[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="64_g11_odenstall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(key="$calm_loop", volume=0.6)]
[PlaySound(key="$d_avg_electricbicycle_speedup", volume=0.6)]
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1918_1#1$1",duration = 1)]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_4199_makiri_1#1$1",duration=1)]
[delay(time=1.5)]
[name="모리우치"]호시구마, 그리고 모모카네?
[name="모리우치"]둘 다 배부터 채워야 하나? 아니면 내가 맡겼던 일이 설마 벌써 끝났나?
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[name="모모카"]음식은 괜, 괜찮아…… 여기까지 내내 운전해서 왔더니, 바람을 엄청나게 마신 거 같아……
[charslot(slot="m",name="avg_4199_makiri_1#11$1")]
[name="모리우치"]킨세키가이가 아직 쫓아오기라도 하나?
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]신명의 조언도 있었고, 인적이 드문 길을 골라서 온 덕에 별 탈 없이 돌아올 수 있었어.
[charslot(slot="m",name="avg_4199_makiri_1#8$1")]
[name="모리우치"]신명님…… 설마?!
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]너무 기뻐하지는 마. 신명은 맞지만, 네가 찾던 그 신명은 아니니까.
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]……괜찮다! 괜찮다!
[dialog]
[charslot]
[playsound(key="$d_avg_monocycle_bell")]
[charslot(slot="m",name="avg_npc_1904_1#1$2",duration=1)]
[delay(time=2)]
[name="호기심 많은 신명"]정말로?
[charslot(slot="m",name="avg_4199_makiri_1#8$1")]
[name="모리우치"]당, 당신은……?
[charslot(slot="m",name="avg_npc_1904_1#1$2")]
[name="호기심 많은 신명"]봐, 내가 말했잖아.
[charslot(slot="m",name="avg_4199_makiri_1#8$1")]
[multiline(name="모리우치")]아, 아입니다! 이 가게가 쪼매 작아가 대접할 게 별로 없긴 한데…… 어묵 국물로 우선 몸이라도 녹…… 
[charslot(slot="m",name="avg_4199_makiri_1#13$1")]
[multiline(name="모리우치")]아니지, 아무거나 편하게 막 드이소!
[charslot(slot="m",name="avg_npc_1904_1#1$2")]
[name="호기심 많은 신명"]나는 다른 녀석들과 달리, 네가 만든 어묵에 별로 관심 없어.
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]신명님, 혹시……
[charslot(slot="m",name="avg_npc_1904_1#1$2")]
[name="호기심 많은 신명"]혹시 뭐? 네가 말한 마네키네코를 본 적 있냐고? 네가 찾는 건 애초에 내가 아니라 걔잖아.
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]아입니다! 신명님을 이래 뵙는 것만으로도 참말로 기쁩니다. 어째 그런 걸 따질 수 있겠습니까?
[charslot(slot="m",name="avg_npc_1904_1#1$2")]
[name="호기심 많은 신명"]근데 네 눈은 그렇게 말하고 있지 않은걸?
[name="호기심 많은 신명"]내가 아직 그 녀석과 대화가 잘 통했던 그때, 녀석이 말한 너는 지금처럼 가식적인 사람이 아니었어. 그땐 너도 어린아이였고, 마치 친구를 대하듯 녀석을 대했지.
[charslot(slot="m",name="avg_4199_makiri_1#4$1")]
[name="모리우치"]……혹시, 그거 때문에 가신 겁니까?
[charslot(slot="m",name="avg_npc_1904_1#1$2")]
[name="호기심 많은 신명"]내가 어떻게 알아. 걔가 널 기억해도, 너는 그냥 걔가 알고 지낸 수많은 사람 중 하나일 뿐이야. 굳이 나한테 왜 '너를 떠났는지'에 대해서 알려줄 필요는 없다고.
[charslot(slot="m",name="avg_4199_makiri_1#9$1")]
[name="모리우치"]그라믄……
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_1904_1#1$2")]
[name="호기심 많은 신명"]나는 다른 이유로 찾아온 거야.
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]말만 하이소! 뭐 원하는 거라도 있습니까? 돈? 아니면 정보?
[playMusic(key="$formal_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1904_1#1$2")]
[name="호기심 많은 신명"]당연히 정보지. 괴담에 관한 정보 말이야.
[name="호기심 많은 신명"]미츠쿠에에 있는 괴담이 전부 우리 같은 신명이 한 짓인 줄 알고 있던 것 같던데, 확실하게 말해두지. 대부분은 아니야.
[charslot(slot="m",name="avg_4199_makiri_1#8$1")]
[name="모리우치"]근데, 신명님은 괴담에 나오는 '와뉴도'의 본체 아니십니까?
[charslot(slot="m",name="avg_npc_1904_1#1$2")]
[name="호기심 많은 신명"]매일 외발자전거를 타고 거리를 활보하고 다녔던 건 부정하지 않을게. 하지만 그거 말고는?
[charslot(slot="m",name="avg_4199_makiri_1#2$1")]
[name="모리우치"]도청 거리 경찰서 뒤에 있는 그 오래된 건물에 대한 얘깁니다. '존재하지 않는 엘레베이터'라 합니데이.
[name="모리우치"]15층짜리 건물에 16층 버튼이 있다 하던데. 그 늘어난 층이 '지옥'이라 합니다. 거서 실종 사건이 있었다 아입니까.
[name="모리우치"]그리고, 카운터에 있는 마네키네코 장식은 16층이 나타날 때랑 관련이 있다고 합니다. 그 카운터에 붙어 있던 마네키네코가 가끔 사라졌다가, 이튿날에 또 나타난다 카던데예.
[name="모리우치"]하여튼, 그런 일이 그 오래된 건물에서만 일어나는 게 아니라, '마네키네코 장식품이 이유 없이 사라졌다가 다시 나타났다'라는 비슷한 얘기를 하는 사람들이 억수로 많았심니더.
[name="모리우치"]그 오래된 건물 얘길 좀 구체적으로 하면, '지옥에 잘못 드갔다'라는 사건이 터질 때마다 마네키네코 장식품이 꼭 사라졌다 아입니까.
[charslot(slot="m",name="avg_npc_1904_1#1$2")]
[name="호기심 많은 신명"]꽤 자세하게 알고 있네. 하지만, 그 건물의 마네키네코 장식품과 네가 찾고 있는 '신명'은 생김새 빼고는 아무런 관련이 없다고 확신할 수 있어.
[charslot(slot="m",name="avg_4199_makiri_1#11$1")]
[name="모리우치"]증거는 있습니까?
[charslot(slot="m",name="avg_npc_1904_1#1$2")]
[name="호기심 많은 신명"]증거가 왜 필요해? 내가 바로 신명이잖아. 신명이랑 관련이 있는지 없는지를 알아내는 건 식은 죽 먹기 아니겠어?
[charslot(slot="m",name="avg_4199_makiri_1#6$1")]
[name="모리우치"]아니, 그런 건 말로만 기카는 게……
[charslot(slot="m",name="avg_npc_1904_1#1$2")]
[name="호기심 많은 신명"]아까까지 공손했던 태도는 어디 갔지?
[charslot(slot="m",name="avg_4199_makiri_1#9$1")]
[name="모리우치"]저는……
[charslot(slot="m",name="avg_npc_1904_1#1$2")]
[name="호기심 많은 신명"]나무라는 게 아니야. 지금처럼 솔직하게 말하는 게, 아까 그 모습보다는 훨씬 나아.
[name="호기심 많은 신명"]그리고 나도 그 오래된 건물을 자세히 살펴봤었어.
[name="호기심 많은 신명"]첫 번째, 그건 애초에 숨겨진 버튼이 아니야. 16층 버튼이 15층 버튼 위에 껴있던 거고, 강철판에 가려져 있었을 뿐이지.
[name="호기심 많은 신명"]그건 신명이 한 짓이 아니야. 너희 인간들도 그걸 움직이는 건 불가능해.
[charslot(slot="m",name="avg_4199_makiri_1#11$1")]
[name="모리우치"]16층 버튼은 맨날 그 자리에 있었는데…… 가려져 있었던 거라고예?!
[charslot(slot = "m", focus = "n")]
모리우치의 안색이 순식간에 어두워졌다.
[charslot]
[charslot(slot="m",name="avg_npc_1904_1#1$2")]
[name="호기심 많은 신명"]봐. 너도 네가 좀 바보 같다고 느껴지지?
[name="호기심 많은 신명"]두 번째, 그 마네키네코는 버튼처럼 누르는 형태의 장식이야. 힘줘서 누르면, 장식이 통째로 카운터 밑으로 들어가지.
[charslot(slot="m",name="avg_4199_makiri_1#11$1")]
[name="모리우치"]눌러…… 보셨습니까?
[charslot(slot="m",name="avg_npc_1904_1#1$2")]
[name="호기심 많은 신명"]눌러봤지. 아무 일도 일어나지 않았어. 카운터 직원이 돌아와서 대충 건드리니까, 그 장식이 다시 튀어나오던데.
[name="호기심 많은 신명"]그리고 그 직원은 전화를 받더니, 한참 동안 계속 사과만 하더군. 그게 다였어.
[name="호기심 많은 신명"]자. 너는 그냥 실제 괴담이랑 그 카운터 직원의 이상한 습관을 연결했던 것뿐이야.
[charslot(slot="m",name="avg_4199_makiri_1#9$1")]
[name="모리우치"]그, 그게…… 어떻게 해야 이상한 습관이 됩니까?
[charslot(slot="m",name="avg_npc_1904_1#1$2")]
[name="호기심 많은 신명"]그게 아니면 뭔데? 마네키네코 장식을 카운터 안에 눌러 넣는 게, 설마 너와는 달리 그 녀석한테 무슨 원한이라도 있어서라는 거야?
[charslot(slot="m",name="avg_npc_1918_1#3$1")]
[name="모모카"]그게……
[charslot(slot="m",name="avg_npc_1904_1#1$2")]
[name="호기심 많은 신명"]왜 그래? 거기서 프로그램이라도 찍었던 적 있어?
[charslot(slot="m",name="avg_npc_1918_1#3$1")]
[name="모모카"]그건 아닌데, 전에 예능 프로그램 아이템을 구상할 때, 어떤 동료가 그 아이디어를 냈다가 기획사 사장님한테 호되게 혼난 적이 있어.
[charslot(slot="m",name="avg_4199_makiri_1#11$1")]
[name="모리우치"]뭐? 혼났다고?
[charslot(slot="m",name="avg_npc_1918_1#6$1")]
[name="모모카"]사장님이 무슨 얘기를 한 건진 잘 모르겠는데, 아무튼 그 안에 킨세키가이 소유의 '텟카바'였나 하여튼 그런 게 있다고 했어. 식당인 것 같은데, 촬영하면 장사에 지장이 갈까 봐 그랬던 것 같아.
[dialog]
[charslot(slot="m",name="avg_136_hsguma_1#5$1")]
[name="호시구마"]텟카바?
[charslot(slot="m",name="avg_4199_makiri_1#8$1")]
[name="모리우치"]텟카바?!
[charslot(slot="m",name="avg_npc_1918_1#3$1")]
[name="모모카"]응, 왜? '텟카'는 린수 요리 이름이잖아. 그럼, 텟카바는 텟카를 파는 식당 아니야?
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]……'텟카바'는 도박장을 뜻하는 은어야.
[name="호시구마"]아무래도 '지옥'은 킨세키가이가 관리하는 도박장을 말하는 건가 보네. 잘못 들어간 사람들이 입막음을 당한 거고.
[name="호시구마"]16층 버튼은 어떤 장치를 작동시켜야 나오는 것 같아. 아마 어느 숨은 층, 혹은 지하실과 연결되어 있을지도 모르겠어.
[name="호시구마"]그 마네키네코 장식은 아마 발신 장치일 거야. 누르면 신호가 가는 거지. 그래서 '신명님'이 누른 뒤에 전화가 왔던 거고, 카운터 직원이 사과했던 거야.
[charslot]
모모카는 탄식했다. 모리우치가 안쓰러웠던 건지, 아니면 괴담이 초자연적인 힘이 아니라는 걸 알고 안도했던 건지는 알 수 없었다.
호기심 많은 신명은 살짝 짜증 난 표정으로 머리를 긁적였다. 괴담이 이렇게 끝날 줄은 예상하지 못한 듯했다.
[stopmusic(fadetime=2)]
하지만 모리우치의 얼굴은 점점 더 파랗게 질리더니, 이마에서 땀이 흐르기 시작했다.
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[charslot(slot="m",name="avg_4199_makiri_1#11$1")]
[name="모리우치"]이, 이건 그냥 우연…… 그래, 그냥 우연이다.
[charslot(slot="m",name="avg_4199_makiri_1#5$1")]
[name="모리우치"]긴 세월 동안, 괴담이 와전된 걸로 판명된 적도 있긴 한데, 그래도 아무도 설명 못하는 괴담도 억수로 많았다! 16층의 '지옥'은 그냥 우연이다 우연!
[name="모리우치"]그라고 '아직 현존하는 후쿠이 식당'말인데, 예전에 신명님이랑 소통할 때, 그 식당을 좋아한다고 말했던 적 있다.
[name="모리우치"]근데 재작년에 그 가게가 철거된 뒤로, 가끔 근처에서 튀김 냄새를 맡았다는 사람이 있다 카네. 거기에 그 공터에 가끔 가게가 보이지만 가까이 갈 수는 없다는 사람도 있었다……
[charslot(slot="m",name="avg_npc_1904_1#1$2")]
[name="호기심 많은 신명"]거긴 철거되고 쭉 공터였는데.
[charslot(slot="m",name="avg_npc_1918_1#6$1")]
[name="모모카"]그 가게 기억나. 직접 가보려 했는데, 주인이 못 들어가게 하는 바람에 다른 집으로 갔었거든. 그 방송이 나간 지 얼마 안 돼서 가게는 사라졌어.
[charslot(slot="m",name="avg_npc_1918_1#7$1")]
[name="모모카"]그리고 며칠 동안 내가 그 가게를 저주했다는 얘기가 돌았어. '괴담 여왕이 또 한 건 했다'라든가, '복수한 거다. 속 좁은 인간이다' 같은 소문들 말이야……
[charslot(slot="m",name="avg_npc_1904_1#1$2")]
[name="호기심 많은 신명"]그 가게를 철거한 건 킨세키가이야.
[charslot(slot="m",name="avg_4199_makiri_1#5$1")]
[name="모리우치"]아니, 그건 알고 있다니까요! 근데 지금 말하는 건 철거 후 얘기 아입니까! 모모카, 그 가게 철거된 뒤로 느그 제작진이 다시 가봤다 했제?
[charslot(slot="m",name="avg_npc_1918_1#7$1")]
[name="모모카"]응, 그건 맞지만…… 그때 나도 튀김 냄새만 맡고 가게를 보진 못했어……
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]특정 냄새를 맡게 하는 건 엄청 쉬워. 괴담을 빼고 보면, 결국 킨세키가이가 후쿠이 식당을 강제로 철거하고 싶었던 거잖아?
[name="호시구마"]먼저 괴담이 있다는 식의 분위기를 만들고, 강제로 철거한 다음에 모모카를 다시 보내는 거지.
[charslot(slot="m",name="avg_4199_makiri_1#11$1")]
[name="모리우치"]그…… 그럼…… 아오오니의…… 흉가는!
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]……모리우치, 지금 내 앞에서 그 얘기를 꺼낼 생각이야?
[charslot(slot="m",name="avg_4199_makiri_1#6$1")]
[name="모리우치"]무례하게 굴어서 미안한데, 그 흉가서 사람들을 해친 게 니가 아니면, 신명 짓일 수도 있다 아이가!
[name="모리우치"]이 신명님께서도 흉가 괴담이 퍼지고 나서야 괴담 쫓기 시작한 거 아이가?
[charslot(slot="m",name="avg_npc_1904_1#1$2")]
[name="호기심 많은 신명"]그렇긴 하지.
[charslot(slot="m",name="avg_4199_makiri_1#6$1")]
[name="모리우치"]모모카도 최근에 그 흉가에서 촬영 했다고 했제?
[charslot(slot="m",name="avg_npc_1918_1#19$1")]
[name="모모카"]아하…… 아하하…… 유령한테 놀란 게 아니라 호시구마 때문이야. 그때는 바닥에 있던 물건으로 때리려고 했……
[dialog]
[charslot(slot="m",name="avg_npc_1918_1#20$1")]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
“잊지 마. 그 애는 쓰레기 더미 속에서 하필이면 그 부러진 칼을 집어 들었어. 우리가 아무리 찾아도 찾을 수 없어서 급조했던 부러진 칼 말이야.”
“아무 의도가 없었다 해도, 상황이 변했다고.”
[charslot]
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]모모카?
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[name="모모카"]아니야, 아니야, 아닐 거야……
[charslot(slot = "m", focus = "n")]
모모카는 힘껏 부정하고 있었지만, 손을 떨면서 부러진 칼을 품에서 꺼냈다.
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[name="모모카"]호시구마, 이, 이건 그냥 부러진 칼이잖아, 그렇지? 미후네 씨가 이것 때문에 나를 없애려고 하지 않을 거야, 맞지?
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]부러진 칼?
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[name="모모카"]촬영하던 날 너희 집에서 주웠어. 어제 새벽에 우리 집 TV가 고장 났었거든. 내가 이 칼을 주웠기 때문이라고 미후네 씨가 말했던 것 같아……
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]이 코등이, 이건 사노구치 가문 대대로 전해 내려오는 칼이잖아? 그때 그 녀석은 사람들한테 엄청 자랑하고 다녔어.
[charslot(slot="m",name="avg_4199_makiri_1#8$1")]
[name="모리우치"]사노구치? 가는 흉가의 두 번째 피해자 아니라? 그 칼로 아내를 죽이고 자살했다던 가 맞제?
[charslot(slot="m",name="avg_4199_makiri_1#11$1")]
[name="모리우치"]하지만 경찰들이 그 칼은 이미 증거물 보관실에 있다 캤는데, 그걸 니가 왜 들고 있노?
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[name="모모카"]분명 미후네 씨는 이 칼을 노렸던 거고, 가짜 증거물을 제출한 거야, 맞지?
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]만약 그렇다면 그게 왜 킨베에 쪽이 아니라 우리 집에 있는 거지? 그것도 반만 남은 채로?
[name="호시구마"]게다가, 혼자 미쳐 날뛰다가 자결하는 그런 사건의 경우, 조직 쪽에서는 범인을 잡으러 오는 경찰을 두 팔 벌려 환영해. 그래야 경찰이 아무것도 밝혀내지 못하고 씩씩대면서 돌아가는 꼴을 볼 수 있으니까…… 증거를 조작할 이유가 없어.
[name="호시구마"]설마 사노구치가 자결한 게 아니라 킨베에가……
[charslot(slot="m",name="avg_136_hsguma_1#7$1")]
[name="호시구마"]……죽인 거라면.
[dialog]
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[delay(time=1.5)]
[charslot(slot = "m", focus = "n")]
모모카는 얼어붙었다.
곧이어, 마치 꿈에서 깨어났다가 또 다른 악몽에 빠진 것 같은 표정으로, 모리우치보다 더 멍한 표정으로 호시구마를 바라봤다.
[charslot(slot="m",name="avg_npc_1918_1#20$1")]
[name="모모카"]농담하는 거지?
[name="모모카"]그 괴담들…… 내가 무서워서 치를 떨던 괴담들이…… 다 거짓말이라고?
[name="모모카"]기획사가 아무리 악질이었다고는 하지만, 어떻게…… 오랫동안…… 별의별 괴담을 만들다니……
[name="모모카"]게다가 사노구치의 죽음…… 오직 사노구치의 죽음만…… 조금 이상했을 뿐이지. 다른 사람들은……
[charslot(slot = "m", focus = "n")]
모모카의 목소리가 점점 잦아들더니, 뚝 끊겼다.
이어서 무심코 모리우치를 바라봤지만, 모리우치는 일부러 시선을 피했다.
모모카는 모리우치가 자신과 같은 처지라 느꼈기 때문에 모리우치를 바라봤지만, 모리우치는 그걸 인정하고 싶지 않았기에 시선을 피했다는 걸 문득 깨달았다.
[charslot(slot="m",name="avg_npc_1918_1#7$1")]
[name="모모카"]……
[name="모모카"]그러니까, 내가 탐방하고 나면 문을 닫았던 가게들……
[name="모모카"]분명 시키는 대로 했지만 실수하는 바람에, 누군가 다쳤던 생방송들……
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[name="모모카"]그 이상한 소리, 유령 그리고 흔들리던 괴상한 그림자. 그것들이 전부…… 가짜라고?
[name="모모카"]내가 믿었던, 게다가 며칠 동안 나를 혼비백산하게 만들었던 아오오니와 흉가의 괴담, 그리고 미츠쿠에에 있는 모든 괴담의 시작…… 이게 전부 가짜였다고?
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[name="모모카"]하뉴 모모카, 괴담이 따라붙는 연예인이라 불리던 내 연예계 생활은 기획사엔…… 전혀 중요하지 않았던 거야?
[name="모모카"]사실 그 사람들 눈에는 그냥…… 킨세키가이를 가려주기 위한…… 미끼였을 뿐이었나?
[name="모모카"]모리우치, 우리가 너무 깊이 생각한 거야, 그렇지?
[charslot(slot="m",name="avg_4199_makiri_1#4$1")]
[name="모리우치"]……
[dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$fightgeneral", volume=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[charslot(slot ="m", action="shake", power=6, times=40, duration=0.3)]
[delay(time=0.3)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-100",duration = 0.6,afrom=1,ato=0)]
[delay(time=0.5)]
[CameraShake(duration=0.2, xstrength=5, ystrength=5, vibrato=10, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1918_1#18$1")]
[name="모모카"]모리우치?
[playMusic(intro="$prisonbreak_intro",key="$prisonbreak_loop", volume=0.6)]
[charslot(slot="m",name="avg_136_hsguma_1#7$1")]
[name="호시구마"]적이야! 내 뒤로 숨어!
[dialog]
[charslot(slot="m",name="avg_npc_1918_1#18$1")]
[delay(time=0.3)]
[charslot(slot="l",name="avg_136_hsguma_1#7$1",duration=0.3)]
[charslot(slot = "l",posfrom = "0,0", posto = "200,0",duration = 0.5)]
[delay(time=0.5)]
[charslot(slot = "m", focus = "n")]
모모카는 그 자리에 가만히 서 있었다. 호시구마는 앞으로 성큼 나아가 반야로 모모카와 넘어진 모리우치의 앞을 막았다.
[dialog]
[playsound(key="$d_avg_hiddenweapon_hitshield")]
[CameraShake(duration=0.2, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_USB_explode",channel="a",delay=0.2)]
마치 모모카가 던진 질문에 응답하듯, 방패에서 작은 폭발음이 연달아 울렸다.
[charslot(slot="l",name="avg_136_hsguma_1#7$1",focus="l")]
[name="호시구마"]신명님, 모리우치가 어떤지 좀 봐줘. 독에 당한 거야 아니면 뭔가에 맞은 거야?
[charslot]
[charslot(slot="m",name="avg_npc_1904_1#1$2")]
[name="호기심 많은 신명"]모리우치 목에 그을린 자국이 있어. 옆에는 이런 게 떨어져 있고.
[name="호기심 많은 신명"]이건 너희가 단말기 간에 정보를 주고받을 때 사용하는 플래시 드라이브 아니야?
[name="호기심 많은 신명"]전에 누가 이걸 던져서 다른 사람의 전자기기를 먹통으로 만든 걸 본 적 있긴 한데, 왜 사람을 향해 던지는 거지?
[dialog]
[charslot]
[playsound(key="$d_avg_clothmovementsp")]
[charslot(slot = "m", name = "avg_npc_1917_1#1$1",posfrom = "0,100", posto = "0,0",duration = 0.3)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_1918_1#18$1")]
[name="모모카"]닌자?!
[charslot(slot="m",name="avg_npc_1917_1#1$1")]
[name="과묵한 닌자"]저항하지 마라.
[charslot(slot="m",name="avg_136_hsguma_1#7$1")]
[name="호시구마"]누가 보냈지?
[charslot(slot="m",name="avg_npc_1917_1#1$1")]
[name="과묵한 닌자"]그건 중요하지 않다. 따라와.
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[name="모모카"]미후네 씨가 보낸 건 아닐 거야, 그렇지?
[charslot(slot="m",name="avg_npc_1917_1#1$1")]
[name="과묵한 닌자"]……그런 질문을 들어보는 건 처음이군.
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[name="모모카"]괴담이 전부 사실이라고 해! 내 커리어가 미후네…… 아니, 킨베에를 위한 미끼 같은 게 아니라고!
[dialog]
[charslot(slot="m",name="avg_npc_1917_1#1$1")]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
닌자는 대답 대신 칼인지 아닌지 모를 무기를 들어 올렸다. 그 칼 같은 것으로 호시구마를 찌른 건 아니었지만, 그건 호시구마의 가슴을 겨누고 있었다.
평생을 그림자 속에서 살면서, 한 번도 정체를 드러낸 적 없는 스파이, 음모자, 방화범 그리고 암살자였다.
수백 년 전 국전상란 때부터, 그자들은 닌자라는 이름으로 역사의 그늘 속에서 활동했다.
그 후부터 다이묘, 쿠규, 재벌, 수장까지…… 수많은 권력가가 이런 조직을 길러왔다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "left", name = "avg_136_hsguma_1#7$1",posfrom = "-200,0", posto = "-200,0")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="r",name="avg_npc_1916_1#1$1",duration=0.4,posfrom = "100,0", posto = "-200,0")]
[delay(time=0.2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "left", name = "avg_136_hsguma_1#7$1",posfrom = "-200,0", posto = "-50,0",duration=0.3)]
[Blocker(a=0, r=0, g=0, b=0, afrom=1, rfrom=1, gfrom=1, bfrom=1, fadetime=0.2, block=false)]
[PlaySound(key="$sheildimpact", volume=0.7)]
[PlaySound(key="$d_avg_punch", channel="b")]
[delay(time=0.3)]
[charslot(slot = "r", action="jump",posto = "500,0",power=100,times=1,duration = 0.6)]
[delay(time=0.7)]
[charslot(slot ="r", action="shake", power=5, times=60, duration=0.4)]
[delay(time=0.5)]
[charslot(slot="r",focus="r")]
[name="기습하는 닌자"]으윽?!
[charslot(slot = "left", name = "avg_136_hsguma_1#7$1",focus="l")]
[name="호시구마"]잘 숨긴 했지만, 느려.
[dialog]
[PlaySound(key="$d_avg_clothmovementsp")]
[charslot(slot="r",duration=0.3,posfrom = "300,0", posto = "540,160",afrom=1,ato=0)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=3, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_branchrupture")]
[PlaySound(key="$d_avg_USB_explode",volume=0.7,delay=0.5,channel="c")]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
호시구마가 방금 막아낸 플래시 드라이브를 밟자, 치지직거리는 소리가 나더니 '펑' 하고 터졌다.
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",focus="l")]
[name="호시구마"]시대의 흐름에 맞는 무기네. 고압 전류가 흐르는 플래시 드라이브라니. 사람이랑 기계에 다 사용 가능한 건가?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1918_1#10$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", focus = "n")]
두 닌자는 눈빛을 주고받더니, 단도와 태도를 들고 좌우에서 모모카를 향해 돌진했다.
[charslot]
[charslot(slot = "m", name = "avg_136_hsguma_1#7$1")]
[name="호시구마"]끈질기네!
[charslot]
[dialog]
[CameraShake(duration=1.5, xstrength=2, ystrength=2, vibrato=50, randomness=50, fadeout=false, block=false)]
[PlaySound(key="$swordtsing4",channel="1")]
[PlaySound(key="$swordtsing5",channel="2",delay=0.05)]
[PlaySound(key="$swordtsing6",channel="3",delay=0.1)]
반야가 호시구마 손에서 반짝이며 원형으로 회전했고, 태도는 바깥쪽 날에 휘감기며 산산조각 났다. 그리고 단도를 쥔 닌자는 팔이 잘려 나가기 전에 몸을 바닥으로 던질 수밖에 없었다.
그 순간, 계속 그림자 속에 숨어 있던 제3의 인물이 모습을 드러냈고, 플래시 드라이브들은 소리 하나 없이 호시구마의 뒤통수로 곧장 향했다.
소리쳐 경고하기엔 이미 늦어버렸다. 그래서 모모카는 뛰어올랐고, 영화 속 장면처럼 크로스백으로 날아오는 플래시 드라이브를 막으려 했다……
[PlaySound(key="$d_avg_handknf")]
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
하지만, 본인이 플래시 드라이브에 맞아버리고 말았다.
[dialog]
[PlaySound(key="$d_avg_shockbody")]
[delay(time=1)]
[PlaySound(key="$bodyfalldown1")]
[CameraShake(duration=0.3, xstrength=0, ystrength=5, vibrato=10, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
작은 '파지직' 소리와 함께, 모모카는 신음 한마디 내지 못한 채, 모리우치와 마찬가지로 바닥에 맥없이 쓰러졌다.
[charslot(slot = "m", name = "avg_npc_1916_1#1$1")]
[name="기회를 노리는 닌자"]쳇!
[charslot(slot = "m", name = "avg_136_hsguma_1#7$1")]
[name="호시구마"]모모카!
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1917_1#1$1")]
[name="과묵한 닌자"]너만 남았군. 얌전히 따라오든지, 아니면 저 녀석들처럼 바닥에서 나뒹굴든지 선택해. 어차피 결과는 똑같으니까.
[charslot(slot = "m", name = "avg_136_hsguma_1#7$1")]
[name="호시구마"]자신을 과대평가하는 건 좋지 않아.
[charslot(slot = "m", name = "avg_npc_1916_1#1$1")]
[name="기회를 노리는 닌자"]……헛소리 말고 덤벼.
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, afrom=1, rfrom=1, gfrom=1, bfrom=1, fadetime=0.2, block=false)]
[PlaySound(key="$d_avg_hiddenweapon_hitshield")]
[CameraShake(duration=0.1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, afrom=1, rfrom=1, gfrom=1, bfrom=1, fadetime=0.4, block=false)]
[PlaySound(key="$d_avg_hiddenweapon_hitshield",channel="1")]
[PlaySound(key="$d_avg_hiddenweapon_hitshield",channel="2",delay=0.1)]
[PlaySound(key="$d_avg_hiddenweapon_hitshield",channel="3",delay=0.2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=false, block=false)]
[delay(time=0.7)]
예상할 수 있는, 예상할 수 없는 모든 방향에서 암기가 날아왔지만, 모두 호시구마가 휘두르는 반야에 부딪혀 산산조각 났다.
[charslot(slot = "m", name = "avg_npc_1916_1#1$1")]
[name="기회를 노리는 닌자"]저 둘을 업고 도망치려 한다! 잡아!
[charslot]
[dialog]
[charslot(slot = "m", name = "avg_136_hsguma_1#7$1")]
[delay(time=0.5)]
[charslot(duration=0.5)]
[playsound(key="$rungeneral", loop=true, channel="bgs")]
[delay(time=0.5)]
[StopSound(channel="bgs", fadetime=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch_xshield")]
[delay(time=0.3)]
[PlaySound(key="$bodyfalldown1",channel="n")]
호시구마가 가까이 있는 닌자를 향해 거세게 돌진했고, 검은 옷을 입은 자객이 그대로 방패에 부딪히면서 갈비뼈가 몇 개 부러졌다.
그대로 포위를 뚫고 나갈 생각이었지만, 갑자기 어깨가 갑자기 가벼워졌다. 무언가가 모리우치를 허공으로 끌어올린 것이었다.
[charslot(slot = "m", name = "avg_136_hsguma_1#7$1")]
[name="호시구마"]갈고리?!
[charslot(slot = "m", focus = "n")]
모리우치는 공중에 떠 있었고, 모모카 역시 인형뽑기 기계 속 인형처럼 갈고리에 걸려있었다……
[charslot]
[dialog]
[PlaySound(key="$d_avg_singleblunt")]
[PlaySound(key="$d_avg_wiatear_break",delay=0.5,channel="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=15, randomness=90, fadeout=true, block=false)]
반야로 갈고리에 달린 밧줄을 끊자, 모모카는 다시 호시구마의 품으로 떨어졌고, 어묵 포장마차 사장님은 관성 때문에 포장마차 앞으로 내동댕이쳐졌다.
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_avg_clothmovementsp",channel="z")]
이어서, 정체 모를 닌자가 모리우치를 붙잡고 뛰어올랐고, 니타 거리의 건물들 사이로 사라졌다.
[dialog]
[delay(time=2)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1918_1#1$1",duration=1)]
[delay(time=1)]
[name="모모카"]호, 호시구마……
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="호시구마"]금방 깨어났네.
[charslot(slot = "m", name = "avg_npc_1918_1#1$1")]
[name="모모카"]목이 너무 아파……
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="호시구마"]감전으로 화상을 입었을 거야. 잘 관리하면 흉터가 생기진 않을 거야.
[name="호시구마"]카지마치 쪽에 아직 매복이 있는 것 같아. 우리가 잠시 숨을 만한 다른 곳이 있을까?
[charslot(slot = "m", name = "avg_npc_1918_1#1$1")]
[name="모모카"]……우리 집이 있긴 한데, 킨베에가 이미 사람을 보냈을 가능성이 커……
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="호시구마"]괜찮아. 등잔 밑이 어두운 법이니까. 우리가 거기로 갈 줄은 생각 못 할 거야. 그리고 정말로 누가 있으면, 다른 곳으로 가면 돼.
[charslot(slot = "m", name = "avg_npc_1918_1#1$1")]
[name="모모카"]잘됐다. 그럼, 하스케도 데려올 수 있겠어……
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="호시구마"]하스케?
[name="호시구마"]아니다, 나중에 설명해 줘. 시간을 끌수록 사람이 많아질 거야. 어느 방향이야? 지금 바로 너희 집으로 가자.
[name="호시구마"]신명님……
[charslot(slot = "m", name = "avg_136_hsguma_1#5$1")]
[name="호시구마"]……벌써 사라졌네.
[Dialog]
[Delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[hidecgitem]
[Image]
[charslot]
