[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch",volume=1)]
[Effect(name="$e_fist_hit_02",x=-180,layer = 1)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_punch02",volume=1)]
[Effect(name="$e_fist_hit_02",x=180,layer = 2)]
[delay(time=0.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot]
[charslot(slot = "r", name = "avg_npc_1916_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1917_1#1$1")]
[Background(image="64_g4_kajistreet_dusk",screenadapt="coverall")]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[StopSound(channel="a", fadetime=2)]
[CameraShake(duration=0.8, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$bodyfalldown2")]
[charslot(slot = "l", posfrom="0,0", posto="0,-100", afrom=1, ato=0, duration=0.5)]
[delay(time=0.2)]
[playsound(key="$bodyfalldown3")]
[charslot(slot = "r", posfrom="0,0", posto="0,-100", afrom=1, ato=0, duration=0.5)]
[delay(time=1)]
[charslot]
[PlayMusic(intro="$normal02_intro", key="$normal02_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_1914_1#1$1", duration=1, isblock=true)]
[name="지쳐있는 경찰"]……
[dialog]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1)]
[charslot(slot = "r", name = "avg_npc_1915_1#1$1", posfrom="300,0", posto="0,0", duration=1)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1915_1#1$1", focus="r")]
[name="낙심한 경찰"]멍하니 서 있지 마! 저런 놈들은 용의자보다도 더한 놈이다!
[charslot(slot = "l", name = "avg_npc_1914_1#1$1", focus="l")]
[name="지쳐있는 경찰"]……이제 지쳤어.
[charslot(slot = "r", name = "avg_npc_1915_1#1$1", focus="r")]
[name="낙심한 경찰"]너만 힘든 줄 아나?
[charslot(slot = "l", name = "avg_npc_1914_1#1$1", focus="l")]
[name="지쳐있는 경찰"]아니, 이젠 정말 지쳤어.
[name="지쳐있는 경찰"]별 쓰레기 같은 자식들이랑 떼로 몰려다니면서 사람 하나 잡겠다고 설치더니, *극동 욕설* 결국 잡지도 못했네.
[name="지쳐있는 경찰"]저 사람을 봐, 우리에겐 손끝 하나 안 대고 있다고. 저 칼집에 쓰러진 녀석들이야말로 쓰레기들이지. 전부 전과자 자식들이잖아 저것들.
[name="지쳐있는 경찰"]저 사람은 저 쓰레기들을 쓰러트리고 있지만, 우린 저 쓰레기들이랑 손을 잡고 저 사람과 싸워야 한다니……
[name="지쳐있는 경찰"]젠장…… 이런 젠장!
[name="지쳐있는 경찰"]코레토 그 자식은 여태까지 “괜찮아질 거야”라는 말만 했어. 거기에 난 경찰이 된 지 벌써 10년은 됐지, 견장도 이제 바뀔 때가 됐다고. 근데 이게 뭐가 괜찮아졌다는 거야? 괜찮아지기는 개뿔……
[charslot(slot = "r", focus="n")]
[name="건방진 닌자"]비켜, 짭새!
[dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_punch02",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[delay(time=0.5)]
[charslot(slot = "l", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2")]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1915_1#1$1", focus="r")]
[name="낙심한 경찰"]쇼고!
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="낙심한 경찰"]감히 경찰을 공격해?!
[charslot]
[charslot(slot = "m", name = "avg_npc_1916_1#1$1")]
[name="건방진 닌자"]난 비키라고 했을 텐데.
[dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_punch02",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2")]
[delay(time=1)]
[charslot]
[PlaySound(key="$d_avg_higheldshosfts", volume=1)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "m", focus="n")]
[name="낙심한 경찰"]이 자식이……
두 사람은 서로 쳐다보고 있었다.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="호시구마"]경관, 길 좀 비켜줄래?
[name="호시구마"]경찰을 공격했다는 죄명까지 생길 것 같아서 그래. 어쩌면 살인일 수도 있어, 지금은 딱히 신경 쓰고 있지는 않지만.
[charslot]
경찰은 한숨을 내쉬며 주머니에서 빈손을 꺼내 호시구마에게 내보이고는, 몸을 옆으로 살짝 비켰다.
[charslot(slot = "m", name = "avg_npc_1915_1#1$1")]
[name="낙심한 경찰"]쇼고 대신 나서줘서 고마워.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="64_g1_jindastreet_d",screenadapt="coverall")]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0, loop=true, channel="cr")]
[SoundVolume(volume=0.6, channel="cr",fadetime=2)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_broadcast_third", volume=1)]
[Delay(time=1)]
[name="반복 재생되는 방송"]띠링, 띠링, 띠링. 링고네스, 링고네스 백화점♪
[name="반복 재생되는 방송"]클래식에서 최신 트렌드까지, 없는 게 없는 링고네스 백화점♪
[charslot(slot = "m", name = "avg_npc_1908_1#1$1")]
[name="호객하는 점원"]아직 이른 시간이니, 들어와서 한잔하시죠! 당신처럼 호탕한 오니족한테 딱 맞는 흑맥주가 새로 들어왔습니다!
[name="호객하는 점원"]고풍스러운 취향이라면, 이모쇼츄도 있습니다……
[dialog]
[charslot]
[StopSound(channel="cr", fadetime=2)]
[PlaySound(key="$d_avg_carpet_normal_fts", volume=1)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1", posfrom="300,0", posto="0,0", duration=1.5)]
[Delay(time=1.5)]
[charslot(slot = "m", focus="n")]
[name="멋지게 차려입은 남자"]숙녀분, 이걸 받아주세요.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="호시구마"]꺼져.
[charslot(slot = "m", focus="n")]
[name="멋지게 차려입은 남자"]뭐가 그리 성급하시죠? 설마 당신도 이 땅에서 유일하게 소중한 것인 '행복'으로 가는 발판이……
[dialog]
[Delay(time=0.5)]
[charslot(slot = "m", focus="n")]
[name="멋지게 차려입은 남자"]잠깐, 당신은 '킨세키가이의 아오오니'?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#4$1")]
[name="호시구마"]……
[charslot(slot = "m", focus="n")]
[name="멋지게 차려입은 남자"]모모카 씨가 어디 가셨는지 여쭤봐도 될까요?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="호시구마"]내 팬인가? 아니면 미후네한테 나를 데려가 포상이라도 받을 생각?
[charslot(slot = "m", focus="n")]
[name="멋지게 차려입은 남자"]다 틀렸어요. 도움을 청하고 싶은 겁니다.
[name="멋지게 차려입은 남자"]저도 모모카처럼 실종되게 해주시면 안 될까요? 그러면 저도 엄청 유명해질 것 같아서요.
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", name = "avg_npc_1909_1#1$1", posfrom="300,0", posto="0,0", duration=1)]
[Delay(time=1.5)]
[name="구경하는 행인"]저건 '아오오니'잖아!
[name="구경하는 행인"]우와! '아오오니' 씨, 같이 사진 찍어주실래요?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="호시구마"]비켜.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1909_1#1$1", posfrom="0,0", posto="-180,0", afrom=1, ato=1, duration=0.5, isblock=true)]
[name="구경하는 행인"]에이, '아오오니' 씨, 잠시만요……
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1908_1#1$1")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_higheldshosfts", volume=1)]
[charslot(slot = "r", name = "avg_1044_hsgma2_1#2$1", posfrom="200,0", posto="0,0", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1908_1#1$1", focus="l")]
[name="호객하는 점원"]저, '아오오니' 씨, 여기는 그냥 술 파는 곳인데……
[charslot(slot = "r", name = "avg_1044_hsgma2_1#2$1", focus="r")]
[name="호시구마"]주문할게, '모에시마 블랙' 하나 포장해 줘.
[charslot(slot = "l", name = "avg_npc_1908_1#1$1", focus="l")]
[name="호객하는 점원"]죄송합니다. '모에시마 블랙'은 단종된 지 오래됐어요. 같은 양조장에서 나오는 신상품은 어떠세요? 역시나 최고급 라인이라 마음에 드실 텐데……
[charslot(slot = "r", name = "avg_1044_hsgma2_1#4$1", focus="r")]
[name="호시구마"]마음대로 해.
[dialog]
[charslot]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0, loop=true, channel="cr")]
[SoundVolume(volume=0.6, channel="cr",fadetime=2)]
[Delay(time=2)]
점원이 술을 가져오는 사이, 호시구마는 가게 앞에 등을 기댄 채, 몰려드는 사람들을 싸늘하게 훑어보았다.
용문이든 미츠쿠에든, 도시라는 것은 거대했다.
[SoundVolume(volume=0.2, channel="cr",fadetime=2)]
아무리 지위가 높고 권세가 있다고 해도, 한 사람의 죽음이 온 도시 사람들의 마음을 흔들 수는 없다. 하물며 유명무실한 조직의 우두머리라면 더더욱 그렇다.
죽은 사람이 있다면 살아 있는 사람도 있다. 그녀는 이것을 알고 있었다.
하지만 살아 있는 사람들도, 이 도시도 이제 자신과는 아무런 관계가 없었다.
[dialog]
[StopSound(channel="cr", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="64_g3_jindaalley",screenadapt="coverall")]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=1, channel="sn",fadetime=3)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="호시구마"]아무도 안 따라오는군.
[name="호시구마"]여기로 하자.
[dialog]
[charslot]
[SoundVolume(volume=0.2, channel="sn",fadetime=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[PlaySound(key="$d_avg_decap", volume=1)]
[Delay(time=1)]
호시구마가 병뚜껑을 열자, 코를 찌르는 알코올 향이 퍼졌다.
술을 입에 대지도 않았는데, 냄새만으로도 벌써 어지러울 지경이었다.
[dialog]
[PlaySound(key="$pourwater", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="호시구마"]텟사이 아저씨, 이건 아저씨 잔이야.
[dialog]
[PlaySound(key="$d_avg_drinkswllw", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#3$1")]
[name="호시구마"]쓰읍…… 비싸고 도수도 높은 술이 이렇게 밍밍하다고?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="호시구마"]텟사이 아저씨, 내가 이번에 미츠쿠에로 돌아와서 술을 딱 2번 마셨거든. 한 번은 저택에서 아빠 제사 지냈을 때고, 그리고 또 한 번은 바로 지금이야.
[name="호시구마"]괴담을 쫓는 사람들은 분명 딱 어울린다고 생각하겠지, '아오오니'는 죽은 사람과 함께 술을 마셔야 하니까.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#1$1")]
[name="호시구마"]괴담이라…… 하, 괴담.
[name="호시구마"]내가 극동에서 겪었던 이야기는, 아직 진상을 모르는 상황에서 옳고 그름이 결정되어 버렸어. 한 발 내디딘 후에, 모든 게 끝나버렸지.
[name="호시구마"]그건 정말 아주 멍청한 짓이었어. 내가 살아남았고, 첸도 비슷한 선택으로 살아남긴 했지만, 그래도 내 생각은 변함없어.
[name="호시구마"]……첸 훼이지에 얘기가 나와서 말인데, 텟사이 아저씨도 걔를 만나봤어야 해.
[name="호시구마"]걔는 '협객'이라 불릴 자격이 있어. 염국이든 극동이든, '협객'이라는 건 홀로 검을 들고 대군 앞에 서는 사람이야, 그게 바로 협객이지.
[dialog]
[PlaySound(key="$d_avg_drinkswllw", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#1$1")]
[name="호시구마"]이건 걔를 위한 한 잔이야.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#10$1")]
[name="호시구마"]하지만 나랑 걔는 달라.
[name="호시구마"]걔는 나와 달리 용감하지……
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#11$1")]
[name="호시구마"]하하. 이건 꼭 아저씨가 아니고 내가 들어도 부끄러운 소리이긴 하네.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#10$1")]
[name="호시구마"]하지만 무서워서 그래…… 무서워서.
[name="호시구마"]내 생사 따위는 전혀 상관없어, 근데 다른 사람은? 내가 지켜야 할 사람은? 우리……
[name="호시구마"]……집은?
[name="호시구마"]솔직히 말해서, 일이 이렇게까지 커진 상황이라면, 나는 당장 용문으로 돌아가야 해.
[name="호시구마"]용문근위국 사람이 극동에서 살인사건의 용의자가 된 건 작은 일이 아니야. 스와이어는 물론, 린 씨, 후미즈키 부인, 심지어 웨이 장관님까지 나를 걱정할 거야.
[name="호시구마"]아마 다들 가만히 보고 있지만은 않을 거야. 내가 그 사람들이 어떤 사람인지 알고 있는 것처럼, 그 사람들도 내가 어떤 사람인지 알고 있으니까.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#4$1")]
[name="호시구마"]하지만 이번 일은 결국 내가 저지른 거잖아.
[name="호시구마"]간신히 찾아낸 그 집이, 또 내가 친 사고 때문에 해를 입어야 한다니.
[name="호시구마"]내가 그곳을 '집'이라고 부를 수 있을까? 나한테 그럴 면목이 있을까?
[dialog]
[PlaySound(key="$d_avg_drinkswllw", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="호시구마"]아니면 칼집에서 칼을 뽑아 완전히 오니가, 살인귀가 되어야 하는 걸까?
[name="호시구마"]킨베에를 죽이고, 그 녀석을 따라 나한테 칼을 겨누던 양아치들, 그리고 나를 가로막던 경찰들까지 죽여서……
[name="호시구마"]마지막에는 비 오는 날 미츠쿠에 거리를 어슬렁거리는 재앙이 되고, 완전한 괴물이자 진정한 괴담이 되는 거지.
[name="호시구마"]한을 풀고 통쾌하게 흘러가는 대로 흐름에 몸을 맡기고, 광란 속에서 가장 돋보이는 미치광이가 되어서 그 녀석을……
[charslot(slot = "m", name = "avg_1044_hsgma2_1#10$1")]
[name="호시구마"]아니, 미츠쿠에의 모든 사람이 바라는 대로 해버리는 거야.
[name="호시구마"]……갈 곳이 없어. 어디로 가든, 무슨 일을 해도 전부 잘못된 길이야.
[dialog]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#10$1")]
[Delay(time=1.5)]
[name="호시구마"]술을…… 벌써 다 마셔가잖아?
[charslot(slot = "m", focus="n")]
[name="???"]호시구마 씨는 주량이 세군.
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="호시구마"]누구냐!!
[dialog]
[charslot]
[StopSound(channel="sn", fadetime=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1898_1#3$1", duration=1.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="호시구마"]……부하는?
[charslot(slot = "m", name = "avg_npc_1898_1#3$1")]
[name="코레토 형사"]나 혼자야.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="호시구마"]텟사이 아저씨의 시신은 어딨지?
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="코레토 형사"]경찰에서 보호 중이야. 칼에 찔려 죽었더군. 그것도 네 칼이 아니었고.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="호시구마"]근데 경찰은 왜 나를 잡으러 왔지?
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="코레토 형사"]상사가 내린 명령이니까.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="호시구마"]너도 나를 잡으러 왔나?
[charslot(slot = "m", name = "avg_npc_1898_1#3$1")]
[name="코레토 형사"]아니. 나는 술 마시러 온 거야.
[charslot]
경찰은 멋대로 양반다리를 하고 앉아, 주머니에서 작은 유리잔을 꺼냈다.
[charslot(slot = "m", name = "avg_npc_1898_1#3$1")]
[name="코레토 형사"]……크으, 진짜 독한 술이군.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#1$1")]
[name="호시구마"]이성적으로 설득하고, 내 감정에 동조하는 것으로 나를 순순히 잡아가는 게, 네가 받은 명령인가?
[charslot(slot = "m", name = "avg_npc_1898_1#3$1")]
[name="코레토 형사"]……그리고 너를 미츠쿠에에서 빼내 용문으로 무사히 돌려보내는 거지.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="호시구마"]이제 와서 상사의 지시를 거역하겠다?
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="코레토 형사"]……
[name="코레토 형사"]내가 어째서 미츠쿠에에 막 도착한 너를 체포했다고 생각하지?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#5$1")]
[name="호시구마"]20년 전에 용문에서 범죄를 저질렀던 고위급 조직원이 다시 용문에 돌아왔다면, 나라도 그 사람을 체포해서 제대로 물어봤을 거야.
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="코레토 형사"]그것뿐인가?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="호시구마"]그것 말고 다른 이유가 있나?
[charslot]
경찰은 호시구마의 눈을 빤히 쳐다봤다.
상대가 무언가를 숨기고 있는 것도 아니고, 농담하는 것도 아니란 것을 알아챈 경찰은 대뜸 호시구마의 얼굴에 주먹을 날렸다.
[dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1898_1#7$1", duration=0.5, isblock=true)]
[name="코레토 형사"]정말 잊어버린 모양이군.
[name="코레토 형사"]너희 킨세키가이 손에 죽은 의원 후보의 성도 코레토였어.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#10$1")]
[name="호시구마"]……
[charslot(slot = "m", name = "avg_npc_1898_1#7$1")]
[name="코레토 형사"]방금 그건 삼촌 대신 날린 거다.
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="코레토 형사"]조직을 향한 *극동 욕설* 같은 의협심 때문에 네가 억지로 죄를 뒤집어쓴 것만 아니었어도, 삼촌에 관한 일이 이렇게까지 오래 묻혀버릴 일은 없었겠지.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#4$1")]
[name="호시구마"]……미안해.
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="코레토 형사"]사과는 이미 늦었어. 이제는 미후네한테 할 수 있는 일이 아무것도 없어.
[name="코레토 형사"]그 자식은 진작에 막강한 권력을 쥔 의원한테 줄을 섰지. 그게 아니라면, 어떻게 조직원 주제에 경찰서를 쥐락펴락할 수 있겠어?
[name="코레토 형사"]너를 풀어줘서 그 자식이 원하는 바를 이루지 못하게 하는 것, 그게 내가 할 수 있는 일이야…… 경찰이 할 수 있는 건 거기까지다.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="호시구마"]그리고 텟사이 아저씨의 죽음은 아오오니와 괴담의 마지막 장식이 되고, 모든 게 그때처럼 흐지부지되는 건가? '영무국' 소속 코레토 형사?
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="코레토 형사"]……
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="호시구마"]원하는 바를 이루지 못하게 한다니. 네가 하는 일은 결국 그 녀석을 돕는 일이잖아?
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="코레토 형사"]괴담이랑 미후네가 연관이 있다고 의심하는군.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="호시구마"]별로 놀라지 않는 것 같네.
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="코레토 형사"]아무리 '영무국'이라 해도, 경찰은 경찰이니까. 경찰은 냄새를 잘 맡거든. 쇠사슬에 꽁꽁 묶여 있다고 해도, 어디서 썩은 내가 풍기는지는 알아챌 수 있지.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="호시구마"]그리고 쇠사슬이랑 타협하기로 한 거야?
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="코레토 형사"]모든 사람이 너와 같진 않아. 너 혼자 가츠동으로 배를 채웠다고 해서 온 집안이 배가 부른 건 아니니까.
[name="코레토 형사"]이 미츠쿠에에서, 몸을 뒤척이기도 힘든 비좁은 집에서 네 식구가 살려면, 얼마가 필요한지 알아?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#4$1")]
[name="호시구마"]별로 알고 싶진 않아.
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="코레토 형사"]만약, 내 대출을 다 갚아 주고 처자식을 용문으로 데려가 주겠다면, 오래된 네 저택을 샅샅이 뒤져줄 수 있어.
[name="코레토 형사"]아니면, 미후네를 단번에 끝장내 버리든가. 나도 모험을 싫어하는 스타일은 아니거든.
[name="코레토 형사"]자, 이제 선택해.
[name="코레토 형사"]내가 평생 다 갚지도 못할 대출을 대신 갚아줄래, 아니면 의원보다 더 큰 힘으로 미후네를 완전히 무너뜨릴래?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#4$1")]
[name="호시구마"]……
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="코레토 형사"]나는 이미 할 수 있는 만큼 했다고. 사리 분별을 좀 했으면 좋겠는데, 아오오니.
[dialog]
[charslot]
[PlaySound(key="$d_avg_drinkswllw", volume=1)]
[Delay(time=1.5)]
경찰은 고개를 홱 젖혀 마지막 남은 술을 비웠다.
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="코레토 형사"]나랑 가자.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="호시구마"]……싫어.
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="코레토 형사"]갈 수 없는 이유를 대.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#5$1")]
[name="호시구마"]나는……
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="나는 내 희생에 의미가 있었으면 좋겠어. 하지만 미츠쿠에의 모든 게 이 점을 부정하고 있어.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="내가 이 텅텅 비어버린 도시에 얽매일 필요가 있을까?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이제 갈 때가 됐어.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이만 돌아가야 해.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="아가씨가 시에스타에서 보내는 여름은 이렇게 쓸쓸하지 않았으면……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=0.8, channel="sn",fadetime=2)]
[PlaySound(key="$d_avg_oldtvelectricity", volume=1, loop=true, channel="o")]
[StopSound(channel="o", fadetime=6)]
[delay(time=1)]
[name="???"]……구마!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="호시구마"]누구지?
[charslot(slot = "m", name = "avg_npc_1898_1#6$1")]
[name="코레토 형사"]무슨 소리야? 누구냐니?
[charslot(slot = "m", focus="n")]
[name="???"]……호시구마!
[name="???"]유령 씨!!
[charslot(slot = "m", name = "avg_1044_hsgma2_1#9$1")]
[name="호시구마"]모모카잖아?!
[name="호시구마"]코레토, 모모카의 목소리 들려?
[charslot(slot = "m", name = "avg_npc_1898_1#7$1")]
[name="코레토 형사"]모모카? 그 아이돌 말하는 거야? 계속 너랑 있지 않았어? 안 그래도 어디에 숨겼는지 물어보려고……
[charslot(slot = "m", focus="n")]
[name="모모카의 목소리"]나 여기 있어!
[charslot(slot = "m", name = "avg_npc_1898_1#6$1")]
[name="코레토 형사"]……
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="호시구마"]여기야!
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5, isblock=true)]
[delay(time=0.5)]
호시구마는 목소리가 들려오는 방향으로 미친 듯이 달려갔다.
코레토는 한숨을 내쉰 후, 호시구마 뒤를 바짝 쫓아갔다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = false, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#10$1", duration=0.5, isblock=true)]
[name="호시구마"]아무도 없잖아? 근데 분명 목소리가 가까워지고 있는……
[charslot(slot = "m", focus="n")]
[name="모모카의 목소리"]여기야! 여기!!
[charslot(slot = "m", name = "avg_1044_hsgma2_1#9$1")]
[name="호시구마"]모모카?!
[name="호시구마"]너……
[dialog]
[charslot]
……어쩌다 TV 속에 갇힌 거야?
호시구마와 코레토 형사 모두 이 말을 입 밖으로 꺼내진 않았다.
두 사람 앞에는 영업 중인지도 모르겠는 정체불명의 작은 가게, 그리고 낡은 TV가 있었다.
TV속에는 산발이 된 모모카가 호시구마를 향해 힘껏 소리를 지르고 있었다.
눈은 호시구마를 보고 있지 않았고, 한 손으로는 자신 앞에 있는 무언가를 두드리고 있었다. 아무리 봐도 TV 스크린을 두드리고 있는 것 같았다. 마치 언제든 그 안에서 기어 나올 것만 같은 모습이었다.
[dialog]
[PlaySound(key="$d_avg_oldtvelectricity", volume=0, loop=true, channel="o")]
[SoundVolume(volume=1, channel="o",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.1, grad=true, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.1, grad=true, fadetime=0.1)]
[curtain(direction = 2,fillfrom = 0.01,fillto = 0.1, grad=true, fadetime=0.1)]
[curtain(direction = 6,fillfrom = 0.01,fillto = 0.1, grad=true, fadetime=0.1)]
[bgeffect(name="$eb_picturetube",layer=1)]
[Background(image="bg_towerinside",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1918_1#3$1")]
[Delay(time=1)]
[PlaySound(key="$d_avg_mictest", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="모모카"]호시구마 맞지!
[charslot(slot = "m", focus="n")]
[name="호시구마"]나야! 나 안 보여?
[charslot(slot = "m", name = "avg_npc_1918_1#8$1")]
[name="모모카"]나는 네가 보이지 않지만, 네 목소리는 들려!
[charslot(slot = "m", name = "avg_npc_1918_1#21$1")]
[name="모모카"]다행이다, 정말 다행이야…… 전부, 전부 끝났다고 생각했는데……
[charslot(slot = "m", name = "avg_npc_1918_1#22$1")]
[name="모모카"]흑흑……
[charslot(slot = "m", focus="n")]
[name="호시구마"]일단 울지 말고, 대체 어디 있는 거야? 지금 TV에서 나오는 건 어디서 벌어지고 있는 일이지?
[charslot(slot = "m", name = "avg_npc_1918_1#22$1")]
[name="모모카"]여기는 킨베에의 아지트야. 나랑 키치세이는 지금 여기 갇혔어……
[dialog]
[PlaySound(key="$d_avg_turnoffTV", volume=1)]
[PlaySound(key="$transmission", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[curtain]
[bgeffect]
[charslot]
[StopSound(channel="o", fadetime=2)]
[delay(time=0.5)]
치지직.
[dialog]
[Background(image="64_g3_jindaalley",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#9$1")]
[name="호시구마"]모모카?!
[charslot]
[StopSound(channel="sn", fadetime=2)]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
화면이 순식간에 검게 변했다.
건물 사이로 느닷없이 차가운 바람이 불어왔고, 허리춤에 있던 칼이 칼집에서 윙윙거리며 흐느끼는 듯한 소리를 냈다.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="호시구마"]코레토.
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="코레토 형사"]……
[charslot(slot = "m", name = "avg_1044_hsgma2_1#4$1")]
[name="호시구마"]텟사이 아저씨가 죽은 지 얼마 되지 않아서, 아직 많이 혼란스러운 상태야. 그리고 그런 일을 잊은 건 내 잘못이고.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="호시구마"]하지만 너는? 정말로 내가 모모카를 숨겼다고 생각했던 거야?
[name="호시구마"]그리고 키치세이. 걔는 너희에게 별로 중요하지도 않은 사람이잖아. 파친코나 하는 구제 불능일 뿐이지.
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="코레토 형사"]호시구마……
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="호시구마"]나라는 골칫거리를 무사히 내보내기 위해서, 킨베에랑 엮어버린, 게다가 별로 중요하지도 않은 사람 한둘쯤은 그냥 못 본 척하겠다는 거야?
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="코레토 형사"]저 둘의 안전은 내가 최대한 보장할 테니까……
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="호시구마"]흉가의 피해자, 텟사이 아저씨 그리고 며칠 전에 카지마치에서 목이 잘린 킨베에 부하까지…… 안전을 보장한 적이 있긴 한가?
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="코레토 형사"]……
[dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_walkfast", volume=1, loop=true, channel="wa")]
[StopSound(channel="wa", fadetime=1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=0.9, duration = 0.6)]
[charslot(slot = "m", afrom = 1, ato = 0, duration = 0.6)]
[delay(time=2)]
호시구마도 주먹을 휘둘러 똑같이 형사의 면상을 후려쳤다.
하지만 주먹이 너무 강했던 나머지, 형사는 비틀거리며 뒷걸음질을 치다가 겨우 중심을 잡았다.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1, loop=true, channel="wa")]
[StopSound(channel="wa", fadetime=1)]
[charslot(slot = "m", name = "avg_npc_1898_1#2$1", afrom = 0, ato = 0, duration=0)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=0.95,duration = 0)]
[delay(time=0.1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1, duration = 1)]
[charslot(slot = "m", afrom = 0, ato = 1, duration = 1, isblock=true)]
[Delay(time=1.5)]
[name="코레토 형사"]내가 무능하다는 걸 굳이 상기시켜 줄 필요 없어.
[name="코레토 형사"]하지만 넌 골칫거리가 아니야, 넌 내가 가지고 있는 패 중에 유일하게 미후네한테 고통을 줄 수 있고, 녀석이 미츠쿠에에서 전지전능한 존재가 아니라는 걸 깨닫게 해줄 수 있는 사람이지.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="호시구마"]나를 도중에 놔줬다는 것만으로?
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="코레토 형사"]그게 경찰이 할 수 있는 최선이야.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#5$1")]
[name="호시구마"]정말?
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="코레토 형사"]너도 경찰이잖아. 경찰의 최선이 어느 정도인지 알 텐데.
[name="코레토 형사"]호시구마, 내 말 들어. 용문으로 돌아가. 너의 그 '고향 사람', 그리고 용문근위국이 이 일을 수습해 줄 거야.
[charslot]
호시구마는 무의식적으로 주머니에 손을 넣었다. 그 안에는 용문근위국 배지가 들어있었다.
부드러운 감촉의 무언가도 손끝에 닿았다. 텟사이가 건네준 반야에 묶여 있던 붕대였다. 친구들이 준 선물이자 마음이었다.
순간, 그녀는 난데없이 시에스타의 바닷바람 냄새를 맡은 기분이 들었다.
뒤이어, 빅토리아 들판의 촉촉한 풀 냄새……
그리고 용문 시내의 음식점 냄새까지……
……그러나 카지마치에서 나는 건, 점점 더 짙어지기만 하는 오랜 저택의 썩어가는 냄새뿐이었다.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="호시구마"]……
[name="호시구마"]네 말이 맞아.
[charslot(slot = "m", name = "avg_npc_1898_1#7$1")]
[name="코레토 형사"]알았으면 서둘러서……
[charslot(slot = "m", name = "avg_1044_hsgma2_1#4$1")]
[name="호시구마"]내 말은, “용문근위국에서 수습을 해줄 것이다”라는 말이 맞는 말이라고.
[name="호시구마"]아무래도 여태까지 나는 조금 우유부단했던 것 같아…… 혹시라도 친구들에게 폐를 끼치게 될까 봐 두려웠던 것일지도 모르지.
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="코레토 형사"]그게 무슨 소리야?
[charslot]
호시구마는 대답 대신 칼을 허리춤에서 꺼낸 뒤, 붕대로 칼자루를 칭칭 감았다.
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="코레토 형사"]그 칼을 쓰게? 대체 뭐 하려는 건데?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#4$1")]
[name="호시구마"]아직 지키지 못한 약속이 있어.
[charslot(slot = "m", name = "avg_npc_1898_1#7$1")]
[name="코레토 형사"]구하러 가겠다는 거야?
[name="코레토 형사"]멍청한 짓 하지 마……
[charslot(slot = "m", name = "avg_1044_hsgma2_1#3$1")]
[name="호시구마"]내가 이 꼴로 용문에 돌아간다면, 스와이어는 아마 분을 못 이겨 병원 신세를 지게 될 거고, 린 위시아 앞에서는 평생 고개도 들 수 없게 될 거야.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#1$1")]
[name="호시구마"]그리고…… 난 수리가 끝난 반야로 첸의 적소와 맞붙을 날을 기다리고 있어. 빈손으로 돌아갈 수는 없지.
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="코레토 형사"]이 칼을 뽑은 뒤에, 20년 전 그때처럼 후회할 일이 생길지도 모른다는 건 두렵지 않다는 거야?!
[charslot(slot = "m", name = "avg_1044_hsgma2_1#5$1")]
[name="호시구마"]텟사이 아저씨의 말에 의하면, 반야에는 사원의 비법이 녹아있지만, 내 수양이 부족해서 오니족 혈통의 광기를 억누르지 못하는 거래.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="호시구마"]근데 있지, 수양이네 비법이네 하는 건…… 전부 허무맹랑한 거라고 생각하지 않아, 코레토?
[name="호시구마"]20년 전에 만약 진짜 그런 비법이 있었다면, 어떤 상황이 펼쳐졌을까? 난 모르겠어, 사실 관심도 없어. 하지만, 지금 이 순간의 나에겐 비법 따위는 필요 없어.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#1$1")]
[name="호시구마"]이 붕대가 내 손에 있는 한, 호시구마가 살육에 미친 악귀가 되어버리는 일은 일어나지 않을 거야.
[name="호시구마"]내가 후회하는 건, 굳이 모든 걸 짊어지고 혼자 감당하려 했던 것, 그리고 제멋대로 의미 있는 희생이라 생각했던 거야.
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="코레토 형사"]넌 지금 네가 경찰이라고 생각해? 아니면 조직원? 어느 쪽 신분이 지금 널 이렇게까지 몰아세우는 거지?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#11$1")]
[name="호시구마"]경찰? 조직원?
[name="호시구마"]사실 이런 것들과는 상관없는 일이야.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#1$1")]
[name="호시구마"]난 모모카에게 약속했어, 단지 그뿐이야.
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="코레토 형사"]……
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="호시구마"]아, 이유야 어쨌든 사람을 구하러 가는 거니까…… 아마 미후네랑 마주치게 될 거야. 설령 마주치지 않는다 해도 찾아갈 거야. 궁금한 게 있거든.
[charslot]
경찰의 움푹 파인 눈과 짙은 다크서클 사이에서, 호시구마는 날카로운 눈빛을 보았다.
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="코레토 형사"]그 녀석과 싸울 생각이야?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="호시구마"]싸우고 싶지는 않지만, 아마 싸움을 피할 수는 없겠지.
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="코레토 형사"]……
[charslot(slot = "m", name = "avg_npc_1898_1#3$1")]
[name="코레토 형사"]나 대신 그 자식 몸에 상처를 남겨 줘.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="호시구마"]그건 부탁 안 해도 돼.
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#1$1")]
[name="호시구마"]근데 상처로 충분하겠어?
[charslot(slot = "m", name = "avg_npc_1898_1#3$1")]
[name="코레토 형사"]마지막으로 한 번 더 말하지만, 나는 경찰이야.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#1$1")]
[name="호시구마"]……
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="코레토 형사"]먼저 경찰서로 돌아갈게.
[name="코레토 형사"]인명피해만 생기지 않는다면, 윗선의 압박은 내가 최대한 막아주겠어.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#1$1")]
[name="호시구마"]고마워, 말로 표현할 수 없을 정도야.
[charslot(slot = "m", name = "avg_npc_1898_1#3$1")]
[name="코레토 형사"]너의 그 과분한 감사를 받을 정도로 내가 잘 해냈으면 좋겠군.
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
