[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="64_g11_odenstall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(key="$calm_loop", volume=0.6)]
[charslot(slot="m",name="avg_136_hsguma_1#2$1",duration=0.5)]
[Delay(time=1)]
[name="호시구마"]신명?
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]그래, 내가 보기엔 있지, 미츠쿠에에 떠도는 괴담은 전부 '신명의 장난'으로 설명할 수 있는 것 같다. 그리고 내는 수많은 신명 중의 한 분을 찾고 있는 기라.
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]……
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]뭐고? 안 믿는 눈빛인데?
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]오니족에게는 아무래도 사원이 더 친숙하니까.
[name="호시구마"]그리고, 어느 신명이 한가하게 외발자전거를 타고 우리 집을 저주하러 왔겠어.
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]하하, 아마 오니족 대부분이 그런 생각을 하고 있겠제.
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]왜 '신명'을 찾는 거야? 신명한테 해를 당했다고 생각해?
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[multiline(name="모리우치")]아니, 반대다. 내를 도와줬다. 
[charslot(slot="m",name="avg_4199_makiri_1#2$1")]
[multiline(name="모리우치")]근데 언제부턴가 사라져 버렸다.
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]아까 그 '와뉴도'를 말하는 거야?
[charslot(slot="m",name="avg_4199_makiri_1#2$1")]
[name="모리우치"]뭐, 가능성은 있겠지, 근데 확실하진 않다. 내도 그 외발자전거를 탄 신명이 어떻게 생겼는지 못 봤다 아이가.
[name="모리우치"]그래서 그런데, 좀 도와줄 수 있겠나?
[name="모리우치"]그, 잡게 되면 말이지…… 혹시라도 운 좋게 어떻게 생겼는지 보게 되면, 이거랑 비슷하게 생겼는지 확인 좀 해줄 수 있겠나.
[playsound(key="$d_avg_key")]
[charslot(slot = "m", focus = "n")]
모리우치는 주머니에서 열쇠 꾸러미를 꺼냈다. 거기엔 열쇠고리가 달려 있었다.
[charslot]
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]마네키네코? 이건 극동 필라인이 비스트 스튜어드 모습을 본떠 만든 마스코트잖아?
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]내가 만났던 신명이 크기만 빼면 이거랑 거의 똑같았다.
[name="모리우치"]호시구마, 니 유령 아니라 했제? 근데 니가 와뉴도를 쫓는 건 오래된 집에 대체 무슨 일이 있었는지 알고 싶어서 그러는 거 아니라?
[charslot(slot="m",name="avg_136_hsguma_1#7$1")]
[name="호시구마"]……
[name="호시구마"]모리우치, 난 내 소개를 한 적 없는데.
[name="호시구마"]혹시 킨세키가이의 사람인가?
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"](고개를 저으며) 아니다. 킨세키가이 사람이 어째 여기까지 와서 포장마차를 하겠나.
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]그렇다면, 경찰 쪽 정보원?
[charslot(slot="m",name="avg_4199_makiri_1#10$1")]
[name="모리우치"](고개를 저으며) 하이고 참말로, 그거 할 바엔 죽고 말지.
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]그렇다면 정보상이군.
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"](고개를 끄덕이지도 젓지도 않는다)
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]하하, 하긴, 본인이 정보상이라고 말하는 정보상은 없지.
[name="호시구마"]그나저나, 이것도 비즈니스잖아. 자기 일을 부탁하면서 보상에 대해서는 일언반구도 안 하는 건 좀 아니지 않아?
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]하하. 그럼 호시구마 니는 무슨 보상을 원하나? 만약 그게 정보라면, 아는 한도 내에서 다 대답할게.
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]급할 건 없어, 어떤 정보가 필요한지 알게 되면 다시 말할게.
[name="호시구마"]말해주면 죽을 수도 있는 정보라도 있어? 만약 그런 게 있다면 미리 말해 줘. 갑자기 그런 얘기를 듣게 되면 곤란하니까.
[charslot(slot="m",name="avg_4199_makiri_1#4$1")]
[name="모리우치"]……
[name="모리우치"]아이다. 정말 쓸모 있는 정보를 찾는다 하면, 말 못 할 게 어딨겠노.
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]약속한 거다?
[charslot(slot="m",name="avg_4199_makiri_1#2$1")]
[name="모리우치"]그래.
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]좋아, 이제 어디로 가서 와뉴도를 찾아야 할까? 신사?
[name="호시구마"]잊지 마, 이 도시의 이름은 '난인 안자이 미츠쿠에오오야시로'야. 설마 모든 신사를 다 돌아봐야 하는 건 아니겠지?
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]에이, 그럴 리가 있나. 니 '결연의 신사'라 하는 곳 아나?
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]들어본 적은 있어.
[name="호시구마"]근데 그렇게 잘 알면서, 왜 직접 가진 않는 거야?
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]신명이란 게 너무 제멋대로다. 그래가, 어떤 사람 앞에는 나타나고, 또 어떤 사람 앞에는 죽어도 안 나타난다 아이가.
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]그러니까 넌 '또 어떤 사람'이었다는 거네?
[charslot(slot="m",name="avg_4199_makiri_1#3$1")]
[name="모리우치"]그 신명이 날 떠난 뒤로, 계속 그랬다.
[dialog]
[charslot]
[playsound(key="$rungeneral", loop=true, channel="bgs")]
[delay(time=1)]
[StopSound(channel="bgs", fadetime=1)]
[charslot(slot="m",name="avg_npc_1918_1#18$1",duration=0.5)]
[delay(time=1)]
[name="모모카"]사장님! 전동 스쿠터가 고장 났어. 누가 쫓아오고 있으니까 얼른 고쳐줘!
[dialog]
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1918_1#10$1")]
[name="모모카"]헉! 어째서 네가?
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]……아직도 나를 유령 취급하는 건가?
[charslot(slot="m",name="avg_npc_1918_1#7$1")]
[name="모모카"]유, 유령이 아니었던 거야……?
[charslot(slot="m",name="avg_136_hsguma_1#4$1")]
[name="호시구마"]하아.
[charslot(slot="m",name="avg_4199_makiri_1#8$1")]
[name="모리우치"]모모카? 니 뭔데? 뭘 그리 바들바들 떨고 있나?
[charslot(slot="m",name="avg_npc_1918_1#10$1")]
[name="모모카"]누가 날 쫓고 있어! 전동 스쿠터로 겨우 따돌렸는데, 근처에서 고장이 나버렸어. 제발 고쳐줘!
[charslot(slot="m",name="avg_4199_makiri_1#8$1")]
[name="모리우치"]니를 쫓아오는 게 누군데?
[charslot(slot="m",name="avg_npc_1918_1#20$1")]
[name="모모카"]미오 씨가……
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]미오? 그럼 얌전히 따라가라, 뭐 또 칼로리 과다 섭취라도 했나?
[charslot(slot="m",name="avg_npc_1918_1#18$1")]
[name="모모카"]아니야. 미오 씨가…… 나를 처리하려고 해!
[name="모모카"]어젯밤에 TV가 갑자기 고장 나더니 무시무시한 화면이 나왔어!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="모모카"]그리고 미오 씨랑 미후네 씨가 대화하는 화면도 나왔어! 둘이 뭐라고 했냐면…… 나를 처리하든가, 광석병에 걸리게 하랬어! 그러니까 도와줘!
[charslot]
모모카는 횡설수설하기 시작했다.
모리우치가 움직이기도 전에, 호시구마는 전동 스쿠터 쪽으로 걸어갔다.
[charslot(slot="m",name="avg_136_hsguma_1#7$1")]
[name="호시구마"]처리? 광석병? 모모카, 혹시 그 사람들을 건드렸어?
[charslot(slot="m",name="avg_npc_1918_1#18$1")]
[name="모모카"]그냥 글만 올렸을 뿐이야. 뭘 하려던 것도 아니고, 텟사이랑 손잡은 것도 아니야!
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]텟사이랑 손을 잡다니?
[charslot(slot="m",name="avg_136_hsguma_1#5$1")]
[name="호시구마"]……
[name="호시구마"]어떻게 수리해야 할지 한 번 볼게.
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]니는 와뉴도를 먼저 쫓아가는 게 낫지 않겠나?
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]못 알아듣는 척하는 거야? 정보상 씨?
[name="호시구마"]그리고 난 이미 2번이나 모모카를 놀라게 했어. 마침 지금 곤란한 상황인 거 같으니, 빚 갚는 셈 치고 할 수 있는 걸 해줘야겠어.
[name="호시구마"]모모카, 내가 약속할게. 내가 있는 한, 괜찮을 거야.
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[name="모모카"]고마워……
[dialog]
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_1918_1#10$1")]
[Delay(time=1)]
[name="모모카"]……니타 거리에서 누가 달려오고 있는 것 같아! 나를 쫓아왔나?
[charslot(slot="m",name="avg_4199_makiri_1#2$1")]
[name="모리우치"]킨세키가이 옷차림…… 아무래도 진짜인 것 같네.
[charslot(slot="m",name="avg_npc_1918_1#10$1")]
[name="모모카"]사장님! 유령 씨! 살려줘!
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]유령 씨? 나?
[charslot(slot="m",name="avg_npc_1918_1#20$1")]
[name="모모카"]미안, 뭐라고 불러야 할지 몰라서……
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]어쨌든 스쿠터는 다 고쳤어.
[name="호시구마"]타고 가. 나머지는 내가 처리할게.
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[name="모모카"]유령 씨!
[dialog]
[playsound(key="$d_avg_crowdrun", loop=true, channel="bgs")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[StopSound(channel="bgs", fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playMusic(intro="$chasing_intro",key="$chasing_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_1906_1#1$1",duration = 1)]
[delay(time=0.5)]
[charslot(slot = "right", name = "avg_npc_1907_1#1$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "m", focus = "l")]
[name="흉악한 조직원"]이야. 여기까지 오다니, '모모치'.
[charslot(slot = "m", focus = "l")]
[name="흉악한 조직원"]얌전히 돌아가자고, 아무 일도 없을 거야. 말 들어.
[charslot]
[charslot(slot="m",name="avg_npc_1918_1#13$1")]
[name="모모카"]미오, 미오 씨는? 미오 씨한테 물어봐야겠어!
[charslot]
[charslot(slot = "l", name = "avg_npc_1906_1#1$1", focus = "l")]
[charslot(slot = "right", name = "avg_npc_1907_1#1$1", focus = "l")]
[name="흉악한 조직원"]지금 뭐 하는 거지? 우리랑 협상하려는 건가?
[name="흉악한 조직원"]솔직히 말하지, 얌전히 말을 들으면 오늘 일은 없던 걸로 해주겠어. 하지만 계속 도망간다면, 그 예쁜 얼굴에 흉터가 생길지도 몰라.
[charslot]
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]본인들 걱정부터 하는 게 나을 거 같은데.
[charslot]
[charslot(slot = "l", name = "avg_npc_1906_1#1$1", focus = "l")]
[charslot(slot = "right", name = "avg_npc_1907_1#1$1", focus = "l")]
[name="흉악한 조직원"]너는 또 뭐야?
[charslot]
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]모모카, 먼저 가. 내가 처리할게.
[charslot(slot="m",name="avg_npc_1918_1#18$1")]
[name="모모카"]혼자 두고 못 가!
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="호시구마"]그럼 뒷자리에 탈게.
[charslot]
[charslot(slot = "l", name = "avg_npc_1906_1#1$1", focus = "l")]
[charslot(slot = "right", name = "avg_npc_1907_1#1$1", focus = "l")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="흉악한 조직원"](알아듣기 힘든 혀 굴리는 소리) *극동 욕설* 허세 집어치워. 네가 뭐라도 되는 줄 아나? 꺼져!
[charslot]
[charslot(slot="m",name="avg_136_hsguma_1#7$1")]
[name="호시구마"]시동 걸어!
[charslot(slot = "m", name = "avg_npc_1906_1#1$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="흉악한 조직원"]도망칠 생각 마. 당장 *극동 욕설* 잡아!
[dialog]
[PlaySound(key="$d_avg_daggerexsheath", volume=1)]
[charslot(slot = "m",posfrom = "0,0", posto = "-500,0",duration = 0.4)]
[delay(time=0.2)]
[charslot(duration=0.2)]
[delay(time=0.2)]
[charslot]
[delay(time=0.1)]
[charslot(slot="l",name="avg_136_hsguma_1#7$1")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_ftrub", volume=1)]
[charslot(slot = "right", name = "avg_npc_1906_1#1$1",posfrom = "200,0", posto = "-150,0",duration=0.5)]
[delay(time=0.2)]
[CameraShake(duration=0.2, xstrength=5, ystrength=30, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_136_hsguma_1#7$1",posfrom = "0,0", posto = "-450,150",duration=0.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Image(image="64_i03",screenadapt="coverall", xScale=1.4, yScale=1.4,x=-200,y=350,fadetime=0.8,block=false)]
[CameraShake(duration=0.5, xstrength=5, ystrength=15, vibrato=10, randomness=90, fadeout=false,block=false)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[ImageTween(xTo=-250,yTo=-50,duration=0.3, block=true)]
[CameraShake(duration=-1, xstrength=2, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[PlaySound(key="$d_avg_electricbicycle_speedup", volume=1)]
[ImageTween( xScaleFrom=1.4, yScaleFrom=1.4, xScaleTo=1.2, yScaleTo=1.2,xTo=-100,y=0,duration=1)]
[Delay(time=1)]
[playsound(key="$d_avg_electricbicycle_fast", loop=true, channel="a",volume=0.5)]
모모카가 시동을 걸자, 외뿔의 오니가 뒷좌석에 뛰어올랐고, 조직원의 무기는 허공을 갈랐다. 모든 건 순식간에 벌어졌다.
[name="흉악한 조직원"]*극동 욕설*, 화살, 화살을 쏴버려! 저 성가신 오니랑 망할 스쿠터한테 다 날려!
[dialog]
[CameraShake(duration=2, xstrength=20, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_arrow_rain", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, afrom=1, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, afrom=0.6, rfrom=1, gfrom=1, bfrom=1, fadetime=0.1, block=false)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, afrom=0.6, rfrom=1, gfrom=1, bfrom=1, fadetime=0.1, block=false)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, afrom=0.6, rfrom=1, gfrom=1, bfrom=1, fadetime=0.1, block=false)]
[delay(time=1)]
[CameraShake(duration=-1, xstrength=2, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[name="모모카"]어떡하지?!
[name="호시구마"]운전에 집중해. 다른 건 나한테 맡기고 최대한 빨리 몰아.
모모카는 전혀 듣고 있지 않았다. 원래도 훌쩍이고 있던 모모카는 이제 겁에 질려 소리 내어 울기 시작했다.
[Blocker(a=0, r=0, g=0, b=0, afrom=1, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=false)]
[PlaySound(key="$d_avg_hiddenweapon_hitshield",channel="1")]
[PlaySound(key="$d_avg_hiddenweapon_hitshield",channel="2",delay=0.1)]
[PlaySound(key="$d_avg_hiddenweapon_hitshield",channel="3",delay=0.2)]
하지만 우는 것과 별개로 더 이상 화살이 날아오는 것 같지는 않았다. 단지 뒤에서 금속이 부딪치는 소리와 사람이 무언가에 부딪히는 둔탁한 소리만 들릴 뿐이었다.
뒤에서 무슨 일이 벌어지고 있는지 알 수 없었던 모모카는 불안을 떨치지 못하고 울면서 뒤를 돌아봤는데……
[PlaySound(key="$bodyfalldown3",channel="4")]
[PlaySound(key="$swordtsing6",channel="5",delay=0.5)]
화살, 단검 그리고 무모하게 달려드는 사람들이 전부 '유령 씨'의 손에 들린 방패에 부딪히고 있었다.
그 방패는 사람 절반만 한 크기를 하고 있었지만, 외뿔의 오니가 그 방패를 든 모습은 마치 스쿠터 뒤에 벽이 생긴 것 같은 느낌이었다.
[name="모모카"]꺾는다!
[name="호시구마"]내 걱정은 하지 마. 전에 이렇게 빨리 몰아본 적 있어?
[name="모모카"]영화찍을때만이렇게몰아봤는데사실그렇게몰고싶진않았어!!
[name="호시구마"]영화 찍을 때 사람들이 뭐라고 했는데?
[name="모모카"]핸들을 반대로 돌리면서, 스쿠터를 기울이고……
[name="호시구마"]그대로 해.
코너를 돌면서 핸들을 반대로 돌려야 한다는 생각에 모모카는 더 큰 소리로 울기 시작했다.
모모카의 머릿속에는 핸들을 너무 강하게 돌려 '유령 씨'와 함께 날아가 조직원들에게 포위되는 장면이 펼쳐졌다.
[dialog]
[curtain(direction = 1,fillfrom = 0.01,fillto = 0.4, fadetime=0.8)]
[curtain(direction = 5,fillfrom = 0.01,fillto = 0.3, fadetime=0.8)]
[PlaySound(key="$d_avg_electricbicycle_speedup", volume=1,channel="c")]
[ImageTween(  xTo=150, yTo=-50,duration=0.8,xScaleTo=1.5, yScaleTo=1.5)]
[CameraShake(duration=0.5, xstrength=20, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=-1, xstrength=2, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[delay(time=0.5)]
[name="모모카"]이젠몰라아아아아!
[dialog]
[ImageTween( xTo=-550,duration=0.7)]
[Image(fadetime=0.7)]
[StopSound(channel="a", fadetime=1)]
[PlaySound(key="$drift", volume=1)]
[curtain(direction = 1,fillfrom = 0.4,fillto = 1, fadetime=1.5,block=false)]
[Effect(name="$e_spark_01_mid",layer = 1,roz=-30,x = -240,y=-330)]
[Delay(time=0.05)]
[Effect(name="$e_spark_01_mid",layer = 2,roz=-30,x = -200,y=-330)]
[Delay(time=0.05)]
[Effect(name="$e_spark_01_mid",layer = 3,roz=-30,x = -170,y=-330)]
스쿠터가 바닥에 닿으며 스파크를 일으켰지만, 아슬아슬하게 코너를 돌 수 있었다.
직진 구간에 들어서자, 모모카는 입술을 꽉 깨물고 손잡이를 힘껏 돌렸다. 거센 바람이 얼굴에 흐르는 눈물을 허공으로 흩날렸다.
뒤에서 들려오던 추격자들의 소리가 점점 멀어졌다.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[curtain]
[Delay(time=0.5)]
[curtain(direction = 0,fillfrom = 0.1,fillto = 0.15, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0.15, fadetime=0.1)]
[Delay(time=0.5)]
[CameraShake(duration=-1, xstrength=0.5, ystrength=0.5, vibrato=20, randomness=50, fadeout=false, block=false)]
[playsound(key="$d_avg_electricbicycle_fast", loop=true, channel="bgs",volume=0.2)]
[Background(image="64_g2_jindastreet_n",screenadapt="coverall")]
[bgeffect(name = "$eb_speedline" ,layer = 1)]
[focusout(duration=1, type="bg", from=0, to=0.8, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[name="호시구마"]어디로 가? 나는 널 바래다주고 신사로 가야 해. 모리우치가 부탁한 일이 있거든.
[name="모모카"]모리우치가…… 부탁을 했다고?
[name="호시구마"]괴담을 직접 목격했거든. 외발자전거를 탄 보이지 않는 존재를 쫓고 있었어. 모리우치 사장이 신사에 가서 찾아보래.
[name="호시구마"]자고 있었는데, 한밤중에 그게 옆에 나타났길래 계속 쫓다 보니 모리우치의 포장마차에 도착했던 거고, 거기에서 널 마주친 거야.
[name="모모카"]한밤중에…… 괴, 괴담……
[name="호시구마"]만약 무섭다면, 이제 따로 가자.
[name="모모카"]아니야. 같이 갈래. 나는 이제 집에도 못 가고, 기획사에도……
[name="모모카"]이젠…… 갈 곳이 없어.
[name="호시구마"]……
[name="모모카"]안 될까?
[name="호시구마"]그래, 대신 소리는 그만 질러. 추격자들이 몰려올지도 모르니까. 혹시 목 쉬었어?
[name="모모카"]전혀! 발성 훈련을 받았거든. 무대가 아니더라도 발성을 제대로 해야 목이 안 상하니까!
[name="호시구마"]아…… 그렇구나.
[stopmusic(fadetime=2)]
[StopSound(channel="bgs", fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[curtain]
[focusout(duration=0.1, type="bg", from=0.8, to=0, block=true)]
[bgeffect(layer = 1)]
[CameraShake(duration=0, xstrength=2, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[Delay(time=1)]
[Background(image="64_g18_kajistreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1895_1#1$1",duration=1)]
[delay(time=2.5)]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1899_1#1$2",duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1895_1#4$1")]
[name="텟사이"]돌아온…… 게냐?
[charslot(slot="m",name="avg_npc_1899_1#1$2")]
[name="테츠야"]볼일 때문이야…… 가져온 게 있어.
[charslot(slot="m",name="avg_npc_1895_1#6$1")]
[name="텟사이"]또 킨베에가 물건을 보낸 거냐? 필요 없다. 가져가거라. 바쁘니까 방해하지 말고.
[charslot(slot="m",name="avg_npc_1899_1#1$2")]
[name="테츠야"]호시구마의 방패, '반야' 맞지?
[charslot(slot="m",name="avg_npc_1895_1#8$1")]
[name="텟사이"]호시구마와 만났느냐?
[charslot(slot="m",name="avg_npc_1899_1#1$2")]
[name="테츠야"]본 적은 없는 사람이지만, 지난 몇 년간 귀에 못이 박히도록 들었잖아.
[charslot(slot="m",name="avg_npc_1895_1#1$1")]
[name="텟사이"]그 괴상한 가면을 벗어라.
[charslot(slot="m",name="avg_npc_1899_1#4$2")]
[name="테츠야"]내가 가면을 쓴 게 무슨 상관인데?
[charslot(slot="m",name="avg_npc_1895_1#6$1")]
[name="텟사이"]킨베에한테 갔을 때, 그놈이 쓰라고 부추긴 거 아니냐?
[name="텟사이"]너는 감정이 너무 겉으로 드러나서 누군가를 다스릴만한 기품은 없어. 그저 집에서 성질이나 부리고, 그 낡은 목검으로 방문에 붙은 창호지나 긁어댈 줄만 알지.
[name="텟사이"]그놈이 표정을 가리라고 해서 고분고분하게 가면을 쓴 거냐? 그 가면에 뭐가 숨겨져 있는지는 알고 있느냐?
[charslot(slot="m",name="avg_npc_1899_1#4$2")]
[name="테츠야"]설령 이 가면에 폭탄이 숨겨져 있고, 어느 날 죽는다고 해도, 당신과는 아무 상관 없어.
[charslot(slot="m",name="avg_npc_1895_1#6$1")]
[name="텟사이"]……이 자식이!
[name="텟사이"]꺼져라, 그 망할 가면이랑 당장 꺼져.
[charslot(slot="m",name="avg_npc_1899_1#4$2")]
[name="테츠야"]꺼지라고? 내가 꺼지면, 엄마는 어떡하라고?
[charslot(slot="m",name="avg_npc_1895_1#4$1")]
[name="텟사이"]엄마? 네 엄마가 어쨌다는 거냐?
[charslot(slot="m",name="avg_npc_1899_1#5$2")]
[name="테츠야"]오늘은 엄마의 기일이야! 텟사이 회장!
[charslot(slot="m",name="avg_npc_1895_1#5$1")]
[name="텟사이"]오늘이라고?!
[charslot(slot="m",name="avg_npc_1899_1#4$2")]
[name="테츠야"]완전히 잊었나 보네, 아무래도 당신 머릿속에는 가동을 재개한 용광로만 있는 모양이야.
[charslot(slot="m",name="avg_npc_1895_1#1$1")]
[name="텟사이"]……그렇다고 해서 네가 킨베에 그 독사 같은 녀석이랑 어울려 다니는 게 정당화되진 않는다.
[charslot(slot="m",name="avg_npc_1899_1#5$2")]
[name="테츠야"]독사? 엄마가 왜 죽었는데? 엄마가 죽을 때 당신은 뭘 했지? 그 사람은 뭘 했지? 그 사람이 독사라면, 당신은?
[charslot(slot="m",name="avg_npc_1895_1#6$1")]
[name="텟사이"]입 다물어라……
[charslot(slot="m",name="avg_npc_1899_1#5$2")]
[name="테츠야"]당신의 킨세키가이에게, 나와 우리 엄마는 도대체 뭐였냐고!
[charslot(slot="m",name="avg_npc_1895_1#2$1")]
[name="텟사이"]……
[charslot(slot="m",name="avg_npc_1899_1#4$2")]
[name="테츠야"]……
[charslot(slot="m",name="avg_npc_1899_1#1$2")]
[name="테츠야"]……됐어, 원래부터 딱히 할 말이 있는 사이는 아니었으니까.
[name="테츠야"]들어가서 엄마한테 인사할 거야, 막지 마.
[dialog]
[playsound(key="$dooropenquite")]
[charslot(duration=1)]
[delay(time=2)]
[name="테츠야"]이건……
[charslot(slot="m",name="avg_npc_1895_1#5$1")]
[name="텟사이"]무슨 일이냐?
[dialog]
[playsound(key="$dooropenquite")]
[charslot(duration=0.5)]
[delay(time=1)]
[playsound(key="$d_avg_oldtvelectricity")]
[delay(time=2)]
[name="테츠야"]미후네 씨가…… 오랜만에 다시 TV에 나왔네?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Delay(time=1)]
[Background(image="64_g15_higashiroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1897_1#12$1",duration=1)]
[delay(time=2)]
[name="키치세이"]파친코에서 실컷 놀았다! 내일은 신사도 가야 하니까. 오늘은…… 이제 집으로 올라가서 자야겠다!
[charslot(slot="m",name="avg_npc_1897_1#4$1")]
[name="키치세이"]오늘 7500몬을 잃었으니까. 이러면 이달 말까지 생활비가……
[name="키치세이"]음. 아슬아슬하네.
[name="키치세이"]됐어, 됐어. 어차피 월초가 되면 텟사이 영감님한테서 가게 봐준 급여를 받을 거니까.
[charslot(slot="m",name="avg_npc_1897_1#11$1")]
[name="키치세이"]잃는 것만 신경 안 쓰면, 파친코는 역시 재밌다니까.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="키치세이"]다 씻었고, TV 켜고, 단말기 충전하고……
[dialog]
[playsound(key="$d_avg_oldtvelectricity")]
[delay(time=1)]
[name="키치세이"]응?
[name="키치세이"]긴급 속보? 또 무슨 일이지?
[name="키치세이"]잠깐만. 어째서 저 사람이……
[playsound(key="$d_avg_clothmovement",volume=0.7)]
[CameraShake(duration=0.2, xstrength=5, ystrength=5, vibrato=15, randomness=90, fadeout=true, block=false)]
키치세이는 이불에서 벌떡 일어나, 화면에 나오는 익숙한 얼굴을 휘둥그레진 눈으로 바라봤다.
[dialog]
[charslot(slot="m",name="avg_npc_1897_1#6$1",duration=0.5)]
[delay(time=0.5)]
[name="키치세이"]킨베에?!
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Delay(time=1)]
[Background(image="bg_motorroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_labamb", loop=true, channel="bgs",volume=0.5)]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1900_1#1$1",duration=1.5,bstart=0.3,bend=0.6)]
[delay(time=2)]
[name="???"]로그, 캐시, 하드웨어 잔여 데이터……
[name="???"]데이터 정리 완료.
[name="???"]단말기로 위치 추적해서, 신호를 따고, 뒤처리까지 다 끝내는 것까지 대충 2시간 정도인가……?
[name="???"]확인할 건 전부 확인 끝. 영상 재생, 실시간 모니터링 연결, 자막도 전부 OK.
[name="???"]중간에 신호에 문제가 있었지만, 다 허용 범위 내였어. 다음번에 보강 조치만 좀 더 취하면 해결될 거야. 완벽해!
[name="???"]……
[name="???"]피곤하다. 너무 졸려.
[name="???"]역시 2시간 내내 집중했더니 이젠 한계야. 졸려 죽겠네.
[name="???"]안 돼. 여기서 잘 수 없어. 킨세키 방송국 중앙 통제실에서 자고 있으면, 직원이라 해도 의심받을 거야.
[name="???"]역시 그 좁고 낡은 사무실로 돌아가야겠어……
[dialog]
[charslot(slot = "m", focus = "n")]
[playsound(key="$d_avg_oldtvelectricity")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1900_1#1$1",bstart=0.3,bend=0.6)]
[name="???"]응? 긴급 속보?
[dialog]
[playsound(key="$d_avg_walkfast",volume=0.5)]
[charslot(slot = "m", focus = "n")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1900_1#1$1",bstart=0.3,bend=0.6)]
[name="???"]이런! 숨어야겠어!
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "-150,0",duration = 0.5)]
[charslot(duration=0.5)]
[Delay(time=1.5)]
[playsound(key="$d_gen_transmissionget",volume=0.5)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1259_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="피곤한 스태프"]네. 도착했습니다. 기계 세팅 좀 할게요……
[name="피곤한 스태프"]네? 아뇨. 저 말고 아무도 없는데요.
[name="피곤한 스태프"]네, 알겠습니다.
[name="피곤한 스태프"]스탠바이, 방송 준비 완료됐습니다.
[StopSound(channel="bgs", fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="64_g11_odenstall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1901_1#1$2",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]미오 씨? 귀한 손님이 오셨네.
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]제일 추천하는 건 치쿠와, 버든비스트 힘줄이랑 파울비스트 알도 끝내준데이. 야식으로 느끼한 게 싫으면, 무조림하고 다시마 매듭도……
[charslot(slot="m",name="avg_npc_1901_1#1$2")]
[name="미오"]모리우치, 시치미 떼지 마. 모모카와 아오오니는 어디로 갔지?
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]내가 알 것 같나?
[charslot(slot="m",name="avg_npc_1901_1#13$2")]
[name="미오"]가격을 말해, 킨세키가이가 줄 거야.
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]여긴 그냥 어묵 파는 곳 아이가, 손님이 이거 다 먹고 어디로 갔는지 내가 어떻게 알겠노?
[charslot(slot="m",name="avg_npc_1901_1#5$2")]
[name="미오"]적당한 밀당은 이해할 수 있지만, 지나친 거절은 협조할 뜻이 없다는 뜻이겠지.
[charslot(slot="m",name="avg_4199_makiri_1#13$1")]
[name="모리우치"]아니, 절대 아니다.
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]그냥 이해가 잘 안돼서 그러는데, 가는 니들 손바닥 안에 있는 연예인 아이가? 이 도시에 연고 하나 없는 아가 어디로 도망갈 수 있겠노? 킨세키가이에 해가 될 거라 생각하나?
[charslot(slot="m",name="avg_npc_1901_1#5$2")]
[name="미오"]내게서 정보를 캐내려는 건가?
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]하이고, 내가 어떻게 그러겠나.
[name="모리우치"]미오 씨도 가를 오랫동안 따라다녔다 아이가, 아마 내보다 잘 알겠지.
[name="모리우치"]가랑 내도 그냥 우리 집 어묵이 맛있으니까 아는 사이인 거 아이가. 그리고 내가 도시 괴담을 잘 아니까, 위로 해준 것도 있제. 솔직히 깊이 아는 사이는 아이다.
[name="모리우치"]근데 이런 나도 안다, 가는 멍청해가 남이 밀면 그대로 밀리는 착한 아다. 근데 니는 나보다 더 많이 보지 않았나? 니는 어떻게 생각하노?
[charslot(slot="m",name="avg_npc_1901_1#5$2")]
[name="미오"]끝까지 말할 생각은 없어 보이네.
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]그렇게 말하면 안 되지.
[name="모리우치"]그래, 그러면 이런 걸로 치자. 내가 귀한 물건을 비싸게 팔고 싶은 걸로. 이거면 됐나?
[name="모리우치"]그래도 기분이 영 언짢거든 어묵으로 배라도 채워라.
[charslot(slot="m",name="avg_npc_1901_1#1$2")]
[name="미오"]치쿠와, 버든비스트 힘줄, 파울비스트 알, 무조림, 다시마 매듭, 다 하나씩 줘.
[charslot(slot="m",name="avg_4199_makiri_1#8$1")]
[name="모리우치"]미오 씨, 니 지금……
[charslot(slot="m",name="avg_npc_1901_1#1$2")]
[name="미오"]그러니까 애초에 나한테 음식을 줄 생각이 없었던 거네, 모모카는 먹어도 되고, 나는 안 되는 거지.
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]아니, 그게 아니라! 미오 씨가 여기서 한 번도 뭘 먹은 적이 없다 아이가, 일부러 그러는 줄 알았데이.
[dialog]
[playsound(key="$d_avg_ptbolng", loop=true, channel="bgs",volume=0.7)]
[Delay(time=2)]
[StopSound(channel="bgs", fadetime=1)]
[Delay(time=1)]
[playsound(key="$d_avg_plateplace")]
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="모리우치"]자, 여깄다.
[charslot(slot="m",name="avg_npc_1901_1#2$2")]
[name="미오"]잘 먹을게.
[charslot(slot = "m", focus = "n")]
미오는 음식 앞에서 반듯하게 합장을 하고 고개를 숙이고는 종이컵에 담긴 치쿠와를 꺼내 한입 베어 물었다.
[charslot(slot="m",name="avg_npc_1901_1#10$2")]
[name="미오"]앗, 뜨거……
[dialog]
[charslot(duration=1)]
[Delay(time=1.5)]
[playsound(key="$d_avg_oldtvelectricity")]
니타 거리 전체에 울리고 있던 소란이 갑자기 잦아들었다.
거리의 사람들도 나무 위 파울비스트처럼 순식간에 함께 조용해졌다.
하지만 정적은 잠깐뿐이었고, 곧 거리의 모든 TV에서 같은 목소리가 흘러나왔다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Image(image="64_i02",screenadapt="coverall")]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=60)]
[playsound(key="$transmission")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="미후네"]미츠쿠에 시민 여러분, 안녕하십니까.
[name="미후네"]시간을 빼앗은 점 양해 부탁드립니다. 지금부터 미후네 코헤이가 긴급 속보를 전해드리겠습니다.
[name="모리우치"]……니네 사장이 방송에 나온 게 얼마 만이더라?
[name="미오"]십 년쯤 됐어.
[name="미후네"]……가수이자 배우인 하뉴 모모카 양이 현재 행방불명입니다.
[name="미후네"]다시 한번 전해 드리겠습니다. 폐사와 장기 계약을 맺은 인기 스타, 가수 겸 배우 하뉴 모모카 양이 현재 행방불명입니다.
[name="미후네"]믿을만한 정보에 따르면, 모모카 양의 실종이 도시 내에 떠도는 괴담과 밀접한 관련이 있다고 합니다.
[name="미후네"]아직은 그 괴담이 모모카 양의 실종과 구체적으로 어떻게 연관되어 있는지는 확인되지 않았습니다. 다만, 분명한 건, 해당 사건이 괴담의 핵심 인물과 관련되어 있다는 겁니다……
[name="미후네"]해당 인물은 '킨세키가이의 아오오니', '외뿔의 오니' 등 여러 별명으로 알려져 있습니다.
[name="미후네"]오니족 여성으로, 외뿔에 긴 초록 머리, 키가 크고 건장한 체격을 가지고 있습니다. 또한 거대한 삼각형 방패를 소지하고 있다고 알려져 있습니다.
[name="미후네"]20년 전에 행방불명된 사람으로, 소문에 의하면 죽은 그녀가 원혼이 되어 한밤중 미츠쿠에 거리를 배회하며 자신과 관련된 사람들을 죽인다고 합니다.
[name="미후네"]그리고 얼마 전, 모모카 씨의 콘서트에서 수많은 관객이 해당 인물을 목격했습니다.
[name="미후네"]그 인물이 살아있는 본인인지, 누군가 위장한 것인지, 진짜 유령인지는 아직 알 수 없습니다.
[name="미후네"]모모카 양의 기획사 대표로서, 미츠쿠에 시민 여러분께 간곡히 부탁드립니다. 어떤 단서라도 제공해 주신다면 사례하겠습니다.
[name="미후네"]모모카 양 역시 지금 처한 위기에서 벗어날 수 있도록 여러분이 힘을 보태 주시길 간절히 바라고 있을 겁니다……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Delay(time=1)]
[charslot(slot="m",name="avg_4199_makiri_1#8$1")]
[Background(image="64_g11_odenstall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4199_makiri_1#8$1")]
[name="모리우치"]……
[name="모리우치"]겨우…… 저거 때문에 저런다고? 모모카랑 그 아오오니를 찾으려고?
[charslot(slot="m",name="avg_4199_makiri_1#2$1")]
[name="모리우치"]대체 미후네한테 무슨 짓을 저질렀길래 저러노?
[charslot(slot="m",name="avg_npc_1901_1#13$2")]
[name="미오"]당신이랑은 상관없어.
[charslot(slot="m",name="avg_4199_makiri_1#2$1")]
[name="모리우치"]아 진짜 뭐라카노. 아니 미오 씨, 가 때문에 니들 사장이 이렇게까지 한다는 게 말이 되나?
[name="모리우치"]미후네가 TV를 본 모든 사람의 눈을 모아서 촘촘한 포획망으로 만들 정도로, 가들이……
[charslot]
[dialog]
[playsound(key="$d_avg_knifeplank")]
[CameraShake(duration=1, xstrength=10, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=true)]
모리우치는 눈앞에서 무언가가 스쳐 지나갔다는 것을 느꼈다.
그건 단도였다.
모리우치가 반응할 틈도 없이 단도는 어묵 조리대 목판에 꽂혔다.
[charslot(slot="m",name="avg_npc_1901_1#4$2")]
[name="미오"]침묵을 선택했다면, 철저하게 침묵해 줬으면 좋겠어. 쓸데없는 말은 하지 마, 명심해.
[name="미오"]미츠쿠에에서 당신의 포장마차가 사라지기라도 한다면 아쉬울 테니까.
[Dialog]
[Delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[hidecgitem]
[Image]
[charslot]
