[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="47_g10_fairyfarmland_ex",screenadapt="coverall", block=true)]
[Delay(time=1)]
[bgeffect(name="$eb_cnclouds",layer=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_2025_shu_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_2025_shu_1#1$1",focus="m")]
[name="黍"]……
[Dialog]
[charslot]
望不到頭的稻田，迷離如幻。天地寬廣，卻萬籟俱寂。
一絲酒香飄過，雲做旋舞，飄飄然流入一隻酒盞。
仰頭飲盡，瞬間天朗氣清。
[Dialog]
[charslot(slot="m",name="avg_2023_ling_1#2$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_2023_ling_1#2$1",focus="m")]
[name="令"]嗯……真是一場好夢。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_2023_ling_1#2$1",focus="r")]
[charslot(slot = "r", name = "avg_2025_shu_1#1$1",focus="r")]
[name="黍"]你怎麼有功夫來我這裡？
[charslot(slot="l",name="avg_2023_ling_1#8$1",focus="l")]
[name="令"]你這最近不是很熱鬧？正好來看看你答應我的高粱酒釀好沒有。
[charslot(slot = "r", name = "avg_2025_shu_1#2$1",focus="r")]
[name="黍"]你在夢裡，我怎麼把酒給你？
[name="黍"]你說的是哪一年的酒，這又是你的哪個夢呢？
[charslot(slot="l",name="avg_2023_ling_1#8$1",focus="l")]
[name="令"]夢裡喝不到，讓我聞聞味道也好啊。
[name="令"]或者是來看看我那個最辛苦的妹妹，最近是不是又累瘦了一點。
[charslot(slot = "r", name = "avg_2025_shu_1#9$1",focus="r")]
[name="黍"]……
[charslot(slot="l",name="avg_2023_ling_1#3$1",focus="l")]
[name="令"]原來這就是小年做出來的奇妙物件？
[Dialog]
[charslot(duration=0.5)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=1)]
詩人揮一揮衣袖，手邊便出現一壇酒，兩隻盞。
她抬手拍碎壇口的泥封，陳年酒香霎時蔓延。
詩人回身，眺望。稻田綿延百里、萬里，春夏秋冬於天空中盤旋，寒來暑往，春去秋來。
[Dialog]
[charslot(slot="l",name="avg_2023_ling_1#9$1",focus="l")]
[charslot(slot = "r", name = "avg_2025_shu_1#9$1",focus="l")]
[name="令"]這就是你在這顆“心臟”裡看到的風景？
[name="令"]無盡的稻田，輪轉的四季，你每日都在耕作，這裡真能造出你們說的那個東西？
[name="令"]需不需要我也來幫你們一把？
[charslot(slot = "r", name = "avg_2025_shu_1#9$1",focus="r")]
[name="黍"]我怕你來了，這個容器也會變成一個大酒缸，或者是突然有了自己的想法，覺得世間不逍遙，不如長夢不醒。
[charslot(slot="l",name="avg_2023_ling_1#8$1",focus="l")]
[name="令"]真的不需要我幫忙？你在這裡待了多少年，我都快要記不清了，再不出來走走就怕你憋成我的酒葫蘆。
[name="令"]別的弟弟妹妹，只怕是看不清事裡事外，只有你，我只擔心你看得太透。
[name="令"]看得太透，就看不到“自己”了。
[charslot(slot = "r", name = "avg_2025_shu_1#9$1",focus="r")]
[name="黍"]不過是在這裡耕種罷了。
[charslot(slot="l",name="avg_2023_ling_1#8$1",focus="l")]
[name="令"]山水草木皆有情，這一草一木在你看來，也未必和我們的生命有什麼區別。
[name="令"]你還有什麼放不下的東西呢，你還會在意什麼呢？
[charslot(slot = "r", name = "avg_2025_shu_1#4$1",focus="r")]
[name="黍"]頡曾經也留下過那麼多書卷字帖，她希望能教每個人讀書識字。但她走後，那些字帖書文也一同消失，除了我們，沒人記得她。
[name="黍"]可後來我去過幾所學堂，還有天師府，看到有些書本中用的字跡，竟和她的一模一樣。
[name="黍"]她那些東西早都沒有了，連我都沒能留下哪怕一張，但她說過的話又從那些學生的嘴裡說了出來，寫過的字又在那些學生的筆下復現。
[name="黍"]我記得她和我說過，“重要的是我能留下來的”。
[charslot(slot = "r", name = "avg_2025_shu_1#2$1",focus="r")]
[name="黍"]……我只是在看，這片稻田的盡頭，能留下什麼。如果有一日我也消散了，我能為這裡留下什麼。
[charslot(slot="l",name="avg_2023_ling_1#8$1",focus="l")]
[name="令"]你一直在看著的那個結局，有改變嗎？
[charslot(slot = "r", name = "avg_2025_shu_1#4$1",focus="r")]
[name="黍"]白茫茫一片大雪，從來沒有變過。
[name="黍"]……春種秋收，繁盛過後，最後都被一場大雪掩埋。
[charslot(slot="l",name="avg_2023_ling_1#4$1",focus="l")]
[name="令"]這樣啊……
[charslot(slot="l",name="avg_2023_ling_1#1$1",focus="l")]
[name="令"]對這個結果，你會失望嗎？還是覺得遺憾？
[charslot(slot = "r", name = "avg_2025_shu_1#2$1",focus="r")]
[name="黍"]來這世間走過一遭，這本身不就是結果？
[name="黍"]就像這世上無數人一樣，有誰是想著生命有一個終點，就無所適從了呢。
[charslot(slot="l",name="avg_2023_ling_1#1$1",focus="l")]
[name="令"]可是，我們有的兄弟不這麼想……那位弟弟，他回來了？
[charslot(slot = "r", name = "avg_2025_shu_1#1$1",focus="r")]
[name="黍"]嗯。
[charslot(slot="l",name="avg_2023_ling_1#7$1",focus="l")]
[multiline(name="令")]原來那個膽小又乖巧的績去哪裡了呢？
[charslot(slot="l",name="avg_2023_ling_1#4$1",focus="l")]
[multiline(name="令")]唉，這些弟弟妹妹，還是小時候比較可愛。
[charslot(slot = "r", name = "avg_2025_shu_1#8$1",focus="r")]
[name="黍"]……我會去見見他。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[charslot]
[Background(image="47_g3_fieldpath", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_1238_1#2$1")]
[charslot(slot="r",name="avg_4122_grabds_1#2$1")]
[delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_4122_grabds_1#2$1",focus="r")]
[name="小滿"]一、二、三……
[charslot(slot="r",name="avg_4122_grabds_1#9$1",focus="r")]
[name="小滿"]大嗓門，這些到底是什麼新品種啊？我好像從來沒看過，長得還挺好看的。
[charslot(slot="l",name="avg_npc_1238_1#2$1",focus="l")]
[name="暴躁的天師學徒"]說了你也聽不懂，別多嘴，幫我找就對了。
[charslot(slot="r",name="avg_4122_grabds_1#8$1",focus="r")]
[name="小滿"]嘁，叫人幫忙還這麼大脾氣……
[charslot(slot="r",name="avg_4122_grabds_1#2$1",focus="r")]
[name="小滿"]對了大嗓門，我還想問你一個事情……
[name="小滿"]你不是天師府的學徒嗎，而且我認識的人裡，除了黍姐姐和小禾，就數你懂得最多了。
[charslot(slot="r",name="avg_4122_grabds_1#4$1",focus="r")]
[name="小滿"]……
[charslot(slot="l",name="avg_npc_1238_1#5$1",focus="l")]
[name="暴躁的天師學徒"]你要問什麼，趕緊說啊。
[charslot(slot="r",name="avg_4122_grabds_1#11$1",focus="r")]
[name="小滿"]……你……有沒有見過我的爸爸媽媽？
[charslot(slot="l",name="avg_npc_1238_1#7$1",focus="l")]
[name="暴躁的天師學徒"]……
[charslot(slot="l",name="avg_npc_1238_1#6$1",focus="l")]
[CameraShake(duration=0.3, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暴躁的天師學徒"]*炎國粗口*天師府上上下下多少人，你以為我是警衛大爺，把每個人都記得清清楚楚？！
[name="暴躁的天師學徒"]腦子被泥砸傻了吧你！
[charslot(slot="r",name="avg_4122_grabds_1#5$1",focus="r")]
[name="小滿"]不知道就不知道嘛，幹嘛突然兇人。
[charslot(slot="l",name="avg_npc_1238_1#5$1",focus="l")]
[name="暴躁的天師學徒"]你為什麼想起來要問我這個？
[charslot(slot="r",name="avg_4122_grabds_1#8$1",focus="r")]
[name="小滿"]今天我見到了一個奇怪的商人，他說他是從大荒城外面，從很遠的地方來的。
[charslot(slot="l",name="avg_npc_1238_1#2$1",focus="l")]
[name="暴躁的天師學徒"]哦？
[charslot(slot="r",name="avg_4122_grabds_1#8$1",focus="r")]
[name="小滿"]黍姐姐說，我的爸媽也是去很遠的地方當天師了。但是不知道他們到底是去做什麼，這麼多年都沒回來，也從來沒有聽別人說起過。
[name="小滿"]大嗓門，你真的不能幫我打聽打聽嗎？
[name="小滿"]也不用讓他們回來，我就是想寫封信告訴他們，大荒城快搬家了，搬上了移動地塊。他們回家的時候別找不到路。
[charslot(slot="l",name="avg_npc_1238_1#9$1",focus="l")]
[name="暴躁的天師學徒"]……
[name="暴躁的天師學徒"]……行了，不用白擔心。你當天師府是什麼地方，到該回家的時候，肯定有人帶他們回家的。
[charslot(slot="r",name="avg_4122_grabds_1#8$1",focus="r")]
[name="小滿"]唔……
[charslot(slot="l",name="avg_npc_1238_1#2$1",focus="l")]
[name="暴躁的天師學徒"]洪水影響過的地塊，就到這裡為止了吧？
[charslot(slot="r",name="avg_4122_grabds_1#2$1",focus="r")]
[multiline(name="小滿")]好像是的……
[charslot(slot="r",name="avg_4122_grabds_1#11$1",focus="r")]
[multiline(name="小滿")]怎麼了？你要找的這種水稻，跟洪水有關係嗎？
[charslot(slot="l",name="avg_npc_1238_1#1$1",focus="l")]
[name="暴躁的天師學徒"]不該問的別問，天師府的工作，說了你也不明白。
[charslot(slot="r",name="avg_4122_grabds_1#5$1",focus="r")]
[name="小滿"]神氣什麼！小禾說過，只要我耐著性子多看幾本書，憑我的源石技藝天賦，肯定也能考上天師府的！
[charslot(slot="l",name="avg_npc_1238_1#1$1",focus="l")]
[name="暴躁的天師學徒"]好好，那就等你考上了再說吧。
[charslot(slot="l",name="avg_npc_1238_1#10$1",focus="l")]
[name="暴躁的天師學徒"]還有，我託你找水稻這件事，千萬別跟別人講啊。
[charslot(slot="r",name="avg_4122_grabds_1#2$1",focus="r")]
[multiline(name="小滿")]為……
[charslot(slot="r",name="avg_4122_grabds_1#8$1",focus="r")]
[multiline(name="小滿")]算了，你肯定不會說的。
[charslot(slot="l",name="avg_npc_1238_1#9$1",focus="l")]
[name="天師學徒"]喂……你最近，過得還好？有沒有受欺負？
[charslot(slot="r",name="avg_4122_grabds_1#9$1",focus="r")]
[name="小滿"]我……挺開心的啊。小禾和黍姐姐都挺照顧我，職農大伯大嬸們人也很好，最近還認識了小燭台和小毛筆兩個新朋友……
[name="小滿"]這是什麼問題？你關心我？
[charslot(slot="l",name="avg_npc_1238_1#6$1",focus="l")]
[name="天師學徒"]誰關心你這個野丫頭！
[charslot(slot="l",name="avg_npc_1238_1#2$1",focus="l")]
[name="天師學徒"]好了，今天還是辛苦你了，照顧好自己吧。
[charslot(slot="l",name="avg_npc_1238_1#1$1",focus="l")]
[name="天師學徒"]下次要是有人欺負你，你就照我教你的，用笛子敲他的頭！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[charslot]
[Background(image="47_g12_cityoperastage", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$m_sys_bitw_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="績"]桑麻日已長，我土日已廣……
[name="績"]敢教邪祟詭魔拓易，天地煥新光……
[name="績"]啦……啦……
[Dialog]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.8,channel="step",loop=false)]
[stopsound(channel="step",fadetime=2)]
[charslot(slot="l",name="avg_npc_1236_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_1236_1#8$1",focus="l")]
[name="績"]……
[name="績"]我一直不喜歡這尊塑像。
[name="績"]誰說“神農”就一定得是短褐穿結，飽經風霜的樣子？明明她也是很愛美的，她總是在髮髻上戴著花，也很喜歡我做的衣裳。
[name="績"]而且，我記得很清楚，她的眼睛，和你很像。
[name="績"]要是能讓夕給她留下一幅畫像該多好……可惜那個時候，夕好像也還沒有學會畫畫。
[Dialog]
[PlaySound(key="$d_avg_walk_stage",volume=0.8,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=2)]
[charslot(slot="r",name="avg_2025_shu_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_2025_shu_1#1$1",focus="r")]
[name="黍"]我以為你不會再回來了。
[charslot(slot="l",name="avg_npc_1236_1#1$1",focus="l")]
[name="績"]再怎麼講我也不是離家出走的年紀，我又什麼時候說過不會回來的話？
[name="績"]遊子漂泊在外久了總會想家的，想來想去，也只有這裡能算我的家了。
[charslot(slot="r",name="avg_2025_shu_1#17$1",focus="r")]
[name="黍"]偏偏是這個時候？
[charslot(slot="l",name="avg_npc_1236_1#1$1",focus="l")]
[name="績"]要是能早兩天回來，還能趕上今年的社戲，再嚐嚐你包的麥穗餃子。
[charslot(slot="r",name="avg_2025_shu_1#2$1",focus="r")]
[name="黍"]可以啊，“遠行的餃子，回家的麵”，想吃什麼，家裡都有。
[name="黍"]吃完飯，就又該上路了。
[charslot(slot="l",name="avg_npc_1236_1#9$1",focus="l")]
[name="績"]怎麼我才留下不到兩天，就這麼急著趕我走？
[charslot(slot="r",name="avg_2025_shu_1#2$1",focus="r")]
[name="黍"]你要是只是回來歇歇，想留多久都可以。
[name="黍"]就是想問問你，你真的只是回來歇歇的嗎？
[charslot(slot="l",name="avg_npc_1236_1#7$1",focus="l")]
[name="績"]……
[charslot(slot="l",name="avg_npc_1236_1#1$1",focus="l")]
[name="績"]每次回來，大荒城都要變一番模樣。誰還能想到，千年前這裡還是一片凍土的樣子。
[name="績"]是人們從緊挨著邪祟詭魔的地方搶下了這一片土地。那時候，山河混沌，天無四時，但是人心明亮。
[name="績"]人們不分身分，不分國別，互相扶持，敵人只有眼前的荒地，還有不知什麼時候會出現的邪魔。
[name="績"]前幾天，我還夢見過她，也夢見過那位老先生。所以我想，可能是時候回來看看了。
[charslot(slot="l",name="avg_npc_1236_1#1$1",focus="l")]
[name="績"]所幸還能找到回家的路，只可惜……人心不古。
[charslot(slot="r",name="avg_2025_shu_1#2$1",focus="r")]
[name="黍"]你又有多久，沒好好看過這裡的人了。
[charslot(slot="l",name="avg_npc_1236_1#3$1",focus="l")]
[name="績"]天下熙熙，皆為利來；天下攘攘，皆為利往。
[name="績"]利在哪，人就在哪。哪都一樣。
[charslot(slot="l",name="avg_npc_1236_1#1$1",focus="l")]
[name="績"]事到如今，你覺得朝廷裡的人，商量的到底是如何保住我們一家人的性命，還是如何尋求一個對他們而言最穩妥的局面？
[name="績"]……你真的相信，年的那個造物，可以保所有人的平安？
[charslot(slot="r",name="avg_2025_shu_1#8$1",focus="r")]
[name="黍"]這是唯一可以保大家性命的辦法。
[charslot(slot="l",name="avg_npc_1236_1#1$1",focus="l")]
[name="績"]這是把性命交到別人手裡。
[name="績"]雙方合伙做生意，有利一起賺，風險卻只有一邊承擔。這不是一筆划算買賣，至少不是筆公平的買賣。
[name="績"]要想生意做得長久，那至少要讓雙方背著一樣的風險才行。
[charslot(slot="r",name="avg_2025_shu_1#5$1",focus="r")]
[name="黍"]遠行了這麼久，你在意的就只有帳本上的盈虧了？
[charslot(slot="l",name="avg_npc_1236_1#8$1",focus="l")]
[name="績"]我在意的是你。
[name="績"]姐姐，你累了。
[name="績"]為這裡的一草一木操勞還不夠，又幫年去做那個工程，是很耗神的。
[name="績"]不然的話，這次的事，你本該更早發現的。
[charslot(slot="r",name="avg_2025_shu_1#5$1",focus="r")]
[name="黍"]……
[charslot(slot="l",name="avg_npc_1236_1#3$1",focus="l")]
[name="績"]千年來，無數次天災，每一次，天災降臨在這片土地上，你都會提前知道……這片土地上的一切，你都會感同身受。
[charslot(slot="l",name="avg_npc_1236_1#1$1",focus="l")]
[name="績"]你到底在堅持些什麼？
[name="績"]事到如今，誰才是逆天而行的那一個？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="47_g8_crestofweir", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_4121_zuole_1#5$2",focus="m")]
[delay(time=1)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4121_zuole_1#5$2",focus="m")]
[name="左樂"]醒醒！
[charslot(slot="m",name="avg_4121_zuole_1#4$2",focus="m")]
[name="左樂"]告訴我，你看到了什麼？
[Dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="禾生"]……
[name="禾生"]我看到了……什麼……？
[name="禾生"]我看到了……
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="禾生"]等等……你怎麼知道？
[Dialog]
[charslot]
左樂手上捻著一縷絲線，眼看著它很快消失在了空氣中。
[Dialog]
[charslot(slot="m",name="avg_4121_zuole_1#3$2",focus="m")]
[name="左樂"]可能是有人在惡作劇……大概是源石技藝吧……
[charslot(slot="m",name="avg_4121_zuole_1#10$2",focus="m")]
[name="左樂"]你看到的那些東西應該是你自己的幻覺，但有他想讓你看到的東西，就像是某種心理暗示……你看到了什麼？
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="禾生"]我好像看到了一位老農，他……或者是她？
[name="禾生"]讓我在地裡耕種。我種不出莊稼，但是越來越老，再沒力氣拿起鋤頭……
[name="禾生"]還有河對岸的樹上掛著不少木牌，那邊沒人過去過，但我看到了上面好像寫著人名……那個老農也消失了。
[charslot(slot="m",name="avg_4121_zuole_1#10$2",focus="m")]
[name="左樂"]……河對岸？
[name="左樂"]他讓你看見河對岸……
[Dialog]
[charslot]
[Delay(time=1)]
[PlaySound(key="$d_avg_wind", volume=0.7)]
[playsound(key="$d_avg_breezetree", volume=0.4,delay=0.3)]
[delay(time=2)]
禾生嘆了口氣，順著河流向遠處眺望。
河對岸的樹木鬱鬱蔥蔥，一陣風刮過，似乎還能聽到樹葉沙沙作響的聲音。
[Dialog]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="mstep",loop=false)]
[stopsound(channel="mstep",fadetime=2)]
[charslot(slot="m",name="avg_4122_grabds_1#7$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4122_grabds_1#7$1",focus="m")]
[name="小滿"]小禾，小燭台，你們在這？
[charslot(slot="m",name="avg_4121_zuole_1#6$2",focus="m")]
[name="左樂"]小滿姑娘！你到哪裡去了？！
[charslot(slot="m",name="avg_4122_grabds_1#2$1",focus="m")]
[name="小滿"]我剛剛找水稻去了……
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="禾生"]找水稻？你不是去找牧獸了？什麼水稻需要專門去找？
[charslot(slot="m",name="avg_4122_grabds_1#4$1",focus="m")]
[name="小滿"]我——
[Dialog]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="47_g3_fieldpath", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[charslot(slot="l",name="avg_npc_1238_1#10$1",focus="l")]
[charslot(slot="r",name="avg_4122_grabds_1#5$1",focus="l")]
[delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[name="暴躁的天師學徒"]還有，我託你找水稻這件事，千萬別跟別人講啊。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="47_g8_crestofweir", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[charslot(slot="m",name="avg_4122_grabds_1#11$1")]
[Delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4122_grabds_1#11$1",focus="m")]
[name="小滿"]我答應過別人……要保密的……
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="禾生"]奇奇怪怪……怎麼盡是讓人摸不著頭腦的事……
[charslot(slot="m",name="avg_4121_zuole_1#4$2",focus="m")]
[name="左樂"]是誰要你找水稻？什麼樣子的水稻？在哪裡找到的？
[charslot(slot="m",name="avg_4122_grabds_1#11$1",focus="m")]
[name="小滿"]小燭台？你怎麼這麼緊張……有點可怕……
[charslot(slot="m",name="avg_4121_zuole_1#5$2",focus="m")]
[CameraShake(duration=0.3, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="左樂"]小滿姑娘！
[charslot(slot="m",name="avg_4122_grabds_1#11$1",focus="m")]
[name="小滿"]好好好我說……
[name="小滿"]是一個天師府的小個子學生……說要找特殊品種的水稻用來交作業……
[name="小滿"]我也不知道是什麼種類……只是看上去像是紅色的，紅得發黑……在堰口有一些，離這不遠的水田裡也有一些。
[Dialog]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Image(image="47_i05",screenadapt="coverall", fadetime=0)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image]
[charslot]
[Background(image="47_g8_crestofweir", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[charslot(slot="m",name="avg_4122_grabds_1#11$1")]
[Delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4122_grabds_1#11$1",focus="m")]
[name="小滿"]……
[charslot(slot="m",name="avg_4121_zuole_1#4$2",focus="m")]
[name="左樂"]……
[name="左樂"]小禾，前些日子收上來的糧食都放在哪裡？
[charslot(slot="m",name="avg_4119_wanqin_1#2$1",focus="m")]
[name="禾生"]大荒城有集中的糧倉，在核心城裡。
[charslot(slot="m",name="avg_4121_zuole_1#4$2",focus="m")]
[name="左樂"]能請你現在就去查看一下糧倉嗎？如果有什麼異狀，立刻去找老鄉長。
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="禾生"]等等……到底是什麼事這麼著急？
[charslot(slot="m",name="avg_4121_zuole_1#4$2",focus="m")]
[name="左樂"]恐怕已經來不及了……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="47_g12_cityoperastage", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_1236_1#1$1")]
[charslot(slot="r",name="avg_2025_shu_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1236_1#1$1",focus="l")]
[name="績"]現在的社戲一共是三齣，《大狩天》《爭天時》《萬物生》。
[name="績"]但很早之前，在第一、二齣之間應該還有一齣《度北疆》，很久都不唱了。
[charslot(slot="l",name="avg_npc_1236_1#9$1",focus="l")]
[name="績"]姐姐，你還記得該怎麼唱嗎？能不能再唱一段？
[charslot(slot="r",name="avg_2025_shu_1#2$1",focus="r")]
[name="黍"]調子還記得，詞已經差不多忘了。
[name="黍"]都是陳年舊事，沒什麼好唱的。
[charslot(slot="l",name="avg_npc_1236_1#9$1",focus="l")]
[name="績"]是啊，台下沒有觀眾，唱戲也沒勁。
[name="績"]過眼就忘的戲，看起來也沒勁。
[charslot(slot="r",name="avg_2025_shu_1#1$1",focus="r")]
[name="黍"]……
[charslot(slot="l",name="avg_npc_1236_1#2$1",focus="l")]
[name="績"]可我還記得……
[charslot(slot="l",name="avg_npc_1236_1#1$1",focus="l")]
[name="績"]我還記得，北方的這一塊邪魔碎片，是當時的人不擇手段尋來對付祂的方法，祂的化身如今卻在幫人們抵擋邪魔的災害。實在是有趣。
[charslot(slot="r",name="avg_2025_shu_1#2$1",focus="r")]
[name="黍"]我們早就不該再和祂混為一談。
[charslot(slot="l",name="avg_npc_1236_1#1$1",focus="l")]
[name="績"]的確不該。
[name="績"]邪祟詭魔，絕不能為普通百姓所知，但偏偏一片罕見的少受源石污染的土地就在這裡，實在沒辦法放棄。
[name="績"]一千年來，這裡的人們就生活在與那片穢土一河之隔的地方。人們也真的在這裡埋頭耕作，不問世事，持續了一千年。
[charslot(slot="l",name="avg_npc_1236_1#9$1",focus="l")]
[name="績"]有因有果。千年前，人們自己種下的因，現在，也該有人來摘這個果了。還得是合適的人才行。
[charslot(slot="r",name="avg_2025_shu_1#5$1",focus="r")]
[name="黍"]……告訴我，那場災害，和你無關，對嗎？
[charslot(slot="l",name="avg_npc_1236_1#9$1",focus="l")]
[name="績"]我何時對你說過假話？
[charslot(slot="r",name="avg_2025_shu_1#17$1",focus="r")]
[name="黍"]只是有時候會選擇不說真話。
[name="黍"]……你這次回來，到底是想做什麼？
[charslot(slot="l",name="avg_npc_1236_1#9$1",focus="l")]
[name="績"]就像我剛才說的，只是回家看看。
[name="績"]還是跟以前一樣，只是想問問你，姐姐，要不要跟我一起走？
[charslot(slot="r",name="avg_2025_shu_1#17$1",focus="r")]
[name="黍"]那我的回答也是跟以前一樣，我不會離開，也不想離開。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
