[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="bg_indoor",screenadapt="coverall")]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot = "m", name = "avg_npc_1236_1#1$1",duration=1)]
[Delay(time=2)]
[name="績"]已經丑時了……這局是誰贏了？
[charslot(slot = "m", focus = "n")]
[name="低沉的聲音"]自己數數。
[charslot(slot = "m", name = "avg_npc_1236_1#7$1")]
[name="績"]都說過，我不擅長這事。
[charslot(slot = "m", focus = "n")]
[name="低沉的聲音"]那你應該學學。
[charslot(slot = "m", name = "avg_npc_1236_1#9$1")]
[name="績"]要見你一面可不容易。
[name="績"]這古寺深寒，二哥倒是不改其道……你天天把自己關在這屋子裡對著這副棋盤，到底在上面看出什麼來了？
[charslot(slot = "m", focus = "n")]
[name="低沉的聲音"]和你在那帳本上看到的，差不多。
[name="低沉的聲音"]棋盤上有同一種規則，棋盤外，也是一樣。
[charslot(slot = "m", name = "avg_npc_1236_1#1$1")]
[name="績"]天下熙熙，皆為利來；天下攘攘，皆為利往……二哥琢磨得通透。
[charslot(slot = "m", name = "avg_npc_1236_1#9$1")]
[name="績"]這些年來，兄弟姐妹幾個，自從找到各自感興趣的事後，好像都活得越來越愜意了。
[name="績"]老頭子好像終於參透了“武道”，轉身去北疆守城，大姐一夢千年四處神遊，好不自在。
[charslot(slot = "m", name = "avg_npc_1236_1#3$1")]
[name="績"]只是……除了那個姐姐。
[charslot(slot = "m", name = "avg_npc_1236_1#2$1")]
[name="績"]多少年來……我還是為她不值。
[charslot(slot = "m", focus = "n")]
[name="低沉的聲音"]看來是你最近的生意做得太順，才有功夫操心這麼多事。
[charslot(slot = "m", name = "avg_npc_1236_1#1$1")]
[name="績"]我也是最近才想明白一個道理，學會了一種活法。
[name="績"]天地者，萬物之逆旅也，光陰者，百代之過客也……
[name="績"]人活一世，無非是找到一處寄託，名心不化，這一生也就過去了。壽命長短，也無所謂什麼差別。
[charslot(slot = "m", focus = "n")]
[name="低沉的聲音"]你要是真的看透了，就不會坐在這。
[charslot(slot = "m", name = "avg_npc_1236_1#6$1")]
[name="績"]……
[charslot(slot = "m", focus = "n")]
[name="低沉的聲音"]我知道你想說什麼。
[name="低沉的聲音"]你想做的事，我能幫你。
[name="低沉的聲音"]但是，我也要借你一樣東西。
[charslot(slot = "m", name = "avg_npc_1236_1#9$1")]
[name="績"]二哥何必客氣，只要是我有的，需要什麼拿去就是。
[charslot(slot = "m", focus = "n")]
[name="低沉的聲音"]把你的命給我。
[charslot(slot = "m", name = "avg_npc_1236_1#3$1")]
[name="績"]……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="47_g7_fieldhouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="聽說，我是從外面的村落來到大荒城的。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="那一年，有人在水田裡撿到了一個木盆，裡面裝著一個還不太會說話的孩子。大概是順著城外的大河漂到了水田裡。幸好被人撿到。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="想到之前傳來天災的消息，上游發生的事，似乎也不難猜。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_2025_shu_1#9$1",duration=1)]
[delay(time=1.5)]
[name="溫柔的女性"]你運氣真好。花下一禾生……就叫你“禾生”吧。
[name="溫柔的女性"]以後你就留在這吧。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_mini01_villagevacancy",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="後來，我四處打聽，想要找到我出生的村子。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我見到了一片空無一人的“村落”，眼前盡是破敗的房屋，源石晶簇遍佈的土地。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="這裡的人，都去哪了？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_2025_shu_1#1$1",duration=1)]
[delay(time=1.5)]
[name="溫柔的女性"]這裡的土地，種不出莊稼了。
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="為什麼……？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Dialog]
[charslot(slot="m",name="avg_2025_shu_1#2$1")]
[name="溫柔的女性"]看到那些黑色的石頭了嗎，有這些東西在的地方，糧食長不出來。
[name="溫柔的女性"]種不出糧食，就有人要餓肚子。
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="像這樣的土地……還有很多？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="有沒有辦法，讓這些壞石頭都消失，讓這片土地上長出作物？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Dialog]
[charslot(slot="m",name="avg_2025_shu_1#1$1")]
[name="溫柔的女性"]有許多人，許多年來都在想辦法。
[name="溫柔的女性"]你想要學習嗎？
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="嗯……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_2025_shu_1#1$1")]
[name="溫柔的女性"]但這可能會花很多時間，可能你付出了一生的努力，都不會看到結果。
[name="溫柔的女性"]即便如此，你也不後悔嗎？
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="嗯。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="47_g2_desertedcityfield_n",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[bgeffect(name="$eb_rain",layer=1)]
[playsound(key="$d_avg_rainlight_loop", loop=true, channel="a")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
最近發生了許多事，原本熟悉的土地彷彿已經變成了人們不認識的樣子。古老的田地馬上就要完成翻新，又偏偏天意弄人，災異不斷。
田邊頹坐的職農抬起頭，雨水落在他的臉上，清涼，溫和。
田裡伏倒的莊稼也挺直了腰桿，枝葉變回了青翠的綠色。
[Dialog]
[charslot(slot="m",name="avg_npc_1249_1#1$1",duration=1)]
[delay(time=2)]
[name="驚訝的職農"]這是……
[name="驚訝的職農"]神農，是神農……
[name="驚訝的職農"]神農真的回來了……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="47_g4_factory_outside",screenadapt="coverall")]
[name="？？？"]喂，你怎麼躺在這？
[name="？？？"]醒醒，喂，醒醒！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4121_zuole_1#2$1",duration=0.5)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4121_zuole_1#4$1")]
[name="左樂"]別跑！
[charslot(slot="m",name="avg_4119_wanqin_1#7$1")]
[name="禾生"]你在說什麼？
[name="禾生"]你怎麼又換上這身衣服了……？
[charslot(slot="m",name="avg_4121_zuole_1#6$1")]
[name="左樂"]我……
[charslot(slot="m",name="avg_4121_zuole_1#10$1")]
[name="左樂"]……現在是什麼時候？
[charslot(slot="m",name="avg_4119_wanqin_1#8$1")]
[name="禾生"]離我們上次碰面過去了半天，你讓我去查糧倉裡的莊稼，還說自己要去找把大荒城搞得滿城風雨的罪魁禍首——怎麼倒在這了？
[charslot(slot="m",name="avg_4121_zuole_1#6$1")]
[name="左樂"]那現在呢！
[charslot(slot="m",name="avg_4121_zuole_1#4$1")]
[name="左樂"]糧倉裡的莊稼有沒有被污染，找到污染源在哪裡了嗎？
[charslot(slot="m",name="avg_4119_wanqin_1#8$1")]
[name="禾生"]你一點都沒看到……？
[charslot(slot="m",name="avg_4121_zuole_1#10$1")]
[name="左樂"]什麼……
[charslot(slot="m",name="avg_4119_wanqin_1#4$1")]
[name="禾生"]我去到糧倉，發現之前夏收收上來的莊稼全都變成了詭異的紅黑色……不止這個，田裡的地都變成了板結的鹽鹼地。
[charslot(slot="m",name="avg_4119_wanqin_1#8$1")]
[name="禾生"]可不知道怎麼回事，剛剛下了一場雨，土地全都恢復原狀，糧倉裡的糧食也變成了正常的樣子。
[name="禾生"]就好像，有誰用了誇張的源石技藝，把污染全都清除了。
[charslot(slot="m",name="avg_4121_zuole_1#3$1")]
[name="左樂"]地下的污染？誰能做到這種事……？
[charslot(slot="m",name="avg_4119_wanqin_1#1$1")]
[name="禾生"]我們現在，應該安全了？
[charslot(slot="m",name="avg_4121_zuole_1#3$1")]
[name="左樂"]……
[name="左樂"]這場雨……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4121_zuole_1#4$1")]
[name="左樂"]黍在哪裡？！
[charslot(slot="m",name="avg_4119_wanqin_1#7$1")]
[name="禾生"]你說……誰？
[charslot(slot="m",name="avg_4121_zuole_1#5$1")]
[name="左樂"]你的老師呢？她在哪？
[charslot(slot="m",name="avg_4119_wanqin_1#8$1")]
[name="禾生"]天師府的老師有好幾位，你在說誰……？
[stopmusic(fadetime=2)]
[Dialog]
[stopsound(fadetime=2,channel="a")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="47_g5_factory_inside",screenadapt="coverall")]
[bgeffect]
[PlaySound(key="$d_avg_nhvyprtn",volume=0.5)] 
[CameraShake(duration=3, xstrength=15, ystrength=15, vibrato=50, randomness=70, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[delay(time=3)]
[charslot(slot="l",name="avgnew_2015_dusk_1#5$1",duration=0.3)]
[charslot(slot = "left", posfrom = "0,0", posto = "200,0",duration = 0.5)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avgnew_2015_dusk_1#5$1")]
[name="夕"]這都是你做的！
[charslot(slot="l",name="avg_npc_1236_1#4$1")]
[name="績"]你在說什麼？
[charslot(slot="l",name="avgnew_2015_dusk_1#5$1")]
[name="夕"]她消失了！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夕"]你到底想做什麼？！
[charslot(slot="l",name="avg_npc_1236_1#4$1")]
[name="績"]為什麼要來問我呢？
[name="績"]留在這裡，守在這裡，自始至終都是她自己的選擇。我何曾干涉過分毫？
[name="績"]把她禁錮在這片土地千年之久的，難道不是“人”嗎？
[dialog]
[charslot]
[charslot(slot="r",name="avgnew_2014_nian_1#3$1",duration=0.3)]
[charslot(slot = "r", posfrom = "0,0", posto = "-200,0",duration = 0.5)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$sheildimpact", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="r",name="avgnew_2014_nian_1#3$1")]
[name="年"]你是不是瘋了？！
[name="年"]你和那個臭棋簍子是打算送死，還要拉上所有人陪你們一起？
[charslot(slot="r",name="avg_npc_1236_1#4$1")]
[name="績"]看來我的妹妹們是真的在這人間玩得太久太開心，忘了自己到底是誰了。
[name="績"]這齣假裝自己不是異類的戲，你們還要演多久？
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1")]
[name="夕"]閉嘴——
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1236_1#1$1")]
[delay(time=0.5)]
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",duration=0.3)]
[charslot(slot = "r", posfrom = "200,100", posto = "-100,0",duration = 0.4)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[delay(time=0.2)]
[charslot(slot = "m", posfrom = "0,0", posto = "-200,0",duration = 0.4)]
[delay(time=0.31)]
[charslot(slot = "r", posfrom = "-100,0", posto = "200,0",duration = 0.4,afrom=1,ato=0)]
[delay(time=0.4)]
[charslot(slot="l",name="avgnew_2014_nian_1#3$1",duration=0.3)]
[charslot(slot = "l", posfrom = "-300,0", posto = "0,0",duration = 0.5)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$sheildimpact", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[delay(time=0.1)]
[charslot(slot = "m", posfrom = "-200,0", posto = "150,0",duration = 0.5)]
[delay(time=0.31)]
[charslot(slot = "l", posfrom = "0,0", posto = "-100,0",duration = 0.3,afrom=1,ato=0)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1236_1#7$1")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="績"]咳咳咳……
[name="績"]小夕……你在畫裡待了那麼長時間，心氣還這麼浮躁，這可不是當世第一的畫家該有的心境吧。
[name="績"]還有年，這麼長時間，我還從來沒見過你這麼認真的樣子，原來你還是很在乎自己的兄弟姐妹的。
[charslot]
[charslot(slot="l",name="avgnew_2014_nian_1#3$1",focus="r")]
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="r")]
[name="夕"]我會殺了你。
[charslot]
[charslot(slot = "m", posfrom = "150,0", posto = "150,0",duration = 0)]
[charslot(slot="m",name="avg_npc_1236_1#7$1")]
[name="績"]可我說過，我是來幫你們的……咳咳……你們為什麼，就不相信呢？
[dialog]
[charslot(slot = "m", posfrom = "150,0", posto = "0,0",duration = 1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1236_1#7$1")]
[name="績"]你們不是想要做成這個，能支持我們存在的能量的容器？“巨獸的心臟”？我來告訴你們它缺少什麼東西。
[charslot]
[charslot(slot="l",name="avgnew_2014_nian_1#3$1",focus="l")]
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="l")]
[name="年"]別過來。如果還想要命的話。
[charslot]
[charslot(slot="m",name="avg_npc_1236_1#7$1")]
[name="績"]唉……
[charslot(slot="m",name="avg_npc_1236_1#1$1")]
[name="績"]現在實在不太有功夫來解開這個誤會……只能稍微委屈你們一下了。
[dialog]
[charslot]
[PlaySound(key="$d_avg_magic_2", volume=1)]
[Delay(time=2)]
[PlaySound(key="$d_avg_hvygnthrtbt", volume=1, loop=true, channel="a")]
[Blocker(a=0.2, r=0.7, g=0, b=0, fadetime=0.5)]
[Background(image="47_g5_factory_inside",screenadapt="coverall",xScale=1.05,yScale=1.05,fadetime=0.5)]
[Delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5)]
[StopSound(channel="a", fadetime=0.5)]
[Background(image="47_g5_factory_inside",screenadapt="coverall",fadetime=0.5)]
[Delay(time=1)]
[CameraShake(duration=5, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_nhvyprtn", volume=1)]
[Delay(time=2)]
[charslot(slot="l",name="avgnew_2014_nian_1#8$1",focus="l")]
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="l")]
[name="年"]你為什麼能控制這個裝置？你是什麼時候——
[charslot]
[charslot(slot="m",name="avg_npc_1236_1#1$1")]
[name="績"]我們的能力本就是同源的，何況在怎麼對付自己的分身上，我專門學習了一些經驗。
[charslot]
[charslot(slot="l",name="avgnew_2014_nian_1#5$1",focus="l")]
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="l")]
[name="年"]你——
[dialog]
[PlaySound(key="$b_char_defboost", volume=1)]
[CameraShake(duration=2, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avgnew_2014_nian_1#5$1",bstart=0.3,bend=0.6,duration=0.5)]
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",bstart=0.3,bend=0.6,duration=0.5)]
[Delay(time=0.5)]
[charslot(duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1236_1#1$1")]
[name="績"]多少是有些冒險的辦法，會有些副作用，也是無可奈何。
[charslot(slot="m",name="avg_npc_1236_1#3$1")]
[name="績"]也該大荒城有這麼一劫，總不能自己種下的惡因，最後全靠別人付出生命來收這個惡果……
[charslot(slot="m",name="avg_npc_1236_1#4$1")]
[name="績"]……哪有這樣便宜的好事。
[charslot(slot = "m", focus = "n")]
男人伸出手，一株漆黑的稻穗出現在掌中。
[charslot(slot="m",name="avg_npc_1236_1#1$1")]
[name="績"]“形”“意”“因果”，你們三人加起來，聽起來確實能做出一些逆天改命的事。
[name="績"]姐姐她永遠是這樣，相信只要辛苦耕種灌溉，總能得出善果。相信這世上美多於醜，善多於惡。
[name="績"]可為什麼生命降生時，總是伴隨著啼哭？
[name="績"]人也好，獸也罷，羈弱的生命來到這蒼茫世上，感知到的第一種情緒，只能是恐懼。
[charslot(slot="m",name="avg_npc_1236_1#2$1")]
[name="績"]該醒來了。
[charslot(duration=1)]
男人將黑色的稻穗投入身前巨大的裝置。
緊接著，一顆心臟跳動起來。
[PlaySound(key="$d_avg_hvygnthrtbt", volume=1, loop=true, channel="a")]
[StopSound(channel="a", fadetime=5)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
