[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
姐姐。
我跟著那位先生遠走，才發現原來外面的天地和這大荒城大不相同。我們留在這裡短短幾十年，人類又琢磨出不少新奇玩意。
炎國大地上還有各式各樣的城市，除了望不到頭的農田，還有華麗的宮殿，熱鬧的集市，樣樣有趣。
我回來歇歇就走。這一趟還是出遠門，不知道多少年才能回來。
說起來，這大荒城也不是早些年艱苦的時候，能照料這片田地的人多得是，你真的不打算跟我一起出去看看？
[Dialog]
[Delay(time=1)]
……姐姐，我發現，原來外面的大地與這大荒城也沒有什麼不同。
是啊。又走了幾十年，還是百來年？想法總是會變的。
見得多了，發現原來不論走到哪裡，人到底只是人，這人間好像沒什麼意思……人心叵測，但其實也不難猜。
嗯。先生死前說的話，我吃透了。
姐姐……你還打算留在這裡多久？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_cottage", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avgnew_2014_nian_1#1$1",duration=0.7)]
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avgnew_2014_nian_1#1$1",focus="l")]
[name="年"]喂——
[name="年"]怎麼好不容易把你從那座山頭揪出來，還是這麼自閉？既然現在黍也不在，和我出去轉轉囉？
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="年"]這裡沒什麼新奇玩意，但是果蔬糧食的味道還真是移動城市的種植地塊比不了的。對了，你是不是還從來沒見過糧食是怎麼釀成酒的？
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="夕"]心煩。
[charslot(slot="l",name="avgnew_2014_nian_1#8$1",focus="l")]
[name="年"]天師府是不是又來找你麻煩了？
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="r")]
[multiline(name="夕")]我怕天師府什麼！
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[multiline(name="夕")]我就是……我……
[charslot(slot="r",name="avgnew_2015_dusk_1#1$1",focus="r")]
[name="夕"]……有這功夫，你應該為外面一動不動的大傢伙想想辦法。
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="年"]天師們都去救災了，我一個人能有什麼辦法，又不能親自上手……
[charslot(slot="l",name="avgnew_2014_nian_1#1$1",focus="l")]
[name="年"]好無聊啊！還是讓我看看，你今天畫的是……
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="r")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夕"]不行！
[charslot(slot="l",name="avgnew_2014_nian_1#4$1",focus="l")]
[name="年"]別這麼小氣嘛，沒靈感的話我還能給你出出主意？
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="r")]
[name="夕"]給我，出去——
[Dialog]
[PlaySound(key="$p_imp_ancientsword_h",volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="47_g5_factory_inside",screenadapt="coverall")]
[Delay(time=0.5)]
[charslot(slot="l",name="avgnew_2014_nian_1#4$1")]
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avgnew_2014_nian_1#4$1",focus="l")]
[name="年"]這麼緊張？看來是真的有秘密。
[charslot(slot="r",name="avgnew_2015_dusk_1#2$1",focus="r")]
[name="夕"]不是秘密，是煩心事。
[charslot(slot="l",name="avgnew_2014_nian_1#4$1",focus="l")]
[name="年"]……天師府裡的老傢伙們是挺煩的，但其實奈何不了你什麼。而且都有朝廷替我們打包票了，他們最多嘮叨你幾句。
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="年"]所以你在煩……“他”。
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="夕"]……
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="年"]我能感覺到他已經到了，從不隱瞞的。我們怎麼說也是一家人，不去看看？
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="夕"]我才不去。
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="年"]這麼生疏啊……我聽說他每次經過你的山頭，都會帶些搜羅來的當世最好的畫作送你的，你可別嘴硬說你不喜歡。
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="夕"]……不一樣了。
[charslot(slot="r",name="avgnew_2015_dusk_1#9$1",focus="r")]
[name="夕"]你上次見他，是什麼時候？
[charslot(slot="l",name="avgnew_2014_nian_1#6$1",focus="l")]
[name="年"]唔，還真記不清了。
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="年"]他手中的生意做得太大，被司歲台提醒了好幾次，之後好像收斂了一點。最近幾年就只是遊山玩水，把炎國每座城市都挨個轉了個遍。
[name="年"]可司歲台盯他比盯我們要嚴密得多了。
[charslot(slot="r",name="avgnew_2015_dusk_1#9$1",focus="r")]
[name="夕"]你怎麼知道得這麼清楚……
[charslot(slot="l",name="avgnew_2014_nian_1#1$1",focus="l")]
[name="年"]和司歲台打交道的時候，偷偷瞄了兩眼他們的記事本——藏得沒那麼深的那部分。
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="夕"]……
[charslot(slot="r",name="avgnew_2015_dusk_1#1$1",focus="r")]
[name="夕"]“生意做得太大”。我怎麼記得，他不過只是個喜歡養蠶種桑，跟在黍身邊的小呆子。
[name="夕"]最近一次見他的時候——就是你所謂的“路過”那時——我從畫裡探過一兩眼。
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="夕"]那眼神，渾，討厭，和那個——
[charslot(slot="l",name="avgnew_2014_nian_1#1$1",focus="l")]
[name="年"]——和臭棋簍子一樣，我懂的。
[name="年"]而且臭棋簍子越獄那年，他人就在百灶。你以為這幾年大炎對你我不聞不問，都主要盯著誰呢？
[charslot(slot="r",name="avgnew_2015_dusk_1#9$1",focus="r")]
[name="夕"]你覺得他們勾搭上了？
[charslot(slot="l",name="avgnew_2014_nian_1#1$1",focus="l")]
[name="年"]不曉得。我還以為臭棋簍子只和令姐大哥關係好。
[name="年"]但要是司歲台做下了這種判斷，他也不可能像現在這樣到處串門了。
[charslot(slot="l",name="avgnew_2014_nian_1#4$1",focus="l")]
[name="年"]你又不是不知道他有多會做“人”，年年定期給司歲台上交的帳本，每一筆生意、每一文的收支都記得明明白白，挑不出半點毛病。
[name="年"]不論哪裡的城市遇上天災受了損失，他自掏腰包賑災的速度比誰都快。就是看在這一點上，司歲台再怎麼說也得留幾分情面。
[charslot(slot="r",name="avgnew_2015_dusk_1#9$1",focus="r")]
[name="夕"]你覺得他有幾分好心？
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="年"]到底也是我們的兄弟……我還能背後說他壞話？
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="夕"]這種事你少幹了？
[name="夕"]何況人間本就不存在我們這樣的關係。“兄弟姐妹”……我倒是……
[Dialog]
[charslot(slot="l",name="avgnew_2014_nian_1#4$1",focus="l")]
[charslot(slot="l",posfrom="0,0",posto="35,0",duration=0.4,focus="l",isblock=true)]
[name="年"]你倒是？
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夕"]滾。別湊過來。也別趁機偷看！
[Dialog]
[PlaySound(key="$d_avg_branchrupture", volume=0.4)]
[PlaySound(key="$d_avg_pendrop",volume=0.7,delay=0.3)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", action="jump",posfrom="0,0",posto="-35,0",power=5, times=0,duration=0.5)]
[Delay(time=1)]
[charslot(slot="l",name="avgnew_2014_nian_1#5$1",focus="l")]
[name="年"]好好好，別動手，別急。唉。
[charslot(slot="l",name="avgnew_2014_nian_1#1$1",focus="l")]
[name="年"]“兄弟姐妹”。畢竟世俗意義上的骨肉親情對我們來說並不成立……
[name="年"]可能幾百年後，炎國的史官會特別發明一個詞來形容我們這樣的關係……或許吧。
[charslot(slot="l",name="avgnew_2014_nian_1#4$1",focus="l")]
[name="年"]但你這嘴硬的彆扭性子要是能改改，我們還能多搞幾次家庭聚會來著。
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="夕"]我什麼時候嘴硬過？
[charslot(slot="l",name="avgnew_2014_nian_1#4$1",focus="l")]
[name="年"]所以說，你什麼時候才願意讓我看看，你書房裡的那十二幅畫？
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="r")]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夕"]……滾！
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="年"]嗯，沒錯，是十二幅。哪怕是三姐消失後，你也一直留著她那一幅。
[name="年"]——畫上的那些人究竟是誰，想明白了嗎？還是不願意再想了？
[charslot(slot="l",name="avgnew_2014_nian_1#8$1",focus="l")]
[name="年"]總不能……連你的自畫像……至今都還是無從下筆吧？
[name="年"]非要這麼扭扭捏捏？
[charslot(slot="r",name="avgnew_2015_dusk_1#7$1",focus="r")]
[name="夕"]……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="47_g1_desertedcityfield_d",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
一場暴雨。
天上的灰雲已經散了，空氣中還能聞到濕潤的氣味。
[Dialog]
[charslot(slot="l",name="avg_4121_zuole_1#10$2",duration=0.7)]
[charslot(slot="r",name="avg_4119_wanqin_1#9$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_4119_wanqin_1#9$1",focus="r")]
[name="禾生"]……
[charslot(slot="l",name="avg_4121_zuole_1#10$2",focus="l")]
[name="左樂"]……
[Dialog]
[charslot(duration=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_avg_button", volume=0.6)]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_airshiptakeoff", volume=0, loop=true, channel="mach")]
[SoundVolume(volume=0.6, channel="mach",fadetime=1)]
[Delay(time=1)]
[stopsound(channel="mach", fadetime=5)]
[PlaySound(key="$factory_low_drone", channel="dro",loop=true,volume=0)]
[SoundVolume(volume=0.6, fadetime=2,channel="dro")]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_reedmarshes", volume=0, loop=true, channel="crop")]
[SoundVolume(volume=0.6, fadetime=2,channel="crop")]
[Delay(time=1)]
左樂看到禾生咬了咬牙，按下了手中天師儀的開關。
緊接著，一種他沒有見過的大型載具碾過田地，一排排的莊稼跟著倒了下去。
風刮過斷了根而枯黃的闊大的葉，發出止不住的響聲。像是傲慢的嗤笑——
災害說來就來，說走就走。
人能奈這片天如何？
[Dialog]
[charslot(slot="l",name="avg_4121_zuole_1#10$2",focus="l")]
[charslot(slot="r",name="avg_4119_wanqin_1#9$1",focus="l")]
[name="左樂"]這些作物就是要放棄了？
[charslot(slot="r",name="avg_4119_wanqin_1#9$1",focus="r")]
[name="禾生"]嗯。
[name="禾生"]這片地是我的第一塊試驗田，原本種的都是玉米。它們全都被含源石的污水浸過了，只能處理掉。
[name="禾生"]一塊地一旦被源石污染過，恢復起來異常困難。所以這片大地很遼闊，但是能用來耕作的土地卻少之又少。
[Dialog]
[Delay(time=1)]
[charslot(slot="r",name="avg_4119_wanqin_1#9$1",focus="r")]
[name="禾生"]玉米連芯子都是甜的，我小時候剛來大荒城第一次嚐，覺得它是最好吃的東西。
[name="禾生"]我想讓它好好地長在土裡，讓所有人都能嚐到它的甜味，像我第一次吃時那樣開心。
[charslot(slot="l",name="avg_4121_zuole_1#7$2",focus="l")]
[name="左樂"]……
[Dialog]
[charslot]
發動機聲隆隆作響，只留下一片光禿禿的土地。
[MusicVolume(volume=0, fadetime=1)]
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_4122_grabds_1#7$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_4122_grabds_1#7$1",focus="m")]
[name="小滿"]小禾——終於找到你了！
[charslot(slot="m",name="avg_4122_grabds_1#8$1",focus="m")]
[name="小滿"]快走快走，工程他們軋了一片田，職農大叔和天師們吵起來了，你快去看看吧！
[Dialog]
[stopsound(channel="dro", fadetime=2)]
[stopsound(channel="crop", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="47_g1_desertedcityfield_d",screenadapt="coverall")]
[PlaySound(key="$factory_low_drone", channel="act",loop=true,volume=0)]
[SoundVolume(volume=0.6, fadetime=2,channel="act")]
[Delay(time=1)]
[MusicVolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[stopSound(channel="act", fadetime=2.5)]
[playsound(key="$d_avg_carjolt", volume=0.8,delay=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="土木天師"]各位，災害剛過，物資短缺，時間緊任務重，我們的工程耽誤不起了。
[name="土木天師"]這些田已經是決定要廢棄了，各位就讓條道，讓我們把這些工具搬過去吧！
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[name="憤怒的職農"]“廢”？兩嘴唇一碰就開始胡說！這裡種田的天師前兩天才告訴過我，莊稼研究到了最關鍵的時候。
[name="憤怒的職農"]你們開著載具直接從我們田上碾過去，誰給你們的權力？
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="土木天師"]“丁卯號地塊泥土樣本檢測到過量源石顆粒濃度”，這個意思就是說這片田已經被污染了，已經廢——
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[name="憤怒的職農"]這樣的災年年都有，怎麼你們這些外面的人來了，這土地在你們嘴裡就成了廢地了？
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="土木天師"]你們這田地又沒辦法挪，幾場災下來已經被污染了，不救田也是上面的決定……
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[name="憤怒的職農"]今年已經是荒年，不救田可是要鬧荒的！
[name="憤怒的職農"]你們是不是沒見過早些年大批大批餓死人的時候？！輕飄飄一句話，說先工程就先工程，不僅不幫著救土地還軋了過去！
[name="憤怒的職農"]大荒城可是我們的地方！
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="土木天師"]……你說的這都是什麼道理？
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[name="憤怒的職農"]什麼道理？
[name="憤怒的職農"]老天爺的道理！我去你的……
[Dialog]
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[PlaySound(key="$d_avg_shovel", volume=0.2, loop=true, channel="chan1")]
[StopSound(channel="chan1", fadetime=1)]
[PlaySound(key="$d_avg_sandftsingle",volume=1,delay=0.7)]
[Delay(time=0.5)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Dialog]
[name="土木天師"]……
[name="土木天師"]你打我？
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="憤怒的土木天師"]……我去你的！
[Dialog]
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[PlaySound(key="$d_avg_punchsp5",volume=0.8)]
[PlaySound(key="$d_avg_punch",delay=0.2)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[name="憤怒的職農"]我去你的！！
[charslot(slot="m",name="avg_4122_grabds_1#8$1",focus="m")]
[name="小滿"]叔叔阿姨們，你們別打架啊……
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_4119_wanqin_1#6$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_4119_wanqin_1#6$1",focus="m")]
[name="禾生"]王伯！
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="禾生"]——這田……
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[name="憤怒的職農"]你看看！這地剛被源石毀過一次，還沒來得及救，他們這些人開著載具又來軋一次！
[name="憤怒的職農"]一說話就搬出什麼侍郎什麼報告，誰認你那個侍郎？那人我見都沒見過！
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="禾生"]各位天師，我們似乎並沒有收到任何有關廢棄這片田地的通知？
[name="禾生"]我記得之前應該已經決定了，優先搶救土地……
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="土木天師"]你還沒有聽說？工程物資的補給已經到位了。大荒城的改建昨天晚上就恢復動工了。
[name="土木天師"]根據最新的土地受損檢查結果，也重新評估了修復土地所需的成本。
[name="土木天師"]得出的結論是，要放棄大荒城外圍農田地塊的改建，優先保障核心城的建設……而且，要做好隨時移動核心城的準備。
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="禾生"]為什麼？！
[name="禾生"]之前土地的污染源研究清楚了嗎？為什麼急著下這樣的判斷？
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="土木天師"]天師府……更上層得出的結論。你要是不信，也可以去找資深天師確認。
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="m")]
[name="禾生"]……
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="n")]
禾生回過頭看了看，幾位職農無助望著被履帶碾過的田壟，神色黯然。
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="m")]
[name="禾生"]幾位前輩，如果最終天師府得出了要放棄田地的結論，我們都會聽從安排的。
[name="禾生"]只是這些田，不僅是這裡的大家工作的地方，也是人們的家。
[name="禾生"]既然還沒有正式通知大家搬離。至少現在，懇請你們先把這些工程器械挪到別的地方去，好嗎？
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="土木天師"]……好，我答應你。不過也就這幾天的時間了。
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="禾生"]多謝了。
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="土木天師"]我知道，你們年年守在這裡耕種是辛苦，但是情況不一樣了。
[name="土木天師"]過去沒有移動城市的時候，人們確實離不開這片地，可是現在的莊稼都搬上移動地塊發展無土栽培了……
[name="土木天師"]說實話，大荒城這片地也沒有什麼特殊的。
[name="土木天師"]你們說要在這裡研究有源石耐受性的莊稼，可是這麼多年過去了，不也沒什麼結果嗎？
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="禾生"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.3, fadetime=1)]
[charslot]
[Background(image="47_g11_shuresearchoffice", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, amount=0.7, block=true)]
[charslot(slot="m",name="avg_4119_wanqin_1#8$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="禾生"]我只是不確定……如果最後只能得到這個結果，“萬頃”這項研究，根本沒有推廣應用的可能。
[name="禾生"]……這麼多年了，別說成果，一點希望的苗頭都看不到。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="47_g1_desertedcityfield_d", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, amount=0, block=true)]
[delay(time=0.5)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[name="憤憤不平的職農"]小禾，你和那些人說了什麼，他們就走了？
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="禾生"]也沒什麼……
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="m")]
[name="禾生"]王伯……最近，大家還是把握時間收拾田地吧……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="47_g3_fieldpath", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4119_wanqin_1#2$1",focus="m")]
[name="禾生"]……
[charslot(slot="m",name="avg_4122_grabds_1#2$1",focus="m")]
[name="小滿"]大水牛？大水牛！你到底在發什麼呆啊？
[charslot(slot="m",name="avg_4122_grabds_1#11$1",focus="m")]
[name="小滿"]我們現在要怎麼辦？聽那些天師的意思，大荒城真的要搬走？這些田都要拋下？
[name="小滿"]鄉長奶奶不知道在哪裡，我們要不要去找她？
[charslot(slot="m",name="avg_4119_wanqin_1#3$1",focus="m")]
[name="禾生"]……
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="小滿"]……你說話啊！
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="m")]
[name="禾生"]如果大荒城有這樣的變動，她應該是第一個知道的。她沒有站出來，說明她也沒有辦法……
[name="禾生"]我更沒有辦法……
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="小滿"]你又說什麼喪氣話呢？
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="禾生"]你說，當年的神農，會不會真的是個神仙啊……
[name="禾生"]不然的話，她是怎麼能在這麼艱苦的環境裡，開闢出這麼一片土地的……
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="小滿"]神農是很厲害，可是現在的人們能把這片土地照顧好也很厲害。
[name="小滿"]要是隨隨便便就說放棄了，神農才要狠狠罵你呢！
[musicvolume(volume=0.3, fadetime=1)]
[Dialog]
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[PlaySound(key="$d_avg_kneelsnow_s", volume=0.8)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_4122_grabds_1#7$1",focus="m")]
[name="小滿"]啊！
[Dialog]
[charslot]
小滿感覺腳下踩到了什麼東西，慌慌張張收回了腳。稻穀晃了晃，一個人影直起身子。
[name="禾下午睡的男性"]唉，擾人清夢啊……
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1236_1#2$1",posfrom="0,-50",posto="0,0",afrom=0,ato=1,duration=0.5)]
[delay(time=1)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_npc_1236_1#2$1",focus="m")]
[name="衣著華麗的男性"]正夢到稻穀豐收，突然一場天災，生生把這場好夢給砸醒了。
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="小滿"]哎呀！你這人怎麼在田裡睡覺啊，不怕別人踩到你嗎？
[charslot(slot="m",name="avg_npc_1236_1#1$1",focus="m")]
[name="衣著華麗的男性"]你不是已經狠狠地踩到我了嗎？
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="小滿"]那還不是因為你躺錯地方了？
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="禾生"]抱歉！這位先生，您沒有傷到哪裡吧？
[charslot(slot="m",name="avg_npc_1236_1#7$1",focus="m")]
[name="衣著華麗的男性"]傷倒是沒傷，可是這好好的衣服上踩了這麼大一個泥腳印，實在是……
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="小滿"]明明是你……睡覺不看地方的大叔叔！
[charslot(slot="m",name="avg_npc_1236_1#4$1",focus="m")]
[name="衣著華麗的男性"]……走路不看路的小丫頭。
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="m")]
[name="禾生"]小滿……
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="小滿"]那你說怎麼辦嘛！我幫你洗乾淨，還是賠你一件？
[charslot(slot="m",name="avg_npc_1236_1#4$1",focus="m")]
[name="衣著華麗的男性"]算了吧，我身上的物件都是走南闖北搜羅來的最精貴的東西，交給你洗，最後只會收到一團亂麻。
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="禾生"]先生……您就是為大荒城帶來救災物資的人？
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="衣著華麗的男性"]你倒是機靈。
[charslot(slot="m",name="avg_npc_1236_1#1$1",focus="m")]
[name="衣著華麗的男性"]我是個商人，早些年做生意存下了一些本錢，聽聞大荒城遇上了災害就趕了回來，故鄉有難，自然是要盡己所能幫一幫的。
[charslot(slot="m",name="avg_4122_grabds_1#11$1",focus="m")]
[name="小滿"]你也是大荒城的人？你為什麼會在田地裡睡覺？你在這裡沒有家嗎？
[charslot(slot="m",name="avg_npc_1236_1#1$1",focus="m")]
[name="衣著華麗的男性"]太久沒有回來，這裡風景都變了模樣，沒想到就迷了路……正好想問問，你們知道看影子戲的地方怎麼走嗎？
[charslot(slot="m",name="avg_4122_grabds_1#2$1",focus="m")]
[name="小滿"]“影子戲”？那是什麼？
[charslot(slot="m",name="avg_npc_1236_1#1$1",focus="m")]
[multiline(name="衣著華麗的男性")]用秸稈編出花樣，用布蒙著燈，照出花樣的影子演戲
[charslot(slot="m",name="avg_npc_1236_1#7$1",focus="m")]
[multiline(name="衣著華麗的男性")]——你們現在已經不看影子戲了嗎？
[charslot(slot="m",name="avg_4122_grabds_1#8$1",focus="m")]
[name="小滿"]我沒看到過……
[charslot(slot="m",name="avg_npc_1236_1#7$1",focus="m")]
[name="衣著華麗的男性"]那，你們如今慶祝豐收的地方在哪呢？
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="禾生"]您是說大戲台嗎？
[charslot(slot="m",name="avg_4122_grabds_1#1$1",focus="m")]
[name="小滿"]那我知道，你順著這條路走，看到第三棵大樹，再左轉就是啦，其實就在神農祠的後面。
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="衣著華麗的男性"]嗯……神農祠倒是還在。不錯。
[name="衣著華麗的男性"]多謝，你是第一個願意給我指路的人，也算和你有緣。賣你一個願望，什麼都行。
[Dialog]
[charslot]
男人伸出手，掌心躺著一枚圓潤的石子，盈盈地搖晃著光芒。
[charslot(slot="m",name="avg_4122_grabds_1#7$1",focus="m")]
[name="小滿"]這是什麼？
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="衣著華麗的男性"]一個願望，什麼都行。
[charslot(slot="m",name="avg_4122_grabds_1#2$1",focus="m")]
[name="小滿"]願望？
[name="小滿"]我不信，你是商人，又不是神仙，難道我跟你說了，它就真能實現？
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="衣著華麗的男性"]我的確只是一個商人，不過生意做得大一點，什麼都能買，什麼都能賣。
[name="衣著華麗的男性"]但能跟我做生意的機會不是人人都有的。
[charslot(slot="m",name="avg_4122_grabds_1#7$1",focus="m")]
[name="小滿"]……真的？
[charslot(slot="m",name="avg_4122_grabds_1#7$1",focus="n")]
小滿回頭看了一眼站在身後的小禾，仔細想了想，又看回面前的男人。
[charslot(slot="m",name="avg_4122_grabds_1#9$1",focus="m")]
[name="小滿"]（小聲）我希望……
[name="小滿"]（小聲）我希望大荒城年年豐收，歲歲平安。
[charslot(slot="m",name="avg_npc_1236_1#10$1",focus="m")]
[name="衣著華麗的男性"]好，這個願望我賣給你了，那對應的，你要拿什麼來買呢？
[charslot(slot="m",name="avg_4119_wanqin_1#5$1",focus="m")]
[name="禾生"]小滿……這個人看起來很奇怪，我們還是走吧。
[charslot(slot="m",name="avg_4122_grabds_1#8$1",focus="m")]
[name="小滿"]我沒有什麼值錢的東西，你可別想騙我的錢。
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="衣著華麗的男性"]也不用多麼貴重，只要是你喜歡的、看重的物件，都可以拿來交換。
[charslot(slot="m",name="avg_4122_grabds_1#1$1",focus="m")]
[name="小滿"]小禾！我可以吹那首曲子嗎？
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="禾生"]曲子？……哪首曲子？
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="小滿"]……
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="n")]
小滿一噘嘴。
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="小滿"]……你真是個笨水牛！
[Dialog]
[charslot]
遠處，幾隻羽獸停在牧獸的背上，用它們長長的喙捉走牧獸身上的小蟲。
牧獸悶著頭吃草，羽獸蹦蹦跳跳，偶爾伸直脖頸，發出幾聲愉悅婉轉的鳴聲。
小滿橫起自己的笛子，放到嘴邊。
風輕輕地伴奏。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[gridbg(imagegroup="38_g20_skyblue_L1/38_g20_skyblue_r1/38_g20_skyblue_L2/38_g20_skyblue_r2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-300,fadetime=2)]
[largebgtween(duration =40,xFrom = -300, xTo =0,block = false)]
[playsound(key="$d_avg_fltshrd",volume=0.7)]
[Delay(time=2)]
山青青呀水悠悠，月光灑在河上慢慢流♪
小船小船搖又晃，我種下種子等花放♪
星星掛在天空不說話，外面飄來的種子發芽啦♪
你坐上小船去遠方，稻花兒飄飄落手旁♪
飄呀，飄呀，我送你去遠方♪
[dialog]
[gridbg(fadetime=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="衣著華麗的男性"]……不錯的報酬，我很喜歡。
[name="衣著華麗的男性"]這顆石頭是你的了，你的願望會實現的。
[Dialog]
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="小滿"]……哼。
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.6)]
[charslot(duration=1)]
[Delay(time=1.5)]
小滿放下笛子，瞪了旁邊的小禾一眼，跺跺腳跑走了。
[Dialog]
[charslot(slot="m",name="avg_npc_1236_1#7$1",focus="m")]
[name="衣著華麗的男性"]姑娘看起來在生氣啊，這是怎麼回事？
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="m")]
[name="禾生"]……這首曲子是她給我編的，三年前她送我去考校的時候吹給我的。
[name="禾生"]……我記得的，只是剛剛沒反應過來……
[charslot(slot="m",name="avg_npc_1236_1#10$1",focus="m")]
[name="衣著華麗的男性"]原來如此，有這份心意，倒是難得。
[name="衣著華麗的男性"]那麼，你有沒有什麼想要跟我買的呢？
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="禾生"]……我？
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="禾生"]多謝您，但我現在沒有什麼特別想要的東西。
[name="禾生"]或者說我想要的，也不可能靠買來得到，還是需要我自己去做才行。
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="衣著華麗的男性"]不妨說來聽聽？在下也別無所長，只是去過的地方格外多，能賣的東西也格外多些。
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="禾生"]……
[name="禾生"]你說什麼都能賣，那你難道能賣我一個能餵飽天下人的未來嗎？
[charslot(slot="m",name="avg_npc_1236_1#10$1",focus="m")]
[name="衣著華麗的男性"]……
[name="衣著華麗的男性"]能。
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="禾生"]你是……什麼意思……
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="衣著華麗的男性"]貨物越精貴要價當然也越高，你的宏偉理想，你打算用什麼價錢來買呢？
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="禾生"]你……
[Dialog]
[charslot]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_4121_zuole_1#8$2",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_4121_zuole_1#8$2",focus="m")]
[name="左樂"]小禾，剩下那些污染的莊稼我已經收拾了，你看還需要我做──
[Dialog]
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_4121_zuole_1#6$2",focus="m")]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="左樂"]你——
[charslot(slot="m",name="avg_npc_1236_1#1$1",focus="m")]
[name="衣著華麗的男性"]這位先生為何這麼盯著我？難道是與在下認識？
[charslot(slot="m",name="avg_4121_zuole_1#4$2",focus="m")]
[name="左樂"]……
[charslot(slot="m",name="avg_4121_zuole_1#5$2",focus="m")]
[name="左樂"]借一步說話！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
