[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="47_g8_crestofweir",screenadapt="coverall")]
[playMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4122_grabds_1#5$1",duration=0.5)]
[Delay(time=1)]
[name="小滿"]大叔？
[name="小滿"]啞巴大叔？你在哪？
[name="小滿"]你別去打那些怪物，快出來！和我一起走！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_1244_1#3$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_hgmlgscrm")]
[name="詭異的織物"]（淒厲的長鳴）
[dialog]
[PlaySound(key="$d_avg_hammer", volume=0.8)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[PlaySound(key="$d_avg_hgmdspr")]
[charslot(duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1243_1#3$1",duration=1)]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
他沉浸在自己的戰場裡。
他所對戰的敵人不可說，他的舌頭僵死在口中。
他所愛的人已經離去，看不到下一次春天的到來。
他高高舉起自己的武器，他只知道自己好像要保護什麼。
保護……什麼？
一陣笛聲悠悠地傳來。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot="m",name="avg_4122_grabds_1#5$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4122_grabds_1#5$1")]
[name="小滿"]（努力地吹著笛子）
[charslot(slot="m",name="avg_4122_grabds_1#6$1")]
[name="小滿"]大叔！大叔！我在這裡！快過來，別在樹林裡待著了！
[name="小滿"]跟我一起走吧！我們回家去！
[PlaySound(key="$d_avg_hgmlgscrm")]
[charslot(slot="m",name="avg_npc_1244_1#3$1")]
[name="詭異的織物"]（尖嘯）
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4122_grabds_1#7$1")]
[name="小滿"]——！
[charslot(slot="m",name="avg_4122_grabds_1#6$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="小滿"]別以為我怕你！醜東西，滾開——！！
[charslot(slot="m",name="avg_4122_grabds_1#7$1")]
[name="小滿"]……啊！
[dialog]
[PlaySound(key="$d_avg_hammer", volume=0.8)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1244_1#3$1")]
[delay(time=1)]
[PlaySound(key="$d_avg_hgmdspr")]
[charslot(duration=1)]
[delay(time=1.5)]
一柄長斧釘在詭異怪物的正胸口，怪物奮力地鼓起身軀，最後絲線脫力地四散，鋪在地上。
長斧脫手後，樵夫的手還維持著擲出武器的動作，雙眼看不清，他低頭側耳，細細分辨著四周的聲音。
[charslot(slot="m",name="avg_4122_grabds_1#7$1")]
[name="小滿"]大叔！終於找到你了！
[charslot(slot="m",name="avg_4122_grabds_1#5$1")]
[name="小滿"]我在這裡！你快過來！我帶你去安全的地方！
[charslot(slot = "m", focus = "n")]
樵夫側耳聽了聽，朝小滿的方向望去。
[PlaySound(key="$d_avg_grass")]
隨即他再度提起斧子，轉身準備走向樹林。
[charslot(slot="m",name="avg_4122_grabds_1#7$1")]
[name="小滿"]大叔？大叔！前面很危險，你不能回去了！
[charslot(slot="m",name="avg_4122_grabds_1#5$1")]
小滿橫起笛子，努力平了平氣息，吹起了曲子。
[PlaySound(key="$d_avg_relaxflutem",volume=0.6)]
[charslot(duration=0.5)]
花開了，快回家吧♪
你聽，你聽，是我在呼喚你回來♪
樵夫並沒有停下腳步。幾頭怪物在草叢中俯身，橫在小滿的身前。
他渾濁的眼睛看不清眼前的事物，天地彷彿在眼前無盡地旋轉。他渾身的血液都在轟鳴，他再聽不見任何聲音。
直到那一聲清脆的驚呼像一根針刺入他的耳朵。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="小滿"]啊！！
[charslot]
[charslot(slot="m",name="avg_npc_1243_1#4$1")]
[name="沉默的樵夫"]——？！
[charslot]
小滿轉身想跑，但她隨即又橫起笛子，更尖銳的笛聲傳入他的耳朵。
[PlaySound(key="$d_avg_relaxflutem")]
花開了，快回家吧♪
你聽，你聽，是我在呼喚你回來♪
[charslot(slot="m",name="avg_npc_1243_1#2$1")]
[name="沉默的樵夫"]（……花開了，該回家了……）
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "100,0",duration = 1)]
[delay(time=1)]
他往前邁了一步。
一隻白生生的小手牽住了他的手指。
[dialog]
[charslot(slot="l",name="avg_4122_grabds_1#2$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1243_1#1$1",focus="m")]
[name="沉默的樵夫"]……
[charslot(slot="l",name="avg_4122_grabds_1#8$1",focus="l")]
[name="小滿"]大叔，我們走吧……你不認識回家的路了嗎？
[name="小滿"]你為什麼不想回去？你怕嚇到別人是不是？
[name="小滿"]我保證，大家不會再怕你了，也不會再把你當怪人了……誰再敢說你的壞話，我一個個用笛子敲他們的頭！
[name="小滿"]我們一起回去，好嗎……
[charslot(slot = "m", focus = "n")]
他臂膀上繫著的紅綢突然鬆開，被風吹著一卷，悠悠飛向天空。
樵夫渾濁的眼滾出大滴大滴的淚水，但小滿渾然未覺。
[charslot(slot="m",name="avg_npc_1243_1#2$1",focus="m")]
[name="沉默的樵夫"]……
[dialog]
[charslot(slot = "r",name="avg_npc_1244_1#3$1",posfrom = "500,0", posto = "400,0",duration = 1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1243_1#7$1",focus="m")]
[name="沉默的樵夫"]——？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_4122_grabds_1#6$1",focus="l")]
[name="小滿"]大叔，快跑——
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="47_g13_pollutedfield",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$escape_intro",key="$escape_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_4121_zuole_1#4$1",duration=0.5)]
[delay(time=0.5)]
[playsound(key="$e_skill_skulsrsword", volume=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_hgmdspr")]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_4119_wanqin_1#5$1",duration=0.5)]
[delay(time=0.5)]
[playsound(key="$d_avg_punch", volume=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_hgmdspr")]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot]
[charslot(slot = "r",name="avg_4119_wanqin_1#5$1",posfrom = "150,0", posto = "0,0",duration = 0.5)]
[charslot(slot = "l",name="avg_4121_zuole_1#4$1",posfrom = "-150,0", posto = "0,0",duration = 0.5)]
[delay(time=1)]
[charslot(slot = "r",name="avg_4119_wanqin_1#5$1",focus="r")]
[name="禾生"]到底還有多少……這些怪物真的殺不完嗎？
[charslot(slot = "l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="左樂"]只能盡量把它們擋在這裡……
[charslot(slot = "r",name="avg_4119_wanqin_1#8$1",focus="r")]
[name="禾生"]說是讓大家不要害怕……怎麼可能……
[name="禾生"]誰見過這種陣仗……
[charslot(slot = "m", focus = "n")]
眼前是廣闊的田野，長相可怕的怪物仍在源源不絕地從地裡長出，難以計數。
在二人身後，人們排起漫長的隊伍，向中央城區緩緩行進。
隊伍中不斷有哭聲傳來。精通源石技藝的土木天師勉強構築起防線，擋在人群和怪物之間。
[dialog]
[PlaySound(key="$smallearthquake")]
[CameraShake(duration=2.5, xstrength=10, ystrength=5, vibrato=50, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
腳下的土地一陣震動，緊接著，人群中又傳來幾聲哭泣。
[charslot(slot = "l",name="avg_4121_zuole_1#1$1",focus="l")]
[name="左樂"]怎麼回事？
[charslot(slot = "r",name="avg_4119_wanqin_1#9$1",focus="r")]
[name="禾生"]那一塊移動地塊已經和核心城脫節了。
[name="禾生"]試驗田土壤各種參數的控制，都依賴核心城的能源供給……現在切斷能源，那片田也廢了。
[charslot(slot = "l",name="avg_4121_zuole_1#10$1",focus="l")]
[name="左樂"]……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "l",name="avg_npc_1249_1#1$1",focus="l")]
[charslot(slot = "r",name="avg_npc_1250_1#1$1",focus="r")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "r",name="avg_npc_1250_1#1$1",focus="r")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="怨恨的職農"]*炎國粗口*，哪裡來的畜生。我們多少年的心血，都被你們害的，全沒了！
[name="怨恨的職農"]在這種了這麼多年地，什麼時候受過這種委屈。
[charslot(slot = "l",name="avg_npc_1249_1#1$1",focus="l")]
[name="憤怒的職農"]*炎國粗口*，對啊！憑什麼要我們跑？
[name="憤怒的職農"]這些畜生要毀我們的地，啃我們的莊稼，我們就和它們拚到底！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="憤怒的職農"]大家一起上，和這些畜生拼了！
[charslot]
[charslot(slot = "m",name="avg_4121_zuole_1#6$1")]
[name="左樂"]大家——當心……
[charslot]
有人撿起遺落在田間的鋤頭，回過頭衝向了未知的怪物。鋤頭狠狠落在怪物的頭上，居然讓怪物退了一步。
職農不顧一切地撿起手邊的物件向怪物們丟去，石頭、農具。
[stopmusic(fadetime=1)]
[playsound(key="$bottlebroken")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
被隨手擲出的一瓶對付害獸的農藥砸在怪物身上，瓶子碎裂，怪物發出哀鳴。
[playsound(key="$d_avg_hgmscrmh")]
[charslot(slot="m",name="avg_npc_1244_1#3$1")]
[name="詭異的織物"]（痛苦的鳴叫）
[dialog]
[PlaySound(key="$d_avg_hgmdspr")]
[charslot(duration=1)]
[delay(time=2)]
[playMusic(intro="$m_bat_bitw1_intro",key="$m_bat_bitw1_loop", volume=0.6)]
[charslot(slot = "m",name="avg_4121_zuole_1#10$1")]
[name="左樂"]這也……可以？
[charslot]
[charslot(slot = "l",name="avg_npc_1249_1#1$1",focus="r")]
[charslot(slot = "r",name="avg_npc_1250_1#1$1",focus="r")]
[name="慌張的職農"]……打……打死了……？
[charslot(slot = "l",name="avg_npc_1249_1#1$1",focus="l")]
[name="激動的職農"]有用！這個有用！
[name="激動的職農"]我明白了！這些東西都是那些田裡的害獸變的！
[name="激動的職農"]*炎國粗口*，什麼妖魔鬼怪，說到底不還是一回事。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="激動的職農"]都別害怕！大家抄傢伙，把這些糟蹋莊稼的畜生收拾了！
[charslot(duration=0.5)]
[PlaySound(key="$d_avg_riot",volume=0, channel="a", loop=true)]
[SoundVolume(volume=0.5, fadetime=3,channel="a")]
緊接著，越來越多的人拿起手邊的工具加入了防線。有人卯足力氣唱起了戲。
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="平莽原定溝壑氣沖霄漢，憑壯志戰凌雲直面河山！\n東風烈，照霜月，天時難定，驚雷聲咽♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="願稻香天南地北齊招展，哪怕是酷旱洪水也撲上前！\n我恨不能以身做雲化春雨，迎接春色人間♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[stopmusic(fadetime=2)]
[stopsound(channel="a", fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="47_g13_pollutedfield",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$storyendjp_intro",key="$storyendjp_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4122_grabds_1#8$1",duration = 1)]
[charslot(slot = "m", name = "avg_npc_1243_1#2$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1243_1#2$1",focus="m")]
[name="沉默的樵夫"]咳咳……咳……！
[charslot(slot = "l", name = "avg_4122_grabds_1#7$1",focus="l")]
[name="小滿"]大叔，別在這停下！再走幾步，我們馬上就要到了……！
[dialog]
[charslot(slot = "r", name = "avg_npc_1244_1#3$1",posfrom = "500,0", posto = "400,0",duration = 1)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_hgmlgscrm")]
[charslot(slot = "r", focus="r")]
[name="詭異的織物"]（淒厲的尖嘯）
[dialog]
[charslot(slot = "l", name = "avg_4122_grabds_1#6$1")]
[charslot(slot = "l",posfrom = "0,0", posto = "-100,0",duration = 0.6)]
[charslot(slot = "m",posfrom = "0,0", posto = "-100,0",duration = 0.6)]
[delay(time=0.8)]
[charslot(slot = "l", name = "avg_4122_grabds_1#6$1",focus="l")]
[name="小滿"]呃啊——！走開！走開！！
[dialog]
[charslot(slot = "l",posfrom = "-100,0", posto = "100,0",duration = 0.5)]
[delay(time=0.7)]
[charslot(slot = "l",posfrom = "100,0", posto = "150,0",duration = 0.3)]
[delay(time=0.1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r",posfrom = "400,0", posto = "500,0",duration = 0.5)]
[delay(time=0.5)]
[charslot(slot = "m",posfrom = "-100,0", posto = "-100,-50",duration = 0.7,afrom=1,ato=0)]
[playsound(key="$bodyfalldown1")]
[delay(time=1)]
[charslot(slot = "l",posfrom = "150,0", posto = "100,0",duration = 0.5)]
[delay(time=0.8)]
[charslot(slot = "l", name = "avg_4122_grabds_1#8$1",focus="l")]
[name="小滿"]呃……！
[name="小滿"]大叔！你怎麼……嗚……你先把你的傷口按住！
[charslot(slot = "l", name = "avg_4122_grabds_1#6$1",focus="l")]
[name="小滿"]沒事的，沒事的，我們就快到了！我之前還背過受傷的小馱獸回家，你看起來比他們重不了多少，相信我，我也能把你帶回去！
[dialog]
[charslot(slot = "r",posfrom = "500,0", posto = "400,0",duration = 0.5)]
[delay(time=0.8)]
[charslot(slot = "l", name = "avg_4122_grabds_1#6$1",focus="l")]
[name="小滿"]都……滾開啊……！
[dialog]
[charslot(slot = "r",posfrom = "400,0", posto = "300,0",duration = 0.6)]
[delay(time=0.8)]
[charslot(slot ="left", action="shake", power=10, times=50, duration=0.5)]
[charslot(slot = "l", name = "avg_4122_grabds_1#6$1",focus="l")]
[name="小滿"]不准過來……！
[charslot(slot = "l", name = "avg_4122_grabds_1#8$1",focus="l")]
[name="小滿"]不准……過——
[dialog]
[charslot(slot = "r",posfrom = "300,0", posto = "0,0",duration = 0.3)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l",posfrom = "100,0", posto = "50,0",duration = 0.3)]
[delay(time=0.31)]
[playsound(key="$bodyfalldown2",volume=0.7)]
[charslot(slot = "l",posfrom = "50,0", posto = "50,-50",duration = 0.5,afrom=1,ato=0)]
[charslot(duration=1)]
[delay(time=2)]
小小身體跌落地面，響在樵夫的耳朵裡，他強撐著身體，再次舉起武器。
[dialog]
[charslot(slot = "m", name = "avg_npc_1243_1#3$1",duration = 1.5,posfrom = "-100,-100", posto = "-100,0")]
[delay(time=2)]
[name="沉默的樵夫"]……
[charslot(slot = "m", name = "avg_npc_1243_1#7$1")]
[name="沉默的樵夫"]（沉重的喘息）
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=40, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1243_1#5$1")]
[name="沉默的樵夫"]嗬呃——！！
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1244_1#3$1")]
[Blocker(a=0.6, r=1, g=1, b=1, fadetime=1, block=false)]
[PlaySound(key="$d_avg_firemagic", volume=1)]
[delay(time=1)]
[charslot(duration=2)]
[playsound(key="$d_avg_hgmdspr",volume=0.7)]
[playsound(key="$d_avg_hgmdspr",volume=0.7,channel="2",delay=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1238_1#2$1",duration=1.5)]
[delay(time=1.51)]
[name="嚴肅的天師學徒？"]停下。
[charslot(slot = "m", name = "avg_npc_1243_1#4$1")]
[name="沉默的樵夫"]……
[name="沉默的樵夫"]……師……
[name="沉默的樵夫"]……祖……祖師……
[charslot(slot="m",name="avg_npc_1238_1#2$1")]
[name="“老天師”"]行了，你下去吧。
[name="“老天師”"]你的神智已經到極限了，別再動手了，我可不想再親手殺一個徒弟。
[name="“老天師”"]回去吧，還有一個那麼機靈的女兒，總不能讓她雙親都不在了。
[charslot(slot="m",name="avg_npc_1238_1#3$1")]
[name="“老天師”"]……就算沒法再讓她認你。
[charslot]
[name="小滿"]（輕微的呼吸）
[charslot(slot = "m", name = "avg_npc_1243_1#1$1")]
[name="沉默的樵夫"]……
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-60",duration = 1)]
[delay(time=1.5)]
[playsound(key="$d_avg_clothmovement")]
[CameraShake(duration=0.5, xstrength=10, ystrength=5, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",posfrom = "0,-60", posto = "0,0",duration = 1)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m",posfrom = "0,0", posto = "-150,0",duration = 1)]
[delay(time=1)]
[charslot(slot = "m",posfrom = "-150,0", posto = "-250,0",duration = 1)]
[charslot(duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_1238_1#2$1")]
[name="“老天師”"]也是苦了你們了……
[charslot(slot="m",name="avg_npc_1238_1#5$1")]
[name="“老天師”"]本想著回大荒城養會傷，還能碰上這種事……臭繡花的，別讓我抓到你。
[charslot(slot = "m", focus = "n")]
燦金色的頑童環顧四周，伸手探向自己的腰帶。
[charslot(slot="m",name="avg_npc_1238_1#5$1")]
[name="“老天師”"]我的扇子呢……？
[charslot(slot = "m", focus = "n")]
詭異的織物則像是察覺到了危險，在四周踟躕著不敢靠近。
[charslot(slot="m",name="avg_npc_1238_1#5$1")]
[name="“老天師”"]不爭氣的徒子徒孫還問我為什麼不怕這些東西。
[charslot(slot="m",name="avg_npc_1238_1#1$1")]
[name="“老天師”"]我倒是想問，殺了它們這麼多，這些東西為什麼不怕我？
[PlaySound(key="$d_avg_hgmscrmh")]
[charslot(slot = "m", name = "avg_npc_1244_1#3$1")]
[name="詭異的織物"]（恐懼的哀鳴）
[dialog]
[PlaySound(key="$d_avg_firemagic", volume=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
滔天的氣流霎時間席捲而起，天師金色的身影騰起光與熱，扭曲了一方空間，熾白色的火焰在原野上勾勒出一道天塹。
[PlaySound(key="$d_avg_snapping", volume=1)]
她輕輕打了一個響指。
[dialog]
[delay(time=1.5)]
[Sticker(id="st1", text="<color=#000000>老閱人間久，曾降百萬魔。</color>", x=300,y=370, alignment="center", size=24, delay=0.001, width=700,block = true,duration=1.5)]
[Sticker(id="st1",duration=1,block = false)]
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
[Background(image="bg_black",screenadapt="coverall")]
[PlaySound(key="$dooropenquite")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="績"]桑麻日已長，我土日已廣……
[name="績"]敢教邪祟詭魔拓易，天地煥新光……
[name="績"]啦……啦……
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1236_1#1$1",duration=1.5)]
[delay(time=2)]
[name="績"]繭已經結好了……
[name="績"]該抽絲了。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="47_g10_fairyfarmland_ex",screenadapt="coverall")]
[PlaySound(key="$d_avg_reedmarshes", volume=0, loop=true, channel="reed")]
[SoundVolume(volume=0.5, fadetime=1,channel="reed")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[delay(time=1)]
[PlaySound(key="$d_avg_wing")]
一隻羽獸飛過。
這地方原本不該有羽獸，日月星辰，風霜雨雪，山川河流，這地方原本都不該有。
但這隻羽獸銜來一株稻穗，揮揮翅膀，停在一座小山的山峰上。
[dialog]
[PlaySound(key="$d_gen_heartbeat", volume=1, loop=true, channel="c")]
[delay(time=1)]
[StopSound(channel="c", fadetime=1)]
這顆心臟跳動、跳動，有什麼即將破土而出——
一陣風吹過，禾苗搖搖晃晃。
河流不斷，水奔騰著。
山川隆起，土石轟鳴著。
樹木扎根，蔭翳搖晃著。
羽獸似有所感，銜著稻穗再度飛起，掉下兩粒稻種，落入無邊的水田中。
刷——拉——，刷——拉——
一雙眼睜開。
[dialog]
[delay(time=2)]
[name="混沌的聲音"]……你？
[name="混沌的聲音"]你回來了？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[stopsound(channel="reed",fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
