[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="48_g9_gangsters",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)] 
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_4126_fuze_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="FUZE"]……呃，頭好痛。
[charslot(slot="m",name="avg_npc_1212_1#1$1")]
[name="特克諾"]你醒了，大個子，來，這是冰塊，你的額頭腫了很大一個包。
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="FUZE"]你、你是攻擊我的那個小孩？
[charslot(slot="m",name="avg_npc_1212_1#3$1")]
[name="特克諾"]再叫我一句小孩我就讓你後腦勺再腫一個包。
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="FUZE"]……發生什麼事？
[charslot(slot="m",name="avg_4124_iana_1#2$1")]
[name="IANA"]總之就是，他們遺失的藥品找回來了，所以他們和我們之間的誤會也解除了……
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="FUZE"]什麼藥品？什麼誤會？怎麼解決的？
[charslot(slot="m",name="avg_4125_rdoc_1#1$1")]
[name="DOC"]透過一位可憐的司機先生，他的嘴很硬，但又沒那麼硬。
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="FUZE"]不……我覺得更混亂了……我們現在在哪裡？
[charslot(slot="m",name="avg_4125_rdoc_1#1$1")]
[name="DOC"]走吧，我扶你出去看看。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g8_slums",screenadapt="coverall")]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_4124_iana_1#8$1")]
[charslot(slot="r",name="avg_4123_ela_1#8$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="ELA"]您的藥，請拿好。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_001")]
[name="社區居民"]哦……謝謝……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="l")]
[name="IANA"]你叫什麼？在這裡打個勾。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_001")]
[name="社區居民"]邁克……好了。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="r")]
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="ELA"]唔，這裡還剩兩份。
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="IANA"]我再從頭核對一下名單，說不定是有人忘了拿……看看還有誰沒來簽字。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1212_1#6$1",duration=1.5)]
[Delay(time=2.5)]
[name="特克諾"]……最後兩份藥是我的。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1212_1#6$1",focus="r")]
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="ELA"]給你，特克諾小姐。
[charslot(slot="l",name="avg_npc_1212_1#6$1",focus="l")]
[name="特克諾"]咳咳……今天發生的事情我很抱歉，我們不知道搶劫事件另有他人指使……
[charslot(slot="r",name="avg_4123_ela_1#9$1",focus="r")]
[name="ELA"]沒關係，這些藥品能物歸原主就是最好的結果。
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="ELA"]古斯塔夫告訴我，這裡很多人都患有一種特殊疾病，如果沒有這些抑製藥劑，後果不堪設想。
[charslot(slot="l",name="avg_npc_1212_1#8$1",focus="l")]
[name="特克諾"]話說，那個上尉不是之前和雷內爾不對盤嗎？為什麼一轉臉就要搶我們的藥來討好雷內爾？
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="ELA"]米沃什告訴我，他是衝著雷內爾手裡對這片社區的開發權而來。
[charslot(slot="l",name="avg_npc_1212_1#7$1",focus="l")]
[name="特克諾"]哼，有開發權又如何？這兩年就算雷內爾自己拿著開發文件不也一樣對我們束手無策。
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="ELA"]那挺好，你們的社區文化很吸引人，就這樣被開發成酒店賭場我覺得很可惜。
[charslot(slot="l",name="avg_npc_1212_1#5$1",focus="l")]
[name="特克諾"]你不過是在這裡站了半天罷了，講得好像很瞭解這裡一樣。
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="ELA"]不過半天，但幾乎每個來領藥的人都極力向我推銷自己的藝術作品。
[charslot(slot="l",name="avg_npc_1212_1#5$1",focus="l")]
[name="特克諾"]還是要吃飯的嘛……話說你手臂上那是什麼？
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="ELA"]是串刺繡手鍊，本來不打算買的，但是看見那孩子滿手都是針扎的痕跡……
[charslot(slot="l",name="avg_npc_1212_1#8$1",focus="l")]
[name="特克諾"]（小聲）誰家的孩子啊，這麼笨手笨腳的……
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="ELA"]你剛說什麼？
[charslot(slot="l",name="avg_npc_1212_1#5$1",focus="l")]
[name="特克諾"]呃……我說……你想去我的工作室坐坐嗎？
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="34_g6_noblelivingroom",screenadapt="coverall")]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_223")]
[name="拍賣會主持人"]五千萬哥倫比亞金券，沒有再加價的嗎？
[name="拍賣會主持人"]好的，五千萬金券落槌！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1211_1#5$1",focus="r")]
[name="雷內爾"]你說什麼……一直丟東西的倉庫？哪間倉庫？
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="ELA"]就是被你收購半年之後就倒閉的那家藥廠的倉庫。
[charslot(slot="r",name="avg_npc_1211_1#6$1",focus="r")]
[name="雷內爾"]哦，好像是有這麼回事……所以有人搶了那片社區的藥，栽贓到你們頭上，然後又想偷偷把藥運到那間倉庫去。
[charslot(slot="l",name="avg_4123_ela_1#3$1",focus="l")]
[name="ELA"]準確來說，就是你頭上。
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="雷內爾"]那我現在該怎麼做？謝謝你幫我化解了這場誤會？
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="ELA"]不用謝，雷內爾先生。
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="雷內爾"]聽米沃什說你們打算離開我提供的住所了。怎麼，找到自己的朋友們了嗎？
[charslot(slot="l",name="avg_4123_ela_1#7$1",focus="l")]
[name="ELA"]不，我們只是找到了另外一處落腳的地方。
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="雷內爾"]哪裡？
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="ELA"]那片社區。
[charslot(slot="r",name="avg_npc_1211_1#6$1",focus="r")]
[name="雷內爾"]那裡？雖然我也沒什麼異議，但你們為什麼要離開？
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="ELA"]我在那裡看到了些很有意思的東西。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g9_gangsters",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Delay(time=2.5)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1212_1#9$1",focus="l")]
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="l")]
[name="特克諾"]這裡就是我的工作室了。這裡空間很大，我和其他的藝術家在這裡共同創作，尋找靈感，有的作品也在這裡展出。
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="ELA"]那些浸濕了的畫紙，看來是一些廢棄的靈感了？
[charslot(slot="l",name="avg_npc_1212_1#8$1",focus="l")]
[name="特克諾"]不，那個是作品。
[charslot(slot="r",name="avg_4123_ela_1#5$1",focus="r")]
[name="ELA"]作品？？
[charslot(slot="l",name="avg_npc_1212_1#1$1",focus="l")]
[name="特克諾"]有個傢伙每畫完一幅畫都會把畫拿到室外，一直等到下雨，讓雨水化開已經鋪陳好的顏料，改變原有的畫面，這幅畫才算完成。
[charslot(slot="r",name="avg_4123_ela_1#10$1",focus="r")]
[name="ELA"]唔……
[name="ELA"]那個正在展現自己完美肌肉線條的男人……應該在尋找靈感？
[charslot(slot="l",name="avg_npc_1212_1#2$1",focus="l")]
[name="特克諾"]嚴格來說，他也是作品。
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="ELA"]哦，行為藝術。
[charslot(slot="l",name="avg_npc_1212_1#1$1",focus="l")]
[name="特克諾"]前面有個牌子，你要不要讀一讀？
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="ELA"]“作品名，佩佩·圖里翁……作者，佩佩·圖里翁的父母……”
[name="ELA"]“作品簡介，作者在作品問世半年後因嫌棄作品沒有經濟價值，將其丟棄至多索雷斯城郊……”
[name="ELA"]“作者未曾想到……二十年後……佩佩·圖里翁……成為了多索雷斯的傳世名作……老傢伙們，後悔去吧！”
[charslot(slot="r",name="avg_4123_ela_1#10$1",focus="r")]
[name="ELA"]哇……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_492_1#1$1",focus="m")]
[name="嚴肅的男人"]各位，我是多索雷斯最偉大的源石技藝大師。你們是否想觀摩我的源石技藝？
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="FUZE"]特克諾，他比你還厲害？
[charslot(slot="m",name="avg_npc_1212_1#9$1",focus="m")]
[name="特克諾"]在源石技藝上，無人能出其右。
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="FUZE"]嗬。
[charslot(slot="m",name="avg_npc_1212_1#9$1",focus="m")]
[name="特克諾"]展示的時候小心一點，可別傷到客人。
[charslot(slot="m",name="avg_npc_492_1#1$1",focus="m")]
[name="嚴肅的男人"]當然。
[Dialog]
[charslot]
男人從口袋裡掏出數顆隱隱泛出橙黃色光芒的黑色晶體。四人謹慎地往後退了幾步。
至純源石在男人寬大的掌心中滴溜溜旋轉，然後被男人挨個拋到天上——
他開始用至純源石做拋接球。
數輪拋接之後，男人把所有的至純源石一口氣拋上天，仰面朝天，用鼻尖穩穩接住第一顆下落的至純源石。
兩顆，三顆，四顆……最終，所有的晶體一顆接一顆，在男人的鼻尖上穩穩疊成一座高塔。
男人稍微側了側頭，至純源石疊成的塔幾乎平移一樣回到他的手心裡。
[charslot(slot="m",name="avg_4124_iana_1#10$1",focus="m")]
[name="IANA"]源石技藝……不是閃光、火球什麼的嗎？這……也是源石技藝？
[charslot(slot="m",name="avg_npc_492_1#1$1",focus="m")]
[name="嚴肅的男人"]這難道不是源石？我剛剛展示的難道不是技藝？
[charslot(slot="m",name="avg_4124_iana_1#10$1",focus="m")]
[name="IANA"]確……實……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1212_1#9$1",duration=1.5)]
[Delay(time=2.5)]
[name="特克諾"]終於到了。
[name="特克諾"]打開你們面前這扇門，就是我們最重磅的藝術品。
[charslot(slot="m",name="avg_4125_rdoc_1#1$1",focus="m")]
[name="DOC"]雖然這話最近好像說過，但我還想再說一次——我看見什麼都已經不會覺得奇怪了。
[Dialog]
[charslot]
[playsound(key="$dooropenquite")]
[Delay(time=2)]
[charslot(slot="m",name="avg_4123_ela_1#5$1",focus="m")]
[name="ELA"]兩個……大木偶的頭？這麼大？
[charslot(slot="m",name="avg_npc_1212_1#9$1",focus="m")]
[name="特克諾"]這還只是頭呢，等身體組裝起來會更大。
[name="特克諾"]我們的藝術節開幕那一夜，她們將成為兩位舞者。
[name="特克諾"]當雙月緩緩落下，日光卻還沒照耀到我們的時候，她們將會起舞。
[name="特克諾"]她們會成為目光的焦點、藝術節的主角，她們會用最美的舞姿在街道上翩翩旋轉，她們會代替我們踩著韻律，轉遍整個社區。
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="FUZE"]很美的畫面。
[charslot(slot="m",name="avg_4123_ela_1#8$1",focus="m")]
[name="ELA"]到那時，我想一定也會有許多人跟著人偶一起舞蹈吧。
[charslot(slot="m",name="avg_npc_1212_1#8$1",focus="m")]
[name="特克諾"]不，也許……
[name="特克諾"]……我不知道。
[charslot(slot="m",name="avg_4124_iana_1#10$1",focus="m")]
[name="IANA"]不知道？
[charslot(slot="m",name="avg_npc_1212_1#8$1",focus="m")]
[name="特克諾"]……當年舞廳發生火災後，已經許久沒有人願意起舞了。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="34_g6_noblelivingroom",screenadapt="coverall")]
[charslot(slot="l",name="avg_4123_ela_1#1$1")]
[charslot(slot="r",name="avg_npc_1211_1#6$1")]
[Delay(time=2.5)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="ELA"]就像我跟你說的，那裡有很多新奇的結構、充沛的情感、精妙的表達。
[charslot(slot="r",name="avg_npc_1211_1#6$1",focus="r")]
[name="雷內爾"]有意思……你的描述確實讓我對這些人在做的東西好奇起來了。
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="雷內爾"]既然你打算去那個社區，不如替我去看看那裡的人究竟要做什麼。
[charslot(slot="l",name="avg_4123_ela_1#7$1",focus="l")]
[name="ELA"]你不是一直很反感他們把藝術節和你的開幕式定在同一天嗎？
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="雷內爾"]這不代表我不能對他們要做的東西感興趣。
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="ELA"]我可以替你去看他們在做什麼，但我沒理由介入你和他們的衝突。
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="雷內爾"]怎麼會讓你介入？當然，如果你真的能說動那些人，讓他們換個日子，我會非常感激。
[charslot(slot="l",name="avg_4123_ela_1#3$1",focus="l")]
[name="ELA"]……這可沒辦法保證。
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="雷內爾"]試試總比不試好。
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="ELA"]不管怎麼說，你願意去瞭解那些人在做的事情讓我很驚訝。
[charslot(slot="r",name="avg_npc_1211_1#5$1",focus="r")]
[name="雷內爾"]……
[charslot(slot="r",name="avg_npc_1211_1#2$1",focus="r")]
[name="雷內爾"]如果你願意瞭解我，我想你應該就不會驚訝了。
[charslot(slot="l",name="avg_4123_ela_1#6$1",focus="l")]
[name="ELA"]我以為……
[charslot(slot="l",name="avg_4123_ela_1#6$1",focus="none")]
[name="拍賣會主持人"]257號藏品音樂盒，一千五百萬金券起拍，有人要加價嗎？
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="r")]
[name="雷內爾"]噓……現在我得專心投入進去了……
[name="雷內爾"]（舉牌）
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="none")]
[name="拍賣會主持人"]謝謝您的競投，兩千萬，還有人要加嗎？
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="r")]
[name="雷內爾"]（舉牌）
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="none")]
[name="拍賣會主持人"]呃……同一人，加到二千五百萬？
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="r")]
[name="雷內爾"]（舉牌）
[charslot(slot="l",name="avg_4123_ela_1#6$1",focus="l")]
[name="ELA"]你已經抬得夠高了，場子裡根本沒人跟你爭！
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="r")]
[name="雷內爾"]（舉牌）
[name="雷內爾"]不，我才不在乎別人出什麼價，我只想把它加到我心裡的價位。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=2.5)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1210_1#3$1",focus="m")]
[name="馬特奧"]是，是我太魯莽了……
[name="馬特奧"]可我們確實也沒想到那群瘋子真有這麼無法無天，居然敢這麼羞辱聯合政府的職業軍人……
[charslot(slot="m",name="avg_npc_1210_1#6$1",focus="m")]
[name="馬特奧"]明白，明白！我下次——不，絕對沒有下次了！
[name="馬特奧"]要是再有下次，您撤了我的職，處分我，怎樣都可以！
[Dialog]
[playsound(key="$d_avg_telephone")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1271_1#1$1",focus="m")]
[name="帶隊的軍官"]上尉……
[charslot(slot="m",name="avg_npc_1210_1#8$1",focus="m")]
[name="馬特奧"]閉嘴吧，這下上面也知道門口那個開卡車的活寶了。
[name="馬特奧"]他被脫光衣服扔到了我們辦公室大門口，上面覺得這是對聯合政府的公然侮辱。
[charslot(slot="m",name="avg_npc_1210_1#1$1",focus="m")]
[name="馬特奧"]他們問我和雷內爾的合作關係還能不能維持，那塊地皮還有沒有希望拿到，我能說什麼？
[charslot(slot="m",name="avg_npc_1210_1#8$1",focus="m")]
[name="馬特奧"]*粗口*，這些個辦事不力的蠢貨。
[charslot(slot="m",name="avg_npc_1271_1#1$1",focus="m")]
[name="帶隊的軍官"]上尉，我是想說，雷內爾的秘書來了……我們見還是不見？
[charslot(slot="m",name="avg_npc_1210_1#8$1",focus="m")]
[name="馬特奧"]……讓他進來吧。
[Dialog]
[charslot]
[playsound(key="$dooropenquite")]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1213_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1210_1#7$1",focus="m")]
[name="馬特奧"]如果你是代表雷內爾來興師問罪的，那就免了吧。
[charslot(slot="m",name="avg_npc_1213_1#1$1",focus="m")]
[name="米沃什"]怎麼會呢，馬特奧先生？雷內爾對您的效率是很滿意的，美中不足的是，您的行動方式多少有些冒險了。
[name="米沃什"]那片社區的感染者數量不小，搶藥確實是個瓦解他們的方法。可您應該想到，假如真的有很多感染者因此去世……
[charslot(slot="m",name="avg_npc_1213_1#2$1",focus="m")]
[name="米沃什"]處理不好，我們誰都無法交代。
[charslot(slot="m",name="avg_npc_1210_1#8$1",focus="m")]
[name="馬特奧"]……這個問題我們已經意識到了。那他……還跟你說什麼了？
[charslot(slot="m",name="avg_npc_1213_1#1$1",focus="m")]
[name="米沃什"]這個嘛，他的意思是，既然之前太過冒險了，現在不如稍微謹慎一些，說不定還能有和平解決的餘地。
[charslot(slot="m",name="avg_npc_1210_1#1$1",focus="m")]
[name="馬特奧"]呵，都到這個時候了，你反而要我去跟那些人談判？
[charslot(slot="m",name="avg_npc_1213_1#2$1",focus="m")]
[name="米沃什"]馬特奧先生，您會錯意了，這事不用您操心，雷內爾先生已經派人去做了。
[charslot(slot="m",name="avg_npc_1210_1#1$1",focus="m")]
[name="馬特奧"]誰？
[charslot(slot="m",name="avg_npc_1213_1#1$1",focus="m")]
[name="米沃什"]ELA小姐和她的小隊。
[name="米沃什"]您想必很熟悉他們，我沒說錯吧？他們和您的手下打過照面，甚至還有人把您的手下和他們弄混呢。
[charslot(slot="m",name="avg_npc_1210_1#7$1",focus="m")]
[name="馬特奧"]你不要忘了，米沃什，我們可是做了約定的。
[charslot(slot="m",name="avg_npc_1213_1#1$1",focus="m")]
[name="米沃什"]稍安勿躁，馬特奧先生，雷內爾不打算放棄和您合作，只是希望您能稍微冷靜一段時間。
[name="米沃什"]地皮的事情，希望等您冷靜下來我們再談。
[name="米沃什"]您還有什麼話要我帶給雷內爾先生嗎？
[charslot(slot="m",name="avg_npc_1210_1#10$1",focus="m")]
[name="馬特奧"]……
[charslot(slot="m",name="avg_npc_1213_1#1$1",focus="m")]
[name="米沃什"]那我先告辭了。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1210_1#7$1",focus="m")]
[name="馬特奧"]原來……你*粗口*是耍著我玩來的，對吧，雷內爾？
[charslot(slot="m",name="avg_npc_1210_1#5$1",focus="m")]
[name="馬特奧"]*粗口*……雷內爾，要是我最後沒能從你手中拿到那塊地，你就死定了！
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g8_slums",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4124_iana_1#4$1",focus="l")]
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="l")]
[name="IANA"]一億五千萬？他一個人把一個音樂盒加到一億五千萬？
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="ELA"]從他的出價來看，雖然這傢伙隨心所欲，但至少對他認定是藝術的東西還算真誠。
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="IANA"]聽起來你對他有些改觀……
[charslot(slot="r",name="avg_4123_ela_1#3$1",focus="r")]
[name="ELA"]我對他從來就沒有什麼意見，邁耶，他只是個很難捉摸的人。
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="IANA"]這也是他有意思的地方？
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="ELA"]確實……我承認，他不是傳統意義上那種無趣的藝術品商人。
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[name="IANA"]能從你的口中聽到這樣的評價已經算是不錯了，很難得有一個你不那麼反感的雇主。
[name="IANA"]那之後呢？你打算繼續與他的契約嗎？
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="ELA"]不清楚……但我會考慮。
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="IANA"]說起來，我們是該謝謝他，如果不是他提供的幫助，我們不會這麼快適應這裡。
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="ELA"]看在我們救了他的份上，不用客氣？
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="IANA"]唉……
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1212_1#6$1",duration=1.5)]
[Delay(time=2)]
[name="特克諾"]嘿……ELA，你能和我來一下嗎？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1212_1#6$1",focus="l")]
[name="ELA"]當然，什麼事？
[charslot(slot="r",name="avg_npc_1212_1#6$1",focus="r")]
[name="特克諾"]是這樣的，老爹想要見你。
[charslot(slot="l",name="avg_4123_ela_1#5$1",focus="l")]
[name="ELA"]迪亞茲先生？他為什麼找我？
[charslot(slot="r",name="avg_npc_1212_1#6$1",focus="r")]
[name="特克諾"]老爹說有些問題想要當面問你。
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="ELA"]好，我這就去見他。
[charslot(slot="r",name="avg_npc_1212_1#6$1",focus="r")]
[name="特克諾"]還有就是那個……期間他可能會表現得很兇……非常可怕。
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="ELA"]哦……他打算給我個下馬威。
[charslot(slot="r",name="avg_npc_1212_1#6$1",focus="r")]
[name="特克諾"]雖然他自己不這麼認為，但……的確是的。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
