[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Sticker(id="st1", multi = true, text="<i>傳說，在大地西邊的荒野上游蕩著一隻神秘的粉紅色夢魔。</i>", x=250,y=250, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="<i>\n\n牠以漆黑的焦炭當皮囊，以火燒的雲朵為毛髮，以扭曲的枯枝作雙角。</i>", block = true)]
[Sticker(id="st1", multi = true, text="<i>\n\n路人會被牠美好的假面所迷惑，被牠甜美的氣味熏染得睏倦疲乏，不知不覺墮入一重重幻夢中，成為牠的養分。</i>", block = true)]
[Sticker(id="st1", duration=1, block = false)]
[Delay(time=1)]
[Sticker(id="st2", multi = true, text="<i>夢魔誘騙的主要目標是魯珀小孩，據說在數百年前，牠曾在某個夜晚拐走過一座城市裡的上萬個孩童。</i>", x=250,y=250, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st2", multi = true, text="<i>\n\n還好敘拉古人是聰明的，他們想到了辦法對抗這位可怕的粉紅色夢魔——</i>", block = true)]
[Sticker(id="st2", multi = true, text="<i>\n\n夢魔天生怕狼。所以，只需要在遇見牠的時候朝牠大喊三聲“狼來了！”，夢魔就會消失得無影無蹤。</i>", block = true)]
[Sticker(id="st2", duration=1, block = false)]
[stopmusic(fadetime=1)]
[Delay(time=1)]
[name="？？？"]——！
[PlaySound(key="$d_avg_blcksheepborn", volume=1)]
[name="？？？"]我實在是聽不下去了！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot]
[Image(image="56_i10_1", screenadapt="coverall", xScale=1.1, yScale=1.1)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[Delay(time=1)]
[PlayMusic(key="$m_avg_playful_loop", volume=0)]
[musicvolume(volume=0.6, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="大祭司"]別激動，多利。這個樂手也沒胡說，在敘拉古的傳說裡，羊確實就是這樣的形象。
[name="大祭司"]你要是真的氣不過，就從羊花車上跳到他頭上踩幾腳，反正今天晚上發生什麼都沒人會覺得稀奇。
[name="多利"]我只是曾經喜歡被那些狼追著跑，在敘拉古的那陣子，和他們捉迷藏算是我為數不多的樂趣……
[name="多利"]結果敘拉古人卻以為我“害怕”那些狼？真是人言可畏。
[name="大帝"]這個成語可不是這麼用的。
[name="多利"]你在說風涼話嗎？
[name="多利"]大帝，你在敘拉古人的認知裡是什麼樣的？
[name="大帝"]大嘴巴，告訴他黑袍歌唱家的偉大事蹟！
[name="大祭司"]呃……從前有個家族領袖非常討厭音樂，他禁止了音樂在他的城市出現，直到許多年後一位黑袍企鵝歌手到來。
[name="大祭司"]歌手在廣場上自顧自唱歌，市民們對音樂沒有概念，他們只覺得吵鬧，所以想要把歌手抓起來交給家族領袖處罰。
[name="大祭司"]但歌手非常靈活，再精壯的青年也抓不住他……
[name="大祭司"]歌聲不停，越來越多的人加入抓捕的隊伍，漸漸，歌手與市民的搏鬥變成了一場所有人都捲入其中的舞蹈。
[name="大祭司"]歌手就這麼唱了三天三夜，直到怒不可遏的家族領袖親自來抓他。但家族領袖一出門就被狂歡的人潮淹沒，再也沒有人見過他——
[name="多利"]為什麼聽起來像是聰明又正義的大英雄，但大帝明明不如我有智慧。
[name="大帝"]這不是智慧，是態度。是潘格溫伯爵對音樂的態度，自由與抗爭！多利，我送你的簽名專輯你是不是都沒有聽？
[name="多利"]……
[name="大祭司"]走吧，別擋住後面人的路。
[dialog]
[PlaySound(key="$d_avg_cheer_street", volume=1)]
[PlaySound(key="$d_avg_carnival_crown", volume=0, loop=true, channel="carn")]
[SoundVolume(volume=0.5, channel="carn",fadetime=2)]
[Image(image="56_i10_2", screenadapt="coverall", xScale=1.75, yScale=1.75, y=200, fadetime=2)]
[ImageTween(xScaleFrom=1.75, yScaleFrom=1.75, xScaleTo=1.7, yScaleTo=1.7, duration=10, block=false)]
[delay(time=2)]
[name="樂手"]（興奮地吹奏）
[name="雜耍藝人"]（興奮地表演火舞）
[name="樂手"]（更賣力地吹奏）
[name="雜耍藝人"]（不服輸地炫技）
[dialog]
[Image(image="56_i10_2", screenadapt="coverall", xScale=1.75, yScale=1.75, y=-270, fadetime=3)]
[ImageTween(xFrom=470, xTo=400, duration=20, block=false)]
[name="路人A"]阿基萊，我的阿基萊呢？
[name="路人B"]唉，女士，您現在才發現自己和陌生人並肩走了半個小時嗎？
[name="路人A"]啊，我認得你的聲音，你是之前特爾尼城的那個法官！對不起，是萊卡家族的人逼迫我做偽證——
[name="路人B"]（敲了敲面具）那都是過去的事了。女士，您違反了狂歡節的規則。
[name="路人B"]看看身邊，大家都戴上了面具，今夜，無所謂身分、貧富、種族，忘卻過往的仇恨……請我喝杯啤酒吧，為新沃爾西尼舉杯！
[dialog]
[SoundVolume(volume=1, channel="carn",fadetime=2)]
[Image(image="56_i10_2", screenadapt="coverall", xScale=1.15, yScale=1.15, fadetime=2)]
[ImageTween(xScaleFrom=1.15, yScaleFrom=1.15, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[delay(time=2)]
人群從三位獸主的身邊經過，多利的分身往來穿梭，所有人都看得見牠們，但無人大驚小怪。
身處狂歡的洪流之中，沒有一朵浪花稱得上異樣。
十多輛巨型花車前後相連，狼、羊、企鵝、貓、狗……傳說中散落大地各處的野獸們齊聚在同一個城市，引領著人群向前。
傳統戲劇表演和即興演出擠滿了街道，樂手與雜耍藝人像是比賽般炫技，食品車車主不得不一次次提高音量來兜售啤酒、披薩和冰淇淋。
[name="多利"]這裡比噴發的火山還要熱鬧。
[name="大祭司"]總比之前的狂歡節更好，連肥仔都不喜歡那樣的派對。
[name="大帝"]我不會把所有混黑幫的戴著面具殺來殺去搞得整個城市都血淋淋的行為稱為“派對”，別侮辱這個詞。
[name="大帝"]一棵樹上結不出兩種果子，敘拉古人和那些狼真的太像了。
[name="大帝"]幾千上萬年前，我們嫌那些只知道廝殺的狼太蠢，每次開派對都不邀請他們，結果他們自己弄出了所謂的狼主遊戲。
[name="大帝"]不過好在敘拉古人總算有了點長進，知道生活中有比殺人和搶地盤更值得慶祝的事情。
[name="大帝"]至於那群一根筋的狼——
[name="大祭司"]肥仔，我們感受到的“不對勁”，他們肯定也感受到了……
[name="大祭司"]有些事還是得找他們商量，誰叫我們是“同胞”呢。
[name="大祭司"]我已經見過他們裡面沒那麼蠢的了，但在那無聊的遊戲結束前，他們是聽不進去任何話的。
[name="大帝"]按炎國話說，暫時先“入鄉隨俗”吧。
[name="大帝"]別辜負派對！敘拉古人最好安排了一些更有趣的節目！
[dialog]
[stopmusic(fadetime=2)]
[SoundVolume(volume=0.2, channel="carn",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="bg_vipward",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="s")]
[SoundVolume(volume=1, channel="s",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>1100年11月9日    9:25 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[charslot(slot = "m", name = "avg_npc_690_1#9$1", duration=1.5, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_690_1#5$1")]
[delay(time=1)]
[charslot(slot = "m", focus="n")]
風吹在了德米特里的臉上。
他記得自己昨天離開時病房的窗戶緊閉著，拉維妮婭也叮囑過護理師，深秋時節要注意室內的溫度——他抬眼看去，病床上已經空了。
[charslot]
[StopSound(channel="carn", fadetime=2)]
[name="？？？"]好久不見，德米特。
[dialog]
[StopSound(channel="s", fadetime=2)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1541_1#8$1", duration=1.5, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", focus="n")]
[name="私人醫生"]抱歉，萊昂圖索先生，這個人非要闖進來。市政廳和法院的電話都暫時打不通，我聯絡不上拉維妮婭法官……
[charslot(slot = "m", name = "avg_npc_1541_1#8$1")]
[name="萊昂圖索"]沒關係，你先去忙吧。
[dialog]
[charslot(slot = "m", focus="n")]
[PlaySound(key="$d_gen_walk_n", volume=0.4, loop=true, channel="w")]
[StopSound(channel="w", fadetime=1)]
[delay(time=1)]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_690_1#5$1")]
[name="德米特里"]你什麼時候醒的？
[dialog]
[charslot]
[charslot(slot = "m", focus="n")]
炫目的燈光攪動夜空，也把房間點亮，隔著窗戶都能隱隱聽到人潮那喧天的動靜。萊昂圖索就站在窗邊，看著狂歡中的城市。
他已經換下了病服，完全看不出是個不久前還在昏迷的病人。
[charslot(slot = "m", name = "avg_npc_1541_1#8$1")]
[name="萊昂圖索"]幾個小時前。
[name="萊昂圖索"]德米特，想不到我們久別重逢，地點從餐廳變成了病房。
[charslot(slot = "m", name = "avg_npc_690_1#1$1")]
[name="德米特里"]你還記得自己昏迷之前的行程，不錯。看來車禍沒有真的傷到你的腦子。
[charslot(slot = "m", name = "avg_npc_1541_1#8$1")]
[name="萊昂圖索"]……
[charslot(slot = "m", name = "avg_npc_1541_1#7$1")]
[name="萊昂圖索"]嘖。
[charslot(slot = "m", name = "avg_npc_690_1#9$1")]
[name="德米特里"]才剛醒，就把自己收拾得這麼俐落，別告訴我你打算趕去狂歡節的現場。
[name="德米特里"]護理師想必說過，此時此刻你更應該躺回去休息……你裡面的繃帶都還沒拆吧？
[charslot(slot = "m", name = "avg_npc_1541_1#8$1")]
[name="萊昂圖索"]頭有一點暈，剛剛吃了藥，還好。
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1541_1#2$1")]
[name="萊昂圖索"]今夜，數十萬民眾都將走上街頭，共享狂歡，慶祝新沃爾西尼建成一周年。
[name="萊昂圖索"]按照原本的計劃，巡遊的隊伍將從拓展地塊開始，經過九個地塊的二十三條街道，沿途解鎖各種慶典活動。
[name="萊昂圖索"]最終，他們會在午夜時分到達城市的地標——法院廣場，而我會在那裡發表演說，和所有人共同迎接新一天的到來——
[charslot(slot = "m", name = "avg_npc_690_1#9$1")]
[name="德米特里"]市政廳會安排其他活動來填補這個空白。
[name="德米特里"]你大可以等到狀態更好的時候，再宣布正式就任市長。
[charslot(slot = "m", name = "avg_npc_1541_1#1$1")]
[name="萊昂圖索"]德米特，你是這麼想的嗎？
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1, loop=true, channel="w")]
[StopSound(channel="w", fadetime=1)]
[charslot(duration=1.5, isblock=true)]
萊昂圖索轉過了身。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="56_i18", screenadapt="coverall", x=-80, xScale=1.15, yScale=1.15, fadetime=0)]
[ImageTween(xFrom=-80, xTo=0, xScaleFrom=1.15, yScaleFrom=1.15, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[Delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="萊昂圖索"]直到現在，拉維妮婭都沒有向民眾通知演說已經取消，我不覺得她是因為太忙所以忘了。
[name="萊昂圖索"]這幾天發生的事情我已經知道了個大概。
[name="萊昂圖索"]港口區的車禍，緊接著是新沃爾西尼港失火……如果市長缺席今晚原定的活動，民眾們會作何想？
[name="萊昂圖索"]如果狂歡節平安無事，我的缺席只不過會損害一些我個人的信用，那自然是沒什麼。
[name="萊昂圖索"]但如果此刻窗外絢爛的燈光下，真的藏了一些東西，我需要在現場。就這麼簡單。
[name="萊昂圖索"]好了，德米特，我們沒能完成的聚餐就改日吧。
[name="德米特里"]就今天。
[name="萊昂圖索"]……
[name="德米特里"]狂歡節已經開始，整個城市都在忙碌，醫生剛剛不是說了，市政廳和法院的電話都打不通。
[name="德米特里"]此時此刻，他們很難臨時為你抽調人手。
[name="德米特里"]我帶了一些人，我們可以護送你去現場。
[name="德米特里"]……你沒有選擇，萊昂。
[name="德米特里"]既然這幾天的變故你已有認知，那麼我和薩盧佐的事情你多少也知道了一些，但你剛剛並沒有提及。
[name="德米特里"]我有些話必須跟你說，今天正好是個機會。
萊昂圖索注視著自己的故友。
他不是沒有聽出德米特里話裡的威脅，短暫的沉默後，他向著對方伸出手。
[name="萊昂圖索"]那就辛苦你了，德米特。
[name="德米特里"]像以前一樣。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="bg_wilderness_n",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_phantommagic", volume=1)]
[bgeffect(name="$eb_wlfmster_04", layer=1)]
[Delay(time=1)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "m", name = "avg_npc_1549_1#1$1", duration=1)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot(slot = "m", focus="n")]
[name="紅"]外婆，你還好嗎？
[name="紅"]……
[charslot(slot = "m", name = "avg_npc_1549_1#1$1")]
[name="外婆"]我的孩子，你迷路了。
[charslot(slot = "m", focus="n")]
[name="紅"]紅在找最後的真狼，已經浪費了很多時間。
[charslot(slot = "m", name = "avg_npc_1549_1#1$1")]
[name="外婆"]別著急，孩子，這不怪你。
[name="外婆"]真狼的皮毛上總會有氣味，外婆教過你如何分辨。
[name="外婆"]但最後的真狼恰好是一個擅長編織皮毛，從而將自己的氣味完美隱藏起來的傢伙，他是一個……
[dialog]
[PlaySound(key="$d_avg_darkmagic", volume=1)]
[bgeffect(name="$eb_wlfmster_04", layer=1)]
[Delay(time=1)]
[charslot(duration=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[bgeffect]
[Background(image="56_g4_newvolsiniialley_n", screenadapt="coverall", fadetime=2)]
[focusout(type="bg", id="56_g4_newvolsiniialley_n", from=0.6, to=0, duration=2, block=false)]
[charslot(slot = "m", name = "char_144_red_7#2")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="紅"]……裁縫。
[charslot(slot = "m", name = "char_144_red_7#1")]
[name="紅"]外婆仍在指引紅。
[name="紅"]紅很快就會找到真狼，外婆等紅。
[charslot(slot = "m", name = "char_144_red_7#5")]
[name="紅"]……德蒙塔諾。
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_carnival_crown", volume=0, loop=true, channel="carn")]
[SoundVolume(volume=0.5, channel="carn",fadetime=2)]
[Background(image="56_g2_newvolsiniistreet_n",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "r", name = "avg_1502_crosly_1#1$1", duration = 1)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_1502_crosly_1#4$1", focus="r")]
[name="柳德米拉"]——
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r", name = "avg_1502_crosly_1#7$1", focus="r")]
[name="柳德米拉"]該死，*烏薩斯粗口*！
[dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "l", name = "avg_npc_1550_1#1$1", posfrom = "-200,0", posto = "0,0", duration = 1)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1550_1#1$1", focus="l")]
[name="卡車司機"]怎、怎麼了，柳德米拉？
[charslot(slot = "r", name = "avg_1502_crosly_1#7$1", focus="r")]
[name="柳德米拉"]……紅色的連帽衫。
[charslot(slot = "l", name = "avg_npc_1550_1#1$1", focus="l")]
[name="卡車司機"]又是那個傢伙？在哪裡？
[charslot(slot = "r", name = "avg_1502_crosly_1#7$1", focus="r")]
[name="柳德米拉"]前面的巷子，就在剛剛，我不會看錯。
[charslot(slot = "l", name = "avg_npc_1550_1#1$1", focus="l")]
[name="卡車司機"]我們兩個下車換個輪胎，這麼短的時間，怎麼偏偏又被你看見了那個傢伙。
[charslot(slot = "r", name = "avg_1502_crosly_1#7$1", focus="r")]
[name="柳德米拉"]……
[charslot(slot = "l", name = "avg_npc_1550_1#1$1", focus="l")]
[name="卡車司機"]要去追嗎？
[dialog]
[delay(time=1)]
[charslot(slot = "r", name = "avg_1502_crosly_1#1$1", focus="r")]
[name="柳德米拉"]上車吧，伊雷妮還在等我們。
[name="柳德米拉"]上一次為了追她，我將索默爾留在車禍現場，之後發生了這麼多荒唐的事情……
[charslot(slot = "r", name = "avg_1502_crosly_1#5$1", focus="r")]
[name="柳德米拉"]說起來也真可笑，我一次次遇見那個傢伙，倒楣的事情也一件接著一件，像是一個沒辦法打破的魔咒。
[name="柳德米拉"]我們今天要對付的是一群殘忍的狼，我見識過他們的手段。
[name="柳德米拉"]所以這一次，我必須要留在你們身邊。
[charslot(slot = "l", name = "avg_npc_1550_1#2$1", focus="l")]
[name="卡車司機"]唉，別在意，柳德米拉。
[name="卡車司機"]那傢伙在你復仇的時候戲弄你，還殺了你的老師，如果是我，肯定會比你更控制不住自己。
[charslot(slot = "l", name = "avg_npc_1550_1#1$1", focus="l")]
[name="卡車司機"]這樣吧，等今天晚上這些亂糟糟的事情都結束，大家陪你去找她，狠狠地痛扁她一頓，再把她倒掛在車後面吃灰。
[name="卡車司機"]有我們在，以後沒人敢欺負我們的倒楣蛋。
[charslot(slot = "r", name = "avg_1502_crosly_1#1$1", focus="r")]
[name="柳德米拉"]呵。別耍嘴皮子了，走吧。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", afrom=1, ato=0, duration=1.5)]
[delay(time=0.5)]
[charslot(slot = "l", afrom=1, ato=0, duration=1.5)]
[delay(time=1.5)]
[PlaySound(key="$sportscarstart", volume=0.6)]
[StopSound(channel="carn", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="33_g11_mansionhall",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1544_1#4$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "l", focus="n")]
[name="卡彭"]我來了……嘖，這地方可真難找。
[name="卡彭"]老闆，我們的人都已經就位了。不過這麼關鍵的時候，你不去現場盯著嗎？
[charslot(slot = "l", name = "avg_npc_1544_1#4$1", focus="l")]
[name="安東尼奧"]過來看。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_541_1#1$1", posfrom = "200,0", posto = "0,0", duration = 1.5)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_npc_541_1#7$1", focus="r")]
[name="卡彭"]法院廣場？
[name="卡彭"]我過來時東繞西繞，以為快走到另一個城區了。結果這棟房子離法院廣場這麼近？我甚至看得到法院窗戶上的海報……
[charslot(slot = "l", name = "avg_npc_1544_1#4$1", focus="l")]
[name="安東尼奧"]足夠隱蔽，但廣場及周圍幹道發生了什麼都一目了然。
[name="安東尼奧"]塵埃落定之前，我會待在這裡，即時發布命令。
[charslot(slot = "r", name = "avg_npc_541_1#2$1", focus="r")]
[name="卡彭"]倉促之間，你是怎麼找到這種地方並買下來的？
[charslot(slot = "l", name = "avg_npc_1544_1#4$1", focus="l")]
[name="安東尼奧"]它一直在我的名下。
[name="安東尼奧"]我來到新沃爾西尼後不久就買下了這裡，偶爾會過來坐坐，讓自己休個假。
[charslot(slot = "r", name = "avg_npc_541_1#2$1", focus="r")]
[name="卡彭"]……看著法院和市政廳大樓休假？
[charslot(slot = "l", name = "avg_npc_1544_1#3$1", focus="l")]
[name="安東尼奧"]……老家主安頓得怎麼樣了？
[charslot(slot = "r", name = "avg_npc_541_1#9$1", focus="r")]
[name="卡彭"]放心。宅邸裡留了人，我也準備了足夠多的威士忌和雪茄，還有典藏版的唱片，老家主今夜都不需要離開他的房間。
[charslot(slot = "l", name = "avg_npc_1544_1#3$1", focus="l")]
[name="安東尼奧"]港口？
[charslot(slot = "r", name = "avg_npc_541_1#9$1", focus="r")]
[name="卡彭"]甘比諾已經搞定了。今天晚上，只有我們的陸行艦能夠鎖定並靠近這座移動城市……算算時間，也應該差不多了。
[name="卡彭"]可調用的載具都已經到達新沃爾西尼港附近，一旦陸行艦完成接駁，我們會馬上把船上的“貨”卸下來，送到每一位成員手裡。
[charslot(slot = "r", name = "avg_npc_541_1#1$1", focus="r")]
[name="卡彭"]接下來，就看我們這邊了。
[charslot(slot = "l", name = "avg_npc_1544_1#4$1", focus="l")]
[name="安東尼奧"]遊行的隊伍到哪裡了？
[charslot(slot = "r", name = "avg_npc_541_1#1$1", focus="r")]
[name="卡彭"]新藝術區，那邊全是劇場和娛樂設施，沿街安排了非常多的演出，還有花車與遊客互動的活動，熱鬧非凡。
[charslot(slot = "l", name = "avg_npc_1544_1#4$1", focus="l")]
[name="安東尼奧"]還有一個多小時的時間。
[name="安東尼奧"]附近的成員雖然數量不多，但都是家族的精銳，之前運進城的武器也已經讓他們裝備好了……
[name="安東尼奧"]此時新沃爾西尼大多數的警力都在沿途維持秩序，廣場的警備相對薄弱，趁著這個空檔，盡快控制法院和其他行政大樓。
[charslot(slot = "l", name = "avg_npc_1544_1#1$1", focus="l")]
[name="安東尼奧"]這樣一來，港口和法院便都落入了我們手中，加上陸行艦的補給，威尼斯家族便能在實際上控制整個新沃爾西尼。
[name="安東尼奧"]徹夜狂歡的幾十萬新沃爾西尼人，都該清醒了。
[dialog]
[charslot(slot = "r", name = "avg_npc_541_1#2$1", focus="r")]
[delay(time=1.5)]
[name="卡彭"]……我突然想到一件事。
[charslot(slot = "l", name = "avg_npc_1544_1#4$1", focus="l")]
[name="安東尼奧"]嗯？
[charslot(slot = "r", name = "avg_npc_541_1#9$1", focus="r")]
[name="卡彭"]按照市政廳的安排，巡遊隊伍抵達廣場時，將看到萊昂圖索發表就職演說，新秩序啊、敘拉古的未來啊什麼的……
[name="卡彭"]既然到時候迎接他們的是全副武裝的威尼斯家族，老闆，你是不是也應該說些什麼？
[charslot(slot = "l", name = "avg_npc_1544_1#4$1", focus="l")]
[name="安東尼奧"]沒那個必要，卡彭。
[name="安東尼奧"]此時此刻，你應該在意的是，當了那麼久的載具公司職員，拿起武器時手會不會生疏了。
[charslot(slot = "r", name = "avg_npc_541_1#9$1", focus="r")]
[name="卡彭"]放心——
[charslot(slot = "l", name = "avg_npc_1544_1#4$1", focus="l")]
[name="安東尼奧"]卡彭，我瞭解過你們的歷史。敘拉古歷史上的第一場城邦戰爭便是由西西里人所發起。
[name="安東尼奧"]你們在城市裡橫行，將武器對準每一個出聲反抗的人，用鐮刀收割戰敗者的尾巴。
[name="安東尼奧"]某種意義上，那才是敘拉古的第一場“狂歡節”，儘管後來才有了這個貼切的名字。
[charslot(slot = "l", name = "avg_npc_1544_1#1$1", focus="l")]
[name="安東尼奧"]證明給我看，西西里人，證明是你們開啟了敘拉古的歷史。
[charslot(slot = "r", name = "avg_npc_541_1#2$1", focus="r")]
[name="卡彭"]……
[name="卡彭"]呃，這種動員你應該對著甘比諾做，只有那傢伙還會把“西西里人”這種詞掛在嘴邊。
[name="卡彭"]龍門、沃爾西尼、新沃爾西尼……這幾年我們已經輾轉了足夠多的地方。西西里夫人拋棄家族後，如今的西西里人連立足都有困難。
[charslot(slot = "r", name = "avg_npc_541_1#1$1", focus="r")]
[name="卡彭"]也正因如此，我永遠不會忘記怎麼扣動扳機。
[charslot(slot = "l", name = "avg_npc_1544_1#10$1", focus="l")]
[name="安東尼奧"]哈哈哈，好。
[charslot(slot = "l", name = "avg_npc_1544_1#4$1", focus="l")]
[name="安東尼奧"]那麼，動手吧。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g6_courtsquare_n",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1553_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "l", name = "avg_npc_1557_1#1$1", posfrom="-300,0", posto="-100,0", duration=1)]
[charslot(slot = "r", name = "avg_npc_1556_1#1$1", posfrom="300,0", posto="100,0", duration=1)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1557_1#1$1", focus="l")]
[name="“狂歡節路人A”"]狂歡節快樂，警察先生，拿著這個氣球吧！
[charslot(slot = "m", name = "avg_npc_1553_1#1$1", focus="m")]
[name="警察"]謝謝……欸，你們等等！
[name="警察"]巡遊的隊伍這麼快就到了嗎？我怎麼沒有收到前面幾個路口的通知？
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_balloonburst", volume=1, loop=true, channel="b")]
[StopSound(channel="b", fadetime=1)]
[PlaySound(key="$d_avg_spelldfns_1", volume=1)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[PlayMusic(intro="$jealous_intro", key="$jealous_loop", volume=0.6)]
[multiline(name="警察")]咕——
[charslot(slot = "m", action="shake", focus="m", afrom=1 , ato=1, power=3, times=30, duration=0.3)]
[multiline(name="警察",end=true)]咳咳，你們是……
[dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(slot = "m", name = "avg_npc_1553_1#1$1", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5, isblock=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1, loop=true, channel="w")]
[StopSound(channel="w", fadetime=1)]
[charslot(slot = "l", name = "avg_npc_1557_1#1$1", posfrom="-100,0", posto="0,0", afrom=1, ato=1, duration=1.5)]
[charslot(slot = "r", name = "avg_npc_1556_1#1$1", posfrom="100,0", posto="0,0", afrom=1, ato=1, duration=1.5)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1556_1#1$1", focus="r")]
[name="“狂歡節路人B”"]唉，這個反應能力，比我想像的還差。
[charslot(slot = "l", name = "avg_npc_1557_1#1$1", focus="l")]
[name="“狂歡節路人A”"]那不然呢，你以為還在幫市長大人拍宣傳片啊，警察三兩下就能把我們全都制伏？
[name="“狂歡節路人A”"]他們最多也就值勤了一年吧？
[name="“狂歡節路人A”"]新沃爾西尼不存在家族，他們平常也就查查交通事故，你還期望他們有刀口舔血的覺悟和本事？
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[interlude(maskid = "group_interclude_square_common", char = "“狂歡節路人C”", switch = true, style = 1,offset = "-200,170", channel = 3)]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "450,0", pto="-435,-105", duration = 0)]
[interlude(channel = 3, switch = true)]
[name="“狂歡節路人C”"]廣場左邊的守衛已經清理乾淨。
[interlude(maskid = "group_interclude_square_common", char = "“狂歡節路人D”", switch = true, style = 1,offset = "200,170", channel = 4)]
[interlude(channel = 4, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="435,-105", duration = 0)]
[interlude(channel = 3, switch = false)]
[name="“狂歡節路人D”"]右邊的也是。
[interlude(maskid = "group_interclude_square_common", char = "“狂歡節路人E”", switch = true, style = 1,offset = "-200,-120", channel = 5)]
[interlude(channel = 5, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="435,-105", duration = 0)]
[interlude(channel = 4, switch = false)]
[name="“狂歡節路人E”"]法院和行政大樓之間的兩條路也搞定了，沒留活口。
[interlude(maskid = "group_interclude_square_common", char = "“狂歡節路人F”", switch = true, style = 1,offset = "200,-120", channel = 6)]
[interlude(channel = 6, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="435,-105", duration = 0)]
[interlude(channel = 5, switch = false)]
[name="“狂歡節路人F”"]有幾個辦公室職員出來送文件，在門口被我逮住了……
[name="“狂歡節路人F”"]該死，其中有一個掙脫逃回法院了——
[dialog]
[PlaySound(key="$transmission", volume=1)]
[interlude(channel = 3, clear = true, tsto="0,1",tsduration=0.5)]
[interlude(channel = 4, clear = true, tsto="0,1",tsduration=0.5)]
[interlude(channel = 5, clear = true, tsto="0,1",tsduration=0.5)]
[interlude(channel = 6, clear = true, tsto="0,1",tsduration=0.5)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_541_1#2$1")]
[name="卡彭"]別抱怨了。
[charslot(slot = "m", name = "avg_npc_541_1#5$1")]
[name="卡彭"]時間差不多了，動手！
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g14_governmentoffice_n",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", focus="l")]
[name="拉維妮婭"]幾點了，德克薩斯？
[PlaySound(key="$d_avg_winglssice")]
[charslot(slot = "l", focus="n")]
[name="德克薩斯"]十一點。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", posfrom="200,0", posto="0,0", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_1028_texas2_1#9$1", focus="r")]
[name="德克薩斯"]喏，你要的威士忌，加了點冰塊。
[charslot(slot = "l", name = "avg_4065_judge_1#9$1", focus="l")]
[name="拉維妮婭"]謝謝。
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", focus="r")]
[name="德克薩斯"]這路線圖你都翻來覆去看了好幾遍了，休息一下吧，拉維妮婭。
[charslot(slot = "l", name = "avg_4065_judge_1#8$1", focus="l")]
[name="拉維妮婭"]廣場周圍的閒雜人等都已經清空，新藝術區到這裡的道路管制也已經完成，接下來只需要等待遊行的隊伍經過。
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", focus="l")]
[name="拉維妮婭"]你考慮得怎麼樣了？
[charslot(slot = "r", name = "avg_1028_texas2_1#5$1", focus="r")]
[name="德克薩斯"]……
[name="德克薩斯"]如果站上花車發表午夜演說的，是“最後的德克薩斯”，而非原定的代理市長，你不怕引起不必要的恐慌嗎？
[charslot(slot = "l", name = "avg_4065_judge_1#9$1", focus="l")]
[name="拉維妮婭"]這倒是不用擔心。
[name="拉維妮婭"]今夜的每一輛花車都是傳說中或殘忍或神秘的野獸，戴上面具扮演狼群的市民也多的是……
[name="拉維妮婭"]但無論是怎樣的獸，怎樣的人，今夜都將在新沃爾西尼相攜而行。
[name="拉維妮婭"]由“最後的德克薩斯”向全城民眾發表一些美好的展望，剛好符合狂歡節的主題。
[charslot(slot = "l", name = "avg_4065_judge_1#8$1", focus="l")]
[name="拉維妮婭"]更何況，我確實想不到還有什麼重量級嘉賓能頂替萊昂圖索。
[charslot(slot = "r", name = "avg_1028_texas2_1#9$1", focus="r")]
[name="德克薩斯"]我再看看你寫的發言稿吧……
[charslot(slot = "l", name = "avg_4065_judge_1#2$1", focus="l")]
[name="拉維妮婭"]抱歉，德克薩斯，我必須為所有的變數做好準備。
[charslot(slot = "r", name = "avg_1028_texas2_1#5$1", focus="r")]
[name="德克薩斯"]從卡車營地回來後，你一直有點心神不寧。
[charslot(slot = "l", name = "avg_4065_judge_1#8$1", focus="l")]
[name="拉維妮婭"]儘管我已經在最短時間內採取了行動，但隱患並沒有被徹底排除。今天晚上——
[dialog]
[musicvolume(volume=0.6, fadetime=2)]
[PlaySound(key="$d_avg_audience_chaos", volume=0, loop=true, channel="r")]
[SoundVolume(volume=0.8, channel="r", fadetime=2)]
[Delay(time=2)]
[StopSound(channel="r", fadetime=2)]
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", focus="l")]
[name="拉維妮婭"]……
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", name = "avg_npc_1562_1#1$1", posfrom="200,0", posto="0,0", duration=1)]
[Delay(time=1)]
[name="恐慌的辦公室職員"]咳咳——拉維妮婭法官，不、不好了！
[charslot(slot = "m", name = "avg_4065_judge_1#4$1")]
[name="拉維妮婭"]你身上的血……怎麼回事？
[charslot(slot = "m", name = "avg_npc_1562_1#1$1")]
[name="恐慌的辦公室職員"]一大群人突然出現在廣場，他們制伏了戒嚴的警察……
[charslot(slot = "m", name = "avg_4065_judge_1#7$1")]
[name="拉維妮婭"]誰的人？
[charslot(slot = "m", name = "avg_npc_1562_1#1$1")]
[name="恐慌的辦公室職員"]都穿著禮服，戴著狂歡節的面具……認不出來。
[name="恐慌的辦公室職員"]但看他們的架勢，好像是打算衝進法院！
[charslot(slot = "m", name = "avg_4065_judge_1#7$1")]
[name="拉維妮婭"]你趕快去處理一下傷口，我出去看看。
[charslot(slot = "m", name = "avg_npc_1562_1#1$1")]
[name="恐慌的辦公室職員"]不行，拉維妮婭法官，現在廣場的各個方向都是他們的人！您這個時候出去——
[charslot(slot = "m", name = "avg_4065_judge_1#15$1")]
[name="拉維妮婭"]如果真的是這樣，躲在這裡又有什麼用呢？
[charslot(slot = "m", name = "avg_npc_1562_1#1$1")]
[name="恐慌的辦公室職員"]……
[charslot(slot = "m", name = "avg_1028_texas2_1#1$1")]
[name="德克薩斯"]我陪著你。
[charslot(slot = "m", name = "avg_4065_judge_1#7$1")]
[name="拉維妮婭"]好。
[charslot(slot = "m", focus="n")]
[name="？？？"]你還是待在這裡吧，拉維妮婭。
[name="？？？"]外面的事情交給我來處理。
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1542_1#1$1", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_4065_judge_1#4$1")]
[name="拉維妮婭"]伊雷妮？
[charslot(slot = "m", name = "avg_npc_1542_1#2$1")]
[name="伊雷妮"]外面都是家族的人，他們的目標是這棟大樓，還有作為大法官的你。
[charslot(slot = "m", name = "avg_4065_judge_1#4$1")]
[name="拉維妮婭"]……
[charslot(slot = "m", name = "avg_npc_1542_1#1$1")]
[name="伊雷妮"]拉維妮婭，我是來保護你的。
[charslot(slot = "m", name = "avg_4065_judge_1#5$1")]
[name="拉維妮婭"]保護我？
[name="拉維妮婭"]你要怎麼——
[dialog]
[PlaySound(key="$drift", volume=0.5)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4065_judge_1#4$1")]
[name="拉維妮婭"]這是？
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[delay(time=0.5)]
拉維妮婭撲向了窗邊。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[PlaySound(key="$d_avg_audience_chaos", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=4)]
[Background(image="56_g6_courtsquare_n", screenadapt="coverall")]
[backgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.05, yScaleTo=1.05, duration=5, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
黑暗中蟄伏已久的獸群終於開始了狩獵。
一群群身穿華服、頭戴面具的人從附近的巷子裡鑽出，向著法院逼近，他們井然有序，很快就越過了警戒線。
但他們沒能繼續前進。
[dialog]
[PlaySound(key="$d_avg_carspeedup", volume=1)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_carcrash_wreck", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
一輛卡車突然出現在視野裡，急剎、橫停，攔在了他們的必經之路上。被卡車撞翻的路障在空中翻飛，落地時發出鈍響。
[dialog]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$drift", volume=0.6, channel="1")]
[delay(time=0.5)]
[PlaySound(key="$drift", volume=0.3, channel="2")]
[delay(time=1)]
[PlaySound(key="$d_avg_driveincar", volume=0, loop=true, channel="car")]
[SoundVolume(volume=0.8, channel="car",fadetime=2)]
緊接著，第二輛、第三輛……一輛又一輛卡車衝進了廣場，從各個方向將衝鋒的人群隔絕在了法院之外。
它們突然出現，展現出驚人的默契，彼此之間首尾相連，像是截住了潮水的堤壩。
[dialog]
[StopSound(channel="car", fadetime=2)]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g14_governmentoffice_n",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4065_judge_1#4$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="拉維妮婭"]……
[charslot(slot = "m", name = "avg_1028_texas2_1#7$1")]
[name="德克薩斯"]……
[charslot(slot = "m", name = "avg_npc_1542_1#1$1")]
[name="伊雷妮"]請放心，那群人暫時沒辦法靠近法院。
[charslot(slot = "m", name = "avg_1028_texas2_1#7$1")]
[name="德克薩斯"]我總覺得在哪裡見過這個場景……
[charslot(slot = "m", name = "avg_npc_1542_1#1$1")]
[name="伊雷妮"]這位小姐，或許您看過市政廳為萊昂圖索先生拍攝的那部就職宣傳片。
[name="伊雷妮"]暴動的家族開來卡車，將法院團團圍住，在城市裡創造了一個警察觸碰不到的真空地帶，方便他們傾瀉暴力……
[name="伊雷妮"]要不是在劇組裡幫過忙，我一時之間還想不到用這個方法來對付他們。
[dialog]
[charslot(slot = "m", afrom=1, ato=0, duration=1, isblock=true)]
[PlaySound(key="$d_avg_openwindow", volume=1)]
[Delay(time=1)]
伊雷妮關上了窗戶。
[charslot(slot = "m", name = "avg_npc_1542_1#2$1")]
[name="伊雷妮"]好了，拉維妮婭，時間並不多。
[name="伊雷妮"]我們還有不少問題需要解決。
[charslot]
[charslot(slot = "m", name = "avg_4065_judge_1#7$1")]
[name="拉維妮婭"]……
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
