[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Background(image="56_g9_truckcamp",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>1100年11月6日    1:35 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", duration=1)]
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", duration=1, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="n")]
[name="伊雷妮"]……我讓彼得羅他們都出去了，營地暫時不會有人過來。
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="索默爾"]伊雷妮，你昨天晚上不是和拉維妮婭法官在一起嗎？你知道萊昂圖索先生的傷勢怎麼樣嗎？他……他還活著嗎？
[charslot(slot = "r", name = "avg_npc_1542_1#7$1", focus="r")]
[name="伊雷妮"]昨晚他好像已經搶救過來了，但……情況很不樂觀。
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="索默爾"]……
[dialog]
[PlaySound(key="$d_avg_chairrub", volume=1)]
[charslot(slot= "l", name= "avg_npc_1547_1#12$1", posfrom="0,0", posto="0,-15", afrom=1, ato=0, duration=1)]
[delay(time=1)]
[charslot(slot = "l", focus="n")]
卡車司機像洩了氣的皮球般癱坐在椅子上，用滿是污漬的手套摀住了臉。
[name="索默爾"]他還這麼年輕，又是個好人……千萬不能——唉，我真是……！
[dialog]
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", posfrom="0,0", posto="-200,0", afrom=1, ato=1, duration=1)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="伊雷妮"]到底怎麼回事？
[name="伊雷妮"]是意外嗎？
[charslot(slot = "r", focus="n")]
[name="索默爾"]我、我也說不上來……我本來開得好好的，結果方向盤突然就不聽使喚了……
[name="索默爾"]我根本來不及反應，整輛車直接失控，我當場撞暈了過去。等醒過來的時候，一切都已經發生了……
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="伊雷妮"]可……就算當時慌了手腳，你也不該把重傷的人丟在路邊不管啊！
[name="伊雷妮"]你知不知道如果當時再耽誤一點搶救時間，萊昂圖索先生現在可能已經……
[name="伊雷妮"]索默爾，你明明不是這樣的人。
[charslot(slot = "r", focus="n")]
[name="索默爾"]對不起，伊雷妮……我真的想要救他的，我知道我應該救他，我不是沒種的壞人！
[name="索默爾"]但、但我必須馬上把車開走。
[charslot(slot = "r", name = "avg_npc_1542_1#5$1", focus="r")]
[name="伊雷妮"]為什麼？
[charslot(slot = "r", focus="n")]
[name="索默爾"]……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r", name = "avg_npc_1542_1#9$1", focus="r")]
[name="伊雷妮"]索默爾，你別不說話啊。
[charslot(slot = "r", name = "avg_npc_1542_1#5$1", focus="r")]
[name="伊雷妮"]車上……有什麼東西嗎？
[dialog]
[charslot]
伊雷妮的聲音開始顫抖，癱坐在椅子上的司機臉色慘白。
[dialog]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[delay(time=1)]
[PlaySound(key="$d_avg_chairrub", volume=1)]
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", posfrom="0,-30", posto="0,0", duration=1)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="索默爾"]伊雷妮……對不起……
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="伊雷妮"]索默爾，你到底在替誰開車？
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="索默爾"]威尼斯載具公司……威尼斯家族。
[charslot]
空氣陷入了漫長的沉默。不知道過了多久，伊雷妮才緩緩開口。
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="n")]
[name="伊雷妮"]是因為小古莉的事嗎？
[charslot(slot = "l", name = "avg_npc_1547_1#12$1", focus="l")]
[name="索默爾"]伊雷妮，不用幫我找藉口……我知道自己犯了多大的錯。
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="伊雷妮"]為什麼、為什麼寧願去找他們，也不願意向互助會尋求幫助呢？
[name="伊雷妮"]你明明是互助會資歷最深的司機，你很清楚我們在新沃爾西尼的地位有多特殊，市政廳和家族都在盯著我們的一舉一動。
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="索默爾"]伊雷妮，治療礦石病的藥有多貴，你我都清楚。
[name="索默爾"]更別說把小古莉接來新沃爾西尼之後，還得安頓她，供她上個好一點的學校，這些開支根本不是普通人能負擔的……
[charslot(slot = "r", name = "avg_npc_1542_1#7$1", focus="r")]
[name="伊雷妮"]還有我，索默爾。當初在西西里城，是你給了我一條活路。小古莉也是我的妹妹，你為什麼不告訴我？
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="索默爾"]伊雷妮，這根本不是互助會能幫我解決的。
[charslot(slot = "r", name = "avg_npc_1542_1#7$1", focus="r")]
[name="伊雷妮"]所以你就一個人……
[dialog]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1542_1#5$1", focus="r")]
[name="伊雷妮"]……不對。
[name="伊雷妮"]不管是接駁從其他城市送到港口的物資，還是城內商戶之間的貨物轉運，我們經手的所有東西都必須事先登記。
[name="伊雷妮"]這半年來，每一次排班表我都親自確認過，定期檢查也從未出過紕漏。你一個人怎麼可能辦得到，難道說——
[charslot(slot = "l", name = "avg_npc_1547_1#12$1", focus="l")]
[name="索默爾"]伊雷妮，不只我一個人。
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="伊雷妮"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="33_g10_smallrestaurant",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "r", name = "avg_npc_1561_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1554_1#1$1", focus="l")]
[name="家族成員"]……所以你們幾個也不知道索默爾去了哪裡。
[charslot(slot = "r", name = "avg_npc_1561_1#1$1", focus="r")]
[name="卡車司機"]他會不會已經連夜逃回西西里城了？畢竟撞了代理市長這麼大的事……
[name="卡車司機"]警察肯定會查到底的。我們會不會也被牽扯出來？偷運違禁品可是市政廳的紅線，況且我們還是在幫你們……
[charslot(slot = "l", name = "avg_npc_1554_1#1$1", focus="l")]
[name="家族成員"]不不，這件事和威尼斯載具公司可沒有任何關係。
[dialog]
[charslot(slot = "r", posfrom="0,0", posto="80,0", duration=1, isblock=true)]
[charslot(slot = "r", name = "avg_npc_1561_1#3$1", focus="r")]
[name="卡車司機"]——
[name="卡車司機"]什麼意思，你不會是想殺了我們滅口吧……
[charslot(slot = "l", name = "avg_npc_1554_1#1$1", focus="l")]
[name="家族成員"]滅口？哈哈哈，我已經好久沒聽過這個詞了。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1, loop=true, channel="w")]
[StopSound(channel="w", fadetime=1)]
[charslot(slot = "l", posfrom="0,0", posto="80,0", duration=1.5, isblock=true)]
[charslot(slot = "l", name = "avg_npc_1554_1#1$1", focus="l")]
[name="家族成員"]放輕鬆，別這麼緊張。你看，我手上現在有拿武器嗎？我只是希望你們不要說不該說的話，就這麼簡單。
[charslot(slot = "r", name = "avg_npc_1561_1#3$1", focus="r")]
[name="卡車司機"]可萬一警察真查到我們頭上怎麼辦？
[name="卡車司機"]我們一直瞞著伊雷妮，還頂著市政廳的壓力幫你們，如果事情真的鬧大了，你們不能光想着撇清關係！
[charslot(slot = "l", name = "avg_npc_1554_1#1$1", focus="l")]
[name="家族成員"]（聳肩）
[name="家族成員"]真要深究的話，我們比你們還無辜呢。
[name="家族成員"]威尼斯載具公司從未違反《新都市管理法案》，也從未試圖滲透卡車工會，更沒有插手新沃爾西尼的物流系統。
[charslot(slot = "r", name = "avg_npc_1561_1#3$1", focus="r")]
[name="卡車司機"]什、什麼意思？
[charslot(slot = "l", name = "avg_npc_1554_1#1$1", focus="l")]
[name="家族成員"]索默爾想把他女兒接來治療礦石病，對吧？
[name="家族成員"]他找好了醫院，卻付不起治療費，所以隔三差五就用工會的卡車當醫院的私家運輸車，幫後勤部運貨。
[name="家族成員"]在那家醫院的資助企業裡，威尼斯載具公司排在最後一名。除了都在新沃爾西尼，我們和索默爾根本扯不上任何關係。
[charslot(slot = "r", name = "avg_npc_1561_1#1$1", focus="r")]
[name="卡車司機"]不是這樣的……
[charslot(slot = "l", name = "avg_npc_1554_1#1$1", focus="l")]
[name="家族成員"]還有你，一個酒精成癮者，每個月有一半時間連坐在駕駛座上都困難，為了不丟掉工作，偷偷找人代駕。
[name="家族成員"]我們可是簽了正式的委託協議的，我只不過是個想賺點外快的代駕員而已。
[charslot(slot = "r", name = "avg_npc_1561_1#1$1", focus="r")]
[name="卡車司機"]我、我那是生了病，不得不用來止痛……
[name="卡車司機"]被你們找上的司機，哪個不是被你們抓住了把柄——
[charslot(slot = "l", name = "avg_npc_1554_1#1$1", focus="l")]
[name="家族成員"]新沃爾西尼可是個講法律的城市。我們大可以站上法庭，把證據一條條擺出來，到時候看看誰的屁股更乾淨。
[charslot(slot = "r", name = "avg_npc_1561_1#3$1", focus="r")]
[name="卡車司機"]你們、你們這幫人，明明不拿刀，卻比拿著刀還可怕……
[charslot(slot = "l", name = "avg_npc_1554_1#1$1", focus="l")]
[name="家族成員"]是嗎？其實一開始，我還覺得自己這副模樣蠢得不行呢。
[charslot(slot = "r", name = "avg_npc_1561_1#3$1", focus="r")]
[name="卡車司機"]……
[charslot(slot = "l", name = "avg_npc_1554_1#1$1", focus="l")]
[name="家族成員"]好了，放輕鬆點。
[name="家族成員"]與其提心吊膽，不如幫我們追回那批“輪胎”，剩下的事情，我們會解決。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g9_truckcamp",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1547_1#9$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="伊雷妮"]……多久了？
[charslot(slot = "l", name = "avg_npc_1547_1#9$1", focus="l")]
[name="索默爾"]我是半年前被他們找上的，在我之前，應該已經有幾十個司機跟他們接觸過了。
[name="索默爾"]沒辦法……替他們跑一趟貨，拿到的錢比我們一個月薪水都要多。
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="索默爾"]如果不配合的話，他們有的是辦法讓我們在這座城市活不下去。
[name="索默爾"]西西里夫人上台後，敘拉古各個城市的改革不計其數，那幫人適應遊戲規則的速度，比我們快太多了……
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="伊雷妮"]你是在為自己辯解，還是替其他人開脫？
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="索默爾"]……
[dialog]
[charslot(slot = "l", posfrom="0,0", posto="100,0", duration=0.5, isblock=true)]
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="索默爾"]伊雷妮……求求你，一定要幫幫我們！
[name="索默爾"]我向你保證！只要撐過這次狂歡節，我們就再也不幫那些人運貨了！
[name="索默爾"]你可以把我當作肇事者供出去，但一定要幫幫其他人，他們真的沒辦法才——
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="伊雷妮"]……名單。
[charslot(slot = "l", name = "avg_npc_1547_1#11$1", focus="l")]
[name="索默爾"]什麼？
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="伊雷妮"]別想騙我，你們做這種事一定會留一份名單。交給我。
[name="伊雷妮"]……至少得讓我知道你們有多少人牽扯其中，我才能去想辦法。
[charslot(slot = "l", name = "avg_npc_1547_1#11$1", focus="l")]
[name="索默爾"]——！
[dialog]
[charslot(slot = "l", posfrom="100,0", posto="0,0", afrom=1, ato=1, duration=0.5)]
[delay(time=1.5)]
[charslot]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
索默爾放下了手裡緊握著的打火機，開始在身上翻找著什麼。
[charslot(slot = "l", name = "avg_npc_1547_1#11$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="伊雷妮"]索默爾，你還留著這個打火機……我記得你不是早就戒菸了嗎？
[charslot(slot = "l", name = "avg_npc_1547_1#9$1", focus="l")]
[name="索默爾"]畢竟是你送我的禮物，習慣帶在身上了。
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="伊雷妮"]其實這個東西是我當初在我們那家超市附近撿的，我哪有錢買這麼名貴的東西。
[charslot(slot = "r", name = "avg_npc_1542_1#1$1", focus="r")]
[name="伊雷妮"]你還記得嗎？小古莉的媽媽去世後，你接手了那家超市，一邊照顧她一邊打理生意。後來，有一天你在門口發現了無家可歸的我。
[name="伊雷妮"]雖然你總說自己是撿了個“不用錢的進貨員兼店員”，但我知道，是你給了我容身之所，給了我一個家。
[charslot(slot = "r", name = "avg_npc_1542_1#7$1", focus="r")]
[name="伊雷妮"]後來托科家族盯上了我們。那只是一個小家族，我們明明已經上架了他們的貨，他們還是不肯罷休，甚至威脅我們要把店裡所有同類商品都撤掉。
[name="伊雷妮"]我們只是說“再商量商量”，結果當天夜裡，超市就被一場大火吞噬……小古莉也因此感染了礦石病……
[charslot(slot = "l", name = "avg_npc_1547_1#9$1", focus="l")]
[name="索默爾"]都是過去的事了，突然提這個幹嘛？
[name="索默爾"]找到了，給你。
[dialog]
[charslot(slot = "r", focus="r")]
[playsound(key="$d_avg_paper1",volume=1)]
[delay(time=0.5)]
[playsound(key="$d_avg_paper2",volume=1)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="伊雷妮"]卡米洛、吉安、魯傑羅……還真是讓人“驚喜”啊。
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="索默爾"]……對不起。
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="伊雷妮"]別說那麼多了。索默爾，你去倉庫。那輛正在修的卡車後面有個木箱，幫我把它拿來。
[charslot(slot = "l", name = "avg_npc_1547_1#11$1", focus="l")]
[name="索默爾"]那不是你存的……這根本是你的全部家當吧！
[charslot(slot = "l", name = "avg_npc_1547_1#9$1", focus="l")]
[name="索默爾"]好……好。
[dialog]
[PlaySound(key="$d_avg_walkfast", volume=1, loop=true, channel="w")]
[StopSound(channel="w", fadetime=1.5)]
[charslot(slot = "l", name = "avg_npc_1547_1#9$1", posfrom="0,0", posto="-200,0", afrom=1, ato=1, duration=1.5)]
[delay(time=0.6)]
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", posfrom="0,0", posto="-350,0", afrom=1, ato=1, duration=0.5)]
[PlaySound(key="$d_avg_twohandedblunt", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(slot= "l", name = "avg_npc_1547_1#9$1", posfrom="-200,0", posto="-200,-50", afrom=1, ato=0, duration=0.5)]
[name="伊雷妮"]……
[dialog]
[charslot(slot = "r", name = "avg_npc_1542_1#9$1", posfrom="-350,0", posto="-350,-15", afrom=1, ato=1, duration=0.5)]
[delay(time=1)]
[PlaySound(key="$d_avg_dragsofa", volume=1, loop=true, channel="dr")]
[StopSound(channel="dr", fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1542_1#9$1", posfrom="-350,-15", posto="-200,0", afrom=1, ato=1, duration=2)]
[delay(time=2)]
[PlaySound(key="$gavel1", volume=1)]
[PlaySound(key="$d_avg_ironchaindrop", volume=1)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="伊雷妮"]索默爾，你不知道的是……這個打火機，就是我在那場火災的廢墟旁撿到的……
[name="伊雷妮"]我們會來到新沃爾西尼，是因為我們已經一無所有了。
[charslot(slot = "r", name = "avg_npc_1542_1#3$1", focus="r")]
[name="伊雷妮"]索默爾……人都有糊塗的時候。
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="伊雷妮"]但我不能讓你毀了這一切。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_vipward",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_697_1#1$1")]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", posfrom="-200,0", posto="0,0", duration=1.5)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_697_1#1$1", focus="r")]
[name="私人醫生"]拉維妮婭法官，您來了。
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", focus="l")]
[name="拉維妮婭"]我來看看萊昂。
[charslot(slot = "l", name = "avg_4065_judge_1#7$1", focus="l")]
[name="拉維妮婭"]有件事需要麻煩大家——希望萊昂的病情不要讓任何無關人士知曉。
[charslot(slot = "r", name = "avg_npc_697_1#1$1", focus="r")]
[name="私人醫生"]請、請您放心，我能理解……
[dialog]
[charslot(slot = "m", focus="n")]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[name="？？？"]看來沒有走錯地方。
[dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "r", name = "avg_npc_697_1#1$1", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.8, isblock=true)]
[charslot(slot = "l", focus="n")]
[name="私人醫生"]請問你找誰？這裡是特殊病房，不能隨便靠近！
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", focus="l")]
[name="拉維妮婭"]沒關係，讓她進來吧。
[charslot(slot = "l", focus="n")]
[name="私人醫生"]……
[name="私人醫生"]拉維妮婭法官，那我就先去忙了，您有事隨時叫我。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", posfrom="200,0", posto="0,0", duration=1.5)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", focus="l")]
[name="拉維妮婭"]……德克薩斯。
[charslot(slot = "r", name = "avg_1028_texas2_1#9$1", focus="r")]
[name="德克薩斯"]好久不見。
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", focus="l")]
[name="拉維妮婭"]好久不見。
[charslot(slot = "r", name = "avg_1028_texas2_1#9$1", focus="r")]
[name="德克薩斯"]我剛才在樓下買了點千層酥跟通心粉，你隨便吃點，萊昂圖索這邊交給我看著。
[dialog]
[delay(time=1)]
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", focus="r")]
[name="德克薩斯"]我收到你們的邀請函了。
[charslot(slot = "l", name = "avg_4065_judge_1#8$1", focus="l")]
[name="拉維妮婭"]……
[name="拉維妮婭"]我們一直沒等到回覆，還以為你這次不打算回新沃爾西尼了呢。
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", focus="r")]
[name="德克薩斯"]有點忙。
[name="德克薩斯"]可頌拉著拜松在張羅什麼跨國新專案，空的敘拉古全境巡演才進行到一半，能天使更是不知道溜到哪裡去了……
[name="德克薩斯"]人手大減，但訂單一點沒少，最近企鵝物流的業務基本上都是我在處理。
[charslot(slot = "r", name = "avg_1028_texas2_1#2$1", focus="r")]
[name="德克薩斯"]再說，這種人擠人的慶典真讓人提不起興趣，我還更希望哪天剛好接到個順路的委託再來看看你們。
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", focus="l")]
[name="拉維妮婭"]那怎麼？
[charslot(slot = "r", name = "avg_1028_texas2_1#9$1", focus="r")]
[name="德克薩斯"]誰讓我有個愛湊熱鬧的老闆呢。有天晚上他碰巧看到了那封邀請函，轉頭就拉著我開始收拾行李。
[name="德克薩斯"]他對你們辦的“主題派對”格外感興趣，直接推掉所有工作，甚至讓“大地的盡頭”停業半個月，硬是拉著我從龍門一路飛奔過來。
[charslot(slot = "l", name = "avg_4065_judge_1#5$1", focus="l")]
[name="拉維妮婭"]……
[charslot(slot = "r", name = "avg_1028_texas2_1#9$1", focus="r")]
[name="德克薩斯"]放輕鬆，拉維妮婭，你壓力太大了。
[charslot(slot = "l", name = "avg_4065_judge_1#6$1", focus="l")]
[name="拉維妮婭"]萊昂他……
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", focus="r")]
[name="德克薩斯"]我已經聽說了大概。
[name="德克薩斯"]不是意外？
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", focus="l")]
[name="拉維妮婭"]警察還在調查。我剛從現場回來……可能性很低。
[charslot(slot = "r", name = "avg_1028_texas2_1#7$1", focus="r")]
[name="德克薩斯"]有懷疑的對象嗎？
[charslot(slot = "l", name = "avg_4065_judge_1#7$1", focus="l")]
[name="拉維妮婭"]有。
[charslot(slot = "r", name = "avg_1028_texas2_1#7$1", focus="r")]
[name="德克薩斯"]還是那些人？
[charslot(slot = "l", name = "avg_4065_judge_1#7$1", focus="l")]
[name="拉維妮婭"]嗯。
[charslot(slot = "r", name = "avg_1028_texas2_1#7$1", focus="r")]
[name="德克薩斯"]理由？
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", focus="l")]
[name="拉維妮婭"]按照萊昂原本的計劃，狂歡節巡遊當晚，他會在全城的巡遊隊伍面前，正式宣布就任新沃爾西尼市長。
[charslot(slot = "r", name = "avg_1028_texas2_1#8$1", focus="r")]
[name="德克薩斯"]雖然這樣的決定不算稀奇，但他未免太著急了。
[charslot(slot = "r", name = "avg_1028_texas2_1#2$1", focus="r")]
[name="德克薩斯"]即使他決定拋棄家族，他仍然是貝納爾多·貝洛內的兒子。一年的時間不足以讓人們遺忘貝納爾多曾在沃爾西尼掀起的驚濤駭浪。
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", focus="r")]
[name="德克薩斯"]隱身幕後，更能讓他順利推動新政府的運作，這才是最穩妥的做法。而不是換身衣服，放下防身的法杖，再次走到台前。
[name="德克薩斯"]新沃爾西尼才剛建成一年，有西西里夫人的背書，他這個代理市長的位置也才勉強坐穩。
[PlaySound(key="$d_avg_devicebeep",volume=1)]
[PlaySound(key="$d_avg_devicebeep",delay=0.4,volume=1)]
[PlaySound(key="$d_avg_devicebeep",delay=0.6,channel="BSE",volume=1)]
[charslot(slot = "l", name = "avg_4065_judge_1#8$1", focus="l")]
[name="拉維妮婭"]這些話，我早就跟他說過了。
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", focus="r")]
[name="德克薩斯"]……也是。
[dialog]
[PlaySound(key="$d_avg_devicebeep",volume=1)]
[PlaySound(key="$d_avg_devicebeep",delay=0.4,volume=1)]
[PlaySound(key="$d_avg_devicebeep",delay=0.6,channel="BSE",volume=1)]
[delay(time=1.5)]
[name="德克薩斯"]拉維妮婭，從剛剛開始，你腰上的通訊裝置就一直在閃。
[dialog]
[charslot(slot = "l", name = "avg_4065_judge_1#7$1", focus="l")]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1.5)]
[name="拉維妮婭"]……
[dialog]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_1028_texas2_1#3$1", focus="r")]
[name="德克薩斯"]案子有新線索？
[charslot(slot = "l", name = "avg_4065_judge_1#5$1", focus="l")]
[name="拉維妮婭"]不是，是法院那邊的訊息，臨時有個案子……
[dialog]
[charslot(slot = "r", name = "avg_1028_texas2_1#3$1", focus="r")]
[name="德克薩斯"]很棘手？
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", focus="l")]
[name="拉維妮婭"]嗯。
[name="拉維妮婭"]德克薩斯，我其實能理解為什麼萊昂這麼著急。
[name="拉維妮婭"]這一年，新沃爾西尼的變化肉眼可見，許多曾經只存在於我們想像中的事，已經變成了現實。
[charslot(slot = "r", name = "avg_1028_texas2_1#3$1", focus="r")]
[name="德克薩斯"]……這不正是西西里夫人所希望的嗎？
[charslot(slot = "l", name = "avg_4065_judge_1#5$1", focus="l")]
[name="拉維妮婭"]但是還不夠，遠遠不夠……所以我們必須彰顯自己的存在，才能推動更多的變革發生。
[charslot(slot = "l", name = "avg_4065_judge_1#8$1", focus="l")]
[name="拉維妮婭"]所以我也就沒有繼續勸他。結果……
[charslot(slot = "r", name = "avg_1028_texas2_1#9$1", focus="r")]
[name="德克薩斯"]你們還是跟以前一樣，不，比那時候更加天真，但這樣也不錯。
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", focus="l")]
[name="拉維妮婭"]德克薩斯，你要跟我一起去嗎？
[charslot(slot = "r", name = "avg_1028_texas2_1#3$1", focus="r")]
[name="德克薩斯"]法院？
[name="德克薩斯"]你知道的，我對人擠人的慶典不感興趣，對那些堆滿文件的公務更提不起勁。
[charslot(slot = "r", name = "avg_1028_texas2_1#9$1", focus="r")]
[name="德克薩斯"]我留在這裡負責萊昂的安全……目前應該沒有比我更合適的人了吧？
[charslot(slot = "l", name = "avg_4065_judge_1#9$1", focus="l")]
[name="拉維妮婭"]謝謝你，德克薩斯。
[charslot(slot = "l", name = "avg_4065_judge_1#8$1", focus="l")]
[name="拉維妮婭"]其實如果你當時和我們一起留在新沃爾西尼——
[charslot(slot = "r", name = "avg_1028_texas2_1#10$1", focus="r")]
[multiline(name="德克薩斯")]我說過，朋友出事，我就會來幫忙——
[charslot(slot = "r", name = "avg_1028_texas2_1#9$1", focus="r")]
[multiline(name="德克薩斯",end=true)]我這不是來了嗎。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
