[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_iceforest_2",screenadapt="coverall")]
[Delay(time=1)]
[bgeffect(name="$eb_blizzard",layer=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$ghosthunter_intro",key="$ghosthunter_loop", volume=0.6)]
[Subtitle(text="老瓦西里是一位驍勇的皇帝。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="據說他已經年逾八十，依然能頭戴寶冠走向戰場。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="烏薩斯在雪原深處遭遇了慘敗，死難同胞的屍體橫於雪中，堆壘成牆。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="皇帝高喊著復仇，他的怒吼壓過了風雪。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="殘存的將士包圍了營帳，但寶冠閃耀，人人只能高呼崇敬吾皇。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="突如其來的劇烈北風吹起了營帳，眾人終於敢抬頭前望。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="寶冠已經墜落當場。雪原上已經不再有皇帝。據說最終，老瓦西里受眾人踐踏而亡。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="營帳外跪倒的無名將士千萬，無人知曉弒君之人姓甚名誰，又來自何方。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "r", name = "char_1002_nsabr_2",duration=1)]
[charslot(slot = "l", name = "char_1502_crowns",duration=1)]
[Delay(time=2)]
[playMusic(key="$calm_loop", volume=0.6)]
[charslot(slot = "r", name = "char_1002_nsabr_2",focus="r")]
[name="整合運動成員"]喔，我第一次聽你用敘拉古語講這個故事。
[name="整合運動成員"]“弒君者”，原來你的名字是從書裡來的——那本書叫什麼來著？
[charslot(slot = "l", name = "char_1502_crowns",focus="l")]
[name="柳德米拉"]《正當與正義》。
[charslot(slot = "r", name = "char_1002_nsabr_2",focus="r")]
[name="整合運動成員"]太難記了……我以為是那種全是大道理的磚頭書，原來是故事書？
[charslot(slot = "l", name = "char_1502_crowns",focus="l")]
[name="柳德米拉"]不，它不是故事書。那裡面的故事不是用來讓人娛樂，而是用來讓人警醒。
[name="柳德米拉"]什麼是“正當”，什麼是“正義”？
[name="柳德米拉"]它們應該彼此混同嗎？它們應該彼此矛盾嗎？誰來定義它們？我們認為自己站在哪一邊？
[name="柳德米拉"]還是說，它們其實都不存在。就像……已經完蛋了的整合運動一樣。
[name="柳德米拉"]到頭來，只是編一些漂亮理由的時候才用得到。
[charslot(slot = "r", name = "char_1002_nsabr_2",focus="r")]
[name="整合運動成員"]嗯……我是說，就是在你跟我講這個故事之前，我只是想問，我們接下來該去哪裡？
[charslot(slot = "l", name = "char_1502_crowns",focus="l")]
[name="柳德米拉"]這就是我要說的——就在這裡分別吧，兄弟。
[name="柳德米拉"]沿著這個方向，一直往前，你就可以走到樹林邊緣，就能看到舊的移動城市航道。
[name="柳德米拉"]那附近可能會有萊塔尼亞的邊檢隊，也可能會有敘拉古貨運陸行艦經過，得小心。
[name="柳德米拉"]你經歷過切爾諾伯格和龍門的戰鬥，避開他們應該不難。
[charslot(slot = "r", name = "char_1002_nsabr_2",focus="r")]
[name="整合運動成員"]唉，足足三十多人，我是最後一個了……
[name="整合運動成員"]弒君者，我們為什麼不能待在一起？
[charslot(slot = "l", name = "char_1502_crowns",focus="l")]
[name="柳德米拉"]待在一起只會成為那些掌權者的靶子，再不然就是再次變成被利用的炮灰。
[name="柳德米拉"]你們不願跟著九，所以我送你們離開。
[name="柳德米拉"]這是我作為整合運……這是我最後能做的。
[charslot(slot = "r", name = "char_1002_nsabr_2",focus="r")]
[name="整合運動成員"]可是，那你要去哪裡呢？你不也變成孤零零一個人了嗎？
[charslot(slot = "l", name = "char_1502_crowns",focus="l")]
[name="柳德米拉"]走一走，看一看，想一想。
[name="柳德米拉"]離開敘拉古前，我的老師勸過我，我不應該回到烏薩斯報仇，我的力量還太弱，我的覺悟也還不夠……我沒有聽她的。
[name="柳德米拉"]現在或許是時候回去了，我想要去看看她。或許她可以再給我一點建議……可以讓我變得更強。
[charslot(slot = "r", name = "char_1002_nsabr_2",focus="r")]
[name="整合運動成員"]你的老師，是個什麼樣的人？
[charslot(slot = "l", name = "char_1502_crowns",focus="l")]
[name="柳德米拉"]她來自一個敘拉古的家族。她是一個強大的戰士，也是我見過最有智慧的人……她教會了我許多。
[charslot(slot = "r", name = "char_1002_nsabr_2",focus="r")]
[name="整合運動成員"]敘拉古，那還有好長一段路吧。
[charslot(slot = "l", name = "char_1502_crowns",focus="l")]
[name="柳德米拉"]兄弟，看看雪地上的這堆篝火。曾經，它可以點燃感染者的憤怒，點燃整合運動的理想，燒遍整個烏薩斯。
[name="柳德米拉"]但是現在，它只夠你和我取暖。
[name="柳德米拉"]聽我最後跟你說——忘記塔露拉，忘記切爾諾伯格，忘記龍門，忘記整合運動，忘記我們這些人。選擇了離開，就不要再去想了。
[name="柳德米拉"]甚至，忘掉身上的結晶吧。也許全忘掉了，你就能回家了。
[charslot(slot = "r", name = "char_1002_nsabr_2",focus="r")]
[name="整合運動成員"]唉……
[name="整合運動成員"]雖然我們都選擇了離開，但我一直覺得你和我們是不同的……
[name="整合運動成員"]你看起來懂很多東西，也讀過很多書。有時候我覺得，你和大尉、塔露拉他們才更像同一種人。
[charslot(slot = "l", name = "char_1502_crowns",focus="l")]
[name="柳德米拉"]……
[charslot(slot = "r", name = "char_1002_nsabr_2",focus="r")]
[name="整合運動成員"]唉……我的意思是，小時候我的爺爺就常說，讀書讀太多的人，都容易鑽牛角尖。
[name="整合運動成員"]總之……算了，再見，弒君者，祝你好運。你看起來確實需要一些好運。
[dialog]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot = "r", name = "char_1002_nsabr_2",afrom=1,ato=0,duration=1.5,posfrom = "0,0", posto = "200,0")]
[delay(time=2.5)]
[charslot(slot = "l", name = "char_1502_crowns",focus="l")]
[name="柳德米拉"]我們不會再見了，兄弟。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[bgeffect(name="$eb_rain",layer=1)]
[playsound(key="$d_avg_rainlight_loop", loop=true, channel="bgs",volume=1)]
[Background(image="33_g2_srcalley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$d_avg_shallowswalk", loop=true, channel="a")]
[charslot(slot = "m", name = "char_1502_crowns",duration=1)]
[Delay(time=1)]
[StopSound(channel="a", fadetime=1)]
[name="柳德米拉"]唔，尾巴弄濕了。
[name="柳德米拉"]還真是一點都沒變。無論是這些髒兮兮的街，還是煩死人的雨。
[name="柳德米拉"]不知道為什麼，雖然烏薩斯的雪能要人命，但還是這裡的雨更讓人不爽。
[name="柳德米拉"]但願老師家有吹風機……
[dialog]
[charslot(duration=1)]
[playsound(key="$dooropenquite")]
[Delay(time=1)]
[bgeffect]
[playMusic(intro="$kjerag_n_intro",key="$kjerag_n_loop", volume=0.6)]
[StopSound(channel="bgs", fadetime=3)]
[Image(image="33_i16", xScale=1.6, yScale=1.6,y=300, x=350,fadetime=3)]
[ImageTween(duration=10,xTo=250, block=false)]
[Delay(time=2)]
[Image(image="33_i16", xScale=1.7, yScale=1.7,y=300,x=-100, fadetime=1)]
[ImageTween(duration=10,xTo=0, block=false)]
[Delay(time=2)]
[Image(image="33_i16", xScale=1.2, yScale=1.2,y=150, fadetime=1)]
[ImageTween(xScaleTo=0.88, yScaleTo=0.88, duration=30,yTo=-20, block=false)]
[Delay(time=1)]
[name="柳德米拉"]老師！！
化不開的血腥味。
她的老師仰面倒在地上，鮮血仍在向外流淌蔓延。
一把小刀掉落在一邊。
柳德米拉想要靠近，壓住老師仍在流血的傷口，但她發現自己無法挪動一步，她連視線都無法移開。
有一股讓她熟悉，又讓她恐懼的氣息正從陰影中浮現。
穿著紅色連帽衫，有著灰色頭髮的狼。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[Background(image="33_g8_srcroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "r", name = "char_144_red_7#1",duration = 1)]
[delay(time=1.5)]
[name="紅"]真狼死了，紅聽了外婆的話。
[dialog]
[charslot(slot = "l", name = "char_1502_crowns",duration = 1,posfrom = "0,-80", posto = "0,0")]
[delay(time=1.5)]
[charslot(slot = "l",focus="l")]
[name="柳德米拉"]……是你。
[name="柳德米拉"]你……做了什麼……
[charslot(slot = "r", focus="r")]
[name="紅"]紅是獵狼人，紅聽外婆的話。
[name="紅"]真狼死了，真狼沒有反抗。
[dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "m", name = "char_1502_crowns")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot ="m", action="shake", power=6, times=50, duration=0.5)]
[delay(time=0.5)]
[name="柳德米拉"]為什麼……
[Dialog]
[charslot(duration=1)]
[focusout(duration=1, type="cg", from=0, to=1,duration=1.5)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1.5, block=true)]
[charslot]
[image(image="avg_6_18",screenadapt="coverall", xScale=1, yScale=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[focusout(duration=1, type="cg", from=1, to=0,duration=1.5)]
為什麼？
為什麼從炎國到敘拉古，這個穿著紅色連帽衫的傢伙一直追在自己身後，就像是一個揮之不去的幽靈？
[name="柳德米拉"]你……
[name="柳德米拉"]你……你到底……
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=false, block=false)]
[name="柳德米拉"]你到底是誰啊？！！
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[delay(time=1)]
[bgeffect(name="$eb_scorchedearth",layer=1,y=-200)]
[Background(image="bg_wilderness_m",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playsound(key="$d_avg_churchfire", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.2, channel="bgs",fadetime=2)]
[delay(time=1)]
[charslot(slot = "m", name = "char_1502_crowns",duration=1)]
[Delay(time=2)]
[name="柳德米拉"]……
[charslot(slot = "m", focus = "n")]
[playMusic(key="$monastery_sad_loop", volume=0.6)]
柳德米拉沉默地看著面前的火，那是一個燃燒的行李袋，裡面裝著她的老師。
柳德米拉徹夜未眠，她在回想自己是怎麼用鹽巴和水簡單擦去房間裡的血跡，再趁著大雨未停，將老師的屍體拖到這荒野上。
老師死前已經相當枯瘦，這一系列動作甚至不怎麼費力。
柳德米拉始終記得她與老師的相遇。
到處是血泊——她的舅舅，她在世上唯一的親人，還有舅舅的親屬和僕人，一整座宅子裡都是他們的屍體。
送她來敘拉古的人告訴她，她的舅舅掌握著兩三條街的生意，勢力不算大，但在這座敘拉古小城，足以讓她生活無憂。
但她甚至還沒來得及適應新的生活……簡易的源石炸藥砸穿玻璃，一片混亂裡，她的手臂被劃傷，之後顫抖著躲進了床底下。
那些衝進宅子的幫派成員和衝進研究所的烏薩斯軍警沒有區別，她覺得自己回到了切爾諾伯格，回到了失去父親的那個夜晚。
等到一切終於安靜下來的時候，柳德米拉終於敢壯著膽子走出房間。
那些幫派成員同樣躺在了血泊裡，宅子裡剩下的活人只有自己，和那個最低賤的僕人。
印象中她一直住在門房，負責收發信件，只在為老爺們送信的時候，才會瘸著腿進到宅子內部。
她走在地毯上都會踮着腳，以防發出太大的聲響。
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="“幫派仇殺，你的舅舅惹到了這些人。我要走了……你還有地方可以去嗎？”", x=100, y=300, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="“這些壞人都、都是你殺的？”", x=600, y=500, alignment="left", size=24, delay=0.04, width=600)]
[Subtitle(text="“不然我會死，你也會死。”", x=100, y=300, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="“為什麼不在一開始的時候就救他們？”", x=600, y=500, alignment="left", size=24, delay=0.04, width=600)]
[Subtitle(text="“我以為他們是為了我來的……我這副身體，只有等他們靠近的時候才有機會出手。”", x=100, y=300, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="“你很可怕……你很厲害。我、我能跟著你走嗎？”", x=600, y=500, alignment="left", size=24, delay=0.04, width=600)]
[Subtitle]
[delay(time=0.1)]
[Sticker(id="st1", text="“你要報仇？替你的舅舅？你們也不熟吧。我有印象，送你來到這裡的人只是希望你安穩地活著……好吧，也做不到了。”", x=100, y=300, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st1",duration=1)]
[delay(time=2)]
[Subtitle(text="“柳德米拉，你知道成為我的學生意味著什麼嗎？”", x=100, y=300, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="“我已經殘廢了，沒什麼大用，你卻甘願成為我的學生，我的工具？”", x=100, y=300, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle]
[delay(time=0.1)]
[Sticker(id="st1", text="“我們都會後悔的，孩子。”", x=100, y=300, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st1",duration=1)]
[delay(time=2)]
[Subtitle]
[delay(time=0.1)]
[Sticker(id="st1", text="“我不後悔。只要你教我，教我拿刀，教我報仇，我就不會後悔！”", x=600, y=500, alignment="left", size=24, delay=0.04, width=600)]
[Sticker(id="st1",duration=1)]
[delay(time=2)]
[Subtitle(text="“拿刀？不，拿刀對你來說太早了。”", x=100, y=300, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="“先學會點火吧，燒掉這棟房子，和這裡面的一切，讓其他人再也找不到我們。”", x=100, y=300, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle]
[delay(time=0.1)]
[Sticker(id="st1", text="“柳德米拉，火會隱藏一切。”", x=100, y=300, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st1",duration=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
她選擇以這樣的方式替老師收屍，就像老師最開始教她的那樣。
可是，然後呢？
離開整合運動後，她花了兩年多的功夫回到敘拉古，再用短短一天的時間失去自己最後的歸宿……
[StopSound(channel="bgs", fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
火已經熄滅，早晨的風吹走了最後的灰燼，荒野上了無痕跡。
柳德米拉，接下來你該往何處去？
[Dialog]
[delay(time=1.5)]
[name="柳德米拉"]我要……報仇。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="33_g2_srcalley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$plot_intro",key="$plot_loop", volume=0.6)]
[charslot(slot = "left", name = "char_144_red_7#1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "char_1502_crowns",duration = 0.8,posfrom = "350,0", posto = "200,0")]
[delay(time=1)]
[charslot(slot = "right", focus="r")]
[name="柳德米拉"]找到你了。
[charslot(slot = "left",name = "char_144_red_7#1",focus="l")]
[name="紅"]你？你在找紅？
[charslot(slot = "right", focus="r")]
[name="柳德米拉"]在這座城市，一個外來的殺手並不難找。
[name="柳德米拉"]你很顯眼。
[charslot(slot = "left",name = "char_144_red_7#1",focus="l")]
[name="紅"]不要擋紅的路。
[charslot(slot = "right", focus="r")]
[name="柳德米拉"]別想離開！
[charslot(slot = "left",name = "char_144_red_7#5",focus="l")]
[name="紅"]嗯。
[charslot(slot = "right", focus="r")]
[name="柳德米拉"]在動手前，我要問你一個問題——為什麼？
[name="柳德米拉"]我沒有聽說過老師有你這樣的仇人，為什麼和凱爾希混在一起的人，會認識我的老師？
[charslot(slot = "left",name = "char_144_red_7#5",focus="l")]
[name="紅"]真狼……應該死。
[name="紅"]這就是遊戲的規則。
[charslot(slot = "right", focus="r")]
[name="柳德米拉"]什麼遊戲？！我聽不懂你在說什麼！
[name="柳德米拉"]我不管你是誰……你殺了我最後的親人，我一定要你付出代價。
[charslot(slot = "left",name = "char_144_red_7#1",focus="l")]
[name="紅"]你很弱，你打不過紅。
[charslot(slot = "right", focus="r")]
[name="柳德米拉"]別小看我！
[name="柳德米拉"]上次不過是被你偷襲得手，不要以為我會怕你！
[dialog]
[PlaySound(key="$d_avg_clothmovementsp")]
[charslot(slot = "right",posfrom = "200,0", posto = "-150,0",duration = 0.4)]
[delay(time=0.2)]
[PlaySound(key="$swordtsing5")]
[charslot(slot = "l",posfrom = "0,0", posto = "150,0",duration = 0.2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=false, block=true)]
[charslot(slot = "r",posfrom = "-150,0", posto = "-250,0",duration = 0.3)]
[PlaySound(key="$d_avg_ftrub")]
[charslot(slot = "l",posfrom = "150,0", posto = "-50,0",duration = 0.3,afrom=1,ato=0)]
[delay(time=0.5)]
[charslot(slot = "l",posfrom = "450,0", posto = "450,0",duration = 0.3,afrom=0,ato=1)]
[delay(time=0.31)]
[charslot(slot = "l",posfrom = "450,0", posto = "250,0",duration = 0.2)]
[PlaySound(key="$fightgeneral")]
[charslot(slot = "right",posfrom = "-250,0", posto = "-350,-30",duration = 0.5)]
[charslot(slot ="r", action="shake", power=10, times=100, duration=0.3)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.4)]
[CameraShake(duration=0.2, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot = "right",posfrom = "-350,-30", posto = "-350,-90",duration = 0.5,afrom=1,ato=0)]
[PlaySound(key="$bodyfalldown2")]
[delay(time=1)]
[name="紅"]……你很礙事。
[name="紅"]別再跟著紅了。
[dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot = "l",posfrom = "250,0", posto = "450,0",duration = 1,afrom=1,ato=0)]
[delay(time=2.5)]
[charslot(slot = "m", focus = "n")]
[name="柳德米拉"]站……站住！
[name="柳德米拉"]我絕對不會放過你……
[dialog]
[PlaySound(key="$d_avg_punchwindow",volume=0.7)]
[CameraShake(duration=0.3, xstrength=10, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[name="柳德米拉"]該死……！
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="33_g10_smallrestaurant",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$escape_intro",key="$escape_loop", volume=0.6)]
[charslot(slot = "m",name = "char_144_red_7#1",duration=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_dishes")]
[delay(time=1.5)]
[name="紅"]陌生的城市……陌生的食物……
[charslot(slot = "m",name = "char_144_red_7#2")]
[name="紅"]有點奇怪，但是不難吃。
[dialog]
[PlaySound(key="$d_avg_spear")]
[Blocker(a=0.6, r=1, g=1, b=1, fadetime=0.5, block=false)]
[delay(time=0.2)]
[charslot(slot = "m",name = "char_144_red_7#5")]
[charslot(slot = "m",posfrom = "0,0", posto = "-250,0",duration = 0.4,afrom=1,ato=0)]
[PlaySound(key="$d_avg_ftrub")]
[delay(time=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[charslot(slot = "m", name = "char_1502_crowns",duration = 0.8)]
[delay(time=1)]
[name="柳德米拉"]哼，反應很快啊！
[dialog]
[charslot]
[charslot(slot = "m", name = "char_144_red_7#1",duration = 0.8)]
[delay(time=1)]
[name="紅"]……又是你。
[charslot(slot = "m", name = "char_1502_crowns")]
[name="柳德米拉"]我說過，我會讓你付出代價……
[name="柳德米拉"]別想逃避，殺死我，或者被我殺死。你和我只有這兩種結局。
[charslot(slot = "m", name = "char_144_red_7#5")]
[name="紅"]（不耐煩地呲牙）
[charslot(slot = "m", name = "char_1502_crowns")]
[name="柳德米拉"]生氣了？
[name="柳德米拉"]好啊，那就拿出真本事讓我看看——
[dialog]
[charslot]
[CameraShake(duration=0.1, xstrength=10, ystrength=10, vibrato=15, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_chairbump",channel="5")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, afrom=0.4, rfrom=1, gfrom=1, bfrom=1, fadetime=0.1)]
[PlaySound(key="$d_avg_punch")]
[PlaySound(key="$fightgeneral",volume=0.7,delay=0.1,channel="1")]
[PlaySound(key="$bottlebroken",channel="6")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, afrom=0.7, rfrom=1, gfrom=1, bfrom=1, fadetime=0.1)]
[PlaySound(key="$d_avg_punch02")]
[PlaySound(key="$d_avg_punch02",delay=0.2,channel="2")]
[PlaySound(key="$d_avg_doorbreak",delay=0.3,channel="3")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral",delay=0.4,channel="4")]
[charslot]
[delay(time=0.5)]
[name="餐廳老闆"]欸，喂喂！
[name="餐廳老闆"]誰家的小姑娘，要打出去打啊！
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="33_g6_newtown_street",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[charslot(slot = "m",name = "char_144_red_7#1",duration=1)]
[delay(time=1.5)]
[playsound(key="$d_avg_truckengine", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.6, channel="bgs",fadetime=2)]
[name="紅"]……
[name="紅"]有不好的味道，還有奇怪的聲音。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[CameraShake(duration=-1, xstrength=1, ystrength=1, vibrato=30, randomness=50, fadeout=false, block=false)]
[curtain(direction = 0,fillfrom = 0.1,fillto = 0.1, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0.1, fadetime=0.1)]
[charslot(slot = "m", name = "char_1502_crowns")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[curtain]
[CameraShake(duration=0.1, xstrength=1, ystrength=1, vibrato=10, randomness=30, fadeout=false, block=false)]
[delay(time=0.1)]
[charslot(slot = "m",name = "char_144_red_7#5")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="紅"]……危險。
[dialog]
[bgeffect(name="$eb_speedline",layer=1)]
[PlaySound(key="$drift")] 
[BackgroundTween(image="33_g6_newtown_street",xScaleTo=1.2, yScaleTo=1.2, duration=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=50, fadeout=false, block=false)]
[delay(time=0.3)]
[PlaySound(key="$d_avg_clothmovementsp",channel="1")] 
[charslot(slot = "m", action="jump",posto = "450,300",power=50,times=1,duration = 0.5)]
[charslot(duration=0.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_aircraftimpact",channel="3")] 
[delay(time=0.5)]
[charslot]
[StopSound(channel="bgs", fadetime=0)]
[bgeffect]
[Background(image="33_g6_newtown_street",screenadapt="coverall")]
[charslot(slot = "m",name = "char_144_red_7#1")]
[PlaySound(key="$d_avg_carcrash_wreck")] 
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m",name = "char_144_red_7#1")]
[name="紅"]……
[name="紅"]奇怪的人……
[dialog]
[PlaySound(key="$d_gen_walk_n")] 
[charslot(duration=1)]
[delay(time=1)]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=2)]
[bgeffect(name="$eb_rain",layer=1)]
[Background(image="bg_wilderness_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playsound(key="$d_avg_rainheavy_loop", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.7, channel="bgs",fadetime=2)]
[PlaySound(key="$d_avg_drkcludsthdr")] 
[Blocker(a=0, r=0, g=0, b=0, afrom=0.3, rfrom=1, gfrom=1, bfrom=1, fadetime=0.5)]
[delay(time=1)]
[PlaySound(key="$d_avg_dullthunderclap")] 
[charslot(slot = "m",name = "char_144_red_7#1",duration=0.5)]
[delay(time=1)]
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, afrom=0.5, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3)]
[name="紅"]你……你還要跟著紅多久？
[charslot(slot = "m", name = "char_1502_crowns")]
[name="柳德米拉"]我說過……直到我殺了你，或者你殺了我。
[charslot(slot = "m",name = "char_144_red_7#1")]
[name="紅"]你試了很多次，你殺不了紅。
[name="紅"]而且你現在很累……
[charslot(slot = "m", name = "char_1502_crowns")]
[name="柳德米拉"]那你就，殺了我。
[dialog]
[charslot(slot ="m", action="shake", power=10, times=50, duration=0.5)]
[delay(time=0.8)]
[PlaySound(key="$bodyfalldown1")] 
[charslot(slot = "m",posfrom = "0,0", posto = "0,-80",duration = 0.8)]
[charslot(duration=0.8)]
[delay(time=0.1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=10, randomness=50, fadeout=false, block=false)]
[delay(time=0.5)]
筋疲力盡的瑞柏巴摔倒在地，失去意識前，她的手緊緊抓住了紅衣魯珀的褲腳。
[charslot]
[charslot(slot = "m",name = "char_144_red_7#3")]
[name="紅"]你……看起來很可憐。
[dialog]
[CameraShake(duration=0.2, xstrength=5, ystrength=5, vibrato=10, randomness=50, fadeout=false, block=false)]
[PlaySound(key="$knifegore")] 
[delay(time=1)]
[stopmusic(fadetime=2)]
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[bgeffect]
[delay(time=1)]
[Background(image="bg_wilderness_m",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "m",name = "avg_npc_1547_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot = "m",name = "avg_npc_1547_1#8$1")]
[name="索默爾"]喂，喂——怎麼回事，你還好嗎？
[charslot(slot = "m", focus = "n")]
[name="含糊不清的聲音"]站住……別走……
[charslot(slot = "m",name = "avg_npc_1547_1#4$1")]
[name="索默爾"]唉，我車子拋錨了，想走也走不了啊。
[name="索默爾"]你怎麼躺在這裡？受傷了嗎？有沒有可以聯絡的親人？
[charslot(slot = "m", focus = "n")]
[name="含糊不清的聲音"]沒有……都沒有……
[charslot(slot = "m",name = "avg_npc_1547_1#7$1")]
[name="索默爾"]你說什麼？我聽不清……我摘下你的面罩，讓你透口氣吧——
[Dialog]
[charslot(slot = "m",name = "avg_npc_1547_1#8$1")]
[delay(time=1)]
[name="索默爾"]這，這是……連口腔裡都有結晶，這麼嚴重的感染……
[charslot(slot = "m",name = "avg_npc_1547_1#4$1")]
[name="索默爾"]一個無家可歸的感染者，唉，怎麼辦？
[name="索默爾"]真是的，第一次幫互助會跑長途就遇上這種事……
[name="索默爾"]我們兩個都滿倒楣的。
[Dialog]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect(name="$eb_tvnoise",layer=1)]
[delay(time=1)]
[Image(image="56_i24",screenadapt="coverall")]
[PlaySound(key="$d_avg_filmprojection")]
[playsound(key="$d_avg_filmprojection_loop", loop=true, channel="bgs",delay=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", text="倒楣蛋", delay=0.001, width=800, x=250, y=520, duration=2, alignment="center", size=42)]
[delay(time=1)]
[Sticker(id="st1", duration=2, block = false)]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
