[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g11_newvolsiniipier",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>1099年12月5日</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[SoundVolume(volume=0.4, channel="s",fadetime=2)]
[PlaySound(key="$d_avg_craneworking", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1550_1#1$1", duration=1, isblock=true)]
[name="碼頭工人"]運送的是什麼東西？
[charslot(slot = "m", name = "avg_npc_698_1#1$1")]
[name="家族成員"]葡萄酒。
[dialog]
[charslot(slot = "m", name = "avg_npc_1550_1#1$1")]
[name="碼頭工人"]貨運單號。
[charslot(slot = "m", name = "avg_npc_698_1#1$1")]
[name="家族成員"]SZ990183。
[charslot(slot = "m", name = "avg_npc_1550_1#1$1")]
[name="碼頭工人"]所屬公司名稱？
[charslot(slot = "m", name = "avg_npc_698_1#1$1")]
[name="家族成員"]抱歉，我沒有聽懂你的問題。
[charslot(slot = "m", name = "avg_npc_1550_1#1$1")]
[name="碼頭工人"]你車上裝的貨物屬於哪一家公司？這有什麼好聽不懂的。
[charslot(slot = "m", name = "avg_npc_698_1#1$1")]
[name="家族成員"]哈哈……看來這位先生應該剛上工不久，還不太懂規矩。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1, loop=true, channel="w")]
[StopSound(channel="w", fadetime=1)]
[charslot(slot = "m", name = "avg_npc_698_1#1$1", posfrom="0,0", posto="200,0", afrom=1, ato=1, duration=1)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_698_1#1$1", posfrom="-200,0", posto="0,0", duration=1)]
[delay(time=1.5)]
[charslot(slot = "m", focus="m")]
[name="家族成員"]沒關係，我可以耐心教你。這種時候，你應該恭敬地問：“您屬於哪個家族？”
[charslot]
[charslot(slot = "m", name = "avg_npc_1550_1#3$1")]
[name="碼頭工人"]……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1542_1#1$1", posfrom="200,0", posto="50,0", duration=1.5)]
[charslot(slot = "l", name = "avg_npc_1547_1#1$1", posfrom="-200,0", posto="-50,0", duration=1.5)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_698_1#1$1")]
[name="家族成員"]你們……
[charslot(slot = "m", name = "avg_npc_1542_1#8$1")]
[name="伊雷妮"]抱歉先生，所屬公司名稱？
[charslot(slot = "m", name = "avg_npc_698_1#1$1")]
[name="家族成員"]……薩盧佐酒業。
[charslot(slot = "m", name = "avg_npc_1542_1#4$1")]
[name="伊雷妮"]嗯……好了，資訊核對無誤，可以通行。
[charslot(slot = "m", name = "avg_npc_698_1#1$1")]
[name="家族成員"]……
[charslot(slot = "m", name = "avg_npc_1542_1#4$1")]
[name="伊雷妮"]別這樣看著我，也別再用老一套的思維來處理問題。看看關口上面的標誌吧。
[charslot(slot = "m", name = "avg_npc_1542_1#1$1")]
[name="伊雷妮"]歡迎來到新沃爾西尼。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect(name="$eb_tvnoise",layer=1)]
[delay(time=1)]
[Image(image="56_i22",screenadapt="coverall")]
[PlaySound(key="$d_avg_filmprojection")]
[playsound(key="$d_avg_filmprojection_loop", loop=true, channel="bgs",delay=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", text="新都會", delay=0.001, width=800, x=250, y=520, duration=2, alignment="center", size=42)]
[delay(time=1)]
[Sticker(id="st1", duration=2, block = false)]
[StopSound(channel="bgs", fadetime=2)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[bgeffect]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Background(image="56_g9_truckcamp",screenadapt="coverall")]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>1100年11月6日    7:00 A.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_1542_1#2$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot= "l", name= "avg_npc_1550_1#1$1", posfrom="-200,0", posto="0,0", duration=0.5)]
[delay(time=0.5)]
[charslot(slot= "r", name= "avg_npc_1561_1#1$1", posfrom="200,0", posto="0,0", duration=0.5)]
[delay(time=0.8)]
[charslot(slot= "l", name= "avg_npc_1550_1#1$1", focus="l")]
[name="卡車司機A"]老大，你來得正好，有點事要和你商量。
[name="卡車司機A"]我們幾個今天不出車，打算把營地的路面重新整理一遍。
[name="卡車司機A"]要是山德羅下次倒車還是爆胎，那就只能怪他自己運氣真的是太爛了，哈哈！
[charslot(slot= "r", name= "avg_npc_1561_1#1$1", focus="r")]
[name="卡車司機B"]另外，訂製的帳篷到了，我們打算搭在西邊的出口。
[name="卡車司機B"]那裡空間大，雨棚、淨水裝置、燒烤架都有地方可以擺放。而且那邊也比較安靜，到時候新來的夥伴們應該能更快適應。
[name="卡車司機B"]我還順便添置了一塊露天螢幕，以後大家在營地裡又多了一個娛樂方式。
[name="卡車司機B"]改天我去租些“藍卡塢”的超級大片……我知道你要說什麼——放心，我不會租黑幫電影。
[charslot(slot= "l", name= "avg_npc_1550_1#1$1", focus="l")]
[name="卡車司機A"]對了，聽說市政廳已經開始籌備新的安置區了？
[charslot(slot= "r", name= "avg_npc_1561_1#1$1", focus="r")]
[name="卡車司機B"]哈哈，那他們最好動作快點，要不然我可能都捨不得搬走了。
[name="卡車司機B"]雖然現在卡車只能停在營地裡，大家都只能住在卡車上，對於那些攜家帶眷的人來說確實有些不方便……
[name="卡車司機B"]但至少我們再也不用受那些家族勢力的欺壓了。這些卡車是我們自己的，我們和大家一起守護它們，這才是真正的安心。
[charslot]
[charslot(slot = "m", name = "avg_npc_1542_1#1$1")]
[name="伊雷妮"]……是啊。
[name="伊雷妮"]有時候看看眼前的營地，誰敢相信一年前這裡還只是一塊荒地呢？
[charslot(slot= "m", name= "avg_npc_1550_1#1$1")]
[name="卡車司機A"]對了，老大，你為什麼一整晚沒回來？
[charslot(slot = "m", name = "avg_npc_1542_1#3$1")]
[name="伊雷妮"]啊，被你們一打岔，差點忘了正事！
[charslot(slot = "m", name = "avg_npc_1542_1#2$1")]
[name="伊雷妮"]把幾個區的負責人都叫來，山德羅、金特、索默爾……
[charslot(slot= "m", name= "avg_npc_1550_1#1$1")]
[name="卡車司機A"]索默爾不在。
[charslot(slot = "m", name = "avg_npc_1542_1#5$1")]
[name="伊雷妮"]嗯？他今天不是休息嗎？
[charslot(slot = "m", name = "avg_npc_1542_1#7$1")]
[name="伊雷妮"]我已經跟他說過好幾次了，如果想幫小古莉治病，想早點把她接到新沃爾西尼來，我可以一起想辦法……
[name="伊雷妮"]小古莉也是我的妹妹，他沒必要一個人硬撐，總是額外接出車任務。
[charslot(slot= "m", name= "avg_npc_1550_1#2$1")]
[name="卡車司機A"]老大，別生氣，應、應該不是你想的這樣。
[charslot(slot = "m", name = "avg_npc_1542_1#2$1")]
[name="伊雷妮"]倒楣蛋呢？
[charslot(slot= "m", name= "avg_npc_1561_1#1$1")]
[name="卡車司機B"]倒楣蛋也不在，從昨晚開始就沒見過她了。
[charslot(slot = "m", name = "avg_npc_1542_1#4$1")]
[name="伊雷妮"]奇怪。算了，讓還在營地的人集合……我們得幫拉維妮婭法官調查一些事情。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g1_newvolsiniistreet_d",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
豔陽高照。
封鎖線拉起後，熱鬧的街道頓時冷清下來。地上的血跡與凌亂的車輛痕跡交錯，警察們來來回回忙得團團轉。
新沃爾西尼不像敘拉古的其他城市那樣經常下雨，少了掩人耳目的雨幕，事故現場顯得格外醒目。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_4065_judge_1#1$1", duration=1.5, isblock=true)]
[name="拉維妮婭"]……有什麼新的進展嗎？
[charslot(slot = "m", name = "avg_npc_1553_1#1$2")]
[name="警察"]這條路附近的監視器壞了，我們無法找到關鍵的影像證據，只能做進一步的現場痕跡鑑定。
[name="警察"]您看，這裡是萊昂圖索先生的私家車，還有那輛已經逃離現場的載具留下的輪胎印……
[name="警察"]撞擊發生在一個轉角，雖然那裡是視覺死角，但根據當時的交通號誌燈來看，兩輛車本來不應該相撞，但它們卻幾乎同時詭異地發生了偏移——
[name="警察"]隨後，萊昂圖索先生被撞，而另一輛車迅速逃離了現場。
[charslot(slot = "m", name = "avg_4065_judge_1#8$1")]
[name="拉維妮婭"]可能是意外交通事故，但也不排除……
[charslot(slot = "m", name = "avg_npc_1553_1#1$2")]
[name="警察"]是的。
[charslot(slot = "m", name = "avg_4065_judge_1#1$1")]
[name="拉維妮婭"]另一輛車的資料確認了嗎？
[charslot(slot = "m", name = "avg_npc_1553_1#1$2")]
[name="警察"]與我們昨晚的判斷一致——是一輛重型廂式載具。
[charslot(slot = "m", name = "avg_4065_judge_1#8$1")]
[name="拉維妮婭"]嗯……貨車、接駁車、消防車或者特殊工程裝置……這種尺寸的廂式載具，在新沃爾西尼能夠行駛的區域並不多。
[name="拉維妮婭"]我已經請伊雷妮幫忙調查了，在這方面，卡車司機們能找到的線索可能比我們還要多。
[charslot(slot = "m", name = "avg_npc_1553_1#1$2")]
[name="警察"]拉維妮婭法官，萊昂圖索先生他……
[charslot(slot = "m", name = "avg_4065_judge_1#7$1")]
[name="拉維妮婭"]……
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_vipward",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_heartratemonitor", volume=1, loop=true, channel="h")]
[StopSound(channel="h", fadetime=6)]
[charslot(slot = "m", name = "avg_npc_697_1#1$1")]
[name="私人醫生"]骨折與內出血的問題已經手術處理了，但嚴重的腦震盪導致病人尚未恢復意識。
[name="私人醫生"]從某種程度上來說，傷者仍然處於生命危險。
[charslot(slot = "m", name = "avg_4065_judge_1#6$1")]
[name="拉維妮婭"]他……他還能醒來嗎？
[charslot(slot = "m", name = "avg_npc_697_1#1$1")]
[name="私人醫生"]從醫學角度來看，我無法給出任何保證……但作為一個新沃爾西尼市民，我衷心希望萊昂圖索先生能夠恢復健康。我們會盡全力治療。
[name="私人醫生"]祝你們好運，拉維妮婭法官。
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="56_g1_newvolsiniistreet_d",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot = "m", name = "avg_4065_judge_1#7$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="拉維妮婭"]……他們還是動手了。
[charslot(slot = "m", name = "avg_npc_1553_1#1$2")]
[name="警察"]拉維妮婭法官，您覺得我們是不是該先找到那些和家族有關的人，把他們通通逮捕，然後再——
[charslot(slot = "m", name = "avg_4065_judge_1#15$1")]
[name="拉維妮婭"]不要這麼想。
[name="拉維妮婭"]這是家族的行事邏輯，不是我們的。
[charslot(slot = "m", name = "avg_npc_1553_1#1$2")]
[name="警察"]對不起！只是如果說有誰有理由對萊昂圖索先生動手，那也只有家族那些壞傢伙了！
[charslot(slot = "m", name = "avg_4065_judge_1#7$1")]
[name="拉維妮婭"]無論是誰，我們都會把兇手找出來。他一定會受到審判。
[dialog]
[Delay(time=1)]
[name="拉維妮婭"]會是誰……
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="33_g7_reception", screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="拉維妮婭"]薩盧佐？
[name="拉維妮婭"]威尼斯？
[name="拉維妮婭"]美第奇？
[name="拉維妮婭"]雷歐帝？
[name="拉維妮婭"]……
[dialog]
[musicvolume(volume=0.6, fadetime=2)]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="56_g1_newvolsiniistreet_d",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4065_judge_1#8$1")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot(slot = "m", focus="n")]
拉維妮婭的目光落在了轉角的一家餐館。
餐館不大，臨窗的座位正對著馬路中央。
[dialog]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="56_g6_courtsquare_n",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[charslot(slot= "m", name= "avg_npc_1541_1#2$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="萊昂圖索"]我今晚答應了德米特里的飯局邀約……拉維妮婭，我不可能一直躲著他。
[dialog]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="56_g1_newvolsiniistreet_d",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4065_judge_1#6$1")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="拉維妮婭"]萊昂，這到底是為什麼……
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="33_g11_mansionhall",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_groomingsoft", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1563_1#1$1")]
[name="囉嗦的護理師"]安東尼奧先生，我已經幫您修剪了耳朵和尾巴上的雜毛，接下來要塗抹養護液。
[name="囉嗦的護理師"]這個步驟可能會花點時間，您可以閉上眼睛稍微休息一下。
[charslot(slot = "m", name = "avg_npc_1563_1#1$1", focus="n")]
[name="安東尼奧"]沒關係，你忙你的就好。
[name="安東尼奧"]你是第一次過來吧？
[charslot(slot = "m", name = "avg_npc_1563_1#1$1")]
[name="囉嗦的護理師"]是、是的。卡爾說要不是您的專屬護理師生病了，我……總之能有機會為您服務，是我的榮幸。
[charslot(slot = "m", name = "avg_npc_1563_1#1$1", focus="n")]
[name="安東尼奧"]別緊張，你的手藝確實很好。
[PlaySound(key="$d_avg_groomingsoft", volume=1)]
[charslot(slot = "m", name = "avg_npc_1563_1#1$1")]
[name="囉嗦的護理師"]多謝誇獎。
[name="囉嗦的護理師"]我們家祖祖輩輩都在研究魯珀的毛髮護理，從挨家挨戶的護理匠，到開設第一家專業護理中心，也有幾百年歷史了，還算是有點心得！
[name="囉嗦的護理師"]魯珀的毛髮通常比較粗硬，內外分層明顯，而佩洛的則相對細軟許多。乍一看可能相似，但實際上差別可大了。
[name="囉嗦的護理師"]所以我特地為您調配了這款養護液。它含有多重精華萃取，可以讓毛髮質感變得更硬挺，同時確保營養不流失。
[name="囉嗦的護理師"]不知道您還滿意嗎？
[charslot(slot = "m", name = "avg_npc_1563_1#1$1", focus="n")]
[name="安東尼奧"]當然。都這麼用心了，我沒有不滿意的理由。
[charslot(slot = "m", name = "avg_npc_1563_1#1$1")]
[name="囉嗦的護理師"]安東尼奧先生，原來您很和善啊，根本不像卡爾說的那麼可怕……
[charslot(slot = "m", name = "avg_npc_1563_1#1$1", focus="n")]
[name="安東尼奧"]我覺得這應該是有些什麼誤會，我只是一個生意人。誰會願意和一個很可怕的人做生意呢？
[charslot(slot = "m", name = "avg_npc_1563_1#1$1")]
[name="囉嗦的護理師"]哈哈……對啦，安東尼奧先生，您要不要試試耳朵和尾巴的半永久定型？
[name="囉嗦的護理師"]這樣可以讓輪廓更立體、更有型，而且別人也看不出您與魯珀的區別——
[charslot(slot = "m", name = "avg_npc_1563_1#1$1", focus="n")]
[name="安東尼奧"]哦……等一下。
[dialog]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1563_1#1$1", posfrom="0,0", posto="200,0", afrom=1, ato=1, duration=1)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "l", name = "avg_npc_1544_1#4$1", posfrom="0,-30", posto="0,0", duration=1)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_1544_1#10$1", focus="l")]
[name="安東尼奧"]聽起來，你對我的耳朵和尾巴有很多看法。
[charslot(slot = "m", name = "avg_npc_1563_1#1$1", focus="m")]
[name="囉嗦的護理師"]因為我聽卡爾說，您喜歡讓自己看上去比較像魯珀。
[charslot(slot = "l", name = "avg_npc_1544_1#10$1", focus="l")]
[name="安東尼奧"]喔喔喔，你的意思是，我作為一個卑賤的佩洛，不應該冒充高貴的魯珀？
[charslot(slot = "m", name = "avg_npc_1563_1#1$1", focus="m")]
[name="囉嗦的護理師"]……
[dialog]
[charslot]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "m", name = "avg_npc_1555_1#1$1", posfrom="200,0", posto="0,0", duration=0.5, isblock=true)]
[name="家族成員"]你在這裡胡說些什麼！
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1544_1#10$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_1563_1#1$1", focus="r")]
[name="囉嗦的護理師"]卡爾？
[name="囉嗦的護理師"]我……我只是想向安東尼奧先生介紹一下——
[charslot]
[charslot(slot = "m", name = "avg_npc_1555_1#1$1")]
[name="家族成員"]夠了，閉嘴！趕快出去！
[dialog]
[charslot]
[playsound(key="$rungeneral", volume=1)]
[charslot(slot = "l", name = "avg_npc_1544_1#10$1")]
[charslot(slot = "r", name = "avg_npc_1563_1#1$1", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[delay(time=1.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1555_1#1$1")]
[name="家族成員"]抱歉，安東尼奧……
[charslot(slot = "m", name = "avg_npc_1544_1#4$1")]
[name="安東尼奧"]沒事，沒有關係。這不是你的錯。
[charslot(slot = "m", name = "avg_npc_1555_1#1$1")]
[name="家族成員"]這是這個月公司的貨運單，請過目。
[charslot]
安東尼奧接過貨運單，快速地掃過一眼，用鋼筆在簽名處畫上了一個叉。
[charslot(slot = "m", name = "avg_npc_1544_1#4$1")]
[name="安東尼奧"]今天會有一批“輪胎”要入庫，你負責驗收吧？怎麼這個時間還待在宅邸？
[charslot(slot = "m", name = "avg_npc_1555_1#1$1")]
[name="家族成員"]我馬上就過去。您放心，不會出問題的。
[dialog]
[charslot]
[PlaySound(key="$d_avg_walkfast", volume=0.6)]
[delay(time=1.5)]
[name="？？？"]這裡是……
[name="？？？"]放開我！你們為什麼把我帶來這裡？
[name="甘比諾"]閉嘴，小子。
[name="甘比諾"]再亂叫，我就把你的臉揍得跟你的眼影一樣花。
[name="甘比諾"]卡彭，你盯緊他，我進去向老闆彙報。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_542_1#4$1", duration=1.5, isblock=true)]
[name="甘比諾"]老闆，出事了。
[name="甘比諾"]昨晚港口區發生了一起車禍，萊昂圖索被撞傷了。
[charslot(slot = "m", name = "avg_npc_1555_1#1$1")]
[name="家族成員"]代理市長……大新聞，不過這和我們有什麼關係？
[charslot(slot = "m", name = "avg_npc_542_1#6$1")]
[name="甘比諾"]……肇事的那輛車，就是幫我們運“輪胎”的。
[name="甘比諾"]我們還沒來得及反應，車就跑了。
[charslot(slot = "m", name = "avg_npc_1555_1#1$1")]
[name="家族成員"]……
[charslot(slot = "m", name = "avg_npc_1544_1#8$1")]
[name="安東尼奧"]……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=1.5, isblock=true)]
男人在房間裡來回踱步，沉重的腳步聲蓋過了他粗重的呼吸聲。
他走到酒桶邊，接連倒了三杯白蘭地，仰頭一飲而盡。
[dialog]
[charslot]
[PlaySound(key="$pourwater", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_winglssice", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1555_1#1$1")]
[name="家族成員"]安東尼奧，我們現在該……
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_1544_1#2$1", duration=1.5, isblock=true)]
[name="安東尼奧"]等一下，等一下。我不喜歡急躁，這會讓我們失去判斷力。
[charslot(slot = "m", name = "avg_npc_1544_1#4$1")]
[name="安東尼奧"]現場有其他目擊者嗎？
[charslot(slot = "m", name = "avg_npc_542_1#6$1")]
[name="甘比諾"]有一個，被我和卡彭帶回來了。
[charslot(slot = "m", name = "avg_npc_1544_1#4$1")]
[name="安東尼奧"]做得好。
[name="安東尼奧"]接下來，按我說的去做。
[name="安東尼奧"]首先，盯緊家裡所有人。這個時候如果有人去了不該去的地方或者出現在不合適的工作崗位，立刻帶來見我。
[name="安東尼奧"]其次，監視城裡的其他家族——薩盧佐、美第奇、雷歐帝……這種時候誰最著急，那就代表誰動了手。
[charslot(slot = "m", name = "avg_npc_1544_1#4$1")]
[name="安東尼奧"]我倒是好奇，這個時間點上，到底是誰急著掀了牌桌。
[charslot(slot = "m", name = "avg_npc_1555_1#1$1")]
[name="家族成員"]那肇事的車輛……我們不去找嗎？
[charslot(slot = "m", name = "avg_npc_1544_1#4$1")]
[name="安東尼奧"]找，但別在明面上大動作。
[name="安東尼奧"]只要不是卡車本身的問題，那麼開車的是誰、運的是什麼貨，跟威尼斯載具公司又有什麼關係呢？
[charslot(slot = "m", name = "avg_npc_1544_1#3$1")]
[name="安東尼奧"]去安撫一下其他和我們有聯絡的卡車司機。那些長年和煞車、離合器打交道的朋友，往往比普通人更容易亂了陣腳。
[charslot(slot = "m", name = "avg_npc_1555_1#1$1")]
[name="家族成員"]好，我這就去。
[charslot(slot = "m", name = "avg_npc_1544_1#8$1")]
[name="安東尼奧"]等等，卡爾。
[charslot(slot = "m", name = "avg_npc_1544_1#4$1")]
[name="安東尼奧"]甘比諾，你帶人去吧。
[charslot(slot = "m", name = "avg_npc_542_1#6$1")]
[name="甘比諾"]好的，老闆。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1555_1#1$1")]
[name="家族成員"]安東尼奧，對、對不起，是我的疏忽……
[charslot(slot = "m", name = "avg_npc_1544_1#4$1")]
[name="安東尼奧"]誰也料不到會發生這樣的意外。
[charslot(slot = "m", name = "avg_npc_1544_1#1$1")]
[name="安東尼奧"]你很優秀，卡爾。你跟在老家主身邊的時間比我還久，蒙特盧佩一半的載具維修工廠都是你負責的。
[name="安東尼奧"]我要是你難免也會想——那個叫安東尼奧的佩洛如果不是娶了老家主的女兒，憑什麼能得到那麼多機會，甚至能獨立負責新城市的業務？
[charslot(slot = "m", name = "avg_npc_1555_1#1$1")]
[name="家族成員"]我、我沒有……
[charslot(slot = "m", name = "avg_npc_1544_1#8$1")]
[name="安東尼奧"]聽好了，卡爾，不管是新沃爾西尼，還是其他任何一座城市，都有自己的規則。不懂規則的人，根本無法體面地走下牌桌。
[name="安東尼奧"]這句話是老家主親口告訴我的，現在我也告訴你。
[charslot(slot = "m", name = "avg_npc_1555_1#1$1")]
[name="家族成員"]安東尼奧，請再給我一次機會。
[charslot(slot = "m", name = "avg_npc_1544_1#4$1")]
[name="安東尼奧"]老家主這兩天應該會到達新沃爾西尼，我不希望這些小事會麻煩到他老人家，可以嗎？
[charslot(slot = "m", name = "avg_npc_1555_1#1$1")]
[name="家族成員"]遵、遵命，謝謝！
[dialog]
[charslot(slot = "m", name = "avg_npc_1544_1#4$1")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1544_1#2$1")]
[name="安東尼奧"]等一下……還有一件事。
[charslot(slot = "m", name = "avg_npc_1544_1#3$1")]
[name="安東尼奧"]剛剛那位護理師……我很不喜歡。
[charslot(slot = "m", name = "avg_npc_1555_1#1$1")]
[name="家族成員"]明白了，我這就去解僱他。
[charslot(slot = "m", name = "avg_npc_1544_1#4$1")]
[name="安東尼奧"]不不……我不是說不喜歡他的服務，我是說——這個人，我很不喜歡。
[charslot(slot = "m", name = "avg_npc_1555_1#1$1")]
[name="家族成員"]……明白了，您不會再看到他了。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g9_truckcamp",screenadapt="coverall")]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1")]
[PlayMusic(key="$formal_loop", volume=0.6)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "l", name = "avg_npc_1550_1#1$1", posfrom="-200,0", posto="0,0", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="伊雷妮"]找到了嗎？
[charslot(slot = "l", name = "avg_npc_1550_1#1$1", focus="l")]
[name="卡車司機"]沒有……我們把幾個停車點都找了一遍，沒發現任何看起來像剛剛出過車禍的卡車。
[name="卡車司機"]互助會名下的車輛有上千輛，這幾天幾乎沒有一輛是閒著的，要是一個個查……恐怕查到狂歡節結束都查不完。
[charslot(slot = "r", name = "avg_npc_1542_1#3$1", focus="r")]
[name="伊雷妮"]……
[charslot(slot = "l", name = "avg_npc_1550_1#1$1", focus="l")]
[name="卡車司機"]老大，拉維妮婭法官請你幫忙找線索，你怎麼反倒開始查我們互助會了？弄得好像是我們的人撞了代理市長一樣……
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="伊雷妮"]論起跟“重型廂式載具”的關係，新沃爾西尼還有誰能比我們更有發言權呢？
[charslot(slot = "l", name = "avg_npc_1550_1#1$1", focus="l")]
[name="卡車司機"]多的是！還有載具工廠、檢修站、新沃爾西尼貨運港……
[name="卡車司機"]而且從車禍時間來看，當時我們的車根本沒從那個路口經過！
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="伊雷妮"]好了，彼得羅，我當然相信互助會的夥伴們不會做這種事，我只是想確認圖個心安。
[name="伊雷妮"]萊昂圖索先生和拉維妮婭法官都是好人，對吧？
[charslot(slot = "r", name = "avg_npc_1542_1#1$1", focus="r")]
[name="伊雷妮"]我們證明自己跟這件事沒有關係，也能幫他們少查一條線索，減少警方的調查時間，讓他們能早點找到真正的兇手。
[charslot(slot = "l", name = "avg_npc_1550_1#2$1", focus="l")]
[name="卡車司機"]也是……
[charslot(slot = "r", name = "avg_npc_1542_1#4$1", focus="r")]
[name="伊雷妮"]對了，聯絡上索默爾了嗎？南邊的幾個城區都是他在跑，讓他去查能快一點。
[charslot(slot = "l", name = "avg_npc_1550_1#1$1", focus="l")]
[name="卡車司機"]還沒有。
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="伊雷妮"]奇怪……算了，先忙正事吧。
[charslot(slot = "l", name = "avg_npc_1550_1#1$1", focus="l")]
[name="卡車司機"]那我們繼續去找了。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=1.5)]
[Delay(time=3)]
[PlaySound(key="$d_avg_grass", volume=1)]
[Delay(time=1)]
[stopmusic(fadetime=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="伊雷妮"]誰？
[dialog]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="s")]
[SoundVolume(volume=0.8, channel="s",fadetime=2)]
[PlaySound(key="$d_avg_reedmarshes", volume=0, loop=true, channel="r")]
[SoundVolume(volume=0.2, channel="r",fadetime=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", posfrom="0,0", posto="0,0", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="惶恐的卡車司機"]伊雷妮，是、是我。
[charslot(slot = "r", name = "avg_npc_1542_1#6$1", focus="r")]
[name="伊雷妮"]索默爾，你一直在營地？
[name="伊雷妮"]你沒有聽見我和彼得羅一直在找你嗎？怎麼不出來……
[charslot(slot = "l", name = "avg_npc_1547_1#11$1", focus="l")]
[name="索默爾"]我、我……
[dialog]
[charslot(slot = "r", name = "avg_npc_1542_1#5$1", posfrom="0,0", posto="-50,0", afrom=1, ato=1, duration=0.6)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1542_1#5$1", focus="r")]
[name="伊雷妮"]你的衣服怎麼破了？臉上的傷……是擦傷嗎？
[name="伊雷妮"]索默爾，發生了什麼事？
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="索默爾"]……
[name="索默爾"]昨天晚上……
[charslot(slot = "r", name = "avg_npc_1542_1#5$1", focus="r")]
[name="伊雷妮"]你不要告訴我，昨天晚上撞了萊昂圖索先生的那輛載具……
[charslot(slot = "l", name = "avg_npc_1547_1#12$1", focus="l")]
[name="索默爾"]……是、是我開的。
[dialog]
[StopSound(channel="r", fadetime=2)]
[StopSound(channel="s", fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
