[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g7_forbiddencity",screenadapt="coverall")]
[playMusic(intro="$m_bat_act23side_01_intro",key="$m_bat_act23side_01_loop", volume=0.6)]
[PlaySound(key="$d_avg_slmddrprn",volume=0, channel="rain", loop=true)]
[SoundVolume(volume=0.5, channel="rain",fadetime=2)]
[avgdisplay(id = "1", style = "bgeffect", name = "$eb_raingrey", slot = "bgover",y=-250, layer = 1)]
[PlaySound(key="$d_avg_rainlight_loop", volume=0.5, loop=true, channel="ra")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="L", name = "char_2005_weiyw_1#4")]
[charslot(slot = "R", name = "avg_1050_chen3_1#1$1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot(slot = "left", name = "char_2005_weiyw_1#4", action="jump", posto="100,0", power=5, times=1, duration=0.05)]
[charslot(slot = "R", name = "avg_1050_chen3_1#1$1", action="jump", posto="-100,0", power=5, times=1, duration=0.05)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing4", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.3)]
[PlaySound(key="$d_avg_ftrub", volume=0.8)]
[charslot(slot = "left",posfrom="100,0",posto="180,0",duration=0.8,isblock=false)]
[charslot(slot = "r",posfrom="-100,0",posto="80,0",duration=0.8,isblock=true)]
[charslot(slot = "r",action="shake", power=3, times=30,focus="r",duration=0.3)]
[delay(time=0.5)]
[charslot(slot = "r",name = "avg_1050_chen3_1#11$1",focus="r")]
[name="첸"]하야, 하아……
[charslot(slot = "l",name = "char_2005_weiyw_1#4",focus="l")]
[name="웨이 옌우"]설마…… 천당의 검을 쓰려는 거냐?
[charslot(slot = "r",name = "avg_1050_chen3_1#11$1",focus="r")]
[name="첸"]……왜, 무서워?
[dialog]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing1", volume=1)]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[charslot(slot = "left", name = "char_2005_weiyw_1#4", action="jump", posto="-210,0", power=5, times=1, duration=0.15)]
[charslot(slot = "R", name = "avg_1050_chen3_1#1$1", action="jump", posto="10,0", power=5, times=1, duration=0.05)]
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "char_2005_weiyw_1#1",focus="l")]
[name="웨이 옌우"]그 종사가 네 검술은 무르익었지만, 아직 정점에 오른 것은 아니라고 평했지.
[charslot(slot = "l", name = "char_2005_weiyw_1#1",focus="l")]
[name="웨이 옌우"]지난 5년 동안 네 검술이 적소 검법을 깨달을 수 있을 정도로 발전한 것만 해도 이미 내 예상을 뛰어넘는 일이었어.
[charslot(slot = "l", name = "char_2005_weiyw_1#1",focus="l")]
[name="웨이 옌우"]하지만, 천당까지는 아직 남았을 텐데.
[charslot(slot = "r", name = "avg_1050_chen3_1#1$1",focus="r")]
[name="첸"]……천당의 검, 끊어야 할 땐 끊어야 하느니.
[charslot(slot = "r", name = "avg_1050_chen3_1#10$1",focus="r")]
[name="첸"]낡은 것을 타파하지 않으면 새것이 없고, 구름이 갈라져야만 창공의 눈이 보인다.
[charslot(slot = "r", name = "avg_1050_chen3_1#1$1",focus="r")]
[name="첸"]검은 마음에 따라 움직이며, 휘두름에 후회란 없다. 조금이라도 망설이는 순간, 검은 날을 잃어 도리어 자신을 해치게 된다.
[charslot(slot = "l", name = "char_2005_weiyw_1#1",focus="l")]
[name="웨이 옌우"]천당의 검의를 말했던 것뿐이지만…… 똑똑히 기억하고 있구나.
[charslot(slot = "l", name = "char_2005_weiyw_1#5",focus="l")] 
[name="웨이 옌우"]하지만 알고 있겠지. 네 마음의 벽은 아직 무너지지 않았어. 그래서 넌 그 검을 사용할 수 없지.
[charslot(slot = "l", name = "char_2005_weiyw_1#5",focus="l")]
[name="웨이 옌우"]검을 버려, 너와 다시는 이러고 싶지 않으니까.
[charslot(slot = "r", name = "avg_1050_chen3_1#11$1",focus="r")]
[name="첸"]내가 서도를 주지 않으면, 내게 그 초식을 쓸 생각인가?
[charslot(slot = "r", name = "avg_1050_chen3_1#11$1",focus="r")]
[name="첸"]마치…… 35년 전처럼?
[charslot(slot = "l", name = "char_2005_weiyw_1#2",focus="l")]
[name="웨이 옌우"]……훼이지에, 이러지 마.
[charslot(slot = "r", name = "avg_1050_chen3_1#11$1",focus="r")]
[name="첸"]당신이 40년 전 금성에 왔을 때, 탈루와 탈루 아버지의 생사를 결정할 때, 그때도…… “휘두름에 후회란 없다”라는 검의와 같은 마음가짐이었어?
[charslot(slot = "l", name = "char_2005_weiyw_1#3",focus="l")]
[name="웨이 옌우"]훼이지에!
[charslot(slot = "r", name = "avg_1050_chen3_1#11$1",focus="r")]
[name="첸"]만약 적소의 마지막이 그런 초식이었다면, 난 평생토록 그런 검은 사용할 수 없겠지.
[charslot(slot = "r", name = "avg_1050_chen3_1#10$1",focus="r")]
[name="첸"]심판, 정의.
[charslot(slot = "r", name = "avg_1050_chen3_1#11$1",focus="r")]
[name="첸"]선과 악, 옳고 그름은 저울 양쪽에 놓고 무게를 달아 우열을 가릴 수 있는 것들이 아니야…… 사람이 죽은 후에야 평가가 결정된다는 말은 솔직히 별로 좋은 말은 아니잖아.
[charslot(slot = "r", name = "avg_1050_chen3_1#13$1",focus="r")]  
[name="첸"]그리고 사람이라면…… 더더욱 그런 법이지. 그 누구도 단칼에 포기를 강요당해야 할 사람은 없는 법이야.
[charslot(slot = "r", name = "avg_1050_chen3_1#13$1",focus="r")]  
[name="첸"]빅토리아가 포위한 도시의 노동자들, 우르수스 툰드라의 전사들, 그리고 도솔레스 카지노의 주인조차도 그 이치를 알아.
[charslot(slot = "r", name = "avg_1050_chen3_1#11$1",focus="r")]
[name="첸"]그래, 당신 말대로 나는 천당을 쓰지 않을 거야. 나는 익힐 수 없어. 그건 내 검이 아니니까.
[charslot(slot = "l", name = "char_2005_weiyw_1#4",focus="l")]
[name="웨이 옌우"]무슨 말을 하고 싶은데?
[charslot(slot = "r", name = "avg_1050_chen3_1#1$1",focus="r")]
[name="첸"]난 차라리 무언가를 포기하거나 버리는 것보다, 안 될 것을 알면서도 끝까지 부딪치는 쪽을 선택하겠어.
[charslot(slot = "l", name = "char_2005_weiyw_1#5",focus="l")]
[name="웨이 옌우"]……
[charslot(slot = "l", name = "char_2005_weiyw_1#4",focus="l")]
[name="웨이 옌우"]훼이지에…… 넌 아직도 모르는구나!
[charslot(slot = "r", name = "avg_1050_chen3_1#7$1",focus="r")]
[name="첸"]맞아, 솔직히 모르겠어.
[charslot(slot = "r", name = "avg_1050_chen3_1#4$1",focus="r")]
[name="첸"]난 그날 밤 무슨 일이 일어났는지 몰라. 당신의 아버지가 적소에 죽은 건지, 아니면 다른 사정이 있는 건지 모르지.
[charslot(slot = "r", name = "avg_1050_chen3_1#4$1",focus="r")]
[name="첸"]나는 그때 당신이 어떤 심경으로 그런 선택을 했는지도 몰라. 그리고 난 에드워드와 탈루가 혈통의 저주를 짊어지고 있다는 것을 알고 있었어. 하지만 결국 방관할 뿐이었지.
[charslot(slot = "r", name = "avg_1050_chen3_1#14$1",focus="r")]
[name="첸"]게다가, 어머니가 돌아가시면서 왜 당신을, 아버지를, 거기에 자식인 나까지 그 정도로 원망했는지 몰라.
[charslot(slot = "r", name = "avg_1050_chen3_1#14$1",focus="r")]
[name="첸"]하지만, 그래도 하나는 알아. 그건 탈루도 알고 있지.
[charslot(slot = "r", name = "avg_1050_chen3_1#11$1",focus="r")]
[name="첸"]죽은 사람의 사과는 아무런 의미도 없다는 거야. 사과하고 싶은 사람이 있다면, 살아서 만나야 하는 법이지.
[charslot(slot = "r", name = "avg_1050_chen3_1#11$1",focus="r")]
[name="첸"]만약 못 하겠다면, 당신은 죄책감에 몸 둘 바를 모르면서도 같잖은 체면 때문에 냉혈한인 척하는 겁쟁이가 될 뿐이야.
[charslot(slot = "r", name = "avg_1050_chen3_1#11$1",focus="r")]
[name="첸"]난 당신이 잘못을 반복하게 두지 않겠어.
[charslot(slot = "l", name = "char_2005_weiyw_1#5",focus="l")]
[name="웨이 옌우"]……말뿐인 승부는 아무런 의미가 없어.
[charslot(slot = "l", name = "char_2005_weiyw_1#4",focus="l")]
[name="웨이 옌우"]네가 정말 천당을 이긴다면, 염국의 위대한 검객이 되겠지.
[charslot(slot = "l", name = "char_2005_weiyw_1#4",focus="l")]
[name="웨이 옌우"]덤벼. 내 피로 네가 옳다는 걸 내게 증명해.
[charslot(slot = "r", name = "avg_1050_chen3_1#1$1",focus="r")]
[name="첸"]좋아, 증명하겠어……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[avgdisplay(id = "1")]
[bgeffect]
[Image(image="70_i05", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[delay(time=1)]
[SoundVolume(volume=0.8, channel="ra",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
첸은 묵묵히 적소를 왼손으로 옮겼고, 오른손으로 서도를 잡았다.
[name="첸"]주어진 선택지부터 잘못되었던 거라면, 어떤 선택을 해도 올바른 답이 나올 수 없다는 것을 증명하겠어.
[name="첸"]……피할 수 없는 죽음이 닥쳐오기 전에 한 발짝만 뒤로 물러선다면, 우리 모두에게 다른 선택지가 있다는 것을 증명하겠어.
[name="첸"]무언가를 희생하거나 포기할 필요 없이, 모든 것을 살아가게 하는 선택지가 있다는 것을 증명하겠어.
[name="웨이 옌우"]그 서도로 적소 검법을 쓰려는 거냐?
[name="첸"]적소 검법의 뿌리는 마음에 있다고 하지 않았나? 무엇을 검으로 쓰든 그 본질은 비슷하다며?
[name="첸"]외삼촌……
[name="첸"]사실 나는 지금도 내가 용문을 떠날 때 외삼촌이 내게 했던 말을 기억해.
[name="웨이 옌우"]……
[playsound(key="$blizzard", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.8, channel="bgs",fadetime=3)]
[playsound(key="$d_avg_breezetree",volume=0.9)]
웨이 옌우의 손가락이 구부러졌다가 펴지기를 반복했고, 결국 날카로운 형태가 되었다.
[playsound(key="$d_avg_clothmovement_heavy2",volume=0.4)]
강한 바람이 그의 주변으로 불며, 화려하지 않은 옷소매를 휘날렸다.
[name="웨이 옌우"]훼이지에, 네 결심을 가볍게 생각하지 않겠어.
[name="웨이 옌우"]이번엔 봐주지 않겠다.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0.92, g=0.2, b=0.2, fadetime=0.3, block=true)]
[image]
[bgeffect(name="$eb_rain_fp",layer=1)]
[charslot]
[gridbg(imagegroup="47_g14_skyovercast_L1/47_g14_skyovercast_R1/47_g14_skyovercast_L2/47_g14_skyovercast_R2", solidwidth="1024/1024/1024/1024", solidheight="576/576/576/576",x=-150,y=150,fadetime=0.1,block=true)]
[largebgtween(duration = 25,xFrom=-150,xTo =-300,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_chixiaotiancheng", volume=1)]
천당. 창공의 눈, 휘두름에 후회란 없다.
칼날은 없지만, 날카로운 검의는 무정한 햇살처럼 곧게 뻗었다.
손끝에도, 검기에도 후회는 없었다. 하지만, 공기 중에는 마치 가을 산에 켜켜이 쌓여 썩어가는 낙엽의 냄새와 같은 후회의 냄새가 가득했다.
[name="첸"]……
망설임, 후회, 자책.
첸은 눈앞의 노인이 왜 검을 뽑는지 알고 있었다. 오랫동안 가슴속에 응어리졌던 감정은 굳이 말로 표현하지 않아도 충분히 느낄 수 있었기에.
[dialog]
[PlaySound(key="$d_avg_chixiaosword")]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
결국, 첸은 탄식하듯 손에 들린 서도를 앞으로 찔렀다.
모든 사실이 드러난 순간, 심판자가 내뱉는 탄식은 판결보다 더 무거운 법이다.
[name="웨이 옌우"]?!
탄식이 끝난 후, 남자의 주의를 맴돌던 날카로운 바람은 덧없는 꿈처럼 사라졌다. 남은 것은 고독한 궁전, 쓸쓸한 광장, 그리고 광장 앞에 묵묵히 선 두 사람뿐이었다.
[StopSound(channel="bgs", fadetime=2)]
[StopSound(channel="rain", fadetime=2)]
[StopSound(channel="ra", fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[largebg]
[bgeffect]
[Background(image="58_g7_forbiddencity",screenadapt="coverall")]
[charslot(slot = "r",posfrom="80,0",posto="80,0", name = "avg_1050_chen3_1#1$1")]
[charslot(slot = "l",posfrom="-50,0",posto="-50,0", name = "char_2005_weiyw_1#2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[playMusic(intro="$chenandwei_intro",key="$chenandwei_loop", volume=0.6)]
[charslot(slot = "l", name = "char_2005_weiyw_1#2",focus="l",isblock=true)]
[name="웨이 옌우"]이런…… 검법도 있었군.
[charslot(slot = "r", name = "avg_1050_chen3_1#1$1",focus="r")]
[name="첸"]백조에 와서 어머니에 관한 이야기를 더 들었어.
[charslot(slot = "r", name = "avg_1050_chen3_1#10$1",focus="r")]
[name="첸"]당신이 백조를 떠난 뒤에 어머니도 당신을 따라 용문으로 왔지. 전에는 이해할 수 없었지만, 지금 생각해 보면 다른 이유가 있던 건 아니었겠지……
[charslot(slot = "r", name = "avg_1050_chen3_1#10$1",focus="r")]
[name="첸"]어머니는 단지 본인의 오빠들이, 자신의 가족들이 화해하길 바랐던 거야.
[charslot(slot = "r", name = "avg_1050_chen3_1#3$1",focus="r")]
[name="첸"]……지금 생각해 보면, 당시의 어머니는 나보다 더 순진했던 거일지도 모르겠네.
[charslot(slot = "l", name = "char_2005_weiyw_1#2",focus="l",isblock=true)]  
[name="웨이 옌우"]진씨 가문 사람을 만났구나……
[charslot(slot = "l", name = "char_2005_weiyw_1#5",focus="l",isblock=true)]
[name="웨이 옌우"]……나는 네게서 부모를 빼앗았고, 그들에게 사과도 하지 못했어.
[charslot(slot = "r", name = "avg_1050_chen3_1#1$1",focus="r")]
[name="첸"]확실히 피로 증명해야 할 일이 있는 것도 맞지만, 지금 이 일, 평생 나를 옭아매고 수십 년간 나를 못살게 군 가문의 일은 애초에 피로 증명할 필요가 없는 일이었어.
[charslot(slot = "r", name = "avg_1050_chen3_1#13$1",focus="r")]
[name="첸"]당신은 결국 후회했으니까.
[charslot(slot = "l", name = "char_2005_weiyw_1#2",focus="l",isblock=true)]
[name="웨이 옌우"]……
[charslot(slot = "r", name = "avg_1050_chen3_1#13$1",focus="r")]
[name="첸"]당신은 천당의 형태만 손에 넣었을 뿐, 그 실체는 얻지 못했어. 당신은 후회의 결과가 무엇인지 알고 있는 거야.
[charslot(slot = "r", name = "avg_1050_chen3_1#13$1",focus="r")]  
[name="첸"]수십 년 전, 당신이 아직 후회하지 않았을 때의 그 천당은, 끊어야 할 때 끊어내는 것이었고, 휘두름에 후회가 없는 것이었지.
[charslot(slot = "r", name = "avg_1050_chen3_1#13$1",focus="r")]  
[name="첸"]하지만 당신이 후회하기 시작한 후, 그것은 계속 당신의 마음을 갉아먹고 있었어.
[charslot(slot = "l", name = "char_2005_weiyw_1#5",focus="l",isblock=true)]
[name="웨이 옌우"]……네가 이겼어. 네가 맞아.
[charslot(slot = "l", name = "char_2005_weiyw_1#5",focus="l",isblock=true)]
[name="웨이 옌우"]그렇다면 너는 통제할 수 없는 전쟁에 모든 것을 걸었구나. 너와 나의 모든 것뿐만 아니라, 염국의 수많은 군사와 백성들의 모든 것까지.
[charslot(slot = "r", name = "avg_1050_chen3_1#11$1",focus="r")]
[name="첸"]지위와 권력을 가진 자들은 언제나 방대한 숫자와 두려운 결과를 내세워 자신의 사심을 감추려고 하지만, 거기엔 분명 당신의 죽음 말고도 다른 선택지가 있었을 거야.
[charslot(slot = "r", name = "avg_1050_chen3_1#11$1",focus="r")]
[name="첸"]그리고 우리와 함께 서 있는 사람들도 있잖아. 염국과 함께하고자 하는 대리인이 있고, 당신의 가족이 있어. 설령, 정말 책임을 떠안아야 하는 순간이 오더라도 걱정 마, 나도 있으니까.
[charslot(slot = "l", name = "char_2005_weiyw_1#2",focus="l",isblock=true)]
[name="웨이 옌우"]……
[charslot(slot = "r", name = "avg_1050_chen3_1#1$1",focus="r")]
[name="첸"]방금 하던 말 마저 할게.
[charslot(slot = "r", name = "avg_1050_chen3_1#1$1",focus="r")]
[name="첸"]……“길고 험난한 길이겠지만 너라면 할 수 있을 거다.”
[charslot(slot = "r", name = "avg_1050_chen3_1#1$1",focus="r")]
[name="첸"]나는 당신이 그 뒤에 무슨 말을 하고 싶었던 건지 오랫동안 생각했어. 물론, 답을 찾긴 했지만 그 답 뒤에 따라오는 결론은 믿고 싶지 않았어.
[charslot(slot = "r", name = "avg_1050_chen3_1#1$1",focus="r")]
[name="첸"]하지만, 지금 눈앞에 있는 당신의 슬픈 모습을 보니, 그 결론을 믿을 수밖에 없게 됐어……
[charslot(slot = "r", name = "avg_1050_chen3_1#1$1",focus="r")]
[name="첸"]그때, 당신이 이루지 못한 모든 것을 내게 맡긴 그 순간부터, 외삼촌은 이미 늙어 있었던 거야.
[charslot(slot = "r", name = "avg_1050_chen3_1#13$1",focus="r")]  
[name="첸"]당신은 늙었어. 젊었을 때처럼 차가운 심장을 갖고 있지도 않아. 그래서 만회하고 싶고, 보답하고 싶은 거겠지. 그래서…… 죽음을 선택한 거고.
[charslot(slot = "r", name = "avg_1050_chen3_1#11$1",focus="r")]
[name="첸"]죽음으로 모든 것을 만회할 수는 없어. 그리고 죽음은 당신의 마지막 체면을 지켜줄 수도 없지. 죽음은 당신들의 관계에 영원히 풀리지 않을 매듭을 지을 뿐이야.
[charslot(slot = "r", name = "avg_1050_chen3_1#13$1",focus="r")]
[name="첸"]그러지 마…… 탈루와 같은 행동은 하지 말아 줘.
[charslot(slot = "l", name = "char_2005_weiyw_1#2",focus="l",isblock=true)]
[name="웨이 옌우"]탈룰라……?!
[charslot(slot = "r", name = "avg_1050_chen3_1#14$1",focus="r")]
[name="첸"]만약 내게 “탈룰라는 잘 지내?”라는 질문을 한다면, 나는 잘 지내지 못한다고 대답할 거야.
[charslot(slot = "r", name = "avg_1050_chen3_1#13$1",focus="r")]
[name="첸"]하지만 다행이라면 다행인 게, 난 아직 탈룰라에 대한 얘기를 다른 사람과…… 당신과 할 의향이 있다는 거야.
[stopmusic(fadetime=2)]
[dialog]
[charslot]
[playsound(key="$d_avg_reedmarshes", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.5, channel="bgs",fadetime=2)]
[playsound(key="$d_avg_hornstart")]
[playsound(key="$d_avg_horn")]
[delay(time=5)]
[playMusic(key="$m_avg_riversnow_loop", volume=0.6)]
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot = "l",posfrom="-50,0",posto="-50,0", name = "char_2005_weiyw_1#2",focus="r")]
[charslot(slot = "r",posfrom="80,0",posto="80,0", name = "avg_1050_chen3_1#5$1",focus="r")]
[name="첸"]이 소리는?
[charslot(slot = "l", name = "char_2005_weiyw_1#4",focus="l",isblock=true)]
[name="웨이 옌우"]……공격을 알리는 나팔 소리야. 백조가 아니라, 백조 밖의…… 옥문이군.
[charslot(slot = "r", name = "avg_1050_chen3_1#11$1",focus="r")]
[name="첸"]옥문이 쉐이 능묘를 공격하려는 건가?
[charslot(slot = "l", name = "char_2005_weiyw_1#4",focus="l",isblock=true)]
[name="웨이 옌우"]태위의 명령이 이미 떨어졌어. 움직일지 말지는 좌선료의 결정에 달렸지.
[charslot(slot = "l", name = "char_2005_weiyw_1#4",focus="l",isblock=true)]
[name="웨이 옌우"]하지만, 오래 버틸 수는 없을 거야. 옥문 수비군이 좌선료의 사병은 아니니까.
[charslot(slot = "r", name = "avg_1050_chen3_1#11$1",focus="r")]
[name="첸"]……가봐야겠어.
[charslot(slot = "l", name = "char_2005_weiyw_1#2",focus="l",isblock=true)]
[name="웨이 옌우"]가서 뭘 하게?
[charslot(slot = "r", name = "avg_1050_chen3_1#1$1",focus="r")]
[name="첸"]우리 가문의 일이 결국 해결되듯, 그 베헤모스 화신들의…… 가족도 마찬가지야. 그들은 전력을 다할 거야. 그렇게 믿고 싶어.
[charslot(slot = "r", name = "avg_1050_chen3_1#4$1",focus="r")]
[name="첸"]그리고 그 태위는……
[charslot(slot = "r", name = "avg_1050_chen3_1#4$1",focus="r")]
[name="첸"]난 그런 사람이 무슨 생각을 하는지 대충 짐작할 수 있어. 그 사람에게는 사심이 없어. 자기가 내린 모든 판단이 사실과 논리에 부합한다고 생각하지.
[charslot(slot = "r", name = "avg_1050_chen3_1#11$1",focus="r")]
[name="첸"]그리고, 그런 사람은 종종 가장 끔찍한 재난을 일으키곤 하지.
[charslot(slot = "r", name = "avg_1050_chen3_1#11$1",focus="r")]
[name="첸"]용문을 위해서라도, 몇 남지 않은 진씨 가문을 위해서라도, 염국 평화의 가능성을 쟁취해야 해.
[charslot(slot = "l", name = "char_2005_weiyw_1#1",focus="l",isblock=true)]
[name="웨이 옌우"]……너라면 할 수 있을 거야.
[charslot(slot = "r", name = "avg_1050_chen3_1#7$1",focus="r")]
[name="첸"]아, 참.
[charslot(slot = "r", name = "avg_1050_chen3_1#3$1",focus="r")]
[name="첸"]가기 전에 하나만 부탁할게, 괜찮다면 방금 그 검술에 이름을 지어줘. 천당 같은 이름, 어린 시절의 내가 동경할 법한 이름으로.
[charslot(slot = "l", name = "char_2005_weiyw_1#1",focus="l",isblock=true)] 
[name="웨이 옌우"]……천위.
[charslot(slot = "r", name = "avg_1050_chen3_1#3$1",focus="r")]
[name="첸"]천위. 음, 뭔가 올드한 느낌이 드는데?
[charslot(slot = "l", name = "char_2005_weiyw_1#1",focus="l",isblock=true)]
[name="웨이 옌우"]그렇게까지 반복해서 지적할 필요까진 없잖아.
[charslot(slot = "l", name = "char_2005_weiyw_1#5",focus="l",isblock=true)]
[name="웨이 옌우"]아무리 늙었어도, 해야 할 일은 변함이 없으니까.
[charslot(slot = "r", name = "avg_1050_chen3_1#1$1",focus="r")]
[name="첸"]이를테면?
[charslot(slot = "l", name = "char_2005_weiyw_1#5",focus="l",isblock=true)]  
[name="웨이 옌우"]이번에는 후회하지 않을 일을 해야지.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot]
[curtain(direction = 0,fillfrom = 0.5,fillto = 0.3, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.5,fillto = 0.3, fadetime=0.1)]
[Background(image="70_g10_wardowntown",screenadapt="coverall")]
[BackgroundTween(image="70_g10_wardowntown",xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.3, yScaleTo=1.3, duration=8,xFrom=-80,xTo=80,block=false)]
[charslot(slot = "r", name = "avg_npc_1871_1#13$1",afrom=1, ato=1, posfrom="-50,-110",posto="50,-110", duration=5,isblock=false)]
[charslot(slot = "l", name = "avg_4121_zuole_1#4$1",afrom=1, ato=1, posfrom="-50,-110",posto="50,-110", duration=5,isblock=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[curtain(direction = 0,fillfrom = 0.3,fillto = 0.15, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.3,fillto = 0.45, fadetime=0.1,block=true)]
[charslot(slot = "m", name = "avg_npc_786_1#1$1",isblock=false)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5",scale=1.08, duration=0,isblock=false)]
[charslot(slot = "m", posfrom="-40,-100",posto="40,-100",duration=5.5,isblock=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
좌락은 눈앞에 있는, 온몸에 살기를 두른 이 '사람'이 누구인지 알아봤다.
옥문을 발칵 뒤집어 놓은 장본인이자, 또 하나의 베헤모스였다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain]
[charslot]
[Background(image="70_g10_wardowntown",screenadapt="coverall")]
[delay(time=0.3)]
[charslot(slot="m",name="avg_4121_zuole_1#4$1",posfrom="0,0",posto="0,0",duration=0.1,isblock=true)]
[charslot]
[charslot(slot="m",name="avg_4121_zuole_1#4$1",posfrom="0,0",posto="0,0",duration=0.1,isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",focus="n")]
좌락은 검자루를 움켜쥐고 침을 삼켰다.
[charslot(slot = "m", name = "avg_npc_786_1#1$1",focus="n")]
하지만 상대는 좌락에게 그다지 관심을 기울이지 않고, 돌아서서 막일을 바라봤다.
[charslot(slot = "m", name = "avg_npc_786_1#1$1")]
[name="야"]내게 약속한 건 어디에 있지?
[charslot(slot="m",name="avg_npc_1871_1#13$1")]
[name="막일"]모…… 못 찾았어……
[charslot(slot = "m", name = "avg_npc_786_1#6$1")]
[name="야"]……
[charslot(slot = "m", name = "avg_npc_786_1#6$1")]
[name="야"]그러면 살려둘 필요가 없겠군……
[dialog]
[charslot]
[PlaySound(key="$d_avg_drawswordlong", volume=1)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[delay(time=1)]
일말의 망설임도 없이, 야의 손에 가늘고 긴 검이 나타났다. 검에서 반사된 은빛 광채는 두 사람의 눈이 아플 정도로 번쩍였다.
[charslot(slot="m",name="avg_npc_1871_1#13$1")]
[name="막일"]자, 잠깐만!
[charslot(slot="m",name="avg_npc_1871_1#1$1")] 
[name="막일"]나를 죽이면 '불반'의 위치는 절대 찾을 수 없어!
[charslot(slot="m",name="avg_4121_zuole_1#4$1")]
[name="좌락"]지금 무슨 말을 하는 거예요?!
[charslot(slot="m",name="avg_4121_zuole_1#4$1")]
[name="좌락"]막일 씨, 당신 도대체……
[charslot(slot="m",name="avg_npc_1871_1#7$1",focus="n")]
분노한 좌락의 시선에 막일은 고개를 돌려 외면했다.
[charslot(slot="m",name="avg_npc_1871_1#1$1")]
[name="막일"]먼저 좀 물어볼게…… '불반'을 얻어서 뭘 하려는 거야?
[charslot(slot="m",name="avg_npc_1871_1#1$1")]
[name="막일"]그냥 쉐이를 죽이려는 거야, 아니면 백조를 원하는 거야? 그것도 아니면 너희의 원한 때문에 이 염국 전체를 날려버릴 생각이야?
[charslot(slot = "m", name = "avg_npc_786_1#1$1")]
[name="야"]너와는 상관없는 일이다.
[charslot(slot="m",name="avg_npc_1871_1#1$1")]
[name="막일"]네가 쉐이에게 복수하는 걸 돕겠다고 약속하긴 했지만…… 나도 물건을 주기 전에 약속을 받아야겠어.
[charslot(slot="m",name="avg_npc_1871_1#2$1")] 
[name="막일"]네 분노는 쉐이만을 향한 거여야 해…… 복수가 끝나면 염국을 떠나.
[charslot(slot = "m", name = "avg_npc_786_1#3$1")]
[name="야"]황당하군.
[charslot(slot = "m", name = "avg_npc_786_1#5$1")]
[name="야"]무슨 이유로 내게 약속을 요구하지?
[charslot(slot="m",name="avg_npc_1871_1#9$1")]
[name="막일"]이유 같은 건 없어…… 만약 약속하지 않는다면, 절대 물건을 주지 않을 테니까.
[charslot(slot = "m", name = "avg_npc_786_1#5$1")]
[name="야"]……목숨을 걸고 내 인내심을 시험하는구나.
[dialog]
[PlaySound(key="$d_avg_drawsword", volume=1)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[charslot(slot = "m", posfrom="200,0",posto="-70,0",duration=0.1,isblock=false)]
[PlaySound(key="$swordtsing4", volume=1)]
[charslot(slot="l",name="avg_4121_zuole_1#4$1",posfrom="-100,-30",posto="-50,-10",duration=0.1,isblock=true)]
[delay(time=0.3)]
[charslot(slot = "l", action="shake", afrom=1 , ato=1, power=3, times=30, duration=0.3)]
[delay(time=0.5)]
[charslot(slot = "l",focus="n",block=true)]
좌락은 거의 본능적으로 몸을 내세워 검을 막았다. 이어서 좌락은 베헤모스라는 존재가 얼마나 무서운 힘을 가졌는지 다시 한번 깨달을 수 있었다.
[PlaySound(key="$d_avg_blddpgrn", volume=1)]
오장육부가 요동쳤고, 입가에서 피가 흘러내렸다.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1871_1#5$1")]
[name="막일"]좌락!
[dialog]
[charslot]
[charslot(slot = "m",name = "avg_npc_786_1#5$1",posfrom="-70,0",posto="-70,0",focus="l")]
[charslot(slot="l",name="avg_4121_zuole_1#4$1",posfrom="-50,-10",posto="-50,-10",focus="l")]
[name="좌락"]……사세대는 당신이 누구도 해치지 못하게 막을 겁니다. 그게 설령 산해중이라도……
[charslot(slot = "m",name = "avg_npc_786_1#5$1",posfrom="-70,0",posto="-70,0",focus="m")]
[charslot(slot="l",name="avg_4121_zuole_1#4$1",posfrom="-50,-10",posto="-50,-10",focus="m")]
[name="야"]웃기는군.
[name="야"]나는 인간들의 이런 장난질을 정말 싫어하는데 말이지……
[dialog]
[PlaySound(key="$swordtsing1", volume=1)]
[charslot(slot = "m",name = "avg_npc_786_1#5$1",posfrom="-70,0",posto="-110,0",duration=0.1,focus="all")]
[charslot(slot="l",name="avg_4121_zuole_1#4$1",posfrom="-50,-10",posto="-80,-10",duration=0.1,focus="all")]
[PlaySound(key="$d_avg_dropspanner", volume=1)]
[charslot(slot = "l", action="shake", afrom=1 , ato=1, power=3, times=30, duration=0.3)]
[delay(time=0.5)]
[charslot(slot = "l",focus="n",block=true)]
야가 검을 가볍게 들자, 지촉인의 손에 들린 검이 튕겨 나갔다. 이어서 야의 검끝이 좌락의 목덜미에 닿았다.
[charslot(slot = "m",name = "avg_npc_786_1#5$1",focus="m")]
[name="야"]자, '불반'이 어디 있는지 말해라. 안 그럼 이 녀석은 죽는다.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1871_1#1$1")]
[name="막일"]……!
[charslot]
[charslot(slot = "m",name = "avg_npc_786_1#5$1",posfrom="-110,0",posto="-110,0",focus="l")]
[charslot(slot="l",name="avg_4121_zuole_1#4$1",posfrom="-80,-10",posto="-50,-10",focus="l")]
[name="좌락"]절대…… 안 됩니다……
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1871_1#13$1")]
[name="막일"]그건……
[charslot(slot="m",name="avg_npc_1871_1#8$1")]
[name="막일"]……해치지 마! 줄 테니까!
[charslot]
[charslot(slot="l",name="avg_4121_zuole_1#4$1",posfrom="-80,-10",posto="-50,-10",focus="m")]
[charslot(slot = "m",name = "avg_npc_786_1#3$1",posfrom="-110,0",posto="-110,0",focus="m")]
[name="야"]……
[dialog]
[charslot]
[PlaySound(key="$d_avg_open_drawer", volume=1)]
산해중 소녀가 주머니에서 정교하게 만들어진 상자를 꺼내 열었다. 그 안에 낡은 지도가 들어 있었다.
[charslot]
[charslot(slot = "m",name = "avg_npc_786_1#5$1",posfrom="-110,0",posto="-110,0",focus="l")]
[charslot(slot="l",name="avg_4121_zuole_1#5$1",posfrom="-80,-10",posto="-50,-10",focus="l")]
[name="좌락"]그건 천경각 건데 언제……
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1871_1#10$1")]
[name="막일"]……미안해……
[charslot(slot="m",name="avg_npc_1871_1#8$1")]
[name="막일"]좌락…… 여태까지 계속 속여서 미안해, 정말 미안해……
[charslot(slot="m",name="avg_npc_1871_1#8$1")]
[name="막일"]염치없지만, 믿어줬으면 좋겠어…… 만약 나도 할 수 있다면, 이 세상을 구하는 좋은 사람이 되고 싶어.
[charslot]
[charslot(slot = "m",name = "avg_npc_786_1#5$1",posfrom="-110,0",posto="-110,0",focus="l")]
[charslot(slot="l",name="avg_4121_zuole_1#4$1",posfrom="-80,-10",posto="-50,-10",focus="l")]
[name="좌락"]안 돼요……!
[dialog]
[charslot]
[PlaySound(key="$firestorm",loop=true,channel="fire",volume=1)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=0.6, block=true)]
[Blocker(a=0, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[delay(time=0.5)]
[stopsound(channel="fire",fadetime=1)]
막일은 지촉인의 무력한 만류에도 불구하고 지도를 야의 손에 넘겼다. 야가 한 번 훑어보자, 지도는 재가 되어 날아갔다.
[charslot(slot="m",name="avg_npc_1871_1#4$1")]
[name="막일"]됐지? 약속은 다 지켰으니까…… 이제 가.
[charslot]
[charslot(slot = "m",name = "avg_npc_786_1#5$1",posfrom="-110,0",posto="-110,0",focus="m")]
[charslot(slot="l",name="avg_4121_zuole_1#4$1",posfrom="-80,-10",posto="-50,-10",focus="m")]
[name="야"]……
[charslot(slot = "m",name = "avg_npc_786_1#5$1",focus="m")]
[name="야"]이미 한 번 수작을 부린 너를 내가 무조건 믿을 거라고 생각하나?
[charslot(slot = "m",name = "avg_npc_786_1#5$1",focus="m")]
[name="야"]너는 내가 '불반'을 찾을 때까지 나와 동행해야 한다.
[dialog]
[charslot]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
야가 다시 검을 들었지만, 이번엔 두 사람을 향한 것은 아니었다. 야는 허공에 검을 휘둘러 구멍 하나를 만들어냈다……
[charslot(slot="m",name="avg_npc_1871_1#4$1")]
[name="막일"]멍하니 서 있지 말고 도망……
[dialog]
[charslot]
[PlaySound(key="$e_atk_magic_m", volume=1)]
갑자기 막일은 그 구멍에 삼켜졌고, 좌락의 옆에는 말라버린 낙엽만이 남았다.
[charslot]
[charslot(slot = "m",name = "avg_npc_786_1#5$1",posfrom="-110,0",posto="-110,0",focus="l")]
[charslot(slot="l",name="avg_4121_zuole_1#4$1",posfrom="-80,-10",posto="-50,-10",focus="l")]
[name="좌락"]뭐…… 뭘 한 겁니까……?
[charslot(slot = "m",name = "avg_npc_786_1#5$1",focus="m")]
[name="야"]……
[dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=0.5)]
[charslot(slot = "m",name = "avg_npc_786_1#5$1",posfrom="-110,0",posto="200,0",duration=0.3,focus="l",isblock=true)]
[charslot(slot="l",name="avg_4121_zuole_1#4$1",afrom=1,ato=1,posfrom="0,0",posto="20,0", duration=0.08, focus="l")]
[name="좌락"]……잠깐.
[charslot(slot="l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="좌락"]어디 가는 겁니까……?
[charslot(slot = "m",name = "avg_npc_786_1#2$1",focus="m")]
[name="야"]아무 상관도 없는 녀석한테는 손 대기 귀찮다.
[charslot(slot = "m",name = "avg_npc_786_1#1$1",focus="m")]
[name="야"]목숨을 부지하고 싶다면, 당장 떠나라.
[charslot(slot="l",name="avg_4121_zuole_1#1$1",focus="l")]
[name="좌락"]……
[PlaySound(key="$d_avg_sandftsingle", volume=0.8)]
[charslot(slot="l",focus="n")]
좌락은 아무 말도 없이 바닥에 나동그라진 검을 주워 들고 다시 자세를 갖춰 앞으로 다가갔다.
[dialog]
[PlaySound(key="$d_avg_swordwhoosh_long", volume=0.5)]
[delay(time=0.5)]
애초에 이길 수 없는 강적을 수없이 상대했던 것처럼.
[charslot(slot = "m",name = "avg_npc_786_1#5$1",focus="m")]
[name="야"]……죽고 싶은 모양이군.
[dialog]
[charslot]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_breezetree",channel="tree",loop=true, volume=0.8)]
대리인이 살의를 품은 것만으로도 차가운 가을바람이 거세게 불었고, 바람에 흩날리는 낙엽들은 칼날처럼 좌락의 몸에 많은 상처를 남겼다.
[dialog]
[StopSound(channel="tree", fadetime=3)]
[PlaySound(key="$d_avg_wind")]
[PlaySound(key="$d_avg_breezeblow_amb",volume=0, channel="f", loop=true)]
[SoundVolume(volume=1, channel="f",fadetime=2)]
하지만 곧이어, 좌락은 또 믿기 어려운 광경을 목격했다. 낙엽이 싱그러운 이파리와 꽃잎으로 변했고, 살을 에는 듯한 가을바람도 잦아들면서 따뜻한 봄바람이 불어왔다.
[charslot(slot = "m",name = "avg_npc_786_1#5$1",focus="m")]
[name="야"]……누구냐?!
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4221_ju_1#1$1",posfrom="-50,0",posto="-50,0",duration=0.8,isblock=false)]
[charslot(slot = "r", name = "avg_npc_2131_1#1$1",posfrom="80,0",posto="80,0",duration=0.8,isblock=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_2131_1#1$1",focus="r")]
[name="소박한 옷차림의 노인"]어째 항상 이렇게 싸울 때만 만나게 되는 건지 모르겠군.
[charslot(slot = "r", name = "avg_npc_2131_1#8$1",focus="r")]
[name="소박한 옷차림의 노인"]이렇게 만나는 건, 천 년 전과 똑같구먼.
[charslot(slot = "l", name = "avg_4221_ju_1#4$1",focus="l")]
[name="기묘한 모습의 장인"]지난날의 강적도, 친구도 모두 세상을 떠났는데……
[charslot(slot = "l", name = "avg_4221_ju_1#3$1",focus="l")]
[name="기묘한 모습의 장인"]아직도 검 들고 원수를 찾아다니니, 참으로 어리석은 행동이 아니겠는가.
[dialog]
[charslot]
[charslot(slot = "m",name = "avg_npc_786_1#5$1",focus="m")]
[name="야"]너희는……?!
[dialog]
[charslot]
대리인은 인간이 지은 이름으로 자신의 동족을 부르고 싶지 않았다. 하지만, 만약 그렇게 부르지 않는다면 서로를 무엇이라고 불러야 한단 말인가?
야는 그 이름들을 증오했다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="허우.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="쥐.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="……아직 살아 있었다니?!", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot]
[charslot(slot = "l", name = "avg_4221_ju_1#3$1",posfrom="-50,0",posto="-50,0",focus="r")]
[charslot(slot = "r", name = "avg_npc_2131_1#1$1",posfrom="80,0",posto="80,0",focus="r", isblock=true)]
[name="허우"]자네 앞에 있는 나는 환상도 아니고, 산송장도 아니니 자연히 살아 있는 걸세.
[charslot(slot = "r", name = "avg_npc_2131_1#4$1",focus="r")] 
[name="허우"]다만 여기가 대화하기 좋은 장소는 아니니…… 자네의 세상에 우리를 손님으로 받아줄 수 없겠는가?
[stopsound(channel="f",fadetime=2)]
[Dialog]
[PlaySound(key="$d_avg_sphere")]
[effect(name="$e_huanjing",layer=1)]
[delay(time=2)]
[playMusic(key="$m_act31side_bat1_loop", volume=0.6)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_g12_huanjing",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_786_1#1$1")]
[name="야"]그 녀석과 내가 이 땅의 마지막 동족인 줄 알았는데.
[charslot(slot = "m", name = "avg_npc_786_1#5$1")]
[name="야"]천 년 동안 어떻게 연명해 온 거냐…… 지금 이곳에는 왜 또 나타난 거지?
[charslot(slot = "m", name = "avg_npc_786_1#4$1")]
[name="야"]설마 너희도 나를 막으러 온 건가!
[charslot]
[charslot(slot = "l", name = "avg_4221_ju_1#3$1",posfrom="-50,0",posto="-50,0",focus="r")]
[charslot(slot = "r", name = "avg_npc_2131_1#1$1",posfrom="80,0",posto="80,0",focus="r", isblock=true)]
[name="허우"]우리가 일부러 자네를 곤란하게 하려는 건 아니지만…… 자네가 깨어난 이후 염국으로 돌아와 일으킨 갖가지 풍파가 우리에게 얼마나 큰 골칫거리를 안겨주었는지 아는가?
[charslot(slot = "r", name = "avg_npc_2131_1#4$1",focus="r")]   
[name="허우"]그 이후부터 심심풀이로 석강에서 은빛 린수나 낚으며 놀려고만 해도 180쌍의 시선이 나를 쫓아왔다네.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_786_1#1$1")]
[name="야"]반은 송장인 너희를 감시하다니. 하하, 그 하찮은 버러지들도 상당히 시간 낭비하는 걸 좋아하는군.
[charslot]
[charslot(slot = "l", name = "avg_4221_ju_1#8$1",posfrom="-50,0",posto="-50,0",focus="l")]
[charslot(slot = "r", name = "avg_npc_2131_1#4$1",posfrom="80,0",posto="80,0",focus="l", isblock=true)]
[name="쥐"]무너진 산천, 병든 몸뚱이. 지금의 귀공과 우리 모두 그러한 처지지.
[dialog]
[charslot]  
[charslot(slot = "m", name = "avg_npc_786_1#3$1")]
[name="야"]병든 몸뚱이라……
[charslot(slot = "m", name = "avg_npc_786_1#5$1")]
[name="야"]그래도 그 녀석에게 영원히 낫지 않을 상처는 충분히 새길 수 있다!
[charslot]
[charslot(slot = "l", name = "avg_4221_ju_1#8$1",posfrom="-50,0",posto="-50,0",focus="r")]
[charslot(slot = "r", name = "avg_npc_2131_1#3$1",posfrom="80,0",posto="80,0",focus="r", isblock=true)]
[name="허우"]……그게 자네가 이번 여정에서 얻으려 하는 건가?
[charslot(slot = "r", name = "avg_npc_2131_1#3$1",focus="r")]
[name="허우"]천 년이라는 여정의 끝에 다다랐는데도 자네는 아직도 쉐이와 잘잘못을 따질 생각뿐인가?
[charslot(slot = "r", name = "avg_npc_2131_1#8$1",focus="r")]
[name="허우"]정말 멍청하군……
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_786_1#6$1")]
[name="야"]……
[charslot]
[charslot(slot = "l", name = "avg_4221_ju_1#10$1",posfrom="-50,0",posto="-50,0",focus="l")]
[charslot(slot = "r", name = "avg_npc_2131_1#8$1",posfrom="80,0",posto="80,0",focus="l", isblock=true)]
[name="쥐"]분노, 굴욕, 불복, 혼란. 이것이 귀공이 돌아온 이유이자, 동족에게 칼을 휘두르는 구실이군.
[charslot(slot = "l", name = "avg_4221_ju_1#10$1",focus="l")]
[name="쥐"]인간은 그 분노로부터 생겨난 집념에게 '복수'라는 이름을 붙였지.
[charslot(slot = "l", name = "avg_4221_ju_1#10$1",focus="l")]
[name="쥐"]스스로 '베헤모스'임을 자부하고 '인정'을 무시하던 야……
[charslot(slot = "l", name = "avg_4221_ju_1#5$1",focus="l")]
[name="쥐"]귀공은 언제부터 바둑과 놀이에 빠져 지내는 생명으로 전락했는가?
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_786_1#6$1")]
[name="야"]원시의 존재인 너희가 언제부터 미천한 버러지 따위의 말을 배웠지?
[charslot(slot = "m", name = "avg_npc_786_1#6$1")]
[name="야"]인간을 우롱하고 동족을 사냥하던…… 우리 같은 존재가 이런 굴욕을 당한 적이 있었나?
[charslot(slot = "m", name = "avg_npc_786_1#4$1")] 
[name="야"]여태까지 살아오며…… 이런 배신을 당한 적이 있었나?
[charslot(slot = "m", name = "avg_npc_786_1#5$1")] 
[name="야"]복수? 바둑? 놀이?
[charslot(slot = "m", name = "avg_npc_786_1#5$1")] 
[name="야"]이것은 나와 쉐이 사이의 아직 끝나지 않은 전쟁이다!
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4221_ju_1#4$1",posfrom="-50,0",posto="-50,0",focus="l")]
[charslot(slot = "r", name = "avg_npc_2131_1#8$1",posfrom="80,0",posto="80,0",focus="l", isblock=true)]
[name="쥐"]수많은 생명이 칼에 베여 쓰러졌고, 풀과 나무는 시들었고, 산과 언덕은 무너졌고, 강은 붉게 물들었다네…… 혼돈의 때에 치렀던 전쟁은 그리워할 만한 것이 아니야.
[dialog]
[charslot] 
[charslot(slot = "m", name = "avg_npc_786_1#1$1")]
[name="야"]아주 오래전, 네가 그 버러지들에게 기술을 가르치기 시작한 때부터 그들은 잘못된 길로 들어서기 시작했다.
[charslot(slot = "m", name = "avg_npc_786_1#5$1")]
[name="야"]네 모습을 봐라, 하찮은 버러지들의 모습을 본떠 빚어낸 꼴사나운 모습을…… 우스꽝스럽고, 추하고, 볼품없구나…… 우스울 뿐이다!
[charslot(slot = "m", name = "avg_npc_786_1#5$1")]
[name="야"]그리고 허우, 고대의 허우서우, 고대의 '자연'이었던 자여…… 세상을 유람하던 너도 버러지들의 생활 방식을 터득했구나.
[charslot]
[charslot(slot = "l", name = "avg_4221_ju_1#4$1",posfrom="-50,0",posto="-50,0",focus="r")]
[charslot(slot = "r", name = "avg_npc_2131_1#4$1",posfrom="80,0",posto="80,0",focus="r", isblock=true)]
[name="허우"]세상을 살아가는 방법은 아주 다양하다네. 뗏목을 타며 떠도는 것, 물을 거슬러 올라가는 것, 날아다니는 존재들을 바라보는 것, 낚시를 하는 것이 있지. 자네는 내가 아니지 않는가, 어찌 나의 즐거움을 알겠는가?
[charslot]
[charslot(slot = "m", name = "avg_npc_786_1#6$1")]
[name="야"]그런 비루한 삶을 감히 즐겁다고 말할 수 있다는 것이냐!
[charslot]
[charslot(slot = "l", name = "avg_4221_ju_1#4$1",posfrom="-50,0",posto="-50,0",focus="r")]
[charslot(slot = "r", name = "avg_npc_2131_1#7$1",posfrom="80,0",posto="80,0",focus="r", isblock=true)]
[name="허우"]계절의 변화 속, 삶과 죽음 속에서는 즐거움 역시 소소한 것이며, 근심 역시 소소한 것이지…… 이런 근심과 즐거움은 나에겐 석강에 떠다니는 부평초와 같은 것이지. 바람 부는 대로, 흘러가는 대로 흘러갈 뿐이라네.
[charslot(slot = "r", name = "avg_npc_2131_1#7$1",focus="r")] 
[name="허우"]린수가 나를 삼킨다면, 난 물결을 따라 만 리를 헤엄칠 것이고. 파울비스트에게 먹힌다면, 난 바람을 타고 하늘 높이 오르게 되겠지.
[charslot(slot = "r", name = "avg_npc_2131_1#4$1",focus="r")]
[name="허우"]설마 자네는 바람이나 린수, 파울비스트에게도 몽둥이를 휘두른다는 건가?
[charslot(slot = "r", name = "avg_npc_2131_1#1$1",focus="r")]
[name="허우"]……쓰이고 버려지는 것에는 때가 있는 법이고, 나아가고 머무르는 것은 나의 뜻에 달린 법이라네.
[charslot(slot = "r", name = "avg_npc_2131_1#1$1",focus="r")]
[name="허우"]이게 바로 나와 쥐가 자네에게 해주고 싶은 말일세.
[charslot]
[charslot(slot = "m", name = "avg_npc_786_1#1$1")] 
[name="야"]……
[charslot]
[charslot(slot = "l", name = "avg_4221_ju_1#5$1",posfrom="-50,0",posto="-50,0",focus="r")]
[charslot(slot = "r", name = "avg_npc_2131_1#1$1",posfrom="80,0",posto="80,0",focus="r", isblock=true)]
[charslot(slot = "r", name = "avg_npc_2131_1#6$1",focus="r")]
[name="허우"]만약 자네가 멋대로 기승을 부리게 내버려둔다면, 자네와 베헤모스의 끝은…… 흙에 묻히게 되어 형체와 의식 전부 소멸하게 될 뿐이라네.
[charslot(slot = "r", name = "avg_npc_2131_1#3$1",focus="r")]
[name="허우"]……그저 동족의 불행을 슬퍼한다고 여기시게.
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="동족의 불행을 슬퍼해?!", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_npc_786_1#6$1")]
[name="야"]……너희를 보니 수치심밖에 느껴지지 않는구나.
[charslot(slot = "m", name = "avg_npc_786_1#2$1")]
[name="야"]동족? 동족이라고?
[charslot(slot = "m", name = "avg_npc_786_1#5$1")]
[name="야"]이 세상에서 가장 오래된 생명, 최초의 '자연', 최초의 '규칙'이 어찌 땅바닥에 엎드려 세월을 양보한다는 말이냐?!
[charslot(slot = "m", name = "avg_npc_786_1#5$1")]
[name="야"]하찮고, 약하고, 더럽고, 비열하고…… 더러운 시체 따위가 무슨 자격으로 감히 나와 동족이라는 것이냐!
[charslot]
[charslot(slot = "l", name = "avg_4221_ju_1#1$1",posfrom="-50,0",posto="-50,0",focus="all")]
[charslot(slot = "r", name = "avg_npc_2131_1#1$1",posfrom="80,0",posto="80,0",focus="all", isblock=true)]
[name="쥐 & 허우"]……
[charslot]
[charslot(slot = "m", name = "avg_npc_786_1#6$1")]
[name="야"]형체와 의식이 전부 소멸한다고?
[charslot(slot = "m", name = "avg_npc_786_1#3$1")]
[name="야"]흥, 너희는 그것을 파멸이라 보고 있지만, 내게는 회귀일 뿐이다.
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="회귀.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="잠들지 않는 혼돈으로, 어슴푸레한 새벽으로 돌아가는 것이지.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_npc_786_1#5$1")]
[name="야"]형체와 의식이 전부 소멸하는 게 뭐가 어떻다는 말이지? 영원히 돌아올 수 없다고 한들 뭐가 어떻다는 거냐!
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="이 세상은 본디 끝없는 관에 지나지 않았던 것이다. 나는 천 년을 기다렸다. 유일한 아쉬움이 있다면, 이 관에 새길 한 줄기 붉은 무늬가 없다는 것이다……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="쉐이의 피와 살, 쉐이의 통곡으로 물들이고, 칠하고, 그려 넣고, 새길……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="아름다운 무늬가.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "l", name = "avg_4221_ju_1#1$1",posfrom="-50,0",posto="-50,0",focus="r")]
[charslot(slot = "r", name = "avg_npc_2131_1#2$1",posfrom="80,0",posto="80,0",focus="r", isblock=true)]
[name="허우"]자네는 이 세상을 관으로 여기고 있지만, 사람에게 죽음은 오직 한 번뿐이고, 누울 수 있는 관도 하나뿐이라네…… 자네가 품고 있는 세상이 아깝지도 않은가?
[charslot(slot = "r", name = "avg_npc_2131_1#2$1",focus="r")]
[name="허우"]나는 이파리 하나에 깃들어 살고 있기에, 나에겐 눈에 보이는 이 이파리가 나의 세상이라네…… 마음으로 만물을 빚어낸다면, 진정한 자유를 얻는 법이지.
[charslot(slot = "r", name = "avg_npc_2131_1#2$1",focus="r")]
[name="허우"]하아…… 자네를 가둔 감옥이 고작 이 세상일 거라 생각하는가?
[dialog]
[charslot]
[CameraShake(duration=2, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[bgeffect(name="$eb_icecage", layer=1)]
산과 강이 주인의 분노를 따라 진동했다. 천 개의 산이 새파란 한기에 휩싸였고, 극에 달한 분노 때문인지 차가운 한기는 마치 살을 에는 듯했다.
[dialog]
[PlaySound(key="$d_avg_magic_3")]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_surfacefrozen")]
그러나 노인의 손에 들린 지팡이가 강물 위를 가볍게 짚자, 만 년 동안 녹지 않은 이 강 위에 매화가 피어났다.
[Dialog]
[charslot(slot = "m", name = "avg_npc_786_1#1$1")]
[name="야"]하하…… 지금 나의 세상에서 나에게 칼을 겨눌 생각인가?
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4221_ju_1#10$1",posfrom="-50,0",posto="-50,0",focus="l")]
[charslot(slot = "r", name = "avg_npc_2131_1#2$1",posfrom="80,0",posto="80,0",focus="l")]
[name="쥐"]화살은 이미 시위에 걸렸네.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_786_1#6$1")]
[name="야"]그렇다면 너희는 활과 지팡이로, 그 미천한 버러지들을 따라 만든 버러지 같은 몸으로 눈에 보이는 이 관들을 전부 부수면 되겠구나!
[charslot(slot = "m", name = "avg_npc_786_1#6$1")]
[name="야"]네 간사한 제자 대신, 나와 함께 가서 똑똑히 보거라……
[charslot(slot = "m", name = "avg_npc_786_1#3$1")]
[name="야"]천 년간 얽혀있던 일이 어떻게 끝나는지를.
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=0.95, duration = 0.08)]
[charslot(slot = "m", afrom = 1, ato = 0, duration = 0.08)]
야는 쥐와 허우를 차가운 강에 남겨둔 채 돌연 자취를 감췄다.
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
[charslot(slot = "l", name = "avg_4221_ju_1#10$1",posfrom="-50,0",posto="-50,0",focus="r")]
[charslot(slot = "r", name = "avg_npc_2131_1#1$1",posfrom="80,0",posto="80,0",focus="r")]
[name="허우"]……쥐?
[charslot(slot = "l", name = "avg_4221_ju_1#8$1",focus="l")]
[name="쥐"]전쟁을 막는 건 실패로 돌아간 것 같구먼.
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_4221_ju_1#4$1",focus="l")]
[name="쥐"]정말 그 녀석이 오랫동안 간직해 온 이 세상을 파괴해야 하는 건가?
[charslot(slot = "r", name = "avg_npc_2131_1#8$1",focus="r")]
[name="허우"]야는 동족의 불행을 슬퍼한다는 말을 듣고 싶지 않겠지만, 우리가 야를 붙잡으려는 건 바로 그 때문 아닌가? 게다가 이미 자포자기하여 막다른 길에 다다른 자에게, 차마 더 상처를 줄 수가 있겠나?
[charslot(slot = "l", name = "avg_4221_ju_1#3$1",focus="l")]
[name="쥐"]그렇다면, 앞으로는 모든 게 왕의 책략대로 진행되는 것을 지켜볼 수밖에 없다는 건가?
[charslot(slot = "r", name = "avg_npc_2131_1#1$1",focus="r")]
[name="허우"]우리는 저 어린 아가씨와 지촉인, 그리고 자네의 귀여운 손제자에게 한 번씩 힘을 보태주었네. 왕의 일이라면 우리도 충분히 도리를 다한 셈이지.
[charslot(slot = "l", name = "avg_4221_ju_1#1$1",focus="l")]
[name="쥐"]왕도 우리가 야를 막을 수 없다는 걸 알고 있었을 테지. 그래서 우리를 이 귀찮은 일에 개입시킨 거야.
[charslot(slot = "l", name = "avg_4221_ju_1#2$1",focus="l")]
[name="쥐"]정말 쉐이를 닮았다는 말이지. 하지만 쉐이보다 더……
[charslot(slot = "l", name = "avg_4221_ju_1#3$1",focus="l")]
[name="쥐"]……
[charslot(slot = "r", name = "avg_npc_2131_1#4$1",focus="r")]
[name="허우"]이왕 이렇게 된 거, 마음 편히 앉아 천 년 전의 경치나 감상하세.
[charslot(slot = "r", name = "avg_npc_2131_1#4$1",focus="r")]
[name="허우"]……쉐이의 시간이 정말 얼마 남지 않았구먼그래.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[stopmusic(fadetime=2)]
[bgeffect]
[Background(image="70_g10_wardowntown",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=0.8)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_1871_1#13$1",duration=0.5,posfrom = "0,-50", posto = "0,0",isblock=true)]
[name="막일"]아야……
[charslot(slot="m",name="avg_npc_1871_1#5$1")]
[name="막일"]나 돌아온 건가?
[charslot(slot="m",name="avg_npc_1871_1#5$1")]
[name="막일"]너도 살아 있네! 야는 어디 갔어?
[charslot(slot="m",name="avg_4121_zuole_1#1$1")]
[name="좌락"]어떤 백발의 노인과…… 온몸이 기계로 된 것 같은 사람을 봤습니다.
[charslot(slot="m",name="avg_4121_zuole_1#1$1")]
[name="좌락"]그들이 야를 막아서더니 함께 사라졌어요.
[charslot(slot="m",name="avg_npc_1871_1#5$1")]
[name="막일"]몸이 기계로 된 사람? 설마……
[charslot(slot="m",name="avg_npc_1871_1#9$1")]
[name="막일"]빌어먹을. 코앞에 있던 거였잖아! 어째서 못 본 거지?!
[charslot(slot="m",name="avg_npc_1871_1#11$1")]  
[name="막일"]됐어. 이미 백조에 도착하셨으니, 일이 끝나면 다시 만날 수 있을 거야.
[charslot(slot="m",name="avg_4121_zuole_1#3$1")]
[name="좌락"]……쿨럭……
[charslot(slot="m",name="avg_4121_zuole_1#3$1")]
[name="좌락"]감사합니다…… 저를 구해주셔서……
[charslot(slot="m",name="avg_npc_1871_1#5$1")] 
[name="막일"]너를 구해?
[charslot(slot="m",name="avg_npc_1871_1#11$1")]
[name="막일"]하하…… 내가 진짜처럼 연기하지 않았다면, 그 의심 많은 녀석은 진짜 정보도 가짜라고 생각했을 거야. 근데 그러면 아깝잖아?
[charslot(slot="m",name="avg_4121_zuole_1#4$1")]  
[name="좌락"]……뭐라고요?
[charslot(slot="m",name="avg_4121_zuole_1#4$1")]
[name="좌락"]그 대리인에게 '불반'의 위치를 알려준 이유가 대체……?
[charslot(slot="m",name="avg_npc_1871_1#6$1")]
[name="막일"]계속 궁금했지? 그 노천사가 내게 준 임무가 도대체 뭐였는지?
[charslot(slot="m",name="avg_npc_1871_1#6$1")]  
[name="막일"]하아…… 말해도 못 믿을 것 같긴 한데, 아예 그냥 네가 사세대 감정인지 뭔지가 되고 나서……
[dialog]
[charslot]
[stopmusic(fadetime=2)]
[playsound(key="$d_avg_reedmarshes", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.5, channel="bgs",fadetime=2)]
[playsound(key="$d_avg_hornstart")]
[playsound(key="$d_avg_horn")]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1871_1#1$1")]
[name="막일"]……무슨 소리지?
[dialog]
[charslot]
[playMusic(key="$m_sys_act14mini_loop", volume=0.6)]
멀리서 둔탁한 나팔 소리가 길게 울려 퍼졌다. 어리둥절한 표정으로 출처를 찾는 막일과 달리, 좌락에게 이 소리는 아주 익숙한 것이었다.
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot="m",name="avg_4121_zuole_1#3$1")]
[name="좌락"]옥문의 행군 나팔 소리입니다.
[dialog]
[PlaySound(key="$d_avg_recorderglitch")]
[delay(time=0.5)]
[PlaySound(key="$transmission",delay=0.3)]
[delay(time=1)]
[charslot(slot="m",name="avg_4121_zuole_1#4$1")]
[name="좌락"]옥문이…… 쉐이 능묘 쪽으로 이동하고 있어요. 공격 준비 중입니다.
[charslot(slot="m",name="avg_npc_1871_1#5$1")]
[name="막일"]뭐가 이렇게 빨라?! 쉐이는 아직 안 깨어났잖아!
[charslot(slot="m",name="avg_4121_zuole_1#4$1")]
[name="좌락"]쉐이는 아직 깨어나지 않았고, 도시는 혼란한 상태입니다. 그런데 여태 직무를 수행하지 않고 있던 사세대가…… 지금 같은 때에 옥문에 공격 명령을 내리다니, 대체 어떻게?
[charslot(slot="m",name="avg_4121_zuole_1#1$1")]
[name="좌락"]분명, 옥문성에 무슨 일이 생긴 겁니다…… 제가……
[charslot(slot="m",name="avg_npc_1871_1#4$1")]
[name="막일"]아니 뭘 꾸물거려! 빨리 가!
[charslot(slot="m",name="avg_4121_zuole_1#4$1")]
[name="좌락"]하지만 증표를 쉐이 능묘로 가져가야 하잖습니까!
[charslot(slot="m",focus="n")]
잠깐의 침묵 후 좌락이 머뭇거리며 입을 열었다.
[charslot(slot="m",name="avg_4121_zuole_1#1$1",focus="m")]
[name="좌락"]제가 당신을 믿어도 되는지……
[charslot(slot="m",name="avg_npc_1871_1#9$1")]
[name="막일"]잔말 말고…… 나한테 맡겨.
[charslot(slot="m",name="avg_npc_1871_1#10$1")]
[name="막일"]……방금 네가 내 목숨을 구해준 걸 봐서라도 말이야.
[charslot(slot="m",name="avg_4121_zuole_1#1$1")]
[name="좌락"]……조심하십시오.
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="300,250",afrom=1, ato=0, duration=0.2, isblock=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$blizzard", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.5, channel="bgs",fadetime=2)]
[bgeffect(name="$eb_sand",layer=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>망일</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
……백조 밖, 쉐이 능묘 근처.
한 노인이 홀로 시든 풀과 마른 버드나무 사이에 서서 황야 끝과 백조의 코어 방향을 조용히 바라보고 있었다.
[dialog]
[charslot]
[PlaySound(key="$d_avg_sandftsingle", volume=1)]
[charslot(slot = "m", name = "avg_2026_yu_1#9$2",duration=0.8)]
[delay(time=1)]
[name="위"]으으…… 이번 가을은 진짜 춥네.
[charslot(slot = "m", name = "avg_2026_yu_1#1$2")]
[name="위"]저기, 날이 이렇게 추운데 혼자 여기서 뭐 해?
[charslot(slot = "m", name = "avg_npc_301_1#1$1")]
[name="태부"]사람을 기다리고 있다네.
[charslot(slot = "m", name = "avg_2026_yu_1#1$2")]
[name="위"]아…… 식사는 했고?
[PlaySound(key="$d_avg_cakebgflgrnd", volume=1)]
[charslot(slot = "m", name = "avg_2026_yu_1#1$2")]
[name="위"]자, 만두 좀 싸 왔는데 배부터 좀 채울래?
[charslot(slot = "m", name = "avg_npc_301_1#1$1")]
[name="태부"]기다리는 이들이 다 오면 그때 먹어도 늦지 않는다네.
[charslot(slot = "m", name = "avg_2026_yu_1#7$2")]
[name="위"]기다리는 사람이 다 모이면, 한 상 거하게 차려야지. 고작 만두로는 부족하다고……
[charslot(slot = "m", name = "avg_2026_yu_1#7$2")]
[name="위"]……근데, 모두가 돌아올 거라고 믿어?
[charslot(slot = "m", name = "avg_npc_301_1#1$1")]
[name="태부"]자네는 믿는가?
[charslot(slot = "m", name = "avg_2026_yu_1#5$2")]
[name="위"]당연히 믿지!
[charslot(slot = "m", name = "avg_2026_yu_1#1$2")]
[name="위"]우리 가족은 평소에 잘 만나지도 못해. 어쩌다 한번 만나도 말다툼이나 한다니까. 다들 취미도 다르고, 성격도 안 맞지만……
[charslot(slot = "m", name = "avg_2026_yu_1#1$2")]
[name="위"]지금 같은 때라면 모두가 한마음일 거야!
[charslot(slot = "m", name = "avg_2026_yu_1#11$2")]  
[name="위"]그런데 모두가 돌아온다고 해도, 과연 우리가……
[charslot(slot = "m", name = "avg_npc_301_1#2$1")]  
[name="태부"]……
[charslot(slot = "m", name = "avg_2026_yu_1#11$2")]
[name="위"]하아……
[charslot(slot = "m", name = "avg_2026_yu_1#2$2")]
[name="위"]그러면 나도 곁에서 같이 기다릴게.
[dialog]
[delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="sa", fadetime=2)]
[StopSound(channel="sn", fadetime=2)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
