[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[bgeffect(name="$eb_rain_fp",layer=1)]
[gridbg(imagegroup="47_g14_skyovercast_L1/47_g14_skyovercast_R1/47_g14_skyovercast_L2/47_g14_skyovercast_R2", solidwidth="1280/1280/1280/1280", x=-640,y=320,solidheight="720/720/720/720",fadetime=0)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_avg_rainlight_loop", loop=true, channel="bgs")]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.6)]
[Delay(time=2)]
그렇다. 아버지는 떠날 때 아무에게도 알리지 않았다…… 아니, 어쩌면 나에게만 말하지 않았을지도 모른다. 나도 모르겠다.
이젠 거의 다 잊어버렸다. 그때는 어머니가 돌아가신 지 얼마 되지 않은 때였다.
[Dialog]
[bgeffect]
[gridbg(fadetime=2)]
[StopSound(channel="bgs", fadetime=2)]
[Background(image="bg_home",screenadapt="coverall",fadetime=2, block=true)]
[Delay(time=1)]
어머니…… 어머니는 항상 아버지를 별로 좋아하지 않았고, 나도 좋아하지 않았다. 마지막에는 탈루마저도……
어머니에 비하면, 아버지가 내게 남긴 인상은 너무도 희미했다. 예전에 웨이 옌우와 다툴 때 아버지를 나약한 남자라고 말한 적이 있는데, 지금도 그 생각에는 변함이 없다.
하지만 아버지가…… 나를 사랑하려고 했고, 탈루를 사랑하려고 했던 건 분명하다.
[Dialog]
[Background(image="bg_uptown_2",screenadapt="coverall",fadetime=2, block=true)]
[Delay(time=1)]
어렸을 적, 나는 웨이 옌우가 어머니를 찾아 집에 오는 게 무서웠고, 그럴 때마다 아버지는 나를 데리고 밖으로 나갔다. 훗날 아버지는 술로 시름을 달래는 일이 점점 많아졌지만, 내 앞에서는 술을 한 번도 마신 적이 없었다.
처음에 탈루는 아버지를 좋아하지 않았다. 아버지는 많은 시간을 들여 탈루와 함께했고, 심지어 탈루와 함께 평생 들어본 적도 없는 빅토리아어를 배우기까지 했다.
어머니가 극도로 예민해지면, 아버지는 우리를 밖으로 내보냈고, 홀로 어머니의 주체할 수 없는 감정을 마주했다……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="70_g4_tjdiscussionroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_heavy", pos = "-400,-200", block = false)]<p=1>1102년 초겨울</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_npc_2128_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_1050_chen3_1#7$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_2128_1#1$1",focus="l")]
[name="진소천"]고마워요, 휘결. 이제…… 충분한 것 같아요.
[name="진소천"]사실 당신의 아버지는, 결혼하기 전까진 그런 모습이 아니었어요.
[charslot(slot = "right", name = "avg_1050_chen3_1#7$1",focus="r")]
[name="첸"]……이해해.
[name="첸"]자, 이제 이 서도로 네가 쓴 가문의 역사를 고치면 되나?
[charslot(slot = "left", name = "avg_npc_2128_1#2$1",focus="l")]
[name="진소천"]아뇨, 이건 한 가문의 역사에 불과한 거예요. 출판할 것도 아니니까, 서도 같은 귀중한 걸 쓸 필요는……
[charslot(slot = "m", focus = "n")]
진소천이 여러 번 사양했음에도 첸은 허리춤의 서도를 풀어 그녀에게 건넸다.
[charslot(slot = "right", name = "avg_1050_chen3_1#1$1",focus="r")]
[name="첸"]지에도, 쥔도 이 서도가 미화와 망각 속에서 발생한 오류를 고쳐줄 수 있길 바라고 있어.
[name="첸"]설령 그 오류가 천하가 아닌 이미 몰락한 가문과 관련이 있다고 해도, 그 둘은 분명 정정하기를 원할 거야.
[charslot(slot = "left", name = "avg_npc_2128_1#3$1",focus="l")]
[name="진소천"]……네.
[charslot(slot = "m", focus = "n")]
진소천은 마치 무게를 가늠하듯 서도를 손바닥에 올려놓으면서도, 좀처럼 사용할 생각을 하지 않았다.
[charslot(slot = "left", name = "avg_npc_2128_1#9$1",focus="l")]
[name="진소천"]휘결, 지에 씨가…… 돌아올 거라고 생각하나요?
[charslot(slot = "right", name = "avg_1050_chen3_1#7$1",focus="r")]
[name="첸"]솔직히, 나도 모르겠어.
[charslot(slot = "right", name = "avg_1050_chen3_1#4$1",focus="r")]
[name="첸"]계원에서 가지고 나온 그 물건은, 지금 꼭대기에 있는 사무실에 고이 모셔뒀어.
[charslot(slot = "right", name = "avg_1050_chen3_1#7$1",focus="r")]
[name="첸"]근데, 그게 염국의 역사와 수백 년을 함께한 지에냐고 묻는다면…… 모르겠어.
[charslot(slot = "left", name = "avg_npc_2128_1#7$1",focus="l")]
[name="진소천"](거의 들리지 않는 탄식)
[charslot(slot = "left", name = "avg_npc_2128_1#1$1",focus="l")]
[name="진소천"]언제부터인진 모르겠지만, 몇몇 선배들은 아주 믿음직스러우면서, 동시에 영생불멸할 것만 같은 사람을 당연한 존재로 여기기 시작했어요.
[name="진소천"]그래서 지에 씨가 세상을 떠난 후, 저처럼 나약한 사람들은 중심을 잃었죠. 마치 전지전능한 신이 사라진 이후에, 각자의 일방적인 주장만 남아 있는 것처럼.
[name="진소천"]사학자라면 물론 학자로서 독자적 견해를 가져야 하는 것이 당연하지만, 그러한 자신감이 '영원히 옳고 틀림이 없는' 사람의 지지를 잃게 되니, 쉽게 무너져 내리더라고요.
[charslot(slot = "right", name = "avg_1050_chen3_1#7$1",focus="r")]
[name="첸"]그렇다면 지에가 부활할 때까지 기다렸다가 다시 모셔 와야겠네.
[charslot(slot = "left", name = "avg_npc_2128_1#1$1",focus="l")]
[name="진소천"]아니요, 그 반대입니다. 우리가 해야 할 일은, 언제까지나 항상 정답만이 주어지는 요람에서 벗어나, 과오가 일어날 가능성과 정면으로 마주하는 것이죠.
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$d_avg_bookdrop", volume=1)]
진소천은 비어 있는 손으로 가문의 역사책을 집어 들고는, 일부러 책상 위에 내던졌다.
[charslot(slot = "left", name = "avg_npc_2128_1#2$1",focus="l")]
[name="진소천"]맞춰봐요, 지금 펼쳐져 있는 게 몇 페이지일까요?
[charslot(slot = "right", name = "avg_1050_chen3_1#4$1",focus="r")]
[name="첸"]두께로 봐서는 30페이지 정도?
[charslot(slot = "left", name = "avg_npc_2128_1#2$1",focus="l")]
[name="진소천"]저도 그 정도라 생각해요. 하지만……
[charslot(slot = "m", focus = "n")]
진소천은 책을 집어 들었다. 하지만, 페이지 번호를 보지 않고 그대로 다시 제자리에 놓았다.
[charslot(slot = "left", name = "avg_npc_2128_1#2$1",focus="l")]
[name="진소천"]이로써, 저와 당신만의…… '역사상의 미해결 사건'이 하나 생겨났군요.
[charslot(slot = "left", name = "avg_npc_2128_1#3$1",focus="l")]
[name="진소천"]하지만 이 세상에는, 아무도 보지 못했기에, 혹은 너무 많은 사람이 보았기에…… 진실이 어둠에 가려진 사건이 있죠, 이런 게 얼마나 있을 것 같나요?
[charslot(slot = "right", name = "avg_1050_chen3_1#10$1",focus="r")]
[name="첸"]엄청 많겠지.
[charslot(slot = "left", name = "avg_npc_2128_1#1$1",focus="l")]
[name="진소천"]맞아요, 아주 많죠.
[name="진소천"]제가 지금 가장 원하는 건, 이 세상에 풀리지 않는 사건들이 있다는 걸 알면서도 책임감 있게 역사를 써 내려가는 용기예요.
[charslot(slot = "left", name = "avg_npc_2128_1#2$1",focus="l")]
[name="진소천"]그러니까 이 서도는, 당신이 써야만 해요. 제가 수정할 곳을 펼칠 테니, 당신이 고쳐주세요.
[dialog]
[charslot(slot = "r",  name = "avg_1050_chen3_1#1$1",focus="r")]
[PlaySound(key="$d_avg_scrapebook_quick", volume=0.6)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_npc_2128_1#4$1",focus="l")]
[name="진소천"]……정말 아무 흔적도 남지 않는구나.
[charslot(slot = "right", name = "avg_1050_chen3_1#1$1",focus="r")]
[name="첸"]네가 올바르게만 사용한다면 이건 그냥 성능 좋은 지우개에 지나지 않을 거야.
[charslot(slot = "left", name = "avg_npc_2128_1#9$1",focus="l")]
[name="진소천"]지우개……?
[charslot(slot = "left", name = "avg_npc_2128_1#2$1",focus="l")]
[name="진소천"]지에 씨랑 쥔 씨가 서도를 당신에게 맞긴 건, 현명한 판단이었다는 생각이 드네요.
[charslot(slot = "right", name = "avg_1050_chen3_1#1$1",focus="r")]
[name="첸"]참, 양 대인은 아직 천경각에서 일해? 어디에 있어?
[charslot(slot = "left", name = "avg_npc_2128_1#2$1",focus="l")]
[name="진소천"]양 대인? 그분은 오늘 휴가라……
[dialog]
[charslot(slot = "m", focus = "n")]
[playsound(key="$d_gen_walk_n",volume=0, loop=true, channel="bgs")]
[SoundVolume(volume=0.8, channel="bgs",fadetime=2)]
[delay(time=2)]
[StopSound(channel="bgs", fadetime=0)]
[charslot(slot = "right", name = "avg_1050_chen3_1#5$1",focus="r")]
[name="첸"]혹시 다른 사람도 불렀어?
[charslot(slot = "left", name = "avg_npc_2128_1#2$1",focus="l")]
[name="진소천"]영 소저요.
[name="진소천"]아, 전에 봤던 그 영 소저는 아니고……
[dialog]
[charslot]
[charslot(slot="m",name="avg_4172_xingzh_1#1$1",duration=1.5)]
[delay(time=2)]
[name="영인"]소천, 안녕하세요. 이 분이 첸 훼이지에 씨인가요?
[charslot(slot="m",name="avg_1050_chen3_1#12$1")]
[name="첸"]……영, 영 소저?
[charslot(slot="m",name="avg_4172_xingzh_1#12$1")]
[name="영인"]네, 그게 바로 저예요. 사추가 천경각에 오는 거였다면, 오늘 아침 댓바람부터 예부에 휴가를 내지는 않았겠죠.
[charslot(slot="m",name="avg_npc_2128_1#6$1")]
[name="진소천"]아, 그런 거였군요.
[charslot(slot="m",name="avg_4172_xingzh_1#11$1")]
[name="영인"]처음 뵙겠습니다. 영인이라고 해요.
[name="영인"]소천이 며칠 후에 태사각 연구직으로 간다고 하더군요. 그래서 근황 얘기도 하고, 밥 사주면서 소천의 독특한 견해도 좀 듣고, 겸사겸사 이 서도도 좀 구경하려고 왔어요.
[name="영인"]태사각의 동료들은 지금 단단히 벼르고 있어요. 이 초겨울의 새 바람을 타고 혁신적인 연구를 해보자고요.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="58_g1_yusrestaurant",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(key="$ouat_loop", volume=0.6)]
[charslot(slot="m",name="avgnew_2014_nian_1#5$1",duration=1)]
[delay(time=2)]
[name="니엔"]뭐? 열째가 안 온다고?!
[charslot(slot="m",name="avgnew_2014_nian_1#4$1")]
[name="니엔"]이 훠궈는 꼬맹이가 만든 거야. 나는 손 안 댔어!
[charslot(slot="m",name="avg_npc_2130_1#1$1")]
[name="풍서"]선생님께서는 아직 세상에는 질병에 시달리는 사람이 아주 많다고 하시면서, 그런 환자들에 비하면 이번에 화를 면한 건 정말 운이 좋았던 거라고 하셨어요……
[charslot(slot="m",name="avg_npc_2130_1#3$1")]
[name="풍서"]그래도 한동안 염국에 있을 생각이니 가까우면 보러 오겠다고 하셨습니다!
[charslot(slot="m",name="avg_npc_2130_1#5$1")]
[name="풍서"]저는 선생님께서 재촉하셔서 이만……
[charslot(slot="m",name="avgnew_2014_nian_1#1$1")]
[name="니엔"]거기 서!
[charslot(slot = "m", focus = "n")]
니엔은 눈에 띄지 않는 곳에서 꽉 찬 도시락을 꺼냈다.
[charslot(slot="m",name="avgnew_2014_nian_1#7$1")]
[name="니엔"]그 녀석한테 이 안에 있는 걸 다 먹기 전까지는 멋대로 염국을 떠나지 말라고 전해!
[charslot(slot="m",name="avg_npc_2130_1#3$1")]
[name="풍서"]알겠습니다……
[charslot(slot="m",name="avgnew_2014_nian_1#7$1")]
[name="니엔"]웃지 마. 네 것도 있으니까!
[dialog]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot = "m",name="avg_2025_shu_1#9$1")]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
이번에는 슈가 예쁘게 싼 보자기를 건넸다.
[charslot(slot = "m",name="avg_2025_shu_1#9$1")]
[name="슈"]사르곤에서 왔다며? 첫째 오빠가 약간 그쪽 생각이 났는지 위에게 그곳의 음식에 관해 좀 설명해 줬거든. 위가 반은 추측으로, 반은 창의성을 발휘해서 만든 거야.
[name="슈"]우리는 다 맛있다고 생각했는데, 네 입맛에 맞을지는 모르겠어…… 받아. 우리의 작은 성의야.
[charslot(slot="m",name="avg_npc_2130_1#7$1")]
[name="풍서"]네! 감사합니다! 정말 감사해요!
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1,afrom=1,ato=0)]
[delay(time=1)]
[PlaySound(key="$doorclosequite")]
[delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_2026_yu_1#11$1",duration=1)]
[delay(time=2)]
[name="위"]……역시 우리 가족이 전부 모이지는 못하는구나.
[charslot(slot = "m",name="avg_2023_ling_1#8$1")]
[name="링"]마음 편한 게 최고지, 뭐. 밥 먹이겠답시고 팡을 위미각에 앉혀 놓으면, 걔는 밥이 코로 들어가는지 입으로 들어가는지 모를걸.
[charslot(slot = "m",name="avg_2023_ling_1#7$1")]
[name="링"]다른 사람들은 그러려니 하자…… 시는 금방이라도 곯아떨어질 것 같은 모양새였거든. 뭐, 어쩔 수 없는 일이지.
[name="링"]지는 장사 수완은 좋은데, 자기 가족한테는 낯을 가린단 말이지. 계원에서 기분 전환을 하고 싶다고 했고, 이도 옆에 있을 테니 그냥 하고 싶은 대로 내버려두자.
[name="링"]큰 오라버니도……
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite")]
[charslot(slot = "left", name = "avg_npc_1236_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1869_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1869_1#1$1",focus="r")]
[name="이"]냄새 너무 좋다. 우리가 늦었나?
[charslot]
[charslot(slot="m",name="avgnew_2014_nian_1#8$1")]
[name="니엔"]뭐야, 안 온다며?
[charslot(slot="m",name="avg_npc_1869_1#1$1")]
[name="이"]그건 형이 한 말이고, 나는 그런 말 안 했어.
[charslot(slot="m",name="avg_npc_1236_1#3$1")]
[name="지"]……
[charslot(slot="m",name="avg_npc_1869_1#1$1")]
[name="이"]혼자 계원에 두고 올 수가 없어서 끌고 왔어.
[charslot(slot="m",name="avgnew_2014_nian_1#1$1")]
[name="니엔"]아주 잘 데려왔어! 대황성에서 그 난리를 치더니, 최근에는 우리를 피해 다니더라고!
[name="니엔"]슈 언니, 어떻게 처리할까?
[charslot(slot = "m",name="avg_2025_shu_1#4$1")]
[name="슈"]내 생각에는……
[charslot(slot = "m",name="avg_2023_ling_1#8$1")]
[name="링"]설거지 같은 사소한 걸로는 안 돼.
[charslot(slot = "m",name="avg_2025_shu_1#2$1")]
[name="슈"]그러면……
[charslot(slot="m",name="avgnew_2014_nian_1#4$1")]
[name="니엔"]사과로 퉁치는 것도 금지야. 재미없어.
[charslot(slot = "m",name="avg_2025_shu_1#8$1")]
[name="슈"]그렇다면……
[charslot(slot="m",name="avg_npc_1869_1#10$1")]
[name="이"]“일단 두고 나중에 천천히 정하자.”라는 말로 얼버무리면 모두의 성의를 무시하는 셈이 될 거야.
[charslot(slot = "m",name="avg_2025_shu_1#18$1")]
[name="슈"]그러면 있지……
[charslot(slot="m",name="avg_2026_yu_1#1$1")]
[name="위"]위미각 월세라면, 지 형이 내후년까지 면제해 줬어.
[charslot(slot = "m",name="avg_2025_shu_1#11$1")]
[name="슈"]아, 그러면……
[charslot(slot = "m",name="avg_2025_shu_1#1$1")]
[name="슈"]……일단 1년 동안 좀 쉬면서 앞으로 어디로 가서 장사를 할지 잘 계획해 봐.
[charslot(slot="m",name="avgnew_2014_nian_1#5$1")]
[name="니엔"]하아, 역시 슈 언니야. 매번 아무도 생각하지 못한 관점으로 용서해 준다니까.
[charslot(slot = "m",name="avg_2025_shu_1#1$1")]
[name="슈"]그래? 근데, 내 말은 아직 안 끝났어.
[name="슈"]지, 1년 동안 쉬면서 다른 사람들에게 진 빚 중 갚을 수 있는 건 하나하나 다 갚아.
[charslot(slot="m",name="avg_npc_1236_1#1$1")]
[name="지"]……명심하겠습니다.
[charslot(slot = "m",name="avg_2025_shu_1#9$1")]
[name="슈"]자, 그만하고 다들 앉자……
[charslot]
[name="???"](웅얼웅얼)
[name="???"]알았어…… 조금만…… 더…… 잘게……
[dialog]
[PlaySound(key="$dooropenquite")]
[charslot(slot = "left", name = "avg_npc_2126_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avgnew_2015_dusk_1#2$1",duration = 1)]
[delay(time=2)]
[charslot]
[charslot(slot = "m",name="avg_2023_ling_1#3$1")]
[name="링"]쥔, 내년 봄까지 자겠다고 한 시를 왜 데려온 거야?
[charslot]
[charslot(slot = "left", name = "avg_npc_2126_1#13$1",focus="l")]
[charslot(slot = "right", name = "avgnew_2015_dusk_1#2$1",focus="l")]
[name="쥔"]그럴 거면 잠잘 곳이라도 제대로 고르던가.
[name="쥔"]천경각을 나섰는데, 얘가 바닥에 쓰러져 쿨쿨 자고 있더라고. 불러도 안 일어나길래 그냥 데려올 수밖에 없었어……
[name="쥔"]어?
[dialog]
[PlaySound(key="$d_avg_dripink", volume=1)]
[charslot(slot = "r",duration = 1,afrom=1,ato=0,posfrom = "0,0", posto = "0,-70")]
[delay(time=2)]
[charslot(slot = "m", focus = "n")]
불과 몇 마디 말을 나누는 사이, 쥔에게 기대 쿨쿨 자고 있던 시가 갑자기 먹물이 되어 녹아내렸다.
[charslot]
[charslot(slot="m",name="avgnew_2014_nian_1#1$1")]
[name="니엔"]우리 동생이 이런 장난질도 할 줄……
[Dialog]
[PlaySound(key="$d_avg_hgsldpn", volume=1)]
[Background(image="bg_cottage",screenadapt="coverall",fadetime=2)]
[delay(time=2.5)]
[charslot(slot="m",name="avgnew_2014_nian_1#8$1")]
[charslot(slot ="m", action="shake", power=5, times=30, duration=0.5)]
[delay(time=0.5)]
[name="니엔"]으읍읍?!
[charslot]
두루마리 그림이 펼쳐지자, 진짜 시가 바위 위에 나타났다. 그녀는 단잠에 빠져 있었다.
그리고 나머지 사람들은 니엔의 입이 무언가로 막혀 있는 것을 보았다…… 그건 부적이었다.
그들은 혹여나 자기 입에도 부적이 붙을까 봐 잠시간 옴짝달싹하지 않았고, 결국 지가 조심스럽게 부적을 떼어냈다.
[charslot(slot="m",name="avg_npc_1236_1#3$1")]
[name="지"]뭔가 쓰여 있군요. “나는 잘 테니까 다들 밥이나 먹어. 왕 오빠가 돌아오기 전까지는 깨우지 마.”
[name="지"]“그리고……”
[charslot(slot="m",name="avg_npc_1236_1#9$1")]
[name="지"]“니엔, 폭죽 터뜨리지 마. 안 그러면 부적으로 꽁꽁 봉인해 버릴 거야.”
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_2026_yu_1#7$1")]
[Background(image="58_g1_yusrestaurant",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="위"]정말이지, 손이 많이 가는 형 누나들이라니까……
[name="위"]언젠가 이 식탁에 모두가 다 같이 둘러앉는 날이 오겠지.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
[name="진룡"]……
[name="진룡"]결국 늦었군.
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=1.5)]
[name="염무"]그래……
[name="염무"]너무 늦었지.
[Dialog]
[Background]
[playMusic(intro="$storyendjp_intro",key="$storyendjp_loop", volume=0.6)]
[Image(image="70_i08",screenadapt="coverall",xScale=1.2,yScale=1.2,x=-60,y=-40)]
[ImageTween(  duration=60,xTo=0, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_paper2",delay=1)]
얇은 장막이 두 사람을 갈라놓았다. 조용한 서재 안에 종이 넘기는 소리가 선명하게 들렸다.
[name="진룡"]이 천경각에…… 책이 몇 권이나 있었는지 기억해?
[name="염무"]……아니.
[name="진룡"]……4300만권.
[name="진룡"]4천여만 권의 책…… 천 년 넘는 역사에서 문자로 닿을 수 있는 건 지극히 작은 부분이겠지……
[name="진룡"]그때 나의 가장 큰 이상은, 선인들이 살아생전에 완성하지 못한 염국의 수문 지명록을 완성하는 거였어.
[name="진룡"]한때는 정말…… 내가 이 천경각 안에서 평생을 살 수 있을 거라고 믿었는데.
[name="진룡"]……그것이야말로 내게는 최고의 귀착점이었어.
[name="염무"]……하지만, 염국에게 그것은 최선의 결과가 아니었겠지.
[name="염무"]그 과거들은 너무 무거웠어. 아무도 짊어질 수 없고, 내려놓을 수 없을 만큼 무거웠지……
[name="염무"]그건…… 한 사람이 져서는 안 될 짐이었어.
[name="진룡"]하지만 누군가는 짊어져야 했어.
[name="염무"]……나를 미워했겠네.
[name="진룡"]맞아, 정말 미웠지.
[name="염무"]……
[name="진룡"]……나를 미워했던 적은 없어?
[name="염무"]……언젠가 내가 네 손에 죽을 거라고 생각한 적이 있었던 건 사실이야. 심지어 그게 내가 생각한, 우리 사이에서 유일하게 가능한 결말이었지.
[name="진룡"]……
[name="진룡"]하나 물어보고 싶어…… 그때 백조를 떠나고……
[name="진룡"]한순간이라도…… 그때 일어난 모든 일이 내가 꾸민 거였다고 의심한 적 있어?
[name="염무"]……
[name="염무"]전혀 의심하지 않았다고 한다면, 왜 혼자 떠났냐고 원망할 건가?
[name="진룡"]아니, 이젠 그렇지 않아……
[name="진룡"]이미 너무 오래된 일이야. 질문해 봤자 아무런 의미가 없을 만큼.
[name="염무"]그 해에…… 여동생은 용문으로 가는 나를 막아섰어. 백조에서 얼마 나오지도 못했는데 말이야. 나는 백조에서 도망쳤지만, 우리 형제를 꿰뚫어 보는 동생의 눈은 피할 수 없었어.
[name="염무"]그 아이는 아주 단호하게 백조로 돌아가자고 애원했어. 모든 일을 다 설명할 수 있다고 했어. '형제 사이에 오해가 있어서는 안 된다'라고 했지.
[name="염무"]하지만, 결국…… 그 아이는 언젠가 내가 백조로 돌아가 너와 분명히 얘기할 그날까지 내 곁에 머물겠다고 말했어.
[name="염무"]그렇게 고집부리는 걸…… 내버려두지 말아야 했는데.
[name="진룡"]……나는 아직 그 아이의 딸도 못 봤어.
[name="염무"]그 아이들이 무사히 자란 건, 내 인생에서 몇 안 되는 다행스러운 일이었어…… 아니, 슬프게도 아직 그 아이들이 무사하다고 말할 수는 없지.
[name="진룡"]후회되는 일들이 너무 많아……
[name="진룡"]이젠, 내가 살면서 했던 올바른 일이 뭐였는지조차 기억나지 않아.
[name="진룡"]그래서 나는 계속 기다렸어……
[name="진룡"]누군가가…… 나의 과오를 심판해 주기를……
[name="염무"]염국을 위해 쉐이의 화를 제거한 것…… 그 공적 하나만으로도 대사냥을 시작한 진룡에 비견할 수 있어.
[name="염무"]그리고 너는…… 그 진룡보다 더 인자하고.
[name="진룡"]……
[name="염무"]염국에 부끄러움 없는 건…… 오직 너뿐이야.
[name="염무"]염례…… 이제는 내려놓아도 돼.
[name="염무"]……이제는 내려놓아야 해.
[name="진룡"]……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[delay(time=1)]
[Background(image="70_g2_tjlibrary",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[PlaySound(key="$d_avg_paper1",delay=1)]
[charslot(slot = "m", name = "avg_1050_chen3_1#1$1",duration=1)]
[delay(time=2)]
[name="첸"]《염국사 124권 17판》……
[charslot(slot = "m", name = "avg_1050_chen3_1#7$1")]
[name="첸"]……이 책들, 누군가 이미 정리해 놓았네.
[charslot(slot = "m", focus = "n")]
신청이 승인된 후, 첸은 진소천의 부탁으로 천경각 안에 있는 개방되지 않은 구역의 몇몇 사서들을 열람했다.
원래라면 상당한 시간이 소요될 것이라 생각했다.
하지만 첸이 연도에 따라 40년 전 자료를 찾아보니, 옛 사건과 관련된 모든 사료가 눈에 띄는 위치에 가지런히 놓여 있었다.
마치 누군가가 첸이 방문할 걸 미리 알고 있었던 것처럼.
[charslot(slot = "m", name = "avg_1050_chen3_1#1$1")]
[name="첸"]때가 된 건가……
[charslot(slot = "m", focus = "n")]
[name="앳된 목소리"]너는 누구야? 왜 우리 집 장서각에 있는 거야?
[charslot(slot = "m", name = "avg_1050_chen3_1#12$1")]
[name="첸"]누구……?
[charslot(slot = "m", focus = "n")]
첸이 고개를 돌려 보자, 10살 남짓한 여자아이가 두려움과 호기심이 섞인 눈으로 자신을 훑어보고 있었다.
용 뿔, 붉은 머리, 낯설지 않은 이목구비…… 아이의 신분은 더 물어볼 필요가 없었다.
[charslot(slot = "m", name = "avg_1050_chen3_1#7$1")]
[name="첸"]나는 첸 훼이지에라고 해. 책을 빌리러 왔어.
[charslot(slot = "m", focus = "n")]
[name="어린 여자아이"]너도 여기서 공부해서 진룡이 되는 법을 배우려는 거야?
[charslot(slot = "m", name = "avg_1050_chen3_1#12$1")]
[name="첸"]뭐? 난 그런 게 아니라……
[charslot(slot = "m", focus = "n")]
[name="어린 여자아이"]아빠가 훌륭한 진룡이 되려면 여기에서 책을 많이 읽어야 한댔어. 오늘 돌아가면 태부 선생님이 얼마나 공부했는지 확인할 거래.
[name="어린 여자아이"]“그들이 성현이라 불리는 까닭은, 몸소 덕을 닦고, 이를 일에 베풀며, 이를 말로써 나타내기 때문이니……”
[name="어린 여자아이"]“경전에 통달하고 옛것을 배우는 것을 고상함으로 여기고, 시대를 구하고 도를 행하는 것을 현명함으로 여기며, 임금의 노여움을 무릅쓰고 간언을 올리는 것을……”
[name="어린 여자아이"]음, 그다음이 뭐였더라……
[charslot(slot = "m", name = "avg_1050_chen3_1#3$1")]
[name="첸"]……
[name="첸"]……진룡이 되고 싶어?
[charslot(slot = "m", focus = "n")]
[name="어린 여자아이"]진룡이…… 안 돼도 돼?
[name="어린 여자아이"]아빠가 진룡이 되는 건 내가 가지고 태어난 책임이랬어.
[charslot(slot = "m", name = "avg_1050_chen3_1#1$1")]
[name="첸"]하기 싫어하는 일은 억지로 강요해서는 안 되는 법이야.
[name="첸"]강요당하면 즐겁지 않잖아. 그렇지?
[charslot(slot = "m", focus = "n")]
[name="어린 여자아이"]틀렸어. 아빠가 책임은 책임이랬어. 사람들이 책임을 지지 않는다면, 나라가 혼란에 빠질 거라고 했어!
[name="어린 여자아이"]아빠 불러올 테니까, 아빠랑 얘기해 봐.
[charslot(slot = "m", name = "avg_1050_chen3_1#3$1")]
[name="첸"]……기회가 되면 나도 만나보고 싶어.
[name="첸"]오늘은 늦었으니까, 집에 데려다줄게. 알겠지?
[charslot(slot = "m", focus = "n")]
[name="어린 여자아이"]좋아!
[name="어린 여자아이"]그런데…… 우리 집이 어딘 줄 알아?
[charslot(slot = "m", name = "avg_1050_chen3_1#3$1")]
[name="첸"]응…… 알 것 같아.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="70_i09",screenadapt="coverall",xScale=1.2,yScale=1.2)]
[ImageTween(  duration=60, block=false,xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="어린 여자아이"]너는 아는 게 많은 것 같네. 태부 선생님보다 더 많이 공부했어?
[name="첸"]어떻게 태부와 비교할 수 있겠어…… 몇몇 문제에 관해 우리의 생각이 다를 뿐이야.
[name="어린 여자아이"]책에 진룡은 백성을 사랑해야 한다고 쓰여 있어. 맞아?
[name="첸"]아주 맞는 말이야. 하지만 네가 배워야 할 건, 진룡으로서 다른 사람을 사랑하는 것뿐만이 아니야.
[name="첸"]너는 네 부모님, 선생님, 형제자매, 그리고 친구도 사랑해야 해.
[name="첸"]너는 모든 사람을 사랑할 권리를 누려야 해. 그건 네 신분과 무관한 일이야.
[name="어린 여자아이"]아빠가 또 그랬어. 진룡은 이 나라에서 가장 권력이 큰 사람이기 때문에 말 한마디, 행동 하나하나에 신중해야 한다고.
[name="어린 여자아이"]게다가 친구를 사귀는 것도 그렇다고 했어…… 그래서 나는 친구가 없어.
[name="첸"]아니, 좋아하는 친구를 사귀어도 돼.
[name="첸"]네가 기억해야 할 건, 아주 큰 권력을 한 사람이 짊어지게 하고, 한 사람에게 맡기는 것 자체가 잘못됐다는 사실이야.
[name="첸"]그건 많은 사람에게 불공평한 일이면서, 그 사람에게도 똑같이 불공평한 일이거든.
[name="어린 여자아이"]……무슨 말인지 이해할 수 없어.
[name="어린 여자아이"]여기 남아서 나랑 좀 더 이야기할래?
[name="첸"]어른이 되면 자연스럽게 알게 될 거야.
[name="첸"]네가 크면, 뭔가를 바꿀 수 있을지도 몰라……
[name="첸"]그러니까…… 어서 크렴.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[delay(time=1)]
[Background(image="47_g6_civilengineermasteroffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$m_dia_street_intro",key="$m_dia_street_loop", volume=0.6)]
[CameraShake(duration=0.3, xstrength=15, ystrength=5, vibrato=15, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_manybooksdrop")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_301_1#1$1",duration=0.5)]
[delay(time=1)]
[name="태부"]선배님……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1238_1#6$1")]
[name="'노천사'"]*거친 염국 욕설*!
[charslot(slot = "m", name = "avg_npc_1238_1#5$1")]
[name="'노천사'"]내가 북쪽에서 거의 400년을 있었는데! 백조의 천사부가 오리지늄 연구를 이만큼밖에 못 했다고? 요즘의 천사들은 죄다 밥만 축내고 있는 녀석들인가?
[name="'노천사'"]지금 천사부 수장이 누구야? 당장 나오라고 해!
[charslot(slot = "m", name = "avg_npc_301_1#4$1")]
[name="태부"]4년 전, 염국이 런디니움 더 샤드가 일으킨 이상 기후를 관측한 후, 천사부는 오리지늄 문제의 시급성을 인지했습니다.
[charslot(slot = "m", name = "avg_npc_301_1#1$1")]
[name="태부"]그 후로 천사부는 하루도 쉬지 않고 밤낮으로 연구에 몰두했습니다.
[charslot(slot = "m", name = "avg_npc_301_1#2$1")]
[name="태부"]하지만 선배님께서 요구하신 진도를 달성한 나라는 아마 이 대지에 존재하지 않을 겁니다.
[charslot(slot = "m", name = "avg_npc_1238_1#5$1")]
[name="'노천사'"]겨우 그것밖에 안 되다니, 차라리 요즘 젊은 애들이 잔꾀나 부린다고 하는 게 낫겠네. 그건 적어도 머리는 잘 돌아간다는 뜻이니까.
[name="'노천사'"]우르수스, 카즈델…… 어딜 봐도 죄다 이 오리지늄 덩어리가 화근이야.
[name="'노천사'"]나는 그 쉐이 둘째가 이번에 영원히 끝장을 내주기를 바랐는데…… 때가 오면 또 뭐가 찾아올까 봐 걱정되는군.
[charslot(slot = "m", name = "avg_npc_1238_1#5$1")]
[multiline(name="'노천사'")]됐고! 내일부터 당장 천사부로 들어가야겠어. 요즘 젊은 천사들은 어떤 식으로 공부하는지 직접 확인해야겠어…… 
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1238_1#6$1")]
[multiline(name="'노천사'")]아니다, 오늘 오후에 당장 들어가야지!
[charslot(slot = "m", name = "avg_npc_301_1#1$1")]
[name="태부"]선배님께서 직접 나서주시면 물론 좋은 일이겠지요.
[name="태부"]하지만 그전에…… 오리지늄 문제 때문에 먼 곳에서 온 손님이 한 분 계십니다. 아마 선배님도 만나고 싶을 겁니다.
[stopmusic(fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1238_1#2$1")]
[name="'노천사'"]……어?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playMusic(key="$m_sys_act15main_loop", volume=0.6)]
[delay(time=1)]
[name="???"]이렇게 뵙게 되어 영광입니다…… 염국 태부님.
[name="???"]로도스 아일랜드를 대표하여 염국의 정보 공유에 감사를 표합니다. 지금과 같은 긴급한 상황에서는 허심탄회한 협력이 모두에게 매우 필요한 태도라고 생각합니다.
[name="???"]후속 연구에서 로도스 아일랜드 또한 일관된 협력 이념을 유지하며, 염국과 심도 있는 교류를 할 생각입니다.
[name="???"]그럼 우선, 오리지늄 문제에 대한 로도스 아일랜드의 입장을 설명하겠습니다……
[stopmusic(fadetime=2)]
[Dialog]
[delay(time=2)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[charslot(slot = "right", name = "avg_npc_1871_1#12$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$tech_intro",key="$tech_loop", volume=0.6)]
[playsound(key="$d_avg_snowrun", loop=true, channel="bgs")]
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot = "left", name = "avg_4121_zuole_1#6$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="좌락"]아직 안 갔군요…… 다행입니다.
[charslot(slot = "right", name = "avg_npc_1871_1#12$1",focus="r")]
[name="막일"]좌 공자, 역시 나를 놓아줄 마음이 없나 보네. 나를 체포해 넘길 생각이야?
[charslot(slot = "left", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="좌락"]아니요…… 노천사께서 이미 당신의 보증을 섰습니다.
[name="좌락"]이번 혼란을 이렇게 해결할 수 있었던 데는 막일 씨의…… 공이 큽니다.
[charslot(slot = "right", name = "avg_npc_1871_1#13$1",focus="r")]
[name="막일"]쩝…… 그렇게 예의 바르게 말하니까 오히려 적응이 안 되네.
[charslot(slot = "right", name = "avg_npc_1871_1#1$1",focus="r")]
[name="막일"]나를 잡지도 않을 거면서 왜 찾아온 거야?
[charslot(slot = "left", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="좌락"]이걸 돌려드리려고요.
[charslot(slot = "m", focus = "n")]
좌락이 주머니에서 나무 자물쇠를 조심스럽게 꺼냈다.
[charslot(slot = "left", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="좌락"]그때는 상황이 너무 긴급해서 어머니의 유품을 돌려드리는 걸 잊었습니다. 정말 죄송합니다.
[charslot(slot = "right", name = "avg_npc_1871_1#1$1",focus="r")]
[name="막일"]아, 이거.
[charslot(slot = "m", focus = "n")]
막일은 입술을 떨며 좌락을 힐끗 보더니……
……품에서 똑같이 생긴 자물쇠를 꺼냈다.
[charslot(slot = "right", name = "avg_npc_1871_1#6$1",focus="r")]
[name="막일"](웃음을 참으며) 나한테 엄청 많으니까, 그건 너 줄게.
[charslot(slot = "left", name = "avg_4121_zuole_1#6$1",focus="l")]
[name="좌락"]당신……!
[charslot(slot = "right", name = "avg_npc_1871_1#6$1",focus="r")]
[name="막일"]그래도 전부 거짓말은 아니야…… 이걸 만드는 법은 엄마가 알려준 게 맞으니까.
[charslot(slot = "left", name = "avg_4121_zuole_1#10$1",focus="l")]
[name="좌락"]……
[charslot(slot = "right", name = "avg_npc_1871_1#6$1",focus="r")]
[name="막일"]표정 보니까, 내 출신을 물어볼 생각이구나?
[charslot(slot = "left", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="좌락"]막일 씨가 원하지 않는다면 묻지 않을 겁니다……
[charslot(slot = "left", name = "avg_4121_zuole_1#3$1",focus="l")]
[name="좌락"]앞으로는 더 이상 남을 우롱하는 짓은…… 하지 말아주세요.
[charslot(slot = "right", name = "avg_npc_1871_1#12$1",focus="r")]
[name="막일"]흥…… 참 설교하기 좋아하는 녀석이라니까.
[name="막일"]나야말로 묻고 싶은 게 있는데…… 사세대는 이제 어떻게 돼?
[charslot(slot = "left", name = "avg_4121_zuole_1#4$1",focus="l")]
[name="좌락"]솔직히 말하면…… 아직은 엉망진창입니다.
[name="좌락"]그 난리가 벌어진 후, 감정 대인께서는 잘못을 시인하고 사임하셨습니다……
[name="좌락"]그리고, 그 대리인은 쉐이를 죽이고, 오리지늄과 합쳐져 다시 수면에 가까운 상태에 빠졌습니다. 처음 있는 일이라, 베헤모스 학자들이 연구에 박차를 가하고 있습니다.
[charslot(slot = "right", name = "avg_npc_1871_1#10$1",focus="r")]
[name="막일"]골치 아프겠네……
[charslot(slot = "right", name = "avg_npc_1871_1#1$1",focus="r")]
[name="막일"]됐어. 그래도 네가 있으니까 사세대가 중요한 사건에서 나쁜 짓을 저지를지도 모른다는 걱정을 할 필요는 없겠지.
[charslot(slot = "left", name = "avg_4121_zuole_1#7$1",focus="l")]
[name="좌락"]하지만 전…… 자신이 없습니다.
[charslot(slot = "right", name = "avg_npc_1871_1#1$1",focus="r")]
[name="막일"]너희가 늙은 목수라고 부르는 그 스승이 말하길, 이 세상의 모든 분쟁은 '남과 나의 구별'이 있기에 존재하는 거라고. 사람과 짐승 사이든, 사람과 사람 사이든.
[name="막일"]그래서 스승은 “모든 생명을 사랑하고, 백성을 형제로, 만물을 벗으로 여겨야 한다.”라고 주장하신 거야.
[name="막일"]그 12명도 본인들 목숨을 걸고 온 힘을 다해 이 활로를 쟁취한 셈이잖아. 만약 아직도 인간과 짐승을 구별하는 시선으로 그들을 바라본다면, 너무 무정할 것 같아.
[charslot(slot = "right", name = "avg_npc_1871_1#6$1",focus="r")]
[name="막일"]그 점에 있어서, 나는 너를 믿어.
[charslot(slot = "left", name = "avg_4121_zuole_1#8$1",focus="l")]
[name="좌락"]……감사합니다.
[charslot(slot = "right", name = "avg_npc_1871_1#1$1",focus="r")]
[name="막일"]됐어. 잡담은 여기까지 하자. 나도 가봐야 하거든.
[charslot(slot = "left", name = "avg_4121_zuole_1#10$1",focus="l")]
[name="좌락"]어디로 가시려는……
[charslot(slot = "right", name = "avg_npc_1871_1#6$1",focus="r")]
[name="막일"]큰일이 일단락됐으니, 기분 따라 움직여야지.
[name="막일"]베헤모스들을 다시 찾거나, 대리인의 흔적을 찾거나…… 아직도 산해중인 척하면서 까부는 오합지졸들을 혼내주거나.
[charslot(slot = "left", name = "avg_4121_zuole_1#8$1",focus="l")]
[name="좌락"]그럼…… 또 뵙겠습니다.
[dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "150,0",duration = 1,afrom=1,ato=0)]
[delay(time=1.5)]
[charslot(slot = "m", focus = "n")]
소녀는 손을 흔들고 모래바람 속으로 사라졌다.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="35_g11_yumendesert",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(key="$suilaststrick_loop", volume=0.6)]
[charslot(slot="m",name="avg_2024_chyue_1#1$1",duration=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_sandftsingle")]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
또 한 번의 끝을 알 수 없는 여정이었다.
목적 없이 헤매는 것은 아니었지만, 찾으려 하는 것이 너무 아득했기에 '사막에서 바늘 찾기'라는 말로도 형용하기에 부족했다.
이미 너무 멀리 왔고…… 너무 오래 걸어왔다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="bg_wilderness_m",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4221_ju_1#1$1",duration=0.5)]
[delay(time=1)]
[name="쥐"]우리는 야의 남은 숨결을 염국 밖으로 가져갈 걸세.
[name="쥐"]염국과 베헤모스의 천 년 묵은 원한은 이것으로 끝이라네, 앞으로 세상에 다시는 그런 참혹한 전쟁이 일어나지 않기를 바랄 뿐.
[charslot(slot="m",name="avg_4221_ju_1#8$1")]
[name="쥐"]귀공이 찾고 있는 왕이 살아날 희망에 대해서는, 우리도 정말 도움을 줄 수가 없네.
[name="쥐"]우리가 왕과 동행했던 건 맞지만, 친한 친구도 아닌 데다 왕의 계획에 대해서도 아는 바가 거의 없었으니 말이야.
[charslot(slot="m",name="avg_2024_chyue_1#1$1")]
[name="총웨"]……알고 있다.
[name="총웨"]다만 훗날 왕에 관한 소식을 접하게 되면 내게 알려주기를 바라지.
[charslot(slot="m",name="avg_npc_2131_1#3$1")]
[name="허우"]만약 정말 왕의 소식이 들린다면, 종사에게 즉시 알리겠네.
[name="허우"]다만 종사가 지금 찾으려 하는 것은, 하늘과 땅만큼 멀리 떨어져 있을지도 모른다네……
[charslot(slot="m",name="avg_2024_chyue_1#3$1")]
[name="총웨"]……
[charslot(slot="m",name="avg_npc_2131_1#3$1")]
[name="허우"]왕은 이번 판에서 자신, 적과 아군, 판 안팎의 모든 변화, 수없이 많은 인과를 다 계산했다네…… 그렇게 억지로 일을 꾸미면…… 반드시 역풍을 맞게 되는 법이지.
[name="허우"]만약 종사가 찾으려는 것이 왕을 그 능묘에서 해방시키는 방법이라면, 아마도 어쩔 도리가 없을지도 모르겠군.
[charslot(slot="m",name="avg_npc_2131_1#1$1")]
[name="허우"]허나, 만약 종사가 찾으려는 것이 이 판의 바깥에 준비된 수, 훗날을 위한 작은 흔적 같은 것이라면…… 이 넓은 천하에 그것이 아예 없다고는 할 수 없는 노릇이겠지.
[charslot(slot="m",name="avg_2024_chyue_1#3$1")]
[name="총웨"]……
[charslot(slot="m",name="avg_2024_chyue_1#4$1")]
[name="총웨"]감사를 표하지.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="35_g11_yumendesert",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
어쩌면, 어느 순간에는 이 발밑에 있는 대지 전체가 왕의 바둑판으로서 존재했을지도 모른다. 그렇다면, 이 대지 어딘가에는 분명 왕의 흔적이 남아 있을 것이다.
그리고 그가 찾으려 하는 것은 그 바둑돌일 뿐이다.
왕이 홀로 수많은 인과 가운데에서 가족 모두를 위한 출구와 해법을 찾고 있었을 때도…… 이렇게 막막한 기분이었을까?
너무 긴 여정이었다…… 그와 같은 존재마저도 시간의 흐름을 체감할 수 있을 정도로 긴 여정이었다.
그리고, 마치 하늘과 땅만큼 멀리 떨어져 있게 되었다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="35_g3_yumenobservationtower_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_2023_ling_1#1$1",duration=1)]
[delay(time=2)]
[name="링"]뭐라도 알아냈어?
[charslot(slot="m",name="avg_2024_chyue_1#1$1")]
[name="총웨"]……전혀.
[name="총웨"]하지만 나는 왕의 흔적이 능묘 말고도 다른 곳에 분명히 남아 있을 것이라고 믿고 있다.
[charslot(slot="m",name="avg_2023_ling_1#4$1")]
[name="링"]하아…… 왕 오라버니가 정말 우리를 만나고 싶어 하지 않는 거라면, 이렇게 강행해도 의미가 있긴 한 걸까?
[name="링"]어쩌면, 지에가 사라진 후부터 왕 오라버니는 그 무엇도 용서하지 않았을지도 몰라…… 염국도, 자신도.
[name="링"]오라버니가 만나고 싶지 않은 건 염국일까, 아니면 다른 누군가일까?
[charslot(slot="m",name="avg_2024_chyue_1#9$1")]
[name="총웨"]어쩌면…… 우리를 자기의 다음 판에 끌어들이고 싶지 않을 뿐일지도 모르지.
[charslot(slot="m",name="avg_2023_ling_1#9$1")]
[name="링"]다음 판? 오라버니의 계략은 성공했잖아, 다음 판이라니 그게 도대체……
[charslot(slot="m",name="avg_2023_ling_1#7$1")]
[name="링"]……하긴, 달리 뭘 하겠어?
[charslot]
희망 같은 건 없는 일……
[charslot(slot="m",name="avg_2024_chyue_1#1$1")]
[name="총웨"]왕이 그 자리를 대신했지만, 여전히 엎어진 물을 주워 담지는 못했다.
[name="총웨"]하지만 왕은 포기하지 않을 거다…… 분명 지에가 이 세상에 남겨둔 작은 흔적과 한 줄기 희망을 찾고 있을 것이다.
[charslot(slot="m",name="avg_2023_ling_1#9$1")]
[name="링"]결국 왕 오라버니를 가장 잘 이해하는 사람은 역시 큰 오라버니였네.
[name="링"]그래서, 왕 오라버니를 찾으러 갈 생각이야?
[charslot(slot="m",name="avg_2024_chyue_1#1$1")]
[name="총웨"]그래야겠지.
[charslot(slot="m",name="avg_2023_ling_1#9$1")]
[name="링"]찾으면 또 어쩔 건데?
[charslot(slot="m",name="avg_2024_chyue_1#8$1")]
[name="총웨"]다음에 왕에게 도움이 필요할 때가 온다면, 절대 홀로 두지 않을 것이다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="35_g11_yumendesert",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
장생자는 걸음을 멈추고 습관적으로 뒤를 돌아봤다.
또 한 해가 지나고, 얼음과 눈이 녹기 시작하면서 치도 역시 진흙투성이가 되어 다니기 힘들어졌다. 길가에 줄지어 선 마른 버드나무들이 흔들렸고, 돋아난 새싹이 드문드문 보였다.
[charslot(slot="m",name="avg_2024_chyue_1#1$1")]
[name="총웨"]……
[dialog]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.3, channel="bgs",fadetime=2)]
[delay(time=1)]
[charslot(slot="m",name="avg_2024_chyue_1#6$1")]
[name="총웨"]저것은……?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[SoundVolume(volume=0.5, channel="bgs",fadetime=2)]
[delay(time=1)]
[Background(image="35_mini01_villagevacancy",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
평범한 마을, 흔히 볼 수 있는 길거리 바둑 대결이 펼쳐지고 있는 중이었다. 하지만 치열한 국면 때문인지, 아니면 무거운 판돈 때문인지, 유난히 많은 구경꾼이 몰려 있었다.
[name="수군대는 구경꾼"]이번에는 정말 끝장이네. 집수로 계산하면 얼마를 잃는 거야?
[name="수군대는 구경꾼"]말세야, 말세. 쪼끄만 게 벌써 내기 바둑이라니.
[name="동정하는 구경꾼"]아휴, 어디 애 탓만 할 수 있나요.
[name="동정하는 구경꾼"]저 아이의 아빠가 도박꾼이었잖아요. 바둑판에서 재산을 탕진하지만 않았어도…… 게다가 집에 아픈 여동생까지 있는데……
[name="동정하는 구경꾼"]탓하려면 바둑 솜씨를 탓해야겠죠…… 저쪽 노인네도 얄미워 죽겠네요.
[name="수군대는 구경꾼"]아무래도 흑돌은…… 신선이 와도 못 구해주겠네.
[dialog]
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot="m",name="avg_npc_1642_1#1$1",duration=1)]
[delay(time=2)]
[name="궁지에 몰린 소년"]……
[stopmusic(fadetime=2)]
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot = "m", focus = "n")]
주변의 시끄러운 소리가 마치 귀에 들어오지 않는 듯, 소년은 결연한 표정을 짓고 있었다. 그러나 이마에 맺힌 땀방울은 소년의 당황스러운 마음을 드러내고 있었다.
국면은 더할 나위 없이 명백했다. 기껏해야 십여 수 안에 그는 패배를 인정할 수밖에 없을 터였다.
소년은 돌을 내려놓을 수가 없었다. 영원히 시간을 끌 수 없다는 것을 알고 있었지만……
[dialog]
[playMusic(intro="$m_bat_rouge5boss3_intro",key="$m_bat_rouge5boss3_loop", volume=0.6)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="4의 7.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[charslot(slot="m",name="avg_npc_1642_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="궁지에 몰린 소년"](어……?)
[name="궁지에 몰린 소년"](누구지? 누가 말하는 거지?)
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="4의 7, 어깨짚기.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="궁지에 몰린 소년"]……!
[charslot(slot = "m", focus = "n")]
소년은 마침내 그 희미한 말을 또렷이 들었다. 그건 아주 명백한, 더할 나위 없이 분명한 자신이 수를 둬야 하는 위치였다.
소년은 그 말을 따라 전혀 계산하지 못했던 승리의 한 수를 발견했다.
[charslot(slot="m",name="avg_npc_1642_1#1$1")]
[name="궁지에 몰린 소년"](저를…… 도와주시는 건가요?)
[charslot(slot = "m", focus = "n")]
하지만 과연 누구인 것일까?
주위를 둘러봐도 목소리의 출처를 찾을 수는 없었다.
소년은 다시 바둑판에 집중했고. 역전의 한 수가 가진 가능성을 반복해서 계산했다. 그리고 마침내 소년은 자신의 승리가 확정되었음을 확신할 수 있었다.
소년은 흐트러진 마음을 가라앉히기 위해 앉은 자세를 바로잡았다. 그때, 소년의 옷깃 안에서 검은 옥으로 만든 호신부가 밖으로 드러나, 겨울 햇살을 받아 그윽한 빛을 발했다.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[PlaySound(key="$d_avg_weiqi_heavy")]
[delay(time=2)]
[stopmusic(fadetime=2)]
[hidecgitem]
[Image]
[charslot] 
