[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="70_g4_tjdiscussionroom",screenadapt="coverall")]
[playMusic(intro="$m_bat_bitw2_intro",key="$m_bat_bitw2_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "M", name = "avg_npc_2127_1#1$1", duration=0.3)]
[delay(time=0.5)]
[charslot(slot = "L", name = "avg_1050_chen3_1#11$2", duration=0.1)]
[charslot(slot = "L", action="jump", posfrom="300,0", posto="0,0", power=5, times=5, duration=0.5)]
[charslot(slot = "M", action="jump", posto="200,0", power=1, times=1, duration=0.4)]
[PlaySound(key="$d_avg_metallicclick", volume=1)]
[delay(time=0.3)]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=0, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[delay(time=1)]
[charslot(slot = "M", name = "avg_npc_2127_1#4$1",focus="m")]
[name="춘"]……책장을 긁을 뻔했군.
[charslot(slot = "M", name = "avg_npc_2127_1#1$1",focus="m")]
[name="춘"]나는 무공에 환장한 인물이 아냐, 그래서 적소 검술에는 딱히 관심 없어. 근데, 네가 그 검을 정말 사용한다면, 천경각의 책들이 아까워질 거야.
[charslot(slot = "L", name = "avg_1050_chen3_1#11$2", focus="l")]
[name="첸"]하지만, 너도 내게서 증표를 빼앗아 갈 자신은 없나 보네.
[charslot(slot = "M", name = "avg_npc_2127_1#1$1",focus="m")]
[name="춘"]그럴까?
[dialog]
[charslot]
엘프는 그제야 처음으로 손에 든 옥홀과 마른 가지를 제대로 휘둘렀다.
[dialog]
[playsound(key="$d_avg_singleblunt")]  
[delay(time=0.3)]
[playsound(key="$d_avg_twohandedblunt")]  
[Effect(name="$e_sandfall_01",layer = 1)]
메마른 덩굴이 수도 없이 땅에서 솟아올라 서로 뒤엉켰고, 거대한 손 모양을 만들었다.
[dialog]
[playsound(key="$d_avg_groundcrack_tree")]  
[delay(time=1)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "M", name = "avg_npc_1871_1#9$1",focus="m")]
[delay(time=0.8)]
[name="막일"]빌어먹을, 뭐가 저렇게 상대하기 힘들어? 너희 사세대 대장은 주먹질로 뽑기라도 하냐?
[charslot(slot = "M", name = "avg_npc_1871_1#9$1",focus="m")]
[name="막일"]그 책 내용이 뭐였더라…… 생각났다…… 잘됐다. 마침 지금이 가을이니까……
[charslot(slot = "M", name = "avg_npc_1871_1#3$1",focus="m")]
[multiline(name="막일")]“금은 변혁을 따른다”. 
[charslot(slot="m",name="avg_npc_1871_1#4$1")]
[multiline(name="막일")]가라!
[multiline]
[dialog]
[charslot]
[playsound(key="$d_avg_magic_1")]  
[Blocker(a=1, r=255, g=255, b=50, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[charslot(slot = "M", name = "avg_npc_2127_1#10$1",focus="m")]
[name="춘"]……도적 주제에 내공이 상당하네.
[charslot(slot="m",name="avg_npc_1871_1#9$1")]
[name="막일"]흥, 음양오행술을 따지자면 근본을 잊은 너보다는 내가 나을지도 모르지.
[charslot(slot="m",name="avg_npc_1871_1#9$1")]
[name="막일"]좌락, 첸, 너희 차례야!
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement_heavy2", volume=1)]
[charslot(slot = "m",name = "avg_4121_zuole_1#1$1")]
[charslot(slot = "m",name = "avg_4121_zuole_1#1$1",action="zoom", poszoom = "0.5,0.5", scale=1.05, duration = 0.2)]
[charslot(slot = "m", afrom = 1, ato = 0, duration =0.3, block=true)]
[Delay(time=0.5)]
[charslot]
좌락은 춘의 공격에 대응하기 위해, 앞으로 곧장 몸을 날렸다.
[dialog]
[PlaySound(key="$d_avg_ftrub", volume=0.8)]
[charslot(slot = "m", name = "avg_1050_chen3_1#11$2",posfrom="0,0",posto="80,0",afrom=1,ato=0,duration=0.2)]
[Delay(time=0.5)]
첸은 뒤로 물러나 거리를 벌리고 허점을 잡을 기회를 노렸다.
[dialog]
[charslot]
[PlaySound(key="$d_avg_dagger", volume=0.8)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
막일이 중앙에서 내뿜는 칼날처럼 날카로운 가을바람은 덩굴로 만들어진 손바닥들과 끊임없이 뒤얽혔다.
사세대 감정은 여전히 담담하고도 서글픈 표정으로 제자리에 서 있었다. 마치 눈앞의 광경이 더 이상 보기도 싫은 지루한 소동에 불과하다는 것처럼.……
[dialog]
[charslot(slot = "m", name = "avg_1050_chen3_1#11$2",posfrom="0,0",posto="50,0",duration=0.8, isblock=true)]
[charslot(slot = "m", name = "avg_1050_chen3_1#11$2",afrom=1, ato=1, posfrom="50,0",posto="100,0",duration=0.8, isblock=false)]
[delay(time=1)]
[PlaySound(key="$d_avg_smashtable", volume=0.3)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot(slot="m",focus="n",block=true)]
첸은 굳게 닫힌 문 앞까지 계속 뒤로 물러났다.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1871_1#4$1")]
[name="막일"]젠장…… 더는 못 버티겠어!
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_4121_zuole_1#4$1",posfrom="0,0",posto="-150,0",duration=0.3, isblock=true)]
[delay(time=0.3)]
[charslot(slot = "m", name = "avg_4121_zuole_1#5$1")]
[name="좌락"]첸 씨!
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_1050_chen3_1#10$2")]
[name="첸"]적소……!
[dialog]
[PlaySound(key="$d_sp_chixiaobadao", volume=1)]
[charslot(slot = "m", name = "avg_1050_chen3_1#6$2")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Subtitle(text="<color=#d41f1f>운렬……</color>", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_sp_chixiaobadao", volume=1)]
[PlaySound(key="$d_avg_breezetree", volume=0.8)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[delay(time=0.2)]
[charslot]
매서운 검기가 가을바람에 올라타 덩굴을 단숨에 쓸어버리자, 엘프의 눈에 놀라운 기색이 비쳤다.
[dialog]
[PlaySound(key="$d_avg_hiddenweapon_fast", volume=1)]
[delay(time=0.1)]
[PlaySound(key="$d_avg_hiddenweapon_fast", volume=0.8)]
[delay(time=0.4)]
[PlaySound(key="$d_avg_hiddenweapon_hitshield", volume=1)]
그러나 곧이어 날카로운 마른 잎들이 덩굴에서 떨어져 나와 세 사람을 향해 날아왔다.
[PlaySound(key="$d_avg_tearfabric", volume=1)]
이를 본 막일이 서둘러 막으려 했지만, 낙엽이 세 사람의 옷과 보따리를 찢는 걸 막지는 못했다……
[PlaySound(key="$d_avg_breezeblow_amb",volume=0, channel="f", loop=true)]
[SoundVolume(volume=1, channel="f",fadetime=1)]
[stopmusic(fadetime=2)]
계원을 떠난 후 줄곧 잠들어 있던 증표도 함께 바닥에 떨어졌다.
[dialog]
[playsound(key="$d_avg_jadestatue_fall")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_2127_1#1$1",isblock=true)]
[name="춘"]이게…… 계원에서 가지고 나온 증표인가?
[charslot(slot="m",name="avg_npc_2127_1#4$1")]
[name="춘"]……역시 창괴였군.
[dialog]
[charslot]
[bgeffect(name="$eb_tyndall",layer=2)]
그것은 창괴였다.
바둑꾼은 계원에서 쉐이의 가장 오만한 상상 중 일부를 취해 그 속을 파냈고, 투명한 껍데기만을 남겼다……
그리고 형제자매들이 참여한 기억을 주입하여 이 창조물을 만들었다.
본래 움직이지 않고 있던, 마치 유리처럼 투명한 창괴가 바닥에 떨어졌다. 그 후, 창괴의 형체가 희미해졌다……
그리고 천천히 깨어났다.
창조물은 고통을 느끼지 못한 모양이었다. 아니면 익숙한 곳으로 돌아왔다는 흥분 때문에 작은 고통은 느끼지 못한 것일지도 모른다……
그녀는 무언가에 홀린 것처럼 그 문 쪽으로 걸어갔다.
[dialog]
[charslot(slot="m",name="avg_npc_2127_1#5$1",isblock=true)]
[name="춘"]저건……
[charslot(slot="m",name="avg_npc_2127_1#13$1",isblock=true)]
[name="춘"]어떻게 이럴 수가?!
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=10, block=false)]
[charslot]
지금 이 순간, 분명 엘프는 마음만 먹으면 여전히 이 사람들의 발밑에서 꿈틀대는 덩굴로 그 창조물을 산산조각 낼 수 있었을 것이다. 하지만, 도저히 결단을 내릴 수 없었다.
그 모습은, 엘프가 정말 잘 아는 사람의 모습을 하고 있기 때문이었다.
희미한 형태의 창조물이 문을 살짝 건드렸고, 100년간 잠들어 있던 오래된 꿈은 무례한 손님에 의해 깨어났다.
쌓인 먼지가 스르르 떨어지며 비스듬히 비치는 빛 속에서 수만 갈래의 금실로 변해 흩날렸고, 그 한줄기 숨결은 잔잔하게 일렁였다.
[dialog]
[playMusic(key="$m_sys_act18mini_loop", volume=0)]
[MusicVolume(volume=0.6, fadetime=2)]
[StopSound(channel="f", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_2125_1#9$1",afrom=0,ato=0)]
[charslot(slot = "m", name = "avg_npc_2125_1#9$1",afrom=0,ato=0.8,duration=1.2)]
[delay(time=1.2)]
모두 숨을 죽였다. 또한, 빛과 먼지가 흩날리는 깊숙한 곳에서 밝아졌다가 어두워지기를 반복하며 깜빡이는 형체를 보며 경악했다.
[dialog]
[charslot(slot = "m", name = "avg_npc_2125_1#9$1",afrom=0.8,ato=0,duration=1.2)]
[delay(time=1.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[curtain(direction = 0,fillfrom = 0.5,fillto = 0.15, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.5,fillto = 0.15, fadetime=0.1)]
[bgeffect(name="$eb_golden_ray",layer=1)]
[delay(time=0.5)]
[Background(image="70_g4_tjdiscussionroom",screenadapt="coverall")]
[BackgroundTween(image="70_g4_tjdiscussionroom",xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.3, yScaleTo=1.3, duration=3.8,yFrom=100,yTo=40,block=false)]
[focusout(type="bg", id="70_g4_tjdiscussionroom", from=0, to=1, duration=0.1, block=false)]
[charslot(slot = "m",afrom=0.8,ato=0.8, posfrom="0,250",posto="0,250", name = "avg_npc_2125_1#9$1",duration=0.1,isblock=true)]
[charslot(slot = "m",afrom=0.8,ato=0.8, action="zoom", poszoom = "0.5,0.5",scale=1.25, duration=0,block=true)]
[charslot(slot = "m",afrom=0.8,ato=0.8, posfrom="0,210",posto="0,130",duration=5.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[delay(time=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[curtain]
[delay(time=1.5)]
[Background(image="70_g4_tjdiscussionroom",screenadapt="coverall",block=true)]
[charslot(slot = "m", name = "avg_npc_2125_1#9$1",posfrom="0,0",posto="0,0",afrom=0.8,ato=0.8,duration=0.1,isblock=true)]
[charslot(slot = "m",afrom=0.8,ato=0.8, action="zoom", poszoom = "0.5,0.5",scale=1, duration=0.1,isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[focusout(duration=1.2, type="char", from=0.5, to=0, block=false)]
[focusout(type="bg", id="70_g4_tjdiscussionroom", from=1, to=0.2, duration=1.2)]
[delay(time=1.2)]
그것에게 명확한 형체는 없었다. 얼핏 보이는 먹빛의 옷은 마치 세월에 젖어 누렇게 빛이 바랜 선지처럼 보였지만, 그 형체에서는 아직 책과 마른 벼루의 은은한 향기가 나고 있었다……
[dialog]
[charslot(slot = "m", name = "avg_npc_2125_1#1$1",afrom=0.8,ato=0.8,duration=2.2)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[curtain]
[charslot]
[Background]
[bgeffect]
[delay(time=1)]
[PlaySound(key="$d_avg_woodgear", volume=1)]
[bgeffect(name="$eb_tlxy_laugh", fade = true, fadetime =0.1,layer=1)]
[Background(image="70_g5_tjtopfloor",xScale=1.2, yScale=1.2,screenadapt="coverall",fadetime=0.1,isblock=false)]
[BackgroundTween(image="70_g5_tjtopfloor", duration=2,xScaleTo=1, yScaleTo=1,isblock=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1.5)]
문이 천천히 열렸다.
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1, block=true)]
[charslot]
[bgeffect]
[Background(image="70_g5_tjtopfloor",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_2127_1#5$2")]
[name="춘"]열쇠를 내게 주면, 너는 어떻게 들어올 생각이지?
[charslot(slot = "m", name = "avg_npc_2125_1#8$1")] 
[name="지에"]주인이 자기 방에 들어가는데, 열쇠가 왜 필요하죠?
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="70_g5_tjtopfloor",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[bgeffect(name="$eb_tlxy_laugh", fade = true, fadetime =0.1,layer=1)]
[charslot(slot = "m", name = "avg_npc_2125_1#1$1",afrom=0,ato=0.8,duration=0.1,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot(slot = "m",focus="n")]
창조물은 살짝 몸을 숙였다. 마치 탁자 위에 있는 이미 바스러진 책을 집으려는 듯했다.
이어서, 창가로 가서 오랫동안 닫혀 있던 창문을 열었다. 당시에는 어렸던 바깥의 계수나무가 올해는 꽃을 피웠는지 보려는 듯했다.
……하지만 그 창조물의 동작은 끝내 완성되지 못한 채 멈춰 버렸고, 희미한 아쉬움이 되어 황혼 속에 머물렀다.
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[bgeffect]
[charslot(slot = "m", name = "avg_npc_2125_1#1$1")] 
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="지에"]이 책은 벽 쪽에 있는 선반에 두고, 그 글은 아직 다 쓰지 못했으니까 책상 위에 올려놓으면 돼요.
[charslot(slot = "m", name = "avg_npc_2125_1#8$1")] 
[name="지에"]이건 시가 보낸 그림인가요? 하하, 잘 보이는 곳에 걸어주세요.
[charslot(slot = "m", name = "avg_npc_2127_1#4$2")]
[name="춘"]어째서 내가 이런 허드렛일이나 거들어야 하는 거지?!
[charslot(slot = "m", name = "avg_npc_2125_1#2$1")] 
[name="지에"]네? 니엔의 지촉인은 니엔을 위해 마작을 할 인원까지 채워준다던데요?
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_npc_2125_1#1$1",afrom=0,ato=0.8,duration=0.1,block=false)]
[bgeffect(name="$eb_tlxy_laugh", fade = true, fadetime =0.1,layer=1)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
책상, 의자, 족자…… 방 안의 모든 물건은 그 창조물과 같은 박자로 숨 쉬고 있었다. 그것들은 그녀의 옛 친구이자, 이곳을 떠날 수 없게 만드는 이유였다.
[dialog]
[PlaySound(key="$d_avg_strongwind_dream", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_2125_1#8$1",afrom=0.8,ato=0,duration=2)]
[Delay(time=2)]
순간, 바람이 불어왔다. 그러자 창괴는 다시 잠에 빠졌다. 그리고 마치 맑은 물에 떨어진 먹물 방울처럼 흩어지며 형체가 사라졌다. 그곳에 남은 건 창괴와는 다르게 실재하는 것들, 고요함, 그리고……
방 안을 가득 채운, 쓸쓸함이 느껴지는 햇빛이었다.
[name="춘"]……
[name="춘"]……지에……
[name="춘"]아니야. 지에는 키도 더 크고, 머리는 더 짙은 먹빛이야. 마르긴 했지만 저 정도는 아닌데……
아무리 부인하려고 해도, 춘은 마음속에서 드는 가장 솔직한 의문에 답할 수 없었다.
그렇다면 저건 누구일까?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="70_g4_tjdiscussionroom",screenadapt="coverall")]
[Delay(time=1)]
[bgeffect]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Delay(time=1)]
[PlaySound(key="$d_avg_highheeledshoe_carpet_fts", volume=1)]
[charslot(slot = "m", name = "avg_npc_2126_1#1$1", duration=1.5, isblock=true)]
[name="쥔"]그렇다면 저건 누구일까요?
[charslot(slot = "m", name = "avg_npc_2127_1#5$1",focus="n")]
그 자리에 멍하니 선 엘프는 자신의 눈앞에 실제로 나타난 대리인조차도 못 본 척했다.
엘프는 한 발짝도 움직이지 못했다. 그저 그림자가 사라진 자리를 똑바로 응시할 뿐이었다.
[dialog]
[charslot(slot = "m", name = "avg_npc_2126_1#1$1")]
[name="쥔"]만나자고 한 건 당신이었군요.
[charslot(slot = "m", name = "avg_npc_2126_1#10$1")]
[name="쥔"]근데, 아무래도 더 이상 저에게 할 말은 없는 것 같네요.
[charslot(slot = "m", name = "avg_npc_2127_1#5$1")]
[name="춘"]……
[playMusic(key="$midautumn", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_2127_1#13$1")]
[name="춘"]정말…… 지에인가……
[charslot(slot = "m", name = "avg_npc_2127_1#13$1")]
[name="춘"]이 세상에…… 사라지지 않은 지에의 흔적이 있을 줄은……
[charslot(slot = "m", name = "avg_npc_2126_1#13$1")]
[name="쥔"]당연하죠. 이건 저 친구들이 쉐이의 잔식에서 꺼내 온 지에의 한줄기 숨결이니까요.
[charslot(slot = "m", name = "avg_npc_2126_1#13$1")] 
[name="쥔"]하지만 지에가 남긴 흔적을 논하자면, 천경각에 남아 있는 이 책들과 염국의 수많은 학자까지…… 전부 지에가 남긴 흔적들이죠.
[charslot(slot = "m", name = "avg_npc_2126_1#2$1")]
[name="쥔"]지촉인 춘, 상황이 이렇게 됐는데도 지에가 소멸한 뒤 우리 형제자매가 했던 모든 일이 전부 무의미했던 거라고 믿고 싶나요?
[charslot(slot = "m", name = "avg_npc_2127_1#13$1")]
[name="춘"]만약…… 만약에 이 세상에서 지에의 흔적을 찾는다면……
[charslot(slot = "m", name = "avg_npc_2127_1#13$1")]  
[name="춘"]지에에게 전해줘……
[charslot(slot = "m", name = "avg_npc_2127_1#13$1",focus="n")]  
나이를 먹은 지촉인의 목이 점점 메어 왔다. 그녀는 결국 아무런 말도 못 한 채 예전과 같은 모습을 하고 있는 서재를 바라볼 뿐이었다.
[dialog]
[charslot(slot = "m", name = "avg_npc_2127_1#13$1",focus="m")]  
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_2127_1#12$1",afrom=1,ato=1,posfrom="0,0",posto="-80,0",duration=2)]  
[delay(time=2.2)]
[charslot(slot = "m", name = "avg_npc_2127_1#12$1",afrom=1,ato=1,posfrom="-80,0",posto="-160,0",duration=1.2)]  
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_2127_1#7$1",posfrom="-160,0",posto="-240,0",afrom=1,ato=0,duration=1.2)]  
[delay(time=1.5)]
서재 안의 모든 것을 눈에 충분히 담았다는 생각이 든 후, 춘은 천천히 몸을 돌려 뒤돌아보고 싶은 충동을 애써 억누르며 서재를 떠났다.
가장 친숙하지만, 가장 큰 슬픔을 느꼈던 이 장소를 떠났다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Background(image="70_g4_tjdiscussionroom",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_2126_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[name="쥔"]……솔직히 생각지도 못했어요. 둘째 오빠의 집념이 이 정도였다는 것도, 이렇게까지 깊었다는 것도.
[charslot(slot = "m", name = "avg_1050_chen3_1#12$2")]
[name="첸"]당신은…… 검문소에서 만났던?!
[charslot(slot = "m", name = "avg_npc_2126_1#9$1")]
[name="쥔"]이런 우연이, 여기서 또 만나네요.
[charslot(slot = "m", name = "avg_npc_1871_1#1$1")]
[name="막일"]당신이…… 쥔이야?
[charslot(slot = "m", name = "avg_npc_2126_1#9$1")]
[name="쥔"]여러분, 지에의 증표를 지켜줘서 고마워요.
[charslot(slot = "m", name = "avg_npc_1871_1#6$1")]
[name="막일"]쥔 씨…… 아니, 쥔 선생님.
[charslot(slot = "m", name = "avg_npc_1871_1#6$1")]
[name="막일"]우리 조사님과 절친한 친구라고 들었고, 오래도록 만나기를 고대해 왔어…… 오늘 이렇게 만나게 돼서 영광이야.
[charslot(slot = "m", name = "avg_npc_2126_1#13$1")]
[name="쥔"]함부로 인맥을 만드는 건 곤란합니다. 그 늙은 목수가 세상을 떠났을 때, 제가 이 세상에 존재했는지조차 확실하지 않으니까요.
[charslot(slot = "m", name = "avg_npc_2126_1#1$1")]
[name="쥔"]그래도, 천 년이 지나도 그의 주장을 기억하는 사람이 있어서 다행이네요.
[charslot(slot = "m", name = "avg_npc_2126_1#1$1")]  
[name="쥔"]하지만 당신이 망산 마을에서 한 일들, 그게 전쟁을 멈추기 위한 일이었는지, 아니면 세상을 원망하고 시대를 혐오했기 때문에 한 일이었는지는…… 굳이 제가 말할 필요 없겠죠?
[charslot(slot = "m", name = "avg_npc_2126_1#13$1")] 
[name="쥔"]노천사가 당신에게 공을 세워 과를 만회하라고 했는데, 그건 이미 끝냈나요?
[dialog]
[charslot]
대리인은 목소리를 높이지 않았지만, 그녀의 말에는 분노와 위엄이 서려 있었다.
[charslot(slot = "m", name = "avg_npc_1871_1#13$1")]
[name="막일"]……
[charslot(slot = "m", name = "avg_npc_1871_1#13$1")]
[name="막일"]쉐이네 둘째 누이가 정에 휩쓸리지 않는 사람이란 얘기는 들었는데, 오늘 이렇게 직접 체험하게 될 줄이야……
[charslot(slot = "m", name = "avg_npc_2126_1#1$1")]
[name="쥔"]잘못을 알고 고칠 수 있다면 아직 늦진 않았어요.
[charslot(slot = "m", name = "avg_npc_2126_1#8$1")]
[name="쥔"]좌락.
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]
[name="좌락"]쥔 학사님……
[charslot(slot = "m", name = "avg_npc_2126_1#9$1")]
[name="쥔"]계원에서 지에의 숨결을 가져다줘서 정말 고마워요. 그 고마움은 뭐라고 표현해도 모자랄 따름입니다.
[charslot(slot = "m", name = "avg_npc_2126_1#9$1")]
[name="쥔"]이 은혜는 우리 가족 모두가 마음에 새겨뒀다가, 적당한 때가 오면 반드시 보답할게요.
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]
[name="좌락"]과찬입니다. 이 또한 지촉인의 몫인걸요. 감정 대인께서 문제를 일으키긴 하셨지만, 그렇다고 사세대의 촛불이 꺼지지는 않을 겁니다.
[charslot(slot = "m", name = "avg_npc_2126_1#1$1")]
[name="쥔"]춘은 대의를 지키려 했지만, 사사로운 정에 얽매이는 모순을 저질렀고, 결국 집념에 짓눌려 무너지고 말았어요…… 만약 당신이 앞으로 중책을 맡게 된다면, 같은 실수를 반복하지 않길 바라죠.
[charslot(slot = "m", name = "avg_4121_zuole_1#10$1")]
[name="좌락"]앞으로…… 제가요?
[charslot(slot = "m", name = "avg_npc_2126_1#10$1")]
[name="쥔"]하지만 지금은 여기 남아서 이 유물들을 보고 있는 것보다, 밖에 나가는 게 더 유용할 거예요.
[charslot(slot = "m", name = "avg_npc_2126_1#1$1")] 
[name="쥔"]이 쓰러진 친구도 데리고 내려가주세요. 늦가을이라 바닥이 찹니다.
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]
[name="좌락"]……서도에 대한 건, 쥔 학사님께서 적절하게 처리해 주셨으면 합니다.
[charslot(slot = "m", name = "avg_npc_2126_1#9$1")]
[name="쥔"]물론입니다.
[charslot(slot = "m", name = "avg_npc_2126_1#1$1")]
[name="쥔"]또 하나, 약간은 무리일 수도 있는 부탁이 있어요.
[dialog]
[charslot(slot = "m", name = "avg_npc_2126_1#1$1",afrom=1, ato=0, duration=1, isblock=true)]
쥔은 돌아서서 바닥에 있는 창괴를 집어 들었다.
그 창괴는 조금 전의 움직임으로 이미 힘을 모두 소진한 듯, 이제 다시 작고 얌전한 인형으로 변해 있었다.
[charslot(slot = "m", name = "avg_npc_2126_1#2$1")]
[name="쥔"]당신들도 알다시피 이건 지에의 얼마 남지 않은 숨결이 깃들어 있는 창괴입니다.
[charslot(slot = "m", name = "avg_npc_2126_1#2$1")]
[name="쥔"]왕 오빠가 당신들을 끌어들여 이것을 계원에서 꺼내 오게 한 건, 당신들을 이곳으로 보내 지에의 귀환을 준비하기 위함이에요.
[charslot(slot = "m", name = "avg_npc_2126_1#21$1")]
[name="쥔"]하지만…… 그냥 세상을 떠난 지에와 다시 만난다고 생각하니, 북받치는 감정을 억누를 수 없었다고 생각해 주세요.
[charslot(slot = "m", name = "avg_npc_2126_1#21$1")]
[name="쥔"]수고스럽겠지만, 두 분께서 이것을 쉐이 능묘 부근까지 가져다주세요. 다름이 아니라, 앞날을 내다보기 힘든 지금, 저희 가족은 쉐이 능묘 밖에서 모이려고 생각 중이거든요.
[charslot(slot = "m", name = "avg_npc_2126_1#2$1")]
[name="쥔"]지예가 돌아올 그날이 올지는 모르겠습니다만, 그래도 왕 오빠가 이것을 지에의 본신으로 삼은 이상, 이 모임에 이것 또한 참여해야겠지요.
[charslot(slot = "m", name = "avg_npc_2126_1#2$1")]
[name="쥔"]왕 오빠는 능묘 내부에 있으니, 제가 안 도와줄 수는 없어요. 아마 싸움은 피할 수 없겠죠. 그렇다면 제가 이것을 계속 가지고 있는 것도 적절하지 않은 데다, 어쩌면 일을 그르칠지도 모릅니다. 그러니까……
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]
[name="좌락"]……
[charslot(slot = "m", name = "avg_npc_1871_1#1$1")]
[name="막일"]나한테 맡겨!
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
지촉인이 뭐라 반응하기도 전에 산해중이 먼저 여성의 손에서 증표를 받아 들었다.
[charslot(slot = "m", name = "avg_npc_1871_1#9$1")]
[name="막일"]걱정하지 마. 조사님의 이름을 더럽히는 일은 없을 테니까. 이 막일, 맹세할게!
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_2126_1#20$1",afrom=1,ato=1,posfrom="0,0",posto="0,-30",duration=1.2)]
[delay(time=1.2)]
[charslot(slot = "m", name = "avg_npc_2126_1#2$1",afrom=1,ato=1,posfrom="0,-30",posto="0,0",duration=1.2)]
[delay(time=1.5)]
[charslot(slot = "m",focus="l",block=true)]
단정한 여인이 두 젊은이에게 몸을 굽혀 인사했다.
[dialog]
[charslot(slot = "m", name = "avg_npc_2126_1#2$1",focus="m")]
[name="쥔"]고마워요.
[dialog]
[charslot]
[PlaySound(key="$d_avg_walkfast")]
[charslot(slot = "r", name = "avg_npc_1871_1#1$1",afrom=1,ato=0, duration=1)]
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",afrom=1,ato=0, duration=1,isblock=true)]
[charslot]
[delay(time=1.2)]
[PlaySound(key="$d_avg_highheeledshoe_carpet_fts", volume=1)]
[charslot(slot = "l", name = "avg_1050_chen3_1#1$2", isblock=true)]
[charslot(slot = "r", name = "avg_npc_2126_1#1$1",posfrom="120,0",posto="0,0",duration=1.5, block=true)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_1050_chen3_1#1$2",focus="l",isblock=true)]
[name="첸"]쥔 씨……
[charslot(slot = "r", name = "avg_npc_2126_1#1$1",focus="r")]
[name="쥔"]성문에서 당신은 저를 지켜줬고, 아까도 지에의 남은 숨결까지 지켜줬어요.
[charslot(slot = "r", name = "avg_npc_2126_1#1$1",focus="r")]  
[name="쥔"]당신에게 있는 그 의협심, 그것을 행하는 건 습관이 된 건가요?
[charslot(slot = "l", name = "avg_1050_chen3_1#10$2",focus="l")]
[name="첸"]……정의를 위한 거야.
[charslot(slot = "r", name = "avg_npc_2126_1#13$1",focus="r")]
[name="쥔"]무엇이 정의라고 생각하시죠?
[charslot(slot = "l", name = "avg_1050_chen3_1#11$2",focus="l")]
[name="첸"]웨이 옌우가 허망하게 죽지 않게 하는 것, 그리고 당시의 사건을 완전하게 재판하는 것, 그게 정의야.
[charslot(slot = "l", name = "avg_1050_chen3_1#11$2",focus="l")]
[name="첸"]어머니와 아버지, 황실과 진씨 가문의 원한을 끝내는 것, 그게 정의야.
[charslot(slot = "l", name = "avg_1050_chen3_1#11$2",focus="l")] 
[name="첸"]염국을 위해 죽은 대리인의 희생이 헛되지 않게 하는 것, 다시 한번 염국을 위한 평화의 가능성을 손에 넣는 것, 그게 정의야.
[charslot(slot = "r", name = "avg_npc_2126_1#10$1",focus="r")]
[name="쥔"]그렇다면, 감염자로서 당신의 정의는 무엇이죠?
[charslot(slot = "l", name = "avg_1050_chen3_1#10$2",focus="l")]
[name="첸"]……
[charslot(slot = "l", name = "avg_1050_chen3_1#1$2",focus="l")]
[name="첸"]나는 여정 중에 정말 많은 고난을 봤어…… 그리고, 이 대지는 나에겐 이미 충분히 따뜻한 곳이야. 그러니까 나의 정의는 다른 이들을 위해 사용하겠어.
[charslot(slot = "r", name = "avg_npc_2126_1#9$1",focus="r")]
[name="쥔"]그렇군요.
[charslot(slot = "r", name = "avg_npc_2126_1#9$1",focus="r")]
[name="쥔"]저에겐 당신이 추구하는 그 정의를 실천하는 것을 도울 방법이 없지만, 지에의 유품이라면 도움이 될지도 모르겠네요.
[charslot(slot = "l", name = "avg_1050_chen3_1#5$2",focus="l")]
[name="첸"]혹시…… 서도 얘기를 하는 거야?!
[charslot(slot = "r", name = "avg_npc_2126_1#9$1",focus="r")]
[name="쥔"]사양할 필요 없어요.
[charslot(slot = "r", name = "avg_npc_2126_1#1$1",focus="r")]
[name="쥔"]당신이 원하는 정의는 40년 전의 그 사건과 밀접한 관련이 있으니까요.
[charslot(slot = "r", name = "avg_npc_2126_1#1$1",focus="r")]
[name="쥔"]지금 이곳에서 제가 안심하고 서도를 맡길 수 있는 사람, 가족과 나라를 위해 잘못을 고칠 수 있는 사람은 오직 당신뿐입니다.
[charslot(slot = "r", name = "avg_npc_2126_1#20$1",focus="r")]
[name="쥔"]진씨 가문의 오래전 사건, 당시 웨이 옌우가 내렸던 결단, 그리고 지에가 기록한 천 년간의 기록, 이제 매듭을 지어야죠.
[charslot(slot = "r", name = "avg_npc_2126_1#1$1",focus="r")]
[name="쥔"]이건 지에게 서도에 품은 염원이기도 합니다.
[charslot(slot = "r", name = "avg_npc_2126_1#9$1",focus="r")]
[name="쥔"]염국의 역사는 염국의 백성이 직접 써야 하니까요.
[charslot(slot = "r", name = "avg_npc_2126_1#9$1",focus="r")]
[name="쥔"]따라오세요.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Background(image="70_g5_tjtopfloor",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
두 사람은 방으로 들어갔다.
마치 과거를 되새기듯, 쥔은 백여 년 동안 닫혀 있었지만 조금도 변하지 않은 방을 천천히 지나갔다.
백 년 동안 아무도 관리하지 않았지만, 이곳은 여전히 처음과 같은 모습으로 정돈되어 있었다.
[charslot(slot = "m", name = "avg_npc_2126_1#2$1")]
[name="쥔"]……오랜만이군요.
[charslot(slot = "m", name = "avg_npc_2126_1#2$1")]
[name="쥔"]서도가 다시 세상에 나왔는데, 너는 이것을 사용할 수 없구나. 혹시라도 내가 만약 이것을 적합하지 않은 사람에게 맡겨 뜻밖의 결과를 초래한다면……
[charslot(slot = "m", name = "avg_npc_2126_1#17$1")]
[name="쥔"]그 책임은 내가 너 대신 짊어질게.
[dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[charslot]
[Image(image="70_i04_2", screenadapt="coverall", xScale=1.2, yScale=1.2,x=-120,fadetime=0)]
[ImageTween(xTo=0, duration=5, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Image(image="70_i03_2", screenadapt="coverall", xScale=1.2, yScale=1.2, x=-72, fadetime=2,isblock=false)]
[ImageTween(xTo=0, duration=5, block=false)]
[delay(time=1)]
첸은 조심스레 손을 서도 위에 얹었다. 손이 칼날에 닿는 순간, 첸의 손끝이 미세하게 떨렸다. 마치 수천만에 달하는 책이 마음을 무겁게 짓누르는 것 같았다.
첸은 한때 아낌없이 몸을 던졌고, 진심으로 헌신했다. 그리고 지금, 모든 것이 눈앞에 있다.
[dialog]
[Image(image="70_i04_2", screenadapt="coverall", xScale=1.2, yScale=1.2,x=0,fadetime=2, isblock=false)]
[ImageTween(xTo=80, duration=5, block=false)]
첸은 서도를 꽉 움켜쥐었다. 눈동자 깊은 곳에서 무언가 가라앉았고, 무언가가 타오르기 시작했다.
……그건 한 시대의 무게를 이어받은 중책이자, 한 자루의 칼이 고대했던 만남이었다.
[dialog]
[Image(image="70_i04_1", screenadapt="coverall",fadetime=2)]
[delay(time=2.2)]
[name="쥔"]기대에…… 부응해 주길 바랄게요.
[name="첸"]……얼마든지.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="63_mini01_market",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$duskdragon_intro", key="$duskdragon_loop", volume=0.6)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_rockfall", volume=0.3)]
[delay(time=2)]
[PlaySound(key="$e_atk_magic_m")]
[charslot(slot = "m", name="avg_npc_306_1#1$1",duration=0.8)]
[delay(time=0.8)]
[charslot]
[PlaySound(key="$d_avg_magic_5")]
[charslot(slot = "m", name="avg_npc_143#1",duration=0.8)]
[delay(time=0.8)]
[charslot]
[PlaySound(key="$d_avg_magic_1")]
[charslot(slot = "m", name="avg_npc_2135_1#1$1",duration=0.8)]
[delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_1043_leizi2_1#9$1")]
[name="린 칭옌"]무슨 일이죠?!
[charslot(slot = "m", name = "avg_1043_leizi2_1#9$1")]
[name="린 칭옌"]이 창괴들, 거의 일순간에 쏟아져 나오고 있어요!
[charslot(slot = "m", name = "avg_4196_reckpr_1#2$1")]
[name="운청평"]망산 마을 지방지에는…… 120년 전, 그 쉐이로 인해 생긴 혼란 때 망산 마을에 이런 창괴들이 들끓었다는 기록이 있어요.
[charslot(slot = "m", name = "avg_4196_reckpr_1#7$1")]
[name="운청평"]설마 쉐이가 깨어나려는 걸까요……?
[charslot(slot = "m", name = "avg_npc_1238_1#5$1")]
[name="'노천사'"]아이고…… 머리야, 결국 피하지 못했구먼.
[charslot(slot = "m", name = "avg_npc_1238_1#5$1")]
[name="'노천사'"]쉐이네 둘째는 뭘 이렇게 꾸물대는 거야? 아니, 도대체 얼마나 더 도와줘야 해?!
[charslot(slot = "m", name = "avg_npc_1238_1#2$1")]
[name="'노천사'"]린 칭옌!
[charslot(slot = "m", name = "avg_1043_leizi2_1#15$1")]
[name="린 칭옌"]예!
[charslot(slot = "m", name = "avg_npc_1238_1#5$1")]
[name="'노천사'"]이곳은 창괴들이 가장 들끓는 곳이야. 만약 이놈들이 백조로 가게 내버려두면 문제가 정말 심각해질 거다!
[charslot(slot = "m", name = "avg_npc_1238_1#5$1")]
[name="'노천사'"]오늘 우리는 이 산의 입구를 지킨다. 한 놈도 놓치면 안 돼! 알아들었어?!
[charslot(slot = "m", name = "avg_1043_leizi2_1#9$1")]
[name="린 칭옌"]……네!
[charslot(slot = "m", name = "avg_npc_1238_1#5$1")]
[name="'노천사'"]매가리 없기는……
[charslot(slot = "m", name = "avg_npc_1238_1#10$1")]
[name="'노천사'"]정신 차려! 오늘이 네 시험이라고 생각해라. 일만 잘 마무리되면, 내 직접 너를 제자로 받아주겠어. 그때가 되면 네 스승이 너를 사조라고 불러야 할 거야!
[charslot(slot = "m", name = "avg_1043_leizi2_1#7$1")]
[name="린 칭옌"]그럴 수는 없습니다!
[charslot(slot = "m", name = "avg_4196_reckpr_1#1$1")]
[name="운청평"]선배님, 제가 도울 일은 없습니까?
[charslot(slot = "m", name = "avg_npc_1238_1#2$1")]
[name="'노천사'"]네가 돕기는 뭘 돕겠냐……
[charslot(slot = "m", name = "avg_npc_1238_1#10$1")]
[name="'노천사'"]너는 내 솜씨를 잘 기록해 뒀다가, 네 스승한테 가서 어떤지나 좀 보여주도록 해.
[charslot(slot = "m", name = "avg_npc_1238_1#5$1")]
[name="'노천사'"]불꽃……
[dialog]
[charslot]
[PlaySound(key="$d_avg_cndlbrn", volume=1)]
[delay(time=0.1)]
[playsound(key="$d_avg_churchfire", loop=true, channel="bgs",volume=0.8,fadetime=0.5)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=0.5, block=true)]
[Delay(time=0.8)]
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="70_g10_wardowntown",screenadapt="coverall",xScale=1.2, yScale=1.2,x=80,screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m",name = "avg_4121_zuole_1#1$1",posfrom="0,0",posto="100,0",afrom=1, ato=0, duration=0.4, isblock=false)]
[BackgroundTween(xFrom=80, xTo=0, duration=0.5,ease="OutQuad",block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_4121_zuole_1#1$1",posfrom="-100,0",posto="0,0",duration=0.3,isblock=true)]
[delay(time=0.8)]
[charslot]
[PlaySound(key="$d_avg_walkfast")]
[charslot(slot="m",name="avg_npc_1871_1#13$1",posfrom="-150,0",posto="-80,0",duration=1.5)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1871_1#13$1",afrom=1,ato=1,posfrom="-80,0",posto="0,0",duration=1.5)]
[delay(time=1.5)]
[name="막일"]잠깐…… (헐떡이며) 헉, 허억…… 잠깐만……
[charslot(slot="m",name="avg_npc_1871_1#9$1")]
[name="막일"]*알아들을 수 없는 욕설*, 아니 좀 천천히 가라고!
[charslot(slot="m",name="avg_4121_zuole_1#1$1")]
[name="좌락"]왜죠? 급박해서 한시도 지체할 수 없다고 하셨잖습니까?
[charslot(slot="m",name="avg_4121_zuole_1#1$1")]
[name="좌락"]못 가겠으면, 물건을 저에게 주십시오. 제가 전달하겠습니다.
[charslot(slot="m",name="avg_npc_1871_1#4$1")]
[name="막일"]시끄러워!
[charslot(slot="m",name="avg_npc_1871_1#9$1")]
[name="막일"]야 이 바보야, 재촉할 줄만 알지, 쉐이 능묘에 도착해서 어떻게 들어가야 할지는 생각해 봤어?
[charslot(slot="m",name="avg_4121_zuole_1#1$1")]
[name="좌락"]……당연히 쉐이 능묘를 지키는 금위군에게 설명해 들여보내 달라고 해야……
[charslot(slot="m",name="avg_npc_1871_1#3$1")]
[name="막일"]그래, 그렇다고 치자…… 그러면 금위군한테는 이게 어디서 났다고 설명할 건데?
[charslot(slot="m",name="avg_4121_zuole_1#3$1")] 
[name="좌락"]아니면…… 몰래 잠입하거나……
[charslot(slot="m",name="avg_npc_1871_1#1$1")]
[name="막일"]아 진짜 얘는 머리가……
[charslot(slot="m",name="avg_4121_zuole_1#1$1")]
[name="좌락"]그렇다면, 뭐 다른 생각이라도 있습니까?
[charslot(slot="m",name="avg_npc_1871_1#1$1")]
[name="막일"]우리가 쉐이 능묘에 들어갈 수 없다면, 당연히 우리 대신 이걸 갖고 쉐이 능묘에 들어갈 수 있는 사람을 찾아야겠지.
[charslot(slot="m",name="avg_4121_zuole_1#3$1")] 
[name="좌락"]그게……
[charslot(slot="m",name="avg_4121_zuole_1#4$1")] 
[multiline(name="좌락")]누굽니까! 
[charslot(slot="m",name="avg_4121_zuole_1#5$1")]
[multiline(name="좌락")]나오세요!
[multiline]
[dialog]
[charslot]
[PlaySound(key="$d_avg_exsheath", volume=1)]
갑작스러운 살기를 느낀 좌락은 본능적으로 칼을 뽑고 전투태세를 갖췄다.
[dialog] 
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_786_1#1$1",duration=1,isblock=true)] 
[name="야"]그건 내게 주기로 약속했던 물건이군.
[charslot(slot = "m", name = "avg_npc_786_1#1$1")] 
[name="야"]내놔라.
[charslot(slot="m",name="avg_npc_1871_1#13$1")]
[name="막일"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_slmddrprn",volume=0, channel="rain", loop=true)]
[SoundVolume(volume=0.3, channel="rain",fadetime=2)]
[PlaySound(key="$d_avg_rainlight_loop", volume=0.5, loop=true, channel="ra")]
[avgdisplay(id = "1", style = "bgeffect", name = "$eb_raingrey", slot = "bgover",y=-250, layer = 1)]
[Background(image="58_g7_forbiddencity",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=0.8, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$rungeneral")]
[bgeffect(name="$eb_speedline",layer=1)]
[Delay(time=1)]
[bgeffect(fade = true, fadetime = 1.5, layer=1, block=true)]
[charslot(slot="m",name="avg_1050_chen3_1#1$1")]
[name="첸"]이제 곧…… 금성이야.
[charslot(slot="m",name="avg_1050_chen3_1#4$1")] 
[name="첸"]만약 태위가 정말로 웨이 옌우의 목숨을 대가로 삼을 작정이라면, 군대를 상당히 많이 동원했겠지.
[charslot(slot="m",name="avg_1050_chen3_1#1$1")] 
[name="첸"]지금 성안의 수비군은 전부 각 요충지를 지키고 있으니까, 동향이 불분명한 부대가 있다면 쉽게 찾을 수 있을 거야.
[charslot(slot="m",name="avg_1050_chen3_1#5$1")] 
[name="첸"]잠깐, 저 앞에 있는 건……
[dialog]
[charslot]
첸은 멈춰 섰다.
저 멀리서 한 사람이 보였다.
아주 익숙한 사람.
[dialog]
[charslot(slot="m",name="char_2005_weiyw_1#5",focus="m",duration=0.8,isblock=true)]
[delay(time=0.8)]
[name="웨이 옌우"]훼이지에.
[charslot(slot="m",name="char_2005_weiyw_1#5",focus="m")]
[name="웨이 옌우"]넌 이곳에 오지 말아야 했다.
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[avgdisplay(id = "1")]
[StopSound(channel="rain", fadetime=2)]
[StopSound(channel="ra", fadetime=2)]
[charslot]
[Background]
[Image]
