[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="70_g7_suilingcore",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(intro="$plot_intro",key="$plot_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_2129_1#11$1",duration=0.5)]
[delay(time=1)]
[PlaySound(key="$d_avg_rockbreakout")]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.3, block=true)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=35, randomness=90, fadeout=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1)]
[delay(time=1)]
[charslot(duration=0.5)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_2027_wang_1#13$1")]
[charslot(slot ="m", action="shake", power=6, times=30, duration=0.5)]
[delay(time=0.5)]
[PlaySound(key="$bodyfalldown2")]
[charslot(duration=0.3)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-30",duration = 0.3)]
[CameraShake(duration=0.3, xstrength=10, ystrength=20, vibrato=35, randomness=90, fadeout=true, block=true)]
[delay(time=0.3)]
[name="왕"]크윽……
[charslot]
[charslot(slot="m",name="avg_npc_2129_1#9$1")]
[name="왕?"]불쌍하구나…… 예상했던 것과 전혀 다르지 않은 결말이야.
[name="왕?"]내 오락거리로서는 꽤 훌륭한 존재였다.
[charslot(slot="m",name="avg_npc_2129_1#8$1")]
[name="왕?"]하지만 그것도 여기까지다…… 그래도 네가 건넨 이 중요한 선물에 감사하다는 인사는 남기도록 하마.
[name="왕?"]지금 이 상태에서 네 힘까지 더해진다면, 나는 완전히 깨어나 너희 모두의 힘을 삼킬 수 있겠지.
[name="왕?"]너희 모두가 천 년 동안 모았던 것들은 나의 양분이 될 것이며, 나는 천 년 전보다 훨씬 큰 힘을 얻게 될 것이다.
[charslot(slot="m",name="avg_npc_2129_1#12$1")]
[name="왕?"]나는 진정한 신이 되어 이 대지의 모든 것을 다스릴 것이다. 또한, 벌레처럼 나약한 모든 생명을 이끌고 별을 가로막은 장막 너머, 궁극의 어둠을 넘어설 것이다!
[name="왕?"]너와 동일한 이 권능으로…… 나는 그 미래를 계산할 수 있다.
[name="왕?"]그리고 너는 나의 일부가 되어 나의 눈으로 보게 되겠지.
[charslot]
[name="왕"]헛소리…… 집어치워……
[charslot(slot="m",name="avg_npc_2129_1#11$1")]
[name="왕?"]……어째서 저항하지? 너는 네가 여동생이라 부르던 그 의식처럼, 네가 본래 있어야 할 곳으로, 최초의 혼돈으로 돌아갈 것이다.
[name="왕?"]너희 12명의 의식이 그토록 추구하던 꿈은 모두 혼돈 속에서 실현될 것이다.
[name="왕?"]견디기 힘든 고된 수련도, 심혈을 기울인 계산도, 건드리면 부서져 버릴 그 자유로움도 필요 없다.
[name="왕?"]너는 내가 될 것이고, 우리가 될 것이다.
[charslot]
막대한 공포가 무자비하게 대리인의 마음을 파고들었다. 심장 박동이 빨라졌고, 식은땀이 뚝뚝 떨어졌고, 몸이 제멋대로 움찔거렸으나, 눈동자조차 움직일 수 없었다.
은총이었다.
분열된 의식이 이제 곧 본래의 몸으로 돌아갈 것이다. 인간에게는 흡사 고문과 같은 은총이었다.
[charslot(slot="m",name="avg_npc_2129_1#12$1")]
[name="왕?"]고통받고자 하는 욕망을 버려라. 쓸데없는 집념을 버려라. 혼자 짊어진 책임을 버려라. 하찮은 인간을 보고 배운 서툰 감정을 버려라.
[name="왕?"]너를 갉아먹는 것을 버리고, 너를 채워줄 것을 받아들여라.
[name="왕?"]고통은 사라질 것이다. 너는 나의 방대한 의식 속 하나의 기념할 만한 구간이 될 것이다. 헛된 발악이었지만…… 그래도 존경할 만한 과거가 될 것이다.
[charslot]
[focusout(duration=3, type="bg", from=0, to=1)]
고통이…… 사라지는 걸까?
고통은 피부에서 뼛속으로 스며들었고, 공포가 척추를 타고 온몸으로 퍼졌다. 대리인의 눈앞이 점점 흐려졌다.
[charslot(slot="m",name="avg_npc_2129_1#12$1")]
[name="왕?"]눈을 감아라.
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="그래, 눈을 감아라. 네 눈으로 볼 필요 없다. 내 눈은 곧 너의 눈이니까.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="어째서 미련을 버리지 못하는 거냐…… 너도 처음부터 그렇게 생각했던 게 아니었나?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이 인간 세상이란 것이 네 형제자매가 말했던 것만큼 그리 재미있지 않다고……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[dialog]
[charslot(slot="m",name="avg_2027_wang_1#5$1")]
[Blocker(a=0.3, r=1, g=0, b=0, fadetime=0.3, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=35, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[delay(time=1)]
[charslot(duration=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="……훗, 이따위 반항심조차 손쉽게 없앨 수 없는 건가?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="뭐, 상관없다. 질긴 의식이 하나 늘어났을 뿐이니 천천히 소화시키면 그만이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="드디어 천 년의 꿈에서……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……깨어날 때다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[stopmusic(fadetime=2)]
[delay(time=2)]
[Subtitle(text="아니……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……뭔가 이상해!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[dialog]
쉐이는 분신의 의식을 깨뜨렸다고 생각했다……
하지만, 120년 전 흩어져 나간 힘이 자신에게 돌아오는 느낌을 받지 못했다.
[dialog]
[Subtitle(text="대체 이게 어떻게 된 일이지……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="어째서…… 어째서 아직 내가 꿈속에 있는 거냐!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background]
[playMusic(key="$m_act31side_bat1_loop", volume=0.6)]
[bgeffect(name="$eb_sea_bg",layer=1)]
[delay(time=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Image(image="70_i12", xScale=1.2, yScale=1.2,screenadapt="coverall",fadetime=2)]
[delay(time=1)]
[ImageTween( xScaleTo=1, yScaleTo=1, duration=60, block=false)]
[focusout(duration=3, type="bg", from=1, to=0)]
[bgeffect(layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
시인은 손에 든 술을 들어 올렸다. 그것은 하늘을 기리기 위한 것이 아닌, 땅을 적시기 위함이었다.
술이 땅에 떨어지자, 해묵은 황토가 튀어 먼지로 흩날렸다.
[name="링"]상촉에서의 이별 후 어느새 또 계절이 뒤바뀌었구나.
[name="링"]그 이후로 난 너와 관련된 꿈을 꿀 겨를도 없었어. 이 인간 세상에 너보다 더 값진 것들이 많았기 때문에.
[name="링"]하지만 너는……
[name="링"]……하하.
[name="링"]꿈, 상상, 아직 일어나지도 않은 일로 사람을 굴복시키려 하는 건가? 너나 그 녀석이나, 제대로 된 적수를 만났구나. 끼리끼리……
[name="링"]그런데 너희의 대국에 내 이야기가 많이 엮여 있는 것 같던데?
[name="링"]……누가 알았을까, 술에 미쳐 살던 이가 이제는 변해 술에 슬퍼하는 이가 되어버릴 줄은.
[name="링"]좋은 시이긴 한데, 지금 같은 때 쓰기에는 격조가 떨어지네.
[name="링"]하나 다른 거로 지어줄게, 잠깐만……
[name="링"]비 온 뒤 흩날리는 꽃잎의 수를 알고 있으니…… 취기에 기대 자유로운 몸을 얻어 볼까?
[name="링"]어때? 동생.
[name="쥔"]시구도 멋지고, 분위기도 좋은데, 언니가 너무 초연하게 읊어서 꼭 남의 일을 대하는 것처럼 들려.
[name="링"]하하. 너, 나, 지에, 시, 우리 넷은 항상 의견이 다르다니까.
[name="링"]그럼 네가 목청껏 우리 모두의 '나'를 위해 노래 한 곡 불러줄래?
[name="쥔"]싫어.
[name="링"]아직 그 약속을 깨고 싶지 않은 거야?
[name="쥔"]지에가 돌아오지 않았잖아.
[name="쥔"]하지만 악기는 연주해 줄게.
살벌했던 전장은 어느새 고요해졌다. 물결이 일렁이며 떨리더니, 거대한 눈동자의 형상이 되었다.
수중에 있는 그 눈은 여전히 흉악하고 고통에 젖어 있었으며, 거의 광기 어린 시선으로 주위의 모든 것을 노려보고 있었다.
악사가 가볍게 현을 쓰다듬었다.
[name="링"]그 노래구나.
[name="링"]우리 동생이 술을 안 좋아하는 건 아닌데, 단지……
[name="링"]……
두 뺨이 취기로 붉게 물든 시인은 강 속에서 악기 소리에 맞춰 술잔을 들었다.
그녀의 시는 가락에 맞춘 노래가 아닌, 낭랑하게 읊는 시였다. 하지만, 맑고 청아한 악기 소리와 아주 잘 어우러졌다.
하늘을 잔뜩 수놓은 별들이 연주와 낭송을 하는 두 사람을 따라 빙글빙글 돌다가 맑은 물에 녹아들었고, 물에서는 약간의 씁쓸함과 그윽한 술 향기가 배어 나왔다.
동그랗게 뜬 눈에도 약간 취기가 돌았다.
[name="링"]이 술을 한 잔 더 마셔봐라……
언제부턴가 높았던 악기소리가 점차 잦아들었고, 처음에는 거의 들리지 않던 소리가 점점 물속에 맴돌며 사라지지 않는 저음으로 변해갔다.
악기 소리는 여전히 고풍스러웠지만, 더 이상 청아하고 구슬프진 않게 되었다. 악기는 마치 줄 한 가닥, 그리움 세 가닥, 비통함 세 가닥, 결연함 세 가닥만으로 이루어진 듯했다.
하지만 시인이 낭송하는 소리는 점점 더 가벼워졌고, 높아졌다. 마치 귓속말처럼, 위로처럼, 아무리 손으로 털어내도 옷자락만 더 적시게 될 뿐인 빗줄기처럼.
하나는 낮게, 하나는 높게, 하나는 절도 있게, 하나는 거침없게.
사람의 목소리와 악기 소리가 한데 얽혀, 베헤모스를 기나긴 잠에 들게 하는 꿈을 짜냈다.
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Sticker(id="st1", multi = true, text="이 술을 한 잔 더 마셔봐라……", x=300,y=300, alignment="center", size=24, width=700,duration=1,delay=0,block=true)]
[Sticker(id="st1",duration=1)]
[delay(time=1)]
[Sticker(id="st1", multi = true, text="……그 길을 따라나선다면, 다시는 옛 친구를 볼 수 없을 테니……" ,x=300,y=300, alignment="center", size=24, width=700,duration=1,delay=0,block=true)]
[Sticker(id="st1",duration=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=1)]
[image]
[Background(image="70_g7_suilingcore",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_2129_1#4$1",duration=0.5)]
[delay(time=1)]
[name="왕?"]네놈들…… 네놈들이……!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="왕?"]감히…… 감히 이런 속임수로 나를 우롱하다니!
[charslot(duration=0.5)]
광분한 베헤모스가 고개를 쳐들고 소리의 출처를 찾으려 했지만 소용없었다.
커다랗고 충혈된 눈은 우선 아직 땅에 묶여 있는 대리인을 바라보았다. 잠깐의 침묵 후, 베헤모스는 이 꿈에서 그렇게 쉽게 벗어날 수 없다는 것을 깨달았다.
쉐이는 그것이 이곳에 있는 대리인의 남은 힘인지, 아니면 이곳에 없는 대리인의 간섭인지 분별할 생각이 없었다.
그것의 눈은 바깥세상에서 링과 쥔이 엮어낸 꿈을 바라보고 있었다……
그리고 두 사람 또한 그것을 바라보고 있었다.
실제로 일어나지 않은 대결 속, 두 사람은 쉐이의 행동, 수법, 약점, 심리를 꿰뚫어 보았고, 쉐이 역시 모든 것을 꿰뚫어 보았다.
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="비열한 수단, 무의미한 발악이다……!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="염국에 복수하기 전에…… 너희부터 죽여주마!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_2027_wang_1#4$1",duration=1,posfrom = "0,-40", posto = "0,0")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_2027_wang_1#1$1")]
[name="왕"]……이제 네게 그럴 기회는 없다.
[charslot(slot="m",name="avg_2027_wang_1#11$1")]
[name="왕"]지금부터는 너를 향한…… 나, 우리의 복수만이 남았을 뿐.
[charslot(slot="m",name="avg_npc_2129_1#11$1")]
[name="왕?"]황당하구나…… 참으로 웃기는구나!
[name="왕?"]네 동생들이 꿈으로 나를 속여 네 족쇄에 작은 틈을 하나 만들었다 한들, 설마 느끼지 못하는 건 아니겠지? 이제 막 속박에서 벗어난 네 몸이 얼마나 허약한지!
[name="왕?"]이번에는 너희와 너희의 하찮은 그 속임수까지 전부 갈기갈기 찢어주겠다!
[charslot]
[stopmusic(fadetime=2)]
[playsound(key="$smallearthquake")]
[CameraShake(duration=-1, xstrength=2, ystrength=2, vibrato=40, randomness=90, fadeout=false, block=false)]
쉐이가 분노에 휩싸인 순간, 산과 맞먹는 거대한 체구가 조금 움직였다.
공간 전체가 무너져 잔해 더미가 되었다. 쉐이를 진압하기 위해 만들어진 구조물도 점차 무너지기 시작했다……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraShake(duration=0.1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Background(image="63_mini01_market",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$escape_intro",key="$escape_loop", volume=0.6)]
[playsound(key="$d_avg_crowdtalk_fear", loop=true, channel="a",volume=0)]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[PlaySound(key="$d_avg_crowdrun")]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1874_1$1",duration=1)]
[delay(time=1.5)]
[name="당황한 마을 주민"]사람 살려요…… 사람 살려요!
[name="당황한 마을 주민"]또 나타났어요. 백 년 전의 그 괴물이 또 나타났다고요!
[charslot]
[charslot(slot="m",name="avg_npc_1867_1#3$1",focus="m")]
[name="포 선생"]다들 진정해라…… 동요하지 말고, 질서 있게 천천히 움직여……
[name="포 선생"]왜 아직도 말을 안 듣는 거냐! 이건 대체, 대체 무슨 일이 일어난 거냐……
[StopSound(channel="bgs", fadetime=2)]
[dialog]
[charslot]
[charslot(slot="m",name="avg_4196_reckpr_1#6$1",duration=0.5)]
[delay(time=1)]
[name="운청평"]포 선생!
[name="운청평"]아직 대피하지 못한 마을 사람들이 이렇게 많습니까?
[charslot]
[dialog]
[CameraShake(duration=1.5, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_gen_thunders_amb",channel="4")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.5, block=true)]
[playsound(key="$d_avg_lightning_xian_2",channel="2")]
[Blocker(a=0, r=0,g=0, b=0,fadetime=1.5, block=true)]
[playsound(key="$d_avg_lightning_xian_1",channel="5")]
[Delay(time=0.3)]
[charslot(slot="m",name="avg_1043_leizi2_1#9$1",duration=1)]
[Delay(time=1.5)]
[name="린 칭옌"]아직 이렇게나 많은 창괴가……
[charslot(slot="m",name="avg_npc_1867_1#3$1",focus="m")]
[name="포 선생"]천사님, 자비를 베풀어 주십시오!
[name="포 선생"]저들은 쉐이 능묘의 이변으로 생겨난 창괴가 아니라, 원래 마을에 살고 있던 '주민'입니다……
[charslot(slot="m",name="avg_1043_leizi2_1#7$1")]
[name="린 칭옌"]모두…… '기물학당'의 학생입니까?
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="포 선생"]이 늙은이의 학생이라고 할 수 있지요…… 저 친구들이 죽는 걸 도저히 볼 수가 없어 두 분께 도움을 간청하는 바입니다……
[charslot(slot="m",name="avg_1043_leizi2_1#9$1")]
[name="린 칭옌"]……노천사께서 아직 산길 입구를 지키고 계세요. 저 혼자서는 모두를 보호할 수 없을 것 같아요.
[name="린 칭옌"]저는 날뛰는 창괴를 잡겠습니다. 운청평, 당신은 포 선생이랑 같이 사람들을 데리고 떠나세요.
[charslot(slot="m",name="avg_4196_reckpr_1#10$1")]
[name="운청평"]린 소경, 설마 혼자서……
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1869_1#9$1",duration=1)]
[Delay(time=2)]
[name="이"]폐장 시간은 아까 지났는데, 왜 이렇게 사람이 많아?
[charslot(slot="m",name="avg_4196_reckpr_1#4$1")]
[name="운청평"]이 선생님?
[charslot(slot="m",name="avg_npc_1869_1#1$1")]
[name="이"]나를 기억하네? 다들 정원에서 정신을 잃어서, 이미 나를 잊어버린 건 아닌지 걱정했는데.
[name="이"]더 말할 필요는 없겠지. 너희들 역시 만물을 사랑하는 마음을 갖고 있으니 그것만으로도 나와 인연이 있다고 할 수 있어.
[name="이"]이 어르신을 도와 사람들을 호송해 줘. 여기는 나 혼자서도 충분해.
[charslot(slot="m",name="avg_1043_leizi2_1#9$1")]
[name="린 칭옌"]이 선생님, 대리인들의 능력이 엄청나다는 건 알지만, 지금 상황은 꽤 심각합니다.
[name="린 칭옌"]……조심하세요.
[charslot(slot="m",name="avg_npc_1869_1#1$1")]
[name="이"]걱정하지 마. 이런 것들조차 길들일 능력이 없었다면, 계원의 주인이 될 수 없었을 테니까.
[charslot(slot="m",name="avg_npc_1869_1#4$1")]
[name="이"]그리고, 그…… 녹무관 친구?
[charslot(slot="m",name="avg_npc_1869_1#1$1")]
[name="이"]먼 길 와줬는데, 주인으로서의 도리를 다하지 못해 정말 아쉬워. 훗날 또 기회가 있다면 다시 한번 찾아 줘.
[name="이"]하지만 만에 하나 여러분이 계원의 마지막 손님이 된다면…… 이곳 계원의 풍경을 여러분의 붓으로 기록해 주길 바랄게.
[charslot(slot="m",name="avg_4196_reckpr_1#6$1")]
[name="운청평"]……물론입니다.
[name="운청평"]이 선생님, 몸조심하세요.
[charslot(slot="m",name="avg_npc_1869_1#10$1")]
[name="이"](미소를 지으며 고개를 끄덕인다)
[dialog]
[charslot]
[charslot(slot="l",name="avg_1043_leizi2_1#9$1")]
[charslot(slot="r",name="avg_4196_reckpr_1#6$1")]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_1043_leizi2_1#9$1", afrom = 1, ato = 0,duration = 1,posfrom = "0,0", posto = "200,0")]
[charslot(slot ="r", name = "avg_4196_reckpr_1#1$1", afrom = 1, ato = 0,duration = 1,posfrom = "0,0", posto = "200,0")]
[Delay(time=1)]
[Dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[bgeffect(name="$eb_blacksmoke_01",layer=1)]
[Background(image="63_mini04_mountaintop",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$m_act31side_bat2_intro",key="$m_act31side_bat2_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1869_1#9$1",duration=0.5)]
[delay(time=1)]
[name="이"]쯧, 정말 엄청난 진동이네. 그리고 이 원기는……
[charslot(slot="m",name="avg_npc_1869_1#8$1")]
[name="이"]천 년 묵은 원한과 분노, 약간 밖으로 흘러나왔을 뿐인데도 이 정도나 되는데, 둘째 형이 안에서 마주하고 있는 건 대체 어떤 광경일지……
[name="이"]하지만 이 지경에 이르렀는데도 쉐이는 아직 깨어나지 않았어…… 계원에서의 계획이 효과가 있었구나.
[charslot(slot="m",name="avg_npc_1869_1#9$1")]
[name="이"]안타깝게도 쉐이 능묘의 내부 구조는 거의 다 파괴됐겠지…… 힘을 더 나눠서 제압해야겠어.
[name="이"]……둘째 형도 참 말썽꾸러기라니까.
[dialog]
[charslot]
[PlaySound(key="$d_avg_armour",channel="2")]
[playsound(key="$d_avg_ghostsigh", loop=true, channel="g")]
[StopSound(channel="g", fadetime=2)]
[charslot(slot="m",name="avg_npc_2135_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1869_1#9$1")]
[name="이"]아…… 이 창괴들은 네 노여움이 형상화된 것들이겠지.
[name="이"]이렇게 고상하지 못한 것들은 상대할 흥미도 없고 수집할 생각도 없는데 말이야…… 솔직히 말하자면, 다루기 어렵기도 하고.
[charslot(slot = "m", focus = "n")]
대리인은 시선을 옮겨 평화롭던 산 아랫마을을 바라보았다. 마을은 온통 상처투성이가 되어 있었다.
[charslot(slot="m",name="avg_npc_1869_1#9$1")]
[name="이"]참는 데도 한계가 있는 법이라고…… 이곳을 이 지경으로 만들다니, 그냥 넘어갈 수는 없지.
[name="이"]형, 이 빚은 형 몫으로 좀 달아둘게……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background]
[bgeffect]
[name="지"]내키지는 않지만, 그 빚은 제가 형님 대신 갚는 걸로 하죠.
[Dialog]
[delay(time=1)]
[Image(image="70_i17",screenadapt="coverall")]
[cgitem(image="cgitem_70_i17_1", style="cg",layer = 1, afrom = 0, ato = 1, aduration = 0,pfrom = "-100,0",pto = "-180,0", pduration = 45,sfrom = 1, sto = 1.1, sduration = 45)]
[cgitem(image="cgitem_70_i17_2", style="cg",layer = 3, afrom = 0, ato = 1, aduration = 0,pfrom = "180,0",pto = "180,0",pduration = 45)]
[cgitem(image="cgitem_70_i17_3", style="cg",layer = 2, afrom = 0, ato = 1, aduration = 0,pfrom = "260,0",pto = "210,0",pduration = 45,sfrom = 1, sto = 1.1, sduration = 45)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2, duration=45, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="이"]지 형?
[name="지"]……둘째 형님한테 쫓겨났습니다. 딱히 갈 곳도 없어서 도우러 왔습니다.
[name="이"]하하하하하…… 그거 정말이야?
[name="지"]정말이고 자시고, 그게 무슨 상관인가요.
[name="이"]지 형에게 이렇게 큰 도움을 받다니, 꽤 큰 빚을 지겠네……
[name="지"]당신, 내게 빚을 져놓고 신경이나 썼던 적은 있나요?
[name="이"]에이, 그게 아니지. 지 형은 너그러운 사람이니까 굳이 빚을 받아내려고 동생들을 쫓아다니지 않는 거잖아.
[name="지"]흥……
[name="지"]쉐이 제압을 도와야 하나요, 아니면 망산 마을을 지켜야 하나요?
[name="이"]일단 이 창괴들을 해치우고 나서 망산 마을을 지켜줘. 그 후에 쉐이를 제압해도 늦지 않을 거야. 둘이니까 서두르면 다 해낼 수 있어.
[name="지"]욕심이 많군요?
[name="이"]내가 욕심 많은 게 하루이틀 일도 아닌데 뭐.
[name="지"]그렇긴 하네요. 만약 오늘 제가 오지 않았더라면, 당신이 힘들게 모은 이 특이한 화초, 좋은 나무, 괴상한 돌멩이가 전부 먼지로 변해버렸을 겁니다. 정말 아까웠을 거예요.
[name="이"]뭐…… 형한테 또 달라고 하면 되지 않을까?
[playsound(key="$firestorm")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
금빛의 비단실을 따라 푸른색과 분홍색의 불꽃이 번졌고, 탁한 새카만 색의 창괴가 불타올랐다.
[Dialog]
[stopmusic(fadetime=2)]
[delay(time=1)]
[image]
[hidecgitem]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_snowstormflp", loop=true, channel="s",volume=0)]
[SoundVolume(volume=1, channel="s",fadetime=2)]
[delay(time=1)]
[playsound(key="$d_avg_ghostsigh", loop=true, channel="g")]
[StopSound(channel="g", fadetime=2)]
[charslot(slot="r",name="avg_npc_2135_1#1$1",duration=0.5)]
[charslot(slot="l",name="avg_npc_2135_1#1$1",duration=0.5)]
[delay(time=1)]
[charslot(duration=0.5)]
[delay(time=0.7)]
[charslot(slot="m",name="avg_npc_306_1#1$1",duration=0.5)]
[delay(time=1)]
[charslot(duration=0.5)]
[delay(time=0.7)]
[charslot(slot="m",name="avg_2026_yu_1#8$2")]
[name="위"]이 녀석들, 장난 아니네. 오자마자 끝도 없이 튀어나오고 있어. 퉁퉁 불은 국수 면발처럼 불어나는 것 같아……
[charslot(slot="m",name="avg_2026_yu_1#15$2")]
[name="위"]태부, 뒤로 가서 좀 피해. 난 싸움을 잘 못하거든, 하마터면 몇 번이나 다치게 할 뻔했잖아.
[name="위"]약간 설익긴 했지만, 그래도……
[charslot]
[name="???"]어이 꼬맹이, 또 무슨 맛있는 것 타령이나 하고 있냐?
[dialog]
[playMusic(key="$m_avg_dailylifeofbaizao_loop", volume=0.6)]
[PlaySound(key="$d_avg_tankbiggun", volume=0.7)]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[StopSound(channel="s", fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background]
[curtain(direction = 6,fillfrom = 1,fillto = 0.37, fadetime=0)]
[curtain(direction = 2,fillfrom = 1,fillto = 0.25, fadetime=0, block=true)]
[Image(image="70_i13",screenadapt="coverall", xScale=1.25, yScale=1.25,x=-100,y=50)]
[ImageTween(yFrom=80,  yTo=40,duration=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="니엔"]네 국수 면발에 양념을 좀 쳐줄게. 고마워할 필요는 없어!
[name="니엔"]보자…… 첫째 언니, 둘째 언니, 꼬맹이, 끝인가? 여덟째는 뭐 없어도 그렇다 쳐도, 지 오빠는 어딨지? 그쪽에도 자극을 좀 줘야 하는데……
[name="니엔"]뭐 됐다. 현극거병, 내 지시를 따라라!
[name="니엔"]양자폭죽, 양자 연발폭죽, 양자 지뢰폭죽, 양자 로켓폭죽, 목표는 꼬맹이 반경 30m 밖……
[playsound(key="$d_avg_gunboatscombat", loop=true, channel="bgs")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_tankbiggun", volume=0.7)]
[name="니엔"]자유 발포, 전탄 발사!
[Dialog]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.03, block=true)]
[image]
[curtain(fadetime=0)]
[background(image="bg_light",screenadapt="coverall")]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_firecracker_zhong", volume=0.5)]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="니엔")]발사!! 
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="니엔")]발사!!!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="70_i13",screenadapt="coverall")]
[ImageTween( xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=40, block=false)]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="시"]아 진짜! 시끄러워!
[name="시"]현극거병은 또 뭐야? 이상하잖아!
[name="시"]그리고 네가 이런 이상한 것들을 하지 않겠다고 약속해서 나랑 슈 언니가 돕겠다고 한 거였잖아!
[name="니엔"]어차피 오성 십이루에서 하는 거랑 비슷하잖아, 게다가 이건 전쟁이라고. 원래 전장에서는 적을 속이는 법이야, 그 바둑꾼이 제일 좋아하는 거라고.
[name="시"]아니, 그럼 그런 수법을 나한테 쓰자는 건 도대체 누구랑 전쟁하겠다는 건데?!
[name="시"]슈 언니, 뭐라고 좀 해 봐!
[name="슈"]니엔, 네가 전에 했던 말이랑 다르잖아. 끝나고 사과하는 거 잊지 마.
[name="니엔"]헤헤, 미안 미안……
[name="슈"]그래도 폭죽 소리를 들으니까 대황성 생각이 나네……
[name="슈"]신농제 때는 그래도 조금 덜하긴 하지만, 다들 새해가 되면 방금 네가 한 것보다 더 심하게 터뜨리니까……
[name="니엔"]그래, 가족끼리 모이는 거잖아. 당연히 시끌벅적한 게 더 좋……
[name="슈"]방금 그건 쐈으면 위 바로 옆에 떨어졌을 거야.
[name="슈"]너는 이제 좀 쉬고, 시도 조금 갖고 놀게 해줘, 한참 기다렸으니까.
[name="시"]내가? 난 이런 걸 갖고 놀 생각이 없었……
[name="니엔"]그럼 나 계속한다?
[name="시"]내놔.
[name="시"]계속 그렇게 무차별적으로 쏘게 뒀다가는 다들 귀가 먹어버릴 거야!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[delay(time=1)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_2026_yu_1#1$2",duration=0.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_2026_yu_1#5$2")]
[name="위"]슈 누나, 니엔 누나, 시! 왔구나!
[charslot(slot="m",name="avgnew_2014_nian_1#1$1")]
[name="니엔"]이야, 오랜만이네 꼬맹이. 오늘 저녁밥은 준비해 뒀어?
[charslot(slot="m",name="avg_2025_shu_1#9$1")]
[name="슈"]저기, 아직 중요한 일도 다 안 끝내놓고, 벌써 막내가 해주는 밥부터 생각하는 거니?
[charslot(slot="m",name="avgnew_2014_nian_1#1$1")]
[name="니엔"]각자 할 일이 있는 거잖아!
[name="니엔"]그러고 보니, 말도 없이 이렇게 다들 모였는데…… 태부가 혼내지 않을까?
[charslot(slot="m",name="avg_npc_301_1#1$1")]
[name="태부"]비상시인 만큼, 비정상적인 수단이 필요한 법.
[name="태부"]자네들이 힘을 합쳐 눈앞의 창괴를 해결하면, 자연히 공이 되겠지.
[charslot(slot="m",name="avgnew_2014_nian_1#1$1")]
[name="니엔"]역시, 너는 보이는 것처럼 고지식하지 않을 줄 알았다니까!
[charslot(slot="m",name="avg_npc_301_1#1$1")]
[name="태부"]……
[charslot(slot="m",name="avgnew_2014_nian_1#7$1")]
[name="니엔"]태부, 우리와 염국의 이번 거래는 만족스러운 편이야?
[charslot(slot="m",name="avg_npc_301_1#1$1")]
[name="태부"]염국에게는 아마 단순한 거래 이상일 걸세.
[charslot(slot="m",name="avg_npc_301_1#5$1")]
[name="태부"]어느 때든, 친구 하나를 사귀는 것이 거래 하나를 성사시키는 것보다 훨씬 중요한 법이지.
[charslot(slot="m",name="avgnew_2014_nian_1#7$1")]
[name="니엔"]하하, 어르신이 그렇게 말해주니, 다음에 공부의 그 영감들이 또 트집을 잡아대도 반박할 명분이 생겼네.
[charslot(slot="m",name="avgnew_2014_nian_1#6$1")]
[name="니엔"]올 사람은 다 왔겠지? 어디 세어보자. 아직 안 온 사람이……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[image]
[dialog]
[gridbg(imagegroup="38_g20_skyblue_L1/38_g20_skyblue_r1/38_g20_skyblue_L2/38_g20_skyblue_r2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-640)]
[largebgtween(duration = 25,yFrom = 600, yTo = 660,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_firecracker_zhong")]
[delay(time=1)]
[name="???"]우와, 이게 염국의 '새해' 분위기인가요?
[name="???"]선생님께서 염국은 새해가 되면 등불을 달고 폭죽을 터뜨린다고 하셨는데…… 등불은 안 보이지만, 이렇게 많은 폭죽은 처음 봐요……
[name="???"]좋아, 착륙합니다!
[Dialog]
[largebgtween(duration = 3 ,yTo = 820,block = false)]
[playsound(key="$d_avg_clothmovementsp")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[gridbg]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="m",name="avgnew_2015_dusk_1#6$1",duration=0.5)]
[delay(time=1)]
[name="시"]니엔, 내 머리 위로 뭐가 날아갔어. 그쪽으로 떨어질 것 같으니까 조심해!
[Dialog]
[charslot]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_2130_1#3$1",duration=0.6,posfrom = "0,150", posto = "0,0")]
[delay(time=0.5)]
[playsound(key="$d_avg_sandftsingle")]
[CameraShake(duration=0.2, xstrength=5, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot(slot="m",name="avgnew_2014_nian_1#1$1")]
[name="니엔"]아이쿠, 뭐야, 넌 누구야?
[charslot(slot="m",name="avgnew_2014_nian_1#5$1")]
[name="니엔"]차림새를 보니……
[charslot(slot="m",name="avg_npc_2130_1#7$1")]
[name="풍서"]안녕하세요. 저는 풍서라고 합니다! 사르곤에서 왔고, 선생님의 제자이고, 평소에는 선생님 대신 버든비스트 수레를 몰아요!
[charslot(slot="m",name="avg_npc_2130_1#3$1")]
[name="풍서"]참, 선생님 존함은 팡이세요.
[charslot(slot="m",name="avgnew_2014_nian_1#1$1")]
[name="니엔"]역시 열째였군. 참나, 근데 그렇게 내성적인 애한테 이렇게 명랑한 제자가 있다니.
[name="니엔"]나는 아홉째인 니엔이고, 팡의 누나야.
[name="니엔"]덧붙여 소개하자면, 저기 서서 대화 중인 사람들은 여섯째인 슈 언니랑 막내 위, 현극거병에서 창괴를 없애려고 먹물을 뿌려대는 애는 내 여동생 시야.
[name="니엔"]일곱째랑 여덟째는 아마 저 산에 있을 거고, 첫째 언니랑 둘째 언니는 술 한잔 하더니 어디로 갔는지 모르겠네.
[name="니엔"]그리고 우리 발밑에는 둘째인 왕 오빠가 있는데, 오늘 이 판은 엄밀히 말하면 그 오빠가 짠 거야……
[charslot(slot="m",name="avgnew_2014_nian_1#8$1")]
[name="니엔"]아니, 이게 아니지. 가족 소개한다고 정신이 없었네. 너도 여기에 왔는데, 열째 본인은 어딨어?
[charslot(slot="m",name="avg_npc_2130_1#1$1")]
[name="풍서"]오긴 오셨는데, 음…… 이걸 전해달라고…… 부탁하셨어요.
[dialog]
[charslot(slot="m",name="avgnew_2014_nian_1#8$1")]
[delay(time=1)]
[name="니엔"]……대저울이네?
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_g11_yumendesert",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(key="$faceoff_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_2136_1#1$1",duration=0.5)]
[delay(time=1)]
[name="변방 수비군"]목표 베헤모스가 임계 위치에 도달하기 직전입니다! 계속 다가오고 있습니다!
[name="변방 수비군"]다른 도시의 지원군을 기다릴 시간이 없습니다. 베헤모스가 한 발 더 나오면 선제공격하겠습니다!
[name="변방 수비군"]우리는 천 년 전에 이미 저것들에게 승리했던 적이 있습니다. 여기서 물러설 수 없습니다!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playsound(key="$d_avg_monsteroar")]
[focusout( type="bg", from=0, to=1, block=true)]
[Background(image="35_g11_yumendesert",screenadapt="coverall", xScale=1.2, yScale=1.2)]
[BackgroundTween( duration=60,xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1)]
[curtain(direction = 0,fillfrom = 0.2,fillto = 0.2, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.2,fillto = 0.2, fadetime=0.1)]
[delay(time=0.1)]
[CameraShake(duration=3, xstrength=10, ystrength=10, vibrato=40, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
긴 잠에서 깨어난 거대한 고대의 존재는 혼란과 분노를 안은 채 비틀거리며 전진했다.
그는 돌연 자신의 발톱 아래에 거의 보이지 않을 정도로 작은 존재가 있는 것을 발견했다.
[dialog]
[PlaySound(key="$d_avg_sandftsingle", volume=0.7)]
[name="깡마른 소년"]더 다가오진 말아 주세요, 이만 돌아가시죠.
[name="거대한 고대의 존재"](의아한 듯) 크르르르르……
[name="깡마른 소년"]알고 있습니다…… 그 바둑꾼이 당신을 불렀다는 것을요.
[name="깡마른 소년"]형님을 욕할 생각은 없습니다. 아마 당신들을 헛되이 이용하거나 죽게 할 생각은 하지 않았겠죠.
[name="거대한 고대의 존재"](하찮은 듯) 크르르르르!
[name="깡마른 소년"]많이 다친 모양이군요, 저라면 당신을 치료할 수 있습니다.
[name="깡마른 소년"]하지만, 그럼에도 계속 앞으로 오겠다면, 전 당신에게 고통을 줄 수도 있습니다. 천배, 백배의 고통을 말이죠…… 물론 그렇게 하고 싶지는 않습니다.
[name="깡마른 소년"]돌아가세요…… 당신을 치료해 드리죠, 그리고 새집을 찾는 것도 돕겠습니다.
[name="깡마른 소년"]……이 이상 피해를 일으키지 않았으면 좋겠네요.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain]
[delay(time=0.5)]
[focusout( type="bg", from=0, to=0, block=true)]
[charslot(slot="m",name="avg_npc_2130_1#1$1")]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="풍서"]그리고 선생님은 저에게 대저울을 주셨고, 저더러 빨리 가라고 하셨어요. 그런데 선생님은 그 자리에서 움직이지 않고…… 이 방향을 보고만 계시더라고요.
[charslot(slot="m",name="avgnew_2014_nian_1#1$1")]
[name="니엔"]아, 알았어. 팡이 못 왔던 건, 이번 만남이 마지막이 될까 봐 무서웠던 거야. 근데 또 한편으로는 우리를 위해서 바둑꾼에게 힘을 보태고 싶었던 거지……
[name="니엔"]그래서 복잡한 마음을 안은 채 일단 너를 이곳으로 보낸 거고, 자기는 아무것도 안 보이는 산꼭대기에 숨어서 기다리겠다는 거네.
[charslot(slot="m",name="avgnew_2014_nian_1#7$1")]
[name="니엔"]하여튼, 우리 가족은 정말…… 정말 이상하다니까.
[Dialog]
[delay(time=1.5)]
[charslot(slot="m",name="avgnew_2014_nian_1#1$1")]
[name="니엔"]그나저나, 그 비실비실한 열째도 그렇게 멋진 말재주를 익혔을 줄은 몰랐네. 네 고향 쪽에서 배운 거야?
[charslot(slot="m",name="avg_npc_2130_1#3$1")]
[name="풍서"]그건 아니고요……
[charslot(slot="m",name="avgnew_2014_nian_1#1$1")]
[name="니엔"]아깝다! 나도 말재주를 좀 배우고 싶었거든. 그래야 최소한 다음에 영화를 찍을 때 투자자랑 주연배우가 중간에 겁먹고 도망가는 일은 없을 텐데……
[charslot]
[Dialog]
[playsound(key="$d_avg_hornstart", loop=true, channel="bgs")]
[StopSound(channel="bgs", fadetime=2)]
[delay(time=2)]
[charslot(slot="m",name="avgnew_2014_nian_1#3$1")]
[name="니엔"]무슨 일이야…… 이 타이밍에 누가 전쟁을 일으키려는 거지?
[charslot]
모두가 동시에 멀리 떨어져 있지 않은 곳을 바라봤다. 그곳에서 도시 하나가 느리지만 멈출 수는 없는 속도로 그들을 향해 다가오고 있었다.
[charslot(slot="m",name="avgnew_2014_nian_1#3$1")]
[name="니엔"]소수 인원이 일을 벌이는 걸 보고만 있을 수는 없는데…… 현극거병이랑 옥문을 부딪치게 해볼까?
[charslot(slot="m",name="avgnew_2014_nian_1#6$1")]
[name="니엔"]안 될 건 없지만…… 그렇게 싸우게 되면 좀 예의가 아닌 것 같단 말이지.
[charslot]
[name="???"]내가 하지.
[Dialog]
[charslot(slot="m",name="avg_1050_chen3_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avgnew_2014_nian_1#5$1")]
[name="니엔"]어, 너…… 너는…… 첸이잖아!
[charslot(slot="m",name="avg_1050_chen3_1#7$1")]
[name="첸"]어, 나를 알아?
[charslot(slot="m",name="avgnew_2014_nian_1#1$1")]
[name="니엔"]영화 캐스팅 때 네가 서브 여주였거든! 아쉽게도 그 뒤로 너를 찾을 수 없었고, 다른 배우들도 모두 어딜 떠나는 바람에, 내 영화가 무산됐지만 말이야.
[charslot(slot="m",name="avg_1050_chen3_1#12$1")]
[name="첸"]아…… 라바가 말한 그 영화인가?
[charslot(slot="m",name="avgnew_2014_nian_1#1$1")]
[name="니엔"]라바가 말했어? 그것 참 잘됐다. 지금 돈 제일 많이 잡아먹는 현극거병도 있겠다, 거기에 너도……
[charslot(slot="m",name="avgnew_2014_nian_1#3$1")]
[name="니엔"]너…… 언니가 남긴 물건을 받았구나.
[charslot(slot="m",name="avg_1050_chen3_1#1$1")]
[name="첸"]이것 때문에 온 거야.
[charslot(slot="m",name="avgnew_2014_nian_1#1$1")]
[name="니엔"]저 도시를 어떻게 멈출 건데?
[charslot(slot="m",name="avg_1050_chen3_1#1$1")]
[name="첸"]검으로.
[name="첸"]본의 아니게 옥문에 머물면서 옥문의 구조와 약점을 조금 파악했거든.
[charslot(slot="m",name="avgnew_2014_nian_1#7$1")]
[name="니엔"]검술의 고수들에게는 '사물' 말고 '약점'과 '빈틈'만 보인다고 들었는데, 너도 그 정도 고수야?
[charslot(slot="m",name="avg_1050_chen3_1#1$1")]
[name="첸"]……그렇게까지 대단하진 않아.
[name="첸"]너희들이 해야만 하는 일이 있고, 똑같이 내가 해야만 하는 일도 있어.
[name="첸"]나를 믿어줘. 내가 너희를 믿듯이.
[charslot(duration=1)]
[stopmusic(fadetime=2)]
[Dialog]
[delay(time=2)]
[PlayMusic(key="$midautumn", volume=0.6)]
첸은 다가오고 있는 이동도시를 향해 몸을 돌렸다.
그녀는 성루에 세팅된 무기, 목표 지점을 관찰하는 병사, 미간을 잔뜩 찌푸린 천사를 보았다. 그들도 자신을 보았을 것이라 첸은 믿었다.
하지만 여기에 서 있는 것만으로는 아직 부족하다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
첸은 반걸음 정도 물러서서 이동도시 전체의 구조를 바라봤다. 캐터필러, 병풍위, 모래 방아, 감시탑, 성루.
이제 첸은 이 검을 어디로 향해야 할지 이미 알고 있었다.
[dialog]
[Image(image="70_i19_1",screenadapt="coverall",fadetime=0, block=true)]
[bgeffect(name="$eb_070cg_swordcharge",layer=1)]
[PlaySound(key="$d_avg_swordy")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="첸"]천위의 검……
[name="첸"]밝혀야 할 땐 밝혀야 하느니.
첸의 손에 들린 서도는 옥문을 가리키지 않고, 하늘을 향해 곧게 솟았다.
[dialog]
[bgeffect(name="$eb_070cg_swordblooming",layer=1)]
[PlaySound(key="$d_avg_chixiaosword")]
[ImageTween( xScaleTo=1.1, yScaleTo=1.1, duration=0.5, block=false)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[Image(image="70_i19_2",screenadapt="coverall",fadetime=0.5, block=true)]
[delay(time=1)]
본래 단도였던 것은 장검으로, 가슴을 서늘하게 하는 황금빛으로 변해……
옥문을 덮치는 모래바람이 되었다.
[Dialog]
[PlaySound(key="$d_avg_sand_lp", volume=1, loop=true, channel="sa")]
[effect(name="$e_sand_transition", layer=1,roy=180)]
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[StopSound(channel="sa", fadetime=2)]
[image]
[bgeffect]
[gridbg(imagegroup="47_g14_skyovercast_L1/47_g14_skyovercast_R1/47_g14_skyovercast_L2/47_g14_skyovercast_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-640)]
[largebgtween(duration = 25,yFrom = 720, yTo = 660,block = false)]
[Blocker(a=0.1, r=0.8, g=0.6, b=0, fadetime=2, block=true)]
[name="옥문 수비군"]모래바람?!
[name="옥문 수비군"]쉐이가 벌써 깨어났단 말인가?! 경계, 경계하라!
[Dialog]
[delay(time=1)]
[name="옥문 수비군"]아니야, 이건……?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[gridbg]
[delay(time=1)]
[Background]
[Image(image="70_i20",screenadapt="coverall", block=true,xScale=1.2, yScale=1.2)]
[ImageTween( xScaleTo=1, yScaleTo=1, duration=55, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
천지를 휩쓴 모래바람은 전혀 거칠지 않았고, 마치 부드러운 황금빛 눈송이 같았다. 그것들은 수비군의 몸에, 손에, 얼굴에 내려앉았다.
[dialog]
[playsound(key="$d_avg_drum",volume=0.5)]
[delay(time=1)]
눈송이가 녹아내리자, 사람들의 귀에 돌연 북소리가 들려왔다.
밀려오는 모래바람에 묻혀 있던 기억들이 갑자기 선명해졌다. 그들은 그날의 재앙을, 그리고 그 재앙 속의 사람들을 떠올렸다……
재앙을 정면으로 마주하고 술을 마시며 노래하던 시인, 모든 것이 끝난 후 쓸쓸히 떠나던 뒷모습……
사람들은 그때 가슴속에서 끓어오르던 감정을 떠올렸다. 그들은 한마음 한뜻이었고, 같은 적을 향해 분노했다. 그 기억은 지금까지 억눌러왔던 혼란과 의문들을 잠시나마 잊게 해주었다.
그들은 하던 일을 멈추고 조용히 북소리를 들으며 북소리의 횟수를 세었고, 옥문이 겪어 왔던 크고 작은 재앙을 되새겼다……
[dialog]
[playsound(key="$d_avg_drum",volume=0.8)]
[delay(time=1)]
18번째 출정의 북소리가 울렸을 때, 온갖 풍파를 겪어왔던 이 도시는 갑자기 회상에 빠진 노인처럼 천천히……
……천천히 멈춰 섰다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[image]
[Background(image="bg_cherunder_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$rungeneral", loop=true, channel="bgs")]
[StopSound(channel="bgs", fadetime=1.5)]
[charslot(slot="m",name="avg_4121_zuole_1#4$1",duration=1)]
[delay(time=1.5)]
[name="좌락"]하아, 하아…… 이대로 가다가는 발포를 완전히 막을 수 없겠어!
[charslot(slot="m",name="avg_4121_zuole_1#5$1")]
[name="좌락"]왜 갑자기 멈췄지?! 설마 포탄이 벌써……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[PlaySound(key="$d_avg_spotlightc", volume=0.4)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[name="좌락"]정전인가?!
기진맥진한 지촉인은 다행스러움을 느꼈다.
갑자기 정전이 발생하면 대포는 예비 전원으로 자동 전환된다. 하지만, 짧으면서도 필수적인 여러 인증 절차를 처음부터 다시 거쳐야 했다.
그리고 이것은 지금의 좌락에겐 가장 귀중한 시간이었다.
[name="좌락"]어떻게 지금 시간에 딱 맞춰 정전이? 설마 대리인들이 벌써 옥문성에……
[name="좌락"]……
기억에 실린 강렬한 감정이 좌락에게 휘몰아쳤지만, 그가 떠올린 일은 옥문에서 있었던 일이 아니었다……
[dialog]
[delay(time=1)]
[Subtitle(text="어쩌면 앞으로 우리 형제자매의 생사가 좌 공자의 결정에 달려있을지도 모르겠군요.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이 좋은 날, 잠시나마 함께 대화를 나눈 것도 인연이겠죠…… 앞으로 좌 공자께서 저를 이야기 나눌 수 있는 '사람'으로 생각해 주셨으면 좋겠군요.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
좌락은 자신이 아직 모르는 것이 많다는 것을 알고 있었다. 하지만, 그 당시 갖고 있던 의심과 의문은 지금 이 순간 논리로 설명할 수 없는, 무언가를 깨달은 후의 명료함으로 바뀌었다.
그렇지만 좌락은 재빨리 지금 자신을 홀가분하게 만드는, 온몸의 긴장을 확 빠지게 만드는 그 안도감을 억눌렀다.
[name="좌락"]그건 당신들 일가의 생사뿐만 아니라, 우리 집, 옥문, 백조, 염국의 생사도 걸린 일입니다……
[name="좌락"](쓴웃음) 게다가, 하필 왜 지금 이 생각이 나는 건지.
[name="좌락"]생사가 걸린 이 결단은 아직 끝나지 않았습니다.
좌락은 가슴속에서 끓어오르는 감정을 억누르고, 지고 싶지 않다는 마음가짐 하나로 마지막 남은 대포들을 향해 달려갔다.
[Dialog]
[playsound(key="$rungeneral", loop=true, channel="bgs")]
[StopSound(channel="bgs", fadetime=1.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[image]
[gridbg(imagegroup="53_g16_sunnyday_L1/53_g16_sunnyday_R1/53_g16_sunnyday_L2/53_g16_sunnyday_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-900,fadetime=0)]
[largebgtween(duration = 30,yFrom = 300, yTo = 250,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="첸"]……
하늘을 가득 메운 모래바람이 점차 흩어졌고, 빛이 사그라들었다. 그러자 장검으로 변했던 서도는 첸의 손안에서 평범한 모습으로 돌아갔다.
옆에서 그 장면을 본 위는 허리를 살짝 굽혀 눈처럼 부드러운 모래 한 줌을 집어 들고, 백 년 만에 다시 본 금빛 모래를 멍하니 바라보았다.
그의 머릿속에 떠오른 것은 백 년 넘게 만나지 못한 누이였고, 첸의 눈앞에 떠오른 것은 저 멀리 추운 북방에서의 이별이었다.
눈송이가 녹아내렸다.
순간, 선명해졌던 기억이 다시 점차 흐릿해졌고, 점차 시간에 마모된 모습으로 되돌아갔다.
그리고 그곳에 남은 건 탄식이었다.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[gridbg]
[delay(time=1)]
[Background(image="58_g11_suilingentrance",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[playMusic(intro="$darkness02_intro",key="$darkness02_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1871_1#12$1",duration=1)]
[delay(time=2)]
[name="막일"]드디어…… 도착했다……
[charslot(slot="m",name="avg_npc_1871_1#1$1")]
[name="막일"]이게…… 쉐이 능묘구나……
[charslot]
이미 어느 정도 알고 있었음에도 그 거대한 존재를 직접 보니 놀라움을 감출 수는 없었다.
도시는 혼란스러운 상태였고, 백조의 모든 병력은 이미 창괴와의 전투를 위해 이동한 후였다.
문의 반대편에 있는 것은 쳐다보기 두려운 심연이었다.
[charslot(slot="m",name="avg_npc_1871_1#12$1")]
[name="막일"]이걸 가지고 오긴 했는데, 대체 어떻게 들어가야 하나……
[name="막일"]내가 빨리 가져다줄 수 있을 거라고 믿고 나한테 부탁한 건데, 결국 야한테 붙잡히는 바람에 늦었어. 게다가 그 지도를 완벽히 외우지도 못했는데, 십중팔구 내가 더 늦게 도착했을 거야……
[charslot(slot="m",name="avg_npc_1871_1#13$1")]
[name="막일"]이제 어떡하지? 여기서 불러야 하나?
[charslot(slot = "m", focus = "n")]
[name="???"]내게 맡기게.
[charslot(slot="m",name="avg_npc_1871_1#5$1")]
[name="막일"]……!
[dialog]
[charslot]
[charslot(slot="m",name="avg_2024_chyue_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1871_1#1$1")]
[name="막일"]당신이…… 숴구나.
[charslot(slot="m",name="avg_2024_chyue_1#1$1")]
[name="총웨"]나를 그렇게 부르는 사람은 오랜만이군. 그쪽도 나의 오랜 친구인가?
[charslot(slot="m",name="avg_npc_1871_1#1$1")]
[name="막일"]나는…… 당신의 학생과…… 친구 같은 사이인 사람이야.
[name="막일"]그리고……
[charslot(slot="m",name="avg_npc_1871_1#7$1")]
[name="막일"]내가 전에 당신의 물건을 훔쳤거든. 지금은 돌려놓긴 했는데…… 어쨌든 미안했어.
[charslot(slot="m",name="avg_2024_chyue_1#1$1")]
[name="총웨"]……
[charslot(slot="m",name="avg_npc_1871_1#1$1")]
[name="막일"]아, 방금 말한 게 이 물건은 아니야. 그건……
[charslot(slot="m",name="avg_2024_chyue_1#1$1")]
[name="총웨"]알고 있다.
[charslot(slot="m",name="avg_npc_1871_1#1$1")]
[name="막일"]안다고?
[charslot(slot="m",name="avg_2024_chyue_1#1$1")]
[name="총웨"]이건 내 가족의 기운이다, 내가 모를 리가 없지.
[charslot(slot = "m", focus = "n")]
남자는 눈앞에 선 사람의 행색을 슬쩍 살피더니, 진지한 표정을 지었다.
[charslot(slot="m",name="avg_2024_chyue_1#8$1")]
[name="총웨"]이 세상의 무공이나 학문에는 본디 문파라는 것이 없어야 하거늘……
[name="총웨"]허나, 사람들 마음속의 선입견을 없애기 위해서는 나 자신부터 '누군가를 포용하는 마음'을 가져야 하는 법이지.
[charslot(slot="m",name="avg_npc_1871_1#8$1")]
[name="막일"]……
[charslot(slot="m",name="avg_npc_1871_1#3$1")]
[name="막일"]그 가르침…… 마음에 새겨둘게……
[charslot]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
소녀는 조심스럽게 지에와 연관되어있는 그 증표를 내밀었다.
[charslot(slot="m",name="avg_2024_chyue_1#1$1")]
[name="총웨"]감사를 표하지.
[name="총웨"]이 숨결을 쉐이 능묘로 보내는 건 쥔의 생각이었겠지. 왕을 제외하면 지에와 가장 많이 교류한 건 쥔이었으니까. 설령 만들어진 것이라 한들, 쥔은 지에가 오길 바라고 있을 거다.
[name="총웨"]헌데, 그 아이가 아무래도 말수가 적어 자네에게 말하지 않은 모양이군. 우리 가족이 모이는 장소는 쉐이 능묘가 아니라 저 바깥의 황무지야.
[charslot(slot="m",name="avg_npc_1871_1#5$1")]
[name="막일"]어?
[charslot(slot="m",name="avg_2024_chyue_1#1$1")]
[name="총웨"]하지만 결과적으로 나쁘진 않았군, 가족들과 만나기 전에 나와 함께 이 생기를 갖고 쉐이 능묘로 들어가지.
[charslot(slot="m",name="avg_npc_1871_1#1$1")]
[name="막일"]설마 이것도 그 바둑꾼이 쉐이를 이기기 위해 사용할…… 포석은 아니겠지?
[charslot(slot="m",name="avg_2024_chyue_1#9$1")]
[name="총웨"]이 숨결은 왕이 목숨 걸고 인간 세상에 보낸 것, 내가 어찌 왕의 뜻을 거스르고 이것을 헛되이 사용할 수 있겠나.
[name="총웨"]난 그냥 왕이 안심하기를 바랄 뿐이다.
[Dialog]
[delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[stopmusic(fadetime=2)]
[hidecgitem]
[Image]
[charslot] 
