[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g4_towerroom",screenadapt="coverall")]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1121_1#2$1", duration=1.5, isblock=true)]
埃拉菲亞女孩背靠著書桌的桌腳盤坐著。她在膝蓋上放了一個枕頭，將一本書攤開在枕頭上，燭火照亮她低垂著的柔和側臉。
她就那樣窩在角落裡看書，安靜地，認真地。
[charslot(slot = "l", name = "avg_npc_1121_1#1$1", focus="l")]
小女孩從書頁間抬起頭，對上薇薇安娜的眼睛。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_4098_vvana_1#2$1", posfrom="100,0", posto="0,0", duration=2, isblock=true)]
[charslot(slot = "l", name = "avg_npc_1121_1#1$1", focus="l")]
[name="薇薇安"]……
[charslot(slot = "r", name = "avg_4098_vvana_1#4$1", focus="r")]
[name="薇薇安娜"]薇薇安，你似乎並不驚訝？
[charslot(slot = "l", name = "avg_npc_1121_1#1$1", focus="l")]
[name="薇薇安"]……我看到了門口的影子，知道不是別人。
[charslot(slot = "r", name = "avg_4098_vvana_1#5$1", focus="r")]
[name="薇薇安娜"]是了，在這個小小的房間，只能靠燭火照明，你因此花了很長的時間觀察陰影。
[dialog]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", focus="r")]
[name="薇薇安娜"]你在看的書是？
[charslot(slot = "l", name = "avg_npc_1121_1#9$1", focus="l")]
[name="薇薇安"]《最後的騎士》。
[name="薇薇安"]我正看到……
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", focus="r")]
[name="薇薇安娜"]倒數第三章。無名的騎士身後是巨大而孤獨的燈塔，海浪將他和他的坐騎羅辛南特一遍又一遍逼退。
[name="薇薇安娜"]但他們一同怒吼，向著漆黑如夜的巨浪發起……
[name="薇薇安娜"]衝鋒。
[charslot(slot = "l", name = "avg_npc_1121_1#5$1", focus="l")]
[name="薇薇安"]唉呀，你不要劇透啊……
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", focus="r")]
[name="薇薇安娜"]一個晚上，你把這一段反反覆覆看了好幾遍，直到抱著枕頭在地上睡著，直到媽媽後半夜回來捏滅了蠟燭。
[charslot(slot = "l", name = "avg_npc_1121_1#10$1", focus="l")]
[name="薇薇安"]唔，你怎麼知道？
[dialog]
[charslot]
她當然知道，這個房間、這個姿勢、這本書……
這本就是她的記憶。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=1)]
薇薇安娜倒退至門口。
[dialog]
[charslot(slot = "m", name = "avg_npc_1121_1#4$1")]
[name="薇薇安"]你要離開嗎？
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="薇薇安娜"]抱歉，薇薇安。
[name="薇薇安娜"]這段人生裡有我的問題，而我正要去尋找答案。
[name="薇薇安娜"]興許，興許還來得及打開下一扇門。
[charslot(slot = "m", name = "avg_npc_1121_1#2$1")]
[name="薇薇安"]你開過多少扇門了？
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="薇薇安娜"]一百多……我已經記不清了。
[name="薇薇安娜"]我只是想……找到一種更好的可能性。
[charslot(slot = "m", name = "avg_npc_1121_1#10$1")]
[name="薇薇安"]唔，如果依然找不到呢？
[name="薇薇安"]“更好”，能像數學題那樣清楚嗎？
[charslot(slot = "m", name = "avg_npc_1121_1#10$1")]
[name="薇薇安"]在你進過的那一百多扇門裡，可能爸爸媽媽多過了一段無人打擾的安寧生活，可能媽媽離開的時候比實際的要晚幾年……
[name="薇薇安"]算起來，是不是其實也有過“更好”的答案？
[charslot(slot = "m", name = "avg_npc_1121_1#2$1")]
[name="薇薇安"]為什麼，你依然覺得遺憾呢？
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="薇薇安娜"]我……
[charslot(slot = "m", name = "avg_npc_1121_1#2$1")]
[name="薇薇安"]你怎麼確定還會找到更好的答案？
[name="薇薇安"]而且，找到了又能怎麼樣呢？該發生的不該發生的，都已經發生了呀……
[name="薇薇安"]爸爸老是說，如果當年在金盞花小巷，他再等十分鐘，也許就能等到媽媽，也許一切都會有所不同。
[charslot(slot = "m", name = "avg_npc_1121_1#3$1")]
[name="薇薇安"]“可惜命運不會給人重來一次的機會。”
[charslot(slot = "m", name = "avg_npc_1121_1#8$1")]
[name="薇薇安"]可是，就算真的等到了，爸爸依然會離開的，不是嗎？除了多留給媽媽下一次告別和哭泣，故事不會有任何的變化。
[name="薇薇安"]所以，你其實希望找不到更好的答案？因為這樣就能說服自己，“本來就沒有更好的辦法”。
[name="薇薇安"]我不明白，這不是跟爸爸一樣嗎？
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="薇薇安娜"]薇薇安……
[dialog]
[CameraShake(duration=4, xstrength=5, ystrength=5, vibrato=30, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_rockfall", volume=0.4)]
[delay(time=2.5)]
[charslot(slot = "m", name = "avg_npc_1121_1#2$1")]
[name="薇薇安"]我要繼續看書了……
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="薇薇安娜"]薇薇安，你很失望，對不對？
[charslot(slot = "m", name = "avg_npc_1121_1#4$1")]
[name="薇薇安"]……
[name="薇薇安"]快離開吧，你還來得及開啟下一扇門。
[dialog]
[charslot]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=0.4, loop=true, channel="b")]
[PlaySound(key="$d_avg_dimnlspclpsamb", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.4, channel="a",fadetime=2)]
[delay(time=1)]
[StopSound(channel="b", fadetime=2)]
[delay(time=1)]
坍塌的動靜更近了。
薇薇安娜轉過身，她此刻已經能看清，那些不知為何正在崩毀的門，像是連續倒塌的骨牌，像是記憶中徹夜的煙火……
由遠及近地撲向這座施彤領中央最高的高塔。
父親平常極少來這裡，而在節日的夜晚，作為選帝侯，他更需要接待絡繹不絕的賓客，身為侍女的母親則要忙碌至次日淩晨。
她就這麼縮在房間的角落，用書本遮住一切聲響……
[dialog]
[SoundVolume(volume=0.1, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“等到浪潮退去，等到榮譽與生命一同消逝。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“世間萬物皆由興至衰，化為塵土。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“等到熔爐迸發煙火，等到天災降臨，等到家人與故友都將其遺忘。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“這片大地上最後的一名騎士，孤獨地，向著漆黑如夜的巨浪發起衝鋒。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="當時，她是那麼地嚮往，那麼地，充滿勇氣。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她告訴自己不要軟弱，她想像自己是個騎士——騎士薇薇安娜。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="真正的騎士，無懼一切困苦與災厄。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[CameraShake(duration=4, xstrength=30, ystrength=30, vibrato=90, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=1, loop=true, channel="b")]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[delay(time=2)]
[StopSound(channel="b", fadetime=2)]
“坍塌”已至眼前，崩毀清晰可見。
難以名狀的危機感湧上薇薇安娜心頭。她突然有強烈的預感，那些門的倒塌，不僅僅是一次次失敗找尋的具象化。
如果這個小小的房間被吞沒，有什麼東西會真的被抹去。
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="a", fadetime=4)]
[CameraShake(duration=4, xstrength=40, ystrength=40, vibrato=90, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0.9, r=0, g=0, b=0, fadetime=0.3, block=true)]
[delay(time=0.6)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[name="？？？"]薇薇安娜。
[name="？？？"]當那名騎士衝向無邊的浪潮中時，你覺得他，想的是戰勝這片大地嗎？
[dialog]
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1", duration=0.5, isblock=true)]
[name="薇薇安娜"]不。
[dialog]
[PlayMusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.6)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[CameraShake(duration=0.1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Image(image="44_i19_1", screenadapt="coverall", xScale=1.2, yScale=1.2, fadetime=0)]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="薇薇安娜"]我不會離開。
薇薇安娜轉身，將那個小小的女孩擋在身後。
[name="薇薇安娜"]從走上那段旋梯開始，我甚至說不上來到底發生了什麼。
[name="薇薇安娜"]或許這是每個來到“始源之角”的人都會經歷的過程。被內心深處的死結牢牢捆縛，迷失在混沌的漩渦裡，與它成為一體……
[name="薇薇安"]……
[name="薇薇安娜"]薇薇安，我要對你說些什麼？應該說，我要對自己說些什麼？
[name="薇薇安娜"]燭火渺茫，燭火總隨夜風飄搖……今後總有潑向你的污濁，無可挽回的遺憾，你將囿於尋找與失去。
[name="薇薇安娜"]但你務必要相信，你曾憧憬的故事，並非虛幻的傳奇，或者可笑的符號。
[name="薇薇安娜"]你曾真切見過能照亮整片大地的光芒。哪怕無人從被它照亮的路上行過，那光芒仍不可動搖。
[name="薇薇安娜"]或許你不是那光芒。但你亦曾，為守護它而拔劍。
[name="薇薇安娜"]薇薇安娜·德羅斯特，別忘記，你是一名騎士！
[dialog]
[PlaySound(key="$d_avg_collapse", volume=1, loop=true, channel="b")]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[CameraShake(duration=6, xstrength=20, ystrength=20, vibrato=90, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[SoundVolume(volume=0, channel="a",fadetime=2)]
[StopSound(channel="b", fadetime=1)]
[delay(time=0.5)]
[musicvolume(volume=0.3, fadetime=10)]
“坍塌”已至，黑暗一瞬間吞沒了薇薇安娜。
[Blocker(a=0.55, r=0, g=0, b=0, fadetime=0.5, block=false)]
相比最後的騎士，海洋與天空依然是具象的，可薇薇安娜並不清楚自己的敵人到底是什麼。
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=false)]
她突然發現自己不再能感知到手中的劍，也無法點燃燭火。恐懼像是怒潮或者汪洋，在一瞬間將她洗刷至麻木。
[Blocker(a=0.65, r=0, g=0, b=0, fadetime=0.5, block=false)]
可是很快，自己就慢慢平靜了下來，甚至沒來由地感到輕鬆，那些悲傷與恐懼不再令人難以自拔……
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.5, block=false)]
因為它們在，一點點消失……
[Dialog]
[Blocker(a=0.75, r=0, g=0, b=0, fadetime=0.5, block=false)]
[StopSound(channel="c", fadetime=2)]
在那些崩毀的門與門的罅隙裡，有什麼事物正在吞吃自己的情緒？！
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image(image="44_i19_1", screenadapt="coverall",fadetime=0)]
無數的影像，真實與幻覺糾纏著，如詭異但柔軟的繭殼束縛了薇薇安娜……自己必須，握住什麼。自己能夠，握住什麼？
[dialog]
[delay(time=1)]
[PlaySound(key="$d_avg_tinnitus",volume=1)]
[delay(time=1)]
[musicvolume(volume=0.2, fadetime=1)]
[bgeffect(name="$eb_spotlight_02",layer=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=3, block=false)]
耀眼的光點亮了薇薇安娜的眼眸。她赫然發現——
穿越苦暗與荊棘，成為歷史，成為傳說……騎士的劍槍，從未被時代磨損的光芒——
此刻，竟投映在她的手心。
[dialog]
[PlaySound(key="$d_avg_swrdgnlght", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_magic_1", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[bgeffect(layer=1)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.2, block=false)]
[Image(image="44_i19_2", screenadapt="coverall", fadetime=0)]
[Image(image="44_i19_2", screenadapt="coverall", fadetime=1.5, xScale=1.2, yScale=1.2)]
[ImageTween(fadetime=0.5, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2, duration=1.5)]
[Image(image="44_i19_2", screenadapt="coverall", fadetime=1)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.5, block=false)]
[delay(time=0.2)]
[Blocker(a=0.2, r=1, g=1, b=1, fadetime=0.5, block=false)]
[delay(time=0.3)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=2, block=false)]
[name="薇薇安娜"]……
她握緊。揮舞。以騎士之姿！
光芒轉盛，璀璨的金色漫過一切，奔向時空的盡頭。
[dialog]
[Blocker(a=0, r=1, g=1, b=1, fadetime=4, block=false)]
[Background(image="bg_black",screenadapt="coverall")]
[image(fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[charslot]
[PlaySound(key="$d_avg_dimnlspclpsamb", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.2, channel="a",fadetime=2)]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
旋梯和所有的門都已經消失。
薇薇安娜看著自己空空如也的手，可剛才沙礫般的觸感是如此真實。她閉上眼睛，反覆確認自己在黑暗中最後見到的景象——
邪祟的生物與難以名狀的聲、光、形、色互為軀體，它們構成了“混沌”。插在那混沌中的，騎士的劍槍熠熠生輝。
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="薇薇安娜"]我剛剛握住的，是它的……投影。
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="薇薇安娜"]……
[dialog]
[PlaySound(key="$d_avg_sandstormimpact", volume=0.4)]
[CameraShake(duration=4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[SoundVolume(volume=0.5, channel="a",fadetime=2)]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="薇薇安娜"]女皇陛下……
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1")]
[name="薇薇安娜"]不對！“始源之角”外的混沌裡，存在更可怕的災異……這裡不能坍塌！
[dialog]
[stopmusic(fadetime=2)]
[SoundVolume(volume=0.2, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g11_thronesworld",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[SoundVolume(volume=0.1, channel="a",fadetime=1.5)]
[charslot(slot = "m", name = "avg_npc_1114_1#5$1", duration=1.5, isblock=true)]
[name="弗萊蒙特"]……
[dialog]
[charslot]
[SoundVolume(volume=0, channel="a",fadetime=2)]
[playMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1116_1#8$1", afrom=0, ato=0.8, duration=1, isblock=true)]
[name="巫王"]弗萊蒙特？
[charslot(slot = "m", name = "avg_npc_1116_1#4$1", afrom=0.8, ato=0.8, duration=0)]
[name="巫王"]那對雙子……最終還是你阻止了我。
[name="巫王"]我的成功得益於你，我的失敗依然由你造就。
[name="巫王"]離開。帕維永正在崩解……
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1116_1#7$1", afrom=0.8, ato=0.8, duration=0)]
[name="巫王"]哈，還是為了命結。
[charslot(slot = "m", name = "avg_npc_1114_1#7$1")]
[name="弗萊蒙特"]你在荒域中取得的成果足以讓人敬畏，但你的語氣還是那麼討厭。
[name="弗萊蒙特"]我難道要感激你讓它“物盡其用”？
[charslot(slot = "m", name = "avg_npc_1116_1#7$1", afrom=0.8, ato=0.8, duration=0)]
[name="巫王"]是的。
[charslot(slot = "m", name = "avg_npc_1114_1#6$1")]
[name="弗萊蒙特"]……
[name="弗萊蒙特"]赫爾昏佐倫，我從未見你如此不甘……
[name="弗萊蒙特"]但我必須取回它。未來，它將作用於卡茲戴爾的存續。
[name="弗萊蒙特"]拖得太久了，已經過去了多少年……巫妖王庭早就該離開萊塔尼亞。
[dialog]
[charslot]
[PlaySound(key="$d_avg_spellattack_1", volume=1)]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_strngspllmgc", volume=1)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_strngspllstght", volume=1, loop=true, channel="s")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=2, block=true)]
[StopSound(channel="s", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1116_1#8$1", afrom=0.6, ato=0.6, duration=0)]
[name="巫王"]“放逐”？
[charslot(slot = "m", name = "avg_npc_1116_1#9$1", afrom=0.6, ato=0.6, duration=0)]
[name="巫王"]弗萊蒙特，早在路德維格大學那間密室，你本有機會向我施展這項巫術。
[name="巫王"]按照塵世的時間，過了多久？
[charslot(slot = "m", name = "avg_npc_1114_1#6$1")]
[name="弗萊蒙特"]一百三十來年。
[dialog]
[charslot]
[PlaySound(key="$d_avg_lightrain_loop", volume=0, loop=true, channel="c")]
[SoundVolume(volume=1, channel="c",fadetime=2)]
[delay(time=2)]
此刻，遲到的巫術跨過漫長的時間，跨過同行者的歧路，重新施展。
灰色的大雨飄揚著向上，整個空間看似因此傾倒。盡全力施展的“放逐”，反而柔和得充滿別樣的美感。
[charslot(slot = "m", name = "avg_npc_1116_1#9$1", afrom=0.4, ato=0.4, duration=0)]
[name="巫王"]弗萊蒙特，我從未見你如此癡愚……
[name="巫王"]命結是巫妖繫在帷幔中的繩結，與你們的生命共振。你不可能感受不到它的存在。
[charslot]
雨滴連綴成弦，在虛空中躍動，它們隨根系處的弗萊蒙特呼吸。
只是如常地呼吸，可久違的充盈感自靈魂深處傳來。
弗萊蒙特彷彿只是隨手摸了摸口袋，卻發現遺失的鑰匙一直安靜地躺在觸手可及的角落。
[charslot(slot = "m", name = "avg_npc_1116_1#9$1", afrom=0.2, ato=0.2, duration=0)]
[name="巫王"]我不是早就還給你了嗎？
[charslot(slot = "m", name = "avg_npc_1114_1#6$1")]
[name="弗萊蒙特"]……
[charslot(slot = "m", name = "avg_npc_1116_1#9$1", afrom=0.2, ato=0.2, duration=0)]
[name="巫王"]弗萊蒙特，命結恆常，巫妖因此無限積累生命的厚度。
[charslot(slot = "m", name = "avg_npc_1116_1#10$1", afrom=0.2, ato=0.2, duration=0)]
[name="巫王"]死亡不會追上你，它只是追上了我。
[name="巫王"]為何對你來說，承認它卻如此艱難？
[dialog]
[SoundVolume(volume=0.4, channel="c",fadetime=2)]
[charslot(duration=2, isblock=true)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1114_1#4$1", duration=1, isblock=true)]
[name="弗萊蒙特"]……
[dialog]
[charslot]
[BackgroundTween(image="44_g11_thronesworld", duration=50, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.3, yScaleto=1.3)]
整個空間都被淋濕的那一瞬，巫妖的絲弦終於完全包裹住了巫王，它們擁抱、纏繞，看上去像是一具棺槨。
[name="巫王"]你只是來道別嗎？弗萊蒙特啊，我的摯友。
[name="巫王"]這座高塔，為何仍如此矮小……
[dialog]
[StopSound(channel="c", fadetime=2)]
[delay(time=2)]
淡漠了年歲的巫妖只是站著，沒有任何表情，他的面前空無一物。
“放逐”的痕跡在褪去，每一根絲弦都已感受不到巫王的氣息，旋角猙獰的卡普里尼像是從未存在過。
唯有最後那句囈語仍在空中飄盪……
它重得如一句詰問，輕得像一聲嘆息。
[Dialog]
[musicvolume(volume=0.2, fadetime=4)]
[SoundVolume(volume=0.3, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
[charslot]
[Background(image="44_g11_thronesworld",screenadapt="coverall")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[SoundVolume(volume=0.2, channel="a",fadetime=1.5)]
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="阿爾圖羅"]……
[charslot(slot = "m", name = "avg_245_cello_1#9$1", focus="n")]
不知何時，阿爾圖羅已經站在了高塔前。
她怔怔地聽著，無人能回應那句詰問，而嘆息聲也已散盡。
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="阿爾圖羅"]這是您最後的“遺言”，這就是……“答案”。
[name="阿爾圖羅"]自此後，萊塔尼亞再無巫王。
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1", duration=1.5, isblock=true)]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="費德里科"]阿爾圖羅，你果然在這裡。
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="阿爾圖羅"]費德里科……
[charslot]
費德里科抬頭看，眼前的黑色巨塔一點點失去它的形狀和色彩，褪色的源石晶簇在虛空中一點點斂去痕跡。
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="阿爾圖羅"]巫王，已知最為強大的心靈，依然無法對抗注定的消亡。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[PlaySound(key="$d_avg_gunload", volume=1)]
[delay(time=1)]
[name="費德里科"]停下。
費德里科舉起了銃。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="費德里科"]萊塔尼亞的雙子女皇已經直接介入了事件，整個案件的影響已經遠超本次任務最初的外交風險評估等級。
[name="費德里科"]眼下的事件結束後，我將以最快的速度與教宗伊萬杰利斯塔十一世取得聯繫。
[name="費德里科"]在此之前，你的自由將被限制，直至我們得以返回拉特蘭。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1", focus="n")]
[name="阿爾圖羅"]不。
[charslot]
費德里科聽到了回答。
這個他再熟悉不過的遠親，並未像往常那樣，圍繞著情感邏輯與親屬關係進行毫無意義的拉扯。她只是疲憊地拒絕，然後走向他。
[dialog]
[charslot(slot = "m", name = "avg_245_cello_1#9$1", duration=1, isblock=true)]
[name="阿爾圖羅"]你可以扣下扳機，費德里科。
[name="阿爾圖羅"]此刻，在這片名為荒域的混沌裡，我的面前只有你，我沒有可以演奏的對象。
[name="阿爾圖羅"]我丟失了我的樂聲。我不會逃跑，也沒法耍弄任何的把戲。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="費德里科"]……
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[name="費德里科"]你的邏輯存在疏漏，阿爾圖羅。
[dialog]
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
阿爾圖羅徑直越過了費德里科，像是完全沒有聽見他的話。
[dialog]
[CameraShake(duration=4, xstrength=20, ystrength=20, vibrato=30, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=0.6, loop=true, channel="b")]
[delay(time=2)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[StopSound(channel="b", fadetime=2)]
[SoundVolume(volume=0.1, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="黑鍵"]始源之塔……正在坍塌。
[charslot(slot = "m", name = "avg_npc_1114_1#6$1")]
[name="弗萊蒙特"]赫爾昏佐倫死透了，他撐起來的泡泡當然也會跟著破掉。
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[name="黑鍵"]他真的不在了？
[charslot(slot = "m", name = "avg_npc_1114_1#5$1")]
[name="弗萊蒙特"]才放下狠話沒多久，就又不相信自己所見了？
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#9$1")]
[name="黑鍵"]……能殺死他的，依舊是赫琳瑪特和伊維格娜德。
[charslot(slot = "m", name = "avg_npc_1114_1#3$1", focus="m")]
[name="弗萊蒙特"]你聽起來倒是沒那麼失望，蠻好的。終有一天你會比今天更清醒地意識到……能在命運面前轉身離去，是多麼幸運。
[dialog]
[PlaySound(key="$d_avg_spellattack_1", volume=1)]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.5)]
[charslot(slot = "l",posfrom = "100,0", posto = "-0,0",name="avg_npc_1114_1#12$1",duration = 1,bstart=0.3,bend=0.5, focus="m")]
[charslot(slot = "r",posfrom = "-100,0", posto = "0,0",name="avg_npc_1114_1#12$1",duration = 1,bstart=0.3,bend=0.5, focus="m")]
[Delay(time=2)]
[charslot]
有什麼東西從弗萊蒙特的袍子底下垂了下來。
黑鍵忽然意識到，剛剛弗萊蒙特的身形在向他走來，影子卻留在了原地。
那道影子包裹住了搖搖欲墜的王座，順著階梯一路延伸，漸漸地纏住整個塔身。
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[name="黑鍵"]您的影子……
[charslot]
[charslot(slot = "l",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.7)]
[charslot(slot = "r",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.7)]
[charslot(slot = "m", name = "avg_npc_1114_1#2$1")]
[name="弗萊蒙特"]影子……哈，別被你的眼睛騙了。
[charslot(slot = "m", name = "avg_npc_1114_1#1$1")]
[name="弗萊蒙特"]你看到的，是我的線，我的命運，我……的本質。
[name="弗萊蒙特"]除了赫爾昏佐倫之外，你是第二個見過我真正模樣的萊塔尼亞人。
[charslot]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[name="黑鍵"]您在用命弦支撐崩塌的空間？
[name="黑鍵"]可是對巫妖而言，命弦……不是比血肉之軀更重要嗎？
[charslot]
[charslot(slot = "l",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.7)]
[charslot(slot = "r",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.7)]
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="弗萊蒙特"]赫爾昏佐倫做的混帳事不少，有一點卻說得很對。
[name="弗萊蒙特"]湮滅的時刻就快到了。要是真讓荒域滲出去，把萊塔尼亞炸成一片窟窿，什麼巫妖，什麼萊塔尼亞人，大家一起完蛋。
[charslot(slot = "m", name = "avg_npc_1114_1#1$1")]
[name="弗萊蒙特"]逃吧，小羊崽子。
[name="弗萊蒙特"]這裡馬上就待不了活人了。不想被死亡追上的話，趕快離開這座墳墓。
[dialog]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.6)]
[PlaySound(key="$p_skill_darkholeborn", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(duration=2, isblock=true)]
陰影爬滿了老巫妖的身體。
只一瞬間，那團影子就裂成了數不清的絲線。
它們飛向每一片墜落的磚石，每一處虛空的裂痕。
可震動依然在加劇。
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#2$1")]
[name="黑鍵"]……來不及。
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#9$1")]
[name="黑鍵"]崩潰……近在眼前。
[dialog]
[CameraShake(duration=3.5, xstrength=10, ystrength=10, vibrato=30, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=1, loop=true, channel="b")]
[delay(time=1)]
[StopSound(channel="b", fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g15_kingsthrone",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_lightrain_loop", volume=0, loop=true, channel="c")]
[SoundVolume(volume=1, channel="c",fadetime=2)]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[charslot(slot = "l", name = "avg_npc_1115_1#1$1")]
[charslot(slot = "r", name = "avg_npc_487_1#9$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_487_1#9$1", focus="r")]
[name="伊維格娜德"]這片空間……也會下雨嗎？
[charslot(slot = "r", name = "avg_npc_487_1#3$1", focus="r")]
[name="伊維格娜德"]啊，這是弗萊蒙特閣下的線。他身上總是齊齊整整的，我還沒見過他和別的巫妖一樣，長出這麼多的線頭。
[charslot(slot = "l", name = "avg_npc_1115_1#7$1", focus="l")]
[name="赫琳瑪特"]“始源之角”撐不住了。
[name="赫琳瑪特"]我們得在這個地方完全崩塌之前，退回現實。
[charslot(slot = "r", name = "avg_npc_487_1#4$1", focus="r")]
[name="伊維格娜德"]那樣的話，我們至少需要一條路……
[dialog]
[PlaySound(key="$d_avg_magic_1", volume=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[charslot(slot = "r", name = "avg_npc_487_1#3$1", focus="r")]
[name="伊維格娜德"]法術的光輝？
[dialog]
[SoundVolume(volume=0.2, channel="a",fadetime=1)]
[PlaySound(key="$d_avg_magic_1", volume=1)]
[StopSound(channel="c", fadetime=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="？？？"]女皇之聲薇薇安娜·德羅斯特，本該與兩位陛下並肩而戰，請原諒我……來得有些遲。
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1115_1#4$1")]
[name="赫琳瑪特"]……是你。
[charslot(slot = "m", name = "avg_npc_487_1#10$1")]
[name="伊維格娜德"]薇薇安娜，你的光比以前要亮一些。
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="薇薇安娜"]因為我……見到了真正的黑暗。
[name="薇薇安娜"]剛剛，我行走在無盡的螺旋樓梯上，見證了一個又一個可能的現實的崩毀，險些……就要被混沌吞噬。
[name="薇薇安娜"]然後在某個時刻，在黑暗之中，我窺見了……
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="薇薇安娜"]我並不知道我窺見的是什麼。
[name="薇薇安娜"]那可能是最深的恐懼，最大的空洞，徹底的失序，那是……我們無法理解的災異。
[name="薇薇安娜"]它們蟄伏在混沌之中，我已感知到它們的注視。
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1")]
[name="薇薇安娜"]赫琳瑪特，伊維格娜德——
[name="薇薇安娜"]敵人正在向我們飛快地行進。它們即將侵入我們所知的一切。
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="d")]
[charslot]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_869_1#11$1")]
[name="埃芒加德"]線突然摸不到了？
[dialog]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_869_1#5$1")]
[name="埃芒加德"]不對，不對不對——所有的線都在一起震動！震得很大，所以才會摸不到連著“始源之角”的那一根！
[name="埃芒加德"]萊辛……萊辛！
[dialog]
[PlaySound(key="$d_avg_ppetstrdltn", volume=1)]
[charslot(slot = "m", name = "avg_npc_1126_1#1$1", bstart=0.2,bend=0.7)]
[name="“巫王的餘音”？"]（前所未有的噪音）
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_spellattack_1",volume=1)] 
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[PlaySound(key="$d_avg_smkedspte", volume=1)]
[charslot(duration=2, isblock=true)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="run")]
[StopSound(channel="run", fadetime=1)]
[charslot(slot = "m", name = "avg_4109_baslin_1#4$2", posfrom="100,0", posto="0,0", duration=0.5, isblock=true)]
[name="米夏埃爾"]埃芒加德女士，梅耶爾先生在這裡！
[charslot]
[name="萊辛"]……
[charslot(slot = "m", name = "avg_npc_869_1#6$1")]
[name="埃芒加德"]他該不會……
[dialog]
[charslot]
[PlaySound(key="$d_avg_swrdstckgrnd",volume=1)] 
[delay(time=1)]
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1", posfrom="0,-15", posto="0,0", duration=1.5, isblock=true)]
[name="萊辛"]我還……沒死。
[charslot(slot = "m", name = "avg_npc_869_1#2$1")]
[name="埃芒加德"]那就好，我的線都亂了，離這麼近也很難感知到你。
[charslot(slot = "m", name = "avg_npc_869_1#7$1")]
[name="埃芒加德"]還有老師……剛剛我們的線還是連著的。
[name="埃芒加德"]我和其他巫妖在這一邊，他在那一邊，我們往兩個方向各自拉扯著現實和“始源之角”，好不容易達成了一個平衡！
[name="埃芒加德"]但現在不好了，一下子全都不對了。
[dialog]
[charslot(slot = "m", name = "avg_npc_1126_1#1$1", bstart=0.2,bend=0.7)]
[name="“巫王的餘音”？"]……
[charslot(slot = "m", name = "avg_4011_lessng_1#2$1")]
[name="萊辛"]他們……不再發出聲音了。
[name="萊辛"]不，不止是這些死去的人。
[dialog]
[charslot]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference",fade = true, fadetime = 1.5,layer=1)]
[StopSound(channel="d", fadetime=2)]
[stopmusic(fadetime=2)]
[delay(time=3)]
[charslot(slot = "m", name = "avg_npc_492_1$1")]
[name="年輕的貴族"]音樂……音樂停了……
[name="年輕的貴族"]巫……巫王……雙子女皇……
[name="年輕的貴族"]施彤……領……瑪……瑪爾塔……
[name="年輕的貴族"]我……
[name="年輕的貴族"]……
[name="年輕的貴族"]…………
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="萊辛"]……整片劇場都安靜了下來。
[name="萊辛"]所有的樂章……所有的聲音都消失了。
[dialog]
[charslot]
彷彿有人施放了一個最大規模的靜音法術。
剛剛還在狂亂的噪音中不能自已的人們，都停止了表面的躁動。
[dialog]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[delay(time=1)]
痛苦和憤怒等激烈的情緒正從他們臉上褪去，取而代之的是一種深刻的恐懼。
但這種恐懼也並未長久地停留。當它擴張到了極致，就成了一種空白。
有什麼東西正從虛空中滲出來。
它正在侵蝕和消解一切。
秩序崩潰了，而混亂也沒有留下。
[charslot(slot = "m", name = "avg_npc_869_1#7$1")]
[name="埃芒加德"]……虛無之中的災異，侵蝕萬物的空洞。
[name="埃芒加德"]那些眼睛注意到了我們。
[name="埃芒加德"]難怪就連巫妖的線都無法穩定兩邊空間……
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="萊辛"]……敵人有多可怕？
[charslot(slot = "m", name = "avg_npc_869_1#2$1")]
[name="埃芒加德"]唉，真是能摸得到的敵人就好啦。
[charslot(slot = "m", name = "avg_npc_869_1#7$1")]
[name="埃芒加德"]最可怕的是，那些敵人都未必真的會到我們面前呀。
[name="埃芒加德"]荒域之所以叫荒域，是因為那裡是空的，是無。一個什麼都沒有的地方，反過來侵入我們的現實……你覺得會發生什麼？
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="萊辛"]得立刻讓老爺子他們出來，然後想辦法把通道堵上。
[name="萊辛"]埃芒加德，你和老爺子還能互相聽見嗎？
[charslot(slot = "m", name = "avg_npc_869_1#7$1")]
[name="埃芒加德"]……時間不夠。我沒辦法立刻在一片狼藉中找到正確的線頭。沒有線連通兩邊的話，裡面的人是出不來的！
[charslot(slot = "m", name = "avg_4109_baslin_1#10$2")]
[name="米夏埃爾"]失敗……了嗎？赫琳瑪特……不可能……
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="萊辛"]回到這裡。想一想……你心底裡最牽掛的事。
[charslot(slot = "m", name = "avg_4109_baslin_1#6$2")]
[name="米夏埃爾"]赫……赫琳瑪特……我不能……
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="萊辛"]赫琳瑪特應該給了你一條最後的命令。
[charslot(slot = "m", name = "avg_4109_baslin_1#6$2")]
[name="米夏埃爾"]要是她回不來的話……
[name="米夏埃爾"]要是……時間到了，金律法衛沒有收到新的……新的號令……
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="萊辛"]“湮滅”崔林特爾梅將是最後的辦法。
[name="萊辛"]在這一點上，我認同她的選擇。我們都可以死在這裡，萊塔尼亞……還有萊塔尼亞之外的人們不能一起淪陷。
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4011_lessng_1#2$1")]
[name="萊辛"]等等，繩結動了。裡面的人還沒有放棄。再堅持一會！
[charslot(slot = "m", name = "avg_4109_baslin_1#1$2")]
[name="米夏埃爾"]……嗯。
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="萊辛"]埃芒加德，繩結能算是你說的，連通兩邊的“線”嗎？
[charslot(slot = "m", name = "avg_npc_869_1#7$1")]
[name="埃芒加德"]算是吧……我在努力了，要是兩邊的連繫能更穩定一些，我和老師說不定能圍繞繩結上的法術，來穩定通道。
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="萊辛"]得靠你了，黑鍵……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[delay(time=1)]
[charslot]
[Background(image="44_g11_thronesworld",screenadapt="coverall")]
[PlaySound(key="$d_avg_dimnlspclpsamb", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.2, channel="a",fadetime=2)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = false, fadetime=1, block=true)]
[name="黑鍵"]我感覺到萊辛他們了……
[name="黑鍵"]離我們很近！
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1", focus="n")]
[name="弗萊蒙特"]這可不是什麼好消息。
[name="弗萊蒙特"]現實與荒域被再一次拉近了，就和疊在一起的兩個泡泡……不，和一個泡泡被放在一根針上差不多。再近一點，泡泡就該全碎了。
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="黑鍵"]假如我能拽著繩結，再走出去一些……您和埃芒加德小姐是不是就可以穩定通路？
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="150,0", duration=2, isblock=true)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1", focus="n")]
[name="弗萊蒙特"]離泡泡邊緣遠一點！
[name="弗萊蒙特"]該死，小羊崽子，你會被虛無抓住的。
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[name="黑鍵"]……
[dialog]
[charslot]
繩結在手中顫動。
黑鍵能感受到，那隻緊握著這條白色布帶另一端的手。
因為長時間握劍和揮劍，那隻手已接近麻木。
力氣花光了，源石技藝也差不多枯竭了，傷口不再流血，疼痛漸漸模糊。
而使命與意志，雖然仍在大腦深處頑強地跳動，但在語言崩潰之後，這些念頭也很難再被清晰地描摹。
我們是因何走到這裡？因何戰鬥到現在？我們因何而生，又將因何而死？
虛無迎了上來。不見前路，沒有退路，唯有虛無。
[dialog]
[CameraShake(duration=4, xstrength=20, ystrength=20, vibrato=90, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=0.5, loop=true, channel="b")]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="d")]
[SoundVolume(volume=0.6, channel="d",fadetime=1)]
[delay(time=1)]
[StopSound(channel="a", fadetime=2)]
[StopSound(channel="b", fadetime=4)]
[stopmusic(fadetime=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
黑鍵正在下墜。
而墜落的盡頭……將什麼都沒有。
[StopSound(channel="d", fadetime=1)]
[dialog]
[Background(image="bg_light",xScale=1,yScale=1, screenadapt="coverall")]
[BackgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.15, yScaleTo=1.15, duration=10, block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
不。那裡有東西。
是一片溫暖的白色，散發著柔和的光芒。
黑鍵突然意識到，他還沒來得及找到那名拉大提琴的薩科塔，但他已經得到了答案。
他與他之間的情感與回憶，不是任何人，任何源石技藝……甚至命運賦予的。
最美好的部分就在那裡，從來都只屬於他們自己。
那是一個笑容。
一段琴聲。
一抹……希望。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[Background(image="44_g1_marigold",xScale=1.2, yScale=1.2, screenadapt="coverall")]
[BackgroundTween(xFrom=130, xTo=-125, duration=60, ease="OutQuad",block=false)]
[curtain(direction = 0,fillfrom = 0.5,fillto = 0.15, fadetime=4)]
[curtain(direction = 4,fillfrom = 0.5,fillto = 0.15, fadetime=4)]
[charslot(slot = "m", posfrom="0,0", posto="-300,0", duration=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[charslot(slot = "m", name = "avg_npc_1113_1#1$1", bstart=0.9,bend=1, afrom=0,ato=0.7, duration=2)]
命運總是從我們身上奪走很多東西，幸好，我還擁有愛與恨的能力。
崔林特爾梅的晚霞、開得熱烈的金盞花、眼神如湖泊般瀲灩的孩子，還有她那對溫柔的父母……
我愛我看不見的這些風景，這些人。它們照亮了我，也會驅散遮住更多人眼簾的那些晦暗。
可是我也恨。
恨花期那麼短暫，恨那些無形的意志束縛著我愛的一切。我的孩子啊，自從回到萊塔尼亞後，你總是皺著眉頭……
你問我：“新的秩序在哪裡，又是否一定會比昨天與今天更好？ ”
我沒辦法回答你，我只是決定那麼去做了。
愛意味著責任，而恨同樣會帶來責任。你要為你已經改變的和沒能改變的負責。
我的孩子，我的朋友，如果你愛，如果你恨，那麼你將背負的，遠比你想像的多得多……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="39_g7_chapel",xScale=1.2, yScale=1.2, screenadapt="coverall")]
[BackgroundTween(xFrom=130, xTo=-125, duration=60, ease="OutQuad",block=false)]
[charslot(slot = "m", posfrom="0,0", posto="300,0", duration=0)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_923_1#1$1", bstart=0.9,bend=1, afrom=0,ato=0.7, duration=2)]
我懷疑。
懷疑是一種怯懦嗎？還是一種勇敢？
倘若是怯懦，我為什麼將那些怪物的血肉摻進聖餐，願意將希望寄託於另一種信仰？
倘若是勇敢，我又為什麼在最後那一刻縮回了手，那些鮮活的醜陋的生物組織讓我恐懼？
六十年，我看不到遙遠的樂園，但生活在清晰地崩毀著。我不願禱告，我只能禱告。
誰寫就了律法，誰確保它的純潔與完整？我問信仰，而信仰緘默。
我不敢說我已剔除了深種於腦中的那些妄念……不，我仍懷疑。
修道院正在遠去，我在衣袍的褶皺裡發現了一小撮種子，克萊芒啊，我的孩子，哪怕死在路上，我也會為它們找一塊濕潤的土地。
我懷疑我們的律法。懷疑讓我怯懦，懷疑讓我勇敢，懷疑會推著我一直走……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="28_g12_sewer",xScale=1.2, yScale=1.2, screenadapt="coverall")]
[BackgroundTween(xFrom=130, xTo=-125, duration=60, ease="OutQuad",block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1123_1#1$1", bstart=0.9,bend=1, afrom=0,ato=0.7, duration=2)]
我其實討厭酒精，可我突然發現自己離不開它了。那時候尤利婭已經死了很久。三年？五年？
我的人生有兩次逃離。
拉特蘭，所謂的聖城並沒有那麼美好，空氣中的甜味和喧鬧掩蓋了不平等，黎博利與薩科塔的差異似乎不值得討論。
來到萊塔尼亞的時候，我依然很年輕。我見到了與白牆截然不同的烏雲，無數人在巫王的統治下慘死。
我是第一個衝進始源之塔的士兵，可我並不相信巫王被打倒後一定有一個全新的萊塔尼亞。
尤利婭說得不對，我從來都是個悲觀的人。失望讓我清醒，失望讓我不得不去找尋並捍衛那些少之又少的美好。
可最後，我和我的失望妥協了，我成了這副模樣。
如果靈魂終有歸屬，想必我死後，無法和尤利婭去到同一個地方。
我最後應該還是保護了一些人吧？我想問問那個執行者先生，問問尤利婭，問問我自己……
我還算不算，英雄？
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[curtain]
[charslot]
[background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_walk_stage", volume=1, loop=true, channel="walk")]
[StopSound(channel="walk", fadetime=2.5)]
[charslot(slot = "m", name = "avg_245_cello_1#8$1", duration=1, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我是在行走嗎？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我似乎一刻未停。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="可我要走向何處？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g24_cloudy_sea",xScale=1.05,yScale=1.05, screenadapt="coverall")]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[PlaySound(key="$d_avg_shallowswalk", volume=1, loop=true, channel="w")]
[PlaySound(key="$d_avg_sea", volume=1, loop=true, channel="s")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="w", fadetime=1)]
[delay(time=1)]
我好像踩在了海灘上。
黏膩的海灘。奇異的海洋生物竟然奏響了我的琴弦。
那是我聽過最乏味的心聲，我什麼答案都沒能得出。海浪將我推離了那片海灘。
那時我二十歲。
[dialog]
[StopSound(channel="w", fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_desert_1",xScale=1.05,yScale=1.05, screenadapt="coverall")]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="s")]
[PlaySound(key="$d_avg_sandftsingle", volume=0.3)]
[delay(time=1)]
[PlaySound(key="$d_avg_sandftsingle", volume=0.7)]
[delay(time=1)]
[PlaySound(key="$d_avg_sandftsingle", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
我好像踩在了沙地上。
柔軟的沙地。我的對面是名為長生軍的戰士，他與黃沙同歲。
我每拉響一個音符，對方盔甲的縫隙中都會傳來歷史的呼嘯。
那時我十五歲。
[dialog]
[StopSound(channel="s", fadetime=2)]
[PlaySound(key="$d_avg_walk_stage", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="我是在行走。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我一刻未停。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我正走在……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="26_g5_laterano_chapelout", screenadapt="coverall")]
[PlaySound(key="$d_avg_rainlight_loop", volume=0, loop=true, channel="c")]
[SoundVolume(volume=1, channel="c",fadetime=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
我好像踩在了草坪上。
……雨中的草坪。我正在參加人生的第一場葬禮。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st1", text="<i>“謝謝阿爾圖羅。是她的琴聲解開了我身上的束縛。”</i>", x=300,y=260, alignment="left", duration=1, size=24, delay=0.04, width=700)]
[Sticker(id="st2", text="<i>“馬切洛，也謝謝你，謝謝你這些年給予我的幸福生活。我想我們不會分別太久。”</i>", x=300,y=370, alignment="left", duration=1, size=24, delay=0.04, width=700)]
[Sticker(id="st1", duration=1,block = false)]
[Sticker(id="st2", duration=1,block = false)]
[delay(time=1)]
[Sticker(id="st3", text="<i>“等到戰火平息的時候，我們一定會再見。”</i>", x=300,y=340, alignment="left", size=24, duration=1, delay=0.04, width=700)]
[Sticker(id="st3", duration=1,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
我站在墓碑前，看著客人們逐一上前向母親的遺像致哀。
我明明聽見了那些聲音——悲傷、唏噓、遺憾、嘲弄、憎恨和幸災樂禍……可為什麼，他們的表情，卻都能夠保持最得體的哀傷？
唯有以最真實的感情面對死亡，才是對生命的尊重。不是嗎？！
母親，我沒忘記你說過的話，我還能時時聽見你的心聲。我還需要多大的勇氣，才能掙脫日復一日的自我拉扯，勇敢地走出那一步？
自由是那樣難能可貴。
可是死亡……死亡為什麼如此輕易？！
[dialog]
[delay(time=1)]
等到清醒的時候，我已經完成了那場演奏。
費迪，這一次，我依然沒能控制好自己的樂聲。
[dialog]
[StopSound(channel="c", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
[charslot(slot = "m", name = "avg_245_cello_1#9$1", bstart=0.2,bend=0.7, duration=2, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_245_cello_1#9$1", bstart=0.2,bend=0.7, focus="n")]
[name="巫王"]嗯？
[charslot(slot = "m", name = "avg_245_cello_1#9$1", bstart=0.2,bend=0.7)]
[name="阿爾圖羅？"]……
[dialog]
[charslot(slot = "m", name = "avg_245_cello_1#9$1", duration=1, isblock=true)]
[name="阿爾圖羅"]阿爾圖羅，你是如此敬畏死亡。
[name="阿爾圖羅"]死亡如此輕易就抹消了人的存在，為一切情感畫上休止符。
[name="阿爾圖羅"]那些直面了真實卻最終走向死亡的人們，那些旋律讓你讚嘆，但更多的時候你恐懼、憤恨、懷疑，你——寂靜而沉默。
[name="阿爾圖羅"]而在到達那個未來前，在無限的漫遊裡，你還需要演奏多少次？你還需要為自己譜寫多少空白？
[name="阿爾圖羅"]無聲亦為奏，譜曲必有結。
[dialog]
[charslot(duration=2, isblock=true)]
[name="巫王"]這是你唯一的真實。
[charslot]
你如此脆弱。
[dialog]
[PlayMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image(image="44_i20", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=1.5)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
阿爾圖羅睜開了眼睛。
她像是走完了很長的一段路。時間如一條河流，人們是順流而下的旅人。可是自己為什麼在一步一步地，向著來路跋涉？
她覺得自己變成了一個破碎的容器，而在那千百樣人生裡體驗過的堅定的愛、濃烈的恨、莫大的勇氣、難以排解的失望和愧疚……
都在一點一點地流失……直到只剩下空空的自己。
不知何時，她已離開荒域，走入了廣場上的人群。人們面無表情地經過她的周圍，而她怔怔地站立，表情與所有人別無二致。
阿爾圖羅抬頭，從那個她從未離開過的草坪上抬頭……
[dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2)]
[delay(time=2)]
[PlaySound(key="$d_avg_randrpfce", volume=1)]
[delay(time=2)]
[PlaySound(key="$d_avg_rainlight_loop", volume=0, loop=true, channel="c")]
[SoundVolume(volume=1, channel="c",fadetime=2)]
頭頂有烏雲經過，一滴雨落在了她的臉上，像是一滴晶瑩的眼淚。
——為她那來不及承認的，脆弱和悲哀。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="阿爾圖羅"]……
[dialog]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0, loop=true, channel="a")]
[StopSound(channel="a", fadetime=1)]
[charslot(slot = "l", name = "avg_npc_492_1$1", posfrom="-300,0", posto="-100,0", afrom=0, ato=1, duration=1.6)]
[delay(time=1.2)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="8,0", duration=0.2)]
[charslot(slot = "l", action="jump", posto="-20,0", power=10, times=1, duration=0.4, isblock=true)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_492_1$1", focus="l")]
[name="年輕的貴族"]瑪爾塔，我的愛人，是你將我從那段最黑暗的日子裡撈上來，鼓舞我……
[name="年輕的貴族"]如今，我卻只能帶著對你的思念苟活。
[name="年輕的貴族"]我應該去找你嗎？哪怕我們的貴族老爹不同意，至少你得知道，我對你的愛意從未有半分動搖。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_492_1$1", posfrom="-120,0", posto="100,0", afrom=1, ato=0, duration=2, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_245_cello_1#9$1", focus="n")]
[name="年輕的貴族"]瑪爾塔……愛人，是你將我從那段最黑暗的日子裡撈上來，鼓舞我去做自己渴望的事情。
[name="年輕的貴族"]如今，我卻只能帶著對你的思念苟活。
[name="年輕的貴族"]我應該去找你的。哪怕我們的貴族老爹不同意，至少你得知道，我對你的愛意……
[dialog]
[charslot]
偌大的塔前劇場，每個人口中都在重複念叨著什麼，那些詞句的內容滿溢著喜怒哀樂，可卻聽不出任何語氣，沒有一絲一毫的情緒波動。
他們看不見阿爾圖羅，他們看不見任何人。
[dialog]
[PlaySound(key="$d_avg_slbell", volume=1, loop=true, channel="a")]
[delay(time=0.5)]
[StopSound(channel="a", fadetime=1)]
身影交錯時阿爾圖羅的手臂被一個三角鐵砸中，她幾乎握不住自己的琴。
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="阿爾圖羅"]……
[dialog]
[charslot]
[name="米夏埃爾"]赫琳瑪特……赫琳瑪特……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_4109_baslin_1#1$2", posfrom="150,0", posto="0,0", duration=2)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", duration=1, isblock=true)]
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", focus="l")]
[name="費德里科"]米夏埃爾。
[charslot(slot = "r", name = "avg_4109_baslin_1#10$2", focus="r")]
[name="米夏埃爾"]不要拋下我一個人……
[charslot(slot = "l", name = "avg_1032_excu2_1#4$1", focus="l")]
[name="費德里科"]……
[charslot]
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="阿爾圖羅"]沒用的，費德里科。
[dialog]
[charslot(slot = "m", name = "avg_4109_baslin_1#10$2")]
[delay(time=0.2)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[charslot(slot = "m", name = "avg_4109_baslin_1#2$2")]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2")]
[delay(time=1.5)]
[charslot]
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="阿爾圖羅"]……明智的做法。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="費德里科"]場面太過混亂。
[name="費德里科"]群體性的幻覺……從路德維格大學奏鳴塔到塔前劇場，這是第三次發生此類情況，但情形比此前更加嚴重。
[charslot(slot = "m", name = "avg_245_cello_1#10$1")]
[name="阿爾圖羅"]性質並不一樣。
[name="阿爾圖羅"]巫王消亡後，“始源之角”已經崩毀，而荒域即將坍塌向現實。
[name="阿爾圖羅"]人們並非單純地陷入幻覺，而是……他們無法對抗混沌的侵襲，那些豐沛而深刻的情感正在離他們而去。
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="阿爾圖羅"]你現在聽到的，是他們還僅剩的，最為強烈的情感。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="費德里科"]阿爾圖羅，你在做什麼？
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="阿爾圖羅"]金律樂章、條律、道德、典範的藝術……“秩序”無法幫助人們對抗無孔不入的混沌。
[name="阿爾圖羅"]當最後一絲情感都流失殆盡，廣場上的所有人將變成一具又一具空殼。
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="費德里科"]我們得喚回他們的理性。
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="阿爾圖羅"]費德里科，只有你是特殊的。
[name="阿爾圖羅"]對於大部分人而言，沒有情感，何來意志？
[name="阿爾圖羅"]唯有情感，唯有情感本身能讓人保持“自我”。
[charslot(slot = "m", name = "avg_1032_excu2_1#9$1")]
[name="費德里科"]如你所說，這些人已經瀕臨某種“空白”，而你仍要演奏他們？
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="阿爾圖羅"]不。這一次，我演奏的對象，是我自己。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
[charslot]
[Image(image="44_i11_1", screenadapt="coverall", xScale=1.2, yScale=1.2, fadetime=0)]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[SoundVolume(volume=1, channel="c",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[name="阿爾圖羅"]我會將我的情感，分享給所有人。
[name="費德里科"]這聽起來接近於另一種形式的共感。
[name="費德里科"]然而阿爾圖羅，你過去曾多次試圖破壞拉特蘭的共感根基。你早已背離了拉特蘭。
[name="阿爾圖羅"]背離拉特蘭嗎？或許我不在乎……可從過去到現在，我都沒有主動選擇過離開拉特蘭。
[name="阿爾圖羅"]我只是並不認同律法所代表的秩序。
[name="阿爾圖羅"]至於共感……它的局限，正是我對未來所有想像的起點。
[name="阿爾圖羅"]更詳細的，我日後會對你說明。現在，看看身邊這千千萬萬的人們。
[name="阿爾圖羅"]他們曾用力地哭，也曾熱烈地笑，直到這最後的時刻，仍在拼盡全力挽留著生命中的那一絲感受……哪怕自己已經意識不到。
[name="阿爾圖羅"]無論是巫王，還是尤利婭，他們同樣偉大而可敬，也同樣殘缺而脆弱。這是我們的“自我”，人之為人的本質。
[name="阿爾圖羅"]我們必須變得強大，而無從消弭的脆弱，也應有容身之處。
[name="阿爾圖羅"]正因如此，我們才需要那個並肩站立、共享悲喜的未來。
[name="費德里科"]……
[name="阿爾圖羅"]我感受著自己，費德里科。
[name="阿爾圖羅"]此時此刻，唯有我心懷希望，我才能還給人們希望；唯有我愛，我才能還給人們愛。
[name="阿爾圖羅"]我願以這微末的自尊，聯結所有的，悲與喜。
[dialog]
[PlayMusic(key="$arturiaperforming_loop", volume=0.6)]
[Image(image="44_i11_2", screenadapt="coverall", fadetime=4)]
[delay(time=6)]
[name="費德里科"]你的琴聲……有些人向你靠了過來……
[name="費德里科"]這個年輕貴族的臉上有了表情。
[name="阿爾圖羅"]是情緒回流的反應。已經空掉的心靈，需要一點時間重新接納一切。
[name="費德里科"]行動評估：阿爾圖羅，你的行動有利於穩定局面。執行者費德里科·吉亞洛將協助你。
[name="費德里科"]你停下演奏前，不會有任何人干擾到你。
[dialog]
[delay(time=1)]
小小的間歇後，阿爾圖羅再次扣緊琴弓，樂章即將進入高潮段落，琴弦擦出的泛音像是翩躚的蝶。
她還來得及抬頭看一眼天空，巨大的裂隙懸浮於雙塔之上，那是黑暗洞開的眼眸，可它的周圍，依然有未被完全侵蝕的晚霞。
晚霞多麼美麗啊，像是砸斷鐐銬時的，火光。
[dialog]
[StopSound(channel="c", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$m_act29side_bat2_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="萊辛"]……那個薩科塔的琴聲。
[charslot(slot = "m", name = "avg_4011_lessng_1#2$1")]
[name="萊辛"]繩結又開始動了，我感覺到黑鍵了！埃芒加德——!
[charslot(slot = "m", name = "avg_npc_869_1#8$1")]
[name="埃芒加德"]在忙了在忙了。
[dialog]
[charslot]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_strngspllmgc", volume=1)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=2, block=true)]
[PlaySound(key="$d_avg_wind", volume=1)]
絲線從巫妖翻飛的衣袍間飛入雲層。
風開始重新穿行，凝固的雲也恢復了流動。
[dialog]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_rockfall", volume=0.4)]
[Delay(time=1)]
緊跟著是一陣不太劇烈的震動，就如列車進站時，地面傳來的小小顛簸。
[charslot(slot = "m", name = "avg_npc_869_1#1$1")]
[name="埃芒加德"]通道穩定了。
[name="埃芒加德"]只要保持清醒，他們很快就能出來。
[charslot(slot = "m", name = "avg_4011_lessng_1#2$1")]
[name="萊辛"]米夏埃爾，醒醒！
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_4109_baslin_1#10$2", duration=1, isblock=true)]
[name="米夏埃爾"]……
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="萊辛"]赫琳瑪特一定交代了你什麼。你得想起來！
[charslot(slot = "m", name = "avg_4109_baslin_1#10$2")]
[name="米夏埃爾"]我的……號……
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_light",xScale=1,yScale=1, screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1115_1#1$1", bstart=0.9,bend=1, afrom=0.7,ato=0.7, duration=0)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[name="“赫琳瑪特”"]拿好你的樂器。
[name="米夏埃爾"]……赫琳瑪特？
[name="米夏埃爾"]這是……我的回憶？琴聲在讓我看見……
[name="“赫琳瑪特”"]低音號很沉，你累了，是嗎？
[name="“赫琳瑪特”"]那就說出來。你只是個孩子，沒必要把什麼都藏在心底。
[name="“赫琳瑪特”"]害怕？很正常。
[name="“赫琳瑪特”"]大人都怕我，那些比你年紀更大的貴族，更兇狠的術師，他們都怕我。他們覺得，只要我想，我的劍隨時都能從身後刺穿他們的胸膛。
[name="“赫琳瑪特”"]……不怕？還想成為我的女皇之聲？
[name="“赫琳瑪特”"]你真的，想好了？不，你說想好了也沒用。你根本就是個孩子，被你的親人送到這裡來的時候，你還什麼都不懂。
[name="“赫琳瑪特”"]別……別抓著我的腿。你這樣，我會沒法拿劍的。好吧，我就當你累了。
[name="“赫琳瑪特”"]待會你就得去自己的房間練習吹奏樂器和源石技藝。還有貴族在外面等著覲見，今天我不會再過來。
[name="“赫琳瑪特”"]你想小睡一下……或玩一下也可以。
[name="“赫琳瑪特”"]想當女皇之聲的話，也得等你拿得動手上的低音號再說。還有，別說什麼是魯珀坎的期望讓你必須成為女皇之聲。
[name="“赫琳瑪特”"]我們沒有辦法選擇自己的出身，但至少應當能選擇什麼時候轉過身去。我們身上的責任，不該是別人逼我們扛的。
[name="“赫琳瑪特”"]只有你自己想好了，決定了要以什麼身份站在這裡，你才有資格吹響我交給你的號。
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4109_baslin_1#3$2")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[name="米夏埃爾"]嗯，我記得的。我得吹響我的號。我得告訴金律法衛，所有人都得救了。
[name="米夏埃爾"]我不會讓您失望。
[name="米夏埃爾"]我的陛下……赫琳瑪特。
[dialog]
[PlaySound(key="$d_avg_tubalert", volume=0, loop=true, channel="a")]
[SoundVolume(volume=1, channel="a",fadetime=1)]
[delay(time=2)]
[StopSound(channel="a", fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_dimnlspclpsamb", volume=0, loop=true, channel="d")]
[SoundVolume(volume=1, channel="d",fadetime=2)]
[musicvolume(volume=0.6, fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1115_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_1115_1#9$1")]
[name="赫琳瑪特"]……米夏埃爾，幹得不錯。
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="薇薇安娜"]大提琴聲……好清晰。阿爾圖羅小姐在幫我們？不，不止……她在幫助所有人。
[charslot(slot = "m", name = "avg_4098_vvana_1#3$1")]
[name="薇薇安娜"]至少在這一刻，我們的心靈是鮮活的。
[dialog]
[SoundVolume(volume=0, channel="d",fadetime=2)]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[background]
[charslot]
[Background(image="44_g9_towersquare_arrived", screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4109_baslin_1#3$2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.3)]
[charslot(duration=0.2, isblock=true)]
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1", duration=0.2, isblock=true)]
[delay(time=0.3)]
[charslot(duration=0.2, isblock=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[SoundVolume(volume=0.5, channel="d",fadetime=2)]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="薇薇安娜"]我們依舊能夠戰鬥。
[dialog]
[PlaySound(key="$d_avg_phntsmbrek", volume=1)]
[PlaySound(key="$d_avg_phntsmglsbrek", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[bgeffect(name="$eb_sunlight_r",layer=1,x=500,xto=500,yto=0,movetime = 0)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="薇薇安娜"]那是……外面的景象？是通道嗎？我們可以從那裡出去！
[charslot(slot = "m", name = "avg_npc_487_1#7$1")]
[name="伊維格娜德"]薇薇安娜，去找弗萊蒙特，確保在這片空間裡的人都能回到地面上。
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="薇薇安娜"]那您和赫琳瑪特呢？
[charslot(slot = "m", name = "avg_npc_487_1#9$1")]
[name="伊維格娜德"]我們嗎？
[charslot(slot = "m", name = "avg_npc_487_1#1$1")]
[name="伊維格娜德"]當然是履行我們一直以來肩負著的責任……
[charslot(slot = "m", name = "avg_npc_1115_1#7$1")]
[name="赫琳瑪特"]……把威脅擋在萊塔尼亞之外。
[dialog]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4098_vvana_1#3$1")]
[charslot(slot = "m", posfrom="0,0", posto="0,-10", duration=1, isblock=true)]
[charslot(slot = "m", posfrom="0,-10", posto="0,0", duration=1, isblock=true)]
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=1)]
[SoundVolume(volume=0.2, channel="d",fadetime=2)]
[charslot(duration=1, isblock=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1115_1#1$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_487_1#9$1", focus="r")]
[name="伊維格娜德"]終於，只剩下我們兩個了。
[charslot(slot = "l", name = "avg_npc_1115_1#1$1", focus="l")]
[name="赫琳瑪特"]最後的旋律……已經奏響。
[name="赫琳瑪特"]莉澤洛特，你的盾將能罩住雙塔和雙塔之下的所有人。
[charslot(slot = "r", name = "avg_npc_487_1#9$1", focus="r")]
[name="伊維格娜德"]而你的劍……
[charslot(slot = "l", name = "avg_npc_1115_1#9$1", focus="l")]
[name="赫琳瑪特"]……我的命運，早在踏入此地之時就已注定。
[name="赫琳瑪特"]不，是在更早之前。
[name="赫琳瑪特"]當“始源之角”脫離我和弗萊蒙特閣下的計劃，在崔林特爾梅的中心降臨的時候，我就只能這麼選了。
[charslot(slot = "r", name = "avg_npc_487_1#9$1", focus="r")]
[name="伊維格娜德"]……是啊。
[name="伊維格娜德"]希爾德加德，你……不想再問我什麼嗎？
[name="伊維格娜德"]……
[charslot(slot = "r", name = "avg_npc_487_1#5$1", focus="r")]
[name="伊維格娜德"]這樣啊……你的反應，果然與我預想的沒有絲毫差別啊。
[dialog]
[charslot]
通道在迅速地閉合。
黑暗一擁而上，填補了本不該存在的縫隙。
[dialog]
[PlaySound(key="$d_avg_zombies", volume=1)]
[delay(time=2)]
而裹藏在最濃的黑暗之中，同樣正在向她們，以及她們身後的現實撲過來的，還有無數蠢蠢欲動的眼睛。
金色與黑色擦肩而過。
[Dialog]
[StopSound(channel="d", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_swrdstckgrnd", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="t")]
[delay(time=2)]
[name="赫琳瑪特"]赫爾昏佐倫曾在此地建起了一座塔，在混亂無序中確立了秩序。
[name="赫琳瑪特"]作為繼承了赫爾昏佐倫的力量，又殺死了赫爾昏佐倫的人，我自然也能超越赫爾昏佐倫。
[name="赫琳瑪特"]虛無中的眼睛，混沌中的威脅，恐懼凝結的實體，不存在於現實的敵人——
[name="赫琳瑪特"]“邪魔”。
[name="赫琳瑪特"]我，赫琳瑪特，萊塔尼亞的女皇，萊塔尼亞最鋒利的劍——
[name="赫琳瑪特"]——我在此宣布，你永遠無法入侵我的國度。
[dialog]
[PlaySound(key="$d_avg_prldrkghtnspll", volume=1)]
[PlaySound(key="$d_avg_lghtmgc", volume=1)]
[Blocker(a=0, r=128, g=0, b=178, fadetime=0.05, block=true)]
[Blocker(a=1, r=128, g=0, b=178, fadetime=0.05, block=true)]
[Blocker(a=0, r=128, g=0, b=178, fadetime=0.05, block=true)]
[Blocker(a=1, r=128, g=0, b=178, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_rockfall", volume=0.4)]
[SoundVolume(volume=1, channel="d",fadetime=2)]
[Image(image="44_i14", screenadapt="coverall", fadetime=0)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=90, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=128, g=0, b=128, fadetime=2, block=true)]
熾烈的光芒從赫琳瑪特的劍尖綻放。
在她的法術引領下，散落虛空的“始源之塔”的碎末重新凝聚，建成了一座新的“塔”。
這座豐碑橫亙於現實和荒域之間，擋住了黑暗中窺視著一切生機的眼睛。
光芒映照下，現實中的雙塔，塔下的萬民，還有塔上的雲霞融化在了一起，成了一團模糊又溫暖的漣漪，在她身後漸行漸遠。
赫琳瑪特沒有再回頭。
她的法術，她的劍，還有她的身軀，都成了這座漆黑豐碑的一部分。
[dialog]
[PlaySound(key="$d_avg_zombies", volume=1)]
[delay(time=2)]
[name="赫琳瑪特"]他們都說，你是不可能戰勝的敵人。
[name="赫琳瑪特"]今時今日，抑或在遙遠的將來，我將殞命在此，化作混沌的一部分。
[name="赫琳瑪特"]這是我的命運。
[name="赫琳瑪特"]但這絕不是……萊塔尼亞和萊塔尼亞人的命運。
[dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_lghtmgc", volume=1)]
[Blocker(a=0, r=128, g=0, b=128, fadetime=0.05, block=true)]
[Blocker(a=1, r=128, g=0, b=128, fadetime=0.05, block=true)]
[Blocker(a=0, r=128, g=0, b=128, fadetime=0.05, block=true)]
[CameraShake(duration=8, xstrength=10, ystrength=10, vibrato=30, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=1)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[Blocker(a=1, r=128, g=0, b=128, fadetime=0.5, block=true)]
[image]
[charslot]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=6)]
[StopSound(channel="t", fadetime=2)]
[StopSound(channel="d", fadetime=2)]
[playMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.6)]
[Background(image="44_g8_towersquare",screenadapt="coverall", fadetime=4)]
[Delay(time=5)]
[charslot(slot = "m", name = "avg_npc_492_1$1", duration=1, isblock=true)]
[name="年輕的貴族"]晚……霞？
[name="年輕的貴族"]回來了……
[name="年輕的貴族"]真……真美啊……
[charslot(slot = "m", name = "avg_4011_lessng_1#2$1")]
[name="萊辛"]……天空中有什麼在落下來？
[charslot(slot = "m", name = "avg_4109_baslin_1#5$2")]
[name="米夏埃爾"]那是……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="44_i15", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
形狀不規則的烏雲裂開了。
清晰可見的金色從黯淡的天幕中透出來，飄灑在每個人臉上。
萊塔尼亞的人們剛從渾噩的夢中甦醒，就被這片降臨在雙塔之間的金色雲霞奪去了目光。
不知道誰第一個開始的，人們開始情不自禁地彈奏手中的樂器。
不再是金律樂章，也不是什麼耳熟能詳的經典曲目。
全新的旋律，伴隨著五彩的源石技藝光輝，應和著萬人激動的心聲，自發地在雲霞之下流淌。
[name="阿爾圖羅"]費德里科，你看到了嗎？
[name="阿爾圖羅"]萊塔尼亞的新英雄……不，新的神明降生了。
[name="阿爾圖羅"]第二次殺死赫爾昏佐倫，化解了萊塔尼亞的災厄，將希望與生機帶回這片大地的人，萊塔尼亞唯一的女皇，“永恆恩典”伊維格娜德。
[name="阿爾圖羅"]她將徹底取代始源之塔，成為萊塔尼亞天空的主宰，比晚霞還要絢爛的……“崔林特爾梅之金”。
[name="阿爾圖羅"]人們欣喜若狂，而她如願以償。
[name="阿爾圖羅"]可是，這位新生的神明……她在落淚。
[name="阿爾圖羅"]金色的光輝實在太過燦爛，足以奪走所有人的目光。而那顆淚珠滑落她的臉龐，永遠地留在了黑暗之中。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
