[HEADER(is_skippable=true, is_autoable=false)] 第十章教学关_a
[PopupDialog(dialogHead="$avatar_amiya")] 請小心，敵人的城防炮口正在瞄準這片戰場。
[Tutorial(focusX=0, focusY=274, focusWidth=600, focusHeight=40,  \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
城防炮每次開火都需要一段時間充能。
[Tutorial(focusX=0, focusY=16, focusWidth=150, focusHeight=150,  \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
充能完成後，會以戰場上<@tu.kw>阻擋數最高</>的我方單位為中心進行大範圍的炮擊，造成<@tu.imp>巨量真實傷害</>。
[PopupDialog(dialogHead="$avatar_hsguma")] 別擔心，有我撐著這面盾。
