[HEADER(is_tutorial=true, is_skippable=false)] 2023愚人节教学关1_d
[Battle.Pause(pause=true)]
[InputBlocker(blockInput=true)]
[Tutorial(focusX=-345, focusY=15, focusWidth=150, focusHeight=150, \
          animStyle="Highlight", focusStyle="HighlightCircle", black=0.5, \
          protectTime=0.5, dialogHead="$avatar_ulika", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
那位女性看起來氣度不凡，該不會就是卡達老師你說的上街閒逛的名人吧？
[Tutorial(protectTime=0.5, dialogHead="$avatar_cammou", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
是燭騎士薇薇安娜小姐！沒想到她居然會出現在這裡。
[Tutorial(protectTime=0.5, dialogHead="$avatar_ulika", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
那還等什麼呢，我拍——
