[HEADER(is_tutorial=true, is_skippable=false)] 2023愚人节教学关1_c
[Battle.LockFunction(mask="SYSTEM_MENU_INTERACT")]
[Battle.EnsureMinSp(charId="trap_116_stdurk", sp=5)]
[Battle.Pause(pause=true)]
[InputBlocker(blockInput=false)]
[InputBlocker(blockInput=true, validX=188, validY=100, validWidth=150, validHeight=150)]
[Tutorial(waitForSignal="char_info", focusX=225, focusY=130, focusWidth=150, focusHeight=150, \
          animStyle="Click", focusStyle="HighlightCircle", black=0.5, \
          protectTime=0.5, dialogHead="$avatar_cammou", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
那還等什麼，點這裡——
[InputBlocker(blockInput=false)]
[Tutorial(waitForSignal="use_skill", focusX=200, focusY=-85, focusWidth=150, focusHeight=150, \
          animStyle="Click", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_cammou")] \
開拍！
[Battle.Pause(pause=false)]
[Delay(time=3)]
[Battle.Pause(pause=true)]
[InputBlocker(blockInput=true)]
[Battle.UnlockFunction(mask="SYSTEM_MENU_INTERACT")]
[PopupDialog(dialogHead="$avatar_cammou")]這張素材就很不錯，人物看起來很獨特，可以說是<@tu.kw>稀有素材</>了。
[PopupDialog(dialogHead="$avatar_cammou")]除了獨特的人物，有的路人之間會發生有趣的互動，把這樣的場景拍下來，也會獲得<@tu.kw>稀有素材</>。
[PopupDialog(dialogHead="$avatar_cammou")]和一般的素材不同，<@tu.kw>稀有素材</>在直播中引發的反應是可以預測的，這對你維持直播順利進行來說非常重要。
[Tutorial(focusX=200, focusY=-60, focusWidth=150, focusHeight=150, anchor = "TopLeft", \
          animStyle="Highlight", focusStyle="HighlightCircle", black=0.5, \
          protectTime=0.5, dialogHead="$avatar_cammou", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
可以在這裡查看已經收集到的<@tu.kw>直播素材</>。
[Battle.Pause(pause=false)]
