[HEADER(is_tutorial=true, is_skippable=false)] 联机教学关1b
[Battle.Pause]
[InputBlocker(blockInput=true)]
[PopupDialog(dialogHead="$avatar_amiya")]與之前一樣，每場比賽分為兩個階段，每個階段都有需要完成的目標。
[Tutorial(target="panel_cooperate_normal_and_fortress_status",\
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
本場比賽第一階段的目標是<@tu.kw>生存</>，我們需要在限定時間內抵擋敵方的進攻。
[PopupDialog(dialogHead="$avatar_amiya")]雖然在同一片賽場上競技，但我們各自需要防守不同的目標點。
[Tutorial(focusX=-50, focusY=-70, focusWidth=130, focusHeight=130, \
          animStyle="Highlight", focusStyle="HighlightCircle", black=0.5, \
          protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
博士，您需要防守的是藍色的目標點。敵方進入藍色目標點，將會扣減您的目標生命值。
[Tutorial(focusX=60, focusY=-70, focusWidth=130, focusHeight=130, \
          animStyle="Highlight", focusStyle="HighlightCircle", black=0.5, \
          protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
墨綠色的目標點由協作者——也就是我來防守。敵方進入墨綠色目標點，則會扣減我的目標生命值。
[Battle.Pause(pause=false)]
[Delay(time=1)]
[Battle.Pause(pause=true)]
[Tutorial(focusX=55, focusY=85, focusWidth=100, focusHeight=100, \
          animStyle="Highlight", focusStyle="HighlightCircle", black=0.5, \
          protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
對了！協作者部署的幹員會用特殊的顏色標記出來，這樣您就不會混淆雙方的幹員了。
[Tutorial(focusX=-50, focusY=170, focusWidth=120, focusHeight=120, \
          animStyle="Highlight", focusStyle="HighlightCircle", black=0.5, \
          protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
與上一屆賽事不同的是，本屆賽事會存在<@tu.kw>共同敵手</>。
[Tutorial(focusX=-15, focusY=200, focusWidth=120, focusHeight=120, \
          animStyle="Highlight", focusStyle="HighlightCircle", black=0.5, \
          protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
當帶有這個標記的<@tu.kw>共同敵手</>進入任意一方的目標點時，我們雙方都會扣減關卡生命。
