[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="35_mini02_wanedtemple",screenadapt="showall")]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_797_1#1$1",duration=0.7)]
[Delay(time=1.5)]
[name="憤怒的村民"]方小石！你在房梁上幹什麼？趕緊下來！
[name="憤怒的村民"]在別的地方撒野也就算了，這可是“移山廟”啊！
[Dialog]
[charslot]
[name="方小石"]我就不！
[name="方小石"]村子這麼大，非要把這破廟遷到我們家的“三畝三”，這不是欺負人是什麼？周六，怎麼不遷到你家地上去呢？
[Dialog]
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]
[name="憤怒的村民"]你個小孩子懂什麼，移山廟守的是謀善村上千年的氣脈，遷廟的選址都是有講究的。
[name="憤怒的村民"]全村商量好的事，由不得你胡來！
[Dialog]
[charslot]
[name="方小石"]呸！
[name="方小石"]“三畝三”之前就是塊寸草不生的荒鹼地，那時候怎麼不說它風水好？這麼多年，我爹一擔水一擔肥把地種好了，風水也跟著變了？
[name="方小石"]說白了，不就是看我們家是村裡唯一的外姓人好欺負嗎？告訴你們，想都別想！
[name="方小石"]我爹是我爹，但小爺可不是好說話的！
[name="方小石"]你們想靠這破廟保佑豐收？小爺今天偏偏要把這破廟炸了，騰出地方大家好種田！
[Dialog]
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]
[name="憤怒的村民"]你別——
[Dialog]
[charslot]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=1)]
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="35_mini01_villagevacancy", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_820_1#2$1")]
[charslot(slot="r",name="avg_npc_787_1#5$1")]
[delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true, channel="crwd", volume=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_787_1#5$1",focus="r")]
[name="仇白"]剛回到家就被很多人找上門的，我只見過欠了一屁股債的賭棍。
[charslot(slot="l",name="avg_npc_820_1#2$1",focus="l")]
[name="方小石"]......
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]不過路上你倒是講了一句實話，村裡人確實不歡迎你。
[charslot(slot="l",name="avg_npc_820_1#2$1",focus="l")]
[name="方小石"]都說了別讓我回來。
[charslot(slot="r",name="avg_npc_787_1#11$1",focus="r")]
[name="仇白"]可你還是沒講，到底為什麼......
[Dialog]
[charslot]
小小的院子站滿了人，村民們也不搭話，只是將仇白和方小石圍著，好像兩人是哪裡冒出來的新奇野獸，萬萬不能讓其逃走。
[Dialog]
[musicvolume(volume=0, fadetime=2)]
[SoundVolume(channel="crwd", volume=0, fadetime=2.5)]
[Delay(time=1)]
[name="？？？"]咳、咳......讓讓......
[name="？？？"]大家堵在這做啥，小石滿月的酒席上都沒這麼熱鬧......
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_822_1#1$1",duration=1.5,isblock=true)]
[Delay(time=1.5)]
攢動的人群中擠出一個男人，瘦高的個子，腳步蹣跚，喘著粗氣。他背著一截木頭，脊背彎得就和腰上的弓一樣。
[Dialog]
[charslot(slot="m",name="avg_npc_822_1#4$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_822_1#4$1",afrom=1,ato=0,duration=0.5)]
[Delay(time=1)]
男人看到方小石，先是愣了一愣，很快又把目光撇開，緩緩轉過身去。
[charslot]
[charslot(slot="m",name="avg_npc_820_1#2$1",focus="m")]
[name="方小石"]爹......
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="緊張的村民"]獵戶......
[name="緊張的村民"]你別忘了......
[charslot(slot="m",name="avg_npc_822_1#2$1",focus="m")]
[name="獵戶"]我說過的話我肯定記得。
[charslot(slot="m",name="avg_npc_822_1#1$1",focus="m")]
[name="獵戶"]但小石三年沒回家了，大家難道不打算讓他先喝口水，吃頓飯？
[Dialog]
[charslot(slot="m",name="avg_npc_822_1#1$1",focus="m")]
[SoundVolume(channel="crwd", volume=0.2, fadetime=1.5)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_822_1#1$1",focus="m")]
[name="獵戶"]都先回地裡去吧，我們爺倆一定會給村裡一個交代。
[name="獵戶"]地裡的活本來就耽擱了，再過幾天，春分都過去了......
[Dialog]
[charslot]
[stopSound(channel="crwd", fadetime=2)]
[charslot(slot="l",name="avg_npc_140",focus="all")]
[charslot(slot="r",name="avg_npc_141",focus="all")]
[Delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="l",name="avg_npc_140",afrom=1,ato=0,duration=1)]
[charslot(slot="r",name="avg_npc_141",afrom=1,ato=0,duration=1)]
[Delay(time=3)]
[musicvolume(volume=0.4, fadetime=1.5)]
[charslot(slot="m",name="avg_npc_822_1#7$1",focus="m")]
[name="獵戶"]......
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_820_1#2$1",focus="l")]
[charslot(slot="r",name="avg_npc_787_1#4$1",focus="l")]
[name="方小石"]......
[charslot(slot="r",name="avg_npc_787_1#4$1",focus="r")]
[name="仇白"]一路上話那麼多，見了自己爹，反倒成了啞巴？
[Dialog]
[charslot]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_820_1#2$1",focus="m")]
[name="方小石"]爹......原來你在啊。
[charslot(slot="m",name="avg_npc_787_1#2$1",focus="m")]
[name="仇白"]......
[Dialog]
[charslot(slot="m",name="avg_npc_822_1#1$1",focus="m")]
[Delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_822_1#1$1",afrom=1,ato=0,duration=1,isblock=true)]
[Delay(time=1.5)]
[charslot]
獵戶抿了抿發白的嘴唇，沒有答兒子的話，轉身走進了屋子，把背著的木頭放在牆邊。
少年僵在原地沒有動彈，仇白用劍柄推了他一把。
[Dialog]
[Delay(time=1)]
[name="獵戶"]姑娘你坐，你坐。辛苦你送這小子回來，我給你倒杯水去。
[charslot(slot="m",name="avg_npc_787_1#8$1",focus="m")]
[name="仇白"]不用麻煩。你們父子重逢，我就不打擾了。
[charslot(slot="m",name="avg_npc_787_1#12$1",focus="m")]
[name="仇白"]我去村子裡轉轉。
[charslot(slot="m",name="avg_npc_820_1#2$1",focus="m")]
[name="方小石"]我帶你去——
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="仇白"]好好待著。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_787_1#1$1",afrom=1,ato=0,duration=1,isblock=true)]
[Delay(time=1.5)]
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(screenadapt="showall", image="35_mini01_villagevacancy", block=true)]
[delay(time=1)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="r",name="avg_npc_787_1#1$1",posfrom="-200,0",posto="0,0",afrom=0,ato=1,duration=1,isblock=true)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="none")]
[name="？？？"]姑娘，姑娘留步。
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]......
[Dialog]
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="all")]
[PlaySound(key="$d_avg_footstep_stonestep", volume=0.6)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_821_1#8$1",duration=1,isblock=true)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_821_1#8$1",focus="l")]
[name="和藹的老人"]聽周六他們說，有個英姿颯爽的女英雄把方小石送回來了，所以我趕過來看看。
[name="和藹的老人"]看姑娘這副打扮，想必......
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]我叫仇白，一個江湖人。
[charslot(slot="l",name="avg_npc_821_1#8$1",focus="l")]
[name="和藹的老人"]謀善村住的主要是周姓人，老漢周順，是村長，也是族長。
[name="老族長"]我們村子藏在這炎國西北的山溝裡，可是不容易見到生人喲。
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]族長放心。我只是個跑江湖的，不是壞人。
[charslot(slot="l",name="avg_npc_821_1#1$1",focus="l")]
[name="老族長"]姑娘誤會了......
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]我偶然遇見了那個孩子，看他孤身一個人，所以繞了點路，送他回來。
[charslot(slot="l",name="avg_npc_821_1#8$1",focus="l")]
[name="老族長"]姑娘可真是俠義心腸......
[name="老族長"]姑娘遠來是客，可我們這窮地方，也實在沒什麼能拿出來招待的......姑娘要是不嫌棄——
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[charslot]
[delay(time=1)]
離兩人幾米遠的地方，是一口水井。
[Dialog]
[PlaySound(key="$d_avg_smashtable", volume=0.5)]
[playsound(key="$d_avg_collapse", volume=0.3,delay=0.6)]
[delay(time=0.8)]
[CameraShake(duration=3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=3)]
有什麼東西撞進了井口上方的木桶裡，搖架空轉，木桶加速墜入井內。
[Dialog]
[charslot(slot="l",name="avg_npc_821_1#8$1")]
[charslot(slot="r",name="avg_npc_787_1#7$1")]
[delay(time=0.2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="r",name="avg_npc_787_1#7$1",posfrom="0,0",posto="300,0",afrom=1,ato=0,duration=0.5,isblock=true)]
[charslot(slot="l",name="avg_npc_821_1#8$1",afrom=1,ato=0,duration=0)]
[delay(time=0.5)]
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_stickimp", volume=1)]
[delay(time=0.3)]
[PlaySound(key="$d_avg_drawbridge", volume=0.6, loop=true, channel="ss")]
[delay(time=1)]
[stopsound(channel="ss", fadetime=1)]
一把長劍穩穩地別住了搖架，繩子收緊。
[Dialog]
[PlaySound(key="$d_avg_wellwheel", volume=1)]
[delay(time=2)]
仇白將木桶搖了上來。
[Dialog]
[musicvolume(volume=0.4, fadetime=1.5)]
[charslot(slot="l",name="avg_npc_821_1#8$1",afrom=0,ato=1,duration=0.2)]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="r",name="avg_npc_787_1#12$1",posfrom="300,0",posto="0,0",afrom=0,ato=1,duration=1,isblock=true)]
[delay(time=1.5)]
[charslot(slot="r",name="avg_npc_787_1#12$1",focus="r")]
[name="仇白"]是一隻受驚的小馱獸......
[charslot(slot="l",name="avg_npc_821_1#1$1",focus="l")]
[name="老族長"]這好像是周大至家的馱獸崽子......
[name="老族長"]他家母馱獸難產死了，就留下這麼個崽子。沒母馱獸帶，只能從小馴性子，估計是受了刺激跑出來了......
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]倒也沒受傷，就是嗆了幾口水，暈了。
[charslot(slot="l",name="avg_npc_821_1#4$1",focus="l")]
[name="老族長"]那個，剛才姑娘是怎麼瞬間到水井邊上的？老漢只是感覺眼睛花了一下......
[name="老族長"]這就是，武功？
[charslot(slot="l",name="avg_npc_821_1#7$1",focus="l")]
[name="老族長"]......
[charslot(slot="r",name="avg_npc_787_1#11$1",focus="r")]
[name="仇白"]井裡全是泥水。
[charslot(slot="l",name="avg_npc_821_1#5$1",focus="l")]
[name="老族長"]哦......上周連著下了幾場大暴雨，水裡的泥巴和渣滓還沒來得及沉澱下去。
[name="老族長"]唉，前兩年大旱，地裡的莊稼大半都渴死了。
[charslot(slot="r",name="avg_npc_787_1#5$1",focus="r")]
[name="仇白"]難怪我看村子裡打了那麼多口井......
[charslot(slot="l",name="avg_npc_821_1#1$1",focus="l")]
[name="老族長"]老天爺也是不講理得很，要嘛捨不得落一滴雨，要嘛就玩命地落到成災才停。
[charslot(slot="l",name="avg_npc_821_1#8$1",focus="l")]
[name="老族長"]仇姑娘，你打哪兒來？
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]玉門那邊。
[charslot(slot="l",name="avg_npc_821_1#10$1",focus="l")]
[name="老族長"]姑娘說話，倒有些姜齊的口音......
[charslot(slot="r",name="avg_npc_787_1#6$1",focus="r")]
[name="仇白"]我出生在那。
[charslot(slot="l",name="avg_npc_821_1#1$1",focus="l")]
[name="老族長"]難怪......玉門方向，那就是從北邊進的村。要是往南邊再走走，姑娘就能看到有一段馳道都被土石流沖毀了。
[charslot(slot="r",name="avg_npc_787_1#5$1",focus="r")]
[name="仇白"]世道艱難。
[Dialog]
[charslot]
兩聲沙啞的哼叫，幼小的馱獸突然醒轉。女劍客鬆開手，馱獸眨眼間消失在轉角，眼前只剩下路口的一株枯槐。
已經三月末，春天卻似乎還未趕到這個西北的小山村。
[Dialog]
[charslot(slot="l",name="avg_npc_821_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="l")]
[delay(time=0.3)]
[charslot(slot="l",name="avg_npc_821_1#1$1",focus="l")]
[name="老族長"]世道艱難。聽姑娘說，遇到小石的時候他孤身一人，這孩子在外邊，想必也吃了不少苦......
[charslot(slot="l",name="avg_npc_821_1#10$1",focus="l")]
[name="老族長"]姑娘，我想問問，小石這孩子......在外面到底闖了什麼禍？
[charslot(slot="r",name="avg_npc_787_1#10$1",focus="r")]
[name="仇白"]......談不上闖禍，只是一個人在荒野上迷了路。
[charslot(slot="l",name="avg_npc_821_1#7$1",focus="l")]
[name="老族長"]這孩子，打小就格外鬧騰些......
[charslot(slot="r",name="avg_npc_787_1#11$1",focus="r")]
[name="仇白"]族長，關於方小石，我有些疑問。
[name="仇白"]村裡人，似乎對這孩子有敵意？
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_indoor4", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_820_1#2$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_822_1#1$1",duration=0.7)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_822_1#1$1",focus="r")]
[name="獵戶"]......
[charslot(slot="l",name="avg_npc_820_1#2$1",focus="l")]
[name="方小石"]......
[Dialog]
[charslot(slot="r",name="avg_npc_822_1#1$1",focus="all")]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_npc_822_1#1$1",posfrom="0,0",posto="300,0",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_822_1#1$1",posfrom="300,0",posto="0,0",afrom=0,ato=1,duration=1.2)]
[Delay(time=2)]
沉默了許久，男人轉身走進裡屋，不一會，抱著一摞獸皮獸骨走了出來。
[Dialog]
[charslot(slot="r",name="avg_npc_822_1#1$1",focus="r")]
[name="獵戶"]拿著。
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_820_1#1$1",focus="l")]
[name="方小石"]爹，你幹什麼？
[charslot(slot="r",name="avg_npc_822_1#1$1",focus="r")]
[name="獵戶"]家裡就還剩這點野貨，剛開春，荒野上的動物不多，但多少也能值一些錢。你都賠給人家吧。
[charslot(slot="l",name="avg_npc_820_1#2$1",focus="l")]
[name="方小石"]......
[charslot(slot="r",name="avg_npc_822_1#10$1",focus="r")]
[name="獵戶"]還不夠？
[charslot(slot="r",name="avg_npc_822_1#1$1",focus="r")]
[name="獵戶"]多的也沒有了，要不爹去求求她......雖然她看著不是很好說話。
[charslot(slot="l",name="avg_npc_820_1#1$1",focus="l")]
[name="方小石"]她不是來討債的！
[charslot(slot="r",name="avg_npc_822_1#1$1",focus="r")]
[name="獵戶"]你要不是偷了財物，或者弄壞了東西，人家犯得著跑這麼遠的路押著你回來？
[charslot(slot="l",name="avg_npc_820_1#3$1",focus="l")]
[name="方小石"]......
[charslot(slot="l",name="avg_npc_820_1#1$1",focus="l")]
[name="方小石"]我看著就像只會幹壞事的嗎？
[charslot(slot="r",name="avg_npc_822_1#5$1",focus="r")]
[name="獵戶"]你幹的壞事還少嗎......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="35_mini02_wanedtemple", screenadapt="coverall", block=true)]
[delay(time=1.5)]
[musicvolume(volume=0.2, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_140",duration=0.7)]
[charslot(slot="r",name="avg_npc_141",duration=0.7)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_141",focus="r")]
[name="震驚的村民"]天！這門，這梁......塌了一半......
[name="震驚的村民"]幾百年了，移山廟好好地立在這，保佑著我們，如今就這麼毀了......大不敬啊！
[charslot(slot="l",name="avg_npc_140",focus="l")]
[name="憤怒的村民"]哎呀，還好先祖像沒啥大事，先別磕頭了，把罪魁禍首抓回來再說。
[charslot(slot="r",name="avg_npc_141",focus="r")]
[name="震驚的村民"]哦對了，方小石呢？怎麼沒影了？
[charslot(slot="l",name="avg_npc_140",focus="l")]
[name="憤怒的村民"]那小子自己好像也被炸傷了，我看他流著血，一瘸一拐跑出了村子。那麼多炸藥，活該......
[charslot(slot="r",name="avg_npc_141",focus="r")]
[name="震驚的村民"]啊？！
[name="震驚的村民"]本來只是一塊地的事情，有商有量，什麼問題不能解決呢。這下子可倒好......
[charslot(slot="l",name="avg_npc_140",focus="l")]
[name="憤怒的村民"]行了行了，你去通知族長。我去獵戶家......
[charslot(slot="r",name="avg_npc_141",focus="r")]
[name="震驚的村民"]你不是說他往村子外面跑了嗎？
[charslot(slot="l",name="avg_npc_140",focus="l")]
[name="憤怒的村民"]那小子身上帶著那麼重的傷，不得通知人去找呀！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0, block=true)]
[Background(image="35_mini01_villagevacancy", screenadapt="coverall", x=80, y=0, xScale=1.3, yScale=1.3)]
[charslot(slot="l",name="avg_npc_821_1#1$1")]
[charslot(slot="r",name="avg_npc_787_1#11$1")]
[delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_npc_787_1#11$1",focus="r")]
[name="仇白"]他用自己鼓搗的炸藥炸了村裡的廟？
[name="仇白"]三年前，他才十一二歲吧？
[charslot(slot="l",name="avg_npc_821_1#1$1",focus="l")]
[name="老族長"]他爹以前是個獵戶，有時候也做些土炸藥堵野獸的窩，那孩子打小就機靈，膽子也大，竟然偷摸把這門手藝學會了。
[charslot(slot="r",name="avg_npc_787_1#2$1",focus="r")]
[name="仇白"]這個我領教過......還真像他會做的事。
[charslot(slot="r",name="avg_npc_787_1#11$1",focus="r")]
[name="仇白"]就是村口那間廟吧，我來的時候看過一眼，很特別。裡面供奉的是？
[charslot(slot="l",name="avg_npc_821_1#2$1",focus="l")]
[name="老族長"]我們謀善村的老祖宗。
[charslot(slot="l",name="avg_npc_821_1#7$1",focus="l")]
[name="老族長"]當年......這個當年，老漢我也不知道是多少年，故事是這麼一輩一輩地往下傳的，幾百年？一千年？
[name="老族長"]反正那時候四面都是大山，無路可走，羽獸都飛不進來。
[name="老族長"]老祖宗一個人，一把鋤頭，墾出了一塊地，挖開了一座山，然後慢慢有了這個村子。
[charslot(slot="l",name="avg_npc_821_1#8$1",focus="l")]
[name="老族長"]姑娘一路走來應該看見了，方圓幾十里全是荒鹼地，窮山溝裡硬是長出來這麼一小片能擋天災、能活青苗的水土來，養著我們百來口人。
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]一把鋤頭，就能從老天爺的手裡搶一條活路。
[charslot(slot="l",name="avg_npc_821_1#8$1",focus="l")]
[name="老族長"]廟的名字叫“移山廟”，一是感謝老祖宗的恩德，二是讓我們這些後人，別忘了他的精神。
[name="老族長"]這間廟保佑了謀善村千百年的安寧。
[name="老族長"]道理大家都懂，幾間土木做的房子左右不了天時，影響不了收成。
[charslot(slot="l",name="avg_npc_821_1#1$1",focus="l")]
[name="老族長"]但謀善村的人，祖祖輩輩都是這麼過來的，心裡有個念想，圖個心安......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_indoor4", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_820_1#2$1")]
[charslot(slot="r",name="avg_npc_822_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_820_1#2$1",focus="l")]
[name="方小石"]爹，您要罵我，就罵吧。
[name="方小石"]這麼一直盯著我看，我心裡發毛。
[charslot(slot="r",name="avg_npc_822_1#9$1",focus="r")]
[name="獵戶"]......長高了，但沒長太多。
[charslot(slot="r",name="avg_npc_822_1#1$1",focus="r")]
[name="獵戶"]這幾年在外面，沒好好吃飯吧。
[charslot(slot="l",name="avg_npc_820_1#2$1",focus="l")]
[name="方小石"]您偏要提這個......
[charslot(slot="r",name="avg_npc_822_1#9$1",focus="r")]
[name="獵戶"]活著就好，活著就好......爹就是擔心......
[charslot(slot="r",name="avg_npc_822_1#1$1",focus="r")]
[name="獵戶"]你們怎麼回來的？
[charslot(slot="l",name="avg_npc_820_1#1$1",focus="l")]
[name="方小石"]走路，沿著馳道走。偶爾遇到商隊，他們的馱獸啊貨車啊，也能捎我們一程。
[charslot(slot="r",name="avg_npc_822_1#1$1",focus="r")]
[name="獵戶"]路上，花了幾天？
[charslot(slot="l",name="avg_npc_820_1#1$1",focus="l")]
[name="方小石"]差不多個把月吧。
[charslot(slot="r",name="avg_npc_822_1#7$1",focus="r")]
[name="獵戶"]你跑了這麼遠啊......
[charslot(slot="l",name="avg_npc_820_1#7$1",focus="l")]
[name="方小石"]爹......
[name="方小石"]您這幾年......
[charslot(slot="r",name="avg_npc_822_1#1$1",focus="r")]
[name="獵戶"]有口飯吃。
[name="獵戶"]這幾年，不知道怎麼的，年成是越來越差，先是鬧了蟲災，顆粒無收，接著又是大旱，天不落雨，挖井也挖不出水。
[name="獵戶"]到了今年，春分，正是播種的時節，偏偏又逢著一場又一場的暴雨......
[name="獵戶"]不知道是這片大地都這樣，還是老天爺單單不放過這一小塊地方......
[charslot(slot="r",name="avg_npc_822_1#7$1",focus="r")]
[name="獵戶"]或者移山廟裡的先祖已經不願意保佑這村子了......
[charslot(slot="l",name="avg_npc_820_1#2$1",focus="l")]
[name="方小石"]都是因為我炸了那間破廟。爹，您是想說這個吧？
[charslot(slot="r",name="avg_npc_822_1#1$1",focus="r")]
[name="獵戶"]爹不是那個意思......
[charslot(slot="l",name="avg_npc_820_1#1$1",focus="l")]
[name="方小石"]沒本事的人才會這麼想。
[name="方小石"]“種地憑的是手頭的工具和伺候水土的本事。”這個話還是以前您說的。
[name="方小石"]廟裡的塑像又不會動，它難道還能起身幫我們割兩壟麥子？
[charslot(slot="r",name="avg_npc_822_1#7$1",focus="r")]
[name="獵戶"]不是這麼個道理......有什麼話不能好好講，再怎麼樣，我們有錯在先......
[charslot(slot="l",name="avg_npc_820_1#6$1",focus="l")]
[name="方小石"]爹，村裡人就是覺得你怕事，才敢欺負你！
[name="方小石"]說什麼大山在一點點吃掉田地，土石流遲早會淹掉移山廟。遷廟就遷廟，那怎麼不挑周六的那塊背坡地，那塊地大，還不產糧。
[name="方小石"]他們就是欺負我們是外姓人！
[charslot(slot="r",name="avg_npc_822_1#5$1",focus="r")]
[name="獵戶"]唉，不說這個了，不說這個了......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="35_mini01_villagevacancy", screenadapt="coverall", x=80, y=0, xScale=1.3, yScale=1.3)]
[charslot(slot="l",name="avg_npc_821_1#1$1")]
[charslot(slot="r",name="avg_npc_787_1#10$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_787_1#10$1",focus="r")]
[name="仇白"]原來如此，難怪村民看見方小石後反應那麼大。
[charslot(slot="l",name="avg_npc_821_1#2$1",focus="l")]
[name="老族長"]......
[charslot(slot="l",name="avg_npc_821_1#1$1",focus="l")]
[name="老族長"]倒也不是。
[charslot(slot="l",name="avg_npc_821_1#5$1",focus="l")]
[name="老族長"]我們都以為這孩子已經......
[charslot(slot="r",name="avg_npc_787_1#5$1",focus="r")]
[name="仇白"]......
[charslot(slot="l",name="avg_npc_821_1#1$1",focus="l")]
[name="老族長"]當時他炸了廟，逃進了荒野......帶著傷。
[charslot(slot="r",name="avg_npc_787_1#11$1",focus="r")]
[name="仇白"]你們，沒有找？
[charslot(slot="l",name="avg_npc_821_1#1$1",focus="l")]
[name="老族長"]找了。
[name="老族長"]我連夜組織了人手，連著幾天，把方圓幾十里地找了個遍，一無所獲。
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]......
[charslot(slot="l",name="avg_npc_821_1#1$1",focus="l")]
[name="老族長"]聽說江南都是柳暗花明，一村又一村。
[name="老族長"]但我們這山裡，一眼望去，平常一片灰黃，入冬了就是茫茫的一片白，有人煙的地方，都像捉迷藏似的藏著。
[name="老族長"]不少地方還有野獸占著道，路不好走，有時候還能碰上逃竄過來的流寇......
[name="老族長"]那麼小的孩子，又帶著那麼重的傷......
[charslot(slot="r",name="avg_npc_787_1#12$1",focus="r")]
[name="仇白"]他如今活蹦亂竄的，看來這小子命硬得很。
[charslot(slot="l",name="avg_npc_821_1#7$1",focus="l")]
[name="老族長"]沒事、沒事就好。
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]族長，我有一句話......
[charslot(slot="l",name="avg_npc_821_1#1$1",focus="l")]
[name="老族長"]仇姑娘請講，請講。
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]我和方小石只是萍水相逢，送了他這一路。按道理，你們村子的事我不該過問什麼。
[name="仇白"]但我既然作主把他帶了回來，就得對他負責。
[charslot(slot="l",name="avg_npc_821_1#1$1",focus="l")]
[name="老族長"]......應該的。
[charslot(slot="r",name="avg_npc_787_1#10$1",focus="r")]
[name="仇白"]我雖然不敢自詡善於識人，但跟這孩子相處了一陣子，多少還是能看出一些。
[name="仇白"]他有些頑劣任性，可畢竟不算什麼壞人......
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]希望您不要太為難他。
[charslot(slot="l",name="avg_npc_821_1#1$1",focus="l")]
[name="老族長"]唉，還以為姑娘要說什麼......
[name="老族長"]姑娘大可放心，我們謀善村窮是窮了些，但基本的事理還是拎得清的。
[charslot(slot="l",name="avg_npc_821_1#7$1",focus="l")]
[name="老族長"]記仇......真要追究起來，到底該記誰的仇呢？記這片大山的仇，記老天爺的仇，還是......
[charslot(slot="l",name="avg_npc_821_1#2$1",focus="l")]
[name="老族長"]記一個十來歲孩子的仇？
[charslot(slot="l",name="avg_npc_821_1#1$1",focus="l")]
[name="老族長"]姑娘剛剛也說了，世道艱難。遷廟，只是為了讓村裡人的日子好過些，求個心安。老漢後來一想，當時大伙的做法也欠考慮。
[charslot(slot="l",name="avg_npc_821_1#5$1",focus="l")]
[name="老族長"]說起來，是老漢對不起獵戶一家在先......
[charslot(slot="r",name="avg_npc_787_1#12$1",focus="r")]
[name="仇白"]族長是個明事理的人。
[name="仇白"]您不需要對我解釋什麼。方小石畢竟做了錯事，這三年，想必也為此吃了不少苦頭，要是還沒長記性，該管教的還是要管教。
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]犯了錯，吃了苦，記了打，長了見識，才能活得不那麼辛苦。
[charslot(slot="l",name="avg_npc_821_1#8$1",focus="l")]
[name="老族長"]仇姑娘是個通透的人啊。
[charslot(slot="r",name="avg_npc_787_1#6$1",focus="r")]
[name="仇白"]談不上。
[name="仇白"]我向您討了個說法，也算安心了。
[charslot(slot="l",name="avg_npc_821_1#1$1",focus="l")]
[name="老族長"]是、是......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background(image="bg_indoor4", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_820_1#6$1")]
[charslot(slot="r",name="avg_npc_822_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_820_1#6$1",focus="l")]
[name="方小石"]廟是我炸的，過了三年，我方小石回來了，他們要是還過不去，儘管來找我就好了。
[name="方小石"]放到今天，我還是要去炸。
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Dialog]
[charslot(slot = "r", action="shake",random=true, power=5, times=40,duration=0.3)]
[charslot(slot="r",name="avg_npc_822_1#3$1",focus="r")]
[name="獵戶"]炸吧，炸吧，你去炸吧！
[name="獵戶"]三年前你就有天大的本事，三年後想必你的本事比天還大。
[name="獵戶"]你回來幹什麼呢？就是為了再炸一次，再跑一次？
[charslot(slot="l",name="avg_npc_820_1#2$1",focus="l")]
[name="方小石"]......
[charslot(slot="l",name="avg_npc_820_1#1$1",focus="l")]
[name="方小石"]爹，我不說了。
[charslot(slot="r",name="avg_npc_822_1#5$1",focus="r")]
[name="獵戶"]唉......
[Dialog]
[charslot(slot="l",name="avg_npc_820_1#1$1",focus="all")]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_820_1#1$1",posfrom="0,0",posto="-60,0",afrom=1,ato=1,duration=1,isblock=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_stickimp", volume=0.3)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_820_1#1$1",posfrom="-60,0",posto="0,0",afrom=1,ato=1,duration=1,isblock=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_820_1#1$1",focus="l")]
[name="方小石"]爹，這塊木頭，您搬回來幹什麼？
[charslot(slot="r",name="avg_npc_822_1#1$1",focus="r")]
[name="獵戶"]......
[charslot(slot="r",name="avg_npc_822_1#7$1",focus="r")]
[name="獵戶"]......做棺材。
[name="獵戶"]爹的身體一天不如一天，早幾年存下的那點棺材本，都拿出來給村裡重修移山廟了。
[charslot(slot="r",name="avg_npc_822_1#6$1",focus="r")]
[name="獵戶"]你是死是活都不知道，我、我不得給自己造個能躺的地方。
[charslot(slot="l",name="avg_npc_820_1#2$1",focus="l")]
[name="方小石"]您別說氣話......
[charslot(slot="r",name="avg_npc_822_1#5$1",focus="r")]
[name="獵戶"]爹當年找了你整整一個月......
[charslot(slot="l",name="avg_npc_820_1#2$1",focus="l")]
[name="方小石"]我受了傷，撐到馳道邊就暈倒了......
[charslot(slot="r",name="avg_npc_822_1#1$1",focus="r")]
[name="獵戶"]你倒是聰明。
[charslot(slot="l",name="avg_npc_820_1#1$1",focus="l")]
[name="方小石"]一隊收山貨的商隊發現了我，把我扔在了專門馱草料的馱獸背上。醒來的時候，我就已經在移動城市裡了。
[charslot(slot="r",name="avg_npc_822_1#9$1",focus="r")]
[name="獵戶"]幸好遇見的是好心人，不是野獸。
[charslot(slot="r",name="avg_npc_822_1#1$1",focus="r")]
[name="獵戶"]那傷好了之後呢？
[charslot(slot="l",name="avg_npc_820_1#7$1",focus="l")]
[name="方小石"]我、我想混出個人樣了再回來。
[charslot(slot="l",name="avg_npc_820_1#1$1",focus="l")]
[name="方小石"]爹，你不問我在移動城市裡做什麼......
[charslot(slot="r",name="avg_npc_822_1#1$1",focus="r")]
[name="獵戶"]你要真是做成了什麼了不得的事業，至於讓一個劍客把你送回家嗎？
[charslot(slot="l",name="avg_npc_820_1#11$1",focus="l")]
[name="方小石"]......
[charslot(slot="r",name="avg_npc_822_1#1$1",focus="r")]
[name="獵戶"]我以前就說過，你在謀善村這個小地方都待不下去，到了鎮子上、移動城市裡，只怕吃的苦頭更多，能撿回來一條命就算造化。
[charslot(slot="l",name="avg_npc_820_1#2$1",focus="l")]
[name="方小石"]......
[charslot(slot="r",name="avg_npc_822_1#1$1",focus="r")]
[name="獵戶"]爹沒去過移動城市，爹不懂。以後你想說的時候，說給爹聽。
[charslot(slot="l",name="avg_npc_820_1#8$1",focus="l")]
[name="方小石"]......好。
[charslot(slot="r",name="avg_npc_822_1#10$1",focus="r")]
[name="獵戶"]這次回來，還鬧嗎？
[charslot(slot="l",name="avg_npc_820_1#8$1",focus="l")]
[name="方小石"]別人不欺負我們，我就不鬧。
[charslot(slot="r",name="avg_npc_822_1#5$1",focus="r")]
[name="獵戶"]還是這麼倔......
[charslot(slot="r",name="avg_npc_822_1#1$1",focus="r")]
[name="獵戶"]你跑走的那幾天，族長動員了全村的人，幫著我一起找你。
[name="獵戶"]我一個人住在這裡，村裡人也沒有為難我，那塊“三畝三”，我不是也一直種到現在？
[charslot(slot="l",name="avg_npc_820_1#7$1",focus="l")]
[name="方小石"]那只能算他們還有最起碼的良心......
[charslot(slot="r",name="avg_npc_822_1#7$1",focus="r")]
[name="獵戶"]你能不能，答應爹一件事......
[charslot(slot="r",name="avg_npc_822_1#1$1",focus="r")]
[name="獵戶"]好好留下來......別折騰了......
[charslot(slot="l",name="avg_npc_820_1#7$1",focus="l")]
[name="方小石"]......
[charslot(slot="l",name="avg_npc_820_1#1$1",focus="l")]
[name="方小石"]我聽您的。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_indoor4", screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_820_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_787_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_820_1#1$1",focus="l")]
[name="方小石"]這就要走嗎？去江南？
[charslot(slot="r",name="avg_npc_787_1#6$1",focus="r")]
[name="仇白"]我自然有我的去處。送你回來這一趟，已經耽誤了我不少行程。
[charslot(slot="l",name="avg_npc_820_1#8$1",focus="l")]
[name="方小石"]那也不急在這一會，天都快黑了。你乾脆休息幾天再走，順便教我武功！
[charslot(slot="r",name="avg_npc_787_1#9$1",focus="r")]
[name="仇白"]這一路上還沒被管教夠嗎？
[charslot(slot="l",name="avg_npc_820_1#11$1",focus="l")]
[name="方小石"]......
[Dialog]
[charslot]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_820_1#1$1",focus="m")]
[name="方小石"]爹，我們......
[charslot(slot="m",name="avg_npc_822_1#8$1",focus="m")]
[name="獵戶"]姑娘，謝謝你送這孩子回來，家裡也沒什麼可以......
[charslot(slot="m",name="avg_npc_787_1#6$1",focus="m")]
[name="仇白"]客氣。
[charslot(slot="m",name="avg_npc_822_1#8$1",focus="m")]
[name="獵戶"]既然姑娘急著趕路，我也就不留姑娘了。
[Dialog]
[charslot]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_820_1#8$1",focus="r")]
[charslot(slot="r",name="avg_npc_787_1#6$1",focus="r")]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_npc_787_1#6$1",focus="r")]
[name="仇白"]方小石，我們相逢一場，我還是有幾句話要留給你。
[name="仇白"]江湖險惡，該長的見識不該長的見識你都長了，回了家，還是要安分一些，不要再耍任性了。
[charslot(slot="l",name="avg_npc_820_1#8$1",focus="l")]
[name="方小石"]哼，不管在哪，我都能混出個人樣。總有一天，你在江南也會聽見我大俠方小石的大名。
[charslot(slot="r",name="avg_npc_787_1#6$1",focus="r")]
[name="仇白"]別讓我聽見你為非作歹就夠了。
[name="仇白"]再闖下什麼禍，你不一定還能遇見我這麼好說話的人。
[charslot(slot="l",name="avg_npc_820_1#11$1",focus="l")]
[name="方小石"]你，好說話......？啊，走吧走吧。
[charslot(slot="l",name="avg_npc_820_1#8$1",focus="l")]
[name="方小石"]對了，能不能跟我說一句那種大俠經常說的台詞。就是小說裡經常寫的......
[charslot(slot="r",name="avg_npc_787_1#11$1",focus="r")]
[name="仇白"]嗯？
[charslot(slot="l",name="avg_npc_820_1#8$1",focus="l")]
[name="方小石"]“江湖再見。”
[charslot(slot="r",name="avg_npc_787_1#8$1",focus="r")]
[name="仇白"]江湖再見。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="25_g02_yanalley_n", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_821_1#8$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_787_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]......
[charslot(slot="l",name="avg_npc_821_1#8$1",focus="l")]
[name="老族長"]仇姑娘，我送你吧。
[charslot(slot="r",name="avg_npc_787_1#6$1",focus="r")]
[name="仇白"]不麻煩了。
[charslot(slot="l",name="avg_npc_821_1#8$1",focus="l")]
[name="老族長"]沒事。
[name="老族長"]村裡的路好久沒修整過了，坑坑窪窪的，我送姑娘到村口。
[charslot(slot="r",name="avg_npc_787_1#10$1",focus="r")]
[name="仇白"]......
[Dialog]
[charslot]
仇白走得很快，老人緊趕幾步跟著，兩個人都沒有再說話。
天色漸漸暗了起來，說來也怪，行走江湖的人，總是趁著夜色趕路。
村口那座新起的墳塋，矮矮地伏著，在暮色裡不太起眼。
[Dialog]
[charslot(slot="m",name="avg_npc_787_1#11$1",focus="m")]
[name="仇白"]......
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_mini02_wanedtemple", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_inside",loop=true, channel="crwd1", volume=0.4)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="老族長"]周四，大家都到齊了嗎？
[name="圍觀的村民"]族長，我再數數......
[name="圍觀的村民"]大遠今天下地的時候，腿擦到犁受傷了，來不了，其他人都到齊了。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="l",name="avg_npc_820_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_822_1#1$1",duration=1)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_820_1#5$1",focus="l")]
[name="方小石"]爹，全村人都來了，這場面是不是太隆重了？
[name="方小石"]我們又不姓周，以前在廟裡開全族大會的時候，也沒我們什麼事。
[charslot(slot="r",name="avg_npc_822_1#1$1",focus="r")]
[name="獵戶"]唉......
[charslot(slot="r",name="avg_npc_822_1#5$1",focus="r")]
[name="獵戶"]畢竟今天的事，和我們有關係......
[charslot(slot="l",name="avg_npc_820_1#7$1",focus="l")]
[name="方小石"]......
[Dialog]
[charslot]
隔了三年，方小石重新站在了這間廟裡。這回沒有帶著土炸藥，身旁是已經衰老了許多的老爹。
當年被他炸塌的牆壁已經重新砌好，正當中挖山人的塑像也已修復，補塑的活做得並不精細，看著有些滑稽，方小石不小心笑出了聲。
地磚碎了好幾塊，蟲子在高處的殘梁上結網，層層疊疊，和老木頭一個顏色。
可能是天色太暗，看得不仔細，他一時間說不上來，這間廟是從無可挽回的舊變新了一些，還是翻新後又逐漸變得破敗。
[Dialog]
[stopSound(channel="crwd1", fadetime=1)]
[charslot(slot="m",name="avg_npc_821_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_821_1#1$1",focus="m")]
[name="老族長"]......
[name="老族長"]就是這樣。
[name="老族長"]剛才，小石已經給大伙兒道了歉，他當年還小，獵戶這三年也在盡心盡力地幫著重建移山廟，這一篇就算是翻過去了。
[charslot(slot="m",name="avg_npc_799_1#1$1",focus="m")]
[name="圍觀的村民"]族長啊，趕緊說正事吧。
[charslot(slot="m",name="avg_npc_820_1#1$1",focus="m")]
[name="方小石"]......
[charslot(slot="m",name="avg_npc_821_1#1$1",focus="m")]
[name="老族長"]獵戶，你來我們謀善村多少年頭了？
[charslot(slot="m",name="avg_npc_822_1#1$1",focus="m")]
[name="獵戶"]今年過到頭，就二十一年了。
[charslot(slot="m",name="avg_npc_821_1#1$1",focus="m")]
[name="老族長"]你們家是村子裡唯一的外姓，但娶了我們的女娃，這麼多年過下來，早就已經是一家人。
[name="老族長"]之前磕磕絆絆，誤會矛盾，都是過去的事了。
[charslot(slot="m",name="avg_npc_821_1#8$1",focus="m")]
[name="老族長"]從今天起，宗族正式接納你們一家，先祖會同樣庇佑你們父子的平安和豐足。
[name="老族長"]如果願意的話，小石可以改姓周。
[charslot(slot="m",name="avg_npc_820_1#5$1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="方小石"]啊？！
[name="方小石"]這又是哪一齣......
[charslot(slot="m",name="avg_npc_820_1#6$1",focus="m")]
[name="方小石"]不要不要，我很喜歡自己的名字，好端端的改什麼姓啊？
[name="方小石"]族長，你們到底想說什麼，直說吧。
[charslot(slot="m",name="avg_npc_821_1#7$1",focus="m")]
[name="老族長"]總之......既然我們是一家人，就要共同渡過難關。
[name="老族長"]今天把全村人召集到這裡，主要是為了宣佈一件事情。
[Dialog]
[stopmusic(fadetime=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_821_1#1$1",focus="m")]
[name="老族長"]為了村子，小石......你能不能，當一回死人？
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[charslot]
[Image]
