[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 卡西米尔2-9-2
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G10",screenadapt="coverall")]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="新聞裡的聲音"]  血騎士成功闖入決賽，成為卡西米爾特錦賽歷史上第二位有望連任冠軍的大騎士。
[name="新聞裡的聲音"]  不過，血騎士的感染者身份依舊帶來了許多非議。聯合會發言人表示，“不會因為血騎士的感染者身份而區別對待”——
[name="新聞裡的聲音"]  但部分騎士家族並不認可這一說法，斷電事件與大隔斷再演給民眾帶來的壓力不可估量，下面有請騎士協會負責人發言——
[dialog]
[Character(name="avg_npc_123", name2="avg_496_wdmane_1#5", fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_123", name2="avg_496_wdmane_1#5", focus=2)]
[name="艾沃娜"]  ......狄開俄波利斯！血騎士！
[Character(name="avg_npc_123", name2="avg_496_wdmane_1", focus=2)]
[name="艾沃娜"]  哈哈！我就說，這才是感染者騎士該有的樣子！
[Character(name="avg_npc_123#2", name2="avg_496_wdmane_1", focus=1)]
[name="格蕾納蒂"]  ......如果耀騎士贏了風騎士，那麼......
[Character(name="avg_430_fartth_1#7")]
[name="查絲汀娜"]  ......兩個感染者。
[name="查絲汀娜"]  本屆特錦賽冠軍，會在，兩個感染者之中決出......
[Character(name="avg_npc_123#2", name2="avg_496_wdmane_1", focus=2)]
[name="艾沃娜"]  哈哈！這不是一件好事嗎！
[name="艾沃娜"]  我們讓那群傢伙知道，他們引以為豪的城市並不是無懈可擊的，然後，血騎士和耀騎士會揭開他們的遮羞布——
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=80, fadeout=true, block=false)]
[name="艾沃娜"]  感染者大獲全勝！
[Character(name="avg_npc_123#2", name2="avg_496_wdmane_1", focus=1)]
[name="格蕾納蒂"]  ......真有這麼簡單就好了。
[Character(name="avg_npc_123#3", name2="avg_496_wdmane_1", focus=1)]
[name="格蕾納蒂"]  於是，我們呢，接下來怎麼辦？
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_npc_122#3", fadetime=1.5)]
[delay(time=1)]
[name="索娜"]  ......啊哈哈......反正大騎士領是待不下去了嘛。
[Character(name="avg_npc_122")]
[name="索娜"]  但是我們可以得到一些合法證明，然後找個村子，找個地方，安安穩穩地過日子。
[character(name="avg_npc_123")]
[name="格蕾納蒂"]  ......這和我們一開始想的不一樣。
[Character(name="avg_496_wdmane_1#9")]
[name="艾沃娜"]  還沒到解甲歸田的時候呢，索娜！
[name="艾沃娜"]  我們不是為了讓更多感染礦石病的人能被合理對待嗎！
[name="艾沃娜"]  把商業聯合會在零號地塊的所作所為告知監正會，不是為了救下更多的感染者嗎！？
[name="艾沃娜"]  還沒到離開的時候！
[Character(name="avg_430_fartth_1")]
[name="查絲汀娜"]  ......
[character(name="avg_npc_123#2")]
[name="格蕾納蒂"]  ......我很難反駁，索娜。
[name="格蕾納蒂"]  我們現在離開，就像是半途而廢一樣。
[Character(name="avg_npc_122#2")]
[name="索娜"]  ......
[Character(name="avg_496_wdmane_1#5")]
[name="艾沃娜"]  索娜？
[Character(name="avg_npc_122#6")]
[name="索娜"]  ......為什麼大部分感染者會被拋棄？
[Character(name="avg_npc_122#7")]
[name="索娜"]  不，這個問題不大對，我想想啊......為什麼，感染者總是些......不被重視的人？
[character(name="avg_npc_123#2")]
[name="格蕾納蒂"]  暴露在高危環境中的工人，沒法有效躲避天災的農民，城市之外無家可歸的流浪者，這些人，是最容易染上礦石病的。
[Character(name="avg_430_fartth_1#6")]
[name="查絲汀娜"]  ......被精加工後的寶石製品。
[name="查絲汀娜"]  也許是富有的騎士貴族和社會上層，這輩子唯一見過的源石吧。
[name="查絲汀娜"]  他們當然和礦石病無緣。
[character(name="avg_npc_123#5")]
[name="格蕾納蒂"]  ......為什麼問這個？
[Character(name="avg_npc_122#2")]
[name="索娜"]  ......沒什麼。
[Character(name="avg_npc_122#6")]
[name="索娜"]  瑟奇亞克和我們一起走嗎？
[dialog]
[Character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_103nc_1#3",fadetime=1.5)]
[delay(time=1.5)]
[name="瑟奇亞克"]  ......你在說什麼蠢話。
[Character(name="avg_npc_122#5")]
[name="索娜"]  啊，原來你在啊。
[Character(name="avg_430_fartth_1")]
[name="查絲汀娜"]  你的妻子和孩子還好嗎？
[character(name="avg_npc_103nc_1#2")]
[name="瑟奇亞克"]  嗯，所以我是來道謝的，只要能救出他們，怎麼樣都好。
[character(name="avg_npc_103nc_1#3")]
[name="瑟奇亞克"]  不過，我可不是感染者。明面上，我甚至還保留有合法的騎士身份。
[name="瑟奇亞克"]  我不打算待在大騎士領，我會用前些年積累下來的財富購置一處地產，換一座城市生活吧。
[Character(name="avg_npc_122#5")]
[name="索娜"]  不考慮在移動城市之外的地方定居嗎？那樣比較容易避人耳目吧。
[character(name="avg_npc_103nc_1#3")]
[name="瑟奇亞克"]  ......那就不是“生活”了，是“生存”。
[name="瑟奇亞克"]  我是來道別的，特錦賽還沒結束，人流量很大，這是悄悄離開大騎士領的好機會。
[Character(name="avg_npc_122#5")]
[name="索娜"]  ......新的城市嗎。
[character(name="avg_npc_103nc_1")]
[name="瑟奇亞克"]  ......紅松騎士團，我得對你們說句實話。
[name="瑟奇亞克"]  監正會取得了關於無胄盟和感染者收容治療中心的資訊，也不代表，他們能立刻把聯合會趕下台——
[name="瑟奇亞克"]  ——不，我現在甚至開始覺得，他們根本威脅不到商業聯合會。
[Character(name="avg_npc_122#2")]
[name="索娜"]  ......
[character(name="avg_npc_103nc_1")]
[name="瑟奇亞克"]  你也察覺到一點什麼了，對吧？
[name="瑟奇亞克"]  可別說我絕情，但這都和現在的我沒關係了。
[character(name="avg_npc_103nc_1#2")]
[name="瑟奇亞克"]  念在我們共同戰鬥過一小段時日的份上......好自為之吧，別和城市作對，焰尾。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_123", name2="avg_496_wdmane_1#7", focus=2)]
[name="艾沃娜"]  ......什麼啊，只是過來說洩氣話的嗎？
[Character(name="avg_npc_123", name2="avg_496_wdmane_1#7", focus=1)]
[name="格蕾納蒂"]  所以我才討厭騎士家族。
[stopmusic(fadetime=1)]
[Character(name="avg_npc_122#7")]
[name="索娜"]  ......和城市，作對。
[name="索娜"]  聽著有些像滑稽的騎士小說啊......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_23_G09",screenadapt="coverall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="avg_237_gravel_1#6",fadetime=1)]
[delay(time=1)]
[name="礫"]  博士。
[name="礫"]  我被命令成為您的護衛，也有一段時間了，您對我......是怎麼想的呢？
[name="礫"]  不瞞您說，我現在，只是和您共處一室就有些心跳加速了喔？
[Dialog]
[Decision(options="要叫醫生嗎？;......;私人問題請恕我暫時回避。", values="1;2;3")]
[Predicate(references="1")]
[name="礫"]  哎呀......真是讓人遺憾。
[name="礫"]  但我覺得，您是在裝作聽不懂？
[Predicate(references="2")]
[name="礫"]  偶爾的沉默也很令人著迷，不過，如果博士您太過沉溺在工作中，也是會累壞身子的。
[Predicate(references="3")]
[name="礫"]  這可事關監正會和羅德島的合作......您對我的評價可是很重要的。
[Predicate(references="1;2;3")]
[Dialog]
[character]
[PlaySound(key="$dooropenquite", volume=0.6)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_002_amiya_1#2", fadetime=1)]
[delay(time=1)]
[name="阿米婭"]  博士！臨光小姐順利進入決賽了！
[name="阿米婭"]  “風騎士賽前棄權，耀騎士不戰而勝”，今天的報紙上是這麼寫的！
[Character(name="avg_237_gravel_1#4")]
[name="礫"]  ......風騎士離隱退只有一步之遙，大概不願意在這個時候敗給耀騎士吧。
[Character(name="avg_237_gravel_1")]
[name="礫"]  真是有些嫉妒耀騎士了，能讓博士這麼關心。
[Character(name="char_002_amiya_1#6")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=50, fadeout=true, block=false)]
[name="阿米婭"]  礫、礫小姐？
[Character(name="avg_237_gravel_1#6")]
[name="礫"]  不，沒別的意思。
[name="礫"]  ......暫時。
[Character(name="char_002_amiya_1#5")]
[name="阿米婭"]  啊......哈哈......
[name="阿米婭"]  （博、博士，礫小姐是不是最近心情不太好？總覺得她越來越......啊？博士覺得這才是她本來的面目？）
[name="阿米婭"]  （好、好吧，如果博士都這麼說的話......）
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_23_G03",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[character(name="char_204_platnm_1",fadetime=1.5)]
[delay(time=2)]
[name="白金"]  ......呃。
[character(name="char_204_platnm_1#3")]
[name="白金"]  ......慢著......等等......
[character(name="char_204_platnm_1#2")]
[name="白金"]  我有多少人？
[Character(name="avg_npc_209_1", name2="char_204_platnm_1#2", focus=1)]
[name="羅伊"]  三隊。
[Character(name="avg_npc_209_1", name2="char_204_platnm_1#3", focus=2)]
[name="白金"]  您......和莫妮克閣下？
[Character(name="avg_npc_209_1#4", name2="char_204_platnm_1#3", focus=1)]
[name="羅伊"]  我們有別的任務啦。
[Character(name="avg_npc_209_1#4", name2="char_204_platnm_1", focus=2)]
[name="白金"]  ......那......
[Character(name="avg_npc_209_1#6", name2="char_204_platnm_1", focus=1)]
[name="羅伊"]  玄鐵大位就更別想了。
[name="羅伊"]  ......他們也有別的任務。
[Character(name="avg_npc_209_1#6", name2="char_204_platnm_1#3", focus=2)]
[name="白金"]  ......無胄盟是不是......
[Character(name="avg_npc_209_1", name2="char_204_platnm_1#3", focus=1)]
[name="羅伊"]  察覺到了的話，乖乖當作不知道，比較容易活下去哦？
[Character(name="avg_npc_209_1", name2="char_204_platnm_1#2", focus=2)]
[name="白金"]  ......好。
[name="白金"]  所以說，我要帶三隊無胄盟，去負責特錦賽決賽的守衛和預警工作，是嗎？
[Character(name="avg_npc_209_1#6", name2="char_204_platnm_1#2", focus=1)]
[name="羅伊"]  沒錯。
[Character(name="avg_npc_209_1#6", name2="char_204_platnm_1#4", focus=2)]
[name="白金"]  ......耀騎士和血騎士的決戰？
[Character(name="avg_npc_209_1#6", name2="char_204_platnm_1#4", focus=1)]
[name="羅伊"]  沒錯。
[Character(name="avg_npc_209_1#6", name2="char_204_platnm_1#4", focus=2)]
[name="白金"]  ......可能會和銀槍天馬正面碰上？
[Character(name="avg_npc_209_1#6", name2="char_204_platnm_1#4", focus=1)]
[name="羅伊"]  沒錯。
[Character(name="avg_npc_209_1#6", name2="char_204_platnm_1#3", focus=2)]
[name="白金"]  ......原來如此......這次的任務是要我自殺嗎......
[Character(name="avg_npc_209_1#4", name2="char_204_platnm_1#3", focus=1)]
[name="羅伊"]  話別這麼說啊，只要別動起手來不就好了嗎。
[Character(name="avg_npc_209_1#4", name2="char_204_platnm_1#2", focus=2)]
[name="白金"]  ......我還能被利用多久？
[Character(name="avg_npc_209_1#6", name2="char_204_platnm_1#2", focus=1)]
[Character(name="avg_npc_209_1", name2="char_204_platnm_1#2", focus=1)]
[name="羅伊"]  ——真高興你能有這個自覺。
[dialog]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="卡西米爾就像一座塔。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_npc_209_1", name2="char_204_platnm_1#2", focus=2)]
[name="白金"]  特錦賽結束之後，我會怎麼樣？
[Character(name="avg_npc_209_1#2", name2="char_204_platnm_1#2", focus=1)]
[name="羅伊"]  看你的表現......從我個人來講，至少......
[name="羅伊"]  還是想留你一命的。
[Character(name="avg_npc_209_1#2", name2="char_204_platnm_1#6", focus=2)]
[name="白金"]  ......！
[dialog]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="一座無人生還的塔。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[stopmusic(fadetime=1.5)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_nearllivingroom",screenadapt="coverall")]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Character(name="avg_npc_108")]
[name="瑪恩納"]  ......
[Character(name="avg_1014_nearl2_1#1$1")]
[name="瑪嘉烈"]  ......叔叔。
[Character(name="avg_npc_108")]
[name="瑪恩納"]  ......你已經把事情做到了這一步，不聽勸阻，一意孤行。
[Character(name="avg_npc_108#2")]
[name="瑪恩納"]  你想過那些因你的幼稚舉動而受到傷害的人嗎？
[name="瑪恩納"]  你想過馬丁他們會因此被無胄盟盯上嗎？
[name="瑪恩納"]  你想過瑪莉婭和佐菲婭也許不再能安穩地生活在大騎士領嗎？
[name="瑪恩納"]  你空有一腔理想，瑪嘉烈，但記住，你最大的錯誤，就是替別人決定了他們生活的軌跡。
[name="瑪恩納"]  沒有任何人，有這個權力。
[Character(name="avg_npc_108#3")]
[name="瑪恩納"]  我對你失望至極。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_1014_nearl2_1#2$1")]
[name="瑪嘉烈"]  ......
[character(name="avg_npc_061#7")]
[name="瑪莉婭"]  姐姐......
[Character(name="avg_1014_nearl2_1#5$1")]
[name="瑪嘉烈"]  瑪莉婭，你如實告訴我。
[name="瑪嘉烈"]  是我剝奪了你的夢想嗎？
[name="瑪嘉烈"]  你把參賽資格以家族名義讓渡給我......你......
[character(name="avg_npc_061#5")]
[name="瑪莉婭"]  姐姐！我從來沒這麼想過！
[character(name="avg_npc_061#4")]
[name="瑪莉婭"]  我只是......確實不覺得騎士這條道路適合自己。
[character(name="avg_npc_061#7")]
[name="瑪莉婭"]  我......
[Character(name="avg_1014_nearl2_1#6$1")]
[name="瑪嘉烈"]  ......接著說吧，妹妹。
[name="瑪嘉烈"]  我真的很久沒有聽你......吐露心聲了。
[character(name="avg_npc_061#5")]
[name="瑪莉婭"]  ......姐姐的行為......我不理解。
[character(name="avg_npc_061#7")]
[name="瑪莉婭"]  我是在懷疑......成為騎士，在當今的卡西米爾，到底還有什麼意義？
[name="瑪莉婭"]  我們獲勝的時候，觀眾們在為什麼歡呼？我們又贏得了什麼？
[name="瑪莉婭"]  就算......姐姐是想在他們的規則之中，戰勝那些不希望姐姐獲勝的傢伙們......
[name="瑪莉婭"]  可如果他們順水推舟地讓姐姐獲勝了呢？
[name="瑪莉婭"]  又或者，他們一開始就對這個所謂的規則，根本不屑一顧呢？
[Character(name="avg_1014_nearl2_1#2$1")]
[name="瑪嘉烈"]  ......你說得對。
[Character(name="avg_1014_nearl2_1#1$1")]
[name="瑪嘉烈"]  他們一開始就對騎士不屑一顧，我當然知道。
[character(name="avg_npc_061#5")]
[name="瑪莉婭"]  ......什麼......
[Character(name="avg_1014_nearl2_1#1$1")]
[name="瑪嘉烈"]  成為冠軍沒有任何意義。
[name="瑪嘉烈"]  意義在於......那些矚目著我們的人。
[name="瑪嘉烈"]  瑪莉婭，如果你覺得這座城市，這個國家出了問題，你認為病灶在哪裡？
[name="瑪嘉烈"]  是監正會的腐敗墮落，是商業聯合會毫無底線的擴張與剝削？
[name="瑪嘉烈"]  也許是任何一種，也許二者都是。
[name="瑪嘉烈"]  我們常說卡西米爾需要重拾榮光，就必須有人告訴他們，何為榮耀與正義。
[character(name="avg_npc_061#5")]
[name="瑪莉婭"]  ......
[Character(name="avg_1014_nearl2_1#2$1")]
[name="瑪嘉烈"]  該去拾起那些榮光的，不只是騎士。
[name="瑪嘉烈"]  勝利不是為了擊敗敵人，瑪莉婭，“騎士即是照亮整片大地的崇高者”。
[Character(name="avg_1014_nearl2_1#7$1")]
[name="瑪嘉烈"]  但在照亮前行的道路，驅散荊棘，填平溝壑之後......
[name="瑪嘉烈"]  應當教每一個不願被擺佈的人，去跨越苦難。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_towerinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="avg_npc_102_2",fadetime=1)]
[delay(time=1.5)]
[name="腐敗騎士"]  ——！
[Character(name="avg_npc_213_1")]
[name="托蘭"]  ......總算醒了，都這麼長時間了，我還以為你們死了。
[Character(name="avg_npc_102_2")]
[name="腐敗騎士"]  你——
[name="腐敗騎士"]  你......你是薩卡茲......？
[Character(name="avg_npc_213_1")]
[name="托蘭"]  還能正常交流，看來你比你的兄弟好些。
[Character(name="avg_npc_102_2")]
[name="腐敗騎士"]  ......！
[Character(name="avg_npc_102")]
[name="凋零騎士"]  ......
[Character(name="avg_npc_213_1")]
[name="托蘭"]  放心，也沒死。
[name="托蘭"]  用在護甲修復技術上的特殊液體，直接讓人服用會有這樣的效果嗎......
[name="托蘭"]  原理是活性化？卡西米爾的騎士盔甲是用什麼造的？人和盔甲都能活性化？那源石蟲呢？
[Character(name="avg_npc_102_2")]
[name="腐敗騎士"]  ......你......去角的薩卡茲......
[name="腐敗騎士"]  你是......無胄盟？
[Character(name="avg_npc_213_1#6")]
[name="托蘭"]  哈，抬舉我了，無胄盟的年收入可能是我的三千倍。
[Character(name="avg_npc_213_1#3")]
[name="托蘭"]  我是個賞金獵人。來大騎士領辦點事情，其中包括關於......薩卡茲的一點小調查。
[name="托蘭"]  當然，不是公務，只是我個人好奇的事情。
[name="托蘭"]  ——斬斷雙角的薩卡茲，除了我，你們還見過別人？
[Character(name="avg_npc_102_2")]
[name="腐敗騎士"]  ......
[Character(name="avg_npc_213_1#4")]
[name="托蘭"]  誰鋸斷你們的角？
[name="托蘭"]  誰把——薩卡茲——當做實驗的奴隸和劊子手？
[Character(name="avg_npc_102_2")]
[name="腐敗騎士"]  ......
[Character(name="avg_npc_213_1#2")]
[name="托蘭"]  好吧。被馴服得真徹底。
[Character(name="avg_npc_213_1#3")]
[name="托蘭"]  跟我走嗎？
[Character(name="avg_npc_102_2")]
[name="腐敗騎士"]  ......什麼？
[Character(name="avg_npc_213_1#3")]
[name="托蘭"]  你們這麼大塊頭，能幹很多活吧？我們可是在荒地上紮營的，最缺的就是勞動力——
[Character(name="avg_npc_102_2")]
[name="腐敗騎士"]  你——
[Character(name="avg_npc_213_1")]
[name="托蘭"]  ——跟我走，薩卡茲。
[name="托蘭"]  跟我走才能活下去。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_sportsbar",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="avg_npc_225",fadetime=1)]
[delay(time=1.5)]
[name="逐魘騎士"]  ——！
[Character(name="avg_npc_225", name2="avg_npc_120", focus=2)]
[name="老騎士"]  ......唉。
[Character(name="avg_npc_225", name2="avg_npc_120", focus=1)]
[name="逐魘騎士"]  巴特巴雅爾......？
[Character(name="avg_npc_225", name2="avg_npc_120#2", focus=2)]
[name="老騎士"]  你這個毛頭小子，把你送去醫院都沒有家屬給你付錢。
[name="老騎士"]  不過，你這身子也確實結實，換別人挨上血騎士那一下，恐怕不死也得少半條命。
[Character(name="avg_npc_225", name2="avg_npc_120#2", focus=1)]
[name="逐魘騎士"]  ......
[Character(name="avg_npc_225", name2="avg_npc_120#2", focus=2)]
[name="老騎士"]  就算是獨立騎士，一路打比賽到四強，應該也存了不少錢吧？你的錢都去哪了？
[Character(name="avg_npc_225", name2="avg_npc_120#2", focus=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=80, fadeout=true, block=false)]
[name="逐魘騎士"]  ......
[Character(name="avg_npc_225", name2="avg_npc_120#2", focus=2)]
[name="老騎士"]  別亂動，傷口很深。
[Character(name="avg_npc_225", name2="avg_npc_120", focus=2)]
[name="老騎士"]  ......你要去哪？
[Character(name="avg_npc_225", name2="avg_npc_120", focus=1)]
[name="逐魘騎士"]  ......
[Character(name="avg_npc_225", name2="avg_npc_120#2", focus=2)]
[name="老騎士"]  喂，慢著，你要去哪？
[Character(name="avg_npc_225", name2="avg_npc_120#2", focus=1)]
[name="逐魘騎士"]  ......離開。
[name="逐魘騎士"]  金色的天馬，血色的米諾斯人，我......收獲頗豐。
[Character(name="avg_npc_225", name2="avg_npc_120#3", focus=2)]
[name="老騎士"]  ......你不甘心嗎？
[Character(name="avg_npc_225", name2="avg_npc_120#3", focus=1)]
[name="逐魘騎士"]  ......不，我失敗了。
[name="逐魘騎士"]  然後，我不再恐懼失敗。
[name="逐魘騎士"]  不再畏懼退縮。
[name="逐魘騎士"]  不再畏懼......讚美弱小。
[name="逐魘騎士"]  ......但我仍有欠缺......我還是得，走完天途。
[Character(name="avg_npc_225", name2="avg_npc_120#3", focus=2)]
[name="老騎士"]  天途天途的......你的目的地到底是哪？
[name="老騎士"]  就算在古代，也沒有一條天途走幾年的習俗吧？
[Character(name="avg_npc_225", name2="avg_npc_120#3", focus=1)]
[name="逐魘騎士"]  北方。
[name="逐魘騎士"]  在遙遠的北方......與先祖消失之地呼應的北方。
[Character(name="avg_npc_225", name2="avg_npc_120#2", focus=2)]
[name="老騎士"]  ......你走到那裡去，然後呢？
[name="老騎士"]  你還打算回來嗎？
[Character(name="avg_npc_225", name2="avg_npc_120#2", focus=1)]
[name="逐魘騎士"]  ......
[Character(name="avg_npc_225", name2="avg_npc_120#3", focus=2)]
[name="老騎士"]  你......我以為你只是尋找一些自己缺失的東西。
[name="老騎士"]  結果......你卻在尋死嗎？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
