[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 卡西米尔2 6-2
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="四周變暗了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="格蕾納蒂成功了嗎？索娜是不是已經成功潛入了？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="成功之後，我們，就能順利生活在卡西米爾了嗎？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Character(name="avg_npc_220", name2="avg_496_wdmane_1#9", focus=1)]
[name="傑米"]  別騙自己。
[Character(name="avg_npc_220", name2="avg_496_wdmane_1#6", focus=2)]
[name="艾沃娜"]  ......！
[Character(name="avg_npc_220", name2="avg_496_wdmane_1#6", focus=1)]
[name="傑米"]  想想我們的遭遇。
[name="傑米"]  在地下競技場和野獸廝殺，和同伴廝殺，每一場比賽留下的都是實打實的傷痛。
[name="傑米"]  主辦方要看到更多的鮮血和刺激，假賽，場外的陰謀詭計。
[name="傑米"]  這一切都是因為什麼？
[name="傑米"]  再看看那些卡瓦萊利亞基之外的地方吧，感染者有何處可去？
[Character(name="avg_npc_220", name2="avg_496_wdmane_1#9", focus=2)]
[name="艾沃娜"]  ......何處可去。
[Character(name="avg_npc_220", name2="avg_496_wdmane_1#9", focus=1)]
[name="傑米"]  我們身患礦石病，絕症，我們遲早會死，我們的死還會給周圍帶來災難。
[name="傑米"]  我們是不祥的，是不可控的，是被排斥的異類。
[name="傑米"]  監正會真的會允許感染者建立正規騎士團嗎？
[name="傑米"]  卡西米爾......不，這片大地真的還有感染者存續的空間嗎？
[name="傑米"]  就算有......
[name="傑米"]  ......又與你何干呢？
[stopmusic(fadetime=2.5)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_23_G05",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_npc_216", name2="avg_npc_216", focus=1)]
[name="無胄盟成員A"]  這傢伙，已經一動不動了啊......死了嗎？
[Character(name="avg_npc_216", name2="avg_npc_216", focus=2)]
[name="無胄盟成員B"]  但願吧，我是真的不想和感染者廝殺，要是我也被感染了怎麼辦......
[name="無胄盟成員B"]  你去確認一下吧，如果真的死了，就讓善後小組來處理。
[dialog]
[Character(name="avg_496_wdmane_1#8",blackstart=0.4,blackend=0.9,fadetime=1,block=true)]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="艾沃娜"]  ......咳。
[name="艾沃娜"]  說誰，死了呢？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="艾沃娜"]  ......來啊！
[name="艾沃娜"]  該死的......無胄盟！我要......打敗你們所有人！
[name="艾沃娜"]  殘害......感染者的......兇手！
[Character(name="avg_npc_216", name2="avg_npc_216", focus=1)]
[name="無胄盟成員A"]  ......她還有力氣動？
[name="無胄盟成員A"]  渾身是血，站都站不穩，何必勉強呢。
[Character(name="avg_496_wdmane_1#8",blackstart=0.4,blackend=0.9)]
[name="艾沃娜"]  來......來！
[name="艾沃娜"]  誰也別......想走......咳！
[CameraShake(duration=0.5, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[Character(fadetime=1)]
[PlaySound(key="$bodyfalldown1", volume=0.6)]
[Dialog]
[Delay(time=1)]
[Character(name="avg_npc_216", name2="avg_npc_216", focus=2)]
[name="無胄盟成員B"]  ......也算挺有骨氣的，給她個痛快吧。
[name="無胄盟成員B"]  反正再這樣下去，過個幾分鐘她就要失血而死了，嘖嘖，莫妮克的手法還真嫺熟。
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="如果，我更強的話，更快的話......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="是不是可以......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="逃離這個時代？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="逃？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="不！我在想什麼？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="快動起來......該死......為什麼視野在模糊......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[stopmusic(fadetime=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="睜眼啊......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_23_G05",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_216")]
[name="無胄盟成員"]  放心吧，你很快就會解脫——
[dialog]
[character]
無胄盟的動作突然停了下來。
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
腳步聲。
厚重的腳步聲，不同於這些殺手的輕巧，彷彿背負著千斤重石的腳步聲。
[dialog]
[Character(name="avg_npc_216", name2="avg_npc_216", focus=0)]
[name="無胄盟成員"]  （模糊的對話）
[Character(name="avg_496_wdmane_1#8")]
[name="艾沃娜"]  （他們......在說什麼......）
[Character(name="avg_npc_216", name2="avg_npc_216", focus=0)]
[name="無胄盟成員"]  （模糊的對話）
[Character(name="avg_496_wdmane_1#8")]
[name="艾沃娜"]  （......？他們為什麼......）
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="艾沃娜"]  不......別走......站......住！我還......
[dialog]
[character]
[delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avg_npc_214_1#2$1",blackstart=0.2,blackend=0.7,fadetime=1,block=true)]
[delay(time=1)]
[name="？？？"]  ......已經夠了，騎士。
[name="？？？"]  你做得很好。
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_23_G06",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_npc_032")]
[name="遊客A"]  怎麼了？怎麼突然一片漆黑！？
[Character(name="avg_npc_033")]
[name="遊客B"]  發生什麼了？
[Character(name="avg_npc_121")]
[name="大嘴莫布"]  哈！？怎麼街道上全都沒電了！？天啊，這要賠多少錢？？
[name="大嘴莫布"]  喂，那邊的騎士，來幫忙疏散觀眾啊！
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G03",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_122#5")]
[name="索娜"]  嘿咻。
[name="索娜"]  ......唔啊，外面真的一片漆黑呢......
[Character(name="avg_npc_122#3")]
[name="索娜"]  格蕾納蒂他們做得也太絕了吧。
[Character(name="avg_npc_122#2")]
[name="索娜"]  不過......
[dialog]
[characteraction(name="middle", type="move", xpos=70, ypos=0,fadetime=1.5, block=true)]
[delay(time=2)]
[characteraction(name="middle", type="move", xpos=-140, ypos=0,fadetime=1.5, block=true)]
[delay(time=2)]
[characteraction(name="middle", type="move", xpos=70, ypos=0,fadetime=1.5, block=true)]
[delay(time=2)]
[Character(name="avg_npc_122")]
[name="索娜"]  ......
[name="索娜"]  ......聯合會大樓有獨立的電源......嘖，時間不多了。
[Character(name="avg_npc_122#6")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="索娜"]  唔！有人來了！
[Dialog]
[characteraction(name="middle", type="move", xpos=-300, fadetime=1,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_npc_223")]
[name="企業員工A"]  剛才為什麼斷電了？
[Character(name="avg_npc_222", name2="avg_npc_223", focus=1)]
[name="企業員工B"]  看外面！整座城市都——
[Character(name="avg_npc_222", name2="avg_npc_223", focus=2)]
[name="企業員工A"]  難、難道又是動力爐出了問題......？大隔斷？大隔斷重演了嗎？
[dialog]
[Character(name="avg_npc_211_1",fadetime=1,block=true)]
[delay(time=1)]
[name="發言人馬克維茨"]  別慌。
[Character(name="avg_npc_211_1", name2="avg_npc_223", focus=2)]
[name="企業員工A"]  啊，馬克維茨先生......
[Character(name="avg_npc_211_1", name2="avg_npc_223", focus=1)]
[name="發言人馬克維茨"]  ......萬幸的是，今天正好是發言人會議。幾位董事此刻也都在聯合會大樓內，安然無恙。
[Character(name="avg_npc_223", name2="avg_npc_212_1", focus=2)]
[name="發言人麥基"]  沒錯。聽從安排，疏導群眾，立刻聯繫監正會代表，首要任務是確保治安不會出問題。
[name="發言人麥基"]  ......各個城區應該有自己的備用電源，讓各區負責人妥善處理。
[Character(name="avg_npc_223", name2="avg_npc_212_1", focus=1)]
[name="企業員工"]  是！
[Character(name="avg_npc_122#8")]
[name="索娜"]  ......董事會議......
[name="索娜"]  不，當務之急是要找到機房的入口——
[Character(name="avg_npc_223")]
[name="企業員工"]  青金閣下！
[Character(name="avg_npc_122#8")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="索娜"]  ——
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[dialog]
[character]
[Character(name="avg_npc_209_1",fadetime=1,block=true)]
[delay(time=1)]
[name="羅伊"]  ......事情鬧得真大條啊。
[Character(name="avg_npc_209_1#2")]
[name="羅伊"]  所以我早說了嘛，對待感染者就應該當機立斷一些，不要給他們機會。
[Character(name="avg_npc_209_1")]
[name="羅伊"]  幸好今天董事們把我叫來了，不然各位老闆出了什麼意外可怎麼辦？
[Character(name="avg_npc_209_1", name2="avg_npc_212_1", focus=2)]
[name="發言人麥基"]  ......事後會對這些事件進行復盤。
[Character(name="avg_npc_209_1", name2="avg_npc_212_1", focus=1)]
[name="羅伊"]  沒問題，但是現在無胄盟的大部分兵力......以及莫妮克都被派去圍剿感染者了，現在趕回來恐怕要點時間......
[Character(name="avg_npc_122#8")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="索娜"]  ......！？
[Character(name="avg_npc_209_1", name2="avg_npc_212_1", focus=2)]
[name="發言人麥基"]  ......明白了。那麼在這期間，就麻煩你放下原本的任務，保證董事們的安全。
[Character(name="avg_npc_209_1#2", name2="avg_npc_212_1", focus=1)]
[name="羅伊"]  好，但我想......總不能有人真的對董事會出手吧？
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G04",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_122#8")]
[name="索娜"]  ......圍剿......
[delay(time=0.5)]
[name="索娜"]  不......他們不會有事的......我......
[name="索娜"]  必須趕快。
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G06",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_430_fartth_1#6")]
[name="查絲汀娜"]  ......千萬不要有事，艾沃娜。
[name="查絲汀娜"]  你在哪裡？
[dialog]
[character]
[Character(name="char_empty")]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_103nc_1#3",fadetime=0.7)]
[delay(time=1)]
[name="瑟奇亞克"]  遠牙！
[Character(name="avg_npc_103nc_1#3", name2="avg_430_fartth_1#3", focus=2)]
[name="查絲汀娜"]  ......塑膠騎士？
[name="查絲汀娜"]  你看見其他人了嗎，他們摧毀了我們的通訊——
[Character(name="avg_npc_103nc_1#5", name2="avg_430_fartth_1#3", focus=1)]
[name="瑟奇亞克"]  沒那麼簡單，這裡可是城市中心，能切斷我們的通訊，說明從一開始我們的通訊頻段就被截獲了。
[name="瑟奇亞克"]  電力癱瘓也不是灰毫騎士做的，她還沒來得及突擊，動力爐就先一步遭到了襲擊，現在，她已經趕去接應焰尾了。
[Character(name="avg_npc_103nc_1#5", name2="avg_430_fartth_1#4", focus=2)]
[name="查絲汀娜"]  ......什麼？
[Character(name="avg_npc_103nc_1#5", name2="avg_430_fartth_1#4", focus=1)]
[name="瑟奇亞克"]  無胄盟......一直在打著什麼算盤，而且一直在嫁禍給感染者——
[name="瑟奇亞克"]  快找到其他人，我們的處境很危險！
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_23_G05",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_430_fartth_1#6")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="查絲汀娜"]  艾沃娜！
[dialog]
[character]
高傲的感染者騎士倒在血泊之中。
鮮血染紅了她的鎧甲。
[dialog]
[Character(name="avg_430_fartth_1#5")]
[name="查絲汀娜"]  艾沃娜！醒醒！
[Character(name="avg_430_fartth_1#4")]
[name="查絲汀娜"]  ——
[delay(time=0.5)]
[Character(name="avg_430_fartth_1#3")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="查絲汀娜"]  還、還有呼吸......
[Character(name="avg_430_fartth_1#5")]
[name="瑟奇亞克"]  ......
[Character(name="avg_npc_103nc_1#5", name2="avg_430_fartth_1#4", focus=2)]
[name="查絲汀娜"]  瑟奇亞克，來搭把手——
[Character(name="avg_npc_103nc_1#5", name2="avg_430_fartth_1#4", focus=1)]
[name="瑟奇亞克"]  ......慢著，這附近......有別的人來過？
[name="瑟奇亞克"]  無胄盟可沒有使用戰斧的刺客......就算有，這個痕跡......
[Character(name="avg_npc_103nc_1#3")]
[name="瑟奇亞克"]  牆面......在滲血？
[name="瑟奇亞克"]  是他......？
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_motorroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_122")]
[name="索娜"]  ......下載完成。
[Character(name="avg_npc_122#5")]
[name="索娜"]  這就是......零號地塊的計畫書......還有無胄盟的內部資料。
[name="索娜"]  ......
[name="索娜"]  ......這麼簡單就得手，還真是讓人不適應。
[name="索娜"]  先從這個鬼地方爬出去——啊，我的尾巴——
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_122#6")]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_23_G03",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_223")]
[name="企業員工"]  別愣著！快去聯繫國民院的人！
[name="企業員工"]  還有你，你們部門不是應該負責炎刃競技場的疏散嗎？動起來啊！
[Character(name="avg_npc_219")]
[name="卡西米爾騎士"]  我們來接發言人小姐，她還在二樓嗎？
[Character(name="avg_npc_122")]
[name="索娜"]  （一片混亂......正好。）
[name="索娜"]  （但願能順利離開......）
[Character(name="avg_npc_209_1#5")]
[name="羅伊"]  ......不會吧。
[Character(name="avg_npc_122#6")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="索娜"]  （！）
[Character(name="avg_npc_209_1#5")]
[name="羅伊"]  真有人敢趁亂混進聯合會大樓嗎？
[Character(name="avg_npc_122#8")]
[name="索娜"]  （被發現了——！？）
[Character(name="avg_npc_122#6")]
[name="索娜"]  嗚啊......！
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=0.6)]
[Character(fadetime=0.6)]
[Dialog]
[Delay(time=1)]
[character]
[PlaySound(key="$dooropenquite", volume=0.6)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_122#3")]
[name="索娜"]  痛痛痛......這裡是哪裡......剛才原來靠在門邊嗎，我都沒注意......
[Character(name="avg_npc_122#7")]
[name="索娜"]  好黑啊，呃，會議室嗎......
[name="索娜"]  得找到出去的路——
[dialog]
[character]
[stopmusic(fadetime=1.5)]
[Blocker(a=0.3, r=1, g=1, b=1,fadetime=0.1, block=true)]
[Blocker(a=1, r=0, g=0, b=0,fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1,fadetime=0.1, block=true)]
[Blocker(a=1, r=0, g=0, b=0,fadetime=0.1, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Dialog]
[character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background]
[Image(image="23_I04",x=0, y=0,  xScale=0.832, yScale=0.832, fadetime=0)]
[Blocker(a=0, fadetime=3, block=false)]
索娜一直覺得自己在努力抗爭著什麼。
對抗無胄盟，對抗商業聯合會，對抗關於感染者的一切不公，對抗命運。
她其實從未懷疑過自己行為的必要性。
只是在這個瞬間，有一股從頭到腳的寒意，令她一時有些動搖。
這確實是她第一次動搖。
就像盛夏時節看見一座如山的冰雕。
[dialog]
[ImageTween( xScaleFrom=0.832, yScaleFrom=0.832, xScaleTo=1.15, yScaleTo=1.15, duration=15)]
[PlaySound(key="$d_avg_telephonering",channel="bgs", volume=1, loop=true, block=false, volume=0.6)]
[delay(time=0.6)]
[soundvolume(channel="bgs",volume=0,fadetime=4)]
[name="索娜"]  ......
[dialog]
鈴聲在響。
回蕩在空無一人的室內。
[dialog]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[name="索娜"]  ......喂？
[name="電話那頭的聲音"]  ......焰尾騎士，索娜。
[name="電話那頭的聲音"]  辛苦你做了這一切。
[name="索娜"]  ......欸......
[name="電話那頭的聲音"]  你現在，有兩個選擇。
[name="電話那頭的聲音"]  此時，“青金”羅伊就在你所處的會議室門外。
[name="電話那頭的聲音"]  交易很簡單。你手裡有兩份資訊儲存裝置。
[name="電話那頭的聲音"]  交出無胄盟的那份，零號地塊的情報你可以帶走。
[name="電話那頭的聲音"]  這足夠你們在監正會那裡，換取合法生活的權利。
[name="電話那頭的聲音"]  我覺得你別無選擇。
[name="電話那頭的聲音"]  一切盡在把握，焰尾騎士。我無意針對感染者，更無意針對你。
[name="電話那頭的聲音"]  騎士也好，商人也好，感染者也好，都目光狹隘。
[name="索娜"]  ......
[name="電話那頭的聲音"]  別與社會為敵，感染者。
[name="電話那頭的聲音"]  伺服器已經被我們摧毀，你手裡的晶片即是最後的副本。
[name="電話那頭的聲音"]  做出選擇。
[name="索娜"]  ............
[name="電話那頭的聲音"]  或者，你此刻正打算砸掉這台電話。
[name="電話那頭的聲音"]  那就這麼做吧，如果你覺得，這就是你反抗命運的答案的話——
[dialog]
[PlaySound(key="$transmission",volume=0.6)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[name="索娜"]  ......哇，他是不是猜到了？真厲害欸。
[name="索娜"]  那麼，現在，青金就在門外，我該怎麼辦呢......
[name="索娜"]  ......
[name="索娜"]  ......這裡是幾樓來著？
[dialog]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.8, r=0, g=0, b=0,fadetime=0.05,block=true)]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=0.12, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=0.05,block=true)]
[Dialog]
[image]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_122#3")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="索娜"]  這——是不是——有點高！？
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_23_G04",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_123#5")]
[name="格蕾納蒂"]  索娜！
[Character(name="avg_npc_123#5",focus=-1)]
[name="索娜"]  小灰！接住我！
[Character(name="avg_npc_123#5")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="格蕾納蒂"]  ——你又在做什麼？那麼高——哇——！
[dialog]
[Character(name="avg_npc_123#5", name2="char_empty")]
[characteraction(name="right", type="move", ypos=200, fadetime=0.3, block=false)]
[delay(time=0.51)]
[characteraction(name="right", type="move", ypos=-200, fadetime=1, block=false)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Character(name="avg_npc_123#5", name2="avg_npc_122",fadetime=0.7)]
[PlaySound(key="$e_atk_magic_m", volume=0.6)]
[delay(time=0.6)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Character(name="avg_npc_123#5", name2="avg_npc_122#7", focus=2)]
[name="索娜"]  疼疼疼......還好用法術緩衝了一下......
[Character(name="avg_npc_123#6", name2="avg_npc_122#7", focus=1)]
[name="格蕾納蒂"]  ......
[Character(name="avg_npc_123#6", name2="avg_npc_122#3", focus=2)]
[name="索娜"]  幹、幹嘛這麼看著我？好啦，我以後不亂來了......放開我的尾巴好嗎......
[Character(name="avg_npc_123#3", name2="avg_npc_122#3", focus=1)]
[name="格蕾納蒂"]  ......不，只是......你沒事，太好了。
[Character(name="avg_npc_123", name2="avg_npc_122#3", focus=1)]
[name="格蕾納蒂"]  我們還沒來得及突襲動力爐，就被人捷足先登了，有人在利用我們。
[Character(name="avg_npc_123", name2="avg_npc_122", focus=2)]
[name="索娜"]  ......沒關係，至少我們要的東西拿到了。
[name="索娜"]  看！
[Character(name="avg_npc_123#5", name2="avg_npc_122", focus=1)]
[name="格蕾納蒂"]  這就是......這一個小小的資料晶片......就能決定我們的去向？
[Character(name="avg_npc_123#5", name2="avg_npc_122#2", focus=2)]
[name="索娜"]  現在只能祈禱它能了。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avg_npc_209_1#3",fadetime=1,block=true)]
[delay(time=1)]
[name="羅伊"]  ......唔啊，這得有十幾米吧？
[name="羅伊"]  還挺活蹦亂跳的啊，感染者，沒吃夠苦頭嗎？
[Character(name="avg_npc_123#5")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="格蕾納蒂"]  ......！你那裝扮......
[Character(name="avg_npc_209_1")]
[name="羅伊"]  你認得我？
[Character(name="avg_npc_122#8")]
[name="索娜"]  無胄盟的高層對於普通騎士而言一直是個謎......但是。
[name="索娜"]  “青金”羅伊，這十多年來唯一一個沒有更替過的青金殺手，你出現的傳言逸聞多了，那大家就都認識你啦。
[Character(name="avg_npc_209_1")]
[name="羅伊"]  真的？哈哈，出名是很高興啦，不過作為一個殺手太有名氣，也不是好事，畢竟無胄盟和騎士不一樣，名氣可不能變現。
[Character(name="avg_npc_209_1#2")]
[name="羅伊"]  交出晶片，活著離開。還是我殺了你們之後，再拿走晶片？
[Character(name="avg_npc_209_1")]
[name="羅伊"]  我個人是不太喜歡沒錢的廝殺就是了。
[Character(name="avg_npc_123")]
[name="格蕾納蒂"]  ......索娜，你還好嗎？
[Character(name="avg_npc_122")]
[name="索娜"]  嘿咻，沒事，但這可是一場苦戰。
[Character(name="avg_npc_123")]
[name="格蕾納蒂"]  活下來就行。
[Character(name="avg_npc_122")]
[name="索娜"]  嘿，我們有多久沒有真正並肩作戰了？和鉗獸戰鬥的時候？
[Character(name="avg_npc_209_1#5")]
[name="羅伊"]  ......再怎麼講，也別把我和鉗獸相提並論啊。
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_sportsbar",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Character(name="avg_npc_107")]
[name="光頭馬丁"]  還好準備了備用燈......沒想到真會有派上用場的一天。
[Character(name="avg_npc_120", name2="avg_npc_107", focus=1)]
[name="老騎士"]  怎麼了？又來一次大隔斷不成？
[PlaySound(key="$dooropenquite", volume=0.6)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Character(name="avg_npc_101#2")]
[name="老工匠"]  外面真的都停電了！喂，開什麼玩笑，這可是特錦賽期間！
[Character(name="avg_npc_107#2", name2="avg_npc_101#2", focus=1)]
[name="光頭馬丁"]  電力很快就會恢復的......但是，究竟是誰，能讓這座不夜城失去光輝......
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_nearllivingroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Character(name="avg_npc_108#3",fadetime=1,block=true)]
[delay(time=1)]
[name="瑪恩納"]  ......
[Character(name="avg_npc_108#2")]
[name="瑪恩納"]  ......荒唐。真是荒唐。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Image]
