[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 卡西米尔2 2-1
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G01",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_npc_220")]
[name="感染者騎士"]  喝啊！
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.2, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[dialog]
[Character(name="avg_npc_219")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="參賽騎士"]  你這感染者——竟敢——
[Character(name="avg_npc_220")]
[name="感染者騎士"]  退場吧，這裡不適合你。
[Character(name="avg_npc_219")]
[name="參賽騎士"]  嘖！至少要把你拉出得分圈！
[dialog]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[Character(name="avg_npc_220")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="感染者騎士"]  ——！唔！
[name="感染者騎士"]  還好，分數還在——
[dialog]
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  是嗎？礦石病垃圾？
[Character(name="avg_npc_220")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="感染者騎士"]  唔！？
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G08",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_496_wdmane_1#9")]
[name="艾沃娜"]  嘖，英格拉......
[Character(name="avg_npc_033")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="激動的觀眾"]  好樣的！鏽銅！就這樣！把他逼出得分圈！
[name="激動的觀眾"]  打爛他的手！就這樣！別讓這個感染者得手！
[Character(name="avg_npc_033", name2="avg_npc_032", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="謹慎的觀眾"]  噓！小點聲！你看那邊的觀眾席......
[Character(name="avg_npc_033", name2="avg_npc_032", focus=1)]
[name="激動地觀眾"]  啊啊？那塊怎麼就坐著她一個人......“感染者騎士席位”？
[Character(name="avg_496_wdmane_1#9")]
[name="艾沃娜"]  ......
[Character(name="avg_npc_033", name2="avg_npc_032", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="謹慎的觀眾"]  小聲點，她往這邊看過來了。
[Character(name="avg_npc_033", name2="avg_npc_032", focus=1)]
[name="激動的觀眾"]  哈，座位之間不是有隔離牆嗎？她什麼都聽不見吧？再說，難道感染者還敢翻過來打我不成？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G01",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.4, block=false)]
[Character]
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.4, block=false)]
[Character(name="avg_npc_104")]
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_220")]
[name="感染者騎士"]  這才叫騎士劍術，英格拉，你那直來直往的動作真讓人看不下去。
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  啐......感染者雜碎......也敢教訓我？等我把你剝皮拆骨......你會後悔的。
[Character(name="avg_npc_220")]
[name="感染者騎士"]  （果然是個一點就著的莽夫......就這樣等著他失去理智......）
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="感染者騎士"]  （唔，來了......！）
[Dialog]
[Character(name="avg_npc_104")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.2, block=false)]
[Character(name="avg_npc_220")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character(name="avg_npc_104")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  該死的感染者垃圾——
[Character(name="avg_npc_220", name2="avg_npc_104", focus=1)]
[name="感染者騎士"]  ——垃圾？我怎麼感覺，是你們這些不求上進的騎士，要更弱一點呢？
[dialog]
[Character(name="avg_npc_220", name2="avg_npc_104")]
[delay(time=0.1)]
[PlaySound(key="$e_atk_magic_n", volume=0.6)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=150, times=0.5, fadetime=0.3, block=false)]
[PlaySound(key="$sheildimpact", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=1)]
[Character(name="avg_npc_220", name2="avg_npc_104", focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="鏽銅騎士"]  咕，竟然能把我彈開......！？
[name="鏽銅騎士"]  不，你那把短兵做不到這種事情......是源石技藝，風的法術？還是單純的推力？
[Character(name="avg_npc_220", name2="avg_npc_104", focus=1)]
[name="感染者騎士"]  我會告訴你嗎？奧爾默·英格拉。
[Character(name="avg_npc_220", name2="avg_npc_104", focus=2)]
[characteraction(name="right", type="move", xpos=-150, times=1, fadetime=0.5, block=false)]
[delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="鏽銅騎士"]  你——看我這一擊！！
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_220")]
[name="感染者騎士"]  （突然——！？）
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  嘖，果然是風嗎......
[name="鏽銅騎士"]  看來只是能輔助移動的水準，比起風騎士那種精神病還是差了很多。
[Character(name="avg_npc_220")]
[name="感染者騎士"]  （試探......？他原來不只是個頭腦簡單的廢物嗎......）
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  哼，感染者......你那把劍並沒有安裝施術單元，你卻能施放法術......噁心，你體內骯髒的源石給你帶來的法術改變不了勝負......
[name="鏽銅騎士"]  血騎士那傢伙也是，就因為冒出幾個稍微有點虛名的感染者騎士，他就要逼迫普通民眾承認感染者嗎？
[name="鏽銅騎士"]  監正會對你們也太好了點吧，要懂得感恩戴德，礦石病垃圾。
[Character(name="avg_npc_220")]
[name="感染者騎士"]  ......感恩？
[name="感染者騎士"]  對你們嗎......？
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  ......哈，你是什麼態度？在卡西米爾最底層匍匐掙扎的感染者，竟然反而看不起騎士貴族們嗎？
[Character(name="avg_npc_220")]
[name="感染者騎士"]  感染者......你知道感染者為了一個合法身份要付出多少代價嗎？
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  哈，我為什麼要知道？我只知道你接下來會死得很慘——
[Character(name="avg_npc_220")]
[name="感染者騎士"]  你知道剛產完卵就被捕捉的雌性鉗獸有多兇暴嗎？你知道，感染者騎士的選拔......是默許殺人的嗎？
[name="感染者騎士"]  哦，“你會死得很慘”，大放厥詞啊，奧爾默·英格拉，你只是在享受欺壓弱小......你根本不敢傾力廝殺。
[name="感染者騎士"]  ——你見過被判定為廉價的生命是怎麼被處理的嗎？騎士貴族垃圾？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G08",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_033")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="激動的觀眾"]  現在還牢牢站在得分圈裡的只有五個了！？
[name="激動的觀眾"]  *卡西米爾粗口*，我花了所有的錢押寶，結果那個廢物三十分鐘都沒進過得分圈？
[Character(name="avg_npc_033", name2="avg_npc_032", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="聒噪的觀眾"]  怎麼還有個感染者？那個感染者在和“鏽銅”英格拉作戰？！
[Character(name="avg_npc_033", name2="avg_npc_032", focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="激動的觀眾"]  喂！幹掉那些骯髒的傢伙！英格拉！
[name="激動的觀眾"]  英格拉！英格拉！英格拉！
[dialog]
[Character(name="avg_npc_033", name2="avg_npc_032", focus=-1)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[delay(time=1)]
[Character(name="avg_npc_033", name2="avg_npc_032", focus=1)]
[name="激動的觀眾"]  怎、怎麼了？地震了？
[Character(name="avg_npc_033", name2="avg_npc_032", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="聒噪的觀眾"]  不、不，是那邊那個感染者騎士......她剛才狠狠踹了一腳地面......
[dialog]
[character]
[Character(name="avg_496_wdmane_1#8")]
[name="艾沃娜"]  ......嘖。
[name="艾沃娜"]  這些傢伙......開始圍攻感染者了嗎。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G01",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_220")]
[name="感染者騎士"]  怎麼樣！？英格拉，嘗到苦頭了嗎！？
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[character]
[Character(name="avg_npc_217",name2="avg_npc_218",fadetime=1,block=true)]
[delay(time=2.5)]
[Character(name="avg_npc_220")]
[name="感染者騎士"]  唔......被包圍了？
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  ......感染者......
[name="鏽銅騎士"]  你不該站在這裡。
[Dialog]
[Character(name="avg_npc_220")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="感染者騎士"]  嗚——！？
[dialog]
[PlaySound(key="$bodyfalldown2", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_217")]
[name="正經的騎士"]  感染者，棄權吧。
[name="正經的騎士"]  我不喜歡英格拉的做派，但無論是我的騎士團還是我的家族，都不會容忍感染者與我們同台競技的恥辱......
[Character(name="avg_npc_220")]
[name="感染者騎士"]  你這......淨說漂亮話......
[Character(name="avg_npc_217")]
[name="正經的騎士"]  別誤會了，最後能站在得分圈裡的本來就只有一個人。
[name="正經的騎士"]  這是一場亂戰，感染者，只不過現在，你似乎成為眾矢之的了。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[character]
[Character(name1="avg_npc_217",name2="avg_npc_218")]
[delay(time=2)]
[Character(name="avg_npc_220")]
[name="感染者騎士"]  ......嘁。
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  不知死活的小崽子......等我解決感染者之後，就是你們。
[Character(name="avg_npc_104", name2="avg_npc_218", focus=2)]
[name="諂媚的騎士"]  英格拉閣下......我已經負傷，難以爭奪冠軍，但至少現在，我們該聯手擊垮那個感染者奴隸。
[name="諂媚的騎士"]  這些下賤的感染者，竟敢對騎士大放厥詞。你們也是，都知道先前感染者引起的騷動吧？
[name="諂媚的騎士"]  紅松騎士團本來就滿是嫌疑，傳言非法聚集感染者的幕後主使就是他們。
[name="諂媚的騎士"]  利用和我們同台競技贏得來的財富，去禍害卡瓦萊利亞基乃至整個卡西米爾的安危？我們該縱容這種行為嗎？
[Character(name="avg_npc_220")]
[name="感染者騎士"]  ......非法感染者？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="感染者騎士"]  我看到的，只是一群無家可歸的可憐人，從工廠、農莊和鬥獸場被拋棄的可憐人！！
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  別嚷嚷，感染者。
[name="鏽銅騎士"]  你們要是真的這麼想，就該乖乖滾去感染者收容地區......而不是留在這裡，任人宰割。
[name="鏽銅騎士"]  實話實說吧，你，巴不得殺光所有騎士，對吧？你滿腔憤怒，渴望復仇，不是嗎？
[name="鏽銅騎士"]  那你還等什麼？
[Character(name="avg_npc_220")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="感染者騎士"]  ——你！
[dialog]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing3", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing2", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing6", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_220")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="感染者騎士"]  嘎啊——哈、哈——
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  廢物！我會把你的手折下來，用它扇你耳光！
[Character(name="avg_npc_220")]
[name="感染者騎士"]  （不行，不能繼續纏鬥下去，得先——）
[dialog]
[Character(name="avg_npc_217", name2="avg_npc_218", focus=0)]
[delay(time=1)]
[Character(name="avg_npc_217", name2="avg_npc_220", focus=1)]
[name="正經的騎士"]  ......
[Character(name="avg_npc_220", name2="avg_npc_218", focus=2)]
[name="諂媚的騎士"]  ......此路不通。
[Character(name="avg_npc_220")]
[name="感染者騎士"]  你們......給我讓——
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="感染者騎士"]  唔！？
[Character(name="avg_npc_220", name2="avg_npc_104", focus=2)]
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[dialog]
[Character(name="avg_npc_220")]
[name="感染者騎士"]  該死......你們在做什麼！？
[Character(name="avg_npc_220", name2="avg_npc_218", focus=2)]
[name="諂媚的騎士"]  我們只是站在這裡而已。
[Character(name="avg_npc_217", name2="avg_npc_220", focus=1)]
[name="正經的騎士"]  ......
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  這次你無路可逃了！
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing2", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_220")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="感染者騎士"]  嘎啊......！
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  ......哦，盔甲材質不錯，否則你的脊樑骨已經斷了。
[Character(name="avg_npc_220")]
[name="感染者騎士"]  嘎哈......嘎哈......咳、咳咳......
[dialog]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[dialog]
[dialog]
[PlaySound(key="$bodyfalldown2", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_218")]
[name="諂媚的騎士"]  我不明白為什麼騎士協會會允許你們這種人參加特錦賽......你們的血難道不是劇毒嗎？
[Character(name="avg_npc_217", name2="avg_npc_218", focus=1)]
[name="正經的騎士"]  ......慢著。
[Character(name="avg_npc_217")]
[name="正經的騎士"]  感染者，離開這裡，棄權吧。
[name="正經的騎士"]  你已經受了很重的傷，繼續下去，你接下來的比賽就全部泡湯了。
[Character(name="avg_npc_220")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="感染者騎士"]  ——閉嘴！
[name="感染者騎士"]  你......你們......道貌岸然的暴徒......！
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="感染者騎士"]  呃！？
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  道貌岸然，你看我道貌岸然嗎？
[name="鏽銅騎士"]  我看你可憐兮兮的反抗心還能持續到什麼時候，你會跪下求饒的......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G08",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_496_wdmane_1#8")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="艾沃娜"]  ——！
[name="艾沃娜"]  喂，裁判呢，這是什麼情況！？
[name="艾沃娜"]  這群該死的騎士，想要公報私仇嗎！？
[Character(name="avg_496_wdmane_1#9")]
[name="艾沃娜"]  我——
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[dialog]
[Character(name="avg_496_wdmane_1#6",focus=-1)]
[Character(name="avg_496_wdmane_1#6")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="艾沃娜"]  ——
[Character(name="avg_npc_033")]
[name="激動的觀眾"]  英格拉！英格拉！英格拉！
[name="激動的觀眾"]  鏽銅萬歲！卡西米爾萬歲！騎士萬歲！
[Character(name="avg_496_wdmane_1#9")]
[name="艾沃娜"]  ......
[Character(name="avg_npc_032")]
[name="聒噪的觀眾"]  讓那個感染者爬起來！讓他爬起來！
[name="聒噪的觀眾"]  讓他上啊！讓他繼續戰鬥！！讓我們看到他的韌性！！
[Character(name="avg_496_wdmane_1#8")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="艾沃娜"]  ......嘶！
[dialog]
[character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_033")]
[name="激動的觀眾"]  幹嘛、幹嘛？你......你別過來啊？？
[Character(name="avg_496_wdmane_1#9")]
[name="艾沃娜"]  ......要我把你丟下去嗎？湊近點看？哼？
[Character(name="avg_npc_033")]
[name="激動的觀眾"]  不......你......
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="激動的觀眾"]  你竟然襲擊觀眾！？作為騎士，你竟敢襲擊觀眾？
[Character(name="avg_496_wdmane_1#6")]
[name="艾沃娜"]  ......什......
[Character(name="avg_npc_032")]
[name="聒噪的觀眾"]  警衛呢！？警衛呢！感染者要襲擊平民了！！
[Character(name="avg_496_wdmane_1#8")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="艾沃娜"]  你這混帳！
[dialog]
[character]
[PlaySound(key="$fightgeneral")] 
[Character(name="avg_npc_033", name2="avg_npc_032", focus=0)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G01",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_220",fadetime=1,block=true)]
[delay(time=1)]
[name="感染者騎士"]  嘎哈......
[delay(time=0.5)]
[name="感染者騎士"]  你......你們......
[delay(time=0.5)]
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  還有力氣？
[dialog]
[Character(name="avg_npc_220", name2="avg_npc_104", focus=2)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_220")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="感染者騎士"]  咕——嘔......嘔......
[Character(name="avg_npc_217", name2="avg_npc_104", focus=1)]
[name="正經的騎士"]  差不多了，鏽銅，他會死的。
[name="正經的騎士"]  雖然是感染者，但也是註冊在案的騎士。我們沒必要為了感染者被國民院找麻煩......
[Character(name="avg_npc_217", name2="avg_npc_104", focus=2)]
[name="鏽銅騎士"]  嘁，你為什麼一直在指指點點的！？啊？你以為你是誰？
[Character(name="avg_npc_217", name2="avg_npc_104", focus=1)]
[name="正經的騎士"]  我們之間也總是要分出勝負的，鏽銅......這場比賽只有一個獲勝者。
[Character(name="avg_npc_217", name2="avg_npc_104", focus=2)]
[name="鏽銅騎士"]  正合我——
[dialog]
[Character(name="avg_npc_220")]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[delay(time=2)]
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  ......這是什麼？風？你還想抵抗嗎？
[Character(name="avg_npc_220")]
[name="感染者騎士"]  ......你......
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  哈，你知道嗎，報廢的電風扇都比你折騰出的風聲要大，感染者，怎麼了？
[Character(name="avg_npc_220")]
[name="感染者騎士"]  ......你會......後悔......
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  唔......
[dialog]
[Character(name="avg_npc_220")]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[Character(name="avg_npc_218")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="諂媚的騎士"]  這傢伙不要命了！？
[Character(name="avg_npc_217")]
[name="正經的騎士"]  風——變大了？他還有力氣？
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="正經的騎士"]  唔——
[Character(name="avg_npc_220")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="感染者騎士"]  你！
[name="感染者騎士"]  你們......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G08",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_033")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="激動的觀眾"]  喂、喂，看那個感染者！
[name="激動的觀眾"]  他在幹什麼！？他在施放法術嗎？
[Character(name="avg_496_wdmane_1#8")]
[name="艾沃娜"]  你們——
[Character(name="avg_496_wdmane_1#6")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="艾沃娜"]  ——法術？不！他不能這樣繼續——
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G01",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_220")]
[name="感染者騎士"]  英格拉......還有你們！
[name="感染者騎士"]  你們根本不明白感染者要經歷什麼......礦石病是我們想得才得的嗎！？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="感染者騎士"]  被家人拋棄，被戰友拋棄，被你們像垃圾一樣丟進鬥獸場，陪著饑餓的鉗獸一起流血......
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="感染者騎士"]  我要你們——
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
我會被打死在這。
是的，這裡是賽場，是特錦賽的賽場，但終歸只是表演性質更強的花樣競技。
不。
不管是什麼地方......有感染者“遭遇意外”又怎麼樣呢？
不反抗，我真的會被活活打死。
是啊。
得反抗。
只是反抗而已。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G01",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_220")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="感染者騎士"]  我要你們......血債血償......！
[dialog]
[character]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Character(name="avg_npc_217", name2="avg_npc_218", focus=1)]
[name="正經的騎士"]  唔，風越來越大......
[Character(name="avg_npc_217", name2="avg_npc_218", focus=2)]
[name="諂媚的騎士"]  哼，反正我待在這裡，遲早也是敵不過你們的，騎士團上面的人應該會理解我吧。
[name="諂媚的騎士"]  本來想坐收漁翁之利的，看來沒戲了，我棄權，棄權啦！這裡就交給你們了！
[Character(name="avg_npc_217", name2="avg_npc_218", focus=1)]
[name="正經的騎士"]  ......感染者能夠不依賴施術單元進行施法，這也太不公平了。
[name="正經的騎士"]  我會上報諾斯伍德大騎士團，感染者必須被約束......這裡就先撤吧，鏽銅。
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  ......
[Character(name="avg_npc_217", name2="avg_npc_104", focus=1)]
[name="正經的騎士"]  鏽銅？
[Character(name="avg_npc_217", name2="avg_npc_104", focus=2)]
[name="鏽銅騎士"]  別叫喚......他想殺了我，拼命折騰出了這些法術來侮辱我......
[Character(name="avg_npc_220")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="感染者騎士"]  ......你！你跑不了......！
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  哈！我怎麼可能逃跑？
[name="鏽銅騎士"]  我要把你可憐的法術和你的臉一起撕爛，踩著你的血跳舞——！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="鏽銅騎士"]  來啊！感染者賤民！
[Character(name="avg_npc_220")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="感染者騎士"]  我要......幹掉你......我會......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
啊。
離婚的時候，相冊是給她拿去了嗎？
[stopmusic(fadetime=1)]
可惜，看不著我可愛的——
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing4", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_23_G08",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="avg_npc_033")]
[name="激動的觀眾"]  ......
[Character(name="avg_496_wdmane_1#9")]
[name="艾沃娜"]  ......
[Character(name="avg_npc_033")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="激動的觀眾"]  怎、怎麼，最後那一下，風是不是突然停下了？
[name="激動的觀眾"]  那......
[name="激動的觀眾"]  那鏽銅剛才那一斧......正中......
[Character(name="avg_496_wdmane_1#8")]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.4)]
[name="艾沃娜"]  ......！嘖！
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="middle", type="move", xpos=-400, fadetime=1,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G01",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_104",fadetime=1,block=true)]
[delay(time=1)]
[name="鏽銅騎士"]  哈啊......哈啊......折騰出這麼大動靜，結果......？
[name="鏽銅騎士"]  怎麼了！？感染者？在最後一刻精疲力盡了嗎！？
[name="鏽銅騎士"]  你這種——
[name="鏽銅騎士"]  ——
[delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="鏽銅騎士"]  等等......這傢伙......
[name="鏽銅騎士"]  死了？
[dialog]
[character]
[Character(name="avg_npc_218")]
[name="諂媚的騎士"]  ......感染者......死了？
[name="諂媚的騎士"]  但是——
[Character(name="avg_npc_217", name2="avg_npc_218", focus=1)]
[CameraShake(duration=0.6, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="正經的騎士"]  讓醫療組過來！快！這裡可是賽場！要是造成了大規模的傳染——
[Character(name="avg_npc_217")]
[name="正經的騎士"]  鏽銅！快離他遠點！
[dialog]
[character]
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  死了......？
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="鏽銅騎士"]  哈哈，哈哈哈......就因為施放了這種程度的法術，就死了！？
[name="鏽銅騎士"]  所以你們這些感染者——
[dialog]
[Character(name="avg_npc_104",focus=-1)]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[delay(time=0.5)]
[Character(name="avg_npc_216",fadetime=1,block=true)]
[delay(time=1)]
[name="安保人員"]  請先離開賽場，鏽銅騎士閣下。
[name="安保人員"]  醫療組上前，確保沒有傳染風險後，放進封閉箱內運走，動作快。
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  ......嘖。
[dialog]
[Character(name="avg_npc_104",name2="avg_496_wdmane_1#8")]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.6)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=1,block=true)]
[Character(name="avg_npc_104")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$swordtsing6",Delay=0.05,volume=1)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[character]
[dialog]
[Delay(time=1)]
[Character(name="avg_npc_104")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="鏽銅騎士"]  ——！？
[Character(name="avg_496_wdmane_1#9")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="艾沃娜"]  ——
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  紅松騎士團——！你們想和這裡所有的騎士為敵嗎！？啊！？
[Character(name="avg_496_wdmane_1#8")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="艾沃娜"]  ——把他放下！
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8", focus=1)]
[name="安保人員"]  ......這是為了其他騎士和全體觀眾的安全考慮，請您配合。
[Character(name="avg_npc_216", name2="avg_npc_104", focus=1)]
[name="安保人員"]  鏽銅閣下，也請您快點離開這裡。
[Character(name="avg_npc_104")]
[name="鏽銅騎士"]  嘖，骯髒的騎士......我可不想因為礦石病毀了生活......
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8", focus=1)]
[name="安保人員"]  ......你也是感染者吧？冷靜一點，這裡可是特錦賽......
[Character(name="avg_npc_220")]
[name="感染者騎士"]  呃......
[Character(name="avg_496_wdmane_1#8")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="艾沃娜"]  你們看不見他還有一口氣嗎！？滾開！
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_496_wdmane_1#9")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[Character(name="avg_496_wdmane_1#9")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_496_wdmane_1#8")]
[name="艾沃娜"]  你們......！
[Character(name="avg_npc_217", name2="avg_496_wdmane_1#8", focus=1)]
[name="正經的騎士"]  冷靜點，你想要挑釁騎士協會嗎？
[name="正經的騎士"]  這裡應該交給醫療人員——
[Character(name="avg_npc_220")]
[name="感染者騎士"]  咳！咳咳咳——！
[name="感染者騎士"]  哈.........
[Character(name="avg_npc_217", name2="avg_496_wdmane_1#8", focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="艾沃娜"]  讓我過去！
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="avg_npc_217",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_npc_216")]
[name="安保人員"]  別管她......她也是感染者，先安排觀眾退場。
[dialog]
[Character(name="avg_npc_220", name2="avg_496_wdmane_1#9", focus=2)]
[name="艾沃娜"]  ......你還好嗎？
[Character(name="avg_npc_220", name2="avg_496_wdmane_1#9", focus=1)]
[name="感染者騎士"]  ......嘿......不太好......
[delay(time=0.5)]
[name="感染者騎士"]  失血......已經是小事了......
[delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="感染者騎士"]  感染的地方在作痛......它們在蔓延......好痛......
[dialog]
[PlaySound(key="$radio")]
[character]
[name="廣播裡的聲音"]  各位尊敬的觀眾，因賽場突發事件，請隨工作人員安排，及時疏散，頒獎典禮將推遲至兩小時後舉行。
[PlaySound(key="$radio")]
[name="廣播裡的聲音"]  重複一遍——各位尊敬的觀眾......
[dialog]
[Character(name="avg_npc_220", name2="avg_496_wdmane_1#9", focus=1)]
[name="感染者騎士"]  ......野鬃。
[Character(name="avg_npc_220", name2="avg_496_wdmane_1#9", focus=2)]
[name="艾沃娜"]  你說。
[Character(name="avg_npc_220", name2="avg_496_wdmane_1#9", focus=1)]
[name="感染者騎士"]  ......求你......幫我......
[Character(name="avg_npc_220", name2="avg_496_wdmane_1#10", focus=2)]
[name="艾沃娜"]  ......索娜會找到你的妻子和女兒。
[name="艾沃娜"]  放心吧。
[Character(name="avg_npc_216")]
[name="安保人員"]  ......！源石在他的體表蔓延！不能再拖了，立刻裝進封閉箱！
[Character(name="avg_496_wdmane_1#8")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="艾沃娜"]  你們要做什麼！？
[Character(name="avg_npc_216")]
[name="安保人員"]  阻絕感染。
[Character(name="avg_npc_220")]
[name="感染者騎士"]  ......你們......該死的......
[Character(name="avg_npc_220", name2="avg_496_wdmane_1#8", focus=1)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="感染者騎士"]  艾沃娜！
[name="感染者騎士"]  要記住他們每一個人的臉......！
[name="感染者騎士"]  記住......那些騎士......那些卡西米爾人......這些陰狠的兇手......
[Character(name="avg_npc_220")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="感染者騎士"]  別放過，他們任何一個......！
[stopmusic(fadetime=2)]
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_sportsbar",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Character(name="avg_npc_120", name2="avg_npc_101", focus=2)]
[name="老工匠"]  輪到你了，快出牌。
[Character(name="avg_npc_120#2", name2="avg_npc_101", focus=1)]
[name="老騎士"]  急什麼，讓我考慮考慮。
[Character(name="avg_npc_120#2", name2="avg_npc_101#2", focus=2)]
[name="老工匠"]  你就剩幾張牌了你考慮什麼啊？
[Character(name="avg_npc_120#2", name2="avg_npc_101#2", focus=-1)]
[name="電視裡的聲音"]  下面播報一則緊急新聞——
[name="電視裡的聲音"]  於今日進行的特錦賽花樣競技單元的奪旗戰項目，發生了一起意外——
[name="電視裡的聲音"]  由於一位感染者騎士在比賽前瞞報身體情況，並在比賽中負傷後，堅持使用源石技藝——
[name="電視裡的聲音"]  ——在比賽中途當場休克，經搶救無效死亡——
[Character(name="avg_npc_120#3", name2="avg_npc_101#2", focus=1)]
[name="老騎士"]  ......感染者......
[Character(name="avg_npc_120#3", name2="avg_npc_101#3", focus=2)]
[name="老工匠"]  ......死亡？死了？死在賽場上？
[Character(name="avg_npc_120#3", name2="avg_npc_101#3", focus=-1)]
[name="電視裡的聲音"]  據悉，相關醫療部門已經完成了賽場清理，競技場將於翌日消毒後重新投入使用。
[name="電視裡的聲音"]  截止至事件發生後三個小時，國民院已經接到多條投訴，希望重改感染者騎士法案——
[Character(name="avg_npc_120#2", name2="avg_npc_101#3", focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="老騎士"]  ......重改法案？裝模作樣，他們就是不敢打自己的臉！
[Character(name="avg_npc_120#2", name2="avg_npc_101#3", focus=2)]
[name="老工匠"]  血騎士那個時候，他們迫於壓力承認了感染者的合法性，要是現在改回去，面子上哪掛得住？
[Character(name="avg_npc_120", name2="avg_npc_101#3", focus=1)]
[name="老騎士"]  感染者問題可不是兒戲......“面子”還能影響決策？
[Character(name="avg_npc_107#2")]
[name="光頭馬丁"]  幾十年前，騎士貴族們的“面子”，小過嗎？
[name="光頭馬丁"]  時代不同了，雖然我不太懂他們在想什麼，但無論在任何地方，保護運作規則本身，比客觀的結果還優先。
[name="光頭馬丁"]  我們都吃過苦頭。
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="電視裡的聲音"]  目前，現場已清理完畢，出於安全考慮，所有參賽騎士將在三日內接受醫療檢查——
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_courtyard",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$radio")]
[name="廣播裡的聲音"]  對於此次事件，騎士協會同樣給予了高度關注。
[name="廣播裡的聲音"]  現在，多個騎士團聯名向騎士協會建議，感染者的意外死亡，不可控的源石技藝，以及在特錦賽期間存在造成大規模感染的風險——
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_148_nearl_ns_1#7")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="瑪嘉烈"]  喝——！
[Dialog]
[Character(name="avg_npc_061#2", name2="char_148_nearl_ns_1#6", focus=2)]
[name="瑪嘉烈"]  沒問題，瑪莉婭。
[name="瑪嘉烈"]  武器的重心調整很完美，我已經很久沒有使用過如此得心應手的武器了。
[Character(name="avg_npc_061#2", name2="char_148_nearl_ns_1#6", focus=1)]
[name="瑪莉婭"]  啊......嗯！
[name="瑪莉婭"]  畢竟是根據姐姐先前的戰鬥特意調整的嘛，嘿嘿。
[Character(name="avg_npc_061#2", name2="char_148_nearl_ns_1#6", focus=2)]
[name="瑪嘉烈"]  ......嗯。
[Character(name="char_148_nearl_ns_1#6", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲婭"]  ......既然從資料上講已經初步調整好了，接下來，該稍微實戰一下試試手了吧。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲婭"]  瑪莉婭，靠邊站點。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="瑪莉婭"]  啊......好！
[Character(name="avg_npc_061#5", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="瑪莉婭"]  兩位都不要勉強啊！
[Character(name="avg_npc_061#7", name2="char_148_nearl_1#7", focus=2)]
[name="瑪嘉烈"]  ......嗯。
[Character(name="char_148_nearl_ns_1#7", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲婭"]  ......呵，不錯的眼神，瑪嘉烈。
[name="佐菲婭"]  就該這麼認真，瑪嘉烈，你要是敢放水，我的自尊心可是會受傷的。
[Character(name="char_148_nearl_ns_1#6", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="瑪嘉烈"]  當然。
[Character(name="char_148_nearl_ns_1#7")]
[name="瑪嘉烈"]  那麼——
[dialog]
[Character(name="char_148_nearl_ns_1#7")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.2, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character]
[Character(name="avg_npc_064_weapon_1#5")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.2, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.2, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[character]
[PlaySound(key="$radio")]
[name="廣播裡的聲音"]  ——對此，我們請到了多位騎士競技專家發表了自己的看法，請連線騎士協會負責人。
[name="廣播裡的聲音"]  啊，各位卡西米爾的市民，上午好——
[Character(name="avg_npc_061#7")]
[name="瑪莉婭"]  ......
[dialog]
[character]
[name="廣播裡的聲音"]  ——感染者可以不依賴施術單元而施法，這在醫療領域已經有了淺顯的結論——
[name="廣播裡的聲音"]  但是放在賽場上，這是“極不公平”的——
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_061#7")]
[name="瑪莉婭"]  （......公平。）
[dialog]
[character]
[Character(name="avg_npc_104",fadetime=1,block=true)]
[delay(time=2)]
[Character(name="avg_npc_105",fadetime=1,block=true)]
[delay(time=2)]
[Character(name="avg_npc_103",fadetime=1,block=true)]
[delay(time=2)]
[Character(name="avg_npc_102",name2="avg_npc_102_2",focus=0,fadetime=1,block=true)]
[delay(time=2)]
[character]
[Character(name="avg_npc_061#7")]
[name="瑪莉婭"]  ......公平嗎。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_nearllivingroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_108#2", name2="avg_npc_061#5", focus=1)]
[name="瑪恩納"]  想在規則中戰勝規則的主人？癡人說夢。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_courtyard",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_061#5")]
[name="瑪莉婭"]  ......
[dialog]
[character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_064_weapon_1#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="佐菲婭"]  唔......！
[Character(name="char_148_nearl_ns_1#4", name2="avg_npc_064_weapon_1#2", focus=1)]
[characteraction(name="left", type="move", xpos=150, fadetime=1,block=false)]
[PlaySound(key="$bodyfalldown3", volume=0.4)]
[name="瑪嘉烈"]  小心。
[name="瑪嘉烈"]  沒事吧？
[Character(name="char_148_nearl_ns_1#4", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲婭"]  呃......好、好啦，快鬆手......
[characteraction(name="left", type="move", xpos=-150, fadetime=2,block=false)]
[Character(name="char_148_nearl_ns_1", name2="avg_npc_064_weapon_1", focus=1)]
[name="瑪嘉烈"]  抱歉，很久沒有用過長柄武器了，火候還不到家。
[Character(name="char_148_nearl_ns_1", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="佐菲婭"]  唉......
[delay(time=-0.5)]
[Character(name="avg_npc_064_weapon_1#4")]
[CameraShake(duration=0.2, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="佐菲婭"]  ——瑪、莉、婭？你在笑什麼？
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#4", focus=1)]
[name="瑪莉婭"]  欸，啊，對不起，抱歉。
[Character(name="char_148_nearl_ns_1", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲婭"]  ......瑪嘉烈。
[name="佐菲婭"]  你真的變了。
[Character(name="char_148_nearl_ns_1#4", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="瑪嘉烈"]  唔？有嗎？
[Character(name="char_148_nearl_ns_1#4", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲婭"]  ......不是說外表啦，頭髮又亂了，過來，我幫你梳理一下。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲婭"]  瑪莉婭，把梳子拿過來。在你的工作台後面。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=1)]
[name="瑪莉婭"]  啊，好。
[Character(name="char_148_nearl_ns_1", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲婭"]  ......坐吧，休息一會。
[Character(name="char_148_nearl_ns_1#6", name2="avg_npc_064_weapon_1", focus=1)]
[name="瑪嘉烈"]  嗯，麻煩了。
[Character(name="char_148_nearl_ns_1#6", name2="avg_npc_064_weapon_1", focus=2)]
[name="佐菲婭"]  真是......感覺離你上次離開，也就是一眨眼的功夫。
[Character(name="char_148_nearl_ns_1#6", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="佐菲婭"]  （一眨眼的功夫......你又離我們更遠了......）
[dialog]
[PlaySound(key="$radio")]
[character]
[name="廣播裡的聲音"]  ——據悉，死亡的感染者似乎與非法感染者事件有所牽連，相關情況仍在調查中。
[name="廣播裡的聲音"]  騎士協會承諾，絕不會因為一些小小的風波，導致特錦賽賽程受到影響——
[Character(name="avg_npc_061#5", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="瑪莉婭"]  姐姐......那個......
[Character(name="avg_npc_064_weapon_1#5")]
[name="佐菲婭"]  又是英格拉嗎......在賽場上殺死對手，這種事情......
[Character(name="char_148_nearl_ns_1#7")]
[name="瑪嘉烈"]  ......
[stopmusic(fadetime=2.5)]
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_23_G03",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[name="螢幕裡的聲音"]  ——現在，參與感染者騎士相關賽事的觀眾，紛紛要求騎士協會作出處理。
[name="螢幕裡的聲音"]  與此同時，本次事件的直接參與人，“鏽銅”奧爾默·英格拉等數位騎士也接受了採訪——
[Character(name="avg_npc_211_1#5")]
[name="發言人馬克維茨"]  ......
[delay(time=1)]
[Character(name="avg_npc_211_1#5", name2="avg_npc_223", focus=2)]
[name="企業員工"]  您在聽嗎？馬克維茨先生？
[Character(name="avg_npc_211_1#3", name2="avg_npc_223", focus=1)]
[name="發言人馬克維茨"]  啊，抱歉，朱維爾，你接著說。
[Character(name="avg_npc_211_1#3", name2="avg_npc_223", focus=2)]
[name="企業員工"]  是。其實是來自騎士協會的一份表單，裡面記錄了本次比賽所有大騎士的個人資料和注意事項。
[name="企業員工"]  聯合會也不希望和這些大明星們搞壞了關係，所以希望我們多加注意吧......
[Character(name="avg_npc_211_1", name2="avg_npc_223", focus=1)]
[PlaySound(key="$g_card_10cardsrelease")]
[name="發言人馬克維茨"]  我看看......
[Character(name="avg_npc_211_1#5", name2="avg_npc_223", focus=1)]
[PlaySound(key="$g_card_10cardsrelease")]
[name="發言人馬克維茨"]  （都是些老牌選手......唔，果然耀騎士也在其中嗎......）
[PlaySound(key="$g_card_10cardsrelease")]
[Character(name="avg_npc_211_1#3", name2="avg_npc_223", focus=1)]
[name="發言人馬克維茨"]  嗯？
[Character(name="avg_npc_211_1#4", name2="avg_npc_223", focus=1)]
[name="發言人馬克維茨"]  這位“逐魘騎士”也沒有騎士團所屬？我本以為打入特錦賽還不屬於任何騎士團的特例只有耀騎士一人......
[name="發言人馬克維茨"]  而且，“逐魘騎士”......一般來說大騎士的封號都是言簡意賅的單字封號吧？
[name="發言人馬克維茨"]  他還不是大騎士？那他有什麼特別之處嗎？
[Character(name="avg_npc_211_1#4", name2="avg_npc_223", focus=2)]
[name="企業員工"]  啊，這位啊......哈哈。這位可讓騎士協會頭疼了許久，雖然我不太明白......
[name="企業員工"]  他本人對騎士封號一類的事情完全不在意，對於聯合會的安排也是置之不理，但是也不會刻意違抗。
[name="企業員工"]  是個怪人。
[Character(name="avg_npc_211_1#5", name2="avg_npc_223", focus=1)]
[name="發言人馬克維茨"]  怪人嗎......
[Character(name="avg_npc_211_1#5", name2="avg_npc_223", focus=2)]
[name="企業員工"]  是，不過他的實力毋庸置疑，而且不知為何，似乎有一些騎士家族對他的身份很好奇，已經來協會問過很多次啦......
[name="企業員工"]  不過我們也不是很清楚他的底細，似乎是從靠近薩爾貢那裡的某個鄉下來的？
[Character(name="avg_npc_211_1#5", name2="avg_npc_223", focus=1)]
[name="發言人馬克維茨"]  ......
[Character(name="avg_npc_211_1#5", name2="avg_npc_223", focus=2)]
[name="企業員工"]  馬克維茨先生？
[Character(name="avg_npc_211_1", name2="avg_npc_223", focus=1)]
[name="發言人馬克維茨"]  ......我知道了，你先走吧。
[Character(name="avg_npc_211_1", name2="avg_npc_223", focus=2)]
[name="企業員工"]  是。
[Character(name="avg_npc_211_1", name2="avg_npc_223", focus=1)]
[name="發言人馬克維茨"]  啊......對了，朱維爾。
[Character(name="avg_npc_211_1", name2="avg_npc_223", focus=2)]
[name="企業員工"]  唔？您說。
[Character(name="avg_npc_211_1#9", name2="avg_npc_223", focus=1)]
[name="發言人馬克維茨"]  我還是你認識的那個馬克維茨......不用對我這麼拘謹，挺不習慣的。
[Character(name="avg_npc_211_1#9", name2="avg_npc_223", focus=2)]
[name="企業員工"]  啊......遵命，我是說，明白，馬克維茨......先生。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[PlaySound(key="$radio")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="對此，國民院究竟如何判決？特錦賽開幕首日就遭遇重大意外事件，騎士協會又會如何處理？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="廣告之後，我們將為您帶來騎士協會的記者招待會的現場直播。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="——噔噔♪♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="藍耳酒窖，三百年傳承之選，屬於騎士之味——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Character]
[Image]
