[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 隐藏AVG1 逃离
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_208_1",fadetime=1.5,block=true)]
[delay(time=1)]
[name="莫妮克"]  ......
[dialog]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[Character(name="avg_npc_216", name2="avg_npc_208_1", focus=1)]
[delay(time=1)]
[name="第三小隊隊員"]  莫妮克閣下。
[Character(name="avg_npc_216", name2="avg_npc_208_1", focus=2)]
[name="莫妮克"]  第三小隊所有人跟我一起行動。
[name="莫妮克"]  欣特萊雅想去哪裡，她說了不算。
[name="莫妮克"]  ......留住她，無論生死。
[Character(name="avg_npc_216", name2="avg_npc_208_1", focus=1)]
[name="第三小隊隊員"]  是！
[Character(name="avg_npc_216", name2="avg_npc_208_1#3", focus=2)]
[name="莫妮克"]  絕對不要讓......無關人員察覺到這件事。
[Character(name="avg_npc_216", name2="avg_npc_208_1", focus=2)]
[name="莫妮克"]  行動開始。
[dialog]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[characteraction(name="left", type="move", xpos=-300, fadetime=2,block=false)]
[character(name="char_empty",name2="avg_npc_208_1",fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_npc_208_1#2")]
[name="莫妮克"]  ......
[name="莫妮克"]  這是你自己的選擇。
[name="莫妮克"]  欣特萊雅。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_23_G10",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Character(name="char_empty")]
[PlaySound(key="$rungeneral", volume=0.5)]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_204_platnm_1#2",fadetime=0.7)]
[delay(time=2)]
[name="白金"]  呼......
[Character(name="char_204_platnm_1")]
[name="白金"]  如果羅伊閣下在的話，我怕是半點機會都沒吧......
[name="白金"]  兩位青金少一位，只是逃走的話，還算是......有些把握......
[Character(name="char_204_platnm_1#3")]
[name="白金"]  呵......
[name="白金"]  誰能想到無胄盟的白金大位，有一天會躲在監正會控制下的零號地塊裡呢......
[dialog]
[Character(name="char_204_platnm_1#4", focus=-1)]
[PlaySound(key="$leaveshake", volume=0.5)]
[delay(time=0.6)]
[Character(name="char_204_platnm_1")]
[name="白金"]  ......
[name="白金"]  休息時間到了......
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_npc_216", name2="avg_npc_216", fadetime=1,block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=2)]
[Character(name="avg_npc_216", name2="avg_npc_216", focus=1)]
[name="第三小隊隊員A"]  她真的會逃到這裡來嗎？
[Character(name="avg_npc_216", name2="avg_npc_216", focus=2)]
[name="第三小隊隊員B"]  其它地方都搜查過了。
[Character(name="avg_npc_216", name2="avg_npc_216", focus=1)]
[name="第三小隊隊員A"]  也是......
[Character(name="avg_npc_216", name2="avg_npc_216", focus=2)]
[name="第三小隊隊員B"]  你腳步輕一點，別驚動那些巡邏的征戰騎士。這個地方現在太敏感了......
[Character(name="avg_npc_216", name2="avg_npc_216", focus=1)]
[name="第三小隊隊員A"]  好、好！
[Character(name="char_204_platnm_1")]
[name="白金"]  （這裡離最近的港口還有一段距離......）
[name="白金"]  （從零號地塊穿過工業區，然後可以選擇從居住區或者商業區到達港口區......）
[name="白金"]  （太遠了......）
[name="白金"]  （但只要能逃出工業區，就還能掙扎一下......）
[Character(name="avg_npc_216")]
[name="第三小隊隊員A"]  那邊是不是有人？
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="第三小隊隊員A"]  別躲躲藏藏的，快出來！
[Character(name="char_204_platnm_1")]
[name="白金"]  ......
[Character(name="avg_npc_216")]
[name="第三小隊隊員A"]  （舉起短弩）
[name="第三小隊隊員A"]  ......
[Character(name="char_204_platnm_1")]
[name="白金"]  ......
[Character(name="avg_npc_216")]
[name="第三小隊隊員A"]  是感染者嗎，還是其他什麼東西？
[Character(name="char_204_platnm_1#6")]
[name="白金"]  （再過來一點......）
[Character(name="avg_npc_216", name2="avg_npc_216", focus=2)]
[name="第三小隊隊員B"]  （小聲）怎麼樣，有發現嗎。
[Character(name="avg_npc_216", name2="avg_npc_216", focus=1)]
[name="第三小隊隊員A"]  （小聲）那邊轉角好像有什麼東西。
[Character(name="avg_npc_216", name2="avg_npc_216", focus=2)]
[name="第三小隊隊員B"]  （小聲）我掩護你。
[Character(name="avg_npc_216", name2="avg_npc_216", focus=1)]
[name="第三小隊隊員A"]  （小聲）好。
[dialog]
[Character(name="avg_npc_216", name2="avg_npc_216", focus=0)]
[PlaySound(key="$d_gen_soldiersrun", volume=0.5)]
[characteraction(name="right", type="move", xpos=800, fadetime=2.5,block=false)]
[character(name="avg_npc_216",name2="char_empty",fadetime=0.5)]
[characteraction(name="left", type="move", xpos=600, fadetime=2.5,block=false)]
[character(name="char_empty",name2="avg_npc_216",fadetime=0.5)]
[delay(time=1.55)]
[character]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=0.5)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_204_platnm_1",fadetime=0.7)]
[delay(time=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_23_G10",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_216", name2="avg_npc_216", focus=2)]
[name="第三小隊隊員B"]  這是......
[Character(name="avg_npc_216", name2="avg_npc_216", focus=1)]
[name="第三小隊隊員A"]  白金的箭筒，她肯定就在附近。
[dialog]
[Character(name="avg_npc_216", name2="avg_npc_216", focus=-1)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[characteraction(name="right", type="move", ypos=-800, fadetime=1.5, block=true)]
[delay(time=1.5)]
[Character(name="char_204_platnm_1#6")]
[name="白金"]  別動！
[Character(name="avg_npc_216")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="第三小隊隊員A"]  嗚，唔呃......
[Character(name="char_204_platnm_1")]
[name="白金"]  告訴我，莫妮克的部署方向在哪裡？應用的行動備案是什麼？
[name="白金"]  說吧，這樣你還能活命。
[Character(name="avg_npc_216")]
[name="第三小隊隊員A"]  我，我不知道......
[Character(name="char_204_platnm_1#3")]
[name="白金"]  唉......你也是無胄盟，你知道這種話意味著什麼。
[Character(name="char_204_platnm_1")]
[name="白金"]  也許你會想起來的。
[Dialog]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="avg_npc_216")]
[name="第三小隊隊員"]  報告！
[Character(name="avg_npc_216", name2="avg_npc_208_1", focus=2)]
[name="莫妮克"]  說。
[Character(name="avg_npc_216", name2="avg_npc_208_1", focus=1)]
[name="第三小隊隊員"]  有隊員在搜查零號地塊時被監正會的人扣押了。
[Character(name="avg_npc_216", name2="avg_npc_208_1#4", focus=2)]
[name="莫妮克"]  ......扣押？
[Character(name="avg_npc_216", name2="avg_npc_208_1#4", focus=1)]
[name="第三小隊隊員"]  他們好像在執行任務的時候正好撞上了征戰騎士，都受了傷。
[name="第三小隊隊員"]  我們是不是......
[Character(name="avg_npc_216", name2="avg_npc_208_1", focus=2)]
[name="莫妮克"]  ......他們只會認為我們是在替聯合會處理零號地塊的證據......就讓他們這麼認為吧。
[name="莫妮克"]  這件事沒那麼簡單。
[Character(name="avg_npc_216", name2="avg_npc_208_1#2", focus=2)]
[name="莫妮克"]  ......
[Character(name="avg_npc_216", name2="avg_npc_208_1", focus=2)]
[name="莫妮克"]  之前通知零號地塊先遣隊方向的人往哪裡集合的？
[Character(name="avg_npc_216", name2="avg_npc_208_1", focus=1)]
[name="第三小隊隊員"]  報告，是住宅區。
[Character(name="avg_npc_216", name2="avg_npc_208_1", focus=2)]
[name="莫妮克"]  ......好。
[name="莫妮克"]  通知住宅區的圍獵隊向商業區靠攏。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.5)]
[characteraction(name="left", type="move", xpos=-300, fadetime=1,block=false)]
[character(name="char_empty",name2="avg_npc_208_1",fadetime=0.5)]
[delay(time=1)]
[character]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_soldiersrun", volume=0.5)]
[characteraction(name="middle", type="move", xpos=250, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-50, fadetime=0.6, block=false)]
[Character(name="avg_npc_216",fadetime=0.7)]
[delay(time=1.5)]
[name="第三小隊隊員"]  報告！
[Character(name="avg_npc_208_1", name2="avg_npc_216", focus=1)]
[name="莫妮克"]  說。
[Character(name="avg_npc_208_1", name2="avg_npc_216", focus=2)]
[name="第三小隊隊員"]  白金大位出現在特定位置！
[Character(name="avg_npc_208_1", name2="avg_npc_216", focus=1)]
[name="莫妮克"]  ......哼。
[name="莫妮克"]  準備圍捕。
[Character(name="avg_npc_208_1", name2="avg_npc_216", focus=2)]
[name="第三小隊隊員"]  是！
[dialog]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="avg_npc_208_1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_npc_208_1")]
[name="莫妮克"]  （第三小隊應該足夠抓住她。可她......對我們的搜捕手段又熟悉到什麼地步？）
[name="莫妮克"]  （如果逃到街道上的話......）
[PlaySound(key="$d_gen_transmissionget", volume=0.6)]
[Character(name="avg_npc_208_1#2")]
[name="莫妮克"]  ......是我。你如果這麼閒，為什麼不來幫忙？
[Character(name="avg_npc_208_1#2", focus=-1)]
[name="羅伊"]  啊哈哈......各有各的任務不是，我也是很忙的啊。
[name="羅伊"]  所以，現在什麼情況？
[Character(name="avg_npc_208_1")]
[name="莫妮克"]  我的小隊會逼出她。之後，我親自動手，很快就能解決。
[name="莫妮克"]  今天是個適合打獵的天氣。
[Character(name="avg_npc_208_1", focus=-1)]
[name="羅伊"]  那就好。不過以防萬一，我還是得提醒你一句。
[name="羅伊"]  ——聯合會已經意識到玄鐵的失控，但我們還沒有準備好，不要讓他們察覺到我們是哪一邊的。
[Character(name="avg_npc_208_1")]
[name="莫妮克"]  ......我明白。
[Character(name="avg_npc_208_1", focus=-1)]
[name="羅伊"]  欣特萊雅在董事會那裡依然是無胄盟白金大位。記得找個好藉口。
[Character(name="avg_npc_208_1#2")]
[name="莫妮克"]  ......羅伊。
[Character(name="avg_npc_208_1#2", focus=-1)]
[name="羅伊"]  啊啊。別擔心，真有什麼萬一......我們那三位好心的老闆，會出手相助的。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_indoor_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.4)]
[Character(name="char_204_platnm_1#2",fadetime=1.5,block=true)]
[PlaySound(key="$rungeneral", volume=0.6)]
[delay(time=1)]
[name="白金"]  呼......呼......
[Character(name="char_204_platnm_1")]
[name="白金"]  還差一點點。
[name="白金"]  只要穿過商業區，就能離開卡西米爾了......
[dialog]
[Character(name="char_204_platnm_1", focus=-1)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_204_platnm_1#5")]
[name="白金"]  嗚......！
[Character(name="avg_npc_216")]
[name="第三小隊隊員"]  放下武器，白金大位。
[name="第三小隊隊員"]  莫妮克閣下許諾過，只要您聽從我們的建議回到住處，無胄盟可以對您的叛變行為睜一隻眼閉一隻眼。
[Character(name="char_204_platnm_1#6")]
[name="白金"]  咳......大家都是無胄盟......這套說辭還是算了吧。
[Character(name="avg_npc_216")]
[name="第三小隊隊員"]  別做抵抗了，這棟爛尾樓所有出路都已經被我們的人封死，你沒有退路的，不如——
[dialog]
[Character(name="avg_npc_216", focus=-1)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_avg_arrowshot")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_npc_216")]
[name="第三小隊成員"]  呃——！
[Dialog]
[PlaySound(key="$bodyfalldown2", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_204_platnm_1#2",fadetime=1.5,block=true)]
[delay(time=1)]
[name="白金"]  哈......哈......交涉還是交給專門的人吧，你們應該......先練練箭術。
[Character(name="char_204_platnm_1#5")]
[name="白金"]  （只要能從這裡混進商業區的人流裡去......）
[name="白金"]  （就還有機會......）
[name="白金"]  （就差一點點了......）
[dialog]
[Character(name="char_204_platnm_1")]
[characteraction(name="middle", type="jump", xpos=35, fadetime=0.6,block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=0.7)]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="middle", type="move", xpos=300, fadetime=1,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_npc_216", name2="avg_npc_216", focus=1)]
[name="第三小隊隊員"]  已經有一部分人去出口把守了。
[name="第三小隊隊員"]  再怎麼說她也是白金大位，沒這麼好對付。
[Character(name="avg_npc_216", name2="avg_npc_216", focus=2)]
[name="第三小隊隊員"]  趕緊追，別給莫妮克閣下丟臉。
[dialog]
[PlaySound(key="$d_gen_soldiersrun", volume=0.5)]
[characteraction(name="right", type="move", xpos=800, fadetime=2.5,block=false)]
[character(name="avg_npc_216",name2="char_empty",fadetime=0.5)]
[characteraction(name="left", type="move", xpos=600, fadetime=2.5,block=false)]
[character(name="char_empty",name2="avg_npc_216",fadetime=0.5)]
[delay(time=1.55)]
[character]
[Dialog]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_indoor_2",screenadapt="coverall")]
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="avg_npc_216",fadetime=1.5,block=true)]
[delay(time=1)]
[name="第三小隊隊員"]  您還想去哪裡？
[Character(name="char_204_platnm_1#5")]
[name="白金"]  ......
[Character(name="avg_npc_216")]
[name="第三小隊隊員"]  投降吧，白金大位。
[Character(name="char_204_platnm_1#5")]
[name="白金"]  還是，再試試看吧......
[name="白金"]  我可不想像師父那樣，死在這種地方......唔，起碼死在一個能看見天空的地方吧......
[Character(name="avg_npc_216")]
[name="第三小隊隊員"]  動手。
[Character(name="char_204_platnm_1#6")]
[name="白金"]  喝啊！
[dialog]
[character]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_216")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="第三小隊隊員"]  嗚啊！
[Dialog]
[PlaySound(key="$bodyfalldown2", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_204_platnm_1#2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="白金"]  唔，咳咳......
[name="白金"]  最後一支箭......
[Character(name="char_204_platnm_1#5")]
[name="白金"]  ......嘖。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Character(name="avg_237_gravel_1#2",fadetime=1,block=true)]
[delay(time=1)]
[name="礫"]  年輕的騎士需要歷練，而不是在和平年代受縛於競技騎士帶來的腐毒！
[name="礫"]  羅德島是一家值得信任的企業，他們已經贏得了礫的忠誠，就有理由讓礫出去見見世面。
[Character(name="avg_237_gravel_1#6")]
[name="礫"]  ——大騎士長閣下是這麼和老爺說的。
[Character(name="avg_237_gravel_1#6", name2="char_120_hibisc_1", focus=2)]
[name="芙蓉"]  ......哇，礫小姐轉述別人話的時候總是能學得惟妙惟肖呢......明明語調其實都沒變化來著。
[dialog]
[Decision(options="我同意，很神奇。;......;先前怎麼沒發現礫小姐還有這樣的特長？",values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avg_237_gravel_1")]
[name="礫"]  訣竅是抓住重點。也談不上特長，老爺那個脾氣，被迫傳話的情況比較多而已。
[Character(name="avg_237_gravel_1", name2="char_120_hibisc_1", focus=2)]
[name="芙蓉"]  老爺是指，那個收養了礫的騎士家族長騎嗎？
[Character(name="avg_237_gravel_1", name2="char_120_hibisc_1", focus=1)]
[name="礫"]  ......是的。
[Character(name="avg_237_gravel_1", name2="char_120_hibisc_1", focus=2)]
[name="芙蓉"]  他最後同意了嗎？
[Character(name="avg_237_gravel_1#2", name2="char_120_hibisc_1", focus=1)]
[name="礫"]  我......還沒去說服老爺子。但我會去的。
[Character(name="avg_237_gravel_1", name2="char_120_hibisc_1", focus=1)]
[name="礫"]  上一次偶然提起，他生氣地把我趕了出去......
[Character(name="avg_237_gravel_1", name2="char_120_hibisc_1", focus=2)]
[name="芙蓉"]  是這樣啊......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="char_204_platnm_1#5",fadetime=0.7)]
[delay(time=2)]
[name="白金"]  咳咳，哈.....呼......
[name="白金"]  還有一點......還有一點就......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_120_hibisc_1",name2="char_204_platnm_1#5")]
[characteraction(name="right", type="move", xpos=2000, fadetime=0.1,block=true)]
[Delay(time=1)]
[characteraction(name="right", type="move", xpos=-2200, fadetime=1.5,block=false)]
[delay(time=1.5)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", xpos=-50, fadetime=0.7,block=false)]
[characteraction(name="right", type="move", xpos=50, fadetime=0.7,block=false)]
[delay(time=1)]
[name="白金&芙蓉"]  啊——
[dialog]
[character]
[Character(name="avg_237_gravel_1#7")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="礫"]  ——！
[Character(name="avg_237_gravel_1#7",name2="char_204_platnm_1#5", focus=1)]
[characteraction(name="right", type="move", xpos=-100, fadetime=0.05,block=true)]
[characteraction(name="left", type="move", xpos=100, fadetime=0.05,block=true)]
[Delay(time=1)]
一瞬間，礫的刀劍已經架在了白金的脖頸上。
她唯一沒有立刻下手的理由，是因為面前的這個強敵已經精疲力盡，殺死她前所未有地簡單。
[dialog]
[character]
[Character(name="avg_237_gravel_1#4", name2="char_120_hibisc_1", focus=1)]
[name="礫"]  沒事吧？
[Character(name="avg_237_gravel_1#4", name2="char_120_hibisc_1", focus=2)]
[name="芙蓉"]  疼，疼疼疼......我沒事啦......啊，好重的傷！
[Character(name="char_204_platnm_1#6")]
[name="白金"]  ......
[Character(name="avg_237_gravel_1#4")]
[name="礫"]  ......你似乎遇到了什麼事情，白金大位。
[Character(name="char_204_platnm_1#6")]
[name="白金"]  ......沒你們的事......唔。
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[dialog]
[Dialog]
[PlaySound(key="$bodyfalldown2", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_120_hibisc_1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="芙蓉"]  路、路都走不穩了，但是沒有明顯的傷口......是單純的疲勞嗎？還是......
[Character(name="avg_237_gravel_1#4", name2="char_120_hibisc_1", focus=1)]
[name="礫"]  ......是無胄盟。他們已經追上來了。
[Character(name="avg_237_gravel_1#7",name2="char_204_platnm_1", focus=1)]
[name="礫"]  叛亂嗎，還是說，你才是那個叛徒？
[Character(name="char_120_hibisc_1")]
[name="芙蓉"]  博、博士！
[dialog]
[character]
你看著那個倒在地上的無胄盟，她和你印象裡那一身瀟灑的刺客截然不同。
[Decision(options="......;......;......",values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_204_platnm_1#4")]
[name="白金"]  ......羅德島的博士......
[name="白金"]  外面的大地上，都是......你們這樣的人嗎？
[dialog]
[Decision(options="礫。",values="1")]
[Predicate(references="1")]
[Character(name="avg_237_gravel_1")]
[name="礫"]  我在。
[dialog]
[Decision(options="我想無胄盟不會輕易地放過我們。;離開監正會的直接庇護後，我們可能會遭遇危險。;商業聯合會只是一塊擋箭牌，有時效的擋箭牌。",values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avg_237_gravel_1#6")]
[name="礫"]  不瞞您說，我正打算與您商議這些事情。
[Character(name="avg_237_gravel_1#2")]
[name="礫"]  畢竟敵暗我明，在卡西米爾，無胄盟有太多辦法對一家企業下黑手。
[dialog]
[Decision(options="好。",values="1")]
[Predicate(references="1")]
[Decision(options="芙蓉，先救走她！;礫，拖住無胄盟！",values="1;2;3")]
[Predicate(references="1;2")]
[Character(name="char_204_platnm_1#5")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="白金"]  ......！
[Character(name="avg_237_gravel_1")]
[name="礫"]  嘻，如您所願。
[Character(name="char_120_hibisc_1",name2="char_204_platnm_1#5", focus=1)]
[name="芙蓉"]  抓緊了啊，呃，無胄盟小姐——！
[Character(name="char_204_platnm_1#2")]
[name="白金"]  ......為什麼......
[dialog]
[Decision(options="回頭再解釋吧，到時候再談報酬。;......;我心善，幫人就是幫己。",values="1;2;3")]
[Predicate(references="1;2;3")]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_216", name2="avg_npc_216", fadetime=1,block=true)]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[delay(time=2)]
[Character(name="avg_npc_216")]
[name="第三小隊隊員"]  快追，一定要堵住她！聯繫莫妮克閣下！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="第三小隊隊員"]  該死！你們為什麼要來礙事！？
[Character(name="avg_237_gravel_1#3")]
[name="礫"]  ......不知道呢。
[Character(name="avg_237_gravel_1#6")]
[name="礫"]  也許這就是耀騎士願意相信羅德島的理由吧。
[Character(name="avg_npc_216")]
[name="第三小隊成員"]  嘖，我們可不能陪你耗著——
[Character(name="avg_npc_216", focus=-1)]
[name="莫妮克"]  說得對。
[dialog]
[character]
[Character(name="avg_npc_208_1",fadetime=1.5,block=true)]
[delay(time=2)]
[name="莫妮克"]  我們時間緊迫。而這件事，竟然還直接暴露給了一位征戰騎士。
[Character(name="avg_237_gravel_1")]
[name="礫"]  ......聽你的口氣，是要殺我滅口？
[Character(name="avg_npc_208_1#2")]
[name="莫妮克"]  唉。
[name="莫妮克"]  ......似乎從某個時期開始，每當我打算工作的時候，面前都會出現一些不速之客。
[Character(name="avg_237_gravel_1#3")]
[name="礫"]  嘻，那真是抱歉，青金大位。
[Character(name="avg_237_gravel_1")]
[name="礫"]  我接受了博士的囑託，從性質上來說，做的可是比工作更重要的事。
[Character(name="avg_237_gravel_1#6")]
[name="礫"]  當不了你的對手，阻撓你狙擊還是夠格的。
[Character(name="avg_npc_208_1#2")]
[name="莫妮克"]  羅德島嗎。
[name="莫妮克"]  沒有耀騎士和那個古怪薩卡茲的他們，是否有些過於高看自己了？
[name="莫妮克"]  即使從這個距離，我也能輕易貫穿那個醫生和白金大位——這不是什麼難事。
[Character(name="avg_237_gravel_1#2")]
[name="礫"]  ......
[Character(name="avg_npc_208_1#3")]
[name="莫妮克"]  看來你們的恣意妄為要讓犧牲擴大了，騎士。
[name="莫妮克"]  阻止我？試試看吧。
[Character(name="avg_237_gravel_1#7")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="礫"]  ——喝！
[Character(name="avg_npc_216")]
[name="第三小隊成員"]  休想！
[dialog]
[character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing2", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_216")]
[name="第三小隊成員"]  莫妮克閣下！
[Character(name="avg_npc_208_1#5")]
[name="莫妮克"]  我知道！你們何時能給我下命令了！？
[Character(name="avg_npc_208_1#2")]
[name="莫妮克"]  ......白金。我們不再需要白金了。
[Character(name="avg_npc_208_1#3")]
[name="莫妮克"]  連著那個礙事的薩卡茲醫生一起去死吧。
[Character(name="avg_237_gravel_1#7")]
[name="礫"]  嘖！
[dialog]
[character]
驕傲已經不容許她再次失手。
莫妮克拉滿了長弓。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="是誰說，要傷害羅德島醫療組的成員？", x=300, y=370, alignment="center", size=24, delay=0.04, width=800)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_208_1#3")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="莫妮克"]  ——什麼？
[dialog]
[character]
箭尖鋼鐵腐蝕退化，箭杆則縮成了一截帶著嫩芽的樹枝，輕輕落在她手中。
遠處出現的人影只是遙遙一點，不適感立刻傳遍了莫妮克的全身。
是某種警覺。
小個子的卡普里尼步幅極小，施法的姿態悠哉又緩慢，與這處戰場格格不入。
[dialog]
[character]
[Character(name="avg_npc_249_1$1",fadetime=1.5,block=true)]
[delay(time=1.5)]
[name="Touch"]  ......本來只是想著，難得路線靠近本艦，回來探望一下，沒想到能撞上這麼奇妙的畫面。
[Character(name="avg_npc_208_1#3")]
[name="莫妮克"]  你是誰？
[Character(name="avg_npc_249_1$1")]
[name="Touch"]  沒有必要告訴你，無胄盟。
[name="Touch"]  過度干預任務外的事項有違我的原則，不過方才，你似乎對逃走的羅德島幹員表露出了明確的敵意。
[Character(name="avg_npc_208_1#4")]
[name="莫妮克"]  ......
[Character(name="avg_npc_249_1$1")]
[name="Touch"]  這可不行，無胄盟。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G07",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="char_204_platnm_1#5")]
[name="白金"]  唔......
[Character(name="char_120_hibisc_1",name2="char_204_platnm_1#5", focus=1)]
[name="芙蓉"]  你傷得很重，小姐。
[Character(name="char_120_hibisc_1",name2="char_204_platnm_1#5", focus=2)]
[name="白金"]  唔，我......
[Character(name="char_120_hibisc_1",name2="char_204_platnm_1#5", focus=1)]
[name="芙蓉"]  不用擔心，穿過這片商業區，就能看到羅德島啦。
[Character(name="char_120_hibisc_1",name2="char_204_platnm_1#7", focus=2)]
[name="白金"]  ......
[dialog]
[Character(name="char_204_platnm_1#5")]
從自己的住所外逃開始，白金已經三天三夜沒有闔眼了。
她不敢喝水，不敢進食，生怕自己買下的飲食，會是無胄盟的陷阱。
羅德島......
[dialog]
[Character(name="char_204_platnm_1#5")]
[name="白金"]  ......
[dialog]
她回頭看了一眼，那是羅德島的博士。
一個壞她好事的境外組織首領。
也是她的救星。
[dialog]
[Character(name="char_204_platnm_1#7")]
[name="白金"]  ......真諷刺啊。
[dialog]
她還在想是不是要在博士面前保持一下自己的形象，她還想問問博士能不能帶她出大騎士領，她還......
沒有從這片恍惚的天空下回過神來。
[dialog]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[Character(name="avg_npc_249_1$1")]
[name="Touch"]  ......唔。
[name="Touch"]  只憑兩個人想要攔住青金大位，果然還是有些勉強......
[Character(name="avg_237_gravel_1#5")]
[name="礫"]  是嗎？我倒覺得我們已經做得夠好了，他們那麼多人呢。
[Character(name="avg_npc_208_1#3")]
[name="莫妮克"]  ......嘁。那個征戰騎士負了傷還能做出這樣的反抗，也是因為你的法術嗎？
[name="莫妮克"]  你為什麼知道我的身份？你是卡西米爾人？
[Character(name="avg_npc_249_1$1")]
[name="Touch"]  ......問題太多了，無胄盟，我們應該慢慢解決問題。
[Character(name="avg_npc_208_1#2")]
[name="莫妮克"]  隨便吧，你似乎比那個薩卡茲更像個正常的醫生——但這也就意味著，你拖不了我太久。
[Character(name="avg_npc_208_1#3")]
[name="莫妮克"]  既然你對無胄盟這麼瞭解，那你應該知道，無胄盟有著更可怕的——
[dialog]
[Character(name="avg_npc_208_1#3", focus=-1)]
[PlaySound(key="$phone",volume=0.6)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_208_1#4")]
[name="莫妮克"]  ......
[Character(name="avg_npc_249_1$1")]
[name="Touch"]  ......請。
[name="Touch"]  我與這位騎士絕不是乘人之危的人。
[Character(name="avg_npc_208_1")]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=0.5)]
[name="莫妮克"]  ......是。
[delay(time=0.5)]
[Character(name="avg_npc_208_1#4")]
[name="莫妮克"]  嘖......好吧。
[Character(name="avg_npc_208_1")]
[name="莫妮克"]  ......都聽您的。
[PlaySound(key="$transmission",volume=0.6)]
[Character(name="avg_npc_216", name2="avg_npc_208_1", focus=1)]
[name="第三小隊成員"]  莫妮克閣下？
[Character(name="avg_npc_216", name2="avg_npc_208_1", focus=2)]
[name="莫妮克"]  ......撤退。
[name="莫妮克"]  征戰騎士注意到騷亂了，不要引起不必要的動亂。
[Character(name="avg_npc_216", name2="avg_npc_208_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="第三小隊成員"]  誒？可是偵察隊並沒有發現這附近有任何騎士的——
[Character(name="avg_npc_216", name2="avg_npc_208_1#5", focus=2)]
[name="莫妮克"]  不要讓我重複第二遍。
[Character(name="avg_npc_216", name2="avg_npc_208_1#5", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="第三小隊成員"]  是、是！全員，收隊！！
[Character(name="avg_npc_208_1#3")]
[name="莫妮克"]  ......運氣不錯啊。
[Character(name="avg_npc_249_1$1")]
[name="Touch"]  運氣？
[name="Touch"]  事在人為，無胄盟。
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Background(image="bg_coldforest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[name="？？？"]  我只是好奇，瑪恩納。
[dialog]
[Character(name="avg_npc_108#3",fadetime=1,block=true)]
[delay(time=2)]
[name="瑪恩納"]  ......
[Character(name="avg_npc_108#3", focus=-1)]
[name="？？？"]  多少年了？
[name="？？？"]  多少年了，你都像拉犁的馱獸一樣待在卡西米爾，西瑞爾死去也沒見你改變什麼。
[name="？？？"]  你曾讓多少對手和敵人感到如鯁在喉，你讓他們寢食難安。
[name="？？？"]  哪怕你什麼也沒做，他們也花了很多時間才敢相信，相信那個瑪恩納·臨光已經不再鋒芒畢露。
[name="？？？"]  那時，你還年輕。那還是你最黃金的歲月......但你為了西瑞爾，為了兩個年幼的後輩，你選擇留在了卡西米爾。
[name="？？？"]  這麼多年了，連我都以為你早已放棄。
[name="？？？"]  可為什麼這個時候，你還要選擇離開大騎士領？
[Character(name="avg_npc_108#2")]
[name="瑪恩納"]  ......你沒必要知道。
[Character(name="avg_npc_108#2", focus=-1)]
[name="？？？"]  你知道監正會最機密的卷宗，仍舊儲藏在那個滑稽的景點，大騎士領的冠軍牆展廳之下，對吧？
[name="？？？"]  卷宗管理員告訴了你什麼？不，那個老頑固絕不會透露風聲......那麼就是，大騎士長的意思了？
[Character(name="avg_npc_108")]
[name="瑪恩納"]  只是，享受我應得的假期。
[Character(name="avg_npc_108", focus=-1)]
[name="？？？"]  那期待能在假期結束後看到你重回崗位，瑪恩納......
[Character(name="avg_npc_108#2")]
[name="瑪恩納"]  不勞您費心了。
[Character(name="avg_npc_108#2", focus=-1)]
[name="？？？"]  ......我活了很久了，瑪恩納。
[name="？？？"]  但我仍舊記得，你點燃了萊塔尼亞人的陰謀，白熾的浪潮將敵人的陣地瓦解殆盡......
[name="？？？"]  背叛的騎士們被你一一斬殺，他們倒下，而你像是個收割麥穗的農夫。
[name="？？？"]  耀騎士的光芒閃耀卻虛無，我更欣賞你的光潮，你的憤怒。
[name="？？？"]  並且，從那時起我就相信，當我再一次見到你的光芒時，我就必須......
[name="？？？"]  取你性命。
[Character(name="avg_npc_108#3")]
[name="瑪恩納"]  ......
[Character(name="avg_npc_108")]
[name="瑪恩納"]  那你呢？
[Character(name="avg_npc_108", focus=-1)]
[name="？？？"]  嗯？
[Character(name="avg_npc_108")]
[name="瑪恩納"]  這就是經過了大半個世紀之後，你為你一手建立的無胄盟，最後選擇的歸宿嗎？
[Character(name="avg_npc_108", focus=-1)]
[name="？？？"]  ......只是做了一個最聰明的選擇。你應該很明白這個道理。
[name="？？？"]  哦，或者說耀騎士讓你相信，臨光家有了新的未來嗎？你認可她那樣理想到無法實現的道路？
[Character(name="avg_npc_108")]
[name="瑪恩納"]  ......道路，未來。
[name="瑪恩納"]  臨光的騎士從來不需要他人來判斷自己道路的方向，我只是不相信她們有著在這條道路上堅持下去的力量。
[name="瑪恩納"]  也不相信......她們有同行的夥伴。
[Character(name="avg_npc_108#2")]
[name="瑪恩納"]  但現在不同了。
[Character(name="avg_npc_108#2", focus=-1)]
[name="？？？"]  嚯......
[name="？？？"]  ......不過，也是。你和耀騎士本就是一類人。
[Character(name="avg_npc_108")]
[name="瑪恩納"]  ......
[Character(name="avg_npc_108", focus=-1)]
[name="？？？"]  你比她更失望，比她更不相信這個國度，僅此而已。
[name="？？？"]  遺憾，我本以為，我們的失望和憤怒，是如出一轍的......
[Character(name="avg_npc_108")]
[name="瑪恩納"]  ......想盡辦法融入商業聯合會的你，又有什麼臉面同我說“如出一轍”？
[name="瑪恩納"]  敘舊的時間已經夠多了。
[Character(name="avg_npc_108", focus=-1)]
[name="？？？"]  ......怎麼，無胄盟已經停止了對羅德島與臨光家族的傷害，這難道還不足以表現我的誠意？
[Character(name="avg_npc_108")]
[name="瑪恩納"]  足夠了。
[name="瑪恩納"]  否則你已經是沐浴在光雨下的一具屍骨。
[Character(name="avg_npc_108", focus=-1)]
[name="？？？"]  ......
[Character(name="avg_npc_108#2")]
[name="瑪恩納"]  無胄盟做了多少事情，你比我更清楚。
[name="瑪恩納"]  我們從來是敵非友......“玄鐵”。
[Character(name="avg_npc_108#2", focus=-1)]
[name="？？？"]  ......呵，刻薄，就和以前一樣。
[name="？？？"]  再會了，瑪恩納。期待你的旅途......能有所收獲。
[stopmusic(fadetime=1.5)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_23_G05",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Character(name="char_204_platnm_1",fadetime=0.7)]
[delay(time=2)]
[Decision(options="身體好點了嗎？;......;傷口不痛了吧。",values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_204_platnm_1")]
[name="白金"]  ......遭到青金的追擊，不代表我就失去了無胄盟的立場......也許我還會受命於董事會......
[name="白金"]  你不會不明白，為什麼......
[dialog]
[Decision(options="我相信這會是雙贏的結果。;......;只是巧合罷了。",values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_204_platnm_1#5")]
[name="白金"]  ......
[Character(name="char_120_hibisc_1",name2="char_204_platnm_1#5", focus=1)]
[name="芙蓉"]  哎呀！大家都幫你到這一步了，坦率地道個謝不就好了嗎！
[Character(name="char_120_hibisc_1",name2="char_204_platnm_1#7", focus=2)]
[name="白金"]  ......
[Character(name="char_204_platnm_1#7")]
[name="白金"]  謝、謝謝，博士......
[dialog]
[character]
[Character(name="avg_237_gravel_1#5",fadetime=1,block=true)]
[delay(time=1)]
[name="礫"]  呼......
[name="礫"]  您可真是給我出了個難題呀，博士。
[Character(name="avg_npc_249_1$1",name2="avg_237_gravel_1#5", focus=1)]
[name="Touch"]  放輕鬆，札拉克，這樣治療會更有效。
[Character(name="avg_npc_249_1$1",name2="avg_237_gravel_1#3", focus=2)]
[name="礫"]  謝謝......
[delay(time=0.5)]
[dialog]
[Character(name="char_120_hibisc_1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="芙蓉"]  礫小姐！你怎麼會和Touch老師在一起呀！？
[Character(name="avg_237_gravel_1")]
[name="礫"]  ......湊巧吧。
[name="礫"]  不好意思，能讓我坐下聊嗎？
[Character(name="char_120_hibisc_1")]
[name="芙蓉"]  請便！啊，Touch老師也......
[Character(name="avg_npc_249_1$1")]
[name="Touch"]  ......不必，只是找阿米婭彙報一下工作。
[dialog]
[character]
[Decision(options="辛苦了，二位。",values="1")]
[Predicate(references="1")]
[Character(name="avg_237_gravel_1")]
[name="礫"]  對付青金本人，真的很辛苦呢。
[Character(name="avg_237_gravel_1#3",name2="char_204_platnm_1", focus=1)]
[name="礫"]  不過，還算是有些成果，對吧。
[Character(name="avg_237_gravel_1#3",name2="char_204_platnm_1#7", focus=2)]
[name="白金"]  ......
[Character(name="avg_237_gravel_1")]
[name="礫"]  您可欠了我一個大大的人情哦，呵呵。
[dialog]
[Decision(options="該回羅德島了。",values="1")]
[Predicate(references="1")]
[Character(name="avg_237_gravel_1")]
[name="礫"]  看來您和白金已經達成共識了呢。
[Character(name="avg_237_gravel_1#6")]
[name="礫"]  明明前一刻還是敵人，後一秒就能握手言談。
[name="礫"]  真是神奇。
[Character(name="avg_237_gravel_1#2")]
[name="礫"]  嗯，我也該休息一會了......
[dialog]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Character(name="char_204_platnm_1#3",fadetime=1.5,block=true)]
[delay(time=1)]
[name="白金"]  ......
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avg_237_gravel_1",name2="char_204_platnm_1#3", focus=1)]
[name="礫"]  在盤算著什麼？無胄盟。
[Character(name="avg_237_gravel_1",name2="char_204_platnm_1", focus=2)]
[name="白金"]  ......你還盯著我啊。
[Character(name="avg_237_gravel_1",name2="char_204_platnm_1", focus=1)]
[name="礫"]  離開卡西米爾之前......不，在你從博士身邊離開之前，我都會盯著你的。
[Character(name="avg_237_gravel_1#6",name2="char_204_platnm_1", focus=1)]
[name="礫"]  嘻......畢竟是你自己說的嘛。無胄盟出現了叛亂，那麼商業聯合會說不定更會私下委你重任......
[Character(name="avg_237_gravel_1#2",name2="char_204_platnm_1", focus=1)]
[name="礫"]  別以為博士救了你，你就能擺脫過去的身份，殺手，沾著鮮血的無胄盟不值得信任。
[Character(name="avg_237_gravel_1#2",name2="char_204_platnm_1", focus=2)]
[name="白金"]  說的倒是沒錯。
[name="白金"]  別擔心，起碼現在，我還是要努力爭取博士信任的。這點圓滑的處事方式都想不明白，在大騎士領可是混不下去的。
[Character(name="avg_237_gravel_1#5",name2="char_204_platnm_1", focus=1)]
[name="礫"]  ......你在諷刺我？
[Character(name="avg_237_gravel_1#5",name2="char_204_platnm_1#3", focus=2)]
[name="白金"]  ......諷刺別人太麻煩了。別多心。
[name="白金"]  你會和羅德島一起離開卡西米爾？
[Character(name="avg_237_gravel_1",name2="char_204_platnm_1#3", focus=1)]
[name="礫"]  與你無關呢。
[Character(name="avg_237_gravel_1",name2="char_204_platnm_1#5", focus=2)]
[name="白金"]  苦日子要開始了......
[Character(name="avg_237_gravel_1",name2="char_204_platnm_1#7", focus=2)]
[name="白金"]  ......我還是第一次......登上這樣的陸行艦。
[name="白金"]  哈......那個博士......也真是個奇怪的人。
[Character(name="avg_237_gravel_1#6",name2="char_204_platnm_1#7", focus=1)]
[name="礫"]  奇怪可不應該用來形容救命恩人。
[Character(name="avg_237_gravel_1#6",name2="char_204_platnm_1#3", focus=2)]
[name="白金"]  ......也是啦。
[Character(name="avg_237_gravel_1#6",name2="char_204_platnm_1", focus=2)]
[name="白金"]  我們還會回來嗎？
[Character(name="avg_237_gravel_1#4",name2="char_204_platnm_1", focus=1)]
[name="礫"]  你想回來嗎？
[Character(name="avg_237_gravel_1#4",name2="char_204_platnm_1#3", focus=2)]
[name="白金"]  ......嗯......
[name="白金"]  不知道，沒想過。
[Character(name="avg_237_gravel_1#4",name2="char_204_platnm_1#7", focus=2)]
[name="白金"]  但至少現在，只想要離開的吧。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Character]
[Image]
