[header(actId="sandbox_1", npcId="trap_471_tegmaus")]
[summontrap(x="14", y="6", charId="trap_471_tegmaus", isChar="FALSE", dir="LEFT")]
[foginview(leftBottomX="0", leftBottomY="0", rightUpX="16", rightUpY="12", id="fog_1")]
[camerafocusto(id="trap_471_tegmaus", scale="CLOSE", time="3")]
[name="佩佩", avatarId="bavg_npc_001", isAvatarRight="FALSE"]看來命運最終都將我們指向了此地，歡迎來到失落的舒巴特-阿爾薩蘭的見證所。
[playanim(id="trap_471_tegmaus", anim="Attack", dir="LEFT", looporidle="Idle")]
[name="佩佩", avatarId="bavg_npc_001", isAvatarRight="FALSE"]兩半圓盤都在我們手中了，現在我要展現給你們的，是一段埋藏千年的歷史。
[decision(option1="關於什麼？", value1="1.1")]
[predicate(references="1.1")]
[name="佩佩", avatarId="bavg_npc_001", isAvatarRight="FALSE"]沙阿……
[decision(option1="萬王之王……路加薩爾古斯。", value1="2.1")]
[predicate(references="2.1")]
[name="佩佩", avatarId="bavg_npc_001", isAvatarRight="FALSE"]是的，正是那位將時間長河緊握在掌中的王者。在他離開後，依然還有人堅持著，追尋他已經遠去的身影。
[name="佩佩", avatarId="bavg_npc_001", isAvatarRight="FALSE"]他未被史書記載的言行，他遺留在征途中的失物……
[name="佩佩", avatarId="bavg_npc_001", isAvatarRight="FALSE"]這幾年，薩爾貢每一處流傳著沙阿事蹟的地方，我都不辭辛勞，親自考察一番。
[name="佩佩", avatarId="bavg_npc_001", isAvatarRight="FALSE"]我就是想揭開歷史的紗罩，看看藏在過去與未來之王名號下的那個最真實的沙阿是什麼樣子。
[decision(option1="為什麼現在才願意說？", value1="3.1")]
[predicate(references="3.1")]
[name="佩佩", avatarId="bavg_npc_001", isAvatarRight="FALSE"]因為除我之外，還有些人也在尋找沙阿留下的蹤跡，但他們的目的並不單純。
[name="佩佩", avatarId="bavg_npc_001", isAvatarRight="FALSE"]無論那些王酋找到什麼，他們只會將其庸俗地理解為象徵權力的寶藏，把它們換成金燦燦的錢幣。
[name="佩佩", avatarId="bavg_npc_001", isAvatarRight="FALSE"]但在多數情況下，那些東西真正的價值根本無法用貨幣來衡量。
[decision(option1="所以到底是什麼？", value1="4.1")]
[predicate(references="4.1")]
[name="佩佩", avatarId="bavg_npc_001", isAvatarRight="FALSE"]唉，好奇心……最容易被滿足的慾望，除一個簡單的真相外，你們別無所求。
[decision(option1="真相才是世上最難追尋的。", value1="5.1")]
[predicate(references="5.1")]
[playanim(id="trap_471_tegmaus", anim="Attack", dir="LEFT", looporidle="Idle")]
[name="佩佩", avatarId="bavg_npc_001", isAvatarRight="FALSE"]哈，好一個伶牙俐齒的傢伙，我喜歡。
[withdraw(id="trap_471_tegmaus")]
[delay(time="3")]
[fognotinview(id="fog_1")]
[resetcamera(time="1")]
[save]
[end]
