[header(actId="sandbox_1", npcId="")] 
[uioperation(target="", item="sandbox_1_dimensioncoin", enable="TRUE")]
[name="聯絡員", avatarId="trap_415_trademan", isAvatarRight="FALSE"]要玩“阿爾薩蘭大轉盤”嗎？新到的獎品，來看一看吧！轉一次需要支付一份<color=#d8d769>晶瑩碎片</color>，十次就是十份！
[decision(option1="轉十次", value1="1.1", option2="只是來問你感覺還好嗎。", value2="1.2", option3="不了，我們還有別的事要做。", value3="1.3")]
[predicate(references="1.1", selectableCondition="c0")]
[additem(itemId="sandbox_1_dimensioncoin", itemCount="-10")]
[gacha(gachaPool="pool_npc1", cnt="10", all="FALSE")]
[name="聯絡員", avatarId="trap_415_trademan", isAvatarRight="FALSE"]哎呀，真是不錯的運氣！歡迎下次再來！
[withdraw(id="trap_415_trademan", withoutAnim="FALSE")]
[save]
[end]
[predicate(references="1.2", visibleCondition="!c1")]
[name="聯絡員", avatarId="trap_415_trademan", isAvatarRight="FALSE"]非常舒適，很難想像這附近還有如此讓我心情愉悅的地方，為表感謝，我要送你們一個小小的禮物。
[additem(itemId="sandbox_1_craft_7", itemCount="1")]
[decision(option1="謝謝你的禮物。", value1="2.1")]
[predicate(references="2.1")]
[end]
[predicate(references="1.3")]
[end]
[condition(references="c0", key="itemGE", itemId="sandbox_1_dimensioncoin", value="10")]
[condition(references="c1", key="itemGE", itemId="sandbox_1_craft_7", value="1")]
