[header(actId="sandbox_1", npcId="")] 
[name="尋寶人", avatarId="bavg_npc_003", isAvatarRight="FALSE"]謝謝，辛苦你們一路找到這裡來救我，我還以為自己差點就要交待在這裡了。
[decision(option1="你怎麼會在這裡？", value1="1.1")]
[predicate(references="1.1")]
[name="尋寶人", avatarId="bavg_npc_003", isAvatarRight="FALSE"]唉……說來話長，幾個月前我聽說這裡埋藏著珍寶，但為此而來的不止有我一人。
[decision(option1="那些雜耍藝人？", value1="2.1")]
[predicate(references="2.1")]
[name="尋寶人", avatarId="bavg_npc_003", isAvatarRight="FALSE"]不，準確來說，他們其實是伙四處流竄的盜賊團。每到一個地方，他們會用表演藉機竊取觀眾身上的財物。
[decision(option1="我們已經和他們交過手了。", value1="3.1")]
[predicate(references="3.1")]
[decision(option1="似乎沒有什麼可怕的。", value1="4.1")]
[predicate(references="4.1")]
[name="尋寶人", avatarId="bavg_npc_003", isAvatarRight="FALSE"]你們想得太簡單了，他們背後有王酋的支持，牢牢掌控著這個晶洞，為的就是阻擋所有前來尋寶的人。
[decision(option1="怎麼這裡也有他們的事。", value1="5.1")]
[predicate(references="5.1")]
[decision(option1="那些寶藏到底是什麼？", value1="6.1")]
[predicate(references="6.1")]
[name="尋寶人", avatarId="bavg_npc_003", isAvatarRight="FALSE"]怪就怪在沒人知道。
[name="尋寶人", avatarId="bavg_npc_003", isAvatarRight="FALSE"]糟了……他們回來了……
[name="雜耍藝人", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]想不到你們膽子這麼大，竟然跑到我的地盤上來了。
[name="雜耍藝人", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]哼，還想帶著這女人離開，沒那麼容易。來人，把他們都關起來！
[name="雜耍藝人", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]你們就在監牢裡待上一輩子，直到枯死在這裡吧。
[name="雜耍藝人助手", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]（小聲）老闆……說不定我們可以……
[name="雜耍藝人助手", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]（小聲）兄弟們不能……他們或許……辦到。
[name="雜耍藝人", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]你說得有道理。
[name="雜耍藝人", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]那這樣吧，你們聽好了，如果還想她活著，就去晶洞裡取一對伴生晶獸身上的寶石來給我。
[name="雜耍藝人", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]不然的話，她的腦袋就不保了。
[name="尋寶人", avatarId="bavg_npc_003", isAvatarRight="FALSE"]先等等！
[decision(option1="我們答應你！", value1="7.1")]
[predicate(references="7.1")]
[name="尋寶人", avatarId="bavg_npc_003", isAvatarRight="FALSE"]你們……唉，你們根本不知道你們要面對的是什麼……
[withdraw(id="trap_435_trsrhuntr")]
[save]
[end]
