[header(actId="sandbox_1", npcId="")] 
存放著往日懸賞的訊息匣。
[decision(option1="回顧往日委託", value1="1.1", option2="替換委託", value2="1.2", option3="離開", value3="1.3")]
[predicate(references="1.1", visibleCondition="!c0")]
<color=#d8d769>提示：選擇對應委託可重新進入陌域，但無法再次獲得首通報酬</color>
[decision(option1="六日防禦作戰", value1="2.1", option2="物歸原主作戰", value2="2.2", option3="下一頁", value3="2.3", option4="離開", value4="2.4")]
[predicate(references="2.1")]
[orderrift(riftId="fixed_dungeon_2")]
<color=#d8d769>成功接受委託。</color>
[end]
[predicate(references="2.2")]
[orderrift(riftId="fixed_dungeon_3")]
<color=#d8d769>成功接受委託。</color>
[end]
[predicate(references="2.3")]
[decision(option1="護送礦工作戰", value1="3.1", option2="藝人殺手作戰", value2="3.2", option3="離開", value3="3.3")]
[predicate(references="3.1")]
[orderrift(riftId="fixed_dungeon_4")]
<color=#d8d769>成功接受委託。</color>
[end]
[predicate(references="3.2")]
[orderrift(riftId="fixed_dungeon_5")]
<color=#d8d769>成功接受委託。</color>
[end]
[predicate(references="3.3")]
[end]
[predicate(references="2.4")]
[end]
[predicate(references="1.2", visibleCondition="c1")]
<color=#d8d769>提示：選擇對應委託可重新進入陌域，但無法再次獲得首通報酬</color>
[decision(option1="六日防禦作戰", value1="4.1", option2="物歸原主作戰", value2="4.2", option3="下一頁", value3="4.3", option4="離開", value4="4.4")]
[predicate(references="4.1")]
[orderrift(riftId="fixed_dungeon_2")]
<color=#d8d769>成功接受委託。</color>
[end]
[predicate(references="4.2")]
[orderrift(riftId="fixed_dungeon_3")]
<color=#d8d769>成功接受委託。</color>
[end]
[predicate(references="4.3")]
[decision(option1="護送礦工作戰", value1="5.1", option2="藝人殺手作戰", value2="5.2", option3="離開", value3="5.3")]
[predicate(references="5.1")]
[orderrift(riftId="fixed_dungeon_4")]
<color=#d8d769>成功接受委託。</color>
[end]
[predicate(references="5.2")]
[orderrift(riftId="fixed_dungeon_5")]
<color=#d8d769>成功接受委託。</color>
[end]
[predicate(references="5.3")]
[end]
[predicate(references="4.4")]
[end]
[predicate(references="1.3")]
[end]
[condition(references="c0", key="checkriftordered")]
[condition(references="c1", key="checkriftordered")]
