[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="70_g2_tjlibrary",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_heavy", pos = "-400,-200", block = false)]<p=1>Year 982</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Subtitle(text="Twenty years is a long time.", x=300, y=320, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Yan has moved an entire city onto a nomadic platform. Other nomadic cities like it are popping up across the land.", x=300, y=320, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The Sky Mirror Pavilion has been expanded several times in order to accommodate the books collected from far and wide, transforming it beyond recognition.", x=300, y=320, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Twenty years is a short time.", x=300, y=320, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Our family rarely saw one another.", x=300, y=320, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Shuo and Ling remain on the border. Jun is planning to move to Danyan, after compiling the Laws of Yan. Shu is living in Dahuang. Ji and Yi travel far and wide, each for their own reasons, while Nian is as carefree as ever.", x=300, y=320, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Rumor has it that Fāng has left Yanese territory. Dusk refuses to come out of her scroll. Meanwhile, business at Yu's restaurant is booming, as it has been for decades.", x=300, y=320, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="As for Wang...", x=300, y=320, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="He shut himself in an ancient temple and has remained there for twenty years to improve his 'weiqi skills'.", x=300, y=320, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="When will he be willing to see me again?", x=300, y=320, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[dialog]
[charslot(slot="m",name="avg_npc_2125_1#9$1",duration=1)]
[delay(time=2)]
[name="Jie"]...
[dialog]
[charslot]m
[charslot(slot="m",name="avg_npc_2127_1#1$2",duration=0.5)]
[delay(time=1)]
[name="Chun"]Jie? The Imperial Historical Cabinet wants an update on the review of Jiangqi's local chronicles—
[charslot(slot="m",name="avg_npc_2125_1#1$1")]
[name="Jie"]Oops, you caught me slacking off.
[charslot(slot="m",name="avg_npc_2127_1#3$2")]
[name="Chun"]It's alright. I've already taken a look at it and circled all the issues. Do you want to take another look?
[dialog]
[playsound(key="$book_close")]
[charslot(slot="m",name="avg_npc_2125_1#3$1")]
[delay(time=1)]
[name="Jie"]Huh? Hm, when did it...?
[charslot(slot="m",name="avg_npc_2127_1#13$2")]
[name="Chun"]You really should get some rest, it's getting to you. I've been watching you work longer hours and sleep less year after year...
[name="Chun"]All the local annals, the construction chronicles, veritable records of the previous True Lung, ancient history textbooks for the Academy... <i>I</i> feel overworked, and all I do is organize the books for you.
[name="Chun"]I've heard that the Ministry of Works's requests have been dropping, and Shu's workload at Dahuang is no longer as heavy.
[name="Chun"]But the burden on your shoulders doesn't ever seem to get lighter...
[charslot(slot="m",name="avg_npc_2125_1#4$1")]
[name="Jie"]...
[charslot(slot="m",name="avg_npc_2127_1#5$2")]
[name="Chun"]Jie?
[charslot(slot="m",name="avg_npc_2125_1#5$1")]
[name="Jie"]Huh...?
[charslot(slot="m",name="avg_npc_2125_1#1$1")]
[name="Jie"]Sorry, I got distracted.
[name="Jie"]You're right, I guess I'm tired. I should set this work aside for now...
[charslot(slot="m",name="avg_npc_2127_1#3$2")]
[name="Chun"]Good. How about we go out for a walk in town?
[charslot(slot="m",name="avg_npc_2125_1#4$1")]
[name="Jie"]No, not today, I don't think I'm in the mood.
[charslot(slot="m",name="avg_npc_2125_1#1$1")]
[name="Jie"]But if you see anything interesting in town, bring some back for me.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="70_g1_tjoutside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1632_1#1$1",duration=0.5)]
[delay(time=1)]
[name="Stern Yanese Mandarin"]Candleholder Chun.
[charslot(slot="m",name="avg_npc_2127_1#1$2")]
[name="Chun"]Yes, that's me. What's the matter?
[charslot(slot="m",name="avg_npc_1632_1#1$1")]
[name="Stern Yanese Mandarin"]I have an urgent letter for you.
[charslot(slot="m",name="avg_npc_2127_1#1$2")]
[name="Chun"]For me? From who?
[charslot(slot="m",name="avg_npc_1632_1#1$1")]
[name="Stern Yanese Mandarin"]Someone had sent a letter to the Sui Regulator. The Supervisor was shocked by its contents and forwarded it to His Majesty, as well as every Candleholder who deals with the proxies directly.
[charslot(slot="m",name="avg_npc_2127_1#5$2")]
[name="Chun"]What's in this?
[charslot(slot="m",name="avg_npc_1632_1#1$1")]
[name="Stern Yanese Mandarin"]I do not know. The Supervisor's instructions to you are to be ready, but refrain from acting without permission.
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1,afrom = 1, ato = 0)]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_2127_1#11$2")]
[name="Chun"]What's this...?
[dialog]
[PlaySound(key="$d_avg_paper1")]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Sticker(id="st1", multi = true, text="Year ■■: Birth.", x=300,y=220, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\nYear ■■: Fought Shuo, resulting in great property damage to the people.", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n...", x=300,y=330, alignment="center", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1",duration=0.5)]
[delay(time=1)]
[Sticker(id="st1", multi = true, text="Year ■■: Framed a mandarin for a crime he did not commit, in order to cover up for one of his own kind.", x=300,y=220, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\nYear ■■: Met with other proxies in secret without the Sui Regulator's knowledge. The Sui Regulator suffered a fire several months later, the cause of which is unknown.", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\nYear ■■: Claimed to kill the bestial Ju, but had in fact allowed it to leave the domain of Yan.", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n...", x=300,y=330, alignment="center", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1",duration=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="m",name="avg_npc_2127_1#10$2")]
[name="Chun"]Framing an official, meeting in secret, arson, sheltering a Feranmut...
[name="Chun"]This is about...
[charslot(slot="m",name="avg_npc_2127_1#11$2")]
[name="Chun"]...Wang?
[name="Chun"]Did Wang really do this? But there's no record in the Sui Regulator's archives!
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1632_1#1$1",duration=0.5,bstart=0.2,bend=0.6)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_2127_1#5$2")]
[name="Chun"]Y-You're still here?
[charslot(slot="m",name="avg_npc_1632_1#1$1",bstart=0.2,bend=0.6)]
[name="Stern Yanese Mandarin?"]I have another message for you, Candleholder Chun.
[name="Stern Yanese Mandarin?"]Eliminate the great evil, before dealing with the culprit.
[dialog]
[charslot(slot = "m",posfrom = "0,0",duration = 1,afrom = 1, ato = 0)]
[delay(time=2.5)]
[PlaySound(key="$d_avg_walkfast")]
The frightened Candleholder hurries back to the Sky Mirror Pavilion and passes by some officials leaving the building.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="70_g4_tjdiscussionroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_1633_1#1$1",bstart=0.2,bend=0.6,duration=0.5)]
[charslot(slot="r",name="avg_npc_1630_1#1$1",bstart=0.2,bend=0.6,duration=0.5)]
[delay(time=1)]
[charslot(slot = "l",focus="l")]
[name="Well-Connected Minister?"]Did you hear about Jie?
[charslot(slot = "l",focus="r")]
[name="Benevolent Censor?"]Yeah. She's been throwing her weight around, doing whatever she wants with the history books, and there is no one in the Sky Mirror Pavilion or the Imperial Historical Cabinet who can stop her. It's becoming a real problem.
[charslot(slot = "l",focus="l")]
[name="Well-Connected Minister?"]Her Candleholder has been negligent in her duties. She should be held responsible if the history of Yan falls into chaos!
[dialog]
[charslot(duration=0.5)]
The Candleholder turns around and sees the two figures leaving quickly.
Still unsettled, she picks up a scroll left on the shelf by the Sui Regulator.
[charslot]
[charslot(slot="m",name="avg_npc_2127_1#1$2")]
[name="Chun"]Year ■■: Birth—
[charslot(slot="m",name="avg_npc_2127_1#5$2")]
[name="Chun"]?!
[charslot(slot = "m", focus = "n")]
The Candleholder knows that something is not right, but she could not stop her eyes from following the words.
[charslot(slot="m",name="avg_npc_2127_1#5$2")]
[name="Chun"]Year ■■: Domination of the Sky Mirror Pavilion and the Imperial Historical Cabinet. Her intentions are pure, but no one is able to check her power.
[name="Chun"]Year ■■: The True Lung attempts to eliminate Sui to neutralize the Jie threat. The Tomb of Sui was empty when it was open.
[name="Chun"]Year ■■: Imperial Historical Cabinet abolished. Takes control of the written language of Yan. No one may oppose her.
[name="Chun"]Year ■■: Reviews the livelihood of every household in the land. Anyone who has committed fraudulent acts has their name erased and is exiled to the borders. Thousands die—
[charslot(slot="m",name="avg_npc_2127_1#8$2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Chun"]It's not real, none of this is true! She's not like that!
[charslot(slot = "m", focus = "n")]
Several visitors gaze curiously at the woman in Candleholder garb. Chun wipes the cold sweat off her brow, and sees an ordinary book of poems in her hand.
[charslot(slot="m",name="avg_npc_2127_1#13$2")]
[name="Chun"]I must be possessed. Yes, that's it. She's not like that.
[charslot(slot = "m", focus = "n")]
[name="???"]Are you sure she will never become like that?
[charslot(slot="m",name="avg_npc_2127_1#8$2")]
[name="Chun"]Of course!
[charslot(slot = "m", focus = "n")]
The frightened Candleholder can no longer tell who is talking to her.
[name="???"]She will change as her power continues to grow. She will become It.
[charslot(slot="m",name="avg_npc_2127_1#5$2")]
[name="Chun"]It...?
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_2127_1#1$2",duration=1,bstart=0.2,bend=0.6)]
[delay(time=2)]
[name="???"]She does not want to become It.
[name="???"]She is seeking your help. She does not want to become that.
[name="???"]Yan is seeking your help. This ending is unacceptable to Yan.
[name="???"]She cannot help but become more powerful, more terrible, than the Sui beast itself.
[name="???"]You must help her. Only you can help her.
[charslot(slot="m",name="avg_npc_2127_1#5$2")]
[name="Chun"]I... can't...
[charslot(slot="m",name="avg_npc_2127_1#1$2",bstart=0.2,bend=0.6)]
[name="???"]You'll make the choice that is best for everyone.
[dialog]
[charslot(slot="m",name="avg_npc_2129_1#1$1",bstart=0.2,bend=0.6,duration=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(duration=0.5)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_2127_1#13$2",duration=0.5)]
[delay(time=1)]
[name="Chun"]Best for everyone...?
[name="Chun"]Wait, who was talking to me?!
[charslot(slot = "m", focus = "n")]
She sees no one, only the echo of the words ringing in her ears.
[dialog]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=1)]
[playsound(key="$d_avg_rainlight_loop", loop=true, channel="r",volume=0)]
[SoundVolume(volume=1, channel="r",fadetime=2)]
[delay(time=1)]
[PlaySound(key="$d_avg_walkfast")]
[delay(time=1)]
[name="???"]Your Imperial Majesty?
[Dialog]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="58_g5_dragonpalace",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
The young official walks into the magnificent hall. It is her first time here.
The supreme sovereign is not sitting on the throne, but standing by the window and gazing at the drizzle outside.
[name="True Lung"]You are aware that the Grand Preceptor passed away yesterday.
[name="True Lung"]He was your teacher and mine.
[name="True Lung"]He recommended you before he died. He said you were his proudest student, that you can be trusted with heavy responsibility.
[name="True Lung"]There were certain things that I did not have time to ask him, and so I have to ask you.
[name="Erudite Woman"]I am listening, Your Majesty.
[name="True Lung"]Twenty years ago, the Grand Preceptor opposed my decision to build the nomadic cities. He said it was an oppressive policy, and that my first priority should be to conserve and give the people relief.
[name="True Lung"]Twenty years have passed since. Some say that Yan's borders are secure and its coffers rich, a golden age not seen in a thousand years.
[name="True Lung"]Some say that Great Yan is exhausted, and its people discontent.
[name="True Lung"]Do you think I was wrong?
[name="Erudite Woman"]I am but one person, and it is not my place to judge Your Imperial Majesty.
[name="Erudite Woman"]If I were a wealthy merchant enjoying a luxurious life in a nomadic city, and I said that you were a great and wise leader, would you consider such compliment honest counsel?
[name="Erudite Woman"]If I were a common peasant whose family died in the construction projects, and I called you a foolish tyrant with no merit whatsoever, would such criticism be fair and just?
[name="Erudite Woman"]I ask Your Majesty in turn...
[name="Erudite Woman"]Is it the opinion of future generations that you are concerned about, or is it something else?
[name="True Lung"]You have a way with words.
[name="True Lung"]Very well. I will not ask you to judge. Instead, give me a word of advice in your teacher's place.
[name="Erudite Woman"]He once said something that has stayed with me my entire life...
[name="Erudite Woman"]'In worldly turmoil we tread, in our own conscience we trust'.
[name="Erudite Woman"]Even an ordinary peasant has a hard time finding a fair and impartial judgment in the complex affairs of a lifetime, let alone Your Majesty.
[name="Erudite Woman"]There is no measure by which your deeds can be judged. In your heart, however, I am sure that your conscience holds the true measure.
[name="True Lung"]In our own conscience we trust...
[name="True Lung"]What if my conscience tells me that I have never been wrong?
[name="Erudite Woman"]Then you would not have summoned me today.
[name="Erudite Woman"]I would simply remind you that the people of Yan can see you, even if they do not know you.
[name="Erudite Woman"]But it will take more effort if you wish, from within the Forbidden City, to see the people clearly, and thus see the good and ill of your own actions.
[name="True Lung"]...I will remember that.
[name="True Lung"]I will remember it for the twenty years to come... if I have them.
[name="True Lung"]The Grand Preceptor's assessment of his own student is well justified... report to the Ministry of Rites tomorrow.
[name="Erudite Woman"]Your Imperial Majesty honors me.
[dialog]
[playsound(key="$d_gen_walk_n", loop=true, channel="bgs")]
[StopSound(channel="bgs", fadetime=2)]
[charslot(duration=1)]
[delay(time=2.5)]
The tired True Lung walks back to the throne. There is a letter of indictment on his desk.
It was sent by the Sui Regulator.
[name="True Lung"]In worldly turmoil we tread, in our own conscience we trust...
[name="True Lung"]A life measured in years, yet the stress... feels ancient.
[name="True Lung"]Let future generations judge my deeds as they will... but the bane of Yan must not be left to the future.
[name="True Lung"]Come.
[dialog]
[charslot(slot="m",name="avg_npc_1634_1#1$1",duration=0.5)]
[delay(time=1)]
[name="Imperial Guard"]Yes, Your Majesty.
[charslot]
[name="True Lung"]Ready the troops.
[name="True Lung"]We shall open the Tomb of Sui.
[stopmusic(fadetime=2)]
[Dialog]
[StopSound(channel="r", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=2)]
[Background(image="bg_yanshabbyroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$storyendjp_intro",key="$storyendjp_loop", volume=0.6)]
Another long, tiring day.
The proxy returns to the familiar temple, and casts his gaze at the weiqi board in a corner as is his habit. One glance is all it takes to notice that something is not right.
Someone has been here.
The weiqi board is empty, except for a single object in the middle, though it is dark in the room and he cannot see what it is.
As he approaches, he sees that placed at the center is a ripe, white ginkgo seed.
[dialog]
[charslot(slot="m",name="avg_2027_wang_1#1$2",duration=1)]
[delay(time=2)]
[name="Wang"]...
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="58_g5_dragonpalace",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="True Lung"]That ginkgo sapling was planted in the spring of this year.
[name="True Lung"]The Ministry of Works swore an oath in this hall several days ago that the rebuilding of Baizao into a nomadic city will be complete before the tree bears fruit.
[name="True Lung"]Twenty years. That is the time you have.
...
[name="True Lung"]Immortality has made you arrogant. Perhaps you have forgotten that mortals do not have many 'twenty years'.
[name="True Lung"]Yan cannot wait, and neither can I.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[charslot(slot="m",name="avg_2027_wang_1#1$2")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_yanshabbyroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="Wang"]You need not press.
[name="Wang"]I have long intended the same.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playsound(key="$d_gen_walk_n")]
[delay(time=1)]
[Background(image="70_g6_suilingcorridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$flashback", volume=0.7)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_2024_chyue_1#8$1")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="70_g11_oldpavilion",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="Shuo"]If you truly found a path, tell me, and I will come with you—our chances would be better that way.
[name="Shuo"]Just tell me what the chances are. You can use me however you want. I would be happy to give my life.
[name="Shuo"]But do you really know what you're doing?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="70_g6_suilingcorridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
This game should have been doomed.
How can the part defeat the whole? How can one kill 'oneself' and survive?
But he saw the only way out, for all of them.
He will supplant It.
[Dialog]
[PlaySound(key="$flashback", volume=0.7)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_2125_1#1$1")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="bg_indoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="Jie"]Perhaps there will come a day when our strength exceeds Its. Then, we can truly break free of Its influence, and live as 'ourselves'.
[name="Jie"]As long as we don't forget who we are, of course.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[charslot(slot="m",name="avg_2027_wang_1#1$2",focus="n")]
[Background(image="70_g6_suilingcorridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
The strategist is ready.
He has no equal in the land when it comes to weiqi and scheming. This is the 'self' that anchors him, and the strength that he has built for a thousand years.
All he faces are the broken remains of a slumbering mind.
He must not lose this game—
[dialog]
[charslot(slot="m",name="avg_2027_wang_1#11$2")]
[name="Wang"]It's been a long time.
[name="Wang"]The arrogant... the unmovable... 'I'.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="70_g7_suilingcore",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
Returning to this dark tomb for the first time in a thousand years brings back countless emotions.
Anger, frustration, shame...
[stopmusic(fadetime=1)]
As he steps inside, he feels himself chilled to the bone.
[dialog]
[playMusic(intro="$m_act31side_bat2_intro",key="$m_act31side_bat2_loop", volume=0.6)]
[charslot(slot="m",name="avg_2027_wang_1#6$2",duration=0.5)]
[delay(time=1)]
[name="Wang"]No... no!
[charslot(slot = "m", focus = "n")]
This is impossible! How?
How could you have already awakened?
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_2129_1#1$1",duration=1)]
[delay(time=1)]
[Dialog]
[delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[stopmusic(fadetime=2)]
[hidecgitem]
[Image]
[charslot] 
