[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="70_g3_tjbookshelf",screenadapt="coverall")]
[BackgroundTween(image="70_g3_tjbookshelf", duration=0.1, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.2, yScaleTo=1.2, xFrom=80, xTo=80,isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$darkness02_loop",key="$darkness02_loop", volume=0.6)]
[BackgroundTween(image="70_g3_tjbookshelf", duration=0.5, xFrom=80, xTo=30, block=false)]
[delay(time=0.2)]
[charslot(slot = "m", name = "avg_4121_zuole_1#4$1",duration=0.3, block=true)]
[name="Zuo Le"]Miss Ch'en, return the item—
[dialog]
[charslot]
[BackgroundTween(image="70_g3_tjbookshelf", duration=0.5, xFrom=30, xTo=-20, block=true)]
[charslot(slot = "m", name = "avg_1050_chen3_1#11$2",duration=0.3,isblock=true)]
[name="Ch'en"]Let her go!
[dialog]
[charslot]
[BackgroundTween(image="70_g3_tjbookshelf", duration=0.5, xFrom=-20, xTo=-70, block=true)]
[charslot(slot = "m", name = "avg_npc_1871_1#4$1",focus="all",duration=0.3,isblock=false)]
[charslot(slot = "r", name = "avg_npc_2128_1#1$1",focus="all",posfrom="-110,-90",posto="-110,-90",duration=0.3,isblock=false)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.95, focus="all", isblock=true)]
[name="Mo Yi"]Return the lock!
[name="Ch'en Chao-ch'ien"]I-I'm sure we can talk about this, calmly, like reasonable people...
[dialog]
[charslot(slot = "m", focus="n")]
[name="???"]I could hear you all the way from upstairs. I thought it was geists at work again.
[name="???"]I did not expect to see a three-person sparring session.
[dialog]
[charslot]
[PlaySound(key="$d_avg_woodfloor_fts", volume=1)]
[charslot(slot = "r", name = "avg_npc_295_1#1$1",duration=1,isblock=true)]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_4121_zuole_1#10$1",posfrom="-100,0",posto="0,0",duration=0.8,focus="l",isblock=true)]
[name="Zuo Le"]Mr. Liang?
[charslot(slot = "r", name = "avg_npc_295_1#1$1",focus="r")]
[name="Liang Xun"]I hope you're faring well, Lord Zuo.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_1050_chen3_1#1$2")]
[name="Ch'en"](Lord Zuo... I've heard the name on Rhodes Island.)
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4121_zuole_1#10$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_295_1#7$1",focus="r",isblock=true)]
[name="Liang Xun"]I must admit, I was at my wits' end about how to resolve the trouble here...
[charslot(slot = "r", name = "avg_npc_295_1#8$1",focus="r",isblock=true)]
[name="Liang Xun"]My mind can be at ease now that the Sui Regulator has sent you to deal with it.
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]Well...
[charslot(slot = "r", name = "avg_npc_295_1#1$1",focus="r",isblock=true)]
[name="Liang Xun"]Do I misunderstand?
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]The Supervisor has her plans. There is no need to worry. I will offer what assistance I can.
[charslot(slot = "r", name = "avg_npc_295_1#1$1",focus="r",isblock=true)]
[name="Liang Xun"]Is it under the Supervisor's instructions that you are arresting this young lady?
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]She is Mo Yi... a member of the Shanhaizhong. She had been causing trouble at Mangshan Town a few days ago, and now she has appeared in Baizao, coinciding with the geist troubles.
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]This is highly suspicious and calls for a thorough investigation.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1871_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_2128_1#1$1",focus="all",posfrom="-110,-90",posto="-110,-90",isblock=false)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.95, focus="all", isblock=true)]
[name="Mo Yi"]How ungrateful of you, Candleholder Zuo...
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="r",isblock=true)]
[charslot(slot = "r", name = "avg_npc_295_1#1$1",focus="r",isblock=true)]
[name="Liang Xun"]The Shanhaizhong...
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1871_1#9$1",focus="all",posfrom="0,0",posto="-20,0",duration=0.5,isblock=false)]
[charslot(slot = "r", name = "avg_npc_2128_1#1$1",focus="all",posfrom="-110,-90",posto="-130,-90",duration=0.5,isblock=false)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.95, focus="all", isblock=true)]
[name="Mo Yi"](Cautiously backs off while still holding Ch'en Chao-ch'ien hostage)
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",posfrom="0,0",posto="0,0",focus="r",isblock=true)]
[charslot(slot = "r", name = "avg_npc_295_1#1$1",posfrom="0,0",posto="0,0",focus="r",isblock=true)]
[name="Liang Xun"]The city is under martial law. I should commend Miss Mo for her boldness, if you are only here to cause trouble.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1871_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_2128_1#1$1",focus="all",posfrom="-110,-90",posto="-110,-90",isblock=false)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.95, focus="all", isblock=true)]
[name="Mo Yi"]You seem duller than this Candleholder is, but I didn't expect you to be a reasonable one.
[name="Mo Yi"]Care to persuade our Lord Zuo to listen to me before drawing his sword, for once?
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_295_1#1$1",focus="r",isblock=true)]
[name="Liang Xun"]My station is insignificant, and my words carry little weight. I can only ask you to release my... colleague.
[charslot(slot = "r", name = "avg_npc_295_1#7$1",focus="r",isblock=true)]
[name="Liang Xun"]'To travel across the land, and delve deeply into the laws of nature.' The original creed of the Shanhaizhong a thousand years ago. I doubt it is your intention to harm an innocent.
[charslot(slot = "l", name = "avg_4121_zuole_1#6$1",focus="l")]
[name="Zuo Le"]Mr. Liang?
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1871_1#9$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_2128_1#1$1",focus="all",posfrom="-110,-90",posto="-110,-90",isblock=false)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.95, focus="all", isblock=true)]
[name="Mo Yi"]How do you know that...?
[name="Mo Yi"]...Hmph.
[PlaySound(key="$d_avg_drawsword")]
[PlaySound(key="$d_avg_exsheath",delay=0.5)]
Mo Yi falls silent for a moment, then sheathes her sword, and gives the Magistrate of Water a gentle push.
[dialog]
[charslot(slot = "r", name = "avg_npc_2128_1#1$1",posfrom="-130,-90",posto="-90,-90",afrom=1, ato=0,duration=0.5,isblock=true)]
[charslot]
[PlaySound(key="$d_avg_clothmovement_heavy2", volume=1)]
[charslot(slot = "r", name = "avg_1050_chen3_1#1$2",isblock=false)]
[charslot(slot="l",name="avg_npc_2128_1#1$1",posfrom="-80,0",posto="0,0",duration=0.3,isblock=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_1050_chen3_1#1$2",focus="r",isblock=true)]
[name="Ch'en"]Are you alright?
[charslot(slot="l",name="avg_npc_2128_1#1$1",focus="l")]
[name="Ch'en Chao-ch'ien"]I'm fine...
[charslot(slot="l",name="avg_npc_2128_1#2$1",focus="l")] 
[name="Ch'en Chao-ch'ien"]<i>Duoxie,</i> new transcriber.
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_1050_chen3_1#1$2",focus="r",isblock=false)]
[PlaySound(key="$d_avg_woodfloor_fts", volume=1)]
[charslot(slot = "r", name = "avg_npc_295_1#1$1",focus="r",duration=1.2, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_295_1#7$1",focus="r")]
[name="Liang Xun"]Hm...
[charslot(slot = "r", name = "avg_npc_295_1#7$1",focus="r")]
[name="Liang Xun"]If I recognize that sword...
[charslot(slot = "r", name = "avg_npc_295_1#1$1",focus="r")]
[name="Liang Xun"]You must be Miss Ch'en. It is surprising that you would return to Baizao, at a time like this.
[charslot(slot = "l", name = "avg_1050_chen3_1#1$2",focus="l")]
[name="Ch'en"]You're Liang Xun, advisor of Yumen. I've seen you with Wei Yenwu.
[charslot(slot = "l", name = "avg_1050_chen3_1#7$2",focus="l")]
[name="Ch'en"]You are too humble, to say that your station is insignificant.
[charslot(slot = "r", name = "avg_npc_295_1#2$1",focus="r")]
[name="Liang Xun"]I've left the position and am merely a humble transcriber now. Perhaps you have not yet heard the news, since you have been traveling.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1871_1#12$1",focus="m")]
[name="Mo Yi"](Eyes locked upon the wooden lock in Zuo Le's hand)
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1")]
[charslot(slot="r",name="avg_npc_1871_1#12$1",posfrom="0,0",posto="-100,0",afrom=1,ato=1,duration=0.5,isblock=true)]
[delay(time=0.5)]
[charslot(slot="r",name="avg_npc_1871_1#12$1",posfrom="-100,0",posto="0,0",afrom=1,ato=1,duration=0.3,isblock=true)]
[charslot(slot = "l", name = "avg_4121_zuole_1#5$1",focus="l")]
[name="Zuo Le"]No sudden moves!
[charslot(slot = "r", name = "avg_npc_1871_1#9$1",focus="r")]
[name="Mo Yi"]The token's one thing, but that lock was mine to begin with!
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]And what of it?
[charslot(slot = "r", name = "avg_npc_1871_1#9$1",focus="r")]
[name="Mo Yi"]You dare?!
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]Speak your intentions, and I'll decide what to do with this lock.
[charslot(slot="r",name="avg_npc_1871_1#10$1",focus="r")]
[name="Mo Yi"]You wouldn't believe me if I told you.
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]Why did the Old Tianshi allow you to come to Baizao?
[charslot(slot="r",name="avg_npc_1871_1#9$1",focus="r")]
[name="Mo Yi"]Hmph...
[charslot(slot="r",name="avg_npc_1871_1#3$1",focus="r")]
[name="Mo Yi"]She said that war is coming to the city, and some people will inevitably try to take advantage of the chaos... 'that young Candleholder will likely run into trouble.'
[charslot(slot="r",name="avg_npc_1871_1#12$1",focus="r")]  
[name="Mo Yi"]She took Deputy Minister Lin and Mr. Yun, so she wanted you to have help—
[charslot(slot="r",name="avg_npc_1871_1#12$1",focus="r")]  
[name="Mo Yi"]'Deal with anyone who tries to obstruct the boy, as best as you can.'
[charslot(slot="r",name="avg_npc_1871_1#2$1",focus="r")]
[name="Mo Yi"]Did you think I <i>wanted</i> to help you, blockhead?
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]And what of the lock?
[charslot(slot="r",name="avg_npc_1871_1#3$1",focus="r")]
[name="Mo Yi"]...
[charslot(slot = "l", name = "avg_4121_zuole_1#4$1",focus="l")]
[name="Zuo Le"]Still keeping secrets?
[charslot(slot="r",name="avg_npc_1871_1#7$1",focus="r")]
[name="Mo Yi"]...It belonged to my late mother.
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_2128_1#4$1",posfrom="-150,0",posto="-150,0")]
[charslot(slot = "m", name = "avg_1050_chen3_1#13$2")]
[charslot(slot = "r", name = "avg_npc_295_1#1$1",posfrom="150,0",posto="150,0",block=true)]
[name="Ch'en Chao-ch'ien & Ch'en & Liang Xun"]...
[dialog]
[charslot]
[charslot(slot="r",name="avg_npc_1871_1#7$1",focus="l")]
[charslot(slot = "l", name = "avg_4121_zuole_1#6$1",focus="l")]
[name="Zuo Le"](Freezes)
[charslot(slot="r",name="avg_npc_1871_1#9$1",focus="r")]
[name="Mo Yi"]I've let the hostage go, and you have my mother's heirloom. What more do you want?
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]...You'll still have to come with me to the Sui Regulator, to explain the previous incidents.
[charslot(slot = "l", name = "avg_4121_zuole_1#2$1",focus="l")]
[name="Zuo Le"]Cause no more trouble, and I assure you the lock will be returned to you without a scratch once all is settled.
[charslot(slot="r",name="avg_npc_1871_1#9$1",focus="r")]
[name="Mo Yi"]You just want to hold me hostage with it, don't you?
[charslot(slot = "l", name = "avg_4121_zuole_1#3$1",focus="l")]
[name="Zuo Le"]...
[charslot(slot="r",name="avg_npc_1871_1#9$1",focus="r")]
[name="Mo Yi"]Like I said, the Sui Regulator—
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_295_1#1$1")]
[name="Liang Xun"]Good youths, now that we've resolved our misunderstandings, why don't we call a truce and clear up what's going on here?
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Background(image="70_g3_tjbookshelf",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>Two days before the day of the full moon, Hour of Wu</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[playMusic(intro="$mist_loop",key="$mist_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_1050_chen3_1#1$2",focus="m")]
[name="Ch'en"]You have been in the Sky Mirror Pavilion for some time, Mr. Liang. Do you know what these soldier apparitions are?
[charslot(slot = "m", name = "avg_npc_295_1#1$1")]
[name="Liang Xun"]I believe Lord Zuo is in a better position to explain it.
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1871_1#1$1",focus="l")]
[name="Zuo Le"]They are geists.
[charslot(slot = "l", name = "avg_4121_zuole_1#3$1",focus="l")]
[name="Zuo Le"]The Sui Regulator has discovered that some Feranmuts are able to animate the inanimate things, be it drawings, objects, or text.
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]The geists that have appeared in Baizao may be based on the Yan armies during the Great Hunt depicted in the history books in the Sky Mirror Pavilion's collection.
[charslot(slot = "l", name = "avg_4121_zuole_1#2$1",focus="l")]
[name="Zuo Le"]Their appearance likely has something to do with events at the Tomb of Sui, but it's unclear why they seem to flicker in and out of existence—
[charslot(slot="r",name="avg_npc_1871_1#1$1",focus="r")]
[name="Mo Yi"]It's the breathing of the Feranmut.
[charslot(slot="r",name="avg_npc_1871_1#12$1",focus="r")] 
[name="Mo Yi"]'Breathing is what gives life.' The increasing frequency of geist appearances is a sign that It is waking up from Its dream.
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]How do you know?
[charslot(slot="r",name="avg_npc_1871_1#6$1",focus="r")]
[name="Mo Yi"]I told you, you people are way behind on Feranmut knowledge.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_1050_chen3_1#1$2",focus="m")]
[name="Ch'en"]Then why did the scriptgeists originate from the Sky Mirror Pavilion?
[charslot(slot = "m", name = "avg_npc_295_1#7$1")]
[name="Liang Xun"]I'm not well-versed in Feranmutology, but I have a hypothesis concerning the Sky Mirror Pavilion...
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1871_1#6$1",focus="l")]
[name="Zuo Le"]Mr. Liang! Watch your words!
[charslot(slot="r",name="avg_npc_1871_1#9$1",focus="r")]
[name="Mo Yi"]Still clinging to your stupid rules? Do you have any idea what the situation is?
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_1050_chen3_1#11$2",focus="m")]
[name="Ch'en"]It's not my intention to poke my nose into the Sui Regulator's secrets, but this is an emergency, and we need to share information.
[dialog]
[charslot]  
[charslot(slot = "l", name = "avg_4121_zuole_1#2$1",focus="l")]
[charslot(slot="r",name="avg_npc_1871_1#9$1",focus="l")]
[name="Zuo Le"]...
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]...This place holds the only thing the vanished proxy left behind.
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]A writing knife.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_1050_chen3_1#12$2",focus="m")]
[name="Ch'en"]Writing knife?
[charslot(slot = "m", name = "avg_npc_2128_1#4$1",focus="m")]
[name="Ch'en Chao-ch'ien"]Could it be... the top floor of the Sky Mirror Pavilion, which has always been sealed shut?
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1871_1#9$1",focus="l")]
[name="Zuo Le"]It is very special. After the death of the proxy, everything that she owned, everything that she had poured her heart and soul into, disappeared with her.
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]But this writing knife remains.
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")] 
[name="Zuo Le"]If the geists in the city come from words, it is very likely that they have something to do with the knife.
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_2128_1#3$1")]
[charslot(slot = "r", name = "avg_npc_295_1#7$1",block=true)]
[name="Ch'en Chao-ch'ien & Liang Xun"]...
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_295_1#10$1")]
[name="Liang Xun"]...It all makes sense now.
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1871_1#9$1",focus="l")]
[name="Zuo Le"]What do you mean?
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_295_1#1$1")]
[name="Liang Xun"]...
[charslot(slot = "m", name = "avg_npc_2128_1#3$1",focus="m")]
[name="Ch'en Chao-ch'ien"]A little while ago, the Ministry of War sent people to search the Sky Mirror Pavilion every few days.
[charslot(slot = "m", name = "avg_npc_2128_1#8$1",focus="m")]
[name="Ch'en Chao-ch'ien"]But the Sky Mirror Pavilion is under the jurisdiction of the Ministry of Rites. Mr. Liang has submitted several complaints to the Department of Discipline and Supervision.
[charslot(slot = "m", name = "avg_npc_2128_1#1$1",focus="m")]
[name="Ch'en Chao-ch'ien"]They finally laid off the search these couple of days.
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1871_1#9$1",focus="l")]
[name="Zuo Le"]The Ministry of War?
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]Patrol Battalion soldiers tried to stop me on the main street just now...
[charslot(slot = "l", name = "avg_4121_zuole_1#4$1",focus="l")] 
[name="Zuo Le"]Could this be... the Grand Commandant's doing?
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_295_1#7$1")]
[name="Liang Xun"]...
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4121_zuole_1#4$1",focus="r")]
[charslot(slot="r",name="avg_npc_1871_1#6$1",focus="r")]
[name="Mo Yi"]Why didn't you say anything about the Patrol Battalion soldiers following closely behind that Candleholder from the Sui Regulator?
[charslot(slot = "l", name = "avg_4121_zuole_1#4$1",focus="l")] 
[name="Zuo Le"]Hey...!
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_295_1#1$1")]
[name="Liang Xun"]...
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4121_zuole_1#4$1",focus="r")]
[charslot(slot="r",name="avg_npc_1871_1#6$1",focus="r")]
[name="Mo Yi"]Come on, it's just a guess.
[charslot(slot="r",name="avg_npc_1871_1#1$1",focus="r")]
[name="Mo Yi"]I never said anything about the Sui Regulator being in league with the Grand Commandant in some kind of underhanded deal.
[charslot(slot = "l", name = "avg_4121_zuole_1#4$1",focus="l")] 
[name="Zuo Le"]The Sui Regulator does not indulge in faction politics.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_2128_1#8$1",focus="m")]
[name="Ch'en Chao-ch'ien"]Bureaucrats who don't engage in faction politics? That would be a first for the Baizao court.
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4121_zuole_1#4$1",focus="l")]
[charslot(slot="r",name="avg_npc_1871_1#1$1",focus="l")]
[name="Zuo Le"]I'll clear it up when I report back to the Supervisor!
[charslot(slot="r",name="avg_npc_1871_1#1$1",focus="r")]
[name="Mo Yi"]Don't get so worked up over a mere guess.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_1050_chen3_1#1$2",focus="m")]
[name="Ch'en"]What does the Ministry of War want with the writing knife?
[charslot(slot = "m", name = "avg_1050_chen3_1#1$2",focus="m")]
[name="Ch'en"]What use does it have, other than its association with the scriptgeists?
[charslot(slot = "m", name = "avg_npc_295_1#7$1")]
[name="Liang Xun"]A writing knife is a tool used to erase characters scribed on bamboo slips. But I know nothing about what powers the proxy's knife possesses.
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1871_1#1$1",focus="r")]
[name="Mo Yi"]You do, don't you, Lord Zuo? Go on.
[charslot(slot = "l", name = "avg_4121_zuole_1#2$1",focus="l")]
[name="Zuo Le"]...
[charslot(slot = "l", name = "avg_4121_zuole_1#2$1",focus="l")]
[name="Zuo Le"]The proxy assisted Yan with compiling the nation's history. Her powers were unusual.
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]The scrolls of the Sui Regulator record, 'With her pen, she fathoms the laws of Heaven and human affairs; with her knife, she has the power to erase and rewrite history.'
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]Apparently, the writing knife can erase things that... cannot and must not be hastily touched.
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]The name of a person, or their very existence... even the existence of an entire segment of history.
[dialog]
[charslot]
[charslot(slot="l",name="avg_npc_2128_1#4$1")]
[charslot(slot = "r", name = "avg_1050_chen3_1#15$2")]
[name="Ch'en Chao-ch'ien & Ch'en"]...
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_2128_1#4$1")]
[name="Ch'en Chao-ch'ien"]You have got to be kidding me... how can history be altered so easily?
[charslot(slot = "m", name = "avg_npc_2128_1#8$1")]
[name="Ch'en Chao-ch'ien"]What does altering history involve? Does it change people's memories? Or does a single word erase someone's existence?
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1871_1#1$1",focus="l")]
[name="Zuo Le"]The powers of the Feranmuts are far beyond our comprehension... we cannot interpret this through the lens of normal logic.
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]According to Sui Regulator research, however, the writing knife has been used for such purposes in the past.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_295_1#1$1")]
[name="Liang Xun"]So it seems you don't have full knowledge either.
[charslot(slot = "m", name = "avg_npc_295_1#1$1")]
[name="Liang Xun"]However, the one who seeks the writing knife, the one with ulterior motives, must know how to use it.
[charslot(slot = "m", name = "avg_npc_2128_1#4$1",focus="m")]
[name="Ch'en Chao-ch'ien"]What...?
[charslot(slot = "m", name = "avg_npc_2128_1#8$1",focus="m")]
[name="Ch'en Chao-ch'ien"]Drat... what do we do, then?
[charslot(slot = "m", name = "avg_npc_2128_1#8$1",focus="m")]
[name="Ch'en Chao-ch'ien"]Do we stop people with ulterior motives from getting their hands on the knife? Or do we use it to stop the geists in the city?
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4121_zuole_1#3$1",focus="l")]
[charslot(slot="r",name="avg_npc_1871_1#1$1",focus="l")]
[name="Zuo Le"]As far as I know, the writing knife was sealed away in the top of the Sky Mirror Pavilion many years ago, and the Sui Regulator placed strong wards on it.
[charslot(slot = "l", name = "avg_4121_zuole_1#3$1",focus="l")]
[name="Zuo Le"]Two keys are needed to unseal it. The Supervisor and the fourth proxy each hold one. The seal can only be broken if both are present.
[charslot(slot="r",name="avg_npc_1871_1#5$1",focus="r")]
[name="Mo Yi"]Or maybe we can use the thing you took from the Garden of Grotesqueries?
[charslot(slot="r",name="avg_npc_1871_1#10$1",focus="r")]
[name="Mo Yi"]Give it a try?
[charslot(slot = "l", name = "avg_4121_zuole_1#6$1",focus="l")]
[name="Zuo Le"]—?!
[charslot(slot = "l", name = "avg_4121_zuole_1#5$1",focus="l")]
[name="Zuo Le"]Absolutely not!
[charslot(slot = "l", name = "avg_4121_zuole_1#5$1",focus="l")]
[name="Zuo Le"]We know little of the true powers of the writing knife, and even less of this object from the Garden of Grotesqueries. We can't act rashly—
[charslot(slot="r",name="avg_npc_1871_1#4$1",focus="r")]
[name="Mo Yi"]Not this, not that. Guess we'll wait for Sui to wake up and go down with the rest of Baizao.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_1050_chen3_1#10$2",focus="m")]
[name="Ch'en"]...
[charslot(slot = "m", name = "avg_npc_295_1#7$1")]
[name="Liang Xun"]Miss Ch'en has been quiet. What is on your mind?
[charslot(slot = "m", name = "avg_npc_2128_1#8$1",focus="m")]
[name="Ch'en Chao-ch'ien"]What IS on your mind, Ch'en Hui-chieh?
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_1050_chen3_1#11$2",focus="m")]
[name="Ch'en"]Mr. Liang. What did you mean when you said, 'the one with ulterior motives'?
[charslot(slot = "m", name = "avg_npc_295_1#1$1")]
[name="Liang Xun"]Forgive me if I'm wrong, but you are here for private matters at Lord Wei's behest, are you not, Miss Ch'en?
[charslot(slot = "m", name = "avg_1050_chen3_1#4$2",focus="m")]
[name="Ch'en"]...
[charslot(slot = "m", name = "avg_npc_295_1#7$1")]
[name="Liang Xun"]Where is Lord Wei?
[charslot(slot = "m", name = "avg_1050_chen3_1#1$2",focus="m")]
[name="Ch'en"]He's missing.
[charslot(slot = "m", name = "avg_npc_295_1#4$1")]
[name="Liang Xun"]...
[dialog]
[charslot]
[charslot(slot="m",name="avg_4121_zuole_1#4$1")]
[name="Zuo Le"]Missing?!
[charslot(slot = "m", name = "avg_4121_zuole_1#4$1")]
[name="Zuo Le"]But there are few who could possibly overcome Lord Wei in combat...
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_295_1#4$1")]
[name="Liang Xun"]In that case... have you entered the city because you suspect that Lord Wei is already here?
[charslot(slot = "m", name = "avg_npc_2128_1#5$1",focus="m")]
[name="Ch'en Chao-ch'ien"]Impossible! He would be accused of attempting a coup!
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_1050_chen3_1#11$2",posfrom="-120,0",posto="-120,0")]
[charslot(slot = "m", name = "avg_npc_295_1#2$1")]
[charslot(slot = "r", name = "avg_4121_zuole_1#4$1",posfrom="150,0",posto="150,0",block=true)]
[name="Ch'en & Liang Xun & Zuo Le"]...
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1871_1#11$1")]
[name="Mo Yi"]Wonderful. MORE sordid affairs of the big shots.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_1050_chen3_1#11$2",focus="m")]
[name="Ch'en"]These are extraordinary circumstances, Mr. Liang. There is no need to mince words.
[charslot(slot = "m", name = "avg_1050_chen3_1#11$2",focus="m")]
[name="Ch'en"]The writing knife, the Patrol Battalion, the Sui Regulator... do you think the unusual activities of the Ministry of War have something to do with Wei Yenwu's disappearance?
[charslot(slot = "m", name = "avg_npc_295_1#2$1")]
[name="Liang Xun"]I dare not make a hasty judgment, but it's true that they were not so brazen before Lord Wei's disappearance.
[charslot(slot = "m", name = "avg_npc_295_1#1$1")]
[name="Liang Xun"]As far as I know, Lord Wei and His Imperial Majesty are polar opposites. Lord Wei is decisive but sometimes rash, while His Majesty's cautiousness might be seen as indecision by some.
[charslot(slot = "m", name = "avg_1050_chen3_1#1$2",focus="m")]
[name="Ch'en"]Perhaps the Grand Commandant's faction found Wei Yenwu's weakness and coerced him to enter the city, planning to use the writing knife to rewrite history to...
[charslot(slot = "m", name = "avg_1050_chen3_1#4$2",focus="m")]
[name="Ch'en"]No, anyone who tried to blackmail Wei Yenwu would only suffer a hundredfold payback...
[charslot(slot = "m", name = "avg_1050_chen3_1#11$2",focus="m")]
[name="Ch'en"]Could he willingly...?!
[charslot(slot = "m", name = "avg_1050_chen3_1#12$2",focus="m")]
[name="Ch'en"]But it was the True Lung who summoned him back to Baizao. Unless he changed his mind at the last minute... but why hide, if he's answering an imperial summons?
[charslot(slot = "m", name = "avg_npc_295_1#1$1")]
[name="Liang Xun"]...
[charslot(slot = "m", name = "avg_npc_295_1#1$1")]
[name="Liang Xun"]Human minds are complicated things, and Lord Wei's is more so than most. If you're truly worried for him, you could start by investigating the writing knife, right here at the Sky Mirror Pavilion. Responding to change by staying still, so to speak.
[charslot(slot="m",name="avg_npc_1871_1#6$1")]
[name="Mo Yi"]Responding to change by staying still. I like that.
[charslot(slot="m",name="avg_npc_1871_1#6$1")]
[name="Mo Yi"]Where do we go then, to find out what this writing knife can do, and to protect it, Mr. Liang?
[charslot(slot = "m", name = "avg_npc_295_1#7$1")]
[name="Liang Xun"]We should—
[dialog]
[charslot]
[charslot(slot="m",name="avg_4121_zuole_1#1$1",posfrom="-80,0",posto="0,0",duration=0.5)]
[delay(time=0.5)]
[name="Zuo Le"](Whispers) Mr. Liang, she—
[charslot(slot = "m", name = "avg_npc_295_1#8$1")]
[name="Liang Xun"]Up.
[charslot(slot = "m", name = "avg_npc_295_1#8$1")]
[name="Liang Xun"]The higher we climb in the Sky Mirror Pavilion, the more precious the tomes. They will be of great benefit.
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
