[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>Two days before the day of the full moon, Hour of Yin</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[playMusic(intro="$loading_intro", key="$loading_loop", volume=0.6)]
[curtain(direction = 0,fillfrom = 0.5,fillto = 0.15, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.5,fillto = 0.15, fadetime=0.1)]
[Background(image="58_g4_baizaomainstreet_n",screenadapt="coverall",xScale=1.2,yScale=1.2, y=-150)]
[backgroundTween(xFrom = 100, xTo = -100, duration=30, block=false)]
[focusout(type="bg", id="58_g4_baizaomainstreet_n", from=0, to=0.6, duration=0.1, block=false)]
[Delay(time=0.1)]
[PlaySound(key="$d_avg_audience_chaos", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "l", name = "avg_npc_1622_1#1$1", bstart=0.9,bend=1, posfrom = "200,30", posto = "0,30", duration = 0.8)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=0.8, duration = 0)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1636_1#1$1", bstart=0.9,bend=1, posfrom = "400,30", posto = "-80,30", duration = 0.8)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=0.8, duration = 0)]
[Delay(time=0.3)]
[charslot(slot = "r", name = "avg_npc_1625_1#1$1", bstart=0.9,bend=1, posfrom = "200,30", posto = "0,30", duration = 0.8)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.8, duration = 0)]
[Delay(time=0.2)]
[charslot(slot = "l", posfrom = "0,30", posto = "-200,30", afrom=1, ato=0, duration = 0.8)]
[Delay(time=0.3)]
[charslot(slot = "m", posfrom = "-80,30", posto = "-250,30", afrom=1, ato=0, duration = 0.8)]
[Delay(time=0.2)]
[charslot(slot = "r", posfrom = "0,30", posto = "-200,30", afrom=1, ato=0, duration = 0.8)]
[Delay(time=1)]
[charslot]
[charslot(slot = "l", name = "avg_npc_1642_1#1$1", bstart=0.9,bend=1, posfrom = "200,30", posto = "0,30", duration = 0.8)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=0.8, duration = 0)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1623_1#1$1", bstart=0.9,bend=1, posfrom = "400,30", posto = "-80,30", duration = 0.8)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=0.8, duration = 0)]
[Delay(time=0.3)]
[charslot(slot = "r", name = "avg_npc_1638_1#1$1", bstart=0.9,bend=1, posfrom = "200,30", posto = "0,30", duration = 0.8)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.8, duration = 0)]
[Delay(time=0.2)]
[charslot(slot = "l", posfrom = "0,30", posto = "-200,30", afrom=1, ato=0, duration = 0.8)]
[Delay(time=0.3)]
[charslot(slot = "m", posfrom = "-80,30", posto = "-250,30", afrom=1, ato=0, duration = 0.8)]
[Delay(time=0.2)]
[charslot(slot = "r", posfrom = "0,30", posto = "-200,30", afrom=1, ato=0, duration = 0.8)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain]
[charslot]
[Background(image="58_g4_baizaomainstreet_n",screenadapt="coverall")]
[focusout(type="bg", id="58_g4_baizaomainstreet_n", from=0.6, to=0, duration=0.1, block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "l", focus="l", name = "avg_npc_1637_1#1$1")]
[charslot(slot = "r", focus="l", name = "avg_npc_1637_1#1$1",block=true)]
[charslot(slot = "l", focus="l")]
[name="Patrol Battalion Guard"]Reporting in—from the Hour of Yu yesterday to the Hour of Yin today, we have moved more than eighty percent of the residents from the area around the main street to nomadic plate C.
[name="Patrol Battalion Guard"]Some residents remain due to official duties, property concerns, or other reasons.
[charslot(slot = "r", focus="r")]
[name="Patrol Battalion Sentry Officer"]Urge them to settle their affairs at once and leave material goods behind. Time is almost up.
[charslot(slot = "l", focus="l")]
[name="Patrol Battalion Guard"]Understood!
[charslot(slot = "r", focus="r")]
[name="Patrol Battalion Sentry Officer"]Also, strengthen security inspections at checkpoints. Report any suspicious individuals or situations to your captain immediately.
[charslot(slot = "l", focus="l")]
[name="Patrol Battalion Guard"]Yes, sir!
[dialog]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[charslot(slot = "l", posfrom="0,0",posto="-100,0",afrom=1, ato=0, duration=1.5,isblock=true)]
[delay(time=0.5)]
[charslot]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1",duration=1, isblock=true)]
[name="Zuo Le"]So Baizao's already evacuating the population... I wonder if the Sui Regulator has any news from the Tomb of Sui.
[charslot(slot = "m", name = "avg_4121_zuole_1#3$1")]
[name="Zuo Le"]That's a lot of sentries... best not draw attention to myself.
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]  
[name="Zuo Le"]Time for a detour.
[stopmusic(fadetime=2)]
[dialog]
[charslot(slot = "m", posfrom="0,0",posto="-30,-30",duration=0.5,isblock=true)]
[delay(time=0.5)]  
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", posfrom="-30,-30",posto="80,200",afrom=1, ato=0, duration=0.15,isblock=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[name="Zuo Le"]That's—
Zuo Le goes around the checkpoint, but as he turns a corner, he spots someone who should not be there.
[playMusic(intro="$m_act31side_bat2_intro",key="$m_act31side_bat2_loop", volume=0.6)]
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_2134_1#1$1",duration=1.5,isblock=true)]
[name="Masked Candleholder"]Zuo Le.
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1",posfrom="-150,150",posto="30,-30",duration=0.5, isblock=true)]
[delay(time=0.4)]
[PlaySound(key="$d_avg_runstop",volume=1)]
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1",afrom=1,ato=1, posfrom="30,-30",posto="0,0",duration=0.5, isblock=true)]
[name="Zuo Le"]Are you...?
[charslot(slot = "m", name = "avg_4121_zuole_1#6$1")]  
[name="Zuo Le"]Apologies, but may I ask... who you are, sir?
[charslot(slot = "m", name = "avg_npc_2134_1#1$1")]
[name="Masked Candleholder"]The Sui Regulator is aware of your deeds at Mangshan Town and in the Garden of Grotesqueries. I was dispatched to meet you here. You've done well.
[name="Masked Candleholder"]You must be exhausted. Go to rest.
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]  
[name="Zuo Le"]Thank you for your concern.
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]  
[name="Zuo Le"]But I have to deliver a token to the Sui Regulator, and share the details of the Placation with the Supervisor at once, so I dare not retire for now.
[charslot(slot = "m", name = "avg_npc_2134_1#1$1")]
[name="Masked Candleholder"]Just the proof of the Placation. Fret not, just hand it here and I'll take care of it.
[name="Masked Candleholder"]As for the report, you may submit it at a later time.
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]  
[name="Zuo Le"]But...
[charslot(slot = "m", focus="n")]
Zuo Le subconsciously rubs the token in his pocket with his knuckles.
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="63_mini04_mountaintop",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1238_1#5$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="58_g4_baizaomainstreet_n",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]  
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4121_zuole_1#4$1")]  
[name="Zuo Le"]This is a special case, so I must submit the token and my report to the Supervisor myself.
[dialog]
[charslot(slot = "m", name = "avg_npc_2134_1#1$1")]
[PlaySound(key="$d_avg_paper1", volume=0.8)]
[delay(time=1)]
[name="Masked Candleholder"]Still doubting me, when I have the approval penned personally by the Supervisor for my actions right here?
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]  
[name="Zuo Le"]...
[charslot(slot = "m", name = "avg_npc_2134_1#1$1")]
[name="Masked Candleholder"]Zuo Le, I know you are very conscientious, but the situation is complicated. You need not be stubborn.
[charslot(slot = "m", name = "avg_4121_zuole_1#4$1")]  
[name="Zuo Le"]I'm sorry, sir... but this is all too sudden, and I don't know where this change is coming from.
[charslot(slot = "m", name = "avg_4121_zuole_1#4$1")]  
[name="Zuo Le"]I do not doubt the Supervisor's orders, but could we at least head over to the Sui Regulator together so I can get a complete grasp of the situation?
[charslot(slot = "m", name = "avg_npc_2134_1#1$1")]
[name="Masked Candleholder"]...
[dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[charslot(slot = "l", name = "avg_npc_1637_1#1$1",posfrom="-80,0",posto="-80,0",duration=1,isblock=false)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1637_1#1$1",posfrom="80,0",posto="80,0",duration=1,isblock=true)]
[delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_4121_zuole_1#4$1")]
[name="Zuo Le"]Sir... what is the meaning of this?
[dialog]
[PlaySound(key="$d_avg_drawsword", volume=1)]
[charslot(slot = "m", name = "avg_npc_1637_1#1$1")]
[name="Patrol Battalion Guard"]Is someone obstructing official duties here?
[charslot(slot = "m", name = "avg_npc_2134_1#1$1")]
[name="Masked Candleholder"]Stay your hand... for now.
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]
[name="Zuo Le"]I've never seen the Sui Regulator cooperate with the Patrol Battalion before.
[charslot(slot = "m", name = "avg_npc_2134_1#1$1")]
[name="Masked Candleholder"]As I said, things are complicated. This is how affairs are handled in wartime.
[name="Masked Candleholder"]Zuo Le, tarry any longer and we may hinder our battle plans.
[name="Masked Candleholder"]I'm acting on orders. If you have any further questions, save them for the Supervisor herself later.
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]
[name="Zuo Le"]'Acting on orders'... dare I ask whose orders these are?
[charslot(slot = "m", name = "avg_npc_2134_1#1$1")]
[name="Masked Candleholder"]That is classified military information that may not be leaked, Lord Zuo. I'm sure you understand, seeing as you grew up in the barracks.
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]
[name="Zuo Le"]...
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]
[name="Zuo Le"]Three hundred Candleholders in the Sui Regulator, and none know each other's past.
[charslot(slot = "m", name = "avg_4121_zuole_1#4$1")]  
[name="Zuo Le"]So, how do you know my background?
[charslot(slot = "m", name = "avg_4121_zuole_1#5$1")]
[name="Zuo Le"]Just who are you?
[charslot(slot = "m", name = "avg_npc_2134_1#1$1")]
[name="Masked Candleholder"]...
[name="Masked Candleholder"]Seize him.
[dialog]
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1637_1#1$1",posfrom="-250,0",posto="0,0",duration=0.5, isblock=false)]
[charslot(slot = "r", name = "avg_npc_1637_1#1$1",posfrom="250,0",posto="0,0",duration=0.5, isblock=false)]
[delay(time=0.1)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", posfrom="0,0",posto="80,0",afrom=1, ato=0, duration=0.3, isblock=false)]
[delay(time=0.8)]
[charslot]
[PlaySound(key="$d_avg_ftrub", volume=0.5)]
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1",posfrom="-80,0",posto="0,0",duration=0.2,isblock=true)]
[delay(time=0.8)]
[charslot]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[charslot(slot = "l", name = "avg_npc_1637_1#1$1",posfrom="-250,0",posto="-50,0",duration=1,isblock=false)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1637_1#1$1",posfrom="250,0",posto="50,0",duration=1,isblock=true)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_1871_1#1$1",bstart=0.2, bend=0.7, isblock=true)]
[name="???"]Go!
[dialog]
[charslot]
[PlaySound(key="$d_avg_gnrtrllng", volume=1)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1637_1#1$1",posfrom="-50,0",posto="-50,0",focus="l",isblock=false)]
[charslot(slot = "r", name = "avg_npc_1637_1#1$1",posfrom="50,0",posto="50,0",isblock=true,focus="l")]
[name="Patrol Battalion Guard"]What—?
[dialog]
[charslot(slot = "r",focus="all")]
[PlaySound(key="$d_avg_steamburst", volume=1)]
[bgeffect(name="$eb_blacksmoke_02", fade = true, fadetime = 3, layer=1)]
A black sphere suddenly rolls down to the center of their stalemate, spewing out thick black smoke that spreads quickly through the air.
[charslot(slot = "r", name = "avg_npc_1637_1#1$1",posfrom="50,0",posto="50,0",isblock=true,focus="l")]
[PlaySound(key="$d_avg_marchturnaround", volume=1)]
[name="Patrol Battalion Guard"]An ambush! Assume defensive positions!
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1871_1#1$1",bstart=0.2, bend=0.7, isblock=true)]
[name="???"]Just run already!
[charslot(slot = "m", name = "avg_4121_zuole_1#6$1")]
[name="Zuo Le"]Wha—
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]
[name="Zuo Le"]Ah!
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
Zuo Le jumps up onto the eaves, mid-exclamation.
[charslot(slot = "m", name = "avg_npc_2134_1#1$1")]
[name="Masked Candleholder"]After him!
[dialog]
[charslot]
[PlaySound(key="$d_avg_soldiersstep",channel="step", volume=0.5)]
Footsteps rumble behind the young man as several soldiers rush in his direction.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="58_g4_baizaomainstreet_n",screenadapt="coverall")]
[stopsound(fadetime=0.5,channel="step")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
[PlaySound(key="$d_avg_crwddiscuss_outside", loop=true, channel="sl",volume=0.5)]
[charslot(slot = "m", name = "avg_npc_1637_1#1$1")]
[name="Vigilant Patrol Battalion Guard"]Form a line! There's still time, no need to rush!
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1625_1#1$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_1626_1#1$1",focus="l",isblock=true)]
[name="Diligent Student"]Think carefully. Did you leave it at your desk?
[charslot(slot = "r", name = "avg_npc_1626_1#1$1",focus="r")]
[name="Panicked Student"]Y-Yeah! Probably!
[dialog]
[charslot]
[PlaySound(key="$d_avg_sldrrng", volume=1)]
[charslot(slot = "m", name = "avg_npc_1637_1#1$1",posfrom="80,0",posto="0,0",duration=1,isblock=true)]
[name="Vigilant Patrol Battalion Guard"]What's the matter?
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1625_1#1$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1626_1#1$1",focus="r",isblock=true)]
[name="Panicked Student"]Sir!
[name="Panicked Student"]We finished an experiment outside the city, and only just the evacuation order...
[charslot(slot = "l", name = "avg_npc_1625_1#1$1",focus="l")]
[name="Diligent Student"]But we left something important in the school laboratory. We'll be back once we've fetched it, I promise! Can we go?
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1637_1#1$1")]
[name="Vigilant Patrol Battalion Guard"]Time isn't on our side, what could be so important...?
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1625_1#1$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_1626_1#1$1",focus="l",isblock=true)]
[name="Diligent Student"]It's really important data! We spent years just to collect it!
[name="Diligent Student"]If we can iron out the issue, then maybe... just maybe...
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1637_1#1$1")]
[name="Vigilant Patrol Battalion Guard"]Show me your student card, and then go over there for a security inspection.
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1625_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_1626_1#1$1",focus="all",isblock=true)]
[name="Diligent Student & Panicked Student"]Thank you, sir!
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1637_1#1$1")]
[name="Vigilant Patrol Battalion Guard"]Right, once you get the data, evacuate with the Academy's staff. Make sure you leave within twenty-four hours.
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1625_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_1626_1#1$1",focus="all",isblock=true)]
[name="Diligent Student & Panicked Student"]Of course!
[dialog]
[charslot(slot = "l", name = "avg_npc_1625_1#1$1",posfrom="0,0",posto="80,0",afrom=1,ato=0,duration=1,isblock=false)]
[charslot(slot = "r", name = "avg_npc_1626_1#1$1",posfrom="0,0",posto="80,0",afrom=1,ato=0,duration=1,isblock=true)]
[charslot]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_1050_chen3_1#1$2",posfrom="-150,0",posto="0,0",duration=1.2,isblock=false)]
[delay(time=1)]
[charslot(slot = "r",name = "avg_npc_1637_1#1$1",posfrom="30,0",posto="0,0",duration=0.5)]
[delay(time=0.8)]
[StopSound(channel="sl", fadetime=2)]
[charslot(slot = "r",focus="r")]
[name="Vigilant Patrol Battalion Guard"]Hold it there, girl!
[charslot(slot = "l", name = "avg_1050_chen3_1#1$2",focus="l")]
[name="Ch'en"]Me?
[charslot(slot = "r", focus="r")]
[name="Vigilant Patrol Battalion Guard"]Young lady, Baizao is undergoing a mass evacuation. There is no entrance to the city without special permission.
[name="Vigilant Patrol Battalion Guard"]May I ask what brings you here?
[dialog]
[charslot]
Ch'en tries to blend in with those entering the city, but the keen-eyed guard spots her immediately, and approaches.
She makes sure Chi Xiao stays unseen behind her.
[charslot(slot = "r", name = "avg_npc_1637_1#1$1",focus="l",isblock=false)]
[charslot(slot = "l", name = "avg_1050_chen3_1#4$2",focus="l",isblock=true)]
[name="Ch'en"]I'm... looking for my uncle.
[charslot(slot = "l", name = "avg_1050_chen3_1#13$2",focus="l")]
[name="Ch'en"]He's old, has trouble walking, and brought a lot of luggage on this trip—so my aunt asked me to escort him out.
[charslot(slot = "r", focus="r")]
[name="Vigilant Patrol Battalion Guard"]Hm? But when the Ministry of Revenue issued the evacuation order two days ago, they brought out every elderly resident.
[charslot(slot = "l", name = "avg_1050_chen3_1#3$2",focus="l")] 
[name="Ch'en"]My uncle isn't a local... He's a tourist from Lungmen, who came here for Mid-Autumn.
[charslot(slot = "l", name = "avg_1050_chen3_1#12$2",focus="l")]
[name="Ch'en"]He's... kind of a loner, and rarely talks to people. He's spent the last two days waiting for me to come pick him up at the inn.
[charslot(slot = "r", focus="r")]
[name="Vigilant Patrol Battalion Guard"]Your papers, please...
[charslot(slot = "l", name = "avg_1050_chen3_1#13$2",focus="l")]
[name="Ch'en"]...Sure.
[dialog]
[PlaySound(key="$d_avg_pcket", volume=1)]
[delay(time=2)]
[charslot(slot = "r", focus="r")]
[name="Vigilant Patrol Battalion Guard"]Lungmenite... Ch'en Hui-chieh... former Senior Superintendent of the L.G.D.
[name="Vigilant Patrol Battalion Guard"]And you're... an Infected?
[charslot(slot = "l", name = "avg_1050_chen3_1#13$2",focus="l")]
[name="Ch'en"]I retired from the force because of it, but that was so long ago...
[charslot(slot = "r", focus="r")]
[name="Vigilant Patrol Battalion Guard"]Thank you for your service. You may go.
[name="Vigilant Patrol Battalion Guard"]If you don't manage to find your uncle, seek the nearest guard for help.
[name="Vigilant Patrol Battalion Guard"]But make sure you leave the city within twenty-four hours.
[charslot(slot = "l", name = "avg_1050_chen3_1#1$2",focus="l")]
[name="Ch'en"]Thanks for the heads up.
[charslot(slot = "l", name = "avg_1050_chen3_1#1$2",focus="l")]
[name="Ch'en"]Right, could I just ask... Have you seen a tall Lung with red hair and horns pass through here since yesterday?
[charslot(slot = "r", focus="r")]
[name="Vigilant Patrol Battalion Guard"]No...
[charslot(slot = "r", focus="r")]
[name="Vigilant Patrol Battalion Guard"]But the description is somewhat familiar...
[charslot(slot = "l", name = "avg_1050_chen3_1#1$2",focus="l")]
[name="Ch'en"]Don't worry about it. Just a passing thought.
[charslot(slot = "l", name = "avg_1050_chen3_1#1$2",focus="l")]
[name="Ch'en"]<i>Duoxie.</i> I'll be going now.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l",posfrom="0,0",posto="80,0",afrom=1,ato=0,duration=1)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.25,afrom=0.5,ato=0.5,fadetime=0,block=false)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.25,afrom=0.5,ato=0.5,fadetime=0,block=false)]
[Background(image="58_g4_baizaomainstreet_n",screenadapt="coverall",xScale=1.3, yScale=1.3, xScaleTo=1.3, yScaleTo=1.3, y=200,x=0,fadetime=0.1,block=false)]
[focusout(duration=0, type="bg", from=0, to=1, block=true)]
[stopmusic(fadetime=2)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "l", name = "avg_npc_2126_1#1$1",afrom=0, ato=0, duration = 0)]
[charslot(slot = "L", action="zoom", poszoom = "0.5,0.5", scale=1.1, duration = 0)]
[charslot(slot = "l",posfrom="-150,200",posto="150,200",afrom=0,ato=1, duration=1, isblock=true)]
[delay(time=0.3)]
[charslot(slot = "l",posfrom="150,200",posto="300,200",afrom=1,ato=0, duration=1, isblock=true)]
[delay(time=0.3)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[curtain(direction = 0,fillfrom = 0.25,fillto = 0.01,afrom=0.5,ato=0.5,fadetime=0.1,block=false)]
[Background(image="58_g4_baizaomainstreet_n",screenadapt="coverall",fadetime=0.1,block=false)]
[focusout(duration=0.1, type="bg", from=1, to=0, block=false)]
[curtain(direction = 4,fillfrom = 0.25,fillto = 0.01,afrom=0.5,ato=0.5,fadetime=0.1,block=true)]
[curtain]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m",posfrom="80,0",posto="0,0",duration=0.5, name = "avg_npc_1637_1#1$1",isblock=false)]
[name="Vigilant Patrol Battalion Guard"]Wait, miss! Where are you headed—
[dialog]
[PlaySound(key="$d_avg_horn", volume=1)]
[delay(time=2)]
[playMusic(intro="$m_bat_act23side_01_intro", key="$m_bat_act23side_01_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1637_1#1$1",isblock=false)]
[name="Vigilant Patrol Battalion Guard"]A muster signal?!
[name="Vigilant Patrol Battalion Guard"]What's happening over there?
[dialog]
[charslot(slot = "m",posfrom="0,0",posto="100,0",afrom=1,ato=0,duration=0.8,isblock=false)]
[PlaySound(key="$rungeneral")]
[delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_1050_chen3_1#5$2")]
[name="Ch'en"]What...?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="58_g4_baizaomainstreet_n",screenadapt="coverall")]
[stopsound(fadetime=0.5,channel="step")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_atk_magic_m")]
[charslot(slot = "r", name = "avg_npc_2135_1#1$1",posfrom="150,0",posto="150,0", duration=1.5, isblock=false)]
[charslot(slot = "l", name = "avg_npc_2135_1#1$1",posfrom="-150,0",posto="-150,0", duration=1.5, isblock=false)]
[charslot(slot = "m", name = "avg_npc_2135_1#1$1", duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1637_1#1$1",posfrom="-80,0",posto="0,0",duration=0.3,isblock=true)]
[name="Patrol Battalion Sentry Officer"]Retreat! Everyone, run! Take cover!
[name="Patrol Battalion Sentry Officer"]Attention all units—ensure civilians inside the sentry posts are safe!
[dialog] 
[charslot]
[charslot(slot = "r", name = "avg_npc_1637_1#1$1",focus="l",isblock=false)]
[charslot(slot = "l", name = "avg_npc_1637_1#1$1",focus="l",isblock=true)]
[name="Nervous Patrol Battalion Guard"]O-Over there... what's that black mass?
[dialog] 
[charslot]
[StopSound(channel="bgs", fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image(image="cg_moonmasked",screenadapt="coverall",xScale=1.2, yScale=1.2,x=50)]
[ImageTween(xTo=-50,  duration=30, ease="6", block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.2)]
In the dark of night, as thick clouds shroud the moonlight's glow, an 'army' descends upon the streets.
No commands, no war drums, no rattling of weapons against armor—even their approach makes no sound.
A disciplined, formidable, but still indistinct battalion closes in on the checkpoint with a deathly silence.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1637_1#1$1",focus="l",isblock=false)]
[charslot(slot = "l", name = "avg_npc_1637_1#1$1",focus="l",isblock=true)]
[name="Nervous Patrol Battalion Guard"]Hey... did you hear about the ghosts in Baizao... before the city moved onto a nomadic plate...?
[name="Nervous Patrol Battalion Guard"]A ghost army...
[charslot(slot = "r", name = "avg_npc_1637_1#1$1",focus="r")]
[name="Vigilant Patrol Battalion Guard"]You believe in folk tales too? Probably a mirage caused by the strange weather lately!
[charslot(slot = "l", name = "avg_npc_1637_1#1$1",focus="l")]
[name="Nervous Patrol Battalion Guard"]It's way too realistic to be a mirage...
[name="Nervous Patrol Battalion Guard"]No, look at their armor! It's totally different from ours!
[name="Nervous Patrol Battalion Guard"]That's no mirage—
[dialog]
[charslot]
The army closes in, and the guard finally gets a clear look at the moving mass. Silent soldiers bear blurry, yet terrifying faces with old, bloodstained armor, like evil spirits from thousands of years ago.
[dialog]
[PlaySound(key="$e_atk_magic_m", volume=0.8)]
[charslot(slot = "m", name = "avg_npc_2135_1#1$1", duration=1.5, isblock=true)]
A soldier's spear point nears the guard's neck before he can even react.
[dialog]
[charslot(slot = "m",focus="n")]
[name="???"]Fall back!
[dialog]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[delay(time=0.1)]
[charslot(slot = "m", action="shake", afrom=1 , ato=1, power=3, times=30, duration=0.8)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "l", name = "avg_npc_1615_1#1$1",posfrom="-150,100",posto="50,0", duration=0.2,isblock=false)]
[PlaySound(key="$d_avg_fog_blowaway", volume=0.8)]
[Effect(name="$e_vanish", layer = 1)]
[charslot(slot = "m", afrom=1,ato=0, duration=0.8, isblock=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1615_1#8$1")]
[name="Junior Drillmaster"]A shadow?
[dialog]
[charslot(slot = "m", name = "avg_npc_2135_1#1$1",posfrom="400,0",posto="1,0",duration=0.3,afrom=1,ato=0,block=true)]
[delay(time=0.3)]
[charslot]
[PlaySound(key="$d_avg_spear", volume=1)]
[Effect(name="$e_slash_cross",rox=0,roy=0,roz=0,layer =3)]
[Effect(name="$e_spark_01_mid",rox=0,roy=0,roz=0,layer = 1)]
[PlaySound(key="$swordtsing4", volume=1)]
The Imperial Guard apprentice slashes forward, but merely changes the spear's trajectory, while the immense strength hidden in the soldier's attack startles her.
The spear point sweeps above her head, but the weapon unnaturally whips backwards, heading for her vitals.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[charslot(slot = "m",focus="l", name = "avg_npc_2135_1#1$1")]
[charslot(slot = "l",focus="l", name = "avg_npc_1615_1#8$1")]
[name="Junior Drillmaster"]There's nothing inside—
[dialog]
[charslot(slot = "l", posfrom="50,0",posto="200,0",duration=0.2,focus="m")]
[delay(time=0.1)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Effect(name="$e_bladeline_01_large",rox=0,roy=0,roz=0,layer = 1)]
[charslot(slot = "m", name = "avg_npc_2135_1#1$1",afrom=1,ato=0,duration=1,focus="m",isblock=true)]
[dialog]
[charslot]
The soldier is destroyed by her slash.
Strangely, the other soldiers do not treat her as a foe, and simply advance along the empty road silently with no discernible destination.
[dialog]
[charslot(slot = "r", name = "avg_npc_1615_1#8$1",focus="l",isblock=false)]
[PlaySound(key="$d_avg_sldrrng", volume=1)]
[charslot(slot = "l", name = "avg_npc_1637_1#1$1",posfrom="-150,0",posto="0,0",duration=0.8, focus="l")]
[delay(time=0.8)]
[name="Patrol Battalion Sentry Officer"]Captain!
[charslot(slot = "r", name = "avg_npc_1615_1#2$1",focus="r")]
[name="Junior Drillmaster"]Send word to the other barracks: these soldiers are anomalous enemies; exercise extreme caution against them.
[charslot(slot = "r", name = "avg_npc_1615_1#4$1",focus="r")]
[name="Junior Drillmaster"]They don't seem to be actively hostile, so don't initiate conflict.
[charslot(slot = "r", name = "avg_npc_1615_1#2$1",focus="r")]
[name="Junior Drillmaster"]Evacuate anyone along the way and be on guard for developments.
[charslot(slot = "l", focus="l")]
[name="Patrol Battalion Sentry Officer"]Captain, where did they come from? What even are they...?
[charslot(slot = "r", name = "avg_npc_1615_1#1$1",focus="r")]
[name="Junior Drillmaster"]...Geists.
[charslot(slot = "r", name = "avg_npc_1615_1#1$1",focus="r")]
[name="Junior Drillmaster"]Dispatch some men to update the Sui Regulator at once.
[charslot(slot = "r", name = "avg_npc_1615_1#1$1",focus="r")]
[name="Junior Drillmaster"]They're merely marching forward for now, but we cannot allow them to endanger civilians or trespass into restricted areas.
[charslot(slot = "l", focus="l")]
[name="Patrol Battalion Sentry Officer"]At once!
[dialog]
[PlaySound(key="$d_avg_sldrrng", volume=1)]
[charslot(slot = "l", afrom=1,ato=0 ,posfrom="0,0",posto="-150,0",duration=1.2, block=true)]
[delay(time=1.2)]
[dialog]
[charslot(slot = "r", name = "avg_npc_1615_1#8$1")]
[name="Junior Drillmaster"]I fear this unrest indicates whatever's happening inside the Tomb of Sui must be quelled immediately.
[charslot(slot = "r", name = "avg_npc_1615_1#4$1")]
[name="Junior Drillmaster"]Could His Majesty's decree actually be...
[dialog]
[PlaySound(key="$swordtsing1", volume=0.4)]
[delay(time=0.2)]
[PlaySound(key="$swordtsing3", volume=0.4)]
[charslot(slot = "r", name = "avg_npc_1615_1#6$1")]
[name="Junior Drillmaster"]Are they... already fighting?
[charslot(slot = "r", name = "avg_npc_1615_1#6$1")]
[name="Junior Drillmaster"]A crimson sword flash?
[dialog]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="58_g4_baizaomainstreet_n",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[playMusic(key="$m_sys_act23side_loop", volume=0.6)]
[PlaySound(key="$e_atk_magic_m", volume=0.8)]
[charslot(slot = "r", name = "avg_npc_2135_1#1$1", duration = 0.4)]
[delay(time=0.3)]
[charslot(slot = "l", name = "avg_npc_2135_1#1$1", duration = 0.4)]
[delay(time=1.4)]
[charslot(slot = "r", afrom=1, ato=0, duration = 0.8)]
[delay(time=0.3)]
[charslot(slot = "l", afrom=1, ato=0, duration = 0.8)]
[delay(time=1.8)]
[PlaySound(key="$e_atk_magic_m", volume=0.8)]
[charslot(slot = "r", name = "avg_npc_2135_1#1$1", duration = 0.4)]
[delay(time=0.3)]
[charslot(slot = "l", name = "avg_npc_2135_1#1$1", duration = 0.4)]
[delay(time=1.4)]
[charslot(slot = "r", afrom=1, ato=0, duration = 0.8)]
[delay(time=0.3)]
[charslot(slot = "l", afrom=1, ato=0, duration = 0.8)]
[delay(time=1.8)]
[charslot]
[name="Panicked Crowd"]My goodness... where did this army come from?!
[name="Panicked Crowd"]Th-They're headed our way! Help!
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_2126_1#1$1",duration=1.5)]
[delay(time=1.5)]
[name="Dignified Woman"]'Scriptgeists'....
[charslot(slot = "m", name = "avg_npc_2126_1#1$1")]
[name="Dignified Woman"]Still the same old look. Whose ancient dwelling dream is this?
[charslot(slot = "m", name = "avg_npc_2126_1#1$1")]
[name="Dignified Woman"]Is it because It woke up? Or because you've returned home?
[dialog]
[charslot(slot = "l", name = "avg_npc_2135_1#1$1",posfrom="-200,0",posto="-50,0",duration=1,isblock=true,focus="m")]
[charslot(slot = "m", focus="n")]
[name="Ch'en"]Look out!
[dialog]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Effect(name="$e_bladeline_red",rox=0,roy=10,roz=0, x=-250, layer = 1)]
[PlaySound(key="$d_sp_chixiaobadao", volume=1,block=false)]
[charslot(slot = "l", afrom=1,ato=0)]
[delay(time=1)]
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_1050_chen3_1#1$2",duration=1,isblock=true)]
[name="Ch'en"]Are you alright, madam—
[charslot(slot = "m", name = "avg_npc_2126_1#1$1")]
[name="Dignified Woman"]...
[charslot(slot = "m", name = "avg_npc_2126_1#1$1")]
[name="Dignified Woman"]Thank you.
[charslot(slot = "m", name = "avg_npc_2126_1#1$1")]
[name="Dignified Woman"]How can I ever repay you?
[charslot(slot = "m", name = "avg_1050_chen3_1#5$2")]
[name="Ch'en"]What? No, there's no need for that...
[charslot(slot = "m", name = "avg_1050_chen3_1#11$2")]
[name="Ch'en"]I don't know where these creatures crawled out of, but they're dangerous. Just be careful.
[dialog]
[charslot]
Ch'en notices the woman calmly ignoring the surrounding commotion. She even turns to look at Ch'en herself.
[charslot(slot = "m", name = "avg_1050_chen3_1#15$2")]
[name="Ch'en"]Um...
[dialog]
[charslot]
[PlaySound(key="$MH_epvspin", volume=1)]
[delay(time=0.3)]
Noticing the woman's scrutinizing gaze, Ch'en immediately sheathes Chi Xiao—in vain.
[charslot(slot = "m", name = "avg_npc_2126_1#13$1")]
[name="Dignified Woman"]A descendant of the House of Yan.
[charslot(slot = "m", name = "avg_1050_chen3_1#12$2")]
[name="Ch'en"]You must have misunderstood, I—
[charslot(slot = "m", name = "avg_npc_2126_1#1$1")]
[name="Dignified Woman"]What say you—what's the difference between forcing one person's will upon the masses, and enlightening the masses with the insight of one mind?
[charslot(slot = "m", name = "avg_1050_chen3_1#1$2")]
[name="Ch'en"]Where's this question coming from?
[charslot(slot = "m", name = "avg_npc_2126_1#1$1")]
[name="Dignified Woman"]You do not have an answer now?
[charslot(slot = "m", name = "avg_1050_chen3_1#11$2")]
[name="Ch'en"]This isn't the best time to discuss it.
[charslot(slot = "m", name = "avg_npc_2126_1#1$1")]
[name="Dignified Woman"]What a shame.
[charslot(slot = "m", name = "avg_npc_2126_1#1$1")]
[name="Dignified Woman"]Perhaps we can continue our conversation another time.
[charslot(slot = "m", name = "avg_npc_2126_1#10$1")]
[name="Dignified Woman"]...Perhaps.
[dialog]
[charslot(slot = "m", name = "avg_npc_2126_1#1$1",afrom=1,ato=0, posfrom="0,0",posto="-80,0",duration=0.8,isblock=true)]
[dialog]
[charslot]
The woman does not wait for Ch'en to respond before melting back into the crowd.
[charslot(slot = "m", name = "avg_1050_chen3_1#4$2")]
[name="Ch'en"]Strange lady.
[charslot(slot = "m", name = "avg_1050_chen3_1#1$2")]
[name="Ch'en"]Actually, are these monsters that popped up out of nowhere... related to the 'bestial Sui'?
[charslot(slot = "m", name = "avg_1050_chen3_1#1$2")]
[name="Ch'en"]They seem to be coming from the same direction—
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g4_baizaomainstreet_n",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_soldiersstep", volume=1)]
[charslot(slot = "r", name = "avg_npc_1637_1#1$1", duration = 0.4, isblock=true)]
[charslot(slot = "r", afrom=1, ato=0, duration = 0.4, isblock=true)]
[charslot(slot = "l", name = "avg_npc_1637_1#1$1", duration = 0.4, isblock=true)]
[charslot(slot = "l", afrom=1, ato=0, duration = 0.4, isblock=true)]
[charslot(slot = "r", name = "avg_npc_1637_1#1$1", duration = 0.4, isblock=true)]
[charslot(slot = "r", afrom=1, ato=0, duration = 0.4, isblock=true)]
[charslot(slot = "l", name = "avg_npc_1637_1#1$1", duration = 0.4, isblock=true)]
[charslot(slot = "l", afrom=1, ato=0, duration = 0.4, isblock=true)]
[charslot]
[charslot(slot = "m", name = "avg_4121_zuole_1#3$1",posfrom="100,0",posto="-100,0",duration=0.5)]
[delay(time=0.5)]
[charslot]
The Patrol Battalion flashes across his view as Zuo Le hides behind a wall.
[dialog]
[charslot(slot = "m", name = "avg_4121_zuole_1#3$1",duration=0.8)]
[delay(time=1)]
[name="Zuo Le"]What's going on inside the city...? Whose orders are they following? And why are they so fixated on this token from the Garden?
[charslot(slot = "m", name = "avg_4121_zuole_1#3$1")]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4121_zuole_1#2$1")]
[name="Zuo Le"]That approval letter was indeed written in the Supervisor's own hand... but why would she be working with them—
[dialog]
[charslot]
[PlaySound(key="$e_atk_magic_m")]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot(slot = "r",posfrom="200,0",posto="200,0",name = "avg_npc_2135_1#1$1",duration=1, isblock=false)]
[charslot(slot = "l",posfrom="-200,0",posto="-200,0",name = "avg_npc_2135_1#1$1",duration=1, isblock=false)]
[charslot(slot = "m", name = "avg_npc_2135_1#1$1",duration=1,block=true)]
[delay(time=2)]
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_4121_zuole_1#6$1")]
[name="Zuo Le"]More troops?!
[charslot(slot = "m", name = "avg_4121_zuole_1#4$1")]
[name="Zuo Le"]No, that's... that's?!
[dialog]
[charslot]
Countless paintings flash through his mind, until it stops on a scroll depicting the Great Hunt in the Sui Regulator's hidden collection.
[charslot(slot = "m", name = "avg_4121_zuole_1#2$1")]
[name="Zuo Le"]I recall a similar scroll in Father's study.
[charslot(slot = "m", name = "avg_4121_zuole_1#4$1")]
[name="Zuo Le"]Could they be... geists?!
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_2135_1#1$1")]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.1, duration =0.3, isblock=false)]
[charslot(slot = "m", afrom = 1, ato = 0, duration =0.3, isblock=true)]
As he stays deep in thought, the leading geist suddenly rushes towards him.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1637_1#1$1", isblock=true)]
[name="Patrol Battalion Guard"]Look out!
[dialog]
[charslot]
[charslot(slot = "M", name = "avg_4121_zuole_1#4$1")]
[delay(time=0.3)]
[PlaySound(key="$d_avg_spear", volume=1)]
[charslot(slot = "M", name = "avg_4121_zuole_1#4$1",posfrom="0,0",posto="150,0",afrom=0,ato=1,duration=0.3)]
[PlaySound(key="$swordtsing4", volume=1)]
[charslot(slot = "R", name = "avg_npc_2135_1#1$1",posfrom="-100,0",posto="-300,0",duration=0.3,isblock=true)]
[charslot(slot = "r", action="shake", power=3, times=30,duration=0.3)]
[delay(time=0.5)]
[charslot(slot = "m", action="jump", posto="-200,0", power=0, times=1, duration=0.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[charslot(slot = "R", posfrom="-300,0",posto="-400,0",duration=0.5)]
[PlaySound(key="$d_avg_fog_blowaway", volume=0.8)]
[Effect(name="$e_vanish",x=-150, layer = 1)]
[charslot(slot = "R", afrom=1,ato=0,duration=0.8)]
[dialog]
[Delay(time=2)]
[charslot]
The black geist disperses, leaving splotches of black ink on the nearby walls.
[dialog]
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",posfrom="30,0",posto="0,0",duration=0.5, focus="l")]
[name="Zuo Le"](This inkstain... a scriptgeist?!)
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"](But how? Don't tell me, that vanished proxy...)
[dialog]
[charslot(slot = "r", name = "avg_npc_1637_1#1$1",posfrom="80,0",posto="0,0",focus="r", duration=0.8,isblock=true)]
[name="Patrol Battalion Guard"]My Lord! Are you—
[charslot(slot = "l", name = "avg_4121_zuole_1#5$1",focus="l")]
[name="Zuo Le"]Pester me any longer and I shan't show you mercy!
[charslot(slot = "r", name = "avg_npc_1637_1#1$1",focus="r")]
[name="Patrol Battalion Guard"]Th-There's a misunderstanding, sir!
[name="Patrol Battalion Guard"]I saw you getting attacked by that monster, so I ran here to help...
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]You're not apprehending me?
[charslot(slot = "r", name = "avg_npc_1637_1#1$1",focus="r")]
[name="Patrol Battalion Guard"]Huh?
[name="Patrol Battalion Guard"]My Lord must be joking... I only just received orders to assist the Candleholders in cleansing the monsters...
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]Have you seen any other Candleholders?
[charslot(slot = "r", name = "avg_npc_1637_1#1$1",focus="r")]
[name="Patrol Battalion Guard"]N-No.
[charslot(slot = "l", name = "avg_4121_zuole_1#3$1",focus="l")]
[name="Zuo Le"](The city is in turmoil, but the Sui Regulator hasn't sent anyone...)
[charslot(slot = "l", name = "avg_4121_zuole_1#3$1",focus="l")]
[name="Zuo Le"](And the Patrol Battalion... obviously two different directives have been issued...)
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]  
[name="Zuo Le"](I must get to the bottom of this, once I meet with the Supervisor.)
[charslot(slot = "l", name = "avg_4121_zuole_1#8$1",focus="l")]
[name="Zuo Le"]My apologies... this was my mistake. Please excuse me.
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="Zuo Le"]It's dangerous here. Keep safe.
[dialog]
[playsound(key="$d_avg_bldwhoosh")]
[delay(time=0.2)]
[playsound(key="$swordtsing4")]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "l", posfrom="0,0",posto="-200,200",afrom=1, ato=0, duration=0.15, isblock=true)]
[PlaySound(key="$d_avg_fog_blowaway", volume=0.8)]
[delay(time=0.5)]
His sword flashes in a spin as Zuo Le dispatches several nearby geists, and he instantly vanishes into an alley.
[dialog]
[PlaySound(key="$d_avg_walkfast")]
[charslot(slot = "r", posfrom="0,0",posto="-150,0",duration=0.5,isblock=true)]
[name="Patrol Battalion Guard"]S-So fast!
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1871_1#1$1", bstart=0.2,bend=0.7, duration =1)]
[delay(time=1.2)]
[name="???"]Gah... why the rush?
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_yanshabbyroom",xScale=1.2, yScale=1.2,screenadapt="coverall")]
[BackgroundTween(xFrom=0, xTo=50, duration=0.1,ease="OutQuad",block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_drtywndblw",volume=0, channel="f", loop=true)]
[SoundVolume(volume=1, channel="f",fadetime=1)]
[delay(time=2)]
[StopSound(channel="f", fadetime=1)]
[playMusic(intro="$m_act31side_bat2_intro", key="$m_act31side_bat2_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_4121_zuole_1#3$1",duration=1)]
[delay(time=1)]
[name="Zuo Le"]More and more scriptgeists this way...
[charslot(slot = "m", name = "avg_4121_zuole_1#3$1")]
[name="Zuo Le"]Where exactly did they come from...?
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4121_zuole_1#5$1")]
[name="Zuo Le"]—Come out!
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1871_1#1$1",duration=1,isblock=true)]
[name="Mo Yi"]Alright, alright... Here I am, don't get mad now.
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]
[name="Zuo Le"]It's you—!
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="63_mini04_mountaintop",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1238_1#1$1")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="'Old Tianshi'"]You, girl, you're coming with me.
[charslot(slot = "m", name = "avg_npc_1871_1#13$1")]
[name="Mo Yi"]Me...?
[charslot(slot = "m", name = "avg_npc_1238_1#10$1")]
[name="'Old Tianshi'"]You don't get along with that Candleholder boy, and you'll just keep fighting in there. Whatever you're looking for, he can find it for you.
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_yanshabbyroom",xScale=1.2, yScale=1.2,screenadapt="coverall")]
[BackgroundTween(xFrom=0, xTo=50, duration=0.1,ease="OutQuad",block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4121_zuole_1#4$1")]
[name="Zuo Le"]And what is your intention, having followed me the whole way?
[charslot(slot = "m", name = "avg_npc_1871_1#6$1")]
[name="Mo Yi"]Why the attitude? Shouldn't you be happy, reuniting with an acquaintance?
[charslot(slot = "m", name = "avg_4121_zuole_1#4$1")]
[name="Zuo Le"]You...
[charslot(slot = "m", name = "avg_4121_zuole_1#2$1")]
[name="Zuo Le"]I believe the Old Tianshi has her reasons for letting you go.
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]
[name="Zuo Le"]But I can't trust you... a Shanhaizhong.
[charslot(slot = "m", name = "avg_npc_1871_1#1$1")]
[name="Mo Yi"]Fine, fine... O righteous and benevolent Lord Zuo of the Sui Regulator, I know you look down upon us lot.
[charslot(slot = "m", name = "avg_npc_1871_1#1$1")]
[name="Mo Yi"]But you're being hunted down by your own people. Surely we can cooperate a little?
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]  
[name="Zuo Le"]I believe there's been a misunderstanding... I'll go to see the Supervisor, and from there, I will naturally—
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]
[name="Zuo Le"]Hold on, how do you know the Sui Regulator is after me?
[charslot(slot = "m", name = "avg_npc_1871_1#9$1")]
[name="Mo Yi"]You numbskull! They would be walking you back right now, if I hadn't stepped in when they were surrounding you back there!
[charslot(slot = "m", name = "avg_4121_zuole_1#3$1")]
[name="Zuo Le"]Wait, that was you—
[charslot(slot = "m", name = "avg_npc_1871_1#11$1")]
[name="Mo Yi"]Duh! Who else would dare get in the Sui Regulator's way?
[charslot(slot = "m", name = "avg_npc_1871_1#6$1")]
[name="Mo Yi"]I saved your life, so could you be just a bit nicer, maybe?
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]
[name="Zuo Le"]——!
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_2135_1#1$1",posfrom="250,0",posto="80,0",duration=0.8,block=false)]
[delay(time=0.2)]
[charslot(slot = "l", name = "avg_npc_1871_1#1$1",posfrom="0,0",posto="-50,0",duration=0.3,block=true)]
[delay(time=0.3)]
[PlaySound(key="$d_avg_attack_heavy")]
[charslot(slot = "r", name = "avg_4121_zuole_1#1$1",posfrom="-40,0",posto="100,0",duration=0.12,block=true)]
[PlaySound(key="$d_avg_fog_blowaway", volume=0.8)]
[Effect(name="$e_vanish", layer = 1,x=80)]
[charslot(slot = "m",afrom=1,ato=0,duration=0.8,block=true)]
[delay(time=2)]
[charslot(slot = "r",posfrom="100,0",posto="0,0",duration=1.2,isblock=true)]
[charslot(slot = "r", name = "avg_4121_zuole_1#1$1",focus="r",isblock=true)]
[name="Zuo Le"]There are geists in the vicinity, miss—
[charslot(slot = "r", name = "avg_4121_zuole_1#3$1",focus="r")]
[name="Zuo Le"]So you should be careful.
[charslot(slot = "l", name = "avg_npc_1871_1#9$1",focus="l")]
[name="Mo Yi"]Damn it... these blasted things are crawling everywhere. Situation's even worse than I thought.
[charslot(slot = "l", name = "avg_npc_1871_1#9$1",focus="l")]
[name="Mo Yi"]Enough nonsense. Where's the thing you got from the Garden?
[charslot(slot = "r", name = "avg_4121_zuole_1#1$1",focus="r")]
[name="Zuo Le"]What...? You want it too?
[charslot(slot = "r", name = "avg_4121_zuole_1#1$1",focus="r")]
[name="Zuo Le"]I'm not telling you.
[dialog] 
[charslot(slot = "l", name = "avg_npc_1871_1#5$1",focus="l")]
[multiline(name="Mo Yi")]Hey—
[charslot(slot = "l", name = "avg_npc_1871_1#3$1",focus="l")]
[multiline(name="Mo Yi")]Huff...!
[multiline]
[dialog]
[charslot]
She turns around, pointing towards the growing mass of scriptgeists, accumulating from all directions.
[charslot(slot = "r", name = "avg_4121_zuole_1#1$1",focus="l",isblock=true)]
[charslot(slot = "l", name = "avg_npc_1871_1#1$1",posfrom="-50,0",posto="-50,0",focus="l",isblock=true)]
[name="Mo Yi"]Ignore me, and you'd better have a way to deal with all of that.
[charslot(slot = "r", name = "avg_4121_zuole_1#1$1",focus="r")]
[name="Zuo Le"]Huh?
[charslot(slot = "l", name = "avg_npc_1871_1#1$1",posfrom="-50,0",posto="-50,0",focus="l")]
[name="Mo Yi"]You know how to use that token?
[charslot(slot = "r", name = "avg_4121_zuole_1#2$1",focus="r")]
[name="Zuo Le"]I... do not.
[charslot(slot = "l", name = "avg_npc_1871_1#4$1",posfrom="-50,0",posto="-50,0",focus="l")]
[name="Mo Yi"]Then just zip it and hand it over!
[charslot(slot = "r", name = "avg_4121_zuole_1#1$1",focus="r")]
[name="Zuo Le"]...!
[dialog]
[charslot]
After a momentary reluctance, Zuo Le finally takes out the 'doll' he took so much care to keep on himself.
[dialog] 
[ShowItem(image="item_act70_1", fadestyle="horiz_expand_center", fadetime=0.5, offsetx=0, width=200)]
[delay(time=1)]
[hideitem]
[charslot(slot = "r", name = "avg_4121_zuole_1#1$1",focus="l",isblock=true)]
[charslot(slot = "l", name = "avg_npc_1871_1#5$1",posfrom="-50,0",posto="-50,0",focus="l",isblock=true)]
[name="Mo Yi"]This color... it really is her.
[charslot(slot = "l", name = "avg_npc_1871_1#10$1",posfrom="-50,0",posto="-50,0",focus="l")]
[name="Mo Yi"]Where did you get it?
[charslot(slot = "r", name = "avg_4121_zuole_1#1$1",focus="r")]
[name="Zuo Le"]In a study, or was it a memorial hall?
[charslot(slot = "r", name = "avg_4121_zuole_1#2$1",focus="r")]
[name="Zuo Le"]I can't recall... I don't know why, but our memories of the Garden are a mess.
[charslot(slot = "r", name = "avg_4121_zuole_1#1$1",focus="r")]
[name="Zuo Le"]I have a question, though. Is this object, as you say, able to stop Yan and the bestial Sui from going to war?
[charslot(slot = "l", name = "avg_npc_1871_1#9$1",posfrom="-50,0",posto="-50,0",focus="l")]
[name="Mo Yi"]I'll tell you later. For now, we're going to use it to take care of these ugly things!
[dialog]
[charslot(slot = "l", posfrom="-50,0",posto="200,0",duration=0.3,isblock=true)]
[PlaySound(key="$d_avg_slapcloth_light", volume=1)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[BackgroundTween(xFrom=50, xTo=0, duration=0.5,ease="OutQuad",block=false)]
[charslot(slot = "r",afrom=1,ato=1, name = "avg_4121_zuole_1#1$1",posfrom="0,0",posto="-50,0",duration=0.5,ease="OutQuad")]
[charslot(slot = "L", action="jump", posto="400,0",afrom=1,ato=0, power=0, times=1, duration=0.5)]
Mo Yi unceremoniously snatches the token from him.
[charslot(slot = "r", name = "avg_4121_zuole_1#5$1",focus="r")]
[name="Zuo Le"]Hey—!
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[charslot(slot = "m", name = "avg_npc_1871_1#2$1",posfrom="-400,400",posto="0,0",duration=0.8,isblock=true)]
[name="Mo Yi"]All to break the stalemate—the only way out.
The girl leaps forward, putting distance between her and Zuo Le.
[charslot(slot = "m", name = "avg_4121_zuole_1#4$1")]
[name="Zuo Le"](—The forbidden Arts from that day!)
[charslot(slot = "m", name = "avg_4121_zuole_1#5$1")]
[name="Zuo Le"]Wait, you can't do that inside the city—
[charslot(slot = "m", name = "avg_npc_1871_1#3$1")]
[name="Mo Yi"]With ink flowing as years roll on, annals are wrought; through spring and autumn's turns, the tale of countless lives is told—
[charslot(slot = "m", name = "avg_npc_1871_1#9$1")]
[name="Mo Yi"]In the name of the Shanhaizhong, I beseech thee: Fifth of the Twelve, bearing the name Jie—manifest!
[dialog]
[charslot]
[PlaySound(key="$d_avg_magic_5", volume=1)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=false)]
[backgroundTween(xScaleTo=1.3, yScaleTo=1.3, duration=1, block=false)]
[Background(image="bg_yanshabbyroom",screenadapt="coverall",xScale=1.2, yScale=1.2,fadetime=1)]
[delay(time=1.5)]
She holds the token with a stern expression, and recites her chant—
But it seems... as if nothing is happening?
[charslot(slot = "m", name = "avg_npc_1871_1#10$1")]
[name="Mo Yi"]Huh... so that's not how you use it.
[charslot(slot = "m", name = "avg_npc_1871_1#1$1")]
[name="Mo Yi"]My guess was off...?
[charslot(slot = "m", name = "avg_4121_zuole_1#5$1")]
[name="Zuo Le"]What?!
[charslot(slot = "m", name = "avg_npc_1871_1#1$1")]
[name="Mo Yi"]Oh well, works for me.
[charslot(slot = "m", name = "avg_npc_1871_1#6$1")]
[name="Mo Yi"]Let me borrow this for a bit. I'll give it back once I'm done studying it.
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="200,0",afrom=1,ato=0, power=0, times=1, duration=0.5,isblock=true)]
[dialog]
[charslot]
[PlaySound(key="$rungeneral")]
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1",posfrom="-150,0",posto="0,0",afrom=1,ato=0,duration=0.5,isblock=true)]
[name="Zuo Le"]Wait! You're not going anywhere!
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="70_g1_tjoutside",screenadapt="coverall")]
[Delay(time=2)]
[bgeffect(name="$eb_cnclouds",layer=1)]
[bgeffect(name="$eb_sunlight_l",layer=2, x=-600,y=150)]
[PlaySound(key="$d_avg_fog_blowaway", volume=0.5)]
[PlaySound(key="$d_avg_drtywndblw", loop=true,channel="bgs",volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>Two days before the day of the full moon, Hour of Ch'en</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[StopSound(channel="bgs", fadetime=2)]
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_1050_chen3_1#1$2",duration=0.8)]
[delay(time=0.8)]
[name="Ch'en"]The geists vanished with the sunrise.
[charslot(slot = "m", name = "avg_1050_chen3_1#1$2")]
[name="Ch'en"]They were all coming from here. So this must be the source.
[charslot(slot = "m", name = "avg_1050_chen3_1#5$2")]  
[name="Ch'en"]The Sky Mirror Pavilion... this is the place?
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_2128_1#1$1",duration=1)]
[delay(time=1.2)]
[name="Aloof Woman"]Who is it?
[charslot(slot = "m", name = "avg_npc_2128_1#8$1")]
[name="Aloof Woman"]Stop right there!
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[bgeffect]
[Background]
[Image]
