[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Background(image="bg_park",screenadapt="coverall")]
[PlaySound(key="$d_avg_livelystreet", volume=0, loop=true, channel="li")]
[SoundVolume(volume=1, channel="li",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[StopSound(channel="li", fadetime=2)]
[charslot(slot = "r", name = "avg_1033_swire2_1#8$1", duration=1.5)]
[charslot(slot = "l", name = "avg_4080_lin_1#1$1", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_4080_lin_1#1$1", focus="l")]
[name="ユーシャ"]彼女、本当にその一言だけ書いて寄こしたの？
[charslot(slot = "r", name = "avg_1033_swire2_1#5$1", focus="r")]
[name="スワイヤー"]嘘つく必要なんてないでしょ？　手紙はまだここにあるし、見てみたら？
[dialog]
[playsound(key="$d_avg_paper1",volume=1)]
[delay(time=0.5)]
[playsound(key="$d_avg_paper2",volume=1)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4080_lin_1#2$1", focus="l")]
[name="ユーシャ"]こほん……
[charslot(slot = "l", name = "avg_4080_lin_1#9$1", focus="l")]
[name="ユーシャ"]『*龍門スラング*、御祖父がお嬢様への怒りのあまりにお亡くなりになったというのは本当ですか！？』
[name="ユーシャ"]……署名もなし、本当にこれだけね。
[charslot(slot = "l", name = "avg_4080_lin_1#3$1", focus="l")]
[name="ユーシャ"]ふふっ。
[charslot(slot = "r", name = "avg_1033_swire2_1#5$1", focus="r")]
[name="スワイヤー"]これのどこが笑えるわけ？
[charslot(slot = "l", name = "avg_4080_lin_1#10$1", focus="l")]
[name="ユーシャ"]彼女が走り書きをすると、こんな文字になるなんて知らなかったんだもの。
[name="ユーシャ"]それに、彼女がこの手紙をあなたの顔に叩きつけた直後に、経緯を説明して全部解決したんでしょ？　「スワイヤー局長」。
[charslot(slot = "r", name = "avg_1033_swire2_1#5$1", focus="r")]
[name="スワイヤー"]あのねえ、あいつが今もよそよそしい態度取ってきてなければ、アンタなんか呼び出してないのよ、ネズ公！
[charslot(slot = "l", name = "avg_4080_lin_1#1$1", focus="l")]
[name="ユーシャ"]それで結構よ。私たちはなるべく顔を合わせないようにしたほうがいいもの。
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r", name = "avg_1033_swire2_1#11$1", focus="r")]
[name="スワイヤー"]アンタねえ！
[name="スワイヤー"]もう頭きた！　埋め合わせに、アンタのお椀に残った鱗獣団子を寄こしなさい！
[charslot(slot = "l", name = "avg_4080_lin_1#10$1", focus="l")]
[name="ユーシャ"]どうぞ。あなたを誤解してたお詫びとしてあげるわ。
[charslot(slot = "r", name = "avg_1033_swire2_1#10$1", focus="r")]
[name="スワイヤー"]人を誤解しておいて、なんだかあっさりしすぎじゃない？
[charslot(slot = "l", name = "avg_4080_lin_1#10$1", focus="l")]
[name="ユーシャ"]ほかにどうしろって言うの？　誤解したこと自体は事実でも、あなたがニューシエスタでお爺さまに逆らったのは本当のことでしょ？
[charslot(slot = "r", name = "avg_1033_swire2_1#5$1", focus="r")]
[name="スワイヤー"]ふん。
[charslot(slot = "r", name = "avg_1033_swire2_1#8$1", focus="r")]
[name="スワイヤー"]だけど……ホシグマと一度話してみたほうがいいかしら？
[charslot(slot = "l", name = "avg_4080_lin_1#1$1", focus="l")]
[name="ユーシャ"]そうすべきでしょうけど、それが適切とは言えないわね。
[charslot(slot = "r", name = "avg_1033_swire2_1#4$1", focus="r")]
[name="スワイヤー"]そうよね。あいつったら、最近はアタシを避けるか、そうでなきゃ真面目くさった態度で局長って呼んでくるかだし。まあ実際のところは、距離ができたわけじゃないことはわかってるんだけど。
[name="スワイヤー"]あんなに色々あったから、向こうも誤解を招かないようにしているし、アタシを誤解してたことを申し訳なく思ってもいるんでしょうね。それに、あいつも身内を亡くしたばかりだから……
[charslot(slot = "l", name = "avg_4080_lin_1#10$1", focus="l")]
[name="ユーシャ"]彼女はそこまで繊細じゃないわよ。
[charslot(slot = "r", name = "avg_1033_swire2_1#10$1", focus="r")]
[name="スワイヤー"]そうかしら？　あいつにも、時々センチになることがあるっていうか……うまく言葉にできないんだけど、うーん……どう言ったらいいのかしら。
[charslot(slot = "l", name = "avg_4080_lin_1#10$1", focus="l")]
[name="ユーシャ"]チェン・フェイゼが戻るのを待ってみたら？　一緒に考えてくれるかもしれないわよ。
[charslot(slot = "l", name = "avg_4080_lin_1#3$1", focus="l")]
[name="ユーシャ"]まあ、私が言いたいのは、彼女は別に色々思い悩んでるわけじゃなくて、単にあなたをからかってるだけかもってことだけど。
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot(slot = "r", name = "avg_1033_swire2_1#11$1", focus="r")]
[name="スワイヤー"]この！　クソ！　ネズミ！
[name="スワイヤー"]ホシグマはそんな奴じゃないわよ、あんたみたいな腹黒イジワル女と違ってね！
[charslot(slot = "l", name = "avg_4080_lin_1#3$1", focus="l")]
[name="ユーシャ"]あら、光栄ね。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_lungmenbridge",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_1044_hsgma2_1#2$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="フミヅキ"]お土産を持ってきていただいてありがとうございます、ホシグマ督察。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#1$1", focus="r")]
[name="星熊"]いえ、お気になさらず。
[charslot(slot = "l", name = "avg_npc_1645_1#3$1", focus="l")]
[name="フミヅキ"]あなたが極東に行っている間、なぜかあの姜斉煎餅屋にたびたび足を運んでしまって……しばらく食べ続けるうちに、あのネギの味がやけに美味しく感じられるようになりましたよ。
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="フミヅキ"]それにしても、御机では色々と災難だったと聞きましたが、それでもこうしてお土産を持ち帰ってくれたこと、実に有難いお心遣いです。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#1$1", focus="r")]
[name="星熊"]当然のことをしたまでです。
[name="星熊"]確かに、御机では随分な厄介ごとを引き起こしてしまいましたが、幸い夫人やウェイ長官を煩わせたり、龍門に迷惑をかけたりはせずに済みましたしね。
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="フミヅキ"]それどころか、あなたは賢明に、そして勇敢に事態に立ち向かい、自らの汚名を晴らし、父同然の鉄斎氏の仇討ちまでしたそうではないですか。
[name="フミヅキ"]くだんの金兵衛という人物は元より善人ではなく、逮捕され罰を受けて然るべきでした。あなたが情けをかけ、加減をしてくれたことは彼にとって幸運だったと言えるでしょう。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#2$1", focus="r")]
[name="星熊"]……夫人、一つお伺いしたいのですが。
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="フミヅキ"]そう遠慮をしないでください。以前、私が街で少しスピードを出していたのを止めてきた時には、そんなふうに躊躇わなかったでしょう。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#5$1", focus="r")]
[name="星熊"]……はい。実は、御机から戻って以来ずっと考えていたんです。
[name="星熊"]龍門と御机の……一体何が違うのかと。
[name="星熊"]今や私は龍門人だと胸を張って言えますが、御机のことは故郷とは思えなくなってしまいました。それはなぜなのでしょうか？
[charslot(slot = "r", name = "avg_1044_hsgma2_1#4$1", focus="r")]
[name="星熊"]リンさんが龍門の裏社会を取り仕切っているからか、あるいは龍門には「神様」がいないからか……いえ、原因はそうしたものではないと思います。
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="フミヅキ"]……
[charslot(slot = "l", name = "avg_npc_1645_1#2$1", focus="l")]
[name="フミヅキ"]都市において何よりも大切なのは、民です。一人一人、その都市に生きている人々なのです。
[name="フミヅキ"]人は皆、夢を見るものであり、そこに住む人々がどのような夢を見るかによって、その都市がどのような物語を紡いでいくかが決まるのですよ。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#2$1", focus="r")]
[name="星熊"]と仰いますと……
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="フミヅキ"]龍門は、御机が今見ている夢からとうに覚めているのです。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#2$1", focus="r")]
[name="星熊"]……
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="フミヅキ"]ですが幸い、あなたはあちらでも良い友人を得られたようですね。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#1$1", focus="r")]
[name="星熊"]はい。今回最大の収穫です。
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="フミヅキ"]収穫があったのなら、それで良いではありませんか。
[name="フミヅキ"]そういえば、あなたにお聞かせしたい少し変わったお話があるのですが。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#1$1", focus="r")]
[name="星熊"]どのようなお話でしょう？
[charslot(slot = "l", name = "avg_npc_1645_1#3$1", focus="l")]
[name="フミヅキ"]最近、御机の隣に位置する姫戸に、一人の若き義侠が現れたそうです。
[name="フミヅキ"]その侠客は、己の顔を完全に覆い隠しているとか。さほど剣の腕が立つわけでないにもかかわらず、木刀一本で我が身を顧みず果敢に戦い、敵を打ち倒しているという話です。
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="フミヅキ"]そして、そのどうにも頼りなげな若き侠客は、姫戸に長年巣食っていた詐欺師の集団を壊滅させたとか。
[name="フミヅキ"]本人の話によると、彼は御机から姫戸まで歩いてやってきたそうです。姫戸に長居するつもりもなく、数日休んだら次の都市へ向かうつもりだと言っていたようですよ。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#1$1", focus="r")]
[name="星熊"]道中の無事を祈るばかりですね。
[charslot(slot = "l", name = "avg_npc_1645_1#3$1", focus="l")]
[name="フミヅキ"]それともう一つ、こちらは珍しい話でもありませんが、あなたにも関係のある話です。
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="フミヅキ"]御机で任を解かれたある警官が、近頃、議員に立候補したそうですよ。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#1$1", focus="r")]
[name="星熊"]当選するでしょうか？
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="フミヅキ"]九分九厘、見込みはありませんね。ですが、だからと言って、挑まないのも違うでしょう？
[charslot(slot = "r", name = "avg_1044_hsgma2_1#11$1", focus="r")]
[name="星熊"]仰る通りです。
[dialog]
[PlaySound(key="$d_avg_hgsldpn", volume=1, loop=true, channel="sn")]
[StopSound(channel="sn", fadetime=1.5)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_1645_1#2$1", focus="l")]
[name="フミヅキ"]さてと、今日のところはお喋りも、お煎餅もこの辺りにして、次の勝負と参りましょうか。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#1$1", focus="r")]
[name="星熊"]今日は新車に乗り換えていらっしゃるようですが、私の相棒も負けはしませんよ。
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="フミヅキ"]あらまあ。まさか、エンジンをかける前から、あなたの気迫に圧倒されるとは思いませんでした。
[name="フミヅキ"]その服装のおかげもあるのかしら？
[charslot(slot = "r", name = "avg_1044_hsgma2_1#11$1", focus="r")]
[name="星熊"]三割ほどはそうかもしれませんね。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="64_g11_odenstall",screenadapt="coverall")]
[PlaySound(key="$d_avg_makesoup", volume=0, loop=true, channel="li")]
[SoundVolume(volume=1, channel="li",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1918_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_4199_makiri_1#1$1", focus="l")]
[name="森内"]お待ちどうさん。ちくわに、大根、駄すじや。
[charslot(slot = "r", name = "avg_npc_1918_1#4$1", focus="r")]
[name="萌々香"]ふぅ……
[StopSound(channel="li", fadetime=3)]
[charslot(slot = "l", name = "avg_4199_makiri_1#1$1", focus="l")]
[name="森内"]芸能事務所の調子はどうなん？　うまくいっとるんか？
[charslot(slot = "r", name = "avg_npc_1918_1#2$1", focus="r")]
[name="萌々香"]良いことも悪いこともあるけど、一歩ずつ着実に進んでるよ。
[charslot(slot = "l", name = "avg_4199_makiri_1#1$1", focus="l")]
[name="森内"]ほんなら一安心やな。
[name="森内"]星熊さんが行ってまう時、君が随分泣いとったから、君まで御机を出て龍門へ行くんやないかて心配しとったんやで。
[charslot(slot = "r", name = "avg_npc_1918_1#4$1", focus="r")]
[name="萌々香"]そんなことしないしない。星熊さんが出ていくのに理由があるように、私が残るのにも私なりの理由があるんだから。
[charslot(slot = "l", name = "avg_4199_makiri_1#10$1", focus="l")]
[name="森内"]へえ、この短い間に萌々香もすっかり説得力がついてきたみたいやなぁ。
[charslot(slot = "r", name = "avg_npc_1918_1#10$1", focus="r")]
[name="萌々香"]もう、からかわないでよ。
[dialog]
[charslot(slot = "r", name = "avg_npc_1918_1#11$1", focus="r")]
[PlaySound(key="$d_avg_eatnoodle_single", volume=0.3)]
[delay(time=1.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r", name = "avg_npc_1918_1#8$1", focus="r")]
[name="萌々香"]あっ――あちちっ！
[charslot(slot = "l", name = "avg_4199_makiri_1#8$1", focus="l")]
[name="森内"]ゆっくり食べや。
[charslot(slot = "r", name = "avg_npc_1918_1#2$1", focus="r")]
[name="萌々香"]ふぅ……アツアツだけど、味は最高だね。
[charslot(slot = "r", name = "avg_npc_1918_1#3$1", focus="r")]
[name="萌々香"]だけどさ、森内さん。私、もしかしたら本当に、しばらく御机を離れることになるかもしれないんだよね。
[charslot(slot = "l", name = "avg_4199_makiri_1#1$1", focus="l")]
[name="森内"]星熊さんの言うてたロドスってとこに行くんか？
[charslot(slot = "r", name = "avg_npc_1918_1#6$1", focus="r")]
[name="萌々香"]うん。
[name="萌々香"]今の私が、「萌々香」っていう名前に深いところまで縛られてるのはわかってるけど……
[name="萌々香"]誰も「羽生萌々香」を知らない場所でなら、「紫野遥」としての自分の時間を少しを持てるんじゃないかと思ってさ。
[charslot(slot = "l", name = "avg_4199_makiri_1#1$1", focus="l")]
[name="森内"]星熊さんは君を知っとるやん。
[charslot(slot = "r", name = "avg_npc_1918_1#8$1", focus="r")]
[name="萌々香"]真面目に言ってるんだから茶化さないでよ！
[charslot(slot = "l", name = "avg_4199_makiri_1#12$1", focus="l")]
[name="森内"]ははっ、わかっとるわかっとる。実は、俺も行ってみよかと思てるとこやねん。そこでなら、また友達も作れるかもしれへんしな。
[charslot(slot = "r", name = "avg_npc_1918_1#6$1", focus="r")]
[name="萌々香"]そっか……ねえ、森内さん。こういう毎日って、いつまで続くのかな？
[charslot(slot = "l", name = "avg_4199_makiri_1#1$1", focus="l")]
[name="森内"]なんや急に？　どないな意味で言うてるん？
[charslot(slot = "r", name = "avg_npc_1918_1#5$1", focus="r")]
[name="萌々香"]上手く言葉にできないんだけど、こんな毎日は長くは続かないような気がするんだよね。
[charslot(slot = "l", name = "avg_4199_makiri_1#2$1", focus="l")]
[name="森内"]何の話か余計わからへんで。
[charslot(slot = "r", name = "avg_npc_1918_1#6$1", focus="r")]
[name="萌々香"]えーっと……最近、仁田街は毎晩人でごった返してるし、鍛冶町跡にはもうすぐ高層ビルが完成することになるし、街を歩けばすれ違う人は十中八九不動産の高騰の話をしてるし……
[name="萌々香"]それに、私のライブが毎回一晩でチケット完売してるおかげで、今はファンのみんなと握手しすぎて手の皮が剥けちゃうくらいなんだけど……
[name="萌々香"]なんとなく、そういう毎日は、そんなに長く続かないんじゃないかなって。
[charslot(slot = "l", name = "avg_4199_makiri_1#11$1", focus="l")]
[name="森内"]なにアホなこと考えとんねん。北院が攻めてくるとでも言うんかいな。
[charslot(slot = "r", name = "avg_npc_1918_1#1$1", focus="r")]
[name="萌々香"]ううん、そうなる必要すらないって言うか、もしかすると……あの人たちも、私たちに巻き込まれる側になるかもしれないくらい。
[charslot(slot = "l", name = "avg_4199_makiri_1#9$1", focus="l")]
[name="森内"]……
[dialog]
[PlaySound(key="$phonevibration", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1918_1#7$1", focus="r")]
[name="萌々香"]あっ、電話だ。
[charslot(slot = "l", name = "avg_4199_makiri_1#2$1", focus="l")]
[name="森内"]仕事の電話か？
[charslot(slot = "r", name = "avg_npc_1918_1#6$1", focus="r")]
[name="萌々香"]ううん、吉星さんから……
[dialog]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "r", focus="n")]
[name="吉星"]萌々香、大ニュース大ニュース！
[charslot(slot = "r", name = "avg_npc_1918_1#7$1", focus="r")]
[name="萌々香"]どうしたの？　不動産が大暴落した～とか？
[charslot(slot = "r", focus="n")]
[name="吉星"]何言っちゃってんのさ、今日はあのなんとかっていうマンションがまた最高額を更新したところなのに、暴落なんてするわけないじゃん。
[name="吉星"]そうじゃなくて、更紗のことだよ！
[charslot(slot = "r", name = "avg_npc_1918_1#7$1", focus="r")]
[name="萌々香"]更紗さんって……哲也さんが出ていったあとすぐに、御机を離れたはずじゃなかった？
[charslot(slot = "r", focus="n")]
[name="吉星"]実はあの子からあたしのところに手紙が来たんだけど、その手紙に錦織家の家紋がついてたの！
[charslot(slot = "r", name = "avg_npc_1918_1#8$1", focus="r")]
[name="萌々香"]錦織家って……北院四大名家の！？　あの錦織家！？
[charslot(slot = "r", focus="n")]
[name="吉星"]そう！　手紙には、「御机ではしゃぎすぎちゃったから、家族にバレるまえにこっそり鎖川に戻って何食わぬ顔しとこうかな」って書いてあって……でも、ほとぼりが冷めたらまた会いに来るって！
[name="吉星"]ね、大ニュースでしょ？
[charslot(slot = "r", name = "avg_npc_1918_1#7$1", focus="r")]
[name="萌々香"]それは……確かに大ニュースだね。
[charslot(slot = "r", focus="n")]
[name="吉星"]そうそう、萌々香のことも書いてたよ。君が芸能事務所を立ち上げてるところだって聞いたから、本当にそれが形になったら面白そうだし混ぜてほしいとかって。
[charslot(slot = "r", name = "avg_npc_1918_1#8$1", focus="r")]
[name="萌々香"]私の事務所に？　アイドルとして？　錦織家のお嬢様が！？
[charslot(slot = "l", name = "avg_4199_makiri_1#2$1", focus="l")]
[name="森内"]萌々香、声がでかすぎや！
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_amb_forestnight_loop", volume=0, loop=true, channel="for")]
[SoundVolume(volume=0.5, channel="for",fadetime=2)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1901_1#1$1")]
[name="澪"]では、ほかにご用件がおありでなければ……
[charslot(slot = "m", focus="n")]
[name="？？？"]そう急ぐことはないだろう。
[name="？？？"]しかし、君のやり方は、三船よりよほど手堅いな。
[name="？？？"]金石会は今や君の手中にあるが、金石グループは依然厄介な状況にあるせいで、誰も手をつけようとしない。そこでだ。奴の散逸した遺産を集めて、もう一度挑戦する気はないか？
[charslot(slot = "m", name = "avg_npc_1901_1#2$1")]
[name="澪"]ご遠慮いたします、議員先生。
[charslot(slot = "m", focus="n")]
[name="議員"]そうか。まあ、口で言うのは容易くとも、それを実行するとなればどれほどのリスクや苦労があるかは誰にもわからないからな。
[name="議員"]だが、本当にそれでいいのか？　君は、古巣を失くした極道の首魁として一生を終えるつもりかね？
[charslot(slot = "m", name = "avg_npc_1901_1#2$1")]
[name="澪"]……これは、社会に居場所がない人間に無理やり家を与えて、後始末をしているだけのことですから。
[charslot(slot = "m", name = "avg_npc_1901_1#5$1")]
[name="澪"]それに、御机が金石会を必要としなくなった暁には、いつまでもこんなことを続けるつもりはありません。
[name="澪"]金石会にせよ、金石グループにせよ、もうたくさんですから。
[name="澪"]私が今日こちらへ伺ったのは、三船さんがあなたにした約束を果たすためであり……
[name="澪"]あなたにお別れの挨拶をするためなのです。私は、金石会に始末をつけるために尽力してきましたので。
[charslot(slot = "m", focus="n")]
[name="議員"]そうか。そこまで心を決めているのなら、無理強いはせんよ。
[charslot(slot = "m", name = "avg_npc_1901_1#5$1")]
[name="澪"]ありがとうございます。
[charslot(slot = "m", name = "avg_npc_1901_1#2$1")]
[name="澪"]では、失礼いたします。
[dialog]
[PlaySound(key="$d_avg_clog_fts", volume=1)]
[charslot(duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="議員"]やれやれ。あれほど美しい娘が、ウルサスの氷原よりも冷たい心の持ち主とは、実にもったいないことだ。
[name="議員"]こちらの善意も頑なに受け取ろうとはしなかったが、ああいう人間は実に珍しい。
[name="議員"]まあいいだろう。そんなことより、例の物を確認しなくてはな。
太鼓腹の議員は豪奢な応接室から立ち上がると、奥にある小さな扉へと向かっていく。
[dialog]
[SoundVolume(volume=0.2, channel="for",fadetime=2)]
[PlaySound(key="$d_avg_leathershoes_fts", volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="64_g15_higashiroom",screenadapt="coverall",xScale=1.15, yScale=1.15, x=-80)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
他人からすれば驚かれるであろうことに、扉の先にあったのは機密書類でもなければ、金銀財宝でもなかった。
そこは、ごく普通のだらしない極東人が住む一人部屋と変わらない空間だった。
その中央に、古いパチンコ台が置かれていること以外は。
鍛冶町で難を逃れたその機械は、今や専用の回路を繋げられ、光を放ちながら歪んだ音楽を奏でていた。
つい先ほどまで威厳ある姿を見せていた議員は、待ちきれないというように機械の前に腰を下ろすと、それを操作し始めた。
彼が足元に山と積まれたパチンコ玉を掴み、機械に入れようとした瞬間――不意に機械の後ろから声がした。
[name="神の声"]お前の望みは叶ったのか？
[name="議員"]ああ、神様！　神様のおかげで、ついに望みが叶いました！
[name="議員"]我が家へお越しくださるのは久しぶりですね。お出でいただきありがとうございます！
[name="議員"]つい先日まで長いこと我が家にいらしたのに、急に姿を消されたので、心配していたんですよ！　てっきり見捨てられたのではと思っていました！　本当に、お久しぶりです！
[dialog]
[StopSound(channel="for", fadetime=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_goldcoin", volume=1)]
[Delay(time=1)]
神は軽やかにパチンコ台の上へ跳び乗った。
[dialog]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.15, fadetime=4)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.15, fadetime=4)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[focusout(type="bg", id="64_g15_higashiroom", from=0, to=1, duration=2, block=false)]
[backgroundTween(xScaleFrom=1.15, xScaleTo=1.3, yScaleFrom=1.15, yScaleTo=1.3, duration=20)]
[Delay(time=4)]
[charslot(slot = "m", name = "avg_npc_1903_1#1$1", bstart=0.4,bend=1, duration=2)]
[charslot(slot = "m", posfrom="0,120", posto="0,120", duration=0)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.2, duration = 20)]
[Delay(time=3)]
[name="「神様」"]あれだけの苦労をしたのは、この機械のためだったと？
[charslot(slot = "m", focus="n")]
[name="議員"]ええ！　正直なところ、私がここまでのし上がれたのは、この台の――そしてあなた様のおかげですので！
[charslot(slot = "m", focus="m")]
[name="「神様」"]吾輩はお前に福を授けてなどいないが。
[charslot(slot = "m", focus="n")]
[name="議員"]いやいや、ほかのことにあなた様が関わっておられずとも、二十年の出来事だけでも私にとっては生涯忘れ得ぬことなのですよ！
[charslot(slot = "m", focus="m")]
[name="「神様」"]またその話か。
[charslot(slot = "m", focus="n")]
[name="議員"]何と言っても、あれは当時役立たずで社会のクズだった私を、まともな人間に変えてくれた出来事でしたから！
[charslot(slot = "m", focus="m")]
[name="「神様」"]あの件は吾輩とは無関係だと言ったはずだ。
[charslot(slot = "m", focus="n")]
[name="議員"]またまた、何を仰いますか。あの頃の私がどんな人間だったか、考えても見てください。一日中家に引きこもって、学業に励むでもなく、仕事もせず……親のすねかじりといったところで。
[name="議員"]毎朝おふくろに小遣いをせびってはパチンコを打ちに行き、勝てば幸運を喜んで、負ければ不運を嘆くだけの日々でした。
[name="議員"]ですが、あの日――私の運命が変わった日に、私は街角であなた様のお姿をお見かけしたのです。
[name="議員"]あの日の私は、朝から晩まで勝ち続けました。玉が滝の如く機械から溢れ出してきて、店中のトレーを集めてもそこに収まりきらぬほどでした！
[charslot(slot = "m", focus="m")]
[name="「神様」"]その後は？
[charslot(slot = "m", focus="n")]
[name="議員"]その後のことですか？
[name="議員"]私は大金を手に入れました。仁田街で屋台を引いて商売を始めるのに十分なほどの「大金」を。もちろん、所詮はパチンコですから、その程度の物でしたが。
[name="議員"]それでも私は、あなた様がいらしたことで悟ったのです……自分はもはや役立たずではないのだと。
[name="議員"]そして、その日から固く信じることにしたのです。私はあなた様のお力と、あなた様のお授けくださった運を得た……神様の恵みを受けた人間なのだと。
[name="議員"]お授けいただいた運がなければ、パチンコで得た金をもとに投資を繰り返し、負け分を取り返してはコネを作り、今日へと至ることは叶わなかったでしょう。
[charslot(slot = "m", focus="m")]
[name="「神様」"]その運を、吾輩が授けたと？
[charslot(slot = "m", focus="n")]
[name="議員"]もちろんですとも！
[dialog]
[PlaySound(key="$d_avg_goldcoin", volume=1)]
[charslot(slot = "l", name = "avg_npc_1903_1#3$1", posfrom="200,120", posto="200,120", duration=1.5)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=1.2, duration = 0)]
[charslot(slot = "m", afrom=1, ato=0, duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[curtain]
[focusout(type="bg", id="64_g15_higashiroom", from=1, to=0, duration=0.1, block=false)]
[Image(image="64_i14", screenadapt="coverall")]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.15, yScaleTo=1.15, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="議員"]たとえばあなた様がいらっしゃらなかったここ数日は、何もかもまるで上手くいきませんでした。
[name="議員"]私は金兵衛にこのパチンコ台を持ってこさせようとしただけだったのですが、そんな簡単なことが、上手くいかなかったのです。
[name="議員"]とはいえ、パチンコ台を持ってこいとだけ言うわけにもいきませんので、鍛冶町を押さえて開発計画を立てるついでに、このパチンコ台には多少縁があると伝え、持ってくるように命じたのですがね。
[name="議員"]それがすべての混乱の始まりとなってしまいました。鍛冶町の極道に龍門の警察、金兵衛の傘下にいたはずのアイドルまでが関わって大混乱が起き、危うくこの台まで失われるところでした。
[name="議員"]*極東スラング*、もし神様のご加護を受けたこの機械が失われてしまえば、あの荒れ地を御机の商業の中心地にしたところで何の意味がありましょうか？
[name="「神様」"]……
[name="議員"]それに、ご加護を受けているのは私だけではなく、御机、ひいては南院全体であるはずです。でなければ、我々がここまで急速に発展を遂げ、土地が値上がりを続けることもないでしょう。
[name="議員"]北院の田舎者どもは怒りに眉を吊り上げていることでしょうが、あなた様にあちらに向かわれる気がない以上、奴らにはどうしようもありません。
[name="議員"]あなた様のご加護があれば、我々は今後も繁栄を続けていけることでしょう……
議員の額を、汗が流れ落ちていく。それは緊張から来るものではなく、熱っぽく自慢げに語るうちに暑さすら覚え始めたからだった。
[name="議員"]いつまでも……永遠に！
一方で、神はパチンコ台の上から彼を見下ろしており……
議員が秘密裡に買い上げた、ここに通じるエレベーターまでもがVIP専用の三十階建ての高級マンションと――
そのさらに百メートルほど下に広がる、騒音と喧噪に包まれた御机をも俯瞰していた。
それから、飽きるほど繰り返してきたにもかかわらず、誰も真に受けたことのない言葉を静かに吐き捨てた。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Background(image="64_g15_higashiroom",screenadapt="coverall",xScale=1.15, yScale=1.15, x=-80)]
[charslot(slot = "m", name = "avg_npc_1903_1#3$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="「神様」"]それは、吾輩には関係のないことであろう？
[dialog]
[PlaySound(key="$d_avg_goldcoin", volume=1)]
[charslot(duration=1.5)]
[Delay(time=1)]
[PlaySound(key="$d_avg_goldcoin", volume=0.5)]
[Delay(time=1)]
神は軽やかに跳び上がると、狭い小部屋を後にした。パチンコ台に向かい、それを打ち始めようとしていた議員は、そのことに気付きもしなかった。
それ以降、彼が神の姿を目にすることはなかった。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="64_g7_jinja_indoor",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_npc_1902_1#3$1", duration=1)]
[charslot(slot = "l", name = "avg_npc_1900_1#1$1", duration=1, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1902_1#3$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_1900_1#1$1", focus="n")]
[name="落ち着いた神職"]はぁ……
[charslot(slot = "l", name = "avg_npc_1900_1#1$1", focus="l")]
[name="更紗"]はぁ……
[charslot(slot = "r", name = "avg_npc_1902_1#10$1", focus="r")]
[name="落ち着いた神職"]お二方の話し合いが始まってから、どれくらいになるでしょうか？
[charslot(slot = "l", name = "avg_npc_1900_1#4$1", focus="l")]
[name="更紗"]もう三時間は経ってると思いますけど、全然終わる気配がないですね。すぐ戻るので、トイレ行ってきてもいいですか？
[charslot(slot = "r", name = "avg_npc_1902_1#8$1", focus="r")]
[name="落ち着いた神職"]そうして逃げるおつもりで？　御机でこれだけの騒ぎを起こした挙句、あなた一人で八大名家の当主を二人も呼び寄せて、危うく南北の紛争を起こしかけたことを、あなたは自覚しているのですか？
[charslot(slot = "l", name = "avg_npc_1900_1#3$1", focus="l")]
[name="更紗"]そんなこと言ったって、うちのおじいちゃんならいざ知らず、叶家の老いぼれ鹿には、宮司様であるあなたのことはどうにもできないじゃないですか。
[name="更紗"]八大名家じゃなくたって、血筋的にはあなたも絶対――
[charslot(slot = "r", name = "avg_npc_1902_1#6$1", focus="r")]
[name="落ち着いた神職"]口を閉じなさい！　自分の命が惜しくなかろうとも、ご友人を巻き込んではなりません！
[charslot(slot = "r", name = "avg_npc_1902_1#5$1", focus="r")]
[name="落ち着いた神職"]あなたときたら、こっそり鎖川に戻って何食わぬ顔をしておくなどと書いた手紙まで出したそうですね？　仮にあなたがここで――土下座を続けていなければ、彼らにも危険が及んでいたのですよ。
[charslot(slot = "l", name = "avg_npc_1900_1#4$1", focus="l")]
[name="更紗"]でも、あなただって命がけで保証してくれたんでしょ？　萌々香たちは悪いことなんて考えてない、間違いなく善人ですって。そんなに優しい宮司様なら、トイレに行くくらい許してくれても――
[charslot(slot = "r", name = "avg_npc_1902_1#7$1", focus="r")]
[name="落ち着いた神職"]おべっかを使うのはやめなさい。叶家と錦織家のご当主たちが出てきた時、あなたがここにいるのならまだしも、万一逃げていることがあれば……困ったことになりますよ。
[charslot(slot = "l", name = "avg_npc_1900_1#4$1", focus="l")]
[name="更紗"]うぅ……
[charslot(slot = "r", name = "avg_npc_1902_1#8$1", focus="r")]
[name="落ち着いた神職"]やれやれ。
[name="落ち着いた神職"]お腹は空いていませんか？　おでんのちくわがありますから、ひとまずこれで凌ぎなさい。
[charslot(slot = "l", name = "avg_npc_1900_1#1$1", focus="l")]
[name="更紗"]ありがとうございます……
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1900_1#1$1", focus="l")]
[name="更紗"]そういえば、神社の人から聞いたんですけど、宮司様には娘さんがいるんですよね？
[charslot(slot = "r", name = "avg_npc_1902_1#2$1", focus="r")]
[name="落ち着いた神職"]おりますよ。あなたよりも少し年下の子が。
[charslot(slot = "l", name = "avg_npc_1900_1#4$1", focus="l")]
[name="更紗"]その子にも、さっき私にしたように怒鳴りつけたりするんですか？
[charslot]
神職は一瞬きょとんとした後、訳のわからないことを言われたかのような顔で更紗を見た。
[charslot(slot = "l", name = "avg_npc_1900_1#4$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_1902_1#8$1", focus="r")]
[name="落ち着いた神職"]私が、リサを？　何を言っているのですか？
[charslot(slot = "l", name = "avg_npc_1900_1#4$1", focus="l")]
[name="更紗"]だって、その子も私みたいに、こっそり逃げ出したんでしょ？　私はまだ一応極東にいるけど、その子はシラクーザにまで行っちゃったって話じゃないですか！
[charslot(slot = "r", name = "avg_npc_1902_1#2$1", focus="r")]
[name="落ち着いた神職"]それは……
[name="落ち着いた神職"]今度あなたがイングリッドに会ったら、ゆっくり話を聞かせてもらうといいでしょう――
[dialog]
[charslot]
[PlaySound(key="$d_avg_open_door", volume=1)]
[Delay(time=1)]
その時、扉が開いた。
幸いにも扉が開く予兆に気付いた更紗は、間一髪で元通り土下座の姿勢を取ることに成功した。
宮司もすぐにそれを察して背筋を伸ばすと、頭を下げ、その傍らに立つ。
[name="エーギルの男性"]改めて、錦織家を代表し、あなたと叶家の方々にお詫びを申し上げます。錦織家の若輩者を御せず、ご迷惑をおかけしてしまい申し訳ございません。
[name="エラフィアの女性"]お気になさらず。大切な話し合いは済みましたし、ご令嬢のおかげで両家が顔を合わせる機会を得られたことに感謝しているくらいです。
[name="エラフィアの女性"]御机は、かくも愚かな議員をのさばらせ、暴力団を放置していたのですから、ご令嬢が義憤に駆られるのも当然のこと。それを咎める必要などありましょうか？
[name="エラフィアの女性"]別件で、あなたが気にかけていらした神様の行方につきましては……失礼ながら、成り行きに任せるのが最善かと……
両家の当主は境内をゆっくりと抜けて、神域の出口へと向かっていく。その背後に、土下座を続ける更紗と、その横にたたずむ宮司がいることにはまるで気付いていないかのような動作だった。
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", name = "avg_npc_1900_1#1$1", posfrom="0,-20", posto="0,0", duration=1, isblock=true)]
[name="更紗"]これで……丸く収まったってことですかね？
[charslot(slot = "m", name = "avg_npc_1902_1#8$1")]
[name="落ち着いた神職"]ひとまずは、そのようで――
[charslot]
[name="エーギルの男性"]更紗、帰るぞ。
年老いたエーギルの男性は、神社の入口で立ち止まると、何事もなかったかのように声をかけた。
更紗はしばし呆然としていたが、難を逃れた喜びで紅潮していた頬は一気に青ざめていった。
そして彼女は顔を上げ、神社の空を見上げて目を閉じると、父から見えないところで拳を固く握りしめ……
それから、従順で起伏のない表情を浮かべると、小さな足取りで父に従い、ゆっくりと去って行った。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
