[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[bgeffect(name="$eb_tvnoise",layer=3)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="64_g2_jindastreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1906_1#1$1",duration=1)]
[delay(time=2)]
[name="次郎"]鬼の姉御、もう一度だけ言います。どうかこの先には行かないでください！
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1919_1#1$1",duration=1.5)]
[delay(time=2)]
[name="「鬼」"]奴を殺しに行かねばならないんだ。そこを退け。
[charslot(slot="m",name="avg_npc_1906_1#1$1")]
[name="次郎"]親分が、あなたを近づかせるなと仰ったんです！
[charslot(slot="m",name="avg_npc_1919_1#1$1")]
[name="「鬼」"]……時間がないんだ。もう一度だけ言うぞ。退け、次郎。
[charslot(slot="m",name="avg_npc_1906_1#1$1")]
[name="次郎"]姉御！！
[charslot(slot="m",name="avg_npc_1919_1#1$1")]
[name="「鬼」"]お前まで私の邪魔をするのか？
[charslot(slot="m",name="avg_npc_1906_1#1$1")]
[name="次郎"]俺の力じゃ、あなたを止めることなんてできやしませんが……それなら最後に、姉御ともう一度酒を飲みたいんです。いけませんか？
[name="次郎"]足止めのつもりはありません。ただ……一杯だけ付き合ってください。それが終わったら、死ぬまでやり合いましょう。
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$pourwater", volume=1)]
「鬼の姉御」と呼ばれた女性は黙って視線を向けていた。すると、極道の男が懐から酒を取り出し、彼女に差し出した。
[charslot(slot="m",name="avg_npc_1906_1#1$1")]
[name="次郎"]どうぞ。
[charslot]
[PlaySound(key="$d_avg_drinkswllw", volume=1)]
「鬼の姉御」が米酒をあおれば、途端にカミソリを飲み込んだような痛みを感じた。
[dialog]
[charslot(slot="m",name="avg_npc_1919_1#1$1")]
[charslot(slot ="m", action="shake", power=6, times=30, duration=0.3)]
[delay(time=0.5)]
[name="「鬼」"]次郎、お前……！？
[charslot(slot="m",name="avg_npc_1906_1#1$1")]
[name="次郎"]俺は、何が何でもあの人を守らなけりゃならんのです。
[name="次郎"]あなたにとっちゃ仇でしょうが、俺からすれば恩人なんですよ。
[name="次郎"]ここであの人が死んじまえば、俺一人の恩人でしかないのかもしれません。ですが、もし生き残れば、いつの日か御机（みつくえ）すべての恩人になるはずのお人なんです。すみません、鬼の姉御。
[CameraShake(duration=0.6, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[bgeffect(name="$eb_blackfire",layer=1)]
[PlaySound(key="$firestorm", volume=0.7)]
[charslot(slot="m",name="avg_npc_1919_1#1$1")]
[name="「鬼」"]っ、うああああっ……！！
[charslot(slot = "m", focus = "n")]
五臓六腑が灼けるような痛みと、胸中の怒りが合わさって、彼女の胸は張り裂けんばかりになった。
時代に逆行する高尚さを持ち、恩に篤く仇を許さぬ仁侠の人たるこの極道は、その時、理性のすべてを失い、殺すことよりほかに知らない悪鬼となった。
彼女が手にした「般若」はといえば、もはや経典においてその言葉が示すはずの智慧とは無縁となり、怒れる般若の面より苛烈に、過去のよしみも顧みず、狂える憤怒に燃えていた。
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=false, block=false)]
[charslot(slot="m",name="avg_npc_1919_1#1$1")]
[name="「鬼」"]はああっ！
[dialog]
[bgeffect(layer=1)]
[charslot(slot="m",name="avg_npc_1906_1#1$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[avgdisplay(id = "1", style = "bgeffect", name = "$eb_bloodfalling", slot = "bgover", layer = 1)]
[delay(time=0.8)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-60",duration = 0.4)]
[charslot(duration=0.3)]
[CameraShake(duration=0.2, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_1907_1#1$1")]
[name="ヤクザA"]あ、姉御！？
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[name="ヤクザA"]ぐっ……！
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-60",duration = 0.4)]
[charslot(duration=0.3)]
[CameraShake(duration=0.2, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1906_1#1$1")]
[name="ヤクザB"]奴を止め――
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[name="ヤクザB"]うっ！
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-60",duration = 0.4)]
[charslot(duration=0.3)]
[CameraShake(duration=0.2, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_1907_1#1$1")]
[Background(image="64_g17_jindaalley_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="ヤクザC"]お、鬼の姉御が、狂って――
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=false)]
[charslot(duration=0.3)]
[CameraShake(duration=0.2, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=1,delay=0.5)]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_1919_1#1$1",duration=1)]
[delay(time=2)]
[name="「鬼」"]邪魔をすれば……斬る。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1908_1#1$1",duration=1)]
[delay(time=2)]
[name="議員候補"]……
[name="議員候補"]時代の流れ、社会の変革、そして国民の幸福……
[name="議員候補"]あなたからすれば、こうした言葉を並べたところで、空虚なものでしょう。私が何を言ったとて、あなたを救うことはできません……
[name="議員候補"]悪しき鬼よ。
[charslot(slot="m",name="avg_npc_1919_1#1$1")]
[name="「鬼」"]うるさい……
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=false, block=false)]
[name="「鬼」"]黙れ！！！
[dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[avgdisplay(id = "1")]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[dialog]
[Sticker(id="st1", text="<b>極道魂『悪鬼誕生』</b>", x=270,y=300, alignment="center", size=30, delay=0, width=700,afrom=0,ato=1,duration=2,block=false)]
[Delay(time=2)]
[Sticker(id="st1", duration=1)]
[Delay(time=2)]
[Sticker(id="st2", multi = true, text="主演", x=270,y=300, alignment="center", size=24, delay=0, width=700,afrom=0,ato=1,duration=2,block=false)]
[Sticker(id="st2", multi = true, text="\n\n「鬼」――羽生萌々香",afrom=0,ato=1,duration=2,block=false)]
[Delay(time=3)]
[Sticker(id="st2", duration=1)]
[Delay(time=1)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Delay(time=1)]
[Background(image="bg_Festival_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_cheer_street", volume=1)]
[Delay(time=2)]
[playMusic(key="$m_avg_cityvibefull_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1910_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left",posfrom = "0,0", posto = "150,0",duration = 0.7)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",focus="l")]
[name="星熊"]失礼。
[Dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "-100,0",duration = 0.5)]
[delay(time=0.2)]
[CameraShake(duration=0.3,xstrength=15,ystrength=5,vibrato=10,randomness=90,fadeout=true,block=false)]
[playsound(key="$bodyfalldown2")]
[charslot(slot = "left",posfrom = "150,0", posto = "0,0",duration = 0.4)]
[delay(time=0.5)]
[charslot(slot = "r",posfrom = "-100,0", posto = "0,0",duration = 0.5)]
[delay(time=0.8)]
[charslot(slot = "right", name = "avg_npc_1910_1#1$1",focus="r")]
[name="若いファン"]押すなって！　周りの人全員将棋倒しにするつもりか？
[name="若いファン"]それに、応援ボードを持ってるなら、ちゃんと掲げとけって！
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",focus="l")]
[name="星熊"]応援ボード？
[charslot(slot = "right", name = "avg_npc_1910_1#1$1",focus="r")]
[name="若いファン"]その板だよ！　応援ボードなんだろ？　三角形とか、独創的だな。あんたモモっち推して何年になるんだ？
[charslot(slot = "left", name = "avg_136_hsguma_1#5$1",focus="l")]
[name="星熊"]「モモっち」？
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",focus="l")]
[name="星熊"]……すまない、私はただここを通りたいだけなんだ。道を急いでいてな。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Delay(time=1)]
[Background(image="64_g12_stage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$livecrowd")]
[name="興奮する観客たち"]萌々香！　萌々香！　萌々香！
[dialog]
[charslot]
[charslot(slot="m",name="avg_4202_haruka_1#2$1",duration=1.5)]
[delay(time=2.5)]
[name="萌々香"]ありがとうみんな！　本当にありがとう！
[name="萌々香"]銀幕デビューで、『悪鬼誕生』の主役――「名もなき鬼」を演じることができて、本当に光栄です！
[charslot(slot="m",name="avg_4202_haruka_1#1$1")]
[name="萌々香"]御机に伝わる怪談、「名もなき鬼」には、個人的にずっと惹きつけられてきました。
[charslot(slot="m",name="avg_4202_haruka_1#4$1")]
[name="萌々香"]このお話に出てくる一本角の鬼は、復讐のために命令に背き、そこで正気を失い、一人で組織をほぼ壊滅まで追い込んで、ついには因縁深き議員候補を手にかけます。
[charslot(slot = "m", focus = "n")]
[name="星熊"]（因縁深き？）
[charslot(slot="m",name="avg_4202_haruka_1#22$1")]
[name="萌々香"]けれどその後、己の手が血に染まっていることに気付いた鬼は深く恥じ入り、最後には自決してしまうんです。
[charslot(slot = "m", focus = "n")]
[name="星熊"]（自決だと？）
[charslot(slot="m",name="avg_4202_haruka_1#22$1")]
[name="萌々香"]それでも尽きせぬ恨みゆえに、彼女は死んでも死にきれず、街をさまよう幽霊となってしまいます。そして、事件の真相を闇に葬り去ろう、目撃者は一人も逃すものか、と決意するんです……
[charslot(slot = "m", focus = "n")]
[name="星熊"]（もうここまで話に尾ひれがついているのか……）
[charslot(slot="m",name="avg_4202_haruka_1#2$1")]
[name="萌々香"]こうした恐ろしくも悲しく、その反面とても感動的な物語を、ついに大スクリーンで皆さんにお届けできることを嬉しく思います！
[name="萌々香"]私にとって本当に大事な意味を持つこの映画。撮影の舞台となった鍛冶町では、大勢の方にお世話になりました。改めて、感謝申し上げます。
[name="萌々香"]さて、それでは、この場を借りて、この冬公開予定の映画、『新・鬼奉行』についてもお話しさせていただきます！
[name="萌々香"]『新・鬼奉行』では、私が主役の鬼八方岳（おにはっぽうのたけ）を演じ、皆さんにこれまでとは一味違った鬼奉行の物語をお届けします。
[name="萌々香"]さらに、この映画には『悪鬼誕生』にまつわる小ネタやオマージュも含まれているんです。今はまだ詳しくお話しできませんが……皆さん、どうぞ応援のほど、よろしくお願いします！
[name="萌々香"]では、続きまして、このライブ最後の曲、『悪鬼誕生』のエンディングテーマ――
[charslot(slot="m",name="avg_4202_haruka_1#25$1")]
[name="萌々香"]『鬼城門下の夜想曲』、お聞きください！
[charslot(duration=1)]
それは静かな曲だった。音楽が流れるなり、観客たちはたちまち静まり返っていく。
ライブの間ほとんど休みなく歌い続けてきた彼女の首には、玉のような汗が滲んでいる。それでも、彼女はなんとか呼吸を整えて、バイオリンの優しい伴奏と共に歌い始めた。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1")]
[charslot(slot = "right", name = "avg_npc_1910_1#1$1")]
[Background(image="bg_Festival_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",focus="l")]
[name="星熊"]……映画のストーリーはともかく、良い曲だな。この「モモっち」という歌手も、歌が上手い。
[name="星熊"]のんびり聞いている暇がないのが残念だ。
[charslot]
星熊は人混みの外へと目を向けた。
何百人、何千人といるファンの頭越しに、星熊はある人物に見つかる前に、相手の位置を把握しようとして――
運悪く、その人物と目が合ってしまった。
[charslot(slot = "m", name = "avg_npc_1914_1#1$1")]
[name="焦った警察官"]あそこだ！
[charslot]
[charslot(slot = "left", name = "avg_136_hsguma_1#7$1",focus="l")]
[charslot(slot = "right", name = "avg_npc_1910_1#1$1",focus="l")]
[name="星熊"]チッ！
[name="星熊"]通してくれ、見る場所を変えたいんだ。
[charslot(slot = "right", name = "avg_npc_1910_1#1$1",focus="r")]
[name="若いファン"]えっ……えっ？
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",focus="l")]
[name="星熊"]どかないと、力ずくで押し通るぞ。
[charslot(slot = "right", name = "avg_npc_1910_1#1$1",focus="r")]
[name="若いファン"]一体何を言って――
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",focus="l")]
[name="星熊"]――悪いな。
[charslot]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_avg_singleblunt")]
鬼族の女性が「応援ボード」を掲げたのを見て、若者はようやく、それが放つ冷たい金属の光に気付いた。
[PlaySound(key="$d_avg_clothmovementsp")]
[CameraShake(duration=0.3, xstrength=30, ystrength=5, vibrato=10, randomness=90, fadeout=true, block=false)]
彼が反応するより早く、横から強い力が伝わってきて――次の瞬間には、鬼族の女性は彼のそばを離れ、ステージからほんの数歩のところまで行っていた。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="64_g12_stage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$chill_loop", volume=0.6)]
[Delay(time=1)] 
[charslot(slot="m",name="avg_4202_haruka_1#6$1",duration=1)]
[Delay(time=2)]
[name="萌々香"]みんな独りで浮世を漂ってるから……♪
[charslot(slot="m",name="avg_4202_haruka_1#25$1")]
[name="萌々香"]ひと時の優しさになおさら胸が切なくなる……♪
[charslot(slot="m",name="avg_4202_haruka_1#1$1")]
[name="萌々香"]永遠にあなたの目を見つめさせて……♪
[name="萌々香"]あの夢に満たされた命の黄昏を眺める……♪
[dialog]
[PlaySound(key="$livecrowd")]
[charslot(slot = "m", focus = "n")]
[Delay(time=2)]
[charslot(slot="m",name="avg_4202_haruka_1#2$1")]
[Effect(name="$e_emoji_kira",layer = 1,x=50,y=180)]
[name="萌々香"]みんな、ありがとう！　私の歌を好きになってくれてありがとう！
[name="萌々香"]今日お届けできる曲は、これが最後です――
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$livecrowd")]
[name="興奮するファンたち"]アンコール！　アンコール！　アンコール！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_Festival_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1897_1#1$1",duration=1,bstart=0.3,bend=0.6)]
[Delay(time=2)]
[name="鍛冶町の住民"]萌々香！　萌々香！　こっち見て！！
[charslot(slot = "m", focus = "n")]
声を上げる大勢のファンの中に、ひときわ興奮した様子の女性がいる。彼女は何かを高く掲げ、力を振り絞って人混みをかき分け、ステージの下までやってきた。
[dialog]
[charslot(slot = "m", name = "avg_npc_1897_1#5$1",duration=0.5)]
[Delay(time=1)]
[name="鍛冶町の住民"]萌々香！　あ、あたしは鍛冶町の住民で、『悪鬼誕生』にもエキストラとして出させてもらったんだけどね……！
[charslot(slot = "m", name = "avg_npc_1897_1#11$1")]
[name="鍛冶町の住民"]これを渡したくてさ！　ほら、映画のクランクアップの時に、萌々香と私たちエキストラのみんなで撮った集合写真だよ！　ずっと渡したかったんだけどチャンスがなくて……受け取ってくれない？
[charslot(slot = "m", focus = "n")]
[name="萌々香"]鍛冶町の？　あなたは……
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1",duration=0.5)]
[Delay(time=1)]
[name="星熊"]今どきは、鍛冶町にも追っかけをするような若者がいるのか？　あそこには老人しか残っていないと思っていたが――
[dialog]
[charslot]
[charslot(slot = "left", name = "avg_npc_1909_1#1$1",bstart=0.3,bend=0.5,posfrom = "-200,0", posto = "-200,0",duration=0.3)]
[charslot(slot = "left",posfrom = "-200,0", posto = "0,0",duration = 1)]
[Delay(time=0.5)]
[charslot(duration=0.5)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1909_1#1$1",bstart=0.3,bend=0.5,posfrom = "100,0", posto = "100,0",duration=0.3)]
[charslot(slot = "r",posfrom = "100,0", posto = "-50,0",duration = 1)]
[Delay(time=0.5)]
[charslot(duration=0.5)]
[Delay(time=1)]
星熊がそんな感慨にふけるうち、ふと視界の端で、ファンとは思えない数人の男がその鍛冶町の少女のほうへと移動していった。
彼らは私服警備員には見えず、強いて言うならば……極道者のほうが近しく見える。
[charslot]
[dialog]
[charslot(slot = "m", name = "avg_npc_1897_1#11$1")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1897_1#6$1",posfrom = "0,0", posto = "-150,0",duration = 0.5,afrom=1,ato=0)]
[playsound(key="$d_avg_clothmovement")]
その男たちが鍛冶町の少女に手を伸ばしたちょうどその瞬間、彼女は萌々香の手でステージ上に引き上げられた。
[PlaySound(key="$d_avg_cheer_street", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="熱狂するファンたち"]うおおおおおっ！！　萌々香！！
観客たちは狂ったようにステージのほうへと押し寄せ、元より人が密集していたその会場は、身動きを取るのも難しい状態に陥った。
ステージの上では、キラキラと光を放つアイドルが、女性ファンの手を両手で握っている。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="64_g12_stage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "left", name = "avg_4202_haruka_1#2$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1897_1#6$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1897_1#6$1",focus="r")]
[name="鍛冶町の住民"]あ、あ、あたし……え、えと、も、萌々香……
[charslot(slot = "left", name = "avg_4202_haruka_1#2$1",focus="l")]
[name="萌々香"]お名前を教えてくれる？
[charslot(slot = "right", name = "avg_npc_1897_1#11$1",focus="r")]
[name="鍛冶町の住民"]う、うん！　あたし、吉星！
[charslot(slot = "left", name = "avg_4202_haruka_1#1$1",focus="l")]
[name="萌々香"]吉星さんね。なんだか見覚えがあるんだけど……
[charslot(slot = "right", name = "avg_npc_1897_1#5$1",focus="r")]
[name="吉星"]えっ、覚えてくれてたの？　あ、あたし、萌々香に覚えてもらえるようなことしたっけ？
[charslot(slot = "left", name = "avg_4202_haruka_1#21$1",focus="l")]
[name="萌々香"]えっと……ごめんね、その、あんなに美味しそうにロケ弁を食べてる人、初めて見たから……
[charslot(slot = "right", name = "avg_npc_1897_1#6$1",focus="r")]
[name="吉星"]そりゃあお米が美味しかったから……じゃなくて、見てたの！？　そ、そんな……
[charslot(slot = "left", name = "avg_4202_haruka_1#3$1",focus="l")]
[name="萌々香"]あの時私、自分のお弁当をあなたの隣の机に置いてたんだ。そしたら、あなたが幸せそうな顔で六つ目のお弁当を食べちゃったのが見えたから。
[dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[charslot(slot = "r",posfrom = "0,0", posto = "-50,-50",duration = 0.3)]
[delay(time=0.5)]
[charslot(slot = "right", name = "avg_npc_1897_1#5$1",focus="r")]
[name="吉星"]（深く頭を下げる）ご、ごめん――！
[charslot(slot = "left", name = "avg_4202_haruka_1#10$1",focus="l")]
[name="萌々香"]いえいえ、こちらこそ――
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r",posfrom = "-50,-50", posto = "-150,-70",duration = 0.5)]
[charslot(slot = "l",posfrom = "0,0", posto = "0,-70",duration = 0.5)]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
勢いよく頭を下げた吉星はうっかりバランスを崩し、よろけて萌々香の懐に飛び込んだ。そんな自分のファンを萌々香が抱き止めたことで、ステージの下は一瞬にして大騒ぎになった。
[dialog]
[charslot(slot = "r",posfrom = "-150,-70", posto = "0,0",duration = 1)]
[charslot(slot = "l",posfrom = "0,-70", posto = "0,0",duration =1)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4202_haruka_1#3$1",focus="l")]
[name="萌々香"]ふふっ、気をつけてね。
[charslot(slot = "left", name = "avg_4202_haruka_1#1$1",focus="l")]
[name="萌々香"]ところで、鍛冶町は今どうしてるの？　みんな元気にしてる？
[charslot(slot = "right", name = "avg_npc_1897_1#4$1",focus="r")]
[name="吉星"]鍛冶町は……その……
[charslot(slot = "left", name = "avg_4202_haruka_1#1$1",focus="l")]
[name="萌々香"]どうかしたの？
[charslot(slot = "right", name = "avg_npc_1897_1#10$1",focus="r")]
[name="吉星"]パチンコ屋が前ほど上手くいってないんだよね。それに、厄介事に巻き込まれたくない人たちはほとんど引っ越しちゃったし、『新・鬼奉行』の撮影地は映画村に移っちゃったし……
[charslot(slot = "right", name = "avg_npc_1897_1#11$1",focus="r")]
[name="吉星"]えっと、つまりさ、鍛冶町を代表して、萌々香のことをまた招待させてよ！　みんな待ってるから！
[charslot(slot = "left", name = "avg_4202_haruka_1#2$1",focus="l")]
[name="萌々香"]本当に？　絶対行くね。それに、私にできることも考えてみるよ。鍛冶町のために何かしたいから！
[charslot(slot = "left", name = "avg_4202_haruka_1#1$1",focus="l")]
[name="萌々香"]（小声）吉星さん、もうすぐ警備員が上がってきちゃうんだ。横からはければ大丈夫だからね。
[charslot(slot = "right", name = "avg_npc_1897_1#1$1",focus="r")]
[name="吉星"]（小声）あ、ありがとう、萌々香！
[dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "150,0",duration = 0.8,afrom=1,ato=0)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_4202_haruka_1#2$1")]
[name="萌々香"]（大声）それじゃあ、この集合写真はいただいておくね！
[charslot]
[PlaySound(key="$d_avg_cheer_street", volume=1)]
萌々香がバックバンドのほうを振り向けば、リーダーのキーボード担当が彼女に向かってうなずいた。
[charslot(slot = "m", name = "avg_4202_haruka_1#1$1")]
[name="萌々香"]みんな……熱い声援、本当にありがとう！
[name="萌々香"]それじゃ、バンドのメンバーにちょっと休憩してもらうから、少しだけ待っててくださいね。
[name="萌々香"]二分後に戻ってきます。みんなのために、最高のフィナーレをお届けしますから！
[MusicVolume(volume=0.3, fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
会場の照明がゆっくりと消えていく。
しかし、暗闇が訪れても、人々は興奮気味に話し続けている。そこで星熊はこの隙に、身をかがめてステージに登り、素早く会場を離れようとした。
[dialog]
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",duration = 1)]
[delay(time=2)]
[name="星熊"]……
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", focus = "n")]
[name="？？？"]今足を踏んだのは誰だ！
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]チッ。
[dialog]
[charslot(slot = "right", name = "avg_npc_1909_1#1$1",duration = 0.5)]
[delay(time=1.5)]
[charslot(slot = "m", focus = "r")]
[name="怪しい男性"]お前、何者だ？
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",focus = "l")]
[name="星熊"]（さっき吉星を追いかけていた男か？　どうも振る舞いがカタギに見えないな。動きとしては警備員のようだが……）
[name="星熊"]ただここを通りたいだけなんだ。下は混雑しているからな。
[charslot(slot = "m", focus = "r")]
[name="怪しい男性"]混雑というが、お前たちみたいなファンは全員、金を払ってこの人混みに来ているわけだろう？
[name="怪しい男性"]待った、さてはお前、どうかしてる手合いのやつだな？　またそういうのか！　わざわざステージに登ってまで、騒ぎを起こしに来るとは！
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",focus = "l")]
[name="星熊"]本当にただ通りたいだけで――
[charslot(slot = "m", focus = "r")]
[name="怪しい男性"]萌々香さんの事務所仕切ってんのが誰だかわかってるのか！　止まれ！
[dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "-100,0",duration = 0.3)]
[PlaySound(key="$d_avg_punch_xshield", volume=1)]
[CameraShake(duration=0.31, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot = "r",posfrom = "-100,0", posto = "0,0",duration = 0.4)]
[delay(time=0.8)]
[charslot(slot = "m", focus = "r")]
[name="怪しい男性"]うわっ！　なんだこれ……盾か！？
[dialog]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[charslot(slot = "m", focus = "r")]
[delay(time=1.5)]
[name="怪しい男性"]報告！　トラブル発生！　ステージの上に――
[charslot(slot = "left", name = "avg_136_hsguma_1#7$1",focus = "l")]
[name="星熊"]悪いが、しばらく黙ってもらうぞ。
[dialog]
[charslot(slot = "l",posfrom = "0,0", posto = "50,0",duration = 0.3)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[delay(time=0.5)]
[charslot(slot = "r",posfrom = "0,0", posto = "0,-100",duration = 0.5,afrom=1,ato=0)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_136_hsguma_1#5$1",focus = "l")]
[name="星熊"]急がなければ。警備員と警察の両方に追われれば――
[dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "l",posfrom = "50,0", posto = "200,0",duration = 1,duration = 0.5,afrom=1,ato=0)]
[delay(time=1.5)]
[charslot]
[name="萌々香"]お待たせ、みんな！　時間だよ！　待っててくれてありがとう――
[Dialog]
[stopmusic]
[PlaySound(key="$d_avg_spotlight", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[charslot]
[charslot(slot = "left", name = "avg_4202_haruka_1#20$1")]
[charslot(slot = "right", name = "avg_136_hsguma_1#2$1")]
[Background(image="64_g12_stage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[charslot(slot = "m", focus = "n")]
一瞬で照明がつき、ステージが明るく照らされる。
そこでは、二人が顔を見合わせており、その間には一人が横たわっていた。
[playMusic(intro="$farce_intro",key="$farce_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_4202_haruka_1#22$1",focus="l")]
[name="萌々香"]い、一本角の……鬼！？
[charslot(slot = "l", name = "avg_4202_haruka_1#10$1",focus="l")]
[name="萌々香"]まさか、「名もなき鬼」の幽霊！？
[charslot(slot = "l", name = "avg_4202_haruka_1#20$1",focus="l")]
[name="萌々香"]きゃあっ！　や、やめて！　呪わないで！
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=false, block=false)]
[charslot(slot = "l", name = "avg_4202_haruka_1#16$1",focus="l")]
[name="萌々香"]こっちに来ないでええええ！！
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "r",posfrom = "0,0", posto = "200,0",duration = 0.5,afrom=1,ato=0)]
[charslot(slot = "l",posfrom = "0,0", posto = "0,-100",duration = 0.5,afrom=1,ato=0)]
[PlaySound(key="$rungeneral", volume=1,delay=0.5,channel="a")]
人々の注目を浴びながら、一本角の鬼は身を翻し、ステージの裏へ駆けていった。萌々香はその場にしゃがみ込み、両手で顔を覆っている。
[Dialog]
[PlaySound(key="$d_avg_spotlight", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=1, channel="bgs",fadetime=2)]
照明係は即座にステージ上の照明を切ったが、ライブ会場は五秒ほど静まり返り、その後完全な混乱状態に陥った。
[dialog]
[charslot]
[Delay(time=1)]
[Background(image="64_g17_jindaalley_n",screenadapt="coverall")]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$rungeneral", loop=true, channel="bgs")]
[StopSound(channel="bgs", fadetime=2.5)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1",duration=1)]
[Delay(time=2)]
[name="星熊"]ふぅ……やっと抜け出せた。
[name="星熊"]群衆が混乱に陥っているだろう時間を考慮しても、今頃アンコールも終わって、警察もそろそろ追ってくるだろう。
[charslot(slot = "m", name = "avg_136_hsguma_1#5$1")]
[name="星熊"]いっそ、こちらから警察に出向くか？
[name="星熊"]……いや、まずは鍛冶町に帰って、叔父貴に会ってから考えよう。この二十年で、鍛冶町がどうなったのかを確かめなければ。
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[Delay(time=2)]
[name="繰り返される放送"]リン、リン、リン、リンゴネス、リンゴネスデパート～♪
[name="繰り返される放送"]古今東西、何でもそろうよ～♪　リンゴネスデパート～♪
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]（……リンゴネスデパート？　ここは山崎屋だったはず……）
[name="星熊"]（それに、建物の拡張で道が塞がれているな。）
[name="星熊"]（店の中を通り抜けるしかなさそうだ。）
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="64_g2_jindastreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1",duration=1)]
[Delay(time=2)]
[charslot(slot = "m", focus = "n")]
[name="客引き"]お客様、一杯いかがですか？　見たところお酒はお強そうですが、新しく入荷した高級ウイスキーが――
[name="客引き"]ああ、昔ながらのお酒がお好きでしたら、秘蔵の芋焼酎も……
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]結構だ。
[name="星熊"]（たしかこの店の裏にも通り道が――）
[name="星熊"]（また塞がれている……）
[dialog]
[playsound(key="$d_gen_walk_n")]
[Delay(time=1.5)]
[playsound(key="$d_avg_paper1")]
[charslot(slot = "m", focus = "n")]
[name="お洒落な男性"]お姉さん、どうぞ。
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]いらん。
[charslot(slot = "m", focus = "n")]
[name="お洒落な男性"]いやいや、きっと必要ですよ。お姉さんには、この大地にたった一つしかない貴重なもの――つまりは「幸福」に至る足がかりがいるはずですから。
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]ホストクラブのチラシか？　不要だ。
[charslot(slot = "m", focus = "n")]
[name="お洒落な男性"]そうですか、お気になさらず。ところで何かお探しのようですが、お手伝いしましょうか？
[name="お洒落な男性"]この花咲くが如き歓楽街で、一体何を失くされたのですか？
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]帰り道を。
[charslot(slot = "m", focus = "n")]
[name="お洒落な男性"]あなたのような凛とした女性にも、迷う日があるんですね。でも、大丈夫で――
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]仁田街から鍛冶町に向かう脇道は、すべて塞がれたのか？　となると、今は大通りを使うしかないのか？
[charslot(slot = "m", focus = "n")]
[name="お洒落な男性"]何をそんなに急いで――
[charslot(slot = "m", name = "avg_136_hsguma_1#4$1")]
[name="星熊"]聞いても無駄らしいな。
[playsound(key="$d_gen_walk_n")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[name="星熊"]奴らの目はまだ人混みに向けられている……こちらには気付かれていない。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "left", name = "avg_npc_1914_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1915_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(duration=1)]
[delay(time=2)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
星熊は目立たない壁にもたれて座り込んだ。二人の警察官は人混みに目を奪われており、彼女にはまるで気付かずに通り過ぎていく。
それは、壁に寄り掛かるほかの人々のおかげだった――そのほとんどは酔っ払いのサラリーマンで、壁にもたれて吐きそうな顔をしている者もいれば、地面にしゃがみこみ盛大に吐いている者もいる。
この歓楽街では、酒を飲む以外の楽しみを謳歌しようとする人々も多く歩き回っており、そうした人波はどこまでも続いているようにすら思えた。
そうした人々をあまりに多く見たために、星熊は、今目の前にいる人々が5分前にも自分の前を通り過ぎていたようにさえ感じた。
[name="星熊"]そろそろ行くか。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="64_g11_odenstall",screenadapt="coverall")]
[playsound(key="$d_avg_ptbolng", loop=true, channel="bgs",volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=3)]
[charslot(slot = "left", name = "avg_4199_makiri_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1918_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1918_1#1$1",focus="r")]
[name="萌々香"]大将、あの一本角の鬼って……本当に、怪談の主人公が私を呪いに来たわけじゃないんだよね？
[charslot(slot = "left", name = "avg_4199_makiri_1#1$1",focus="l")]
[name="屋台の大将"]安心しぃや。あの怪談の主人公は、君が考えとるような幽霊みたいなもんやない。
[charslot(slot = "right", name = "avg_npc_1918_1#1$1",focus="r")]
[name="萌々香"]で、でも、じゃあ何だったの？　幽霊だとしか思えないんだけど……
[charslot(slot = "left", name = "avg_4199_makiri_1#1$1",focus="l")]
[name="屋台の大将"]幽霊やったとしても、あっちは勝手に逃げてったんやろ？
[charslot(slot = "right", name = "avg_npc_1918_1#20$1",focus="r")]
[name="萌々香"]そうだけど……
[charslot(slot = "left", name = "avg_4199_makiri_1#1$1",focus="l")]
[name="屋台の大将"]ついてけえへんかったんなら、偶然会うただけやん。君には関係あらへんやろ。
[name="屋台の大将"]幽霊かそうでないかはともかく、今日はそれで大騒ぎになったって言うてたやん。ことによっちゃ、澪さんが責任取らされかねんで。
[charslot(slot = "right", name = "avg_npc_1918_1#10$1",focus="r")]
[name="萌々香"]澪さんが？　そんなはずないって。澪さんの仕事は私の安全を守ることでしょ。少なくとも私は無事だったんだし、大丈夫だよ。
[charslot(slot = "right", name = "avg_npc_1918_1#7$1",focus="r")]
[name="萌々香"]それに、もし本物の幽霊だったとしたら……上層部も、幽霊を止められなかったことまでは責められないでしょ？
[charslot(slot = "left", name = "avg_4199_makiri_1#1$1",focus="l")]
[name="屋台の大将"]はぁ。
[name="屋台の大将"]お待ちどうさん、ご注文のちくわに大根、それと駄すじや。
[charslot(slot = "m", focus = "n")]
ステージ上ではきらめくばかりの萌々香も、こうした時にはしょんぼりと肩を落とす普通の少女でしかない。彼女は鼻をすすると、片方の手でマスクを押さえて……
もう片方の手でちくわを口に運び、もぐもぐ咀嚼し始めた。
[charslot(slot = "right", name = "avg_npc_1918_1#9$1",focus="r")]
[name="萌々香"]ふぅ。
[charslot(slot = "right", name = "avg_npc_1918_1#1$1",focus="r")]
[name="萌々香"]大将、私、やっぱり怖いよ――
[dialog]
[charslot]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1",duration=1)]
[Delay(time=2)]
[name="星熊"]（この屋台でやり過ごすとしよう。）
[charslot(slot = "m", name = "avg_136_hsguma_1#5$1")]
[name="星熊"]（……いい匂いだ。）
[charslot(slot = "m", name = "avg_136_hsguma_1#11$1")]
[name="星熊"]大将、玉子と厚揚げ、それとこんぶを一つずつ。
[charslot(slot = "m", name = "avg_4199_makiri_1#1$1")]
[name="屋台の大将"]はいよ。
[charslot(slot = "m", name = "avg_136_hsguma_1#11$1")]
[name="星熊"]向こうへ進めば、鍛冶町のはずだな？
[charslot(slot = "m", name = "avg_4199_makiri_1#1$1")]
[name="屋台の大将"]合うてますよ。ご用事でも？
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]少し見に行くだけで――
[charslot(slot = "m", name = "avg_npc_1918_1#10$1")]
[name="萌々香"]あなた、さっきの……！
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]……？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1918_1#18$1")]
[name="萌々香"]ほ、ほら、大将！　例の鬼！　本当についてきたみたい！
[charslot(slot = "m", name = "avg_4199_makiri_1#8$1")]
[name="屋台の大将"]ああ、さっき言うてた――
[charslot(slot = "m", name = "avg_npc_1918_1#18$1")]
[name="萌々香"]幽霊さん、お願いします！　どうか呪わないでください！　私、あなたを演じる時には本当に、本当に全身全霊演じたんですよ！　ご不満な点があるなら、こちらで直して――
[charslot(slot = "m", name = "avg_npc_1918_1#19$1")]
[name="萌々香"]あっ、大変！　あの映画、とっくに上映されてるんだった！　どう直せばいいんだろ！？
[charslot(slot = "m", name = "avg_npc_1918_1#21$1")]
[name="萌々香"]幽霊さん！　実は私、怪談話が怖くって……！　失礼なことをするつもりはなかったんです！
[charslot]
[name="追跡中の警察官"]なんだ？　何事だ？
[dialog]
[playsound(key="$rungeneral", loop=true, channel="bgs")]
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1914_1#1$1",duration = 1)]
[delay(time=1.5)]
[name="追跡中の警察官"]……
[charslot]
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]……
[charslot(slot = "m", name = "avg_npc_1914_1#1$1")]
[name="追跡中の警察官"]やっと見つけたぞ、星熊さん。まだ抵抗する気はあるか？
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]まさか。最初からあなたたちに抵抗するつもりはなかったんだ。
[charslot(slot = "m", name = "avg_npc_1914_1#1$1")]
[name="追跡中の警察官"]手を出してもらおう。
[dialog]
[charslot]
[PlaySound(key="$d_avg_handcuff", volume=1)]
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1")]
[charslot(slot = "right", name = "avg_npc_1914_1#1$1")]
[delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "r",posfrom = "0,0", posto = "200,0",duration = 1,afrom=1,ato=0)]
[charslot(slot = "l",posfrom = "0,0", posto = "200,0",duration = 1,afrom=1,ato=0)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1918_1#7$1")]
[name="萌々香"]……えっ？
[name="萌々香"]どういうこと？
[charslot(slot = "m", name = "avg_4199_makiri_1#11$1")]
[name="屋台の大将"]なんやなんや？
[charslot(slot = "m", name = "avg_npc_1918_1#10$1")]
[name="萌々香"]きっと夢でも見てるんだ……
[name="萌々香"]じゃなきゃ、どうして警察が……幽霊を捕まえるの？
[Dialog]
[Delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[hidecgitem]
[Image]
[charslot]
