[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="64_g5_kajistreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$m_dia_street_intro",key="$m_dia_street_loop", volume=0.6)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1899_1#1$2",duration=1.5)]
[delay(time=2)]
[name="変わった格好の青年"]あんた、見かけない顔だな。どこの人だ？
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]何か用事でも？　自宅が知らない人間に荒らされたところでな。片付けないとならないんだ。
[charslot(slot="m",name="avg_npc_1899_1#1$2")]
[name="変わった格好の青年"]ニュースで聞いてないのか？　北の境界を秘密裏に越えてきた人間がいるらしいんだが、それが御机に入ってきたって話でな。
[name="変わった格好の青年"]俺は反町哲也。金石会の人間だ。悪いが、あんたが誰なのか教えてもらえないか？　鍛冶町の人間は大体知ってるが、あんたみたいな人は見たことないからな。
[charslot(slot="m",name="avg_136_hsguma_1#5$1")]
[name="星熊"]哲也？　まさか……
[name="星熊"]いや、考えすぎか。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]……
[name="星熊"]悪いが、家に帰らせてくれるか。
[charslot(slot="m",name="avg_npc_1899_1#5$2")]
[name="哲也"]あんたの家だって？　冗談はよしてくれ。この幽霊屋敷で何が起きたか知らないのか？
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]ここは金石会初代会長の家であり、その診療所でもあった。彼は金石会随一の医者で、数多の人々の命を救った人物だ。
[name="星熊"]その医者が死んだ後、ここは彼の娘の家になった。
[charslot(slot="m",name="avg_npc_1899_1#1$2")]
[name="哲也"]まさか、自分がその娘だって言いたいのか？
[charslot(slot="m",name="avg_npc_1899_1#7$2")]
[name="哲也"]待った……一本角に、その背丈、それにその髪……本当に、星熊の姉御？
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]星熊の「姉御」？　哲也、お前は――
[charslot(slot="m",name="avg_npc_1899_1#5$2")]
[name="哲也"]――幽霊屋敷の怪談は、本当にあんたに関係してるのか？
[charslot(slot="m",name="avg_136_hsguma_1#7$1")]
[name="星熊"]私は死んでもいなければ、失踪もしていないし、怪異になった覚えもない。ただ龍門に行っていただけだ。
[charslot(slot="m",name="avg_npc_1899_1#4$2")]
[name="哲也"]あんたの言い分を証明できる人は？
[charslot(slot="m",name="avg_136_hsguma_1#7$1")]
[name="星熊"]鉄斎の叔父貴に聞いてみろ。
[charslot(slot="m",name="avg_npc_1899_1#4$2")]
[name="哲也"]あいつと話すことなんてない。
[charslot(slot="m",name="avg_136_hsguma_1#7$1")]
[name="星熊"]ほう、となるとお前は金兵衛側の人間か？　だったら付きまとってくるのをやめて、奴に聞いてみろ。私は家に帰って父を偲びたいだけなんだ。
[charslot(slot="m",name="avg_npc_1899_1#4$2")]
[name="哲也"]俺と一緒に三船さんのところまで来てくれ。それでちゃんと説明がつくなら、ここに戻っても構わない。
[charslot(slot="m",name="avg_136_hsguma_1#7$1")]
[name="星熊"]断る。
[charslot]
[PlaySound(key="$d_avg_scabbard")]
若者は腰に差した木刀を抜くと、それを星熊に向けて構えた。
得物がただの木刀と見るや、星熊は深いため息をついて、般若を置き、素手で彼へと相対した。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]以前顔を合わせたことはあったか？
[charslot(slot="m",name="avg_npc_1899_1#1$2")]
[name="哲也"]いいや。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]ならば、木刀一本で私に勝てると思ったのか？
[charslot(slot="m",name="avg_npc_1899_1#1$2")]
[name="哲也"]……「金石会の青鬼」の話は、聞いたことがある。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]ならどうして？
[dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1897_1#10$1",duration=1)]
[delay(time=1.5)]
[name="？？？"]ちょっと哲也、また喧嘩ー？　この前も相手を怒らせて、危うく真剣使った刃傷沙汰になるとこだったじゃん。まだ懲りてないの？
[charslot(slot="m",name="avg_npc_1899_1#4$2")]
[name="哲也"]ほっといてくれ、吉星。三船さんから、しばらくは知らない奴に気を付けるよう言われてるんだ。この人を三船さんのところに連れて行かないと。
[charslot(slot="m",name="avg_npc_1897_1#10$1")]
[name="吉星"]見た目からしてヤバそうな相手じゃん。ってか――
[dialog]
[charslot]
[charslot(slot="m",name="avg_136_hsguma_1#2$1",duration=0.5)]
[delay(time=1.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1897_1#6$1")]
[name="吉星"]君、どーして幽霊に喧嘩売ってんの！？
[charslot(slot="m",name="avg_npc_1899_1#1$2")]
[name="哲也"]……
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]……
[charslot(slot="m",name="avg_npc_1899_1#1$2")]
[name="哲也"]彼女を知ってるのか？
[charslot(slot="m",name="avg_npc_1897_1#4$1")]
[name="吉星"]うん。昨日の晩、急にライブに現れて、萌々香を死ぬほどビビらせてたんだよねー。
[charslot(slot="m",name="avg_npc_1899_1#6$2")]
[name="哲也"]本当に幽霊なのか？
[charslot(slot="m",name="avg_npc_1897_1#10$1")]
[name="吉星"]さすがにそれはないかなー。幽霊が逃げた挙句しょっ引かれるなんて聞いたことないし……え、まさか脱獄したの？　それとも、警察でもあんたを止められなかった感じ？
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]釈放されたんだ！
[charslot(slot="m",name="avg_npc_1897_1#4$1")]
[name="吉星"]なーんだ、つまんないの。
[name="吉星"]ねえ哲也、君も落ち着きなって。三船の奴の命令を、いちいち重く受け止めるのやめなよー。
[name="吉星"]君がお父さんを嫌ってるのも、あのでっかい屋敷に帰りたくないのもわかるけどさー。せめてもうちょい態度を改めないと、鍛冶町の連中にまで疫病神扱いされちゃうし――
[charslot(slot="m",name="avg_npc_1899_1#5$2")]
[name="哲也"]吉星！
[charslot(slot="m",name="avg_npc_1897_1#3$1")]
[name="吉星"]……
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]つまり、鉄斎の叔父貴は……後妻をとったのか？　それで、前の子供と同じ名前をお前につけたと？
[name="星熊"]叔父貴は……お前やその母親とは上手くいっていないのか？
[charslot(slot="m",name="avg_npc_1899_1#5$2")]
[name="哲也"]俺たちがまだ口喧嘩できていた頃、あいつに聞いたんだ。どうして母さんと結婚したのかって。
[name="哲也"]あいつの最初の奥さんも子供もあんたの親父共々殺されて、あいつが娘みたいに育ててたあんたもいなくなったんだから――本当は孤独に死ぬはずの奴が、どうして俺と母さんまで巻き込むのかって！
[charslot]
星熊は、若者のマスクについた間の抜けた目がこちらを睨んでくるのを見て、これが強敵に対する態度かと気が抜けてきた。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]はぁ。
[charslot(slot="m",name="avg_npc_1899_1#4$2")]
[name="哲也"]どうしてため息をついた？
[charslot(slot="m",name="avg_136_hsguma_1#5$1")]
[name="星熊"]なんでもない。疲れただけだ。
[charslot(slot="m",name="avg_npc_1899_1#5$2")]
[name="哲也"]すかしやがって！
[dialog]
[charslot(slot = "m", posfrom = "0,0", posto = "50,0",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "m", focus = "n")]
若者はごく一般的な上段の構えを取ると、不意を打って星熊に近付こうとした。
[charslot(slot = "m", posfrom = "50,0", posto = "-300,0",duration = 0.6)]
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot]
[Effect(name="$e_fist_01",x=240,y=-50,rox=-250,roy=150,roz=-240,layer = 2)]
[PlaySound(key="$d_avg_punchsp2",volume=0.7)]
[delay(time=0.3)]
[Effect(name="$e_fist_01",x=240,y=0,rox=50,roy=50,roz=-240,layer = 2)]
[PlaySound(key="$d_avg_punchsp5",volume=0.7)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_npc_1899_1#7$2",duration=0.1)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(slot = "m", posfrom = "-250,0", posto = "0,-30",duration = 0.4)]
[delay(time=0.2)]
[CameraShake(duration=0.3, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=0.2)]
[name="哲也"]ぐあっ！
[dialog]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1899_1#7$2",duration=0.3)]
[charslot(slot ="m", action="shake", power=7, times=30, duration=0.5)]
[charslot(slot = "m",posfrom = "0,-60", posto = "0,0",duration = 1)]
[delay(time=1.5)]
[name="哲也"]これは……無刀取りか！？
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]漫画の読みすぎだな。これはごく基礎的な逮捕術の一種だ。
[name="星熊"]落ち着いてきたか？
[charslot(slot="m",name="avg_npc_1899_1#1$2",focus="n")]
若者は何も言わなかったが、目元がマスクに覆われていても、星熊には彼が少し落ち込んでいるのが伝わってきた。
[charslot]
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]さっきまであんなに張り切っていただろう。そんなにすぐ落ち込むな。技術が人に及ばないのなら、鍛錬を積めばいいだけだ。
[charslot(slot="m",name="avg_npc_1899_1#7$2")]
[name="哲也"]落ち込んでなんか――いや、どうして張り切ってたのがバレて……
[charslot(slot="m",name="avg_npc_1899_1#4$2")]
[name="哲也"]……まあいい。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]それで、お前と叔父貴の間にはいったい何があったんだ？
[charslot(slot="m",name="avg_npc_1899_1#1$2")]
[name="哲也"]もう聞かないでくれ、星熊の姉御。
[charslot(slot="m",focus="n")]
若者は木刀を腰に差し、手を振って別れを告げようかとも思ったようだが、どうにも素直になれない様子だった。
[dialog]
[charslot(slot ="m", action="shake", power=5, times=40, duration=0.5)]
[delay(time=0.5)]
[charslot(slot = "m",posfrom = "0,0", posto = "230,0",duration = 1,afrom=1,ato=0,duration=1)]
[delay(time=1)]
結局彼はその場にしばらく立ち尽くしたのち、星熊に向けてぎこちなく会釈すると、町の外に向かってよろよろと歩いていった。
[charslot]
[charslot(slot="m",name="avg_npc_1897_1#4$1")]
[name="吉星"]あのー、幽霊さん？
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]星熊だ。
[charslot(slot="m",name="avg_npc_1897_1#4$1")]
[name="吉星"]星熊ね。あのさ、哲也はバカだけど、悪い奴じゃないんだよ。ただ鉄斎じいさんと折り合いが悪いから、三船のために働いてるだけ。
[name="吉星"]最近、北院から誰かが御机に潜入してるって噂があってさー。多分三船も哲也の扱いに困って、北の間者を捕まえろとか言って町に放り出したんだろうけど、哲也はそれを真に受けてんの。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]実は、金兵衛が部下を殺すのを見たばかりなんだ。「鍛冶町への立ち入り禁止令」を破ったことを理由にな。
[name="星熊"]哲也は叔父貴の息子だそうだし、金兵衛もあいつを斬り殺すことはないと思いたいが。
[charslot(slot="m",name="avg_npc_1897_1#2$1")]
[name="吉星"]……
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]ところで吉星、お前のような若者が、どうして鍛冶町に住んでいるんだ？
[charslot(slot="m",name="avg_npc_1897_1#1$1")]
[name="吉星"]あたしは、ばっちゃの店を継いでるからね。その店も「吉星」っていうんだよ。その「吉星」の下には、鉄斎じいさんのパチンコ屋があって、そっちの店も手伝ってんだ。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]店を二つも切り盛りするとは、手が回らないのでは？
[charslot(slot="m",name="avg_npc_1897_1#1$1")]
[name="吉星"]ううん、三船のやつが鍛冶町の開発を宣言してから、めっきり客足が遠のいちゃってねー。むしろ暇でしょうがないくらいだよ。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]だったら、住民たちは開発計画をどう思っているんだ？
[charslot(slot="m",name="avg_npc_1897_1#2$1")]
[name="吉星"]どう思ってるかなんて関係ないの。三船はあたしたちの意見なんか気にしてないし。
[name="吉星"]あいつの手下はいつも「鍛冶町への立ち入り禁止令」なんてお構いなし。騒ぎを起こす奴もいりゃ住民を追い出そうとする奴もいて、どうにもなんないし、鉄斎じいさんにも手に負えないんだ。
[name="吉星"]じいさんが鍛冶町の土地の権利書を持ってるうえに、金石会の会長だからこそ、三船の奴もまだガッツリ手を出せずにいるってだけでね。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]色々と教えてくれたこと、感謝する。
[charslot(slot="m",name="avg_npc_1897_1#11$1")]
[name="吉星"]お礼なんていいよ。あんたがここに戻ってくるなら、ご近所さんになるわけだし、助け合うのは当然でしょ。
[name="吉星"]ところで、さっき三船の奴をなんて呼んでたっけ？　金兵衛？
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]ああ。奴が出世する前の名だ。
[charslot(slot="m",name="avg_npc_1897_1#1$1")]
[name="吉星"]あははっ、そうなんだ。じゃあこれからは、あたしもそう呼ぶことにしよっと。
[name="吉星"]でもさあ、幽――じゃなくて、星熊。実を言うとあたし、あんたのことがすっごく気になってるんだよね。もしかして本当に、怪談話で語られてるみたいに、二十年間当時の仇を追い続けてるの？
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]……すまないが、まだ用事があってな。雑談に興じる気分ではないんだ。
[charslot(slot="m",name="avg_npc_1897_1#11$1")]
[name="吉星"]いいよいいよ、そっちの都合優先して。あたしはそこのパチンコ屋にいるから、時間がある時会いに来てよー。
[name="吉星"]――ってか、そうだ、明日は萌々香のために神社へお参りしなきゃだし、明後日は花火大会があるから、明日明後日は避けてくれると嬉しいな。無駄足になっちゃうかもしれないから！
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]花火大会？
[name="星熊"]……確かに、もうそんな季節か。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="64_g15_higashiroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
狭い室内で、萌々香はあまり元気のない植物の前に座っていた。
[dialog]
[charslot(slot="m",name="avg_npc_1918_1#3$1")]
[name="萌々香"]黄色い葉っぱもまた増えた気がするけど、新しい葉っぱも生えてきてるね。
[name="萌々香"]やっぱこの部屋、日が当たらなすぎるんだ。茎は窓に向かって伸びようとしてるけど……はぁ。
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[name="萌々香"]死なないでね、「葉助」。
[charslot(duration=1)]
植物の脇には、がらくたが一列に並べられている。
空の水がめが一つに、土だけが詰められ植物が植えられていない植木鉢が数個、雲獣用のタワーも置かれており、中央には用途がわからないほどに小さい電子端末がある。
一番左に置かれているのは、固く閉じられたスポーツバッグだ。
萌々香が霧吹きを手に取った瞬間、ふいに電話が鳴った。
[dialog]
[playsound(key="$d_avg_telephonering")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1918_1#3$1")]
[name="萌々香"]もしもし？　澪さん？
[dialog]
[charslot]
[playsound(key="$d_avg_telephone")]
[Delay(time=1)]
[charslot(slot = "m", focus = "n")]
[name="事務所所長"]萌々香か？
[charslot(slot="m",name="avg_npc_1918_1#10$1")]
[name="萌々香"]えっ、所長！？
[charslot(slot = "m", focus = "n")]
[name="事務所所長"]例の番組――君の幽霊屋敷訪問のおかげで、テレビ局の視聴率はうなぎ上りだぞ！　それなのにどうして喜んでないんだ？　まだあの回を見返してないのか？
[charslot(slot="m",name="avg_npc_1918_1#20$1")]
[name="萌々香"]あんなに怖い思いをしたのに、あの幽霊をもう一度見るなんて無理ですよ……
[charslot(slot = "m", focus = "n")]
[name="事務所所長"]あの幽霊は何もしてこなかったじゃないか！
[name="事務所所長"]それより今、主要テレビ局各社が君の新番組を放送しているところだぞ。掲示板も例の鬼関連の話題で持ち切りだし、それに便乗するように君の過去番組振り返り板を開設したところも少なくない！
[name="事務所所長"]君の将来を心配していたところだったが、これでようやく安心できるな。南院の国民級「オカルトタレント」といえば君、という時代が来るだろう。
[charslot(slot="m",name="avg_npc_1918_1#20$1")]
[name="萌々香"]私……
[charslot(slot = "m", focus = "n")]
[name="事務所所長"]さてさて、広告会社からの連絡がどんどん舞い込んできているところでね。君をイメージキャラクターに起用したいと打診されてるんだ。ひとまず私はその接待に行ってこよう！
[dialog]
[playsound(key="$d_avg_telephone")]
[delay(time=1.5)]
[charslot(slot = "m", focus = "n")]
萌々香が絶望と共にこの狭い部屋を見回すと、テレビの画面が目に入る。
[dialog]
[playsound(key="$d_avg_oldtvelectricity", loop=true, channel="tv")]
[delay(time=1)]
[StopSound(channel="tv", fadetime=1)]
[name="テレビの声"]鍛冶町の幽霊騒ぎ！　狭く古い路地に、荒れ果てた商店街、修理されずに放置されている街灯が……
[charslot(slot="m",name="avg_npc_1918_1#7$1")]
[name="萌々香"]そんな、こんなのって……
[name="萌々香"]（チャンネルを切り替える）
[charslot(slot = "m", focus = "n")]
[dialog]
[playsound(key="$d_avg_oldtvelectricity", loop=true, channel="tv")]
[delay(time=1)]
[StopSound(channel="tv", fadetime=1)]
[name="テレビの声"]悪鬼帰還の原因は、鍛冶町で多発する冤罪死亡事件！
[name="テレビの声"]人々が遠のいていく鍛冶町、今後の展望は？
[charslot(slot="m",name="avg_npc_1918_1#7$1")]
[name="萌々香"]（何度もチャンネルを切り替える）
[charslot(slot = "m", focus = "n")]
[dialog]
[playsound(key="$d_avg_oldtvelectricity", loop=true, channel="tv")]
[delay(time=1)]
[StopSound(channel="tv", fadetime=1)]
[name="テレビの声"]人気タレントの萌々香さんが、鍛冶町で命の危険にさらされたことで、所属事務所の運営を実質的に取り仕切っている三船氏が声明を発表しました――
[name="テレビの声"]「金石グループを代表し、私は鍛冶町問題の抜本的解決を保証いたします。」
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[dialog]
[delay(time=1.5)]
[name="萌々香"]どうしてこんなことに……前は、ただみんなが笑えたらそれだけでいいっていう番組ばかりだったよね？
[name="萌々香"]今回に限って、どうしてこんなに反響が大きくなっちゃったんだろう……それに、鍛冶町のために力を貸すって吉星さんに約束したのに、このままじゃ……
[name="萌々香"]どうしよう……どうしたらいいの？
[charslot(slot = "m", focus = "n")]
萌々香が掲示板を開くと、次のページを開くまでもなく、ページのトップから彼女関係の書き込みばかりが目に飛び込んでくる。
[charslot(slot="m",name="avg_npc_1918_1#20$1")]
[name="萌々香"]ううん、私のせいでこんなことになっちゃったんだし、私が正面から向き合う姿勢を見せないと……
[name="萌々香"]葉助、応援してくれるよね？
[charslot(slot = "m", focus = "n")]
葉助は何も答えない。
[dialog]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.6)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="皆さんこんにちは、羽生萌々香です。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="鍛冶町を扱った番組について、皆さんにお伝えしたいことがあります。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ご存じの通り、私の出演映画第一作は、鍛冶町で撮影したものです。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="昔の鍛冶町には……仁侠道を愛する人が多く住んでいました。時折トラブルが起こることもありましたが……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="今はどんどん人が減ってしまって、ただの静かな昔ながらの街並みだけが残っています。決して恐ろしい場所などではありません……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="m",name="avg_npc_1918_1#3$1")]
[name="萌々香"]……投稿、っと。
[charslot(slot="m",name="avg_npc_1918_1#4$1")]
[name="萌々香"]ふぅぅ～……
[charslot(slot="m",name="avg_npc_1918_1#9$1")]
[name="萌々香"]ファンとの交流は気楽にできるのに、今回はどうしてこんなに緊張するんだろ……
[charslot(slot="m",name="avg_npc_1918_1#6$1")]
[name="萌々香"]でもこれで吉星さんと鍛冶町を助けられたらいいな。ふふっ。
[name="萌々香"]国民的な萌々香人気についてはいったん置いといて……
[charslot(slot="m",name="avg_npc_1918_1#2$1")]
[name="萌々香"]あっ、いいねがどんどん増えてる。ふふふ……
[charslot(slot="m",name="avg_npc_1918_1#10$1")]
[name="萌々香"]あれ？　どうして急に止まったんだろ……しかも表示が灰色になってる……？
[dialog]
[charslot]
[playsound(key="$d_avg_telephonering")]
[delay(time=1.5)]
再び電話が鳴った。
[charslot(slot="m",name="avg_npc_1918_1#7$1")]
[name="萌々香"]今度は……誰？
[charslot]
[playsound(key="$d_avg_telephone")]
彼女は電話に駆け寄ると、急いで受話器を取った。
[name="澪"]もしもし？　萌々香？
電話の向こうから澪の声がする。それはいつものような冷たい声ではなく、努めて感情を抑えた声であることが萌々香には伝わった。
しかし、彼女の回答を待たずして、受話器の向こうの相手が代わった。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="事務所所長"]*極東スラング*！　このバカ女め、気でも狂ったのか！　なぜあんな投稿をした！
[name="事務所所長"]スレッドは凍結しておいたが、書き込みをシステム側で削除すれば反応が激化しかねない！　君があれを消せ！　今すぐに！
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="64_g5_kajistreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[charslot(slot="m",name="avg_136_hsguma_1#2$1",duration=1)]
[delay(time=2)]
[name="星熊"]ふぅ、ひとまずは……これくらいだな。
[charslot(slot = "m", focus = "n")]
[name="途方に暮れる回収業者"]「これくらい」って規模じゃありませんよ！　「一山くらい」ありますから！
[name="途方に暮れる回収業者"]あーあ、もう少し早く来ればよかったな。あなたが幽霊屋敷を掃除してるところを撮ってネットにアップすれば、それがバズって小遣い稼ぎになったかもしれませんし。
[name="途方に暮れる回収業者"]にしても、もうちょっとで退勤時間なのに、急にこんなゴミの山を回収することになるなんて……はぁ。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]とはいえ、これは一階と裏庭を片付けた分なんだ。二階と地下はまだ手つかずでな。
[charslot(slot = "m", focus = "n")]
[name="途方に暮れる回収業者"]なんてこった。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]とにかく、金を受け取ってくれ。ご苦労だったな。
[charslot(slot = "m", focus = "n")]
[name="途方に暮れる回収業者"]どうもどうも……ってあれ、小判ですか？
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]使えないのか？　それとも釣銭がないのか？
[charslot(slot = "m", focus = "n")]
[name="途方に暮れる回収業者"]一体何年離れてたんです？　今は全部紙幣でやり取りしてるんですよ。それどころか、御机は最近鎖川と協力して、キャッシュレス決済を推進してたりもしますし。
[name="途方に暮れる回収業者"]金一両っていうと、四千文ですよね。これじゃおつりが出せませんし、そもそも受け取りたくもないですよ。本物か偽物か、誰にも判別できませんから。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]そう言われても……
[dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1895_1#1$1",duration=1.5)]
[delay(time=2)]
[name="鉄斎"]金だ、受け取れ。
[charslot(slot = "m", focus = "n")]
[name="途方に暮れる回収業者"]ああ、鉄斎さん。
[name="途方に暮れる回収業者"]ありがとうございます。それじゃあ、すぐに人を呼んで回収に当たりますね。
[charslot]
回収業者は端末を取り出し、車両や人員の手配を始めたが、鉄斎と星熊はゴミの山の傍らに立ち、そこを去ろうとはしなかった。
夕方の空気は重く沈んでおり、星熊はそのゴミの山を眺めているうちに、ふと龍門の友に思いを馳せていた。
隣にいるのがスワイヤーであれば、間違いなく星熊を自分の家まで無理やり連れて帰っていたことだろう。
そして、チェン・フェイゼであれば、何も言わずに袖をまくって、地下室と二階の掃除を手伝ってくれたはずだ。
他方で「灰色のリン」、もしくはその娘であれば……そもそも、これほど立派な家が幽霊屋敷になることなど許さなかっただろう。
しかし、隣にいる老人は一言も発さず、ただそこに立っていた。そうするうちにトラックがゴトゴトと音を立ててやってきて、ゴミの山を回収すると、再びゴトゴトという音と共に去っていった。
[charslot(slot="m",name="avg_npc_1895_1#1$1")]
[name="鉄斎"]お前の親父の遺品は何か見つかったのか？
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]一階は探しましたが、一つも見つかりませんでした。
[name="星熊"]ところで叔父貴、さっき哲也という若者に会ったのですが――
[charslot(slot="m",name="avg_npc_1895_1#1$1")]
[name="鉄斎"]今日は俺の家に泊まっていけ。こんなに散らかってるもんを、一日で綺麗にはできねえだろう。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]……
[name="星熊"]いえ、大丈夫です。やはり自分の家に泊まりたいので。
[charslot(slot="m",name="avg_npc_1895_1#1$1")]
[name="鉄斎"]そうか。だったら家に戻って、きれいな布団を持って来てやる。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]ありがとうございます、鉄斎の叔父貴。
[dialog]
[charslot(slot="m",name="avg_npc_1895_1#1$1")]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m",posfrom = "0,0", posto = "150,0",duration = 1.5,afrom=1,ato=0)]
[delay(time=1.6)]
[charslot]
鉄斎がゆっくりと歩み去っていったあと、星熊は裏庭の空き地を眺めた。
父がこの世を去った時、御机はまだ、血峰の戦い後の混乱から完全には脱していなかった。
その折、星熊は古い慣習に則って、父を荼毘に付して裏庭に埋め、上等な木材で墓標を立て、そこに文字を刻んでほしいと鉄斎に頼んだ。
長い月日が経った今も、墓標はまっすぐに突き立てられたままだ。それは裏庭を埋め尽くすゴミに囲まれていようと揺るがず立ち続けていたが、星熊は忙しさの余りそこに気を払えていなかった。
[dialog]
[charslot]
[MusicVolume(volume=0.4, fadetime=3)]
[playsound(key="$d_gen_walk_n")]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1909_1#1$1",duration=1)]
[delay(time=1.5)]
[name="調子のいい記者"]「青鬼」さん！？　話題の「青鬼」さんじゃないか！
[name="調子のいい記者"]おーい、カメラマン！　大発見だ！　怪談に出てくる「青鬼」が鍛冶町に現れたぞ！
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]……？
[charslot(slot="m",name="avg_npc_1909_1#1$1")]
[name="調子のいい記者"]視聴者の皆様、御机は鍛冶町で今ホットなあの話題――蘇った青鬼について最新情報をお伝えします！
[name="調子のいい記者"]昨晩、仁田街で行われたライブで二十年ぶりに目撃された金石会の青鬼ですが、我々はここで彼女を発見しました！
[name="調子のいい記者"]彼女は本物そっくりの模倣者なのか、あるいは人の世をさまよう幽霊なのか？　はたまた、御机に二十年間潜伏し、その間に何人もを手にかけてきた冷酷な殺人鬼かもしれません。
[name="調子のいい記者"]一見して、幽霊には見えませんね……幽霊には実体も影もないはずですが、ここにいる青鬼さんには明らかに影がありますから！　――こんにちは！　金石テレビの小松と申します！
[charslot(slot="m",name="avg_136_hsguma_1#7$1")]
[name="星熊"]チッ。
[charslot(slot="m",name="avg_npc_1909_1#1$1")]
[name="調子のいい記者"]あなたの一輪車はどちらに？
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]……一輪車？
[charslot(slot="m",name="avg_npc_1909_1#1$1")]
[name="調子のいい記者"]視聴者の多くは、青鬼と輪入道には何か関係があるとお考えなんです！　青鬼の被害者は、大半が輪入道を目撃したあとに不測の事態に陥っていますので。私としては――
[dialog]
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[delay(time=0.5)]
[charslot(duration=0.5)]
記者が言い終えるより前に、星熊は身を翻して旧宅へと歩き出したが、そこへ慌ただしくやってきた別の記者に出くわしてしまった。
そうして、下水道で残飯の匂いを嗅ぎつけたオリジムシの如く、彼女の周囲にはどんどん記者が集まってくる。
[dialog]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[name="わざとらしい記者"]よかった……！　やっと見つけました！　青鬼です、間違いなく青鬼です！
[name="不誠実な記者"]こんにちは、浦上と申します！　なぜ二十年も経った今、急に姿を現したのですか？　恨みを晴らしたからということでしょうか？
[name="不誠実な記者"]タレントの萌々香さんが出演して、最近話題になっている番組は、あなたに何か関係しているんでしょうか？
[charslot(slot="m",name="avg_136_hsguma_1#7$1")]
[name="星熊"]どけ！
[charslot(slot="m",name="avg_npc_1909_1#1$1")]
[name="調子のいい記者"]青鬼さん！　いくつか質問に答えていただくだけでも――
[PlaySound(key="$fightgeneral", volume=0.5)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="調子のいい記者"]うぐっ……
[dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-60",duration = 0.5,afrom=1,ato=0)]
[delay(time=1.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1895_1#6$1",duration = 0.5)]
[delay(time=1)]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_npc_1909_1#1$1",posfrom = "0,-60", posto = "0,0",duration = 0.5)]
[delay(time=1)]
[name="調子のいい記者"]あ、あんた手を出したな！？
[charslot(slot="m",name="avg_npc_1895_1#6$1")]
[name="鉄斎"]鍛冶町は俺の私有地だぞ。勝手に入って来やがって、金石会にどう詫び入れるつもりだ？
[charslot]
[name="不誠実な記者"]げっ、鉄斎か！
[name="不誠実な記者"]こいつは頑固で口も悪いし、おまけに暴力親父だからな……おい、行くぞ！　奴とやりあうこたない！
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[StopSound(channel="bgs", fadetime=2)]
集まってきた記者たちは、一瞬で散っていった。
[MusicVolume(volume=0.6, fadetime=3)]
[charslot(slot="m",name="avg_npc_1895_1#6$1")]
[name="鉄斎"]少し目を離すとすぐこれだ！　あの連中、ネタになりそうなことがあると途端に飛びついてきやがって。
[name="鉄斎"]この家の住人に次々不幸が起きたのはただの偶然だってのに、それをお前に結び付けて怪談なんぞを作るとは……まったく。
[charslot(slot="m",name="avg_npc_1895_1#1$1")]
[name="鉄斎"]ほら、布団を持ってきたぞ。それと酒もな。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]酒ですか？
[charslot(slot="m",name="avg_npc_1895_1#1$1")]
[name="鉄斎"]この時間じゃ、もうそこらは店じまいだろう。お前の親父を偲ぶなら、酒が必要じゃねえか？
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]……ありがとうございます。叔父貴も一緒に飲まれますか？
[charslot(slot="m",name="avg_npc_1895_1#1$1")]
[name="鉄斎"]いや、いい。俺は、あいつが遺したたった一人の娘の面倒をちゃんと見てやることもできなかったからな。合わせる顔がねえんだ。
[name="鉄斎"]だが、せめてお前の般若を鋳直してやれたら、少しは慰めになるだろうよ。
[Dialog]
[Delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[hidecgitem]
[Image]
[charslot]
