[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_caveentrance",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#10$1", fadetime=0.7)]
[delay(time=0.7)]
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#10$1", focus=2)]
[name="嘉維爾"] 有句諺語是怎麼說的來著，就是煌總掛在嘴邊那句——
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#10$1", focus=1)]
[name="森蚺"]兩點之間，直線最短。
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#10$1", focus=2)]
[name="嘉維爾"] 沒錯。
[Character(name="avg_npc_074")]
[name="大祭司"] 我有一個大膽的推斷，是不是因為你們這些雨林人生在這地方已經足夠倒楣了，所以別的方面運氣都格外的好。
[Character(name="avg_npc_074")]
[name="大祭司"] 要不然為什麼你們至今都還沒滅絕？完全說不通。
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#3$1", focus=2)]
[name="嘉維爾"] 說明這是一種行之有效的生存方式。
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#3$1", focus=1)]
[name="森蚺"]大祭司，杜林的城市是什麼樣子的？
[Character(name="avg_npc_074")]
[name="大祭司"] 唔......記不得了，說明很無聊。
[Character(name="avg_npc_074")]
[name="大祭司"] 我大概一百多年前在地下世界裡待過一陣，現在唯一能回想起來的感覺就是糟糕透頂，到處都是蠢蛋。
[Character(name="avg_npc_074")]
[name="大祭司"] 甚至還沒有在河邊看源石蟲睡覺來得有意思。
[Character(name="avg_npc_074")]
[name="大祭司"] 不過，唔，好吧，年輕人就是該多經歷經歷。要像我一樣好奇心旺盛才行！
[Character(name="avg_npc_074")]
[name="大祭司"] 順便，下個路口左轉，不要往下跳！
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#1$1", focus=1)]
[name="森蚺"]大祭司，我們走了多遠了？
[Character(name="avg_npc_074")]
[name="大祭司"] 好問題，人生的路沒有盡頭，只管邁開步伐往前走，反正還有我這個老傢伙看著你們。
[Character(name="avg_npc_074")]
[name="大祭司"] 哦，要是說離那座城市還有多遠的話，如果你們能像我一樣穿過石頭，那再垂直降落個五六百米就到了。
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#2$1", focus=2)]
[name="嘉維爾"] 祖瑪瑪，你到底是怎麼忍受這傢伙到現在的？實在太吵了。
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#2$1", focus=1)]
[name="森蚺"]一般和機器待在一起的時候他會安靜一點。
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#3$1", focus=2)]
[name="嘉維爾"] 這把鏈鋸算不算機器？
[Character(name="avg_npc_074")]
[name="大祭司"] 哼！沒禮貌！
[dialog]
[character(fadetime=1.5)]
[delay(time=2)]
[Character(name="char_416_zumama_1#5", name2="avg_1026_gvial2_1#1$1", focus=1)]
[name="森蚺"]你看，很有用。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="30_g2_fountainlake",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$dontmaketrouble_intro", key="$dontmaketrouble_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_572_1#2$1", name2="avg_npc_075", focus=1)]
[name="特米米"]這就是......這就是！
[Character(name="avg_npc_572_1#6$1", name2="avg_npc_075", focus=1)]
[name="特米米"]呃，“大水坑”？
[Character(name="avg_npc_572_1#6$1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]......先把杜林的取名風格放在一邊。
[Character(name="avg_npc_572_1#6$1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]這個水上樂園從遠處看就已經很驚人了，走近了看更是......！
[Character(name="avg_npc_572_1#6$1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]杜林人，平常到底過著一種怎樣的生活啊！
[dialog]
[character]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_ape",volume=0.4)] 
[Character(name="avg_npc_571_1#14$1")]
[characteraction(name="middle", type="move", xpos=1300 ,ypos=500,fadetime=0, isblock=true)]
[CameraShake(duration=0.2, xstrength=0, ystrength=0, vibrato=0, randomness=0, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[characteraction(name="middle", type="move", xpos=-1300,ypos=-500, fadetime=0.5, isblock=true)]
[PlaySound(key="$d_avg_jump_water", volume=0.5)]
[Effect(name="$e_shuihua", layer = 1)]
[characteraction(name="middle", type="move", xpos=-1300,ypos=500, fadetime=0.5, isblock=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="極境"] 呀吼！！
[Character(name="avg_npc_572_1#1$1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]這傢伙，什麼時候把泳裝都換上了？
[Character(name="avg_npc_572_1#2$1", name2="avg_npc_075", focus=1)]
[name="特米米"]極、極境先生，請小心！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character]
[Character(name="avg_npc_567_1#3$1", name2="avg_npc_571_1#14$1")]
[characteraction(name="right", type="move", xpos=1300 ,ypos=500,fadetime=0, isblock=true)]
[delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-1500,ypos=-500, fadetime=0.5, isblock=true)]
[delay(time=0.1)]
[characteraction(name="right", type="jump", xpos=-200, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-150, times=0.5, fadetime=0.3, block=false)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=200, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=1)]
[Character(name="avg_npc_567_1#3$1", name2="avg_npc_571_1#14$1",focus=2)]
[name="極境"] 唔哦，好危險！你沒事吧？酒沒灑吧？
[dialog]
[characteraction(name="right", type="move", xpos=200 ,fadetime=0.3, isblock=true)]
[characteraction(name="left", type="move", xpos=150 ,fadetime=0.8, isblock=true)]
[Character(name="avg_npc_567_1#3$1", name2="avg_npc_571_1#14$1",focus=1)]
[name="杜林青年"] ......真是稀奇，沒見過的地上人怎麼會出現在這裡？
[Character(name="avg_npc_567_1#4$1", name2="avg_npc_571_1#14$1",focus=1)]
[name="杜林青年"]而且看上去已經和杜林人一樣傻乎乎了。
[Character(name="avg_npc_572_1#1$1", name2="avg_npc_075", focus=2)]
[name="依娜姆"]您好，先生，是斯第奇·畫布邀請我們來的。
[Character(name="avg_npc_572_1#1$1", name2="avg_npc_075", focus=1)]
[name="特米米"]他說，他說......總之就是想讓我們幫他一點小忙！
[Character(name="avg_npc_567_1#2$1", name2="avg_npc_571_1#1$1",focus=1)]
[name="杜林青年"]斯第奇·畫布嗎......他居然又回來了。
[Character(name="avg_npc_567_1#2$1", name2="avg_npc_571_1#1$1",focus=1)]
[name="杜林青年"]我還以為他會和他那位可敬的老師一樣，就此告別我們的城市。
[Character(name="avg_npc_567_1#1$1", name2="avg_npc_571_1#1$1",focus=1)]
[name="杜林青年"]我很想直接說歡迎你們，杜林人並不排外，但是很遺憾，斯第奇可以橫衝直撞，不管不顧杜林的規矩，我不行。
[Character(name="avg_npc_567_1#1$1", name2="avg_npc_571_1#1$1",focus=1)]
[name="杜林青年"]自我介紹一下，我叫卡奇·敘光，是這座城市的設計代表。
[dialog]
[character]
[musicvolume(volume=0, fadetime=3)]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[delay(time=1)]
[Character(name="avg_npc_574_1$1",enter="left",name2="avg_npc_575_1$1",enter2="right",fadetime=1.5,block=true)]
[Delay(time=2)]
[Character(name="avg_npc_567_1#1$1")]
[name="卡奇·敘光"]別那麼緊張，過程很快的。
[Character(name="avg_npc_075")]
[name="依娜姆"]你......這是什麼意思？
[Character(name="avg_npc_571_1#7$1")]
[name="極境"] 嗯？氣氛是不是突然有點奇怪？這麼多人同時向我敬酒我可受不了。
[Character(name="avg_npc_572_1#10$1")]
[name="特米米"]你們......！
[musicvolume(volume=0.4, fadetime=3)]
[dialog]
[characteraction(name="middle", type="jump", xpos=80,fadetime=0.5, isblock=true)]
[characteraction(name="middle", type="jump", xpos=-80,fadetime=0.5, isblock=true)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[Effect(name="$e_slash_01_s",x = 0, y = -200, rox = 36, roy = 79, roz = 151, layer = 1)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1, delay=0.2, channel="slide1")]
[Effect(name="$e_slash_01_s",x = 0, y = -200, rox = -42, roy = 98, roz = -202, layer = 2, delay=0.2)]
[Character(name="avg_npc_572_1#3$1")]
[name="特米米"]要打架嗎！我可不怕你們這些小矮個兒！
[Character(name="avg_npc_572_1#3$1")]
[name="特米米"]讓你們見識見識嘉維爾教我的打架技巧！呼......擺好架勢，腰部發力！
[Character(name="avg_npc_572_1#3$1")]
[name="特米米"]準備接招吧！
[Character(name="avg_npc_574_1$1", name2="avg_npc_575_1$1",focus=1)]
[name="慌亂的杜林人"]她、她在幹嘛？！拿棍子敲人？
[Character(name="avg_npc_574_1$1", name2="avg_npc_575_1$1",focus=2)]
[name="緊張的杜林人"]嗚啊啊啊啊！你不要過來啊！
[Character(name="avg_npc_567_1#5$1")]
[name="卡奇·敘光"]喂，喂！你們在搞什麼！停下！停下！！
[Character(name="avg_npc_572_1#2$1")]
[name="特米米"]嗯？不是要打架嗎？
[Character(name="avg_npc_567_1#5$1")]
[name="卡奇·敘光"]我們杜林人沒有那麼無聊！
[Character(name="avg_npc_567_1#1$1")]
[name="卡奇·敘光"]收起你們的武器，跟我來！
[dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="30_g4_durinsquare",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_crwddiscuss_inside", channel="slide",loop=true,volume=0.8)]
[Delay(time=2)]
[stopsound(channel="slide", fadetime=3)]
[Delay(time=1)]
[Character(name="avg_npc_567_1#1$1")]
[name="卡奇·敘光"]咳嗯！際崖城的居民們，這是這個季度的第四百一十七次表決。
[Character(name="avg_npc_567_1#1$1")]
[name="卡奇·敘光"]繼上上次我們決定本月際崖城的通用背景音樂，上次我們決定本周路燈的燈光顏色後，又有一個新的問題擺在了我們面前。
[Character(name="avg_npc_567_1#1$1")]
[name="卡奇·敘光"]鑑於這個問題也並不特別重要，在場的各位應該足以代表際崖城的決斷了。
[Character(name="avg_npc_567_1#1$1")]
[name="卡奇·敘光"]今天的議題是：際崖城迎來了新的訪問者，我們該不該接納他們？
[Character(name="avg_npc_574_1$1")]
[name="東倒西歪的杜林人"]......
[Character(name="avg_npc_574_1$1")]
[name="東倒西歪的杜林人"]訪問者在哪？
[Character(name="avg_npc_574_1$1")]
[name="東倒西歪的杜林人"]聽說是個不喝酒的傢伙？
[Character(name="avg_npc_567_1#1$1")]
[name="卡奇·敘光"]呃，不是，是站在我們面前的......
[Character(name="avg_npc_574_1$1")]
[name="東倒西歪的杜林人"]兄弟，乾杯！你說怎麼會有不喝酒的杜林呢。
[Character(name="avg_npc_571_1#4$1")]
[name="極境"] 乾杯！是啊，真是奇怪。
[Character(name="avg_npc_574_1$1")]
[name="東倒西歪的杜林人"]喝完了這一桶，該去玩水了。
[Character(name="avg_npc_571_1#4$1")]
[name="極境"] 哈，讓你們開開眼界，瞧瞧我們地上人的本事！
[Character(name="avg_npc_075")]
[name="依娜姆"]特米米，我再問你一次，你在羅德島的生活真的沒問題嗎？
[Character(name="avg_npc_572_1#6$1")]
[name="特米米"]大、大概吧？
[Character(name="avg_npc_075")]
[name="依娜姆"]實在不行就回來，壞環境對人的負面影響不可小覷！
[Character(name="avg_npc_574_1$1")]
[name="東倒西歪的杜林人"]卡奇，快點！咱們還有一大堆正事要做呢！
[Character(name="avg_npc_574_1$1")]
[name="東倒西歪的杜林人"]兄弟，你有沒有聽說過，一種叫做衝浪的玩法？
[Character(name="avg_npc_571_1#4$1")]
[name="極境"] 衝浪？那我可真是太熟悉了！
[dialog]
[character]
[name="？？？"]我反對！
[name="？？？"]這些傢伙不能信任！
[Character(name="avg_npc_075")]
[name="依娜姆"]唉，我就知道，事情哪有這麼簡......
[dialog]
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",fadetime=0.7)]
[delay(time=0.7)]
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",focus=2)]
[name="恍惚的杜林人"]喂，那邊那個醉醺醺的黎博利！
[Character(name="avg_npc_571_1#1$1")]
[name="極境"] 依娜姆，他們喊你，我可沒醉。
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",focus=2)]
[name="恍惚的杜林人"]就是你，手裡拿著杯子的那個！
[Character(name="avg_npc_571_1#3$1")]
[name="極境"] 好吧。
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",focus=1)]
[name="搖晃的杜林人"]你得講清楚你到底是喜歡高貴的蜜釀還是無聊的烈酒！
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",focus=2)]
[name="恍惚的杜林人"]我們老卡爾蜜釀愛好者協會張開雙臂歡迎你，而你現在居然和那幫烈酒渣滓混在一起？我太失望了！
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",focus=1)]
[name="搖晃的杜林人"]我們剛剛還在摟著肩膀一起喊著蜜釀萬歲，轉頭你就和那幾個宵小之輩混在一起？
[Character(name="avg_npc_571_1#5$1")]
[name="極境"] 啊，不，我覺得都很美味......
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",focus=2)]
[name="恍惚的杜林人"]這可不行！我們不歡迎中立派！
[Character(name="avg_npc_574_1$1")]
[name="東倒西歪的杜林人"]哈，笑死人了，沒有對比哪知道什麼叫好東西呢？對吧，兄弟？
[Character(name="avg_npc_574_1$1")]
[name="東倒西歪的杜林人"]別怕，說出你真實的想法，聊聊你對偉大烈酒的感受，如果你還想在際崖城待下去的話——
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",focus=1)]
[name="搖晃的杜林人"]喂，烈酒渣滓，不准威脅他！
[Character(name="avg_npc_574_1$1")]
[name="東倒西歪的杜林人"]嘖，蜜釀混蛋，喝你們的兒童飲料去吧！
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",focus=2)]
[name="恍惚的杜林人"]有本事別跑！我們晚上去大桶酒吧較量個高下！
[Character(name="avg_npc_574_1$1")]
[name="東倒西歪的杜林人"]哈哈，比誰兒童飲料喝得多？要鬥就鬥點夠意思的！
[Character(name="avg_npc_567_1#2$1")]
[name="卡奇·敘光"]等等，停！在圓形廣場的表決是莊嚴而神聖的！喝酒的事我們稍後再說——
[Character(name="avg_npc_567_1#1$1")]
[name="卡奇·敘光"]舉起你們的手，讓它代表你們的態度，貫徹你們的意志，少數服從多數是際崖城永恆的原則。
[Character(name="avg_npc_567_1#1$1")]
[name="卡奇·敘光"]計票，開始！
[dialog]
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[background]
[Delay(time=2)]
[Image(image="30_i02", fadetime=2, xScale=1.05, yScale=1.05)]
[ImageTween(xScaleTo=1, yScaleTo=1, duration=50, ease="InOutCubic")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[musicvolume(volume=0.4, fadetime=2)]
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",focus=1)]
[name="搖晃的杜林人"]喂，你要舉手我就不舉！
[Character(name="avg_npc_574_1$1")]
[name="東倒西歪的杜林人"]我就舉我就舉，氣死你！
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",focus=1)]
[name="搖晃的杜林人"]等會去滑梯邊等著，看我濺你一臉水！
[Character(name="avg_npc_574_1$1")]
[name="東倒西歪的杜林人"]就你那點可笑的技術？
[Character(name="avg_npc_567_1#1$1")]
[name="卡奇·敘光"]嗯，不錯，一次很莊嚴的表決。
[Character(name="avg_npc_075")]
[name="依娜姆"]一般情況下，這種場合能稱得上莊嚴嗎？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[stopmusic(fadetime=1)]
[Character]
[Background(image="30_g4_durinsquare",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_567_1#1$1")]
[PlaySound(key="$d_avg_result", volume=0.5)]
[name="卡奇·敘光"]計票結束，結果還算明顯。
[Character(name="avg_npc_567_1#1$1")]
[name="卡奇·敘光"]際崖城的市民做出了選擇，在這裡盡情遊玩吧，地上人。
[dialog]
[character]
[playMusic(intro="$dontmaketrouble_intro", key="$dontmaketrouble_loop", volume=0.4)]
[name="杜林人們"]乾杯！！
[dialog]
[PlaySound(key="$d_avg_cheer_street", volume=1)]
[PlaySound(key="$d_avg_toyhorn", volume=1)]
[PlaySound(key="$d_avg_whistle", volume=0.6)]
[CameraShake(duration=2, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[Character(name="avg_npc_567_1#1$1")]
[name="卡奇·敘光"]順便一提，作為建築設計師，湖上那個華麗的大傢伙就是我的得意作品，歡迎你們去玩個痛快。
[Character(name="avg_npc_075")]
[name="依娜姆"]就是那個“大水坑”？
[Character(name="avg_npc_567_1#2$1")]
[name="卡奇·敘光"]......名字是大家表決出來的，不是我起的！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="30_g10_lakegarden",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#1$1",fadetime=0.7)]
[delay(time=0.7)]
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="斯第奇·畫布"] 那片“大水坑”......是不是又加了不少東西？比我走的時候看起來更糟糕了。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#1$1", focus=2)]
[name="耶奇·地心"] 那可是卡奇小子的得意傑作，你可別在他面前這麼說。
[Character(name="avg_4054_malist_1#2$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="斯第奇·畫布"] 他還不值得我去為他指出設計上的不足。不如說，簡直無從指正！
[Character(name="avg_4054_malist_1#10$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="斯第奇·畫布"] 那坨扭曲的結構......我看一眼就要暈過去！為什麼際崖城的人居然能忍耐他來當這個設計代表？
[Character(name="avg_4054_malist_1#10$1", name2="avg_npc_564_1#9$1", focus=2)]
[name="耶奇·地心"] 大概是大滑梯玩起來真的很爽吧。
[Character(name="avg_4054_malist_1#2$1", name2="avg_npc_564_1#9$1", focus=1)]
[name="斯第奇·畫布"] 要是我來操刀的話......
[Character(name="avg_4054_malist_1#2$1", name2="avg_npc_564_1#7$1", focus=2)]
[name="耶奇·地心"] 你會拿清水混凝土建一個橫平豎直的，呃，方塊。
[Character(name="avg_4054_malist_1#8$1", name2="avg_npc_564_1#7$1", focus=1)]
[name="斯第奇·畫布"] 你還是太不瞭解我了，耶奇老頭，我只打算在那裡放置一片狹長的混凝土條帶，簡潔才是美。
[Character(name="avg_4054_malist_1#8$1", name2="avg_npc_564_1#6$1", focus=2)]
[name="耶奇·地心"] 呃，連滑梯的功能都沒有？
[Character(name="avg_4054_malist_1#8$1", name2="avg_npc_564_1#6$1", focus=1)]
[name="斯第奇·畫布"] 要傾斜一點角度的話也不是不行......
[Character(name="avg_4054_malist_1#8$1", name2="avg_npc_564_1#7$1", focus=2)]
[name="耶奇·地心"] 咳，該回到正題了。
[Character(name="avg_4054_malist_1#8$1", name2="avg_npc_564_1#1$1", focus=2)]
[name="耶奇·地心"] 這穹頂現在看起來似乎沒有大問題，但實在是讓我擔心......
[Character(name="avg_4054_malist_1#6$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="斯第奇·畫布"] 自從半年多前地震，穹頂開始漏水以後，這玩意滲漏得越來越厲害，你管這叫沒有大問題？
[Character(name="avg_4054_malist_1#6$1", name2="avg_npc_564_1#1$1", focus=2)]
[name="耶奇·地心"] 至少際崖城的市民們是這麼覺得的。水流變大了？那激流勇進就更刺激了！溫控系統壞了？那就當夏天還沒有結束！
[Character(name="avg_4054_malist_1#6$1", name2="avg_npc_564_1#1$1", focus=2)]
[name="耶奇·地心"] 至於源石勘測系統......反正際崖城附近已經二十多年沒檢測到活性源石層啦！
[Character(name="avg_4054_malist_1#2$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="斯第奇·畫布"] 哼，短視！
[Character(name="avg_4054_malist_1#2$1", name2="avg_npc_564_1#1$1", focus=2)]
[name="耶奇·地心"] 那你......
[Character(name="avg_4054_malist_1#6$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="斯第奇·畫布"] 我不修，這破爛穹頂有什麼好修的。我已經回答你一百萬遍了。
[Character(name="avg_4054_malist_1#6$1", name2="avg_npc_564_1#9$1", focus=2)]
[name="耶奇·地心"] 你當初跑到地面上去，難道不就是去想辦法的？思考可行的穹頂修復方案之類的。
[Character(name="avg_4054_malist_1#5$1", name2="avg_npc_564_1#9$1", focus=1)]
[name="斯第奇·畫布"] 不，主要是為了躲你啦，你太煩了。
[Character(name="avg_4054_malist_1#5$1", name2="avg_npc_564_1#7$1", focus=2)]
[name="耶奇·地心"] 這話是不是有點過分？前幾個月我還被推選進了際崖城最和藹老人前一百呢。
[Character(name="avg_4054_malist_1#6$1", name2="avg_npc_564_1#7$1", focus=1)]
[name="斯第奇·畫布"] 行了，我知道你擔心穹頂的狀態。
[name="斯第奇·畫布"]但如果卡奇連現今狀態下穹頂的強度問題都解決不了，那別說設計代表的位子，他真該直接滾出際崖城了。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#7$1", focus=1)]
[name="斯第奇·畫布"] 從結果上來說，穹頂的安全問題應該還不需要擔心。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#7$1", focus=1)]
[name="斯第奇·畫布"] 溫控系統就放著吧，我看親愛的市民們玩得起勁得很呢。等他們膩了，說不定就要舉手讓際崖城變成冬天了。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#7$1", focus=1)]
[name="斯第奇·畫布"] 還有那個源石勘測系統，要我說，本來也不怎麼可靠，你一直追著我到處跑，最擔心的不就是這個系統嗎？我倒是有一個新方案。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#7$1", focus=1)]
[name="斯第奇·畫布"] 不如我們把之前地震震壞的鐵路橋重新修起來，把那些已經震塌的隧道挖開，在那裡直接安裝探測源石的儀器，讀數還準確些。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#7$1", focus=1)]
[name="斯第奇·畫布"] 本來，這座穹頂的功能也太冗雜了。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#1$1", focus=2)]
[name="耶奇·地心"] 你寧願繞這麼大一個彎，也不願意處理一下際崖城的穹頂？再怎麼說，就算芬奇是不辭而別，這也是你們師徒兩人......
[Character(name="avg_4054_malist_1#2$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="斯第奇·畫布"] 停，到此為止。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="斯第奇·畫布"] 耶奇老頭，我不想和你真的生氣。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#2$1", focus=2)]
[name="耶奇·地心"] ......好吧。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#1$1", focus=2)]
[name="耶奇·地心"] 現在，還是解決源石勘測的問題更加重要。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="斯第奇·畫布"] 我在地上找到了幾個派得上用場的傢伙，他們那些折騰破爛的技術足夠幫際崖城重修鐵路了。
[Character(name="avg_4054_malist_1#5$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="斯第奇·畫布"] 接下來，只要......
[Character(name="avg_4054_malist_1#5$1", name2="avg_npc_564_1#1$1", focus=2)]
[name="耶奇·地心"] 不好意思打斷一下，你說的派得上用場的地上人......
[Character(name="avg_4054_malist_1#5$1", name2="avg_npc_564_1#1$1", focus=2)]
[name="耶奇·地心"] 不會是那邊正飛在天上的幾位吧？
[Character(name="avg_4054_malist_1#4$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="斯第奇·畫布"] 啊？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="30_g2_fountainlake",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$holiday_intro", key="$holiday_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", ypos=200, fadetime=0.3, block=false)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", ypos=-200, fadetime=0.7, block=false)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[PlaySound(key="$d_avg_jump_water", volume=0.9)]
[Effect(name="$e_shuihua", layer = 1,ypos=300)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Character(name="avg_npc_571_1#4$1",fadetime=0.7)]
[delay(time=0.7)]
[name="極境"] 唷吼！
[Character(name="avg_npc_075")]
[name="依娜姆"]當初你、祖瑪瑪和克瑪爾加入羅德島的時候我還沒什麼感覺。現在看到這位的表現......
[Character(name="avg_npc_075")]
[name="依娜姆"]特米米，你實話告訴我，羅德島的薪資是不是其實很好騙？
[Character(name="avg_npc_572_1#1$1")]
[name="特米米"]極境先生其實還是一位職業嚮導、通訊專家......
[Character(name="avg_npc_572_1#7$1")]
[name="特米米"]算了！他就那樣！
[Character(name="avg_npc_572_1#7$1",focus=-1)]
[name="杜林小販"]兩位要的甜甜果酒~
[Character(name="avg_npc_572_1#4$1")]
[name="特米米"]謝謝！
[Character(name="avg_npc_075")]
[name="依娜姆"]呃，我該怎麼付錢，不如說，你們之前買東西都是怎麼付錢的？
[Character(name="avg_npc_572_1#4$1")]
[name="特米米"]我給裁縫奶奶說了幾個嘉維爾的故事，她聽得很高興，就免費把衣服送給我了！
[Character(name="avg_npc_571_1#10$1")]
[name="極境"] 我的話......酒是愛好者協會的朋友們報銷，吃的就直接記到斯第奇的帳上了。
[Character(name="avg_npc_075")]
[name="依娜姆"]......大概你被丟到哪裡都活得下去吧。
[Character(name="avg_npc_571_1#2$1")]
[name="極境"] 這就是嚮導的專業性！
[Character(name="avg_npc_075")]
[name="依娜姆"]小妹妹，那這兩杯酒也記在斯第奇先生帳上吧。他不會介意的。
[Character(name="avg_npc_075",focus=-1)]
[name="杜林小販"]好！
[Character(name="avg_npc_567_1#1$1")]
[name="卡奇·敘光"]哈哈，那傢伙可小氣得很，這些酒還是算我招待幾位的吧。
[Character(name="avg_npc_567_1#1$1")]
[name="卡奇·敘光"]畢竟這裡是我引以為傲的遊樂園，當然希望各位能玩個盡興。
[Character(name="avg_npc_572_1#2$1")]
[name="特米米"]敘光先生和斯第奇先生很熟嗎？
[Character(name="avg_npc_567_1#2$1")]
[name="卡奇·敘光"]那要看你怎麼定義熟悉了。
[name="卡奇·敘光"]我們年輕的時候，為了把對方比下去，可是沒少打交道。我和他在好幾個項目上競過標，有的我勝，有的他勝。
[Character(name="avg_npc_567_1#1$1")]
[name="卡奇·敘光"]不過唯有我們頭頂的這座穹頂，倒是誰都沒有順利拿下。
[Character(name="avg_npc_567_1#1$1")]
[name="卡奇·敘光"]我們都對這座際崖城標誌性的穹頂有更多的改進設想，有幾年我們幾乎天天見面——
[Character(name="avg_npc_567_1#1$1")]
[name="卡奇·敘光"]在表決大會上，我們努力證明自己的穹頂改造方案是最好的。
[Character(name="avg_npc_567_1#2$1")]
[name="卡奇·敘光"]然而，最後，誰都沒能說服際崖城的大多數人。
[Character(name="avg_npc_567_1#2$1")]
[name="卡奇·敘光"]畢竟這座穹頂可是芬奇大師，也就是我之前那一任設計代表的手筆。
[Character(name="avg_npc_567_1#2$1")]
[name="卡奇·敘光"]而斯第奇，既是他的學生，也是......
[Character(name="avg_npc_567_1#1$1")]
[name="卡奇·敘光"]算了，有些話不應該我來說，你們還是自己問他吧。
[Character(name="avg_npc_571_1#10$1")]
[name="極境"] 卡奇老弟啊，你小小年紀，怎麼老氣橫秋的，一口一個“年輕的時候”，這可不行。
[Character(name="avg_npc_571_1#4$1")]
[name="極境"] 來，跟你極境哥學學，保持赤子之心，笑著面對生活！與其感歎以前的時光，不如和我們一起痛飲美酒——
[Character(name="avg_npc_571_1#4$1",focus=-1)]
[name="杜林小販"]黎博利哥哥，你要的特大份超解暑冰冰涼麥酒桶來啦！
[Character(name="avg_npc_571_1#2$1")]
[name="極境"] 各位，別客氣！我們的朋友卡奇希望咱們盡興，怎麼能辜負他的好意呢！
[Character(name="avg_npc_571_1#14$1")]
[name="極境"] 所以——卡奇老弟，我能再來點嗎？愛好者協會的那幫人不給我報銷別家的酒，我就是想都嘗嘗......
[Character(name="avg_npc_567_1#3$1")]
[name="卡奇·敘光"]......
[Character(name="avg_npc_567_1#2$1")]
[name="卡奇·敘光"]你真的不是個踩了高蹺的杜林人？
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(screenadapt="showall", image="bg_caveentrance",x=0, y=-50, xScale=1.3, yScale=1.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_4055_bgsnow_1#9$1")]
[multiline(name="思考的魯珀")]......還有什麼廣告要寫來著？
[Character(name="avg_4055_bgsnow_1#4$1")]
[multiline(name="思考的魯珀",end=true)]啊對了。
[Character(name="avg_4055_bgsnow_1#2$1")]
[name="思考的魯珀"]“我該怎麼形容這款長葉清露喝進喉嚨的感覺？我該怎麼不那麼市儈庸俗地讚美它？”
[Character(name="avg_4055_bgsnow_1#1$1")]
[name="思考的魯珀"]“倘若我能吞下一小片雲，倘若我能飲下一串春雨。”
[Character(name="avg_4055_bgsnow_1#1$1")]
[name="思考的魯珀"]“倘若我能感受到冬天的最後兩片雪花落下......”
[Character(name="avg_4055_bgsnow_1#7$1")]
[name="思考的魯珀"]唔，他們大概不懂冬天的雪花，換個更杜林的比喻吧。
[Character(name="avg_4055_bgsnow_1#2$1")]
[name="思考的魯珀"]“兩塊超冰涼的果味冰塊落進一大壺無敵美味的調酒裡——”
[Dialog]
[Character(name="char_empty",name2="char_empty")]
[characteraction(name="right", type="move", ypos=200, fadetime=0.1, isblock=true)]
[characteraction(name="left", type="move", ypos=200, fadetime=0.1, isblock=true)]
[characteraction(name="right", type="move", ypos=-400, fadetime=0.8, block=false)]
[characteraction(name="left", type="move", ypos=-300, fadetime=0.8, block=false)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_416_zumama_1#1",name2="avg_1026_gvial2_1#7$1",fadetime=0.7)]
[delay(time=1)]
[Character(name="char_416_zumama_1#1",name2="avg_1026_gvial2_1#7$1",focus=2)]
[name="嘉維爾"] 唔，好疼——
[characteraction(name="right", type="move", ypos=200, fadetime=0.8, block=false)]
[delay(time=0.8)]
[characteraction(name="left", type="move", ypos=100, fadetime=0.8, block=false)]
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#7$1", focus=2)]
[name="嘉維爾"] 這回我們不該往下跳的。大祭司居然說了句實話。
[Character(name="char_416_zumama_1#4", name2="avg_1026_gvial2_1#7$1", focus=1)]
[name="森蚺"]在上次和你打架之後，我好久沒體會過這種骨頭快要散架的感覺了。
[Character(name="char_416_zumama_1#4", name2="avg_1026_gvial2_1#1$1", focus=2)]
[name="嘉維爾"] 是啊，我感覺自己都出現幻聽了，果味冰塊和酒之類的。難不成這一跳落下了什麼後遺症？
[dialog]
[character]
[stopmusic(fadetime=1)]
[delay(time=1)]
[backgroundTween(xFrom=0, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.3, yScaleTo=1.3, duration=2, block=false)]
[delay(time=2)]
[Character(name="char_416_zumama_1#4", name2="avg_1026_gvial2_1#1$1", focus=2)]
[name="嘉維爾"] 嗯？這裡為什麼有個魯珀在睡覺？
[PlayMusic(intro="$marketplace_intro",key="$marketplace_loop", volume=0.4)]
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#1$1", focus=1)]
[name="森蚺"]有沒有可能......是我們的錯呢？
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#5$1", focus=2)]
[name="嘉維爾"] ......應該不會吧？要不然，我給她治療一下？
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#5$1", focus=1)]
[name="森蚺"]你帶醫藥箱了？
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#10$1", focus=2)]
[name="嘉維爾"] 凱爾希醫生說過，真正傑出的醫療幹員用自己的雙手就能解決絕大部分問題。
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#10$1", focus=1)]
[name="森蚺"]說過嗎？
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#3$1", focus=2)]
[name="嘉維爾"] 具體的說法記不得了，反正我是這麼理解的。好了，讓我看看，該從哪裡下手呢......
[dialog]
[character]
[backgroundTween(xFrom=0, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1, yScaleTo=1, duration=0.5, block=false)]
[delay(time=2)]
[Character(name="avg_4055_bgsnow_1#1$1")]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="魯珀"] ！
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#5$1", focus=2)]
[name="嘉維爾"] 啊，醒了。我還沒動手呢。
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#5$1", focus=1)]
[name="森蚺"]那個......你還好嗎？
[Character(name="avg_4055_bgsnow_1#9$1")]
[name="魯珀"]唔，頭有點暈......
[Dialog]
[Character(name="avg_4055_bgsnow_1#9$1", name2="char_empty")]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_4055_bgsnow_1#9$1", name2="avg_1026_gvial2_1#1$1",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_4055_bgsnow_1#9$1", name2="avg_1026_gvial2_1#10$1", focus=2)]
[name="嘉維爾"] 我們剛剛好像不小心撞到你了，抱歉哈，需要我幫你看看嗎？
[Character(name="avg_4055_bgsnow_1#9$1", name2="avg_1026_gvial2_1#10$1")]
[dialog]
[characteraction(name="right", type="move", xpos=-100, fadetime=0.5, block=false)]
[characteraction(name="left", type="jump", xpos=-100,power=5,times=2, fadetime=1, isblock=true)]
[characteraction(name="left", type="jump", xpos=-50,power=5,times=2, fadetime=0.5, isblock=true)]
[characteraction(name="left", type="move", xpos=-200,power=5,times=1, fadetime=0.3, block=false)]
[character(fadetime=0.5)]
[delay(time=0.6)]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.6, block=false)]
[Character(name="avg_4055_bgsnow_1#8$1",fadetime=0.7)]
[delay(time=1)]
[name="魯珀"]你們怎麼會在這裡？
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#10$1", focus=2)]
[name="嘉維爾"] 你是......？
[Character(name="avg_4055_bgsnow_1#8$1")]
[name="魯珀"]你們怎麼找到這裡的？
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#1$1", focus=2)]
[name="嘉維爾"] 能問個路嗎？你知道這附近有個神奇的地下城市之類的嗎？
[Character(name="avg_4055_bgsnow_1#8$1")]
[name="魯珀"]......你們是從地上來的。
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#5$1", focus=2)]
[name="嘉維爾"] 真稀奇，你不是？
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#5$1", focus=1)]
[name="森蚺"]我們聽說地下有十分恐怖的災難將要發生，所以......
[Character(name="avg_4055_bgsnow_1#2$1")]
[name="魯珀"]地上人，你們最終還是來了。
[Character(name="avg_4055_bgsnow_1#8$1")]
[name="魯珀"]“當然，帶著斧頭和鏈鋸探訪純潔的花園本來就是災難。”
[Character(name="avg_4055_bgsnow_1#2$1")]
[name="魯珀"]......“文明的野獸終於無意於掩蓋它尖銳的獠牙，向我們展露出了它噬人的巨口......”
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#10$1", focus=2)]
[name="嘉維爾"] 我明白了，尖牙大嘴的野獸是吧，放心交給我。
[Character(name="avg_4055_bgsnow_1#9$1")]
[name="魯珀"]欸？不，我的意思是......
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#10$1", focus=2)]
[name="嘉維爾"] 只要體型在十米以內，我就有信心把問題解決乾脆，正好，也好久沒動過手了！
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#1$1", focus=1)]
[name="森蚺"]魯珀小姐，帶個路，是往這邊走嗎？
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#1$1", focus=2)]
[name="嘉維爾"] 應該繼續往下跳會比較快。
[Character(name="avg_4055_bgsnow_1#3$1")]
[name="魯珀"]不，地上人！你們身上的血污，會......
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#10$1", focus=2)]
[name="嘉維爾"] 別擔心，我會控制力道，不會濺得到處都是的。
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#8$1", focus=2)]
[name="嘉維爾"] 祖瑪瑪，做好再跳一次的準備了嗎？
[Character(name="char_416_zumama_1#5", name2="avg_1026_gvial2_1#8$1", focus=1)]
[name="森蚺"]沒問題。
[Character(name="char_416_zumama_1#5", name2="avg_1026_gvial2_1#8$1", focus=2)]
[name="嘉維爾"] 魯珀小姐，抓緊我。
[Character(name="char_416_zumama_1#5", name2="avg_1026_gvial2_1#8$1", focus=1)]
[name="森蚺"]相信嘉維爾吧，論打架，她可是專業的。
[Character(name="avg_4055_bgsnow_1#4$1")]
[name="魯珀"]啊，其實也有別的路......喂，喂！
[Dialog]
[Character(name="avg_4055_bgsnow_1#4$1", name2="char_empty")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-400, fadetime=1, block=false)]
[Character(name="avg_4055_bgsnow_1#4$1", name2="avg_1026_gvial2_1#8$1",fadetime=0.7)]
[delay(time=1)]
[characteraction(name="right", type="move", ypos=-40, fadetime=0.3,isblock=true)]
[characteraction(name="right", type="move", ypos=50, fadetime=0.3,block=false)]
[Blocker(a=0, fadetime=0.3, block=true)]
[characteraction(name="left", type="jump", ypos=135,power=50,times=1, fadetime=0.3,isblock=true)]
[characteraction(name="left", type="jump", ypos=30,power=30,times=1, fadetime=0.3,block=false)]
[delay(time=0.51)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=1500,fadetime=1.2,block=false)]
[characteraction(name="right",  type="move", xpos=1500,fadetime=1.2,block=false)]
[delay(time=1.7)]
[Dialog]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
