[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="30_g4_durinsquare",screenadapt="coverall")] 
[Image(image="30_i10", xScale=0.9, yScale=0.9,x=-50,fadetime=0)]
[ImageTween(xTo=20, duration=30, block=false)]
[Delay(time=1)]
[playMusic(intro="$holiday_intro",key="$holiday_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
數日後
今天，斯第奇也在廣場上努力著。
打扮城市的遺容與前往地面一樣，都是需要全城居民來監督的行動。
而穹頂作為一座城市的臉面，自然是重中之重。
因此，就變成了需要在廣場上當著所有人的面進行設計工作。
耶奇大師美其名曰：節省時間。
[name="斯第奇·畫布"]可惡的臭老頭，一定只是單純覺得這樣比較有趣。
斯第奇看著耶奇在下面洋洋得意的樣子，氣得牙癢癢。
不過，就連他自己都沒有想到，他其實適應得並不慢。
當他不得不面對路過的人的詢問，當他即使不想聽也聽到了其他人的意見，當他甚至因為堅持自己的意見而和人大吵一架時——
這一切並沒有如想像中那樣給他帶來壓力。
正如對現在在下方壞笑的耶奇老頭那樣，他雖然恨得牙癢癢，但他知道了別人是怎麼想的。
就像別人也知道了他是怎麼想的一樣。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_564_1#7$1")]
[name="耶奇·地心"]這小子，結果這幾天沒少跟人吵架。
[name="耶奇·地心"]別人提一點意見都要和人爭個半天。
[Character(name="avg_npc_564_1#10$1")]
[name="耶奇·地心"]不過，給出的東西倒確實讓人沒話說。
[Character(name="avg_npc_564_1#2$1")]
[name="耶奇·地心"]嘖嘖，芬奇啊，雖然不知道你這老小子現在在幹什麼，不過你應該可以放心了。
[Character(name="avg_npc_564_1#5$1")]
[name="耶奇·地心"]哦，對了對了。
[name="耶奇·地心"]斯第奇！
[Character(name="avg_4054_malist_1#7$1")]
[name="斯第奇·畫布"]幹什麼，我忙著呢！
[Character(name="avg_npc_564_1#5$1")]
[name="耶奇·地心"]斯第奇，在先前檢查穹頂的時候，有人在穹頂的尖端發現了一封信。
[Character(name="avg_4054_malist_1#4$1")]
[name="斯第奇·畫布"]信？
[Character(name="avg_npc_567_1#1$1")]
[name="卡奇·敘光"]對，而且，是給你的信。
[Character(name="avg_4054_malist_1#4$1")]
[name="斯第奇·畫布"]難道說......？！
[Dialog]
[Character]
[PlaySound(key="$d_avg_paper2")]
[Delay(time=1)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="我是芬奇·畫布，際崖城最偉大的建築設計師。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="這封信被我放在了穹頂之尖。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="打開它的應該是下一任負責改造這個穹頂的人。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我希望那會是我最親愛的徒弟。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="這是我留給他的信。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但如果那個人不是他，那麼，請你不要交給他。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="因為這說明他失敗了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="30_g9_collapsedtunnel",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_567_1#1$1",name2="avg_npc_569_1#6$1",focus=2)]
[name="黛柯綺·銀幣"]卡奇，對不起。
[Character(name="avg_npc_567_1#1$1",name2="avg_npc_569_1#6$1",focus=1)]
[name="卡奇·敘光"]嗯？
[Character(name="avg_npc_567_1#1$1",name2="avg_npc_569_1#6$1",focus=2)]
[name="黛柯綺·銀幣"]如果我也像你一樣......
[Character(name="avg_npc_567_1#1$1",name2="avg_npc_569_1#6$1",focus=1)]
[name="卡奇·敘光"]每個人的性格都不一樣，你的想法我也能夠理解。
[name="卡奇·敘光"]只能說，我如果早一點察覺到的話，事情可能會不太一樣吧。
[Character(name="avg_npc_567_1#1$1",name2="avg_npc_569_1#5$1",focus=2)]
[name="黛柯綺·銀幣"]你現在留下來也沒關係的。
[Character(name="avg_npc_567_1#1$1",name2="avg_npc_569_1#5$1",focus=1)]
[name="卡奇·敘光"]沒事的。
[Character(name="avg_npc_571_1#9$1")]
[name="極境"]唉，總覺得對你做了不好的事情啊，卡奇老弟。
[Character(name="avg_npc_567_1#1$1",name2="avg_npc_571_1#9$1",focus=1)]
[name="卡奇·敘光"]不會啊，極境哥，我很感謝你當時給我的建議。
[name="卡奇·敘光"]雖然一開始確實是為了刺激斯第奇做出的決定，但是，我也是真心想要找到芬奇大師的蹤跡的。
[name="卡奇·敘光"]別的不說，告訴他斯第奇現在的狀況，他老人家一定也會開心吧。
[Character(name="avg_npc_567_1#1$1",name2="avg_npc_571_1#1$1",focus=2)]
[name="極境"]你啊，真是讓人不知道說什麼好。
[name="極境"]說起來，那位芬奇大師既然還是很關心弟子的，我猜測，他也有可能前往地上尋找解決礦石病的方法。
[name="極境"]我回去之後，也會想辦法找一找他的蹤跡。
[Character(name="avg_npc_567_1#1$1",name2="avg_npc_571_1#2$1",focus=2)]
[name="極境"]哈，有一天他找到了我們羅德島也說不定呢。
[Character(name="avg_npc_567_1#1$1",name2="avg_npc_571_1#2$1",focus=1)]
[name="卡奇·敘光"]啊，那太好了！
[Character(name="avg_npc_567_1#1$1",name2="avg_npc_571_1#1$1",focus=2)]
[name="極境"]你知道我說這些的意思，對吧？
[Character(name="avg_npc_567_1#1$1",name2="avg_npc_571_1#1$1",focus=1)]
[name="卡奇·敘光"]嗯，我們還會再見面的。
[name="卡奇·敘光"]我還想著重建際崖城的時候能夠出一份力呢。
[name="卡奇·敘光"]到時候，我一定要和斯第奇一起做一些了不起的設計。
[dialog]
[Character(name="avg_npc_567_1#1$1",name2="avg_npc_571_1#4$1",focus=2)]
[PlaySound(key="$d_avg_inspiration",volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[name="極境"]比如一座我的雕像？
[Character(name="avg_npc_567_1#4$1",name2="avg_npc_571_1#4$1",focus=1)]
[name="卡奇·敘光"]這——恐怕還是不行。
[Character(name="avg_npc_567_1#4$1",name2="avg_npc_571_1#9$1",focus=2)]
[name="極境"]可惜！
[Dialog]
[Character(fadetime=0.5)]
[PlaySound(key="$d_avg_paper2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="首先，老師要為自己的離開道歉。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但如果我不這麼做，以你的性格，你將永遠無法獨立。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="好吧，主要是我如果留在你身邊，也沒法真的把你放著不管。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你很有天賦，斯第奇·畫布。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="礦石病讓你的生命變得短暫，但是同時，它也讓你對生命的思考變得更加深刻。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="這讓你的風格有了進一步的蛻變。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="這些，我都看在眼裡。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="bg_caveentrance",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_071")]
[playsound(key="$d_avg_axehitscrape")]
[Blocker(a=0, fadetime=0.3, block=true)]
[playsound(key="$d_avg_axehitscrape")]
[name="興奮的阿達克利斯人"]都給我打起精神來，今天我們的任務是要把這一片的洞穴結構全給它打通！
[Character(name="avg_npc_071",name2="avg_npc_070",focus=1)]
[name="尤塔"]聽到了嗎，尤吉！
[Character(name="avg_npc_071",name2="avg_npc_070",focus=2)]
[name="尤吉"]是，哥哥！
[Character(name="avg_npc_075")]
[name="依娜姆"]呼啊，尤塔，你也不用這麼早就起來開工吧。
[Character(name="avg_npc_071")]
[name="尤塔"]說什麼呢，依娜姆。
[name="尤塔"]這可是嘉維爾給我們下達的任務。
[name="尤塔"]她救了我的命，我可是恨不得現在立刻就挖穿地底去見見她，看她現在過得好不好。
[Character(name="avg_npc_075")]
[name="依娜姆"]你死她都不會死的。
[Character(name="avg_npc_071")]
[name="尤塔"]哈哈，那當然！
[Character(name="avg_npc_075")]
[name="依娜姆"]對了，我打算明天就啟程去面見帕夏，談一談有關王酋的事情。
[name="依娜姆"]所以，明天開始，你們都歸祖瑪瑪管，明白了嗎？
[Character(name="avg_npc_070")]
[name="尤吉"]要不要我跟你一起去？
[name="尤吉"]你不是說，帕夏都不是什麼好東西嗎？
[Character(name="avg_npc_075")]
[name="依娜姆"]就你，你跟我去只會更加被吃得骨頭都不剩。
[name="依娜姆"]放心，我這些年信使也不是白當的。
[name="依娜姆"]那麼，祖瑪瑪，這邊就交給你了。
[Character(name="char_416_zumama_1#1")]
[name="森蚺"]放心。
[Character(name="char_416_zumama_1#2")]
[name="森蚺"]暴躁鐵皮的特製裝備，“穿山斧MKIII”也已經裝好了。
[name="森蚺"]接下來，我們的效率會翻個三倍左右。
[name="森蚺"]這裡交給我一個人都可以。
[Character(name="avg_npc_075")]
[name="依娜姆"]......有的時候，我會覺得你比嘉維爾可能還要恐怖一點。
[Dialog]
[Character(fadetime=0.5)]
[PlaySound(key="$d_avg_paper2")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="但同時，這也讓你的性格變得愈發偏激。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="在對自己風格愈發堅持的同時，你變得越來越不喜歡和他人交流。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="這讓我感到擔憂。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_4055_bgsnow_1#1$1",name2="avg_npc_566_1#1$1",fadetime=0.5)]
[Delay(time=1)]
[Character(name="avg_4055_bgsnow_1#1$1",name2="avg_npc_566_1#9$1",focus=2)]
[name="克羅綺·磚石"]說起來，阿芙朵嘉，你去了地面之後，打算怎麼辦啊？
[Character(name="avg_4055_bgsnow_1#4$1",name2="avg_npc_566_1#9$1",focus=1)]
[name="阿芙朵嘉"]什麼怎麼辦？
[name="阿芙朵嘉"]你該不會以為我那麼說了以後，就真的打算在地面安穩生活了吧？
[Character(name="avg_4055_bgsnow_1#1$1",name2="avg_npc_566_1#9$1",focus=1)]
[name="阿芙朵嘉"]等到際崖城重建時，我會跟著回來的。
[name="阿芙朵嘉"]有什麼問題嗎？
[Character(name="avg_4055_bgsnow_1#1$1",name2="avg_npc_566_1#8$1",focus=2)]
[name="克羅綺·磚石"]嗯......其實是我回想起來，之前有一次和依娜姆說好了。
[name="克羅綺·磚石"]如果未來我要前往地上的話，會和她做生意，她給我介紹了一個叫做羅德島的地方。
[name="克羅綺·磚石"]但是我不是對地上不瞭解嘛，我當時就說你會代替我和她打交道，然後我會從中學習。
[Character(name="avg_4055_bgsnow_1#6$1",name2="avg_npc_566_1#8$1",focus=1)]
[name="阿芙朵嘉"]也就是說......
[Character(name="avg_4055_bgsnow_1#8$1",name2="avg_npc_566_1#8$1",focus=1)]
[name="阿芙朵嘉"]你把我賣了？
[Character(name="avg_4055_bgsnow_1#8$1",name2="avg_npc_566_1#5$1",focus=2)]
[name="克羅綺·磚石"]對不起！但是我真的很想試試在地面上做生意的感覺，幫幫我，阿芙朵嘉！
[Character(name="avg_4055_bgsnow_1#3$1",name2="avg_npc_566_1#5$1",focus=1)]
[multiline(name="阿芙朵嘉",delay=0.1)]克，羅，綺，磚，石！
[multiline(name="阿芙朵嘉")]我不是說過了，讓你不要喝酒的嗎！
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_4055_bgsnow_1#3$1",name2="avg_npc_566_1#4$1",focus=2)]
[name="克羅綺·磚石"]真的很對不起！！！
[Dialog]
[Character(fadetime=0.5)]
[PlaySound(key="$d_avg_paper2")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="當曲高和寡不是一個結果時，它往往會成為一種錯覺，斯第奇。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="它告訴你不被理解不是你的問題，它告訴你你的作品不被認可是他人的錯。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但有的時候事實並非如此。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你當然可以堅持自己的思考。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但是，若你的思考竟然真的精妙到只有你自己能理解，那你豈不是更應該將你精妙的思考分享給他人？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="30_g4_durinsquare",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_1026_gvial2_1#8$1",name2="char_empty")]
[Characteraction(name="left", type="move", xpos=200, fadetime=0, block=true)]
[Characteraction(name="left", type="move", xpos=-60, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.7, block=true)]
[Characteraction(name="left", type="move", xpos=-60,fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.7, block=true)]
[Characteraction(name="left", type="move", xpos=-40,fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Characteraction(name="left", type="move", xpos=-40,fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Characteraction(name="left", type="move", ypos=-30,fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=0.3, block=true)]
[Characteraction(name="left", type="move", ypos=30,fadetime=0.2, block=true)]
[PlaySound(key="$bodyfalldown3")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Character(name="avg_1026_gvial2_1#10$1",name2="char_empty")]
[name="嘉維爾"]呼，這根柱子放這裡就行了。
[name="嘉維爾"]沒想到連廣場都打算修繕一遍，杜林人做事還真是徹底啊。
[Character(name="avg_1026_gvial2_1#10$1",name2="avg_npc_074",fadetime=0.3,focus=2)]
[name="大祭司"]嘉維爾。
[Character(name="avg_1026_gvial2_1#5$1",name2="avg_npc_074",focus=1)]
[name="嘉維爾"]嗯？
[Character(name="avg_1026_gvial2_1#5$1",name2="avg_npc_074",focus=2)]
[name="大祭司"]你有沒有意識到，你正在創造歷史？
[Character(name="avg_1026_gvial2_1#6$1",name2="avg_npc_074",focus=1)]
[name="嘉維爾"]是嗎？
[Character(name="avg_1026_gvial2_1#6$1",name2="avg_npc_074",focus=2)]
[name="大祭司"]在地下生活了漫長的時間，從未和地上的人有過大規模交流的杜林人。
[name="大祭司"]在你的決定和影響之下，居然一次性地以一座城的人口這樣的規模遷往了地上。
[name="大祭司"]阿卡胡拉竟是這片大地上第一個與杜林城邦和杜林人開展密切交流的地區。
[name="大祭司"]而當未來的人回頭看來時，他們恐怕怎麼也想不到，這竟然只是你嘉維爾一拍腦袋提出的方法。
[Character(name="avg_1026_gvial2_1#9$1",name2="avg_npc_074",focus=1)]
[name="嘉維爾"]這麼一說，好像確實是這麼一回事。
[Character(name="avg_1026_gvial2_1#10$1",name2="avg_npc_074",focus=1)]
[name="嘉維爾"]但這樣也沒什麼不好吧？
[Character(name="avg_1026_gvial2_1#10$1",name2="avg_npc_074",focus=2)]
[name="大祭司"]哈哈哈，當然沒有什麼不好。
[name="大祭司"]我要說的正是——歷史總是這樣的，嘉維爾。
[name="大祭司"]就好像，杜林能夠在地下站穩腳跟，或許也只是一個意外。
[name="大祭司"]這似乎在說明，歷史就和被你輕而易舉破壞的阿卡胡拉傳統一樣，或許並沒有那麼值得敬畏。
[Character(name="avg_1026_gvial2_1#10$1",name2="avg_npc_074",focus=1)]
[name="嘉維爾"]這倒是不好說，懂歷史的傢伙我覺得都挺厲害的。
[name="嘉維爾"]比如凱爾希醫生就很懂。
[Character(name="avg_1026_gvial2_1#10$1",name2="avg_npc_074",focus=2)]
[name="大祭司"]凱爾希？嗯......實際上從我和她為數不多的交流來看，她或許是這片大地上對於歷史最輕蔑的人。
[Character(name="avg_1026_gvial2_1#5$1",name2="avg_npc_074",focus=1)]
[name="嘉維爾"]是嗎？
[Character(name="avg_1026_gvial2_1#5$1",name2="avg_npc_074",focus=2)]
[name="大祭司"]當然，她的輕蔑或許更像是一種基於瞭解的無可奈何。
[name="大祭司"]好吧，這是另一個話題。
[name="大祭司"]祖瑪瑪和我說過，你也對這個決定猶豫過，但你堅持了下來，而你未來也打算堅持下去，對吧？
[Character(name="avg_1026_gvial2_1#10$1",name2="avg_npc_074",focus=1)]
[name="嘉維爾"]是啊，因為祖瑪瑪她們說，她們也會幫我的。
[name="嘉維爾"]這麼一說，老爺子，你也會一直跟我們在一起吧？
[Character(name="avg_1026_gvial2_1#10$1",name2="avg_npc_074",focus=2)]
[name="大祭司"]噢，居然連我這個老頭子都不放過，真是有你的，嘉維爾。
[name="大祭司"]很顯然，我現在非常滿意跟祖瑪瑪一起研究機械的生活。
[name="大祭司"]你能明白嗎，活得太久就會很難尋找目標的感覺。
[Character(name="avg_1026_gvial2_1#6$1",name2="avg_npc_074",focus=1)]
[name="嘉維爾"]不明白。
[Character(name="avg_1026_gvial2_1#6$1",name2="avg_npc_074",focus=2)]
[name="大祭司"]不明白就對了，我就是喜歡你這一點，嘉維爾。
[name="大祭司"]往前走吧，我也很好奇，你到底能夠走到哪一步。
[Character(name="avg_1026_gvial2_1#1$1",name2="avg_npc_074",focus=1)]
[name="嘉維爾"]所以，老爺子你為什麼不跟著祖瑪瑪？來我這邊說這些。
[Character(name="avg_1026_gvial2_1#1$1",name2="avg_npc_074",focus=2)]
[multiline(name="大祭司")]那當然是因為——
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="大祭司")]我被她趕出來了！
[name="大祭司"]我只是說杜林們造的機器沒有大醜可愛，她就生氣了。
[name="大祭司"]噢，她居然這麼護著她的新朋友，我也要生氣了！
[Character(name="avg_1026_gvial2_1#1$1",name2="avg_npc_074",focus=1)]
[name="嘉維爾"]哦。
[Dialog]
[Character(fadetime=0.5)]
[PlaySound(key="$d_avg_paper2")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="有的事情不親身體驗永遠無法理解。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="所以我給你留下了一個難題。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="在沒有成為下一任的設計代表之前，", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="在沒有說服所有際崖城的人相信你的作品有深刻意義之前。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我會離開你的身邊，並且不允許你來找我。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我們是建築設計師，我們的工作是提供讓大部分人滿意的設計。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你將會發現，你遇到的最大難題，不是設計上的缺陷，也不是施工上的困難，竟然只是簡單的——說服他人。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_1026_gvial2_1#1$1",name2="avg_npc_572_1#1$1")]
[Background(image="bg_caveentrance",screenadapt="coverall")] 
[Delay(time=1)]
[playsound(key="$d_avg_elevator",volume=0.3,loop=true, channel="c")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[StopSound(channel="c", fadetime=2)]
[Character(name="avg_1026_gvial2_1#5$1",name2="avg_npc_572_1#1$1",focus=1)]
[name="嘉維爾"]哇哦，特米米，你感覺到了嗎？
[Character(name="avg_1026_gvial2_1#5$1",name2="avg_npc_572_1#1$1",focus=2)]
[name="特米米"]嗯，是震動。
[Character(name="avg_1026_gvial2_1#10$1",name2="avg_npc_572_1#1$1",focus=1)]
[name="嘉維爾"]都已經乘坐升降梯上來了，居然還能夠感覺得到。
[name="嘉維爾"]這動靜可真是不小。
[Character(name="avg_1026_gvial2_1#10$1",name2="avg_npc_572_1#11$1",focus=2)]
[name="特米米"]但是，際崖城的居民已經全部來到地面了，一個人都沒有少哦！
[Character(name="avg_1026_gvial2_1#10$1",name2="avg_npc_572_1#11$1",focus=1)]
[name="嘉維爾"]嗯，大家都做得很好。
[Character(name="avg_4055_bgsnow_1#2$1")]
[name="阿芙朵嘉"]呼......
[Character(name="avg_1026_gvial2_1#7$1")]
[name="嘉維爾"]沒事吧，跟你說了不要逞強，結果你也非要留到最後一個。
[name="嘉維爾"]城市崩塌到底有什麼靈感可以吸取的。
[Character(name="avg_4055_bgsnow_1#6$1")]
[name="阿芙朵嘉"]跟你說了你也不明白。
[Character(name="avg_4055_bgsnow_1#11$1")]
[name="阿芙朵嘉"]那就是一座城市的最後一刻，真是......令人感慨。
[Character]
[name="斯第奇·畫布"]......老師，雖然這對我來說確實很難，但我會盡可能地試一試的。
[Character(name="avg_1026_gvial2_1#1$1",name2="avg_npc_572_1#1$1",focus=1)]
[name="嘉維爾"]這小子，在夢裡自言自語什麼呢。
[Character(name="avg_1026_gvial2_1#1$1",name2="avg_npc_572_1#8$1",focus=2)]
[name="特米米"]他......看起來很累的樣子。
[Character(name="avg_1026_gvial2_1#10$1",name2="avg_npc_572_1#8$1",focus=1)]
[name="嘉維爾"]這也難怪，這段時間，倒真是辛苦他了。
[name="嘉維爾"]最後，不僅真的讓他設計了出來，施工時他還天天跑現場，而且堅持最後一個走。
[name="嘉維爾"]這傢伙，之前那個樣子還真看不出他這麼負責。
[Character(name="avg_1026_gvial2_1#10$1",name2="avg_npc_572_1#11$1",focus=2)]
[name="特米米"]嗯，我也對斯第奇有些刮目相看了！
[Character(name="avg_1026_gvial2_1#3$1",name2="avg_npc_572_1#11$1",focus=1)]
[name="嘉維爾"]好了，走吧。
[name="嘉維爾"]我們是最後了，大家還在等著我們呢。
[Character(name="avg_1026_gvial2_1#3$1",name2="avg_npc_572_1#4$1",focus=2)]
[name="特米米"]嗯！
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="bg_jungle_1",screenadapt="coverall")] 
[Delay(time=1)]
[playsound(key="$leaveshake",volume=0.7,delay=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_071",name2="avg_npc_070",focus=2)]
[name="尤吉"]嘉維爾怎麼還沒出來，該不會出事了吧？！
[Character(name="avg_npc_071",name2="avg_npc_070",focus=1)]
[name="尤塔"]別咒她！
[Character(name="char_416_zumama_1#5")]
[name="森蚺"]來了。
[Character(name="avg_npc_566_1#4$1",name2="avg_npc_569_1#1$1",focus=1)]
[name="克羅綺·磚石"]阿芙朵嘉怎麼還不來，我還急著要去瀑布玩呢。
[Character(name="avg_npc_566_1#4$1",name2="avg_npc_569_1#8$1",focus=2)]
[name="黛柯綺·銀幣"]你可以先去。
[Character(name="avg_npc_566_1#9$1",name2="avg_npc_569_1#8$1",focus=1)]
[name="克羅綺·磚石"]那可不行，這個叫怎麼說的來著，對了，歷史性的一幕！
[Character]
[StopMusic(fadetime=2)]
礦洞前，杜林與提亞卡烏們將洞口團團圍住。
他們都在等待著最後幾個乘坐升降梯上來的人。
[dialog]
[playMusic(intro="$marketplace_intro",key="$marketplace_loop", volume=0.4)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="30_i12", xScale=1.05, yScale=1.05,y=-80,fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05,xScaleTo=0.9, yScaleTo=0.9,yTo=0, duration=30, block=false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
帶著一如既往的笑容，嘉維爾抱著斯第奇走了出來。
她舉起自己的右手，向那些面露笑容的人們打了一聲招呼。
[name="嘉維爾"]今天是個好日子，各位，就讓我們去湖裡玩個痛快吧！
[PlaySound(key="$livecrowd",volume=0.5)]
話音未落，人群中就爆發出了熱烈的歡呼聲。
今天的阿卡胡拉，比往常要熱鬧一些。
而未來，恐怕會更加熱鬧。
[Dialog]
[delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
