[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_caveentrance",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[playsound(key="$d_avg_walk_stage",volume=0.7)]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[Character(name="avg_npc_564_1#1$1",name2="avg_npc_571_1#1$1",fadetime=1)]
[Delay(time=2)]
[Character(name="avg_npc_564_1#1$1",name2="avg_npc_571_1#1$1",focus=2)]
[name="極境"]說起來，耶奇大師，我有點好奇，斯第奇的師父，是個什麼樣的人？
[Character(name="avg_npc_564_1#5$1",name2="avg_npc_571_1#1$1",focus=1)]
[name="耶奇·地心"]我就知道你小子跟我來有別的目的。
[name="耶奇·地心"]你很關心斯第奇那小子啊。
[Character(name="avg_npc_564_1#5$1",name2="avg_npc_571_1#1$1",focus=2)]
[name="極境"]哈哈，被您看出來了嗎。
[Character(name="avg_npc_564_1#5$1",name2="avg_npc_571_1#10$1",focus=2)]
[name="極境"]我這個人就是這樣，希望大家都能和和氣氣地搞好關係。
[Character(name="avg_npc_564_1#10$1",name2="avg_npc_571_1#10$1",focus=1)]
[name="耶奇·地心"]那你一定會喜歡他的師父的。
[Character(name="avg_npc_564_1#1$1",name2="avg_npc_571_1#10$1",focus=1)]
[name="耶奇·地心"]芬奇·畫布，是際崖城最受歡迎的建築設計師。
[name="耶奇·地心"]他的設計風格雖然和杜林中最流行的風格迥異，但在他的解釋下，卻總是能抓住大夥的心。
[name="耶奇·地心"]用他的話說，叫什麼來著，對了，“對抗我們無休止的欲望”。
[name="耶奇·地心"]雖然他的理論比較獨特，但際崖城的人都很喜歡他。
[Character(name="avg_npc_564_1#1$1",name2="avg_npc_571_1#9$1",focus=2)]
[name="極境"]那這樣的人為什麼會離開際崖城？
[Character(name="avg_npc_564_1#6$1",name2="avg_npc_571_1#9$1",focus=1)]
[name="耶奇·地心"]不知道欸。
[Character(name="avg_npc_564_1#6$1",name2="avg_npc_571_1#7$1",focus=2)]
[name="極境"]啊？
[Character(name="avg_npc_564_1#7$1",name2="avg_npc_571_1#7$1",focus=1)]
[name="耶奇·地心"]他忽然就離開了，沒有告訴任何人。
[Character(name="avg_npc_564_1#7$1",name2="avg_npc_571_1#12$1",focus=2)]
[name="極境"]這......還真是奇怪。
[Character(name="avg_npc_564_1#6$1",name2="avg_npc_571_1#12$1",focus=1)]
[name="耶奇·地心"]而他留下的這個徒弟呢，雖然才華大家都是認可的，但是人嘛，你也看到了。
[Character(name="avg_npc_564_1#6$1",name2="avg_npc_571_1#1$1",focus=2)]
[name="極境"]哈哈，大概這也和他老師的突然離開有關吧。
[Character(name="avg_npc_564_1#2$1",name2="avg_npc_571_1#1$1",focus=1)]
[name="耶奇·地心"]誰說不是呢。
[Dialog]
[Character]
[PlaySound(key="$d_avg_medicalbeep", channel="a", loop=true)]
[Delay(time=2)]
[stopsound(channel="a", fadetime=0)]
[Character(name="avg_npc_564_1#2$1",name2="avg_npc_571_1#10$1",focus=2)]
[name="極境"]哦？是不是出結果了？
[Character(name="avg_npc_564_1#1$1",name2="avg_npc_571_1#10$1",focus=1)]
[name="耶奇·地心"]嗯，讓我看看......
[Character(name="avg_npc_564_1#9$1",name2="avg_npc_571_1#10$1",focus=1)]
[name="耶奇·地心"]唉......
[Character(name="avg_npc_564_1#9$1",name2="avg_npc_571_1#11$1",focus=2)]
[name="極境"]怎麼樣？
[Character(name="avg_npc_564_1#7$1",name2="avg_npc_571_1#11$1",focus=1)]
[name="耶奇·地心"]唉，和我預測的差不多。
[name="耶奇·地心"]我們還有將近一個月的時間。
[Dialog]
[Character]
[name="嘉維爾"]一個月？那應該足夠擴建升降梯了吧。
[Character(name="avg_npc_564_1#1$1",name2="avg_npc_571_1#11$1",focus=1)]
[name="耶奇·地心"]你來了，嘉維爾。
[Dialog]
[Character]
[playsound(key="$d_avg_walk_stage",volume=0.7)]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[Character(name="avg_1026_gvial2_1#1$1",name2="avg_npc_572_1#7$1",fadetime=1)]
[Delay(time=2)]
[Character(name="avg_1026_gvial2_1#10$1",name2="avg_npc_572_1#7$1",focus=1)]
[name="嘉維爾"]是啊，不過看來已經不用我幫忙了？
[Character(name="avg_npc_564_1#1$1")]
[name="耶奇·地心"]嗯，勘測到這一步就差不多了。
[Dialog]
[Character(fadetime=0.3)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_1026_gvial2_1#10$1",name2="char_empty")]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_1026_gvial2_1#10$1",name2="avg_npc_564_1#1$1",fadetime=0.5)]
[characteraction(name="right", type="move", xpos=100, fadetime=0, block=false)]
[characteraction(name="right", type="move", xpos=-100, fadetime=0.8, block=false)]
[Delay(time=1)]
[Character(name="avg_1026_gvial2_1#10$1",name2="avg_npc_564_1#1$1",focus=2)]
[name="耶奇·地心"]你說服阿芙朵嘉了？
[Character(name="avg_1026_gvial2_1#10$1",name2="avg_npc_564_1#1$1",focus=1)]
[name="嘉維爾"]是啊，她說她會幫忙說服際崖城的居民們。
[Character(name="avg_1026_gvial2_1#10$1",name2="avg_npc_564_1#1$1",focus=2)]
[name="耶奇·地心"]嗯，那剩下的應該就是正式通知全城的居民這個狀況了。
[name="耶奇·地心"]不僅要決定是不是前往地面，穹頂的事情也得解決掉。
[Character(name="avg_1026_gvial2_1#5$1",name2="avg_npc_564_1#1$1",focus=1)]
[name="嘉維爾"]嗯？關穹頂什麼事？
[Character(name="avg_1026_gvial2_1#5$1",name2="avg_npc_564_1#5$1",focus=2)]
[name="耶奇·地心"]哦，我都快要忘了你們不是杜林了。
[Character(name="avg_1026_gvial2_1#5$1",name2="avg_npc_564_1#1$1",focus=2)]
[name="耶奇·地心"]杜林人的城市雖然說不經常遭難，但一個杜林，在一生中往往難免要面對一次自己居住城市的毀滅。
[name="耶奇·地心"]我們對於離開家鄉這件事並不會有什麼感想。
[name="耶奇·地心"]相反，我們在離開前，總是要將自己的城市維持在最好的狀態，讓它能夠以最好的狀態迎接毀滅。
[Character(name="avg_1026_gvial2_1#3$1",name2="avg_npc_564_1#1$1",focus=1)]
[name="嘉維爾"]聽起來很酷嘛！
[Character(name="avg_1026_gvial2_1#3$1",name2="avg_npc_564_1#1$1",focus=2)]
[name="耶奇·地心"]是嗎？對我們來說，這是理所當然的事。
[name="耶奇·地心"]而穹頂上的那個洞，之前放著不管有它的理由，現在就要想想辦法了。
[Character(name="avg_1026_gvial2_1#10$1",name2="avg_npc_564_1#1$1",focus=1)]
[name="嘉維爾"]說到穹頂，斯第奇呢？
[Character(name="avg_1026_gvial2_1#10$1",name2="avg_npc_564_1#5$1",focus=2)]
[name="耶奇·地心"]嗯？他不是跟你們在一起嗎？
[Character(name="avg_1026_gvial2_1#5$1",name2="avg_npc_564_1#5$1",focus=1)]
[name="嘉維爾"]啊？他說來找你們了啊。
[Character(name="avg_npc_572_1#2$1")]
[name="特米米"]嘉維爾，你要找斯第奇嗎？
[Character(name="avg_1026_gvial2_1#6$1")]
[name="嘉維爾"]你知道他去哪了？
[Character(name="avg_npc_572_1#6$1")]
[name="特米米"]嗯。我們進來的時候遇到他了，他沒跟我們說話，只是往洞窟外面去了。
[Character(name="avg_1026_gvial2_1#5$1")]
[name="嘉維爾"]啊？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="30_g5_library_indoor",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_075")]
[name="依娜姆"]你信誓旦旦地跟我們說你有地圖，結果現在又告訴我們，地圖有可能在這一面書架上某本書裡？
[Character(name="avg_4055_bgsnow_1#7$1")]
[name="阿芙朵嘉"]咳咳，這也是沒有辦法的事。
[name="阿芙朵嘉"]畢竟我對於返回地上沒有任何興趣，能夠記得曾經在書裡看到過前人記錄下來的路線圖這件事本身，你們就該知足了。
[Character(name="char_416_zumama_1#1")]
[name="森蚺"]時間還有一些，如果那個洞穴結構真有你們說的那麼複雜，我也不介意在這裡多花一些時間。
[Character(name="char_416_zumama_1#4")]
[name="森蚺"]所以，你還記得那本書到底叫什麼嗎？
[Character(name="avg_4055_bgsnow_1#6$1")]
[name="阿芙朵嘉"]忘了。我隱隱約約記得應該是一本遊記，上面講述了身為杜林的作者在地表的種種經歷。
[Character(name="avg_npc_075")]
[name="依娜姆"]問了也沒用吧，我們又不懂杜林語。
[Character(name="char_416_zumama_1#5")]
[name="森蚺"]雖然我不懂，但不要忘了，我有這些朋友。
[Dialog]
[Character]
[playsound(key="$d_avg_robotwalk")]
[Character(name="avg_npc_576_1#1$1",fadetime=1)]
[Delay(time=2)]
[name="奇怪的機械0429"]祖瑪瑪，祖瑪瑪，需要幫忙？
[Character(name="char_416_zumama_1#5")]
[name="森蚺"]我要找一本阿芙朵嘉說的，記錄了前往地表的洞穴結構路線圖的遊記。
[Character(name="avg_npc_576_1#1$1",name2="avg_npc_576_1#1$1")]
[name="奇怪的機械"]圖書館，不常整理書籍，尋找難度，較高。
[Character(name="char_416_zumama_1#5")]
[name="森蚺"]找到的話，我會幫你們做一次大維護。
[Character(name="avg_npc_576_1#1$1")]
[name="奇怪的機械0429"]祖瑪瑪，朋友，幫助祖瑪瑪。
[Character]
[Character(name="avg_npc_576_1#1$1",name2="avg_npc_576_1#1$1")]
[name="奇怪的機械"]幫助祖瑪瑪，幫助祖瑪瑪。
[Character(name="avg_npc_075")]
[name="依娜姆"]好吧，那你們加油，我在外面等你們，有麻煩記得喊我。
[Character(name="char_416_zumama_1#5")]
[name="森蚺"]嗯。
[Dialog]
[Character(name="avg_npc_075")]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[Character(fadetime=0.5)]
[Delay(time=2)]
[Character(name="char_416_zumama_1#1")]
[name="森蚺"]以及......大祭司。
[Dialog]
[Character]
[Character(name="avg_npc_074",fadetime=0.5)]
[Delay(time=1)]
[name="大祭司"]我在，我在。
[Character(name="char_416_zumama_1#1")]
[name="森蚺"]來幫忙。
[Character(name="avg_4055_bgsnow_1#4$1")]
[name="阿芙朵嘉"]這是......？！
[Character(name="char_416_zumama_1#1")]
[name="森蚺"]我的朋友。
[Character(name="avg_npc_074")]
[name="大祭司"]你不應該首先問我懂不懂杜林語嗎，祖瑪瑪。
[Character(name="char_416_zumama_1#1")]
[name="森蚺"]你有可能不懂嗎？
[Character(name="avg_npc_074")]
[name="大祭司"]噢，你還在因為我沒有告訴你地下的事生氣嗎。
[name="大祭司"]事情是這樣的，祖瑪瑪，如果我要把我知道的東西全都告訴你，那可能直到你能造出移動城市的那一天都說不完。
[name="大祭司"]我個人認為對於知識的瞭解是需要點到為止的，雖然我不是人。
[Character(name="char_416_zumama_1#2")]
[name="森蚺"]幫不幫？
[Character(name="avg_npc_074")]
[name="大祭司"]如果找到了你就原諒我的話。
[Stopmusic(fadetime=2)]
[Character(name="char_416_zumama_1#2")]
[name="森蚺"]成交。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Character(name="avg_npc_075",name2="char_empty")]
[Background(image="30_g1_durinstreet",screenadapt="coverall")] 
[Delay(time=1)]
[playMusic(intro="$m_dia_street_intro",key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[Character(name="avg_npc_075",name2="avg_npc_566_1#1$1",fadetime=0.5)]
[Delay(time=2)]
[Character(name="avg_npc_075",name2="avg_npc_566_1#4$1",focus=2)]
[name="克羅綺·磚石"]咦，依娜姆，你怎麼站在圖書館的門口？
[Character(name="avg_npc_075",name2="avg_npc_566_1#4$1",focus=1)]
[name="依娜姆"]我在這裡等人，你呢？
[Character(name="avg_npc_075",name2="avg_npc_566_1#8$1",focus=2)]
[name="克羅綺·磚石"]圖書館的管理人喊我過來，商討一下有關圖書館改建的事。
[name="克羅綺·磚石"]他早就想做了，結果一直拖著，這次倒是一個好機會。
[Character(name="avg_npc_075",name2="avg_npc_566_1#8$1",focus=1)]
[name="依娜姆"]......我之前就有點好奇了。
[name="依娜姆"]距離之前的廣播已經過去了大半天，城裡的杜林沒有慌張也就算了。
[name="依娜姆"]為什麼一個兩個都在盤算著改建自己的房子？
[Character(name="avg_npc_075",name2="avg_npc_566_1#4$1",focus=2)]
[name="克羅綺·磚石"]嗯？噢，你是地上人，大概確實沒法理解。
[Character(name="avg_npc_075",name2="avg_npc_566_1#1$1",focus=2)]
[name="克羅綺·磚石"]你們是造了可以移動的城市來躲避災難的，對吧？
[Character(name="avg_npc_075",name2="avg_npc_566_1#1$1",focus=1)]
[name="依娜姆"]嗯。
[Character(name="avg_npc_075",name2="avg_npc_566_1#1$1",focus=2)]
[name="克羅綺·磚石"]但我們不一樣，我們的城市是無法移動的。
[Character(name="avg_npc_075",name2="avg_npc_566_1#1$1",focus=1)]
[name="依娜姆"]在地下建造的城市，要移動起來確實更加困難。
[Character(name="avg_npc_075",name2="avg_npc_566_1#1$1",focus=2)]
[name="克羅綺·磚石"]其實我聽說也不是沒有大師想過要建造那種城市。
[Character(name="avg_npc_075",name2="avg_npc_566_1#9$1",focus=2)]
[name="克羅綺·磚石"]你看，如果給穹頂加上碎岩和鑿壁之類的功能，再給城市加上底盤，其實好像也不是不能實現嘛。
[Character(name="avg_npc_075",name2="avg_npc_566_1#9$1",focus=1)]
[name="依娜姆"]呃......我不太懂建築，但是這聽起來比我們的移動城市還要瘋狂。
[Character(name="avg_npc_075",name2="avg_npc_566_1#8$1",focus=2)]
[name="克羅綺·磚石"]實際上到現在我也沒聽說真的有人造出了這樣的城市就是啦。
[Character(name="avg_npc_075",name2="avg_npc_566_1#1$1",focus=2)]
[name="克羅綺·磚石"]總之，我們的城市是無法移動的。
[name="克羅綺·磚石"]但是，我們每座城市都會有檢測源石礦脈的設施，在檢測到源石礦脈靠近時，就會預警。
[Character(name="avg_npc_075",name2="avg_npc_566_1#1$1",focus=1)]
[name="依娜姆"]這個設施是不是能替代天災信使的工作啊......
[Character(name="avg_npc_075",name2="avg_npc_566_1#1$1",focus=2)]
[name="克羅綺·磚石"]我聽說過天災信使的存在，其實是不太一樣的，因為這個設施只能檢測源石礦脈的蔓延。
[Character(name="avg_npc_075",name2="avg_npc_566_1#1$1",focus=1)]
[name="依娜姆"]這倒也是。從聽說的情況來看，源石礦脈在被發現後距離活化還有一段時間，如果不是這次這樣的特殊情況，是完全足夠你們撤離的。
[name="依娜姆"]而天災一旦發現端倪，就已經很難有這樣的時間了。
[name="依娜姆"]所以你們已經習慣了放棄自己的城市？
[Character(name="avg_npc_075",name2="avg_npc_566_1#1$1",focus=2)]
[name="克羅綺·磚石"]其實恰恰相反。
[Character(name="avg_npc_566_1#2$1")]
[name="克羅綺·磚石"]杜林熱愛與這片土地有關的一切，我們熱愛機械，熱愛建築，熱愛我們建造的每一座城市。
[name="克羅綺·磚石"]但如果災難無法避免，我們的城市註定被毀滅。
[Character(name="avg_npc_566_1#7$1")]
[name="克羅綺·磚石"]如果我們必然要面對這個現實，那我們就必須思考一個問題。
[name="克羅綺·磚石"]一座城市的居民會因為災難而離開，但災難只是一時的，會有其他杜林，甚至他們的子孫後代重新來到這片土地。
[name="克羅綺·磚石"]他們會看到城市的遺骸，他們會為此地的災難而哀歎，但我們作為曾經生活在這座城市裡的人，想要他們體會到的，當真只有這些嗎？
[name="克羅綺·磚石"]對於無法逃避的命運，我們只能選擇服從嗎？
[name="克羅綺·磚石"]我們不接受這種做法，我們選擇——
[Character(name="avg_npc_566_1#6$1")]
[name="克羅綺·磚石"]在災難降臨之前，我們將決定，我們的城市會以何種面貌迎接毀滅。
[name="克羅綺·磚石"]我們要讓後來者讚美我們技術的結晶，我們要讓他們驚歎於我們留下的痕跡，我們要讓他們為我們的成就暢飲一杯美酒。
[name="克羅綺·磚石"]就像我們看到其他隕落的城市時，也會這麼去做一樣。
[name="克羅綺·磚石"]我們當然會因為背井離鄉而感到悲傷，但我們已經習慣了這種悲傷。
[Character(name="avg_npc_566_1#8$1")]
[name="克羅綺·磚石"]而且，對我們來說，在這個時刻，讓我們的城市保持最好的狀態，是一件更有意義的事情，不是嗎？
[name="克羅綺·磚石"]這就是所謂的，打扮城市的遺容。
[Character(name="avg_npc_075")]
[name="依娜姆"]還真是......浪漫的想法。
[Character(name="avg_npc_566_1#8$1")]
[name="克羅綺·磚石"]當然啦，更直接的原因是，只要我們帶好關鍵的工業裝備，在機器人們的幫助下，幾個月我們就能快速重建一座新的城市。
[name="克羅綺·磚石"]否則，我們肯定是沒有資本去這麼想的啦。
[Character(name="avg_npc_075")]
[name="依娜姆"]哈哈，這倒也是。
[Dialog]
[Character]
[Character(name="avg_4054_malist_1#1$1",fadetime=0.5)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0,block=true)]
[characteraction(name="middle", type="move", xpos=300, fadetime=1,block=true)]
[Delay(time=1)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[Character(name="avg_npc_075")]
[name="依娜姆"]咦，那是......斯第奇？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="30_g5_library_indoor",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_4055_bgsnow_1#1$1")]
[PlaySound(key="$d_avg_paper2")]
[Delay(time=1)]
[PlaySound(key="$book_close")]
[Character(name="avg_4055_bgsnow_1#7$1")]
[name="阿芙朵嘉"]這本......不對。
[Dialog]
[Character(name="avg_4055_bgsnow_1#1$1")]
[PlaySound(key="$d_avg_paper1")]
[Delay(time=1)]
[PlaySound(key="$book_close")]
[Character(name="avg_4055_bgsnow_1#7$1")]
[name="阿芙朵嘉"]這本，也不對。
[Character(name="avg_4055_bgsnow_1#1$1")]
[Dialog]
[PlaySound(key="Sound_Beta_2/Player/p_atk/p_atk_book_n")]
[Delay(time=1)]
[Character(name="avg_4055_bgsnow_1#4$1")]
[name="阿芙朵嘉"]這本，咦，這本怎麼會在這？之後帶回去吧。
[Dialog]
[Character(name="avg_4055_bgsnow_1#1$1",name2="char_416_zumama_1#1")]
[characteraction(name="right", type="move", xpos=50, fadetime=0,block=true)]
[characteraction(name="right", type="move", xpos=-50, fadetime=0.3,block=true)]
[PlaySound(key="$d_avg_paper1")]
[Delay(time=1)]
[Character(name="avg_4055_bgsnow_1#1$1",name2="char_416_zumama_1#4",focus=2)]
[name="森蚺"]這本書，是卡西米爾的騎士小說......你的？
[Character(name="avg_4055_bgsnow_1#9$1",name2="char_416_zumama_1#4",focus=1)]
[name="阿芙朵嘉"]啊，忘了你至少認得這個......
[name="阿芙朵嘉"]算是吧，我從地上帶下來的。
[Character(name="avg_4055_bgsnow_1#9$1",name2="char_416_zumama_1#1",focus=2)]
[name="森蚺"]這麼說起來......
[name="森蚺"]你一個烏薩斯人，到底是怎麼從烏薩斯一路流落到杜林城邦的？
[Character(name="avg_4055_bgsnow_1#7$1",name2="char_416_zumama_1#1",focus=1)]
[name="阿芙朵嘉"]......
[name="阿芙朵嘉"]我的家人都死在了一場毫無榮耀可言的貴族鬥爭裡，而我被迫逃離我的家鄉。
[name="阿芙朵嘉"]在逃亡過程中，我被殺手逼迫，逃進了一座洞穴。
[name="阿芙朵嘉"]那座洞穴的結構就和這座升降梯上方的洞穴一樣複雜，而我偶然發現了通往地底的升降梯。
[name="阿芙朵嘉"]就這樣，我幸運地生存了下來，就這麼簡單。
[Character(name="avg_4055_bgsnow_1#7$1",name2="char_416_zumama_1#1",focus=2)]
[name="森蚺"]哦，那你確實挺走運的。
[Character(name="avg_4055_bgsnow_1#4$1",name2="char_416_zumama_1#1",focus=1)]
[name="阿芙朵嘉"]......你沒有別的感想嗎？
[Character(name="avg_4055_bgsnow_1#4$1",name2="char_416_zumama_1#1",focus=2)]
[name="森蚺"]你希望我有什麼感想嗎？
[Character(name="avg_4055_bgsnow_1#7$1",name2="char_416_zumama_1#1",focus=1)]
[name="阿芙朵嘉"]......唉，你果然還是那個嘉維爾的朋友。
[Character(name="avg_4055_bgsnow_1#7$1",name2="char_416_zumama_1#1",focus=2)]
[name="森蚺"]我在羅德島上聽說過不少類似的故事。
[name="森蚺"]你活下來了這件事本身，就足夠幸運了。
[Character(name="avg_4055_bgsnow_1#7$1",name2="char_416_zumama_1#5",focus=2)]
[name="森蚺"]際崖城是個好地方，在這樣的地方生活，挺好的。
[Character(name="avg_4055_bgsnow_1#9$1",name2="char_416_zumama_1#5",focus=1)]
[name="阿芙朵嘉"]......是啊。
[name="阿芙朵嘉"]我本來以為，我會對自己的境遇更加憤怒的。
[name="阿芙朵嘉"]但是，難道我的家庭竟是如此無辜，我的父母平日樂善好施，卻被邪惡的人仇恨嗎？
[name="阿芙朵嘉"]當然不是。
[name="阿芙朵嘉"]我的父親，直到最後的時刻，比起關心自己的家人，依然在詛咒著他的對手。
[name="阿芙朵嘉"]我的母親，當我從後門逃出家裡的時候，我甚至不知道她人在何方。
[name="阿芙朵嘉"]而我，我不過是諸多烏薩斯貴族陰謀中的一個微不足道的犧牲品罷了。
[Character(name="avg_4055_bgsnow_1#1$1",name2="char_416_zumama_1#5",focus=1)]
[name="阿芙朵嘉"]你說得對，我很幸運，所以，我必須珍惜我來之不易的幸運。
[Character(name="avg_4055_bgsnow_1#1$1",name2="char_416_zumama_1#5",focus=2)]
[name="森蚺"]確實。
[Character(name="avg_4055_bgsnow_1#1$1",name2="char_416_zumama_1#5",focus=1)]
[name="阿芙朵嘉"]......
[Character(name="avg_4055_bgsnow_1#1$1",name2="char_416_zumama_1#5",focus=2)]
[name="森蚺"]你其實很想和嘉維爾大吵一架，對吧？
[Character(name="avg_4055_bgsnow_1#4$1",name2="char_416_zumama_1#5",focus=1)]
[name="阿芙朵嘉"]......何以見得？
[Character(name="avg_4055_bgsnow_1#4$1",name2="char_416_zumama_1#5",focus=2)]
[name="森蚺"]因為你雖然被她說服了，但是仔細想想，你想說的事情其實沒有真正說出來。
[name="森蚺"]想要再去找她理論時，卻又失去了時機，於是就只能自己憋著。
[name="森蚺"]我見過很多被嘉維爾那種性格氣到的人，我偶爾也會，而你屬於最明顯的那一種。
[Character(name="avg_4055_bgsnow_1#9$1",name2="char_416_zumama_1#5",focus=1)]
[name="阿芙朵嘉"]......好吧，我承認。
[Character(name="avg_4055_bgsnow_1#6$1",name2="char_416_zumama_1#5",focus=1)]
[name="阿芙朵嘉"]我從沒見過嘉維爾那樣的人，無論是我作為烏薩斯人的一面，還是我作為杜林人的一面，都拿她有些......沒有辦法。
[Character(name="avg_4055_bgsnow_1#6$1",name2="char_416_zumama_1#1",focus=2)]
[name="森蚺"]如果你真的有什麼不吐不快的想法，可以告訴我，你幫了我的忙，我會考慮幫你傳達給她。
[Character(name="avg_4055_bgsnow_1#9$1",name2="char_416_zumama_1#1",focus=1)]
[name="阿芙朵嘉"]......免了，我還沒有淪落到這種地步。
[Character(name="avg_4055_bgsnow_1#1$1",name2="char_416_zumama_1#1",focus=1)]
[name="阿芙朵嘉"]不過，我有一個提議。
[name="阿芙朵嘉"]我並沒有真正回到地上生活的打算。
[name="阿芙朵嘉"]等到危機過去後，我也會建議杜林返回地下。
[name="阿芙朵嘉"]當然，聯繫一旦建立，就無法輕易被切斷，從此斷絕往來幾乎是不可能的，這一點我也理解。
[name="阿芙朵嘉"]而我承認，你們，阿卡胡拉的提亞卡烏或許是可以交流的對象。
[Character(name="avg_4055_bgsnow_1#10$1",name2="char_416_zumama_1#1",focus=1)]
[name="阿芙朵嘉"]所以，等到杜林在地下重建自己的城市後，我想邀請你們從一無所有的雨林中搬遷到地下來。
[name="阿芙朵嘉"]到那時，即使是嘉維爾這樣的人，也一定能夠理解，杜林的社會是多麼美好。
[Character(name="avg_4055_bgsnow_1#10$1",name2="char_416_zumama_1#4",focus=2)]
[name="森蚺"]嗯......那還是免了吧。
[Character(name="avg_4055_bgsnow_1#6$1",name2="char_416_zumama_1#4",focus=1)]
[name="阿芙朵嘉"]為什麼？
[Character(name="avg_4055_bgsnow_1#6$1",name2="char_416_zumama_1#1",focus=2)]
[name="森蚺"]還是先找到地圖再說吧。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=3)]
[Character]
