[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=2)]
[Background(image="bg_black",screenadapt="coverall")]
[name="？？？"]我的說辭並不重要。於每刻踐行自己的意志，才算是真正地活著。
[name="？？？"]去親歷這片大地吧。獨屬於你的思想，需要歲月來澆鑄。
[name="？？？"]凱爾希，我希望你......
[dialog]
[delay(time=3)]
5:39 P.M. 天氣/晴
室外，羅德島甲板
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[dialog]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Image(image="avg_ac8mi_sidebyside_dusk",y=-180,fadetime=0,xScale=1.5,yScale=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[ImageTween(xScale=1.5,yScale=1.5,yFrom=-180, yTo=-150, duration=20,ease="OutQuad",block=false)]
[delay(time=2)]
[name="凱爾希"]最近很忙吧，有許多需要處理的事。
[name="凱爾希"]適當休息也是必要的，你的生理指標近期有一些小的波動，我會持續關注。
[name="凱爾希"]對了，煌會在今晚來向你作簡報，她主導了昨天的突襲作戰。
[dialog]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image]
[Background(image="bg_rhodescom",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
1:23 A.M. 天氣/雨
巴別塔臨時作戰指揮室
[dialog]
[delay(time=0.51)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[Character(name="char_003_kalts_1")]
[name="凱爾希"]門外是Scout，他負責了昨夜的行動。
[name="凱爾希"]這是他效力於巴別塔後少有的任務失敗記錄。
[Character(name="avg_npc_048")]
[name="博士"]請進。
[dialog]
[character]
[playsound(key="$dooropenquite")]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_026",fadetime=1.5)]
[delay(time=2)]
[name="Scout"]指揮官，女士，你們都在。我簡短說明一下昨晚的事。
[name="Scout"]小隊清掃戰場時，發現了可追蹤的敵軍痕跡。我判斷這是摸清敵軍位置的機會，執意循跡追擊而中了埋伏。
[name="Scout"]責任在我，我願接受軍事處分。
[Character(name="avg_npc_048")]
[name="博士"]這不是一個老薩卡茲雇傭兵會做出的決斷。
[character(name="avg_npc_026")]
[name="Scout"]很可惜，那一刻我的經驗並沒有對我做出警示。
[Character(name="avg_npc_048")]
[name="博士"]經驗不會被沒發生的事喚醒。危機發生後，沒有隊員戰死，說明撤退時你的指揮冷靜、得當。
[name="博士"]你應當得到表彰，而非處分。
[character(name="avg_npc_026")]
[name="Scout"]我不明白這個結論是如何得出的。
[Character(name="avg_npc_048")]
[name="博士"]軍隊的紀律若不能做到賞罰分明，則失去存在的意義。Scout，這個道理你一定明白。
[name="博士"]為什麼那麼在乎她的名譽？我需要一個理由。
[character(name="avg_npc_026")]
[name="Scout"]......凱爾希女士，瑞卡的情況怎麼樣了。
[Character(name="char_003_kalts_1")]
[name="凱爾希"]她已經脫離了危險。
[dialog]
[character]
[delay(time=1)]
[character(name="avg_npc_026")]
Scout想開口說些什麼，卻欲言又止。
[dialog]
[Character(name="avg_npc_048")]
[name="博士"]你的內心在鬥爭著。即使在戰場上，也未見你如此為難過。若能說出你的考慮，或許我們可以......
[character(name="avg_npc_026")]
[name="Scout"]我堅持不讓瑞卡受到任何處分。
[Character(name="avg_npc_048")]
[name="博士"]因為她是個孤兒？軍隊的紀律可承載不了氾濫的同情心。
[character(name="avg_npc_026")]
[name="Scout"]瑞卡的父親曾是薩卡茲雇傭兵，死於內戰。
[Character(name="avg_npc_048")]
[name="博士"]這在卡茲戴爾不算什麼新鮮事。
[character(name="avg_npc_026")]
[name="Scout"]瑞卡的母親身患嚴重的礦石病，沒有撫養她的能力。特蕾西婭殿下知曉此事後，一直為她們家提供經濟上的資助。
[Character(name="avg_npc_048")]
[name="博士"]這也沒什麼特別的。如果沒有更充分的理由......
[character(name="avg_npc_026")]
[name="Scout"]瑞卡參軍僅是為了報答殿下的恩情。
[name="Scout"]她曾對我說，為殿下而戰是她唯一的願望，是她生命的全部......
[Character(name="avg_npc_048")]
[name="博士"]請說下去，Scout，我在聽。
[character(name="avg_npc_026")]
[name="Scout"]......在卡茲戴爾，孩子們難有什麼願望，也難有想守護的事物。
[name="Scout"]他們只是被捲入戰爭，而後戰死。
[Character(name="avg_npc_048")]
[name="博士"]所以你希望保留瑞卡的名譽，延續她守護殿下的願望。
[dialog]
[character]
Scout沒有回答，身經百戰的老兵又回歸了沉默。
博士緩緩起身，伸手拍了拍Scout的肩膀。這是凱爾希沒有預料到的。
[Character(name="avg_npc_048")]
[name="博士"]若剛才有任何冒犯，請原諒，我知道你一定會有很好的理由。
[name="博士"]我的決定是，沒有人會受到處分。但這樣的處理結果是對軍紀的損害，必定會招致非議。
[name="博士"]Scout，我希望你和你的小隊在未來用行動回應質疑。
[character(name="avg_npc_026")]
[name="Scout"]一定。指揮官，女士，我先回去了。
[Character(name="avg_npc_048")]
[name="博士"]走之前答應我一件事。請至少把自己的生命和名譽，放在與其他隊員同等的高度上。
[character(name="avg_npc_026")]
[name="Scout"]我會的。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[delay(time=1)]
[Image(image="avg_ac8mi_sidebyside_dusk",y=-150,fadetime=0,xScale=1.4,yScale=1.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[ImageTween(xScale=1.4,yScale=1.4,yFrom=-150, yTo=-100, duration=20,ease="OutQuad",block=false)]
[delay(time=2)]
[name="凱爾希"]......此外，可露希爾或許會找你商討倫蒂尼姆的問題，她很關心我在這件事上的立場。
[name="凱爾希"]你可以和她多分享一些決策過程，畢竟她也是潛在的作戰成員。
[name="凱爾希"]當然，你們也可以......聊些別的。
[dialog]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[Background(image="bg_lungmencommand",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Delay(time=1)]
11:27 A.M. 天氣/晴
羅德島總工程師辦公室
[dialog]
[Character(name="char_003_kalts_1#2",name2="char_007_closre_1",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="char_003_kalts_1#2",name2="char_007_closre_1",focus=1)]
[name="凱爾希"]這次又是什麼事。
[Character(name="char_003_kalts_1#2",name2="char_007_closre_1",focus=2)]
[name="可露希爾"]凱爾希，去倫蒂尼姆的事有定論了嗎？
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凱爾希"]仍在討論，行動本身確實存在風險。為什麼突然關心這個。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希爾"]擔心你心情不好。我清楚你心底一定想去，卻要考慮羅德島面臨的危險。
[name="可露希爾"]糾結的時候可是最消耗精力的。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凱爾希"]不存在糾結，羅德島的安全永遠在首位。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希爾"]如果哪天你能隨心做想做的事該多好。
[name="可露希爾"]這事可瞞不過我，憑你與特蕾西婭的友誼，倫蒂尼姆的事你無法置身事外。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凱爾希"]與殿下無關。我只關心行動本身對羅德島的利弊。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#6",focus=2)]
[name="可露希爾"]你就是這樣，總把責任掛在嘴邊，至少偶爾也該關心一下自己。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=2)]
[name="可露希爾"]麻煩的事丟給博士，我們兩個去喝一杯倒倒苦水，多好。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=1)]
[name="凱爾希"]博士已經很辛苦了。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希爾"]那倒也是，雖然博士失憶前後轉變挺大，但工作狂這點可完全沒變。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#2",focus=2)]
[name="可露希爾"]說起來，以前的博士可嚴肅了，還是現在這樣比較好。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#2",focus=1)]
[name="凱爾希"]現在這樣比較好欺負？
[name="凱爾希"]我聽說了，你上次給博士試用的跑步機會無端浮空，必須觀看商品促銷廣告才能降落。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#2",focus=2)]
[name="可露希爾"]那可是限時大促銷，是在幫博士省錢。
[Character(name="char_003_kalts_1#2",name2="char_007_closre_1#2",focus=1)]
[name="凱爾希"]我需要你多為博士著想一些。沒人想在忙得焦頭爛額時再受一些驚嚇。
[Character(name="char_003_kalts_1#2",name2="char_007_closre_1#6",focus=2)]
[name="可露希爾"]好好好，怎麼突然這麼嚴肅。
[name="可露希爾"]可能是有點怕失憶前的博士吧，我現在總想搞點惡作劇。
[name="可露希爾"]尤其是最後那段日子裡，博士的表現越來越古怪......
[Character(name="char_003_kalts_1#2",name2="char_007_closre_1#6",focus=1)]
[name="凱爾希"]停下，可露希爾，相關話題到此為止。更禁止你對博士提起這些。
[Character(name="char_003_kalts_1#2",name2="char_007_closre_1",focus=2)]
[name="可露希爾"]放心吧，我有分寸。對了凱爾希，去倫蒂尼姆前，我準備開展對“待規劃區”的整修，至少得對艦體材料進行加厚。
[name="可露希爾"]雖說是一筆很大的開銷，但作為可靠的工程師，我認為這點程度的投資還是非常有必要的。
[Character(name="char_003_kalts_1#2",name2="char_007_closre_1#2",focus=2)]
[name="可露希爾"]所以啊，我已經代表工程部決定了，奮戰三天三夜，讓“待規劃區”煥然一新！
[Character(name="char_003_kalts_1",name2="char_007_closre_1#2",focus=1)]
[name="凱爾希"]沒有必要，“待規劃區”是全艦最堅固的地方。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#2",focus=2)]
[name="可露希爾"]咳咳，這我可就有發言權了。“待規劃區”的正下方是無人機機庫，而機庫沒有任何支柱的支撐。
[name="可露希爾"]一旦上方遭到破壞，機庫頂部就會變形，然後......
[Character(name="char_003_kalts_1",name2="char_007_closre_1#6",focus=2)]
[name="可露希爾"]凱爾希，你幹嘛這樣盯著我，我害怕。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#6",focus=1)]
[name="凱爾希"]你只是自己想去罷了。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希爾"]好吧，我攤牌了，作為總工程師有片區域進不去我好奇。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凱爾希"]我有我的考慮。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希爾"]總把秘密藏著可是會憋壞的。
[name="可露希爾"]凱爾希，什麼時候能把你知道的和我分享一些，不要都自己扛著。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凱爾希"]或許......會有那麼一天吧。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希爾"]行吧。
[delay(time=0.5)]
[Dialog]
[Character(name="char_empty", name2="char_007_closre_1", fadetime=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=2)]
[Character(name="char_empty", name2="char_007_closre_1#6")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="可露希爾"]嗯？你剛剛是不是鬆口了！？
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[Image(image="avg_ac8mi_sidebyside_dusk",y=0,fadetime=0,xScale=1.3,yScale=1.3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=3, block=false)]
[ImageTween(xScale=1.3,yScale=1.3,yFrom=0, yTo=30, duration=20,ease="OutQuad",block=false)]
[delay(time=2)]
[name="凱爾希"]康納郡的病患安置工作，今天會全部完成。近期需要你重新評估安置點的防衛力量。
[name="凱爾希"]醫療部晚些時候會把相關資料轉交給你。
[name="凱爾希"]以後類似事務將逐步轉交精英幹員負責，不分散你在更重要的議題上的精力。
[dialog]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[Background(image="bg_infirmary",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Delay(time=1)]
[Character(name="char_016_medic",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="char_016_medic")]
[name="醫療幹員"]抱歉打擾到各位了，大家都醒一醒。凱爾希醫生即將開始每日的例行巡房。
[Character(name="avg_npc_006")]
[name="普通感染者A"]今天的晚間巡房提早了不少呀......欸？還來了好多後勤部的幹員。
[Character(name="avg_npc_005",name2="avg_npc_006",focus=1)]
[name="普通感染者B"]你這健忘的毛病什麼時候也該讓凱爾希醫生給治治。
[name="普通感染者B"]醫護小姑娘連續一周來病房打招呼，說準備把大家轉移到康納郡的臨時醫療安置點。你這不是讓人家口舌全白費嘛。
[Character(name="char_016_medic")]
[name="醫療幹員"]哈哈，不要緊的大伯，畢竟也是比較突然的安排。
[name="醫療幹員"]這邊再嘮叨一下，羅德島本艦近期會在維多利亞周邊開展一系列模擬演習。
[name="醫療幹員"]考慮到大家的安全，決定將各位暫時轉移到康納郡的醫療安置點。
[name="醫療幹員"]請大家放心，康納郡的醫護設施齊全，且大部分醫護人員也會陪同前往。
[Character(name="avg_npc_006",name2="char_003_kalts_1",focus=1)]
[name="普通感染者A"]你看看，這才是艾莉——
[Character(name="avg_npc_006",name2="char_003_kalts_1",focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="普通感染者A"]啊啊凱爾希醫生！您什麼時候站在我旁邊的？瞧我這眼神......
[dialog]
[Character(name="avg_npc_006",name2="char_003_kalts_1",focus=2)]
[name="凱爾希"]不要緊，我也剛到。
[character(name="char_003_kalts_1")]
[name="凱爾希"]艾莉，把這位病人今天的血液檢測報告遞給我。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="char_003_kalts_1")]
[name="凱爾希"]嗯，你恢復得很快，礦石病也沒有任何加重的跡象。
[Character(name="avg_npc_006",name2="char_003_kalts_1",focus=1)]
[name="普通感染者A"]我能有今天全是托您的福。想當初礦石病急性發作的時候，您可是一天一夜沒闔眼地搶救，我這才......
[Character(name="avg_npc_006",name2="char_003_kalts_1",focus=2)]
[name="凱爾希"]這只是我作為醫生的職責。
[name="凱爾希"]接下來要宣讀轉移安置的相關協議，宣讀後需要你在協議上簽字。根據《羅德島礦石病收治規定》第四條......
[Character(name="avg_npc_006",name2="char_003_kalts_1",focus=1)]
[name="普通感染者A"]醫生您歇歇，不用念啦，我完完全全地信任羅德島，直接讓我簽字就行。
[Character(name="avg_npc_006",name2="char_003_kalts_1",focus=2)]
[name="凱爾希"]謝謝好意。但完整宣讀協議也是為了保障你的權益。
[character(name="char_003_kalts_1")]
[name="凱爾希"]艾莉，時間有限，搬運病患的人手可能不太夠，去走廊上看看有沒有人能幫忙。
[character(name="char_016_medic")]
[name="醫療幹員"]好的。
[dialog]
[delay(time=1)]
[name="醫療幹員"]啊，博士？下午好呀，您怎麼在這裡？
[dialog]
[Decision(options="下午好。;......;好久不見。", values="1;2;3")]
[Predicate(references="1;2;3")]
[character(name="char_016_medic")]
[name="醫療幹員"]博士，你現在有空嗎？我們這邊轉移安置病患的人手不太夠，可能需要你的幫忙......
[dialog]
[Decision(options="有空。;......行。;我非常願意幫忙。", values="1;2;3")]
[Predicate(references="1;2;3")]
[character(name="char_003_kalts_1")]
[name="凱爾希"]......以你現在的身體情況，我並不建議你從事體力勞作。
[dialog]
[Decision(options="閒著也是閒著。;......我會努力。;總得讓我試試吧！別小看我！", values="1;2;3")]
[Predicate(references="1;2;3")]
[character(name="avg_npc_005")]
[name="普通感染者B"]博士......這不會是羅德島指揮官吧？就是小艾莉天天掛在嘴邊讚不絕口的那位？
[character(name="char_016_medic")]
[name="醫療幹員"]大......大叔您可別亂說！博士，我之前只是在向他們介紹羅德島呢。
[dialog]
[Decision(options="我沒她說的那麼厲害。;......;我有這麼帥氣嗎？", values="1;2;3")]
[Predicate(references="1;2;3")]
[character(name="avg_npc_006")]
[name="普通感染者A"]讓羅德島指揮官給我做轉移安置？這使不得......
[character(name="char_003_kalts_1")]
[name="凱爾希"]不必推辭，哪怕是最細微的工作，羅德島所有人也都有義務參與。戰地指揮官的頭銜並不會改變什麼。
[dialog]
[character]
[Decision(options="時間有限，正式開始轉移。;節省時間。;開始幹活吧。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Decision(options="庫斯，你過來抬大伯的上半身，注意醫療設備連接線。", values="1")]
[Predicate(references="1")]
[character(name="avg_npc_012")]
[name="後勤幹員"]好。艾莉，這台新的儀器是？之前從來沒有見過。
[dialog]
[Decision(options="融晶儀，萊茵生命CR-01實驗型，內置源石回路。", values="1")]
[Predicate(references="1")]
[Decision(options="中晚期礦石病患者體內被結晶填充，臟器易受損破裂。", values="1")]
[Predicate(references="1")]
[Decision(options="融晶儀透過能量的有序集中釋放對結晶進行消解。", values="1")]
[Predicate(references="1")]
[character(name="char_016_medic")]
[name="醫療幹員"]是這樣的沒錯！我就說吧，博士果然什麼都知道。
[character(name="avg_npc_012")]
[dialog]
[Decision(options="庫斯，別那樣直接抬。;庫斯，住手。;庫斯，停下！", values="1;2;3")]
[Predicate(references="1;2;3")]
[Decision(options="左手把患者的雙手併攏放在自己頸側，右手抱緊雙腿......", values="1")]
[Predicate(references="1")]
[character(name="avg_npc_012")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="後勤幹員"]對......對不起！之前凱爾希醫生主講的戰地搬運課程我聽得不太認真，很多知識點都沒有記住......
[character(name="char_003_kalts_1")]
[name="凱爾希"]這種課程本就要靠實踐去加深記憶。可博士你又是如何知道的？我記得開課期間你都在薩爾貢出外勤。
[dialog]
[Decision(options="下意識就說出口了。;......;可能我是天才吧。", values="1;2;3")]
[Predicate(references="1;2;3")]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[delay(time=1)]
[Image(image="avg_ac8mi_sidebyside_dusk",y=-50,fadetime=0,xScale=1.2,yScale=1.2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=3, block=false)]
[ImageTween(xScale=1.2,yScale=1.2,yFrom=-50, yTo=-25, duration=20,ease="OutQuad",block=false)]
[delay(time=2)]
[name="凱爾希"]最後一件事，阿米婭近期忙於倫蒂尼姆之行的各項評估，也請你抽出時間關心一下她。
[name="凱爾希"]她是羅德島的領袖，但她同時也是個孩子。
[dialog]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Image]
[Background(image="bg_rhodescom",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.4)]
[Delay(time=1)]
2:29 A.M. 天氣/陰
巴別塔臨時作戰指揮室
[dialog]
[Character(name="char_003_kalts_1")]
[name="凱爾希"]你是巴別塔的領袖，但同時也是礦石病患者。請重視自己的身體。
[name="凱爾希"]我建議你停止工作，立刻去休息。
[Character(name="avg_npc_056")]
[name="特蕾西婭"]凱爾希，你還是這麼會關心人......啊，博士，請進來吧，我們沒有在討論機密事項。
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_048",fadetime=1.5)]
[delay(time=2)]
[name="博士"]我都聽到了。殿下，你是該保證足夠的睡眠時間。
[name="博士"]昨晚的作戰會議氣氛很微妙，想必消耗了你大量的精力。
[Character(name="avg_npc_056")]
[name="特蕾西婭"]不必擔心。倒是博士，我要為一些與會者的言辭道歉，他們無意冒犯，只是情緒稍有激動。
[name="特蕾西婭"]他們擔心我的安全，但我心裡明白，博士一定考慮了所有可能的情況。這是最優解。
[Character(name="avg_npc_048")]
[name="博士"]特雷西斯想奪回戰爭的主動權。他深知你的優勢同時也是你的軟肋。
[name="博士"]但他想不到的是，你會為薩卡茲人作出多大的犧牲。
[name="博士"]當阿斯卡綸率領的部隊出現在小鎮上時，他將會意識到自己敗局已定。
[Character(name="avg_npc_056")]
[name="特蕾西婭"]你總是這麼令人安心。博士，聽你說話可比睡一覺讓人精神多了。
特蕾西婭疲憊的臉上展露出一絲欣慰的笑，這份笑容在她看向門外時變得更加溫柔了。
[dialog]
[Character(name="avg_npc_056")]
[name="特蕾西婭"]快進來。來這邊，坐我旁邊。
[Character]
[name="嬌小的卡特斯"]可......可是......
[Character(name="avg_npc_056")]
[name="特蕾西婭"]別探頭張望了，這裡沒有外人，阿米婭。
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_051",fadetime=1.5)]
[delay(time=2)]
[name="阿米婭"]博士，凱爾希醫生，晚......晚上好。
[name="阿米婭"]我不是故意這麼晚還沒休息的。
[Character(name="avg_npc_056")]
[name="特蕾西婭"]沒人會責怪你。讓我猜猜，做噩夢了？
[Character(name="avg_npc_051")]
[name="阿米婭"]不......不是的。我是聽到軍隊的集合聲醒過來的。
[name="阿米婭"]我趴在窗戶上看，阿斯卡綸姐姐似乎帶著其他戰士在為遠行做準備......
[Character(name="avg_npc_048")]
[name="博士"]他們是有任務在身。
[Character(name="avg_npc_051")]
[name="阿米婭"]可是......可是阿斯卡綸姐姐說過，她絕對不會離開殿下和我哪怕一步。
[name="阿米婭"]我擔心發生了什麼事，就想著偷偷來指揮室看一眼......
[Character(name="avg_npc_056")]
[name="特蕾西婭"]阿米婭呀阿米婭，是博士交給了阿斯卡綸一個小任務，他們不用多久就會回來的。
[name="特蕾西婭"]你想想，博士指揮的戰鬥，哪一次不是速戰速決？
[Character(name="avg_npc_051")]
[name="阿米婭"]確......確實，如果是博士的意見，我就放心了。
[name="阿米婭"]博士是最能給人安全感的。
[Character(name="avg_npc_048")]
[name="博士"]阿米婭，你該休息了。
[Character(name="avg_npc_051")]
[name="阿米婭"]我這就回去！大家晚安。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=1.5)]
[dialog]
[Character(name="avg_npc_056")]
[name="特蕾西婭"]真是令人憐愛的孩子......
[name="特蕾西婭"]博士，你來之前我確實在擔心......阿斯卡綸離開期間羅德島艦船的安全問題。
[Character(name="avg_npc_048")]
[name="博士"]擔心是正常的。
[name="博士"]拉長戰線的同時，包圍一個毫無戰略意義的小鎮。特雷西斯的真正目的無從得知。
[Character(name="avg_npc_056")]
[name="特蕾西婭"]我的安危倒是其次，更多的是擔心連累到艦上的研究人員和孩子們。
[name="特蕾西婭"]但正如阿米婭所說，你確實能給人帶來安全感。在你指揮下所取得的戰果也令人無從置疑。
[name="特蕾西婭"]博士，凱爾希，戰爭勝利的那天，應該不遠了吧？
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[Image(image="avg_ac8mi_sidebyside_dusk",y=-20,fadetime=0,xScale=1.1,yScale=1.1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=3, block=false)]
[ImageTween(xScale=1.1,yScale=1.1,yFrom=-20, yTo=20, duration=30,ease="OutQuad",block=false)]
[delay(time=1)]
[name="凱爾希"]剛才說的事，都是在你常規日程之外的......
[name="凱爾希"]博士，你還在聽嗎？
[dialog]
[delay(time=1)]
[Decision(options="我在聽。;......;聽著呢，很清楚。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Image(image="avg_ac8mi_melancholic_kalts",xScale=1.1, yScaleFrom=1.1,x=50, fadetime=0)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=3, block=false)]
[ImageTween(xScale=1.1, yScaleFrom=1.1,xFrom=50, xTo=-50, duration=50,ease="Linear", block=false)]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="凱爾希"]博士，怎樣才算真正地活著？
[dialog]
[Decision(options="這問題有些突然。;......沒想過。;這問題也太深刻了。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凱爾希"]服從他人意志，失去前行的理由，這算活著嗎？
[dialog]
[Decision(options="那不過是行屍走肉。;......;那是機器人吧？", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凱爾希"]保有軀體，抽離記憶，又算活著嗎？
[dialog]
[Decision(options="那或許會活得有些茫然。;......;這說的是我吧？", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凱爾希"]若二者擇其一，博士，你會如何抉擇？
[dialog]
[Decision(options="我選擇成為人，而非傀儡。;我會選擇自由。;誰會想做機器？", values="1;2;3")]
[Predicate(references="1;2;3")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="凱爾希將意味深長的目光投向了你。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="凱爾希"]自由是有代價的。
[name="凱爾希"]失去記憶後醒來，被迫去戰鬥，被迫見證犧牲。一路走來我們並未給你太多選擇......
[name="凱爾希"]......看著我的眼睛。告訴我，博士，你究竟為何而戰？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="記憶在此刻不斷湧現，自切爾諾伯格甦醒後所發生的一切歷歷在目，喜悅與悲傷交織在一起......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="一個答案在你腦海中越來越清晰。你幾乎下意識地脫口而出——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Decision(options="我為反抗自己的命運而戰。;我為羅德島而戰。;我為守護這片大地而戰。", values="1;2;3")]
[Predicate(references="1;2;3")]
[delay(time=1)]
[name="凱爾希"]那請你不要忘記此刻的回答。
[name="凱爾希"]即使沒有人能理解，我們也必須要這樣走下去。
[name="凱爾希"]博士，而你也會找到你的道路。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[Dialog]
[stopmusic(fadetime=3)]
[Character]
[Image]
