[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="50_g16_scourgeswamp",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[Delay(time=1)]
“……第七批新增通訊點已建立完畢，目前已恢復三分之一的線路。”
“臨時天災監測點回傳數據顯示，空氣中源石粉塵濃度趨於穩定，地下源石活性化反應指數仍在上升。”
“新增兩隊工程兵抵達預定地點。務必進一步提升排障速度，確保主力艦隊行進。”
“高多汀公爵麾下「福靈」號等四艘戰艦將在十五分鐘後抵達會合座標，完成補給後，將一同執行護航任務。”
“聯合指揮部再度確認，威靈頓的增援部隊——”
[dialog]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avgnew_112_siege_1#1$2",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avgnew_112_siege_1#1$2",focus="m")]
[name="推進之王"]聽到廣播了嗎？前方就是公爵聯軍的前線分基地了。
[charslot(slot = "m", name = "avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]我們這一路上都很順利。
[name="戴菲恩"]羅德島分析出的安全路線幫了不少忙。感謝他們的導航，能從中獲益的，遠不止我們。
[charslot(slot = "m", name = "avg_155_tiger_1#6$1",focus="m")]
[name="因陀羅"]怎麼樣，我們就這麼直接把戰車開進去？之前的小規模遭遇還好說，這裡可是公爵聯軍的營地之一，“典範軍”的識別碼真的還有用？
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_npc_867_1#1$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="“灰禮帽”"]不用擔心，這點小事我還是會為各位打點好的。往前走吧。
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0,block=false)]
[delay(time=0)]
[charslot(slot = "m", name = "avgnew_112_siege_1#12$2",focus="m")]
[name="推進之王"]你出現的方式還是這麼突然，“灰禮帽”先生。看來你在百忙之中，也沒忘了掌握我們的行軍狀態。
[charslot(slot = "m", name = "avg_155_tiger_1#5$1",focus="m")]
[name="因陀羅"]維娜，有批大兵在前面等著！還有幾卡車的彈藥、裝備和食物！
[charslot(slot = "m", name = "avg_155_tiger_1#6$1",focus="m")]
[name="因陀羅"]怎麼辦？我們就這麼收下？這會不會又是這傢伙的什麼花招？
[charslot(slot = "m", name = "avgnew_112_siege_1#6$2",focus="m")]
[name="推進之王"]……收下吧。
[charslot(slot = "m", name = "avgnew_112_siege_1#3$2",focus="m")]
[name="推進之王"]光憑信念贏不了敵人。
[name="推進之王"]感謝你，貝林厄姆先生，這次是發自真心的，你幫助了我們不止一次。
[Dialog]
[charslot]
[CharacterCutin(widgetID="1", name="avg_npc_867_1#1$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="“灰禮帽”"]別這麼稱呼我，我寧願繼續當那個邪惡的“帽子怪人”。你最好把我的所有行為都理解成別有用心。
[name="“灰禮帽”"]這些“謝禮”不僅是為了吉布森鎮的事情，還有羅德島各位的所作所為。我們已經委派了官員引導平民往那些安全區域撤離。
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0,block=false)]
[delay(time=0)]
[charslot(slot = "m", name = "avgnew_112_siege_1#1$2",focus="m")]
[name="推進之王"]“謝禮”？我可不記得你們還有這種客套習慣。
[Dialog]
[charslot]
[CharacterCutin(widgetID="1", name="avg_npc_867_1#1$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="“灰禮帽”"]總比不做好，對吧？你應該很了解維多利亞的運轉方式，這些倫蒂尼姆周邊的城鎮本不在開斯特公爵閣下的管轄範圍內。
[name="“灰禮帽”"]在如今特殊的情況之下，為了讓更多的人得到妥善安置，公爵閣下不得不採取了一些也許在日後會引起爭議的行動——
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0,block=false)]
[delay(time=0)]
[charslot(slot = "m", name = "avgnew_112_siege_1#1$2",focus="m")]
[name="推進之王"]行了，我對開斯特公爵如何拉攏人心不感興趣。
[name="推進之王"]告訴我“劍座”的位置，以及，我們需要了解戰場的情況。
[Dialog]
[charslot]
[CharacterCutin(widgetID="1", name="avg_npc_867_1#1$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="“灰禮帽”"]不用著急，亞歷山德莉娜殿下，劍座涉及不少複雜而古老的歷史——
[name="“灰禮帽”"]在最理想的情況下，我應該搭配數十張照片、大量的文獻，並為你申請最高級別的權限，才能從容地給你講述這些故事。
[name="“灰禮帽”"]總之，之後我會親自帶你去往前線。在那之前，請在營地珍惜一切還能讓軍隊休整的時間。
[name="“灰禮帽”"]至於戰場的情況，你們在營地也會了解到的。親眼看到的，總比我口述的更加真切。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[CharacterCutin(widgetID="1",fadetime=0,block=false)]
[charslot]
[Background(image="34_g10_tent_inside", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_222_bpipe_1#1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_222_bpipe_1#1",focus="m")]
[name="風笛"]我也來幫忙！
[charslot(slot="m",name="avg_npc_241",focus="m")]
[name="維多利亞士兵"]嘿咻——
[Dialog]
[PlaySound(key="$d_avg_aircraftimpact")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_241",focus="m")]
[name="維多利亞士兵"]這就是最後一箱了。
[charslot(slot="m",name="avg_npc_229_1#6",focus="m")]
[name="號角"]多謝你們，兄弟，我們的彈藥確實不多了。
[charslot(slot="m",name="avg_222_bpipe_1#1",focus="m")]
[name="風笛"]食物補給已經送給我們的後勤分隊了，他們說在行軍之前會給我們做頓好的，留下來和我們一起吃吧？
[charslot(slot="m",name="avg_npc_241",focus="m")]
[name="維多利亞士兵"]不了，感謝，我們還等著去殺那些薩卡茲呢。
[name="維多利亞士兵"]指揮部剛剛發來通知，我們交接完這一批物資之後，就要去銀石崖隘口參加進攻薩卡茲軍團的作戰了。
[name="維多利亞士兵"]那些怪物……叫食腐者對吧？我早就等不及給他們點教訓了！
[name="維多利亞士兵"]看看我們新發到手的傢伙，最新型號的重型弩，破甲彈藥，精工的施術單元，這些東西就算在一線部隊，放在平常也稀有得很呢。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1070_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_1070_1#1$1",focus="m")]
[name="希勒少尉"]源石防護用品呢？與薩卡茲的作戰可不僅僅是比拼火力那麼簡單。
[charslot(slot="m",name="avg_npc_241",focus="m")]
[name="維多利亞士兵"]放心吧，少尉，長官們早就給我們配發了一整套，還有藥呢，你看看。
[Dialog]
[PlaySound(key="$d_avg_decap", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1070_1#3$1",focus="m")]
[name="希勒少尉"]這是……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_408_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="維多利亞軍官"]一等兵布朗羅，休息時間結束了，我們的部隊即將開拔。
[name="維多利亞軍官"]給你的弩上好油了嗎？
[charslot(slot="m",name="avg_npc_241",focus="m")]
[name="維多利亞士兵"]我會用薩卡茲的血來給弩機潤滑的，但願那些怪物的血別太臭。
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="維多利亞軍官"]好小子，歸隊吧。
[Dialog]
[charslot(slot="m",name="avg_npc_241",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_walkfast",volume=0.7)]
[charslot(duration=0.5)]
[Delay(time=1)]
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="l",name="avg_npc_408_1#1$1")]
[charslot(slot="r",name="avg_npc_1070_1#1$1",posfrom = "100,0", posto = "0,0",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_1070_1#1$1",focus="r")]
[name="希勒少尉"]少校，你是這支隊伍的指揮官嗎？我之前是溫德米爾公爵閣下旗艦的駐艦軍醫，我叫希勒。
[name="希勒少尉"]你的士兵聲稱他們配發了足夠的源石防護用品，但是——
[charslot(slot="l",name="avg_npc_408_1#1$1",focus="l")]
[name="維多利亞軍官"]你想說什麼，少尉？據我所知，溫德米爾公爵的軍隊已經退出了這場戰爭。你現在沒有資格對我提出任何質疑。
[name="維多利亞軍官"]現在，去做你該做的事。
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="r",posfrom="0,0",posto="-150,0",duration=0.4)]
[Delay(time=0.4)]
[PlaySound(key="$d_avg_clothmovementsp",volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_1070_1#4$1",focus="r")]
[name="希勒少尉"]你們清楚得很，對吧？
[name="希勒少尉"]這種型號的防護用品最多只能抵禦工廠產生的輕度源石污染，你們卻把這些東西發給士兵——
[name="希勒少尉"]讓他們從高度活性化的源石粉塵中穿過去，頂著天災和全是感染者的薩卡茲作戰！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="希勒少尉"]他們全都會感染，然後因為急性症狀死在前線！
[charslot(slot="l",name="avg_npc_408_1#1$1",focus="l")]
[name="維多利亞軍官"]你正在以什麼立場和我說話，所謂的“典範軍”的少尉嗎？
[charslot(slot="r",name="avg_npc_1070_1#4$1",focus="r")]
[name="希勒少尉"]我在以一個有醫學知識的維多利亞公民的身分質問你，少校。
[charslot(slot="l",name="avg_npc_408_1#1$1",focus="l")]
[name="維多利亞軍官"]哼，維多利亞公民……
[name="維多利亞軍官"]那你也應該清楚，就算以維多利亞的工業水準，短時間內湊出能裝備十幾萬人規模軍隊的特種源石防護用具也是不可能的。
[charslot(slot="r",name="avg_npc_1070_1#4$1",focus="r")]
[name="希勒少尉"]但你該對他們誠實！
[name="希勒少尉"]如果士兵們掌握了在高活性化源石區域活動的守則，他們的感染機率完全可以降低到——
[charslot(slot="l",name="avg_npc_408_1#1$1",focus="l")]
[name="維多利亞軍官"]收起你那一套吧！我們是去作戰的，我們會死在那裡！
[name="維多利亞軍官"]但我們的死亡，會帶給更多薩卡茲更殘酷的死亡，直到維多利亞最終勝利！
[name="維多利亞軍官"]感染者？礦石病？在戰爭結束之前，維多利亞的軍隊裡沒有人會被確認感染。
[charslot(slot="r",name="avg_npc_1070_1#4$1",focus="r")]
[name="希勒少尉"]荒唐！你們簡直是在——
[charslot(slot="l",name="avg_npc_408_1#1$1",focus="l")]
[name="維多利亞軍官"]我本人，我的長官，我長官的長官，我們與士兵們的源石防護用品並無不同。開打之後，我們也一樣會向敵人衝鋒。
[charslot(slot="l",name="avg_npc_408_1#1$1",focus="l")]
[name="維多利亞軍官"]現在，放開我。
[Dialog]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",posfrom="0,0",posto="-40,0",duration=0.3)]
[charslot(slot="r",posfrom="-150,0",posto="-120,0",duration=0.6)]
[Delay(time=0.7)]
[charslot(slot="l",name="avg_npc_408_1#1$1",focus="l")]
[name="維多利亞軍官"]如果你們想要有所作為，“典範軍”，那麼，我們在交戰的第一線見。
[Dialog]
[PlaySound(key="$d_avg_walkfast",volume=0.7)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[Delay(time=1)]
[charslot]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_229_1#5",focus="m")]
[name="號角"]……希勒少尉。
[charslot(slot="m",name="avg_npc_1070_1#1$1",focus="m")]
[name="希勒少尉"]你也聽到了……
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="號角"]因為有羅德島朋友的預警，典範軍在出發前備足了源石防護用具，甚至有一部分餘量——
[charslot(slot="m",name="avg_npc_1070_1#1$1",focus="m")]
[name="希勒少尉"]不要想這種事。
[name="希勒少尉"]我們帶著的那一點物資，對這十幾萬大軍來說連杯水車薪都算不上。
[name="希勒少尉"]我們只能照顧好自己，我們也有自己的使命需要履行。
[name="希勒少尉"]只要這一切能盡快結束……
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[Delay(time=2.5)]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_avg_runstop", volume=0.8)]
[delay(time=0.8)]
[charslot(slot="m",name="avg_npc_229_1#4",focus="m")]
[name="號角"]外面的……那是？！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_footstep_stonestep", volume=0.6)]
[delay(time=1.5)]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[charslot(slot="m",name="avg_222_bpipe_1#7",focus="m")]
[name="風笛"]怎麼了，隊長？
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="號角"]確實是他。
[Dialog]
[playsound(key="$shotgunreload", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="號角"]——
[Dialog]
[PlaySound(key="$d_avg_walkfast",volume=0.7)]
[charslot(duration=0.5)]
[Delay(time=1)]
[charslot(slot="m",name="avg_222_bpipe_1#2",focus="m")]
[name="風笛"]你的盾……隊長，你怎麼上彈了？你要做什麼？
[name="風笛"]等等我！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[Background(image="34_g9_tent",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot="m",name="avg_222_bpipe_1#7",focus="m")]
[name="風笛"]隊長，你剛剛看到的人，是誰？
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="號角"]……一個我以為早就死了的人。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.3, fadetime=2)]
[charslot]
[Background(image="21_G3_victoria_street_d", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_248",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_248",focus="m")]
[name="副官希爾"]中尉。
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="號角"]我的人怎麼樣了？
[charslot(slot="m",name="avg_npc_248",focus="m")]
[name="副官希爾"]您的屬下在這裡。放心，他們只是暈了過去。
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="號角"]我說的不是大提琴他們。
[name="號角"]你知道我指的是誰。
[charslot(slot="m",name="avg_npc_248",focus="m")]
[name="副官希爾"]——
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_229_1#1",focus="l")]
[charslot(slot="r",name="avg_npc_248",focus="l")]
[delay(time=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$sheildimpact")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_229_1#1",focus="l")]
[name="號角"]別逼我，否則的話，抵著你下巴的就不是我的盾了。
[charslot(slot="r",name="avg_npc_248",focus="r")]
[name="副官希爾"]咳、咳咳……要是您拔劍的話，您就是在襲擊同僚……
[charslot(slot="l",name="avg_npc_229_1#1",focus="l")]
[name="號角"]呵，同僚？
[charslot(slot="l",name="avg_npc_229_1#7",focus="l")]
[name="號角"]從我們進入小丘郡的那一刻起，你們何曾把我們當成同僚？！
[charslot(slot="l",name="avg_npc_229_1#7",focus="l")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="號角"]回答我！！！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="34_g9_tent", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[charslot(slot="m",name="avg_npc_229_1#1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="號角"]——跟丟了。
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_229_1#2",focus="m")]
[name="號角"]希爾……漢密爾頓上校的副官。
[name="號角"]我本以為，他和上校一起死在了深池的火裡。
[name="號角"]不只是他。在威靈頓的戰車上，我還看到了很多熟悉的面孔。他們大多又換了衣服，但我絕不會認錯。
[charslot(slot="m",name="avg_222_bpipe_1#7",focus="m")]
[name="風笛"]小丘郡……
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="號角"]風笛，我忘不掉我的隊員，也忘不掉他們每一個是怎麼死的。
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="號角"]大提琴和雙簧管死在深池手裡，而三角鐵、小鼓、貝斯和曼陀林就死在這些“同僚”手裡！
[name="號角"]犧牲之前，三角鐵問我——“我們的敵人到底是誰？”
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="號角"]直到今天，每一天晚上，只要我一閉眼，就會想起這個問題。
[name="號角"]風笛，我們的敵人到底是誰？
[charslot(slot="m",name="avg_222_bpipe_1#5",focus="m")]
[name="風笛"]是……深池。
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="號角"]……深池。當然，我們可以去恨塔拉人。
[name="號角"]你跟我說過，你見過深池曾經的“領袖”，又放過了她。
[charslot(slot="m",name="avg_222_bpipe_1#7",focus="m")]
[name="風笛"]嗯。
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="號角"]我也見到了我們的敵人。那個殺死大提琴的深池頭目，我確認了她的死，並且……親手將她安葬在了倫蒂尼姆城牆邊。
[name="號角"]我沒有辦法不恨她，但我更清楚地知道，該為那場悲劇負責的人遠不止她。
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="號角"]為什麼我們的隊友，維多利亞最忠誠的戰士死在了小丘郡，而希爾，以及更多的卑劣叛徒，卻能活著走到這裡？
[charslot(slot="m",name="avg_222_bpipe_1#5",focus="m")]
[name="風笛"]隊長，我們……
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="號角"]我知道自己在做什麼。
[name="號角"]在這裡對著公爵聯軍的營帳開炮的話，公爵之間的聯合……還有“典範軍”的理想都可能會崩塌。
[name="號角"]這就是最可悲之處，不是嗎？
[name="號角"]我們甚至不能向他們復仇。
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="號角"]因為他們穿著這身該死的維多利亞人的衣裳，又一次成為了我們的……“同僚”。
[charslot(slot="m",name="avg_222_bpipe_1#4",focus="m")]
[name="風笛"]隊長，我申請……說實話。
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="號角"]說吧。
[charslot(slot="m",name="avg_222_bpipe_1#7",focus="m")]
[name="風笛"]……我不信任他們。
[name="風笛"]殺死我們的隊友，甚至朝平民開炮的這群人，真的會在面對薩卡茲的時候，與我們一起衝鋒陷陣嗎？
[name="風笛"]就連我們都做不到放下仇恨，毫無芥蒂地，把自己的生命交托給曾經的敵人——
[charslot(slot="m",name="avg_222_bpipe_1#5",focus="m")]
[name="風笛"]他們，難道做得到？
[Dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step1",loop=false)]
[PlaySound(key="$d_avg_walk_stage",volume=1,channel="step2",loop=false)]
[stopsound(channel="step1",fadetime=3)]
[stopsound(channel="step2",fadetime=3)]
[charslot(slot="l",name="avgnew_112_siege_1#12$2",duration=1)]
[charslot(slot="r",name="avg_4110_delphn_1#1$1",duration=1)]
[Delay(time=2.5)]
[charslot]
[charslot(slot = "m", name = "avgnew_112_siege_1#12$2",focus="m")]
[name="推進之王"]你們在這裡。
[charslot(slot = "m", name = "avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]剛才，我和維娜去查了下這座前線分基地內的情況。
[name="戴菲恩"]井然有序，士氣高漲，公爵們終於拿出自己壓箱底的本事了。
[name="戴菲恩"]他們似乎達成了真正的聯合，深明大義地讓自己的部隊按照兵種間的協力，而不是按照所屬的陣營，駐紮在了這座基地裡。
[charslot(slot = "m", name = "avg_4110_delphn_1#2$1",focus="m")]
[name="戴菲恩"]可是……這只是表面功夫罷了。
[charslot(slot = "m", name = "avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]仔細去看那些威靈頓公爵所屬部隊的營帳，旁邊的哨位上一定是開斯特公爵麾下的精銳在站崗。
[name="戴菲恩"]而這些營帳的更遠處，也一定會有兩到三座有開斯特部隊駐紮的據點。
[charslot(slot = "m", name = "avgnew_112_siege_1#1$2",focus="m")]
[name="推進之王"]……只能說，虛假的團結也是團結。
[name="推進之王"]公爵們起碼在如今大敵當前的時刻，還知道自己真正的對手是誰。
[charslot(slot="m",name="avg_npc_1070_1#1$1",focus="m")]
[name="希勒少尉"]還有個壞消息，我去看了前線醫院，乾淨得和新的一樣，裡面沒有一個傷員。
[charslot(slot="m",name="avg_npc_229_1#5",focus="m")]
[name="號角"]他們放棄救援傷兵？絕不可能，這樣的話軍隊的士氣不可能維持。
[charslot(slot="m",name="avg_npc_1070_1#2$1",focus="m")]
[name="希勒少尉"]也許只是，前線沒有傷兵呢？
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="號角"]怎麼可能？典範軍一路走來，這場戰爭的烈度我們親眼目睹，而銀石崖前線只會更加兇險——
[charslot(slot="m",name="avg_npc_229_1#5",focus="m")]
[name="號角"]不，你的意思是……
[charslot(slot="m",name="avg_npc_1070_1#2$1",focus="m")]
[name="希勒少尉"]沒有傷員能被搶救回後方。
[charslot(slot = "m", name = "avgnew_112_siege_1#9$2",focus="m")]
[name="推進之王"]……
[charslot(slot = "m", name = "avgnew_112_siege_1#1$2",focus="m")]
[name="推進之王"]我們確實需要盡快結束這裡的慘劇了。
[name="推進之王"]哪怕典範軍的力量相比整片噬人的戰場而言，實在微不足道。但，“創造奇蹟”，這就是我們的任務。
[stopmusic(fadetime=1.5)]
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_strangeclap", volume=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_867_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]精彩的戰前演講，你們的戰車已經整備完畢了。
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[charslot(slot = "m", name = "avgnew_112_siege_1#1$2",focus="m")]
[name="推進之王"]你終於現身了。
[charslot(slot = "m", name = "avg_npc_396_1#9$1",focus="m")]
[name="達格達"]等等，地上怎麼都是紅色……是你的血嗎？還是……
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]這不重要，小姐。
[name="“灰禮帽”"]我接到的命令，是把諸王之息帶去劍座。萬一我死了，也會有人戴上我的帽子，站到你們面前。
[name="“灰禮帽”"]殿下，公爵閣下想讓你知道，“開斯特永遠兌現承諾”。
[charslot(slot = "m", name = "avgnew_112_siege_1#10$2",focus="m")]
[name="推進之王"]別說閒話了，劍座到底在哪裡？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]想來你們已經在營地觀察過了，對於戰場的局勢，大概也有所了解。
[name="“灰禮帽”"]在這個節骨眼上告訴你們真相，是個糟透了的時機，但也別無辦法。
[name="“灰禮帽”"]諸王之息的劍座，就在開斯特公爵的旗艦“榮光”號上。
[charslot(slot = "m", name = "avg_4110_delphn_1#7$1",focus="m")]
[name="戴菲恩"]什麼……？
[charslot(slot = "m", name = "avgnew_112_siege_1#10$2",focus="m")]
[name="推進之王"]……你們一早就計劃好了。
[name="推進之王"]好心為我們引路，借營地讓我們休整，將我們引到你們的主場。
[name="推進之王"]接下來會怎樣？如果我們敢說半個不字，開斯特的軍隊是不是會立即將我們拿下？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]各位還請冷靜一些，無論諸位以怎樣的惡意來揣度，事實都無可改變。
[name="“灰禮帽”"]從一開始，我收到的命令就是，“將國劍帶去劍座”，而非“將典範軍與國劍一同帶往劍座”。
[name="“灰禮帽”"]我選擇在這裡對各位坦誠相告，而非在之前各位更危難的時刻落井下石，還請將這當作我的一份善意。
[charslot(slot = "m", name = "avgnew_112_siege_1#5$2",focus="m")]
[name="推進之王"]……先說下去。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]就像我之前說的，這涉及一段複雜的歷史。這本該只有極少數王室貴族知曉。
[name="“灰禮帽”"]在那位“過去與未來之王”尚未登上歷史舞台的久遠時代，有探險者從薩爾貢南方的黃沙深處帶出了一樣秘寶。
[name="“灰禮帽”"]它並不是劍，甚至不是劍的形狀，卻疑似能夠抑制一定空間內的源石結晶擴散。
[name="“灰禮帽”"]探險者憑藉這樣寶物，從一場本該吞噬整個隊伍的天災中生還。
[charslot(slot = "m", name = "avgnew_112_siege_1#5$2",focus="m")]
[name="推進之王"]“劈開天災”的傳說……
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]從天災中生還的人將這件寶物鑄成了劍的形狀，作為勇氣的象徵獻與當時的萬王之王。
[name="“灰禮帽”"]直到737年，阿斯蘭帕夏路加沙姆什，將諸王之息帶來維多利亞。
[charslot(slot = "m", name = "avgnew_112_siege_1#5$2",focus="m")]
[name="推進之王"]……數十年後，路加沙姆什之孫成了維多利亞的第一任獅王。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]這把劍斬下過紅龍的首級，阿斯蘭與德拉克也曾共握此劍言和……此後，諸王之息成為維多利亞王權的象徵。
[name="“灰禮帽”"]後來諸王之息經過數次損毀與重鑄，也有人想要查明這把劍能夠抵禦天災的秘密。
[name="“灰禮帽”"]儘管學者們無法確認這把劍所蘊含力量的原理，但研究出了最大化利用它的力量的辦法。
[name="“灰禮帽”"]諸王長眠之所中的劍座，正是開斯特家族的科學家研究的產物。
[charslot(slot = "m", name = "avgnew_112_siege_1#1$2",focus="m")]
[name="推進之王"]那時的開斯特公爵，在建造劍座的時候，就已經為自己保留了技術備份吧。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]在諸王長眠之所的劍座毀於那場戰鬥之後，唯一能啟用的劍座，就保留在“榮光”號上。
[charslot(slot = "m", name = "avg_4110_delphn_1#7$1",focus="m")]
[name="戴菲恩"]開斯特為奪取國劍謀劃百年，現在終於等到了機會。
[name="戴菲恩"]無數士兵、平民死於這場戰爭，最終由開斯特摘下勝利果實，成為拯救維多利亞的英雄？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]各位自然有評判的權利，但在眼下的危急時刻，這確實為維多利亞留存了最後一點勝機。
[name="“灰禮帽”"]這也是在這場危險的賭局中，我們最後的底牌。
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="號角"]說得再好聽，也不能讓我們假裝那些卑劣的陰謀從未發生。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]殿下，選擇權在你手裡。
[charslot(slot = "m", name = "avgnew_112_siege_1#6$2",focus="m")]
[name="推進之王"]……已經夠了。
[charslot(slot = "m", name = "avgnew_112_siege_1#1$2",focus="m")]
[name="推進之王"]在我們指責公爵滿腦子盤算的時候，我不想當那個計算權力的人。
[name="推進之王"]這裡沒有王儲亞歷山德莉娜，只有典範軍的領袖推進之王。
[name="推進之王"]這裡也沒有什麼王權的象徵。現在的諸王之息，只是能讓維多利亞贏下這場仗的武器。
[charslot(slot = "m", name = "avgnew_112_siege_1#10$2",focus="m")]
[name="推進之王"]我們去戰場。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]我代表維多利亞，向您致謝。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="n")]
間諜後退半步，微微欠身致意。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]我會為諸位引路，但恐怕……
[name="“灰禮帽”"]各位也要做好心理準備。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g2_mainbattlefield", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_battlefield_environment", volume=0.4, loop=true, channel="bgs")]
[playMusic(intro="$stranger_intro", key="$stranger_loop", volume=0.6)]
[bgeffect(name="$eb_smoke_l",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
“東側先鋒部隊報告稱，收復了暮輝河沿岸的三個村莊。目前，所有薩卡茲軍隊仍然在固守銀石崖隘口。”
“赤鬃山脈南線已被全面清掃，但指揮部指示不可嘗試跨越山脈側擊薩卡茲軍陣。”
“前線需要的炮艦和無畏艦已全部就位，後方炮艦也已抵達目標位置。”
……
[Dialog]
[PlaySound(key="$grenade_explosion",volume=0.7)]
[CameraShake(duration=3, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_explosion", volume=0.7, loop=false, channel="explo",delay=1)]
[PlaySound(key="$d_avg_autocannon", volume=1,delay=1.5)]
[PlaySound(key="$d_gen_explo_n", volume=0.8, loop=false, channel="explo1",delay=2)]
[delay(time=2)]
大地震顫著，行進的人們早已分不清這到底是火炮帶來的震動，還是晶簇破土而出帶來的顫抖。
一道道深深的高速軍艦轍痕縱橫交錯在每一寸土地上，污泥與鮮血混合在一起，散發出難聞的氣味。
典範軍的戰車正艱難地在這些溝壑中行進著。
[Dialog]
[delay(time=0.5)]
[charslot(slot = "m", name = "avgnew_112_siege_1#10$2",focus="m")]
[name="推進之王"]我們快要進入交火區了。
[name="推進之王"]“灰禮帽”，開斯特公爵的旗艦離我們還有多遠？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]稍等，正在搜索訊號。
[name="“灰禮帽”"]繼續向北，我們就快能——
[Dialog]
[charslot]
[PlaySound(key="$d_avg_energycannon", volume=0.7)]
[PlaySound(key="$e_skill_explodebris",volume=1,delay=0.5)]
[delay(time=0.5)]
[CameraShake(duration=2.5,xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=1, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_gen_explo_n")]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[PlaySound(key="$e_skill_explodebris", volume=0.5)]
[CameraShake(duration=3, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=false)]
[delay(time=2)]
[charslot(slot = "m", name = "avgnew_112_siege_1#7$2",focus="m")]
[name="推進之王"]巫術炮！
[name="推進之王"]前車被擊毀，我們這輛戰車也被波及了！
[charslot(slot = "m", name = "avg_155_tiger_1#7$1",focus="m")]
[name="因陀羅"]混蛋，動不了了，是動力系統故障，還是輪子卡住了？
[charslot(slot = "m", name = "avg_npc_396_1#7$1",focus="m")]
[name="達格達"]有可能兩者皆有。
[charslot(slot = "m", name = "avgnew_112_siege_1#10$2",focus="m")]
[name="推進之王"]……最快速度修復。
[name="推進之王"]我們不能停下太久，必須把諸王之息送到劍座裡。
[charslot(slot = "m", name = "avg_155_tiger_1#5$1",focus="m")]
[name="因陀羅"]等一下，前面那座山是什麼？倫蒂尼姆外面居然有造型這麼奇怪的山嗎？
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="號角"]不……那不是山……
[name="號角"]……是源石。
[Dialog]
[bgeffect]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[StopSound(channel="bgs", fadetime=1.5)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
戰場上，遮天蔽日的源石潮已經凝固成永恆的景觀，高速戰艦在它面前都顯得那樣渺小。
在那之上——
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[image(image="50_i29",screenadapt="coverall")]
[delay(time=1)]
[ImageTween(xFrom=120, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=25, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
枯朽的王座懸於源石潮之上。
食腐者之王俯瞰著整片戰場。
所有的種子都在刹那間萌發，枯枝爬向每一個被死亡籠罩的角落。
[Dialog]
[delay(time=1)]
[name="孽茨雷"]去吧，最英勇的戰士們。
[name="孽茨雷"]咬住那塊最大的骨頭，將那些鋼鐵當作不堪一擊的皮肉，撕開它，吞吃它。
[name="孽茨雷"]我們要令維多利亞人知道，戰爭的主宰——
[name="孽茨雷"]定將主宰戰爭。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
