[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Background(image="66_g5_deepmine",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[charslot(slot = "l", name = "avg_npc_1969_1#1$1", posfrom="-200,0", posto="0,0", duration=1.5, isblock=true)]
[name="膽小的礦工"]轟炸……轟炸停止了。
[name="膽小的礦工"]我們、我們走吧，好嗎？不是去地上，而是繼續從下面走，趁那些炸彈還沒炸到我們這裡——
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot = "r", name = "avg_npc_1970_1#1$1", posfrom="0,-50", posto="0,0", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1970_1#1$1", focus="r")]
[name="憂慮的礦工"]……起來，尤里，還有其他人。我們得去找雷爾金，還有他說的那個地方。
[name="憂慮的礦工"]我們的兄弟姐妹中，勇敢的那些都跟雷爾金去佔領崗哨了。
[name="憂慮的礦工"]現在轟炸停下來了，上面不知道是什麼情況。如果還想見到他們，就只能上去。
[name="憂慮的礦工"]去幫他們，或者像雷爾金說的那樣，去記住他們。走不動的就用手、用礦鎬，爬也要爬上去。
[charslot(slot = "l", name = "avg_npc_1969_1#1$1", focus="l")]
[name="膽小的礦工"]但是雷爾金把他的礦燈託付給我們——
[charslot(slot = "r", name = "avg_npc_1970_1#1$1", focus="r")]
[name="憂慮的礦工"]那你記得他說了什麼嗎？
[charslot(slot = "l", name = "avg_npc_1969_1#1$1", focus="l")]
[name="膽小的礦工"]他……他什麼也沒說……
[charslot(slot = "r", name = "avg_npc_1970_1#1$1", focus="r")]
[name="憂慮的礦工"]這就對了，他什麼也沒說。這和他們留下的那些物資沒什麼區別，只是一份保障。
[name="憂慮的礦工"]我們也可以選擇把它留在這裡，就像……一個提醒。
[name="憂慮的礦工"]對，提醒。把礦燈放進礦車裡吧，就放在我們過來的時候一路推著的那輛。
[dialog]
[Delay(time=1)]
[name="憂慮的礦工"]……如果有人會來……
[name="憂慮的礦工"]尤里，我記得你會寫字。
[dialog]
[PlaySound(key="$d_avg_papertear", volume=1)]
[Delay(time=1)]
[name="憂慮的礦工"]這本工作日誌後面是空白的，不用白不用。
[name="憂慮的礦工"]來。我說，你寫。
[name="憂慮的礦工"]這樣，如果有人來，他們至少會知道這裡發生過什麼事。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_iceforest_2",screenadapt="coverall")]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>烏薩斯北原，某礦場</><p=2>1101年冬</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot = "m", name = "avg_npc_094", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="病重的礦工"]長……長官大人，請問我們現在……要去哪裡？
[name="病重的礦工"]這好像不是回廠裡的方向——
[charslot(slot = "m", name = "avg_npc_082")]
[name="衛兵"]閉嘴，繼續往前走。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="衛兵"]快走！
[charslot(slot = "m", name = "avg_npc_1969_1#1$1")]
[name="懷疑的礦工"]（小聲）礦場又停工了。
[name="懷疑的礦工"]（小聲）挖不出東西……加工廠裡就沒有原材料。
[name="懷疑的礦工"]（小聲）如果上面用不到這麼多人手了，我們會被帶去哪裡？
[charslot(slot = "m", name = "avg_npc_1970_1#1$1")]
[name="恐慌的礦工"]連病得最重的那幾個都被趕出來了，半個礦場的人都在這裡……
[name="恐慌的礦工"]我不想走了，我不想死！
[charslot(slot = "m", name = "avg_npc_1969_1#1$1")]
[name="懷疑的礦工"]（小聲）小聲一點！
[charslot(slot = "m", name = "avg_npc_1978_1#1$1")]
[name="集團軍士官"]……
[name="集團軍士官"]穿過樹林，去湖邊。那裡，是你們的墓地。
[name="集團軍士官"]在抵達之前，不要妄想……
[name="集團軍士官"]自己能夠逃走。
[dialog]
[charslot]
深林中，不斷有厚重的軍靴踩在雪地上，前進著，也催促著。
礦工們的“護送者”不僅僅只有隊伍前面這幾位。
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot = "m", name = "avg_npc_1978_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="集團軍士官"]就到這裡，停下來。
[name="集團軍士官"]開始吧。
[charslot(slot = "m", name = "avg_npc_082")]
[name="衛兵"]所有人都站到冰面上去。
[charslot(slot = "m", name = "avg_npc_1970_1#1$1")]
[name="恐慌的礦工"]不，長官大人，我不想——
[dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=1, g=0, b=0, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_broadswordblood",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2")]
[delay(time=1)]
[charslot]
軍刀將她的話語和脖頸一起割斷，血液夾雜著熱氣噴濺在軍人的盔甲上。
[charslot(slot = "m", name = "avg_npc_1978_1#1$1")]
[name="集團軍士官"]為了烏薩斯的榮光。
[charslot(slot = "m", name = "avg_npc_094")]
[name="病重的礦工"]天……天啊……
[charslot(slot = "m", name = "avg_npc_1978_1#1$1")]
[name="集團軍士官"]繼續。
[charslot(slot = "m", name = "avg_npc_082")]
[name="衛兵"]後、後面的人，趕快補上她的空位，快點！
[dialog]
[charslot]
[PlaySound(key="$d_gen_surfacefrozen", volume=1, loop=true, channel="sur")]
[StopSound(channel="sur", fadetime=2)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1969_1#1$1")]
[name="懷疑的礦工"]……我們為什麼要遭受這樣的對待？
[charslot(slot = "m", name = "avg_npc_082")]
[name="衛兵"]別*烏薩斯粗口*廢話——
[charslot(slot = "m", name = "avg_npc_1969_1#1$1")]
[name="懷疑的礦工"]難道陛下的承諾都是假的嗎？我們的命還不如一隻馱獸有分量嗎？
[name="懷疑的礦工"]告訴我——
[charslot(slot = "m", name = "avg_npc_1978_1#1$1")]
[name="集團軍士官"]……
[charslot]
在軍人再度抬手的瞬間，地面的震顫也終於能夠為人所感知。
起先只是細微的斷裂，來自湖面，來自地下，而後是如骨牌倒塌般的連鎖反應。
[dialog]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_gen_surfacefrozen", volume=1)]
[delay(time=2)]
大地顫動，湖心塌陷，逐日累積的地形變化終於引起質變。它吞噬冰面上的感染者，也吞噬即將對他們行刑的劊子手。
[charslot(slot = "m", name = "avg_npc_1969_1#1$1")]
[name="懷疑的礦工"]跑——快跑！！
[dialog]
[PlaySound(key="$d_avg_snowrun", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.5)]
[delay(time=1)]
[charslot]
趁衛兵也愣住的瞬間，礦工甩開對方的鉗制，往來時的方向跑去。
[name="驚恐的礦工"]天災——
[name="驚恐的礦工"]是天災！！
[dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_spirlstrsndlss", volume=1)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
士兵，礦工；加害者，受害者。廣闊的安加拉湖包容了所有，又送出了所有。
塌陷的冰面之下，一座古老的移動城市隨地形的變化驟然上升，衝破冰封，終於得以重見天日。
而在那上面……舊式建築群、死者相貌猙獰的屍骨，都仍保留著它們沉入水底時的模樣。
[dialog]
[Background(image="34_g10_tent_inside",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_heavy", pos = "-400,-200", block = false)]<p=1>烏薩斯遠北，災後重建區域</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[name="勤奮的礦工"]“北原”……“天災”……“湖”……
[name="勤奮的礦工"]這麼一小塊地方，這麼多詞，我只知道三個。
[name="青年工匠"]慢慢來，你總有一天都會知道的。
[name="青年工匠"]這裡的課程對我來說太基礎了。現在礦井沒人管理，我打算把那份工作接下來，再想辦法去學一門修鞋以外的手藝。
[name="青年工匠"]等戒嚴解除，我要去聖駿堡。
[name="勤奮的礦工"]我不想去聖駿堡，我只想讀書。每天學會三個詞，一週就是二十一個，一個月就是……
[dialog]
[PlaySound(key="$d_avg_highheelfts", volume=1)]
[charslot(slot = "m", name = "avg_npc_415_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="卡謝娜"]我很高興看到你們始終懷有一顆向上的心。
[name="卡謝娜"]需要我的幫助嗎？
[charslot(slot = "m", focus="n")]
[name="勤奮的礦工"]這些詞，女士，它們還是讓我糊塗。
[charslot(slot = "m", name = "avg_npc_415_1#1$1")]
[name="卡謝娜"]相信你說的是這些“名詞”，對嗎？因為這是我們這週的課程——“認識名詞”。
[charslot(slot = "m", focus="n")]
[name="勤奮的礦工"]“名詞”——對，名詞！我好像已經能分辨出來了，但還沒辦法確定它們的意思。
[name="勤奮的礦工"]比如這個……“腮門刻”……是什麼意思？
[charslot(slot = "m", name = "avg_npc_415_1#1$1")]
[name="卡謝娜"]哦……
[name="卡謝娜"]它讀作“塞夢珂”。就像上一行裡的湖叫“安加拉”，也像你叫“沃瓦”一樣，它只是一個名字。
[name="卡謝娜"]一座移動城市的名字。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="66_g5_deepmine",screenadapt="coverall")]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="en")]
[SoundVolume(volume=0.8, channel="en",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
告別了同伴，青年下到礦井中，準備開始工作。
礦道無人維護就會損壞，礦井無人看管就可能會發生坍方。至少在他離開這裡之前，他不會允許以上兩件事情發生。
青年舉著礦燈開始巡邏。他仔細地查看所有軌道，直到發現一輛明顯不屬於這裡的礦車，出現在其中一條岔路上。
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[Delay(time=1.5)]
[name="青年工匠"]……這是……
[name="青年工匠"]礦燈？
[name="青年工匠"]還有一封信——
[name="青年工匠"]……
[name="青年工匠"]一場抗爭……曾在這裡醞釀？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="青年工匠"]天啊。提出礦區互連的人來過這裡！他們想佔領那個有駐軍的崗哨！
[name="青年工匠"]我就知道，那不是憑空捏造……
[dialog]
[SoundVolume(volume=0.2, channel="en",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="66_i20", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[PlaySound(key="$d_avg_cndlbrn", volume=1)]
[playsound(key="$d_avg_churchfire", loop=true, channel="a",volume=0)]
[SoundVolume(volume=0.2, fadetime=2,channel="a")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="青年工匠"]呼……
[name="青年工匠"]無論這是誰的燈，它都被保存得很好，還能點亮，只是上面有些灰塵……
[name="青年工匠"]也許我應該把它帶走，帶去聖駿堡——
[name="青年工匠"]……然後讓所有人看看……
[name="青年工匠"]這盞沒有名字的礦燈，和那些沒有名字的人。
[dialog]
[StopSound(channel="en", fadetime=2)]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
