[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="37_g9_airshipdockcorridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m",bstart=0.2,bend=0.7)]
[name="伊內絲"]哼，我開始後悔了。
[dialog]
[charslot(slot="m",name="avg_4087_ines_1#10$1",focus="m",duration=1)]
[delay(time=1)]
[name="伊內絲"]混進這裡......恐怕不是個好主意。
[charslot(slot="m",name="avg_4087_ines_1#10$1",focus="m")]
[name="伊內絲"]越高的地方，越能找到完整而巨大的影子。
[charslot(slot="m",name="avg_4087_ines_1#10$1",focus="m")]
[name="伊內絲"]可這裡......是不是有點太高了？
[Dialog]
[charslot(duration=0)]
[Delay(time=0.8)]
[PlaySound(key="$d_avg_clothmovementsp",volume=1)]
[CameraShake(duration=0.3, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="r",name="avg_4087_ines_1#1$1",posfrom="0,0",posto="-30,0",afrom=1,ato=1,duration=0.6)]
[charslot(slot="m",name="avg_4071_peper_1#10$1",posfrom="30,0",posto="10,0",afrom=1,ato=1,duration=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4071_peper_1#10$1",focus="m")]
[name="明椒"]......你能放開我了嗎？
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]不行，小姑娘。
[name="伊內絲"]別想著給自己找麻煩。
[name="伊內絲"]這艘船太大了，如果一個可愛的女孩願意幫我把把風，盯著那些不知道會從哪個走廊裡冒出來的士兵，我會很開心的。
[charslot(slot="m",name="avg_4071_peper_1#10$1",focus="m")]
[name="明椒"]......
[charslot(slot="m",name="avg_4071_peper_1#10$1",focus="m")]
[name="明椒"]你也是個自認為是維多利亞人的薩卡茲嗎？
[charslot(slot="r",name="avg_4087_ines_1#10$1",focus="r")]
[name="伊內絲"]不，我是卡茲戴爾的薩卡茲。
[charslot(slot="m",name="avg_4071_peper_1#11$1",focus="m")]
[name="明椒"]我不明白......卡茲戴爾的薩卡茲？那你為什麼要......
[charslot(slot="m",name="avg_4071_peper_1#11$1",focus="m")]
[name="明椒"]你不為曼弗雷德將軍他們和軍事委員會效力嗎？
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]我只為我自己效力。
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]這艘船正在駛向哪裡？
[charslot(slot="m",name="avg_4071_peper_1#10$1",focus="m")]
[name="明椒"]......
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]我不想讓個孩子吃苦頭。
[charslot(slot="m",name="avg_4071_peper_1#8$1",focus="m")]
[name="明椒"]我......我不知道......
[charslot(slot="m",name="avg_4071_peper_1#8$1",focus="m")]
[name="明椒"]我真的不知道！
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]......你在這艘船上擔任什麼職位？
[charslot(slot="m",name="avg_4071_peper_1#11$1",focus="m")]
[name="明椒"]呃......薩卡茲雇傭兵？
[charslot(slot="r",name="avg_4087_ines_1#3$1",focus="r")]
[name="伊內絲"]哼，一個從來沒殺過人的薩卡茲雇傭兵。
[charslot(slot="r",name="avg_4087_ines_1#3$1",focus="r")]
[name="伊內絲"]你甚至連怎麼在被人劫持的時候，悄悄拔出自己的武器都不會。
[dialog]
[delay(time=0.6)]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[charslot(slot="r",name="avg_4087_ines_1#1$1",posfrom="-30,0",posto="0,0",afrom=1,ato=1,duration=0.6)]
[charslot(slot="m",name="avg_4071_peper_1#10$1",posfrom="10,0",posto="-180,0",afrom=1,ato=1,duration=2)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]曼弗雷德打算在這裡幹什麼？開幼稚園嗎？
[charslot]
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="l")]
[charslot(slot="l",name="avg_4071_peper_1#15$1",focus="l")]
[name="明椒"]曼弗雷德將軍說，他要讓我學會什麼是戰爭。
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]那麼你學會了嗎？
[charslot(slot="l",name="avg_4071_peper_1#15$1",focus="l")]
[name="明椒"]......就是一些人殺死另一些人。
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]恭喜，我們的意見一致。
[charslot(slot="r",name="avg_4087_ines_1#10$1",focus="r")]
[name="伊內絲"]......這艘船飛得真夠高的。
[charslot(slot="l",name="avg_4071_peper_1#12$1",focus="l")]
[name="明椒"]將軍說，因為這艘船是死魂靈的軀體。
[charslot(slot="r",name="avg_4087_ines_1#13$1",focus="r")]
[name="伊內絲"]嘖，死魂靈，怪不得。
[name="伊內絲"]怪不得阿斯卡綸在那時那麼痛苦，好在有他們吸引注意。
[charslot(slot="r",name="avg_4087_ines_1#13$1",focus="r")]
[name="伊內絲"]......這艘船還在升高。
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]行駛的方向......不是戰場，這艘船在返回倫蒂尼姆。
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]你們的船從倫蒂尼姆出發，朝公爵的軍艦開了一炮，在諾伯特區停了幾天。
[name="伊內絲"]現在公爵們的戰艦快到了，你們就又要回去了？
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]看來我要改改對曼弗雷德的印象了，他現在不光熱衷於帶孩子，還開始喜歡郊遊了？
[charslot(slot="l",name="avg_4071_peper_1#9$1",focus="l")]
[name="明椒"]我......
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]行了，你什麼都不知道。
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]你叫什麼名字？
[charslot(slot="l",name="avg_4071_peper_1#12$1",focus="l")]
[name="明椒"]明椒。
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]原來你就是明椒，我在報告裡看到過你的名字，你放了那些十一號軍工廠的工人們，被曼弗雷德逮了個正著。
[charslot(slot="l",name="avg_4071_peper_1#12$1",focus="l")]
[name="明椒"]......
[charslot(slot="l",name="avg_4071_peper_1#9$1",focus="l")]
[name="明椒"]這對於一個薩卡茲雇傭兵來說，是不是......不怎麼光榮？
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]對於一個薩卡茲雇傭兵來說，光榮最可恥。
[charslot(slot="l",name="avg_4071_peper_1#4$1",focus="l")]
[name="明椒"]好吧。
[charslot(slot="l",name="avg_4071_peper_1#11$1",focus="l")]
[name="明椒"]你去過卡茲戴爾，對吧？卡茲戴爾是什麼樣子的？
[charslot(slot="l",name="avg_4071_peper_1#11$1",focus="l")]
[name="明椒"]我以前的隊長告訴我，那裡是薩卡茲的家。
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]你在哪裡長大？
[charslot(slot="l",name="avg_4071_peper_1#11$1",focus="l")]
[name="明椒"]哥倫比亞。
[charslot(slot="r",name="avg_4087_ines_1#8$1",focus="r")]
[name="伊內絲"]怪不得。
[charslot(slot="r",name="avg_4087_ines_1#8$1",focus="r")]
[name="伊內絲"]所有沒去過卡茲戴爾的薩卡茲都以為那裡大概是個可愛又甜蜜的小窩。
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]這是你們的一廂情願而已。
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]你可以在你的認知中找些最骯髒、最噁心、最落魄的形容詞，然後放大一百倍，那就是卡茲戴爾。
[charslot(slot="l",name="avg_4071_peper_1#14$1",focus="l")]
[name="明椒"]......聽起來很難讓人喜歡。
[charslot(slot="l",name="avg_4071_peper_1#14$1",focus="l")]
[name="明椒"]那為什麼......那麼多的薩卡茲稱呼那裡為家？
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]因為他們需要一個家。
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]他們以為，只要有了一個家，一切都會好起來，那些對薩卡茲的歧視和迫害就會轉瞬消失，薩卡茲們可以再度挺起胸膛。
[charslot(slot="r",name="avg_4087_ines_1#13$1",focus="r")]
[name="伊內絲"]哼，愚蠢的天真。
[charslot(slot="l",name="avg_4071_peper_1#12$1",focus="l")]
[name="明椒"]也許是因為......你不是個薩卡茲？
[charslot(slot="r",name="avg_4087_ines_1#13$1",focus="r")]
[name="伊內絲"]......
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]你很喜歡提問題，小姑娘，這在戰場上可不是個好習慣。
[charslot(slot="l",name="avg_4071_peper_1#8$1",focus="l")]
[name="明椒"]我......我只是隨便猜的！請別生氣！
[charslot(slot="l",name="avg_4071_peper_1#11$1",focus="l")]
[name="明椒"]......我只是很好奇。
[charslot(slot="l",name="avg_4071_peper_1#12$1",focus="l")]
[name="明椒"]這裡沒什麼人會和我聊天，曼弗雷德將軍也很忙。
[charslot(slot="l",name="avg_4071_peper_1#12$1",focus="l")]
[name="明椒"]他們都很興奮，他們說自己正在投身一項偉大的事業......但是為什麼我感覺不到呢？
[charslot(slot="l",name="avg_4071_peper_1#9$1",focus="l")]
[name="明椒"]我只是看到，老面孔們一個個死掉，新的面孔很快就會頂替上來，可是等新面孔變成了老面孔......
[charslot(slot="l",name="avg_4071_peper_1#9$1",focus="l")]
[name="明椒"]一樣的事情就會再度發生。
[charslot(slot="l",name="avg_4071_peper_1#9$1",focus="l")]
[name="明椒"]我常常覺得，自己不應該在這裡。
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]......
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]是不是薩卡茲，有那麼重要嗎？
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]如果所有人都覺得你是個薩卡茲，那麼你最好的選擇就是磨掉角，真的假裝成一個薩卡茲。
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]已改
[name="伊內絲"]因為你只會作為一個薩卡茲生活。
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]在活下去面前，自己的感覺沒那麼重要。
[charslot(slot="l",name="avg_4071_peper_1#11$1",focus="l")]
[name="明椒"]所以，你參與了這一場屬於薩卡茲的戰爭？
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]看來，你該在曼弗雷德身邊待得更久些。他還沒有把那些有關戰爭最重要的知識教給你。
[charslot(slot="l",name="avg_4071_peper_1#11$1",focus="l")]
[name="明椒"]曼弗雷德將軍借了我一本《薩卡茲戰爭史》。
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]......
[charslot(slot="r",name="avg_4087_ines_1#8$1",focus="r")]
[name="伊內絲"]作者我認識，叫赫德雷，是個蠢貨。
[charslot(slot="r",name="avg_4087_ines_1#10$1",focus="r")]
[name="伊內絲"]“薩卡茲的戰爭”“維多利亞的戰爭”“公爵的戰爭”“王庭的戰爭”，說這些話的人，都是蠢貨。
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]誰會自大到聲稱自己擁有一場戰爭？起碼我不會。
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]戰爭就是戰爭，僅此而已。
[charslot(slot="l",name="avg_4071_peper_1#11$1",focus="l")]
[name="明椒"]你不相信這場戰爭能夠拯救我們......那你相信什麼呢？
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]我相信餓了要吃飯，口渴了要喝水，手臂揮久了會累，從這裡跳下去會死。
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]我只相信這些無法被賦予意義的東西。
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="伊內絲"]玩弄意義，是一切痛苦的根源。
[stopmusic(fadetime=2)]
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m",duration=2)]
[delay(time=2)]
[name="曼弗雷德"]同樣地，我相信利益使人衝動，恐懼使人急躁，燒旺的火焰無法輕易撲滅，釀成的爭鬥無法簡單消弭。
[charslot(slot="m",name="avg_npc_404_1#6$1",focus="m")]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.6)]
[name="曼弗雷德"]伊內絲，來這裡做客，你應該先和我打個招呼。
[charslot(slot="m",name="avg_4087_ines_1#3$1",focus="m")]
[name="伊內絲"]曼弗雷德，好久不見。
[charslot(slot="m",name="avg_npc_404_1#6$1",focus="m")]
[name="曼弗雷德"]好久不見。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]那麼，不妨就留下來，你可以和我們一起欣賞。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]風暴很快就要來了。
[dialog]
[charslot]
伊內絲與曼弗雷德一起轉頭看向窗外。
能看到遠處揚起的煙塵，數支高速戰艦編隊正在急速駛來。
這艘高高飛起的飛空艇吸引了早就停靠在周圍的公爵部隊的全部注意。
看著這些在飛空艇的陰影中，如昆蟲一般追逐著的小小戰艦，伊內絲的心中突然閃過一絲明悟。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]......你們要的是火苗。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]不，火苗已經被點燃了，你們只是......將這架飛空艇，當做把它燒旺的柴薪。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]開斯特、威靈頓、溫德米爾，也許還有諾曼第......
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]這些貪婪公爵的代言人們如今已經齊聚在這個地塊上，他們主子的艦隊正在一邊觀察其他競爭對手的動向，一邊向這裡駛來。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]這艘飛空艇的速度很慢，你們在等待他們，你們在誘惑他們。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]大公爵們不會想讓飛空艇躲回牢固的倫蒂尼姆城牆之後，他們會在這裡聚集......
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]而你們等待的，就是這一刻。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]一個絕妙的......碎片大廈的靶場。
[charslot(slot="m",name="avg_npc_404_1#4$1",focus="m")]
[name="曼弗雷德"]赫德雷有個敏銳的好搭檔，我該為他高興嗎？
[charslot(slot="m",name="avg_npc_404_1#6$1",focus="m")]
[name="曼弗雷德"]很遺憾，你發現得有些遲了。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]士兵們，拿下她。
[dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[charslot(slot="r",name="avg_npc_419_1#1$1",duration=1)]
[charslot(slot="l",name="avg_npc_419_1#1$1",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_4087_ines_1#9$1",focus="m")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$swordtsing1", volume=1,delay=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[delay(time=0.2)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$swordtsing1", volume=1,delay=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[delay(time=1.4)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="曼弗雷德"]她和你說了什麼，明椒？
[charslot(slot="m",name="avg_4071_peper_1#12$1",focus="m")]
[name="明椒"]......
[charslot(slot="m",name="avg_4071_peper_1#3$1",focus="m")]
[name="明椒"]她說，戰爭就是戰爭，僅此而已。
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="曼弗雷德"]哼......
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]是啊，僅此而已。
[charslot(slot="m",name="avg_npc_404_1#6$1",focus="m")]
[name="曼弗雷德"]但她可以把視野放遠些，環繞在戰爭周圍的，又有多少東西呢？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Background(image="37_g9_airshipdockcorridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=1)]
必須把這個情報送出去。
伊內絲必須承認，軍事委員會制定了一個傑出的計劃。
她能預想到之後會發生什麼。
公爵們的實力會在碎片大廈引來的天災之下遭受重創，並且，這筆帳，公爵們不僅會記在薩卡茲頭上，也會記在各自的對手頭上。
而維多利亞這種能夠引來風暴的力量，一旦被真正放在明面上，在這片大地上的任何國家都會感到恐懼，都會感到憤怒。
每個勢力都會想毀去這種力量，或者乾脆擁有這種力量。
如果此時，鎮守邊疆的公爵們，又因為彼此的爭鬥而衰落呢？
萊塔尼亞，烏薩斯，卡西米爾，乃至舊高盧地區，絕不會放過這個機會。
這就是最初的那一團火。
很快，無法阻擋的火焰，就會迅速席捲整片大地。
伊內絲知道，現在還不算太晚，現在還有時間。
只要能把這個情報送出去——
走廊的盡頭，陰影在靠近，那不是屬於自己的影子，那是這具軀殼的主人。
伊內絲曾在她的老搭檔那裡聽說過死魂靈的傳言，她第一次慶幸自己不是個真的薩卡茲。
[charslot(slot="m",name="avg_4087_ines_1#9$1",focus="m")]
[name="伊內絲"]......是了，還有影子。
[dialog]
[charslot]
朝陽正在升起，漫長的一夜終於過去，腳下的移動地塊，被拉出了一道長長的投影。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]......好吧。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]我該感謝自己，找了個足夠高的地方。
[charslot(slot="m",name="avg_4087_ines_1#12$1",focus="m")]
[name="伊內絲"]......我猜，摔這一下真的會死。
[name="伊內絲"]......
[name="伊內絲"]呵，誰能想到，有一天，總是能從死亡中歸來的伊內絲，終於要徹底擁抱它了呢。
[name="伊內絲"]赫德雷和W恐怕會狠狠笑話我一頓。
[name="伊內絲"]希望他們沒有機會看到我那副慘樣。
[name="伊內絲"]——呼。
[dialog]
[charslot]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[delay(time=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, block=true)]
[playsound(key="$d_avg_glass_break")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Image(image="37_i07",screenadapt="coverall",fadetime=0,block=true)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1.0, yScaleTo=1.0, duration=25, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[delay(time=1)]
她的身體在下落，狂風吹起頭髮，幾乎睜不開眼。
但是，只有在這個高度，她才能把整個諾伯特區的陰影全部納入自己的眼中。
只有在這個高度，這些她目力所及的龐大陰影才能被自己操控。
她知道，留給自己的時間不過短短數秒，她正快速跌入眼前的陰影中。
就是現在。
死亡已在門外徘徊。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
