[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_5_7_shining",fadetime=0,screenadapt="coverall")]
[bgeffect(name="$eb_dim_openeye",layer=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_spiritwhisper", volume=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="我在……哪裡……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n痛楚，撕扯，破碎。",block = true)]
[Sticker(id="st1", multi = true, text="\n每一項苦難都加諸我身，每一個沉默著被殺死的人都是我自己。",block = true)]
[Sticker(id="st1", multi = true, text="\n不，我得……",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[bgeffect(name="$eb_dim_closeeye",layer=1)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[bgeffect]
[Sticker(id="st1", multi = true, text="可是，我為什麼使不上力氣？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n有人在呼喚我，語氣好像很焦急……",block = true)]
[Sticker(id="st1")]
[Dialog]
[Delay(time=1)]
[Subtitle(text="“阿米婭！”", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“你答應過我——”", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="*雜亂的聲音*", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Sticker(id="st1", multi = true, text="是博士嗎？我聽不清楚。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我想回應，我試圖開口，我想告訴博士我沒事。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="疼痛開始漸漸褪去，混亂的場景也終於變得清晰。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我在尋找身體裡的力量。",block = true)]
[Sticker(id="st1")]
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Image(image="avg_8_27",screenadapt="coverall",fadetime=0,block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="“我見諸城，滿目瘡痍。”", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n“我見源石，遍布大地。”",block = true)]
[Sticker(id="st1", multi = true, text="\n“我見你——”",block = true)]
[Sticker(id="st1")]
[stopmusic(fadetime=3)]
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_avg_tinnitus",volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[charslot]
[dialog]
[delay(time=0.2)]
[Sticker(id="st1", multi = true, text="模糊的迴響遠去，我睜開眼睛。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[Background(image="bg_cher_9", screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_394_1#11$1",duration=2)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="阿米婭"]我……
[name="阿米婭"]這裡是，一片戰場。
[name="阿米婭"]我的戰場，“魔王”的戰場。
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="軍陣沉默地在我的背後蟄伏，高高挑起的旗幟上，浸滿了血、哀痛與往昔之苦。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我們的……敵人的。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_420_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_420_1#1$1",focus="m")]
[name="食腐者之王"]我們會為您拿下最後一座城市。他們的抵抗已經行至終點。
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="阿米婭"]你是……食腐者王庭之主。
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="阿米婭"]你叫什麼名字？
[charslot(slot="m",name="avg_npc_420_1#1$1",focus="m")]
[name="食腐者之王"]我沒有名字，我只是您的屬臣，“魔王”。
[name="食腐者之王"]這是您的命運，您為我們帶來了救贖。
[name="食腐者之王"]我們始終渴望的，我們終於達成的……救贖。
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="我輕輕點了點頭。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="bgs",volume=1)]
[CameraShake(duration=3, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[StopSound(channel="bgs", fadetime=4)]
[delay(time=3)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="嗚咽聲轟然奏響，喉管深處吐出毀滅之章，我腳下的土地因我而匍匐，因我而蜷縮。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n這是“魔王”帶給這片大地的恩典。",block = true)]
[Sticker(id="st1", multi = true, text="\n陣線開始前進。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_420_1#1$1",focus="m")]
[name="食腐者之王"]您的意志，就是我們的意志。
[name="食腐者之王"]您已回應預言，預言便會降下它的賞賜。
[name="食腐者之王"]請交給我們，這場戰役不會拖延得太久。
[Dialog]
[charslot(duration=1)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="預言？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n預言。",block = true)]
[Sticker(id="st1", multi = true, text="\n我曾經聽過……",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_056",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_056",focus="m")]
[name="特蕾西婭"]這些天，你看起來很疲倦。
[name="特蕾西婭"]阿米婭，這樣可不行，你需要休息。
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="阿米婭"]……特蕾西婭小姐？
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="是嗎？我……很疲倦？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="我們在城防軍指揮塔上經歷了艱難的一戰，凱爾希醫生受了重傷。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n諾伯特區被封鎖，所有市民在其中等待死亡。",block = true)]
[Sticker(id="st1", multi = true, text="\n我們被維多利亞的天災洗禮……但我們的軍隊沒有屈服。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="薩爾貢人的黃金之城中，長生軍千年的嘶吼被我們釘死在棺木之中。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n崔林特爾梅的高塔腐壞崩解，金律之下，不得再奏響任何音符。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="永恆矗立的聖城拉特蘭，潔白的教堂被黑色浸染，他們古老的背叛終於得以清算。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n就連海潮之下……傲慢的阿戈爾人也向我低下了他們的頭顱。仍試圖堅守尊嚴者，我一一將其收取。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="所有的場景中，都有一個相同的身影。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n……這些都是我做的嗎？",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="阿米婭"]這些……都是我做的嗎？
[charslot(slot="m",name="avg_npc_056",focus="m")]
[name="特蕾西婭"]這些都是你必須要去做的，阿米婭。
[name="特蕾西婭"]你已經來到了這一切的起點。
[name="特蕾西婭"]這也是我們命定的終點。
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="我感覺眼眶之中，有什麼正緩緩流出。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n特蕾西婭小姐溫柔地抬起手，為我拭去淚痕。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_056",focus="m")]
[name="特蕾西婭"]別這樣，阿米婭。
[name="特蕾西婭"]“魔王”，我把這頂冠冕親自加諸你身，我為你帶來了這些痛苦……與光榮。
[name="特蕾西婭"]我們會一起面對。
[name="特蕾西婭"]這是……眾魂的結論，我們不能違抗。
[name="特蕾西婭"]你越拒絕，你就越痛苦；你越反抗，你就越無力。
[Dialog]
[charslot(slot = "m", name = "avg_npc_056",bstart=0.2,bend=0.7,duration=3.5)]
[delay(time=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="特蕾西婭小姐的面目模糊了起來。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n他們所有人，正同時向我訴說。",block = true)]
[Sticker(id="st1", multi = true, text="\n萬千年來，所有歸於眾魂的薩卡茲們，正同時向我訴說。",block = true)]
[Sticker(id="st1", multi = true, text="\n沒有斥責，沒有恐怖。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="他們只是……純粹地，希望我重得平靜。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot = "m", name = "avg_npc_056",bstart=0.2,bend=0.7,focus="m")]
[name="特蕾西婭？"]我們曾見過如此之多命運的反抗者，預言早早在他們的面前彰顯，他們早已明晰，自己將倒斃於何處。
[name="特蕾西婭？"]我們感懷於那些無謂的挑戰，這也許會織就英雄的史詩，但英雄本人，卻注定沉淪。
[name="特蕾西婭？"]你越拒絕，你就越痛苦。
[name="特蕾西婭？"]因為你明白，所有的選擇，所有的掙扎，所有的精疲力盡，嚥下的悲哀，皆無意義。拒絕只會讓命運的甘霖變得苦澀。
[name="特蕾西婭？"]你越反抗，你就越無力。
[name="特蕾西婭？"]因為你發現，所有的鬥爭，所有的不屈，所有你我的血跡，枯槁的話語，皆無所去。反抗只會讓注定的歸宿填滿荊棘。
[name="特蕾西婭？"]你又何必……你又何必。
[name="特蕾西婭？"]我們只是想，讓你安眠。
[name="特蕾西婭？"]閉上眼睛吧，阿米婭。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="閉上眼睛吧。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n萬千族裔，跪拜在我的鏽色王座之下，他們將把卡茲戴爾背負至此。",block = true)]
[Sticker(id="st1", multi = true, text="\n魔王鞭策他們，魔王驅使他們，魔王奴役他們。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="這是你的使命，這是我的使命。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n這是我……既定的命運。",block = true)]
[Sticker(id="st1")]
[Dialog]
[Delay(time=2)]
[Subtitle(text="“好結局，從不理所應當。”", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“這就是命運。我嚐到，太多滋味。”", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“我與命運抗爭，無數年……終歸，還是，沒能勝過。”", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“但你……你也許……”", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“你要，承認嗎？”", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1.5)]
[Sticker(id="st1", multi = true, text="我……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="avg_7_16",screenadapt="coverall",fadetime=0,block=true)]
[Background(image="bg_light",screenadapt="coverall")]
[Delay(time=1)]
[ImageTween(xFrom=0, yFrom=-30, xTo=0, yTo=0,xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="“你害怕了，幼小的魔王。”", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“你知道，我的結局，你相信，所有預言，全都實現。”", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“你會是，毀滅的根源，你會是，災禍的預兆。”", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“你決定，接受。”", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“……是嗎？”", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="我……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我——",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Image(fadetime=3)]
[delay(time=5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="無一例外，阿米婭。 ", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="就連他，博卓卡斯替，也倒在了命運之前。 ", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你能比他更強大？你能比他更無畏？你那稚嫩的肩膀，能扛過他曾經歷過的，風霜與刀劍？ ", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="等你行至終途，你會後悔，你會比他更痛苦，為你的罪，為你甚至不能接受你的罪！ ", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="看看你的雙手，孩子，看看你的雙手。 ", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[image]
[Delay(time=0.5)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="我低下頭，我感知到了自己的手。我試著握了握拳。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n這是我的意志嗎？",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="曠遠的戰場上，我自己正孑然其中。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n數不盡的屍骸。",block = true)]
[Sticker(id="st1", multi = true, text="\n黑色的王冠懸停在她的頭頂。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="char_002_amiya_1",bstart=0.3,bend=0.9,duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="char_002_amiya_1",bstart=0.3,bend=0.9,focus="m")]
[name="阿米婭？"]“我見你，頭頂黑冠，將千萬生靈，熬成回憶。”
[name="阿米婭？"]“我見魔王，將所有種群，盡數奴役。”
[name="阿米婭？"]……
[name="阿米婭？"]你會後悔。
[name="阿米婭？"]你會像我一樣後悔。
[name="阿米婭？"]最後的終點……仍是這裡。
[name="阿米婭？"]等到死亡來臨，你會發現，所有預言，全部實現。
[name="阿米婭？"]我……是大地上最可怕的災難。
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="我是大地上最可怕的災難。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我一步步地走向阿米婭，走向我自己。",block = true)]
[Sticker(id="st1", multi = true, text="\n走向命運本身。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[stopmusic(fadetime=2)]
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="阿米婭"]那麼……
[Dialog]
[charslot(slot="m",name="char_002_amiya_1",bstart=0.3,bend=0.9,focus="m")]
[delay(time=0.2)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Effect(name="$e_amiya_atk_01", layer = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="黑色的法術編織成劍，刺穿了眼前的阿米婭。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="刺穿了我自己的胸膛。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot]
[Dialog]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_394_1#7$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]那麼，我會殺死你。
[name="阿米婭"]哪怕，你就是我，你就是“魔王”。
[charslot(slot="m",name="char_002_amiya_1",bstart=0.3,bend=0.9,focus="m")]
[name="阿米婭？"]我曾……和你做過相同的選擇。
[name="阿米婭？"]我曾以為我已經足夠強大，強大到足以掙脫命運的束縛。
[name="阿米婭？"]你做不到的。
[name="阿米婭？"]阿米婭……你做不到的。
[Dialog]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[name="阿米婭"]是嗎。
[name="阿米婭"]也許吧。
[name="阿米婭"]你也許嘗試過，你也許經歷了一切的苦澀，終究還是發現自己落入相同的深淵。
[name="阿米婭"]但我還沒有。
[name="阿米婭"]我還沒有走過，你們說的，“注定的道路”。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]……
[name="阿米婭"]我決定向你們挑戰。
[name="阿米婭"]我會向你們挑戰，以我，魔王之名，“阿米婭”之名。
[name="阿米婭"]如果一切的結局，早就被你們藉預言的口吻編訂成冊，如果我們生命的全部意義，都只是證明你們的結論不可違逆……
[name="阿米婭"]那我們為何還要活？
[name="阿米婭"]那我們為何還要存在？
[name="阿米婭"]那愛國者先生終其一生的抗爭，凱爾希醫生殫精竭慮的選擇，Dr.{@nickname}每一次牽起我的手，堅定地與我同行——
[name="阿米婭"]這一切只成了命運的註腳？
[name="阿米婭"]我絕不承認。
[charslot(slot = "m", name = "avg_npc_056",bstart=0.2,bend=0.7,focus="m")]
[name="特蕾西婭？"]阿米婭，這只會為你帶來痛苦。
[name="特蕾西婭？"]這只會是，無盡的折磨。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]薩卡茲的眾魂，我質問你，特蕾西婭小姐是否打破了她的命運？
[name="阿米婭"]哪怕是特雷西斯，他是否也曾向你們迎頭痛擊？
[charslot(slot = "m", name = "avg_npc_056",bstart=0.2,bend=0.7,focus="m")]
[name="特蕾西婭？"]……
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]特蕾西婭小姐……她為此，把這頂王冠，交給了我。
[name="阿米婭"]她不相信你們描繪的，注定可悲的未來。
[Dialog]
[charslot(slot = "m", name = "avg_npc_056",bstart=0.2,bend=0.7,focus="m")]
[delay(time=0.5)]
[playsound(key="$d_avg_humanchange")]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_015",bstart=0.2,bend=0.7,afrom=0,ato=1,duration=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_015",bstart=0.2,bend=0.7,focus="m")]
[name="薩卡茲眾魂？"]所以她現在飽受折磨……所以她現在無時無刻不在聆聽我們的聲音！
[name="薩卡茲眾魂？"]哪怕是為了免除她的痛苦，“魔王”，你也應該——
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]不。
[name="阿米婭"]特蕾西婭小姐從不需要任何拯救。
[name="阿米婭"]“魔王”也不會是征服和復仇的象徵。
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="阿米婭"]……也許，才需要是我。
[charslot(slot="m",name="avg_npc_015",bstart=0.2,bend=0.7,focus="m")]
[name="薩卡茲眾魂？"]多麼自大，多麼狂妄——
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="阿米婭"]不，正因為我已戴起黑冠，我才會向你們揮劍。
[charslot(slot="m",name="avg_npc_015",bstart=0.2,bend=0.7,focus="m")]
[name="薩卡茲眾魂？"]你無法逃過命運的選擇。你越逃，就只會越快讓它來到——
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="阿米婭"]我不會逃。
[name="阿米婭"]我就等在這裡，“命運”。
[name="阿米婭"]等到你們的一切籌謀消散，等到你們的一切嘲弄落空。
[name="阿米婭"]我會讓你們看見——
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]我們……這片大地上的人們，可以為自己選定結局。
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="我尋找到了身體裡的力量。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n他們喚這種力量為，“魔王”。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="但我知道，“魔王”根本不是它的本意，這種力量不是為了征服、為了統御而存在。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n它的本意，是——",block = true)]
[Sticker(id="st1", multi = true, text="\n“存續”。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="眼前的戰場轟然破碎。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="我聽到了一聲渺遠的嘆息。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n並不憤怒，並不驚恐，並不悲哀。",block = true)]
[Sticker(id="st1", multi = true, text="\n僅是嘆息。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="這到底是眾魂於我的回應，還是……我自己從夢魘中醒來的囈語？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wild_a",screenadapt="coverall")]
[charslot(slot="m",name="avg_npc_394_1#18$1")]
[Delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="阿米婭"]……
[name="阿米婭"]唔——
[Dialog]
[charslot]
[Dialog]
[charslot(slot="m",name="avg_doc_1#1",focus="m",duration=1)]
[delay(time=1.5)]
阿米婭，你醒了！
[delay(time=0.5)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="熟悉的聲音，我感到那些飄渺的情緒正在消散。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
身體上有什麼不舒服的嗎？
你被赦罪師的巫術影響，你做噩夢了？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="博士的聲音總是讓我安心。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[name="阿米婭"]……已經沒事了。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_originiumcastshort", volume=0.9)]
[delay(time=1.5)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="我抬起手，黑色的法術如往常一樣閃爍而出。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[name="阿米婭"]……“魔王”。
[name="阿米婭"]博士，這份力量不會是詛咒，不會是帶來災難的禁忌巫術。
[name="阿米婭"]特蕾西婭小姐把它交給我，是為了……我們能用它找到自己的路。
[Dialog]
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
我相信你。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="博士輕輕握了握我的手。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_1072_1#3$1",duration=0.7)]
[Delay(time=1)]
[name="Logos"]你醒了，阿米婭。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]抱歉。
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="阿米婭"]沒關係……Logos先生。
[name="阿米婭"]無論是不是赦罪師的巫術影響，我也許都遲早要面對這些……詰問。
[name="阿米婭"]在夢裡，那些聲音再度向我宣告了預言。
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]預言？
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[name="阿米婭"]是的……愛國者先生死前說出的那個預言。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]無論是什麼聲音，都是赦罪師的無聊把戲。
[name="Logos"]不必當真。
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="阿米婭"]不。
[name="阿米婭"]這究竟是赦罪師的拷問手法，還是眾魂依然在連接著我的內心？
[name="阿米婭"]也許是我自己……一直把那個可怕的預言記在心底。
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[name="阿米婭"]但這不重要，我已經拒絕了他們的邀請。
[name="阿米婭"]又一次。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]……好。
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]但我仍希望你接受凱爾希醫生的全面檢查。你的戒指……
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[stopmusic(fadetime=2)]
[name="阿米婭"]我知道。
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="阿米婭"]呃，不過Logos先生，我們這是在……？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6)]
[PlaySound(key="$d_avg_walk_stage",delay=0.1)]
[PlaySound(key="$d_gen_walk_n",volume=0.4,delay=0.2)]
[Delay(time=1)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="遠處有腳步聲傳來，那是……幾個薩卡茲雇傭兵？他們正搬運著一枚帶著血色的結晶碎片，裝上不遠處的貨車。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我認識領頭的那個女孩，明椒。聽博士說，她放過了海布里區的工人們。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
Logos徵用了這支薩卡茲運輸小隊的車輛。用女妖之主的身份。
我們需要躲過赦罪師的追蹤。
[Dialog]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop",fadetime=3, volume=0.6)]
[name="Logos"]昨天，可露希爾的無人機找到了我們，他們之前停留的W的安全屋也遭到了赦罪師的襲擊，夜鶯被赦罪師帶走了。
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="阿米婭"]……赦罪師。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]我們對這支以赦罪師為名的薩卡茲疏於防範。特雷西斯的計劃也為他們提供了行動的空間。
[name="Logos"]但他們終於走出了躲藏的陰影。
[name="Logos"]博士，明椒他們正把你需要的源石樣品裝車，他們已經起了疑心。
[name="Logos"]他們現在只是畏懼我，才繼續勉強執行我的命令，但恐怕很快，我就需要真正以咒術脅迫他們了。
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
五批結晶的樣本，已經夠了。阿米婭的狀態也已經好轉。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]那麼，接下來，我們去布倫特伍德，與凱爾希醫生會合。
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="阿米婭"]博士，你看起來有些心神不寧……你在擔心什麼？
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
我在擔心特雷西斯想要的，根本不是什麼血魔巫術裝置。
他想獲得……更加讓人不安的力量。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
