[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="43_g2_giantmonsterspine",screenadapt="showall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=3,xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="e", fadetime=4)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="伊內絲"]飛空艇的動力還在增強，骸骨的神經束正被撕扯著……
[name="伊內絲"]源石已經讓那些神經束變得很脆弱了。
[charslot(slot = "m", name = "avg_4087_ines_1#5$1",focus="m")]
[name="伊內絲"]如果骸骨和飛空艇斷開連接，博士他們就算阻止了飛空艇也沒辦法回來了！
[charslot(slot = "m", name = "avg_4133_logos_1#12$1",focus="m")]
[name="Logos"]我們已在協助。
[name="Logos"]放心，我允許給他們半個小時，便無食言的可能。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_magicwrite", volume=0.6,loop=true,channel="logos")]
[StopSound(channel="logos", fadetime=4)]
[PlaySound(key="$d_avg_energywell", volume=0.8, loop=true, channel="a")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[PlaySound(key="$d_avg_statuecollapse",volume=0.9,delay=0.5)]
[CameraShake(duration=3,xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[StopSound(channel="a", fadetime=3)]
女妖踏足在骸骨的脊椎之上，一步一筆，咒言於他的身後被書寫，最終落於神經束之上。
抬筆劃過紅色的天空，咒文裹挾著神經束收緊，抬起……
女妖以骨筆為支點，用咒言將千百神經束收於自己的掌控之中。
鋼鐵在持續收緊的神經束中不斷發出爆鳴。
[Dialog]
[PlaySound(key="$d_avg_collapse", volume=1,delay=0.9)]
[CameraShake(duration=2,ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
飛空艇在嘶吼，牽動著骸骨顆顆落下巨大的碎片。
[Dialog]
[PlaySound(key="$d_sp_ballista")]
[playsound(key="$d_avg_explosion_stone", volume=0.8,delay=0.2)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.8, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4087_ines_1#5$1",focus="m")]
[name="伊內絲"]特雷西斯的巫靈部隊還在持續轟擊我們。
[name="伊內絲"]你這麼顯眼，會被當成頭號目標的！
[charslot(slot = "m", name = "avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]無妨。這樣更好。
[charslot(slot = "m", name = "avg_4133_logos_1#17$1",focus="m")]
[name="Logos"]濃霧自可熄滅烈焰。
[name="Logos"]若是我不願意，烈日也無權穿透河谷的白霧。
[name="Logos"]它們會護佑我。
[Dialog]
[PlaySound(key="$d_avg_magic_3", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[bgeffect(name="$eb_smog",layer=1)]
[charslot(duration=1.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Delay(time=0.5)]
濃厚的霧氣在Logos的身邊氤氳，聚集……逐漸讓他的身影無可捕捉。
[Dialog]
[PlaySound(key="$grenade_explosion", volume=1)]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
炮擊轉眼便突入濃霧之中，無聲無息，留下的軌跡被迅速填補。
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="伊內絲"]……
[name="伊內絲"]W，我們能爭取的時間不多了……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="50_g10_airshipwitchcraftcore", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[PlaySound(key="$e_skill_explodebris",volume=0.8)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.6)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1.5, block=true)]
[PlaySound(key="$d_avg_clothmovementsp")]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]W小姐，我接住你了！
[charslot(slot="m",name="avg_1035_wisdel_1#8$1",focus="m")]
[name="W"]咳……咳……
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="W"]這老東西的家難道還會移動？！
[name="W"]我沒有在那個位置找到任何東西。
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]不要將飛空艇完全視為一件死物，死魂靈的存在已經讓它有別於一般的“武器”。
[name="凱爾希"]在它的軀殼內部，我們的認知會被它的力量所擾動。
[Dialog]
[charslot]
艙室內目之所及皆是湧動著的黑色潮水，死魂靈寄居的囚籠從你們的視野中消失。
網狀的影子卻持續不斷地試圖攀附上你們的身體。
[Dialog]
[charslot(slot="m",name="npc_10002",focus="m")]
[PlaySound(key="$p_skill_Mon3trburst", volume=0.4)]
[CameraShake(duration=0.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Mon3tr"]（厭惡地甩開陰影）
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]博士，Mon3tr會護住我們。
[name="凱爾希"]Mon3tr，不要傷到博士。
[Dialog]
[charslot]
你拍了拍將你頂在肩上的Mon3tr。
[Dialog]
[Decision(options="別擔心，凱爾希，我們的合作已經很默契了。", values="1")]
[Predicate(references="1")]
[Dialog]
[charslot(slot="m",name="npc_10002",focus="m")]
[PlaySound(key="$Mon3tr_n")]
[name="Mon3tr"]（輕快的高鳴）
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="阿米婭"]……情緒，充斥在整個房間裡。
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="阿米婭"]陰影……鋪天蓋地。在死魂靈的法術影響下，我沒有辦法定位到核心現在準確的位置。
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]死魂靈顯然在改變策略。
[name="凱爾希"]他很清楚有阿米婭在，短時間內不可能對我們造成威脅。
[Dialog]
[charslot]
[Decision(options="改變策略的恐怕不是死魂靈，而是……;他在替人拖延時間。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="阿米婭"]……特蕾西婭小姐。
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="W"]……
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]不能再猶豫了，我們只有這一次機會。
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[charslot(duration=0.5)]
她抬起了手，十枚戒指的紋路開始流動。
[Dialog]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[PlaySound(key="$p_aoe_nmag_h", volume=1,delay=0.7)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Delay(time=0.5)]
黑色的鎖鏈自紋路中浮現，纏繞……
[Dialog]
[playsound(key="$d_avg_chaintight", volume=1)]
[CameraShake(duration=3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
鎖鏈自阿米婭的手中奔襲而出，撞入湧動的潮水之中。
黑色的鎖鏈捆縛了黑色的陰影之海，將其收攏為黑色的球體。
[Dialog]
[PlaySound(key="$d_avg_watermagic_1",volume=1)]
[playsound(key="$d_avg_chaintight", volume=1,delay=0.2)]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
飛空艇在咆哮，陰影的浪潮不斷拍擊法術的封鎖。
鎖鏈每一次震動，阿米婭都被迫與混亂無序的情感共鳴。
[Dialog]
[Decision(options="阿米婭！", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]——我，我能撐得住。
[name="阿米婭"]但我不知道能困住他多長時間——
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]阿米婭，開啟一道入口。
[name="凱爾希"]Mon3tr，準備進入——
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="W"]我來。
[name="W"]呵，我怕你沒了自己的小寵物——
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]老女人，殿下她能看到我們，對吧？
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[name="凱爾希"]……
[name="凱爾希"]她的意志，一直都在。
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="W"]小兔子，開開門。
[name="W"]我怕殿下忘了我，總得提前預告一下。
[charslot(slot="m",name="avg_npc_394_1#15$1",focus="m")]
[name="阿米婭"]……
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="阿米婭"]好，進去之後，我會幫你！
[Dialog]
[charslot]
[playsound(key="$d_avg_chaintight", volume=1)]
[PlaySound(key="$d_avg_waterpipeburst", volume=1,delay=0.5)]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
鎖鏈轉動，陰影自缺口處不斷湧出。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]老東西，別擠了，沒看見我正要進門嗎？
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="W"]嘖，這麼熱情地歡迎我，看來之前的禮物很得你心啊。
[name="W"]那別急，我這還多得是呢！
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[charslot(duration=0.7)]
[Delay(time=1)]
她撕扯著缺口，嘴裡銜住手榴彈，踹了幾腳陰影後便一躍而入。
[Dialog]
[Decision(options="我們得在特蕾西婭真正插手前結束這次行動。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]……是的，博士。
[stopmusic(fadetime=2)]
[Dialog]
[charslot]
缺口已然開始閉合。
然而在無人察覺的時候，一團微不可見的陰影正自縫隙處流下……
緩緩地向著阿米婭前行。
[Dialog]
[Decision(options="一旦飛空艇被成功阻止——", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]我們將要面對的就是她了——
[Dialog]
[charslot]
[PlayMusic(intro="$shatterpoint_intro", key="$shatterpoint_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="魔王……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=0.5)]
死魂靈的聲音驟然在阿米婭的腦海中響起。
[Dialog]
[PlaySound(key="$d_avg_firemagic", volume=0.8)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
在她還未來得及反應之時，已然流淌到她腳下的陰影如火焰般炸開……
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="阿米婭"]——！
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="n")]
阿米婭的耳邊響起了急促地呼喊自己的聲音。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]博士……凱爾希醫生……
[Dialog]
[charslot]
[CameraShake(duration=1, xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="魔王！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
死魂靈的怒吼震動著艙室內每一寸牆面。
[Dialog]
[PlaySound(key="$d_avg_lghtmgc", volume=1)]
[PlaySound(key="$p_aoe_nmag_h", volume=1,delay=0.4)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.7, block=true)]
[Delay(time=0.3)]
自陰影中脫缚而出的長矛化作一枚造型怪異的符號，將阿米婭貫穿……
她被凌空釘於黑色的球體之前。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="奇美拉，用你的死亡來銘刻這個烙印！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="象徵著“無根之人”的印記……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_avg_chaintight", volume=1)]
[CameraShake(duration=2, xstrength=25,ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
鎖鏈摩擦，撕扯，鬆動……
[playsound(key="$blooddrop",volume=1)]
鮮血已墜向地面。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="sk",volume=1)]
[CameraShake(duration=3.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[StopSound(channel="sk", fadetime=5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="W"]——？！
[name="W"]什麼動靜？
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="n")]
她能感覺到，阿米婭依舊在某處陪伴著自己。
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]小兔子……顧不上了，得趕快找到那個老東西。
[name="W"]“情緒波動最明顯的地方”……在哪裡呢？
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[name="W"]這麼黑，幫你點個燈，老東——
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="m")]
[name="W"]——？
[Dialog]
[PlaySound(key="$d_avg_pcket", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]——！
[charslot(slot="m",name="avg_1035_wisdel_1#4$1",focus="m")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="W"]我*薩卡茲粗口*炸藥呢？！不可能忘——
[Dialog]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[charslot(duration=0.7)]
[Delay(time=1)]
流動的陰影淹沒了她。
她突然感覺腳下不再有支點，如同瞬間溺入深淵。
[name="W"]唔——
冰冷。為何沒有生命的氣息？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="27_g26_dusk_wild", screenadapt="coverall", block=true)]
[Delay(time=1)]
[bgeffect(name="$eb_dim_openeye",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[bgeffect]
[charslot(slot="m",name="avg_1035_wisdel_1#15$1",focus="m")]
[name="W"]這……不是飛空艇？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_twohandedblunt")]
[PlaySound(key="$d_avg_axeimp",volume=1,delay=0.3)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.8)]
[PlaySound(key="$d_avg_twohandedblunt")]
[PlaySound(key="$d_avg_axeimp",volume=1,delay=0.3)]
[CameraShake(duration=0.8, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[PlaySound(key="$d_avg_twohandedblunt")]
[PlaySound(key="$d_avg_axeimp",volume=1,delay=0.3)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
她看到了……一副鏽跡斑斑的巨型鎧甲正在荒野上劈砍巨石。
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="m")]
[name="W"]一個會動的鐵皮……還沒頭？
[Dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="（古老的薩卡茲語）我追隨你征戰至今，可連死亡都已經離我們遠去，殺戮又還有什麼意義……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="（古老的薩卡茲語）你說，不為殺戮，我還能到哪裡去？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#15$1",focus="m")]
[name="W"]怎麼一句都聽不懂——
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="W"]等等……石頭，在說話？
[Dialog]
[charslot]
她仔細檢查了自己隨身的物品，的確沒有任何早已準備好的爆炸物。
死魂靈。意識。情緒。
她的腦海中突然跳出了斷斷續續的詞語。
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="W"]那個石頭中的……也是死魂靈？
[charslot(slot="m",name="avg_1035_wisdel_1#14$1",focus="m")]
[name="W"]呵，小兔子，是你在說話？這就是你說的幫忙吧。
[charslot(slot="m",name="avg_1035_wisdel_1#14$1",focus="n")]
無人應答。
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]……
[name="W"]撐住，阿米婭。我很快就回去。
[Dialog]
[charslot]
她看向了拖著巨石走進天災的無頭鎧甲。
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[delay(time=1)]
沉默片刻，她追了上去，衝入天災之中——
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_thundercloud", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5, loop=false, channel="th")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
她看到了天災中的風暴席捲而來，死魂靈正在撕扯死魂靈。
她無法從中感受到任何情緒。那裡只有被源石風暴攪亂的殘破意識。
核心不會在這裡。
[Dialog]
[stopsound(channel="th", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[Background(image="bg_battlefield",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[Delay(time=0.5)]
戰場廢墟之中，寄宿在飲滿鮮血的刀劍裡的瘋狂死魂靈被無頭的鎧甲拘束，塞入古老的巨石之中。
W很失望，核心也不在這裡。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[Background(image="bg_iceforest_2",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[Delay(time=0.5)]
叢林裡，無頭的巨鎧捣碎了被巫術團體所膜拜的祭壇，背負起刻滿印記的符文石。
懦弱迷離的死魂靈躲藏在其中。
但核心不在這裡……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[Background(image="bg_desert_1",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[Delay(time=0.5)]
遠離人煙的荒漠。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[Background(image="bg_snow_2",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[Delay(time=0.5)]
被劫掠一空的聚居地……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
她追隨情緒不斷尋找，穿行。恐懼……欣喜……貪婪……厭惡……
那位寄宿於鎧甲中的強大死魂靈將他的同胞們封存於一塊塊巨石之中，他拖拽著同胞的靈魂遊走在這片大地。
但他卻又放過火山之下，躲藏在金屬軀殼中的死魂靈。
她感受著死魂靈在這片大地上遊走時所散發出的那一絲微弱的情緒，卻一無所獲。
她甚至產生了更多的困惑。這個收集同類的死魂靈……他到底想幹嘛？
[Dialog]
[Delay(time=1)]
[Subtitle(text="<i>還有多少和他相同本質的死魂靈存在？為何他們全都分散到了這片大地上的各處？</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<i>而那些被他放過，已經不斷重啟自己記憶，遠離卡茲戴爾的死魂靈又是誰？</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<i>還有躲藏在飛空艇中燃燒自己的死魂靈——</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Delay(time=1)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="49_g5_furnaceplatform", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
微弱的火焰在熔爐中奄奄一息。
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="m")]
[name="W"]這裡是……卡茲戴爾的魂靈熔爐？
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="W"]不可能。我記得這裡的火光，晚上都能照亮城市上方的天空。
[name="W"]這裡的火勢……怎麼會這麼弱？
[name="W"]等等——這不是我熟悉的那個魂靈熔爐……
[Dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[playMusic(intro="$church_intro",key="$church_loop", volume=0.6)]
[Subtitle(text="（古老的薩卡茲語）為何要束縛我們回到這裡！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我的同胞們。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="自從死亡厭棄我們之後，我們並肩作戰了近千年。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我們見證了卡茲戴爾一輪又一輪的毀滅和重生……直到厭倦那無法更改的宿命輪迴……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你們離開了我……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="離開了卡茲戴爾……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你們在絕望中躲藏，在混亂中迷失，在殺戮中遺忘。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但我從未離開家園……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我駐留過每一個卡茲戴爾的每一寸土地！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我猶記得每一次卡茲戴爾的哀嚎！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="卡茲戴爾……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我得做點什麼。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="於是我將自己撕扯下了一部分，作為柴薪點燃了這座熔爐。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="W"]——！
[Dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="但火焰太微弱了，甚至只能勉強幫助這些薩卡茲挨過這個冬天……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我想做得更多。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我想這團火能夠庇護他們躲過天災……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我想這團火能夠警告入侵者！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="不，不，不！不夠！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我要這團火焚盡將戰爭施加在我們身上的人！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我要這團火能改寫我們的宿命！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#15$1",focus="m")]
[name="W"]……
[Dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="我不斷地撕扯自己，添加更多的柴薪！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="可還是不夠！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="遠遠不夠！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="哪怕燃燒我的所有也不夠啊！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但是還有你們！死亡已經拒斥了我們，眾魂也不再接納我們！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="為了你們，我第一次離開了這座消亡過數千次的家園！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你們……為什麼還要反抗我！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我們都曾立誓守護卡茲戴爾！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="為什麼還要抵抗呢！你們不想焚盡嗎——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="所有的敵人！所有的宿命！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="還有我們自己！！！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
死魂靈在怒號。
他將鏽跡斑斑的無頭鎧甲抛入熔爐之中，接著，便是那些封存了同胞的巨石。
那位最先焚燒自己的死魂靈將自己的同胞束縛，點燃……
[Dialog]
[PlaySound(key="$b_char_fireharm", volume=0.6)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="c")]
[SoundVolume(volume=0.3, channel="c",fadetime=2)]
[bgeffect(name="$eb_burn",y=-100,fade = true, fadetime = 2,layer=1)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
魂靈熔爐的火焰在噴發！
他興奮、痛苦，直至麻木。
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="需要更多……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="更多……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[playMusic(key="$memory_loop", volume=0.6)]
[Subtitle(text="沒有了嗎？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="又只剩下我自己了嗎？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="不……薩卡茲，還有你……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#8$1",focus="m")]
[name="W"]……
[Dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="可你的靈魂如此弱小。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你不夠資格燃燒自己……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="W"]哈，我現在有點喜歡你了，老東西。
[Dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="但你有資格見證這座新的卡茲戴爾……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你也是薩卡茲。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
死魂靈衝入了熊熊烈焰之中，他最後點燃的，也是自己。
W站在熔爐的邊緣，火焰撩撥著她的髮梢。
她嘆了口氣，掐滅火星。
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="W"]……
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]老東西，我要找的東西在哪裡你還沒告訴我！
[name="W"]要是在這裡能用炸彈多好……
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="W"]“砰砰砰”！直接就能在火裡炸出一條通路——
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]嘁……
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1,delay=0.5)]
[charslot(duration=0.5)]
[delay(time=1)]
她一躍而下，墜入熔爐之中。
[Dialog]
[SoundVolume(volume=0.6, channel="c",fadetime=2)]
[delay(time=2)]
烈焰焚燒著她，痛苦，她在怒罵。
死魂靈的哀嚎。
悲傷。無盡的悲傷。
[Dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="我會焚燒一切……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="同胞……過往……仇恨……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
她不斷地下墜，下墜，直到接近最初的柴薪……
最初點燃自己的死魂靈。
她在熔爐的烈焰中看到了那個不斷波動的核心。
淚水被熱浪拭去……呵。
她笑了，隨即捏住了足以焚盡一切的魂靈核心——
[stopmusic(fadetime=2)]
[name="W"]我抓到你了，老東西……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="50_g10_airshipwitchcraftcore", screenadapt="coverall", block=true)]
[backgroundTween(xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.3, yScaleTo=1.3, duration=0.1, block=false)]
[SoundVolume(volume=0.3, channel="c",fadetime=1.5)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="火焰不會熄滅……從一個熔爐到另一個熔爐……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我殘缺的靈魂會在另一個囚籠中燃燒……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="直到我能迎接真正的死亡。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=1)]
[stopsound(channel="c", fadetime=1)]
[Delay(time=1.5)]
[name="W"]給！我！下！來！
[Dialog]
[PlaySound(key="$d_avg_hgldshcrrig", volume=1)]
[CameraShake(duration=3, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[bgeffect]
[Image(image="50_i13",screenadapt="coverall",fadetime=0,block=true)]
[SoundVolume(volume=0.6, channel="c",fadetime=2)]
[playMusic(intro="$shatterpoint_02_intro", key="$shatterpoint_02_loop", volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=true)]
[Delay(time=1)]
當W的雙手觸碰到飛空艇上這處焚燒靈魂的熔爐的瞬間，爆裂的火焰散開，包裹住了她。
熱浪源源不斷地向她湧去，死魂靈意欲焚盡背叛族群的薩卡茲。
引擎的高溫已經灼痛了她的雙手——
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.4, block=true)]
[CameraShake(duration=0.5, xstrength=25,ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Subtitle(text="放開！或者死！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[Delay(time=1)]
[name="W"]你他媽，吵死了！
她不顧一切地抓緊了飛空艇真正的引擎。
[name="W"]啊——
死魂靈的陰影以從未有過的速度迅速回縮，收攏……
他要回到自己的熔爐，焚燒自我、承受罪孽的熔爐——
“W小姐……！”
[Dialog]
[PlaySound(key="$p_skill_chimera", volume=1)]
[PlaySound(key="$b_char_defboost", volume=0.4, delay=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
黑色的法術貫穿了火焰，落在W的身邊。
湧向W的陰影有了一剎那的停滯，而後便無法再撞破黑色的屏障。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.4, block=true)]
[CameraShake(duration=0.5, xstrength=25,ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Subtitle(text="你還要阻攔我！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[Delay(time=1)]
死魂靈盤旋於W的身後，他即是陰影……
而他此刻已完全張開了自己，如黑色的雙翼展開，籠罩一切——
[Dialog]
[PlaySound(key="$d_avg_planeshake", volume=0.6)]
[PlaySound(key="$d_avg_fmldvlcrk", volume=1,delay=0.2)]
[CameraShake(duration=-1, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=false, block=false)]
[Delay(time=1)]
[name="W"]下來吧你！
[Dialog]
[PlaySound(key="$d_avg_ghostscream", volume=0.7)]
[CameraShake(duration=-1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=false, block=false)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.4, block=true)]
[Subtitle(text="*古老的薩卡茲粗口*！！！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[Delay(time=0.5)]
[Dialog]
[StopSound(channel="c", fadetime=3)]
[PlaySound(key="$d_avg_mgctrntsrkshld", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=0.1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=false, block=false)]
[charslot]
[image]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
飛空艇的引擎應聲斷裂。
於倫蒂尼姆上空呼嘯而過，威脅著所有維多利亞人的空中堡壘終於停下了自己跳動的心臟
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[delay(time=4)]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="W"]呼……呼……
“W！W！醒醒！”
[name="W"]老女人——？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g9_airshipdeck", screenadapt="coverall", block=true)]
[charslot(slot="m",name="npc_10002",focus="m")]
[Delay(time=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[bgeffect]
[charslot(slot="m",name="npc_10002",focus="m")]
[PlaySound(key="$Mon3tr_n")]
[name="Mon3tr"]（興奮的低鳴）
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="m")]
[name="W"]——？！
[charslot(slot="m",name="avg_1035_wisdel_1#4$1",focus="m")]
[name="W"]怎麼是你抱著我！放開，不然我連你的爪子一起炸掉！
[charslot(slot="m",name="npc_10002",focus="m")]
[name="Mon3tr"]（不屑地戳戳）
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]W，我只能幫你簡單地處理傷口，我們現在得解決另一個麻煩了。
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="W"]沒關係，我的命還很硬。
[charslot(slot="m",name="avg_1035_wisdel_1#14$1",focus="m")]
[name="W"]小兔子呢，我們的配合簡直——
[charslot(slot="m",name="avg_1035_wisdel_1#15$1",focus="m")]
[name="W"]阿米婭，你……怎麼受了這麼重的傷？
[Dialog]
[charslot]
你攙扶著阿米婭，女孩瘦小的身軀微微發抖。
[Dialog]
[Decision(options="死魂靈突然襲擊了阿米婭。;多虧你擊敗了死魂靈。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="阿米婭"]咳……不用擔心我……這點傷不要緊的。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]我們現在得準備返回骸骨。
[name="凱爾希"]失去了動力，飛空艇已經完全失控。
[Dialog]
[charslot]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[delay(time=1)]
[Decision(options="Logos，我們這邊結束了。", values="1")]
[Predicate(references="1")]
[CharacterCutin(widgetID="1", name="avg_4133_logos_1#13$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="Logos"]很高興你們平安。
[name="Logos"]請稍候，我這就去接應你們。
[Dialog]
[playsound(key="$transmission",volume=1)]
[CharacterCutin(widgetID="1", fadetime=0.3, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]希望還來得及……
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]等等，怎麼沒看到他？
[name="W"]我拆下來的那個老東西呢——
[Dialog]
[charslot]
她看到了地上損壞的引擎核心，沒有燃燒，沒有哀嚎。
拘束靈魂的核心終於露出了真正的面目。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]這像炮一樣的東西就是他的核心？用起來好像挺順手。
[Dialog]
[charslot(duration=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_1035_wisdel_1#11$2",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_1035_wisdel_1#12$2",focus="m")]
[name="W"]嘖，剛才我的武器也被那個老東西弄壞了，就算他賠我的吧。
[charslot(slot="m",name="avg_1035_wisdel_1#15$2",focus="m")]
[name="W"]他……
[name="W"]小兔子，你應該也看到了？這個老東西的一生也算……那個字該怎麼說來著？
[name="W"]波瀾壯闊？
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="阿米婭"]W小姐……
[charslot(slot="m",name="avg_1035_wisdel_1#12$2",focus="m")]
[name="W"]我可沒有半點為這個老東西悲傷的意思。
[name="W"]……我只是在想殿下的事。
[name="W"]這艘船，那些巴別塔的幽靈，還有死魂靈……
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="阿米婭"]我們到現在，都還沒見到特蕾西婭小姐。
[name="阿米婭"]她現在，在哪裡？
[Dialog]
[charslot]
[Decision(options="我們都有很多的疑問。;我們可以一起面對真相。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1035_wisdel_1#9$2",focus="m")]
[name="W"]兜帽人，不准用這種眼神看我，我現在最不想從你嘴裡聽到這種話。
[name="W"]老女人，幹嘛盯著我看？
[name="W"]我說過給你面子，絕不當著你的面宰了這個兜帽人。
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]……你沒有感覺到任何的異樣？
[charslot(slot="m",name="avg_1035_wisdel_1#6$2",focus="m")]
[name="W"]異樣？
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]死魂靈和死亡已經徹底絕緣。
[name="凱爾希"]但他並不在這個破碎的核心之中。
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#6$2",focus="m")]
[delay(time=0.7)]
[name="W"]老女人，你是說他躲進我身體裡了？別想唬我。
[charslot(slot="m",name="avg_1035_wisdel_1#9$2",focus="m")]
[name="W"]讓我檢查一下……
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#9$2",focus="m")]
[name="W"]不在這……也不在這……肯定也不可能在這……
[stopmusic(fadetime=3)]
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#9$2",focus="n")]
[Decision(options="W，你的背後……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1035_wisdel_1#12$2",focus="m")]
[name="W"]欸，不就是那個飛空艇的核心嗎？你們都知道我是怎麼拆下來的呀。
[charslot(slot="m",name="avg_1035_wisdel_1#15$2",focus="m")]
[name="W"]等等……這東西沒壞嗎？
[name="W"]為什麼現在看上去完全和新的沒兩樣——
[playmusic(intro="$m_bat_essenceofevolution_intro", key="$m_bat_essenceofevolution_loop", volume=0.6)]
[charslot(slot="m",name="avg_1035_wisdel_1#15$2",focus="n")]
陰影在核心的管線中流淌，破損的軀體已經被明顯來自飛空艇碎片的金屬填補。
[charslot(slot="m",name="avg_1035_wisdel_1#15$2",focus="m")]
[name="W"]自我修復？
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]不，這不是自我修復。
[name="凱爾希"]Mon3tr，結構加固！
[charslot(slot="m",name="npc_10002",focus="m")]
[playsound(key="$char_Mon3tr",volume=0.5)]
[name="Mon3tr"]（憤怒的咆哮）
[Dialog]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Effect(name="$e_slash_02_l",rox=55,roy=89,roz=75, layer = 1)]
[CameraShake(duration=0.7, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=false, block=false)]
[Delay(time=1)]
[charslot(slot="m",name="npc_10002",focus="m")]
[PlaySound(key="$Mon3tr_n")]
[name="Mon3tr"]（痛苦的哀嚎）
[Dialog]
[charslot]
陰影自核心的軀殼中流淌而下，毫無枯竭的跡象……
眨眼間，便只能看到黑色。
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="你們——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你們毀了掙脫宿命的希望……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="功虧一簣！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我……本來可以在痛苦地燃燒數百年之後，迎來遲到的死亡！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但你們再一次剝奪了我死亡的權利！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="不再自我束縛，不再仁慈！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你們解放了我——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="那便由你們替我品嚐死亡！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
你看到了比黑色更為深沉的陰影。
那是靈魂的顏色。
那柄凝聚了他一生痛苦的長矛，已經對準了你們。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
