[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]
[Sticker(id="st1", multi = true, text="公告", x=300,y=270,  alignment="center", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="一、居民必須遵守軍事委員會此前頒布的一切條款", x=300,y=270,  alignment="center", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n二、務必遵守上工安全規定，所有人不可曠工",block = true)]
[Sticker(id="st1", multi = true, text="\n三、嚴禁晚上七點之後私自離開住處活動",block = true)]
[Sticker(id="st1", multi = true, text="\n四、禁止任何悼念鎮長韋斯特先生的行為",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="布倫特伍德鎮代理鎮長", x=300,y=270,  alignment="center", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n芙蕾達·韋斯特",block = true)]
[Sticker(id="st1")]
[Dialog]
[stopmusic(fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2,block=true)]
[charslot]
[Background(image="43_g7_towngreenhouse",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_494_vendla_1#8$1",duration=1)]
[Delay(time=2.5)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="我還沒有拿到種子。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n還來得及在明年的農事節慶典前準備好那些花嗎？",block = true)]
[Sticker(id="st1", multi = true, text="\n我不希望家族的傳統結束在我的手裡……",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot]
[Dialog]
[PlaySound(key="$doorknockquite", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_494_vendla_1#9$1",focus="m")]
[name="瑪格達爾"]請進。
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_242",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="威爾"]早上好，瑪格達爾，嗝——
[charslot(slot="m",name="avg_494_vendla_1#4$1",focus="m")]
[name="瑪格達爾"]你昨晚喝醉了？
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="威爾"]嘿嘿，我帶著老漢克悄悄地……嚐了“一點點”鎮長留下的酒。
[name="威爾"]偷偷告訴你，韋斯特先生可不止為慶典釀了好酒！嗝——
[name="威爾"]——他居然還背著所有人偷偷藏了一門大禮炮！上次見到那東西還是我們十歲那年的農事節呢！
[name="威爾"]明年過節的時候，我一定要在煙火聲裡邀請你跳舞，瑪格達爾！
[charslot(slot="m",name="avg_494_vendla_1#1$1",focus="m")]
[name="瑪格達爾"]你醉得真厲害……
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="威爾"]……祈禱那些挨著酒桶的閃光粉不會受潮。
[name="威爾"]沒幾天了，等我們建完那些魔族佬要求的奇怪東西，他們就會乖乖滾蛋。
[name="威爾"]然後，等到明年農事節，我們就終於可以徹夜狂歡，慶祝我們的生活回到過去——
[Dialog]
[charslot(slot="m",name="avg_npc_242",focus="n")]
[PlaySound(key="$bigbell",volume=0.8)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="威爾"]嗯——你什麼時候開始在溫室裡掛鐘了？
[charslot(slot="m",name="avg_494_vendla_1#7$1",focus="m")]
[name="瑪格達爾"]……現在早就過了小鎮集體上工的時間。你今天曠工了？
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="威爾"]少一個人不會被發現的。
[name="威爾"]我這不是正準備過去嘛，我知道你溫室後面有一條小徑直通工地。
[name="威爾"]奇怪，說來那些魔族佬真的很少在你這邊溜搭……
[name="威爾"]門在這邊……我馬上就過去！
[name="威爾"]回見！嗝——
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_494_vendla_1#4$1",focus="m")]
[name="瑪格達爾"]等等，威爾！別開那個門！
[Dialog]
[charslot(slot="m",name="avg_npc_242",focus="all")]
[Delay(time=0.2)]
[charslot(slot="l",name="avg_494_vendla_1#4$1",posfrom="-200,0",posto="0,0",afrom=0,ato=1,duration=0.5)]
[Delay(time=0.8)]
[PlaySound(key="$d_avg_clothmovementsp",volume=1)]
[playsound(key="$d_avg_glass_break",delay=0.5)]
[CameraShake(duration=0.8, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_494_vendla_1#4$1",posfrom="0,0",posto="-60,0",afrom=1,ato=1,duration=0.6)]
[charslot(slot="m",name="avg_npc_242",posfrom="0,0",posto="-30,0",afrom=1,ato=1,duration=0.6)]
[Delay(time=1)]
[charslot(slot="l",name="avg_494_vendla_1#4$1",focus="l")]
[name="瑪格達爾"]小心！
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.3)]
[name="威爾"]痛痛痛——瑪格達爾，我頭上是不是被花盆開了個口子？
[charslot(slot="m",name="avg_494_vendla_1#1$1",focus="m")]
[name="瑪格達爾"]什麼事也沒有……
[name="瑪格達爾"]唉，你還醉著。出去的門在那邊，我陪你去工地吧。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="威爾"]對了，我得帶上一束花去紀念一下韋斯特先生，真遺憾他喝不上自己釀的好酒了……
[charslot(slot="m",name="avg_494_vendla_1#1$1",focus="m")]
[name="瑪格達爾"]你沒看到今天剛貼出來的公告？
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="威爾"]什麼公告，嗝——
[charslot(slot="m",name="avg_494_vendla_1#2$1",focus="m")]
[name="瑪格達爾"]……
[charslot(slot="m",name="avg_494_vendla_1#1$1",focus="m")]
[name="瑪格達爾"]算了，帶上這束花吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1,block=true)]
[charslot]
[Background(image="43_g6_townbuildingsite",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="布倫特伍德鎮近幾年肉眼可見地衰落了。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="韋斯特先生曾絞盡腦汁試圖扭轉現狀，但效果寥寥，曾經絡繹不絕的車隊再也不願光臨這座被遺忘的小鎮。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n隨時迫近的戰爭和倫蒂尼姆日漸糟糕的局勢壓得所有人喘不過氣來。",block = true)]
[Sticker(id="st1", multi = true, text="\n大半個月前，我們所有人聚在市政中心的塔樓上，看到遠處騰空而起的天災雲，那是倫蒂尼姆的方向。",block = true)]
[Sticker(id="st1", multi = true, text="\n韋斯特先生猶豫了半天，還是放棄了派一支隊伍去倫蒂尼姆確認情況的打算。只有些傳言，“戰爭爆發了”。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="直到薩卡茲到來，小鎮才重新“熱鬧”起來，他們用糧食僱傭了我們所有人大興土木。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n大家爭先恐後地每日排隊領號，努力上工換取有限的糧食。我們很努力，短短幾週的時間裡，他們讓我們建造的東西就已經初具雛形。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="在活下去的誘惑面前，大家竭力忘記，韋斯特先生到底是為何而死。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n可既然都沒有人再去農田裡勞作了……",block = true)]
[Sticker(id="st1", multi = true, text="\n那大家心心念念的農事節又是為什麼而慶祝呢？",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_053",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_494_vendla_1#5$1",focus="m")]
[name="瑪格達爾"]威爾，他們走過來了，快醒醒！
[Dialog]
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="薩卡茲監工"]……
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_1069_1#6$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_1069_1#6$1",focus="m")]
[name="芙蕾達"]該死，威爾……我提醒過你少喝點！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_242",posfrom="0,-30",posto="0,0",afrom=0,ato=1,duration=0.8)]
[delay(time=1.2)]
[Dialog]
[charslot(slot="m",name="avg_npc_1069_1#6$1",focus="m")]
[name="芙蕾達"]長官，他違反了我們的規定，我現在就把他扔進禁閉室裡好好反省。
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="薩卡茲監工"]看得出你很享受我們賞你的權力，菲林。
[charslot(slot="m",name="avg_npc_1069_1#1$1",focus="m")]
[name="芙蕾達"]我……只是不想任何人違反我們訂好的規矩。
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="薩卡茲監工"]哼，我都能看出來你想保他，幼稚的把戲。
[name="薩卡茲監工"]你最好記得你的倒霉父親為什麼會死。
[name="薩卡茲監工"]大君沒有追究你們之前態度搖擺的罪責，就已經是對你們最大的獎賞。
[name="薩卡茲監工"]現在，我們要的是老實幹活的人，就這麼簡單。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.3)]
[name="威爾"]我……下次不會了，長官。我發誓！
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="薩卡茲監工"]腿抖就對了，小子。
[name="薩卡茲監工"]別怕，你會活得好好的，你要是死了，我*薩卡茲粗口*還得再找個人補你的缺。
[charslot(slot="m",name="avg_npc_1069_1#1$1",focus="m")]
[name="芙蕾達"]我會盯好他的，保證不會延誤任何工期……
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="薩卡茲監工"]最好這樣。他落下的工期你們誰補上都行，我不在乎。
[charslot(slot="m",name="avg_494_vendla_1#1$1",focus="m")]
[name="瑪格達爾"]……
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="薩卡茲監工"]你，不行。
[name="薩卡茲監工"]滾回你自己的崗位去，我不想頭領找我麻煩。
[charslot(slot="m",name="avg_494_vendla_1#6$1",focus="m")]
[name="瑪格達爾"]……
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="薩卡茲監工"]滾吧。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1069_1#8$1",focus="m")]
[name="芙蕾達"]瑪格達爾，麻煩你了。把他交給我吧，他會在禁閉室裡乖乖醒酒的。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.3)]
[name="威爾"]我酒已經醒了！他們訂下的工期我不敢耽誤……
[charslot(slot="m",name="avg_npc_1069_1#1$1",focus="m")]
[name="芙蕾達"]你先能站穩再逞強吧。你要是真又倒在工地上，我也救不了你……
[name="芙蕾達"]唉，昨晚真不該把倉庫鑰匙借給你。
[Dialog]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1069_1#10$1",focus="m")]
[name="芙蕾達"]這些花……是送我的？
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="威爾"]哈，當然不是。
[name="威爾"]是我準備用來悼念韋斯特先生的。
[charslot(slot="m",name="avg_494_vendla_1#6$1",focus="m")]
[name="瑪格達爾"]……
[charslot(slot="m",name="avg_npc_1069_1#10$1",focus="m")]
[name="芙蕾達"]……
[name="芙蕾達"]你沒看到我今天新貼的公告？
[charslot(slot="m",name="avg_494_vendla_1#6$1",focus="m")]
[name="瑪格達爾"]他昨天喝多了，所以……
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="威爾"]對不起，芙蕾達……昨天本來只想喝一點——
[name="威爾"]——但是湯姆那個混球沾酒就胡說，他罵你就是仗著魔族佬氣焰的叛徒！
[charslot(slot="m",name="avg_npc_1069_1#5$1",focus="m")]
[name="芙蕾達"]……
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="威爾"]大家現在還能勉強過日子，難道不是你低聲下氣從魔族佬那求來的？
[name="威爾"]我和老漢克氣不過就和他賭酒，結果一不小心沒收住，嗝——
[charslot(slot="m",name="avg_npc_1069_1#5$1",focus="m")]
[name="芙蕾達"]……他們的看法不重要。
[charslot(slot="m",name="avg_npc_1069_1#1$1",focus="m")]
[name="芙蕾達"]算了，花給我，我替父親謝謝你。
[charslot(slot="m",name="avg_494_vendla_1#1$1",focus="m")]
[name="瑪格達爾"]也許我們可以在韋斯特先生為農事節做準備的庫房裡偷偷辦個悼念儀式。
[name="瑪格達爾"]他們薩卡茲很少會去那邊。
[charslot(slot="m",name="avg_npc_1069_1#8$1",focus="m")]
[name="芙蕾達"]謝謝你，瑪格達爾。
[name="芙蕾達"]我猜這些花是你準備的，他還沒聰明到學會這些。
[charslot(slot="m",name="avg_npc_1069_1#1$1",focus="m")]
[name="芙蕾達"]但你該回去了，我剛聽說……鎮子附近前幾天來了批外人，不是公爵的軍隊，但他們有武裝。
[name="芙蕾達"]薩卡茲害怕鎮子裡出現內應，他們會提前開始今天的搜查。
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_494_vendla_1#4$1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="瑪格達爾"]提前搜查？
[Dialog]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[PlaySound(key="$rungeneral", volume=0.6)]
[charslot(duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="威爾"]她跑這麼快是有什麼急事嗎？
[charslot(slot="m",name="avg_npc_1069_1#1$1",focus="m")]
[name="芙蕾達"]為了你自己的小命考慮，我勸你少去煩她。
[name="芙蕾達"]她有自己的麻煩要處理。走吧，乖乖去禁閉室醒酒，唉……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1,block=true)]
[charslot]
[Background(image="43_g7_towngreenhouse",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_doorclose", volume=0.5)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_494_vendla_1#7$1",posfrom="200,0",posto="0,0",afrom=0,ato=1,duration=0.7)]
[Delay(time=1.2)]
[charslot]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_419_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="王庭軍尉官"]我手下看到你去了工地，“園丁”。
[name="王庭軍尉官"]不要消耗我對你的信任。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="怎麼才能把他打發走？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n希望他什麼都沒有發現……",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="王庭軍尉官"]你把我給你的鐘掛了起來。
[name="王庭軍尉官"]這很好，那就牢牢記住自己的工時，不要輕易離開這個崗位。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="他手上有泥。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n他擅自給我的雛菊翻了土？",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="王庭軍尉官"]我沒允許手下進你的溫室亂動——
[name="王庭軍尉官"]哼，你大可以光明正大地檢查，不用一直背對我小心翼翼。
[name="王庭軍尉官"]還是說，你在找它們？
[Dialog]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[PlaySound(key="$d_avg_kneelsnow_s", volume=0.4)]
[Delay(time=1)]
[charslot(slot="m",name="avg_494_vendla_1#1$1",focus="m")]
[name="瑪格達爾"]……
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="呼，幸好只是那些種子。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="王庭軍尉官"]這些種子，不在我批准的交易清單裡。
[name="王庭軍尉官"]不管你從什麼管道得到這些東西，我勸你不要再幹類似的蠢事。
[name="王庭軍尉官"]從今天起，任何舉止異常的可疑人員我們會直接處決。
[name="王庭軍尉官"]……我和你說這些事幹什麼。
[name="王庭軍尉官"]總之，老實點。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="安靜得恐怖。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我該不該轉過身去看看？",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="王庭軍尉官"]我喜歡你培育的這些花，“玫瑰”，卡茲戴爾從來沒有這些。
[name="王庭軍尉官"]明天起，我需要去鎮外指揮戰鬥，不會再經常過來了。
[charslot(slot="m",name="avg_494_vendla_1#1$1",focus="m")]
[name="瑪格達爾"]……
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="王庭軍尉官"]想必你會很開心。
[name="王庭軍尉官"]待會把這些花送到我的營帳裡，“園丁”，這枚硬幣就是訂金。
[charslot(slot="m",name="avg_494_vendla_1#1$1",focus="m")]
[name="瑪格達爾"]……
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="王庭軍尉官"]最後，一個忠告，不要再靠近鎮中心的工地。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="這些恐怖的人居然也會對脆弱的花草感興趣？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_494_vendla_1#4$1",focus="m")]
[name="瑪格達爾"]啊！我的玫瑰……
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="潔白的花瓣上暈染了血液。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n他的手被玫瑰的刺扎破了？",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="他不會感覺到痛嗎？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n奇怪的薩卡茲。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_494_vendla_1#7$1",focus="m")]
[name="瑪格達爾"]糟糕！
[Dialog]
[Charslot]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_494_vendla_1#9$1",focus="m")]
[name="瑪格達爾"]現在安全了！你們還好嗎？
[Dialog]
[Charslot]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="l",name="avg_4040_rockr_1#1$1",duration=1)]
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",duration=1)]
[Delay(time=1.5)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[charslot(slot="r",name="avg_4072_ironmn_1#4$1",focus="r")]
[name="費斯特"]呼——終於出來了，裡面好擠！
[charslot(slot="l",name="avg_4040_rockr_1#7$1",focus="l")]
[name="洛洛"]穩重一點，你剛才是不是差點就打算動手了？
[charslot(slot="r",name="avg_4072_ironmn_1#4$1",focus="r")]
[name="費斯特"]我知道，我們還不能馬上給這裡惹麻煩——
[Dialog]
[Charslot]
[charslot(slot="m",name="avg_494_vendla_1#9$1",focus="m")]
[multiline(name="瑪格達爾")]對不起，洛洛小姐……
[charslot(slot="m",name="avg_494_vendla_1#1$1",focus="m")]
[multiline(name="瑪格達爾")]還有……
[charslot(slot="m",name="avg_4072_ironmn_1#4$1",focus="m")]
[name="費斯特"]我是費斯特。
[charslot(slot="m",name="avg_494_vendla_1#9$1",focus="m")]
[name="瑪格達爾"]我沒想到今天他們會提前搜查，聽說，鎮子外面出現了一批……“武裝人員”。
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="眼前的兩人互相看了一眼。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_4040_rockr_1#1$1",focus="m")]
[name="洛洛"]是我們給你添麻煩了。
[charslot(slot="m",name="avg_4040_rockr_1#7$1",focus="m")]
[name="洛洛"]瑪格達爾，對吧？布倫特伍德……這個鎮子的情況和我們預期的不太一樣。
[name="洛洛"]該說是糟糕嗎……可是，這裡居然維持了表面上的“和平”。
[name="洛洛"]你們在為薩卡茲服務？
[charslot(slot="m",name="avg_4072_ironmn_1#8$1",focus="m")]
[name="費斯特"]洛洛！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="哪怕這位名叫費斯特的少年臉上有很多歷經風霜的痕跡，我依然能看到他清澈眼睛中的無畏勇氣。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n洛洛小姐似乎是他的搭檔，我能想像他們並肩作戰的樣子。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="……我已經很久沒有在小鎮裡看到如此熱忱的朝氣了。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_494_vendla_1#1$1",focus="m")]
[name="瑪格達爾"]沒關係，我們小鎮……的確都在為薩卡茲辦事。洛洛小姐有疑慮也是很正常的事。
[name="瑪格達爾"]你們之前告訴我說你們是難民……
[charslot(slot="m",name="avg_494_vendla_1#9$1",focus="m")]
[name="瑪格達爾"]我想，你們應該不只是從倫蒂尼姆逃出來，想要討資源的難民吧？
[charslot(slot="m",name="avg_4072_ironmn_1#1$1",focus="m")]
[name="費斯特"]不好意思，之前還沒有來得及表明身份。
[name="費斯特"]我們都是倫蒂尼姆市民自救軍的成員。
[charslot(slot="m",name="avg_494_vendla_1#1$1",focus="m")]
[name="瑪格達爾"]倫蒂尼姆……可為什麼你們會出現在這個地方？
[charslot(slot="m",name="avg_4040_rockr_1#1$1",focus="m")]
[name="洛洛"]唔，說來話長。這個故事我們可以慢慢講。
[charslot(slot="m",name="avg_4040_rockr_1#7$1",focus="m")]
[name="洛洛"]不過，首先，能告訴我們薩卡茲在這個鎮子的中心，正在建什麼東西嗎？
[name="洛洛"]凱爾——我們的顧問很擔心這裡在建的東西，我和費斯特也嘗試接近了那片工地，但薩卡茲的守備很嚴密。
[charslot(slot="m",name="avg_4072_ironmn_1#1$1",focus="m")]
[name="費斯特"]我們只能看到一片巨大的血色結晶。
[charslot(slot="m",name="avg_4072_ironmn_1#10$1",focus="m")]
[name="費斯特"]無論是規模還是複雜程度，比我們之前所見的，都要……更高。
[charslot(slot="m",name="avg_494_vendla_1#1$1",focus="m")]
[name="瑪格達爾"]……你們的意思是，我們在建的這個東西，並不是唯一的？
[charslot(slot="m",name="avg_4040_rockr_1#7$1",focus="m")]
[name="洛洛"]我們相信，這是薩卡茲們的一種戰爭法陣，但布倫特伍德的這一座，恐怕更加特殊。
[charslot(slot="m",name="avg_4072_ironmn_1#8$1",focus="m")]
[name="費斯特"]我們的部隊正在籌劃進攻這裡，雖然我們的戰士們……狀態並不算好，但如果能得到你們的幫助——
[charslot(slot="m",name="avg_494_vendla_1#6$1",focus="m")]
[name="瑪格達爾"]……
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="戰場。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n自從大公爵們圍住倫蒂尼姆的消息傳來之後，越來越多的人討論起那個無比遙遠的戰場。",block = true)]
[Sticker(id="st1", multi = true, text="\n但他們只會躲在薩卡茲的視線之外可悲地暢想。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="他們在微醺中吹噓，公爵的軍艦會沿著他們在地圖上胡亂畫下的路線拯救維多利亞。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n他們會在睡夢中幻想，薩卡茲將在他們的振臂歡呼中逃離布倫特伍德鎮。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="可戰場到底是什麼樣？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我從這個被薩卡茲掌控的寧靜小鎮中看不到一絲一毫。",block = true)]
[Sticker(id="st1", multi = true, text="\n我也不想看到。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_494_vendla_1#1$1",focus="m")]
[name="瑪格達爾"]薩卡茲們……很快就會離開了。我們的鎮子裡，不會有他們想要的東西。
[name="瑪格達爾"]費斯特先生，洛洛小姐，你們還是趕緊離開吧，外來人在小鎮裡會很危險。
[name="瑪格達爾"]可以從溫室後面的小徑岔路走，那邊不會有薩卡茲巡邏。
[charslot(slot="m",name="avg_4072_ironmn_1#1$1",focus="m")]
[name="費斯特"]瑪格達爾小姐，布倫特伍德雖然不在任何公爵和薩卡茲直接對壘的前線，但……這裡的狀況很反常。
[charslot(slot="m",name="avg_4072_ironmn_1#10$1",focus="m")]
[name="費斯特"]無論是這些年布倫特伍德的物資流動情況，還是似乎被有意忽視的地位，還有，你們在建設的這個巨大法術節點。
[name="費斯特"]這些源石結晶是從哪裡運來的？為什麼薩卡茲能在短短幾週的時間裡，布置如此周密的計劃？
[charslot(slot="m",name="avg_4072_ironmn_1#8$1",focus="m")]
[name="費斯特"]雖然這樣顯得有點難堪，但我們的確還沒有摸清楚，薩卡茲究竟想要幹什麼。
[charslot(slot="m",name="avg_4072_ironmn_1#11$1",focus="m")]
[name="費斯特"]這絕不是個好現象……
[charslot(slot="m",name="avg_4072_ironmn_1#10$1",focus="m")]
[name="費斯特"]瑪格達爾小姐，如果你能幫助我們說服大家幫忙，我們還有機會提前阻止他們。
[name="費斯特"]哪怕只是幫我們查明薩卡茲軍隊在小鎮的駐紮情況——
[Dialog]
[Charslot]
[musicvolume(volume=0, fadetime=1)]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[charslot(slot="l",name="avg_4040_rockr_1#10$1",focus="all")]
[charslot(slot="r",name="avg_4072_ironmn_1#10$1",focus="all")]
[PlaySound(key="$d_avg_unsheathe",volume=1)]
[delay(time=1.5)]
[Dialog]
[Charslot]
[name="？？？"]你們不必躲了。
[Dialog]
[PlaySound(key="$dooropenquite")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_1069_1#8$1",duration=1)]
[Delay(time=1.5)]
[musicvolume(volume=0.6, fadetime=1.5)]
[charslot(slot="m",name="avg_npc_1069_1#8$1",focus="m")]
[name="芙蕾達"]自救軍的各位，你們好。
[Charslot]
[name="洛洛"]（費斯特，原定的撤退路線沒問題。）
[name="費斯特"]（靜觀其變，不能放棄拉攏他們的機會。）
[name="費斯特"]（如果凱爾希醫生的判斷無誤，軍事委員會在這裡的謀劃，一定……極端重要。）
[charslot(slot="m",name="avg_npc_1069_1#8$1",focus="m")]
[name="芙蕾達"]放心，我只是順道來幫朋友道一聲謝。
[name="芙蕾達"]瑪格達爾，威爾說他剛剛忘了向你道謝，委託我一定要幫他傳達心意。
[charslot(slot="m",name="avg_494_vendla_1#9$1",focus="m")]
[name="瑪格達爾"]……
[charslot(slot="m",name="avg_npc_1069_1#9$1",focus="m")]
[name="芙蕾達"]唉，他從小就總是有些不切實際的幻想。
[Dialog]
[Charslot]
[name="洛洛"]（氣氛好像不太對。）
[name="洛洛"]（聽上去威爾好像是之前那個差點掀開我們藏身櫃子的醉酒小混蛋？）
[name="費斯特"]（……噓，別多事。）
[charslot(slot="m",name="avg_494_vendla_1#2$1",focus="m")]
[name="瑪格達爾"]咳……芙蕾達，這兩位自救軍的事情麻煩你了。
[charslot(slot="m",name="avg_494_vendla_1#1$1",focus="m")]
[name="瑪格達爾"]需要我介紹一下他們的情況嗎？
[charslot(slot="m",name="avg_npc_1069_1#8$1",focus="m")]
[name="芙蕾達"]不用，我剛在外面聽到了。
[charslot(slot="m",name="avg_4072_ironmn_1#1$1",focus="m")]
[name="費斯特"]芙蕾達……鎮長——
[charslot(slot="m",name="avg_npc_1069_1#5$1",focus="m")]
[name="芙蕾達"]布倫特伍德鎮的鎮長是我的父親，他已經犧牲了。
[name="芙蕾達"]……對於這座小鎮，很……幸運，他是至今唯一的犧牲者。
[charslot(slot="m",name="avg_npc_1069_1#1$1",focus="m")]
[name="芙蕾達"]但，我只能拒絕你們的請求。
[charslot(slot="m",name="avg_494_vendla_1#2$1",focus="m")]
[name="瑪格達爾"]……
[charslot(slot="m",name="avg_npc_1069_1#1$1",focus="m")]
[name="芙蕾達"]我敬佩你們反抗他們的勇氣……可我不能賭上全鎮人的性命去冒險。
[name="芙蕾達"]父親有過和你們一樣的想法，但他已經付出了代價。反抗只會造成無意義的犧牲。
[name="芙蕾達"]薩卡茲的軍營就在溫室正門的不遠處，為了你們自己的安全，請盡快離開吧。
[name="芙蕾達"]布倫特伍德會自己解決問題。
[charslot(slot="m",name="avg_npc_1069_1#5$1",focus="m")]
[name="芙蕾達"]我……不敢再輕易打碎求之不易的和平。
[charslot(slot="m",name="avg_4040_rockr_1#10$1",focus="m")]
[name="洛洛"]芙蕾達，你沒看出來這其中有問題嗎？
[charslot(slot="m",name="avg_npc_1069_1#1$1",focus="m")]
[name="芙蕾達"]……他們已經向我做出了承諾，他們會在計劃完成之後離開——
[charslot(slot="m",name="avg_4040_rockr_1#10$1",focus="m")]
[name="洛洛"]你居然相信薩卡茲的承諾？
[charslot(slot="m",name="avg_npc_1069_1#5$1",focus="m")]
[name="芙蕾達"]我只能相信。
[charslot(slot="m",name="avg_4040_rockr_1#10$1",focus="m")]
[name="洛洛"]……
[charslot(slot="m",name="avg_4072_ironmn_1#9$1",focus="m")]
[name="費斯特"]洛洛，我們撤退吧。
[charslot(slot="m",name="avg_4040_rockr_1#10$1",focus="m")]
[name="洛洛"]費斯特！
[charslot(slot="m",name="avg_4072_ironmn_1#1$1",focus="m")]
[name="費斯特"]芙蕾達鎮長，我們會一直在周邊活動。我們……在等待與其他部隊合流。
[name="費斯特"]如果你們需要幫助，或者……情況起了變化，我們隨時都在，這是我們的承諾。
[stopmusic(fadetime=2)]
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=2)]
[Dialog]
[charslot(slot="m",name="avg_4040_rockr_1#10$1",focus="m")]
[delay(time=0.2)]
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=3)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1069_1#10$1",focus="m")]
[name="芙蕾達"]自救軍……
[name="芙蕾達"]瑪格達爾，我……
[charslot(slot="m",name="avg_npc_1069_1#1$1",focus="m")]
[name="芙蕾達"]不，算了。
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="我和芙蕾達並沒有那麼熟悉，她從小就不合群。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n如果不是威爾總用各種藉口拉著芙蕾達上我這裡買花，我可能都不會認識她。",block = true)]
[Sticker(id="st1", multi = true, text="\n我也許會和其他人一樣，只當她是個拖上全鎮人為薩卡茲賣命的瘋子。",block = true)]
[Sticker(id="st1", multi = true, text="\n我可能會忘記，她不過是一個和我年紀相同的人。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_494_vendla_1#1$1",focus="m")]
[name="瑪格達爾"]在韋斯特先生犧牲後，你的確救下了我們所有人的命。
[charslot(slot="m",name="avg_npc_1069_1#1$1",focus="m")]
[name="芙蕾達"]呵，靠我賣掉全鎮人自由換來的。
[name="芙蕾達"]但總要有一個惡人。
[name="芙蕾達"]哪怕大家只有一點活下去的機會，我也不敢放棄。
[name="芙蕾達"]那些薩卡茲的頭領，那個總來你溫室裡的軍官……他起碼沒有像那些傳言中的薩卡茲一樣，以殺人為樂。那麼，我寧願維持現狀……
[charslot(slot="m",name="avg_npc_1069_1#5$1",focus="m")]
[name="芙蕾達"]……說實話，我也不知道我該相信什麼。
[name="芙蕾達"]瑪格達爾，我真羨慕你……
[charslot(slot="m",name="avg_npc_1069_1#1$1",focus="m")]
[name="芙蕾達"]請原諒威爾的糾纏，他只是有點孩子氣。
[charslot(slot="m",name="avg_494_vendla_1#9$1",focus="m")]
[name="瑪格達爾"]我從來沒有生過他的氣。
[charslot(slot="m",name="avg_npc_1069_1#1$1",focus="m")]
[name="芙蕾達"]……我偷偷為明年慶典買的那些種子你收到了嗎？
[charslot(slot="m",name="avg_494_vendla_1#9$1",focus="m")]
[name="瑪格達爾"]中間有些波折，但好在最後還是拿到了。
[charslot(slot="m",name="avg_npc_1069_1#8$1",focus="m")]
[name="芙蕾達"]那就好，希望明年農事節慶典的時候，這些種子能開出最美的花。
[name="芙蕾達"]父親已經為這場慶典準備了很久，我不想半途而廢。
[name="芙蕾達"]拜託你了。
[charslot(slot="m",name="avg_494_vendla_1#9$1",focus="m")]
[name="瑪格達爾"]這也是我的榮幸，芙蕾達。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
