[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="66_g7_farnorthtundra",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(key="$wasteland_loop", volume=0.6)]
寒冷的夜，漫長的夜。
[PlaySound(key="$d_avg_snowcrwdmarch")]
光禿的地面覆上了層層冰霜，白色的霜雪上，凌亂的腳印綿延至太陽消失的遠方。
在大地與夜空的交界處，一排稀疏的黑點正緩慢地移動著。
[dialog]
[charslot(slot = "left", name = "avg_npc_1967_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1963_1#1$1",duration = 1)]
[Delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1963_1#2$1",focus="r")]
[name="雷爾金"]涅瓦湖……已經結冰了。
[charslot(slot = "left", name = "avg_npc_1967_1#6$1",focus="l")]
[name="尼克托"]見鬼，今年的天氣真是冷得要命，明明都沒入冬啊……你笑什麼？
[charslot(slot = "right", name = "avg_npc_1963_1#2$1",focus="r")]
[name="雷爾金"]我想起，31年的冬天，伊戈爾大帝就是在涅瓦湖擊潰了最後一支守衛聖駿堡的軍隊，不久後便宣告了駿鷹王國的覆滅。
[charslot(slot = "left", name = "avg_npc_1967_1#1$1",focus="l")]
[name="尼克托"]所以呢？你也想帶我們這些人突擊聖駿堡？
[charslot(slot = "right", name = "avg_npc_1963_1#1$1",focus="r")]
[name="雷爾金"]還不是時候……至少不是現在，尼克托。
[charslot(slot = "left", name = "avg_npc_1967_1#1$1",focus="l")]
[name="尼克托"]哼……我倒是想起了另外一個故事。
[name="尼克托"]大概是150年，當時一個很有名的劇作家寫了一部劇本，講的就是伊戈爾大帝入主聖駿堡之前的故事。
[name="尼克托"]他本來想歌頌伊戈爾與當時還算是有識之士的駿鷹貴族米哈伊爾之間的友情，兩人在推翻駿鷹王國的起義中也算是並肩作戰的戰友。
[name="尼克托"]但這部劇遭到了烏薩斯各個階層的嚴厲批判，只因為其中提到了伊戈爾向駿鷹貴族“妥協”，讓渡了部分權力以換取少數貴族的支持。
[name="尼克托"]當時的烏薩斯人難以接受這樣的劇情，他們認為這簡直是對伊戈爾大帝滿懷惡意的毀謗。
[name="尼克托"]那個劇作家，也因為這段他堅稱是“史實”的情節付出了代價。
[name="尼克托"]直到他死去多年後，伊戈爾與駿鷹貴族簽訂的協議正本重現於世，人們才知道那並非謊言。
[charslot(slot = "right", name = "avg_npc_1963_1#1$1",focus="r")]
[name="雷爾金"]不錯的故事。
[name="雷爾金"]你現在講這個故事，就是為了告訴我，我崇拜的傳奇人物不過是人為編造的幻影？
[charslot(slot = "left", name = "avg_npc_1967_1#1$1",focus="l")]
[name="尼克托"]我想告訴你的是，哪怕是伊戈爾大帝，也要懂得順勢而為。
[name="尼克托"]雷爾金，我們不應該繼續往前走了。
[charslot(slot = "left", name = "avg_npc_1967_1#5$1",focus="l")]
[name="尼克托"]再往前就是聖駿堡了，聖駿堡周圍的防衛力量和遠北的完全不是一回事！
[name="尼克托"]如果我們被發現了怎麼辦？到時候等待我們的就不是糾察隊，而是集團軍了！
[charslot(slot = "right", name = "avg_npc_1963_1#1$1",focus="r")]
[name="雷爾金"]如果繼續繞路，沒有辦法及時趕到邊境，我們會在荒野上迎來冬天。
[name="雷爾金"]比起烏薩斯的冬天，一兩支巡邏隊我們還是打得贏的。
[charslot(slot = "left", name = "avg_npc_1967_1#6$1",focus="l")]
[name="尼克托"]可是我們一定要去那個烏卡邊境嗎？一定要去找傳聞中的“整合運動”？
[name="尼克托"]你明知道這一路有多遠，都不用說可能會遇到的敵人，看看我們的人、我們的食物，甚至是衣服，夠我們撐過這段路嗎？
[name="尼克托"]好，再退一萬步說，就算我們真的抵達了烏卡邊境，要是那裡等待我們的不是一個屬於感染者的農莊，而是另一個礦場呢？那又該怎麼辦？
[charslot(slot = "right", name = "avg_npc_1963_1#3$1",focus="r")]
[name="雷爾金"]……那你說，我們還有什麼辦法？我們還能去哪裡？
[charslot(slot = "left", name = "avg_npc_1967_1#3$1",focus="l")]
[name="尼克托"]總有辦法的……
[charslot(slot = "left", name = "avg_npc_1967_1#2$1",focus="l")]
[name="尼克托"]對……可以去東邊！尼科利斯克，那座老城市快荒廢了，周邊村落裡的人只會越來越少。
[name="尼克托"]我們可以去那裡，提前讓大家解散，分批躲進各個村子裡……只有這樣我們才有可能活下去。
[charslot(slot = "right", name = "avg_npc_1963_1#5$1",focus="r")]
[name="雷爾金"]然後在剩下的生命裡，繼續像奴隸一樣活著？！
[charslot(slot = "right", name = "avg_npc_1963_1#1$1",focus="r")]
[name="雷爾金"]尼克托，我給過你選擇，我給過所有人選擇。
[name="雷爾金"]我以為選擇跟我一起走的人，都是想要真正地像人一樣活著。
[charslot(slot = "left", name = "avg_npc_1967_1#5$1",focus="l")]
[name="尼克托"]但你不該把所有人的性命都押在一個虛無縹緲的目標上——
[charslot]
[dialog]
[playsound(key="$d_avg_snowrun", loop=true, channel="bgs")]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1969_1#1$1",duration=0.5)]
[delay(time=1)]
[StopSound(channel="bgs", fadetime=0.5)]
[name="探路的礦工"]雷爾金，我看清楚了。
[name="探路的礦工"]前面的崗哨裡有人，探照燈還亮著……那裡還沒有被廢棄。
[name="探路的礦工"]如果這條路過不去，我們是不是只能……
[charslot(slot="m",name="avg_npc_1967_1#1$1")]
[name="尼克托"]雷爾金，你聽到了！
[charslot(slot="m",name="avg_npc_1963_1#4$1")]
[name="雷爾金"]探照燈……你剛才看到了幾盞探照燈？
[charslot(slot="m",name="avg_npc_1969_1#1$1")]
[name="探路的礦工"]我……我不太記得了，兩盞……或者三盞？
[charslot(slot="m",name="avg_npc_1963_1#10$1")]
[name="雷爾金"]好好想想，到底是幾盞！
[charslot(slot="m",name="avg_npc_1969_1#1$1")]
[name="探路的礦工"]兩盞！對，我想起來了！只有東面和西面有光，應該是兩盞燈！
[charslot(slot="m",name="avg_npc_1963_1#4$1")]
[name="雷爾金"]兩盞……說明守軍的規模應該只有百人，或許……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1967_1#5$1")]
[name="尼克托"]雷爾金！！
[charslot(slot="m",name="avg_npc_1963_1#1$1")]
[name="雷爾金"]……
[charslot(slot="m",name="avg_npc_1967_1#6$1")]
[name="尼克托"]雷爾金，看看你的身後吧……我們只剩下這些人了……
[charslot(slot="m",name="avg_npc_1967_1#3$1")]
[name="尼克托"]他們不是你想要的起義軍，他們只想活下去。
[name="尼克托"]難道你也要像那些礦場的主人一樣，把他們一個一個送進有去無回的礦井裡嗎？
[charslot(duration=1)]
雷爾金看向後方的人群，在礦燈的映照下，雷爾金能清楚看見每個人臉上的表情——
痛苦，疲憊，無奈，恐懼……
或許尼克托說得對，大家身上的衣服太薄，再這樣下去一定會受不了的，但是不知道為什麼，自己已經感覺不到冷了。
[charslot(slot="m",name="avg_npc_1963_1#1$1")]
[name="雷爾金"]不……
[name="雷爾金"]我不會輕視任何一個同伴的生命，或許無法避免犧牲，但我絕對不會讓任何一個人犧牲得毫無意義……
[name="雷爾金"]此刻我們絕對不能回去，回去原來任人奴役的生活中……
[name="雷爾金"]跟我走吧……我們還有另一條路。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="66_g5_deepmine",screenadapt="coverall")]
[playsound(key="$d_avg_churchfootstep")]
[playsound(key="$d_avg_openftstpwalk",delay=0.3,volume=0.5,channel="2")]
[delay(time=2)]
[playsound(key="$d_avg_cndlbrn",channel="3")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$mist_intro",key="$mist_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_npc_1967_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1963_1#1$1",duration = 1)]
[Delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1967_1#6$1",focus="l")]
[name="尼克托"]這下面竟然還有這麼長的礦道……？
[name="尼克托"]雷爾金，這是怎麼回事——你為什麼知道這裡還有礦道？
[charslot(slot = "right", name = "avg_npc_1963_1#1$1",focus="r")]
[name="雷爾金"]幾年前，有人提出過一個設想。
[name="雷爾金"]整個遠北有上千座礦場，每座礦場有數百名工人，彼此之間卻毫無連繫……如果我們把這些礦場都連起來呢？
[name="雷爾金"]我們可以打通一些通道——沒有人比我們更熟悉地下，我們可以在凍土下織起一張網，將所有人都連繫起來，互相連通，互相幫助。
[charslot(slot = "left", name = "avg_npc_1967_1#6$1",focus="l")]
[name="尼克托"]你……這幾年，該不會一直在準備這件事吧？你難道早就這麼打算了？
[charslot(slot = "right", name = "avg_npc_1963_1#1$1",focus="r")]
[name="雷爾金"]我不是可以預測未來的先知，只是出於一個最基本的想法——我們應該團結，我們應該互相幫助。
[name="雷爾金"]在提出這個想法時，我能影響到的就只有周圍十幾個礦井，再遠一點的地方我也無能為力。
[name="雷爾金"]不過我後來聽說，在其他地方，也有許多人在做一樣的事……眼前這條礦道現在看起來還算安全，也算意外之喜。
[charslot(slot = "left", name = "avg_npc_1967_1#1$1",focus="l")]
[name="尼克托"]這條礦道通向哪裡？
[charslot(slot = "right", name = "avg_npc_1963_1#1$1",focus="r")]
[name="雷爾金"]最靠近南方的沃爾格勒礦區，聖駿堡的東南側。如果我們能從礦道抵達那裡，就可以繞過聖駿堡防衛力量的管控範圍。
[charslot(slot = "left", name = "avg_npc_1967_1#1$1",focus="l")]
[name="尼克托"]……
[name="尼克托"]但是你最好祈禱不會有軍隊跟在我們屁股後面，不然我們真的會被一網打盡。
[charslot(slot = "right", name = "avg_npc_1963_1#1$1",focus="r")]
[name="雷爾金"]沒有毫無風險的路。
[charslot(slot = "right", name = "avg_npc_1963_1#4$1",focus="r")]
[name="雷爾金"]等等……有酒精的味道。
[charslot(slot = "left", name = "avg_npc_1967_1#4$1",focus="l")]
[name="尼克托"]這裡怎麼可能會有酒——
[charslot(slot = "right", name = "avg_npc_1963_1#6$1",focus="r")]
[name="雷爾金"]趴下！
[dialog]
[charslot]
[playsound(key="$d_avg_arrow")]
[playsound(key="$d_avg_glass_break",channel="2",delay=1)]
[delay(time=1)]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
一絲冷冽的寒光從黑暗中鑽出，精準地擊碎了唯一一盞亮著的礦燈。
[name="尼克托"]怎麼搞的——
[name="雷爾金"]所有人！趴下！不要亂動！不要還擊！
[dialog]
[playsound(key="$d_avg_arrowshot")]
[playsound(key="$d_avg_arrowshot",channel="3",delay=0.3)]
[delay(time=1)]
[name="礦洞深處的聲音"]*烏薩斯粗口*，我們可能被發現了！
[name="礦洞深處的聲音"]快！呼叫支援！
[name="雷爾金"]……？
[name="雷爾金"]停下來！都停下來！我們不是敵人！
[stopmusic(fadetime=1)]
雷爾金站起身來，奮力大喊，吶喊聲直抵礦洞深處。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1969_1#1$1",duration=1.5)]
[delay(time=2)]
[name="不安的礦工"]你們……
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[name="不安的礦工"]你們……不是糾察隊？
[charslot(slot="m",name="avg_npc_1963_1#1$1")]
[name="雷爾金"]剛好，我們也想問一樣的問題……幸好答案顯然是否定的。
[charslot(slot="m",name="avg_npc_1969_1#1$1")]
[name="不安的礦工"]謝天謝地！我們還以為這裡的據點也被發現了呢！
[name="不安的礦工"]你們是從哪裡來的？
[charslot(slot="m",name="avg_npc_1963_1#1$1")]
[name="雷爾金"]中心礦區。
[charslot(slot="m",name="avg_npc_1969_1#1$1")]
[name="不安的礦工"]中心礦區！那裡竟然還有活人！
[name="不安的礦工"]天啊……我們聽說衛兵在那裡進行了一場大屠殺，中心礦區的人都已經死光了！
[charslot(slot="m",name="avg_npc_1963_1#2$1")]
[name="雷爾金"]呵，倒是不難理解為什麼會有這樣的傳聞……
[name="雷爾金"]但那是假的……我們還活著。我們打敗了糾察隊，逃了出來。我們還沒有放棄抗爭。
[charslot(slot="m",name="avg_npc_1969_1#1$1")]
[name="不安的礦工"]那真是太好了！這是我最近聽到的最好的消息。
[charslot(slot="m",name="avg_npc_1967_1#6$1")]
[name="尼克托"]請先等一下……
[name="尼克托"]這位朋友，我們想要通過這條礦道前往南方的沃爾格勒礦區，這裡可以——
[charslot(slot="m",name="avg_npc_1969_1#1$1")]
[name="不安的礦工"]南邊？沒辦法的，再往南邊的礦道塌陷了，不然我們也不會一直待在這裡。
[charslot(slot="m",name="avg_npc_1967_1#3$1")]
[name="尼克托"]果然……
[charslot(slot="m",name="avg_npc_1967_1#5$1")]
[name="尼克托"]又一次，雷爾金，又一次！為什麼每一次我們的路都走不通！
[charslot(slot="m",name="avg_npc_1963_1#1$1")]
[name="雷爾金"]……
[charslot(slot="m",name="avg_npc_1969_1#1$1")]
[name="不安的礦工"]等等……雷爾金？你是雷爾金嗎？
[charslot(slot="m",name="avg_npc_1963_1#1$1")]
[name="雷爾金"]我不知道你說的雷爾金到底是指哪個雷爾金……不過沒錯，我的名字是雷爾金。
[charslot(slot="m",name="avg_npc_1969_1#1$1")]
[name="興奮的礦工"]真的是你！中心礦區的雷爾金，竟然是你本人——你還活著！
[charslot(slot="m",name="avg_npc_1963_1#2$1")]
[name="雷爾金"]我還從來不知道這個名字會被這樣傳頌……
[charslot(slot="m",name="avg_npc_1969_1#1$1")]
[name="興奮的礦工"]不！還是先別說這麼多了，我帶你們去生活區吧。
[name="興奮的礦工"]你們看起來一點也不好，我們還有一點食物和水，不算多，但還能夠分享。
[charslot(slot="m",name="avg_npc_1963_1#1$1")]
[name="雷爾金"]生活區？你們有很多人生活在這裡？
[charslot(slot="m",name="avg_npc_1969_1#1$1")]
[name="興奮的礦工"]是的……
[name="興奮的礦工"]有很多。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="66_g5_deepmine",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
眾人跟隨礦燈的那一點亮光，向礦道深處走去。昏暗的洞穴深處漸漸出現了光亮，還有細微的交談聲。
走過礦道的轉角，許多人擠在一小片空間裡，一眼望去，大約有數百人。
[dialog]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1970_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1969_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(duration=1)]
[charslot(slot = "l",posfrom = "0,0", posto = "-150,0",duration = 1)]
[charslot(slot = "r",posfrom = "0,0", posto = "150,0",duration = 1)]
[delay(time=1.5)]
[charslot]
[charslot(slot = "left", name = "avg_npc_092#3",duration = 1,posfrom = "50,0", posto = "50,0")]
[charslot(slot = "right", name = "avg_npc_093#5",duration = 1,posfrom = "-50,0", posto = "-50,0")]
[delay(time=2)]
[charslot(duration=1)]
[delay(time=2)]
他們當中有人穿著礦工的服裝，也有人只是穿著單薄的棉衣。有老人，也有孩童……四周有簡陋的生活用具。
這裡是他們生活的地方。
[dialog]
[charslot(slot="m",name="avg_npc_1963_1#6$1")]
[name="雷爾金"]你們……
[charslot(slot="m",name="avg_npc_1970_1#1$1")]
[name="憂慮的礦工"]天啊，這是怎麼回事？你們不是去巡邏了嗎？怎麼帶了這麼多人回來？他們是誰？
[charslot(slot="m",name="avg_npc_1969_1#1$1")]
[name="興奮的礦工"]朋友們，朋友們！我要跟你們介紹一下，他就是雷爾金！
[name="興奮的礦工"]雷爾金！他是雷爾金！
[charslot]
[dialog]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs")]
[delay(time=2)]
[SoundVolume(volume=0.5, fadetime=1,channel="bgs")]
[charslot(slot="m",name="avg_npc_1970_1#1$1")]
[name="好奇的礦工"]雷爾金，我聽說過你的名字！你就是那個想把各個礦區都連起來的人！
[charslot(slot="m",name="avg_npc_093")]
[name="佝僂的老人"]你看起來沒有傳說中的那麼高大，不過也還算可以……
[charslot]
[name="年幼的孩童"]你是不是和卡西米爾人交過手？守林人真的存在嗎？
[dialog]
[SoundVolume(volume=0.7, fadetime=1,channel="bgs")]
[charslot]
……
人們爭先恐後地上前，打量著這位傳說中的人物。崇敬、欣喜，還有與想像的落差，不過這些最終都變為了對這個名字的熱情呼喚。
雷爾金，雷爾金。
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot="m",name="avg_npc_1969_1#1$1")]
[name="興奮的礦工"]好了，先暫停一下。我們的朋友遇到了一點困難，先讓他們休息一下。
[name="興奮的礦工"]佐婭，從倉庫裡拿一點麵包出來，拿大一點的，不要太小氣了。
[charslot(slot="m",name="avg_npc_1963_1#1$1")]
[name="雷爾金"]……你們為什麼會生活在這裡？
[charslot(slot="m",name="avg_npc_1969_1#1$1")]
[name="興奮的礦工"]這就說來話長了……
[name="興奮的礦工"]三年前，涅瓦的水庫潰堤了，沖毀了附近的礦洞。礦場的管理員怕我們趁機逃去附近的城市，不願意讓我們離開地下。
[name="興奮的礦工"]後來我們所在的礦洞塌陷了，直接被分成了兩半，有一半人被水淹死了，我們是運氣比較好的另一半……
[charslot(slot="m",name="avg_npc_1963_1#1$1")]
[name="雷爾金"]……
[charslot(slot="m",name="avg_npc_1969_1#1$1")]
[name="興奮的礦工"]我們本來以為只能在這裡等死，結果我們在下面發現了一條通往別的礦場的通道。
[name="興奮的礦工"]我們從那邊的礦場拿到了一點食物，但還是不敢上去地面，於是就留在了下面……
[charslot(slot="m",name="avg_npc_1963_1#1$1")]
[name="雷爾金"]你們一直生活在這裡？你們靠什麼維生……
[charslot(slot="m",name="avg_npc_1969_1#1$1")]
[name="興奮的礦工"]我們幫各個礦場運輸貨物，有些好心的人會分我們一些吃的，或者是偷那些糾察隊的物資……哈哈，就像鼷獸一樣。
[name="興奮的礦工"]我們繼續開闢了許多通道，東到烏拉爾，西到克拉斯，串聯起很多礦場乃至礦區。
[name="興奮的礦工"]再後來，我們也收容了一些從別的礦場逃走的人，到現在，還有能力行動的大概一千多人吧。
[charslot(slot="m",name="avg_npc_1963_1#1$1")]
[name="雷爾金"]這裡……還有小孩。
[charslot]
[name="憂慮的母親"]是的……她才兩歲，還沒有看過太陽……
[charslot]
[name="冷靜的礦工"]*烏薩斯粗口*！
[charslot(slot="m",name="avg_npc_1969_1#1$1")]
[name="興奮的礦工"]不管怎麼說，我們還活著，我們活下來了！這都要感謝你，雷爾金！
[name="興奮的礦工"]如果沒有你一開始提出的點子，我們早就完蛋了！
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_1963_1#1$1")]
[name="雷爾金"]不……我做的事不值一提，你們不該感謝我。這是你們自己爭取到的生路。
[name="雷爾金"]但你們本不該如此，你們本不該過著這樣的生活……
[charslot(slot="m",name="avg_npc_1969_1#1$1")]
[name="興奮的礦工"]可是……雷爾金，我們該怎麼辦？
[name="興奮的礦工"]我們當然不想一輩子生活在這種地方，可是離開了礦洞，我們還能去哪裡呢？
[charslot(slot="m",name="avg_npc_1963_1#1$1")]
[name="雷爾金"]……
[playMusic(intro="$rebel_intro",key="$rebel_loop", volume=0.6)]
[name="雷爾金"]……跟我走吧。
[charslot(slot="m",name="avg_npc_1969_1#1$1")]
[name="興奮的礦工"]我們去哪裡？
[charslot(slot="m",name="avg_npc_1963_1#1$1")]
[name="雷爾金"]我們去南邊。
[name="雷爾金"]去烏卡邊境，去那裡尋找屬於感染者的農莊，去開墾屬於我們自己的土地。
[name="雷爾金"]我們一起去。
[charslot(slot="m",name="avg_npc_1967_1#1$1")]
[name="尼克托"]冷靜點……雷爾金。
[name="尼克托"]你忘了嗎？前面不遠就是涅瓦湖崗哨，你要帶著這麼多人大搖大擺走過去？
[charslot(slot="m",name="avg_npc_1963_1#1$1")]
[name="雷爾金"]那我們就去佔領崗哨。
[charslot(slot="m",name="avg_npc_1967_1#5$1")]
[name="尼克托"]你瘋了——
[charslot(slot="m",name="avg_npc_1963_1#5$1")]
[name="雷爾金"]尼克托，我很清楚我在說什麼！
[charslot(slot="m",name="avg_npc_1963_1#10$1")]
[name="雷爾金"]我有把握。
[name="雷爾金"]涅瓦湖崗哨配置的兵力不會超過一百人，而且不會裝備重型武器。
[name="雷爾金"]三百人。我只要三百個能拿得動弩、拿得起鋤頭的人跟我一起，我們就能奪下涅瓦湖崗哨，在他們發出求救訊號之前，消滅他們。
[name="雷爾金"]等半個月後，來送補給的軍隊發現那些人的屍體時，我們早就已經離開了這裡，抵達了遼闊的巴頓平原！
[name="雷爾金"]到那時，我們離目的地就只有一步之遙，再也沒有什麼可以阻止我們。
[charslot(slot="m",name="avg_npc_1967_1#5$1")]
[name="尼克托"]不……你一定是瘋了。
[name="尼克托"]我不明白……你為什麼總是要逼自己做最冒險的選擇？你為什麼——
[charslot]
雷爾金無視了身邊人的反對，他轉身面向密集的人群，伸出了手。
[charslot(slot="m",name="avg_npc_1969_1#1$1")]
[name="興奮的礦工"]雷爾金，我能理解你的想法，我願意和你一起去佔領崗哨。
[name="興奮的礦工"]但我沒有權利讓我身後的人也跟隨你，他們的命運應該由他們自己決定。
[charslot]
說話的礦工握了握那隻手，走到了雷爾金的身後。
[charslot(slot="m",name="avg_npc_1969_1#1$1")]
[name="興奮的礦工"]願意跟雷爾金去佔領崗哨的人，到這邊來。
[charslot]
[playsound(key="$d_gen_walk_n",volume=0.6)]
[playsound(key="$d_avg_clothmovement",volume=0.6,channel="2",delay=0.5)]
人群裡傳來稀疏的移動聲，不一會，又有幾個青年陸續站到了雷爾金的身後。
但更多的人依然止步不前，又或是被自己的家人拉住了衣角。
[charslot]
[name="冷靜的礦工"]……不管別人怎樣，我跟你走，雷爾金。
[name="冷靜的礦工"]你說的在烏卡邊境的屬於感染者的地盤，我不知道那是什麼樣的地方，但總不會比這裡更差了。
[name="冷靜的礦工"]我們都相信你，因為你是雷爾金，是把大家團結在一起的英雄。不管結果怎麼樣——
雷爾金抬手阻止住了同伴的話語，他低著頭，深吸了一口氣，然後抬頭，目光堅毅地看向所有人。
[charslot(slot="m",name="avg_npc_1963_1#1$1")]
[name="雷爾金"]各位，你們有誰見過烏薩斯的春天嗎？
[charslot]
一片沉默。
[charslot(slot="m",name="avg_npc_1963_1#1$1")]
[name="雷爾金"]我見過，在我還是邊防士兵的時候。
[charslot(slot="m",name="avg_npc_1963_1#2$1")]
[name="雷爾金"]冰雪消融後，土地會再次長出綠草，遷徙的羽獸會重新飛回烏薩斯。
[name="雷爾金"]有時，太陽很久都不會下山，陽光刺眼得讓人發狂，必須要用被子蓋著頭才能睡得著覺。
[charslot(slot="m",name="avg_npc_1963_1#3$1")]
[name="雷爾金"]陽光、青草、羽獸、微風……這些東西，在礦井裡都不存在。
[charslot(slot="m",name="avg_npc_1963_1#10$1")]
[name="雷爾金"]但這不是因為我們不該擁有這些！
[charslot(slot="m",name="avg_npc_1963_1#5$1")]
[name="雷爾金"]這些不是奢望，這些是你、我、你的孩子，我們所有人，作為一個普通人就應該有權享受的東西！
[charslot]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs")]
雷爾金的發言振聾發聵，在幽深的礦洞裡久久迴響，震盪著所有人的心緒。
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot="m",name="avg_npc_1963_1#1$1")]
[name="雷爾金"]當然，這是一次危險的戰鬥。我不會對你們說謊，也不會強迫任何人加入我們。
[name="雷爾金"]但請大家明白，沒有任何一次反抗能避免犧牲，也沒有任何一支隊伍能保證無人中途退出。
[name="雷爾金"]但不管是犧牲還是退出，不管是勇敢還是怯懦，請記住你們身邊的人，你們相互扶持過，分擔過一樣的痛苦。
[name="雷爾金"]我們將永遠都是夥伴，永遠都是戰友。
[name="雷爾金"]今夜，也許會有一些人死去，也會有一些人活下來。活下來的人，會為更多人開闢生路。
[name="雷爾金"]到那個時候，我們會在崗哨上點起火把，緬懷犧牲者的同時，讓倖存者記住，也讓壓迫者看見。
[name="雷爾金"]但在出發之前，我必須將我內心的想法告訴你們。
[name="雷爾金"]我迫切地希望你們可以加入我，可以貢獻一份力量給我。
[charslot(slot="m",name="avg_npc_1963_1#10$1")]
[name="雷爾金"]只有邁出這一步，我們才能回到地面，我們才能享受到陽光，我們才能重新成為一個普通人！
[charslot(slot = "m", focus = "n")]
雷爾金的胸脯起伏著，他感到血脈賁張，似乎自己又有了十足的力量，他的雙臂隨著話語堅定地揮動著。
與此同時，越來越多的人正在慢慢向他靠近，就像他當初在中心礦區的深井裡發出號召時一樣。
[Dialog]
[playsound(key="$d_avg_footsteps_flock")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Image(image="66_i07",screenadapt="coverall")]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.3, yScaleTo=1.3,xTo=120, yTo=90, duration=60, block=false)]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="雷爾金"]兄弟們，姐妹們，請好好回想我們曾度過的非人生活。
[name="雷爾金"]一群人像循獸一樣被趕進礦井，他們用生命挖掘出的源石被用來溫暖另一群人的被褥，這絕不是法律，而是謀殺。
[name="雷爾金"]沒錯，謀殺。那些人試圖封住我們的口舌，把我們圈禁起來直到死去——他們也試圖讓我們無力思考、逐漸麻木，變得與畜生無異。
[name="雷爾金"]值得慶幸的是，我們沒有忘記反抗。在礦井下，我們連通了各個礦場；在戒嚴後，我們衝破封鎖，離開了死地。
[name="雷爾金"]但這不夠。我們不能只是一味地逃避，我們必須勇於面對我們的敵人。
[name="雷爾金"]也許這時有人會問，“雷爾金，我們到底該怎麼做？”
[name="雷爾金"]很困難，也很簡單。首先，我們要邁出第一步。
[name="雷爾金"]我們會將今夜的戰鬥當作第一步，讓更多人知道我們的存在，讓千千萬萬個與我們一樣遭受壓迫的人知道，他們並不孤獨！
[name="雷爾金"]不要害怕，不必害怕。那些高高在上的人並不強大，我們才強大！
[name="雷爾金"]因為除了生命，我們已經沒有什麼可以失去的了……而如果他們不願意讓我們獲得應有的權利，那我們就用生命去爭取！
[name="雷爾金"]問我吧，問我！“我們應該怎麼辦？”、“我們的未來會如何？”
[name="雷爾金"]歷史告訴我們，它從不寬恕壓迫者。如果它的懲戒尚未到來，那一定是因為它還需要時間，以及一把足以點燃一切的怒火。
[name="雷爾金"]伊戈爾大帝撕下了駿鷹高高在上的翅膀，時至今日，他的子孫後代卻重蹈那些駿鷹的覆轍，那我們就應該如前人一般，將他們拉下王座！
[name="雷爾金"]最終，我們的武器將再一次撬開聖駿堡鍍金的城門，我們手中的礦鎬會砸穿這片大地，砸爛它吃人時甚至不露惡相的虛偽臉皮！
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="雷爾金"]最終……整個烏薩斯都將看到我們、畏懼我們、承認我們！
[name="雷爾金"]到那時，我們會擁有一個光明的未來。
[Dialog]
[Delay(time=2)]
[stopmusic(fadetime=2)]
[hidecgitem]
[Image]
[charslot]  
