[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="bg_black",screenadapt="coverall")]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[Delay(time=2)]
將你所見的這座城市印入腦海。
每建起一座新的高樓，都必然伴隨著無數舊屋的倒塌，而正是這些堆積數百年的塵灰，壘成了今日的倫蒂尼姆。
當你繼承了這片土地，你不會只繼承了你能見到的華麗皮毛，你也必須將覆於其下的瘡疤全盤接受。
要在這一排屋舍中建起一座新的房屋，是一件非常困難之事。
你的眼睛需要洞穿皮肉，見到脊骨，來找到支撐起整座城市的最堅實的地基。
這將會是你的起點。
維娜，當你忘卻所有需要你繼承之物，你才能成為合格的繼承人。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="27_g6_hideout",screenadapt="coverall")]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_407_1#1$1",fadetime=1)]
[delay(time=1)]
[name="推進之王"]......
[Character(name="avg_npc_396_1#3$1")]
[name="達格達"]推進之王，請再考慮一下我的諫言。
[Character(name="avg_npc_396_1#1$1")]
[name="達格達"]我們必須離開這裡，離開這幽暗無光的地下洞穴。
[name="達格達"]躲在地下的只有膽小的磐蟹與蟲豸。我實在無法忍受在這裡躲藏度日，放任我們的敵人在地上肆虐。
[Character(name="avg_npc_396_1#1$1",name2="avg_155_tiger_1#6$1",focus=2)]
[name="因陀羅"]......我真的聽夠了你的怪腔調。
[name="因陀羅"]這些站出來反抗薩卡茲的兄弟姐妹，哪個不是有血性的好戰士？他們要是貪生怕死，早就老老實實去給薩卡茲賣命了。
[Character(name="avg_npc_396_1#3$1",name2="avg_155_tiger_1#6$1",focus=1)]
[name="達格達"]請不要誤會，我沒有在怪他們。但是......他們的能力有限。
[Character(name="avg_npc_396_1#3$1",name2="avg_155_tiger_1#5$1",focus=2)]
[name="因陀羅"]你說什麼能力有限？當初你半死不活地逃出倫蒂尼姆，是誰把你救了回來？你那時候怎麼不說我們能力有限呢？
[Character(name="avg_npc_396_1#3$1",name2="avg_155_tiger_1#5$1",focus=1)]
[name="達格達"]......我不想跟你吵架。
[Character(name="avg_npc_396_1#3$1",name2="avg_155_tiger_1#6$1",focus=2)]
[name="因陀羅"]我也沒跟你吵架，我就是不想慣著你這臭脾氣。
[name="因陀羅"]一年多以前，你剛撞上我們的時候，我和摩根就跟你說過了，要和我們待在一塊，你首先得丟掉那些狗屁貴族做派。
[Character(name="avg_npc_405_1#7$1")]
[name="摩根"]我可得說句公道話，達格達挺努力的，她變化很大。
[name="摩根"]現在誰見了她，能一眼就認出來她曾經是貴族騎士？
[Character(name="avg_npc_396_1#6$1")]
[name="達格達"]是的，你們教會了我......不少東西。你們都很清楚，我早就把自己當作了格拉斯哥幫的一分子。
[name="達格達"]可我們已經回到倫蒂尼姆，我沒法忘記，我同時還是一名塔樓騎士。
[Character(name="avg_npc_396_1#6$1",name2="avg_155_tiger_1#6$1",focus=2)]
[name="因陀羅"]你別以為回了倫蒂尼姆，情況就不一樣了。
[name="因陀羅"]你知道有多少人在盯著維娜嗎？我們從來沒有安全過。不，就是因為回來了，才更危險。
[Character(name="avg_npc_396_1#6$1",name2="avg_155_tiger_1#6$1",focus=1)]
[name="達格達"]這一點我們意見一致。
[name="達格達"]正是出於對安全性的考慮，我才認為我們更應當離開這些身份不明的武裝人士。
[Character(name="avg_npc_396_1#6$1",name2="avg_npc_405_1#5$1",focus=2)]
[name="摩根"]達格達，你的意思是，你擔心反抗軍對維娜不利？
[Character(name="avg_npc_396_1#3$1")]
[name="達格達"]他們的人員組成......很混雜。萬一有人包藏禍心......
[Character(name="avg_npc_396_1#3$1",name2="avg_155_tiger_1#7$1",focus=2)]
[name="因陀羅"]那你覺得我們該去哪？
[Character(name="avg_npc_396_1#1$1",name2="avg_155_tiger_1#7$1",focus=1)]
[name="達格達"]據我所知，仍有一些可靠的人留在城內。他們是我母親的故友。
[name="達格達"]塔樓騎士出事時情況緊急，我沒能及時聯絡他們，但我判斷......眼下是不錯的時機。
[Character(name="avg_npc_396_1#1$1",name2="avg_155_tiger_1#7$1",focus=2)]
[name="因陀羅"]......你的意思是，要我們去投奔貴族？！
[name="因陀羅"]你以為是誰害死了維娜的父親，把她逼到街頭躲藏了這麼多年？
[name="因陀羅"]你以為......是誰一路追殺，把我們逼出了倫蒂尼姆，害得貝爾德她們生死未卜？！
[Character(name="avg_npc_396_1#3$1",name2="avg_155_tiger_1#7$1",focus=1)]
[name="達格達"]當年貴族們......或許各有想法，但後來薩卡茲就來了......
[Character(name="avg_npc_396_1#3$1",name2="avg_155_tiger_1#7$1",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="因陀羅"]哈......你以為我們的敵人只有薩卡茲？！
[Dialog]
[Character(name="avg_155_tiger_1#9$1")]
[playsound(key="$d_avg_hammer", volume=0.5)]
[CameraShake(duration=0.1, xstrength=0, ystrength=0, vibrato=0, randomness=0, fadeout=true, block=true)]
[CameraShake(duration=0.6, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_explosion_stone", volume=0.6)]
[delay(time=1)]
[name="因陀羅"]你聽好了，騎士小姐，你想讓我把維娜送去給那些陰險的貴族老爺，你得先有本事拿走我的命。
[Character(name="avg_npc_405_1#4$1")]
[name="摩根"]......漢娜！
[name="摩根"]你做什麼？你弄出這麼大聲響，是想讓所有人都知道維娜是誰嗎？！
[dialog]
[Character(name="avg_npc_398_1#1$1",name2="avg_npc_398_1#1$1")]
[delay(time=1)]
[Character(name="avg_155_tiger_1#9$1")]
[name="因陀羅"]......
[Character(name="avg_npc_396_1#3$1")]
[name="達格達"]......
[Character(name="avg_npc_405_1#5$1")]
[name="摩根"]都給我冷靜一下。打架並不總能解決問題，尤其還是在這個節骨眼上。
[name="摩根"]在想清楚你們說的話會帶來什麼後果之前，先閉上你們的嘴。
[name="摩根"]你們是想讓維娜......
[Character(name="avg_npc_407_1#1$1")]
[name="推進之王"]......無妨。
[Character(name="avg_npc_407_1#1$1",name2="avg_npc_405_1#5$1",focus=2)]
[name="摩根"]......維娜？你......你怎麼想？
[name="摩根"]其實，達格達的顧慮是有道理的。雖然我們跟著阿米婭和博士一起走到了這裡，但我們......我們的目的到底不一樣。
[name="摩根"]他們只需要阻止這城裡的薩卡茲就好，這一點正是反抗軍在做的事。
[Character(name="avg_npc_407_1#1$1",name2="avg_npc_405_1#6$1",focus=2)]
[name="摩根"]可是我們......
[Character(name="avg_npc_407_1#2$1")]
[name="推進之王"]你覺得，我們的目標是什麼？
[Character(name="avg_npc_405_1#6$1")]
[name="摩根"]呃......
[Character(name="avg_npc_407_1#6$1")]
[name="推進之王"]摩根，因陀羅。
[name="推進之王"]當初你們認我做首領，為的是什麼？
[Character(name="avg_npc_405_1#5$1")]
[name="摩根"]......格拉斯哥幫想在倫蒂尼姆活下來。
[name="摩根"]當時我們年紀都太小，又惹了太多事。有很多混混盯著我們，甚至還有幾個壞警察經常來找我們麻煩......
[Character(name="avg_155_tiger_1#6$1")]
[name="因陀羅"]維娜，你比我們都要厲害。
[name="因陀羅"]是你教會了我，只會揮拳頭的人不是好老大。你帶領我們趕走了麻煩，還把更多人拉入了夥，讓格拉斯哥幫一點點變強。
[name="因陀羅"]就是因為這個，我才堅信你一定是個好主子，未來你也會是個很好的領袖......
[Character(name="avg_npc_407_1#1$1")]
[name="推進之王"]......很好。這樣看來，我們都沒忘記最初的想法。
[name="推進之王"]你們聽到那名......反抗軍指揮官說的話了嗎？
[name="推進之王"]他們要救倫蒂尼姆，在這之前，他們要救人。
[Character(name="avg_npc_407_1#10$1")]
[name="推進之王"]誰能說我們的目標不一致？
[name="推進之王"]我的錘子是為了這座城市......為了維多利亞而造出來的。假如我的力量能救下哪怕一名維多利亞人，我也沒有理由不留在這片戰場上。
[Character(name="avg_npc_396_1#1$1")]
[name="達格達"]......
[Character(name="avg_npc_407_1#1$1",name2="avg_npc_396_1#1$1",focus=1)]
[name="推進之王"]達格達。
[Character(name="avg_npc_407_1#1$1",name2="avg_npc_396_1#2$1",focus=2)]
[name="達格達"]抱歉......我不會再向您提起類似的話。
[Character(name="avg_npc_407_1#8$1",name2="avg_npc_396_1#2$1",focus=1)]
[name="推進之王"]......不。我想說的是，你也沒有錯。
[Character(name="avg_npc_407_1#8$1",name2="avg_npc_396_1#5$1",focus=2)]
[name="達格達"]什麼......？
[Character(name="avg_npc_407_1#10$1",name2="avg_npc_396_1#5$1",focus=1)]
[name="推進之王"]假如你有自己的使命想要去完成，你不必非得聽我的話。
[name="推進之王"]你是一名出色的騎士，但你的頭銜並非由我冊封。
[name="推進之王"]我並不是你生來就必須效忠的領主。不......你該找到你真正想要效忠之物，而不是被血脈中的誓言約束。你從來都是自由的。
[Character(name="avg_npc_407_1#10$1",name2="avg_npc_396_1#5$1",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="達格達"]......推進之王？！
[Character(name="avg_npc_405_1#9$1")]
[name="摩根"]維娜，這是不是太......
[Character(name="avg_155_tiger_1#5$1")]
[name="因陀羅"]達格達她也不是......
[Character(name="avg_npc_407_1#6$1")]
[name="推進之王"]都別再說了。我的想法，你們都聽清楚了。
[Character(name="avg_npc_407_1#1$1")]
[name="推進之王"]達格達，我會等你做出選擇。
[Character(name="avg_npc_396_1#3$1")]
[name="達格達"]......
[name="達格達"]我明白了，推進之王。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="27_g6_hideout",screenadapt="coverall")]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_394_1#1$1",fadetime=1)]
[delay(time=1)]
[name="阿米婭"]克洛維希婭指揮官，關於我們的合作提案，您考慮好了嗎？
[dialog]
[character]
[Character(name="avg_npc_401_1#1$1",fadetime=1)]
[delay(time=1)]
[name="克洛維希婭"]阿米婭......我可以叫你阿米婭吧？也請你直接叫我克洛維希婭。
[Character(name="avg_npc_394_1#1$1",name2="avg_npc_401_1#1$1",focus=1)]
[name="阿米婭"]啊......當然，克洛維希婭。
[Character(name="avg_npc_394_1#1$1",name2="avg_npc_401_1#1$1",focus=2)]
[name="克洛維希婭"]我想，你和{@nickname}博士已經解釋清楚了來意。我沒有理解錯的話，羅德島是一家......致力於解決感染者問題的製藥企業？
[name="克洛維希婭"]過去你們確實和一些城市乃至國家有過合作......我也知道，大部分薩卡茲都是感染者。
[Character(name="avg_npc_394_1#1$1",name2="avg_npc_401_1#6$1",focus=2)]
[name="克洛維希婭"]但是......阿米婭，我還是想再確認一下，你們來倫蒂尼姆，也是出於同樣的動機嗎？
[name="克洛維希婭"]還是說，羅德島的業務中也包括解決薩卡茲問題？
[Character(name="avg_npc_394_1#1$1",name2="avg_npc_401_1#6$1",focus=1)]
[name="阿米婭"]......薩卡茲並不是問題。
[name="阿米婭"]克洛維希婭，我們眼前的薩卡茲與維多利亞人的戰爭才是問題。
[name="阿米婭"]在這場戰爭中流的血已經足夠多了，無論那是維多利亞人的血，還是薩卡茲的血......
[name="阿米婭"]假如戰爭進一步擴大，接下來又會發生什麼？還有多少人、多少國家會被捲入其中？
[name="阿米婭"]我們不能任由這樣的慘劇發生。
[Character(name="avg_npc_394_1#1$1",name2="avg_npc_401_1#1$1",focus=2)]
[name="克洛維希婭"]阿米婭，你的理想......很高尚。你是感染者，你想為感染者而戰，這很好理解......但你和薩卡茲有什麼關係？
[Character(name="avg_npc_394_1#3$1",name2="avg_npc_401_1#1$1",focus=1)]
[name="阿米婭"]我......我的理想繼承自一位薩卡茲。她是薩卡茲，可她愛著身為卡特斯的我，也愛著所有人。
[Character(name="avg_npc_394_1#2$1",name2="avg_npc_401_1#1$1",focus=1)]
[name="阿米婭"]而羅德島......羅德島正是誕生於她的情感之中。
[name="阿米婭"]羅德島為感染者、為薩卡茲，也為所有受壓迫者而戰。因為我們清楚，在任何一場爭鬥中，這些人往往都會被那些嚴酷的上位者所忽視。
[name="阿米婭"]無論羅德島有多少不得不與高高在上的人做的交易，我們的視線都不會從真正需要我們的人身上移開。
[Character(name="avg_npc_394_1#2$1",name2="avg_npc_401_1#10$1",focus=2)]
[name="克洛維希婭"]嚴酷的上位者......是嗎？
[name="克洛維希婭"]我明白了。阿米婭，我能體會到你的感受，也很尊重羅德島的理念。
[Character(name="avg_npc_394_1#2$1",name2="avg_npc_401_1#8$1",focus=2)]
[name="克洛維希婭"]可是......我也希望你明白，自救軍與羅德島不同。自救軍的戰士們出身於不同的階層，有著各種理念，但我們戰鬥的目標只有一個。
[Character(name="avg_npc_394_1#2$1",name2="avg_npc_401_1#6$1",focus=2)]
[name="克洛維希婭"]——我們想要奪回倫蒂尼姆。
[name="克洛維希婭"]如果我們無法確認羅德島會一直站在我們一邊，即便你能說服我，我也無法說服我的戰士。
[dialog]
[dialog]
[Character]
[delay(time=1.5)]
[Decision(options="我們會站在一起。", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_401_1#1$1")]
[name="克洛維希婭"]{@nickname}博士......這算是一種承諾嗎？
[dialog]
[Character(name="avg_npc_401_1#1$1",focus=-1)]
[Decision(options="你們需要的並非承諾。;你們需要的是羅德島的行動。", values="1;2")]
[Predicate(references="1;2")]
[Character(name="avg_npc_401_1#7$1")]
[name="克洛維希婭"]是的，我承認。你們也都看見了，自救軍人手有限。我們沒有辦法再為你們分散力量。
[Character(name="avg_npc_394_1#7$1",name2="avg_npc_401_1#7$1",focus=1)]
[name="阿米婭"]羅德島絕不會拖自救軍的後腿。
[Character(name="avg_npc_394_1#7$1",name2="avg_npc_401_1#1$1",focus=2)]
[name="克洛維希婭"]不，你誤會了，阿米婭。我們之中的很多人擔憂的絕不是你們不夠強大——甚至可能恰好相反。
[name="克洛維希婭"]你們的目標太遠大，而你們也看見了，自救軍還需要躲藏在城市的夾縫中，在一場一場戰鬥中爭取存活的機會。
[name="克洛維希婭"]倘若你們真正想要的，是一場更宏大的戰爭，而戰場只是恰好在倫蒂尼姆的話——
[dialog]
[Character]
[Decision(options="你覺得僅憑羅德島，能戰勝城內的薩卡茲嗎？;只有站在同一起跑線上的，才有資格競逐控制權。", values="1;2")]
[Predicate(references="1;2")]
[Character(name="avg_npc_401_1#1$1")]
[name="克洛維希婭"]......
[name="克洛維希婭"]{@nickname}博士，你如此坦誠，這讓我稍有一些意外。
[name="克洛維希婭"]你這是在向我承認，雖然你們暫時無力與薩卡茲軍抗衡——
[name="克洛維希婭"]但等到時機成熟，羅德島的目標的確是奪走那位暴虐的攝政王的權柄？
[dialog]
[Character(name="avg_npc_401_1#1$1",focus=-1)]
[Decision(options="我們眼前的目標比你想的更明確。;你大可以當作我們想攻入中央城區。;支持一支願意合作的武裝力量，不虧。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avg_npc_394_1#5$1")]
[name="阿米婭"]博士......咳咳......
[name="阿米婭"]（在來之前，我們不是這麼說的......）
[dialog]
[Character(name="avg_npc_394_1#5$1",focus=-1)]
[Decision(options="阿米婭，她是軍事指揮官。", values="1")]
[Predicate(references="1")]
[Decision(options="政客看到的是籌碼。;商人聞到的是利益。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="而將軍需要更多力量。", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_394_1#1$1")]
[name="阿米婭"]這不是我們常用的換取協作的方式......
[name="阿米婭"]不過......博士說得對。就和任何時候一樣，我們渴望結束戰爭，卻也從來不逃避戰爭。
[name="阿米婭"]克洛維希婭，我們的目標是明確的。羅德島和自救軍一樣，會堅持戰鬥到成功阻止薩卡茲攝政王的那一天。
[dialog]
[Character(name="avg_npc_401_1#1$1",focus=-1)]
[Decision(options="羅德島會為自救軍提供應急藥品。;可露希爾已在與你們的工程師合作。;羅德島還有其他表現誠意的方式。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Decision(options="而下一次行動，羅德島會展示力量。", values="1")]
[Predicate(references="1")]
[Decision(options="克洛維希婭指揮官，你是否滿意？", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_401_1#10$1")]
[name="克洛維希婭"]......{@nickname}博士，你和阿米婭是很好的搭檔。
[name="克洛維希婭"]看來費斯特說的沒錯。你們就是我們一直在等待的幫手。
[Character(name="avg_npc_394_1#5$1",name2="avg_npc_401_1#10$1",focus=1)]
[name="阿米婭"]費斯特先生他......
[Character(name="avg_npc_394_1#5$1",name2="avg_npc_401_1#10$1",focus=2)]
[name="克洛維希婭"]他在我和所有大隊長面前為你們做了擔保。
[Character(name="avg_npc_394_1#11$1",name2="avg_npc_401_1#10$1",focus=1)]
[name="阿米婭"]那剛才那些問題......
[Character(name="avg_npc_394_1#11$1",name2="avg_npc_401_1#8$1",focus=2)]
[name="克洛維希婭"]他還年輕，有勇氣站出來，卻未必做好了擔負後果的準備。這些責任由我來承擔。
[Character(name="avg_npc_394_1#2$1",name2="avg_npc_401_1#8$1",focus=1)]
[name="阿米婭"]克洛維希婭......你也很年輕。
[Character(name="avg_npc_394_1#2$1",name2="avg_npc_401_1#2$1",focus=2)]
[name="克洛維希婭"]哈哈，但我是大家的指揮官呀。阿米婭，換作是你，你也會這麼做吧？
[Character(name="avg_npc_394_1#1$1",name2="avg_npc_401_1#2$1",focus=1)]
[name="阿米婭"]嗯......我知道的，你想再聽一次我們的說法。
[Character(name="avg_npc_394_1#1$1",name2="avg_npc_401_1#1$1",focus=2)]
[name="克洛維希婭"]阿米婭，希望你別介意......
[Character(name="avg_npc_394_1#8$1",name2="avg_npc_401_1#1$1",focus=1)]
[name="阿米婭"]我、我怎麼會介意？我和博士都很高興......我們找到了很好的夥伴。
[dialog]
[Character(name="avg_npc_401_1#1$1",focus=-1)]
[Decision(options="克洛維希婭是優秀的指揮官。;自救軍很厲害。;謝謝費斯特。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avg_npc_401_1#1$1")]
[name="克洛維希婭"]{@nickname}博士，我聽費斯特描述過你，但你還是......出乎了我的意料。
[name="克洛維希婭"]等負責偵察的戰士們回來，我們可以一起制定行動計畫。
[name="克洛維希婭"]這將是一次救援行動，你們的幹員應該很有經驗吧？
[name="克洛維希婭"]我很期待與羅德島的合作。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Delay(time=1)]
[Background(image="27_g14_lightinduarea_railway",screenadapt="coverall")]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_403_1#1$1")]
[name="戰士比爾"]洛洛，我們的人收到了戈爾丁女士傳來的消息。
[Character(name="avg_4040_rockr_1#1$1")]
[name="洛洛"]告訴聯絡人，我們馬上就到。
[Character(name="avg_npc_403_1#1$1",name2="avg_4040_rockr_1#1$1",focus=1)]
[name="戰士比爾"]呼......能聯絡上信使就好了，沒有她的話，我們真的很難找到監獄的位置。
[Character(name="avg_npc_403_1#1$1",name2="avg_4040_rockr_1#1$1",focus=2)]
[name="洛洛"]嗯，但願這趟能有些進展。
[Character(name="avg_npc_403_1#1$1",name2="avg_4040_rockr_1#11$1",focus=1)]
[name="戰士比爾"]對了，你和費斯特怎麼回事？
[Character(name="avg_npc_403_1#1$1",name2="avg_4040_rockr_1#7$1",focus=2)]
[name="洛洛"]......沒什麼。
[Character(name="avg_npc_403_1#1$1",name2="avg_4040_rockr_1#7$1",focus=1)]
[name="戰士比爾"]我都聽到你們吵架了。自從我們組了小隊，你們就跟左手和右手似的，配合得特別好。我從沒見過你們吵得那麼厲害。
[Character(name="avg_npc_403_1#1$1",name2="avg_4040_rockr_1#2$1",focus=2)]
[name="洛洛"]他和我在意的事情不一樣。
[Character(name="avg_npc_403_1#1$1",name2="avg_4040_rockr_1#2$1",focus=1)]
[name="戰士比爾"]你不說清楚怎麼知道不一樣？你啊，你早就該跟他說說以前的事了。雖說他平時老一心撲在鑽研技術上，但他會聽的。
[Character(name="avg_npc_403_1#1$1",name2="avg_4040_rockr_1#7$1",focus=2)]
[name="洛洛"]這就是你為什麼要跟上來？沒想到你除了焊東西之外，還惦記著處理人際關係。
[Character(name="avg_npc_403_1#1$1",name2="avg_4040_rockr_1#7$1",focus=1)]
[name="戰士比爾"]哈哈，焊什麼不是焊？你們都是好戰士，我早把你們當成自家弟弟和妹妹了。
[Character(name="avg_4040_rockr_1#3$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="洛洛"]......注意左邊！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_053",name2="avg_npc_054")]
[CameraShake(duration=0.1, xstrength=0, ystrength=0, vibrato=0, randomness=0, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character]
[CameraShake(duration=0.1, xstrength=0, ystrength=0, vibrato=0, randomness=0, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_403_1#1$1")]
[name="戰士比爾"]呼......差一點。這街上怎麼多了這麼多雇傭兵？
[Character(name="avg_4040_rockr_1#10$1")]
[name="洛洛"]薩卡茲急著抓住我們。洛克五號......
[name="洛洛"]唔......洛克五號看到了聯絡人，就在麵包店前面。走吧，我幫你看著雇傭兵的位置。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="27_g6_hideout",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="avg_npc_402_1#1$1")]
[name="費斯特"]老比爾，幫我把這塊部件給哈默哥送去，他在加固運糧車的時候一定能用上。
[Character(name="avg_npc_411_1#1$1",blackstart=0.2,blackend=0.7)]
[name="？？？"]啊......好。
[Character(name="avg_npc_402_1#1$1")]
[name="費斯特"]扳手遞我一下。
[Character(name="avg_npc_411_1#1$1",blackstart=0.2,blackend=0.7)]
[name="？？？"]......
[Character(name="avg_npc_402_1#1$1")]
[name="費斯特"]還有弗蘭克的盾牌，我又幫他調整了下表層塗料，這下肯定能防火了。但你記得提醒他，這東西被高溫烤久了還是容易裂！
[Character(name="avg_npc_411_1#1$1",blackstart=0.2,blackend=0.7)]
[name="？？？"]唔......你這塗料用的技術早就被淘汰啦。
[name="？？？"]要不要試試看雷神工業的最新配方啊？貴是貴了點，但我們工程部搞出了個廉價版本，你們感興趣的話可以打折哦......
[Character(name="avg_npc_402_1#2$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="費斯特"]啊？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="27_i13",xScale=1.1, yScale=1.1,y=-40)]
[ImageTween(image="27_i13",xScale=1.1, yScale=1.1,xScaleTo=0.8, yScaleTo=0.8,yFrom=-40,yTo=0,duration=40,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="費斯特"]欸欸欸燙！好燙！
[name="可露希爾"]哇，戴有洞的隔熱手套，你真是工程師嗎？工程師的手難道不是最值錢的嘛！
[name="費斯特"]嶄新的手套可是奢侈品，哪能說用就用啊！
[name="費斯特"]再說了，我哪知道你會突然冒出來，你不冒出來，我的手可是很穩的。
[name="可露希爾"]眼神也不太好嘛，這明明也是工程師十項必備素質之一啊。
[name="費斯特"]咳咳，這都得怪老比爾......
[name="費斯特"]也不知道他去哪了，平時只有他會站我旁邊。
[name="可露希爾"]噢，我來的時候，看到有一隊人跟著你那副隊長走了。
[name="費斯特"]那傢伙......不是說好了要來幫我忙的嗎？
[name="可露希爾"]你很擔心他們？
[name="費斯特"]洛洛走得很急，我還沒來得及看一眼洛克五號。
[name="費斯特"]我擔心早上那場混戰會影響無人機性能......
[name="可露希爾"]唔......如果心裡裝著別的事，做出來的東西品質可不牢靠。
[name="可露希爾"]我們能做的事情就是這些，做好了，他們在上面才能更安全不是嗎？
[name="費斯特"]......哈哈，沒想到羅德島的工程師這麼會安慰人。
[name="可露希爾"]哎，說什麼呢，我在羅德島上可是王牌心理顧問，就連凱爾希......我很凶的頂頭上司都經常來找我說心裡話排解壓力哦！
[name="可露希爾"]所以，趕緊把扳手拿來吧。
[name="費斯特"]啊？
[name="可露希爾"]快開始幹活啦！怎麼，你還想讓我再多說幾個笑話才能打起精神嗎？
[name="可露希爾"]馬上就會有更多激烈的戰鬥，我們工程幹員可是砥柱中的砥柱，這麼多愁善感可不行啊！
[name="費斯特"]哈......哈哈，好的，幹活幹活。
[name="可露希爾"]對了，那個無人機......洛克十七給我看一眼。它缺一個飛行穩定模組，我從被打壞的寶貝上拆了一個下來。
[name="費斯特"]欸，這可以嗎？沒有什麼專利問題？
[name="可露希爾"]噓，小聲點，我可是背著Dr.{@nickname}偷偷拆下來的！
[name="費斯特"]咳咳咳......
[name="可露希爾"]知道賺大了還愣著幹嘛？扳手遞我一下啊！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[image]
[Delay(time=1)]
[Background(image="27_g9_lightinduarea_street_d",screenadapt="coverall")]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_403_1#4$1")]
[name="戰士比爾"]你......你說什麼？你見到戈爾丁女士了？她怎麼說？
[name="戰士比爾"]......我知道了，這個消息必須立刻傳給指揮官！
[dialog]
[character]
[Character(name="avg_npc_053")]
[PlaySound(key="$d_avg_arrow_rain",volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=2)]
[Character(name="avg_npc_403_1#4$1")]
[name="戰士比爾"]唔——！有、有敵人！我們暴露了，洛洛，快撤退！
[Character(name="avg_npc_053")]
[name="薩卡茲雇傭兵"]去找隊長，我們在尤斯頓路發現了反抗軍！
[name="薩卡茲雇傭兵"]抓住他們！
[Character(name="avg_4040_rockr_1#3$1")]
[name="洛洛"]快走！
[Character(name="avg_npc_053")]
[name="薩卡茲雇傭兵"]這什麼東西？嗡嗡嗡的......無人機？我知道了，早上在出入口的人也是你！
[character]
[dialog]
[CameraShake(duration=0.2, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_funnel", volume=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[CameraShake(duration=0.2, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_funnel", volume=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_4040_rockr_1#10$1")]
[name="洛洛"]洛克五號——！怎麼回事，攻擊偏了......？！
[name="洛洛"]難道是因為沒有校準......剛才也沒有看到敵人......呃！
[dialog]
[Character(name="avg_npc_053")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Delay(time=1)]
[name="薩卡茲雇傭兵"]菲林，別以為你還能得手。那群跟著王庭混的士兵會被這種東西暗算，我們可不會。
[Character(name="avg_npc_403_1#1$1")]
[name="戰士比爾"]洛洛，你的無人機是不是壞了？
[Character(name="avg_4040_rockr_1#10$1")]
[name="洛洛"]......沒關係，就算沒有無人機，我也還能戰鬥。
[dialog]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_originiumcast", volume=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[Dialog]
[Delay(time=0.51)]
[Character(name="avg_npc_053")]
[name="薩卡茲雇傭兵"]嘖......竟然能傷到我。你的源石技藝和你的勇氣一樣，還算夠看。
[name="薩卡茲雇傭兵"]我會和隊長說，讓你死在這裡。你可以不必去那座工廠，這樣會更痛快些。
[Character(name="avg_4040_rockr_1#10$1")]
[name="洛洛"]唔——！
[dialog]
[Character(name="avg_npc_053")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Dialog]
[Character(name="avg_npc_403_1#4$1")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing1", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.4, xstrength=0, ystrength=0, vibrato=0, randomness=0, fadeout=true, block=true)]
[delay(time=0.51)]
[name="戰士比爾"]洛洛，你快走吧！這裡我來頂住！
[Character(name="avg_4040_rockr_1#3$1")]
[name="洛洛"]不，我們要走一起走！
[Character(name="avg_npc_403_1#4$1")]
[name="戰士比爾"]你得把戈爾丁女士的消息傳回去......！指揮官必須知道......知道......那位信使......
[dialog]
[Character(name="avg_npc_053")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.51)]
[Character(name="avg_npc_403_1#4$1")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing1", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.4, xstrength=0, ystrength=0, vibrato=0, randomness=0, fadeout=true, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing1", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.4, xstrength=0, ystrength=0, vibrato=0, randomness=0, fadeout=true, block=false)]
[delay(time=0.51)]
[Character(name="avg_4040_rockr_1#4$1")]
[name="洛洛"]......
[Character(name="avg_npc_403_1#4$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="戰士比爾"]這條消息......非常重要！
[Character(name="avg_4040_rockr_1#8$1")]
[name="洛洛"]比爾！
[Character(name="avg_npc_403_1#1$1")]
[name="戰士比爾"]我相信......指揮官......也相信你和費斯特。
[name="戰士比爾"]聽我的，別、別再吵架了。我們都是......一家人。當時你爸爸......你爸爸也是這樣擋著薩卡茲，我們才能逃掉。
[Character(name="avg_4040_rockr_1#9$1")]
[name="洛洛"]我......
[Character(name="avg_npc_403_1#4$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="戰士比爾"]走啊！！！
[dialog]
[playsound(key="$bullet_loading")]
[delay(time=1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[character]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=3, block=true)]
[dialog]
[Character(name="avg_npc_053")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="薩卡茲雇傭兵"]咳咳......咳咳咳！好大的煙......這人居然帶著榴彈？
[name="薩卡茲雇傭兵"]傷了我們好幾個人，你也別想活！
[Character(name="avg_npc_403_1#1$1")]
[name="戰士比爾"]......
[dialog]
[character]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[CameraShake(duration=0.4, xstrength=15, ystrength=15, vibrato=20, randomness=60, fadeout=true, block=true)]
[delay(time=0.51)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[stopmusic(fadetime=1)]
[PlaySound(key="$swordtsing1", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=20, randomness=60, fadeout=true, block=true)]
[delay(time=0.51)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Delay(time=1)]
[Character(name="avg_npc_403_1#1$1")]
[delay(time=0.51)]
[Dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[characteraction(name="middle", type="move", ypos=-300, fadetime=2,block=true)]
[character(fadetime=0.7)]
[delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_npc_393_1#1$1",fadetime=1)]
[delay(time=3)]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.4)]
[Character(name="avg_npc_053")]
[name="薩卡茲雇傭兵"]......隊長？
[Character(name="avg_npc_393_1#7$1")]
[name="赫德雷"]把他帶回去，和其他反抗軍關在一起。
[Character(name="avg_npc_053")]
[name="薩卡茲雇傭兵"]隊長，這人為了炸我們，自己受了重傷，活不了多久了。
[Character(name="avg_npc_393_1#2$1")]
[name="赫德雷"]他也不用活太久。
[Character(name="avg_npc_053")]
[name="薩卡茲雇傭兵"]好吧，我知道了，將軍的意思，對吧？那其他人要追嗎？
[Character(name="avg_npc_393_1#7$1")]
[name="赫德雷"]追上去。
[name="赫德雷"]但是，別抱太大希望。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
