[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Dialog]
[Background(image="50_g2_mainbattlefield",xScale=1.2, yScale=1.2,x=-100, y=-20)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.6)]
[BackgroundTween(x=-100, y=-20,xTo=-130, yTo=-60, xScale=1.2, yScale=1.2, duration=10, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[delay(time=6)]
[PlaySound(key="$d_avg_battlefield_environment", volume=0.4, loop=true, channel="bgs")]
[Background(image="50_g2_mainbattlefield",fadetime=1,screenadapt="coverall")]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_405_1#4$1",focus="m")]
[name="摩根"]天上飛的那都是……什麼啊？！
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m")]
[name="戴菲恩"]臥倒！
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_energycannon", volume=0.7)]
[PlaySound(key="$e_skill_explodebris",volume=1,delay=0.5)]
[delay(time=0.5)]
[CameraShake(duration=2.5,xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=1, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_gen_explo_n")]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[PlaySound(key="$e_skill_explodebris", volume=0.5)]
[CameraShake(duration=3, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[bgeffect(name="$eb_smoke_l",layer=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_405_1#11$1",focus="m")]
[name="摩根"]呃……咳咳咳！
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="摩根"]戴菲恩，你的左手——
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="戴菲恩"]……別碰。
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="戴菲恩"]這不是普通的炮。薩卡茲的巫術……帶有腐蝕性。我有些使不上力。
[charslot(slot="m",name="avg_npc_405_1#4$1",focus="m")]
[name="摩根"]陷進污染區的那些人……
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="戴菲恩"]都沒救了。
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="因陀羅"]這天上飛的，地裡長的，再加上到處都是結晶和粉塵，連走一步都難！
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="推進之王"]薩卡茲要的，就是把戰場變成他們最熟悉的樣子，再把我們都逼下載具，堵住了蒙頭打一頓。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="推進之王"]真論步兵硬碰硬，彈藥將盡的情況下，薩卡茲的身體素質一定占優。
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="因陀羅"]行吧，我懂了，總來陰的！
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="推進之王"]所以我們一定不能被打蒙。這第一下蒙了，那就立刻全完蛋了。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="推進之王"]摩根，盡量讓我們的車能動的都動起來，避免和薩卡茲步兵短兵相接。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="推進之王"]就算車壞了，也別輕易放棄車上的炮，那是我們最高效的武器。
[charslot(slot="m",name="avg_npc_405_1#4$1",focus="m")]
[name="摩根"]好的！
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="推進之王"]戴菲恩，通信兵盡量鋪開。至少要保證典範軍內部還能相互聯絡。
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m")]
[name="戴菲恩"]是。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="推進之王"]要往前走的話，我們得拿下前面的移動祭壇。
[charslot(slot="m",name="avgnew_112_siege_1#7$2",focus="m")]
[name="推進之王"]號角小姐，我需要炮手掩護！
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="號角"]明白！
[Dialog]
[charslot]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="推進之王"]因陀羅小隊負責牽制敵方的——不管那是術師還是法術造物——就天上飛的那些東西！
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="因陀羅"]懂。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="推進之王"]達格達小隊跟著我。
[charslot(slot="m",name="avg_npc_396_1#9$1",focus="m")]
[name="達格達"]老樣子？
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="推進之王"]老樣子。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="推進之王"]我看到核心了——行動。
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[bgeffect]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
又一座薩卡茲的巫術祭壇。
攀登，借力，躍起，揮錘。
隨著戰爭的持續進行，她們開始對這些惡魔眼睛一樣的戰爭器械越來越熟悉了。
她們對戰爭本身也越來越熟悉。
維娜時常感到因陀羅、摩根和達格達有些變了。她相信同樣的變化也能在自己身上看見。
這變化是好的嗎？又或者，她們的變化還是來得太遲了？
赤紅的惡魔之眼凝視著她。
[dialog]
[PlaySound(key="$d_avg_singleblunt", volume=0.9)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=2)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
錘子重重地落下，在推進之王落到地面上之前，祭壇開始坍塌。
[charslot(slot="m",name="avg_npc_396_1#8$1",focus="m")]
[name="達格達"]成功了……呼。
[charslot(slot="m",name="avg_npc_396_1#8$1",focus="m")]
[name="達格達"]這一次，比上次還要快一些。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="推進之王"]……有聲音。
[charslot(slot="m",name="avgnew_112_siege_1#7$2",focus="m")]
[name="推進之王"]後退！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_energycannon", volume=0.7)]
[PlaySound(key="$e_skill_explodebris",volume=1,delay=0.5)]
[PlaySound(key="$d_sp_ballista")]
[delay(time=0.5)]
[CameraShake(duration=2.5,xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="因陀羅"]那玩意……長出來了！又一座祭壇，就離我們擊倒的那東西不遠！
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="因陀羅"]這地裡到底埋著多少這種要命的東西？真的是……
[dialog]
[charslot]
沒完沒了。
推進之王握緊了錘子。
她們的確在適應。但還是不夠快。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="推進之王"]……“灰禮帽”，劍座的位置有變化嗎？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]我並未收到計劃變更的訊息。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="推進之王"]到處都是這麼誇張的源石晶簇，船還能動？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]維多利亞擁有最強大的陸上艦隊。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]或許行進的速度會受到影響，但我們還不至於束手無策。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_explosion_stone",volume=0.3)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="推進之王"]……艦炮聲。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]聽聲音，是鐵公爵的“加斯特里爾”號。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]我們的新一輪進攻開始了。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="50_g4_warshipandswrdpedestal",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_explosion_stone")]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="高級軍官"]亞伯寇恩的一艘突擊艦撞上了薩卡茲的先遣大隊！
[name="高級軍官"]敵人躲在迷霧裡，突然就冒了出來——
[name="高級軍官"]我們的視野被源石晶簇遮擋得厲害，根本捕捉不到他們的動向！
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="開斯特公爵"]中距離通訊恢復了嗎？
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="高級軍官"]艦載通訊塔依舊失靈。工程隊正在嘗試修復，但這樣的源石環境……
[name="高級軍官"]……公爵閣下，您怎麼到甲板上來了？
[name="高級軍官"]外面到處都是源石粉塵，您還是盡量不要離開指揮室……
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="開斯特公爵"]我聽說，威靈頓一直都會站在“加斯特里爾”號的甲板上，親自指揮他的前線部隊。
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="高級軍官"]鐵公爵身經百戰，您……
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="開斯特公爵"]剛剛，“加斯特里爾”號開炮了。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]您沒聽錯。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="開斯特公爵"]他還在前進？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]恐怕是的。鐵公爵的隊伍突進得比我們想像的更深，應該很快就要撞上薩卡茲的中心部隊了。
[charslot(slot="m",name="avg_npc_726_1#2$1",focus="m")]
[name="開斯特公爵"]他……
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]鐵公爵難道是想斬首那個薩卡茲的君主？
[charslot(slot="m",name="avg_npc_726_1#2$1",focus="m")]
[name="開斯特公爵"]……我認識的維斯利·威靈頓，在成為鐵公爵之前，的確是一名戰士。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="開斯特公爵"]他的勇敢或許沾著點瘋狂……但他從不會拿戰局當賭注。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]無論如何，鐵公爵的冒進為我們帶來了很大的風險。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]按照最初的指令，亞伯寇恩公爵和阿什沃思公爵的隊伍正跟著鐵公爵前行……我們的前鋒部隊也在其中。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]加上源石地形阻礙，我們的陣線正在被拉長。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="開斯特公爵"]你放在“加斯特里爾”號上的“眼睛”呢？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]什麼都看不見。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]即便是我們“灰禮帽”之間的通訊……也大幅度延遲了。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="開斯特公爵"]艾琳，確認劍座狀態。
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="高級軍官"]目前沒有問題！
[name="高級軍官"]我們絕不會讓薩卡茲的巫術污染劍座。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]閣下，“詩人”發射了訊號彈。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="開斯特公爵"]這麼說，亞歷山德莉娜和諸王之息快到了。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="開斯特公爵"]讓你的人跟緊些。別讓劍在戰場上迷了路。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="開斯特公爵"]我們必須讓諸王之息馬上發揮作用。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="開斯特公爵"]除非完全恢復通訊……否則所謂的公爵聯軍，並不能真正成立。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="50_g2_mainbattlefield",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="l",name="avg_npc_1341_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1341_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="達格達"]敵人似乎在變強。
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="達格達"]同一種巫術……侵蝕我們，增強他們。
[charslot(slot="m",name="avg_npc_396_1#11$1",focus="m")]
[name="達格達"]推進之王，小心！
[charslot(slot="m",name="avg_npc_1341_1#1$1",focus="m")]
[name="薩卡茲戰士"]——
[dialog]
[CameraShake(duration=1, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_02_large",x = 0, y = 0, layer = 3)]
[PlaySound(key="$e_skill_skulsrsword")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.3)]
[charslot(slot="m",name="avg_npc_396_1#11$1",focus="m")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="達格達"]唔呃——！
[charslot(slot="m",name="avgnew_112_siege_1#7$2",focus="m")]
[name="推進之王"]達格達！
[dialog]
[charslot]
[PlaySound(key="$d_avg_singleblunt", volume=0.9)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=2)]
錘子落下，食腐者戰士的身軀塌陷了一塊。
但他依然在前進。
[charslot(slot="m",name="avgnew_112_siege_1#7$2",focus="m")]
[name="推進之王"]——！
[dialog]
[charslot]
[PlaySound(key="$d_avg_singleblunt", volume=0.9)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=1)]
[dialog]
[charslot]
[PlaySound(key="$d_avg_singleblunt", volume=0.9)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=2)]
第二錘，第三錘。
達格達跳了回來，鋼爪劈開腰腹。
“灰禮帽”的焰刃刺穿胸膛。
[dialog]
[charslot(slot="m",name="avg_npc_1341_1#1$1",focus="m")]
[name="薩卡茲戰士"]（沉悶的喘息）
[dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]這才一個。前面還有……那麼多。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]這些薩卡茲真是……
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="維多利亞士兵"]怪物！
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="維多利亞士兵"]魔族佬都是怪物，該死，根本不是活著的人！
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="維多利亞士兵"]是不是只有死人……死人才能……
[charslot(slot="m",name="avgnew_112_siege_1#5$2",focus="m")]
[name="推進之王"]……死人？
[dialog]
[charslot]
奇異的響動自四周傳來。
不同於源石晶簇刺破地面的聲響，也並非結晶粉塵炸開的前兆。
[charslot(slot="m",name="avg_222_bpipe_1#6",focus="m")]
[name="風笛"]隊長，再這樣下去不是辦法！
[charslot(slot="m",name="avg_222_bpipe_1#6",focus="m")]
[name="風笛"]敵人——越殺越多！
[Dialog]
[charslot]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="號角"]那就盯著眼前的這一個。
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="號角"]總會有人走到最前面的。
[Dialog]
[charslot]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=0.5)]
架盾，開炮。重複了無數遍的動作。
維多利亞擁有大地上最強的武器。一枚炮彈，能輕鬆炸開一個薩卡茲的甲胄。
然而很快，兩個薩卡茲同時衝過來。之後是三個。
炮火竭盡全力地傾瀉著，卻擋不住洶湧而來的浪潮。
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="號角"]呵……呼……
[dialog]
[charslot]
無窮無盡的敵人。
她幾乎看不清到底面前有多少薩卡茲，站著的，躺著的。
死去的維多利亞人，說不定更多。
[MusicVolume(volume=0.3, fadetime=3)]
她能聽見風笛的呼喊，破城矛依舊在動。這是最大的安慰，足以支撐她繼續戰鬥下去。
一抹火光突然在不遠處跳了跳。
[charslot(slot="m",name="avg_npc_229_1#2",focus="m")]
[name="號角"]……
[charslot(slot="m",name="avg_npc_229_1#2",focus="m")]
[name="號角"]風笛……
[charslot(slot="m",name="avg_222_bpipe_1#5",focus="m")]
[name="風笛"]怎麼了，隊長？
[charslot(slot="m",name="avg_npc_229_1#2",focus="m")]
[name="號角"]我好像……又看到了希爾。
[dialog]
[charslot]
嗯，希爾。
還是那張臉。那張時不時出現在她的噩夢中，提醒她隊友是如何慘死的……屬於叛徒的臉。
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="號角"]……他死了。
[charslot(slot="m",name="avg_222_bpipe_1#2",focus="m")]
[name="風笛"]是那個……躺著的人？他好像戰死了有一段時間了……呃，隊長，他剛剛是不是……是不是……
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="號角"]動了。
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="號角"]他正在……站起來。
[charslot(slot="m",name="avg_npc_248",focus="m")]
[name="“副官希爾”"]……
[dialog]
[charslot]
穿著威靈頓部隊制服的男人，搖搖晃晃地朝他們走過來。
他舉起握著的刀，劈向號角面前的一個薩卡茲。
甲胄太厚，反過來震開了他的手。他的手臂奇怪地扭曲著，又劈了第二次，第三次。
那張熟悉的面孔距離她們越來越近——
一片死寂的灰白之中，只有一點紫色正在躍動。
[charslot(slot="m",name="avg_222_bpipe_1#6",focus="m")]
[name="風笛"]是她。
[charslot(slot="m",name="avg_222_bpipe_1#6",focus="m")]
[name="風笛"]是——深池！
[Dialog]
[MusicVolume(volume=0.6, fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="50_g3_mainbattlefield_ex",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="l",name="avg_npc_244",bstart=0,bend=0.4,duration=1.5)]
[charslot(slot="r",name="avg_npc_244",bstart=0,bend=0.4,duration=1.5)]
[charslot(slot="m",name="avg_npc_244",bstart=0,bend=0.7,duration=1.5)]
[Delay(time=2.5)]
“我放下戰士的榮譽，只為以後塔拉的土地不必再被鮮血浸泡，德拉克的同族不必再刀劍相向。”
“除非有朝一日，紅龍的火焰能令死去的戰士從熔爐中復生。”
[charslot]
[charslot(slot="m",name="avg_npc_723_1#3$1",focus="m")]
[name="“校官”"]第三組祭壇，破壞完畢！
[charslot(slot="m",name="avg_npc_723_1#5$1",focus="m")]
[name="“校官”"]殿下，術師和飛行兵都已就位。我們正接近最大的祭壇！
[charslot(slot="m",name="avg_npc_723_1#5$1",focus="m")]
[name="“校官”"]雖說死去的同胞替我們抵擋了魔族佬的污染……但此處巫術的殺傷力空前！
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="愛布拉娜"]讓開。
[charslot(slot="m",name="avg_npc_723_1#4$1",focus="m")]
[name="“校官”"]……殿下？
[charslot(slot="m",name="avg_npc_723_1#4$1",focus="m")]
[name="“校官”"]您要……親自前去破壞祭壇？
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="愛布拉娜"]作為臣子的你們，已經盡力了。
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="愛布拉娜"]作為君主的我，理應帶領你們前進。
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="愛布拉娜"]倘若我沒有親自踏上這片土地，又如何將它變成我的國度？
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="愛布拉娜"]紅龍的火……會像過去千萬年一樣，落在戰爭的最前線。
[dialog]
[charslot]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista",volume=0.5)]
[PlaySound(key="$d_gen_explo_n")]
[PlaySound(key="$fireburst", volume=1)]
[bgeffect(name="$eb_eblana_attack",layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1341_1#1$1",focus="m")]
[name="薩卡茲戰士"]——祭壇正在遭到破壞！
[charslot(slot="m",name="avg_npc_1341_1#1$1",focus="m")]
[name="薩卡茲戰士"]維持陣型！不要被火衝散——繼續施術！
[charslot(slot="m",name="avg_npc_1341_1#1$1",focus="m")]
[name="薩卡茲戰士"]不過又是一些軟弱的異族人——
[charslot(slot="m",name="avg_npc_722_1#5$1",focus="m")]
[name="愛布拉娜"]可別這樣說。
[charslot(slot="m",name="avg_npc_722_1#5$1",focus="m")]
[name="愛布拉娜"]我們和活在蜜裡的維多利亞人，可完全不一樣。
[charslot(slot="m",name="avg_npc_722_1#5$1",focus="m")]
[name="愛布拉娜"]每一個塔拉戰士，都曾在陰影裡蟄伏，被痛苦千錘百煉。
[charslot(slot="m",name="avg_npc_722_1#5$1",focus="m")]
[name="愛布拉娜"]我們曾以鬼魂為名，最熟悉與死亡為伍的滋味。
[charslot(slot="m",name="avg_npc_1341_1#1$1",focus="m")]
[name="薩卡茲戰士"]我不能讓你——！
[charslot(slot="m",name="avg_npc_722_1#2$1",focus="m")]
[name="愛布拉娜"]想以自己為施法材料……引爆祭壇？
[charslot(slot="m",name="avg_npc_722_1#5$1",focus="m")]
[name="愛布拉娜"]如你所願。
[charslot(slot="m",name="avg_npc_1341_1#1$1",focus="m")]
[name="薩卡茲戰士"]不……！
[charslot(slot="m",name="avg_npc_1341_1#1$1",focus="m")]
[name="薩卡茲戰士"]我……來不及……
[dialog]
[charslot]
[blocker(r=0, g=0, b=0, a=1, block=true, fadetime=2)]
[delay(time=1)]
生命的火正在漸漸暗淡。
取而代之的，是紫色的死火，同時躍動在垂死的薩卡茲戰士身上，還有愛布拉娜的眼睛裡。
[dialog]
[Image(image="50_i38", fadetime=2, xScale=1.3, yScale=1.3,screenadapt="coverall")]
[ImageTween(image="50_i38", duration=40, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1, yScaleTo=1,block=false)]
[blocker(r=0, g=0, b=0, a=0, block=true, fadetime=2)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="愛布拉娜"]沒有什麼主宰死亡的王庭。
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="愛布拉娜"]薩卡茲，你們熟悉死亡，不過是因為……經歷的戰爭足夠多而已。
[charslot(slot="m",name="avg_npc_723_1#5$1",focus="m")]
[name="“校官”"]都看見了嗎？
[charslot(slot="m",name="avg_npc_723_1#3$1",focus="m")]
[name="“校官”"]死亡是站在我們這邊的！我們不是在和一群看不清模樣的魔鬼交戰！
[charslot(slot="m",name="avg_npc_723_1#3$1",focus="m")]
[name="“校官”"]把薩卡茲從裝模作樣的法陣裡揪出來，讓他們嘗一嘗我們的弩和炮的滋味！
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="愛布拉娜"]“校官”……你的眼睛裡，有火在燒。
[charslot(slot="m",name="avg_npc_723_1#5$1",focus="m")]
[name="“校官”"]我，還有無數塔拉出身的將士，都已經等了太久太久。
[charslot(slot="m",name="avg_npc_723_1#5$1",focus="m")]
[name="“校官”"]我們誰不是聽著帝國喪鐘的傳奇長大，帶著一腔熱血從軍的？
[charslot(slot="m",name="avg_npc_723_1#5$1",focus="m")]
[name="“校官”"]可過去幾十年，威靈頓領和公爵閣下被死死鉗制著，我們也一樣被夾在其他公爵的談判桌的縫隙中。
[charslot(slot="m",name="avg_npc_723_1#2$1",focus="m")]
[name="“校官”"]那麼多滿懷熱血的戰士，要麼因出身而被打壓，要麼憋屈地死在維多利亞人的陰謀詭計裡。
[charslot(slot="m",name="avg_npc_723_1#5$1",focus="m")]
[name="“校官”"]我忍耐這麼多年，甚至放任自己也成了耍弄心計的小人，就是為了一場真正的戰爭，一場並不是由貴族私利點燃的戰爭。
[charslot(slot="m",name="avg_npc_723_1#5$1",focus="m")]
[name="“校官”"]只有在這樣的戰場上，戰士的死才是光榮的，才是有意義的。
[charslot(slot="m",name="avg_npc_723_1#6$1",focus="m")]
[name="“校官”"]如果我在這場戰鬥中死去——
[charslot(slot="m",name="avg_npc_723_1#3$1",focus="m")]
[name="“校官”"]請務必用您的火，讓我重新站起來！
[charslot(slot="m",name="avg_npc_723_1#3$1",focus="m")]
[name="“校官”"]在烈火焚盡我的殘軀之前，在我們理想的國度得以建立之前——我絕不放下武器！
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="愛布拉娜"]很好，那就隨我上前去。
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="愛布拉娜"]看到……那枯木王座了嗎？
[charslot(slot="m",name="avg_npc_723_1#5$1",focus="m")]
[name="“校官”"]那是薩卡茲的頭領。
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="愛布拉娜"]食腐者孽茨雷，他自稱戰爭與死亡的王。
[charslot(slot="m",name="avg_npc_723_1#5$1",focus="m")]
[name="“校官”"]薩卡茲王庭很喜歡這類誇大的稱謂。
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="愛布拉娜"]誇大？……不。
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="愛布拉娜"]他只是足夠古老。
[charslot(slot="m",name="avg_npc_722_1#5$1",focus="m")]
[name="愛布拉娜"]但活著的傳說，不是只有他一個。
[charslot(slot="m",name="avg_npc_723_1#3$1",focus="m")]
[name="“校官”"]……當然！
[dialog]
[charslot]
不遠處，艦炮轟鳴。
能讓山巒崩裂的力量，自然從不獨屬於古老的巫術。
[charslot(slot="m",name="avg_npc_722_1#5$1",focus="m")]
[name="愛布拉娜"]就讓戰爭對戰爭……死亡對死亡吧。
[dialog]
[charslot]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista",volume=0.5)]
[PlaySound(key="$d_gen_explo_n")]
[PlaySound(key="$fireburst", volume=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[image]
[Character(fadetime=0)]
[Background(image="50_g3_mainbattlefield_ex",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="“靈幛”"]宗長，圍獵被打斷了。
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="“靈幛”"]那條德拉克的火，截斷了我們的陣型。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]……德拉克。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]數千年前，剛剛失去家園的薩卡茲，也曾在這片土地上與紅龍交戰。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]成千上萬的薩卡茲在火焰下化作焦黑的石頭。它們此刻就在我們腳下，我們身邊。
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="“靈幛”"]我們去殺死她。
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="“靈幛”"]一條紅龍，夠我們飽腹一陣了。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]正驅使著這場戰爭的，並不是她。
食腐者之王將目光投向戰場的某一處。
在那紅龍帶來的火與煙之後，有一個龐大的影子正以與身形不符的速度衝向他們。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]將陰影投於大地，一吐息就能使得山河震顫的巨物——
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]早已不再是紅龍。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="50_g13_warshipcommandroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
“數值設定完畢！”
“裝填完畢！”
“干擾彈發射！”
“鎖定目標——”
“主艦炮，第一輪齊射！”
[dialog]
[PlaySound(key="$d_avg_explosion_stone")]
[playsound(key="$d_avg_explosion", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="高級軍官"]確認擊碎！
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="高級軍官"]將軍，路障已清理完畢。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m",duration=1)]
[delay(time=1.5)]
[name="威靈頓公爵"]好。
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="威靈頓公爵"]“加斯特里爾”號，全速前進。
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="威靈頓公爵"]目標——食腐者的王座。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="50_g2_mainbattlefield",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_explosion_stone")]
[playsound(key="$d_avg_explosion", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2)]
[PlaySound(key="$d_avg_explosion_stone")]
[playsound(key="$d_avg_explosion", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
艦炮轟鳴。
威靈頓熟悉他最忠誠的老部下——船上最老的一門艦炮，曾隨他一同轟開過林貢斯的大門。
他殺死了那座大地上最強盛的移動城市。他將它的脊骨從屍身上抽出來，做成了軍艦的一部分。
之後他又和“加斯特里爾”號一起，去過許多地方，戰勝了很多敵人。
萊塔尼亞術師的法術球，烏薩斯先鋒的盾，薩爾貢刺客的黃金刃——他將所有敵人身上最有價值的部分收集並改裝，放在這艘旗艦上。
並非為了紀念。只有隨著歲月變得軟弱的人，才需要透過這些往日的痕跡緬懷過去。
“加斯特里爾”號必須踏過敵人的骸骨，吸納它們的力量，從而變得更強壯。
只有這樣，他們才能一同戰勝更強大的敵人。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="50_g3_mainbattlefield_ex",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="“靈幛”"]攔截！
[dialog]
[charslot]
[PlaySound(key="$d_avg_explosion_stone")]
[playsound(key="$d_avg_explosion", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="“靈幛”"]晶簇屏障……已碎。
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="“靈幛”"]敵人仍在前進。
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="“靈幛”"]用炮火開道，渴求被賜予死亡。
[dialog]
[charslot]
一波又一波的炮擊，傾瀉在源石海面上。
金色的碎末崩解四散，凝結的巨浪出現缺口。
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="“靈幛”"]它竟敢……如此靠近——
[dialog]
[charslot]
濃霧漫上戰艦。
無數食腐者戰士落到甲板上，巫術的光籠罩整艘船。
撕咬，拆解，腐蝕。
炮火沉寂了下去。
就像之前所有陷入食腐者法術陣地的獵物一樣，堅硬的鋼鐵之軀正在被消化。
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="“靈幛”"]捕獲……完成。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]……
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]還沒有。
他舉起法杖。
枝條自王座之下極速生長，擋在食腐者戰士陣前。
一枚炮彈嵌在枝條之間。
數秒後，炮彈炸開，枝條盡數斷裂。
開戰之後第一次，食腐者的王座搖晃了一下。
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="“靈幛”"]宗長！
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]無妨。
[dialog]
[charslot]
腐敗的濃霧之中，漸漸露出了艦船的影子。
外層的部分已在腐敗的侵蝕下剝落，主副艦炮也在巫術飛彈的轟擊下損傷近半，唯有一副鋼鐵骨架，仍在閃爍光芒。
她依舊是“加斯特里爾”號，陸地上最強大的軍艦。
而她的主人——
王座上的薩卡茲低下頭，於晶簇之間找到了一個小小的影子。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="50_g2_mainbattlefield",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鐵近衛隊成員"]將軍，薩卡茲的前鋒主力的確被“加斯特里爾”號吸引！
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鐵近衛隊成員"]他們不知道我們已經從主艦上轉移——
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鐵近衛隊成員"]不，有東西正在飛速靠近！
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鐵近衛隊成員"]護衛隊，收縮陣型！
[dialog]
[charslot]
[PlaySound(key="$d_avg_explosion_stone")]
[playsound(key="$d_avg_explosion", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
一輪炮擊。
只有幾縷細小的枝條隨煙塵落下。
足以讓結晶浪潮碎裂的力量，未能撼動半空中的身影分毫。
食腐者之王俯視軍陣中央的指揮官，蒼老的菲林背後的不遠處，那艘渴血的軍艦正等待著撕扯腐爛的血肉。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]維多利亞的……公爵。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]我們吞吃了許多維多利亞人。將軍，伯爵，無論什麼頭銜，大多都是一個味道。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]陰謀家，商人，而不是戰士。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]他們以為戰場是桌子上的沙盤，戰士是一枚枚棋子，戰爭是爭權奪利的工具。他們如此地輕視戰爭。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]而你，不太一樣。你的船同樣吃掉過許多敵人。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]烏薩斯人，萊塔尼亞人，高盧人……薩卡茲。我能聞到他們血肉的味道。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]他們也曾被食腐者吸納。
[charslot(slot="m",name="avg_npc_652_1#1$1",focus="m")]
[name="威靈頓公爵"]薩卡茲……我曾讀過無數關於你的記錄。
[charslot(slot="m",name="avg_npc_652_1#1$1",focus="m")]
[name="威靈頓公爵"]古老的食腐者，以維多利亞軍隊十分之一的兵力，將其阻攔於卡茲戴爾之外。
[charslot(slot="m",name="avg_npc_652_1#1$1",focus="m")]
[name="威靈頓公爵"]不可思議，無法被軍事學院教授，也不可能被複製的戰爭。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]你為尋仇而來？
[charslot(slot="m",name="avg_npc_652_1#8$1",focus="m")]
[name="威靈頓公爵"]……呵呵。我只遺憾，兩百年前，我並未出生。
[charslot(slot="m",name="avg_npc_652_1#8$1",focus="m")]
[name="威靈頓公爵"]他們叫你“戰爭之神”？
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="威靈頓公爵"]不。戰爭不可能有什麼絕對的主宰者。
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="威靈頓公爵"]只有……當下的勝負。
[dialog]
[PlaySound(key="$d_avg_exsheath", volume=1)]
[Delay(time=0.5)]
威靈頓拔出了自己的佩劍，筆直地指向半空中的薩卡茲。
在他身後，所有的艦炮都調轉到了同一個方向。
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="威靈頓公爵"]孽茨雷，我會戰勝你。
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="威靈頓公爵"]就如我戰勝那些早已死去的強敵。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
