[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[delay(time=2)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[delay(time=4)]
[PlaySound(key="$d_avg_penrustle")]
[Sticker(id="st1", multi = true, text="維多利亞國立大學古典學系資深教授塞繆爾·瑟斯曾經把卡薩根爵士豐厚的藏書比作倫蒂尼姆郊外的冬青林。", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n這些知識的結晶，這些歷史的投影，我們行過之路與我們將行之路皆可在這裡找到對應。",block = true)]
[Sticker(id="st1", multi = true, text="\n史詩與哲思被記錄，神話與理論一一歸檔，謙卑的學者們用智慧與勤奮把這裡塗滿，每位桂冠詩人都擁有只屬於自己的書架。",block = true)]
[Sticker(id="st1", multi = true, text="\n“風暴終會消散，希望也不會真正磨滅。這些被記述下的東西所構成的，就是我們驕傲的文明本身。”",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="卡薩根爵士是個不錯的獄友，我們隔著一堵牆爭論過很多問題，也許正因為那堵牆，他直到最後也沒發現我是個薩卡茲，他只當我是個太溺於反思的維多利亞人。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我仍記得他被從我隔壁牢房帶離之前，最後說的話。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="“在任何困難的年月，只要一位自豪的維多利亞人回到那裡，就能重新感受到嚴冬不長，春天將近。”", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n“……朋友，只要回到那裡。”",block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="34_g5_noblehall",screenadapt="coverall")]
[PlaySound(channel="bgs",key="$d_avg_woodcracle", volume=1,loop=true,fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_053",duration=2)]
[charslot(slot="l",name="avg_npc_054",duration=2)]
[delay(time=3)]
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="睏倦的傭兵"]毫無辦法。
[name="睏倦的傭兵"]我試過，那幾本書就連裡面的紙都是皮做的，根本點不著。
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="飢餓的傭兵"]如果紙是皮做的，為什麼還叫紙，而不直接叫皮呢？
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="睏倦的傭兵"]不知道。
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="睏倦的傭兵"]*薩卡茲粗口*，這火根本就不旺，到處都是煙，可鍋裡的湯完全沒動靜。
[charslot(slot="l",name="avg_npc_054",focus="l")]
[dialog]
[PlaySound(key="$d_avg_soup", volume=1)]
[delay(time=2)]
[name="飢餓的傭兵"]“湯”……這東西就是清水裡漂了點菜梗和肉片。
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="睏倦的傭兵"]說到底都是他們的問題！
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="睏倦的傭兵"]那些不正眼看人的王庭混蛋讓我們幹這些髒活累活，滿城抓倫蒂尼姆人，把他們塞進工廠做工，卻連碗熱湯都不捨得給我們準備。
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="飢餓的傭兵"]隊長說，我們現在正式佔領倫蒂尼姆啦。
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="飢餓的傭兵"]城防軍被解散了，那個叫萊托的黎博利失了業。
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="睏倦的傭兵"]我開始後悔沒跟W那個瘋女人走了。
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="睏倦的傭兵"]算了……跟她走也未必有什麼好下場。
[dialog]
[PlaySound(key="$d_avg_paper1")]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="飢餓的傭兵"]這些，還有那些……都是什麼書？
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="睏倦的傭兵"]沒興趣，說不定是折扣目錄。
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="飢餓的傭兵"]為什麼那個老菲林要收集這麼多折扣目錄？
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="睏倦的傭兵"]你怎麼這麼多問題。誰在乎維多利亞人在想什麼。
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="睏倦的傭兵"]不過，我從沒見過一個上了年紀的人哭成那樣，你剛才看到了嗎？他的繡花衣襟都被鼻涕黏在一起了。
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="飢餓的傭兵"]……
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="睏倦的傭兵"]喂，傻愣著幹嘛！去多給我拿幾本過來，火又要滅了。
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="睏倦的傭兵"]你在幹什麼？
[charslot(slot="l",name="avg_npc_054",focus="l")]
[PlaySound(key="$book_close", volume=1)]
[name="飢餓的傭兵"]呃……看書。
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="睏倦的傭兵"]啥，“看”？你就不認字！這些還都是維多利亞字！
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="飢餓的傭兵"]除了字，書裡還有畫呢！你看這些插圖，這個菲林女的給了這男人一巴掌，他們倆什麼關係？
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="睏倦的傭兵"]我猜是姘頭。有沒有點更帶勁的？
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="飢餓的傭兵"]沒了，剩下的圖都很無聊……這些東西光一本就有足足幾百頁，這裡有多少本？
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="飢餓的傭兵"]那邊還有些比較薄的，那裡面每行寫不了幾個字就要轉向下一行……到底維多利亞人在裡面寫了些什麼東西？
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="飢餓的傭兵"]這片大地上真的有那麼多值得被寫成書的東西嗎？
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="飢餓的傭兵"]這本，這本，還有那本……還用這麼好的玻璃櫃，還分了這麼多類別？
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="睏倦的傭兵"]還有一種可能，維多利亞人有錢到願意把廁紙都釘在一起。
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="飢餓的傭兵"]哈，說不定。
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="飢餓的傭兵"]我們為什麼沒有自己的書？這些被翻得捲了邊的玩意……
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="睏倦的傭兵"]搞不好真的有呢，聽說巫妖不就是一群把自己關在圖書館裡的神經病。關了很多很多年，從不露面。
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="睏倦的傭兵"]不過我一點也不關心。有熱湯喝最重要。
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="飢餓的傭兵"]是啊，每天都沒什麼差別，每本也都沒什麼差別。
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="飢餓的傭兵"]就算我不認字，我也知道，從來就沒什麼新鮮事。
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="飢餓的傭兵"]一千年前，我們用刀殺人，現在，我們有了些效率更高的武器。
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="飢餓的傭兵"]也許再過一千年，我們可以飄在天上，用……我不知道，雲和星星？繼續殺來殺去。
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="睏倦的傭兵"]你說，要是我們能在月亮上建房子，種地吃飯，以後是不是就不用這麼打了？或者什麼更大的事發生，大家就不想著打仗了？
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="飢餓的傭兵"]哈哈。
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="睏倦的傭兵"]……唉。
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="睏倦的傭兵"]（呵欠）算了，該燒下一本了。
[Dialog]
[stopSound(channel="bgs",fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[PlaySound(key="$d_avg_penrustle")]
[Sticker(id="st1", multi = true, text="有時我會想，我所做的這些工作，不過是在滿足自己，不過是試圖證明自己仍是個“清醒”的人。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n伊內絲說得對，這除了讓我睡不著覺，沒什麼別的作用。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="畢竟，卡茲戴爾可能都找不出幾個會用印刷機的人。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[dialog]
[delay(time=1)]
[Background(image="bg_23_G05",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_222",duration=2)]
[charslot(slot="l",name="avg_npc_223",duration=2)]
[delay(time=3)]
[charslot(slot="r",name="avg_npc_222",focus="r")]
[name="紅酒報資深編輯"]你得盡快上手，小子，報社不是學校，我沒義務教你怎麼辦事。
[charslot(slot="r",name="avg_npc_222",focus="r")]
[name="紅酒報資深編輯"]或者滾回鄉下去。你的實習期還有幾個月？
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="紅酒報實習記者"]我、我很抱歉，先生，我只是……想要寫得嚴謹點。
[charslot(slot="r",name="avg_npc_222",focus="r")]
[name="紅酒報資深編輯"]“嚴謹”？我要的不是天災學論文，我要的是我們在集團內的發行量永遠壓《四城競技報》一頭！
[charslot(slot="r",name="avg_npc_222",focus="r")]
[name="紅酒報資深編輯"]如果你是個路過報亭的上班族，或者城際網路的新聞訂閱戶，你會為了一篇叫“維多利亞在天災學方面取得重大進展”的文章付錢嗎？
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="紅酒報實習記者"]可是，“薩卡茲毀滅維多利亞！”這標題，是不是有些……
[charslot(slot="r",name="avg_npc_222",focus="r")]
[name="紅酒報資深編輯"]你以為我們的讀者想要的是真相？就連《中央新聞報》的那些精英訂閱戶們要的也不是“真相”。
[charslot(slot="r",name="avg_npc_222",focus="r")]
[name="紅酒報資深編輯"]你該餵給他們的是焦慮，是恐懼，是優越感，是有所指向的情緒和結論，然後他們才會想要更多。
[charslot(slot="r",name="avg_npc_222",focus="r")]
[name="紅酒報資深編輯"]然後我們才能從他們的口袋裡掏出錢來，你也才能保住自己的這份工作。
[dialog]
[dialog]
[PlaySound(key="$phonevibration",volume=0.6)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_222",focus="r")]
[name="紅酒報資深編輯"]誰啊，這個時候還——
[charslot(slot="r",name="avg_npc_222",focus="r")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="紅酒報資深編輯"]什麼？！
[charslot(slot="r",name="avg_npc_222",focus="r")]
[name="紅酒報資深編輯"]……新來的，送版樣的車走了多久了？
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="紅酒報實習記者"]半個小時，難、難道是維多利亞那邊又來了新消息？
[charslot(slot="r",name="avg_npc_222",focus="r")]
[name="紅酒報資深編輯"]不是，蠢貨，馬上跟我去印刷廠，他們應該還沒下版，現在還追得上！
[charslot(slot="r",name="avg_npc_222",focus="r")]
[name="紅酒報資深編輯"]我去給總編打電話，你馬上給我寫一篇新的頭版頭條出來！
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="紅酒報實習記者"]關於什麼？
[charslot(slot="r",name="avg_npc_222",focus="r")]
[name="紅酒報資深編輯"]我的線人說，那個散華騎士團的薇薇安娜，消失了好久的燭騎士，明天會正式宣布退役！
[charslot(slot="r",name="avg_npc_222",focus="r")]
[name="紅酒報資深編輯"]快點，我們必須是全卡西米爾第一家報導這事的媒體！
[charslot(slot="r",name="avg_npc_222",focus="r")]
[name="紅酒報資深編輯"]該向商業聯合會證明哪裡才是玫瑰報業最重要的編輯部了。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="紅酒報實習記者"]那維多利亞和碎片大廈的事情……
[charslot(slot="r",name="avg_npc_222",focus="r")]
[name="紅酒報資深編輯"]沒人在乎了，小子，泰拉每天發生那麼多事——
[charslot(slot="r",name="avg_npc_222",focus="r")]
[name="紅酒報資深編輯"]記住，我們只需要抓住最有意義的那些而已。
[charslot(slot="r",name="avg_npc_222",focus="r")]
[name="紅酒報資深編輯"]快點叫車！
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="紅酒報實習記者"]好、好的！
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="紅酒報實習記者"]說起來，先生，放在以前，這附近總有些魔族佬黑車司機……
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="紅酒報實習記者"]最近是不是很少看見他們了？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_penrustle")]
[Sticker(id="st1", multi = true, text="薩卡茲的歷史就是戰爭史本身，這是一項可悲的事實，我忠於它。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n但我仍試圖向他們證明，發生在我們身上的這些事情，除了殺戮之外，仍有東西值得被銘記，值得被思考。",block = true)]
[Sticker(id="st1", multi = true, text="\n這片大地上，有機會被鄭重寫下的事情本就屈指可數。",block = true)]
[Sticker(id="st1", multi = true, text="\n可是，就算我記錄下這些往事……",block = true)]
[Sticker(id="st1")]
[dialog]
[delay(time=1)]
[Background(image="bg_srgmarket",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_163",focus="m")]
[name="商隊頭領"]這和我們說好的不一樣！
[charslot]
[charslot(slot="l",name="avg_npc_163",focus="r")]
[charslot(slot="r",name="avg_npc_164",focus="r")]
[name="黑市商人"]沒貨就是沒貨，透娜。眼下的情況就是這樣，所有的源石炸藥都賣光了。
[charslot(slot="l",name="avg_npc_163",focus="l")]
[name="商隊頭領"]我訂的武器呢？那座礦洞裡塞滿了源石蟲和巨型鉗獸，還有天知道什麼別的怪物，你指望我們徒手解決它們？
[charslot(slot="r",name="avg_npc_164",focus="r")]
[name="黑市商人"]這是你要處理的問題，我管不了。告訴你吧，最近大半個月，你跑遍整個黑市，都搞不到哪怕半打武器。
[charslot(slot="l",name="avg_npc_163",focus="l")]
[name="商隊頭領"]哪家傭兵隊能把全部東西都吃下來？他們瘋了？就算是太陽谷工業也不可能買下那麼多——
[charslot(slot="l",name="avg_npc_163",focus="l")]
[name="商隊頭領"]……是王酋？
[charslot(slot="l",name="avg_npc_163",focus="l")]
[name="商隊頭領"]又是哪個倒霉蛋王酋要挨宰了，透露一點，我們好繞著走。
[charslot(slot="r",name="avg_npc_164",focus="r")]
[name="黑市商人"]不，不是王酋。他們很神秘，我不好說……
[charslot(slot="r",name="avg_npc_164",focus="r")]
[name="黑市商人"]（小聲）可能是……帕夏。而且，不止一位。
[charslot(slot="r",name="avg_npc_164",focus="r")]
[name="黑市商人"]甚至是——
[charslot(slot="l",name="avg_npc_163",focus="l")]
[name="商隊頭領"]你在胡說什麼？帕夏會來黑市掃貨？還不止一位？
[charslot(slot="l",name="avg_npc_163",focus="l")]
[name="商隊頭領"]這不可能，他們有自己的管道，而且……不止一位帕夏，大規模收購武器？你知道這意味著什麼嗎？
[charslot(slot="r",name="avg_npc_164",focus="r")]
[name="黑市商人"]我也就是隨便猜猜。
[charslot(slot="r",name="avg_npc_164",focus="r")]
[name="黑市商人"]他們用了好幾層中間人，還借了外國公司當白手套，每次收購的量也恰好在不引起懷疑的程度，要說只是巧合，也說得通。
[charslot(slot="r",name="avg_npc_164",focus="r")]
[name="黑市商人"]可是，在薩爾貢，誰能這麼完美地包攬這一切？
[charslot(slot="l",name="avg_npc_163",focus="l")]
[name="商隊頭領"]……
[charslot]
[name="？？？"]喂，老闆。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m",duration=2)]
[delay(time=2)]
[name="薩卡茲雇傭兵"]我要的車子和補給搞定了嗎？
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="黑市商人"]哦，四輛車、口糧、水、帳篷，都已經準備好了。
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="薩卡茲雇傭兵"]好，錢在這裡。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=3)]
[charslot]
[charslot(slot="l",name="avg_npc_163",focus="l")]
[charslot(slot="r",name="avg_npc_164",focus="l")]
[name="商隊頭領"]“膠條”什麼時候這麼有錢了？
[charslot(slot="r",name="avg_npc_164",focus="r")]
[name="黑市商人"]不，我聽說他和他的那隊僱傭兵不打算繼續在薩爾貢待著了，他們拿出了所有的錢，要去別的地方。
[name="黑市商人"]哥倫比亞吧，或者維多利亞？最近轉行的魔族僱傭兵好像格外地多。
[charslot(slot="l",name="avg_npc_163",focus="l")]
[name="商隊頭領"]他們想幹嘛？“膠條”那小子不是全家都在薩爾貢嗎？他不管他那斷了腿的老爸了？
[charslot(slot="r",name="avg_npc_164",focus="r")]
[name="黑市商人"]誰知道，我向來搞不清這幫魔族佬在想什麼。可能只是看膩了沙子和雨林，想換個生活環境。
[charslot(slot="l",name="avg_npc_163",focus="l")]
[name="商隊頭領"]……但願吧。
[charslot(slot="l",name="avg_npc_163",focus="l")]
[name="商隊頭領"]我總覺得……好多事情比以前複雜了不知道多少倍，我通通都搞不懂。
[charslot(slot="l",name="avg_npc_163",focus="l")]
[name="商隊頭領"]——該死，我爺爺那一輩好像只用考慮哪裡的小角跳獸最蠢，比較適合當作全家的晚飯，他們那時候是不是沒這麼多破事？
[charslot(slot="r",name="avg_npc_164",focus="r")]
[name="黑市商人"]也可能只是我們這些生活在薩爾貢鄉下的人都能感覺到“它”衝過來了而已。
[charslot(slot="l",name="avg_npc_163",focus="l")]
[name="商隊頭領"]“它”？
[charslot(slot="r",name="avg_npc_164",focus="r")]
[name="黑市商人"]就像小角跳獸，它急起來，也能撞得你四仰八叉。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_penrustle")]
[Sticker(id="st1", multi = true, text="就算我記述下這些，記述下我們的方言、我們的食譜。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n記述下農婦的一首詩，運輸隊長酒醉後的大話；記述下戰壕裡的愛情，廢墟裡的塗鴉……", block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="這些東西，在痛苦面前，仍舊不值一提。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n它們甚至成了某種嘲諷，它們似乎在告訴我的讀者（如果有的話），我們該用暴力奪回這些。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="這不是我的本意，可我……也無權為他們提供結論。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Delay(time=1)]
[dialog]
[Background(image="34_g1_victoriavillage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="焦急的村民"]那信使該來了，他是在路上又被哪位漂亮小姐勾了魂去嗎？
[name="焦急的村民"]我已經受夠了他那些遲到的藉口了，就沒人能給他點教訓，讓他知道自己的工作很重要嗎？
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m",duration=2)]
[delay(time=2)]
[name="戴著禮帽的人"]他不會來了，郵政信使亞瑟·莫里森死了。
[charslot]
[charslot(slot="l",name="avg_npc_867_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_242",focus="r")]
[CameraShake(duration=0.5, xstrength=10, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="焦急的村民"]死了？！
[charslot(slot="l",name="avg_npc_867_1#1$1",focus="l")]
[name="戴著禮帽的人"]他因叛國罪而被處決。
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="焦急的村民"]叛、叛國？你……是什麼人？
[charslot(slot="l",name="avg_npc_867_1#1$1",focus="l")]
[name="戴著禮帽的人"]配合我的工作，我們彼此都更省事。請你和我談談這位亞瑟·莫里森。
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="焦急的村民"]我、我們完全不熟悉，只是因為他是附近唯一一個會跑倫蒂尼姆的郵政信使，我女兒又在倫蒂尼姆上大學，我們才偶爾打一點交道。
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="焦急的村民"]他居然叛國了……他投靠了薩卡茲？我女兒在信裡和我說過，倫蒂尼姆現在到處都是薩卡茲。
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="焦急的村民"]那小混蛋，我早就知道他不是好人！居然和魔族佬勾搭在一起，他活該！
[charslot(slot="l",name="avg_npc_867_1#1$1",focus="l")]
[name="戴著禮帽的人"]不。
[charslot(slot="l",name="avg_npc_867_1#1$1",focus="l")]
[name="戴著禮帽的人"]我們確信，亞瑟·莫里森為烏薩斯服務。
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="焦急的村民"]烏薩斯？可，可是……
[charslot(slot="l",name="avg_npc_867_1#1$1",focus="l")]
[name="戴著禮帽的人"]而你，是他的同事，威斯里·羅特先生。
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="焦急的村民"]什——
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="焦急的村民"]哈，哈哈，大人，您在說什麼笑話，我是個土生土長的菲林，在這裡種了一輩子馬鈴薯，連烏薩斯話都不會說！
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="焦急的村民"]您一定是哪裡誤會了！
[charslot(slot="l",name="avg_npc_867_1#1$1",focus="l")]
[name="戴著禮帽的人"]種馬鈴薯可種不出你女兒在維多利亞國立大學的學費。
[charslot]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[CameraShake(duration=0.6, xstrength=10, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[name="焦急的村民"]——
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="m",name="avg_npc_242",posfrom="0,0",posto="300,0",duration=1,block=false)]
[charslot(slot="m",name="avg_npc_242",afrom=1,ato=0,duration=0.3)]
[delay(time=1)]
[charslot]
[charslot(slot="l",name="avg_npc_867_1#1$1",focus="l")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$d_avg_attack_heavy", volume=0.7)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[charslot(slot="m",name="avg_npc_242",afrom=1,ato=0,duration=0.3)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[name="焦急的村民"]嗚啊！
[dialog]
[delay(time=1)]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m",duration=1)]
[delay(time=1)]
[name="戴著禮帽的人"]如果你堅持的話，我可以卸掉你的另一隻胳膊。
[name="戴著禮帽的人"]別浪費我的時間，你的所有反抗都沒有意義。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="焦急的村民"]……所以，那些傳言是真的。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="焦急的村民"]烏薩斯人告訴我的是真的！倫蒂尼姆被正式佔領了，這一個月，我沒收到哪怕一條從倫蒂尼姆來的消息，連傳言都沒有。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="焦急的村民"]那些該死的薩卡茲，他們侮辱我們，他們謀殺我們，他們奴役我們！而你們，這些自詡維多利亞保護者的人，你們在幹嘛？
[name="焦急的村民"]倫蒂尼姆城裡就沒有你的親戚朋友、父母孩子嗎？
[name="焦急的村民"]當然，當然，你是個大人物，你總有辦法為他們安排後路。
[name="焦急的村民"]只有我們這樣的窮酸鬼，自以為把孩子送去了偉大的倫蒂尼姆，送去了維多利亞的中心，他們將來就一定能成為了不起的人。
[name="焦急的村民"]結果呢？哈哈，哈哈！在我們國家的首都，他們變成了薩卡茲的苦力，薩卡茲的奴隸！
[name="焦急的村民"]那些魔族佬在用維多利亞的風暴摧毀維多利亞，而你們全部坐視不管！
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="戴著禮帽的人"]以你淺薄的見識，你無法明白維多利亞的用心。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="戴著禮帽的人"]你只需要把我帶去你們的情報交接處。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="焦急的村民"]我不會——！
[dialog]
[charslot]
[stopmusic(fadetime=1)]
[PlaySound(key="$e_skill_burst", volume=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="戴著禮帽的人"]什麼？
[charslot(slot="m",name="avg_npc_242",focus="m")]
[CameraShake(duration=1, xstrength=0, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_bone_rub")]
[name="焦急的村民"]咕——呃呃——
[name="焦急的村民"]唔……
[charslot]
黑色的長矛從他的身體裡噴湧而出。
眼前的男人抽搐著伸出雙手，想要拔除破胸的恐懼。
他的手，在觸達那種邪穢的一瞬間，就已扭曲凋零。
[dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="嘶……", x=300, y=320, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st1")]
粗重的呼吸從遠方傳來，讓人脊背生寒。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="戴著禮帽的人"]……
[dialog]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="戴著禮帽的人"]是我。“開夏郡的春花開了。”
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="戴著禮帽的人"]關閉所有通訊，十五分鐘後，如果我沒有主動發起聯絡，馬上放棄這個鎮子。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="戴著禮帽的人"]……但願我不會溺死在這片花香裡。
[dialog]
[charslot]
[dialog]
[playMusic(intro="$m_bat_walkinthedust_intro", key="$m_bat_walkinthedust_loop", volume=0.4,fadetime=1)]
正是盛夏時節，口鼻中卻會呼出白霧。
不能畏縮，不能膽怯。他必須以維多利亞的名義和對方建立溝通。
到底在哪裡？
[Dialog]
[delay(time=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="嘶……呼……", x=300, y=320, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st1")]
[delay(time=1)]
[Sticker(id="st1", multi = true, text="11，29，1。【密語】。", x=300, y=320, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st1")]
[Dialog]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
不能回頭。不能看見彼此。希望對方心知肚明地遵守這小小的遊戲規則。
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=3, block=false)]
他能拴住猛獸，可拴不住精怪。
雪片飛舞，漆黑沾染了維多利亞的土地。
狹長的陰影自腳下延展。他知道，就在身後。
有多近？心跳聲像是響雷，黑色的呼吸抓撓著他的脊背，周遭萬籟俱寂。
[Dialog]
[delay(time=1)]
[Sticker(id="st1", multi = true, text="嘶……", x=300, y=320, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st1")]
[Dialog]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="戴著禮帽的人"]（高盧語）我需要一個解釋。
[dialog]
[charslot]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_077",focus="m",bstart=0.2,bend=0.7,duration=2)]
[delay(time=2.5)]
[name="？？？"]93。【密語】。
[name="？？？"]（高盧語）這次行動未經陛下首肯，任何僭越都不被允許。
[name="？？？"]（高盧語）叛國者皆已伏誅，僅此而已。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="戴著禮帽的人"]（高盧語）我明白了。我們不曾見過。
[charslot(slot="m",name="avg_npc_077",focus="m",bstart=0.2,bend=0.7)]
[name="？？？"]呼……
[dialog]
[delay(time=0.2)]
[charslot(slot="m",name="avg_npc_077",focus="m",bstart=0.2,bend=0.7,afrom=1,ato=0,duration=2)]
[delay(time=3.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="戴著禮帽的人"]……他走了。
[dialog]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[charslot]
[name="潛伏特工"]灰禮帽閣下，我們監控到了——
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="戴著禮帽的人"]你們什麼都沒有監控到。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="戴著禮帽的人"]他能進入這裡，而我們還活著，這本身就是維多利亞和烏薩斯的表態。此事只需直接匯報給公爵閣下。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="戴著禮帽的人"]威斯里·羅特畏罪自殺了，任務結束。
[charslot]
[name="潛伏特工"]看來集團軍和皇帝的意見並不統一。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="戴著禮帽的人"]但我們的任何行動都可能會促成這種統一的達成。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="戴著禮帽的人"]他們還沒有打定主意，但那個帝國……恐怕，最終會下定決心的。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_penrustle")]
[Sticker(id="st1", multi = true, text="是不是，我的這些工作也成了柴薪的一部分，薩卡茲的所有生活，除了被點燃，沒有其他的意義？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n那我為什麼還要記錄，那我為什麼還要書寫？",block = true)]
[Sticker(id="st1", multi = true, text="\n我的戰爭史裡除了那一次又一次的毀滅……",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="我更想記述下，每個士兵在戰鬥過後，望向卡茲戴爾時所唱的歌。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[dialog]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Delay(time=1)]
[PlaySound(key="$drift")]
[PlaySound(key="$d_avg_driveincar",volume=0.4,channel="car",loop=true,fadetime=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_393_1#7$1",focus="m",duration=1)]
[delay(time=1)]
[name="赫德雷"]左後方，三輛車，十五人以上。他們跟了我們很久，但……很謹慎。
[name="赫德雷"]迄今為止，只是跟著。
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m")]
[name="伊內絲"]你可以讓W打方向盤迴轉，說不定他們很樂意跟你問個好，再送你些倫蒂尼姆的紀念品。
[charslot(slot="m",name="avg_npc_393_1#1$1",focus="m")]
[name="赫德雷"]紀念品？他們手上捏著的那一大團源石技藝？
[name="赫德雷"]之前挨的那幾下已經夠我受的了。
[name="赫德雷"]這些傭兵的行動很奇怪，與其說是在獵殺我們，不如說……是在驅趕我們。
[name="赫德雷"]他們希望我們遠離倫蒂尼姆。
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]咱們高高在上的曼弗雷德將軍為了保你的命，還真是煞費苦心啊。你倆真不是拜把兄弟？
[name="W"]不如接受他的好意，回卡茲戴爾教貧民窟的小鬼們識字？
[charslot(slot="m",name="avg_npc_393_1#2$1",focus="m")]
[name="赫德雷"]……
[charslot(slot="m",name="avg_npc_412_1#4$1",focus="m")]
[name="W"]說到底，是誰把你從軍事委員會的大牢裡放出來的？我撿到你的時候，你可都已經在倫蒂尼姆的城牆外面散步了。
[charslot(slot="m",name="avg_npc_393_1#7$1",focus="m")]
[name="赫德雷"]我的牢房有一段時間無人看守。我原以為是個陷阱，但現在看來，也許更糟。
[name="赫德雷"]相比於用這麼迂迴的辦法，暗示我去做某些麻煩的事……我倒寧願簡單點，要了我的命。
[name="赫德雷"]更何況，我們還不清楚，這些“麻煩事”到底是什麼。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]那就躲開它。
[charslot(slot="m",name="avg_4087_ines_1#10$1",focus="m")]
[name="伊內絲"]W，還能再加速嗎，我們該告別這些太過戀戀不捨的送別者們了。
[charslot(slot="m",name="avg_npc_412_1#7$1",focus="m")]
[name="W"]我這輛二手車可經不起折騰，不過好消息是——
[dialog]
[charslot]
[PlaySound(key="$drift")]
[Delay(time=0.4)]
[PlaySound(key="$grenade_explosion", volume=1)]
[PlaySound(key="$d_sp_ballista", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1.7, xstrength=20, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_412_1#7$1",focus="m")]
[name="W"]咱們剛巧進雷區了。
[charslot(slot="m",name="avg_npc_412_1#7$1",focus="m")]
[name="W"]半個鐘頭以前我親自埋的。
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]現在，坐穩了。
[dialog]
[charslot]
[PlaySound(key="$drift")]
[PlaySound(key="$grenade_explosion", volume=1)]
[PlaySound(key="$d_sp_ballista", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1.7, xstrength=20, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.51)]
[PlaySound(key="$drift")]
[delay(time=1)]
[PlaySound(key="$grenade_explosion", volume=0.5)]
[PlaySound(key="$d_sp_ballista", volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1.7, xstrength=20, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_393_1#4$1",focus="m")]
[name="赫德雷"]你看起來就是在從所有的炸彈上面蹚過去。
[charslot(slot="m",name="avg_npc_412_1#10$1",focus="m")]
[name="W"]哈哈，我保證，留給他們的更多。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]轉過前面那片樹林之後停車，接下來我們下車步行。載具的目標太大，他們遲早還會追上。
[charslot(slot="m",name="avg_4087_ines_1#13$1",focus="m")]
[name="伊內絲"]但願你真的記得每一枚地雷究竟埋在哪，W。
[Dialog]
[stopmusic(fadetime=2)]
[stopSound(channel="car",fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[dialog]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]……
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]真該慶幸，我們都還完整。
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]怎麼樣，我確實記得。
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]有幾枚爆炸了的……唔，也許是，那個詞怎麼說的來著？“地質運動”導致的。
[charslot(slot="m",name="avg_4087_ines_1#10$1",focus="m")]
[name="伊內絲"]那些人沒跟上來，我們確實應該甩開他們了。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]我們需要更多情報，最好盡快和羅德島合流，阿斯卡綸和博士現在都在溫德米爾的軍艦上。
[charslot(slot="m",name="avg_4087_ines_1#8$1",focus="m")]
[name="伊內絲"]有些事情，讓我很……不安。
[charslot(slot="m",name="avg_npc_393_1#3$1",focus="m")]
[name="赫德雷"]你看見了什麼？
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m")]
[name="伊內絲"]只是直覺。看見的越沒問題，我越不安。
[charslot(slot="m",name="avg_npc_393_1#7$1",focus="m")]
[name="赫德雷"]你們都見過了這一位“博士”。現在是羅德島的博士。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]……我還不能給你一個直接的結論，但某種意義上，那位博士確實變得“軟弱”了。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]這裡的軟弱並不是一個貶義詞。但也許我們現在不那麼需要一個“軟弱的博士”。
[charslot(slot="m",name="avg_npc_412_1#4$1",focus="m")]
[name="W"]哼，你確定？誰知道會不會有羅德島幹員突然回憶起切爾諾伯格的什麼事，在背後捅我刀子呢？
[charslot(slot="m",name="avg_4087_ines_1#9$1",focus="m")]
[name="伊內絲"]你真的有你嘴上表現的這麼懷疑嗎，W？
[charslot(slot="m",name="avg_npc_412_1#4$1",focus="m")]
[name="W"]難講。有個老女人不怎麼讓我接近他們敬愛的“博士”。
[charslot(slot="m",name="avg_npc_393_1#1$1",focus="m")]
[name="赫德雷"]W。
[name="赫德雷"]你在這片戰場裡行走了這麼久，有什麼想法？
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]……哈哈。我不過是像蟲子一樣被趕來趕去，組織不了任何像樣的軍事行動，只能近距離觀賞現代社會最神奇的一場圍城戰……
[charslot(slot="m",name="avg_npc_412_1#7$1",focus="m")]
[name="W"]……哈。哼。
[charslot(slot="m",name="avg_npc_412_1#8$1",focus="m")]
[name="W"]混亂。
[charslot(slot="m",name="avg_npc_412_1#8$1",focus="m")]
[name="W"]我有時甚至會琢磨，現在這個時候，這場仗真的還有人在指揮嗎？
[charslot(slot="m",name="avg_npc_412_1#6$1",focus="m")]
[name="W"]王庭的各個軍團之間根本沒什麼配合可言。更別說那些從各個地方趕來維多利亞的，滿懷著復仇理想的雜牌士兵們。
[charslot(slot="m",name="avg_npc_412_1#6$1",focus="m")]
[name="W"]但幕後黑手是特雷西斯。所以，這只可能是被精心設計的混亂。
[charslot(slot="m",name="avg_npc_412_1#6$1",focus="m")]
[name="W"]他現在根本沒考慮什麼戰略上的亂七八糟的事，他只是……搭好了舞台。
[charslot(slot="m",name="avg_npc_393_1#1$1",focus="m")]
[name="赫德雷"]——然後等待。
[charslot(slot="m",name="avg_npc_393_1#2$1",focus="m")]
[name="赫德雷"]至於等待的是什麼……我不想去猜了。
[charslot(slot="m",name="avg_npc_393_1#1$1",focus="m")]
[name="赫德雷"]我們不能腦袋空空地去見博士和凱爾希醫生，然後指望他們給我們下達什麼指令。在巴別塔，我們已經吃過苦頭了。
[charslot(slot="m",name="avg_npc_393_1#1$1",focus="m")]
[name="赫德雷"]必須掌握主動權，有一個……也許以我們的身份接觸起來更方便的訊息來源。
[charslot(slot="m",name="avg_npc_412_1#4$1",focus="m")]
[name="W"]什麼身份？可憐蟲？
[charslot(slot="m",name="avg_npc_393_1#1$1",focus="m")]
[name="赫德雷"]差不多吧。薩卡茲。
[charslot(slot="m",name="avg_npc_393_1#1$1",focus="m")]
[name="赫德雷"]對了，以防萬一——
[charslot(slot="m",name="avg_npc_393_1#7$1",focus="m")]
[name="赫德雷"]你們有沒有聽說過任何一種，能殺死巫妖的方法？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
