[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[stopmusic]
[delay(time=1)]
[Dialog]
[playMusic(key="$formal_loop", volume=0.6)]
[Delay(time=3)]
[interlude(maskid = "ui_cutin_mask_vertical", style = 1, size = "600, 720",offset = "70,0", channel = 2)]
[interlude(channel = 2, type = 2, name = "34_g2_reedmarshes", afrom = 0, ato = 1, aduration = 3, sfrom = "1.9,1.9", sto = "1.9,1.9", sduration = 0,block=true)]
[delay(time=2)]
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="霧氣越來越濃了，整片森林幾乎都沉浸其中。", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[interlude(channel = 2, type = 1, slot = "m", offset = "70,50", name = "cutin_char_7",sfrom = "1.2,1.2", sto = "1.2,1.2",  aduration = 2,block=false)]
[interlude(channel = 2, type = 1, slot = "m", pfrom = "70,50", pto = "120,50", duration = 40)]
[delay(time=2)]
[Dialog]
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="其實，我並不熟悉卡茲戴爾，女妖的王庭在兩百年前的戰爭之後，就已經離開了那座城市。我在女妖的河谷長大。",x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="我曾經問過母親，為什麼她作為“六英雄”之一，卻選擇離開那座她曾為之奮戰到底的卡茲戴爾。",x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n當時母親沒有回答，她從河邊撿起了幾條蘆葦，為我編了一條項鍊，那些草莖相互纏繞，首尾相連。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="很漂亮，我將它視作珍寶，但是很快，它就乾枯變色，成了些鬆散的碎片。",x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n母親告訴我，那是女妖最傳統的技藝，我們編織歌聲與咒文，就如同編織青草的項鍊。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="可是，我們現在擁有了整個河谷。", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n它們不用被採擷，不用被纏繞，所以它們年復一年，永遠生長。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="女妖唱響輓歌，但輓歌不是終結的哀告，而是新生的期許。", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n薩卡茲們需要的，不是守住一座待死的城，而是，生長。",block = true)]
[Sticker(id="st1")]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[interlude(channel = 2,clear = true)]
[Dialog]
[charslot]
[Background(image="34_g2_reedmarshes", screenadapt="coverall", block=true)]
[delay(time=1)]
[bgeffect(name="$eb_smog",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]這裡的環境讓人很不安，博士，我們之前還在一片密林中。
[name="Logos"]隨著霧氣漸濃，我們眼前的景色已然迥異。
[name="Logos"]一片……河谷。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_doc_1#1",focus="m",duration=2)]
[delay(time=2)]
這些東西都是幻覺嗎，Logos？
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="博士負傷不輕，但語調已經恢復了沉穩。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[charslot]
[Sticker(id="st1", multi = true, text="阿斯卡綸沉默地抱著還未醒來的阿米婭，走在前列。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n她和往常一樣，一言不發。但我能察覺到，她如今的沉默，比以往……更加暗淡。",block = true)]
[Sticker(id="st1", multi = true, text="\n我還記得她與我匆忙會合的時候，那一閃而過的，我難以分辨的表情。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]幻象自虛無中來，它們只是人腦中虛構的景色，就算再逼真也只會被歸為虛假。
[name="Logos"]而這裡不是。
[name="Logos"]這裡的所有東西，都曾經真實地存在過。
[name="Logos"]構築這樣一個，“幻境”，不僅需要情報與訊息，甚至需要，時間與空間。
[name="Logos"]這太困難。
[Dialog]
[charslot]
[playsound(key="$d_avg_boneflute",volume=0.1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
骨哨聲？
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="我熟悉這片河谷。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我一直愛著這裡。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]是的，女妖們的骨哨。未必有源石技藝的意味。
[name="Logos"]我們還小的時候，會在河邊練習骨哨，我們會坐在草叢中，靜靜等待。直到小蟲被大鱗吞下，直到大鱗被羽獸捉起。
[name="Logos"]骨哨聲就會在此時鳴響。
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
這裡為什麼會有這樣的景色？我們怎麼才能離開？
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]我在嘗試。
[name="Logos"]這種並非源石技藝的力量，只可能與更加古老的力量有關。
[name="Logos"]但它不該出現在這片戰場上，出現在倫蒂尼姆的周邊。
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="阿斯卡綸"]所有的聲音和場景都很難分辨真假，我們這支隊伍的狀態不好，必須提高警惕。
[Dialog]
[charslot]
[musicvolume(volume=0.3, fadetime=1)]
[delay(time=1)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="河谷的那邊，似乎有個人正在默默佇立。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.2,bend=0.7,duration=1)]
[delay(time=2.5)]
[charslot(duration=0.5)]
[delay(time=1)]
[musicvolume(volume=1, fadetime=1)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]……母親。
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
Logos，怎麼了？
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]……沒什麼。
[name="Logos"]嘗試直接撕裂這片景色吧，這有些風險，但卻是最好的方法。
[name="Logos"]我不知道離開這裡是否安全，阿斯卡綸。
[dialog]
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="阿斯卡綸點了點頭，把阿米婭交給了博士，博士勉強用沒受傷的那隻手扶住了她。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(duration=1)]
[delay(time=1.5)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="阿斯卡綸，這位刺客大師轉眼間就消失進霧靄之中。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我閉目準備，構思著破壞，想像著重建。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.2,bend=0.7,duration=1.5)]
[delay(time=1)]
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="但那個人影又出現了，這次在河谷邊的小山上，她好像在看著我，也好像只是過去的切片，停滯在了往昔裡的某個時間。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n那座小山我很熟悉，小的時候，我總是在那裡練習咒術，等到暮色漸起，她就會出現在我的身後。",block = true)]
[Sticker(id="st1", multi = true, text="\n我從來不知道她到底是什麼時候來的，她只是站在那裡，如同這裡的幻象一樣。",block = true)]
[Sticker(id="st1", multi = true, text="\n等到我精疲力盡，我們就會一起回家。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(duration=1)]
[delay(time=1.5)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="我摸出了自己的骨哨，冰涼冷冽，如同我第一次得到它的時候一樣。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n在不久前，我為變形者王庭的消散吹響了它。",block = true)]
[Sticker(id="st1", multi = true, text="\n而它再上一次響起，就是在這片河谷之中。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[bgeffect]
[charslot]
[delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[Background(image="34_g2_reedmarshes", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1071_1#8$1")]
[delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1071_1#8$1",focus="none")]
[name="Logos"]我明天就會出發，前往巴別塔。
[charslot(slot="m",name="avg_npc_1071_1#8$1",focus="m")]
[name="女妖"]嗯。
[name="女妖"]你已經是女妖王庭的主人，記得向特蕾西婭殿下帶去我的問候。
[charslot(slot="m",name="avg_npc_1071_1#8$1",focus="none")]
[name="Logos"]這一切還是沒有真實感，母親。
[name="Logos"]作為王庭之主，我太過年輕了。
[charslot(slot="m",name="avg_npc_1071_1#9$1",focus="m")]
[name="女妖"]哎呀，怎麼會呢，你的傑出有目共睹。
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=0.7)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1071_1#8$1",focus="m")]
[name="女妖"]收好。
[charslot(slot="m",name="avg_npc_1071_1#8$1",focus="none")]
[name="Logos"]這是……
[charslot(slot="m",name="avg_npc_1071_1#8$1",focus="m")]
[name="女妖"]你的骨哨，我為它調了律，加上了王庭的徽記。
[charslot(slot="m",name="avg_npc_1071_1#9$1",focus="m")]
[name="女妖"]當然，還有一個充滿魔力的吻。
[charslot(slot="m",name="avg_npc_1071_1#8$1",focus="none")]
[name="Logos"]……嗯。
[charslot(slot="m",name="avg_npc_1071_1#8$1",focus="m")]
[name="女妖"]只要骨哨聲響起，所有薩卡茲都會知道，這是喪鐘的意志。
[charslot(slot="m",name="avg_npc_1071_1#8$1",focus="none")]
[name="Logos"]……
[name="Logos"]母親，女妖之主應該做什麼？
[charslot(slot="m",name="avg_npc_1071_1#8$1",focus="m")]
[name="女妖"]做你認為必須做的。
[charslot(slot="m",name="avg_npc_1071_1#8$1",focus="none")]
[name="Logos"]我曾和您談起過我的那些……瘋話。
[name="Logos"]被束縛的薩卡茲沒有出路，就如同您曾經送給我的編織項鍊，結果只有破碎一途。
[name="Logos"]而束縛我們的，正是我們的身份，我們的所屬。
[name="Logos"]“王庭”，也許還有，“魔王”。
[charslot(slot="m",name="avg_npc_1071_1#1$1",focus="m")]
[name="女妖"]……
[charslot(slot="m",name="avg_npc_1071_1#1$1",focus="none")]
[name="Logos"]可您還是把這個身份交給了我。
[charslot(slot="m",name="avg_npc_1071_1#1$1",focus="m")]
[name="女妖"]滅亡的終點一旦抵達，腐朽的軀骸就永不可能再度甦生。
[charslot(slot="m",name="avg_npc_1071_1#2$1",focus="m")]
[name="女妖"]但……這就是規律。
[charslot(slot="m",name="avg_npc_1071_1#1$1",focus="m")]
[name="女妖"]我們為一切鳴響喪鐘，為他人，也為自己。
[name="女妖"]但這是要肩負責任的。
[charslot(slot="m",name="avg_npc_1071_1#8$1",focus="m")]
[name="女妖"]倘若你覺得我們古老的傳承早已成為新生的墊腳石，你就應該去親自確認。
[name="女妖"]倘若你沒有改變你的看法——
[name="女妖"]——“新生從滅亡中來”。
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="我把骨哨送到了嘴邊。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[playsound(key="$d_avg_boneflute")]
[delay(time=3)]
[name="Logos"]……呼。
[charslot(slot="m",name="avg_npc_1071_1#9$1",focus="m")]
[name="女妖"]哎呀，真不賴。
[charslot(slot="m",name="avg_npc_1071_1#8$1",focus="m")]
[name="女妖"]小小的新任女妖之主啊，您第一首稚嫩的喪鐘為誰而鳴？
[charslot(slot="m",name="avg_npc_1071_1#8$1",focus="none")]
[name="Logos"]……為我自己。
[name="Logos"]為所有過去和未來將要腐朽的王庭。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="34_g2_reedmarshes", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1072_1#1$1")]
[delay(time=1)]
[bgeffect(name="$eb_smog",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]……
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="薩卡茲必須書寫新的詞句。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[PlaySound(key="$d_avg_clothmovementsp")]
[Delay(time=1.5)]
[name="Logos"]“停滯的景觀有何意義？”
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="力量隨言語迸發。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_magicwrite", volume=0.6,loop=true,channel="logos")]
[StopSound(channel="logos", fadetime=6)]
[Delay(time=2.5)]
[playsound(key="$p_field_magloop",loop=true, volume=0,channel="mag")]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[PlaySound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=3, xstrength=30, ystrength=30, vibrato=60, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[PlaySound(key="$d_avg_magicchange", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1, block=true)]
[bgeffect]
[charslot]
[Background(image="43_g8_wildernesswarcircle", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[stopsound(channel="mag", fadetime=2)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_395_1#10$1",focus="m")]
[name="阿斯卡綸"]這是……
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]血魔的巫術。
[name="Logos"]但血魔無法營造出剛才的景觀，恐怕還有別的存在在幫助他。
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
血魔想用這些法陣做什麼？
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="博士吃力地扶著阿米婭，有些擔憂地仰頭看著巨大的血色結晶。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]這裡的迴路並不完整，但是……有幾個可被閱讀的象徵。
[name="Logos"]“純化”。
[name="Logos"]……它想對我們的血脈產生影響。對薩卡茲的血脈。
[name="Logos"]這種術式……與薩卡茲的力量有關。
[charslot]
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="博士並沒有回應，好像在思考著什麼。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[musicvolume(volume=0.3, fadetime=1)]
[charslot(slot="m",name="avg_4071_peper_1#11$1",bstart=0.2,bend=0.7,duration=0.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_4071_peper_1#11$1",bstart=0.2,bend=0.7,focus="m")]
[PlaySound(key="$d_avg_throwstone",volume=1)]
[Delay(time=0.3)]
[name="？？？"]嘿！
[charslot]
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="呵，他們終於按耐不住了。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我已經察覺這些人很久了，幾個粗陋的遊蕩者。那些錯亂的時空遮蔽了他們的身影，如今，霧氣已散去，他們終於現身。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_magic_4")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Dialog]
[charslot(slot="m",name="avg_4071_peper_1#11$1",bstart=0.2,bend=0.7,focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop")]
[charslot(slot="r",name="avg_npc_395_1#6$1", posfrom = "-100,0", posto = "-100,0",afrom=0,ato=0,duration=0,focus="m")]
[charslot(slot="r",name="avg_npc_395_1#6$1",action="zoom",poszoom="0.5,0.5",scale=1,duration=0,focus="m",isblock=true)]
[PlaySound(key="$d_avg_daggerexsheath", volume=1)]
[charslot(slot="r",afrom=0,ato=1,duration=0.5,focus="m",isblock=true)]
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="阿斯卡綸手中的銀光已經襲上他們的頸間，自骨筆瀉出的咒文擋下了他們的攻擊。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_vallyrck", volume=0.8)]
[Delay(time=1.5)]
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="一枚土塊？簡直像孩子般草率。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[name="阿斯卡綸"]——
[charslot]
[Dialog]
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
等等！
[Dialog]
[charslot(slot="r",name="avg_npc_395_1#6$1", posfrom = "-100,0", posto = "-100,0",afrom=0,ato=0,duration=0,focus="m")]
[charslot(slot="r",name="avg_npc_395_1#6$1",action="zoom",poszoom="0.5,0.5",scale=1,duration=0,focus="m",isblock=true)]
[charslot(slot="m",name="avg_4071_peper_1#11$1",bstart=0.2,bend=0.7,focus="none")]
[charslot(slot="r",afrom=1,ato=0,duration=0.5,focus="m")]
[PlaySound(key="$d_avg_clothmovement", volume=0.3)]
[delay(time=1.5)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot = "m", name = "avg_4071_peper_1#11$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]我就說，他們是真的！
[Dialog]
[charslot(slot = "m", name = "avg_4071_peper_1#11$1",bstart=0.2,bend=0.7,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4071_peper_1#11$1",posfrom = "0,0", posto = "200,0",focus="n")]
[charslot(slot = "m", name = "avg_4071_peper_1#11$1",bstart=0,bend=0,duration=2,focus="m")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4071_peper_1#11$1",focus="m")]
[name="明椒"]那些鬼魂是真的！
[charslot]
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="啊，還真是個孩子。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
你是……
[charslot]
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="博士和眼前的這個薩卡茲女孩認識？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "m", name = "avg_4071_peper_1#8$1",focus="m")]
[name="明椒"]呃……
[name="明椒"]你是那個，“博士”？我在海布里區的軍工廠看見過你！
[charslot(slot = "m", name = "avg_4071_peper_1#14$1",focus="m")]
[name="明椒"]你怎麼會在這裡？
[name="明椒"]還有一個昏迷的卡特斯，和……薩卡茲？
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
在諾伯特區，你為難民們提供了物資。
[charslot(slot = "m", name = "avg_4071_peper_1#11$1",focus="m")]
[name="明椒"]你怎麼知道！
[charslot(slot = "m", name = "avg_4071_peper_1#6$1",focus="m")]
[name="明椒"]別、別亂說！我只是，呃——
[Dialog]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4071_peper_1#4$1",focus="m")]
[name="明椒"]這位卡特斯小姐的狀態好像不太好？你的胳膊也……
[name="明椒"]你們，呃，你們跟薩卡茲在一起，應該……沒什麼問題吧？
[Dialog]
[charslot]
[delay(time=0.2)]
[charslot(slot="l",name="avg_npc_935_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_054",duration=0.7)]
[delay(time=0.7)]
[charslot(slot="l",name="avg_npc_935_1#1$1",focus="l")]
[name="疲憊的薩卡茲"]我們好像回到原來的地方了，但這次是真的嗎？
[charslot(slot="r",name="avg_npc_054",focus="r")]
[name="兇狠的薩卡茲"]我不想再看見頂著光環的怪獸了，根本沒道理。
[charslot(slot="l",name="avg_npc_935_1#1$1",focus="l")]
[name="疲憊的薩卡茲"]明椒，你怎麼在跟那些鬼魂說話？
[charslot(slot="r",name="avg_npc_054",focus="r")]
[name="兇狠的薩卡茲"]一個……戴著兜帽的人，一隻昏迷的兔子，還有個薩卡茲？
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4071_peper_1#11$1",focus="m")]
[name="明椒"]不是！司機小姐，他們是真的！
[charslot(slot = "m", name = "avg_npc_935_1#1$1",focus="m")]
[name="“司機”"]真的？
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="這個薩卡茲走到我的面前，狐疑地上下打量著我。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我一眼就能看出來，她根本沒上過戰場，她手上的老繭位置不對。",block = true)]
[Sticker(id="st1", multi = true, text="\n剛才那個叫明椒的小姑娘，喊她司機？",block = true)]
[Sticker(id="st1")]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]你好。
[charslot(slot = "m", name = "avg_npc_935_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="“司機”"]嗚哇！
[name="“司機”"]礦工，你也來看看，果然是真的！
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="“礦工”"]你……你這身衣服，挺值錢對吧？
[Dialog]
[charslot]
[delay(time=0.2)]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(slot="m",name="avg_npc_932_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="精明的薩卡茲"]你再仔細看看！算了，你這種烏薩斯來的鄉巴佬怎麼會懂。
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="“礦工”"]老財，別每次把自己說得像是什麼卡茲戴爾的大人物，你不過是在那有家雜貨店而已！
[name="“礦工”"]哦，我忘了，你還把你的店賣了，就為了來這裡找架打，哈！
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="“老財”"]放尊重點！別在他面前造次！
[Dialog]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="“老財”"]您好，哈哈……您也許在卡茲戴爾見過我，我的雜貨店還算有點名氣……
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="這個外號老財的男人搓著手，諂媚地看著我。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n他的刀上還帶著輔助控制源石技藝的儀器，這東西應該價格不菲。可惜，包括刀本身，都是全新的。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="“老財”"]您是……王庭的成員，對吧？我認得您這身衣服……您是，土石之子？
[charslot]
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n看來這傢伙並不了解什麼王庭。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]……我是女妖。
[charslot(slot = "m", name = "avg_npc_935_1#1$1",focus="m")]
[name="“司機”"]男性女妖？女妖不基本都是女性嗎？
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]是的。
[charslot(slot = "m", name = "avg_npc_935_1#1$1",focus="m")]
[name="“司機”"]呼，我在卡西米爾可從來沒聽說過男女妖……呃，我是不是太失禮了……
[name="“司機”"]明椒，你居然認識這種大人物？！
[charslot(slot = "m", name = "avg_4071_peper_1#15$1",focus="m")]
[name="明椒"]……不、不算認識吧……
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]你們在運貨？
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="我看見他們的貨車中，沒被布蓋著的地方，幾塊流著血紋的結晶暴露出來。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]你們要把這些物資運去哪裡？這些好像是儀式的材料？
[charslot(slot = "m", name = "avg_4071_peper_1#12$1",focus="m")]
[name="明椒"]呃……我不知道該怎麼說，我們只是跟著路線圖巡查，有些法陣會有點損壞，我們就要修好它們。
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="博士看了我一眼，我似乎有所悟。薩卡茲貨車，能帶我們穿越戰場的載具。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n按照阿米婭現在的狀態，我們不可能步行去與大部隊會合。",block = true)]
[Sticker(id="st1", multi = true, text="\n我能感覺到，陰影中的阿斯卡綸已經做好了準備，隨時可以攻擊眼前這支外行的小隊。",block = true)]
[Sticker(id="st1", multi = true, text="\n但顯然，博士已經有了更好的辦法。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
尊貴的女妖大人，我們這樣不可能活著穿越戰場，求求你乾脆讓我們解脫吧。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]……
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="我馬上理解了博士的想法，但……我真的很不熟悉做這種事。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]……
[name="Logos"]你們的運輸隊被我徵用了。我們正在執行極其特殊的任務，卻在路上遇到了襲擊，你們的協助將會被我銘記。
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="“老財”"]哈哈，能夠為王庭成員服務是我們的榮幸，閣下！
[name="“老財”"]就是……被報喪女妖銘記……總覺得不太吉利。能不能……
[Dialog]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_coin")]
[PlaySound(key="$d_avg_coin", loop=false, channel="coin2",delay=0.6)]
[PlaySound(key="$d_avg_coin", loop=false, channel="coin3",delay=1.1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1072_1#3$1",focus="m")]
[name="Logos"]這是報酬。
[charslot]
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="得感謝Mechanist在我口袋裡塞的硬幣。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="“老財”"]哈哈，感謝老爺！
[charslot(slot = "m", name = "avg_4071_peper_1#4$1",focus="m")]
[name="明椒"]可我們的運輸任務……
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]事後我會向你的上級說明。
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="“礦工”"]特殊任務？為什麼會帶著這兩個異族人？
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]……他們是我的俘虜。
[charslot(slot = "m", name = "avg_4071_peper_1#14$1",focus="m")]
[name="明椒"]俘虜？可是，你們……
[charslot(slot = "m", name = "avg_4071_peper_1#15$1",focus="m")]
[name="明椒"]……
[charslot(slot = "m", name = "avg_4071_peper_1#12$1",focus="m")]
[name="明椒"]好吧……但結束之後，你們要和我一起去見曼弗雷德將軍。
[name="明椒"]我們先去整理幾個位置出來。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.9)]
[charslot(duration=1)]
[delay(time=2.5)]
[PlaySound(key="$d_avg_runstop")]
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="博士走到了我的身邊，語氣很嚴肅。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
Logos，想辦法分一輛車給阿斯卡綸。
赦罪師的襲擊並不單純，他們與血魔一起行動，但卻把阿米婭帶離了那條船。
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]博士，你在擔心？
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
可露希爾和自救軍的隊伍中沒有適合的戰鬥人員，凱爾希受了傷，閃靈很強大，但赦罪師一定為她單獨準備了手段。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]……我明白了。
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
阿米婭的狀態恐怕不是藥物所能治癒的，她現在更需要的，是在醒來之前，不再落入赦罪師們的視線之中。
藉助這支小隊行動，反而會更安全。
我會讓阿斯卡綸支援凱爾希，這裡有你在。
況且……
[Dialog]
[charslot]
[delay(time=1)]
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="博士憂心忡忡地看著血色的法陣。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n不必說，我更了解。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]這些結晶……不是簡單的源石。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
