[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="21_G9_rhodes_xqoffice",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
7:11 A.M. 天氣/陰
羅德島駐小丘郡辦事處
[dialog]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_479_sleach_1#1$1",fadetime=1.5)]
[delay(time=1.5)]
[Character(name="avg_479_sleach_1#1$1")]
[name="簡妮"]大家早上好！今天天氣真不錯，你說是不是呀，奧利弗叔叔？
[Character(name="char_013_riop")]
[name="幹員奧利弗"]是你啊，我就說，還有誰會一大早來這裡敲門呢？不過啊，今天明明是個陰天，哪來的天氣不錯？
[Character(name="avg_479_sleach_1#7$1")]
[name="簡妮"]只要不下雨，都是好天氣。這可是在小丘郡。再說了，您怎麼知道過一會不會轉晴呢？
[Character(name="char_013_riop")]
[name="幹員奧利弗"]行吧，說不過你。碎紙機，你也別磨磨蹭蹭的了，並沒有客戶上門，只是天天偷懶的小簡妮而已。
[Character(name="avg_479_sleach_1#7$1")]
[name="簡妮"]瞧您說的。碎紙機大哥，你也一起過來吧。
[Character(name="avg_479_sleach_1#1$1")]
[name="簡妮"]今天我給你們帶來了大蕉太妃派，還有黃油酥餅。上周爸爸給我寄了點茶葉，我也帶上了。奧利弗叔叔，淡奶還有嗎？
[Character(name="avg_npc_089")]
[name="幹員碎紙機"]......剩下的早長毛了。他根本就，不記得去買。
[Character(name="char_013_riop")]
[name="幹員奧利弗"]不是輪到你去買了嗎？難不成我記錯了？
[Character(name="char_013_riop")]
[name="幹員奧利弗"]弗雷德！威爾！你們也來說說！
[Character(name="avg_479_sleach_1#1$1")]
[name="簡妮"]好啦好啦，為這麼小的事吵架可不值得。瞧，這是什麼？是新鮮的淡奶還有乳酪哦，我路過早市的時候買的，先送給你們啦。
[Character(name="avg_479_sleach_1#7$1")]
[name="簡妮"]嘿嘿，早就想試試做奶茶喝了，我猜至少奧利弗叔叔會喜歡的。
[Character(name="char_013_riop")]
[name="幹員奧利弗"]哎，還是小簡妮最體貼。威爾，我希望你好好學學，至少別長成你旁邊這個代號碎紙機的傢伙一副德行。
[Character(name="avg_npc_090")]
[name="幹員威爾"]這酥餅味道真不錯......對了，薇洛小姐，你天天這麼跑出來給我們送早點，不會被你的長官教訓嗎？
[Character(name="avg_npc_089")]
[name="幹員碎紙機"]......我記得維多利亞軍隊的規矩，還挺嚴的。
[Character(name="avg_479_sleach_1#2$1")]
[name="簡妮"]啊......這個嘛，你們不用擔心。我是儀仗兵啊，沒有重要活動或者徵兵宣傳什麼的，我也派不上用場，士官長平時根本不會想起我。
[Character(name="avg_479_sleach_1#1$1")]
[name="簡妮"]再說了，我也不是一點正事都沒幹呀。
[Character(name="avg_479_sleach_1#2$1")]
[name="簡妮"]每天早上一起床，我做的第一件事就是把這面旗子從架子上取下來。
[Character(name="avg_479_sleach_1#2$1")]
[name="簡妮"]在等著麵粉發酵和煮咖啡的時候，我會一點一點地把旗幟上的褶皺熨平。
[Character(name="avg_479_sleach_1#2$1")]
[name="簡妮"]烤完酥餅，我得沖洗一下身上沾著的麵粉。頭髮自然晾乾需要時間，這正是保養旗杆、讓它像嶄新的一般鋥亮的好時機。
[dialog]
[delay(time=1)]
[Character(name="avg_479_sleach_1#4$1")]
[name="簡妮"]奧利弗叔叔，請先別急著動茶杯——還太燙呢。
[Character(name="avg_479_sleach_1#1$1")]
[name="簡妮"]一個圓滿的早晨，任何一樣東西都要做到光彩照人，這樣才能給自己和各位帶來快樂——這就是我的人生信條。
[Character(name="avg_479_sleach_1#7$1")]
[name="簡妮"]今天的派口味怎樣呀，碎紙機大哥？要不要再來一點？
[Character(name="avg_npc_089")]
[name="幹員碎紙機"]......完美，和過去每一天一樣。
[Character(name="avg_479_sleach_1#1$1")]
[name="簡妮"]真的嗎？我也嘗嘗......似乎糖多放了一點點。明天我會注意的。
[Character(name="avg_npc_090")]
[name="幹員威爾"]以後我可不敢跟著他們一起說你偷懶了，薇洛小姐。
[Character(name="avg_479_sleach_1#7$1")]
[name="簡妮"]——簡妮。大家都這麼叫我。
[Character(name="avg_npc_090")]
[name="幹員威爾"]好的，呃......簡小姐。我真怕他們也想讓我早上的日程表變得和你的一樣充實。
[Character(name="avg_479_sleach_1#7$1")]
[name="簡妮"]可別誇我啦。我不像各位，我能為這裡的人們做的事情很有限。嗯......我想茶水的溫度可以了，麻煩喝之前先攪拌一下——
[dialog]
[character]
[PlaySound(key="$bottlebroken",volume=1)]
[Character(name="avg_479_sleach_1#4$1")]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="簡妮"]哎呀！
[dialog]
[character]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="21_G3_victoria_street_d",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[name="焦急的孩子A"]你又把球弄飛了，克雷格！
[Character(name="avg_npc_240")]
[name="克雷格"]......
[Character(name="avg_npc_240")]
[name="克雷格"]我去撿。
[dialog]
[character]
[name="焦急的孩子A"]糟了......飛屋子裡去了。
[name="焦急的孩子A"]萬一砸到那些大人就、就壞了啊！上次卡羅爾姐姐不是被......
[name="焦急的孩子A"]噓，噓......有人出來了，我們快跑！
[dialog]
[Character(name="avg_npc_240")]
[name="克雷格"]啊......
[dialog]
[character]
[Dialog]
[Character(name="avg_npc_240", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_240", name2="avg_479_sleach_1#1$1",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_npc_240", name2="avg_479_sleach_1#1$1",focus=2)]
[name="簡妮"]這是誰弄丟的球呀？
[Character(name="avg_npc_240", name2="avg_479_sleach_1#1$1",focus=1)]
[name="克雷格"]唔......
[Character(name="avg_npc_240", name2="avg_479_sleach_1#1$1",focus=2)]
[name="簡妮"]是你嗎，小朋友？
[Character(name="avg_npc_240", name2="avg_479_sleach_1#1$1",focus=-1)]
[name="焦急的孩子A"]克雷格......克雷格快跑啊！球我們不要了......
[Character(name="avg_npc_240", name2="avg_479_sleach_1#1$1",focus=1)]
[name="克雷格"]不行......那個球是爸爸留下的......
[Character(name="avg_npc_240",name2="avg_479_sleach_1#1$1")]
[Dialog]
[characteraction(name="right", type="move", xpos=-70, fadetime=1,block=false)]
[delay(time=1)]
[characteraction(name="left", type="move", xpos=-150, fadetime=0.5,block=false)]
[delay(time=0.51)]
[Character(name="avg_npc_240",name2="avg_479_sleach_1#1$1",focus=2)]
[name="簡妮"]太害羞的話會交不到朋友哦。來吧，把手伸出來。
[Character(name="avg_npc_240",name2="avg_479_sleach_1#1$1",focus=1)]
[name="克雷格"]......
[name="克雷格"]你......你會打我嗎？
[Character(name="avg_npc_240",name2="avg_479_sleach_1#1$1",focus=2)]
[name="簡妮"]我為什麼要打你呀？
[Character(name="avg_npc_240",name2="avg_479_sleach_1#1$1",focus=1)]
[name="克雷格"]......你的衣服髒了。
[Character(name="avg_npc_240",name2="avg_479_sleach_1#1$1",focus=2)]
[name="簡妮"]呃，是我自己不小心。沒關係的。
[Character(name="avg_npc_240",name2="avg_479_sleach_1#1$1",focus=1)]
[name="克雷格"]那些和你一樣的大人，他們從來不管是不是我弄髒的衣服。
[name="克雷格"]他們總是打人。不過他們不用手，他們用腳踢。他們還會尖叫著，讓我們滾遠些。
[Character(name="avg_npc_240",name2="avg_479_sleach_1#1$1",focus=2)]
[name="簡妮"]唉。
[Character(name="avg_npc_240",name2="avg_479_sleach_1#1$1",focus=2)]
[name="簡妮"]那說明他們一定不是你的朋友。
[Character(name="avg_npc_240",name2="avg_479_sleach_1#1$1",focus=2)]
[name="簡妮"]你就住在這附近嗎？我好像見過你。你媽媽是不是每天早上天剛亮的時候，就會在附近十七區的小巷子裡賣蘋果？
[Character(name="avg_npc_240",name2="avg_479_sleach_1#1$1",focus=2)]
[name="簡妮"]你們家的蘋果味道很好哦。沒那麼脆，但還是很甜，適合做成果泥抹麵包吃。
[name="簡妮"]這樣吧。姐姐把球放在這窗台上。你待會過來自己拿好不好？
[dialog]
[characteraction(name="left", type="move", xpos=280, fadetime=0.5,block=false)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=-280, fadetime=0.5,block=false)]
[delay(time=0.51)]
[character(fadetime=0.5)]
[Character(name="avg_479_sleach_1#4$1")]
[name="簡妮"]咦？
[dialog]
[Character(name="avg_npc_240", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_240", name2="avg_479_sleach_1#1$1",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_npc_240",name2="avg_479_sleach_1#1$1",focus=2)]
[name="簡妮"]等等，慢一些，我的手上還有茶水，都沾到你頭髮上啦。我給你擦擦吧。
[Character(name="avg_npc_240",name2="avg_479_sleach_1#1$1",focus=1)]
[name="克雷格"]嗯......
[characteraction(name="right", type="move", xpos=-180, fadetime=1,block=false)]
[delay(time=1)]
[characteraction(name="left", type="jump", power=5, times=2, fadetime=0.51,block=true)]
[delay(time=0.51)]
[Character(name="avg_npc_240",name2="avg_479_sleach_1#7$1",focus=2)]
[name="簡妮"]我叫簡妮。你叫什麼名字呀？
[Character(name="avg_npc_240",name2="avg_479_sleach_1#7$1",focus=1)]
[name="克雷格"]我叫......
[Character(name="avg_npc_240",name2="avg_479_sleach_1#1$1",focus=-1)]
[name="焦急的孩子A"]克雷格！你媽媽在找你。快、快走吧！
[dialog]
[character]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="21_G9_rhodes_xqoffice",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_013_riop")]
[name="幹員奧利弗"]外面好像很熱鬧？
[Character(name="avg_479_sleach_1#7$1")]
[name="簡妮"]是孩子們在玩球。
[Character(name="char_013_riop")]
[name="幹員奧利弗"]這群小傢伙，總是一大早就在街上跑來跑去。上回我們的窗戶玻璃碎了一塊，一定也是他們幹的。
[Character(name="avg_479_sleach_1#7$1")]
[name="簡妮"]哈哈......小孩子嘛。我小時候也弄壞過鄰居叔叔家的盆栽，後來被爸爸狠狠教訓了一頓。
[Character(name="avg_npc_089")]
[name="幹員碎紙機"]......你的手碰到那男孩了。
[Character(name="avg_479_sleach_1#5$1")]
[name="簡妮"]剛才嗎？是呀，不趕緊擦乾淨的話，他的頭髮會一直黏乎乎的。
[Character(name="avg_npc_089")]
[name="幹員碎紙機"]他父親去世了，半年前。可憐人，得了礦石病。
[name="幹員碎紙機"]很多人，因為這個，不敢碰他。
[Character(name="avg_479_sleach_1#5$1")]
[name="簡妮"]啊......
[Character(name="avg_npc_089")]
[name="幹員碎紙機"]工人，沒什麼錢。那家異鐵副產品加工廠和安利康，有合作。但預防藥物，他們沒有給足量。
[Character(name="avg_npc_089")]
[name="幹員碎紙機"]你遲疑，正常。他們社區，有五分之一的家庭裡，都出過礦石病人。
[Character(name="avg_npc_089")]
[name="幹員碎紙機"]他們對彼此都算照顧。如果沒有那些士兵......
[Character(name="char_013_riop")]
[name="幹員奧利弗"]碎紙機！你糊塗了。
[Character(name="avg_479_sleach_1#5$1")]
[name="簡妮"]......沒關係，您只是陳述事實。我聽說過......我的同僚對礦石病人......不，不光是對病人，他們對這裡的居民都有些誤解。
[Character(name="avg_479_sleach_1#5$1")]
[name="簡妮"]我......我不那麼想。大家都是維多利亞人，不是嗎？他們的日子不算好過，我、我都明白。可我希望他們也能過得高興一點。
[Character(name="avg_479_sleach_1#5$1")]
[name="簡妮"]你們說......我是不是應該對那孩子更好一些啊？
[Character(name="avg_npc_089")]
[name="幹員碎紙機"]......不要勉強。
[Character(name="avg_npc_090")]
[name="幹員威爾"]為什麼大家都愁眉苦臉的啊？簡小姐，我把撲克拿過來了。你不是說我們可以邊喝茶邊玩撲克嗎？
[Character(name="avg_479_sleach_1#7$1")]
[name="簡妮"]嗯。威爾說得對，難得快出太陽了，我們不該浪費這好天氣。
[Character(name="avg_479_sleach_1#7$1")]
[name="簡妮"]都坐下吧，我給大家再倒點茶，還剩下大半壺呢。
[dialog]
[character]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_090")]
[name="幹員威爾"]是不是我又贏了？
[Character(name="char_013_riop")]
[name="幹員奧利弗"]別得意太早，晚上你值班。
[Character(name="avg_npc_090")]
[name="幹員威爾"]啊？怎麼又是我！
[Character(name="char_013_riop")]
[name="幹員奧利弗"]你不懂嗎？這是我們的賭注！誰贏了牌，誰就要負責掃地、整理文件、給大家買下午茶......
[Character(name="avg_npc_090")]
[name="幹員威爾"]......我能悔牌嗎？
[Character(name="avg_479_sleach_1#7$1")]
[name="簡妮"]奧利弗叔叔，你的玩笑要讓威爾哭出來啦。
[Character(name="char_013_riop")]
[name="幹員奧利弗"]這不就是打牌的樂趣？哈哈哈哈！
[dialog]
[character]
[stopmusic(fadetime=2)]
[delay(time=2)]
[name="？？？"]一個小建議——下次換牌的時候，也要記得留意下身後。
[dialog]
[character]
[Character(name="char_013_riop")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="幹員奧利弗"]什麼——？！是誰在說話？
[dialog]
[character]
[PlayMusic(intro="$marketplace_intro",key="$marketplace_loop", volume=0.4, fadetime=1.5)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_245_1#1",fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_245_1#6")]
[name="Outcast"]順便說一聲，茶泡得很不錯。
[Character(name="avg_479_sleach_1#4$1")]
[name="簡妮"]......您、您好！請問您是？
[Character(name="avg_479_sleach_1#4$1")]
[name="簡妮"]（突然就進了屋，我們誰都沒有發現......）
[Character(name="avg_npc_245_1#6")]
[name="Outcast"]他們都叫我Outcast，美麗的瓦伊凡小姐。
[Character(name="avg_npc_245_1#6")]
[name="Outcast"]抱歉，我未經同意就品嘗了你的茶水。看在我趕了這麼遠路的份上，但願你不會太介意。
[Character(name="avg_479_sleach_1#1$1")]
[name="簡妮"]我......
[Character(name="avg_479_sleach_1#1$1")]
[name="簡妮"]您......您、您隨意。如果您沒吃早飯的話，想嘗嘗我烤的派嗎？可能甜了點......
[Character(name="avg_npc_245_1#6")]
[name="Outcast"]當然。很多老朋友都知道，我最愛甜食——尤其是外觀被烤製得如此精巧可愛的維多利亞甜食。
[Character(name="avg_479_sleach_1#1$1")]
[name="簡妮"]哈哈......Outcast女士，謝謝您的鼓勵。
[Character(name="avg_npc_245_1#1")]
[name="Outcast"]——Outcast。沒什麼人稱我為女士，沒這個必要。
[Character(name="char_013_riop")]
[name="幹員奧利弗"]——！
[Character(name="char_013_riop")]
[name="幹員奧利弗"]是、是您！我想起來了......威爾！快、快把桌子清乾淨——
[Character(name="avg_npc_089")]
[name="幹員碎紙機"]......我以為您會晚兩天才到。上次電訊裡說，您才剛進入邊境。
[Character(name="avg_npc_245_1#1")]
[name="Outcast"]沒辦法，我有十年沒來過維多利亞了。一些地方擁擠了起來，另一些地方則和我一樣變得沒那麼新。
[Character(name="avg_npc_245_1#1")]
[name="Outcast"]要不是在半島郡搭車的時候走錯了一段路，我昨天就該見到你們了。
[Character(name="char_013_riop")]
[name="幹員奧利弗"]咳、咳咳，請您諒解，小丘郡這地方不算起眼，我們辦事處不常有精英幹員來。
[name="幹員奧利弗"]上回我在米諾斯附近外勤的時候見到了Stormeye先生——那都已經是兩年前的事啦。
[Character(name="avg_479_sleach_1#4$1")]
[name="簡妮"]精英幹員 ？光是聽起來就好厲害。
[Character(name="avg_npc_245_1#1")]
[name="Outcast"]——只是羅德島幹員的不同分工而已。而且，我現在差不多就是個普通的文職人員，這次來小丘郡就是為了取幾份資料。
[Character(name="char_013_riop")]
[name="幹員奧利弗"]您太謙虛了。
[Character(name="char_013_riop")]
[name="幹員奧利弗"]說到資料，您是想先看財務表，還是這半年的進貨出貨庫存明細表......（示意威爾）
[Character(name="avg_npc_245_1#1")]
[name="Outcast"]別著急。
[Character(name="avg_npc_245_1#1")]
[name="Outcast"]事情還不算那麼緊迫，不至於非要讓我這個饑腸轆轆的可憐人馬上投入工作。難得出一趟差，稍微偷一點懶也是合理的吧？
[Character(name="avg_479_sleach_1#7$1")]
[name="簡妮"]哈哈......我非常理解。
[Character(name="avg_npc_245_1#6")]
[name="Outcast"]希望我沒有打擾到你們小小的娛樂活動。
[dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="Outcast隨手拿起一張牌。薄薄的紙片在她的指尖旋轉了三圈半，倏地消失了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Image(image="21_I1", fadetime=0.5, xScale=1.7, yScale=1.7, x=-635, y=252)]
[ImageTween(image="21_I1", fadetime=0.5, xScaleFrom=1.7, yScaleFrom=1.7, xScaleTo=1.4, yScaleTo=1.4, xTo=-350, yTo=65, duration=15)]
[name="簡妮"]哇啊！剛剛那張牌去了哪裡？
[name="Outcast"]還在這裡。
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="簡妮"]又變回來了！這是什麼奇妙的空間法術嗎？
[name="Outcast"]一個小小的把戲罷了。有個總是陰沉著臉的同事教過我，每當我希望大家把注意力集中到我指尖的時候，這麼做會很有效。
[name="Outcast"]是不是都放鬆一些了？請坐下，奧利弗，還有碎紙機、威爾，以及站在角落裡的那位年輕人——我記得你叫弗雷德。
[name="Outcast"]放下你手裡的資料夾，和我們一起享受這難得的清閒吧。
[Image(image="21_I1", fadetime=0.5, xScale=1.7, yScale=1.7, x=386, y=222)]
[ImageTween(image="21_I1", fadetime=0.5, xScaleFrom=1.7, yScaleFrom=1.7, xScaleTo=1.4, yScaleTo=1.4, xTo=170, yTo=20, duration=12)]
[name="幹員弗雷德"]這......這樣真的可以嗎？
[name="Outcast"]還是你們更希望我這個一臉疲憊的外鄉人站在這裡變十分鐘無聊的戲法？
[name="幹員奧利弗"]咳，都坐下吧。
[name="Outcast"]你們請繼續。
[name="Outcast"]至於我，我還想好好品味下這美味的加了淡奶的紅茶和香甜可口的派。
[name="簡妮"]啊，這裡還有更多酥餅，我是說如果您還覺得餓的話......
[name="Outcast"]謝謝。
[name="Outcast"]啊，這精緻的小甜點讓我空空的腸胃得到了久違的滿足。我的舌頭開始想念一些更激烈的味道了。
[name="Outcast"]這位可愛的小姐——
[name="簡妮"]我、我叫簡，簡·薇洛。
[name="Outcast"]真是同樣可愛的名字。你該不會還沒到能喝酒的年齡吧？
[name="簡妮"]我早就成年啦，女士......Outcast。我畢竟是一名軍人。
[name="Outcast"]哦？那身灰撲撲的維多利亞軍服可完全襯不出你的金髮有多燦爛。奧利弗，你們運氣真好，無論是多陰沉的日子，屋子裡總有陽光。
[Image(image="21_I1", fadetime=0.5, xScale=1.7, yScale=1.7, x=-46, y=222)]
[ImageTween(image="21_I1", fadetime=0.5, xScaleFrom=1.7, yScaleFrom=1.7, xScaleTo=1.4, yScaleTo=1.4, xTo=170, yTo=20, duration=12)]
[name="幹員奧利弗"]哈哈......是這樣沒錯，小簡妮給我們帶來了很多歡笑。
[Character(name="avg_479_sleach_1#1$1")]
[name="簡妮"]瞧您說的，奧利弗叔叔，是你們好心接納了總是偷偷溜出軍營的我。
[Character(name="avg_npc_245_1#1")]
[name="Outcast"]看到你們關係如此融洽，我先前還有些小小的驚訝——
[name="Outcast"]簡，維多利亞士兵要是都像你這麼令人喜愛，那些流傳在大地上的可怕傳說至少能少掉一半。
[Character(name="avg_479_sleach_1#3$1")]
[name="簡妮"]謝謝，我沒理解錯的話，您大概是在誇獎我......
[Character(name="avg_npc_245_1#1")]
[name="Outcast"]就連來這裡的路上，我也見到了一些不那麼愉快的場面。不過，這並沒有影響到我與你們在這裡相識的喜悅。
[Character(name="avg_479_sleach_1#7$1")]
[name="簡妮"]能認識您......我也好高興！
[dialog]
[image(fadetime=1)]
[Character(name="avg_npc_245_1#1")]
[name="Outcast"]那麼，為我們的相逢乾杯？
[name="Outcast"]這一趟來得有些匆忙，我只帶了點普通的杜松子酒，按我自己的口味加了過量的檸檬汁，或許對你們來說有些酸——
[Character(name="avg_npc_089")]
[name="幹員碎紙機"]......我們工作時間，不喝酒。
[Character(name="char_013_riop")]
[name="幹員奧利弗"]你這煞風景的人！
[Character(name="avg_npc_245_1#6")]
[name="Outcast"]沒事，是我疏忽了。同為羅德島幹員，我也不能例外，還是一起喝茶吧。
[dialog]
[character]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Image(image="21_I1", fadetime=5)]
[Delay(time=3)]
[PlaySound(key="$d_avg_shufflecards",volume=1)]
[Delay(time=3)]
[name="Outcast"]所以——下面該誰開牌？
[name="幹員威爾"]......是、是我。
[name="Outcast"]——
[name="Outcast"]需要一點來自薩科塔的祝福嗎？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=3)]
[Character]
[Image(fadetime=2)]
