[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing3", volume=1)]
[Effect(name="$e_spark_01_large",layer=2)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.01, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[Effect(name="$e_bladeline_01_large",x =116.1, y =0,rox =-60.2, roy =145, roz =16, layer = 1)]
[delay(time=0.4)]
[PlaySound(key="$swordtsing5", volume=0.4)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Effect(name="$e_bladeline_01_large",x =0, y =-100,rox =40.5, roy =105.1, roz =39, layer = 2)]
[Effect(name="$e_spark_01_mid",x =0, y =-211.64,rox =50, roy =100, roz =50, layer = 3)]
[Effect(name="$e_spark_02_mid",x =0, y =-211.64,rox =100, roy =100, roz =50, layer = 4)]
[Effect(name="$e_spark_01_mid",x =0, y =-211.64,rox =100, roy =100, roz =50, layer = 5)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlayMusic(intro="$m_avg_prts_intro", key="$m_avg_prts_loop", volume=0.6)]
[avgdisplay(id = "2", style = "bgeffect", name = "$eb_glow_l", slot = "bgover", x=-400, y=-295, layer = 1)]
[Background(image="60_g15_rhodesabyss_off",screenadapt="coverall")]
[PlaySound(key="$d_avg_ftrub", volume=1)]
[charslot(slot = "m", name = "avg_4132_ascln_1#4$1", posfrom="500,0", posto="-20,-5", duration=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.8)]
[charslot(slot = "m", posfrom="-20,-5", posto="0,0", duration=0.5, isblock=true)]
[name="阿斯卡綸"]這傢伙很難纏。
[name="阿斯卡綸"]它還在持續分析我們的作戰風格，化解每次攻擊。
[charslot(slot = "m", name = "avg_npc_235")]
[name="Misery"]為了解決它，我們已經調整過很多次策略—— 
[charslot]
在Logos的配合之下，阿斯卡綸和Misery的攻擊迅速擊潰了擬態機械的足部結構。
[dialog]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=90, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_235")]
[name="Misery"]不斷超越我們自己，不斷擊潰它——
[charslot]
擬態機械在眾人的多輪聯合進攻中崩潰了多次，但每一次它總會重新站起來。
[dialog]
[PlaySound(key="$d_avg_energygather", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_017_huang_1#5$2")]
[name="煌"]小心！它又開始蓄能了。
[charslot(slot = "m", name = "avg_npc_249_1$1")]
[name="Touch"]不能乾等下去，它可以依靠源石無限自我修復。
[name="Touch"]我們遲早會陷入劣勢。
[charslot(slot = "m", name = "avg_391_rosmon_1#1$2")]
[name="迷迭香"]必須要破壞那個菱形的眼睛。
[charslot(slot = "m", name = "avg_npc_167")]
[name="Stormeye"]交給我的箭。
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.05, duration = 0.2)]
[charslot(duration=0.2)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[delay(time=0.2)]
Stormeye話音剛落，連續兩支箭先後射出。
一支擊破了擬態機械的護盾，另一支箭卻在菱形的眼睛前被停止……
擬態機械的蓄能也終於完成，閃耀的紅色光芒即將爆發——
[dialog]
[PlaySound(key="$d_avg_cannonmisfire", volume=1)]
[delay(time=0.5)]
[PlaySound(key="$d_sp_ballista")]
[delay(time=0.5)]
[CameraShake(duration=2.5,xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=1, block=true)]
迷迭香的法術狠狠地將那支箭插入了擬態機械的菱形眼睛中。
[charslot(slot = "m", name = "avg_391_rosmon_1#1$2")]
[name="迷迭香"]你會痛嗎？
[dialog]
[charslot]
“嘭——”
[dialog]
[PlaySound(key="$d_avg_energybeamfire", volume=1, loop=true, channel="en")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=false)]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n", volume=0.4)]
[delay(time=0.1)]
[PlaySound(key="$d_gen_explo_n", volume=0.5)]
[delay(time=0.1)]
[PlaySound(key="$d_gen_explo_n", volume=0.6)]
[delay(time=0.1)]
[PlaySound(key="$d_gen_explo_n", volume=0.8)]
[delay(time=1)]
[StopSound(channel="en", fadetime=2)]
能量釋放的一瞬間，迷迭香的法術已經死死堵住了那顆恐怖的眼睛，四溢的能量開始無序地射向Abyss中的其他地方。
[dialog]
[PlaySound(key="$d_avg_boneflute_low", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_swordsplitair", volume=1)]
[delay(time=1)]
而旋轉的骨筆輕輕地懸浮到了Mechanist的頭頂，替他擋住了溢散的能量。
[charslot(slot = "m", name = "avg_npc_521_1#1$1")]
[name="Mechanist"]多謝了，Logos，幸好有你們牽制那個東西。
[charslot(slot = "m", name = "avg_4133_logos_1#1$1")]
[name="Logos"]外部的攻擊難以奏效，我們只能依賴你找到內部的突破口。
[charslot(slot = "m", name = "avg_4133_logos_1#8$1")]
[name="Logos"]Mechanist，你進度如何？
[charslot(slot = "m", name = "avg_npc_521_1#1$1")]
[name="Mechanist"]和可露希爾交流後，我們都斷定這是一個非常特殊的石棺。
[name="Mechanist"]它不僅是休眠設備，同時也是PRTS真正的資料庫和供能設備。
[name="Mechanist"]好在有凱爾希醫生留下的後門，我能直接連通PRTS的核心伺服器。
[name="Mechanist"]下載完PRTS的核心資料後，我會直接銷毀現有的全部資料。
[charslot(slot = "m", name = "avg_4133_logos_1#8$1")]
[name="Logos"]這樣那個大傢伙才會真正安息？
[charslot(slot = "m", name = "avg_npc_521_1#1$1")]
[name="Mechanist"]是的。
[charslot(slot = "m", name = "avg_4133_logos_1#8$1")]
[name="Logos"]還需多久？
[charslot]
Mechanist看了一眼手中的設備。
[charslot(slot = "m", name = "avg_npc_521_1#1$1")]
[name="Mechanist"]二百四十秒！
[charslot(slot = "m", name = "avg_4133_logos_1#6$1")]
[name="Logos"]好。
[name="Logos"]我們替你搶時間。
[charslot]
骨哨的聲音迴盪在Abyss中，Logos重新回到了精英幹員的隊列。
而擬態機械已經在所有人的面前重新站了起來。
[dialog]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=90, randomness=90, fadeout=true, block=false)]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[avgdisplay(id = "2")]
[Image(image="60_i13_2", screenadapt="coverall")]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[cgitem(image="cgitem_60_i13_2", style="cg", sfrom=1.2, sto=1, sduration=30, layer = 1)]
[Delay(time=1)]
[PlaySound(key="$d_gen_surfacefrozen", volume=0, loop=true, channel="sur")]
[SoundVolume(volume=0.6, channel="sur",fadetime=2)]
[PlaySound(key="$d_avg_crystalmagic_loop", volume=0, loop=true, channel="a")]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[musicvolume(volume=0.6, fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="普瑞賽斯"]Dr.{@nickname}本能地信任你，哪怕記憶都不再完整——
[name="普瑞賽斯"]也依舊視你為希望。
[dialog]
[Decision(options="不要被她干擾，阿米婭！;只要再為其他人爭取一些時間……", values="1;2")]
[Predicate(references="1;2")]
[name="阿米婭"]你也準備撤退——
[name="普瑞賽斯"]Dr.{@nickname}無路可退。
[name="普瑞賽斯"]我們終將會走上一致的道路，這並非由我們的主觀情感所決定。
[name="普瑞賽斯"]你我沒有衝突的必要，阿米婭，我能實現你們所願。
[dialog]
[StopSound(channel="a", fadetime=2)]
[StopSound(channel="sur", fadetime=2)]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[name="普瑞賽斯"]你一直都相信我。
無數的晶面中，無數雙普瑞賽斯的眼睛都看向了你。
[name="普瑞賽斯"]你也曾向我許下過同樣的承諾，我們可以一起找到那個終極問題的答案。
[name="普瑞賽斯"]時間已經不多了，Dr.{@nickname}。
[dialog]
[Decision(options="你沒有撒謊……", values="1")]
[Predicate(references="1")]
[name="普瑞賽斯"]至少沒有必要向你撒謊。
[name="普瑞賽斯"]你們自認為踐行的人道主義，只是在泰拉被擊潰之前延長所謂泰拉人的痛苦。
[name="普瑞賽斯"]如果你心中仍有許多疑惑，我都可以為你一一解答。
[dialog]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[name="阿米婭"]博士，她正變得更加虛弱！
[name="阿米婭"]大部分幹員已經完成了撤離，也許，也許……
[name="阿米婭"]我想嘗試——
[name="普瑞賽斯"]你想殺死我？
[name="普瑞賽斯"]你也這樣想嗎……Dr.{@nickname}？
[dialog]
[Decision(options="——？！", values="1")]
[Predicate(references="1")]
“普瑞賽斯”。
她的身上還埋藏著許多你迫切想要弄清的秘密，關於你，關於凱爾希，關於源石，關於那個逼近的威脅……
但你同樣清楚，她的立場注定會讓她與整個泰拉為敵。
[dialog]
[Decision(options="……殺死她。;也許我們還有其他辦法——", values="1;2")]
[Predicate(references="1;2")]
[PlaySound(key="$d_avg_dreambroken", volume=1)]
[name="普瑞賽斯"]你們已經錯過了機會。
[name="普瑞賽斯"]Dr.{@nickname}，留下吧——
[dialog]
[PlaySound(key="$glass", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_crystalrise", volume=1)]
[PlaySound(key="$d_avg_erthshkng", volume=0.4, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=5, ystrength=5, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_rockfall", volume=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Decision(options="阿米婭！", values="1")]
[Predicate(references="1")]
你無法想像阿米婭承受了多麼激烈的對抗，這顯然已經超過了她的極限。
所有的絲線都粉碎了，源石開始重新向你們撲來。
你抱起阿米婭，試圖從源石結晶中逃離出去，但瘋長的源石完全擋住了你的去路——
[dialog]
[image]
[hidecgitem(image="cgitem_60_i13_2")]
[Background(image="60_g13_rhodesdeck_origin", screenadapt="coverall")]
[playsound(key="$e_skill_skulsrsword",volume=1)]
[Effect(name="$e_spark_01_large",layer=1)]
[Effect(name="$e_spark_01_mid",layer=2)]
[Effect(name="$e_bladeline_01_large", rox=150,roy=33,roz=-354,layer = 3)]
[curtain(direction = 1,fillfrom = 1,fillto = 0, fadetime=0.5, grad=true)]
[curtain(direction = 5,fillfrom = 1,fillto = 0, fadetime=0.5, grad=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1", duration=0.5, isblock=true)]
[name="阿斯卡綸"]趕上了。
[charslot(slot = "m", name = "avg_4133_logos_1#1$1")]
[name="Logos"]Mechanist和可露希爾順利帶走了PRTS的核心資料。
[charslot(slot = "m", name = "avg_npc_095")]
[name="Pith"]我們會協助你們撤退。
[charslot(slot = "m", name = "avg_4132_ascln_1#4$1")]
[name="阿斯卡綸"]就是現在，走！
[charslot]
[name="阿米婭"]等等……還有它！
[dialog]
[charslot(duration=1.5, isblock=false)]
[PlaySound(key="$d_avg_spellattack_1", volume=1)]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_strngspllmgc", volume=1)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_strngspllstght", volume=1, loop=true, channel="s")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=2, block=true)]
[StopSound(channel="s", fadetime=2)]
阿米婭用最後的力量施展法術，用絲線纏起Mon3tr化成的“繭”，拉到了自己的懷中。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Delay(time=2)]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=1, channel="sn",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=1, channel="bgs",fadetime=2)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=5)]
[charslot(slot = "m", name = "avg_171_bldsk_1#10$1")]
[name="華法琳"]Touch，我需要你的協助！
[name="華法琳"]這幾位病人剛剛從高危險環境中轉移出來，現在沒有足夠的急救設備支持。
[name="華法琳"]先穩定住他們的情況。
[charslot(slot = "m", name = "avg_npc_249_1$1")]
[name="Touch"]儘量把所有的傷員都集中過來，剩下的交給我。
[name="Touch"]傷亡情況統計呢……？
[dialog]
[charslot]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "m", name = "avg_4178_alanna_1#6$1", duration=1, isblock=true)]
[Delay(time=0.5)]
[name="阿蘭娜"]我們還在繼續幫忙統計，暫時沒有準確的數字。
[name="阿蘭娜"]但目前已經重傷31人、輕傷173人，死亡人數暫無。
[charslot(slot = "m", name = "avg_npc_012")]
[name="近衛幹員"]因為Logos幹員和Mechanist幹員提前建立了安全區域，加上有您和Pith幹員協助，撤離本艦的任務提前完成了。
[charslot(slot = "m", name = "avg_171_bldsk_1#1$1")]
[name="華法琳"]……病人死亡人數一人。
[name="華法琳"]詳細的情況我會親自向博士和凱——
[dialog]
[StopSound(channel="sn", fadetime=2)]
[playMusic(key="$memory_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_171_bldsk_1#10$1")]
[delay(time=1)]
她愣住了。
[charslot(slot = "m", name = "avg_npc_249_1$1")]
[name="Touch"]……
[charslot(slot = "m", name = "avg_4178_alanna_1#10$1")]
[name="阿蘭娜"]……
[charslot]
大家都有默契地刻意避免提起一個名字。
那個總是在每次行動結束後照顧受傷幹員的人。
凱爾希。
[charslot(slot = "m", name = "avg_npc_249_1$1")]
[name="Touch"]去協助其他人繼續建立隔離帶吧，還需要觀察本艦內是否還有敵人外溢。
[charslot(slot = "m", name = "avg_npc_012")]
[name="近衛幹員"]……好。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_249_1$1")]
[name="Touch"]華法琳——
[charslot(slot = "m", name = "avg_171_bldsk_1#8$1")]
[name="華法琳"]我已經在盡力逼自己不分心了，Touch。
[name="華法琳"]不是現在。
[charslot(slot = "m", name = "avg_171_bldsk_1#1$1")]
[name="華法琳"]Dr.{@nickname}和阿米婭現在情況如何？
[charslot(slot = "m", name = "avg_npc_249_1$1")]
[name="Touch"]我們都還需要一點時間來消化發生的事情。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_sandwnd", volume=1, loop=true, channel="sa")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[Delay(time=1)]
[SoundVolume(volume=0.2, channel="sa",fadetime=2)]
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="阿斯卡綸"]我們已撤到本艦外的隔離帶，這裡足夠安全了。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_017_huang_1#9$2")]
[name="煌"]博士，阿米婭的情況還好嗎？
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="她只是太累了。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_4133_logos_1#2$1")]
[name="Logos"]羅德島——
[dialog]
[StopSound(channel="sa", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="60_i15", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
羅德島，你所熟悉的那艘艦船如今已經被完全包裹在一簇巨大的源石晶簇之中。
風沙漫過，你很清楚，你們已經失去了羅德島。
你抱著阿米婭，而阿米婭還下意識地死死抱著懷中那一塊晶體狀的繭。
[name="Logos"]博士，羅德島……
[dialog]
[charslot]
[Decision(options="那裡依舊潛藏著我們目前最大的威脅。", values="1")]
[Predicate(references="1")]
[Decision(options="再次面對她之前，必須做好充足的準備。", values="1")]
[Predicate(references="1")]
[Decision(options="……“普瑞賽斯”。", values="1")]
[Predicate(references="1")]
[Decision(options="我並不清楚她意味著什麼。", values="1")]
[Predicate(references="1")]
[Decision(options="但我不會原諒她。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="阿斯卡綸"]……凱爾希醫生到底發生了什麼？
[dialog]
從被源石封鎖的區域成功撤出來的其他人開始向眾人靠攏……
但沒有人的心情是輕鬆的。
阿斯卡綸的疑問如同一塊巨石，壓在所有人的心上。
沒有人預料到這樣的結果——
[dialog]
[Decision(options="很難解釋清楚……", values="1")]
[Predicate(references="1")]
[Decision(options="一切都發生得太過突然。", values="1")]
[Predicate(references="1")]
你看著阿米婭死死抱在懷中的黑色晶體，突然有些恍神。
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="阿斯卡綸"]接下來呢？
[dialog]
[Decision(options="重新建立與各地辦事處的聯絡。", values="1")]
[Predicate(references="1")]
[Decision(options="……重組羅德島。", values="1")]
[Predicate(references="1")]
[name="Mechanist"]所以……我們失去了這個羅德島？
[dialog]
[Decision(options="不，我們從未失去羅德島。", values="1")]
[Predicate(references="1")]
[Decision(options="你們一直都在。", values="1")]
[Predicate(references="1")]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=1)]
[name="？？？"]喂喂，博士聽得到嗎？我是維娜。
[name="維娜"]我才聽說羅德島遭遇的變故，我真的很遺憾……
[name="維娜"]凱爾希醫生之前在布查特市附近買下的移動地塊的基本結構層已經建設完成。
[name="維娜"]近期我一定會來見你們一次，如果你們還有什麼需要幫忙的地方，儘管開口。
[name="維娜"]你和阿米婭，要多保重……
[dialog]
[charslot]
[Background(image="bg_rhodesgrocery",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>維多利亞邊境，布查特市，重建中的羅德島新本艦</><p=2>一個月後</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot = "r", name = "char_281_popka_1#2", duration=0.5)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "l", name = "avg_npc_1559_1#1$1", posfrom="-200,0", posto="0,0", duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1559_1#1$1", focus="l")]
[name="預備近衛幹員"]泡普卡，這些紅酒是月見夜先生拜託我從敘拉古帶回來的。
[name="預備近衛幹員"]說是布魯奈羅城的特產，但我也不是很懂……他的傷好一點了嗎？
[charslot(slot = "r", name = "char_281_popka_1#2", focus="r")]
[name="泡普卡"]嗯，還被關在醫療部。華法琳醫生禁止月見夜哥哥隨便亂走動。
[name="泡普卡"]他解決從本艦溢散出來的怪東西時受了傷，這讓華法琳醫生很緊張。
[name="泡普卡"]泡普卡會把這些東西轉交給月見夜哥哥的。
[charslot(slot = "l", name = "avg_npc_1559_1#1$1", focus="l")]
[name="預備近衛幹員"]呃，當時……到底發生了什麼？
[name="預備近衛幹員"]我聽說過很多不同的版本，有些同事說我們的本艦活了過來變成大怪物……
[name="預備近衛幹員"]還有人說他們和故人重逢了……接著，我們原來的本艦突然就再也拿不回來了——
[charslot(slot = "r", name = "char_281_popka_1#2", focus="r")]
[name="泡普卡"]泡普卡，也不是很清楚。
[name="泡普卡"]意外發生得很突然，我一直在聽Raidian姐姐和凱爾希醫生——
[charslot(slot = "l", name = "avg_npc_1559_1#1$1", focus="l")]
[name="預備近衛幹員"]……
[dialog]
[charslot(duration=0.5, isblock=true)]
凱爾希醫生。
沒有人能夠突然適應她不在的日子。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="49_g14_rhodesdeck_d", screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_521_1#1$1")]
[name="Mechanist"]看來我們能比預期更早地完成組裝。
[name="Mechanist"]這個新移動地塊的主要介面早就針對我們自己的設備做過改進，最麻煩的環節早就被解決了。
[name="Mechanist"]……
[dialog]
[charslot]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "m", name = "avg_npc_970_1#1$1", duration=1, isblock=true)]
[Delay(time=0.5)]
[name="工程部幹員"]隊長，有各位駐艦幹員的協助，搭建的速度遠超我們預期！
[name="工程部幹員"]Logos幹員的咒言幫同事的搬運省了大部分力氣，Raidian幹員檢查全艦電路也替我們省下了很多時間。
[name="工程部幹員"]安潔莉娜小姐還特意趕回來協助我們搬運大型設備！
[name="工程部幹員"]那麼多的東西，轉眼間就全都自己乖乖落在甲板上——咳咳，抱歉，實在有點太興奮了。
[charslot(slot = "m", name = "avg_npc_521_1#1$1")]
[name="Mechanist"]能加快我們的建設速度就都是好消息。
[name="Mechanist"]不過你是遇到其他麻煩，需要我協助嗎？
[charslot(slot = "m", name = "avg_npc_970_1#1$1")]
[name="工程部幹員"]呃，是的。
[name="工程部幹員"]有些管道實在太狹窄了，它們也沒辦法幫忙完成維修。
[dialog]
[charslot]
[PlaySound(key="$d_avg_productdu_normal", volume=1)]
[charslot(slot = "m", name = "avg_npc_1726_1#1$1", duration=0.5, isblock=true)]
[name="“小嘟嘟”"]（失落地從工程部幹員背後繞出來）
[charslot(slot = "m", name = "avg_npc_521_1#1$1")]
[name="Mechanist"]嗯？可露希爾已經把這些小傢伙都修好了？
[charslot(slot = "m", name = "avg_npc_1726_1#1$1")]
[name="“小嘟嘟”"]（愧疚地低頭）
[charslot(slot = "m", name = "avg_npc_521_1#1$1")]
[name="Mechanist"]小傢伙，本艦發生的事可不是你們的錯。
[charslot(slot = "m", name = "avg_npc_970_1#1$1")]
[name="工程部幹員"]隊長，我們得想點其他的辦法——
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_4117_ray_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="萊伊"]博士說我能在這邊幫上忙。
[charslot(slot = "m", name = "avg_npc_970_1#1$1")]
[name="工程部幹員"]——萊伊小姐？！
[charslot(slot = "m", name = "avg_4117_ray_1#1$1")]
[name="萊伊"]雖然剛被可露希爾小姐催著過來還有些疑惑，但我剛剛聽到了你們的話。
[charslot(slot = "m", name = "avg_4117_ray_1#7$1")]
[name="萊伊"]如果是要維修管道……
[name="萊伊"]牠應該能幫上忙。
[dialog]
[charslot]
[PlaySound(key="$d_avg_pawfootstep_2", volume=1)]
[charslot(slot = "m", name = "avg_npc_1188_1#1$1", duration=0.5, isblock=true)]
[name="沙地獸"]（緩慢地舒展背扇）
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_rhodeslounge", screenadapt="coverall")]
[charslot(slot = "r", name = "avg_npc_1723_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "l", name = "avg_4137_udflow_1#1$1", posfrom="-200,0", posto="0,0", duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_4137_udflow_1#7$1", focus="l")]
[name="西昆妲"]感謝你能夠提供這次羅德島事件的詳細資料，可露希爾。
[charslot(slot = "r", name = "avg_npc_1723_1#1$1", focus="r")]
[name="可露希爾"]看作我們的交易就好，羅德島同樣有所求。
[charslot(slot = "l", name = "avg_4137_udflow_1#7$1", focus="l")]
[name="西昆妲"]嗯，我會向克萊門莎執政官和歌蕾蒂婭執政官匯報並傳達你們的預警。
[charslot(slot = "l", name = "avg_4137_udflow_1#1$1", focus="l")]
[name="西昆妲"]至於那個人的名字——
[charslot(slot = "r", name = "avg_npc_1723_1#6$1", focus="r")]
[name="可露希爾"]“普瑞賽斯”。
[charslot(slot = "l", name = "avg_4137_udflow_1#1$1", focus="l")]
[name="西昆妲"]我們會透過自己的管道比對資料庫。
[name="西昆妲"]如果這個名字同樣出現在了阿戈爾的某些記錄中，那證明你們面對的威脅絕不是偶然。
[name="西昆妲"]結果我會儘快帶給你。除此之外，我們也會進一步審核其他執政官在海陸聯合防線上的布置。
[charslot(slot = "l", name = "avg_4137_udflow_1#7$1", focus="l")]
[name="西昆妲"]待你們就緒，我們會全力配合護送包括醫療中心和天災預警系統在內的所有設施。
[charslot(slot = "r", name = "avg_npc_1723_1#9$1", focus="r")]
[name="可露希爾"]感謝。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", afrom=1, ato=0, duration=1.5, isblock=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_235", posfrom="-200,0", posto="0,0", duration=1, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_235", focus="l")]
[name="Misery"]你開始慢慢適應這份工作了，可露希爾。
[charslot(slot = "r", name = "avg_npc_1723_1#5$1", focus="r")]
[name="可露希爾"]呼……哪裡能算得上。
[name="可露希爾"]我還是更願意和工程機械打交道。
[name="可露希爾"]凱爾希的工作原來這麼不容易的嗎……
[charslot(slot = "r", name = "avg_npc_1723_1#1$1", focus="r")]
[name="可露希爾"]你也要準備出發了嗎？
[charslot(slot = "l", name = "avg_npc_235", focus="l")]
[name="Misery"]事不宜遲。
[name="Misery"]需要儘快跟巴別塔同步這次事件中的細節，卡茲戴爾也會協助我們再次確認“阿喃那”的狀態。
[charslot(slot = "r", name = "avg_npc_1723_1#6$1", focus="r")]
[name="可露希爾"]記得告訴維什戴爾，博士建議以最嚴謹的態度重新評估那枚源石的使用。
[charslot(slot = "l", name = "avg_npc_235", focus="l")]
[name="Misery"]放心，博士也特意囑咐過我。那我就不耽擱了。
[charslot(slot = "r", name = "avg_npc_1723_1#1$1", focus="r")]
[name="可露希爾"]不和其他人告別嗎？
[charslot(slot = "l", name = "avg_npc_235", focus="l")]
[name="Misery"]不干擾他們忙手上的事情了。
[name="Misery"]……唯獨有一件事，凱爾希醫生的消息……是否要通知巴別塔——
[charslot(slot = "r", name = "avg_npc_1723_1#2$1", focus="r")]
[name="可露希爾"]……
[name="可露希爾"]先告訴維什戴爾吧，她會很在意。
[charslot(slot = "r", name = "avg_npc_1723_1#1$1", focus="r")]
[name="可露希爾"]至於是否要告訴其他人，交給她自行判斷吧。我相信她。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor_2", screenadapt="coverall")]
[charslot(slot = "r", name = "avg_npc_1723_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "l", name = "avg_171_bldsk_1#9$1", posfrom="-200,0", posto="0,0", duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_171_bldsk_1#9$1", focus="l")]
[name="華法琳"]要抓到你可不容易，可露希爾。我委託你幫忙的事情現在如何？
[charslot(slot = "r", name = "avg_npc_1723_1#1$1", focus="r")]
[name="可露希爾"]新沃爾西尼那邊已經回覆了，新採購的那批醫療設備可以透過那邊的港口轉運過來。
[name="可露希爾"]工程部預計可以在三天後搭建好你需要的醫療實驗室。
[charslot(slot = "l", name = "avg_171_bldsk_1#9$1", focus="l")]
[name="華法琳"]好，這樣的話，醫療中心的接收準備也差不多安排妥當了。
[charslot(slot = "l", name = "avg_171_bldsk_1#1$1", focus="l")]
[name="華法琳"]呼，凱爾希很早就買下了這個移動地塊。比起“羅德島”號，這裡空間倒是大很多，也確實更像“島”了。
[name="華法琳"]不過要恢復到之前的樣貌，還要花上一些時間。
[charslot(slot = "r", name = "avg_npc_1723_1#1$1", focus="r")]
[name="可露希爾"]放心，這次我已經提前打好了模組化改造的基礎，後續的升級會順利很多。
[dialog]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1723_1#4$1", focus="r")]
[name="可露希爾"]還有一件事——
[name="可露希爾"]她的辦公室……
[charslot(slot = "l", name = "avg_171_bldsk_1#1$1", focus="l")]
[name="華法琳"]就按原貌重建就行，醫療部會負責維護凱爾希的辦公室。
[charslot(slot = "l", name = "avg_171_bldsk_1#5$1", focus="l")]
[name="華法琳"]……還真是不習慣。
[charslot(slot = "r", name = "avg_npc_1723_1#5$1", focus="r")]
[name="可露希爾"]她不在的時候，我會替博士和阿米婭盡可能分擔更多的管理工作。
[name="可露希爾"]我不想讓她失望。
[charslot(slot = "l", name = "avg_171_bldsk_1#9$1", focus="l")]
[name="華法琳"]放心，醫療部那邊我會協助你。
[name="華法琳"]其他模組的回收工作，博士和阿米婭有和你確認過嗎？
[charslot(slot = "r", name = "avg_npc_1723_1#1$1", focus="r")]
[name="可露希爾"]當然，博士和阿米婭同樣很在意。一切都在正常推進。
[name="可露希爾"]但重建“羅德島”，要花的時間不會太短。
[name="可露希爾"]除此之外，原設備的接收、物資管道的搭建、與各地辦事處的聯絡的恢復，還有對外的公關處理和返艦幹員的安撫——
[charslot(slot = "r", name = "avg_npc_1723_1#2$1", focus="r")]
[name="可露希爾"]呼，眼下我們要解決的事情可不少。
[dialog]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1723_1#8$1", focus="r")]
[name="可露希爾"]對了，華法琳……我們的那位病人，克洛伊……
[charslot(slot = "l", name = "avg_171_bldsk_1#1$1", focus="l")]
[name="華法琳"]已經委託人去倫蒂尼姆找當地的辦事處聯絡她的家人了。
[name="華法琳"]很快我和克洛伊合著的論文也要完成了，屆時各個國家的專業醫學刊物都會收到我的投稿。
[name="華法琳"]源石的變化和礦石病新病徵的研究成果是依賴她的犧牲才取得了突破。
[name="華法琳"]我需要引起更多專業人士的重視，也必須讓更多的人記住她……
[charslot(slot = "r", name = "avg_npc_1723_1#5$1", focus="r")]
[name="可露希爾"]是啊，如果這一次沒有她，我們的很多行動不會這麼順利。
[charslot(slot = "r", focus="n")]
可露希爾無奈地揉了揉自己的眼睛。
[charslot(slot = "l", name = "avg_171_bldsk_1#10$1", focus="l")]
[name="華法琳"]過勞不是什麼好現象，可露希爾。
[charslot(slot = "r", name = "avg_npc_1723_1#5$1", focus="r")]
[name="可露希爾"]嗯，博士已經勸過我不要過於著急，把自己逼得太緊。但……
[charslot(slot = "l", name = "avg_171_bldsk_1#1$1", focus="l")]
[name="華法琳"]用龐雜的工作來麻痺自己或許有時會很奏效，但最終的結果無非還是傷害到自己。
[name="華法琳"]醫生的忠告。
[charslot(slot = "r", name = "avg_npc_1723_1#4$1", focus="r")]
[name="可露希爾"]……現在我必須對羅德島的其他同事負責。
[name="可露希爾"]何況，凱爾希以往要頭痛的事情可不比我少。
[charslot(slot = "l", name = "avg_171_bldsk_1#9$1", focus="l")]
[name="華法琳"]那這兩天就老老實實抽空來一趟醫療部，我負責幫你做做檢查。
[name="華法琳"]你現在血液裡的機油味都淡了很多，這可不像你。連人事部那位都幾次來催我盯好你。
[charslot(slot = "r", name = "avg_npc_1723_1#9$1", focus="r")]
[name="可露希爾"]謝謝你們……
[charslot(slot = "l", name = "avg_171_bldsk_1#1$1", focus="l")]
[name="華法琳"]博士和阿米婭還在你那片森林中繼續觀測“Mon3tr”？
[charslot(slot = "r", name = "avg_npc_1723_1#1$1", focus="r")]
[name="可露希爾"]是的。
[charslot(slot = "l", name = "avg_171_bldsk_1#1$1", focus="l")]
[name="華法琳"]要我說，還是該留在本艦進行後續觀測。我也能夠提供協助——
[charslot(slot = "r", name = "avg_npc_1723_1#6$1", focus="r")]
[name="可露希爾"]一旦出現意料之外的變化，對現在的羅德島來說不是好事。
[charslot(slot = "l", name = "avg_171_bldsk_1#10$1", focus="l")]
[name="華法琳"]你們還是擔心普瑞賽斯對凱爾希留下的東西動了手腳？
[charslot(slot = "r", name = "avg_npc_1723_1#6$1", focus="r")]
[name="可露希爾"]沒人知道。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_coldforest", screenadapt="coverall")]
[PlaySound(key="$d_avg_rainlight_loop", volume=0, loop=true, channel="ra")]
[bgeffect(name="$eb_rain",layer=1)]
[SoundVolume(volume=0.5, channel="ra",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_heavy", pos = "-400,-200", block = false)]<p=1>艦船附近的無人地帶</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$2", duration=0.5, isblock=true)]
[name="阿米婭"]雨好像變得更大了。
[charslot]
你盡可能撐高了外套，替阿米婭擋住突然降下的大雨。
你注意到，阿米婭的裙子邊緣已經被濺濕了很大一片，但她並不在意——
她的注意力都集中在不遠處的草地上。
而在那邊，被凱爾希的衣服包覆住的黑色晶體表面已經開始流動墨綠色的光芒。
儘管在昏暗潮濕的環境中，那些黯淡的光芒並不顯眼——
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$2")]
[name="阿米婭"]這些天光芒出現的頻率越來越高了，博士。
[dialog]
[charslot]
[Decision(options="時間應該快到了。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="周圍的源石環境好像並沒有明顯的變化……", values="1")]
[Predicate(references="1")]
[Decision(options="Mon3tr也許並沒有被普瑞賽斯影響。", values="1")]
[Predicate(references="1")]
你們都集中精神耐心等待著，努力按捺心中對那一種奇蹟的期待。
這一個月以來，阿米婭也總是有默契地陪同你來這裡檢查那個晶體的狀態。
你們都需要給自己一些時間來消化過去發生的事情。
你們也總是期待，下一次來到這裡時……
那個人就在這裡等著你們。
[dialog]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_1037_amiya3_1#5$2")]
[name="阿米婭"]博士，你看！
[dialog]
[charslot]
[PlaySound(key="$d_avg_lightsurge", volume=0, loop=true, channel="l")]
[SoundVolume(volume=1, channel="l",fadetime=2)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=3, block=true)]
[SoundVolume(volume=0.2, channel="l",fadetime=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=3, block=true)]
[delay(time=0.5)]
[StopSound(channel="l", fadetime=2)]
墨綠色晶體堅硬的表面流動著複雜的紋理，它緩緩地沉入地面之中，隨後一簇極為規整的晶體開始生長，並蔓延出了繁多的分支——
這些分支隨即繼續生長，卻又在某個節點戛然而止，如同枝椏被剪斷了一般。
[dialog]
[Decision(options="就像……一株樹？", values="1")]
[Predicate(references="1")]
在這片繁茂的樹林中，草地上那一簇綠色的晶體與這片大地幾乎渾然一體，毫不突兀。
[StopSound(channel="l", fadetime=2)]
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$2")]
[name="阿米婭"]呃，這和特蕾西婭小姐當年見證的場面可不太一樣……
[charslot]
[PlaySound(key="$d_avg_stonegrowing", volume=1)]
晶體的生長並未結束，反倒分支越發繁多、膨脹，如同繁茂無比的樹冠。而其上的紋理也越發複雜、多變。
[charslot(slot = "m", name = "avg_1037_amiya3_1#7$2")]
[name="阿米婭"]博士，你能分辨出那些紋理代表了什麼嗎？
[dialog]
[charslot]
[Decision(options="它們首尾相連，並流動循環。", values="1")]
[Predicate(references="1")]
[Decision(options="像是某種儲存資料的特殊方式。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_1037_amiya3_1#5$2")]
[name="阿米婭"]儲存資料？
[dialog]
[charslot]
[Decision(options="是凱爾希的命運。;是凱爾希的記憶。", values="1;2")]
[Predicate(references="1;2")]
[PlaySound(key="$d_gen_surfacefrozen", volume=1, loop=true, channel="s")]
[StopSound(channel="s", fadetime=6)]
那是凱爾希的一生。
繁複的分支在生長的過程中重新融合在了一起，形成了一個龐大的繭。
所有分支開始重新歸一，所有可能也走向了同一條道路。
自凱爾希甦醒時就守護在她身側的共生體，也終將在她消逝之際承載著希望繼續走下去。
那是一份重擔，也是一份希冀。
況且在此之前，她從未有過選擇的餘地，這是她誕生之初就被賦予的能力——
你們聽到了一個陌生的聲音響起。
[name="？？？"]……凱爾希？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[charslot]
[Background]
[Image(image="60_i14", screenadapt="coverall", xScale=1.7, yScale=1.7)]
[ImageTween(yFrom=250, yTo=0, duration=40, block=false)]
[playMusic(key="$calm_loop", volume=0.6)]
[SoundVolume(volume=1, channel="ra",fadetime=2)]
[PlaySound(key="$d_avg_wind", volume=1)]
[PlaySound(key="$d_avg_reedmarshes", volume=0, loop=true, channel="r")]
[SoundVolume(volume=1, channel="r",fadetime=1)]
[Delay(time=1)]
[StopSound(channel="r", fadetime=6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
落下的雨水輕輕撓著她的手掌。
她從未這樣感受過這常見的自然現象。
她聞到了草地的氣息，觸碰到了雨水的冰涼……她下意識地披上了手中的衣服。
那是凱爾希的衣服——
[name="？？？"]凱爾希……？
她迷茫地輕輕呼喚著凱爾希的名字。凱爾希總是陪在她的身邊，她從未孤身一人過。
她的身邊也並未出現新的共生體守護著她，在遠處守護著她的人是你們——
她呆呆地仰望著天空，理解著自己所擁有的所有記憶，屬於AMa-10的記憶……
屬於凱爾希的記憶。
[name="？？？"]……
她想起了她最後的記憶。
在她無比熟悉的甲板上，她與凱爾希並肩而戰，面對普瑞賽斯——
[dialog]
[Image(image="60_i14", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=3)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=40, block=false)]
[Delay(time=3)]
[name="？？？"]……你給了我自由。
[name="？？？"]這些記憶……我能看到你的所有記憶……
[name="？？？"]但現在卻不能再感知到你的存在。
[name="？？？"]“凱爾希”，這是你的名字……我也愛著這個名字——
[name="？？？"]……
[name="？？？"]但它只屬於你。
[name="Mon3tr"]“Mon3tr”，我會保留這個名字。
[name="Mon3tr"]這是你送給我的名字。
[dialog]
[SoundVolume(volume=0.5, channel="ra",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[image]
[Background(image="bg_coldforest", screenadapt="coverall")]
[bgeffect(name="$eb_rain",layer=1)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$d_avg_hidehaystack")]
[charslot(slot = "m", name = "avg_4179_monstr_1#1$1", duration=1.5, isblock=true)]
[delay(time=0.5)]
[name="Mon3tr"]這件衣服……是可露希爾特意為我準備的？
[charslot(slot = "m", name = "avg_4179_monstr_1#5$1")]
[name="Mon3tr"]（嗯，但感覺不怎麼合身欸。）
[charslot(slot = "m", name = "avg_1037_amiya3_1#5$2")]
[name="阿米婭"]……
[dialog]
[charslot]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_4179_monstr_1#5$1")]
[name="Mon3tr"]……
[name="Mon3tr"]Dr.{@nickname}，為什麼要這麼看著我？
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="……Mon3tr……", values="1")]
[Predicate(references="1")]
你試圖用手比劃出一個龐大的身軀，那是你記憶中的Mon3tr。
[charslot(slot = "m", name = "avg_4179_monstr_1#10$1")]
[name="Mon3tr"]是我，博士。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="你是否感覺到有任何異常？", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_4179_monstr_1#10$1")]
[name="Mon3tr"]嗯？沒有。
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$2")]
[name="阿米婭"]你還記得最後發生的事情嗎？
[charslot(slot = "m", name = "avg_4179_monstr_1#2$1")]
[name="Mon3tr"]記得。我們面對了普瑞賽斯，凱爾希和我的造主——
[charslot(slot = "m", name = "avg_4179_monstr_1#3$1")]
[name="Mon3tr"]然後我失去了她。
[name="Mon3tr"]……
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_1037_amiya3_1#2$2")]
[name="阿米婭"]……
[charslot]
你和阿米婭彼此沉默著。
這並非你們曾預想過的結果，但這也無疑可稱得上奇蹟。
[charslot(slot = "m", name = "avg_4179_monstr_1#1$1")]
[name="Mon3tr"]我們在哪裡？
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="羅德島新基地的附近。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_4179_monstr_1#5$1")]
[name="Mon3tr"]新基地？
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$2")]
[name="阿米婭"]在那場變故裡，我們失去了那艘船……普瑞賽斯用源石徹底封鎖了那裡。
[charslot(slot = "m", name = "avg_4179_monstr_1#8$1")]
[name="Mon3tr"]欸？！
[charslot(slot = "m", name = "avg_4179_monstr_1#1$1")]
[name="Mon3tr"]嗯——也是因為普瑞賽斯嗎？
[charslot(slot = "m", name = "avg_1037_amiya3_1#10$2")]
[name="阿米婭"]……？
[name="阿米婭"]（博士，Mon3tr感覺……怪怪的？）
[name="阿米婭"]（就像是——）
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="（在重新適應新的身體。）", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$2")]
[name="阿米婭"]（我感知了她的情緒，也沒有發現任何的異常。）
[charslot(slot = "m", name = "avg_4179_monstr_1#1$1")]
[name="Mon3tr"]普瑞賽斯呢？
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$2")]
[name="阿米婭"]無法查明。源石完全封鎖了“羅德島”號後，我們很難再深入其中。
[name="阿米婭"]只能保持對其的觀察，等到整備完成後才會開展下一次行動——
[charslot(slot = "m", name = "avg_4179_monstr_1#2$1")]
[name="Mon3tr"]凱爾希留下了一些重要資訊……我的腦袋現在很亂，我需要你們的幫助。
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$2")]
[name="阿米婭"]當然。但回到新基地之後，請務必先接受我們對你的檢查，Mon3tr。
[name="阿米婭"]這事關你的健康和羅德島的安全。
[name="阿米婭"]在徹底弄清你的情況之前，我們必須讓你保持低調。
[charslot(slot = "m", name = "avg_1037_amiya3_1#2$2")]
[name="阿米婭"]此時此刻，依舊還有很多幹員期待著我們能夠帶著凱爾希醫生回家。
[name="阿米婭"]給他們一些時間，也給我們一些時間……抱歉，Mon3tr。
[charslot(slot = "m", name = "avg_4179_monstr_1#1$1")]
[name="Mon3tr"]我理解。
[name="Mon3tr"]站在凱爾希的立場，她同樣會支持你的決定。
[multiline(name="Mon3tr")]我會百分百配合你們——
[charslot(slot = "m", name = "avg_4179_monstr_1#5$1")]
[multiline(name="Mon3tr",end=true)]呃，話說回來，我、我現在可以算羅德島的幹員嗎？
[name="Mon3tr"]就像凱爾希一樣。
[charslot(slot = "m", name = "avg_4179_monstr_1#6$1")]
[name="Mon3tr"]很早以前我就向凱爾希申請過，但她老是用各種藉口搪塞我！
[charslot(slot = "m", name = "avg_1037_amiya3_1#10$2")]
[name="阿米婭"]……
[dialog]
[charslot]
[charslot(slot = "m", focus="n")]
[Decision(options="你認同羅德島的理念嗎？", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_4179_monstr_1#2$1")]
[name="Mon3tr"]當然。
[charslot(slot = "m", name = "avg_4179_monstr_1#10$1")]
[name="Mon3tr"]呃……雖然我也對現在的情況有很多困惑，但我從來沒有質疑過凱爾希。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="羅德島不會拒絕一直陪在我們身邊的夥伴。", values="1")]
[Predicate(references="1")]
[Decision(options="歡迎回來，Mon3tr幹員。", values="1")]
[Predicate(references="1")]
[PlaySound(key="$d_avg_hidehaystack")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4179_monstr_1#8$1")]
[name="Mon3tr"]欸？博士怎麼就走了？
[charslot(slot = "m", name = "avg_1037_amiya3_1#2$2")]
[name="阿米婭"]……
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$2")]
[name="阿米婭"]先讓博士自己一個人靜靜吧。
[dialog]
[StopSound(channel="ra", fadetime=2)]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[bgeffect]
[charslot]
[Background(image="bg_rhodescom",screenadapt="coverall")]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="e")]
[SoundVolume(volume=0.4, channel="e",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$2")]
[name="阿米婭"]華法琳醫生，確定沒有其他問題了嗎？
[charslot(slot = "m", name = "avg_171_bldsk_1#1$1")]
[name="華法琳"]我按照Mon3tr的引導對她做了全面的檢查，的確沒發現任何疑似普瑞賽斯留下的痕跡。
[name="華法琳"]不過，Mon3tr和凱爾希身上的秘密本來就很多，我還有很多研究想試試——
[charslot(slot = "m", name = "avg_171_bldsk_1#8$1")]
[name="華法琳"]（以前凱爾希可不會這麼老實讓我檢查。）
[charslot(slot = "m", name = "avg_171_bldsk_1#1$1")]
[name="華法琳"]但接下來我還有一篇論文需要忙呢。
[charslot(slot = "m", name = "avg_4179_monstr_1#2$1")]
[name="Mon3tr"]你不準備和我們一起確認凱爾希留下的訊息？
[charslot(slot = "m", name = "avg_171_bldsk_1#1$1")]
[name="華法琳"]我當然想，但不是現在。
[name="華法琳"]Dr.{@nickname}和阿米婭更需要這個時刻，我不想變成破壞氣氛的那個人。
[dialog]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_171_bldsk_1#5$1")]
[name="華法琳"]（照顧好她，博士。）
[name="華法琳"]（剛剛和Mon3tr相處時，她對我的坦誠讓我驚訝……）
[name="華法琳"]（我很難把她和凱爾希劃上等號，儘管她似乎擁有了凱爾希全部的記憶。）
[charslot]
你看向了正好奇地玩弄著指揮室中各種設備的Mon3tr，阿米婭也細緻地向她介紹著這間完全復刻的指揮室中新增加的功能。
的確，她和凱爾希截然不同，但卻又擁有著同樣堅定的眼神。
[dialog]
[Decision(options="我們會照顧好她，華法琳。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_171_bldsk_1#9$1")]
[name="華法琳"]Mon3tr，你有麻煩也記得來找我。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4179_monstr_1#1$1", duration=0.5, isblock=true)]
[name="Mon3tr"]博士，阿米婭剛才和我說，我們的指揮系統還是沒有完全恢復？
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="可露希爾還在努力設計新的PRTS。", values="1")]
[Predicate(references="1")]
[Decision(options="但PRTS的原始碼破解起來很困難。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_4179_monstr_1#10$1")]
[name="Mon3tr"]這件事上我可以幫忙。
[name="Mon3tr"]凱爾希突破限制後，我已經能夠幫助轉譯相關的編碼。
[name="Mon3tr"]為了確保我們後續行動的展開，恢復指揮系統迫在眉睫。
[charslot(slot = "m", name = "avg_1037_amiya3_1#8$2")]
[name="阿米婭"]太好了，這樣就能解決一個讓我們頭痛的大問題了。
[charslot(slot = "m", name = "avg_4179_monstr_1#10$1")]
[name="Mon3tr"]我會儘快去找可露希爾想想辦法。但現在……
[charslot(slot = "m", name = "avg_4179_monstr_1#1$1")]
[name="Mon3tr"]如果凱爾希仍有任何遺留下來的訊息，我都不會輕易放棄——
[dialog]
[charslot(duration=1)]
[StopSound(channel="e", fadetime=2)]
[playsound(key="$d_avg_systemstart", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="調取記憶日誌，執行完整性驗證。", x=180,y=170, alignment="left", size=24, delay=0.04, width=900,block = true)]
[Sticker(id="st1", multi = true, text="\n\n記憶日誌已修復。",block = true)]
[Sticker(id="st1", multi = true, text="\n\n正在檢查時間戳……",block = true)]
[Sticker(id="st1", multi = true, text="\n\n僕從AMa-10，共生構造體，內在銘刻資訊轉錄完成。",block = true)]
[Sticker(id="st1", multi = true, text="\n\n讀取權限日誌，編號<color=#FF4200>（γ0000）</color>……",block = true)]
[Sticker(id="st1", duration=2, block = false)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[bgeffect(name="$eb_steam_M3",fade = true, fadetime = 1.5,layer=1)]
[playMusic(intro="$m_avg_death_intro",key="$m_avg_death_loop", volume=0.6)]
[Image(image="60_i18", screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="熟悉的聲音"]如果你能夠讀取到這段日誌，那麼證明——
[name="熟悉的聲音"]你已經獲得了自由。
[name="熟悉的聲音"]你不再只是“凱爾希的共生構造體”，也不再是背負AMa-10循環宿命的載體。
[name="Mon3tr"]……凱爾希。
[name="阿米婭"]——凱爾希醫生……
[dialog]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[name="熟悉的聲音"]（帶著笑意）你會選擇什麼樣的名字呢？
[name="熟悉的聲音"]或者說，你還是會繼續保留“凱爾希”這個名字。
[name="Mon3tr"]我很喜歡這個名字，但它屬於你。
[name="Mon3tr"]……“Mon3tr”，我選了你留給我的名字。
[name="熟悉的聲音"]但坦誠地說，我並不希望你繼續背負這個名字所代表的重擔。
[name="熟悉的聲音"]那個人贈予了我尋找生命意義的自由，我想，你同樣應當擁有平等的權利。
[name="熟悉的聲音"]去找到你生命的意義吧，去憑藉著本心回答自己對這片大地的期許——
[name="熟悉的聲音"]是希望，還是滅亡？
[name="熟悉的聲音"]抱歉，在你尋找到答案之前，我無法再陪伴你。
[name="Mon3tr"]但我的心中還有太多困惑，凱爾希……
Mon3tr依舊清晰地記得剛剛華法琳在檢查她的身體時向她提出的疑問——
“為什麼要拋棄更有效率且更堅固的形態，而選擇了與凱爾希類似的形體？”
“為什麼要收斂自己的利爪，不希望其他人畏懼自己？”
“為什麼……你依舊選擇了保留人性？”
[name="Mon3tr"]我不知道……那是我下意識的選擇。
[name="Mon3tr"]很多的問題，答案明明好像就在嘴邊，為什麼我怎麼也理不清，說不清……
[name="Mon3tr"]我做不到像你那樣思考。太多的資訊，太多的記憶，我的腦子很亂……凱爾希。
[name="Mon3tr"]我想要找到帶你回來的辦法，但——
[name="熟悉的聲音"]但你絕不會質疑自己的決定。
[name="熟悉的聲音"]我們已經相互陪伴走過了漫長的歲月，我很清楚你的心中早已有了屬於自己的答案。
[name="熟悉的聲音"]只是你需要花上一些時間去釐清自己。
[name="熟悉的聲音"]繼續向前走吧。
聲音消失了。
[name="Mon3tr"]……
你和阿米婭並不想在此時打擾Mon3tr。
你能感受到，阿米婭也同樣在壓抑著自己的情緒。
於是你靠得更近了一些，支持著阿米婭。
[name="阿米婭"]博士，我……
[dialog]
[Decision(options="我也一樣。", values="1")]
[Predicate(references="1")]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference", layer=2)]
[delay(time=1.5)]
[bgeffect]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[bgeffect(name="$eb_steam_kal",fade = true, fadetime = 0.5,layer=3)]
[Image(image="60_i03", screenadapt="coverall")]
[name="Mon3tr"]……這是——
[name="Mon3tr"]留給博士和阿米婭的？
[name="熟悉的聲音"]Dr.{@nickname}，阿米婭，我曾預想過你們聽到這則留言時的情境。
[name="熟悉的聲音"]希望這樣的說法不會讓你們感到困惑——
[name="熟悉的聲音"]羅德島的覆滅，並不算預料之外的事。
[name="熟悉的聲音"]如今，我們所面對的是前所未有的強大敵人。我的努力失敗了。
[name="熟悉的聲音"]但是你們的戰爭，才剛剛開始。
[name="熟悉的聲音"]日益活躍的源石，會為這片大地帶來新的挑戰。更多的病痛、仇恨、戰爭……
[name="熟悉的聲音"]請記得羅德島的使命……
[name="熟悉的聲音"]去找回分散在泰拉各地的辦事處的幹員吧，你們需要整合他們的力量，去團結更多的力量。
[name="熟悉的聲音"]這同樣是屬於這片大地的戰爭。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[bgeffect]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="bg_rhodescom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Decision(options="她永遠是這樣……;她總有後手，對吧？", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="她到最後，想說的也只有這些嗎……", values="1")]
[Predicate(references="1")]
阿米婭感受到了你情緒的波動，捏緊了你的手。
[charslot(slot = "m", name = "avg_1037_amiya3_1#10$2")]
[name="阿米婭"]博士……
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="我沒事的。;我在想她。", values="1;2")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$2")]
[name="阿米婭"]沒有關係的，博士。
[name="阿米婭"]如果覺得難受的話，就說出來吧。
[charslot(slot = "m", name = "avg_1037_amiya3_1#2$2")]
[name="阿米婭"]我不會擅自觸碰你的情緒……我也想幫你分擔一些什麼。
[dialog]
[charslot]
[Predicate(references="2")]
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$2")]
[name="阿米婭"]我也是……博士。
[name="阿米婭"]我答應過凱爾希醫生，會履行好自己的職責，會保護好博士。我會做到的。
[name="阿米婭"]這一次，在羅德島的使命完成之前，我是不會哭的。
[charslot(slot = "m", name = "avg_1037_amiya3_1#2$2")]
[name="阿米婭"]……我真的，很想念她。
[dialog]
[charslot]
[Predicate(references="1;2")]
[Decision(options="Mon3tr，你還好嗎？", values="1")]
[Predicate(references="1")]
少女沒有回應你，她專注在眼前的資料庫上，仔細地尋找著什麼。
大量的資訊從她眼前流過，她的眼神也逐漸迫切起來。
[charslot(slot = "m", name = "avg_4179_monstr_1#4$1")]
[name="Mon3tr"]……還有許多……
[name="Mon3tr"]她還留下了許多我從未接觸過的資料。
[charslot(slot = "m", name = "avg_4179_monstr_1#3$1")]
[name="Mon3tr"]或許還有辦法……這真的有可能……
[name="Mon3tr"]博士……還有辦法。
[charslot(slot = "m", name = "avg_4179_monstr_1#2$1")]
[name="Mon3tr"]我們可以把凱爾希帶回來。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="讀取權限紀錄，編號<color=#FF4200>（無法識別）</color>……", x=180,y=170, alignment="left", size=24, delay=0.04, width=900,block = true)]
[Sticker(id="st1", duration=2, block = false)]
[delay(time=3)]
[Subtitle(text="Mon3tr，讓我姑且繼續用你我共同選擇的名字稱呼你。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="人們總會對生命傾注愛意，也渴求從希望或恐懼中獲得解脫。以至於他們選擇向目所未睹的神明祈禱……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="——祈禱生命永不隕落。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但這又如何能夠如願呢？連最疲憊的河流也終將匯入大海。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="最後的時刻到來那天，連日月星辰的光芒都會變得黯淡……不再有水波搖曳的聲音，一切的聲響與景色都已消失。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="不再有冬葉或春色，日與夜的界限也就此模糊——", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="唯獨剩下了永恆長夜中無盡的沉睡。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="這是我的造主同我嬉鬧疲憊後，躺在無盡的凍土中念給我聽的詩……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="永恆的生命注定是孤獨的，我已品嚐過其中的滋味。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……你也能自己走下去吧——", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Sticker(id="st1", text="Mon3tr。",delay=0.001, width=800, x=300, y=350, duration=2,alignment="center", size=24)]
[Sticker(id="st1",duration=3, block = false)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
