[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[delay(time=4)]
[Sticker(id="st1", multi = true, text="眾魂俯伏。", x=300,y=270,  alignment="center", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n低叩嚎叫門扉，有形篡奪無形。",block = true)]
[Sticker(id="st1", multi = true, text="\n奎薩圖什塔見證。",block = true)]
[Sticker(id="st1", multi = true, text="\n幽囚黑冠，瀆犯永恆無罪。",block = true)]
[Sticker(id="st1", multi = true, text="\n因眾王生於不滅之前。",block = true)]
[Sticker(id="st1")]
[Subtitle]
[Dialog]
[Background(image="37_g11_wsafehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot="m",name="char_003_kalts_1",focus="m",duration=1)]
[delay(time=2)]
[name="凱爾希"]W回來了嗎？
[dialog]
[charslot]
[charslot(slot="m",name="avg_147_shining_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[name="閃靈"]還沒有。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]她這次行動所花費的時間，已經超出了最壞的估算。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]夜鶯的情況如何？
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="閃靈"]……
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="閃靈看到了窗外倚在樹下熟睡的夜鶯。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="閃靈"]不是很好。
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="閃靈"]雖然麗茲的狀態前所未有地穩定，但她體內源石含量的指標正在升高，甚至極有可能影響到了她的痛覺神經。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]這不會是正常的感染現象。
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="閃靈"]也許是薩卡茲在戰場上布置的巫術裝置，或是死魂靈的呢喃……我不知道。
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="閃靈"]我沒法對麗茲說，“我對你的痛苦感同身受”。我確實不知道。
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="閃靈"]可她昨天很開心地告訴我，她已經很長時間沒在睡夢中有痛苦的感覺了……
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]你在猶豫。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]自從你獨自從赦罪師那裡回來後，你一直在猶豫。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]你記得當初你申請隨行來到倫蒂尼姆的理由嗎？
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="閃靈"]“治癒麗茲”，凱爾希醫生，我從未對這個目標有片刻的猶疑。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]哪怕並不清楚她病情的確切狀態，我們也都知道所謂的“治癒”意味著什麼。
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="閃靈"]要做的事情是不會變的……我清楚。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]我信任你們。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]你看待夜鶯的眼神，並非只有悲憫。不只你是她的醫生，她也在治療你的恐懼。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]夜鶯固然身體上有些缺陷，但她是“使徒”的一員，是你的同行者，而不是需要保護的嬌懦花朵。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]赦罪師的秘密確實令人反胃。但也許，只有直面最深遠的那個可憎的潛藏者，我們才有揭開真相的可能。
[charslot(slot="m",name="avg_147_shining_1#1$1",focus="m")]
[name="閃靈"]……
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]我知道你有些不安，閃靈。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]但是正如我們合作之初所言，如果你們需要，羅德島會提供幫助。
[charslot(slot="m",name="avg_147_shining_1#1$1",focus="m")]
[name="閃靈"]——感謝你，凱爾希醫生。
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="藍色的羽獸落在了閃靈的肩頭嘰嘰喳喳。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n這是麗茲慣常與她打招呼的方式。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_147_shining_1#1$1",focus="m")]
[name="閃靈"]……麗茲醒了，我去接她回來。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[dialog]
[charslot(slot="m",name="avg_179_cgbird_1#7$1",focus="m",duration=2)]
[delay(time=2)]
[name="夜鶯"]閃靈，不用這麼照顧我，我沒事的。
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="閃靈"]麗茲，我們剛才也聊了聊你的病情，有一些數值……不算太好。
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="閃靈"]如今倫蒂尼姆的周圍已經成了戰場，有些東西對你的身體產生了影響。
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="閃靈"]我和凱爾希醫生正在商量下一步的行動計劃。這裡也只是個臨時的落腳點。
[charslot(slot="m",name="avg_179_cgbird_1#7$1",focus="m")]
[name="夜鶯"]閃靈……過來。靠過來些。
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="閃靈"]嗯。
[charslot(slot="m",name="avg_179_cgbird_1#1$1",focus="m")]
[name="夜鶯"]看看你，別露出這種表情。你本來已經下定決心了。
[charslot(slot="m",name="avg_179_cgbird_1#1$1",focus="m")]
[name="夜鶯"]我們沒辦法一直逃下去。
[charslot(slot="m",name="avg_179_cgbird_1#7$1",focus="m")]
[name="夜鶯"]既然如此，那我們還不如堂堂正正地站在他們面前，對吧？
[charslot(slot="m",name="avg_179_cgbird_1#7$1",focus="m")]
[name="夜鶯"]我知道你會陪著我，所以我寧願留在這裡，我寧願更主動一點。
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="閃靈"]麗茲……
[charslot(slot="m",name="avg_179_cgbird_1#1$1",focus="m")]
[name="夜鶯"]堅強一點，閃靈，自從上次你和他們見過一面後，你眉頭總是皺著。你是在緊張嗎？
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="夜鶯"]對了，我剛剛在樹下睡著了……做了一個夢。
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="夜鶯"]那時候我們好像還很小，我們在一條溪流中行走……
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="夜鶯"]溪水沒到了我們的小腿，很涼，但也很舒服。我們誰也沒有說話，我們只是安靜地向前走。
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="閃靈"]……
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="夜鶯"]然後我就醒了，看到了一隻奇怪的羽獸不停地啄自己的羽毛。
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="夜鶯"]它遍體鱗傷，快要把自己啄得渾身是血……
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="夜鶯"]它蜷縮在巢穴中哀求地看著我，但眼珠中流淌出的不是眼淚，而是白色的蠟油……
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="夜鶯"]連它凌亂的絨羽都被凝固住了，它死前還在鳴叫——
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="奎薩圖什塔見證。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_179_cgbird_1#1$1",focus="m")]
[name="夜鶯"]一種奇怪的音律，聽上去就像是……
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="奎薩圖什塔見證。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_179_cgbird_1#1$1",focus="m")]
[name="夜鶯"]*古老的薩卡茲語*。
[charslot(slot="m",name="avg_147_shining_1#6$1",focus="m")]
[name="閃靈"]麗茲……？
[stopmusic(fadetime=2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="閃靈看到了那棵樹上停歇著一隻黑色的羽獸，它虛弱地蜷縮在枯枝圈出的王冠之上。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n它回望著閃靈，鳴管中震顫出的哀鳴充滿律動——",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="*古老的薩卡茲語*。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="枯枝的王冠中飄落下一支黑羽。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n小小的黑羽，遮擋了所有人的眼睛。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[name="？？？"]你引我至此。
[name="？？？"]而我來接你回家，麗茲。
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]Mon3tr！
[charslot(slot="m",name="npc_10002",focus="m")]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$char_Mon3tr")]
[name="Mon3tr"]（高昂的嘶鳴）
[charslot]
[dialog]
[name="？？？"]回去。
[dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_imp_whip_h", volume=1)]
[PlaySound(key="$d_avg_land_impact")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=1)]
[name="？？？"]結構真脆弱，看來特雷西斯的劍比想像中還要鋒利。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m",duration=2)]
[delay(time=3)]
[charslot(slot="m",name="avg_179_cgbird_1#2$1",focus="m")]
[name="夜鶯"]閃靈，小心！
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="閃靈"]麗茲，沒事，他傷不到我。
[charslot(slot="m",name="avg_npc_654_1#3$1",focus="m")]
[name="赦罪師"]你退步了。
[charslot(slot="m",name="avg_npc_654_1#3$1",focus="m")]
[name="赦罪師"]這樣會讓我很頭疼，將你的肉體重新調回巔峰的狀態會佔用很多的實驗時間。
[charslot(slot="m",name="avg_147_shining_1#4$1",focus="m")]
[name="閃靈"]你竟然願意離開你那污穢的巢穴……
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="那隻黑色的羽獸停歇在了赦罪師手中的枯枝之上。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n豐盛的羽毛覆蓋在健碩的軀幹上，閃耀著光澤。",block = true)]
[Sticker(id="st1", multi = true, text="\n它轉瞬便於腐敗中重生。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="閃靈"]看來有什麼事情令你也感到焦急。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]我們已經來到了那扇大門之前。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]哪怕尚只是輕叩大門，就已經大大加快了我們實驗的進度。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]最後的儀式你必須出席——
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]Mon3tr，熔毀！
[charslot(slot="m",name="npc_10002",focus="m")]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$Mon3tr_n")]
[name="Mon3tr"]（憤怒的嘶吼）
[charslot(slot="m",name="avg_npc_654_1#2$1",focus="m")]
[name="赦罪師"]五分鐘就足夠，薩盧斯，用生命阻止她。
[charslot(slot="m",name="avg_npc_654_1#2$1",focus="m")]
[name="赦罪師"]別讓他們打擾我。
[charslot]
[dialog]
[charslot(slot="m",name="avg_npc_653_1#2$1",focus="m",duration=1)]
[delay(time=2)]
[name="薩盧斯"]當然，首領。
[charslot(slot="m",name="npc_10002",focus="m")]
[dialog]
[CameraShake(duration=5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Effect(name="$e_amiya_atk_01", layer = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Delay(time=1)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="黑色的綢緞垂下。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n嘶吼的怪物被層層束縛，可供它掙扎的空間越來越小。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="npc_10002",focus="m")]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$char_Mon3tr")]
[name="Mon3tr"]（痛苦的嘶吼）
[charslot(slot="m",name="avg_147_shining_1#6$1",focus="m")]
[name="閃靈"]……黑色的法術？
[charslot(slot="m",name="avg_147_shining_1#4$1",focus="m")]
[name="閃靈"]那是……阿米婭的？你們把阿米婭怎麼了？！
[charslot(slot="m",name="char_003_kalts_1#2",focus="m")]
[name="凱爾希"]……不。
[charslot(slot="m",name="char_003_kalts_1#2",focus="m")]
[name="凱爾希"]你們沒有打敗阿米婭。
[charslot(slot="m",name="avg_npc_653_1#2$1",focus="m")]
[name="薩盧斯"]我本可以將魔王無恙地獻給首領，可惜。
[name="薩盧斯"]不過沒關係，只是看見，也足夠讓贗品更進一步。
[charslot(slot="m",name="avg_npc_653_1#6$1",focus="m")]
[name="薩盧斯"]所以，小怪物，不要妄圖打擾首領，你現在得陪我去其他地方老實待著！
[charslot(slot="m",name="npc_10002",focus="m")]
[PlaySound(key="$char_Mon3tr")]
[name="Mon3tr"]（憤怒的哀鳴）
[dialog]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="char_003_kalts_1#3",focus="m")]
[name="凱爾希"]Mon3tr！
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="閃靈"]凱爾希醫生，你還不能亂動。
[charslot(slot="m",name="avg_147_shining_1#4$1",focus="m")]
[name="閃靈"]我說過，你我再見面只會是在戰場上。
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="赦罪師"]哦？那為何此刻還要隱藏自己的劍？
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="赦罪師"]你離家時，曾立誓斷絕家族的血統，我無時無刻不期盼你回歸家族履行誓言。
[charslot(slot="m",name="avg_npc_654_1#3$1",focus="m")]
[name="赦罪師"]我給了你時間，你卻一次次讓我失望。
[charslot(slot="m",name="avg_npc_654_1#3$1",focus="m")]
[name="赦罪師"]本來，我們該誕下下一個我。那將是近百年來，最空靈的血脈。
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_whip_h", volume=1)]
[PlaySound(key="$d_avg_land_impact")]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_179_cgbird_1#2$1",focus="m")]
[name="夜鶯"]唔……！
[dialog]
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[PlaySound(key="$swordtsing4")]
[PlaySound(key="$d_avg_land_impact")]
[CameraShake(duration=1, xstrength=10, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_654_1#3$1",focus="m")]
[name="赦罪師"]……唔。
[charslot(slot="m",name="avg_npc_654_1#3$1",focus="m")]
[name="赦罪師"]犀利，但雜質頗多。你的靈魂是怎麼回事？
[charslot(slot="m",name="avg_npc_654_1#3$1",focus="m")]
[name="赦罪師"]離開我們的時間裡，你難道還自以為擁有希望嗎？
[charslot(slot="m",name="avg_147_shining_1#4$1",focus="m")]
[name="閃靈"]……
[dialog]
[charslot(slot="m",name="avg_179_cgbird_1#5$1",focus="m")]
[delay(time=2)]
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="閃靈"]麗茲！
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="閃靈"]回來！
[charslot(slot="m",name="avg_179_cgbird_1#5$1",focus="m")]
[name="夜鶯"]……！
[charslot(slot="m",name="avg_179_cgbird_1#5$1",focus="m")]
[name="夜鶯"]我不會……
[charslot(slot="m",name="avg_179_cgbird_1#5$1",focus="m")]
[name="夜鶯"]任你擺布！
[dialog]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[PlaySound(key="$d_avg_magic_4")]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="赦罪師"]……哦？你確實是意料之外的作品，遠超我的預期。
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="赦罪師"]明明只是一副軀殼，也能觸及“我”？
[charslot(slot="m",name="avg_179_cgbird_1#5$1",focus="m")]
[name="夜鶯"]閃靈，趁現在！
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="夜鶯"]我……我撐不住太久！
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="閃靈"]……
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="怪異的感覺湧上閃靈心頭。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n夜鶯主動反抗了赦罪師，將其鉗制，永不見靈魂本尊的古老魔族此刻前所未有地脆弱。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="血脈。血脈一詞虛無縹緲，而此刻，綿長血色的唯一一道裂縫，彷彿近在眼前。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n閃靈卻猶豫了。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="怎麼會這麼簡單？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n怎麼能這麼簡單？",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="char_003_kalts_1#3",focus="m")]
[name="凱爾希"]夜鶯，停下！
[charslot(slot="m",name="char_003_kalts_1#3",focus="m")]
[name="凱爾希"]這是陷阱，他在等著你們的法術共鳴！
[charslot(slot="m",name="avg_179_cgbird_1#2$1",focus="m")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夜鶯"]——！
[stopmusic(fadetime=2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="時間變慢了。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n與薩盧斯纏鬥的Mon3tr，大聲訴說著的凱爾希，一切都如流光劃過。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]你我都清楚命運將指引我們去往何處，渾然不自知的唯有可憐的囚籠自己。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]蔑視血統、對抗命運注定是徒勞。無人可以否定我們血統所饋贈的天理。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]我替你完成你所遲疑的事情，為囚籠鑿開一道縫隙……跟我一起進入囚籠，我會修正你錯誤的道路。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]想清楚你的選擇……
[charslot(slot="m",name="avg_npc_654_1#2$1",focus="m")]
[name="赦罪師"]*古老的薩卡茲名*。
[dialog]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[PlaySound(key="$p_imp_whip_h", volume=1)]
[PlaySound(key="$d_avg_land_impact")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[charslot]
[delay(time=3)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[Sticker(id="st1", multi = true, text="在枯枝鋪滿的石台上，白劍刺穿了心臟。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n閃靈記得她第一次流淚，她是如此令人驚奇，誕生了本不符合預期的情緒。",block = true)]
[Sticker(id="st1", multi = true, text="\n嶄新的靈魂在劍鋒之下被雕刻成型。",block = true)]
[Sticker(id="st1")]
[name="？？？"]見過……痛苦……你……眼淚……
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]意外總會帶來驚喜。你本可以就此停止探索的腳步，但你不忍摧毀空殼中的矇昧的意識。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]……於是你在空殼中縫入了記憶。
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="閃靈"]她是麗茲。她不該……
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]這是你的自由，你用“麗茲”來為填充的意識命名。
[Dialog]
[Charslot]
[Background(image="bg_manorindoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_179_cgbird_1#1$1",focus="m",duration=2)]
[delay(time=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="“麗茲”害怕長桌對面之人的沉默不語。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n她們相約在每日同一個時間坐在這裡共進晚餐。",block = true)]
[Sticker(id="st1", multi = true, text="\n但對面抱著劍的白角薩卡茲除了記錄她今天記憶中的一舉一動，不再開口發出任何聲音。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="“麗茲”總是在自問，是我做錯什麼惹她生氣了嗎？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n“麗茲”懷念她們過去生活的美好記憶……",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="麗茲？"]我每天都在重複著同一個夢，夢到我們小時候手牽手在溪流中行走……
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="麗茲？"]然後我就飛了起來，越飛越高，可你拉不住我，我在雲端上看到你哭泣。
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="麗茲？"]每當我想要回到你的身邊時，我都會在疼痛中驚醒。
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="麗茲？"]我因感受到你的痛苦而疼痛，我想替你分擔。
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="麗茲？"]只要你告訴我你為何而痛苦……
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="麗茲？"]奎薩辛娜。
[dialog]
[charslot]
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m",duration=2)]
[delay(time=2)]
[name="閃靈"]……
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]奎薩辛娜，這個名字意味著“不允分離的希望”，我們的宿命。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]她因為你的一時善意而自責，她認為所有的錯誤都來自她自己，可憐的“麗茲”。
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="閃靈"]我已經拋棄了這個罪惡的名字，我現在是閃靈，也只會是閃靈。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]是嗎？你自認可以反抗家族千年以來的命運？
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]我拭目以待。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Dialog]
[Background(image="bg_coldforest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="“麗茲”手中捧著那隻從河中救起的藍色羽獸。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n靛青的羽毛在顫慄，冰冷的河水讓她顫抖。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="她以為奎薩辛娜會發火，但悲傷的薩卡茲只是為“麗茲”編織了一個嶄新的鳥籠。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n“把它放進去，從此它就安全了。”",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="麗茲？"]奎薩辛娜，對不起，我不是故意要冒險走進河水裡救它……
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="麗茲？"]但我不能眼睜睜地看著它這樣死去。
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="麗茲？"]你的家人把它作為禮物送給我時，我就喜歡上它了。
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="麗茲？"]它喜歡自由地飛翔，可是一旦它離我太遠就好像失去了生命，總是墜入河裡……
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="麗茲？"]你說我昨天也做過同樣的事……可我完全不記得了。
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="麗茲？"]但我會聽你的話，把它裝進籠子裡，我會保護好它。
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="麗茲？"]請不要生氣，我向你保證，這樣的傻事再也不會發生了。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]囚籠終於接受了自己的使命，你也認清了自己的宿命。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]你為她填補的碎片與謊言越多，她的困惑與痛苦也就越多。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]我為她揭開了塵封的碎片，她的甦醒不可逆轉，她最終會痛苦地崩解自己無根的意識。
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="閃靈"]我不會讓這一切發生，父親。
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="閃靈"]我會親手結束我們的罪孽，麗茲會被“治癒”。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]然後呢？你所害怕的不正是重拾真相的她嗎，親愛的姐姐？
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]這才是你可悲猶疑的源頭。
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="閃靈"]……
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]我容忍你帶著容器流浪，容忍你繼續加固這脆弱的囚籠……
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]因為我相信你會用盡一切去愛護它，而你從不令我失望。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]最終你會帶著囚籠回到我的身邊。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]你確實這麼做了。看吧，她甚至試圖囚禁我，為打敗我創造機會。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]你叛逆的對她的愛，和她對命運的抗爭意識，可悲地，成了又一道催化劑。
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="閃靈"]你——
[charslot(slot="m",name="avg_147_shining_1#4$1",focus="m")]
[name="閃靈"]——連她自己找到的希望都要利用？！
[dialog]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Dialog]
[Background(image="bg_light",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_179_cgbird_1#2$1",focus="m")]
[name="麗茲？"]閃靈？你在這裡嗎？
[charslot(slot="m",name="avg_147_shining_1#6$1",focus="m")]
[name="閃靈"]！
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="麗茲？"]我能感受到你的氣息，但是我看不見你……
[charslot(slot="m",name="avg_147_shining_1#6$1",focus="m")]
[name="閃靈"]我在這，麗茲！
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]她聽不見你的聲音，我們行走在她破碎的意識裡——
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]——囚籠的內部。
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="閃靈看見了那隻巨大到足以塞滿眼前一切空間的藍色羽獸。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n灰白的巨眼俯瞰閃靈，但她卻從羽獸的眼睛中看不到自己的身影。",block = true)]
[Sticker(id="st1", multi = true, text="\n羽獸的尖喙張合著，婉轉的聲音從無處可尋的遠方傳來。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="麗茲？"]閃靈……我的腦海裡一直迴響著一個會刺痛我的名字和模糊的問題，但是我怎麼也想不起來……
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="麗茲？"]等我們離開這裡，我就想起來了也說不定。
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="麗茲？"]我發現自己能夠分享他人的痛苦來減緩他們生命的凋零。
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="麗茲？"]你說我們會去很遠的地方尋找治療我的辦法，或許我也能沿途治療那些感到痛苦的人。
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="閃靈"]……
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]無序的破碎記憶正在淹沒她，她遲早會迷失其中。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]或許瘋掉，又或許在那之前就結束自己。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]但你知道解決的辦法，我教過你，奎薩辛娜。
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="閃靈"]……
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]拔出你的劍，在此徹底斬斷你血親的軀體。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]我們的靈魂將以你的劍為橋梁，重新締結，而你——
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]會孕育。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]會誕下亙古的權柄。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]這是你無法逃避的宿命。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]與我合一，用你血親的殘軀滋養她本應破碎的意識。
[charslot(slot="m",name="avg_147_shining_1#3$1",focus="m")]
[name="閃靈"]……
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="閃靈"]麗茲，原諒我。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="37_g11_wsafehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_unsheathe",volume=0.4)]
[delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="閃靈握緊了懷中的劍，赦罪師的手已經按在了劍鞘之上。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_654_1#4$1",focus="m")]
[name="赦罪師"]終於，奎薩辛娜……
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="劍鞘中，晨昏即將傾瀉而出。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n而一隻手卻在此時牽住了閃靈的衣袖。",block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Image(image="43_i13", fadetime=1, xScale=1.1, yScale=1.1,screenadapt="coverall")]
[ImageTween(xScale=1.1, yScale=1.1,xScaleTo=1, yScaleTo=1, duration=30, xTo=0, yTo=0, block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[delay(time=1.5)]
[name="夜鶯"]閃靈，我更喜歡你現在這個名字。
[name="閃靈"]麗茲……
[name="夜鶯"]我好像睡了很久，在無數的碎片裡迷了路。
[name="夜鶯"]但是我聽到了你的聲音，你指引我找到了一處被漫漫碎片掩埋的地方。
[name="夜鶯"]在那裡，我挖到了回憶的碎片……我還，沒有想起全部。
[name="夜鶯"]但我重新記起了那個早該回答你的問題……
[name="夜鶯"]我早就原諒了你。
[name="夜鶯"]甚至還在你狠心封印那間實驗室裡的一切記憶之前……
[name="夜鶯"]所以，我對你的擅作主張可是很生氣的。
[name="閃靈"]……
[name="夜鶯"]“麗茲”，我一直很喜歡你為我取的這個名字。
[name="夜鶯"]不要逃開我獨自承擔一切，我們約定好了要共同面對——
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="閃靈看到了夜鶯的眼睛，夜鶯的微笑。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n當閃靈回過神，那隻手已經從她的衣袖間悄然滑落。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Image]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]一場悲劇，但結局總是固定的。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]你殺死我，令你成為下一段血脈的溫床，或是，你眼睜睜看著我帶走她，而後你溺死在懊悔之中。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]都是一樣的，姐姐。
[Dialog]
[charslot(slot="m",name="avg_npc_653_1#7$1",focus="m")]
[name="薩盧斯"]首領，我們得撤退了！
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m",afrom=0,ato=1,duration=0.5)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_653_1#3$1",focus="m")]
[Effect(name="$e_bladeline_01_large", layer = 1)]
[PlaySound(key="$p_atk_knifethrow_n")]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_atk_knifethrow_n")]
[PlaySound(key="$d_avg_magic_5")]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[PlaySound(key="$p_aoe_nmag_h")]
[delay(time=2)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="薩盧斯"]唔！
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="阿斯卡綸"]……
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="阿斯卡綸"]奇美拉，你還有什麼血脈沒有觸及過？展現給我看。
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="阿斯卡綸"]你能多少次將血收回身體，你又能多少次曉諭自己的命運？
[charslot(slot="m",name="npc_10002",focus="m")]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$Mon3tr_n")]
[name="Mon3tr"]（疑惑的低吼）
[charslot(slot="m",name="npc_10003_1",focus="m")]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$char_Mon3tr")]
[name="Mon3tr？"]（憤怒的嘶吼）
[charslot(slot="m",name="npc_10002",focus="m")]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$Mon3tr_n")]
[name="Mon3tr"]（興奮的高鳴）
[charslot(slot="m",name="avg_npc_654_1#9$1",focus="m")]
[name="赦罪師"]你對於這個小怪物的模仿很拙劣。
[charslot(slot="m",name="avg_npc_654_1#9$1",focus="m")]
[name="赦罪師"]是新生後的你實力大不如前，還是眾魔敬愛的凱爾希勳爵比想像中受傷更深？
[charslot(slot="m",name="npc_10003_1",focus="m")]
[PlaySound(key="$Mon3tr_n")]
[name="Mon3tr？"]（不屑的咆哮）
[Dialog]
[playsound(key="$d_avg_humanchange")]
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m",duration=2)]
[delay(time=2)]
[name="變形者集群"]奎薩圖什塔。另一部分，選擇了你們。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="變形者集群"]你們會帶給他什麼？
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]奎薩圖什塔的名諱即是答案。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]（古老的薩卡茲語）“不滅的希望”。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]奎薩辛娜，囚籠的意識已經甦醒，繼續把她留在你的身邊，她只會如同清晨的露珠……蒸發，凋亡。
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="閃靈"]……
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]我會帶走她，我會幫你維持，我會幫你彌補——
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]我會把囚籠鑄成王冠。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="赦罪師"]然後，你會是，我們會是——
[charslot(slot="m",name="avg_npc_654_1#7$1",focus="m")]
[name="赦罪師"]永恆的魔王。
[dialog]
[playsound(key="$d_avg_blood")]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=false)]
[delay(time=1)]
[stopmusic(fadetime=2)]
[Charslot(duration=2)]
[delay(time=3)]
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]不要追趕，沒有意義。
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]馬上清點損失，準備轉移，傷員們的情況還不穩定，但這裡已經暴露了。
[charslot(slot="m",name="avg_147_shining_1#1$1",focus="m")]
[name="閃靈"]凱爾希醫生。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]幹員夜鶯是羅德島醫療部的一員，對於她的挾持和傷害不會被我們允許。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]但任何輕率的舉動都可能讓她陷入更大的危險，畢竟我們需要面對的對手……是一位覬覦了王冠數千年的，不滅的“魔王”。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]奎薩圖什塔。叩捶門扉者，篡王之王。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]我留意到了赦罪師的威脅，即使在巴別塔時期，數次舉措皆徒勞無功。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]特雷西斯把他們掩飾得很好，讓人們以為他們只是攝政王的近衛。
[charslot(slot="m",name="avg_147_shining_1#1$1",focus="m")]
[name="閃靈"]……請不用擔心，我知道我們現在該做什麼。
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="阿斯卡綸"]你比我想像中冷靜。
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="阿斯卡綸"]你們有什麼計劃？
[charslot(slot="m",name="avg_147_shining_1#3$1",focus="m")]
[name="閃靈"]麗茲她……自己做出了選擇。
[charslot(slot="m",name="avg_147_shining_1#1$1",focus="m")]
[name="閃靈"]即使是我也從來不敢想的一個選擇，大膽，冒進，但卻是最有效的手段。看來害怕失去、害怕死亡的始終是我……
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="閃靈"]我要做的，呵。
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="閃靈"]是追上她。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]……我相信你們。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]阿斯卡綸，阿米婭呢？
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="阿斯卡綸"]阿米婭和博士也同樣遭遇了赦罪師的襲擊，現在他們和Logos在一起。
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="阿斯卡綸"]阿米婭被某種巫術影響了，那個叫薩盧斯的人試圖直接奪取魔王的力量，她失敗了，但阿米婭現在的狀態……很奇怪。
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="阿斯卡綸"]她陷入了昏迷。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]……阿米婭與“魔王”的聯繫正在加強，我們只能相信她。
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="阿斯卡綸"]還有些額外情報，我們在戰場上發現了數座血魔的法陣，還伴隨著一些來自歷史的“幻象”。
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="阿斯卡綸"]博士提到了，建造法陣的源石結晶，很“特殊”。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]……
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]“特殊”。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]至於您，變形者閣下，感謝您這次的援助，您想從我們這裡索求什麼？
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="變形者集群"]我們索求變化。索求砥礪。索求意義。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="變形者集群"]為漫長無序的生命尋找意義。你們展示給我們，我們去證明。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="變形者集群"]……
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="變形者集群"]……就這樣。
[dialog]
[Charslot(duration=2)]
[delay(time=3)]
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]……
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]通知可露希爾和費斯特，把這裡徹底清理乾淨，我們三小時後出發。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]給W留個訊息，按原定計劃，前往布倫特伍德。
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="凱爾希"]我們……確實要加快腳步了。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
[charslot]
[name="感染者孩童"]喂！諾威爾叔叔！我的眼鏡片又掉了！
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="諾威爾"]唉。
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="諾威爾"]我和你說了很多遍，你的耳朵太軟了。
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="諾威爾"]你一覺得眼鏡要往下滑，就去掰眼鏡的架子，鏡架一變形，眼鏡片當然也固定不住了。
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="諾威爾"]給我看看。
[charslot]
[name="感染者孩童"]是你給我的這副眼鏡太重了！
[charslot]
[name="感染者孩童"]不過，我找到了個更好的方法，你看！
[charslot]
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="小蘇珊娜從背後摸出兩片樹葉，把葉莖夾在了耳朵上，葉尖貼在了鼻梁上。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n啊，一副樹葉做的，綠色的眼鏡。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot]
[name="感染者孩童"]怎麼樣！
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="諾威爾"]……你能看見嗎？
[charslot]
[name="感染者孩童"]能看見，真的能看見！
[charslot]
[name="感染者孩童"]只要這樣，對著陽光——
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="小蘇珊娜湊過來，把兩片葉子貼在諾威爾的眼睛上。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n諾威爾的視野被綠色填滿。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="諾威爾"]行了，孩子，你——
[charslot]
[name="感染者孩童"]你看嘛！
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="是葉脈。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n午後林中的陽光不是很強烈，但也已經足夠，這裡的葉子很纖薄，只要透過光，那些交錯的葉脈便清晰可見。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot]
[name="感染者孩童"]怎麼樣，我說的沒錯吧！
[charslot]
[name="感染者孩童"]諾威爾叔叔平時老皺著眉頭，都看不見有趣的東西！
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="他眼上蓋著葉子，怔怔地望著太陽。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1066_1#10$1",focus="m")]
[name="諾威爾"]……我什麼也看不到。
[charslot(slot="m",name="avg_npc_1066_1#10$1",focus="m")]
[name="諾威爾"]不過，我在書上看過，在東方的大炎，有一個被稱作“一葉障目”的故事——
[charslot]
[name="感染者孩童"]不聽，不聽！諾威爾叔叔還是這麼沒意思！
[charslot]
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="戴著樹葉眼鏡的孩子來去都像一陣風，轉眼間就消失在了遠方的營地裡。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="char_011_talula_1#3",focus="m",duration=1.5)]
[delay(time=2)]
[name="塔露拉"]諾威爾先生，看上去你和孩子不怎麼處得來。
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="諾威爾"]塔露拉啊，忙完了？
[charslot(slot="m",name="avg_npc_1066_1#5$1",focus="m")]
[name="諾威爾"]剛才那個故事，我曾經跟我的兒子講過……不過，他也不喜歡聽我講故事，或許我不是擅長講故事的人。
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="塔露拉"]你的經歷確實很豐富，哪怕我們是從隻言片語中得知。
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="塔露拉"]一位備受壓迫的維多利亞小市民，被奪去了店鋪的驗光師，在戰爭中流亡至此。
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="塔露拉"]他同情同樣備受歧視的感染者們，所以選擇加入他們的隊伍，提供一些力所能及的微小幫助。
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="塔露拉"]自從結識你以來，諾威爾先生，你展現出了令人尊敬的品格。
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="塔露拉"]但正因如此……我……
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="塔露拉"]……
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="諾威爾"]……塔露拉小姐，請有話直說吧。
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="塔露拉"]我只是好奇，一位長生者為何要隱藏身份屈尊來做如此微不足道的事。
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="諾威爾"]……
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="塔露拉"]我察覺到了。當然，比我最壞的打算要好不少。
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="塔露拉"]但你……你可以否認，然後我們相安無事。但我會告訴九。
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="諾威爾"]我不準備否認。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="諾威爾笑了笑，隨手摺下一片樹葉擺弄起來。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="諾威爾"]其實不少與我熟識的維多利亞人了解我的身份……我只是習慣了避免貿然嚇到同行的人。
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="諾威爾"]但是塔露拉小姐，我也想糾正你的說法，我並非“屈尊”來做這件事。
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="諾威爾"]除了活得更長以外，我想我沒有比常人更獨特的天賦。
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="諾威爾"]每個長生者獲取壽命的方式不盡相同，他們所利用的源石技藝也多種多樣。
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="諾威爾"]但他們並非總是風雲人物，塔露拉小姐。
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="塔露拉"]……
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="諾威爾"]不過，塔露拉小姐……我倒更好奇你的故事了。
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="諾威爾"]紅龍的末裔，整合運動的創始者，在烏薩斯掀起感染者運動的領袖。你竟然還對所謂的“長生者”如此敏銳？
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="塔露拉"]……你到底是誰，諾威爾先生？
[charslot(slot="m",name="avg_npc_1066_1#10$1",focus="m")]
[name="諾威爾"]普通人。
[charslot(slot="m",name="avg_npc_1066_1#5$1",focus="m")]
[name="諾威爾"]一百五十年前，我為我的第三個兒子講述了我在炎國遊歷時聽來的寓言故事，他不耐煩地離開了我。
[charslot(slot="m",name="avg_npc_1066_1#5$1",focus="m")]
[name="諾威爾"]而當我站在他孫女的孫女面前時，我又一次成為一個龐大家族中的陌生人。
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="諾威爾"]懷著憤怒與痛苦，我徹底放棄了親情與愛情，試圖找出隱藏在維多利亞的、操縱我命運的惡徒。
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="諾威爾"]我花費了上百年研究……研究“長生者”“神”“掌控者”“古老者”，研究我自己。
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="諾威爾"]我嘗試過成為貴族體系的受益者，我嘗試過磨礪自己的源石技藝，我嘗試過累積財富換取秘密……
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="諾威爾"]我嘗試了你能想到的所有途徑去接近真相，但無一例外，我都失敗了。
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="諾威爾"]我沒能當上貴族，也不是什麼富豪。我只有一家小門店……是真的。而論起戰鬥能力，我甚至未必能贏過Guard先生。
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="諾威爾"]時間只教會了我認清自己毫無天賦的事實。
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="諾威爾"]……
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="諾威爾"]一個普通人的故事，塔露拉小姐，我可以毫無保留地分享給你。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="諾威爾扔下了他手中的樹葉，微風吹來，樹葉飄遠。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n他拍了拍身上的灰塵，又拎起了他的手提箱。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1066_1#2$1",focus="m")]
[name="諾威爾"]請放心，我對你們毫無惡意，我只是想找到為我降下詛咒的……“命運之手”。
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="諾威爾"]她躲在國家的背後，將君王視作自己的手套，將城邦看作自己的棋盤。
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="諾威爾"]她只是冷冷看著被稱作“維多利亞”的沙盤上的一切。必要時，連“維多利亞”都可以被毀壞重建，然後換一面旗幟。
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="諾威爾"]我怎麼能相信，這樣一場荒唐的動亂中，沒有她的身影？
[charslot(slot="m",name="avg_npc_1066_1#7$1",focus="m")]
[name="諾威爾"]她一定藏在公爵之間。看著薩卡茲和維多利亞人相互殘殺。流血，犧牲，在她的維度裡都只是無情的數值和指標。
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="諾威爾"]也許，你也被那樣一雙“手”擺弄過，你身上畢竟流著皇室的血。她沒有理由放過你，也沒有理由放過阿利斯泰爾的女兒。
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="塔露拉"]……我？我認識的是另外一個陰謀家。他不配稱神，也操縱不了我的命運。
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="諾威爾"]但他們就是以這種方式生活的，塔露拉小姐。
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="諾威爾"]我想知道怎麼殺死他們。
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="諾威爾"]或者，怎麼殺死我。
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="塔露拉"]……
[charslot(slot="m",name="avg_npc_1066_1#10$1",focus="m")]
[name="諾威爾"]時間不早了，我還得去修好小蘇珊娜的眼鏡。
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="塔露拉"]諾威爾先生，你……
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="諾威爾"]塔露拉小姐，之所以願意對你說這些，之所以加入整合運動——原諒我的私心吧——是因為我多活了百來年磨鍊出的直覺。
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="諾威爾"]你也曾反抗那樣一個自以為既定的宿命。
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="諾威爾"]你們這群人，都曾反抗。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
