[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="50_g18_originiumcave",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$shatterpoint_intro", key="$shatterpoint_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$firemagic_explosion",volume=0.7)]
[PlaySound(key="$d_avg_arrow_rain",channel="atk", volume=1)]
[PlaySound(key="$p_atk_elecball_n", volume=1, loop=false, channel="atk1",delay=0.2)]
[PlaySound(key="$b_char_fireharm",volume=0.6,loop=false, channel="atk2",delay=0.4)]
[PlaySound(key="$icespread",volume=1,loop=false, channel="atk3",delay=0.5)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_explosion_stone", volume=0.9)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_chimera", volume=0.8)]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",duration=1)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",focus="m")]
[name="長相恐怖的怪物"]（怪異的嚎叫） 
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W小隊成員"]我們的武器一點用都沒有！該死的……這怪物是死不掉嗎？
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]瞄準一點打！往它的腦袋上招呼！我就不信它能有多耐打！
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W小隊成員"]它動作也太快了！根本瞄不準！
[name="W小隊成員"]吸引一下它的注意力！我從它背後試試！
[Dialog]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_arrow_rain",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.2)]
[Effect(name="$e_spark_02_large",x = 150, y = 180, rox = 30, roy = 30, roz = 10, layer = 2)]
[Effect(name="$e_spark_01_mid",layer = 3,delay=0.2)]
[Effect(name="$e_spark_01_large",x = -150, y =-180, rox = 30, roy = 30, roz = 10, layer = 4,delay=0.4)]
[PlaySound(key="$swordtsing5", volume=0.7)]
[PlaySound(key="$swordtsing5",delay=0.2,channel="df1",volume=1)]
[PlaySound(key="$swordtsing5",delay=0.4,channel="df2",volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_pendrop",volume=0.7,channel="drop")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_chimera2", volume=0.8)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2.5)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", duration=0.3)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[playsound(key="$d_avg_hammer",volume=1,delay=0.3)]
[Delay(time=0.2)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[playsound(key="$e_imp_rock_n",channel="cc",volume=0.8)]
[charslot(duration=0.7)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=1)]
想要偷襲的傭兵繞到了怪物龐大的身軀背後，怪物只是甩了甩尾巴，便將他摔到了岩壁上，輕鬆得就像趕走身上的跳蚤。
[Dialog]
[playsound(key="$d_avg_chimerawings",volume=0.6)]
[playsound(key="$d_avg_chimerawings",volume=0.8,channel="a",delay=1)]
[playsound(key="$d_avg_chimerawings",volume=1,channel="b",delay=1.6)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[playsound(key="$d_avg_sandstorm", loop=true, channel="c",volume=0)]
[SoundVolume(volume=0.5, fadetime=1,channel="c")]
[Delay(time=1.5)]
連續的攻擊沒能對它造成什麼傷害，巨大的振翅聲響起，熾熱的風狂亂地衝擊著山洞裡的一切，讓空氣更加稀薄。
[Dialog]
[PlaySound(key="$b_char_rockexplo",volume=0.6)]
[PlaySound(key="$b_char_rockexplo", volume=1, loop=false, channel="roc1",delay=0.4)]
[PlaySound(key="$b_char_rockexplo", volume=1, loop=false, channel="roc2",delay=0.8)]
[PlaySound(key="$b_char_rockexplo", volume=0.9, loop=false, channel="roc3",delay=1)]
[PlaySound(key="$d_avg_statuecollapse",volume=0.9, delay=1.2)]
[CameraShake(duration=2.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=3)]
土石震動，尖刺拔地而起，衝向在場的所有人。
[Dialog]
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]吵死了……
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]短腿蛾子！安靜點！
[Dialog]
[stopSound(channel="c", fadetime=1.5)]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$e_skill_explodebris",volume=0.7)]
[PlaySound(key="$d_avg_explosion", volume=0.8, loop=false, channel="explo",delay=1)]
[PlaySound(key="$d_gen_explo_n", volume=0.8, loop=false, channel="explo1",delay=2)]
[CameraShake(duration=3,xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.8, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.8, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_chimera2", volume=0.8)]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",focus="m")]
[name="長相恐怖的怪物"]（吟唱般的鳴叫） 
[Dialog]
[charslot(slot="m",action="zoom",poszoom="0.5,0.51",scale=1.05,duration=0.3)]
[CameraShake(duration=0.5,xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=0.5)]
[delay(time=0.7)]
怪物第一時間鎖定了傷害的來源，龐大的身軀完全不影響它動作的敏捷。
只是換了一次彈的工夫，怪物已經衝到了W面前，利牙幾乎貼到了她臉上。
[Dialog]
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]不知道……是誰把你生成這副樣子——
[name="W"]但想吃我，你的這張醜臉，得長得再大一點才行！
[name="W"]還是吃炸彈吧！！
[Dialog]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",focus="m")]
[delay(time=0.2)]
[playsound(key="$d_avg_explosion_stone", volume=0.9)]
[PlaySound(key="$d_avg_land_impact", volume=1,delay=1.1)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.8, block=true)]
[charslot(duration=1)]
[delay(time=2)]
[musicvolume(volume=0.3, fadetime=1)]
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W小隊成員"]呼……呼……
[name="W小隊成員"]它……死了？
[charslot(slot = "m", name = "avg_npc_412_1#7$1",focus="m")]
[name="W"]臉都炸爛了，活不了了吧？
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W小隊成員"]你、你沒事？
[charslot(slot = "m", name = "avg_npc_412_1#7$1",focus="m")]
[name="W"]我一向很擅長把控炸彈的距離。
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W小隊成員"]……我有個猜測，W。
[name="W小隊成員"]會不會薩卡茲以前有個失落的王庭叫炸彈魔，你是炸彈魔王庭最後的公主之類的。
[charslot(slot = "m", name = "avg_npc_412_1#1$1",focus="m")]
[name="W"]哈哈，真好笑。
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W小隊成員"]這到底是什麼鬼東西？看上去可不像什麼正經動物！
[name="W小隊成員"]我聽說哥倫比亞有些瘋子會把好幾種動物的身體縫到一塊去——該不會是他們搞的吧？
[charslot(slot = "m", name = "avg_npc_412_1#8$1",focus="m")]
[name="W"]不巧的是，我還聽說過一批會做類似事情的薩卡茲瘋子。
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]（小聲）有巫術的味道，赦罪師造出來的怪物嗎……為什麼會在這種荒山野嶺裡？
[name="W"]這種東西出現在這肯定不是巧合，山洞裡面應該還有別的東西。
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W小隊成員"]所以我們的人，是被這個東西……吃了嗎？
[charslot(slot = "m", name = "avg_npc_412_1#8$1",focus="m")]
[name="W"]那就只能剖開肚子來檢查一下了。
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]這個東西，是死透了吧。
[Dialog]
[PlaySound(key="$d_avg_kneelsnow_s", volume=1)]
[PlaySound(key="$d_avg_kneelsnow_s", volume=0.5, loop=false, channel="kick",delay=0.6)]
[delay(time=1)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[StopSound(channel="e", fadetime=6)]
[delay(time=1.5)]
[musicvolume(volume=0.6, fadetime=1)]
[PlaySound(key="$d_avg_chimera", volume=0.8)]
[CameraShake(duration=4, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", name = "avg_npc_1335_1#1$1",posfrom="-200,0",posto="-200,0",duration=1)]
[charslot(slot = "r", name = "avg_npc_1335_1#1$1",posfrom="150,0",posto="150,0",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",duration=1)]
[delay(time=2.5)]
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]這傢伙還是成群的嗎！
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W小隊成員"]它們把洞口堵住了！W！現在怎麼辦！
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]逃！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=2)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
行動開始後四十八小時
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="43_g2_giantmonsterspine", screenadapt="coverall", block=true)]
[charslot(slot = "l", name = "avg_npc_1067_1#10$1")]
[charslot(slot = "r", name = "avg_4088_hodrer_1#1$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1067_1#10$1",focus="l")]
[name="厄爾蘇拉"]幾點了？
[charslot(slot = "r", name = "avg_4088_hodrer_1#1$1",focus="r")]
[name="赫德雷"]外面的時間對你來說還有意義嗎？
[charslot(slot = "l", name = "avg_npc_1067_1#1$1",focus="l")]
[name="厄爾蘇拉"]行行好吧，就當是我的職業病，知道時間心裡會踏實點。
[charslot(slot = "r", name = "avg_4088_hodrer_1#1$1",focus="r")]
[name="赫德雷"]下午六點，離我們墜落在峽谷裡過去了兩天。
[charslot(slot = "l", name = "avg_npc_1067_1#7$1",focus="l")]
[name="厄爾蘇拉"]嗯……兩天。夠做很多事了。
[charslot(slot = "l", name = "avg_npc_1067_1#1$1",focus="l")]
[name="厄爾蘇拉"]赫德雷，你還記得嗎？有一次，我們三個接了一個去偷什麼薩爾貢帕夏秘寶的任務，我們偷到了東西，結果被一百來號人追殺。
[name="厄爾蘇拉"]我們躲到了一個山洞裡，也是整整兩天。餓著肚子，不敢生火，不敢出去。
[charslot(slot = "r", name = "avg_4088_hodrer_1#8$1",focus="r")]
[name="赫德雷"]嗯，我還記得是伊內絲幫你縫的傷口，不然你很可能挺不過那時候。
[charslot(slot = "l", name = "avg_npc_1067_1#8$1",focus="l")]
[name="厄爾蘇拉"]……哈哈。那時候我說，天快亮了，讓我曬會太陽吧，這樣傷好得更快。
[charslot(slot = "r", name = "avg_4088_hodrer_1#1$1",focus="r")]
[name="赫德雷"]我一定阻止你了。敵人還在外面，我們不能暴露行蹤。
[charslot(slot = "l", name = "avg_npc_1067_1#8$1",focus="l")]
[name="厄爾蘇拉"]不，不是你阻止我，是伊內絲取笑我。她說，疤痕商場的傭兵，居然會貪戀太陽。
[charslot(slot = "r", name = "avg_4088_hodrer_1#1$1",focus="r")]
[name="赫德雷"]疤痕商場隱藏在卡茲戴爾地區的地下，確實不見光。
[charslot(slot = "l", name = "avg_npc_1067_1#4$1",focus="l")]
[name="厄爾蘇拉"]後來我當了軍事委員會的軍令長，“少校”，得到了駕駛這具骸骨的機會。
[name="厄爾蘇拉"]帶著那幫年輕人在卡茲戴爾和倫蒂尼姆之間穿來穿去的時候，別說曬太陽了，日光都像是被拋到我們身後。
[charslot(slot = "l", name = "avg_npc_1067_1#2$1",focus="l")]
[name="厄爾蘇拉"]所以我不可能回到過去的日子裡了。薩卡茲都回不去了。
[charslot(slot = "r", name = "avg_4088_hodrer_1#4$1",focus="r")]
[name="赫德雷"]……厄爾蘇拉？
[stopmusic(fadetime=1)]
[Dialog]
[Charslot]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="bgs",volume=1)]
[CameraShake(duration=2, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[StopSound(channel="bgs", fadetime=4)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]怎麼回事——
[charslot(slot = "m", name = "avg_npc_1067_1#2$1",focus="m")]
[name="厄爾蘇拉"]他們來了。
[charslot(slot = "m", name = "avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]骸骨？動起來了？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_bone_rub", volume=0.5)]
[CameraShake(duration=1.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
恍惚之間，巨獸骸骨彷彿重新動了起來。但很快，赫德雷意識到在動的並非神經束和骨片。
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]……釘子。
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]哈哈……船長和船，本來就是一體的。
[Dialog]
[charslot]
組成“生命脊椎”的，從來就不只巨獸的遺骸，還有這一排排釘在骨架上，用來將死去的生物組織組裝成“運輸船”的長釘。
其中有一枚，釘住了脊椎上最關鍵的一節。她的法術浸潤過它。
她和這具骸骨，本來就已被巫術連接。
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]王庭軍偵察術師的法術連接到了這具骸骨，我能感覺到。
[name="厄爾蘇拉"]別著急，它還不會醒過來，但憑藉這一點連接，還有這枚釘子上存留的巨獸的能力，夠我離開這了。
[name="厄爾蘇拉"]這枚釘子本來就是我的，我的骨頭和它連著呢，我就帶走了。
[name="厄爾蘇拉"]巨獸的能力直接作用在人身上會怎麼樣呢？偶爾找回一點過去的瘋，感覺也還不錯。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4088_hodrer_1#3$1",focus="m")]
[name="赫德雷"]脊骨在裂開……不行！
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]我說過，赫德雷，你會為你的選擇後悔的。
[name="厄爾蘇拉"]不……又或者說，你會將這一切都當作歷史中避無可避的一部分？
[Dialog]
[charslot(slot = "m", name = "avg_4088_hodrer_1#3$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(duration=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_avg_swrdstckgrnd", volume=1)]
[PlaySound(key="$d_avg_collapse", volume=0.9,delay=0.9)]
[CameraShake(duration=1.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
重劍穿刺裂隙，替代那枚掉落的長釘，堪堪撐住了脊椎最關鍵的部位。
而只是這一瞬間，他們的囚犯就已經掙脫了鐵鍊。
厄爾蘇拉從肋骨的碎裂處跳了出去，和骨片還有損壞的神經纖維一起，被持續不斷燃起的火光吞沒。
[charslot(slot = "m", name = "avg_4088_hodrer_1#3$1",focus="m")]
[name="赫德雷"]厄爾蘇拉！
[Dialog]
[charslot]
[name="厄爾蘇拉"]“厄爾蘇拉”……漂泊在歷史碎片中，醉心於救人的英雄。
[name="厄爾蘇拉"]我有沒有同你說過，這個名字可能更適合你？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g17_wunderpass", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_chimera", volume=0.8)]
[Delay(time=1)]
[name="長相恐怖的怪物"]（憤怒的嘶吼） 
[name="W小隊成員"]它們到底有多少隻！
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_412_1#5$1", duration=0.5)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W小隊成員"]W！前面好像是死路！
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]我也沒打算從前面逃，我只是給我的炸藥，留點空間——
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]臥倒！
[Dialog]
[charslot]
[CameraShake(duration=4, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista")]
[playsound(key="$d_avg_explosion_stone", volume=0.8,delay=0.3)]
[Effect(name="$e_sand",x=-400,y=-350,layer = 1)]
[bgeffect(name="$eb_dust_01",layer=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[playsound(key="$d_avg_statueshake", volume=0.6)]
[delay(time=3)]
[bgeffect]
[delay(time=1)]
[Dialog]
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W小隊成員"]它們……被炸死了？
[charslot(slot = "m", name = "avg_npc_412_1#1$1",focus="m")]
[name="W"]希望炸下來的那幾塊石頭夠砸碎它們的腦袋。
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W小隊成員"]它們為什麼會守在這裡？是在保護什麼東西嗎？
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]我哪知道！你們是不是真的覺得我能和怪物聊得來？
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W小隊成員"]咳……所以，我們應該是真的發現了什麼不得了的東西？“吊塔”他們應該也是被這種怪物吃掉的吧。
[musicvolume(volume=0.3, fadetime=1)]
[Dialog]
[charslot]
[name="“吊塔”"]別咒我……我還活著呢。
[Dialog]
[charslot(slot = "m", name = "avg_npc_054", duration=1)]
[delay(time=1.5)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot = "m", name = "avg_npc_412_1#12$1",focus="m")]
[name="W"]你還活著！什麼情況？！
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="“吊塔”"]我們來這邊巡邏的時候發現這裡有個洞穴，擔心裡面有什麼密道之類的怪東西，就來檢查了一下……
[name="“吊塔”"]結果遇到了那幾個怪物！“輪胎”“刺盾”“螺母”全都被吃了！
[name="“吊塔”"]剩下的人拼了命地跑，不知道為什麼那幾個怪物一點也不敢往這邊追，我們也沒法出去，結果被困到了現在！
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[multiline(name="W")]該死的，一會我要去把那幾個怪物的皮剝下來送給伊內絲做衣服……
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[multiline(name="W")]你們在裡面發現了什麼？
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="“吊塔”"]我看看，向那個方向走，過了那幾個蒙面死人，再往右邊的分岔，我都布置了記號——
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]蒙面死人？
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="“吊塔”"]幾具骷髏，有年月沒人動過了，大概是幾年前從倫蒂尼姆跑出來的。
[name="“吊塔”"]要說有什麼奇怪……他們都把自己的角砍了。
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]砍去雙角的……蒙面屍體？
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="“吊塔”"]嗯，把腦袋包得密不透風，大概是哪個部族的傳統？
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]……
[name="W"]媽的。不是你們瘋了，就是我瘋了。
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="“吊塔”"]你得罪過的老熟人？別那麼緊張，他們都死得不能再透了——
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]帶我去看，馬上！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g17_wunderpass", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="“吊塔”"]喏，就是這裡。
[charslot(slot = "m", name = "avg_npc_412_1#3$1",focus="m")]
[name="W"]……
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="“吊塔”"]到底怎麼了，W？我從沒見你這個樣子過。
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]閉嘴。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(duration=0.7)]
[Delay(time=1)]
數具屍體倚靠著洞壁，W俯下身去，仔細檢查著這幾個死去已久的人，不放過任何一處可能是線索的痕跡。
[Dialog]
[charslot(slot = "m", name = "avg_npc_1307_1#1$1", bstart=0.2,bend=0.7, duration=0.7)]
[Delay(time=2)]
[charslot]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="“吊塔”"]衣服下的身體都已經高度白骨化，都是重傷致死，沒什麼疑問。
[name="“吊塔”"]他們的遺體似乎當年就被人整理過，大概是他們的同伴？不過看這些灰塵，都已經是好幾年前的事了。
[name="“吊塔”"]嗯，牆角還有個小祭壇，沒有巫術的痕跡，應該只是單純用來紀念的。
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]……只有他們？
[name="W"]他們……這些刺客怎麼會在這裡？
[name="W"]只有這裡的幾具？這附近還有沒有其他的？
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="“吊塔”"]什麼意思，還該有誰？
[Dialog]
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="“吊塔”"]W！喂，W！你又發什麼瘋？
[name="“吊塔”"]到底怎麼回事？
[name="“吊塔”"]刺客？W說這些人是刺客？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="50_g17_wunderpass", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_412_1#3$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_412_1#3$1",focus="m")]
[name="W"]呼……呼……
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="“吊塔”"]W，等等我們！
[name="“吊塔”"]這附近我們都看過了，沒其他可疑的東西——
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]他們的衣服……我認識。
[name="W"]這些該千刀萬剮的叛徒……他們本該死乾淨了！
[name="W"]他們在這裡，就意味著——
[charslot(slot = "m", name = "avg_npc_412_1#6$1",focus="m")]
[multiline(name="W")]不……
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[multiline(name="W")]該死，不可能的！簡直荒唐透頂！
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W小隊成員"]……W，我聽說，特蕾西婭殿下的遺體被……從巴別塔偷走了。
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="W"]別問我！我怎麼知道！
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W小隊成員"]特蕾西婭殿下在巴別塔遇襲之後再次露面，就是在倫蒂尼姆。
[name="W小隊成員"]這裡……離倫蒂尼姆很近。
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]閉嘴，我不需要你提醒！
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]我……
[charslot(slot = "m", name = "avg_npc_412_1#6$1",focus="m")]
[name="W"]……
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W小隊成員"]接下來怎麼辦？我們是不是應該……
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]你們回去，告訴伊內絲，戰備等級提到最高，其他的她會處理好。
[charslot(slot = "m", name = "avg_npc_412_1#8$1",focus="m")]
[name="W"]我，哼。
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]我要把這些年一直沒做完的事情……收拾乾淨。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.3, fadetime=2)]
[charslot]
[Background(image="bg_wild_a", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[PlaySound(key="$swordtsing6",volume=0.9,delay=0.4)]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_cross",x =0, roz =50, layer = 3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_cross_hit",x =0, roz =50, layer = 3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_1343_1#7$1",afrom=0,ato=0, action="zoom",poszoom="0.5,0.5",scale=1.03,duration=0,isblock=true)]
[charslot(slot="m",afrom=0,ato=1,duration=0.3,isblock=false)]
[CameraShake(duration=0.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",afrom=1,ato=1,action="zoom",poszoom="0.5,0.5",scale=1,duration=0.3)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1307_1#1$1",focus="m")]
[name="無角的薩卡茲"]沒有意義了，傭兵，我們之間的戰鬥毫無意義。
[name="無角的薩卡茲"]戰爭已經結束了！我們之間的生死不會對既定結果產生一絲一毫的影響！
[charslot(slot = "m", name = "avg_npc_1343_1#7$1",focus="m")]
[name="W"]你說沒意義就沒意義了？你手上沾著她的血！
[name="W"]你，還有你的同伙，活著的那些。
[name="W"]我會找到你們所有人，不管你們逃到什麼地方，我都會找到你們，把你們的骨頭一根根地抽出來。
[charslot(slot = "m", name = "avg_npc_1307_1#1$1",focus="m")]
[name="無角的薩卡茲"]我的罪孽，我比任何人都要清楚！
[name="無角的薩卡茲"]就算今天沒有在這裡遇到你，我也會自己了斷自己的性命！你覺得你來動手能平息你那不值一提的憤怒的話，就動手吧。
[name="無角的薩卡茲"]不管怎麼樣，你來遲了，傭兵。
[name="無角的薩卡茲"]你救不了她。
[charslot(slot = "m", name = "avg_npc_1343_1#3$1",focus="m")]
[CameraShake(duration=0.3, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="W"]他媽的，給我閉嘴！
[Dialog]
[charslot]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.7, block=true)]
[Delay(time=1)]
[Dialog]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_openftstprun", volume=0, loop=true, channel="wrun")]
[SoundVolume(volume=1, channel="wrun",fadetime=2)]
[Delay(time=2)]
[Subtitle(text="我承認我犯過很多錯，但至少在這件事上，我絕不會犯錯。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="當年的叛徒我已經殺完了，我記得他們每個人的死法，甚至是最後的表情，但為什麼還有人會死在這？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="凱爾希說過，殿下是被赦罪師“復活”的，他們為什麼還需要一個活著的特蕾西婭？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="除了特雷西斯要冒充薩卡茲的偉大領袖的計劃，他們還有什麼打算？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="真是夠了……特雷西斯，赦罪師，我對你們的腦子裡的怪點子沒有興趣，但你們玷污了一位絕對不該玷污的人。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="所以你們每個人都得死，我發誓！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[StopSound(channel="wrun", fadetime=2)]
[Delay(time=2)]
[Subtitle(text="他媽的，這究竟是什麼鬼地方？這裡還有扇門？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="給我……炸開！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[stopmusic(fadetime=1)]
[Delay(time=0.5)]
[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[CameraShake(duration=3,xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Background(image="50_g6_sarkazancientruins", screenadapt="coverall", block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=3, block=true)]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_412_1#3$1",focus="m")]
[name="W"]咳咳咳……
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]這是……什麼東西……
[Dialog]
[charslot]
難以想像，狹窄的洞口連接的是這樣一個寬闊的山洞，終年不見天日的洞穴裡陰氣逼人，遍地皆是蒙塵的甲胄與武器。
怪異的結晶體點綴在整個空間之中，熟悉又陌生的巨大紋樣從牆面一直延伸到地下，塗畫著讓人膽寒的符號。
恍惚間，W生出一種怪異的感覺，她覺得並非是自己在打量周遭的一切，而是……這巨大的地下結構正在凝視著她。
[Dialog]
[PlaySound(key="$p_imp_axe_h", volume=0.9)]
[CameraShake(duration=1,xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
鐺——
鈍器相撞的聲音響徹洞穴。
[Dialog]
[PlaySound(key="$p_imp_axe_h", volume=0.9)]
[CameraShake(duration=1,xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[PlaySound(key="$p_imp_axe_h", channel="axe",volume=0.9)]
[CameraShake(duration=1,xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
鐺——鐺——
W聽出來了，那是重物劈碎骨頭的聲音。
[Dialog]
[charslot(slot = "m", name = "avg_npc_1332_1#1$2",duration=1.5)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1332_1#1$2",focus="m")]
[name="？？？"]何人……造訪……
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
