[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[stopmusic]
[delay(time=1)]
[Dialog]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[delay(time=3)]
[interlude(maskid = "ui_cutin_mask_vertical", style = 1, size = "500, 720",offset = "20,0", channel = 2)]
[interlude(channel = 2, type = 2, name = "43_g4_spinestops_ex", afrom = 0, ato = 1, aduration = 3, sfrom = "1.9,1.9", sto = "1.9,1.9", sduration = 0,block=true)]
[delay(time=2)]
[interlude(channel = 2, type = 1, slot = "m", offset = "20,50", name = "cutin_char_11",sfrom = "0.8,0.8", sto = "0.8,0.8", aduration = 2,block=false)]
[interlude(channel = 2, type = 1, slot = "m", pfrom = "20,50", pto = "60,50", duration = 40)]
[delay(time=2)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="“老友重逢”這個詞，對於薩卡茲而言未必是一件好事。", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="雖然我不是薩卡茲，但我也很清楚，這通常意味著，你要做好準備了。",x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="當你還是個孩子的時候，你天真而愚蠢。一點點曾經同行的情誼就足夠讓你交付真心。",x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n就算同行的地點，在臭氣熏天的卡茲戴爾。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="後來，在某個瞬間，大家長大了。可能是第一次殺了人，可能是第一次失血過多差點死了，也可能是第一次從屍體堆中爬出來。",x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n你開始學習如何像個大人一樣生活，你可以殘忍，可以不擇手段，你甚至可以拋下戰友，只為了自己能活下去，沒人會指責你。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="然後，俗套的橋段，“老友重逢”。", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n其實，分別了如此多年，就算是老友，彼此之間還有多少能聊的呢？",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="但……那個幼小而愚蠢的你，畢竟曾交付過，“友情”。", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="只有在那個年紀，你才擁有唯一的，在卡茲戴爾談論“友情”還不被嘲笑的機會。", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[interlude(channel = 2,clear = true)]
[Background(image="43_g4_spinestops_ex", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="疲憊的薩卡茲勞工"]厄爾蘇拉，卸貨已經完成了，正在清點入庫。
[name="疲憊的薩卡茲勞工"]還是和以前一樣，鋼材、赤金、源石之類的。已經有大半個月沒有人員的運輸了，估計是卡茲戴爾那邊的王庭軍基本都已經過來了。
[name="疲憊的薩卡茲勞工"]還是卸這些東西省事，以前那些王庭軍的成員，在艙室裡暈得七葷八素，每次下來就要發一通脾氣，麻煩得要死。
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[name="厄爾蘇拉"]停。
[name="厄爾蘇拉"]到此為止。
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="疲憊的薩卡茲勞工"]啊，抱歉抱歉。
[name="疲憊的薩卡茲勞工"]還有件事，長官，我在停靠站已經服役了半年了，按照輪班表，我也差不多該——
[charslot(slot = "m", name = "avg_npc_1067_1#1$1",focus="m")]
[name="厄爾蘇拉"]我沒有收到有關你的任何調度命令。
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]……不過，你的工作成果有目共睹。我可以批你三天的假期。
[charslot(slot="m",name="avg_npc_053",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="歡呼的薩卡茲勞工"]哦♪我們的厄爾蘇拉♪
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]但是，老實待在山裡，別再和我說什麼建功立業的屁話。
[name="厄爾蘇拉"]你從小到大都在卡茲戴爾修鞋，最大的本事就是給人釘鞋掌，除非把自己炸了，否則你是誰的對手？
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="歡呼的薩卡茲勞工"]厄爾蘇拉♪你真無趣♪
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]滾吧，小子。
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="我看著厄爾蘇拉的側臉和她漾開的嘴角。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n以前啊……以前。",block = true)]
[Sticker(id="st1", multi = true, text="\n起碼她這副德性一點沒變。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="l",name="avg_4088_hodrer_1#1$1")]
[Delay(time=0.2)]
[charslot(slot="r",name="avg_npc_053",duration=0.7)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="年輕的薩卡茲鞋匠湊到赫德雷身邊，偷偷給他遞去一個扁壺。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="竊笑的薩卡茲勞工"]（小聲）喂，兄弟，揣好了，厄爾蘇拉一天沒這東西都不行。
[name="竊笑的薩卡茲勞工"]（小聲）你可真有本事，身邊已經跟了一個了，還——
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="唉。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "m", name = "avg_4087_ines_1#13$1",focus="m")]
[name="伊內絲"]管好你的嘴巴，鞋匠。
[Dialog]
[charslot(slot="m",name="avg_npc_053",focus="m")]
[Delay(time=0.3)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[Delay(time=0.5)]
[name="逃離的薩卡茲勞工"]是什麼甜美如蜜糖♪是什麼危險如砒霜♪
[Dialog]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="看來，他還沒來得及遇上自己的成年禮。特蕾西婭殿下還在的那些年，確實讓這些被保護過度的孩子們成長了起來。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n然後，現在，他來到了倫蒂尼姆的戰場，哈哈，他們兄妹倆聯手打造了史上最惡劣的玩笑。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="如果，這不是個玩笑多好。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "m", name = "avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]你要是敢現在打開你的本子，我就把它燒了。
[Dialog]
[charslot]
[playsound(key="$book_close")]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="赫德雷默默收起他的那本筆記。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]你們還和以前一樣，挺好的。
[name="厄爾蘇拉"]我們有些年沒見了。
[charslot(slot = "m", name = "avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]自從那次行動之後。
[name="伊內絲"]我，赫德雷和W……上一個W，惹了些不該惹的麻煩，殺了些不該殺的人。
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]除了疤痕商場，你們在卡茲戴爾露面也成了件麻煩的事。
[name="厄爾蘇拉"]我在那裡可經常看見你們的名字……在懸賞榜單上，赫赫有名。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]我一向很值錢。
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]確實。伊內絲的投資很成功。
[name="厄爾蘇拉"]……那時我們都很年輕。
[charslot(slot = "m", name = "avg_4087_ines_1#3$1",focus="m")]
[name="伊內絲"]服老了？
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]我是薩卡茲，你是羊，按理說我可比你活得長，伊內絲。
[charslot(slot = "m", name = "avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]大家都是感染者，我們比的可不是種族壽命。
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]說得好，我該敬你一杯，也祝我自己健康。
[Dialog]
[PlaySound(key="$d_avg_drinkswllw")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1067_1#9$1",focus="m")]
[name="厄爾蘇拉"]——呼。
[charslot(slot = "m", name = "avg_4087_ines_1#3$1",focus="m")]
[name="伊內絲"]我記得你以前總說，薩卡茲想要活得長，得保持一顆清醒的腦袋，否則它就會稀裡糊塗被別人取走換錢。
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]誰要就拿去吧，維多利亞人，薩卡茲，我不在乎。
[Dialog]
[Delay(time=1)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="她湊到我面前細細打量著，又瞥了赫德雷一眼。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]伊內絲，你長皺紋了。
[charslot(slot = "m", name = "avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]我死了三次，代價僅僅是長了點皺紋，我該感謝眾魂。
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]你謝不著眾魂，你是羊。
[charslot(slot = "m", name = "avg_npc_1067_1#10$1",focus="m")]
[name="厄爾蘇拉"]至於赫德雷，你瞎了隻眼睛。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]想看看我空空的眼眶嗎？拜這位卡普里尼女士所賜。
[charslot(slot = "m", name = "avg_4087_ines_1#2$1",focus="m")]
[name="伊內絲"]丟一隻眼睛，或者丟一個腦袋，你有得選。
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]我猜伊內絲下手的時候傷心壞了。
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="赫德雷"]……行了。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]老友見面，我們就不能回到一種感傷又唏噓的氛圍裡嗎？
[name="赫德雷"]談談歲月，談談時間……
[name="赫德雷"]也談談你什麼時候變成了軍事委員會最年輕的少校，這隻骸骨巨獸的駕駛員，厄爾蘇拉指揮官。
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]……是啊。我們確實該談談這些。不然以我們的身份，不該這麼溫情脈脈。
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[multiline(name="厄爾蘇拉")]也不妨談談你們，兩個薩卡茲的……
[stopmusic(fadetime=3)]
[charslot(slot = "m", name = "avg_npc_1067_1#7$1",focus="m")]
[multiline(name="厄爾蘇拉")]一個薩卡茲的叛徒，和一隻羊，為什麼會出現在軍事委員會的絕密地點。
[name="厄爾蘇拉"]我知道你被曼弗雷德將軍逮捕了，赫德雷。
[name="厄爾蘇拉"]然後，你和破壞了我們軍事行動的伊內絲，還有一個在外面埋炸彈的丫頭，在白天潛入了我的轄區。
[name="厄爾蘇拉"]作為軍事委員會的在職軍官，我沒有任何立場容忍這件事。
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[PlaySound(key="$d_avg_unsheathe",volume=0.6)]
[name="伊內絲"]……我們二對一，厄爾蘇拉。
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]二對一？看清楚你們在哪裡。
[Dialog]
[charslot]
[Delay(time=0.2)]
[playMusic(intro="$tense_intro", key="$tense_loop", volume=0.4)]
[PlaySound(key="$d_avg_crowdrun",volume=0.6)] 
[charslot(slot = "l", name = "avg_npc_419_1#1$1",duration=1)]
[charslot(slot = "r", name = "avg_npc_419_1#1$1",duration=1)]
[Delay(time=3)]
[Dialog]
[charslot]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="嘖，什麼時候？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n這丫頭以前可不會這一手。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]你大可以試試，伊內絲。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="她的嘴角還有殘留的笑意，但她是認真的。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]這些年我學會的最重要的事，就是忠於自己所選擇的一切。
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="伊內絲"]你的選擇，就是特雷西斯？
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[name="厄爾蘇拉"]不，是軍事委員會。
[name="厄爾蘇拉"]你們選擇跟著巴別塔——現在叫什麼？羅德島？而我選擇與軍事委員會站在一起。
[name="厄爾蘇拉"]我們早就為自己選好路了，二位。
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]厄爾蘇拉，我們可以再——
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[name="厄爾蘇拉"]我拒絕。
[name="厄爾蘇拉"]我很清楚你想的是什麼，赫德雷，你一點也沒變。
[name="厄爾蘇拉"]但是我們已經不再是揣著剛賺來的賞金就能高興一整天的少年了。
[name="厄爾蘇拉"]我們已經沒有可能在任務的閒隙，於卡茲戴爾的街頭虛耗掉一個又一個下午了。
[name="厄爾蘇拉"]我們是薩卡茲……起碼都是卡茲戴爾的市民。讓我們的街巷變得更好，這是我們天生的責任。
[charslot(slot="m",name="avg_4088_hodrer_1#3$1",focus="m")]
[name="赫德雷"]我們就是在討論卡茲戴爾的問題，厄爾蘇拉！
[charslot(slot = "m", name = "avg_npc_1067_1#6$1",focus="m")]
[name="厄爾蘇拉"]那麼你們就必須承認，軍事委員會是我們至今為止最好的選擇！連特蕾西婭殿下都沒有否認過這一點！
[name="厄爾蘇拉"]是兩位殿下把卡茲戴爾搬上了移動城市，是兩位殿下讓我們有可能在這裡繼續談論薩卡茲的未來！
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[name="厄爾蘇拉"]也是兩位殿下拔擢了我，讓貧民窟出身的窮姑娘也有機會和血脈古老而純粹的王庭成員們注視著同一張沙盤。
[name="厄爾蘇拉"]一旦被天真的觀念和折衷的想法困住，薩卡茲將失去他們離真正的“家園”最近的一次機會。
[name="厄爾蘇拉"]我不認為我有任何需要猶豫的地方。
[charslot(slot = "m", name = "avg_npc_1067_1#1$1",focus="m")]
[name="厄爾蘇拉"]軍事委員會才是……“卡茲戴爾”能夠成為一個“國家”的根基。
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]那戰火之後，這片大地上還會有卡茲戴爾的存在嗎？
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[name="厄爾蘇拉"]我只知道自己不能當這個叛徒。
[charslot(slot = "m", name = "avg_4087_ines_1#5$1",focus="m")]
[name="伊內絲"]……
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[name="厄爾蘇拉"]……
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]……
[Dialog]
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$b_char_defboost", volume=0.7)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[charslot]
[Delay(time=0.2)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.2, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[PlaySound(key="$p_imp_naginata_elc", volume=0.5)]
[PlaySound(key="$p_imp_naginata_elc",volume=0.5,channel="n",loop=false,delay=0.2)]
[Effect(name="$e_bladeline_red", rox = 33, roy =86, roz = 35, layer = 1)]
[Effect(name="$e_bladeline_red", rox = -39, roy =106, roz = -125, layer = 2)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.3, block=true)]
[Delay(time=0.2)]
[charslot(slot="l",name="avg_4088_hodrer_1#7$1",focus="all")]
[charslot(slot="r",name="avg_4087_ines_1#5$1",focus="all")]
[Delay(time=0.2)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.8)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.7,channel="n",loop=false,delay=0.2)]
[Effect(name="$e_slash_fold",x = 50,layer = 1)]
[Effect(name="$e_slash_fold",x = 50,roy=180,layer = 2,delay=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="很好，“老友重逢”，我們在一開始就做好了準備。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n很默契，赫德雷從我的身側越過，對上了我們的傻姑娘，軍事委員會的少校閣下。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[playsound(key="$d_avg_clothmovementsp")]
[PlaySound(key="$d_avg_runstop",delay=0.3)]
[Delay(time=0.3)]
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",duration=0.3)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]十分鐘，我最多堅持這麼久。
[name="赫德雷"]盡量多帶些有關那東西的情報回來。
[Dialog]
[charslot(slot="m",name="avg_4087_ines_1#5$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$rungeneral", volume=0.6)]
[charslot(duration=1)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="我繞開幾個擋在面前的薩卡茲，他們的影子纏住了他們的腳踝。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我一躍而起，攀上這隻可怖生物的神經束，滑膩的感覺讓我噁心。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="這東西是隻“巨獸”？我還是第一次見。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n那就讓我瞧瞧，你的腦子裡裝著什麼秘密。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="43_g2_giantmonsterspine", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="這不是什麼適合步行的艙段。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我最近的運氣可真夠差的，總是得跑進些什麼怪物的身體裡，上次是死魂靈，這次是這個東西。",block = true)]
[Sticker(id="st1", multi = true, text="\n唉，但願我這次不用往下跳。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "m", name = "avg_4087_ines_1#7$1",focus="m")]
[name="伊內絲"]……
[name="伊內絲"]這些貫穿了脊椎的“釘子”，應該是某種巫術操縱裝置。
[name="伊內絲"]這附近的神經束在不停顫抖，它還有自我意志嗎？
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[charslot(slot = "l", name = "avg_npc_419_1#1$1",duration=1)]
[charslot(slot = "r", name = "avg_npc_419_1#1$1",duration=1)]
[delay(time=1.2)]
[name="脊椎守衛"]她在這裡！
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="嘖，怎麼這麼快。這幫傢伙攀緣著骨架向我追逐而來。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n骸骨間的筋節彷彿成了他們的階梯，失去血肉的殘骸是他們的武器。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot = "m", name = "avg_4087_ines_1#1$1",focus="m")]
[Delay(time=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_atk_arrow_h", volume=1)]
[PlaySound(key="$d_avg_arrow_rain", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing2")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_pendrop",volume=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4087_ines_1#3$1",focus="m")]
[name="伊內絲"]嗯，軍事素養很強，厄爾蘇拉確實訓練出了一支精銳的部隊。
[name="伊內絲"]但缺乏變通。
[Dialog]
[charslot(slot = "m", name = "avg_4087_ines_1#3$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_swordexsheath", volume=0.6)]
[Delay(time=0.8)]
[PlaySound(key="$d_avg_throwstone",volume=0.7)]
[charslot(duration=0.5)]
[Delay(time=0.7)]
[Dialog]
[charslot(slot = "l", name = "avg_npc_419_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_419_1#1$1",focus="all")]
[Delay(time=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Effect(name="$e_bladeline_01_large",x = -1, y = 8.3,rox =-98.5, roy =10, roz =121, layer = 1)]
[CameraShake(duration=0.5,xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Delay(time=0.2)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[PlaySound(key="$bodyfalldown2", volume=1,delay=0.2)]
[charslot(slot="l",posfrom="0,0",posto="0,-50",duration=1,isblock=false)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[charslot(slot="r",posfrom="0,0",posto="0,-30",duration=1,isblock=false)]
[charslot(slot="r",afrom=1,ato=0,duration=0.5)]
[Delay(time=1.5)]
[charslot]
[charslot(slot = "m", name = "avg_4087_ines_1#4$1",focus="m")]
[name="伊內絲"]除了人多，你們也沒什麼——
[charslot(slot = "m", name = "avg_4087_ines_1#6$1",focus="m")]
[Delay(time=0.5)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[PlaySound(key="$d_avg_statuecollapse",volume=0.9,delay=0.5)]
[CameraShake(duration=2,xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="猛然間，一個不祥的直覺在我腦內炸開，我下意識向一邊躍去。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n巨大的神經束轟然砸下，我剛剛所站的骨片已經碎裂崩塌。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot = "m", name = "avg_4087_ines_1#7$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot = "m", name = "avg_4087_ines_1#7$1",focus="m")]
[name="伊內絲"]……它對自己真夠狠的。
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="哼，看來這裡的每一截骨片，每一束纖維，都可以成為致命的武器，麻煩。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n神經束又纏繞了過來，我用匕首狠狠扎入其中，它們猛地縮緊，把我高高帶起。",block = true)]
[Sticker(id="st1", multi = true, text="\n確定，具有最基本的神經反射。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="很好，前方有個艙室。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot = "l", name = "avg_npc_419_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_419_1#1$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[PlaySound(key="$bodyfalldown2", volume=1,delay=0.2)]
[charslot(slot="l",posfrom="0,0",posto="0,-30",duration=1,isblock=false)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[charslot(slot="r",posfrom="0,0",posto="0,-50",duration=1,isblock=false)]
[charslot(slot="r",afrom=1,ato=0,duration=0.5)]
[Delay(time=1.5)]
[charslot]
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="伊內絲"]就在前面！
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(duration=1.5)]
[Delay(time=2)]
[CameraShake(duration=2.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="我用盡全力，抓住垂下的神經束，飛躍而去。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[charslot]
[Background(image="43_g1_giantmonstercockpit", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.6)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[playsound(key="$d_avg_snowstormflp", loop=true,volume=0.6, channel="bgs")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_clothmovement", volume=0.5)]
[charslot(slot = "m", name = "avg_4087_ines_1#13$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4087_ines_1#13$1",focus="m")]
[name="伊內絲"]咳咳，呸。
[name="伊內絲"]到處都是灰……風化的骨粉。
[charslot(slot = "m", name = "avg_4087_ines_1#14$1",focus="m")]
[name="伊內絲"]這裡應該就是中樞。
[name="伊內絲"]嗯，沒有任何可以理解的接口，純粹由巫術驅動？
[name="伊內絲"]它到底是心甘情願的奴隸，還是提線木偶式的空殼？
[Dialog]
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[delay(time=0.3)]
[CameraShake(duration=0.8, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",action="jump",posto="50,0",power=5,times=1,duration=0.3)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.2, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[PlaySound(key="$p_imp_naginata_elc", volume=0.5)]
[PlaySound(key="$p_imp_naginata_elc",volume=0.5,channel="n",loop=false,delay=0.2)]
[Effect(name="$e_bladeline_red",x=-30,rox = 33, roy =86, roz = 35, layer = 1)]
[Effect(name="$e_bladeline_red",x=-30, rox = -39, roy =106, roz = -125, layer = 2)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.3, block=true)]
[Delay(time=0.2)]
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="伊內絲"]唔……
[Dialog]
[Charslot]
[charslot(slot = "m", name = "avg_npc_1067_1#1$1",focus="m",duration=1)]
[delay(time=1)]
[name="厄爾蘇拉"]你還是避開了我的源石技藝，伊內絲，你心臟本該被洞穿。
[charslot(slot = "m", name = "avg_4087_ines_1#3$1",focus="m")]
[name="伊內絲"]你也還是沒能糾正自己的老習慣，法術的軌跡會向左偏斜。
[name="伊內絲"]我慶幸自己曾經吃了很多次虧。
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[name="厄爾蘇拉"]……哼。
[charslot(slot = "m", name = "avg_4087_ines_1#3$1",focus="m")]
[name="伊內絲"]你很匆忙嗎？赫德雷讓你難堪了嗎？
[Dialog]
[charslot(slot = "m", name = "avg_4087_ines_1#3$1",focus="n")]
[playsound(key="$d_avg_statueshake", volume=0.6)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4087_ines_1#3$1",focus="m")]
[name="伊內絲"]它很脆弱，對吧？它沒它表現出來的那麼老實。
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]你大可以盡情猜測。
[name="厄爾蘇拉"]……如果有機會的話，我真想好好聽你聊聊那“三次死亡”，絕對是些刺激的故事。
[charslot(slot = "m", name = "avg_4087_ines_1#3$1",focus="m")]
[name="伊內絲"]你想再加一次？
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]不，先活著吧。
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[name="厄爾蘇拉"]如果你能在亂流中……活下來的話。
[Dialog]
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[Effect(name="$e_bladeline_01_large",x = -1, y = 8.3,rox =-98.5, roy =20, roz =121, layer = 1)]
[CameraShake(duration=0.6, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing2", volume=0.9,delay=0.1)]
[PlaySound(key="$d_avg_runstop", volume=1,delay=0.2)]
[charslot(slot="m",action="zoom",poszoom="0.5,0.49",scale=0.97,focus="m",duration=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.2, block=true)]
[delay(time=0.7)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="一陣巨力把我掀翻在地，神經束們瘋狂地席捲而來，試圖將我扯離這裡。這隻巨獸正緩緩擺動身體。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n他們在這裡設置了很多艙室。",block = true)]
[Sticker(id="st1", multi = true, text="\n而它，常常漂流在空間之中。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="如果這隻巨獸正在游弋時，我沒有停留在艙室內，會怎樣？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我一點都不想去試。",block = true)]
[Sticker(id="st1", multi = true, text="\n我可不是赫德雷，我對於被埋葬在歷史中沒有興趣。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="影子如同鋒刃，席捲過整片骸骨的大堂。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[Delay(time=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.8)]
[PlaySound(key="$swordtsing5", volume=0.9,delay=0.2)]
[CameraShake(duration=0.8, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_slash_cross",x=-50,layer = 1)]
[Effect(name="$e_spark_02_large",layer = 2)]
[Effect(name="$e_spark_01_mid",roy=-90,layer = 3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[name="厄爾蘇拉"]給自己留點體面，伊內絲，這沒用的。
[name="厄爾蘇拉"]你的影子在這隻巨獸的能力下無法保護你。
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="風化的骨塵再度飛揚起來，充斥了整個視野。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="伊內絲"]感謝提醒。
[stopmusic(fadetime=1)]
[Dialog]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="伊內絲"]赫德雷——！
[Dialog]
[Charslot]
[Delay(time=0.5)]
[PlaySound(key="$e_skill_explodebris",volume=0.8)]
[CameraShake(duration=4, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
[Image(image="43_i12",screenadapt="coverall",fadetime=0,block=true)]
[background]
[Delay(time=2)]
[ImageTween(xFrom=-80, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[playMusic(intro="$kaltsitteam_intro", key="$kaltsitteam_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="很多時候，就連我也要承認，赫德雷確實是個不錯的搭檔。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我其實很慶幸我們沒有彼此背叛，再找一個這樣的薩卡茲很難。",block = true)]
[Sticker(id="st1", multi = true, text="\n過去很難，未來也很難。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="微黯的火光與塵埃一起，升騰、扭曲。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n他的身影從餘燼中顯現，風中的火星燎焦了他的斗篷，也燎焦了我的髮尾。",block = true)]
[Sticker(id="st1", multi = true, text="\n……只是在很偶爾的時刻，我願意容忍他那惱人的源石技藝。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[name="赫德雷"]我們早就過了談友情的年紀了。
[name="赫德雷"]但是我寧願未來生活在卡茲戴爾的人，保持那份我們所一直嘲笑的，“愚蠢的天真”。
[Dialog]
[SoundVolume(volume=1, fadetime=1,channel="bgs")]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="亂流在加劇。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我抓住了他的手。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[image]
[Background(image="43_g1_giantmonstercockpit", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1067_1#2$1",focus="m")]
[name="厄爾蘇拉"]唉……
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="厄爾蘇拉"]忘了告訴你，赫德雷，曼弗雷德將軍給我帶來過你的書。
[name="厄爾蘇拉"]很不錯，我承認，很不錯。
[name="厄爾蘇拉"]你精心揀選了一段段碎片，按時間順序把它們排布其中，你以為你找到了脈絡。
[charslot(slot = "m", name = "avg_npc_1067_1#10$1",focus="m")]
[name="厄爾蘇拉"]可你一直在逃。你打算一直這樣嗎？
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_4088_hodrer_1#9$1",focus="r")]
[charslot(slot = "r", name = "avg_4087_ines_1#9$1",focus="r")]
[name="伊內絲"]行了，厄爾蘇拉，說再見吧。
[charslot(slot = "r", name = "avg_4087_ines_1#11$1",focus="r")]
[name="伊內絲"]赫德雷，這次你得和我一起跳。
[name="伊內絲"]別被歷史的亂流捲住，別為了撿拾歷史的碎片而忘了……眼前的生活。
[charslot(slot = "l", name = "avg_4088_hodrer_1#9$1",focus="l")]
[name="赫德雷"]聽你的。
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="r",afrom=1,ato=0,duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1.5)]
[Delay(time=3)]
[Dialog]
[CameraShake(duration=1, xstrength=20,ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="沸騰的陰影為我們指明前路，灼熱的餘燼將我們裹挾而出。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[Background(image="bg_forest", screenadapt="coverall", block=true)]
[Delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[Background(image="30_ex1_snowmount_s", screenadapt="coverall", block=true)]
[Delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[Background(image="bg_laccolith", screenadapt="coverall", block=true)]
[Delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[charslot]
[image]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[Background(image="bg_battlefield", screenadapt="coverall", block=true)]
[Delay(time=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="幻境在眼前不斷穿梭。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我突然發現，當下落的速度足夠快時，歷史看起來確實虛偽而脆弱。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="我看見了一大片熟悉的原野。那是卡茲戴爾的戰場，焰火未涼。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我突然想起過往。赫德雷始終想要遠離同族相殘的戰爭。我勉強側過頭，他正捕捉著適合的落腳點，一心一意。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="逃離戰爭，呵。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="殿下遇刺的時候我們並不在巴別塔，我們本可以直接離開卡茲戴爾，那為什麼我們會折返回去找到W？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n為什麼要加入整合運動？又為什麼在倫蒂尼姆蟄伏到今天？",block = true)]
[Sticker(id="st1", multi = true, text="\n赫德雷到底在為何而戰？",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="我……又在為何而戰？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="43_g5_spinestops", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_magicchange", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="我們衝破了那片大地。幻覺不見，露出了原本的景色。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n他反手抓住了我的胳膊，讓我做好準備。",block = true)]
[Sticker(id="st1", multi = true, text="\n法術裹挾著我們。視野變得清晰。陰影從地面升起。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="也許，我們早就不再逃離。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
