[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_desert03_d",screenadapt="coverall")]
[Delay(time=1)]
[playsound(key="$d_avg_snowstormlp", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.8, channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Effect(name="$e_sand",layer = 1)]
[Delay(time=2)]
弗里斯頓不明白為什麼女兒要約自己在這裡見面。
[CameraShake(duration=0.3, xstrength=5, ystrength=15, vibrato=10, randomness=50, fadeout=true, block=true)]
[playsound(key="$d_avg_fssand")]
[name="特雷弗·弗里斯頓"]……
[name="特雷弗·弗里斯頓"]這裡可不算度假的好去處，鞋子裡太容易進沙子。
[name="特雷弗·弗里斯頓"]嗯，休息一下吧。
他坐在沙丘上，脫下皮鞋。而傾倒下來的沙塵卻隨風撲向了他的臉，弄得他狼狽不堪。
[name="特雷弗·弗里斯頓"]咳咳，咳咳……
[name="特雷弗·弗里斯頓"]這也太不體面了——禮服？我為什麼要穿全套的禮服？
[name="特雷弗·弗里斯頓"]……
[name="特雷弗·弗里斯頓"]她為什麼約我來這裡？
[dialog]
[playsound(key="$d_avg_fssand")]
[StopSound(channel="bgs", fadetime=2)]
通訊沒有任何回應，他只能在黃沙中茫然地踱步，他呼喚著女兒的名字。
無人回應他，直到夜色來臨。
[dialog]
[playMusic(intro="$bar_intro",key="$bar_loop", volume=0.6)]
[Background(image="bg_desert03_n",screenadapt="coverall",fadetime=3)]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.2, channel="bgs",fadetime=4)]
[Delay(time=4)]
[name="特雷弗·弗里斯頓"]……派對？
他循著聲音找了過去，看到了遠處沙丘上張燈結綵的營地。
他聽到了女兒熟悉的笑聲，他欣喜若狂地狂奔而去。
[dialog]
[SoundVolume(volume=0.5, channel="bgs",fadetime=1)]
[playsound(key="$d_avg_snowrun", loop=true, channel="a",volume=1)]
[CameraShake(duration=1.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=true)]
[StopSound(channel="a", fadetime=1)]
[Delay(time=1)]
[name="“女兒”"]你還是趕來了我的婚禮，爸爸！
那頭金髮讓弗里斯頓幾乎要哭出來。
[name="特雷弗·弗里斯頓"]……我找了你很久，我的晨光。
[name="特雷弗·弗里斯頓"]這是你的婚禮？
[name="“女兒”"]當然，典禮快開始了，我們過去吧。
[name="“女兒”"]我們會挽著手走過紅毯。祝福我吧，爸爸。
弗里斯頓想要牽住她的手，卻怎麼也碰不到。
[name="“女兒”"]……你不想祝福我嗎？
[stopmusic(fadetime=2)]
[name="特雷弗·弗里斯頓"]不……不……不是這樣……我——
[StopSound(channel="bgs", fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="38_g8_storage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[playsound(key="$d_avg_energybody")]
[name="特雷弗·弗里斯頓"]（未知語言）……我——
[name="失落的聲音"]……你不想祝福我嗎？
[name="特雷弗·弗里斯頓"]（未知語言）……我的晨光？
[dialog]
[charslot(slot="m",name="avg_npc_537_1#1$1",duration=1.5)]
[delay(time=2)]
[name="克麗斯騰"]你也並不期許我們看到那片真實的星空？
[charslot]
[name="特雷弗·弗里斯頓"]（未知語言）……你不是我的晨光。
[name="特雷弗·弗里斯頓"]（未知語言）我已經離開了家？這個地下掩體，我記得——
[name="特雷弗·弗里斯頓"]（未知語言）“保存間”。
[charslot(slot="m",name="avg_npc_537_1#1$1")]
[name="克麗斯騰"]……你不再回應我的請教了嗎？
[charslot]
[name="特雷弗·弗里斯頓"]（未知語言）克麗斯騰。你是克麗斯騰……
[name="特雷弗·弗里斯頓"]（未知語言）我聽說過你，不不，我見過你……不對，我是從哪裡知道了你？
[name="特雷弗·弗里斯頓"]（未知語言）我從沒認識過你——
[Dialog]
[stopmusic(fadetime=2)]
[playsound(key="$d_avg_doorknob")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[name="特雷弗·弗里斯頓"]（未知語言）哪個混蛋關上了我的燈？！
[name="弗里斯頓"]（未知語言）該死！
[name="弗里斯頓"]為什麼要把我關在這裡？
[name="Friston-3"]這又是某種無聊的惡作劇嗎？可露希爾！
[Dialog]
[charslot]
[Delay(time=1)]
[Background(image="bg_rhodesbedroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$sjoyasorrow_intro",key="$sjoyasorrow_loop", volume=0.6)]
弗里斯頓發現自己被滿房間的“照片”完全淹沒了，而一本《泰拉全物種詳考》的書冊正蓋在他的鏡頭模組上。
或許也算不上照片……他從未去過照片中的任何地方，也無法去到照片裡的任何地方。
大量的照片上只印刷著零碎的影像。
沙丘、篝火、營地、金色的頭髮，還有那間暗無天日的保存間。
[Dialog]
[charslot(slot="m",name="avg_4093_frston_1#1$1",duration=1)]
[Delay(time=2)]
[name="Friston-3"]……夢？
[charslot(slot = "m", focus = "n")]
弗里斯頓做了一個夢。Friston-3做了一個夢。
而他更是列印了自己的夢。
[charslot(slot="m",name="avg_4093_frston_1#1$1")]
[name="Friston-3"]……我不該有做夢的功能才對，是可露希爾偷偷上傳了新的韌體嗎？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_rhodesengineeringroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_1723_1#11$1")]
[name="可露希爾"]弗里斯頓先生，我現在沒有時間和你爭論！
[name="可露希爾"]我可以非常明確地向你保證，我絕對絕對沒有給你上傳任何能讓你做夢的韌體。
[name="可露希爾"]PRTS的異常越來越嚴重，備用指揮系統上線也還需要時間。
[name="可露希爾"]……還要手動分配工作內容，我現在眼睛已經快看不過來了！而且某些區域已經完全失去了聯絡，情況完全不明——
[charslot(slot="m",name="avg_4093_frston_1#1$1")]
[name="Friston-3"]放輕鬆，可露希爾。
[name="Friston-3"]我並不是想要和你爭論，只不過是在嘗試排除引發我身體出現罕見故障的原因。
[name="Friston-3"]我們既然已經排除了韌體錯誤和硬體故障的可能性，那——
[name="Friston-3"]……
[charslot(slot="m",name="avg_npc_1723_1#8$1")]
[name="可露希爾"]怎麼了？
[charslot(slot="m",name="avg_4093_frston_1#1$1")]
[name="Friston-3"]可露希爾，回答我一個很重要的問題……
[name="Friston-3"]驅動我核心運轉的能源是什麼？
[charslot(slot="m",name="avg_npc_1723_1#8$1")]
[name="可露希爾"]欸，當然是源石。
[charslot(slot="m",name="avg_4093_frston_1#1$1")]
[name="Friston-3"]你們的改型作業平台幾乎都是源石驅動？
[charslot(slot="m",name="avg_npc_1723_1#11$1")]
[name="可露希爾"]……弗里斯頓先生，你的語氣很可怕。你想說什麼？
[charslot(slot="m",name="avg_4093_frston_1#1$1")]
[name="Friston-3"]可露希爾，你是一個天才。
[charslot(slot="m",name="avg_npc_1723_1#11$1")]
[name="可露希爾"]啊？
[charslot(slot="m",name="avg_4093_frston_1#1$1")]
[name="Friston-3"]你能想到提前切斷所有改型作業平台與PRTS的連接，但恐怕這遠遠不夠。
[dialog]
[charslot]
[PlaySound(key="$d_avg_erthshkng", volume=0.7)]
[CameraShake(duration=1.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_1723_1#3$1")]
[name="可露希爾"]嗯？怎麼了？為什麼突然開始顛簸了？
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[charslot(slot="m",name="avg_281_popka_1#2$1",duration=1.5)]
[delay(time=2)]
[charslot(slot = "m", focus = "n")]
泡普卡是被不斷閃爍的亮光弄醒的。她看向舷窗外，卻並沒有發現任何異樣。
[charslot(slot="m",name="avg_281_popka_1#1$1")]
[name="泡普卡"]……今天的天氣很好，好像沒有要下雨的樣子。
[dialog]
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$d_avg_erthshkng", volume=0.7)]
[CameraShake(duration=1.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_281_popka_1#8$1")]
[name="泡普卡"]是、是其他人在外面訓練弄出來的動靜嗎？
[charslot(slot="m",name="avg_281_popka_1#2$1")]
[name="泡普卡"]咦……PRTS的通訊還是沒有恢復嗎？
[charslot(slot="m",name="avg_281_popka_1#4$1")]
[name="泡普卡"]嗯，今天好像是去艦外隔離帶出外勤的日子，先去找梓蘭姐姐報到吧。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_rhodesupperdeck",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_281_popka_1#5$1")]
[name="泡普卡"]哈囉~大家，都去哪裡了？
[charslot(slot="m",name="avg_281_popka_1#2$1")]
[name="泡普卡"]好安靜啊……梓蘭姐姐現在在哪裡呢？嗯，聯絡不到……
[charslot(slot="m",name="avg_281_popka_1#2$1")]
[name="泡普卡"]先去餐廳看看吧。
[name="泡普卡"]餐廳、餐廳是在這邊——
[charslot(slot = "m", focus = "n")]
睡眼朦朧的泡普卡閉著眼睛也知道從甲板走到餐廳的路線。
她太熟悉羅德島了——
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_281_popka_1#8$1")]
[name="泡普卡"]欸，欸，啊啊啊啊！
[dialog]
[playsound(key="$bodyfalldown1",volume=0.6)]
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",posfrom = "0,0", posto = "-50,-40",duration = 0.5)]
[charslot(duration=0.5)]
[Delay(time=1)]
[name="泡普卡"]好、好痛……泡普卡，好痛……
[charslot]
她發現自己被隨意丟在走廊上的工程部箱子絆倒了。
[name="泡普卡"]好像……工程部最近確實在做很多改造，不過這片區域好像早就結束了啊……
[name="泡普卡"]呼，太粗心啦！
她蹲下揉了揉已經不怎麼有痛感的膝蓋，然後順手將散落在地上的工具和箱子收到了走廊邊。
[dialog]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="泡普卡"]欸，又是那個光……到底……
[dialog]
[playsound(key="$d_avg_clothmovement",volume=0.6)]
[charslot(slot = "m",posfrom = "0,-50", posto = "0,0",duration = 1,name="char_281_popka_1#1")]
[Delay(time=2)]
她站起身，下意識地看向了一旁的舷窗——
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[cgitem(image="cgitem_60_i07_1", style="cg",layer = 2)]
[Image(image="60_i07",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[cgitem(image="cgitem_60_i07_2", style="cg", afrom = 0, ato = 1, aduration = 3,layer = 1,pfrom = "0,-22",pto = "0,-22")]
[Delay(time=1)]
[playMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
泡普卡看到了許多奇怪模樣的人。
[name="泡普卡"]她們，是誰……？
[name="泡普卡"]……是新來的客人嗎？
[name="泡普卡"]泡普卡記得，舷窗的那一邊好像是甲板，她們是迷路了嗎？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[hidecgitem(image="cgitem_60_i07_2")]
[Image(image="60_i07",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
她快速地在走廊中前進，但越走卻越疑惑，於是她漸漸慢了下來……
[Dialog]
[cgitem(image="cgitem_60_i07_2", style="cg", afrom = 0, ato = 1, aduration = 2,layer = 1,pfrom = "0,-22",pto = "0,-22")]
[Delay(time=2)]
[name="泡普卡"]為什麼，每一扇舷窗上都能看到她們？
[name="泡普卡"]……
[Dialog]
[playsound(key="$transmission")]
[Delay(time=2)]
[name="泡普卡"]梓、梓蘭姐姐，這裡是泡普卡。
[name="泡普卡"]通訊系統好像還是有異常，我不知道你那邊現在能不能收到……泡普卡的訊息。
[name="泡普卡"]你有發現一些奇怪的事情嗎？
[Dialog]
[playsound(key="$d_gen_transmissionget")]
[Delay(time=2)]
通訊中依舊沒有傳回梓蘭的聲音。
[name="泡普卡"]……
[Dialog]
[cgitem(image="cgitem_60_i07_2", style="cg", layer = 1,pfrom = "0,-22",pto = "-40,-22", pduration = 30)]
[name="舷窗外的模糊聲音"]（未知語言）當真正的毀滅……面前……無能為力……
[Dialog]
[name="舷窗外的模糊聲音"]（未知語言）……平等的結局……
[name="泡普卡"]欸，她們，在說話嗎？聽不清楚……
[name="泡普卡"]……嗯，還是先執行任務比較重要，梓蘭姐姐她們是不是已經在艦外隔離帶等泡普卡了……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[image]
[hidecgitem(image="cgitem_60_i07_1")]
[hidecgitem(image="cgitem_60_i07_2")]
[Background(image="bg_rhodesupperdeck",screenadapt="coverall")]
[playsound(key="$rungeneral")]
[CameraShake(duration=3, xstrength=25, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_281_popka_1#2$1",duration=1)]
[Delay(time=1)]
[name="泡普卡"]……先左轉……
[name="泡普卡"]再直走，然後推開門……
[name="泡普卡"]然後就是離艦通道——
[Dialog]
[playsound(key="$d_avg_gatecloz")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playsound(key="$d_avg_elevator", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.5, channel="bgs",fadetime=2)]
[Delay(time=1)]
[name="泡普卡"]先下降到地面……
[dialog]
[playsound(key="$d_avg_explosion",volume=0.3)]
[Delay(time=1)]
[name="泡普卡"]欸？
[dialog]
[StopSound(channel="bgs", fadetime=0.5)]
[Delay(time=0.5)]
[playsound(key="$d_avg_microwave")]
[Delay(time=0.5)]
[name="泡普卡"]好像到了……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_sandftsingle")]
[charslot(slot="m",name="avg_281_popka_1#2$1",duration=1)]
[Delay(time=2)]
[charslot(slot = "m", focus = "n")]
泡普卡回頭看向自己剛剛走出來的離艦通道，卻發現它已經消失不見。
[charslot(slot="m",name="avg_281_popka_1#9$1")]
[name="泡普卡"]——？！
[dialog]
[charslot]
[playsound(key="$d_avg_fssand",volume=0.7)]
[charslot(slot="m",name="char_278_orchid_1#1",duration=1)]
[Delay(time=1.5)]
[name="梓蘭"]泡普卡，我們正找你，大家都到齊了——
[name="梓蘭"]……你遇到什麼事了嗎？
[charslot(slot="m",name="avg_281_popka_1#4$1")]
[name="泡普卡"]梓、梓蘭姐姐，離艦通道……是在這裡嗎？
[charslot(slot="m",name="char_278_orchid_1#4")]
[name="梓蘭"]離艦通道？
[charslot]
[dialog]
[playsound(key="$transmission")]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760", style=0 ,switch = true, offset = "0,0", channel = 3,tsfrom = "0,1", tsto="1,1",tsduration = 0.5)]
[Delay(time=0.5)]
[name="可露希爾"]——滋……所有能夠收到通訊……幹員注意……
[name="可露希爾"]……不要相信……滋……
[name="可露希爾"]通訊受阻……滋……羅德島……醒了……
[name="可露希爾"]——警告……滋……再次——
[dialog]
[interlude(channel = 3, clear = true,tsduration = 0.5,tsfrom = "1,1", tsto="0,1")]
[playsound(key="$p_imp_funnel_end_h")]
[Delay(time=1)]
[charslot(slot="m",name="avg_281_popka_1#9$1")]
[name="泡普卡"]……可露希爾小姐？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_rhodescorner",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_carrobotmove")]
[charslot(slot = "m", name = "avg_npc_1726_1#2$1", bstart=0.5,bend=0.8,duration=1)]
[Delay(time=1.5)]
[name="？？？"]（迷茫地前進）
[Dialog]
[playsound(key="$d_avg_productdu_attack")]
[charslot(slot = "m", name = "avg_npc_1726_1#2$1",duration=1)]
[Delay(time=2)]
[name="痛苦的“小嘟嘟”"]（敵視的架勢）
[dialog]
[charslot(slot="l",name="avg_4178_alanna_1#6$1",duration=0.5)]
[Delay(time=0.5)]
[playsound(key="$fightgeneral")]
[charslot(slot = "l",posfrom = "0,0", posto = "150,0",duration = 0.3)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",posfrom = "0,0", posto = "350,0",duration=0.5,afrom=1,ato=0)]
[Delay(time=1)]
[name="阿蘭娜"]抱歉了，小傢伙。可不能再讓你傷到其他人了。
[charslot]
[dialog]
[charslot(slot = "m", name = "avg_npc_1726_1#2$1",duration=0.5)]
[charslot(slot ="m", action="shake", power=6, times=50, duration=0.5)]
[Delay(time=1)]
[name="痛苦的“小嘟嘟”"]（生氣地轉圈）
[charslot(slot="m",name="avg_4178_alanna_1#6$1")]
[name="阿蘭娜"]為什麼你會突然攻擊我們？
[name="阿蘭娜"]雖然暫時弄不清楚，不過本艦應該發生什麼怪事了。
[name="阿蘭娜"]你這小傢伙突然失蹤了一段時間，再回來的時候就變成這樣了。
[name="阿蘭娜"]而且，本艦的構造好像在持續發生變化，我都快迷路了。
[charslot(slot="m",name="avg_4178_alanna_1#2$1")]
[name="阿蘭娜"]這種感覺太奇怪了。就像是……就像是這艘船——
[charslot(slot="m",name="avg_4178_alanna_1#10$1")]
[name="阿蘭娜"]活過來了。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_rhodescom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$alarmenter")]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Blocker(a=0, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[playsound(key="$alarmenter")]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Blocker(a=0, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[playMusic(intro="$tense_intro",key="$tense_loop", volume=0.6)]
[Decision(options="敵襲警報？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#10$2")]
[name="阿米婭"]這怎麼可能……我們明明已經在羅德島周圍設立了隔離帶。如果有敵人來襲的話，我們一定會提前收到警告才對。
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="除非……敵人是來自內部。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#6$2")]
[name="阿米婭"]我不確定……我們在總指揮室，現在這裡卻觀測不到羅德島上任何一處的狀態！
[name="阿米婭"]向凱爾希醫生和其他精英幹員發出的訊息，也沒有得到任何回覆……
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="我們去找他們。;先把大家聚集在一起，再想辦法解決。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1037_amiya3_1#6$2")]
[name="阿米婭"]嗯，我來負責保護博士。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[focusout(duration=0, type="bg", from=0, to=1, block=true)]
[PlaySound(key="$d_avg_icecrystlncrse")]
[Background(image="bg_rhodescom",screenadapt="coverall",xScale=1.3, yScale=1.3,x=30)]
[curtain(direction = 0,fillfrom = 0.1,fillto = 0.2, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0.2, fadetime=0.1)]
[charslot(slot="m",name="avg_npc_1727_1#1$1",afrom=0,ato=0)]
[charslot(slot = "m",action="zoom", poszoom = "0.5,0.5", scale=1.3,duration = 0)]
[charslot(slot="m",posfrom = "50,0", posto = "0,0",duration=2)]
[backgroundTween(duration=1.8, xTo=0,block=false)]
[charslot(slot="m",afrom=0,ato=1,duration=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[name="源石結晶體"]（沉默地靠近）
[name="阿米婭"]這是——？！
[dialog]
[PlaySound(key="$d_avg_enemyappear_weird")]
[Delay(time=0.5)]
[CameraShake(duration=1.2, xstrength=15, ystrength=15, vibrato=50, randomness=90, fadeout=true, block=false)]
[focusout(duration=0.5, type="bg", from=1, to=0)]
[charslot(slot = "m",action="zoom", poszoom = "0.5,0.5", scale=1,duration = 0.5)]
[curtain(direction = 0,fillfrom = 0.2,fillto = 0, fadetime=0.5)]
[curtain(direction = 4,fillfrom = 0.2,fillto = 0, fadetime=0.5)]
[backgroundTween( xScaleTo=1, yScaleTo=1, duration=0.5,block=false)]
[Dialog]
[Delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
