[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="32_g2_dukegarden",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="avg_155_tiger_1#1$1")]
[name="因陀羅"]剛才你都瞧見了嗎，摩根？
[Character(name="avg_155_tiger_1#1$1")]
[name="因陀羅"]那幾個倉庫守衛緊張得團團轉，結果什麼都沒看清，就被老子兩下放倒了。
[Character(name="avg_npc_405_1#1$1")]
[name="摩根"]行了行了，這點炸肉乾拿去，今天算你贏。
[Character(name="avg_155_tiger_1#1$1")]
[name="因陀羅"]嘁，就知道你不服氣。下次換你跟我一起去啊達格達，讓輸的人放哨。
[Character(name="avg_npc_396_1#1$1")]
[name="達格達"] ......他們在盯著我們看。
[Character(name="avg_155_tiger_1#5$1")]
[name="因陀羅"]誰？
[Character(name="avg_npc_398_1#1$1")]
[name="自救軍戰士"]......
[character(name="avg_155_tiger_1#7$1")]
[multiline(name="因陀羅")]你看什...
[Character(name="avg_155_tiger_1#6$1")]
[multiline(name="因陀羅",end=true)]...你有什麼事嗎？沒什麼事的話讓開，我忙著去廚房弄點喝的，幹了這麼多活兒，渴死老子了。
[Character(name="avg_npc_398_1#1$1")]
[name="自救軍戰士"]今天你們不該那樣做的。
[Character(name="avg_npc_405_1#2$1")]
[name="摩根"]你是指我們冒險引開薩卡茲的巡邏隊，讓你們的人從倉庫裡順利脫身嗎？
[Character(name="avg_npc_398_1#1$1")]
[name="自救軍戰士"]是這件事。
[Character(name="avg_npc_405_1#7$1")]
[name="摩根"]那我是不是聽錯了？你們該說的是謝謝才對。
[Character(name="avg_npc_398_1#1$1")]
[name="自救軍戰士"]薩迪恩區的戰友們很感激你們，我們也是。這趟任務完成得很順利。但是為什麼要燒掉那倉庫？
[Character(name="avg_npc_398_1#1$1")]
[name="自救軍戰士"]那倉庫不是薩卡茲的，是普通維多利亞商人的！它現在只是被薩卡茲占了而已！
[Character(name="avg_155_tiger_1#6$1")]
[name="因陀羅"]呸，這幫有錢人，心有多貪，膽就有多小。他們樂意幫薩卡茲，我就樂意讓他們多吃點虧。
[Character(name="avg_npc_398_1#1$1")]
[name="自救軍戰士"]你知不知道，你們這種行為是在逼他們更快投向薩卡茲？
[Character(name="avg_155_tiger_1#1$1")]
[name="因陀羅"]那更好。等這些人成了叛徒，下次見面老子燒的就不再是他們的倉庫。
[Character(name="avg_npc_398_1#1$1")]
[name="自救軍戰士"]......這不是自救軍的做法，而是流氓的作派。
[Character(name="avg_npc_396_1#3$1")]
[name="達格達"] ......
[Character(name="avg_npc_398_1#1$1")]
[name="自救軍戰士"]伊莎貝爾小姐，您還執意要與她們一起行動嗎？
[Character(name="avg_npc_396_1#9$1")]
[name="達格達"] 在這裡，我叫達格達。
[Character(name="avg_npc_398_1#1$1")]
[name="自救軍戰士"]呃......
[Character(name="avg_npc_398_1#1$1")]
[name="自救軍戰士"]我真的沒想到，伊莎......達格達小姐。阿勒黛小姐在給我們介紹您與那位殿下的身份的時候，我們本以為......
[Character(name="avg_npc_396_1#9$1")]
[name="達格達"] ......推進之王第一天就告訴過你們，與自救軍一起行動的是格拉斯哥幫，而不是亞歷山德莉娜殿下與塔樓騎士。
[Character(name="avg_npc_398_1#1$1")]
[name="自救軍戰士"]可難道您想看著一個混混領導我們，甚至坐上王座嗎？
[Character(name="avg_npc_405_1#4$1")]
[name="摩根"]你*維多利亞粗口*憑什麼這麼說維娜？
[Character(name="avg_155_tiger_1#6$1")]
[name="因陀羅"]摩根，別亮刀，這可是在別人家裡！
[Character(name="avg_npc_398_1#1$1")]
[name="自救軍戰士"]很多戰士都寧願追隨您還有坎伯蘭......
[Character(name="avg_npc_396_1#7$1")]
[name="達格達"] 住口！不，我是說，請不要再說下去了。只要我們還站在一起，你就不該說這樣的話來傷害同伴。
[Character(name="avg_npc_398_1#1$1")]
[name="自救軍戰士"]......
[Character(name="avg_npc_398_1#1$1")]
[name="自救軍戰士"]是我失言。我向你們道歉。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_405_1#6$1", name2="avg_155_tiger_1#8$1", fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_npc_405_1#6$1", name2="avg_155_tiger_1#8$1", focus=1)]
[name="摩根"]......
[Character(name="avg_npc_405_1#6$1", name2="avg_155_tiger_1#8$1", focus=2)]
[name="因陀羅"]......
[Character(name="avg_npc_405_1#7$1", name2="avg_155_tiger_1#8$1", focus=1)]
[name="摩根"]你不該攔著我的。
[Character(name="avg_npc_405_1#7$1", name2="avg_155_tiger_1#8$1", focus=2)]
[name="因陀羅"]我不攔著你，維娜就要頭疼了，還有羅德島的小兔子和博士。下次你再衝動，記得多想想自己是跟誰一塊來的。
[Character(name="avg_npc_405_1#1$1", name2="avg_155_tiger_1#8$1", focus=1)]
[name="摩根"]哈......真沒想到有天你會反過來說我衝動。
[Character(name="avg_npc_405_1#1$1", name2="avg_155_tiger_1#1$1", focus=2)]
[name="因陀羅"]環境在變，我總得適應的。你看達格達，不是適應得挺好的？
[Character(name="avg_npc_396_1#4$1")]
[name="達格達"] ......你別誇我，不習慣。
[Character(name="avg_npc_405_1#1$1", name2="avg_155_tiger_1#3$1", focus=2)]
[name="因陀羅"]你當我想誇你？跟你過一樣的日子，我難受得很。
[Character(name="avg_npc_405_1#1$1", name2="avg_155_tiger_1#10$1", focus=2)]
[name="因陀羅"]可是摩根，這幾天我算是明白了一個道理，我們不適應的話，遲早跟不上維娜。
[Character(name="avg_npc_405_1#5$1", name2="avg_155_tiger_1#10$1", focus=1)]
[name="摩根"]......哼。
[Character(name="avg_npc_405_1#5$1", name2="avg_155_tiger_1#1$1", focus=2)]
[name="因陀羅"]來吧，肉乾給你，今天算我倆誰都沒贏。
[Character(name="avg_npc_405_1#7$1", name2="avg_155_tiger_1#1$1", focus=1)]
[name="摩根"]你拿著吧，我沒胃口。
[Character(name="avg_npc_405_1#6$1", name2="avg_155_tiger_1#1$1", focus=1)]
[name="摩根"]漢娜，這幾天我一直在想......這樣的日子，就一定是維娜想過的嗎？自從她來了這裡，那些貴族和商人什麼時候給過她應有的尊重？
[Character(name="avg_npc_405_1#6$1", name2="avg_155_tiger_1#8$1", focus=2)]
[name="因陀羅"]你錯了，摩根。
[Character(name="avg_npc_405_1#6$1", name2="avg_155_tiger_1#8$1", focus=2)]
[name="因陀羅"]他們遲早會發現維娜是一位好領袖，而且這份尊重不是什麼應得不應得的，一定是維娜自己贏來的。
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_manorindoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Dialog]
[Character(name="avg_npc_176", name2="char_empty")]
[Delay(time=0.5)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",fadetime=0.7)]
[delay(time=1.2)]
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=1)]
[name="市儈的貴族"]啊，阿勒黛小姐，你終於來了！
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=2)]
[name="阿勒黛"]抱歉，最近在忙些瑣事，總是脫不開身。
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=1)]
[name="市儈的貴族"]聽說你一度要給那套蒸汽甲胄找買家？
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=2)]
[name="阿勒黛"]......您的消息可真靈通。
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=1)]
[name="市儈的貴族"]只是些傳言罷了，我聽一位做生意的朋友說，最近可能有一套蒸汽甲胄會從倫蒂尼姆流出來。
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=1)]
[name="市儈的貴族"]不過最後關頭，交易取消了。
[Character(name="avg_npc_176", name2="avg_npc_397_1#7$1",focus=2)]
[name="阿勒黛"]......是嗎。
[Character(name="avg_npc_176", name2="avg_npc_397_1#7$1",focus=1)]
[name="市儈的貴族"]要我說，那麼寶貝的物件，您可不能隨意出手啊，眼下的行情可賣不出高價。
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=2)]
[name="阿勒黛"]謝謝您的建議，家裡僅剩的那點產業總還要想辦法運轉。
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=1)]
[name="市儈的貴族"]唉，理解，我們手頭上那點小錢，對薩卡茲來說有什麼意義呢。
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=2)]
[name="阿勒黛"]宴會還沒開始嗎？你們不用等我的。
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=1)]
[name="市儈的貴族"]那怎麼行，這些年，您可是中央區我們這些倒楣蛋的主心骨！我們能活著撐到今天，還多虧了您的幫助。
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=1)]
[name="市儈的貴族"]我可不敢去找那幫瘋子談條件，他們甚至連錢都不收！
[Character(name="avg_npc_176", name2="avg_npc_397_1#8$1",focus=2)]
[name="阿勒黛"]您說笑了，伯爵大人，我並沒有任何榮譽的身份，只是出於對各位高貴的閣下如今處境的不平，仗義執言了幾次罷了。
[Character(name="avg_npc_176", name2="avg_npc_397_1#8$1",focus=1)]
[name="市儈的貴族"]事到如今，還說這些幹嘛？坎伯蘭家一定會在您的手中重新發揚光大的！
[Character(name="avg_npc_177")]
[name="精明的貴族"]是啊，那些事情都是些陳年舊事啦。
[Character(name="avg_npc_177")]
[name="精明的貴族"]等到倫蒂尼姆重新安穩下來——啊，我也沒有說現在倫蒂尼姆不安穩的意思啊！
[Character(name="avg_npc_177")]
[name="精明的貴族"]總之，坎伯蘭家在未來一定會得到我們的感謝。
[Character(name="avg_npc_176")]
[name="市儈的貴族"]萊托中校到了！
[Character(name="avg_npc_176", name2="avg_npc_177")]
[name="市儈的貴族＆精明的貴族"]向您致敬！
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_649_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="萊托中校"]......
[Character(name="avg_npc_176", name2="avg_npc_177",focus=2)]
[name="精明的貴族"]萊托中校，您可真是操勞，最近我們的宴會，好久沒有請動您的大駕啦。
[Character(name="avg_npc_176", name2="avg_npc_177",focus=2)]
[name="精明的貴族"]您一定是在為了我們的和平奔走吧！我們由衷感謝您！
[Character(name="avg_npc_176", name2="avg_npc_177",focus=1)]
[name="市儈的貴族"]剛好，我最近有位朋友，弄到了幾瓶好酒。
[Character(name="avg_npc_176", name2="avg_npc_177",focus=1)]
[name="市儈的貴族"]要是以前，我可實在拿不出手，不過如今的情況下，已經算稀罕啦，改天我就送到您的府上。
[character(name="avg_npc_649_1#9$1")]
[name="萊托中校"]......女士們，先生們。
[character(name="avg_npc_649_1#1$1")]
[name="萊托中校"]自今天起，不會再有宴會了。
[character(name="avg_npc_649_1#5$1")]
[name="萊托中校"]之後，各位都會接受軍事委員會的審查，祝各位好運。
[stopmusic(fadetime=1.5)]
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.4)]
[Character(name="avg_npc_176", name2="avg_npc_177",focus=1)]
[name="市儈的貴族"]......啊？
[Character(name="avg_npc_176", name2="avg_npc_177",focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="市儈的貴族"]不，等等！您這是什麼意思？
[Character(name="avg_npc_176", name2="avg_npc_177",focus=2)]
[name="精明的貴族"]萊托中校，萊托中校！
[Character(name="avg_npc_176", name2="avg_npc_177",focus=2)]
[name="精明的貴族"]阿勒黛小姐，您可一定得幫我們再去找萊托中校聊聊！他這種玩笑可不能隨便亂開，我......唉！這是要死人的！
[Character(name="avg_npc_176", name2="avg_npc_177",focus=2)]
[name="精明的貴族"]萊托中校，您等等！
[dialog]
[characteraction(name="left", type="move", xpos=250, fadetime=0.5, block=false)]
[characteraction(name="right", type="move", xpos=200, fadetime=1, block=false)]
[character(fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_658_1#1$1", name2="avg_npc_397_1#1$1", fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_npc_658_1#3$1", name2="avg_npc_397_1#1$1", focus=1)]
[name="管家艾爾希"]小姐，這是......
[Character(name="avg_npc_658_1#3$1", name2="avg_npc_397_1#6$1", focus=2)]
[name="阿勒黛"]薩卡茲之前一直在拖延時間，他們放任這些腦滿腸肥的廢物繼續歌舞昇平，無非是不想給大公爵們一個團結起來的藉口。
[Character(name="avg_npc_658_1#3$1", name2="avg_npc_397_1#9$1", focus=2)]
[name="阿勒黛"]哪一位大公爵不想當維多利亞的主人？
[Character(name="avg_npc_658_1#3$1", name2="avg_npc_397_1#6$1", focus=2)]
[name="阿勒黛"]維多利亞貴族網路的中心就是倫蒂尼姆，得罪了倫蒂尼姆的貴族就是冒犯整個國家。
[Character(name="avg_npc_658_1#3$1", name2="avg_npc_397_1#6$1", focus=2)]
[name="阿勒黛"]這種對維多利亞的冒犯，會讓大公爵們不得不放下對彼此間利益的盤算，進軍倫蒂尼姆。
[Character(name="avg_npc_658_1#3$1", name2="avg_npc_397_1#1$1", focus=2)]
[name="阿勒黛"]然而如今，薩卡茲們不在乎了。
[Character(name="avg_npc_658_1#3$1", name2="avg_npc_397_1#5$1", focus=2)]
[name="阿勒黛"]他們想做的事已經做到了。艾爾希......
[Character(name="avg_npc_658_1#3$1", name2="avg_npc_397_1#5$1", focus=2)]
[name="阿勒黛"]有的人認為倫蒂尼姆過去的幾年是災難，而如今——
[Character(name="avg_npc_658_1#3$1", name2="avg_npc_397_1#6$1", focus=2)]
[name="阿勒黛"]戰爭真的來了。
[Character(name="avg_npc_658_1#2$1", name2="avg_npc_397_1#6$1", focus=1)]
[name="管家艾爾希"]小姐，那我們......
[Character(name="avg_npc_658_1#6$1", name2="avg_npc_397_1#6$1", focus=1)]
[name="管家艾爾希"]您能不能和那幾位貴族大人說的一樣，去找萊托中校談談？也許......
[Character(name="avg_npc_658_1#6$1", name2="avg_npc_397_1#9$1", focus=2)]
[name="阿勒黛"]他們喊我“主心骨”。可艾爾希，在薩卡茲掌控倫蒂尼姆之前，剛才的哪位先生小姐曾踏足坎伯蘭府？
[Character(name="avg_npc_658_1#6$1", name2="avg_npc_397_1#9$1", focus=2)]
[name="阿勒黛"]大公爵那些真正的朋友，又何時參與過這些裝模作樣的宴會？
[Character(name="avg_npc_658_1#6$1", name2="avg_npc_397_1#1$1", focus=2)]
[name="阿勒黛"]我只是那些籌碼不夠，或是明哲保身的貴族推出來的招牌而已，他們以坎伯蘭的名號團結起來......
[Character(name="avg_npc_658_1#6$1", name2="avg_npc_397_1#1$1", focus=2)]
[name="阿勒黛"]那麼，成為目標的，就只會是坎伯蘭。
[Character(name="avg_npc_658_1#1$1", name2="avg_npc_397_1#1$1", focus=1)]
[name="管家艾爾希"]您的意思是......
[Character(name="avg_npc_658_1#1$1", name2="avg_npc_397_1#2$1", focus=2)]
[name="阿勒黛"]回去吧，艾爾希。通知自救軍和羅德島的朋友們，馬上撤離公爵府，那裡已經不安全了。
[Character(name="avg_npc_658_1#1$1", name2="avg_npc_397_1#7$1", focus=2)]
[name="阿勒黛"]最後去看一看吧......那座屬於我們祖先的莊園。
[character(name="avg_npc_175")]
[name="貴族？"]阿勒黛。
[Character(name="avg_npc_658_1#1$1", name2="avg_npc_397_1#4$1", focus=2)]
[name="阿勒黛"]您是......
[character(name="avg_npc_175")]
[name="貴族？"]這是公爵給你的信。
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_054", name2="avg_4071_peper_1#1$1", fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_npc_054", name2="avg_4071_peper_1#1$1", focus=1)]
[name="薩卡茲雇傭兵隊長"]剛在奧克特里格區待了沒幾天，又到海布里區來了。看看這些工廠和密密麻麻的樓房，我就沒見過比這更憋人的地方。
[Character(name="avg_npc_054", name2="avg_4071_peper_1#1$1", focus=2)]
[name="明椒"]隊長，等我們做完這趟任務，是不是又能回中央區了？
[Character(name="avg_npc_054", name2="avg_4071_peper_1#1$1", focus=1)]
[name="薩卡茲雇傭兵隊長"]就算回去了，你又能幹什麼？曼弗雷德那傢伙，到底是怎麼把你這種沒怎麼殺過人的小孩都招來倫蒂尼姆的......
[Character(name="avg_npc_054", name2="avg_4071_peper_1#5$1", focus=2)]
[name="明椒"]我不是小孩子了！格林還在的時候，我們在哥倫比亞一起做過很多工的！
[Character(name="avg_npc_054", name2="avg_4071_peper_1#5$1", focus=1)]
[name="薩卡茲雇傭兵隊長"]老格林......呵，他把自己的命丟在了薩迪恩區，害得我來替他當保姆。我還不如早點剁了他的腦袋換賞金。
[Character(name="avg_npc_054", name2="avg_4071_peper_1#8$1", focus=2)]
[name="明椒"]呃......你們不是朋友嗎？
[Character(name="avg_npc_054", name2="avg_4071_peper_1#8$1", focus=1)]
[name="薩卡茲雇傭兵隊長"]......我沒有義務教你怎麼當雇傭兵，小孩。好好完成你的任務，看著點地圖。接下來往哪裡走？
[Character(name="avg_npc_054", name2="avg_4071_peper_1#10$1", focus=2)]
[name="明椒"]十一號軍工廠，就在前面。
[Character(name="avg_npc_054", name2="avg_4071_peper_1#11$1", focus=2)]
[name="明椒"]曼弗雷德將軍給的名單還挺長......這些都是知道點什麼的老工人，對吧？只要把他們帶到沒人看到的地方幹掉就行了吧？
[Character(name="avg_npc_054", name2="avg_4071_peper_1#11$1", focus=1)]
[name="薩卡茲雇傭兵隊長"]要我說，還不如把整個工廠的人都殺光算了。
[Character(name="avg_npc_054", name2="avg_4071_peper_1#11$1", focus=1)]
[name="薩卡茲雇傭兵隊長"]說什麼為了生產線照常運作，要求我們“精準地把那些知情者封口，不要濫殺”......嘁，淨給我們找麻煩。
[Character(name="avg_npc_054", name2="avg_4071_peper_1#15$1", focus=2)]
[name="明椒"]誰讓他是雇主嘛。
[Character(name="avg_npc_054", name2="avg_4071_peper_1#15$1", focus=1)]
[name="薩卡茲雇傭兵隊長"]行了。收好名單，趕緊走吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="32_g4_ordnancefactory",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_smithy", volume=0.2)]
[Delay(time=2)]
[Character(name="avg_4072_ironmn_1#1$1", name2="avg_npc_659_1#1$1", fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_4072_ironmn_1#1$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="倫蒂尼姆工人"]費斯特！
[Character(name="avg_4072_ironmn_1#4$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="費斯特"]帕特。
[Character(name="avg_4072_ironmn_1#4$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="倫蒂尼姆工人"]這一年多沒見了，我可真想你啊。
[Character(name="avg_4072_ironmn_1#11$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="費斯特"]抱歉，我該早點想辦法聯絡大家。
[Character(name="avg_4072_ironmn_1#11$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="倫蒂尼姆工人"]別說這種客套話，見到你我可高興壞了。這一年裡我跟所有人說，你會活著回來。
[Character(name="avg_4072_ironmn_1#11$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="倫蒂尼姆工人"]瞧那邊的通風口。還記得吧？沿著管道爬出去，外邊有一小塊平台。
[Character(name="avg_4072_ironmn_1#11$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="倫蒂尼姆工人"]好幾年前，你跟我們打賭說，你要從那裡跳出去，跳到隔壁廠房的屋頂上。
[Character(name="avg_4072_ironmn_1#11$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="倫蒂尼姆工人"]我們都嚇壞了。那平台有足足幾十米高！摔下去不就完了？
[Character(name="avg_4072_ironmn_1#11$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="倫蒂尼姆工人"]可你還是跳了。我們之中一開始只有你敢跳，後來......哈哈，後來湯米跳了，戴跳了，最後我也跳了。
[Character(name="avg_4072_ironmn_1#11$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="倫蒂尼姆工人"]每次他們問我，你會不會已經死了，我都會叫他們抬頭瞧瞧那通風口。
[Character(name="avg_4072_ironmn_1#5$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="費斯特"]哈哈......那時候我們還真是什麼都不怕，對吧？
[Character(name="avg_4072_ironmn_1#5$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="倫蒂尼姆工人"]所以這就是你在自救軍的朋友嗎？
[dialog]
[Character(name="avg_4072_ironmn_1#5$1", name2="avg_npc_659_1#1$1", focus=-1)]
[Decision(options="你好。", values="1")]
[Predicate(references="1")]
[Character(name="avg_4072_ironmn_1#5$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="倫蒂尼姆工人"]費斯特，你這個朋友看起來就很有學問啊。
[Character(name="avg_4072_ironmn_1#5$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="倫蒂尼姆工人"]我聽說，自救軍裡什麼人都有，看來真是這樣。
[Character(name="avg_4072_ironmn_1#4$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="費斯特"]博士確實是個很有學問的人。
[dialog]
[Character(name="avg_4072_ironmn_1#4$1", name2="avg_npc_659_1#1$1", focus=-1)]
[Decision(options="我是自救軍的合作夥伴。", values="1")]
[Predicate(references="1")]
[Character(name="avg_4072_ironmn_1#4$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="倫蒂尼姆工人"]你們還有合作夥伴？
[Character(name="avg_4072_ironmn_1#4$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="倫蒂尼姆工人"]聽起來越來越像回事了啊。
[Character(name="avg_4072_ironmn_1#5$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="費斯特"]哈哈。
[Character(name="avg_4072_ironmn_1#5$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="倫蒂尼姆工人"]所以，你這次回來是做什麼的，有沒有我能幫上忙的地方？
[Character(name="avg_4072_ironmn_1#4$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="費斯特"]我——
[character(name="avg_npc_648_1#8$1")]
[name="凱瑟琳"]帕特！
[character(name="avg_4072_ironmn_1#1$1",name2="avg_npc_659_1#1$1",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[multiline(name="倫蒂尼姆工人")]凱、
[multiline(name="倫蒂尼姆工人")]凱瑟琳......抱歉。
[character(name="avg_npc_648_1#1$1")]
[name="凱瑟琳"]回去工作。
[Character(name="avg_4072_ironmn_1#1$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="倫蒂尼姆工人"]是。
[Character(name="avg_4072_ironmn_1#1$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="倫蒂尼姆工人"]但是，凱瑟琳，既然費斯特回來了，他是不是就不用走了？
[character(name="avg_npc_648_1#1$1")]
[name="凱瑟琳"]先別急著幫他說話。至於你，還有你的朋友，我們再換個地方說話。
[dialog]
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_4072_ironmn_1#9$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="費斯特"]......
[Character(name="avg_4072_ironmn_1#9$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="倫蒂尼姆工人"]費斯特，你別怪凱瑟琳。
[Character(name="avg_4072_ironmn_1#9$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="倫蒂尼姆工人"]你不在的這一年，都是凱瑟琳和那些薩卡茲周旋，我們廠才能做到一個人都沒少。
[Character(name="avg_4072_ironmn_1#9$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="倫蒂尼姆工人"]有一次差點就出事了，她甚至鬧到了城防軍的領袖過來調解。
[Character(name="avg_4072_ironmn_1#9$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="倫蒂尼姆工人"]但是，最近，薩卡茲們催得越來越緊了，凱瑟琳也很難做。
[Character(name="avg_4072_ironmn_1#9$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="費斯特"]......我知道，帕特。
[Character(name="avg_4072_ironmn_1#1$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="費斯特"]我怎麼可能怪奶奶。
[Character(name="avg_4072_ironmn_1#1$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="費斯特"]當我加入自救軍，當我真正瞭解到我將面對什麼後，我才真正理解......
[Character(name="avg_4072_ironmn_1#10$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="費斯特"]奶奶當時做出的決定，有多困難。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="32_g5_ordnancefactory_ex",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_npc_648_1#7$1")]
[name="凱瑟琳"]好了，說吧，這次回來是做什麼的？
[Character(name="avg_4072_ironmn_1#1$1")]
[name="費斯特"]我們是來找東西的。
[character(name="avg_npc_648_1#8$1")]
[name="凱瑟琳"]東西？
[Character(name="avg_4072_ironmn_1#10$1")]
[name="費斯特"]沒錯，薩卡茲有一條隱藏的補給線，以此支撐著他們的瘋狂戰爭。
[Character(name="avg_4072_ironmn_1#10$1")]
[name="費斯特"]而補給線的終點，我們現在確定，就在這片工業區中。
[Character(name="avg_4072_ironmn_1#10$1")]
[name="費斯特"]我們要找到那條補給線。
[dialog]
[Character(name="avg_4072_ironmn_1#10$1", focus=-1)]
[Decision(options="費斯特說，您最瞭解這片工業區。", values="1")]
[Predicate(references="1")]
[Character(name="avg_4072_ironmn_1#1$1")]
[name="費斯特"]奶奶你是最瞭解這片工業區的人，我想，你肯定知道一些線索。
[Character(name="avg_4072_ironmn_1#1$1")]
[name="費斯特"]所以，我才想要來找你幫忙。
[character(name="avg_npc_648_1#2$1")]
[name="凱瑟琳"]誇我也沒有任何好處。
[dialog]
[Character(name="avg_npc_648_1#2$1", focus=-1)]
[Decision(options="我們只需要一些線索。", values="1")]
[Predicate(references="1")]
[Character(name="avg_4072_ironmn_1#1$1")]
[name="費斯特"]對，我們不會給工廠添任何麻煩的。
[character(name="avg_npc_648_1#1$1")]
[name="凱瑟琳"]你為什麼覺得，我會幫你？
[character(name="avg_npc_648_1#1$1")]
[name="凱瑟琳"]說不定，我剛才已經讓帕特去找那些薩卡茲雇傭兵了。
[Character(name="avg_4072_ironmn_1#7$1")]
[name="費斯特"]......
[Character(name="avg_4072_ironmn_1#11$1")]
[name="費斯特"]如果是這樣......那我也只能和其他人一起逃跑了。
[character(name="avg_npc_648_1#8$1")]
[name="凱瑟琳"]告訴我，你們四天前在薩迪恩區鬧出來的那番動靜，死了多少人？
[Character(name="avg_4072_ironmn_1#9$1")]
[name="費斯特"]......
[character(name="avg_npc_648_1#8$1")]
[name="凱瑟琳"]你都記得他們的名字嗎？你記得他們的臉嗎？你記得他們每一個人死前是什麼表情，說的最後一句話又是什麼嗎？
[Character(name="avg_4072_ironmn_1#11$1")]
[name="費斯特"]我......
[character(name="avg_npc_648_1#7$1")]
[name="凱瑟琳"]先別回答，費斯特。別臨時想一個答案來糊弄我。
[character(name="avg_npc_648_1#8$1")]
[name="凱瑟琳"]我不知道這位“博士”是怎麼想的，但我瞭解你。你覺得自己很聰明，而小聰明並不總能騙過死亡。
[character(name="avg_npc_659_1#1$1")]
[name="倫蒂尼姆工人"]凱瑟琳！不好了，門口出現了很多薩卡茲......
[Character(name="avg_4072_ironmn_1#10$1")]
[name="費斯特"]......？！
[Character(name="avg_4072_ironmn_1#6$1")]
[name="費斯特"]博士，我們馬上離開這裡——
[character(name="avg_npc_659_1#1$1")]
[name="倫蒂尼姆工人"]他們說，城防軍的長官，萊托中校要見你，他們是來接你的。
[Character(name="avg_4072_ironmn_1#10$1")]
[name="費斯特"]......什麼？
[character(name="avg_npc_648_1#9$1")]
[name="凱瑟琳"]......
[character(name="avg_npc_648_1#1$1")]
[name="凱瑟琳"]喬治，看好這兩個外人，別讓他們亂走。
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="32_g4_ordnancefactory",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[character(name="avg_npc_648_1#1$1")]
[name="凱瑟琳"]抽煙嗎？
[Character(name="avg_npc_054")]
[name="薩卡茲雇傭兵隊長"]別跟我套交情。
[character(name="avg_npc_648_1#1$1")]
[name="凱瑟琳"]萊托長官要見我？
[Character(name="avg_npc_054")]
[name="薩卡茲雇傭兵隊長"]沒錯。
[character(name="avg_npc_648_1#1$1")]
[name="凱瑟琳"]我們廠最近應該按時完成了指標，沒有什麼值得長官操心的吧。
[Character(name="avg_npc_054")]
[name="薩卡茲雇傭兵隊長"]少廢話了，長官要見你，跟我們來就是。
[character(name="avg_npc_648_1#8$1")]
[name="凱瑟琳"]......
[character(name="avg_npc_648_1#1$1")]
[name="凱瑟琳"]等我一下，我還有些事要處理。
[Character(name="avg_npc_054")]
[name="薩卡茲雇傭兵隊長"]老東西，不要搞錯了，你沒有選擇權。
[character(name="avg_npc_648_1#1$1")]
[name="凱瑟琳"]太突然了，我總要交代一下工作。
[Dialog]
[Character(name="avg_npc_054", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_054", name2="avg_4071_peper_1#1$1",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_npc_054", name2="avg_4071_peper_1#1$1", focus=2)]
[name="明椒"]......等她一下也沒有關係吧。
[Character(name="avg_npc_054", name2="avg_4071_peper_1#14$1", focus=2)]
[name="明椒"]（低聲）將軍的意思也是不要把事情做得太明顯吧？
[Character(name="avg_npc_054", name2="avg_4071_peper_1#14$1", focus=1)]
[name="薩卡茲雇傭兵隊長"]......嘖，你只有十分鐘時間。
[character(name="avg_npc_648_1#2$1")]
[name="凱瑟琳"]足夠了。
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="32_g5_ordnancefactory_ex",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_4072_ironmn_1#10$1")]
[name="費斯特"]奶奶，他們找你要幹什麼？！
[character(name="avg_npc_648_1#1$1")]
[name="凱瑟琳"]跟你無關。
[Character(name="avg_4072_ironmn_1#6$1")]
[name="費斯特"]但是——
[character(name="avg_npc_648_1#1$1")]
[name="凱瑟琳"]閉嘴，趕緊跟上。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
