[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="21_G8_cammunibase")]
[Delay(time=1)]
[PlayMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[character(name="avg_222_bpipe_1#2")]
[name="風笛"]敵人......倒下去了？！
[name="風笛"]隊長，我們是不是贏了？
[character(name="avg_npc_229_1#7")]
[name="號角"]......
[character(name="avg_222_bpipe_1#5")]
[name="風笛"]糟了，隊長，你的傷......
[name="風笛"]撐住！我來扶你，千萬別閉眼——
[character(name="avg_222_bpipe_1#5",name2="avg_npc_229_1#5",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="號角"]......咳，咳咳......
[name="號角"]你......別這麼用力。你一拉我，我全身都疼。
[character(name="avg_222_bpipe_1#2",name2="avg_npc_229_1#5",focus=1)]
[name="風笛"]好、好的！隊長，你沒事就好。
[character(name="avg_222_bpipe_1#2",name2="avg_npc_229_1#5",focus=2)]
[name="號角"]嗯......我還......不能倒下。
[name="號角"]因為敵人......還沒......
[dialog]
[character]
[delay(time=1)]
[PlaySound(key="$bodyfalldown3", volume=0.7)]
[character(name="avg_npc_233_1#6",fadetime=1.5)]
[delay(time=1)]
[name="蔓德拉"]......呵......哈哈哈......哈哈哈哈哈哈！
[name="蔓德拉"]你們以為......這樣就能打敗我？！
[character(name="avg_npc_233_1#7")]
[name="蔓德拉"]愚蠢的維多利亞士兵！
[name="蔓德拉"]我可是——從廢水溝旁的墳墓裡爬出來的人！你們這群維多利亞上等人欠我的，還沒有還乾淨！
[character(name="avg_222_bpipe_1#2")]
[name="風笛"]啊？她居然真的還能爬起來！
[name="風笛"]這人到底怎麼回事啊？剛才我那一擊，就算沒把她的胸膛捅個對穿，也至少該讓她受個重傷了吧？
[character(name="avg_npc_229_1#2")]
[name="號角"]......源石技藝。
[character(name="avg_222_bpipe_1#1",name2="avg_npc_229_1#1",focus=1)]
[name="風笛"]我的矛竟然被頂偏了幾公分？？明明只剩下了那麼一點碎石！可惜了，剛才那樣的機會，很難再來一次......
[name="風笛"]......菲林，你雖然是敵人，可意志很堅硬，就跟你的石頭差不多，我佩服你。
[character(name="avg_npc_233_1#7")]
[name="蔓德拉"]呸，自說自話......誰要你佩服我？！
[name="蔓德拉"]我要的是——你們的命！
[name="蔓德拉"]來吧，荊棘之林！！！
[dialog]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[delay(time=2.5)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[character(name="avg_222_bpipe_1#2")]
[name="風笛"]......更多石柱正從地裡長出來？！
[name="風笛"]這地方沒法站了啊......
[character(name="avg_222_bpipe_1#6")]
[name="風笛"]隊長，我背你，我們往那邊跑！
[character(name="avg_npc_233_1#2")]
[name="蔓德拉"]想逃？
[name="蔓德拉"]別做夢了——我從來不會讓領袖失望！
[character(name="avg_npc_233_1#4")]
[name="蔓德拉"]等等，什麼聲音？
[dialog]
[character]
“小丘郡和附近村鎮的居民們，這是一條給你們的即時通訊。”
“如你們所見，一場巨大的災難在今天中午席捲了這座可愛的城市，傷害了我們的家人，毀壞了我們的家園。”
“我們在一起見證了這痛徹心扉的一幕在眼前發生。”
“過去幾百年間，他們一次次將類似的苦難加諸我們身上——”
“當時我們並未發聲，因為我們以為他們會保有最後的仁慈，只要我們一再地忍讓，我們和他們就依然能夠在這片土地上和平共處。”
“然而今時今日，維多利亞的軍隊已將屠刀架上我們脖頸——”
“他們讓礦石病的陰霾人為地籠罩了這座城市，他們的所作所為，比天災更無情更恐怖。”
“我們並不想要戰爭，但我們不得不反抗。”
“如果你聽到了這則通訊，如果你願意和我們站在一起——無論你身在何方，你都能夠成為我們的臂膀。”
“我們將用火焰淨化這個國家數百年來積澱的污濁。”
“我們將用火焰告慰所有為了反抗不公獻身的生命。”
“我們將用火焰燒出一條走向自由和平未來的通路。”
“我們不是敵人，而是你們的朋友。”
“我們過去、現在和將來，都是一家人。”
“請記住我們的名字——”
“我們是深池。”
[dialog]
[character(name="avg_222_bpipe_1#2",name2="avg_npc_229_1",fadetime=0.7)]
[delay(time=0.7)]
[character(name="avg_222_bpipe_1#2",name2="avg_npc_229_1",focus=1)]
[name="風笛"]這是......鬼魂部隊的宣言？
[name="風笛"]他們在向城裡的居民廣播？
[name="風笛"]不，不止這一座城市......眼下所有通訊基地台都在他們手裡，這條訊息，附近五六座城市都能接收到！
[name="風笛"]......現在周邊所有人都知道駐軍犯的錯誤了，而且很快會一傳十十傳百。
[character(name="avg_222_bpipe_1#4",name2="avg_npc_229_1",focus=1)]
[name="風笛"]最可怕的是，他們說的大半是事實，我們根本沒法申辯！
[name="風笛"]更何況，就算我們想說話，我們也發不出聲音......
[character(name="avg_222_bpipe_1#4",name2="avg_npc_229_1#2",focus=2)]
[name="號角"]......
[name="號角"]最壞的情況還是發生了。
[character(name="avg_222_bpipe_1#4",name2="avg_npc_229_1#2",focus=1)]
[name="風笛"]隊長，這就是為什麼你要拼死佔領通訊基地台對不對？除了把消息傳出去，你也想阻止敵人先開口......
[character(name="avg_222_bpipe_1#4",name2="avg_npc_229_1#5",focus=2)]
[name="號角"]......我們輸了，漢密爾頓......
[name="號角"]你......還有我，我們輸了個徹底。
[character(name="avg_222_bpipe_1#6",name2="avg_npc_229_1#5",focus=1)]
[name="風笛"]不，我們還沒有輸！
[name="風笛"]晚說話總比閉口不言要好！
[name="風笛"]鬼魂部隊想把他們包裝成正義之師，可我們親眼見到了他們是如何毫不留情地燒死自己的支持者，又一路追殺平民的！
[name="風笛"]我們有義務說出去，我們有義務揭露這支部隊的真面目！
[character(name="avg_222_bpipe_1#6",name2="avg_npc_229_1#4",focus=2)]
[name="號角"]......
[character(name="avg_222_bpipe_1#6",name2="avg_npc_229_1#1",focus=2)]
[name="號角"]是的，你說得對。
[name="號角"]這場戰鬥，還遠遠沒到......最後一刻。
[character(name="avg_222_bpipe_1#2",name2="avg_npc_229_1#2",focus=1)]
[name="風笛"]呃......隊長，你看這個術師，她在幹什麼？她是不是在發呆？
[dialog]
[character]
[delay(time=1)]
[character(name="avg_npc_233_1#7")]
[name="蔓德拉"]......
[name="蔓德拉"]阿赫茉妮，阿赫茉妮......混蛋東西，你把我騙來這裡，就是為了搶這個發言的機會？
[name="蔓德拉"]憑什麼......憑什麼！
[name="蔓德拉"]憑什麼你能替領袖發言，而我要在下面替你掃垃圾？！
[name="蔓德拉"]我要去倫蒂尼姆......我馬上就要去倫蒂尼姆！！！
[dialog]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[PlaySound(key="$e_imp_rock_n",volume=0.8)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[character(name="avg_222_bpipe_1#2",name2="avg_npc_229_1",focus=1)]
[name="風笛"]啊......好大的風！這菲林突然受了什麼刺激啊？？這麼不管不顧地釋放源石技藝，她自己不難受嗎？
[name="風笛"]隊長，小心石柱，快被風刮倒了——！
[dialog]
[dialog]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[character(name="avg_npc_229_1#7")]
[playsound(key="$p_imp_blunt_h")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="號角"]唔——嗯！
[character(name="avg_222_bpipe_1#2")]
[name="風笛"]隊長，你不能再勉強了！你的盾早就沒什麼能量了，你根本是在用自己的血肉之軀硬扛！
[dialog]
[character(name="avg_npc_229_1")]
[playsound(key="$p_imp_blunt_h")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="號角"]哈......這沒什麼。
[character(name="avg_222_bpipe_1#5",name2="avg_npc_229_1",focus=1)]
[name="風笛"]沒什麼？你說什麼鬼話？你在吐血——
[character(name="avg_222_bpipe_1#5",name2="avg_npc_229_1",focus=2)]
[name="號角"]你可以伸手幫我擦一擦。
[character(name="avg_222_bpipe_1#5",name2="avg_npc_229_1",focus=1)]
[name="風笛"]......都什麼時候了，隊長，我申請說實話，你的笑話真的一點都不好笑。
[character(name="avg_222_bpipe_1#6",name2="avg_npc_229_1",focus=1)]
[name="風笛"]我不能在你的盾後躲著......即便你命令我，我也做不到。
[character(name="avg_222_bpipe_1#6",name2="avg_npc_229_1",focus=1)]
[name="風笛"]隊長，我馬上衝出去，挨幾下砸也沒什麼，我想我至少能撐到衝到她面前，給她再來一下......我的破城矛至少還有一擊的能量！
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="風笛"]她一下子召喚了這麼多石柱，應該也差不多該到極限了......我能找到破綻！
[dialog]
[character(name="avg_222_bpipe_1#6",name2="avg_npc_229_1",focus=2)]
[name="號角"]風笛......
[character(name="avg_222_bpipe_1#6",name2="avg_npc_229_1",focus=1)]
[name="風笛"]別拉住我！這命令我不聽！你可以活下來然後罰我倒立，頂一個你都沒問題！
[dialog]
[character]
[character(name="avg_npc_233_1")]
[dialog]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[characteraction(name="middle", type="move", ypos=20, fadetime=1,isblock=true)]
[characteraction(name="middle", type="move", ypos=-10, fadetime=0.8,isblock=true)]
[characteraction(name="middle", type="move", ypos=25, fadetime=1,isblock=true)]
[characteraction(name="middle", type="move", ypos=-15, fadetime=0.8,isblock=true)]
[characteraction(name="middle", type="move", ypos=80, fadetime=1.5,block=true)]
[character(fadetime=1.5)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[delay(time=2)]
[character(name="avg_222_bpipe_1#2",name2="avg_npc_229_1#1",focus=2)]
[name="號角"]......她飛起來了。
[character(name="avg_222_bpipe_1#2",name2="avg_npc_229_1#1",focus=1)]
[name="風笛"]......
[character(name="avg_222_bpipe_1#2",name2="avg_npc_229_1#6",focus=2)]
[name="號角"]哈......你不會飛，要踩著這些石頭跳上去，還要打中她，不太容易吧？
[character(name="avg_222_bpipe_1#6",name2="avg_npc_229_1#6",focus=1)]
[name="風笛"]......那也要試試。
[character(name="avg_222_bpipe_1#6",name2="avg_npc_229_1#3",focus=2)]
[name="號角"]行了。剛才你自己說的話，你不會忘了吧？
[character(name="avg_222_bpipe_1#2",name2="avg_npc_229_1#3",focus=1)]
[name="風笛"]什麼？
[character(name="avg_222_bpipe_1#2",name2="avg_npc_229_1#6",focus=2)]
[name="號角"]我們，必須，說話。
[character(name="avg_222_bpipe_1#6",name2="avg_npc_229_1#6",focus=1)]
[name="風笛"]嗯，我們一定要傳信出去，我不會忘！隊長，這就是為什麼我們要幹掉她，抓住上通訊塔的機會！
[character(name="avg_222_bpipe_1#6",name2="avg_npc_229_1#1",focus=2)]
[name="號角"]哈......通訊塔......
[name="號角"]上層有人在幫他們......幫鬼魂部隊。她說的。
[name="號角"]就算我們登了塔......我們的訊息......也可能傳不到倫蒂尼姆。
[character(name="avg_222_bpipe_1#6",name2="avg_npc_229_1#1",focus=1)]
[name="風笛"]隊長，現在還不到洩氣的時候！
[name="風笛"]你教我的，在任何時候，我們都要相信同伴——
[character(name="avg_222_bpipe_1#6",name2="avg_npc_229_1#6",focus=2)]
[name="號角"]是的。我......相信同伴。
[name="號角"]風笛......這就是為什麼......你必須出去。
[character(name="avg_222_bpipe_1#2",name2="avg_npc_229_1#6",focus=1)]
[name="風笛"]隊長，你的意思是？！
[dialog]
[character(name="avg_222_bpipe_1#2",name2="avg_npc_229_1#1",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[stopmusic(fadetime=2)]
號角一隻手死死支撐著破損了大半的盾牌，另一隻手牢牢地握緊了風笛的小臂。
[character(name="avg_222_bpipe_1#2",name2="avg_npc_229_1#1",focus=2)]
[name="號角"]你的能量，別浪費了。
[name="號角"]抱緊你的矛，啟動彈射功能，從這裡飛出去——
[name="號角"]城裡和出入口都是敵人，但是，沒人會料到......他們無法在空中攔截你。
[name="號角"]帶上所有情報。
[name="號角"]找到真正值得信賴的人，把鬼魂部隊的消息傳到外面......
[name="號角"]倫蒂尼姆必須知道小丘郡事件的真相。
[character(name="avg_222_bpipe_1#2",name2="avg_npc_229_1#7",focus=2)]
[name="號角"]風笛——活著出去！
[name="號角"]這是我們......最後的機會！
[character(name="avg_222_bpipe_1#6",name2="avg_npc_229_1#7",focus=1)]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.4)]
[name="風笛"]——
[name="風笛"]隊長！！！
[dialog]
[character]
[character(name="avg_222_bpipe_1#6",fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="已經沒有辦法。她知道這是最後的辦法。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="所有爭辯的話語都提前堵在了鼻腔裡，刺激得她的眼眶快要裂開。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她必須拋下她的隊長——她僅剩的戰友。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Subtitle(text="她是一名維多利亞士兵。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她從來不會在戰場上違抗她最信任的人的命令。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=3)]
[character(name="avg_npc_233_1#7")]
[name="蔓德拉"]......竟然用上了這種辦法！
[character(name="avg_npc_233_1#1")]
[name="蔓德拉"]算了，只是一個人，逃出去也改變不了什麼。
[name="蔓德拉"]剩下這個......
[name="蔓德拉"]呵，明明站都站不穩了，怎麼還是不肯倒下？！
[character(name="avg_npc_233_1#2")]
[name="蔓德拉"]——快點解決吧，這破地方我真是待夠了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Background(image="21_G5_victoria_street_n_ruins")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_479_sleach_1#8$1",fadetime=0.7)]
[delay(time=0.7)]
[name="簡妮"]人都到了，奧利弗叔叔。
[name="簡妮"]我和當地居民說好了，他們幫我們找到了一條還算安全的出城通道。
[character(name="avg_479_sleach_1#9$1")]
[name="簡妮"]附近還有很多敵人......我是說深池的人。
[character(name="avg_479_sleach_1#8$1")]
[name="簡妮"]居民們都相信了他們說的話，認為那幾個惡徒被清理之後，他們現在不會對平民動手。
[name="簡妮"]但我們還是要小心。
[character(name="avg_479_sleach_1#9$1")]
[name="簡妮"]無論他們表現出了什麼面貌，我都不會忘記，是誰讓我們的好朋友——同時也是我們最可敬的同事永遠地離開了。
[character(name="avg_479_sleach_1#8$1")]
[name="簡妮"]對了，請多給我一條毯子，讓我把這位重傷的姑娘再裹緊些。
[name="簡妮"]直到我們轉移到最近的安全屋之前，這位病人都不能被人看見。
[name="簡妮"]這條路還很長，她的話，一定會祝我們一路順遂。
[character(name="avg_479_sleach_1#9$1")]
[name="簡妮"]看啊，奧利弗叔叔......
[character(name="avg_479_sleach_1#8$1")]
[name="簡妮"]天真的要亮了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background]
[Character]
“風笛，我說過不惜一切代價——”
“不惜一切代價的意思是，就算我們都死在這裡，你也要一個人衝出去。”
“別回頭看。”
“風笛，我知道你能做到，也只有你能做到。”
[dialog]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[dialog]
[Blocker(a=1, r=0,g=0, b=0, block=true)]
[Image(image="21_I10",x=0, y=0, xScale=1.2, yScale=1.2, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleTo=1, yScaleTo=1,duration=15, block=false)]
破城矛飛過了城市的殘骸，重重地扎進了一片荒蕪的土地。
風笛滾了幾圈，很快起身。
她把自己的武器重新拔了出來，握在手中——
不能回頭看。
這是命令。
她深吸一口氣，把所有情緒按進心裡，邁步往荒原深處走去。
在她前方，真正的朝陽正在升起。
“無論這片大地上發生了什麼，天還是會亮。”
“如果遲遲不亮，也會有很多人前赴後繼，用生命燒出一道道曙光。”
[Dialog]
[stopmusic(fadetime=3)]
[image(fadetime=3)]
[delay(time=3)]
[PlaySound(key="$d_avg_rainheavy_loop", volume=1, loop=true, channel="bgs")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2)]
[Character]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="21_G6_decisivebattlealley_n")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
午夜 天氣/雨
小丘郡 不知名的小巷
[dialog]
[delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_234",fadetime=1.5)]
[delay(time=3)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[character(name="avg_npc_245_1#1")]
[name="Outcast"]你們總算到了，可真夠慢的。
[character(name="avg_npc_246")]
[name="“雄辯家”"]......薩科塔。
[name="“雄辯家”"]只有你一個人。你救走的那個人呢，她在哪裡？
[character(name="avg_npc_245_1#2")]
[name="Outcast"]你用不著關心這個問題。
[character(name="avg_npc_246")]
[name="“雄辯家”"]聽著，我知道你很厲害。她是怎麼找到你，並且說服你當她保鏢的？難道說，在我們不知道的時候，她和拉特蘭達成了交易？
[name="“雄辯家”"]不，不對。他們說你還有一個同伴，而且那是個維多利亞軍人。
[name="“雄辯家”"]所以她還是投靠了維多利亞？那麼，究竟是誰派你來的——哪位大公爵？
[character(name="avg_npc_245_1#7")]
[name="Outcast"]你確定要把時間浪費在這些沒有意義的問題上？
[character(name="avg_npc_246")]
[name="“雄辯家”"]我的同伴確實急著過去，是我提出想和你談談。
[name="“雄辯家”"]無論雇傭你的人允諾了你什麼，財富，地位，我們都可以提高價碼——
[character(name="avg_npc_245_1#6")]
[name="Outcast"]啊哈，我要的，你們怕是提供不了。
[character(name="avg_npc_246")]
[name="“雄辯家”"]深池的力量或許超出你的預想——
[name="“雄辯家”"]你大可以先說一下看看。
[character(name="avg_npc_245_1#1")]
[name="Outcast"]——
[name="Outcast"]如果正義會伸張自己，還用得著我的銃做什麼？
[character(name="avg_npc_246")]
[name="“雄辯家”"]......這麼說，你鐵了心要攔我們？
[character(name="avg_npc_245_1#3")]
[name="Outcast"]你一開始就該先問這句。
[character(name="avg_npc_246")]
[name="“雄辯家”"]我很遺憾，女士，我真的很遺憾。
[name="“雄辯家”"]——一起上吧。
[dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=0.1)]
另外五個身影從黑暗中走了出來。
[dialog]
[character(name="avg_npc_245_1#1")]
[name="Outcast"]“會計”、“囚犯”、“縱火家”、“毒藥學者”、“強盜”——還有你，“雄辯家”。
[name="Outcast"]多麼熟悉的名字。
[name="Outcast"]過去我見過你們無數次——
[character(name="avg_npc_245_1#2")]
[name="Outcast"]你，“會計”，你精心計算了這場戰爭中可能的收益，你正在想辦法讓更多人命化作帳面上的數字，並從中攫取巨量財富。
[name="Outcast"]你，“囚犯”，你一次次越獄，只不過是為了能犯下更嚴重的罪行，借此再次入獄並完成下一次循環。
[name="Outcast"]你，“縱火家”，你早就無法滿足於只破壞一座房屋、一個家庭——很快，破壞一座城市也無法填補你內心的空虛。
[name="Outcast"]你，“毒藥學者”，你把自己當成學者，可這個名號完全無法掩蓋你沉浸於殘酷的虐殺與反覆的陰謀之中的本質——
[name="Outcast"]——而你的下一次背叛將造成數座城市的死亡。
[name="Outcast"]你，“強盜”，你是個徹頭徹尾的掠奪者，渴望著從他人手裡搶奪一切——不僅僅是金錢。
[name="Outcast"]你更想奪走的是他們的尊嚴，你的欲望將驅使你蹂躪一個國家。
[character(name="avg_npc_245_1#1")]
[name="Outcast"]而你，“雄辯家”，你陶醉於自己的言辭藝術，急切地想要把它作為政治上的武器，去煽動一場場明爭暗鬥，更大的戰爭將因你而起。
[stopmusic(fadetime=2)]
[name="Outcast"]如果放任你們走過去，那個女孩會死，這些惡行也都會發生。
[dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=1.5)]
[delay(time=2)]
[name="Outcast"]所以——
[dialog]
[PlaySound(key="$d_avg_revolverchange",volume=1.4)]
[delay(time=1.5)]
她往彈匣裡填充了最後一顆子彈。
[playMusic(intro="$sacrifice_intro", key="$sacrifice_loop", volume=0.4)]
[name="Outcast"]你們將在這裡迎來最終的審判。
[dialog]
[delay(time=2.5)]
[character(name="avg_npc_246")]
[delay(time=1.5)]
[name="“雄辯家”"]......
[name="“雄辯家”"]就因為你所謂的信仰？
[character(name="avg_npc_245_1#1")]
[name="Outcast"]你錯了，我沒有你所理解的信仰——
[name="Outcast"]如果有的話，我只信我的銃。
[character(name="avg_npc_246")]
[name="“雄辯家”"]你只有一個人，而我們有六個。
[character(name="avg_npc_245_1#1")]
[name="Outcast"]我的子彈足夠，放心，你們每個人都有份。
[character(name="avg_npc_246")]
[name="“雄辯家”"]你會死在這裡。
[character(name="avg_npc_245_1#3")]
[name="Outcast"]死在這裡的不會只有我。
[dialog]
[StopSound(channel="bgs", fadetime=3)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[dialog]
[Blocker(a=1, r=0,g=0, b=0,fadetime=1.5,block=true)]
“Outcast，你說的，我都明白。”
“你走過了很多路，你從不曾回頭，你用槍火審判別人，你也始終清楚，在這條路的終點等待著被審判的最後一個人只會是你自己。”
“但我不希望你走到那一步——我不希望你們之中的任何一個走到那一步。”
“命運是用來打破的，即便你對這個結局心甘情願，我也想嘗試著去改變。”
“是的，哪怕過去的那些歲月總在無情地宣告我的失敗，哪怕你們一個個地離我而去，我也不想、更不能就此接受。”
“Outcast，請給我這個機會。”
“活著回來。”
[musicvolume(volume=0.3, fadetime=2)]
[dialog]
[Image(image="21_I7",x=0, y=0, xScale=1, yScale=1, fadetime=1)]
[delay(time=1)]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="Outcast"]啊哈，老朋友......看來到最後，我還是沒能遵守你的命令。
[dialog]
[delay(time=2)]
[PlaySound(key="$d_avg_gunsingle",delay=0.2,channel="R",volume=1,block=true)]
[PlaySound(key="$d_avg_gunsingle",delay=0.6,channel="h",volume=1,block=true)]
[PlaySound(key="$d_avg_gunsingle",delay=0.8,channel="o",volume=1,block=true)]
[PlaySound(key="$d_avg_gunsingle",delay=1,channel="d",volume=1,block=true)]
[PlaySound(key="$d_avg_gunsingle",delay=1.1,channel="e",volume=1,block=true)]
[PlaySound(key="$d_avg_gunsingle",delay=1.5,channel="s",volume=1,block=true)]
[delay(time=4)]
[musicvolume(volume=0.4, fadetime=2)]
六發子彈從她的左輪中同時射出。
六名敵人撲向她——
有的想用利斧砍向她的身軀，有的試圖朝她噴灑毒霧，有的想施展源石技藝抵擋子彈，有的想趁機越過她衝向巷子另一側。
可所有動作都停在了開始的那一刻。
沒有驚呼，也沒人來得及倒下，他們全部在神聖的光芒中化作了齏粉。
因為在開槍的一瞬間，審判就已經完成。
[dialog]
[Background]
[Blocker(a=1, r=255,g=255, b=255,fadetime=3,block=true)]
[image]
[Blocker(a=0, r=0,g=0, b=0,fadetime=0.02,block=true)]
[PlaySound(key="$e_imp_rocketman",delay=0.4,volume=0.8)]
[Image(image="21_I16", xScale=1.7, yScale=1.7, fadetime=2, x=0, y=0)]
[ImageTween(xScaleTo=1, yScaleTo=1, duration=4, ease="InCirc", x=0, y=0, block=true)]
[delay(time=1.5)]
耀眼的槍火騰地衝上天際，幾乎照亮了整座城市。
Outcast依舊保持著站立的姿勢，任由著那道公正無私的火光捲上來，從指尖開始，將她自己焚燒成灰。
[dialog]
[PlaySound(key="$p_skill_explocar", volume=0.5)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, fadetime=0.07, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, fadetime=0.07, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=2, block=true)]
[Dialog]
[Character]
[Image(fadetime=1)]
[stopmusic(fadetime=7)]
[delay(time=7)]
[Sticker(id="st1", text="<color=#000000><i> “這條路，</i></color>", x=500,y=350, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st2", text="<color=#000000><i>本該如此。”</i></color>", x=80,y=390, alignment="right", size=24, delay=0.04, width=700)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=3, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[stickerclear]
[delay(time=1)]
[Image]
