[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[stopmusic]
[Dialog]
[delay(time=4)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[interlude(maskid = "ui_cutin_mask_horizon", style = 1, size = "1500, 520",offset = "20,0", channel = 2)]
[interlude(channel = 2, type = 2, name = "bg_victoria", afrom = 0, ato = 1, aduration = 3, sfrom = "1.2,1.2", sto = "1.2,1.2", sduration = 0,pfrom="20,40",pto="20,40",duration=0,block=true)]
[interlude(channel = 2, type = 2, name = "bg_victoria", pfrom="20,40",pto="20,-80", duration =30,block=false)]
[delay(time=2)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="無趣的行為。", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[delay(time=2)]
[interlude(channel = 2, type = 1, slot = "m", offset = "-10,50", name = "cutin_char_17",sfrom = "1,1", sto = "1,1",  aduration = 2,block=false)]
[interlude(channel = 2, type = 1, slot = "m", pfrom = "-10,50", pto = "-10,-200", duration = 40)]
[delay(time=1)]
[Sticker(id="st1", multi = true, text="你以為這可以激怒我，這可以侮辱我？",x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n你以為我會氣急敗壞地踹開你的屍體，大罵你的僭越？",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="我不會，萊托。勒內·萊托。",x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n微不足道的人啊……一如我眼中的這片大地，令人膩煩。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="你以為你的所作所為，可以賦予你可悲的一生以意義？", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n你還是這麼自視甚高，萊托。",block = true)]
[Sticker(id="st1", multi = true, text="\n我不會為你停留，哪怕一瞬的目光。",block = true)]
[Sticker(id="st1")]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[interlude(channel = 2,clear = true,duration=2)]
[delay(time=1)]
[Background(image="27_g1_shard_indoor", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_410_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_062",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_410_1#1$1",focus="l")]
[name="血魔大君"]……特雷西斯。
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="特雷西斯"]血魔。
[charslot(slot="l",name="avg_npc_410_1#1$1",focus="l")]
[name="血魔大君"]如果我的印象沒錯的話，我在你那虛偽的“軍事委員會”裡，似乎也有個職務。
[name="血魔大君"]可你是不是已經很久沒有送戰報給我了？
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="特雷西斯"]是你太久沒有出席軍事委員會的相關會議了。
[name="特雷西斯"]你一直擁有相應的指揮權。
[charslot(slot="l",name="avg_npc_410_1#7$1",focus="l")]
[name="血魔大君"]“指揮權”。
[name="血魔大君"]我不需要指揮我的子嗣們，他們天生就歸於我，歸於他們侍奉的王庭。
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="特雷西斯"]……
[name="特雷西斯"]那麼，你需要更好地看管他們。
[name="特雷西斯"]戰爭的終局已經臨近，你的部屬需要發揮更重要的作用，他們的肆意妄為讓我厭煩。
[name="特雷西斯"]西線戰場花費了太多時間。
[charslot(slot="l",name="avg_npc_410_1#7$1",focus="l")]
[name="血魔大君"]這是儀式的需要。
[name="血魔大君"]如果沒有足夠的血與淚，我們又怎麼能累積這麼多的巫術材料呢？
[name="血魔大君"]你和特蕾西婭向我聲稱，你們找到了那一扇遍結瘡痂的、古老的門。
[name="血魔大君"]薩卡茲苦難的源頭，命運的起點，真的就在那扇門之後嗎？
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="特雷西斯"]儀式的準備已經完成。
[name="特雷西斯"]但其中的一個節點，那座叫布倫特伍德的鎮子，正在被我們的敵人進攻。
[charslot(slot="l",name="avg_npc_410_1#9$1",focus="l")]
[name="血魔大君"]你是在指派我為你解決這些小麻煩嗎，特雷西斯？
[name="血魔大君"]哦，您倒是提醒我了，軍事委員會德高望重的“攝政王”——
[name="血魔大君"]既然軍事委員會記得那麼一個“關鍵”的城鎮，為何並無像樣的布防？
[name="血魔大君"]裹纏屍布的術師，骨肉傀儡，或是隨便什麼巫術加持、揮舞皮肉的莽漢？
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="特雷西斯"]……
[charslot(slot="l",name="avg_npc_410_1#9$1",focus="l")]
[name="血魔大君"]……我縱容你和你的妹妹，因你們的靈魂強大耀眼。
[name="血魔大君"]軟弱的薩卡茲會稱呼你為攝政王，赦罪師們簇擁在你的身邊，還為你帶回了特蕾西婭。
[charslot(slot="l",name="avg_npc_410_1#2$1",focus="l")]
[name="血魔大君"]攝政王，死而復歸的“魔王”，你們是一對有趣的兄妹。
[charslot(slot="l",name="avg_npc_410_1#1$1",focus="l")]
[name="血魔大君"]但，這都是因為，你們的舉止、力量，而不是你的……“地位”。
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="特雷西斯"]“力量”。
[charslot(slot="l",name="avg_npc_410_1#1$1",focus="l")]
[name="血魔大君"]哼。
[name="血魔大君"]為了降下最宏偉的詛咒，我已在這片戰場上布下賜福。
[name="血魔大君"]作為最古老的王庭之一，我仁慈地喚起薩卡茲們血脈中本就潛藏的力量。
[charslot(slot="l",name="avg_npc_410_1#7$1",focus="l")]
[name="血魔大君"]那麼，特雷西斯，你感受到了嗎？你為我的恩賜而喜悅嗎？
[name="血魔大君"]哦，你那駁雜的血液中，又能被瀝起幾分力量呢？
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="特雷西斯"]……
[name="特雷西斯"]終局將近，讓你心浮氣躁。
[name="特雷西斯"]藏好你的弱點。
[name="特雷西斯"]或者說，你需要一些提醒？
[charslot(slot="l",name="avg_npc_410_1#7$1",focus="l")]
[name="血魔大君"]呵。
[charslot(slot="l",name="avg_npc_410_1#1$1",focus="l")]
[name="血魔大君"]我會為你完成儀式的最後一部分，高傲的攝政王。
[name="血魔大君"]但這不是為了你們兄妹那狹小的雄心壯志，你們總是盯著那座擁有卡茲戴爾虛名的移動城市。
[name="血魔大君"]那只算得上痛楚的長河中的又一個歇腳處罷了。
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="特雷西斯"]特蕾西婭已經準備好了。
[name="特雷西斯"]這座碎片大廈也將發揮出維多利亞永遠也預想不到的力量。
[name="特雷西斯"]那具骸骨正在城外軍營下的樞紐中等待，你可以從那裡前往布倫特伍德。
[charslot(slot="l",name="avg_npc_410_1#8$1",focus="l")]
[name="血魔大君"]……令人興奮，不是嗎？特雷西斯，你總是這麼一張了無生氣的面孔。
[name="血魔大君"]我已經看見了。從地平線那頭騰起的黑色光芒，像是一堵黑曜石牆，終將堆砌真正的城。
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="特雷西斯"]……
[charslot(slot="l",name="avg_npc_410_1#8$1",focus="l")]
[name="血魔大君"]……呵。你笑我急躁，可沉默不正是你遮掩內心的最佳手段嗎？
[charslot(slot="l",name="avg_npc_410_1#1$1",focus="l")]
[name="血魔大君"]但願我還來得及回來，目睹那番盛況。
[name="血魔大君"]若你真的能找回那種足以重塑這片大地的偉力，薩卡茲最初接觸到的……“源石”。
[name="血魔大君"]那我會為你，把卡茲戴爾的名號，鋪滿我將觸及的每片土地。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Sticker(id="st1", multi = true, text="薩卡茲，我的同胞們，背棄自己的過往太久了。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n他們憤恨，他們怨詛，他們將報復施加於我們的敵人之身。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="多麼讓人失望。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我的同胞們甚至忘記了血脈的來源，忘記了先祖的名諱。",block = true)]
[Sticker(id="st1", multi = true, text="\n他們在麻木與悲哀中交媾，誕下一代代醜陋的、混血的子孫。",block = true)]
[Sticker(id="st1", multi = true, text="\n他們把自己投入移動城市的陰影之中，藏身於街巷，從侵略者手中乞食。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="我對維多利亞人的血越發失去興致，我對滿足於此的薩卡茲們……則更加怒其不爭。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n薩卡茲自稱薩卡茲的那一刻起，接受了這個“世界”異化他們的那一刻起——",block = true)]
[Sticker(id="st1", multi = true, text="\n就讓人怒不可遏。",block = true)]
[Sticker(id="st1")]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="43_g1_giantmonstercockpit", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1067_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_410_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1067_1#1$1",focus="l")]
[name="厄爾蘇拉"]血魔大君閣下，巨獸的漂航即將結束，我們很快就會抵達布倫特伍德附近的停靠站。
[name="厄爾蘇拉"]那座小鎮已經被維多利亞人攻陷，您的造物也正被他們清掃。
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="血魔大君"]……造物？
[name="血魔大君"]那些無智的蟲豸，不過是鮮血王庭的子裔們為晶石塗畫咒文時，無意間灑下的幾滴殘血。
[name="血魔大君"]就讓維多利亞人去慶祝他們的“勝利”吧。
[charslot(slot = "l", name = "avg_npc_1067_1#4$1",focus="l")]
[name="厄爾蘇拉"]是我誤會了，抱歉，閣下。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="我看了眼這位軍事委員會的少校，薩卡茲。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n特雷西斯在他建立的這套系統裡，布置了這麼多遊蕩在王庭之外的孩子。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="血魔大君"]你叫厄爾蘇拉。
[charslot(slot = "l", name = "avg_npc_1067_1#10$1",focus="l")]
[name="厄爾蘇拉"]……是的，閣下。
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="血魔大君"]你的血液中摻雜了太多酒精，我原諒貪婪與享樂。
[name="血魔大君"]但你的猶疑，讓人失望。
[charslot(slot="r",name="avg_npc_410_1#8$1",focus="r")]
[name="血魔大君"]我可以為你洗去它們，“少校”。
[charslot(slot = "l", name = "avg_npc_1067_1#7$1",focus="l")]
[name="厄爾蘇拉"]……感謝您的好意，血魔大君閣下，我自己……能處理。我……會盡力改正。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="她因緊張而低下頭顱。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n但至少，這些混血兒們還懂得抗爭，這能稍微彌補他們的愚昧。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="r",name="avg_npc_410_1#7$1",focus="r")]
[name="血魔大君"]厄爾蘇拉……厄爾蘇拉。
[name="血魔大君"]竊取時間的厄爾蘇拉。家喻戶曉的故事。
[charslot(slot="r",name="avg_npc_410_1#9$1",focus="r")]
[name="血魔大君"]呵，“厄爾蘇拉”居然挽起了這具骸骨的韁繩，小小的風趣。
[charslot(slot = "l", name = "avg_npc_1067_1#4$1",focus="l")]
[name="厄爾蘇拉"]閣下，這只是個巧合。我在為自己起名時，從未料到會真的如英雄一般——
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="血魔大君"]英雄？
[charslot(slot="r",name="avg_npc_410_1#5$1",focus="r")]
[name="血魔大君"]厄爾蘇拉是個懦夫。
[name="血魔大君"]他甚至無法直視這隻巨獸的雙眼，只敢躲藏在它激起的亂流中，搖醒幾個沉溺於幻象的人。
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="血魔大君"]所以我派給了他這樣的任務，當然了，“拯救了很多人”。
[charslot(slot = "l", name = "avg_npc_1067_1#4$1",focus="l")]
[name="厄爾蘇拉"]……
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="空洞的呢喃聲傳來，迴盪在整個空間。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_410_1#1$1",focus="m")]
[name="血魔大君"]怎麼，你終於認出我了？
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="一片死寂。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n它的智識早已被剝離，如今剩下的只不過是個徒留反應的空殼。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="l")]
[charslot(slot = "l", name = "avg_npc_1067_1#1$1",focus="l")]
[name="厄爾蘇拉"]血魔大君閣下，我們即將抵達。
[name="厄爾蘇拉"]可能會有一些幻覺——
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="血魔大君"]不必提醒我。
[name="血魔大君"]我與它曾打的交道，遠比你多得多。
[Dialog]
[musicvolume(volume=0.3, fadetime=2)]
[stopmusic(fadetime=3)]
[PlaySound(key="$d_avg_magicchange", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1.5, block=true)]
[charslot]
[Background(image="27_g26_dusk_wild", screenadapt="coverall", block=true)]
[delay(time=0.1)]
[bgeffect(name="$eb_smog",layer=1)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="fire")]
[SoundVolume(channel="fire", volume=0.4, fadetime=2)]
[Blocker(a=0.3, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot]
[dialog]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="灰白色的卡茲戴爾被炎魔葬送。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n焚跡碾過所有氏族的營帳。",block = true)]
[Sticker(id="st1", multi = true, text="\n我能聽見火焰的怒吼，我能聽見火焰的哀慟。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="為什麼我們還在屈服！為什麼我們還在懦弱！", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n你們這就滿足了嗎？",block = true)]
[Sticker(id="st1", multi = true, text="\n你們這就滿足了嗎？！",block = true)]
[Sticker(id="st1", multi = true, text="\n那我，就代替你們——",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="廢墟中，古老的同胞跪地哭泣。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n魔王死了。",block = true)]
[Sticker(id="st1", multi = true, text="\n魔王殺死了魔王。",block = true)]
[Sticker(id="st1", multi = true, text="\n我知道他不過是漣漪中的幻象。",block = true)]
[Sticker(id="st1", multi = true, text="\n我知道這就是我們不可改寫的歷史。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[name="血魔大君"]……
[name="血魔大君"]（古老的薩卡茲語）你們費盡心血地建起了這座灰白色的卡茲戴爾，薩卡茲再一次擁有了家園。
[name="血魔大君"]（古老的薩卡茲語）可你們不曾為它的狹小憤怒嗎？
[name="血魔大君"]（古老的薩卡茲語）異族的侵略讓提卡茲失去了故鄉。於是，你們開始退讓，你們把代表家園之物一次次縮小、歪曲。
[name="血魔大君"]（古老的薩卡茲語）直到一片平原，直到一圈圍場，直到你們只敢用它來稱呼自己的城市，自己的村莊。
[name="血魔大君"]（古老的薩卡茲語）這是薩卡茲軟弱的起點。
[name="血魔大君"]（古老的薩卡茲語）而如今，我將在終點前回望。
[Dialog]
[delay(time=1)]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=0.5, xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[StopSound(channel="fire", fadetime=1)]
[bgeffect]
[charslot]
[Background(image="43_g1_giantmonstercockpit", screenadapt="coverall", block=true)]
[charslot(slot = "l", name = "avg_npc_1067_1#1$1")]
[charslot(slot="r",name="avg_npc_410_1#1$1")]
[delay(time=0.5)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1067_1#1$1",focus="l")]
[name="厄爾蘇拉"]幻境結束了。
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="血魔大君"]這具骸骨已經游回了巢穴。
[charslot(slot = "l", name = "avg_npc_1067_1#5$1",focus="l")]
[name="厄爾蘇拉"]……血魔大君閣下，我有責任提醒您，那支控制了布倫特伍德核心法陣的部隊仍在附近。
[name="厄爾蘇拉"]他們對骸骨會留下航跡並非一無所知，我們的歸來恐怕已經暴露。
[name="厄爾蘇拉"]您的力量不容置疑，但那些敵人中，也許有……
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="血魔大君"]無妨。
[name="血魔大君"]我們的敵人毀壞了儀式的節點？
[name="血魔大君"]這具骸骨在戰場上投下的那些法陣，本就只是猩紅王庭的觸鬚末端。
[charslot(slot="r",name="avg_npc_410_1#2$1",focus="r")]
[name="血魔大君"]罷了，既然已達終末……
[name="血魔大君"]那麼，就由我親自作為這場最古老的儀式的中心——
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="朝陽正在升起，透過停靠站上的破損的岩洞，第一縷血色的霞光已經灑下。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n新的一日。",block = true)]
[Sticker(id="st1", multi = true, text="\n但這一日，將與以往所有悲哀的日子截然不同。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_410_1#7$1",focus="m")]
[name="血魔大君"]“遠逐者”啊，戴冠的獵手，我們的第一位魔王。
[name="血魔大君"]若您萬年前的魂靈仍宿於眾魂之中——
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="名為碎片大廈的高塔之上，已經累積了足夠的陰雲。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n愚蠢的維多利亞人卻只把這風暴當作可供投擲的長槍。",block = true)]
[Sticker(id="st1", multi = true, text="\n多麼淺薄，他們天生敗壞的習性裡，只有爭鬥。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="我閉上眼睛，感受著那些血色晶簇構成的法陣，感受著自這場戰爭以來——不，自我們自貶為薩卡茲以來，所有曾流淌於這片大地上的血液。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n它們因我的垂憐而顫抖，它們因我的呼喚而沸騰。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_410_1#7$1",focus="m")]
[name="血魔大君"]若您仍然注視著我們，注視著您家園淪喪的後代……
[name="血魔大君"]若那些被一次次扭曲、塗抹的渺遠的傳說並非虛假——
[name="血魔大君"]那麼。
[charslot(slot="m",name="avg_npc_410_1#2$1",focus="m")]
[name="血魔大君"]請讓那搖籃中的苦難再度降臨。
[name="血魔大君"]請讓我們……再度尋回提卡茲已失落的命運。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="一滴鮮血自我的眼眶滑落。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n它流淌於我的臉龐。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n……",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="如此遙遠的聲音，它在回應著我。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我彷彿已經能觸摸到它。",block = true)]
[Sticker(id="st1", multi = true, text="\n那扇早已被塵煙埋沒的門扉，正在緩緩鬆動。",block = true)]
[Sticker(id="st1", multi = true, text="\n倫蒂尼姆的風暴，正奏響新生的樂章。",block = true)]
[Sticker(id="st1", multi = true, text="\n嗯，似乎，還差些什麼……",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[stopmusic(fadetime=1)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="巨響。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_gen_explo_n",volume=0.7)]
[PlaySound(key="$d_sp_ballista", volume=1,delay=0.2)]
[CameraShake(duration=3, ystrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Background(image="43_g1_giantmonstercockpit", screenadapt="coverall", block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_battlefield_environment", volume=0.4, loop=true, channel="warn")]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1067_1#5$1",focus="l")]
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="l")]
[name="厄爾蘇拉"]……如我們所料，維多利亞人正在對這裡發動進攻。
[name="厄爾蘇拉"]我們會盡可能地為您爭取完成儀式的時間，血魔大君閣下。
[charslot(slot="r",name="avg_npc_410_1#7$1",focus="r")]
[name="血魔大君"]維多利亞人？呵。
[name="血魔大君"]特雷西斯，你真是給我留了一個驚喜。
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="血魔大君"]不，不，名叫厄爾蘇拉的姑娘，我們要面對的，可不是什麼“維多利亞人”。
[name="血魔大君"]我們的客人，確實配得上見證這一刻。
[name="血魔大君"]另一位血脈純淨之人，尚且稚幼的喪鐘。
[name="血魔大君"]還有，被篡奪的“魔王”。
[charslot(slot = "l", name = "avg_npc_1067_1#5$1",focus="l")]
[name="厄爾蘇拉"]……不論是誰，軍事委員會的計劃都必須被貫徹。
[name="厄爾蘇拉"]我會加強自己與巨獸的聯繫，竭盡所能阻止他們抵達這裡。
[charslot(slot = "l", name = "avg_npc_1067_1#1$1",focus="l")]
[name="厄爾蘇拉"]血魔大君閣下，請您——
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="血魔大君"]你還沒有資格向我提出建議。
[charslot(slot="r",name="avg_npc_410_1#8$1",focus="r")]
[name="血魔大君"]啊，我真想看看——他們這次又會向我吐出什麼陳詞濫調，他們又能向我展示什麼絕望的瞬間。
[charslot(slot="r",name="avg_npc_410_1#9$1",focus="r")]
[name="血魔大君"]那麼，“少校”，留在這裡吧。
[name="血魔大君"]你的這份可有可無的工作，已經結束了。
[Dialog]
[stopmusic(fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopsound(channel="warn", fadetime=1)]
[charslot]
[Background(image="43_g2_giantmonsterspine", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="這些空洞的骸骨，已經有多少年未曾被填充了？四百年，還是五百年？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="那時，我還未成為鮮血王庭的主人。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n那時，我還能聽見腐爛的戰爭之王傲慢的呢喃，聽見笞心堊主揮向夜幕的拷打。",block = true)]
[Sticker(id="st1", multi = true, text="\n那時，哪怕血魔曾與他們敵對，這些翻湧著憎意與信仰的強大的靈魂，仍讓我感到心潮澎湃。",block = true)]
[Sticker(id="st1", multi = true, text="\n那時的薩卡茲，已是無家可歸的散亂族群。但那時，我還能看見些許，驕傲靈魂的殘餘。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="？？？"]“破滅”。
[Dialog]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[PlaySound(key="$p_aoe_nmag_h", volume=1,delay=0.6)]
[playsound(key="$d_avg_blood",volume=0.9,delay=0.8)]
[CameraShake(duration=0.5, ystrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.1, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Delay(time=0.2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="血海吞噬咒言。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_410_1#6$1",focus="m")]
[name="血魔大君"]你還在玩弄這些可悲的文詞，虛假的咒言，女妖。
[name="血魔大君"]為什麼不去正視那些，真正屬於你的，真正積蓄在你血脈之中的權力？
[name="血魔大君"]你所能唱響的輓歌，現在難道不是應該更動聽了嗎？
[name="血魔大君"]你卻緘默，你卻，“從不開口”。
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",duration=1)]
[Delay(time=1.5)]
[PlayMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]血魔。
[name="Logos"]你們到底在試圖與什麼連接？
[name="Logos"]這絕不是任何一種存在於薩卡茲文獻記載中的儀式。
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop")]
[charslot(slot="m",name="avg_npc_394_1#15$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_394_1#15$1",focus="m")]
[name="阿米婭"]正在被喚醒的，那是……什麼？
[name="阿米婭"]那是……我看見的，是……一枚“種子”。
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="阿米婭"]你們……你們在用萬年前的巫術叫醒它，用戰場上的法陣滋養它，用碎片大廈的風暴駕馭它。
[name="阿米婭"]……這絕不能被允許！
[name="阿米婭"]你們會徹底毀了倫蒂尼姆！那裡會淪為僅餘源石的廢都！
[name="阿米婭"]不，不止如此……這樣的規模，這樣的力量……我甚至能看到……
[name="阿米婭"]薩卡茲的復仇把整個泰拉拖入深淵。
[Dialog]
[charslot(slot="m",name="avg_npc_410_1#6$1",focus="m")]
[Delay(time=0.2)]
[CameraShake(duration=2, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_skill_spiritexplo", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.1, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_410_1#5$1",focus="m")]
[name="血魔大君"]……“復仇”。
[name="血魔大君"]卡特斯，你仍聲稱你是薩卡茲的魔王，可你的觀點卻又是這麼地充斥偏見。
[name="血魔大君"]兩百年前，泰拉諸國的聯軍毀去過一次卡茲戴爾。
[name="血魔大君"]而現在，你覺得，我們將維多利亞的首都獻給痛苦與毀滅，只是為了還擊兩百年前他們對我們的征服？
[name="血魔大君"]唉……又一次令人失望。
[charslot(slot="m",name="avg_npc_410_1#1$1",focus="m")]
[name="血魔大君"]黑王冠仍停留於你的頭頂，這確實是“魔王”做出的，又一件荒唐的事。
[name="血魔大君"]殺死一個敵人與屠戮一個國家，葬送一座城市與抹去一種文化，這些都沒有區別，對於薩卡茲，這些都遠不足以稱得上反抗。
[name="血魔大君"]我們來到倫蒂尼姆這座異族的首都，也從來不是為了這種“還擊”。
[charslot(slot="m",name="avg_npc_410_1#7$1",focus="m")]
[name="血魔大君"]“種子”？不錯的描述。
[name="血魔大君"]看著那顆種子會帶來什麼樣的光景吧。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]偏狹的人是你，血魔。
[name="Logos"]任何一種花言巧語，都無法改變你們所行之事的本質。
[name="Logos"]你說我“從不開口”？
[name="Logos"]放心，你會聽見的，血魔。
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]“縛結，重枷落於你的軀骸。”
[Dialog]
[charslot(slot="m",name="avg_npc_410_1#6$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_timestop",volume=1)]
[CameraShake(duration=1, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]阿米婭！
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#4$1",focus="m")]
[delay(time=0.5)]
[stopmusic(fadetime=3)]
[PlaySound(key="$p_skill_spiritexplo", volume=0.6)]
[CameraShake(duration=2, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_410_1#6$1",focus="m")]
[Delay(time=0.2)]
[playsound(key="$d_avg_broadswordblood",volume=1)]
[PlaySound(key="$d_avg_tear", volume=0.7,delay=0.5)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="漆黑的王冠浮現於異族的頭頂。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n漆黑的長矛貫穿我的肩胛。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="阿米婭"]怎麼會，這麼簡單——
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]——不，不對！
[stopmusic(fadetime=2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="啊……鮮血湧出。魔王為我裂開了傷口。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n這些是我和我的先祖們，精心傳承了萬年的鮮血。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="我細心地從中揀選著。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n鮮血王庭的歷任主人，都需日復一日，撫去血中哪怕一絲雜質。",block = true)]
[Sticker(id="st1", multi = true, text="\n但我們之所以純淨，並不是因為這支血脈未曾失落，未曾受辱。",block = true)]
[Sticker(id="st1", multi = true, text="\n而是因為——",block = true)]
[Sticker(id="st1")]
[delay(time=1)]
[PlayMusic(intro="$jealous_intro", key="$jealous_loop", volume=0.6)]
[Sticker(id="st1", multi = true, text="我終於找到它了。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n一滴血。",block = true)]
[Sticker(id="st1", multi = true, text="\n歷經萬年時光，傳承至今的——",block = true)]
[Sticker(id="st1", multi = true, text="\n提卡茲的血。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="土地為此緘默，河流為此停滯，空氣為此哀鳴。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n整個世界，為此肅穆。",block = true)]
[Sticker(id="st1", multi = true, text="\n隨著我伸出的手掌，它緩緩漂浮到了我的身前，並未滴落。",block = true)]
[Sticker(id="st1", multi = true, text="\n它只是，向上，向上——",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="阿米婭"]……他的血！
[name="阿米婭"]他想完成儀式的最後一步！
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]——
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="提卡茲的血寂滅於世界之中。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="sk",volume=1)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=3)]
[stopsound(channel="sk", fadetime=1)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]……！留在倫蒂尼姆的咒文在方才那個剎那崩毀無跡。
[name="Logos"]倫蒂尼姆發生了什麼。
[name="Logos"]阿米婭，盡快結束戰鬥，我感到某種——
[Dialog]
[charslot]
[Delay(time=0.5)]
[playsound(key="$d_avg_blood")]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=0.2, b=0.2, fadetime=0.1, block=true)]
[bgeffect(name="$eb_blood_rain",layer=1)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.8, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_410_1#8$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_410_1#8$1",focus="m")]
[name="血魔大君"]別這麼匆忙，客人們。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="血液在骸骨之上蠕行——", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n血痕於枯朽之中析出。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_410_1#8$1",focus="m")]
[name="血魔大君"]剛巧有一個這麼好的機會。
[name="血魔大君"]在最初的詛咒的見證下——也許我們今日……
[charslot(slot="m",name="avg_npc_410_1#9$1",focus="m")]
[name="血魔大君"]還能送別，最後一任“魔王”。
[Dialog]
[bgeffect]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
