[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="37_g4_fogblockadestreet_n",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_407_1#9$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_407_1#9$1",focus="m")]
[name="推進之王"]......
[name="推進之王"]這裡變了很多。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]廢墟，屍體，還有死人身上飄來的源石粉塵。
[name="“灰禮帽”"]想必，作為礦石病專家的羅德島，不需要我為各位操心防護問題。
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="阿米婭"]這場戰爭在不斷催生新的感染者......他們在這種處境下只會更加艱難。
[charslot(slot="m",name="avg_4087_ines_1#13$1",focus="m")]
[name="伊內絲"]他們突然被丟入了這片混亂之中，對這種殘忍的墜落恍若未覺，無論是疾病的苦痛，還是戰爭的傷痕......
[name="伊內絲"]但他們很快就會瞭解這些，加倍瞭解。
[name="伊內絲"]我們都能想像得到它會怎樣感染潰爛，人們會在迷茫中死去，或者因憤恨而集結。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]這種憤恨的歸宿，你曾經見過，博士。
[Dialog]
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="none")]
[Decision(options="整合運動。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]戰爭給了人們例外的藉口，沒有了生活的遮掩，結果也許會更糟。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]不論是出於何種原因，我們都必須阻止特雷西斯。
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="阿米婭"]......還有特蕾西婭。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]......收到。
[name="“灰禮帽”"]看來，我們的同行要暫時結束了，工作就是這樣，總有數不清的瑣事需要你去忙。
[name="“灰禮帽”"]那麼，我需要稍稍告辭一下。
[name="“灰禮帽”"]各位，別偷懶。
[Dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",afrom=1,ato=0,duration=0.7)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="l",name="avg_npc_405_1#5$1",focus="r")]
[charslot(slot="r",name="avg_155_tiger_1#10$1",focus="r")]
[name="因陀羅"]他讓我感覺......毛骨悚然。
[name="因陀羅"]我連當年見到惠特曼警長都沒有這麼覺得噁心。
[charslot(slot="r",name="avg_155_tiger_1#1$1",focus="r")]
[name="因陀羅"]好啦，各位，都高興點，歡迎來到我們格拉斯哥幫的地盤，起碼是曾經的地盤。
[charslot(slot="r",name="avg_155_tiger_1#6$1",focus="r")]
[name="因陀羅"]真不知道我們走後，貝爾德把拳館打理得怎麼樣......
[charslot(slot="r",name="avg_155_tiger_1#8$1",focus="r")]
[name="因陀羅"]......
[name="因陀羅"]推進之王，摩根，你們怎麼都不說話？
[charslot(slot="l",name="avg_npc_405_1#5$1",focus="l")]
[name="摩根"]我......
[charslot(slot="l",name="avg_npc_405_1#6$1",focus="l")]
[name="摩根"]因陀羅......我好像踩到什麼東西了......
[charslot(slot="r",name="avg_155_tiger_1#6$1",focus="r")]
[name="因陀羅"]啊？難道不是哪家養的寵物，又在大街上......
[charslot(slot="r",name="avg_155_tiger_1#5$1",focus="r")]
[name="因陀羅"]——
[name="因陀羅"]那是什麼......一隻......
[Dialog]
[charslot]
[Decision(options="阿米婭，別看。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="阿米婭"]......
[name="阿米婭"]我已經看見了，博士。我在那些來自過去的幻影中，看到過比這裡還要悲慘得多的境遇。
[name="阿米婭"]我們正是為事態不至於發展到那一步而來。
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="阿米婭"]那位戴著禮帽的先生把我們帶到這裡，准許我們在那項交易之外按照自己的意願行動，我們都清楚他的目的。
[name="阿米婭"]他知道我們不會坐視不管，他希望這裡的人把我們的行動歸功於他服務的公爵。
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[name="阿米婭"]但是我不在乎。
[name="阿米婭"]我不在乎她想怎麼利用我們，我不在乎她希望積累什麼樣的名望。
[name="阿米婭"]我不在乎這會不會影響其他哪位公爵對人心的爭奪，又會迫使他們對我們採取什麼行動。
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="阿米婭"]我只是不能坐視不管。
[name="阿米婭"]這不是與我們無關的某個國家，某個城市，某個街區的災難。
[name="阿米婭"]這發生在每一個活生生的人身上。
[name="阿米婭"]信任向來是脆弱的，一旦崩塌，想要重建便更難。
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[name="阿米婭"]快點，博士，我隨身帶了些藥品，雖然不多，但我們仍需盡己所能。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g4_fogblockadestreet_n", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_394_1#19$1")]
[charslot(slot="r",name="avg_npc_729_1#1$1")]
[delay(time=0.5)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_729_1#1$1",focus="r")]
[name="重傷的市民"]......
[charslot(slot="l",name="avg_npc_394_1#19$1",focus="l")]
[name="阿米婭"]好，這樣應該就可以了。
[charslot(slot="l",name="avg_npc_394_1#17$1",focus="l")]
[name="阿米婭"]對不起，我不是個專業的醫生，這只是些最基本的應急處理。
[name="阿米婭"]穩定你的礦石病感染症狀，防止傷口進一步惡化，現在能做的，也就這些了。
[name="阿米婭"]你需要休息與加強營養，剩下的就得看運氣了。
[charslot(slot="l",name="avg_npc_394_1#21$1",focus="l")]
[name="阿米婭"]需要我們送你回家嗎？
[charslot(slot="r",name="avg_npc_729_1#1$1",focus="r")]
[CameraShake(duration=0.5, xstrength=8, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="重傷的市民"]不，不，不要！
[name="重傷的市民"]我只是餓昏了頭，在路邊睡了一會而已。
[name="重傷的市民"]你們......你們想要什麼？我沒別的東西了。
[charslot(slot="l",name="avg_npc_394_1#18$1",focus="l")]
[name="阿米婭"]......什麼也不需要。
[charslot(slot="r",name="avg_npc_729_1#1$1",focus="r")]
[name="重傷的市民"]什......什麼也不需要？
[charslot(slot="l",name="avg_npc_394_1#21$1",focus="l")]
[name="阿米婭"]回去吧，先生。
[Dialog]
[charslot(slot="l",name="avg_npc_394_1#21$1",focus="all")]
[delay(time=0.2)]
[charslot(slot="l",name="avg_npc_394_1#21$1",posfrom="0,0",posto="100,0",afrom=1,ato=1,duration=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_394_1#21$1",focus="l")]
[name="阿米婭"]（這是些吃的，藏好，別被其他人發現。）
[charslot(slot="r",name="avg_npc_729_1#1$1",focus="r")]
[name="重傷的市民"]你，你們......
[name="重傷的市民"]好的，好的，我得離開這裡......
[charslot(slot="l",name="avg_npc_394_1#21$1",focus="l")]
[name="阿米婭"]（你餓得太久了，別吃得太急，要先慢慢讓身體機能恢復。）
[charslot(slot="r",name="avg_npc_729_1#1$1",focus="r")]
[name="重傷的市民"]我知道了。
[name="重傷的市民"]......謝謝。
[Dialog]
[charslot(slot="r",name="avg_npc_729_1#1$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$rungeneral", volume=0.6)]
[charslot(slot="r",name="avg_npc_729_1#1$1",afrom=1,ato=0,duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]阿米婭，在盯著我們的人有很多。
[name="伊內絲"]他們之中，大部分不懷好意。
[name="伊內絲"]有兩組人已經在籌劃行動，他們在準備燃燒瓶。
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="阿米婭"]我知道。
[name="阿米婭"]但同時，那些絕望的人也發現了我們，那些躲藏在黑暗中的，已經病得奄奄一息的人們也發現了我們。
[name="阿米婭"]僅僅是我們在這裡，或許已經足夠讓他們重新燃起一點點希望。
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="none")]
[Decision(options="劇烈的崩塌之後，任何的重建都必須小心翼翼。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_394_1#21$1",focus="m")]
[name="阿米婭"]是的，博士。
[name="阿米婭"]我們需要的不是人們對我們的信任，我們需要他們......重新建立對彼此的信任。
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="阿米婭"]這才是一個社會重新運轉的基石。
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$rungeneral", volume=0.2)]
[delay(time=2)]
[charslot(slot="m",name="avg_4087_ines_1#9$1",focus="m")]
[name="伊內絲"]有人正在接近。
[charslot(slot="m",name="avg_npc_407_1#6$2",focus="m")]
[name="推進之王"]沒關係，我站在這裡，我會站在你們身前。
[name="推進之王"]這是屬於我們的街道，我們要把她從混亂與仇恨中奪回來。
[charslot(slot="m",name="avg_npc_396_1#1$1",focus="m")]
[name="達格達"]無論是誰，讓他們放馬過來。
[Dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=0.6)]
[delay(time=2)]
[playMusic(intro="$tense_intro", key="$tense_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="達格達"]小心，要來了。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_396_1#1$1",action="jump",posfrom="-200,0",posto="100,0",afrom=0,ato=1,duration=0.2)]
[charslot(slot="r",name="avg_npc_863_1#7$2",action="jump",posfrom="300,0",posto="-50,0",afrom=0,ato=1,duration=0.2,isblock=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$knifegore")]
[PlaySound(key="$swordtsing5", volume=1,delay=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot(slot = "l", action="jump",posfrom="100,0",posto="-50,0",power=5, times=1,afrom=1,ato=1,duration=0.3)]
[charslot(slot = "r", action="jump",posfrom="-50,0",posto="30,0",power=10, times=1,afrom=1,ato=1,duration=0.6,isblock=true)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_405_1#11$1",focus="m")]
[name="摩根"]等等！
[charslot(slot="m",name="avg_155_tiger_1#5$1",focus="m")]
[name="因陀羅"]你是——
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_863_1#7$2",focus="m")]
[name="貝爾德"]（別這麼大驚小怪的，漢娜，小心我真的揍你一頓。）
[name="貝爾德"]（你們太招搖了，你們想成為所有人的目標嗎？）
[charslot(slot="m",name="avg_npc_863_1#1$2",focus="m")]
[name="貝爾德"]（快，跟我來。）
[Dialog]
[charslot]
[playsound(key="$d_avg_crowdrun",channel="run")]
[StopSound(channel="run", fadetime=1.5)]
[charslot(slot="l",name="avg_npc_416_1#1$1",posfrom="-300,0",posto="0,0",afrom=0,ato=1,duration=1)]
[charslot(slot="r",name="avg_npc_417_1#1$1",posfrom="300,0",posto="0,0",afrom=0,ato=1,duration=1)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_416_1#1$1",focus="l")]
[name="饑餓的暴徒"]他們要跑了！
[charslot(slot="r",name="avg_npc_417_1#1$1",focus="r")]
[name="憤怒的暴徒"]該死，格拉斯哥幫的人搶了先！
[charslot(slot="l",name="avg_npc_416_1#1$1",focus="l")]
[name="饑餓的暴徒"]圍住他們！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_exsheath",volume=0.6)]
[charslot(slot="m",name="avg_4087_ines_1#9$1",focus="m")]
[name="伊內絲"]別擋路。
[charslot(slot="m",name="avg_npc_407_1#1$1",focus="m")]
[name="推進之王"]伊內絲女士，別對他們動手，暫時不要。
[charslot(slot="m",name="avg_npc_407_1#9$1",focus="m")]
[name="推進之王"]他們其中的不少人......我都認識。他們只是被恐懼折磨得發了瘋。
[charslot(slot="m",name="avg_npc_407_1#1$1",focus="m")]
[name="推進之王"]這還不至於讓他們以生命做代價。
[charslot(slot="m",name="avg_npc_863_1#1$1",focus="m")]
[name="貝爾德"]（走我們以前溜去打桌球的那條小路，門板還在原來的位置。）
[charslot(slot="m",name="avg_npc_407_1#1$1",focus="m")]
[name="推進之王"]（好的。）
[charslot(slot="m",name="avg_npc_407_1#3$1",focus="m")]
[name="推進之王"]（貝爾德，我們......回家再見。）
[charslot(slot="m",name="avg_npc_407_1#1$1",focus="m")]
[name="推進之王"]跟我來！
[Dialog]
[PlaySound(key="$rungeneral", volume=0.8)]
[charslot(slot="m",name="avg_npc_407_1#1$1",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_npc_416_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_417_1#1$1",focus="r")]
[name="憤怒的暴徒"]快！快點，別跟丟了！
[charslot(slot="l",name="avg_npc_416_1#1$1",focus="l")]
[name="饑餓的暴徒"]我......我已經好幾天沒吃飯了，我沒辦法跑......
[charslot(slot="r",name="avg_npc_417_1#1$1",focus="r")]
[name="憤怒的暴徒"]那就*維多利亞俚語*滾開，有膽子就去吃死人肉吧，別拖累我！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_334",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_334",focus="m")]
[name="雷德"]......
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="憤怒的暴徒"]想找麻煩嗎？
[charslot(slot="m",name="avg_npc_334",focus="m")]
[name="雷德"]那些人是誰？
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="憤怒的暴徒"]啊？還能是誰，格拉斯哥幫的那些混蛋！
[charslot(slot="m",name="avg_npc_334",focus="m")]
[name="雷德"]格拉斯哥幫。
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="憤怒的暴徒"]你是想一起幹，還是讓我幹掉你？
[Dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=0.6)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.2)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(slot="m",name="avg_npc_417_1#1$1",posfrom="0,0",posto="0,-50",duration=1,isblock=false)]
[charslot(slot="m",name="avg_npc_417_1#1$1",afrom=1,ato=0,duration=0.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_334",focus="m")]
[name="雷德"]不，我應當見過他們，那個穿制服的人......
[name="雷德"]看來這裡的情況比我預想的更複雜。
[name="雷德"]必須加快行動了。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_334",afrom=1,ato=0,duration=1)]
[Delay(time=2.5)]
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="37_g5_blockadewall", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4071_peper_1#12$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_053",duration=0.7)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="薩卡茲士兵"]今天裡面是不是比以前還要吵一點？又有哪裡起火了？
[charslot(slot="l",name="avg_4071_peper_1#12$1",focus="l")]
[name="明椒"]需要我去看看嗎，長官？
[name="明椒"]如果火勢蔓延起來......
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="薩卡茲士兵"]那也不關你的事，丫頭。
[name="薩卡茲士兵"]幹好自己的活，別讓我抓住把柄。
[name="薩卡茲士兵"]在這裡可沒人護著你。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_404_1#1$1",duration=1)]
[delay(time=2.5)]
[charslot]
[charslot(slot="l",name="avg_4071_peper_1#8$1",focus="l")]
[charslot(slot="r",name="avg_npc_053",focus="l")]
[name="明椒"]將......將軍！
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="薩卡茲士兵"]將軍！您怎麼親自來了這裡？
[name="薩卡茲士兵"]沒有什麼需要您擔心的事情，一切都在掌握中！
[Dialog]
[charslot(slot="r",name="avg_npc_053",focus="none")]
[PlaySound(key="$d_avg_runstop", volume=1)]
[delay(time=1)]
曼弗雷德並沒有理會薩卡茲士兵的報告，他只是走到封鎖區的高牆下，遠遠望著封鎖區裡的建築。
[Dialog]
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="薩卡茲士兵"]有......有什麼異常嗎，將軍？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]......
[name="曼弗雷德"]戰爭仍在順利進行。
[name="曼弗雷德"]明椒，這些天，你看到了什麼？
[charslot(slot="m",name="avg_4071_peper_1#11$1",focus="m")]
[name="明椒"]我......
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]這些人，一直在自相殘殺。
[name="明椒"]不，說不上真正的自相殘殺......他們只是......很害怕。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]恐懼和懷疑會分化人們，契約、習俗與道德在極端的環境下很快就會瓦解。
[charslot(slot="m",name="avg_npc_404_1#6$1",focus="m")]
[name="曼弗雷德"]曾經的卡茲戴爾，就如同這樣。
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]卡茲戴爾......
[charslot(slot="m",name="avg_npc_404_1#6$1",focus="m")]
[name="曼弗雷德"]所以那兩位站了出來。
[charslot(slot="m",name="avg_4071_peper_1#12$1",focus="m")]
[name="明椒"]您是指......
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]那你覺得，用什麼能夠團結人們？
[charslot(slot="m",name="avg_4071_peper_1#4$1",focus="m")]
[name="明椒"]也許是......耐心？我們可以試著勸說，或者用自己的善意來打動他人......
[charslot(slot="m",name="avg_4071_peper_1#12$1",focus="m")]
[name="明椒"]我覺得，只要有足夠的時間......
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
[name="曼弗雷德"]她失敗了。
[name="曼弗雷德"]這些東西能構築的紐帶都太脆弱了。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]而他告訴我，最有效率的......是仇恨。
[Dialog]
[charslot]
曼弗雷德淡淡瞥了一眼年輕的雇傭兵女孩，她緊張得大氣都不敢喘，只敢緊緊盯著自己的腳尖。
[Dialog]
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]你一直在把自己的物資分給封鎖區裡的人。
[charslot(slot="m",name="avg_4071_peper_1#11$1",focus="m")]
[name="明椒"]不，不是的！那是個薩卡茲！我以為......
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="薩卡茲士兵"]什麼！你怎麼敢——
[name="薩卡茲士兵"]服務於維多利亞的薩卡茲更該死！
[name="薩卡茲士兵"]將軍，您放心，我馬上就......
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]繼續吧。
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="薩卡茲士兵"]......將軍？
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]我們現在還不能讓裡面的所有人都餓死。
[charslot(slot="m",name="avg_npc_404_1#6$1",focus="m")]
[name="曼弗雷德"]他們......還能為軍事委員會派上更大的用場。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$dooropenquite", volume=1)]
[Background(image="37_g1_glasgowboxinggym", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_407_1#1$1",focus="m")]
[name="推進之王"]這裡......和以前沒什麼不同。
[charslot(slot="m",name="avg_npc_407_1#3$1",focus="m")]
[name="推進之王"]摩根的那些塗鴉也還在。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_405_1#1$1",focus="l")]
[charslot(slot="r",name="avg_155_tiger_1#1$1",focus="l")]
[name="摩根"]現在看起來，當年我的水準真是糟糕。
[charslot(slot="r",name="avg_155_tiger_1#1$1",focus="r")]
[name="因陀羅"]現在也沒有好多少吧？
[charslot(slot="l",name="avg_npc_405_1#4$1",focus="l")]
[name="摩根"]漢娜，找架打嗎！
[Dialog]
[charslot]
貝爾德和推進之王看著眼前吵鬧的兩人，對視一眼，一起笑著搖了搖頭。
如果不去理會被封上的大門，釘上木條的窗戶和他們神色中的疲倦，這一切簡直和當年沒什麼變化。
然而，每個人心裡都清楚，“大家都沒變”不過是一種自我安慰，一種錯覺。
已經過去的每一分每一秒都無可置疑地在他們身上留下了痕跡。
[Dialog]
[charslot(slot="l",name="avg_npc_407_1#3$1",focus="l")]
[charslot(slot="r",name="avg_npc_863_1#1$1",focus="l")]
[name="推進之王"]貝爾德，好久不見。
[charslot(slot="r",name="avg_npc_863_1#1$1",focus="r")]
[name="貝爾德"]是啊，維娜，好久不見。
[charslot(slot="l",name="avg_npc_407_1#3$1",focus="l")]
[name="推進之王"]知道你還能活蹦亂跳，算是我這些日子收到的最好的消息了。
[charslot(slot="r",name="avg_npc_863_1#1$1",focus="r")]
[name="貝爾德"]我的命一向很硬。
[charslot(slot="l",name="avg_npc_407_1#3$1",focus="l")]
[name="推進之王"]那倒確實。
[charslot(slot="r",name="avg_npc_863_1#5$1",focus="r")]
[name="貝爾德"]維娜，能看到你回到這裡，我也......很高興，比你能想到的要高興得多。
[name="貝爾德"]我一直相信你們會回來，畢竟，當年“揍歪下巴”的招牌是我們一起掛上去的。
[charslot(slot="r",name="avg_npc_863_1#1$1",focus="r")]
[name="貝爾德"]只是，如今的處境讓我很難露出笑容。
[charslot(slot="l",name="avg_npc_407_1#3$1",focus="l")]
[name="推進之王"]我知道。
[charslot(slot="r",name="avg_npc_863_1#1$1",focus="r")]
[name="貝爾德"]我也知道，你不光是為我們而來。
[name="貝爾德"]五年前你們離開得很匆忙，諾伯特區當時已經成了一座獵場，那些雜種時刻想要了你的命。
[charslot(slot="l",name="avg_npc_407_1#9$1",focus="l")]
[name="推進之王"]當時......我還沒有做好準備。
[name="推進之王"]我不想連累其他人，我只能離開。
[charslot(slot="r",name="avg_npc_863_1#1$1",focus="r")]
[name="貝爾德"]所以，現在你既然再次站在了屬於我們的街道之上，你一定做好準備了。
[charslot(slot="l",name="avg_npc_407_1#9$1",focus="l")]
[name="推進之王"]......我是這麼希望的。
[charslot(slot="l",name="avg_npc_407_1#1$1",focus="l")]
[name="推進之王"]羅德島的幾位需要在這裡找到那架薩卡茲的飛空艇，我作為羅德島的幹員也會協助他們的行動。
[charslot(slot="l",name="avg_npc_407_1#3$1",focus="l")]
[name="推進之王"]但我也依然是格拉斯哥幫的一員。
[name="推進之王"]我會帶你們走出困境，一如以往，這是我對你們的責任。
[charslot(slot="r",name="avg_npc_863_1#5$1",focus="r")]
[name="貝爾德"]哈，你真的還是老樣子，維娜，一點也沒變。
[charslot(slot="l",name="avg_npc_407_1#3$1",focus="l")]
[name="推進之王"]......哈，一如既往嗎。
[charslot(slot="r",name="avg_npc_863_1#6$1",focus="r")]
[name="貝爾德"]只是，我不知道......
[name="貝爾德"]......
[Dialog]
[charslot]
[musicvolume(volume=0.3, fadetime=1)]
[charslot(slot="l",name="avg_npc_866_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_862_1#8$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_862_1#8$1",focus="r")]
[name="卡鐸爾"]貝爾德，我們的補給並不充足。更何況你一次帶來了這麼多人。
[name="卡鐸爾"]你是想吃完這頓飯大家就散夥嗎？還是指望我去搶了哪個防衛森嚴的碉堡？
[charslot(slot="l",name="avg_npc_866_1#1$1",focus="l")]
[name="戴菲恩"]別這麼說，卡鐸爾。
[charslot(slot="l",name="avg_npc_866_1#6$1",focus="l")]
[name="戴菲恩"]只是，我們的儲備確實......
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_394_1#21$1",focus="m")]
[name="阿米婭"]請放心，我們攜帶了一批口糧，甚至還有些富餘。
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_npc_866_1#10$1",focus="m")]
[name="戴菲恩"]嗯，這個數量......說不上多，但能解我們的燃眉之急。
[charslot(slot="m",name="avg_npc_394_1#21$1",focus="m")]
[name="阿米婭"]我們可以一起改變這個區塊的現狀。
[name="阿米婭"]只要我們能團結起地塊上的大家......
[charslot(slot="m",name="avg_npc_862_1#6$1",focus="m")]
[name="卡鐸爾"]哼，團結？
[name="卡鐸爾"]小卡特斯，“團結”沒那麼簡單，但你們大可以試試。
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="卡鐸爾"]但願......你們確實是那個契機。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
