[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]12-end
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="27_g4_giantwall",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[PlaySound(key="$d_avg_battlefield_environment", volume=1, loop=true, channel="bgs")]
[PlaySound(key="$sheildimpact", volume=0.4)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.3)]
[Dialog]
[PlaySound(key="$e_atk_circleatk_h", volume=0.6)]
[Delay(time=0.51)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[Delay(time=0.51)]
[PlaySound(key="$b_char_fireharm", volume=0.8)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.3)]
[Delay(time=1)]
[PlaySound(key="$d_sp_ballista")]
[Delay(time=2)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[SoundVolume(channel="bgs", volume=0, fadetime=1)]
[PlaySound(key="$d_gen_explo_n")]
[character(name="avg_npc_404_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="曼弗雷德"]你們已經不剩下幾個人了。
[character(name="avg_npc_404_1#1$1")]
[name="曼弗雷德"]放在以往的戰場上，想要拖住我，維多利亞至少要出動兩個以上的蒸汽騎士。
[character(name="avg_npc_404_1#7$1")]
[name="曼弗雷德"]再看看你們——
[character(name="avg_npc_404_1#9$1")]
[name="曼弗雷德"]你們只是一群普通的士兵而已。
[SoundVolume(channel="bgs", volume=1, fadetime=2)]
[character(name="avg_npc_229_1#7")]
[name="號角"]——保持陣型！
[name="號角"]盾還有能量的，跟我站在一起！
[name="號角"]狙擊手，保持火力輸出，牽制敵人！
[character(name="avg_npc_414_1#1$1")]
[name="羅本"]是，號角！
[character(name="avg_npc_229_1#7")]
[name="號角"]我說過——他再強，也只是一個肉體凡軀的薩卡茲感染者而已，他的源石技藝會有極限！
[character(name="avg_npc_404_1#4$1")]
[name="曼弗雷德"]想等法術消耗我的身體？
[character(name="avg_npc_404_1#2$1")]
[name="曼弗雷德"]你們根本活不到讓我力竭的時候。
[dialog]
[character(name="avg_npc_408_1#1$2")]
[PlaySound(key="$e_atk_circleatk_h", volume=0.6)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.1, block=true)]
[PlaySound(key="$e_atk_circleatk_n")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[name="維多利亞士兵"]呃！
[dialog]
[character(fadetime=1.5)]
[playsound(key="$bodyfalldown2")]
[delay(time=2)] 
[character(name="avg_npc_229_1#7")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="號角"]布萊克！
[character(name="avg_npc_409_1#1$2")]
[playsound(key="$d_avg_clothmovement")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="維多利亞士兵"]號角，接著我的劍——
[character(name="avg_npc_229_1#1")]
[name="號角"]——好。
[character(name="avg_npc_404_1#6$1")]
[name="曼弗雷德"]在倒下的時候，他們向你投去的目光中，竟然還帶著希望。
[character(name="avg_npc_404_1#3$1")]
[name="曼弗雷德"]這樣的光芒，我以為不會在倫蒂尼姆再見到了。
[character(name="avg_npc_404_1#1$1")]
[name="曼弗雷德"]但這微弱的光亮，還能持續多久？
[character(name="avg_npc_414_1#1$1")]
[name="羅本"]號角！
[dialog]
[PlaySound(key="$e_atk_circleatk_h", volume=0.6)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.1, block=true)]
[PlaySound(key="$e_atk_circleatk_n")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[character(name="avg_npc_229_1#4")]
[name="號角"]......羅本？
[character(name="avg_npc_414_1#1$1")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="羅本"]哈......哈......從這裡倒下去的話......不過就是......回到......回到......回到倫蒂尼姆的土地上。
[dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[characteraction(name="middle", type="move", ypos=-200, fadetime=2,block=true)]
[character(fadetime=0.5)]
[delay(time=2)]
[dialog]
[character]
[character(name="avg_npc_229_1#7")]
[name="號角"]......
[character(name="avg_npc_229_1#8")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="號角"]薩卡茲！！！
[dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=0.8, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[character(name="avg_npc_404_1#1$1")]
[name="曼弗雷德"]......一次性把剩下的彈藥全部打了出來？
[name="曼弗雷德"]幹得不錯。你第一次讓我停下了腳步。
[name="曼弗雷德"]但在這之後，你已經無計可施。
[name="曼弗雷德"]在看到同伴們一個個死去之後，你也喪失鬥志了嗎，白狼？
[dialog]
[character]
[stopmusic(fadetime=4)]
[StopSound(channel="bgs", fadetime=4)]
[PlaySound(key="$d_gen_heartbeat", volume=0.4)]
[character(name="avg_npc_229_1#1",blackstart=0.12,blackend=0.25,fadetime=1)]
[name="號角"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", crossfade=3,volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Subtitle(text="麗塔。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我理解你對你父親的失望。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="是的，我們體內流淌著戰士的血液。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但就像維多利亞發明了蒸汽火車，又在幾十年後將蒸汽技術拋棄一樣——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="如今的維多利亞取下了那頂本該被仰望的王冠，也不再需要像我和你的曾祖母這樣的戰士為她廝殺。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="終有一天，白狼會和他所追隨的獅子帕夏一起，變成只留存於史書上的模糊影像。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你的父親看到了這一點，為了避免家族被時代的浪潮撕碎，他磨鈍了自己的利爪。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但你不一樣。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你成長在變化中的維多利亞。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="麗塔·斯卡曼德羅斯，你不需要再為了阿斯蘭王四處征戰。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但維多利亞依舊是你的家。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=0.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[character(name="avg_npc_229_1#1",fadetime=1)]
[Delay(time=1)]
[Background(image="27_g4_giantwall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlayMusic(intro="$kazimierz2_1_intro", key="$kazimierz2_1_loop", volume=0.4)]
[name="號角"]薩卡茲......只要你們占著我們的城市一天，我就始終有戰鬥的理由。
[name="號角"]在想要打倒你這一點上，我和每一個維多利亞人一樣。
[dialog]
[character(name="avg_npc_404_1#6$1")]
[name="曼弗雷德"]你的盾沒什麼用了。
[character(name="avg_npc_229_1#2")]
[name="號角"]我還有劍。
[character(name="avg_npc_404_1#4$1")]
[name="曼弗雷德"]這把劍......呵，也只是一把普通的劍。
[character(name="avg_npc_404_1#2$1")]
[name="曼弗雷德"]你拿著這樣的劍就想與我戰鬥？
[character(name="avg_npc_229_1#2")]
[name="號角"]哈......不要小瞧它，也不要小瞧我。
[character(name="avg_npc_229_1#1")]
[name="號角"]你惦記著的......蒸汽騎士......
[name="號角"]在脫下維多利亞為他們打造的甲胄以後......
[character(name="avg_npc_229_1#7")]
[name="號角"]他們也只是——
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[CameraShake(duration=0.4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="號角"]維多利亞人！
[dialog]
[character(fadetime=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="27_g5_giantwall_indoor",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$shatterpoint_02_intro", key="$shatterpoint_02_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_npc_402_1#5$1",fadetime=1.5)]
[delay(time=2)]
[name="費斯特"]我們居然......進來了？這牆為什麼變得這麼軟......
[character(name="avg_npc_411_1#6$1")]
[name="可露希爾"]沒錯啊，剛剛那個瞬間，我還以為我的腦袋會在倫蒂尼姆的城牆上開花啊！
[Character(name="avg_npc_235", name2="avg_npc_394_1#8$1", focus=2)]
[name="阿米婭"]是Misery的源石技藝，他不會讓你受傷的。
[Character(name="avg_npc_235", name2="avg_npc_394_1#8$1", focus=1)]
[name="Misery"]嗯......凱爾希跟我說，你的大腦是羅德島的重要資產。
[character(name="avg_npc_411_1#5$1")]
[name="可露希爾"]我的手也不便宜啊！
[character(name="avg_npc_411_1#6$1")]
[name="可露希爾"]有了這一趟，我再也不找著要搭你便車了......蹭你的源石技藝，還不如讓煌抱著我蹦來蹦去更舒服！
[character(name="avg_npc_411_1#1$1")]
[name="可露希爾"]你說是不是啊，博士？
[dialog]
[character(name="avg_npc_411_1#1$1",focus=-1)]
[Decision(options="你的手沒停止幹活，說明還行。;被煌提著也舒服不到哪裡去。", values="1;2")]
[Predicate(references="1;2")]
[dialog]
[character(name="avg_npc_235", name2="avg_npc_394_1#21$1", focus=-1)]
[Decision(options="Misery最好休息一會。", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_235", name2="avg_npc_394_1#2$1", focus=2)]
[name="阿米婭"]是的，Misery，我看得很清楚......曼弗雷德那一劍，差點就刺中你了。
[Character(name="avg_npc_235", name2="avg_npc_394_1#2$1", focus=1)]
[name="Misery"]那只是他無可奈何下的一擊。
[name="Misery"]你成功挑起了他的怒火，這讓他忽視了我的靠近。我還以為我騙不了他第二次。
[Character(name="avg_npc_235", name2="avg_npc_394_1#18$1", focus=2)]
[name="阿米婭"]我並不是有意......
[name="阿米婭"]當他質問我的時候，我確實感到了他的憤怒。那怒火是衝我而來的。
[Character(name="avg_npc_235", name2="avg_npc_394_1#18$1", focus=1)]
[name="Misery"]如果曼弗雷德用上全力，靠他們幾個人，拖不了多久。我最好......咳咳咳......
[Character(name="avg_npc_235", name2="avg_npc_394_1#15$1", focus=2)]
[name="阿米婭"]Misery，我知道你想去幫那位維多利亞軍官，但像今天這樣連續使用大規模的物質轉換源石技藝，對你的身體損耗太大了。
[Character(name="avg_npc_235", name2="avg_npc_394_1#15$1", focus=1)]
[name="Misery"]......放心吧，阿米婭。
[name="Misery"]我一時半會還死不掉。而且，我答應了凱爾希......
[Character(name="avg_npc_235", name2="avg_npc_394_1#14$1", focus=2)]
[name="阿米婭"]你們這些精英幹員......答應凱爾希醫生的事還少嗎？
[Character(name="avg_npc_235", name2="avg_npc_394_1#18$1", focus=2)]
[name="阿米婭"]給自己注射應急藥劑。倫蒂尼姆的戰鬥才剛剛開始，我不想再發現你跑到沒人看得見的地方，把幾乎吐出來的血一口一口地咽下去。
[Character(name="avg_npc_235", name2="avg_npc_394_1#18$1", focus=1)]
[name="Misery"]阿米婭，有敵人過來了。
[dialog]
[character(name="avg_npc_235", name2="avg_npc_394_1#18$1", focus=-1)]
[Decision(options="阿米婭，攔住他們！", values="1")]
[Predicate(references="1")]
[dialog]
[character(name="avg_npc_402_1#6$1", focus=-1)]
[Decision(options="費斯特，給我綁六根滑索。", values="1")]
[Predicate(references="1")]
[dialog]
[character(name="avg_npc_411_1#1$1", focus=-1)]
[Decision(options="可露希爾，我們去裝炸彈。", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_394_1#7$1")]
[name="阿米婭"]嗯，Misery幫我們找到了倫蒂尼姆城防系統的弱點......我們必須毀掉這間控制室。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="27_g4_giantwall",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$ghosthunter01_intro", key="$ghosthunter01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_npc_404_1#4$1")]
[name="曼弗雷德"]速度很快——白狼，這才是你的本來面目嗎？
[character(name="avg_npc_404_1#1$1")]
[name="曼弗雷德"]這樣兇猛的尖牙與利爪，卻被維多利亞的貴族禮儀馴化......這真的值得嗎？
[character(name="avg_npc_229_1#7")]
[name="號角"]......薩卡茲，你此刻的樣貌，難道不曾被所謂的文明包裝過？
[name="號角"]我聽說你們以前可不是這副模樣。
[Dialog]
[character]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=1)]
[Character(name="avg_npc_229_1#7",enter="left",name2="avg_npc_404_1#2$1",enter2="right",fadetime=0.7,block=true)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[PlaySound(key="$swordtsing2", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing6", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="曼弗雷德"]即使你拼盡全力，也依然殺不死我。只要城防系統依然在運轉——
[PlaySound(key="$swordtsing3", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing4", volume=0.9)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="曼弗雷德"]不，等等，白狼，你也只是想拖住我！
[name="曼弗雷德"]你——你和羅德島的人又一次合作了。
[dialog]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[delay(time=0.51)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_229_1#7",name2="avg_npc_404_1#2$1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1,block=true)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.1,block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=false)]
[PlaySound(key="$swordtsing3", volume=0.9)]
[CameraShake(duration=100, xstrength=30, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[name="曼弗雷德"]你知道他們是誰嗎？你知不知道那個領頭的卡特斯......
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[playsound(key="$p_imp_blunt_h")]
[characteraction(name="right", type="jump", xpos=-320, power=0, times=1, fadetime=0.2, block=true)]
[characteraction(name="left", type="move", xpos=-300, power=0, times=1, fadetime=0.2, block=true)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[name="號角"]......我只知道，他們能阻止你。
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing4", volume=1)]
[PlaySound(key="$swordtsing2", volume=0.9)]
[characteraction(name="right", type="jump", xpos=320, power=0, times=1, fadetime=0.2, block=true)]
[characteraction(name="left", type="move", xpos=300, power=0, times=1, fadetime=0.2, block=true)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[characteraction(name="right", type="jump", xpos=100, power=0, times=1, fadetime=0.1,block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=0, times=1, fadetime=0.1,block=true)]
[delay(time=0.51)]
[Character(name="avg_npc_229_1#9", name2="avg_npc_404_1#1$1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_tinnitus", volume=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[delay(time=1)]
[Character(name="avg_npc_229_1#9", name2="avg_npc_404_1#1$1",focus=2)]
[name="曼弗雷德"]白狼，萬一今天你們真的能成功......那你會親眼看見倫蒂尼姆的高牆塌下一角。
[name="曼弗雷德"]這是你想見到的嗎？永不陷落的倫蒂尼姆，可能從此神話不再——
[Character(name="avg_npc_229_1#9", name2="avg_npc_404_1#1$1",focus=1)]
[name="號角"]......從此嗎？
[Character(name="avg_npc_229_1#2", name2="avg_npc_404_1#1$1",focus=1)]
[name="號角"]既然你能站在這裡，那麼......倫蒂尼姆的未曾陷落，就僅僅只是一個自欺的笑話。
[Character(name="avg_npc_229_1#2", name2="avg_npc_404_1#2$1",focus=2)]
[name="曼弗雷德"]該死！要是讓外面那些大公爵注意到——
[Character(name="avg_npc_229_1#1", name2="avg_npc_404_1#2$1",focus=1)]
[name="號角"]你知道嗎？你的臉上終於出現了一絲驚慌。
[name="號角"]這就說明我的決定是正確的。
[Character(name="avg_npc_229_1#1", name2="avg_npc_404_1#2$1",focus=1)]
[name="號角"]假如這面高牆......存在的意義僅僅是擋住城內維多利亞人的慘叫，那它早就失去了最初的意義。
[Character(name="avg_npc_229_1#7", name2="avg_npc_404_1#2$1",focus=1)]
[name="號角"]就該讓那些大公爵聽一聽！
[Character(name="avg_npc_229_1#8", name2="avg_npc_404_1#2$1",focus=1)]
[name="號角"]聽一聽......我們的同胞是如何在你們的屠戮下哭嚎的！
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_229_1#8", name2="avg_npc_404_1#2$1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1,block=true)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.1,block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=false)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[CameraShake(duration=10, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=false, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=0.01, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=false, block=false)]
[Character]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="27_g7_subway",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[character(name="avg_npc_418_1#1$1")]
[name="倫蒂尼姆市民"]我們......我們還有多久能出去？
[dialog]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=60, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$b_char_rockexplo", volume=1)]
[PlaySound(key="$d_avg_rockfall", volume=0.8)]
[delay(time=2)]
[name="倫蒂尼姆市民"]嗚......這通道是不是快完全塌了......我們會不會都死在這裡？
[character(name="avg_npc_400_1#8$1")]
[name="海蒂"]別看腳下，也別回頭。
[character(name="avg_npc_400_1#2$1")]
[name="海蒂"]實在害怕的話，看看前面的路吧。
[character(name="avg_npc_400_1#9$1")]
[name="海蒂"]信號燈還亮著。這是我們的戰士為我們點亮的希望。
[character(name="avg_npc_400_1#10$1")]
[name="海蒂"]等那點燈光慢慢變亮......我們就能重新看見倫蒂尼姆的日光。
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="27_g14_lightinduarea_railway",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Dialog]
[character]
[PlaySound(key="$d_sp_ballista", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[delay(time=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[CameraShake(duration=2, xstrength=50, ystrength=50, vibrato=60, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_explo_n", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[delay(time=1)]
[character(name="avg_npc_398_1#1$1", name2="avg_4040_rockr_1#10$1", fadetime=0.7)]
[delay(time=0.7)]
[character(name="avg_npc_398_1#1$1", name2="avg_4040_rockr_1#10$1", focus=1)]
[name="自救軍戰士"]薩卡茲的火力太強了——
[name="自救軍戰士"]洛洛，我們根本無法靠近列車。
[character(name="avg_npc_398_1#1$1", name2="avg_4040_rockr_1#8$1", focus=2)]
[name="洛洛"]......
[Dialog]
[PlaySound(key="$d_sp_ballista", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[delay(time=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[delay(time=1)]
[character(name="avg_npc_398_1#1$1", name2="avg_4040_rockr_1#8$1", focus=1)]
[name="自救軍戰士"]炮轟也還沒有停下來......下面的人還堅持得住嗎？我們還有多少時間？
[name="自救軍戰士"]指揮官他們也沒了消息......
[character(name="avg_npc_398_1#1$1", name2="avg_4040_rockr_1#2$1", focus=2)]
[name="洛洛"]我......我相信我的家人。
[character(name="avg_npc_398_1#1$1", name2="avg_4040_rockr_1#10$1", focus=2)]
[name="洛洛"]這是支撐我走到這裡的唯一理由。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="27_g7_subway",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$jealous_intro", key="$jealous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$rungeneral", volume=1)]
[character(name="avg_155_tiger_1#9$1", name2="avg_npc_405_1#4$1", fadetime=1.5)]
[delay(time=2)]
[character(name="avg_155_tiger_1#9$1", name2="avg_npc_405_1#4$1", focus=1)]
[name="因陀羅"]混蛋，怎麼都甩不掉！
[character(name="avg_155_tiger_1#9$1", name2="avg_npc_405_1#4$1", focus=2)]
[name="摩根"]不......他剛才的速度你們都看見了吧？
[name="摩根"]他像故意放慢了腳步，硬是......硬是看我們逃了這麼久......
[character(name="avg_155_tiger_1#6$1", name2="avg_npc_405_1#4$1", focus=1)]
[name="因陀羅"]這是什麼變態啊？
[dialog]
[character]
[playsound(key="$d_avg_blood",volume=0.7)]
[character(name="avg_npc_410_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="？？？"]嗯......聽聽你們的呼吸聲與心跳聲。你們終於跑累了嗎？
[character(name="avg_npc_407_1#6$2")]
[name="推進之王"]這就是......薩卡茲的榮耀嗎？
[name="推進之王"]這根本稱不上一場戰鬥。
[character(name="avg_npc_410_1#5$1")]
[name="？？？"]......戰鬥？
[name="？？？"]你對我有些誤解。
[name="？？？"]既然“魔王”不在，那麼這裡就根本沒有與我匹配的對手。
[name="？？？"]你會與一群肉獸談論榮耀嗎？在你明知道狩獵它們只能帶來一些感官刺激，最終它們只配作為一道前菜出現在晚餐飯桌上的前提下？
[character(name="avg_npc_407_1#6$2")]
[name="推進之王"]你把我們......當成獵物？
[name="推進之王"]即便你是薩卡茲，這種為了個人喜好而大肆殺戮的行徑，也未免太野蠻了......
[character(name="avg_npc_410_1#2$1")]
[name="？？？"]不要以你們所理解的文明揣度我。這對我而言是最可怕的誣衊。
[character(name="avg_npc_410_1#8$1")]
[name="？？？"]在骯髒的瓦礫把你們砸成肉末之前，試著反抗我吧。
[name="？？？"]我會借由你們的鮮血記錄你們臨死前的思緒......所有的恐懼，不甘，憤怒......讓它們盡情地湧向我！
[dialog]
[Blocker(a=0, r=255, g=0, b=0, fadetime=0, block=true)]
[playsound(key="$d_avg_blood")]
[Blocker(a=0.5, r=255, g=0, b=0, fadetime=0.15, block=true)]
[Blocker(a=0, r=255, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=1)]
[character(name="avg_155_tiger_1#7$1")]
[name="因陀羅"]維娜，快過來——
[character(name="avg_npc_407_1#2$2")]
[name="推進之王"]不。
[character(name="avg_npc_405_1#5$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="摩根"]維娜！
[character(name="avg_npc_407_1#1$2")]
[name="推進之王"]摩根，你也退下。
[name="推進之王"]唔......
[character(name="avg_npc_401_1#4$1")]
[name="克洛維希婭"]你要擋在我們所有人面前，與他對抗？
[character(name="avg_npc_407_1#1$2")]
[name="推進之王"]......是的。
[character(name="avg_npc_401_1#7$1")]
[name="克洛維希婭"]你不是他的對手。
[character(name="avg_npc_407_1#1$2")]
[name="推進之王"]我知道。
[character(name="avg_npc_401_1#5$1")]
[name="克洛維希婭"]就算你會被他瞬間撕碎，血肉變成這管道裡最不起眼的一攤汙跡，你也不準備轉身逃走？
[character(name="avg_npc_407_1#8$2")]
[name="推進之王"]除非......你們能跑得比我快一些。
[character(name="avg_npc_401_1#4$1")]
[name="克洛維希婭"]為什麼？
[character(name="avg_npc_407_1#8$2")]
[name="推進之王"]因為......
[name="推進之王"]不為什麼。我只是想這樣做。
[character(name="avg_npc_407_1#2$2")]
[name="推進之王"]在我們頭頂的城市朝我們倒下來的那一刻，我想做最先擁抱它的那一個。
[character(name="avg_npc_401_1#7$1")]
[name="克洛維希婭"]這樣的話......
[character(name="avg_npc_407_1#1$2")]
管道裡的信號燈似乎亮了一些。
是眼花嗎？為什麼倫蒂尼姆的地下會有星光？不......即使是在地面上，他們也有多久沒有見到陰雲背後的星星了？
[character(name="avg_npc_407_1#2$2")]
推進之王眨了眨眼睛。
[character(name="avg_npc_407_1#1$2")]
她忽然明白過來，那根本不是什麼星辰。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="27_i18_1",screenadapt="coverall", fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
那是一個按鈕。
原本覆於其上的污泥被震落了，現在那個按鈕正在發光，而她恰好知道那是做什麼的。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="27_i18_2",screenadapt="coverall", fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
三歲那年，她第一次被帶到王宮地下。
她的老師馱著她，用巨掌引著她按下了這個按鈕。
倫蒂尼姆的地下空間伸展著自己的筋骨，朝未來的王露出了自己生機勃勃的血管。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="27_i18_1",screenadapt="coverall", fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
二十多年後——
她第二次見到了它。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="27_g5_giantwall_indoor",screenadapt="coverall")]
[Image]
[playMusic(intro="$shatterpoint_02_intro", key="$shatterpoint_02_loop", volume=0.4)]
[character(name="avg_npc_411_1#11$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="可露希爾"]所有節點上的炸彈都安裝好了！
[character(name="avg_npc_402_1#10$1")]
[name="費斯特"]博士，我準備好撤退了！
[dialog]
[character]
[character(name="avg_npc_419_1#1$1")]
[name="薩卡茲戰士"]這裡，快來這裡，阻止他們——
[dialog]
[character]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[character(name="avg_npc_419_1#1$1",name2="avg_npc_419_1#1$1",fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_394_1#2$1")]
[name="阿米婭"]唔......
[dialog]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[character(name="avg_npc_411_1#4$1")]
[name="可露希爾"]阿米婭！糟了，他們人怎麼來得越來越多......是不是Misery去晚了，他們沒拖住曼弗雷德？
[Character(name="avg_npc_394_1#7$1")]
[name="阿米婭"]我來攔住他們，你們先走！
[name="阿米婭"]博士，把引爆器給我——
[dialog]
[Character(name="avg_npc_394_1#7$1",focus=-1)]
[Decision(options="不。", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_394_1#7$1")]
[name="阿米婭"]博士，我得控制住這些敵人，你們才有撤退的機會！
[name="阿米婭"]等你們成功撤離，我馬上就引爆這間控制室——
[dialog]
[Character(name="avg_npc_394_1#7$1",focus=-1)]
[Decision(options="不。", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_394_1#11$1")]
[name="阿米婭"]博士，我們不能再等了，無論是自救軍的戰士、維多利亞的士兵，還是海蒂小姐與推進之王小姐......
[Character(name="avg_npc_394_1#18$1")]
[name="阿米婭"]還有每一個正在遭受炮轟的維多利亞人，大家都等不了了！
[dialog]
[delay(time=1)] 
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Character(name="avg_npc_394_1#18$1",focus=-1)]
[Decision(options="阿米婭，抓住我的手。", values="1")]
[Predicate(references="1")]
[Decision(options="告訴我，什麼時候按下引爆的按鈕。", values="1")]
[Predicate(references="1")]
[delay(time=0.5)] 
[Character(name="avg_npc_394_1#15$1")]
[name="阿米婭"]博士......！
[dialog]
[CameraShake(duration=4, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$p_skill_spiritexplo", volume=1)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista")]
[character]
[character(name="avg_npc_419_1#1$1")]
[name="薩卡茲戰士"]咳咳......鋪天蓋地的黑色線條......什麼都看不見了！
[Character(name="avg_npc_394_1#12$1")]
[name="阿米婭"]就是現在！
[dialog]
[Character]
[CameraShake(duration=3, xstrength=50, ystrength=50, vibrato=60, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_explo_n", volume=1)]
[PlaySound(key="$d_gen_explo_n", volume=1,delay=0.05)]
[PlaySound(key="$d_gen_explo_n", volume=1,delay=0.1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[delay(time=0.5)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=1)]
[Image(image="avg_5_boom",xScale=1.3, yScale=1.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="阿米婭"]博士，您為什麼......要擋在我面前？
[dialog]
[delay(time=0.51)]
[Subtitle(text="因為我想這樣做。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[name="阿米婭"]我已經......已經不是那個脆弱的小孩子了......
[name="阿米婭"]我不會再拖博士的後腿。我能抵擋住這些法術和烈焰。
[dialog]
[delay(time=1)]
[Subtitle(text="我知道。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="阿米婭如今很厲害。可能比我厲害得多。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但是無論給我多少次選擇的機會......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="無論我們面對的是德拉克的火焰，還是這些爆炸的火光......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我都想這樣做。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=0.51)]
[name="阿米婭"]博士......
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$bodyfalldown2")]
[name="費斯特"]呼......撈到你們了！
[name="費斯特"]博士，原來你讓我提前掛在你腰上的六根滑索是這時候用的？
[name="費斯特"]雖然會行動不便吧......算了，反正你平時也跑不了多快......
[name="可露希爾"]無人機，起飛！
[dialog]
[ImageTween(xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1, yScaleTo=1, fadetime=1,duration=15)]
[playsound(key="$d_avg_plane")]
[delay(time=1)]
[name="可露希爾"]博士，驚不驚喜？為了回應你的需求，我終於給無人機開發出了——拉人滑翔功能！
[name="可露希爾"]雖然續航能力有限，但至少夠我們安全落地——
[dialog]
[Decision(options="是時候讓爆炸來得更猛烈一些了。", values="1")]
[Predicate(references="1")]
[delay(time=0.5)] 
[CameraShake(duration=3, xstrength=50, ystrength=50, vibrato=60, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_explo_n", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[delay(time=0.5)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Image]
[Character]
[Background(image="27_g4_giantwall",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$kazimierz2_1_intro", key="$kazimierz2_1_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=60, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$b_char_rockexplo", volume=1)]
[PlaySound(key="$d_avg_rockfall", volume=0.8)]
[CameraShake(duration=-1, xstrength=2, ystrength=2, vibrato=30, randomness=90)]
[delay(time=2)]
[character(name="avg_npc_404_1#2$1")]
[name="曼弗雷德"]控制室——！
[character(name="avg_npc_229_1#4")]
[name="號角"]他們......做到了......
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[CameraShake(duration=-1, xstrength=2, ystrength=2, vibrato=30, randomness=90)]
[delay(time=1)]
[character(name="avg_npc_229_1#9")]
[name="號角"]唔......
[PlaySound(key="$d_avg_runstop", volume=1)]
[delay(time=0.51)]
[character(name="avg_npc_404_1#10$1")]
[name="曼弗雷德"]你......你早就沒有力氣了？你甚至都沒法再揮劍......
[name="曼弗雷德"]你竟然......就只是竭盡全力地站著而已。
[name="曼弗雷德"]換作別人，你受的這些傷早就夠他昏死十次了！
[character(name="avg_npc_229_1")]
[name="號角"]......這才發現？遲了。
[character(name="avg_npc_404_1#6$1")]
[name="曼弗雷德"]......
[character(name="avg_npc_419_1#1$1")]
[PlaySound(key="$b_char_rockexplo", volume=1)]
[name="薩卡茲戰士"]將軍，控制室的爆炸影響了防禦炮，炮台連著這一小塊牆體結構都遭到了嚴重破壞——
[name="薩卡茲戰士"]再不走的話，我們都會摔下去！
[character(name="avg_npc_404_1#7$1")]
[name="曼弗雷德"]......通知所有人，撤退！
[character(name="avg_npc_419_1#1$1")]
[name="薩卡茲戰士"]那這個士兵......
[character(name="avg_npc_404_1#10$1")]
[name="曼弗雷德"]......我已經擊敗了她，但要擊倒她，卻要再花一些工夫。
[name="曼弗雷德"]而這裡已不值得我搭上這些時間。
[character(name="avg_npc_229_1#9")]
[name="號角"]哈......哈哈......
[character(name="avg_npc_404_1#1$1")]
[name="曼弗雷德"]維多利亞的白狼，你是個可敬的對手。
[character(name="avg_npc_404_1#4$1")]
[name="曼弗雷德"]要是你還能活著走下這面城牆的話——
[character(name="avg_npc_404_1#5$1")]
[name="曼弗雷德"]下一次見面，我會用我的劍為你送去......配得上你的英勇的死亡。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)] 
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=0.1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=false)]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="號角"]下一次......
[playsound(key="$smallearthquake", volume=1)]
[stopmusic(fadetime=3)]
[delay(time=1)]
還會有下一次嗎？
[PlaySound(key="$b_char_rockexplo", volume=1)]
[PlaySound(key="$d_avg_rockfall", volume=0.8)]
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="bgs")]
[delay(time=1)]
倫蒂尼姆的城牆正在塌陷。
她也在不斷下落。
[name="號角"]我......我做到了。
[name="號角"]直到......你們離開之前......
[name="號角"]......我都沒有倒下。
血液的流失讓她幾乎失去了最後一點知覺。
但她的身體像是變成了劍與盾的一部分，比鐵還硬，除非被打碎，否則絕不彎折。
維多利亞打造出來的武器，依舊駐在倫蒂尼姆的城牆上。
維多利亞磨煉而成的戰士，也會守在倫蒂尼姆的城牆上。
直到城牆一角砸向倫蒂尼姆的地面——
她也會回到生養她的土地上。
[stopmusic(fadetime=1)]
[name="號角"]這面牆......到底有多高？
[name="號角"]為什麼我好像......
......在往上飛？
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[soundvolume(channel="bgs",volume=0.1,fadetime=4)]
[Delay(time=4)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.9, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Image(image="27_i19",fadetime=1, xScaleFrom=1.7, yScaleFrom=1.7,x=490, y=-120)]
[ImageTween(image="27_i19", fadetime=0.5, xScaleFrom=1.7, yScaleFrom=1.7, xScaleTo=1.5, yScaleTo=1.5, xTo=490, yTo=-270, duration=20)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=1, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="27_i19",fadetime=1, xScaleFrom=1.7, yScaleFrom=1.7,x=490, y=-270)]
[ImageTween(image="27_i19", fadetime=0.5, xScaleFrom=1.7, yScaleFrom=1.7, xScaleTo=1.5, yScaleTo=1.5, xTo=490, yTo=-120, duration=20)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.7, r=255,g=255, b=255, fadetime=1, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="27_i19",fadetime=1, xScaleFrom=1.7, yScaleFrom=1.7,x=490, y=-120)]
[ImageTween(image="27_i19", fadetime=0.5, xScaleFrom=1.7, yScaleFrom=1.7, xScaleTo=1.5, yScaleTo=1.5, xTo=490, yTo=-270, duration=20)]
[image]
[Image(image="27_i19", fadetime=2, xScale=1.5, yScale=1.5, x=300, y=-200)]
[name="？？？"]號角，你還能動嗎？快抓住我的手！
[dialog]
[ImageTween(xScaleTo=1, yScaleTo=1, duration=5, xTo=0, yTo=0, ease="InOutQuint", block=false)]
[delay(time=1.5)]
[soundvolume(channel="bgs",volume=0.4,fadetime=1)]
[playMusic(intro="$newhope02_intro", key="$newhope02_loop", volume=0.4)]
[delay(time=2)]
[name="號角"]......羅本？
[name="號角"]你......沒......
[name="羅本"]是的，我沒死！我運氣好，摔下去的時候抓住了外牆結構，然後又被Misery先生救了！
[name="Misery"]來吧，士兵，你的仗還沒有打完。
[name="號角"]......你們啊，就真的不打算讓我休息一會嗎？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="羅本"]不行！
[name="羅本"]號角，你別閉眼睛，別忘了，你的士兵還在這裡！你不能倒下！
[name="號角"]羅本，你變得就和......和我的某個隊員一樣吵鬧。
[name="號角"]算了......我從來就拿你們沒辦法。
[StopSound(channel="bgs", fadetime=4)]
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[Character]
[Image]
[Background(image="27_g4_giantwall",screenadapt="coverall")]
[delay(time=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
她的視野恢復清晰。
倫蒂尼姆的城牆還在那裡，雖然最高處多了一個小小的缺口，但看起來依舊巍峨堅硬。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="27_g7_subway",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$m_bat_jakiller_intro", key="$m_bat_jakiller_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=60, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$b_char_rockexplo", volume=1)]
[PlaySound(key="$d_avg_rockfall", volume=0.8)]
[character(name="avg_155_tiger_1#5$1", name2="avg_npc_405_1#4$1",fadetime=0.7)]
[delay(time=0.7)]
[character(name="avg_155_tiger_1#5$1", name2="avg_npc_405_1#4$1", focus=2)]
[name="摩根"]......這震動？
[character(name="avg_155_tiger_1#5$1", name2="avg_npc_405_1#4$1", focus=1)]
[name="因陀羅"]地下結構終於被大炮轟塌了嗎？
[character(name="avg_155_tiger_1#5$1", name2="avg_npc_405_1#5$1", focus=2)]
[name="摩根"]不，不是的。
[name="摩根"]這震動是來自我們腳下——
[character(name="avg_155_tiger_1#5$1", name2="avg_npc_405_1#1$1", focus=2)]
[name="摩根"]維娜，你做了什麼？
[character(name="avg_npc_407_1#1$2")]
[name="推進之王"]......我找到了一條可以走的路。
[character(name="avg_npc_398_1#1$1")]
[name="自救軍戰士"]這截通道......在往上移動？
[name="自救軍戰士"]怎麼會這樣，我們在這裡待了這麼長時間，根本就不知道還有這樣的機關啊？
[character(name="avg_npc_401_1#10$1")]
[name="克洛維希婭"]......總有一些“本地人”，知道的會比其他本地人更多一些。
[character(name="avg_npc_407_1#9$2")]
[name="推進之王"]......
[character(name="avg_155_tiger_1#8$1")]
[name="因陀羅"]那個怪物......
[character(name="avg_155_tiger_1#2$1")]
[name="因陀羅"]它還會不會追上來？
[character(name="avg_npc_407_1#7$2")]
[name="推進之王"]......會。
[character(name="avg_npc_407_1#6$2")]
[name="推進之王"]但也許不是今天。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="27_i06",y=100, xScale=1.1, yScale=1.1)]
[ImageTween(yFrom=100, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=0.85, yScaleTo=0.85, duration=50)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="？？？"]竟然找到了新的逃跑方向？
[name="？？？"]啊......難怪，難怪。
[name="？？？"]這個氣味......是那個菲林散發出來的嗎？
[name="？？？"]不......所謂王族不過是為了鞏固權位而生造出來的謊言，與這個國家的文明一樣可笑。
[name="？？？"]就算她是那個逃跑的小獅子，她的血液味道也不會和其他菲林有任何差別。
[name="？？？"]那這個截然不同的味道......
[name="？？？"]有趣。
[name="？？？"]特雷西斯知道這件事嗎？
你不會有機會追上去確認的。
[name="？？？"]哦？
[name="？？？"]我記得你是誰。你是那個......特雷西斯身邊的小學徒。就算你的老師站在這裡，他也未必能輕鬆攔下我。
他已經沒有資格再當我的老師。
[name="？？？"]嗯？
[name="？？？"]這個咒術的氣息......你也來了嗎，小女妖？我還以為你正在城裡與我的隨從們玩遊戲。
區區學藝不精的施術者，他們還不足以絆住我的腳步。
[name="？？？"]唉......這下難辦了。
[name="？？？"]這即將坍塌的地下通道可不是什麼王庭聚首的好地方。
他眼裡是不是完全沒有我？就因為我既沒有跟特雷西斯學過本事，也沒什麼高貴的血液嗎？
這囉哩囉嗦的老頭子真的惹惱了我。我要用一百顆炸彈給他開一個歡送晚會，你們沒意見吧？
[dialog]
[delay(time=0.5)] 
[CameraShake(duration=3, xstrength=50, ystrength=50, vibrato=60, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_explo_n", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[delay(time=0.5)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Image]
[Character]
[Background(image="27_g9_lightinduarea_street_d",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_npc_404_1#1$1")]
[name="曼弗雷德"]......彙報情況。
[character(name="avg_npc_419_1#1$1")]
[name="薩卡茲戰士"]羅德島的人從控制室跳了出去，有那個卡特斯在，我們沒辦法成功狙擊——
[character(name="avg_npc_404_1#6$1")]
[name="曼弗雷德"]地下通道的反抗軍呢？
[character(name="avg_npc_419_1#1$1")]
[name="薩卡茲戰士"]呃，我們偵測到下面發生了爆炸......大君還沒回來。
[character(name="avg_npc_404_1#10$1")]
[name="曼弗雷德"]赫德雷在哪裡？
[character(name="avg_npc_419_1#1$1")]
[name="薩卡茲戰士"]他受了重傷，目前正昏迷不醒。
[character(name="avg_npc_404_1#7$1")]
[name="曼弗雷德"]......
[character(name="avg_npc_404_1#3$1")]
[name="曼弗雷德"]聚集剩下的人手，一隊人立刻檢查城防系統，彙報損失。我們隨時要做好啟動更多防禦炮......甚至主炮的準備。
[character(name="avg_npc_404_1#2$1")]
[name="曼弗雷德"]剩下的人，包圍車站。活下來的反抗軍一定會從那裡走。
[character(name="avg_npc_419_1#1$1")]
[name="薩卡茲戰士"]有......有斥候回報，他們發覺有另一撥人正在迅速靠近車站......
[character(name="avg_npc_404_1#2$1")]
[name="曼弗雷德"]......
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_404_1#2$1",focus=-1)]
[name="？？？"]曼弗雷德，不要太責怪自己。你已經盡力了。
[character(name="avg_npc_404_1#8$1")]
[name="曼弗雷德"]您怎麼來了——
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="27_g14_lightinduarea_railway",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[character(name="avg_npc_398_1#1$1", name2="avg_4040_rockr_1#10$1",fadetime=0.7)]
[delay(time=0.7)]
[character(name="avg_npc_398_1#1$1", name2="avg_4040_rockr_1#10$1", focus=1)]
[name="自救軍戰士"]洛洛，快看城牆方向——
[character(name="avg_npc_398_1#1$1", name2="avg_4040_rockr_1#10$1", focus=2)]
[name="洛洛"]城防炮......被關閉了？
[character(name="avg_npc_398_1#1$1", name2="avg_4040_rockr_1#3$1", focus=2)]
[name="洛洛"]發信號！
[character(name="avg_npc_398_1#1$1", name2="avg_4040_rockr_1#3$1", focus=1)]
[name="自救軍戰士"]來了，大家都上來了！
[character(name="avg_npc_398_1#1$1", name2="avg_4040_rockr_1#3$1", focus=1)]
[name="自救軍戰士"]但是薩卡茲......都在往這裡湧！
[dialog]
[character]
[playsound(key="$d_gen_soldiersrun")]
[character(name="avg_npc_419_1#1$1",name2="avg_npc_419_1#1$1", fadetime=1.5)]
[delay(time=2)]
[name="薩卡茲戰士"]攔住他們！把他們都殺光！
[character(name="avg_4040_rockr_1#10$1")]
[name="洛洛"]只要打退這些薩卡茲，我們就能啟動列車！
[character(name="avg_npc_419_1#1$1")]
[name="薩卡茲戰士"]別以為你們能輕鬆走掉！
[dialog]
[character(name="avg_4040_rockr_1#10$1")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[name="洛洛"]唔——
[dialog]
[delay(time=0.5)]
[character(name="avg_npc_419_1#1$1")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=0.4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="薩卡茲戰士"]怎麼另一個方向也有反抗軍？
[character(name="avg_4040_rockr_1#4$1")]
[name="洛洛"]呃？
[dialog]
[character]
[Character(name="avg_npc_419_1#1$1")]
[PlaySound(key="$d_avg_arrow", volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[characteraction(name="middle", type="move", ypos=-300, fadetime=0.7,block=true)]
[character(fadetime=0.5)]
[delay(time=1)]
[character(name="avg_4040_rockr_1#5$1")]
[name="洛洛"]......是援軍？
[dialog]
[stopmusic(fadetime=1)]
[delay(time=1)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[character(name="avg_npc_398_1#1$1", name2="avg_4040_rockr_1#5$1", focus=1)]
[name="自救軍戰士"]有一支隊伍從北面衝破了薩卡茲士兵的封鎖！
[name="自救軍戰士"]他們......他們是誰叫來的？
[name="自救軍戰士"]難道我們之前派出去向中央城區求援的信使還有活下來的？
[dialog]
[character]
[delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.8)]
[character(name="avg_npc_399_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="維多利亞雇傭兵"]薩迪恩區的朋友們，你們幹得不錯！
[name="維多利亞雇傭兵"]下面的戰鬥，可以讓我們這些更專業的接手了！
[dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=0.4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[character(name="avg_npc_398_1#1$1", name2="avg_4040_rockr_1#5$1", focus=1)]
[name="自救軍戰士"]他們動起手來......好像要有經驗得多......
[character(name="avg_npc_398_1#1$1", name2="avg_4040_rockr_1#5$1", focus=2)]
[name="洛洛"]那是......那是羅德島幹員？
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_396_1#7$1",fadetime=1.5)]
[delay(time=2)]
[name="達格達"]——
[name="達格達"]打散他們！
[name="達格達"]打出一條通道，確保自救軍戰士從地下通道安全撤出！
[name="達格達"]狙擊手，幹掉那幾個通訊兵——
[character(name="avg_npc_399_1#1$1")]
[name="維多利亞雇傭兵"]是，孟塔古小姐！
[dialog]
[character]
[PlaySound(key="$d_avg_arrow_rain", volume=1)]
[delay(time=0.51)]
[character(name="avg_npc_398_1#1$1", name2="avg_4040_rockr_1#7$1", focus=2)]
[name="洛洛"]......孟塔古？
[character(name="avg_npc_398_1#1$1", name2="avg_4040_rockr_1#7$1", focus=1)]
[name="自救軍戰士"]這名字聽起來好耳熟，是不是什麼上過報紙的貴族？
[character(name="avg_npc_398_1#1$1", name2="avg_4040_rockr_1#10$1", focus=2)]
[name="洛洛"]不要分心！
[name="洛洛"]不管他們是什麼身份，我們是站在同一邊的！
[dialog]
[character]
[Character(name="avg_npc_419_1#1$1")]
[PlaySound(key="$d_avg_funnel", volume=0.4)]
[PlaySound(key="$d_avg_funnel", channel="key",volume=0.4,delay=0.1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[characteraction(name="middle", type="move", ypos=-300, fadetime=0.7,block=true)]
[character(fadetime=0.5)]
[delay(time=1)]
[character(name="avg_npc_398_1#1$1", name2="avg_4040_rockr_1#10$1", focus=2)]
[name="洛洛"]能通行了！快，領著大家上列車！
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[character(name="avg_npc_418_1#1$1")]
[name="倫蒂尼姆市民"]嗚哇......海蒂女士，我們上來了......
[character(name="avg_npc_400_1#12$1",name2="avg_npc_401_1#10$1", focus=1)]
[name="海蒂"]嗯，我說過的，我們的戰士不會讓我們失望。
[character(name="avg_npc_400_1#12$1",name2="avg_npc_401_1#10$1", focus=2)]
[name="克洛維希婭"]......是她的人。
[character(name="avg_npc_400_1#9$1",name2="avg_npc_401_1#10$1", focus=1)]
[name="海蒂"]我們的信使成功聯絡上了她？
[character(name="avg_npc_400_1#9$1",name2="avg_npc_401_1#10$1", focus=2)]
[name="克洛維希婭"]更確切地說，是你們羅德島的信使。
[character(name="avg_155_tiger_1#5$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="因陀羅"]達格達！快看，是達格達！
[character(name="avg_npc_405_1#4$1")]
[name="摩根"]那傢伙......
[character(name="avg_npc_407_1#1$2")]
[name="推進之王"]......嗯。
[character(name="avg_npc_396_1#5$1")]
人群中的達格達也看見了她們。
[character(name="avg_npc_396_1#9$1")]
她拋下了正與她纏鬥的薩卡茲，毫不猶豫地衝到了通道口，朝灰頭土臉的夥伴們伸出了手。
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(fadetime=1.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(name="avg_npc_396_1#4$1",fadetime=1.5)]
[delay(time=2)]
[name="達格達"]我......我很怕自己遲到。
[character(name="avg_npc_407_1#8$2")]
[name="推進之王"]不，你沒有遲到。
[name="推進之王"]對我們來說，你什麼時候回來，都不算遲到。
[character(name="avg_155_tiger_1#9$1")]
[name="因陀羅"]混蛋，你......你走的時候那麼乾脆，我都來不及揍你！
[character(name="avg_npc_396_1#8$1")]
[name="達格達"]嗯......現在揍也不算太晚。
[character(name="avg_npc_405_1#1$1")]
[name="摩根"]哎，維娜，你知道她會回來的吧？
[character(name="avg_npc_407_1#8$2")]
[name="推進之王"]......我知道。
[character(name="avg_npc_405_1#7$1")]
[name="摩根"]你們瞞著因陀羅我能理解，不到像這樣的最後關頭，她可能都沒法接受貴族雇傭兵的援手。
[character(name="avg_155_tiger_1#7$1")]
[name="因陀羅"]比起埋怨我，先一起把這些敵人解決了啊！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="avg_npc_405_1#8$1")]
[name="摩根"]......我又沒停下來！
[character(name="avg_npc_405_1#5$1")]
[name="摩根"]維娜，我還沒說完......你們起碼告訴我一聲！
[character(name="avg_npc_405_1#7$1")]
[name="摩根"]唉，你們害得我就連在被追殺的時候，都還惦記著達格達會不會又跑到什麼危險的地方，準備著和薩卡茲同歸於盡！
[character(name="avg_npc_407_1#5$2")]
[name="推進之王"]抱歉，摩根......
[character(name="avg_npc_396_1#9$1")]
[name="達格達"]......以後都不會了。我發誓。
[character(name="avg_npc_407_1#8$2")]
[name="推進之王"]推進之王小組，全體集合。
[name="推進之王"]只要等到博士他們回來，我們就能一起離開這裡。
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="27_g14_lightinduarea_railway",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[PlaySound(key="$d_avg_snowstormflp")]
[name="？？？"]各位，我們回來了！
[dialog]
[character(name="avg_npc_401_1#4$1",fadetime=1.5)]
[delay(time=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="克洛維希婭"]阿米婭？
[name="克洛維希婭"]你們居然是從天上......
[Dialog]
[Character]
[PlaySound(key="$d_avg_snowstormflp")]
[name="可露希爾"]要落地了！大家讓一讓——
[name="費斯特"]拉、拉住滑索！不要撞壞列車，這是我們唯一的逃生工具！
[name="阿米婭"]我抱住博士了，我們沒問題！
[Dialog]
[Character(name="char_empty",name2="char_empty")]
[characteraction(name="right", type="move", ypos=200, fadetime=0.3, block=false)]
[delay(time=0.51)]
[characteraction(name="right", type="move", ypos=-200, fadetime=1, block=false)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[character(name="char_empty", name2="avg_npc_411_1#3$1",fadetime=0.7)]
[delay(time=2)]
[character(name="char_empty", name2="avg_npc_411_1#3$1",focus=2)]
[name="可露希爾"]安全落地！
[Dialog]
[Character(name="char_empty",name2="avg_npc_411_1#3$1")]
[characteraction(name="left", type="move", ypos=200, fadetime=0.3, block=false)]
[delay(time=0.51)]
[characteraction(name="left", type="move", ypos=-200, fadetime=1, block=false)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Character(name="avg_npc_402_1#1$1",name2="avg_npc_411_1#3$1",fadetime=0.7)]
[character(name="avg_npc_402_1#1$1", name2="avg_npc_411_1#3$1",focus=1)]
[name="費斯特"]我們......我們居然真的回來了？
[character(name="avg_npc_402_1#11$1", name2="avg_npc_411_1#3$1",focus=1)]
[name="費斯特"]洛洛——
[name="費斯特"]指揮官，洛洛有沒有事？大家都撤出來了嗎？
[character(name="avg_npc_401_1#10$1")]
[name="克洛維希婭"]活下來的人比我們預想的要多。
[name="克洛維希婭"]這多虧了你，費斯特，還有你帶來的羅德島的大家。
[character(name="avg_npc_402_1#3$1")]
[name="費斯特"]哈......老比爾，你看到了嗎？
[character(name="avg_npc_402_1#5$1")]
[name="費斯特"]我......
[character(name="avg_npc_402_1#5$1",focus=-1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="洛洛"]不，別想偷懶暈過去！戰鬥還沒結束！
[name="洛洛"]還能動就趕緊來動力室幫我！
[character(name="avg_npc_407_1#6$2")]
[name="推進之王"]......還有薩卡茲士兵在追過來。
[Character(name="avg_npc_394_1#4$1")]
[name="阿米婭"]他們已經沒什麼能做的了。
[name="阿米婭"]因為我們會在這裡擋住他們。
[character(name="avg_npc_407_1#8$2")]
[name="推進之王"]嗯，沒錯。
[dialog]
[character]
[Decision(options="我們一起。", values="1;2")]
[Predicate(references="1;2")]
[delay(time=1)] 
[PlaySound(key="$d_avg_trainwhistle", volume=1)]
[character(name="avg_4040_rockr_1#3$1",fadetime=1.5)]
[delay(time=2)]
[name="洛洛"]指揮官，列車要動了——
[character(name="avg_npc_401_1#4$1")]
[name="克洛維希婭"]都準備好了嗎？
[character(name="avg_npc_407_1#8$2")]
[name="推進之王"]阿米婭，我們也上去！
[Character(name="avg_npc_394_1#7$1")]
[name="阿米婭"]好的！
[character(name="avg_npc_401_1#3$1")]
[name="克洛維希婭"]出發！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background]
[delay(time=1)]
[PlaySound(key="$d_avg_trainlp", volume=0.4,loop=true, channel="bgs")]
[Image(image="27_i10",x=-50,xScale=1.1,yScale=1.1,screenadapt="coverall")]
[ImageTween(xFrom=-50, xTo=0, duration=30,ease="OutQuad",block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[dialog]
[delay(time=2)]
[name="阿米婭"]......
[dialog]
[Subtitle(text="阿米婭？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Subtitle(text="阿米婭，列車發動了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Subtitle(text="阿米婭......你在看什麼?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[name="阿米婭"]我......
[name="阿米婭"]............
卡特斯女孩沒有回答你。她的身體一動不動，似乎連呼吸都停止了。
你知道她很震驚。她從未像此刻這樣，不加掩飾地將強烈的情緒展露在幹員們面前。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="27_i08_2",xScale=0.9,yScale=0.9)]
[ImageTween(image="27_i08_2",xFrom=-50,xto=0,fadetime=1, xScaleFrom=0.9, yScaleFrom=0.9, xScaleTo=1, yScaleTo=1, ease="OutQuad", duration=20)]
[ImageTween(xFrom=-50, xTo=0, duration=30,ease="OutQuad",block=false)]
[Blocker(a=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=4)]
與此同時，追趕著列車的薩卡茲都停下來了。
他們都轉過頭去，看著同一個方向。
一個薩卡茲走進了廢墟裡。
所有的硝煙都像在她腳下消散，所有的弩聲都像在她四周止歇。
[PlaySound(key="$d_avg_snowstormflp", loop=true, channel="bse")]
只有風越刮越烈。
滿地灰燼被吹得紛紛揚揚，一部分沾上了她的衣裙，一部分弄髒了她的白髮。她彷彿並不介意，只是靜靜地注視著一處殘垣。
那看起來曾經是城防炮的一部分。不知何時飛來了一隻漆黑的羽獸，就站在溫熱的炮口上。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[StopSound(channel="bse", fadetime=1)]
[delay(time=1)]
[Image(image="27_i08_1",screenadapt="coverall", fadetime=0)]
[PlaySound(key="$d_avg_trainwhistle", volume=0.2)]
[Blocker(a=0, fadetime=1.5, block=true)]
可能是被加速的列車驚擾，羽獸抖了抖翅膀。
[PlaySound(key="$d_avg_wing")]
有所感應一般，白髮薩卡茲轉過了身。
[playMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.4)]
[dialog]
[Blocker(a=1, r=255,g=255, b=255, fadetime=1, block=true)]
[Image(image="27_i09",screenadapt="coverall")]
[ImageTween(image="27_i09", fadetime=0.5, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.02, yScaleTo=1.02, duration=20)]
[Blocker(a=0.13, r=255,g=255, b=255, fadetime=4, block=true)]
[Delay(time=4)]
她理應看不見列車上的人，但她的表情卻像認出了看著她的人是誰。
[dialog]
[Blocker(a=0, fadetime=1.5, block=false)]
[delay(time=1.5)]
她的面龐是那樣溫和，她的眼睛裡卻映滿了悲哀。這麼多的悲哀或許並不全部來自她自己，也來自正看著她的人。
[dialog]
[delay(time=1)]
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="阿米婭，你還好吧？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
卡特斯女孩終於回過頭來。
她還是沒有回答你，你也並不急著要她回答。
耳邊響起了羽獸的鳴叫。你看到窗外有一群羽獸飛了起來，先你們一步，衝進了前方的大風裡。
[dialog]
[Delay(time=1)]
[Image(image="27_i11",xScale=0.9,yScale=0.9)]
[PlaySound(key="$d_avg_trainlp", volume=0.4, delay=0.4, loop=true, channel="bgs")]
[CameraShake(duration=-1, xstrength=0, ystrength=2, vibrato=2, randomness=10, fadeout=false, block=false)]
[Blocker(a=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_trainwhistle", volume=0.3)]
列車帶著你們飛速地駛離車站。
城牆，戰場，以及那個白髮的身影，都被遠遠拋在了後面。
轟隆。轟隆。轟隆。
是大腦中炮聲的殘留，是列車與軌道的碰撞，還是不遠處那團陰雲中的雷鳴？
倫蒂尼姆的中心就在眼前。
而你們正在駛入這場風暴。
[Dialog]
[ImageTween(fadetime=1,xFrom=0, yFrom=0, xTo=0, yTo=-50, xScaleFrom=0.9, yScaleFrom=0.9, xScaleTo=1.1, yScaleTo=1.1, duration=40, block=false)]
[delay(time=4)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=6, block=true)]
[StopSound(channel="bgs", fadetime=6)]
[stopmusic(fadetime=4)]
[PlaySound(key="$d_avg_trainwhistle", volume=0.2)]
[delay(time=6)]
[Character]
[Image]
