[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$tense_intro", key="$tense_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
行動開始後五十八小時
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_coldforest", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_battlefield_environment", volume=0.4, loop=true, channel="bat")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$e_atk_arrow_h", volume=1)]
[PlaySound(key="$d_avg_arrow_rain", volume=0.8,delay=0.1)]
[PlaySound(key="$firemagic_explosion",volume=0.7,delay=0.6)]
[PlaySound(key="$p_atk_elecball_n", volume=1, loop=false, channel="matk",delay=0.9)]
[PlaySound(key="$icespread", delay=1.2,volume=1)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.8, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="W小隊成員"]*薩卡茲粗口*！武器裝備完全不是一個等級的！這仗要怎麼打？！
[name="W小隊成員"]撤！快撤！
[Dialog]
[stopsound(channel="bat", fadetime=2)]
[PlaySound(key="$d_avg_crowdrun",volume=1)]
[charslot(duration=1)]
[Delay(time=2)]
[playsound(key="$d_gen_soldiersrun",volume=0.8)]
[charslot(slot = "l", name = "avg_npc_419_1#1$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_419_1#1$1", duration=0.7)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_419_1#1$1",focus="l")]
[name="薩卡茲王庭軍A"]“生命脊椎”氣息明顯，基本可以鎖定位置。
[name="薩卡茲王庭軍A"]繼續前進！偵察術師跟進！
[Dialog]
[charslot(slot="m",name="avg_4087_ines_1#1$1", posfrom = "-100,0", posto = "-100,0",bstart=0.2,bend=0.7,afrom=0,ato=0,duration=0,focus="l,r")]
[charslot(slot="m",name="avg_4087_ines_1#1$1",action="zoom",poszoom="0.5,0.5",scale=1,duration=0,focus="l",bstart=0.2,bend=0.7,isblock=true)]
[charslot(slot="m",afrom=0,ato=1,duration=1,focus="l,r",bstart=0.2,bend=0.7,isblock=true)]
[PlaySound(key="$d_avg_knife", volume=0.8)]
[CameraShake(duration=0.5, xstrength=25, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot="m",afrom=1,ato=0,duration=0.3,focus="l,r")]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_419_1#1$1",focus="l")]
[name="薩卡茲王庭軍A"]呃——
[Dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(slot="l",afrom=1,ato=0,duration=0.7)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_419_1#1$1",focus="r")]
[name="薩卡茲王庭軍B"]有敵人！警戒！
[Dialog]
[PlaySound(key="$b_char_defboost", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=0.95, g=0.95, b=0.95, fadetime=0.05, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.7, block=true)]
[Delay(time=0.2)]
[Dialog]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(slot="r",afrom=1,ato=0,duration=0.7)]
[Delay(time=1.5)]
[charslot]
[PlaySound(key="$d_avg_armour", volume=1)]
[charslot(slot = "l", name = "avg_npc_419_1#1$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_419_1#1$1", duration=0.7)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_419_1#1$1",focus="l")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="薩卡茲王庭軍指揮"]列陣！當心敵人偷襲！
[name="薩卡茲王庭軍指揮"]步兵開闢戰線，術師法術覆蓋！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4087_ines_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[charslot(duration=1)]
[Delay(time=2)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_coldforest", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_4087_ines_1#10$1")]
[delay(time=1)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4087_ines_1#10$1",focus="m")]
[name="伊內絲"]直屬曼弗雷德的王庭軍精銳部隊……數量很多。
[name="伊內絲"]但好在沒有重型火力，只是拖緩他們的行軍速度的話，我還做得到。
[name="伊內絲"]真的讓赫德雷猜對了……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.3, fadetime=1)]
[charslot]
[Background(image="43_g1_giantmonstercockpit", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]厄爾蘇拉知道我們防禦空虛，她也一定會告訴曼弗雷德。我們可以反過來利用這一點。
[name="赫德雷"]軍事委員會一定不希望“生命脊椎”落入敵方手中。到了迫不得已的時候，曼弗雷德一定會選擇毀掉它。
[name="赫德雷"]所以，拉長戰略縱深，不要與他們正面發生激烈衝突。
[name="赫德雷"]如果曼弗雷德認為他還有機會奪回完整的骸骨，他就不會無節制對著這裡傾瀉火力。這就是我們拖延時間的機會。
[name="赫德雷"]只要拖得足夠久，我們就還有機會。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_coldforest", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_4087_ines_1#10$1")]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]赫德雷……這最好行得通。
[stopmusic(fadetime=1)]
[Dialog]
[charslot]
[name="？？？"]好像有一個煩人的影子一直在干擾戰場。
[Dialog]
[PlaySound(key="$p_atk_bloodheal_n",volume=1)]
[PlaySound(key="$e_atk_magic_m", volume=1,delay=0.2)]
[Blocker(a=0,r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=0.8,r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.8, block=true)]
[Delay(time=1)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.6)]
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]食腐者的法術——
[Dialog]
[PlaySound(key="$d_avg_darkmagic", volume=1)]
[charslot(duration=0.5)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1333_1#3$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1333_1#3$1",focus="m")]
[name="娜汀"]雇傭兵畢竟只是雇傭兵，論單打獨鬥，或者三五個人的小隊作戰，你們可能還可以適應。
[name="娜汀"]但是你們哪裡來的勇氣，竟然妄圖參與到真正的戰爭中？
[name="娜汀"]我一直很好奇，像你們這樣的傭兵，到底是為什麼會選擇與軍事委員會為敵？
[Dialog]
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$e_atk_magic_m", volume=1)]
[Blocker(a=0,r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=1,r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[charslot(duration=0.4)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.5, block=true)]
[PlaySound(key="$e_atk_magic_m", volume=1)]
[Blocker(a=1,r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[charslot(slot="l",name="avg_4087_ines_1#9$1",posfrom="50,0", posto="50,0",duration=0,isblock=true)]
[charslot(duration=0.4)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.5, block=true)]
[PlaySound(key="$e_atk_magic_m", volume=1)]
[Blocker(a=1,r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[charslot(slot="r",name="avg_4087_ines_1#9$1",posfrom="-50,0", posto="-50,0",duration=0,isblock=true)]
[charslot(duration=0.4)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.5, block=true)]
[Delay(time=0.5)]
影子融於更廣闊的黑暗，腐敗卻緊隨其後，絲毫不放過她。
[Dialog]
[charslot(slot="m",name="avg_npc_1333_1#6$1",focus="m")]
[name="娜汀"]情報裡提到過叛軍裡有一個會玩弄影子的傭兵，你就是伊內絲？
[name="娜汀"]一個外族人，將自己打扮成薩卡茲的模樣，摻和到薩卡茲的戰爭裡——你難道很喜歡薩卡茲？
[charslot(slot="m",name="avg_4087_ines_1#13$1",focus="m")]
[name="伊內絲"]我最討厭格外囉嗦的薩卡茲——
[Dialog]
[charslot(slot="m",name="avg_npc_1333_1#6$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_swrdstckgrnd",volume=0.5)]
[playsound(key="$d_avg_cnstrctnck",volume=0.4,delay=0.1)]
[PlaySound(key="$d_avg_swrdstckgrnd", volume=0.6, loop=false, channel="infor",delay=0.4)]
[PlaySound(key="$d_avg_swrdstckgrnd", volume=0.8, loop=false, channel="infor1",delay=0.7)]
[PlaySound(key="$d_avg_swrdstckgrnd", volume=7, loop=false, channel="infor2",delay=0.9)]
[CameraShake(duration=2.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[PlaySound(key="$e_atk_magic_m", volume=1)]
[charslot(duration=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.2, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4087_ines_1#1$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_exsheath",volume=1)]
[charslot(slot="r",name="avg_npc_1333_1#3$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4087_ines_1#1$1",focus="n")]
陰影從食腐者的腳下暴起，刺向它主人的胸膛，卻只是穿過了層層破敗的布匹。
影子的利刃被食腐者的束帶緊緊纏住，直到破碎崩解。食腐者的刀已經抵在了伊內絲的喉間。
[charslot(slot="l",name="avg_4087_ines_1#13$1",focus="l")]
[name="伊內絲"]……
[charslot(slot="r",name="avg_npc_1333_1#3$1",focus="r")]
[name="娜汀"]小聰明很多，作為戰士的素養卻不夠，說到底，不過是業餘的雇傭兵罷了。
[name="娜汀"]慶幸吧，我並不認可血魔大君那些對待敵人的手段。
[name="娜汀"]薩卡茲新的時代就要到來了。像你們這樣誤入迷途的雇傭兵，也應該有一次重新選擇的權利。
[name="娜汀"]你是這伙雇傭兵的領袖之一？我作為曼弗雷德將軍的副官，一等旗尉娜汀，給你們一個投降的機會。
[charslot(slot="l",name="avg_4087_ines_1#3$1",focus="l")]
[name="伊內絲"]……呵。
[charslot(slot="r",name="avg_npc_1333_1#3$1",focus="r")]
[name="娜汀"]你看上去倒一點也不害怕？
[charslot(slot="l",name="avg_4087_ines_1#3$1",focus="l")]
[name="伊內絲"]怕你？一個第一次上戰場的雛兒？
[charslot(slot="r",name="avg_npc_1333_1#4$1",focus="r")]
[name="娜汀"]你說什麼……？
[stopmusic(fadetime=1.5)]
[charslot(slot="l",name="avg_4087_ines_1#3$1",focus="l")]
[name="伊內絲"]你看上去也太好懂了——因為王庭的身分，進入軍事委員會裡學過一些理論，出來以後就在軍隊裡混到了一官半職。
[name="伊內絲"]你以為這樣就算懂戰爭了？軍事理論的結業考試難嗎？
[charslot(slot="r",name="avg_npc_1333_1#3$1",focus="r")]
[name="娜汀"]你會為你無意義的挑釁付出代價。
[charslot(slot="l",name="avg_4087_ines_1#4$1",focus="l")]
[name="伊內絲"]只要能吸引你的注意力，就不算無意義。
[name="伊內絲"]太業餘了，“一等旗尉”。
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "l", action="jump",posfrom="0,0",posto="-120,0",power=0,times=1,afrom=1,ato=0,duration=0.3)]
[Delay(time=2)]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[PlaySound(key="$e_skill_explodebris", volume=0.5)]
[CameraShake(duration=3, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Background(image="bg_black",screenadapt="coverall", block=true,fadetime=0)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Image(image="50_i26",screenadapt="coverall",xScale=2,yScale=2,x=300,y=300,fadetime=0,block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=false)]
[Delay(time=1)]
[PlaySound(key="$d_gen_explo_n")]
[PlaySound(key="$e_skill_explodebris", volume=0.5)]
[CameraShake(duration=3, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Image(image="50_i26",screenadapt="coverall",xScale=1.9,yScale=1.9,x=-200,y=100,fadetime=0,block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[Delay(time=2)]
[PlaySound(key="$d_gen_explo_n")]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[PlaySound(key="$e_skill_explodebris", volume=0.5)]
[CameraShake(duration=3, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[PlaySound(key="$e_skill_explodebris", volume=0.5)]
[PlaySound(key="$b_char_rockexplo", volume=1)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.2, block=true)]
[Image(image="50_i26",screenadapt="coverall",xScale=1.2,yScale=1.2,fadetime=0,block=true)]
[ImageTween(image="50_i26",xScaleFrom=1.2,yScaleFrom=1.2,xScaleTo=1,yScaleTo=1,fadetime=0,duration=20,block=false)]
[charslot]
[playMusic(intro="$industv2_intro", key="$industv2_loop", volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=3, block=false)]
[Delay(time=2)]
[name="W"]喔，這撿來的新武器還真夠勁，那個爛木頭還真沒騙我。
[name="W"]你怎麼知道我會來救你？
[name="伊內絲"]隔著幾百米我就聞到你身上的炸藥味了。
[name="W"]是嘛，我們配合得好像更熟練了點？
[name="伊內絲"]別說得好像我能和你的炸彈腦子同頻一樣。
[name="W"]別廢話了，軍事委員會派來了多少人？我把他們統統炸上天。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[charslot]
[Background(image="bg_coldforest", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_4087_ines_1#4$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4087_ines_1#4$1",focus="m")]
[name="伊內絲"]你去哪了？怎麼還有空換了身行頭？
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_1035_wisdel_1#1$1",focus="m",duration=2)]
[delay(time=3)]
[name="W"]原來的衣服不小心炸開線了，我就地取材撿了些好裝備。
[name="W"]說出來我自己都不信，伊內絲，你絕對猜不到我遇到了什麼東西。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.3, fadetime=1)]
[charslot]
[Background(image="50_g6_sarkazancientruins", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$grenade_explosion",volume=0.7)]
[playsound(key="$d_avg_explosion_stone", volume=1,delay=0.6)]
[CameraShake(duration=2.5,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_412_1#1$1",focus="m")]
[name="W"]咳咳……挺結實的嘛爛木頭。
[name="W"]就算炸不死你，炸掉你收藏的這些寶貝也夠讓你心疼的了吧。
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot = "m", name = "avg_npc_1332_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1332_1#1$1",focus="m")]
[name="喀利喀"]這些武器與甲胄，是古往今來，薩卡茲的英雄們留下的至尊至貴的神器。
[name="喀利喀"]你的武器，無法摧毀。
[charslot(slot = "m", name = "avg_npc_412_1#12$1",focus="m")]
[name="W"]炸不壞？這麼厲害？
[charslot(slot = "m", name = "avg_npc_412_1#14$1",focus="m")]
[name="W"]那就歸我了！
[name="W"]反正放在這山洞裡也是等著爛掉，不如我帶它們去曬曬太陽。
[charslot(slot = "m", name = "avg_npc_1332_1#1$1",focus="m")]
[name="喀利喀"]年輕的雇傭兵，對薩卡茲的英雄，應當敬重——
[Dialog]
[charslot]
[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[CameraShake(duration=3,xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_coldforest", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_1035_wisdel_1#13$1")]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="W"]現在是什麼情況？曼弗雷德本人在哪裡？我可以拿他來試試我新撿的裝備。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]不要輕舉妄動，製造出太多動靜會打亂我們的計劃。
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="W"]為什麼？赫德雷又有什麼歪點子？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1333_1#3$1",duration=0.5)]
[Delay(time=0.5)]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[CameraShake(duration=1,xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1333_1#3$1",focus="m")]
[name="娜汀"]很遺憾，你們剛剛錯過了自己最後的求生機會。
[name="娜汀"]你們拒絕成為軍事委員會的一部分，那就變成戰爭的養料吧。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g1_originiumcanyon", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$tense_intro", key="$tense_loop", volume=0.6)]
[PlaySound(key="$d_avg_battlefield_environment",volume=0.4, channel="fi", loop=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]在這裡已經可以聽到交戰聲了。
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="王庭軍戰士"]將軍，雇傭兵的反抗並不激烈，我們的戰士推進得很順利。
[name="王庭軍戰士"]我們擊敗這伙雇傭兵固然不難，可是萬一他們走投無路之下想要摧毀“生命脊椎”，我們恐怕很難阻止。
[charslot(slot="m",name="avg_npc_404_1#6$1",focus="m")]
[name="曼弗雷德"]不，他們一定不會這麼做。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[SoundVolume(channel="fi",volume=0,fadetime=1)]
[musicvolume(volume=0.3, fadetime=1)]
[charslot]
[Background(image="bg_ltroom", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[charslot(slot="l",name="avg_npc_047")]
[charslot(slot="r",name="avg_npc_404_1#1$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_npc_404_1#1$1",focus="r")]
[name="曼弗雷德"]這本書，沒有結尾。
[charslot(slot="l",name="avg_npc_047",focus="l")]
[name="赫德雷"]只是一些不知道作者的殘稿，不值得將軍留意。
[charslot(slot="r",name="avg_npc_404_1#6$1",focus="r")]
[name="曼弗雷德"]我記得你，老練的傭兵。
[name="曼弗雷德"]你很喜歡看書？而且還是這種……充斥著對戰爭的消極態度的書。
[charslot(slot="l",name="avg_npc_047",focus="l")]
[name="赫德雷"]我……
[charslot(slot="r",name="avg_npc_404_1#1$1",focus="r")]
[name="曼弗雷德"]不，不必找什麼冠冕堂皇的說辭解釋你的閱讀興趣。
[name="曼弗雷德"]說實話，傭兵。假如你是書的作者，在這本書的最後，你會寫下什麼？
[charslot(slot="l",name="avg_npc_047",focus="l")]
[name="赫德雷"]……回家。
[charslot(slot="r",name="avg_npc_404_1#6$1",focus="r")]
[name="曼弗雷德"]不是戰死沙場？
[charslot(slot="l",name="avg_npc_047",focus="l")]
[name="赫德雷"]……
[charslot(slot="r",name="avg_npc_404_1#6$1",focus="r")]
[name="曼弗雷德"]當一名戰士處在戰場上，他想到的不該只是自己的家。
[charslot(slot="l",name="avg_npc_047",focus="l")]
[name="赫德雷"]那他所想的，應該是哪些人的家園？
[charslot(slot="r",name="avg_npc_404_1#8$1",focus="r")]
[name="曼弗雷德"]……你很有同理心。
[charslot(slot="l",name="avg_npc_047",focus="l")]
[name="赫德雷"]屬下失言。
[charslot(slot="r",name="avg_npc_404_1#1$1",focus="r")]
[name="曼弗雷德"]赫德雷，對一名作者來說，情感豐沛是必要的本性。
[name="曼弗雷德"]但對一名軍人來說，優柔寡斷是最惡劣的品質。
[charslot(slot="l",name="avg_npc_047",focus="l")]
[name="赫德雷"]我明白……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="曼弗雷德"]如果你不是個優柔寡斷的人，我一定不會放你活到現在。
[name="曼弗雷德"]可你應該回到卡茲戴爾，去當老師，當農人，而不是留在戰場上，繼續你荒唐的傭兵生涯。
[name="曼弗雷德"]“生命脊椎”，本該是所有戰士回家的路。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="50_g1_originiumcanyon", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_404_1#1$1")]
[delay(time=1)]
[SoundVolume(channel="fi",volume=0.4,fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[musicvolume(volume=0.6, fadetime=1.5)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]不要放鬆警惕，困獸猶鬥，他們一定會反撲的。
[name="曼弗雷德"]繼續施壓，不要給他們任何喘息的機會。
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="王庭軍戰士"]將軍！小心！
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="曼弗雷德"]——！
[Dialog]
[stopsound(channel="fi", fadetime=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$p_atk_knifethrow_n",volume=1)]
[PlaySound(key="$d_avg_bldwhoosh",volume=1,delay=0.3)]
[PlaySound(key="$d_avg_blddpgrn",volume=1,delay=0.6)]
[CameraShake(duration=1,xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=0.7)]
[delay(time=1)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4)]
像是霧氣凝結為露珠，沒有人看到煙塵何時凝結為一柄袖刃。
身旁的薩卡茲士兵挺身擋在了曼弗雷德身前，袖刃刺入士兵的身體，停滯了一瞬，也僅僅只有一瞬。
曼弗雷德得到了一個拔出劍的機會。
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="曼弗雷德"]休想——
[Dialog]
[PlaySound(key="$d_avg_exsheath")]
[charslot(duration=0.3)]
[delay(time=0.5)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5)]
[PlaySound(key="$knifegore", volume=1,delay=0.2)]
[PlaySound(key="$swordtsing5",volume=1,delay=0.4)]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=1, r=0.95,g=0.95, b=0.95, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_cross",x =0, roz =50, layer = 3)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0.7, block=true)]
[delay(time=0.3)]
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_4132_ascln_1#5$1",posfrom="120,0",posto="-150,0",duration=1)]
[charslot(slot="l",action="jump",power=5,times=2,duration=0.7,isblock=false)]
[charslot(slot="r",name="avg_npc_404_1#2$1",posfrom="-120,0",posto="120,0",duration=0.7)]
[charslot(slot="r",action="jump",power=5,times=2,duration=0.4,isblock=false)]
[delay(time=1)]
[Dialog]
[charslot(slot="l",name="avg_4132_ascln_1#5$1",focus="l")]
[PlaySound(key="$d_avg_originiumcastshort",channel="cast",volume=0.7,loop=false)]
[delay(time=0.3)]
[name="阿斯卡綸"]……
[Dialog]
[charslot(slot="l",name="avg_4132_ascln_1#5$1",focus="all")]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[charslot(slot="l",action="jump",posto="80,0",power=0,times=1,duration=0.3,isblock=false)]
[delay(time=0.4)]
[charslot(slot="r",name="avg_npc_404_1#8$1",focus="r")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_swordexsheath", volume=1)]
[name="曼弗雷德"]——！
[Dialog]
[charslot]
一切都在電光石火間發生，法術在曼弗雷德身側凝聚，他的劍刃同時揚起。
阿斯卡綸的袖刃卻更為迅捷，不再猶豫，沒有遲疑。
[Dialog]
[PlaySound(key="$e_atk_circleatk_n",volume=0.6)]
[PlaySound(key="$swordtsing6",volume=1,delay=0.4)]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=1, r=0.95,g=0.95, b=0.95, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_cross_hit",x =0, roz =50, layer = 3)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0.7, block=true)]
[delay(time=0.3)]
這是遲來的一擊。
刺客與將軍的兵刃交錯，劃開了生與死。
也劃開了二人過往的一切。
[Dialog]
[stopmusic(fadetime=3)]
[charslot(slot="m",name="avg_npc_404_1#6$1",focus="m")]
[delay(time=0.2)]
[playsound(key="$d_avg_broadswordblood",volume=0.7)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=1, block=true)]
[delay(time=0.3)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="王庭軍戰士"]將軍！
[Dialog]
[charslot]
長劍貫穿了阿斯卡綸的肩膀。
袖刃刺入了曼弗雷德的心臟。
[charslot(slot="m",name="avg_npc_404_1#6$1",focus="m")]
[name="曼弗雷德"]啊……
[name="曼弗雷德"]你也算……兌現諾言……
[charslot(slot="m",name="avg_4132_ascln_1#5$1",focus="m")]
[name="阿斯卡綸"]我說過的。
[charslot(slot="m",name="avg_npc_404_1#6$1",focus="m")]
[name="曼弗雷德"]你要是……真的下定決心……我早已經死在你的手裡。
[charslot(slot="m",name="avg_4132_ascln_1#5$1",focus="m")]
[name="阿斯卡綸"]其實我後悔過，我還是應該在你離開卡茲戴爾前的那晚殺了你。
[charslot(slot="m",name="avg_4132_ascln_1#2$1",focus="m")]
[name="阿斯卡綸"]……再見。
[Dialog]
[charslot(slot="m",name="avg_4132_ascln_1#2$1",focus="n")]
[PlaySound(key="$bodyfalldown2", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_4132_ascln_1#2$1",focus="m")]
[name="阿斯卡綸"]……
[Dialog]
[charslot]
[name="曼弗雷德？"]真可惜，我還以為你會更念舊情一點呢。
[playMusic(intro="$manfri_01_intro", key="$manfri_01_loop", volume=0.6)]
[charslot(slot="m",name="avg_4132_ascln_1#6$1",focus="m")]
[name="阿斯卡綸"]什麼——
[Dialog]
[charslot(slot="m",name="avg_npc_404_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[delay(time=0.5)]
[charslot(duration=0.5)]
[delay(time=0.5)]
[playsound(key="$d_avg_humanchange")]
[charslot(slot="m",name="avg_npc_426_1#1$1",duration=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="變形者集群"]換其他任何一種場合，你應該都可以認出我們的。
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="變形者集群"]呵，真是乾脆俐落。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="變形者集群"]真不知道該說你太在意他，還是太不在意他。
[Dialog]
[charslot]
[playsound(key="$d_gen_soldiersrun",volume=0.8)]
[charslot(slot = "l", name = "avg_npc_419_1#1$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_419_1#1$1", duration=0.7)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_4132_ascln_1#5$1",focus="m")]
[name="阿斯卡綸"]——！
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="變形者集群"]和曼弗雷德預料的一點不差。
[name="變形者集群"]看上去，作為長久以來的對手，你還不夠了解曼弗雷德。
[name="變形者集群"]但他的確很了解你們。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="43_g2_giantmonsterspine", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1306_1#1$1",focus="m")]
[name="雇傭兵斥候"]南北兩個方向的防線均已開始與王庭軍交戰。我們正在按計劃緩慢收縮防線。
[name="雇傭兵斥候"]目前戰場情況均在計劃之內。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]還好……
[name="赫德雷"]有沒有曼弗雷德的蹤跡？
[charslot(slot="m",name="avg_npc_1306_1#1$1",focus="m")]
[name="雇傭兵斥候"]沒有發現……
[charslot(slot="m",name="avg_4088_hodrer_1#8$1",focus="m")]
[name="赫德雷"]這樣的場合，他不該只是穩坐後方指揮。
[name="赫德雷"]……希望阿斯卡綸那邊順利。
[charslot(slot="m",name="avg_npc_1306_1#1$1",focus="m")]
[name="雇傭兵斥候"]不，她不會回來了。
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]你在說什麼？
[Dialog]
[PlaySound(key="$d_avg_swrdclave", volume=0.7)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=1, r=0.95,g=0.95, b=0.95, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0.5, block=true)]
[Delay(time=0.2)]
[Dialog]
[charslot(slot="m",name="avg_npc_1306_1#1$1",focus="m")]
[delay(time=0.5)]
[charslot(duration=0.5)]
[delay(time=0.5)]
[playsound(key="$d_avg_humanchange")]
[charslot(slot="m",name="avg_npc_426_1#1$1",duration=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_4088_hodrer_1#4$1",focus="m")]
[name="赫德雷"]什麼——
[Dialog]
[charslot]
[PlaySound(key="$d_avg_explosion", volume=0.8)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_battlefield_environment", volume=0.4, loop=true, channel="warn")]
[Delay(time=1)]
[playsound(key="$d_gen_soldiersrun",volume=0.8)]
[charslot(slot = "l", name = "avg_npc_419_1#1$1",duration=1)]
[charslot(slot = "r", name = "avg_npc_419_1#1$1", duration=1)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_404_1#2$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="曼弗雷德"]你果然在這裡。
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]曼弗雷德……
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="曼弗雷德"]緩兵之計……你們真的以為，堅守住這具骸骨，就能給你們帶來反敗為勝的希望？
[Dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.8)]
[PlaySound(key="$swordtsing4", volume=0.9,delay=0.2)]
[CameraShake(duration=0.8, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_slash_cross",rox=35,roy=-210,roz=65,layer = 1)]
[Effect(name="$e_spark_02_large",layer = 2)]
[Effect(name="$e_spark_01_mid",layer = 3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_spear",volume=0.8)]
[PlaySound(key="$swordtsing5", volume=0.9,delay=0.2)]
[CameraShake(duration=0.8, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_01_large",layer = 2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_4088_hodrer_1#3$1",afrom=0,ato=0, action="zoom",poszoom="0.5,0.5",scale=1.02,duration=0,isblock=true)]
[charslot(slot="m",afrom=0,ato=1,duration=0.3,isblock=false)]
[CameraShake(duration=0.5, xstrength=25, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",afrom=1,ato=1,action="zoom",poszoom="0.5,0.5",scale=1,duration=0.3)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="曼弗雷德"]為什麼？
[name="曼弗雷德"]我給過你機會，我給過你太多次機會——你明明知道，最明智的選擇是什麼！
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]可悲，你又在讓一批薩卡茲屠戮另一批薩卡茲，曼弗雷德。
[name="赫德雷"]這樣的“戰爭”你還沒有打夠嗎？
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
[name="曼弗雷德"]你真讓我失望啊……
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="曼弗雷德"]不是我在殺死他們，是你的幼稚在殺死他們！
[name="曼弗雷德"]你早就應該離開。這不就是你一直渴望的嗎？
[name="曼弗雷德"]而現在，你的雇傭兵們死在這裡，我的戰士們也死在這裡，僅僅是為了這樣無意義的目的……內戰的教訓還不夠慘痛嗎！
[charslot(slot="m",name="avg_4088_hodrer_1#3$1",focus="m")]
[name="赫德雷"]正因為我們都看到過內戰最終變成了什麼樣子，薩卡茲們才不該重蹈覆轍！
[name="赫德雷"]內戰已經讓我們失去了一整代年輕人，你們卻還想殺死更多？
[name="赫德雷"]這場面對整個泰拉的戰爭不會有任何結果！
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="曼弗雷德"]不，一定會有結果，也必須有結果。
[Dialog]
[charslot]
[PlaySound(key="$e_atk_circleatk_n",volume=0.7)]
[PlaySound(key="$swordtsing5",volume=1,delay=0.2)]
[CameraShake(duration=2, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=1, r=0.95,g=0.95, b=0.95, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_fold",x=50,layer = 1)]
[Effect(name="$e_slash_fold",x=-50,roy=180,layer = 2)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0.7, block=true)]
[PlaySound(key="$swordtsing3",volume=1)]
[Blocker(a=1, r=0.95,g=0.95, b=0.95, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_fold_hit",layer =3)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0.3, block=true)]
[PlaySound(key="$swordtsing4",volume=1)]
[Blocker(a=1, r=0.95,g=0.95, b=0.95, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_cross_hit",layer =3)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0.7, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="曼弗雷德"]你明明已經看到了結果，卻不願承認。
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]仇恨與被仇恨……如果這就是軍事委員會的目的，你們的目的明明已經達成了。
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="曼弗雷德"]你還不明白？正因為已經達成了，我才需要你從這裡抽身而出！
[name="曼弗雷德"]是的，內戰讓卡茲戴爾失去了一代人，苟活下來的那些，也變成了如今你我的模樣……我們唯一會的生活方式，只是揮劍，殺人。
[name="曼弗雷德"]你想改變這一切，那你為什麼還要留在這裡？
[name="曼弗雷德"]你能做的，你必須去做的，本來還有更多。
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]可是，之後呢？
[name="赫德雷"]如果我真的返回了卡茲戴爾，我該怎麼向孩子們去描述這片他們父母兄姐埋骨的戰場？我該怎麼讓他們相信，其實存在另一種可能？
[name="赫德雷"]仇恨是團結的手段，而團結不能是又一場仇恨的火種。
[name="赫德雷"]若戰爭還沒停下，我就不能離開。
[charslot(slot="m",name="avg_npc_404_1#6$1",focus="m")]
[name="曼弗雷德"]這就是你的選擇，與這片戰場同生共死，是嗎。
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="曼弗雷德"]那麼，就由我替你給出回答吧。
[Dialog]
[charslot]
[stopmusic(fadetime=1)]
[StopSound(channel="warn", fadetime=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_swrdclave", volume=0.7)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.8,delay=0.2)]
[playsound(key="$d_avg_broadswordblood",volume=0.7,delay=0.3)]
[Delay(time=0.2)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=1,g=0, b=0, fadetime=0.4, block=true)]
[delay(time=2)]
[Image(image="50_i03",screenadapt="coverall",xScale=1.2,yScale=1.2,block=true)]
[ImageTween(image="50_i03",xScaleFrom=1.2,yScaleFrom=1.2,xScaleTo=1,yScaleTo=1,fadetime=0,duration=20,block=false)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=false)]
[delay(time=1)]
[PlayMusic(intro="$putrid_intro", key="$putrid_loop", volume=0.6)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="赫德雷"]唔——
[name="曼弗雷德"]赫德雷，你太膽小了。
[name="曼弗雷德"]你甚至連活下去的勇氣都沒有。
[name="曼弗雷德"]這才是你最可恥的地方。
[name="曼弗雷德"]這也是……最令我失望的地方。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
