[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g8_rhodeslowerdeck_origin",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
已選擇“懷舊金曲”……
[PlaySound(key="$d_avg_filmprojection")]
[playsound(key="$d_avg_filmprojection_loop", loop=true, channel="bgs",delay=0.5)]
復原上次播放進度——
[dialog]
[StopSound(channel="bgs", fadetime=2)]
[Delay(time=1)]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.6)]
——我的愛~♪
吹散了山丘前的櫻花——♪
[dialog]
[charslot(slot="m", name="avg_017_huang_1#7$2")]
[name="煌"]……？！
[name="煌"]Friston-3，現在不是唱歌的時候！
[charslot(slot="m", name="avg_4093_frston_1#4$1")]
[name="Friston-3"]你以為我想嗎？！
[multiline(name="Friston-3")]我的播放功能是被預先設定好的，遙控器又不在我手上——
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="Friston-3",end=true)]該死的可露希爾！
[name="Friston-3"]煌，注意正義騎士號！
[name="Friston-3"]可露希爾到底把我的代碼同步功能放在哪個子選單裡了？！
[charslot]
——把女孩子最珍重的眼淚獻給你~♪
請替我保留——♪
[charslot(slot="m", name="avg_017_huang_1#5$2")]
[name="煌"]小貓，我的背後，正義騎士號瞄準我了——
[dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$p_skill_asyouwish",volume=0.4)]
[Blocker(a=0, fadetime=2, block=false)]
[charslot(slot="m",name="avg_391_rosmon_1#1$2",duration=1)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[name="迷迭香"]擋住了，唔，差點傷到正義騎士號——
[dialog]
[charslot]
[charslot(slot="m", name="avg_017_huang_1#5$2")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[playsound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="80,15", afrom=1, ato=0, duration=0.5, isblock=true)]
[name="煌"]好痛，不准再撞我了！
[dialog]
[charslot]
[PlaySound(key="$d_avg_aircraftimpact", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name="char_376_therex_1", posfrom="0,0", posto="50,0", afrom=1, ato=1, duration=0.6)]
[delay(time=0.7)]
[charslot(slot = "m", posfrom="50,0", posto="0,0", afrom=1, ato=1, duration=0.3)]
[delay(time=0.5)]
[name="異常的THRM-EX"]（炙熱地撞撞）
[dialog]
[PlaySound(key="$d_avg_aircraftimpact", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name="char_376_therex_1", posfrom="0,0", posto="50,0", afrom=1, ato=1, duration=0.6)]
[delay(time=0.7)]
[charslot(slot = "m", posfrom="50,0", posto="0,0", afrom=1, ato=1, duration=0.3)]
[delay(time=0.5)]
[name="異常的THRM-EX"]熾，熾熱——Boom……mmmmmmmmm——
[dialog]
[charslot]
——不管是誰~♪
充滿愛意的竊竊私語都是一生一次的陷阱——♪
[dialog]
[charslot(slot="m", name="avg_017_huang_1#1$2")]
[PlaySound(key="$firestorm", volume=1, loop=true, channel="fire")]
[PlaySound(key="$d_avg_churchfire",volume=0, channel="f", loop=true)]
[SoundVolume(volume=0.2, channel="f",fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=2, block=false)]
[StopSound(channel="fire", fadetime=6)]
[StopSound(channel="f", fadetime=2)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="煌"]哈哈，那我們就比比誰的燃燒更火熱一點，THRM-EX！
[charslot(slot="m", name="avg_391_rosmon_1#4$2")]
[name="迷迭香"]啊……不要真的傷害到小車們——
[charslot(slot="m", name="avg_017_huang_1#1$2")]
[name="煌"]我當然有數！
[charslot(slot="m", name="avg_286_cast3_1$1")]
[name="異常的Castle-3"]保、保護夥夥夥伴——
[charslot(slot="m", name="char_285_medic2_1")]
[name="異常的Lancet-2"]你需要治療，Friston-3。
[charslot(slot="m", name="avg_4093_frston_1#1$1")]
[name="Friston-3"]呼，這時候還是得感謝可露希爾為我裝配了能量防護產生器——
——啊，我最愛的人就在這裡~♪
你在我的眼淚中閃耀著光芒——♪
[charslot(slot="m", name="avg_017_huang_1#11$2")]
[name="煌"]Friston-3，還需要多久！
[charslot(slot="m", name="avg_4093_frston_1#1$1")]
[name="Friston-3"]同步模組準備好了，但是這些源石我跳不過去。
[charslot(slot="m", name="avg_391_rosmon_1#6$2")]
[name="迷迭香"]我替你搭路，就是現在。
[dialog]
[charslot]
[PlaySound(key="$d_avg_carspeedup", volume=1)]
[delay(time=1)]
Friston-3加速衝上了跨越障礙的高坡，飛躍到了空中。
[dialog]
[playsound(key="$skill_flash",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[delay(time=0.6)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
在空中旋轉的時候，他情不自禁地拋下了一張照片。
[dialog]
[PlaySound(key="$d_avg_carrobotfall", volume=1)]
[charslot(slot="m", name="avg_4093_frston_1#2$1", posfrom="-300,50", posto="30,-15", duration=1)]
[delay(time=1.5)]
[charslot(slot="m", name="avg_4093_frston_1#2$1", posfrom="30,-15", posto="0,0", afrom=1, ato=1,duration=0.5)]
[name="Friston-3"]（哈，真是好久……沒有這樣活動了。）
[name="Friston-3"]（你大肆誇耀的同頻傳輸系統最好有效，可露希爾……）
[charslot(slot="m", name="avg_4093_frston_1#1$1")]
[name="Friston-3"]兩位，把這幾輛昏了頭的車引到特定的軌道上來，然後控制住他們，我會讓他們恢復正常！
——獻給你~♪
這份我一直深藏在心中的愛——♪
[charslot(slot="m", name="avg_4093_frston_1#6$1")]
[name="Friston-3"]連上了！
[dialog]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference", layer=1)]
[delay(time=0.5)]
[charslot]
[Background(image="bg_desert03_d",screenadapt="coverall")]
[delay(time=3)]
空曠的沙漠中依舊隱隱迴盪著剛剛的歌聲。
——獻給你~♪
這份我一直深藏在心中的愛——♪
[name="特雷弗·弗里斯頓"]……
毫無疑問，播放元件故障了，可露希爾最愛的煽情音樂開始一遍又一遍地播放，好像這是一個多麼催人淚下的場合。
而他要在此時，向幾輛連自主意識都沒有的智慧型小車分享那場注定離別的夢境，分享自己作為人的，最深藏的回憶。
特雷弗·弗里斯頓有點想要破口大駡。
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[charslot(slot="m", name="char_285_medic2_1", duration=0.5, isblock=true)]
[name="Lancet-2"]……這裡是什麼地方——剛剛我們好像被關在一個、關在一個……呃……
[name="Lancet-2"]怎麼會什麼都記不起來——
[charslot(slot="m", name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]“滴滴”，發現異常目標！
[name="“正義騎士號”"]你是誰？！
[charslot]
[name="特雷弗·弗里斯頓"]逼自己好好想想！
[name="特雷弗·弗里斯頓"]可露希爾可是說過你們一個個都聰明得不行！
[dialog]
[charslot(slot="m", name="avg_286_cast3_1$1")]
[PlaySound(key="$d_avg_microrobot", volume=1)]
[delay(time=2)]
[name="Castle-3"]這個語氣……你、你是Friston-3！
[name="Castle-3"]但是Friston-3才沒有你這麼高。
[charslot(slot="m", name="char_376_therex_1")]
[name="THRM-EX"]不，他就是Friston-3！我能從他身上感受到熟悉的溫度——
[name="THRM-EX"]溫度……我怎麼沒辦法感受自己的溫度了——
[charslot]
[name="特雷弗·弗里斯頓"]唉，真頭痛。
[dialog]
[PlaySound(key="$d_avg_carrobotmove", volume=1)]
[charslot(slot="m", name="avg_4093_frston_1#1$1", duration=1.5)]
[delay(time=2)]
[name="Friston-3"]這樣或許你們能夠更好受一點。
[charslot(slot="m", name="char_285_medic2_1")]
[name="Lancet-2"]……
[name="Lancet-2"]這裡是哪裡？
[charslot(slot="m", name="avg_4093_frston_1#5$1")]
[name="Friston-3"]我的夢，一個對我來說同樣是驚喜的夢。
[charslot(slot="m", name="avg_4093_frston_1#4$1")]
[name="Friston-3"]安靜一點聽我說。
[name="Friston-3"]PRTS出了點問題，我大概能猜到發生了什麼。你們的認知模組受到了扭曲，到處大搞破壞，我只能出手。
[charslot(slot="m", name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]聽不懂，“滴滴”。
[charslot(slot="m", name="avg_4093_frston_1#4$1")]
[name="Friston-3"]……
[charslot(slot="m", name="avg_4093_frston_1#1$1")]
[name="Friston-3"]簡單來說，我正用自己的核心代碼覆寫你們的底層代碼。當然，我會保證你們的記憶模組完全照舊。
[name="Friston-3"]這會花上一點時間，為了讓你們在這段期間能夠安分一陣子，我不得不把你們的思維模組暫時與我的相連接。
[name="Friston-3"]副作用就是……*未知語言粗口*，我會情不自禁地分享我的夢。
[charslot(slot="m", name="char_285_medic2_1")]
[name="Lancet-2"]到底發生了什麼，Friston-3？
[charslot(slot="m", name="avg_4093_frston_1#1$1")]
[name="Friston-3"]我的一位故人快從長眠中甦醒了。
[charslot(slot="m", name="char_285_medic2_1")]
[name="Lancet-2"]……
[charslot(slot="m", name="char_376_therex_1")]
[name="THRM-EX"]……
[charslot(slot="m", name="avg_286_cast3_1$1")]
[name="Castle-3"]……
[charslot(slot="m", name="avg_4093_frston_1#5$1")]
[name="Friston-3"]別想了，不然你們的腦袋又要過載。
[name="Friston-3"]你們現在要做的，就是在結束之前陪我走走。聚會快開始了……
[dialog]
[PlaySound(key="$d_avg_carrobotmove", volume=1)]
[charslot(duration=1.5, isblock=true)]
[PlaySound(key="$d_avg_firework_amb", volume=0, loop=true, channel="fire")]
[SoundVolume(volume=0.6, channel="fire",fadetime=3)]
[Background(image="bg_desert03_n",screenadapt="coverall", fadetime=3)]
[delay(time=3)]
[PlaySound(key="$d_avg_cheer_street", volume=1)]
[delay(time=1)]
金髮的女孩在張燈結綵的營地中歡快地舞蹈。
[dialog]
[PlaySound(key="$d_avg_carrobotmove", volume=1)]
[charslot(slot="m", name="char_376_therex_1", posfrom="-200,0", posto="0,0", duration=1, isblock=true)]
[name="THRM-EX"]是派對！
[charslot(slot="m", name="avg_4093_frston_1#5$1")]
[name="Friston-3"]不……是婚禮。我女兒的婚禮。
[charslot(slot="m", name="char_285_medic2_1")]
[name="Lancet-2"]我們不過去嗎，Friston-3？
[charslot(slot="m", name="avg_4093_frston_1#5$1")]
[name="Friston-3"]就在這裡看看就好，我不想過去。過去就意味著我會再一次——
[charslot(slot="m", name="char_285_medic2_1")]
[name="Lancet-2"]你在悲傷？
[charslot(slot="m", name="avg_4093_frston_1#5$1")]
[name="Friston-3"]……你能感覺到？
[charslot(slot="m", name="char_285_medic2_1")]
[name="Lancet-2"]欸，當然。我們不是一樣的嗎？
[charslot(slot="m", name="avg_286_cast3_1$1")]
[name="Castle-3"]你說有人扭曲了我們的認知模組，那為什麼你要幫助我們？
[charslot(slot="m", name="avg_4093_frston_1#5$1")]
[name="Friston-3"]哪有那麼多原因。剛才Lancet-2不是說了，我們是一樣的……起碼現在，起碼在羅德島上。
[name="Friston-3"]在這艘船上的生活很平靜，我談不上喜歡，但比起那個永遠沒有結果的夢、那些夭折的未來，它沒那麼……
[name="Friston-3"]沒那麼壞。
[dialog]
[charslot]
[PlaySound(key="$d_avg_cheer_street", volume=0.4)]
[delay(time=1.5)]
特雷弗·弗里斯頓聽到了女兒熟悉的笑聲。
一場他注定會錯過的婚禮，一個他不得不爽約的邀請。只要他不再靠近，她或許就永遠不會從他的眼前走開……
[charslot(slot="m", name="avg_4093_frston_1#5$1")]
[name="Friston-3"]……代碼覆寫完成。各位，該回家了。
[dialog]
[PlaySound(key="$d_avg_carrobotmove", volume=1)]
[charslot(duration=1.5, isblock=true)]
他一刻也不願意停留。
[dialog]
[StopSound(channel="fire", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g8_rhodeslowerdeck_origin",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m", name="char_285_medic2_1")]
[name="Lancet-2"]……？！
[name="Lancet-2"]羅德島……怎麼變成了這樣？
[charslot(slot="m", name="avg_017_huang_1#8$2")]
[name="煌"]欸，Friston-3，他們都已經恢復了嗎？
[charslot(slot="m", name="avg_4093_frston_1#1$1")]
[name="Friston-3"]暫時如此。
[name="Friston-3"]我覆寫了目前他們所有代碼中與PRTS相關的部分，用我的核心代碼來確保他們的基本運作。
[charslot(slot="m", name="avg_017_huang_1#11$2")]
[name="煌"]太好了，小貓，這下我們可以放心去支援Misery他們了。
[charslot(slot="m",name="avg_391_rosmon_1#1$2")]
[name="迷迭香"]Friston-3，接下來你要去哪裡？
[charslot(slot="m", name="avg_4093_frston_1#1$1")]
[name="Friston-3"]和這幾位剛剛清醒過來的傢伙商量一下，我想我們多少還能幫上一點忙。
[name="Friston-3"]可露希爾那邊我會溝通。我還準備找她算帳呢。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g10_rhodescorridor_origin",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_1037_amiya3_1#1$3")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$transmission", volume=1)]
[charslot(slot = "r", name = "avg_1037_amiya3_1#1$3", focus="l")]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760",tsfrom="0,1", tsto ="1,1",tsduration = 0.5, switch = true, style = 0,offset = "-250,0", channel = 3)]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-250,0", pto="-250,0", name = "avg_npc_1723_1#1$1", duration = 0)]
[delay(time=0.5)]
[name="可露希爾"]阿米婭，似乎小車們的狀態已經暫時恢復正常了。
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_1037_amiya3_1#1$3", focus="r")]
[name="阿米婭"]弗里斯頓先生的狀態如何？
[charslot(slot = "r", focus="n")]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-250,0", pto="-250,0", name = "avg_npc_1723_1#9$1", duration = 0)]
[name="可露希爾"]呃，除了有點生我的氣，其他都還蠻好的。
[name="可露希爾"]嘿嘿，多虧他想到能藉助他的核心代碼直接覆寫與PRTS相關的底層代碼，否則還真得蠻棘手的。
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_1037_amiya3_1#6$3", focus="r")]
[name="阿米婭"]……可露希爾小姐，如今我們擁有的PRTS權限已經全部失效？
[charslot(slot = "r", focus="n")]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-250,0", pto="-250,0", name = "avg_npc_1723_1#6$1", duration = 0)]
[name="可露希爾"]恐怕是這樣。
[name="可露希爾"]PRTS主動封鎖了我們所有人對其的存取，如今它的所有運作都在黑箱中完成。
[name="可露希爾"]雖然凱爾希在試圖爭奪其控制權，但我擔心她也沒辦法撐太久。
[dialog]
[charslot(slot = "r", focus="n")]
[interlude(channel = 3, switch = false)]
[Decision(options="強制切斷PRTS的核心能源。;強制啟動備用系統爭奪本艦控制權。", values="1;2")]
[Predicate(references="1")]
[interlude(channel = 3, switch = true)]
[name="可露希爾"]強制切斷核心能源意味著我們必須直接進入Abyss內部，這個計劃的風險很大。
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_1037_amiya3_1#8$3", focus="r")]
[name="阿米婭"]那我會保護博士。
[name="阿米婭"]而且，我們並非孤身作戰，精英幹員們都站在我們的身後。
[charslot(slot = "r", name = "avg_1037_amiya3_1#6$3", focus="r")]
[name="阿米婭"]我不會放棄博士，也不會放棄羅德島。
[dialog]
[Predicate(references="2")]
[charslot(slot = "r", focus="n")]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-250,0", pto="-250,0", name = "avg_npc_1723_1#6$1", duration = 0)]
[name="可露希爾"]我的ZOOT系統並不能完全做到與PRTS爭奪控制權。
[name="可露希爾"]我與凱爾希進行過此種情況的演算。
[name="可露希爾"]若是藉助本艦的能源動力強行啟動，短時間內或許它能夠拿回某些非核心區域的控制權……
[name="可露希爾"]但每次的結果都是過載啟動後它的核心元件直接損毀。
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_1037_amiya3_1#8$3", focus="r")]
[name="阿米婭"]可露希爾小姐，你早就有判斷了，對吧？
[charslot(slot = "r", focus="n")]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-250,0", pto="-250,0", name = "avg_npc_1723_1#9$1", duration = 0)]
[name="可露希爾"]哈哈，我可以直接動手。
[name="可露希爾"]我能造出一個，就一定能造出第二個。
[dialog]
[Predicate(references="1;2")]
[charslot(slot = "r", focus="n")]
[interlude(channel = 3, switch = false)]
[Decision(options="做兩手準備吧。", values="1")]
[Predicate(references="1")]
[Decision(options="突入Abyss的同時啟用備用指揮系統。", values="1")]
[Predicate(references="1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[interlude(channel = 3, clear = true)]
[charslot]
[Background(image="bg_rhodesengineeringroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1723_1#2$1")]
[name="可露希爾"]呼，你終於要上線了……
[charslot(slot = "m", name = "avg_npc_1723_1#1$1")]
[name="可露希爾"]我也已經等了太久。現在，讓我好好看看你——
[dialog]
[charslot(duration=0.5, isblock=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_spotlightc", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.01, block=true)]
[Delay(time=2)]
可露希爾緊張地等待著，她一直渴望著有朝一日能真正看到它開始運作，但也害怕看到它投入使用的那一天。
那意味著羅德島再次面臨了束手無策的局面——
[dialog]
[playsound(key="$d_avg_systemstart", volume=1)]
[Sticker(id="st1", multi = true, text="………………", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\nZOOT指揮系統已上線，權限日誌更新中……",block = true)]
[Sticker(id="st1", multi = true, text="\n\n偵測到原始管理員權限，請確認金鑰……",block = true)]
[Sticker(id="st1", multi = true, text="\n\n金鑰指令，“機油藝術”。驗證完成。",block = true)]
[Sticker(id="st1", multi = true, text="\n\n好久不見，可露希爾。",block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[Delay(time=1)]
[Sticker(id="st2", multi = true, text="正在喚醒本艦全部備用節點。", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st2", multi = true, text="\n\nLoading……",block = true)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st2", multi = true, text="\n\n警告：喚醒失敗，無法突破PRTS封鎖。",block = true)]
[Sticker(id="st2", duration=0.5, block = false)]
[Delay(time=1)]
[PlaySound(key="$keyboard",volume=1)]
[charslot(slot = "m", name = "avg_npc_1723_1#6$1")]
[name="可露希爾"]……啟動過載。
[dialog]
[charslot]
[PlaySound(key="$d_avg_spotlightc", volume=1)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.01, block=true)]
[Delay(time=1)]
[Sticker(id="st1", multi = true, text="備用能源檢測已完成，輸入來源——羅德島能源動力層，餘量百分之七十一。", x=180,y=170, alignment="left", size=24, delay=0.04, width=900,block = true)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="\n\n警告：啟動過載模式將極大損耗設備壽命。",block = true)]
[Sticker(id="st1", multi = true, text="\n\n目前能源預計可供能：六十一分鐘。",block = true)]
[Sticker(id="st1", multi = true, text="\n\n過載模式已啟動。",block = true)]
[Sticker(id="st1", multi = true, text="\n\n喚醒全部備用節點中……",block = true)]
[Sticker(id="st1", duration=1, block = false)]
[Delay(time=1)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.4, block=true)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.4, block=false)]
[Sticker(id="st1", multi = true, text="警告：PRTS入侵！", x=180,y=170, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=0.6)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.4, block=true)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.4, block=false)]
[Sticker(id="st2", multi = true, text="警告：ZOOT核心程式正在被覆寫——", x=180,y=240, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=0.6)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.4, block=true)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.4, block=false)]
[Sticker(id="st3", multi = true, text="警告：ZOOT系統運作能源不足——", x=180,y=310, alignment="left", size=24, delay=0.04, width=800, block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[Sticker(id="st2", duration=0.5, block = false)]
[Sticker(id="st3", duration=0.5, block = false)]
[delay(time=1)]
[PlaySound(key="$keyboard",volume=1)]
[charslot(slot = "m", name = "avg_npc_1723_1#6$1")]
[name="可露希爾"]等等，撐住，“零號油罐”！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1723_1#7$1")]
[name="可露希爾"]該死，拚了！
[dialog]
[charslot]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.4, block=true)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.4, block=false)]
[Sticker(id="st1", multi = true, text="警告：核心元件嚴重受損。", x=180,y=170, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=0.6)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.4, block=true)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.4, block=false)]
[Sticker(id="st2", multi = true, text="警告：備用供能不足，預計剩餘時間：二十一分鐘。", x=180,y=240, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=1)]
[Sticker(id="st3", multi = true, text="通訊系統已上線。", x=180,y=310, alignment="left", size=24, delay=0.04, width=800, block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[Sticker(id="st2", duration=0.5, block = false)]
[Sticker(id="st3", duration=0.5, block = false)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1723_1#6$1")]
[name="可露希爾"]博士，PRTS正在瘋狂攻擊我們，ZOOT會協同凱爾希展開防禦。
[name="可露希爾"]接下來就交給你們了！
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g8_rhodeslowerdeck_origin",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Decision(options="所有人測試通訊設備。", values="1")]
[Predicate(references="1")]
[playMusic(intro="$kaltsitteam_intro", key="$kaltsitteam_loop", volume=0.6)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[interlude(maskid = "group_interclude_square_common", char = "Raidian", switch = true, style = 1,offset = "-200,170", channel = 3)]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "450,0", pto="-180,50",name = "avg_npc_1730_1#1$1",  duration = 0)]
[interlude(channel = 3, switch = true)]
[name="Raidian"]已就位。
[interlude(maskid = "group_interclude_square_common", char = "Mantra", switch = true, style = 1,offset = "200,170", channel = 4)]
[interlude(channel = 4, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="220,-60", name = "avg_npc_1300_1#1$1", duration = 0)]
[interlude(channel = 3, switch = false)]
[name="Mantra"]收到。
[interlude(maskid = "group_interclude_square_common", char = "Misery", switch = true, style = 1,offset = "-200,-120", channel = 5)]
[interlude(channel = 5, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="-160,-350", name = "avg_npc_235", duration = 0)]
[interlude(channel = 4, switch = false)]
[name="Misery"]在前線等你們。
[interlude(maskid = "group_interclude_square_common", char = "Logos", switch = true, style = 1,offset = "200,-120", channel = 6)]
[interlude(channel = 6, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="190,-320", name = "avg_4133_logos_1#1$1", duration = 0)]
[interlude(channel = 5, switch = false)]
[name="Logos"]前往集合。
[dialog]
[interlude(channel = 3, clear = true)]
[interlude(channel = 4, clear = true)]
[interlude(channel = 5, clear = true)]
[interlude(channel = 6, clear = true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[interlude(maskid = "group_interclude_square_common", char = "Mechanist", switch = true, style = 1,offset = "-200,170", channel = 3)]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "450,0", pto="-130,-50", name = "avg_npc_521_1#1$1", duration = 0)]
[interlude(channel = 3, switch = true)]
[name="Mechanist"]馬上到。
[interlude(maskid = "group_interclude_square_common", char = "迷迭香", switch = true, style = 1,offset = "200,170", channel = 4)]
[interlude(channel = 4, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="240,70", name = "avg_391_rosmon_1#1$2", duration = 0)]
[interlude(channel = 3, switch = false)]
[name="迷迭香"]我在，博士。
[interlude(maskid = "group_interclude_square_common", char = "煌", switch = true, style = 1,offset = "-200,-120", channel = 5)]
[interlude(channel = 5, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="-175,-300", name = "avg_017_huang_1#12$2", duration = 0)]
[interlude(channel = 4, switch = false)]
[name="煌"]好久沒一起幹架了！
[interlude(maskid = "group_interclude_square_common", char = "Sharp", switch = true, style = 1,offset = "200,-120", channel = 6)]
[interlude(channel = 6, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="240,-320", name = "avg_npc_252", duration = 0)]
[interlude(channel = 5, switch = false)]
[name="Sharp"]“壞傢伙”號已返回本艦，馬上集合。
[dialog]
[interlude(channel = 3, clear = true)]
[interlude(channel = 4, clear = true)]
[interlude(channel = 5, clear = true)]
[interlude(channel = 6, clear = true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[interlude(maskid = "group_interclude_square_common", char = "Stormeye", switch = true, style = 1,offset = "-200,170", channel = 3)]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "450,0", pto="-200,-60", name = "avg_npc_167", duration = 0)]
[interlude(channel = 3, switch = true)]
[name="Stormeye"]稍等片刻。
[interlude(maskid = "group_interclude_square_common", char = "Pith", switch = true, style = 1,offset = "200,170", channel = 4)]
[interlude(channel = 4, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="200,10", name = "avg_npc_1310_1#1$1", duration = 0)]
[interlude(channel = 3, switch = false)]
[name="Pith"]在。
[interlude(maskid = "group_interclude_square_common", char = "Touch", switch = true, style = 1,offset = "-200,-120", channel = 5)]
[interlude(channel = 5, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="-230,-250", name = "avg_npc_249_1$1", duration = 0)]
[interlude(channel = 4, switch = false)]
[name="Touch"]正在集合。
[interlude(maskid = "group_interclude_square_common", char = "阿斯卡綸", switch = true, style = 1,offset = "200,-120", channel = 6)]
[interlude(channel = 6, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="190,-320", name = "avg_4132_ascln_1#1$1", duration = 0)]
[interlude(channel = 5, switch = false)]
[name="阿斯卡綸"]等你。
[dialog]
[PlaySound(key="$transmission", volume=1)]
[interlude(channel = 3, clear = true, tsto="0,1",tsduration=0.5)]
[interlude(channel = 4, clear = true, tsto="0,1",tsduration=0.5)]
[interlude(channel = 5, clear = true, tsto="0,1",tsduration=0.5)]
[interlude(channel = 6, clear = true, tsto="0,1",tsduration=0.5)]
[delay(time=1.5)]
[Decision(options="各位，目標已同步。", values="1")]
[Predicate(references="1")]
[Decision(options="優先目標——支援凱爾希。", values="1")]
[Predicate(references="1")]
[Decision(options="核心任務——進入Abyss，切斷PRTS的核心能源。", values="1")]
[Predicate(references="1")]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g4_rhodesabyss_w",screenadapt="coverall")]
[focusout(type="bg", id="60_g4_rhodesabyss_w", from=0, to=1, duration=0.1, block=false)]
[PlaySound(key="$d_avg_labamb", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.8, channel="a",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_recorderglitch", volume=1)]
[Sticker(id="st1", multi = true, text="預計進度：■ ■ ■ ■ ■ ■ ■ ■ ■", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference", layer=1)]
[Sticker(id="st1", duration=0.5, block = false)]
[delay(time=3)]
[Sticker(id="st1", multi = true, text="……", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[PlaySound(key="$d_avg_kalimbapizz",volume=0.8)]
[Blocker(a=0.3, r=0,g=0.2,b=0, fadetime=0.7, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="\n\n歡迎回來，管理員。",block = true)]
[Sticker(id="st1", duration=2, block = false)]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
