[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“當風掀起金色的麥浪”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“野林和管道一齊叮叮噹噹地響”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“我在地塊邊緣找到了我的摯愛，緊跟著從天而降的火光”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_222_bpipe_1#5")]
[name="風笛"]原來這首歌的後半段是這樣唱的......
[Character(name="avg_222_bpipe_1#4")]
[name="風笛"]......
[Character(name="avg_222_bpipe_1#7")]
[name="風笛"]好悲傷。
[dialog]
[character]
[Character(name="avg_npc_243", name2="avg_npc_242",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_npc_243", name2="avg_npc_242",focus=1)]
[name="悲傷的女性"]達米安也走了，他甚至都沒法得到一場像樣的葬禮......
[Character(name="avg_npc_243", name2="avg_npc_242",focus=2)]
[name="憤怒的男性"]他們不可能把他還給我們。他們只會把他燒成灰，隨隨便便地撒向城外，就像對待一捧毫無意義的泥土。
[Character(name="avg_npc_243", name2="avg_npc_242",focus=1)]
[name="悲傷的女性"]（低聲啜泣）
[Character(name="avg_npc_243", name2="avg_npc_242",focus=2)]
[name="憤怒的男性"]先是洛瑞，然後是克里斯，現在他們同樣沒放過達米安。格蘭妮，肖恩被抓走的時候，他們都說他得了礦石病——
[Character(name="avg_npc_243", name2="avg_npc_242",focus=1)]
[name="悲傷的女性"]不，不要再說下去了，羅南。肖恩他......他就是不小心得了病。
[name="悲傷的女性"]他是個勤勞、忠貞的可憐人，唯一的念想就是讓我們母子過上好一點的日子......
[Character(name="avg_npc_243", name2="avg_npc_242",focus=2)]
[name="憤怒的男性"]格蘭妮，你還沒弄明白嗎？
[name="憤怒的男性"]我們就是一顆顆鉚釘。如果生銹了，他們當然會毫不在意地把我們丟棄。
[name="憤怒的男性"]可即便沒有生銹，只要對這座城市機器來說不那麼合適了，我們唯一能等來的也是同樣的命運。
[name="憤怒的男性"]他們從來不管我們是不是正在一批批地染上礦石病。
[name="憤怒的男性"]廠裡每個月發的藥，別的工人能拿到全部，我們就往往只有一半，甚至三分之一。
[name="憤怒的男性"]還有防護服。肖恩的防護服穿了多久了？五年，還是七年？你在半夜偷偷替他補過多少回？
[name="憤怒的男性"]所有的法案，所有的標準，都只對他們有利。而我們呢？
[name="憤怒的男性"]我們只配吃他們不想要的馬鈴薯和爛蘋果，哪怕每一寸農用地塊上都浸透了我們的汗水。
[name="憤怒的男性"]我們只配在工廠裡沒日沒夜地消耗性命，等幹不動了就如他們所願，一個個地全都染病！
[name="憤怒的男性"]這樣的話，他們就可以順理成章地把我們這些塔拉人全部從自己的城市裡丟出去——
[Character(name="avg_npc_243", name2="avg_npc_242",focus=1)]
[name="悲傷的女性"]......停下吧，求你。羅南，你的這些話並不能帶來任何好結果。
[name="悲傷的女性"]你看看站在那邊的克萊娜她們。她們正在為自己的兒子和兄長哭泣。你還想讓你們的憤怒給多少人帶來失去摯愛的痛苦？
[Character(name="avg_npc_243", name2="avg_npc_242",focus=2)]
[name="憤怒的男性"]這痛苦是殺人犯帶來的。他們在一個接一個地殺死我們，有時用疾病，有時用炮彈。格蘭妮，你不要再欺騙自己。
[name="憤怒的男性"]（壓低聲音）今天早上有好幾個人來找我。奧布萊恩一家，還有康納家的兄弟，他們都決定加入我們了。
[name="憤怒的男性"]你和孩子過得不容易，我們都理解，在這個節骨眼上，我們更需要互相幫助......
[Character(name="avg_npc_243", name2="avg_npc_242",focus=1)]
[name="悲傷的女性"]......離我和孩子遠一些吧，羅南，看在過去肖恩待你們都還不錯的份上。
[Character(name="avg_npc_243", name2="avg_npc_242",focus=2)]
[name="憤怒的男性"]——！
[name="憤怒的男性"]我必須走了，格蘭妮。你看到那邊的人了嗎？她穿著那身制服。
[name="憤怒的男性"]你知道我們的規矩。我相信你，也請你更信我一些。要是你考慮好了，你可以告訴西爾莎。
[Dialog]
[Character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_222_bpipe_1#1",fadetime=1.5)]
[delay(time=2)]
[name="風笛"]你好！
[dialog]
[character]
[Character(name="avg_npc_243", name2="avg_npc_242")]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="avg_npc_243" ,name2="char_empty",fadetime=1.5)]
[delay(time=2)]
[Dialog]
[Character(name="avg_npc_243", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_243", name2="avg_222_bpipe_1#1",fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_npc_243", name2="avg_222_bpipe_1#1",focus=2)]
[name="風笛"]呃......你好。
[Character(name="avg_npc_243", name2="avg_222_bpipe_1#1",focus=1)]
[name="悲傷的女性"]......
[Character(name="avg_npc_243", name2="avg_222_bpipe_1#1",focus=2)]
[name="風笛"]請問你認識巴里，呃，達米安·巴里的家人嗎？
[Character(name="avg_npc_243", name2="avg_222_bpipe_1#1",focus=1)]
[name="悲傷的女性"]（搖頭）
[Character(name="avg_npc_243", name2="avg_222_bpipe_1#7",focus=2)]
[name="風笛"]我剛才聽到你們唱歌了，我沒有找錯地方啊。
[Character(name="avg_npc_243", name2="avg_222_bpipe_1#7",focus=1)]
[name="悲傷的女性"]我......我不知道您想找什麼，但是達米安的母親和姐妹什麼都不知道。
[Character(name="avg_npc_243", name2="avg_222_bpipe_1#7",focus=2)]
[name="風笛"]那他有沒有關係特別好的朋友，或者一起在倉庫工作的人？
[Character(name="avg_npc_243", name2="avg_222_bpipe_1#7",focus=1)]
[name="悲傷的女性"]......我們什麼都不知道......真的......
[dialog]
[Character(name="avg_npc_243", name2="avg_222_bpipe_1#7",focus=1)]
[characteraction(name="right", type="move", xpos=-100, fadetime=0.8,block=false)]
[delay(time=1)]
[name="悲傷的女性"]嗚......求您！您別抓我......
[Character(name="avg_npc_243", name2="avg_222_bpipe_1#7",focus=2)]
[name="風笛"]啊？抱歉......是我靠太近了嗎？我沒有傷害你們的打算。
[name="風笛"]你好像很怕我。我臉上有什麼東西嗎？
[Character(name="avg_npc_243", name2="avg_222_bpipe_1#7",focus=1)]
[name="悲傷的女性"]什、什麼都沒有......
[Character(name="avg_npc_243", name2="avg_222_bpipe_1#7",focus=1)]
[name="悲傷的女性"]如果您允許的話，我得回家了，今早的水果還剩下許多，放著不管的話，它們會很快腐爛......
[Character(name="avg_npc_243", name2="avg_222_bpipe_1#7",focus=2)]
[name="風笛"]唉。
[dialog]
[Character]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name2="avg_npc_238")]
[name="凱利上尉"]......
[Character(name="avg_222_bpipe_1#2")]
[name="風笛"]咦？那是......凱利上尉？
[dialog]
[Character]
[Character(name2="avg_npc_238")]
[name="凱利上尉"]克萊娜，我只想看你一眼，我想知道你和菲奧娜還好不好......
[name="凱利上尉"]是的，是我的錯，但——
[name="凱利上尉"]......我沒有辦法。
[name="凱利上尉"]我當然記得，我記得全部。達米安他......他是我的外甥。
[name="凱利上尉"]我從小看著他長大。我從半島郡調回小丘郡的那天，他親手把酢漿草放在了我的帽子上。
[name="凱利上尉"]他那時候還那麼小......我......
[name="凱利上尉"]......對不起，我不該對著你們說這些。
[name="凱利上尉"]你說的對......我什麼都沒做好，我沒臉回到這裡。
[name="凱利上尉"]達米安和那群人扯上關係，我沒來得及勸阻他......上校的命令我也沒法違抗。
[name="凱利上尉"]而且，我必須這麼做。這都是為了小丘郡。
[name="凱利上尉"]我愛你們，我也愛這座城市......我不能眼睜睜看著那群人將我們的家扯得四分五裂。
[name="凱利上尉"]我都明白，克萊娜，我的姐妹，我並不是在請求你的原諒。
[name="凱利上尉"]......那我......我走了。你......你和菲奧娜一定要好好照顧自己。
[name="凱利上尉"]我明天再抽空來看你們......
[dialog]
[Character(name="char_empty", name2="avg_npc_238",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_240", name2="avg_npc_238",fadetime=0.7)]
[delay(time=1)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=0.4)] 
[playsound(key="$bodyfalldown2",Delay=0.05,volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-20, power=5, times=1, fadetime=1,block=true)]
[characteraction(name="right", type="move", xpos=50, fadetime=0.7,isblock=true)]
[characteraction(name="left", type="move", xpos=-180, fadetime=0.3,block=true)]
[dialog]
[Delay(time=1)]
[Character(name="avg_npc_240", name2="avg_npc_238",focus=2)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="凱利上尉"]咳、咳咳......
[name="凱利上尉"]你是——
[Character(name="avg_npc_240", name2="avg_npc_238",focus=1)]
[name="克雷格"]——
[Character(name="avg_npc_240", name2="avg_npc_238",focus=2)]
[name="凱利上尉"]......一個孩子。
[name="凱利上尉"]你有沒有......咳咳，有沒有受傷？不要跑太快，幾十年了，這裡的路從來就沒有平整過......
[Character(name="avg_npc_240", name2="avg_npc_238",focus=1)]
[name="克雷格"]叛徒！
[Character(name="avg_npc_240", name2="avg_npc_238",focus=2)]
[name="凱利上尉"]你——你說什麼？
[Character(name="avg_npc_240", name2="avg_npc_238",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="克雷格"]叛徒！！！
[Character(name="avg_npc_240", name2="avg_npc_238",focus=2)]
[name="凱利上尉"]我......
[Character(name="avg_npc_240", name2="avg_npc_238",focus=-1)]
[name="悲傷的女性"]克雷格！你在做什麼？！你快回來！
[dialog]
[Character(name="avg_npc_240", name2="avg_npc_238")]
[characteraction(name="left", type="move", xpos=-800, fadetime=0.7,block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="char_empty", name2="avg_npc_238")]
[delay(time=1.5)]
[character(fadetime=1)]
[delay(time=1)]
[Character(name="avg_npc_243", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_243", name2="avg_npc_240",fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_npc_243", name2="avg_npc_240",focus=1)]
[name="悲傷的女性"]你手裡的球......算了，你總是到哪都死死攥著這個球。你又去找康納家的兄弟了嗎？你......羅南都對你說了什麼？
[name="悲傷的女性"]瞧你的雙手，黑漆漆的，簡直跟在礦堆裡攪過似的。
[name="悲傷的女性"]以後你跟我一起去早市。這段時間你不能再去找他們了......我不能讓你變得和他們一樣......
[dialog]
[character(fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_238")]
[name="凱利上尉"]叛徒？
[Character(name="avg_npc_238")]
[name="凱利上尉"]......這孩子叫得一點沒錯。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
上尉站了一會，嘴裡重複了兩遍這個詞語，終於轉身離去。
他的頭垂得很低，沒有再對上任何一個人的視線，包括匆匆走向他的年輕同僚。
[dialog]
[Character(name="avg_222_bpipe_1#2")]
[name="風笛"]等一下，上尉......
[dialog]
[character]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_policewhistle",volume=0.8)]
[delay(time=0.51)]
[Character(name="avg_npc_241")]
[name="維多利亞士兵"]你們——都聚在這裡幹什麼？還不趕緊滾回家去！
[Character(name="avg_npc_241")]
[name="維多利亞士兵"]早說過了，這段時間不許在街道聚集！
[Character(name="avg_npc_242")]
[name="憤怒的男性"]這是我們的家，該滾的不是我們！
[Character(name="avg_npc_241")]
[name="維多利亞士兵"]——誰敢這麼說話？
[dialog]
[PlaySound(key="$fightgeneral",volume=0.2)] 
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="middle", type="jump", power=10, times=2, fadetime=0.51,block=true)]
[delay(time=0.51)]
[Character(name="avg_npc_241")]
[name="維多利亞士兵"]什麼東西......爛菜葉？
[Character(name="avg_npc_241")]
[name="維多利亞士兵"]給我出來！
[PlaySound(key="$fightgeneral",volume=0.2)] 
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="middle", type="jump", power=10, times=2, fadetime=0.51,block=true)]
[delay(time=0.51)]
[Character(name="avg_npc_241")]
[name="維多利亞士兵"]這群塔拉渣滓，看我不——
[Dialog]
[Character]
[Character(name="char_empty", name2="avg_npc_241")]
[PlaySound(key="$rungeneral", volume=0.2)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_222_bpipe_1#2", name2="avg_npc_241",fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_222_bpipe_1#2", name2="avg_npc_241",focus=1)]
[name="風笛"]在街道上舉弩箭，真的很危險欸！
[Character(name="avg_222_bpipe_1#2", name2="avg_npc_241",focus=2)]
[name="維多利亞士兵"]......你是誰？
[Character(name="avg_222_bpipe_1#8", name2="avg_npc_241",focus=1)]
[name="風笛"]啊，我有軍令在身，來調查案件的。
[Character(name="avg_222_bpipe_1#8", name2="avg_npc_241",focus=2)]
[name="維多利亞士兵"]你是來查酒吧謀殺案的嗎？
[Character(name="avg_222_bpipe_1#2", name2="avg_npc_241",focus=1)]
[name="風笛"]呃，什麼謀殺？
[Character(name="avg_222_bpipe_1#2", name2="avg_npc_241",focus=2)]
[name="維多利亞士兵"]就這群渣滓，殺了我們好幾個人。
[Character(name="avg_222_bpipe_1#2", name2="avg_npc_241",focus=1)]
[name="風笛"]......達米安·巴里？
[Character(name="avg_222_bpipe_1#2", name2="avg_npc_241",focus=2)]
[name="維多利亞士兵"]對了，我聽說他已經被處死了，這麼說，這人是你們抓的？挺好，謝謝你了。
[Character(name="avg_222_bpipe_1#7", name2="avg_npc_241",focus=1)]
[name="風笛"]我們抓他的時候還不知道......難道他真的是鬼魂部隊的人？呃......算了。
[Character(name="avg_222_bpipe_1#7", name2="avg_npc_241",focus=2)]
[name="維多利亞士兵"]管他什麼來頭，死了都是活該！
[Character(name="avg_222_bpipe_1#7", name2="avg_npc_241",focus=2)]
[name="維多利亞士兵"]都聽見沒？不許——聚集！凡是暗地裡搞什麼集會的，全部按嫌犯處置！
[dialog]
[PlaySound(key="$fightgeneral",volume=0.2)] 
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="right", type="jump", power=10, times=2, fadetime=0.51,block=true)]
[delay(time=0.51)]
[Character(name="avg_222_bpipe_1#7", name2="avg_npc_241",focus=2)]
[name="維多利亞士兵"]你們*維多利亞粗口*——
[Character(name="avg_222_bpipe_1#2", name2="avg_npc_241",focus=1)]
[name="風笛"]別、別衝動啊！我看他們中的大部分都是普通市民，親人死了，他們聚在一起悼念他，這是人之常情。
[PlaySound(key="$fightgeneral",volume=0.2)] 
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="jump", power=10, times=2, fadetime=0.51,block=true)]
[delay(time=0.51)]
[Character(name="avg_222_bpipe_1#2", name2="avg_npc_241",focus=1)]
[name="風笛"]呃——爛、爛馬鈴薯？
[Character(name="avg_222_bpipe_1#2", name2="avg_npc_241",focus=2)]
[name="維多利亞士兵"]哈哈，瞧啊，你還替他們說話，也挨打了吧？
[Character(name="avg_222_bpipe_1#2", name2="avg_npc_241",focus=2)]
[name="維多利亞士兵"]這地方你愛待就待，我只要確保這群渣滓老老實實不鬧事就行，領到這巡邏任務也算我倒楣。
[Character(name="avg_222_bpipe_1#2", name2="avg_npc_241",focus=2)]
[name="維多利亞士兵"]渣滓們，再說一遍，不許聚集！！
[dialog]
[PlaySound(key="$d_avg_policewhistle",volume=0.8)]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="avg_222_bpipe_1#2",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_222_bpipe_1#5")]
[name="風笛"]我......
[PlaySound(key="$fightgeneral",volume=0.3)] 
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="middle", type="jump", power=10, times=2, fadetime=0.51,block=true)]
[delay(time=0.51)]
[Character(name="avg_222_bpipe_1#4")]
[name="風笛"]唉，爛菜葉子越來越多了......
[Character(name="avg_479_sleach_1#8$1")]
[name="簡妮"]這邊走。
[Character(name="avg_222_bpipe_1#2")]
[name="風笛"]欸欸？
[dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[character(fadetime=1.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="21_G2_opera_room",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
“報告，第九防衛隊遇襲......”
[PlaySound(key="$transmission",volume=1)]
“報告，第十三防衛隊正在交火......”
[dialog]
[Character(name="avg_npc_229_1#1",name2="avg_npc_241",fadetime=0.7)]
[delay(time=0.7)]
[Character(name="avg_npc_229_1#1",name2="avg_npc_241",focus=1)]
[name="號角"]麻煩再通報一次，我要見漢密爾頓上校。
[Character(name="avg_npc_229_1#1",name2="avg_npc_241",focus=2)]
[name="維多利亞士兵"]上校在處理一些緊急事務。
[Character(name="avg_npc_229_1#7",name2="avg_npc_241",focus=1)]
[name="號角"]兩個小時前你就是這麼說的。
[name="號角"]我們已經嚴格按照流程，在昨天剛進入小丘郡時就提交了任務說明。
[name="號角"]上校不讓我們參與對嫌疑人的審訊，又將嫌疑人提前處決，眼下還拒絕我的會面請求——
[name="號角"]換作旁人，恐怕會把這一系列行為視作有意阻撓我們執行軍令吧？
[Character(name="avg_npc_229_1#7",name2="avg_npc_241",focus=2)]
[name="維多利亞士兵"]我無權回答你的問題，中尉。
[Character(name="avg_npc_229_1#1",name2="avg_npc_241",focus=1)]
[name="號角"]沒關係，我說我的，有人聽著就行。
[name="號角"]我說過了，這批失竊的源石製品數目不小，足以武裝一支能攻下一座小型城鎮的軍隊，或者炸掉支撐一座中型移動城市的履帶。
[name="號角"]誰會想得到這批源石製品？
[name="號角"]普通的盜匪可不想要，偷渡成本太高。這麼大批量的維多利亞軍用品，就連受到哥倫比亞保護的最大的薩爾貢黑市都不敢提供交易管道。
[name="號角"]剩下的還有誰？在本地賺取一些中間改造費用的私人武器商？他們沒這個胃口，更沒這個膽子。
[name="號角"]敢拿著這批東西，還能避開我們的眼線的，只有一支訓練有素、深諳軍方運作模式的部隊。
[name="號角"]這支部隊拿到了這麼大量的源石製品，他們的目的是什麼？
[name="號角"]是陰謀顛覆，還是仗著遠離倫蒂尼姆，想借機監守自盜、勾結外部勢力，以細水長流的方式中飽私囊？
[Character(name="avg_npc_229_1#1",name2="avg_npc_241",focus=2)]
[name="維多利亞士兵"]中尉......
[Character(name="avg_npc_229_1#1",name2="avg_npc_241",focus=1)]
[name="號角"]你不用這麼慌，這只是毫無根據的推理，誰讓我現在乾等著，什麼事都做不了。
[Character(name="avg_npc_229_1#1",name2="avg_npc_241",focus=2)]
[PlaySound(key="$transmission",volume=1)]
[name="維多利亞士兵"]（低聲通訊）
[dialog]
[delay(time=1)]
[Character(name="avg_npc_229_1#1",name2="avg_npc_241",focus=2)]
[name="維多利亞士兵"]中尉，上校說他馬上就到。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
