[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="50_g3_mainbattlefield_ex",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[delay(time=1)]
行動開始後六十五小時
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m",duration=1)]
[delay(time=1)]
[name="凱爾希"]公爵聯軍和食腐者的戰爭很慘烈。
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="凱爾希"]再往前走一點，就是銀石崖了。源石反應很強烈，載具已經癱瘓了。
[dialog]
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="none")]
[Decision(options="維娜應該也快到前線了。;典範軍任務艱巨。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]一旦諸王之息與劍座合體，我們從這個位置也能看到。
[dialog]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="none")]
[Decision(options="“劈開天災”。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]只是傳說。
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]人們看到某個無法理解的現象時，常常會誇大它，並在後世的流傳中添加更多浪漫元素。
[dialog]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="none")]
[Decision(options="諸王之息與碎片大廈——;維多利亞人的“盾”和“矛”。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="碎片大廈是對源石的應用，與大型巫術裝置同級。", values="1")]
[Predicate(references="1")]
[Decision(options="諸王之息卻能抵消部分源石反應。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]你對此已有所意識。
[dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="源石常被人比喻為“痼疾”。;至今泰拉諸國應對天災的最佳方法依然是躲避。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="人們很難掌握直接干預源石運作的方法。;維多利亞人卻早早掌握了使用工具自救的辦法。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="諸王之息的源頭並不在維多利亞吧？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="凱爾希"]我第一次看到諸王之息，是在薩爾貢萬王之王的宮殿深處。
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="凱爾希"]人們視它為阿斯蘭王權的象徵，認為它能庇護一個聚落、一座城市。這是事實。它確實具有抵消一定程度源石反應的功能。
[dialog]
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="none")]
[Decision(options="只是“一定程度”？;你對它並沒有那麼在意。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]是的，無論古老的薩爾貢術師多麼努力地發掘和改造，它都只是一件曾經的城防裝置。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]在它被投入使用的年代，源石還未普遍存在於這片大地之上。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]我相信它能暫時停下“阿喃那”，為巨獸脊椎創造一個起飛的窗口期，但它不是一個能夠停止源石活動的抑制器。
[dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="過去這麼多年裡，你是不是失望了很多次？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#14$1",focus="m")]
[name="凱爾希"]……博士，在現在的你眼中，源石是什麼？
[name="凱爾希"]充滿未知的現象，可供利用的資源，又或者，疾病和災害的源頭？
[dialog]
[charslot(slot="m",name="avg_003_kalts_1#14$1",focus="none")]
[Decision(options="……;我沒法選。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凱爾希"]你不想選擇，因為你想說，“全都是”。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]源石早就和我們所見的一切結合在了一起。環境、科技、文化，還有我們的身軀。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]一部分肢體壞死了，切割它或許就能解決問題。但假如從頭到尾，全都是問題呢？
[dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="在有些人眼中，你該無所不能。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]……
[dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="你在看……我？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]博士，你問我是否失望過。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]……有那麼一次。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]我放任了自己對一個人過於依賴，做出了一系列錯誤的判斷，並付出了代價。
[dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="是不是……;……;（嘆息）", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]這並不意味著，我不會再相信。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]去反抗我們的源頭與根基，本就無比艱難。僅僅寄希望於一項技術……或者一個人，是不切實際的。
[charslot]
[name="阿米婭"]博士，凱爾希醫生，請過來看看！
[name="阿米婭"]前面有一個洞口。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="50_g18_originiumcave",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]……入口被人為隱藏過。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]粗糙，扭曲，是赦罪師操弄的幻術。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]巫術祭壇一定就在最深處。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]我們得往源石反應最強烈的地方走。
[dialog]
[charslot]
[Decision(options="到處都是源石。;源石活性化程度前所未見。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="阿米婭，你怎麼樣？;Logos也是感染者，有沒有感覺到異樣？;凱爾希，我們的藥還能起作用嗎？", values="1;2;3")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_394_1#8$1",focus="m")]
[name="阿米婭"]沒事的，博士。
[charslot(slot="m",name="avg_npc_394_1#8$1",focus="m")]
[name="阿米婭"]還有更重要的事情要做。我能撐住的。
[Predicate(references="2")]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]我不能說自己絲毫未受環境影響。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]但影響我的，恐怕不只源石。
[Predicate(references="3")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]比毫無準備要好得多。
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]在“阿喃那”的作用下，源石將愈發趨近它的本性。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]晶簇會以越來越快的速度與所有生靈和死物結合，並以同化的形式將訊息封存。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]源石只會以自身的結構來儲存訊息。因此，被同化的個體將徹底失去原本的生命形態。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]在旁人看來，就是瞬間的“分解”。
[dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="就像因礦石病發作而死去的人……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]有些相似。這些病人，在意識消散之後，他們的軀體將在一段時間內崩解為高度活性化的源石粉塵。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]所謂的同化，就是把這個過程壓縮到極致。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]羅德島的技術只能做到延緩體細胞與源石融合率達到閾值。我們尚做不到生成真正的防禦屏障，來阻隔源石。
[dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]博士，不必過於憂慮。當前環境中的源石覆蓋率還未到極端情況。
[dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="這還不是極端情況？;我很難不憂慮。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="凱爾希"]目前，我們仍能行動和呼吸。
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="凱爾希"]及時阻止源石繼續擴散，事情就不至於毫無轉圜餘地。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]凱爾希醫生，博士，我聽到有敵人的動靜。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]Logos先生，做好迎敵準備。
[dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[charslot(slot="l",name="avg_npc_425_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_425_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="赦罪師直屬衛兵"]闖入者？！
[multiline(name="赦罪師直屬衛兵")]是女妖和——
[PlaySound(key="$b_char_defboost")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=0.5)]
[multiline(name="赦罪師直屬衛兵")]唔呃！
[charslot]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]守衛人數不少，但是不難解決。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]暗影中必定蟄伏著更龐大的危險。博士，請務必不要與我們走散。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]受赦罪師巫術干擾，我難以辨別出精確位置——但“提卡茲之血”無疑就在附近。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
提卡茲的血，喚醒了最初的源石。
萬年來，薩卡茲的命運就這樣與源石糾纏到了一起。
阿米婭和Logos都正在承受痛苦。或者說，他們正是背負著這些痛苦走到了這裡。
那你自己呢？你想起凱爾希的許多次欲言又止。
你不僅是一個見證者、陪伴者，你與源石、與這場戰爭，以及正在發生的事，一定也有著更深入的聯繫。
[dialog]
[delay(time=1)]
[Background(image="50_g8_altarcoreandblood",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_394_1#5$1",focus="m")]
[name="阿米婭"]這就是……
[dialog]
[charslot]
[Decision(options="“提卡茲之血”。", values="1")]
[Predicate(references="1")]
[charslot]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]杜卡雷的執念。
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]所謂的純淨之血，不含“雜質”。
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]它本身並不包含任何力量。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]阿米婭，切斷它和祭壇的聯繫。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]好——
[dialog]
[charslot]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Delay(time=1.5)]
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[name="凱爾希"]等等。
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="阿米婭"]……凱爾希醫生？
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]Mon3tr，攻擊那邊的衛兵屍體！
[charslot(slot="m",name="npc_10002",focus="m")]
[PlaySound(key="$Mon3tr_n")]
[name="Mon3tr"]（尖嘯）
[dialog]
[charslot]
[charslot(slot="m",name="npc_10003_1",duration=1,focus="m")]
[delay(time=2)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[PlaySound(key="$Mon3tr_n")]
[name="Mon3tr？"]——
[charslot(slot="m",name="avg_npc_394_1#15$1",focus="m")]
[name="阿米婭"]另一個Mon3tr？
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="阿米婭"]唔，不止一個，所有倒下的赦罪師衛兵……都不是真正的衛兵！
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]幾乎沒有破綻的“模仿”。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]只有他，才能將這座洞窟……裝點得與真正的祭壇一模一樣。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]這是專門為我們設置的陷阱。
[dialog]
[charslot]
[Decision(options="變形者。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]阿米婭，後退！
[charslot(slot="m",name="npc_10002",focus="m")]
[PlaySound(key="$Mon3tr_n")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Mon3tr"]（憤怒的嘶鳴）
[charslot]
Mon3tr擋在你們身前。
而你緊緊拉住阿米婭的手。
“提卡茲之血”和整座祭壇正在崩塌，四周的岩壁朝你們擠壓過來。
[Dialog]
[playsound(key="$smallearthquake", volume=1)]
[playsound(key="$d_avg_statueshake", volume=1,delay=1.5)]
[CameraShake(duration=4, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[delay(time=2)]
[Background(image="50_g18_originiumcave",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
幻覺消失了，地形的變化卻是實實在在的。
真正的祭壇一定依舊在運作著。源石正在生長，它會吃掉你們所見的一切。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]博士！
[dialog]
[charslot]
[Decision(options="這裡是……;……赦罪師的洞窟。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="阿米婭"]我們似乎掉到了剛才那個假祭壇的下層。
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="阿米婭"]源石結構的變化速度太快了，我只來得及抓住你。
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="阿米婭"]凱爾希醫生和Logos先生不知道在哪裡……到處都是源石，訊息太多了。我感覺不到他們。
[dialog]
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="none")]
[Decision(options="他們可能離我們很遠了。", values="1")]
[Predicate(references="1")]
[Decision(options="敵人想困住我們。;敵人不想讓我們破壞祭壇。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="但赦罪師的首要目標，依然可能是你。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]他們想要的，是“魔王”。
[dialog]
[charslot]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_394_1#15$1",focus="m")]
[name="阿米婭"]地面在顫動……是晶簇還在蔓延嗎？
[charslot(slot="m",name="avg_npc_394_1#15$1",focus="m")]
[name="阿米婭"]不，那是……
[stopmusic(fadetime=1)]
[dialog]
[charslot]
[PlaySound(key="$d_avg_land_impact", volume=0.4)]
[playsound(key="$d_avg_rockfall", volume=0.6,delay=0.2)]
[PlaySound(key="$d_avg_land_impact", volume=0.6, loop=false, channel="cmr",delay=0.7)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1335_1#1$1",bstart=0.5,bend=0.9,focus="m",duration=2)]
[delay(time=2)]
[Dialog]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",bstart=0.5,bend=0.9,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=1)]
[PlayMusic(key="$m_bat_act37d0d0_01_loop", volume=0.6)]
[PlaySound(key="$d_avg_chimera", volume=0.8)]
[CameraShake(duration=2.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", name = "avg_npc_1335_1#1$1",posfrom = "0,0", posto = "200,0",focus="n")]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",bstart=0,bend=0,duration=2,focus="m")]
[delay(time=2)]
[name="？？？"]——
[Dialog]
[charslot]
從源石深處爬出來的怪物。
溫迪戈的角，石翼魔的身軀，炎魔的火。
你曾在赦罪師的石像上見過這些特徵，來自薩卡茲的不同氏族。
但它們出現在了同一副軀體上。
[dialog]
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="阿米婭"]他的情感……很混亂。
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="阿米婭"]只有回憶，許多零碎的，模糊的，雜糅的回憶……
[dialog]
[charslot]
[Decision(options="阿米婭，另一邊！", values="1")]
[Predicate(references="1")]
[PlaySound(key="$d_avg_chimera2", volume=0.8)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", name = "avg_npc_1335_1#1$1",posfrom="-200,0",posto="-200,0",duration=1)]
[charslot(slot = "r", name = "avg_npc_1335_1#1$1",posfrom="150,0",posto="150,0",duration=1)]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]博士，接下來還會有更多。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]這座洞窟是他們誕生的地方。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[multiline(name="阿米婭")]赦罪師用薩卡茲的血和源石製造……
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[multiline(name="阿米婭")]孕育了這些生物。
[dialog]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="none")]
[Decision(options="你很……悲傷？;阿米婭……", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="阿米婭"]博士，他們是活著的。
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="阿米婭"]不是石塊，也不是純粹的巫術造物，他們擁有生命。
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="阿米婭"]可他們只會聽從赦罪師的命令行事。他們並不會感到疼痛，也不會為自身命運哭泣。
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="阿米婭"]人們只會稱這樣的生物為……“怪物”。
[dialog]
[charslot]
[name="？？？"]是啊，“怪物”。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_653_1#9$1",focus="m",duration=2)]
[delay(time=2)]
[name="薩盧斯"]或者說……“奇美拉”。
[charslot(slot="m",name="avg_npc_653_1#8$1",focus="m")]
[name="薩盧斯"]你到底在為誰哀嘆？
[charslot(slot="m",name="avg_npc_653_1#8$1",focus="m")]
[name="薩盧斯"]是為這些無知無覺的同類，還是為你自己——被迫戴上冠冕的，奇美拉？
[dialog]
[charslot(slot="m",name="avg_npc_1335_1#1$1",focus="m")]
[PlaySound(key="$d_avg_chimera", volume=0.8)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[name="赦罪師的“奇美拉”"]（咆哮）
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]……
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]戰鬥要開始了。
[dialog]
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[PlaySound(key="$d_avg_originiumcastshort", volume=0.8)]
[delay(time=1)]
[charslot]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_whip_h", volume=1)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[dialog]
[Decision(options="阿米婭，你有沒有受影響？;又是赦罪師的巫術！", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]博士，我不會再讓赦罪師困住我第二次。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]幻象和噩夢而已，我不該如此脆弱。“奇美拉”的稱謂，就和夢中那些詰問一樣，我早就聽過很多回。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]如果我還會感到動搖，就根本不配走到這裡。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]而且，我絕不會，再一次看著博士被我的不成熟連累。
[dialog]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Delay(time=1)]
[charslot]
小小的王冠在卡特斯少女的頭頂顯現。
黑色線條在她的五指之間編織成形。
[dialog]
[Decision(options="你和“魔王”的聯繫正在加深。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_394_1#3$1",focus="m")]
[name="阿米婭"]或許……
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米婭"]或許，依然不夠。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Delay(time=1)]
[Background(image="50_g18_originiumcave",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]……阿米婭。
[charslot(slot="m",name="avg_npc_425_1#1$1",focus="m")]
[name="赦罪師直屬衛兵？"]先別急著離開。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]這些分身對我的咒術而言沒什麼意義，變形者。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]就像你曾經說過的那樣，“這是浪費時間”。
[charslot(slot="m",name="avg_npc_425_1#1$1",focus="m")]
[name="赦罪師直屬衛兵？"]我們記得，那次演出，還有那場散步。
[charslot(slot="m",name="avg_npc_425_1#1$1",focus="m")]
[name="赦罪師直屬衛兵？"]你陪我們聊了很久。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]當時與我對話的你，雖然也頂著不同的面貌，但至少還自認王庭之主。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]現在的你是什麼？
[charslot(slot="m",name="avg_npc_425_1#1$1",focus="m")]
[name="赦罪師直屬衛兵？"]我們嘗試以各種身分生活。
[charslot(slot="m",name="avg_npc_425_1#1$1",focus="m")]
[name="赦罪師直屬衛兵？"]但這些不同的旅程，並未給予我們答案。
[charslot(slot="m",name="avg_npc_425_1#1$1",focus="m")]
[name="赦罪師直屬衛兵？"]我們思考，發現沒有起點和終點的路途，只是循環而已。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]你已試過以死亡來求證。
[charslot(slot="m",name="avg_npc_425_1#1$1",focus="m")]
[name="赦罪師直屬衛兵？"]死亡的盡頭，空無一物。
[charslot(slot="m",name="avg_npc_425_1#1$1",focus="m")]
[name="赦罪師直屬衛兵？"]你們所說的眾魂，並未對我們開口言語。
[charslot(slot="m",name="avg_npc_425_1#1$1",focus="m")]
[name="赦罪師直屬衛兵？"]女妖，你為我們吹響骨哨的時候，是什麼感受？
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]“破碎”。
[dialog]
[charslot(slot="m",name="avg_npc_425_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_spelldfns_2", volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[name="赦罪師直屬衛兵？"]——
[dialog]
[PlaySound(key="$d_avg_shdwblwvr", volume=1)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_425_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_425_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]無窮無盡。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]這是你的力量？死去一次之後，你明明已經大不如前。
[dialog]
[charslot]
被咒言擊潰的分身並未像過去那般，化作泡影。
那一具具屍首只是倒下了，沉入了翻滾的源石潮中，迅速地消失無蹤。
[dialog]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="lc",volume=1)]
[StopSound(channel="lc", fadetime=2.5)]
[delay(time=1)]
[PlaySound(key="$d_avg_statuecollapse",volume=0.8)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
緊接著，一隻狀若枯枝的手從晶簇之中探了出來。
[dialog]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[PlaySound(key="$d_avg_magic_3", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]“靈幛”。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m",duration=2)]
[delay(time=2)]
[name="“靈幛”？"]女妖……你也曾殺死過我。
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]在戰場上，我與你們立場不同。
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="“靈幛”？"]在卡茲戴爾，我奉命斬殺王庭的叛徒。
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="“靈幛”？"]你攔下我的去路，並以咒言令我的頭顱與身軀分離。
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="“靈幛”？"]當時的你，不過是一個聲音稚嫩的幼童。
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]……我記得你。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]你口中的叛徒，只是想要逃離卡茲戴爾，找尋平靜生活的一家三口。
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="“靈幛”？"]他們本該向王庭宣誓效忠。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]王庭從不該淩駕於普通薩卡茲之上。即便你曾是卡茲戴爾的戰爭英雄，我也不能放任你屠戮平民。
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="“靈幛”？"]所以你選擇了巴別塔和特蕾西婭……為了你口中的普通薩卡茲。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]這是通往未來的，更正確的道路。
[dialog]
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[PlaySound(key="$d_avg_spelldfns_2", volume=0.7,delay=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[PlaySound(key="$d_avg_shdwblwvr", volume=1)]
[charslot(duration=0.7)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_054",focus="m",duration=2)]
[delay(time=2)]
[name="巴別塔成員？"]但在她死後，你也並未回到卡茲戴爾！
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="巴別塔成員？"]你甚至還幫助那群外族人，一起偷走了“魔王”。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]“魔王”的傳承是特蕾西婭殿下的決定。我是巴別塔的一員，她的屬下，並無置喙資格。
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="巴別塔成員？"]你親手殺死了我。
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="巴別塔成員？"]被咒言掐住心臟的時候，哈哈，我都不敢相信。
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="巴別塔成員？"]並肩作戰那麼多年，你對我的感情，竟然還不及對那些外來者的。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]……你留在本艦的那盆黃金草，如今長得很好。
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="巴別塔成員？"]殿下死後，在那場席捲巴別塔的內亂中，你親手殺死了多少同僚？
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="巴別塔成員？"]那麼多人的遺物……都快占滿你的宿舍了吧？每次看著那棵我隨手插進盆裡的草，你會感到悲傷嗎？
[charslot(slot="m",name="avg_npc_1072_1#2$1",focus="m")]
[name="Logos"]倘若我確實感覺到了悲傷……
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]那也是因為，連死亡都未能給予你們應得的安寧。
[dialog]
[charslot(slot="m",name="avg_npc_054",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[PlaySound(key="$d_avg_spelldfns_2", volume=0.7,delay=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[PlaySound(key="$d_avg_shdwblwvr", volume=1)]
[charslot(duration=0.7)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]變形者，曾經的你不會如此熱衷於扮演“死者”。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]辯論不能給予你答案，探尋我的感受同樣不能。
[dialog]
[charslot]
死者並未回答。
他們依舊不斷地從漆黑的晶簇中鑽出來。
許多面孔，熟悉的，不熟悉的，全部都是薩卡茲。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]你天賦的能力，正與源石之中包含的訊息發生共鳴。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]既然你的力量因源石而增長——
[dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[delay(time=1)]
[dialog]
[charslot]
Logos抬起一隻手。
[dialog]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="sk",volume=1)]
[PlaySound(key="$d_avg_shdwblwvr", volume=1,delay=1)]
[CameraShake(duration=3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[StopSound(channel="sk", fadetime=4)]
[delay(time=2)]
無需咒言，僅有輕微的，因岩壁震動而形成的嗡鳴。
所有的變形者分身都在瞬間破碎。
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]果然如此。
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]還有一個……最後一個。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]……
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]是你。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_410_1#1$1",bstart=0.2,bend=0.7,focus="m",duration=1)]
[delay(time=1)]
[name="？？？"]……
[Charslot]
血魔站在洞窟深處，神態與當日立在巨獸顱骨之上時幾乎相同。
只不過，在他周身翻滾的並非往日的鮮血，而是源石晶簇。
Logos能感受到，自己體內的血在躁動。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]血魔大君……杜卡雷。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]我知道，你和其他那些都不一樣。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]你並非變形者的化身。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="50_g3_mainbattlefield_ex",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]變形者閣下，這一部分的您選擇了幫助奎薩圖什塔。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="變形者集群"]不……我們並非想要幫助某一位，我們只是，在尋找答案。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="變形者集群"]凱爾希，當薩卡茲還不是薩卡茲的時候，我們就見過你。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="變形者集群"]你從我們身上走過。
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]我並不記得那次會面。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="變形者集群"]當時，我們尚不能開口言語。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="變形者集群"]後來……
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]最初的提卡茲魔王觸碰了源石。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="變形者集群"]那是我們第一次“醒來”。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="變形者集群"]第一個個體，自我們之中站起。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="變形者集群"]我們感受到了彼此。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="變形者集群"]在那之前，我們已經存在了不知多長時間。直到那一刻，我們才明確了自己的存在。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="變形者集群"]因為我們開始“思考”。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]……源石會同化一切接觸到源石的生命。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]不只你們，還有最初的血魔，女妖，溫迪戈……所有提卡茲都發生了轉變。你們正在趨近另一種曾存在於這片大地的生物形態。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="變形者集群"]那麼，你呢？
[dialog]
[Charslot]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[charslot(slot="m",name="npc_10003_1",bstart=0,bend=0.8,focus="m",duration=2)]
[delay(time=4)]
[charslot(slot="m",name="npc_10002",focus="m")]
[PlaySound(key="$p_skill_Mon3trburst", volume=0.4)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Mon3tr"]（急切的嘶吼）
[delay(time=2)]
[charslot(slot="m",name="npc_10003_1",bstart=0,bend=0.8,focus="m")]
[name="Mon3tr？"]它很不喜歡，看到別的自己。
[charslot(slot="m",name="npc_10003_1",bstart=0,bend=0.8,focus="m")]
[name="Mon3tr？"]凱爾希……不滅之人。
[charslot(slot="m",name="npc_10003_1",bstart=0,bend=0.8,focus="m")]
[name="Mon3tr？"]你還記得你最初的模樣嗎？
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]“不滅之人”是一部分人對我的想像和誤解。
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]時間同樣會在我身上留下痕跡。最初的那個名為“凱爾希”的個體，早就湮滅在了黃沙之中。
[charslot(slot="m",name="npc_10003_1",bstart=0,bend=0.8,focus="m")]
[name="Mon3tr？"]但你還是你自己。
[charslot(slot="m",name="npc_10003_1",bstart=0,bend=0.8,focus="m")]
[name="Mon3tr？"]你在特蕾西婭身邊重生的時候，我們也在注視著你。
[charslot(slot="m",name="npc_10003_1",bstart=0,bend=0.8,focus="m")]
[name="Mon3tr？"]你與上一個你，從樣貌到性格，都有所不同。
[charslot(slot="m",name="npc_10003_1",bstart=0,bend=0.8,focus="m")]
[name="Mon3tr？"]我們習慣於為了生存而不斷變化。
[name="Mon3tr？"]在薩卡茲之中，變形者集群也很特殊。我們曾以為，你與我們是相似的。
[name="Mon3tr？"]我們認識很多個“凱爾希”，就如同凱爾希認識很多個我們。
[name="Mon3tr？"]然而變形者從來都是集群。每一個變形者都是我們感受這個世界的接收器。
[name="Mon3tr？"]而“凱爾希”不同。每一個凱爾希都是你自己。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]我確實這麼認為。
[charslot(slot="m",name="npc_10003_1",bstart=0,bend=0.8,focus="m")]
[name="Mon3tr？"]為什麼？
[name="Mon3tr？"]是記憶的傳承令你如此堅持嗎？記憶明明很容易就能被篡改和灌輸。我們知道，許多長生者都用過類似手段。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]以這種形式達成的“永生”與謊言無異。
[charslot(slot="m",name="npc_10003_1",bstart=0,bend=0.8,focus="m")]
[name="Mon3tr？"]那麼，難道是某種職責……
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]我不否認，從降生那一刻開始，我的生命就與職責相綁定。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]回顧過往，我不認為……我算是真正“活著”。
[charslot(slot="m",name="npc_10003_1",bstart=0,bend=0.8,focus="m")]
[name="Mon3tr？"]構成你身體的物質已經全部被更換過。繼承自前代個體的記憶同樣並不可靠。被強加的使命未必屬於你自己。
[name="Mon3tr？"]凱爾希，這一萬多年來，是什麼令你堅信，你始終如一？
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]一個名字。
[charslot(slot="m",name="npc_10003_1",bstart=0,bend=0.8,focus="m")]
[name="Mon3tr？"]一個獨有的稱呼或者代號？很多缺乏關愛的薩卡茲會在意。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]這個名字，意味著很多。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]給予我名字的人，還有我在意的人，正身處險境，現在並不是我們交談的良機。
[dialog]
[Charslot]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m",duration=2)]
[delay(time=2)]
[name="變形者集群"]我們想不到，連你也如此感性。
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]Mon3tr。
[dialog]
[charslot(slot="m",name="npc_10002",focus="m")]
[playsound(key="$char_Mon3tr",volume=0.5)]
[delay(time=1)]
[name="Mon3tr"]（興奮的嚎叫）
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$p_skill_Mon3trburst", volume=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
