[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="27_g7_subway",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[PlaySound(key="$d_avg_frdrgnld")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_660_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="倫蒂尼姆工人A"]這東西是這麼用的，對吧？瞄準敵人，然後——
[Dialog]
[PlaySound(key="$d_avg_arrowshot")]
[CameraShake(duration=0.5, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="倫蒂尼姆工人A"]啊！
[name="倫蒂尼姆工人A"]——真該死，太嚇人了。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_648_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_npc_660_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_648_1#1$1",focus="r")]
[name="凱瑟琳"]湯米，不用的時候關上保險，放鬆一下。論危險程度，你平常用的車床也不比這東西安全多少，都是些能讓人血肉模糊的東西。
[charslot(slot="l",name="avg_npc_660_1#1$1",focus="l")]
[name="倫蒂尼姆工人A"]哈，哈哈。
[name="倫蒂尼姆工人A"]真不知道眼下這個狀況，那位白頭髮的菲林女士到底是從哪裡來的這些裝備……
[charslot(slot="r",name="avg_npc_648_1#1$1",focus="r")]
[multiline(name="凱瑟琳")]看這些東西的……
[charslot(slot="r",name="avg_npc_648_1#6$1",focus="r")]
[CameraShake(duration=0.5, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[multiline(name="凱瑟琳",end=true)]咳咳——咳！
[charslot(slot="l",name="avg_npc_660_1#1$1",focus="l")]
[name="倫蒂尼姆工人A"]凱瑟琳，你……？
[charslot(slot="r",name="avg_npc_648_1#7$1",focus="r")]
[name="凱瑟琳"]不，我沒事，老毛病了。
[charslot(slot="r",name="avg_npc_648_1#1$1",focus="r")]
[name="凱瑟琳"]這些武器——全新，十分精良，但看上面的灰塵……已經被封存了有些日子。
[name="凱瑟琳"]制式上，不是軍隊配發的那些標準品，更像是為執行隱密作戰而特別訂製的。而且，並非出自倫蒂尼姆的兵工廠。
[charslot(slot="r",name="avg_npc_648_1#2$1",focus="r")]
[name="凱瑟琳"]看來那位名叫“銑痕”的女士，絕非只是什麼我們沒打過交道的幫派分子而已。
[charslot(slot="l",name="avg_npc_660_1#1$1",focus="l")]
[name="倫蒂尼姆工人A"]你的意思是，她其實是某位大人物在倫蒂尼姆城裡的眼線？那麼，她願意和我們交換武器，就意味著——
[charslot(slot="r",name="avg_npc_648_1#1$1",focus="r")]
[name="凱瑟琳"]別總盼著自己能在大人物的遊戲裡撈到一個什麼好角色。她現在才找上我們，大概是之前這些東西有別的用途，只是來不及派上用場。
[name="凱瑟琳"]當然，也不排除“銑痕”女士搗毀了某位公爵藏在倫蒂尼姆的秘密軍火庫，“無私”地把這些東西分給了我們，誰知道呢。
[name="凱瑟琳"]不過無論她究竟有什麼目的，對我們都已經不重要了，只能走一步看一步而已。
[charslot(slot="l",name="avg_npc_660_1#1$1",focus="l")]
[name="倫蒂尼姆工人A"]自從天空變成紅色以後，我們已經做了幾次偵察行動了，不知道為什麼，現在的海布里區根本看不到什麼薩卡茲大兵。
[charslot(slot="r",name="avg_npc_648_1#7$1",focus="r")]
[name="凱瑟琳"]這並不意味著我們安全了，正相反，這說明薩卡茲判斷管理城市已經沒有意義了，什麼生產線，武器工廠……都已經對他們沒用了。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="倫蒂尼姆工人B"]我昨天去瑪格納區看了一眼，那裡現在變成了一座巨大的法陣——
[name="倫蒂尼姆工人B"]成百上千號人被困在那些詭異的巫術裡，薩卡茲在用他們的生命力催動自己的那些祭壇。
[name="倫蒂尼姆工人B"]我猜，要是戰爭再這麼下去，很快就輪到我們了。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_660_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_648_1#1$1",focus="r")]
[name="凱瑟琳"]……
[charslot(slot="l",name="avg_npc_660_1#1$1",focus="l")]
[name="倫蒂尼姆工人A"]接下來你打算怎麼辦？把我們偷偷造的那東西開出來，然後——
[charslot(slot="r",name="avg_npc_648_1#7$1",focus="r")]
[name="凱瑟琳"]別犯蠢，別以為自己拿到了些還不錯的裝備就真成了什麼超級特種兵了。
[charslot(slot="r",name="avg_npc_648_1#1$1",focus="r")]
[name="凱瑟琳"]我們有了幾把能用的武器，要是薩卡茲來清剿我們，這幾把武器能讓我們在轉移的時候有點自保的本錢，但也僅此而已。
[name="凱瑟琳"]我們必須——
[Dialog]
[charslot]
[name="？？？"]“等待一個機會”。
[name="？？？"]可是機會什麼時候才會來呢，凱瑟琳女士？
[charslot(slot="l",name="avg_npc_660_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_648_1#1$1",focus="l")]
[name="倫蒂尼姆工人A"]你，你們是？！我們的位置暴露了？
[charslot(slot="r",name="avg_npc_648_1#1$1",focus="r")]
[name="凱瑟琳"]……我認識你們的那身衣服。
[charslot(slot="r",name="avg_npc_648_1#8$1",focus="r")]
[name="凱瑟琳"]各位大費周章，在這個時候進入倫蒂尼姆，甚至還調查了我們幾個一番……哼，不知道我們區區幾個老工人，對你們有什麼用呢？
[name="凱瑟琳"]“整合運動”的各位。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_043_1#1",duration=1.5)]
[Delay(time=2)]
[name="？？？"]第十三號通風管道在運轉，五十四號運輸索道也有磨痕。
[name="？？？"]建議你們之後再仔細檢查一遍，我們能發現，薩卡茲也有可能發現。
[Dialog]
[charslot(slot="m",name="avg_npc_043_1#2",duration=0.5)]
[Delay(time=0.5)]
[name="九"]初次見面，我是整合運動的九。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_043_1#2",focus="r")]
[charslot(slot="r",name="avg_npc_648_1#6$1",focus="r")]
[name="凱瑟琳"]……謝謝提醒。
[name="凱瑟琳"]所以，你們這些危險份子鑽入倫蒂尼姆的地下，只是為了當好心人，跟我們說這些？
[charslot(slot="l",name="avg_npc_043_1#2",focus="l")]
[name="九"]我們只是想知道，你們打算等到什麼時候。
[name="九"]我聽到隊伍裡以前在薩迪恩區工作過的兄弟們說，倫蒂尼姆的工人們總是驕傲於自己造出了這座偉大的城市。
[name="九"]可是，無論是戰前還是現在，這座城市有屬於你們嗎？
[name="九"]凱瑟琳女士，你的身體狀況——
[charslot(slot="r",name="avg_npc_648_1#7$1",focus="r")]
[name="凱瑟琳"]我聽說過你們的傳言，你們是挺厲害。但別跟我宣揚那套非感染者搶走了一切的理論，我沒興趣。
[charslot(slot="r",name="avg_npc_648_1#1$1",focus="r")]
[name="凱瑟琳"]在現今的倫蒂尼姆，身上長了幾塊石頭又怎樣？我們要操心的事多得很。
[charslot(slot="l",name="avg_npc_043_1#2",focus="l")]
[name="九"]是啊。
[name="九"]感染者，非感染者……在今天的倫蒂尼姆，討論這些毫無意義。
[name="九"]所以，你們打算奪回自己的城市嗎？
[name="九"]從所有漠視這一切發生的人手中，從所有讓事情發展至此的人手中。
[charslot(slot="r",name="avg_npc_648_1#6$1",focus="r")]
[name="凱瑟琳"]你說……什麼？
[charslot(slot="l",name="avg_npc_043_1#2",focus="l")]
[name="九"]這裡……倫蒂尼姆現在是個飄滿了源石粉塵的城市。會有許多人染病，會有許多人因此而死。
[name="九"]而兇手將得到清算，不管他們究竟是誰，不管他們的身上長沒長石頭。
[name="九"]整合運動不會只是在結局等待。不再會了。
[Dialog]
[charslot]
[playsound(key="$d_gen_soldiersrun",volume=1)]
[charslot(slot="l",name="char_1002_nsabr_1",duration=1.5)]
[charslot(slot="r",name="char_1002_nsabr_2",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="倫蒂尼姆工人A"]你們這是——
[charslot(slot="m",name="char_1002_nsabr_1",focus="m")]
[name="整合運動成員A"]喂，還記得我嗎，湯米？
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="倫蒂尼姆工人A"]馬約爾？！你不是因為得了病，所以被——哦，所以你在整合運動。
[charslot(slot="m",name="char_1002_nsabr_1",focus="m")]
[name="整合運動成員A"]現在我又回來了。拿著，這是些抗感染的藥，一天一片，沒什麼大用，你還是得祈禱你自己的運氣夠好。
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="倫蒂尼姆工人A"]你，你們……
[name="倫蒂尼姆工人A"]說實話……在你離開工廠的時候，你那種眼神……我還以為，你巴不得我們所有人都變成和你一樣的感染者。
[charslot(slot="m",name="char_1002_nsabr_1",focus="m")]
[name="整合運動成員A"]……在那時候，我說不定真是那麼想的。
[name="整合運動成員A"]但害我丟了工作的不是你，也不是凱瑟琳，我知道你們幫我說了不少好話，但當時規矩就是這樣。
[name="整合運動成員A"]可未來……不一定了。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_043_1#2",focus="l")]
[charslot(slot="r",name="avg_npc_648_1#6$1",focus="l")]
[name="九"]裝備使用與維護，高濃度源石環境行動準則，戰術協同，隱秘行動——在任何你們需要的地方，我們都可以出手。
[name="九"]如果你們願意的話，我們會幫助你們解放這裡……從所有只是將這裡發生的一切視作“代價”的上位者手中。
[charslot(slot="r",name="avg_npc_648_1#1$1",focus="r")]
[name="凱瑟琳"]……就算沒有你們的幫助，我們也一定會奪回城市，來自整合運動的“九”。
[name="凱瑟琳"]但是——
[charslot(slot="r",name="avg_npc_648_1#10$1",focus="r")]
[name="凱瑟琳"]合作愉快。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=2)]
[playsound(key="$d_avg_underwateramb",volume=1,channel="1",loop=true)]
[playMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=3.5)]
[name="遙遠的聲音"]哀琺尼爾……
[Dialog]
[Delay(time=1)]
[name="Logos"]母親……？
[Dialog]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,duration=1.5)]
[Delay(time=2)]
[name="模糊的身影"]……我的孩子。
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="none")]
[name="Logos"]您是來為我送行的嗎？
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="菈瑪蓮"]……我的孩子，你受傷得很重。
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="none")]
[name="Logos"]是我輸了。
[name="Logos"]我做了自己能做的，可依然失敗了。
[name="Logos"]但我並不會因此後悔我選擇的道路，也不會懷疑我相信的理想。
[name="Logos"]只是……讓您失望了。
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="菈瑪蓮"]怎麼會呢？
[name="菈瑪蓮"]你戰勝了無數強大的敵人，多少年來，女妖王庭不曾出現過如你這般強大、堅定的戰士與王庭之主。
[name="菈瑪蓮"]女妖王庭以你傑出的天賦與堅定的信念為榮，嗯，即使你不認同王庭傳統，你也是我的驕傲。
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="none")]
[name="Logos"]感謝您……
[name="Logos"]就請您為我吹奏最後的輓歌吧……
[Dialog]
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="none")]
[name="Logos"]母親？
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="菈瑪蓮"]我親愛的孩子，別想偷懶。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="菈瑪蓮"]還不到應該沉睡的時候，醒來吧。
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="none")]
[name="Logos"]我不是已經——
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="菈瑪蓮"]哀琺尼爾，該起床了。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[charslot]
[stopsound(channel="1",fadetime=1.5)]
[Background(image="50_g16_scourgeswamp",screenadapt="coverall")]
[charslot(slot="l",name="avg_npc_1334_1#1$1")]
[Delay(time=2)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="r",name="avg_4133_logos_1#12$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1334_1#1$1",focus="l")]
[name="女妖風格的裝置"]你終於醒了。
[charslot(slot="r",name="avg_4133_logos_1#12$1",focus="r")]
[name="Logos"]母親……？
[charslot(slot="l",name="avg_npc_1334_1#1$1",focus="l")]
[name="慈愛的聲音"]嗯，你還認得出我的聲音，這也讓我不至於心寒。
[name="慈愛的聲音"]所以，不該對久別的母親來個熱情的吻頰禮嗎？
[charslot(slot="r",name="avg_4133_logos_1#2$1",focus="r")]
[name="Logos"]我並無此意……
[name="Logos"]這個奇特的裝置……您難道，一直跟在我身邊？
[charslot(slot="l",name="avg_npc_1334_1#1$1",focus="l")]
[name="慈愛的聲音"]我？不……怎麼會呢。我親愛的孩子已經長大了，身為母親當然會放他去自由成長。
[name="慈愛的聲音"]這只是一段慈愛的咒言，裝在了這個特別的裝置上，這樣就可以記錄下你生活裡重要的時刻，留作收藏了。
[name="慈愛的聲音"]我的確沒想到，除了你在戰場上精彩的表現……還記錄下了你換上這身衣服。
[name="慈愛的聲音"]怎麼說……雖然是特蕾西婭殿下訂下的款式，但是……
[name="慈愛的聲音"]嗯……你喜歡就好。
[charslot(slot="r",name="avg_4133_logos_1#10$1",focus="r")]
[name="Logos"]比起挑剔我的穿著，您對這個裝置造型的設計……
[charslot(slot="l",name="avg_npc_1334_1#1$1",focus="l")]
[name="慈愛的聲音"]你不覺得它非常可愛嗎？
[charslot(slot="r",name="avg_4133_logos_1#10$1",focus="r")]
[name="Logos"]……
[charslot(slot="r",name="avg_4133_logos_1#2$1",focus="r")]
[name="Logos"]女妖應珍惜言語的份量，而放棄與一個裝置爭論美與醜。
[charslot(slot="l",name="avg_npc_1334_1#1$1",focus="l")]
[name="慈愛但嚴厲的聲音"]怎麼能這麼說！
[name="慈愛但嚴厲的聲音"]這可是你的母親，還有各位姊妹賦予了深沉愛意的裝置！你怎能如此輕視我們的情誼，還有我們的美感！
[Dialog]
[charslot(slot = "l", action="jump", posto="20,0", power=5, times=1, duration=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot(slot = "r", action="jump", power=20, times=1, duration=0.5)]
[PlaySound(key="$d_avg_punch",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[dialog]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_4133_logos_1#13$1",focus="r")]
[name="Logos"]……
[name="Logos"]母親……謝謝您。
[charslot(slot="l",name="avg_npc_1334_1#1$1",focus="l")]
[name="慈愛的聲音"]……
[name="慈愛的聲音"]去吧，你的同伴還在等你。
[name="慈愛的聲音"]我永遠為你感到驕傲。
[Dialog]
[charslot(slot="r",name="avg_4133_logos_1#1$1",focus="r")]
[Delay(time=1.5)]
[playsound(key="$rungeneral",volume=1,channel=1)]
[charslot(slot="r",posfrom="0,0",posto="100,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g1_originiumcanyon",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_soldiersrun",volume=1)]
[charslot(slot="l",name="avg_npc_425_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_425_1#1$1",duration=1)]
[delay(time=2.5)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot(duration=1.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[playsound(key="$p_skill_Mon3trburst",volume=1)]
[charslot(slot="m",name="npc_10002",duration=1.5)]
[Delay(time=2)]
[name="Mon3tr"]（震懾的咆哮）
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="阿米婭"]前方是斷崖，已經沒有路了！
[Dialog]
[charslot]
[playsound(key="$a_bat_buildingshaking_1",volume=1)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=40, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_394_1#5$1",focus="m")]
[name="阿米婭"]等等，碎片大廈的方向……
[charslot(slot="m",name="avg_npc_394_1#14$1",focus="m")]
[name="阿米婭"]那是——什麼？
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]……來不及了。
[Dialog]
[charslot]
[playsound(key="$a_bat_buildingshaking_1",volume=1)]
[CameraShake(duration=2, ystrength=40, vibrato=40, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
提卡茲的最後一縷殘留最終還是消散在了大地之上。
但它得到了首肯，得到了答允，並得到了回應。
[Dialog]
[playsound(key="$d_avg_dullthunderclap",volume=1,loop=true,channel="1")]
[bgEffect(name="$eb_craddle", layer = 1)]
[Image(image="50_i10",screenadapt="coverall", fadetime=0)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$a_bat_buildingshaking_1",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.1, r=1, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
起初，並沒有什麼鮮明的感覺。
只是，紅色的天空中，陰雲不再匯聚於碎片大廈的尖頂。不知不覺中，有另一樣東西取代了它們的位置。
枝蔓擁簇之下，鮮紅的果實終於結出。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.1, r=1, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
這是個十足怪異的場景，但與其說讓人心生恐懼，不如說是豁然開朗。似乎只是本該如此，本來就如此。
似乎“世界”本來就以這樣的模樣運行，人們只是一不小心打開了鐘錶的後蓋，發現了一直被忽視的發條和齒輪。
源石是泰拉生態的一部分，大氣中的源石帶來天災，人體中的源石引發疾病，就連昆蟲都知道為自己構築佈滿了源石的硬殼。
源石與泰拉共生，這已經成了個公理，就如同平行線永不相交一樣自然而然。
可是，源石又從哪裡來？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=1, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[stopsound(channel="1",duration=1.5)]
[bgEffect]
[Background(image="50_g1_originiumcanyon",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Decision(options="“阿喃那”還是降臨了？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]赦罪師對“阿喃那”的控制超過預期，我們還是慢了一步。
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="none")]
[Decision(options="它還會成為薩卡茲的武器嗎？;諸王之息還能抵抗它嗎？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[name="凱爾希"]不……“阿喃那”能帶來的不止是天災，它的功能遠不止於作為武器。
[name="凱爾希"]它不僅是薩卡茲的原點……甚至可以說，是泰拉現在一切的原點。
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凱爾希"]這也許會成為我們迄今為止所面臨的……不，整個泰拉迄今為止所面臨的，最大的危機之一。
[Dialog]
[playsound(key="$d_avg_dullthunderclap",volume=1)]
[CameraShake(duration=2,xstrength=40,ystrength=40, vibrato=40, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="none")]
[Decision(options="我們還有機會阻止它嗎？;要先想辦法離開這裡！", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="阿米婭"]“生命脊椎”，W小姐還在那裡，我們可以借助那隻巨獸的能力！
[name="阿米婭"]稍等，我正在嘗試聯絡W小姐——
[Dialog]
[playsound(key="$d_avg_recorderglitch",volume=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_394_1#14$1",focus="m")]
[name="阿米婭"]不行，還是聯絡不到——
[Dialog]
[playsound(key="$d_avg_recorderglitch",volume=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_394_1#14$1",focus="none")]
[name="W的聲音"]喂喂——終……於！
[name="W的聲音"]……兔子……你們在……哪……
[name="W的聲音"]我們就快……曼弗雷……正在……赫德雷已經……
[name="W的聲音"]說好的時間……
[name="W的聲音"]——
[charslot(slot="m",name="avg_npc_394_1#9$1",focus="m")]
[name="阿米婭"]W小姐！太好了，他們還在！
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="阿米婭"]可是訊號的干擾太強了——
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="none")]
[Decision(options="W，想辦法起飛！", values="1")]
[Predicate(references="1")]
[name="W的聲音"]……在哪裡？我怎麼——
[Dialog]
[Decision(options="去找最大的動靜，我們就在那裡！", values="1")]
[Predicate(references="1")]
[playsound(key="$d_avg_recorderglitch",volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="阿米婭"]通訊中斷了！
[name="阿米婭"]博士，您說的“動靜”是……？
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="none")]
[Decision(options="這裡到處都是源石。;最能吸引W的是什麼？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]過於冒險。
[name="凱爾希"]但……值得一試。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="43_g1_giantmonstercockpit",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
十二小時前
行動開始後五十八小時
[delay(time=0.5)]
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="王庭軍戰士"]將軍，我們已經控制“生命脊椎”中樞。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]檢查骸骨，試圖抵抗的傭兵全部殺死，通知娜汀，讓她帶領外圍部隊清剿剩下的傭兵，一個不留。
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
[name="曼弗雷德"]圍繞骸骨嚴密部署防禦工事，然後，在骸骨上安裝足量的爆破裝置。
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="王庭軍戰士"]將軍，您是要……
[Dialog]
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="王庭軍戰士"]……是！
[Dialog]
[playsound(key="$rungeneral",volume=1,channel=1)]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]……
[Dialog]
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
[Delay(time=1)]
[stopmusic(fadetime=1.5)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
血漫到曼弗雷德腳下，他看了看躺在地上的人，眼神沒有過多停留，轉過身離開了艙室。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="43_g2_giantmonsterspine",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="王庭軍戰士A"]將軍，我們在“生命脊椎”中俘虜的敵方雇傭兵，您看如何處置？
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]這就是全部了嗎？
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="王庭軍戰士A"]是的，我們發現，其中也有不少曾經為軍事委員會效力的傭兵。
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
[name="曼弗雷德"]全部處死。
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="王庭軍戰士A"]是！
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]……
[name="曼弗雷德"]出來。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_4071_peper_1#10$1",duration=1.5)]
[Delay(time=2)]
[name="明椒"]曼弗雷德……將軍。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]……明椒。
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
[name="曼弗雷德"]我應該在這裡看到你嗎？
[charslot(slot="m",name="avg_4071_peper_1#10$1",focus="m")]
[name="明椒"]我……之前在運送貨物的時候，被這裡的傭兵們抓住了。
[name="明椒"]我需要盡可能保護我的小隊成員活下去……
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]不能解釋，在軍事委員會攻擊這具骸骨時，你沒有回應我們的行動。
[name="曼弗雷德"]而且……你還潛藏在這裡，是打算做什麼？
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]不……我只是……有點害怕。
[charslot(slot="m",name="avg_npc_404_1#3$1",focus="m")]
[name="曼弗雷德"]害怕……哼。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]明椒，你的上一份任務結束了。
[name="曼弗雷德"]現在新的任務是，處死這些背叛了軍事委員會的傭兵。
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]為什麼……他們都已經被俘虜了——
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
[name="曼弗雷德"]作為戰士，他們背叛了組織；作為傭兵，他們單方面撕毀了合約。無論從哪方面講，他們都需要付出代價。
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]可是，他們已經沒有能力反抗了，也不會對您造成威脅。
[name="明椒"]這樣的殺戮，還有意義嗎？您不是自己也說過，想讓更多的薩卡茲能從這片戰場上回到家嗎——
[charslot(slot="m",name="avg_npc_404_1#9$1",focus="m")]
[name="曼弗雷德"]明椒，我已經給了你選擇的機會，還有足夠的耐心。
[name="曼弗雷德"]你不是今天第一個令我失望的人。
[Dialog]
[playsound(key="$d_avg_swordexsheath",volume=1)]
[Delay(time=1)]
[charslot]
[playsound(key="$rungeneral",volume=1,channel=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="王庭軍戰士B"]將軍！
[name="王庭軍戰士B"]工程術師已經排查過一遍，“生命脊椎”基本框架完好，雇傭兵並沒有直接改造骸骨的手段，但是……
[name="王庭軍戰士B"]我們在骸骨上安裝炸藥的時候，發現了不少並非由我們安裝的炸彈。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]炸彈？
[Dialog]
[charslot]
[name="王庭軍斥候"]將軍，我們聯絡不到娜汀旗尉！
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="曼弗雷德"]什麼？
[Dialog]
[charslot]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1.5)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",duration=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[name="W"]赫德雷那個古董腦袋有時候還是管點用的，曼弗雷德，你果然會帶著小隊來突襲。
[charslot(slot="m",name="avg_1035_wisdel_1#2$1",focus="m")]
[name="W"]哦，這好像是我們第一次正式見面吧，自我介紹一下，我是巴別塔的成員，也是來收走你的爛命的人，你可以叫我W。
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="曼弗雷德"]赫德雷小隊的傭兵……
[name="曼弗雷德"]你還敢回來送死？
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]送死？
[charslot(slot="m",name="avg_1035_wisdel_1#14$1",focus="m")]
[name="W"]哈，你就沒有想過，你們突襲骸骨這麼順利，那雇傭兵都去了哪裡？
[Dialog]
[charslot]
[playsound(key="$d_gen_soldiersrun",volume=1,channel=1)]
[charslot(slot="l",name="avg_npc_054",duration=1)]
[charslot(slot="r",name="avg_npc_054",duration=1)]
[charslot]
[charslot(slot="l",name="avg_npc_1336_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_1336_1#1$1",duration=1)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_1035_wisdel_1#14$1",focus="m")]
[name="W"]看看現在是誰落入了誰的包圍？
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="曼弗雷德"]就憑這些散兵遊勇，也想對抗軍事委員會的戰士？
[charslot(slot="m",name="avg_1035_wisdel_1#2$1",focus="m")]
[name="W"]你很驕傲嘛，你最好祈禱你的骨頭會和嘴巴一樣硬。
[charslot(slot="m",name="avg_1035_wisdel_1#7$1",focus="m")]
[name="W"]因為在你的軍隊打進來之前，我會先炸掉你的腦袋。
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
[name="曼弗雷德"]哼……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.3, block=true)]
[charslot(slot="m",name="avg_npc_404_1#8$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
曼弗雷德想要揮刀向前，腳下的影子纏住了他的四肢，他不及掙脫，散佈周圍的炸彈連續炸開。
[Dialog]
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[playMusic(intro="$m_bat_epic_intro", key="$m_bat_epic_loop", volume=0.6)]
[charslot(slot="m",name="avg_4087_ines_1#6$1",focus="m")]
[name="伊內絲"]W，你最好瞄準點！
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]別抱怨了！我說過，我很擅長把控爆炸範圍！
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="曼弗雷德"]咳咳——
[name="曼弗雷德"]你想毀了骸骨——
[charslot(slot="m",name="avg_1035_wisdel_1#14$1",focus="m")]
[name="W"]怎麼，心疼了？
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="W"]我可不會像赫德雷那麼婆婆媽媽，有必要的話，我一點也不介意讓這個骨頭架子給你陪葬。
[name="W"]猜猜看，失去了這個大寶貝和死了最喜歡的養子，哪件事會讓特雷西斯更難過？
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="曼弗雷德"]你休想！
[Dialog]
[playsound(key="$d_avg_swordexsheath",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="100,0",duration=1)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=1)]
[Effect(name="$e_slash_02_l",x=614.9,y=106.2,rox=67.5,roy=130.2,roz=45.8, layer = 1)]
[Effect(name="$e_slash_02_l",x=-465.4,y=159.2,rox=-49.9,roy=118.1,roz=-23.3, layer = 1)]
[Delay(time=0.15)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing4")]
[charslot(slot="l",name="avg_npc_404_1#2$1",posfrom="200,0",posto="-100,0",duration=1)]
[charslot(slot="r",name="avg_npc_1344_1#6$1",posfrom="-200,0",posto="100,0",duration=1)]
[charslot(slot="l",afrom=0,ato=1,duration=0.5)]
[charslot(slot="r",afrom=0,ato=1,duration=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_1344_1#6$1",duration=2)]
[delay(time=3)]
[name="阿斯卡綸"]……趕上了。
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="m")]
[name="W"]阿斯卡綸？
[name="W"]你看起來……
[Dialog]
[charslot]
全身染血的刺客攔住了強敵的劍，她的袖刃沒有絲毫動搖。
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="曼弗雷德"]你……
[charslot(slot="m",name="avg_npc_1344_1#6$1",)]
[name="阿斯卡綸"]想要殺我？你準備的決心還不夠。
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp")]
[charslot(slot="m",posfrom="0,0",posto="-100,0",duration=1)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[delay(time=1)]
[Effect(name="$e_slash_cross",layer = 1)]
[Effect(name="$e_slash_cross_hit",layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing4")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Effect(name="$e_slash_fold",x=848.9,y=0,rox=-33.4,roy=0,roz=0, layer = 1)]
[Effect(name="$e_slash_fold",x=-414.79,y=20.9,rox=1.67,roy=54.1,roz=-176.9, layer = 1)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing5")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Effect(name="$e_slash_cross",layer = 1)]
[Effect(name="$e_slash_cross_hit",layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[charslot(slot="m",name="avg_npc_404_1#2$1",posfrom="200,0",posto="0,0",duration=1)]
[charslot(slot="m",afrom=0,ato=1,duration=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]阿斯卡綸，把這個金毛腦袋拿下來給我，我就考慮接下來一年的任務都聽你指揮！
[Dialog]
[dialog]
[charslot]
[playsound(key="$rungeneral",volume=1,channel=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Background(image="bg_black",screenadapt="coverall",fadetime=0)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.2, block=true)]
[delay(time=0.3)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing5")]
[Image(image="50_i37", fadetime=2, xScale=1.1, yScale=1.1,screenadapt="coverall")]
[ImageTween(image="50_i37", duration=20, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1,block=false)]
[blocker(r=0, g=0, b=0, a=0, block=true, fadetime=3)]
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="曼弗雷德"]阿斯卡綸，我不止一次問過你。你如今相信的究竟是什麼？
[charslot(slot="m",name="avg_npc_1344_1#1$1",focus="m")]
[name="阿斯卡綸"]……我相信，我們之間的分歧會在此時此地結束。
[charslot(slot="m",name="avg_npc_1344_1#6$1",focus="m")]
[name="阿斯卡綸"]而且這一次，我不會再認錯人了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="43_g1_giantmonstercockpit",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
行動開始後七十小時
[Dialog]
[playsound(key="$rungeneral",volume=1,channel=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",duration=1.5)]
[Delay(time=2)]
[name="W"]呵……哈……真是一點都不讓人喘口氣。
[Dialog]
[PlaySound(key="$d_avg_gunboatscombat")]
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="m")]
[CameraShake(duration=1,xstrength=30,  ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_1035_wisdel_1#4$1",focus="m")]
[name="W"]“吊塔”！你的人呢？！叫你守在脊椎頂上，怎麼還一直放空降兵下來——
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]……
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]差點忘了，“吊塔”死了好一會了。都怪曼弗雷德，連我的腦子都快打結了。
[name="W"]阿斯卡綸——
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]她還在外面。
[charslot(slot="m",name="avg_1035_wisdel_1#14$1",focus="m")]
[name="W"]看來我們走的時候得帶一大堆屍體了，可喜可賀。
[Dialog]
[charslot]
[CameraShake(duration=1,xstrength=30,  ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_4087_ines_1#6$1",focus="m")]
[name="伊內絲"]W！我沒看錯吧，這裡的神經束是不是在發光？
[name="伊內絲"]博士他們，成功了？
[Dialog]
[charslot]
[playsound(key="$d_avg_recorderglitch",volume=1,channel=1)]
[name="模糊的通訊聲"]W——
[name="模糊的通訊聲"]想辦法——飛——
[name="模糊的通訊聲"]——找最大的動靜——
[charslot(slot="m",name="avg_4087_ines_1#6$1",focus="m")]
[name="伊內絲"]是他們的通訊！
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]伊內絲，幫我看看，赫德雷還有氣嗎？！
[Dialog]
[charslot]
[name="赫德雷"]（微弱的呼吸）
[charslot(slot="m",name="avg_4087_ines_1#8$1",focus="m")]
[name="伊內絲"]還好……血基本上已經止住了。
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="W"]那就別拖拖拉拉了！快喊他起來，讓他的巨獸朋友醒來工作！
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m")]
[name="伊內絲"]別說不可能的事——
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]行吧，赫德雷還得再躺一下，它可躺得夠久了。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]老骨頭！醒醒！這個風格的鬧鈴你喜歡嗎——
[Dialog]
[charslot]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4087_ines_1#5$1",focus="m")]
[name="伊內絲"]W你這瘋子！赫德雷還受著重傷！
[Dialog]
[charslot]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
在一聲爆炸聲中，渾濁的聲音在廳堂裡響起。
[name="渾濁的聲音"]嗯？
[name="渾濁的聲音"]哦，是你們幾個。通曉歷史的薩卡茲，是誰把你揍了這副樣子？你們的大冒險失敗了嗎？
[charslot(slot="m",name="avg_1035_wisdel_1#4$1",focus="m")]
[name="W"]少廢話！如果不想你剩下的最後一點碎骨頭都被炸得乾乾淨淨的話，就送我們離開這裡！最好把你身上那些王庭軍跳蚤也甩下去！
[Dialog]
[charslot]
[name="渾濁的聲音"]啊——我都忘了。我的身體還在這裡。
[name="渾濁的聲音"]但是別強巨獸所難，在我身上你們都是差不多大的跳蚤。
[name="渾濁的聲音"]唉，總之先走吧。
[Dialog]
隨著一聲渾濁的嘆息，時空的亂流一瞬間湧起。
[Dialog]
[playsound(key="$a_bat_buildingshaking_1",volume=1)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=40, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="43_g2_giantmonsterspine",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Effect(name="$e_slash_02_l",x=614.9,y=106.2,rox=67.5,roy=130.2,roz=45.8, layer = 1)]
[Effect(name="$e_slash_02_l",x=-465.4,y=159.2,rox=-49.9,roy=118.1,roz=-23.3, layer = 1)]
[Delay(time=0.15)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing4")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.2)]
[Effect(name="$e_slash_fold",x=848.9,y=0,rox=-33.4,roy=0,roz=0, layer = 1)]
[Effect(name="$e_slash_fold",x=-414.79,y=20.9,rox=1.67,roy=54.1,roz=-176.9, layer = 1)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing4")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.2)]
[Effect(name="$e_slash_cross",layer = 1)]
[Effect(name="$e_slash_cross_hit",layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[charslot(slot="m",name="avg_npc_1344_1#2$1",posfrom="-200,0",posto="0,0",duration=1)]
[charslot(slot="m",afrom=0,ato=1,duration=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="曼弗雷德"]這一次……是我贏了。
[name="曼弗雷德"]這不是什麼勝利。我花的時間太多，而且……你從來沒有這麼軟弱過。
[name="曼弗雷德"]之前的戰鬥消耗了你太多力氣，這樣的戰鬥也不是你擅長的方式。
[charslot(slot="m",name="avg_npc_1344_1#4$1",focus="m")]
[name="阿斯卡綸"]咳咳……
[charslot(slot="m",name="avg_npc_1344_1#6$1",focus="m")]
[name="阿斯卡綸"]你之前也並未認真對我出劍，我們都曾錯失良機。
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
[name="曼弗雷德"]阿斯卡綸，你很清楚，新的卡茲戴爾已經鑄成，而你在對抗的，是這未來之中的我們自己。
[charslot(slot="m",name="avg_npc_1344_1#2$1",focus="m")]
[name="阿斯卡綸"]“未來”，呵。
[charslot(slot="m",name="avg_npc_1344_1#6$1",focus="m")]
[name="阿斯卡綸"]你說過，我從來沒有看清過殿下所想。
[name="阿斯卡綸"]但我現在已經明白了……
[name="阿斯卡綸"]殿下沒有完成的事業，會有人替她完成。阿米婭，凱爾希……我會剷除阻擋她們的障礙。
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="曼弗雷德"]你還是在執迷不悟，到底要怎麼樣你才會明白，這也是特蕾西婭殿下的願望！
[charslot(slot="m",name="avg_npc_1344_1#6$1",focus="m")]
[name="阿斯卡綸"]……夠了。
[name="阿斯卡綸"]現在，我和你只是敵人……而且我們早就不能回頭了。
[Dialog]
[charslot]
[playsound(key="$a_bat_buildingshaking_1",volume=1)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=40, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_404_1#8$1",focus="m")]
[name="曼弗雷德"]“生命脊椎”正在啟動？怎麼可能——
[charslot(slot="m",name="avg_npc_1344_1#2$1",focus="m")]
[name="阿斯卡綸"]你們的計劃失敗了，你已經阻止不了我們。
[charslot(slot="m",name="avg_npc_404_1#6$1",focus="m")]
[name="曼弗雷德"]……這具骸骨會被毀滅。
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="曼弗雷德"]我不允許有人……威脅到將軍為卡茲戴爾帶來的未來。
[name="曼弗雷德"]……就算我們都不是可以看到未來的人。
[Dialog]
[playsound(key="$d_avg_clothmovement",volume=1)]
[delay(time=0.5)]
曼弗雷德扔下了劍，從懷中取出了引爆器。他的手指就扣在開關上。
[Dialog]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_404_1#3$1",focus="m")]
遲疑。
為什麼？
久經沙場，自己一人的生死早就可以棄之不顧。他本不該猶豫。
可是“生命脊椎”……
會是多少人回家的路？
[charslot(slot="m",name="avg_npc_1344_1#6$1",focus="m")]
[name="阿斯卡綸"]——！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_404_1#3$1",focus="m")]
[delay(time=0.5)]
[charslot(slot="r",name="avg_npc_1344_1#6$1",posfrom="100,0",posto="-50,0",duration=0.5)]
[charslot(slot="r",afrom=0,ato=1,duration=0.5)]
[delay(time=0.5)]
[playsound(key="$d_avg_punch",volume=1)]
[charslot(slot="r",posfrom="-50,0",posto="-350,0",duration=1)]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1)]
[charslot(slot="r",afrom=1,ato=0,duration=0.5)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[CameraShake(duration=1, xstrength=20,ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot]
在曼弗雷德猶豫的一剎那，阿斯卡綸用盡最後一絲力氣撲向了他。
兩具傷痕累累的身軀撞在一起，一同掉入時空亂流中。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g1_originiumcanyon",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$rungeneral",volume=1,channel=1)]
[Delay(time=2.5)]
[Decision(options="就是這裡。整個結晶山峰能量最密集的地方。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]這樣引發的源石反應會極度劇烈且不可控制。
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[name="凱爾希"]博士，做好準備。
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="none")]
[Decision(options="只能賭一把了。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="阿米婭"]那麼——
[Dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_magic_5")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
黑色的法術沒入山巒一般巨大的源石之中。
[Dialog]
[playsound(key="$a_bat_buildingshaking_2",volume=1)]
[CameraShake(duration=-1, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="阿米婭"]崩塌開始了。
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[name="凱爾希"]跑！
[Dialog]
[charslot]
[playsound(key="$Mon3tr_n",volume=1)]
[charslot(slot="m",name="npc_10002")]
[Delay(time=1)]
[playsound(key="$d_avg_clothmovement",volume=1)]
[Delay(time=1)]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=1)]
你習以為常地抱住Mon3tr的爪子，Mon3tr歡快地嘶鳴著，飛速奔驰起來。
[Dialog]
[Delay(time=1)]
[playsound(key="$a_bat_buildingshaking_1",volume=1,channel="1")]
[playsound(key="$d_gen_explo_n",volume=1,channel="2")]
[CameraShake(duration=1.5, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.5)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.5)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
毀滅的能量在你們的身後肆意釋放著，恐怖的轟鳴聲一刻都未曾停歇。
這場反應如此之劇烈，以至於你身邊的一切都在為之戰慄。
[Dialog]
[charslot(slot="l",name="avg_npc_1331_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1331_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="“靈幛”"]……
[Dialog]
[charslot]
但食腐者的軍團會跟隨戰慄而來。
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="阿米婭"]“靈幛”正在追擊我們！
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[name="凱爾希"]不要戰鬥，不要被他們擋住！
[Dialog]
[charslot(slot="m",name="avg_npc_1331_1#1$1",duration=1.5)]
[charslot(slot="m",name="avg_npc_1331_1#1$1",duration=1.5)]
[Delay(time=2)]
由破損軍旗纏裹身軀的戰士匯聚著，飄蕩著，他們被源石反應吞沒，但更多的他們再次填補追獵的隊伍。
[Dialog]
[charslot(slot="m",name="npc_10002")]
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[PlaySound(key="$char_Mon3tr")]
[name="Mon3tr"]（不滿的鳴叫）
[Dialog]
“靈幛”纏繞了Mon3tr的身軀，他們空洞的呼吸聲迴盪在你的耳畔。
食腐者的戰士想把你們都拖進死亡。
[Dialog]
[charslot(slot="m",name="avg_npc_1331_1#1$1",duration=1.5)]
[Delay(time=2)]
[PlaySound(key="$d_avg_boneflute")]
[Delay(time=0.5)]
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="none")]
[name="？？？"]“爭鬥之影，為爭鬥所斥退。”
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_magic_3")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(duration=1.5)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n",volume=1)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.6)]
[charslot(slot="m",name="avg_4133_logos_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="none")]
[Decision(options="Logos！", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4133_logos_1#9$1",focus="m")]
[name="Logos"]請相信你的精英幹員們，博士。
[charslot(slot="m",name="avg_4133_logos_1#9$1",focus="m")]
[name="Logos"]他們總會在你最需要的時刻出現。
[Dialog]
[charslot(slot="m",name="avg_4133_logos_1#9$1",focus="none")]
[Decision(options="我永遠相信你。;你值得信賴。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]先不要鬆懈。
[charslot(slot="m",name="avg_4133_logos_1#7$1",focus="m")]
[name="Logos"]我感受到了時空的潮湧，巨獸就要來了。
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]我會嘗試用咒術在此地建立道標，幫助我們精準地登上骸骨。
[Dialog]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="none")]
[Decision(options="我該怎麼做？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]從這個懸崖跳下去。
[Dialog]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="none")]
[Decision(options="……好的。;我有點想收回剛說的話。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_4133_logos_1#10$1",focus="m")]
[name="Logos"]時間緊迫。
[name="Logos"]博士，阿米婭，凱爾希醫生，就是現在。
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]跳。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[playsound(key="$d_avg_magicchange",volume=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[charslot]
[Background(image="43_g1_giantmonstercockpit",screenadapt="coverall")]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4087_ines_1#7$1",focus="m")]
[name="伊內絲"]W！繼續駕駛巨獸，剩下的王庭軍我在處理！
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="m")]
[name="W"]我，我在駕駛嗎？
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]骨頭架子，去，呃，戰場上動靜最大的地方。
[Dialog]
[Delay(time=2)]
沒有回應，渾濁的聲音並未響起，也許只是它懶得言語。
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="W"]它會不會把我們送進什麼超級大砲的砲管裡面？
[Dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_magic_3")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
虛幻的潮水退去了。
[Dialog]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="m")]
[name="W"]……它確實把我們送進了一場爆炸的正中心。
[charslot(slot="m",name="avg_1035_wisdel_1#14$1",focus="m")]
[name="W"]倒是不錯。
[Dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=0.03, block=true)]
[playsound(key="$d_avg_magicchange",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[PlaySound(key="$bodyfalldown1")]
[CameraShake(duration=1, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
銀白咒言組成的纖繩扯住了漂行的巨獸，幾個身影墜入船艙。
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="m")]
[name="W"]小兔子？女妖？
[name="W"]還真把你們接上了？
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_npc_394_1#17$1",duration=1.5)]
[Delay(time=2)]
[name="阿米婭"]啊哈哈……
[Dialog]
[charslot]
[Decision(options="我們成功會合了。;還是得用爆炸吸引爆炸狂。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]幹得不錯啊，你們真的從赦罪師的邪惡儀式現場活著跑出來了。
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="none")]
[Decision(options="你們這邊怎麼樣？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]你看到了，骨頭架子沒事。
[name="W"]赫德雷挨了曼弗雷德一劍，但是還能喘氣。
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]至於其他的……
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="none")]
[Decision(options="怎麼沒有見到阿斯卡綸？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]骸骨上沒有發現阿斯卡綸和曼弗雷德的蹤跡。
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m")]
[name="伊內絲"]她應該被曼弗雷德拖住了，骸骨起飛的時候，她來不及跟上。
[Dialog]
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="none")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]博士，阿斯卡綸的實力毋庸置疑。
[name="Logos"]請像信任我一樣信任她。
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]行了，在這裡掉眼淚也改變不了現況。眼下要做的事情還有的是。
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="W"]我們下一步計劃是什麼？
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]這裡已經吸引了太多注意，我們需要馬上進行下一輪行動。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
