[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="27_g7_subway",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_401_1#7$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_401_1#7$1",focus="m")]
[name="克洛維希婭"]......
[name="克洛維希婭"]這就是倫蒂尼姆市民自救軍......決定撤出城外的全部人員。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_729_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_418_1#1$1",duration=0.7)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="l",name="avg_npc_659_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_660_1#1$1",duration=0.7)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_401_1#7$1",focus="m")]
[name="克洛維希婭"]損失比我想像的還要大一些。
[charslot(slot="m",name="avg_4072_ironmn_1#1$1",focus="m")]
[name="費斯特"]有些人決定留下，薩卡茲雖然摧毀了我們的據點，但是他們不一定掌握了我們所有協助者的名單。
[name="費斯特"]我們並不知道情報洩露得有多嚴重，很多人覺得事情還沒有那麼糟。
[charslot(slot="m",name="avg_4040_rockr_1#7$1",focus="m")]
[name="洛洛"]哼，可以假裝重新擁抱自己的平靜生活。
[name="洛洛"]他們看不到我們已經退無可退了嗎？
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="克洛維希婭"]別這麼說，洛洛，他們很多人並不是真正的戰士，他們只是願意在我們身上寄託一點希望而已。
[charslot(slot="m",name="avg_npc_401_1#7$1",focus="m")]
[name="克洛維希婭"]站在這裡的我們......大多也不是。
[charslot(slot="m",name="avg_npc_401_1#9$1",focus="m")]
[name="克洛維希婭"]不知該忠於誰的士兵，丟了工作的記者，對薩卡茲的盤剝憤憤不平的鉗工......
[name="克洛維希婭"]受夠了的普通人。
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="克洛維希婭"]倫蒂尼姆市民自救軍本來就是由這些人組成的。
[name="克洛維希婭"]離開倫蒂尼姆，離開我們從小生活的地方，不再是傳遞幾行情報，製造幾把武器，鬥一鬥那些薩卡茲雇傭兵......
[name="克洛維希婭"]而是在一場真正的、不知會延續多久，也不知會牽扯多少人的戰爭中尋找到自己的位置，這確實讓人恐懼。
[name="克洛維希婭"]這是我們自己的倫蒂尼姆，應該由我們自己守護......我們一開始都是這麼想的。
[charslot(slot="m",name="avg_npc_401_1#7$1",focus="m")]
[name="克洛維希婭"]我們以為我們一直在奮力與那種恐怖抗爭......
[name="克洛維希婭"]可是，等它真的到來的時候，它比我們想的要難以承擔得多。
[name="克洛維希婭"]......
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="克洛維希婭"]說實話，我並不知道我們接下來的命運會怎樣，我們有了一些朋友，但敵人卻也真正露出了獠牙。
[charslot(slot="m",name="avg_npc_401_1#5$1",focus="m")]
[name="克洛維希婭"]可能我們這些人也很快就會被剿滅，成了群遊蕩在荒野上的孤魂野鬼，最終四處飛散......
[charslot(slot="m",name="avg_4040_rockr_1#1$1",focus="m")]
[name="洛洛"]克洛維希婭，別再說這些喪氣話了。
[name="洛洛"]我願意來這裡，只是因為我不想被任何人恩賜一場解放。
[name="洛洛"]我們都是。
[charslot(slot="m",name="avg_4040_rockr_1#12$1",focus="m")]
[name="洛洛"]我是個工人，不懂得什麼大道理。我只知道，自己親手敲出來的工件才最值得信任。
[name="洛洛"]我想從那些躲在宮殿或者城堡裡的人手中救下自己的城市，我一個人不夠，我遇到了你們。
[charslot(slot="m",name="avg_4040_rockr_1#7$1",focus="m")]
[name="洛洛"]如果我們還不夠，就去團結更多的人，如果最終我們還是失敗了......
[charslot(slot="m",name="avg_4040_rockr_1#1$1",focus="m")]
[name="洛洛"]好吧，那我會接受最後的結果。
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="可露希爾"]喂，洛洛，這不是還遠沒到說結果的時候嗎！
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="可露希爾"]快點快點，加快腳步，這種臭烘烘的管道對傷患們的健康可說不上有益。
[charslot(slot="m",name="avg_4072_ironmn_1#4$1",focus="m")]
[name="費斯特"]是啊，郊外的空氣總比倫蒂尼姆城內要好些。
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_4072_ironmn_1#1$1",focus="m")]
[name="費斯特"]根據羅德島的分析，前面應該就能進入薩卡茲補給線的一條分支......
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[charslot(slot="m",name="avg_npc_648_1#1$1",duration=1)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_648_1#1$1",focus="m")]
[name="凱瑟琳"]我們回來了。
[Dialog]
[charslot]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="r")]
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="費斯特"]奶奶，情況怎麼樣？
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="l")]
[name="凱瑟琳"]確認安全，沒有發現駐軍，也沒有巡邏的跡象，那裡像是一條檢修通道，有一些不知用途的儀器。
[charslot(slot="l",name="avg_npc_648_1#6$1",focus="l")]
[name="凱瑟琳"]說來奇怪，我們並沒有發現那條真正的“補給線”在哪。
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="l")]
[name="凱瑟琳"]不過，這條檢修通道應付現在的撤離已經足夠了。
[name="凱瑟琳"]快點，小子，讓你的朋友們動起來，一時的安全不代表永遠的安全。
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="費斯特"]好的，我知道了。
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="l")]
[name="凱瑟琳"]我去確認一下那些搶出來的設備，可能有幾件能用的。還有幾台報廢的爬行者，運氣好的話還能開動。
[charslot(slot="r",name="avg_4072_ironmn_1#8$1",focus="r")]
[name="費斯特"]奶奶！
[name="費斯特"]我......
[name="費斯特"]我並不是不相信我們的事業，也不是在因為失敗而氣餒。
[name="費斯特"]我......我們能回來的，對吧？
[charslot(slot="l",name="avg_npc_648_1#6$1",focus="l")]
[name="凱瑟琳"]你想讓我給你什麼答案？
[charslot(slot="r",name="avg_4072_ironmn_1#9$1",focus="r")]
[name="費斯特"]......
[name="費斯特"]我一直在鼓勵大家，可我自己畢竟也沒有真的離開過這裡。
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="費斯特"]何況，是以這樣的形式離開。
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="l")]
[name="凱瑟琳"]費斯特，我以前偶爾會想......我們的運氣其實不錯。
[name="凱瑟琳"]生在倫蒂尼姆這座城市，有些值得信賴的朋友，有份值得付出的工作。
[name="凱瑟琳"]到了假日，還能去巷子裡的酒館喝上一杯，玩幾把紙牌，贏回幾個小錢。
[name="凱瑟琳"]當然，維多利亞從沒有真正太平過。
[charslot(slot="l",name="avg_npc_648_1#8$1",focus="l")]
[name="凱瑟琳"]我們造出的那些傢伙被送到邊境，用來對付薩爾貢人或者萊塔尼亞人，在他們身上開出幾個洞——但這些和我們無關。
[name="凱瑟琳"]我們只要待在工廠裡，往鐵塊上擰螺絲就夠了。
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="l")]
[name="凱瑟琳"]我們也經歷了痛苦，也有無法癒合的傷痕......但我們不用擔心明天要殺誰，或者被誰殺死。
[name="凱瑟琳"]我們仍可以生活，起碼假裝在生活。
[charslot(slot="l",name="avg_npc_648_1#2$1",focus="l")]
[name="凱瑟琳"]薩卡茲來了，日子難了些。工廠被交了出去，日子又難了些。
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="l")]
[name="凱瑟琳"]但以我的標準來看，大致上還是屬於運氣不錯的範疇之內。
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="費斯特"]您對運氣不錯的定義到底是什麼？
[charslot(slot="l",name="avg_npc_648_1#6$1",focus="l")]
[name="凱瑟琳"]就是還有功夫站在這裡談論過去。
[name="凱瑟琳"]現在，不過是好運氣到頭了，沒人能在彩票攤上永遠中獎。
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="l")]
[name="凱瑟琳"]但沒了好運氣又能怎樣？大部分人都沒有好運氣，他們照樣能給自己找些辦法。
[charslot(slot="r",name="avg_4072_ironmn_1#9$1",focus="r")]
[name="費斯特"]......
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="l")]
[name="凱瑟琳"]繼續忙你的去吧，“自救軍的頭面人物”，車床可不會自己打包。
[name="凱瑟琳"]做好你該做的事，就像你那時候答應我的一樣。
[charslot(slot="l",name="avg_npc_648_1#10$1",focus="l")]
[name="凱瑟琳"]哼，怎麼說的來著？“我會走進每一個夜晚——”
[charslot(slot="r",name="avg_4072_ironmn_1#8$1",focus="r")]
[name="費斯特"]行了，奶奶！我那時只是......
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="l")]
[name="凱瑟琳"]後悔說大話了？
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="費斯特"]不。
[name="費斯特"]......我會的，我依然會這麼做。
[charslot(slot="r",name="avg_4072_ironmn_1#11$1",focus="r")]
[name="費斯特"]......
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="l")]
[name="凱瑟琳"]這種時候，你和哈維最像。
[Dialog]
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="l",name="avg_npc_648_1#1$1",afrom=1,ato=0,duration=1)]
[Delay(time=3)]
[charslot]
凱瑟琳斜眼看了下費斯特，轉身消失在人群中。費斯特的身邊，打扮各異的人匆匆行過，他們都很疲倦，但他們也都還沒有放棄。
費斯特知道，站在這裡的人，都是最值得信任的夥伴。
想著這一點聊勝於無的安慰，費斯特輕輕呼了口氣，活動了下因長時間繃緊而僵硬的手臂。
吹散那些被稱為機遇、時運或者其他名詞的霧氣，生活這次又會呈現出什麼樣子？
費斯特決定放棄猜測，而是去親歷它。
[Dialog]
[charslot(slot="l",name="avg_4040_rockr_1#1$1",focus="l")]
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="l")]
[name="洛洛"]費斯特——
[name="洛洛"]傷患們都已經進入預定位置了，接下來，只要進入那條檢修通道，離開倫蒂尼姆，我們就暫時安全了。
[charslot(slot="l",name="avg_4040_rockr_1#7$1",focus="l")]
[name="洛洛"]到那時，我們會重新組建自救軍第十一小隊的，對吧。
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="費斯特"]當然，洛洛，我向你保證。
[charslot(slot="r",name="avg_4072_ironmn_1#4$1",focus="r")]
[name="費斯特"]走吧。
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[CameraShake(duration=0.5, xstrength=5, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=0.5)]
費斯特突然感覺到了一陣輕微的震動。
[Dialog]
[PlaySound(key="$d_avg_metaldoorclose", volume=1)]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4040_rockr_1#5$1",focus="m")]
[name="洛洛"]這是......怎麼了？
[charslot(slot="m",name="avg_4040_rockr_1#5$1",focus="none")]
遠處，這一段地下結構的出口和入口，正在同時緩緩關閉。
[PlayMusic(intro="$tense_intro", key="$tense_loop", volume=0.6)]
[charslot(slot="m",name="avg_4040_rockr_1#4$1",focus="m")]
[name="洛洛"]管道在關閉？薩卡茲發現我們了？！
[charslot(slot="m",name="avg_4040_rockr_1#10$1",focus="m")]
[name="洛洛"]該死！凱瑟琳和克洛維希婭都在入口那邊！
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="可露希爾"]不，我一直在監聽附近的薩卡茲通訊頻段，我們應該還沒有暴露。
[charslot(slot="m",name="avg_npc_411_1#6$1",focus="m")]
[name="可露希爾"]呃，總不會是控制線路故障吧？
[charslot(slot="m",name="avg_4072_ironmn_1#10$1",focus="m")]
[name="費斯特"]......不，這些管道的大門是在入口處手動控制的。在進入前我就檢查過了，傳動結構沒有問題。
[Dialog]
[charslot]
費斯特的視力很好，他一向對這一點很驕傲，這在總需要點燈勞作的工廠裡可並不常見。
然而此時，他卻寧願自己沒辦法看得那麼清楚。
入口的另一邊，在即將合攏的縫隙中，他看到了幾個熟悉的影子。
那些影子一閃而過，直到大門徹底關閉，最後一道光消失在了鐵幕之後。
直到黑暗籠罩了所有人。
費斯特勉強重新站定，他感到口腔中有血味正在彌漫開來。
他嘗試嚥下這股血腥，可是不行，他做不到。
[Dialog]
[charslot(slot="m",name="avg_npc_411_1#4$1",focus="m")]
[name="可露希爾"]計劃裡沒有這一步！
[name="可露希爾"]通道的那邊是誰？他們想幹什麼？！
[Dialog]
[charslot(slot="m",name="avg_4072_ironmn_1#8$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=3, times=40,duration=0.3)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4040_rockr_1#4$1",focus="m")]
[name="洛洛"]你怎麼了，費斯特？你......你的嘴唇是不是在流血......
[charslot(slot="m",name="avg_4072_ironmn_1#8$1",focus="m")]
[name="費斯特"]......
[name="費斯特"]我知道通道那邊的是誰。
[charslot(slot="m",name="avg_4072_ironmn_1#1$1",focus="m")]
[name="費斯特"]是......我的朋友，十一號軍工廠的工人們。
[name="費斯特"]他們說，他們去看看還有沒有能帶走的設備。
[name="費斯特"]能關閉大門的，只有他們。
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="27_g7_subway", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_648_1#8$1")]
[delay(time=1)]
[playMusic(intro="$mist_intro",key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_648_1#8$1",focus="m")]
[name="凱瑟琳"]......湯米。
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="倫蒂尼姆工人A"]凱瑟琳，我......這不是我的主意！這是大家一起決定的！
[charslot(slot="m",name="avg_npc_648_1#8$1",focus="m")]
[name="凱瑟琳"]就像救我的那時候一樣？
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="倫蒂尼姆工人B"]這是兩碼事，凱瑟琳！
[name="倫蒂尼姆工人B"]湯米，回去幹你的活，找個城防軍，把這裡的事情告訴他們。
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="倫蒂尼姆工人A"]好......好的！我知道他們在哪！
[Dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[charslot(slot="m",name="avg_npc_660_1#1$1",afrom=1,ato=0,duration=1)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="l",name="avg_npc_648_1#8$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_659_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_648_1#8$1",focus="l")]
[name="凱瑟琳"]說真的，你們綁人的技術不如薩卡茲。
[charslot(slot="r",name="avg_npc_659_1#1$1",focus="r")]
[name="倫蒂尼姆工人B"]我不想找你的麻煩，凱瑟琳，我們相處了多少年？我們太瞭解彼此的秉性了。
[name="倫蒂尼姆工人B"]可是，我們也不想死在倫蒂尼姆的郊外，死在那些怪物的法術之下！
[name="倫蒂尼姆工人B"]我只是個鑄造工人！會用熔煉爐，會用車床，會澆出幾個還算像樣的零件。
[name="倫蒂尼姆工人B"]現在，他們讓我們出城，和他們一起面對一場大公爵和薩卡茲的戰爭？開什麼玩笑，我用過最像是武器的東西不過是一把扳手！
[name="倫蒂尼姆工人B"]凱瑟琳，我向你保證，一切都會沒事的，我的舅舅在城防軍當兵，我可以和他說說，幫工廠裡的大家求求情。
[charslot(slot="l",name="avg_npc_648_1#6$1",focus="l")]
[name="凱瑟琳"]那我們幹的那些事怎麼辦？我們襲擊了薩卡茲。
[charslot(slot="r",name="avg_npc_659_1#1$1",focus="r")]
[name="倫蒂尼姆工人B"]我們可以說，都是那些自救軍幹的，我們只是被逼無奈。
[charslot(slot="l",name="avg_npc_648_1#8$1",focus="l")]
[name="凱瑟琳"]哈，你覺得他們會信你嗎？
[charslot(slot="r",name="avg_npc_659_1#1$1",focus="r")]
[name="倫蒂尼姆工人B"]我們可能之後受到的待遇會更嚴苛些......可是只要大公爵們贏下了這場戰爭，我們就還能回到以前的日子！
[name="倫蒂尼姆工人B"]我們可是親手造出了倫蒂尼姆！
[name="倫蒂尼姆工人B"]......一切都還會好起來的。
[charslot(slot="l",name="avg_npc_648_1#6$1",focus="l")]
[name="凱瑟琳"]你以前可不是個會把希望寄託在貴族身上的人。
[charslot(slot="r",name="avg_npc_659_1#1$1",focus="r")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="倫蒂尼姆工人B"]還能有什麼辦法，凱瑟琳！你告訴我，還能有什麼辦法！
[name="倫蒂尼姆工人B"]我只是......不想離開我的家。我只是想再一次走在倫蒂尼姆的大街上，偶爾和幾個朋友踢一場球。
[name="倫蒂尼姆工人B"]我......
[name="倫蒂尼姆工人B"]......我不想死在郊外的彈坑裡，被炸得七零八落。我見過那樣的景象。
[name="倫蒂尼姆工人B"]薩卡茲們......只會做得更殘忍。恐怕我的女兒甚至沒法完整地拼出我的屍體。
[name="倫蒂尼姆工人B"]......
[name="倫蒂尼姆工人B"]走吧，凱瑟琳，我不想對你動粗。
[name="倫蒂尼姆工人B"]至於你，反抗軍的小領袖......
[Dialog]
[Delay(time=1)]
[name="倫蒂尼姆工人B"]嗯？人呢？
[Dialog]
[charslot]
原本克洛維希婭所在的地方，只剩下一截斷開的繩子。
[Dialog]
[name="倫蒂尼姆工人C"]啊？明明剛才還在這裡！怎麼一轉眼......
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="倫蒂尼姆工人B"]你們這麼多人沒看住一個小女孩？
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="none")]
[name="倫蒂尼姆工人C"]一......一定是某種源石技藝！
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="倫蒂尼姆工人B"]算了......讓她走吧，聽說她也只是個裁縫的女兒。
[name="倫蒂尼姆工人B"]但願她在倫蒂尼姆的黑夜中也能找到個藏身之處。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g4_fogblockadestreet_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_862_1#6$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_863_1#7$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_863_1#7$1",focus="r")]
[name="貝爾德"]......很臭。
[charslot(slot="l",name="avg_npc_862_1#6$1",focus="l")]
[name="卡鐸爾"]你猜猜這幾天死了多少人？
[name="卡鐸爾"]別去東邊的那條巷子，那裡昨天炸了幾個感染者，源石粉塵飛得到處都是。
[charslot(slot="l",name="avg_npc_862_1#8$1",focus="l")]
[name="卡鐸爾"]該死！薩卡茲們的目的就是把我們圈在這裡，然後讓我們自生自滅！
[charslot(slot="r",name="avg_npc_863_1#1$1",focus="r")]
[name="貝爾德"]你白天去了運輸工會，馬歇爾怎麼說？
[charslot(slot="l",name="avg_npc_862_1#6$1",focus="l")]
[name="卡鐸爾"]那裡現在燒得只剩個鐵架子了。我不知道馬歇爾在不在那些死人堆裡，我沒去找。
[charslot(slot="l",name="avg_npc_862_1#2$1",focus="l")]
[name="卡鐸爾"]我......
[charslot(slot="l",name="avg_npc_862_1#12$1",focus="l")]
[name="卡鐸爾"]諾伯特區的人不全是蠢貨和懦夫，對吧？
[charslot(slot="l",name="avg_npc_862_1#11$1",focus="l")]
[name="卡鐸爾"]我們只是......挨了一記直拳，還在頭昏眼花。
[name="卡鐸爾"]只要緩過勁來，諾伯特區的人們會反擊的！
[charslot(slot="r",name="avg_npc_863_1#9$1",focus="r")]
[name="貝爾德"]也許，很快大公爵們會進攻這裡，到那時......
[charslot(slot="l",name="avg_npc_862_1#12$1",focus="l")]
[name="卡鐸爾"]怎麼，你什麼時候成了大公爵們的崇拜者了？你的抽屜裡是不是藏著那位威靈頓公爵的簽名？
[charslot(slot="l",name="avg_npc_862_1#11$1",focus="l")]
[name="卡鐸爾"]我們得靠自己！
[name="卡鐸爾"]我們能離開這裡的，我會為你們衝鋒陷陣，我發誓！
[charslot(slot="r",name="avg_npc_863_1#1$1",focus="r")]
[name="貝爾德"]你的上一個誓言是守夜的時候絕不睡著。
[charslot(slot="l",name="avg_npc_862_1#9$1",focus="l")]
[name="卡鐸爾"]我那時只是......！
[charslot(slot="r",name="avg_npc_863_1#9$1",focus="r")]
[name="貝爾德"]行了，做夢的前提是今晚我們還能找到點能吃的東西。
[name="貝爾德"]多虧了戴菲恩，她一直都有囤積的好習慣，把拳館的倉庫塞得滿滿當當......
[charslot(slot="r",name="avg_npc_863_1#1$1",focus="r")]
[name="貝爾德"]要不然，我們現在可能也是這些屍體裡的一個了。
[Dialog]
[charslot(slot="r",name="avg_npc_863_1#1$1",focus="none")]
[PlaySound(key="$d_avg_battlefield_environment", volume=0.4, loop=true, channel="wa")]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_863_1#7$1",focus="r")]
[name="貝爾德"]卡鐸爾，前面又打起來了。
[charslot(slot="l",name="avg_npc_862_1#5$1",focus="l")]
[name="卡鐸爾"]嘖，這裡怎麼也有......
[charslot(slot="l",name="avg_npc_862_1#11$1",focus="l")]
[name="卡鐸爾"]我們換條路吧，卸貨區的那幾家餐館可能還有些存貨。
[name="卡鐸爾"]我們可以向他們買一點......交換也行。
[charslot(slot="r",name="avg_npc_863_1#10$1",focus="r")]
[name="貝爾德"]如果他們不想賣給你，你打算怎麼辦？
[charslot(slot="l",name="avg_npc_862_1#2$1",focus="l")]
[name="卡鐸爾"]......
[Dialog]
[charslot(slot="l",name="avg_npc_862_1#2$1",focus="all")]
[PlaySound(key="$d_avg_cloakmovement", volume=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_863_1#1$1",focus="r")]
[name="貝爾德"]你帶了武器。
[charslot(slot="l",name="avg_npc_862_1#2$1",focus="l")]
[name="卡鐸爾"]這只是......用來防身。我們不會用上的。
[charslot(slot="l",name="avg_npc_862_1#11$1",focus="l")]
[name="卡鐸爾"]情況......還沒有那麼糟。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="wa", fadetime=1)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
