[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[stopmusic]
[Dialog]
[delay(time=4)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[interlude(maskid = "ui_cutin_mask_horizon", style = 1, size = "1500, 520",offset = "20,0", channel = 2)]
[interlude(channel = 2, type = 2, name = "43_g7_towngreenhouse", afrom = 0, ato = 1, aduration = 3, sfrom = "1.4,1.4", sto = "1.4,1.4", sduration = 0,block=true)]
[interlude(channel = 2, type = 2, name = "43_g7_towngreenhouse", pfrom="0,0",pto="20,0", duration =30,block=false)]
[delay(time=2)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="恐懼，我們對其有天然的耐受性，就像植物能適應那些足以糜爛自己根莖的化肥。", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="想要摧垮我們的意志，恐怕他們在布倫特伍德鎮中所散布的恐懼還需“加大劑量”。",x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="芙蕾達就是最好的證明。",x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n她脆弱得一碰就碎，但依然在一群可怕的人中堅持到了現在。",block = true)]
[Sticker(id="st1")]
[interlude(channel = 2, type = 1, slot = "m", offset = "170,20", name = "cutin_char_12",sfrom = "0.7,0.7", sto = "0.7,0.7",  aduration = 2,block=false)]
[interlude(channel = 2, type = 1, slot = "m", pfrom = "170,20", pto = "120,20", duration = 40)]
[Sticker(id="st1", multi = true, text="可我看得出，她需要一個傾訴煩惱與宣洩恐懼的對象。",x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="威爾……太孩子氣，他很難理解芙蕾達的情緒。", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="也許我能幫上她？", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[interlude(channel = 2,clear = true)]
[Background(image="43_g7_towngreenhouse", screenadapt="coverall", block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_419_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_494_vendla_1#5$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="王庭軍尉官"]你昨晚沒有把東西送到我的營帳……瑪格達爾。
[name="王庭軍尉官"]你也沒有離開布倫特伍德鎮，可悲的選擇。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="他看上去很虛弱，比昨天更加虛弱。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n發生什麼事了？",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="王庭軍尉官"]為什麼不離開？
[charslot(slot="r",name="avg_494_vendla_1#5$1",focus="r")]
[name="瑪格達爾"]這裡是我的家。
[name="瑪格達爾"]你是有新的訂單嗎？我可以連昨天的花一併送過去。
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="王庭軍尉官"]……你今後不用再為那些訂單操心了。
[name="王庭軍尉官"]我是來向你告別的。
[name="王庭軍尉官"]我即將前往食腐者之王閣下的軍團中……作戰。
[charslot(slot="r",name="avg_494_vendla_1#5$1",focus="r")]
[name="瑪格達爾"]……
[charslot(slot="r",name="avg_494_vendla_1#2$1",focus="r")]
[name="瑪格達爾"]好吧……
[charslot(slot="r",name="avg_494_vendla_1#1$1",focus="r")]
[name="瑪格達爾"]再見。如果這是你想聽到的問候。
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="王庭軍尉官"]……你太單純，單純到近乎愚蠢。
[name="王庭軍尉官"]我一直試圖保護一些東西，但是它們卻總是自取滅亡。
[name="王庭軍尉官"]也許我一開始就錯了，瑪格達爾。
[charslot(slot="r",name="avg_494_vendla_1#5$1",focus="r")]
[name="瑪格達爾"]我聽不懂你在說什麼，“鍬子”。
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="王庭軍尉官"]我曾無比羨慕你們。
[name="王庭軍尉官"]維多利亞過去是高貴而又強大的國家，你們理所當然地佔據了太多好東西。
[name="王庭軍尉官"]你們靠著發達的冶金學和蒸汽騎士征服了另一個帝國，靠著迷人的藝術和豐富的學術吸引了全泰拉的天才……
[name="王庭軍尉官"]而如今，你們停下了向外征服的腳步。你們的統治者，流連於酒宴上的紅酒杯，吹噓著胸前勳章的虛名。
[name="王庭軍尉官"]榮光被親自掐滅，被取代的命運也早已注定——
[Dialog]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="n")]
[PlaySound(key="$bigbell", volume=0.7)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="王庭軍尉官"]嗯？這個掛鐘你還留著……
[name="王庭軍尉官"]時間過得真快，鎮上的人應該都出發去工地了。
[charslot(slot="r",name="avg_494_vendla_1#1$1",focus="r")]
[name="瑪格達爾"]什麼意思？
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="王庭軍尉官"]……你們的死亡無法避免，瑪格達爾。
[Dialog]
[charslot(slot="r",name="avg_494_vendla_1#1$1",focus="r")]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_494_vendla_1#5$1",focus="r")]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="王庭軍尉官"]大君很不耐煩。
[name="王庭軍尉官"]所以儀式被要求提前了，而你們在那個菲林的帶領下，確實超額完成了任務。
[name="王庭軍尉官"]這裡的人都會是開啟儀式的鑰匙。
[name="王庭軍尉官"]當然，也包括你。
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="儀式……鑰匙……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[Background(image="bg_towerinside", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="芙蕾達"]……剛剛在薩卡茲的軍營裡，威爾被那些魔族佬留下了。
[Dialog]
[delay(time=1)]
[name="瑪格達爾"]芙蕾達……你看到了嗎？
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="血色的蠕蟲凝視著我。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[Sticker(id="st1", multi = true, text="<color=#cc0000>“整個小鎮的人都會是開啟儀式的鑰匙。”</color>", x=300,y=370, alignment="center", size=26, delay=0.08, width=700,block = true)]
[Sticker(id="st1")]
[Delay(time=1.5)]
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="鑰匙……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我的靈魂在顫慄。",block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="43_g7_towngreenhouse", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_494_vendla_1#7$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.6, fadetime=2)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_494_vendla_1#3$1",focus="m")]
[name="瑪格達爾"]……我得去找芙蕾達！
[PlaySound(key="$d_avg_clothmovementsp",volume=0.8)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="瑪格達爾"]放開我！
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="王庭軍尉官"]你不能離開這間溫室。
[name="王庭軍尉官"]再等等吧，瑪格達爾，我會陪著你。
[name="王庭軍尉官"]等著我們最後的告別。
[charslot(slot="m",name="avg_494_vendla_1#3$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="瑪格達爾"]為什麼……鎮上的人從來沒有違背過你們！
[name="瑪格達爾"]芙蕾達帶著全鎮的人滿足了你們的所有要求！
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="王庭軍尉官"]殿下決定了這場戰爭，你們的公爵響應了這場戰爭。這個結果與我們，或是你們都無關。
[name="王庭軍尉官"]我們只需要服從命令。
[charslot(slot="m",name="avg_494_vendla_1#6$1",focus="m")]
[name="瑪格達爾"]那讓我去警告工地上的人！就像以前一樣，你當作什麼都不知道，求你了！
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="王庭軍尉官"]……
[name="王庭軍尉官"]我為殿下效命，我不會允許你破壞儀式……
[name="王庭軍尉官"]……除非你能越過我，瑪格達爾。
[name="王庭軍尉官"]你能做到嗎，“園丁”？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n他抓著我的手，卻放在了自己手掌中的剪刀上。",block = true)]
[Sticker(id="st1", multi = true, text="\n他死灰般的眼底燃燒起一絲渴望的光芒。",block = true)]
[Sticker(id="st1", multi = true, text="\n這個傲慢的人在渴望什麼？",block = true)]
[Sticker(id="st1", multi = true, text="\n解脫？憐憫？還是……那個我不敢觸碰的詞語？",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="我發現我從來不曾真正了解過這個人，儘管我們在這間溫室共處過很長時間。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n但現在我必須要離開，如他所說，已經沒有時間了。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="對不起。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我無法再袖手旁觀——",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[musicvolume(volume=0, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_tear", volume=0.6)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="43_g6_townbuildingsite", screenadapt="coverall", block=true)]
[delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="疑惑的市民"]瑪格達爾，你急匆匆的要去哪？
[name="疑惑的市民"]你衣服上的血……
[charslot(slot="m",name="avg_494_vendla_1#6$1",focus="m")]
[name="瑪格達爾"]……沒事——修剪枝芽時不小心剪破了手指……
[charslot(slot="m",name="avg_494_vendla_1#1$1",focus="m")]
[name="瑪格達爾"]漢克，芙蕾達在哪？
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="疑惑的市民"]芙蕾達？她早上一個人從軍營那邊回來之後，就去找那些薩卡茲長官了。
[name="疑惑的市民"]她看上去失魂落魄的，看見誰都說對不起。
[name="疑惑的市民"]是發生什麼事了嗎？
[charslot(slot="m",name="avg_494_vendla_1#7$1",focus="m")]
[name="瑪格達爾"]……快讓大家趕緊遠離這個地方。
[charslot(slot="m",name="avg_494_vendla_1#3$1",focus="m")]
[name="瑪格達爾"]越遠越好！
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="疑惑的市民"]你們今天怎麼一個比一個奇怪？
[charslot(slot="m",name="avg_494_vendla_1#3$1",focus="m")]
[name="瑪格達爾"]來不及解釋了，我得去通知其他人！
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="疑惑的市民"]可我們馬上就要建完了呀？再說，要是我們曠工，被那些長官抓住怎麼辦？
[Dialog]
[stopmusic(fadetime=1)]
[charslot]
[delay(time=0.5)]
[playsound(key="$d_avg_explosion_stone",volume=0.4)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[playsound(key="$fireworks", loop=true, channel="fire1",volume=0.3)]
[playsound(key="$fireworks", loop=true, channel="fire2",volume=0.5,delay=5)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="疑惑的市民"]煙火？哪來的煙火？
[name="疑惑的市民"]誰把那堵牆炸開了？那是……芙蕾達？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Sticker(id="st1", multi = true, text="上一次見到如此美麗的煙火，是在我十歲那年的農事節。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n祖父將我頂在肩上，越過了人群。",block = true)]
[Sticker(id="st1", multi = true, text="\n所有人震驚地仰望著夜空中綻放的煙火，人群噤聲，隨後喧鬧的聲浪炸開。",block = true)]
[Sticker(id="st1", multi = true, text="\n一如此刻。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="芙蕾達鳴響了韋斯特先生為農事節留下的那門禮炮，身後數不清的薩卡茲拉扯著她的身體。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n她渾身鮮血高喊著什麼，但是聲音卻被禮炮轟鳴的巨響蓋過。",block = true)]
[Sticker(id="st1", multi = true, text="\n芙蕾達被湧去的薩卡茲淹沒，撕碎。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="白日焰火——", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n禮炮不停。",block = true)]
[Sticker(id="st1", multi = true, text="\n布倫特伍德鎮提前迎來了盛大的慶典。",block = true)]
[Sticker(id="st1")]
[stopsound(channel="fire1", fadetime=3)]
[stopsound(channel="fire2", fadetime=3)]
[Delay(time=3)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="avg_6_16",screenadapt="coverall",fadetime=0,block=true)]
[delay(time=0.5)]
[CameraShake(duration=-1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=false, block=false)]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="sh",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="恐懼的市民"]發生什麼事了？地震了嗎？
[name="恐懼的女性"]快……快逃！
[Dialog]
[playsound(key="$e_atk_airshipvibe")]
[playsound(key="$e_atk_vibe_n",delay=0.4)]
[playsound(key="$d_avg_tear",delay=1)]
[delay(time=1)]
[name="恐懼的市民"]你在流血……該死，不要過來！那些噁心的怪物正從你身上掉下來！
[name="瑪格達爾"]薩卡茲到底想幹嘛？
[name="瑪格達爾"]漢克，漢克！你不能閉上眼睛……
[name="瑪格達爾"]我……也感覺好累……好睏……
[Dialog]
[stopsound(channel="sh", fadetime=5)]
[PlaySound(key="$smallearthquake", volume=0.9)]
[Blocker(a=0.2, r=1,g=0.2, b=0.2, fadetime=3, block=false)]
[delay(time=2)]
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="我感覺，我自己的血，正從身體裡流淌而出。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n隨即，沒入大地。",block = true)]
[Sticker(id="st1")]
[Dialog]
[bgeffect(name="$eb_dim_closeeye",layer=1)]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=2)]
[CameraShake(duration=0.1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=false, block=false)]
[charslot]
[bgeffect]
[image]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_bowstring_tightened", volume=0.4)]
[PlaySound(key="$d_avg_bodyfallvalley", volume=1,delay=1)]
[delay(time=1.5)]
[name="？？？"]瑪格達爾！堅持住！
[name="？？？"]隊長，我抓住她了！
[name="？？？"]所有人注意！抓穩滑索，不要接觸地面！
[name="？？？"]趕緊救人！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="43_g6_townbuildingsite", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_4040_rockr_1#10$1")]
[charslot(slot="r",name="avg_4072_ironmn_1#10$1")]
[delay(time=0.5)]
[bgeffect(name="$eb_dim_openeye",layer=1)]
[playMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[bgeffect]
[charslot(slot="l",name="avg_4040_rockr_1#10$1",focus="l")]
[name="洛洛"]瑪格達爾小姐，現在還不能睡哦！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_494_vendla_1#6$1",focus="m")]
[name="瑪格達爾"]洛洛小姐？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4040_rockr_1#10$1",focus="r")]
[charslot(slot="r",name="avg_4072_ironmn_1#10$1",focus="r")]
[name="費斯特"]這傢伙可真沉！
[Dialog]
[charslot]
[name="昏迷的市民"]唔……
[charslot(slot="m",name="avg_494_vendla_1#5$1",focus="m")]
[name="瑪格達爾"]費斯特先生……自救軍……怎麼會？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4040_rockr_1#10$1",focus="r")]
[charslot(slot="r",name="avg_4072_ironmn_1#10$1",focus="r")]
[name="費斯特"]我們看到鎮裡大白天放煙火就猜到出事了！我們昨天打開的缺口被封上了，但你們的那門禮炮炸出了新的路線。
[charslot(slot="r",name="avg_4072_ironmn_1#6$1",focus="r")]
[name="費斯特"]抓緊洛洛的手，瑪格達爾！我們的戰鬥部隊不足，只能先帶著大家盡快撤退！
[charslot(slot="l",name="avg_4040_rockr_1#5$1",focus="l")]
[name="洛洛"]喔哦！費斯特，你改良後的滑索速度好像更快了！
[charslot(slot="l",name="avg_4040_rockr_1#7$1",focus="l")]
[name="洛洛"]對了，芙蕾達鎮長在哪？我們沒找到她的位置。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_494_vendla_1#6$1",focus="m")]
[name="瑪格達爾"]……芙蕾達她——
[charslot(slot="m",name="avg_4072_ironmn_1#10$1",focus="m")]
[CameraShake(duration=0.5, ystrength=15, vibrato=30, randomness=90, fadeout=false, block=false)]
[name="費斯特"]該死，我的滑索怎麼開始抖起來了！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[image]
[Background(image="43_g6_townbuildingsite", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[Dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[charslot(slot="l",name="avg_npc_053",duration=1)]
[charslot(slot="r",name="avg_npc_053",duration=1)]
[Delay(time=2)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="薩卡茲雇傭兵"]那個懦弱的駐軍指揮官呢，他又藏到哪裡去了？
[name="薩卡茲雇傭兵"]……無所謂，我來接手這裡的指揮。
[name="薩卡茲雇傭兵"]我能感覺到，我的血……在沸騰。
[name="薩卡茲雇傭兵"]不用通知厄爾蘇拉少校的部隊，我們自己就能解決這些可笑的維多利亞人。
[name="薩卡茲雇傭兵"]殺死他們。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="43_g6_townbuildingsite", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4072_ironmn_1#6$1",focus="m")]
[name="費斯特"]這座小鎮裡的駐軍正在組織反攻，他們的氣勢……比我們之前遭遇過的薩卡茲都要高漲！
[name="費斯特"]外面的老維斯還有多少炸藥？他來得及支援我們嗎？
[charslot(slot="m",name="avg_4040_rockr_1#10$1",focus="m")]
[name="洛洛"]可能不太行，扣掉布設滑索的成員，我們能參與戰鬥的人員本來就不多。
[charslot(slot="m",name="avg_4072_ironmn_1#6$1",focus="m")]
[name="費斯特"]把那幾台爬行者都開起來，我們需要強行突圍！
[name="費斯特"]洛洛，小心！你們的滑索！
[Dialog]
[charslot]
[PlaySound(key="$d_sp_ballista")]
[playsound(key="$d_avg_explosion_stone", volume=0.8,delay=0.2)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.8, block=true)]
[Dialog]
[charslot(slot="m",name="avg_4040_rockr_1#10$1",focus="m")]
[name="洛洛"]啊——
[Dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[PlaySound(key="$bodyfalldown2", volume=1,delay=0.2)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=0.5)]
[delay(time=3)]
[charslot(slot="m",name="avg_4040_rockr_1#9$1",duration=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_4040_rockr_1#9$1",focus="m")]
[multiline(name="洛洛")]好痛——
[charslot(slot="m",name="avg_4040_rockr_1#4$1",focus="m")]
[multiline(name="洛洛")]沒事吧，瑪格達爾小姐？
[charslot(slot="m",name="avg_4040_rockr_1#10$1",focus="m")]
[name="洛洛"]你還能走嗎？嘖，這些噁心的玩意——
[Dialog]
[charslot]
[playsound(key="$e_atk_airshipvibe")]
[playsound(key="$e_atk_vibe_n",delay=0.4)]
[playsound(key="$d_avg_tear",delay=1)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="在碎裂的大地上，猩紅的蠕蟲不停湧出，這些東西噬咬著一切它們能接觸到的生靈，吮吸著他們的血。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="薩卡茲雇傭兵"]這是大君的賜福，這是鮮血王庭為我們保留的仁慈。
[name="薩卡茲雇傭兵"]我們體內……純淨的血脈正在甦醒，別和這些維多利亞人浪費時間了！
[charslot(slot="m",name="avg_494_vendla_1#6$1",focus="m")]
[name="瑪格達爾"]洛洛小姐，你先走吧——
[Dialog]
[charslot]
[PlaySound(key="$d_avg_crowdrun", volume=0.8)]
[delay(time=2)]
[PlaySound(key="$d_avg_daggerexsheath", volume=1)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="這名被稱作洛洛的菲林女孩抽出腰間的匕首，塞到了我的手中。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n大批薩卡茲正向我們的位置湧來。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_4040_rockr_1#10$1",focus="m")]
[name="洛洛"]瑪格達爾小姐，做好戰鬥準備。
[charslot(slot="m",name="avg_4040_rockr_1#1$1",focus="m")]
[name="洛洛"]沒那麼難，我們以前……也都沒經歷過戰鬥。
[name="洛洛"]深呼吸就好，下定決心。
[stopmusic(fadetime=2)]
[Dialog]
[charslot]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="下定決心。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n是啊。",block = true)]
[Sticker(id="st1", multi = true, text="\n就像……那個倒在散落花瓣中的薩卡茲尉官。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="我握緊了匕首。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[playsound(key="$d_avg_grenadethrow")]
[playsound(key="$d_gen_explo_n",delay=1)]
[delay(time=1)]
[CameraShake(duration=1,xstrength=25,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="炮聲破空而來。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_4040_rockr_1#5$1",focus="m")]
[name="洛洛"]火炮？我們的炸藥不是用完了嗎？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[PlaySound(key="$bodyfalldown3",delay=0.5)]
[delay(time=1)]
[playmusic(intro="$industv2_intro", key="$industv2_loop", volume=0.6)]
[charslot(slot="m",name="avg_4072_ironmn_1#6$1",duration=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_4072_ironmn_1#6$1",focus="m")]
[name="費斯特"]快，洛洛，瑪格達爾小姐，趁現在！
[charslot(slot="m",name="avg_4072_ironmn_1#4$1",focus="m")]
[name="費斯特"]我們收到了幾位老熟人的聯絡，他們帶來了一支支援部隊！他們甚至有個識別碼——
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="識別碼？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n是軍隊嗎？維多利亞的軍隊，是了，響應戰爭的軍隊。",block = true)]
[Sticker(id="st1", multi = true, text="\n他們一定是一群冰冷偉岸的人。他們會來這裡，殺死薩卡茲，解救維多利亞人，他們——",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_4072_ironmn_1#4$1",focus="m")]
[name="費斯特"]“典範軍”！
[Dialog]
[charslot]
[PlaySound(key="$grenade_explosion",volume=0.7)]
[PlaySound(key="$d_avg_explosion", volume=0.7, loop=false, channel="explo",delay=1)]
[PlaySound(key="$d_gen_explo_n", volume=0.7, loop=false, channel="explo1",delay=2)]
[CameraShake(duration=2,xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_autocannon", volume=1)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="視野中，滾滾煙塵紛飛而起，明亮的閃光一次次地從中猛然爆出。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n那是什麼……一輛，戰車？",block = true)]
[Sticker(id="st1", multi = true, text="\n我聽到了費斯特先生的通訊器中傳來了堅毅的女聲。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_npc_229_1#1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="號角"]這裡是戰車火力手號角，所有人注意，避開我的轟炸區。
[name="號角"]榴彈填裝完畢，第二輪發射！
[Dialog]
[PlaySound(key="$d_sp_ballista",volume=0.7)]
[CameraShake(duration=1,xstrength=20,ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[name="號角"]突破口打開了，掩護自救軍和市民！
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0.2,block=false)]
[delay(time=0.3)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="2", name="avgnew_112_siege_1#10$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="推進之王"]號角，繼續壓制。
[name="推進之王"]那些法陣……得想辦法讓這些巫術玩意先停下來。
[Dialog]
[CharacterCutin(widgetID="2",fadetime=0.2,block=false)]
[delay(time=0.3)]
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="3", name="avg_155_tiger_1#7$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="因陀羅"]維娜，別再讓我開車了，我要加入地面部隊！
[CharacterCutin(widgetID="4", name="avg_npc_405_1#11$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.2, offsetx=300, width=200, block=true)]
[name="摩根"]漢娜，看你前面的路！
[CharacterCutin(widgetID="3", name="avg_155_tiger_1#9$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="因陀羅"]好吧好吧——！
[Dialog]
[CharacterCutin(widgetID="3",fadetime=0.2,block=false)]
[CharacterCutin(widgetID="4",fadetime=0.2,block=false)]
[delay(time=0.3)]
[Dialog]
[CharacterCutin(widgetID="2", name="avgnew_112_siege_1#7$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.2, offsetx=0, width=200, block=true)]
[name="推進之王"]讓戰車盡量抵近法陣的核心，我來搞定那東西！
[Dialog]
[CharacterCutin(widgetID="2",fadetime=0.2,block=false)]
[delay(time=0.3)]
[CharacterCutin(widgetID="4", name="avg_npc_405_1#4$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="摩根"]維娜！
[Dialog]
[CharacterCutin(widgetID="4",fadetime=0.2,block=false)]
[delay(time=0.3)]
[CharacterCutin(widgetID="2", name="avgnew_112_siege_1#10$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="推進之王"]你們還有其他的任務。
[name="推進之王"]所有人員按照常規部署整隊。摩根，漢娜，你們和號角小姐按原計劃指揮戰車開路。
[name="推進之王"]希勒少尉、達格達、戴菲恩，麻煩你們指揮地面編隊組織防線，攔住那些血魔大君的小蟲。
[Dialog]
[CharacterCutin(widgetID="2",fadetime=0.2,block=false)]
[delay(time=0.3)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="3", name="avg_4110_delphn_1#1$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.2, offsetx=-300, width=200, block=true)]
[name="戴菲恩"]放心。
[Dialog]
[CharacterCutin(widgetID="3",fadetime=0.1,block=false)]
[delay(time=0.2)]
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="4", name="avg_npc_1070_1#1$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.2, offsetx=0, width=200, block=true)]
[name="希勒少尉"]收到。
[Dialog]
[CharacterCutin(widgetID="4",fadetime=0.1,block=false)]
[delay(time=0.2)]
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="5", name="avg_npc_396_1#1$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.2, offsetx=300, width=200, block=true)]
[name="達格達"]收到。
[Dialog]
[CharacterCutin(widgetID="5",fadetime=0.1,block=false)]
[delay(time=0.2)]
[CharacterCutin(widgetID="2", name="avgnew_112_siege_1#10$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="推進之王"]Misery先生，敵方部隊的指揮官交給你了。
[Dialog]
[CharacterCutin(widgetID="2",fadetime=0.2,block=false)]
[delay(time=0.3)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="6", name="avg_npc_235", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="Misery"]你大膽執行你的計劃即可。
[Dialog]
[CharacterCutin(widgetID="6",fadetime=0.2,block=false)]
[delay(time=0.3)]
[charslot(slot="r",name="avg_4072_ironmn_1#10$1",focus="n")]
[CharacterCutin(widgetID="2", name="avgnew_112_siege_1#10$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="推進之王"]費斯特，好久不見，寒暄放在之後。我需要自救軍幫我布置滑索到法陣上方。
[charslot(slot="r",name="avg_4072_ironmn_1#10$1",focus="r")]
[name="費斯特"]沒問題！
[charslot(slot="r",name="avg_4072_ironmn_1#10$1",focus="n")]
[name="推進之王"]事不宜遲，先把那個奇怪的法陣給解決了再說。
[name="推進之王"]我的背後就交給各位了。
[Dialog]
[PlaySound(key="$transmission",volume=0.6)]
[charslot(duration=0.3)]
[CharacterCutin(widgetID="2",fadetime=0.2,block=false)]
[delay(time=1.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="當我還在試圖認清這支突然支援的部隊時，那位有著金色頭髮的菲林已經藉著滑索進入了戰場的正中央。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_twohandedblunt")]
[PlaySound(key="$p_imp_axe_h",volume=1,delay=0.3)]
[PlaySound(key="$d_avg_explosion_stone",delay=0.5)]
[PlaySound(key="$d_avg_rockfall", volume=1,delay=0.8)]
[delay(time=0.5)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="她從天而降，轟擊進入法陣的血色光柱之中，巨石炸裂的聲音響徹整片戰場。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_axeimp",volume=1)]
[PlaySound(key="$d_avg_rockfall", volume=0.8,delay=0.3)]
[PlaySound(key="$rockhit", volume=0.8,delay=0.5)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="“咚”。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我能看到紅光中她每一次揮動鋼鐵巨錘的身影。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$e_atk_bigaxe_d",volume=1)]
[delay(time=0.6)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="“向前推進！”", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_armycrowd", volume=1, loop=false, channel="aa")]
[PlaySound(key="$d_avg_battlefield_environment", volume=0.3, loop=true, channel="vn")]
[delay(time=1)]
[PlaySound(key="$d_avg_autocannon", volume=1)]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="那位菲林的聲音點燃了戰車的引擎。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我看到了一位高舉戰錘衝鋒的戰士正帶領維多利亞人奪回我們的土地。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="歡呼的市民"]看啊！我們維多利亞戰車的炮火輕而易舉就可以把那些東西轟成粉末！
[name="歡呼的市民"]我們早就說過，那些魔族佬在我們維多利亞的軍隊面前不堪一擊！
[name="歡呼的市民"]碾碎他們！
[charslot(slot="m",name="avg_494_vendla_1#5$1",focus="m")]
[name="瑪格達爾"]……
[name="瑪格達爾"]不對，鎮上布置的源石結晶太多了……
[name="瑪格達爾"]鎮長辦公室，小廣場，圖書館……我們夜以繼日修建那些東西……
[name="瑪格達爾"]不可能來得及——
[Dialog]
[stopmusic(fadetime=2)]
[charslot]
[playsound(key="$smallearthquake", volume=0.6)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.3,delay=2)]
[CameraShake(duration=3, xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=3)]
[stopsound(channel="vn", fadetime=1)]
[charslot(slot="m",name="avg_494_vendla_1#5$1",focus="m")]
[name="瑪格達爾"]……
[name="瑪格達爾"]……結束了？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="43_g6_townbuildingsite", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Sticker(id="st1", multi = true, text="不……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[delay(time=0.5)]
[charslot]
[dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0.4, r=1, g=0, b=0, fadetime=3, block=true)]
[theater(mode=true)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="43_i08",screenadapt="coverall",fadetime=0,block=true)]
[delay(time=1)]
[bgeffect(name="$eb_blood_fire_01",layer=1)]
[playsound(key="$d_avg_blodmgicrclr", volume=0.9)]
[CameraShake(duration=4, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_blodmgicrclrlp",channel="bd",loop=true,volume=0)]
[soundvolume(channel="bd",volume=1,fadetime=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=5, block=false)]
[playmusic(intro="$m_bat_essenceofevolution_intro", key="$m_bat_essenceofevolution_loop", volume=0.6)]
[delay(time=5)]
[theater(mode=false)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="血色光柱從我們親手壘起的建築上升起，與節日慶典的煙火交相輝映。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n漆黑的深淵中沸騰著血色。",block = true)]
[Sticker(id="st1", multi = true, text="\n紅色的蠕蟲們伸出觸鬚，湧向天空。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[name="推進之王"]……法陣已經破損，血魔的子裔在失控，抓住機會！
[name="推進之王"]步兵集團停止前進，護送身邊的市民退出法陣範圍。
[name="推進之王"]戰車分隊跟我繼續推進，摧毀鎮子裡剩餘的源石結晶，搜救市民！
[Dialog]
[delay(time=1)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="地獄開始入侵我的家鄉。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n而列隊轟鳴的戰車正加速向著惡魔們奔襲。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[bgeffect(fadetime=2)]
[stopmusic(fadetime=2)]
[stopsound(channel="bd", fadetime=2)]
[charslot]
[Image]
