[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_cherunder_2",screenadapt="coverall")]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="en")]
[SoundVolume(volume=0.8, channel="en",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1.5)]
[charslot(slot = "m", name = "avg_4191_tippi_1#2$1", duration=1.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4191_tippi_1#3$1")]
[name="蒂比"]（用力喘息）
[charslot(slot = "m", name = "avg_4191_tippi_1#4$1")]
[name="蒂比"]蒂比，冷靜、冷靜……好好想想，在那部電影裡，對應的情節是什麼樣子的——
[name="蒂比"]……女主角讓朋友拿上武器，躲進左側的儲藏室，自己跑向另一個方向……
[multiline(name="蒂比")]儲藏室……
[charslot(slot = "m", name = "avg_4191_tippi_1#8$1")]
[multiline(name="蒂比",end=true)]沒錯，路線是對的！
[charslot(slot = "m", name = "avg_4191_tippi_1#2$1")]
[name="蒂比"]再往下、再往下，有點黑……黑是對的，最角落有一道隱藏的閘門……
[name="蒂比"]……再一路向前，走廊的盡頭就是備用的機械控制室……
[name="蒂比"]……她知道追殺小隊成員的傀儡是朋友的傑作，所有成員都在指責朋友，她也很生氣……
[charslot(slot = "m", name = "avg_4191_tippi_1#5$1")]
[name="蒂比"]出發！
[dialog]
[StopSound(channel="en", fadetime=2)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1.5)]
[charslot(duration=1.5, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[playMusic(intro="$jealous_intro",key="$jealous_loop", volume=0.6)]
[PlaySound(key="$d_avg_openftstprun", volume=1, loop=true, channel="a")]
[StopSound(channel="a", fadetime=1.5)]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", duration=1)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", duration=1)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", focus="l")]
[name="慌亂的工作人員"]蒂比，你在這裡做什麼？
[charslot]
[charslot(slot = "m", name = "avg_4191_tippi_1#5$1")]
[name="蒂比"]我想到了改變地塊航向的方法，可以讓人員傷亡降到最低，請儘快讓我過去！
[charslot]
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", focus="l")]
[name="慌亂的工作人員"]獲救的方法……
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", focus="r")]
[name="懷疑的工作人員"]別聽她亂說！罪魁禍首不就是這個黎博利丫頭的朋友嗎？
[name="懷疑的工作人員"]說不定就是她在隱瞞情報，不然我們怎麼死到臨頭才知道這個連環殺人魔的真面目！
[charslot]
[charslot(slot = "m", name = "avg_4191_tippi_1#3$1")]
[name="蒂比"]不去想朋友對自己的背叛，她還有沒說完的話……
[name="蒂比"]不去想周圍人的冷嘲熱諷，攻擊是他們的自我保護……
[charslot]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", focus="n")]
[name="慌亂的工作人員"]原來……原來是你一直躲在背後！不讓我們順利地拍完電影，不讓我們回家！
[charslot]
[charslot(slot = "m", name = "avg_4191_tippi_1#5$1")]
[name="蒂比"]她要拯救所有人，包括那個背叛了自己的朋友，給自己一個答案……
[dialog]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1.5)]
[charslot(duration=1.5, isblock=true)]
[delay(time=0.5)]
[name="懷疑的工作人員"]不能讓她過去，攔住她！
[dialog]
[PlaySound(key="$d_avg_spryngjy", volume=1)]
[charslot(slot = "m", name = "avg_npc_1845_1#1$1")]
[charslot(slot = "m", action="shake", power=4, times=40, isblock=true, duration=0.5)]
[name="慌亂的工作人員"]啊，我的眼睛——！
[dialog]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2")]
[delay(time=1)]
[charslot]
[charslot(slot = "l", focus="n")]
蒂比拿起綁在腰帶上的噴槍，緊盯著手持武器、面目猙獰的劇組成員們。
[charslot(slot = "m", name = "avg_4191_tippi_1#6$1")]
[name="蒂比"]我真的會對你們不客氣……
[charslot(slot = "r", focus="n")]
[name="懷疑的工作人員"]你們還怕一個女人嗎？快上！
[dialog]
[charslot]
[PlaySound(key="$d_avg_riot", volume=0, loop=true, channel="r")]
[SoundVolume(volume=1, channel="r",fadetime=2)]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[CameraShake(duration=4, xstrength=15, ystrength=15, vibrato=90, randomness=90, fadeout=true, block=false)]
[charslot(duration=1.5, isblock=true)]
兇案、天災……被迫躲進動力層的劇組成員們精神狀態本就到了極限，噴畫師的行為徹底激怒了他們。
用來防身的武器在壁板上刮出噪音，眾人朝蒂比撲過來。
蒂比的手在發抖，她只有一個人，不可能對抗這麼多失控的成員，她祈禱著身後的浮空裝置能發揮作用……
這是她最後的手段。 
[dialog]
[SoundVolume(volume=0.2, channel="r",fadetime=2)]
[charslot(slot = "m", name = "avg_4198_christ_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "m", focus="n")]
黑色的生物出現在了走廊的轉角。
[charslot(slot = "m", name = "avg_4198_christ_1#5$1")]
[name="Miss.Christine"]……
[dialog]
[StopSound(channel="r", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="62_i06", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
像是被此間的熱鬧吸引，又彷彿只是偶然經過。
沒有一個人注意到她，人群只是被種種極端的情緒牽引著向前，從她的身旁衝過。
Miss.Christine吸了吸鼻子，奔跑的人群在她眼中一點點慢了下來……直至定格。
[name="Miss.Christine"]憤怒，辛辣刺激，但若沒有一點嫉妒的酸味作為調劑，還是缺了點什麼……
[name="Miss.Christine"]恐慌，苦澀難嚥，不過加點慰藉的甜蜜就會變成不錯的甜點……
[name="Miss.Christine"]悲哀，淚水和嘆氣聲中夾雜的鹹味，品味過多會引起不必要的麻煩，得注意搭配……
[name="Miss.Christine"]痛苦，最複雜多變的情緒，在過去是我的最愛……
[name="Miss.Christine"]不過，在遇到盧西恩之後，普通人的痛苦吃起來就變得味同嚼蠟了。
[name="Miss.Christine"]唔，那邊還有一個……好像是那個小札拉克的朋友。
[name="Miss.Christine"]原先我只注意到了那個與盧西恩相似的孩子，那個人為自己的新劇目選定的小主角，卻沒想到你們之間的關係會讓你變得如此可口。
Miss.Christine搖晃著尾巴，她的目光在地面的影子間穿梭，最終鎖定在蒂比的影子上……
女士的雙尾扭成了一個怪異的形狀，像是淑女在用餐前擦拭刀叉。
[dialog]
[delay(time=1.5)]
[name="Miss.Christine"]（晃動尾巴）
[name="Miss.Christine"]（餐後舔爪）
[name="Miss.Christine"]……應該給予你一點小小的報答。
女士看了一眼衝向黎博利的人群。
吃飽後剛好需要一點運動幫助消化，她想。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="bg_cherunder_2",screenadapt="coverall")]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="en")]
[SoundVolume(volume=0.8, channel="en",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", focus="n")]
[name="迷茫的工作人員A"]我……為什麼在這裡……？
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", focus="r")]
[name="迷茫的工作人員B"]天災要來了，我們來地下避難。但我為什麼要拿著扳手？
[dialog]
[charslot]
[PlaySound(key="$d_avg_weapons_drop", volume=1)]
[Delay(time=1)]
哐——
手中的武器紛紛落地，清脆的聲響砸醒了更多短暫失神的人。
他們疑惑地看著彼此，不明白自己手握武器的目的，只是知道自己應當離開。
[dialog]
[charslot(slot = "m", name = "avg_4198_christ_1#1$1", duration=1.5, isblock=true)]
[PlaySound(key="$d_avg_meownormal", volume=1)]
[name="Miss.Christine"]喵——
[charslot(slot = "m", name = "avg_4191_tippi_1#10$1")]
[name="蒂比"]Miss.Christine……？你怎麼在這裡？
[name="蒂比"]為什麼他們原路折返了？
[charslot(slot = "m", name = "avg_4191_tippi_1#2$1")]
[name="蒂比"]他們衝過來的時候，我感覺渾身發冷，很多種不同的情緒被一起喚醒，在身體裡打架……
[name="蒂比"]然後一陣風吹過，我聽到武器掉落的聲音，全身都放鬆下來。
[name="蒂比"]就好像有什麼東西從我身體裡被一種無法抗拒的力量抽走了……
[charslot]
Miss.Christine歪了歪頭。
她的尾巴輕輕拍打了兩下地面，成功吸引了女孩的注意力後，指了一個方向。
……她們已經來到了機械控制室前。
[dialog]
[SoundVolume(volume=0.4, channel="en",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_lungmencommand",screenadapt="coverall")]
[Delay(time=2)]
[PlaySound(key="$d_avg_spotlight", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4191_tippi_1#2$1")]
[charslot(slot = "m", action="shake", afrom=1 , ato=1, power=3, times=30, duration=0.3)]
[name="蒂比"]咳、咳……這裡比想像中還要老舊。
[charslot(slot = "m", name = "avg_4191_tippi_1#2$1")]
[name="蒂比"]哎呀，這些都是上個版本的老舊裝置了……
[name="蒂比"]不過這樣也好，因為是機械裝置，所以都做了防塵防腐的封閉處理，而且也沒有用上智慧鎖定系統……
[name="蒂比"]不然我現在還需要想辦法破解密碼！
[name="蒂比"]讓我看看……
[name="蒂比"]風暴的前進速度遠比地塊行駛的速度還快，直接倒退恐怕行不通，轉向——轉向是最好的方法。
[charslot(slot = "m", name = "avg_4191_tippi_1#9$1")]
[name="蒂比"]但以現在地塊和天災的距離，就算轉向……不，不想這些！
[multiline(name="蒂比")]備用的航向操控系統……
[charslot(slot = "m", name = "avg_4191_tippi_1#1$1")]
[multiline(name="蒂比",end=true)]是這個！
[name="蒂比"]先解開鎖扣……很好，很順利……
[charslot(slot = "m", name = "avg_4191_tippi_1#3$1")]
[name="蒂比"]然後……
[charslot(slot = "m", focus="n")]
蒂比深吸了一口氣，她希望自己的記憶沒有出錯。
[charslot(slot = "m", name = "avg_4191_tippi_1#5$1")]
[name="蒂比"]把操縱桿轉到底！
[dialog]
[StopSound(channel="en", fadetime=2)]
[PlayMusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.6)]
[PlaySound(key="$d_avg_mechwarrior", volume=1)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=20, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[SoundVolume(volume=0.6, channel="e",fadetime=4)]
[PlaySound(key="$d_avg_rockfall", volume=0.8)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4191_tippi_1#8$1")]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="-80,-30", afrom=1, ato=0, duration=0.5)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_axeimp", volume=1)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
砰——
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
蒂比被巨大的推力狠狠地甩在牆壁上，整個動力層都在震動，無數怪異的機械聲在狹小的空間內響起——
那是位於地塊“腰部”的接駁結構猛然扭轉，底層的每一節機械履帶都在努力作出反應——
腳下的這頭鋼鐵巨獸正努力抵抗那股無法停止向前衝的巨大慣性作用力，試圖強行改變方向，避開眼前的風暴——
蒂比有一種牙酸的感覺。
她不清楚自己是否能成功轉向，以及，這需要花多少時間……
她只能將雙手握在胸前祈禱。
[dialog]
[StopSound(channel="e", fadetime=3)]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot = "m", name = "avg_4191_tippi_1#5$1", posfrom="0,-30", posto="0,0", duration=1, isblock=true)]
[delay(time=0.5)]
[name="蒂比"]哪怕只能偏移一點點也可以，只要不撞上風暴中心，就還有一線生機。
[name="蒂比"]一點點就好，一點點就好！
[charslot(slot = "m", name = "avg_4191_tippi_1#9$1")]
[name="蒂比"]我必須……再見她一面。
[dialog]
[charslot]
[PlaySound(key="$d_avg_cakebgflgrnd", volume=1)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_catfootstep", volume=1)]
[charslot(slot = "m", name = "avg_4198_christ_1#2$1", posfrom="200,0", posto="0,0", duration=1, isblock=true)]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[charslot(slot = "m", name = "avg_4198_christ_1#3$1", duration=1)]
[Delay(time=0.8)]
[name="Miss.Christine"]喵——
[dialog]
[charslot(slot = "m", focus="n")]
Miss.Christine擺動著雙尾，跳到緊閉雙眼的小黎博利面前，嗅聞她情緒的變化。
達成目標後的短暫放鬆，被摯友背叛之後的不解與痛苦，還有……為何還有一絲壓抑中的瘋狂？
[charslot(slot = "m", name = "avg_4198_christ_1#7$1")]
[name="Miss.Christine"]……
[dialog]
[charslot]
不對，那種氣味並不屬於眼前的女孩。
Miss.Christine突然抬頭，看向她目所不能及的地方，那裡有一路以來陪伴她的同伴……
盧西恩在另一個人身上體會到共鳴，這也代表他正在承受雙倍的痛苦。
Miss.Christine有些不悅。
她不由自主地回想起猩紅劇團覆滅的那一夜，盧西恩以“血鑽”之名高歌的模樣——
這不是個好兆頭。
[dialog]
[stopmusic(fadetime=2)]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="62_g6_proproom",screenadapt="coverall")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="莫伊拉"]盧西恩先生，你為什麼這麼冷靜？
[charslot(slot = "m", focus="n")]
[name="盧西恩"]……
[charslot(slot = "m", name = "avg_npc_1831_1#7$2")]
[name="莫伊拉"]你對我失望嗎？你沒有被我感染嗎？
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.05, duration = 0.2)]
[charslot(duration=0.2)]
[Delay(time=0.4)]
[PlaySound(key="$d_avg_puppetmove_horror", volume=0, loop=true, channel="pu")]
[SoundVolume(volume=1, channel="pu",fadetime=2)]
[CameraShake(duration=2, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_ghostsigh", volume=1)]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_strngspllmgc", volume=1)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=2, block=true)]
人偶撲了過來。明明是死物，盧西恩卻感受到了一種強烈的頹喪，並在下一刻猛然轉為昂揚和迷狂……
這些情緒在盧西恩接觸到人偶的瞬間化作能量，將他逼退。
[dialog]
[StopSound(channel="pu", fadetime=6)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_ftrub", volume=1)]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1", posfrom="200,0", posto="-20,-5", duration=1, isblock=true)]
[delay(time=0.4)]
[charslot(slot = "m", posfrom="-20,-5", posto="0,0", duration=0.5, isblock=true)]
[name="盧西恩"]……道爾頓。
[charslot(slot = "m", focus="n")]
不會錯，那是道爾頓生前最後一次試戲時的狀態。
[name="莫伊拉"]你為什麼還不還手？親愛的盧西恩，你對我興致缺缺嗎？
[name="莫伊拉"]但自從你扮成信使講述著那些關於宿命的台詞，我的目光便再也不能從你身上移開了！
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", name = "avg_npc_1828_1#2$1", posfrom="0,0", posto="-150,50", afrom=1, ato=0, duration=0.3, isblock=true)]
[CameraShake(duration=0.8, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_ghostscream", volume=1)]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.2, block=true)]
[delay(time=1)]
[charslot]
[name="盧西恩"]……邁克爾。
人偶傳遞著莫伊拉的情緒，她此刻化為邁克爾，那個誇張做作的傢伙每分每秒都在傾瀉著自己的慾望。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1831_1#15$2", duration=1.5, isblock=true)]
[name="莫伊拉"]你的身體裡到底潛藏著怎樣的情緒？
[name="莫伊拉"]你讓我感到害怕，你讓我感到危險，很危險……
[dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=0.2, isblock=true)]
[PlaySound(key="$d_avg_womanghost_cry", volume=1, loop=true, channel="fm")]
[StopSound(channel="fm", fadetime=4)]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.5)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", name = "avg_npc_1828_1#7$1", posfrom="200,20", posto="0,0", duration=0.5, isblock=true)]
[name="盧西恩"]……謝莉。
[charslot]
謝莉。在生命的最後時刻，這個歇斯底里的統籌已經被自己的恐懼摧毀殆盡。
[charslot(slot = "m", name = "avg_npc_1828_1#7$1")]
[name="盧西恩"]將情緒化作具象化的能量，經你手的每一種物體都足以成為釋放它的媒介……
[name="盧西恩"]……這是你的源石技藝。
[name="盧西恩"]難怪他會選中你，難怪他會引導你走到如今的境地。
[charslot(slot = "m", name = "avg_npc_1828_1#3$1")]
[name="盧西恩"]道具師、絲弦、傀儡……像極了為舞台而生的意象。當你忘我，一個人便是一齣戲劇。
[charslot(slot = "m", name = "avg_npc_1831_1#7$2")]
[name="莫伊拉"]加入我們的表演吧，盧西恩先生。
[charslot(slot = "m", name = "avg_npc_1831_1#8$2")]
[name="莫伊拉"]如果真如你所說，那個人激發了我的能力，那身為他真正的學生，你應該，會是我最好的舞伴！
[charslot]
莫伊拉大笑著、大哭著……萬千種表情在她臉上閃過，整個道具間都充盈著令人窒息的能量——
盧西恩已無處可逃。
[charslot(slot = "m", name = "avg_npc_1828_1#3$1")]
[name="盧西恩"]……
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="盧西恩"]好。
[charslot(slot = "m", name = "avg_npc_1831_1#15$2")]
[name="莫伊拉"]什麼？
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="盧西恩"]莫伊拉，我會為你作曲歌唱……如你所願。
[charslot(slot = "m", name = "avg_npc_1828_1#6$1")]
[name="盧西恩"]“血鑽”的歌聲，於他自己，於觀眾，都是一種不幸。
[name="盧西恩"]歌聲會撕裂我的喉嚨，也將痛苦滲入你的耳朵……你將死去，抑或餘生都聆聽它在你的腦海中迴響。
[name="盧西恩"]如若你忽略了你本擁有的真實，如若你滿足於這種虛假的獲得，如若毀滅你才能走向他……
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="盧西恩"]那此刻，讓我重溫這份痛苦，讓我重返這座舞台。
[charslot(slot = "m", name = "avg_npc_1831_1#13$2")]
[name="莫伊拉"]……
[dialog]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[delay(time=1)]
[PlaySound(key="$d_avg_phantommagic", volume=1)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=2, block=false)]
[charslot(slot = "m", name = "avg_npc_1828_1#3$1")]
[delay(time=0.5)]
[charslot(duration=1.5, isblock=true)]
[delay(time=1.5)]
莫伊拉聽見了歌聲。
歌裡的情緒像是決堤的潮水，超越了歌聲本身，她聽不清盧西恩在唱什麼，她只感受到了……
比自己的情緒強烈百倍的喜悅、恐懼、惶惑、懷疑、憤怒、仇恨和悲哀……
滔天的情緒將莫伊拉徹底淹沒前，她忍不住在想——
到底要有怎樣的經歷，才能擁有這般體悟？抑或是，他也只是在空無一物的絕望中，被迫學習一切——
[dialog]
[stopmusic(fadetime=3)]
[charslot(slot = "m", name = "avg_npc_1831_1#15$2")]
[PlaySound(key="$d_avg_tinnitus", volume=1)]
[PlaySound(key="$d_avg_bdevilmgc", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_npc_1831_1#11$2")]
[charslot(slot = "m", action="shake", power=4, times=40, isblock=true, duration=0.5)]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", duration=0.5)]
[delay(time=0.7)]
[charslot(slot = "m", posfrom="0,-50", posto="0,-100", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2")]
[delay(time=1)]
[charslot]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1", duration=1.5, isblock=true)]
[name="盧西恩"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_campsite_n",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=2, amount=0, block=true)]
[name="劇團成員A"]劇團長，“白英花”還在等我們回去謝幕呢，我們為什麼跑來這裡？
[name="劇團成員B"]這只是一條河……這麼晚了，什麼都沒有……
[dialog]
[PlayMusic(key="$m_avg_rglk1secretevent_loop", volume=0)]
[musicvolume(volume=0.6, fadetime=4)]
[charslot(slot = "m", name = "avg_npc_1829_1#3$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="劇團長"]很遺憾，“白英花”今晚恐怕要因劇場的寥落而黯然神傷了……
[charslot(slot = "m", name = "avg_npc_1829_1#1$1")]
[name="劇團長"]這裡，這條河，才是最後的舞台。
[name="劇團長"]執筆者，請告訴成員們，被你修改後的劇情是什麼樣子的？
[charslot(slot = "m", name = "avg_npc_292_1#1$1")]
[name="劇作家"]我……
[charslot(slot = "m", name = "avg_npc_292_1#7$1")]
[name="劇作家"]在舞台上身死的“魔術師助手”與“幸運觀眾”被塞進道具箱，棄屍於河中，而塵埃落定後，他們將從星光下的河流中站起身來……
[name="劇作家"]他們利用了故事中的死亡，他們遠離了囚困自己的惡夢。
[dialog]
[charslot]
[delay(time=1)]
[name="劇團成員A"]那是……“血鑽”和“沉淵”？
[name="劇團成員A"]等等，他們不是早該回古堡了嗎？為什麼會在這裡……
[name="劇團成員B"]他們兩個是想……逃？
[charslot(slot = "m", name = "avg_npc_1829_1#11$1")]
[name="劇團長"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Background(image="bg_campsite_n",screenadapt="coverall")]
[PlaySound(key="$d_avg_stream_loop", volume=1, loop=true, channel="st")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[PlaySound(key="$d_avg_armycrowd", volume=1, loop=true, channel="ar")]
[StopSound(channel="ar", fadetime=4)]
[StopSound(channel="st", fadetime=8)]
[charslot(slot = "l", name = "avg_npc_1832_1#1$1", duration=1.5)]
[charslot(slot = "r", name = "avg_npc_1833_1#1$1", duration=1.5)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1832_1#1$1", focus="l")]
[name="盧西恩"]看來，我們的出行計劃要被迫中斷了，沉淵。
[charslot(slot = "r", name = "avg_npc_1833_1#1$1", focus="r")]
[name="沉淵"]唔，怎麼會……
[charslot(slot = "l", name = "avg_npc_1832_1#9$1", focus="l")]
[name="盧西恩"]“魔術師助手”與“幸運觀眾”死而復生……這才是真正的魔術。
[name="盧西恩"]帶了這麼多觀眾前來，看來他很喜歡這個即興修改的新結局。
[charslot(slot = "l", name = "avg_npc_1832_1#1$1", focus="l")]
[name="盧西恩"]回去吧，他在等我們。
[charslot(slot = "r", name = "avg_npc_1833_1#6$1", focus="r")]
[name="沉淵"]回去？
[name="沉淵"]我們還可以逃，盧西恩。
[name="沉淵"]跟我走吧，這條河很寬，他離我們已經夠遠了……
[charslot(slot = "l", name = "avg_npc_1832_1#2$1", focus="l")]
[name="盧西恩"]如果你在此刻選擇繼續逃遁，他會放你離開。但恐懼如蛆附骨，你餘生都將飽受折磨……
[name="盧西恩"]我會回到他身邊，學習他的所有技巧，挖掘他的所有秘密，然後將其盡數瓦解。
[charslot(slot = "l", name = "avg_npc_1832_1#5$1", focus="l")]
[name="盧西恩"]這是我，可悲的宿命。
[charslot(slot = "r", name = "avg_npc_1833_1#7$1", focus="r")]
[name="沉淵"]……
[name="沉淵"]宿命？你確定不是你再次沉溺於劇團、沉溺於他的證據？
[charslot(slot = "l", name = "avg_npc_1832_1#10$1", focus="l")]
[name="盧西恩"]如若這是他予我的痛苦，如若這是他予我的絕望……
[name="盧西恩"]那我也會成為他的宿命。
[charslot(slot = "r", name = "avg_npc_1833_1#8$1", focus="r")]
[name="沉淵"]你總是能理解他，理解那些扭曲的美。
[name="沉淵"]你從來沒有想清楚我說的那些話……或者你根本就不想逃走，你已經被惡夢禁錮太久了。
[dialog]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1833_1#7$1", focus="r")]
[name="沉淵"]既然如此，猩紅劇團的“血鑽”，幫過去的“朋友”最後一個忙——
[name="沉淵"]別追上我，別追上我……
[dialog]
[PlaySound(key="$d_avg_shallowswalk", volume=1, loop=true, channel="sh")]
[StopSound(channel="sh", fadetime=3)]
[charslot(slot = "r",  focus="r", afrom=1, ato=0, duration=1.5)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1832_1#2$1", focus="l")]
[name="盧西恩"]就在這裡分別吧，朋友……我們將在毀滅後重逢。
[dialog]
[CameraEffect(effect="Grayscale", fadetime=2, keep=true, initamount=0, amount=1, block=true)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="62_g6_proproom",screenadapt="coverall")]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[charslot(slot="m",name="avg_npc_1828_1#7$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="盧西恩"]……
[dialog]
[charslot]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[charslot(slot = "m", name = "avg_4198_christ_1#7$1", duration=1)]
[Delay(time=1)]
[name="Miss.Christine"]……
[dialog]
[charslot(slot = "m", focus="n")]
黑色的生物不知何時出現在了道具間，她輕巧地繞開莫伊拉的身體，來到了盧西恩的身邊。
盧西恩半跪在滿地的人偶碎片之間，罕見地，沒有對她盡到一個紳士的禮節。
女士顯得越來越不滿。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="62_i02_2", screenadapt="coverall", xScale=1.4, yScale=1.4, y=-140)]
[ImageTween(xScaleFrom=1.5, yScaleFrom=1.5, xScaleTo=1.4, yScaleTo=1.4, duration=30, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Miss.Christine"]你已經很久沒唱歌了，盧西恩。
[name="盧西恩"]……
[name="盧西恩"]抱歉，Miss.Christine，你是第一時間趕過來的嗎？
[name="Miss.Christine"]（不置可否地甩尾）
[name="Miss.Christine"]糟糕的氣味，這個札拉克逼你動用了源石技藝，以及，被你決意拋棄的那些技巧……
[name="Miss.Christine"]你知道自己現在處於什麼樣的狀態吧？
[name="Miss.Christine"]混亂、無序、不可控……像是一團沒經過我梳理的毛線團。
[name="Miss.Christine"]你要以這個狀態去面對他，甚至嘗試了結他？
[name="盧西恩"]……我為此而來，Miss.Christine。
[name="盧西恩"]當我從那條河中起身，當暮落繼續沉入水中，而我選擇走向他的那一刻，我便已經決定。
[name="盧西恩"]這是我重演最多次的演出，我不能拒絕，我不想拒絕……直到真正的終結到來。
[name="Miss.Christine"]好吧。
[name="Miss.Christine"]或許你會變成一個怪物。
[name="盧西恩"]……
[name="Miss.Christine"]聽著，盧西恩。
[dialog]
[PlaySound(key="$d_avg_phantommagic", volume=1)]
[Image(image="62_i02_1", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=2)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=2)]
盧西恩依然半跪在地上，沒有抬頭。
女士嘆了一口氣，她幽藍色的眼眸變得前所未有地明亮。隨著她晃了晃尾巴，她的身軀一分為二，化成一模一樣的兩個個體……
其中一個在盧西恩身體的陰影裡遊走，另一個蹲在盧西恩的面前，直視著他……
兩個Miss.Christine的聲音錯落著響起，像是一種詭異的重唱，她用這種方式來確保盧西恩聽清自己說的每一個字。
[name="Miss.Christine"]說實話，我更喜歡“傀影”……
[name="Miss.Christine"]雖然寓意並不怎麼好，但它是你自己取的名字。
[name="Miss.Christine"]人類真的是很麻煩的存在，我偶爾會想念那個我們相遇的咖啡店，你的情緒比現在複雜，也比現在潦草……
[name="Miss.Christine"]不過總比現在好……固執的澀味哦，讓我想打噴嚏。
[name="Miss.Christine"]去見他吧，如果這是你必須去做的事情。
[name="Miss.Christine"]如果你變成了一個瘋子，到時候，我會吃掉你的所有情緒……哪怕有多麼難以下嚥。
[name="Miss.Christine"]如果你不復存在，那我會纏著他，想辦法讓他難受的……
[name="Miss.Christine"]畢竟他拿我也沒什麼辦法。
[name="Miss.Christine"]祝你好運，傀影。
[name="Miss.Christine"]喵嗚~
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[bgeffect(name="$eb_wind",layer=1)]
[PlaySound(key="$d_avg_wind_howling", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=1, channel="sn",fadetime=2)]
[PlayMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.6)]
[Background(image="62_g8_mobileplotstreet_ruined",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1845_1#1$1")]
[name="害怕的工作人員"]快、快……先讓我進地下通道！
[charslot(slot = "m", focus="n")]
[name="煩躁的工作人員"]喂！大風把你的眼睛吹瞎了嗎！我都在這條隊伍上排多久了？我看你就是欠揍！
[charslot(slot = "m", name = "avg_npc_1834_1#5$1")]
[name="格蕾塔"]各位不要推擠！地下通道的寬度最多只能容納兩人，不要堵在交叉口，留一點位置給後面的人！我們還有時間！
[charslot(slot = "m", focus="n")]
[name="擔憂的工作人員"]格蕾塔女士，地塊西面外層的護欄和路面已經完全被風暴摧毀了。
[name="擔憂的工作人員"]照這樣下去，就算進入動力層，我們是不是也撐不了多久……
[charslot(slot = "m", name = "avg_npc_1834_1#6$1")]
[multiline(name="格蕾塔")]我正在派人轉移物資，如果能躲過一劫……
[charslot(slot = "m", name = "avg_npc_1834_1#5$1")]
[multiline(name="格蕾塔",end=true)]不，我們一定能撐過去的。
[charslot(slot = "m", name = "avg_npc_1843_1#9$1")]
[name="阿布納"]快點進去地下層避難吧，米蘭妮女士，你的裙子都快被風暴攪碎了！
[charslot(slot = "m", name = "avg_npc_1830_1#3$1")]
[name="米蘭妮"]是她感受過的風……
[charslot(slot = "m", name = "avg_npc_1843_1#3$1")]
[name="阿布納"]啊，你說什麼？
[charslot(slot = "m", name = "avg_npc_1830_1#1$1")]
[name="米蘭妮"]沒什麼。
[charslot(slot = "m", name = "avg_npc_1843_1#9$1")]
[name="阿布納"]你不是去找小蒂比商量場景設計了嗎，她怎麼沒有跟你在一起？
[charslot(slot = "m", name = "avg_npc_1830_1#1$1")]
[name="米蘭妮"]她好像想到了什麼辦法，一溜煙跑走了，我跟不上她……
[charslot(slot = "m", name = "avg_npc_1830_1#5$1")]
[name="米蘭妮"]看看我們這些人，在這種天災將近的時刻，竟然還沒有一個未成年的孩子冷靜和勇敢。
[charslot(slot = "m", name = "avg_npc_1843_1#1$1")]
[name="阿布納"]那是因為她還不知道有什麼可怕的。
[name="阿布納"]只有經歷過、希冀過又被摧毀過，才能明白堅持下去是多麼理想主義。
[charslot(slot = "m", name = "avg_npc_1830_1#2$1")]
[name="米蘭妮"]這不就是拍電影的痛苦與魅力嗎？
[charslot(slot = "m", name = "avg_npc_1843_1#8$1")]
[name="阿布納"]……別告訴我都到這個時候了，你還*藍卡塢片場術語*想把電影拍完？
[charslot(slot = "m", name = "avg_npc_1830_1#2$1")]
[name="米蘭妮"]……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="a")]
[StopSound(channel="a", fadetime=1)]
[charslot(slot = "m", name = "avg_npc_1846_1#1$1", posfrom="200,0", posto="0,0", duration=1, isblock=true)]
[name="倒楣的場務"]格蕾塔女士！所有物資都已經搬完了！大部分的劇組成員也已經疏散至地下了。
[charslot(slot = "m", name = "avg_npc_1834_1#1$1")]
[name="格蕾塔"]辛苦了霍汀，你也快點躲到地下層去避難吧。
[charslot(slot = "m", name = "avg_npc_1846_1#4$1")]
[name="倒楣的場務"]……
[charslot(slot = "m", name = "avg_npc_1834_1#1$1")]
[name="格蕾塔"]還有什麼事？
[charslot(slot = "m", name = "avg_npc_1846_1#4$1")]
[name="倒楣的場務"]我問了好幾個同事，他們都說地塊接近天災之後就沒看到斯蒂芬導演了。
[name="倒楣的場務"]剛剛在西面負責引導的場務告訴我，天災外圍除了摧毀西面的外層護欄以外，還刮倒了一些建築……
[charslot(slot = "m", name = "avg_npc_1846_1#5$1")]
[name="倒楣的場務"]斯蒂芬的工作室就在那裡！
[charslot(slot = "m", name = "avg_npc_1834_1#5$1")]
[name="格蕾塔"]……
[dialog]
[stopmusic(fadetime=2)]
[SoundVolume(volume=0.2, channel="sn",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="62_g4_filmset_ruined",screenadapt="coverall")]
[Delay(time=1)]
[SoundVolume(volume=1, channel="sn",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_woodfloor_fts", volume=1)]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1", duration=1.5, isblock=true)]
[name="盧西恩"]……
[dialog]
[charslot]
狂風裹挾著源石粉塵，橫掃過眼前這些用來造夢的精緻場景。頃刻間，十幾個攝影棚只剩下漆黑的骨架，支離破碎地散落在地塊表面……
像是被壓碎的囚籠。
盧西恩仔細聽著，風裡面傳來了更多的聲音——
喊叫與嗚咽、責駡與詛咒、虔誠的祈禱與無意義的哀嚎……
命運的手，天然的戲，不會給每一個人就位的時間。
盧西恩走入廢墟之中——
他看見了一個絕無可能出現在此時此刻的身影。
[dialog]
[StopSound(channel="sn", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[PlayMusic(intro="$m_bat_rglk1normal2_intro", key="$m_bat_rglk1normal2_loop", volume=0.6)]
[Background(image="62_g5_duelscene",screenadapt="coverall")]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.15, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.15, fadetime=0.1)]
[Background(image="62_g5_duelscene", screenadapt="coverall", xScale=1.2, yScale=1.2)]
[backgroundTween(xFrom=-50, xTo=50, yfrom=200, yTo=-150, duration=20, block=false)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="d")]
[Delay(time=1)]
[focusout(type="bg", id="62_g5_duelscene", from=0.6, to=0, duration=3, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
天災並不會尊重人造的夢，“杜邦夫人”的宅邸在狂風中已經不復存在，唯有那一段巨大的樓梯還矗立在原處。
低空的濃雲近在眼前，遠處的燈光設備依然頑強地在台階上掃出一片光亮，讓它看起來像極了一個舞台……
一名中年男子正拾級而上。
[dialog]
[curtain(direction = 0,fillfrom = 0.15,fillto = 0, fadetime=2)]
[curtain(direction = 4,fillfrom = 0.15,fillto = 0, fadetime=2)]
[PlaySound(key="$d_avg_wtchkgopenftstp", volume=1, loop=true, channel="wt")]
[StopSound(channel="wt", fadetime=5)]
[Background(image="62_g5_duelscene", screenadapt="coverall", fadetime=2)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1837_1#1$1", bstart=0.01,bend=0.4, duration=1.5, isblock=true)]
[Delay(time=2.5)]
[charslot]
他扯起被狂風撕毀的幕布，試圖讓它重新變得整齊豔麗，終於，在他的努力下，幕布上的髒污和沙塵褪去，原本的紅色露了出來。
他還是緊緊握著酒瓶，但他絕非一個頹喪失意的酒鬼。他在檢查開場前的舞台細節，再也沒有比他更認真的劇團成員了。
[dialog]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="盧西恩"]你的習慣還是沒變……要幫忙嗎？
[charslot(slot = "m", name = "avg_npc_1837_1#1$1", bstart=0.01,bend=0.4)]
[name="道爾頓？"]已經差不多了，盧西恩。
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="道爾頓？"]你來的時間剛剛好。
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="盧西恩"]我知道。
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="道爾頓？"]不意外？
[charslot(slot = "m", name = "avg_npc_1828_1#2$1")]
[name="盧西恩"]我應該感到意外嗎？
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="道爾頓？"]你當然不會。
[charslot(slot = "m", name = "avg_npc_1828_1#2$1")]
[multiline(name="盧西恩")]以真實的死亡謝幕的角色無法再次回到舞台……
[charslot(slot = "m", name = "avg_npc_1828_1#3$1")]
[multiline(name="盧西恩",end=true)]但這是你的戲，一切“奇蹟”皆可發生。
[name="盧西恩"]“演出由此開場，也當由此終結。”
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="道爾頓？"]劇作家或許會評價這樣的戲劇處理方式過於討巧。
[charslot(slot = "m", name = "avg_npc_1828_1#11$1")]
[name="盧西恩"]又或許他會感慨一切都恰到好處。
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="道爾頓？"]因為拋開一切戲劇設計，這副面貌更是闊別十年之後，我再次與你“正式合作”時的樣子。
[name="道爾頓？"]沉淵呢？抱歉，你應該更傾向於稱呼那個孩子為，暮落？
[charslot(slot = "m", name = "avg_npc_1828_1#5$1")]
[name="盧西恩"]遊歷、采風、救災……總之不會在此處。
[charslot(slot = "m", name = "avg_npc_1837_1#3$1", bstart=0.01,bend=0.4)]
[name="道爾頓？"]當然，猩紅劇團早已不復存在，我很高興看到你們能走出陰霾。
[name="道爾頓？"]新的身分、新的生活、新的歸宿……看來那家名為羅德島的公司為你們帶來不少啟發。
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="道爾頓？"]那你呢？孩子，你為什麼會來這裡？
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="盧西恩"]我不該來嗎？
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="道爾頓？"]絕非如此。這齣即將落幕的新戲，你是最應該在場的那一個。
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="盧西恩"]……畢竟我已經參演。
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="道爾頓？"]當然當然。
[name="道爾頓？"]整個演出裡第一場精彩的對戲，便是由你與他貢獻的。
[dialog]
[SoundVolume(volume=0, channel="d",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="62_i01_2", screenadapt="coverall", xScale=1.2, yScale=1.2, y=-50)]
[ImageTween(xFrom=100, xTo=-50, duration=30, block=false)]
[charslot]
[Background]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="道爾頓？"]道爾頓親手將殺死自己的兇器交到了你的手中，他以他的死為整個故事拉開了序幕。
[name="盧西恩"]而你透過他的眼睛見證了一切。
[name="道爾頓？"]盧西恩，當你握住刀的瞬間，你一定感受到了它的異常……
[name="道爾頓？"]我很欣慰地確認了這一點。
[name="道爾頓？"]但我同樣好奇，你毫不猶豫地揮出那一刀，究竟是……
[name="盧西恩"]演員登台後，所有意外都需要成為演出的一部分。
[name="盧西恩"]我銘記你的教誨，僅此而已——
[name="盧西恩"]劇團長。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[Background(image="62_g5_duelscene", screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot = "m", name = "avg_npc_1837_1#9$1", bstart=0.01,bend=0.4)]
[SoundVolume(volume=1, channel="d",fadetime=2)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="道爾頓？"]……
[dialog]
[PlaySound(key="$d_avg_ghostsigh", volume=1)]
[charslot(slot = "l", name = "avg_npc_1829_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="0,0", posto="200,0", duration = 2, end = false)]
[charslot(slot = "r", name = "avg_npc_1829_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="0,0", posto="-200,0", duration = 2, end = false)]
[avgdisplay(id = "2", style = "bg", name = "bg_black", afrom = 0 ,ato = 0.5, duration = 2, slot = "bgover", layer = 1)]
[charslot(slot = "m", afrom=1, ato=0, duration = 1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[avgdisplay(id = "1", style = "bgeffect", name = "$eb_stage_02", slot = "bgover", x=100, y=-150, layer = 2)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.15, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.15, fadetime=0.1)]
[Background(image="62_g5_duelscene", screenadapt="coverall", xScale=1.2, yScale=1.2)]
[backgroundTween(yFrom=170, yTo=145, duration=6, block=false)]
[focusout(type="bg", id="62_g5_duelscene", from=0, to=1, duration=0.1, block=false)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot = "m", name = "avg_npc_1829_1#2$1", posfrom="-50,500", posto="-50,450", bstart=0.01,bend=0.4, afrom=1, ato=1, duration = 6)]
[charslot(slot = "m",action="zoom", poszoom = "0.5,0.5", scale=1.3, duration = 0)]
[SoundVolume(volume=1, channel="d",fadetime=2)]
[delay(time=0.1)]
[PlaySound(key="$d_gen_heartbeat", volume=0.7, loop=true, channel="h")]
[StopSound(channel="h", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[background]
[avgdisplay(id = "1")]
[delay(time=0.1)]
[avgdisplay(id = "3", style = "bgeffect", name = "$eb_stage_02", slot = "bgover", x=100, y=-250, layer = 3)]
[Background(image="62_g5_duelscene", screenadapt="coverall", xScale=1.2, yScale=1.2)]
[backgroundTween(yFrom=110, yTo=85, duration=6, block=false)]
[charslot(slot = "r", name = "avg_npc_1829_1#2$1", posfrom="-180,0", posto="-180,-50", bstart=0.01,bend=0.4, afrom=1, ato=1, duration = 6)]
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1.3, duration = 0)]
[delay(time=0.1)]
[PlaySound(key="$d_gen_heartbeat", volume=0.7, loop=true, channel="h")]
[StopSound(channel="h", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[background]
[avgdisplay(id = "3")]
[delay(time=0.1)]
[avgdisplay(id = "4", style = "bgeffect", name = "$eb_stage_02", slot = "bgover", x=100, y=-350, layer = 4)]
[Background(image="62_g5_duelscene", screenadapt="coverall", xScale=1.2, yScale=1.2)]
[charslot(slot = "l", name = "avg_npc_1829_1#1$1", duration=3)]
[charslot(slot = "l", posfrom="230,-220", posto="230,-250", duration=4)]
[charslot(slot = "l",action="zoom", poszoom = "0.5,0.5", scale=1.2, duration = 0)]
[backgroundTween(yFrom=-160, yTo=-180, duration=3, block=false)]
[PlaySound(key="$d_avg_darkmagic", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[name="劇團長"]好久不見，盧西恩。
[dialog]
[StopSound(channel="d", fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[focusout(type="bg", id="62_g5_duelscene", from=1, to=0, duration=0.1, block=false)]
[avgdisplay(id = "1")]
[avgdisplay(id = "4")]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
