[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_atmosphere_horror", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=1, channel="sn",fadetime=2)]
燈火搖曳的古堡、老師們染血的屍體、黑暗中空洞的風聲……遺忘那一切並不難。
直到，已成刺客的盧西恩做了一個夢。
[dialog]
[PlayMusic(key="$m_avg_rglk1secretevent_loop", volume=0.6)]
[Image(image="24_RL03", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[SoundVolume(volume=0.2, channel="sn",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
還是古堡，還是那間空蕩的大廳，他獨坐在燈光下歌唱，身後是所有過去的劇團成員——
鮮活，如同往日。
[dialog]
[name="劇團長"]孩子啊，人無法抹掉自己的過去。
[name="劇團長"]它們總有跡可循。
[name="盧西恩"]你以為我恐懼？
[name="盧西恩"]不，我只是確認了，你加之於我人生的即興創作並未完全撕去——你仍存在。
[name="盧西恩"]但你說得對，“人無法抹掉自己的過去，它們總有跡可循”。
[name="盧西恩"]所以，為了了結你，在這漫長的時間裡，我行你所行之路……
[name="盧西恩"]我走遍整片大地！
[dialog]
[StopSound(channel="sn", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[bgeffect(name="$eb_whitemask",layer=1)]
[PlaySound(key="$d_avg_filmprojection")]
[playsound(key="$d_avg_filmprojection_loop", loop=true, volume=0.4, channel="fi")]
[focusparam(blur=false, effect="Grayscale")]
[focusout(duration=1, type="bg", from=0, to=1)]
[Background(image="21_G8_cammunibase",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1828_1#1$1", duration=1)]
[charslot(slot = "l", name = "avg_npc_1829_1#1$1", duration=1)]
[Delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1828_1#1$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_1829_1#1$1", focus="n")]
[name="盧西恩"]加萊，高盧的一座邊陲城市。
[name="盧西恩"]同盟邦突然發動叛亂，加萊陷於重圍，可是依靠威力強勁的城防炮，以及那位被譽為“帝國旗幟”的將軍，加萊固守了數月。
[name="盧西恩"]將軍立於城牆之上，不眠不休，不退不移。旗幟仍在，已經疲憊的士兵便不會心生動搖……
[charslot(slot = "r", name = "avg_npc_1828_1#6$1", focus="r")]
[name="盧西恩"]直到一場無人設想的叛亂發生，將軍最信任的副將打開了城門。
[charslot(slot = "l", name = "avg_npc_1829_1#1$1", focus="l")]
[name="劇團長"]……
[name="劇團長"]高盧皇室放棄了加萊，它的失陷已是必然。
[name="劇團長"]榮耀讓帝國旗幟不願意倒下，副將覺得自己應該陪著這位將軍，一如數十年間他們一起出生入死。
[name="劇團長"]但固守只會加重傷亡，這座城市終會成為死城。
[charslot(slot = "l", name = "avg_npc_1829_1#3$1", focus="l")]
[name="劇團長"]可能那位飽受折磨的軍人只是突然想通了……沒有兩全的選擇，但他有贖罪的方式。
[name="劇團長"]他勸下早已體力不支的將軍。就在對方小憩的十分鐘裡，他打開了城門。
[charslot(slot = "l", name = "avg_npc_1829_1#1$1", focus="l")]
[name="劇團長"]而在同盟邦的軍隊進城前，他用劍刺穿了自己的心臟……這個叛徒，成了那場戰役中最可悲的死者。
[name="劇團長"]很久遠的事了，盧西恩，久遠到許多細節早已淹沒在了歷史的長河中。
[charslot(slot = "r", name = "avg_npc_1828_1#1$1", focus="r")]
[name="盧西恩"]維多利亞、萊塔尼亞……我在不同國家的十餘座城市間尋訪數月，終於找到了一位垂垂老矣的近衛軍。
[name="盧西恩"]他曾親眼見過加萊沖天的火光，他曾在那位叛徒的屍體上發現了一枚徽章——背對的兩張面容，盛放著極致的微笑與眼淚。
[charslot(slot = "r", name = "avg_npc_1828_1#7$1", focus="r")]
[name="盧西恩"]我們都知曉那個標誌代表著什麼，老師。
[charslot(slot = "l", name = "avg_npc_1829_1#12$1", focus="l")]
[name="劇團長"]哈哈。
[name="劇團長"]想必，你還有更多的發現？
[dialog]
[charslot(slot = "l", focus="all")]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[Background(image="26_g1_laterano_cathedralfront",screenadapt="coverall", fadetime=2)]
[Delay(time=2.5)]
[charslot(slot = "r", name = "avg_npc_1828_1#1$1", focus="r")]
[name="盧西恩"]更早之前的拉特蘭。
[charslot(slot = "l", name = "avg_npc_1829_1#1$1", focus="l")]
[name="劇團長"]……
[charslot(slot = "r", name = "avg_npc_1828_1#2$1", focus="r")]
[name="盧西恩"]距今已經兩百多年，某位才華出眾的樞機在大教堂前的廣場上被銃騎格殺。
[name="盧西恩"]他聰穎而仁慈，被稱為“離主最近的薩科塔”，年僅三十便已經是眾望所歸的下一任教宗。
[charslot(slot = "r", name = "avg_npc_1828_1#5$1", focus="r")]
[name="盧西恩"]然而變化就這麽發生了，他變得偏執而激進，佈道、召集信徒、聯絡外使，試圖向教宗問責……
[name="盧西恩"]……直到局勢惡化成一場危及拉特蘭全城的宗教政變。教宗重傷，銃騎出動，他成了拉特蘭歷史上唯一一位死於政變的樞機。
[name="盧西恩"]無人知曉他到底發生了什麼……在某間安魂教堂偶遇一位途經拉特蘭的菲林，當然也不算是什麼值得深究的線索。
[charslot(slot = "l", name = "avg_npc_1829_1#12$1", focus="l")]
[name="劇團長"]你能挖出這些線索，想必費了不少功夫。
[charslot(slot = "r", name = "avg_npc_1828_1#1$1", focus="r")]
[name="盧西恩"]很麻煩。
[charslot(slot = "l", name = "avg_npc_1829_1#11$1", focus="l")]
[name="劇團長"]我只是施予了那位薩科塔一點“真相”——他已罹患絕症。
[name="劇團長"]庸碌的教宗只知解經，而對信仰有著無限熱忱的自己卻已時日無多，可能再也無法將那些理想付諸實踐，聆聽新時代的鐘聲。
[name="劇團長"]但其實，他在戕害教宗的那一刻清醒了過來，發覺自己從未被死亡追上……
[charslot(slot = "r", name = "avg_npc_1828_1#8$1", focus="r")]
[name="盧西恩"]清醒即癲狂，他看著自己釀成的惡果，主動迎向了那些銃？
[charslot(slot = "l", name = "avg_npc_1829_1#1$1", focus="l")]
[name="劇團長"]政治悲劇的縮影，劇團許多場演出的劇本自其中萌芽。
[name="劇團長"]令人唏噓，不是嗎？
[charslot(slot = "r", name = "avg_npc_1828_1#1$1", focus="r")]
[name="盧西恩"]……
[dialog]
[Background(image="27_g22_goldenboat_hall",screenadapt="coverall", fadetime=2)]
[Delay(time=3)]
[charslot(slot = "r", name = "avg_npc_1828_1#5$1", focus="r")]
[name="盧西恩"]伊比利亞。
[name="盧西恩"]那個燦若黃金的時代，燈塔照亮靠近的大船，人們卻發現它只裝載著海洋深處的風聲，印著雙生相的演出票根在甲板上飄蕩……
[name="盧西恩"]已經消失的水手在唱——
[charslot(slot = "r", focus="n")]
唆使一隻幼羽，去啄取痛苦的果實。
[charslot(slot = "l", name = "avg_npc_1829_1#1$1", focus="l")]
[name="劇團長"]……
[dialog]
[Background(image="44_g3_ludwigsuniv_outside",screenadapt="coverall", fadetime=2)]
[Delay(time=3)]
[charslot(slot = "r", name = "avg_npc_1828_1#1$1", focus="r")]
[name="盧西恩"]萊塔尼亞的高塔之間，古老的術式記錄著貴族的悲鳴與疾呼。
[charslot(slot = "r", focus="n")]
放逐一個嬰孩，去抵達歡欣的死亡。
[charslot(slot = "l", name = "avg_npc_1829_1#1$1", focus="l")]
[name="劇團長"]……
[dialog]
[Background(image="40_g5_samitribe",screenadapt="coverall", fadetime=2)]
[Delay(time=3)]
[charslot(slot = "r", name = "avg_npc_1828_1#1$1", focus="r")]
[name="盧西恩"]厚雪覆蓋的聚落。
[charslot(slot = "l", name = "avg_npc_1829_1#1$1", focus="l")]
[name="劇團長"]雜草總能自行其道。
[name="劇團長"]……
[dialog]
[Background(image="53_g3_menatmainstreet_river",screenadapt="coverall", fadetime=2)]
[Delay(time=3)]
[charslot(slot = "r", name = "avg_npc_1828_1#1$1", focus="r")]
[name="盧西恩"]黃沙深處的城市。
[charslot(slot = "l", name = "avg_npc_1829_1#6$1", focus="l")]
[name="劇團長"]多虧眼淚、誑語與迷思。
[name="劇團長"]他離開凋零花朵築成的寢床。
[name="劇團長"]……
[dialog]
[charslot(slot = "l", focus="all")]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[charslot(duration=2)]
[StopSound(channel="fi", fadetime=5)]
[Effect(name="$e_whitemask",layer = 2)]
[Delay(time=3)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=2, block=true)]
[charslot]
[bgeffect]
[focusparam]
[focusout(duration=0.1, type="bg", from=1, to=0)]
[Background(image="62_g5_duelscene",screenadapt="coverall")]
[bgeffect(name="$eb_smoke_01",layer=1)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="c")]
[SoundVolume(volume=0.4, channel="c",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1", duration=1, isblock=true)]
[name="盧西恩"]……你無處不在。
[name="盧西恩"]我行你所行之路，我走遍整片大地，我接近一切人，我挖掘一切事，終於在真假難辨的逸聞與古老的卷軸中翻找出了你的名字——
[charslot(slot = "m", name = "avg_npc_1828_1#7$1")]
[name="盧西恩"]“酒神”。
[charslot(slot = "m", name = "avg_npc_1829_1#3$1")]
[name="酒神"]……
[charslot(slot = "m", name = "avg_npc_1828_1#7$1")]
[name="盧西恩"]只不過，傳說中的“酒神”，是一位受人敬愛的神明。
[name="盧西恩"]祂頭戴葡萄藤蔓編織的桂冠，醉人而自醉，祂布施歡樂與慈愛，與豐收的人們相逢於途中，以狂歡和節日引領人們從荒蠻走向文明……
[name="盧西恩"]而真實的酒神，是詐術師、是表演家、是苦行者、是權謀家、是煽動者、是遊走於歷史的幽靈……
[name="盧西恩"]是一個無從被定義的長生者。
[dialog]
[PlaySound(key="$d_avg_clapsolo", volume=1)]
[charslot(slot = "m", name = "avg_npc_1829_1#12$1")]
[name="酒神"]（鼓掌）
[name="酒神"]你的毅力令我驚嘆，孩子，它甚至超過了你曾在表演上的苦心孤詣。
[charslot(slot = "m", name = "avg_npc_1829_1#11$1")]
[name="酒神"]只是，回溯我的來路，難道不應讓你更加認可我的追求？
[name="酒神"]人事漫漶，我在無數次遊歷中找尋到並構築了美的最佳載體——戲劇，我的壽命長過這個概念的存在本身……
[name="酒神"]終於，我嚐盡苦樂，領悟到最熾烈的情感將在怎樣的契機下盛放，我組建劇團，我以此教你。
[charslot(slot = "m", name = "avg_npc_1828_1#2$1")]
[name="盧西恩"]是嗎？
[name="盧西恩"]這與我的發現相悖。死亡向來與你隨行，不是嗎？
[name="盧西恩"]你方才的那套圍繞死亡或毀滅的宏論，從來都不是摸索出的理念。你如此篤定，你以此為美，戲劇以此為美。
[charslot(slot = "m", name = "avg_npc_1828_1#7$1")]
[name="盧西恩"]讓我們暫時擱置那些因絕境而湧現的人性的光輝或者極致的醜惡，回答一些最根本的問題。
[name="盧西恩"]從拉特蘭到高盧，從伊比利亞到薩爾貢，從古堡到如今這天災下的地塊，你導演過那麼多震撼人心的演出……
[name="盧西恩"]卻為何捨得它們全都失落於歷史？
[name="盧西恩"]你不希望它們被銘記嗎？
[name="盧西恩"]為何你激賞那些超越常理的偶然與變化，卻又放任毀滅成為唯一的結局？
[charslot(slot = "m", name = "avg_npc_1829_1#1$1")]
[name="酒神"]孩子，你的答案呢？
[name="酒神"]告訴我你得出的答案。
[charslot(slot = "m", name = "avg_npc_1828_1#7$1")]
[name="盧西恩"]因為它會讓所有人、所有事不可被驗證……無論戲裡，還是戲外。
[name="盧西恩"]它賦予你權威，讓你得以自證，讓所謂的美，擁有了唯一解？！
[dialog]
[StopSound(channel="c", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="62_g4_filmset_ruined",screenadapt="coverall")]
[bgeffect(name="$eb_wind",layer=2)]
[PlaySound(key="$d_avg_wind_howling", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=0.6, channel="sn",fadetime=2)]
[Delay(time=1)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_equipment_collapse", volume=1)]
[PlayMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="格蕾塔"]斯蒂芬……
[name="格蕾塔"]斯蒂芬？！
[name="格蕾塔"]沒死的話叫一下也好！
[name="？？？"]……格、格蕾塔女士？
[dialog]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="a")]
[StopSound(channel="a", fadetime=1)]
[charslot(slot = "m", name = "avg_npc_1834_1#3$1", posfrom="-200,0", posto="0,0", duration=1, isblock=true)]
[Delay(time=0.5)]
[name="格蕾塔"]你還真的把自己關在工作室裡啊！
[charslot(slot = "m", focus="n")]
[name="斯蒂芬"]外面發生了……什麼事？
[charslot(slot = "m", name = "avg_npc_1834_1#6$1")]
[name="格蕾塔"]幾句話說不清楚，總之，現在整個地塊正在撞向天災，其他人都逃去動力層了……你沒事吧？
[charslot(slot = "m", focus="n")]
[name="斯蒂芬"]有、有事……我的腿被天花板砸中了，動不了……嘶——
[charslot(slot = "m", name = "avg_npc_1834_1#5$1")]
[name="格蕾塔"]我救你出來！
[dialog]
[charslot(slot = "m", name = "avg_npc_1834_1#5$1", posfrom="0,0", posto="50,-10", afrom=1, ato=1, duration=1)]
[Delay(time=1.5)]
[CameraShake(duration=2, xstrength=5, ystrength=5, vibrato=90, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$d_avg_woodenladder", volume=1)]
[Delay(time=2)]
[name="格蕾塔"]該死，門被這根斷掉的柱子封死了……
[dialog]
[charslot(slot = "m", posfrom="50,-10", posto="0,0", afrom=1, ato=1, duration=0.5, isblock=true)]
[name="格蕾塔"]好重，你撐住！保持清醒，說話！
[dialog]
[SoundVolume(volume=0.2, channel="sn",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[bgeffect]
[charslot]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[charslot(slot = "r", name = "avg_npc_1835_1#1$1", posfrom="0,-30", posto="0,-30", duration=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="斯蒂芬"]格蕾塔女士，直到現在我才明白，我和“天才”這個詞……毫無關係……
[charslot(slot = "m", focus="n")]
[name="格蕾塔"]蛤？
[charslot(slot = "r", name = "avg_npc_1835_1#7$1")]
[name="斯蒂芬"]“神”來找我了……
[name="斯蒂芬"]他沒有放棄我，他給我新的思路了。其實，他一直都在教授我方法……
[name="斯蒂芬"]我應該善用角色的死亡，善用所有絕境去澆灌故事的生命力——我確實在《杜邦夫人之死》中這樣嘗試了，不然它不會叫這個名字。
[name="斯蒂芬"]五年前的勞拉，還有現在，道爾頓、謝莉、邁克爾與瑪麗昂……他們每一人的死都充滿著戲劇性，真實又深刻……
[name="斯蒂芬"]這些素材就像是秋天的楓葉，它們鮮紅如血、俯拾皆是，每一片都可以在我空白的腦袋裡染色……
[charslot(slot = "r", name = "avg_npc_1835_1#6$1")]
[name="斯蒂芬"]但是，我還是寫不出令自己滿意的結局！我還是想不到杜邦夫人該在什麼樣的場景下死去！
[charslot(slot = "r", name = "avg_npc_1835_1#4$1")]
[name="斯蒂芬"]如果死亡或毀滅是戲劇之神的方法論，是天才劇作家必須掌握的技巧，我……我始終學不會……
[name="斯蒂芬"]我只是個，咳咳，怯懦的廢物……格蕾塔女士。
[dialog]
[Effect(name="$e_sandfall_01",layer = 1)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_collapse", volume=1)]
[delay(time=2)]
[charslot(slot = "m", focus="n")]
[name="格蕾塔"]*藍卡塢片場術語*的，怎麼會有你這樣的笨蛋！
[charslot(slot = "r", name = "avg_npc_1835_1#3$1")]
[name="斯蒂芬"]……啊？
[charslot(slot = "m", focus="n")]
[name="格蕾塔"]斯蒂芬，劇本拍賣會是匿名的，你應該知道吧？
[charslot(slot = "r", name = "avg_npc_1835_1#1$1")]
[name="斯蒂芬"]……
[charslot(slot = "m", focus="n")]
[name="格蕾塔"]道爾頓也好，阿布納也好，你可以說劇組裡的這些人都受五年前那件事的影響，我有意把他們聚集在一起……但只有你是個例外。
[name="格蕾塔"]我在拍下劇本的大綱時，並不知道它出自你的手。
[name="格蕾塔"]我只是由衷覺得，被自己兄長的謊言和掌控慾囚困，被三個所謂愛人的慾望折磨的“杜邦夫人”，是值得我舉牌的……
[name="格蕾塔"]她死不死，都不影響她是一個好故事的主角！
[name="格蕾塔"]我從不懷疑自己的眼光。
[charslot(slot = "r", name = "avg_npc_1835_1#1$1")]
[name="斯蒂芬"]……
[charslot(slot = "m", focus="n")]
[name="格蕾塔"]喂，說話！我在外面搬石頭，你在裡面胡思亂想什麼啊！
[charslot(slot = "r", name = "avg_npc_1835_1#4$1")]
[name="斯蒂芬"]原來我只是，不認同……
[charslot(slot = "m", focus="n")]
[name="格蕾塔"]你說什麼？
[charslot(slot = "r", name = "avg_npc_1835_1#6$1")]
[name="斯蒂芬"]原來，*藍卡塢片場術語*的，我只是不認同“神”的方法。
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_doorbreak", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1.5)]
[charslot(slot = "l", name = "avg_npc_1834_1#1$1", posfrom = "-200,0", posto = "50,0", duration = 1)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1835_1#4$1")]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1834_1#1$1", focus="l")]
[name="格蕾塔"]搞定！
[charslot(slot = "l", name = "avg_npc_1834_1#6$1", focus="l")]
[name="格蕾塔"]這裡快要塌了……我扶你，走！
[dialog]
[charslot(slot = "l", posfrom = "50,0", posto = "100,-10", afrom=1, ato=1, duration = 1)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "l", posfrom = "100,-10", posto = "100,0", afrom=1, ato=1, duration = 1)]
[charslot(slot = "r", posfrom = "0,-30", posto = "0,0", afrom=1, ato=1, duration = 1)]
[delay(time=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", posfrom = "100,0", posto = "-50,0", afrom=1, ato=0, duration = 1.5)]
[charslot(slot = "r", posfrom = "0,0", posto = "-150,0", afrom=1, ato=0, duration = 1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect(name="$eb_wind",layer=1)]
[SoundVolume(volume=1, channel="sn",fadetime=2)]
[Background(image="62_g8_mobileplotstreet_ruined",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1834_1#6$1", posfrom = "200,0", posto = "100,0", duration = 1.5)]
[charslot(slot = "r", name = "avg_npc_1835_1#1$1", posfrom = "100,0", posto = "0,0", duration = 1.5)]
[delay(time=1.6)]
[charslot(slot = "r", name = "avg_npc_1835_1#1$1", focus="r")]
[name="斯蒂芬"]等、等等，格蕾塔女士——
[charslot(slot = "l", name = "avg_npc_1834_1#5$1", focus="l")]
[name="格蕾塔"]又怎麼了？
[dialog]
[charslot]
[StopSound(channel="sn", fadetime=6)]
格蕾塔扶著斯蒂芬停了下來，後者看向自己的身側。
那是一面還剩下一半的牆，殘留的鮮豔字體在灰暗髒污的環境裡格外刺眼。
那是蒂比為劇組繪製的巨型宣傳畫，電影名巧合地未被飛沙走石破壞分毫——
“杜邦夫人之死”。
[dialog]
[PlaySound(key="$d_avg_clothtrailground", volume=1)]
[delay(time=1)]
斯蒂芬抬起他染血的手臂，奮力塗去了最後那兩個字。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="62_g8_mobileplotstreet_ruined",screenadapt="coverall")]
[bgeffect(name="$eb_wind",layer=1)]
[PlaySound(key="$d_avg_wind_howling", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=0.6, channel="sn",fadetime=2)]
[PlayMusic(key="$m_avg_epic_loop", volume=0.8)]
[Delay(time=1)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_rockfall", volume=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1843_1#3$1")]
[name="阿布納"]我的……天哪！
[charslot(slot = "m", name = "avg_npc_1830_1#3$1")]
[name="米蘭妮"]……真美。
[name="米蘭妮"]藍卡塢再有想像力的造景師也無法構建這樣的場景，誰能說，在天災下拍攝電影的結局不是一個再正確不過的決定呢……
[charslot(slot = "m", name = "avg_npc_1830_1#2$1")]
[name="米蘭妮"]這不僅僅是一種宣傳手段。我越來越佩服格蕾塔的魄力了。
[charslot(slot = "m", focus="n")]
[name="阿布納"]好了，快回去動力層吧，這裡太危險了！
[dialog]
[PlaySound(key="$d_avg_highheeledshoe_carpet_fts", volume=1)]
[charslot(duration=1.5, isblock=true)]
[Delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1.5)]
[charslot(slot = "m", name = "avg_npc_1843_1#3$1", duration = 1.5)]
[Delay(time=2)]
[name="阿布納"]喂，米蘭妮，我的大明星，你怎麼還往前走？你瘋了？！
[charslot(slot = "m", name = "avg_npc_1830_1#1$1")]
[name="米蘭妮"]阿布納，其實你們從來都不覺得我這個“大明星”能靠著這部電影翻身，對吧？
[charslot(slot = "m", name = "avg_npc_1843_1#1$1")]
[name="阿布納"]……
[charslot(slot = "m", name = "avg_npc_1830_1#1$1")]
[name="米蘭妮"]你們甚至不覺得我們能把它拍完……
[charslot(slot = "m", name = "avg_npc_1843_1#1$1")]
[name="阿布納"]……
[charslot(slot = "m", name = "avg_npc_1830_1#1$1")]
[name="米蘭妮"]其實我也是，畢竟我們連電影的結局都還沒有敲定，而整個地塊都快要被毀掉了……
[charslot(slot = "m", name = "avg_npc_1843_1#9$1")]
[name="阿布納"]那你也不用求死吧？
[dialog]
[StopSound(channel="sn", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[bgeffect]
[Delay(time=1)]
[bgeffect(name="$eb_darkcloud_thunder",layer=1,x=0,xto=0,yto=-140,y=140, movetime = 25)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="d")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
天災雲越來越近。
狂風呼嘯，那是自然在吼叫，整個雲層都是它憤怒的表情。
米蘭妮向前走去，與它對視。
[dialog]
[StopSound(channel="sn", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[PlaySound(key="$d_avg_tornado_lp", volume=0, loop=true, channel="to")]
[SoundVolume(volume=1, channel="to",fadetime=2)]
[Delay(time=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Image(image="62_i07", screenadapt="coverall")]
[ImageTween(yFrom=-50, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=40, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[SoundVolume(volume=0.4, channel="to", fadetime=2)]
[name="米蘭妮"]誰說我是在求死？
[name="米蘭妮"]誰說杜邦夫人是在求死？
[name="米蘭妮"]誰說杜邦夫人就該死在她哥哥的壓迫下，死在三個洛克菲勒的劍下，死在那些想要咒罵她、羞辱她、驅逐她的旁觀者手裡……
[name="米蘭妮"]死得像是一個符號？
[name="米蘭妮"]她就該在某個誰都沒料到的夜晚，走向某個像這樣狂烈無序的風暴，把那座困住她的城堡徹徹底底甩在身後……
[name="米蘭妮"]她絕不會死。因為這場風暴是迎接她奔向自由的車輦！
[name="米蘭妮"]阿布納，你知道的吧？入行以來，我一直把瑪麗安娜當作自己的假想敵。
[name="阿布納"]……嗯。
[name="米蘭妮"]但其實我知道，自己是追不上她的。
[name="米蘭妮"]她是當之無愧的天才，她天生就可以融入任何角色，甚至連命運都會以一場偶然的天災來成就她離開前的輝煌……
[name="米蘭妮"]而我只是普通人。
[name="米蘭妮"]一個從小城市來到藍卡塢的普通人，靠著一個個角色、一部部電影，用十幾年的時間磨鍊演技，累積經驗，獲得榮譽……
[name="米蘭妮"]所以我才那麼在意資歷、身分、規矩，那些被許多人嗤之以鼻的片場文化……那是我作為一個普通人，應得的獎賞。
[name="米蘭妮"]阿布納，這片大地對普通人是殘忍的。
[name="米蘭妮"]瑪麗安娜的息影讓我來到了職業生涯的巔峰，但僅僅只是短暫的迷失，我此前累積的穎悟和經驗便迅速棄我而去……
[name="米蘭妮"]我的演技嚴重下滑，我的聲譽一落千丈，我拼盡全力，卻難以回到曾經……
[name="米蘭妮"]多可笑啊，我始終不願意承認，如果瑪麗安娜沒有息影，我永遠不可能追上她……
[name="米蘭妮"]此時此刻，天災正在毀去這個地塊，毀去我最後的希望……
[name="米蘭妮"]但是，這何嘗不也是命運對我的垂青呢？
[name="米蘭妮"]我起碼終於敢，什麼都不去想，什麼都不去計較……
[name="米蘭妮"]我起碼終於敢，跨出這一步。
[name="米蘭妮"]來吧——杜邦夫人，將和米蘭妮·盧瑟福德一起，與天災共舞……
[name="米蘭妮"]哪怕無人記錄。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[bgeffect(name="$eb_wind",layer=1)]
[Background(image="62_g8_mobileplotstreet_ruined",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1843_1#1$1")]
[Delay(time=1)]
[SoundVolume(volume=0.2, channel="to", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", focus="n")]
[name="米蘭妮"]阿布納，你怎麼還不走？
[charslot(slot = "m", name = "avg_npc_1843_1#1$1")]
[name="阿布納"]……
[charslot(slot = "m", focus="n")]
[name="米蘭妮"]快檢查一下你的攝影機，沒開機吧？
[charslot(slot = "m", name = "avg_npc_1843_1#9$1")]
[name="阿布納"]什、什麼意思？
[charslot(slot = "m", focus="n")]
[name="米蘭妮"]如果我被這個風暴捲走，你的攝影機不就又要意外記錄下一個人的死亡了？
[name="米蘭妮"]我才不想侮辱你的工作，讓你再一次討厭自己的機器，討厭自己的職業……
[charslot(slot = "m", name = "avg_npc_1843_1#1$1")]
[name="阿布納"]……
[charslot(slot = "m", focus="n")]
[name="米蘭妮"]阿布納，其實我一直都覺得你很傻。
[charslot(slot = "m", name = "avg_npc_1843_1#9$1")]
[name="阿布納"]你懂什麼？
[charslot(slot = "m", focus="n")]
[name="米蘭妮"]你當時意外錄下的畫面，起碼算是一份永遠不會被抹消的罪證，讓那個叫勞拉的女孩子，不至於無聲無息地消失在這片大地上。
[name="米蘭妮"]我不覺得這個意義還不足以治好你的職業潔癖……
[charslot(slot = "m", name = "avg_npc_1843_1#7$1")]
[name="阿布納"]……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1843_1#8$1")]
[name="阿布納"]*藍卡塢片場術語*，你說得對，老子確實是蠻傻的。
[name="阿布納"]這台造夢的機器誕生之初，也只不過是因為，前人想要多一雙看向大地的眼睛。
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1843_1#4$1")]
[name="阿布納"]米蘭妮，你還能不能撐下去？
[name="阿布納"]……希望這傢伙沒被我弄壞。
[charslot(slot = "m", name = "avg_npc_1843_1#8$1")]
[name="阿布納"]讓我們把電影拍完！
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="d", fadetime=2)]
[StopSound(channel="to", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[PlayMusic(intro="$m_avg_prts_intro", key="$m_avg_prts_loop", volume=0.6)]
[bgeffect(name="$eb_smoke_01",layer=1)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="c")]
[SoundVolume(volume=0.4, channel="c",fadetime=2)]
[Background(image="62_g5_duelscene",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1828_1#7$1")]
[name="盧西恩"]看到了嗎，聽到了嗎……那些尚在天災裡掙扎的人們？
[name="盧西恩"]從來都沒有無中生有，哪怕是所謂最瑰奇的藝術。從來都不是死亡讓迷失者憑空清醒，又讓懦弱者心無旁騖。
[name="盧西恩"]他們只不過，本就可以如此。
[charslot(slot = "m", name = "avg_npc_1828_1#8$1")]
[name="盧西恩"]所以，回答我剛剛的問題，酒神。
[charslot(slot = "m", name = "avg_npc_1829_1#1$1")]
[name="酒神"]你試圖提醒我，死亡會讓故事終結，同樣會讓演出終結，一切都將在落幕後了無痕跡……我在客觀上逃避了評價與檢驗？
[name="酒神"]我是一個懦弱的創作者？
[charslot(slot = "m", name = "avg_npc_1829_1#12$1")]
[name="酒神"]盧西恩，你確實找到了一個很有趣的角度。
[dialog]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1829_1#11$1")]
[name="酒神"]或許你說得很有道理，但你要怎麼改變已被寫就的結局？
[name="酒神"]那個叫蒂比的孩子靠著一些閱片得來的穎悟，確實手動調整了移動地塊的航向……
[name="酒神"]但這種角度的偏移還不夠，地塊近半的區域依然會與風暴直接接觸。
[name="酒神"]盧西恩，你幼時曾直面過天災，你應當清楚，發展到那種程度，地塊上的所有事物都將被摧毀殆盡。
[charslot]
盧西恩輕輕撫摸著自己喉間的結晶。
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="盧西恩"]解開抑制器之後，我尚未引吭。
[dialog]
[charslot(duration=1.5, isblock=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_sphere", volume=1)]
[Delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
歌聲，猩紅血鑽的歌聲。
這歌聲曾點燃無數個舞台，最終絕跡於那座黑暗中的古堡，如今，它再度響起，穿越風暴與廢墟的罅隙，清晰地在每一個人的耳邊響起。
[charslot(slot = "m", name = "avg_npc_1829_1#8$1")]
[name="酒神"]如此全情投入的歌唱？
[name="酒神"]……不對。
[charslot(slot = "m", name = "avg_npc_1829_1#7$1")]
[name="酒神"]幻夢竟然可以用作屏障——盧西恩，這還是我第一次見你反向使用源石技藝。
[name="酒神"]你試圖用曾經為自己帶來疼痛、為他人帶來災禍的歌喉護佑所有人？
[name="酒神"]你試圖獨自面對天災？
[charslot(slot = "m", name = "avg_npc_1828_1#8$1")]
[name="盧西恩"]獨自面對？不，是你我。
[name="盧西恩"]拿好你的權杖，酒神。
[name="盧西恩"]自我從那條河中站起身，重新走回你的身邊，自我回到劇團，自我再次站到你的面前……
[name="盧西恩"]我的目的從來都只有一個。
[name="盧西恩"]每齣悲劇迎來高潮時，總少不了一場酣暢淋漓的搏殺，也許在宮殿，也許在高樓……也許在這變色的天地間——
[charslot(slot = "m", name = "avg_npc_1828_1#9$1")]
[name="盧西恩"]讓我們演完這一齣“弒師”的戲！
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.1, duration = 0.2)]
[charslot(duration=0.2)]
[delay(time=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing6", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing1", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing4", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_darkmagic", volume=1)]
[charslot(slot = "m", name = "avg_npc_1829_1#1$1", afrom=0, ato=0, duration = 0)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.1, duration = 0)]
[delay(time=0.1)]
[charslot(slot = "m", afrom = 0, ato = 1, duration = 1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1, duration = 1.5)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1829_1#12$1")]
[name="酒神"]哈哈，我最疼愛的學生，我最優秀的演員，正在走向毀滅的萬物為你作襯，真高興你能享受此時此刻。
[charslot(slot = "m", name = "avg_npc_1829_1#11$1")]
[name="酒神"]這讓我也不得不，忘乎所以！
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing1", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing2", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[charslot(slot = "m", name = "avg_npc_1829_1#1$1")]
[delay(time=1)]
[PlaySound(key="$d_avg_phantommagic", volume=1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=0.9, duration = 1.5)]
[charslot(slot = "m", afrom=1, ato=0, duration = 1.5)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[PlaySound(key="$d_avg_darkmagic", volume=1)]
[charslot(slot = "l", name = "avg_npc_1829_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="150,0", posto="-50,0", duration = 1, end = false)]
[charslot(slot = "r", name = "avg_npc_1829_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="-150,0", posto="50,0", duration = 1, end = false)]
[delay(time=0.8)]
[charslot(slot = "l", name = "avg_npc_1829_1#1$1", bstart=0.9, bend=1, afrom=0.7, ato=0, posfrom="-50,0", posto="-250,0", duration = 1, end = false)]
[charslot(slot = "r", name = "avg_npc_1829_1#1$1", bstart=0.9, bend=1, afrom=0.7, ato=0, posfrom="50,0", posto="250,0", duration = 1, end = false)]
[delay(time=1)]
[StopSound(channel="c", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[charslot]
[name="酒神"]只是，你應該清楚，殺死一位長生者，是徒勞且缺乏意義的。
[dialog]
[bgeffect(name="$eb_blacksmoke_01", layer=2)]
[Background(image="62_g5_duelscene", screenadapt="coverall", xScale=1.2, yScale=1.2)]
[backgroundTween(yFrom=20, yTo=-70, duration=11)]
[focusout(type="bg", id="62_g5_duelscene", from=0, to=1, duration=0.1, block=false)]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[charslot(slot = "m", posfrom="0,-100", posto="0,-150", duration=20)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.2, duration = 0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="盧西恩"]你方才說，我找到了一個很有趣的角度。
[charslot(slot = "m", name = "avg_npc_1828_1#3$1")]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.2, duration = 0)]
[name="盧西恩"]不夠有趣，遠遠不夠。
[charslot(slot = "m", focus="n")]
[name="酒神"]……
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.2, duration = 0)]
[name="盧西恩"]你並非懦弱的創作者，你只是無奈。
[name="盧西恩"]需要死亡的並非我們，並非觀眾，並非難以超越常理的凡俗……
[charslot(slot = "m", name = "avg_npc_1828_1#2$1")]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.2, duration = 0)]
[name="盧西恩"]而是你——酒神。
[name="盧西恩"]你在歷史中穿梭，你籌建劇團，你用黑暗造夢，用絕望餵養我和暮落，引誘一個又一個孩子，鞭笞一個又一個演員……
[name="盧西恩"]你教我們感受痛苦、習得罪惡、沾染血腥、歌唱毀滅；你教我們盛裝演出、偽裝行路，教我們所謂新生。
[charslot(slot = "m", name = "avg_npc_1828_1#4$1")]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.2, duration = 0)]
[name="盧西恩"]你搭建故事，吸引觀眾，你挑選那個拉特蘭的樞機、高盧的將軍、“白英花”、“刀舞”、“影子”、道爾頓、謝莉、莫伊拉……
[name="盧西恩"]你挑選萬千個“盧西恩”，去塑造死亡。
[name="盧西恩"]你窮盡它的形式、創新它的風格、完善它的意義——
[charslot(slot = "m", name = "avg_npc_1828_1#7$1")]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.2, duration = 0)]
[name="盧西恩"]只因它離你，如此遙遠！
[charslot(slot = "m", focus="n")]
[name="酒神"]……
[dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.5, duration = 0.2)]
[charslot(duration=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[bgeffect]
[charslot]
[Background]
[curtain]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing5",volume=1)]
[CameraShake(duration=2, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=1, r=0.95,g=0.95, b=0.95, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_fold",x=50,layer = 3)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0.7, block=true)]
[PlaySound(key="$swordtsing3",volume=1)]
[Blocker(a=1, r=0.95,g=0.95, b=0.95, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_fold_hit",layer =3)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0.3, block=true)]
[PlaySound(key="$d_avg_thinsword_whoosh",volume=1)]
[PlaySound(key="$d_avg_tswordlight",volume=1)]
[Delay(time=0.1)]
[PlaySound(key="$swordtsing4",volume=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[Blocker(a=1, r=0.95,g=0.95, b=0.95, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_cross_hit",layer =3)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[focusout(type="bg", id="62_g5_duelscene", from=1, to=0, duration=0.1, block=false)]
[Image(image="62_i09_1", screenadapt="coverall", xScale=1.7, yScale=1.7, y=250, fadetime=0)]
[ImageTween(xFrom=-200, xTo=-300, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="酒神"]……如此遙遠。
[name="盧西恩"]長生者，死亡是你永遠無法到達的彼岸；劇團長，死亡是你永遠無法親身完成的演出；酒神，死亡是你永遠無法自證的藝術！
[name="盧西恩"]你的美學，你的洞見，你的經驗，你附加於我們身上的所有求索，都不曾滋養你自己！
[name="盧西恩"]我曾以為你以此為樂，然而你的悵然遠大於成就！
[name="盧西恩"]如若你是戲劇本身，那你的存在便是一種悖論！
[name="盧西恩"]近在咫尺的結論，不是嗎？
[name="盧西恩"]你對此感到憎恨或無奈嗎？
[name="盧西恩"]你對此感到可笑或疑惑嗎？
[name="盧西恩"]還是說，你忽略了它？
[name="盧西恩"]你難道不曾如我這般，感到痛苦？
[dialog]
[Image(image="62_i09_1", screenadapt="coverall", xScale=1.7, yScale=1.7, y=-250, fadetime=2)]
[ImageTween(xFrom=100, xTo=200, duration=20, block=false)]
[Delay(time=2)]
[name="酒神"]……
酒神罕見地沉默，他看著眼前這張忘情的臉。
盧西恩在大聲疾呼，肆虐的風暴也並未扭曲他的聲音。他在高歌，他在唱詩，而源石結晶以肉眼可見的速度在他的脖頸間爬行。
[name="酒神"]孩子，很痛吧？
[name="盧西恩"]嘶——
[name="盧西恩"]痛，當然痛。
[name="酒神"]不加節制地施展源石技藝，你會因此死去，孩子。
[dialog]
[Image(image="62_i09_2", screenadapt="coverall", fadetime=2)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=10, block=false)]
[Delay(time=2)]
[name="盧西恩"]羡慕？
[name="酒神"]哈哈哈哈。
[name="酒神"]……或許吧，但你的表演著實令人動容。
[dialog]
盧西恩給予了酒神更熱烈的回應，高昂的情緒賦予他更多力量，他終於在對峙中掌握了主動權，下個瞬間，權杖的尖端刺入了對方的身體——
[dialog]
[PlaySound(key="$d_avg_swrdgnlght", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_piercechest", volume=1)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=90, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Image(image="62_i09_3", screenadapt="coverall", fadetime=0.5)]
[ImageTween(xScaleFrom=1.8, yScaleFrom=1.8, xScaleTo=1, yScaleTo=1, duration=0.2, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.03, block=true)]
[delay(time=2)]
[name="盧西恩"]痛苦是我的利刃，而我終於將它，刺向授痛苦予我的——
[name="盧西恩"]你！
[dialog]
[PlaySound(key="$d_avg_lghtmgc", volume=1)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_ghostsigh", volume=1)]
[ImageTween(xScaleTo=1.1, yScaleTo=1.1, duration=2)]
[Image(image="62_i09_4",screenadapt="coverall",fadetime=2)]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="d")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[delay(time=1)]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
每一齣戲劇總要謝幕。
循環無助於形塑所謂的宿命。
……
孩子，幸好剛剛，我有了新的靈感。
它仍值得被續寫。
[dialog]
[stopmusic(fadetime=4)]
[charslot]
[image]
[Background(image="62_g5_duelscene",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[StopSound(channel="d", fadetime=6)]
腳下的地塊仍在搖搖晃晃，但已經慢慢穩定了下來。
漸漸地，有人從廢墟之中探出頭，心有餘悸地看著正在遠去的天災雲，不敢相信自己經歷了怎樣的劫難。
無數的面具墜落破碎，酒神緩緩倒下。
盧西恩確信自己攪碎了對方的心臟，這場“弒師”的戲已經完成，但他同時也注意到了自己的變化——
[dialog]
[PlayMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.6)]
[PlaySound(key="$d_avg_wtchkgopenftstp", volume=1, loop=true, channel="sn")]
[StopSound(channel="sn", fadetime=2)]
[charslot(slot = "m", name = "avg_1042_phatm2_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="盧西恩"]……
[charslot(slot = "m", name = "avg_1042_phatm2_1#5$1")]
[name="盧西恩"]這套衣服、這柄權杖、這頂冠冕……
[name="盧西恩"]這是你為我新添的即興創作？
[dialog]
[charslot(duration=1.5, isblock=true)]
[Delay(time=0.5)]
銀白的衣襬被風揚起，被沙粒拂過卻又一塵不染，盧西恩沉默地觀察著這套華服——
它張揚、精緻，無比貼身，彷彿是量身訂做，自己隨時可以穿著它出席節日或者登台演出。
彷彿……這是天災賜予他的禮物，是他弒神的獎賞。
這場弒殺明明以“背叛”為主題，卻在結束的瞬間完成了“傳承”？
盧西恩沉默著。
倒地的酒神已經消失，屍體本來的位置徒留鮮血與面具，地毯殷紅，隨台階向上延伸，漫無盡頭……
那是自己應走的路，而身前再無阻礙。盧西恩心中不知不覺升起這種想法。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[verticalbg(imagegroup="62_i10_1/62_i10_2/62_i10_3/62_i10_4", solidwidth=1280, solidheight="720/720/720/720",y=2160)]
[largebgtween(duration = 80, yFrom = 2160, yTo = 160, block = false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
於是，盧西恩拾級而上，不低頭，不回頭。
酒神的聲音也在此時再度響起。
[name="酒神"]盧西恩，你是最優秀的演員，你深諳表演的技巧——以理性銜住感性的假面。
[name="酒神"]你既已知曉我的來歷，便不該奢望以所謂的弒殺予我終結。
[name="酒神"]你不該寄希望於，一個曾經在古堡中上演過的橋段。
[name="酒神"]——
[name="酒神"]還是說，你篤定了我會如此思考，如此選擇？
[name="酒神"]哈哈，足夠有趣。
[name="酒神"]或許你說的是對的，死亡是我永遠無法到達的彼岸，永遠無法親身完成的演出，永遠無法自證的藝術……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", multi = true, text="雜草總能自行其道，", x=250,y=190, alignment="center", duration=2, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="\n\n多虧眼淚、誑語與迷思，", block = true)]
[Sticker(id="st1", multi = true, text="\n\n他離開凋零花朵築成的寢床。", block = true)]
[Sticker(id="st1", multi = true, text="\n\n他將墓誌銘寫進飛揚的塵土裡，", block = true)]
[Sticker(id="st1", multi = true, text="\n\n等待自己終有一日——", block = true)]
[Sticker(id="st1", multi = true, text="\n\n瞻仰。", block = true)]
[Sticker(id="st1", duration=2, block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[name="酒神"]“死亡，或者毀滅”，是你送我的、最好的謝師禮。
[name="酒神"]但你是否想過，此刻你所否定的、我所棄置的，只不過是戲劇的萬千可能之一，審美的萬千標準之一？
[name="酒神"]因此你所殺死的，只不過是我的萬千存在之一？
[name="盧西恩"]繼續說下去。
[name="酒神"]生靈奔忙，而戲劇存在。
[name="酒神"]戲劇不會毀滅，審美永恆更迭，我因此永遠立於一切的頂點。
[name="盧西恩"]……
[name="盧西恩"]戲劇不可被殺死，但我可以賦予一切它的意涵，以戲劇取代戲劇，以審美推翻審美？
[name="盧西恩"]我可以成為……新的它——新的你？
[name="盧西恩"]如若這是你我唯一的解答——
[name="盧西恩"]那麼，我接受。
[name="酒神"]盧西恩，看，你我再一次達成了一致——哈哈，多麼有默契！
[name="酒神"]向上走吧，前往舞台的最高處。
[name="酒神"]你將頭戴“表演”的冠冕、手執“靈感”的權杖、身披演繹與被演繹的歲月……
[name="酒神"]這會是一個注定更加痛苦的過程……而你只能甘之如飴。
[name="酒神"]孩子，你將帶著我的祝福與詛咒走下去。
[name="酒神"]我完成了初見時對你的承諾——我永遠不會成為你的阻礙……戲劇的阻礙。
[name="酒神"]這是我留給你的，最後的禮物。
[name="酒神"]你又能走多遠？
[name="酒神"]你又能給出怎樣不同的答案——
[name="酒神"]“酒神”。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[verticalbg(imagegroup="62_i10_1/62_i10_2/62_i10_3/62_i10_4", solidwidth=1280, solidheight="720/720/720/720", y=540, fadetime=0)]
[largebgtween(duration = 0,xScaleFrom=1, xScaleTo=0.25, yScaleFrom=1, yScaleTo=0.25, block = false)]
[PlaySound(key="$d_avg_wtchkgopenftstp", volume=1, loop=true, channel="wt")]
[StopSound(channel="wt", fadetime=4)]
[curtain(direction = 6,fillfrom = 0.5, fillto = 0.37, fadetime=4)]
[curtain(direction = 2,fillfrom = 0.5, fillto = 0.37, fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=3)]
[name="盧西恩"]……
盧西恩沒有回答，那聲音也終於不再響起。
盧西恩站在階梯的最高處，風暴在他面前遠去，血跡在他身後逶迤……
他愛這寥落的景，他愛他身體內尚未成形的藝術，他舒展他所有的疼痛……
新的酒神引吭高歌——
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[verticalbg]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
