[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect(name="$eb_wind",layer=1)]
[PlaySound(key="$d_avg_wind_howling", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=0.6, channel="sn",fadetime=2)]
[Background(image="62_g8_mobileplotstreet_ruined",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlayMusic(intro="$jealous_intro", key="$jealous_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", duration=1)]
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", duration=1)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", focus="l")]
[name="憤怒的工作人員"]這就是*藍卡塢片場術語*格蕾塔的拍攝計劃？！
[name="憤怒的工作人員"]都貼在源石風暴的臉上了！明顯是想讓我們送死啊！
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", focus="r")]
[name="害怕的工作人員"]不……不……一定是兇手幹的！你沒聽到之前的爆炸聲嗎？
[name="害怕的工作人員"]地塊的駕駛室被人為炸毀了……我們現在根本沒辦法改變地塊的移動速度和航向……
[name="害怕的工作人員"]現在地塊接觸的還只是天災的最外圍，等我們真的撞向它的正中心之後……
[name="害怕的工作人員"]整個地塊可能連一塊完整的磚塊都不剩吧……嗚嗚嗚……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", focus="l")]
[name="憤怒的工作人員"]好了別說了！
[name="憤怒的工作人員"]到底是誰？連續死了這麼多人還不夠，現在還想帶走所有人的命嗎？！
[dialog]
[PlaySound(key="$transmission", volume=1)]
[delay(time=1.5)]
[charslot(slot = "l", focus="n")]
[name="無線電中的聲音"]兇、兇手是道具組的莫伊拉……
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", focus="l")]
[name="憤怒的工作人員"]什麼？誰在說話？
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1.5)]
[charslot(slot = "m", name = "avg_npc_1844_1#4$1", duration=1)]
[delay(time=1.5)]
[name="攝影助理"]我說！地塊上發生的三起兇殺案，兇手就是莫伊拉！
[charslot(slot = "m", name = "avg_npc_1847_1#1$1")]
[name="害怕的工作人員"]莫伊拉……天……就是那個不起眼的小札拉克？
[charslot(slot = "m", name = "avg_npc_1844_1#1$1")]
[name="攝影助理"]格蕾塔女士親眼所見！
[name="攝影助理"]要不是盧西恩先生在場，我們的製片人也遇害了！
[charslot(slot = "m", name = "avg_npc_1845_1#1$1")]
[name="憤怒的工作人員"]……那個混蛋在哪裡？我要去找她！
[charslot(slot = "m", name = "avg_npc_1844_1#3$1")]
[name="攝影助理"]你自己的命都快沒了，找一個喪心病狂的殺人犯理論還有什麼用！
[charslot(slot = "m", name = "avg_npc_1845_1#1$1")]
[name="憤怒的工作人員"]難道她不用付出一點代價嗎？如果有不知情的劇組成員又遇害該怎麼辦！
[charslot(slot = "m", name = "avg_npc_1844_1#1$1")]
[name="攝影助理"]你都能想到的問題，難道我想不到嗎？
[name="攝影助理"]為了保命，我已經把無線電對講機調成廣播模式，真相現在應該已經傳到所有人的耳朵裡了。
[name="攝影助理"]兇手絕不敢輕舉妄動。
[charslot(slot = "m", name = "avg_npc_1844_1#6$1")]
[name="攝影助理"]我得保住自己這條值錢的命……等回到藍卡塢主城區，我就能用這幾天收集到的重磅八卦在汐斯塔買套度假別墅了——
[dialog]
[charslot]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_rockfall", volume=0.3)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1845_1#1$1")]
[name="憤怒的工作人員"]糟了！地塊又往源石風暴的方向偏移了！
[charslot(slot = "m", name = "avg_npc_1847_1#1$1")]
[name="害怕的工作人員"]對了，陸行艇！那些陸行艇能救我們！
[charslot(slot = "m", name = "avg_npc_1844_1#1$1")]
[name="攝影助理"]……沒了。
[charslot(slot = "m", name = "avg_npc_1845_1#1$1")]
[name="憤怒的工作人員"]你說什麼？
[charslot(slot = "m", name = "avg_npc_1844_1#1$1")]
[name="攝影助理"]我去緊急逃生艙看過了，所有的陸行艇都已經被源石風暴破壞了……沒有一架是好的……
[charslot(slot = "m", name = "avg_npc_1847_1#1$1")]
[name="害怕的工作人員"]我們已經無路可逃了……
[name="害怕的工作人員"]……與其死在風暴裡，我還不如從地塊上跳下去……我……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1844_1#3$1")]
[name="攝影助理"]別說傻話！
[name="攝影助理"]快走，哪裡都比拍攝區安全，先到地下動力層躲一下！
[dialog]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=2)]
[charslot(duration=1, isblock=true)]
[StopSound(channel="sn", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="62_g12_dressingroom",screenadapt="coverall")]
[Delay(time=1)]
[playsound(key="$d_avg_oldtvelectricity", volume=0, loop=true, channel="fi")]
[StopSound(channel="fi", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="fi", fadetime=0.5)]
[PlaySound(key="$d_avg_filmprojection")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_4191_tippi_1#2$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1830_1#2$1", focus="l")]
[name="米蘭妮"]恐怖片的場景設計確實有很多值得參考的地方……謝謝你，蒂比。
[charslot(slot = "r", name = "avg_4191_tippi_1#1$1", focus="r")]
[name="蒂比"]小意思！
[name="蒂比"]大致的呈現效果我需要先回去做一個樣本，等到斯蒂芬導演修改完劇本，我們再慢慢敲定細節。
[charslot(slot = "r", name = "avg_4191_tippi_1#11$1", focus="r")]
[name="蒂比"]我答應過您，一定會設計出讓“杜邦夫人”留名影史的落幕場景！
[charslot(slot = "l", name = "avg_npc_1830_1#2$1", focus="l")]
[name="米蘭妮"]嗯，合作愉快。
[charslot(slot = "r", name = "avg_4191_tippi_1#4$1", focus="r")]
[name="蒂比"]（唉，已經這麼晚了嗎？不知道莫麗有沒有找到離開地塊的方法——）
[dialog]
[PlaySound(key="$d_avg_erthshkng", volume=0.4, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=5, ystrength=5, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=4)]
[delay(time=2)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_4191_tippi_1#8$1", focus="r")]
[name="蒂比"]啊——！
[name="蒂比"]怎、怎麼回事？
[charslot(slot = "l", name = "avg_npc_1830_1#5$1", focus="l")]
[name="米蘭妮"]不太對勁。
[charslot(slot = "r", name = "avg_4191_tippi_1#2$1", focus="r")]
[name="蒂比"]等等，米蘭妮女士，無線電有聲音……
[dialog]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[charslot(slot = "r", focus="n")]
[name="無線電中的聲音"]……天災……（雜音）……中控駕駛室……毀……
[charslot(slot = "r", name = "avg_4191_tippi_1#10$1", focus="r")]
[name="蒂比"]訊號怎麼這麼差？這個聲音好像是阿布納的攝影助理？他又在亂傳什麼八卦——
[charslot(slot = "r", focus="n")]
[name="無線電中的聲音"]中控駕駛室……炸毀了……
[name="無線電中的聲音"]地塊……正衝向天災……
[name="無線電中的聲音"]……兇手……都是莫伊拉……
[dialog]
[charslot]
[PlaySound(key="$transmission", volume=1)]
[delay(time=2)]
蒂比緊握住無線電對講機，用力地轉動音量鍵，然而對講機裡只剩一片死寂……
一定是自己聽錯了，她想。
可是，米蘭妮女士為什麼要這樣憂鬱地看著自己？
[charslot(slot = "l", name = "avg_npc_1830_1#4$1", focus="n")]
[charslot(slot = "r", name = "avg_4191_tippi_1#10$1", focus="r")]
[name="蒂比"]不……不可能……
[charslot(slot = "l", name = "avg_npc_1830_1#4$1", focus="l")]
[name="米蘭妮"]蒂比……沒有人會在這個節骨眼開玩笑……
[charslot(slot = "r", name = "avg_4191_tippi_1#7$1", focus="r")]
[name="蒂比"]但是……莫麗根本沒有作案的時間啊？
[name="蒂比"]謝莉、邁克爾、瑪麗昂遇害的晚上，她一直都跟我待在一起看電影，根本沒機會——
[dialog]
[charslot(slot = "r", name = "avg_4191_tippi_1#10$1", focus="r")]
[delay(time=1.5)]
[charslot(slot = "r", focus="n")]
真的沒機會嗎？
蒂比在心中質問自己。
每次看電影莫麗都會陪自己整個晚上，寸步不離嗎？
[charslot(slot = "r", name = "avg_4191_tippi_1#9$1", focus="r")]
[name="蒂比"]不……
[name="蒂比"]因為我們每次都是好幾部恐怖片一起看，所以她偶爾會在換光碟的時候，稍微離開一陣子……
[name="蒂比"]有時候是說格蕾塔女士有事找她，有時候說東西還放在拍攝現場，要回去拿……
[name="蒂比"]米蘭妮女士，你知道的，她剛當上道具組長，壓力很大，很認真地對待自己的工作……
[charslot(slot = "l", name = "avg_npc_1830_1#4$1", focus="l")]
[name="米蘭妮"]孩子……
[charslot(slot = "r", name = "avg_4191_tippi_1#6$1", focus="r")]
[name="蒂比"]不對不對，這最多只能說她具備犯案的條件，並不能直接證明她就是兇手啊……
[charslot(slot = "r", name = "avg_4191_tippi_1#7$1", focus="r")]
[name="蒂比"]動機呢？她為什麼要殺這些與她毫不相關的人？為什麼我什麼事情都不知道？
[charslot(slot = "l", name = "avg_npc_1830_1#4$1", focus="l")]
[name="米蘭妮"]孩子，或許，你只是沒那麼瞭解自己的朋友……
[charslot(slot = "r", name = "avg_4191_tippi_1#9$1", focus="r")]
[name="蒂比"]……
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Image(image="62_i12", screenadapt="coverall",  xScale=1.4, yScale=1.4, y=0)]
[ImageTween(xFrom=0, xTo=-100,  duration=20, block=false)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="蒂比"]讓我們把注意力放在電影啦……莫麗，你不要老是分心！
[name="莫伊拉"]抱歉，劇組最近發生的事情太多了，我……我有點緊張……
[name="蒂比"]有我在你身邊啊！
……
[name="蒂比"]不管我是什麼身分，在這個劇組裡，我都是你最好最好的朋友！
[dialog]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image]
[Background(image="62_g12_dressingroom",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4191_tippi_1#9$1")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[musicvolume(volume=0.6, fadetime=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="蒂比"]又或許，莫麗她，從來都沒把我當成，朋友……
[name="蒂比"]她只是想，利用我……
[charslot]
黎博利女孩把頭垂得很低。
她再也說不出一句話。
[charslot(slot = "m", name = "avg_npc_1830_1#4$1")]
[name="米蘭妮"]……
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.5)]
[charslot(slot = "m", posfrom="0,0", posto="50,0", afrom=1, ato=0, duration=0.5)]
[Delay(time=0.8)]
[charslot]
米蘭妮抱住了眼前小小的黎博利。
幾個小時前還在安慰她的女孩，現在靠在自己的肩頭哭泣。
米蘭妮輕撫著女孩的後背，她沒有再追問什麼，也沒有幫對方總結所謂成長的代價，只是抱著她……
[charslot(slot = "m", name = "avg_npc_1830_1#4$1")]
[name="米蘭妮"]至於現在，蒂比，跟我離開這裡吧。
[name="米蘭妮"]建築內複雜的結構太多，如果地塊繼續靠近天災中心，這裡會變得很危險。
[name="米蘭妮"]我們要快點去地下避難，雖然地塊的航向不變的話，這麼做也無濟於事……
[charslot(slot = "m", name = "avg_4191_tippi_1#9$1")]
[name="蒂比"]地下……
[charslot(slot = "m", focus="n")]
越過米蘭妮的肩頭，蒂比看到了她們剛剛從恐怖片中整理出的資料。
“地下”這個關鍵詞在她的腦海中盤旋。
[charslot(slot = "m", name = "avg_4191_tippi_1#2$1")]
[name="蒂比"]……
[charslot(slot = "m", name = "avg_4191_tippi_1#8$1")]
[name="蒂比"]等等，我明白了！
[charslot(slot = "m", name = "avg_npc_1830_1#3$1")]
[name="米蘭妮"]怎麼了？這麼快就恢復情緒了？
[charslot(slot = "m", name = "avg_4191_tippi_1#8$1")]
[name="蒂比"]不，我是想到改變地塊航向的辦法了！
[charslot(slot = "m", name = "avg_4191_tippi_1#4$1")]
[name="蒂比"]有個劇組曾經為了省掉地塊租金，偷偷潛入藍卡塢另一個地塊的地下結構拍攝實景，完成了一部很酷的恐怖片……
[name="蒂比"]我最近才又看過一遍。
[name="蒂比"]那個地塊和我們腳下的這個地塊，是藍卡塢出產的同一批拍攝用地塊……
[name="蒂比"]也就是說，它們的規格和框架是差不多的。
[charslot(slot = "m", name = "avg_4191_tippi_1#5$1")]
[name="蒂比"]如果我沒有猜錯……動力層的深處應該有一個備用的機械控制室。
[charslot(slot = "m", name = "avg_npc_1830_1#1$1")]
[name="米蘭妮"]……有幾成把握？
[charslot(slot = "m", name = "avg_4191_tippi_1#3$1")]
[name="蒂比"]說實話……完全沒有把握。
[charslot(slot = "m", name = "avg_4191_tippi_1#5$1")]
[name="蒂比"]但我必須去做。
[name="蒂比"]有些事情，胡思亂想是得不到答案的。只有等到危機解決之後……
[name="蒂比"]我才能去找她問清楚。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="62_g6_proproom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="莫伊拉"]（溫柔的歌聲♪）
[name="莫伊拉"]（清亮的口哨♪）
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", focus="n")]
[Delay(time=2.5)]
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="莫伊拉"]盧西恩先生，你來了？
[dialog]
[charslot]
[PlayMusic(intro="$m_bat_rglk1normal1_intro", key="$m_bat_rglk1normal1_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1", duration=1.5)]
[Delay(time=1.5)]
[name="盧西恩"]……
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="莫伊拉"]這是姐姐她最喜歡的歌，拍戲的空檔，她經常望著天空哼著這首歌。
[charslot(slot = "m", name = "avg_npc_1828_1#2$1")]
[name="盧西恩"]我還以為，你已經清醒了。
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="莫伊拉"]我確實已經清醒了啊。
[charslot(slot = "m", name = "avg_npc_1831_1#10$2")]
[name="莫伊拉"]多虧了你，讓我看到了被自己視而不見的真相……它們真是，太殘忍了啊。
[charslot(slot = "m", name = "avg_npc_1828_1#2$1")]
[name="盧西恩"]那你現在，是在做什麼？
[dialog]
[charslot]
[CameraShake(duration=4, xstrength=3, ystrength=3, vibrato=90, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_erthshkng", volume=0.4, loop=true, channel="e")]
[StopSound(channel="e", fadetime=6)]
[Delay(time=2)]
轟隆隆的聲響自腳下傳來，這座藍卡塢地塊正朝著天災加速狂奔，人們都在驚慌避難，不會再有工作人員試圖來到道具間……
然而就在此時，道具師做起了她的本職工作。
她在道具間來回穿梭，擺布著一個又一個道具人偶，為它們穿上衣服，為它們糾正姿勢……專注而認真。
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="莫伊拉"]就在剛剛，我終於想起自己是怎麼認識勞拉的了。
[charslot(slot = "m", name = "avg_npc_1828_1#7$1")]
[name="盧西恩"]容我猜測……你遇見了一個人。
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="莫伊拉"]是的，一位很溫柔的菲林。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[PlaySound(key="$d_avg_cavewaterdrop", volume=0, loop=true, channel="ca")]
[SoundVolume(volume=1, channel="ca",fadetime=2)]
[Image(image="cg_floatingleaves", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xFrom=60, xTo=-60, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="莫伊拉"]那天天氣很差，我在長椅上坐了很久，我的臉上有水，應該是雨滴，或者眼淚……
[name="莫伊拉"]明明是那個負責人的疏忽導致了事故，但最後，賠光了錢還被趕出劇組的，是我。
[name="莫伊拉"]我在藍卡塢沒認識多少人，這樣的事情已經經歷過很多次了。
[name="莫伊拉"]我是從家鄉逃出來的，爸爸媽媽死後，我已經無處可去，只剩下……
[name="盧西恩"]死。
[name="莫伊拉"]然後那個人在旁邊坐了下來，我們全程沒有說一句話，他只是溫柔地等我平復下來……
[name="莫伊拉"]他離開之後，我發現自己的膝蓋上多了一個錄影帶。
[dialog]
[StopSound(channel="ca", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Background(image="62_g6_proproom",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="莫伊拉"]那個人在我看不見任何光亮的時候，將勞拉帶進了我的人生。
[name="莫伊拉"]勞拉成為了我的姐姐，她守護著我、鼓勵著我，讓我一點點重新振作起來……
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="盧西恩"]那個時候，勞拉早已死去。
[name="盧西恩"]勞拉的出身、經歷甚至長相都與你相似，那個人為你帶來了身處絕境所必需的動力……
[name="盧西恩"]也為你帶來了憤怒、困惑、刻骨的仇恨和復仇的渴望……
[charslot(slot = "m", name = "avg_npc_1828_1#6$1")]
[name="盧西恩"]毫無疑問，那是另一種絕境。
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="莫伊拉"]……
[name="莫伊拉"]盧西恩先生，你的眼神中閃過了一絲哀傷……不對，是憐憫？也不對……
[charslot(slot = "m", name = "avg_npc_1831_1#10$2")]
[name="莫伊拉"]更像是一種了然於心，一種感同身受。
[name="莫伊拉"]在你的身上，發生過類似的事情嗎？
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="莫伊拉"]你認識那個人？
[charslot(slot = "m", name = "avg_npc_1828_1#7$1")]
[name="盧西恩"]當然。
[name="盧西恩"]他擅長將一段本不存在的喜怒嫁接進你的人生，就像一個恣意妄為的導演，蠻橫地在一個他認為乏味的故事裡融入……
[name="盧西恩"]唔，用我新學會的電影術語來說——“即興創作”。
[name="盧西恩"]他將你拉出絕境，又引導你踏進另一種絕境，由此來激發所謂戲劇的美。
[charslot(slot = "m", name = "avg_npc_1828_1#8$1")]
[name="盧西恩"]……他是我的舊識，我的老師，我所有痛苦的根源，一個本應早已死去的幽靈。
[name="盧西恩"]找到你，找到他……
[name="盧西恩"]我為此而來。
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="莫伊拉"]……
[dialog]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1828_1#3$1")]
[name="盧西恩"]莫伊拉，很遺憾否定了你的一切。
[charslot(slot = "m", name = "avg_npc_1831_1#10$2")]
[name="莫伊拉"]……
[charslot(slot = "m", name = "avg_npc_1831_1#7$2")]
[name="莫伊拉"]不，不是這樣的，盧西恩先生。
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[charslot(duration=1.5, isblock=true)]
莫伊拉擺正了最後一個人偶，回到了道具間的正中央。
她朝盧西恩施了一個禮，輕輕扣了扣指尖。
盧西恩在一瞬間覺察到了異樣，抬眼望去，所有的人偶都“活”了過來——
[dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[Image(image="62_i05", screenadapt="coverall", xScale=1.4, yScale=1.4, y=0)]
[ImageTween(xFrom=0, xTo=-100,  duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[name="莫伊拉"]我不認為你否定了我什麼。
[name="莫伊拉"]在我人生最絕望的時候，勞拉出現在我的身邊，陪伴我度過了漫長時光……
[name="莫伊拉"]勞拉就是我的姐姐，我就是勞拉的妹妹。
[name="莫伊拉"]我不後悔為她報仇，我不後悔背負這些罪孽。
[name="莫伊拉"]而且，我會成為這片大地上最後一個記得她的人。
[name="莫伊拉"]我哭、我笑、我憤怒、我疑惑、我憎恨、我悲哀、我懷念……
[name="莫伊拉"]我因此擁有了，我本無法擁有的一切強烈體會——
[name="莫伊拉"]我活著。
[dialog]
[PlaySound(key="$d_avg_puppetmove_horror", volume=0, loop=true, channel="pu")]
[SoundVolume(volume=1, channel="pu",fadetime=2)]
[Image(image="62_i05", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=2)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=10, block=false)]
[Delay(time=2)]
人偶們動了起來。
盧西恩認出了人偶的原型……那是死去的道爾頓、謝莉、邁克爾和瑪麗昂，以及，她自己。
莫伊拉伸出手臂，與經過自己身邊的人偶逐一相挽，錯身。
沒有音樂配合，地面也在晃動，但小小的札拉克道具師此刻仿若成為了世間最忘情的舞者，她與萬千個人相擁……
詭異而優雅。
[SoundVolume(volume=0.4, channel="pu",fadetime=2)]
[name="莫伊拉"]其實我應該感謝你，盧西恩先生，你讓我意識到……
[name="莫伊拉"]“莫伊拉”已經什麼都不剩的時候……
[name="莫伊拉"]我覺得自己變成了一面鏡子，我可以是——
[name="莫伊拉"]任何人！
[name="盧西恩"]清醒。
[name="盧西恩"]因絕望而生的滿足，只是毒藥。
[name="莫伊拉"]我的人生再也沒有哪一刻比現在更清醒了，盧西恩先生。
[name="莫伊拉"]你也要，成為我的舞伴嗎？
[name="莫伊拉"]……像它們一樣。
莫伊拉話音落下的瞬間，她的舞伴們撲向了盧西恩——
[dialog]
[StopSound(channel="pu", fadetime=2)]
[PlaySound(key="$d_avg_puppetrun_horror", volume=1)]
[Delay(time=1.1)]
[CameraShake(duration=6, xstrength=5, ystrength=5, vibrato=90, randomness=70, fadeout=true, block=false)]
[ImageTween(xScaleTo=1.1, yScaleTo=1.1, duration=2.6, block=false)]
[Delay(time=2.6)]
[ImageTween(xScaleTo=2.5, yScaleTo=2.5, duration=0.2, block=false)]
[stopmusic(fadetime=0.2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.2, block=true)]
[Delay(time=1)]
[charslot]
[Background]
[Image]
