[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[bgeffect(name="$eb_oldtv",layer=1)]
[Background(image="62_g6_proproom",screenadapt="coverall")]
[playsound(key="$d_avg_oldtvelectricity", loop=true, channel="c")]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=3, block=true)]
深夜，本應空無一人的道具間傳來細碎的聲響和被壓抑的悲鳴。
幽暗的角落裡，道具假人沒有五官的面孔被閃爍的螢光打亮。
蒂比抱著靠枕縮在沙發裡，持刀的兇手發出邪惡的笑聲，刀尖閃著刺眼的白光，下一秒——
[bgeffect]
[StopSound(channel="c", fadetime=0)]
[Dialog]
[charslot(slot="m",name="avg_4191_tippi_1#8$1")]
[PlaySound(key="$d_avg_orangefall")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="蒂比"]啊——
[PlaySound(key="$d_avg_clothmovement",volume=0.5)]
[charslot(slot="m",name="avg_npc_1836_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="謝莉"]啊——
[charslot(slot="m",name="avg_npc_1831_1#1$1")]
[name="莫伊拉"]……
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$normal_loop", volume=0.6)]
[charslot(slot="m",name="avg_4191_tippi_1#1$1")]
[name="蒂比"]經典！震撼！不愧是我最喜歡的恐怖電影，哪怕是三十多年前的小成本製作，跟現在的新片比起來也毫不遜色！
[charslot(slot="m",name="avg_npc_1836_1#2$1")]
[name="謝莉"]呼……還是看恐怖片比較能發洩情緒，我好像沒有那麼焦慮了。謝謝你的邀請，小蒂比。
[charslot(slot="m",name="avg_4191_tippi_1#1$1")]
[name="蒂比"]大聲喊出來舒服多了吧，謝莉小姐？我就說你不是故意打斷拍攝的，只是最近神經太緊繃了。
[charslot(slot="m",name="avg_npc_1836_1#2$1")]
[name="謝莉"]嗯，雖然還有一些問題沒解決……但今晚就讓我忘記它們吧。接下來我們看什麼？
[charslot(slot="m",name="avg_4191_tippi_1#1$1")]
[name="蒂比"]應有盡有，恐怖電影之夜才剛剛開始呢！
[charslot(slot="m",name="avg_4191_tippi_1#2$1")]
[name="蒂比"]咦？莫麗，你怎麼一直不說話，是不喜歡這部電影嗎？
[charslot(slot="m",name="avg_npc_1831_1#9$1")]
[name="莫伊拉"]我在想……
[name="莫伊拉"]電影裡出現的武器刀刃太過輕薄，如果是我就乾脆設計更特殊的武器，在側面加上血溝造型，視覺上的衝擊力也更強！
[charslot(slot="m",name="avg_4191_tippi_1#8$1")]
[name="蒂比"]別再想工作了！莫麗！你是不是跟謝莉小姐待太久了！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4198_christ_1#2$1",duration=1)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_MCcat_1")]
[name="Miss.Christine"]喵~
[charslot(slot="m",name="avg_4191_tippi_1#1$1")]
[name="蒂比"]咦？你怎麼在這裡啊，神秘的小傢伙。
[charslot(slot="m",name="avg_4198_christ_1#1$1")]
美麗的生物緩步走到兩個小女孩中間，展示般地伸了一個懶腰，端坐在沙發前。
[charslot(slot="m",name="avg_4191_tippi_1#1$1")]
[name="蒂比"]莫麗你看，她好像真的很喜歡我們呢。那就跟我們一起看電影吧！千萬別被嚇到了哦。
[Dialog]
[charslot]
[PlaySound(key="$phonevibration")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4191_tippi_1#4$1")]
[name="蒂比"]嗯？誰的終端響了？莫麗，是你的嗎？
[charslot(slot="m",name="avg_npc_1831_1#3$1")]
[name="莫伊拉"]不是啊。
[charslot(slot="m",name="avg_npc_1836_1#4$1")]
[name="謝莉"]……
[charslot(slot="m",name="avg_npc_1836_1#1$1")]
[name="謝莉"]抱歉，我得……先走了。
[Dialog]
[playsound(key="$d_avg_walkfast")]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1,afrom=1,ato=0)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_1831_1#4$1")]
[name="莫伊拉"]她的臉色好差，不會是因為白天的事被格蕾塔女士責備了吧？
[charslot(slot="m",name="avg_4191_tippi_1#9$1")]
[name="蒂比"]莫麗，明天我們再幫她分擔一些工作吧？謝莉小姐看起來真的很疲憊。
[charslot(slot="m",name="avg_npc_1831_1#9$1")]
[name="莫伊拉"]嗯。
[charslot(slot="m",name="avg_4191_tippi_1#1$1")]
[name="蒂比"]來！我們接著看電影，下一部恐怖片拿過最佳設計獎哦，布景、道具和武器都做得非常酷……
[charslot]
螢光閃爍，兩個女孩再次沉浸在新的驚悚故事裡，絲毫沒注意到腳邊的Miss.Christine也已悄無聲息地離開。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="62_g1_setting_lobby",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[playsound(key="$d_avg_walkfast")]
[charslot(slot = "l",posfrom = "-200,0", posto = "0,0",duration = 1,name="avg_npc_1836_1#6$1")]
[delay(time=1.5)]
[name="謝莉"]……
[Dialog]
[charslot(slot = "l",posfrom = "0,0", posto = "100,0",duration = 0.5)]
[charslot(slot = "r",posfrom = "100,0", posto = "0,0",duration = 0.5,name="avg_npc_1838_1#1$1")]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=15, ystrength=20, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l",name="avg_npc_1836_1#6$1")]
[charslot(slot = "l",posfrom = "100,0", posto = "0,0",duration = 0.5)]
[playsound(key="$bodyfalldown2",volume=0.6)]
[delay(time=1)]
[charslot(slot = "r",name="avg_npc_1838_1#6$1",focus="r")]
[name="邁克爾"]謝莉？你不是應該在跟小蒂比她們看電影嗎？這麼急著是想去哪裡？
[dialog]
[charslot(slot = "l",name="avg_npc_1836_1#4$1",focus="all")]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
語氣親暱的男子注意到謝莉的右手緊緊抓著終端。
[charslot(slot = "r",name="avg_npc_1838_1#1$1",focus="r")]
[name="邁克爾"]哦，我知道了……突然收到了約會邀請？
[name="邁克爾"]等一下千萬別向對方露出這樣沉重的表情啊，他會傷心的。
[charslot(slot = "l",name="avg_npc_1836_1#1$1",focus="l")]
[name="謝莉"]跟你無關。
[charslot(slot = "r",name="avg_npc_1838_1#1$1",focus="r")]
[name="邁克爾"]你的嘴唇在顫抖。你很冷，還是說在害怕？
[name="邁克爾"]可憐的小傢伙，你也跟我一樣，被道爾頓的意外嚇壞了，對嗎？
[name="邁克爾"]別憂心了，有你這麼認真的統籌，我相信接下來一切都會很順利的。來，讓我給你個擁抱，你會暖和一點……
[Dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "-100,0",duration = 1)]
[delay(time=1)]
[playsound(key="$d_avg_clothmovement",volume=0.6)]
[CameraShake(duration=0.2, xstrength=15, ystrength=5, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l",posfrom = "0,0", posto = "50,0",duration = 0.3)]
[charslot(slot = "r",posfrom = "-100,0", posto = "100,0",duration = 0.5)]
[delay(time=1)]
[charslot(slot = "l",name="avg_npc_1836_1#1$1",focus="l")]
[name="謝莉"]“跟你一樣”？
[name="謝莉"]我從你的甜言蜜語裡聽不到半點恐懼。
[charslot(slot = "l",name="avg_npc_1836_1#5$1",focus="l")]
[name="謝莉"]你的記憶力已經差到連五年前發生的事都能從腦海裡抹得一乾二淨了嗎？
[name="謝莉"]我沒辦法“跟你一樣”沒心沒肺……別忘了，你也要為當初的墜亡事故負責。
[charslot(slot = "r",name="avg_npc_1838_1#5$1",focus="r")]
[name="邁克爾"]……
[Dialog]
[charslot(slot = "l",name="avg_npc_1836_1#1$1")]
[playsound(key="$d_avg_walkfast")]
[charslot(slot = "l",posfrom = "50,0", posto = "300,0",duration = 1,afrom=1,ato=0)]
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="62_g13_directorstudio",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
深夜，二樓的辦公室燈突然亮了起來。
一張辦公桌上，資料夾中的文件被整齊地收納著，幾乎看不出有人使用的痕跡。
而另一張桌子上，通告單雜亂無章，布滿修改痕跡，似乎字跡的主人正被什麼困擾。
一個高挑的身影在辦公桌附近翻找著什麼，動作精準俐落，沒發出一絲聲響。
[Dialog]
[charslot(slot="m",name="avg_npc_1828_1#1$1",duration=1)]
[delay(time=1.5)]
[name="盧西恩"]在這裡。
[charslot(slot = "m", focus = "n")]
碎紙機有近期使用過的痕跡。
盧西恩打開集紙匣，在大量碎紙條中撿出了觸感特別的幾條——那些不是劇組的列印紙。
[charslot(slot="m",name="avg_npc_1828_1#1$1")]
[name="盧西恩"]“特里蒙大學”……“環境監測”……簽名是……格蕾塔。
[name="盧西恩"]這就是謝莉所說的“奇怪的文件”。
[charslot(slot = "m", focus = "n")]
他感覺自己的肩膀被輕輕推了一下，像一聲認同，但辦公室內除了自己以外再無旁人。
[charslot(slot="m",name="avg_npc_1828_1#11$1")]
[name="盧西恩"]歡迎回來，Miss.Christine。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4198_christ_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1828_1#12$1")]
[name="盧西恩"]最近你散步的次數變多了，是找到什麼感興趣的東西嗎？
[charslot(slot="m",name="avg_4198_christ_1#1$1")]
[name="Miss.Christine"]這裡比想像中更有趣。
[charslot(slot="m",name="avg_npc_1828_1#5$1")]
[name="盧西恩"]沒錯，我也發現了意料之外的東西。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
[charslot(slot = "m",name="avg_npc_1836_1#4$1",duration=1)]
[delay(time=2)]
[name="謝莉"]……別想太多……你只是來確認到底是誰的惡作劇……
[name="謝莉"]是你親眼看著那個號碼作廢，不可能是那個人……不可能……
[charslot(slot = "m", focus = "n")]
謝莉努力平復著自己的心情，觀影時刻意遺忘的恐懼和焦慮此刻再度淹沒了她。
“去倉庫，去贖你的罪。”
終端螢幕在寂靜的倉庫裡微微發光，寄件人一欄裡跳動著謝莉熟悉卻難以面對的名字——“勞拉”。
[Dialog]
[charslot]
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_glass_break")]
[delay(time=1)]
[charslot(slot = "m",name="avg_npc_1836_1#5$1")]
[name="謝莉"]誰在那裡！
[name="謝莉"]不要再裝神弄鬼了，我現在很清楚這則訊息不是我的幻覺！你到底要幹嘛……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="謝莉"]你知道什麼？！
[charslot]
無人回應。黑暗吞沒了老舊倉庫裡所有殘存的聲音。
細小的電流聲簌簌作響，遠處貨架上的頂燈突然亮起。
詭異而充滿誘惑，謝莉控制不住地向光源走去。
[Dialog]
[charslot(slot = "m",name="avg_npc_1848_1#1$1",duration=1.5,afrom=0,ato=0.8)]
[delay(time=2.5)]
[name="？？？"]謝莉小姐。
[charslot(slot = "m",name="avg_npc_1836_1#6$1")]
[name="謝莉"]……勞拉……是你嗎……
[charslot]
謝莉再次顫抖起來，她無法分辨這個聲音究竟來自倉庫深處，還是自己的幻想。
她呆呆地向前走著，彷彿回到了五年前的攝影棚，悲劇一幕的開場。
[Dialog]
[charslot(slot = "m",name="avg_npc_1848_1#1$1",afrom=0.8,ato=0.8)]
[name="？？？"]謝莉，謝莉！我又新加了一場戲，需要用到吊鋼絲，你可以幫我準備一下嗎？
[charslot(slot = "m",name="avg_npc_1836_1#1$1")]
[name="謝莉"]狂妄……自傲……目中無人……你是個在藍卡塢剛剛起步的新人，怎麼敢……
[charslot(slot = "m",name="avg_npc_1848_1#1$1",afrom=0.8,ato=0.8)]
[name="？？？"]道爾頓先生說他已經徵得導演的同意，這個應該是已經確定了……
[charslot(slot = "m",name="avg_npc_1836_1#1$1")]
[name="謝莉"]正值事業巔峰的道爾頓想教訓你，你卻還誤以為他是真的想幫你……結果呢，你滿意了嗎？
[charslot(slot = "m",name="avg_npc_1848_1#1$1",afrom=0.8,ato=0.8)]
[name="？？？"]他還沒來嗎……我都在鋼絲上吊了好幾個小時了，腿和手臂大概都磨破皮了……謝莉，可以請你幫我問一下他們嗎？
[charslot(slot = "m",name="avg_npc_1836_1#1$1")]
[name="謝莉"]我只是“一個統籌”而已，只配幫你準備鋼絲和設備，保證它們是……安全的……
[Dialog]
[charslot(slot = "m",name="avg_npc_1848_1#1$1",afrom=0.8,ato=0.8)]
[delay(time=1.5)]
[name="？？？"]你做到了嗎？
[Dialog]
[stopmusic(fadetime=2)]
[charslot(duration=1)]
[delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m",name="avg_npc_1836_1#6$1",duration=1)]
[delay(time=2)]
[charslot(slot = "m", focus = "n")]
謝莉走到貨架前，燈光明晃晃地照著一個黑色的防塵袋，她知道裡面是什麼。
不要打開，謝莉，不要。
[Dialog]
[charslot(slot = "m", focus = "m")]
[playsound(key="$d_avg_zipper_normal", loop=true, channel="v")]
[delay(time=2)]
[StopSound(channel="v", fadetime=0.5)]
[playMusic(intro="$drift_intro",key="$drift_loop", volume=0.6)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",name="avg_npc_1836_1#3$1")]
[name="謝莉"]！！！
[charslot]
防塵袋裡裝著一套老舊的吊掛設備，挂鉤和吊索磨損得很嚴重，安全帶也幾近斷裂。
黑色的布料上沾染著一些深色的斑塊。
那是勞拉的血。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",name="avg_npc_1836_1#5$1")]
[name="謝莉"]不！你不可能知道！
[charslot(slot = "m",name="avg_npc_1836_1#4$1")]
[name="謝莉"]你是我的幻覺！你不可能還活著！對了……疼痛……鋼筆，我帶了鋼筆……
[Dialog]
[playsound(key="$d_avg_daggerslow", loop=true, channel="a")]
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.2, r=0.7, g=0, b=0, fadetime=0.5, block=true)]
[StopSound(channel="a", fadetime=0)]
[charslot(slot = "m",name="avg_npc_1836_1#4$1")]
[name="謝莉"]嘶——
[charslot(slot = "m",name="avg_npc_1848_1#1$1",afrom=0.8,ato=0.8)]
[name="？？？"]……可悲。
[charslot(slot = "m",name="avg_npc_1836_1#4$1")]
[name="謝莉"]為什麼你還在……為什麼沒有用！
[charslot(slot = "m",name="avg_npc_1848_1#1$1",afrom=0.8,ato=0.8)]
[name="？？？"]五年前的事故，究竟是意外還是謀殺？
[charslot(slot = "m",name="avg_npc_1836_1#5$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="謝莉"]是意外……是意外！要不是道爾頓故意為難你，根本沒有後面的慘劇！
[charslot(slot = "m",name="avg_npc_1848_1#1$1",afrom=0.8,ato=0.8)]
[name="？？？"]為什麼不檢查我身上的設備？
[charslot(slot = "m",name="avg_npc_1836_1#4$1")]
[name="謝莉"]我……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",name="avg_npc_1848_1#1$1",afrom=0.8,ato=0.8)]
[name="？？？"]為什麼！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",name="avg_npc_1836_1#5$1")]
[name="謝莉"]因為我恨你！
[name="謝莉"]我恨你自私、傲慢，把劇組的日程搞得一團糟，所有人的工作都被你無理取鬧的要求影響！
[charslot(slot = "m",name="avg_npc_1836_1#1$1")]
[name="謝莉"]道爾頓想要教訓你，那當然好！我那天像往常一樣檢查吊掛設備，卻發現它剛好到了更換日期……
[charslot(slot = "m",name="avg_npc_1836_1#4$1")]
[name="謝莉"]我腦中閃過一個很小很小的念頭——要是你出了意外徹底消失……
[name="謝莉"]哈……哈哈……那不就更好了嗎……
[Dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 0.6)]
[PlaySound(key="$bodyfalldown1",channel="d")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[delay(time=1)]
[PlaySound(key="$d_gen_doorclose")]
[delay(time=1)]
[playsound(key="$d_avg_snowstormflp", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[Background(image="bg_black",screenadapt="coverall")]
[bgeffect(name="$eb_blizzard",layer=1)]
[bgeffect(name="$eb_icecage",layer=2)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=5, block=false)]
[PlaySound(key="$d_gen_surfacefrozen")]
一隻手將神情恍惚的謝莉推倒在地，她聽到冷媒在管道中汩汩流動，厚實的冰霜在她身下緩緩開裂。
謝莉這才意識到，自己不知不覺走進了倉庫盡頭的冷凍庫。
砸門？吼叫？謝莉已無力掙扎。
……
恐懼不知不覺消失了，她感到前所未有的放鬆。
……
……
死亡將所有謎題的答案都給她了。
[Dialog]
[Dialog]
[Delay(time=2)]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[stopmusic(fadetime=2)]
[Image]
[charslot]
