[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="62_g12_dressingroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_npc_1830_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_4191_tippi_1#2$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1830_1#1$1",focus="l")]
[name="米蘭妮"]蒂比，我對“杜邦夫人”謝幕的場景有幾個初步的構想。
[name="米蘭妮"]你做過這麼多類型的工作，又是專業的布景噴畫師，我需要你幫我一起做出最佳的場景設計。
[name="米蘭妮"]這是我隨手整理的一些資料，可以先看看……
[Dialog]
[charslot(slot = "right", name = "avg_4191_tippi_1#2$1",focus="r")]
[PlaySound(key="$d_avg_paper1",volume=1)]
[Delay(time=1)]
[charslot(slot = "right", name = "avg_4191_tippi_1#1$1",focus="r")]
[name="蒂比"]哇……這麼多美術元素和參考影片？
[name="蒂比"]色調、氣氛、設計理念……包括建築的細節和不同部件之間的光感差異都有清楚的標註！
[charslot(slot = "right", name = "avg_4191_tippi_1#8$1",focus="r")]
[name="蒂比"]米蘭妮女士，您到底從多久以前就開始研究這場戲了？
[charslot(slot = "left", name = "avg_npc_1830_1#1$1",focus="l")]
[name="米蘭妮"]近幾年，我最不缺的就是時間。想拍出優秀的作品，只是把戲照本宣科地演完是遠遠不夠的。
[charslot(slot = "right", name = "avg_4191_tippi_1#10$1",focus="r")]
[name="蒂比"]明明斯蒂芬導演都還沒修改出滿意的劇本，您就為“杜邦夫人”的結局做了那麼多的想像？
[charslot(slot = "left", name = "avg_npc_1830_1#4$1",focus="l")]
[name="米蘭妮"]到現在那個小夥子都還沒交出結局的劇本。我想，作為《杜邦夫人之死》的主角兼投資人，我有義務對作品負責。
[charslot(slot = "left", name = "avg_npc_1830_1#2$1",focus="l")]
[name="米蘭妮"]而且我說過，杜邦夫人怎麼在戲裡好看地死，決定了我怎麼在藍卡塢漂亮地重生。
[charslot(slot = "right", name = "avg_4191_tippi_1#1$1",focus="r")]
[name="蒂比"]《魯珀坎假日》、《艾琳·達斯的畫像》、《斷橋遺夢》……這些背景氣氛的參考影片不都是瑪麗安娜女士的作品嗎？
[charslot(slot = "left", name = "avg_npc_1830_1#3$1",focus="l")]
[name="米蘭妮"]你……喜歡瑪麗安娜·布萊克？
[name="米蘭妮"]她在你出生之前就告別銀幕了。
[charslot(slot = "right", name = "avg_4191_tippi_1#8$1",focus="r")]
[name="蒂比"]呃……我、我老爹很喜歡她的作品！再說了，經典永不過時。
[charslot(slot = "left", name = "avg_npc_1830_1#1$1",focus="l")]
[name="米蘭妮"]她的演技和挑選劇本的品味無可挑剔。
[charslot(slot = "right", name = "avg_4191_tippi_1#2$1",focus="r")]
[name="蒂比"]真意外……我本來以為您很不喜歡瑪麗安娜女士，畢竟你們被放在一起比較了那麼多年。
[charslot(slot = "left", name = "avg_npc_1830_1#4$1",focus="l")]
[name="米蘭妮"]是啊，那麼多年……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1, block=true)]
[Background(image="29_g7_mainstreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[playMusic(key="$victorianormal_loop", volume=0.6)]
[CameraEffect(effect="Grayscale", fadetime=2, amount=0, block=true)]
[charslot(slot="m",name="avg_npc_1840_1#1$1",duration=1)]
[delay(time=2.5)]
[PlaySound(key="$skill_flash", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Delay(time=1)]
[charslot(slot = "m", focus = "n")]
[name="記者"]瑪麗安娜女士，恭喜您斬獲演藝生涯的第八個最佳女主角獎！
[name="記者"]自入行以來，您幾乎每一年都有作品提名或獲獎，業內都認為您將是新人演員無法逾越的高山。
[name="記者"]在您看來，現在的影壇是否有值得期待的後輩呢？
[charslot(slot="m",name="avg_npc_1840_1#1$1")]
[name="瑪麗安娜"]感謝您的讚揚，記者先生，不過“無法逾越的高山”言過其實，我也仍在攀登的路上。
[name="瑪麗安娜"]藍卡塢無時無刻不在湧入極富潛力的新人，我很難說出某個具體的名字——
[charslot]
[name="？？？"]米蘭妮·盧瑟福德。
[Dialog]
[playsound(key="$d_avg_highheelfts")]
[delay(time=2)]
[name="米蘭妮"]瑪麗安娜女士，請接受我的鞠躬致意。
[name="米蘭妮"]我今天拿到了最佳女配角，相比您獲得這個獎項所花費的時間，慢了整整兩年。
[charslot(slot="m",name="avg_npc_1840_1#1$1")]
[name="瑪麗安娜"]……
[charslot(slot = "m", focus = "n")]
[name="米蘭妮"]我看過您的所有作品，如剛剛那位記者朋友所說，您確實是天生的演員，是藍卡塢目前難以逾越的高山……但也只是目前。
[name="米蘭妮"]請再給我一段時間，我一定會超越您。
[charslot(slot="m",name="avg_npc_1840_1#1$1")]
[name="瑪麗安娜"]我很期待。
[stopmusic(fadetime=2)]
[StopSound(channel="bgs", fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="62_g2_setting_rooftop",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[name="新人助理"]哇……米蘭妮跟瑪麗安娜在同場飆戲耶，好酷。
[name="新人助理"]她們兩個關係不好已經很久了吧？最近一段時間兩人拿獎的速度就像在比賽……怎麼會答應出演同一部戲？
[charslot]
[name="米蘭妮"]……
[charslot]
[name="資深統籌"]噓！沒禮貌的小子，你進組的時候沒經過培訓嗎？快點跟米蘭妮女士鞠躬道歉！
[name="新人助理"]對、對不起！
[charslot(slot="m",name="avg_npc_1840_1#1$1")]
[name="瑪麗安娜"]米蘭妮，何必對新來的孩子那麼嚴苛呢？
[charslot(slot = "m", focus = "n")]
[name="米蘭妮"]“我們的電影建立在一套又一套規則之上”，瑪麗安娜女士，您比我早入行，應該對這句話有更深的體悟。
[name="米蘭妮"]所謂女明星的禮遇，都是我們靠一個個角色、一部部電影爭取獲得的，它讓我這樣一個來自小城市的小女孩，如今能站在您的對面。
[name="米蘭妮"]如果沒有規則，電影將沒有標準，那我們之間的輸贏要怎麼衡量呢？
[charslot(slot="m",name="avg_npc_1840_1#1$1")]
[name="瑪麗安娜"]你提醒我了，我還沒恭喜你前幾天憑新作獲得了萊塔尼亞“高塔電影展”最佳女主角。
[charslot(slot = "m", focus = "n")]
[name="米蘭妮"]那只是一個很小的評選，而您的新片再一次包攬了藍卡塢的各大獎項。
[name="米蘭妮"]我還沒真正超越您，瑪麗安娜女士。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="62_g1_setting_lobby",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$Tremont_intro",key="$Tremont_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1840_1#1$1",duration=1)]
[delay(time=2)]
[name="瑪麗安娜"]很感謝各位前來參加《在永夜裡燃燒的晨星》的發布會……
[name="瑪麗安娜"]這段時間感謝各位的關心。劇組確實在拍攝過程中遭遇了天災，我受了傷，現在仍在恢復當中。
[name="瑪麗安娜"]所幸，那次拍攝不是無功而返，在眾人的幫助下我們依舊留下了一些珍貴的畫面……
[charslot(slot="m",name="avg_npc_1840_1#3$1")]
[name="瑪麗安娜"]但我想，或許這是上天冥冥之中給我的啟示——是的，瑪麗安娜即將告別銀幕。
[name="瑪麗安娜"]作為《在永夜裡燃燒的晨星》的主角兼投資人，我宣布，這部電影及我本人，不會參與任何獎項的評選。
[charslot(slot="m",name="avg_npc_1840_1#1$1")]
[name="瑪麗安娜"]它僅僅是“瑪麗安娜”留給影迷朋友的，最後的禮物。
[name="瑪麗安娜"]當然，我不會馬上離開藍卡塢，我會暫時轉入幕後……
[name="瑪麗安娜"]但或許不久後，我就會嘗試接觸其他機會……作為“雅拉·布克·威爾森”，開啟新的人生。
[Dialog]
[charslot]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.6, channel="bgs",fadetime=1)]
[Delay(time=1.5)]
[name="米蘭妮"]……
[name="記者"]米蘭妮女士，原來您也來了……方便接受一段簡單的採訪嗎？
[name="記者"]您主演的新片也將在近期上映，根據多家平台預測，您與瑪麗安娜女士將是今年藍卡塢電影節最佳女主角僅有的兩位競爭者……
[name="記者"]瑪麗安娜女士突然宣告息影，她的新片也不再參與各大獎項的評選……您的心情如何？
[name="米蘭妮"]我這樣算是……
[name="米蘭妮"]贏了嗎？
[Dialog]
[PlaySound(key="$skill_flash", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[stopmusic(fadetime=2)]
[CameraEffect(effect="Grayscale", fadetime=2, keep=true, initamount=0, amount=1, block=true)]
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1830_1#1$1")]
[charslot(slot = "right", name = "avg_4191_tippi_1#1$1")]
[Background(image="62_g12_dressingroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(key="$calm_loop", volume=0.6)]
[charslot(slot = "right", name = "avg_4191_tippi_1#1$1",focus="r")]
[name="蒂比"]雅拉——呃，瑪麗安娜女士息影之後，您的廣告代言和片約不斷，還受邀擔任了著名電影節的評審。
[charslot(slot = "right", name = "avg_4191_tippi_1#9$1",focus="r")]
[name="蒂比"]但不久之後，您突然因為一些……瑣事，短暫離開了大眾視野，等您再回歸影壇的時候——
[charslot(slot = "left", name = "avg_npc_1830_1#4$1",focus="l")]
[name="米蘭妮"]一切都不一樣了。
[name="米蘭妮"]她息影的消息對我帶來不小的衝擊，但我仍舊很自信，自己是依靠天賦登上巔峰的，我贏得很漂亮。
[name="米蘭妮"]我能像她一樣成為“無法逾越的高山”，成為另一個銀幕傳奇，甚至超過她。
[name="米蘭妮"]結果，藍卡塢最佳女主角米蘭妮·盧瑟福德在影評人的讚揚、贊助商的阿諛，以及觀眾的掌聲中徹底迷失了方向……
[name="米蘭妮"]財富和名利、緋聞與酒精……那幾年，我過得很……不體面。
[charslot(slot = "right", name = "avg_4191_tippi_1#6$1",focus="r")]
[name="蒂比"]我看過相關的報導……那些八卦報導不該隨意杜撰您的私生活！
[name="蒂比"]米蘭妮女士，見到您本人後我就知道，或許您確實曾走入誤區，但您對表演的愛無容置疑。
[charslot(slot = "left", name = "avg_npc_1830_1#4$1",focus="l")]
[name="米蘭妮"]不用安慰我，小黎博利，沒人比我更清楚我的失敗。
[charslot(slot = "left", name = "avg_npc_1830_1#6$1",focus="l")]
[name="米蘭妮"]瑪麗安娜可以在訓練有素的軍人和出身貧賤的女僕中來回切換，她僅彩排一遍就能精準掌握燈光定點和站位。
[name="米蘭妮"]而我但凡請一天假、少花一個小時研讀劇本、晚到十五分鐘排演動線，我的表演狀態都會大打折扣。
[charslot(slot = "left", name = "avg_npc_1830_1#4$1",focus="l")]
[name="米蘭妮"]短短兩年紙醉金迷的生活就會讓我徹底失去原本信手拈來的技巧，令導演和影迷大失所望。
[name="米蘭妮"]我從未意識到會有多少演員前仆後繼地追趕著我的身影，我從未意識到瑪麗安娜在影壇十幾年固守的演員地位，代表了什麼。
[name="米蘭妮"]我以為自己只是跟她一樣，享受電影和生活的雙重樂趣，我以為在漫長的追逐和競爭之後，短暫犒勞自己無傷大雅。
[charslot(slot = "left", name = "avg_npc_1830_1#1$1",focus="l")]
[name="米蘭妮"]那時我才終於明白……無論哪一方面，瑪麗安娜·布萊克都是個令人恨得牙癢的天才。
[name="米蘭妮"]最後的作品，偶遇的天災……瑪麗安娜受到的啟示是告別銀幕，而我卻想感嘆連難以捉摸的自然都在幫她。
[charslot(slot = "right", name = "avg_4191_tippi_1#1$1",focus="r")]
[name="蒂比"]但您現在再次回到了女主角的位置，您可以重新獲得所有人的信任。
[name="蒂比"]甚至，您現在也得到了在天災之下拍戲的機會！
[charslot(slot = "left", name = "avg_npc_1830_1#1$1",focus="l")]
[name="米蘭妮"]沒錯。我花了十幾年才撿回自信和對表演的感覺，只差一步就有可能重回巔峰。
[name="米蘭妮"]格蕾塔挑了個恰到好處的時機邀請我出演《杜邦夫人之死》，現在她旺盛的野心還多送了我一份特殊的“小禮物”。
[name="米蘭妮"]杜邦夫人多像我啊……
[charslot(slot = "left", name = "avg_npc_1830_1#4$1",focus="l")]
[name="米蘭妮"]她難道真的不知道自己被兄長欺騙？她難道對虛假的姓氏毫無察覺嗎？
[name="米蘭妮"]不，她在潛意識中貪戀金碧輝煌的生活，拒絕接受自己出身平庸的真相。她希望自己是特別的、有天賦的。
[charslot(slot = "left", name = "avg_npc_1830_1#6$1",focus="l")]
[name="米蘭妮"]……
[name="米蘭妮"]風暴之中，她會面臨什麼樣的結局呢？
[charslot(slot = "right", name = "avg_4191_tippi_1#1$1",focus="r")]
[name="蒂比"]米蘭妮女士。
[charslot(slot = "left", name = "avg_npc_1830_1#6$1",focus="l")]
[name="米蘭妮"]嗯？
[charslot(slot = "right", name = "avg_4191_tippi_1#11$1",focus="r")]
[name="蒂比"]我們來看恐怖片吧！
[charslot(slot = "left", name = "avg_npc_1830_1#3$1",focus="l")]
[name="米蘭妮"]恐怖片……？
[charslot(slot = "right", name = "avg_4191_tippi_1#1$1",focus="r")]
[name="蒂比"]既然要重回巔峰，那就不能一味參考瑪麗安娜女士的作品啊，兩位本來就是不同風格的演員。
[name="蒂比"]我們要想出比《魯珀坎假日》更具有感染力的場景設計，讓“杜邦夫人”最後的落幕留名影史！
[charslot(slot = "left", name = "avg_npc_1830_1#2$1",focus="l")]
[name="米蘭妮"]好。
[charslot(slot = "right", name = "avg_4191_tippi_1#2$1",focus="r")]
[name="蒂比"]另外，米蘭妮女士。
[name="蒂比"]我不瞭解您和瑪麗安娜女士之間的往事，但我認為她對您終有一天能超越“瑪麗安娜·布萊克”的認同，是真心實意的。
[name="蒂比"]或許現在也依舊如此。
[charslot(slot = "left", name = "avg_npc_1830_1#1$1",focus="l")]
[name="米蘭妮"]……
[name="米蘭妮"]或許吧。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="62_g13_directorstudio",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$plot_intro",key="$plot_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1835_1#3$1",duration=1)]
[Delay(time=1.5)]
[name="斯蒂芬"]你、你……你是真實存在的個體還是我快燒壞的腦袋中的臆想？“神”真的來到我面前了嗎？
[name="斯蒂芬"]難道我真的已經寫劇本寫到瘋掉了嗎……
[Dialog]
[charslot]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1829_1#1$1",duration=1.5,bstart=0.3,bend=0.6)]
[Delay(time=2.5)]
[name="？？？"]瘋狂能讓墨跡在紙卷上結出甘美的果實，讓僵化呆板的思想遨遊於無序的時空。
[name="？？？"]你卑微地躲在夜晚的角落，被迫近的日程追趕，目睹慘無人道的兇案，卻只能苦思冥想出三種杜邦夫人的結局……
[name="？？？"]何來被逼瘋一說呢？
[charslot(slot="m",name="avg_npc_1835_1#4$1")]
[name="斯蒂芬"]……
[name="斯蒂芬"]我答應過格蕾塔女士今晚必須改出令所有人滿意的結局，那群為了拍攝連命都不在乎的人正等著我的指示。
[name="斯蒂芬"]但他們還是錯信了。
[name="斯蒂芬"]藝術領域只能接受才華橫溢的天之驕子，而不是一個枯坐在打字機前的廢物！
[charslot(slot="m",name="avg_npc_1829_1#1$1",bstart=0.3,bend=0.6)]
[name="？？？"]《杜邦夫人之死》，你在標題裡已經為故事定下了誘人的終點。
[name="？？？"]雖然那位女士的死亡在膠片的複製下、在一遍遍的放映中會失去原本震撼人心的光彩……
[name="？？？"]但藍卡塢就是這樣一座向泰拉各處兜售幻夢的工廠，不是嗎？
[name="？？？"]你們擅長欺騙，連自己都不放過——哥倫比亞的第一個美夢正是在拓荒宣傳片裡誕生。
[name="？？？"]我並不在意那些涉及政治的隱喻和真相，只是你們誤解了戲劇的本質，就算它操縱生活，也並非是用這種機械的方式。
[name="？？？"]不過，你將死亡作為杜邦夫人的終局，足以證明你對戲劇尚存直覺性的判斷。
[charslot(slot="m",name="avg_npc_1835_1#7$1")]
[name="斯蒂芬"]直覺？
[charslot(slot="m",name="avg_npc_1835_1#1$1")]
[name="斯蒂芬"]不。
[name="斯蒂芬"]學生時期我一直痛恨將死亡納入自己寫的故事之中。
[name="斯蒂芬"]我認為它是一種投機取巧的手段，只是為了解決編劇難以處理的漏洞，或是功能性地煽動某種情緒。
[name="斯蒂芬"]真正有才能的作者不會將影片的高潮設計在這種情節上。
[charslot(slot="m",name="avg_npc_1829_1#1$1",bstart=0.3,bend=0.6)]
[name="？？？"]有什麼改變了你……一段震撼人心的記憶，或是一陣無法回想的幻痛？
[charslot(slot="m",name="avg_npc_1835_1#1$1")]
[name="斯蒂芬"]五年前，我和格蕾塔女士合作的時候遇到了跟現在一樣的問題。
[name="斯蒂芬"]她言辭犀利地指出我的故事後期太過平淡，無法吸引觀眾持續的注意力，如果不進行修改，這部電影的票房不會好看。
[name="斯蒂芬"]我像今天這樣把自己悶在房間裡，無限接近於崩潰的邊緣，也無法給出解決方案……
[charslot(slot="m",name="avg_npc_1835_1#4$1")]
[name="斯蒂芬"]就在這時，勞拉墜亡了。
[charslot(slot="m",name="avg_npc_1829_1#1$1",bstart=0.3,bend=0.6)]
[name="？？？"]天賜的時機，絕佳的橋段。
[charslot(slot="m",name="avg_npc_1835_1#5$1")]
[name="斯蒂芬"]如格蕾塔女士所料，電影的其他部分被評論家口誅筆伐，只有這幕戲被所有人津津樂道，甚至……
[charslot(slot="m",name="avg_npc_1829_1#1$1",bstart=0.3,bend=0.6)]
[name="？？？"]連你都開始認同死亡不是投機取巧，而是充滿藝術性的真摯表達。
[charslot(slot="m",name="avg_npc_1835_1#7$1")]
[name="斯蒂芬"]沒錯……
[charslot(slot="m",name="avg_npc_1829_1#1$1",bstart=0.3,bend=0.6)]
[name="？？？"]既然你幡然悔悟，這片地塊上發生的一切都該成為你的養分。
[name="？？？"]死於戲中，聽信幻覺，吊於橫梁……素材和靈感俯拾皆是，為什麼不直接將它們寫進故事，讓銀幕內外上演同樣的戲劇？
[charslot(slot="m",name="avg_npc_1835_1#7$1")]
[name="斯蒂芬"]……
[name="斯蒂芬"]不夠好。
[charslot(slot="m",name="avg_npc_1829_1#1$1",bstart=0.3,bend=0.6)]
[name="？？？"]那將目光從這些已經窮盡了可能性的人身上移開如何？
[charslot(slot="m",name="avg_npc_1835_1#7$1")]
[name="斯蒂芬"]什、什麼意思？
[charslot(slot="m",name="avg_npc_1829_1#1$1",bstart=0.3,bend=0.6)]
[name="？？？"]在你的故事中，還有誰能激起“杜邦夫人”內心的火花？還有誰游離於所有恩怨情仇之外，卻又能帶來最戲劇性的效果——
[name="？？？"]和最完美的表演？
[dialog]
[charslot(slot="m",name="avg_npc_1835_1#3$1")]
[Delay(time=1.5)]
[name="斯蒂芬"]“信使”……是信使帶來了噩耗！是他開啟了杜邦夫人新的宿命！
[name="斯蒂芬"]復仇還是懺悔？杜邦夫人有了一個新的選擇，而與此同時，信使也必須面對介入他人命運後造成的因果……
[charslot(slot="m",name="avg_npc_1835_1#5$1")]
[name="斯蒂芬"]這就是我想要的結局……就是這個！
[name="斯蒂芬"]盧西恩……沒錯……要讓盧西恩成為最後一幕的主角……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[Background(image="62_g10_dormitory",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="盧西恩"]由我擔當主角……
[charslot(slot = "m", name = "avg_npc_1834_1#1$1")]
[name="格蕾塔"]沒錯。
[name="格蕾塔"]我對你本人不算是瞭解，但我有預感，即使我今晚沒有來找你，你也會來找我。
[name="格蕾塔"]你是我見過最具潛力的演員之一。
[name="格蕾塔"]“信使”一角出場次數寥寥，但你的表演為原本空洞的角色增添了更加複雜細膩的核心。
[name="格蕾塔"]無論你有何目的，我確信在拍攝結束之前，你不會離開這裡。
[name="格蕾塔"]既然如此，為何不慷慨地幫我這個忙呢？
[charslot(slot = "m", name = "avg_npc_1828_1#5$1")]
[name="盧西恩"]……
[charslot(slot = "m", name = "avg_npc_1834_1#1$1")]
[name="格蕾塔"]當然，你還有時間考慮。這只是一個初步的想法，我還沒來得及跟斯蒂芬溝通。
[charslot(slot = "m", name = "avg_npc_1834_1#6$1")]
[name="格蕾塔"]他答應我今晚一定會修改出結局，說實話，我對此並不抱有期待。
[charslot(slot = "m", name = "avg_npc_1834_1#8$1")]
[name="格蕾塔"]但願他的“神”敲響了他的房門。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1835_1#2$1")]
[Background(image="62_g13_directorstudio",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="斯蒂芬"]原來如此……僅僅將焦點轉移到信使身上就能衍生出如此精彩絕倫的劇情走向！
[name="斯蒂芬"]我能想像定稿之後，結尾的那場戲會有多麼震撼。
[charslot(slot="m",name="avg_npc_1835_1#7$1")]
[name="斯蒂芬"]不過——
[name="斯蒂芬"]“信使”台詞旁的批註是否過於詳細了？
[name="斯蒂芬"]在指導我寫作時，您向我講述了盧西恩先生表演的特點和獨白時斷句的習慣。
[name="斯蒂芬"]甚至連哪種角度的特寫最適合展現他細膩的表情，哪種強弱的燈光最能加強他獨特的個人氣質都一清二楚……
[name="斯蒂芬"]彷彿您從很早以前就認識他，甚至教導過他——
[name="斯蒂芬"]您為何這麼熟悉盧西恩？
[charslot(slot="m",name="avg_npc_1829_1#1$1",bstart=0.3,bend=0.6)]
[name="？？？"]……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1, block=true)]
[Background(image="24_RL_castlehall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=2, amount=0, block=true)]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot="m",name="avg_npc_292_1#1$1",duration=1)]
[Delay(time=2)]
[name="劇作家"]劇團長，您找我嗎？
[charslot(slot="m",name="avg_npc_1829_1#1$1")]
[name="劇團長"]執筆者，與我同行。
[charslot(slot="m",name="avg_npc_292_1#1$1")]
[name="劇作家"]最後一幕戲還在進行，像往常一樣，所有觀眾的注意力都被舞台上的“表演”死死抓住了。
[charslot(slot="m",name="avg_npc_292_1#4$1")]
[name="劇作家"]“白英花”難得重返舞台，您不打算在整個演出結束後為她慶祝嗎？
[charslot(slot="m",name="avg_npc_1829_1#4$1")]
[name="劇團長"]……
[charslot(slot="m",name="avg_npc_1829_1#1$1")]
[name="劇團長"]“血鑽”與“沉淵”呢？
[charslot(slot="m",name="avg_npc_292_1#1$1")]
[name="劇作家"]在這場演出中他們只是配角，所有戲份已在上一幕結束……
[charslot(slot="m",name="avg_npc_292_1#9$1")]
[name="劇作家"]朽壞的舞台機關讓“魔術師助手”與被選中登台的“幸運觀眾”血染當場，他們的屍身被塞進道具箱，沿河漂流，永遠消失……
[name="劇作家"]踩著尚未乾透的鮮血，魔術師本人將在舞台上完成最後的謝幕秀。
[charslot(slot="m",name="avg_npc_292_1#1$1")]
[name="劇作家"]“血鑽”與“沉淵”此刻應該已經鑽出了道具箱，正在趕回來與飾演魔術師的“白英花”一同謝幕。
[charslot(slot="m",name="avg_npc_1829_1#1$1")]
[name="劇團長"]是嗎？
[charslot(slot="m",name="avg_npc_1829_1#2$1")] 
[name="劇團長"]我還以為這兩個孩子會如戲中一樣，永遠消失……
[charslot(slot="m",name="avg_npc_292_1#4$1")]
[name="劇作家"]——
[charslot(slot="m",name="avg_npc_1829_1#2$1")]
[name="劇團長"]我記得這齣戲是你半年前重製劇本時新增的吧……在一個號稱得到啟迪的夜晚？
[charslot(slot="m",name="avg_npc_292_1#6$1")]
[name="劇作家"]劇團長……
[charslot(slot="m",name="avg_npc_1829_1#11$1")]
[name="劇團長"]執筆者，與我同行。
[name="劇團長"]……演出遠未結束。
[Dialog]
[CameraEffect(effect="Grayscale", fadetime=2, keep=true, initamount=0, amount=1, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[name="？？？"]他是我最青睞的主角。
[name="？？？"]他曾離開，卻終會與我重逢。
[Dialog]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
