[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="62_g6_proproom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_4191_tippi_1#2$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1831_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_4191_tippi_1#2$1",focus="l")]
[name="蒂比"]莫麗，昨天晚上不是邁克爾第一次找你吧？
[name="蒂比"]你剛來藍卡塢沒多久，以你的性格，如果不是對方死纏爛打，你一定不會去碰遠超自己職責範圍的事。
[charslot(slot = "right", name = "avg_npc_1831_1#1$1",focus="r")]
[name="莫伊拉"]……
[name="莫伊拉"]從道爾頓出了意外，組長被製片人辭退，我突然被要求接手道具組的第二天……邁克爾先生就找我了。
[name="莫伊拉"]他想要在不經過正常程序、不驚動任何人的前提下離開這裡。
[charslot(slot = "left", name = "avg_4191_tippi_1#4$1",focus="l")]
[name="蒂比"]他的意思是不告知格蕾塔女士，也不經過解約和地塊離境手續？
[charslot(slot = "left", name = "avg_4191_tippi_1#10$1",focus="l")]
[name="蒂比"]但他是男主角，總會有人發現他離開的，到時候還是需要支付違約金啊？
[charslot(slot = "right", name = "avg_npc_1831_1#1$1",focus="r")]
[name="莫伊拉"]除非……他正在面臨某種更大的威脅，即使事後繳納違約金也要立刻離開這裡。
[name="莫伊拉"]他說道具組能接觸到所有工具，也很熟悉整個地塊的構造，如果是我……
[charslot(slot = "left", name = "avg_4191_tippi_1#2$1",focus="l")]
[name="蒂比"]你應該能想到辦法。
[charslot(slot = "right", name = "avg_npc_1831_1#1$1",focus="r")]
[name="莫伊拉"]嗯。
[charslot(slot = "left", name = "avg_4191_tippi_1#4$1",focus="l")]
[name="蒂比"]以你的能力，或許確實能想到辦法，但邁克爾的拍攝還沒有結束，如果他真的逃走了，你被發現了……格蕾塔女士不會放過你的。
[charslot(slot = "left", name = "avg_4191_tippi_1#5$1",focus="l")]
[name="蒂比"]莫麗，你有沒有想過，以後你就沒辦法在藍卡塢混下去了！
[charslot(slot = "left", name = "avg_4191_tippi_1#5$1",focus="l")]
[name="蒂比"]你有沒有想過，你的姐姐會有多傷心啊！
[charslot(slot = "right", name = "avg_npc_1831_1#5$1",focus="r")]
[name="莫伊拉"]姐姐……
[charslot(slot = "left", name = "avg_4191_tippi_1#5$1",focus="l")]
[name="蒂比"]你不是說，你的家人都反對你來藍卡塢打拼，只有你的姐姐一直在鼓勵你？
[name="蒂比"]所以，你一定要做出成績來，不是為了要向家人證明什麼……
[charslot(slot = "right", name = "avg_npc_1831_1#5$1",focus="r")]
[name="莫伊拉"]我只是希望不要讓姐姐失望，希望她能一直為我高興。
[charslot(slot = "right", name = "avg_npc_1831_1#4$1",focus="r")]
[name="莫伊拉"]蒂比，你……你不要生氣好不好？
[name="莫伊拉"]求你！
[charslot(slot = "left", name = "avg_4191_tippi_1#5$1",focus="l")]
[name="蒂比"]我只是氣你有事瞞著我。
[charslot(slot = "left", name = "avg_4191_tippi_1#9$1",focus="l")]
[name="蒂比"]我知道你不會答應邁克爾，你只是不知道該怎麼拒絕他……我可以幫你的。
[charslot(slot = "right", name = "avg_npc_1831_1#5$1",focus="r")]
[name="莫伊拉"]我知道了，蒂比。我從來沒看過你這麼生氣……
[charslot(slot = "left", name = "avg_4191_tippi_1#5$1",focus="l")]
[name="蒂比"]……
[charslot(slot = "right", name = "avg_npc_1831_1#9$1",focus="r")]
[name="莫伊拉"]看、看電影嗎？
[charslot(slot = "left", name = "avg_4191_tippi_1#2$1",focus="l")]
[name="蒂比"]唉……
[charslot(slot = "left", name = "avg_4191_tippi_1#1$1",focus="l")]
[name="蒂比"]看！
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1838_1#1$1")]
[charslot(slot="r",name="avg_npc_1839_1#1$1")]
[Background(image="62_g12_dressingroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[charslot(slot="r",name="avg_npc_1839_1#3$1",focus="r")]
[name="瑪麗昂"]……你說，你想偷偷帶我走？
[charslot(slot="l",name="avg_npc_1838_1#1$1",focus="l")]
[name="邁克爾"]是的，親愛的。讓我們溫存一下，然後快點回房間拿行李，好嗎？
[charslot(slot="r",name="avg_npc_1839_1#6$1",focus="r")]
[name="瑪麗昂"]哪怕那個小道具師真的找到了辦法，能讓你避開地塊離境程序……但你能避開合約的違約條款嗎？
[name="瑪麗昂"]拍攝還沒有結束，你知道格蕾塔那個女人的手段，她會讓你賠償天價的違約金！
[charslot(slot="l",name="avg_npc_1838_1#5$1",focus="l")]
[name="邁克爾"]都什麼時候了！還避開什麼合約，能避開那個殺人狂魔就行！
[name="邁克爾"]道爾頓死了，謝莉死了……你猜還有多久會輪到你和我？
[charslot(slot="l",name="avg_npc_1838_1#4$1",focus="l")]
[name="邁克爾"]畢竟，五年前那起意外發生的時候，你和我都曾對勞拉見死不救……
[name="邁克爾"]那個殺人狂魔可能是勞拉的情人，可能是勞拉的老爸，或者某個自詡正義使者的怪俠……總之，他想害死那些與命案相關的人！
[name="邁克爾"]他想讓我們懺悔，想讓我們贖罪！
[charslot(slot="l",name="avg_npc_1838_1#5$1",focus="l")]
[name="邁克爾"]親愛的，我要帶你離開這個是非之地，我們還要過漫長的餘生……
[charslot(slot="r",name="avg_npc_1839_1#2$1",focus="r")]
[name="瑪麗昂"]啊，真動聽。
[name="瑪麗昂"]親愛的，你什麼時候變得這麼深情了？
[charslot(slot="l",name="avg_npc_1838_1#3$1",focus="l")]
[name="邁克爾"]啊？
[charslot(slot="r",name="avg_npc_1839_1#2$1",focus="r")]
[name="瑪麗昂"]在你對米蘭妮拋媚眼，和布景組的安娜、後勤組的米拉調情的時候……
[name="瑪麗昂"]天啊，你的腦袋裡面想的竟然是和我度過漫長的餘生？
[charslot(slot="l",name="avg_npc_1838_1#6$1",focus="l")]
[name="邁克爾"]這、這是重點嗎？
[charslot(slot="r",name="avg_npc_1839_1#1$1",focus="r")]
[name="瑪麗昂"]重點是——我不會走的，邁克爾。
[name="瑪麗昂"]而且，你也不准走。
[charslot(slot="l",name="avg_npc_1838_1#6$1",focus="l")]
[name="邁克爾"]……
[charslot(slot="r",name="avg_npc_1839_1#5$1",focus="r")]
[name="瑪麗昂"]我好不容易才為你爭取了在格蕾塔的劇組裡擔任主角的機會，一人分飾三角，多麼難得！
[name="瑪麗昂"]好好把握，你將在藍卡塢一炮而紅！
[charslot(slot="l",name="avg_npc_1838_1#6$1",focus="l")]
[name="邁克爾"]我們總會有別的機會……
[charslot(slot="r",name="avg_npc_1839_1#1$1",focus="r")]
[name="瑪麗昂"]看著我，邁克爾。
[name="瑪麗昂"]你在《杜邦夫人之死》裡的戲服甚至比米蘭妮——絕對女主角的戲服的做工更精緻更搶鏡……
[name="瑪麗昂"]你噴的香水、出席時裝週的服裝花的都是我的積蓄，甚至，這些讓你充當沃爾珀的假耳朵假尾巴也是我親手做的……
[charslot(slot="r",name="avg_npc_1839_1#4$1",focus="r")]
[name="瑪麗昂"]沒有我，觀眾們會發現你這個原本在鏡頭前光鮮亮麗的商品一下子就……沒有賣相了。
[name="瑪麗昂"]我們在一起五年了，我為你付出了一切。如今，我的積蓄不多了，年紀也不小了……我沒有時間再等了。
[name="瑪麗昂"]我愛你，邁克爾，別辜負我的愛。
[Dialog]
[charslot(slot="l",name="avg_npc_1838_1#5$1",focus="l")]
[Delay(time=1.5)]
[name="邁克爾"]你這樣是——愛我？
[name="邁克爾"]道爾頓死的那天，你應該很感謝米蘭妮當眾點破了我們兩個的關係吧？
[name="邁克爾"]在所有人眼裡，我是個惹是生非的花花公子，而你付出了所有，卻連個名分都得不到，還要被別人嘲笑……
[name="邁克爾"]多可憐，多悲情！
[charslot(slot="r",name="avg_npc_1839_1#4$1",focus="r")]
[name="瑪麗昂"]難道不是嗎？
[charslot(slot="l",name="avg_npc_1838_1#5$1",focus="l")]
[name="邁克爾"]你也說了，你只是在投資一件商品……投資，自然要捨得付出。
[name="邁克爾"]如果道爾頓沒有變成一個爛酒鬼，你當初想辦法投資的應該就是他了吧？
[name="邁克爾"]你就只是一條想要寄生卻找不到宿主的蟲子罷了，瑪麗昂。
[name="邁克爾"]你讓我覺得可笑……當然，我自己也可笑得不行。
[charslot(slot="r",name="avg_npc_1839_1#1$1",focus="r")]
[name="瑪麗昂"]……
[charslot(slot="l",name="avg_npc_1838_1#2$1",focus="l")]
[name="邁克爾"]話都說到了這個份上了，我一個人走，你就留在這裡吧。
[name="邁克爾"]給你一個建議，你可以考慮投資那個叫盧西恩的小白臉，畢竟他第一次演電影就震驚了全劇組，很有投資潛力……
[charslot(slot="r",name="avg_npc_1839_1#5$1",focus="r")]
[name="瑪麗昂"]你敢走出這裡，我馬上就去找格蕾塔檢舉你。
[charslot(slot="l",name="avg_npc_1838_1#2$1",focus="l")]
[name="邁克爾"]你真是個冷血的瘋女人，你難道不怕那個殺人魔嗎？
[Dialog]
[charslot(slot="r",name="avg_npc_1839_1#1$1",focus="r")]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_1839_1#2$1",focus="r")]
[name="瑪麗昂"]我為什麼要怕？
[charslot(slot="r",name="avg_npc_1839_1#2$1",focus="r")]
[name="瑪麗昂"]當年，我是事後才知道勞拉為什麼會墜亡的。
[name="瑪麗昂"]見死不救的，只有你哦。
[charslot(slot="l",name="avg_npc_1838_1#3$1",focus="l")]
[name="邁克爾"]……你！
[charslot(slot="l",name="avg_npc_1838_1#5$1",focus="l")]
[name="邁克爾"]——
[charslot(slot="r",name="avg_npc_1839_1#6$1",focus="r")]
[name="瑪麗昂"]邁克爾，你在看什麼？
[Dialog]
[charslot(slot="l",name="avg_npc_1838_1#5$1",focus="l")]
[delay(time=1.5)]
憤怒像是狂潮，在瞬間將“沃爾珀”吞沒，他看向了化妝間角落的消防斧，握緊了拳頭。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="62_g6_proproom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_oldtvelectricity", loop=true, channel="c")]
[Delay(time=2)]
[StopSound(channel="c", fadetime=2)]
[charslot(slot = "left", name = "avg_4191_tippi_1#8$1")]
[charslot(slot = "right", name = "avg_npc_1831_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="蒂比&莫伊拉"]啊——
[playMusic(key="$normal_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_4191_tippi_1#10$1",focus="l")]
[name="蒂比"]主角一行人不應該逃進動力層的！雖然地面上到處都是傀儡，但還是有辦法的……對吧，莫麗？
[charslot(slot = "right", name = "avg_npc_1831_1#1$1",focus="r")]
[name="莫伊拉"]同意。
[name="莫伊拉"]一旦進入移動城市的地下結構，空間一下子就變得很局限，所以被“邪靈”發現後，主角一行人根本無路可逃……
[name="莫伊拉"]最後，他們被“邪靈”一個接著一個找出來，懸吊在通風管道上，在無邊的黑暗裡慢慢地等待死亡……
[charslot(slot = "left", name = "avg_4191_tippi_1#4$1",focus="l")]
[name="蒂比"]我參加過製作團隊的訪談活動，把人吊起來這段好像取材自哥倫比亞荒野上某些部落的儀式，懺悔啊審判啊之類的……
[charslot(slot = "left", name = "avg_4191_tippi_1#2$1",focus="l")]
[name="蒂比"]不過，雖然情節發展到這裡有點不符合邏輯，我還是很喜歡電影在動力層裡拍攝的這段。
[charslot(slot = "right", name = "avg_npc_1831_1#9$1",focus="r")]
[name="莫伊拉"]為什麼啊？
[charslot(slot = "left", name = "avg_4191_tippi_1#1$1",focus="l")]
[name="蒂比"]全都是實景拍攝哦！
[name="蒂比"]據說是製作方已經沒錢再租地塊了，所以劇組偷偷潛入其他劇組的拍攝地塊，秘密拍完了這段……很刺激吧？
[charslot(slot = "right", name = "avg_npc_1831_1#4$1",focus="r")]
[name="莫伊拉"]咦？等等……這部電影我之前也進電影院看過，為什麼好像沒看到過剛剛那幾個畫面？
[charslot(slot = "left", name = "avg_4191_tippi_1#1$1",focus="l")]
[name="蒂比"]當然啦，我們看的這張可是送審母帶的拷貝！
[charslot(slot = "right", name = "avg_npc_1831_1#4$1",focus="r")]
[name="莫伊拉"]啊——這麼珍貴的東西，你是怎麼拿到的？
[charslot(slot = "left", name = "avg_4191_tippi_1#10$1",focus="l")]
[name="蒂比"]我……
[charslot(slot = "left", name = "avg_4191_tippi_1#11$1",focus="l")]
[name="蒂比"]哎呀，身為一個資深的恐怖片愛好者，這是必備技能啦！
[charslot(slot = "right", name = "avg_npc_1831_1#9$1",focus="r")]
[name="莫伊拉"]蒂比，你有秘密哦……
[name="莫伊拉"]之前就發現了，不管是電影本身，還是藍卡塢業內的各個方面，你懂得都比別人還多。一個布景噴畫師的見識有這麼廣嗎？
[charslot(slot = "left", name = "avg_4191_tippi_1#6$1",focus="l")]
[name="蒂比"]莫麗，我生氣了！
[charslot(slot = "left", name = "avg_4191_tippi_1#9$1",focus="l")]
[name="蒂比"]我把壓箱底的寶貝拿出來跟你分享，希望你能開心一點，結果你卻開始審問我，嗚……
[charslot(slot = "right", name = "avg_npc_1831_1#4$1",focus="r")]
[name="莫伊拉"]不要哭不要哭，我不問了嘛。
[charslot(slot = "left", name = "avg_4191_tippi_1#2$1",focus="l")]
[name="蒂比"]讓我們把注意力放在電影啦……莫麗，你不要老是分心！
[charslot(slot = "right", name = "avg_npc_1831_1#5$1",focus="r")]
[name="莫伊拉"]被你發現了。
[name="莫伊拉"]抱歉，劇組最近發生的事情太多了，我……我有點緊張……
[charslot(slot = "left", name = "avg_4191_tippi_1#9$1",focus="l")]
[name="蒂比"]有我在你身邊啊！
[charslot(slot = "right", name = "avg_npc_1831_1#9$1",focus="r")]
[name="莫伊拉"]說得也是！
[charslot(slot = "left", name = "avg_4191_tippi_1#1$1",focus="l")]
[name="蒂比"]那你現在開心嗎？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="62_i12",screenadapt="coverall")]
[ImageTween( xScaleFrom=1, yScaleFrom=1, xScaleTo=1.4, yScaleTo=1.4, duration=60)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="莫伊拉"]嗯！
[name="蒂比"]莫麗，你聽我說哦~
[name="蒂比"]不管我是什麼身分，在這個劇組裡，我都是你最好最好的朋友！
[name="蒂比"]哪怕外面有殺人魔，身為好朋友，我也會保護你！
[name="蒂比"]工作不順利，身為好朋友，我們要一起努力，噴畫師蒂比和道具師莫伊拉會成為藍卡塢的黃金恐怖片搭檔！
[name="蒂比"]當然了，等到我們變成更好更好的朋友，我也會帶你去見我的家人……雖然不知道到時候對你來說會是驚喜還是驚嚇就是了！
[name="莫伊拉"]那……
[name="莫伊拉"]那到時候，蒂比，我也要帶你去見我的姐姐！
[name="莫伊拉"]我們可以一起分享藍卡塢的故事，她會削蘋果給我們吃，她可以半分鐘削好一整個蘋果而且皮都不斷哦，你一定會喜歡她的！
[name="蒂比"]就這麼說定了！
老式電視機在熄燈的房間撐出一片光亮，也照亮兩個女孩的臉。各種離奇駭人的聲響迴盪著，但並不妨礙她們笑得燦爛。
她們依偎在一起，用一種兩人熟悉的“恐慌”去抵禦恐慌，在一份生根發芽的友情之上去暢想未來。
這是一個多麼難得的寧靜夜晚。
[Dialog]
[Delay(time=1)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[Delay(time=1)]
[Background(image="62_g1_setting_lobby",screenadapt="coverall")]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1846_1#4$1",duration=1)]
[Delay(time=1.5)]
[playMusic(intro="$kjerag_n_intro",key="$kjerag_n_loop", volume=0.6)]
[name="倒楣的場務"]今天的攝影棚怎麼這麼暗？
[name="倒楣的場務"]唉，應該先問一下小莫伊拉的，她每天都很早來，最瞭解電源總開關在哪裡。
[charslot(slot="m",name="avg_npc_1846_1#5$1")]
[name="倒楣的場務"]道具間應該沒那麼遠啊，難道我一直在原地繞圈……嘶，有點不太對勁啊……
[Dialog]
[charslot]
[playsound(key="$blooddrop",volume=0.5)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1846_1#3$1")]
[name="倒楣的場務"]嗯？是我聽錯了吧？
[Dialog]
[charslot]
[playsound(key="$blooddrop")]
[delay(time=2)]
清晰的水滴聲在空寂的攝影棚裡迴盪，像在回應霍汀的疑問，但如此善解人意的“舉動”卻給她帶來更大的困惑和恐慌。
霍汀清楚地知道，自己所在的區域上方沒有水管，然而她聽到的聲音卻是從極近的地方傳來的。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1846_1#5$1")]
[name="倒楣的場務"]誰！到底是誰在那裡！
[name="倒楣的場務"]你們又想拿我找樂子，在收工之後把這個笑話當作下酒菜嗎？
[name="倒楣的場務"]只、只要你們現在出來，我絕對不會怪你們！連小莫伊拉都參與了這個惡作劇？你們怎麼可以這樣教小孩子——
[Dialog]
[charslot(slot="m",name="avg_npc_1846_1#6$1")]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-80",duration = 0.6,afrom=1,ato=0)]
[playsound(key="$bodyfalldown1")]
[CameraShake(duration=0.2, xstrength=5, ystrength=15, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="倒楣的場務"]唉喲——
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Image(image="62_i03",screenadapt="coverall", y=-180)]
[ImageTween( xScaleFrom=1.5, yScaleFrom=1.5, xScaleTo=1, yScaleTo=1, duration=60, yTo=0)]
[playsound(key="$blooddrop")]
霍汀跌坐在地上，腰後傳來的異物感讓她意識到原來自己帶著手電筒。還沒等她自嘲，一股刺鼻的甜腥味撞進了她的鼻腔。
她在驚恐中站起身，打開了手電筒——
[Dialog]
[playsound(key="$d_avg_doorknob")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[playMusic(key="$m_avg_creepy_loop", volume=0.6)]
[Delay(time=1)]
[cgitem(image="cgitem_62_i03", style="cg",pfrom = "0,-30",pto = "0,0",pduration = 10,layer = 1, afrom = 0, ato = 1, aduration = 3, sfrom=1.5, sto=1, sduration=60)]
[Delay(time=2)]
一陣風，懸吊在高處的繩索被吹動，那兩個霍汀再熟悉不過的人輕輕地晃動著，不爭不吵。
邁克爾與瑪麗昂，這對一直以來引發全劇組熱議的“戀人”，背對著迎接了死亡。
藉著微弱的光源，霍汀看清了他們的臉、他們的表情、他們身體擺動的幅度以及曼妙起舞的灰塵……
她感受到了一種，難以言喻的詭異和……神聖。
她突然想起，蒂比之前拉著自己看恐怖片的時候說過……
在哥倫比亞荒原上某些部落的儀式裡，懸吊代表著對死者的審判，代表著對有罪生者的警示。
直到烈日的曝曬使得屍體開裂，直到所有人都認為他們罪有應得，直到繩子再也承受不了罪惡的重量——
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[playsound(key="$bodyfalldown3")]
[playsound(key="$bodyfalldown2",channel="a",delay=0.1)]
砰！
[Dialog]
[Delay(time=1.5)]
[name="倒楣的場務"]快、快來人啊——！
[playsound(key="$rungeneral", loop=true, channel="bgs")]
[StopSound(channel="bgs", fadetime=2.5)]
倒楣的場務踉蹌著向外面跑去，她想——
這是一個多麼荒唐的早晨。
[Dialog]
[Delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[hidecgitem]
[Image]
[charslot]
