[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="32_g9_kingrest",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="諸王啊，你們能聽到維多利亞的哭泣嗎？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="火焰灼傷了母親的肌膚……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我飛過她的頭頂，卻聽不到她求救的聲音。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="只有嘆息。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="母親在為誰而嘆息——", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4071_peper_1#9$1",duration=1.5)]
[Delay(time=2)]
[name="明椒"]……
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]你沒必要幫這些蒸汽騎士和傭兵收屍，維多利亞人自己早就建好了這座墳墓留給這些人。
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]我知道，伊內絲小姐……只是……
[Dialog]
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
明椒輕輕捏著被鮮血染紅的稿紙，她試圖想像眼前這位蒸汽騎士死前寫下這些詞句時的場景。
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]這些蒸汽騎士的家就在這裡，但這些薩卡茲不應該留在這裡。
[name="明椒"]如果赫德雷先生真的能用“生命脊椎”把大家帶回卡茲戴爾，我們能帶著這些同胞一起回家嗎？
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m")]
[name="伊內絲"]如果你決定了，那就去做。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]卡茲戴爾不是你的家，明椒，你考慮清楚了？
[charslot(slot="m",name="avg_4071_peper_1#4$1",focus="m")]
[name="明椒"]我、我如果想回哥倫比亞也是有辦法的——
[Dialog]
[charslot]
[name="？？？"]跟著大部隊一起回去恐怕已經是目前最保險的選擇了。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]留在維多利亞，或是現在就回哥倫比亞，兩個都不安全。
[charslot(slot="m",name="avg_4088_hodrer_1#6$1",focus="m")]
[multiline(name="赫德雷")]照現在的局勢來看
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[multiline(name="赫德雷",end=true)]——唔。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="20,-20",duration=1)]
[charslot(slot="l",name="avg_4087_ines_1#1$1",posfrom="-100,0",posto="0,0",duration=1)]
[charslot(slot="l",afrom=0,ato=1,duration=0.5)]
[Delay(time=1.5)]
[charslot(slot="l",focus="l")]
[name="伊內絲"]你最好還是別假裝自己沒受過傷。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="l",posfrom="0,0",posto="-150,0",duration=2.5)]
[charslot(slot="m",posfrom="20,-20",posto="0,0",duration=1)]
[Delay(time=3.5)]
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="赫德雷"]我死不了，也不能死。況且，我們的動作已經夠慢了。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]赫德雷先生，骸骨恢復的狀況怎麼樣了？
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]至少在我們回卡茲戴爾之前不會解體……如果沒有其他“意外傷害”的話。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="維什戴爾"]哦，聽起來像是在警告我？
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="維什戴爾"]你恢復得不錯嘛，赫德雷。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]W，外面的狀況如何？
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="維什戴爾"]……
[name="維什戴爾"]我暫時不會因為名字和你生氣，伊內絲。
[charslot(slot="m",name="avg_4087_ines_1#10$1",focus="m")]
[name="伊內絲"]哼，那更好。所以外面的情況如何？
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="維什戴爾"]城牆上那場大火之後，那些維多利亞人的軍隊推進得很迅猛，食腐者陣線的潰散速度也很快……
[charslot(slot="m",name="avg_4088_hodrer_1#6$1",focus="m")]
[name="赫德雷"]食腐者之王呢？
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="維什戴爾"]沒死，但退守到城內了——
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]……維什戴爾小姐，還、還有將軍他的消息嗎？
[charslot(slot="m",name="avg_1035_wisdel_1#11$1",focus="m")]
[name="維什戴爾"]沒有，說不定死了喔。
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]……
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="赫德雷"]曼弗雷德沒那麼容易死。
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="維什戴爾"]但外面的混亂也明顯有問題。
[name="維什戴爾"]從我手底下的人收集的情報來看，孽茨雷那個老傢伙自己的陣地絲毫不亂，即使這場仗軍事委員會已注定慘敗。
[name="維什戴爾"]哪怕我恨不得把特雷西斯炸成碎片，也沒辦法否認……
[name="維什戴爾"]以他的能耐和算計，軍事委員會沒有道理會這麼快就到了要完全敗亡的地步。
[name="維什戴爾"]你的計劃必須要提前了，赫德雷。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]“生命脊椎”已經準備好了。
[charslot(slot="m",name="avg_4088_hodrer_1#8$1",focus="m")]
[name="赫德雷"]不管攝政王的計劃是什麼，我們都得準備帶著那些被捲進來的人離開……在對薩卡茲的清洗開始之前。
[charslot(slot="m",name="avg_4087_ines_1#8$1",focus="m")]
[name="伊內絲"]維多利亞人恐怕不會這麼輕易放他們離開。
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="赫德雷"]我知道，但……
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="維什戴爾"]呿，什麼時候我們辦事還要聽維多利亞人的想法了？
[name="維什戴爾"]我有個好主意。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="維什戴爾"]但那得先拿下軍事委員會的指揮中心，嗯，以“巴別塔”的名義。
[name="維什戴爾"]你們就乖乖在這裡等我的命令——
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]主意不是計劃，W，不過你看起來好像很有把握。
[name="伊內絲"]走吧，我已經不想再繼續待在地下了。
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="維什戴爾"]呃，赫德雷需要人照顧。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]他死不了，他自己說的。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]……對。
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]不管攝政王和食腐者在聖王會西部大堂謀算什麼，剩下人的死活必然不是他們最在乎的問題了。
[name="赫德雷"]我們不能坐視不管。至於你的好主意，可以慢慢說給我們聽。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="維什戴爾"]嘖，兩個蠢貨。
[name="維什戴爾"]毛線球，你呢？
[charslot(slot="m",name="avg_4071_peper_1#11$1",focus="m")]
[name="明椒"]我和你們一起！將軍可能也在指揮中心，我還有很多問題想問他！
[charslot(slot="m",name="avg_4071_peper_1#4$1",focus="m")]
[name="明椒"]但“生命脊椎”就這樣丟在這裡嗎？
[charslot(slot="m",name="avg_1035_wisdel_1#2$1",focus="m")]
[name="維什戴爾"]你要是願意，我可以幫你炸碎，再由你隨身背著。
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="赫德雷"]W……
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="維什戴爾"]是維什戴爾！
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="維什戴爾"]毛線球你放心，誰也猜不到它在這個鬼地方。真的有人敢靠近，我手下那些人也能處理。
[Dialog]
[charslot]
維什戴爾很有興致地打量著這個如今已經一片狼藉的帝國君王的安眠之處。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="維什戴爾"]況且，大骨頭架子丟在墳場，還蠻搭的，不是嗎？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g1_lentiavenue",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>軍事委員會指揮中心外</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[charslot(slot="l",name="avg_npc_408_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_408_1#1$1",duration=1.5)]
[delay(time=2)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[charslot(duration=1.5)]
[delay(time=3)]
[charslot(slot="m",name="avg_4087_ines_1#1$1",duration=1.5)]
[delay(time=2)]
[name="伊內絲"]……
[Dialog]
[charslot(duration=1.5)]
[delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="維什戴爾"]伊內絲，找到路了嗎？
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]公爵聯軍的部隊將這裡封鎖得很嚴密，但看起來沒有進攻的打算。
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="維什戴爾"]莫名其妙，他們堵在軍事委員會門口野營嗎？
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]將軍過去很重視這裡的防禦，怎麼會……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="“灰禮帽”"]將軍？那個叫曼弗雷德的魔族佬？恐怕他已經丟下你們所有人逃了。
[name="“灰禮帽”"]公爵閣下果然沒有猜錯，軍事委員會的情報人員果然會偷偷出入這裡。
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="維什戴爾"]你他媽說誰是軍事委員會的？
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]我們並非你們的敵人，我們都為了結束這場戰爭而來。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]……我見過你的資料，薩卡茲，“曼弗雷德的副手”。你的話，很難讓人相信啊。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]那想必你也能從資料裡看出我是如何從曼弗雷德身邊逃走的。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]抱歉，我沒耐心看完一個無足輕重的魔族佬的檔案資料。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[charslot(slot="l",name="avg_npc_408_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_408_1#1$1",duration=1.5)]
[delay(time=3)]
[charslot(slot="l",name="avg_npc_408_1#1$1",focus="l")]
[name="聯軍士兵"]長官，周圍的封鎖完成了。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]處理掉這些薩卡茲的情報人員吧。
[name="“灰禮帽”"]找找他們身上有沒有關於指揮中心的情報，我已經受夠薩卡茲那些防不勝防的手段了。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="維什戴爾"]哈哈，原來你們這些人是在害怕裡面的東西才不敢進攻！
[Dialog]
[PlaySound(key="$d_avg_ghostwhisper", volume=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$2",duration=2)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$2",focus="m")]
[name="維什戴爾"]那讓我先幫你們示範一下怎麼樣？你們要是不敢，就讓我們來啊。
[charslot(slot="m",name="avg_4087_ines_1#9$1",focus="m")]
[name="伊內絲"]W，你確定要和維多利亞人起衝突嗎？至少我能確保你們安全撤離。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]（拔出武器）我和她的判斷一樣，薩卡茲無法再繼續拖下去了。
[name="赫德雷"]伊內絲，保護明椒。我們只能強行突破了。
[charslot(slot="m",name="avg_4087_ines_1#14$1",focus="m")]
[name="伊內絲"]……
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m")]
[name="伊內絲"]隨你吧。
[Dialog]
[charslot(slot="l",name="avg_4087_ines_1#1$1",posfrom="200,0",posto="200,0",bstart=0.8,bend=1,duration=1.5,focus="l")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[charslot(slot="l",posfrom="200,0",posto="200,-150",afrom=1,ato=0,duration=2.5,focus="l")]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
黑色的陰影從伊內絲的腳下蔓延出去，定位了周圍的每一個維多利亞士兵。
隨後，她感知到了一個不一樣的影子。
[charslot(slot="m",name="avg_4087_ines_1#7$1",focus="m")]
[name="伊內絲"]……戴菲恩？
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_4110_delphn_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="戴菲恩"]你可以放他們過去，閣下。
[charslot(slot="m",name="avg_1035_wisdel_1#1$2",focus="m")]
[name="維什戴爾"]咦？我還以為你這次終於肯下定決心動手殺我們了呢。
[charslot(slot="m",name="avg_4110_delphn_1#8$1",focus="m")]
[name="戴菲恩"]……
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]我不記得典範軍有權限命令我，閣下。我也不想和貝林厄姆一樣被“強制休假”，我只是在履行公爵閣下的命令——
[name="“灰禮帽”"]“清掃所有薩卡茲”，就這麼簡單。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]這些薩卡茲和我們有共同的戰略目標。
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="戴菲恩"]並不是所有的薩卡茲都一樣，閣下。
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#11$2",focus="m")]
[Delay(time=2)]
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]赫德雷先生，你們也是為了殺死食腐者而來吧。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]食腐者之王對薩卡茲來說，意義非凡，但現在，他不能繼續活著。
[name="赫德雷"]唯有他和他的主力軍隊迅速敗亡，才能讓那些還在猶豫的薩卡茲心甘情願地跟我們離開。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]……你們想帶著魔族佬逃跑？！
[charslot(slot="m",name="avg_1035_wisdel_1#13$2",focus="m")]
[name="維什戴爾"]哼，有什麼問題嗎？
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]赫德雷先生，你應該很清楚他們犯下的罪吧？
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="赫德雷"]……我想我沒辦法否認。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]但要是失去了領袖和指揮，我很清楚流散的薩卡茲傭兵進入其他地區會造成怎樣的混亂。
[charslot(slot="m",name="avg_4088_hodrer_1#6$1",focus="m")]
[name="赫德雷"]更何況這些人已經在戰爭中舔舐過鮮血。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]你想保護他們。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]也為了讓他們不再製造更大的混亂。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]你能保證？
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]我不能。但她能，巴別塔能。
[Dialog]
[charslot]
赫德雷指向了維什戴爾。
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="赫德雷"]這場戰爭已經失去了它最後一點奪人性命的理由，它該結束了，這與我曾經或現在的身分都無關。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]……
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="戴菲恩"]好，我會放你們過去。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]如果連羅德島也如此信任你們……
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]戴菲恩閣下，注意您的言行，我有理由懷疑您有叛國的行為。
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="戴菲恩"]這輪不到你來說。
[name="戴菲恩"]希勒少尉，通知周圍的典範軍為這支薩卡茲隊伍開路，護送他們進入指揮中心。
[name="戴菲恩"]順便通知其他聯軍部隊，強調這是來自戴菲恩·溫德米爾的指令。
[charslot(slot="m",name="avg_npc_1520_1#5$1",focus="m")]
[name="希勒少尉"]是，溫德米爾小姐！
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]希望等到公爵們追究下來，您能為自己的行為負責，閣下。
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="戴菲恩"]我比你們中的大多數人都痛恨薩卡茲，閣下，但我至少看得清局勢。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]一路走來，倫蒂尼姆流的血，已經夠多了。
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="赫德雷"]謝謝你幫我們。
[charslot(slot="m",name="avg_4110_delphn_1#9$1",focus="m")]
[name="戴菲恩"]這不是為了幫你們，薩卡茲。過去吧，去結束這場戰爭。
[Dialog]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="戴菲恩"]閣下，你可以帶著人繼續和我在這裡僵持下去，或者我們都帶人歸隊，準備參加最前線的戰事。
[name="戴菲恩"]需要等你通知開斯特公爵閣下請求指示嗎？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]我想不必了，戴菲恩閣下，公爵閣下已賦予我自行決策的權利，我們的主戰場的確不在這裡。
[name="“灰禮帽”"]不過我會如實向公爵閣下彙報這次行動。
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="戴菲恩"]隨便你。
[name="戴菲恩"]順便麻煩閣下向開斯特公爵閣下傳達典範軍的承諾——
[name="戴菲恩"]當足以被視作決戰號角的資訊傳遍整個戰場之時，典範軍會毫不猶豫地率先行動。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g1_shard_indoor",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",duration=1.5)]
[Delay(time=2)]
[name="維什戴爾"]我知道軍事委員會出了問題，但整座指揮中心就只有幾個人守著？
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]應該如凱爾希勛爵和博士所言，玫瑰河畔的人提前幫我們解決了一些棘手的麻煩。
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="維什戴爾"]曼弗雷德和他的人呢？是怕被炸死還是怎麼了？
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]如果將軍還……活著，他只會在一個地方——攝政王殿下的身邊。
[charslot(slot="m",name="avg_4088_hodrer_1#6$1",focus="m")]
[name="赫德雷"]攝政王那邊，我們都只能相信博士他們能夠應對。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]維什戴爾，接下來就交給你了。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="維什戴爾"]哈哈，我還以為你會跟我搶麥克風。
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]你的首次廣播效果很好，維什戴爾……
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="維什戴爾"]……幹嘛突然這麼嚴肅，不會又打算說些我聽不懂的話吧？
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]（搖頭）殿下留給你的新名字，代表著很多事。
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[Delay(time=2)]
[name="維什戴爾"]我知道。
[name="維什戴爾"]如果他們需要聽到一個新的聲音，那我不會客氣。不過——先等我布置完場地。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]要組織撤軍的話，這座指揮中心對我們還有用，你不要因為想要洩憤就炸掉了。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="維什戴爾"]把這裡炸了？我當然想啊。可惜這裡只有一幢，沒辦法讓我把所有的爆炸方法都測試一遍。
[charslot(slot="m",name="avg_4087_ines_1#14$1",focus="m")]
[name="伊內絲"]……W。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="維什戴爾"]哈哈。別急，伊內絲。這次我要先往天上炸，讓所有人都看見。
[name="維什戴爾"]看見我們是誰，看見我們想做什麼。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_mictest", volume=1,channel="2")]
[delay(time=2)]
[name="維什戴爾"]嘖，所有人聽好了，巴別塔已經奪下軍委會的指揮中心了。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)] 
[PlaySound(key="$d_avg_mictest", volume=1,channel="2")]
[delay(time=2)]
[name="維什戴爾"]那幫混蛋現在一團亂，根本沒空去支援食腐者那個老東西。
[name="維什戴爾"]所以你們這群膽小鬼別在那裡浪費時間了。
[name="維什戴爾"]快點結束這一切吧，相不相信隨便你們。
[name="維什戴爾"]順帶一提，記得抬頭看看天上。
[Dialog]
[charslot]
[CameraShake(duration=2.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="“靈幛”"]宗長，那邊……
[charslot(slot="m", name = "avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]軍事委員會的指揮已經崩潰了，暫時的混亂在所難免……但無妨。
[name="孽茨雷"]長久的壓迫或許曾讓那些薩卡茲變得麻木不仁，但這場戰爭已經重新點燃了他們的仇恨。
[name="孽茨雷"]一時的恐懼或迷茫不會將之熄滅。
[Dialog]
[charslot]
食腐者之王抬起頭，看見一抹狂熱的火光短暫地掀開了腐敗的帷幕。
[charslot(slot="m", name = "avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]況且，還有新的人會站出來帶領他們。
[name="孽茨雷"]“巴別塔”……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g9_dusklentiavenue_ex",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="我第一次知道傳說中的那座聖王會西部大堂長什麼模樣，是十五年前，在一張五十鎊紙幣上。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="那是我人生中第一次拿起扳手，也是第一次拿到屬於自己的錢。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我用酸麻的手不停揉捏著紙幣，工廠的大門在我身後逐漸關閉，但我忽然覺得，整片大地都在向我敞開。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="原來那麼遙不可及的地方，曾經坐著國王的地方，也可以這麼簡單地被我捏在手裡。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]我們怎麼停下來了？
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="典範軍士兵"]前面的區域完全被濃霧覆蓋了。搞清楚食腐者在裡面做什麼之前，不能冒進，這是號角隊長的判斷。
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]可是你看，我們腳下的地磚上面都有雕花……現在肯定已經離那座大堂很近了。
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="典範軍士兵"]別著急，先回後勤營地為自己找一把像樣的武器吧，守在這裡的都是最恐怖的薩卡茲，不是你用大扳手就能……
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]這個大扳手一路上敲爆過五個薩卡茲的腦袋！
[name="“大扳手”"]我能，不管你信不信，我能。
[name="“大扳手”"]我已經十五年沒有過這種感覺了，但現在……我覺得我能打下那座大堂，不要管它是不是什麼食腐者之王的陣地。
[Dialog]
[charslot]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[PlaySound(key="$d_avg_windmagic", volume=0.5)]
[CameraShake(duration=2.5 ,xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="典範軍士兵"]……等等，先別出聲。
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]……怎麼回事？
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="典範軍士兵"]起霧了。我去報告，你找個安全一點的地方躲一下吧。
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5)]
[Delay(time=3.5)] 
[charslot(slot="m",name="avg_npc_405_1#4$1",focus="m")]
[name="摩根"]你們都聽到了嗎，霧裡面有聲音！
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="因陀羅"]我只聽見風聲。晚上忘記關上拳館窗戶的時候，也像是這樣。
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="達格達"]等等，就算是風，那也是風在吹動什麼的聲音！旗子，或者衣服！
[name="達格達"]快去告訴維娜——
[Dialog]
[charslot]
[PlaySound(key="$d_avg_windmagic", volume=0.5)]
[CameraShake(duration=2.5 ,xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
只一瞬間，不計其數的朽爛布條湧出濃霧的帷幕，飄過城市的天空，像是灰白色的海潮。
在那之中有剛從衣服上撕下的破布，也有千年來不斷以仇怨織補的軍旗。
它們曾為一代又一代的食腐者戰士裹纏身軀，掩藏腐敗。但此刻，它們自由地在空中翻飛，邀其所觸及的一切事物步入腐敗。
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="典範軍士兵"]*維多利亞粗口*，我的腿，我被纏住了！
[Dialog]
[charslot]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_1019_siege2_1#3$1",focus="m")]
[name="維娜"]我拉住你了！
[name="維娜"]找掩護，遠離那些布條！
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="號角"]它們能腐蝕刀劍，近戰單位退後，交給術師處理！
[name="號角"]典範軍第一、第三術師營，齊射準備，跟我開火！
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g9_dusklentiavenue_ex",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)] 
[PlaySound(key="$p_skill_chimera", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_1037_amiya3_1#10$3",duration=1.5)]
[Delay(time=2.5)]
[name="阿米婭"]……無法驅散！
[charslot(slot="m",name="avg_4133_logos_1#8$1",focus="m")]
[name="Logos"]屍布浸染腐敗，輓幛勾勒死亡，食腐者無形的巫術亦有可循的規律。
[name="Logos"]眼前的濃霧，我竟然無法解析……
[charslot(slot="m",name="avg_4133_logos_1#7$1",focus="m")]
[name="Logos"]不由術法編織，也非自然形成。
[charslot(slot="m",name="avg_1037_amiya3_1#1$3",focus="m")]
[name="阿米婭"]Logos先生，你是說他們採取了某種新的戰術？
[Dialog]
[charslot]
[Decision(options="如果是行之有效的戰術，不會現在才拿出來。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]或許是孽茨雷本身，又或許是食腐者本身……在變化。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]這裡只會比我們先前在城外戰場上踏入的輓幛更凶險。
[name="凱爾希"]其他隊伍的推進應該也受到了相同的干擾，想傳遞通訊訊號也很困難。
[name="凱爾希"]哪怕是只有三百公尺長的大堂廣場，也足以拖住上千人的部隊長達幾天。
[Dialog]
[charslot]
[Decision(options="我們必須儘快找到特雷西斯。;……“阿喃那”還在特雷西斯手上。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="Logos，嘗試解析輓幛。;可露希爾，清點通訊設備。", values="3;4")]
[Predicate(references="3")]
[charslot(slot="m",name="avg_4133_logos_1#3$1",focus="m")]
[name="Logos"]已經在做了。
[charslot(slot="m",name="avg_4133_logos_1#12$1",focus="m")]
[name="Logos"]“凡有規則，必能解析。”眼前這些反常的輓幛，必有源頭……
[charslot(slot="m",name="avg_4133_logos_1#8$1",focus="m")]
[name="Logos"]我需要一點時間。
[Dialog]
[Predicate(references="4")]
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="可露希爾"]如果不想讓食腐者在濃霧中肆意切割戰場，把我們的進攻變成他們的自助餐……
[name="可露希爾"]最好把整個廣場都鋪滿訊號中繼器，兩邊那些彎來彎去的環廊也不能放過……
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="可露希爾"]現在我們肯定來不及準備那麼多設備，但我有幾個應急的辦法！
[Dialog]
[Predicate(references="3;4")]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)] 
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="我沒跟他們說過，其實我沒殺過人。我確實把好幾個街區的鼷獸都殺得乾乾淨淨，但我沒殺過人。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我也沒跟他們說過，我纏在身上的不是什麼施有法術的屍布，而是偷來的拖把布條。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="畢竟，在倫蒂尼姆的陰溝裡摸爬滾打著長大的那些年，我從沒遇到過第二個食腐者，自然也沒人教我食腐者的法術。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我用拖把布條把自己纏得密不透風，只是為了不讓維多利亞人把我打死。一個能幫他們殺鼷獸的“拖把頭”，至少比薩卡茲更值得活著。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1341_1#1$1",focus="l")]
[name="“拖把頭”"]你們，呃，為什麼要把身上的布條都剝下來？
[charslot(slot="r",name="avg_npc_1341_1#1$1",focus="r")]
[name="食腐者戰士"]宗長說，不必再裹藏腐朽。
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="“拖把頭”"]那，我應該也要把我身上的剝下來嗎？
[charslot(slot="r",name="avg_npc_1341_1#1$1",focus="r")]
[name="食腐者戰士"]當然，幼子。
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="“拖把頭”"]呃……它怎麼沒像你們的布條那樣飛起來？
[name="“拖把頭”"]是少了什麼法術嗎……
[charslot(slot="r",name="avg_npc_1341_1#1$1",focus="r")]
[name="食腐者戰士"]感受你身體裡的腐朽回歸大地，想像枯萎的生命回歸身體。
[name="食腐者戰士"]然後，為之狂喜。
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="“拖把頭”"]我應該感到狂喜嗎……
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)] 
[charslot(slot="m",name="avg_npc_659_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="我砸倒了一個食腐者。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="他們說，食腐者不能被殺死，所以我拚命揮動著扳手，即使我身下的食腐者早就不再動彈，我也沒有停止。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="那副醜陋的身軀比我想像中的還脆弱，砸起來簡直像是我兒時總喜歡去踩的、冬日積雪下的枯枝。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="枯枝在我腳下斷裂的聲音，總讓我覺得格外滿足。是戰爭正在回應我的勇敢嗎？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我喜歡這種感覺。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot]
[PlaySound(key="$d_avg_hammer", volume=1)]
[CameraShake(duration=1.5, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_hammer", volume=1)]
[CameraShake(duration=1.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_hammer", volume=1)]
[CameraShake(duration=1.5, ystrength=60, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]我可以，我說了我可以！
[name="“大扳手”"]什麼食腐者不能被殺死，這不是完全死掉了嗎？
[charslot(slot="m",name="avg_222_bpipe_1#2",focus="m")]
[name="風笛"]大叔，小心！別在食腐者的屍體旁邊待太久！
[Dialog]
[charslot]
食腐者戰士的身體急劇地乾癟萎縮，失去了原有的色澤與形貌。
無形的濃霧披上了死者生前的形態，溫柔地將殘軀擁入懷中。
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]……他這樣是自己腐爛了嗎？這麼快？
[charslot(slot="m",name="avg_222_bpipe_1#7",focus="m")]
[name="風笛"]不快點躲開的話，我們也會和那具屍體一起變成食腐者的養分。
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]*維多利亞粗口*，我剛剛還覺得食腐者也不是什麼怪物……
[charslot(slot="m",name="avg_222_bpipe_1#8",focus="m")]
[name="風笛"]別想那麼多！你家住在哪裡？想想家裡的東西，陽光、草堆、啤酒之類的！
[name="風笛"]如此一來，在這個到處都在腐爛的地方，能稍微舒服一點！
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]我是倫蒂尼姆的，我家只有乾到會噎死人的酸麵包！
[charslot(slot="m",name="avg_222_bpipe_1#9",focus="m")]
[name="風笛"]那個也可以！
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]是啊，那我也可以！
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]死亡與腐敗的語義是靜謐的，卻不曾想“靈幛”也能以如此喧囂的方式行動。
[charslot(slot="m",name="avg_4133_logos_1#3$1",focus="m")]
[name="Logos"]食腐者不再收斂本質，而是任由腐朽無序蔓延。
[Dialog]
[charslot(slot="m",name="avg_4133_logos_1#3$1",focus="none")]
[Decision(options="這是否代表我們更難阻遏腐敗的蔓延？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]就如同雙手無法留下漫溢的水。
[Dialog]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="none")]
[Decision(options="卻能輕鬆地把水潑得更遠。", values="1")]
[Predicate(references="1")]
[Decision(options="Logos，如果我們能“稀釋”腐敗呢？", values="2")]
[Predicate(references="2")]
[charslot(slot="m",name="avg_4133_logos_1#7$1",focus="m")]
[Delay(time=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g9_dusklentiavenue_ex",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="瑪嘉烈"]再撐一下，你會好起來的。
[CameraShake(duration=0.3, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="none")]
[name="受傷的士兵"]呀啊啊啊啊啊啊啊啊啊我這樣是會好的樣子嗎？
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="瑪嘉烈"]療癒法術施放得太快就會這樣，這是正常的。
[Dialog]
[charslot]
[name="絕望的士兵"]這個，拿著這個，交給，交給——嗚！咦——
[Dialog]
[PlaySound(key="$d_avg_magic_1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[name="絕望的士兵"]——疼痛……變輕了？
[Dialog]
[charslot(slot="m",name="avg_179_cgbird_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="夜鶯"]不要因為痛苦而選擇終結，士兵，試著忍耐。
[charslot(slot="m",name="avg_179_cgbird_1#7$1",focus="m")]
[name="夜鶯"]痛苦終究會結束的。
[Dialog]
[charslot]
[name="絕望的士兵"]謝謝，薩卡茲……
[charslot(slot="m",name="avg_1014_nearl2_1#6$1",focus="m")]
[name="瑪嘉烈"]聽麗茲的話，沒事的。急性感染應避免劇烈的情緒波動，深呼吸——
[charslot(slot="m",name="avgnew_147_shining_1#1$1",focus="m")]
[name="閃靈"]臨光，博士的通訊。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1)]
[Decision(options="閃靈、臨光、夜鶯，你們在陣線後方？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="瑪嘉烈"]在後勤營地，剛剛帶著一批傷兵撤退了。
[Dialog]
[charslot]
[Decision(options="夜鶯的狀況如何？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avgnew_147_shining_1#2$1",focus="m")]
[name="閃靈"]很虛弱，但她不同意放棄治療其他傷員。我們會好好照顧她的。
[Dialog]
[charslot]
[Decision(options="我需要你們盡可能帶著整個後勤營地撤出所在區域。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avgnew_147_shining_1#6$1",focus="m")]
[name="閃靈"]博士，你那邊……
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="瑪嘉烈"]如果前線需要支援，請通知我們。
[Dialog]
[charslot]
[Decision(options="這次的食腐者輓幛，沒辦法簡單地用法術破除。", values="1")]
[Predicate(references="1")]
[Decision(options="我們會將腐敗的濃霧疏導至周邊區域。", values="2")]
[Predicate(references="2")]
[Decision(options="希望你們能確保傷員和難民不會受到波及。", values="3")]
[Predicate(references="3")]
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="瑪嘉烈"]沒有問題。
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="夜鶯"]……救下更多的人，也能阻斷腐朽的養分。
[name="夜鶯"]這就是使徒一直在做的事，不是嗎？
[charslot(slot="m",name="avg_179_cgbird_1#7$1",focus="m")]
[name="夜鶯"]臨光、閃靈，看來我們暫時沒辦法休息了。
[charslot(slot="m",name="avgnew_147_shining_1#2$1",focus="m")]
[name="閃靈"]麗茲……
[Dialog]
[charslot(slot="m",name="avgnew_147_shining_1#2$1",focus="none")]
麗茲的藍色羽獸落在閃靈的肩頭，蹭蹭她的臉頰，蹦蹦跳跳。
[charslot(slot="m",name="avgnew_147_shining_1#3$1",focus="m")]
[name="閃靈"]唉，我真拿你沒辦法。
[charslot(slot="m",name="avgnew_147_shining_1#8$1",focus="m")]
[name="閃靈"]臨光？
[charslot(slot="m",name="avg_1014_nearl2_1#6$1",focus="m")]
[name="瑪嘉烈"]你們只要救人就好，至於敵人——
[name="瑪嘉烈"]交給我的槍和盾。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
“滋，滋滋——”
“滋————”
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="可露希爾"]這片霧……我沒想到霧竟然可以這麼吵！
[charslot(slot="m",name="avg_npc_411_1#9$1",focus="m")]
[name="可露希爾"]干擾太強了，這樣通訊終端訊號的傳輸效率，還比不上我直接用喊的！
[charslot(slot="m",name="avg_1036_fang2_1#10$1",focus="m")]
[name="芬"]可露希爾！沒辦法直接在地面上布置中繼器，天線會被濃霧腐蝕掉！
[charslot(slot="m",name="avg_npc_411_1#9$1",focus="m")]
[name="可露希爾"]防護罩呢，防護罩……
[name="可露希爾"]不對……不行。這種程度的干擾，防護罩會把僅剩的一點訊號也阻隔掉。
[charslot(slot="m",name="avg_1036_fang2_1#1$1",focus="m")]
[name="芬"]如果由我們來背著中繼器呢？
[name="芬"]只要我們還活著，霧氣就不會先腐蝕設備，對吧？
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="可露希爾"]……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_pcket",volume=1)]
[delay(time=1)]
即便可露希爾死死緊握著手裡的通訊終端，金屬稜角嵌入皮膚所帶來的痛覺仍在逐漸消散，四肢也變得麻木。
濃霧平等地攀上所有活物的身軀，邀請生命加入腐敗的行列。
她知道芬的提議代表著什麼，她極度想要拒絕那個提議。
但她沒有。
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="可露希爾"]你們過去，我在這邊守住訊號基站。
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[name="可露希爾"]仔細聽，可露希爾，仔細聽！既然這陣濃霧來自食腐者的法術，霧裡的雜音就一定不是毫無意義的雜訊……
[name="可露希爾"]只要能找到規律，就能把它們全都隔絕掉！
[Dialog]
[charslot(slot="m",name="avg_npc_411_1#2$1",focus="m")]
[PlaySound(key="$d_avg_windmagic", volume=0.5)]
[CameraShake(duration=2.5 ,xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_411_1#2$1",focus="m")]
[name="可露希爾"]嗯……
[Dialog]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="可露希爾"]有了，有了！這不是什麼雜音，這就是食腐者的聲音！
[Dialog]
[charslot]
哪怕肉體已經腐爛，意識已經消散，食腐者的生命仍要在回歸循環的那一刻發出狂喜的叫嘯。
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="可露希爾"]雖然不知道為什麼你們叫得這麼開心，但我不想聽了！
[name="可露希爾"]這樣，這樣……
[Dialog]
[charslot]
“滋，滋滋，滋——”
“可……希……滋滋——”
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="可露希爾"]稍微能聽清楚一點了！但還是不夠……
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_magic_5",volume=1)]
[delay(time=2)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[PlayMusic(key="$returntomist_01_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="none")]
[name="Misery"]現在呢？
[charslot(slot="m",name="avg_npc_411_1#5$1",focus="m")]
[name="可露希爾"]比較清楚了！Misery先生，你是怎麼……
[charslot(slot="m",name="avg_npc_411_1#5$1",focus="none")]
[name="Misery"]我的刀刃能破開濃霧，為訊息創造通路。
[charslot(slot="m",name="avg_npc_411_1#7$1",focus="m")]
[name="可露希爾"]太好了，聲音都回來了——
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[charslot(slot="m",name="avg_npc_411_1#7$1",focus="none")]
[name="號角"]典範軍第三術師營，全體與我回防陣線後方鑽出來的食腐者！
[name="“小公爵”"]別讓他們切斷我們和典範軍的聯合陣線！
[name="維娜"]廣場兩側環廊的承重結構被腐蝕了，應該很快就會坍塌！
[name="戴菲恩"]所有人，注意躲避落石！
[charslot(slot="m",name="avg_npc_411_1#1$1",focus="m")]
[name="可露希爾"]整片戰場……
[name="可露希爾"]……連起來了。
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="我現在殺過人了，是個圍著鮮豔印花頭巾的維多利亞姑娘。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她的頭巾就在我的眼前褪色，她的面容就在我眼前變形，她變得和我殺過的那些鼷獸沒什麼區別，只是更大，更空洞。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她的生命一定是流淌到我的身體裡了，他們遞到我手裡的那把幾乎比我還高的大劍，我竟然也能揮得動了。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但我還是沒有感受到他們說的那種狂喜。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[name="“拖把頭”"]啊————！
[Dialog]
[charslot(slot="m",name="avg_npc_248",focus="m")]
[Delay(time=1)]
[Effect(name="$e_slash_01_l",x = 0,y=-100,rox=30,roy=89,roz=150,layer = 1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=1)]
[PlaySound(key="$e_skill_skulsrsword", volume=1,channel="2")]
[delay(time=0.3)]
[PlaySound(key="$bodyfalldown1", volume=1,channel="1")]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="“拖把頭”"]呼——你也、你也腐爛了。
[name="“拖把頭”"]我不腐爛了，你們就得腐爛，是嗎……
[Dialog]
[charslot]
[PlaySound(key="$smallearthquake")]
[CameraShake(duration=2.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="“拖把頭”"]什、什麼？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_steamrelease", volume=1)]
[CameraShake(duration=1, xstrength=20,ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
巨大的爆響差點就把年輕食腐者的耳朵震出血，龐大的鋼鐵甲胄從他身側掠過。
濃霧輕柔地摘去甲胄上披掛的殘肢斷臂，蒼白的碎屑隨著蒸汽的軌跡飛散。
幾具“靈幛”翻飛著圍了上去，劍鋒在鐵皮上撕扯出一串尖銳的嘶鳴，穿透了源石火藥沉悶的轟響。
[PlaySound(key="$d_avg_steamrelease", volume=1)]
[CameraShake(duration=1, xstrength=20,ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="蒸汽騎士"]（劇烈的噴氣聲）
[delay(time=1)]
[name="“靈幛”"]金鐵，也歸於，腐敗……
[Dialog]
[playsound(key="$a_bat_buildingshaking_1", volume=1,channel="1")]
[playsound(key="$d_avg_mechwarrior", volume=1,channel="1")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[playsound(key="$d_avg_giantmecha", volume=1,channel="3")]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
但年輕的食腐者無暇回望身後，沉重的金屬步足踏破了他身前的濃霧，遮蔽了本就昏暗的天光。
[name="凱瑟琳"]兄弟們花了好幾年時間打造的“爬行號”，哪有這麼容易就讓你們搞爛？
[name="凱瑟琳"]左前足補一塊裝甲板！
[name="費斯特"]主炮還轉得動嗎！可以的話往兩點鐘方向來一炮！
[name="費斯特"]幫蒸汽騎士轟散那群“靈幛”！
[Dialog]
[playsound(key="$d_avg_tankbiggun", volume=1,channel="1")]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[playsound(key="$d_gen_explo_n", volume=1,channel="1")]
[playsound(key="$d_avg_boomdust", volume=1,channel="13")]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
年輕的食腐者摔倒在地，濕冷的血立刻浸透了身上殘餘的拖把布條，彷彿他生來就是為了抹擦這些穢物而存在的。
但，為什麼他生而如此？
他無暇思考答案了。一柄鐵錘晃著刺眼的明光，在他頭頂高高揚起。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="“拖把頭”"]別，別——
[name="“拖把頭”"]我不想——
[Dialog]
[charslot]
[name="？？？"]你不想死。
枯朽的浪潮從他的眼前湧過，鐵錘頹然滑落，摔成了一地鏽渣。
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",duration=1)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1.5, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="“拖把頭”"]宗、宗長……？
[name="“拖把頭”"]我，對不起，我不是，我沒想……
[name="“拖把頭”"]求、求求您不要懲罰……我不是逃兵，我只是一時——
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]……
[name="孽茨雷"]若你還無法完全理解戰爭，那你甚至不配被稱為逃兵，更不該輕率地死在其中。
[name="孽茨雷"]你的戰爭還未到來。
[name="孽茨雷"]走吧。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$m_bat_imprisonment_intro", key="$m_bat_imprisonment_loop", volume=0.6)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1037_amiya3_1#6$3",focus="m")]
[name="阿米婭"]霧氣……在減弱。
[name="阿米婭"]越來越多的傷員能在死去之前就撤出這片戰場，可供食腐者消耗的腐朽越來越少。
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]“散去”。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_magic_1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]霧氣確實變得稀薄了。
[Dialog]
[charslot]
[Decision(options="連我都能正常喘氣了。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#5$3",focus="m")]
[name="阿米婭"]博士，您剛剛一直無法喘氣嗎……
[charslot(slot="m",name="avg_1037_amiya3_1#10$3",focus="m")]
[name="阿米婭"]您應該告訴我的。
[Dialog]
[charslot]
[Decision(options="沒關係，我剛才沒事，現在只是比較好喘氣了而已。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]這種狀況不會持續太久，根據閃靈的報告，被我們驅散到其他區域的霧氣正在回湧。
[name="凱爾希"]我們需要快點行——
[Dialog]
[charslot]
[PlaySound(key="$e_atk_beatrot")]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1.5, block=true)]
[charslot(slot="m",name="avg_1037_amiya3_1#5$3",focus="m")]
[name="阿米婭"]博士——！
[Dialog]
[charslot]
[Character(name="npc_10002",fadetime=0.5)]
[charslot(slot="l",name="npc_10002",posfrom="300,0",posto="250,0",afrom=0,ato=1,duration=1,focus="m")]
[PlaySound(key="$Mon3tr_n")]
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[name="凱爾希"]Mon3tr！
[Delay(time=1)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4133_logos_1#6$1",focus="m")]
[name="Logos"]“止息”！
[Dialog]
[charslot]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="你覺得很熟悉。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="並不是你又回想起了什麼，而是你無比清晰地意識到，自己的生命又一次變得如此渺小而脆弱。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="不過是原野上的一根草芥，在死亡面前，與萬千草芥有何區分？你們一樣會化作來年新芽的養分。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="枯朽的浪潮越過阿米婭的黑色帷幕、Mon3tr的龐大身軀與Logos的咒言障壁，朝著你的方向湧來。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="下一秒，它戛然而止。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="孽茨雷"]是你。
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="none")]
[Decision(options="是我。;怎麼？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]你如約而來。
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="none")]
[Decision(options="……？", values="1")]
[Predicate(references="1")]
[charslot(slot="l",name="npc_10002",posfrom="250,0",posto="250,0",focus="m")]
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[name="凱爾希"]Mon3tr，加固結構，保護博士！
[Dialog]
[charslot]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]停止吧，勛爵。我不會在這裡與你們戰鬥。
[charslot(slot="l",name="npc_10002",posfrom="250,0",posto="250,0",focus="m")]
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[name="凱爾希"]即使這裡是戰場？
[Dialog]
[charslot]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]正因這裡是戰場。
[name="孽茨雷"]而你們不屬於這片戰場，你們在此逗留的每一秒，都是在褻瀆我的戰場。
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="none")]
[Decision(options="戰爭從不屬於某一個人，它只會摧毀每一個人。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]哈哈！傲慢的回答。
[name="孽茨雷"]但無妨。哺育了我，又由我滋養的這場戰爭，已經結束。
[name="孽茨雷"]哪怕它以最無趣的方式重複循環了千年之久，哪怕它誕生出的痛楚都已經麻木不仁……但這場戰爭最終還是達成了它的目的。
[name="孽茨雷"]此刻，薩卡茲終於能主宰自己的命運。
[charslot(slot="l",name="npc_10002",posfrom="250,0",posto="250,0",focus="m")]
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[name="凱爾希"]特雷西斯手裡的“阿喃那”……
[Dialog]
[charslot]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]特雷西斯？不，是這片大地上離散千年的薩卡茲，共同握住了“阿喃那”。
[name="孽茨雷"]他們將共同從這場戰爭中帶走力量、帶走自由、帶走未來。
[name="孽茨雷"]而留給我的，是這場戰爭最純粹的餘暉，沒有任何目的，只有戰爭本身。
[charslot(slot="m",name="avg_1037_amiya3_1#10$3",focus="m")]
[name="阿米婭"]沒有了目的，為什麼還要……
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]異族的孩童，如此急切地想要阻止自己不願看見的一切。
[name="孽茨雷"]若你只將戰爭視為一種惡，將苦痛視為一種謬誤，將犧牲視為一種浪費，那你既不能帶來毀滅，也無法帶來新生。
[charslot(slot="m",name="avg_1037_amiya3_1#10$3",focus="m")]
[name="阿米婭"]……這是戰爭之神對“魔王”的諫言？
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]好！至少你現在敢以王自稱。
[name="孽茨雷"]但這並非諫言。我的戰爭或許幫助薩卡茲奪取了未來，我卻無意對未來指手畫腳。
[name="孽茨雷"]現在，我只願踐行我存在的本質。
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="none")]
[Decision(options="播撒腐敗？;哺育新生？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]腐敗與新生，於我無異。
[name="孽茨雷"]而你們，不老的勛爵、異族的魔王，以及你……你們不應由我來審判。
[name="孽茨雷"]去吧，特雷西斯在等你們。
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="none")]
[Decision(options="……！", values="1")]
[Predicate(references="1")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot]
食腐者之王身後，薩卡茲的軍陣沉默地分開。
白色的霧幛、白色的骨骸、白色的屍布之間，是一條黑色的道路。
[stopmusic(fadetime=2)]
[charslot(slot="l",name="npc_10002",posfrom="250,0",posto="250,0",focus="m")]
[charslot(slot="m",name="avg_003_kalts_1#4$1",focus="m")]
[name="凱爾希"]……博士。
[Dialog]
[charslot]
[Decision(options="只有解決特雷西斯和“阿喃那”……;……才能真正結束這場災難。", values="1;2")]
[Predicate(references="1;2")]
[charslot]
[charslot(slot="m",name="avg_1037_amiya3_1#8$3",focus="m")]
[name="阿米婭"]博士，我們會陪著你。
[charslot(slot="l",name="npc_10002",posfrom="250,0",posto="250,0",focus="m")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凱爾希"]羅德島為這場混亂做的所有準備都是為了這一刻，無須猶豫。
[Dialog]
[charslot]
[Decision(options="還有……食腐者之王？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]我的哨音會吹散濃霧。
[charslot(slot="m",name="avg_4133_logos_1#5$1",focus="m")]
[name="Logos"]若此戰可勝，結束的歡愉絕不只由我們獨享。
[Dialog]
[charslot]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="你看到濃霧中隱約的步行戰車、昂首衝上天際的蒸汽騎士、並肩作戰的典範軍和聯軍士兵——", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="而你的耳邊不斷響起可露希爾和維什戴爾等人的通訊——", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="許多人正為了同一個目標而戰……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1, block=true)]
[delay(time=1)]
[Decision(options="——終結戰爭。", values="1")]
[Predicate(references="1")]
[Decision(options="我們去見特雷西斯。", values="2")]
[Predicate(references="2")]
[Blocker(a=0.3, r=1, g=1, b=1,fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]哀琺尼爾，你已經跨過了死亡的河水，也見證了彼岸燭火的黯淡。
[name="孽茨雷"]離去吧，我不願再對你動手。
[name="孽茨雷"]待一切腐朽盡數回歸大地，戰爭的鑼鼓歸於寂靜，再展露你的歌喉。
[name="孽茨雷"]你的終點，不在此處。
[Dialog]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_4133_logos_1#5$1",focus="m")]
女妖搖了搖頭，並未說什麼。骨筆緩緩懸於他的身前。
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]哈哈哈，也好。
[name="孽茨雷"]……我很羨慕菈瑪蓮。
[Dialog]
[charslot]
食腐者之王張開雙臂。女妖抬手揮動骨筆。
萬千枝條從食腐者的身軀上萌發，由血肉凝成，骨血織就。萬千咒言在女妖的筆下刻印，與腐朽交相輝映。
萬千枝條在戰場上蔓延，撫上每一具食腐者的殘軀，從古老“靈幛”虛實難辨的殘軀，到年輕食腐者尚未腐敗的皮肉，都綻出枯朽的花。
於是食腐者們再度從腐朽中崛起。
於是無畏者們在女妖的咒術中繼續衝鋒。
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1,fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="聖王會西部大堂……我並不覺得它宏偉。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="比起十五年前我在紙幣上看到的模樣，它甚至變得更破敗了。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="比起它，我手上沾滿的血和肉還更有實感。我已經不再細數我打倒過多少薩卡茲了，但既然扳手都斷了，那數量一定不小。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]我看見了，那個肯定就是食腐者之王！
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="典範軍士兵"]等等……我走不下去了。
[name="典範軍士兵"]咳。你不能兩手空空直接衝鋒，拿著這把劍。
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]諸、諸王之息——
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="我的女兒總喜歡趴在床上揉捏我的手臂，她說我的肉硬硬的，捏起來很好玩。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我會摸著她的頭說，以後她也可以變得這麼強壯，能搬動一整捆鋼筋。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我握著那柄劍，插進身下堆砌如山丘般的枯枝，爬上了山巔。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]但我要怎樣才能碰到那個懸浮於高空中的敵人？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_steamrelease",volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="蒸汽騎士"]（急促的噴氣聲）
[delay(time=0.5)]
[name="蒸汽騎士"]維多利亞！！！
[Dialog]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="我看到蒸汽騎士向死亡衝鋒。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我聽到耳邊響起了尖銳的哨音。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我感受到了大地彷彿在步行戰車的不斷射擊中顫抖……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="那道懸浮於天際、難以企及的白色恐怖身影的動作出現了片刻的停滯，隨後蒸汽騎士從天際俯衝，將食腐者之王撞向了地面。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]他……近在眼前……
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5)]
[Delay(time=3.5)] 
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_drawswordlong", volume=1)]
[Delay(time=1.5)] 
[Subtitle(text="我想，我有點愛上這場戰爭了——於是我從枯枝的山巔上一躍而下，將手中的劍用力地插入了食腐者之王的身體。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我甚至能夠感受到蒸汽騎士呼吸時噴薄而出的熱浪，灼燒著我的眼睛。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]……哈……哈！
[Dialog]
[charslot]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",duration=1.5)]
[delay(time=2)]
[name="孽茨雷"]維多利亞人……你已經學會從戰爭中汲取生命了。
[name="孽茨雷"]那麼現在，你要學會將這些生命歸還給戰爭。
[Dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_magic_m")]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1,fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="哈哈，一點用都沒有。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$bodyfalldown1", volume=0.3)]
[delay(time=2)]
[Subtitle(text="我被拋飛得很遠，連自己的肢體也感覺不到了。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我看到了食腐者之王重新升上了天空，試圖重新衝鋒的蒸汽騎士被籠罩在狂亂的白色布條之中……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="那個施放著咒術的奇怪薩卡茲搭建了一條逼近食腐者之王的長路……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我所熟悉的人們正踏著那條充滿死亡的道路，毫不猶豫地湧向那個似乎不可戰勝的敵人——", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="濃霧似乎正在散去，我看到那輛龐大的四足戰車在推進……為什麼還有金色頭髮的庫蘭塔？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="那些突然矗立在戰場上、發出奇怪聲音的裝置又是什麼？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我還看到了……殿下——那位名叫維娜·維多利亞的英雄，歸來的國王，她正帶領更多的人向前奔去……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“維多利亞！”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我好像看到了戰爭的終局。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="食腐者之王的身影與升起的太陽重疊，無比刺眼，而他的身前，已經聚滿了渴望結束戰爭的人——", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我已經看不到接下來發生什麼事情了……對了，那把劍在哪裡呢？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="還有我的女兒……抱歉，爸爸沒辦法回去了。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[charslot]
[Background(image="49_g5_furnaceplatform",screenadapt="showall")]
[Delay(time=2)]
[CameraEffect(effect="Grayscale",amount=0.8,fadetime=0,keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>卡茲戴爾魂靈熔爐</><p=2>1086年，巴別塔撤離前夕</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="m",name ="avg_npc_1296_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name ="avg_npc_1296_1#1$1",focus="m")]
[name="特蕾西婭"]老師，您選擇了回應特雷西斯的戰爭。
[charslot(slot="m",name ="avg_npc_1296_1#2$1",focus="m")]
[name="特蕾西婭"]即使那場戰爭會摧毀您自身……
[charslot(slot="m",name ="avg_npc_420_1#1$1",focus="m")]
[name="孽茨雷"]殿下，那頂王冠向您展示了我的結局嗎？
[charslot(slot="m",name ="avg_npc_1296_1#3$1",focus="m")]
[name="特蕾西婭"]不。我們都清楚，戰爭唯一的結果只有毀滅。
[charslot(slot="m",name ="avg_npc_420_1#1$1",focus="m")]
[name="孽茨雷"]哈哈，毀滅又有何懼？
[name="孽茨雷"]第一個食腐者從戰爭的廢墟中爬起來時，他就明白了我們族群的命運。
[name="孽茨雷"]“我是萬物的終點。”
[name="孽茨雷"]名為“戰爭”的巨石早就懸於我們頭頂，在“時間”的山坡上，我們唯有竭力去推動它。
[name="孽茨雷"]但這一次，特雷西斯向我允諾了終止這個輪迴的機會。
[name="孽茨雷"]您也曾許諾過，記得嗎？
[charslot(slot="m",name ="avg_npc_1296_1#6$1",focus="m")]
[name="特蕾西婭"]我記得，在軍事委員會成立的那次會議中。
[name="特蕾西婭"]但我們已經找到了另一條路，老師。
[charslot(slot="m",name ="avg_npc_420_1#1$1",focus="m")]
[name="孽茨雷"]……
[name="孽茨雷"]那就向我證明，殿下。我會等您。
[name="孽茨雷"]即使您的道路無法到達終點，我也會為薩卡茲開闢出另一條路——
[charslot(slot="m",name ="avg_npc_1296_1#3$1",focus="m")]
[name="特蕾西婭"]我能看到您的情緒，您正為那條道路而興奮。
[charslot(slot="m",name ="avg_npc_420_1#1$1",focus="m")]
[name="孽茨雷"]自兩百年前的那一戰後，我已經等太久了。
[name="孽茨雷"]再會，殿下。我會見證您與攝政王爭論的結果。
[charslot(slot="m",name ="avg_npc_1296_1#2$1",focus="m")]
[name="特蕾西婭"]……巴別塔會回來的，老師。
[charslot(slot="m",name ="avg_npc_420_1#1$1",focus="m")]
[name="孽茨雷"]我從不質疑這一點，因為這是特蕾西婭給我的承諾。
[Dialog]
[charslot(duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name ="avg_npc_1296_1#3$1",focus="m")]
[name="特蕾西婭"]……
[charslot(slot="m",name ="avg_npc_1296_1#6$1",focus="m")]
[name="特蕾西婭"]再見，老師。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0, fadetime=0, keep=true)]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
黎明的光亮從聖王會西部大堂的尖頂落了下來。
霧氣被驅散，戰場的狼藉映入眼簾。
[charslot(slot="m",name ="avg_1019_siege2_1#1$1",focus="m")]
[name="維娜"]霧散了。
[charslot(slot="m",name ="avg_npc_405_1#2$1",focus="m")]
[name="摩根"]不見了……那個食腐者之王。
[charslot(slot="m",name ="avg_npc_396_1#10$1",focus="m")]
[name="達格達"]是我們贏了嗎？他死了，對吧？
[charslot(slot="m",name ="avg_155_tiger_1#6$1",focus="m")]
[name="因陀羅"]……對吧？
[charslot(slot="m",name ="avg_4110_delphn_1#8$1",focus="m")]
[name="戴菲恩"]直到現在，我依舊能感覺到那種令人窒息的壓迫感。
[charslot(slot="m",name ="avg_1019_siege2_1#7$1",focus="m")]
[name="維娜"]……我們得試著習慣，接下來還有很多事情要做呢。
[Dialog]
[charslot]
但這道曙光既沒有讓歸鄉的人覺得熟悉，也沒有讓戰場上的人覺得陌生。
朝霞如妖豔的鮮血傾瀉而下，淌過地上堆積的屍骸。
[charslot(slot="m",name ="avg_4072_ironmn_1#7$1",focus="m")]
[name="費斯特"]我們倫蒂尼姆的日出……是這樣的嗎？
[charslot(slot="m",name ="avg_4162_cathy_1#9$1",focus="m")]
[name="凱瑟琳"]不……從來都不是。
[Dialog]
[charslot]
而冰冷的朝陽將那血泊噴湧向大地的天際線，遠方了無邊際的山巒，如屍山血海般綿延。
偶爾鑽出人群的幾聲零星的歡呼，很快消散殆盡。誰也不曾想過，光輝的勝利竟是此般樣貌。
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="瑪嘉烈"]……結束了？
[charslot(slot="m",name="avgnew_147_shining_1#1$1",focus="m")]
[name="閃靈"]可是，誰能真正殺死戰爭？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g13_warshipcommandroom",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(key="$returntomist_02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_652_1#3$1",focus="m")]
[name="威靈頓公爵"]沒有人能殺死戰爭。
[charslot(slot="m",name="avg_npc_652_1#1$1",focus="m")]
[name="威靈頓公爵"]殿下，您還能感受到他嗎？
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="愛布拉娜"]可惜，他把自己獻給了死亡。但您說得對，戰爭絕無被終結的可能。
[name="愛布拉娜"]他的離去，只是因為這場戰爭已經結束了。
[charslot(slot="m",name="avg_npc_722_1#6$1",focus="m")]
[name="愛布拉娜"]閣下，我真有點羡慕他。
[name="愛布拉娜"]他拉著這麼多人陪他享受了一場只屬於他的戰爭。
[charslot(slot="m",name="avg_npc_652_1#1$1",focus="m")]
[name="威靈頓公爵"]……
[charslot(slot="m",name="avg_npc_652_1#3$1",focus="m")]
[name="威靈頓公爵"]我又失去了一位可敬的對手。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g1_shard_indoor",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]……
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="維什戴爾"]嘖，那個老傢伙真的死了……
[charslot(slot="m",name="avg_4088_hodrer_1#8$1",focus="m")]
[name="赫德雷"]也無暇顧及了，現在得好好把握時間，維多利亞人的清洗隨時會開始。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊內絲"]你的心事重重。
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="赫德雷"]我只是……不確定一件事。
[name="赫德雷"]我總覺得，等到下一場足以改寫這片大地命運的戰爭再起時——
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]不，也許是我想太多了，伊內絲。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
一片沉寂中，唯有孤零零的骨哨聲傳到了這座幽暗的地下王座廳內。
女妖正為逝者奏響輓歌。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_404_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="曼弗雷德"]攝政王殿下，他走了？
[charslot(slot="m",name="avg_npc_404_1#9$1",focus="m")]
[name="曼弗雷德"]……您聽到了嗎？您的計劃到底是什麼？
[Dialog]
無人回應，真正帶來這場戰爭的卡茲戴爾攝政王並不在此。
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
他閉上了眼，彷彿能看到逆著血的河流正向天邊流去。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
冥冥中，曼弗雷德甚至無法確定那位留下無數傳奇的薩卡茲英雄的結局。
但他的心頭浮現出一個畫面——
當戰火再次將卡茲戴爾摧毀殆盡時，死亡正從天際線的山巒間走出來。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
