[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Sticker(id="st1", text="一切將歸於火。", x=300, y=370, alignment="center", size=24, delay=0, duration=1, width=700)]
[Sticker(id="st1", duration=1,block = false)]
[delay(time=1)]
[Sticker(id="st2", text="而你，我不馴順的影子，你原有不投身其中的權利。", x=300, y=370, alignment="center", size=24, delay=0, duration=1, width=700)]
[Sticker(id="st2", duration=1,block = false)]
[delay(time=1)]
[Sticker(id="st3", text="既然最終你選擇一起踏入火中，", x=300, y=370, alignment="center", size=24, delay=0, duration=1, width=700)]
[Sticker(id="st3", duration=1,block = false)]
[delay(time=1)]
[Sticker(id="st4", text="那便來吧。", x=300, y=370, alignment="center", size=24, delay=0, duration=1, width=700)]
[Sticker(id="st4", duration=1,block = false)]
[delay(time=1)]
[Sticker(id="st5", text="來參加這場連影子都無法倖免的盛大祝融吧。", x=300, y=370, alignment="center", size=24, delay=0, duration=1, width=700)]
[Sticker(id="st5", duration=1,block = false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background(image="34_g9_tent",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_amb_forestnight_loop", volume=0, loop=true, channel="e")]
[SoundVolume(volume=0.3, channel="e",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_416_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="失去土地的農民"]所以說，我們現在已經到倫蒂尼姆外圍了？
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="逃離城市的手藝人"]聽說是的。
[name="逃離城市的手藝人"]這真的是我這輩子走過最遠的路。
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="失去土地的農民"]你走得再遠，有莫蘭他們遠嗎？
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="逃離城市的手藝人"]他們？他們從石高原野就一直跟著領袖了，我怎麼可能和他們比。
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="失去土地的農民"]不管走了多遠，反正我們都到這裡了。下一步怎麼說，打仗嗎？
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="逃離城市的手藝人"]打就打啊，反正這一路上我們也打了不少——亂竄的薩卡茲、荒地上的劫匪、貴族的私兵……
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="被拋棄的傷兵"]……
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="逃離城市的手藝人"]抱歉，不是說你。我說的是專門針對塔拉人的那種，你別在意。
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="被拋棄的傷兵"]我知道，我是想說……
[name="被拋棄的傷兵"]不，沒什麼。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="逃離城市的手藝人"]吞吞吐吐的就沒意思了。你的腿怎麼樣了，應該沒事了吧？要不要來跳支舞？
[Dialog]
[charslot(duration=0.7)]
[Delay(time=1)]
[SoundVolume(volume=0.6, channel="e",fadetime=1)]
夏末秋初略顯悶熱的風自顧自地吹著，空氣中盡是原野和沼澤的氣息。
脫隊的士兵抬頭望向倫蒂尼姆的方向。零星的炮聲並不怎麼刺耳，傳聞中的薩卡茲巫術也未見蹤影。
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="被拋棄的傷兵"]跳就跳，你不要踩到我的腳就好。
[Dialog]
[StopSound(channel="e", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="34_g4_swamp_n",screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_728_1#3$1")]
[charslot(slot="r",name="avg_1020_reed2_1#9$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_728_1#3$1",focus="l")]
[name="莫蘭"]營地那邊有人跳舞？動靜太大了，我過去勸他們停下來。這裡離戰場已經很近了。
[charslot(slot="r",name="avg_1020_reed2_1#9$1",focus="r")]
[name="葦草"]不用，只要還在營地範圍內，我們就還是安全的。
[charslot(slot="l",name="avg_npc_728_1#1$1",focus="l")]
[name="莫蘭"]但我們總得繼續前進。
[charslot(slot="r",name="avg_1020_reed2_1#3$1",focus="r")]
[name="葦草"]……不。
[charslot(slot="r",name="avg_1020_reed2_1#1$1",focus="r")]
[name="葦草"]接下來，穿過戰場的路，我得一個人走。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=2)]
[charslot(slot="m",name="avg_npc_416_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="失去土地的農民"]葦草、莫蘭，來跳舞吧！
[charslot(slot="m",name="avg_1020_reed2_1#9$1",focus="m")]
[name="葦草"]……你們來了啊。
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="失去土地的農民"]前面就是戰場了，之後大家會怎麼樣都不好說……
[name="失去土地的農民"]不過，趁大家現在都還好好的，無論如何也要好好跳一場舞！
[name="失去土地的農民"]葦草，我們都需要動一下，說不定就不怕了——
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="葦草"]剛好……接下來這段時間，請大家在營地裡駐紮，不要再前進了。
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="失去土地的農民"]咦？我們不去戰場嗎？
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="葦草"]那對你們來說太危險了。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_242",duration=0.7)]
[charslot(slot="r",name="avg_npc_423_1#1$1",duration=0.7)]
[delay(time=1.5)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="逃離城市的手藝人"]你要一個人往前？
[charslot(slot="m",name="avg_1020_reed2_1#12$1",focus="m")]
[name="葦草"]抱歉。
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="被拋棄的傷兵"]要走多久？
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="葦草"]不知道，但我一定會回來。
[charslot(slot="m",name="avg_npc_728_1#1$1",focus="m")]
[name="莫蘭"]葦草，所有跟著你的人都知道自己是來打仗的。
[name="莫蘭"]大家都明白，我們還沒有資格參與面前這場慘烈的戰爭，但我們還是想幫你，哪怕擋幾發弩箭。
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="葦草"]我也一樣沒有資格。
[charslot(slot="m",name="avg_npc_728_1#3$1",focus="m")]
[name="莫蘭"]……葦草？
[charslot(slot="m",name="avg_1020_reed2_1#13$1",focus="m")]
[name="葦草"]不論是威靈頓、其他幾位大公爵還是薩卡茲，他們都是舉足輕重的砝碼，而我們……
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="葦草"]無論站在哪一邊，作為戰力，我們在天秤上的重量都比不上一粒灰塵。你們如此，我也一樣。
[charslot(slot="m",name="avg_npc_728_1#3$1",focus="m")]
[name="莫蘭"]那你？
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="葦草"]我只是去做我本就該做的事情。
[name="葦草"]這件事並沒有比為了同胞向維多利亞人拔劍高尚多少。我只是不能不去面對它……
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="葦草"]面對她。
[charslot(slot="m",name="avg_npc_728_1#3$1",focus="m")]
[name="莫蘭"]“領袖”？
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="葦草"]領袖。
[Dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="很少有塔拉人不知道何謂深池和“領袖”。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="就算不知道，在威靈頓的軍隊開拔，向倫蒂尼姆進軍之後，維多利亞人變本加厲的壓迫也讓他們學會了這些道理。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="他們當然多多少少都意識到，眼前這位深池的領袖，與傳言中的“鬼魂部隊”，或是威靈頓的高速戰艦並不相稱。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但她救了他們，又對他們別無所求，所以她就是領袖，毫無疑問。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="逃離城市的手藝人"]這一路上的人聚了又散，能跟你走到這裡的，都已經做好心理準備了，你就不要擔心我們了。
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="被拋棄的傷兵"]別看我的身上有傷，和那些不得安寧的死者戰鬥時，我也不是沒有勝算。
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="失去土地的農民"]我的這條命是你救回來的，就算真的喪命於此，那也值得了。
[charslot(slot="m",name="avg_1020_reed2_1#9$1",focus="m")]
[name="葦草"]我很感謝你們，但我們不是為了犧牲才一路走到這裡的。
[name="葦草"]路途前方並不是更多的戰爭，恰恰相反，等我回來的時候，我們會一起……回到一個沒有戰爭的塔拉。
[Dialog]
[charslot]
[name="沉默的人群"]……
[charslot(slot="m",name="avg_npc_728_1#3$1",focus="m")]
[name="莫蘭"]……葦草，你一定會回來的，對嗎？
[charslot(slot="m",name="avg_1020_reed2_1#9$1",focus="m")]
[name="葦草"]我會的。
[charslot(slot="m",name="avg_npc_728_1#6$1",focus="m")]
[name="莫蘭"]我們會一直等到你回來。
[charslot(slot="m",name="avg_1020_reed2_1#9$1",focus="m")]
[name="葦草"]好，等我。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g10_wildbattlefield",screenadapt="coverall", block=true)]
[backgroundTween(xFrom=100, yFrom=0, xTo=-100, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.3, yScaleTo=1.3, duration=35, block=false)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.15,grad = true,fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.15,grad = true,fadetime=0.1)]
[delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
銀石崖一戰過後，諸王庭的軍隊收縮至倫蒂尼姆城牆下方，維多利亞的大公爵們則維持著對倫蒂尼姆的包圍態勢，並不急於攻城。
剛剛易幟的威靈頓軍隊並未參與包圍，只是停駐在交戰範圍外的營地內，彷彿一個冷漠的旁觀者，冷眼注視著倫蒂尼姆城外的僵局。
然而，僵持並不代表和平。偵察與反制、突襲與伏擊、薩卡茲的巫術、艦炮的小規模打擊……
還有無法移動、徒然等待死亡降臨的傷兵的咒罵與呻吟，這一切共同編織出一片令人窒息的平靜。
[dialog]
[curtain(fadetime=1)]
[delay(time=2)]
[Background(image="37_g10_wildbattlefield",screenadapt="coverall",fadetime=1.5,block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_1020_reed2_1#1$1",duration=1)]
[delay(time=2.5)]
德拉克趁著這點平靜出發，為了打破這點平靜而去。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g4_giantwall",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_054",duration=0.5)]
[charslot(slot="r",name="avg_npc_053",duration=0.5)]
[delay(time=0.7)]
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="薩卡茲斥候隊長"]城外的情況怎麼樣了？
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="薩卡茲斥候"]幾個小時前有一群維多利亞人想到戰場上把傷兵搶回去，現在連血都被我們放乾了。
[name="薩卡茲斥候"]但是……我們的人一露面，就被維多利亞佬狠狠修理，而且火力猛得嚇人。
[name="薩卡茲斥候"]隊長，是不是真的像那天那個自稱巴別塔的頻段說的——
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="薩卡茲斥候隊長"]不想死就閉嘴！
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="薩卡茲斥候"]……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="薩卡茲斥候隊長"]什麼？一個瓦伊凡在城外走路，還在順手治療傷兵？她是不是覺得我們都死了？
[name="薩卡茲斥候隊長"]如果一分鐘後她還活著，你們都別想活了。
[Dialog]
[Delay(time=1)]
[name="薩卡茲斥候隊長"]等等，你在說什麼瘋話？她連薩卡茲也救？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="50_g13_warshipcommandroom",screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_408_1#1$1")]
[charslot(slot="r",name="avg_npc_241")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_241",focus="r")]
[name="維多利亞士兵"]*維多利亞粗口*的魔族佬，明明再過幾天就死定了，沒想到下手還是這麼狠……
[charslot(slot="l",name="avg_npc_408_1#1$1",focus="l")]
[name="維多利亞軍官"]我反而寧願一直就這樣圍下去。
[name="維多利亞軍官"]老威靈頓旗子也換了，也不來參與倫蒂尼姆的圍城，撤退到自己的營地裡，很明顯就是不想再繼續和薩卡茲打下去。
[name="維多利亞軍官"]開斯特公爵閣下倒是寬宏大量，下令讓我們不准討論這件事，但是哪有人會願意當下一個正面抵擋薩卡茲軍隊的倒楣蛋啊？
[name="維多利亞軍官"]反正我不想。
[charslot(slot="r",name="avg_npc_241",focus="r")]
[name="維多利亞士兵"]話雖如此，就算城裡真的沒有維多利亞人了，戰場上還有那麼多傷兵——
[Dialog]
[charslot]
[PlaySound(key="$d_gen_dooropen", volume=0.7)]
[delay(time=1)]
[PlaySound(key="$d_avg_walk_stage", volume=0.8,loop="false", channel="twalk")]
[stopsound(fadetime=2.5, channel="twalk")]
[charslot(slot="l",name="avg_npc_423_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_423_1#1$1",duration=1)]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="維多利亞傷兵"]報告，我們……回來了。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_408_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_423_1#1$1",focus="l")]
[name="維多利亞軍官"]你們？！去接應你們的人都還沒回來，你們怎麼……？
[charslot(slot="r",name="avg_npc_423_1#1$1",focus="r")]
[name="維多利亞傷兵"]有一個瓦伊凡……是個術師，她救了我們。
[charslot(slot="l",name="avg_npc_408_1#1$1",focus="l")]
[name="維多利亞軍官"]瓦伊凡？哪個公爵手下的？高多汀公爵？法夫公爵？
[charslot(slot="r",name="avg_npc_423_1#1$1",focus="r")]
[name="維多利亞傷兵"]不知道，而且她救人時根本不分對方是哪邊的。
[charslot(slot="l",name="avg_npc_408_1#1$1",focus="l")]
[name="維多利亞軍官"]該死，她到底是什麼人？她往哪邊走了？倫蒂尼姆城嗎？
[charslot(slot="r",name="avg_npc_423_1#1$1",focus="r")]
[name="維多利亞傷兵"]好像是……“加斯特里爾”號。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="37_g10_wildbattlefield",screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_729_1#1$1")]
[charslot(slot="r",name="avg_1020_reed2_1#12$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="r",name="avg_1020_reed2_1#12$1",focus="r")]
[name="葦草"]抱歉，我能做的只有這些了。
[charslot(slot="l",name="avg_npc_729_1#1$1",focus="l")]
[name="垂死的塔拉人"]已經夠了，至少我肚子上的刀傷……已經不痛了。
[name="垂死的塔拉人"]謝謝您，領袖。我見過您，就在橡林郡……那時您說，“火已經燃燒起來了”。
[name="垂死的塔拉人"]所以我也會成為不眠的死者，在死後繼續為塔拉奮戰，對嗎？
[charslot(slot="r",name="avg_1020_reed2_1#1$1",focus="r")]
[name="葦草"]這是你所希望的嗎？
[charslot(slot="l",name="avg_npc_729_1#1$1",focus="l")]
[name="垂死的塔拉人"]……
[charslot(slot="r",name="avg_1020_reed2_1#1$1",focus="r")]
[name="葦草"]那麼，我的答案是，不會。
[charslot(slot="l",name="avg_npc_729_1#1$1",focus="l")]
[name="垂死的塔拉人"]您……？
[charslot(slot="r",name="avg_1020_reed2_1#1$1",focus="r")]
[name="葦草"]火已經燃燒起來了，它會吞噬許多東西，但它從不該刻意把生命作為薪柴。火不該是那樣的。
[name="葦草"]你聽說過守靈人的傳說嗎？歸鄉的塔拉戰士在守靈人送還的火中長眠，得到休息……
[charslot(slot="r",name="avg_1020_reed2_1#9$1",focus="r")]
[name="葦草"]士兵，你的戰爭已經結束了，我希望，你也能得到那樣的休息。
[charslot(slot="l",name="avg_npc_729_1#1$1",focus="l")]
[name="垂死的塔拉人"]領袖，我不能……
[charslot(slot="r",name="avg_1020_reed2_1#1$1",focus="r")]
[name="葦草"]……我命令你休息。
[charslot(slot="l",name="avg_npc_729_1#1$1",focus="l")]
[name="垂死的塔拉人"]……遵命。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="49_g13_smallroom",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_723_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_408_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="高級軍官"]“校官”先生。
[charslot(slot="l",name="avg_npc_723_1#1$1",focus="l")]
[name="“校官”"]目標狀況如何？
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="高級軍官"]除了救治沿途的傷員之外，基本上是筆直地往我們營地的方向前進，馬上就到“加斯特里爾”號的登艦口了。
[charslot(slot="l",name="avg_npc_723_1#1$1",focus="l")]
[name="“校官”"]薩卡茲和其他大公爵的動向呢？
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="高級軍官"]薩卡茲方面有小股部隊的試探性攻擊，但他們顯然不清楚情況，也不足以拖延她的腳步。
[charslot(slot="l",name="avg_npc_723_1#1$1",focus="l")]
[name="“校官”"]繼續監視，同時準備好登艦相關事宜。如果還有什麼威脅她生命安全的東西，排除掉。
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="高級軍官"]是。
[name="高級軍官"]另外，“校官”先生，我們和你們塔拉人……已經是在戰場上同生共死的夥伴了，對不對？
[charslot(slot="l",name="avg_npc_723_1#8$1",focus="l")]
[name="“校官”"]先生，有話可以直接問。
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="高級軍官"]我聽說過一些關於目標的傳言，我還聽說你曾經試圖讓這個人消失。
[charslot(slot="l",name="avg_npc_723_1#1$1",focus="l")]
[name="“校官”"]……
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="高級軍官"]為什麼現在你們又要保護她？
[Dialog]
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="n")]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[Delay(time=1.5)]
[name="通訊音"]報告，目標已經到登艦口了！
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="高級軍官"]（詢問的眼神）
[charslot(slot="l",name="avg_npc_723_1#1$1",focus="l")]
[name="“校官”"]讓她上來，去指揮室。
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="高級軍官"]（唇語）指揮室？！
[Dialog]
[charslot(slot="l",name="avg_npc_723_1#2$1",focus="l")]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="高級軍官"]……讓她上來，去“加斯特里爾”號的指揮室。
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="n")]
[name="通訊音"]是！
[Dialog]
[PlaySound(key="$transmission",volume=0.6)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="高級軍官"]我還以為……會由你來接待她。
[charslot(slot="l",name="avg_npc_723_1#1$1",focus="l")]
[name="“校官”"]我？
[charslot(slot="l",name="avg_npc_723_1#6$1",focus="l")]
[name="“校官”"]我已經沒有資格了。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g13_warshipcommandroom",screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_652_1#1$1")]
[delay(time=1)]
[playMusic(intro="$loading_intro", key="$loading_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="rw")]
[stopsound(fadetime=2, channel="rw")]
[charslot(slot="r",name="avg_1020_reed2_1#6$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="r",name="avg_1020_reed2_1#6$1",focus="r")]
[name="葦草"]威靈頓公爵閣下？
[charslot(slot="r",name="avg_1020_reed2_1#1$1",focus="r")]
[name="葦草"]我以為在這裡等著我的人會是……姐姐。
[charslot(slot="l",name="avg_npc_652_1#1$1",focus="l")]
[name="威靈頓公爵"]愛布拉娜殿下還不方便親自見你，拉芙希妮小姐。
[charslot(slot="l",name="avg_npc_652_1#10$1",focus="l")]
[name="威靈頓公爵"]我更感興趣的是，你是如何取得G-0高地的確切座標的？你棲身的那家醫藥公司？那位博士？
[charslot(slot="r",name="avg_1020_reed2_1#1$1",focus="r")]
[name="葦草"]……沒錯。
[charslot(slot="l",name="avg_npc_652_1#1$1",focus="l")]
[name="威靈頓公爵"]那麼，拉芙希妮小姐，請幫我轉達，那位博士想從塔拉得到的東西，要自己來拿。
[charslot(slot="r",name="avg_1020_reed2_1#1$1",focus="r")]
[name="葦草"]博士幫助我面見姐姐，不是想從塔拉攫取任何利益，只是為了戰爭能夠盡早結束，而我和博士的看法相同。
[charslot(slot="l",name="avg_npc_652_1#1$1",focus="l")]
[name="威靈頓公爵"]恕我直言，拉芙希妮小姐，現在我只看到一個說客，而說客無權提出條件。
[charslot(slot="r",name="avg_1020_reed2_1#1$1",focus="r")]
[name="葦草"]我不是說客，我只代表我自己。
[charslot(slot="l",name="avg_npc_652_1#10$1",focus="l")]
[name="威靈頓公爵"]既然如此，那我倒是可以聽你說說。
[name="威靈頓公爵"]你究竟想得到什麼？
[charslot(slot="r",name="avg_1020_reed2_1#1$1",focus="r")]
[name="葦草"]和平。
[charslot(slot="l",name="avg_npc_652_1#10$1",focus="l")]
[name="威靈頓公爵"]和平？
[charslot(slot="l",name="avg_npc_652_1#6$1",focus="l")]
[name="威靈頓公爵"]艦炮仍在鳴響，薩卡茲的巫術也尚未完全從我們的頭頂散去，在這時空談和平？
[name="威靈頓公爵"]我懷著最大的善意，不會將你的話理解為對整場戰事的侮辱。
[charslot(slot="r",name="avg_1020_reed2_1#1$1",focus="r")]
[name="葦草"]侮辱這場戰爭的人絕不是我。
[name="葦草"]戰爭的持續並非因為它無法結束，公爵閣下。即使是我也看得出薩卡茲已經時日無多。
[name="葦草"]維多利亞人對倫蒂尼姆圍而不攻，不過是為了保存實力。
[name="葦草"]我猜他們只想靠包圍困死整個倫蒂尼姆。
[name="葦草"]他們全然不在乎城內是否有自己的同胞，反正當他們進城時，只要沒人看見維多利亞人，就可以當成沒有。
[charslot(slot="r",name="avg_1020_reed2_1#7$1",focus="r")]
[name="葦草"]這是極為醜陋的戰術。
[charslot(slot="l",name="avg_npc_652_1#1$1",focus="l")]
[name="威靈頓公爵"]醜陋的原因是懦弱，他們一向如此。
[name="威靈頓公爵"]懦弱不因動機的善惡而改變。不願承擔應有的責任就是懦弱，拉芙希妮小姐。
[charslot(slot="r",name="avg_1020_reed2_1#1$1",focus="r")]
[name="葦草"]……所以我此刻正站在這裡，公爵閣下。
[name="葦草"]我希望您和您的部隊能結束這場醜陋的圍困，擊潰薩卡茲脆弱的城防，讓城內的維多利亞人免受來自他們自己人的滅頂之災。
[charslot(slot="l",name="avg_npc_652_1#3$1",focus="l")]
[name="威靈頓公爵"]我明白你的來意了。
[charslot(slot="l",name="avg_npc_652_1#1$1",focus="l")]
[name="威靈頓公爵"]如愛布拉娜殿下所說，你悲憫而高尚。但悲憫和高尚，不應成為塔拉人再次介入薩卡茲和維多利亞人衝突的理由。
[charslot(slot="r",name="avg_1020_reed2_1#1$1",focus="r")]
[name="葦草"]如果您真的從未考慮此事，“加斯特里爾”號此刻就不會繼續駐守在此。
[charslot(slot="l",name="avg_npc_652_1#3$1",focus="l")]
[name="威靈頓公爵"]我說的是“理由”，拉芙希妮小姐。
[name="威靈頓公爵"]我，“加斯特里爾”號，成千上萬的塔拉戰士，所有人都需要這個理由，這個讓我們為之捨生忘死的理由。
[charslot(slot="r",name="avg_1020_reed2_1#2$1",focus="r")]
[name="葦草"]我請求您。
[charslot(slot="l",name="avg_npc_652_1#1$1",focus="l")]
[name="威靈頓公爵"]在戰場上，請求並無作用。
[Dialog]
[charslot]
葦草努力直視威靈頓的眼睛。
她很清楚戰場上究竟什麼最有力量。她清楚自己有說出那個詞的資格，但也僅僅是有資格而已。
她同樣清楚，一旦訴諸資格，她就再也不可能置身事外。
但她本就未曾置身事外，她本就為此而來。
[Dialog]
[stopmusic(fadetime=2.5)]
[charslot(slot="l",name="avg_npc_652_1#1$1",focus="r")]
[charslot(slot="r",name="avg_1020_reed2_1#3$1",focus="r")]
[name="葦草"]（深呼吸）
[charslot(slot="r",name="avg_1020_reed2_1#7$1",focus="r")]
[name="葦草"]那麼，公爵閣下，我……我命令……您。
[name="葦草"]我以塔拉的名義命令您。
[name="葦草"]我命令您解救城內的維多利亞平民。
[name="葦草"]我命令您的艦隊撕裂薩卡茲脆弱的防線，為倫蒂尼姆帶來早該得到的解脫。
[name="葦草"]我命令塔拉人的軍隊在此展現他們的高尚，不是為了利益，而是為了彰顯我們的榮譽。
[Dialog]
[charslot]
[delay(time=1)]
[PlayMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_652_1#9$1",focus="m")]
[name="威靈頓公爵"]謹遵您的命令，拉芙希妮小姐。
[charslot(slot="m",name="avg_1020_reed2_1#6$1",focus="m")]
[name="葦草"]……
[charslot(slot="m",name="avg_npc_652_1#8$1",focus="m")]
[name="威靈頓公爵"]您還有什麼吩咐嗎？
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="葦草"]您一直駐紮在倫蒂尼姆城外，剛剛又這樣做，難道是因為姐姐她……？
[charslot(slot="m",name="avg_npc_652_1#8$1",focus="m")]
[name="威靈頓公爵"]不。
[name="威靈頓公爵"]駐紮在此只代表一件事，就是我再度見識到了維多利亞人的懦弱與卑劣。
[name="威靈頓公爵"]只要您還願意下令，您的號令仍有效力。
[name="威靈頓公爵"]您只是做出了選擇，將自己與愛布拉娜殿下、與新生的塔拉緊緊連在一起的選擇。
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="葦草"]……是的。
[name="葦草"]即便沒有這場圍困，我也會為此而來。
[charslot(slot="m",name="avg_npc_652_1#8$1",focus="m")]
[name="威靈頓公爵"]既然如此，相信愛布拉娜殿下很快就會抽出時間和您相見的。她的確只是不方便而已。
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="葦草"]她在謀劃什麼？
[charslot(slot="m",name="avg_npc_652_1#8$1",focus="m")]
[name="威靈頓公爵"]無論她在謀劃什麼，是成功還是失敗，對塔拉而言，都有益而無害。
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="葦草"]……真的嗎？
[charslot(slot="m",name="avg_npc_652_1#1$1",focus="m")]
[name="威靈頓公爵"]這是她的承諾，而她的承諾必將兌現。
[name="威靈頓公爵"]失陪。
[Dialog]
[playsound(key="$d_gen_walk_n",volume=0.9)]
[charslot(duration=1)]
[delay(time=2.5)]
[Dialog]
[focusout(duration=1.5, type="bg", from=0, to=1, block=true)]
[delay(time=1)]
站在重歸寂靜的指揮室裡，葦草仔細回想著方才的對話。
她剛剛完成了一些目標，理解了一些事情，結果則是更多的謎團。
但她畢竟邁出了這一步，她已經不能回頭了。
[Dialog]
[focusout(duration=1, type="bg", from=1, to=0, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=2)]
[charslot(slot="m",name="avg_npc_408_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="高級軍官"]拉芙希妮小姐。
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="葦草"]您是？
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="高級軍官"]將軍讓我帶您離開這裡，前往屬於您的艙室。
[name="高級軍官"]在抵達塔拉地區之前，請您自由安排在“加斯特里爾”號上度過的時間。
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="葦草"]很抱歉，還有人等著我。
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="高級軍官"]您是說那些一路跟隨您的塔拉人嗎？
[name="高級軍官"]將軍考慮到了這一點。他願意派出一支小隊帶他們來到這處營地，讓他們乘坐一艘輔助艦返回塔拉的首府納斯爾紗。
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="葦草"]不，我曾向他們承諾，一定會回去。
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="高級軍官"]這個……
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="葦草"]就像我現在向你，也向公爵閣下承諾，我一定會回到納斯爾紗一樣。
[name="葦草"]剛剛我和公爵閣下已經說得夠清楚了。
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="高級軍官"]抱歉，我得向將軍請示一下……
[Dialog]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="n")]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="高級軍官"]將軍在忙？……呃，但是……
[Dialog]
[Delay(time=1)]
[name="高級軍官"]什麼？！您竟然在百忙之中……
[Dialog]
[Delay(time=1)]
[name="高級軍官"]是、是的！謹遵您的命令！
[Dialog]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="n")]
[PlaySound(key="$transmission",volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="高級軍官"]拉芙希妮小姐。
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="葦草"]我在聽。
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="高級軍官"]“領袖”的直接命令，她吩咐我們不得干預您的任何行動。
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="葦草"]“領袖”？
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="高級軍官"]沒錯。
[name="高級軍官"]不過她的確強烈希望您能再稍微停留片刻，去看一場……
[name="高級軍官"]盛大的表演。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="34_g11_hispdwarshipdeck",screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_652_1#1$1")]
[charslot(slot="r",name="avg_npc_722_1#1$1")]
[delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_652_1#1$1",focus="l")]
[name="威靈頓公爵"]您確定不親自見她一面嗎？
[charslot(slot="r",name="avg_npc_722_1#1$1",focus="r")]
[name="愛布拉娜"]不必。
[name="愛布拉娜"]嚴格來說，戰爭尚未結束，即便我們此刻見面也不會有任何好處，無非是讓拉芙希妮徒增困惑罷了。
[charslot(slot="l",name="avg_npc_652_1#1$1",focus="l")]
[name="威靈頓公爵"]好。那接下來，請殿下返回指揮室靜待佳音。
[charslot(slot="r",name="avg_npc_722_1#1$1",focus="r")]
[name="愛布拉娜"]稍等。
[charslot(slot="l",name="avg_npc_652_1#10$1",focus="l")]
[name="威靈頓公爵"]您的意思是？
[charslot(slot="r",name="avg_npc_722_1#1$1",focus="r")]
[name="愛布拉娜"]既然拉芙希妮願意將自己與塔拉的命運相連，我們也應向她明示，她即將踏入的國度所擁有的力量。
[charslot(slot="l",name="avg_npc_652_1#1$1",focus="l")]
[name="威靈頓公爵"]關於這一點，請您不必操心。薩卡茲潰敗的速度將會證明一切。
[name="威靈頓公爵"]但如果您願意親自示威，“加斯特里爾”號很願意配合。
[charslot(slot="r",name="avg_npc_722_1#1$1",focus="r")]
[name="愛布拉娜"]同時也是歡迎。
[name="愛布拉娜"]既然我親愛的妹妹已經許下心願，我又有什麼理由不親自幫她實現呢？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g4_giantwall",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_054",focus="l")]
[charslot(slot="r",name="avg_npc_053",focus="l")]
[name="薩卡茲斥候隊長"]我不是說了，不管那個瓦伊凡的背景如何，只要敢救維多利亞佬就是我們的死敵嗎？
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="薩卡茲斥候"]我們……真的不是她的對手。
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="薩卡茲斥候隊長"]廢物！
[name="薩卡茲斥候隊長"]……唉，算了，一個瓦伊凡而已——
[Dialog]
[stopmusic(fadetime=1)]
[charslot(slot="l",name="avg_npc_054",focus="n")]
[PlaySound(key="$d_avg_gunboatscombat", volume=0, loop=true, channel="atk")]
[SoundVolume(volume=0.3, channel="atk",fadetime=3)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="薩卡茲斥候隊長"]什麼聲音？
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="薩卡茲斥候"]是、是高速戰艦！正在全速向城牆方向駛來！
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="薩卡茲斥候隊長"]維多利亞佬的？
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="薩卡茲斥候"]是“加斯特里爾”號——是那個什麼威靈頓公爵的人！
[name="薩卡茲斥候"]不只如此，開斯特的軍艦似乎也在主動策應威靈頓的行動！
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="薩卡茲斥候隊長"]敵襲！敵襲——
[Dialog]
[PlaySound(key="$d_avg_deathfire", volume=1)]
[bgeffect(name="$eb_eblana_attack",layer = 1)]
[delay(time=0.7)]
[bgeffect(name="$eb_deathburning",layer = 2)]
[PlaySound(key="$d_avg_churchfire", volume=0.4, loop=true, channel="bse")]
[delay(time=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(slot = "l",afrom=1,ato=0,duration = 0.5,focus="l")]
[delay(time=0.7)]
[playMusic(intro="$shatterpoint_02_intro", key="$shatterpoint_02_loop", volume=0.6)]
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="薩卡茲斥候"]紫火？！隊長——
[Dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(slot = "r",afrom=1,ato=0,duration = 0.7,focus="r")]
[delay(time=2)]
[charslot]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)] 
[charslot]
[bgeffect]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[Delay(time=1)]
[SoundVolume(channel="bse", volume=0.1, fadetime=1)]
[SoundVolume(channel="atk", volume=0.2, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[bgeffect]
[charslot]
[Image(image="58_mini01",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[SoundVolume(channel="bse", volume=0.4, fadetime=1)]
[SoundVolume(channel="atk", volume=0.3, fadetime=1)]
[ImageTween(xFrom=100, yFrom=-70, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=25, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
“加斯特里爾”號的艦首上，深池的“領袖”屹立，紫色的烈火從她的槍尖延燒至整片城牆。
死火源源不斷地從城牆上的薩卡茲的身上冒出，緊接著蔓延至旁人身上，肆無忌憚地尋找下一個目標，唯獨無法接近半空中的食腐者。
[name="愛布拉娜"]食腐者，“戰爭之神”、“戰爭與死亡的王”？
[name="愛布拉娜"]真遺憾，這裡已經沒有足夠的死亡供你驅馳了。
[name="愛布拉娜"]活著的傳說也終有一死，最好的下場，也不過是免於腐壞的命運，成為新傳說的薪柴。
[name="孽茨雷"]哦，野心勃勃的年輕德拉克。
[name="孽茨雷"]很好。
[name="孽茨雷"]在槍尖把玩生死的紅龍，你又能將死亡理解到何種地步呢？
[name="孽茨雷"]在戰爭徹底結束之前，這似乎也是不錯的消遣。
[name="愛布拉娜"]食腐者，再撐久一點。
[name="愛布拉娜"]在那些艦炮的轟鳴停止之前，讓我們好好向那些維多利亞人展示何為死亡。
[name="孽茨雷"]我已經等很久了，年輕的德拉克。
[name="孽茨雷"]你比其他人更有膽量。
[name="孽茨雷"]那就用你的火來當作留給圍城的懦弱者的訊號吧——
[name="孽茨雷"]我就在這裡。
[name="孽茨雷"]戰爭就在這裡。
[Dialog]
[Delay(time=1)]
於是腐敗的氣息更加濃重，於是冰冷的死火更加洶湧。
死亡與死亡迎面碰撞，炮聲渺遠，城牆纖薄。
[Dialog]
[StopSound(channel="atk", fadetime=2)]
[StopSound(channel="bse", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="50_g16_scourgeswamp",screenadapt="coverall", block=true)]
[delay(time=2)]
[PlayMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="失去土地的農民"]真、真的打起來了？
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="逃離城市的手藝人"]領袖，她是不是……
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="被拋棄的傷兵"]不要亂說！她怎麼可能……
[name="被拋棄的傷兵"]……
[name="被拋棄的傷兵"]不行，我們得去找她。
[charslot(slot="m",name="avg_npc_728_1#1$1",focus="m")]
[name="莫蘭"]我們必須在這裡等。
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="被拋棄的傷兵"]可是倫蒂尼姆已經打起來了！
[charslot(slot="m",name="avg_npc_728_1#6$1",focus="m")]
[name="莫蘭"]……相信她。
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="被拋棄的傷兵"]我也想相信她，但你要不要仔細聽聽，那是巫術的聲音，那是大公爵的艦炮聲！領袖她怎麼可能——
[charslot(slot="m",name="avg_npc_728_1#6$1",focus="m")]
[name="莫蘭"]就像她相信我們一樣。
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="被拋棄的傷兵"]……
[Dialog]
[charslot]
傷兵一時語塞，只能再次把目光投向被火焰和巨響撕碎的平靜，試圖為這支隊伍的參戰尋找理由。
越過煙霧和泥濘，他看見了一個人的身影。
那是領袖，是葦草，是拉芙希妮。
她完成了自己的戰鬥，她遵守承諾，回來帶領他們繼續這場跋涉，直到旅途的終點……
直到家鄉，直到和平。
[Dialog]
[charslot(slot="m",name="avg_1020_reed2_1#9$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_1020_reed2_1#9$1",focus="m")]
[name="葦草"]各位，走吧。
[name="葦草"]那邊已經不是我們能介入的事情了。
[name="葦草"]該回家了。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
