[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="34_g3_swamp_d",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_662_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_222_bpipe_1#5",duration=0.7)]
[delay(time=1)]
[charslot(slot="r",name="avg_222_bpipe_1#5",focus="r")]
[name="風笛"]這些士兵是怎麼回事啊？
[charslot(slot="r",name="avg_222_bpipe_1#5",focus="r")]
[name="風笛"]倒下之前沒有什麼像樣的抵抗，對我們的喊話也沒反應。
[charslot(slot="l",name="avg_npc_662_1#1$1",focus="l")]
[name="陳"]他們已經死了。死亡時間......超過四十八小時。
[charslot(slot="r",name="avg_222_bpipe_1#7",focus="r")]
[name="風笛"]陳陳，我知道你是警察，你的判斷不會出錯。可是，這些人在被我們擊倒之前，明明都是站著的啊？
[charslot(slot="l",name="avg_npc_662_1#1$1",focus="l")]
[name="陳"]......我在整合運動的隊伍中見過一種能操縱他人的源石技藝。
[charslot(slot="l",name="avg_npc_662_1#1$1",focus="l")]
[name="陳"]但二者甚至談不上相似。如果阿米婭......如果羅德島的卡特斯在，她也許能比我更清楚地感覺到那種差別。
[charslot(slot="l",name="avg_npc_662_1#1$1",focus="l")]
[name="陳"]那種源石技藝否認情感和思緒，將活著的薩卡茲戰士磨成行走的兵器。
[charslot(slot="l",name="avg_npc_662_1#1$1",focus="l")]
[name="陳"]而這裡的深池士兵，他們確實已經死了......只是強烈的情感在他們死後仍然燃燒。
[charslot(slot="r",name="avg_222_bpipe_1#4",focus="r")]
[name="風笛"]燃燒？
[charslot(slot="l",name="avg_npc_662_1#1$1",focus="l")]
[name="陳"]......一種感覺而已。
[charslot(slot="l",name="avg_npc_662_1#1$1",focus="l")]
[name="陳"]如果這種源石技藝有具體的模樣，如果我要用我的赤霄去切開它，我會想像自己要斬斷的是一團火。
[charslot(slot="r",name="avg_222_bpipe_1#7",focus="r")]
[name="風笛"]等等，我見過......
[dialog]
[PlaySound(key="$flashback",volume=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.7, r=255, g=255, b=255, fadetime=0.5, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[Image(image="21_I5", fadetime=0,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="l",name="avg_npc_662_1#1$1")]
[charslot(slot="r",name="avg_222_bpipe_1#7",focus="r")]
[name="風笛"]紫火。
[charslot(slot="r",name="avg_222_bpipe_1#7",focus="r")]
[name="風笛"]奇怪的紫火，在死去的戰士眼睛裡燃燒著......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[image]
[delay(time=1)]
[Background(image="34_g3_swamp_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="風笛"]我在小丘郡見過你描述的這種源石技藝。
[charslot(slot="r",name="avg_222_bpipe_1#1",focus="r")]
[name="風笛"]這一路上......一路上我都沒有再見過！陳陳，我們真的快追上了，是不是？那個在小丘郡帶領鬼魂部隊的術師，就在這附近！
[charslot(slot="r",name="avg_222_bpipe_1#1",focus="r")]
[name="風笛"]我不會忘了她的樣子......只要再見到她，我一定能認出來，到那時候，我就能得到深池的真相。
[charslot(slot="l",name="avg_npc_662_1#1$1",focus="l")]
[name="陳"]......嗯。
[charslot(slot="r",name="avg_222_bpipe_1#1",focus="r")]
[name="風笛"]那快走吧！多找點人問問路，村民，或者路過的商隊......我們總能找到他們的，反正他們又不是真正的鬼魂！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Background(image="bg_forest",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_724_1#10$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_725_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_725_1#1$1",focus="r")]
[name="維恩"]......呼。
[charslot(slot="r",name="avg_npc_725_1#1$1",focus="r")]
[name="維恩"]巡邏隊來得也太突然了，還好我們眼力好。
[charslot(slot="l",name="avg_npc_724_1#10$1",focus="l")]
[name="塞爾蒙"]哈，那些維多利亞的混蛋，來抓人難道還會提前打招呼？
[charslot(slot="r",name="avg_npc_725_1#1$1",focus="r")]
[name="維恩"]你們先走，我清點一下人數。剛剛逃得那麼著急，我總擔心有人掉隊......
[charslot(slot="r",name="avg_npc_725_1#4$1",focus="r")]
[name="維恩"]......啊，對了！醫生呢？沒人去叫上她？
[charslot(slot="l",name="avg_npc_724_1#7$1",focus="l")]
[name="塞爾蒙"]她不是說今天早上就自己離開嗎？管她幹嘛。
[charslot(slot="l",name="avg_npc_724_1#10$1",focus="l")]
[name="塞爾蒙"]再說，就算她被維多利亞士兵抓了，應該也不會出事吧？她又不在通緝令上。
[charslot(slot="r",name="avg_npc_725_1#1$1",focus="r")]
[name="維恩"]唉，她在呀！昨晚我們就把她給捲進來了！
[charslot(slot="r",name="avg_npc_725_1#1$1",focus="r")]
[name="維恩"]雖然天黑了些，當兵的可能沒看清她的臉，但這一帶你見過幾個瓦伊凡？
[charslot(slot="l",name="avg_npc_724_1#10$1",focus="l")]
[name="塞爾蒙"]你又沒本事幫忙，一天到晚替別人操心，有什麼用？
[charslot(slot="r",name="avg_npc_725_1#1$1",focus="r")]
[name="維恩"]我......
[charslot(slot="r",name="avg_npc_725_1#7$1",focus="r")]
[name="維恩"]等等，不對，凱莉在這裡......塞爾蒙，你是故意的。
[charslot(slot="r",name="avg_npc_725_1#7$1",focus="r")]
[name="維恩"]你騙她說我們有同伴不見了，求她幫忙去找找人......
[charslot(slot="r",name="avg_npc_725_1#7$1",focus="r")]
[name="維恩"]為什麼？她那麼好心，救了我們，還分了我們一些藥......你就這麼把她留給那些當兵的？
[charslot(slot="l",name="avg_npc_724_1#10$1",focus="l")]
[name="塞爾蒙"]這還用問？把她留在後面吸引注意力，我們就能安全地逃跑一段時間。
[charslot(slot="l",name="avg_npc_724_1#10$1",focus="l")]
[name="塞爾蒙"]而且她就算被抓，也說不出什麼重要的事。她甚至根本不知道我們朝哪個方向走了，更不知道我們是要去找深池的。
[charslot(slot="r",name="avg_npc_725_1#1$1",focus="r")]
[name="維恩"]可......可她會死呀！
[charslot]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="塔拉流民"]是啊，她自己走，遲早也會撞上巡邏隊。
[name="塔拉流民"]我們之前就該把她的行李全搶走，至少別讓那些東西落到維多利亞的混蛋手裡。
[charslot]
[charslot(slot="r",name="avg_npc_725_1#1$1",focus="l")]
[charslot(slot="l",name="avg_npc_724_1#10$1",focus="l")]
[name="塞爾蒙"]是她自己選的，維恩。你沒注意到她看我的表情嗎？
[charslot(slot="l",name="avg_npc_724_1#10$1",focus="l")]
[name="塞爾蒙"]她很熟悉深池，卻沒有表現出對深池的善意。她還講標準的維多利亞語。
[charslot(slot="l",name="avg_npc_724_1#10$1",focus="l")]
[name="塞爾蒙"]這種人比真正的維多利亞人還恨我們。
[charslot(slot="r",name="avg_npc_725_1#1$1",focus="r")]
[name="維恩"]......我不信，塞爾蒙。我還是信我看人的直覺。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Delay(time=1)]
[Background(image="bg_forest",screenadapt="coverall")]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_241")]
[name="巡邏隊隊長"]別緊張，女士。
[charslot(slot="m",name="avg_1020_reed2_1#1$1")]
[name="葦草"]這裡的情況，我並不清楚。
[charslot(slot="m",name="avg_npc_241")]
[name="巡邏隊隊長"]我知道。你不是深池的同伴，只是一時慌張，與那些叛亂份子混在了一起。
[charslot(slot="m",name="avg_npc_241")]
[name="巡邏隊隊長"]（塔拉語）你殺過深池。
[charslot(slot="m",name="avg_1020_reed2_1#6$1")]
[name="葦草"]......
[charslot(slot="m",name="avg_npc_241")]
[name="巡邏隊隊長"]你聽懂了，那我們沒有認錯。這一帶很少有會塔拉語的瓦伊凡。
[charslot(slot="m",name="avg_npc_241")]
[name="巡邏隊隊長"]昨天晚上，那個深池士兵把你們帶去了哪裡？
[charslot(slot="m",name="avg_1020_reed2_1#1$1")]
[name="葦草"]不......他們不是深池，跟深池也沒有關係。
[charslot(slot="m",name="avg_1020_reed2_1#1$1")]
[name="葦草"]我也從來沒有殺死過深池的人，是你們弄錯了。
[charslot(slot="m",name="avg_npc_241")]
[name="巡邏隊隊長"]你可以坦誠一點，不用擔心會被報復。
[charslot(slot="m",name="avg_npc_241")]
[name="巡邏隊隊長"]附近的土地都在駐軍的嚴密監控之下，特倫特侯爵絕不會像某些貴族一樣碌碌無為，放任深池四處煽風點火。
[charslot(slot="m",name="avg_npc_241")]
[name="巡邏隊隊長"]這也是為什麼我們能認出你。
[charslot(slot="m",name="avg_npc_241")]
[name="巡邏隊隊長"]前幾天，特倫特郡航道附近另一聚落的居民，向駐軍處報告了深池的消息。
[charslot(slot="m",name="avg_npc_241")]
[name="巡邏隊隊長"]但那幾名深池士兵在襲擊聚落之前，就被一名白髮的瓦伊凡打倒了。
[charslot(slot="m",name="avg_npc_241")]
[name="巡邏隊隊長"]我們可以進一步溝通嗎？關於你的身份、動機，以及昨晚那場與深池手法類似的縱火......
[dialog]
[delay(time=0.7)]
[PlaySound(key="$d_avg_runstop")]
[delay(time=0.8)]
[charslot(slot="m",name="avg_npc_241")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="巡邏隊隊長"]——站住！你想逃跑嗎？
[charslot(slot="m",name="avg_npc_241")]
[name="巡邏隊隊長"]攔住她！這個瓦伊凡害怕做記錄，肯定也有問題！
[dialog]
[charslot(slot="m",name="avg_npc_241",posfrom="0.0",posto="-300,0",afrom=1,ato=0,duration=0.5)]
[character]
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_bldwhoosh")]
[delay(time=0.1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_metallicclick")]
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Effect(name="$e_slash_02_l", x = -300, y = -200, rox =26, roy = 55, roz = 141,layer = 1)]
[Effect(name="$e_slash_01_s",rox =72, roy = 52, roz = -56, layer = 2)]
[Effect(name="$e_spark_01_mid",  x = 150, y = 50,layer = 3)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[charslot]
[charslot(slot="l",name="avg_npc_248")]
[charslot(slot="r",name="avg_npc_248")]
[name="巡邏隊士兵"]——刀、刀斷了？哪裡來的力氣......！
[charslot]
[charslot(slot="m",name="avg_1020_reed2_1#1$1")]
[name="葦草"]能說的，我已經全部告訴你們了，讓我離開吧......
[charslot(slot="m",name="avg_1020_reed2_1#1$1")]
[name="葦草"]這樣對我們都好。
[charslot(slot="m",name="avg_npc_241")]
[name="巡邏隊隊長"]既然你這麼護著那些混帳，看來你跟他們也是一夥的，都是自以為是的塔拉渣滓。
[charslot(slot="m",name="avg_npc_241")]
[name="巡邏隊隊長"]射擊！幾支箭殺不死一個瓦伊凡，先控制住再說！
[dialog]
[PlaySound(key="$d_avg_arrow_rain")]
[charslot(slot="m",name="avg_1020_reed2_1#1$1")]
[charslot(slot="m",action="jump",name="avg_1020_reed2_1#1$1",posto="-100,0",power=10,times=1,duration=0.2,isblock=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot(slot="m",posfrom="0,0",posto="100,0",afrom=1,ato=1,duration=0.2,isblock=true)]
[charslot(slot="m",posfrom="100,0",posto="0,0",afrom=1,ato=1,duration=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=0.56)]
[charslot(slot="m",name="avg_1020_reed2_1#1$1")]
[delay(time=0.5)]
[name="葦草"]你......為什麼這樣恨他們？你自己，明明也是塔拉人......
[charslot(slot="m",name="avg_npc_241")]
[name="巡邏隊隊長"]閉嘴！不許——用那個詞叫我！
[charslot(slot="m",name="avg_1020_reed2_1#1$1")]
[name="葦草"]......
[charslot(slot="m",name="avg_npc_241")]
[name="巡邏隊隊長"]......從小說著塔拉語的就是塔拉人？我小時候根本沒聽過“塔拉人”這個詞！
[charslot(slot="m",name="avg_npc_241")]
[name="巡邏隊隊長"]要是那個擊退深池的人真的是你，你就該看清楚“塔拉人”只是這幫匪徒破壞秩序的藉口，然後跟他們劃清界限。
[charslot(slot="m",name="avg_1020_reed2_1#3$1")]
[name="葦草"]......“塔拉人被維多利亞的虛榮風氣侵蝕，才導致許多人墮落成了匪徒。”
[charslot(slot="m",name="avg_1020_reed2_1#1$1")]
[name="葦草"]這是......很多年前，一位老師告訴我的。
[charslot(slot="m",name="avg_1020_reed2_1#2$1")]
[name="葦草"]抱歉。
[dialog]
[dialog]
[Character(fadetime=0.5)]
[PlaySound(key="$d_avg_spear", volume=0.7)]
[delay(time=0.6)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_metallicclick", volume=0.9)]
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[playsound(key="$p_imp_axe_h", volume=0.8)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_241")]
[name="巡邏隊隊長"]哈，哈......你在收手。你甚至害怕自己的長槍會刺到別人。
[charslot(slot="m",name="avg_npc_241")]
[name="巡邏隊隊長"]——你竟然敢看不起我們？
[charslot(slot="m",name="avg_1020_reed2_1#2$1")]
[name="葦草"]我......
[Dialog]
[musicvolume(volume=0.2, fadetime=1)]
[charslot(duration=0.3)]
[Background(image="bg_black",screenadapt="coverall",fadetime=1)]
[Delay(time=1)]
因為，只要一瞬間，他們就會變成荒野上的灰燼。
[Dialog]
[charslot(slot="m",name="avg_226_weed_1#7",duration=0.7)]
[Delay(time=1)]
[name="“領袖”"]去吧，拉芙希妮。要讓你做的事情不被發現，最好的方法就是清除所有目擊者。
[Dialog]
[charslot(duration=0.5)]
[Delay(time=1)]
[Background(image="bg_forest",screenadapt="coverall",fadetime=1)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[charslot(slot="m",name="avg_1020_reed2_1#7$1")]
[name="葦草"]......不，我不會那麼做。
[Dialog]
[charslot(slot="m",name="avg_npc_241")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_spear", volume=0.7)]
[PlaySound(key="$d_avg_metallicclick", volume=0.9,delay=0.2)]
[PlaySound(key="$d_avg_tear", volume=0.5,delay=0.6)]
[Effect(name="$e_lance_hit_01",x=-50,y=50,layer = 1)]
[CameraShake(duration=0.8, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_241")]
[name="巡邏隊隊長"]呃——！
[charslot]
[charslot(slot="l",name="avg_npc_248")]
[charslot(slot="r",name="avg_npc_248")]
[name="巡邏隊士兵"]隊長！
[name="巡邏隊士兵"]先......帶著隊長撤退！向上級報告，請求支援！
[dialog]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_1020_reed2_1#1$1")]
[name="葦草"]沒關係，他們一定，追不上我。
[name="葦草"]我很快就會從這裡離開。維多利亞軍隊的調動速度，我很清楚。
[name="葦草"]......這麼做，絕不是錯的。
[dialog]
[PlaySound(key="$d_avg_grass", volume=0.5, channel="grass", loop=false)]
[delay(time=0.5)]
[soundvolume(channel="grass",volume=0,fadetime=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_1020_reed2_1#7$1")]
[name="葦草"]——誰？
[dialog]
[PlaySound(key="$d_avg_spear", volume=0.9)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
她警覺地刺出長槍。
——槍尖懸停在灌木叢前。
[Dialog]
[charslot(duration=0.2)]
[delay(time=1)]
[name="灌木後的聲音"]是我，是我......
[dialog]
[PlaySound(key="$d_avg_grass", volume=0.9)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_725_1#5$1",duration=0.5,isblock=1)]
[name="維恩"]......是我，我不害你。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Background(image="34_g6_noblelivingroom",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_228_1#1",duration=0.7)]
[charslot(slot="r",name="avg_npc_177",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_228_1#1",focus="l")]
[name="阿赫茉妮"]嗯，我很清楚，特倫特郡不至於為了這樣一筆訂單更改自己的航道，所以我方願意推後交付日期，等待移動城市靠近。
[charslot(slot="l",name="avg_npc_228_1#1",focus="l")]
[name="阿赫茉妮"]當然，只有皇家級礦場能夠提供如此高純度的源石燃料，因此我也十分感激特倫特侯爵表現出的友善態度。
[charslot(slot="l",name="avg_npc_228_1#1",focus="l")]
[name="阿赫茉妮"]對於這次商業合作，我想我們都很滿意。
[Dialog]
[charslot(slot="l",name="avg_npc_228_1#1",focus="none")]
[charslot(slot="r",name="avg_npc_177",focus="none")]
[Delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=1.5)]
[Dialog]
[charslot(slot = "left", name = "avg_npc_228_1#1",focus="l")]
[name="阿赫茉妮"]......現在您的秘書帶著簽署好的合約離開了，休斯先生。
[charslot(slot = "r", name = "avg_npc_177",focus="r")]
[name="休斯"]他會先一步回辦公室，請相信他能處理好這份重要的合約。
[charslot(slot = "left", name = "avg_npc_228_1#1",focus="l")]
[name="阿赫茉妮"]當然，我沒有懷疑他辦事能力的意思。
[charslot(slot = "left", name = "avg_npc_228_1#6",focus="l")]
[name="阿赫茉妮"]不過，這也意味著您還有比合約更重要的事情要親自跟我談，不是嗎？
[charslot(slot = "left", name = "avg_npc_228_1#1",focus="l")]
[name="阿赫茉妮"]畢竟您特意選了這麼一處僻靜舊宅，還支開了傭人們。
[charslot(slot = "r", name = "avg_npc_177",focus="r")]
[name="休斯"]當然，您當然會想到，哈哈。從一開始我做此佈置，就是有意讓您瞭解我的誠意。我希望......
[charslot(slot = "r", name = "avg_npc_177",focus="r")]
[name="休斯"]......接下來的對話，可以建立在我們都曾經在近衛學校念書的情分上，洛——
[charslot(slot = "left", name = "avg_npc_228_1#1",focus="l")]
[name="阿赫茉妮"]噓。
[charslot(slot = "left", name = "avg_npc_228_1#1",focus="l")]
[name="阿赫茉妮"]......你竟然記得那個名字。
[charslot(slot = "r", name = "avg_npc_177",focus="r")]
[name="休斯"]哈哈......那位畢竟是舞會上的名人。
[charslot(slot = "left", name = "avg_npc_228_1#6",focus="l")]
[name="阿赫茉妮"]哎呀，那樣的人，喝醉酒在什麼地方跌倒，然後就再也沒爬起來，不是挺合理的嗎？
[charslot(slot = "r", name = "avg_npc_177",focus="r")]
[name="休斯"]是啊，我相信絕大多數人都已經把她忘記了。無論是真的事故，還是背後有人安排，大家都知道別去探頭探腦。
[charslot(slot = "r", name = "avg_npc_177",focus="r")]
[name="休斯"]......多謝你這麼捧場地佯裝驚訝。
[charslot(slot = "left", name = "avg_npc_228_1#1",focus="l")]
[name="阿赫茉妮"]我的驚訝可是有一點真心實意在裡面的。
[charslot(slot = "left", name = "avg_npc_228_1#1",focus="l")]
[name="阿赫茉妮"]提起一個從學校裡消失、現在也不存在於維多利亞任何一份檔案上的名字......多容易招來“鬼魂”呀。
[charslot(slot = "r", name = "avg_npc_177",focus="r")]
[name="休斯"]嗯，你說得對。
[charslot(slot = "r", name = "avg_npc_177",focus="r")]
[name="休斯"]就讓我開誠佈公地說吧，你為什麼要主動聯絡我？我只是一個與各界商人往來的小貴族，對於你所暗示的訊息，我什麼都做不了。
[charslot(slot = "r", name = "avg_npc_177",focus="r")]
[name="休斯"]間諜小姐，你是想透過我繞開上面的某些人，以此滿足自己膨脹的野心，還是......
[charslot(slot = "left", name = "avg_npc_228_1#1",focus="l")]
[name="阿赫茉妮"]你既然已經把話聽明白了，再裝傻可就顯得不討人喜歡了。
[charslot(slot = "left", name = "avg_npc_228_1#1",focus="l")]
[name="阿赫茉妮"]我不過是看在我們都曾就讀於近衛學校的份上，特意來給你......還有那兩位一路尋找鬼魂部隊的人，稍微提個醒。
[charslot(slot = "r", name = "avg_npc_177",focus="r")]
[name="休斯"]你知道......
[charslot(slot = "left", name = "avg_npc_228_1#1",focus="l")]
[name="阿赫茉妮"]嗯，我當然知道她們來找過你，而且，你幫她們追查了一批半年前運往小丘郡的源石製品。
[charslot(slot = "left", name = "avg_npc_228_1#1",focus="l")]
[name="阿赫茉妮"]對於有些人來說，你說出去的事情太多了。
[charslot(slot = "r", name = "avg_npc_177",focus="r")]
[name="休斯"]......
[charslot(slot = "r", name = "avg_npc_177",focus="r")]
[name="休斯"]我明白你的身份有多敏感，你的責任又有多重。請放心，這一機密訊息我絕不會透露給任何人。
[charslot(slot = "r", name = "avg_npc_177",focus="r")]
[name="休斯"]我那兩位冒失的同學，我會委婉地提醒她們適可而止。
[charslot(slot = "left", name = "avg_npc_228_1#1",focus="l")]
[name="阿赫茉妮"]這次訂單的去向，我會給你的人留下一點調查的線索。
[charslot(slot = "r", name = "avg_npc_177",focus="r")]
[name="休斯"]多謝你的好意，不過以我小小商人的身份，恐怕不該知道太多事情。
[charslot(slot = "left", name = "avg_npc_228_1#1",focus="l")]
[name="阿赫茉妮"]不，請不要這麼謙虛。畢竟，您可是商業聯盟的副主席，您背後的那位伯爵，應該很在乎您在生意中收集到的情報。
[name="阿赫茉妮"]那位至今沉默不語的鐵公爵究竟是否值得投靠？他也差不多是時候選擇自己的立場了。
[charslot(slot = "r", name = "avg_npc_177",focus="r")]
[name="休斯"]——
[charslot(slot = "r", name = "avg_npc_177",focus="r")]
[name="休斯"]阿赫茉妮，你難道不是維多利亞的......不，你究竟是為誰效力——
[charslot(slot = "left", name = "avg_npc_228_1#1",focus="l")]
[name="阿赫茉妮"]——休斯先生，我們之間的下一份合約會是什麼內容......我很樂意早日收到您的消息。
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[charslot]
[Delay(time=1)]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[charslot(slot="l",name="avg_1020_reed2_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_725_1#5$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_725_1#5$1",focus="r")]
[name="維恩"]對不起，對不起......我真不是來害你的，別動手。
[charslot(slot="r",name="avg_npc_725_1#6$1",focus="r")]
[name="維恩"]唉，剛剛我實在不敢出來，也沒有幫上你......
[charslot(slot="r",name="avg_npc_725_1#2$1",focus="r")]
[name="維恩"]......我在說什麼呢，你的長槍用得那麼好，兩下就把士兵都打昏了，根本用不著別人幫忙，哈哈。
[charslot(slot="l",name="avg_1020_reed2_1#1$1",focus="l")]
[name="葦草"]你們應該已經撤離了。
[charslot(slot="r",name="avg_npc_725_1#4$1",focus="r")]
[name="維恩"]我們......唉，是，你都猜到了。
[charslot(slot="l",name="avg_1020_reed2_1#6$1",focus="l")]
[name="葦草"]那，你也被他們留下來了嗎？
[charslot(slot="l",name="avg_1020_reed2_1#8$1",focus="l")]
[name="葦草"]......他們應該不敢才對。你不會戰鬥，一定會被抓。
[charslot(slot="l",name="avg_1020_reed2_1#1$1",focus="l")]
[name="葦草"]但你是這一帶的商販，認識很多人，如果他們對你不義，你有太多報復的手段可用......
[charslot(slot="r",name="avg_npc_725_1#1$1",focus="r")]
[name="維恩"]沒有，沒有。我其實......是想趕回來叫上你，跟我們一起逃跑。
[charslot(slot="r",name="avg_npc_725_1#1$1",focus="r")]
[name="維恩"]我知道，來得晚了點。我又愧疚，又怕跑回來撞上當兵的，想來想去，就來晚了。
[charslot(slot="r",name="avg_npc_725_1#1$1",focus="r")]
[name="維恩"]還好，你能打，當兵的拿你沒辦法。
[charslot(slot="r",name="avg_npc_725_1#6$1",focus="r")]
[name="維恩"]......呃，女士，你......您說說話呀。您真讓我害怕。
[charslot(slot="l",name="avg_1020_reed2_1#6$1",focus="l")]
[name="葦草"]我？......為什麼？
[charslot(slot="r",name="avg_npc_725_1#6$1",focus="r")]
[name="維恩"]我實在是不知道怎麼向你道歉，才能讓你心裡好受一點。真的，他們平時都挺好心的，只是這些日子把人都逼瘋了......
[charslot(slot="l",name="avg_1020_reed2_1#1$1",focus="l")]
[name="葦草"]不用說了......沒關係的，我不在乎。
[charslot(slot="l",name="avg_1020_reed2_1#2$1",focus="l")]
[name="葦草"]就像......就像路邊叢生的葦草。
[charslot(slot="l",name="avg_1020_reed2_1#2$1",focus="none")]
不會毒死你，也不會壓垮你，最多只會讓你感覺到刺癢一下。
[charslot(slot="l",name="avg_1020_reed2_1#2$1",focus="l")]
[name="葦草"]那麼小的謊言，誰會去在乎呢？
[charslot(slot="r",name="avg_npc_725_1#6$1",focus="r")]
[name="維恩"]可你的傷心都寫在臉上了。
[charslot(slot="l",name="avg_1020_reed2_1#6$1",focus="l")]
[name="葦草"]我......看起來很傷心？
[charslot(slot="l",name="avg_1020_reed2_1#1$1",focus="l")]
[name="葦草"]......我的話，不用擔心，但是，你們趕快逃吧。
[charslot(slot="l",name="avg_1020_reed2_1#1$1",focus="l")]
[name="葦草"]昨晚的火災之後，軍隊一定會從城市裡調來更多人手，搜索這片荒野。
[charslot(slot="r",name="avg_npc_725_1#4$1",focus="r")]
[name="維恩"]呃，好，當然......
[charslot(slot="r",name="avg_npc_725_1#6$1",focus="r")]
[name="維恩"]......唉，其實還有一件事，我不太好開口。
[charslot(slot="r",name="avg_npc_725_1#6$1",focus="r")]
[name="維恩"]你叫我們逃，我們當然也知道。可是十幾天了，我們就像獵場裡的野獸似的，被當兵的追來追去，一直在荒原上打轉，就是逃不掉。
[charslot(slot="r",name="avg_npc_725_1#6$1",focus="r")]
[name="維恩"]所以，我想再求你一件事。
[name="維恩"]求你幫幫我們，護送我們一程，讓我們搭上逃命的運載車。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[charslot]
[Image]
