[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="avg_4017_puzzle_1#1$1",fadetime=0.7,block=true)]
[Delay(time=1)]
[name="菲舍爾"]......“阿赫茉妮”的間諜身份得以確認，但她安插的情報人員已經全部在掩護下提前撤離。
[name="菲舍爾"]那名感染者的確是另一條德拉克。她的動向已經在我們的掌控之中，只要得到指令，我的部隊會繼續追捕。
[Character(name="avg_4017_puzzle_1#10$1")]
[name="菲舍爾"]......另外，恕我冒昧，請問在屏風後聽取彙報的人，您是頭領，還是......公爵閣下？
[Dialog]
[Character(name="avg_npc_726_1#7$1",fadetime=1,block=true)]
[Delay(time=1)]
[name="開斯特公爵"]你很敏銳，上一個能指出這一點的孩子，我已經不記得是在幾年前遇見的了。
[name="開斯特公爵"]抱歉，我只是想享用完這杯紅茶。請坐過來吧。
[Character(name="avg_4017_puzzle_1#10$1")]
[name="菲舍爾"]......
[Character(name="avg_4017_puzzle_1#1$1")]
[name="菲舍爾"]不，作為感染者，我站在這裡就好。
[Character(name="avg_npc_726_1#1$1")]
[name="開斯特公爵"]你來的時候，看到街角那家小劇院了嗎？
[Character(name="avg_4017_puzzle_1#1$1")]
[name="菲舍爾"]是，我看到了......劇院沒有開張，也沒有可疑的人在附近徘徊。
[Character(name="avg_npc_726_1#1$1")]
[name="開斯特公爵"]那是一些自稱塔拉人的藝術家建起的劇院，每晚那裡都會上演基於塔拉文化創作的劇目。
[Character(name="avg_4017_puzzle_1#10$1")]
[name="菲舍爾"]......需要我去調查他們嗎？
[Character(name="avg_npc_726_1#1$1")]
[name="開斯特公爵"]不，我很欣賞他們的存在。
[name="開斯特公爵"]追捕那條德拉克的事，你不用擔心，我會交給其他人去做。你帶來的情報很有價值，以你的才能，不必把時間消耗在收尾的工作上。
[Character(name="avg_npc_726_1#7$1")]
[name="開斯特公爵"]我想請你，為我去特定地點監視威靈頓公爵的行動。
[Character(name="avg_4017_puzzle_1#1$1")]
[name="菲舍爾"]......是，感謝您的賞識。
[Character(name="avg_npc_726_1#1$1")]
[name="開斯特公爵"]對了，之前那個問題，你想好答案了嗎？
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2,block=true)]
[Character]
[Background(image="34_g1_victoriavillage",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[Character(name="avg_npc_729_1#1$1")]
[name="受傷的流民"]哎，信使小姐，你能把信捎多遠？多遠都行？
[name="受傷的流民"]那，你能幫忙寫信嗎？
[name="受傷的流民"]就寫幾句話，我只是想跟家裡人說一聲我還活著......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1,block=true)]
[Character]
[Background(image="34_g1_victoriavillage",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[Character(name="avg_1020_reed2_1#1$1")]
[name="葦草"]剛剛那位農戶說的，你們應該聽到了。這裡定時會有商隊路過，半小時後就會有一支。
[name="葦草"]你們跟著商隊走，能藏進載具的話，最好。靠近橡林郡的地區，應該是威靈頓公爵直屬的領地，他不會容許針對塔拉人的暴行。
[name="葦草"]錯過這次機會的話，會很危險。搜捕隊從附近的移動城市趕到這裡，以最快的速度，應該不用一小時。
[Character(name="avg_1020_reed2_1#9$1")]
[name="葦草"]......但你們只要能逃出去，之後的生活就不用太擔心。那些人想要的是我，跟丟了你們的蹤跡之後，他們不會再追的。
[Character(name="avg_npc_725_1#4$1")]
[name="維恩"]呃，等等......所以，風笛說你是什麼深池的領袖，不是我聽錯了？
[Character(name="avg_1020_reed2_1#9$1")]
[name="葦草"]嗯，如果你們之中還有人想要跟著深池戰鬥，可以和我一起，繼續走。
[Character(name="avg_1020_reed2_1#1$1")]
[name="葦草"]但深池的身份沒有辦法成為你們的保護傘。之後的路，或許也會像現在一樣......被很多人監視，繼續被人追趕。
[Dialog]
[Character(fadetime=0)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[Character(name="avg_npc_729_1#1$1",fadetime=1,block=true)]
[Delay(time=1.5)]
[name="受傷的流民"]我回來了，嘿。
[name="受傷的流民"]我照著你的話跟她說了，說我跟村裡逃出來的人一起，在這邊落腳了，然後編了個石高原野上找不到的地名。
[name="受傷的流民"]......可那個信使看起來人挺好的，要是她是真的信使，不是來查我們動向的人，那我不是害得她白跑一趟？
[Character(name="avg_1020_reed2_1#1$1")]
[name="葦草"]......我大部分時間，都過著東躲西藏的生活。像她那樣假扮信使的追蹤者，我見過許多。
[Character(name="avg_npc_729_1#1$1")]
[name="受傷的流民"]唉，好吧。以後還要繼續這麼過。
[Character(name="avg_npc_242")]
[name="塔拉流民"]別歎氣了，我們抓緊時間分一分手上的物資。
[name="塔拉流民"]你這樣受傷了的，就別勉強自己跟著葦草走了。為塔拉人打仗的事，我們幫你。
[Character(name="avg_npc_729_1#1$1")]
[name="受傷的流民"]哈哈，那我這算不算是，已經為塔拉人打過啦......
[Character(name="avg_npc_725_1#1$1")]
[name="維恩"]......葦草，過來過來。
[name="維恩"]我得跟你說件事。
[Dialog]
[Character(fadetime=0)]
[Character(name="avg_npc_725_1#1$1", name2="char_empty")]
[Delay(time=0.2)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_725_1#1$1", name2="avg_1020_reed2_1#9$1",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="avg_npc_725_1#1$1", name2="avg_1020_reed2_1#9$1",focus=1)]
[name="維恩"]本來我是寫在遺書上的，唉，但我活下來了嘛。
[Character(name="avg_npc_725_1#1$1", name2="avg_1020_reed2_1#9$1",focus=2)]
[name="葦草"]嗯。怎麼了？
[Character(name="avg_npc_725_1#1$1", name2="avg_1020_reed2_1#9$1",focus=1)]
[name="維恩"]......
[Character(name="avg_npc_725_1#2$1", name2="avg_1020_reed2_1#9$1",focus=1)]
[name="維恩"]......一開始，用鋤頭砸倒那個士兵，害得所有人都得逃跑的人，是我。
[Character(name="avg_npc_725_1#1$1", name2="avg_1020_reed2_1#9$1",focus=1)]
[name="維恩"]那天晚上，我見到當兵的在打人，打圖利家的小女兒，就從別人家的牆根抄了一把鋤頭，摸了過去。
[Dialog]
[characteraction(name="left", type="shake", power=2, times=60, fadetime=0.4, block=true)]
[delay(time=0.8)]
[Character(name="avg_npc_725_1#6$1", name2="avg_1020_reed2_1#9$1",focus=1)]
[name="維恩"]我是不是抖得很厲害？......真對不起，唉。過去這麼久了，我還老是夢見那個場景。
[name="維恩"]女孩才十四歲，尖聲尖氣的，哭得讓人心慌。
[name="維恩"]我想，天那麼黑，也不許點燈，就算這一鋤頭砸破了頭，流了血，樣子再怎麼慘，我也看不清楚。
[Character(name="avg_npc_725_1#5$1", name2="avg_1020_reed2_1#9$1",focus=1)]
[name="維恩"]我就是......我沒想到害了那麼多人。
[name="維恩"]後來我想陪著他們，給所有人想辦法安頓下來，自己再離開，算是償還我犯的錯......
[Character(name="avg_npc_725_1#6$1", name2="avg_1020_reed2_1#9$1",focus=1)]
[name="維恩"]可是有的人最後也沒能走到落腳的地方。
[Character(name="avg_npc_725_1#6$1", name2="avg_1020_reed2_1#6$1",focus=2)]
[name="葦草"]......證件不齊的罪名，是你給自己編的嗎？
[Character(name="avg_npc_725_1#6$1", name2="avg_1020_reed2_1#6$1",focus=1)]
[name="維恩"]唉，對不起。
[name="維恩"]一開始通緝令上面沒有我，我怕他們起疑心，才特地跟費加爾一塊去搶藥店......結果又把你也牽扯進來。
[Character(name="avg_npc_725_1#6$1", name2="avg_1020_reed2_1#1$1",focus=2)]
[name="葦草"]不要這麼說，維恩。我的身份，總有一天會追上我。
[Character(name="avg_npc_725_1#6$1", name2="avg_1020_reed2_1#2$1",focus=2)]
[name="葦草"]......塔拉人的悲哀，也總有一天會追上每個人。
[Character(name="avg_npc_725_1#6$1", name2="avg_1020_reed2_1#2$1",focus=1)]
[name="維恩"]......好，好，唉。
[Dialog]
[Character(fadetime=0.5)]
[delay(time=1)]
[Character(name="avg_npc_725_1#1$1", name2="avg_npc_728_1#1$1",focus=1)]
[name="維恩"]哎，莫蘭，你想不想......
[Character(name="avg_npc_725_1#1$1", name2="avg_npc_728_1#1$1",focus=2)]
[name="莫蘭"]怎麼了，維恩？
[Character(name="avg_npc_725_1#1$1", name2="avg_npc_728_1#1$1",focus=1)]
[name="維恩"]......不，沒什麼。繩子給我吧，我來捆，你這樣帶著行李走不遠。
[Character(name="avg_npc_725_1#1$1", name2="avg_npc_728_1#6$1",focus=2)]
[name="莫蘭"]呵呵，你是行家。
[Character(name="avg_npc_725_1#6$1", name2="avg_npc_728_1#6$1",focus=1)]
[name="維恩"]你也要跟著葦草繼續打仗？
[Character(name="avg_npc_725_1#6$1", name2="avg_npc_728_1#6$1",focus=2)]
[name="莫蘭"]嗯。塞爾蒙說，我很有力氣，應該可以做不少事。
[Character(name="avg_npc_725_1#6$1", name2="avg_npc_728_1#6$1",focus=1)]
[name="維恩"]......可你在黑的地方就看不見東西，多不方便。
[name="維恩"]而且，那可是打仗啊，要面對的敵人肯定比我們那天晚上見到的更多，更厲害。
[name="維恩"]還有大炮。打仗不是那種被砍一刀流點血的事，不是戲裡面演的那樣，英雄被打倒，還能爬起來。人會一下子就死掉，死得很難看......
[Character(name="avg_npc_725_1#6$1", name2="avg_npc_728_1#1$1",focus=2)]
[name="莫蘭"]......但是我想選這條路。
[Character(name="avg_npc_725_1#6$1", name2="avg_npc_728_1#6$1",focus=2)]
[name="莫蘭"]我想，抓住我生活裡難得的選擇機會。
[Character(name="avg_1020_reed2_1#1$1")]
[name="葦草"]商隊靠近了。
[Character(name="avg_npc_725_1#1$1")]
[name="維恩"]好，我去和他們交涉，把受傷的人送走。
[name="維恩"]......
[Character(name="avg_npc_725_1#2$1")]
[name="維恩"]......
[Character(name="avg_npc_725_1#6$1")]
[name="維恩"]葦草......我能走嗎？
[name="維恩"]現在的我，能離開了嗎？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2,block=true)]
[Character]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
我想，一切都已經準備好了。
只剩下......我的妹妹，她還在外彷徨，但她終究會做出正確的選擇。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Background(image="34_g11_hispdwarshipdeck",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
“加斯特里爾”號高速戰艦甲板
[Dialog]
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#1$1",fadetime=1,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#1$1",focus=2)]
[name="愛布拉娜"]曾經最龐大的移動城市上抽離的一根骸骨，搭載維多利亞軍工技術純粹的結晶，多少人該以登上這艘高速戰艦為榮。
[name="愛布拉娜"]縱使放眼整片泰拉大地，我想也不會有能與此媲美的軍事機器。
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#1$1",focus=1)]
[name="威靈頓公爵"]若非如此，它便配不上德拉克麾下傳奇將領之名。
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#6$1",focus=2)]
[name="愛布拉娜"]也有許多人一直窺探著它的動向，試圖從中揣摩您的立場......
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#1$1",focus=2)]
[name="愛布拉娜"]在長達七年的巡遊之後，今天該是它靠岸的日子了。
[Dialog]
[Character(fadetime=0)]
[Character(name="avg_npc_652_1#1$1")]
[name="威靈頓公爵"]我們轉向後，有多少信使正在回報訊息的路上？
[character(name="avg_npc_241")]
[name="維多利亞軍官"]除了開斯特公爵，各位公爵都在保持關注，但他們掌控下的任何一支軍隊都已經來不及干預。
[name="維多利亞軍官"]橡林郡已經停止行駛，做好接駁準備。雖然這是本艦七年來首次靠近一座移動城市，但停留過程中，並無過多資源補給和機械維護需求。
[name="維多利亞軍官"]伯爵表示，屆時會親自前往港口迎接您。
[Dialog]
[Character(fadetime=0)]
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#1$1",focus=1)]
[name="威靈頓公爵"]那些踟躕不前的阿斯蘭附庸，恐怕到這艘艦船徑直駛向橡林郡的時刻才會發現，這座城市究竟權屬歸誰。
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#1$1",focus=2)]
[name="愛布拉娜"]而這裡將再次升起怎樣的火焰，他們還一無所知。
[name="愛布拉娜"]深池的軍隊，那些渴望從不公中解脫的塔拉人，已經從維多利亞各處趕來。
[name="愛布拉娜"]我的謀臣......她做得很不錯。
[Dialog]
[Character(fadetime=0)]
[Character(name="avg_npc_652_1#1$1")]
[name="威靈頓公爵"]我的城市，是否停在了我期望的地點？
[character(name="avg_npc_241")]
[name="維多利亞軍官"]是。受限於地形與安全因素，這就是城市航道上最靠近廢城遺跡的位置。
[Character(name="avg_npc_652_1#1$1",name2="avg_npc_722_1#1$1",focus=1)]
[name="威靈頓公爵"]您怎麼看，愛布拉娜殿下？在前來的路上，您造訪過那處遺址。
[Character(name="avg_npc_652_1#1$1",name2="avg_npc_722_1#1$1",focus=2)]
[name="愛布拉娜"]我想這樣就夠了。無論塔拉文化的復興者將多少想像寄託在蓋爾王的王城上，那終究只是一處衰朽的廢墟。
[name="愛布拉娜"]屆時那些浪漫的夢想家只需要透過原野的晨霧，朝它的方向投去一瞥，知道它曾經矗立在山丘上而如今已經被天災損毀，就夠了。
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#1$1",focus=1)]
[name="威靈頓公爵"]我聽說，塔拉王朝覆滅、德拉克族裔出逃後，阿斯蘭們放任那座石城空置，直到它在天災中坍塌，幾乎被塔拉人遺忘。
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#6$1",focus=2)]
[name="愛布拉娜"]那古舊王朝的殘餘......原本也十分無趣。
[name="愛布拉娜"]維多利亞的君主分封的蓋爾王頭銜，不過是僕臣的美稱。要是留有王冠，我就要將它熔毀；要是尚有王座，我就要將它一把火燒成灰燼。
[name="愛布拉娜"]不過，那裡卻連這些都不剩了。
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#6$1",focus=1)]
[name="威靈頓公爵"]因此那位年輕的沃里克，從蓋爾王的傳說開始找回塔拉的歷史，不是壞事。
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#1$1",focus=2)]
[name="愛布拉娜"]您說的是那位“頌古者”沃里克，“北方戰線的沃里克”？......啊，您認識他？
[Character(name="avg_npc_652_1#1$1",name2="avg_npc_722_1#1$1",focus=1)]
[name="威靈頓公爵"]我曾向他的宴會派出使者。這艘戰艦的巡遊正是從那時開始。
[Character(name="avg_npc_652_1#1$1",name2="avg_npc_722_1#1$1",focus=2)]
[name="愛布拉娜"]您一向高瞻遠矚。
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#1$1",focus=1)]
[name="威靈頓公爵"]這不算多麼長久的等待。
[Character(name="avg_npc_652_1#1$1",name2="avg_npc_722_1#1$1",focus=1)]
[name="威靈頓公爵"]橡林郡......您想去看看這座城市嗎？
[Character(name="avg_npc_652_1#1$1",name2="avg_npc_722_1#1$1",focus=2)]
[name="愛布拉娜"]當然。我很好奇，在那場大火後，它被重塑成了什麼模樣。
[Character(name="avg_npc_652_1#1$1",name2="avg_npc_722_1#6$1",focus=2)]
[name="愛布拉娜"]畢竟，它曾經是我的家鄉。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=0.5)]
[PlaySound(key="$burningloop1", volume=0.6, loop=true, channel="kfire")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
我握著姐姐的長槍，站在走廊上等了一會。
府邸裡的每個人都沉默地低著頭，刻意忙碌著，一旦看到我就移開視線。
老師的身體一直不好，晚上冒著風雪從宴會回來後就沒有離開過自己的房間。戴莉醫生為他準備了甜酒，卻沒有按時來取走空杯。
門縫中傳出細小的木頭爆裂聲。雪夜的爐火應該很溫暖，此刻火焰平靜燃燒的聲音卻令我牙齒打顫。
我還是推開了門。
[Dialog]
[playMusic(intro="$rebel_intro", key="$rebel_loop", volume=0.4)]
[PlaySound(key="$d_avg_open_door", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0.8, g=0.8, b=0.8, fadetime=1, block=true)]
[Image(image="34_i11",screenadapt="coverall", fadetime=0)]
[ImageTween(xFrom=0, yFrom=0, xTo=230, yTo=-50,xScaleFrom=1.6, yScaleFrom=1.4, xScaleTo=1.4, yScaleTo=1.4, duration=0.5, block=false)]
[delay(time=1)]
[soundvolume(channel="kfire",volume=1,fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[name="沃里克伯爵"]......既然你已經說服所有人背叛了我......那這杯甜酒，我為什麼不喝呢？
[name="愛布拉娜"]我以為，您會想知道自己哪裡有過失，才導致您的僕從們求助於我。
[name="沃里克伯爵"]咳咳......這不重要，愛布拉娜......
[name="沃里克伯爵"]重要的是，你能使他們，一直信你嗎？
[name="愛布拉娜"]啊，當然。
[name="愛布拉娜"]您也不問，為什麼我願意答應他們。
[name="沃里克伯爵"]咳......你知道，我死後，這座城市會發生什麼嗎？
[ImageTween(xFrom=230, yFrom=-50, xTo=0, yTo=0,xScaleFrom=1.4, yScaleFrom=1.4, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[name="愛布拉娜"]貴族間的力量會失衡，菲力普伯爵在議會上的發言不會再有人反對，但為了得到斯塔福德公爵的重視，那兩位年輕的男爵會在暗中動手。
[name="愛布拉娜"]與此同時，剛剛找回姓名的塔拉人會失去他們的領袖與庇護者。
[name="愛布拉娜"]他們會在嚴苛的法令與貴族的反復無常之間被翻攪，蹂躪，直到......忍無可忍。
[name="愛布拉娜"]但即使您活著，那一切流血、暴力與動亂，也遲早會發生。
[name="愛布拉娜"]我說得對嗎，老師？
[name="沃里克伯爵"]呵呵......到了那時候，你會如何做？
[name="愛布拉娜"]我會......伸手將他們從灰燼中拉起來。
[name="拉芙希妮"]......
[Dialog]
[Delay(time=1)]
老師失去血色的臉上，不知為何浮現了欣慰的笑容。
[name="沃里克伯爵"]貪婪的德拉克，野心無窮無盡的德拉克......我半生的搜尋，沒有找錯......呼......
他摘下眼鏡，緩慢而艱難地轉頭，望向大雪紛飛的窗外。
十年前的冬夜，他念完傳奇小說，手指撫過書脊上燙金的塔拉字母時，也曾露出那樣眷戀又期盼的眼神。
[name="沃里克伯爵"]我看到......屬於塔拉的新時代......近在眼前。
[name="沃里克伯爵"]可是......
[multiline(name="沃里克伯爵",delay=0.02)]拉芙希妮啊......
[multiline(name="沃里克伯爵",delay=0.02)]還有......
[multiline(name="沃里克伯爵",end=true)]你......
我一動不動地站在門口。玻璃窗上，映出的是我被冰冷的火焰照亮的臉。
如此惶恐，卻與那副憐憫的面孔，一模一樣。
......拉芙希妮，你會是誰的學生？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Image]
