[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_manorindoor",screenadapt="coverall")]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
八年前
1090年
橡林郡
[dialog]
[character(name="avg_npc_175",name2="avg_npc_727_1#1$1",fadetime=0.7)]
[delay(time=1)]
[character(name="avg_npc_175",name2="avg_npc_727_1#1$1",focus=1)]
[name="風趣的貴族"]伯爵閣下，不少人都在打聽您，想要瞭解我們下一步的行動計劃。
[character(name="avg_npc_175",name2="avg_npc_727_1#1$1",focus=1)]
[name="風趣的貴族"]多虧了您的支持，我們的劇目大獲成功。
[character(name="avg_npc_175",name2="avg_npc_727_1#1$1",focus=1)]
[name="風趣的貴族"]塔拉人自己的劇院，塔拉人自己的歷史，首場演出就有兩百人前來觀看，多麼令人歡欣鼓舞。
[character(name="avg_npc_175",name2="avg_npc_727_1#1$1",focus=1)]
[name="風趣的貴族"]接下來，我們可以尋求與麥卡內尼男爵領地上的數家工廠合作，或者接受這幾名銀行家的聯合邀約......
[character(name="avg_npc_175",name2="avg_npc_727_1#1$1",focus=2)]
[name="沃里克伯爵"]這些事情請在宴會後再談吧，珀斯爵士。或者，您交給一個打字員去安排，也不會出太多差錯。
[character(name="avg_npc_175",name2="avg_npc_727_1#8$1",focus=2)]
[name="沃里克伯爵"]今天的宴會上，我們最好只談論剛結束的演出，談論塔拉的文明，拋下那些維多利亞人的繁文縟節和奔走鑽營。
[character(name="avg_npc_175",name2="avg_npc_727_1#1$1",focus=2)]
[name="沃里克伯爵"]各位，這些身份和禮儀，這些高雅的語句，我們賴以交流思想的體面詞彙，全都是維多利亞人教給我們的。
[character(name="avg_npc_175",name2="avg_npc_727_1#2$1",focus=2)]
[name="沃里克伯爵"]這些東西就和維多利亞人的機器一樣，讓塔拉人的身心都染上了現代病。
[character(name="avg_npc_175",name2="avg_npc_727_1#1$1",focus=2)]
[name="沃里克伯爵"]原本我們只知道我們天性裡的高潔與勇毅，我們那繼承自蓋爾王的血液只要聽到戰鬥的號令就激動不已......
[character(name="avg_npc_175",name2="avg_npc_727_1#6$1",focus=2)]
[name="沃里克伯爵"]但現在，我們學會了維多利亞人的精明與虛榮，以至於面對一項正確的事業，一種理想的感召，許多人卻只能在其中進行利益的博弈。
[character(name="avg_npc_175",name2="avg_npc_727_1#6$1",focus=2)]
[name="沃里克伯爵"]不僅我們自身如此，我們在大街上時常看到的，小市民中的塔拉人，也是如此。
[character(name="avg_npc_175",name2="avg_npc_727_1#6$1",focus=2)]
[name="沃里克伯爵"]他們因為沾染了維多利亞人的惡德，而變成礦石病人，變成無賴與暴徒。
[character(name="avg_npc_175",name2="avg_npc_727_1#1$1",focus=1)]
[name="風趣的貴族"]您說得真好，伯爵閣下——
[Dialog]
[musicvolume(volume=0.2, fadetime=0.5)]
[character(fadetime=0.3)]
[delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$bottlebroken", volume=0.6)]
[delay(time=1.5)]
[character(name="avg_npc_239",fadetime=0.5)]
[delay(time=0.5)]
[name="衣著樸素的詩人"]——抱歉，我失手打碎了酒杯。
[dialog]
[musicvolume(volume=0.4, fadetime=1)]
[character]
[Dialog]
[charslot(slot = "left", name = "avg_npc_239")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "right", name = "avg_npc_727_1#1$1",posfrom = "200,0", posto = "0,0",duration = 1,isblock=false)]
[delay(time=1.5)]
[character(name="avg_npc_239",name2="avg_npc_727_1#1$1",focus=2)]
[name="沃里克伯爵"]看來您的杯子有話要說。
[character(name="avg_npc_239",name2="avg_npc_727_1#1$1",focus=1)]
[name="衣著樸素的詩人"]我也想問問您的看法，伯爵閣下。
[character(name="avg_npc_239",name2="avg_npc_727_1#1$1",focus=2)]
[name="沃里克伯爵"]......原諒我這記性吧，請問您是......？
[character(name="avg_npc_239",name2="avg_npc_727_1#1$1",focus=1)]
[name="衣著樸素的詩人"]威廉姆斯，詩人，今晚那一齣戲劇的執筆人。但您不必費心記住我的名字，我在文壇還不能說有什麼建樹。
[character(name="avg_npc_239",name2="avg_npc_727_1#8$1",focus=2)]
[name="沃里克伯爵"]威廉姆斯先生，別客氣。我說過，我最不喜歡維多利亞人的繁文縟節。
[character(name="avg_npc_239",name2="avg_npc_727_1#1$1",focus=2)]
[name="沃里克伯爵"]請問吧。
[character(name="avg_npc_239",name2="avg_npc_727_1#1$1",focus=1)]
[name="衣著樸素的詩人"]......您將塔拉人比作染病之人，那您認為，我們要如何自愈？要怎麼去救治其他塔拉人？
[character(name="avg_npc_239",name2="avg_npc_727_1#9$1",focus=2)]
[name="沃里克伯爵"]恐怕我們無論多麼努力，都不能根治我們身上的疾病，就像已經渾濁的水不能再將自己洗淨。
[character(name="avg_npc_239",name2="avg_npc_727_1#9$1",focus=1)]
[name="衣著樸素的詩人"]所以您認為，那些無賴與暴徒，我們是不可能救助的。
[character(name="avg_npc_239",name2="avg_npc_727_1#9$1",focus=1)]
[name="衣著樸素的詩人"]您不相信他們其實缺少知識和教育，而我們的筆能夠幫助他們嗎？
[character(name="avg_npc_239",name2="avg_npc_727_1#5$1",focus=2)]
[name="沃里克伯爵"]唉，太過精緻的知識正是我們的敵人。
[character(name="avg_npc_239",name2="avg_npc_727_1#6$1",focus=2)]
[name="沃里克伯爵"]當然，我們寫，我們呐喊，我們夢想一個塔拉的理想國......我們試圖喚醒血脈中沉睡的，關於塔拉的記憶。
[character(name="avg_npc_239",name2="avg_npc_727_1#1$1",focus=2)]
[name="沃里克伯爵"]但你我將是不得不留在這個舊時代的人。
[character(name="avg_npc_239",name2="avg_npc_727_1#1$1",focus=2)]
[name="沃里克伯爵"]您看，我很喜歡您的劇作，只是，我們都不得不使用維多利亞的語言。
[character(name="avg_npc_239",name2="avg_npc_727_1#1$1",focus=1)]
[name="衣著樸素的詩人"]......
[character(name="avg_npc_239",name2="avg_npc_727_1#1$1",focus=2)]
[name="沃里克伯爵"]“我放下戰士的榮譽，只為以後塔拉的土地不必再被鮮血浸泡，德拉克的同族不必再刀劍相向。”
[character(name="avg_npc_239",name2="avg_npc_727_1#1$1",focus=2)]
[name="沃里克伯爵"]“除非有朝一日，紅龍的火焰能令死去的戰士從熔爐中復生。”
[character(name="avg_npc_239",name2="avg_npc_727_1#1$1",focus=1)]
[name="衣著樸素的詩人"]承蒙您的謬愛，這些只是民間歌謠的記錄，我做的最多不過是音韻上的潤色。
[character(name="avg_npc_239",name2="avg_npc_727_1#9$1",focus=2)]
[name="沃里克伯爵"]不，我只是在想......
[character(name="avg_npc_239",name2="avg_npc_727_1#8$1",focus=2)]
[name="沃里克伯爵"]塔拉未必不會再有下一條紅龍。
[character(name="avg_npc_239",name2="avg_npc_727_1#8$1",focus=2)]
[name="沃里克伯爵"]畢竟，如今我們誰也沒見過德拉克，又怎麼知道自己身邊走過的人其實不是瓦伊凡呢？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0, block=true)]
[Background(image="25_mini02_victoria_street_n",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
1098年
石高原野，紅脊鎮
[dialog]
[character(name="avg_1020_reed2_1#1$1",fadetime=0.7,block=true)]
[delay(time=1)]
[name="葦草"]......
[character(name="avg_1020_reed2_1#1$1",focus=-1)]
[name="巡邏隊隊員"]找到了，在大街上活動的人就這兩個。剛才砸碎窗戶玻璃的聲音一定是他們弄出來的。
[dialog]
[character(name="avg_1020_reed2_1#1$1")]
[Delay(time=0.5)]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1)]
[delay(time=3)]
[character(name="avg_npc_248",name2="avg_npc_248")]
[name="巡邏隊隊員"]喂，你們老實點，不然下次繩子就不是套在你們的手腕上了。
[character(name="avg_npc_242")]
[name="塔拉流民"]呸！
[character(name="avg_npc_725_1#5$1")]
[name="維恩"]哎，你怎麼還這麼凶......！
[character(name="avg_npc_725_1#6$1")]
[name="維恩"]對、對不起！軍官老爺們！我們錯了！
[character(name="avg_npc_241")]
[name="巡邏隊隊長"]是通緝令上跟深池串通的那一批人嗎？
[character(name="avg_npc_248",name2="avg_npc_248")]
[name="巡邏隊隊員"]有一個在通緝令上，另一個之前沒見過。
[character(name="avg_npc_241")]
[name="巡邏隊隊長"]呵，我就知道，這些塔拉人都是串通一氣的，沒幾個好東西。
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch")]
[Dialog]
[delay(time=0.2)]
[character(name="avg_npc_725_1#5$1")]
[name="維恩"]哎呀！求您別動手......
[character(name="avg_npc_725_1#5$1")]
[name="維恩"]我們拿的東西就這些，您都已經搜出來了......您要問什麼，我們一定老老實實交代......
[Dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=0.6)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.2)]
[character(name="avg_npc_241")]
[name="巡邏隊隊長"]少廢話。你們那些同夥呢？去哪了？去給深池通風報信了？
[character(name="avg_npc_725_1#6$1")]
[name="維恩"]這、這個我真的不知道......
[character(name="avg_npc_725_1#6$1")]
[name="維恩"]我們根本沒有什麼同夥，也沒見過深池的人！
[character(name="avg_npc_242")]
[name="塔拉流民"]你們不就是想隨便抓幾個人打死，給上面的貴族交差？
[Dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=0.6)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.2)]
[character(name="avg_npc_242")]
[characteraction(name="middle", type="shake", power=8, times=100, fadetime=0.5, block=true)]
[name="塔拉流民"]呸！你們......你們這些維多利亞的混帳東西！
[Dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=0.6)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.51)]
[character(name="avg_npc_241")]
[name="巡邏隊隊長"]還嘴硬？
[character(name="avg_npc_241")]
[name="巡邏隊隊長"]帶到屋子裡去，別讓這些惡棍在大街上鬧，吵到其他人休息。
[character(name="avg_npc_241")]
[name="巡邏隊隊長"]先問那個挎著包的。他要是老實，就讓他少受點苦。
[character(name="avg_npc_725_1#4$1")]
[name="維恩"]我、我就是老實人啊，我什麼都不知道......
[character(name="avg_npc_248",name2="avg_npc_248")]
[name="巡邏隊隊員"]等等，隊長。
[character(name="avg_npc_248",name2="avg_npc_248")]
[name="巡邏隊隊員"]附近好像還有其他人。
[Dialog]
[character(fadetime=0)]
[character(name="avg_1020_reed2_1#1$1",fadetime=1,block=true)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_runstop")]
[characteraction(name="middle", type="move", xpos=-300, fadetime=1,block=false)]
[Character(fadetime=0.5)]
[delay(time=1.5)]
[character(name="avg_npc_725_1#4$1")]
[name="維恩"]啊，那、那個......
[character(name="avg_npc_248",name2="avg_npc_248")]
[name="巡邏隊隊員"]那個挎包的在叫什麼？
[character(name="avg_npc_725_1#4$1")]
[name="維恩"]......火！
[character(name="avg_npc_248",name2="avg_npc_248")]
[name="巡邏隊隊員"]閉嘴，別想給你的同伴打掩護——
[character(name="avg_npc_725_1#5$1")]
[name="維恩"]——可是你們背後起火了！
[dialog]
[character]
[delay(time=0.2)]
[PlaySound(key="$b_char_fireharm")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.2, r=0.92, g=0.5, b=0.3, fadetime=0.02, block=true)]
[PlaySound(key="$burningloop1", volume=1, loop=true, channel="bse")]
[delay(time=1)]
[character(name="avg_npc_248",name2="avg_npc_248")]
[name="巡邏隊隊員"]......是庫房那邊！
[character(name="avg_npc_241")]
[name="巡邏隊隊長"]*維多利亞粗口*，把一隊的人叫起來！先救火！
[dialog]
[PlaySound(key="$rungeneral", volume=0.7)]
[Character(fadetime=1)]
[delay(time=2)]
[character(name="avg_npc_725_1#4$1")]
[name="維恩"]欸，他們把我們扔下啦？
[character(name="avg_npc_242")]
[name="塔拉流民"]維恩，快幫我把繩子解了！
[character(name="avg_npc_725_1#4$1")]
[name="維恩"]我、我怎麼幫你？我也被捆著......
[Dialog]
[character(fadetime=0)]
[character(name="avg_1020_reed2_1#1$1",fadetime=0.5,block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_cutrope")]
[delay(time=1)]
[character(name="avg_npc_725_1#4$1")]
[name="維恩"]......你是誰？
[character(name="avg_1020_reed2_1#1$1")]
[name="葦草"]......快走。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopsound(channel="bse")]
[stopmusic(fadetime=1)]
[Character]
[Background(image="34_g4_swamp_n",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[character(name="avg_npc_725_1#2$1")]
[name="維恩"]唉，明明沒有你什麼事，結果害得你跟我們一起逃跑。
[character(name="avg_1020_reed2_1#1$1")]
[name="葦草"]......沒事，我們甩掉那些人了。
[character(name="avg_npc_242")]
[name="塔拉流民"]喂，維恩，收音機呢？
[character(name="avg_npc_725_1#1$1")]
[name="維恩"]在這，應該還能用，就是聲音有點小。
[character(name="avg_npc_242")]
[name="塔拉流民"]聲音小也好，免得被發現。
[character(name="avg_npc_725_1#1$1")]
[name="維恩"]唉，你聽聽消息吧，我去水塘邊洗把臉，冷靜一下。
[character(name="avg_npc_725_1#1$1")]
[name="維恩"]那邊的瓦伊凡，你如果覺得危險，可以先走。我給你指個路。
[character(name="avg_1020_reed2_1#1$1")]
[name="葦草"]不用......我可以在這裡等你們，幫你們放哨。
[character(name="avg_npc_725_1#8$1")]
[name="維恩"]......好，謝謝。你真是個好心人。
[Dialog]
[musicvolume(volume=0.2, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="avg_npc_725_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[PlaySound(key="$d_avg_deep_breath", volume=0.5)]
[delay(time=1.5)]
[name="維恩"]（深呼吸）
[character(name="avg_npc_725_1#2$1")]
[name="維恩"]別緊張，維恩，別緊張。你看不見，你就不會害怕。
[character(name="avg_npc_725_1#1$1")]
[name="維恩"]你摸到的不是血，真的不是血，就是沼澤地的泥巴，洗洗就乾淨了......
[character(name="avg_npc_725_1#2$1")]
[characteraction(name="middle", type="shake", power=5, times=40, fadetime=0.2, block=false)]
[name="維恩"]......嘶。
[character(name="avg_npc_725_1#6$1")]
[name="維恩"]唉。
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[PlaySound(key="$transmission",volume=1)]
[character(name="avg_npc_242")]
[name="塔拉流民"]見鬼......喂！這玩意真的還能用？
[character]
[name="維恩"]......求你小聲點！當兵的肯定還沒走遠！
[name="維恩"]多敲兩下，再搖一搖！
[dialog]
[character(name="avg_npc_242")]
[PlaySound(key="$d_avg_flapradio", volume=1)]
[PlaySound(key="$transmission",volume=1)]
[delay(time=1)]
[character(name="avg_npc_242",focus=-1)]
[name="廣播的聲音"]......晚九點三十分左右......
[character(name="avg_npc_242")]
[name="塔拉流民"]行了。
[dialog]
[character]
[name="廣播的聲音"]特倫特郡附近聚落發生縱火事件......手法與深池叛亂份子相似......
[name="廣播的聲音"]......嫌疑人三名，仍在逃跑中......
[name="廣播的聲音"]如有......深池叛亂份子線索，隱瞞不報者......視為與叛亂份子同罪......
[name="廣播的聲音"]......再次警告......熄火鐘響後，禁止外出。礦場、工廠以外地區，禁止一切燈火......
[name="廣播的聲音"]杜絕......一切與叛亂者勾結的活動......
[dialog]
[delay(time=1)]
[character(name="avg_npc_242")]
[PlaySound(key="$d_avg_flapradio", volume=1)]
[delay(time=1)]
[character(name="avg_npc_242",focus=-1)]
[PlaySound(key="$transmission",volume=1)]
[name="廣播的聲音"]（無信號的雜音）
[character(name="avg_npc_242")]
[name="塔拉流民"]*塔拉粗口*。晚九點一過，真沒有其他廣播了。
[character(name="avg_npc_242")]
[name="塔拉流民"]這都是*塔拉粗口*的什麼規矩？
[character(name="avg_1020_reed2_1#1$1")]
[name="葦草"]......
[character(name="avg_npc_242")]
[name="塔拉流民"]......不好意思。我用塔拉語說髒話，你聽得懂？
[character(name="avg_1020_reed2_1#2$1")]
[name="葦草"]嗯......但沒事。
[character(name="avg_npc_242")]
[name="塔拉流民"]......
[character(name="avg_npc_242")]
[name="塔拉流民"]還是不好意思。把你這個外人捲進來了。
[character(name="avg_1020_reed2_1#2$1")]
[name="葦草"]沒關係......塔拉人，在哪裡都是一樣的。
[character(name="avg_1020_reed2_1#2$1")]
[name="葦草"]以前，我也來過石高原野。不過，那時候還沒有熄火鐘的規定。
[character(name="avg_npc_242")]
[name="塔拉流民"]哎，那你應該是住在移動城市上面的人吧？
[character(name="avg_npc_242")]
[name="塔拉流民"]這個敲鐘的規矩，本來也有許多年啦，只有荒野上才聽得到，用來管著那些半夜偷偷鑽進什麼伯爵什麼子爵的獵場打獵的人。
[character(name="avg_npc_242")]
[name="塔拉流民"]鐘聲一響，我們就把燈熄了，火也滅了。這時候荒野上如果有人點火把驅趕野獸，隔著老遠就能看得清清楚楚。
[character(name="avg_npc_242")]
[name="塔拉流民"]只是新規定變嚴了，才有今天這樣的麻煩事。那些半夜巡邏的傢伙，在街上看到一個就抓一個。
[dialog]
[character]
[delay(time=1)]
[Dialog]
[charslot(slot = "left", name = "avg_npc_242")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "right", name = "avg_npc_725_1#1$1",posfrom = "200,0", posto = "0,0",duration = 1,isblock=false)]
[delay(time=1.5)]
[character(name="avg_npc_242",name2="avg_npc_725_1#1$1",focus=1)]
[name="塔拉流民"]哎，維恩，你冷靜啦？
[character(name="avg_npc_242",name2="avg_npc_725_1#1$1",focus=2)]
[name="維恩"]算是吧......
[character(name="avg_npc_725_1#5$1")]
[name="維恩"]......呃，我們的藥呢？是不是一點也沒剩下？
[character(name="avg_npc_242")]
[name="塔拉流民"]你說呢？
[character(name="avg_npc_725_1#2$1")]
[name="維恩"]......唉。可惜了我的鋼筆，現在我連帳都沒法記了。
[character(name="avg_npc_242")]
[name="塔拉流民"]咱們就是去搶的，你就不該想著拿自己的東西去抵。
[character(name="avg_npc_725_1#1$1")]
[name="維恩"]我們出來多少天了？
[character(name="avg_npc_242")]
[name="塔拉流民"]要是還沒過午夜，這是第十二天。
[character(name="avg_npc_725_1#6$1")]
[name="維恩"]好吧。十二天了，我們根本沒走多遠。我總覺得要是天氣放晴，我還能看見村子的炊煙。
[character(name="avg_npc_725_1#6$1")]
[name="維恩"]我們就這麼被當兵的追著，在這一帶兜圈子......
[character(name="avg_npc_725_1#2$1")]
[name="維恩"]你說，我們真的能逃出去嗎？
[character(name="avg_1020_reed2_1#1$1")]
[name="葦草"]......你們遇到什麼事了？
[character(name="avg_npc_725_1#1$1")]
[name="維恩"]......
[character(name="avg_npc_725_1#1$1")]
[name="維恩"]我們跟巡邏隊起了點衝突，被通緝了。
[character(name="avg_npc_242")]
[name="塔拉流民"]維恩！
[character(name="avg_npc_725_1#1$1")]
[name="維恩"]讓我說吧，費加爾，我感覺得出來，這位女士是個好心人。
[character(name="avg_npc_725_1#1$1")]
[name="維恩"]當時巡邏隊來我們這裡抓人，把犯過事的人都叫出來了。然後他們動手打人，我們就打回去了......
[character(name="avg_npc_242")]
[name="塔拉流民"]你沒打，維恩。別給自己邀功。
[character(name="avg_npc_725_1#6$1")]
[name="維恩"]呃，好吧。
[character(name="avg_npc_725_1#1$1")]
[name="維恩"]其實我們也沒犯多大事，有家人交不上稅金跑了，巡邏隊揪著他們的親戚問情況。費加爾是釀了點自己喝的酒，我是賣東西的手續不齊。
[character(name="avg_npc_725_1#1$1")]
[name="維恩"]唉，以往大家都是老老實實認錯的，那天沒忍住。
[character(name="avg_npc_725_1#1$1")]
[name="維恩"]跟巡邏隊打起來之後，跑出來的也不止我們兩個。我們有十幾個人，但凡那天被當兵的叫到名字的，都一起跑了。
[character(name="avg_npc_725_1#1$1")]
[name="維恩"]一旦那些當兵的想抓人，誰都逃不掉。我們靠一張嘴說自己清白，他們是不會信的。
[character(name="avg_1020_reed2_1#6$1")]
[name="葦草"]你們打死了人？
[character(name="avg_npc_725_1#1$1")]
[name="維恩"]......
[character(name="avg_npc_242")]
[name="塔拉流民"]是，我們幹倒了兩個，一個是一開始趁他們沒防備用鋤頭砸倒的，另一個是混戰裡趁機放倒的。
[character(name="avg_npc_242")]
[name="塔拉流民"]可惜，還是讓剩下那個跑了，不然當兵的哪知道我們幹了什麼事。
[character(name="avg_npc_725_1#2$1")]
[name="維恩"]唉！要是能多一夜的時間逃走，我們都不會這麼慘。
[character(name="avg_npc_725_1#6$1")]
[name="維恩"]......費加爾，我們有沒有可能，去跟當兵的自首？我自己去自首也行。這逃亡的日子我撐不下去了。
[character(name="avg_npc_725_1#6$1")]
[name="維恩"]我們沒弄到藥，只能看著奧蘭的傷口慢慢爛掉，人也......我受不了這個。
[character(name="avg_npc_242")]
[name="塔拉流民"]你別想著什麼自首，你以為當兵的會給你個痛快？
[name="塔拉流民"]才不會。他們會先折磨你，威脅你。
[name="塔拉流民"]你這種人呢，只要兩分鐘，就會把我們的事情全說出來。
[character(name="avg_npc_725_1#6$1")]
[name="維恩"]唉，可我們沒有藥，被傷病折磨，不也一樣是折磨嗎？
[character(name="avg_1020_reed2_1#1$1")]
[name="葦草"]......你們，很缺藥？
[character(name="avg_npc_725_1#1$1")]
[name="維恩"]哈哈......我們確實是被其他人派來弄點藥的，他們還在挺遠的地方等著我們呢。
[character(name="avg_npc_725_1#1$1")]
[name="維恩"]本來是來買藥的，真的。
[character(name="avg_npc_242")]
[name="塔拉流民"]但我們心裡都知道，熄火鐘一敲，商鋪都會關門。我們肯定來不及在鐘聲響起之前趕到。
[character(name="avg_npc_725_1#2$1")]
[name="維恩"]所以我們估計了一下巡邏隊的換班時間，呃，砸了藥鋪的窗戶玻璃......我還以為那個時候他們注意不到呢。
[Dialog]
[delay(time=1)]
[character(name="avg_npc_725_1#6$1")]
[name="維恩"]......算啦。
[character(name="avg_npc_725_1#1$1")]
[name="維恩"]......你呢，你像是城市裡來的，為什麼要跑到這麼荒涼的地方？
[character(name="avg_1020_reed2_1#8$1")]
[name="葦草"]......我在找一些東西。
[character(name="avg_1020_reed2_1#1$1")]
[name="葦草"]你們，瞭解“深池”嗎？
[character(name="avg_npc_242")]
[name="塔拉流民"]......
[character(name="avg_npc_725_1#4$1")]
[name="維恩"]......
[character(name="avg_1020_reed2_1#3$1")]
[name="葦草"]......嗯，我知道了。
[character(name="avg_1020_reed2_1#1$1")]
[name="葦草"]止血劑和繃帶，我其實帶了一些。
[character(name="avg_1020_reed2_1#1$1")]
[name="葦草"]維恩先生，我看見你受傷了......處理一下吧。
[character(name="avg_npc_725_1#4$1")]
[name="維恩"]唉，被你發現了？其實也不是大事......
[character(name="avg_npc_725_1#1$1")]
[name="維恩"]不過，你願意分我一點藥品的話，那就太好了。
[name="維恩"]我們的同伴傷得很重，我想帶給他們。
[character(name="avg_npc_725_1#6$1")]
[name="維恩"]......呃，被鉗獸咬的。
[character(name="avg_1020_reed2_1#1$1")]
[name="葦草"]那，我可以跟你們一起......
[dialog]
[character(fadetime=0.5)]
[delay(time=1.5)]
[name="巡邏隊隊員"]那邊！泥巴上有腳印，往那個方向去了！
[name="巡邏隊隊員"]那幾個放火的塔拉渣滓！一定在附近！
[character(name="avg_npc_725_1#4$1")]
[name="維恩"]——快、快躲起來！
[character(name="avg_npc_725_1#4$1")]
[name="維恩"]有......一整隊，半打人，手電筒往這邊照過來了！
[character(name="avg_npc_242")]
[name="塔拉流民"]快點，彎下腰，這邊走！這裡的地是實的！
[character(name="avg_1020_reed2_1#1$1")]
[name="葦草"]沒關係的......那些士兵在沼澤地也不敢走得太快。
[character(name="avg_1020_reed2_1#1$1")]
[name="葦草"]——噓。
[dialog]
[PlaySound(key="$d_avg_grass", volume=0.9)]
[character(fadetime=1.5)]
[delay(time=2)]
[stopmusic(fadetime=2)]
[playsound(key="$d_avg_shallowswalk",volume=0.7, loop=true, channel="swalk")]
[character(name="avg_npc_248",name2="avg_npc_248",fadetime=1.5)]
[delay(time=3)]
[StopSound(channel="swalk", fadetime=1)]
[character(fadetime=0.2)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.4)]
[delay(time=1)]
[name="塔拉流民"]（維恩，我都能聽到你牙齒在打顫！）
[name="維恩"]（我......唔......）
[name="葦草"]......
[dialog]
手電筒向他們照了過來。
葦草握緊手中的長槍，金屬不斷升溫。
[dialog]
[delay(time=0.5)]
[charslot(slot="left",name="avg_npc_248")]
[charslot(slot="right",name="avg_npc_248")]
[delay(time=1)]
[charslot(slot="middle",name="avg_npc_724_1#6$1",afrom=0,ato=0, action="zoom",poszoom="0.5,0.5",scale=0.8,duration=0,isblock=true,focus="left,right")]
[charslot(slot="middle",afrom=0,ato=1,duration=2,isblock=true)]
[charslot(slot="middle",afrom=1,ato=1,action="zoom",poszoom="0.5,0.5",scale=0.9,duration=0.2)]
[charslot(slot="middle", posfrom = "0,0", posto = "50,0",afrom=1,ato=1,duration=0.2,isblock=true)]
[PlaySound(key="$fightgeneral", volume=0.6)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="right",afrom=1,ato=0,posfrom="0,0",posto="100,0",duration=0.5,isblock=true)]
[charslot(slot="middle", posfrom = "50,0", posto = "-50,0",afrom=1,ato=1,duration=0.2,isblock=true)]
[PlaySound(key="$d_avg_punch", volume=0.6)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="left",afrom=1,ato=0,posfrom="0,0",posto="-100,0",duration=0.5,isblock=true)]
[charslot(slot="middle", posfrom = "-50,0", posto = "0,0",afrom=1,ato=1,duration=0.2,focus="m")]
[charslot(slot="middle",afrom=1,ato=1,action="zoom",poszoom="0.5,0.5",scale=1,duration=0.2)]
[delay(time=0.51)]
[name="深池士兵？"]嘁！憑什麼你們能打手電筒！看著就來氣！
[dialog]
[character]
[charslot]
[delay(time=0.51)]
[charslot(slot="l",name="avg_npc_248")]
[charslot(slot="r",name="avg_npc_248")]
[name="巡邏隊隊員"]深池？！
[name="巡邏隊隊員"]抓住她！她身上一定能挖出情報！
[charslot]
[charslot(slot="m",name="avg_npc_724_1#6$1")]
[name="深池士兵？"]抓我？想都別想！
[dialog]
[PlaySound(key="$runsand")]
[charslot(slot = "m",posfrom = "0,0", posto = "300,0",duration = 0.3,afrom=1,ato=0,isblock=true)]
[charslot]
[delay(time=1)]
[character(name="avg_npc_248",name2="avg_npc_248")]
[PlaySound(key="$d_avg_throwmud", volume=1)]
[characteraction(name="right", type="shake", power=10, times=100, fadetime=0.5, block=true)]
[name="巡邏隊隊員"]呸！怎麼扔泥巴？
[character(name="avg_npc_248",name2="avg_npc_248")]
[PlaySound(key="$d_avg_throwmud", volume=1)]
[characteraction(name="left", type="shake", power=10, times=100, fadetime=0.5, block=true)]
[name="巡邏隊隊員"]唔——
[character(name="avg_npc_242")]
[name="塔拉流民"]走，維恩，我們得去幫她！別當膽小鬼！
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[characteraction(name="middle", type="move", xpos=-350, fadetime=1, block=true)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[character(name="avg_npc_725_1#7$1")]
[name="維恩"]哎，哎，好......
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[characteraction(name="middle", type="move", xpos=-350, fadetime=1, block=true)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[character(name="avg_npc_248",name2="avg_npc_248")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_punch")] 
[PlaySound(key="$d_avg_punch02")] 
[PlaySound(key="$fightgeneral", volume=0.6,delay=0.2)]
[PlaySound(key="$d_avg_punch02",channel="a",delay=0.3)] 
[PlaySound(key="$fightgeneral", volume=0.6,delay=0.4)]
[CameraShake(duration=0.6, xstrength=12, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="巡邏隊隊員"]呃——！
[Dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[characteraction(name="middle", type="move", ypos=-50, fadetime=2,block=true)]
[character(fadetime=0.5)]
[delay(time=2)]
[character(name="char_empty")]
[charslot(slot="m",name="avg_npc_724_1#1$1",duration=0.5,isblock=true)]
[name="深池士兵？"]哈，這幾個新兵，處理起來不費什麼勁。
[charslot(slot="m",name="avg_npc_724_1#1$1")]
[name="深池士兵？"]喂，維恩，費加爾！你們到底把事情辦成什麼樣子了？要是我不出來找你們，你們是不是得死在這？
[charslot]
[character(name="avg_npc_725_1#4$1")]
[name="維恩"]唉，是啊。多虧了你，撿回一條命。
[character(name="avg_npc_725_1#5$1")]
[name="維恩"]我早就跟你說了，這種打砸搶燒的事我可能做不好......
[Dialog]
[PlaySound(key="$d_avg_daggerexsheath", volume=1)]
[delay(time=1)]
[character(name="avg_npc_725_1#4$1")]
[name="維恩"]......等等，塞爾蒙，你要幹什麼？把他們打昏過去就夠了，你難道還要全都殺了？
[character(name="avg_npc_725_1#4$1")]
[name="維恩"]那樣的話，我們身上的罪名得多重？！
[character(name="avg_npc_724_1#6$1")]
[name="塞爾蒙"]有什麼區別？只要他們想抓塔拉人，罪名輕重都無所謂，抓到了人，他們就不會活著放走。
[character(name="avg_npc_725_1#5$1")]
[name="維恩"]唉，可是自己心裡輕重還是有區別的。
[character(name="avg_npc_724_1#6$1")]
[name="塞爾蒙"]膽小鬼。你看好了，我就是要把這些維多利亞的混帳——
[character(name="avg_npc_724_1#6$1",focus=-1)]
[name="葦草"]......住手。別這麼做。
[dialog]
[character]
[stopmusic(fadetime=2)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_1020_reed2_1#7$1",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_npc_724_1#7$1")]
[name="塞爾蒙"]你又是什麼人？
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[character(name="avg_1020_reed2_1#2$1")]
[name="葦草"]......
[character(name="avg_npc_724_1#6$1")]
[name="塞爾蒙"]哈，盯著我幹嘛？準備打小報告？試試看啊。
[character(name="avg_1020_reed2_1#7$1")]
[name="葦草"]舉報？不，你根本不是深池的人。為什麼......要穿成這樣？
[character(name="avg_1020_reed2_1#7$1")]
[name="葦草"]為什麼要模仿鬼魂部隊的做事方法？
[character(name="avg_npc_724_1#6$1")]
[name="塞爾蒙"]——你憑什麼這麼說？你很瞭解深池？
[character(name="avg_1020_reed2_1#8$1")]
[name="葦草"]......
[character(name="avg_npc_725_1#5$1")]
[name="維恩"]呃，冷靜點，塞爾蒙。
[name="維恩"]她只是個醫生，剛剛跟我們一起逃出來的......
[character(name="avg_npc_725_1#1$1")]
[name="維恩"]......我覺得她是個好人。我把我們的事情都告訴她了。
[character(name="avg_npc_725_1#6$1")]
[name="維恩"]對，那個，醫生......你說跟我們一起去看看傷患的事，還算數嗎？
[character(name="avg_npc_725_1#6$1")]
[name="維恩"]塞爾蒙，你真的得冷靜點......我們把事情搞砸了，沒拿到藥。這位好心的醫生說她能幫我們，現在我們只能靠她了。
[character(name="avg_npc_724_1#7$1")]
[name="塞爾蒙"]......嘁，我說了不算。是這位醫生看起來認識我這身衣服。
[character(name="avg_1020_reed2_1#3$1")]
[name="葦草"]......
[character(name="avg_1020_reed2_1#1$1")]
[name="葦草"]......抱歉，我不是醫生。
[character(name="avg_1020_reed2_1#2$1")]
[name="葦草"]但我還是想，試著幫助你們。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[charslot]
[Image]
