[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="25_g04_yaninn",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$darkalley_intro",key="$darkalley_loop", volume=0.6)]
[playsound(key="$d_avg_lightrain_loop",loop=true,channel="1",volume=0.5)]
[Delay(time=2)]
그리 크지 않은 찻집, 애초에 그리 높지 않은 건물이 2개의 층으로 나뉘어져 있다.
가게 장식은 소박했고, 1층에는 6명 정도 앉을 수 있는 나무 탁자 10개가 가지런히 놓여 있었다. 탁자 위의 차 얼룩도 최대한 닦여 있어, 가게 주인의 부지런함을 알 수 있었다.
가게의 점원은 바닥에 물을 한 바가지씩 뿌리며 대걸레로 바닥을 광택이 날 정도로 닦고 있었다.
이 가게에는 오랫동안 손님이 찾아오지 않은 듯했고, 대체 어떤 손님이 이런 대접을 받을만한지 알 수도 없었다.
곧이어 손님들이 들어왔다.
[Dialog]
[playsound(key="$dooropenquite",channel="2")]
[stopsound(channel="1",fadetime=2)]
[charslot(slot="l",name="avg_npc_007",duration=2)]
[charslot(slot="r",name="avg_npc_008",duration=2)]
[Delay(time=3.5)]
[charslot]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_303_1#1$1",duration=2)]
[Delay(time=2.5)]
[name="찻집 점원"]하나, 둘…… 두 분께선 안으로 들어오시지요. 차부터 한잔하시겠습니까?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_007",focus="l")]
[charslot(slot="r",name="avg_npc_008",focus="l")]
[name="난폭한 남자"]잠깐, 그보단 먼저 물어볼 게 있는데…… 여기가 망산 마을이 맞냐?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="찻집 점원"]예, 맞습니다.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_007",focus="l")]
[charslot(slot="r",name="avg_npc_008",focus="l")]
[name="난폭한 남자"]너는 이 찻집의 주인장이냐 점원이냐?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="찻집 점원"]점원입니다.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_007",focus="l")]
[charslot(slot="r",name="avg_npc_008",focus="l")]
[name="난폭한 남자"]주인장은 어디 갔어?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="찻집 점원"]주인장께선 잠시 자리를 비우셨습니다.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_007",focus="l")]
[charslot(slot="r",name="avg_npc_008",focus="l")]
[name="난폭한 남자"]묻는 족족 다 대답하다니, 솔직한 녀석이군.
[name="난폭한 남자"]그럼, 오늘 이 찻집에 낯선 외지인이 온 적은 있나?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="찻집 점원"]있습니다.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_007",focus="l")]
[charslot(slot="r",name="avg_npc_008",focus="l")]
[name="난폭한 남자"]언제 왔었나? 어떻게 생겼고?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="찻집 점원"]바로 지금, 두 사람이고, 강도 같은 모습입니다.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_007",focus="r")]
[charslot(slot="r",name="avg_npc_008",focus="r")]
[name="거친 남자"]*염국 욕설*, 이놈이 지금 우릴 갖고 노는 거냐!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[delay(time=0.3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Dialog]
[delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=0.5)]
거친 남자는 크게 화를 내며 힘껏 손바닥으로 점원의 뺨을 내려쳐, 그를 바닥에 쓰러뜨렸다.
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_npc_303_1#1$1",afrom=0,ato=1,duration=1)]
[charslot(slot="m",posfrom="0,-40",posto="0,0",duration=2)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="none")]
하지만 점원은 화도 내지 않고, 마치 아무 일도 없었던 것처럼 천천히 일어나 다시 두 사람 앞에 섰다.
[Dialog]
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="찻집 점원"]참 특이한 분들이군요. 차도 마시지 않고, 술도 마시지 않으시겠다면 제가 대접해 드릴 수 있는 게 딱히 없습니다만.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_007",focus="l")]
[charslot(slot="r",name="avg_npc_008",focus="l")]
[name="난폭한 남자"]둘째야, 어린 친구를 괴롭히지 말거라.
[name="난폭한 남자"]주방에 가서 다른 사람이 있는지 살펴보고, 가는 김에 뒷문도 모두 닫아라.
[Dialog]
[charslot(slot="r",name="avg_npc_008",focus="r")]
[delay(time=1.5)]
[charslot(slot="r",posfrom="0,0",posto="50,0",duration=2,focus="r")]
[charslot(slot="r",afrom=1,ato=0,duration=1,focus="r")]
[delay(time=2.5)]
[charslot(slot="l",name="avg_npc_007",focus="l")]
[name="난폭한 남자"]서두를 거 없다. 물론 차도 마셔야지.
[name="난폭한 남자"]다만 기다리는 손님이 있으니, 그녀가 오면 그때 같이 마실 거다.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_npc_1871_1#12$1",duration=2)]
[Delay(time=2.5)]
얼마 지나지 않아 문밖에서 정말로 다른 한 손님이 들어왔다.
[Dialog]
[charslot(slot="m",name="avg_npc_1871_1#1$1",focus="m")]
[name="영리한 소녀"]어라……?
[Dialog]
[charslot]
[playsound(key="$d_avg_exsheath")]
[Delay(time=2.5)]
찻집에 막 들어온 소녀가 안을 둘러보기도 전에, 화살과 칼이 그녀의 등과 목에 닿았다.
[charslot(slot="m",name="avg_npc_1871_1#6$1",focus="m")]
[name="영리한 소녀"]하하하……
[name="영리한 소녀"]어떻게 이런 우연이. 이거 육 씨네 형제들 아닌가? 여기서 만날 거라고는 전혀 생각지 못했는데.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_007",duration=2)]
[Delay(time=2.5)]
[name="육 씨네 첫째"]네가 그걸 알았다면 여기 오지도 않았겠지.
[name="육 씨네 첫째"]그래도 기왕 만났으니, 이제 발 뺄 생각은 마라.
[name="육 씨네 첫째"]거기 점원, 미안한데 문을 닫고 영업 종료 팻말이나 걸어주지 그래.
[name="육 씨네 첫째"]그리고 차도 좀 가져오고.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="찻집 점원"]여기 차 내왔습니다, 천천히들 드시지요.
[charslot(slot="m",name="avg_npc_1871_1#1$1",focus="m")]
[name="영리한 소녀"]중원 무림에서 명성이 자자한 '풍운삼도'에게 차를 대접받다니, 이거 몸 둘 바를 모르겠네.
[charslot(slot="m",name="avg_npc_007",focus="m")]
[name="육 씨네 첫째"]안타깝게도 지금은 둘 뿐이다.
[name="육 씨네 첫째"]며칠 전, 네가 그 비급으로 우리 삼 형제에게 누명을 씌운 덕분에, 삼대방파에 옥문 수비군까지, 무려 100명한테 쫓기고 있거든.
[name="육 씨네 첫째"]우리 둘만 간신히 살아서 도망쳤고, 셋째는 결국 백조 밖에서 죽임을 당했다.
[name="육 씨네 첫째"]그래서…… 우리 둘이 너에게 차 한잔 대접하려고.
[charslot(slot="m",name="avg_npc_1871_1#6$1",focus="m")]
[name="영리한 소녀"]하하…… 두 사람은 무사히 살아남았다니, 정말 축하할 일이네. 그렇다면 술 대신 차를 줄게, 그리고 서로 기분 좋게 헤어지는 게 어때?
[Dialog]
[charslot(slot="m",name="avg_npc_008",focus="m")]
[playsound(key="$d_avg_smashtable")]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[name="육 씨네 둘째"]이게 아직도 그딴 소릴……!
[charslot(slot="m",name="avg_npc_007",focus="m")]
[name="육 씨네 첫째"]쓸데없는 소리는 집어치우고…… 그 비급, 아직도 네가 갖고 있나?
[charslot(slot="m",name="avg_npc_1871_1#1$1",focus="m")]
[name="영리한 소녀"]아무래도 두 사람은 거래 소식을 알고 이 찻집에서 기다리고 있었던 것 같네!
[charslot(slot="m",name="avg_npc_007",focus="m")]
[name="육 씨네 첫째"]그렇다.
[charslot(slot="m",name="avg_npc_1871_1#1$1",focus="m")]
[name="영리한 소녀"]그렇다면 원래 오기로 했던 포 선생은? 그 사람도 죽일 건가?
[charslot(slot="m",name="avg_npc_007",focus="m")]
[name="육 씨네 첫째"]네가 알 필요는 없다.
[charslot(slot="m",name="avg_npc_1871_1#10$1",focus="m")]
[name="영리한 소녀"]하아…… 아무래도 두 사람은 어떻게든 이 비급을 가져가기로 마음먹은 거네?
[charslot(slot="m",name="avg_npc_007",focus="m")]
[name="육 씨네 첫째"]너 때문에 누명을 쓴 이상, 오늘 그 비급을 가져가지 못한다면, 우리의 누명과 셋째의 죽음은 헛되이 되겠지.
[charslot(slot="m",name="avg_npc_1871_1#1$1",focus="m")]
[name="영리한 소녀"]그렇다면 오히려 내가 묻고 싶네. 두 사람은 내가 가진 비급의 내력을 정말 알고 있는 걸까?
[charslot(slot="m",name="avg_npc_007",focus="m")]
[name="육 씨네 첫째"]물론.
[name="육 씨네 첫째"]소문에 따르면, 무공이 입신의 경지에 다다른 옥문의 종사가 은퇴하기 전에 평생의 무학을 책 한 권에 담았다고 하지.
[name="육 씨네 첫째"]그리고 얼마 전, 그 책이 민간으로 흘러 들어갔지만, 그걸 본 사람은 극히 드물고.
[name="육 씨네 첫째"]우리 형제도 이미 여러 방면으로 수소문해 봤다. 그리고 그중 가장 믿을 만한 소식은 그 책이 네게 있다는 거였고.
[charslot(slot="m",name="avg_npc_1871_1#1$1",focus="m")]
[name="영리한 소녀"]지금 두 사람이 이 비급을 원하는 이유는, 당연히 절세 무공을 익혀 천하제일의 자리를 차지하기 위해서겠지?
[name="영리한 소녀"]하지만 무공을 열심히 익힌다 한들, 뭐가 달라질까? 무림에서 마음대로 권세를 휘두를 수 있나? 아니면 죽은 형제의 복수라도 할 수 있을까?
[name="영리한 소녀"]게다가 천하제일이 되고자 한다면, 둘 사이에 먼저 피바람이 불 텐데?
[charslot(slot="m",name="avg_npc_007",focus="m")]
[name="육 씨네 첫째"]내 인내심은 그리 많지 않다…… 어서 비급이나 내놔라.
[Dialog]
[charslot]
남자는 칼을 만지작거리며 말했다.
소녀는 마지못해 고개를 저으며 한숨을 쉬었다. 그리고 조용히 행낭 속에서 작은 소포를 꺼냈다. 네모반듯한 것이 꼭 책이 들어있는 것 같았다.
[charslot(slot="m",name="avg_npc_1871_1#3$1",focus="m")]
[name="영리한 소녀"]뭐, 어쩔 수 없네. 애초에 내겐 무용지물이고, 어차피 팔려고 했으니까, 누구에게 팔아도 상관없겠지.
[charslot(slot="m",name="avg_npc_1871_1#6$1",focus="m")]
[name="영리한 소녀"]그렇다면, 두 사람은 값을 얼마나 치를 생각이야? 참고로, 전에 구매하려 했던 자는 꽤 괜찮은 가격을 불렀거든.
[Dialog]
[charslot]
소녀는 말하며 손가락으로 '7'을 그려 보였다.
[charslot(slot="m",name="avg_npc_007",focus="m")]
[name="육 씨네 첫째"]그보단 더 나은 가격을 제시하지.
[name="육 씨네 첫째"]바로 네 목숨이다.
[charslot(slot="m",name="avg_npc_1871_1#10$1",focus="m")]
[name="영리한 소녀"]하아…… 그건 상도덕에 어긋나지.
[charslot(slot="m",name="avg_npc_007",focus="m")]
[name="육 씨네 첫째"]글쎄, 나는 충분히 공정한 가격으로 보이는데.
[name="육 씨네 첫째"]내가 들은 소식이 틀림없다면, 종사는 이 비급을 옥문의 수비대장에게 남겼어.
[name="육 씨네 첫째"]네가 어떻게 손에 넣었는지는 모르겠지만, 보나 마나 떳떳한 수단은 아닐 테지.
[name="육 씨네 첫째"]우리는 뺏는 쪽이고, 너는 훔치는 쪽이잖아. 각자 가는 길이 다른데, 상도덕이고 뭐고 어디 있겠나.
[charslot(slot="m",name="avg_npc_1871_1#12$1",focus="m")]
[name="영리한 소녀"]정말 재미없는 사람들이네…… 그래, 좋아. 오늘은 재수가 없는 셈 치지. 그럼 이제 원하는 물건을 손에 넣었으니, 이만 가봐도 될까?
[charslot(slot="m",name="avg_npc_007",focus="m")]
[name="육 씨네 첫째"]……그럴 수는 없어.
[name="육 씨네 첫째"]내가 못 배운 놈이긴 하지만, 그래도 '귀한 것일수록 화를 부른다'라는 도리는 잘 알고 있어. 네가 비급이 우리한테 넘어갔다는 소식을 퍼뜨린다면, 우린 아마 비급의 무공을 배우기도 전에 저세상에 가겠지.
[charslot(slot="m",name="avg_npc_1871_1#1$1",focus="m")]
[name="영리한 소녀"]만약 두 사람이 좀 더 부지런하고 머리가 좋다면…… 가능하지 않을까?
[charslot(slot="m",name="avg_npc_007",focus="m")]
[name="육 씨네 첫째"]남은 말은 다음 생에서나 해.
[name="육 씨네 첫째"]만약 다음 생이 있다면, 불을 갖고 놀면 자신에게 불이 붙게 된다는 도리를 꼭 명심하고.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0,g=0.1, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_metalcollar")]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_007",focus="m")]
[name="육 씨네 첫째"]이럴 수가……
[Dialog]
[charslot]
남자는 믿을 수 없다는 듯이 바닥에 떨어진 칼을 바라보았다.
강호에서 온갖 풍파를 겪으면서도 항상 손에 단단히 쥐고 있었던 칼이었다.
하지만 지금은 그 칼을 집어들 수 없었다.
[charslot(slot="m",name="avg_npc_008",focus="m")]
[name="육 씨네 둘째"]큭…… 크윽…… 형님…… 큰일…… 크윽…… 누가……
[name="육 씨네 둘째"]차에…… 약을……!
[Dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[charslot(slot="m",posfrom="0,0",posto="0,-40",duration=2)]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1871_1#8$1",focus="m")]
[delay(time=1.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[charslot(slot="m",posfrom="0,0",posto="0,-40",duration=2)]
[delay(time=2.5)]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_303_1#1$1",duration=2)]
[Delay(time=2.5)]
[name="찻집 점원"]제가 탔습니다.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_string_force")]
[Delay(time=4.5)]
찻집 점원은 말없이 분주하게 움직이며, 어디서 난지도 모르는 끈으로 세 사람을 짚단 묶듯이 꽁꽁 포박하고, 벽 구석에 가지런히 앉혀두었다.
[charslot(slot="m",name="avg_npc_007",focus="m")]
[name="육 씨네 첫째"]너를 일개 점원으로 보다니, 내 눈이 멀었구나.
[name="육 씨네 첫째"]독을 다루는 솜씨가 비범한 걸 보아, 필시 노련한 강호인이겠지? 죽을 땐 죽더라도, 이름은 알고 싶다.
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="찻집 점원"]잘못 본 게 아닙니다. 저는 일개 찻집 점원이 맞고, 무슨 노련한 강호인도 아니에요. 친우들은 저를 '호군'이라 부릅니다.
[charslot(slot="m",name="avg_npc_007",focus="m")]
[name="육 씨네 첫째"]그렇다면 너도 그 포 선생을 알고 있나?
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]그분이 바로 저의 친우지요.
[charslot(slot="m",name="avg_npc_007",focus="m")]
[name="육 씨네 첫째"]하하하……
[name="육 씨네 첫째"]하나만 더 묻지. 너는 어째서 이 비급을 원하는 거냐?
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]이 마을을 떠나려고요.
[name="호군"]이 작은 마을에는 총 520여 가구가 있고, 2900보면 한 바퀴를 돌 수 있죠.
[name="호군"]여러 해가 지났지만, 이 두 숫자는 전혀 변하질 않더군요. 더는 이곳에 머무르고 싶지 않아요.
[name="호군"]떠나려면 무언가 변화가 있어야 하는 법. 그리고 변하려면, 저는 이 비급을 반드시 손에 넣어야 하죠.
[charslot(slot="m",name="avg_npc_007",focus="m")]
[name="육 씨네 첫째"]그게 대체 무슨 말인지……
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]알아듣지 못해도 상관없어요. 원래 세상일을 모두 이해할 수는 없는 법이니까요.
[charslot(slot="m",name="avg_npc_007",focus="m")]
[name="육 씨네 첫째"]그래, 맞는 말이야.
[name="육 씨네 첫째"]난 네게 졌다, 내 패배를 인정하마! 죽이든지 말든지, 네가 알아서 해라.
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]이미 제 손에 당한 이상, 인정하든 말든 상관없어요.
[Dialog]
[charslot]
[name="문약한 소년"]원하는 걸 이미 손에 넣었는데, 어째서 목숨마저 해치려는 겁니까?
[Dialog]
[charslot(slot="m",name="avg_4196_reckpr_1#8$1",duration=2)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]당신은 누구죠? 언제 들어온 건가요?
[charslot(slot="m",name="avg_4196_reckpr_1#9$1",focus="m")]
[name="운청평"]저는 운청평이라 합니다. 지나가던 여행자일 뿐이죠.
[name="운청평"]실은 정오부터 이곳에 앉아 있었지만, 선생께서는 오직 비급만을 눈에 담고 있었던지라, 저를 못 보셨던 겁니다.
[Dialog]
[charslot]
호군은 구석에서 일어선 사람을 보자마자 손에 든 칼을 움켜쥐었으나, 잠시 고민하다가 다시 손을 풀었다.
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]당신을 겁낼 필요는 없어요. 어차피 이 찻집의 물에 약을 풀었으니, 당신도 중독됐을 겁니다.
[charslot(slot="m",name="avg_4196_reckpr_1#8$1",focus="m")]
[name="운청평"]애초에 선생께서 저를 두려워하실 필요가 있겠습니까. 저는 그저 아무런 힘도 없는 서생일 뿐이라, 당신과 싸울 수도 없는 노릇이니까요.
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]그런데도 이 사람들을 구하고 싶다는 건가요?
[charslot(slot="m",name="avg_4196_reckpr_1#8$1",focus="m")]
[name="운청평"]예. 저는 선생께 저들을 놓아주고 더는 살인을 하지 말 것을 권하고 싶습니다.
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]이자들은 좋은 사람이 아니에요.
[name="호군"]만약 저자가 비급을 손에 넣었다면, 마찬가지로 여기 있는 모두를 죽여 입막음했을 거예요. 이건 본인이 직접 한 말이고요.
[charslot(slot="m",name="avg_4196_reckpr_1#8$1",focus="m")]
[name="운청평"]어쩌면 이들이 정말로 만행을 일삼는 악인일지도 모르겠습니다만, 선생께선 천성이 착한 분이잖습니까. 굳이 이들 때문에 자신의 손까지 더럽힐 필요가 있을까요?
[name="운청평"]선생께서 이들을 관청에 넘긴다면, 이들은 자연스레 처벌을 받을 것입니다. 그리고 비급에 관한 일은, 제가 절대 발설하지 않는다고 약속해 드리지요.
[charslot(slot="m",name="avg_4196_reckpr_1#9$1",focus="m")]
[name="운청평"]어떻습니까?
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]당신의 말투는 꼭 제 친우를 닮았군요. 제 친우는 좋은 사람이니, 당신도 좋은 분이겠죠.
[name="호군"]……하지만 아직은 당신을 믿을 수 없어요.
[name="호군"]당신을 죽일 마음은 없지만, 그래도 당신을 일단 묶어둬야겠어요.
[charslot(slot="m",name="avg_4196_reckpr_1#2$1",focus="m")]
[name="운청평"]하아……
[Dialog]
[charslot]
[playsound(key="$d_avg_string_force")]
[Delay(time=4.5)]
[stopmusic(fadetime=2.5)]
[playsound(key="$doorknockquite")]
[Delay(time=2.5)]
[playsound(key="$doorknockquite")]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4196_reckpr_1#1$1",focus="m")]
[name="운청평"]선생께선 성가신 일을 피하려 하셨겠지만, 결국 성가신 일이 선생님을 찾아오게 될 겁니다.
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]그 입 다물어요. 안 그러면 넷 다 죽일 겁니다.
[charslot(slot="m",name="avg_4196_reckpr_1#1$1",focus="m")]
[name="운청평"](알겠다는 듯이 고개를 끄덕인다)
[Dialog]
[charslot]
[playsound(key="$doorknockquite")]
[Delay(time=2.5)]
[playsound(key="$doorknockquite")]
[Delay(time=2.5)]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",duration=2)]
[Delay(time=2.5)]
[name="린 칭옌"]실례합니다, 아직 영업 중인가요?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_paper2")]
[Delay(time=2)]
[Sticker(id="st1", multi = true, text="칭옌 이모께 올립니다.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n평안하신지요.", x=380,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n이모께서 사직하셨다는 소식을 전해 들었습니다. 비록 자세한 내막은 알지 못하오나, 이모의 용기 있는 결단에 깊은 감명을 받았습니다. 어머니께서 저더러 늘 이모를 본받으라 하신 까닭을 이제야 알 듯합니다.",block = true)]
[Sticker(id="st1", multi = true, text="\n\n이렇게 서신을 올리는 것은, 다름이 아니라 긴히 부탁드릴 일이 있어서입니다.",block = true)]
[Sticker(id="st1", multi = true, text="\n\n저에게는 운청평이라는 친구가 있습니다. 이번에 저와 함께 백조로 왔고, 본디라면 저와 함께 사세대에 전입 신고를 해야 하였으나, 사흘 전 자취를 감추었습니다.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="늘 신중하고 조심성 많은 친구인지라, 아무런 말도 남기지 않고 떠난 일이 심상치 않게 여겨집니다. 아마도 예기치 못한 무슨 일이 있었으리라 생각합니다.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n제가 알아낸 바에 의하면, 그 친구는 백조를 떠난 뒤 북쪽 망산 방면으로 향한 듯합니다. 이는 이모께서 천사부로 돌아가시는 길과도 겹치는 듯하여, 혹여 이모께서 그 행방을 찾아주실 수 있을까 하여 감히 부탁을 드립니다.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="본래는 제가 직접 나서려 했으나, 사세대의 업무가 막중할 뿐 아니라, 아버지의 병영에도 변고가 생겨 몸을 뺄 수 없는 형편이오니, 부득이 이모께 의지할 수밖에 없음을 널리 헤아려 주시기 바랍니다.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n친구의 사진을 이 서신에 동봉하였으니, 이모께서 무언가 발견하거나 알게 된다면 부디 소식을 제게 전해 주시기를 간청드립니다.",block = true)]
[Sticker(id="st1", multi = true, text="\n\n좌락 삼가 올림",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="이모의 건승과 평안,", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n그리고 즐거운 휴가를 기원합니다.",block = true)]
[Sticker(id="st1", multi = true, text="\n\n추신. 다음 집안 연회에는 꼭 참석해 주시기를 청합니다. 아버지와 어머니께서도 이모의 사직에 관한 말씀을 듣고 싶어 하십니다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="63_mini01_market",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
반나절 전
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_1043_leizi2_1#14$1",duration=2)]
[Delay(time=2.5)]
[name="린 칭옌"]이 녀석, 이젠 내게 임무도 떠넘기네……
[name="린 칭옌"]……용기 있는 결단은 무슨……
[charslot(slot="m",name="avg_1043_leizi2_1#12$1",focus="m")]
[name="린 칭옌"]위아래가 없어……
[Dialog]
[charslot]
린 칭옌은 자신도 모르는 사이에 낯선 마을에 들어섰다.
고풍스럽고 작은 마을, 길가에는 낮은 건물들이 즐비해 있었다. 행인들이 적어 그런지 마을에는 고즈넉하면서도 평화로운 풍경이 펼쳐져 있었다.
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]망산 산자락에 이런 마을이 있었던가?
[charslot(slot="m",name="avg_1043_leizi2_1#10$1",focus="m")]
[name="린 칭옌"]이상한데? 마을에 들어서니 신호가 잡히질 않네. 천사부 근처에 아직도 기지국이 없는 마을이 있다니……
[Dialog]
[charslot]
[name="???"]아가씨, 아가씨……
[Dialog]
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]예?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1638_1#1$1",duration=2)]
[Delay(time=2.5)]
[name="웃는 얼굴의 행인"]아가씨, 아가씨…… 처음 보는 얼굴인데, 외지에서 왔는가? 희한하네, 정말 희한해.
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]맞습니다…… 이 마을엔 외지인이 드문가요?
[charslot(slot="m",name="avg_npc_1638_1#1$1",focus="m")]
[name="웃는 얼굴의 행인"]예전에는 드물었지. 요즘엔 좀 많아졌어.
[charslot(slot="m",name="avg_1043_leizi2_1#10$1",focus="m")]
[name="린 칭옌"]그럴 법도 하겠네요. 마을 입구가 원체 눈에 띄지 않는 데다가, 지도에도 표시되어 있지 않으니……
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]저기 실례지만, 혹시 천사부로 가는 길을 아십니까?
[charslot(slot="m",name="avg_npc_1638_1#1$1",focus="m")]
[name="웃는 얼굴의 행인"]천사부라, 천사부라, 음…… 도무지 들어본 적이 없네.
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]그럼 마을을 나가는 길은 어느 쪽인가요? 들어올 때 딱히 기억해 두지 않아서, 나가는 길을 찾지 못하겠네요.
[charslot(slot="m",name="avg_npc_1638_1#1$1",focus="m")]
[name="웃는 얼굴의 행인"]나가는 길이라, 나가는 길이라, 흠…… 나도 나가 본 적이 없네. 그래서 몰라.
[charslot(slot="m",name="avg_1043_leizi2_1#7$1",focus="m")]
[name="린 칭옌"]모르신다고요?
[charslot(slot="m",name="avg_npc_1638_1#1$1",focus="m")]
[name="웃는 얼굴의 행인"]서두르지 말고, 서두르지 말고……전병이라도 먹으면서 천천히 둘러보게. 무슨 일이든 때가 있는 법이라, 서두를 필요 없어.
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]어르신은 이 마을에 사시나요? 사신 지는 얼마나 되셨죠?
[charslot(slot="m",name="avg_npc_1638_1#1$1",focus="m")]
[name="웃는 얼굴의 행인"]나, 나…… 그렇지. 첫 번째 불길이 내 뱃속에서 타오를 때부터 줄곧 여기 있었지.
[charslot(slot="m",name="avg_1043_leizi2_1#14$1",focus="m")]
[name="린 칭옌"]뱃속에서 불이 타올라요……?
[charslot(slot="m",name="avg_1043_leizi2_1#3$1",focus="m")]
[name="린 칭옌"]크흠…… 고맙습니다. 저는 다시 길이나 찾아볼게요.
[charslot(slot="m",name="avg_npc_1638_1#1$1",focus="m")]
[name="웃는 얼굴의 행인"]아가씨, 아가씨…… 따끈따끈한 전병이야, 하나 먹어봐.
[charslot(slot="m",name="avg_1043_leizi2_1#14$1",focus="m")]
[name="린 칭옌"]괜찮습니다, 배가 고프지 않아서요…… 그런데 따끈따끈한 전병이라면, 설마 품에서 꺼냈다는 말인가요?
[charslot(slot="m",name="avg_npc_1638_1#1$1",focus="m")]
[name="웃는 얼굴의 행인"]때가 되면 다 알게 될 거야.
[charslot(slot="m",name="avg_1043_leizi2_1#7$1",focus="m")]
[name="린 칭옌"]……앗 뜨거! 아니, 이렇게 뜨거운 걸 줄곧 품속에 넣어둔 거예요?!
[charslot(slot="m",name="avg_npc_1638_1#1$1",focus="m")]
[name="웃는 얼굴의 행인"]서두를 필요 없어. 아가씨의 때는 스스로 좀 더 찾아보면 돼.
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_1043_leizi2_1#15$1",focus="m")]
[name="린 칭옌"]잠깐만요!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[multiline(name="???")]팔천구백구십일, 팔천구백구십이, 팔천……
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=0.3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[multiline(name="???")]앗.
[charslot(slot="m",name="avg_1043_leizi2_1#7$1",focus="m")]
[name="린 칭옌"]미안해요! 괜찮아요?
[Dialog]
[charslot]
고개를 숙이고 길을 가던 소녀가 린 칭옌과 부딪혀 쓰러졌고, 소녀가 품에 안고 있던 물건이 사방으로 떨어졌다.
린 칭옌은 서둘러 그녀의 상태를 살폈고, 다시 고개를 들었을 때 전병을 주었던 그 노인은 이미 종적을 감춘 뒤였다.
[Dialog]
[name="???"]우산, 내 우산…… 선생님께서 우산을 놓지 말라고 하셨는데……
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]자, 여기 편지봉투도 있어요. 소매에서 떨어졌어요.
[Dialog]
[charslot]
소녀는 다급히 우산을 받아 펴고는, 편지봉투를 한 손으로 힘겹게 소매 안으로 밀어 넣었다.
린 칭옌은 고개를 들어 맑은 하늘을 바라보았다.
[charslot(slot="m",name="avg_1043_leizi2_1#11$1",focus="m")]
[name="린 칭옌"]아가씨, 우선 일어나세요. 제가 부축해 줄 테니.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement",channel="g")]
[charslot(slot="m",name="avg_npc_304_1#1$1",afrom=0,ato=1,duration=1)]
[charslot(slot="m",posfrom="0,-50",posto="0,0",duration=2)]
[Delay(time=3.5)]
[charslot(slot="m",name="avg_1043_leizi2_1#7$1",focus="m")]
[name="린 칭옌"](이 아가씨, 엄청 가볍네……)
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="우산을 든 소녀"]제가 방금 몇까지 셌었죠?
[charslot(slot="m",name="avg_1043_leizi2_1#14$1",focus="m")]
[name="린 칭옌"]음, 팔천구백구십삼?
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="우산을 든 소녀"]팔천구백구십사, 팔천구백구십오……
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]아가씨, 괜찮아요? 집까지 데려다 드릴까요?
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="우산을 든 소녀"]집이요? 안 돼요, 전 돌아갈 수 없어요. 그와 두부 가게에서 만나기로 약속했는데……
[name="우산을 든 소녀"]앗…… 이런, 비밀로 하라고 했는데. 중요한 일이니 죽어도 말하지 말라고 했는데!
[name="우산을 든 소녀"]혹시 제가 그를 만나러 두부 가게로 가야 한다는 비밀을 들으셨나요?
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]……그건 당신의 사적인 일이니, 못 들은 걸로 할게요.
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="우산을 든 소녀"]다행이네요, 저는 죽고 싶지 않거든요…… 그런데 제가 어디까지 셌죠?
[charslot(slot="m",name="avg_1043_leizi2_1#14$1",focus="m")]
[name="린 칭옌"]……팔천구백구십육? 대체 뭘 세고 있는 건가요?
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="우산을 든 소녀"]그를 만나러 갈 시간이요. 제가 구천까지 세면…… 아, 또 말해버렸다. 이러다 정말 죽게 생겼네!
[charslot(slot="m",name="avg_1043_leizi2_1#14$1",focus="m")]
[name="린 칭옌"]제가 잘못 알고 있는 게 아니라면, 염국 말에서 '죽어도 안 된다'는 건 보통 과장된 표현에 불과해요.
[charslot(slot="m",name="avg_1043_leizi2_1#7$1",focus="m")]
[name="린 칭옌"]설마 아가씨, 정말로 자신의 목숨이 위협받는다고 느끼는 건……
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="우산을 든 소녀"]팔천구백구십칠, 팔천구백구십팔……
[charslot(slot="m",name="avg_1043_leizi2_1#14$1",focus="m")]
[name="린 칭옌"]음……
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="우산을 든 소녀"]팔천구백구십구, 구천! 시간이 됐어요, 이제 전 만나러 갈 거예요……
[Dialog]
[stopmusic(fadetime=2)]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]이 마을 사람들, 뭔가 이상한데……
[charslot(slot="m",name="avg_1043_leizi2_1#7$1",focus="m")]
[name="린 칭옌"]……음? 이 편지는…… 방금 소녀의 편지봉투에서 떨어진 건가?
[name="린 칭옌"]“기밀문서, 타인에게 발설 금지”?
[charslot(slot="m",name="avg_1043_leizi2_1#15$1",focus="m")]
[name="린 칭옌"]아가씨, 잠깐만요!
[Dialog]
[playsound(key="$rungeneral")]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[charslot(slot="m",posfrom="0,0",posto="200,0",duration=2)]
[delay(time=2.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="63_mini01_market",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$darkness02_intro",key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_304_1#1$1",duration=2)]
[Delay(time=2.5)]
[name="우산을 든 소녀"]호군, 호군…… 제가 만나러 왔어요!
[Dialog]
[charslot]
[name="???"]쉿, 조용히 해. 이쪽으로.
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="우산을 든 소녀"]호군, 어째서 구천까지 센 후에야 찾아오라고 한 건가요? 숫자를 세느라 입술이 터질 뻔했다고요.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_303_1#1$1",duration=2)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]그야 네가 그런 방식으로밖에 시간을 셀 수 없으니까 그랬지, 나도 다른 방법이 없었어.
[name="호군"]혹시 찾아올 때 너를 본 사람이 있어?
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="우산을 든 소녀"]본 사람은 많았지만, 제가 당신을 보러 왔다는 건 몰라요!
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]물건은?
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="우산을 든 소녀"]선생님의 서랍 두 번째 칸, 위에 “기밀문서, 타인에게 발설 금지”라고 쓰여 있었죠?
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]됐으니까, 얼른 줘 봐.
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="우산을 든 소녀"]아, 예……
[name="우산을 든 소녀"]어머, 내 편지…… 편지가 없어요. 오는 길에 잃어버렸나 봐요!
[name="우산을 든 소녀"]하지만 괜찮아요. 제가 편지 내용을 봤거든요. 편지에는 “미시 삼각, 오래된 찻집에서 거래”라고 쓰여 있었어요.
[Dialog]
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[Delay(time=1)]
[name="호군"]편지를 훔쳐본 것도 모자라, 그걸 잃어버리기까지 하다니.
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="우산을 든 소녀"]호군, 왜 그래요. 눈썹을 찌푸리니까 정말 무서워 보여요. 그런 얼굴은 싫어요.
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]제대로 본 거 맞지? 편지에 쓰인 시간이 미시 삼각이라고?
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="우산을 든 소녀"]틀림없어요! 전 시간을 볼 줄은 모르지만, 기억력은 좋으니까요.
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]……
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="우산을 든 소녀"]호군, 왜 또 말이 없나요? 제가 또 구천까지 세야만 저를 상대해 줄 건가요? 좋아요, 하나, 둘, 셋, 넷, 다섯……
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]아니, 그럴 필요 없어.
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="우산을 든 소녀"]호군, 호군…… 당신의 이런 모습, 정말 싫어요. 얼굴이 너무 무서운걸요.
[Dialog]
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1874_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="호군"]소서, 난 너를 믿어. 만약 일이 순조롭게 풀리면 너를 데리고 함께 떠나려고 했어. 우린 함께 떠날 수 있었어.
[name="호군"]하지만 너는 아직 준비도 되어있지 않은 데다, 비밀을 지키지도 못해. 그래서 너를……
[name="호군"]……너 지금 뭐 하는 거야?
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="우산을 든 소녀"]당신의 눈이 젖은 걸 보았어요. 지금은 아주 슬픈 거죠, 그렇죠?
[name="우산을 든 소녀"]선생님께선 물건이 젖었을 때 닦아줄 순 없어도, 불어서 말릴 수는 있다고 하셨었거든요. 이제 당신의 눈이 조금은 말랐을까요?
[charslot(slot="m",name="avg_npc_1874_1#1$1",focus="m")]
[name="호군"]……
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="우산을 든 소녀"]아, 손을 너무 꽉 잡고 있잖아요. 손이 구겨져 버리겠어요.
[charslot(slot="m",name="avg_npc_1874_1#1$1",focus="m")]
[name="호군"]잘 가, 소서.
[Dialog]
[stopmusic(fadetime=2)]
[playsound(key="$d_avg_cnstrctnck")]
[delay(time=3.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_tear")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="63_mini01_market",screenadapt="coverall")]
[Delay(time=2)]
[playsound(key="$d_avg_lightrain_loop",loop=true,channel="1",volume=0.2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_1043_leizi2_1#14$1",duration=2)]
[delay(time=3.5)]
[name="린 칭옌"]분명 이쪽으로 갔는데, 어떻게 이렇게 빨리 사라진 거지?
[name="린 칭옌"]두부 가게에서 만날 사람이 있다고 했으니까, 아마 이쯤이면…… 아, 보인다.
[Dialog]
[charslot]
작은 골목을 사이에 두고, 린 칭옌의 눈에 소녀가 썼던 우산이 들어왔다.
소녀가 떨어뜨린 편지를 돌려주기 위해 린 칭옌은 빠른 걸음으로 다가갔다.
그러나 바닥엔 우산만 덩그러니 놓여 있었고, 소녀는 어디에도 보이지 않았다.
[Dialog]
[stopsound(channel="1",fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="25_g04_yaninn",screenadapt="coverall")]
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[Delay(time=2)]
[playMusic(intro="$darkalley_intro",key="$darkalley_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]어서 오세요, 편한 곳에 앉으세요.
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]밖에서 봤을 땐 영업 종료 팻말이 걸려 있던데요?
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]차를 마시는 손님이 계시는 한, 영업이 끝났다고 할 순 없지요.
[name="호군"]우선 차 한 잔 드릴까요?
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]부탁드려요.
[Dialog]
[charslot]
[playsound(key="$pourwater")]
[delay(time=3.5)]
[charslot(slot="m",name="avg_1043_leizi2_1#10$1",focus="m")]
[name="린 칭옌"]……
[Dialog]
[charslot]
녹차의 향이 풍겨왔다. 하지만, 린 칭옌은 손을 뻗다가 동작을 멈췄다.
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]당신은 이 찻집의 점원인가요? 그럼 혹시 몇 가지 좀 물어봐도 될까요?
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]여쭤보신다면 성심성의껏 답하겠습니다.
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]이 찻집이 마을에서 가장 번화한 곳에 있는데, 왜 이렇게 이른 시간에 영업 종료 팻말이 걸려있는 거죠?
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]상황에 따라 다르긴 하지만, 차를 마시고 싶어 하는 분이 항상 계시는 건 아니니까요.
[charslot(slot="m",name="avg_1043_leizi2_1#15$1",focus="m")]
[name="린 칭옌"]그렇다면, 이곳에 오는 손님이라고 꼭 차를 마시는 건 아닌가 봐요?
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]종종 비를 피하거나 잠깐 쉬려고 들어오는 분들도 계십니다.
[name="호군"]차를 마시든 안 마시든 상관은 없습니다만, 차를 마시지도 않으면서 소란을 피우는 건 절대 안 되지요.
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]그렇긴 한데…… 도리어 궁금해지네요. 혹시 오늘 영업 중에도 소란을 피운 손님이 있었나요?
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]……
[name="호군"]오늘 오신 손님들은 모두 차를 마시고 갔습니다.
[charslot(slot="m",name="avg_1043_leizi2_1#3$1",focus="m")]
[name="린 칭옌"]그럼 마지막으로 하나 더……
[name="린 칭옌"]사실 아까부터 신경 쓰였는데, 당신의 옷 앞섶에 방금 묻은 것 같은 물감이 있거든요.
[charslot(slot="m",name="avg_1043_leizi2_1#9$1",focus="m")]
[name="린 칭옌"]당신은 찻집의 점원이지, 화방의 선생도 아닌데 어떻게 옷에 물감이 묻을 수 있나요?
[name="린 칭옌"]게다가, 그 물감의 색은 아까 한 우산에서 봤던 물감의 색과 일치합니다.
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]……
[charslot(slot="m",name="avg_1043_leizi2_1#9$1",focus="m")]
[name="린 칭옌"]굉장히 초조해 보이네요. 어째서죠?
[name="린 칭옌"]지금쯤이면…… 미시 삼각의 거래는 이미 끝났겠죠?
[charslot(slot="m",name="avg_npc_303_1#1$1",focus="m")]
[name="호군"]……!
[Dialog]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[charslot(slot="m",posfrom="0,0",posto="200,0",duration=2)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_smashtable")]
[delay(time=2.2)]
[charslot]
호군은 아무런 망설임도 없이 눈앞의 탁자를 뒤집었다. 뒤집힌 탁자는 린 칭옌의 시야를 가렸고, 호군은 그 틈을 타 2층으로 도망쳤다.
[charslot(slot="m",name="avg_1043_leizi2_1#4$1",focus="m")]
[name="린 칭옌"]거기 서!!
[charslot(slot="m",name="avg_1043_leizi2_1#4$1",focus="none")]
[name="나지막한 외침"]사, 사람 살려……
[charslot(slot="m",name="avg_1043_leizi2_1#9$1",focus="m")]
[name="린 칭옌"]……!
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_g13_yanlivingroom",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_1874_1#1$1",afrom=0,ato=1,duration=1)]
[charslot(slot="m",posfrom="200,0",posto="-100,0",duration=2)]
[Delay(time=2.5)]
[charslot(slot="m",posfrom="-100,0",posto="0,0",duration=2)]
[Delay(time=3.5)]
[name="호군"]너인가.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1866_1#1$2",duration=2)]
[Delay(time=2.5)]
[name="냉혹한 검객"]비급을 들고 있군…… 역시 나를 속인 건가……
[name="냉혹한 검객"]비급을 넘겨.
[charslot(slot="m",name="avg_npc_1874_1#1$1",focus="m")]
[name="호군"]……
[charslot(slot="m",name="avg_npc_1866_1#1$2",focus="m")]
[name="냉혹한 검객"]그건 네가 감당할 수 없는 물건이다.
[Dialog]
[charslot]
[playsound(key="$d_avg_swordexsheath")]
[Delay(time=1.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="25_g04_yaninn",screenadapt="coverall")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4196_reckpr_1#10$1",focus="l")]
[charslot(slot="r",name="avg_1043_leizi2_1#1$1",focus="l")]
[name="운청평"]고맙습니다, 린소경…… 설마 여기서 당신을 만날 줄은 몰랐네요.
[charslot(slot="r",name="avg_1043_leizi2_1#1$1",focus="r")]
[name="린 칭옌"]저를 어떻게…… 잠깐, 혹시 당신이…… 운청평인가요?
[charslot(slot="l",name="avg_4196_reckpr_1#8$1",focus="l")]
[name="운청평"]당신의 존함은 좌공자를 통해 익히 들었습니다.
[charslot(slot="r",name="avg_1043_leizi2_1#1$1",focus="r")]
[name="린 칭옌"]좌락은 당신이 실종됐다고 하던데요?
[charslot(slot="l",name="avg_4196_reckpr_1#4$1",focus="l")]
[name="운청평"]실종이요? 설마, 좌공자께서 제가 남긴 편지를 못 보셨다는 겁니까? 이런, 아무래도 제 생각이 짧았던 모양이군요……
[charslot(slot="r",name="avg_1043_leizi2_1#15$1",focus="r")]
[name="린 칭옌"]그 이야기는 나중에 하고, 지금 어떻게 된 일이죠?
[charslot(slot="l",name="avg_4196_reckpr_1#5$1",focus="l")]
[name="운청평"]이 세 분은 아무래도 보물을 두고 다툼이 있었던 것 같습니다. 그 후에……
[charslot(slot="r",name="avg_1043_leizi2_1#14$1",focus="r")]
[name="린 칭옌"]셋? 세 명이라뇨?
[charslot(slot="r",name="avg_1043_leizi2_1#14$1",focus="none")]
린 칭옌이 옆을 바라봤을 땐, 꽁꽁 묶여있는 강도 두 명과 끊어진 밧줄밖에 없었다.
[charslot(slot="l",name="avg_4196_reckpr_1#4$1",focus="l")]
[name="운청평"]이거 참 기이하군요……
[Dialog]
[charslot(slot="r",name="avg_1043_leizi2_1#14$1",focus="none")]
[playsound(key="$d_avg_glass_break")]
[Delay(time=2)]
[charslot(slot="r",name="avg_1043_leizi2_1#9$1",focus="r")]
[name="린 칭옌"]젠장……!
[Dialog]
[playsound(key="$rungeneral")]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[charslot(slot="r",posfrom="0,0",posto="200,0",duration=2)]
[Delay(time=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="63_mini01_market",screenadapt="coverall")]
[playsound(key="$d_avg_crwddiscuss_outside",loop=true,channel="1",volume=0.2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_1043_leizi2_1#9$1",afrom=0,ato=1,duration=1)]
[charslot(slot="m",posfrom="-100,0",posto="0,0",duration=2)]
[Delay(time=3.5)]
[charslot(slot="m",name="avg_1043_leizi2_1#14$1",focus="m")]
[Delay(time=3.5)]
[charslot(duration=2)]
[Delay(time=2.5)]
린 칭옌이 황급히 찻집 밖으로 나갔지만, 이미 많은 주민들이 소동을 듣고 몰려와 있었다.
그녀는 무언가 부딪히는 소리를 들었고, 창문 너머로 그 사람이 2층에서 굴러떨어지는 것을 목격했다.
원래는 부상자나 시체를 보게 될 줄 알았지만, 그녀의 눈에 들어온 것은……
산산이 부서진 찻주전자 파편뿐이었다.
[Dialog]
[stopsound(channel="1",fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[image]
[charslot]
