[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Subtitle(text="자고로…… 서화가 세속의 평가를 받으면 세 번의 화를 입고, 예기가 시정 사람의 감정을 받으면 천고의 원한이 된다 하였거늘……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만 호형, 나는 스스로 범상치 않다고 자부하며, 그대와 함께 술을 마시던 날들에 한 번도 술을 뺀 적이 없고, 그대의 노여움을 산 적도 없거늘……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그대 같은 술친구가 이렇게 떠나버리면, 나는 또 누구랑 술잔을 나누란 말인가……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="후우……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="63_mini03_privateschool",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_797_1#1$1",duration=2)]
[Delay(time=2.5)]
[name="당황한 학생"]선생님, 선생님! 큰일 났습니다!
[name="당황한 학생"]호군이…… 호군이 죽었습니다!
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="서당 선생"]……
[name="서당 선생"]대체 언제 죽었다더냐…… 어떻게 그런 일이……
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]
[name="당황한 학생"]호군이 평일에 머물던 그 찻집, 거기 2층에서 떨어져 죽었습니다!
[name="당황한 학생"]분명, 그 못된 여자가 죽인 게 틀림없습니다!
[name="당황한 학생"]그 여자가 우리를 노리고 찾아올 겁니다!
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="서당 선생"]하아…… 내가 평소에 너희를 어떻게 가르쳤더냐?
[name="서당 선생"]직접 겪어보지 못한 일은 경솔하게 입에 담지 말라 했거늘. 네가 직접 본 것도 아니면서, 어찌 함부로 단정 짓는 것이냐?
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]
[name="당황한 학생"]하지만 선생님께서도 하나를 보면 열을 안다고 하셨잖습니까.
[name="당황한 학생"]그 못된 여자는 최근 여러 사람을 해쳤습니다. 이번에 호군이 죽은 것도 그녀의 짓이 아니겠습니까?
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[name="서당 선생"]하나를 보면 열을 안다는 것은 도리에 관한 것이지, 일에 관한 것이 아니며, 사람에 관한 것은 더더욱 아니다.
[name="서당 선생"]남이 너에게 악의를 품는 것을 원치 않듯, 남 역시 그런 대우를 원치 않는다는 걸 알아야 한다. 이것이 바로 '이치'니라.
[name="서당 선생"]하지만 누가 잘못을 저질렀다고, 일평생 잘못을 저지를 거라 단정 짓는다면, 그것이야말로 이치에 어긋나는 것이다.
[charslot(slot="m",name="avg_npc_1867_1#6$1",focus="m")]
[name="서당 선생"]됐다, 몇 마디 말로 설명할 수 있는 도리가 아니다. 지금은 더 시급한 일이 있지 않느냐.
[name="서당 선생"]찻집에서 떨어져 죽었다면, 그 유해를 수습한 사람이 있더냐?
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]
[name="당황한 학생"]그건 제가 이 두 눈으로 똑똑히 보았습니다!
[name="당황한 학생"]호군이 떨어진 후, 어떤 천사 복장을 한 사람이 산산조각이 난 호군을 가져갔습니다.
[charslot(slot="m",name="avg_npc_1867_1#3$1",focus="m")]
[name="서당 선생"]천사라니……?
[name="서당 선생"]이건 가벼운 사안이 아니다. 확실히 본 것이더냐?
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]
[name="당황한 학생"]확실히 보았습니다. 호군이 떨어져 죽었을 때, 천사가 거기에 있었습니다.
[name="당황한 학생"]나중에 그 사람이 호군의 시체를 든 채 마을 여기저기에 수소문하고 있었습니다.
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="서당 선생"]큰일이로구나, 큰일이야…… 이번 일이 목격된 이상, 한바탕 소란을 피할 수는 없겠구나.
[name="서당 선생"]아무튼 호군의 유해가 그 천사에게 있으니 방법을 생각해야겠구나…… 무슨 수를 써서라도 되찾아와야 한다.
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]
[name="당황한 학생"]저희가 그 천사한테서 호군의 시체를 훔쳐 와야 한다는 말씀입니까?
[charslot(slot="m",name="avg_npc_1867_1#4$1",focus="m")]
[name="서당 선생"]죽은 동포는 시체가 아니라, '유해'라 불러야 한다고 몇 번을 말하지 않았느냐……
[name="서당 선생"]그리고 이는 '몰래 가져오는 것'이지, '훔치는 것'이 아니다. 내가 너희에게 가르쳤듯이, '훔치는 것'은 자신의 사리사욕을 위한 것이고……
[name="서당 선생"]됐다, 그만하자. 그 천사가 언제든 올 수 있으니 시간이 촉박하다. 내가 예전에 가르친 대로 각자 준비하도록 하거라.
[Dialog]
[charslot]
[playsound(key="$doorknockquite")]
[Delay(time=1.5)]
[name="린 칭옌"]실례지만 말씀 좀 여쭙겠습니다. 귀하가 '포 선생'인가요?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="63_mini03_privateschool",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]……
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[name="포 선생"]……
[Dialog]
[charslot]
린 칭옌은 이 작은 서당에 들어온 이후로, 한마디도 하지 않고 그저 서당 안을 살펴보고 있었다.
향 한 대가 타버릴 정도의 시간이 지나자, 맞은편에 앉아 있던 노인은 결국 참지 못하고 입을 열었다.
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[name="포 선생"]실례지만……
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]저는 린 칭옌이라고 합니다. 대리…… 아니, 천사부의 천사입니다.
[charslot(slot="m",name="avg_npc_1867_1#5$1",focus="m")]
[name="포 선생"]그 옷차림을 보니 확실하군요.
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]포 선생께서는 평소에도 천사들과 교류하시나 보죠?
[charslot(slot="m",name="avg_npc_1867_1#5$1",focus="m")]
[name="포 선생"]마을 근처에 천사부가 있는지라, 주민들이 천사부의 도움을 많이 받고 있습니다. 그러니까 당연히 알고 있지요.
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[name="포 선생"]헌데 린 천사께서는…… 어쩐 일로 방문하신 건지요?
[charslot(slot="m",name="avg_1043_leizi2_1#3$1",focus="m")]
[name="린 칭옌"]선생께서 웃으실지도 모르겠지만, 전 오늘 처음 이 마을에 왔는데, 기괴한 일을 겪었습니다.
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]마을 남쪽의 찻집에 자칭 호군이라는 점원이 있었는데, 그가 미시 삼각에 찻집에 있던 네 명의 여행객에게 독을 먹이고, 그들을 납치했었죠.
[name="린 칭옌"]전 그것을 우연히 목격했고, 그를 잡으려 했지만, 그가 2층에서 떨어지는 것을 목격했습니다.
[name="린 칭옌"]하지만 추락한 현장에 도착했을 때, 그곳에 남아있던 건 깨진 찻주전자뿐이었습니다.
[name="린 칭옌"]처음에는 제 눈을 의심했지만, 당시 현장에 있던 사람들도 그 광경을 목격했습니다.
[charslot(slot="m",name="avg_npc_1867_1#6$1",focus="m")]
[name="포 선생"]즉, 2층에서 떨어져 죽은 자가 부서진 찻주전자로 변했다는 말씀입니까? 그것참 듣도 보도 못한 기이한 일이군요……
[name="포 선생"]그럼…… 린 천사, 혹시 귀하께서 말한 그 깨진 찻주전자는 제게 보여줄 수 있겠습니까?
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]……
[Dialog]
[charslot]
린 칭옌은 주머니에서 보따리 하나를 꺼내 탁자 위에 올려놓았다.
포 선생이 보따리에 손을 뻗으려는 순간, 린 칭옌이 먼저 보따리에 손을 얹었다.
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]잠시만요, 그 전에 먼저 몇 가지 묻고 싶은 게 있습니다.
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="포 선생"]그…… 얼마든지 물어보십시오.
[charslot(slot="m",name="avg_1043_leizi2_1#10$1",focus="m")]
[name="린 칭옌"]아까 제가 마을에서 수소문했더니, 많은 사람들이 그 호군이라는 자를 알고 있었더군요. 그중에는 포 선생의 지인이라고 하는 사람도 많았습니다.
[name="린 칭옌"]그리고 신기한 건, 전 이 백조에서 오랫동안 살았지만, 백조랑 가까운 이 망산의 산자락에 이런 마을이 있다는 건 전혀 들어본 적이 없다는 겁니다.
[name="린 칭옌"]더군다나 이 망산 마을에는 관청도 없는지라, 사람들이 무슨 일이 생기면 꼭 이 '기물학당'에 와서 해결한다고 들었습니다.
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]아무래도 선생께선 이 마을에서 꽤 명망이 높으신가 봅니다?
[charslot(slot="m",name="avg_npc_1867_1#6$1",focus="m")]
[name="포 선생"]아뇨…… 천만의 말씀입니다.
[name="포 선생"]우선, 린 천사의 물음에 답해드리지요.
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="포 선생"]사실 이 마을도 옛날에는 제법 활기찼습니다. 하지만 시간이 흘러 백조가 점차 커지면서 마을 젊은이들이 일자리를 찾아 도시로 떠나자, 마을에는 사람 수가 점점 줄어만 갔습니다.
[name="포 선생"]지금도 마을이라고 부르고 있긴 하나, 실제로는 500여 가구에 불과합니다. 거기다 천사부와도 가까워 딱히 별문제가 발생하지 않으니, 조정도 안심하고 관여하지 않았던 것입니다.
[name="포 선생"]그리고 이 늙은이로 말할 것 같으면, 이전에는 고작 책 몇 권을 읽은 가난한 서생일 뿐이었습니다. 학문이 부족한 탓에 시험을 통과하지 못해, 그저 이곳에서 아이들에게 글이나 가르치며 겨우 생계를 이어가고 있지요.
[name="포 선생"]헌데 이렇게 여러 해가 지나고 나니, 마을 사람들이 저를 선생이라 부르며 어려운 일이 있을 때마다 제게 의견을 묻고자 하더군요. 제겐 과분할 따름입니다.
[charslot(slot="m",name="avg_1043_leizi2_1#3$1",focus="m")]
[name="린 칭옌"]선생께선 겸손하시군요. 글을 가르치는 것 자체가 덕망이 있는 일이니, 선생께서 공경을 받는 것도 당연한 일입니다.
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]그런데 이 방에 있는 수집품, 서적, 서화, 골동품들은 모두 범상치 않아 보이네요.
[charslot(slot="m",name="avg_npc_1867_1#3$1",focus="m")]
[name="포 선생"]이것들은……
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="포 선생"]아, 린 천사께서 잘못 보신 것 같군요. 이것들은 평소에 제가 친하게 지내는 천사가 선물 준 것으로, 여기저기서 모은 잡동사니입니다. 오래된 것들이긴 하지만, 그다지 값어치가 있는 물건은 아닙니다.
[charslot(slot="m",name="avg_1043_leizi2_1#10$1",focus="m")]
[name="린 칭옌"]그런가요……
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="포 선생"]그리고 천사께서 방금 물어보신 그 호군에 관해서는…… 콜록, 콜록……
[Dialog]
[charslot]
[playsound(key="$d_avg_headknock")]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1043_leizi2_1#7$1",focus="m")]
[name="린 칭옌"]……!
[charslot(slot="m",name="avg_npc_1867_1#4$1",focus="m")]
[name="포 선생"]조심하세요!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovementsp",channel="g")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_chairrub", volume=1,channel="a")]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
갑자기 탁자 위의 촛대가 쓰러지는 바람에 하마터면 뜨거운 촛농이 린 칭옌의 손에 튈 뻔했다.
린 칭옌이 급히 몸을 일으키자, 이번에는 등 뒤의 의자가 갑자기 쓰러져서 넘어질 뻔했다.
그리고 바로 그 순간에, 포 선생은 잽싸게 탁자 위의 보따리를 바꿔치기했다.
[charslot(slot="m",name="avg_1043_leizi2_1#14$1",focus="m")]
[name="린 칭옌"]이게 대체……
[charslot(slot="m",name="avg_npc_1867_1#3$1",focus="m")]
[name="포 선생"]린 천사…… 괘, 괜찮으신지요……
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="포 선생"]이곳의 물건이 너무 오래되어 수시로 말썽을 부리곤 합니다. 죄송합니다.
[charslot(slot="m",name="avg_1043_leizi2_1#14$1",focus="m")]
[name="린 칭옌"]…… 괜찮습니다.
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]그나저나 저희가 방금 이야기한……
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[name="포 선생"]아, 방금 이야기했던 호군은 확실히 제 친우입니다.
[name="포 선생"]그는 마을 찻집의 점원으로, 차를 제법 잘 우려 평소 서로 차와 술을 나누는 친우로 여겼지요.
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]그럼 평소 그에게 원한을 품은 사람은 없었습니까?
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="포 선생"]그건 잘 모르겠습니다…… 제가 아는 호군은 본분을 잘 지키는 친구라서……
[name="포 선생"]하지만 오래 살다 보면 접시가 그릇에 부딪히는 일도 있는 법인지라, 무심코 누군가에게 몇 마디 무례한 말을 했거나, 돈을 빌려 늦게 갚았을 수도 있겠죠.
[name="포 선생"]이 세상을 살면서 진정으로 '원수'가 없는 사람이 어디 있겠습니까? 이건 정말로 뭐라 하기 어렵군요……
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]선생께서 말씀하고 싶은 건 그게 전부인가요?
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="포 선생"]이건 그런 뜻이 아니라…… 제가 아는 게 그것밖에……
[charslot(slot="m",name="avg_1043_leizi2_1#3$1",focus="m")]
[name="린 칭옌"]알겠습니다.
[charslot(slot="m",name="avg_1043_leizi2_1#9$1",focus="m")]
[name="린 칭옌"]선생께서는 타의 모범이 되는 분이고, 저 또한 선생님께 도리에 어긋나는 행동을 강요하고 싶진 않습니다. 그러니 선생님께서도 말씀하시기 전에 심사숙고해 주시길 바랍니다.
[name="린 칭옌"]선생님께서 저와 다시 이야기하고 싶을 때가 되면, 자연스레 다시 만나게 될 겁니다.
[charslot(slot="m",name="avg_1043_leizi2_1#3$1",focus="m")]
[name="린 칭옌"]오늘 밤은 실례가 많았습니다. 그럼, 저는 이만.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="63_mini03_privateschool",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]
[name="당황한 학생"]선생님, 선생님! 그 천사는 갔습니까? 저희를 봐준 건가요?
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[name="포 선생"]그래……
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]
[name="당황한 학생"]그러면 호군의 유해는 받으셨습니까?
[charslot(slot="m",name="avg_npc_1867_1#6$1",focus="m")]
[name="포 선생"]……
[Dialog]
[charslot]
포 선생은 그제야 탁자 밑에서 보따리를 천천히 꺼내 조심스레 풀었다.
그러나 보따리에 들어 있던 것은 찻주전자 조각이 아닌, 자갈 한 무더기였다.
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="포 선생"]린 천사는 총명할 뿐만 아니라, 인품마저 두터운 사람이군……
[name="포 선생"]어쩔 수 없구나…… 한 번 다녀와야겠다.
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[name="포 선생"]집을 잘 지켜라, 내 다녀올 테니.
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]
[name="당황한 학생"]선생님, 선생님! 저희가 도와드릴까요?
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[name="포 선생"]……그래, 날 따라오거라.
[Dialog]
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[charslot(slot="m",posfrom="0,0",posto="200,0",duration=2)]
[Delay(time=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="63_mini02_marketn",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$mist_intro",key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",duration=2)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_1043_leizi2_1#9$1",focus="m")]
[name="린 칭옌"]……
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=2)]
[Delay(time=2.5)]
깊은 밤, 린 칭옌은 홀로 조용한 거리를 걷고 있었다. 만약 지금 곁에 누군가가 있었다면, 분명 이 기묘한 광경을 목격했을 것이다.
천사의 뒤로 열 걸음 떨어진 벽에 빗자루 하나가 기대어 있었는데, 어째서인지는 그녀가 아무리 걸어도 그 빗자루는 일정한 거리를 두며 계속 그녀를 따라다녔다.
길가에 왜 가정용 빗자루가 있는지는 차치하더라도, 지붕 위에서는 꽃신 한 짝이 탁탁거리며 빗자루를 따라다니는 데다, 벽에 붙은 글자는 꽃신을 따라가고 있었다.
그 뒤로는 뛰어다니는 멜대, 구르는 약병, 쿵쿵거리는 딸랑이 등이 줄지어 이어졌고…… 이 긴 대열의 맨 끝에는 포 선생이 있었다.
대열은 한 객잔 앞에서 멈췄다.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1867_1#1$1",duration=2)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="none")]
[name="빗자루"]포 선생님, 그 천사가 보이지 않습니다.
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[name="포 선생"]이 객잔에 들어갔느냐?
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="none")]
[name="멜대"]들어간 건 확실한데, 그 뒤로는 보이지 않습니다.
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="포 선생"]으음……
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="none")]
[name="기와"]선생님, 선생님……
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[name="포 선생"]네가 그 천사를 보았느냐?
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="none")]
[name="기와"]아닙니다, 아니에요!
[name="기와"]저는 그 못된 여자를 보고 쫓아온 겁니다!
[charslot(slot="m",name="avg_npc_1867_1#3$1",focus="m")]
[name="포 선생"]그게 무슨……
[Dialog]
[charslot]
[name="???"]찾았다.
[Dialog]
[stopmusic]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_swordwhoosh", volume=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_yanshabbyroom",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1867_1#2$1",duration=2)]
[Delay(time=2.5)]
[name="포 선생"]어이구…… 내 허리……
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1866_1#1$2",duration=2)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1867_1#3$1",focus="m")]
[name="포 선생"]너였구나……
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="포 선생"]하아, 너였을 거라고 생각하고 싶지 않았지만…… 너 말고 또 누가 있겠나?
[charslot(slot="m",name="avg_npc_1866_1#2$2",focus="m")]
[name="냉혹한 검객"]군소리 마. 내가 알고 싶은 건 하나뿐이야. 왜 날 속였지?
[charslot(slot="m",name="avg_npc_1867_1#6$1",focus="m")]
[name="포 선생"]속이다니? 내가 언제……
[charslot(slot="m",name="avg_npc_1866_1#7$2",focus="m")]
[name="냉혹한 검객"]당신은 그 비급이 분명 가짜라고, 신경 쓸 필요 없다고 했지. 그런데 그 찻주전자는 어째서 찻집의 거래에 끼어들었고, 또 어떻게 이 비급을 손에 넣었을까?
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="포 선생"]오해야…… 그건 전부 오해야……
[charslot(slot="m",name="avg_npc_1866_1#7$2",focus="m")]
[name="냉혹한 검객"]오해든 뭐든 이젠 상관없어. 당신을 찾아온 이유는 그저 단 하나……
[name="냉혹한 검객"]이 비급에 적힌 '화인'의 술법, 그것만 알려주면 돼.
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="포 선생"]너는 정녕…… 이 마을을 떠나고 싶은 게냐?
[charslot(slot="m",name="avg_npc_1866_1#2$2",focus="m")]
[name="냉혹한 검객"]옛 친구와의 약속인데, 당신이 모를 리가 없잖아?
[charslot(slot="m",name="avg_npc_1866_1#7$2",focus="m")]
[name="냉혹한 검객"]지난 몇 년 동안, 난 이 마을을 떠나는 방법을 알려달라고 사정했지, 그때마다 당신은 계속 조급해하지 말라고만 했어.
[name="냉혹한 검객"]하지만 지금, 이 비급은 내 눈앞에 있어. 아직도 변명할 거리가 남았나?
[name="냉혹한 검객"]당신은 문하생도 많은데, 나한테 그거 하나 가르쳐 준다고 문제 될 것도 없잖아?
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="포 선생"]지난 며칠 동안, 너는 이 비급을 차지하려고 사람을 해치는 일까지도 마다하지 않았다.
[name="포 선생"]너는 인간이 되고 싶다고 했지만, 정작 인간의 선함과 인애는 배우지 않고, 원한과 폭력부터 배웠구나.
[name="포 선생"]너를 이대로 마을에서 내보낸다면, 그거야말로 너를 해치는 것과 다를 바 없다……
[charslot(slot="m",name="avg_npc_1866_1#7$2",focus="m")]
[name="냉혹한 검객"]인애는 무슨…… 내 가슴속의 애정을, 당신들이 어찌 알겠어……
[charslot(slot="m",name="avg_npc_1866_1#3$2",focus="m")]
[name="냉혹한 검객"]일이 이렇게까지 됐는데도 아직 숨길 생각인가?!
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="포 선생"]유감스럽지만…… 네가 말하는 그 '화인'의 술법에 대해선 나도 아는 바가 없다.
[name="포 선생"]나를 원망해도 좋고, 죽여도 좋아.
[name="포 선생"]하지만 내게 양심을 저버리고 학생을 기만하라면, 그건 절대 있을 수 없는 일이다.
[charslot(slot="m",name="avg_npc_1866_1#7$2",focus="m")]
[name="냉혹한 검객"]…… 포 선생, 난 줄곧 당신을 존경해 왔어.
[name="냉혹한 검객"]이렇게 된 이상, 나를 원망하지 마.
[Dialog]
[playsound(key="$d_avg_swordexsheath")]
[Delay(time=1.5)]
[playsound(key="$d_avg_hiddenweapon_fast")]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=1, b=0, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_lightning_xian_2", volume=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="m",name="avg_npc_1866_1#4$2",focus="m")]
[name="냉혹한 검객"]……!
[Dialog]
검객의 검이 내리치기도 전에, 밖에서 벼락을 두른 검이 날아와 검객을 물러서게 했다.
[Dialog]
[charslot(slot="m",name="avg_npc_1866_1#7$2",focus="m")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[charslot(slot="m",posfrom="0,0",posto="100,0",duration=1.5)]
[delay(time=2.5)]
[stopmusic(fadetime=2)]
적의 실력이 범상치 않음을 깨달은 검객은 한순간의 망설임도 없이 창문을 넘어 도망쳤다.
[Dialog]
[charslot]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_1043_leizi2_1#9$1",duration=2)]
[Delay(time=2.5)]
[name="린 칭옌"]놓쳤군요……
[charslot(slot="m",name="avg_npc_1867_1#3$1",focus="m")]
[name="포 선생"]린 천사…… 방금 대화를 들었습니까?
[charslot(slot="m",name="avg_1043_leizi2_1#3$1",focus="m")]
[name="린 칭옌"]대충은요. 대충 무슨 일인지 짐작도 했습니다.
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="포 선생"]하아……
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="린 칭옌"]물론 선생께도 나름의 고충이 있다고 믿고 싶지만, 방금 전 선생의 행동은 확실히 적절하지 않았습니다.
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="포 선생"]지당하신 말씀입니다…… 이거 체면이 말이 아니게 됐군요……
[name="포 선생"]그런데 린 천사, 제가 납치된 것은 어떻게 아시고……
[charslot(slot="m",name="avg_1043_leizi2_1#14$1",focus="m")]
[name="린 칭옌"]말하는 빗자루가 저를 따라와서는 선생을 구해달라고 하더군요.
[name="린 칭옌"]……덕분에 오늘은 더 이상 그 어떤 황당한 걸 봐도 놀라진 않을 것 같네요.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="63_mini03_privateschool",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_1043_leizi2_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="r")]
[name="포 선생"]앉으시지요, 린 천사. 우선 차부터 한 잔 드리겠습니다.
[Dialog]
[charslot]
말이 끝나자마자 한 쟁반이 찻주전자와 찻잔을 받쳐 들고 다가왔다.
그 모습을 본 린 칭옌도 그저 눈살을 찌푸릴 뿐이었다.
[charslot(slot="l",name="avg_1043_leizi2_1#14$1",focus="l")]
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="l")]
[name="린 칭옌"]이 기물들은……
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="r")]
[name="포 선생"]이들은 모두 이 학당의 학생이며, 동시에 '창괴'입니다.
[charslot(slot="l",name="avg_1043_leizi2_1#10$1",focus="l")]
[name="린 칭옌"]어쩐지 오늘 만난 주민들이 어딘가 이상하더라니……
[charslot(slot="l",name="avg_1043_leizi2_1#1$1",focus="l")]
[name="린 칭옌"]설마 마을 사람들 모두가……?
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="r")]
[name="포 선생"]사람도 있고 창괴도 있습니다. 그 수가 어떻게 되는지는 저조차도 잘 모르겠군요.
[name="포 선생"]몇 년 전부터 마을은 이런 상태였습니다. 전에 린 천사께 했던 말도 거짓은 아닙니다.
[charslot(slot="l",name="avg_1043_leizi2_1#1$1",focus="l")]
[name="린 칭옌"]베헤모스의 영향을 받아 태어난 창괴라면 저도 들어본 적이 있는데, 이렇게 인간에 가까운 지성을 가진 녀석들은 처음입니다.
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="r")]
[name="포 선생"]이 근처에 무엇이 있는지, 린 천사께선 잊으셨습니까?
[charslot(slot="l",name="avg_1043_leizi2_1#10$1",focus="l")]
[name="린 칭옌"]……쉐이 능묘.
[charslot(slot="r",name="avg_npc_1867_1#2$1",focus="r")]
[name="포 선생"]그렇습니다……
[name="포 선생"]아시다시피, 베헤모스의 화신은 기물에 빙의하는 힘을 갖고 있습니다. 하지만 '쉐이'는 너무나도 강해, 천 년 동안이나 봉인되어 있었지만, 새어 나온 그 약간의 힘만으로도 기물을 '창괴'로 만들기에 충분했죠.
[charslot(slot="l",name="avg_1043_leizi2_1#1$1",focus="l")]
[name="린 칭옌"]일반인은 이런 일을 절대로 알 수 없을 텐데, 설마 선생께선……
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="r")]
[name="포 선생"]사세대에서 '베헤모스 학자'로 있었던 것도 벌써 수십 년 전의 일이로군요.
[name="포 선생"]삶은 끝이 있지만…… 베헤모스 연구에는 끝이 없었고, 저 역시 인간다움을 잃어가는 것 같아서, 사표를 내고 산속에 은거하면서 이 마을을 발견하게 됐지요.
[name="포 선생"]수십 년 전, 이 마을에서 자주 창괴가 소란을 피워, 천사부에서도 수차례 천사를 파견해 진압한 적이 있습니다.
[charslot(slot="r",name="avg_npc_1867_1#2$1",focus="r")]
[name="포 선생"]하지만 저는 이 인간 세상에 온 '창괴'들이 실은 의지할 곳이 없는 불쌍한 것들이라는 생각이 들었습니다. 게다가, 그중에는 인간성을 지니고 정신과 지혜가 인간과 크게 다를 바 없는 창괴도 있었죠.
[name="포 선생"]그래서 그들이 소란을 피워 소멸되느니, 차라리 인의예법을 가르쳐 사람들과 평화롭게 공존하는 게 어떻겠냐는 생각이 불쑥 들었습니다.
[name="포 선생"]그렇게 이 '기물학당'이 탄생했습니다.
[charslot(slot="l",name="avg_1043_leizi2_1#1$1",focus="l")]
[name="린 칭옌"]선생의 뜻은 정말로 숭고하군요……
[charslot(slot="r",name="avg_npc_1867_1#3$1",focus="r")]
[name="포 선생"]당치도 않습니다…… 천사께 공치사를 바라고 이런 말을 하는 게 아닙니다.
[charslot(slot="r",name="avg_npc_1867_1#5$1",focus="r")]
[name="포 선생"]돌이켜보면 우스운 이야기지만, 제 삶의 절반은 인간을 위해 '베헤모스'를 연구했고, 나머지 절반은 '창괴'에게 인간을 흉내 내도록 도왔습니다. 하지만 결국, 어느 쪽도 제대로 하지 못하고, 어중간하게 되었지요……
[name="포 선생"]그러나 이렇게 은거한 후에야 비로소 이 기물들이 사실은 사랑스러운 것들이라는 걸 느꼈습니다.
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="r")]
[name="포 선생"]본래는 이런 나날이 계속될 거라 생각했습니다만……
[name="포 선생"]며칠 전에 편지 한 통을 받게 되었죠.
[charslot(slot="l",name="avg_1043_leizi2_1#14$1",focus="l")]
[name="린 칭옌"]편지라면……
[Dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="63_mini01_market",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[charslot(slot="m",name="avg_1043_leizi2_1#7$1",focus="m")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="린 칭옌"]“기밀문서, 타인에게 발설 금지”?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="63_mini03_privateschool",screenadapt="coverall")]
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="l")]
[charslot(slot="l",name="avg_1043_leizi2_1#14$1",focus="l")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="r")]
[name="포 선생"]누군가가 옥문의 종사께서 직접 쓰셨다는 절세 비급을 손에 넣었다고 하더군요.
[name="포 선생"]소문으로는 그 종사께서는 베헤모스의 화신이었는데, 그럼에도 자신을 위한 인간의 몸을 만들 수 있었다고 합니다. 그리고 그 비급에는 창물을 '인간'으로 변화시키는 비결이 있다고 했지요.
[charslot(slot="l",name="avg_1043_leizi2_1#10$1",focus="l")]
[name="린 칭옌"]이 일에 옥문까지 연루되다니, 설마 좌락이 말했던 변고라는 게……
[charslot(slot="l",name="avg_1043_leizi2_1#1$1",focus="l")]
[name="린 칭옌"]하지만 '창괴'를 사람으로 만든다니, 그 비급으로 정말 그런 게 가능합니까?
[charslot(slot="r",name="avg_npc_1867_1#2$1",focus="r")]
[name="포 선생"]솔직히 말해서 저도 그 진위를 알 수 없습니다. 하지만 중요한 건, 적지 않은 창괴들이 그걸 믿고 있다는 겁니다. 그게 소란의 씨앗이 되어버렸죠……
[charslot(slot="l",name="avg_1043_leizi2_1#14$1",focus="l")]
[name="린 칭옌"]그렇다면, 이 편지를 쓴 사람의 목적은 이 마을의 민심을 어지럽히는 거란 말씀입니까?
[charslot(slot="r",name="avg_npc_1867_1#2$1",focus="r")]
[name="포 선생"]하아…… 글쎄요, 확실하진 않습니다……
[name="포 선생"]아무튼 제가 알고 있는 내용은 전부 말씀드렸습니다. 린 천사께서는 앞으로 어떻게 하실 생각입니까?
[charslot(slot="l",name="avg_1043_leizi2_1#10$1",focus="l")]
[name="린 칭옌"]……
[charslot(slot="l",name="avg_1043_leizi2_1#3$1",focus="l")]
[name="린 칭옌"]쉐이의 일은 본래 제 소관이 아니지만, 창괴가 사람을 해치고 있으니, 천사부의 천사로서 절대 좌시할 수는 없습니다.
[charslot(slot="l",name="avg_1043_leizi2_1#1$1",focus="l")]
[name="린 칭옌"]만약 그 배후의 주모자가 악의를 품고 있다면, 더더욱 가만히 있을 수 없는 일이고요.
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="r")]
[name="포 선생"]다행이군요…… 린 천사께서는 정직한 분으로 보입니다. 이 일을 린 천사께서 맡아주신다면, 저로서도 안심이 될 겁니다.
[charslot(slot="r",name="avg_npc_1867_1#2$1",focus="r")]
[name="포 선생"]린 천사…… 마지막으로 하나 더 있습니다.
[name="포 선생"]부디 호군의 '유해'를 제게 넘겨주시지요……
[charslot(slot="l",name="avg_1043_leizi2_1#1$1",focus="l")]
[name="린 칭옌"]물론입니다……
[name="린 칭옌"]선생께서 직접 안장할 생각입니까?
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="r")]
[name="포 선생"]안장이긴 하지만, 단순한 안장은 아닙니다.
[name="포 선생"]이 서재는…… 단모당이라고 합니다. 이곳에 있는 파손된 기물들은 모두 과거 '창괴'였던 것들이지요.
[name="포 선생"]창괴의 생사는 사람과 다릅니다.
[name="포 선생"]그들은 기물에 대한 사람의 집념에서 태어났기에, 그 물건이 파손되거나 사람의 집념이 사라지면 죽게 됩니다.
[name="포 선생"]하지만 파손된 기물들을 잘 복구하면, 언젠가 다시 의식이 돌아올지도 모르지요.
[charslot(slot="l",name="avg_1043_leizi2_1#14$1",focus="l")]
[name="린 칭옌"]그러면 이 찻주전자, 아니, 이 호군은요……?
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="r")]
[name="포 선생"]호군의 주인은 본래 이 마을의 차농이었습니다. 차를 좋아했고, 또 차에 대해서 잘 알았죠.
[name="포 선생"]과거 그는 산에서 차밭을 몇 고랑 일구었고, 매년 청명 전에 차를 따서 달였습니다. 그 무렵이 되면 마을의 모든 우물에서 차의 향기가 났죠.
[name="포 선생"]하지만 그는 만족하지 않고, 세상에서 가장 좋은 차와 가장 맑은 샘물을 찾고 싶어 했습니다.
[name="포 선생"]어느 해, 그는 염국 최남단에 있는 해변에 천악춘의 모수가 있다는 소문을 듣고는, 두말없이 선단을 고용하여 남쪽으로 향했습니다.
[charslot(slot="r",name="avg_npc_1867_1#2$1",focus="r")]
[name="포 선생"]하지만 그 후 다시는 돌아오지 않았습니다.
[name="포 선생"]그 차농의 집념이 오랜 세월 함께한 이 찻주전자에 깃든 것입니다. 그렇기에 호군이 늘 마을을 떠나려 했던 것도 이상할 게 없지요……
[charslot(slot="l",name="avg_1043_leizi2_1#8$1",focus="l")]
[name="린 칭옌"]그 차농은 선생의 친우였나요?
[charslot(slot="r",name="avg_npc_1867_1#2$1",focus="r")]
[name="포 선생"]……
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="l",name="avg_1043_leizi2_1#8$1",focus="l")]
[Delay(time=2)]
[charslot(slot="l",name="avg_1043_leizi2_1#8$1",focus="none")]
린 칭옌은 보따리에서 상자를 하나 꺼냈다. 상자 속엔 조심스럽게 보관된 찻주전자 조각이 있었다.
[charslot(slot="r",name="avg_npc_1867_1#2$1",focus="r")]
[name="포 선생"]정말 감사합니다……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="63_mini01_market",screenadapt="coverall")]
[Delay(time=3)]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4196_reckpr_1#1$1",duration=1.5)]
[Delay(time=3)]
[charslot(slot="m",name="avg_npc_1638_1#1$1",focus="m")]
[name="예의 바른 남성"]운청평 씨, 기다리고 있었습니다.
[charslot(slot="m",name="avg_4196_reckpr_1#8$1",focus="m")]
[name="운청평"]대단히 죄송합니다. 뜻밖의 일이 생기는 바람에 오래 지체됐습니다.
[charslot(slot="m",name="avg_npc_1638_1#1$1",focus="m")]
[name="예의 바른 남성"]마을을 한 바퀴 둘러보고 싶다고 했는데, 충분히 즐기셨나요?
[charslot(slot="m",name="avg_4196_reckpr_1#8$1",focus="m")]
[name="운청평"]물론입니다. 이 마을의 사람과 운치 덕분에 제 식견이 많이 넓어졌습니다.
[charslot(slot="m",name="avg_4196_reckpr_1#9$1",focus="m")]
[name="운청평"]그분을 너무 오래 기다리게 한 것 같으니, 이제 출발하시죠.
[charslot(slot="m",name="avg_npc_1638_1#1$1",focus="m")]
[name="예의 바른 남성"]자, 그럼 이쪽으로.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[image]
[charslot]
