[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Subtitle(text="曰く……書画も俗人が評せば三生の災い、礼器も市井の者が鑑賞すれば千古の恨事なり……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="だが壺（フー）や。私は自分を俗人ではないと自負している。あなたと酒を酌み交わした日々で、私は飲むのを渋ったことも、無礼を働いたこともなかったはずだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="あなたという飲み仲間を失って、私はこれから一体誰と酒を酌み交わせばいい……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="はぁ……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="63_mini03_privateschool",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_797_1#1$1",duration=2)]
[Delay(time=2.5)]
[name="慌てる生徒"]先生、先生！　大変です！
[name="慌てる生徒"]フーが……フーが――死にました！
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="私塾の先生"]なっ――
[name="私塾の先生"]なんと……それはいつの話です……なぜそんなことに……
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]
[name="慌てる生徒"]フーがいつもいる茶館で、二階から落ちて死んじゃったんです！
[name="慌てる生徒"]きっと……きっとあの嫌な女が殺したんです！
[name="慌てる生徒"]また俺たちを狙って、ここに戻ってきますよ！
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="私塾の先生"]はぁ……私は普段、あなたたちにどう教えていますか？
[name="私塾の先生"]見てもいないことを軽々に口にすべきではありません。その目で見ていないのなら、みだりに結論を出してはいけません。
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]
[name="慌てる生徒"]ですが先生は、一を聞いて十を知れとも仰っていました。
[name="慌てる生徒"]あの女は最近何人も殺しています。だったらフーだって奴に殺されたに違いありません。
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[name="私塾の先生"]一を聞いて十を知るとは、道理の話で、物事の話ではありません。ましてや人のことなどもってのほかです。
[name="私塾の先生"]誰かに悪意を向けられることが嫌だと思うのであれば、他者も同じように感じるだろうといことに思い至るべきです。これを道理と言います。
[name="私塾の先生"]ですが誰かが一度過ちを犯したからと言って、その人が生涯過ちだけを犯すと決めつけてしまうのは、理不尽と言います。
[charslot(slot="m",name="avg_npc_1867_1#6$1",focus="m")]
[name="私塾の先生"]まあよいでしょう、二言三言で説明できる道理ではありません。今はそれよりも重要なことがあります。
[name="私塾の先生"]フーが茶館で転落して亡くなったのならば、彼の遺体を回収した者はいなかったのですか？
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]
[name="慌てる生徒"]それは俺がこの目で見ました！
[name="慌てる生徒"]フーが落ちた後、天師の格好をした人が、バラバラになったフーを回収していきました。
[charslot(slot="m",name="avg_npc_1867_1#3$1",focus="m")]
[name="私塾の先生"]天師まで足を突っ込んできたと……？
[name="私塾の先生"]冗談で済むことではありませんよ。確かなのですか？
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]
[name="慌てる生徒"]この目でしっかり見ましたとも。フーが転落死した時、その天師もその場にいました。
[name="慌てる生徒"]それから、その人がフーの死体を持って、町中で色々聞き回っていました。
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="私塾の先生"]まずいことになりましたね……見られてしまった以上、面倒事は避けられぬやもしれません。
[name="私塾の先生"]ですがいずれにせよ、フーの遺体はまだその天師の手にあります。何とかして……何とかして取り戻さなくては。
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]
[name="慌てる生徒"]先生、それは俺たちに天師からフーの死体を盗み出せって言ってますか？
[charslot(slot="m",name="avg_npc_1867_1#4$1",focus="m")]
[name="私塾の先生"]何度も言ったでしょう。亡くなった同胞のことは、「遺体」と呼ぶべきです。死体と呼んではいけません……
[name="私塾の先生"]そして、「盗む」ではなく、「窃む」です。以前に説明したでしょう、私欲のためにするのが「盗み」であり――
[name="私塾の先生"]いや、やめましょう。今は時間がありません。あの天師がいつ来てもおかしくありませんから。以前教えた通り、各自準備に入りなさい……
[Dialog]
[charslot]
[playsound(key="$doorknockquite")]
[Delay(time=1.5)]
[name="リン・チンイェン"]こんにちは……あなたが「蒲（プー）先生」ですか？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="63_mini03_privateschool",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="リン・チンイェン"]……
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[name="プー先生"]……
[Dialog]
[charslot]
リン・チンイェンはこの小さな学び舎に入ってから、一言も発さずに、室内の品々を一つ一つじっくりと眺めていた。
一本の香が燃え尽きるほどの時が経った頃、彼女の向かいに座っていた老人が、ついに耐えかねて口を開いた。
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[name="プー先生"]すみませんが……
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="リン・チンイェン"]自己紹介させていただきます。私はリン・チンイェン、大理……いえ、天師府の天師です。
[charslot(slot="m",name="avg_npc_1867_1#5$1",focus="m")]
[name="プー先生"]あなた様のお姿から承知しています。
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="リン・チンイェン"]プー先生は日頃から天師との付き合いがあるのですか？
[charslot(slot="m",name="avg_npc_1867_1#5$1",focus="m")]
[name="プー先生"]この町は天師府の近くにあります。天師の皆様には日頃から色々と助けられておりますから、分かるのは当然です。
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[name="プー先生"]それでリン天師……本日は一体どのようなご用件で？
[charslot(slot="m",name="avg_1043_leizi2_1#3$1",focus="m")]
[name="リン・チンイェン"]冗談だと思われてしまうかもしれませんが、私は今日初めてこの邙山町を訪れ、ある奇怪な事件に出くわしました。
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="リン・チンイェン"]町の南の茶館に、フー・ジュンという名の給仕がおりまして、彼は未の三つ時に、茶館で四名の客に毒を盛り、縛り上げました。
[name="リン・チンイェン"]私はちょうどその現場に居合わせたため、取り押さえようと動きましたが、うまく逃げられてしまい彼が二階から落ちる様を目撃しました。
[name="リン・チンイェン"]しかし転落の現場に駆けつけた時、そこにあったのは砕けた茶壺でした。
[name="リン・チンイェン"]最初は目の錯覚かと疑いました。ですがその当時現場にいた者で、それを見たのは私一人だけではなかったのです。
[charslot(slot="m",name="avg_npc_1867_1#6$1",focus="m")]
[name="プー先生"]つまり、二階から落ちて亡くなった者が、砕けた茶壺に化けたと言うわけですか？　前代未聞の珍事ですな……
[name="プー先生"]その……リン天師、話に出てきた砕けた茶壺を、一目見せていただくことはできますかな？
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="リン・チンイェン"]……
[Dialog]
[charslot]
リン・チンイェンは服のかくしに手を差し入れると、小ぶりな包みを取り出して卓上に置いた。
プーがそれに手を伸ばす。指先が触れようかという瞬間、リン・チンイェンはそれを咎めるように包みに手を置いた。
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="リン・チンイェン"]お待ちください、先生にいくつか尋ねたいことがあります。
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="プー先生"]それは……いえ、どうぞ遠慮なく。
[charslot(slot="m",name="avg_1043_leizi2_1#10$1",focus="m")]
[name="リン・チンイェン"]今日、町で故人について聞き込みをしたところ、多くの方がフー・ジュンという人物を知っていると言い、中には彼がプー先生の知人だと話す者も少なくありませんでした。
[name="リン・チンイェン"]ところで私は長年ずっと百灶に在住していたのに、百灶からほど近い邙山の麓にこのような町があると知りませんでした。
[name="リン・チンイェン"]この邙山町には官府がなく、お上の派遣する官吏はいないため、住民たちは何かあれば、こちらの「置錐（ちすい）学塾」に頼っているとか。
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="リン・チンイェン"]先生はこの町でも、かなり名望がおありのようですね？
[charslot(slot="m",name="avg_npc_1867_1#6$1",focus="m")]
[name="プー先生"]いえいえ……とんでもない……
[name="プー先生"]天師の疑問にお答えしましょう……
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="プー先生"]実を申しますと、この町も昔はそれなりに賑わっていました。しかし、百灶の拡大が徐々に進んだことで、若者たちはこぞって都市へ働きに行ってしまい、町に住む者も少なくなっていきました。
[name="プー先生"]今は町と言いましても五百余りの家があるばかりの小さな集落ですよ。それに天師府が近くにありますから、滅多なことが起きる心配もなく、朝廷も放置して問題ないと考えているのでしょう。
[name="プー先生"]そして私ですが、少し学んだだけの貧しい書生に過ぎません。官吏登用の試験に受かる学もないので、この町で子供たちに読み書きを教えることで口に糊をしております。
[name="プー先生"]何年もそうして過ごしてきました。町の人々が私を先生と呼び、何かあれば私に意見を尋ねに来てくれるというだけで、分不相応なことです。
[charslot(slot="m",name="avg_1043_leizi2_1#3$1",focus="m")]
[name="リン・チンイェン"]ご謙遜を。人を教え育てることは非常に徳のある行いですから、敬われてしかるべきでしょう。
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="リン・チンイェン"]しかしそれにしても、この部屋に置かれている蔵書や書画、古美術品の数々は、どう見ても尋常の品ではありませんね。
[charslot(slot="m",name="avg_npc_1867_1#3$1",focus="m")]
[name="プー先生"]これは……
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="プー先生"]きっと誤解されているのでしょう。これらは日頃から親しくさせていただいている天師から贈られたもので、方々から集めたガラクタです。少し古いだけで、さして値打ちのある品ではありません。
[charslot(slot="m",name="avg_1043_leizi2_1#10$1",focus="m")]
[name="リン・チンイェン"]そうですか……
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="プー先生"]はい。それと、天師のお話にあったフー・ジュンという者ですが……ゴホン――
[Dialog]
[charslot]
[playsound(key="$d_avg_headknock")]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1043_leizi2_1#7$1",focus="m")]
[name="リン・チンイェン"]――！
[charslot(slot="m",name="avg_npc_1867_1#4$1",focus="m")]
[name="プー先生"]あぶない！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovementsp",channel="g")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_chairrub", volume=1,channel="a")]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
どういうわけか、卓上の燭台が急に倒れ、液状になった熱い蝋がリン・チンイェンの手にかかりそうになる。
彼女が慌てて立ち上がると、何故か背後の椅子もひっくり返り、危うくそれに足をとられそうになる。
そうして彼女がほんの少し目を離した隙に、プーは素早い動きで卓上の包みを別のものとすり替えた。
[charslot(slot="m",name="avg_1043_leizi2_1#14$1",focus="m")]
[name="リン・チンイェン"]これは一体……
[charslot(slot="m",name="avg_npc_1867_1#3$1",focus="m")]
[name="プー先生"]天師……お怪我はありませんか……
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="プー先生"]この部屋の調度品はどれも古いものばかりで、ガタがきているものですから、何卒ご容赦を……
[charslot(slot="m",name="avg_1043_leizi2_1#14$1",focus="m")]
[name="リン・チンイェン"]……問題はありません。
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="リン・チンイェン"]先ほどは、どこまで話しましたか。
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[name="プー先生"]フー・ジュンのことをお伝えしようとしたところでした。確かに彼は私の友人です。
[name="プー先生"]彼は町の古い茶館で給仕を務めていまして、茶を淹れる腕には見るべきところがあり、普段は茶や酒を共に嗜む仲間でした。
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="リン・チンイェン"]彼に恨みを抱く者などはいましたか？
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="プー先生"]それは分かりかねますな……私から見ればフー・ジュンは真面目な男でしたが……しかし人同士の付き合いというのは、どこで何があるか分かりませんからな。
[name="プー先生"]皿と碗がぶつかるのを避けられぬように、時に意図せず厳しい言葉をかけてしまったり、借りた金を返しそびれることもあるでしょう……
[name="プー先生"]この世に生きていれば、「仇」の一人や二人はできてしまうものです。こればかりは、何とも言えませんな……
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="リン・チンイェン"]私に話す気はないということでしょうか？
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="プー先生"]いえ、まさかそのような……私に分かることなど、それしか――
[charslot(slot="m",name="avg_1043_leizi2_1#3$1",focus="m")]
[name="リン・チンイェン"]結構です。
[charslot(slot="m",name="avg_1043_leizi2_1#9$1",focus="m")]
[name="リン・チンイェン"]教師という尊敬すべき職につくあなたに、私も不義を働かせたくはありません。どうか発言される前によくお考えください。
[name="リン・チンイェン"]先生が話されるおつもりになった時に、また会うことになりましょう。
[charslot(slot="m",name="avg_1043_leizi2_1#3$1",focus="m")]
[name="リン・チンイェン"]今夜はすでに長くお邪魔しておりますので、これにて失礼いたします。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="63_mini03_privateschool",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]
[name="慌てる生徒"]先生、先生、例の天師は帰ったんですか？　俺たちは見逃してもらえたんでしょうか？
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[name="プー先生"]うむ……
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]
[name="慌てる生徒"]それで、フーさんの遺体は回収したんですか？
[charslot(slot="m",name="avg_npc_1867_1#6$1",focus="m")]
[name="プー先生"]……
[Dialog]
[charslot]
言われたプーは机の下から包みをゆっくりと取り出すと、慎重に開いた。
だが、予想に反して包みの中身は茶壺の破片などではなく、石ころだった。
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="プー先生"]あのリン天師という方は、聡明で、筋も通った方だ……
[name="プー先生"]まあいい……もう一度出向かねばならぬな。
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[name="プー先生"]あなたたちには留守番をしていてください。すぐに戻ります。
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]
[name="慌てる生徒"]先生、先生――俺たちが手伝いましょうか？
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[name="プー先生"]……いいでしょう。ついてきてください。
[Dialog]
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[charslot(slot="m",posfrom="0,0",posto="200,0",duration=2)]
[Delay(time=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="63_mini02_marketn",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$mist_intro",key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",duration=2)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_1043_leizi2_1#9$1",focus="m")]
[name="リン・チンイェン"]……
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=2)]
[Delay(time=2.5)]
とっぷりと日の暮れた夜更け、静まり返った無人の通りを、リン・チンイェンは歩いていた。もし誰かがこの場にいたら、奇妙な光景を目にしていたことだろう。
天師から十歩ほど離れた後ろ、道端の壁になぜか立てかけられている箒が、彼女が歩くたび、常に一定の距離を保ってついて行くのだから。
なぜ通りに家庭用の箒があるのかという疑問は、ひとまず棚上げしよう。なにせ屋根の上には箒の後を追う刺繡入りの靴が一足あり、壁に貼られた掛け軸まで靴の後ろに続いていたからだ。
奇妙な行列はそれだけでは終わらず、掛け軸の後には跳ね回る天秤棒に転がる薬瓶、ポコポコと鳴るでんでん太鼓……その長い列の最後にいたのは、他ならぬプーその人だった。
行列はある客桟（きゃくさん）の前で止まった。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1867_1#1$1",duration=2)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="none")]
[name="箒"]プー先生、天師を見失いました……
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[name="プー先生"]この客桟に入ったのではないのですか？
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="none")]
[name="天秤棒"]そこまでは確かなんですが、客桟に入った途端に姿が見えなくなったんです。
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="プー先生"]ふむ……
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="none")]
[name="瓦"]先生、先生――
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="m")]
[name="プー先生"]天師が見つかったのですか？
[charslot(slot="m",name="avg_npc_1867_1#1$1",focus="none")]
[name="瓦"]いえ、違います！
[name="瓦"]あの嫌な女が、追ってきてるんです！
[charslot(slot="m",name="avg_npc_1867_1#3$1",focus="m")]
[name="プー先生"]えっ――
[Dialog]
[charslot]
[name="？？？"]見つけた。
[Dialog]
[stopmusic]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_swordwhoosh", volume=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_yanshabbyroom",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1867_1#2$1",duration=2)]
[Delay(time=2.5)]
[name="プー先生"]あっと……腰が……
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1866_1#1$2",duration=2)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1867_1#3$1",focus="m")]
[name="プー先生"]やはりあなたでしたか……
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="プー先生"]はぁ、あなただと思いたくはありませんでしたが……余人であるはずもありません。
[charslot(slot="m",name="avg_npc_1866_1#2$2",focus="m")]
[name="冷酷な剣客"]無駄なお喋りは結構。知りたいことは一つだけだ。なぜ、私を騙した？
[charslot(slot="m",name="avg_npc_1867_1#6$1",focus="m")]
[name="プー先生"]騙す？　私がいつあなたを騙したと……
[charslot(slot="m",name="avg_npc_1866_1#7$2",focus="m")]
[name="冷酷な剣客"]あの秘伝書は偽物で、我々が手を出す必要はないと言っていただろう。だが今日の茶館での取引に例の茶壺が関わり、秘伝書を手に入れた。本当に偽物なのであれば、何故だ。
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="プー先生"]誤解……すべて誤解です……
[charslot(slot="m",name="avg_npc_1866_1#7$2",focus="m")]
[name="冷酷な剣客"]今更何を言われようがどうでもいい。用件は一つだけだ。
[name="冷酷な剣客"]この秘伝書にある「化人」の秘訣を、解いてほしい。
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="プー先生"]本気で……それほどこの町から出たいのですか？
[charslot(slot="m",name="avg_npc_1866_1#2$2",focus="m")]
[name="冷酷な剣客"]私が旧友と交わした約束は、先生も承知のはずだが？
[charslot(slot="m",name="avg_npc_1866_1#7$2",focus="m")]
[name="冷酷な剣客"]今まで、あなたには何度もこの町を出る術をご教示願いたいと訴えてきた。だがいつも焦るなと言われるばかりだった。
[name="冷酷な剣客"]だが今、秘伝書がこうして目の前にある。まだ焦るなとおっしゃるつもりか？　それとも何か新しい口実をでっちあげるか？
[name="冷酷な剣客"]先生は数多くの生徒を指導してきたんだ。私に化人の仕方を教えるくらい何の問題もないだろう？
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="プー先生"]この数日、あなたは秘伝書を奪うために、人を傷つけることも厭いませんでしたね。
[name="プー先生"]人間になりたいと言うが、人の善良さや仁愛を学ぶ前に、恨みや暴力を学んでしまっている。
[name="プー先生"]そんな状態で町を出れば、己が傷つくだけです……
[charslot(slot="m",name="avg_npc_1866_1#7$2",focus="m")]
[name="冷酷な剣客"]仁愛……ふん、私が抱く愛が、あなたたちに分かってたまるものか……
[charslot(slot="m",name="avg_npc_1866_1#3$2",focus="m")]
[name="冷酷な剣客"]事ここに至っても、まだ化人の秘訣を自分たちだけのものにするつもりか！
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="プー先生"]残念ですが……あなたの言う「化人」の秘訣は、私にもまるで理解していないのです。
[name="プー先生"]あなたが私を恨もうが、殺そうが構いません。お好きにどうぞ。
[name="プー先生"]ですが、私は自分の良心に背いて生徒を騙すことだけは、決していたしません。
[charslot(slot="m",name="avg_npc_1866_1#7$2",focus="m")]
[name="冷酷な剣客"]……プー先生、私は今まであなたを尊敬し、敬意を払ってきた。
[name="冷酷な剣客"]だがこうなったからには、恨まないでくれ。
[Dialog]
[playsound(key="$d_avg_swordexsheath")]
[Delay(time=1.5)]
[playsound(key="$d_avg_hiddenweapon_fast")]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=1, b=0, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_lightning_xian_2", volume=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="m",name="avg_npc_1866_1#4$2",focus="m")]
[name="冷酷な剣客"]――！
[Dialog]
言った剣客の剣が振り下ろされるより早く、外から飛んできた一振りの剣が、雷霆の威を帯びた一撃で剣客を退けた。
[Dialog]
[charslot(slot="m",name="avg_npc_1866_1#7$2",focus="m")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[charslot(slot="m",posfrom="0,0",posto="100,0",duration=1.5)]
[delay(time=2.5)]
[stopmusic(fadetime=2)]
剣客は乱入者の並々ならぬ実力を瞬時に悟ると、躊躇なく窓を破って逃げ去った。
[Dialog]
[charslot]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_1043_leizi2_1#9$1",duration=2)]
[Delay(time=2.5)]
[name="リン・チンイェン"]逃げられましたか……
[charslot(slot="m",name="avg_npc_1867_1#3$1",focus="m")]
[name="プー先生"]リン天師……今の話を聞いていたのですか？
[charslot(slot="m",name="avg_1043_leizi2_1#3$1",focus="m")]
[name="リン・チンイェン"]大体は聞き、概ね内容にも察しはつきました。
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="プー先生"]はぁ……
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="リン・チンイェン"]先生にもやむにやまれぬ事情がおありだというのは理解しますが、先ほどの行いはあまり褒められてたものではありません。
[charslot(slot="m",name="avg_npc_1867_1#2$1",focus="m")]
[name="プー先生"]リン天師の指摘はごもっともです……はぁ、これでは書物を読み学んできた甲斐もない……面目ありません……
[name="プー先生"]ですがリン天師、なぜ私が脅されているとお分かりに……
[charslot(slot="m",name="avg_1043_leizi2_1#14$1",focus="m")]
[name="リン・チンイェン"]喋る箒が私の後にずっとついてきて、しかも助けてほしいと頼んできましてね。
[name="リン・チンイェン"]……今日はもう、何を見ても驚きません。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="63_mini03_privateschool",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_1043_leizi2_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="r")]
[name="プー先生"]天師、どうぞおかけください、まずはお茶でも……
[Dialog]
[charslot]
プーの言葉と共に、茶壺と茶杯を乗せたお盆が現れて、茶を持ってきた。
リン・チンイェンはそれを見て大きく反応することはなく、ただ眉をひそめた。
[charslot(slot="l",name="avg_1043_leizi2_1#14$1",focus="l")]
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="l")]
[name="リン・チンイェン"]こちらは……
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="r")]
[name="プー先生"]皆この塾の生徒で、いずれも「器鬼」です。
[charslot(slot="l",name="avg_1043_leizi2_1#10$1",focus="l")]
[name="リン・チンイェン"]道理で今日出会った町の人々は、おかしな方たちばかりだったわけですね……
[charslot(slot="l",name="avg_1043_leizi2_1#1$1",focus="l")]
[name="リン・チンイェン"]まさかこの町の住人はどなたもそうなのですか……？
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="r")]
[name="プー先生"]人もいれば器鬼もいます。どちらがどれくらい住んでいるのかは、町がこのようになってから何年も経っていますから、私にも分かりかねますな。
[name="プー先生"]何年も前からこうした有様でした。先ほどリン天師に申し上げた話も、あながち嘘ではありません。
[charslot(slot="l",name="avg_1043_leizi2_1#1$1",focus="l")]
[name="リン・チンイェン"]巨獣の影響を受けて生まれた器鬼の話は、いくらか耳にしたことがあります。ですが、ここまで人に近い知性を持つ「器鬼」は初めてお目にかかりました。
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="r")]
[name="プー先生"]リン天師は、この近くに何があるかを覚えておいでですかな？
[charslot(slot="l",name="avg_1043_leizi2_1#10$1",focus="l")]
[name="リン・チンイェン"]……歳の陵墓ですね。
[charslot(slot="r",name="avg_npc_1867_1#2$1",focus="r")]
[name="プー先生"]ええ……
[name="プー先生"]巨獣の化身が器物に憑依する能力を持つのは周知の事実です。歳獣はあまりに強大な存在ですから、封印されて千年といえど、漏れ出したわずかな力だけで器物を「器鬼」へと変えてしまうのです。
[charslot(slot="l",name="avg_1043_leizi2_1#1$1",focus="l")]
[name="リン・チンイェン"]そうした事情は、決して市井の者は知り得ないはず。先生はまさか……
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="r")]
[name="プー先生"]私が司歳台で「巨獣学者」をしていたのは、もう何十年も前のことです。
[name="プー先生"]生や涯（はて）あり、知や涯なし……巨獣の研究に終わりはなく、続けるうちに己からも人間味というものが失われました。職を辞して山奥で隠居を考えていたところ、この町を知ったのです。
[name="プー先生"]数十年前、この町では器鬼がしばしば騒ぎを起こし、そのたびに天師が鎮圧に遣わされていました。
[charslot(slot="r",name="avg_npc_1867_1#2$1",focus="r")]
[name="プー先生"]しかし私は思いました。「器鬼」たちは人の世に生まれながら、何の拠り所も持たぬ哀れな者たちだと。中には人間性を帯び、人と大差ない精神と知恵を持つ者もありました。
[name="プー先生"]そこで、あちこちで騒ぎを起こしては消されていく様をただ眺めるくらいなら、私が人としての仁義礼法を教えてやれば、器鬼にも人と共に平和に生きていける道があるのではないかと考えたのです。
[name="プー先生"]そうして次第に、この「置錐学塾」が出来上がっていったのです……
[charslot(slot="l",name="avg_1043_leizi2_1#1$1",focus="l")]
[name="リン・チンイェン"]立派なお志ですね。
[charslot(slot="r",name="avg_npc_1867_1#3$1",focus="r")]
[name="プー先生"]とんでもない……今の話は、己の功を誇りたかったわけではありません。
[charslot(slot="r",name="avg_npc_1867_1#5$1",focus="r")]
[name="プー先生"]振り返れば滑稽な話です。私の人生、前半は人のために「獣」を研究し、後半は「器鬼」に人の真似を教えてきました。しかし結局どちらの理解も中途半端なまま知ろうともしていなかったのです……
[name="プー先生"]しかし、こうして隠居するようになって初めて、この器物たちが愛いものだと気づいたのです。
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="r")]
[name="プー先生"]この先は、こうした日々が続くものと思っておりましたが……
[name="プー先生"]実は数日前、一通の手紙を受け取りました。これです。
[charslot(slot="l",name="avg_1043_leizi2_1#14$1",focus="l")]
[name="リン・チンイェン"]手紙……
[Dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="63_mini01_market",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[charslot(slot="m",name="avg_1043_leizi2_1#7$1",focus="m")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="リン・チンイェン"]「機密情報、他者への譲渡禁止」？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="63_mini03_privateschool",screenadapt="coverall")]
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="l")]
[charslot(slot="l",name="avg_1043_leizi2_1#14$1",focus="l")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="r")]
[name="プー先生"]ある人物が、かの玉門の宗師の書いた希代の秘伝書を手に入れたと豪語してきました。
[name="プー先生"]噂では、宗師は巨獣の化身でありながら、人と同じ肉体を作り出すことができ、書物には器鬼が「化人」できるほどの秘訣が記されているとか。
[charslot(slot="l",name="avg_1043_leizi2_1#10$1",focus="l")]
[name="リン・チンイェン"]この件、まさか玉門まで絡んでいたとは。ラウくんが話していた異変とは、これのことなのでしょうか……
[charslot(slot="l",name="avg_1043_leizi2_1#1$1",focus="l")]
[name="リン・チンイェン"]しかし「器鬼」を人に変えるなど、本当にそのようなことが可能なのですか？
[charslot(slot="r",name="avg_npc_1867_1#2$1",focus="r")]
[name="プー先生"]実を申しますと、私にも真偽のほどは分かりません。しかし重要なのは、少なからぬ器鬼がそれを信じていることです。それが混乱の種となりました……
[charslot(slot="l",name="avg_1043_leizi2_1#14$1",focus="l")]
[name="リン・チンイェン"]つまり、手紙を書いた者の目的は、この町の住人の心を乱すことにあると？
[charslot(slot="r",name="avg_npc_1867_1#2$1",focus="r")]
[name="プー先生"]はぁ……本当のところは分かりません……
[name="プー先生"]私の知る限りはすべてお伝えしました。天師はこれからどうされるおつもりですか？
[charslot(slot="l",name="avg_1043_leizi2_1#10$1",focus="l")]
[name="リン・チンイェン"]……
[charslot(slot="l",name="avg_1043_leizi2_1#3$1",focus="l")]
[name="リン・チンイェン"]歳獣の件は、本来であれば私の管轄外です。しかし器鬼が人を傷つけたとあれば、天師府の者として見過ごすわけにはまいりません。
[charslot(slot="l",name="avg_1043_leizi2_1#1$1",focus="l")]
[name="リン・チンイェン"]この件の背後に黒幕がいて、よからぬ企みを抱いている可能性もあります。そうであれば、なおさら放ってはおけません。
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="r")]
[name="プー先生"]そうですね……リン天師が正義のお人であるのは、私にも分かります。この件をあなたにお任せできれば、安心です。
[charslot(slot="r",name="avg_npc_1867_1#2$1",focus="r")]
[name="プー先生"]……最後にもう一つよろしいでしょうか。
[name="プー先生"]フーの「遺体」ですが、お引き渡し願えませぬか……
[charslot(slot="l",name="avg_1043_leizi2_1#1$1",focus="l")]
[name="リン・チンイェン"]もちろん構いません。
[name="リン・チンイェン"]彼を弔うおつもりですか？
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="r")]
[name="プー先生"]弔うといえばそうですが、そればかりではありません。
[name="プー先生"]この書斎は……名を旦暮堂（たんぼどう）と申します。ここに置かれている壊れた器物は、いずれも「器鬼」だったものです。
[name="プー先生"]器鬼の生死は、人とは異なります。
[name="プー先生"]彼らは人の執念が器物に宿って生まれたものです。依り代が壊れるか、執念が消えれば命を失います。
[name="プー先生"]ですから壊れた器物を修復できれば、いつか精神が蘇るかもしれません。
[charslot(slot="l",name="avg_1043_leizi2_1#14$1",focus="l")]
[name="リン・チンイェン"]ではこの茶壺――いえ、フー・ジュンは……？
[charslot(slot="r",name="avg_npc_1867_1#1$1",focus="r")]
[name="プー先生"]フー・ジュンの主人は、この町の茶畑農家でした。彼は茶を愛し、茶を知る男でした。
[name="プー先生"]かつて山の斜面に丹精込めて数畝（せ）の茶畑を耕し、毎年清明の時節が来る前に茶を摘んで煎じていました。その頃は、町のどの井戸水を汲んでも、口に含めば茶の香りが広がったものです。
[name="プー先生"]しかし彼はそれに満足せず、天下一の茶と、何よりも澄んだ泉水を一心に求めました。
[name="プー先生"]ある年、彼は炎国最南の海辺に天岳春（てんがくしゅん）という茶の母樹があると聞き及びました。すぐに船団を雇うと、南へ向かったのです。
[charslot(slot="r",name="avg_npc_1867_1#2$1",focus="r")]
[name="プー先生"]しかし出て行ったきり、二度と帰っては来ませんでした。
[name="プー先生"]彼が遺した執念が、長年付き添ってきた茶壺に宿ったのです。だからこそフー・ジュンは、殊更に町を出ることばかり考えていたのでしょう……
[charslot(slot="l",name="avg_1043_leizi2_1#8$1",focus="l")]
[name="リン・チンイェン"]その方は、先生の友人だったのですか？
[charslot(slot="r",name="avg_npc_1867_1#2$1",focus="r")]
[name="プー先生"]……
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="l",name="avg_1043_leizi2_1#8$1",focus="l")]
[Delay(time=2)]
[charslot(slot="l",name="avg_1043_leizi2_1#8$1",focus="none")]
リン・チンイェンは包みから箱を取り出す。箱の中には、茶壺の破片が丁寧に収められている。
[charslot(slot="r",name="avg_npc_1867_1#2$1",focus="r")]
[name="プー先生"]ありがとうございます、天師……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="63_mini01_market",screenadapt="coverall")]
[Delay(time=3)]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4196_reckpr_1#1$1",duration=1.5)]
[Delay(time=3)]
[charslot(slot="m",name="avg_npc_1638_1#1$1",focus="m")]
[name="礼儀正しい男性"]ユンさん、お待ちしておりました。
[charslot(slot="m",name="avg_4196_reckpr_1#8$1",focus="m")]
[name="ユン・チンピン"]申し訳ありません。道中で色々とありまして、お待たせしてしまいました。
[charslot(slot="m",name="avg_npc_1638_1#1$1",focus="m")]
[name="礼儀正しい男性"]まずはこの町を見て回りたいとおっしゃっておりましたが、ご満足されましたか？
[charslot(slot="m",name="avg_4196_reckpr_1#8$1",focus="m")]
[name="ユン・チンピン"]はい、この町の在り様には驚かされるばかりでした。
[charslot(slot="m",name="avg_4196_reckpr_1#9$1",focus="m")]
[name="ユン・チンピン"]あまりあの方をお待たせしてしまってはいけません。そろそろ向かうとしましょうか。
[charslot(slot="m",name="avg_npc_1638_1#1$1",focus="m")]
[name="礼儀正しい男性"]ええ、では先導いたします。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[image]
[charslot]
