[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_ibcave")]
[Delay(time=1)]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="殘垣斷壁裡，怪物將死的臃腫肉體填塞了大半個溶洞。它原本不斷散發出奇異之美的古怪軀體因它對死亡的畏懼而愈顯僵硬。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]四處都在漏水。了結它，我們得走了。
[character]
[name="主教？"]為什麼你們這種瞎了眼睛的庸人能苟活？為什麼我這樣為事業投入了生命，專注於偉大目標的人......會失敗？
[name="主教？"]盲目、停止流動的阿戈爾拴著的寵物......你們對科學和未來......毫無助益！
[name="主教？"]我已......幾近真理！為什麼我要死在這裡？！而你們......卻能逃脫你們應得的酷刑？
[name="主教？"]我走了這麼遠，我的意志和肉體，都快要撕碎人類軀殼的束縛了！為什麼？
[name="主教？"]為什麼？為什麼？！為什麼！！
[character(name="avg_474_gladiia_1#2")]
[name="歌蕾蒂婭"]閉嘴。
[character]
[name="主教？"]......
[name="主教？"]阿戈爾......必定毀滅。你們什麼都不剩......什麼都......
[character(name="avg_474_gladiia_1#2")]
[name="歌蕾蒂婭"]蠢材。我活著，我就是阿戈爾，我活著，阿戈爾就活著。
[character]
[name="主教？"]......你......但......
[name="主教？"]諷刺......諷刺。
[name="主教？"]你是不一樣的。呼......你註定不同......
[name="主教？"]你很清楚。你的命運已定。
[character(name="avg_474_gladiia_1#2")]
[name="歌蕾蒂婭"]不要再廢話連篇了。請你乖乖死掉，對你我只剩下這個請求。我很真誠的。
[character]
[name="主教？"]我詛咒你們......我要詛咒你們......直到陸地被淹沒......你們會像鹽粒一樣，逃出大海......最後還是被大海溶解。
[name="主教？"]在你們屍骨堆砌的貧瘠荒原上，我們鼓動不歇的潮聲會在蒼白夜空下浸沒大陸！
[dialog]
[character(name="avg_474_gladiia_1#2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="歌蕾蒂婭似乎在克制。她最後一點禮貌來自她白淨面容藏不住的厭惡。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="嗚咽般的喉聲自主教伸向歌蕾蒂婭的觸肢裡傳來。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但在觸及獵人前，這條觸肢就已經僵化，抽搐，蜷縮成一團。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="主教死去了。他的一切都將被遺忘。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Subtitle(text="歌蕾蒂婭看著幽靈鯊和斯卡蒂。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Image(image="ac18_12_1",xScale=1.2,yScale=1.2, fadetime=0)]
[ImageTween(xFrom=-30, xTo=30, duration=25, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[stopmusic(faddetime=2)]
[character(name="char_143_ghost#2")]
[name="幽靈鯊"]總算死了。這事情也算是結束了......我親手殺了它。沒我想像裡那樣令人高興。
[name="幽靈鯊"]比起他們對我做的這些，真是太輕了。殺了一個，還有兩個。
[name="幽靈鯊"]呃，頭又有點暈了。我是怎麼過來的？簡直就像一直在做夢。
[character(name="avg_1012_skadiSP_1#8")]
[name="斯卡蒂"]鯊魚？
[character(name="char_143_ghost#2")]
[name="幽靈鯊"]畢竟......沒法一直醒著。
[character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]我們抓到了他們的觸手，現在順著摸過去，把他們連根拔起，一定能找到治好你的辦法。
[character(name="char_143_ghost#2")]
[name="幽靈鯊"]沒事。現在它們控制不了我，我感覺很好。自由的感覺......竟然是在這時候。我快飄起來了。
[character(name="char_143_ghost#2")]
[name="幽靈鯊"]但是，隊長，你們說的我都聽到了。
[name="幽靈鯊"]它是說我們也會變成海嗣？隊長，你會變成特別厲害的那種？還挺強的。
[character(name="avg_1012_skadiSP_1#8")]
[name="斯卡蒂"]不會的。
[name="斯卡蒂"]你和它們可太不一樣了。
[character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]希望我沒有因為自己的獨斷專行而害了你們。
[character(name="avg_1012_skadiSP_1#8")]
[name="斯卡蒂"]回答我幾個問題。
[character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]我有問必答。
[character(name="avg_1012_skadiSP_1#8")]
[name="斯卡蒂"]我們體內流著海嗣的血？
[character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]對。
[character(name="avg_1012_skadiSP_1#8")]
[name="斯卡蒂"]你來這裡是為了確認幽靈鯊身體問題的原因。你之所以要吃那一下是為了知道為什麼海嗣想找我。
[character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]是。
[character(name="avg_1012_skadiSP_1#8")]
[name="斯卡蒂"]你早就知道這裡不止主教一隻海嗣？
[character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]對。
[character(name="avg_1012_skadiSP_1#8")]
[name="斯卡蒂"]你知道我們那場自殺一樣的決戰的最後，我做了什麼嗎？
[character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]不知道。
[character(name="avg_1012_skadiSP_1#8")]
[name="斯卡蒂"]我們贏了嗎？
[character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]我也不知道。我與阿戈爾失去了聯繫。
[character(name="avg_1012_skadiSP_1#8")]
[name="斯卡蒂"]......我們是不是阿戈爾的棄子？
[dialog]
[character]
[character(name="avg_474_gladiia_1#1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="是？深海獵人就像誘餌。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="是？深海獵人就像海底的光亮。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="是？深海獵人的力量這樣巨大，卻只是阿戈爾的萬分之一。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="是？深海獵人的特殊，只在於他們的確和海怪有聯繫。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="怒火在斯卡蒂紅色的瞳孔裡打轉，但那一點點希望......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="多少是真話，多少是謊言......？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.4)]
[Image(image="ac18_12_2",xScale=1.2,yScale=1.2, fadetime=1.5)]
[delay(time=2)]
[name="歌蕾蒂婭"]不是。
[character(name="avg_1012_skadiSP_1#8")]
[name="斯卡蒂"]行了。走吧。
[character(name="char_143_ghost#2")]
[name="幽靈鯊"]真爽快。
[character(name="avg_1012_skadiSP_1#8")]
[name="斯卡蒂"]沒什麼好磨蹭的。我畢竟是個深海獵人。
[name="斯卡蒂"]......難道二隊的人不這樣？
[character(name="avg_474_gladiia_1#4")]
[name="歌蕾蒂婭"]深海獵人都這樣。
[stopmusic(fadetime=1)]
[character(name="avg_1012_skadiSP_1#8")]
[name="斯卡蒂"]這裡快塌了，而且......
[dialog]
[character]
[PlayMusic(intro="$tense_intro", key="$tense_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="彷彿被主教的屍體所吸引，恐魚們從溶洞的裂口處鑽了進來。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="密密麻麻。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="三個獵人走上海岸♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="char_143_ghost#3")]
[image]
[Background(image="bg_ibcoastd")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="幽靈鯊"]嘁，太多了。
[name="幽靈鯊"]斯卡蒂！拿出點力氣來！這裡就只剩你胳膊腿都沒破皮了！
[character(name="avg_1012_skadiSP_1#1")]
[name="斯卡蒂"]還要怎樣......我手都撕麻了。你上次用手伸進它們的嘴把它們撕成兩半是什麼時候？
[character(name="avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]三秒前。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="歌蕾蒂婭猛地回轉身子，將手自一隻怪物的口器刺入，從頭至足將它刺穿。她急速揮動手臂，小怪物身體承受不住獵人的力量，被獵人活活從體內破開，飛了出去。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="歌蕾蒂婭"]剛剛。
[character(name="avg_1012_skadiSP_1#1")]
[name="斯卡蒂"]不行。只要那具身體還在那......恐魚就不會停。它在呼喚它們。那是個錨！
[character(name="char_143_ghost#3")]
[name="幽靈鯊"]得毀掉那具屍體才行......填埋可不夠......
[character(name="avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]我去。
[character(name="char_143_ghost#2")]
[name="幽靈鯊"]就憑你這破了個大洞的身子？
[character(name="avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]你們可以——
[dialog]
[character]
[stopmusic(fadetime=2)]
[playsound(key="$d_gen_walk_n")]
[character(name="char_003_kalts_1",fadetime=1.5)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="一個身影出現在獵人們眼前，斯卡蒂看到了她的臉，不禁驚呼。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="凱爾希"]獵人們，快走！
[character(name="avg_1012_skadiSP_1#1")]
[name="斯卡蒂"]怎麼是你？！
[character(name="char_003_kalts_1")]
[name="凱爾希"]之後再說！Mon3tr，去！
[dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="Mon3tr衝向了教堂頂部，恐魚在它的利刃前飛散，它自口部凝聚出一個黑色的球體，向教堂下方吐去。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="整座城市地動山搖。教堂崩塌了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="主教和它的秘密被永遠地毀滅了。沒人想知道。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
