[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_ibtownn")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[delay(time=1)]
[character(name="avg_1012_skadiSP_1#1",fadetime=1)]
[delay(time=1.5)]
[character(name="avg_npc_180#2")]
[name="安妮塔"]啊，你回來啦！我正準備去找你呢。
[name="安妮塔"]你身上怎麼沾了些沙子......你到海邊去啦？
[character(name="avg_1012_skadiSP_1#1")]
[name="斯卡蒂"]嗯。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=2)]
[name="安妮塔"]都叫你不要去啦，可是你偏不聽。
[name="安妮塔"]快跟我進屋裡去吧，裡面暖和些。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=1)]
[name="斯卡蒂"]不用。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=2)]
[name="安妮塔"]好吧，這個給你，我找到吃的了。我把我縫了一半的衣服給了壁爐叔，從他那裡拿了這些，他那裡還剩下不少吃的，應該不在意。
[name="安妮塔"]還有好久才入冬呢，我再勤快些，總能找到能用的布料的。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=1)]
[name="斯卡蒂"]這些貝肉......
[dialog]
[characteraction(name="left", type="move", xpos=200, fadetime=0.5, block=true)]
[delay(time=0.51)]
[stopmusic(fadetime=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="斯卡蒂"]你們吃的到底是什麼？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]哎呀，你抓得我好疼啊......你力氣可太大啦！
[PlayMusic(intro="$jealous_intro", key="$jealous_loop", volume=0.4)]
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]你們吃的到底是什麼......
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]是、是岸上撿的呀！
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]這裡的海沒有食物。沒有任何收獲。這片海已經安靜下來了。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]我說過了呀，你今天去，岸上當然不會有吃的。
[name="安妮塔"]要到那個時候......
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]什麼時候？
[dialog]
[character]
[delay(time=1)]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_178",fadetime=0.7)]
[delay(time=1)]
[name="居民"]一百......
[name="居民"]一百！
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]哎呀！我都沒注意數字。原來已經到一百了。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[playsound(key="$d_gen_walk_n")]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="彷彿得到了某個信號，原本分散在街道各處、各自“忙碌”的人們聚集到了一起。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[playsound(key="$d_gen_walk_n")]
[playsound(key="$d_gen_walk_n", delay=0.4)]
[Subtitle(text="他們嘴裡念著同樣的數字，圍在一個罐子周圍，一個接著一個，從罐子裡摸出一樣東西，然後沉默著離開。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]那個罐子。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="安妮塔"]你不是問我，這些食物都是從哪來的嗎？
[name="安妮塔"]每當潮汐起落一百次，大人們就會像這樣，聚在一起，每人從罐子裡摸一個貝殼出來。
[name="安妮塔"]罐子裡的貝殼大多數都是白色的，只有一個是紅色。
[name="安妮塔"]拿到紅色貝殼的那個人，等到天黑之後，他就會去海邊。
[name="安妮塔"]到了第二天早上，海岸上就會鋪滿食物。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]那個人呢？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=2)]
[name="安妮塔"]去海裡生活了。就像律法說的那樣。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=1)]
[name="斯卡蒂"]你們這也信？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=2)]
[name="安妮塔"]不然你想他去哪裡？
[dialog]
[character]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_178",fadetime=1.5)]
[delay(time=2)]
[name="男性居民A"]......一百，終於到了。
[name="男性居民A"]喂，木框，你那是什麼表情？這是個好日子！
[name="男性居民A"]很快，我們之中，又有一個幸運的人被選中。他先我們一步，去過更好的生活了。
[name="男性居民A"]等明天，新鮮的食物，我們都會有。大家都會活下去。無論是去海裡的，還是留在岸上的。
[character(name="avg_npc_180#4")]
[name="安妮塔"]我......
[character(name="avg_npc_178")]
[name="男性居民A"]你不用著急。你已經足夠大了。你很快也會加入進來，得到這偉大的，機會。
[name="男性居民A"]現在，你可以和過去一樣。祝福那位兄弟姐妹。
[character]
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[character(name="avg_npc_187",name2="avg_npc_178",focus=1)]
[name="男性居民B"]鐵皮，我，我......
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="男性居民A"]你摔倒了。真是沒用。剛才，海邊的事，弄軟了你的腿。
[character(name="avg_npc_187",name2="avg_npc_178",focus=1)]
[name="男性居民B"]我不明白為什麼。我，我好餓......我沒力氣。我病了......我要死了。
[name="男性居民B"]對，貝殼呢？我剛拿出來的......
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="男性居民A"]掉地上了。
[character(name="avg_npc_187",name2="avg_npc_178",focus=1)]
[name="男性居民B"]是不是......是不是紅色的？
[name="男性居民B"]我，可以去海裡生活？
[name="男性居民B"]到了海裡，肚子就不餓了。是這樣的吧，鐵皮？我會過上，好生活。
[name="男性居民B"]你也會......呃， 跟教士說的那樣，祝福我的，是吧？
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="男性居民A"]......
[name="男性居民A"]你看錯了。
[name="男性居民A"]拿好，這是你的貝殼。看看清楚，這是什麼顏色。別讓鹽水迷了你的眼睛。
[character(name="avg_npc_187",name2="avg_npc_178",focus=1)]
[name="男性居民B"]白色的？為什麼會是白色......我看錯了嗎？不會啊。我的眼睛，很好。
[dialog]
[character]
[delay(time=1)]
[character(name="avg_1012_skadiSP_1#1",fadetime=0.2)]
[delay(time=1)]
[character(name="avg_1012_skadiSP_1#4")]
[name="斯卡蒂"]（撥琴）
[delay(time=1)]
[character]
[dialog]
[delay(time=1)]
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="男性居民A"]你也在。
[name="男性居民A"]原來，這東西是這麼用的。
[character(name="avg_npc_187",name2="avg_npc_178",focus=1)]
[name="男性居民B"]咳，鐵皮，你手裡的貝殼......你的手，捏得好緊。是不是要流血了？紅紅的，我看見了......
[character(name="avg_1012_skadiSP_1#4")]
[name="斯卡蒂"]想要祝福的話，我這裡沒有。
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="男性居民A"]你什麼都不懂。
[name="男性居民A"]這才是有意義的。至少，我知道，該往哪裡去。我馬上就要知道了。
[dialog]
[playsound(key="$bottlebroken")]
[delay(time=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="avg_npc_182#2",fadetime=0.5)]
[delay(time=1)]
[stopmusic(fadetime=1)]
[name="？？？"]你們都在幹什麼？！
[character(name="avg_1012_skadiSP_1#4",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]這身打扮......是審判官！
[name="安妮塔"]審判官為什麼會突然出現在這裡？他們很少來的。
[character(name="avg_1012_skadiSP_1#4",name2="avg_npc_180#1",focus=2)]
[name="安妮塔"]上次有審判官過來還是好幾年前......那時候我還很小，我們都過得很不好。
[name="安妮塔"]城裡再找不到吃的了，還有很多人病倒。到處一片混亂，每天都有人死去。
[name="安妮塔"]審判官帶走了幾個人。那些人再也沒有回來。
[name="安妮塔"]之後的日子稍微好過了些，我們還在餓死，或者病死，但至少不會，呃，不會......
[name="安妮塔"]畢竟......那是審判官。
[character(name="avg_1012_skadiSP_1#7",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]哦。
[character(name="avg_1012_skadiSP_1#7",name2="avg_npc_180#4",focus=2)]
[name="安妮塔"]噓，歌手，別惹她，她看起來可不大高興。
[character(name="avg_npc_182#4")]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.4)]
[name="審判官"]這裡正在發生的事，我都看見了，也聽到了。你們在謀劃著把人送到海裡去......你們知不知道自己在做什麼？！
[character(name="avg_npc_178")]
[name="居民"]......
[character(name="avg_npc_182#4")]
[name="審判官"]說話啊！為什麼不說話？不對勁，這裡的一切都不對勁。疾病，饑荒......我本來以為我會看見，因為難以避免。
[name="審判官"]根據之前傳來的消息，過了這麼多年，你們根本就不該活著！
[name="審判官"]可是真實情況不一樣。你們看起來比我想的要好，卻也糟糕得多。
[name="審判官"]你們——理解這樣的行為會導致的後果嗎？
[name="審判官"]看著我，回答我！你們知道我是誰吧？
[character(name="avg_npc_178")]
[name="居民"]你是審判官。
[character(name="avg_npc_182#4")]
[name="審判官"]所以，你必須回答我，市民！
[character(name="avg_npc_178")]
[name="居民"]這是大海的選擇。被選中的那一個，他自己接受。
[character(name="avg_npc_182#4")]
[name="審判官"]這不對！說什麼大海的選擇，就像海本身有什麼意志一樣......真是可怕的話語！
[name="審判官"]我只看見，你們在進行一場集體謀殺！走進海裡的人，他怎麼可能活下來？你們......你們憑什麼給無辜者判刑？
[character(name="avg_npc_178")]
[name="居民"]去海裡，不是死亡。
[character(name="avg_npc_182#3")]
[name="審判官"]你怎麼知道不是？
[character(name="avg_npc_178")]
[name="居民"]那你知道嗎？
[character(name="avg_npc_182#2")]
[name="審判官"]我......我不管。我只知道，他的下場，可能會比死亡更可怕。
[name="審判官"]而現在，我親眼看見，你們在逼迫你們之中的某一個。
[character(name="avg_npc_178")]
[name="居民"]不是我們要他做什麼，這是他自己的選擇。
[name="居民"]如果他想去海邊，我們不該攔下他。律法沒有說他不能這麼做。
[character(name="avg_npc_182#4")]
[name="審判官"]胡言亂語，這並不正確！
[character(name="avg_npc_178")]
[name="居民"]那麼，什麼是正確的呢？你是審判官，你可以向我們指出。
[character(name="avg_npc_182#2")]
[name="審判官"]......至少，我比你們更清楚什麼是錯的。
[name="審判官"]你們在進行的是一種不被容許的行為。哪怕你們不承認，我還是嗅到了邪惡的氣息——
[name="審判官"]（拔劍）
[character(name="avg_npc_178")]
[name="居民"]......
[character(name="avg_npc_182#2")]
[name="審判官"]你們竟然不怕我的劍。或許，你們真的不認為這是一場謀殺。
[name="審判官"]你們連死亡都不怕。你們正在變成怪物。
[name="審判官"]又或者......有人想把你們變成怪物。
[character(name="avg_npc_182#4")]
[name="審判官"]你們的瘋狂，或許是被什麼人蠱惑，我一定會把罪惡的源頭找出來，我發誓！
[dialog]
[character(name="avg_1012_skadiSP_1#4",name2="avg_npc_180#1",focus=1)]
[delay(time=1)]
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]我要走了。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]咦？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]是她忍不住了，不關我的事。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=2)]
[name="安妮塔"]她......她是誰？你是說......審判官？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=1)]
[name="斯卡蒂"]總要讓她試試的。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_ibtownn")]
[Delay(time=1)]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="安妮塔"]你一路上找了很多間屋子啦。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]你不必跟著。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="安妮塔"]像這樣一間間找下去，你真的能找到你要找的人嗎？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]那就一直找。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="安妮塔"]從城北走到城南，城西走到城東，要一兩天哩。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]你不跟著我，我能走更快。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]要你來的人知不知道你在找她？她沒有說具體位置嗎？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]......
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=2)]
[name="安妮塔"]唉，等一會天就要黑啦，還是歇歇吧。歌手，你今天準備住在哪裡？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=1)]
[name="斯卡蒂"]隨便哪裡。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=2)]
[name="安妮塔"]你可以跟我回去。我說過的，北邊的房子相對好些，我們許多人都住在一起。
[name="安妮塔"]你瞧，上次的鱗油還剩下些，壁爐叔早早點好了燈，屋子裡亮亮的。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]不需要。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$dooropenquite")]
[Subtitle(text="斯卡蒂隨意踢開路邊的一扇門。那扇門屬於一間塌了一半的房子。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[character]
[Background(image="bg_ibindoor")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_1012_skadiSP_1#1",fadetime=1)]
[delay(time=1.5)]
[name="斯卡蒂"]我就住這裡。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]這房子？這房子可很久沒住過人哩。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]我不在乎。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]別說床鋪，這裡連個平整些的角落都難找。躺不下去的話，你怎麼睡覺？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]站著，坐著，無所謂。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]好厲害......
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=2)]
[name="安妮塔"]真奇怪啊，我是不知道流浪歌手是什麼樣，可你給我的感覺不像他們。
[name="安妮塔"]我還以為愛唱歌的人，都會很愛說笑。不像你，你連話都很少。
[name="安妮塔"]而且，愛跳舞的人，會像你這樣不在意地坐在滿是塵土的地方，把裙子弄髒嗎？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]你該回去了。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]你嫌我煩啦？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]這不是什麼好地方，你說的。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=2)]
[name="安妮塔"]可我想陪陪你。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=1)]
[name="斯卡蒂"]我不用人陪。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=2)]
[name="安妮塔"]唉，我發現了。你坐在屋裡，眼睛一直在看著外面。你在看哪裡？海邊，還是教堂？
[name="安妮塔"]你是不是晚上還想出去？比如說，爬上山，進教堂看看？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=1)]
[name="斯卡蒂"]這和你沒關係。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="安妮塔"]是啊，是和我沒關係。我只是好奇。
[dialog]
[delay(time=1)]
[character(name="avg_1012_skadiSP_1#4",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]......拿去。
[character(name="avg_1012_skadiSP_1#4",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]你的琴？你給我這個幹什麼？
[character(name="avg_1012_skadiSP_1#4",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]你總看這個。你想要，就拿走。
[character(name="avg_1012_skadiSP_1#4",name2="avg_npc_180#3",focus=2)]
[name="安妮塔"]......好漂亮的琴。
[name="安妮塔"]（叮咚）
[name="安妮塔"]真好聽。可我不會用它，我只想看你用。
[character(name="avg_1012_skadiSP_1#4",name2="avg_npc_180#3",focus=1)]
[name="斯卡蒂"]那你要什麼？
[stopmusic(fadetime=1)]
[character(name="avg_1012_skadiSP_1#4",name2="avg_npc_180#3",focus=2)]
[name="安妮塔"]你是不是覺得，我是想要你的東西，才總跟著你？
[name="安妮塔"]其實我就是想跟著你。
[character(name="avg_1012_skadiSP_1#4",name2="avg_npc_180#3",focus=1)]
[name="斯卡蒂"]......
[dialog]
[delay(time=1)]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.4)]
[character(name="avg_npc_180#3")]
[name="安妮塔"]我知道你心裡只想找人，找你的那個同伴。
[character(name="avg_1012_skadiSP_1#4")]
[name="斯卡蒂"]......我需要確認一些事。
[character(name="avg_npc_180#3")]
[name="安妮塔"]你是不是有很多年都在找她？
[character(name="avg_1012_skadiSP_1#4")]
[name="斯卡蒂"]嗯？
[character(name="avg_npc_180#3")]
[name="安妮塔"]你給我的感覺是這樣。一提到找她，你的眼神就變了。這是走過很多路的人的眼神。佩特拉奶奶有時候就會露出這個眼神。
[name="安妮塔"]很好啊。要我說，你終於能擺脫她了。
[character(name="avg_1012_skadiSP_1#4")]
[name="斯卡蒂"]什麼？
[character(name="avg_npc_180#1")]
[name="安妮塔"]這種包袱太重了。
[character(name="avg_1012_skadiSP_1#4")]
[name="斯卡蒂"]我不懂你的意思。
[character(name="avg_npc_180#1")]
[name="安妮塔"]不管你堅持個多少年，二三十年後，無論是你還是她，都只會想著要解脫。
[name="安妮塔"]況且沒什麼人能堅持那麼長的時間。
[character(name="avg_1012_skadiSP_1#4")]
[name="斯卡蒂"]你這是在說什麼？
[character(name="avg_npc_180#1")]
[name="安妮塔"]我說，你說不定是命特別好的那種人。你不用再找她了。
[character(name="avg_1012_skadiSP_1#5")]
[name="斯卡蒂"]......
[character(name="avg_npc_180#1")]
[name="安妮塔"]在我們這裡，只有沒包袱的人才能活得久些。要是腦子裡一直想一件事情，人就會發瘋。
[name="安妮塔"]你別看我沒活多少年，我見過發瘋的人可多哩。
[character(name="avg_1012_skadiSP_1#5")]
[name="斯卡蒂"]你不懂。
[character(name="avg_npc_180#4")]
[name="安妮塔"]我是不懂你們過去發生過什麼。但過去的事，好的不好的，積得多了，都會把人壓壞。
[name="安妮塔"]就像佩特拉奶奶每提一次曼紐爾這個名字，我都知道她的病又重了一些。
[name="安妮塔"]你還年輕，你不用過得這麼辛苦。
[character(name="avg_1012_skadiSP_1#5")]
[name="斯卡蒂"]......沒那麼簡單。
[character(name="avg_npc_180#3")]
[name="安妮塔"]簡單不簡單的，你可以說說看啊。
[name="安妮塔"]我就在這裡，我想聽。
[character(name="avg_1012_skadiSP_1#5")]
[name="斯卡蒂"]那些事......
[name="斯卡蒂"]不去想，也不會離開。
[name="斯卡蒂"]越是不去想，它們越會找上你，淹沒你......
[dialog]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[stopmusic(fadetime=1)]
[Delay(time=2)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[character(name="char_263_skadi#3",name2="avg_npc_181")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[playsound(key="$pourwater")]
[delay(time=1)]
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=2)]
[name="老何塞"]給，你也喝一點。
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=1)]
[name="斯卡蒂"]（仰頭喝下）
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=2)]
[name="老何塞"]停——別一口灌太多，給我留一點。我晚上睡不著還要靠這個呢。
[name="老何塞"]唉，唉。你呀，你這人。
[name="老何塞"]什麼你自己就是災禍，都是你害死的胡安......我這個當老子的還沒來得及罵你，你就這副半死不活的樣子。你叫我能說什麼呢？
[name="老何塞"]真*伊比利亞粗口*鬱悶。
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=1)]
[name="斯卡蒂"]......對不起。
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$bottlebroken", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[name="斯卡蒂"]敵人的目標是我。靠近我的，都沒有好下場。
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=2)]
[name="老何塞"]瞧你這話說的，咒我是不？
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=1)]
[name="斯卡蒂"]你最好也離我遠些。
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=2)]
[name="老何塞"]行啊，你不說我也有這打算。
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=1)]
[name="斯卡蒂"]......
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=2)]
[name="老何塞"]行了，不是說老子就信了你*米諾斯粗口*的邪。幹這行就是刀尖舔血，臭小子不聽老子的勸，死了，還是死在不知什麼鬼玩意的手裡，連你都沒辦法，我又能怎樣？
[name="老何塞"]這仇我報不了。我也沒法對你做什麼。
[name="老何塞"]喝完這點酒，以後我們就大路朝天，各走各邊。
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=1)]
[name="斯卡蒂"]......好。
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="老何塞"]......你這混球！你就一直這個性子？你連一句好話都說不出來，那壞話總能講點吧？！
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=1)]
[name="斯卡蒂"]這裡的語言到現在我都不太會。
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=2)]
[name="老何塞"]不對。你就是不肯和別人說你當他們是朋友。
[name="老何塞"]唉。要再見了，索性多廢幾句話。你之後準備往哪裡去？
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=1)]
[name="斯卡蒂"]......我不知道。
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=2)]
[name="老何塞"]還要像過去那樣，漂來漂去，接些不痛不癢的任務，應付一波又一波敵不上你一根手指的敵人，就像活在一個永遠醒不來的夢裡？
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=1)]
[name="斯卡蒂"]......
[dialog]
斯卡蒂仰頭痛飲。但酒精似乎對她毫無作用。
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=1)]
[name="斯卡蒂"]......
[name="斯卡蒂"]那你說，我能去哪裡？
[name="斯卡蒂"]你們做賞金獵人，都是為了賺錢，為了生活。
[name="斯卡蒂"]可我早就什麼都沒了。
[name="斯卡蒂"]蠻荒，無序。連自動馬桶都沒有。我不想待在這裡，這裡也不需要我。我為什麼要在這裡？
[name="斯卡蒂"]脆弱，無知。明明又貪婪又怕死，也不瞭解我，在它們找來的時候，卻不肯自己躲開。
[name="斯卡蒂"]......我想不明白。
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$bottlebroken", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=2)]
[name="老何塞"]停下，你捏碎幾個酒瓶了？
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=1)]
[name="斯卡蒂"]......
[name="斯卡蒂"]斬殺獵物。解決敵人。我天生就是幹這個的。
[name="斯卡蒂"]他們都死了，而我活了下來。我活下來是為了什麼？為什麼這些災難總會找上門，但又殺不掉我......總是殺掉我身邊的人？
[name="斯卡蒂"]胡安是個好人。
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="老何塞"]我不用你來告訴我，你這個阿戈爾婆娘！
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=1)]
[name="斯卡蒂"]那為什麼？為什麼死的是他們？
[name="斯卡蒂"]我在等，在找，我一定得把那些追著我的影子全殺了，可我根本找不到，我看都看不見他們。
[name="斯卡蒂"]那我該怎麼辦？除了遠離所有人，我還能怎麼辦？
[name="斯卡蒂"]還有誰......誰能告訴我？
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="老何塞"]好吧，好吧。你*薩爾貢粗口*贏了。
[name="老何塞"]我把這一瓶都留給你。你把它喝完，試著和我一樣哭一場，然後好好睡一覺。
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=1)]
[name="斯卡蒂"]沒什麼用，我都試過。
[character(name="char_263_skadi#3",name2="avg_npc_181",focus=2)]
[name="老何塞"]做夢去吧，獵人。對你來說，夢或許比較真。搞不好，夢裡能有一些線索——比方說，只屬於你的，呃，藏寶圖？
[name="老何塞"]找到它。然後你就可以更好地上路了。悶頭往前，總比原地打轉好得多。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[stopmusic(fadetime=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_ibindoor",screenadapt="coverall")]
[character(name="avg_1012_skadiSP_1#7")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.4)]
[Delay(time=1)]
[name="斯卡蒂"]藏寶圖。
[delay(time=1)]
[character(name="avg_npc_180#2")]
[name="安妮塔"]歌手？你沒事吧？
[name="安妮塔"]你有一會看著好痛苦......我沒想過你會有這種表情。
[character(name="avg_1012_skadiSP_1#5")]
[name="斯卡蒂"]沒什麼。
[character(name="avg_npc_180#4")]
[name="安妮塔"]然後你開始捏這個東西。要不是你這麼寶貝它，我還以為它是什麼壞東西，氣得你想捏碎它。
[name="安妮塔"]你......看上去並不像是在生氣。
[character(name="avg_1012_skadiSP_1#7")]
[name="斯卡蒂"]這是她的東西。
[character(name="avg_npc_180#2")]
[name="安妮塔"]她？是你要找的那個同伴吧？好吧，看來你真的不肯放棄。
[character(name="avg_1012_skadiSP_1#7")]
[name="斯卡蒂"]......她不是包袱。
[name="斯卡蒂"]是她......幫了我。她讓我看到了一條航線。
[name="斯卡蒂"]如果沿著這個方向一直駛下去，或許我就能找到答案。
[character(name="avg_npc_180#2")]
[name="安妮塔"]歌手，你在找什麼？
[character(name="avg_1012_skadiSP_1#7")]
[name="斯卡蒂"]我還不知道。可能是我是誰。也可能是我該幹什麼。
[name="斯卡蒂"]你們......你們在廢墟裡找東西的時候，會知道自己能找到什麼嗎？
[character(name="avg_npc_180#2")]
[name="安妮塔"]哇，這麼說的話，我還真不知道哩。
[character(name="avg_1012_skadiSP_1#7")]
[name="斯卡蒂"]我想，等找到了就知道了。
[dialog]
[character]
[stopmusic(fadetime=1)]
[playsound(key="$doorknockquite")]
[delay(time=1.5)]
[name="審判官"]讓我進去！
[character(name="avg_1012_skadiSP_1#4",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]糟了。
[name="安妮塔"]歌手，你可別頂撞她，把門打開吧。
[character(name="avg_1012_skadiSP_1#4",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]為什麼？
[character(name="avg_1012_skadiSP_1#4",name2="avg_npc_180#4",focus=2)]
[name="安妮塔"]......
[name="安妮塔"]你不是伊比利亞人。
[character(name="avg_1012_skadiSP_1#4",name2="avg_npc_180#4",focus=1)]
[name="斯卡蒂"]你隨便說。
[character(name="avg_1012_skadiSP_1#4",name2="avg_npc_180#4",focus=2)]
[name="安妮塔"]那是審判官。審判官......
[dialog]
[character]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[name="審判官"]我知道你在這裡，別以為你裝得很好，你一進城我就看到你了！
[name="審判官"]把門打開，市民，你不知道自己窩藏了什麼人......
[character(name="avg_1012_skadiSP_1#4",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]窩藏？不，我、我沒有故意藏什麼......
[dialog]
[character]
[name="審判官"]我會數三聲，不開門的話，別怪我不客氣。
[name="審判官"]一、二——
[dialog]
[character(name="avg_1012_skadiSP_1#4",name2="avg_npc_180#2",focus=1)]
[playsound(key="$dooropenquite")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.6, r=255, g=255, b=255, fadetime=1, block=false)]
[character]
[delay(time=1)]
[character(name="avg_npc_182#5",fadetime=0.6)]
[delay(time=1)]
[name="審判官"]三！咳，咳咳，這麼大的灰，這地方多久沒人待了......
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=false)]
[dialog]
[delay(time=2)]
[character(name="avg_npc_182#3",name2="avg_1012_skadiSP_1#4",focus=1)]
[name="審判官"]啊，阿戈爾人，你果然在這裡！
[dialog]
[PlayMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="avg_npc_182#3",name2="char_empty",fadetime=0.5)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Subtitle(text="審判官的劍很利很快，就連空氣都幾乎被劈成兩半。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="本該在劍鋒下的人彎下了腰，以一種不可思議的動作滑到了一邊。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="她貼著劍鋒，劍鋒緊跟著她，卻觸不到她的髮梢。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[delay(time=1)]
[character(name="avg_npc_180#2")]
[name="安妮塔"]好，好快的動作——
[name="安妮塔"]歌手......躲開了？！這個姿勢......我連想都想不出來。
[name="安妮塔"]她站在椅......椅背上？那種地方也能站人嗎？她為什麼站得那麼穩！
[character(name="avg_npc_182#3")]
[name="審判官"]不過僥倖而已！
[dialog]
[character(name="avg_npc_182#4",name2="avg_1012_skadiSP_1#4")]
[name="審判官"]我倒要看看，你的好運氣，能用到什麼時候？
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="avg_npc_182#4",name2="char_empty",fadetime=0.5)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_npc_180#2")]
[name="安妮塔"]又躲開了！咻地一下就——從屋子這邊到了另一邊。簡直比大風刮起來的海草還要輕、還要快！
[dialog]
[character]
[delay(time=1)]
[Character(name="avg_1012_skadiSP_1#4",fadetime=0.5)]
[delay(time=1)]
[name="斯卡蒂"]你那根棍子對我沒用。
[character(name="avg_npc_182#5")]
[name="審判官"]棍......子？！
[character(name="avg_npc_182#2")]
[name="審判官"]這等侮辱......
[character(name="avg_npc_182#4")]
[name="審判官"]你會為你的錯誤言辭付出代價！
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.51)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.51)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_npc_180#2")]
[name="安妮塔"]哇啊——力道也好大！椅子裂開了，然後是櫃子，就連地面也出現了裂痕！
[name="安妮塔"]我、我不敢看......可歌手她......
[name="安妮塔"]咦，沒事？全部躲過去了嗎？好靈活！
[name="安妮塔"]不......她不像在躲避，她的步伐一點都不狼狽，反而有種奇特的節奏感......
[name="安妮塔"]......好、好美。
[dialog]
[delay(time=1)]
[character(name="avg_npc_182#4")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="汗水從年輕的審判官發紅的面龐上滴下來。她拿劍的手依然很穩，可她呼吸的頻率在加快。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="狹小的空間被切得七零八碎。對斯卡蒂來說，卻和在寬闊的荒野上緩步慢行沒有兩樣。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="審判官"]你要躲到什麼時候，阿戈爾人？
[name="審判官"]和你的其他族人一樣，潛入我們國家，在陰影裡躲躲藏藏——
[name="審判官"]喝啊！
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_npc_180#2")]
[name="安妮塔"]......劈歪了嗎？這一劍砍中了牆？
[name="安妮塔"]審判官她......是不是累了？
[character(name="avg_npc_182#2")]
[name="審判官"]呵，我的劍沒有歪的時候——
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$b_char_rockexplo")]
[delay(time=2)]
[character(name="avg_npc_180#2")]
[name="安妮塔"]牆、牆塌了！
[name="安妮塔"]幸好，我們都在另一邊......
[name="安妮塔"]可是歌手......她沒有退路了。審判官是故意的。
[character(name="avg_npc_182#4")]
[name="審判官"]現在——看你躲到哪裡去。
[name="審判官"]接受這一劍，這就是對你的罪行的審判！
[character(name="avg_1012_skadiSP_1#7")]
[name="斯卡蒂"]......麻煩。
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Image(image="ac18_03_1",screenadapt="coverall", fadetime=0)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[character]
[delay(time=1)]
[name="審判官"]唔......怎麼會？
[name="審判官"]我的劍，就這樣隨隨便便被擋了下來？
[name="審判官"]雖說我也沒有使出全力......阿戈爾人，你到底是什麼人？
[name="斯卡蒂"]流浪歌手。
[name="審判官"]胡說！從你進入鹽風城，我就一直在跟著你。
[name="審判官"]糊弄誰呢......流浪歌手哪有你這種身手？！
[name="斯卡蒂"]......看來何塞先生白忙了。
[name="審判官"]何塞又是誰？
[name="審判官"]還有你在海邊做的事，我都看到了！
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Subtitle(text="審判官接連出劍，劈砍，突刺，每一劍都比之前更快、更精準。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她不再只攻擊面前的阿戈爾人，而是不斷變換著角度，高速切割周圍的空間。如果敵人沒有破綻，她將會用劍術逼出對方的破綻。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="然而斯卡蒂全身都是破綻。她根本沒有防禦的意圖。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="輕巧的劍擊全部消融在一記記了無痕跡的悶響裡。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[delay(time=1)]
[name="審判官"]快交代！你潛入這裡的意圖是什麼？
[name="斯卡蒂"]你管得太多了。
[dialog]
[delay(time=1)]
[name="安妮塔"]好、好厲害！
[name="安妮塔"]不光不怕審判官，而且還在嘲諷她？
[name="安妮塔"]或者也不是嘲諷。歌手她說話一直這個樣子，半天下來我都習慣了。不過......咳，審判官現在更生氣了。
[dialog]
[Image(image="ac18_03_2",screenadapt="coverall", fadetime=1,block=true)]
[name="審判官"]我可是......審判官！
[name="審判官"]在伊比利亞發生的事，沒有什麼與我們無關。
[name="審判官"]所有為律法所不容的錯事......我們發現，我們抹平。
[name="審判官"]這邊的海不對勁。它們的數量在增長。這座城市即將......不，或許已經變成邪惡的巢穴。
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[name="審判官"]說吧，阿戈爾人。這一切異常，都是你帶來的，對不對？
[name="審判官"]是你帶來了災禍，讓它們聚集在此處——
[name="斯卡蒂"]嗯。
[name="審判官"]你向這裡的居民灌輸了異端的思想，慫恿他們到海裡去。看看他們，現在變得和你們一樣古怪！
[name="斯卡蒂"]嗯？
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[name="審判官"]你明明看到了。你清楚這裡的海發生了什麼。然而看看你的眼神——
[name="審判官"]你根本就，不關心！
[name="斯卡蒂"]嗯......
[name="審判官"]那樣的冷漠，哪裡像一個普通人類？你還敢說這不是你做的？！
[name="審判官"]我不會讓你跑掉的，阿戈爾人——！你們給這個國家帶來的災難還少嗎？你們在盤算什麼，我可都清楚！
[name="斯卡蒂"]啊？
[dialog]
[delay(time=1)]
[name="安妮塔"]審判官在說什麼呀？
[name="安妮塔"]歌手她才剛來半天時間......而且什麼災禍，什麼古怪？
[name="安妮塔"]到海裡去......不是我們自願的嗎？
[name="安妮塔"]還有什麼阿戈爾人？
[name="安妮塔"]我不懂。
[dialog]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[name="斯卡蒂"]你打不過我。
[name="審判官"]不多試試怎麼知道？
[name="斯卡蒂"]純屬浪費時間。
[name="審判官"]嘖。你說的對。我和你廢這些話做什麼？
[name="審判官"]我早就應該——先拿下你。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="審判官突然收劍。她從身側拔出手炮，雙手握緊，對準斯卡蒂。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image]
[Background(image="bg_ibindoor")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[character(name="char_empty",name2="avg_npc_180#2",fadetime=0.5,block=true)]
[name="安妮塔"]咦？！
[dialog]
[character(name="avg_1012_skadiSP_1#7",enter="left",name2="avg_npc_180#2",fadetime=1,block=true)]
[name="斯卡蒂"]趴下。別出來。
[dialog]
[characteraction(name="left", type="move", xpos=300, fadetime=0.1, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[characteraction(name="right", type="jump", xpos=800,ypos=-30,power=30, times=1, fadetime=0.7, block=false)]
[CameraShake(duration=-1, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=false, block=false)]
[delay(time=0.8)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=-1300, fadetime=1, block=false)]
[delay(time=2)]
[character]
[stopmusic(fadetime=1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[background(image="bg_ibtownn")]
[delay(time=1)]
[Blocker(a=0.3, r=255, g=255, b=255, fadetime=1.2, block=true)]
[delay(time=1.5)]
[playsound(key="$rungeneral")]
[delay(time=0.7)]
[character(name="avg_npc_182#2",enter="right",fadetime=1)]
[delay(time=1)]
[name="審判官"]呵，阿戈爾人，知道我的厲害了吧？
[dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.51)]
[character(name="avg_1012_skadiSP_1#1",fadetime=1)]
[name="斯卡蒂"]（拍了拍裙擺）
[name="斯卡蒂"]多了一個彈孔，不能原樣還給何塞先生了。
[character(name="avg_npc_182#5")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="審判官"]你......你！你竟然毫髮無傷！這怎麼會？我明明都瞄準了！
[character(name="avg_1012_skadiSP_1#1")]
[name="斯卡蒂"]還要繼續嗎？
[name="斯卡蒂"]你的武器。你使用起來並不輕鬆。
[name="斯卡蒂"]否則，你現在不會和我說話。你應該瞄準第二次。
[character(name="avg_npc_182#5")]
[name="審判官"]我......
[character(name="avg_1012_skadiSP_1#1")]
[name="斯卡蒂"]你說的話，我聽不懂，也不關心。
[name="斯卡蒂"]我不想......
[dialog]
[character]
[PlayMusic(intro="$jealous_intro", key="$jealous_loop", volume=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.2, block=true)]
[delay(time=0.51)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="一道光刺破了黑夜，直直打在斯卡蒂臉上。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="光的來處，道路的盡頭，出現一個提燈的人影。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="斯卡蒂的面龐上沒什麼表情，剛才的不耐煩也一同消失。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="而在看到那道不算太明亮的光的一瞬間，審判官的眼神便一起亮了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=720)]
[subtitle]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
