[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[playMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.4)]
[Background(image="bg_20_G09")]
[character(name="avg_npc_198_1",name2="avg_npc_203_1#5")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[character(name="avg_npc_198_1",name2="avg_npc_203_1#5",focus=2)]
[name="星熊"]喂，快看，那邊被追趕的是老陳和林小姐吧？
[character(name="avg_npc_198_1",name2="avg_npc_203_1#5",focus=1)]
[name="坎黛拉"]啊，兩位世侄，了不起，真是了不起......
[character(name="avg_npc_198_1",name2="avg_npc_203_1#5",focus=2)]
[name="星熊"]我們快去救......
[dialog]
[musicvolume(volume=0,fadetime=0)]
[CameraShake(duration=3, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=1)]
忽然，已經駛到距離海岸不遠處的遊輪上發出了巨大的爆炸聲。
[dialog]
[Character]
[Image(image="20_I06",xScale=1.05,yScale=1.05, fadetime=0)]
[CameraShake(duration=-1, xstrength=3, ystrength=5, vibrato=2, randomness=100, fadeout=false, block=false)]
[musicvolume(volume=0.2,fadetime=2)]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="陳"]你搞了什麼東西？
[name="林雨霞"]一點驚喜。
[name="林雨霞"]我不是問你，救完人之後幹什麼嗎？
[name="林雨霞"]雖然我也同意直接走人，但是我想起我身上還有炸彈。
[name="林雨霞"]於是就給他們多留了一點驚喜。
[name="陳"]......
[name="林雨霞"]喝一杯？
[name="陳"]你還真是有雅興。
[name="林雨霞"]開出來的時候才看到，就稍微擺了一下。
[name="陳"]無聊。
[name="林雨霞"]無趣。
[name="陳"]......
[name="林雨霞"]......
[name="陳"]我不知道你是不是故意的。
[name="林雨霞"]什麼？
[name="陳"]你忘了？“而當你接過他們的班時，你不能只走他們的老路。”
[name="陳"]你說這段話的時候，我們的通訊還沒有斷開。
[name="林雨霞"]......
[name="陳"]所以，你老實告訴我，那件事裡，你沒有做我所想的那些事，對嗎？
[dialog]
[delay(time=1)]
[name="林雨霞"]......到岸了。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=0.01, ystrength=10, vibrato=10, randomness=10, fadeout=true, block=false)]
[Character]
[Image]
[delay(time=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[delay(time=1.5)]
[character(name="avg_npc_196_1#6",fadetime=0.2)]
[delay(time=0.51)]
[name="林雨霞"]你輸了，老頭。
[character(name="avg_npc_192_1#8")]
[name="潘喬"]......
[name="潘喬"]幫助坎黛拉那個女人，小姑娘，你們不理解自己做了什麼。
[character(name="avg_npc_198_1#5")]
[name="坎黛拉"]你做得好啊，老潘喬。
[character(name="avg_npc_193")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="船長手下"]坎黛拉！
[character(name="avg_npc_192_1#8")]
[name="潘喬"]住手。我們已經輸了。
[character(name="avg_npc_198_1#5")]
[name="坎黛拉"]明智的選擇，老潘喬。
[name="坎黛拉"]來，坐。
[character(name="avg_npc_192_1#8")]
[name="潘喬"]坎黛拉，你想幹什麼？
[character(name="avg_npc_198_1#3")]
[name="坎黛拉"]看不懂嗎？請你吃飯。
[Dialog]
[character]
[delay(time=1)]
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#3",fadetime=0.3)]
[delay(time=0.51)]
潘喬冷哼一聲，卻還是坐在了坎黛拉的對面。
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#5",focus=2)]
[name="坎黛拉"]別的人在這個時候恐怕已經嚇破膽了，我就是看中你這一點，老潘喬。
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#5",focus=1)]
[name="潘喬"]當不起。
[name="潘喬"]我已經輸了，你沒有把我抓起來，還請我坐在這裡，你究竟想幹什麼？羞辱我？
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#2",focus=2)]
[name="坎黛拉"]聊一聊，老潘喬。
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#1",focus=2)]
[name="坎黛拉"]用埃內斯托來分散我的注意力，讓手下參加比賽，透過比賽在城市各處埋好炸彈。
[name="坎黛拉"]最後在第三輪前夕發難，挾持船上的富豪和權貴讓我不能輕舉妄動。
[name="坎黛拉"]我不得不說，這一次，可能是我最接近失去這座城市的一次了。
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#1",focus=1)]
[name="潘喬"]*玻利瓦爾俚語*，我真是不明白，坎黛拉，為了這一次的計畫，我和我的手下準備了多少個日日夜夜。
[name="潘喬"]而你，你只是恰好請了兩個什麼都不知道的外地人，恰好把這件事交給她們。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#1",focus=1)]
[name="潘喬"]而她們，她們居然就正好破壞了我的計畫！！！
[name="潘喬"]為什麼贏的是你這樣的人？
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#1",focus=2)]
[name="坎黛拉"]我贏了？
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#2",focus=2)]
[name="坎黛拉"]你在說什麼，潘喬，我的老潘喬，看來你在我的城市裡待了太久，連我是什麼人都忘了。
[name="坎黛拉"]或者說，你從未瞭解過我。
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#5",focus=2)]
[name="坎黛拉"]你的對手從來都不是我，你也沒有輸給我。
[name="坎黛拉"]你只是失敗了，就這麼簡單。
[name="坎黛拉"]在最厭惡的城市中生活了十數年，說著痛恨三方政府的話，卻為了推翻我而不得不接受其中一家的資助。
[name="坎黛拉"]讓我猜猜，是萊塔尼亞的某一位吧，啊，我甚至能大概想到是哪一位。
[name="坎黛拉"]告訴我，老潘喬，你是怎麼想的，居然向那些吃人不吐骨頭的傢伙尋求幫助。
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#5",focus=1)]
[name="潘喬"]......
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#2",focus=2)]
[name="坎黛拉"]啊，意思是，你學會了忍辱負重。
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#5",focus=2)]
[name="坎黛拉"]那你為什麼不向我搖尾乞憐呢？
[name="坎黛拉"]你怎麼知道我不會幫助你？
[name="坎黛拉"]說真的，老潘喬，要是你來求我，我說不定真的會給你人和錢去打你最愛的戰爭。
[name="坎黛拉"]如果你最後贏了，那這座城市也會投靠你。
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#4",focus=2)]
[name="坎黛拉"]我覺得不會有比這更有吸引力的方案了。
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#4",focus=1)]
[name="潘喬"]我這輩子都不可能向你低頭。
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#2",focus=2)]
[name="坎黛拉"]唉，你這種人啊，就是在這方面太頑固了。
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#4",focus=2)]
[name="坎黛拉"]你們這樣的人，對於完整，獨立這樣的詞彙總是有著一種不切實際的期待。
[name="坎黛拉"]你們妄想著有一種氣節會將你們聯繫起來，你們追尋著一種象徵能夠讓你們團結其下。
[name="坎黛拉"]而事實上，玻利瓦爾從一開始就沒有獨立過，既然沒有歷史，又談何氣節，談何象徵？
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#3",focus=2)]
[name="坎黛拉"]如果你成功了，你所建立的玻利瓦爾真的是你想像中的玻利瓦爾嗎？我看不見得。
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#3",focus=1)]
[name="潘喬"]不管你怎麼說，我所想的從一開始就只是終結戰爭，讓玻利瓦爾和平。
[name="潘喬"]今天我失敗了，我認栽，坎黛拉。
[name="潘喬"]但是你記住，我的事業或許不是正義的，但我至少要比你正義！
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#2",focus=2)]
[name="坎黛拉"]啊，對不起，瞧我，又把你和你背後的人混為一談了。
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#1",focus=2)]
[name="坎黛拉"]你不是我所描述的那類人，你發自內心地想要拯救這個國家，所以你能夠坐在這裡。
[name="坎黛拉"]但是，作為對你失敗的懲罰，我還是把你當做他們的代表吧，這樣說起來比較方便。
[name="坎黛拉"]我從來沒有自詡過正義，我親愛的老潘喬。
[name="坎黛拉"]我不關心三方政府想幹什麼，我也不關心你們的玻利瓦爾。
[name="坎黛拉"]事實上，你說我沉迷於這座城市，這也是錯誤的，我不關心這座城市。
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#3",focus=2)]
[name="坎黛拉"]我關心的是這座城市代表的意義。
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#3",focus=1)]
[name="潘喬"]意義？娛樂到死就是你在乎的意義？
[character(name="avg_npc_192_1#8",name2="avg_npc_198_1#3",focus=2)]
[name="坎黛拉"]唉，你這樣的老頑固，永遠不懂金錢的意義。
[name="坎黛拉"]好了，把這個老東西帶下去吧，我之後再和他聊聊。
[name="坎黛拉"]剩下那些抵抗的，你們應該知道怎麼處理吧。
[character(name="avg_npc_207")]
[name="護衛"]是。
[dialog]
[character]
[delay(time=1)]
[character(name="avg_1013_spchen_1#2",name2="avg_npc_196_1#5",focus=2)]
[name="林雨霞"]......
[character(name="avg_1013_spchen_1#2",name2="avg_npc_196_1#5",focus=1)]
[name="陳"]......
[character(name="avg_npc_203_1#5",name2="avg_npc_197_1#5",focus=1)]
[name="星熊"]嘖嘖，這場面，鴻門宴也不過如此了。
[name="星熊"]我在旁邊看著都感覺頭皮發麻。
[character(name="avg_npc_203_1#5",name2="avg_npc_197_1#5",focus=2)]
[name="詩懷雅"]感覺和以前爸爸跟爺爺吃飯時的氣氛似的，我每次都受不了。
[character(name="avg_1013_spchen_1#2",name2="avg_npc_196_1#5",focus=1)]
[name="陳"]確實。
[Dialog]
[delay(time=1)]
[character(name="avg_1013_spchen_1#4",name2="avg_npc_196_1#5",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[name="陳"]星熊？！
[character(name="avg_1013_spchen_1#4",name2="avg_npc_196_1#4",focus=2)]
[name="林雨霞"]詩懷雅？！
[character(name="avg_npc_203_1#1",name2="avg_npc_197_1#7",focus=1)]
[name="星熊"]嗨。
[character(name="avg_npc_203_1#1",name2="avg_npc_197_1#7",focus=2)]
[name="詩懷雅"]你們兩個身上都是水，趕緊擦擦吧。
[character(name="avg_1013_spchen_1#4")]
[name="陳"]你們怎麼會在這裡？！
[character(name="avg_npc_203_1#1",name2="avg_npc_197_1#5",focus=1)]
[name="星熊"]哈哈哈，這就說來話長了。之後吃飯的時候慢慢說吧。
[character(name="avg_npc_203_1#1",name2="avg_npc_197_1#5",focus=2)]
[name="詩懷雅"]唉，事情變成這樣，我可沒胃口吃飯。
[dialog]
[character]
[delay(time=1)]
[character(name="avg_npc_198_1#2")]
[name="坎黛拉"]兩位世侄，瞧我，光顧著和老潘喬說話，居然把最大的功臣給冷落了。
[character(name="avg_npc_198_1#5")]
[name="坎黛拉"]喂，那邊的，趕緊拉兩架無人機過來，燈光也打過來！
[name="坎黛拉"]你們做得漂亮，實在是太漂亮了。
[name="坎黛拉"]魏彥吾真是讓我認識了兩個大好後輩。
[name="坎黛拉"]也為這場大獎賽貢獻了一個精彩絕倫的收尾。
[character(name="avg_1013_spchen_1#4")]
[name="陳"]大獎賽？收尾？
[character(name="avg_npc_198_1#3")]
[name="坎黛拉"]沒錯，不出意外的話，現在應該有很多人正坐在電視前看著你我。
[name="坎黛拉"]雖然船內發生的事我們沒有拍到，但是陳世侄你在甲板上和潘喬對峙的那一幕，一定深深印在了所有人的心中。
[name="坎黛拉"]我想，他們必然都在為你們歡呼。
[character(name="avg_1013_spchen_1#1")]
[name="陳"]......您曾經說過，只要有您在，就不會有任何人威脅到這座城市。
[character(name="avg_npc_198_1#4")]
[name="坎黛拉"]啊，沒錯，這句話有什麼問題嗎？
[character(name="avg_1013_spchen_1#7")]
[name="陳"]難道眼前發生的事就不算威脅？
[character(name="avg_npc_198_1#3")]
[name="坎黛拉"]哈哈哈，陳世侄，你還是太年輕了。
[character(name="avg_npc_198_1#4")]
[name="坎黛拉"]什麼是威脅？是這座城市被夷平？是這座城市裡的人死光了？
[name="坎黛拉"]都不是，都不是，陳世侄。
[name="坎黛拉"]真正的威脅是人們不再有欲望，是人們不再追求享樂。
[character(name="avg_npc_198_1#3")]
[name="坎黛拉"]但你也做了這麼多年警察，你認為有可能嗎，陳世侄？
[character(name="avg_1013_spchen_1#1")]
[name="陳"]......
[character(name="avg_npc_198_1#5")]
[name="坎黛拉"]啊，你的表情告訴了我你的答案。
[name="坎黛拉"]你看，你也明白，答案是不可能。
[name="坎黛拉"]而只要答案是不可能，這座城市就將永遠存在，多索雷斯沒了，還會有特雷索雷斯。
[character(name="avg_npc_198_1#3")]
[name="坎黛拉"]無論幾座，我都能給你造出來。
[character(name="avg_1013_spchen_1#1")]
[name="陳"]......
[character(name="avg_npc_198_1#2")]
[name="坎黛拉"]但是，這並不能掩蓋你們是這座城市的英雄的事實。
[character(name="avg_npc_198_1#4")]
[name="坎黛拉"]噢，瞧我，忘了這件事。
[name="坎黛拉"]宴會準備好了沒有？
[character(name="avg_npc_207")]
[name="護衛"]基本準備好了。
[stopmusic(fadetime=1)]
[character(name="avg_npc_198_1#1")]
[name="坎黛拉"]我的話筒呢......哦，在這。
[Dialog]
[delay(time=1)]
[PlayMusic(intro="$fesedm_intro", key="$fesedm_loop", volume=0.4)]
[character(name="avg_npc_198_1#3")]
[name="坎黛拉"]咳咳，親愛的市民們，遊客們，無論你此時身在電視機前，還是依然留在沙灘上。
[name="坎黛拉"]我非常榮幸地向你們介紹本次極限鐵人大獎賽的最終勝利者，同時也是拯救了這座城市的英雄。
[name="坎黛拉"]來自龍門的兩位女俠——陳暉潔，林雨霞！
[name="坎黛拉"]非常感謝老潘喬用自己的親身行動為我們帶來的表演！
[name="坎黛拉"]接下來，我們將在沙灘上舉辦宴會，歡迎所有人來參與！
[Dialog]
[playsound(key="$livecrowd")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
