[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[largebg(imagegroup="bg_20_G04_1/bg_20_G04_2", solidwidth="920/920", solidheight=720,x=-720)]
[character(name="avg_NPC_017_3")]
[Delay(time=1)]
[PlayMusic(intro="$fesedm_intro", key="$fesedm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[name="D.D.D."]好強，太強了！鼠膽龍威隊，在被三支隊伍聯手圍攻的局面之下，輕鬆將他們擊退！
[name="D.D.D."]不過，林女俠在戰鬥中使用的究竟是什麼能力？
[name="D.D.D."]導播，切一下重播！
[Dialog]
[delay(time=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.2, block=true)]
[Character]
[musicvolume(volume=0.2,fadetime=1)]
[Delay(time=2)]
[largebg]
[Background(image="bg_20_G02",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.5, keep=true)]
[Character(name="avg_npc_196_1#1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.2, block=true)]
[Delay(time=1)]
只見林雨霞的手在身邊房屋的玻璃窗上輕輕一抹，玻璃如同熔化了一般緩慢消失。
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.2, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.2, block=true)]
[delay(time=1)]
而後，她的手中出現了一把鋒利的刀刃，這把刀刃幾近無色，只有反射陽光帶來的細微光芒證明著它確實存在。
[Dialog]
[delay(time=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[largebg(imagegroup="bg_20_G04_1/bg_20_G04_2", solidwidth="920/920", solidheight=720,x=-720)]
[musicvolume(volume=0.4,fadetime=1)]
[character]
[character(name="avg_NPC_017_3")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[musicvolume(volume=0.4, fadetime=1)]
[Delay(time=1)]
[name="D.D.D."]這一回終於看清楚了，林女俠居然能夠將玻璃轉化為武器，這真是令人意想不到的能力！
[name="D.D.D."]沒想到林女俠不光武藝高超，還有這般精彩的源石技藝！
[dialog]
[character]
[delay(time=1)]
[character(name="avg_npc_203_1#4",name2="avg_npc_197_1#7",focus=1)]
[name="星熊"]哎，不過Missy，林小姐這是什麼能力？
[character(name="avg_npc_203_1#4",name2="avg_npc_197_1#7",focus=2)]
[name="詩懷雅"]和鼠王一樣，其實她也是在操縱沙子，只是方向不太一樣。
[name="詩懷雅"]她從小能隨隨便便地把沙子變成玻璃什麼的，我經常問她要來玩。
[character(name="avg_npc_203_1#1",name2="avg_npc_197_1#7",focus=1)]
[name="星熊"]噢，懂了，確實，玻璃也是用沙子做的。
[name="星熊"]哎，我聽說鼠王可以用沙子搞出沙塵暴，林小姐行不行啊？
[character(name="avg_npc_203_1#1",name2="avg_npc_197_1#5",focus=2)]
[name="詩懷雅"]不知道，不過我猜她就算會，也不會喜歡那麼做。
[character(name="avg_npc_203_1#1",name2="avg_npc_197_1#5",focus=1)]
[name="星熊"]也是，林小姐看起來不像是喜歡大開大合的類型。
[dialog]
[character]
[delay(time=1)]
[character(name="avg_NPC_017_3")]
[name="D.D.D."]林女俠那防不勝防的源石技藝，配合陳女俠精準的銃法，還有埃內斯托先生的補漏，一次完美的視覺盛宴！
[name="D.D.D."]如何，潘喬先生，您認為這次的勝利會屬於這支隊伍嗎？
[character(name="avg_npc_192_1#1")]
[name="潘喬"]這支隊伍個人能力很強，不過配合還欠缺火候。
[character(name="avg_NPC_017_3")]
[name="D.D.D."]原來如此，確實，在這樣的比賽中，如果過分強調個人能力，可是會被其他人盯上然後排除掉的。
[name="D.D.D."]歷史一再地向我們證明，只有團結才能夠取得最後的勝利！
[dialog]
[character]
[delay(time=1)]
[character(name="avg_npc_203_1#1",name2="avg_npc_197_1#7",focus=1)]
[name="星熊"]這個老頭眼光很尖啊，一眼就看出來老陳和林小姐現在最大的問題。
[character(name="avg_npc_203_1#1",name2="avg_npc_197_1#1",focus=2)]
[name="詩懷雅"]確實，這兩個人，老陳嘛，跟你搭檔慣了至少知道配合，不過她完全不知道林雨霞是怎麼打的，自己又用的不是最拿手的劍，束手束腳的。
[name="詩懷雅"]至於林雨霞，這個女人就根本不知道配合這兩個字是怎麼寫的。
[name="詩懷雅"]我看好幾次她差點把老陳也傷到了，全靠老陳反應夠快閃了過去。
[name="詩懷雅"]笑死我了，不知道的還以為她們倆配合無間呢。
[name="詩懷雅"]那個叫埃內斯托的倒也聰明，根本沒往兩個人身邊靠。
[name="詩懷雅"]不然啊，他有幾條命都不夠用。
[character(name="avg_npc_203_1#1",name2="avg_npc_197_1#1",focus=1)]
[name="星熊"]不錯啊，Missy，觀察力越來越好了，我還以為我要給你講解一下呢。
[character(name="avg_npc_203_1#1",name2="avg_npc_197_1#5",focus=2)]
[name="詩懷雅"]為了接過陳暉潔的位置我也是很努力的好不好。
[character(name="avg_npc_203_1#1",name2="avg_npc_197_1#5",focus=1)]
[name="星熊"]我可從沒懷疑過這一點，只是沒想到Missy你的進步這麼快，真不錯。
[character(name="avg_npc_203_1#1",name2="avg_npc_197_1#6",focus=2)]
[name="詩懷雅"]別一副老前輩的樣子在那感慨了，小心我扣你薪水。
[character(name="avg_npc_203_1#4",name2="avg_npc_197_1#6",focus=1)]
[name="星熊"]哎，那可千萬別，您老大人有大量，別跟我一個小卒一般計較。
[character(name="avg_npc_203_1#4",name2="avg_npc_197_1#7",focus=2)]
[name="詩懷雅"]哼，這還像話。
[character(name="avg_npc_203_1#1",name2="avg_npc_197_1#7",focus=1)]
[name="星熊"]不過你還真別說，看她們這配合，讓我有點想起剛認識老陳的時候了。
[character(name="avg_npc_203_1#1",name2="avg_npc_197_1#4",focus=2)]
[name="詩懷雅"]她那時就這樣？
[character(name="avg_npc_203_1#2",name2="avg_npc_197_1#4",focus=1)]
[name="星熊"]哪裡，反過來，那時的她，和現在的林小姐差不多吧。
[name="星熊"]要是讓那時的她和現在的林小姐組隊，那恐怕真的打著打著她們兩個就打起來了，哈哈。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[largebg]
[Background(image="bg_20_G02")]
[Delay(time=1)]
[PlayMusic(intro="$chasing_intro",key="$chasing_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[character(name="avg_1013_spchen_1#6",name2="avg_npc_196_1#1",focus=1)]
[name="陳"]你的玻璃刀好幾次差點割到我。
[character(name="avg_1013_spchen_1#6",name2="avg_npc_196_1#5",focus=2)]
[name="林雨霞"]你的水彈準頭也不怎麼樣。
[character(name="avg_1013_spchen_1#2",name2="avg_npc_196_1#5",focus=1)]
[name="陳"]看來不只是情感上，戰術上我們也不適合組隊。
[character(name="avg_1013_spchen_1#2",name2="avg_npc_196_1#5",focus=2)]
[name="林雨霞"]很有說服力的結論，還是分頭行動吧。
[character(name="avg_486_espumo_1#2")]
[name="埃內斯托"]等等。
[dialog]
[delay(time=1)]
[name="埃內斯托"]......這樣吧。
[name="埃內斯托"]雖然我知道兩位彼此無法配合，不過既然組成了隊伍，那還是儘量像一支隊伍一樣行動吧。
[name="埃內斯托"]之前也說過，比賽途中無法通信，而且兩位不僅要找赤金，還想要調查可能存在的危險分子。
[name="埃內斯托"]雖然兩位的個人能力很強，但炎國不是有句話叫做——不怕一萬，只怕萬一。
[name="埃內斯托"]所以我的提議是，無論有沒有獲得赤金，我們一小時在這裡碰一次頭，如何？
[name="埃內斯托"]如果有一方沒來，另一方見機行事。
[character(name="avg_1013_spchen_1#1",name2="avg_npc_196_1#1",focus=1)]
[name="陳"]我沒意見。
[character(name="avg_1013_spchen_1#1",name2="avg_npc_196_1#1",focus=2)]
[name="林雨霞"]可以。
[character(name="avg_486_espumo_1#5")]
[name="埃內斯托"]呼，兩位願意配合那再好不過，那就這麼辦吧。
[character(name="avg_npc_196_1#5")]
[name="林雨霞"]那我先走一步。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1)]
[delay(time=1.5)]
[character(name="avg_486_espumo_1#3")]
[name="埃內斯托"]林小姐走得真快......
[character(name="avg_1013_spchen_1#1",name2="avg_486_espumo_1#1",focus=2)]
[name="埃內斯托"]陳小姐，你是打算單獨行動，還是讓我和你一起行動。
[character(name="avg_1013_spchen_1#2",name2="avg_486_espumo_1#1",focus=1)]
[name="陳"]不用為我和她考慮太多，我和她都不是為了賭氣能什麼都不管不顧的人，對的不會說成錯的，該做的還是會做。
[character(name="avg_1013_spchen_1#1",name2="avg_486_espumo_1#6",focus=2)]
[name="埃內斯托"]嗯......平心而論，即使沒有合不合適的問題，分頭行動也是第一輪比賽中非常常見的做法。
[name="埃內斯托"]只不過，我們只有三個人，我認為是沒有三人都分散出去的必要的。
[name="埃內斯托"]所以我還是跟你一起行動吧。
[character(name="avg_1013_spchen_1#1",name2="avg_486_espumo_1#6",focus=1)]
[name="陳"]可以。走吧。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
