[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_20_G02")]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[character(name="char_010_chen_summer",fadetime=1.5)]
[delay(time=2)]
[name="陳"]（人感覺和汐斯塔一樣多，不過氛圍上完全不一樣。）
[name="陳"]（到處都是酒吧、賭場、餐廳......）
[dialog]
[character(name="char_010_chen_summer",focus=-1)]
[name="輕浮的遊客"]美女，要不要和我們一起去沙灘邊玩啊？
[character(name="char_010_chen_summer")]
[name="陳"]滾。
[dialog]
[delay(time=1)]
[name="陳"]（林雨霞一大早人就不見了。）
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[musicvolume(volume=0, fadetime=1)]
[Delay(time=2)]
[Background(image="bg_indoor_n",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="詩懷雅"]  ......我準備再給那隻下水道老鼠打個電話。
[name="詩懷雅"]  雖然我沒怎麼來過這裡，但我覺得特殊部隊一定在做可怕的事。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陳"]  你見過貧民區的林嗎？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="詩懷雅"]  我見過。是個很和善的老人，比我爺爺好多了。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陳"]  ......他可是“鼠王”。
[Character(name="char_308_swire_1#3",name2="char_010_chen_1#1",focus=1)]
[name="詩懷雅"]  這幾個人不都這樣。但他真的是個好人。
[name="詩懷雅"]  我只是沒想到雨霞她會變成現在這個樣子。明明以前是個又膽小又靦腆的孩子，經常躲在你背後來著。
[Character(name="char_308_swire_1#3",name2="char_010_chen_1#1",focus=2)]
[name="陳"]  我倒覺得她沒有變。她只是......擔負起了責任。也許並不該屬於她的責任。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_20_G02",screenadapt="coverall")]
[Character(name="char_010_chen_summer")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.4, fadetime=1)]
[Delay(time=1)]
[name="陳"]（算了，反正她跑不了。）
[name="陳"]唉，來都來了，找點事做吧。
[name="陳"]（做點什麼呢......買土產？）
[name="陳"]（星熊和詩懷雅她們......買回去還要寄，有點麻煩，等她們什麼時候過來外勤給她們好了。）
[name="陳"]（對了，也要給文月夫人準備一份謝禮。）
[name="陳"]（羅德島的話......白雪，風笛，阿米婭，還有......她？）
[name="陳"]（算了。總之，人有點多，不知道能不能帶得過來，看情況再說吧。）
[name="陳"]（不過感覺也花不了多少時間......）
[name="陳"]（到處走走？......反正幹什麼都要到處走的。）
[name="陳"]（讓那個埃內斯托帶我參觀一下城市的景點？）
[name="陳"]（......算了，不熟。）
[name="陳"]（對了，坎黛拉市長說的那件事......）
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[musicvolume(volume=0.2, fadetime=1)]
[Background(image="bg_20_G01",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="avg_npc_198_1#5")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="坎黛拉"]最近這段日子裡，城裡的武器流通變得有些異常頻繁，如果你們玩樂之餘覺得有些不夠刺激，那麼，你們不妨試試調查著玩。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_20_G02",screenadapt="coverall")]
[Character(name="char_010_chen_summer")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[musicvolume(volume=0.4, fadetime=1)]
[Delay(time=1)]
[name="陳"]（這個人明明是市長，卻一點也不關心自己的城市，魏彥吾怎麼會結交這樣的人？）
[name="陳"]（而且這座城市，完全是紙醉金迷、驕奢淫逸的代名詞......）
[name="陳"]（......詩懷雅說不定會喜歡這種地方，我寧願回汐斯塔。）
[name="陳"]（唉，算了，來都來了，查案總比沒事幹強，還是查查看吧。）
[name="陳"]（雖然坎黛拉市長說查案的事也可以問埃內斯托，不過如果他們有明確的線索的話肯定早就行動了。）
[name="陳"]（直接去問大概是問不出什麼的，還是先到處走走，從瞭解城市開始吧。）
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[character]
[character(name="avg_npc_201",name2="avg_npc_201")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[character(name="avg_npc_201",name2="avg_npc_201",focus=1)]
[name="懊惱的男遊客"]昨晚戰況怎麼樣？
[character(name="avg_npc_201",name2="avg_npc_201",focus=2)]
[name="高興的男遊客"]贏了幾千，你呢？
[character(name="avg_npc_201",name2="avg_npc_201",focus=1)]
[name="懊惱的男遊客"]嘖，我輸慘了。
[character(name="avg_npc_201",name2="avg_npc_201",focus=2)]
[name="高興的男遊客"]哈哈，沒事，今天贏回來不就完了？
[character(name="avg_npc_201",name2="avg_npc_201",focus=1)]
[name="懊惱的男遊客"]不用你說我也這麼打算，*玻利瓦爾感歎詞*，還是這裡爽，我根本不想回去了。
[character(name="avg_npc_201",name2="avg_npc_201",focus=2)]
[name="高興的男遊客"]誰不是呢，一回到外面就又要看打打殺殺的。
[name="高興的男遊客"]可惜啊，我們沒錢在這買套房子。
[character(name="avg_npc_201",name2="avg_npc_201",focus=1)]
[name="懊惱的男遊客"]賭贏不就有了？
[character(name="avg_npc_201",name2="avg_npc_201",focus=2)]
[name="高興的男遊客"]哈哈哈，有道理！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[character(name="char_010_chen_summer",fadetime=1.5)]
[delay(time=2)]
[Character(name="char_010_chen_summer",focus=-1)]
[name="熱情的酒吧招待"]這位美麗的小姐，有興趣來我們酒吧工作嗎？
[name="熱情的酒吧招待"]像你這麼漂亮的人，一晚上就能賺大錢。
[character(name="char_010_chen_summer")]
[name="陳"]滾。
[dialog]
[delay(time=1)]
[name="陳"]賭場、酒吧、餐廳、卡拉OK，這座城市裡除了這些就沒有別的了嗎。
[character(name="char_010_chen_summer",focus=-1)]
[name="？？？"]......距離海選結束，還有兩天。
[dialog]
陳轉過頭去，發現聲音是從路邊商店櫥窗中擺放的電視機中傳來。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="20_I00",xScale=1,yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="電視台主持人"]各位市民們，遊客們，有在好好享受你們的假期嗎？
[name="電視台主持人"]我昨天在賭場輸了三十萬，今天可是打算去贏回來的。
[name="電視台主持人"]那麼，在經過為期十天的角逐後，多索雷斯極限大獎賽的海選將在今天結束！
[name="電視台主持人"]而午後三點，也就是三個小時之後，我們將迎來海選中最後一場的大亂鬥海選賽！
[name="電視台主持人"]是熱愛大獎賽的你絕對不能錯過的一場比賽！千萬不要忘記前往比賽現場享受刺激的氛圍！
[name="電視台主持人"]當然，不想忍受炎炎夏日和擁擠的人群也不用著急，鎖定我們的官方電視台，我們會準點為你直播賽事內容！
[name="電視台主持人"]對了，這裡還有一條說不定會讓音樂愛好者們非常興奮的消息。
[name="電視台主持人"]是的，可能你們已經聽到了消息，坎黛拉市長居然請來了塞壬唱片旗下的知名音樂人，D.D.D.。
[name="電視台主持人"]而且，這位蒙面示人的音樂人，不僅將為我們帶來她那奔放的電子樂，還將擔任本次大獎賽的特邀主持！
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
[delay(time=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[playsound(key="$rungeneral")]
[character(name="avg_npc_201",name2="char_empty",fadetime=1)]
[delay(time=1.5)]
[characteraction(name="left", type="jump", power=50, times=1, fadetime=0.1, block=true)]
[name="急躁的男遊客"]妮娜，快點，你沒聽到嗎，還有一個小時比賽就開始了。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_201",name2="avg_npc_202",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_npc_201",name2="avg_npc_202",focus=2)]
[name="懶散的女遊客"]打架有什麼好看的，太野蠻了。
[character(name="avg_npc_201",name2="avg_npc_202",focus=1)]
[name="急躁的男遊客"]混戰海選出線的人都是比賽的黑馬，不注意一下可不行。
[character(name="avg_npc_201",name2="avg_npc_202",focus=2)]
[name="懶散的女遊客"]那你去看吧，看完記得告訴我。
[character(name="avg_npc_201",name2="avg_npc_202",focus=1)]
[name="急躁的男遊客"]你這女人......嘖，算了，自己去就自己去。
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=-300, fadetime=2,block=false)]
[character(name="char_empty",name2="avg_npc_202",fadetime=0.5)]
[delay(time=2)]
[character]
[delay(time=1)]
[character(name="avg_npc_201",name2="avg_npc_202",focus=1)]
[name="熱愛音樂的男遊客"]喂，真的假的，我前幾天就聽說D.D.D.來了，沒想到是真的。
[character(name="avg_npc_201",name2="avg_npc_202",focus=2)]
[name="熱愛音樂的女遊客"]我記得她上個月好像還在汐斯塔，居然現在就到多索雷斯來了。
[character(name="avg_npc_201",name2="avg_npc_202",focus=2)]
[name="熱愛音樂的女遊客"]而且居然能請動她來當主持，坎黛拉市長究竟是怎麼說服她的？！
[character(name="avg_npc_201",name2="avg_npc_202",focus=1)]
[name="熱愛音樂的男遊客"]她？
[character(name="avg_npc_201",name2="avg_npc_202",focus=2)]
[name="熱愛音樂的女遊客"]你不知道？現在不少人都在猜，D.D.D.很有可能是一名女性。
[character(name="avg_npc_201",name2="avg_npc_202",focus=1)]
[name="熱愛音樂的男遊客"]哦......我是覺得是男是女都無所謂，反正我們有耳福了！
[character]
[dialog]
[Delay(time=2)]
[character(name="char_010_chen_summer")]
陳意識到，幾乎所有人都在談論著比賽。
[name="陳"]......
[name="陳"]（這場比賽，看來確實受到這座城市裡大部分人的關注。）
[name="陳"]（......要想在比賽之中搞事情，對方肯定不會放過作為參賽選手混入其中，伺機製造混亂的機會。）
[name="陳"]（既然如此......）
[dialog]
[PlaySound(key="$phonevibration",volume=0.6)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1,block=true)]
[CharacterCutin(widgetID="1", name="avg_486_espumo_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[character(name="char_010_chen_summer",focus=-1)]
[name="埃內斯托"]喂，是陳小姐嗎？哈哈，抱歉，我這邊現在稍微有些不方便。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[stopmusic]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[name="埃內斯托"]喝！
[delay(time=0.51)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="手機那邊傳來的聲音"]嘎啊！
[PlayMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.4)]
[character(name="char_010_chen_summer")]
[name="陳"]你在和人戰鬥？發生了什麼？
[character(name="char_010_chen_summer",focus=-1)]
[name="埃內斯托"]這就有些說來話長了，簡單來說，林小姐和人打起來了。
[character(name="char_010_chen_summer")]
[name="陳"]你現在在哪裡？我來找你。
[character(name="char_010_chen_summer",focus=-1)]
[name="埃內斯托"]好，我在......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[CharacterCutin(widgetID="1",block=true)]
[Character(name="avg_npc_036")]
[Background(image="bg_hotel")]
三小時前
[dialog]
[Delay(time=1)]
[PlayMusic(intro="$bar_intro", key="$bar_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[delay(time=1)]
[dialog]
[name="林雨霞"]......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[musicvolume(volume=0.2, fadetime=1)]
[Delay(time=1)]
[Background(image="bg_20_G01",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="char_010_chen_summer")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="陳"]你為什麼要幫他？
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_hotel",screenadapt="coverall")]
[character]
[Character(name="avg_npc_036")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[musicvolume(volume=0.4, fadetime=1)]
[Delay(time=1)]
[name="林雨霞"]幼稚。
[dialog]
[PlaySound(key="$phonevibration",volume=0.6)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1,block=true)]
[CharacterCutin(widgetID="1", name="avg_486_espumo_1#1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[character(name="avg_npc_036",focus=-1)]
[name="埃內斯托"]林小姐，需要我幫忙嗎？
[character(name="avg_npc_036")]
[name="林雨霞"]你說過，你對這座城市很熟。
[character(name="avg_npc_036",focus=-1)]
[name="埃內斯托"]是的。
[character(name="avg_npc_036")]
[name="林雨霞"]背景獨立的小賭場，有沒有辦法？
[character(name="avg_npc_036",focus=-1)]
[name="埃內斯托"]背景獨立......您是想要惹事了不會有什麼大問題的那種？
[name="埃內斯托"]這樣的話您不用擔心，有坎黛拉女士在，誰都不敢找您的麻煩。
[character(name="avg_npc_036")]
[name="林雨霞"]不，我想要的是，收拾起來不麻煩的那種。
[character(name="avg_npc_036",focus=-1)]
[name="埃內斯托"]......我明白了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[CharacterCutin(widgetID="1",block=true)]
[Character]
[Background(image="bg_20_G02")]
[Delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_196_1#1",name2="avg_486_espumo_1#1",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_npc_196_1#1",name2="avg_486_espumo_1#1",focus=1)]
[name="林雨霞"]是這家？
[character(name="avg_npc_196_1#1",name2="avg_486_espumo_1#1",focus=2)]
[name="埃內斯托"]是的，這是一家酒吧賭場。
[name="埃內斯托"]老闆阿拉斯白手起家，靠著一股狠勁硬生生在這條街上把這家店開到這麼大。
[character(name="avg_npc_196_1#1",name2="avg_486_espumo_1#2",focus=2)]
[name="埃內斯托"]周圍幾條街的勢力都很想要他這家店，不過誰都啃不下他這塊硬骨頭。
[character(name="avg_npc_196_1#7",name2="avg_486_espumo_1#3",focus=1)]
[name="林雨霞"]很好。
[character(name="avg_npc_196_1#1",name2="avg_486_espumo_1#3",focus=1)]
[name="林雨霞"]你在這裡等著。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(name="char_empty",name2="avg_486_espumo_1#3",fadetime=1.5,block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[character(name="avg_npc_194",name2="char_empty")]
[Background(image="bg_bar_1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_194",name2="avg_npc_196_1#1",fadetime=1)]
[delay(time=1.5)]
[character(name="avg_npc_194",name2="avg_npc_196_1#1",focus=1)]
[name="賭場嘍囉"]請問您是要喝酒還是玩兩把？
[character(name="avg_npc_194",name2="avg_npc_196_1#1",focus=2)]
[name="林雨霞"]玩兩把。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$g_card_10cardsrelease",block=true)]
[playsound(key="$g_card_10cardsrelease",block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[character(name="avg_npc_194",name2="avg_npc_196_1#1",focus=1)]
[characteraction(name="left", type="move", xpos=-50, fadetime=1,block=false)]
[name="賭場嘍囉"]好、好厲害的女人......
[delay(time=1)]
[name="賭場嘍囉"]快，快去把老闆叫過來！
[dialog]
[character]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_207",fadetime=1.5)]
[delay(time=2)]
[name="賭場老闆"]小姐，我不管你是誰，但你太狂妄了，一個人來這樣的地方鬧事。
[character(name="avg_npc_196_1#1")]
[name="林雨霞"]別說廢話。開牌。
[playsound(key="$g_card_10cardsrelease")]
[character(name="avg_npc_207")]
[name="賭場老闆"]四條。呵呵呵......
[playsound(key="$g_card_10cardsrelease")]
[character(name="avg_npc_196_1#7")]
[name="林雨霞"]同花順。
[character(name="avg_npc_207")]
[name="賭場老闆"]怎麼可能？！
[character(name="avg_npc_196_1#7")]
[name="林雨霞"]你藏牌的手法太差了。
[stopmusic(fadetime=1)]
[dialog]
[delay(time=1)]
[character(name="avg_npc_207")]
[name="賭場老闆"]小姐，我承認你可能確實有些本事......
[character(name="avg_npc_196_1#1")]
[name="林雨霞"]把你們的武器都掏出來吧，我趕時間。
[PlayMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.4)]
[character(name="avg_npc_207")]
[name="賭場老闆"]嘖，小的們，上！
[dialog]
[character]
[delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[Character(name="avg_npc_194",enter="left",name2="avg_npc_194",enter2="right", fadetime=1.5,block=true)]
[Delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_20_G02")]
[character]
[Character(name="avg_486_espumo_1#7")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[characteraction(name="middle", type="jump", xpos=350, times=1, fadetime=0.5, block=false)]
[Character(name="avg_npc_194",name2="avg_486_espumo_1#7")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=0, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_194",name2="avg_486_espumo_1#7")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1,block=true)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.1,block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=false)]
[PlaySound(key="$sheildimpact", volume=1)]
[CameraShake(duration=100, xstrength=30, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$sheildimpact", volume=1)]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=1,block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[delay(time=1)]
[Character(name="avg_npc_194",name2="avg_486_espumo_1#3",focus=2)]
[name="埃內斯托"]雖然事先有做過調查......
[name="埃內斯托"]不過，這就是龍門鼠王之女的做法嗎。
[dialog]
[character]
[playsound(key="$rungeneral")]
[character(name="char_010_chen_summer",fadetime=1)]
[delay(time=1.5)]
[name="陳"]林雨霞呢？
[Character(name="avg_486_espumo_1#1")]
[name="埃內斯托"]陳小姐，您來了。
[name="埃內斯托"]那幫人打不過林小姐就跑了，林小姐追去了。
[character(name="char_010_chen_summer")]
[name="陳"]往哪個方向？
[Character(name="avg_486_espumo_1#1")]
[name="埃內斯托"]那邊，沙灘方向。
[character(name="char_010_chen_summer")]
[name="陳"]知道了，我去看看。
[dialog]
[playsound(key="$rungeneral")]
[character(fadetime=1,block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="avg_npc_196_1#1",name2="char_empty")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[name="林雨霞"]跑得還挺快。
[dialog]
[playsound(key="$rungeneral")]
[character(name="avg_npc_196_1#1",name2="char_010_chen_summer",fadetime=1)]
[delay(time=1.5)]
[character(name="avg_npc_196_1#1",name2="char_010_chen_summer",focus=2)]
[name="陳"]林雨霞，你在搞什麼東西？
[character(name="avg_npc_196_1#5",name2="char_010_chen_summer",focus=1)]
[name="林雨霞"]陳暉潔？你來幹什麼？
[character(name="avg_npc_196_1#5",name2="char_010_chen_summer",focus=2)]
[name="陳"]是我在問你。
[Dialog]
[character]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[largebg(imagegroup="bg_20_G04_1/bg_20_G04_2", solidwidth="920/920", solidheight=720,x=-180)]
[delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[playsound(key="$rungeneral")]
[character(name="avg_npc_207",name2="char_empty",fadetime=1,block=true)]
[delay(time=1)]
[name="賭場老闆"]嘖，哪來的神經病，打不過，還甩不掉。
[dialog]
[playsound(key="$rungeneral")]
[character(name="avg_npc_207",name2="avg_npc_194",fadetime=1,block=true)]
[delay(time=1)]
[character(name="avg_npc_207",name2="avg_npc_194",focus=2)]
[name="賭場嘍囉"]老大，我們怎麼辦？
[character(name="avg_npc_207",name2="avg_npc_194",focus=1)]
[name="賭場老闆"]還能怎麼辦，跑啊。
[name="賭場老闆"]嗯？
[dialog]
[character(fadetime=0.1)]
[largebgtween(xFrom=-180,xTo=-720,  duration=1, ease="1", block=true)]
[delay(time=0.51)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$livecrowd")]
[delay(time=1)]
[largebgtween(xFrom=-720,xTo=-180,  duration=1, ease="1", block=true)]
[delay(time=0.51)]
[character(name="avg_npc_207",name2="avg_npc_194",focus=1)]
[name="賭場老闆"]那邊是......混戰海選會場？
[name="賭場老闆"]嘿，正好。我們混進去！
[dialog]
[playsound(key="$rungeneral")]
[character(fadetime=1,block=true)]
[delay(time=2)]
[playsound(key="$rungeneral")]
[character(name="char_empty",name2="avg_npc_196_1#1",fadetime=1)]
[delay(time=0.51)]
[name="林雨霞"]找到了。
[dialog]
[playsound(key="$rungeneral")]
[character(name="char_010_chen_summer",name2="avg_npc_196_1#1",fadetime=1)]
[delay(time=1)]
[character(name="char_010_chen_summer",name2="avg_npc_196_1#1",focus=2)]
[name="林雨霞"]現在沒空管你。
[dialog]
[playsound(key="$rungeneral")]
[character(name="char_010_chen_summer",name2="char_empty",fadetime=1,focus=2)]
[delay(time=1.5)]
[character(name="char_010_chen_summer",name2="char_empty",focus=1)]
[name="陳"]站住！
[dialog]
[playsound(key="$rungeneral")]
[character(fadetime=1,block=true)]
[delay(time=1.5)]
[largebgtween(xFrom=-180,xTo=-720,  duration=1, ease="1", block=true)]
[delay(time=1.2)]
[character(name2="avg_npc_207")]
[delay(time=0.51)]
[playsound(key="$rungeneral")]
[character(name="avg_npc_196_1#5",name2="avg_npc_207",fadetime=1)]
[delay(time=1.5)]
[character(name="avg_npc_196_1#5",name2="avg_npc_207",focus=1)]
[name="林雨霞"]找到你們了。
[character(name="avg_npc_196_1#5",name2="avg_npc_207",focus=2)]
[name="賭場老闆"]這都要追上來嗎？
[name="賭場老闆"]哼，不過這裡可是有許多我天然的幫手。
[name="賭場老闆"]小的們，上！
[dialog]
[character]
[delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[Character(name="avg_npc_194",enter="left",name2="avg_npc_194",enter2="right", fadetime=1.5,block=true)]
[Delay(time=2)]
[character]
[delay(time=1)]
[playsound(key="$rungeneral")]
[character(name="char_010_chen_summer",fadetime=1)]
[delay(time=1.5)]
[name="陳"]這裡是......剛才電視裡說過的亂鬥比賽會場？
[name="陳"]嘖，沒辦法，先把周圍的人都解決掉吧。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
