[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[Background(image="bg_black",screenadapt="coverall",fadetime=2)]
[stopmusic]
[Dialog]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.8)]
[Delay(time=3)]
在某年某月某地某城，有一位主播，她的名字是U-Official，通稱主播U。
她努力直播，延長直播時間，增加直播頻率，但收入總是寥寥無幾。
彷彿大多數的觀眾都是匆匆看一眼就走，留下的人數量稀少，更別提贊助的了。
也許是自己努力的方向錯了，她想。
於是她試圖拓寬直播路線，可幾天一換的直播主題也並不太受認可。
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="36_ulkroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m",duration=1)]
[delay(time=1)]
[name="主播U"]今天我們來看經典電影《魂斷拉特蘭》！據說講的是一位作家和薩科塔少年的故事！
[charslot(slot="m",name="avg_4091_ulika_1#2$1",focus="m")]
[name="主播U"]這潔白莊嚴的建築風格......一定是在拉特蘭實景拍攝的吧！
[charslot(slot="m",name="avg_4091_ulika_1#7$1",focus="m")]
[name="主播U"]導演對作家和少年之間關係的微妙——微妙什麼來著，忘了，我看看——不！不是看看！我絕對沒在念稿！
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(duration=0)]
[Background(image="36_ulkroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m",duration=1)]
[delay(time=1)]
[name="主播U"]大家好呀，今天我們來播懷舊遊戲——
[charslot(slot="m",name="avg_4091_ulika_1#1$1",focus="m")]
[name="主播U"]“昨天你半路下播了，電影後半截呢”？
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m")]
[name="主播U"]嘿，別在意，電影總能有時間看，今天是遊戲之夜！
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(duration=0)]
[Background(image="36_ulkroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m",duration=1)]
[delay(time=1)]
[name="主播U"]大家好！今天是主播U的歌曲純享時間！
[name="主播U"]第一首，來挑戰一下難度極高的《林貢斯戀曲》——
[charslot(slot="m",name="avg_4091_ulika_1#1$1",focus="m")]
[name="主播U"]“遊戲打了一半怎麼不打了？存檔丟了？”
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m")]
[name="主播U"]沒關係，太陽每天都是新的，主播U每天帶給大家的驚喜也都是新的！
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(duration=0)]
[Background(image="36_ulkroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m",duration=1)]
[delay(time=1)]
[name="主播U"]今天來做吃播！主播以前也去過好多地方，見過無數美食，這次帶大家品嚐的是這款全新上市的雨林蘑菇味麻辣鹹香沙蟲腿！
[charslot(slot="m",name="avg_4091_ulika_1#1$1",focus="m")]
[name="主播U"]“還唱不唱歌了”......感覺也已經唱了一段時間，大家的反響——呃，沒什麼。
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m")]
[name="主播U"]不提那些，來，觀眾先吃！好了嗎？我這就來嚐一嚐——
[charslot(slot="m",name="avg_4091_ulika_1#4$1",focus="m")]
[name="主播U"]（咀嚼）
[charslot(slot="m",name="avg_4091_ulika_1#11$1",focus="m")]
[name="主播U"]（艱難地吞咽）
[charslot(slot="m",name="avg_4091_ulika_1#7$1",focus="m")]
[name="主播U"]等等，誰發的“幹啥啥不行，吃飯第一名”？！
[charslot(slot="m",name="avg_4091_ulika_1#9$1",focus="m")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="主播U"]我生氣了！我真的生、生、生——
[charslot(slot="m",name="avg_4091_ulika_1#11$1",focus="m")]
[name="主播U"]（捂嘴）
[name="主播U"]主播、主播先離開一會！馬上就回來！！不，不，今天就先到這裡了！
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(duration=0)]
[Background(image="36_ulkroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4091_ulika_1#4$1",focus="m",duration=1)]
[delay(time=1)]
[name="主播U"]唉，昨天吐了好久，現在胃還難受......
[charslot(slot="m",name="avg_4091_ulika_1#11$1",focus="m")]
[name="主播U"]換了這麼多直播形式，為什麼觀眾反而越來越少了呢？難道是對我本人有意見？
[name="主播U"]肯定是他們的問題，他們根本不會欣賞主播U！
[charslot(slot="m",name="avg_4091_ulika_1#10$1",focus="m")]
[name="主播U"]不過，還是讓我研究研究......他們平時是在哪裡議論的？
[name="主播U"]應該是這個論壇沒錯吧。
[dialog]
[playsound(key="$keyboard")]
[delay(time=1)]
[name="主播U"]註冊新用戶......用戶名......ERK......
[Dialog]
[Delay(time=1)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
意識到了普通的努力無法為自己帶來幫助後，主播U加入了粉絲的論壇。
在這裡她默默地進行著各種學習，希望可以讓自己得到提高。
功夫不負有心人，她確實產生了蛻變，成功成為了橫行各個論壇區塊的辯論大師。
[Dialog]
[Delay(time=1)]
[playMusic(intro="$dontmaketrouble_intro", key="$dontmaketrouble_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="主播U"] 我？我最討厭那些網上的黑粉了好吧，我從不跟別人爭執，我只說事實真相的。
[name="主播U"] 直播當然不應該固定風格！這是主播擅長內容單一的體現！
[name="主播U"] 我直播想換就換，你們愛愛看不愛看可以自行永別。
[name="主播U"] 不不不，你們喜歡看這些無趣的直播節目才是有問題。
[name="主播U"] 什麼專精，什麼主打，只不過是小主播們能力不全面的藉口罷了。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(duration=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="主播U"]我看了這部電影的前10分鐘，實在是太難看了根本沒什麼能讓我看下去的地方。
[name="主播U"]為什麼要給這種導演發薪資的，完全就是浪費錢！
[name="主播U"]有什麼好在意的，難道看了前10分鐘我不喜歡還不能說它嗎？
[name="主播U"]真的要是好電影的話，憑什麼一開局不能吸引到我？主播我閱片無數，根本不用像你們一樣還得看完全片。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(duration=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="主播U"]主播U我啊，一直以來都勤儉節約的，都是靠自己的努力到現在。實在感謝大家這麼長時間支持——
[name="主播U"]什麼，你說什麼有意見？你懂什麼啊，不過就是看我的直播比較早嘛，我不播的時候的努力你知道嗎？管好你自己。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(duration=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="主播U"]說起唱歌，聽說隔壁唱片公司去年主推的某唱片獲得的各種獎項都是靠花錢造假做資料來的。
[name="主播U"]專輯銷量也是靠他們內部自己回購堆起來的。
[name="主播U"]你們不相信，我可是有不少認識的人就在他們公司，這些操作其實都是很正常的。
[name="主播U"]我？你們不懂，我以前從來沒有認真投入去演唱過，就是看不起他們這趟混水。
[name="主播U"]這家唱片公司之後必定會調整他們的策略，他們的上層還經常在我的小聊天室裡面諮詢我的意見呢。
[name="主播U"]肯定跟我說的一模一樣，你們走著瞧。這些企業啊，都一個樣。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[ShowItem(image="item_36_eu3", fadetime=0.5 )]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
主播U特色直播造成了不小的影響，粉絲更迭快速，因為很多人會被她罵走，又不停地有好奇的人前來。
主播U從中居然還真就得到了不小的收益，平台甚至將其包裝成了罵人主播專門為其開啟了直播圈專區。
吃到了甜頭，主播U自然開始變本加厲。
不出所料，很快她就因為胡亂捏造和詆毀眾多個人以及企業的，並且散佈各種謠言而收到了法院的傳票。
由於傳播極廣，主播U不得不賠付大量的補償金，之前進帳的收入僅僅是杯水車薪。
看來對她來說，主播這個職業只能到此為止了。
“我，我只是聽別的朋友說的，我不知道這個是假的啊，我也就是想跟粉絲們分享分享，我也不是故意的！”
“我道歉還不行嗎，對不起我真的不是故意的，應該是那些後來傳播的人的錯。”
“我真的知道錯了，實在是非常對不起！”
“......”
“那，那我賠了錢，唱片公司還能考慮考慮我嗎？”
[Dialog]
[hideitem]
[stopmusic(fadetime=2)]
[Blocker(fadetime=2,block=true)]
[Image]
