[header(is_skippable=false, is_tutorial=true)]
[inputblocker(blockInput=true)]
[battle.delay(time=2)]
[battle.pause(pause=true)]
[inputblocker(blockInput=true)]
[popupdialog(dialogHead="$avatar_amiya", black="$f_tut_black", protectTime=0.5)]博士，這裡就是障礙漂航的賽道。
[popupdialog(dialogHead="$avatar_amiya", protectTime=0.5)]與其他項目一樣，博士需要和<@tu.kw>一位協作者</>共同參與，這次就讓我來當博士的協作者吧！
[tutorial(focusX=0, focusY=-70, focusWidth=132, focusHeight=37, animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", protectTime=1, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y", anchor="Top")]在漂航比賽中，我們的目標是在<@tu.kw>倒數計時</>結束之前完成所有賽段，到達<@tu.kw>終點</>！
[tutorial(focusX=-70, focusY=8, focusWidth=100, focusHeight=100, animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y", anchor="Right")]這裡的標記指向通往下一個賽段或終點的方向。
[tutorial(black="$f_tut_black", protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")]那麼，要如何讓漂流艇<@tu.kw>開始航行</>呢？
[tutorial(focusX=235, focusY=-37, focusWidth=137, focusHeight=49, animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y", anchor="Top")]在比賽過程中，每隔一段時間，賽道中的水流流速就會<@tu.kw>變快</>，推動漂流艇航向下一賽段。
[tutorial(focusWidth=100, focusHeight=100, animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y", tileY=18, tileX=17)]博士也可以透過攻擊<@tu.kw>全手動推進器</>為漂流艇增加動力。
[tutorial(focusWidth=100, focusHeight=100, animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", protectTime=1, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y", tileY=18, tileX=17)]但全手動推進器只能被其<@tu.kw>周圍4格</>的單位攻擊，所以選擇適合的幹員“掌舵”也是達成比賽目標的關鍵！
[popupdialog(dialogHead="$avatar_amiya", black="$f_tut_black", protectTime=0.5)]現在，我們出發吧！
[battle.pause(pause=false)]
