[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Background(image="bg_park",screenadapt="coverall")]
[PlaySound(key="$d_avg_livelystreet", volume=0, loop=true, channel="li")]
[SoundVolume(volume=1, channel="li",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[StopSound(channel="li", fadetime=2)]
[charslot(slot = "r", name = "avg_1033_swire2_1#8$1", duration=1.5)]
[charslot(slot = "l", name = "avg_4080_lin_1#1$1", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_4080_lin_1#1$1", focus="l")]
[name="林雨霞"]她真的就寫了這麼一句話？
[charslot(slot = "r", name = "avg_1033_swire2_1#5$1", focus="r")]
[name="詩懷雅"]我有必要騙你嗎？她的信還在我這裡呢。要看嗎？
[dialog]
[playsound(key="$d_avg_paper1",volume=1)]
[delay(time=0.5)]
[playsound(key="$d_avg_paper2",volume=1)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4080_lin_1#2$1", focus="l")]
[name="林雨霞"]（清清喉嚨）
[charslot(slot = "l", name = "avg_4080_lin_1#9$1", focus="l")]
[name="林雨霞"]*龍門粗口*，我聽說你爺爺被你氣走了？！
[name="林雨霞"]……沒有落款，全信完。
[charslot(slot = "l", name = "avg_4080_lin_1#3$1", focus="l")]
[name="林雨霞"]噗。
[charslot(slot = "r", name = "avg_1033_swire2_1#5$1", focus="r")]
[name="詩懷雅"]這樣你也笑得出來？
[charslot(slot = "l", name = "avg_4080_lin_1#10$1", focus="l")]
[name="林雨霞"]第一，我不知道她字寫快了竟然有點像狂草。
[name="林雨霞"]第二，不是在她親自把這封信拍在你臉上之後，事情就解釋清楚了嗎，“詩懷雅局長”？
[charslot(slot = "r", name = "avg_1033_swire2_1#5$1", focus="r")]
[name="詩懷雅"]臭老鼠！要不是星熊那傢伙這麽彆扭，我才不會找你出來！
[charslot(slot = "l", name = "avg_4080_lin_1#1$1", focus="l")]
[name="林雨霞"]本來就不需要你找我。我們見面的次數越少越好。
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r", name = "avg_1033_swire2_1#11$1", focus="r")]
[name="詩懷雅"]你！
[name="詩懷雅"]我宣布，你碗裡最後一顆鱗丸歸我了。
[charslot(slot = "l", name = "avg_4080_lin_1#10$1", focus="l")]
[name="林雨霞"]請便，就當是錯怪你的賠罪了。
[charslot(slot = "r", name = "avg_1033_swire2_1#10$1", focus="r")]
[name="詩懷雅"]你還真輕描淡寫啊，臭老鼠。
[charslot(slot = "l", name = "avg_4080_lin_1#10$1", focus="l")]
[name="林雨霞"]那你還想怎樣？在新汐斯塔和你爺爺唱反調，至少這件事不能算我錯怪你吧？
[charslot(slot = "r", name = "avg_1033_swire2_1#5$1", focus="r")]
[name="詩懷雅"]哼。
[charslot(slot = "r", name = "avg_1033_swire2_1#8$1", focus="r")]
[name="詩懷雅"]不過你說……我是不是也該找星熊聊聊？
[charslot(slot = "l", name = "avg_4080_lin_1#1$1", focus="l")]
[name="林雨霞"]應該，但是最近不適合。
[charslot(slot = "r", name = "avg_1033_swire2_1#4$1", focus="r")]
[name="詩懷雅"]是啊，我知道她最近要嘛躲我，要嘛就一本正經地叫我官職，但其實我能看出來，我們兩個的關係並沒有變得比較疏遠。
[name="詩懷雅"]畢竟發生了這麼多事，她得避嫌，她錯怪了我不好意思，還有，畢竟她那邊也算是長輩去世……
[charslot(slot = "l", name = "avg_4080_lin_1#10$1", focus="l")]
[name="林雨霞"]她沒有那麼敏感。
[charslot(slot = "r", name = "avg_1033_swire2_1#10$1", focus="r")]
[name="詩懷雅"]是嗎？我覺得她偶爾也有點多愁善感……也不能這麼說，嗯，我想想，怎麼描述她那種狀態呢……
[charslot(slot = "l", name = "avg_4080_lin_1#10$1", focus="l")]
[name="林雨霞"]等陳暉潔回來，說不定可以幫你一起想。
[charslot(slot = "l", name = "avg_4080_lin_1#3$1", focus="l")]
[name="林雨霞"]但我的意思是說，她現在那副樣子，可能根本就不是因為她想了那麼多，只是單純想拿你找樂子而已。
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot(slot = "r", name = "avg_1033_swire2_1#11$1", focus="r")]
[name="詩懷雅"]臭！老！鼠！
[name="詩懷雅"]星熊我知根知底，她才不像你，一百個心眼，老奸巨猾！
[charslot(slot = "l", name = "avg_4080_lin_1#3$1", focus="l")]
[name="林雨霞"]承蒙誇獎。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_lungmenbridge",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_1044_hsgma2_1#2$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="文月"]多謝星熊督察幫我帶的伴手禮。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#1$1", focus="r")]
[name="星熊"]太客氣了。
[charslot(slot = "l", name = "avg_npc_1645_1#3$1", focus="l")]
[name="文月"]星熊督察去東國的這段時間以來，不知為何，我竟然沒少光顧那家姜齊煎餅店，吃到後來，竟然也覺得蔥段很美味。
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="文月"]不過，據說星熊督察在御機也遭逢不少變故，還能想著幫我帶東西，這份心意實在是彌足珍貴。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#1$1", focus="r")]
[name="星熊"]都是我應該做的。
[name="星熊"]再說我在御機也惹了不少麻煩，萬幸沒鬧到驚動夫人與魏先生，也沒讓龍門難辦。
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="文月"]沒有這回事。我聽說都是你智勇雙全，不僅洗刷了自己的冤屈，還幫情同義父的鐵齋先生報仇的佳話。
[name="文月"]那個金兵衛本來也不是什麼善類，被捕受審是理所當然。星熊督察心存善念，沒有下重手，這才是便宜了他。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#2$1", focus="r")]
[name="星熊"]……夫人，我還有一件事想問。
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="文月"]不必拘泥，直接問吧。上次我在街上開快了一點，你攔我的時候也沒這麼扭扭捏捏的。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#5$1", focus="r")]
[name="星熊"]我從御機回來之後，其實一直在想……
[name="星熊"]龍門和御機……究竟有什麼不同？
[name="星熊"]為什麼我已經可以心安理得地說自己是龍門人，但御機對我而言，卻無論如何也沒辦法再當成一個家？
[charslot(slot = "r", name = "avg_1044_hsgma2_1#4$1", focus="r")]
[name="星熊"]因為林先生對黑道管理有方？因為龍門沒有所謂神明？不，原因不該是這些。
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="文月"]……
[charslot(slot = "l", name = "avg_npc_1645_1#2$1", focus="l")]
[name="文月"]星熊，一座城市裡最重要的，只有人，一個一個生活在城市裡的，活生生的人。
[name="文月"]是人就會做夢，而一座城裡的人在做什麼樣的夢，這座城市就會傳頌什麼樣的故事。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#2$1", focus="r")]
[name="星熊"]夫人是說……？
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="文月"]御機在做的夢，龍門早已醒了。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#2$1", focus="r")]
[name="星熊"]……
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="文月"]幸好你仍然在那邊交了一些好朋友。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#1$1", focus="r")]
[name="星熊"]大概是我這次回御機最大的收穫。
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="文月"]有收穫，那不就很好嘛。
[name="文月"]正好我也有件奇聞想跟督察分享。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#1$1", focus="r")]
[name="星熊"]什麼事？
[charslot(slot = "l", name = "avg_npc_1645_1#3$1", focus="l")]
[name="文月"]說是和御機鄰近的姬戶城，最近出現了一名少年英俠。
[name="文月"]這位俠客把容顏包得十分嚴密。明明刀法不怎麼樣，打人卻只用一把木刀，還總能用不要命的招數克敵制勝。
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="文月"]但偏偏就是這麼一位看起來不太能成事的少俠，解決了姬戶城盤踞多年的詐騙集團。
[name="文月"]據他自己說，他是從御機一路走到姬戶的。他在姬戶也不打算待很久，休整幾天，就要去下一個城市逛逛。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#1$1", focus="r")]
[name="星熊"]祝他一路順利。
[charslot(slot = "l", name = "avg_npc_1645_1#3$1", focus="l")]
[name="文月"]還有一件事，雖然沒有那麼稀奇，不過也算和星熊督察有關。
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="文月"]御機有位被撤職的警察，最近打算競選議員。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#1$1", focus="r")]
[name="星熊"]能選上嗎？
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="文月"]九成九選不上。但成不了的事，就不去做了嗎？
[charslot(slot = "r", name = "avg_1044_hsgma2_1#11$1", focus="r")]
[name="星熊"]是啊。
[dialog]
[PlaySound(key="$d_avg_hgsldpn", volume=1, loop=true, channel="sn")]
[StopSound(channel="sn", fadetime=1.5)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_1645_1#2$1", focus="l")]
[name="文月"]好，天也聊得差不多，煎餅也吃得差不多，是時候開始下一輪了。
[charslot(slot = "r", name = "avg_1044_hsgma2_1#1$1", focus="r")]
[name="星熊"]夫人今天是換了新車沒錯，不過我的“老戰友”未必會輸。
[charslot(slot = "l", name = "avg_npc_1645_1#4$1", focus="l")]
[name="文月"]真沒想到，還沒發動引擎，氣勢上就先被星熊督察壓了一頭啊。
[name="文月"]這套衣服的功勞？
[charslot(slot = "r", name = "avg_1044_hsgma2_1#11$1", focus="r")]
[name="星熊"]頂多占三分之一吧。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="64_g11_odenstall",screenadapt="coverall")]
[PlaySound(key="$d_avg_makesoup", volume=0, loop=true, channel="li")]
[SoundVolume(volume=1, channel="li",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1918_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_4199_makiri_1#1$1", focus="l")]
[name="森內"]竹輪、白蘿蔔、馱獸筋。給你。
[charslot(slot = "r", name = "avg_npc_1918_1#4$1", focus="r")]
[name="萌萌香"]呼。
[StopSound(channel="li", fadetime=3)]
[charslot(slot = "l", name = "avg_4199_makiri_1#1$1", focus="l")]
[name="森內"]演藝事務所準備得怎麼樣了？還順利嗎？
[charslot(slot = "r", name = "avg_npc_1918_1#2$1", focus="r")]
[name="萌萌香"]有好有壞。不管怎麼說，還算是穩定進步中。
[charslot(slot = "l", name = "avg_4199_makiri_1#1$1", focus="l")]
[name="森內"]那我就放心了。
[name="森內"]星熊走的時候你哭成那個樣子，我還怕你也跟著離開御機去龍門呢。
[charslot(slot = "r", name = "avg_npc_1918_1#4$1", focus="r")]
[name="萌萌香"]不至於，不至於。星熊走有她走的原因，我留下也有我留下的理由。
[charslot(slot = "l", name = "avg_4199_makiri_1#10$1", focus="l")]
[name="森內"]哦？才過多久而已，羽生萌萌香小姐已經有談判專家的氣質了。
[charslot(slot = "r", name = "avg_npc_1918_1#10$1", focus="r")]
[name="萌萌香"]不要亂講。
[dialog]
[charslot(slot = "r", name = "avg_npc_1918_1#11$1", focus="r")]
[PlaySound(key="$d_avg_eatnoodle_single", volume=0.3)]
[delay(time=1.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r", name = "avg_npc_1918_1#8$1", focus="r")]
[name="萌萌香"]嘶——好燙！
[charslot(slot = "l", name = "avg_4199_makiri_1#8$1", focus="l")]
[name="森內"]吃慢一點。
[charslot(slot = "r", name = "avg_npc_1918_1#2$1", focus="r")]
[name="萌萌香"]呼……是很燙沒錯，但也很香。
[charslot(slot = "r", name = "avg_npc_1918_1#3$1", focus="r")]
[name="萌萌香"]不過，森內老闆，我可能確實會離開御機一段時間。
[charslot(slot = "l", name = "avg_4199_makiri_1#1$1", focus="l")]
[name="森內"]星熊說的那個羅德島？
[charslot(slot = "r", name = "avg_npc_1918_1#6$1", focus="r")]
[name="萌萌香"]對。
[name="萌萌香"]哪怕我知道，自己現在已經和萌萌香這個名字緊緊扣在一起，難以分割了……
[name="萌萌香"]但我的確也在想，也許，在一個沒人認識羽生萌萌香的地方，紫野遙也能短暫地擁有她自己的時光。
[charslot(slot = "l", name = "avg_4199_makiri_1#1$1", focus="l")]
[name="森內"]至少星熊認識你。
[charslot(slot = "r", name = "avg_npc_1918_1#8$1", focus="r")]
[name="萌萌香"]別打岔，我很認真耶！
[charslot(slot = "l", name = "avg_4199_makiri_1#12$1", focus="l")]
[name="森內"]哈哈，我知道啦。說不定我也可以去看看，也許能再多交幾個朋友。
[charslot(slot = "r", name = "avg_npc_1918_1#6$1", focus="r")]
[name="萌萌香"]森內老闆，你說……這樣的日子還能持續多久？
[charslot(slot = "l", name = "avg_4199_makiri_1#1$1", focus="l")]
[name="森內"]怎麼突然這麼問？我不太懂你想說什麼。
[charslot(slot = "r", name = "avg_npc_1918_1#5$1", focus="r")]
[name="萌萌香"]我也很難說清楚，但我總覺得，這樣的日子，可能不會太久了。
[charslot(slot = "l", name = "avg_4199_makiri_1#2$1", focus="l")]
[name="森內"]你越說我越不懂了。
[charslot(slot = "r", name = "avg_npc_1918_1#6$1", focus="r")]
[name="萌萌香"]就是……怎麼說呢，仁田街每晚擠滿了人，鍛冶町的高樓馬上就要蓋好了，我走在街上發現十個人裡有九個人都在聊房價大漲的日子……
[name="萌萌香"]我的每場演出都能一夜售空，和粉絲握手握到手都脫了一層皮的日子……
[name="萌萌香"]我總覺得，這樣的日子，也許不會太長了。
[charslot(slot = "l", name = "avg_4199_makiri_1#11$1", focus="l")]
[name="森內"]在亂想什麼啊，戰爭？北院打過來？
[charslot(slot = "r", name = "avg_npc_1918_1#1$1", focus="r")]
[name="萌萌香"]或許也不用他們這麼做。或許……他們也會被我們捲進來。
[charslot(slot = "l", name = "avg_4199_makiri_1#9$1", focus="l")]
[name="森內"]……
[dialog]
[PlaySound(key="$phonevibration", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1918_1#7$1", focus="r")]
[name="萌萌香"]唔，有電話打來了。
[charslot(slot = "l", name = "avg_4199_makiri_1#2$1", focus="l")]
[name="森內"]生意？
[charslot(slot = "r", name = "avg_npc_1918_1#6$1", focus="r")]
[name="萌萌香"]不，是吉星……
[dialog]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "r", focus="n")]
[name="吉星"]萌萌香，大新聞！
[charslot(slot = "r", name = "avg_npc_1918_1#7$1", focus="r")]
[name="萌萌香"]怎麼了？房市暴跌了？
[charslot(slot = "r", focus="n")]
[name="吉星"]蛤？你還沒睡醒嗎？今天那個什麼新成屋不是又創新高了嗎？哪裡暴跌了？
[name="吉星"]我是說更紗啦！
[charslot(slot = "r", name = "avg_npc_1918_1#7$1", focus="r")]
[name="萌萌香"]更紗？她不是在哲也走後不久也離開御機了嗎？
[charslot(slot = "r", focus="n")]
[name="吉星"]她寄了一封信給我，信紙上還印著家紋，錦織家的家紋！
[charslot(slot = "r", name = "avg_npc_1918_1#8$1", focus="r")]
[name="萌萌香"]錦織家……北院四大家族的那個錦織家？！
[charslot(slot = "r", focus="n")]
[name="吉星"]她說前一陣子在御機玩得很開心，但是鬧得有點大，怕被家裡發現，所以回鎖川避避風頭，等一切平息之後再來找我們！
[name="吉星"]這還不算是大新聞嗎？
[charslot(slot = "r", name = "avg_npc_1918_1#7$1", focus="r")]
[name="萌萌香"]這……這個確實是大新聞。
[charslot(slot = "r", focus="n")]
[name="吉星"]信裡面還寫了你的事，說她得知你在搞演藝事務所，如果真的成功了，她說不定也加盟一下玩一玩。
[charslot(slot = "r", name = "avg_npc_1918_1#8$1", focus="r")]
[name="萌萌香"]我的事務所？偶像？錦織家的大小姐？！
[charslot(slot = "l", name = "avg_4199_makiri_1#2$1", focus="l")]
[name="森內"]萌萌香，噓！
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_amb_forestnight_loop", volume=0, loop=true, channel="for")]
[SoundVolume(volume=0.5, channel="for",fadetime=2)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1901_1#1$1")]
[name="澪"]如果您沒有別的事……
[charslot(slot = "m", focus="n")]
[name="？？？"]不忙。
[name="？？？"]你辦事很穩，比三船可靠多了。
[name="？？？"]金石會現在歸你管，但金石集團還是個燙手山芋，沒什麼人想接。有沒有興趣收拾他那些七零八落的遺產，帶著金石會再重出江湖？
[charslot(slot = "m", name = "avg_npc_1901_1#2$1")]
[name="澪"]不了，議員大人。
[charslot(slot = "m", focus="n")]
[name="議員"]也是，收拾他的遺產看似容易，實際做起來，又不知道會有多少艱難險阻在其中。
[name="議員"]你真的想這樣過一輩子？當一個連巢穴都沒了的黑幫的大姐頭，直到終老？
[charslot(slot = "m", name = "avg_npc_1901_1#2$1")]
[name="澪"]……只不過是給在社會上無法立足的人硬湊一個家，做些善後工作罷了。
[charslot(slot = "m", name = "avg_npc_1901_1#5$1")]
[name="澪"]再者，假如御機已經不需要金石會，我也不可能永遠這麼硬撐下去。
[name="澪"]金石會也好，金石集團也好，我都已經待夠了。
[name="澪"]今天我來，不光是替三船先生完成他對您的承諾，也是來告知您……
[name="澪"]我已經盡最大努力為金石會善後，現在特地來向您辭行。
[charslot(slot = "m", focus="n")]
[name="議員"]既然你心意已決，我就不強求了。
[charslot(slot = "m", name = "avg_npc_1901_1#5$1")]
[name="澪"]是。
[charslot(slot = "m", name = "avg_npc_1901_1#2$1")]
[name="澪"]告退。
[dialog]
[PlaySound(key="$d_avg_clog_fts", volume=1)]
[charslot(duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="議員"]唉，明明很漂亮，可惜長了顆比烏薩斯的冰原還冷的心。
[name="議員"]我也是一片好意，她卻無論如何也不領情，這樣的人還真罕見。
[name="議員"]不管那麼多了。先看看貨。
大腹便便的議員從裝潢奢華的會客室站起身，往深處的一扇小門走去。
[dialog]
[SoundVolume(volume=0.2, channel="for",fadetime=2)]
[PlaySound(key="$d_avg_leathershoes_fts", volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="64_g15_higashiroom",screenadapt="coverall",xScale=1.15, yScale=1.15, x=-80)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
令人跌破眼鏡的是，那扇小門裡沒有機密文件，也沒有金銀珠寶。
那裡甚至沒有多餘的娛樂設施，就和一個普通的邋遢東國人居住的單人房沒什麼區別……
除了房間中央放著的那台老舊的小鋼珠機台。
這台在鍛冶町逃過一劫的機器此刻已經接上了專用的電路，亮了起來，發出失真的音樂聲。
剛剛還頗有些威嚴的議員大人已經迫不及待地坐到機器前面，打算玩上一把。
他從腳邊抓起一籃堆得像小山一樣高的小鋼珠，打算放進機器裡，機器背後忽然傳來說話聲。
[name="神明的聲音"]如願以償？
[name="議員"]是的是的，多謝神明大人保佑，我終於如願以償了！
[name="議員"]也多謝神明大人時隔多日，終於又願意出現在我家裡！
[name="議員"]您之前在我家待了那麼多年，前兩天忽然不見蹤影，差點嚇死我了！我還以為您棄我於不顧了呢！真是久違了！
[dialog]
[StopSound(channel="for", fadetime=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_goldcoin", volume=1)]
[Delay(time=1)]
神明輕巧地跳上小鋼珠機台的頂端。
[dialog]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.15, fadetime=4)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.15, fadetime=4)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[focusout(type="bg", id="64_g15_higashiroom", from=0, to=1, duration=2, block=false)]
[backgroundTween(xScaleFrom=1.15, xScaleTo=1.3, yScaleFrom=1.15, yScaleTo=1.3, duration=20)]
[Delay(time=4)]
[charslot(slot = "m", name = "avg_npc_1903_1#1$1", bstart=0.4,bend=1, duration=2)]
[charslot(slot = "m", posfrom="0,120", posto="0,120", duration=0)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.2, duration = 20)]
[Delay(time=3)]
[name="久違的神明"]搞了這麼大陣仗，就為了這台機器？
[charslot(slot = "m", focus="n")]
[name="議員"]就是啊！說起來，我因為這台機器翻身，還不是託您的福嘛！
[charslot(slot = "m", focus="m")]
[name="久違的神明"]吾輩不記得自己幫你託過什麼福。
[charslot(slot = "m", focus="n")]
[name="議員"]哪怕後面發生的所有事情您都沒有相助，只憑二十年前的那件往事，也足以讓我記得一輩子了！
[charslot(slot = "m", focus="m")]
[name="久違的神明"]又是那件事？
[charslot(slot = "m", focus="n")]
[name="議員"]就是那件事啊，讓我從一個廢人，從一個社會敗類，變成一個堂堂正正的人的事！
[charslot(slot = "m", focus="m")]
[name="久違的神明"]早都說過了，那件事跟吾輩沒有關係。
[charslot(slot = "m", focus="n")]
[name="議員"]唉，您又說這種話。想想看，那時我是什麼樣的人？整天在家閒閒沒事，也不工作，也不讀書……用現在流行的話，叫——對，啃老族。
[name="議員"]每天早上找老媽要錢，去店裡打一把小鋼珠。贏了我就覺得當天的運氣不錯，輸了，那就是一天都要倒楣。
[name="議員"]但就在那天，那個改變我命運的日子——我在街上看到了您的身影。
[name="議員"]那天我從早上贏到晚上，小鋼珠像流水一樣從機器裡吐出來、吐出來、吐出來，整個店裡的托盤都不夠裝我這台機器贏的鋼珠！
[charslot(slot = "m", focus="m")]
[name="久違的神明"]然後呢？
[charslot(slot = "m", focus="n")]
[name="議員"]然後？
[name="議員"]然後我贏了一大筆，足以去仁田街推車做小買賣的“一大筆”。畢竟只是小鋼珠，我贏的總不可能比那家店還值錢。
[name="議員"]但您的出現，告訴了我一件事……我不再是廢人了。
[name="議員"]從那一天起，我堅信，自己是被您，被您贈予我的運氣……被神明眷顧的人。
[name="議員"]如果沒有您贈予我的運氣，我又怎麼可能用小鋼珠贏來的錢，一步步投機、翻本、鑽漏洞，直到今天？
[charslot(slot = "m", focus="m")]
[name="久違的神明"]吾輩贈予你的？
[charslot(slot = "m", focus="n")]
[name="議員"]當然是您贈予我的！
[dialog]
[PlaySound(key="$d_avg_goldcoin", volume=1)]
[charslot(slot = "l", name = "avg_npc_1903_1#3$1", posfrom="200,120", posto="200,120", duration=1.5)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=1.2, duration = 0)]
[charslot(slot = "m", afrom=1, ato=0, duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[curtain]
[focusout(type="bg", id="64_g15_higashiroom", from=1, to=0, duration=0.1, block=false)]
[Image(image="64_i14", screenadapt="coverall")]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.15, yScaleTo=1.15, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="議員"]就說這幾天吧，您不是不在嗎？我的事情就辦得不順利！
[name="議員"]我讓金兵衛那小子把這台鋼珠機給我搞回來。本來是很簡單的一件事，對不對？
[name="議員"]但我不可能直接跟他說，於是我說，拿下鍛冶町，設計個開發案，順便去把這台鋼珠機搞過來，那個東西和我有點因緣。
[name="議員"]然後一切就亂套了。鍛冶町的黑道、龍門的警察，還有金兵衛自己手底下的藝人……亂成了一團，機器也差點沒保住。
[name="議員"]*東國粗口*，要是這台被您眷顧的機器出了什麼閃失，把那塊河邊的爛地建成御機的商業中心，又有什麼用？
[name="久違的神明"]……
[name="議員"]而且不只是我，整個御機……整個南院都受您的眷顧，所以我們才發展得這麼快，我們的地產才每天漲個不停，對不對？
[name="議員"]北院的那些臭鄉下人眉毛都要氣歪了，但您不願過去，他們一點辦法都沒有。
[name="議員"]有您的眷顧，我們一定會越來越好，越來越好，直到……
議員臉上流下一滴汗珠。不是因為緊張，而是因為眉飛色舞地講了半天，他已經開始覺得熱了。
[name="議員"]直到……永遠！
而他眼前的神明，站在鋼珠機的頂端俯視著他……
俯視著這間議員秘密買下，連通向這裡的電梯都是VIP專屬的三十層高級大樓……
俯視著將近幾百公尺的樓下，喧囂而嘈雜的御機……
而後淡淡地吐出一句祂已經說到厭煩了，卻鮮少有人當真的話。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Background(image="64_g15_higashiroom",screenadapt="coverall",xScale=1.15, yScale=1.15, x=-80)]
[charslot(slot = "m", name = "avg_npc_1903_1#3$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="久違的神明"]和吾輩有什麼關係。
[dialog]
[PlaySound(key="$d_avg_goldcoin", volume=1)]
[charslot(duration=1.5)]
[Delay(time=1)]
[PlaySound(key="$d_avg_goldcoin", volume=0.5)]
[Delay(time=1)]
神明輕巧地跳走，離開狹小的房間，而早已按捺不住、想儘快打一把小鋼珠的議員並未注意到這一點。
那天之後，他再也沒有見過神明的身影。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="64_g7_jinja_indoor",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_npc_1902_1#3$1", duration=1)]
[charslot(slot = "l", name = "avg_npc_1900_1#1$1", duration=1, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1902_1#3$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_1900_1#1$1", focus="n")]
[name="沉穩的神職"]唉。
[charslot(slot = "l", name = "avg_npc_1900_1#1$1", focus="l")]
[name="更紗"]唉。
[charslot(slot = "r", name = "avg_npc_1902_1#10$1", focus="r")]
[name="沉穩的神職"]他們談多久了？
[charslot(slot = "l", name = "avg_npc_1900_1#4$1", focus="l")]
[name="更紗"]至少三個小時了，感覺完全沒有想結束的意思。我可以去上個廁所嗎？馬上就回來——
[charslot(slot = "r", name = "avg_npc_1902_1#8$1", focus="r")]
[name="沉穩的神職"]還想跑是嗎？在御機闖了這麼大的禍，八大家的家主你一個人引來兩個，還差點引發南北糾紛，你知道嗎？
[charslot(slot = "l", name = "avg_npc_1900_1#3$1", focus="l")]
[name="更紗"]我家老爺子也就算了，您畢竟也是一方宮司，葉家那頭老鹿再怎麼說也不能拿你怎麼樣。
[name="更紗"]哪怕不是八大家族，論血脈您也絕對不——
[charslot(slot = "r", name = "avg_npc_1902_1#6$1", focus="r")]
[name="沉穩的神職"]口無遮攔！哪怕你自己不想活了，也不要連累你那些朋友們！
[charslot(slot = "r", name = "avg_npc_1902_1#5$1", focus="r")]
[name="沉穩的神職"]竟然還寄信給朋友們，說自己要回鎖川避避風頭？要不是你一直在這裡，咳，土下座，現在連他們都要危險了。
[charslot(slot = "l", name = "avg_npc_1900_1#4$1", focus="l")]
[name="更紗"]您不是也說什麼用生命擔保萌萌香他們絕無異心，肯定是好人之類的。您這麼急公好義，我就只是去上一下廁所——
[charslot(slot = "r", name = "avg_npc_1902_1#7$1", focus="r")]
[name="沉穩的神職"]別恭維我了。等一下葉和錦織兩家的家主出來，你如果在這裡還好說，如果跑了……呵。
[charslot(slot = "l", name = "avg_npc_1900_1#4$1", focus="l")]
[name="更紗"]嗚……
[charslot(slot = "r", name = "avg_npc_1902_1#8$1", focus="r")]
[name="沉穩的神職"]唉。
[name="沉穩的神職"]肚子餓了嗎？餓了我這裡有竹輪，先隨便吃點吧。
[charslot(slot = "l", name = "avg_npc_1900_1#1$1", focus="l")]
[name="更紗"]謝謝……
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1900_1#1$1", focus="l")]
[name="更紗"]那個，宮司大人，我聽神社的人說，您有個女兒？
[charslot(slot = "r", name = "avg_npc_1902_1#2$1", focus="r")]
[name="沉穩的神職"]是啊，比你小一點。
[charslot(slot = "l", name = "avg_npc_1900_1#4$1", focus="l")]
[name="更紗"]您會不會像剛剛兇我一樣兇她啊？
[charslot]
神職愣了一下，像是看什麼不可理喻、無法交流的生物一樣看了更紗一眼。
[charslot(slot = "l", name = "avg_npc_1900_1#4$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_1902_1#8$1", focus="r")]
[name="沉穩的神職"]我？兇麗薩？你在想什麼？
[charslot(slot = "l", name = "avg_npc_1900_1#4$1", focus="l")]
[name="更紗"]畢竟她不是也像我一樣偷偷溜走了嗎？我好歹還在東國境內，聽說她都跑去敘拉古了！
[charslot(slot = "r", name = "avg_npc_1902_1#2$1", focus="r")]
[name="沉穩的神職"]這個嘛……
[name="沉穩的神職"]下次如果你見到英格麗，讓她慢慢跟你解釋吧——
[dialog]
[charslot]
[PlaySound(key="$d_avg_open_door", volume=1)]
[Delay(time=1)]
門忽然開了。
萬幸更紗提前意識到門縫裡傳來的光線有變，在千鈞一髮之際回歸了土下座的姿勢。
而宮司也立刻會意，挺直脊背，低下頭顱，侍立一旁。
[name="阿戈爾男性"]那麼，請再次容許我代表錦織家向您，向葉家致歉。錦織家管教後輩無方，給葉家添了麻煩，萬分抱歉。
[name="埃拉菲亞女性"]您言重了。大事都已談妥，我還要感謝令嬡給我們雙方一個當面交流的機會。
[name="埃拉菲亞女性"]御機出了如此顢頇無能的議員，縱容暴力團逞凶，令嬡也是路見不平而已，何錯之有？
[name="埃拉菲亞女性"]至於您好奇的神明行蹤……恕我冒昧，暫且還是順其自然，最為妥當……
兩位家主緩緩走過神社的庭園，走向神域的出口，彷彿全然未曾注意到，自己身後還有一跪一站的兩個人。
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", name = "avg_npc_1900_1#1$1", posfrom="0,-20", posto="0,0", duration=1, isblock=true)]
[name="更紗"]這樣……算是平安過關了嗎？
[charslot(slot = "m", name = "avg_npc_1902_1#8$1")]
[name="沉穩的宮司"]姑且算是——
[charslot]
[name="阿戈爾男性"]更紗，該回家了。
蒼老的阿戈爾男性站定在神社的入口處，若無其事地喚了一聲。
更紗愣了一下，原本因逃過一劫而高興得通紅的臉頰一下子白了下去。
她抬頭看了看神社這方被圈起來的天空，閉上雙眼，在自以為父親看不到的地方握緊了拳頭……
隨後，換上一副乖巧而木然的表情，小步跟上父親，緩緩離去。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
