[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[bgeffect(name="$eb_tvnoise",layer=3)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="64_g2_jindastreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1906_1#1$1",duration=1)]
[delay(time=2)]
[name="次郎"]鬼姐，我再跟你說最後一次，不能再往前走了！
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1919_1#1$1",duration=1.5)]
[delay(time=2)]
[name="“鬼”"]我必須去殺了那個人。
[charslot(slot="m",name="avg_npc_1906_1#1$1")]
[name="次郎"]老大親口說的，不能讓你靠近了！
[charslot(slot="m",name="avg_npc_1919_1#1$1")]
[name="“鬼”"]……沒時間了。次郎，我再說最後一次，讓開。
[charslot(slot="m",name="avg_npc_1906_1#1$1")]
[name="次郎"]鬼姐！！
[charslot(slot="m",name="avg_npc_1919_1#1$1")]
[name="“鬼”"]次郎，連你也要阻止我嗎？
[charslot(slot="m",name="avg_npc_1906_1#1$1")]
[name="次郎"]我擋不了你，只是想和你再喝一次酒，可以嗎？
[name="次郎"]不是拖延，就……再喝一次酒。喝完，我們就決一死戰。
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$pourwater", volume=1)]
被稱為“鬼姐”的女性默默地看著。黑道從懷裡拿出酒，幫兩邊各倒了一杯。
[charslot(slot="m",name="avg_npc_1906_1#1$1")]
[name="次郎"]喝吧。
[charslot]
[PlaySound(key="$d_avg_drinkswllw", volume=1)]
“鬼姐”仰頭，米酒落入腹中，卻火辣得像是刀絞。
[dialog]
[charslot(slot="m",name="avg_npc_1919_1#1$1")]
[charslot(slot ="m", action="shake", power=6, times=30, duration=0.3)]
[delay(time=0.5)]
[name="“鬼”"]次郎，你？！
[charslot(slot="m",name="avg_npc_1906_1#1$1")]
[name="次郎"]我無論如何都要保護那個人。
[name="次郎"]他是你的仇人，但他也是我的恩人。
[name="次郎"]如果他死在這裡，他只是我一個人的恩人。如果他活了下來，總有一天，他會成為整個御機的恩人。對不起，鬼姐。
[CameraShake(duration=0.6, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[bgeffect(name="$eb_blackfire",layer=1)]
[PlaySound(key="$firestorm", volume=0.7)]
[charslot(slot="m",name="avg_npc_1919_1#1$1")]
[name="“鬼”"]嗚哦哦哦哦哦哦！！！
[charslot(slot = "m", focus = "n")]
腹中的絞痛化作烈火，與腦海中的怒火一同在胸口炸裂。
與整個時代逆向而行的高尚者，恩怨分明、義烈任俠的極道，此刻淪為失去了一切理智的、只知道殺人的惡鬼。
她手中的般若此刻已經與經書中的大智慧毫無關聯，只餘比狂怒的般若之面更熾烈的、毫不顧念往日情分的——瘋狂的憤怒。
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=false, block=false)]
[charslot(slot="m",name="avg_npc_1919_1#1$1")]
[name="“鬼”"]喝啊！
[dialog]
[bgeffect(layer=1)]
[charslot(slot="m",name="avg_npc_1906_1#1$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[avgdisplay(id = "1", style = "bgeffect", name = "$eb_bloodfalling", slot = "bgover", layer = 1)]
[delay(time=0.8)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-60",duration = 0.4)]
[charslot(duration=0.3)]
[CameraShake(duration=0.2, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_1907_1#1$1")]
[name="黑道A"]鬼姐？！
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[name="黑道A"]咕！
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-60",duration = 0.4)]
[charslot(duration=0.3)]
[CameraShake(duration=0.2, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1906_1#1$1")]
[name="黑道B"]阻止她——
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[name="黑道B"]呃啊！
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-60",duration = 0.4)]
[charslot(duration=0.3)]
[CameraShake(duration=0.2, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_1907_1#1$1")]
[Background(image="64_g17_jindaalley_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="黑道C"]鬼姐、鬼姐她徹底瘋了——
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=false)]
[charslot(duration=0.3)]
[CameraShake(duration=0.2, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=1,delay=0.5)]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_1919_1#1$1",duration=1)]
[delay(time=2)]
[name="“鬼”"]擋我者……死。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1908_1#1$1",duration=1)]
[delay(time=2)]
[name="議員候選人"]……
[name="議員候選人"]時代，變革，福祉……
[name="議員候選人"]對你而言，這些詞彙都已經太空洞，說再多，也無法救贖你了……
[name="議員候選人"]惡鬼。
[charslot(slot="m",name="avg_npc_1919_1#1$1")]
[name="“鬼”"]聒噪……
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=false, block=false)]
[name="“鬼”"]聒噪！！！
[dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[avgdisplay(id = "1")]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[dialog]
[Sticker(id="st1", text="<b>極道之魂：惡鬼的誕生</b>", x=270,y=300, alignment="center", size=30, delay=0, width=700,afrom=0,ato=1,duration=2,block=false)]
[Delay(time=2)]
[Sticker(id="st1", duration=1)]
[Delay(time=2)]
[Sticker(id="st2", multi = true, text="領銜主演", x=270,y=300, alignment="center", size=24, delay=0, width=700,afrom=0,ato=1,duration=2,block=false)]
[Sticker(id="st2", multi = true, text="\n\n“鬼”——羽生 萌萌香 ",afrom=0,ato=1,duration=2,block=false)]
[Delay(time=3)]
[Sticker(id="st2", duration=1)]
[Delay(time=1)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Delay(time=1)]
[Background(image="bg_Festival_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_cheer_street", volume=1)]
[Delay(time=2)]
[playMusic(key="$m_avg_cityvibefull_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1910_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left",posfrom = "0,0", posto = "150,0",duration = 0.7)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",focus="l")]
[name="星熊"]借過。
[Dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "-100,0",duration = 0.5)]
[delay(time=0.2)]
[CameraShake(duration=0.3,xstrength=15,ystrength=5,vibrato=10,randomness=90,fadeout=true,block=false)]
[playsound(key="$bodyfalldown2")]
[charslot(slot = "left",posfrom = "150,0", posto = "0,0",duration = 0.4)]
[delay(time=0.5)]
[charslot(slot = "r",posfrom = "-100,0", posto = "0,0",duration = 0.5)]
[delay(time=0.8)]
[charslot(slot = "right", name = "avg_npc_1910_1#1$1",focus="r")]
[name="年輕的粉絲"]別擠了！你想擠掉旁邊的所有人嗎？
[name="年輕的粉絲"]還有那個應援牌，你把它舉起來啊！
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",focus="l")]
[name="星熊"]應援牌？
[charslot(slot = "right", name = "avg_npc_1910_1#1$1",focus="r")]
[name="年輕的粉絲"]你手上拿的那塊板子不就是應援牌嗎？做成三角形，還蠻有創意的。你推萌萌親多久了？
[charslot(slot = "left", name = "avg_136_hsguma_1#5$1",focus="l")]
[name="星熊"]“萌萌親”？
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",focus="l")]
[name="星熊"]……抱歉，就只是經過一下而已，我趕時間。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Delay(time=1)]
[Background(image="64_g12_stage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$livecrowd")]
[name="情緒高漲的觀眾們"]萌萌香！萌萌香！萌萌香！
[dialog]
[charslot]
[charslot(slot="m",name="avg_4202_haruka_1#2$1",duration=1.5)]
[delay(time=2.5)]
[name="萌萌香"]謝謝大家！謝謝大家！
[name="萌萌香"]真的很榮幸，第一次走上銀幕，就能在《惡鬼的誕生》這部電影裡擔任主角——“無名之鬼”！
[charslot(slot="m",name="avg_4202_haruka_1#1$1")]
[name="萌萌香"]作為御機流傳已久的怪談，“無名之鬼”一直非常吸引我。
[charslot(slot="m",name="avg_4202_haruka_1#4$1")]
[name="萌萌香"]一位為了復仇而抗命的獨角之鬼，陷入瘋狂後，以一己之力幾乎滅掉了整個幫派，終於殺死了與自己有血海深仇的議員候選人。
[charslot(slot = "m", focus = "n")]
[name="星熊"]（血海深仇？）
[charslot(slot="m",name="avg_4202_haruka_1#22$1")]
[name="萌萌香"]然而，在意識到自己的雙手已沾滿鮮血後，獨角之鬼愧疚難當，最終選擇自盡。
[charslot(slot = "m", focus = "n")]
[name="星熊"]（選擇自盡？）
[charslot(slot="m",name="avg_4202_haruka_1#22$1")]
[name="萌萌香"]無盡的怨恨讓她無法往生，成為在街上遊蕩的幽靈，誓要將事件真相埋入黑暗，連一個目擊者也不放過……
[charslot(slot = "m", focus = "n")]
[name="星熊"]（原來已經以訛傳訛到這個地步了啊……）
[charslot(slot="m",name="avg_4202_haruka_1#2$1")]
[name="萌萌香"]就是這樣一個恐怖、悲傷，但是讓我非常感動的故事，最後在大銀幕上映！
[name="萌萌香"]這部電影對我而言有著非常重要的意義，當時也受了拍攝地鍛冶町許多人的照顧，我也要在此感謝他們。
[name="萌萌香"]說到這裡，我也想藉這次機會，聊聊即將在今年冬天上映的《新·鬼奉行》！
[name="萌萌香"]我將在這部電影中擔任主角鬼八方岳，為大家帶來一段不一樣的鬼奉行故事。
[name="萌萌香"]其中也會有《惡鬼的誕生》相關的彩蛋和致敬，儘管現在還不能透露太多……但還是希望大家多多支持！
[name="萌萌香"]那麼接下來，本次演出的最後一首歌，《惡鬼的誕生》的片尾曲——
[charslot(slot="m",name="avg_4202_haruka_1#25$1")]
[name="萌萌香"]《鬼城門下的夜曲》，請大家欣賞！
[charslot(duration=1)]
這是首安靜的歌。音樂響起，觀眾們瞬間靜了下來。
歌手已經唱了一整場，脖子上的汗珠依稀可見，但她還是努力穩住氣息，在小提琴溫柔的伴奏聲中唱了起來。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1")]
[charslot(slot = "right", name = "avg_npc_1910_1#1$1")]
[Background(image="bg_Festival_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",focus="l")]
[name="星熊"]……電影的情節不論，歌倒是蠻好聽的，這位“萌萌親”的唱功也不錯。
[name="星熊"]可惜，沒時間在這裡悠哉地聽歌。
[charslot]
星熊轉頭望向人群外圍。
越過不知道幾百還是幾千歌迷的頭頂，星熊試圖在某個人發現自己之前確認對方的位置——
然後，很不巧，和那個人四目相對。
[charslot(slot = "m", name = "avg_npc_1914_1#1$1")]
[name="焦慮的警察"]在那裡！
[charslot]
[charslot(slot = "left", name = "avg_136_hsguma_1#7$1",focus="l")]
[charslot(slot = "right", name = "avg_npc_1910_1#1$1",focus="l")]
[name="星熊"]嘖！
[name="星熊"]借過，我得換位置了。
[charslot(slot = "right", name = "avg_npc_1910_1#1$1",focus="r")]
[name="年輕的粉絲"]咦……咦？
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",focus="l")]
[name="星熊"]你再不讓開，我真的要擠過去了。
[charslot(slot = "right", name = "avg_npc_1910_1#1$1",focus="r")]
[name="年輕的粉絲"]我不懂——
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",focus="l")]
[name="星熊"]那就對不起了。
[charslot]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_avg_singleblunt")]
“應援牌”被鬼族女性舉到頭頂，年輕的粉絲此時才看見上面泛起的金屬冷光。
[PlaySound(key="$d_avg_clothmovementsp")]
[CameraShake(duration=0.3, xstrength=30, ystrength=5, vibrato=10, randomness=90, fadeout=true, block=false)]
他還來不及作出什麼反應，身側就傳來一股怪力，下個瞬間，高大的鬼族女性已經離開自己身邊，離舞台只有幾步遠了。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="64_g12_stage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$chill_loop", volume=0.6)]
[Delay(time=1)] 
[charslot(slot="m",name="avg_4202_haruka_1#6$1",duration=1)]
[Delay(time=2)]
[name="萌萌香"]正因大家都獨自一人與世浮沉♪
[charslot(slot="m",name="avg_4202_haruka_1#25$1")]
[name="萌萌香"]些許易逝的溫柔才更讓人不忍♪
[charslot(slot="m",name="avg_4202_haruka_1#1$1")]
[name="萌萌香"]就讓我永遠注視你的雙目♪
[name="萌萌香"]凝望那被夢填滿的，生命的晨昏♪
[dialog]
[PlaySound(key="$livecrowd")]
[charslot(slot = "m", focus = "n")]
[Delay(time=2)]
[charslot(slot="m",name="avg_4202_haruka_1#2$1")]
[Effect(name="$e_emoji_kira",layer = 1,x=50,y=180)]
[name="萌萌香"]感謝大家！謝謝大家喜歡我的歌！
[name="萌萌香"]那麼，這就是今天我為大家帶來的最後一首——
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$livecrowd")]
[name="情緒高漲的粉絲們"]安可！安可！安可！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_Festival_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1897_1#1$1",duration=1,bstart=0.3,bend=0.6)]
[Delay(time=2)]
[name="鍛冶町居民"]萌萌香！萌萌香！這邊，看這邊！
[charslot(slot = "m", focus = "n")]
眾多呼喊的粉絲中，有一位尤其興奮。她高舉著什麼東西，奮力擠過人群，已經來到了舞台正下方。
[dialog]
[charslot(slot = "m", name = "avg_npc_1897_1#5$1",duration=0.5)]
[Delay(time=1)]
[name="鍛冶町居民"]萌萌香！我、我是鍛冶町的居民，我還在《惡鬼的誕生》裡客串過。
[charslot(slot = "m", name = "avg_npc_1897_1#11$1")]
[name="鍛冶町居民"]這個是電影殺青時，你和我們臨演一起拍的合照，我一直想交給你，但都沒有機會見到你……請你收下！
[charslot(slot = "m", focus = "n")]
[name="萌萌香"]鍛冶町？你是……
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1",duration=0.5)]
[Delay(time=1)]
[name="星熊"]現在連鍛冶町都有這種追星少女了？我還以為那裡應該只剩老頭子了——
[dialog]
[charslot]
[charslot(slot = "left", name = "avg_npc_1909_1#1$1",bstart=0.3,bend=0.5,posfrom = "-200,0", posto = "-200,0",duration=0.3)]
[charslot(slot = "left",posfrom = "-200,0", posto = "0,0",duration = 1)]
[Delay(time=0.5)]
[charslot(duration=0.5)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1909_1#1$1",bstart=0.3,bend=0.5,posfrom = "100,0", posto = "100,0",duration=0.3)]
[charslot(slot = "r",posfrom = "100,0", posto = "-50,0",duration = 1)]
[Delay(time=0.5)]
[charslot(duration=0.5)]
[Delay(time=1)]
感嘆之餘，星熊無意從餘光中瞟見，幾個不像粉絲的男人在朝那個鍛冶町居民的方向移動。
那幾個人看起來也不像便衣保全，硬要說的話，反而更像是……黑道？
[charslot]
[dialog]
[charslot(slot = "m", name = "avg_npc_1897_1#11$1")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1897_1#6$1",posfrom = "0,0", posto = "-150,0",duration = 0.5,afrom=1,ato=0)]
[playsound(key="$d_avg_clothmovement")]
就在那幾個人好不容易摸到那名鍛冶町的居民時，她一下子就被萌萌香拉到了台上。
[PlaySound(key="$d_avg_cheer_street", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="熱情的粉絲們"]哇哦哦哦哦哦！萌萌香！
人群開始瘋狂向舞台湧動，原本就水泄不通的會場變得更加寸步難行。
而舞台上，閃閃發光的偶像正雙手牽著女粉絲的手。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="64_g12_stage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "left", name = "avg_4202_haruka_1#2$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1897_1#6$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1897_1#6$1",focus="r")]
[name="鍛冶町居民"]我、我、我……你、你、你……
[charslot(slot = "left", name = "avg_4202_haruka_1#2$1",focus="l")]
[name="萌萌香"]你叫什麼名字呢？
[charslot(slot = "right", name = "avg_npc_1897_1#11$1",focus="r")]
[name="鍛冶町居民"]啊、對！我叫吉星！
[charslot(slot = "left", name = "avg_4202_haruka_1#1$1",focus="l")]
[name="萌萌香"]我好像對你有印象……
[charslot(slot = "right", name = "avg_npc_1897_1#5$1",focus="r")]
[name="吉星"]你記得我？那個，我、我做過什麼讓萌萌香小姐記住的事情嗎？
[charslot(slot = "left", name = "avg_4202_haruka_1#21$1",focus="l")]
[name="萌萌香"]呃……不好意思，但你真的是我見過的唯一一個片場便當也能吃那麼香的人……
[charslot(slot = "right", name = "avg_npc_1897_1#6$1",focus="r")]
[name="吉星"]因為白飯很好吃……不對，不對……你看見了？不對，不對……
[charslot(slot = "left", name = "avg_4202_haruka_1#3$1",focus="l")]
[name="萌萌香"]當時我把自己的那份放在你旁邊的桌上，看你滿臉幸福地吃了第六份便當。
[dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[charslot(slot = "r",posfrom = "0,0", posto = "-50,-50",duration = 0.3)]
[delay(time=0.5)]
[charslot(slot = "right", name = "avg_npc_1897_1#5$1",focus="r")]
[name="吉星"]（深深鞠躬）對不起——！
[charslot(slot = "left", name = "avg_4202_haruka_1#10$1",focus="l")]
[name="萌萌香"]哪裡，我才要說——
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r",posfrom = "-50,-50", posto = "-150,-70",duration = 0.5)]
[charslot(slot = "l",posfrom = "0,0", posto = "0,-70",duration = 0.5)]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
女孩身子前傾，卻一時沒找到平衡，一個踉蹌撲倒在萌萌香的懷裡，而萌萌香則是一把抱住自己的粉絲，頓時激起台下一片哄鬧。
[dialog]
[charslot(slot = "r",posfrom = "-150,-70", posto = "0,0",duration = 1)]
[charslot(slot = "l",posfrom = "0,-70", posto = "0,0",duration =1)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4202_haruka_1#3$1",focus="l")]
[name="萌萌香"]嘿嘿，小心點啦。
[charslot(slot = "left", name = "avg_4202_haruka_1#1$1",focus="l")]
[name="萌萌香"]所以，鍛冶町現在怎麼樣了，大家都還好嗎？
[charslot(slot = "right", name = "avg_npc_1897_1#4$1",focus="r")]
[name="吉星"]鍛冶町現在……現在……
[charslot(slot = "left", name = "avg_4202_haruka_1#1$1",focus="l")]
[name="萌萌香"]嗯？
[charslot(slot = "right", name = "avg_npc_1897_1#10$1",focus="r")]
[name="吉星"]小鋼珠店的生意確實沒有以前好了，不想惹麻煩的人基本上也都搬出去了，《新·鬼奉行》的取景地也搬去了更專業的影視城……
[charslot(slot = "right", name = "avg_npc_1897_1#11$1",focus="r")]
[name="吉星"]不，我是說，我代表鍛冶町邀請你再去那裡看看！大家都很歡迎你！
[charslot(slot = "left", name = "avg_4202_haruka_1#2$1",focus="l")]
[name="萌萌香"]咦？真的嗎？我一定會去的，也一定會看看我能做到什麼，盡我所能，為鍛冶町出一份力的！
[charslot(slot = "left", name = "avg_4202_haruka_1#1$1",focus="l")]
[name="萌萌香"]（小聲）吉星小姐，保全人員馬上要上來了，你從側邊離開就好。
[charslot(slot = "right", name = "avg_npc_1897_1#1$1",focus="r")]
[name="吉星"]（小聲）謝、謝謝你，萌萌香小姐！
[dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "150,0",duration = 0.8,afrom=1,ato=0)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_4202_haruka_1#2$1")]
[name="萌萌香"]（大聲）那這張合照我就收下啦！
[charslot]
[PlaySound(key="$d_avg_cheer_street", volume=1)]
萌萌香回頭看向樂隊，為首的鍵盤手對著她點了點頭。
[charslot(slot = "m", name = "avg_4202_haruka_1#1$1")]
[name="萌萌香"]這……大家的熱情，真的太讓我感動了！
[name="萌萌香"]請大家稍待片刻，讓樂隊的各位稍微休息一下。
[name="萌萌香"]兩分鐘後我將再度登場，為大家獻上完美的落幕！
[MusicVolume(volume=0.3, fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
整個會場的燈光緩緩熄滅。
但黑暗也不能阻止人們興奮的討論，而星熊趁此機會弓腰上台，試圖快速離開會場。
[dialog]
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",duration = 1)]
[delay(time=2)]
[name="星熊"]……
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", focus = "n")]
[name="？？？"]誰踩我！
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]嘖。
[dialog]
[charslot(slot = "right", name = "avg_npc_1909_1#1$1",duration = 0.5)]
[delay(time=1.5)]
[charslot(slot = "m", focus = "r")]
[name="可疑的男性"]你是誰？
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",focus = "l")]
[name="星熊"]（是剛剛追吉星的人？看來的確是便衣保全。）
[name="星熊"]就是借過一下，沒有別的意思，下面太擠了。
[charslot(slot = "m", focus = "r")]
[name="可疑的男性"]你們這種粉絲不都是自願花錢來擠人的嗎？
[name="可疑的男性"]等等，我看你又是那種頭殼壞掉的粉絲，來舞台上搗亂的吧！
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",focus = "l")]
[name="星熊"]真的只是借過——
[charslot(slot = "m", focus = "r")]
[name="可疑的男性"]也不打聽一下萌萌香小姐的事務所歸誰管！別跑！
[dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "-100,0",duration = 0.3)]
[PlaySound(key="$d_avg_punch_xshield", volume=1)]
[CameraShake(duration=0.31, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot = "r",posfrom = "-100,0", posto = "0,0",duration = 0.4)]
[delay(time=0.8)]
[charslot(slot = "m", focus = "r")]
[name="可疑的男性"]唉喲！這什麼東西……金屬的盾？！
[dialog]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[charslot(slot = "m", focus = "r")]
[delay(time=1.5)]
[name="可疑的男性"]報告，有麻煩了！舞台上有——
[charslot(slot = "left", name = "avg_136_hsguma_1#7$1",focus = "l")]
[name="星熊"]麻煩你先閉嘴。
[dialog]
[charslot(slot = "l",posfrom = "0,0", posto = "50,0",duration = 0.3)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[delay(time=0.5)]
[charslot(slot = "r",posfrom = "0,0", posto = "0,-100",duration = 0.5,afrom=1,ato=0)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_136_hsguma_1#5$1",focus = "l")]
[name="星熊"]得趕快走了。要是同時被保全和警察追的話——
[dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "l",posfrom = "50,0", posto = "200,0",duration = 1,duration = 0.5,afrom=1,ato=0)]
[delay(time=1.5)]
[charslot]
[name="萌萌香"]接下來是安可時間，感謝大家的等待——
[Dialog]
[stopmusic]
[PlaySound(key="$d_avg_spotlight", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[charslot]
[charslot(slot = "left", name = "avg_4202_haruka_1#20$1")]
[charslot(slot = "right", name = "avg_136_hsguma_1#2$1")]
[Background(image="64_g12_stage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[charslot(slot = "m", focus = "n")]
燈光瞬間亮起。
台上站著的兩個人面面相覷，中間還躺著一個倒地不起的人。
[playMusic(intro="$farce_intro",key="$farce_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_4202_haruka_1#22$1",focus="l")]
[name="萌萌香"]獨角的……鬼？！
[charslot(slot = "l", name = "avg_4202_haruka_1#10$1",focus="l")]
[name="萌萌香"]怪談？“無名之鬼”的怪談？！
[charslot(slot = "l", name = "avg_4202_haruka_1#20$1",focus="l")]
[name="萌萌香"]啊！別、別過來！別對我作祟！
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=false, block=false)]
[charslot(slot = "l", name = "avg_4202_haruka_1#16$1",focus="l")]
[name="萌萌香"]你別過來啊啊啊啊！！
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "r",posfrom = "0,0", posto = "200,0",duration = 0.5,afrom=1,ato=0)]
[charslot(slot = "l",posfrom = "0,0", posto = "0,-100",duration = 0.5,afrom=1,ato=0)]
[PlaySound(key="$rungeneral", volume=1,delay=0.5,channel="a")]
眾目睽睽之下，獨角的鬼轉身朝後台奔去，萌萌香原地蹲下，雙手抱頭。
[Dialog]
[PlaySound(key="$d_avg_spotlight", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=1, channel="bgs",fadetime=2)]
儘管燈光師果斷關閉了台上的燈光，演出現場還是在五秒鐘的安靜之後徹底陷入混亂。
[dialog]
[charslot]
[Delay(time=1)]
[Background(image="64_g17_jindaalley_n",screenadapt="coverall")]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$rungeneral", loop=true, channel="bgs")]
[StopSound(channel="bgs", fadetime=2.5)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1",duration=1)]
[Delay(time=2)]
[name="星熊"]呼……總算是出來了。
[name="星熊"]哪怕算上人群混亂的時間，安可也該結束，警察八成也要跟過來了。
[charslot(slot = "m", name = "avg_136_hsguma_1#5$1")]
[name="星熊"]乾脆先去找警察算了？
[name="星熊"]……不，至少先回鍛冶町一趟，看看老傢伙再說。誰知道這二十年過去，鍛冶町變成了什麼樣。
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[Delay(time=2)]
[name="重複播放的廣播"]鈴、鈴、鈴，林貢斯，林貢斯百貨♪
[name="重複播放的廣播"]古今東西，無所不包，林貢斯百貨♪
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]（……林貢斯百貨？這裡原來不是叫山崎屋嗎？）
[name="星熊"]（而且還擴建到把路堵住了？）
[name="星熊"]（只能從店裡穿過去了。）
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="64_g2_jindastreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1",duration=1)]
[Delay(time=2)]
[charslot(slot = "m", focus = "n")]
[name="拉客的店員"]不進來喝一杯嗎？一看您的酒量就很好，本店新進的高級威士忌——
[name="拉客的店員"]如果您想要老派一點的選擇，我們也有珍藏的芋燒酒……
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]不用，謝謝。
[name="星熊"]（這家店後面應該也有的——）
[name="星熊"]（又被堵死了？）
[dialog]
[playsound(key="$d_gen_walk_n")]
[Delay(time=1.5)]
[playsound(key="$d_avg_paper1")]
[charslot(slot = "m", focus = "n")]
[name="打扮時髦的男人"]女士，請收好。
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]不用。
[charslot(slot = "m", focus = "n")]
[name="打扮時髦的男人"]不，您一定需要的，您需要通向這片大地唯一珍貴之物——“幸福”的敲門磚。
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]男公關的宣傳冊？我不需要這個。
[charslot(slot = "m", focus = "n")]
[name="打扮時髦的男人"]沒關係，看您似乎正在找什麼東西的樣子，或許我也可以幫您一下？
[name="打扮時髦的男人"]不知您在這條如花般綻放的歡樂街上，究竟丟失了什麼呢？
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]回家的路。
[charslot(slot = "m", focus = "n")]
[name="打扮時髦的男人"]真沒想到連您這樣颯爽的女性也會有迷茫的一天。但是沒關係——
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]從仁田街往鍛冶町去的小路全都被堵死了嗎？現在只能走大馬路過去？
[charslot(slot = "m", focus = "n")]
[name="打扮時髦的男人"]何必急著回去呢——
[charslot(slot = "m", name = "avg_136_hsguma_1#4$1")]
[name="星熊"]看來問也是白問。
[playsound(key="$d_gen_walk_n")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[name="星熊"]他們的眼神還在人群裡飄……還沒看到我。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "left", name = "avg_npc_1914_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1915_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(duration=1)]
[delay(time=2)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
星熊找了個不起眼的牆腳坐下，兩個警察果然被人群迷住眼睛，毫無察覺地從她身前走了過去。
這不得不歸功於她身邊那些也靠著牆腳的人——大多是喝多了的上班族，有的扶著牆乾嘔，還有的乾脆半蹲下來，大吐特吐。
至於那些想藉由喝酒以外的方式在這條歡樂街上尋找歡樂的人，他們彷彿走在首尾相連的傳送帶上，無窮無盡。
看得多了，星熊甚至覺得眼前這批人五分鐘前剛經過自己面前。
[name="星熊"]差不多該走了。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="64_g11_odenstall",screenadapt="coverall")]
[playsound(key="$d_avg_ptbolng", loop=true, channel="bgs",volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=3)]
[charslot(slot = "left", name = "avg_4199_makiri_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1918_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1918_1#1$1",focus="r")]
[name="萌萌香"]老闆，那個獨角的鬼……真的不是怪談的主角來向我作祟嗎？
[charslot(slot = "left", name = "avg_4199_makiri_1#1$1",focus="l")]
[name="攤位老闆"]怪談的主角根本就不是你想的幽靈之類的東西。放心。
[charslot(slot = "right", name = "avg_npc_1918_1#1$1",focus="r")]
[name="萌萌香"]但、但那還能是什麼？那只能是幽靈啊……
[charslot(slot = "left", name = "avg_4199_makiri_1#1$1",focus="l")]
[name="攤位老闆"]就算是幽靈，不也自己跑掉了嗎？
[charslot(slot = "right", name = "avg_npc_1918_1#20$1",focus="r")]
[name="萌萌香"]嗯……
[charslot(slot = "left", name = "avg_4199_makiri_1#1$1",focus="l")]
[name="攤位老闆"]沒跟著你，說明只是碰巧出現，跟你沒關係的。
[name="攤位老闆"]你還不如害怕點別的。照你說的，今天出了那麼大亂子，澪小姐恐怕會被究責的。
[charslot(slot = "right", name = "avg_npc_1918_1#10$1",focus="r")]
[name="萌萌香"]澪小姐？不會的，她的任務是保護我的人身安全，至少我沒事。
[charslot(slot = "right", name = "avg_npc_1918_1#7$1",focus="r")]
[name="萌萌香"]再說，萬一那個真的是幽靈……上面也不可能怪罪澪小姐擋不住幽靈吧？
[charslot(slot = "left", name = "avg_4199_makiri_1#1$1",focus="l")]
[name="攤位老闆"]唉。
[name="攤位老闆"]給你，你點的竹輪、白蘿蔔、馱獸筋。
[charslot(slot = "m", focus = "n")]
台上光芒四射的萌萌香此時完全就只是一個受了委屈的小女生，吸了吸鼻子，用一隻手抓起口罩……
另一隻手把竹籤遞到口罩後面的嘴邊，咬下一塊竹輪咀嚼起來。
[charslot(slot = "right", name = "avg_npc_1918_1#9$1",focus="r")]
[name="萌萌香"]呼。
[charslot(slot = "right", name = "avg_npc_1918_1#1$1",focus="r")]
[name="萌萌香"]老闆，我還是害怕——
[dialog]
[charslot]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1",duration=1)]
[Delay(time=2)]
[name="星熊"]（在這個攤子暫時躲避一下吧。）
[charslot(slot = "m", name = "avg_136_hsguma_1#5$1")]
[name="星熊"]（……好香。）
[charslot(slot = "m", name = "avg_136_hsguma_1#11$1")]
[name="星熊"]老闆，麻煩來一個煮羽獸卵、一塊油豆腐，還有一個昆布結。
[charslot(slot = "m", name = "avg_4199_makiri_1#1$1")]
[name="攤位老闆"]好唷。
[charslot(slot = "m", name = "avg_136_hsguma_1#11$1")]
[name="星熊"]再往那邊過去就是鍛冶町了，對吧？
[charslot(slot = "m", name = "avg_4199_makiri_1#1$1")]
[name="攤位老闆"]沒錯。您要去那邊辦事嗎？
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]只是探望一下——
[charslot(slot = "m", name = "avg_npc_1918_1#10$1")]
[name="萌萌香"]你！你是那個——
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]……？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1918_1#18$1")]
[name="萌萌香"]老闆！你看，她、她真的跟過來了！
[charslot(slot = "m", name = "avg_4199_makiri_1#8$1")]
[name="攤位老闆"]那個——
[charslot(slot = "m", name = "avg_npc_1918_1#18$1")]
[name="萌萌香"]幽靈小姐，拜託不要對我作祟！我演你的時候真的、真的已經拼盡全力把你演好了，如果你真的有什麼不滿意的地方我可以改——
[charslot(slot = "m", name = "avg_npc_1918_1#19$1")]
[name="萌萌香"]糟了，電影早就上映了，根本改不了啊！
[charslot(slot = "m", name = "avg_npc_1918_1#21$1")]
[name="萌萌香"]幽靈小姐！我其實很怕怪談，我真的不是有意冒犯啊！
[charslot]
[name="追丟目標的警察"]誰在叫？發生什麼事了？
[dialog]
[playsound(key="$rungeneral", loop=true, channel="bgs")]
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1914_1#1$1",duration = 1)]
[delay(time=1.5)]
[name="追丟目標的警察"]……
[charslot]
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]……
[charslot(slot = "m", name = "avg_npc_1914_1#1$1")]
[name="追丟目標的警察"]真是好不容易才找到你啊，星熊小姐。還要拒捕嗎？
[charslot(slot = "m", name = "avg_136_hsguma_1#2$1")]
[name="星熊"]怎麼會？我從一開始就沒打算和你們對抗。
[charslot(slot = "m", name = "avg_npc_1914_1#1$1")]
[name="追丟目標的警察"]手伸出來吧。
[dialog]
[charslot]
[PlaySound(key="$d_avg_handcuff", volume=1)]
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1")]
[charslot(slot = "right", name = "avg_npc_1914_1#1$1")]
[delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "r",posfrom = "0,0", posto = "200,0",duration = 1,afrom=1,ato=0)]
[charslot(slot = "l",posfrom = "0,0", posto = "200,0",duration = 1,afrom=1,ato=0)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1918_1#7$1")]
[name="萌萌香"]……咦？
[name="萌萌香"]怎麼回事？
[charslot(slot = "m", name = "avg_4199_makiri_1#11$1")]
[name="攤位老闆"]什麼怎麼回事？
[charslot(slot = "m", name = "avg_npc_1918_1#10$1")]
[name="萌萌香"]我一定是在做夢吧……
[name="萌萌香"]為什麼警察……逮捕幽靈了？
[Dialog]
[Delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[hidecgitem]
[Image]
[charslot]
