[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[curtain(direction = 0,fillfrom = 0.1,fillto = 0.15, fadetime=0.1)]
[bgeffect(name = "$eb_speedline" ,layer = 1)]
[focusout(duration=1, type="bg", from=0, to=0.8, block=true)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0.15, fadetime=0.1)]
[playsound(key="$d_avg_electricbicycle_fast", loop=true, channel="bgs",volume=0.2)]
[CameraShake(duration=-1, xstrength=0.5, ystrength=0.5, vibrato=20, randomness=50, fadeout=false, block=false)]
[Background(image="64_g2_jindastreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[name="星熊"]剛剛的新聞是怎麼回事？
[name="萌萌香"]我——我不知道！
[name="星熊"]金兵衛以前也主持過節目嗎？
[name="萌萌香"]金兵衛？
[name="星熊"]就是三船。
[name="萌萌香"]那是我很小的時候的事了，我已經有點不記得了。
[name="萌萌香"]聽所長說，當年金石台剛起步的時候，什麼節目都得由三船負責，新聞播報、綜藝節目……有時候連天氣預報都要他客串去播。
[name="萌萌香"]這麼說來，我還幫金石台報過好長一段時間的天氣預報呢。
[name="萌萌香"]再後來，金石台越做越大，他就只播重要新聞，再後來連新聞也不播，整個人都退居幕後了。
[name="星熊"]那他現在到底是要——
[StopSound(channel="bgs", fadetime=1.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[curtain]
[focusout(duration=0.1, type="bg", from=0.8, to=0, block=true)]
[bgeffect(layer = 1)]
[Delay(time=0.25)]
[CameraShake(duration=0, xstrength=0.5, ystrength=0.5, vibrato=20, randomness=50, fadeout=false, block=false)]
[charslot(slot = "left", name = "avg_npc_1911_1#1$1")]
[charslot(slot = "right", name = "avg_npc_1912_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[charslot(slot = "left",focus="l")]
[name="眼尖的路人"]你看那邊的摩托車上！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "left",focus="r")]
[name="浮躁的路人"]青鬼？！
[name="浮躁的路人"]青鬼真的跟萌萌香在一起！
[name="浮躁的路人"]所以現在怎麼辦？把她們攔下來？
[charslot(slot = "left",focus="l")]
[name="眼尖的路人"]你不要命了！趕快傳訊息聯絡電視台的人啊！
[name="眼尖的路人"]你看她哭成那樣，肯定是被青鬼挾持了……搞不好還被精神控制了！
[charslot(slot = "left",focus="r")]
[name="浮躁的路人"]你聯絡電視台，我去報警。
[charslot(slot = "left",focus="l")]
[name="眼尖的路人"]警察不是發了好幾次公告，說不要把警察局當靈務局，怪談之類的事不要找他們了嗎？
[charslot(slot = "left",focus="r")]
[name="浮躁的路人"]這麼說也是哦。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[bgeffect(name = "$eb_speedline" ,layer = 1)]
[focusout(duration=1, type="bg", from=0, to=0.8, block=true)]
[curtain(direction = 0,fillfrom = 0.1,fillto = 0.15, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0.15, fadetime=0.1)]
[playsound(key="$d_avg_electricbicycle_fast", loop=true, channel="bgs",volume=0.2)]
[CameraShake(duration=-1, xstrength=0.5, ystrength=0.5, vibrato=20, randomness=50, fadeout=false, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="星熊"]嘖，我們該加速了。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_wild_a",screenadapt="coverall")]
[playsound(key="$d_avg_electricbicycle_speedup")]
萌萌香已經騎得盡可能快，星熊卻仍覺得眼前的景色不過是某種巨大的循環。
霓虹燈，路人，高樓大廈，十字路口。霓虹燈，路人，高樓大廈，十字路口——
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=2, block=true)]
某個瞬間過後，這樣的循環忽然中斷，她的視線裡開始出現像鍛冶町那樣古舊的街區，而後連建築的數量都變得稀少。
再後來，她們騎過成片的荒地，有的有開工的痕跡，有的乾脆就只是荒廢的地塊。
天色漸明。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2,block=true)]
[name="萌萌香"]星熊小姐，目的地就在前面了。
[name="星熊"]好的——等一下，該減速了——要衝進去了！
[name="萌萌香"]咦？！
萌萌香猛地拉緊煞車拉桿，然而已經來不及了——
[Dialog]
[StopSound(channel="bgs", fadetime=0.5)]
[PlaySound(key="$drift", volume=1)]
[CameraShake(duration=1.5, xstrength=6, ystrength=3, vibrato=20, randomness=90, fadeout=false, block=false)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[curtain]
[focusout(duration=0.1, type="bg", from=0.8, to=0, block=true)]
[bgeffect(layer = 1)]
[Delay(time=2)]
[Background(image="64_g7_jinja_indoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[playMusic(key="$ouat_loop", volume=0.6)]
摩托車風馳電掣地衝進神社，一直騎到庭園中央才停下來。多虧萌萌香的平衡保持得不錯，兩個人才沒有摔車。
[Dialog]
[charslot(slot = "left", name = "avg_136_hsguma_1#2$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1918_1#1$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_1918_1#1$1",focus="r")]
[name="萌萌香"]糟了，我們這算不算對神社不敬啊……
[dialog]
[charslot]
[playsound(key="$rungeneral", loop=true, channel="bgs",volume=0.5)]
[delay(time=1)]
[StopSound(channel="bgs", fadetime=1.5)]
[name="女性神職的聲音"]宮司大人，宮司大人！又有女人殺進來了！這次還是騎摩托車來的！
[name="男性神職的聲音"]又來？！
[name="女性神職的聲音"]這次不知道為什麼沒人攔著，她們一路暢通無阻就進來了，一直騎到庭園正中央！
[name="沉穩的聲音"]“她們”？
[name="沉穩的聲音"]你確定車上的是沃爾珀？
[name="女性神職的聲音"]呃……
[name="男性神職的聲音"]宮司大人，才不是什麼沃爾珀，是一個阿戈爾和一個鬼。
[name="女性神職的聲音"]這次的場景和上次實在有點像，我太慌張，沒看清楚，抱歉……
[name="沉穩的聲音"]關心則亂，這不怪你。
[name="沉穩的聲音"]不管來客究竟是誰，我去接待就好。你們放心做自己的事。
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1902_1#2$1",duration=1.5)]
[delay(time=2.5)]
[charslot(slot = "m", name = "avg_npc_1918_1#1$1")]
[name="萌萌香"]宮司大人對不起！我不是故意的！我真的就是太緊張了忘記煞車——
[charslot(slot="m",name="avg_npc_1902_1#1$1")]
[name="沉穩的神職"]我還以為是誰呢，這不是萌萌香小姐嗎？
[charslot(slot = "m", name = "avg_npc_1918_1#1$1")]
[name="萌萌香"]宮、宮司大人……
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]呃，你們認識？
[charslot(slot="m",name="avg_npc_1902_1#1$1")]
[name="沉穩的神職"]萌萌香小姐以前很常來這裡。五年前她來了最後一次之後就不再光顧，可能是願望都已經滿足，生活已經非常幸福了吧。
[charslot(slot = "m", name = "avg_npc_1918_1#1$1")]
[name="萌萌香"]其實也沒有啦……只是從那個時候開始，我越來越忙，忙到連來神社的時間都沒有了。
[charslot(slot="m",name="avg_npc_1902_1#12$1")]
[name="沉穩的神職"]不必消沉。這裡本來就是結緣的神社，萌萌香小姐事業有成，想必不會缺少人與人之間的緣分與連結。
[charslot(slot = "m", name = "avg_npc_1918_1#1$1")]
[name="萌萌香"]嗚……
[charslot(slot="m",name="avg_npc_1902_1#1$1")]
[name="沉穩的神職"]萌萌香小姐身邊的這位，不知該如何稱呼？
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]我叫星熊，來找一個人。
[charslot(slot="m",name="avg_npc_1902_1#1$1")]
[name="沉穩的神職"]不知道您找哪位？在本社任職的神職並不多。
[charslot(slot="m",name="avg_136_hsguma_1#7$1")]
[name="星熊"]我不是來找神職的，我是幫人前來尋找一位“神明大人”。
[name="星熊"]更確切地說，我來找的是一輛看不見駕駛人的獨輪車，據說御機有不少人都稱其為“輪入道”。它真的是神明嗎？
[charslot(slot="m",name="avg_npc_1902_1#2$1")]
[name="沉穩的神職"]如果拜託您尋找神明的人想要結下某種緣分，或是求得某種祝福，請他親自前來。託人拜神是不行的。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]那個人只想見神明本身。至於緣分、祝福之類的東西，他好像不是很在意。
[charslot(slot="m",name="avg_npc_1902_1#7$1")]
[name="沉穩的神職"]……
[charslot(slot="m",name="avg_npc_1902_1#2$1")]
[name="沉穩的神職"]森內君還真是頑固……不，應該說是頑強啊。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]您認識森內？
[charslot(slot="m",name="avg_npc_1902_1#1$1")]
[name="沉穩的神職"]不求祝福，卻非要見特定的神明一面的人，就只有他了。這麼多年過去，我們甚至都算是混熟了。
[charslot(slot = "m", name = "avg_npc_1918_1#1$1")]
[name="萌萌香"]那您肯定能幫他找到那位神明了，對不對？
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]恰恰相反，森內現在還在拜託我們，只能說明宮司大人沒能幫他找到他想找的東西。
[charslot(slot="m",name="avg_npc_1902_1#4$1")]
[name="沉穩的神職"]正如星熊小姐所言，神明不願現身，我們神職也無計可施。
[charslot(slot="m",name="avg_npc_1902_1#1$1")]
[name="沉穩的神職"]話又說回來，除了把摩托車騎進神社境內，二位也不算對神社有何不敬。
[charslot(slot = "m", name = "avg_npc_1918_1#1$1")]
[name="萌萌香"]那、那怎麼辦？需要我跟神明大人道歉嗎？該怎麼做？
[charslot(slot="m",name="avg_npc_1902_1#2$1")]
[name="沉穩的神職"]讓我想想……想平息神明的憤怒，萌萌香小姐請先去那邊的御守授予處，把所有御守都買一遍。
[charslot(slot = "m", name = "avg_npc_1918_1#1$1")]
[name="萌萌香"]欸？
[charslot(slot="m",name="avg_npc_1902_1#2$1")]
[name="沉穩的神職"]然後去一百文一次的抽籤處抽籤，收集“末吉”、“中吉”、“大吉”各一張，中間抽出其他的就算了，抽出“大凶”就要從頭開始。
[charslot(slot = "m", name = "avg_npc_1918_1#18$1")]
[name="萌萌香"]欸欸？！
[charslot(slot="m",name="avg_npc_1902_1#2$1")]
[multiline(name="沉穩的神職")]最後——
[charslot(slot="m",name="avg_npc_1902_1#12$1")]
[multiline(name="沉穩的神職")]剛剛說的都是開玩笑，神明哪會因為一台摩托車就降罪於人呢。
[charslot(slot = "m", name = "avg_npc_1918_1#10$1")]
[name="萌萌香"]欸欸欸？！
[charslot(slot="m",name="avg_npc_1902_1#1$1")]
[name="沉穩的神職"]祝兩位能在神社獲得自己真正想要的東西。神社事務雜多，我就先失陪了。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1,afrom=1,ato=0)]
[delay(time=2.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1918_1#9$1")]
[name="萌萌香"]嚇死我了，我剛剛還在想身上的錢夠不夠呢！
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]宮司大人看來並沒有阻礙我們尋找神明的意思，這就已經很不錯了。
[name="星熊"]等等再繼續吧。先去求個籤，就當作放鬆一下怎麼樣？我去四處看看。
[charslot(slot = "m", name = "avg_npc_1918_1#2$1")]
[name="萌萌香"]嗯……也好。
[charslot(duration=1)]
星熊緩緩走過神社空曠的庭園。
她對神社與神道的知識實在過於貧乏，甚至分不清面前的建築是“本殿”、“拜殿”還是“幣殿”。
與森內給她看的鑰匙圈形象類似的東西，除了石燈籠後面那兩隻很顯然是佩洛獸親的塑像，她也完全沒有看到別的。
但這裡的風太過涼爽，讓她不禁想起年幼時和父親一同拜訪僧院時的情形。
父親與鐵齋叔的身影在松柏林中時隱時現，而那位住持摸了摸她的頭，向她講述了一個關於最早的鬼的故事。
那個鬼的名字，似乎是叫“奎隆”……
[name="萌萌香"]星熊小姐，星熊小姐！
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[charslot(slot = "right", name = "avg_npc_1918_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="l",name="avg_136_hsguma_1#2$1",duration=0.5)]
[Delay(time=1)]
[charslot(slot="l",name="avg_136_hsguma_1#2$1",focus="l")]
[name="星熊"]怎麼了？
[charslot(slot = "right", name = "avg_npc_1918_1#1$1",focus="r")]
[name="萌萌香"]糟了！
[charslot(slot="l",name="avg_136_hsguma_1#2$1",focus="l")]
[name="星熊"]……抽籤抽出了大凶？
[charslot(slot = "right", name = "avg_npc_1918_1#18$1",focus="r")]
[name="萌萌香"]是末吉——不對，不是這個！我是說，我聽到聲音了！
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.5,block=true)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.2,block=true)]
[Background(image="64_g7_jinja_indoor",screenadapt="coverall", xScale=1.2, yScale=1.2)]
[BackgroundTween(xFrom=-150, xTo=0,duration=45)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="星熊"]輪入道？
[name="萌萌香"]我不知道！也可能是輪入道，但萬一是幽靈……
[name="萌萌香"]這種一大早就現身的幽靈，說不定是什麼超級兇惡的怨靈欸！
[name="星熊"]好歹也相信一下那位宮司先生吧。他有可能會讓怨靈進神社嗎？
[name="萌萌香"]這麼說也對，但是——
[dialog]
[PlaySound(key="$d_avg_monocycle_fast_lp",volume=0.3)]
[Delay(time=2)]
[name="萌萌香"]那個聲音又出現了！
[name="星熊"]冷靜點。
[name="萌萌香"]嗚，又不是說冷靜就能冷靜得下來嘛……
[dialog]
[playMusic(key="$comedy_loop", volume=0.6)]
[PlaySound(key="$d_avg_monocycle_fast_lp",volume=0.5)]
[charslot(slot="m",name="avg_npc_1904_1#1$1",duration=1.5,posfrom = "0,100", posto = "0,100")]
[delay(time=2.5)]
[charslot(slot = "m",posfrom = "0,100", posto = "300,100",duration = 0.8,afrom=1,ato=0)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain]
[Background(image="64_g7_jinja_indoor",screenadapt="coverall")]
[charslot(slot="l",name="avg_136_hsguma_1#2$1")]
[charslot(slot = "r", name = "avg_npc_1918_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="l",name="avg_136_hsguma_1#2$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_1918_1#1$1",focus="l")]
[name="星熊"]沒想到，還真的在這裡。地上竟然還有車轍印……
[charslot(slot = "m", focus = "n")]
獨輪車似乎也意識到車轍會暴露自己的蹤跡，轉上了石板地面。
[charslot(slot = "r", name = "avg_npc_1918_1#1$1",focus="r")]
[name="萌萌香"]現、現在怎麼辦？
[charslot(slot="l",name="avg_136_hsguma_1#11$1",focus="l")]
[name="星熊"]這樣不就好辦了？它現在只能在石板地面上移動了。
[charslot(slot = "r", name = "avg_npc_1918_1#1$1",focus="r")]
[name="萌萌香"]可是……為什麼神明連隱藏自己的車轍印都做不到啊……
[dialog]
[charslot]
[delay(time=1)]
[name="？？？"]什……叫……不到啊！
[charslot(slot="l",name="avg_136_hsguma_1#11$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1918_1#10$1",focus="r")]
[name="萌萌香"]說、說話了？！
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1904_1#1$3",duration=1.5)]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_136_hsguma_1#7$1")]
[name="星熊"]獸親塑像後面！萌萌香，你離得比我近，它就在那裡！
[dialog]
[charslot]
[playsound(key="$rungeneral", loop=true, channel="r")]
[charslot(slot = "m", name = "avg_npc_1918_1#1$1",duration=0.5)]
[delay(time=1)]
[StopSound(channel="r", fadetime=0.5)]
[name="萌萌香"]不見了？跑去哪裡了？
[charslot(slot="m",name="avg_136_hsguma_1#7$1")]
[name="星熊"]沒有，它繞到你背後了——
[charslot(slot = "m", name = "avg_npc_1918_1#1$1")]
[name="萌萌香"]我的……背後？
[dialog]
[charslot(slot = "m", name = "avg_npc_1918_1#18$1")]
[charslot(slot = "m", action="jump",posto = "0,0",power=30,times=1,duration = 0.3,block=true)]
[name="萌萌香"]啊！幽幽幽、幽靈，幽靈在追我？！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="萌萌香"]看到輪入道的人都會遭遇不幸，那輪入道現在追著我，我是不是要完蛋了啊！！
[dialog]
[playsound(key="$rungeneral", loop=true, channel="r")]
[PlaySound(key="$d_avg_monocycle_fast_lp",volume=0.6)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[StopSound(channel="r", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_npc_1918_1#1$1",duration=0.6,posfrom = "0,0", posto = "-150,0")]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
一人一車的形勢瞬間對換，變成了獨輪車緊追不捨，就好像萌萌香從一開始就在被它追一樣。
[charslot(slot = "m", focus = "n")]
[name="星熊"]萌萌香，站好！
[charslot(slot = "m", name = "avg_npc_1918_1#1$1")]
[name="萌萌香"]站、站好？！
[charslot(slot = "m", focus = "n")]
儘管完全不懂會發生什麼事情，萌萌香還是下意識地停下了腳步。
[dialog]
[charslot]
[PlaySound(key="$sheildimpact")] 
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.7)]
星熊趁機甩出般若，三角形的巨大盾牌擋住了獨輪車的去路，迫使它不得不緊急煞車。
[charslot(slot="m",name="avg_136_hsguma_1#7$1")]
[name="星熊"]萌萌香，站住別動！我去抓它，如果它往你那邊跑，千萬別慌！
[charslot(slot = "m", name = "avg_npc_1918_1#1$1",posfrom = "-150,0", posto = "-150,0")]
[name="萌萌香"]好、好、好的！
[charslot]
星熊看好角度，沿著獨輪車無論怎麼騎都沒辦法輕易脫離自己控制範圍的路線緩緩逼近。
獨輪車停在原地，車把焦躁地左扭右扭，踏板就是不動——但該往哪邊去，這個判斷其實一點都不難做。
一邊是高大的鬼，一邊是個剛剛還被追得到處跑的阿戈爾……
[PlaySound(key="$d_avg_monocycle_fast_lp",volume=0.5)]
踏板瘋狂地轉動起來，獨輪車朝著萌萌香的方向直衝過去。
[charslot(slot="m",name="avg_136_hsguma_1#7$1")]
[name="星熊"]萌萌香，抓住它！
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.25,block=true)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.25,block=true)]
[charslot(slot = "m", name = "avg_npc_1918_1#1$1",posfrom = "0,-90", posto = "0,-90")]
[charslot(slot = "m",action="zoom", poszoom = "0.5,0.5", scale=1.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
獨輪車猛衝過來，萌萌香的第一反應還是轉身就跑。但她只是這麼想著，腳底下並沒有動。
慘了，沒有路了，完蛋了，要結束了——滿腦子都是這樣的念頭，她像嚇傻的羽獸一樣呆在原地。
獨輪車越來越近。
按照怪談的說法，自己一定是要完蛋了——不對，在見到輪入道以前，自己不是已經倒了大楣嗎？
還是說，假如在關東煮攤那裡沒有遇到星熊，自己其實早就已經……
[charslot(slot = "m", name = "avg_npc_1918_1#22$1")]
[charslot(slot = "m",action="zoom", poszoom = "0.5,0.5", scale=1.1)]
[name="萌萌香"]……
萌萌香吞了口口水，看向星熊，又看向已經離自己幾步之遙的獨輪車——
沒有向後躲，反而向前撲了出去。
[Dialog]
[charslot(slot = "m",action="zoom", poszoom = "0.5,0.6", scale=1.5,duration = 0.5)]
[curtain(direction = 0,fillfrom = 0.25,fillto = 0, fadetime=0.5)]
[curtain(direction = 4,fillfrom = 0.25,fillto = 0, fadetime=0.5)]
[charslot(duration=0.5)]
[CameraShake(duration=1, xstrength=10, ystrength=30, vibrato=15, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_jump_water", volume=1)]
[Effect(name="$e_shuihua",layer = 1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[curtain]
[Delay(time=0.5)]
[curtain(direction = 2,fillfrom = 0.1,fillto = 0.1, fadetime=0.01)]
[curtain(direction = 6,fillfrom = 0.1,fillto = 0.5, fadetime=0.01)]
[Delay(time=0.5)]
[Image(image="64_i05_1",screenadapt="coverall")]
[Background(image="64_g7_jinja_indoor",screenadapt="coverall")]
[name="熟悉的聲音"]宮司大人，有人對神社不敬，跳進池塘……了……
[name="熟悉的聲音"]萌萌香？怎麼連星熊也？
[name="熟悉的聲音"]雖然不知道你們在亂搞什麼，反正我要來幫忙啦！抱歉了宮司大人！
[Dialog]
[PlaySound(key="$d_avg_jump_water", volume=1)]
[ImageTween( xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1.4, yScaleTo=1.4, duration=40, yTo=120,xTo=150)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="萌萌香"]星熊？吉星？
[name="萌萌香"]還有……
池塘一側，小小的獨輪車孤零零立在水面上，倚著石頭，踏板自顧自地轉動著。
而獨輪車上的那個東西卻出現在自己身前，獨輪車安全帽再適合不過地戴在頭上，兩隻眼睛圓圓亮亮的，有些無奈地看著身上滴下來的水。
身旁的星熊在確認自己平安無事之後，露出放鬆的表情。
她對著後面大概是吉星的人點了點頭，算是打過招呼之後，轉頭看向遠處……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[curtain]
[image]
[Delay(time=0.25)]
[Image(image="64_i05_2",screenadapt="coverall")]
[ImageTween( xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=60)]
[Delay(time=0.25)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
不管怎麼說，自己好像終於辦到了一件事？
[name="萌萌香"]所以最後還是……幽靈？
[name="？？？"]小妹妹，你看過誰家的幽靈還能被水潑到的嗎？
[name="？？？"]再說，明明就只是捉迷藏而已，你也好，那邊的鬼也好，怎麼全都認真起來了？
[name="萌萌香"]認、認真起來了？
[name="？？？"]你剛剛那副樣子，好像不把我撲到水裡這輩子就白活了一樣。
[name="？？？"]森內那個傢伙也是，我是神明沒錯，但他怎麼會以為一眾神明中隨便追到一個，就會是他的好好招財貓？
[name="吉星"]萌萌香，要我去把神職引開嗎？還是——
[name="萌萌香"]不用不用，我們想找的人——不，想找的“神明”，已經在這裡了。
[name="好事的神明"]放心，我都出現在你們面前了，肯定不會再一溜煙跑掉的啦。
[name="好事的神明"]有我罩著你們，這間神社沒有人能找你們的麻煩。你們想在這座池子裡泡多久就泡多久。
萌萌香小心翼翼地把手放到神明身上，這次神明沒有躲開，雖然看起來還是很不安分，但至少是接受了被人撫摸的這個事實。
神社內的涼風徐徐吹過水池，彷彿天亮以前的那些追逐和逃亡都只是一些稱不上嚇人、頂多有點亂七八糟的怪夢。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Delay(time=1)]
[Background(image="64_g6_gokudouoffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1896_1#6$1",duration=1)]
[delay(time=2)]
[name="三船"]沒抓到？
[name="三船"]一個聽見怪談就嚇到走不動的小妹妹，你們沒抓到？
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1906_1#1$1")]
[charslot(slot = "right", name = "avg_npc_1907_1#1$1")]
[name="黑道成員們"]……
[charslot]
[charslot(slot="m",name="avg_npc_1896_1#6$1")]
[name="三船"]都不說話？會內的每個人都是家人，這事嘻嘻哈哈就過去了，是嗎？
[charslot(slot = "m", name = "avg_npc_1907_1#1$1")]
[name="膽大的黑道成員"]首領，絕對不是這樣！
[name="膽大的黑道成員"]她和那個青鬼混在一起，我們實在是能力不足……
[charslot(slot="m",name="avg_npc_1896_1#6$1")]
[name="三船"]能力不足？
[charslot(slot = "m", focus = "n")]
三船猛地往前一步，鼻子幾乎和那個黑道成員的碰到一起。
[charslot(slot="m",name="avg_npc_1896_1#6$1")]
[name="三船"]勾結鐵齋阻撓鍛冶町開發，不服從我的命令擅自逃跑，還和那個人混在一起……
[name="三船"]對這樣一個人，你竟然說一句你能力不足，就覺得可以了事了？
[charslot(slot = "m", name = "avg_npc_1907_1#1$1")]
[name="膽大的黑道成員"]首領，我、我……
[charslot(slot="m",name="avg_npc_1896_1#6$1")]
[name="三船"]知道武彥的事嗎？
[charslot(slot = "m", name = "avg_npc_1907_1#1$1")]
[name="膽大的黑道成員"]知、知道，您迫於壓力不得不親手殺他，事後不僅幫他舉辦了盛大的葬禮，還親自到他墳前痛哭祭奠……
[charslot(slot="m",name="avg_npc_1896_1#6$1")]
[name="三船"]是誰害死了他？我嗎？
[charslot(slot = "m", name = "avg_npc_1907_1#1$1")]
[name="膽大的黑道成員"]當然是鐵齋那老混蛋，是——
[charslot(slot="m",name="avg_npc_1896_1#7$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="三船"]是你，是你們！你們每個人都說自己能力不足，放任鐵齋活蹦亂跳到今天，然後才有武彥的死！
[charslot]
三船的手緩緩伸入懷中，似乎要掏出什麼東西。
黑道一動也不敢動，直到首領的拳頭從懷中掏出，輕輕張開……
[playsound(key="$d_avg_coin")]
幾枚沉甸甸的金幣掉落至地上。
[charslot(slot = "m", name = "avg_npc_1907_1#1$1")]
[name="膽大的黑道成員"]小、小判？
[charslot(slot="m",name="avg_npc_1896_1#1$1")]
[name="三船"]無意間從抽屜裡翻出來的。撿起來吧，是你的了。
[charslot(slot = "m", name = "avg_npc_1907_1#1$1")]
[name="膽大的黑道成員"]多謝首領！但這是要……？
[charslot(slot="m",name="avg_npc_1896_1#6$1")]
[name="三船"]下次再跟我說能力不足，就把自己的手臂砍下來，用這筆錢換一條最好的義肢裝上去，懂了嗎？
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1916_1#1$1",duration=1.5)]
[delay(time=2.5)]
[name="謹慎的忍者"]老闆。
[charslot(slot="m",name="avg_npc_1896_1#6$1")]
[name="三船"]說。
[charslot(slot="m",name="avg_npc_1916_1#1$1")]
[name="謹慎的忍者"]我們的人從仁田街一直往北追，最後發現萌萌香和星熊……進了神社。
[charslot(slot="m",name="avg_npc_1896_1#6$1")]
[name="三船"]你們聽，還是我親自豢養的忍者比較高明。各位，好好學一學啊。
[charslot]
[charslot(slot = "l", name = "avg_npc_1906_1#1$1")]
[charslot(slot = "r", name = "avg_npc_1907_1#1$1")]
[name="黑道成員們"]……
[charslot]
[charslot(slot="m",name="avg_npc_1896_1#3$1")]
[name="三船"]神社，是吧。
[charslot(slot="m",name="avg_npc_1916_1#1$1")]
[name="謹慎的忍者"]嗯。
[charslot(slot="m",name="avg_npc_1896_1#6$1")]
[name="三船"]神社，神域，淨土。鬧得大了，沒有人會開心的。
[charslot(slot="m",name="avg_npc_1916_1#1$1")]
[name="謹慎的忍者"]您的意思是……？
[charslot(slot="m",name="avg_npc_1896_1#6$1")]
[name="三船"]你們帶著這群沒用的傢伙，去把那裡圍起來。別圍得太顯眼，能盯緊裡面的人別讓他們往外跑就好。
[name="三船"]如果目標打算窩在裡面，就派幾個節目組過去，把他們逼出來。和他們打過交道的人也別放過，要是神社附近不能動手，可以換個地方。
[charslot(slot="m",name="avg_npc_1916_1#1$1")]
[name="謹慎的忍者"]那裡面的神職……
[charslot(slot="m",name="avg_npc_1896_1#6$1")]
[name="三船"]神職？我們還沒到能對他們出手那一步。
[charslot(slot="m",name="avg_npc_1916_1#1$1")]
[name="謹慎的忍者"]是。
[dialog]
[charslot(duration=0.5)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1896_1#6$1")]
[name="三船"]都散了吧。我還有客人呢。
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1906_1#1$1")]
[charslot(slot = "r", name = "avg_npc_1907_1#1$1")]
[delay(time=0.5)]
[charslot(duration=0.5)]
[delay(time=1.5)]
[PlaySound(key="$doorknockquite",volume=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1899_1#1$2",duration=0.5)]
[delay(time=1)]
[name="哲也"]……三船先生。
[dialog]
[charslot(slot="m",name="avg_npc_1896_1#1$1")]
[delay(time=1.5)]
[charslot(slot = "m", focus = "n")]
三船臉上的寒霜並未直接消散，而是在看見哲也時緩緩融化，彷彿是在煩惱與勞碌之後看見了新生的希望，這才得到一絲安慰。
[charslot]
[charslot(slot="m",name="avg_npc_1899_1#1$2")]
[name="哲也"]剛剛離開的那些人……
[charslot(slot="m",name="avg_npc_1896_1#1$1")]
[name="三船"]還是老樣子，沒有一個像你一樣願意認真做事的。
[name="三船"]不說他們了。你家裡的一切都還好嗎？
[charslot(slot="m",name="avg_npc_1899_1#1$2")]
[name="哲也"]老頭子……還是和以前一樣。
[charslot(slot="m",name="avg_npc_1896_1#1$1")]
[name="三船"]別傷心。
[name="三船"]我還記得當年你才這麼高，站在你父母中間，他們牽著你的手……
[charslot(slot="m",name="avg_npc_1896_1#4$1")]
[name="三船"]唉，哪知道，為了金石會，你父親不得不忍痛割愛……
[charslot(slot="m",name="avg_npc_1899_1#4$2")]
[name="哲也"]三船先生，您不用幫我爸說好話。他在會長這個位置上坐了太久，已經沒有正常人的情感了。
[charslot(slot="m",name="avg_npc_1896_1#1$1")]
[name="三船"]也不能這麼說。父子親情，終歸是血濃於水。
[name="三船"]早期的時候，我也是把你父親當自己的父親來看待的。只可惜老爺子實在看不上我，我們兩個之間才多了不少嫌隙。
[name="三船"]但這次北院間諜潛入御機一事，也許是個契機。
[charslot(slot="m",name="avg_npc_1899_1#6$2")]
[name="哲也"]您是說……
[charslot(slot="m",name="avg_npc_1896_1#1$1")]
[name="三船"]你母親當年就是因為和北院的人牽扯不清，才會蒙冤。如果你能抓到那個間諜，想必你父親的態度也會軟化下來。
[name="三船"]剛好，我手上有份最新的情報。
[charslot(slot="m",name="avg_npc_1899_1#5$2")]
[name="哲也"]請您告訴我！無論北院的間諜在哪裡，我一定會抓到他的！
[charslot(slot="m",name="avg_npc_1896_1#6$1")]
[name="三船"]這個間諜……就在鍛冶町，而且很有可能，和那間所謂的“兇宅”有關。
[charslot(slot="m",name="avg_npc_1899_1#4$2")]
[name="哲也"]難道是……星熊……姐？
[charslot(slot="m",name="avg_npc_1896_1#1$1")]
[name="三船"]她——不，她和這件事確實沒有什麼瓜葛，只是回來的時機太剛好罷了。
[charslot(slot="m",name="avg_npc_1899_1#7$2")]
[name="哲也"]但有她攔著，我進不去……
[charslot(slot="m",name="avg_npc_1896_1#9$1")]
[name="三船"]那就找一個她不在的時間去嘛。再說，鍛冶町這麼大，能找到其他的線索也很不錯。去吧！
[charslot(slot="m",name="avg_npc_1899_1#5$2")]
[name="哲也"]是、是！
[dialog]
[charslot(duration=0.5)]
[delay(time=1)]
[playsound(key="$dooropenquite")]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1901_1#13$1",duration=1.5)]
[delay(time=2.5)]
[charslot(slot = "m", focus = "n")]
看見下一個進入房間的女性，三船臉上的表情又是一變。
疲憊、厭倦、焦躁，裡面卻還混雜著某種事情盡在掌控，只需靜待時機即可的躊躇滿志。
[Dialog]
[Delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[hidecgitem]
[Image]
[charslot]
