[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="64_g8_tessaihome",screenadapt="coverall")]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1897_1#1$1", duration=1.5)]
[charslot(slot = "l", name = "avg_npc_1918_1#1$1", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1918_1#1$1", focus="l")]
[name="萌萌香"]鐵齋先生在內室待了這麼長時間，有點讓人擔心……
[charslot(slot = "r", name = "avg_npc_1897_1#1$1", focus="r")]
[name="吉星"]擔心他幹嘛？老爺子做鐵匠工作的時候就跟你唱歌、星熊打架、我打小鋼珠差不多。
[charslot(slot = "l", name = "avg_npc_1918_1#3$1", focus="l")]
[name="萌萌香"]你打小鋼珠也很厲害嗎？
[charslot(slot = "r", name = "avg_npc_1897_1#5$1", focus="r")]
[name="吉星"]這個——啊哈哈……
[charslot]
為了轉移話題，吉星從面前的點心盤上拿起一塊餅乾塞進嘴裡。
[charslot(slot = "r", name = "avg_npc_1897_1#10$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_1918_1#1$1", focus="n")]
[name="吉星"]糟糕，餅乾都快被我吃完了。
[charslot(slot = "l", name = "avg_npc_1918_1#1$1", focus="l")]
[name="萌萌香"]為什麼鐵齋先生家的餅乾全都是二之宮牌經典瘤奶味？他喜歡這個口味？
[charslot(slot = "r", name = "avg_npc_1897_1#2$1", focus="r")]
[name="吉星"]還不是哲也以前喜歡這個口味的。
[charslot(slot = "l", name = "avg_npc_1918_1#20$1", focus="l")]
[name="萌萌香"]要是哲也能認清金兵衛的面目……
[charslot(slot = "r", name = "avg_npc_1897_1#2$1", focus="r")]
[name="吉星"]他要是能認清，早就認清了。
[name="吉星"]而且我也得說句公道話，哲也跟著金兵衛瞎混是果，真正的因，還是在鐵齋老爺子身上——
[dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_trnpndor", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "r", focus="n")]
[name="？？？"]鐵齋要是有你一半的見識就好了，吉星小姐。
[dialog]
[charslot]
[PlayMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[PlaySound(key="$d_avg_woodfloor_fts", volume=1)]
[charslot(slot = "m", name = "avg_npc_1896_1#9$1", duration=1.5)]
[Delay(time=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1897_1#8$1")]
[name="吉星"]金兵衛？！
[charslot(slot = "m", name = "avg_npc_1897_1#7$1")]
[name="吉星"]萌萌香，你進內室，我來拖住這個傢伙！
[charslot(slot = "m", name = "avg_npc_1896_1#9$1")]
[name="三船"]別急著開打，年輕人。
[dialog]
[charslot]
[PlaySound(key="$d_avg_footsteps_tatami", volume=1)]
[charslot(slot = "m", name = "avg_npc_1895_1#1$1", duration=1.5)]
[Delay(time=2)]
[name="鐵齋"]……
[charslot(slot = "m", name = "avg_npc_1896_1#10$1")]
[name="三船"]哦哦，失敬。會長大人親自在家裡迎接，真讓人不勝感激。
[charslot(slot = "m", name = "avg_npc_1895_1#1$1")]
[name="鐵齋"]星熊呢？
[charslot(slot = "m", name = "avg_npc_1896_1#9$1")]
[name="三船"]我的人正好好招待她呢，不會讓她來幫你們的。
[charslot(slot = "m", name = "avg_npc_1897_1#7$1")]
[name="吉星"]乘虛而入，卑鄙！
[charslot(slot = "m", name = "avg_npc_1896_1#9$1")]
[name="三船"]還不如說是你們自己下錯一步棋了。我還想著怎麼用森內把她釣出來，沒想到她自己就上了鉤。
[name="三船"]不過呢，我也不想動不動打打殺殺的。如今早已不是過去那個時代了，諸位。
[name="三船"]我是來誠摯邀請鐵齋會長，參加我的繼位儀式的。
[charslot(slot = "m", name = "avg_npc_1918_1#13$1")]
[name="萌萌香"]繼位儀式？
[charslot(slot = "m", name = "avg_npc_1896_1#9$1")]
[name="三船"]是啊。
[name="三船"]既然老爺子無論如何都不願意把鍛冶町讓出來，我也只好稍微冒犯一下，接過金石會會長這個有名無實的位置。
[name="三船"]會長，你要是覺得丟面子，不願出席，也可以把般若交到我手裡，有它在，儀式同樣辦得下去。
[charslot(slot = "m", name = "avg_npc_1895_1#6$1")]
[name="鐵齋"]般若不是什麼繼承人的信物，以前不是，現在也不是！
[charslot(slot = "m", name = "avg_npc_1896_1#9$1")]
[name="三船"]只要所有人都相信，它就會是。
[charslot(slot = "m", name = "avg_npc_1896_1#1$1")]
[name="三船"]而你，你太偏愛星熊，你甚至都沒有意識到這一點，不是嗎？
[name="三船"]還是說，你為了羞辱我，才會在星熊遠走龍門之前把般若給她？我到底是哪裡做得不夠好，讓你這麼厭惡我？
[charslot(slot = "m", name = "avg_npc_1895_1#6$1")]
[name="鐵齋"]……你太把自己當回事了。
[charslot(slot = "m", name = "avg_npc_1896_1#9$1")]
[name="三船"]對，太對了，我就是想聽這個！
[name="三船"]可惜啊，老東西，不是我把自己當回事，是你，除了你看得上眼的星熊之外，沒有把任何人當回事！
[charslot]
三船一個人站在門口放聲大笑。
萌萌香和吉星緩緩退到鐵齋身後。
[charslot(slot = "m", name = "avg_npc_1896_1#9$1")]
[name="三船"]我早點告訴你這一點，說不定你兒子也不至於和你反目成仇。
[charslot(slot = "m", name = "avg_npc_1895_1#7$1")]
[name="鐵齋"]提哲也幹什麼？別以為我是為了傳位給那個混小子才和你過不去。他根本就沒有統領整個金石會的器量。
[charslot(slot = "m", name = "avg_npc_1896_1#9$1")]
[name="三船"]知道，他也是你看不上眼的人之一。
[charslot(slot = "m", name = "avg_npc_1895_1#6$1")]
[name="鐵齋"]別廢話了。我也許打不贏你，不過和你耗下去，耗到星熊回來，不是什麼難事。畢竟這裡是我家。
[name="鐵齋"]正好也拿你試試新鑄的般若。
[charslot(slot = "m", name = "avg_npc_1896_1#9$1")]
[name="三船"]試斬？好啊。
[name="三船"]不過在那之前，你要不要先看看這個？
[charslot]
三船把手伸入懷中。
鐵齋緊盯著他的動作，那隻手卻只是從懷中拿出幾張輕飄飄的照片，隨隨便便丟在地上。
其中一張正面朝上的照片恰好落在鐵齋面前，被他的餘光掃到——
[charslot(slot = "m", name = "avg_npc_1895_1#5$1")]
[name="鐵齋"]哲也？！
[charslot(slot = "m", name = "avg_npc_1896_1#9$1")]
[name="三船"]哲也。
[name="三船"]真是個好孩子，我吩咐的事情，不管在不在能力範圍之內，他都盡心竭力去辦。
[charslot(slot = "m", name = "avg_npc_1896_1#10$1")]
[name="三船"]就像現在，這個北院來的間諜還真的被他找到了……雖然他找到的好像是他自己。
[charslot(slot = "m", name = "avg_npc_1895_1#6$1")]
[name="鐵齋"]你——你？！
[charslot(slot = "m", name = "avg_npc_1896_1#1$1")]
[name="三船"]剛開始看到這些照片的時候，我也很意外，但轉念一想，倒也合理。
[name="三船"]哲也的母親當年只是思念北方親人，儘管對面的人確實有將她發展成間諜的意思，她卻嚴詞拒絕。
[name="三船"]但我們金石會暗中採購的那些武器，上面卻清清楚楚地印著帆足家的家徽。
[charslot(slot = "m", name = "avg_npc_1896_1#2$1")]
[name="三船"]也怪我，當時金石會下屬的電視台還沒像今天這樣舉足輕重，消息一傳出去，那些想讓金石會倒楣的人就都湧了上來。
[name="三船"]最後我幫你找了個好去處放置那些武器，但善後還得你自己來。你不得不把哲也的母親推出去，就像當年把星熊推出去一樣。
[charslot(slot = "m", name = "avg_npc_1896_1#6$1")]
[name="三船"]在你心中，金石會就是將棋棋盤上的“王將”。
[name="三船"]為了它能存續下去，不管是星熊這樣的“金將”，還是我這種你永遠看不上的“成金”，該捨棄的時候，你從來不會猶豫。
[name="三船"]所以我其實很好奇……哲也在你心中，又算什麼？
[name="三船"]“飛車”？“角行”？還是說，這孩子實在有些廢物，無非是個捨了也毫不心疼的“步兵”？
[charslot(slot = "m", name = "avg_npc_1896_1#9$1")]
[name="三船"]如果真的是那樣，我們今天恐怕還得打上一架了。但你不會的，對不對？
[name="三船"]他的確是個廢物，但他不是你棋盤上的棋子，他是你這個棋手的好兒子，是絕對不能放在棋盤上比較的東西——
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1895_1#6$1")]
[name="鐵齋"]閉嘴！
[charslot]
老人渾身緊繃，下一秒馬上就要舉盾衝向三船。
但三船看得見，般若正在他手中微微顫抖。
[charslot(slot = "m", name = "avg_npc_1896_1#4$1")]
[name="三船"]孩子的母親已經永遠都不可能洗清了，如果連你僅剩的這麼一個孩子也落得一樣的下場……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1895_1#7$1")]
[name="鐵齋"]我說，閉嘴！
[charslot(slot = "m", name = "avg_npc_1896_1#4$1")]
[name="三船"]你在猶豫。你在想，萬一重鑄的般若真能讓你一招制敵，用我的命威脅我，或許還能保住哲也？
[charslot(slot = "m", name = "avg_npc_1896_1#3$1")]
[name="三船"]“萬一”，真是個討厭的詞。
[charslot(slot = "m", name = "avg_npc_1895_1#1$1")]
[name="鐵齋"]你怕了？
[charslot(slot = "m", name = "avg_npc_1896_1#1$1")]
[name="三船"]可惜的是，我身邊不只一個人。
[name="三船"]我並不是說要倚多為勝。只不過，你把這面般若揮到我面前，那些人就會按下按鈕，這些照片就會出現在金石台上。
[name="三船"]等哲也意識到他一直是對的，父親像看他母親一樣，從來沒有真正把他當回事的時候，你就徹底清淨了。
[charslot(slot = "m", name = "avg_npc_1896_1#6$1")]
[name="三船"]老爺子，你說呢？
[dialog]
[charslot]
[stopmusic(fadetime=3)]
[PlaySound(key="$d_avg_axeimp", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="64_g6_gokudouoffice",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="電視裡的聲音"]老爺子，你說呢？
[dialog]
[PlayMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1899_1#15$1", duration=1.5)]
[Delay(time=2)]
[name="哲也"]這……
[name="哲也"]這一定是電視劇！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1899_1#16$1")]
[name="哲也"]告訴我，這不是真的！
[charslot]
哲也拼命搖晃那個帶他前來的忍者的肩膀，但他甚至沒辦法分辨忍者是不是在看他。
[dialog]
[PlaySound(key="$d_avg_oldtvelectricity", volume=1, loop=true, channel="o")]
[Delay(time=1)]
[name="三船的聲音"]時隔這麼多年，你終於把般若交到了它真正的主人手裡。
[name="三船的聲音"]可惜，我還得完成其他人交給我的事情。鍛冶町的地契放在哪裡？不忙。把任務交給我的人希望事情儘量辦得漂亮一點。先跟我走。
[name="鐵齋的聲音"]她們……
[name="三船的聲音"]哦，這兩個小妹妹啊。你都這麼配合我了，就當是賣個人情給你。只要乖乖跟我走，我可以留她們一命。
[name="吉星的聲音"]金兵衛，你休想！在我把你那條尾巴割下來當腰帶之前——
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="鐵齋的聲音"]吉星！
[dialog]
父親的怒喝聲從電視的揚聲器裡傳來。訊號不好，聲音失真，帶著極度的不真實感。
[StopSound(channel="o", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1899_1#12$1")]
[name="哲也"]爸……爸！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1899_1#7$1")]
[name="哲也"]你們要帶他去哪裡？！放開他！有什麼事針對我就好了！為什麼非要是他？！為什麼？！
[dialog]
[charslot]
[PlaySound(key="$d_avg_clog_fts", volume=1, loop=true, channel="sn")]
[StopSound(channel="sn", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1901_1#1$2", posfrom="-200,0", posto="0,0", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1917_1#1$1")]
[name="隱匿的忍者"]澪小姐。青鬼呢？
[charslot(slot = "m", name = "avg_npc_1901_1#1$2")]
[name="澪"]三船先生有令，時候到了，放她走，讓她回鍛冶町。
[name="澪"]這孩子怎麼說？什麼時候放他走？還是說另有處置？
[charslot(slot = "m", name = "avg_npc_1917_1#1$1")]
[name="隱匿的忍者"]我也不知道，上面只讓我看著他，別讓他出這間房，別讓他弄壞房間裡的任何東西，根本沒說別的。
[charslot(slot = "m", name = "avg_npc_1901_1#1$2")]
[name="澪"]知道了。
[charslot(slot = "m", name = "avg_npc_1917_1#1$1")]
[name="隱匿的忍者"]澪小姐，那個……您看，我也不知道看他要看到什麼時候，昨天也熬了一整個晚上，現在睏得不行……
[charslot(slot = "m", name = "avg_npc_1901_1#5$2")]
[name="澪"]……
[name="澪"]去吧。
[charslot(slot = "m", name = "avg_npc_1917_1#1$1")]
[name="隱匿的忍者"]多謝！
[dialog]
[PlaySound(key="$d_avg_darkmagic", volume=1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=0.95, duration = 0.5)]
[charslot(slot = "m", afrom = 1, ato = 0, duration = 0.5)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1901_1#3$2")]
[name="澪"]……電視？在播什麼？
[charslot(slot = "m", name = "avg_npc_1899_1#8$1")]
[name="哲也"]……
[name="哲也"]放我走。
[charslot(slot = "m", name = "avg_npc_1901_1#5$2")]
[name="澪"]我在問你話。
[charslot(slot = "m", name = "avg_npc_1899_1#9$1")]
[name="哲也"]放我走！
[charslot(slot = "m", name = "avg_npc_1901_1#5$2")]
[name="澪"]三船先生不讓你離開這裡。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1899_1#9$1")]
[name="哲也"]我爸他已經跟你們走了！他屈服了！你們還想怎麼樣？！
[charslot(slot = "m", name = "avg_npc_1901_1#2$2")]
[name="澪"]我只是服從命令。
[dialog]
[charslot]
年輕的鬼從腰間抽出木刀，還未拿穩，黎博利身後的那隻鬼手就輕輕巧巧地將他掀翻在地。
[dialog]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1901_1#5$2")]
[name="澪"]不要白費力氣。
[charslot]
[name="三船的聲音"]鐵齋會長，不說句話嗎？
[name="三船的聲音"]看來是徹底不打算跟我多說一個字了？也罷。只要我讓你說的時候你說，那就無關緊要。
鏡頭一直跟著鐵齋走。
哲也看見父親離開了宅子，上了門口停著的車。
過沒多久，車門打開。穿過一扇不顯眼的門後，是一間富麗堂皇的會場。
[charslot(slot = "m", name = "avg_npc_1899_1#4$1")]
[name="哲也"]這是什麼地方？
[charslot(slot = "m", name = "avg_npc_1901_1#1$2")]
[name="澪"]拍賣會場。
[charslot(slot = "m", name = "avg_npc_1899_1#8$1")]
[name="哲也"]拍賣什麼？鍛冶町？難道是我爸的……？
[charslot(slot = "m", name = "avg_npc_1901_1#1$2")]
[name="澪"]不。
[dialog]
[charslot(duration=0.5, isblock=true)]
[backgroundTween(xFrom = 0, xTo = -100, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2, duration=6)]
[delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_oldtvelectricity", volume=0, loop=true, channel="o")]
[SoundVolume(volume=1, channel="o",fadetime=2)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.1, grad=true, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.1, grad=true, fadetime=0.1)]
[curtain(direction = 2,fillfrom = 0.01,fillto = 0.1, grad=true, fadetime=0.1)]
[curtain(direction = 6,fillfrom = 0.01,fillto = 0.1, grad=true, fadetime=0.1)]
[bgeffect(name="$eb_picturetube",layer=1)]
[Background(image="bg_ltroom",screenadapt="coverall", y=-30)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playsound(key="$skill_flash",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[delay(time=0.6)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_758_1#1$1", posfrom="0,-70", posto="0,-70", afrom=1, ato=1, duration=0, isblock=true)]
[name="拍賣師的聲音"]接下來的拍品並沒有登錄到名冊上，是今天臨時增加的新拍品。
[name="拍賣師的聲音"]這件藏品是，金石集團生產的第一批電視機中的……第一台！
[name="拍賣師的聲音"]這台電視機的起拍價是……七百萬？
[name="拍賣師的聲音"]這樣一台普普通通的電視機，起拍就敢定到接近兩千兩的高——高價，想必一定有非常之處……
[charslot(slot = "m", name = "avg_npc_1896_1#9$1")]
[name="三船的聲音"]七百五十萬。
[charslot(slot = "m", name = "avg_npc_758_1#1$1")]
[name="拍賣師的聲音"]三船光平先生？您是認真的嗎？！
[charslot(slot = "m", name = "avg_npc_1896_1#9$1")]
[name="三船的聲音"]當然。
[name="三船的聲音"]不僅如此，我想，認同這台電視機價值的人，恐怕不只我一個。
[charslot(slot = "m", name = "avg_npc_758_1#1$1")]
[name="拍賣師的聲音"]真、真的嗎……
[name="拍賣師的聲音"]無論如何，三船光平先生出價七百五十萬！
[name="拍賣師的聲音"]七百五十萬一次，七百五十萬兩次——
[charslot(slot = "m", name = "avg_npc_1895_1#1$1")]
[name="鐵齋的聲音"]……一千萬。
[charslot]
螢幕正中央，年老的鬼報出數字，緩緩舉起手中的牌子。
蒼老到枯槁，聽不見一絲中氣的聲音從電視機裡傳來。
[charslot(slot = "m", name = "avg_npc_758_1#1$1", posfrom="0,-70", posto="0,-70", afrom=1, ato=1, duration=0, isblock=true)]
[name="拍賣師的聲音"]這是……金石會的鐵齋會長？！
[charslot]
[name="哲也"]三船又說了什麼……一千五百萬？他在往上報價？他想靠債務害死我爸嗎？
黎博利沒有說話，但年輕人從她眼中看到了某種比一千五百萬這個數字能激起的情感更深一些的，帶著些見怪不怪的憐憫。
[charslot(slot = "m", name = "avg_npc_758_1#1$1", posfrom="0,-70", posto="0,-70", afrom=1, ato=1, duration=0, isblock=true)]
[name="拍賣師的聲音"]兩億？！鐵齋先生，您的報價來到了兩億，是嗎？
[charslot(slot = "m",focus = "n")]
[name="哲也"]兩……
[name="澪"]兩億？！
[charslot(slot = "m", name = "avg_npc_758_1#1$1")]
[name="拍賣師的聲音"]兩億一次，兩億兩次，兩億三次……成交。
[charslot]
哲也眼睜睜地看著鐵齋緩緩從自己的位子上起身，穿過一個個衣著光鮮的買家，走到了那台本屬於他的電視機前。
[charslot(slot = "m", name = "avg_npc_758_1#1$1", posfrom="0,-70", posto="0,-70", afrom=1, ato=1, duration=0, isblock=true)]
[name="拍賣師的聲音"]等等……鐵齋先生，我們還有後續的手續要辦……
[charslot]
鐵齋沒有理會拍賣師，只是輕輕地抱起電視機，就像許多年前，他抱著它四處向人推銷一樣。
[dialog]
[PlaySound(key="$swordtsing6", volume=1)]
[Delay(time=0.5)]
[PlaySound(key="$swordtsing1", volume=1)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Delay(time=0.6)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Delay(time=1.5)]
電視另一端，哲也端起木刀。
他絕望地衝向門口的澪，然後再次被澪掀翻。
再一次，再一次，再一次……
電視仍然在把失真的聲音無情地送進房間。
快門聲。人群心照不宣的鼓掌聲。腳步聲。簽名的沙沙聲。車門聲。車輛行駛聲。
[dialog]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference", layer=2)]
[delay(time=0.5)]
[charslot]
[Background(image="64_g8_tessaihome",screenadapt="coverall")]
[delay(time=3)]
自己曾經再熟悉不過，而今卻有些陌生了的，父親那間大宅子的開門聲。
哲也不知道這是自己第幾次爬起來，又是第幾次被澪掀翻。在他下一次舉刀衝向澪的時候，他身後，終於傳來了人說話的聲音。
一個如同將死的幽靈，另一個如同食人的惡鬼。
那還是人說話的聲音嗎？
[dialog]
[charslot(slot = "m", name = "avg_npc_1896_1#9$1", posfrom="0,-70", posto="0,-70", afrom=1, ato=1, duration=0, isblock=true)]
[name="三船的聲音"]現在，把地契交給我。
[name="三船的聲音"]在這裡簽名，然後蓋上手印，一切就完成了。
[charslot(slot = "m", focus="n")]
……
[charslot(slot = "m", name = "avg_npc_1896_1#1$1")]
[name="三船的聲音"]還是下不了手，是嗎？
[name="三船的聲音"]不過你也該明白，在你蓋手印之前，一切都還沒結束。
[charslot(slot = "m", name = "avg_npc_1895_1#6$1")]
[name="鐵齋的聲音"]我蓋了手印會怎麼樣？
[charslot(slot = "m", name = "avg_npc_1896_1#1$1")]
[name="三船的聲音"]鍛冶町的地契會被抵押給我，我會把兩億借給你，你交給拍賣行，那台電視就是你的了——
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1895_1#7$1")]
[name="鐵齋的聲音"]我說哲也！
[charslot(slot = "m", name = "avg_npc_1896_1#9$1")]
[name="三船的聲音"]他？他就和現在一樣啊。他的那些照片會被永久封存。
[name="三船的聲音"]反正這筆兩億的債務你也還不了，我們可以保持默契，不告訴他這件事。他可以繼續當一個什麼都不知道的臭小子。
[charslot]
電視外的兩人都是一愣。
甚至連本應見怪不怪的黎博利，都不由自主地往後退了一步。
[name="哲也"]騙子！
[name="哲也"]他是騙子！三船是個騙子！別蓋！別蓋！！
[charslot(slot = "m", name = "avg_npc_1896_1#1$1", posfrom="0,-70", posto="0,-70", afrom=1, ato=1, duration=0, isblock=true)]
[name="三船的聲音"]我知道。要嘛拋棄兒子，要嘛背起債務，這個決定很難做。
[charslot(slot = "m", name = "avg_npc_1895_1#1$1")]
[name="鐵齋的聲音"]錢？錢……重要嗎？
[charslot(slot = "m", name = "avg_npc_1895_1#2$1")]
[name="鐵齋的聲音"]錢。產業。頭銜。土地。不重要了，都不重要了。
[name="鐵齋的聲音"]唯有對你這樣的人，你這樣已經從頭爛到腳的人低頭……唯有這件事……
[charslot(slot = "m", name = "avg_npc_1896_1#1$1")]
[name="三船的聲音"]但你會低頭的。
[name="三船的聲音"]為了你沒能從惡鬼的刀下救出的那個哲也，為了差點被你害得變成叛徒的這個哲也，你會低頭的。
[charslot(slot = "m", name = "avg_npc_1895_1#2$1")]
[name="鐵齋的聲音"]……
[charslot(slot = "m", name = "avg_npc_1895_1#1$1")]
[name="鐵齋的聲音"]答應我，不光是哲也，還有星熊和那兩個女孩子。別殺他們。
[charslot(slot = "m", name = "avg_npc_1896_1#1$1")]
[name="三船的聲音"]我不會那麼做的。
[charslot]
[name="哲也"]我被他騙了，我被他騙了！你不能也被他騙了！
[name="哲也"]你是金石會的會長，你是橫行天下的鐵齋！你是我的父親！爸！爸！！
[name="哲也"]不該是這樣的！你不是這樣的！
[name="哲也"]你是我鐵石心腸的父親，是那個揮揮手就能讓御機的地下世界天翻地覆的惡棍，你是害死我媽的兇手！你不是這樣的！
[name="哲也"]爸——
沾了印泥的殷紅手掌寂靜無聲地蓋在合約上。老人彷彿在一瞬間被徹底抽空。
[charslot(slot = "m", name = "avg_npc_1896_1#9$1", posfrom="0,-70", posto="0,-70", afrom=1, ato=1, duration=0, isblock=true)]
[name="三船的聲音"]好，太好了。
[name="三船的聲音"]順便一說，你剛才的樣子，你兒子完完整整，從頭看到了尾。想必他一定會感激你的。不用謝我。
[charslot(slot = "m", name = "avg_npc_1895_1#6$1")]
[name="鐵齋的聲音"]你？！
[charslot(slot = "m", name = "avg_npc_1896_1#9$1")]
[name="三船的聲音"]你兒子總是不由自主地把他和我當成同一種人。他覺得自己和我一樣，從來不被你放在眼裡，永遠都是不值錢的替身。
[name="三船的聲音"]但我希望他今天能好好學到一個教訓——別總是以為自己是全天下最可悲的那個人。
[name="三船的聲音"]有一個為了你，願意把最後的尊嚴踩在腳底的人，是件多麼幸運的事情啊。
[charslot]
扇子倏地揮出，將剛剛蓋過手印的紙一斬兩段，但三船只是冷冷地笑著。
似乎是什麼東西擾動了拍攝器材的位置，電視螢幕上的畫面晃動起來。
[dialog]
[PlaySound(key="$d_avg_recorderglitch", volume=1)]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=5, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot(slot = "m", name = "avg_npc_1896_1#9$1", posfrom="0,-70", posto="0,-70", afrom=1, ato=1, duration=0, isblock=true)]
[name="三船的聲音"]攝影機在這裡呢。
[charslot(slot = "m", name = "avg_npc_1895_1#7$1")]
[name="鐵齋的聲音"]你……騙我？你讓哲也知道這些，你就沒想過要……留哲也的命？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="鐵齋的聲音"]騙星熊，騙我，騙哲也，這對你到底有什麼好處？！
[charslot(slot = "m", name = "avg_npc_1896_1#10$1")]
[name="三船的聲音"]這怎麼能叫騙呢？
[charslot(slot = "m", name = "avg_npc_1896_1#9$1")]
[name="三船的聲音"]星熊終於知道，當年自己的選擇不過是一廂情願。
[name="三船的聲音"]哲也終於知道，你還是愛著他的。
[charslot(slot = "m", name = "avg_npc_1896_1#1$1")]
[name="三船的聲音"]而你大概也明白了吧？
[name="三船的聲音"]時至今日，御機早就不需要你那個假惺惺的金石會了，你所做的一切，也只不過是自己騙自己——
[dialog]
[PlaySound(key="$d_avg_ldrdhtgrnd", volume=1)]
[PlaySound(key="$transmission", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[curtain]
[bgeffect]
[charslot]
[StopSound(channel="o", fadetime=2)]
[delay(time=0.5)]
[Background(image="64_g6_gokudouoffice",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
揚聲器裡突然傳來極大的雜訊——那是攝影機摔到地上的聲音——螢幕變得一片漆黑，但聲音仍在冷漠地傳輸過來。
鐵齋手裡的扇子和三船的長刀碰撞的聲音。
勉強挪動腳步的聲音。
[dialog]
[PlaySound(key="$swordtsing3", volume=1)]
[delay(time=0.3)]
[PlaySound(key="$swordtsing4", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_broadswordblood", volume=1)]
刀尖刺穿身體的聲音。
[dialog]
[charslot(slot = "m", name = "avg_npc_1899_1#13$1")]
[name="哲也"]……爸？
[charslot(slot = "m", focus="n")]
血滴在地上的聲音。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1899_1#15$1")]
[name="哲也"]爸——
[dialog]
[PlaySound(key="$bodyfalldown1", volume=0.5)]
[delay(time=1.5)]
[charslot(slot = "m", focus="n")]
軀體摔倒在地的聲音。
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=60, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1899_1#20$1")]
[name="哲也"]爸！！！
[dialog]
[charslot(slot = "m", posfrom="0,0", posto="0,-30", afrom=1, ato=0, duration=1)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[PlaySound(key="$d_avg_oldtvelectricity", volume=0, loop=true, channel="o")]
[SoundVolume(volume=1, channel="o",fadetime=2)]
[Image(image="64_i17", screenadapt="coverall")]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="哲也"]你該死在戰場上，死在火拼裡，死在條子的圍攻下，死在我為了我媽報仇的刀尖下！你不該這麼死——
[name="哲也"]你唯獨——
[name="哲也"]你唯獨不該、不該——不該為了我，像這樣……像這樣……被人愚弄到這一步，才……才！
[name="哲也"]你不配，你不配當我爸，但我，我也不配讓你為了我這麼死！
[name="哲也"]你到底為什麼要為我這麼做？！你到底為什麼要為了一個廢物這麼做？！
[name="哲也"]爸……
[dialog]
[StopSound(channel="o", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Background(image="64_g6_gokudouoffice",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1901_1#3$2")]
[name="澪"]三船……先生？
[charslot(slot = "m", name = "avg_npc_1901_1#1$2")]
[name="澪"]對，我跟那個忍者換班了。
[name="澪"]反應？……我不想說。您完全可以想像出他是什麼反應。
[dialog]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1901_1#3$2")]
[name="澪"]他……沒用了？
[name="澪"]——是！還有什麼事？
[name="澪"]好的，我會去準備關押萌萌香的地方。
[name="澪"]等等，不是還有一個人嗎？那個叫吉星的——
[dialog]
[charslot(slot = "m", focus="n")]
[PlaySound(key="$transmission", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1901_1#5$2")]
[name="澪"]……
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1899_1#20$1", duration=1.5, isblock=true)]
[delay(time=0.5)]
[name="哲也"]澪，是嗎？
[charslot(slot = "m", name = "avg_npc_1901_1#5$2")]
[name="澪"]……
[charslot(slot = "m", name = "avg_npc_1899_1#20$1")]
[name="哲也"]三船讓你殺了我，對不對？
[name="哲也"]他要把事情辦得漂亮，他要斬草除根，對不對？！
[charslot(slot = "m", name = "avg_npc_1899_1#22$1")]
[name="哲也"]那就快點動手，快點在這裡殺了我。
[name="哲也"]不然，就算是用指甲、用牙齒、用我的骨頭，我也要殺了你，然後出去。
[charslot(slot = "m", name = "avg_npc_1901_1#2$2")]
[name="澪"]……
[name="澪"]走。
[charslot(slot = "m", name = "avg_npc_1899_1#20$1")]
[name="哲也"]……走？
[charslot(slot = "m", name = "avg_npc_1901_1#5$2")]
[name="澪"]在我改變主意之前，快走。
[name="澪"]再也不要回來了。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="64_g8_tessaihome",screenadapt="coverall")]
[PlaySound(key="$d_avg_amb_forestnight_loop", volume=0, loop=true, channel="for")]
[SoundVolume(volume=1, channel="for",fadetime=2)]
[PlaySound(key="$d_gen_heartbeat", volume=1, loop=true, channel="d")]
[Delay(time=1)]
[StopSound(channel="d", fadetime=6)]
[Background(image="64_g8_tessaihome", screenadapt="coverall", xScale=1.4, yScale=1.4)]
[backgroundTween(xFrom=-200, xTo=-250, yFrom=0, yTo=-90, duration=8, block=false)]
[focusout(type="bg", id="64_g8_tessaihome", from=0, to=1, duration=0.1, block=false)]
[Blocker(a=0.5, r=0.92, g=0.4, b=0.3, fadetime=1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[focusout(type="bg", id="64_g8_tessaihome", from=1, to=0.6, duration=2, block=false)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=3, block=true)]
夕陽落下了嗎？
鐵齋不知道。
他已經失去了對時間的判斷。
他記得自己倒在三船刀下，三船抓起他的手，在一張嶄新的合約上，用血蓋了手印。
然後，腳步聲遠去，他的視線漸漸模糊，眼前的景色逐漸灰暗。
他只想早點遠離這一切——
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[focusout(type="bg", id="64_g8_tessaihome", from=0.6, to=0, duration=0.1, block=false)]
[Background(image="64_g8_tessaihome",screenadapt="coverall")]
[name="？？？"]鐵齋叔？！
[dialog]
[SoundVolume(volume=0.5, channel="sn",fadetime=2)]
[PlaySound(key="$rungeneral", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1", posfrom="-200,0", posto="0,0", duration=1, isblock=true)]
[Delay(time=1.5)]
[charslot]
聽見熟悉的聲音，也許出於歉疚，也許出於留戀，也許只是不想讓星熊看見自己頹然死去的樣子，老人竟又搖搖晃晃地站了起來。
[dialog]
[PlaySound(key="$d_avg_clothtrailground", volume=1)]
[charslot(slot = "m", name = "avg_npc_1895_1#10$1", posfrom="0,-20", posto="0,0", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="鐵齋"]……星熊？
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="星熊"]是誰幹的？金兵衛？！
[charslot(slot = "m", name = "avg_npc_1895_1#10$1")]
[name="鐵齋"]星熊，我沒能守住鍛冶町……般若……我也沒能留下來給你。
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="星熊"]萌萌香呢？吉星呢？
[charslot(slot = "m", name = "avg_npc_1895_1#10$1")]
[name="鐵齋"]……
[name="鐵齋"]金兵衛……只有一件事說得對，坐在會長的位置上，我不知不覺……把一切都當成了將棋……
[name="鐵齋"]行棋，交換，持駒，打入……
[name="鐵齋"]卻忘了，在別人眼中，我也只是一枚棋子……
[name="鐵齋"]快逃吧，你不是金兵衛的對手……快點離開這個地方，離開這片廢墟……回去……回去龍門……
[charslot(slot = "m", name = "avg_1044_hsgma2_1#10$1")]
[name="星熊"]我怎麼可能這麼做！
[name="星熊"]鐵齋叔，你先坐下，你振作一點，我先幫你找醫生——
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1895_1#11$1")]
[multiline(name="鐵齋")]咳咳咳咳……不用！
[multiline(name="鐵齋",end=true)]我已經油盡燈枯了，你……還看不出來嗎……
[charslot(slot = "m", name = "avg_1044_hsgma2_1#4$1")]
[name="星熊"]鐵齋叔——
[charslot(slot = "m", name = "avg_1044_hsgma2_1#10$1")]
[name="星熊"]鐵齋叔，我在這裡。我會一直在這裡陪著你的。
[name="星熊"]所以……坐下吧。我們一起坐一下，就像許多年前一樣……好嗎？
[dialog]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#10$1")]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_sit_tatami", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="0,-20", duration=1.5, afrom=1, ato=0, isblock=true)]
星熊扶著垂死的老人緩緩坐下。
她看向遠處的高牆，外面閃爍著交替的警戒燈，遠方傳來了履帶碾過地面的聲音。
她不關心那是什麼。鍛冶町已經死了。她並不關心鍛冶町死後會怎樣。
她只知道，她身邊還有一個彌留的人。她得陪著他。
[StopSound(channel="for", fadetime=2)]
[dialog]
[PlaySound(key="$d_avg_tractor_amb", volume=0, loop=true, channel="w")]
[SoundVolume(volume=0.4, channel="w",fadetime=2)]
[PlaySound(key="$d_avg_smallsteelball_split", volume=1)]
[Delay(time=1.5)]
老人的呼吸越來越低，越來越弱，但他終於還是感受到了履帶的震動。
他忽然恐怖地抬起頭，望向不遠的地方，但他什麼都看不清。他只是感受到，有什麼東西正在那裡隆隆作響。
[StopSound(channel="w", fadetime=4)]
[name="鐵齋"]外面……好像有什麼聲音……我聽不太到……
[name="鐵齋"]那是……什麼，星熊……那是什麼……？
[name="星熊"]……
[name="星熊"]鐵齋叔，那是——
[dialog]
星熊一下子哽住了。
良久之後，極低的聲音從她喉底發出。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background]
[PlaySound(key="$d_avg_firework_amb", volume=0, loop=true, channel="f")]
[SoundVolume(volume=0.5, channel="f",fadetime=1)]
[Image(image="64_i06", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[name="星熊"]那是花火大會……開始的訊號。
[name="鐵齋"]花火大會……已經開始了？
[name="星熊"]嗯，大家已經開始準備了。你聽，是不是越來越熱鬧了？
[name="鐵齋"]是啊……是啊……鍛冶町，很久都沒有這麼熱鬧了……
老者的臉上浮現了一絲笑容。
一輛工程運具衝垮了宅邸的高牆，整個屋子的橫梁都開始晃動。
不遠處，小鋼珠店的機器被一個個碾碎，銀色鋼珠從裡面一齊炸裂出來，散落在空中，宛如飛舞的銀星。
[name="星熊"]這是煙火的聲音……你……你聽到了嗎？
[name="鐵齋"]嗯……
[dialog]
[StopSound(channel="f", fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[gridbg(imagegroup="44_g13_afterglow_L1/44_g13_afterglow_R1/44_g13_afterglow_L2/44_g13_afterglow_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720", y=500, fadetime=4)]
[largebgtween(duration = 120,xFrom = 0, xTo = -1280,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
煙火的爆炸聲。太鼓的敲擊聲。人群的喧鬧聲。
他感受到大地的震動，那是歡慶的舞蹈。
他聽見隱約的喇叭聲，那是堵在町外、水洩不通的車流。
他意識到自己的心跳起伏，越來越慢，越來越慢……
[name="鐵齋"]不行……
[name="鐵齋"]我……不能……
在最後一刻的幻覺之中，血液猛烈地流動，心跳再次加快，垂死的老人眺望遠方的落日，還以為那是初生的朝陽——
[dialog]
[stopmusic(fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[largebg]
[charslot]
那雙布滿皺紋的手輕輕落了下去。
[dialog]
[Background(image="64_g10_higashigarden_r",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#10$1")]
[PlaySound(key="$d_avg_rainlight_loop", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=0.8, channel="sn",fadetime=2)]
[Delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="星熊"]……
[dialog]
[charslot]
[PlaySound(key="$d_avg_policesiren", volume=1, loop=true, channel="p")]
[delay(time=2)]
[StopSound(channel="p", fadetime=2)]
[delay(time=2)]
[name="疲憊的警察"]已經找到報案人所說的死者，身邊還有……疑似是星熊的嫌疑人！
[dialog]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[charslot(slot = "l", name = "avg_npc_1914_1#1$1", posfrom="-300,0", posto="0,0", duration=1)]
[charslot(slot = "r", name = "avg_npc_1915_1#1$1", posfrom="-100,0", posto="0,0", duration=1)]
[Delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="星熊"]……
[name="星熊"]這也是金兵衛的謀算嗎？
[charslot(slot = "m", name = "avg_npc_1914_1#1$1")]
[name="疲憊的警察"]少廢話，跟我們走。
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="星熊"]我問你，報警，讓你們看見我跟垂死的鐵齋叔在一起，好讓我再次背上殺人的罪名……
[name="星熊"]這也是金兵衛的謀算嗎？
[name="星熊"]是他的人報警的嗎？
[charslot(slot = "m", name = "avg_npc_1914_1#1$1")]
[name="疲憊的警察"]……
[charslot(slot = "m", name = "avg_1044_hsgma2_1#4$1")]
[name="星熊"]……我知道了。
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1", posfrom="0,0", posto="-150,50", afrom=1, ato=0, duration=0.3, isblock=true)]
[Delay(time=0.5)]
在為首的警察出聲之前，星熊縱身一躍，看見了熟悉的對手。
黑道，忍者。
[name="星熊"]你們是一夥的？
警察低頭看向自己的腳尖，而星熊舞動著仍未出鞘的刀，試圖在稀薄卻避不開的暮色中斬出一條縫隙。
[dialog]
[StopSound(channel="sn", fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
