[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="bg_oldwarehouse_n",screenadapt="coverall")]
[PlaySound(key="$d_avg_catfootstep", volume=1)]
[Delay(time=1.5)]
[name="星熊"]嗯……
[Dialog]
[PlaySound(key="$d_avg_pawfootstep_3", volume=1)]
[Delay(time=1.5)]
[name="星熊"]誰？誰在這裡？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$d_avg_monocycle_bell", volume=0.5)]
[delay(time=2)]
[playMusic(key="$comedy_loop", volume=0.6)]
[charslot(slot="m",name="avg_136_hsguma_1#2$1",duration=1)]
[delay(time=2)]
[name="星熊"]車鈴聲？
[name="星熊"]（揉眼睛）這是夢？我還沒睡醒？
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1904_1#1$3",duration=1.5)]
[delay(time=2.5)]
[charslot(slot = "m", focus = "n")]
明亮的月光下，雜物早已被收拾乾淨的地上，分明停著一輛小小的獨輪車。
它就這麼立在地上，沒有依靠任何東西，甚至都沒處在平衡狀態，是往一邊歪著的。
[charslot(slot="m",name="avg_136_hsguma_1#10$1")]
[name="星熊"]怎麼搞的……我喝多了？才半瓶米酒，怎麼可能？
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1904_1#1$3")]
[delay(time=1.5)]
[charslot(slot = "m", focus = "n")]
更詭異的是，假如真有什麼看不見的東西騎在獨輪車上，那麼，這個東西頭上還戴著一頂比例完全合適的、小小的獨輪車安全帽。
但沒有人知道獨輪車上面到底有沒有“什麼”，所以，在星熊看來，那頂安全帽毫無疑問，正浮在半空中。
[charslot(slot="m",name="avg_136_hsguma_1#5$1")]
[name="星熊"]警察的竊聽裝置？金兵衛的把戲？鐵齋叔？某種源石技藝？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="64_g5_kajistreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="輕浮的記者"]很多觀眾都認為青鬼的怪談與輪入道的怪談有關！許多青鬼的受害者都是在目睹輪入道之後遭遇不測，我想——
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[Background(image="bg_oldwarehouse_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="星熊"]……輪入道？怪談是真的？
[name="星熊"]總之先拿起來看看吧——
[dialog]
[charslot]
[playsound(key="$d_avg_monocycle_fast_lp", loop=true, channel="bgs")]
[CameraShake(duration=1, xstrength=1, ystrength=0, vibrato=30, randomness=50, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1904_1#1$3",posfrom = "0,0", posto = "350,0",duration = 1,afrom=1,ato=0)]
[delay(time=0.5)]
[StopSound(channel="bgs", fadetime=0.5)]
[delay(time=1)]
和星熊彎腰同時，獨輪車的踏板飛轉起來，整輛車連同安全帽咻的一聲竄了出去。
[charslot]
[charslot(slot="m",name="avg_136_hsguma_1#9$1")]
[name="星熊"]等等——站住！
[playsound(key="$rungeneral")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="64_g18_kajistreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[CameraShake(duration=-1, xstrength=1, ystrength=0, vibrato=20, randomness=50, fadeout=false, block=false)]
[playsound(key="$d_avg_monocycle_fast_lp", loop=true, channel="bgs",volume=0.5)]
[charslot(slot = "m", name = "avg_npc_1904_1#1$3",duration = 0.3)]
[charslot(slot = "m",posfrom = "0,0", posto = "-100,0",duration = 0.5)]
[Delay(time=1)]
[charslot(slot = "m",posfrom = "-100,0", posto = "150,0",duration = 0.7)]
[Delay(time=1)]
[charslot(slot = "m", focus = "n")]
獨輪車在前面飛馳，星熊跟在後面窮追不捨。
她清清楚楚地看見，踏板帶動車輪，上面的小安全帽有規律地一上一下……
怎麼看都像是有個看不見的東西在騎車。轉彎時獨輪車的踏板在地上摩擦了一下，甚至還濺起幾星火花。
[StopSound(channel="bgs", fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraShake(duration=0, xstrength=1, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[Delay(time=2)]
[Background(image="64_g15_higashiroom",screenadapt="coverall")]
[playsound(key="$d_avg_doorknob")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_avg_sit_tatami")]
[CameraShake(duration=0.3, xstrength=5, ystrength=10, vibrato=5, randomness=90, fadeout=true, block=false)]
萌萌香整個身子一軟，倒在榻榻米上。
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[name="萌萌香"]……根本睡不著。
[charslot(slot="m",name="avg_npc_1918_1#3$1")]
[name="萌萌香"]不然明天早上去一趟事務所吧……
[name="萌萌香"]先好好認個錯，態度誠懇一點……實在不行就再多接一點工作，澪小姐會原諒我——
[charslot]
[dialog]
[playsound(key="$d_avg_largebell",volume=0.5)]
[Delay(time=1)]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1918_1#10$1")]
[name="萌萌香"]啊！
[charslot(slot="m",name="avg_npc_1918_1#9$1")]
[name="萌萌香"]是、是鐘聲啊……
[charslot(slot="m",name="avg_npc_1918_1#7$1")]
[name="萌萌香"]還是開著燈和電視睡吧……
[charslot]
[playsound(key="$d_avg_oldtvelectricity")]
萌萌香慢慢爬到電視前，按下開關。
吵鬧、誇張、做作，然而就像御機本身一樣令人安心的廣告聲響了起來。
[charslot(slot="m",name="avg_npc_1918_1#4$1")]
[name="萌萌香"]今晚就先……睡吧。
[stopmusic(fadetime=2)]
[dialog]
[playsound(key="$d_avg_clothmovement")]
[charslot(duration=1)]
[Delay(time=2)]
[playsound(key="$d_avg_oldtvelectricity", loop=true, channel="bgs",volume=1)]
[name="電視裡的聲音"]……安心與安定的，御機聯合人壽。
[name="電視裡的聲音"]（音樂聲）
[name="電視裡的聲音"]各位觀眾大家好，歡迎收看金石台的午夜新聞，現在是凌晨一點三十分……
[name="萌萌香"]快到丑時三刻了……幽靈最活躍的時間段……嗚……
[name="電視裡的聲音"]……與北院聯合制定的計劃受阻……
[name="電視裡的聲音"]……暴雨襲擊諫崎城，農業地塊受災情況可控……
[name="電視裡的聲音"]……接下來讓我們關注受人矚目的御機娛樂產業……
[dialog]
[StopSound(channel="bgs", fadetime=1)]
[Delay(time=1)]
[playsound(key="$d_avg_airdefensealert", loop=true, channel="a",volume=0)]
[SoundVolume(volume=0.4, channel="a",fadetime=2)]
[name="電視裡的聲音"]（刺耳的警報聲）
[dialog]
[playMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_1918_1#18$1",posfrom = "0,-80", posto = "0,0",duration = 0.5)]
[Delay(time=1)]
[name="萌萌香"]怎、怎麼了？出什麼事了？地震？天災？！
[charslot(slot = "m", focus = "n")]
[dialog]
[StopSound(channel="a", fadetime=1)]
[Delay(time=1)]
[playsound(key="$transmission")]
[name="電視裡的聲音"]（訊號干擾聲）
[name="電視裡的聲音"]——急通知，緊急通知。這不是演習，這不是演習。
[name="電視裡的聲音"]……目前正遭到北院軍隊的全面攻擊——遭到北院軍隊的全面攻擊——
[name="電視裡的聲音"]為了您的人身安全，請遵守以下指示——
[name="電視裡的聲音"]（刺耳的不明聲音）
[charslot(slot="m",name="avg_npc_1918_1#18$1")]
[name="萌萌香"]北院軍隊？怎麼可能？！到底發生了什麼事？！
[charslot(slot = "m", focus = "n")]
[name="電視裡的聲音"]（訊號干擾聲）
[name="電視裡的聲音"]萌萌香！萌萌香！萌萌香！
[charslot(slot="m",name="avg_npc_1918_1#7$1")]
[name="萌萌香"]怎麼回事，這不是……我的現場直播錄影嗎？
[charslot(slot = "m", focus = "n")]
[name="電視裡的聲音"]正因大家都獨自一人與世浮沉♪
[name="電視裡的聲音"]些許易逝的溫柔才更讓人不忍♪
[name="電視裡的聲音"]就讓我永遠注視你的——
[playsound(key="$transmission")]
[name="電視裡的聲音"]（卡頓聲）
[name="電視裡的聲音"]注視你的、注視你的、注視你的、注視你的、注視你的、注視你的——
[name="電視裡的聲音"]——以下指示：請身處室內的居民立刻關閉門窗——
[multiline(name="電視裡的聲音")]注視你的、
[multiline(name="電視裡的聲音",delay=0.1)]注視你的——
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1918_1#18$1")]
[name="萌萌香"]呀啊啊啊啊啊啊啊啊啊啊啊！！！
[charslot]
[playsound(key="$d_avg_container_smash",volume=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
萌萌香猛地一聲從榻榻米上跳起來。電視裡出現的東西實在過於異常，她把手裡的東西胡亂朝電視丟去。
緊接著，明明沒有轉台，裡面的節目卻又開始換來換去。
[name="電視裡的聲音"]……最後的最後，歡迎大家光臨仁田街上的“深夜心動雲獸屋”——
[name="電視裡的聲音"]三船~♪信用金庫~♪
[name="電視裡的聲音"]三……三……信……
[playsound(key="$transmission")]
[name="熟悉的聲音"]老闆……請再給她一次機會。
[dialog]
[Delay(time=1)]
[name="萌萌香"]這個聲音是……？
熟悉的女聲從電視裡傳出，萌萌香心中的恐懼慢慢減弱，她把頭從巨大的枕頭後探出一些，嘗試看清螢幕裡的畫面。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_oldtvelectricity", volume=0, loop=true, channel="o")]
[SoundVolume(volume=1, channel="o",fadetime=2)]
[Background(image="64_g6_gokudouoffice",screenadapt="coverall")]
[charslot(slot = "left", name = "avg_npc_1896_1#1$1",bstart=0.3,bend=0.5)]
[charslot(slot = "right", name = "avg_npc_1901_1#1$1",bstart=0.3,bend=0.5)]
[charslot(slot = "left",posfrom = "0,-50", posto = "0,-50")]
[charslot(slot = "r",posfrom = "0,-50", posto = "0,-50")]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.1, grad=true, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.1, grad=true, fadetime=0.1)]
[curtain(direction = 2,fillfrom = 0.01,fillto = 0.1, grad=true, fadetime=0.1)]
[curtain(direction = 6,fillfrom = 0.01,fillto = 0.1, grad=true, fadetime=0.1)]
[bgeffect(name="$eb_picturetube",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "l", focus="l")]
[name="有點熟悉的男聲"]現在是關鍵時刻。
[charslot(slot = "r", focus="r")]
[name="非常熟悉的女聲"]我明白。但……我們現在沒有她與鐵齋私下來往的證據。
[charslot(slot = "r", focus="n")]
[name="萌萌香"]澪小姐？還有集團總裁三船先生？！
[name="萌萌香"]電視裡到底在放什麼？錄影？直播？
萌萌香揉了揉眼睛。
[dialog]
[charslot(slot = "left", name = "avg_npc_1896_1#1$1",duration=1,posfrom = "0,-50", posto = "0,-50")]
[charslot(slot = "right", name = "avg_npc_1901_1#13$1",duration=1,posfrom = "0,-50", posto = "0,-50")]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1896_1#1$1",focus="l")]
[name="三船"]澪，她已經不受控了。
[name="三船"]哪怕不是受鐵齋指使，這種事有一次就會有第二次。所以，像你之前做的一樣，讓她直接悄無聲息地消失。
[charslot(slot = "right", name = "avg_npc_1901_1#13$1",focus="r")]
[name="澪"]三船先生，現在這個時間，不適合。
[charslot(slot = "left", name = "avg_npc_1896_1#6$1",focus="l")]
[name="三船"]你還在幫她求情？
[charslot(slot = "right", name = "avg_npc_1901_1#13$1",focus="r")]
[name="澪"]如果她現在突然消失，我們勢必要花更多的精力去控制輿論。我怕這會影響到您接下來的計劃。
[charslot(slot = "left", name = "avg_npc_1896_1#6$1",focus="l")]
[name="三船"]……哼，你說什麼話都是這副表情。
[name="三船"]既然你動了惻隱之心，那好，隨便找個理由，跟她解約，逼她隱退……對了，幫她染上個礦石病。
[charslot(slot = "right", name = "avg_npc_1901_1#9$1",focus="r")]
[name="澪"]三船先生，這——
[charslot(slot = "left", name = "avg_npc_1896_1#1$1",focus="l")]
[name="三船"]兩條路，你自己挑。
[charslot(slot = "left", name = "avg_npc_1896_1#6$1",focus="l")]
[name="三船"]別忘了，滿屋的垃圾，她偏偏撿起了那把斷刀，當時我們怎麼找都找不到，只能草草偽造了一把的斷刀。
[name="三船"]就算她是無心的，事情的性質也已經變了。
[charslot(slot = "right", name = "avg_npc_1901_1#13$1",focus="r")]
[name="澪"]……
[name="澪"]是……
[dialog]
[playsound(key="$transmission")]
[Delay(time=1.5)]
[Dialog]
[StopSound(channel="o", fadetime=1)]
[playsound(key="$p_imp_funnel_end_h",channel="2")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[curtain]
[bgeffect]
[Background(image="64_g15_higashiroom",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="萌萌香"]……礦石病？三船先生……吩咐澪小姐……
[name="萌萌香"]讓誰得礦石病？
[name="萌萌香"]還有斷刀……我在滿屋的垃圾裡撿起來的是斷刀？
[charslot(duration=0.5)]
從“兇宅”的樓上掉下去以後，她草草換了套衣服，把髒衣服包成一團，就離開了節目現場。
那根“棍子”八成是被她順手和髒衣服包在一起了。
萌萌香起身走到門口，果然把那根“棍子”從髒衣服中翻了出來。
的確是一把斷掉的真刀。
“事情的性質已經變了”？就因為這把刀？
她很想立刻把刀丟出窗外，丟得越遠越好，但理智告訴她，這麼做只會惹出更大的麻煩。
[dialog]
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[name="萌萌香"]還是帶著吧。如果、如果有人要的話，我還能還回去，或者，至少……
[charslot(slot = "m", focus = "n")]
不知是因為從兇宅裡撿了把刀的這個事實，還是因為電視裡三船說話的口氣，一陣惡寒順著她的脊椎一直爬到頭頂。
[dialog]
[charslot(slot = "m", focus = "m")]
[playsound(key="$d_avg_doorknob",volume=0.3)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_doorknob",volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[playsound(key="$d_avg_doorknob",volume=0.3)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.4, block=true)]
她把檯燈開了又關，關了又開。
檯燈亮起，她怕屋外的人看到窗上的剪影。
檯燈熄滅，她又怕黑暗中突然出現闖入者。
[charslot(slot="m",name="avg_npc_1918_1#7$1")]
[name="萌萌香"]他們在商量怎麼處理我嗎？就因為我發了那篇貼文？就因為我撿了把斷刀？
[name="萌萌香"]消失……礦石病？
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[name="萌萌香"]不可能的，一定是搞錯了。他們都沒有提到我的名字——
[dialog]
[playsound(key="$d_avg_woodenstairfts",volume=0.8)]
[Delay(time=2)]
[charslot(slot = "m", focus = "n")]
樓下忽然傳來腳步聲。很熟悉，很穩，很快。
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "150,0",duration = 0.8)]
[Delay(time=1)]
[charslot(slot = "m", focus = "n")]
萌萌香已經被各種事逼到了崩潰邊緣。她能猜到來者是誰，但腳步聲每響一次，她就後退一點……
[dialog]
[charslot(slot = "m",posfrom = "150,0", posto = "350,0",duration = 1.5)]
[Delay(time=2)]
[charslot(slot = "m", focus = "n")]
一直到退無可退的窗邊。
[dialog]
[Delay(time=0.5)]
[playsound(key="$d_avg_doorknob",volume=0.5)]
[Delay(time=0.5)]
[playsound(key="$dooropenquite")]
[charslot(slot = "l", name = "avg_npc_1901_1#13$1",duration = 1,posfrom = "-150,0", posto = "-150,0")]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1901_1#1$1",focus="l")]
[name="澪"]……萌萌香？
[name="澪"]我以為你睡了，所以就直接開門進來了。
[charslot(slot="m",name="avg_npc_1918_1#1$1",focus="m")]
[name="萌萌香"]但你之前都會先敲三下門。
[name="萌萌香"]……你們要處置的不是我，對嗎？
[charslot(slot = "l", name = "avg_npc_1901_1#10$1",focus="l")]
[name="澪"]處置？萌萌香，你——
[charslot(slot="m",name="avg_npc_1918_1#1$1",focus="m")]
[name="萌萌香"]直接殺掉，或者染上礦石病……你們說的不是我，對不對？
[charslot(slot="m",name="avg_npc_1918_1#21$1",focus="m")]
[name="萌萌香"]澪小姐，剛才不知道為什麼，我的電視突然開始播放……你和三船先生商量要……處理掉某個人的影片。
[charslot(slot="m",name="avg_npc_1918_1#22$1",focus="m")]
[name="萌萌香"]我先前只知道我們事務所屬於金石集團，金石集團和金石會有資金上的關係，我以為就只有這種程度，我沒想到……
[charslot(slot = "l", name = "avg_npc_1901_1#13$1",focus="l")]
[name="澪"]……
[charslot(slot="m",name="avg_npc_1918_1#1$1",focus="m")]
[name="萌萌香"]所以你們說的人不是我，對嗎？
[charslot(slot = "l", name = "avg_npc_1901_1#13$1",focus="l")]
[name="澪"]萌萌香，你先跟我走。這件事還有餘地。
[charslot(slot="m",name="avg_npc_1918_1#18$1",focus="m")]
[name="萌萌香"]所以你們說的……真的是我？！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Image(image="64_i16",screenadapt="coverall")]
[Background(image="64_g11_odenstall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=5, block=false)]
[Delay(time=3)]
[name="澪"]……
[name="萌萌香"]我……我要收拾東西。我要收拾很長很長時間，我要關門了，你在外面等我好嗎？
嘴上說著關門，但萌萌香一步也不敢往前走。
而門口的澪也一直站在原地。
[name="澪"]我會幫你的。
[name="萌萌香"]不、不用，不用你幫，我自己收拾就好。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Image(image="64_i16",screenadapt="coverall",xScale=1.2, yScale=1.2,y=-60,x=-30)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[name="澪"]我會幫你的。
[name="萌萌香"]澪小姐，請你不要……
[dialog]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="64_i16",screenadapt="coverall",xScale=1.5, yScale=1.5,y=-150,x=-50)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="澪"]……我會幫你的，萌萌香。
只是面無表情地將一句話重複了三遍，曾經熟悉的身影就在一瞬間變得無比可怕。
幾次呼吸過後，就連萌萌香自己也沒有想到，她下一步的動作……
[ImageTween(xScaleFrom=1.5, yScaleFrom=1.5, xScaleTo=1, yScaleTo=1, duration=1, yTo=0,block=false, xTo=0)]
[CameraShake(duration=1, xstrength=5, ystrength=20, vibrato=5, randomness=50, fadeout=true, block=false)]
[Dialog]
[playsound(key="$d_avg_clothmovementsp")]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
是拉開窗戶，從二樓跳了下去。
[dialog]
[charslot]
[image]
[Delay(time=1)]
[Background(image="64_g11_odenstall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(key="$calm_loop", volume=0.6)]
[playsound(key="$rungeneral", loop=true, channel="bgs")]
[delay(time=1)]
[charslot(slot="m",name="avg_136_hsguma_1#2$1",duration=1)]
[StopSound(channel="bgs", fadetime=1)]
[delay(time=1.5)]
[name="星熊"]抱歉，老闆，剛剛有一輛獨輪車繞過你的攤位過去了，請問你有看到它往哪個方向離開了嗎？
[dialog]
[charslot]
[charslot(slot="m",name="avg_4199_makiri_1#1$1",duration=0.5)]
[delay(time=1)]
[name="攤位老闆"]獨輪車？哪有什麼獨輪車。
[name="攤位老闆"]再說前面就是仁田街，現在那裡密密麻麻全都是尋歡作樂的人，怎麼可能有人往那邊騎車。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]不是一般的獨輪車，是一台小的——
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="攤位老闆"]小的？多小？
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]很小，騎得很快，半空中還懸著一頂配套的安全帽。
[charslot(slot="m",name="avg_136_hsguma_1#1$1")]
[name="星熊"]等等，這是……昨天晚上那個關東煮攤？
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="攤位老闆"]自我介紹一下，我姓森內，森內徹。
[name="森內"]你確定自己在追一輛有安全帽懸在空中的獨輪車？
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]我確定。
[charslot(slot="m",name="avg_4199_makiri_1#2$1")]
[name="森內"]那可不是什麼好東西哦。
[name="森內"]你追逐的獨輪車，在怪談中被稱為“輪入道”，和“兇宅中的青鬼”差不多是相伴相生的，也有人認為根本就是同一個東西。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]你對怪談很熟？
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]不是我自誇，這條街上，恐怕沒有人比我更熟悉與怪談相關的事情了。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]為什麼？
[charslot(slot="m",name="avg_4199_makiri_1#4$1")]
[name="森內"]為了找一個……人。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]但願你找的不是什麼二十年前的青鬼。
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]哈哈，怎麼會呢。
[charslot(slot="m",name="avg_4199_makiri_1#3$1")]
[name="森內"]我要找的，是“神明大人”。
[Dialog]
[Delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[hidecgitem]
[Image]
[charslot]
