[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="64_g11_odenstall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(key="$calm_loop", volume=0.6)]
[charslot(slot="m",name="avg_136_hsguma_1#2$1",duration=0.5)]
[Delay(time=1)]
[name="星熊"]神明？
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]沒錯。在我看來，御機大大小小的怪談，都可以用“神明大人作祟”解釋。而我要找的，就是無數神明中的一位。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]……
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]看來你是不相信的呢。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]鬼族多少還是和寺院更親近一點。
[name="星熊"]再說，我也很難想像哪位神明大人有那麼閒，騎著獨輪車詛咒我家的房子。
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]哈哈，大多數鬼族都像你這麼想。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]你為什麼要找“神明大人”？因為你覺得自己被某位神明作祟了嗎？
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[multiline(name="森內")]剛好相反，祂幫過我很大的忙。
[charslot(slot="m",name="avg_4199_makiri_1#2$1")]
[multiline(name="森內")]但不知道從哪一天開始，祂不見了。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]就是剛剛那個“輪入道”？
[charslot(slot="m",name="avg_4199_makiri_1#2$1")]
[name="森內"]有可能，但我沒辦法確定，畢竟我也看不見那輛獨輪車上坐著的神明到底長什麼樣子。
[name="森內"]所以能不能請你幫我一個忙？
[name="森內"]假如你追上了祂，甚至……有幸目睹祂的身姿，麻煩幫我確認一下，祂的長相是否與此類似。
[playsound(key="$d_avg_key")]
[charslot(slot = "m", focus = "n")]
森內從口袋裡掏出一串鑰匙，上面掛著一枚小小的鑰匙圈。
[charslot]
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]招財貓？這個不就是東國菲林照著獸親的樣子刻畫出來的吉祥物嗎？
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]我遇見的神明，除了大小，幾乎和它毫無二致。
[name="森內"]星熊小姐，既然你不是幽靈，那你追逐輪入道，想必也是想知道自己的老宅裡發生了什麼事，對不對？
[charslot(slot="m",name="avg_136_hsguma_1#7$1")]
[name="星熊"]……
[name="星熊"]森內老闆，我並沒有對你做過自我介紹。
[name="星熊"]你是金石會的人？
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]（搖頭）不是。金石會的人怎麼會跑來這裡擺攤呢。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]警方的線人？
[charslot(slot="m",name="avg_4199_makiri_1#10$1")]
[name="森內"]（搖頭）那我真的是不要命了。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]情報販子。
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]（不點頭也不搖頭）
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]哈哈，也是，哪個情報販子會承認自己是做這行的呢。
[name="星熊"]既然是生意，拜託我幫你做事，卻隻字不提回報，這樣不太好吧？
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]哈哈，那星熊小姐想要什麼回報呢？如果是情報，我可以知無不言。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]不忙，等我知道自己需要什麼情報的時候再說。
[name="星熊"]有什麼說了會惹來殺身之禍的東西嗎？這種東西最好提前跟我打好招呼，要是臨時才說，我可是不會答應的。
[charslot(slot="m",name="avg_4199_makiri_1#4$1")]
[name="森內"]……
[name="森內"]不，如果你真的能幫我找到有用的線索，我沒有什麼不能說的。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]一言為定？
[charslot(slot="m",name="avg_4199_makiri_1#2$1")]
[name="森內"]一言為定。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]好了，接下來我該去哪裡找那位輪入道？神社？
[name="星熊"]你別忘了，我們腳下這座城市就叫“南院行在御機大社”，總不至於讓我把這裡所有的神社通通都跑一遍吧？
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]怎麼會呢。知道俗稱“結緣的神社”的那一間嗎？
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]略有耳聞。
[name="星熊"]不過，既然你知道得這麼清楚，為什麼不自己去？
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]神明是很隨心所欲的。祂們願意在一些人面前現身，在另一些人面前卻無論如何都不願被看到。
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]原來你是“另一類人”？
[charslot(slot="m",name="avg_4199_makiri_1#3$1")]
[name="森內"]自從那位神明離我而去之後，我就一直是了。
[dialog]
[charslot]
[playsound(key="$rungeneral", loop=true, channel="bgs")]
[delay(time=1)]
[StopSound(channel="bgs", fadetime=1)]
[charslot(slot="m",name="avg_npc_1918_1#18$1",duration=0.5)]
[delay(time=1)]
[name="萌萌香"]老闆！我的電動車壞了，你快點幫我修一下，有人在追我！
[dialog]
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1918_1#10$1")]
[name="萌萌香"]啊！怎麼是你？
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]……你到現在還把我當幽靈啊？
[charslot(slot="m",name="avg_npc_1918_1#7$1")]
[name="萌萌香"]原來你、你不是幽靈嗎……
[charslot(slot="m",name="avg_136_hsguma_1#4$1")]
[name="星熊"]唉。
[charslot(slot="m",name="avg_4199_makiri_1#8$1")]
[name="森內"]萌萌香？怎麼這麼慌張？
[charslot(slot="m",name="avg_npc_1918_1#10$1")]
[name="萌萌香"]有人在追我！我騎著電動車好不容易甩掉他們，但騎到這附近車就故障了，麻煩請你幫我修一下！
[charslot(slot="m",name="avg_4199_makiri_1#8$1")]
[name="森內"]誰在追你？
[charslot(slot="m",name="avg_npc_1918_1#20$1")]
[name="萌萌香"]是、是澪小姐……
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]澪？那我勸你乖乖跟她回去。熱量又超標了？
[charslot(slot="m",name="avg_npc_1918_1#18$1")]
[name="萌萌香"]不是，她是要……要處理掉我！
[name="萌萌香"]我家電視晚上突然壞了，放了很多恐怖的東西！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="萌萌香"]還有她和三船先生的聊天！他們說——不是處理，就是礦石病！幫幫我！
[charslot]
萌萌香開始語無倫次。
森內還沒動作，星熊已經走到電動車旁邊。
[charslot(slot="m",name="avg_136_hsguma_1#7$1")]
[name="星熊"]處理？礦石病？萌萌香小姐，你惹到他們了？
[charslot(slot="m",name="avg_npc_1918_1#18$1")]
[name="萌萌香"]我只是發了一篇貼文，我沒想做什麼，也不是什麼勾結鐵齋！
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]勾結鐵齋？
[charslot(slot="m",name="avg_136_hsguma_1#5$1")]
[name="星熊"]……
[name="星熊"]我看一下這台車怎麼修。
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]要不然你還是先去追輪入道？
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]情報販子先生，你還要裝作聽不懂嗎？
[name="星熊"]再說我已經兩次嚇到這位萌萌香小姐了。現在她有麻煩，我也該做點力所能及的事，就當是還人情了。
[name="星熊"]萌萌香小姐，我可以保證，只要有我在，你就不會有事。
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[name="萌萌香"]謝謝……
[dialog]
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_1918_1#10$1")]
[Delay(time=1)]
[name="萌萌香"]——仁田街那邊是不是有人跑過來了？他們是來追我的嗎？
[charslot(slot="m",name="avg_4199_makiri_1#2$1")]
[name="森內"]金石會的打扮……看樣子還真的是。
[charslot(slot="m",name="avg_npc_1918_1#10$1")]
[name="萌萌香"]老闆！幽靈小姐！救我！
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]幽靈小姐？我？
[charslot(slot="m",name="avg_npc_1918_1#20$1")]
[name="萌萌香"]抱歉，但我也不知道你叫什麼……
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]不管怎麼說，你的車修好了。
[name="星熊"]你騎車，其他的事情交給我。
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[name="萌萌香"]幽靈小姐！
[dialog]
[playsound(key="$d_avg_crowdrun", loop=true, channel="bgs")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[StopSound(channel="bgs", fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playMusic(intro="$chasing_intro",key="$chasing_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_1906_1#1$1",duration = 1)]
[delay(time=0.5)]
[charslot(slot = "right", name = "avg_npc_1907_1#1$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "m", focus = "l")]
[name="兇惡的黑道"]喲，跑來這裡了啊，“萌萌親”。
[charslot(slot = "m", focus = "l")]
[name="兇惡的黑道"]乖乖跟我們回去，誰也不會對你怎麼樣的。聽話。
[charslot]
[charslot(slot="m",name="avg_npc_1918_1#13$1")]
[name="萌萌香"]澪、澪小姐呢？我要找她！
[charslot]
[charslot(slot = "l", name = "avg_npc_1906_1#1$1", focus = "l")]
[charslot(slot = "right", name = "avg_npc_1907_1#1$1", focus = "l")]
[name="兇惡的黑道"]你在幹嘛？跟我們談條件？
[name="兇惡的黑道"]就老實告訴你吧，如果你乖乖的，今天的事我們都可以當沒發生過。如果你繼續跑，我們就不保證你漂亮的臉蛋上不留傷疤。
[charslot]
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]還是先擔心一下你們自己吧。
[charslot]
[charslot(slot = "l", name = "avg_npc_1906_1#1$1", focus = "l")]
[charslot(slot = "right", name = "avg_npc_1907_1#1$1", focus = "l")]
[name="兇惡的黑道"]你算哪根蔥？
[charslot]
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]萌萌香，你先走，我來收拾他們。
[charslot(slot="m",name="avg_npc_1918_1#18$1")]
[name="萌萌香"]我不能丟下你一個人啊！
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="星熊"]那就把後座交給我吧。
[charslot]
[charslot(slot = "l", name = "avg_npc_1906_1#1$1", focus = "l")]
[charslot(slot = "right", name = "avg_npc_1907_1#1$1", focus = "l")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="兇惡的黑道"]（難懂的彈舌）別*東國粗口*在那裡虛張聲勢了，你算什麼東西，給我滾開！
[charslot]
[charslot(slot="m",name="avg_136_hsguma_1#7$1")]
[name="星熊"]發動引擎！
[charslot(slot = "m", name = "avg_npc_1906_1#1$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="兇惡的黑道"]別想逃，給我*東國粗口*過來！
[dialog]
[PlaySound(key="$d_avg_daggerexsheath", volume=1)]
[charslot(slot = "m",posfrom = "0,0", posto = "-500,0",duration = 0.4)]
[delay(time=0.2)]
[charslot(duration=0.2)]
[delay(time=0.2)]
[charslot]
[delay(time=0.1)]
[charslot(slot="l",name="avg_136_hsguma_1#7$1")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_ftrub", volume=1)]
[charslot(slot = "right", name = "avg_npc_1906_1#1$1",posfrom = "200,0", posto = "-150,0",duration=0.5)]
[delay(time=0.2)]
[CameraShake(duration=0.2, xstrength=5, ystrength=30, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_136_hsguma_1#7$1",posfrom = "0,0", posto = "-450,150",duration=0.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Image(image="64_i03",screenadapt="coverall", xScale=1.4, yScale=1.4,x=-200,y=350,fadetime=0.8,block=false)]
[CameraShake(duration=0.5, xstrength=5, ystrength=15, vibrato=10, randomness=90, fadeout=false,block=false)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[ImageTween(xTo=-250,yTo=-50,duration=0.3, block=true)]
[CameraShake(duration=-1, xstrength=2, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[PlaySound(key="$d_avg_electricbicycle_speedup", volume=1)]
[ImageTween( xScaleFrom=1.4, yScaleFrom=1.4, xScaleTo=1.2, yScaleTo=1.2,xTo=-100,y=0,duration=1)]
[Delay(time=1)]
[playsound(key="$d_avg_electricbicycle_fast", loop=true, channel="a",volume=0.5)]
萌萌香發動引擎，獨角的鬼跳上車後座，黑道的武器揮空，一切都發生在同一瞬間。
[name="兇惡的黑道"]*東國粗口*，放箭，放箭！把那個礙事的鬼和那輛破車都給我射成刺蝟！
[dialog]
[CameraShake(duration=2, xstrength=20, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_arrow_rain", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, afrom=1, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, afrom=0.6, rfrom=1, gfrom=1, bfrom=1, fadetime=0.1, block=false)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, afrom=0.6, rfrom=1, gfrom=1, bfrom=1, fadetime=0.1, block=false)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, afrom=0.6, rfrom=1, gfrom=1, bfrom=1, fadetime=0.1, block=false)]
[delay(time=1)]
[CameraShake(duration=-1, xstrength=2, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[name="萌萌香"]怎麼辦？！
[name="星熊"]你專心騎車，能騎多快騎多快，其他的全都交給我。
萌萌香根本聽不進去，她本來就哭得上氣不接下氣，現在更是嚇得放聲大哭。
[Blocker(a=0, r=0, g=0, b=0, afrom=1, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=false)]
[PlaySound(key="$d_avg_hiddenweapon_hitshield",channel="1")]
[PlaySound(key="$d_avg_hiddenweapon_hitshield",channel="2",delay=0.1)]
[PlaySound(key="$d_avg_hiddenweapon_hitshield",channel="3",delay=0.2)]
但哭歸哭，此後好像確實不再有弩箭飛過來，她身後只剩下金屬碰撞的叮噹聲和人撞在什麼東西上的悶響。
她不知道後面發生了什麼事情，無論如何也放不下心，只能一邊哭一邊轉頭看向後方——
[PlaySound(key="$bodyfalldown3",channel="4")]
[PlaySound(key="$swordtsing6",channel="5",delay=0.5)]
弩箭、匕首、撲過來的亡命徒，一切都撞在“幽靈小姐”手裡那面盾上。
那面盾明明也就半個人高，但拿在獨角的鬼手裡，就彷彿車後面立了一道牆。
[name="萌萌香"]要轉彎了！
[name="星熊"]不用擔心我。你以前騎過這麼快嗎？
[name="萌萌香"]我只在拍電影的時候假裝騎過但是我沒辦法我也不想騎那麼快啊！！
[name="星熊"]拍電影的時候他們怎麼跟你說的？
[name="萌萌香"]龍、龍頭反打，然後壓車……
[name="星熊"]就照這個來。
一想到要往轉彎的反方向壓車，萌萌香哭得更大聲了。
她腦子裡已經浮現出壓車幅度太大，自己和“幽靈小姐”一起飛出去，被黑道團團圍住的情景——
[dialog]
[curtain(direction = 1,fillfrom = 0.01,fillto = 0.4, fadetime=0.8)]
[curtain(direction = 5,fillfrom = 0.01,fillto = 0.3, fadetime=0.8)]
[PlaySound(key="$d_avg_electricbicycle_speedup", volume=1,channel="c")]
[ImageTween(  xTo=150, yTo=-50,duration=0.8,xScaleTo=1.5, yScaleTo=1.5)]
[CameraShake(duration=0.5, xstrength=20, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=-1, xstrength=2, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[delay(time=0.5)]
[name="萌萌香"]我不管了啊啊啊啊啊啊！
[dialog]
[ImageTween( xTo=-550,duration=0.7)]
[Image(fadetime=0.7)]
[StopSound(channel="a", fadetime=1)]
[PlaySound(key="$drift", volume=1)]
[curtain(direction = 1,fillfrom = 0.4,fillto = 1, fadetime=1.5,block=false)]
[Effect(name="$e_spark_01_mid",layer = 1,roz=-30,x = -240,y=-330)]
[Delay(time=0.05)]
[Effect(name="$e_spark_01_mid",layer = 2,roz=-30,x = -200,y=-330)]
[Delay(time=0.05)]
[Effect(name="$e_spark_01_mid",layer = 3,roz=-30,x = -170,y=-330)]
車身在地上擦出火花，但這個彎竟然驚險地轉了過去。
騎上直路後，萌萌香咬緊嘴唇，死命把油門催到底，強風甚至把她臉上的淚水都刮上了半空中。
她們身後，追兵的聲音漸漸遠去。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[curtain]
[Delay(time=0.5)]
[curtain(direction = 0,fillfrom = 0.1,fillto = 0.15, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0.15, fadetime=0.1)]
[Delay(time=0.5)]
[CameraShake(duration=-1, xstrength=0.5, ystrength=0.5, vibrato=20, randomness=50, fadeout=false, block=false)]
[playsound(key="$d_avg_electricbicycle_fast", loop=true, channel="bgs",volume=0.2)]
[Background(image="64_g2_jindastreet_n",screenadapt="coverall")]
[bgeffect(name = "$eb_speedline" ,layer = 1)]
[focusout(duration=1, type="bg", from=0, to=0.8, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[name="星熊"]你要去哪裡？我護送你過去，然後去神社，幫森內老闆處理他拜託我的事情。
[name="萌萌香"]森內老闆……拜託你做事情嗎？
[name="星熊"]追蹤我親眼看見的怪談，一輛被看不見的什麼東西騎著的獨輪車。他讓我去神社找找看。
[name="星熊"]半夜我睡覺時，這個東西突然出現在我旁邊，我一路追著它跑到森內老闆的攤位前面，然後就遇到你了。
[name="萌萌香"]半夜……怪、怪談……
[name="星熊"]既然你害怕，接下來我們還是分開走吧。
[name="萌萌香"]不，我跟你去。我已經沒辦法回家了，事務所也……
[name="萌萌香"]我……沒有地方可以去了。
[name="星熊"]……
[name="萌萌香"]不行嗎？
[name="星熊"]可以，只是你不要再叫得那麼大聲了，會引來追兵的。喉嚨喊啞了吧？
[name="萌萌香"]完全沒有！我有接受過發聲訓練，哪怕不在舞台上也要好好遵守發聲方法，不然喉嚨會壞掉的！
[name="星熊"]是哦……
[stopmusic(fadetime=2)]
[StopSound(channel="bgs", fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[curtain]
[focusout(duration=0.1, type="bg", from=0.8, to=0, block=true)]
[bgeffect(layer = 1)]
[CameraShake(duration=0, xstrength=2, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[Delay(time=1)]
[Background(image="64_g18_kajistreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1895_1#1$1",duration=1)]
[delay(time=2.5)]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1899_1#1$2",duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1895_1#4$1")]
[name="鐵齋"]你……回來了？
[charslot(slot="m",name="avg_npc_1899_1#1$2")]
[name="哲也"]辦點事情……帶點東西回來。
[charslot(slot="m",name="avg_npc_1895_1#6$1")]
[name="鐵齋"]又是金兵衛讓你送東西給我？不需要。你回去，不要影響我工作。
[charslot(slot="m",name="avg_npc_1899_1#1$2")]
[name="哲也"]星熊的盾，“般若”，是吧？
[charslot(slot="m",name="avg_npc_1895_1#8$1")]
[name="鐵齋"]你見過她了？
[charslot(slot="m",name="avg_npc_1899_1#1$2")]
[name="哲也"]就算沒見過，前幾年也聽你說到耳朵都長繭了。
[charslot(slot="m",name="avg_npc_1895_1#1$1")]
[name="鐵齋"]把那個陰陽怪氣的面具摘下來。
[charslot(slot="m",name="avg_npc_1899_1#4$2")]
[name="哲也"]我戴面具又妨礙到你了嗎？
[charslot(slot="m",name="avg_npc_1895_1#6$1")]
[name="鐵齋"]面具不是你去了金兵衛那裡之後，他慫恿你戴的嗎？
[name="鐵齋"]我說你的喜怒哀樂太過外露，沒有立於人上的氣度，你只會在家發脾氣，拿著那把破木刀亂砍家裡的障子門。
[name="鐵齋"]他說讓你擋住自己的表情，你就老老實實地戴上面具了？你知道那個面具裡面可能藏著什麼嗎？
[charslot(slot="m",name="avg_npc_1899_1#4$2")]
[name="哲也"]哪怕藏著炸藥，哪天把我炸死，也跟你沒關係。
[charslot(slot="m",name="avg_npc_1895_1#6$1")]
[name="鐵齋"]……你！
[name="鐵齋"]滾。帶著你的破面具，給我滾。
[charslot(slot="m",name="avg_npc_1899_1#4$2")]
[name="哲也"]我滾？我滾了，媽怎麼辦？
[charslot(slot="m",name="avg_npc_1895_1#4$1")]
[name="鐵齋"]她？她怎麼了？
[charslot(slot="m",name="avg_npc_1899_1#5$2")]
[name="哲也"]今天是我媽的忌日啊，鐵齋會長！
[charslot(slot="m",name="avg_npc_1895_1#5$1")]
[name="鐵齋"]今天？！
[charslot(slot="m",name="avg_npc_1899_1#4$2")]
[name="哲也"]你忘得一乾二淨。你滿腦子都是你那個重新開張的鍛爐。
[charslot(slot="m",name="avg_npc_1895_1#1$1")]
[name="鐵齋"]……那也不是你跟著金兵衛那條毒蛇一起混的藉口。
[charslot(slot="m",name="avg_npc_1899_1#5$2")]
[name="哲也"]毒蛇？媽為什麼死的？媽死的時候，你做了什麼，他又做了什麼？如果他是毒蛇，你算什麼？
[charslot(slot="m",name="avg_npc_1895_1#6$1")]
[name="鐵齋"]閉嘴——
[charslot(slot="m",name="avg_npc_1899_1#5$2")]
[name="哲也"]對你的金石會來說，我和我媽到底算什麼？！
[charslot(slot="m",name="avg_npc_1895_1#2$1")]
[name="鐵齋"]……
[charslot(slot="m",name="avg_npc_1899_1#4$2")]
[name="哲也"]……
[charslot(slot="m",name="avg_npc_1899_1#1$2")]
[name="哲也"]……算了，我們兩個本來也沒什麼好說的。
[name="哲也"]我去屋裡拜一拜媽。你別攔我。
[dialog]
[playsound(key="$dooropenquite")]
[charslot(duration=1)]
[delay(time=2)]
[name="哲也"]這——
[charslot(slot="m",name="avg_npc_1895_1#5$1")]
[name="鐵齋"]發生什麼事了？
[dialog]
[playsound(key="$dooropenquite")]
[charslot(duration=0.5)]
[delay(time=1)]
[playsound(key="$d_avg_oldtvelectricity")]
[delay(time=2)]
[name="哲也"]三船先生……時隔多年，又出現在電視上了？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Delay(time=1)]
[Background(image="64_g15_higashiroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1897_1#12$1",duration=1)]
[delay(time=2)]
[name="吉星"]小鋼珠打爽了！明天還得去趟神社，今天就……上樓，回家，睡覺！
[charslot(slot="m",name="avg_npc_1897_1#4$1")]
[name="吉星"]今天輸了七千五百文，這樣一來，到月底我的生活費還有……
[name="吉星"]唔，勉勉強強夠活。
[name="吉星"]夠了夠了。反正月初就能從鐵齋老爺子那裡領看店的薪水了。
[charslot(slot="m",name="avg_npc_1897_1#11$1")]
[name="吉星"]只要不在乎輸錢，小鋼珠打起來就是爽。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="吉星"]洗臉刷牙完畢，開電視，幫終端充電……
[dialog]
[playsound(key="$d_avg_oldtvelectricity")]
[delay(time=1)]
[name="吉星"]嗯？
[name="吉星"]插播新聞？又發生什麼事了？
[name="吉星"]等等，怎麼是他——
[playsound(key="$d_avg_clothmovement",volume=0.7)]
[CameraShake(duration=0.2, xstrength=5, ystrength=5, vibrato=15, randomness=90, fadeout=true, block=false)]
吉星猛地從被子裡坐起來，目瞪口呆地看著螢幕裡那張熟悉的臉。
[dialog]
[charslot(slot="m",name="avg_npc_1897_1#6$1",duration=0.5)]
[delay(time=0.5)]
[name="吉星"]金兵衛？！
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Delay(time=1)]
[Background(image="bg_motorroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_labamb", loop=true, channel="bgs",volume=0.5)]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1900_1#1$1",duration=1.5,bstart=0.3,bend=0.6)]
[delay(time=2)]
[name="？？？"]日誌、快取、硬體記錄……
[name="？？？"]記錄清理完成。
[name="？？？"]從終端機定位，到駭進系統，再到善後工作，一整套流程總共花了差不多……兩個小時？
[name="？？？"]該驗證的都驗證了。播放錄影，連接即時監視畫面，現場字幕，全都OK。
[name="？？？"]中間因為訊號波動稍微出了點故障，但都在合理範圍內，下次用的時候再加點安全措施應該就能解決了。完美！
[name="？？？"]……
[name="？？？"]好累啊。好想睡覺。
[name="？？？"]果然全神貫注兩個小時就已經是極限了。好睏。
[name="？？？"]不行，不能在這裡睡覺。在金石台的中控室裡睡覺，就算是員工也會被懷疑的。
[name="？？？"]還得回去那間又窄又破的辦公室——
[dialog]
[charslot(slot = "m", focus = "n")]
[playsound(key="$d_avg_oldtvelectricity")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1900_1#1$1",bstart=0.3,bend=0.6)]
[name="？？？"]嗯？臨時直播？
[dialog]
[playsound(key="$d_avg_walkfast",volume=0.5)]
[charslot(slot = "m", focus = "n")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1900_1#1$1",bstart=0.3,bend=0.6)]
[name="？？？"]糟了！得躲起來！
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "-150,0",duration = 0.5)]
[charslot(duration=0.5)]
[Delay(time=1.5)]
[playsound(key="$d_gen_transmissionget",volume=0.5)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1259_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="疲憊的工作人員"]對，我已經到了。等我調整一下機器……
[name="疲憊的工作人員"]什麼？不，房間裡除了我以外沒人了啊。
[name="疲憊的工作人員"]嗯，好。
[name="疲憊的工作人員"]已經就位。隨時可以開始直播。
[StopSound(channel="bgs", fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="64_g11_odenstall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1901_1#1$2",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]澪小姐？稀客啊。
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]本店最推薦的是竹輪，馱獸筋和羽獸卵也很不錯哦。要是宵夜不想吃得太油膩，小店還有白蘿蔔和昆布結——
[charslot(slot="m",name="avg_npc_1901_1#1$2")]
[name="澪"]森內，別裝傻。萌萌香和青鬼去哪裡了？
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]我哪知道。
[charslot(slot="m",name="avg_npc_1901_1#13$2")]
[name="澪"]開個價吧。金石會拿得出來。
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]我這裡就是一個賣關東煮的地方，怎麼可能知道客人吃完了想去哪裡呢？
[charslot(slot="m",name="avg_npc_1901_1#5$2")]
[name="澪"]適當的推託可以理解，而過分的抗拒就代表不合作。
[charslot(slot="m",name="avg_4199_makiri_1#13$1")]
[name="森內"]絕對沒有，絕對沒有。
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]我就是不太理解，一個任你們擺布的藝人而已，在城裡舉目無親的她，能跑去哪裡？能對你們金石會有什麼不利？
[charslot(slot="m",name="avg_npc_1901_1#5$2")]
[name="澪"]你在從我嘴裡套情報嗎？
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]我怎麼敢啊。
[name="森內"]澪小姐，您跟她在一起也有很長一段時間了，比我認識她的時間還要長。
[name="森內"]她認識我，也只是因為我做的關東煮好吃，加上對城裡的怪談都熟悉，能隨口安慰她幾句話，老實說，我們兩個也不是很熟。
[name="森內"]就算這樣我也看得出來，她就是一個傻傻被人推著走、沒什麼壞心眼的小女生而已。您和她相處的時間更長，您覺得呢？
[charslot(slot="m",name="avg_npc_1901_1#5$2")]
[name="澪"]看來你是真的不打算說了。
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]話不能這麼說。
[name="森內"]不然這樣吧，麻煩您幫我美言幾句，就說我想著奇貨可居，想要個高價，好不好？
[name="森內"]如果您的心裡有怨氣，不然就先來份關東煮墊墊肚子吧？
[charslot(slot="m",name="avg_npc_1901_1#1$2")]
[name="澪"]竹輪、馱獸筋、羽獸卵、白蘿蔔、昆布結，每種一份。
[charslot(slot="m",name="avg_4199_makiri_1#8$1")]
[name="森內"]澪小姐，您……
[charslot(slot="m",name="avg_npc_1901_1#1$2")]
[name="澪"]所以你剛才根本就不想請我吃。萌萌香可以吃，我不行。
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]沒有這回事！就是您以前從來沒在我的店裡面吃過東西，我還以為您不願意賞臉呢。
[dialog]
[playsound(key="$d_avg_ptbolng", loop=true, channel="bgs",volume=0.7)]
[Delay(time=2)]
[StopSound(channel="bgs", fadetime=1)]
[Delay(time=1)]
[playsound(key="$d_avg_plateplace")]
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="森內"]澪小姐，請。
[charslot(slot="m",name="avg_npc_1901_1#2$2")]
[name="澪"]我開動了。
[charslot(slot = "m", focus = "n")]
她一板一眼地對著食物低頭合十，而後拿出紙杯裡的竹輪，小口咬了下去。
[charslot(slot="m",name="avg_npc_1901_1#10$2")]
[name="澪"]好燙——
[dialog]
[charslot(duration=1)]
[Delay(time=1.5)]
[playsound(key="$d_avg_oldtvelectricity")]
響徹整個仁田街的嘈雜聲音忽然弱了幾分。
連帶著街上的人，也像同一棵樹上的羽獸一樣，在同一個瞬間停止了嘰嘰喳喳。
但沉默只持續了不到幾秒鐘，很快，整齊劃一的聲音從街上的每一台電視裡響了起來。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Image(image="64_i02",screenadapt="coverall")]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=60)]
[playsound(key="$transmission")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="三船"]各位御機的觀眾朋友，大家好。
[name="三船"]很抱歉佔用大家的時間。現在由我三船光平，為各位帶來一則緊急新聞。
[name="森內"]……你的老闆有多少年沒主持節目了？
[name="澪"]十幾年了。
[name="三船"]……歌手、演員，羽生萌萌香小姐，現在下落不明。
[name="三船"]重複一遍，與敝社長期簽約的人氣明星，歌手、演員，羽生萌萌香小姐，現在下落不明。
[name="三船"]根據可靠消息，萌萌香小姐失蹤，與城內流傳的怪談密切相關。
[name="三船"]我們尚無法確定，此怪談究竟如何與萌萌香小姐的失蹤扯上關係，但可以確定的是，事件牽涉到此怪談的核心……
[name="三船"]“金石會的青鬼”、“獨角之鬼”，此人物有許多別稱。
[name="三船"]她是一名女性，鬼族，獨角，綠色長髮，身材高大強壯，據稱還帶著一面巨大的三角形盾牌。
[name="三船"]她在二十年前下落不明，有傳言稱，她早已身亡，只剩怨靈在深夜的御機街道徘徊，殺死與她相關的人員。
[name="三船"]先前，在萌萌香小姐的演唱會上，不少人都目擊到這個人物的出現。
[name="三船"]至於她究竟是活著的本人，是偽裝者，還是真正的幽靈，我們尚且不得而知。
[name="三船"]身為萌萌香小姐簽約事務所的負責人，我在此誠懇地請求御機的各位觀眾為我們提供線索，如有發現，必有重謝。
[name="三船"]萌萌香小姐想必也衷心希望各位能為她脫離困境貢獻一份力量……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Delay(time=1)]
[charslot(slot="m",name="avg_4199_makiri_1#8$1")]
[Background(image="64_g11_odenstall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4199_makiri_1#8$1")]
[name="森內"]……
[name="森內"]就為了……這個？就為了找萌萌香和那個青鬼？
[charslot(slot="m",name="avg_4199_makiri_1#2$1")]
[name="森內"]她們到底惹到三船什麼了？
[charslot(slot="m",name="avg_npc_1901_1#13$2")]
[name="澪"]與你無關。
[charslot(slot="m",name="avg_4199_makiri_1#2$1")]
[name="森內"]我不理解，澪小姐。萌萌香小姐真的有必要讓你們老闆這麼大張旗鼓嗎？
[name="森內"]她們兩個有必要讓三船編一張大網，一張由每個看過電視的人的眼睛組成的大網——
[charslot]
[dialog]
[playsound(key="$d_avg_knifeplank")]
[CameraShake(duration=1, xstrength=10, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=true)]
森內覺得什麼東西在自己眼前一閃而過。
那是一柄短刀。
在自己絕對反應不過來的一瞬間，短刀插在了關東煮桌台的木板上。
[charslot(slot="m",name="avg_npc_1901_1#4$2")]
[name="澪"]如果選擇不說，那就最好保持完全的沉默，一句廢話也不要說。記住這一點。
[name="澪"]御機要是沒有你這家關東煮攤，我會覺得可惜的。
[Dialog]
[Delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[hidecgitem]
[Image]
[charslot]
