[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, duration=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="69_g12_generalroom",screenadapt="coverall")]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, duration=1, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_1022_flwr2_1#1$2",duration=1)]
[charslot(slot="r",name="avg_npc_2069_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(slot="l",name="avg_1022_flwr2_1#6$2",focus="l")]
[name="레나"]아~
[charslot(slot="r",name="avg_npc_2069_1#10$1",focus="r")]
[name="리케이온"]……아……
[charslot(slot="l",name="avg_1022_flwr2_1#1$2",focus="l")]
[name="레나"]좋아. 호흡기와 발성 기관 모두 정상이고, 폐의 결정도 역 감염을 일으키지 않았어.
[name="레나"]그렇다면, 며칠 전에 로도스 아일랜드 사무소에 와서 아무 말 없이 우리 메딕 오퍼레이터들을 빤히 보기만 한 것도 병세 악화로 말이 안 나와서가 아니었겠네.
[charslot(slot="l",name="avg_1022_flwr2_1#2$2",focus="l")]
[name="레나"]내가 굳이 여기까지 올 필요도 없었고.
[charslot(slot="r",name="avg_npc_2069_1#1$1",focus="r")]
[name="리케이온"]레나 씨, 레나 씨가 아테누스의 감염자들을 위해 마음도 많이 써주시고, 로도스 아일랜드에서 가져온 약도 저희가 전에 복용하던 약보다 훨씬 효과가 있어서 저희 모두 감사하게 생각하고 있어요. 제가 이렇게 계속 시간을 뺏을 수는……
[charslot(slot="l",name="avg_1022_flwr2_1#1$2",focus="l")]
[name="레나"]검사만으로는 부족해.
[name="레나"]미노스의 감염자 정책은 관대한 편이야. 성직자 같은 특수한 포지션이 아닌 이상 감염자의 일상에 큰 영향을 주지 않지.
[name="레나"]하지만 “광석병이 미노스인의 영웅적 기개를 끊는다.”라는 말을 신봉하는 사람이 많아. 그래서 많은 환자가 자기 병에 대해 소극적인 태도를 보이고, 심지어 숨기려고까지 하지.
[name="레나"]자, 대답해 줘, 리케이온. 이게 몇이야?
[charslot(slot="r",name="avg_npc_2069_1#1$1",focus="r")]
[name="리케이온"]4요.
[name="리케이온"]레나 씨, 신경 써주시는 건 감사하지만 이제 그만 돌아가주세요. 저는 경도 감염이라, 아직 시력에는 문제가 없거든요.
[charslot(slot="l",name="avg_1022_flwr2_1#4$2",focus="l")]
[name="레나"]그렇다면 지난 보름 동안 로도스 아일랜드 사무소를 네 번이나 다녀간 이유는 뭐야?
[charslot(slot="r",name="avg_npc_2069_1#3$1",focus="r")]
[name="리케이온"]그건……
[charslot(slot="l",name="avg_1022_flwr2_1#4$2",focus="l")]
[name="레나"]거짓말이 영 서투네. 그리고, 너의 스승인 크산토스가 로도스 아일랜드에서 만든 모니터링 팔찌를 차고 있는 걸 봤어.
[name="레나"]여태 대신 진료 받았던 거지?
[charslot(slot="r",name="avg_npc_2069_1#4$1",focus="r")]
[name="리케이온"]네……
[name="리케이온"]선생님은 매일 신경 쓰실 일이 워낙 많으셔서, 재진 받는 걸 늘 깜빡하세요. 제가 대신 처방 받아오는 것도 당연하죠.
[charslot(slot="l",name="avg_1022_flwr2_1#14$2",focus="l")]
[name="레나"]하지만 사무소에 그분 이름으로 접수하지 않았잖아. 그건 크산토스 이름으로는 광석병 치료 기록을 남기지 않을 거라는 뜻이고.
[charslot(slot="r",name="avg_npc_2069_1#4$1",focus="r")]
[name="리케이온"]선생님은 제 목숨을 구해주신 분이에요. 수문학과 전투 기술도 가르쳐 주시고, 제게 잘해주시죠. 존경받아 마땅한 선배이시니, 더 많은 사람이 알게 해서는 안 된다고 생각해요……
[charslot(slot="l",name="avg_1022_flwr2_1#14$2",focus="l")]
[name="레나"]크산토스가 '영웅'과는 인연이 없다는 사실을?
[charslot(slot="r",name="avg_npc_2069_1#4$1",focus="r")]
[name="리케이온"]……
[charslot(slot="l",name="avg_1022_flwr2_1#13$2",focus="l")]
[name="레나"]리케이온, 감염자 치료 센터를 드나드는 일이 크산토스와 너를 보는 타인의 시각에 영향을 줄 수는 있겠지만, 너희들이 선택한 길을 바꾸는 건 아니야.
[charslot(slot="l",name="avg_1022_flwr2_1#1$2",focus="l")]
[name="레나"]나는 카산드라처럼 사람의 마음을 어루만지는 일은 잘 못하지만, 두 사람에게 적절한 치료가 시급하다는 건 알아.
[charslot(slot="l",name="avg_1022_flwr2_1#2$2",focus="l")]
[name="레나"]감염자 치료 명단의 우선순위를 조정해서, 두 사람의 병세를 확실히 지켜보도록 하겠어. 난 꽤나 끈질긴 편이니까 각오하라고, 고집불통 씨.
[charslot(slot="r",name="avg_npc_2069_1#5$1",focus="r")]
[name="리케이온"]레나 씨는…… 보기보다 단호하시네요.
[charslot(slot="l",name="avg_1022_flwr2_1#2$2",focus="l")]
[name="레나"]네가 그 활 위에 앉아 있는 새끼 파울비스트처럼 옥수수 몇 알로 설득될 것 같았으면, 이렇게 말이 길어지지도 않았을 거야.
[charslot(slot="r",name="avg_npc_2069_1#4$1",focus="r")]
[name="리케이온"]죄송합니다……
[charslot(slot="l",name="avg_1022_flwr2_1#1$2",focus="l")]
[name="레나"]그나저나 크산토스는?
[name="레나"]네가 가져온 기록이 다 크산토스의 것이라면, 근래 체내 결정 밀도가 심하게 요동치고 있으니 충분한 휴식이 필요해. 전에 당부했었는데.
[charslot(slot="r",name="avg_npc_2069_1#1$1",focus="r")]
[name="리케이온"]선생님께 전달드리긴 했는데요……
[charslot(slot="l",name="avg_1022_flwr2_1#13$2",focus="l")]
[name="레나"]설마 또 나루터에 나간 거야?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="69_g1_rivercrossing",screenadapt="coverall", block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4166_varkis_1#1$1",focus="m")]
[name="크산토스"]과수농과 장인들의 선박 배정 작업이 아직 안 끝나서, 지금 바쁘다. 용건만 말해, 헤카데모스.
[charslot(slot="m",name="avg_npc_2070_1#6$1",focus="m")]
[name="헤카데모스"]……리케이온은 왜 안 온 거죠? 평소에 크산토스 님 옆에 딱 붙어 다니잖아요.
[charslot(slot="m",name="avg_4166_varkis_1#1$1",focus="m")]
[name="크산토스"]로도스 아일랜드의 의사가 집에 방문 진료를 왔거든. 그것 때문에 휴가 냈어.
[charslot(slot="m",name="avg_npc_2070_1#3$1",focus="m")]
[name="헤카데모스"]방문 진료요?
[name="헤카데모스"](설마 저번에 타온 약도 효과가 없었던 건가. 이젠…… 걷기도 힘들 정도로 악화된 거 아니야?)
[charslot(slot="m",name="avg_4166_varkis_1#14$1",focus="m")]
[name="크산토스"]리디아 시정감독관의 '제안'을 전하러 온 거라면 돌아가. 나루터 문제는 내가 해결한다. 시정감독관이 신경 쓸 일이 아니야.
[charslot(slot="m",name="avg_npc_2070_1#1$1",focus="m")]
[name="헤카데모스"]이번에는 나루터 문제가 다 해결됐다는 걸 전달하라고 보내셨어요.
[charslot(slot="m",name="avg_4166_varkis_1#1$1",focus="m")]
[name="크산토스"]해결됐다고? 이번엔 팔라스가 꽤 빨랐던 모양이군.
[charslot(slot="m",name="avg_npc_2070_1#1$1",focus="m")]
[name="헤카데모스"]아뇨, 해결책을 낸 사람은 팔라스 씨가 아니에요.
[charslot(slot="m",name="avg_4166_varkis_1#1$1",focus="m")]
[name="크산토스"]그럼 누구였지? 카산드라 씨가 나서서 민심을 가라앉혔나? 아니면 시정감독관이 무슨 수라도 쓴 건가?
[charslot(slot="m",name="avg_npc_2070_1#1$1",focus="m")]
[name="헤카데모스"]둘 다 아닙니다.
[name="헤카데모스"]장인과 과수농의 갈등을 해결한 건 사르곤 사절단의 대사였어요. 짙은 피부에 검은 귀를 가진 아담한 체구의 필라인이요.
[charslot(slot="m",name="avg_4166_varkis_1#10$1",focus="m")]
[name="크산토스"]검은 귀의 필라인……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Image(image="69_i02")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="69_g1_rivercrossing",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_4166_varkis_1#10$1",focus="m")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_4166_varkis_1#10$1",focus="m")]
[name="크산토스"]그날 아침 보조 나루터에서 만났던 '컬럼비아인'이……
[name="크산토스"]사르곤의 사절이었다고?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="69_g8_templetheater",screenadapt="showall",x=0, y=-50, xScale=1.2, yScale=1.2 ,block=true)]
[backgroundTween(xFrom=0, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.4, yScaleTo=1.4, duration=105, block=false)]
[delay(time=2)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="티티"]고대 미노스인은 순백의 대리석에서 아름다움을 발견하고, 쐐기, 돌끌, 줄칼로…… 전설과 서사시를 조각했지.
[name="티티"]《케레세이라기》에는 건국의 영웅 케레세이라가 서른 켤레의 신발이 닳도록 전쟁과 역병을 넘어, 산에 둘러싸인 정원에 당도했다고 기록되어 있었어.
[name="티티"]케레세이라는 제1신전의 옛 터에서 산과 바위가 갈라지는 모습을 목격했고, 신탁을 받았지.
[name="티티"]온화함과 지혜가 깃든 케레세이라의 얼굴에 아테누스의 아침 햇살이 비쳤어. 케레세이라는 자신을 따르는 난민들을 보호하며 날카로운 칼날로 이방인들을 몰아냈지. 그리고 케레세이라의 리라는……
[name="티티 & 팔라스"]“오직 영웅의 이야기만을 위해 울린다!”
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="69_g8_templetheater")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avgnew_482_pallas_1#10$1",duration=1)]
[charslot(slot="r",name="avg_4056_titi_1#9$2",duration=1)]
[Delay(time=2)]
[charslot(slot="l",name="avgnew_482_pallas_1#10$1",focus="l")]
[name="팔라스"]《케레세이라기》를 이렇게 잘 알고 있다고요?
[charslot(slot="r",name="avg_4056_titi_1#9$2",focus="r")]
[name="티티"]좋아하는 거라 여러 번 읽었거든. 내 마음속 미노스 영웅에 대한 첫인상은 이 서사시에 나오는 케레세이라로부터 비롯됐어.
[charslot(slot="l",name="avgnew_482_pallas_1#18$1",focus="l")]
[name="팔라스"]“영웅은 정의감과 동정심을 의미하며……”
[charslot(slot="r",name="avg_4056_titi_1#14$2",focus="r")]
[name="티티"]“영웅은 운명이 다가오는 순간에, 그것을 담담하게 마주하고 자신의 책임을 다하는 용기가 필요하다.”
[charslot(slot="l",name="avgnew_482_pallas_1#11$1",focus="l")]
[name="팔라스"]작품을 정말 잘 알고 계시네요.
[charslot(slot="r",name="avg_4056_titi_1#9$2",focus="r")]
[name="티티"]인쇄된 책을 아무리 본다 한들, 직접 케레세이라 조각상 아래 서서 보는 것과는 비교할 수 없지.
[name="티티"]이 조각상의 작가는 작품 속에 케레세이라가 일으킨 기적을 일부러 과장해서 담았어. 그건 케레세이라가 원래 가지고 있던 오리지늄 아츠가 아니었는데도 말이야……
[name="티티"]하지만 이런 예술적 과장 덕분에 조각상이 생동감 있어 보이는 게 아닐까 싶어. 수천수백 년 후에도 이 조각상이 이 풍요로운 대지 위에 우뚝 서 있을 모습이 머릿속에 절로 그려질 정도야……
[charslot(slot="l",name="avgnew_482_pallas_1#10$1",focus="l")]
[name="팔라스"]케레세이라 제1신전이 이 조각상 수준으로 완공된다면, 십수 년이 걸린다 해도 기다릴 수 있겠다고 생각 중인 거 아니에요?
[charslot(slot="r",name="avg_4056_titi_1#9$2",focus="r")]
[name="티티"]그럴 리가. 문화재 교환식이 끝나고 미노스를 떠나기 전에 하나라도 더 보고 싶은걸.
[name="티티"]이제 케레세이라의 조각상도 완성됐고, 관객석의 돌계단도 정비가 끝나지 않았어?
[charslot(slot="l",name="avgnew_482_pallas_1#16$1",focus="l")]
[name="팔라스"]맞아요, 당신의 제안 덕분이죠. 과수농들이 채석 작업에 합류한 후, 재배 구역 사과나무의 일조량을 최대한 빨리 확보하려고 장인들보다 더 열심히 일해준 덕분에, 석재가 상당히 많이 모였거든요.
[charslot(slot="r",name="avg_4056_titi_1#10$2",focus="r")]
[name="티티"]본전을 짓는 데 쓰기로 했던 석재를 노천극장 정비에 먼저 쓴 거야? 책에서도 읽긴 했지만, 미노스인의 연극 사랑은 정말 놀랍다니까……
[charslot(slot="l",name="avgnew_482_pallas_1#20$1",focus="l")]
[name="팔라스"]영웅은 민중으로부터 나오고, 민중도 영웅이 되기를 갈망하죠. 연극 안에서라도요.
[charslot(slot="l",name="avgnew_482_pallas_1#10$1",focus="l")]
[name="팔라스"]벌써 이 조각상의 출처를 파악했군요?
[charslot(slot="r",name="avg_4056_titi_1#9$2",focus="r")]
[name="티티"]《케레세이라와 이방인》, 《케레세이라기》 11장에 실린 이야기잖아. 나중에 유명 고전 정극으로 각색돼서 영웅을 모시는 신전 제사 의식에 많이 쓰였지.
[charslot(slot="r",name="avg_4056_titi_1#10$2",focus="r")]
[name="티티"]그러고 보니 이상하네. 며칠 동안 소극장 여러 곳을 둘러봤는데, 공연 목록에 다양한 희극과 비극이 있었지만, 이건 안 보이더라고.
[name="티티"]설마 제사 의식용 연극은 일반 극장에서 상연할 수 없는 거야?
[charslot(slot="l",name="avgnew_482_pallas_1#1$1",focus="l")]
[name="팔라스"]아니요, 《케레세이라와 이방인》이 전통 의식에 자주 올라가는 연극인 건 맞아요. 하지만 신전에서도 이미 100년 넘게 상연하지 않고 있어요.
[charslot(slot="r",name="avg_4056_titi_1#11$2",focus="r")]
[name="티티"]100년…… 설마……
[charslot(slot="l",name="avgnew_482_pallas_1#16$1",focus="l")]
[name="팔라스"]맞아요. 사르곤 점령기 때 상연이 금지됐었죠.
[name="팔라스"]원래 이 극은 미노스 건국 전의 이야기라, 여기서의 이방인은 고대 아가멤 왕국 외부의 사람을 가리켰어요.
[name="팔라스"]하지만 사르곤의 파디샤가 이 극의 상연을 금지하면서, 극 중에서 케레세이라에게 처결당하는 이방인이 특정돼 버리고 말았죠.
[charslot(slot="l",name="avgnew_482_pallas_1#1$1",focus="l")]
[name="팔라스"]지금은 금지령이 풀리긴 했지만, 이 극에서 이방인역을 맡는 건 곧 사르곤인을 연기해야 한다는 의미죠. 아테누스인 중에 그 역할을 원하는 사람은 없고요.
[charslot(slot="r",name="avg_4056_titi_1#11$2",focus="r")]
[name="티티"]정말 아쉽네……
[charslot(slot="l",name="avgnew_482_pallas_1#20$1",focus="l")]
[name="팔라스"]뭐, 그렇게 생각할 수도 있겠지만, 미노스인에게 연극은 단순한 감상용 예술이 아니니까요.
[charslot(slot="l",name="avgnew_482_pallas_1#10$1",focus="l")]
[name="팔라스"]상연을 금지하든, 극장을 불태우든, 대본에 적힌 건 역사와 전설이고, 행간에 가득 담긴 영웅의 기개를 의도적으로 지울 수는 없어요.
[name="팔라스"]아무도 무대에 서지 않으려 하고, 극 속의 음악마저 거리에서 자취를 감추었대도, 아테누스인들은 아직도 가장 유명한 대목을 외울 수 있어요. 그거면 충분해요.
[charslot(slot="r",name="avg_4056_titi_1#11$2",focus="r")]
[name="티티"]아니야……
[charslot(slot="l",name="avgnew_482_pallas_1#10$1",focus="l")]
[name="팔라스"]네?
[charslot(slot="r",name="avg_4056_titi_1#1$2",focus="r")]
[name="티티"]제1신전은 전쟁의 불길로 훼손됐고, 《케레세이라와 이방인》은 상연이 금지됐어…… 뭐가 어찌 됐든, 사르곤이 미노스에게 많은 재난을 안겨준 건 사실이야.
[name="티티"]파디샤가 날 보내 미노스의 문화재를 반환하는 건, 약탈에 대한 보상이라기보단, 정치가로서의 입장 표명에 더 가까워……
[charslot(slot="r",name="avg_4056_titi_1#1$2",focus="r")]
[name="티티"]나는 문화재를 호송하는 사르곤 사절일 뿐이야. 그리 대단한 가문 출신도 아닌 데다 경력이 많은 것도 아니라서, 솔직히 할 수 있는 일이 많지는 않지.
[name="티티"]하지만 난 바르야반다바드 박물관의 관장이야. 지식은 날 배신하지 않아.
[name="티티"]나는 내가 가져온 문화재가 케레세이라와 밀접한 관련이 있고, 미노스에 중요한 의미를 지닌다는 걸 아주 잘 알아…… 그러니까 정치적 도구로 전락돼서는 안 돼.
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
티티는 고개를 들어 올려다보았다. 아름답고 성스러운 케레세이라의 조각상이 그녀의 앞에 우뚝 서서 손에 든 리라를 튕기고 있었다.
티티는 영웅을 위해서만 울리는 리라 소리가 귓가에 들리고, 손바닥 보듯 훤히 아는 전설들이 눈앞에 펼쳐진 것만 같았다.
막 완공된 신전 극장이라 비계와 무대 커튼이 어수선하게 한쪽에 쌓여 있었지만, 티티는 그 어수선함 너머로 특별한 무언가를 깨달았다……
서사시에 기록되고, 대리석과 장인의 손길 속에 보존된 그 전통들, 100년의 세월 동안 그 어떤 것에도 굴복하지 않은 미노스만의 것이 바로 여기에 있었다.
[charslot(slot="l",name="avgnew_482_pallas_1#10$1",focus="r")]
[charslot(slot="r",name="avg_4056_titi_1#9$2",focus="r")]
[name="티티"]나는 여기서 문화재 교환식을 열고 싶어.
[charslot(slot="l",name="avgnew_482_pallas_1#11$1",focus="l")]
[name="팔라스"]음? 괜찮은 생각이긴 한데요……
[charslot(slot="l",name="avgnew_482_pallas_1#11$1",focus="none")]
[name="???"]하지만 여기는 케레세이라 제1신전이에요. 관련 대소사는 신전 제사장과 먼저 상의해야 해요.
[charslot(slot="l",name="avgnew_482_pallas_1#1$1",focus="l")]
[name="팔라스"]카산드라? 오늘은 웬일로 재건 현장에 올 틈이 있었나요?
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_2068_1#3$1",duration=1)]
[Delay(time=2)]
[name="카산드라"]대화를 방해해서 죄송해요, 존경하는 대사님. 팔라스와 단둘이 상의할 일이 좀 있어서요.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
