[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="69_g14_luxuriousroom",screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1482_1#8$1",posfrom="-200,0",posto="-200,0",afrom=0, ato=1,duration=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1482_1#8$1",focus="m")]
[name="미오"](쿨쿨 자는 중)
[name="미오"](귀를 긁적인다)
[Dialog]
[delay(time=1)]
[PlaySound(key="$d_avg_closedoorheavy", volume=1)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=60, randomness=90, fadeout=true, block=false)]
[delay(time=0.7)]
[charslot(slot="m",name="avg_npc_1482_1#8$1",afrom=1, ato=0,duration=0.7)]
[delay(time=0.7)]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[charslot(slot="l",name="avg_npc_1482_1#1$1",afrom=0, ato=1,duration=0.7)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="r",name="avg_4056_titi_1#4$2",afrom=0, ato=1,duration=1.5)]
[Delay(time=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[charslot(slot="l",name="avg_npc_1482_1#4$1",focus="l")]
[name="미오"]메제티케티!
[charslot(slot="r",name="avg_4056_titi_1#11$2",focus="r")]
[name="티티"]……
[charslot(slot="l",name="avg_npc_1482_1#5$1",focus="l")]
[name="미오"]아침 댓바람부터 코빼기도 안 보이더니, 이제는 문을 쾅 닫아서 내 단잠을 깨워? 교환식에 쓸 리라는 다 고쳤어? 아테누스에서 노는 게 너무 재밌어서 할 일을 내팽개친 건 아니겠지?
[charslot(slot="r",name="avg_4056_titi_1#12$2",focus="r")]
[name="티티"]……리라를 고쳐 봤자 소용없어……
[charslot(slot="l",name="avg_npc_1482_1#5$1",focus="l")]
[name="미오"]이렇게 쉽게 포기한다고? 꼬맹이, 너 유학 가서 수업 제대로 안 들었지? 실력이 모자라서 그 작은 균열도 못 고치는 거 아니야?
[charslot(slot="r",name="avg_4056_titi_1#11$2",focus="r")]
[name="티티"]메우고 채색하는 것 자체는 어렵지 않아. 다만, 저 균열로 망가진 건 리라만이 아니라……
[charslot(slot="l",name="avg_npc_1482_1#1$1",focus="l")]
[name="미오"]무너져 가는 네 마음?
[charslot(slot="r",name="avg_4056_titi_1#11$2",focus="r")]
[name="티티"]그리고 사르곤의 신뢰도.
[charslot(slot="l",name="avg_npc_1482_1#1$1",focus="l")]
[name="미오"]뭐?
[charslot(slot="r",name="avg_4056_titi_1#12$2",focus="r")]
[name="티티"]케레세이라의 리라는 내가 본 문화재 중에서도 가장 완벽하게 보존된 것 중 하나야.
[name="티티"]목제 악기는 그 특성상 몸체에 아주 작은 충돌만 있어도 원래의 음색이 변할 수 있어.
[charslot(slot="r",name="avg_4056_titi_1#10$2",focus="r")]
[name="티티"]그래서 우린 특히 조심해서 감정 작업을 진행했고, 조금이라도 리라를 손상시킬 가능성이 있는 검사 방법은 쓰지 않았지……
[charslot(slot="l",name="avg_npc_1482_1#4$1",focus="l")]
[name="미오"]그 말은 박물관에 있을 때 귀에 못이 박히도록 들었어……
[charslot(slot="l",name="avg_npc_1482_1#1$1",focus="l")]
[name="미오"]“장식의 문양과 현의 재질, 도색 기법으로 보아 이 문화재는 전형적인 미노스 양식이며, 문헌 내용과 대조해 보면 이게 케레세이라의 리라일 가능성이 극히 높다.”…… 뭐, 이런 거 아냐?
[charslot(slot="r",name="avg_4056_titi_1#2$2",focus="r")]
[name="티티"]그런데 어젯밤, 리라를 수리하는데 뭔가 좀 이상했어……
[name="티티"]균열에서 떨어져 나온 나무 부스러기를 보면, 분명 고대 미노스에서 리라를 만들 때 주로 사용한 삼나무가 맞는데, 단면의 결이 뭔가 부자연스러웠어.
[charslot(slot="l",name="avg_npc_1482_1#1$1",focus="l")]
[name="미오"]영웅의 무기라면 당연히 천 년 묵은 고목으로 만들었을 테니, 나뭇결이 조금 있는 것도 당연하지.
[charslot(slot="r",name="avg_4056_titi_1#10$2",focus="r")]
[name="티티"]아니, 그건 자연스러운 나뭇결이라기보단, 사르곤 특유의 건조 방지 공정에 가까웠어.
[charslot(slot="r",name="avg_4056_titi_1#1$2",focus="r")]
[name="티티"]예전에 악기 제작을 다룬 고서에서 봤는데, 미노스의 초목은 수분 함량이 풍부하지만, 사르곤은 대부분 지역이 건조하잖아.
[name="티티"]그래서 미노스에서 수입하는 목재라도 습도 부족으로 인한 균열 발생을 방지하기 위해 반드시 특수 처리를 한다고 했거든.
[name="티티"]이 리라의 단면에는 건조 방지 공정을 거친 것 같은 흔적이 있어.
[charslot(slot="l",name="avg_npc_1482_1#1$1",focus="l")]
[name="미오"]그러니까, 그 리라는 케레세이라가 사용했던 진품이 아니라, 옛날 사르곤인이 미노스의 목재로 제작한 가짜라는 거야? 지나친 억측 아닐까?
[charslot(slot="r",name="avg_4056_titi_1#11$2",focus="r")]
[name="티티"]나도 믿고 싶지 않아. 하지만, 조금 전에 나무 부스러기를 갖고 화학 실험실에 다녀왔어.
[name="티티"]실험 결과, 목재에 특수한 화학 물질이 섞여 있었어. 100여 년 전 사르곤의 수지였지……
[charslot(slot="l",name="avg_npc_1482_1#4$1",focus="l")]
[name="미오"]음……
[charslot(slot="r",name="avg_4056_titi_1#1$2",focus="r")]
[name="티티"]리라의 외형만 보면 정말 흠잡을 데가 없어. 원형을 훼손하면서 시료를 채취하지 않는 한, 가짜라는 걸 알아차리기는 아주 어려워. 아마 파디샤 케리도 몰랐을 거야.
[charslot(slot="r",name="avg_4056_titi_1#2$2",focus="r")]
[multiline(name="티티")]서둘러 이 일을 리디아 시정감독관에게 알려야겠어. 케레세이라 조각상이 내려다보는 자리에서 가짜 리라로 미노스의 신뢰를 살 수는 없어. 
[charslot(slot="r",name="avg_4056_titi_1#13$2",focus="r")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=50, randomness=70, fadeout=true, block=false)]
[multiline(name="티티")]교환식을 중단해야 해!
[charslot]
[name="???"]하지만 메제티케티 대사의 임무는 교환식을 무사히 '완수'하는 거지.
[charslot(slot="m",name="avg_4056_titi_1#1$2",focus="m")]
[name="티티"]베누이 씨……
[charslot]
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_2077_1#6$1",afrom=0, ato=1,duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_2077_1#6$1",focus="m")]
[name="베누이"]출발 전에 우린 파디샤께 맹세했어. 3대 도시 건설 시기의 자료를 갖고 돌아가지 못한다면, 네가 사르곤 대사라는 직함을 달 자격이 있을까?
[charslot(slot="m",name="avg_4056_titi_1#10$2",focus="m")]
[name="티티"]……
[charslot(slot="m",name="avg_4056_titi_1#2$2",focus="m")]
[name="티티"]당신 말이 맞아. 대사로서의 업무가 내 직책이지. 하지만 감정은 내 전문분야이기도 해. 이렇게 중대한 오류를 알고도 허위로 꾸며낼 순 없어.
[charslot(slot="m",name="avg_npc_2077_1#6$1",focus="m")]
[name="베누이"]내가 말했었지, 넌 정치적 감각이 없다고. 사절단의 책임자보다는 박물관 관장 자리를 더 좋아하는군.
[name="베누이"]문화재 교환식에서 중요한 건 '문화재'가 아니라 '교환식'이야. 문화재가 가짜면 어때? 그래도 소리는 나잖아?
[charslot(slot="m",name="avg_4056_titi_1#3$2",focus="m")]
[multiline(name="티티")]당신, 가짜 리라로 교환식을 치를 셈이야? 
[charslot(slot="m",name="avg_4056_titi_1#13$2",focus="m")]
[multiline(name="티티")]절대 안 돼!
[charslot(slot="m",name="avg_npc_2077_1#5$1",focus="m")]
[name="베누이"]진짜 리라의 행방은 알 길이 없고 교환식은 코앞이야. 지금 상황에 무슨 수가 있다는 거지, 메제티케티 씨?
[name="베누이"]사절단이 출발하기 전, 메나트 하마이트의 전당에서 파디샤 케리께 네가 말했었지. 넌 미노스의 영웅 이야기를 좋아하고, 어렸을 때부터 현실 속 진정한 영웅의 기개가 어떤 건지 알고 싶었다고 말이야.
[name="베누이"]설마 네가 말하는 영웅의 기개라는 게, 자기 의견만을 고집해 양국 수교 이후 처음 성사된 문화 교류 행사 자리에서 조국에 망신이나 주는 건 아니겠지?
[charslot(slot="m",name="avg_npc_2077_1#2$1",focus="m")]
[name="베누이"]아, 그러고 보니 아프지도 않으면서 앓는 소리나 하던, 아무짝에도 쓸모없던 네 아버지와 다를 게 뭐가 있어?
[charslot(slot="m",name="avg_npc_2077_1#5$1",focus="m")]
[name="베누이"]너희 가문을 몰락시키고, '나수투 마샤예르'라는 이름을 다른 귀족들의 비웃음거리로 전락시킨 건 네 아버지였잖아.
[name="베누이"]네 아버지는 문학에 심취해 책임을 저버린 것도 모자라, 자녀 양육까지 포기하고, 자기 딸이 영웅의 모습을 본인이 아닌 책에서 찾게 했지.
[charslot(slot="m",name="avg_4056_titi_1#13$2",focus="m")]
[name="티티"]이 일은 내 아버지랑 상관없어! 내가 미노스 전설을 좋아하는 건 그저……
[charslot(slot="m",name="avg_npc_2077_1#6$1",focus="m")]
[name="베누이"]“사르곤 사절단인 우리에게 가장 중요한 일은 교환식을 무사히 완수하는 거야. 개인의 집념이나 자부심 따윈 중요하지 않아.”
[name="베누이"]이건 네가 한 말이야.
[charslot(slot="m",name="avg_4056_titi_1#10$2",focus="m")]
[name="티티"]……
[charslot(slot="m",name="avg_4056_titi_1#11$2",focus="m")]
[name="티티"]교환식 전까지 방법을 찾을 거야. 아무리 시간과 노력이 많이 들어도, 가짜를 내세우는 건……
[charslot(slot="m",name="avg_npc_2077_1#6$1",focus="m")]
[name="베누이"]정말 꽉 막혔군.
[name="베누이"]그렇다면, 네가 방법을 고민하는 동안, 내가 대신 사르곤 대사로서 해야 할 일들을 하겠어. 애초에……
[charslot(slot="m",name="avg_npc_2077_1#1$1",focus="m")]
[name="베누이"]시정감독관과 초청된 귀빈들 눈에 넌 그저 의욕만 앞선 어린애이자, 신전에서 허드렛일이나 하는 책임자에 불과해. 그리고 시정감독관과 협상하는 나야말로……
[charslot(slot="m",name="avg_npc_2077_1#2$1",focus="m")]
[name="베누이"]진정한 사르곤 대사야.
[charslot(slot="m",name="avg_4056_titi_1#2$2",focus="m")]
[name="티티"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic(fadetime=2.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="69_g2_pasture",screenadapt="coverall", block=true)]
[delay(time=1.5)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_2068_1#3$1",afrom=0, ato=1,duration=1.5)]
[delay(time=2)]
[name="카산드라"]안녕하세요. 저를 모르실 수도 있겠지만, 최근에 계속 목장을 방문했으니, 이곳의 목자인 멜리타 씨에겐 낯설지 않은 방문객쯤 되지 않을까 생각합니다.
[charslot(slot="m",name="avg_npc_2068_1#9$1",focus="m")]
[name="카산드라"]좀 비켜주시겠어요? 울타리에 기대지 말고요. 네?
[charslot(slot="m",name="avg_npc_2090_1#1$1",focus="m")]
[name="버든비스트"](눈꺼풀을 잘게 깜빡인다)
[charslot(slot="m",name="avg_npc_2068_1#3$1",focus="m")]
[name="카산드라"]낮잠을 깨우려던 건 아니에요. 이슬을 머금은 풀을 가져왔는데, 마음에 드실지 모르겠네요?
[PlaySound(key="$d_avg_pcknmbrth", volume=1,channel="1")]
[charslot(slot="m",name="avg_npc_2090_1#1$1",focus="m")]
[StopSound(channel="1",fadetime=1)]
[name="버든비스트"]……
[charslot(slot="m",name="avg_npc_2068_1#3$1",focus="m")]
[name="카산드라"]베리도 좀 가져왔는데, 좋아하세요?
[PlaySound(key="$d_avg_pcknmbrth", volume=1,channel="2")]
[charslot(slot="m",name="avg_npc_2090_1#1$1",focus="m")]
[StopSound(channel="2",fadetime=1.5)]
[name="버든비스트"]……
[charslot(slot="m",name="avg_npc_2068_1#6$1",focus="m")]
[name="카산드라"]음, 더는 드릴만 한 게 없네요. 그럼……
[charslot(slot="m",name="avg_npc_2068_1#3$1",focus="m")]
[name="카산드라"]선생님, 혹은 여사님, 혹시 해몽을 해드릴까요?
[charslot(slot="m",name="avg_npc_2090_1#1$1",focus="m")]
[name="버든비스트"](울타리에 이를 긁는다)
[charslot(slot="m",name="avg_npc_2068_1#4$1",focus="m")]
[name="카산드라"]……
[charslot]
[name="???"]콜리플라워는 여자아이예요. 베리는 당분이 너무 높고, 풀은 포만감이 부족하니까, 무를 줘야 주의를 끌 수 있을 거예요.
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_2080_1#8$1",afrom=0, ato=1,duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_2080_1#8$1",focus="m")]
[name="???"]물론 예외도 있어요. 버든비스트는 열이 나면, 가장 좋아하는 먹이를 줘도 꿈쩍하지 않아요……
[charslot(slot="m",name="avg_npc_2080_1#2$1",focus="m")]
[name="???"]그럴 땐 잎사귀에 물을 가득 받아 주둥이의 긴 뿔에 한 번에 끼얹어 열을 식혀주세요. 그러면 괜찮아져요!
[charslot(slot="m",name="avg_npc_2068_1#1$1",focus="m")]
[name="카산드라"]멜리타 씨는 버든비스트를 정말 잘 아시네요. 버든비스트를 유인할 때 신경 쓸 게 이렇게 많았군요.
[charslot(slot="m",name="avg_npc_2080_1#2$1",focus="m")]
[name="멜리타"]헤헤, 그럼요. 이 녀석들은 사람 말을 잘 듣는 백비스트가 아니에요. 전문 목자라면 100가지에 이르는 방법 정도는 숙달해야 버든비스트를 빠르게 유인할 수 있어요.
[charslot(slot="m",name="avg_npc_2080_1#1$1",focus="m")]
[multiline(name="멜리타")]이렇게 서로를 잘 알기 때문에, 버든비스트 무리가 목자를 친근하게 대할 수 있는 거죠. 
[charslot(slot="m",name="avg_npc_2080_1#2$1",focus="m")]
[multiline(name="멜리타")]그렇지? 콜리플라워……
[dialog]
[PlaySound(key="$d_avg_pcknmgrwl")]
[charslot(slot="m",name="avg_npc_2090_1#1$1",focus="m")]
[delay(time=1)]
[name="버든비스트"](꼬리를 흔든다)
[name="버든비스트"](일어나 자리를 뜬다)
[dialog]
[charslot(slot="m",name="avg_npc_2090_1#1$1",focus="m",afrom=1, ato=0,posfrom="0,0",posto="-150,0",duration=1.5)]
[PlaySound(key="$d_avg_pcknmrn",volume=0.7,channel="3")]
[StopSound(channel="3",fadetime=2)]
[delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_npc_2068_1#1$1",posfrom="0,0",posto="-70,0",duration=0)]
[charslot(slot="r",name="avg_npc_2080_1#3$1",posfrom="0,0",posto="70,0",duration=0)]
[charslot(slot="l",name="avg_npc_2068_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_2080_1#3$1",focus="r")]
[name="멜리타"]……
[name="멜리타"]다른 목자보다 버든비스트를 유인하는 방법을 더 많이 알고 있는 건, 제 재능일지도 몰라요.
[charslot(slot="l",name="avg_npc_2068_1#3$1",focus="l")]
[name="카산드라"]어쨌든 콜리플라워를 다른 데로 유인해주셔서 고마워요, 멜리타 씨.
[charslot(slot="r",name="avg_npc_2080_1#2$1",focus="r")]
[name="멜리타"]에이, 별것도 아닌걸요.
[charslot(slot="r",name="avg_npc_2080_1#1$1",focus="r")]
[name="멜리타"]엔디미온 신전의 제사장님이 우리 버든비스트 목장을 좋아해 주신다는 건, 이곳이 영웅의 가호를 받은 곳이라는 뜻이겠지요. 우리에겐 더없이 기쁜 일이에요.
[charslot(slot="l",name="avg_npc_2068_1#7$1",focus="l")]
[name="카산드라"]폐가 되지 않은 것만으로도 다행입니다.
[charslot(slot="r",name="avg_npc_2080_1#3$1",focus="r")]
[name="멜리타"]그럴 리가요! 카산드라 씨는 항상 여기서 경치와 울타리만 구경하다 가시잖아요.
[name="멜리타"]얼마 전에 울타리 간격이 너무 넓어서, 버든비스트 새끼가 그 사이로 빠져나가진 않을까 걱정하고 있었는데, 제 마음을 헤아려 주시고는 며칠 만에 튼튼한 실로 보강해 주셨잖아요.
[charslot(slot="l",name="avg_npc_2068_1#3$1",focus="l")]
[name="카산드라"]제가 해야 할 일을 했을 뿐이에요.
[charslot(slot="r",name="avg_npc_2080_1#1$1",focus="r")]
[name="멜리타"]정말 친절하세요. 참, 오늘 저는 발굽을 다듬어 줘야 할 버든비스트가 있어서요. 이만 가볼게요.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="r",name="avg_npc_2080_1#1$1",afrom=1, ato=0,posfrom="70,0",posto="210,0",duration=1.5,focus="r")]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_2068_1#4$1",focus="l")]
[name="카산드라"]……
[dialog]
[charslot(slot="l",name="avg_npc_2068_1#1$1",focus="l")]
[charslot(slot="l",posfrom="-70,0",posto="200,0",duration=1.5)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_2068_1#1$1",focus="n")]
카산드라는 허리를 굽혀 버든비스트가 기댔던 '보강된 울타리'에 몸을 기울였다. 정밀한 간격의 실이 세로로 배열되어 햇살 속에서 은은한 빛을 발했다.
그녀는 손을 뻗어 실 한 가닥을 퉁겼지만, 아무런 소리도 들리지 않았다. 잔잔한 산들바람만이 평소처럼 풀밭을 스쳐 갈 뿐이었다.
[charslot(slot="l",name="avg_npc_2068_1#1$1",focus="l")]
[name="카산드라"]하긴, 튼튼한 버든비스트가 들이받아도 아무 소리가 안 나는데……
[charslot(slot="l",name="avg_npc_2068_1#6$1",focus="l")]
[name="카산드라"]시간이 얼마 없어. 대체 언제 다시 울릴 거야?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic(fadetime=2.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="69_g14_luxuriousroom",screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_2067_1#1$1")]
[charslot(slot="r",name="avg_npc_2077_1#6$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot="l",name="avg_npc_2067_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_2077_1#6$1",focus="l")]
[name="리디아"]베누이 님, 이번에 오신 이유를 알고 있습니다.
[charslot(slot="l",name="avg_npc_2067_1#1$1",focus="l")]
[name="리디아"]걱정하지 마세요. 교환식은 사소한 일에 흔들리는 일 없이 양국 관계를 최우선으로 고려해 반드시 순조롭게 진행될 것입니다.
[charslot(slot="r",name="avg_npc_2077_1#4$1",focus="r")]
[name="베누이"]사소한 일이라고요?
[charslot(slot="l",name="avg_npc_2067_1#7$1",focus="l")]
[name="리디아"]크산토스는 5년 전에 아테누스에 왔습니다. 나루터 관리인 및 뱃사공으로 일했고, 이후 제사장 학원을 중퇴한 학생 리케이온을 제자로 받았어요.
[name="리디아"]두 사람이 공모해 메제티케티 대사의 방에서 대사님의 개인 물품을 훔치려 했으나 실패했고, 현재는 유치장에서 치안 관리 절차에 따라 재판을 기다리고 있습니다.
[charslot(slot="l",name="avg_npc_2067_1#1$1",focus="l")]
[name="리디아"]대사님께서 더는 추궁하지 않겠다고 하셨으니, 이 일은……
[charslot(slot="r",name="avg_npc_2077_1#6$1",focus="r")]
[name="베누이"]그건 순진한 사건 당사자이자 제1신전 재건 책임자인 그녀가 무지한 대중을 안심시키기 위해 내놓은 해명이지, 존귀한 사르곤 대사가 해당 사안에 대해 내린 판단이 아닙니다.
[charslot(slot="l",name="avg_npc_2067_1#1$1",focus="l")]
[name="리디아"]음, 베누이 님은 메제티케티 님의 시각이 다른 모양이군요.
[name="리디아"]시정감독관으로서 이 일은 제가 당연히 책임지겠지만, 두 분께서 합의하시고 나서 어떻게 처리하면 좋을지 다시 알려주시죠.
[charslot(slot="r",name="avg_npc_2077_1#6$1",focus="r")]
[name="베누이"]제 뜻을 잘 알 텐데요, 리디아 시정감독관. 더 이상 떠보는 짓은 그만두세요. 지금은 제 의견이 곧 사르곤 사절단의 입장입니다.
[charslot(slot="r",name="avg_npc_2077_1#5$1",focus="r")]
[name="베누이"]애초에 문화재 교환식이 계속 연기되지 않았다면, 리라가 도난당하거나 훼손되는 참사가 벌어졌을까요?
[name="베누이"]당신이 양국 외교에 성심성의껏 임하지 않았을 가능성조차 의심하고 있습니다. 당신이 의도적으로 교환식을 미뤘고, 지금 벌어지고 있는 모든 일 또한 당신의 계획이 아닐까 싶네요.
[charslot(slot="r",name="avg_npc_2077_1#6$1",focus="r")]
[name="베누이"]시정감독관이라는 직책은 아테누스에서 행정 개혁이 이뤄진 후 새로 만들어진 거라고 하던데요. 당신은 이 사안을 추진하는 데 크게 이바지한 덕에 지금의 자리에 오를 수 있었죠.
[multiline(name="베누이")]만약 양국이 공식적인 수교를 맺은 후 진행되는 첫 문화 교류 행사에서 문제가 생긴다면…… 
[charslot(slot="r",name="avg_npc_2077_1#2$1",focus="r")]
[multiline(name="베누이")]축하합니다. 당신은 아테누스 시민들이 기억하는 유일한 시정감독관이 될 거예요.
[charslot(slot="l",name="avg_npc_2067_1#7$1",focus="l")]
[name="리디아"]……
[charslot(slot="l",name="avg_npc_2067_1#1$1",focus="l")]
[name="리디아"]문화재 교환식 준비 작업은 제 가장 중요한 임무가 맞습니다. 다만, 최근에 업무가 바빠 직접 챙기지 못했어요. 제 불찰이에요.
[name="리디아"]베누이…… 대사님은 이번에 일어난 '리라 도난 및 훼손' 참사를 어떻게 보시죠?
[charslot(slot="r",name="avg_npc_2077_1#6$1",focus="r")]
[name="베누이"]범인들은 거칠고, 야만적이고, 무지하며, 근거 없는 원한으로…… 사르곤과 미노스의 우정을 상징하는 문화재를 훔치고 훼손했지요. 정말 실망스럽기 그지없습니다.
[name="베누이"]제가 메나트 하마이트 문화 사업을 총괄하는 30년 동안, 미노스는 “사르곤은 점령 기간에 약탈해 간 문화재들을 반환해 주길 바랍니다.”라는 내용의 서한을 여러 차례 보냈어요.
[name="베누이"]조국의 문화재를 그리도 소중히 여기는 미노스인들의 마음을 생각한다면, '국보'를 훔친 그 두 도둑에게 더 엄중한 처벌을 내려야 하지 않을까요?
[charslot(slot="l",name="avg_npc_2067_1#7$1",focus="l")]
[name="리디아"]저희가 미노스 법에 따라 정황을 참작해 판단할 겁니다. 다만 엄중한 처벌은……
[charslot(slot="r",name="avg_npc_2077_1#6$1",focus="r")]
[name="베누이"]솔직히 말해, 저 역시 아테누스 시민들에게 사르곤인이 횡포를 부린다는 부정적인 인상을 남기고 싶진 않아요. 그건 평화를 사랑하는 우리 사절단이 원하는 바가 아니기도 하죠.
[name="베누이"]하지만 지금은 시기가 시기인 만큼 더욱 주의해야 합니다. 당신도 알다시피, 5년 전 사르곤과 미노스가 정전협정을 맺었다고 해서, 모든 것이 평온해진 건 아니지요.
[name="베누이"]사르곤의 파디샤들은 정복과 무력으로 문제를 해결하는 데 아주 익숙합니다. 가급적이면 그들이 노하게 할 빌미를 주지 않는 편이 현명하지 않겠어요?
[charslot(slot="l",name="avg_npc_2067_1#7$1",focus="l")]
[name="리디아"]……
[charslot(slot="l",name="avg_npc_2067_1#8$1",focus="l")]
[name="리디아"]크산토스와 리케이온 사제는 국보를 훔치고 훼손하기로 공모했으며, 불순한 의도를 품고 문화재 교환식을 망치려 한 걸로 모자라……
[charslot(slot="r",name="avg_npc_2077_1#6$1",focus="r")]
[name="베누이"]심지어 '반역' 혐의도 있지요.
[charslot(slot="l",name="avg_npc_2067_1#7$1",focus="l")]
[name="리디아"]……
[charslot(slot="l",name="avg_npc_2067_1#5$1",focus="l")]
[name="리디아"]즉시 사형수 감옥에 가두죠.
[charslot(slot="r",name="avg_npc_2077_1#2$1",focus="r")]
[name="베누이"]고마워요, 믿음직한 시정감독관. 며칠 뒤에 열릴 교환식이 아주 기대되는군요.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g14_yanprison",screenadapt="coverall", block=true)]
[name="교도관"]들어가.
[dialog]
[PlaySound(key="$d_gen_doorclose", volume=1)]
[charslot(slot="l",name="avg_4166_varkis_1#1$2")]
[charslot(slot="r",name="avg_npc_2069_1#1$1")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="l",name="avg_4166_varkis_1#1$2",focus="r")]
[charslot(slot="r",name="avg_npc_2069_1#5$1",focus="r")]
[name="리케이온"]무슨 일이죠? 미노스 법대로라면, 판결이 나오기 전에 이감되는 경우는 극히 드문데요.
[charslot]
[charslot(slot="m",name="avg_npc_2089_1#1$1",focus="m")]
[name="교도관"]특수한 상황이라, 나는 지시를 따르는 것뿐이야. 가능한 한 얌전히 굴어…… 너그러운 처분을 받을 기회가 생길지도 모르잖아.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_2089_1#1$1",afrom=1, ato=0,duration=1.5)]
[delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_4166_varkis_1#1$2",focus="r")]
[charslot(slot="r",name="avg_npc_2069_1#5$1",focus="r")]
[name="리케이온"]……
[charslot(slot="l",name="avg_4166_varkis_1#1$2",focus="l")]
[name="크산토스"]너는 그 사르곤 대사가 리라를 훔친 두 미노스인을 감싸 줄 거라고 진심으로 믿었구나.
[charslot(slot="r",name="avg_npc_2069_1#10$1",focus="r")]
[name="리케이온"]대사가 치안관에게 하는 말을 우리가 직접 들었잖아요. 만약 죄를 물으려 했다면, 사람들이 몰려 있던 그 순간이 가장 쉬웠을 텐데 그렇게 하지 않았어요……
[charslot(slot="l",name="avg_4166_varkis_1#10$2",focus="l")]
[name="크산토스"]열 길 물속은 알아도 한 길 사람 속은 모르는 법이다. 문화재 파손 평가서를 꺼내 들고 시정감독관과 치안관을 압박했다거나…… 사르곤 사절단이 취할 수 있는 수단은 얼마든지 있어.
[charslot(slot="l",name="avg_4166_varkis_1#15$2",focus="l")]
[name="크산토스"]사형수 감옥이라니, 우릴 아주 대단하게 봤나 보군.
[charslot(slot="l",name="avg_4166_varkis_1#13$2",focus="l")]
[name="크산토스"]후회가 될 거다, 리케이온. 호텔 주방을 들이박은 건, 지금 우리에게 씌워진 죄명에 비하면 아무것도 아니지.
[charslot(slot="r",name="avg_npc_2069_1#6$1",focus="r")]
[name="리케이온"]약탈자들의 손에서 본래 우리 것이었던 물건을 되찾은 일을 잘못이라고 할 수는 없어요. 영웅의 이야기를 노래하기 위해 존재하는 케레세이라의 리라가 거짓 평화를 위해 연주될 리도 없고, 연주되어서도 안 돼요.
[name="리케이온"]크산토스 선생님, 저는 선생님의 과거를 알아요. 제가 전쟁에 직접 나가본 적은 없지만, 선생님의 결정은 존중해요. 선생님의 계획을 알면서 선생님 혼자 위험을 감수하게 둘 수는 없었어요.
[charslot(slot="r",name="avg_npc_2069_1#4$1",focus="r")]
[name="리케이온"]2년 전, 선생님께서 제 목숨을 구해주셨죠.
[charslot(slot="l",name="avg_4166_varkis_1#1$2",focus="l")]
[name="크산토스"]네가 오리지늄 조각에 베였을 때, 활쏘기 연습을 하던 초원에서 밤새 너를 업고 내려온 건 네 제사장 학원 동기인 헤카데모스였다.
[charslot(slot="l",name="avg_4166_varkis_1#3$2",focus="l")]
[name="크산토스"]나는 그저 성직자의 길을 더는 가고 싶지 않아 하는 학생 하나를 거뒀을 뿐이야.
[charslot(slot="r",name="avg_npc_2069_1#8$1",focus="r")]
[name="리케이온"]감염 후 저는 제사장이 될 수 없게 됐어요. 제사장은 영웅들과 교감하며, 미노스인에게 방향을 제시하는 신성한 직업이니까요. 저는 할 수 없죠.
[charslot(slot="r",name="avg_npc_2069_1#3$1",focus="r")]
[name="리케이온"]헤카데모스는 그저 자기의 변론 상대가 사라진다는 걸 아쉽게 생각했을 뿐이에요……
[charslot(slot="l",name="avg_4166_varkis_1#1$2",focus="l")]
[name="크산토스"]리케이온, 너 자신을 속이지 마라. 그러다가는 진실을 마주해야만 할 때 더 큰 고통을 겪고 말 테니까.
[charslot(slot="r",name="avg_npc_2069_1#5$1",focus="r")]
[name="리케이온"]크산토스 선생님?
[charslot(slot="l",name="avg_4166_varkis_1#1$2",focus="l")]
[name="크산토스"]나의 절친한 벗은 신탁을 받아 이동도시 안의 기술들을 갖고 내 고향에 왔었지. 우린 황폐한 늪지대에 마을을 세웠다.
[name="크산토스"]마을 사람들은 모두 그 친구를 존경했지만, 그 친구는 깊은 밤마다 근심했어.
[charslot(slot="l",name="avg_4166_varkis_1#15$2",focus="l")]
[name="크산토스"]그때 나는 나를 속이고, 그 녀석도 설득하려 했다. 꿈속의 강이 피로 물들어서가 아니라, 상류에서 철가루가 같이 떠내려와서 붉은 거라고. 네가 받은 신탁은 우리 곁에 오는 것이라고 말이다.
[charslot(slot="r",name="avg_npc_2069_1#1$1",focus="r")]
[name="리케이온"]하지만 친구분은 믿지 않았군요……
[charslot(slot="l",name="avg_4166_varkis_1#11$2",focus="l")]
[name="크산토스"]그 녀석은 일찌감치 전쟁터로 향할 준비를 끝냈어. 끝까지 자기기만에 빠져 있던 건 바로 나였지.
[charslot(slot="r",name="avg_npc_2069_1#4$1",focus="r")]
[name="리케이온"]……
[charslot]
[stopmusic(fadetime=0.5)]
[name="쉰 목소리"]강…… 하하…… 요즘 세상에도 그런 꿈을 꿨다고 목숨 걸고 사르곤인과 싸우러 나서는 멍청한 놈이 있단 말인가?
[name="쉰 목소리"]그리고 너희 둘도 사르곤인의 물건을 빼앗으려다가 잡혀 들어왔고?
[charslot(slot="l",name="avg_4166_varkis_1#16$2",focus="l")]
[charslot(slot="r",name="avg_npc_2069_1#4$1",focus="l")]
[name="크산토스"]어르신, 케레세이라의 리라는 잃어버린 문화재고, 우리 미노스인의 것입니다.
[charslot]
[name="쉰 목소리"]그렇다면, 더 그럴 가치가 없지……
[dialog]
[charslot(slot="m",name="avg_npc_2076_1#1$1",afrom=0, ato=1,duration=1.5)]
[delay(time=1.5)]
[name="부랑자?"]100년 전 사르곤이 미노스의 땅을 침략한 뒤로, 온전히 우리 것이라고 부를만한 물건이 남아 있기나 한가?
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
