[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="69_g3_pasture_n",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_2068_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2068_1#1$1",focus="m")]
[name="카산드라"]여기 있는 게, 바로 진짜 케레세이라의 리라입니다.
[Dialog]
[charslot]
엔미디온의 제사장이 버든비스트 목장 한구석의 울타리로 손을 뻗어, 길게 자란 목초 몇 포기를 뽑아내자 울타리 안에 놓여있던 리라가 모습을 드러냈다.
고풍스러운 옛 악기는 마치 목장과 하나가 된 듯 보였고, 멀지 않은 곳에서는 버든비스트 떼가 제사장이 가져온 당근을 느긋하게 씹으며, 만족스러운 듯 이따금 콧김을 내뿜었다.
[Dialog]
[charslot(slot="l",name="avg_4056_titi_1#5$1",focus="l")]
[charslot(slot="r",name="avg_npc_2068_1#1$1",focus="l")]
[name="티티"]……이건 색도 칙칙하고, 받침대의 도색도 다 벗겨져 있네요. 장식이 남아있기는 하지만, 표면에는 버든비스트의 이빨 자국이나 발굽에 긁힌 흔적까지 있어서…… 목장 한구석에 놓인 평범한 장식품으로밖에 안 보여요.
[name="티티"]당신을 의심하는 건 아니지만…… 이건…… 참 믿기 힘드네요……
[charslot(slot="r",name="avg_npc_2068_1#1$1",focus="r")]
[name="카산드라"]이 분야의 전문가이시니, 체계적인 감정 방식과 확인 기준을 갖고 계실 테죠. 자세히 살펴보세요.
[charslot(slot="l",name="avg_4056_titi_1#5$1",focus="l")]
[name="티티"]그러고 보니, 리라의 몸체는 그 시절 옛 아테누스 근처에서 자라던 삼나무가 맞네요. 비교해 보면, 형태도 제가 가져온 것보다 훨씬 더 예스럽고 자연스러워요.
[name="티티"]다만, 현이 너무 새것이에요. 이건 최근에 유행하기 시작한 금속 현인데……
[charslot(slot="r",name="avg_npc_2068_1#6$1",focus="r")]
[name="카산드라"]원래 있던 현은 오래전에 끊어졌어요. 지금 달린 건 최근에 제가 교체한 거예요.
[name="카산드라"]전통 방식인 거트 현도 써 봤지만…… 어떤 재료를 써도 결과는 같았어요.
[name="카산드라"]옛 아테누스가 함락되던 날, 케레세이라의 리라는 침묵에 빠졌고, 더는 그 어떤 소리도 내지 않았다고 전해져요.
[name="카산드라"]금속 현이든 거트 현이든, 매달 빠짐없이 와서 튕겨봤지만, 단 한 번도 진정한 악기 소리를 낸 적이 없어요.
[charslot(slot="l",name="avg_4056_titi_1#10$1",focus="l")]
[multiline(name="티티")]……아무리 그렇다 해도, 이건 케레세이라가 사용했던 리라잖아요…… 
[charslot(slot="l",name="avg_4056_titi_1#1$1",focus="l")]
[multiline(name="티티")]당신이 말한 모든 게 사실이라면 말이죠.
[name="티티"]시대는 변했고, 지금은 사르곤이 미노스를 점령했던 그때와 다릅니다. 이런 곳에 숨겨가면서까지 지킬 필요는 없을 텐데요.
[name="티티"]이전에 제가 제1신전에서 의식을 거행하자고 제안했을 때…… 아니, 그보다 더 전에, 시정감독관과 문화재 교환 약속을 받아낸 단계에서 당신은 이미 이 사실을 알고 있었죠?
[charslot(slot="l",name="avg_4056_titi_1#5$1",focus="l")]
[name="티티"]왜 그때 이 리라를 꺼내지 않은 건가요?
[charslot(slot="r",name="avg_npc_2068_1#1$1",focus="r")]
[name="카산드라"]소리를 내지 못하는 리라는 예쁘게 다듬어진 나무토막에 불과해요.
[name="카산드라"]목장의 울타리로도 쓸 수 있고 버든비스트의 장난감도 될 순 있겠지만…… 신전의 완공을 축하하는 의식에서 모두를 하나로 묶는 것만은 할 수 없습니다.
[charslot(slot="l",name="avg_4056_titi_1#5$1",focus="l")]
[name="티티"]……상식적으로 이해하기 어려워요. 우리가 가져온 가짜 리라로도 마음을 울리는 음색은 낼 수 있잖아요.
[charslot(slot="r",name="avg_npc_2068_1#1$1",focus="r")]
[name="카산드라"]그래서 그게 가짜라는 거예요. 눈앞의 이 리라에 관해 제가 한 말을 믿지 못하시겠다면, 직접 한번 튕겨 보시면 알 수 있을 거예요.
[charslot(slot="l",name="avg_4056_titi_1#5$1",focus="l")]
[name="티티"]……
[charslot(slot="r",name="avg_npc_2068_1#3$1",focus="r")]
[name="카산드라"]당신의 의혹을 충분히 이해해요. 사양하지 말고 연주해 보세요.
[name="카산드라"]만약 당신이 이 리라를 연주할 수 있다면…… 만약 당신이 우리에게 기적을 안겨줄 수 있다면, 이걸 당신이 가져온 리라로 삼아 필요한 거래를 완성하셔도 좋아요.
[name="카산드라"]현재 이 리라의 보관자로서 당신에게 약속드리죠.
[charslot(slot="l",name="avg_4056_titi_1#5$1",focus="l")]
[name="티티"]……저는…… 미안하지만, 하나만 더 물을게요. 왜 저인가요? 저에게 이 리라가 정말 필요한 건 맞지만, 제1신전에도 필요하잖아요……
[charslot(slot="r",name="avg_npc_2068_1#9$1",focus="r")]
[name="카산드라"]메제티케티 씨, 저는 엔디미온 신전의 제사장입니다.
[name="카산드라"]신탁의 제사장으로서, 우리는 시민들의 꿈을 풀어내고, 신탁을 해석해 미래를 드러내죠.
[name="카산드라"]우리가 자발적으로 위안을 줄 때도 있기는 하지만, 대부분의 경우 정해진 사실과 영웅의 의지를 따를 뿐입니다.
[name="카산드라"]그러니 말은 제 입에서 나오고는 있지만, 그건 제 의지가 아니에요. 제 두 눈에 자주 보이는 장면이 꼭 제가 보고 싶은 장면이 아닌 것처럼요.
[name="카산드라"]우리는 우연을 운명이라 일컫기도 하지만, 진정한 운명이 다가오면 모든 번지르르한 말은 그 의미를 잃게 되죠.
[name="카산드라"]태양이 빛나는 게, 강물이 높은 곳에서 낮은 곳으로 흐르는 게 과연 제가 허락해서 그런 걸까요?
[name="카산드라"]비록 가짜라고 해도, 당신이 케레세이라의 리라를 들고 아테누스에 온 것 자체가 하나의 징조예요. 그 점은 최근 며칠간 일어난 일로 증명되었죠.
[charslot(slot="r",name="avg_npc_2068_1#7$1",focus="r")]
[name="카산드라"]하지만 무엇보다 중요한 건 당신의 자질이에요…… 당신과 함께 온 그 동포가 아닌 당신이기 때문에, 리라와 정신적으로 교감하길 기대할 수 있는 거예요.
[charslot(slot="l",name="avg_4056_titi_1#5$1",focus="l")]
[name="티티"]……저는……
[charslot(slot="r",name="avg_npc_2068_1#3$1",focus="r")]
[name="카산드라"]일단 리라에 영웅을 찬미하는 노래를 바친 다음 한 번 연주해 보세요. 리라에게 당신의 마음을 건네고 대화를 해보는 거예요.
[name="카산드라"]어쩌면, 정말로 소리가 울려퍼지고, 기적이 일어날지도 모르니까요.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="69_g3_pasture_n",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1482_1#1$1",focus="m")]
[name="미오"]드디어 갔군…… 더럽게 폼 잡기는……
[charslot(slot="m",name="avg_4056_titi_1#10$1",focus="m")]
[name="티티"]……
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1482_1#1$1",focus="m")]
[name="미오"]뭐야? 지금 바로 앉아서 연주하게? 진짜 믿는 거야?
[Dialog]
[charslot]
[name="티티"]카산드라 씨는 미노스의 제사장이고, 팔라스의 친구이기도 해. 이런 일로 나를 속일 사람이 아니야.
[name="티티"]그리고…… 진짜 리라로 제1신전의 의식을 마칠 수 있다면…… 가짜 리라를 짊어지고 테라 전역을 도망 다니는 것보단 훨씬 나은 선택이잖아.
[name="티티"]제사장이 말한 '진정한 운명'이어도 좋고, 미노스인의 시험이라 해도 좋으니, 일단 시도는 해봐야지.
[charslot(slot="m",name="avg_npc_1482_1#4$1",focus="m")]
[name="미오"]어떻게 시도할 건데? 마음을 바치느니, 기적을 보이느니 하는 걸 어떻게 해내려고.
[Dialog]
[charslot]
[name="티티"]……일단, 한 번 튕겨보자.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="69_g3_pasture_n",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_harp_unpleasant", volume=1)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_1482_1#4$1",duration=0.7)]
[charslot(slot="r",name="avg_4056_titi_1#11$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_1482_1#4$1",focus="l")]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[delay(time=0.5)]
[name="미오"]세상에, 최악이야!
[Effect(name="$e_emoji_matter",layer = 1,x=250,y=150)]
[charslot(slot="r",name="avg_4056_titi_1#11$1",focus="r")]
[name="티티"]안 돼. 어떻게 튕겨도 이런 둔탁한 소리밖에 안 나.
[charslot(slot="r",name="avg_4056_titi_1#5$1",focus="r")]
[name="티티"]……리라의 구조가 손상된 걸까? 하지만, 이렇게 손에 들고 연주하는 리라에는 공명통이 없으니…… 이쪽 문제는 아닐 텐데.
[name="티티"]리라 현도 조율해 봤지만, 별 효과가 없어. 설마 내부 구조에 문제가 생긴 걸까? 그렇다 해도, 지금은 도구가 없으니 분해했다가 원래대로 되돌려 놓을 수 없으면……
[charslot(slot="r",name="avg_4056_titi_1#11$1",focus="r")]
[name="티티"]하아……
[charslot(slot="l",name="avg_npc_1482_1#1$1",focus="l")]
[name="미오"]참 성가시게 됐네.
[name="미오"]있잖아, 그냥 그 가짜 리라를 훔치러 가자. 까짓것 내가 도와줄게.
[charslot(slot="l",name="avg_npc_1482_1#2$1",focus="l")]
[name="미오"]훔쳤다고 해서 꼭 정처 없이 떠돌아다녀야 하는 건 아니잖아…… 뭐, 그렇게 돼도 상관없어. 먼저 페페한테 가서 도주 자금을 좀 달라고 하자.
[charslot(slot="r",name="avg_4056_titi_1#11$1",focus="r")]
[name="티티"]……
[name="티티"]하지만 진짜 리라가 눈앞에 있는데, 그런 선택을 하면 도망치는 거나 마찬가지잖아.
[charslot(slot="l",name="avg_npc_1482_1#1$1",focus="l")]
[name="미오"]쳇. 도망이 싫다면 '전략적 후퇴'라고 부르던가.
[charslot(slot="r",name="avg_4056_titi_1#10$1",focus="r")]
[name="티티"]어렸을 때…… 아버지가 내게 들려준 영웅 이야기들에서, 영웅은 도망치지 않았어.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.3, fadetime=2)]
[charslot]
[Background(image="53_g4_ctizengarden",screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[charslot(slot="l",name="avg_npc_1490_1#1$1",bstart=0.2,bend=0.7)]
[charslot(slot="r",name="avg_npc_1491_1#1$1",bstart=0.2,bend=0.7)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1490_1#1$1",bstart=0.2,bend=0.7,focus="l")]
[name="짜증 난 귀족"]정말 재수도 없네. 저런 쓸모없는 놈의 장례식에 참석해야 하다니.
[name="짜증 난 귀족"]뭐 하나 이룬 것 없고, 파디샤가 준 기회마저 놓쳐버렸는데. 완전 우리 가문에 먹칠한 놈이야.
[charslot(slot="r",name="avg_npc_1491_1#1$1",bstart=0.2,bend=0.7,focus="r")]
[name="경박한 귀족"]하이고, 애 앞에서 그런 말 하지 마.
[charslot(slot="l",name="avg_npc_1490_1#1$1",bstart=0.2,bend=0.7,focus="l")]
[name="짜증 난 귀족"]뭐가 어때서? 나는 당사자 앞에서도 말한 적 있어! 반박 한마디 못 하고 웃기나 하던걸.
[name="짜증 난 귀족"]전쟁에서 공훈도 못 세웠고, 자산을 관리하는 능력도 없어. 감정은 좀 한다더니, 보석의 좋고 나쁨도 구별하지 못하고, 값어치가 얼마나 되는지도 모를 미노스 고서만 잔뜩 사들이고 말이야.
[name="짜증 난 귀족"]온종일 그 쓸데없는 거에 빠져 살았다고!
[charslot(slot="r",name="avg_npc_1491_1#1$1",bstart=0.2,bend=0.7,focus="r")]
[name="경박한 귀족"]시인들이 찬양하는 낭만이 바로 그런 거일지도 모르지.
[charslot(slot="l",name="avg_npc_1490_1#1$1",bstart=0.2,bend=0.7,focus="l")]
[name="짜증 난 귀족"]낭만? 쳇, 낭만이랑 보석 중에 넌 뭘 고를 거야?
[charslot(slot="r",name="avg_npc_1491_1#1$1",bstart=0.2,bend=0.7,focus="r")]
[name="경박한 귀족"]나? 나는 시인들과는 달라. 나한테는 큰 보석이 곧 낭만이거든.
[Dialog]
[charslot(duration=0.7)]
[delay(time=1)]
[focusout(duration=1.5, type="bg", from=0, to=1, block=true)]
[delay(time=1)]
아버지 장례식 날, 도시의 귀족들은 나와 어머니 앞에서 아버지를 비웃었다.
우리는 사르곤의 오래된 명문가이니 반드시 예절을 완벽하게 지켜야 한다고 어머니는 말씀하셨다. 그래서 나는 단정한 표정만을 짓고 있어야 했다.
그들의 말이 어쩌면 맞을지도 모른다. 아버지는 나약한 사람이었고, 여태껏 이렇다 할 일을 해낸 적도 없었으니까.
그래도 나는…… 함부로 아버지를 평가하는 그들의 말을 듣고 싶지 않았다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="69_g3_pasture_n",screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[focusout(duration=0.1, type="bg", from=1, to=0, block=true)]
[charslot(slot="m",name="avg_4056_titi_1#10$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.6, fadetime=1.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_4056_titi_1#10$1",focus="m")]
[name="티티"]아버지가 내게 들려준 미노스 영웅 이야기에선, 주인공들이 모두 용감했고, 결코 자기의 책임을 회피하지 않았어.
[name="티티"]어떤 장애물이 앞을 가로막아도 언제나 흔들림 없는 의지를 품고 맞서는 곤란을 직시하는 사람들뿐이었어.
[charslot(slot="m",name="avg_4056_titi_1#11$1",focus="m")]
[name="티티"]솔직히, 아버지는…… 나약한 사람이었는데, 도대체 왜 그런 영웅 이야기를 그렇게까지 사랑했는지 나도 잘 모르겠어.
[name="티티"]이야기에 대한 사랑을 품고 있었으면서, 왜 그 사랑이 아버지에게 전혀 영향을 주지 못했는지, 왜 평소의 언행이나 사람을 대하는 방식을 바꾸지 못했는지, 도무지 알 수가 없어.
[charslot(slot="m",name="avg_npc_1482_1#1$1",focus="m")]
[name="미오"]흠, 기분 나빠하지 말고 들어. 그릇이 작은 인간들은 자기가 갖지 못한 걸 동경하기도 해.
[StopMusic(fadetime=3)]
[charslot(slot="m",name="avg_4056_titi_1#11$1",focus="m")]
[name="티티"]……어쩌면.
[name="티티"]그렇지만 나는 아버지가 내게 영웅 이야기를 들려줄 때의 그 힘찬 목소리를 아직도 기억해.
[name="티티"]나 역시 아버지가 해주던 영웅 이야기들을 좋아했고.
[charslot(slot="m",name="avg_4056_titi_1#10$1",focus="m")]
[name="티티"]영웅들은…… 따뜻하고, 강인하고, 굳건하고…… 늘 자신만의 길을 걸었지. 나도 그들처럼 되고 싶어.
[name="티티"]더 큰 목표나 이상을 품지 않으면 그저 살아갈 뿐인…… 그런 인생에 무슨 의미가 있는지 모르겠으니까.
[name="티티"]“영웅은 운명이 다가오는 순간에, 그것을 담담하게 마주하고 자신의 책임을 다하는 용기가 필요하다.”
[Dialog]
[charslot(slot = "l", name = "avg_4056_titi_1#14$1",posfrom = "200,0", posto = "200,0",duration=1)]
[Delay(time=1.5)]
[charslot(slot="l", afrom=1,ato=0,duration=0.5)]
[Delay(time=1)]
[charslot(slot="l", afrom=0,ato=1,duration=1)]
[Delay(time=1.2)]
[charslot(slot="m", afrom=1,ato=0,duration=1)]
[name="티티"]아버지의 이야기에서는…… 늘 그랬어……
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(duration=1.5)]
[Delay(time=1)]
[name="티티"]그 영웅 이야기들…… 시오피…… 인내하고 침묵한…… 영웅…… 비밀을 지킨…… 케레세이라…… 헤라케스……
[name="티티"]내가…… 어떻게든 방법을 찾아낼 거야……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background]
[charslot]
[Image(image="69_i06_1", screenadapt="coverall")]
[delay(time=1)]
[playMusic(key="$ouat_loop", volume=0.6)]
[PlaySound(key="$d_avg_amb_forestnight_loop", volume=0, loop=true, channel="e")]
[SoundVolume(volume=0.4, channel="e",fadetime=2)]
[bgeffect(name="$eb_firefly_01",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[delay(time=2)]
[Image(image="69_i06_2", screenadapt="coverall",fadetime=2.5,block=false)]
목장에서 온갖 방법을 시도한 끝에 티티는 서서히 잠에 빠져들었다. 꿈속의 그녀는 아직 일고여덟 살 정도였다.
당시 이미 중병을 앓고 있던 아버지는 차가운 손으로 그녀를 품에 끌어안았고, 다른 손으로는 무릎 위의 커다란 책장을 넘기며 천천히 이야기를 읽어주고 있었다.
아버지는 그녀에게 아동용 도서를 사주지도, 책을 직접 골라주지도 않았다. 그는 그저 자신이 좋아하는 책을 읽어줄 뿐이었지만, 티티는 그것으로 만족했다. 그런 이야기를 좋아했으니까.
이야기 속에서, 침묵의 영웅 시오피는 비밀을 지키기 위해 30년 동안 침묵을 지켰고, 케레세이라는 이방인을 위해 연주하기를 거부하며 월계수 가지에 리라를 걸어두었다.
꿈이라서 그런지 아버지는 매우 커 보였고, 기억 속에서 늘 조금 굽어있던 등도 꼿꼿이 펴져 있었으며, 목소리에는 흔들림 없는 의지가 깃들어 있었다.
“우리 모두에겐 영웅이 될 기회가 주어지는 거란다. 짊어져야 할 책임이 있을 때, 용기를 가지고 그것을 받아들이면 되는 거야, 티티.”
정말? 나도 될 수 있어? 어떻게 그렇게 확신할 수 있는 거야?
티티는 오랜만에 만난 아버지에게 그렇게 묻고 싶었지만, 그것은 단순한 꿈일 뿐이라, 그녀는 뜻대로 움직일 수 없었다.
쌍둥이 달의 부드러운 빛이 목장으로, 소녀에게로 쏟아졌다.
대지는 온통 은빛으로 물들었고, 산들바람에 소녀의 띠장식과 버든비스트 머리의 두건이 나풀거렸다.
그 달빛 아래에서 낡고 상처투성이인 리라조차 부드러운 광채를 내뿜는 듯 보였다.
티티의 눈에서 눈물 한 방울이 떨어졌고, 눈물은 풀숲에 닿자마자 흔적도 없이 사라졌다.
[Dialog]
[stopmusic(fadetime=2)]
[stopsound(channel="e", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[image]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[name="미오"]어느새 잠들어 버렸네…… 날 좀 깨워주지, 쯧.
[name="미오"]뭐야, 이 녀석도 잠들었네.
[name="미오"]훗, 눈물이나 흘리고 말이야.
[name="미오"]평소엔 강한 척하면서 안 운다고 우기더니, 이젠 발뺌 못 하겠지. 증거를 남겨둬야겠다.
[multiline(name="미오")]단말기…… 카메라…… 어떻게 하더라. 
[multiline(name="미오")]오, 여기를 누르면 되는군. 히히!
[Dialog]
[playsound(key="$skill_flash",volume=0.7)]
[delay(time=1.5)]
[name="미오"]……
[name="미오"]하아…… 꼬맹이가 울어봤자 재미도 없고.
[name="미오"]관두자.
[name="미오"]내가 한 번 도와주지 뭐. 요 며칠 얻어먹은 값이라고 치자.
[name="미오"]뭐, '기적'이 필요하다고 했나? 그 정도쯤이야!
[Dialog]
[PlaySound(key="$d_avg_gntbstoi",volume=0.8)]
[name="큰 버든비스트"](우물우물) 음메……?
[Dialog]
[PlaySound(key="$d_avg_monsterroar", volume=1)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="69_g2_pasture",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_2080_1#2$1",focus="m")]
[name="멜리타"]오늘 날씨 참 좋다!
[name="멜리타"]우선 버든비스트를 산 위의 방목지로 몰고, 날씨가 좋으니 울타리를 손봐야겠다……
[Dialog]
[charslot(slot="m",name="avg_npc_2080_1#5$1",focus="m")]
[delay(time=0.3)]
[multiline(name="멜리타")]뭐, 뭐야 이게?! 버든비스트가…… 
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="멜리타")]버든비스트가 왜 다 도망간 거야?!
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[image]
