[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.15, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.15, fadetime=0.1)]
[Background(image="69_g8_templetheater",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$sjoyasorrow_intro", key="$sjoyasorrow_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avgnew_482_pallas_1#11$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avgnew_482_pallas_1#11$1",focus="m")]
[name="'케레세이라'"]이 얼마나 아름다운 순간인가! 따뜻한 바람이 살랑살랑 불어오고, 델피 강의 물결이 산 사이를 부드럽게 흐르는구나.
[name="'케레세이라'"]우리는 폐허와 돌무더기 위에 신전을 세웠다. 지금 성화가 활활 타오르니, 향냄새와 꽃내음이 바람 속에 일렁이는구나.
[name="'케레세이라'"]영웅의 시와 전설이 우리에게 용기를 주고, 우리를 이 아름다운 날에 이곳에 모이게 했다……
[charslot(slot="m",name="avgnew_482_pallas_1#10$1",focus="m")]
[name="'케레세이라'"]과거 탐욕스러운 이방인들은 우리 땅에 침입해 우리를 노예로 삼고 만물을 노래할 수 없게 했다.
[name="'케레세이라'"]하지만 우리는 신념을 잃지 않았다. 이종족은 우리의 강인한 정신을 지배할 수 없으며, 우리의 자유로운 영혼은 더더욱 지배할 수 없다.
[name="'케레세이라'"]우리, 미노스라는 이름의 민족은 하나로 뭉쳤다. 우리의 의지와 신념은 우리를 승리로 이끌었다.
[charslot(slot="m",name="avgnew_482_pallas_1#7$1",focus="m")]
[name="'케레세이라'"]이제, 마지막 이방인을 우리 땅에서 몰아낼 때다!
[Dialog]
[charslot]
영창이 이어지는 동안, 팔라스는 케레세이라의 눈을 통해 과거의 제1신전과 산들에 둘러싸인 정원을 본 듯한 기분이 들었다.
케레세이라의 눈앞에는 과거 방랑하던 사람들이 모여 있었다. 마치 지금 이 순간, 그녀 앞의 관객석에 앉아 있거나 서 있는 아테누스의 시민들처럼.
모두가 숨을 죽이고 있었다. 팔라스는 알고 있었다. 그들이 기다리는 것은 가장 중요한 순간……
모든 미노스인의 마음을 위로하고, 긴 밤과 악몽이 끝났음을 알리며, 신탁과 영웅 이야기 속에 그려진 아름다운 미래가 눈앞에 있음을 보여주는 순간이었다.
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_2082_1#1$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot="m",name="avg_npc_2082_1#1$1",focus="m")]
[name="'아가멤 병사'"]마지막 이방인을 데려왔습니다.
[Dialog]
[charslot]
[delay(time=0.5)]
[PlaySound(key="$d_avg_walk_stage", volume=1, loop=true, channel="c")]
[StopSound(channel="c", fadetime=4)]
[charslot(slot="m",name="avg_4056_titi_1#2$2",duration=1)]
[delay(time=2)]
티티는 조마조마한 마음으로 느리지만 굳건하게 무대에 올랐다.
이것은 그녀가 직접 선택한 연극이었으며, 그녀가 직접 고른 배역이었다.
그녀에게는 꼭 해야 할 말, 꼭 외쳐야 할 대사, 꼭 해야 할 일이 있었다.
[charslot(slot="m",name="avg_4056_titi_1#2$2",focus="m")]
[name="'이방인”"]저는 우리가…… 우리의 아버지와 조상들이 한 모든 일을 참회합니다.
[name="'이방인”"]탐욕과 비열함, 공포와 겁약함 때문에 우리는 스스로, 혹은 강요받았다고 믿으며 본래 우리 것이 아닌 땅에 발을 들였습니다.
[name="'이방인”"]본래라면 가정을 부양해야 할 두 손으로 타인의 가정을 파탄 냈으며, 조국을 지켰어야 할 창으로 무고한 사람들을 꿰뚫었습니다.
[charslot(slot="m",name="avg_4056_titi_1#11$2",focus="m")]
[name="'이방인”"]우리가 한 모든 행위…… 그 대가는 우리가 치러야 하며, 반드시 치를 것입니다.
[Dialog]
[charslot(slot="m",name="avg_npc_2082_1#1$1",focus="m")]
[name="'아가멤 병사'"]여기, 단검입니다.
[charslot(slot="m",name="avgnew_482_pallas_1#1$1",focus="m")]
[name="'케레세이라'"]……
[Dialog]
[stopmusic(fadetime=3)]
[charslot(duration=1)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_open_box", volume=0.7)]
[PlaySound(key="$d_avg_daggerexsheath", volume=1,delay=1)]
[delay(time=2)]
케레세이라는 처형용 단검을 집어 들었다.
그것은 케레세이라가 리라를 걸고 나서부터 줄곧 그녀 곁을 지켜왔던 무기였다.
단검은 오랜 전쟁으로 마모되었고, 본래 예리했던 날에도 이가 빠졌으나, 그 끝은 여전히 날카롭고 생명을 앗아갈 힘을 품고 있었다.
케레세이라 앞에서, 이방인은 순종하듯 몸을 내밀었다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[curtain]
[image(image="69_i10",screenadapt="coverall",xScale=1.2,yScale=1.2,y=-70,block=true)]
[delay(time=0.5)]
[PlayMusic(key="$minos_folk_loop", volume=0.6)]
[ImageTween(yFrom=-70, yTo=70, duration=15, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[delay(time=2)]
음악이 울려 퍼진 순간, 연기를 이어가야 할 팔라스의 움직임에 미세한 망설임이 서린 듯했다.
티티는 문득 깨달았다. 얼굴을 가린 병사의 모습은 낯설었고, 움직임 또한 어딘가 부자연스러웠다.
자신이 뽑은 배우가 맞나? 그녀는 갑자기 확신할 수 없었다.
무대는 넓게 트여 있었고 관객들은 아스라이 멀게 느껴졌다. 하지만 티티의 귀에는 여전히 군중의 웅성거림이 들려왔다. 이 연극에 감동한 것일까?
[Dialog]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="……“저놈을 죽여라! 침략자에게 대가를 치르게 해!”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
아니면, 무대 위에 선 사르곤인인 자신을 향한 외침인 것일까?
[Dialog]
[ImageTween(yFrom=70, yTo=0, xScaleFrom=1.2,yScaleFrom=1.2,xScaleTo=1,yScaleTo=1,duration=8, block=false)]
[delay(time=3)]
그녀는 고개를 들어 팔라스가 쥔 단검을 보았다. 본래 고무로 만들어졌어야 할 단검의 끝이 햇빛을 받아 금속 특유의 광택을 내뿜고 있었다.
[name="'케레세이라'"]……
[name="'케레세이라'"]모든 건 여기서 끝내야 한다.
[name="'케레세이라'"]그래야만 우리는 월계수 가지에 걸어둔 리라를 되찾고, 술잔을 기울이며 우리를 길러낸 산과 대지로 돌아갈 수 있으니.
이 연극은 끝까지 마쳐야 했다. 티티가 할 수 있는 일은 친구를 믿고, 미노스인의 영웅적 기개를 믿는 것뿐이었다.
티티는 눈을 감았다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[charslot]
[image]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[name="???"]이 얼마나 비열한 수단인가!
[name="???"]미노스인들이여, 당신들은 자신의 긍지와 자부심을 벌써 잊었는가?
[name="???"]당신들에게 가장 소중한 영웅적 기개는 도대체 어디로 갔단 말인가!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="69_g8_templetheater",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
관객석이 찬물을 끼얹은 듯 조용해졌다.
침묵 속에서 사람들이 갈라졌고, 한 사내가 군중 사이에서 장엄하고 흔들림 없는 발걸음으로 무대 중앙을 향해 걸어 나왔다.
그는 무대에 오르자마자 자신과 이방인 사이를 가로막고 있던 아가멤 병사를 걷어찼다.
[Dialog]
[PlayMusic(intro="$minos_wardance_intro", key="$minos_wardance_loop", volume=0.6)]
[charslot(slot="m",name="avg_4166_varkis_1#7$1",duration=1.5)]
[delay(time=2)]
[name="크산토스"]바꿔치기한 단검으로 사고를 위장한 살인을 저지르다니. 우리 미노스인은 언제, 어디서 이런 비열한 짓거리를 배웠단 말인가?
[Dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="walk1")]
[stopSound(channel="walk1", fadetime=3.5)]
[charslot(duration=1)]
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[charslot(slot="l",name="avg_npc_2078_1#1$1")]
[charslot(slot="r",name="avg_npc_2079_1#4$1")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_2078_1#10$1",focus="l")]
[name="페리안드로스"]이거야말로 제가 원하던 연극이네요. 역시 예상치 못한 반전이 있어야 재미가 있죠.
[name="페리안드로스"]물론, 방금 당신이 못 참고 나섰더라면, 그것도 상당히 재미있었을 테지만.
[charslot(slot="r",name="avg_npc_2079_1#4$1",focus="r")]
[name="시니스카"]……아테누스의 일은 아테누스인들에게 맡겨야 해. 저…… 이름 모를 사람이 아니더라도, 팔라스 씨를 믿었어야 했어.
[charslot(slot="r",name="avg_npc_2079_1#1$1",focus="r")]
[name="시니스카"]내가 좀 성급했네. 부끄러운 모습을 보였어.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[charslot(slot="l",name="avg_npc_2077_1#5$1")]
[charslot(slot="r",name="avg_npc_2067_1#1$1")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_2077_1#5$1",focus="l")]
[name="베누이"]리디아 시정감독관! 이…… 이게 도대체 어떻게 된 일입니까?!
[name="베누이"]우리 사르곤인에게 이런…… 이런 추악한 역을 맡기는 것만으로도 충분히 모욕적인데, 저자가 말한 단검은 또 무슨 소리입니까? 사르곤의 사절로서 결코 용납할 수……
[charslot(slot="r",name="avg_npc_2067_1#1$1",focus="r")]
[name="리디아"]베누이 님, 이 배역을 맡은 건 메제티케티 님이 스스로 내린 결정입니다. 부디 진정하시죠.
[name="리디아"]아직 아무것도 결정된 게 없습니다. 이런 중요한 자리에서 소란을 피우는 거야말로 사절로서의 품위를 손상하는 행위 아니겠습니까?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[charslot(slot="m",name="avg_npc_2068_1#6$2")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[name="카산드라"]크산토스 씨……
[name="카산드라"]결국 아테누스를 떠나지 않으신 건가요……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g16_sunnyday_R2",screenadapt="coverall",block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
크산토스는 그 숲에서 있었던 일을 여전히 기억하고 있었다. 나무에 묶인 사르곤인을 앞에 두고 노를 치켜들었던 그날을.
하지만 그때 기슭에서 승리의 나팔 소리가 울려 퍼졌고, 환희에 찬 리베리들이 전면 휴전 소식을 전해왔다.
겁에 질린 사르곤인은 비틀거리며 그의 앞에서 도망쳤고, 동료들은 그가 노를 내리치지 못하도록 필사적으로 붙잡았다.
그날 이후, 분노는 그의 마음속에 차곡차곡 쌓여갔다.
이미 황폐해진 고향 땅은 생기를 잃었음에도 여전히 사르곤인의 표식이 새겨져 있었다.
그것은 그들의 깃발이었고, 지뢰였으며, 그들이 강을 파괴하며 쌓아 올린 댐은 지표면에서 결코 씻어낼 수 없는 흉터가 되어 있었다.
아테누스로 오는 길에 그는 허겁지겁 후퇴하는 사르곤인들을 수없이 보았다.
미노스인들은 그들에게 돌을 던지고 침을 뱉었지만, 그는 가담하지 않았다. 그 정도로는 도저히 성에 차지 않았기 때문에.
아테누스에 온 뒤로 그는 매일같이 델피 운하에서 노를 저었다. 운하의 수위는 관리할 수 있었어도, 자신의 내면에서 넘실대는 감정의 강물은 통제할 수 없었다.
분노는 늘 마음속에서 소용돌이치며 분출구를 찾고 있었다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall",block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
그리고 마침내, 수년 동안 기다려온 기회가 찾아왔다.
그는 노를 움켜쥐었다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[curtain]
[image(image="69_i11",screenadapt="coverall",xScale=1.2,yScale=1.2,y=70,block=true)]
[delay(time=0.5)]
[ImageTween(yFrom=70,yTo=0,xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
[name="크산토스"]이건 사형수 감옥에 갇혀 재판을 앞둔 죄인인 내가 오랫동안 기다려온 순간이다.
[name="크산토스"]이후에도 나는 이런저런 이유로 벌을 받겠지만……
[name="크산토스"]지금 이 순간, 나는 당당하게 사르곤인과 우리 동포들 앞에서 모두에게 묻고자 한다!
관객석은 고요했다. 늘 오만하던 사르곤 부대사조차 입을 다물었다.
[Dialog]
[delay(time=1)]
[name="크산토스"]나는 전쟁으로 고향을 잃고 친구를 잃었다.
[name="크산토스"]친구의 흔적을 쫓는 과정에서 나는 죽어가는 수많은 동포를 보았다.
[name="크산토스"]우리가 품었던 아름다운 꿈은 이종족의 침략으로 박살 났고, 이제는 되돌릴 수도, 돌아갈 수도 없다.
[name="크산토스"]도대체 왜? 너희 침략자들에게 묻고 싶었다. 왜 너희는 너희 것이 아닌 땅에 발을 들였나?
[name="크산토스"]그리고 어째서 휴전한 지 몇 년 만에, 마치 아무 일도 없었다는 듯 뻔뻔하게 아테누스로 돌아올 수 있었나?
그는 무대 중앙의 두 사람을 올려다보았다. 사르곤 소녀는 무언가 말하려다 결국 입을 다물었다.
팔라스는 단검을 쥔 손을 내렸다.
[Dialog]
[delay(time=1)]
[name="크산토스"]동포들이여, 나는 늘 경악한다. 어찌 그리도 빨리 잊을 수 있단 말인가?
[name="크산토스"]100년의 식민 역사가 당신들의 마음에 아무런 흔적도 남기지 않았나?
[name="크산토스"]사르곤인은 우리의 터전을 파괴하고, 도시를 부수고, 문화를 왜곡했으며, 우리의 언어를 말살했다.
[name="크산토스"]그 기억만으로도 사르곤인에게 경계심을 품기에 충분하지 않은가?
[name="크산토스"]왜 그런 과거를 놓아주는 거지? 왜 사르곤인과 거래를 하는 건가?
[name="크산토스"]문화 교류 활동…… 듣기 좋은 소리나 해대는군!
[name="크산토스"]놈들이 가져가려는 건 3대 도시 건설 시대의 기술 자료뿐만이 아니다. 놈들이 가져가려는 건 이동도시를 세우기 위해 우리가 흘린 피와 땀의 생생한 기록이다!
[name="크산토스"]놈들은 자신들이 저지른 죄의 증거를 없애고, 역사를 새로 쓰며, 사르곤이 우호적이었다는 허상을 만들어 모두에게 망각을 강요하려는 것이다!
[name="크산토스"]그리고 당신들, 그걸 부추긴 당신들도 이 죄의 공범이다!
크산토스는 관객석을 둘러보았다. 사르곤의 부대사는 노발대발하고 있었지만, 아테누스의 시정감독관은 비교적 차분한 표정이었다. 아무래도 그의 등장을 예상했던 모양이었다.
멀지 않은 곳에서 카산드라가 불안하게 그를 보고 있었고, 멀리 귀퉁이에서는 제자 리케이온이 숨죽여 지켜보고 있었다.
무대 위 두 주인공은 경악한 듯한 표정을 짓고 있었다. 그 모습이 어디까지가 연기이고 어디까지가 자신의 상상인지, 그는 분간할 수 없었다.
두 사람의 발치에는 방금 그가 걷어차버린 병사 역시, 똑같이 경악한 표정을 짓고 있었다.
[Dialog]
[delay(time=1)]
[name="크산토스"]그래, 전쟁은 끝났을지도 모른다. 모든 고통을 잊고 아름다운 새 삶을 살 수 있을지도 모르지.
[name="크산토스"]그래서 우리는 낡은 종이무더기 속에서 신탁이나 연극, 전설을 끄집어내고 신전과 제단을 세우며 영웅의 흉내를 냈다. 그것으로 전통을 계승했다고 믿으면서.
[name="크산토스"]하지만 안락한 삶이 정말 마음의 평안을 가져다주는가? 공허한 대사로 정말 죽은 자들을 위로할 수 있나?
[name="크산토스"]내 눈에 보이는 것은 음모와 계략, 사욕뿐이다. 미노스의 정신은 어디에 갔나? 진정한 영웅적 기개는 도대체 어디에 있단 말이냐!
[Dialog]
[Background(image="69_g8_templetheater",screenadapt="coverall",block=true)]
[delay(time=0.5)]
[image(fadetime=1.5)]
[delay(time=2)]
현장에는 정적이 감돌았다. 잠시 후, 사르곤 소녀가 한 걸음 앞으로 나섰다.
[Dialog]
[charslot(slot="m",name="avg_4056_titi_1#2$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_4056_titi_1#2$1",focus="m")]
[name="티티"]당신 눈동자 속에서 분노와 갈망이 보여요.
[name="티티"]당신은 당당하게 사르곤인과 싸우기를 바라고 있군요. 그것이 당신에게 있어서의 영웅적 기개겠지요.
[name="티티"]그렇다면, 지금이 바로 그 기회예요. 자, 이것은 제가 사르곤인으로서 당신에게 빚진 전투예요.
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.8)]
[charslot(duration=0.5)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_metalhammerhit", volume=0.8)]
[PlaySound(key="$d_avg_metallicclick", volume=0.9,delay=0.2)]
[CameraShake(duration=0.8, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_lance_hit_01",x=-50,layer = 1)]
[Effect(name="$e_slash_cross",x=-50,layer = 2)]
[Effect(name="$e_spark_02_large",layer = 3)]
[Effect(name="$e_spark_01_mid",roy=-90,layer = 4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=0.3)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_spear",volume=0.8)]
[PlaySound(key="$swordtsing5", volume=0.9,delay=0.2)]
[CameraShake(duration=0.8, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_01_large",layer = 2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
