[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="45_g8_kjeragstreet",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1.5)]
The empty silence leaves one feeling colder than ever. The reporter's heavy bag slows her down, her footsteps upon the snow clear for all to hear.
[dialog]
[charslot(slot="m",name="avg_npc_2006_1#12$1",afrom=0, ato=1,duration=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2006_1#12$1",focus="m")]
[name="Victorian Reporter"]Less people than before, even here...
[charslot(slot="m",name="avg_npc_2006_1#6$1",focus="m")]
[name="Victorian Reporter"]...Hmm?
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="r",posfrom="0,0",posto="150,0",duration=0,block=true)]
[delay(time=0.1)]
[charslot(slot="r",name="avg_npc_273_1$1",afrom=0, ato=1,duration=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2006_1#2$1")]
[delay(time=0.1)]
[charslot(slot="m",posfrom="0,0",posto="150,0",duration=1,block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2006_1#2$1",focus="m")]
[name="Victorian Reporter"]Miss! Sorry to bother you, can I ask you a few quick questions?
[charslot(slot="r",name="avg_npc_273_1$1",focus="r")]
[name="Rushed Local"]About?
[charslot(slot="m",name="avg_npc_2006_1#11$1",focus="m")]
[name="Victorian Reporter"]Right now, Karlan Trade—
[charslot(slot="r",name="avg_npc_273_1$1",focus="r")]
[name="Rushed Local"]I'd rather not have to hear that name.
[name="Rushed Local"]Sir Enciodes needs to come out and go over why he signed those agreements already.
[name="Rushed Local"]'Resources for development', what rubbish. All we got for our resources was a Catastrophe. How's he going to explain that, huh?
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="r",name="avg_npc_273_1$1",afrom=1, ato=0,posfrom="150,0",posto="200,0",duration=1)]
[delay(time=1)]
[charslot(slot="m",posfrom="150,0",posto="0,0",duration=2,block=true)]
[delay(time=1)]
[name="Victorian Reporter"]...
[dialog]
[charslot(slot="m",name="avg_npc_2006_1#12$1",focus="m")]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_2006_1#12$1",focus="none")]
By the time the reporter finishes digesting the lady's angry words, she has already long-since left with a swish of her cloak.
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="l",posfrom="0,0",posto="-100,0",duration=0,block=true)]
[delay(time=0.1)]
[charslot(slot="l",name="avg_npc_278_1$1",afrom=0, ato=1,duration=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2006_1#2$1")]
[charslot(slot="m",posfrom="0,0",posto="-70,0",duration=2,block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_278_1$1",focus="m")]
[charslot(slot="m",name="avg_npc_2006_1#2$1",focus="m")]
[name="Victorian Reporter"]...Excuse me, sir!
[charslot(slot="l",name="avg_npc_278_1$1",focus="l")]
[name="Kind Local"]Ah, you're one of those reporters from Victoria?
[name="Kind Local"]Kjerag's not been the kindest place, lately. Even us locals prefer holing up at home. You best take care.
[charslot(slot="m",name="avg_npc_2006_1#10$1",focus="m")]
[name="Victorian Reporter"]It's times like these where I can't be afraid, otherwise I'm not fit to hold this camera.
[charslot(slot="m",name="avg_npc_2006_1#2$1",focus="m")]
[name="Victorian Reporter"]...But thanks for the heads-up, anyhow. What I'd like to know is, how do you see Enciodes right now, in your honest opinion?
[charslot(slot="l",name="avg_npc_278_1$1",focus="l")]
[name="Kind Local"]Hmm... Sorry, Miss, I think he's cheated Kjerag, but Victoria's worth doubting too.
[name="Kind Local"]I've seen how big the changes here have been these past few years. If you said Enciodes hasn't had any difficulty making those changes, then I'd say you're wrong.
[name="Kind Local"]If only the Great Elder of the Court could come out and say a few words, it'd all be fine—
[dialog]
[charslot(slot="l",name="avg_npc_278_1$1",focus="all")]
[charslot(slot="m",name="avg_npc_2006_1#2$1",focus="all")]
[PlaySound(key="$d_avg_throwstone")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_windowbreak")]
[CameraShake(duration=0.2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_2006_1#6$1",focus="all")]
[charslot(slot="l",name="avg_npc_278_1$1",afrom=1, ato=0,posfrom="-100,0",posto="-200,0",focus="all",duration=2)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_2006_1#6$1",focus="n")]
A stone flies right past the tip of the reporter's nose all of a sudden, smashing the store window behind her.
[charslot(slot="m",name="avg_npc_2006_1#6$1",focus="m")]
[characteraction(name="middle", type="shake", power=2, times=70, fadetime=0.5, block=false)]
[name="Victorian Reporter"]Eek—!
[charslot(slot="m",name="avg_npc_2006_1#6$1",focus="none")]
[name="Angry Local"]Get out of Kjerag, Victorian scum!
[name="Angry Local"]Enciodes, the Vine-Bead Court, us, we've all got nothing to do with you!
[CameraShake(duration=0.4, xstrength=40, ystrength=40, vibrato=40, randomness=90, fadeout=true, block=false)]
[name="Angry Local"]Still got the stones to take pictures?! Get the <i>faen</i> off our land already!
[dialog]
[charslot(slot="m",name="avg_npc_2006_1#12$1")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_2006_1#12$1",focus="none")]
Nothing has left her with complicated feelings more than this moment.
She has seen the ordinary people of Kjerag slowly become more mistrustful, more on-edge.
Yet she has also seen once-trusted members of the camera crew sneak into her room to inspect her drafts and camera, over and over.
[dialog]
[charslot(slot="m",name="avg_npc_2006_1#12$1")]
[dialog]
[delay(time=0.5)]
[PlaySound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_2006_1#12$1",posfrom="-70,0",posto="150,0",afrom=1,ato=0,duration=1,block=true)]
[delay(time=1)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
As the man picks up yet another stone, she bows goodbye to her interviewee, and runs away from the scene...
It seems her only choice is to escape... but escape to where?
[dialog]
[delay(time=2)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Background(image="67_G4_kjeragstreet",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$rungeneral")]
[charslot(slot="l",name="avg_npc_2006_1#12$1",posfrom="-150,0",posto="0,0",afrom=0,ato=1,duration=1,block=true)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_2002_1$1",afrom=0,ato=1,duration=1,block=true)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_2002_1$1",focus="r")]
[name="Local Child"]Are you Victorian, miss?
[charslot(slot="l",name="avg_npc_2006_1#4$1",focus="l")]
[name="Victorian Reporter"]Ah... Hello there.
[charslot(slot="l",name="avg_npc_2006_1#12$1",focus="l")]
[name="Victorian Reporter"]Do... you hate Victoria?
[charslot(slot="r",name="avg_npc_2002_1$1",focus="r")]
[name="Local Child"]Nope, I don't.
[dialog]
[charslot(slot="l",name="avg_npc_2006_1#12$1",focus="r")]
[charslot(slot="r",name="avg_npc_2002_1$1")]
[delay(time=0.1)]
[charslot(slot="l",name="avg_npc_2006_1#12$1",focus="r")]
[charslot(slot="r",posfrom="0,0",posto="-150,0",duration=1.5,block=true)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_2006_1#12$1",focus="r")]
[charslot(slot="r",posfrom="-150,0",posto="0,0",duration=1.5,block=true)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_2006_1#12$1",focus="r")]
A dirty little hand reaches out to her, with a piece of stale Victorian bread sitting in the palm.
[charslot(slot="r",name="avg_npc_2002_1$1",focus="r")]
[name="Local Child"]But my pappa told me to throw these all away. He said we wouldn't have any Victorian charity in our house.
[charslot(slot="l",name="avg_npc_2006_1#12$1",focus="l")]
[name="Victorian Reporter"]Then...
[charslot(slot="r",name="avg_npc_2002_1$1",focus="r")]
[name="Local Child"]But Kjeragandr taught us to love our neighbors, and repay kindness with kindness.
[name="Local Child"]So, I wanted to give it back to you.
[dialog]
[PlaySound(key="$d_avg_walkfast")]
[charslot(slot="l",name="avg_npc_2006_1#12$1",focus="r")]
[charslot(slot="r",name="avg_npc_2002_1#1$1",posfrom="0,0",posto="150,0",afrom=1,ato=0,duration=1,block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_2006_1#12$1",focus="l")]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_2006_1#12$1",focus="none")]
As she watches the child hurry away, the reporter feels as if the dry bread in her hand is choking her throat. Her eyelids tremble, and she clenches her teeth...
[dialog]
[charslot(slot="l",name="avg_npc_2006_1#12$1",focus="m")]
[stopmusic(fadetime=2)]
[delay(time=1.5)]
[charslot]
[PlaySound(key="$d_avg_stickimp")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.2, grad=true, fadetime=2)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.2, grad=true, fadetime=2)]
[focusout(type="bg", id="67_G4_kjeragstreet", from=0, to=1, duration=1, block=false)]
[backgroundTween(yFrom = 0, yTo = 100, xScaleFrom=1, xScaleTo=1.1, yScaleFrom=1, yScaleTo=1.1, duration=5, block=false)]
[delay(time=2)]
[curtain(direction = 0,fillfrom = 0.2,fillto = 1, grad=true, fadetime=1.5)]
[curtain(direction = 4,fillfrom = 0.2,fillto = 1, grad=true, fadetime=1.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$bodyfalldown1")]
[delay(time=1)]
[name="Indistinct Voice"]Get her in the car. Don't let anyone see.
That is the last thing she remembers hearing before she loses consciousness.
[dialog]
[delay(time=2)]
[charslot]
[curtain(direction = 0,fillfrom = 1,fillto = 0, grad=true, fadetime=0)]
[curtain(direction = 4,fillfrom = 1,fillto = 0, grad=true, fadetime=0)]
[focusout(type="bg", from=1, to=0, duration=0, block=false)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Background(image="45_g11_karlanheadquarters",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$dooropenquite")]
[delay(time=1)]
[charslot(slot="r",name="avg_172_svrash_1#1$1",duration=1)]
[charslot(slot="l",name="avg_4114_harold_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="Harold"]Sorry for bothering you with yet another visit, Mr. Silverash.
[name="Harold"]Perhaps you would rather be seeing some other pretty face during all this hubbub...
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="Enciodes"]There is no need to be so humble.
[name="Enciodes"]Kjerag is indebted to you for your care, and I had hoped for the chance to express my gratitude.
[charslot(slot="l",name="avg_4114_harold_1#14$1",focus="l")]
[name="Harold"]Hardly, hardly... It seems my long-awaited return has left me awash with churning emotion once more.
[name="Harold"]I would like nothing more than to be the bearer of good news every time I come over, before throwing my old bones into the mountains for some peace and quiet.
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="Harold"]But life is a fickle thing, and it demands we improvise, does it not?
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="Enciodes"]I do believe you are here to give me some bad news, Lord Viscount, but not in the name of Caster.
[charslot(slot="l",name="avg_4114_harold_1#11$1",focus="l")]
[name="Harold"]Hmph, I'd rather not get mixed up with that old lady's affairs again.
[charslot(slot="l",name="avg_4114_harold_1#14$1",focus="l")]
[name="Harold"]Though based on what went on the last time I was here... It's her who doesn't want to get mixed up with me.
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="Enciodes"]With all that said, My Lord...
[charslot(slot="l",name="avg_4114_harold_1#4$1",focus="l")]
[name="Harold"]Ah, yes, on to business, I know you're a busy man.
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="Harold"]I am here to bid you farewell, Mr. Silverash.
[charslot(slot="r",name="avg_172_svrash_1#2$1",focus="r")]
[name="Enciodes"]If the recent shift in public opinion against Victoria has troubled you, then I can—
[charslot(slot="l",name="avg_4114_harold_1#6$1",focus="l")]
[name="Harold"]No, no, no, nothing of the sort...
[charslot(slot="l",name="avg_4114_harold_1#11$1",focus="l")]
[name="Harold"]...I had hoped against hope that old Caster was also reaching the age where she spoke from the heart.
[charslot(slot="l",name="avg_4114_harold_1#8$1",focus="l")]
[name="Harold"]That tends to bring a bit of sweetness to the tongue, no? But as you can see, things have come to this.
[charslot(slot="l",name="avg_4114_harold_1#3$1",focus="l")]
[name="Harold"]Though I may seem a dotard these days, I still find myself compelled to ask you one thing...
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="Harold"]Is there truly no other way?
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="Enciodes"]You know her plans involve more than just a few mines, My Lord.
[charslot(slot="r",name="avg_172_svrash_1#9$1",focus="r")]
[name="Enciodes"]From the moment she laid hands on Ensia, this negotiation has become wholly unacceptable to me.
[charslot(slot="l",name="avg_4114_harold_1#15$1",focus="l")]
[name="Harold"]So how do you plan to handle her? Are you really prepared to cross swords with her?
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="Enciodes"]You know better than I that if we do not keep the idea of 'crossing swords' on the table, then Kjerag may as well already be in her pocket.
[charslot(slot="l",name="avg_4114_harold_1#11$1",focus="l")]
[multiline(name="Harold")]Of course I do... 
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[multiline(name="Harold")]*sigh* What to say, what to say... 
[charslot(slot="l",name="avg_4114_harold_1#3$1",focus="l")]
[name="Harold"]Knowing how the old lady is, she will never let your little tiff go now that it's reached this stage.
[charslot(slot="l",name="avg_4114_harold_1#11$1",focus="l")]
[name="Harold"]I truly am worried for you, Sir Enciodes. Whatever shall you do next?
[charslot(slot="r",name="avg_172_svrash_1#2$1",focus="r")]
[name="Enciodes"]What is there to do but to seize the opportunity?
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="Enciodes"]Since you have mentioned her, you are also an old acquaintance of Her Grace, are you not?
[charslot(slot="l",name="avg_4114_harold_1#7$1",focus="l")]
[multiline(name="Harold")]Me? 
[charslot(slot="l",name="avg_4114_harold_1#6$1",focus="l")]
[multiline(name="Harold")]Hardly know her. 
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="Harold"]A few years back, we'd chat about family matters, and she'd always grumble to me about how none of the young Casters were worth a damn.
[charslot(slot="l",name="avg_4114_harold_1#14$1",focus="l")]
[name="Harold"]The less useful they turn out to be, the more hasty she gets in doing things. Who would have guessed that she was known as a complete enigma in her youth...
[charslot(slot="r",name="avg_172_svrash_1#4$1",focus="r")]
[name="Enciodes"]I had a brief encounter with Her Grace a decade or so ago. Her grandeur strikes me even now.
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="Harold"]Hah, no need to butter her up to me.
[charslot(slot="l",name="avg_4114_harold_1#4$1",focus="l")]
[name="Harold"]I am fully aware that her high-and-mighty noble posturing is something she can never change.
[charslot(slot="l",name="avg_4114_harold_1#14$1",focus="l")]
[name="Harold"]No matter how many schemes are brewing behind the scenes, one must always keep one's face haughty and dignified.
[dialog]
[charslot(slot="l",name="avg_4114_harold_1#14$1",focus="none")]
[playsound(key="$doorknockquite")]
[delay(time=2)]
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[charslot(slot="r",name="avg_172_svrash_1#11$1",focus="l")]
[name="Harold"]Well, that's that. I'm sure your people have more urgent things to trouble you with. I should be heading off right about now.
[charslot(slot="r",name="avg_172_svrash_1#11$1",focus="r")]
[name="Enciodes"]This talk of ours has been productive, My Lord.
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="Enciodes"]I hope I will have a more suitable opportunity in the future to invite you to Kjerag.
[charslot(slot="l",name="avg_4114_harold_1#4$1",focus="l")]
[name="Harold"]Haha, couldn't ask for better!
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="Harold"]Ah, yes...
[charslot(slot="l",name="avg_4114_harold_1#6$1",focus="l")]
[name="Harold"](Quietly) When you next see Her Grace, by no means tell her I've been calling her 'old' behind her back.
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="Enciodes"]...I would never, Lord Viscount.
[charslot(slot="l",name="avg_4114_harold_1#6$1",focus="l")]
[name="Harold"]Atta boy.
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="Harold"]I too, am really looking forward to the chance to visit Kjerag again.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="24_g5_guestroom",screenadapt="coverall", block=true)]
[focusout(type="bg", id="24_g5_guestroom", from=1, to=1, duration=0, block=false)]
[delay(time=0.5)]
...
[name="Indistinct Voice"]Yes, nobody saw us.
[name="Indistinct Voice"]It was no trouble, Matriarch. Your request is my—
[name="Indistinct Voice"]I'll bring her over right away.
...
[name="???"]Hey, wakey-wakey!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[curtain(direction = 0,fillfrom = 1,fillto = 0.4, grad=true, fadetime=3)]
[curtain(direction = 4,fillfrom = 1,fillto = 0.4, grad=true, fadetime=3)]
[delay(time=3)]
[curtain(direction = 0,fillfrom = 0.4,fillto = 0, grad=true, fadetime=3)]
[curtain(direction = 4,fillfrom = 0.4,fillto = 0, grad=true, fadetime=3)]
[focusout(type="bg", id="24_g5_guestroom", from=1, to=0, duration=2, block=false)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_2006_1#12$1",afrom=0,ato=1,duration=1,block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2006_1#12$1")]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.6)]
[name="Victorian Reporter"]...I...This is... I was at—
[charslot(slot="m",name="avg_npc_284_1$1")]
[name="Browntail Guard"]Half a day's sleep not enough for you? Get up, our Matriarch has things she wants to ask you.
[charslot(slot="m",name="avg_npc_2006_1#11$1")]
[name="Victorian Reporter"]What...?
[charslot(slot="m",name="avg_npc_2006_1#11$1")]
[name="Victorian Reporter"]Who... brought me here...?
[charslot]
[name="???"]Hmph. How long will it take you to learn a gentle touch?
[charslot(slot="m",name="avg_npc_284_1$1")]
[name="Browntail Guard"]I-I'm sorry.
[name="Browntail Guard"]Matriarch.
[charslot]
[Dialog]
[charslot(slot="m",name="avg_npc_253_1#1$1",afrom=0,ato=1,duration=1,block=true)]
[Delay(time=1)]
[name="Ratatos"]Hey, you awake yet?
[charslot(slot="m",name="avg_npc_253_1#5$1")]
[name="Ratatos"]No thrashing about, unless you feel like the ropes around your wrists aren't chafing enough.
[charslot(slot="m",name="avg_npc_2006_1#2$1")]
[name="Victorian Reporter"]...
[charslot(slot="m",name="avg_npc_2006_1#6$1")]
[name="Victorian Reporter"]Ah, Ratatos!
[charslot(slot="m",name="avg_npc_2006_1#6$1")]
[name="Victorian Reporter"]...Matriarch Ratatos. I thought you were—
[charslot(slot="m",name="avg_npc_253_1#1$1")]
[name="Ratatos"]Not a single burn on me. Real surprising, isn't it?
[charslot(slot="m",name="avg_npc_253_1#4$1")]
[name="Ratatos"]When you get the chance, tell your colleagues that when dealing with the Browntails, best check the room for tricks.
[charslot(slot="m",name="avg_npc_2006_1#11$1")]
[name="Victorian Reporter"]My... colleagues?
[charslot(slot="m",name="avg_npc_253_1#9$1")]
[name="Ratatos"]Be honest now, my little spy. What were you hoping to capture on that camera of yours, all those days you were sneaking about?
[charslot(slot="m",name="avg_npc_2006_1#6$1")]
[name="Victorian Reporter"]Wait, what... No, you misunderstand me, Madam! How could I be a spy?!
[charslot(slot="m",name="avg_npc_253_1#2$1")]
[name="Ratatos"]*sigh*...
[charslot(slot="m",name="avg_npc_253_1#5$1")]
[name="Ratatos"]That's what all the other spies we got said too.
[charslot]
[playsound(key="$d_avg_paper1")]
The guards rifle through the reporter's back and throw its contents onto the floor: the photos she has taken and developed the past few days.
[charslot(slot="m",name="avg_npc_253_1#5$1")]
[name="Ratatos"]We wouldn't care much about you if you take pictures of local traditions or even patrolling guards.
[charslot(slot="m",name="avg_npc_253_1#7$1")]
[name="Ratatos"]But you didn't hesitate before taking a bunch of pictures of the Vine-Bead Court. You even went to a few mountains, clicking that shutter of yours.
[name="Ratatos"]Don't think I don't know anything.
[charslot(slot="m",name="avg_npc_2006_1#9$1")]
[name="Victorian Reporter"]...
[charslot(slot="m",name="avg_npc_2006_1#2$1")]
[name="Victorian Reporter"]Matriarch Ratatos, whether you believe me or not, I really am nothing more than a regular reporter.
[charslot(slot="m",name="avg_npc_2006_1#10$1")]
[name="Victorian Reporter"]If I <i>was</i> a spy, why would I be walking around with all this evidence on me?
[charslot(slot="m",name="avg_npc_2006_1#10$1")]
[name="Victorian Reporter"]With all this chaos going on right now, I could have easily given it all to my colleagues at the TV station.
[charslot(slot="m",name="avg_npc_253_1#9$1")]
[name="Ratatos"]That's what you need to explain.
[charslot(slot="m",name="avg_npc_253_1#7$1")]
[name="Ratatos"]Fact of the matter is, you were carrying a great deal of suspicious material, and had a very strange itinerary. How do I know you weren't trying to flee?
[CameraShake(duration=0.2, xstrength=30, ystrength=30, vibrato=40, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_2006_1#7$1")]
[name="Victorian Reporter"]Because I'm trying to <i>protect</i> that material!
[charslot(slot="m",name="avg_npc_2006_1#10$1")]
[name="Victorian Reporter"]The Duke of Caster wants control over public opinion. The news office sent people to join the camera crew, and they've been sneaking into my room to edit my pictures.
[charslot(slot="m",name="avg_npc_2006_1#10$1")]
[name="Victorian Reporter"]If I didn't try to get away, most of them would be confiscated, maybe even used to misrepresent things here.
[charslot(slot="m",name="avg_npc_2006_1#7$1")]
[name="Victorian Reporter"]Everything they do is to whitewash Victoria trying to strong-arm its way into Kjerag!
[charslot(slot="m",name="avg_npc_253_1#2$1")]
[name="Ratatos"]...
[charslot(slot="m",name="avg_npc_2006_1#10$1")]
[name="Victorian Reporter"]If you think these pictures will be of any use to Kjerag, you can have them all.
[charslot(slot="m",name="avg_npc_2006_1#9$1")]
[multiline(name="Victorian Reporter")]I just want you to release them, to let more people know what's going on here... 
[charslot(slot="m",name="avg_npc_2006_1#10$1")]
[multiline(name="Victorian Reporter")]It doesn't need Victoria's 'support', but real, actual help!
[charslot(slot="m",name="avg_npc_253_1#2$1")]
[name="Ratatos"]...
[charslot(slot="m",name="avg_npc_253_1#5$1")]
[name="Ratatos"]That might be tricky.
[charslot(slot="m",name="avg_npc_253_1#9$1")]
[name="Ratatos"]Is Enciodes able to take a call right now?
[charslot]
[Dialog]
[Delay(time=1)]
[PlaySound(key="$dooropenquite")]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",posfrom="-200,0",posto="0,0",afrom=0,ato=1,duration=1.5,block=true)]
[Delay(time=1.5)]
[name="Degenbrecher"]He has more pressing matters to handle, so he sent me as support.
[charslot(slot="m",name="avg_npc_253_1#4$1")]
[name="Ratatos"]After my lovely funeral, I handed the spies we captured over to him. According to our agreement, he was supposed to send backup.
[multiline(name="Ratatos")]And in the end, he only sent one woman, even if she <i>is</i> the Black Knight. 
[charslot(slot="m",name="avg_npc_253_1#10$1")]
[multiline(name="Ratatos")]Not sure if I should call him generous or stingy here...
[charslot(slot="m",name="avg_4116_blkkgt_1#7$1")]
[name="Degenbrecher"]...
[charslot(slot="m",name="avg_npc_253_1#4$1")]
[name="Ratatos"]So, what's his plan for dealing with Caster?
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1")]
[name="Degenbrecher"]We're still gathering information on our enemy. I was also sent here to help with your interrogations.
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="Degenbrecher"]The most critical thing to find out now, is if this reporter has taken any photos of 'things in the mountains'.
[charslot(slot="m",name="avg_npc_253_1#1$1")]
[name="Ratatos"]Ah, yes, our little friend here...
[charslot(slot="m",name="avg_npc_253_1#10$1")]
[name="Ratatos"]I can untie your restraints, but first, you need to promise me...
[charslot(slot="m",name="avg_npc_253_1#11$1")]
[name="Ratatos"]You'll answer all my questions. That sound alright to you?
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
