[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="35_g2_yumenstreet_n",screenadapt="coverall")]
[playMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot = "left", name = "avg_npc_793_1#1$1", duration =1)]
[charslot(slot = "right", name = "avg_npc_794_1#1$1", duration =1)]
[Delay(time=2)]
[charslot(slot = "left", name = "avg_npc_793_1#1$1",focus="l")]
[name="山海眾頭目"]事沒有成？
[charslot(slot = "r", name = "avg_npc_794_1#1$1",focus="r")]
[name="陰鷙的山海眾成員"]兩邊都有意料之外的高人跟著，沒機會下手。
[charslot(slot = "left", name = "avg_npc_793_1#1$1",focus="l")]
[name="山海眾頭目"]那個年輕秉燭人由他去查，於我們的計劃無礙。
[name="山海眾頭目"]從龍門來的那個女人不在原本的計劃之內，但偏偏找準了方向。
[name="山海眾頭目"]她很麻煩。
[charslot(slot = "r", name = "avg_npc_794_1#1$1",focus="r")]
[name="陰鷙的山海眾成員"]我們會繼續盯著，再找機會動手。
[charslot(slot = "left", name = "avg_npc_793_1#1$1",focus="l")]
[name="山海眾頭目"]不，經過兩次衝突，官府的人想必也會提高警惕，現在開始我們要謹慎行事。
[name="山海眾頭目"]讓那個女人多活兩日尚可接受，可暴露組織的蹤跡，則萬萬不能允許。
[charslot(slot = "r", name = "avg_npc_794_1#1$1",focus="r")]
[name="陰鷙的山海眾成員"]是......那接下來，怎麼辦？
[charslot(slot = "left", name = "avg_npc_793_1#1$1",focus="l")]
[name="山海眾頭目"]等。先生下一步指令不會太久。
[name="山海眾頭目"]“山海八荒，盡歸其主。”
[name="山海眾頭目"]身為大地的竊賊而不自知......這裡的人們終究會為自己的傲慢付出代價。
[name="山海眾頭目"]時間很近了。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot="m",name="avg_npc_299_1#4$1",duration=1.5)]
[delay(time=2)]
[name="太合"]你們是在等誰？
[charslot(slot = "m", name = "avg_npc_793_1#1$1",focus="m")]
[name="山海眾頭目"]......
[charslot(slot="m",name="avg_npc_299_1#2$1")]
[name="太合"]刺殺朝廷命官，驚擾百姓安生，汝等所作所為，皆視大炎律法如無物。
[charslot(slot="m",name="avg_npc_299_1#1$1")]
[name="太合"]兩個選擇。
[name="太合"]放下兵器，跟我走；要嘛，我抓你們回去。
[charslot]
[charslot(slot = "left", name = "avg_npc_793_1#1$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_794_1#1$1",focus="n")]
[name="山海眾頭目"]你被跟蹤了。
[charslot(slot = "r", name = "avg_npc_794_1#1$1",focus="r")]
[name="陰鷙的山海眾成員"]是剛剛那個人。
[charslot(slot = "left", name = "avg_npc_793_1#1$1",focus="l")]
[name="山海眾頭目"]他反過來跟蹤了你。這人武功很高，你無能為力。
[name="山海眾頭目"]但終歸是你將這人引到這裡的，明白嗎？
[charslot(slot = "r", name = "avg_npc_794_1#1$1",focus="r")]
[name="陰鷙的山海眾成員"]明白。
[charslot]
[charslot(slot = "m", name = "avg_npc_793_1#1$1",focus="m")]
[name="山海眾頭目"]好，那先解決他，再談對你的處置。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_299_1#5$1")]
[name="太合"]狂徒，還敢造次？！
[Dialog]
[StopMusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_g3_yumenobservationtower_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(key="$m_avg_yumennormal_loop",volume=0.6)]
[Delay(time=1)]
[charslot(slot = "left", name = "avg_2024_chyue_1#1$1", duration =1)]
[charslot(slot = "right", name = "char_2005_weiyw_1#1", duration =1)]
[Delay(time=2)]
[charslot(slot = "r", name = "char_2005_weiyw_1#1",focus="r")]
[name="魏彥吾"]夜深了，還沒有休息？
[charslot(slot = "l", name = "avg_2024_chyue_1#1$1",focus="l")]
[name="重岳"]以防再發生昨天那樣的變故，還是應該多留意點。
[charslot(slot = "r", name = "char_2005_weiyw_1#1",focus="r")]
[name="魏彥吾"]宗師這麼晚約見我，應該不是為了看風景吧？
[charslot(slot = "l", name = "avg_2024_chyue_1#9$1",focus="l")]
[name="重岳"]最後這段時間，難得魏公在，本來確實該好好在這玉門城裡走走，看看玉門的風景。
[charslot(slot = "r", name = "char_2005_weiyw_1#1",focus="r")]
[name="魏彥吾"]平祟侯的決定，自然有他的考量。
[name="魏彥吾"]這話或許不該我來說，平祟侯背負的，遠遠不止玉門這一座城的安危。
[name="魏彥吾"]一件事出錯的後果足夠嚴重，“信任”二字就擔不起什麼份量了。
[charslot(slot = "l", name = "avg_2024_chyue_1#1$1",focus="l")]
[name="重岳"]的確如此。左將軍與我共事幾十載，靠的也不是“信任”。
[charslot(slot = "r", name = "char_2005_weiyw_1#1",focus="r")]
[name="魏彥吾"]望重岳兄體諒。
[charslot(slot = "l", name = "avg_2024_chyue_1#10$1",focus="l")]
[name="重岳"]我又何曾抱怨過。
[charslot(slot = "r", name = "char_2005_weiyw_1#1",focus="r")]
[name="魏彥吾"]說起來，還沒有和重岳兄好好敘舊。
[name="魏彥吾"]我上次來玉門，還是五年前，再上一次，是十年前，但都很匆忙。
[charslot(slot = "l", name = "avg_2024_chyue_1#10$1",focus="l")]
[name="重岳"]而我們上一次見面，還要再往前數......是在京城。
[name="重岳"]嗯，魏公離京那年，我回去述職，正好在。
[charslot(slot = "r", name = "char_2005_weiyw_1#1",focus="r")]
[name="魏彥吾"]沒想到重岳兄還記得那麼久遠的事情。
[charslot(slot = "l", name = "avg_2024_chyue_1#10$1",focus="l")]
[name="重岳"]魏公不也記得？
[name="重岳"]具體是哪一年，我倒真想不起來了。印象裡當時也是春天。
[charslot(slot = "r", name = "char_2005_weiyw_1#1",focus="r")]
[name="魏彥吾"]晚春。比現在的時節稍微遲一些。
[charslot(slot = "l", name = "avg_2024_chyue_1#9$1",focus="l")]
[name="重岳"]是了。
[name="重岳"]當時魏公還是用劍的......不，當時你也還不姓“魏”。
[charslot(slot = "r", name = "char_2005_weiyw_1#1",focus="r")]
[name="魏彥吾"]......
[charslot(slot = "l", name = "avg_2024_chyue_1#10$1",focus="l")]
[name="重岳"]好景千萬，武功無數，日子一長，真能留下印象的，也沒幾個。
[name="重岳"]但即使現在品評各式武學的時候，也時常會想到赤霄劍法的最後一式。
[charslot(slot = "r", name = "char_2005_weiyw_1#1",focus="r")]
[name="魏彥吾"]......能在武學上得宗師一句讚揚，我應該榮幸。
[charslot(slot = "l", name = "avg_2024_chyue_1#4$1",focus="l")]
[name="重岳"]那天晚上看著是要下雨的，悶熱，雲壓得很低。
[name="重岳"]我在城樓上，隔得很遠，但仍然看到了驛館方向的劍光。
[charslot(slot = "l", name = "avg_2024_chyue_1#1$1",focus="l")]
[name="重岳"]一劍之寒，天光乍破。何其凌厲、何其果決的招式。
[name="重岳"]“雲裂之劍，當立則立。”
[name="重岳"]之後，魏公就出城了吧。那場雨，最後也沒有落下來。
[charslot(slot = "r", name = "char_2005_weiyw_1#1",focus="r")]
[name="魏彥吾"]這倒真是一段久遠的陳年舊事。
[name="魏彥吾"]就是不知宗師現在提起這事......
[Dialog]
[PlaySound(key="$d_avg_wind")]
[charslot(slot = "l",  afrom = 1, ato = 0,duration = 1)]
[charslot(slot ="r", afrom = 1, ato = 0,duration = 1)]
城樓憑高處，兩人的衣袂揚起。
這本是個無風的晚上。
目之所及，玉門的房屋和哨樓在夜色中綿延，不見盡頭。也只有透過高處的風，才能清楚感知到這座城市正在高速移動。
[charslot(slot = "l", name = "avg_2024_chyue_1#1$1",focus="l")]
[charslot(slot = "r", name = "char_2005_weiyw_1#1",focus="n")]
[name="重岳"]朝堂詭譎，人心難測，沒有人比魏公更懂。
[name="重岳"]但我也相信，一個心中只有權謀伎倆的人，萬萬使不出那樣的劍法。
[name="重岳"]有一件事，想請魏公幫忙。
[charslot(slot = "r", name = "char_2005_weiyw_1#1",focus="r")]
[name="魏彥吾"]宗師親自開口，不敢不聽。
[charslot(slot = "l", name = "avg_2024_chyue_1#4$1",focus="l")]
[name="重岳"]我想請魏公相信玉門一次。
[charslot(slot = "r", name = "char_2005_weiyw_1#2",focus="r")]
[name="魏彥吾"]......
[charslot(slot = "l", name = "avg_2024_chyue_1#1$1",focus="l")]
[name="重岳"]魏公和平祟侯一樣，肩負的都是炎國一方安寧。要關心操勞的事很多......可是玉門畢竟不同於龍門。
[name="重岳"]玉門以軍事建城，這裡的百姓也大都是江湖性情中人。心中多的是熱血，少的是籌謀。
[name="重岳"]可無論如何，大家為國為民，疾惡如仇的心思是不會有錯的。
[charslot(slot = "r", name = "char_2005_weiyw_1#5",focus="r")]
[name="魏彥吾"]我只怕心思單純的人，遭奸人利用而不自知。
[charslot(slot = "l", name = "avg_2024_chyue_1#1$1",focus="l")]
[name="重岳"]左將軍答應的時限，是三日。三日內，定會給魏公一個答覆。
[name="重岳"]在那之前，希望魏公擱置和平祟侯的異見，先不要出手。
[charslot(slot = "r", name = "char_2005_weiyw_1#5",focus="r")]
[name="魏彥吾"]客隨主便，平祟侯讓我在這座軍營安心等待，我就是有心為他分憂，也實在是無能為力啊。
[charslot(slot = "l", name = "avg_2024_chyue_1#1$1",focus="l")]
[name="重岳"]我想起，幾日前從龍門來的那位林特使的確算得上精明能幹，短短幾天的工夫就乾淨俐落地解決了好幾件案子。
[name="重岳"]想來魏公手下這樣的人才一定不在少數。
[charslot(slot = "r", name = "char_2005_weiyw_1#5",focus="r")]
[name="魏彥吾"]......宗師應該是多慮了。
[name="魏彥吾"]太傅也好，平祟侯也好，魏彥吾也好。所謀都不過是為了百姓安生，國家昌盛。
[name="魏彥吾"]我們之間不該有矛盾。
[charslot(slot = "l", name = "avg_2024_chyue_1#3$1",focus="l")]
[name="重岳"]但回首過去，千百年來，人們明明為著同一個目標，最終卻鬧得不歡而散甚至反目成仇的例子，還少嗎？
[charslot(slot = "r", name = "char_2005_weiyw_1#2",focus="r")]
[name="魏彥吾"]宗師的確有資格說這句話。
[charslot(slot = "r", name = "char_2005_weiyw_1#1",focus="r")]
[name="魏彥吾"]好，看在宗師的面子上......我答應。
[charslot(slot = "l", name = "avg_2024_chyue_1#10$1",focus="l")]
[name="重岳"]多謝魏公。
[charslot(slot = "r", name = "char_2005_weiyw_1#1",focus="r")]
[name="魏彥吾"]天晚了，宗師早些休息吧。
[name="魏彥吾"]......對了，還有件事，好像沒和重岳兄提起過。
[Dialog]
[Delay(time=1)]
[name="魏彥吾"]雲裂之劍，並不是赤霄劍法的最後一式。
[Dialog]
[StopMusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="35_g2_yumenstreet_n",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_793_1#1$1")]
[playMusic(intro="$tense_intro",key="$tense_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[charslot(slot = "m",action="zoom", poszoom = "0.45,0.55", scale=1.05,duration = 0.2)]
[PlaySound(key="$knifegore")]
[charslot(slot ="m", afrom = 1, ato = 0,duration = 0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.3)]
[charslot]
[CameraShake(duration=0.5, xstrength=28, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_imp_rockthrow",volume=0.7)]
[charslot(slot="m",name="avg_npc_299_1#1$1",duration=0.3)]
[Delay(time=0.3)]
[charslot(slot ="m", afrom = 1, ato = 0,duration = 0.3)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_793_1#1$1",bstart=0.05,bend=0.2,duration = 0.5)]
[PlaySound(key="$bodyfalldown2")]
[CameraShake(duration=0.4, xstrength=40, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", posfrom = "100,0", posto = "0,0",duration = 0.3)]
[Delay(time=1)]
[charslot(slot = "m", action="jump",posto = "0,-7",power=1,times=1,duration = 1.5)]
[delay(time=1.5)]
[name="山海眾頭目"]（壓抑的喘息）
[charslot]
[charslot(slot="m",name="avg_npc_299_1#1$1")]
[name="太合"]現在，你還可以選擇束手就擒。不然下一招，你會再也站不起身。
[Dialog]
[charslot(slot="r",name="avg_npc_794_1#1$1",posfrom = "300,0", posto = "100,0",duration=0.5)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_299_1#5$1")]
[charslot(slot="m", posfrom = "0,0",posto = "-150,0",duration=0.3)]
[Delay(time=0.5)]
[PlaySound(key="$e_imp_rock1_n")]
[CameraShake(duration=0.6, xstrength=40, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="r", posfrom = "100,0",posto = "350,-60",duration=0.5)]
[charslot(slot ="r", afrom = 1, ato = 0,duration = 0.5,grad = true)]
[Delay(time=1)]
[charslot(slot = "m",afrom = 1, ato = 0,duration = 0.5)]
[Delay(time=1.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_794_1#1$1",duration=0.5)]
[charslot(slot = "m", posfrom = "0,-80", posto = "0,-80",duration=0)]
[Delay(time=0.5)]
[charslot(slot = "m", action="shake", power=10, times=100,random=30, duration=0.3)]
[Delay(time=1)]
[name="陰鷙的山海眾成員"]（痛苦的呻吟）
[charslot]
[charslot(slot="m",name="avg_npc_299_1#1$1")]
[name="太合"]現在只是到腰，再動一下，土塊就會埋到你的肩膀。
[name="太合"]左邊巷子裡還藏著三人，右邊屋簷上還有兩人。
[name="太合"]你們兩個方才所有行動都是想引出我的破綻，為伏兵創造一個出手的機會。
[name="太合"]但你們不會有機會。
[charslot(slot = "m", name = "avg_npc_793_1#1$1")]
[name="山海眾頭目"]我承認，低估了你的實力。
[name="山海眾頭目"]很少見到......源石技藝和武功都這樣厲害的人。
[charslot(slot="m",name="avg_npc_299_1#1$1")]
[name="太合"]你不配點評我的武藝。
[charslot(slot = "m", name = "avg_npc_793_1#1$1")]
[name="山海眾頭目"]......哼。
[charslot(slot="m",name="avg_npc_299_1#1$1")]
[name="太合"]昨日在近衛局林特使回城時出手襲擊，今日又跟在她身後意圖不軌，早些時候司歲台秉燭人鬧市遇刺，多半也是你們所為吧。
[name="太合"]截殺天災信使，搶奪數據，山海眾究竟在玉門準備著什麼陰謀？
[name="太合"]你們背後的人又是誰？
[charslot(slot = "m", name = "avg_npc_793_1#1$1")]
[name="山海眾頭目"]你還是先看看自己背後的人是誰吧！
[charslot(slot="m",name="avg_npc_299_1#3$1")]
[name="太合"]什——
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.15, block=true)]
[PlaySound(key="$e_skill_skulsrsword")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$bodyfalldown3")]
[charslot(slot = "m", afrom = 1, ato = 0,posfrom = "0,0", posto = "0,-70",duration = 0.3)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_786_1#1$2",duration=1)]
[Delay(time=2)]
[name="冷漠的女性"]......
[Dialog]
[charslot(slot="m",name="avg_npc_794_1#1$1")]
[charslot(slot = "m", posfrom = "0,-80", posto = "0,-80")]
[Delay(time=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_imp_rock_n", volume=0.7)]
[charslot(slot = "m", posfrom = "0,-80", posto = "0,0",duration = 1)]
[Delay(time=1)]
[name="陰鷙的山海眾成員"]多......多謝先生救命......
[charslot(slot = "m", name = "avg_npc_793_1#1$1")]
[name="山海眾頭目"]給先生添麻煩了。
[charslot(slot="m",name="avg_npc_786_1#1$2")]
[name="山海眾首領？"]你們不該把時間浪費在這裡。
[charslot(slot = "m", name = "avg_npc_793_1#1$1")]
[name="山海眾頭目"]那個龍門來的女人，已經查到了鑄劍坊倉庫，是個麻煩......
[charslot(slot="m",name="avg_npc_786_1#1$2")]
[name="山海眾首領"]既然擔心麻煩，為什麼不去直接解決那個唯一還能左右全局的變數？
[charslot(slot = "m", name = "avg_npc_793_1#1$1")]
[name="山海眾頭目"]......鑄劍坊的老傢伙。
[charslot(slot="m",name="avg_npc_786_1#1$2")]
[name="山海眾首領"]去找到他，最好讓那份天災數據和他一起消失。
[charslot(slot = "m", name = "avg_npc_793_1#1$1")]
[name="山海眾頭目"]我明白了。
[Dialog]
[charslot(slot = "m", focus = "none")]
[playsound(key="$d_avg_rockfall")]
[Delay(time=1.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", focus = "m")]
[name="山海眾頭目"]先生當心——
[charslot(slot="m",name="avg_npc_786_1#1$2")]
[name="山海眾首領"]......
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_299_1#1$1",bstart=0.2,bend=0.4,duration=1)]
[charslot(slot = "m", posfrom = "0,-100", posto = "0,-100")]
[Delay(time=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", posfrom = "0,-100", posto = "0,0",duration = 1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_786_1#1$2")]
[name="山海眾首領"]你不應該還能站起來。
[charslot(slot="m",name="avg_npc_299_1#1$1",bstart=0.2,bend=0.4)]
[name="太合"]休......走......
[Dialog]
[playsound(key="$p_skill_rocksleep")]
[CameraShake(duration=3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
地面驟然凹陷，像是有生命般地蓄滿力氣，隆起的土石頃刻間包圍了所有人。
[charslot(slot = "m", name = "avg_npc_793_1#1$1")]
[name="山海眾頭目"]先生，這個人不可小覷——
[Dialog]
[charslot]
[StopMusic(fadetime=1)]
[charslot(slot = "m", name = "avg_npc_786_1#1$2")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.15, block=true)]
[charslot(slot ="m", afrom = 1, ato = 0,duration = 0.1)]
[Delay(time=0.1)]
[PlaySound(key="$d_avg_katanamagic")]
[Effect(name="$e_bladeline_01_large", rox=150,roy=33,roz=-354,layer = 3)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
寒芒乍現即收。
[dialog]
[Delay(time=1)]
[PlaySound(key="$bodyfalldown1")]
人倒地，土石仍是土石。
街市靜寂。
[charslot(slot="m",name="avg_npc_786_1#2$2")]
[name="山海眾首領"]浪費時間，無聊至極。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="25_g11_yanroom",screenadapt="coverall")]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_4080_lin_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_243_waaifu_1#7$1")]
[name="槐琥"]雨霞姐，你怎麼去了那麼久？
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="林雨霞"]碰巧遇見熟人，打個招呼。
[charslot(slot="m",name="avg_npc_296_1#9$1")]
[name="杜遙夜"]你一個龍門人，在玉門的熟人還真不少......
[charslot(slot="m",name="avg_npc_296_1#1$1")]
[name="杜遙夜"]別閒聊了，我們把各自查到的資訊匯總，看能不能發現一些線索。
[name="杜遙夜"]下午在街邊話沒說完，你那邊有什麼進展？
[charslot(slot="m",name="avg_4080_lin_1#7$1")]
[name="林雨霞"]杜小姐，城南鑄劍坊的坊主，是個什麼樣的人？
[charslot(slot="m",name="avg_npc_296_1#9$1")]
[name="杜遙夜"]你是說孟叔？
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="林雨霞"]嗯。
[charslot(slot="m",name="avg_npc_296_1#7$1")]
[name="杜遙夜"]孟叔是爹當年還在走鏢時認識的朋友，武功極高，但是很好說話，整個玉門武行的人都很信任他。
[name="杜遙夜"]我在玉門人生地不熟，行裕物流能開張也是受了他不少關照......
[charslot(slot="m",name="avg_npc_296_1#9$1")]
[name="杜遙夜"]......
[name="杜遙夜"]這件事和孟叔有什麼關係嗎？
[charslot(slot="m",name="avg_4080_lin_1#9$1")]
[name="林雨霞"]隨便問問。
[charslot(slot="m",name="avg_npc_296_1#6$1")]
[name="杜遙夜"]你有話直說！
[charslot(slot="m",name="avg_4080_lin_1#9$1")]
[name="林雨霞"]我一直懷疑現在城裡作亂的這夥賊人，是趁著物資跨城補給，從龍門偷渡進的玉門。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="林雨霞"]直到今天，我順著走私犯的線索，查到了鑄劍坊的倉庫。
[charslot(slot="m",name="avg_npc_296_1#6$1")]
[name="杜遙夜"]所以呢，有什麼發現？
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="林雨霞"]倉庫裡只有鐵坯和鍛造用的燃料，那的確是鑄劍坊用來囤貨的地方。
[charslot(slot="m",name="avg_4080_lin_1#8$1")]
[name="林雨霞"]蹊蹺的是那個看守。
[name="林雨霞"]他的脖子上有一圈很奇怪的曬傷。那應該是佩戴特製的防護裝備才會留下的痕跡。
[name="林雨霞"]據我所知，欽天監派出的天災勘測隊伍，長期在荒漠裡跋涉，為了防風防曬，通常戴著制式面罩。
[charslot(slot="m",name="avg_npc_296_1#9$1")]
[name="杜遙夜"]......
[charslot(slot="m",name="avg_4080_lin_1#8$1")]
[name="林雨霞"]那人的曬傷是新傷。而最近玉門欽天監派出的隊伍，只有那一支。
[charslot(slot="m",name="avg_npc_296_1#9$1")]
[name="杜遙夜"]你是想說信使團隊在城外的事故有蹊蹺，還和孟叔有關聯？
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="林雨霞"]我只是如實向你同步我查到的東西。
[charslot(slot="m",name="avg_npc_296_1#9$1")]
[name="杜遙夜"]玉門城剛從大漠深處開回來，這裡光照劇烈，城中居民曬傷的情況也很常見。
[name="杜遙夜"]難道憑這點事就要去懷疑......
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.5)]
[charslot(slot="m",name="avg_4080_lin_1#6$1")]
[Delay(time=1)]
[name="林雨霞"]你們認識這個物件嗎？
[charslot(slot="m",name="avg_243_waaifu_1#5$1")]
[name="槐琥"]......
[Dialog]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_296_1#5$1")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_296_1#3$1")]
[name="杜遙夜"]（聲音顫抖）......你從哪裡找到的？
[charslot(slot="m",name="avg_4080_lin_1#7$1")]
[name="林雨霞"]鑄劍坊的倉庫。
[name="林雨霞"]是我進去查探的時候，在角落撿到的。看起來造型特殊，在一堆燃料鐵坯中很顯眼。
[charslot(slot="m",name="avg_npc_296_1#1$1")]
[name="杜遙夜"]這是“行裕物流”的袖標，是我親自設計的......
[charslot(slot = "m", focus = "none")]
紅底的袖箍嵌著金邊，還用尚蜀特色的繡工繡著兩條流線穿過五芒星的紋樣，象徵著吉星高照，商路暢通。
寓意吉祥平安的圖案染上了令人不安的赭紅，沾染的黃沙也讓它看上去斑駁陳舊。
[charslot(slot="m",name="avg_npc_296_1#9$1",focus="m")]
[name="杜遙夜"]從尚蜀跟著我來玉門創業的年輕人，才會有這個。大小齊出城的時候也......
[charslot(slot="m",name="avg_npc_296_1#6$1",focus="m")]
[name="杜遙夜"]如果信使隊伍在城外出了事，那這件東西根本不該出現在城內！
[charslot(slot="m",name="avg_npc_296_1#5$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="杜遙夜"]大小齊還活著？！那他們為什麼要藏起來？不對，是誰挾持了他們不讓他們露面？
[charslot(slot="m",name="avg_npc_296_1#9$1",focus="m")]
[name="杜遙夜"]孟叔？他不是也有四個兄弟在隊伍裡面......
[charslot(slot="m",name="avg_npc_296_1#6$1",focus="m")]
[name="杜遙夜"]怎麼回事......
[charslot(slot="m",name="avg_243_waaifu_1#6$1")]
[name="槐琥"]杜小姐，別急，我們冷靜分析......
[charslot(slot="m",name="avg_npc_296_1#5$1")]
[name="杜遙夜"]想不清楚的就別想。我要去鑄劍坊問個清楚！
[Dialog]
[playsound(key="$doorclosequite")]
[charslot(slot = "m", afrom = 1, ato = 0,posfrom = "0,0", posto = "-200,0",duration = 0.5)]
[Delay(time=1)]
[playsound(key="$rungeneral",volume=0.4)]
[Delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_243_waaifu_1#7$1")]
[name="槐琥"]杜小姐！
[Dialog]
[playsound(key="$dooropenquite")]
[charslot(slot = "m", afrom = 1, ato = 0,posfrom = "0,0", posto = "-200,0",duration = 0.5)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_4080_lin_1#9$1")]
[name="林雨霞"]......
[Dialog]
[charslot]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot="m",name="avg_243_waaifu_1#1$1",duration = 1)]
[Delay(time=2)]
[name="槐琥"]雨霞姐。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="林雨霞"]嗯。
[charslot(slot="m",name="avg_243_waaifu_1#1$1")]
[name="槐琥"]我剛剛在樓下看到了一個遊客打扮的龍門人，是雨霞姐的手下？
[charslot(slot="m",name="avg_243_waaifu_1#2$1")]
[name="槐琥"]他來給你送了東西吧？
[charslot(slot="m",name="avg_4080_lin_1#9$1")]
[name="林雨霞"]......
[name="林雨霞"]那個袖標，是當時在城外信使被截殺的現場帶回來的證物。
[charslot(slot="m",name="avg_243_waaifu_1#9$1")]
[name="槐琥"]你在利用杜小姐。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="林雨霞"]眼下許多線索都指向鑄劍坊，試探一下，很有必要。
[name="林雨霞"]如果那人沒有問題，排除一個不太好的可能性，她也安心。
[charslot(slot="m",name="avg_243_waaifu_1#6$1")]
[name="槐琥"]如果鑄劍坊真有問題，你這樣豈不是將她置於險境？
[charslot(slot="m",name="avg_4080_lin_1#8$1")]
[name="林雨霞"]如今城內，身處險境的不止她一人。
[charslot(slot="m",name="avg_243_waaifu_1#5$1")]
[name="槐琥"]......雨霞姐，我知道你有你的職責，或許一貫如此。
[charslot(slot="m",name="avg_243_waaifu_1#1$1")]
[name="槐琥"]我不願意在這和你爭辯對錯，我堅決不能認同你的做法。
[name="槐琥"]我得去幫她。
[playsound(key="$rungeneral",volume=0.7)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_g7_zuosroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_npc_297_1#6$1",duration = 0.5)]
[Delay(time=1)]
[name="左樂"]......
[charslot(slot="m",name="avg_npc_796_1#1$1")]
[name="玉門守軍"]公子。
[Dialog]
[charslot(slot="m",name="avg_npc_297_1#4$1")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_297_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="左樂"]怎麼回事？！
[Dialog]
[charslot]
高大的豐蹄男性躺在病床上，面無血色，健碩的胸膛幾乎看不見起伏。
在左樂的記憶裡，太合像是一座山。
這座山站立在父親和自己的身旁，不可撼動。
有什麼力量會將山摧折？左樂從未想像過。
[charslot(slot="m",name="avg_npc_796_1#1$1")]
[name="玉門守軍"]就在剛才，太合御史被兩名百姓送來軍營......
[charslot(slot="m",name="avg_npc_297_1#3$1")]
[name="左樂"]先告訴我太合叔的情況！
[charslot(slot="m",name="avg_npc_796_1#1$1")]
[name="玉門守軍"]軍、軍醫說，性命算是保住了......但也只是保住了性命......
[name="玉門守軍"]太合御史身上有多處外傷，更嚴重的是臟器受損，內部大量出血。要是普通人，只怕早就......
[charslot(slot="m",name="avg_npc_297_1#9$1")]
[name="左樂"]太合叔本不該來插手這件事，他是在暗中幫我......
[charslot(slot="m",name="avg_npc_297_1#6$1")]
[name="左樂"]父親呢？
[charslot(slot="m",name="avg_npc_796_1#1$1")]
[name="玉門守軍"]將軍正在外城樓鎮守。
[name="玉門守軍"]剛才也通知了將軍，將軍只回了四個字。
[name="玉門守軍"]“堅守崗位。”
[charslot(slot="m",name="avg_npc_297_1#4$1")]
[name="左樂"]......
[charslot(slot="m",name="avg_npc_297_1#6$1")]
[name="左樂"]......送太合叔回來的人在哪？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[charslot(slot = "l", name = "avg_npc_297_1#6$1")]
[charslot(slot = "r", name = "avg_npc_797_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_297_1#6$1",focus="l")]
[name="左樂"]如實說來。
[charslot(slot = "r", name = "avg_npc_797_1#1$1",focus="r")]
[name="緊張的路人"]我們看見那位穿著官服的豐蹄老爺倒在路邊，我們也不知道發生了什麼事，就想著先送到這裡來......
[charslot(slot = "l", name = "avg_npc_297_1#6$1",focus="l")]
[name="左樂"]城內戒嚴，你們深夜出遊是出於什麼目的？
[charslot(slot = "r", name = "avg_npc_797_1#1$1",focus="r")]
[name="緊張的路人"]只是睡不著覺，出來走走而已......誰知道一出門就看到有人倒在路邊，我們也嚇了一跳。
[charslot(slot = "l", name = "avg_npc_297_1#6$1",focus="l")]
[name="左樂"]你們住在附近，就沒有聽到什麼異動？
[charslot(slot = "r", name = "avg_npc_797_1#1$1",focus="r")]
[name="緊張的路人"]沒有......
[charslot(slot = "l", name = "avg_npc_297_1#6$1",focus="l")]
[name="左樂"]是在哪裡發現的傷者？
[charslot(slot = "r", name = "avg_npc_797_1#1$1",focus="r")]
[name="緊張的路人"]就在城南邊，靠近鑄劍坊的小巷裡！
[charslot(slot = "l", name = "avg_npc_297_1#7$1",focus="l")]
[name="左樂"]鑄劍坊......
[charslot(slot = "r", name = "avg_npc_797_1#1$1",focus="r")]
[name="緊張的路人"]請問......我可以回去了嗎？
[charslot(slot = "l", name = "avg_npc_297_1#6$1",focus="l")]
[name="左樂"]不准。
[name="左樂"]你的證言有不詳之處，作為證人，還不能離開。
[charslot(slot = "r", name = "avg_npc_797_1#1$1",focus="r")]
[name="緊張的路人"]啊，這這......
[charslot]
[charslot(slot = "m", name = "avg_npc_297_1#6$1")]
[name="左樂"]千夫長。
[charslot(slot = "m", name = "avg_npc_795_1#1$1")]
[name="千夫長"]在。
[charslot(slot = "m", name = "avg_npc_297_1#6$1")]
[name="左樂"]我先行前往，你立刻集結隊伍。
[name="左樂"]搜查鑄劍坊。
[charslot(slot = "m", name = "avg_npc_795_1#1$1")]
[name="千夫長"]公子......將軍的命令是堅守崗位。
[charslot(slot = "m", name = "avg_npc_297_1#6$1")]
[name="左樂"]父親命我三日內追劍緝凶，還玉門安寧。以太合御史的武功，在玉門城內受傷，和巨獸信徒脫不了干係。
[charslot(slot = "m", name = "avg_npc_297_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="左樂"]前往案發地查明真相，捉拿禍首，不正是堅守崗位？！
[charslot(slot = "m", name = "avg_npc_795_1#1$1")]
[name="千夫長"]......
[charslot(slot = "m", name = "avg_npc_297_1#6$1")]
[name="左樂"]去。
[charslot(slot = "m", name = "avg_npc_795_1#1$1")]
[name="千夫長"]是。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
[stopmusic(fadetime=2)]
[Character]
[Image]
