[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[playMusic(intro="$storyendjp_intro",key="$storyendjp_loop", volume=0.6)]
[Delay(time=3)]
[Background(image="35_g11_yumendesert",screenadapt="coverall")]
[Subtitle(text="我生在江邊。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="爹跟我說，江水連通了整片大地，有一條夠堅固的船，就能去任何地方。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="爹最討厭下雪，大雪封門，沒有“生意”可做，全家都得餓肚子。我的名字就是這樣來的。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我不曉得“生意”是什麼，只是每個月底都見爹提著刀和物資回來，還有專門帶給我的禮物。這時娘便一聲不吭地分揀東西，幫爹漿洗沾血的袍子。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="直到有一天，一群穿著鎧甲的人，攻破了寨子。爹一輩子都活在江上，最終也葬身江底。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我只記住了為首的那個人。明明是大獲全勝，但他看起來並沒有多少欣喜，只是望著被血染紅的江水出神。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="當時我只剩下一個念頭。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Delay(time=1.5)]
[Subtitle(text="我要報仇。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=3, block=true)]
[Subtitle(text="我打聽到了那人的所在，也離開了家。從炎國的最東頭，一直追到最西邊。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我才知道，原來大地上不止有江，還有數不盡的山川和原野。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="大地上的人們，有千萬種活法，也有千萬般辛苦。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="水寨太小了，如果爹能出來看看，或許不會選擇半輩子都做那樣的營生。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="爹說的不對。一艘船，能去的地方不多。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我終於來到了玉門。那人就站在城頭上，臉上是和那時一模一樣的神情，我多少能看懂了些。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我應該報仇。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[charslot(slot = "left", name = "avg_npc_787_1#1$1")]
[charslot(slot = "right", name = "avg_2024_chyue_1#1$1")]
[Background(image="35_g3_yumenobservationtower_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "right", name = "avg_2024_chyue_1#1$1",focus="r")]
[name="重岳"]......
[charslot(slot = "left", name = "avg_npc_787_1#1$1",focus="l")]
[name="仇白"]事情就是這樣。
[name="仇白"]劍在槐武癡手裡，以他的武功，左樂估計拿他沒辦法。
[charslot(slot = "right", name = "avg_2024_chyue_1#6$1",focus="r")]
[name="重岳"]為這一個約定，他竟然在城裡等了三年......倒是個有趣的人。
[charslot(slot = "right", name = "avg_2024_chyue_1#1$1",focus="r")]
[name="重岳"]太合的傷勢怎樣了？
[charslot(slot = "left", name = "avg_npc_787_1#5$1",focus="l")]
[name="仇白"]還沒醒。
[name="仇白"]重傷太合先生的和前天刺殺魏彥吾的是同一人。她趁亂逃走，我不是對手，沒能追上。
[charslot(slot = "left", name = "avg_npc_787_1#10$1",focus="l")]
[name="仇白"]現在左樂封了鑄劍坊，不少武人都被......控制了起來。
[charslot(slot = "left", name = "avg_npc_787_1#11$1",focus="l")]
[name="仇白"]天災當前，現在守軍和江湖人士又徹底撕破臉，玉門的局勢只怕會更亂。
[charslot(slot = "right", name = "avg_2024_chyue_1#4$1",focus="r")]
[name="重岳"]也不能怪他衝動。
[charslot(slot = "left", name = "avg_npc_787_1#5$1",focus="l")]
[name="仇白"]......這件事，你自己不出手，解決不了。
[charslot(slot = "right", name = "avg_2024_chyue_1#3$1",focus="r")]
[name="重岳"]左將軍讓我留守軍營，我明目張膽跟他作對算怎麼回事。
[charslot(slot = "left", name = "avg_npc_787_1#11$1",focus="l")]
[name="仇白"]你知道我說的不只是這幾天的事。
[name="仇白"]你馬上就要離開，臨行前總要給城裡的那些仰慕著你的人一個交代。
[name="仇白"]還是你覺得，解釋不清的事，回避就夠了？
[charslot(slot = "right", name = "avg_2024_chyue_1#1$1",focus="r")]
[name="重岳"]......
[name="重岳"]大家都當你是我的學生，有時候連我自己都忘了你的來歷，也將你當作錄武官、左樂一輩的孩子。
[charslot(slot = "left", name = "avg_npc_787_1#10$1",focus="l")]
[name="仇白"]可我從沒叫過你一聲“老師”。
[charslot(slot = "right", name = "avg_2024_chyue_1#1$1",focus="r")]
[name="重岳"]我也的確不能算是。
[name="重岳"]你的悟性很高，劍術多半是靠自己琢磨，我能教你的，本來就有限。
[charslot(slot = "left", name = "avg_npc_787_1#1$1",focus="l")]
[name="仇白"]畢竟是你對所有人隱瞞了我的身份，讓我能留在玉門。
[charslot(slot = "right", name = "avg_2024_chyue_1#4$1",focus="r")]
[name="重岳"]總不能看著一個孩子再流落荒野......
[charslot(slot = "left", name = "avg_npc_787_1#1$1",focus="l")]
[name="仇白"]你從來不擔心我會動手殺你？還是認定我永遠都贏不了你？
[charslot(slot = "right", name = "avg_2024_chyue_1#1$1",focus="r")]
[name="重岳"]要想報仇，又何必要在武功上勝過我。
[name="重岳"]就算往飯裡下毒，或者是在這城牆上推我一把，我也該死了千百遍了。
[name="重岳"]我只怕你殺了我，也沒法放下執念。
[charslot(slot = "left", name = "avg_npc_787_1#2$1",focus="l")]
[name="仇白"]......如果不是跟在你身邊五年，聽到這種話，我一定會大罵你是世上最道貌岸然的偽君子。
[charslot(slot = "right", name = "avg_2024_chyue_1#10$1",focus="r")]
[name="重岳"]五年，竟然有這麼久了。
[charslot(slot = "left", name = "avg_npc_787_1#4$1",focus="l")]  
[name="仇白"]從你的視角看，未必是多長的一段時間吧。
[charslot(slot = "right", name = "avg_2024_chyue_1#6$1",focus="r")]
[name="重岳"]這又怎麼說？
[charslot(slot = "left", name = "avg_npc_787_1#10$1",focus="l")]
[name="仇白"]十幾年過去，一個人的相貌沒有半點改變，臉上也總是掛著這副世事看盡的無奈表情，我再遲鈍，也該明白你不是普通人。
[charslot(slot = "left", name = "avg_npc_787_1#1$1",focus="l")]
[name="仇白"]知道這片大地上有一些壽命極長的種族，以前只是當故事聽，沒想到就在自己的身邊。
[charslot(slot = "right", name = "avg_2024_chyue_1#9$1",focus="r")]
[name="重岳"]你早就想到了。
[charslot(slot = "left", name = "avg_npc_787_1#1$1",focus="l")]
[name="仇白"]我只是不太在乎。
[name="仇白"]我只為報仇，你能活多長和我沒有關係。
[name="仇白"]更何況，總想著你不是普通人，不就等於在為自己找藉口。
[name="仇白"]就像你說的，徒步登高，只需要一步一步往上走就好了。其他的事情，想多了只是干擾心志。
[charslot(slot = "right", name = "avg_2024_chyue_1#1$1",focus="r")]
[name="重岳"]但一心惦記著恩怨、輸贏，就算真的得償所願，未必就能放下。
[name="重岳"]劍上承載的雜念太多，就會變得遲緩。
[charslot(slot = "left", name = "avg_npc_787_1#10$1",focus="l")]
[name="仇白"]普通人，總得靠那一點執念活著......你又何嘗不清楚。
[charslot(slot = "right", name = "avg_2024_chyue_1#7$1",focus="r")]
[name="重岳"]我記得剛認識的時候，你說話還沒這麼“咄咄逼人”......
[charslot(slot = "left", name = "avg_npc_787_1#1$1",focus="l")]
[name="仇白"]這五年，我畢竟受了你不少教誨。
[charslot(slot = "right", name = "avg_2024_chyue_1#1$1",focus="r")]
[name="重岳"]我教你的，只是習武的心得。
[charslot(slot = "left", name = "avg_npc_787_1#4$1",focus="l")]
[name="仇白"]還是你說的，你能教的有限，但學到的比教的多，也是各人的造化。
[charslot(slot = "right", name = "avg_2024_chyue_1#10$1",focus="r")]
[name="重岳"]......
[charslot(slot = "left", name = "avg_npc_787_1#10$1",focus="l")]
[name="仇白"]話說回來，你總該去見見那些還記掛著你的人。
[charslot(slot = "left", name = "avg_npc_787_1#5$1",focus="l")]
[name="仇白"]你是太多人的執念了。
[charslot(slot = "right", name = "avg_2024_chyue_1#9$1",focus="r")]
[name="重岳"]......
[stopmusic(fadetime=2)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_g9_yumensuburb",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$escape_intro",key="$escape_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_4078_bdhkgt_1#1$1",posfrom = "-150,0", posto = "0,0",duration = 1)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_4078_bdhkgt_1#1$1")]
[name="截雲"]那個大塊頭不見了......
[dialog]
[PlaySound(key="$rungeneral", volume=0.7)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_297_1#6$1",posfrom = "-300,0", posto = "0,0",duration = 1)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_297_1#6$1",focus="l")]
[name="左樂"]站住。
[charslot(slot = "r", name = "avg_4078_bdhkgt_1#7$1",focus="r")]
[name="截雲"]又是你......
[charslot(slot = "l", name = "avg_npc_297_1#6$1",focus="l")]
[name="左樂"]既然姑娘不是那夥賊人的同夥，又為何要偷劍？醫館那人和你又是什麼關係？
[charslot(slot = "r", name = "avg_4078_bdhkgt_1#7$1",focus="r")]
[name="截雲"]我不認識他們，我也不知道那人是誰。
[charslot(slot = "l", name = "avg_npc_297_1#6$1",focus="l")]
[name="左樂"]顯然你不清楚自己捲進了多大的麻煩。
[charslot(slot = "l", name = "avg_npc_297_1#9$1",focus="l")]
[name="左樂"]你沒在移動城市生活過，對玉門一無所知。有人告訴了你這把劍的位置，利用你將它盜走。
[name="左樂"]但這會招惹來怎樣的麻煩，你並不知道。
[charslot(slot = "l", name = "avg_npc_297_1#1$1",focus="l")]
[name="左樂"]告訴我，事情或許還有挽回的餘地。
[charslot(slot = "r", name = "avg_4078_bdhkgt_1#7$1",focus="r")]
[name="截雲"]我說過了，沒有誰指示，我只是為了報恩。
[charslot(slot = "l", name = "avg_npc_297_1#6$1",focus="l")]
[name="左樂"]哪怕自己會丟掉性命？
[Dialog]
[charslot(slot = "r", name = "avg_4078_bdhkgt_1#6$1",focus="r")]
[delay(time=1)]
[charslot(slot = "r", name = "avg_4078_bdhkgt_1#3$1",focus="r")]
[name="截雲"]......反正你別再跟著我了。
[charslot(slot = "l", name = "avg_npc_297_1#6$1",focus="l")]
[name="左樂"]不管真相如何，我不能坐視一個無關的人因此陷入險境。
[name="左樂"]我是在救你。
[charslot(slot = "r", name = "avg_4078_bdhkgt_1#7$1",focus="r")]
[name="截雲"]......
[name="截雲"]嘴上說得再好聽也沒用。你不是個好人。
[charslot(slot = "l", name = "avg_npc_297_1#6$1",focus="l")]
[name="左樂"]我奉命追查，你盜劍在先，即使有些隱情，也不該顛倒黑白。
[charslot(slot = "r", name = "avg_4078_bdhkgt_1#7$1",focus="r")]
[name="截雲"]就看你下令把工坊的那些師傅都抓去軍營，你就不值得相信。
[charslot(slot = "l", name = "avg_npc_297_1#6$1",focus="l")]
[name="左樂"]他們試圖掩護山海眾逃離鑄劍坊。
[charslot(slot = "r", name = "avg_4078_bdhkgt_1#5$1",focus="r")]
[name="截雲"]他們是去保護那裡的！
[charslot(slot = "l", name = "avg_npc_297_1#6$1",focus="l")]
[name="左樂"]在嫌疑沒有洗清之前，一應人等都需嚴查。天災當前，賊寇作亂，我要對玉門負責。
[charslot(slot = "r", name = "avg_4078_bdhkgt_1#7$1",focus="r")]
[name="截雲"]在我的部族，只有年滿十六歲、身體強壯的阿納薩，族人才會為他打造專門的武器。
[name="截雲"]得到武器的阿納薩，就要永遠保護老人小孩，和生病的同胞。
[charslot(slot = "r", name = "avg_4078_bdhkgt_1#2$1",focus="r")]
[name="截雲"]說是不能看著無關的人陷入險境，說是為了保護一座城市，就可以輕易將武器對準普通人。
[charslot(slot = "l", name = "avg_npc_297_1#7$1",focus="l")]
[name="左樂"]左樂職責在身......
[charslot(slot = "r", name = "avg_4078_bdhkgt_1#7$1",focus="r")]
[name="截雲"]師父說得對，你們這些人，因為有冠冕堂皇的理由可以說，就不覺得自己做錯了。
[charslot(slot = "l", name = "avg_npc_297_1#4$1",focus="l")]
[name="左樂"]......
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot = "m", name = "avg_npc_785_1#11$1",duration = 1.5)]
[delay(time=2)]
[name="槐天裴"]我還特地放慢了速度，結果一回頭發現人沒有跟上來。
[name="槐天裴"]劍還在我手上，你倆反倒聊起來了？
[charslot(slot = "m", name = "avg_npc_297_1#1$1")]
[name="左樂"]先生，左樂與二位有些誤會，希望你可以交出佩劍，物歸原主。
[charslot(slot = "m", name = "avg_npc_785_1#9$1")]
[name="槐天裴"]我聽你們吵了半天，大概明白了意思。
[name="槐天裴"]此劍原來是那位宗師的東西，但是被這位小姑娘給偷偷帶走了。
[name="槐天裴"]他的武功出神入化，肯定不依賴哪一件具體的兵器。難道還能是他捨不得這把劍，派你來追的？
[charslot(slot = "m", name = "avg_npc_297_1#2$1")]
[name="左樂"]其中隱秘，不方便告知。
[charslot(slot = "m", name = "avg_npc_785_1#9$1")]
[name="槐天裴"]要是給他添了麻煩，那他卸任的日子又得往後拖......但我也答應過要幫這個小姑娘。
[charslot(slot = "m", name = "avg_npc_785_1#3$1")]
[name="槐天裴"]嗯......難辦，難辦。
[charslot(slot = "m", name = "avg_npc_297_1#9$1")]
[name="左樂"]......
[charslot(slot = "m", name = "avg_npc_785_1#9$1")]
[name="槐天裴"]有了。
[name="槐天裴"]大道理我懶得管，我倒有個直截了當的辦法。
[name="槐天裴"]你們都算有點功夫，不如就在這打一架。都不許用武器，比拳頭，誰贏了，我就把劍給誰。
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_297_1#6$1")]
[charslot(slot = "left",posfrom = "0,0", posto = "200,0")]
[name="左樂"]荒唐。蒼生大事，豈能兒戲。
[name="左樂"]我是不會動手的——
[dialog]
[charslot(slot = "r", name = "avg_4078_bdhkgt_1#7$1",posfrom = "200,0", posto = "0,0",duration = 0.4)]
[delay(time=0.4)]
[charslot(slot = "l", name = "avg_npc_297_1#4$1")]
[PlaySound(key="$fightgeneral",volume=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l",posfrom = "200,0", posto = "0,0",duration = 0.3)]
[delay(time=0.4)]
[charslot(slot = "l",focus="n")]
[charslot(slot = "r", name = "avg_4078_bdhkgt_1#7$1",focus="r")]
[name="截雲"]......我趕時間。
[stopmusic(fadetime=2)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot]
[Background(image="25_g04_yaninn",screenadapt="coverall")]
[delay(time=1)]
[playMusic(key="$calm_loop", volume=0.6)]
[delay(time=1)]
[PlaySound(key="$d_avg_punch",volume=0.8)]
[delay(time=1.5)]
[PlaySound(key="$punch_n1")]
[PlaySound(key="$d_avg_punch02",volume=0.8,delay=0.2)]
[delay(time=1)]
[PlaySound(key="$d_avg_punch",volume=0.8)]
[PlaySound(key="$d_avg_punch02",volume=0.5,delay=0.2)]
[PlaySound(key="$fightgeneral",volume=0.5,delay=0.6)]
梅花五點，拳腳相通；來留去送，甩手直衝。
寸內發勁，力有對錯；意投於外，一點精神......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot = "m", name = "avg_322_lmlee_1#1$1",duration = 1.5)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_322_lmlee_1#4$1")]
[name="老鯉"]哦？
[charslot(slot ="m", afrom = 1, ato = 0,duration = 0.5)]
天濛濛亮，客棧裡的夥計才開始擦桌掃地，準備今日伙房要用的食材。
老鯉剛起床，後院已經傳來羽獸晨鳴，以及，陣陣拳風。
[charslot(slot = "m", name = "avg_322_lmlee_1#2$1")]
[name="老鯉"]終究是父女，緣分哪......
[Dialog]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_322_lmlee_1#10$1")]
[name="老鯉"]漂亮，漂亮。
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_243_waaifu_1#1$1",duration = 0.5)]
[delay(time=1)]
[name="槐琥"]鯉叔......
[charslot]
[charslot(slot = "l", name = "avg_243_waaifu_1#1$1",focus="n")]
[charslot(slot = "r", name = "avg_322_lmlee_1#10$1",focus="r")]
[name="老鯉"]有段時間沒見過你打這套拳了，還以為你是忽然參透了什麼心法，到了無招勝有招的境界。
[charslot(slot = "l", name = "avg_243_waaifu_1#4$1",focus="l")]
[name="槐琥"]鯉叔又說玩笑話。
[name="槐琥"]武功可不是這麼玄乎的東西，想要進步，只有靠日復一日的苦練。
[charslot(slot = "r", name = "avg_322_lmlee_1#10$1",focus="r")]
[name="老鯉"]說得有理。
[name="老鯉"]還記得第一次讓你幫事務所跑腿，就招惹到了一群不太規矩的幫派。
[name="老鯉"]等我反應過來趕到的時候，只看到你站在倒了一地的黑幫打手中間，像個沒事人一樣。
[charslot(slot = "r", name = "avg_322_lmlee_1#4$1",focus="r")]
[name="老鯉"]那時候你才十六歲......
[charslot(slot = "l", name = "avg_243_waaifu_1#5$1",focus="l")]
[name="槐琥"]我在還沒有太學會說話的時候，就已經開始習武了。
[charslot(slot = "r", name = "avg_322_lmlee_1#10$1",focus="r")]
[name="老鯉"]那麼早的事也能記得？
[charslot(slot = "l", name = "avg_243_waaifu_1#6$1",focus="l")]
[name="槐琥"]是他告訴我的......
[charslot(slot = "r", name = "avg_322_lmlee_1#10$1",focus="r")]
[name="老鯉"]至少在這方面，他把你教得很好。
[charslot(slot = "l", name = "avg_243_waaifu_1#1$1",focus="l")]
[name="槐琥"]老話都說，“師父領進門，修行看個人”。
[charslot(slot = "l", name = "avg_243_waaifu_1#5$1",focus="l")]
[name="槐琥"]好吧，其實“領進門”也是很重要的......
[charslot(slot = "r", name = "avg_322_lmlee_1#2$1",focus="r")]
[name="老鯉"]可能在他看來，這是作為父親，唯一能為你做的事了。
[charslot(slot = "l", name = "avg_243_waaifu_1#2$1",focus="l")]
[name="槐琥"]......
[charslot(slot = "r", name = "avg_322_lmlee_1#1$1",focus="r")]
[name="老鯉"]我可沒有替他開脫的意思。他不是個稱職的父親，但這不該妨礙你過一個自己想要的人生。
[name="老鯉"]這身武功，你可以當作他送給你的禮物。要是不喜歡，就當是被報了一個不喜歡的興趣班，扔下就是。
[name="老鯉"]追求武學巔峰是他的道，但不一定是你的。
[charslot(slot = "l", name = "avg_243_waaifu_1#1$1",focus="l")]
[name="槐琥"]我不討厭這身武功，我當然也有自己的人生。
[charslot(slot = "l", name = "avg_243_waaifu_1#4$1",focus="l")]
[name="槐琥"]我是龍門科技大學機械工程專業的優秀畢業生，是鯉氏偵探事務所的雇員，也是羅德島的外勤幹員。
[charslot(slot = "r", name = "avg_322_lmlee_1#10$1",focus="r")]
[name="老鯉"]但不是冬青木區大學生行俠仗義第一人。
[charslot(slot = "l", name = "avg_243_waaifu_1#3$1",focus="l")]
[name="槐琥"]需要的話，我也可以是！
[charslot(slot = "r", name = "avg_322_lmlee_1#10$1",focus="r")]
[name="老鯉"]既然都想通了，下回見面的時候，把這些話告訴他就好。
[charslot(slot = "l", name = "avg_243_waaifu_1#7$1",focus="l")]
[name="槐琥"]鯉叔，你果然......
[charslot(slot = "r", name = "avg_322_lmlee_1#9$1",focus="r")]
[name="老鯉"]突然打一套好久不練的拳，總歸是有原因的。
[charslot(slot = "r", name = "avg_322_lmlee_1#10$1",focus="r")]
[name="老鯉"]話說回來，考慮到他這些年不負責任的行為，你要是不服氣，確實可以去找他打一架。
[name="老鯉"]輸了也沒關係，他在你這個年紀，也未必就比你厲害。
[charslot(slot = "l", name = "avg_243_waaifu_1#5$1",focus="l")]
[name="槐琥"]......
[StopMusic(fadetime=2)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_g9_yumensuburb",screenadapt="coverall")]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$mist_intro",key="$mist_loop", volume=0.6)]
[delay(time=1)]
[PlaySound(key="$fightgeneral",volume=0.5)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=50, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[PlaySound(key="$d_avg_punch")]
[CameraShake(duration=0.3, xstrength=30, ystrength=10, vibrato=40, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral",volume=0.5,delay=0.4)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_punch")]
[CameraShake(duration=0.3, xstrength=20, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$punch_n1",delay=0.3)]
[Subtitle(text="左樂作為秉燭人還很年輕，但處理過的大小事務，已經不能算少。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但其中沒有哪件事逼得他不能出手，他學過的武功，也沒有教他該怎樣只挨打而不還擊。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="理虧嗎？還是不願欺負一個受傷的少女？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="雨點般的拳頭落在左樂身上，左樂只是招架。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[PlaySound(key="$bodyfalldown1",volume=0.4)]
[PlaySound(key="$bodyfalldown1",delay=0.1,volume=0.6,channel="a")]
[Subtitle(text="兩人雙雙摔倒在地，都是灰頭土臉，少女還是不依不饒，揮拳越發拼命。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="場面滑稽得像是頑童打架。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_785_1#3$1",duration = 0.5)]
[delay(time=1)]
[name="槐天裴"]（搖頭歎氣）
[charslot(slot = "m", name = "avg_npc_785_1#8$1")]
[name="槐天裴"]停。
[charslot(slot = "m", name = "avg_npc_785_1#1$1")]
[name="槐天裴"]我看得清楚，勝負已分，是這個小姑娘贏了。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot = "m", name = "avg_4078_bdhkgt_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_785_1#1$1")]
[name="槐天裴"]接著。
[dialog]
[charslot]
[PlaySound(key="$d_avg_scabbard",volume=0.7)]
[charslot(slot = "m", name = "avg_4078_bdhkgt_1#1$1")]
[charslot(slot = "m", action="jump",posto = "0,0",power=-10,times=1,duration = 0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_785_1#11$1")]
[name="槐天裴"]我姑且放你走，等你報完恩，再回來還醫藥費。
[charslot(slot = "m", name = "avg_4078_bdhkgt_1#1$1")]
[name="截雲"]......好。
[dialog]
[PlaySound(key="$rungeneral",volume=0.6)]
[charslot(slot ="m", afrom = 1, ato = 0,duration = 1)]
[charslot(slot = "m", posfrom = "0,0", posto = "350,0",duration = 1)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_785_1#1$1")]
[name="槐天裴"]小子，你的刀也還給你。
[Dialog]
[PlaySound(key="$swordtsing1",volume=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_785_1#9$1")]
[name="槐天裴"]看出來人家有傷，不還手，輸倒也輸得體面。
[charslot(slot = "m", name = "avg_npc_297_1#7$1")]
[name="左樂"]......
[charslot(slot = "m", name = "avg_npc_785_1#9$1")]
[name="槐天裴"]你也沒必要用這種眼神看我。
[name="槐天裴"]小姑娘答應了我要回來，我信她。她要是言而無信，就是我看錯人了。
[name="槐天裴"]我幫你抓她回來。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="35_g8_yumenarena",screenadapt="coverall")]
[charslot(slot = "left", name = "avg_4080_lin_1#1$1")]
[charslot(slot = "right", name = "avg_npc_296_1#1$1")]
[PlaySound(key="$d_gen_dooropen",volume=0.6)]
[delay(time=2)]
[name="林雨霞"]可以走了。
[dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_296_1#9$1",focus="r")]
[name="杜遙夜"]......為什麼這麼看著我？
[charslot(slot = "l", name = "avg_4080_lin_1#1$1",focus="l")]
[name="林雨霞"]你看起來，沒有受傷。
[charslot(slot = "r", name = "avg_npc_296_1#9$1",focus="r")]
[name="杜遙夜"]是意料之外還是失望？
[charslot(slot = "l", name = "avg_4080_lin_1#7$1",focus="l")]
[name="林雨霞"]我不希望你出事。
[name="林雨霞"]鬧了一些不必要的誤會，讓你陷入麻煩了，抱歉。
[name="林雨霞"]剛才我已經和他們解釋過了，沒事了。
[charslot(slot = "r", name = "avg_npc_296_1#3$1",focus="r")]
[name="杜遙夜"]慢著。
[charslot(slot = "r", name = "avg_npc_296_1#6$1",focus="r")]
[name="杜遙夜"]剛才這裡的軍士告訴我，我手裡的那隻袖標——你給我的那一隻，本來是前天從城外帶回來的證物。
[name="杜遙夜"]你不打算解釋一下？
[charslot(slot = "l", name = "avg_4080_lin_1#9$1",focus="l")]
[name="林雨霞"]既然你已經知道了，又何必要我來解釋。
[dialog]
[charslot(slot = "m", focus = "all")]
[charslot(slot = "r", name = "avg_npc_296_1#5$1")]
[PlaySound(key="$d_avg_singleblunt")]
[CameraShake(duration=0.2, xstrength=50, ystrength=10, vibrato=5, randomness=10, block=false)]
[delay(time=1)]
杜遙夜的拳頭停在了半空中，林雨霞也沒有躲閃的意思。
[charslot(slot = "r", name = "avg_npc_296_1#6$1",focus="r")]
[name="杜遙夜"]我們才認識不久，你不相信我也在情理之中。
[name="杜遙夜"]你想要找一個人幫你去查鑄劍坊，我可以同意。
[name="杜遙夜"]但你不該用我朋友的事來騙我。
[charslot(slot = "l", name = "avg_4080_lin_1#7$1",focus="l")]
[name="林雨霞"]對不......
[charslot(slot = "r", name = "avg_npc_296_1#7$1",focus="r")]
[name="杜遙夜"]停，打住。
[name="杜遙夜"]你沒資格跟我道歉，我不會原諒你。
[charslot(slot = "l", name = "avg_4080_lin_1#1$1",focus="l")]
[name="林雨霞"]好。
[charslot(slot = "r", name = "avg_npc_296_1#6$1",focus="r")]
[name="杜遙夜"]這就是你們龍門人的做事方式？
[charslot(slot = "l", name = "avg_4080_lin_1#1$1",focus="l")]
[name="林雨霞"]這是我自己的做事方式。
[charslot(slot = "r", name = "avg_npc_296_1#9$1",focus="r")]
[name="杜遙夜"]......
[name="杜遙夜"]所以呢，總不能白白讓你利用這一趟，你查到什麼有用的東西了？
[name="杜遙夜"]把你知道的事都告訴我。
[charslot(slot = "l", name = "avg_4080_lin_1#2$1",focus="l")]
[name="林雨霞"]原本只是一些懷疑，現在更加確信了。
[charslot(slot = "l", name = "avg_4080_lin_1#12$1",focus="l")]
[name="林雨霞"]從城外發現信使隊伍遇襲開始，我們遇到的每件事都充滿蹊蹺。
[charslot(slot = "l", name = "avg_4080_lin_1#12$1",focus="l")]
[name="林雨霞"]你們在鑄劍坊遇到山海眾也並非巧合，這是那位姓孟的刀匠和他們有所勾結的最直接證據。
[charslot(slot = "r", name = "avg_npc_296_1#7$1",focus="r")]
[name="杜遙夜"]真的是他......？
[charslot(slot = "l", name = "avg_4080_lin_1#12$1",focus="l")]
[name="林雨霞"]如果有一人，有能力，也有理由一手策劃這些事，那只能是他。
[charslot(slot = "r", name = "avg_npc_296_1#6$1",focus="r")]
[name="杜遙夜"]我不明白，他為什麼要做這些事......
[charslot(slot = "r", name = "avg_npc_296_1#5$1",focus="r")]
[name="杜遙夜"]我朋友的下落，你到底還知道多少？！
[charslot(slot = "l", name = "avg_4080_lin_1#12$1",focus="l")]
[name="林雨霞"]我不清楚，但已經派人去查了。
[charslot(slot = "l", name = "avg_4080_lin_1#13$1",focus="l")]
[name="林雨霞"]如果按最壞的打算來看，不單單是信使隊伍，整座玉門城恐怕都已深陷極大的危險中。
[charslot(slot = "l", name = "avg_4080_lin_1#12$1",focus="l")]
[name="林雨霞"]但願他的目的不在於此，或者是，還有後手......
[stopmusic(fadetime=2)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_g1_yumenstreet_d",screenadapt="coverall")]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$drift_intro",key="$drift_loop", volume=0.6)]
[delay(time=1)]
[Subtitle(text="幾十年了，孟鐵衣極少站在門外打量自己這間作坊。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="待在裡面時總覺得院子局促，從街上看，牆高磚厚，大門方正，倒還算氣派。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="為期一月的集市已經到了最後幾天，街上依舊熙熙攘攘，門庭冷落的鑄劍坊反而因此顯眼起來。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“暫停營業”的牌子掉落在地上，取而代之的是兩道白底紅印的封條。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="黑漆木門上的黃銅鉚釘不知何時掉了一個，自己竟然一直沒有發現，也沒有人提醒自己。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_789_1#6$1",duration=1.5)]
[delay(time=2)]
[name="孟鐵衣"]唉......
[charslot(slot="m",name="avg_npc_789_1#4$1")]
[name="孟鐵衣"]到底是老了，不中用了。最後一件事，也辦不利索......
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
[stopmusic(fadetime=3)]
[Character]
[Image]
