[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[Delay(time=1)]
[Background(image="25_g11_yanroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4080_lin_1#1$1",duration = 1)]
[charslot(slot="r",name="avg_npc_790_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_790_1#1$1",focus="r")]
[name="陳"]林先生，怎麼樣了？
[charslot(slot="l",name="avg_4080_lin_1#7$1",focus="l")]
[name="林雨霞"]醫生說沒有大礙。
[name="林雨霞"]只是之前受了傷，又那樣拼命使用源石技藝，過於勞累了。
[name="林雨霞"]爸他畢竟上了年紀。
[charslot(slot="r",name="avg_npc_790_1#7$1",focus="r")]
[name="陳"]有時都忘了，林先生，已經為龍門操勞了這麼久......
[charslot(slot="l",name="avg_4080_lin_1#9$1",focus="l")]
[name="林雨霞"]爸和魏長官不一樣。魏長官是龍門的象徵，他必須時時刻刻出現在大眾的視野裡。
[charslot(slot="l",name="avg_4080_lin_1#7$1",focus="l")]
[name="林雨霞"]可要是人人都時常記得下城區有一位鼠王，對龍門而言並非一件好事。
[charslot(slot="r",name="avg_npc_790_1#1$1",focus="r")]
[name="陳"]我聽說了，這次的麻煩事，是魏彥吾捲你進來的。
[charslot(slot="l",name="avg_4080_lin_1#1$1",focus="l")]
[name="林雨霞"]既然我接下了，那就是我自己的事。
[charslot(slot="l",name="avg_4080_lin_1#10$1",focus="l")]
[name="林雨霞"]而且多虧了某人，我最終也沒出事。
[charslot(slot="r",name="avg_npc_790_1#2$1",focus="r")]
[name="陳"]嘖。
[charslot(slot="l",name="avg_4080_lin_1#2$1",focus="l")]
[name="林雨霞"]也多虧這次機會，讓我想明白了一些問題。
[charslot(slot="r",name="avg_npc_790_1#1$1",focus="r")]
[name="陳"]你接下來準備去維多利亞？我們可以同路。
[charslot(slot="l",name="avg_4080_lin_1#1$1",focus="l")]
[name="林雨霞"]不了。
[name="林雨霞"]我會回龍門。
[charslot(slot="r",name="avg_npc_790_1#1$1",focus="r")]
[name="陳"]“回龍門”的意思是......？
[charslot(slot="l",name="avg_4080_lin_1#1$1",focus="l")]
[name="林雨霞"]留下來。
[name="林雨霞"]“扔下包袱”是句漂亮話，一個人扔下的，總得有另一個人撿起來。
[name="林雨霞"]是去是留都是一個人的自由，但總要有人去照顧龍門。
[charslot(slot="r",name="avg_npc_790_1#7$1",focus="r")]
[name="陳"]嗯......
[charslot(slot="l",name="avg_4080_lin_1#10$1",focus="l")]
[name="林雨霞"]這句話是我說給自己聽的，但你要是覺得我在批評你，我也很樂意。
[charslot(slot="r",name="avg_npc_790_1#8$1",focus="r")]
[name="陳"]你還有精神說這些廢話，我倒是放心了一點。
[charslot(slot="l",name="avg_4080_lin_1#1$1",focus="l")]
[name="林雨霞"]鼠王的女兒，不一定是鼠王。但也可以是。
[charslot(slot="l",name="avg_4080_lin_1#7$1",focus="l")]
[name="林雨霞"]或者是，一個不一樣的“鼠王”。
[name="林雨霞"]這一次，是我自己選的。
[name="林雨霞"]龍門有貧民區，但是不該有貧民區。這是件困難的事，也是不管多少年過去，都需要有人努力去做的事。
[name="林雨霞"]時代在向前走，但是不該有人被拋下。
[charslot(slot="r",name="avg_npc_790_1#8$1",focus="r")]
[name="陳"]這句話從你口中說出來，我可以相信。
[charslot(slot="r",name="avg_npc_790_1#5$1",focus="r")]
[name="陳"]話說......
[charslot(slot="l",name="avg_4080_lin_1#6$1",focus="l")]
[name="林雨霞"]有話直說，怎麼連你也會支支吾吾的？
[charslot(slot="r",name="avg_npc_790_1#5$1",focus="r")]
[name="陳"]這幾天，你有沒有見過魏彥吾......？
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="l",name="avg_2024_chyue_1#1$1")]
[charslot(slot="r",name="char_2005_weiyw_1#1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="r",name="char_2005_weiyw_1#1",focus="r")]
[name="魏彥吾"]宗師要走了？
[charslot(slot="l",name="avg_2024_chyue_1#1$1",focus="l")]
[name="重岳"]嗯。
[name="重岳"]交接完公務，這就離開。
[charslot(slot="l",name="avg_2024_chyue_1#10$1",focus="l")]
[name="重岳"]說起來，我得對魏兄道謝。
[charslot(slot="r",name="char_2005_weiyw_1#1",focus="r")]
[name="魏彥吾"]這又從何說起？
[charslot(slot="l",name="avg_2024_chyue_1#10$1",focus="l")]
[name="重岳"]魏兄的確相信了玉門一次。
[name="重岳"]也相信了，我的一些朋友。
[charslot(slot="r",name="char_2005_weiyw_1#5",focus="r")]
[name="魏彥吾"]事情已經結束。
[name="魏彥吾"]雖然受了些損失，但事態還在掌控之內。已經是不幸中的萬幸。
[charslot(slot="l",name="avg_2024_chyue_1#10$1",focus="l")]
[name="重岳"]最重要的是，我看到了，不管多少年過去，這裡的人們還是能團結一心。
[name="重岳"]玉門還是那個玉門。“人定勝天”，不是虛言。
[charslot(slot="l",name="avg_2024_chyue_1#4$1",focus="l")]
[name="重岳"]這樣一來，我也能放心離開。
[charslot(slot="r",name="char_2005_weiyw_1#5",focus="r")]
[name="魏彥吾"]......
[name="魏彥吾"]這一次告別，就真的不知何時才能再見。
[name="魏彥吾"]前路山長水遠，宗師珍重。
[charslot(slot="l",name="avg_2024_chyue_1#1$1",focus="l")]
[name="重岳"]廟堂風雲詭譎，魏公也該當心。
[charslot(slot="r",name="char_2005_weiyw_1#5",focus="r")]
[name="魏彥吾"]宗師的提醒，我會放在心上。
[charslot(slot="r",name="char_2005_weiyw_1#1",focus="r")]
[name="魏彥吾"]......突然想起，宗師昨天評價過陳的劍術。
[name="魏彥吾"]“爐火純青，但不算登峰造極。”
[charslot(slot="l",name="avg_2024_chyue_1#1$1",focus="l")]
[name="重岳"]我是這樣講過。
[charslot(slot="r",name="char_2005_weiyw_1#1",focus="r")]
[name="魏彥吾"]陳在劍術上有天賦，但畢竟修煉赤霄劍法的時日不算久。
[name="魏彥吾"]赤霄劍法的精髓，她還沒有得到要領。
[charslot(slot="l",name="avg_2024_chyue_1#10$1",focus="l")]
[name="重岳"]原來魏公是要露一手武功。
[charslot(slot="r",name="char_2005_weiyw_1#1",focus="r")]
[name="魏彥吾"]之前向宗師提起過，雲裂之劍，並非赤霄劍法的最後一式。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Image(image="35_i03", screenadapt="coverall",fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$d_avg_wind")]
以指為劍。
沒有劍氣激蕩，卻隱隱有風，杯中茶水泛起漣漪。
[name="魏彥吾"]赤霄的最後一式，名為天瞠。
[name="重岳"]劍意如何？
[name="魏彥吾"]天瞠之劍，當絕則絕。
[name="重岳"]心法如何？
[name="魏彥吾"]不破不立，破而後立。雲裂之後，方能見蒼穹怒目。
[name="魏彥吾"]不除心間迷障，不能領會劍意。
[name="重岳"]關隘如何？
[name="魏彥吾"]劍隨心動，招出無悔。
[name="魏彥吾"]若一念回首，則劍失鋒芒，反害其身。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[charslot(slot="m",name="char_2005_weiyw_1#1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[curtain]
[name="魏彥吾"]再會。
[dialog]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot ="m", afrom = 1, ato = 0,duration = 1.5)]
[delay(time=2)]
[playsound(key="$doorclosequite",volume=0.7)]
[delay(time=2)]
人離席，風還飄蕩了許久。
男人盯著茶杯中的水紋沉思良久，終於露出一絲笑意。
[dialog]
[charslot(slot="m",name="avg_2024_chyue_1#10$1",duration=1)]
[delay(time=2)]
[name="重岳"]原來世上還有這樣的劍法。
[StopMusic(fadetime=3)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="35_g7_zuosroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_301_1#1$1",duration=0.5)]
[delay(time=1)]
[name="太傅"]進來吧。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_038",duration=1)]
[delay(time=1)]
[name="影衛"]見過太傅。
[charslot(slot="m",name="avg_npc_301_1#1$1")]
[name="太傅"]你們可清楚，你們擅入玉門，已大有違逆之嫌。
[charslot(slot="m",name="avg_npc_038")]
[name="影衛"]清楚。
[name="影衛"]魏公遭遇刺殺，又被困在玉門城中，而玉門駛向京城......
[name="影衛"]屬下牽掛魏公安危。事出突然，容不得我們權衡得失。
[name="影衛"]魏公知遇之恩，屬下唯有以性命相報。
[charslot(slot="m",name="avg_npc_301_1#1$1")]
[name="太傅"]魏彥吾是不是吩咐你們，如果三日內，他沒有回到龍門，就讓你們來玉門找他？
[charslot(slot="m",name="avg_npc_038")]
[name="影衛"]太傅明鑒。
[charslot(slot="m",name="avg_npc_301_1#1$1")]
[name="太傅"]現在可以告訴你們，魏彥吾的遇刺還有玉門遭受的危機，都是意外之事。你們不用多慮。
[charslot(slot="m",name="avg_npc_038")]
[name="影衛"]屬下已經清楚。
[charslot(slot="m",name="avg_npc_301_1#1$1")]
[name="太傅"]天災發生時，你們在何處？
[charslot(slot="m",name="avg_npc_038")]
[name="影衛"]暗中協助城中軍民清剿逆黨，無人察覺。
[charslot(slot="m",name="avg_npc_301_1#2$1")]
[name="太傅"]總算你們做了件應該做的事。
[charslot(slot="m",name="avg_npc_301_1#1$1")]
[name="太傅"]那你們可以走了。
[charslot(slot="m",name="avg_npc_038")]
[name="影衛"]......太傅不治屬下的罪？
[charslot(slot="m",name="avg_npc_301_1#1$1")]
[name="太傅"]在禁軍的名簿上，你們已經是死人。
[name="太傅"]今日我從未見過你們。
[charslot(slot="m",name="avg_npc_038")]
[name="影衛"]是。
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",afrom = 1, ato = 0,duration = 1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="char_2005_weiyw_1#5",duration=0.5)]
[delay(time=1)]
[name="魏彥吾"]太傅都已經知道了。
[charslot(slot="m",name="avg_npc_301_1#1$1")]
[name="太傅"]從一開始便知。
[name="太傅"]你也從來沒有打算瞞著我。
[charslot(slot="m",name="char_2005_weiyw_1#1")]
[name="魏彥吾"]太傅該責怪我越俎代庖了？
[charslot(slot="m",name="avg_npc_301_1#1$1")]
[name="太傅"]此次事態沒有失控，離不開你從龍門帶來的那位年輕特使。
[charslot(slot="m",name="char_2005_weiyw_1#5")]
[name="魏彥吾"]這次玉門的動亂，太尉很快就會得知。
[charslot(slot="m",name="avg_npc_301_1#2$1")]
[name="太傅"]只怕不是“很快”。
[charslot(slot="m",name="char_2005_weiyw_1#5")]
[name="魏彥吾"]......這正是我要來玉門的原因。
[name="魏彥吾"]對歲獸的態度，是戰是和，怎樣才是最優解，到現在也難有定論。所有人身在局中，很難看清全盤。
[name="魏彥吾"]只怕有些局中人的心思，已經不在尋找那個正確答案上。
[charslot(slot="m",name="avg_npc_301_1#1$1")]
[name="太傅"]你有意幫平祟侯剷除亂黨，是出於對炎國的責任。
[name="太傅"]只要你還記得自己的職責，就不用我來教你該怎麼做。
[charslot(slot="m",name="char_2005_weiyw_1#5")]
[name="魏彥吾"]太傅曾經的教誨，從來不敢忘懷。
[charslot(slot="m",name="avg_npc_301_1#5$1")]
[name="太傅"]你的確是個很好的學生。
[name="太傅"]我還記得，你與你胞弟兒時一同在我門下讀書，你總是學得更快的那個。
[charslot(slot="m",name="char_2005_weiyw_1#5")]
[name="魏彥吾"]......
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_g1_yumenstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_787_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_2024_chyue_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_2024_chyue_1#6$1",focus="r")]
[name="重岳"]你受了傷？
[charslot(slot = "left", name = "avg_npc_787_1#4$1",focus="l")]
[name="仇白"]掛了點彩，不礙事。
[charslot(slot = "right", name = "avg_2024_chyue_1#10$1",focus="r")]
[name="重岳"]聽幾位土木天師提起，護住沙渠，多虧了你。
[charslot(slot = "left", name = "avg_npc_787_1#5$1",focus="l")]
[name="仇白"]可惜讓那人跑了。
[charslot(slot = "left", name = "avg_npc_787_1#12$1",focus="l")]
[name="仇白"]對了，我是來向你告別的。
[charslot(slot = "right", name = "avg_2024_chyue_1#6$1",focus="r")]
[name="重岳"]......好。
[charslot(slot = "left", name = "avg_npc_787_1#12$1",focus="l")]
[name="仇白"]以後不用跟在你身邊，我也要找一個能讓這把劍發揮作用的地方。
[charslot(slot = "right", name = "avg_2024_chyue_1#10$1",focus="r")]
[name="重岳"]是你的話，想必不難。
[charslot(slot = "left", name = "avg_npc_787_1#10$1",focus="l")]
[name="仇白"]我們之間沒有仇恨了，但我沒有放下超過你的念頭。
[charslot(slot = "left", name = "avg_npc_787_1#1$1",focus="l")]
[name="仇白"]等我覺得自己劍術練成的時候，依然會來找你。
[charslot(slot = "right", name = "avg_2024_chyue_1#10$1",focus="r")]
[name="重岳"]還是那句話，等你做好了準備，隨時可以來找我。
[charslot(slot = "left", name = "avg_npc_787_1#12$1",focus="l")]
[name="仇白"]後會有期。
[dialog]
[charslot(slot = "m", focus = "all")]
[delay(time=0.5)]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot = "l",posfrom = "0,0", posto = "-200,0",afrom = 1, ato = 0,duration = 1)]
[delay(time=3)]
[charslot(slot = "left", name = "avg_2023_ling_1#1$1",afrom = 0, ato = 1,duration = 0.5)]
[charslot(slot = "l",posfrom = "-150,0", posto = "0,0",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_2023_ling_1#9$1",focus="l")]
[name="令"]你就不覺得遺憾？
[charslot(slot = "right", name = "avg_2024_chyue_1#10$1",focus="r")]
[name="重岳"]為什麼遺憾？
[charslot(slot = "left", name = "avg_2023_ling_1#7$1",focus="l")]
[name="令"]萬一哪天，祂一場大夢做罷，你我都化為虛無。留她一個人，要向何處求索？
[charslot(slot = "right", name = "avg_2024_chyue_1#10$1",focus="r")]
[name="重岳"]她在這個年紀，就已經能放下“仇恨”的執念，將來我消失不見，她把對我的記憶都一併忘記，便又放下一層執念。
[name="重岳"]那她在武學這條路上，前途豈不是不可限量？
[charslot(slot = "left", name = "avg_2023_ling_1#8$1",focus="l")]
[name="令"]傳武授業，畢竟你是“宗師”，我說不過你。
[charslot(slot = "right", name = "avg_2024_chyue_1#10$1",focus="r")]
[name="重岳"]說起來，這次令妹在甕城之上獨退天災，如此神采，恐怕又要留下一段傳說。
[charslot(slot = "left", name = "avg_2023_ling_1#7$1",focus="l")]
[name="令"]沒印象，只記得當時喝醉了。
[charslot(slot = "left", name = "avg_2023_ling_1#8$1",focus="l")]
[name="令"]酒醒提壺去，滄桑入詩篇。此間事了，大哥接下來要去哪？
[charslot(slot = "right", name = "avg_2024_chyue_1#10$1",focus="r")]
[name="重岳"]去年和夕待的地方看看吧。
[stopmusic(fadetime=3)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="35_g6_yumengate",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(key="$m_avg_yumennormal_loop", volume=0.6)]
[delay(time=1)]
[name="觀棋的路人"]哎哎，那邊那人，自己和自己下棋，下了一個下午了。也不說話，也不邀請別人對弈。
[name="觀棋的路人"]那棋路招法的確精妙，但棋風刁鑽詭異，有幾步我也看得稀里糊塗。
[name="觀棋的路人"]是哪位沒聽過名字的大國手？可怎麼會來玉門這種地方......
[dialog]
[charslot(slot = "m", name = "avg_2024_chyue_1#6$1",duration = 0.5)]
[delay(time=1)]
[name="重岳"]哦......？
[Dialog]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot ="m", afrom = 1, ato = 0,duration = 1)]
街邊的棋館門外，一人獨自面對著棋盤。並不是在打譜，他每落一子，都要沉思許久，似是在苦苦與自己為敵。
粗糙的木製棋盤上，黑白石子縱橫交錯，數塊棋子彼此纏鬥不休，觀棋者一時目眩。
[charslot(slot = "m", name = "avg_2024_chyue_1#1$1",focus="n")]
[name="棋客"]您也會下棋？
[charslot(slot = "m", name = "avg_2024_chyue_1#1$1")]
[name="重岳"]略懂。
[charslot(slot = "m", focus = "n")]
[name="棋客"]那這盤殘局，你覺得局勢怎麼樣？
[charslot(slot = "m", name = "avg_2024_chyue_1#1$1")]
[name="重岳"]看得出，棋盤上三處戰鬥均已告一段落，局面大抵兩分。
[name="重岳"]但是白棋中央勢力寬廣，全域又無孤棋。這樣下去，黑棋以半目之差落敗，似乎是不可避免......
[charslot(slot = "m", focus = "n")]
[name="棋客？"]再仔細算算。
[name="棋客？"]我教過你。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="35_i13",x=80, y=0, xScale=1, yScale=1, fadetime=0)]
[ImageTween(xFrom=80,  xTo=0,  xScaleFrom=1, yScaleFrom=1, xScaleTo=0.85, yScaleTo=0.85, duration=30)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="重岳"]角上，留有一劫。
[name="重岳"]......粘劫收後。
[name="陌生的聲音"]白棋勢廣，執棋者的後顧之憂就更多......我的劫材，也就更多。
[name="陌生的聲音"]棋局還未盡。
[name="重岳"]你是不會放棄的。這盤棋，你一定要分個勝負。
[name="陌生的聲音"]棋局無趣，要分勝負的，是我與我。
[Dialog]
[delay(time=2)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[charslot(slot = "m", name = "avg_2024_chyue_1#1$1")]
[Background(image="35_g6_yumengate",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
[name="陌生的聲音"]你的那把劍，讓我學到了一些事情。這一盤殘局，就當作給你的回禮。
[charslot(slot = "m", name = "avg_2024_chyue_1#9$1")]
[name="重岳"]我猜到了，在我身邊肯定有你布下的棋子。
[charslot(slot = "m", name = "avg_2024_chyue_1#3$1")]
[name="重岳"]只是沒有想到，早在那時起，你就對人類，失去了希望。
[charslot(slot = "m", focus = "n")]
[name="陌生的聲音"]人獸有別。
[name="陌生的聲音"]你將自己封印入劍，換來一副人的身體。你將自己當作他們中的一個，可最終，你又得到了什麼下場？
[name="陌生的聲音"]故友散盡，孤身遠走。無人信任，無人知曉。
[charslot(slot = "m", name = "avg_2024_chyue_1#3$1")]
[name="重岳"]......
[charslot(slot = "m", focus = "n")]
[name="陌生的聲音"]你並非不懂人心，不，你太懂了。千百年來，你一直是與他們接觸最深的那個，你怎麼會不懂？
[name="陌生的聲音"]正是因為你深知人心難測，你才無法融入其中。你始終是異類。
[charslot(slot = "m", name = "avg_2024_chyue_1#1$1")]
[name="重岳"]頡消失後，這些年你做的這一切，也不過是為了給自己找一個能說上話的對手。
[charslot(slot = "m", focus = "n")]
[name="陌生的聲音"]我們都寂寞太久了，總想找人說說話。
[charslot(slot = "m", name = "avg_2024_chyue_1#1$1")]
[name="重岳"]我們爭鬥多年，竟然成了最瞭解彼此的那個。
[charslot(slot = "m", focus = "n")]
[name="陌生的聲音"]我的敵人，從來都不是你。
[name="陌生的聲音"]我從來沒有將你當作敵人......哪怕當年，阻止我的，是你。
[charslot(slot = "m", name = "avg_2024_chyue_1#8$1")]
[name="重岳"]如果你的棋局會牽扯更多人，我還是會阻止你。
[charslot(slot = "m", focus = "n")]
[name="陌生的聲音"]你當然會，前提是，你能看見全局。
[name="陌生的聲音"]我們還會再見的。
[name="陌生的聲音"]保重，兄長。
[charslot(slot = "m", name = "avg_2024_chyue_1#1$1")]
[name="重岳"]......
[charslot(slot ="m", afrom = 1, ato = 0,duration = 0.5)]
重岳拾起一顆白子，落在棋盤一角。
[playsound(key="$d_avg_chess")]
“啪”。
正招本手，不偏不倚。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="35_g3_yumenobservationtower_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_791_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_788_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_791_1#1$1",focus="l")]
[name="錄武官"]將軍。
[dialog]
[playsound(key="$book_close")]
[delay(time=1)]
[charslot(slot = "right", name = "avg_npc_788_1#5$1",focus="r")]
[name="左宣遼"]這本書是......
[charslot(slot = "left", name = "avg_npc_791_1#7$1",focus="l")]
[name="錄武官"]二十年前，老師便想要撰寫這本《武典》。只是為玉門戍邊，事務繁忙，一直耽擱著。
[charslot(slot = "left", name = "avg_npc_791_1#1$1",focus="l")]
[name="錄武官"]五年前，經他口述，終於由我開始代為執筆整理，昨日方才完稿......
[name="錄武官"]其中記錄了老師對於天下武學的觀察和感悟，源流演化，宗法萬千，盡在其中。
[charslot(slot = "left", name = "avg_npc_791_1#8$1",focus="l")]
[name="錄武官"]老師讓我將這本書送與將軍。
[name="錄武官"]《武典》正篇之外，另附了一套功法，老師說拳腳形意，與病理相通，勤加練習，或許對您的身體有幫助。
[charslot(slot = "right", name = "avg_npc_788_1#8$1",focus="r")]
[name="左宣遼"]......
[charslot(slot = "right", name = "avg_npc_788_1#1$1",focus="r")]
[name="左宣遼"]宗師人呢？
[charslot(slot = "left", name = "avg_npc_791_1#8$1",focus="l")]
[name="錄武官"]半個時辰前，已經離開玉門。
[name="錄武官"]老師說，“那個客人”他已經送走，將軍可以安心處理災後事務。
[name="錄武官"]他就不來告別了。
[charslot(slot = "right", name = "avg_npc_788_1#2$1",focus="r")]
[name="左宣遼"]......
[charslot(slot = "right", name = "avg_npc_788_1#1$1",focus="r")]
[name="左宣遼"]也好。
[name="左宣遼"]你為何沒隨他同去？
[charslot(slot = "left", name = "avg_npc_791_1#2$1",focus="l")]
[name="錄武官"]十歲那年，我被老師從那場劫難中救下，便跟在老師身邊，長大後替他記錄武功，隨他見識各種英雄人物。
[charslot(slot = "left", name = "avg_npc_791_1#8$1",focus="l")]
[name="錄武官"]老師說，我若志在武學，這十多年聽到的，記下的，悟到的，繼續鑽研，已經足以立身。
[name="錄武官"]我若志不在此，《武典》已成，就該去找些自己喜歡的事情做。
[name="錄武官"]“人生當行長路。”
[charslot(slot = "right", name = "avg_npc_788_1#2$1",focus="r")]
[name="左宣遼"]......
[charslot(slot = "right", name = "avg_npc_788_1#6$1",focus="r")]
[name="左宣遼"]他這一生，總是這樣。
[charslot(slot = "l", afrom = 1, ato = 0,duration = 0.5)]
[charslot(slot ="r",  afrom = 1, ato = 0,duration = 0.5)]
恣意的相逢越多，不得貪戀的糾葛也就越多。
人重於器，獸憫於情。
[dialog]
[playsound(key="$d_avg_armour")]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_796_1#1$1",duration=0.5)]
[delay(time=1)]
[name="巡防營守軍"]將軍，軍令傳達完畢，救災工作已經展開。
[charslot(slot = "m", name = "avg_npc_788_1#1$1")]
[name="左宣遼"]好。
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_788_1#8$1")]
[name="左宣遼"]......日落了。
[charslot(slot = "m", name = "avg_npc_788_1#10$1")]
[name="左宣遼"]對了，望烽節......
[charslot(slot="m",name="avg_npc_796_1#1$1")]
[name="巡防營守軍"]昨天是最後一天，但為了備戰天災，軍中暫停了烽火傳鼓的儀式。
[name="巡防營守軍"]您看，是否要繼續？
[charslot(slot = "m", name = "avg_npc_788_1#8$1")]
[name="左宣遼"]當然。
[charslot(slot = "m", focus = "n")]
兩鬢斑白的將軍望向城外，大漠茫茫，什麼都看不到。
[charslot(slot = "m", name = "avg_npc_788_1#1$1")]
[name="左宣遼"]......今日，我親自擊鼓。
[charslot(slot="m",name="avg_npc_796_1#1$1")]
[name="巡防營守軍"]將軍，您鎮守在城樓一整天了，還是去休息吧，我們來就好。
[charslot(slot = "m", name = "avg_npc_788_1#8$1")]
[name="左宣遼"]關山路遠，總得有人為他送行。
[Dialog]
[charslot(slot ="m", afrom = 1, ato = 0,duration = 1)]
[stopmusic(fadetime=3)]
幾行歸塞盡，念爾獨何之？
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Image(image="35_i14",x=-80, y=0, xScale=1, yScale=1)]
[ImageTween(xFrom=-80, yFrom=0, xTo=50, yTo=0, xScaleTo=0.9, yScaleTo=0.9, duration=35, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(key="$m_sys_bitw_loop", volume=0.6)]
[playsound(key="$d_avg_snowbootwalk")]
[Delay(time=3)]
[playsound(key="$d_avg_drum")]
[Delay(time=2)]
鼓聲響了起來。
沉悶、清晰、悠遠。
[Dialog]
[playsound(key="$d_avg_drum",volume=0.8)]
[Delay(time=2)]
十七通鼓，象徵著過去一年裡玉門經歷過的大小劫難。
天災剛剛過去，風暴過境，天空中所有雜亂的顏色也被捲走。
雲霞被落日燙紅，半天飛錦。
他就這麼走著，腳印一點點被風沙抹平，偌大的玉門城在他身後，也一點點地小了下去。
[playsound(key="$d_avg_drum",volume=0.6)]
咚——
第十八聲。
[dialog]
[Delay(time=1)]
[playsound(key="$d_avg_sandftsingle")]
[Image(image="35_i14",screenadapt="coverall",fadetime=1)]
他驀地停下了腳步，但沒有回頭。
第十八聲鼓，象徵著玉門剛剛安然渡過的又一場天災。
以及......
[Dialog]
[name="重岳"]走了。
[playsound(key="$d_avg_snowbootwalk")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=3)]
[Sticker(id="st1",multi = true, text="<i>雲晞萬象，</i>",  x=300, y=340, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st1", multi = true,text="<i>\n煙蕩孤徑，</i>",block = true)]
[Sticker(id="st1",multi = true, text="<i>\n挹罷河漢共伶仃。</i>",block = true)]
[Sticker(id="st1")]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[curtain]
[delay(time=4)]
[Background(image="35_g11_yumendesert",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_794_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_794_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left",focus="l")]
[name="慌張的山海眾成員"]終於逃出來了。
[name="慌張的山海眾成員"]多虧你提前打探清楚了巡防營的活動規律，不然我們也得折在裡面。
[charslot(slot = "r",focus="r")]
[name="鎮靜的山海眾成員"]剛剛收到諦獸的傳信，頭領他們已經動身前往下一站，我們趕緊去跟大家會合。
[name="鎮靜的山海眾成員"]（咬牙切齒）
[name="鎮靜的山海眾成員"]玉門啊玉門，下一次......
[charslot(slot = "left",focus="l")]
[name="慌張的山海眾成員"]等等，你看那邊那個人，是不是幾次壞了我們好事的......
[dialog]
[charslot]
[delay(time=0.5)]
[playsound(key="$d_avg_snowbootwalk")]
[charslot(slot="m",name="avg_npc_787_1#1$1",duration=1.5)]
[delay(time=3)]
[charslot]
[charslot(slot = "left", name = "avg_npc_794_1#1$1",focus="n")]
[charslot(slot = "right", name = "avg_npc_794_1#1$1",focus="r")]
[name="鎮靜的山海眾成員"]你跟蹤我們？
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_787_1#11$1")]
[name="仇白"]跟蹤？我只是離開玉門，在這裡歇歇腳而已。
[name="仇白"]不過偏偏又遇上了你們，也是有緣。
[charslot]
[charslot(slot = "left", name = "avg_npc_794_1#1$1",focus="n")]
[charslot(slot = "right", name = "avg_npc_794_1#1$1",focus="r")]
[name="鎮靜的山海眾成員"]......
[charslot(slot = "left", name = "avg_npc_794_1#1$1",focus="l")]
[name="慌張的山海眾成員"]......
[charslot]
[charslot(slot="m",name="avg_npc_787_1#11$1")]
[name="仇白"]正好，送你們上路。
[name="仇白"]我再上路。
[dialog]
[charslot(slot="m",name="avg_npc_787_1#7$1")]
[delay(time=1)]
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=0.4, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.2, block=true)]
[delay(time=1)]
[Dialog]
[PlaySound(key="$d_avg_drum_off",volume=1)]
[stopmusic(fadetime=2)]
[delay(time=2)]
[charslot]
[Image]
