[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="45_g8_kjeragstreet",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1.5)]
寂靜與空曠令人更覺寒冷，記者背著沉重的背包緩慢向前，踏在積雪上的聲響清晰可聞。
[dialog]
[charslot(slot="m",name="avg_npc_2006_1#12$1",afrom=0, ato=1,duration=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2006_1#12$1",focus="m")]
[name="維多利亞記者"]連這裡的人都在變少……
[charslot(slot="m",name="avg_npc_2006_1#6$1",focus="m")]
[name="維多利亞記者"]……欸？
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="r",posfrom="0,0",posto="150,0",duration=0,block=true)]
[delay(time=0.1)]
[charslot(slot="r",name="avg_npc_273_1$1",afrom=0, ato=1,duration=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2006_1#2$1")]
[delay(time=0.1)]
[charslot(slot="m",posfrom="0,0",posto="150,0",duration=1,block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2006_1#2$1",focus="m")]
[name="維多利亞記者"]女士！抱歉打擾您，請問我可以問您幾個簡短的問題嗎？
[charslot(slot="r",name="avg_npc_273_1$1",focus="r")]
[name="匆忙的謝拉格人"]有什麼問題？
[charslot(slot="m",name="avg_npc_2006_1#11$1",focus="m")]
[name="維多利亞記者"]如今喀蘭貿易——
[charslot(slot="r",name="avg_npc_273_1$1",focus="r")]
[name="匆忙的謝拉格人"]我不想聽到這幾個字。
[name="匆忙的謝拉格人"]讓恩希歐迪斯大人出來說說，簽那幾個協議的前因後果。
[name="匆忙的謝拉格人"]什麼“資源換發展”，結果換來了這一場天災，他要怎麼解釋？
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="r",name="avg_npc_273_1$1",afrom=1, ato=0,posfrom="150,0",posto="200,0",duration=1)]
[delay(time=1)]
[charslot(slot="m",posfrom="150,0",posto="0,0",duration=2,block=true)]
[delay(time=1)]
[name="維多利亞記者"]……
[dialog]
[charslot(slot="m",name="avg_npc_2006_1#12$1",focus="m")]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_2006_1#12$1",focus="none")]
在記者還在消化憤怒的言詞時，這名謝拉格人早已拂衣而去。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="l",posfrom="0,0",posto="-100,0",duration=0,block=true)]
[delay(time=0.1)]
[charslot(slot="l",name="avg_npc_278_1$1",afrom=0, ato=1,duration=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2006_1#2$1")]
[charslot(slot="m",posfrom="0,0",posto="-70,0",duration=2,block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_278_1$1",focus="m")]
[charslot(slot="m",name="avg_npc_2006_1#2$1",focus="m")]
[name="維多利亞記者"]……這位先生，請留步！
[charslot(slot="l",name="avg_npc_278_1$1",focus="l")]
[name="溫和的謝拉格人"]你是來自維多利亞的記者吧？
[name="溫和的謝拉格人"]最近謝拉格不太安穩，連本地人都更願意躲在家裡，你得小心了。
[charslot(slot="m",name="avg_npc_2006_1#10$1",focus="m")]
[name="維多利亞記者"]但越到這種時候，就越不能夠恐懼，否則我就不配拿起相機。
[charslot(slot="m",name="avg_npc_2006_1#2$1",focus="m")]
[name="維多利亞記者"]……還是感謝您的提醒。不過我想瞭解的是，如今您對恩希歐迪斯最真實的看法是？
[charslot(slot="l",name="avg_npc_278_1$1",focus="l")]
[name="溫和的謝拉格人"]嗯……抱歉，維多利亞的記者，我覺得他欺騙了謝拉格人，但維多利亞確實值得懷疑。
[name="溫和的謝拉格人"]這麼多年來，謝拉格改變有多大我也看在眼裡，要是說恩希歐迪斯大人沒有苦衷顯然也不屬實。
[name="溫和的謝拉格人"]要是蔓珠院的大長老現在能出來說兩句話就好了——
[dialog]
[charslot(slot="l",name="avg_npc_278_1$1",focus="all")]
[charslot(slot="m",name="avg_npc_2006_1#2$1",focus="all")]
[PlaySound(key="$d_avg_throwstone")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_windowbreak")]
[CameraShake(duration=0.2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_2006_1#6$1",focus="all")]
[charslot(slot="l",name="avg_npc_278_1$1",afrom=1, ato=0,posfrom="-100,0",posto="-200,0",focus="all",duration=2)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_2006_1#6$1",focus="n")]
突如其來的石塊幾乎劃過記者的鼻尖，它徑直撞破後方的店鋪櫥窗。
[charslot(slot="m",name="avg_npc_2006_1#6$1",focus="m")]
[characteraction(name="middle", type="shake", power=2, times=70, fadetime=0.5, block=false)]
[name="維多利亞記者"]啊——
[charslot(slot="m",name="avg_npc_2006_1#6$1",focus="none")]
[name="憤怒的謝拉格人"]維多利亞滾出謝拉格！
[name="憤怒的謝拉格人"]恩希歐迪斯、蔓珠院、我們，都和你沒有半點關係！
[CameraShake(duration=0.4, xstrength=40, ystrength=40, vibrato=40, randomness=90, fadeout=true, block=false)]
[name="憤怒的謝拉格人"]還敢再拍？給我*謝拉格俚語*滾！
[dialog]
[charslot(slot="m",name="avg_npc_2006_1#12$1")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_2006_1#12$1",focus="none")]
沒有什麼比這一刻更令她五味雜陳。
她看到平凡生活中的謝拉格人，漸漸變得多疑、煩躁。
她更看到了曾經推心置腹的攝製團隊成員們，竟潛入她的房間，對著她的稿紙和相機反覆檢視……
[dialog]
[charslot(slot="m",name="avg_npc_2006_1#12$1")]
[dialog]
[delay(time=0.5)]
[PlaySound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_2006_1#12$1",posfrom="-70,0",posto="150,0",afrom=1,ato=0,duration=1,block=true)]
[delay(time=1)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
當男人再次掏出一塊石頭，記者朝受訪者鞠躬告別，跑離了現場……
似乎只有逃跑這一種選擇……然而，她又能逃到哪裡？
[dialog]
[delay(time=2)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Background(image="67_G4_kjeragstreet",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$rungeneral")]
[charslot(slot="l",name="avg_npc_2006_1#12$1",posfrom="-150,0",posto="0,0",afrom=0,ato=1,duration=1,block=true)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_2002_1$1",afrom=0,ato=1,duration=1,block=true)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_2002_1$1",focus="r")]
[name="謝拉格兒童"]姐姐，你是維多利亞人嗎？
[charslot(slot="l",name="avg_npc_2006_1#4$1",focus="l")]
[name="維多利亞記者"]啊……小朋友，你好。
[charslot(slot="l",name="avg_npc_2006_1#12$1",focus="l")]
[name="維多利亞記者"]……你，不討厭維多利亞嗎？
[charslot(slot="r",name="avg_npc_2002_1$1",focus="r")]
[name="謝拉格兒童"]嗯，我不討厭。
[dialog]
[charslot(slot="l",name="avg_npc_2006_1#12$1",focus="r")]
[charslot(slot="r",name="avg_npc_2002_1$1")]
[delay(time=0.1)]
[charslot(slot="l",name="avg_npc_2006_1#12$1",focus="r")]
[charslot(slot="r",posfrom="0,0",posto="-150,0",duration=1.5,block=true)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_2006_1#12$1",focus="r")]
[charslot(slot="r",posfrom="-150,0",posto="0,0",duration=1.5,block=true)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_2006_1#12$1",focus="r")]
髒兮兮的小手遞過來一塊硬掉的維多利亞麵包。
[charslot(slot="r",name="avg_npc_2002_1$1",focus="r")]
[name="謝拉格兒童"]只是爸爸和我說，要把這些全部丟掉，我們家絕不能要維多利亞人施捨的東西。
[charslot(slot="l",name="avg_npc_2006_1#12$1",focus="l")]
[name="維多利亞記者"]那……
[charslot(slot="r",name="avg_npc_2002_1$1",focus="r")]
[name="謝拉格兒童"]但耶拉岡德教導我們，謝拉格人要愛自己的鄰人，還要知恩圖報。
[name="謝拉格兒童"]所以，我想把它還給你。
[dialog]
[PlaySound(key="$d_avg_walkfast")]
[charslot(slot="l",name="avg_npc_2006_1#12$1",focus="r")]
[charslot(slot="r",name="avg_npc_2002_1#1$1",posfrom="0,0",posto="150,0",afrom=1,ato=0,duration=1,block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_2006_1#12$1",focus="l")]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_2006_1#12$1",focus="none")]
望著匆匆離去的孩子的背影，記者彷彿被手中的乾麵包噎住了咽喉，她眼瞼微顫，牙關緊鎖……
[dialog]
[charslot(slot="l",name="avg_npc_2006_1#12$1",focus="m")]
[stopmusic(fadetime=2)]
[delay(time=1.5)]
[charslot]
[PlaySound(key="$d_avg_stickimp")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.2, grad=true, fadetime=2)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.2, grad=true, fadetime=2)]
[focusout(type="bg", id="67_G4_kjeragstreet", from=0, to=1, duration=1, block=false)]
[backgroundTween(yFrom = 0, yTo = 100, xScaleFrom=1, xScaleTo=1.1, yScaleFrom=1, yScaleTo=1.1, duration=5, block=false)]
[delay(time=2)]
[curtain(direction = 0,fillfrom = 0.2,fillto = 1, grad=true, fadetime=1.5)]
[curtain(direction = 4,fillfrom = 0.2,fillto = 1, grad=true, fadetime=1.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$bodyfalldown1")]
[delay(time=1)]
[name="模糊的聲音"]把她帶上車，別被人發現。
這是她昏迷前，能記得的最後的聲音。
[dialog]
[delay(time=2)]
[charslot]
[curtain(direction = 0,fillfrom = 1,fillto = 0, grad=true, fadetime=0)]
[curtain(direction = 4,fillfrom = 1,fillto = 0, grad=true, fadetime=0)]
[focusout(type="bg", from=1, to=0, duration=0, block=false)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Background(image="45_g11_karlanheadquarters",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$dooropenquite")]
[delay(time=1)]
[charslot(slot="r",name="avg_172_svrash_1#1$1",duration=1)]
[charslot(slot="l",name="avg_4114_harold_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]抱歉又來上門叨擾了，恩希歐迪斯先生。
[name="哈洛德"]或許在這焦頭爛額的緊要關頭，你更想見其他人……
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="恩希歐迪斯"]這話說得太見外了。
[name="恩希歐迪斯"]謝拉格曾承蒙你的關照，我正想尋找機會當面致謝。
[charslot(slot="l",name="avg_4114_harold_1#14$1",focus="l")]
[name="哈洛德"]哪裡……這次來謝拉格故地重遊，也是感慨萬千啊。
[name="哈洛德"]每次我都想帶來一些好消息，再把這身老骨頭丟到雪山裡清淨一下。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]但世事無常，總得學會即興，不是嗎？
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="恩希歐迪斯"]不過我想，子爵閣下應該也不是為了開斯特公爵，而傳達壞消息給我的。
[charslot(slot="l",name="avg_4114_harold_1#11$1",focus="l")]
[name="哈洛德"]嗯，那個老太婆的事，我再也不想插手了。
[charslot(slot="l",name="avg_4114_harold_1#14$1",focus="l")]
[name="哈洛德"]雖然從我上次來到謝拉格的狀況看……應該是她更不願意讓我插手。
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="恩希歐迪斯"]那麼，子爵閣下……
[charslot(slot="l",name="avg_4114_harold_1#4$1",focus="l")]
[name="哈洛德"]唉，說正事說正事，我知道你很忙。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]我是來向你告別的，恩希歐迪斯先生。
[charslot(slot="r",name="avg_172_svrash_1#2$1",focus="r")]
[name="恩希歐迪斯"]如果是近期關於維多利亞的輿論為您帶來了麻煩，我可以——
[charslot(slot="l",name="avg_4114_harold_1#6$1",focus="l")]
[name="哈洛德"]不不不……不只是這樣……
[charslot(slot="l",name="avg_4114_harold_1#11$1",focus="l")]
[name="哈洛德"]……我原本抱著一丁點不切實際的期待，想著老太婆也到了“其言也善”的年紀。
[charslot(slot="l",name="avg_4114_harold_1#8$1",focus="l")]
[name="哈洛德"]那總該真表示點善心吧？但你看，最後還是鬧成了現在這樣。
[charslot(slot="l",name="avg_4114_harold_1#3$1",focus="l")]
[name="哈洛德"]雖然會顯得我老糊塗了，但我忍不住想當面問你一句……
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="哈洛德"]真的沒有別的辦法了嗎？
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="恩希歐迪斯"]閣下，你知道她的企圖，並非幾片礦場而已。
[charslot(slot="r",name="avg_172_svrash_1#9$1",focus="r")]
[name="恩希歐迪斯"]從對恩希亞動手開始，這便已經是我無法接受的談判。
[charslot(slot="l",name="avg_4114_harold_1#15$1",focus="l")]
[name="哈洛德"]所以你打算怎麼對付她呢？難道真的準備和她刀兵相見？
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="恩希歐迪斯"]閣下比我清楚，如果不把“刀兵相見”作為一種底線，或許謝拉格已經是她的囊中之物了。
[charslot(slot="l",name="avg_4114_harold_1#11$1",focus="l")]
[multiline(name="哈洛德")]我當然……
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[multiline(name="哈洛德")]唉，該說什麼比較好呢。
[charslot(slot="l",name="avg_4114_harold_1#3$1",focus="l")]
[name="哈洛德"]老太婆的脾氣嘛，你和她鬧到這個份上，她也絕不會善罷甘休。
[charslot(slot="l",name="avg_4114_harold_1#11$1",focus="l")]
[name="哈洛德"]恩希歐迪斯大人，我也是發自內心地為您擔憂，接下來該怎麼辦啊。
[charslot(slot="r",name="avg_172_svrash_1#2$1",focus="r")]
[name="恩希歐迪斯"]除了“順勢而為”，又能怎麼辦呢？
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="恩希歐迪斯"]說起來，閣下和開斯特公爵也算相識已久了吧？
[charslot(slot="l",name="avg_4114_harold_1#7$1",focus="l")]
[multiline(name="哈洛德")]我？
[charslot(slot="l",name="avg_4114_harold_1#6$1",focus="l")]
[multiline(name="哈洛德")]不熟不熟不熟。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]前幾年倒會聊聊家常，她總和我提那些小開斯特們，牙癢癢地說就沒一個成器的。
[charslot(slot="l",name="avg_4114_harold_1#14$1",focus="l")]
[name="哈洛德"]越沒有成器的，她做起事也就越著急，誰能想到她年輕時那叫一個深不可測……
[charslot(slot="r",name="avg_172_svrash_1#4$1",focus="r")]
[name="恩希歐迪斯"]十多年前，我也和公爵閣下有一面之緣，她的高貴姿態猶在眼前。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]哈哈，和我就沒必要這麼講了。
[charslot(slot="l",name="avg_4114_harold_1#4$1",focus="l")]
[name="哈洛德"]我都懂的，她那股高高在上的貴族作風根本不可能改。
[charslot(slot="l",name="avg_4114_harold_1#14$1",focus="l")]
[name="哈洛德"]背地裡算計再多，明面上也得搞出一副高傲體面的樣子。
[dialog]
[charslot(slot="l",name="avg_4114_harold_1#14$1",focus="none")]
[playsound(key="$doorknockquite")]
[delay(time=2)]
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[charslot(slot="r",name="avg_172_svrash_1#11$1",focus="l")]
[name="哈洛德"]……好了，你的下屬還有更要緊的事麻煩你，我也該離開了。
[charslot(slot="r",name="avg_172_svrash_1#11$1",focus="r")]
[name="恩希歐迪斯"]……和閣下交流，受益匪淺。
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="恩希歐迪斯"]希望，能在未來有更恰當的時機邀請閣下造訪謝拉格。
[charslot(slot="l",name="avg_4114_harold_1#4$1",focus="l")]
[name="哈洛德"]哈哈，那就再好不過了！
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]喂，對了……
[charslot(slot="l",name="avg_4114_harold_1#6$1",focus="l")]
[name="哈洛德"]（壓低聲音）你見到公爵閣下的時候，千萬別告訴她，我背地裡叫她老太婆哦。
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="恩希歐迪斯"]……當然，子爵閣下。
[charslot(slot="l",name="avg_4114_harold_1#6$1",focus="l")]
[name="哈洛德"]當然，當然……
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]我也是真的盼望，還有機會能再次拜訪謝拉格。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="24_g5_guestroom",screenadapt="coverall", block=true)]
[focusout(type="bg", id="24_g5_guestroom", from=1, to=1, duration=0, block=false)]
[delay(time=0.5)]
……
[name="模糊的聲音"]是的，沒有人發現。
[name="模糊的聲音"]不為難，夫人的要求我一定……
[name="模糊的聲音"]我現在就把她帶過來。
……
[name="？？？"]喂，醒醒！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[curtain(direction = 0,fillfrom = 1,fillto = 0.4, grad=true, fadetime=3)]
[curtain(direction = 4,fillfrom = 1,fillto = 0.4, grad=true, fadetime=3)]
[delay(time=3)]
[curtain(direction = 0,fillfrom = 0.4,fillto = 0, grad=true, fadetime=3)]
[curtain(direction = 4,fillfrom = 0.4,fillto = 0, grad=true, fadetime=3)]
[focusout(type="bg", id="24_g5_guestroom", from=1, to=0, duration=2, block=false)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_2006_1#12$1",afrom=0,ato=1,duration=1,block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2006_1#12$1")]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.6)]
[name="維多利亞記者"]……我，這是，記得在——
[charslot(slot="m",name="avg_npc_284_1$1")]
[name="布朗陶家護衛"]睡這麼久還沒睡飽啊？趕快起來，我們夫人有話問你。
[charslot(slot="m",name="avg_npc_2006_1#11$1")]
[name="維多利亞記者"]什麼……
[charslot(slot="m",name="avg_npc_2006_1#11$1")]
[name="維多利亞記者"]是誰，找我……
[charslot]
[name="？？？"]嘖，你下手什麼時候才能分清楚輕重？
[charslot(slot="m",name="avg_npc_284_1$1")]
[name="布朗陶家護衛"]對、對不起。
[name="布朗陶家護衛"]大夫人。
[charslot]
[Dialog]
[charslot(slot="m",name="avg_npc_253_1#1$1",afrom=0,ato=1,duration=1,block=true)]
[Delay(time=1)]
[name="菈塔托絲"]喂，現在清醒點了嗎？
[charslot(slot="m",name="avg_npc_253_1#5$1")]
[name="菈塔托絲"]別亂動，除非你嫌手上的繩子勒得不夠痛。
[charslot(slot="m",name="avg_npc_2006_1#2$1")]
[name="維多利亞記者"]……
[charslot(slot="m",name="avg_npc_2006_1#6$1")]
[name="維多利亞記者"]啊，菈塔托絲！
[charslot(slot="m",name="avg_npc_2006_1#6$1")]
[name="維多利亞記者"]……菈塔托絲大人，我以為你——
[charslot(slot="m",name="avg_npc_253_1#1$1")]
[name="菈塔托絲"]看到我沒有一處是燒焦的，很驚訝吧？
[charslot(slot="m",name="avg_npc_253_1#4$1")]
[name="菈塔托絲"]有機會的話告訴你的同事，和布朗陶家打交道時，最好檢查一下房間裡的機關。
[charslot(slot="m",name="avg_npc_2006_1#11$1")]
[name="維多利亞記者"]我的……同事？
[charslot(slot="m",name="avg_npc_253_1#9$1")]
[name="菈塔托絲"]老實交代吧，小間諜，你鬼鬼祟祟那麼多天，究竟想拍到些什麼？
[charslot(slot="m",name="avg_npc_2006_1#6$1")]
[name="維多利亞記者"]什麼……不，您誤會了！我怎麼會是間諜呢？！
[charslot(slot="m",name="avg_npc_253_1#2$1")]
[name="菈塔托絲"]唉……
[charslot(slot="m",name="avg_npc_253_1#5$1")]
[name="菈塔托絲"]每個被抓住的間諜都是這麼跟我說的。
[charslot]
[playsound(key="$d_avg_paper1")]
一旁的護衛從記者的背包拿出一些東西甩到了地上——是她這麼多天來拍攝、沖洗出來的照片。
[charslot(slot="m",name="avg_npc_253_1#5$1")]
[name="菈塔托絲"]拍拍風土人情，甚至巡邏的家丁，倒也懶得管你。
[charslot(slot="m",name="avg_npc_253_1#7$1")]
[name="菈塔托絲"]而你毫無顧忌，不但在蔓珠院裡拍了一路，甚至還跑進幾座山裡到處按快門。
[name="菈塔托絲"]別以為我什麼都不知道。
[charslot(slot="m",name="avg_npc_2006_1#9$1")]
[name="維多利亞記者"]……
[charslot(slot="m",name="avg_npc_2006_1#2$1")]
[name="維多利亞記者"]菈塔托絲大人，不管你是否相信，我真的只是一名普通記者。
[charslot(slot="m",name="avg_npc_2006_1#10$1")]
[name="維多利亞記者"]如果我真的是間諜，那我為什麼要隨身攜帶這些物證在街上閒逛？
[charslot(slot="m",name="avg_npc_2006_1#10$1")]
[name="維多利亞記者"]何況現在局勢如此混亂，我完全可以把這些全部交給電視台的同事保管。
[charslot(slot="m",name="avg_npc_253_1#9$1")]
[name="菈塔托絲"]這就是你需要解釋的了，記者。
[charslot(slot="m",name="avg_npc_253_1#7$1")]
[name="菈塔托絲"]事實是你攜帶著大量的可疑資料，行蹤詭異，我怎麼知道你是不是想逃跑？
[CameraShake(duration=0.2, xstrength=30, ystrength=30, vibrato=40, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_2006_1#7$1")]
[name="維多利亞記者"]因為我在保護這些資料！
[charslot(slot="m",name="avg_npc_2006_1#10$1")]
[name="維多利亞記者"]開斯特公爵想控制輿情，新聞辦公室便派人進駐攝製團隊，他們修改、刪除、剪輯我拍攝的內容，搜查我的房間。
[charslot(slot="m",name="avg_npc_2006_1#10$1")]
[name="維多利亞記者"]如果我不逃跑，你看到的絕大多數資料都會被他們沒收，甚至被斷章取義。
[charslot(slot="m",name="avg_npc_2006_1#7$1")]
[name="維多利亞記者"]他們做的這一切，最終都是為了洗白維多利亞想要強行介入謝拉格內政的行為！
[charslot(slot="m",name="avg_npc_253_1#2$1")]
[name="菈塔托絲"]……
[charslot(slot="m",name="avg_npc_2006_1#10$1")]
[name="維多利亞記者"]菈塔托絲大人，如果你覺得這些資料還有利於謝拉格，我可以全部交給你。
[charslot(slot="m",name="avg_npc_2006_1#9$1")]
[multiline(name="維多利亞記者")]只要你能把這些內容發布出去，讓更多人知道，謝拉格正在發生什麼……
[charslot(slot="m",name="avg_npc_2006_1#10$1")]
[multiline(name="維多利亞記者")]它不需要維多利亞人的“協助”，而是需要真正的幫助！
[charslot(slot="m",name="avg_npc_253_1#2$1")]
[name="菈塔托絲"]……
[charslot(slot="m",name="avg_npc_253_1#5$1")]
[name="菈塔托絲"]難辦了。
[charslot(slot="m",name="avg_npc_253_1#9$1")]
[name="菈塔托絲"]這種時候，恩希歐迪斯還能接電話嗎？
[charslot]
[Dialog]
[Delay(time=1)]
[PlaySound(key="$dooropenquite")]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",posfrom="-200,0",posto="0,0",afrom=0,ato=1,duration=1.5,block=true)]
[Delay(time=1.5)]
[name="鐧"]他有更要緊的事需要處理，所以只派了我來支援。
[charslot(slot="m",name="avg_npc_253_1#4$1")]
[name="菈塔托絲"]假死之後，我抓的這幾個間諜也都交給他了，按照約定他早就得派人來支援我了。
[multiline(name="菈塔托絲")]結果只派了一個人，但來的卻是黑騎士。
[charslot(slot="m",name="avg_npc_253_1#10$1")]
[multiline(name="菈塔托絲")]我到底該說他是大方還是小氣呢……
[charslot(slot="m",name="avg_4116_blkkgt_1#7$1")]
[name="鐧"]……
[charslot(slot="m",name="avg_npc_253_1#4$1")]
[name="菈塔托絲"]對付開斯特公爵，他現在有什麼主意？
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1")]
[name="鐧"]還在收集敵人的資訊，派我來幫你審問也有這個原因。
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="鐧"]現在最關鍵的是，這位記者到底有沒有拍到“山裡的東西”。
[charslot(slot="m",name="avg_npc_253_1#1$1")]
[name="菈塔托絲"]那麼，這位朋友……
[charslot(slot="m",name="avg_npc_253_1#10$1")]
[name="菈塔托絲"]我可以先幫你鬆綁，也請你保證……
[charslot(slot="m",name="avg_npc_253_1#11$1")]
[name="菈塔托絲"]對我接下來的提問有問必答，好嗎？
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
