[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="67_G2_rhineobservatory_o",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true, channel="mes", volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="呼喊的村民"]不潔淨者……不潔淨者！就是他們，踐踏了聖山，踐踏了謝拉格的信仰！
[name="呼喊的村民"]是這棟不屬於謝拉格的鐵房子——點燃了耶拉岡德的怒火！
[charslot(slot="m",name="avg_npc_277_1#1$1",focus="m")]
[name="男性村民"]耶拉岡德在上，請您寬恕我們的罪過……
[Dialog]
[charslot]
祈禱的聲音、啜泣的聲音，還有夾雜著怒意的呼喊聲。
雜亂的聲響擰成一股繩索，將一個又一個點綴著淚水或是驚怒的臉孔串成珠鏈，圍著新落成的觀測站盤繞。
那道鐵門依舊巋然不動。人群之中傳來一道蒼老的聲音。
[name="老婦人村民"]“你們要記得，群山之中終年盤旋的風，不是空無而來的風。”
寒風仍在呼嘯，老婦一步步向前，涉過雪地走向緊閉的門扉。她的聲音清晰地傳入人們耳中。
[name="老婦人村民"]“那是祂的呼吸，從雪白峰頂上吹拂而下。”
[charslot(slot="m",name="avg_npc_282_1#1$1",focus="m")]
[name="女性村民"]“那是祂晝夜不息的守衛，從幽深谷底裡重返雲端。”
[Dialog]
[charslot]
[name="眾村民"]“它將驅散邪瘴的霧氣，趕滅藏身於石縫裡的毒蟲。”
[name="眾村民"]“它將一切聲響都帶回祂的耳邊，使祂明辨，群山就此清明了——”
[charslot(slot="m",name="avg_npc_282_1#1$1",focus="m")]
[name="女性村民"]等等，那扇門……那扇門是不是動了？
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="呼喊的村民"]太好了！他們開門了，各位，我們的抗議是有效的！
[name="呼喊的村民"]開門！打開門來，聽聽我們的聲音！
[name="呼喊的村民"]聽耶拉岡德的子民、謝拉格人真正的聲音吧！這裡已經不歡迎你們了，你們必須離開！
[charslot(slot="m",name="avg_npc_282_1#1$1",focus="m")]
[name="女性村民"]外來者，離開聖山！回到你們來的地方去！
[Dialog]
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[CameraShake(duration=0.5, xstrength=15, ystrength=20, vibrato=25, randomness=90, fadeout=true, block=false)]
[name="呼喊的村民"]外來者！離開聖山！
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=25, randomness=90, fadeout=true, block=false)]
[name="呼喊的村民"]外來者！離開聖山！
[Dialog]
[charslot]
匯集的呼聲越來越大，也越來越明晰。有人伸出雙手，朝著天空揮舞。
是出於誠心祈禱之故嗎？或是齊聲祈禱的氣勢足以震動鋼鐵？
[Dialog]
[StopSound(channel="mes", fadetime=2.5)]
[PlaySound(key="$d_gen_dooropen", volume=1)]
[delay(time=2)]
大門打開了。
一時間，所有聲音都在屏息之中平靜了下去。
[Dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=0.8)]
[charslot(slot="l",name="avg_npc_285_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_286_1#1$1",duration=1)]
[delay(time=2.5)]
[charslot(slot="l",name="avg_npc_285_1#1$1",focus="l")]
[name="希瓦艾什家的侍衛"]……
[charslot(slot="r",name="avg_npc_285_1#1$1",focus="r")]
[name="希瓦艾什家的侍衛"]……
[charslot]
[charslot(slot="m",name="avg_npc_277_1#1$1",focus="m")]
[name="男性村民"]那身衣服，是……是希瓦艾什家的人？
[charslot(slot="m",name="avg_npc_282_1#1$1",focus="m")]
[name="女性村民"]後面那個人是……埃德懷斯家的那位？他是來送這些外來者離開的嗎？
[charslot(slot="m",name="avg_npc_277_1#1$1",focus="m")]
[name="男性村民"]如果真的是這樣就好了，這些人是他們帶頭領進來的，要是真的有人要收拾爛攤子，也確實該由他們處理，但……我看他的表情怎麼……
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="諾希斯"]驅離示威者，不要造成傷亡。
[charslot(slot="m",name="avg_npc_285_1#1$1",focus="m")]
[name="希瓦艾什家的侍衛"]各位，放下武器，向後退！
[charslot(slot="m",name="avg_npc_282_1#1$1",focus="m")]
[multiline(name="女性村民")]我們不走，你為什麼要我們走，該走的……
[PlaySound(key="$d_avg_clothmovementsp",volume=0.8)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=25, randomness=90, fadeout=true, block=false)]
[multiline(name="女性村民")]別拉我！
[charslot(slot="m",name="avg_npc_282_1#1$1",focus="m")]
[name="女性村民"]喂！埃德懷斯！你到底是站在哪邊的？！
[charslot(slot="m",name="avg_npc_277_1#1$1",focus="m")]
[name="男性村民"]……還能站在哪邊……他們的武器和盾牌都對著我們了，誰是他的敵人，誰是他的朋友，你還不清楚嗎？
[charslot(slot="m",name="avg_206_gnosis_1#2$1",focus="m")]
[name="諾希斯"]……
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="諾希斯"]山上的風雪要變大了。
[name="諾希斯"]在下山的路被堵起來之前，各位還是早點回去吧。
[multiline(name="諾希斯")]不必擔心路途中的危險，希瓦艾什家的侍衛會保證各位的安全，把你們送回……
[playsound(key="$d_avg_brnchflsnw")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=25, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot="m",name="avg_206_gnosis_1#5$1",focus="m")]
[multiline(name="諾希斯")]呃！
[charslot(slot="m",name="avg_npc_282_1#1$1",focus="m")]
[name="女性村民"]奶奶，等等……別——
[Dialog]
[charslot]
佝僂的老婦人從侍衛與侍衛的縫隙中擠出一條手臂。
她的動作俐落，絲毫不拖泥帶水。一捧冰冷的雪揮灑出去，潑了侃侃而談的黎博利滿頭滿臉。
[name="老婦人村民"]願耶拉岡德原諒你的罪孽。
溝壑縱橫的面目上，憐憫與堅決的慈悲凝結在一起。
她冰冷的手指觸碰到諾希斯的額頭，劃下一道簡單的弧線。
那是謝拉格人的習慣，寓意為驅散高燒不退的孩子身上沾染的邪祟。
[name="老婦人村民"]願祂神蹟顯現，邪瘴的霧氣與藏身石縫的毒蟲將會離開你的身體……
[name="老婦人村民"]諾希斯，你且記得，耶拉岡德的山風已經造訪過你的頑固。
[name="老婦人村民"]如今，是你送祂離去。
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="諾希斯"]……
[name="諾希斯"]早點回去吧，老人家。
[Dialog]
[Delay(time=1)]
諾希斯的表情沒有變化，熱氣呵出，融化的雪水從他臉上緩緩流下。
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="諾希斯"]山風寒冷，小心不要感冒了。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[verticalbg(cggroup="67_i15_1/67_i15_2", solidwidth="1600", solidheight="900/900",y=200,xScale=0.8, yScale=0.8,fadetime=0)]
[largebgtween(duration = 10,yFrom = 200, yTo = 810,block = false)]
[bgeffect(name="$eb_camara_01",layer = 1)]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[delay(time=2)]
謝拉格。美麗的秘境，風雪覆蓋的潔淨之地，虔誠而純粹的、被庇佑的一隅。
這裡的人們信仰仍舊堅定，如同巍峨雪山，亙古不變、屹立不倒。或者，也可從一片雪花開始潰散……
[Dialog]
[delay(time=1)]
“請問您對天災有什麼看法？這會影響您對耶拉岡德的信仰嗎？”
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[verticalbg]
[charslot]
[Background(image="bg_snowconutryinside",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_279_1#1$1",focus="m")]
[delay(time=1)]
[PlaySound(key="$d_avg_camera_snapshot", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="謝拉格老人"]謝拉格的信仰不是如此孱弱的東西！就算是往日最嚴酷的考驗，謝拉格人也不曾退步半分！
[name="謝拉格老人"]等天災處理乾淨，我的腿也好到可以下床了，我就去聖山。
[name="謝拉格老人"]謝拉格的朝陽照耀，沐浴者必將無痛無災，洗滌一身汙濁與詛咒，還有那個什麼石頭病……
[name="謝拉格老人"]耶拉岡德慈悲而寬宏，必然不會拋下謝拉格，只要掃乾淨積雪，一切都會慢慢好轉，就如同往日……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="67_G4_kjeragstreet",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_2004_1#1$1",focus="m")]
[delay(time=1)]
[PlaySound(key="$d_avg_camera_snapshot", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="謝拉格女孩"]……當然啊！都怪那些什麼萊茵生命的傢伙！
[name="謝拉格女孩"]一切都是從他們來了之後才開始變壞的，什麼觀測站，我們謝拉格根本不需要那些東西！我們有耶拉岡德的守護就已經足夠了！
[name="謝拉格女孩"]讓他們滾出去！我要我平靜的生活，還有……還有我爸爸媽媽回來……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="24_g7_thoroughfare",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_280_1#1$1",focus="m")]
[delay(time=1)]
[PlaySound(key="$d_avg_camera_snapshot", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="謝拉格女子"]怎麼了，有什麼我可以幫……等等，你是維多利亞人？
[name="謝拉格女子"]喂，拿傢伙過來！是誰把這種人放進我們村子的！哥倫比亞人維多利亞人，現在我們這裡是誰都能隨便進的地方嗎？
[name="謝拉格女子"]快滾！這裡不歡迎你們！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[bgeffect]
[charslot]
[Background(image="24_g7_thoroughfare",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2006_1#9$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_2006_1#9$1",focus="m")]
[name="維多利亞記者"]呼……比我想像的還困難呢。
[Dialog]
[charslot]
[name="路過的少女"]請問，您需要什麼幫助嗎？
[Dialog]
[charslot(slot="m",name="avgnew_173_slchan_1#10$1",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_2006_1#4$1",focus="m")]
[name="維多利亞記者"]你好……沒什麼，就是帶的底片有點不夠用了，不過這裡應該也很難買到吧……
[charslot(slot="m",name="avgnew_173_slchan_1#1$1",focus="m")]
[name="恩希亞"]讓我看看……嗯，這個型號的底片希瓦艾什領地內的中心商場買得到哦。
[name="恩希亞"]您拍的照片好漂亮哦，請問您是從維多利亞來的攝影師嗎？
[charslot(slot="m",name="avg_npc_2006_1#4$1",focus="m")]
[name="維多利亞記者"]準確來說，應該是記者吧。
[name="維多利亞記者"]正好，這位小姐，請問可以採訪一下您嗎？
[charslot(slot="m",name="avgnew_173_slchan_1#3$1",focus="m")]
[name="恩希亞"]嗯？我？
[charslot(slot="m",name="avg_npc_2006_1#4$1",focus="m")]
[name="維多利亞記者"]請問您如何看待謝拉格發生的天災？以及在耶拉岡德不再“守護謝拉格不被天災侵襲”的現在，您會如何面對您的信仰？
[charslot(slot="m",name="avgnew_173_slchan_1#1$1",focus="m")]
[name="恩希亞"]啊……難怪我老遠就聽到你們在說什麼“耶拉岡德”、“天災”之類的東西……
[name="恩希亞"]您很好奇謝拉格人對此的看法嗎？
[charslot(slot="m",name="avg_npc_2006_1#4$1",focus="m")]
[name="維多利亞記者"]當然，我們是為了真實地記錄謝拉格而來的。這片大地上的許多人還對謝拉格知之甚少，各位真實的聲音值得被更多人聽到。
[name="維多利亞記者"]您不必順從沉重的宗教氛圍，請把自己從既成制度的規訓之中解放出來，我希望能聽到您內心真實的想法。
[charslot(slot="m",name="avgnew_173_slchan_1#3$1",focus="m")]
[name="恩希亞"]哇……我還是第一次一口氣聽到這麼多、這麼複雜的詞呢……
[charslot(slot="m",name="avgnew_173_slchan_1#7$1",focus="m")]
[name="恩希亞"]我對天災的看法嘛……其實簡單。外面的天災很糟糕，謝拉格的也一樣。
[name="恩希亞"]無論在哪裡都有人受苦、有人受傷，這不值得高興。我為此悲傷和惋惜。我也希望可以的話，永遠不要再有這種事發生。
[charslot(slot="m",name="avgnew_173_slchan_1#1$1",focus="m")]
[name="恩希亞"]而說到“信仰”……這位姐姐，維多利亞也有神明嗎？
[charslot(slot="m",name="avg_npc_2006_1#11$1",focus="m")]
[name="維多利亞記者"]維多利亞……？
[charslot(slot="m",name="avgnew_173_slchan_1#1$1",focus="m")]
[name="恩希亞"]是啊，我很好奇維多利亞的神是什麼樣的，祂很小氣嗎？還是……非常容易發火？
[name="恩希亞"]你們最近幾天都在村子裡到處採訪，除了“耶拉岡德生氣了”和“耶拉岡德不要你們了”之外的話題，什麼都沒聊……
[name="恩希亞"]所以我想，你們認知中的信仰更像是一種嚴苛而不近人情的東西。
[charslot(slot="m",name="avgnew_173_slchan_1#1$1",focus="n")]
少女臉上浮現出一層笑容，鼓鼓的兩腮向上擠起弧度，聲音又輕又快。
[charslot(slot="m",name="avgnew_173_slchan_1#10$1",focus="m")]
[name="恩希亞"]我相信，在謝拉格，神明不是那樣的。
[name="恩希亞"]謝拉格的耶拉岡德，就像是謝拉格人一樣寬容又大方~
[name="恩希亞"]祂不會因為纜車和工廠生氣，也不會因為電燈泡和讀書的人生氣，更——不會因為生氣就降下天災，不講理地拿人命洩憤。
[name="恩希亞"]耶拉岡德怎麼可能像個小氣鬼一樣斤斤計較呢？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="67_G4_kjeragstreet",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="健壯的村民"]嘿——啊！再來一箱，對，移一下位置——
[charslot(slot="m",name="avg_npc_1157_1#1$1",focus="m")]
[name="新婚的男人"]好了，放吧，你的車上還有很多位置。我們還剩下十五桶馱獸乳釀，你一起帶去吧？
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="健壯的村民"]十五桶？唉喲……
[name="健壯的村民"]你們還是留一點吧，不要到時候真的有客人來了，這麼大的酒吧連杯能招待人的東西都沒有。
[name="健壯的村民"]受災的村子那邊……撇開當地的有錢人不說，光是三大家族的老爺夫人就給了不少東西，短時間內不缺你們這幾桶酒啦。
[charslot(slot="m",name="avg_npc_1157_1#1$1",focus="m")]
[name="新婚的男人"]話怎麼能這麼說。
[name="新婚的男人"]人家捐了我們就不能捐嗎？你說不缺就不缺，你和我到底是誰真的見過天災？
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="健壯的村民"]但這些酒也太多了……
[charslot(slot="m",name="avg_npc_1157_1#1$1",focus="m")]
[name="新婚的男人"]不多。我知道你們那裡不夠用。
[name="新婚的男人"]酒能暖身，能用來調藥湯，必要的時候還能拿去消毒傷口。
[name="新婚的男人"]我們以前，要是隨時能有用不完的這種補給……唉，算了，不說那些了。
[name="新婚的男人"]總之你一定要運走，不把這些酒都帶走，你就是不把我當成你們謝拉格自己人看！
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="健壯的村民"]喂喂——你不要亂說，我不是那個意思！
[charslot(slot="m",name="avg_npc_1157_1#1$1",focus="m")]
[name="新婚的男人"]不是那個意思你就收下，就當作是為了我，可以嗎？我那個岳父是什麼脾氣，你比我還清楚。
[name="新婚的男人"]他老人家一輩子窮過苦過，但從沒違背過良心，更沒吝嗇過把好吃好喝的分給那些餓肚子的人……嘿，來來，往旁邊過去一點，不要擋到我搬貨……
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="健壯的村民"]好吧好吧，你別惹禍讓他更不待見你就好。
[name="健壯的村民"]當時你和他家丫頭求婚的時候，哈哈……老頭子氣得吹鬍子瞪眼，來來回回說了好久。
[name="健壯的村民"]什麼“我以為他是熱心愛幫忙呢，誰知道他盯上了我們家小芙蕾雅！”……
[name="健壯的村民"]說完了氣不過，就抽出拐杖……哈哈哈哈……
[charslot(slot="m",name="avg_npc_273_1#1$1",focus="m")]
[name="芙蕾雅"]你們在聊什麼呢，那麼開心？
[name="芙蕾雅"]先辦正事吧，爸爸和我剛剛清點了我們的庫存，總共還有兩車物資，大多是燻肉和乾酪，還有少部分的奶油和草藥。
[name="芙蕾雅"]克里特你還沒走就剛好，得麻煩你和喀蘭貿易那邊說一下，再派車子來一次酒吧。
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="健壯的村民"]兩車？你們……
[charslot(slot="m",name="avg_npc_1157_1#1$1",focus="m")]
[name="里斯本"]克里特，我們不是說好了嗎？
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="健壯的村民"]……唉，你們夫妻倆開心就好。別人家新婚都是收禮物的，你們倒不一樣，恨不得把自己家倉庫搬乾淨。
[charslot(slot="m",name="avg_npc_273_1#1$1",focus="m")]
[name="芙蕾雅"]畢竟……這可是“天災”啊。
[name="芙蕾雅"]在謝拉格從來沒見過這種災害，誰也不清楚影響到底有多嚴重。
[name="芙蕾雅"]但不管怎麼說，耶拉岡德在上……現在總歸是要我們互相幫助的時候。
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="健壯的村民"]耶拉岡德在上，相信吧，人人都出點力，這場災害我們總能撐過去的。
[Dialog]
[charslot(duration=1)]
[playsound(key="$d_avg_cardoorc",volume=0.7)]
[Delay(time=1)]
[PlaySound(key="$sportscarstart", volume=0.4)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1157_1#1$1",focus="m")]
[name="里斯本"]……
[charslot(slot="m",name="avg_npc_273_1#1$1",focus="m")]
[name="芙蕾雅"]里斯本，我們回去吧。外面風太大了。
[charslot(slot="m",name="avg_npc_1157_1#1$1",focus="m")]
[name="里斯本"]……我總感覺，好像……
[charslot(slot="m",name="avg_npc_273_1#1$1",focus="m")]
[name="芙蕾雅"]好像？好像什麼？
[charslot(slot="m",name="avg_npc_1157_1#1$1",focus="m")]
[name="里斯本"]總感覺好像有什麼事情要發生了，心裡毛毛的……
[name="里斯本"]不，不對，也可能是我想多了……
[Dialog]
[charslot]
[playsound(key="$d_avg_truckengine", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.6, channel="bgs",fadetime=2)]
[Delay(time=2)]
[StopSound(channel="bgs", fadetime=1)]
[playsound(key="$d_avg_carjolt", volume=0.8)]
[Delay(time=2)]
[PlaySound(key="$d_avg_cardoorc", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4114_harold_1#4$1", bstart=0.2, bend=0.7,duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4114_harold_1#4$1", bstart=0.2, bend=0.7,focus="m")]
[name="？？？"]看來你的第六感還是和以前一樣靈驗啊。
[charslot(slot="m",name="avg_npc_1157_1#1$1",focus="m")]
[name="里斯本"]……？
[name="里斯本"]等等……哈洛德？真的假的，我不會在做夢吧……
[Dialog]
[charslot(slot = "m", name = "avg_4114_harold_1#4$1",bstart=0.2,bend=0.7,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4114_harold_1#4$1",posfrom = "0,0", posto = "200,0",focus="n")]
[charslot(slot = "m", name = "avg_4114_harold_1#4$1",bstart=0,bend=0,duration=2,focus="m")]
[delay(time=2)]
[name="哈洛德"]哎呀，真是榮幸。
[name="哈洛德"]謝拉格女婿還記得我這個老傢伙的名字，看來我們生死與共的日子在你心裡還算有點分量呢。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1157_1#1$1",focus="m")]
[name="里斯本"]嘶……您就別調侃我了，您怎麼過來了？
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="哈洛德"]哎呀，還能因為什麼事？
[name="哈洛德"]聽說謝拉格最近碰到了一些麻煩——我們是謝拉格熱心的鄰居，當然是來送溫暖的啦。
[charslot(slot="m",name="avg_npc_1157_1#1$1",focus="m")]
[name="里斯本"]這滿滿一貨車救援物資……您竟然，帶了這麼多東西。
[charslot(slot="m",name="avg_4114_harold_1#13$1",focus="m")]
[name="哈洛德"]一貨車？哦不，當然不只這一貨車，大部隊還在後面哦。
[Dialog]
[charslot]
哈洛德指了指身後，里斯本這才看到，街道上印有維多利亞紋樣的重型車輛排成長長的隊伍，幾乎望不到頭。
[charslot(slot="m",name="avg_npc_1157_1#1$1",focus="m")]
[name="里斯本"]這個架勢……送溫暖嗎？
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="哈洛德"]唔……至少比起某些咄咄逼人的傢伙，我們溫暖多了。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g11_karlanheadquarters",screenadapt="coverall", block=true)]
[delay(time=1)]
[playsound(key="$d_avg_woodcracle", channel="warm", volume=0.6, loop=true)]
[playMusic(intro="$loading_intro", key="$loading_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_2011_1#6$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2011_1#6$1",focus="m")]
[name="哥倫比亞大使"]恩希歐迪斯先生，我方還是有必要強調一下對此次事件的關注。
[name="哥倫比亞大使"]一直以來，我們都認為喀蘭貿易是一個可靠的合作夥伴，謝拉格也是一個值得尊敬的國家。
[name="哥倫比亞大使"]我們原本期待這次觀測站的計劃能夠成為兩國合作的典範，為兩國帶來更多相互瞭解、深入交流的機會。
[name="哥倫比亞大使"]但以現狀而論，我方的確有些失望。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]我能夠理解您的擔憂，但在此之前，我想先解釋——
[charslot(slot="m",name="avg_npc_2011_1#6$1",focus="m")]
[name="哥倫比亞大使"]不，我不需要什麼解釋。我們當然知道謝拉格近期的遭遇——對於這一點，我們深表遺憾。
[name="哥倫比亞大使"]但無論如何，這絕對不該成為哥倫比亞的學者無端遭受謝拉格民眾攻擊的理由。
[name="哥倫比亞大使"]包圍觀測站、將科學家指為詛咒、宣揚仇視與展現出明確的排外態度——
[name="哥倫比亞大使"]如今謝拉格對他人安全的蔑視與侵犯已經到達了一個令人憤怒的程度。
[name="哥倫比亞大使"]如果管理者繼續不作為，任由事態失控，哥倫比亞方會根據避難條例派遣專人保護萊茵生命研究員的安全，並協助其進行撤離。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]從包圍事件始末來看，喀蘭貿易的武裝力量在第一時間抵達萊茵生命觀測站，成功阻止了矛盾的爆發以及問題的擴大。
[name="恩希歐迪斯"]就我所知，您所謂的這場衝突中並未出現任何人員傷亡或財物損失。
[charslot(slot="m",name="avg_npc_2011_1#7$1",focus="m")]
[name="哥倫比亞大使"]因為足夠幸運嗎？還是因為情緒的發展還未到達頂峰？
[name="哥倫比亞大使"]我們應該繼續相信謝拉格有能力平穩局勢，還是相信所有“群眾的憤怒”會在一夕之間消失？
[Dialog]
[charslot]
爐火劈啪作響，一陣陣熱流湧動著撲向面頰，人們卻沒有因此露出溫和的愜意的表情。
哥倫比亞大使輕微地調整了一下姿態，她的聲音平靜，手指緩慢地敲擊桌面。
[charslot(slot="m",name="avg_npc_2011_1#6$1",focus="m")]
[name="哥倫比亞大使"]過去的喀蘭貿易表現出的專業、誠懇以及優越的管理能力是令人感到敬佩的。
[name="哥倫比亞大使"]也正因如此，我們的合作事宜以及研究資助流程進展得相當順利。
[name="哥倫比亞大使"]但是目前，整個哥倫比亞最為優秀的研究員們正在你們的土地上承受著本不該遇到的威脅。
[name="哥倫比亞大使"]我們要求看到謝拉格解決問題的方案……至少是解決問題的決心。
[charslot(slot="m",name="avg_npc_2012_1#1$1",focus="m")]
[name="維多利亞大使"]你不能如此苛求這樣一個……努力發展中的國家，女士。
[name="維多利亞大使"]考慮到謝拉格當今的處境，我認為恩希歐迪斯先生已經做得足夠好，好到讓人為他心生敬佩。
[charslot(slot="m",name="avg_npc_2011_1#1$1",focus="m")]
[name="哥倫比亞大使"]……看來維多利亞很瞭解、也很關心自己的鄰居。
[charslot(slot="m",name="avg_npc_2012_1#2$1",focus="m")]
[name="維多利亞大使"]自然如此。
[name="維多利亞大使"]所以善良的鄰居伸出善意的援手，您知道的，維多利亞傳統故事裡也曾有這樣一位王子，把自己金子做的王冠送給雪中的羽獸。
[Dialog]
[charslot]
男人微笑著，嚴肅的面目上溢出不自然的慈祥。
[Dialog]
[PlaySound(key="$d_avg_paper2", volume=1)]
[delay(time=1.5)]
他整理衣襟，從胸口內側的口袋中抽出一張摺疊的信紙，平攤在面前的長桌之上。
[charslot(slot="m",name="avg_npc_2012_1#2$1",focus="m")]
[name="維多利亞大使"]這是第一批人道援助的統籌清單。
[name="維多利亞大使"]食物、保暖所需的毛料、醫藥用品、烈酒、糖與鹽巴，可靠的醫療隊伍以及兩支善於管控局面的部隊。
[name="維多利亞大使"]我想這些正是如今謝拉格所需要的。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]相當豐厚的援助，感謝您對謝拉格的善意。
[charslot(slot="m",name="avg_npc_2012_1#2$1",focus="m")]
[name="維多利亞大使"]不不，稱不上我的，這都是維多利亞的善意。
[name="維多利亞大使"]王子有一顆金子般的心，他既能贈與金銀，也能贈與寶劍。一切只看您需要什麼，看您受到什麼樣的威脅。
[charslot(slot="m",name="avg_npc_2011_1#1$1",focus="m")]
[name="哥倫比亞大使"]……呵。
[charslot(slot="m",name="avg_npc_2012_1#2$1",focus="m")]
[name="維多利亞大使"]無需恐懼，不必擔憂，我相信您的選擇會為我們帶來三方滿意的局面。
[name="維多利亞大使"]畢竟，在這片雪境，生存本身就是一門藝術……不是嗎？恩希歐迪斯先生。
[Dialog]
[charslot]
視線。熱切的視線與耐人尋味的視線匯集在一處，由輕盈的紙張滑向沉默的青年。
[charslot(slot="m",name="avg_npc_2011_1#7$1",focus="m")]
[name="哥倫比亞大使"]恩希歐迪斯先生，您的想法是什麼？
[Dialog]
[charslot]
青年垂著眼睛，拿起被推向自己的紙張。
一行行一列列，每個字都如此清晰。這張單子沒有造假，維多利亞甚至把所有小隊長的名字都記在了上頭。誠意與派頭都無可挑剔。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]我沒有不接受的道理，不是嗎？
[name="恩希歐迪斯"]如您所說，先生，這正是謝拉格所需要的。
[name="恩希歐迪斯"]物資的協助可以讓更多受災的謝拉格人吃飽肚子，醫生則會讓我們在疾病與死神的拉鋸戰上更多一分贏面。
[name="恩希歐迪斯"]至於訓練有素的士兵……我想不用解釋，兩位也知道哪裡派得上用場。
[name="恩希歐迪斯"]以及女士，關於剛剛被打斷的問題……
[name="恩希歐迪斯"]在觀測站建立之初，謝拉格已經承諾過會保證每一位研究員在謝拉格境內的人身安全。
[name="恩希歐迪斯"]至少目前，就結果而言謝拉格並沒有食言。我不知道您為何急於得出“謝拉格的局勢已然失控”這樣的結論。
[name="恩希歐迪斯"]蔓珠院和喀蘭貿易依然會履行承諾，那麼至少現在，能否請您繼續相信謝拉格有能力處理好內部的問題？
[name="恩希歐迪斯"]至於發生在觀測站的衝突，究竟是一場意外，還是別有用心之人的挑撥，我想時間很快會給出答案。
[charslot(slot="m",name="avg_npc_2011_1#1$1",focus="m")]
[name="哥倫比亞大使"]……好的，恩希歐迪斯先生，我會期待您的實際表現。
[charslot(slot="m",name="avg_npc_2011_1#6$1",focus="m")]
[name="哥倫比亞大使"]不過我還是有必要提醒您，哥倫比亞十分重視觀測站的計劃，我們認為這個計劃對整個泰拉都有著舉足輕重的意義。
[name="哥倫比亞大使"]因此，哥倫比亞有決心，不惜任何手段來保護本國的研究人員，還有他們的研究成果。任何手段。
[charslot(slot="m",name="avg_npc_2012_1#2$1",focus="m")]
[name="維多利亞大使"]是的，我也相信，在謝拉格進行的科學探索是屬於我們所有人的機會。
[name="維多利亞大使"]為了維護謝拉格的穩定，維多利亞也會出一分力的。
[charslot(slot="m",name="avg_172_svrash_1#2$1",focus="m")]
[name="恩希歐迪斯"]當然……
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]我相信在這一方面，我們所有人的目的都是一致的。
[Dialog]
[charslot]
陽光從斜側面射進窗框，穿過溫熱的氣流，越過哥倫比亞大使的肩頭，正好灑在維多利亞大使的胸膛。
他身姿依然挺拔，正從座位上站起，這場對談似乎告一段落。
[charslot(slot="m",name="avg_npc_2012_1#2$1",focus="m")]
[name="維多利亞大使"]多麼明智的選擇。看來所有人都得到了想要的結局。
[Dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="warm", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="24_g10_manorhouse",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_gatecloz", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_172_svrash_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_172_svrash_1#2$1",focus="m")]
[name="恩希歐迪斯"]……呼。
[charslot(slot="m",name="avg_206_gnosis_1#9$1",focus="m")]
[name="諾希斯"]你的會開完了？
[charslot(slot="m",name="avg_172_svrash_1#4$1",focus="m")]
[name="恩希歐迪斯"]你在這裡等了多久？
[charslot(slot="m",name="avg_206_gnosis_1#9$1",focus="m")]
[name="諾希斯"]半個小時左右。這期間我順便看了四份報表，時間不算浪費。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]坐下吧，想喝點什麼自己倒。
[charslot(slot="m",name="avg_206_gnosis_1#9$1",focus="m")]
[name="諾希斯"]不用客氣，我剛剛喝了你藏在櫃子最裡面的茶，再不喝就要過期了。
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希歐迪斯"]……
[Dialog]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="l",name="avg_206_gnosis_1#9$1",duration=0.7)]
[charslot(slot="r",name="avg_172_svrash_1#10$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="恩希歐迪斯"]終於有時間問問你，萊茵生命的情況怎麼樣？
[charslot(slot="l",name="avg_206_gnosis_1#1$1",focus="l")]
[name="諾希斯"]和預想的差不多，他們也對突然發生的天災一頭霧水。
[name="諾希斯"]鄉親們還算手下留情，沒怎麼真的動手，大部分的人還是手拉手背誦《耶拉岡德》。
[charslot(slot="l",name="avg_206_gnosis_1#8$1",focus="l")]
[name="諾希斯"]但我注意到其中有幾個帶頭的人衝在最前面，喊得最大聲，一見到衛兵卻轉身往人群裡跑了。
[charslot(slot="r",name="avg_172_svrash_1#5$1",focus="r")]
[name="恩希歐迪斯"]嗯……你在擔心？
[charslot(slot="l",name="avg_206_gnosis_1#1$1",focus="l")]
[name="諾希斯"]我擔心，這只是第一次。
[name="諾希斯"]衝突不只發生在觀測站，另外兩家的領地內都爆發了不少抗議遊行，我們的工廠也出現了罷工——我在處理了。
[name="諾希斯"]已經有人意識到可以用這場天災來做文章了，他們也知道洶湧的民意有多大的力量。
[name="諾希斯"]這招你用過了，但現在刀把顯然不在你的手裡。
[charslot(slot="r",name="avg_172_svrash_1#2$1",focus="r")]
[name="恩希歐迪斯"]嗯……
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="恩希歐迪斯"]你跳過了你被丟了一臉雪的部分。
[charslot(slot="l",name="avg_206_gnosis_1#1$1",focus="l")]
[name="諾希斯"]……這是重點嗎？
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="恩希歐迪斯"]這是唯一一件不在“預期之內”的事。
[charslot(slot="l",name="avg_206_gnosis_1#1$1",focus="l")]
[name="諾希斯"]那你被哥倫比亞和維多利亞圍起來，又唱紅臉又唱白臉算意料之內還是意料之外？
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="恩希歐迪斯"]都不完全是。
[name="恩希歐迪斯"]哥倫比亞說了很多重話，態度擺得難看，但歸根究柢還是希望繼續合作。對他們來說，觀測站取得成果最為重要。
[charslot(slot="r",name="avg_172_svrash_1#9$1",focus="r")]
[name="恩希歐迪斯"]而維多利亞……也比我們預期的更急切。
[charslot(slot="l",name="avg_206_gnosis_1#1$1",focus="l")]
[name="諾希斯"]我們已經看見哈洛德的車隊了，他現在應該還在街上閒逛，到處和“老熟人”講述好鄰居的故事。
[charslot(slot="l",name="avg_206_gnosis_1#8$1",focus="l")]
[name="諾希斯"]不過按照路程算……再過二十分鐘，他就要逛到喀蘭貿易的總部了。
[name="諾希斯"]那批東西你在會議上大概已經收下了。哦，嚴格來說，我們沒有別的選擇。
[charslot(slot="l",name="avg_206_gnosis_1#1$1",focus="l")]
[name="諾希斯"]佩爾羅契和布朗陶很快就會知道這件事的，他們的態度……三族議會的局面你心裡多少得有點打算。
[charslot(slot="r",name="avg_172_svrash_1#5$1",focus="r")]
[name="恩希歐迪斯"]……
[charslot(slot="l",name="avg_206_gnosis_1#1$1",focus="l")]
[name="諾希斯"]怎麼？害怕了？
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="恩希歐迪斯"]習慣了。
[charslot(slot="l",name="avg_206_gnosis_1#9$1",focus="l")]
[name="諾希斯"]就是因為你這種事不關己的態度，才惹得別人對你恨得牙癢癢。
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="恩希歐迪斯"]多謝誇獎。
[charslot(slot="l",name="avg_206_gnosis_1#1$1",focus="l")]
[name="諾希斯"]可是說到底，這場天災不在我們任何人的意料之內。
[name="諾希斯"]你大可以對所有人繼續擺出這樣一副波瀾不驚的樣子，但別告訴我，你真的沒有把這場變故放在心上。
[charslot(slot="l",name="avg_206_gnosis_1#8$1",focus="l")]
[name="諾希斯"]……我也不相信你真的會這麼遲鈍。
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="恩希歐迪斯"]……我明白。
[charslot(slot="r",name="avg_172_svrash_1#9$1",focus="r")]
[name="恩希歐迪斯"]可是風險總能帶來機遇……謝拉格發生了千年來不曾有過的天災，有些延續了千年的事，也該發生改變了。
[Dialog]
[charslot]
恩希歐迪斯望向窗外。不知道什麼時候又開始下雪了，漫天飛舞的白色落在謝拉格的土地上。
終年不止的山風仍舊環繞吹拂，人們相信那是耶拉岡德的吐息，是耶拉岡德的信使。
它走遍謝拉格的每一寸土地，只為了將一切聲響都帶回到祂的耳邊去。
祂將明辨是與非、善與惡、朋友與仇敵、虔誠與虛偽、藥葉與毒草、歡笑與哭泣。
並對一切降下應有的裁決。
[Dialog]
[charslot(slot="l",name="avg_206_gnosis_1#1$1",focus="l")]
[charslot(slot="r",name="avg_172_svrash_1#8$1",focus="l")]
[name="諾希斯"]那麼還有一件事，姑且該讓你知道。
[name="諾希斯"]天災引發的雪崩摧毀了山下的火車站，但奇怪又幸運的是，當時車站內的人並不多。
[name="諾希斯"]我們事後到現場調查才知道，在天災發生前不久，曾有人以“車站內有炸彈”為由引發混亂，讓不少人都逃離了車站。
[charslot(slot="r",name="avg_172_svrash_1#8$1",focus="r")]
[name="恩希歐迪斯"]這個人？
[charslot(slot="l",name="avg_206_gnosis_1#8$1",focus="l")]
[name="諾希斯"]還不清楚。
[name="諾希斯"]但從萊茵生命消失的那一位，到現在還下落不明。
[name="諾希斯"]如果就是她的話，那既然天災發生時她還沒有離開謝拉格，現在她應該也還在謝拉格境內。
[charslot(slot="r",name="avg_172_svrash_1#8$1",focus="r")]
[name="恩希歐迪斯"]知道了。
[name="恩希歐迪斯"]諾希斯，這件事只能交給你。
[name="恩希歐迪斯"]找到這個人，不要刺激到萊茵生命。
[charslot(slot="l",name="avg_206_gnosis_1#1$1",focus="l")]
[name="諾希斯"]你總算有點嚴肅的樣子了……我該問一下為什麼嗎？
[charslot(slot="r",name="avg_172_svrash_1#9$1",focus="r")]
[name="恩希歐迪斯"]你會知道的……
[name="恩希歐迪斯"]但棋局最好的走向，是不要用到奇兵。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
