[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="41_i08",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_underwateramb", channel="volcano", loop=true,volume=0.4)]
[PlaySound(key="$firestorm", volume=0.3, loop=false, channel="vo")]
[PlayMusic(intro="$holiday_intro", key="$holiday_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
[StopSound(channel="volcano", fadetime=2)]
[StopSound(channel="vo", fadetime=2)]
呼......很舒服的溫度。雖然溫泉也很有趣，但溫度還是太平和了。
這樣的溫度可以讓我頭腦清醒，有助於我思考一些很重要的問題。
比如說......世界上是先有岩漿，還是先有岩石？
在最初的最初，“岩漿”並不是“岩漿”，“岩石”也不是“岩石”，物質在循環、轉化中分成了不同的樣貌，又被賦予了不同的名字。
人們總是在嘗試用確定的語言框定世界根本無可描述的本質，彷彿只有這樣才能讓自己安心睡著一樣，這也是缺乏智慧的體現......
嘿，小心點，不要把岩漿抖得到處都是，很危險。雖然機率很小，但萬一這時候有人路過——
嗯？怎麼吵吵鬧鬧的......真的有人想加入我們？
[Dialog]
[Delay(time=1)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[Background(image="41_g11_volcanomountainside", screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.6)]
[PlaySound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=4, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_sandstone")]
[PlaySound(key="$d_avg_rockfall", volume=0.7,delay=0.2)]
[Delay(time=2)]
腳下巨大的怪物喘息越加沉重，周圍溫度又升高了不少。自火山口飛濺出的岩漿快速冷卻，化為堅硬的石塊翻滾而下。
[Dialog]
[charslot(slot="m",name="avg_1016_agoat2_1#2$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_1016_agoat2_1#2$1",focus="m")]
[name="阿黛爾"]卡恩前輩，凱勒老師......這裡很危險......我們還是，先離開......
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_996_1#8$1",focus="l")]
[charslot(slot="r",name="avg_npc_999_1#6$1",focus="l")]
[name="卡恩"]阿黛爾，你先離開，我一定要讓這個人交代清楚！
[charslot(slot="r",name="avg_npc_999_1#6$1",focus="r")]
[name="凱勒"]卡恩，別犯蠢了！
[charslot(slot="l",name="avg_npc_996_1#8$1",focus="l")]
[name="卡恩"]你當初把他們扔在烏納火山上的時候，他們面對的是比這更恐怖的景象......
[charslot(slot="l",name="avg_npc_996_1#8$1",focus="l")]
[name="卡恩"]你還算有良心嗎凱勒，承認自己的罪行，比面對死亡還困難嗎？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1016_agoat2_1#5$1",focus="m")]
[name="阿黛爾"]——！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_996_1#8$1",focus="all")]
[charslot(slot="r",name="avg_npc_999_1#6$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$smallearthquake", volume=0.9)]
[CameraShake(duration=4, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[PlaySound(key="$bodyfalldown2",volume=0.8)]
[PlaySound(key="$bodyfalldown1",volume=0.7,delay=0.1)]
[charslot(slot="l",name="avg_npc_996_1#8$1",afrom=1,ato=0,duration=0.6)]
[charslot(slot="r",name="avg_npc_999_1#6$1",afrom=1,ato=0,duration=0.4)]
[delay(time=1.2)]
[charslot]
[PlaySound(key="$d_avg_runstop")]
[charslot(slot="m",name="avg_1016_agoat2_1#5$1",duration=0.5)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_firemagic", volume=0.6)]
[Blocker(a=0, r=0.4, g=0.1, b=0.1, fadetime=0, block=true)]
[Blocker(a=0.3, r=0.4, g=0.1, b=0.1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.4, g=0.1, b=0.1, fadetime=0.1, block=true)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$firemagic_explosion", volume=0.5)]
[playsound(key="$d_avg_explosion_stone",volume=0.6,delay=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_1016_agoat2_1#5$1",focus="m")]
[name="阿黛爾"]卡恩前輩......快點離開......
[name="阿黛爾"]我可能擋不住下一波......
[Dialog]
[charslot(slot="m",name="avg_1016_agoat2_1#5$1",focus="m")]
[Delay(time=0.2)]
[Effect(name="$e_magic_fire_01",rox=73,layer = 1)]
[PlaySound(key="$b_char_fireharm", volume=1)]
[PlaySound(key="$firemag_n", volume=1,delay=0.2)]
[Blocker(a=0, r=0.4, g=0.1, b=0.1, fadetime=0, block=true)]
[Blocker(a=0.3, r=0.4, g=0.1, b=0.1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.4, g=0.1, b=0.1, fadetime=0.3, block=true)]
[CameraShake(duration=3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[playsound(key="$d_avg_explosion_stone",volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$firemagic_explosion", volume=1)]
[playsound(key="$d_avg_explosion_stone",volume=0.7,delay=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.6, block=true)]
[delay(time=0.5)]
[charslot]
[name="卡恩"]小心身後！
阿黛爾舉起了法杖，可落石如雨點般落下，她的源石技藝也來不及將它們一一熔化。
她專注於保護同伴安全，卻偏偏沒有聽到旁邊的人的警告，也沒有聽到身後危險的響動。
[stopmusic(fadetime=1.5)]
[name="凱勒"]——！
[Dialog]
[charslot(slot="m",name="avg_1016_agoat2_1#5$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[PlaySound(key="$bodyfalldown1", volume=1, delay=0.4)]
[CameraShake(duration=1, xstrength=15, ystrength=15,vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="r",name="avg_npc_999_1#3$1",posfrom="0,0",posto="-100,0",duration=0.2)]
[delay(time=0.2)]
[charslot(slot="r",posfrom="-100,0",posto="-150,-20",duration=0.8,isblock=false)]
[charslot(slot="m",name="avg_1016_agoat2_1#5$1",posfrom="0,0",posto="-60,-40",duration=0.7,isblock=false)]
[charslot(slot="m",name="avg_1016_agoat2_1#5$1",afrom=1,ato=0,duration=0.4)]
[charslot(slot="r",afrom=1,ato=0,duration=0.4)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_1014_1#1$1",afrom=0,ato=0,action="zoom",poszoom="0.5,0.5",scale=0.2,duration=0,isblock=false)]
[Delay(time=0.1)]
[PlaySound(key="$d_avg_blcksheepborn", volume=1,channel="1")]
[charslot(slot="m",action="zoom",poszoom="0.5,0.5",scale=1,duration=0.35,isblock=false)]
[charslot(slot="m",afrom=0,ato=1,duration=0.3,isblock=false)]
[bgeffect(name="$eb_sheepshow",layer=1)]
[Delay(time=0.3)]
[PlaySound(key="$b_char_defboost", volume=1)]
[PlaySound(key="$d_avg_firecut", volume=1,delay=0.2)]
[CameraShake(duration=1, xstrength=30, ystrength=30,vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect(layer=1)]
[charslot]
[Background(image="41_g6_siestaunbuiltland_n", screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1010_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_992_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1010_1#1$1",focus="l")]
[name="開朗的生物"]......
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="r")]
[name="低落的小女孩"]這幾天，我好像一直能看到你，可別人好像都看不到。
[name="低落的小女孩"]雖然不知道你是從哪裡來的，但是只有你願意陪陪我了。我知道，你也喜歡吃草莓味的冰淇淋，對不對？
[charslot(slot="l",name="avg_npc_1010_1#1$1",focus="l")]
[name="開朗的生物"]（順從地趴下）
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="r")]
[name="低落的小女孩"]你看，我們原來的家就在那座火山下面，可是它馬上就要消失不見了。
[name="低落的小女孩"]其實我都知道，我是被扔在那裡，被哈莉和埃尼斯撿到的。
[name="低落的小女孩"]我也不知道自己為什麼會被丟下，可是我真正的爸爸媽媽要回來找我的話，他們還能找到我嗎？
[name="低落的小女孩"]唉......爸爸走了，埃尼斯也要走了，小毛羊你說，我們的家到底在哪裡呢？很久之前，和我一起吃草莓冰淇淋的那個朋友又在哪裡呢？
[Dialog]
[charslot(slot="l",name="avg_npc_1010_1#1$1",focus="l")]
[PlaySound(key="$d_avg_bleatone", volume=0.6)]
[delay(time=0.5)]
[name="開朗的生物"]（不滿的哼叫）
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="r")]
[name="低落的小女孩"]喂——
[Dialog]
[charslot]
[PlaySound(key="$d_avg_watermagic_2",volume=0.4)]
[Delay(time=1)]
海洋不會回應，一如既往地橫亙在兩個汐斯塔之間。
女孩突然意識到，眼前風平浪靜的海岸線不知何時靠近了自己一點，海水漸漸沒過了乾燥的地面，蔓延到自己腳下。
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="r")]
[name="低落的小女孩"]咦......？
[Dialog]
[charslot]
[stopmusic(fadetime=1)]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="m",name="avg_4106_bryota_1#12$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4106_bryota_1#12$1",focus="m")]
[name="埃尼斯"]麗芙！
[Dialog]
[PlaySound(key="$d_avg_watermagic_2",volume=0.8)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g11_volcanomountainside", screenadapt="coverall", block=true)]
[Delay(time=2)]
[playMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
周圍突然安靜了下來。
沸騰的岩漿，滾落的山石，統統變得靜謐無聲，彷彿時間已經停滯。
阿黛爾不確定是助聽器出了故障，還是自己又墜入夢境。她只覺得自己被無形的熱量包裹著，像是跌入了溫暖的床褥。
[name="多利"]可憐的小傢伙，好像被嚇了一跳。唉，為什麼要趕在這個時候上火山呢？
[Dialog]
[charslot(slot="m",name="avg_npc_1014_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1016_agoat2_1#4$1",focus="m")]
[name="阿黛爾"]多利先生？您原來在這裡！
[name="阿黛爾"]我以為您已經離開了......凱勒老師和卡恩前輩在哪裡？！火山上的異常反應是小羊們造成的嗎？我......我是不是已經死了......？
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="多利"]嘿，嘿！冷靜一點小傢伙，我知道你有很多問題想問，別著急，一個一個來。
[name="多利"]你還好好活著，和你一起來的同伴也是，不過我不會讓他們看到我。等他們醒來後，也只會覺得自己做了一場夢吧。
[name="多利"]至於山上那些奇奇怪怪的設備......我很抱歉，我告訴過他們要小心點的——這次是真的！
[name="多利"]但他們玩得開心的時候我從來管不住他們......這個也是真的。
[charslot(slot="m",name="avg_1016_agoat2_1#7$1",focus="m")]
[name="阿黛爾"]在火山上......玩？
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="多利"]當然！我不是說過，這是讓我第二開心的事，火山衝浪！
[Dialog]
[charslot]
阿黛爾抬頭遠望，火山口的岩漿不規則地湧動著，隱約可以看到其中活躍歡樂的身影。同時還有更多的生物開心地向火山口奔湧而去。
滿山遍野的白色絨毛，像是天上落下的雲朵，細密地蓋在山坡上。
[charslot(slot="m",name="avg_1016_agoat2_1#9$1",focus="m")]
[name="阿黛爾"]多利先生，這些小羊，它們不只是分身吧......
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="多利"]喔喔，你已經注意到了。
[name="多利"]就像我之前說的，在過去漫長的時間裡，我見過許多有趣的人。
[name="多利"]哦，別誤會，這不是“靈魂”什麼的。
[name="多利"]消失的生命本身無法留存下來，我只是模仿他們的樣子，捏造了這樣一個個小生物......算是一種個人收藏？我還以為你們會喜歡來著。
[charslot(slot="m",name="avg_1016_agoat2_1#2$1",focus="m")]
[name="阿黛爾"]總感覺......有些殘忍呢......
[Dialog]
[charslot(duration=0.3)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="多利"]剛聊了這麼多，我才發現，看來最後一樣“皮毛”你也已經找到了。嗯......的確是好久都沒有見到了。
[Dialog]
[charslot]
陳舊的防護服上，就在剛剛，又多了一道疤痕。
[charslot(slot="m",name="avg_1016_agoat2_1#9$1",focus="m")]
[name="阿黛爾"]我應該猜到的......
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="多利"]很明確的比喻，對吧。動物是需要厚厚的皮毛來保護自己的——人也一樣。
[name="多利"]看見你站在這，我就像看到了我的那兩位老朋友。我也十分想念他們。
[name="多利"]哦，我可不會誇獎你繼承了他們了不起的衣缽。只是我猜，你也很想他們。可憐的孩子，為什麼不能大大方方地承認呢？
[name="多利"]不用逞強，也不用把自己繃得那麼緊。沒有誰會不允許一個像你這麼大的孩子難過或害怕，你也應該學著別太逞強。
[name="多利"]感到疲憊的話，就停下來休息休息，或者大哭一場。
[charslot(slot="m",name="avg_1016_agoat2_1#9$1",focus="m")]
[name="阿黛爾"]多利先生，這個“尋寶遊戲”，就是單純的遊戲嗎？
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="多利"]確實不是什麼神秘的謎題，我只是希望你能玩得開心，阿黛爾。
[name="多利"]在汐斯塔玩鬧的這段日子，我很開心。
[charslot(slot="m",name="avg_1016_agoat2_1#9$1",focus="m")]
[name="阿黛爾"]我不明白，您為什麼會特地關照我呢......
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="多利"]很簡單，畢竟這世上像你這樣可愛的女孩可不多見。
[name="多利"]雖然不幸總是找上你......但你擁有的愛一點也不比別人少。
[name="多利"]其實，在很久以前，在萊塔尼亞的時候，我就見過你。
[Dialog]
[charslot]
在一座小小的高塔裡，永遠在認真看書的女孩。
作為那對天才學者的孩子而被寄予期待，被看作有天賦的術師、學者。
這樣優秀、傑出的人才，總被期待著達到與天賦相配的成就，哪怕感染絕症，也只被人當作堅強的榜樣。
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="多利"]小阿黛爾，有沒有人問過你，你自己的願望是什麼？
[charslot(slot="m",name="avg_1016_agoat2_1#9$1",focus="m")]
[name="阿黛爾"]......
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="多利"]你看，這世上有那麼多人，有那麼多樣的人生。你很瞭解火山，可是在火山之外還有那麼多有趣的事物，為什麼不多去看看呢？
[charslot(slot="m",name="avg_1016_agoat2_1#1$1",focus="m")]
[name="阿黛爾"]謝謝您......多利先生。這幾天，我很開心......
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="多利"]我聞到了一半謊言的味道，一小半，不過就先這樣吧。
[name="多利"]時間差不多了，雖然很想邀請你一起來岩漿衝浪，但人類的身體還是太弱小了。
[name="多利"]我送你們去安全點的地方，然後我就要迎接火山樂園的開幕了。
[name="多利"]再見，阿黛爾。
[charslot(slot="m",name="avg_1016_agoat2_1#1$1",focus="m")]
[name="阿黛爾"]謝謝你，多利先生......我們還會再見嗎？
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="多利"]可能吧......不，應該說，我們總會再見面的。
[name="多利"]希望下次見面的時候，我能看到一個真正開心的阿黛爾。
[name="多利"]說好了？
[charslot(slot="m",name="avg_1016_agoat2_1#10$1",focus="m")]
[name="阿黛爾"]嗯！
[Dialog]
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.5,isblock=true)]
柔軟的生物抖了抖身體，向前挪動幾步，用吻部輕輕碰了碰女孩的臉頰。
[Dialog]
[stopmusic(fadetime=1.5)]
[charslot(duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1014_1#1$1",afrom=0,ato=0,action="zoom",poszoom="0.5,0.5",scale=0.2,duration=0,isblock=false)]
[Delay(time=0.1)]
[PlaySound(key="$d_avg_blcksheepborn", volume=1,channel="1")]
[charslot(slot="m",action="zoom",poszoom="0.5,0.5",scale=1,duration=0.35,isblock=false)]
[charslot(slot="m",afrom=0,ato=1,duration=0.3,isblock=false)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=50, fadeout=true, block=false)]
[bgeffect(name="$eb_sheepshow",layer=1)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="多利"]啊！差點忘了，你找到了三樣東西，我也該給出我的報酬了。
[charslot(slot="m",name="avg_1016_agoat2_1#9$1",focus="m")]
[name="阿黛爾"]......
[name="阿黛爾"]多利先生，關於我父母的死......你還知道些什麼？
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="多利"]嗯......
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="多利"]我的意思是......你一直要找的，不是“火山預警花”？
[charslot(slot="m",name="avg_1016_agoat2_1#7$1",focus="m")]
[name="阿黛爾"]您說的報酬，是指火山預警花？！
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="多利"]驚......驚喜？
[charslot(slot="m",name="avg_1016_agoat2_1#7$1",focus="m")]
[name="阿黛爾"]我以為......
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="多利"]原來在汐斯塔火山的山坡上，生長著許多火山預警花。長得很好看，也很好吃。所以被那些小傢伙吃掉了不少。
[name="多利"]後來我意識到，這樣下去用不了多久，這點花就會被吃光的。於是我瞞著他們，在一個隱秘的地方偷偷種了一點。
[charslot(slot="m",name="avg_1016_agoat2_1#1$1",focus="m")]
[name="阿黛爾"]原來火山預警花還沒有絕跡啊，這也的確是個好消息......
[name="阿黛爾"]那麼現在剩下的花，種在哪裡呢？
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="多利"]啊，就在火山的後山坡上。
[charslot(slot="m",name="avg_1016_agoat2_1#7$1",focus="m")]
[name="阿黛爾"]......
[name="阿黛爾"]是這座，馬上就要爆發的火山嗎......
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="多利"]......
[name="多利"]呃......是的。
[Dialog]
[stopmusic(fadetime=3)]
[bgeffect(layer=1)]
[PlaySound(key="$smallearthquake", volume=1,channel="e")]
[stopSound(channel="e", fadetime=4)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g6_siestaunbuiltland_n", screenadapt="coverall", block=true)]
[Delay(time=2)]
[playsound(key="$d_avg_statueshake", volume=0.3)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_992_1#1$1",focus="m")]
[name="小女孩"]埃尼斯？
[name="小女孩"]你不是......要走了......
[charslot(slot="m",name="avg_4106_bryota_1#11$1",focus="m")]
[name="埃尼斯"]（氣喘吁吁）
[name="埃尼斯"]你怎麼......一個人跑出來了......
[charslot(slot="m",name="avg_npc_992_1#1$1",focus="m")]
[name="小女孩"]我以為......你不會再回來了......
[charslot(slot="m",name="avg_4106_bryota_1#11$1",focus="m")]
[name="埃尼斯"]開什麼玩笑......
[name="埃尼斯"]探險小隊......不是說好要一起行動的......
[charslot(slot="m",name="avg_4106_bryota_1#1$1",focus="m")]
[name="埃尼斯"]我們回家。
[Dialog]
[charslot(slot="m",name="avg_4106_bryota_1#1$1",focus="none")]
[playsound(key="$d_avg_sea", loop=true, channel="sea",volume=0.5)]
海水已經沒過了腳踝，行走也變得步履維艱。
[charslot(slot="m",name="avg_4106_bryota_1#12$1",focus="m")]
[name="埃尼斯"]......快走！
[Dialog]
[charslot]
[stopSound(channel="sea",fadetime=2)]
海浪起初只是視野盡頭模糊的一條線，轉瞬又近在眼前。
[Dialog]
[PlaySound(key="$d_avg_watermagic_2",volume=0.6)]
[CameraShake(duration=1,xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
埃尼斯緊緊將妹妹護在身下，海浪拍打在他並不強壯的脊背上，埃尼斯一個趔趄。
[Dialog]
[PlaySound(key="$d_avg_watermagic_2",channel="2",volume=1)]
[CameraShake(duration=2,xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
又一道更高的浪潮拍來。
[Dialog]
[charslot(slot="m",name="avg_4106_bryota_1#13$1",focus="m")]
[name="埃尼斯"]（實在沒有辦法了......）
[charslot(slot="m",name="avg_4106_bryota_1#12$1",focus="m")]
[name="埃尼斯"]（試試這個——）
[Dialog]
[charslot]
[Delay(time=0.5)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[PlaySound(key="$d_avg_originiumcastshort",volume=1)]
[Blocker(a=1,r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1, block=true)]
[playsound(key="$d_avg_statueshake", volume=0.6)]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_watermagic_2",volume=0.6)]
[PlaySound(key="$d_avg_statuecollapse",volume=0.9,delay=0.5)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
埃尼斯努力感受著身體裡的“石頭”，它離心臟很近。心臟的每一次跳動都能感受到那堅硬的質感。
一人高的土石拔地而起，擋在兄妹二人身前，在勉強擋下浪潮後又頃刻瓦解。
心口傳來一陣劇痛。
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_npc_992_1#1$1",focus="m")]
[name="小女孩"]埃尼斯！
[Dialog]
[charslot]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4106_bryota_1#15$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4106_bryota_1#15$1",focus="m")]
[name="埃尼斯"]看......我說過......哥哥會變魔術吧......
[Dialog]
[charslot(slot="m",name="avg_4106_bryota_1#15$1",focus="none")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_sea", volume=1, loop=true, channel="sa")]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_clothmovement", volume=0.4)]
[CameraShake(duration=0.3, xstrength=10,vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4106_bryota_1#12$1",focus="m")]
[Delay(time=1.5)]
埃尼斯一把抹掉臉上的血跡，拉住妹妹免得她被崩碎的土石砸到。
[charslot(slot="m",name="avg_4106_bryota_1#12$1",focus="m")]
[name="埃尼斯"]快，躲到我身後！
[Dialog]
[SoundVolume(channel="sa", volume=0.5, fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_blcksheepborn",volume=0.3)]
[PlaySound(key="$d_avg_blcksheepborn", volume=0.5, loop=false, channel="sp1",delay=0.4)]
[PlaySound(key="$d_avg_blcksheepborn", volume=0.7, loop=false, channel="sp2",delay=0.8)]
[PlaySound(key="$d_avg_blcksheepborn", volume=0.9, loop=false, channel="sp3",delay=1.1)]
[PlaySound(key="$d_avg_blcksheepborn", volume=0.9, loop=false, channel="sp4",delay=1.3)]
[Delay(time=2)]
[PlaySound(key="$d_avg_animalrun",volume=0.8)]
[charslot]
[Image(image="41_i09",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=3)]
[playMusic(intro="$newhope02_intro",key="$newhope02_loop", volume=0.6)]
[ImageTween(xFrom=-20, yFrom=30, xTo=0, yTo=-0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=8, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
一隻、兩隻......
像是白色的浪花變成的，無數隻毛絨絨的生物從海岸遠方奔來，層層疊起，排成了一堵牆，一座堤壩。
海浪拍打在毛絨堤壩上，下一秒便被盡數吸收。
[name="埃尼斯"]我一定是瘋了......
[name="埃尼斯"]這些是什麼東西......
白色的絨毛浸滿了海水後變得更加膨大，牢牢將危險的波浪與兩人隔絕開來。
[Dialog]
[Delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Image]
[charslot]
[StopSound(channel="sa", fadetime=2)]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
不知過去了多久，地面終於不再搖晃，海浪漸漸平息了。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[charslot]
[Background(image="41_g6_siestaunbuiltland_n", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[charslot(slot="m",name="avg_4106_bryota_1#20$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4106_bryota_1#20$1",focus="m")]
[name="埃尼斯"]得......得救了？
[charslot(slot="m",name="avg_npc_1012_1#1$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=80,duration=0.3)]
[name="迷糊的生物"]（晃動身體）（抖水）
[charslot(slot="m",name="avg_4106_bryota_1#20$1",focus="m")]
[name="埃尼斯"]謝......謝謝？
[Dialog]
[charslot(slot="m",name="avg_npc_1012_1#1$1",focus="m")]
[PlaySound(key="$d_avg_bleatone",volume=0.7)]
[Delay(time=1)]
[name="迷糊的生物"]（歡快的叫聲）
[Dialog]
[charslot(duration=0.7)]
[Delay(time=1)]
就像是棉花糖融化在水裡，小獸忽然間消失不見了。
[Dialog]
[charslot(slot="m",name="avg_4106_bryota_1#16$1",focus="m")]
[Delay(time=0.2)]
[name="埃尼斯"]這可能......是人生跑馬燈吧......
[Dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4106_bryota_1#16$1",afrom=1,ato=0,duration=0.5)]
[Delay(time=1.2)]
[Dialog]
[charslot]
[PlaySound(key="$drift", volume=0.6)]
[playsound(key="$d_avg_carjolt", volume=0.7,delay=0.4)]
[Delay(time=2)]
[playsound(key="$d_avg_cardoorc")]
[delay(time=1)]
[PlaySound(key="$d_avg_runstop")]
[charslot(slot="m",name="avg_1033_swire2_1#11$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1033_swire2_1#11$1",focus="m")]
[name="詩懷雅"]埃尼斯！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g2_siestacommercialstreet_n", screenadapt="coverall", y=40,xScale=1.3, yScale=1.3,block=true)]
[delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[PlaySound(key="$d_avg_crwddiscuss_inside",loop=true, channel="street", volume=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
夜幕漸深，不知從何時開始，熙熙攘攘的人群中喧囂聲漸漸小了下來。
有人拿出吉他，彈起了安靜的旋律。
彷彿是某種默契，人們都向一個相同的地方望去。
一縷灰煙從火山口緩緩升起，隨後是噴薄著的暗紅和灰黑，大地在微微震動。
[name="忐忑的路人"]我們到了這個距離，確定不會被波及吧......？
[name="遺憾的路人"]唉，還是要來了。
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="樂器店男老闆"]啊......真的爆發了......
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="樂器店女老闆"]嗚......
[Dialog]
[charslot(duration=0.7)]
[StopSound(channel="street", fadetime=1.5)]
[Delay(time=1)]
人們不約而同地握住身邊人的雙手，父母抱緊孩子，行人摒住呼吸。
彷彿是懸著的心終於放下，又像是一塊巨石終於砸到了心口，人群中傳來幾聲嘆息，夾雜著低低的交談，卻又讓整條街道變得更加安靜。
直到很久，很久，人們從眼前的景象回過神來。
[charslot(slot="m",name="avg_npc_1002_1#1$1",focus="m")]
[name="冰品店店主"]......
[name="冰品店店主"]我記得小的時候......父母帶著我，去爬了一座小山。那個山上長滿了我不知道名字的花樹，一棵一棵的，每年春天都特別香。
[name="冰品店店主"]......父親對花粉過敏，只在山下等著，我和母親折了花枝，編成花環，在山上跑啊，跑啊，衝著山下揮手......
[name="冰品店店主"]......再也不會有了......
[charslot(slot="m",name="avg_npc_1005_1#7$1",focus="m")]
[name="雪雉"]湯姆爺爺......
[charslot(slot="m",name="avg_npc_1002_1#1$1",focus="m")]
[name="冰品店店主"]沒什麼，孩子，只是想起一些過去的事情......之前每天賣冰淇淋，認識了不少小朋友。
[name="冰品店店主"]我的孩子們也都在哥倫比亞，這個時候，也沒來得及回來一趟......
[charslot(slot="m",name="avg_npc_990_1#2$1",focus="m")]
[name="拜松"]......
[charslot(slot="m",name="avg_npc_990_1#10$1",focus="m")]
[name="拜松"]老先生，您的孩子在國外，有可能還不知道汐斯塔的火山會在今天爆發，也有可能他們就在路上，或者是包裹還在中轉......
[name="拜松"]我來這裡，其實也是希望能建立連接各個地區的物流中心，讓每個地方的距離都縮短一點。
[name="拜松"]或許以後，您在家中就能很快地收到來自各個地方的東西，您的孩子也能更快地知道您的近況。
[name="拜松"]只是這些都還很遠......我剛才在想，我也可以做點什麼......
[charslot(slot="m",name="avg_npc_1002_1#1$1",focus="m")]
[name="冰品店店主"]......什麼？
[charslot(slot="m",name="avg_npc_990_1#1$1",focus="m")]
[name="拜松"]老先生，只要是給在其他地方的親人們寄的明信片，在這幾天，峯聯貿易可以免費寄送。
[name="拜松"]等他們收到，或者收到後願意回來看看，那個時候的汐斯塔，會是一個更好的地方。
[name="拜松"]我也會盡我最大的努力，讓這裡變得更好——除了商業之外，這也是我的一點小小心願。
[charslot(slot="m",name="avg_npc_1002_1#1$1",focus="m")]
[name="冰品店店主"]孩子，多謝你了。
[charslot(slot="m",name="avg_npc_1005_1#10$1",focus="m")]
[name="雪雉"]能給親人寄信......真好呀。
[name="雪雉"]我在哥倫比亞上學的時候，有時候夜裡會突然想家，想寄點什麼，但又付不起跨國的郵寄費用，就在被子裡偷偷哭......
[name="雪雉"]那時就想起學過的詩句，意思是，不管人們身處何方，但天上的雙月是一樣的。只要我們都看著月亮，再遠的距離，都好像沒有了一樣。
[name="雪雉"]汐斯塔有什麼，類似於這種感覺的歌嗎......？
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
老人清了清嗓子，鬍子微微顫抖，他像是回憶起了什麼，有些不熟練地唱起一首歌。
火山灰逐漸彌漫，蔭蔽住大半的天空。
[Dialog]
[PlaySound(key="$d_avg_guitarmusic",loop=true, channel="guitar", volume=0.6)]
[backgroundTween(yFrom=40, yTo=-80, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.3, yScaleTo=1.3, duration=20, block=false)]
[Delay(time=2)]
[name="冰品店店主"]我每天在理想旁徘徊♪
迷失了方向，像羽獸不會飛翔♪
我只好抓住希望，堅持到底♪
我擔心會在路上跌倒♪
也害怕看不見明天的太陽♪
我要去遠方，不是去流浪♪
[Dialog]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[name="冰品店店主"]......我要去遠方，不是去流浪♪
[name="冰品店店主"]那裡是我......一直尋找的地方♪
[Dialog]
[delay(time=2)]
[StopSound(channel="guitar", fadetime=3)]
[charslot]
[delay(time=1)]
[Background(image="41_g2_siestacommercialstreet_n", screenadapt="coverall",block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="？？？"]小姐。
[charslot(slot="m",name="avg_npc_1003_1#5$1",focus="m")]
[name="錫蘭"]黑！怎麼是你？！
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_340_shwaz_1#12$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_340_shwaz_1#12$1",focus="m")]
[name="黑"]羅德島有一些任務，我處理完就立刻趕過來了。
[name="黑"]在人群裡找了半天，總算找到你了。包裡還有你喜歡的紅茶，回去以後拿給你。
[name="黑"]最後，我也想趕回來看看......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[charslot]
[delay(time=1)]
[playsound(key="$d_avg_sandstormimpact", loop=false, channel="a",volume=0.1)]
[PlaySound(key="$fireburst", volume=0.2,delay=0.5)]
[Image(image="41_i10",screenadapt="coverall",fadetime=0,block=true)]
[delay(time=1)]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
[ImageTween(xFrom=0, yFrom=-60, xTo=0, yTo=0,xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
他們看到記憶裡的山岩崩落，又看到一道從未見過的壯麗晚霞從山口升起。
粉色的煙塵遮住了半邊天空，又緩緩落回地面。雖然無法看到，但人們知道，有一段獨屬於他們的回憶，被永遠埋在了純白的火山灰下。
[name="驚訝的路人"]我是不是眼花了......火山山頭，怎麼變成了白色？
[name="好奇的路人"]你在說什麼？我沒看到啊......
[name="遺憾的路人"]汐斯塔......還是毀滅了。
[name="不再慌張的路人"]我覺得，應該說是新生才對。
[name="不再慌張的路人"]我建議以後我們應該紀念這一天......就叫火山節怎麼樣？
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="希望你每天晚上都可以平和地進入夢鄉♪", x=300,y=300, alignment="center", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n不用憂愁，不用著急♪",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="過去的會過去，未來會如約到來♪", x=300,y=300, alignment="center", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n太陽會照常升起，幸福會如約來臨♪",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="黑"]再見，汐斯塔。
[name="錫蘭"]再見......汐斯塔。
[name="黑"]......別難過，小姐。明天會是新的一天。
[name="錫蘭"]對啊......明天會是新的一天。
[Dialog]
[Delay(time=1)]
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[charslot]
[Background(image="41_g11_volcanomountainside", screenadapt="coverall",block=true)]
[delay(time=2)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1009_1#1$1",posfrom="-200,0",posto="0,0",afrom=0,ato=1,duration=1,isblock=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_sheeprun", volume=1)]
[charslot(slot="m",name="avg_npc_1009_1#1$1",posfrom="0,0",posto="300,0",duration=0.7)]
[charslot(slot="m",name="avg_npc_1009_1#1$1",afrom=1,ato=0,duration=0.4,isblock=true)]
[Delay(time=1)]
[charslot]
[PlaySound(key="$d_avg_pawfootstep_2",loop=true, channel="step1", volume=0.8)]
[StopSound(channel="step1", fadetime=1.5)]
[charslot(slot="m",name="char_105_emper",posfrom="-200,0",posto="200,0",afrom=1,ato=0,duration=1,isblock=true)]
[Delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_1010_1#1$1",posfrom="200,0",posto="0,0",afrom=0,ato=1,duration=1,isblock=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_sheeprun", volume=1)]
[charslot(slot="m",name="avg_npc_1010_1#1$1",posfrom="0,0",posto="-300,0",duration=0.7)]
[charslot(slot="m",name="avg_npc_1010_1#1$1",afrom=1,ato=0,duration=0.4,isblock=true)]
[Delay(time=1)]
[charslot]
[PlaySound(key="$d_avg_pawfootstep_2",loop=true, channel="step1", volume=0.8)]
[StopSound(channel="step1", fadetime=1.5)]
[charslot(slot = "r", action="jump",posfrom="0,0",posto="-200,0",power=5, times=20,duration=1,isblock=false)]
[charslot(slot="r",name="char_105_emper",afrom=0,ato=1,duration=0.7)]
[Delay(time=1)]
[name="大帝"]嘿！該死的羊崽子......
[name="大帝"]把你的嘴......從我的黑膠唱片上......挪開！也不准咬我的限量版衣服！
[name="大帝"]小心岩漿！該死，高溫會影響唱片的音質的！
[name="大帝"]你以為這樣就能耗光我的耐心嗎，別傻了，我可以和你耗上一萬年......
[charslot(slot = "r", action="shake",random=true, power=10, times=70,duration=0.5)]
[name="大帝"]多利！我發誓要抓你的這些分身去餵狼......！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=3)]
[charslot]
[Image]
