[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="41_g4_siestanewstreet_n",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(key="$EyjafjallaDream_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_180_amgoat_1#3$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_180_amgoat_1#3$1",focus="m")]
[name="阿黛爾"]是誰在說話......？
[Dialog]
[charslot]
[name="？？？"]我啊，是我。
[name="？？？"]唉，總覺得你應該已經習慣我在了，但想起來好像還從來沒有這樣對你說過話。不對，還是說過來著，唉，我已經忘了。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_180_amgoat_1#5$1")]
[charslot(slot="l",name="avg_npc_1014_1#1$1",posfrom="0,650",posto="0,650",duration=0,isblock=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_dream", volume=1)]
[charslot(slot="l",posfrom="0,650",posto="0,0",duration=8,isblock=false)]
[Delay(time=6)]
[PlaySound(key="$d_avg_blcksheepborn", volume=1)]
[charslot(slot="l",action="jump",power=30,times=1,duration=3.5,isblock=true)]
像是一朵厚重的雲從夜空裡輕飄飄地落了下來——
渾身毛絨絨的生物，緩慢旋轉著身體，現身在阿黛爾的眼前。
有一些輕巧，又有一些滑稽地落在了路邊的信箱上。
[Dialog]
[charslot(slot="l",name="avg_npc_1014_1#1$1",focus="r")]
[charslot(slot="r",name="avg_180_amgoat_1#5$1",focus="r")]
[name="阿黛爾"]啊——
[charslot(slot="l",name="avg_npc_1014_1#1$1",focus="l")]
[name="外形奇特的生物"]你好？晚上好？
[charslot(slot="r",name="avg_180_amgoat_1#9$1",focus="r")]
[name="阿黛爾"]......小黑羊？
[charslot(slot="l",name="avg_npc_1014_1#1$1",focus="l")]
[name="外形奇特的生物"]你管我叫小黑羊？算了，也行吧。
[name="外形奇特的生物"]為什麼這麼驚訝？我們也算見過的，應該是見過的。
[charslot(slot="r",name="avg_180_amgoat_1#9$1",focus="r")]
[name="阿黛爾"]抱歉，我以為，你......您是不會說話的......
[charslot(slot="l",name="avg_npc_1014_1#1$1",focus="l")]
[name="外形奇特的生物"]平時是不太會說話的。應該說，只有我會這樣講話，至於那些分身，他們大概是不太願意和人交流吧。或者是還沒有學會？
[name="外形奇特的生物"]算了，也不重要。現在我遇到了你，直接來找你說就好。
[charslot(slot="r",name="avg_180_amgoat_1#5$1",focus="r")]
[name="阿黛爾"]您......知道我？
[charslot(slot="l",name="avg_npc_1014_1#1$1",focus="l")]
[name="外形奇特的生物"]該怎麼說，我也算看著你長大的？
[name="外形奇特的生物"]不不不，我可沒有偷窺別人的習慣。就是一種，簡單且單純的，陪伴。總之，我當然是對你有印象的。
[name="外形奇特的生物"]不知道在這裡遇見你算不算巧合，但畢竟是個難得的機會。
[charslot(slot="r",name="avg_180_amgoat_1#9$1",focus="r")]
[name="阿黛爾"]對不起......我好像有點弄不清狀況......
[charslot(slot="l",name="avg_npc_1014_1#1$1",focus="l")]
[name="外形奇特的生物"]當然，我能理解，小小的人類總是有問不完的問題——不用著急，我都會回答的。
[name="外形奇特的生物"]來聊聊吧，現在有時間嗎？我不太確定你這個年紀的孩子還用不用趕在某個時間點前回家。
[charslot(slot="r",name="avg_180_amgoat_1#10$1",focus="r")]
[name="阿黛爾"]我已經不是小孩子了......！
[charslot(slot="l",name="avg_npc_1014_1#1$1",focus="l")]
[name="外形奇特的生物"]太好了，那就是說你有時間囉，想不想跟我去散散步？
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_991_1#1$1")]
[charslot(slot="r",name="avg_npc_992_1#1$1")]
[Background(image="41_g9_purewhitevolcano_inside",screenadapt="showall")]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="r")]
[name="小女孩"]大水坑、大溫泉，還有白白的煙。
[charslot(slot="l",name="avg_npc_991_1#1$1",focus="l")]
[name="小男孩"]你畫的不對！火山冒出來的是灰色的煙，汐斯塔可不是這個樣子的。
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="r")]
[name="小女孩"]可是，那邊已經不再是汐斯塔了呀。
[name="小女孩"]我們現在待的地方才是汐斯塔，大高樓那邊，可都是白色的煙！
[charslot(slot="l",name="avg_npc_991_1#1$1",focus="l")]
[name="小男孩"]這裡是汐斯塔，可是以前的汐斯塔，也還是汐斯塔啊。
[name="小男孩"]唔，我知道了，就叫它老汐斯塔吧。
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="r")]
[name="小女孩"]現在的汐斯塔，應該是老汐斯塔的孩子。
[name="小女孩"]老汐斯塔就像爸爸一樣，雖然現在離我們有點遠......但總有一天會回來，還會給我們帶禮物！
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_4106_bryota_1#1$1",duration=1.5)]
[charslot(slot="l",name="avg_npc_991_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="r")]
[Delay(time=2.5)]
[charslot(slot="l",posfrom="0,0",posto="-100,0",duration=2)]
[charslot(slot="r",posfrom="0,0",posto="100,0",duration=2)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4106_bryota_1#1$1",focus="m")]
[name="埃尼斯"]你們要什麼禮物？
[Dialog]
[charslot(slot="l",name="avg_npc_991_1#1$1",posfrom="-100,0",posto="-100,0",focus="l")]
[name="小男孩"]埃尼斯！
[charslot(slot="r",name="avg_npc_992_1#1$1",posfrom="100,0",posto="100,0",focus="r")]
[name="小女孩"]打工結束了嗎？
[charslot(slot="m",name="avg_4106_bryota_1#1$1",focus="m")]
[name="埃尼斯"]噓——小點聲，哈莉已經睡著了。
[name="埃尼斯"]小傢伙們，上次我和你們說什麼來著？
[charslot(slot="l",name="avg_npc_991_1#1$1",posfrom="-100,0",posto="-100,0",focus="l")]
[name="小男孩"]不要晚上亂跑，不可以去移動城市外的箱子地塊......
[charslot(slot="r",name="avg_npc_992_1#1$1",posfrom="100,0",posto="100,0",focus="r")]
[name="小女孩"]還有不可以在畫紙之外的地方亂塗亂畫......
[charslot(slot="m",name="avg_4106_bryota_1#1$1",focus="m")]
[name="埃尼斯"]那我在餐廳後牆上看到的大作《赫爾曼是貝殼腦袋》，是誰畫上去的？
[charslot(slot="l",name="avg_npc_991_1#1$1",posfrom="-100,0",posto="-100,0",focus="l")]
[name="小男孩"]可是大人們都在這麼說......
[charslot(slot="m",name="avg_4106_bryota_1#14$1",focus="m")]
[name="埃尼斯"]嗯......實際上，大人們也不總是對的。所以我們三人的探險隊才是有意義的，我們能發現他們發現不了的寶物。
[charslot(slot="m",name="avg_4106_bryota_1#1$1",focus="m")]
[name="埃尼斯"]但是在那之前，明天把牆壁清理乾淨好不好？
[charslot(slot="l",name="avg_npc_991_1#1$1",posfrom="-100,0",posto="-100,0",focus="l")]
[name="小男孩"]好吧......
[charslot(slot="m",name="avg_4106_bryota_1#1$1",focus="m")]
[name="埃尼斯"]那看在你們承認錯誤的份上——
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="0,-30",duration=1.5,isblock=true)]
少年伸出手，三枚精緻的小土偶靜靜躺在手心，小巧精緻，臉上的表情栩栩如生，和桌子上擺著的全家福中洋溢著笑容的臉龐一模一樣。
[charslot(slot="m",name="avg_4106_bryota_1#1$1",posfrom="0,-30",posto="0,-30",focus="m")]
[name="埃尼斯"]這就是我們探險小分隊新的信物了，一人一個！
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="r")]
[name="小女孩"]這是從哪來的？
[charslot(slot="m",name="avg_4106_bryota_1#5$1",posfrom="0,-30",posto="0,-30",focus="m")]
[name="埃尼斯"]是我自己做的哦~我說過，我會魔法。
[Dialog]
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="all")]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4106_bryota_1#6$1",posfrom="0,-30",posto="0,-30",focus="m")]
[name="埃尼斯"]唔......不喜歡？
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="r")]
[name="小女孩"]（黎博利，菲林，佩洛......）
[name="小女孩"]（為什麼大家都不一樣呢......）
[charslot(slot="l",name="avg_npc_991_1#1$1",focus="l")]
[name="小男孩"]其實我更想要“D32鋼戰士”。
[charslot(slot="m",name="avg_4106_bryota_1#1$1",posfrom="0,-30",posto="0,-30",focus="m")]
[name="埃尼斯"]不是說過，貴重的禮物還是要放在更有紀念意義的日子嘛。別著急，想要的東西都在未來等著你呢！
[Dialog]
[charslot(slot="m",posfrom="0,-30",posto="0,0",duration=1.5,isblock=true,focus="m")]
[name="埃尼斯"]好啦，該回房間去睡覺了。
[charslot(slot="l",name="avg_npc_991_1#1$1",focus="l")]
[name="小男孩"]埃尼斯，我們什麼時候才能回老汐斯塔呀？
[charslot(slot="m",name="avg_4106_bryota_1#1$1",focus="m")]
[name="埃尼斯"]現在還不行哦。如果把它吵醒了，它會大發脾氣——噴出很可怕的火！
[name="埃尼斯"]也許過段時間？等它心情好一點，不那麼氣鼓鼓的，我再帶你們去找它？
[charslot(slot="l",name="avg_npc_991_1#1$1",focus="l")]
[name="小男孩"]我也想像爸爸一樣，成為登山探險家！
[charslot(slot="m",name="avg_4106_bryota_1#3$1",focus="m")]
[name="埃尼斯"]我們比探險家還要厲害，我們有三個人，是個探險隊。
[charslot(slot="l",name="avg_npc_991_1#1$1",focus="l")]
[name="小男孩"]是探險隊！埃尼斯，到時候帶我們去挖“黑石頭”！
[charslot(slot="m",name="avg_4106_bryota_1#8$1",focus="m")]
[name="埃尼斯"]欸欸欸......不是說好了嗎，不要隨便說我去挖“黑石頭”的事情！要幫我保守秘密啊。
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="r")]
[name="小女孩"]那，可以帶我們去老汐斯塔的海濱樂園嗎？
[charslot(slot="m",name="avg_4106_bryota_1#14$1",focus="m")]
[name="埃尼斯"]可能到時候，海濱樂園已經變得破破爛爛的了......不過，我可以帶你們去找別的遊樂園呀。
[charslot(slot="m",name="avg_4106_bryota_1#1$1",focus="m")]
[name="埃尼斯"]別的地方也有水上樂園的，爸爸寄來的照片上不是有嗎？
[charslot(slot="l",name="avg_npc_991_1#1$1",focus="l")]
[name="小男孩"]好！火山和水上樂園，我們都要去！埃尼斯要說話算數！
[charslot(slot="m",name="avg_4106_bryota_1#3$1",focus="m")]
[name="埃尼斯"]說話算數！這是我們探險隊成員之間的約定！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="41_g2_siestacommercialstreet_n",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",name="avg_npc_990_1#10$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_029#1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_990_1#10$1",focus="l")]
[charslot(slot="r",name="avg_npc_029#1",focus="l")]
[name="拜松"]哥倫比亞合作商的貨物都裝運完畢，然後是萊塔尼亞那邊的......
[name="拜松"]還得去確認一下博覽會展會場地的分區規劃......
[charslot(slot="r",name="avg_npc_029#1",focus="r")]
[name="管家"]少爺，這麼晚了，該休息了。您沒必要對所有事情都親力親為。
[charslot(slot="l",name="avg_npc_990_1#8$1",focus="l")]
[name="拜松"]我靜不下來......
[name="拜松"]這裡居民對物流中心建設的態度不算積極，希望透過舉辦這個跨國商品展覽會，能多少改變一點大家的態度。
[charslot(slot="l",name="avg_npc_990_1#10$1",focus="l")]
[name="拜松"]汐斯塔作為獨立城邦，如果能利用好交通樞紐這個優勢，城市的發展是大有可為的。
[charslot(slot="r",name="avg_npc_029#2",focus="r")]
[name="管家"]您也應該知道，人們很難認識到自己在這樣的變化中處在什麼樣的位置，大家擔心的只是未知的新生活。
[charslot(slot="l",name="avg_npc_990_1#1$1",focus="l")]
[name="拜松"]我當然能理解。我還記得，小時候跟著父親從米諾斯搬走的時候，還大哭大鬧過一次。
[name="拜松"]生活是有慣性的，接受改變從來都不容易......我也希望，能讓大家開心一點。
[charslot(slot="r",name="avg_npc_029#1",focus="r")]
[name="管家"]聽說您今天還約見了詩懷雅小姐。
[charslot(slot="l",name="avg_npc_990_1#8$1",focus="l")]
[name="拜松"]......嗯。
[charslot(slot="l",name="avg_npc_990_1#10$1",focus="l")]
[name="拜松"]雖然沒能達成什麼共識，但是她的話又提醒了我一遍。
[name="拜松"]信使也好，商人也好，當你真的有能力，給別人的生活帶來很大的影響的時候，就要認識到這份責任的沉重。
[charslot(slot="r",name="avg_npc_029#2",focus="r")]
[name="管家"]少爺，其實在我看來，您似乎沒有必要主動挑起這個擔子。
[name="管家"]老爺是對您寄予厚望，但他從來沒有要求過您過早地擔起這麼大的責任。
[charslot(slot="l",name="avg_npc_990_1#1$1",focus="l")]
[name="拜松"]如果我永遠只按他的期望做事，那我永遠無法從他的蔭蔽下走出來。
[name="拜松"]父親非常重視在汐斯塔的這個專案。這或許是他離成立峯馳物流最初的理想最近的一次機會。
[charslot(slot="l",name="avg_npc_990_1#8$1",focus="l")]
[name="拜松"]而且我理解，峯馳物流的根基畢竟在龍門，一舉一動都會有商業聯合會的桎梏。在汐斯塔子公司這件事上，父親有他的難處......
[charslot(slot="r",name="avg_npc_029#1",focus="r")]
[name="管家"]老爺常常和我說起，離您能完全接手他的工作，大概還有五年時間。在那之前，他可以慢慢準備去雷姆必拓的退休計劃了。
[charslot(slot="r",name="avg_npc_029#3",focus="r")]
[name="管家"]現在看來，他恐怕等不到那個時候就要被您早早取代了。
[charslot(slot="l",name="avg_npc_990_1#12$1",focus="l")]
[name="拜松"]你就不要打趣我了......
[charslot(slot="l",name="avg_npc_990_1#1$1",focus="l")]
[name="拜松"]不過父親能早日退休，多去陪陪母親休養也是好事。
[name="拜松"]謝謝你巴特勒，不過不用擔心我，趁現在我還有幹勁，趕快把任務做完吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_hotel",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_1005_1#1$1",duration=1.5)]
[charslot(slot="l",name="avg_1033_swire2_1#7$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_1033_swire2_1#7$1",focus="l")]
[name="詩懷雅"]怎麼樣？玩得還開心嗎？
[charslot(slot="r",name="avg_npc_1005_1#10$1",focus="r")]
[name="雪雉"]嚐了好多當地美食，還有這裡的人工溫泉，聽說和過去的火山溫泉的功效是一模一樣的，真的很舒服！
[charslot(slot="r",name="avg_npc_1005_1#11$1",focus="r")]
[name="雪雉"]雖然沒有見到傳說中的黑曜石音樂節，但是也能感受到這裡熱情的氛圍，玩得很開心！
[charslot(slot="l",name="avg_1033_swire2_1#7$1",focus="l")]
[name="詩懷雅"]不錯嘛，看來新汐斯塔也的確是一個很有商業潛力的地方。
[charslot(slot="l",name="avg_1033_swire2_1#8$1",focus="l")]
[name="詩懷雅"]說起來，你今天在外面，有沒有感覺到有人在盯著你？
[charslot(slot="r",name="avg_npc_1005_1#1$1",focus="r")]
[name="雪雉"]盯著我......？
[charslot(slot="l",name="avg_1033_swire2_1#7$1",focus="l")]
[name="詩懷雅"]別緊張，我就是隨便問問。
[charslot(slot="l",name="avg_1033_swire2_1#5$1",focus="l")]
[name="詩懷雅"]要求一個普通人有反跟蹤的意識確實不太合理啊......
[charslot(slot="r",name="avg_npc_1005_1#4$1",focus="r")]
[name="雪雉"]詩懷雅小姐，這次來到汐斯塔，是帶著什麼秘密任務嗎......？
[charslot(slot="l",name="avg_1033_swire2_1#7$1",focus="l")]
[name="詩懷雅"]任務？什麼任務？不是都說了，我就是簡簡單單來度假的呀。
[charslot(slot="r",name="avg_npc_1005_1#7$1",focus="r")]
[name="雪雉"]我和近衛局接觸不多，但是聽說過一些詩懷雅小姐的故事，也聽說過詩懷雅小姐加入近衛局的動機，還有......
[name="雪雉"]還有您的家族......我大概能夠想像，您做出這個決定有多麼困難。
[charslot(slot="l",name="avg_1033_swire2_1#8$1",focus="l")]
[name="詩懷雅"]早知道就不該在面對記者的時候提這件事的......
[charslot(slot="l",name="avg_1033_swire2_1#4$1",focus="l")]
[name="詩懷雅"]說來說去還是那一回事，真不知道小時候被恐怖分子綁架過有什麼好驕傲的。
[charslot(slot="r",name="avg_npc_1005_1#7$1",focus="r")]
[name="雪雉"]我還聽說，在陳警司離開後的兩年裡，近衛局一直都是詩懷雅小姐在把控局面。
[name="雪雉"]所以我不太明白，為什麼現在詩懷雅小姐會以家族集團投資人的身份來到汐斯塔呢？
[name="雪雉"]而且......今天跟蹤我們的那幾個人，好像也是龍門人吧......
[charslot(slot="l",name="avg_1033_swire2_1#4$1",focus="l")]
[name="詩懷雅"]......還真是被問住了。
[charslot(slot="l",name="avg_1033_swire2_1#5$1",focus="l")]
[name="詩懷雅"]雪雉，你覺得，龍門是一個好地方嗎？
[charslot(slot="r",name="avg_npc_1005_1#4$1",focus="r")]
[name="雪雉"]唔......龍門是我的老家。
[charslot(slot="r",name="avg_npc_1005_1#1$1",focus="r")]
[name="雪雉"]從當初離開龍門去哥倫比亞求學，再到回到龍門的這幾年，這座城市的變化歷歷在目。
[name="雪雉"]該怎麼說呢，看到那些每天都在新起的堅固的高樓大廈，作為一個工程學研究者，還是會感到非常欣慰的吧。
[charslot(slot="l",name="avg_1033_swire2_1#6$1",focus="l")]
[name="詩懷雅"]是很堅固，只是有些......太過堅固了。
[name="詩懷雅"]高樓大廈遮天蔽日，新生的事物就很難獲得發展所必要的陽光與養分了。
[charslot(slot="r",name="avg_npc_1005_1#4$1",focus="r")]
[name="雪雉"]詩懷雅小姐，您是指......
[charslot(slot="l",name="avg_1033_swire2_1#7$1",focus="l")]
[name="詩懷雅"]算了，就當我胡言亂語吧。
[charslot(slot="l",name="avg_1033_swire2_1#9$1",focus="l")]
[name="詩懷雅"]剛才和你說的話，不要和別人提哦。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=3)]
[Background(image="41_g6_siestaunbuiltland_n",screenadapt="showall")]
[PlayMusic(key="$EyjafjallaDream_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
好像是走了很遠的一段路。
龐大的生物在前面默不作聲地走著，它慢吞吞地向前挪動。阿黛爾跟在它的後面，時不時揉揉眼睛。
一步，兩步，阿黛爾踩著自己的影子前行，身邊的路人對這突然出現的龐然大物卻都視若無睹......這真的不是夢嗎？
[charslot(slot="m",name="avg_npc_1014_1#1$1")]
[name="外形奇特的生物"]孩子，你在看什麼？
[charslot(slot="m",name="avg_180_amgoat_1#9$1")]
[name="阿黛爾"]沒、沒什麼......
[charslot(slot="m",name="avg_180_amgoat_1#1$1")]
[name="阿黛爾"]不過，我們不是散步嗎？我們......要去哪裡？
[charslot(slot="m",name="avg_npc_1014_1#1$1")]
[name="外形奇特的生物"]別著急，就快到了。
[name="外形奇特的生物"]抬頭，你看看那邊？
[Dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_blcksheepborn",channel="1",volume=1)]
[charslot(slot="m",name="avg_npc_1010_1#1$1",posfrom="0,0",posto="0,0",afrom=0,ato=0,action="zoom",poszoom="0.5,0.5",scale=0.8,duration=0,isblock=false)]
[Delay(time=0.1)]
[charslot(slot="m",action="zoom",posfrom="0,0",posto="0,0",poszoom="0.5,0.5",scale=1,duration=0.1,isblock=false)]
[charslot(slot="m",afrom=0,ato=1,duration=0.1,isblock=false)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=1)]
[PlaySound(key="$d_avg_blcksheepborn",channel="2",volume=1)]
[charslot(slot="r",name="avg_npc_1011_1#1$1",afrom=0,ato=0,posfrom="120,0",posto="120,0",action="zoom",poszoom="0.5,0.5",scale=0.8,duration=0,isblock=false)]
[Delay(time=0.1)]
[charslot(slot="r",action="zoom",posfrom="120,0",posto="120,0",poszoom="0.5,0.5",scale=1,duration=0.1,isblock=false)]
[charslot(slot="r",posfrom="120,0",posto="120,0",afrom=0,ato=1,duration=0.1,isblock=false)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=1)]
[PlaySound(key="$d_avg_blcksheepborn",channel="3",volume=1)]
[charslot(slot="l",name="avg_npc_1008_1#1$1",posfrom="-120,0",posto="-120,0",afrom=0,ato=0,action="zoom",poszoom="0.5,0.5",scale=0.8,duration=0,isblock=false)]
[Delay(time=0.1)]
[charslot(slot="l",action="zoom",posfrom="-120,0",posto="-120,0",poszoom="0.5,0.5",scale=1,duration=0.1,isblock=false)]
[charslot(slot="l",posfrom="-120,0",posto="-120,0",afrom=0,ato=1,duration=0.1,isblock=false)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=1)]
[charslot]
[PlaySound(key="$d_avg_blcksheepborn",channel="4",volume=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1004_1#1$1",posfrom="800,0",posto="800,0")]
[Delay(time=1.5)]
[charslot(slot="m",action="jump",posto="-800,0",power=60,times=3,duration=2.5)]
[Delay(time=3.5)]
[PlaySound(key="$d_avg_bleatone",channel="1",volume=1)]
[charslot(slot = "m", action="shake",random=true, power=3, times=5,isblock=false,duration=1.5)]
[Delay(time=2)]
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="41_i03",screenadapt="coverall", fadetime=0)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=1)]
一隻、兩隻、三隻......路燈下，一隻小獸停下腳步，安靜地抬起頭。
月光下，毛絨絨的生物們在未建成地塊躍動、滾動。
四隻、五隻、六隻......
爛漫的燈光中，絨毛像是飛絮，飄散在空中。
又像是星火，被吹落在這個無人知曉的夏夜。
七隻、八隻、九隻......
它們列隊整齊，跳過箱子，用蹄印在鐵皮上留下塗鴉......
[name="阿黛爾"]這些，都是小黑羊嗎......？
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[charslot(slot="l",name="avg_npc_1014_1#1$1")]
[charslot(slot="r",name="avg_180_amgoat_1#1$1")]
[delay(time=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot(slot="r",name="avg_180_amgoat_1#1$1",focus="r")]
[name="阿黛爾"]小黑......不對，大黑羊先生......
[name="阿黛爾"]請問......
[charslot(slot="l",name="avg_npc_1014_1#1$1",focus="l")]
[name="外形奇特的生物"]哦，還沒有自我介紹過。
[name="外形奇特的生物"]不用客氣，雖然我比你大很多，但是你可以直接叫我的名字。就叫我多利吧。
[charslot(slot="r",name="avg_180_amgoat_1#2$1",focus="r")]
[name="阿黛爾"]多利先生......
[name="阿黛爾"]小時候，我聽過的一些童話故事裡，都說人快去世的時候，會看到一些奇怪的東西......
[charslot(slot="l",name="avg_npc_1014_1#1$1",focus="l")]
[name="多利"]嗯？有這回事嗎？真不明白現在那些大人都在給孩子們講些什麼沒品味的童話故事。
[name="多利"]放心孩子，現在還不到時候。
[name="多利"]最近過得怎麼樣？嗯......或許不該這麼問，可憐的孩子，看得出你過得並不太好，至少不是很健康。
[name="多利"]但這實在是沒什麼辦法的事......我為你感到惋惜。
[charslot(slot="r",name="avg_180_amgoat_1#2$1",focus="r")]
[name="阿黛爾"]媽媽說，陪在我身邊的這些小羊是她送給我的禮物，是她請求您留在我身邊的嗎？
[name="阿黛爾"]多利先生......您認識我的父親母親嗎？
[charslot(slot="l",name="avg_npc_1014_1#1$1",focus="l")]
[name="多利"]這些小傢伙，解釋起來有些複雜。你就當作是我的分身就好。
[name="多利"]不過他們每一隻都與這個世界有特殊的聯繫，性格也不太一樣。他們願意跟在你身邊，至少說明你是一個受歡迎的孩子。
[name="多利"]至於你的爸爸媽媽，那當然是認識的。
[name="多利"]我記得很清楚，來自萊塔尼亞的那對年輕人，孜孜不倦地想要征服世界上的每一座火山。
[name="多利"]不得不說，就人類而言，想要在世界範圍內達成“每一個”的目標，都是愚蠢的。
[name="多利"]但是他們的目標是火山，這就不一樣了，是非常有品味的理想。
[name="多利"]很固執，但也很聰明，並且非常有審美！尤其是你的母親，她是我見過的少有的有智慧的人。
[charslot(slot="r",name="avg_180_amgoat_1#2$1",focus="r")]
[name="阿黛爾"]那他們離去的時候......您也在他們身邊嗎？
[charslot(slot="l",name="avg_npc_1014_1#1$1",focus="l")]
[name="多利"]唉，這可真是不能輕易提起的沉重話題......
[name="多利"]我還記得，那的確是意料之外的事，沒人知道火山會在那時爆發。話說回來，渺小的人類又怎麼能真的研究透關於世界的一切呢？
[charslot(slot="r",name="avg_180_amgoat_1#2$1",focus="r")]
[name="阿黛爾"]您也會為他們感到遺憾嗎......
[charslot(slot="l",name="avg_npc_1014_1#1$1",focus="l")]
[name="多利"]謝天謝地，你沒有問我“為什麼沒有救下他們”這樣的問題。
[name="多利"]當然。我很喜歡火山，在沸騰的岩漿裡衝浪是這世界上第二快樂的事。
[name="多利"]但是火山也奪走了我的兩位好朋友的生命，這是近些年來發生的第十一糟糕的事。
[name="多利"]我們當然都想要避免一些糟糕的事情發生。但我其實沒有看上去那麼神通廣大，能做到的事也沒有那麼多。
[name="多利"]不過你要是真的很難過的話，也可以揉一揉我的毛。一般來講，這樣對於緩解壞心情很有用。
[Dialog]
[charslot(slot="l",name="avg_npc_1014_1#1$1")]
[charslot(slot="l",posfrom="0,0",posto="100,0",duration=2.5,isblock=false)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_rubwool",volume=1)]
[charslot(slot = "r", action="shake",random=true, power=2, times=5,isblock=false,duration=1.5)]
[charslot(slot = "l", action="shake",random=true, power=3, times=8,isblock=true,duration=2.5)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_180_amgoat_1#2$1",focus="r")]
[name="阿黛爾"]謝謝您......
[charslot(slot="l",name="avg_npc_1014_1#1$1",posfrom="100,0",posto="100,0",focus="l")]
[name="多利"]總之，孩子。
[name="多利"]一切過去的事都不會真的過去，它們總會換一種方式陪在你的身邊。
[dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
迎面吹來的海風稍有暖意，一人一獸坐在海岸邊，靜靜聽著海浪聲響。
毛絨絨的獸群安靜地進行著自己的遊戲，在貨櫃和攀爬架上來回跳躍，時而發出愜意的哼叫。
[Dialog]
[charslot(slot="m",name="avg_npc_1004_1#1$1",afrom=0,ato=1,duration=1.5)]
[Delay(time=2)]
[PlaySound(key="$d_avg_blcksheepborn", volume=1)]
[charslot(slot="m",action="jump",posto="150,0",power=30,times=1,duration=0.8,isblock=true)]
[charslot(slot = "m", action="shake",random=true, power=2, times=5,isblock=true,duration=1.5)]
[Delay(time=0.5)]
[charslot(slot = "m", action="shake",random=true, power=2, times=5,isblock=false,duration=1.5)]
一隻小獸努力想要跟著眼前的隊伍爬上箱子，但屢屢失敗。
[PlaySound(key="$d_avg_bleatone",channel="1",volume=1)]
[name="外形小巧的生物"]（沮喪的叫聲）
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1014_1#1$1",focus="l")]
[charslot(slot="r",name="avg_180_amgoat_1#1$1",focus="l")]
[name="多利"]抱歉，我已經太久沒有這樣和你們人類坐下來慢慢聊天了。我的語言有點匱乏。所以我還是儘量省去一些客套話。
[name="多利"]比起那些一眼能看到答案的問題，我更想問你——小傢伙，你現在過得開心嗎？
[charslot(slot="r",name="avg_180_amgoat_1#4$1",focus="r")]
[name="阿黛爾"]我......我在努力完成爸爸媽媽的研究。雖然很辛苦，但我相信自己現在的生活很有意義。
[charslot(slot="l",name="avg_npc_1014_1#1$1",focus="l")]
[name="多利"]也就是說，你現在還是不開心的。
[charslot(slot="r",name="avg_180_amgoat_1#11$1",focus="r")]
[name="阿黛爾"]......
[charslot(slot="l",name="avg_npc_1014_1#1$1",focus="l")]
[name="多利"]難得在汐斯塔碰見你，我們來做一筆交易吧。
[name="多利"]不對，我想想，在你們的語言裡，“交易”這個詞是這麼用的嗎？還是說應該用一個親切一點的詞來著......對了，是“遊戲”。
[name="多利"]簡而言之，我想讓你幫我找來幾樣東西，應該是我落在汐斯塔的。算是某種藏寶遊戲？
[charslot(slot="r",name="avg_180_amgoat_1#1$1",focus="r")]
[name="阿黛爾"]如果您需要幫助的話......您丟的是什麼東西？
[charslot(slot="l",name="avg_npc_1014_1#1$1",focus="l")]
[name="多利"]我想想。是北風，種子，皮毛。
[charslot(slot="r",name="avg_180_amgoat_1#2$1",focus="r")]
[name="阿黛爾"]這......都是什麼啊？
[charslot(slot="l",name="avg_npc_1014_1#1$1",focus="l")]
[name="多利"]提前揭曉謎底哪還能算是遊戲呢？不要急於追問答案，要多去感受。
[name="多利"]當然，不會白白辛苦你的。等你把這幾樣東西找齊的時候，我也會給你相對的報酬。
[name="多利"]唔......就是你一直在找的東西，怎麼樣？
[charslot(slot="r",name="avg_180_amgoat_1#11$1",focus="r")]
[name="阿黛爾"]我要找的東西？
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="“所以我絕對不能接受，他們的犧牲蒙上不明不白的陰影。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_1014_1#1$1",focus="l")]
[name="多利"]所以就是這樣，北風，種子，皮毛，就有勞你幫我找齊了。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
