[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_beach_1",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.8, block=true)]
[Delay(time=0.5)]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="瑪格娜"]阿黛爾......真是個好聽的名字，我可以直接叫你阿黛爾嗎？
[name="瑪格娜"]你有聽說過嗎，每個第一次爬上火山的人都會做的一件事。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="拍照嗎？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[name="瑪格娜"]是在岩漿上烤羽獸蛋。
[name="瑪格娜"]但我以我爬過二十七座火山的經歷向你保證，在烤羽獸蛋方面，岩漿和源石火爐沒有任何區別。
[name="卡提亞"]總之都會被你烤焦就是了。
[name="瑪格娜"]嘿！明明你每次都吃得很香！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="原來，火山是這個樣子......和書上看起來完全不一樣。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[name="卡提亞"]不用擔心，阿黛爾。你可以跟在我的後面。我踩過的地面總是結實的。
[name="瑪格娜"]緊張的話，要不要拉住我的手？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="我......還好......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[name="瑪格娜"]阿黛爾，你之前不是問我們為什麼熱愛火山？
[name="瑪格娜"]我向你保證，只要你親眼見過一次火山爆發，就永遠無法忘記那種感受。
[name="瑪格娜"]我喜歡靜靜地坐在火山上思考。大地和我們自身都充滿謎團，可能窮盡我們一生都無法解答其萬一，但我非常享受這種解謎的過程。
[name="卡提亞"]人類發明了移動城市，卻至今未能完全弄清天災形成的原因，人類利用源石創造了許多工具，卻對這種石頭於我們本身的反噬束手無策。
[name="卡提亞"]人類應該在面對這些自然的偉力時認清自己的渺小，這樣他們就不會將太多精力投入到無意義的自相殘殺上。
[name="瑪格娜"]阿黛爾，不用太在意卡提亞的悲觀論調，畢竟這片大地上不是每個地方都像汐斯塔一樣單純。
[name="瑪格娜"]作為一個捲在貴族矛盾間的學者，卡提亞有些抱怨也是正常的。不過在這些問題上我一直和他有不同的看法。
[name="瑪格娜"]人當然是渺小的，但也正因為渺小，可以讓我們在這片大地上有容身之處。
......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, amount=0, block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[Subtitle(text="你說的對，瑪格娜。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="生命是那樣地渺小，而人偏要以如此渺小的生命向無邊際的大地索要答案，那麼被大地吞沒也是一個可被預見、被接受的命運。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我本該做好準備......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="可是在你們離開以後，我自己要怎麼面對那樣的深淵？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g8_siestavolcanomuseum_inside", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_devicebeep",volume=1)]
[Delay(time=1)]
[name="工作人員"]凱勒教授，這是一號監測站訊號丟失前的兩個小時裡傳送回來的數據。
[name="工作人員"]我們從來沒有見過這樣的異常，只能請您來判斷......
[Dialog]
[charslot(slot="l",name="avg_180_amgoat_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_999_1#10$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_999_1#10$1",focus="r")]
[name="凱勒"]地表氣體濃度沒有變化，為什麼溫度突然提升了這麼多？
[name="凱勒"]如果這個數值是真的，那說明汐斯塔火山裡積蓄的能量突然增加了十倍......不，這怎麼想都是不可能的事。
[charslot(slot="r",name="avg_npc_999_1#1$1",focus="r")]
[name="凱勒"]......當作異常數據忽視就好。
[name="凱勒"]告知市政廳火山活動更加活躍，讓市民們做好準備，我們能做的也沒有別的了。
[charslot(slot="l",name="avg_180_amgoat_1#1$1",focus="l")]
[name="阿黛爾"]凱勒老師，這可能不是普通的數據異常。
[name="阿黛爾"]我還記得，在爸爸媽媽的研究筆記裡，也提到過幾次類似的狀況......火山周圍的溫度異常地高，與其他數值不配對。
[name="阿黛爾"]雖然始終找不到原因，但很難用巧合解釋。
[name="阿黛爾"]凱勒老師，我們不需要去現場確認一下嗎？
[charslot(slot="r",name="avg_npc_999_1#1$1",focus="r")]
[name="凱勒"]一號監測站就在火山山腰上，現在正是最危險的時候。
[name="凱勒"]出現這種數據只可能是儀器出了故障，沒有必要再冒險去現場查驗了。最後的觀測結果的數據可以根據其他觀測站的數據再做校正。
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="l")]
[name="阿黛爾"]凱勒老師，我不明白......
[name="阿黛爾"]您一直在說，這次觀測很重要，是許多學者都在等待的機會。這座城市還有幾十萬人的生活可能會受到影響，難道不應該盡可能嚴謹嗎？
[name="阿黛爾"]如果現在逃避......不就等於承認他們的犧牲是毫無意義的？
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="none")]
女孩聲音不大，身體微微顫抖。好像只是這樣認真地表達自己的心思，就要耗費她不少力氣。
凱勒有些恍然。
[charslot(slot="r",name="avg_npc_999_1#5$1",focus="r")]
[name="凱勒"]是......
[Dialog]
[charslot(slot="r",name="avg_npc_999_1#5$1",focus="none")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="那樣的犧牲怎麼能說是有意義的？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="l")]
[name="阿黛爾"]凱勒老師，我好像不能說服您......
[name="阿黛爾"]如果您不願意去的話，那我可以自己去嗎......
[stopmusic(fadetime=1)]
[charslot(slot="r",name="avg_npc_999_1#6$1",focus="r")]
[name="凱勒"]別開玩笑了，現在火山上狀況不明，怎麼可能讓你自己去那麼危險的地方——
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="l")]
[name="阿黛爾"]凱勒老師......可以把媽媽的那件防護服，還給我嗎？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g6_siestaunbuiltland_n", screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="路人A"]我們除了吃東西，還有什麼別的事情可以做？再這麼吃下去我肚子就要撐爆了......
[name="路人B"]再聽兩首吉他曲？
[name="路人A"]嗯......感覺應該會有點更有意思的事情才對的......
[name="路人B"]現在哪有黑曜石音樂節好玩呀？那麼多人，那麼多遊客，看不到尾的街道和店鋪，永遠也停不下來的音樂聲。那個時候多好！
[charslot(slot="m",name="avg_npc_1002_1#1$1",focus="m")]
[name="冰品店店主"]現在這個晚會，倒是讓我想起了第一次黑曜石音樂節的樣子。
[charslot(slot="m",name="avg_npc_1002_1#1$1",focus="none")]
[name="路人B"]第一次黑曜石音樂節？那都是多少年前的事了？
[charslot(slot="m",name="avg_npc_1002_1#1$1",focus="m")]
[name="冰品店店主"]現在都沒幾個人記得了，第一次黑曜石音樂節其實就是在礦坑裡，是一群礦上的工人辦的。
[name="冰品店店主"]嗯，沒幾個人，也沒有一個像樣的樂手，就那樣隨手彈著曲子，唱著自己編的歌，就這麼辦了起來......
[name="冰品店店主"]那個時候哪能想到後來能辦得那麼大，吸引了多少人來。
[charslot(slot="m",name="avg_npc_1002_1#1$1",focus="none")]
[name="路人A"]那我們這個晚會還會有下次嗎？
[charslot(slot="m",name="avg_npc_1002_1#1$1",focus="m")]
[name="冰品店店主"]哈哈哈，這誰都沒法給個定論啊！
[Dialog]
[charslot]
[name="路人B"]可要是搬去市中心那邊，你們這些店是不是都不會再開了？
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="樂器店男老闆"]應該是吧，可能也該換個活法了。誰的生活又是一成不變的呢。
[name="樂器店男老闆"]不過，以後我們也會在空了的時候來這裡，擺一下攤，彈幾首歌，有人來的話就請他吃兩串，沒人的話就我們自己看看海，看看對面。
[name="樂器店男老闆"]我還從之前的沙灘上帶了一罐沙子來這裡呢！
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="樂器店女老闆"]......要是火山爆發的話，之前的地方就全都是火山灰了吧。
[name="樂器店女老闆"]我們走過的路，我們轉過的小店，我們踩過的沙灘，都會被蓋在火山灰下面吧。
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="樂器店男老闆"]但你也會記得今天我們在這裡辦的晚會，是不是？
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="樂器店女老闆"]......當然，這也是新的記憶。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_wdnguitarpizz", volume=1)]
[PlaySound(key="$d_avg_crwddiscuss_inside",loop=true, channel="a", volume=0.4,delay=0.5)]
[Delay(time=2)]
老闆撥動手中的吉他，遠處傳來其他人嬉鬧的聲音。
[charslot(slot="m",name="avg_npc_1002_1#1$1",focus="m")]
[name="冰品店店主"]喂，你們不跳舞嗎？
[name="冰品店店主"]這個時候該跳舞了，年輕人們！像現在這樣吃吃喝喝聊聊天，可算不上晚會啊！
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="樂器店男老闆"]來，讓我也換首曲子彈！
[name="樂器店男老闆"]那邊那位女士，一起嗎？
[charslot(slot="m",name="avg_npc_993_1#1$1",focus="m")]
[name="伯德"]當然。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_wdnguitarstrum", volume=1)]
[Delay(time=1.5)]
伯德撥動琴弦，悠揚的小調環繞著這片地塊。人們躺倒在草地上，看著夜空、螢火和繁星點點。
[Dialog]
[SoundVolume(volume=0, channel="a",fadetime=1.5)]
[musicvolume(volume=0, fadetime=1.5)]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=1.5)]
滋滋啦啦，一陣不和諧的電流聲響起。
[name="廣播聲"]根據觀測到的火山反應，汐斯塔火山很可能會在數小時之內爆發。
[name="廣播聲"]移動城市已經遠離火山爆發的影響範圍，請大家不用驚慌。
[name="廣播聲"]火山爆發的震動可能會引發海嘯，請所有市民立即離開海邊，請所有市民立即離開海邊。
[Dialog]
[SoundVolume(volume=0.4, channel="a",fadetime=2)]
[musicvolume(volume=0.6, fadetime=2)]
[Delay(time=1)]
[name="路人A"]這就要爆發了？今天？現在？真是挑了個不好的時候。
[name="路人B"]或許也是個好時候。
[name="路人A"]什麼叫快離開海邊？這裡會被淹嗎？那這些東西還要不要了？留在這裡會被沖走的吧？
[name="路人B"]別拿了，先離開要緊吧！
老闆停下彈琴的手，看向自己的伴侶。燒烤的油煙仍未消散，她臉上有著還未褪去的快樂的紅暈。
她遺憾地放下手中的燒烤鐵籤。
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="樂器店女老闆"]唔，可能在我們離開之後，海浪會吞掉我們今天的腳印......包括我的燒烤架，你的吉他。
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="樂器店男老闆"]看來是火山和大海來幫我們和過去的東西告別了。
[name="樂器店男老闆"]我們該往上走了，上面不會被海水淹沒，我們還會有新的生活。
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="樂器店女老闆"]在市中心那裡嗎？我總擔心那裡太狹窄，放不下你所有的樂器，也放不下我的燒烤架。
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="樂器店男老闆"]但是能放得下你和我。
[Dialog]
[charslot]
老闆看著自己伴侶的眼睛，他的眼睛閃閃發亮。
她突然笑了起來。
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="樂器店女老闆"]......也對！那其實就夠了！
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="樂器店男老闆"]對啊，親愛的，那其實就夠了。
[name="樂器店男老闆"]走吧！快把湯姆爺爺拉上，看他行動那麼緩慢，別哭著捨不得自己的寶貝冰淇淋。
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="樂器店女老闆"]喂——湯姆爺爺——！快走啦！要不然海浪過來，你就要和你的冰淇淋漂流去了！
[charslot(slot="m",name="avg_npc_1002_1#1$1",focus="m")]
[name="冰品店店主"]哎呦......哎呦......
[name="冰品店店主"]那個幫我搬冰淇淋的小姑娘呢？可不能把她落下了......
[Dialog]
[StopSound(channel="a", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g8_siestavolcanomuseum_inside", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_996_1#12$1")]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_paper2")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="m")]
[name="卡恩"]（找到了......）
[name="卡恩"]（缺失的兩頁筆記，的確是卡提亞教授的字跡。還有軍方的火漆印......）
[name="卡恩"]（凱勒，你到底還在隱瞞什麼......）
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="none")]
[name="工作人員"]卡恩博士？
[charslot(slot="m",name="avg_npc_996_1#7$1",focus="m")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="卡恩"]......
[name="卡恩"]是你......凱勒教授呢？
[charslot(slot="m",name="avg_npc_996_1#7$1",focus="none")]
[name="工作人員"]兩個小時前火山監測站的訊號斷了，最後傳來的數據，非常古怪。
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="m")]
[name="卡恩"]她為什麼沒有通知其他人？
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="none")]
[name="工作人員"]凱勒教授說，情況很緊急，她要自己去檢查。
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="m")]
[name="卡恩"]她是一個人去的？
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="none")]
[name="工作人員"]不，好像還有那位從萊塔尼亞來的實習生。
[charslot(slot="m",name="avg_npc_996_1#7$1",focus="m")]
[name="卡恩"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="41_g2_siestacommercialstreet_n", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true, channel="scrw", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="不安的路人"]我們真的已經撤離到安全地帶了對吧......
[name="緊張的路人"]這裡離火山足足有一百公里，應該不會有事的......
[name="緊張的路人"]市政廳是這麼說的......
[name="不安的路人"]可是......你有沒有感覺到地面在震動？
[Dialog]
[charslot(slot="l",name="avg_npc_994_1#6$1",duration=0.5)]
[charslot(slot="r",name="avg_4106_bryota_1#17$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="l",name="avg_npc_994_1#6$1",focus="l")]
[name="哈莉"]埃尼斯！你有見到麗芙嗎！
[charslot(slot="r",name="avg_4106_bryota_1#17$1",focus="r")]
[name="埃尼斯"]她不是留在家裡......
[charslot(slot="l",name="avg_npc_994_1#6$1",focus="l")]
[name="哈莉"]剛剛回來的時候發現她不見了，她沒有去找你嗎？
[charslot(slot="r",name="avg_4106_bryota_1#12$1",focus="r")]
[name="埃尼斯"]糟了......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopSound(channel="scrw", fadetime=1)]
[charslot]
[Background(image="41_g6_siestaunbuiltland_n", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_992_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_992_1#1$1",focus="m")]
[name="小女孩"]咦？人好像都不見了......大家都去別的地方玩了嗎？
[name="小女孩"]只有你在這裡呀......你也和朋友走丟了嗎？
[Dialog]
[charslot]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1010_1#1$1",duration=1)]
[Delay(time=1.2)]
[charslot(slot="m",name="avg_npc_1010_1#1$1",focus="m")]
[name="開朗的生物"]......
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g11_volcanomountainside", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_underwateramb", channel="volcano", loop=false,volume=0.5)]
[PlaySound(key="$firestorm", volume=0.2, loop=false, channel="fire")]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
運具停在了山腳，熟悉的山脈已換了一副面貌。
山上的植物早已枯萎，嶙峋的山岩更顯得高大。
暮色將沉，在二人的心頭降下陰影。
[Dialog]
[StopSound(channel="volcano", fadetime=1)]
[StopSound(channel="fire", fadetime=1)]
[Dialog]
[PlaySound(key="$d_avg_runstop")]
[charslot(slot="l",name="avg_1016_agoat2_1#4$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_999_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_1016_agoat2_1#4$1",focus="l")]
[name="阿黛爾"]這就是......汐斯塔火山。
[charslot(slot="r",name="avg_npc_999_1#1$1",focus="r")]
[name="凱勒"]阿黛爾，小心點......
[name="凱勒"]運具只能開到這裡，剩下的路只能徒步走了。
[name="凱勒"]一號觀測站在山腰，離這裡還有一段路。
[charslot(slot="l",name="avg_1016_agoat2_1#1$1",focus="l")]
[name="阿黛爾"]我沒事的，我的體力還跟得上。
[charslot(slot="r",name="avg_npc_999_1#5$1",focus="r")]
[name="凱勒"]嗯......
[charslot(slot="r",name="avg_npc_999_1#5$1",focus="none")]
學者低下了頭，心中刺痛著。
......恐懼的人到底是誰呢？
火山就在眼前，自己卻一步也無法上前。
[charslot(slot="l",name="avg_1016_agoat2_1#2$1",focus="l")]
[name="阿黛爾"]凱勒老師，您還好嗎？
[name="阿黛爾"]......要不要拉住我的手？
[charslot(slot="r",name="avg_npc_999_1#5$1",focus="r")]
[name="凱勒"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="41_g11_volcanomountainside", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
暗紅色的溪流在山岩上蔓延爬行，如同血管。龐然巨物正在粗重地喘息。
從地心到這座山崖，它們流過了漫長的歲月，熾熱、沉默。
這段路似乎沒有阿黛爾想像的那麼遠，憑她現在的體力，還是能獨自爬到這山腰上。
這段路又似乎比想像的要長很多，夠記憶在心底沖洗過無數回。
[Dialog]
[charslot(slot="l",name="avg_1016_agoat2_1#11$1",focus="r")]
[charslot(slot="r",name="avg_npc_999_1#1$1",focus="r")]
[name="凱勒"]設置的觀測站就在這裡了。
[charslot(slot="r",name="avg_npc_999_1#10$1",focus="r")]
[name="凱勒"]這些儀器......有人來過這裡？
[charslot(slot="l",name="avg_1016_agoat2_1#11$1",focus="l")]
[name="阿黛爾"]可是山上沒有別人的腳印......
[Dialog]
[charslot(slot="l",name="avg_1016_agoat2_1#11$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[charslot(slot="r",name="avg_npc_999_1#10$1",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[charslot(duration=0.3)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_flapradio", volume=0.6)]
[delay(time=1)]
[playsound(key="$d_avg_labamb", loop=false, channel="aa",volume=0.8)]
[stopSound(channel="aa", fadetime=3)]
[PlaySound(key="$d_avg_scan", volume=1,delay=0.3)]
[delay(time=2)]
[name="凱勒"]源石能量反應沒有變，但測溫裝置的確記錄到了高溫反應......
[Dialog]
[delay(time=1)]
環顧四周，也只能看到陰影中漆黑的山岩與熔化的石頭。
[Dialog]
[playsound(key="$d_avg_clothmovementsp")]
[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_999_1#10$1",posfrom="0,-20",posto="0,0",afrom=0,ato=1,duration=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_999_1#10$1",focus="m")]
[name="凱勒"]奇怪......
[charslot(slot="m",name="avg_npc_999_1#1$1",focus="m")]
[name="凱勒"]應該是沒什麼狀況了，重新調試好設備後我們就回去吧。
[stopmusic(fadetime=1.5)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=2)]
[charslot(slot="m",name="avg_npc_996_1#12$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_999_1#4$1",focus="m")]
[name="凱勒"]卡恩，你為什麼會來這裡？
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="m")]
[name="卡恩"]（氣喘吁吁）
[name="卡恩"]聽說......你們......上火山了......
[name="卡恩"]為什麼......
[charslot(slot="m",name="avg_npc_999_1#1$1",focus="m")]
[name="凱勒"]監測站的數據出現了一些波動，阿黛爾很不放心，所以來檢查一下。
[name="凱勒"]應該是意外導致的，我們正準備撤去安全的觀測點。
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="m")]
[name="卡恩"]......
[Dialog]
[charslot]
[playsound(key="$smallearthquake", volume=0.6)]
[Delay(time=1)]
[CameraShake(duration=2.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_1016_agoat2_1#9$1",focus="m")]
[name="阿黛爾"]這座火山的確開始活躍起來了，爆發的時間可能還要提前一些......
[charslot(slot="m",name="avg_npc_999_1#1$1",focus="m")]
[name="凱勒"]嗯，我們先回去。
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="m")]
[name="卡恩"]凱勒，站住......
[charslot(slot="m",name="avg_1016_agoat2_1#11$1",focus="m")]
[name="阿黛爾"]卡恩前輩？
[Dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=0.5)]
[PlaySound(key="$d_avg_paper2", volume=1,delay=0.8)]
[Delay(time=1.5)]
氣喘吁吁的男人身體顫抖著，從懷中掏出一個資料袋。而在看到資料袋封面的瞬間，凱勒立即變了臉色。
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="m")]
[name="卡恩"]1095年9月，烏納火山，你為什麼突然離開了考察隊伍......
[name="卡恩"]同年十一月，你沒有出席瑙曼夫婦的葬禮，卻有人在威廉大學與軍方的座談會上見過你。
[name="卡恩"]還有，卡提亞·瑙曼關於源石與天災的研究資料，連阿黛爾都沒有見過，為什麼會出現在你與萊塔尼亞軍方的書信裡！
[charslot(slot="m",name="avg_npc_996_1#8$1",focus="m")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="卡恩"]凱勒......回答我的問題！
[charslot(slot="m",name="avg_1016_agoat2_1#4$1",focus="m")]
[name="阿黛爾"]凱勒老師......
[charslot(slot="m",name="avg_npc_999_1#4$1",focus="m")]
[name="凱勒"]......
[charslot(slot="m",name="avg_npc_999_1#5$1",focus="m")]
[name="凱勒"]阿黛爾，我說過，等這次觀測之後，我會對你坦白一切......
[name="凱勒"]卡恩，這裡很危險，我們還是——
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="m")]
[name="卡恩"]凱勒......我們現在就站在這裡，站在瑙曼博士他們也來過的火山上。
[charslot(slot="m",name="avg_npc_996_1#8$1",focus="m")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="卡恩"]面對這樣的景象，你還要撒謊嗎？！
[Dialog]
[charslot]
[stopmusic(fadetime=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1014_1#1$1",afrom=0,ato=0,action="zoom",poszoom="0.5,0.5",scale=0.6,duration=0,isblock=false)]
[Delay(time=0.1)]
[PlaySound(key="$d_avg_blcksheepborn", volume=1,channel="1")]
[charslot(slot="m",action="zoom",poszoom="0.5,0.5",scale=1,duration=0.35,isblock=false)]
[charslot(slot="m",afrom=0,ato=1,duration=0.3,isblock=false)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=50, fadeout=true, block=false)]
[bgeffect(name="$eb_sheepshow",layer=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="多利"]唔唔，雖然很不想插手人類的事。
[name="多利"]可是這裡實在不是什麼吵架的好地方啊......
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[bgeffect(layer=1)]
[charslot]
[Image]
