[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[theater(mode=true)]
[Background(screenadapt="showall", image="24_g13_mountpath_s",x=0, y=0, xScale=1, yScale=1,fadetime=0.5)]
[playsound(key="$d_avg_snowstormlp", channel="wind",fadetime=2,loop=true,volume=1)]
[playsound(key="$d_avg_falcon", volume=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_drumlp", channel="slide",fadetime=2,loop=true,volume=0.4)]
[PlaySound(key="$d_avg_snowrun")]
[CameraShake(duration=2, xstrength=0, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[backgroundTween(xFrom=0, yFrom=0, xTo=0, yTo=0, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.3, yScaleTo=1.3, duration=2.5, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1.2)]
[PlaySound(key="$d_avg_bldwhoosh", volume=2)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Character(name="avg_npc_257_1#4$1")]
[PlaySound(key="$swordtsing1", volume=0.9)]
[characteraction(name="middle", type="jump", xpos=-100, power=0, times=1, fadetime=0.4,block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing1", volume=0.9)]
[characteraction(name="middle", type="jump", xpos=200, power=0, times=1, fadetime=0.4,block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.51)]
[PlaySound(key="$swordtsing2", volume=0.9)]
[characteraction(name="middle", type="jump", xpos=-100, power=0, times=1, fadetime=0.4,block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=20, ystrength=22, vibrato=50, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[theater(mode=false)]
[name="鐧"]......你是薩爾貢宮廷的人？
[dialog]
[character]
[delay(time=0.1)]
[Character(name="avg_npc_252")]
[name="Sharp"]......上一份工作。
[name="Sharp"]想不到你能認出薩爾貢的劍術。
[dialog]
[characteraction(name="middle", type="move", xpos=140, fadetime=0.05,block=false)]
[Character(fadetime=0.5)]
[delay(time=0.51)]
[Dialog]
[PlaySound(key="$d_avg_bldwhoosh", volume=2)]
[delay(time=0.51)]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing1", volume=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing2", volume=0.5)]
[PlaySound(key="$swordtsing2", volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing2", volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=40, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing4", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=40, randomness=90, fadeout=true)]
[delay(time=1)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[Character(name="avg_npc_257_1#6$1",fadetime=0.3)]
[name="鐧"]我對法術不感興趣，但是和兵器有關的東西，想忘都難。
[Character(name="avg_npc_252")]
[name="Sharp"]難怪黑騎士被稱作天生的武者。
[Character(name="avg_npc_257_1#4$1")]
[name="鐧"]天生？
[Character(name="avg_npc_257_1#8$1")]
[name="鐧"]呵。
[name="鐧"]你知道，從“不會使用法術的萊塔尼亞殘次品”，到“天生的武者”需要花費多長的時間？
[dialog]
[characteraction(name="middle", type="move", xpos=-140, fadetime=0.05,block=false)]
[Character(fadetime=0.5)]
[Dialog]
[Delay(time=0.51)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[stopsound(channel="slide", fadetime=1)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4,fadetime=4)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[dialog]
[character]
[delay(time=0.1)]
[Character(name="avg_npc_252",enter="left",name2="avg_npc_257_1#4$1",enter2="right",fadetime=0.7,block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=false)]
[CameraShake(duration=100, xstrength=30, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing1", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing1", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing1", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[dialog]
[Delay(time=1)]
[dialog]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[PlaySound(key="$swordtsing2", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[PlaySound(key="$d_avg_axehitscrape", volume=1)]
[Dialog]
[Character]
[PlaySound(key="$d_avg_snowbodyfall", volume=1)]
[delay(time=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“咔”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Sharp手中的盾牌出現了裂痕。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="而鐧的身上雖然出現了幾道傷口，但她卻彷彿沒有察覺。", x=300, y=350, alignment="center", size=24, delay=0.04, width=750)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_252")]
[name="Sharp"]難道你沒有痛覺？
[Character(name="avg_npc_257_1#4$1")]
[name="鐧"]當你在童年的時候，每天除了睡眠就是忍受痛楚，你也會習慣這種感覺。
[name="鐧"]你呢，你有多少次與死亡擦肩而過？
[Character(name="avg_npc_252")]
[name="Sharp"]在戰爭中，我所知道的有心思去數的人都活不長久。
[dialog]
[Character(name="avg_npc_252",name2="avg_npc_257_1#4$1")]
[Delay(time=0.511)]
[playsound(key="$d_avg_drum_on")]
[Delay(time=1)]
[characteraction(name="left", type="jump", xpos=250, power=0, times=1, fadetime=0.2, block=true)]
[characteraction(name="right", type="move", xpos=20,ypos=0,power=60,times=1, fadetime=0.2,block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[PlaySound(key="$swordtsing2", volume=0.9)]
[CameraShake(duration=100, xstrength=10, ystrength=5, vibrato=30, randomness=50, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_252", name2="avg_npc_257_1#4$1",focus=1)]
[name="Sharp"]我聽說，黑騎士因為不願意與商業聯合會合作，以三屆冠軍之身，遭到流放與追殺，最終消失在卡西米爾邊境。
[Character(name="avg_npc_252", name2="avg_npc_257_1#4$1",focus=2)]
[name="鐧"]所以？
[Dialog]
[Character(name="avg_npc_252", name2="avg_npc_257_1#4$1")]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=-320, power=0, times=1, fadetime=0.2, block=true)]
[characteraction(name="left", type="move", xpos=-300, power=0, times=1, fadetime=0.2, block=true)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[PlaySound(key="$sheildimpact",volume=1)] 
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="move", xpos=300, power=5, times=1, fadetime=0.5,block=true)]
[characteraction(name="left", type="move", xpos=70, power=0, times=1, fadetime=0.5, block=true)]
[dialog]
[Delay(time=2)]
[Character(name="avg_npc_252", name2="avg_npc_257_1#4$1",focus=1)]
[name="Sharp"]曾經不畏強權的象徵，如今卻以陰謀家的保鏢身份，參與篡奪一個國家。
[name="Sharp"]我不做道德評判，但我也覺得有些遺憾。
[Character(name="avg_npc_252", name2="avg_npc_257_1#4$1",focus=2)]
[name="鐧"]我以為，你們羅德島應該理解恩希歐迪斯的想法。
[Character(name="avg_npc_252", name2="avg_npc_257_1#1$1",focus=1)]
[name="Sharp"]理解是理解，接受是另一碼事。
[name="Sharp"]實際上，我認為博士是理解恩希歐迪斯的。
[Character(name="avg_npc_252", name2="avg_npc_257_1#1$1",focus=2)]
[name="鐧"]我不打算替恩希歐迪斯和自己辯解什麼，太麻煩了，也沒那個必要。
[name="鐧"]用你的雙眼親自去確認他到底想幹什麼吧——如果你活過今天。
[dialog]
[stopsound(channel="wind", fadetime=1)]
[playsound(key="$d_avg_drum_off")]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Character]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Background(image="24_g2_temple_indoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[PlaySound(key="$d_avg_iceaxe", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_iceaxe", volume=1)]
幾經艱險，恩希亞終於爬到了懸崖邊，下一秒她就可以攀登上去，就在這時，不遠處傳來的交談聲，讓她停住了手。
[Character(name="avg_npc_283_1#1$1",name2="avg_npc_283_1#1$1",focus=1)]
[name="希瓦艾什家戰士A"]唉，山下亂成一鍋粥，山上也亂成一鍋粥。
[Character(name="avg_npc_283_1#1$1",name2="avg_npc_283_1#1$1",focus=2)]
[name="希瓦艾什家戰士B"]是啊，大長老居然就那麼倒下了，下面阿克托斯又帶人殺上來了。
[Character(name="avg_npc_283_1#1$1",name2="avg_npc_283_1#1$1",focus=1)]
[name="希瓦艾什家戰士A"]本來以為接下來已經不會有大事發生了，這下我完全不知道事情會變成什麼樣了。
[Character(name="avg_npc_283_1#1$1",name2="avg_npc_283_1#1$1",focus=2)]
[name="希瓦艾什家戰士B"]我倒是一開始就沒覺得這下就安生了，只是，事情變成現在這樣，感覺有點難過。
[Character(name="avg_npc_283_1#1$1",name2="avg_npc_283_1#1$1",focus=1)]
[name="希瓦艾什家戰士A"]怎麼說？
[Character(name="avg_npc_283_1#1$1",name2="avg_npc_283_1#1$1",focus=2)]
[name="希瓦艾什家戰士B"]自從我們進駐蔓珠院以來，大小姐，呸，聖女大人明顯掌握了主動權。
[name="希瓦艾什家戰士B"]大長老倒下後，現在整個蔓珠院已經完全聽聖女大人的了。
[name="希瓦艾什家戰士B"]而山下，恩希歐迪斯老爺也在掌控全域。
[Character(name="avg_npc_283_1#1$1",name2="avg_npc_283_1#1$1",focus=1)]
[name="希瓦艾什家戰士A"]......
[name="希瓦艾什家戰士A"]你這麼一說，還真是。山上，是聖女大人，山下，是恩希歐迪斯老爺。
[Character(name="avg_npc_283_1#1$1",name2="avg_npc_283_1#1$1",focus=2)]
[name="希瓦艾什家戰士B"]用你的話說就是，這下我完全不知道事情會變成什麼樣了。
[Character(name="avg_npc_283_1#1$1",name2="avg_npc_283_1#1$1",focus=1)]
[name="希瓦艾什家戰士A"]......我們做下人的，想這些也沒什麼用。
[Character(name="avg_npc_283_1#1$1",name2="avg_npc_283_1#1$1",focus=2)]
[name="希瓦艾什家戰士B"]是啊，想這些又有什麼用呢。
[name="希瓦艾什家戰士B"]再轉兩圈吧，說不定等一會兒我們也要被喊下山了。
[Dialog]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[Character(fadetime=1.5)]
[Delay(time=2)]
[Dialog]
[Character(name="avgnew_173_slchan_1#8$1",fadetime=1)]
[Delay(time=1.5)]
[name="恩希亞"]......姐姐。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="24_g11_snowylane",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_woodcracle", volume=1)]
[Character(name="avg_npc_284_1#1$1",name2="avg_npc_284_1#1$1",focus=1)]
[name="希瓦艾什家戰士C"]喂，怎麼了？！
[Character(name="avg_npc_284_1#1$1",name2="avg_npc_284_1#1$1",focus=2)]
[name="希瓦艾什家戰士D"]糧倉著火了！
[Character(name="avg_npc_284_1#1$1",name2="avg_npc_284_1#1$1",focus=1)]
[name="希瓦艾什家戰士C"]什麼？！快去救火！
[Dialog]
[PlaySound(key="$d_avg_snowrun", volume=1)]
[Character(fadetime=0.7)]
[Delay(time=2)]
[Dialog]
[Character(name="avg_npc_262_1#1$1",fadetime=1)]
[Delay(time=1.5)]
[Character(name="avg_npc_262_1#1$1")]
[name="休露絲"]哼，輕輕鬆鬆。
[Character(name="avg_npc_283_1#1$1")]
[name="布朗陶家戰士"]不愧是休露絲夫人，真是有您風格的做法......
[Character(name="avg_npc_262_1#7$1")]
[name="休露絲"]你什麼意思？！
[Character(name="avg_npc_283_1#1$1")]
[name="布朗陶家戰士"]沒，我這是誇您呢。
[Character(name="avg_npc_262_1#10$1")]
[name="休露絲"]哼，事成之後我再出錢給他們重建一座糧倉就是了，現在事急從權！
[Character(name="avg_npc_262_1#8$1")]
[name="休露絲"]別磨磨蹭蹭的了，趁著他們被火災轉移了注意力，關押尤卡坦的地方就在前面了！
[Character(name="avg_npc_283_1#1$1")]
[name="布朗陶家戰士"]是！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="24_g2_temple_indoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_snowstormflp", channel="wind", loop=true)]
[Character(name="avg_174_slbell_1#1$1",name2="avg_npc_250_1#1$1",focus=1)]
[name="恩雅"]......雅兒。
[Character(name="avg_174_slbell_1#1$1",name2="avg_npc_250_1#1$1",focus=2)]
[name="雅兒"]我在，聖女大人。
[Character(name="avg_174_slbell_1#3$1",name2="avg_npc_250_1#1$1",focus=1)]
[name="恩雅"]大典的時候，我記得我在人群中偶然看到你時，你的身邊還有一個戴著兜帽的人。
[Character(name="avg_174_slbell_1#3$1",name2="avg_npc_250_1#1$1",focus=2)]
[name="雅兒"]是的。
[Character(name="avg_174_slbell_1#1$1",name2="avg_npc_250_1#1$1",focus=1)]
[name="恩雅"]我從其他人口中聽說，這個人似乎就是恩希歐迪斯請來的羅德島貴客，人們都叫他博士。
[name="恩雅"]同時，也是現在站在阿克托斯那邊，與恩希歐迪斯對抗的人。
[Character(name="avg_174_slbell_1#1$1",name2="avg_npc_250_1#7$1",focus=2)]
[name="雅兒"]......瞞不過聖女大人。
[Character(name="avg_174_slbell_1#1$1",name2="avg_npc_250_1#7$1",focus=1)]
[name="恩雅"]你是怎麼認識他的？
[Character(name="avg_174_slbell_1#1$1",name2="avg_npc_250_1#1$1",focus=2)]
[name="雅兒"]下山幫您送信時，偶然認識的。
[Character(name="avg_174_slbell_1#3$1",name2="avg_npc_250_1#1$1",focus=1)]
[name="恩雅"]......我就當是這麼一回事吧。
[Character(name="avg_174_slbell_1#3$1",name2="avg_npc_250_1#1$1",focus=2)]
[name="雅兒"]您怎麼忽然提起這個人？
[Character(name="avg_174_slbell_1#1$1",name2="avg_npc_250_1#1$1",focus=1)]
[name="恩雅"]......
[Character(name="avg_174_slbell_1#10$1",name2="avg_npc_250_1#1$1",focus=1)]
[name="恩雅"]我想見一見他。
[Character(name="avg_174_slbell_1#10$1",name2="avg_npc_250_1#1$1",focus=2)]
[name="雅兒"]咦？
[Character(name="avg_174_slbell_1#1$1",name2="avg_npc_250_1#1$1",focus=1)]
[name="恩雅"]雖然不知道是出於什麼理由，但他旗幟鮮明地站在了恩希歐迪斯的對立面。
[Character(name="avg_174_slbell_1#8$1",name2="avg_npc_250_1#1$1",focus=1)]
[name="恩雅"]我想要知道他的看法。
[Character(name="avg_174_slbell_1#8$1",name2="avg_npc_250_1#2$1",focus=2)]
[name="雅兒"]......
[Character(name="avg_174_slbell_1#8$1",name2="avg_npc_250_1#2$1",focus=1)]
[name="恩雅"]我已經不再懷疑自己想要做什麼，但我害怕我決定得有些太晚。
[name="恩雅"]我需要爭取一些東西。
[Character(name="avg_174_slbell_1#8$1",name2="avg_npc_250_1#7$1",focus=2)]
[name="雅兒"]關於這一點......您倒是不必擔心。
[Character(name="avg_174_slbell_1#1$1",name2="avg_npc_250_1#7$1",focus=1)]
[name="恩雅"]為什麼？
[Character(name="avg_174_slbell_1#1$1",name2="avg_npc_250_1#1$1",focus=2)]
[name="雅兒"]因為他的使者已經在您背後了。
[Character(name="avg_174_slbell_1#5$1",name2="avg_npc_250_1#1$1",focus=1)]
[name="恩雅"]？！
[Dialog]
[Character]
[Delay(time=0.51)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Character(name="avgnew_173_slchan_1#5$1",fadetime=1)]
[Delay(time=1.5)]
[Character(name="avgnew_173_slchan_1#5$1",fadetime=1)]
[name="恩希亞"]姐姐！
[Character(name="avg_174_slbell_1#10$1")]
[name="恩雅"]恩希亞......看來我終於出現幻覺了。
[Character(name="avgnew_173_slchan_1#4$1")]
[name="恩希亞"]哎呀，姐姐，我不是幻覺，我真的是你的妹妹恩希亞！
[Character(name="avg_174_slbell_1#5$1")]
[name="恩雅"]？！恩希亞，真的是你嗎！
[Character(name="avgnew_173_slchan_1#1$1")]
[name="恩希亞"]是我呀，姐姐，不信你摸摸。
[Character(name="avg_174_slbell_1#5$1")]
[name="恩雅"]......！！
[Dialog]
[Character]
[Delay(time=2)]
恩雅想要用顫抖著的雙手去觸碰眼前的恩希亞。
她生怕忽然出現的妹妹是虛假的。
而不等她的手碰到恩希亞，恩希亞已經一頭紮進了她的懷裡。
她立刻確認了，懷中的人，確實是自己最親愛的妹妹。
[Character(name="avg_174_slbell_1#2$1",name2="avgnew_173_slchan_1#1$1",focus=1)]
[name="恩雅"]......
[Character(name="avg_174_slbell_1#2$1",name2="avgnew_173_slchan_1#1$1",focus=1)]
[name="恩雅"]真的是你，恩希亞。真的是你。
[Character(name="avg_174_slbell_1#2$1",name2="avgnew_173_slchan_1#5$1",focus=2)]
[name="恩希亞"]姐姐，我好想你。
[Character(name="avg_174_slbell_1#4$1",name2="avgnew_173_slchan_1#5$1",focus=1)]
[name="恩雅"]我也很想你，恩希亞。
[Character(name="avg_174_slbell_1#4$1",name2="avgnew_173_slchan_1#5$1",focus=1)]
[name="恩雅"]你在外面過得還好嗎？
[name="恩雅"]你的病怎麼樣了？
[name="恩雅"]叫羅德島的地方是個怎樣的地方？
[Character(name="avg_174_slbell_1#4$1",name2="avgnew_173_slchan_1#1$1",focus=2)]
[name="恩希亞"]哎呀，姐姐，你這些問題不都在信上問過了嘛......
[name="恩希亞"]你聽我說......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopsound(channel="wind", fadetime=1)]
[Character]
[Background(image="24_g13_mountpath_s",screenadapt="coverall")]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_257_1#1$1")]
[Delay(time=0.51)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[Character]
Sharp倒退了幾步，微微吐了一口氣。
他生涯之中遭遇過許多對手，羅德島上的諸多強者他也切磋過，或者至少觀察過。
他必須承認，自己沒有見過鐧這樣的對手，或者說，鐧這樣純粹的對手。
速度與力量，每個戰士都應當具備的素質。
鐧沒有除此以外的東西，但她顯然也不需要除此以外的東西。
當一個人擁有凌駕於絕大多數人的力量與速度時，他為什麼還需要別的東西？
所幸......Sharp能夠成為精英幹員，也是因為這兩樣東西。
[Dialog]
[Character(name="avg_npc_252")]
[name="Sharp"]......
[Character(name="avg_npc_257_1#1$1")]
[name="鐧"]......
[Character(name="avg_npc_252")]
[name="Sharp"]你很信任恩希歐迪斯。
[Character(name="avg_npc_257_1#2$1")]
[name="鐧"]為什麼這麼說？
[Character(name="avg_npc_252")]
[name="Sharp"]很少有人為了錢能夠做到這一步。
[name="Sharp"]而你，本來就不是能用錢說動的人。
[Character(name="avg_npc_257_1#1$1")]
[name="鐧"]你呢？嘴上說著只是為了工作，但你做的事已經超過了工作的範疇。
[Character(name="avg_npc_252")]
[name="Sharp"]我會確保我做的工作是我喜歡的工作。
[Character(name="avg_npc_257_1#1$1")]
[name="鐧"]......我不喜歡卡西米爾，那裡太嘈雜，人也太聒噪。
[name="鐧"]我原以為我也不會喜歡謝拉格。
[Character(name="avg_npc_257_1#8$1")]
[name="鐧"]但是，謝拉格不錯。
[Character(name="avg_npc_252")]
[name="Sharp"]這個理由不錯，一個好的退休生活地點是非常重要的。
[Dialog]
[Character]
[playsound(key="$d_avg_snowstormflp", channel="wind", loop=true)]
不約而同地，雙方都各退了幾步。
他們意識到了，要解決對手的話，剛才的進攻是沒有用的。
他們必須拿出更多的本領。
鐧將劍隨手丟在一邊，從腰間抽出了她的雙鐧。
Sharp也卸下手中的盾丟在一邊，雙手握住了手中的刀。
蒼翠的樹上，一根樹枝不堪積雪的重壓，“啪”的一聲斷裂。
同一時間，Sharp和鐧也消失在了他們上一秒所處的位置。
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=2, block=true)]
[stopmusic(fadetime=3)]
[Background(image="24_g2_temple_indoor",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Character(name="avg_174_slbell_1#12$1",name2="avgnew_173_slchan_1#1$1",focus=1)]
[name="恩雅"]你呀，真是讓我不知道說你什麼好。
[name="恩雅"]你居然是繞過所有人，從山腳下一路攀登上來的。
[Character(name="avg_174_slbell_1#12$1",name2="avgnew_173_slchan_1#5$1",focus=2)]
[name="恩希亞"]欸嘿嘿，只有這樣才能見到姐姐嘛。
[Character(name="avg_174_slbell_1#11$1",name2="avgnew_173_slchan_1#5$1",focus=1)]
[name="恩雅"]你剛才說，是一個叫博士的人讓你來的。
[name="恩雅"]他讓你來做什麼？
[Character(name="avg_174_slbell_1#11$1",name2="avgnew_173_slchan_1#1$1",focus=2)]
[name="恩希亞"]博士說，我應該待在姐姐你的身邊，在必要的時候保護你，或者帶你逃跑。
[Character(name="avg_174_slbell_1#1$1",name2="avgnew_173_slchan_1#1$1",focus=1)]
[name="恩雅"]必要的時候？
[Character(name="avg_174_slbell_1#1$1",name2="avgnew_173_slchan_1#7$1",focus=2)]
[name="恩希亞"]......博士說，老哥他可能會對姐姐你做不好的事。
[Character(name="avg_174_slbell_1#7$1",name2="avgnew_173_slchan_1#7$1",focus=1)]
[name="恩雅"]......
[Character(name="avg_174_slbell_1#7$1",name2="avgnew_173_slchan_1#7$1",focus=2)]
[name="恩希亞"]我......
[name="恩希亞"]姐姐，我是這麼想的。
[name="恩希亞"]老哥他有自己的想法，我攔不住他。
[name="恩希亞"]但是如果老哥的想法最後會傷害到你......
[Character(name="avg_174_slbell_1#7$1",name2="avgnew_173_slchan_1#8$1",focus=2)]
[name="恩希亞"]那我拼了命也會阻止他。
[Character(name="avg_174_slbell_1#8$1",name2="avgnew_173_slchan_1#8$1",focus=1)]
[name="恩雅"]......
[Dialog]
[Character]
恩雅忽然明白了那個博士為什麼要將妹妹送到自己的身邊。
保護、逃跑——這兩個理由是說給妹妹聽的。
那個博士知道自己的想法，他也知道，自己見到妹妹這個行為本身，就會產生出意義。
讓恩希亞來保護她？
讓恩希亞帶她逃跑？
不，恰恰相反。
她才是那個應該保護恩希亞的人。
她才是那個應該帶著恩希亞逃跑的人。
她才是那個——應當戰鬥的人。
[Character(name="avg_174_slbell_1#11$1",name2="avgnew_173_slchan_1#1$1",focus=1)]
[name="恩雅"]恩希亞，我過去給你編的手繩，你還戴著呀。
[Character(name="avg_174_slbell_1#11$1",name2="avgnew_173_slchan_1#1$1",focus=2)]
[name="恩希亞"]我當然戴著，我還會一直戴下去的。
[Character(name="avg_174_slbell_1#12$1",name2="avgnew_173_slchan_1#1$1",focus=1)]
[name="恩雅"]抽空，我編一條新的給你吧。
[Character(name="avg_174_slbell_1#12$1",name2="avgnew_173_slchan_1#6$1",focus=2)]
[name="恩希亞"]真的嗎？！
[Character(name="avg_174_slbell_1#12$1",name2="avgnew_173_slchan_1#6$1",focus=1)]
[name="恩雅"]嗯。
[Character(name="avg_174_slbell_1#11$1",name2="avgnew_173_slchan_1#6$1",focus=1)]
[name="恩雅"]所以，恩希亞。
[Character(name="avg_174_slbell_1#11$1",name2="avgnew_173_slchan_1#1$1",focus=2)]
[name="恩希亞"]嗯？
[Character(name="avg_174_slbell_1#11$1",name2="avgnew_173_slchan_1#1$1",focus=1)]
[name="恩雅"]你願意幫姐姐一個忙嗎？
[Character(name="avg_174_slbell_1#11$1",name2="avgnew_173_slchan_1#3$1",focus=2)]
[name="恩希亞"]什麼忙？
[Character(name="avg_174_slbell_1#11$1",name2="avgnew_173_slchan_1#3$1",focus=1)]
[name="恩雅"]陪著我。
[Dialog]
[stopmusic(fadetime=3)]
[stopsound(channel="wind",fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[delay(time=1)]
[Background(image="24_g5_guestroom",screenadapt="coverall")]
[Character(name="avg_npc_263_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_npc_263_1#1$1")]
[name="尤卡坦"]......
[name="尤卡坦"]（外面很安靜，但那兩個看守應該還在。）
[name="尤卡坦"]（窗戶......從這個角度要想不被發現，得先把外面的護衛引走。）
[name="尤卡坦"]（巡邏的路線......每天會有五次經過這附近，應該很快就要過來了。）
[Dialog]
[characteraction(name="middle", type="move", xpos=50, fadetime=0.9,block=true)]
[Delay(time=1.5)]
[characteraction(name="middle", type="move", xpos=-50, fadetime=0.9,block=true)]
[Delay(time=1.5)]
[Character(name="avg_npc_263_1#4$1")]
[name="尤卡坦"]（不行，不能強行破壞鎖，但如果能撬開......）
[Character(name="avg_npc_263_1#1$1")]
[name="尤卡坦"]（......應該還有機會。）
[Character]
[Dialog]
[Delay(time=0.51)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[name="年輕的護衛"]......恩希歐迪斯大人......這次一定......
[Character(name="avg_npc_263_1#1$1")]
[name="尤卡坦"]（——來了！）
[Character]
[name="年輕的護衛"]三家......衝突看來免不了......但......
[name="年長的護衛"]......布朗陶家的......燒......休露絲夫人......
[Character(name="avg_npc_263_1#5$1")]
[name="尤卡坦"]（露絲......？！）
[name="尤卡坦"]（露絲，露絲怎麼了......？難道出了什麼事？！）
[name="尤卡坦"]（可惡，還是太遠了，聽不清楚。）
[Character(name="avg_npc_263_1#6$1")]
[name="尤卡坦"]（......不，一定沒事的。我得先找辦法離開這裡，然後去找露絲和大夫人......）
[Dialog]
[Character]
[Delay(time=0.51)]
[stopsound(channel="drum_p", fadetime=1)]
[name="希瓦艾什家戰士"]等等，你們是什麼人！
[Dialog]
[Delay(time=0.51)]
[PlaySound(key="$d_avg_punch", volume=1)]
[Delay(time=0.51)]
[name="希瓦艾什家戰士"]快攔住他們——咕。
[Character(name="avg_npc_263_1#2$1")]
[name="尤卡坦"]——？！
[name="尤卡坦"]（從門口傳來的聲音，發生了什麼......）
[Dialog]
[Character]
[Delay(time=0.51)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_doorbreak", volume=1)]
[Delay(time=1)]
[Character(name="avg_npc_262_1#7$1",fadetime=0.51)]
[Delay(time=2)]
[playsound(key="$d_avg_snowstormflp", channel="wind", loop=true)]
[Character(name="avg_npc_262_1#7$1")]
[name="休露絲"]尤卡坦，你有沒有事？！
[Character(name="avg_npc_263_1#3$1")]
[name="尤卡坦"]露絲？！你怎麼會在這......
[Character(name="avg_npc_262_1#8$1")]
[name="休露絲"]我怎麼會在這裡？別說傻話了，當然是因為你在這啊！
[name="休露絲"]其他人都靠不住，只有靠我來救你了！
[Character(name="avg_npc_263_1#5$1")]
[name="尤卡坦"]但是這太危險了！
[Character(name="avg_npc_263_1#3$1")]
[name="尤卡坦"]露絲，你帶了多少人來？你、你可以不用親自過來的，我絕不想你因為我而冒險......！
[Character(name="avg_npc_262_1#2$1")]
[name="休露絲"]......
[name="休露絲"]尤卡坦。
[Character(name="avg_npc_262_1#7$1")]
[name="休露絲"]你再多說一句，我就揍你了。
[Character(name="avg_npc_263_1#2$1")]
[name="尤卡坦"]呃。
[Character(name="avg_npc_262_1#8$1")]
[name="休露絲"]聽好了！你可以為我冒多大的風險，那我對你，就也同樣。
[name="休露絲"]聽好了，不許忘記！
[Character(name="avg_npc_262_1#6$1")]
[name="休露絲"]......不許再把我一個人丟下了。
[Character(name="avg_npc_263_1#4$1")]
[name="尤卡坦"]露絲......
[Character(name="avg_npc_263_1#1$1")]
[name="尤卡坦"]你知道我不會這麼做的。
[Character(name="avg_npc_262_1#10$1")]
[name="休露絲"]哼，我當然知道！
[name="休露絲"]好了，你沒事我就放心了......現在嘛，我們還有點其他事情，我答應了菈塔托絲，在救到你之後還要順便完成另一個任務。
[Character(name="avg_npc_263_1#2$1")]
[name="尤卡坦"]任務？
[Character(name="avg_npc_283_1#1$1")]
[name="布朗陶家戰士"]休露絲夫人，希瓦艾什家的魏斯帶人殺過來了。
[Character(name="avg_npc_262_1#7$1")]
[name="休露絲"]你看，這就來了。具體的等下慢慢給你說，總之，我們的任務就是給希瓦艾什找些麻煩。
[name="休露絲"]還有......我還想去找個人，哎，這個之後再說！
[Character(name="avg_npc_262_1#9$1")]
[name="休露絲"]情況算不上太好，那個魏斯不算好對付......但你會幫我的對吧，尤卡坦？
[Character(name="avg_npc_263_1#6$1")]
[name="尤卡坦"]......
[Character(name="avg_npc_263_1#8$1")]
[name="尤卡坦"]當然。只要你有需要，我就會一直在。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="24_g6_square",screenadapt="coverall")]
[Character]
[delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_199_yak_1#7$1")]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4)]
[name="角峰"]收緊包圍圈！
[name="角峰"]別讓阿克托斯衝上山道！
[Dialog]
[Character]
[PlaySound(key="$d_avg_snowrun", volume=1)]
[Character(name="avg_npc_283_1#1$1",fadetime=0.51)]
[Delay(time=1)]
[Character(name="avg_npc_283_1#1$1")]
[name="佩爾羅契家戰士"]老爺，我們快要被包圍了！
[Character(name="avg_npc_254_1#2$1")]
[name="阿克托斯"]......哼，看來靠衝的只能衝到這裡了嗎。
[Character(name="avg_199_yak_1#1$1")]
[name="角峰"]阿克托斯老爺，請投降吧。
[Character(name="avg_npc_254_1#1$1")]
[name="阿克托斯"]耶克家的小子，我不知道恩希歐迪斯給你灌了什麼迷魂湯讓你對他這麼死心塌地。
[name="阿克托斯"]你們耶克家，在我佩爾羅契領的名氣也是響噹噹的。
[Character(name="avg_npc_254_1#7$1")]
[name="阿克托斯"]結果你居然選擇幫助恩希歐迪斯篡奪謝拉格！
[stopsound(channel="wind", fadetime=1)]
[Dialog]
[Character(name="avg_npc_254_1#7$1",name2="avg_199_yak_1#1$1")]
[Delay(time=0.51)]
[characteraction(name="left", type="jump", xpos=200, power=0, times=1, fadetime=0.3, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="move", xpos=-200, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=1)]
[Character(name="avg_npc_254_1#7$1",name2="avg_199_yak_1#1$1",focus=2)]
[name="角峰"]......
[Character(name="avg_npc_254_1#7$1",name2="avg_199_yak_1#1$1",focus=1)]
[name="阿克托斯"]投降？
[name="阿克托斯"]不可能。
[Delay(time=1)]
[Character(name="avg_npc_254_1#7$1",name2="avg_199_yak_1#6$1",focus=2)]
[name="角峰"]將阿克托斯老爺抓起來......儘量留活口。
[Character]
[Dialog]
[PlaySound(key="$d_avg_snowcrwdmarch", volume=1)]
[Character(name="avg_npc_275",name2="avg_npc_275",fadetime=1)]
[Delay(time=1.5)]
[Character(name="avg_npc_275",name2="avg_npc_275")]
[name="“山雪鬼”"]......
[Character(name="avg_npc_254_1#8$1")]
[name="阿克托斯"]來吧，希瓦艾什家的雜碎們，誰來和我一戰？！
[Character(name="avg_npc_275")]
[name="“山雪鬼”"]......？！
[Dialog]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Delay(time=0.51)]
[Character(fadetime=0.7)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Delay(time=1)]
[Character(name="avg_422_aurora_1#1$1",fadetime=1)]
[Delay(time=2)]
[Character(name="avg_199_yak_1#4$1")]
[name="角峰"]......極光？！
[name="角峰"]難道說——
[Dialog]
[Character(name="avg_199_yak_1#4$1",focus=-1)]
[Decision(options="看來趕上了。;嗨。;（拉了拉帽檐）", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avg_199_yak_1#4$1")]
[name="角峰"]博士——？！
[name="角峰"]鐧不是......
[Character(name="avg_npc_254_1#10$1")]
[name="阿克托斯"]博士，你可算來了！
[Dialog]
[Character(name="avg_npc_254_1#10$1",focus=-1)]
[Decision(options="忽然下雪，耽擱了一些工夫。;為了避開希瓦艾什家的耳目，花了一些時間。", values="1;2")]
[Predicate(references="1;2")]
[Predicate(references="1")]
[Character(name="avg_npc_254_1#11$1")]
[name="阿克托斯"]哈哈，謝拉格的雪對你這樣的外鄉人來說確實是個麻煩。
[Predicate(references="2")]
[Character(name="avg_npc_254_1#3$1")]
[name="阿克托斯"]沒事，你來得正是時候！
[Predicate(references="1;2")]
[Character(name="avg_npc_254_1#10$1")]
[name="阿克托斯"]嘿，既然援軍也已經來了，這下已經沒有什麼能阻止我們了！
[Dialog]
[Character]
[Character(name="avg_172_svrash_1#1$1",fadetime=1.2)]
[Delay(time=1.5)]
[Character(name="avg_172_svrash_1#1$1")]
[name="恩希歐迪斯"]阿克托斯，現在高興是否還太早了些？
[Character(name="avg_npc_254_1#7$1")]
[name="阿克托斯"]恩希歐迪斯！
[Character(name="avg_172_svrash_1#1$1")]
[name="恩希歐迪斯"]博士，許久不見。
[Dialog]
[Character(name="avg_172_svrash_1#1$1",focus=-1)]
[Decision(options="確實是“許久不見”。;真的是“許久不見”嗎？;你終於肯見我了。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avg_172_svrash_1#1$1")]
[name="恩希歐迪斯"]雖然有不少話題想要與你交流，不過很遺憾，現在並不是時候。
[Character(name="avg_npc_254_1#7$1")]
[name="阿克托斯"]恩希歐迪斯，你就等著吧，我馬上就會衝破你的包圍圈，救出聖女，向全謝拉格證明，你才是那個叛徒！
[Character(name="avg_172_svrash_1#1$1")]
[name="恩希歐迪斯"]我拭目以待。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="24_i12",xScale=1.1, yScale=1.1)]
[ImageTween(image="24_i12",xScaleFrom=1.1, yScaleFrom=1.1,xScaleTo=1, yScaleTo=1,duration=40)]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="阿克托斯"]戰士們，我佩爾羅契家自古以來的職責是什麼？
“是守護謝拉格不受外敵侵犯，和保護這片土地的安寧！”
[name="阿克托斯"]如今，他恩希歐迪斯想要對聖女不利，想要把聖女作為自己的工具。
[name="阿克托斯"]我們佩爾羅契家能答應嗎！
“不能！不能！！絕不答應！！！”
[name="阿克托斯"]援軍已到，隨我衝上聖山，打倒恩希歐迪斯，營救聖女！
“打倒恩希歐迪斯，營救聖女！”
“打倒恩希歐迪斯，營救聖女！！”
“打倒恩希歐迪斯，營救聖女！！！”
[dialog]
[PlaySound(key="$d_avg_crwdcheerup", volume=1)]
[CameraShake(duration=2, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[Dialog]
[Character(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="24_g2_temple_indoor",screenadapt="coverall")]b
[Image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_275")]
[name="“山雪鬼”"]......
[Character(name="avg_npc_283_1#1$1")]
[name="希瓦艾什家戰士"]聖女大人，您要幹什麼？！
[Character(name="avg_174_slbell_1#8$1")]
[name="恩雅"]我要下山。
[Character(name="avg_npc_283_1#1$1")]
[name="希瓦艾什家戰士"]恩希歐迪斯老爺說過——
[Character(name="avg_174_slbell_1#9$1")]
[name="恩雅"]我做事，什麼時候需要恩希歐迪斯同意？
[Dialog]
[Character]
[PlaySound(key="$d_avg_slbellbtl", volume=1)]
[Delay(time=1.5)]
[playsound(key="$d_avg_snowstormlp", channel="wind", loop=true)]
“叮鈴”“叮鈴”“叮鈴——”
空靈的鈴聲在寺院中迴響。
下一刻，除了恩希亞，所有在場的人全都倒在了地上。
[Dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Delay(time=1)]
[Character(name="avgnew_173_slchan_1#3$1")]
[name="恩希亞"]姐姐......好厲害。
[Character(name="avg_174_slbell_1#1$1")]
[name="恩雅"]雅兒，雅兒。
[Character(name="avg_npc_250_1#1$1")]
[name="雅兒"]聖女大人，您怎麼知道我在的。
[Character(name="avg_174_slbell_1#11$1")]
[name="恩雅"]你這個丫頭機靈得很，我就猜你在哪裡躲著看呢。
[name="恩雅"]我要下山一趟，這裡就麻煩你幫我處理一下了。
[Character(name="avg_npc_250_1#1$1")]
[name="雅兒"]欸，您要把這麼麻煩的事情丟給我嗎？
[Character(name="avg_174_slbell_1#11$1")]
[name="恩雅"]因為還有更麻煩的事在等著我呢。
[Character(name="avg_npc_250_1#7$1")]
[name="雅兒"]既然您這麼說，那就沒辦法啦。
[Dialog]
[stopmusic(fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[delay(time=1)]
[Background(image="24_g13_mountpath_s",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_snowbootwalk")]
[Character(name="avg_npc_250_1#2$1",fadetime=1)]
[delay(time=2)]
[name="雅兒"]......
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[Character(name="avg_npc_250_1#1$1")]
[name="雅兒"]其實，每一次的聖女選拔，我都會扮成侍女，在暗中觀察這一批接受試煉的女孩。
[name="雅兒"]你是那一年的第六個。
[Character(name="avg_npc_250_1#6$1")]
[name="雅兒"]原本我沒對你抱什麼期望，因為最近的聖女變得越來越無聊了。
[name="雅兒"]她們或許擁有堅韌的體魄，卻沒有足夠強大的意志，最終只能成為長老團的傀儡。
[name="雅兒"]我時而也會覺得，是不是因為謝拉格太過封閉，使得她們，使得這個國家的人們，都變得停滯不前。
[Character(name="avg_npc_250_1#1$1")]
[name="雅兒"]但你不一樣。
[name="雅兒"]你很有意思，恩雅。
[Character(name="avg_npc_250_1#4$1")]
[name="雅兒"]因為你不是為了成為聖女而來的，你是因為憤怒和失望。
[name="雅兒"]當你頂著風雪走在聖山的山道上，當你即使精疲力盡也不願意放棄的時候，你腦中所想的......
[name="雅兒"]不是成為聖女，不是成為耶拉岡德的代理人，不是為謝拉格人謀福祉。
[Character(name="avg_npc_250_1#2$1")]
[name="雅兒"]你想的，是對你哥哥的失望，是對另外兩大家族的厭惡，是你要成為聖女嚇他們所有人一跳的憤怒。
[Character(name="avg_npc_250_1#1$1")]
[name="雅兒"]更讓我驚喜的，是你對謝拉格的看法。
[name="雅兒"]當然，實際上應該說是你們兄妹帶給我的驚喜。
[name="雅兒"]你的哥哥很早就給出了一份答卷。
[name="雅兒"]而你，也一直在探索屬於你自己的答案。
[name="雅兒"]這些年，你忍受住了聖女在蔓珠院所受的冷遇，主動尋找著各種幫助人民的方法，這些都成為了你的食糧。
[name="雅兒"]而現在，這些食糧轉化為了你的力量，你在這次動亂中沒有迷失自己，你做出了你的選擇。
[Character(name="avg_npc_250_1#7$1")]
[name="雅兒"]祝賀你，我的孩子，我的代理人，我的朋友，我的姐妹。
[Character(name="avg_npc_250_1#2$1")]
[name="雅兒"]原諒我無法為你指明道路。我曾經冒失地將這片土地打上我的烙印，直到現在，我都在後悔。
[Character(name="avg_npc_250_1#7$1")]
[name="雅兒"]但至少在此刻，讓我為你的啟程之路增添幾分色彩吧。
[Dialog]
[Character]
寂靜的過道上，雅兒面帶笑容，輕輕拍了兩下手。
“啪”“啪”
然後，一切都改變了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=3, block=true)]
[Background(image="24_g11_snowylane",screenadapt="coverall")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=true)]
[Character(name="avg_npc_261_1#6$1")]
[Delay(time=0.51)]
[Character]
[PlaySound(key="$e_atk_magic_n", volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Character(name="avg_npc_260_1#6$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="古羅"]不痛不癢！
[Dialog]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[CameraShake(duration=0.4, xstrength=0, ystrength=0, vibrato=0, randomness=0, block=true)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$d_avg_axehitscrape", volume=1)]
[PlaySound(key="$d_avg_punch",volume=0.4)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_261_1#6$1")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="瓦萊絲"]唔......
[Dialog]
[Character]
[Character(name="avg_npc_260_1#6$1",name2="avg_npc_261_1#6$1",focus=1)]
[name="古羅"]瓦萊絲，或許阿克托斯老爺也有對不起你的地方——
[Dialog]
[Character(name="avg_npc_260_1#6$1",name2="avg_npc_261_1#6$1")]
[characteraction(name="left", type="move", xpos=40,ypos=0, fadetime=0.6,block=false)]
[characteraction(name="right", type="move", xpos=-40,ypos=0, fadetime=0.6,block=true)]
[PlaySound(key="$d_avg_axehitscrape", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", xpos=-80,ypos=0,power=60,times=2, fadetime=1,block=false)]
[characteraction(name="right", type="move", xpos=80,ypos=0,power=60,times=2, fadetime=1,block=true)]
[delay(time=1)]
[Character(name="avg_npc_260_1#6$1",name2="avg_npc_261_1#6$1",focus=1)]
[name="古羅"]但恩希歐迪斯他也不是什麼好人！
[Character(name="avg_npc_260_1#6$1",name2="avg_npc_261_1#6$1",focus=2)]
[name="瓦萊絲"]我說過——
[Dialog]
[Character(name="avg_npc_260_1#6$1",name2="avg_npc_261_1#6$1")]
[characteraction(name="left", type="move", xpos=40,ypos=0, fadetime=0.6,block=false)]
[characteraction(name="right", type="move", xpos=-40,ypos=0, fadetime=0.6,block=true)]
[PlaySound(key="$d_avg_axehitscrape", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", xpos=-80,ypos=0,power=60,times=2, fadetime=1,block=false)]
[characteraction(name="right", type="move", xpos=80,ypos=0,power=60,times=2, fadetime=1,block=true)]
[characteraction(name="left", type="move", xpos=40,ypos=0, fadetime=0.6,block=false)]
[characteraction(name="right", type="move", xpos=-40,ypos=0, fadetime=0.6,block=true)]
[PlaySound(key="$swordtsing2", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", xpos=-80,ypos=0,power=60,times=2, fadetime=1,block=false)]
[characteraction(name="right", type="move", xpos=80,ypos=0,power=60,times=2, fadetime=1,block=true)]
[delay(time=1)]
[Character(name="avg_npc_261_1#6$1")]
[name="瓦萊絲"]謝拉格必須要改變了。
[name="瓦萊絲"]這也是為了讓像你這樣出色的戰士不再白白犧牲！
[Character(name="avg_npc_260_1#6$1")]
[Dialog]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[CameraShake(duration=0.4, xstrength=0, ystrength=0, vibrato=0, randomness=0, block=true)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$d_avg_axehitscrape", volume=1)]
[PlaySound(key="$d_avg_punch",volume=0.4)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_260_1#6$1")]
[name="古羅"]不要逼我，瓦萊絲。
[Character(name="avg_npc_261_1#6$1")]
[name="瓦萊絲"]這句話應該是我來說，古羅。
[Dialog]
[Character]
兩人各退一步，擺好架勢。
他們知道，今天，恐怕必須要有一個人在這裡倒下了。
[dialog]
[Delay(time=0.51)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.2, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=3, block=true)]
[Character(name="avg_npc_260_1#3$1")]
[name="古羅"]......那是什麼？
[Character(name="avg_npc_261_1#5$1")]
[name="瓦萊絲"]烏雲......散了？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=3, block=true)]
[Character]
[Background(image="24_g7_thoroughfare",screenadapt="coverall")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[Character(name="avg_198_blackd_1#9$1",name2="avg_npc_263_1#5$1")]
[Delay(time=1)]
[PlaySound(key="$swordtsing3", volume=1)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1,block=true)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.1,block=true)]
[Delay(time=0.51)]
[PlaySound(key="$swordtsing4", volume=1)]
[characteraction(name="right", type="move", xpos=100, power=0, times=1, fadetime=0.1,block=true)]
[characteraction(name="left", type="move", xpos=-100, power=0, times=1, fadetime=0.1,block=true)]
[Delay(time=2)]
[Character(name="avg_198_blackd_1#9$1",name2="avg_npc_263_1#5$1",focus=2)]
[name="尤卡坦"]......
[Character(name="avg_198_blackd_1#9$1",name2="avg_npc_263_1#5$1",focus=1)]
[name="魏斯"]嘖，真是頑強，我小看你了。
[name="魏斯"]但是，即使你們打敗我也沒有任何意義。
[name="魏斯"]你們是無法阻止老爺的。
[Character(name="avg_198_blackd_1#9$1",name2="avg_npc_263_1#3$1",focus=2)]
[name="尤卡坦"]......我不在乎。
[name="尤卡坦"]一直以來，夫人......菈塔托絲姐姐對謝拉格有自己的想法。
[name="尤卡坦"]她也想要人們往前走，希望能讓人們過上好日子。
[name="尤卡坦"]只是，她沒有力量。
[name="尤卡坦"]於是，她成了你們口中那個詭計多端的菈塔托絲。
[Character(name="avg_198_blackd_1#9$1",name2="avg_npc_263_1#5$1",focus=2)]
[name="尤卡坦"]也許在你們看來，姐姐只是一個絆腳石。
[name="尤卡坦"]但是在我眼中，她永遠是我最敬愛的姐姐！
[Character(name="avg_npc_262_1#5$1")]
[name="休露絲"]尤卡坦......
[Character(name="avg_198_blackd_1#7$1",name2="avg_npc_263_1#5$1",focus=1)]
[name="魏斯"]......
[Character(name="avg_198_blackd_1#9$1",name2="avg_npc_263_1#5$1",focus=1)]
[name="魏斯"]我對你們也沒有個人恩怨，只要你們願意放棄，我可以保證你們的安全。
[Character(name="avg_198_blackd_1#9$1",name2="avg_npc_263_1#5$1",focus=2)]
[name="尤卡坦"]但是，我不會讓我和露絲成為恩希歐迪斯與大夫人談判的籌碼。
[name="尤卡坦"]希瓦艾什家的魏斯，閃開，不然，我會殺了你。
[Character(name="avg_198_blackd_1#9$1",name2="avg_npc_263_1#5$1",focus=1)]
[name="魏斯"]......這句話應該是我來說，布朗陶家的尤卡坦。
[name="魏斯"]今天，你必須留在這裡。
[Character(name="avg_npc_262_1#8$1")]
[name="休露絲"]尤卡坦，加油啊！
[Dialog]
[Delay(time=0.51)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=3, block=true)]
[Delay(time=0.51)]
[Character(name="avg_npc_262_1#4$1")]
[name="休露絲"]嗯......？
[name="休露絲"]聖山那邊，烏雲怎麼裂開了？！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=3, block=true)]
[Character]
[Background(image="24_g13_mountpath_s",screenadapt="coverall")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=true)]
Sharp轉身，看著緩緩將雙鐧收回腰間的鐧。
在他們身邊，如同天災短暫地掃過大地，斷裂的樹木，粉碎的岩石隨處可見。
他沒有注意到自己的刀從手中滑落，因為，他的右手已經失去了知覺。
他輸了。
[Character(name="avg_npc_257_1#1$1")]
[name="鐧"]三個月內，最好不要過度使用你的右手。
[Character(name="avg_npc_252")]
[name="Sharp"]謝謝你的忠告，看起來該請個短時間的病假了。
[Character(name="avg_npc_257_1#1$1")]
[name="鐧"]你看起來並不沮喪。
[Character(name="avg_npc_252")]
[name="Sharp"]這場戰鬥的輸贏並不能改變任何事情。
[name="Sharp"]我將你在這裡拖到了現在，我的任務已經完成了，其餘的人會完成剩下的部分。
[name="Sharp"]工作結束了，我下班了。
[Character(name="avg_npc_257_1#2$1")]
[name="鐧"]工作對你來說，有這麼重要？
[Character(name="avg_npc_252")]
[name="Sharp"]對我來說，保持職業精神非常重要。
[name="Sharp"]找到一個好的雇主並不容易，至少這份工作我很在乎。
[name="Sharp"]你呢，你從一開始就知道我是來拖延你的，而現在，你並不沮喪。
[Character(name="avg_npc_257_1#2$1")]
[name="鐧"]......
[name="鐧"]我也有些好奇，即使你攔住我，你們能做到什麼。
[Character(name="avg_npc_252")]
[name="Sharp"]看來，恩希歐迪斯的保鏢並不像傳聞中那樣只為他掃平一切敵人。
[name="Sharp"]人們只知道是恩希歐迪斯買下了黑騎士，卻沒想過，這同樣也是黑騎士承認了恩希歐迪斯。
[name="Sharp"]你和恩希歐迪斯同樣驕傲。
[Character(name="avg_npc_257_1#8$1")]
[name="鐧"]......我會記住你的名字，Sharp。
[Character(name="avg_npc_252")]
[name="Sharp"]你大可以不記住我，但你可以記住博士的名字。
[Character(name="avg_npc_257_1#7$1")]
[name="鐧"]嗯？
[Character(name="avg_npc_252")]
[name="Sharp"]聖山那邊，發生了什麼？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=3, block=true)]
[Background(image="24_g13_mountpath_s",screenadapt="coverall")]
[Character]
[delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=true)]
[PlaySound(key="$d_avg_snowrun", volume=1)]
[Character(name="avg_npc_254_1#5$1")]
[name="阿克托斯"]......
[Character(name="avg_172_svrash_1#8$1")]
[name="恩希歐迪斯"]......
[Character(name="avg_npc_254_1#8$1")]
[name="阿克托斯"]戰士們，列陣。
[Character(name="avg_npc_284_1#1$1",name2="avg_npc_284_1#1$1")]
[name="佩爾羅契家戰士們"]在！
[Dialog]
[Character]
[Delay(time=0.51)]
[Character(name="avg_172_svrash_1#8$1")]
[name="恩希歐迪斯"]全軍——
[Character(name="avg_npc_275",name2="avg_npc_275")]
[name="“山雪鬼”"]——！
[Character(name="avg_npc_283_1#1$1",name2="avg_npc_283_1#1$1")]
[name="希瓦艾什家戰士們"]......！
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$d_avg_slbell", volume=1)]
[Delay(time=1.5)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Delay(time=0.51)]
[Character(name="avg_172_svrash_1#4$1")]
[name="恩希歐迪斯"]——？！
[Character(name="avg_npc_254_1#4$1")]
[name="阿克托斯"]發生了什麼？
[Dialog]
[Character]
[Delay(time=1)]
[PlaySound(key="$d_avg_slbell", volume=1)]
[Delay(time=2)]
[PlaySound(key="$d_avg_slbell", volume=1)]
[Delay(time=2)]
[PlaySound(key="$d_avg_slbell", volume=1)]
[Delay(time=4)]
[Background(image="24_g12_mountpath",screenadapt="coverall",fadetime=2)]
[Delay(time=2)]
[stopsound(channel="wind", fadetime=1)]
[Character(name="avg_174_slbell_1#8$1",fadetime=2)]
[Delay(time=4)]
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=2, block=true)]
[Character]
[Image(image="24_i11",xScale=1.1, yScale=1.1)]
[ImageTween(image="24_i11",xScaleFrom=1.1, yScaleFrom=1.1,xScaleTo=0.9, yScaleTo=0.9,duration=40)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=3, block=true)]
[PlaySound(key="$d_avg_snowfootstep", volume=1)]
時間彷彿在這一刻靜止。
只有聖女的腳步聲在山間回蕩。
風雪早已在不知何時停止。
天上的烏雲像是在為她開路一般，緩緩向兩邊散開。
穿過烏雲的光照在聖女行走的道路上，一時間，竟讓人產生錯覺，聖女正從天上走來。
又或者說，這並非錯覺。
神跡......
這是神跡。
這是神跡！！！
在這一刻，所有戰士的心中都只有一個想法。
那就是——向聖女獻上他們最虔誠的信仰。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[Character]
[Image]
[Background(image="24_g5_guestroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[character(name="avg_npc_250_1#1$1",name2="avg_npc_269",focus=2)]
[name="侍女"]雅兒姐。
[character(name="avg_npc_250_1#1$1",name2="avg_npc_269",focus=1)]
[name="雅兒"]退下吧，我來照顧大長老。
[character(name="avg_npc_250_1#1$1",name2="avg_npc_269",focus=2)]
[name="侍女"]是。
[Character]
[name="大長老"]......
[character(name="avg_npc_250_1#1$1")]
[name="雅兒"]說起來，正殿雖然經過了許多次修繕，但它的年紀，可能也沒有比祂小多少。
[character(name="avg_npc_250_1#1$1")]
[name="雅兒"]大長老這個名頭，也差不多。
[character]
[name="大長老"]......
[character(name="avg_npc_250_1#1$1")]
[name="雅兒"]不會有人否認，是蔓珠院的存在才讓謝拉格以團結的姿態存續到今天。
[character(name="avg_npc_250_1#1$1")]
[name="雅兒"]但是，過去正確的事，現在未必正確。
[character(name="avg_npc_250_1#5$1")]
[name="雅兒"]如果無法適應時代，無論多麼強大，也只有被拋棄的命運。
[character(name="avg_npc_250_1#5$1")]
[name="雅兒"]謝拉格不應止步於此，至少，有人不這麼希望。
[character(name="avg_npc_250_1#1$1")]
[name="雅兒"]做個好夢，大長老。
[character(name="avg_npc_250_1#2$1")]
[name="雅兒"]辛苦你了，辛苦你們了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[Character]
[Background(image="24_g11_snowylane",screenadapt="coverall")]
[playsound(key="$d_avg_snowstormflp",channel="wind", loop=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="avg_npc_261_1#5$1")]
[name="瓦萊絲"]......怎麼會。
[Character(name="avg_npc_260_1#3$1")]
[name="古羅"]......那是什麼？
[name="古羅"]那難道是，神跡......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[delay(time=1)]
[Background(image="24_g7_thoroughfare",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_198_blackd_1#5$1")]
[name="魏斯"]聖山那邊發生了什麼？
[Character(name="avg_198_blackd_1#7$1")]
[name="魏斯"]所有人，收隊。
[Dialog]
[PlaySound(key="$d_avg_snowcrwdmarch", volume=1)]
[Character(fadetime=1)]
[Delay(time=1.5)]
[Character(name="avg_npc_262_1#4$1",name2="avg_npc_263_1#2$1",focus=1)]
[name="休露絲"]發生了......什麼？
[Character(name="avg_npc_262_1#4$1",name2="avg_npc_263_1#2$1",focus=2)]
[name="尤卡坦"]這......難道是耶拉岡德降下的神跡。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[delay(time=1)]
[Background(image="24_g7_thoroughfare",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_253_1#4$1")]
[name="菈塔托絲"]......
[Character(name="avg_npc_253_1#9$1")]
[name="菈塔托絲"]謝拉格......這下會變成什麼樣子呢......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[delay(time=1)]
[Background(image="24_g12_mountpath",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_252", name2="avg_npc_257_1#9$1",focus=2)]
[name="鐧"]......真刺眼。
[name="鐧"]我有些好奇，這也在你那個博士的計畫之內嗎？
[Character(name="avg_npc_252", name2="avg_npc_257_1#9$1",focus=1)]
[name="Sharp"]我也不知道。
[name="Sharp"]老實說，如果這確實在博士的計畫內，或者哪怕他至少預料到了這樣的可能性......
[name="Sharp"]就算幹員們普遍喜歡宣稱博士無所不能，但是這也太過誇張了。
[Character(name="avg_npc_252", name2="avg_npc_257_1#6$1",focus=2)]
[name="鐧"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="24_g12_mountpath",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[character(name="avgnew_173_slchan_1#4$1")]
[name="恩希亞"]姐姐，我怕......
[character(name="avg_174_slbell_1#1$1")]
[name="恩雅"]別怕，恩希亞。
[character(name="avg_174_slbell_1#11$1")]
[name="恩雅"]姐姐會保護你。
[character(name="avg_174_slbell_1#8$1")]
[name="恩雅"]姐姐......會保護謝拉格。
山道上的所有士兵，在這一刻都放下了武器。
自己畢生信仰的雪山之神已經顯現了神跡，在祂面前，一切的鬥爭都顯得那麼可笑。
[Character(name="avg_npc_254_1#2$1")]
[name="阿克托斯"]......
[Character(name="avg_npc_254_1#1$1")]
[name="阿克托斯"]......佩爾羅契家家主，阿克托斯·佩爾羅契，向祂的代理人，聖女大人，獻上最誠摯的祝福。
[Dialog]
[Character]
[PlaySound(key="$d_avg_kneelsnow_s", volume=1)]
短暫的沉默後，他緩緩向聖女行了一個禮，而後，單膝跪下。
[PlaySound(key="$d_avg_crwdkneelsnow", volume=1)]
在場所有佩爾羅契家的戰士，也隨著他的動作盡數跪下。
[character(name="avg_206_gnosis_1#1$1")]
[name="諾希斯"]......恩希歐迪斯，你現在，後悔嗎？
[Character(name="avg_172_svrash_1#1$1")]
[name="恩希歐迪斯"]你指什麼？
[character(name="avg_206_gnosis_1#1$1")]
[name="諾希斯"]沒有聽從我最初的意見，以及，將那個博士請來謝拉格。
[Character(name="avg_172_svrash_1#2$1")]
[name="恩希歐迪斯"]你認為我們輸了？
[character(name="avg_206_gnosis_1#1$1")]
[name="諾希斯"]我以為，在你的觀念中，這就算輸了。
[Character(name="avg_172_svrash_1#1$1")]
[name="恩希歐迪斯"]在過去，確實是這樣。
[Character(name="avg_172_svrash_1#10$1")]
[name="恩希歐迪斯"]但是在今天......未必。
[dialog]
[character(fadetime=1.5)]
[PlaySound(key="$d_avg_snowbootwalk")]
[delay(time=2)]
恩希歐迪斯邁動腳步。
[PlaySound(key="$d_avg_kneelsnow_s", volume=1)]
他緩緩走出人群，同樣來到聖女的面前，單膝跪下，獻上了自己的祝福。
[PlaySound(key="$d_avg_crwdkneelsnow", volume=1)]
隨後，希瓦艾什家的戰士，也盡數跪下。
雪山事變，以一種誰都沒有預料到的方式，落下了帷幕。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=1)]
[stopsound(channel="wind", fadetime=1)]
[Character]
[Image]
