[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="55_g4_victoriaconferencehall",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0, loop=true, channel="c")]
[SoundVolume(volume=0.5, channel="c",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>西涅塞德大堂議會廳</><p=2>1098年12月15日 4:02 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_229_1#1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="號角"]各位向城防軍申請調閱的卷宗我都帶來了。
[name="號角"]議長閣下，從城防軍巡邏隊成立至今，我們已經收到不下兩百起涉及“銑痕”及其手下的求助案件。
[name="號角"]有確鑿證據顯示“銑痕”一夥違反了議會新制定的法律條款。
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="粗獷的議員"]那還等什麼？！這些人已經嚴重妨礙我們的工作了，直接下令把他們剷除不就好了嗎！
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="維娜"]我知道你們的處境，費斯特和洛洛已經來找過我了。
[name="維娜"]我也不希望城區重建的進度受到影響，但議會不是這樣運作的。
[dialog]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="維娜"]……艾瑞莎子爵，您說。
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="矜持的議員"]“銑痕”一夥的行為確實值得審議，但不得不承認，他們提供的藥物確實暫時穩定了許多無藥可用的病人情緒——
[charslot(slot="m",name="avg_npc_1157_1#1$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="憤怒的議員"]放屁！
[name="憤怒的議員"]他們發出去的是藥，收回來的可是人命！
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="號角"]亞倫議員，請回到座位上，這裡是議會！
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="號角"]艾瑞莎子爵，他們長期利用戰爭遺留下來的地下工事來躲避追捕。
[name="號角"]除了他們刻意分散據點外，還有證據顯示議會內部一直有人在暗中協助他們避開調查。
[name="號角"]這件事是否也該有個交代？
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="矜持的議員"]斯卡曼德羅斯中尉，您是希望代表倫蒂尼姆城防軍向議會申請協助調查嗎？
[name="矜持的議員"]我們當然全力支持儘快掃除“銑痕”帶來的威脅。我可以聯絡開斯特公爵閣下，調派人手前往倫蒂尼姆——
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="維娜"]艾瑞莎子爵，既然開斯特公爵終於願意對議會伸出援手，不如順便問問其他幾位公爵閣下是否也願意提供支援？
[name="維娜"]海克特男爵、吉地恩子爵、海曼醫生以及埃文學士，就麻煩各位“順便”聯絡其他幾位公爵，如何？
[dialog]
[charslot]
[stopsound(channel="c", fadetime=1)]
[Delay(time=1.5)]
人群中幾位向來低調的議員愣了一下，隨即勉強露出微笑，站起來向維娜微微鞠躬。
沒有明確的答覆，也沒有反對。但議會廳內剛才的爭執就這麼悄無聲息地消散了，彷彿爭論從未發生過。
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="維娜"]關於“銑痕”的問題，議會將組成特別臨時法庭，立刻展開審理。當然，我們會承認她為自己辯護的權利。
[dialog]
[charslot]
席間響起低聲交談，但無人提出異議。
[name="席位上的聲音"]說是審判……但她怎麼可能會親自來這裡？
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="維娜"]如果她不現身，那就等同於放棄辯護的機會。臨時法庭會做出公正的裁決。
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="維娜"]另外，號角小姐，麻煩通知城防軍巡邏隊全城搜捕“銑痕”，把她帶到議會廳來。
[multiline(name="維娜")]在議會結束今天的工作前……
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[multiline(name="維娜")]她還剩下兩個小時。我會在這裡等她。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="55_g4_victoriaconferencehall",fadetime=0,screenadapt="coverall")]
[charslot(slot="l",name="avg_1019_siege2_1#2$1")]
[charslot(slot="r",name="avg_4110_delphn_1#11$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="r",name="avg_4110_delphn_1#11$1",focus="r")]
[name="戴菲恩"]維娜，你先回辦公室休息一下吧，你的狀態看起來不太好。
[name="戴菲恩"]她如果來了，我會通知——
[charslot(slot="l",name="avg_1019_siege2_1#6$1",focus="l")]
[name="維娜"]我說了我會在這等！
[charslot(slot="r",name="avg_4110_delphn_1#5$1",focus="r")]
[name="戴菲恩"]……好。
[charslot(slot="l",name="avg_1019_siege2_1#5$1",focus="l")]
[name="維娜"]抱歉，我只是……我只是有點——
[charslot(slot="r",name="avg_4110_delphn_1#5$1",focus="r")]
[name="戴菲恩"]我知道。
[charslot(slot="l",name="avg_1019_siege2_1#7$1",focus="l")]
[name="維娜"]我真的不明白，明明還有更重要的事情要去處理——需要治療的感染者、短缺的物資、城市重建、秩序恢復……
[name="維娜"]每天都有數不清的重要事務堆在我的辦公桌上等著我確認。
[charslot(slot="l",name="avg_1019_siege2_1#7$1",focus="l")]
[multiline(name="維娜")]但他們卻寧可花上一整天來爭論一件根本沒人有異議的事——
[charslot(slot="l",name="avg_1019_siege2_1#5$1",focus="l")]
[multiline(name="維娜")]唉……
[name="維娜"]是不是我做得還不夠好？
[charslot(slot="r",name="avg_4110_delphn_1#11$1",focus="r")]
[name="戴菲恩"]維娜，我記得當初我跟你保證過——只要讓我的人和城防軍全力追捕她，她絕對逃不掉。但你當時拒絕了。
[charslot(slot="l",name="avg_1019_siege2_1#10$1",focus="l")]
[name="維娜"]我們的人手本來就不夠。如果用這種方式解決問題，那就表示我們得忽視城裡其他更迫切的問題——
[charslot(slot="r",name="avg_4110_delphn_1#9$1",focus="r")]
[name="戴菲恩"]那為什麼現在你反而覺得自己做得還不夠好？
[name="戴菲恩"]維娜，別試圖靠自己扛起整座移動城市。這座城市運轉的關鍵，是它下面的履帶。
[name="戴菲恩"]你沒有義務成為所有人口中那名“完美無缺、能解決一切問題”的領袖。
[charslot(slot="r",name="avg_4110_delphn_1#1$1",focus="r")]
[name="戴菲恩"]更何況……“銑痕”、示威、藥物短缺，這些事的背後都有公爵們的影子。
[charslot(slot="l",name="avg_1019_siege2_1#7$1",focus="l")]
[name="維娜"]我知道“銑痕”這件事一定有開斯特在推波助瀾，但不管怎樣總要有個了結。“銑痕”……已經越界了。
[charslot(slot="r",name="avg_4110_delphn_1#1$1",focus="r")]
[name="戴菲恩"]不過要抓到她確實不容易。根據因陀羅和達格達的說法，她似乎還跟一個來路不明的血魔有牽連。
[charslot(slot="l",name="avg_1019_siege2_1#5$1",focus="l")]
[name="維娜"]戴菲恩……如果她沒來——
[charslot(slot="r",name="avg_4110_delphn_1#11$1",focus="r")]
[name="戴菲恩"]維娜，你希望她來嗎？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="27_g7_subway",fadetime=0,screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>“銑痕”的藏身處</><p=2>1098年12月15日 5:17 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_243",bstart=0.2,bend=0.7,focus="m")]
[name="慌張的女士"]為什麼還要蒙住我的眼睛……我丈夫欠的債，我不是已經還清了嗎？
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="平靜的傭兵"]的確，女士，您算是個守信用的人。
[name="平靜的傭兵"]米基·羅賓森的帳您確實還清了。對了，老大讓我代她向您表達遺憾——您丈夫生前確實為這座城市做出了無可取代的貢獻。
[charslot(slot="m",name="avg_npc_243",bstart=0.2,bend=0.7,focus="m")]
[name="慌張的女士"]……那我可以走了嗎？
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="平靜的傭兵"]當然。只要您再還清另一筆欠款就行了。
[name="平靜的傭兵"]兩份合約，一份是您丈夫簽的，也就是您剛剛還清的那筆。另一份，不是您替您丈夫簽的嗎？
[charslot(slot="m",name="avg_npc_243",bstart=0.2,bend=0.7,focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="慌張的女士"]可是他都不在了！
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="平靜的傭兵"]人是走了，但藥還在，不是嗎？您收下吧，就在這裡。現在……我們是不是該來談談您的帳單了？
[name="平靜的傭兵"]當然，我們接受賒——
[dialog]
[charslot]
[name="黑暗中的人"]我們不接受賒帳。
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="平靜的傭兵"]呃，老大，規則什麼時候改了？
[dialog]
[charslot]
[name="黑暗中的人"]剛剛。送她去“休息”吧。
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="平靜的傭兵"]……好。那接下來呢？
[dialog]
[charslot]
[name="黑暗中的人"]送她去西涅塞德大堂。那些議員不是在等我嗎？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="55_g4_victoriaconferencehall",fadetime=0,screenadapt="coverall")]
[delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0, loop=true, channel="d")]
[SoundVolume(volume=0.5, channel="d",fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>西涅塞德大堂議會廳</><p=2>1098年12月15日 5:58 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m")]
[name="戴菲恩"]都讓開，不要影響醫生救治！
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="戴菲恩"]維娜，查清楚了。剛剛被送到議會的人是勞倫斯女士，出身諾伯特區。
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="維娜"]有生命危險嗎？
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="戴菲恩"]沒有下死手，傷口避開了要害，但失血過多……動手的人是“銑痕”的人。
[name="戴菲恩"]不過消息已經傳出去了，現在風聲很不好。
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="戴菲恩"]她的丈夫米基·羅賓森才剛因為礦石病急性發作又沒有得到有效的藥物治療而去世了——
[charslot(slot="m",name="avg_1019_siege2_1#3$1",focus="m")]
[name="維娜"]他還是典範軍的成員，當初是跟著我們一起回家的。
[name="維娜"]這就是她的回應。
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="維娜"]戴菲恩，保護勞倫斯女士去城防軍的醫療營地。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]那你呢？
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[name="維娜"]……還剩兩分鐘。
[name="維娜"]我會履行臨時法庭的承諾還有……我的承諾。
[stopmusic(fadetime=3)]
[dialog]
[charslot]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black",fadetime=0,screenadapt="coverall")]
[delay(time=0.5)]
[stopsound(channel="d", fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
幾位熱心的議員在戴菲恩的示意下湊了上來，小心翼翼地護送昏迷的女士離開議會廳。她的血浸染了議會剛換不久的地毯。
兩個月前，當這裡還是衝突區時，染紅這塊地的……是薩卡茲人的鮮血。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="55_i02",x=270, y=-30, screenadapt="coverall",xScale=1.6, yScale=1.6, fadetime=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
議會廳內再次恢復了秩序。
最後一分鐘——沒人出現。只有兩片黑色的羽毛靜靜落在地上，像是在凝視著維娜。
它們是從那位昏迷女士身上落下的。可當護送女士前往醫療營地的人群經過時，氣流再次捲起這兩片羽毛，在空中輕輕搖晃著。
那本該是她站著的位置。
[Dialog]
[PlaySound(key="$d_avg_churchbell", volume=1)]
[delay(time=2)]
時鐘的指針指向了六點整。
[Dialog]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[ImageTween(xTo=0, yTo=0, xScaleTo=1, yScaleTo=1, duration=25, block=false)]
[delay(time=3)]
[name="維娜"]……
[name="維娜"]各位議員，時間到了。“銑痕”既然放棄了為自己辯護的機會，那就依法處理。
[name="維娜"]我以倫蒂尼姆議會現任議長，維娜·維多利亞的身分，正式頒布特別通緝令——
[name="維娜"]通緝“銑痕”，生死不論，同時組織城防軍巡邏隊全力剿滅“銑痕”的相關勢力。
[name="維娜"]此命令立即生效。
[Dialog]
[delay(time=1)]
[name="維娜"]此外，請發布全城公告——議會將加速執行已公開的城市安全法案。
[name="維娜"]我代表議會向所有倫蒂尼姆的市民承諾，新的警察系統將在一個月內完成最後的重組，屆時倫蒂尼姆將全面解除宵禁。
[name="維娜"]而臨時法庭將在兩個月內完成人事調整與任命，並正式更名為倫蒂尼姆城市法庭。
[name="維娜"]法庭將持續審理自戰爭結束以來所有涉及市民安全的積壓案件。
[name="維娜"]我和議會將確保每個人都能受到公正對待——
[name="維娜"]無論過去他們是否因某些原因得到過特殊待遇——
[name="維娜"]法律都將一視同仁。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="55_g3_westlobbythroneroom",fadetime=0,screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[Decision(options="維娜，你希望成為一名什麼樣的領袖？",values="1")]
[Predicate(references="1")]
[Dialog]
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="維娜"]……博士，我、不知道。
[name="維娜"]呃，但我至少應該知道什麼是對，什麼是錯吧？
[Dialog]
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="n")]
[Decision(options="可是有時候對錯只是立場不同罷了。",values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="維娜"]……那我應該怎麼做？
[Dialog]
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="n")]
[Decision(options="接受那些憎恨你的人，他們會讓你時刻保持警醒。;堅守你所相信的正確信念，它們會陪伴你度過孤獨。",values="1;2")]
[Predicate(references="1;2")]
[Decision(options="這是我從一位剛離去的朋友身上所學到的。",values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="維娜"]……
[Dialog]
[stopmusic(fadetime=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="27_g7_subway",fadetime=0,screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[delay(time=2)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[name="通訊器內的聲音"]這裡是風笛，T-11、T-32區的清剿任務已完成，但沒有發現“銑痕”的蹤跡。
[name="通訊器內的聲音"]你們那邊情況如何？
[name="通訊器內的聲音"]隊長，C-11和C-20的任務順利，但同樣沒找到“銑痕”。
[name="通訊器內的聲音"]L-10區的情況呢？為什麼不彙報？
[name="通訊器內的聲音"]蒙諾，你那邊發生什麼事了？
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[name="聲音顫抖的隊員"]隊長，我、我在！
[name="聲音顫抖的隊員"]我們小隊剛剛完成L-10的搜查，這裡什麼人都沒有——
[Dialog]
[charslot(slot="m",name="avg_npc_1342_1#6$2",focus="m")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1342_1#6$2",focus="n")]
他瞥了一眼自己眼前那柄泛著紫光的鋒刃，顫抖地望向“銑痕”。
[charslot(slot="m",name="avg_npc_1342_1#1$2",focus="m")]
[name="“銑痕”"]（點了點頭）
[Dialog]
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.3)]
[name="聲音顫抖的隊員"]隊長，我、我現在準備歸隊。
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="n")]
[name="通訊器內的聲音"]蒙諾，那裡有發現什麼有用的線索嗎？
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[name="聲音顫抖的隊員"]沒有，什麼也沒有！
[Dialog]
[charslot]
他緩緩地後退，那柄紫色的鋒刃也隨之慢慢放下。
[charslot(slot="m",name="avg_npc_1342_1#7$1",focus="m")]
[name="“銑痕”"]……
[Dialog]
[charslot]
[name="通訊器內的聲音"]好，那就歸隊，在指定地點集合。
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[name="聲音顫抖的隊員"]我、我馬上就到。
[dialog]
[charslot]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="“銑痕”"]通訊器留下。
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[name="聲音顫抖的隊員"]……好。
[dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(duration=1)]
[delay(time=2)]
他死死盯著隱藏在黑暗中的“銑痕”，確認她沒有要動手的意思後才放下通訊器轉身迅速逃離。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="25_mini02_victoria_street_n",fadetime=0,screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>倫蒂尼姆卡文迪許街</><p=2>1098年12月15日 9:58 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1342_1#8$1",focus="m")]
[name="“銑痕”"]真安靜啊……
[name="“銑痕”"]果然我還是比較喜歡地下，至少那裡的聲音聽起來不會讓我覺得——
[charslot(slot="m",name="avg_npc_1342_1#9$1",focus="m")]
[name="“銑痕”"]呵。
[Dialog]
[charslot]
戰後議會尚未解除宵禁，他們試圖保護市民……從她這種人手中。
她剛剛搶到的通訊器內還不斷傳來巡邏隊的最新消息。
[Dialog]
[PlaySound(key="$d_avg_oldtvelectricity", volume=0, loop=true, channel="o")]
[SoundVolume(volume=1, channel="o", fadetime=1)]
“銑痕”緩緩穿過臨街的商店。店內透出微弱的燈光，一道聲音吸引了她的注意便停下腳步。
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_1342_1#7$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot="m",name="avg_npc_1342_1#7$1",focus="n")]
[name="微弱的廣播聲"]——議長閣下承諾在城市治安系統全面恢復後將依區域逐步解除宵禁政策。漢斯先生，您怎麼看？
[name="微弱的廣播聲"]主持人，我覺得以目前的進度來看，想要完全重建警察系統、恢復法庭，還有解除宵禁，根本就是個笑話。該誰來抓人？又該誰來審人？
[name="微弱的廣播聲"]漢斯先生，您不相信議會嗎？這兩個月來，議會對殘餘魔族佬的掃蕩行動讓不少市民安心了許多。
[name="微弱的廣播聲"]更別說今天對地下勢力的全城突擊掃蕩更是成效顯著，幾乎剷除了一個長期威脅市民安全的隱患。
[name="微弱的廣播聲"]您看，短短三個小時我們就收到數百封市民對議會的感謝信，尤其是那位身分特殊的議長閣下。
[name="微弱的廣播聲"]主持人，我不否認議長閣下確實是一位雷厲風行的能幹領袖。但問題是我們還能期待她這樣的人多久？
[name="微弱的廣播聲"]我打賭，不用幾個月她就會變得跟那些滿嘴謊言的老爺們沒兩樣——
[Dialog]
[stopsound(channel="o", fadetime=0.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="“銑痕”"]哼。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_drivestop", volume=1)]
[Delay(time=2.5)]
她看到一輛裝飾華麗的載具穩穩地停在身旁。車門打開，裡面只有一位司機……和一套熟悉的衣服。
她認得上面的標誌——“坎伯蘭家族”。
[name="車內的聲音"]你還活著。公爵閣下認為你還有更多的價值。
[name="車內的聲音"]她決定給你一個回來的機會。
[charslot(slot="m",name="avg_npc_1342_1#7$1",focus="m")]
[name="“銑痕”"]……
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="“銑痕”"]告訴她，坎伯蘭已經死了。
[name="“銑痕”"]死人，是不會害怕再死一次的。
[Dialog]
[charslot]
[name="車內的聲音"]……
[Dialog]
[PlaySound(key="$d_avg_cardoorc", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_driveincar", loop=true, channel="a",volume=1)]
[StopSound(channel="a", fadetime=4)]
[Delay(time=2)]
車門無聲地關上，載具緩緩駛離，消失在街道盡頭。
[charslot(slot="m",name="avg_npc_1342_1#6$1",focus="m")]
[name="“銑痕”"]*維多利亞粗口*……這下想殺我的人，可能不只你了，維娜。
[charslot(slot="m",name="avg_npc_1342_1#2$1",focus="m")]
[name="“銑痕”"]你最好能趕在其他人之前……
[Dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=0.8, loop=true, channel="aw")]
[charslot(duration=1)]
[Delay(time=2)]
[stopsound(channel="aw", fadetime=5)]
她默默地走在街道邊的陰影裡，然後徹底消失在夜幕之中。
[name="“銑痕”"]不過至少現在有更多人會相信，你能給他們現在最需要的東西——安全。
[name="“銑痕”"]亞歷山德莉娜，希望你會喜歡我留給你的最後一份禮物……
[name="“銑痕”"]從今以後，我就不再欠你了。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="25_mini02_victoria_street_n",fadetime=0,screenadapt="coverall")]
[delay(time=2)]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>在我們對食腐者佔據的聖王會西部大堂區域發動攻擊前，大家的士氣都高昂無比。但對城裡的居民來說卻不是這樣。</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>他們在那些薩卡茲的統治下生活太久，久到幾乎忘了自己還有反抗的可能。所以我和達格達試著說服還有戰鬥力的市民加入我們，但效果並不理想……</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>直到維娜的出現才徹底改變了一切。</i>",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st2", multi = true, text="<i>但她穿著一套我從未想過會出現在她身上的衣服……王室的衣服。她沒說是誰留給她的，但我們都知道——</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st2", multi = true, text="\n<i>是阿勒黛。</i>",block = true)]
[Sticker(id="st2")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st3", multi = true, text="<i>我驚訝之餘注意到了達格達，她顯然在強忍著顫抖。</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st3", multi = true, text="\n<i>我看著人群近乎狂熱地奔走於大街小巷，越來越多人湧上來加入我們的隊伍。</i>",block = true)]
[Sticker(id="st3", multi = true, text="\n<i>維娜被他們擁簇著，離我越來越遠。</i>",block = true)]
[Sticker(id="st3")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st4", multi = true, text="<i>“亞歷山德莉娜殿下回來了！她將帶領她的子民驅逐薩卡茲，奪回我們的家園！”</i>", x=300,y=340,  alignment="center", size=28, delay=0.04, width=700,block = true)]
[Sticker(id="st4")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=1, keep=true, initamount=0, amount=0.5, block=true)]
[Delay(time=1)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>倫蒂尼姆卡文迪許街</><p=2>1098年9月30日 9:22 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="r",name="avg_4110_delphn_1#9$1",focus="r")]
[name="戴菲恩"]……我本以為你會拒絕我的提議。
[dialog]
[charslot(slot="l",name="avg_1019_siege2_1#8$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_1019_siege2_1#8$1",focus="l")]
[name="維娜"]現在最重要的是贏下最後這場仗。我分得清孰輕孰重。
[charslot(slot="r",name="avg_4110_delphn_1#9$1",focus="r")]
[name="戴菲恩"]所以那位坎伯蘭公爵的孩子真的還活著？
[charslot(slot="l",name="avg_1019_siege2_1#1$1",focus="l")]
[name="維娜"]我希望如此。不管發生什麼，我都認為她值得擁有重新開始的機會。
[charslot(slot="r",name="avg_4110_delphn_1#11$1",focus="r")]
[name="戴菲恩"]那你呢？你知道穿上這身衣服代表什麼嗎？
[charslot(slot="l",name="avg_1019_siege2_1#8$1",focus="l")]
[name="維娜"]我知道。但我一直都有選擇，不是嗎？
[charslot(slot="l",name="avg_1019_siege2_1#8$1",focus="n")]
維娜在戴菲恩的陪伴下穿越擁擠的人群，所有人都向她致敬。
[charslot(slot="l",name="avg_1019_siege2_1#5$1",focus="l")]
[name="維娜"]……不過我可受不了這個……
[dialog]
[charslot(slot="l",name="avg_1019_siege2_1#1$1",focus="l")]
[name="維娜"]嗯——？
[charslot(slot="l",name="avg_1019_siege2_1#1$1",focus="n")]
她似乎瞥見了一個身影，但轉瞬之間，就被湧上前來的士兵與市民吞沒了。
[charslot(slot="r",name="avg_4110_delphn_1#11$1",focus="r")]
[name="戴菲恩"]怎麼了？
[charslot(slot="l",name="avg_1019_siege2_1#7$1",focus="l")]
[name="維娜"]……沒什麼，重整隊伍吧，該結束了。
[dialog]
[charslot(slot="l",name="avg_1019_siege2_1#7$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="nw")]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="nw",fadetime=3)]
[stopsound(channel="step",fadetime=3)]
[charslot(duration=1)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",fadetime=0,screenadapt="coverall")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
“維娜，我相信你和你的隊伍一定能獲勝，而我留給你的禮物——那套原本就屬於你的衣服，也不過是你勝利後的一抹點綴罷了。”
“遺憾的是，在這場勝利裡，你的身邊已經不再有我的位置了。這是我自己的選擇。”
“不過我想這場荒謬的戰爭結束後，才會真正迎來屬於你的故事。而那時你恐怕已經不再是那個一路所向無敵的傳奇了。”
“維多利亞不會輕易被人改變。哪怕那個人是你。”
“……不，或許，過去的我，真的會願意去相信——”
[Dialog]
[delay(time=1)]
“再見，維娜……再見。”
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
