[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="55_g3_westlobbythroneroom",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>我不喜歡聖王會西部大堂裡的那個王座廳。空蕩蕩，陰森森的。</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>那座王座就那麼擺在那裡，冷冷清清的……我真的沒辦法想像，假如維娜真坐上去會是什麼畫面。</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>一個人，獨自坐在那張冰冷的椅子上，望著那些空無一物的台階——</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>以維娜的性格，她絕對待不超過一分鐘……我敢打賭。</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>聖王會西部大堂王座廳</><p=2>1098年12月23日 3:26 A.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1.5)]
[charslot(slot="m",name="avg_1019_siege2_1#1$1",duration=1.5)]
[delay(time=2.5)]
[name="維娜"]王冠找到了？現在在哪裡？
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="號角"]嚴格來說不能算找到，是有人把它送到了議長辦公室。至於確切的丟失時間，不太好確認，但大致能確定是在你演講開始之後。
[charslot(slot="m",name="avg_npc_405_1#13$1",focus="m")]
[name="摩根"]……之前維娜就把王冠放在那座空王座上。可偷走這個東西能有什麼好處？是那些公爵指使的嗎？
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[name="維娜"]我想不是。
[name="維娜"]公爵們從來不是一個團體，他們各有盤算。不過王冠丟失這件事偏偏和他們同時來倫蒂尼姆撞上，這也未免太巧了點。
[charslot(slot="m",name="avg_npc_405_1#13$1",focus="m")]
[name="摩根"]但照你的說法，那個東西現在不就只是有點歷史的破鐵圈嗎？
[charslot(slot="m",name="avg_npc_229_1#5",focus="m")]
[name="號角"]……呃，摩根，並非如此。
[name="號角"]不管它現在是什麼樣子，王冠對很多人來說象徵著維多利亞的榮耀。
[name="號角"]它被擱置了二十多年，許多人非但沒有忘記它，反而更加期待——
[name="號角"]……期待有朝一日，會有一位賢明的君主戴上它，期待新的國王能一掃維多利亞的陰霾。
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="維娜"]不，更多人只是迫切地想要一個“奇蹟”來滿足他們對王權的渴望與崇拜。
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="號角"]維娜，這點我無法否認。而且這樣的聲音，你應該不陌生。
[name="號角"]你的身分本來就與眾不同。你是王室後裔，是無可爭議的戰爭英雄，卻又在街頭長大，這讓很多人自然對你產生了認同感。
[name="號角"]再加上議會順利成立，公爵們的主動讓權，他們更會深信你已經得到了所有人的支持。
[name="號角"]接下來的事，無非就是水到渠成——
[charslot(slot="m",name="avg_npc_405_1#4$1",focus="m")]
[name="摩根"]可是那些公爵真正的想法根本不是這樣！
[charslot(slot="m",name="avg_npc_229_1#5",focus="m")]
[name="號角"]摩根，民眾只會在乎結果。
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[name="維娜"]是啊……從我們回到這裡的那天起，我就清楚這一點了。可惜我有時候還是很擅長讓人失望。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g6_dusklentiavenue",screenadapt="showall")]
[Delay(time=2)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>新奧克特里格區街道</><p=2>1098年12月23日 4:59 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_409_1#1$1",focus="m")]
[name="悠閒的市民"]埃利西奧先生，謝謝您分享的能量棒！如果每次都有這麼美味的謝禮，我還真樂意天天來接受你的身體檢查，哈哈！
[name="悠閒的市民"]在哥倫比亞，這些真的都是商品嗎？你們哥倫比亞人為什麼會習慣囤積這些東西？也是為了應對天災嗎？
[charslot(slot="m",name="avg_487_bobb_1#1$1",focus="m")]
[name="埃利西奧"]沒有啦，這只是我的個人習慣。
[name="埃利西奧"]我一直覺得吃飯無非就是補充能量和營養的過程，既然能量棒能讓這個過程更高效，那為什麼要拒絕呢？
[charslot(slot="m",name="avg_487_bobb_1#1$1",focus="m")]
[name="埃利西奧"]呃，不過黛安總是說我這種想法很不可取就是了。
[charslot(slot="m",name="avg_npc_409_1#1$1",focus="m")]
[name="悠閒的市民"]這也不奇怪，畢竟在現在的倫蒂尼姆，能填飽肚子就該感謝了。
[name="悠閒的市民"]這已經是亞歷山德莉娜殿下付出巨大努力的結果了。
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="侷促的市民"]幹嘛和他說這些……
[name="侷促的市民"]埃利西奧先生，謝謝您帶來這些……呃，“能量棒”。但您該走了。
[charslot(slot="m",name="avg_npc_409_1#1$1",focus="m")]
[name="悠閒的市民"]斯坦利，你該不會害怕埃利西奧先生會——
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="侷促的市民"]我沒有！
[name="侷促的市民"]我……我總不能當著別人的面，為這種蠢事跟你吵起來吧？
[charslot(slot="m",name="avg_487_bobb_1#4$1",focus="m")]
[name="埃利西奧"]哦？
[charslot(slot="m",name="avg_npc_409_1#1$1",focus="m")]
[name="悠閒的市民"]唉，他不喜歡我尊稱亞歷山德莉娜為“殿下”，就這麼簡單。
[name="悠閒的市民"]我跟斯坦利在政見上一直不太合。我覺得有個國王也不是壞事，但他呢，堅持認為當初有國王的時候我們過得更慘。
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="侷促的市民"]……
[charslot(slot="m",name="avg_npc_409_1#1$1",focus="m")]
[name="悠閒的市民"]但您看，無論從前還是現在，我們的日子不還是一樣照過？
[charslot(slot="m",name="avg_487_bobb_1#11$1",focus="m")]
[name="埃利西奧"]……所以您是說，有沒有國王，對你們的生活根本沒影響？
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="侷促的市民"]不管她怎麼想，事實就是，就算王座上還有人坐，也輪不到我們去吃加冕宴。
[charslot(slot="m",name="avg_npc_409_1#1$1",focus="m")]
[name="悠閒的市民"]唉，斯坦利，你什麼時候才能拿出更有說服力的理由啊？
[name="悠閒的市民"]埃利西奧先生，抱歉，我又得花點時間開導這個死腦筋了。
[name="悠閒的市民"]對了，關於城裡城防軍頻繁出動的原因，我確實聽說了一點流言——好像是有人偷走了王冠，巡邏隊正在調查相關的人。
[name="悠閒的市民"]走吧，斯坦利。再見，埃利西奧先生。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[delay(time=3.5)]
[charslot(slot="m",name="avg_487_bobb_1#7$1",focus="m")]
[name="埃利西奧"]……不過，黛安倒是從來沒提過關於國王或王冠的事。或許回去後該問問她的看法。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="43_g7_towngreenhouse",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="療養院患者"]埃利西奧先生，您應該休息一下，您幾乎一直在外面協助收集病例資料。
[charslot(slot="m",name="avg_487_bobb_1#7$1",focus="m")]
[name="埃利西奧"]城裡的感染者幾乎都是在同一時期急性發病，而且結果異常少見。我必須盡可能記錄下這些珍貴的資料。
[name="埃利西奧"]無論是未來用於礦石病的研究，還是為倫蒂尼姆市民開發專門的藥物，這些資料都非常重要。
[name="埃利西奧"]對了，莎拉女士，黛安今天怎麼沒有來探望你？
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="療養院患者"]黛安？
[name="療養院患者"]我還以為她在幫忙你呢。今天有不少老戰友來療養院想問問最近有沒有什麼異常情況，原本還想拉著黛安一起聚聚的。
[charslot(slot="m",name="avg_487_bobb_1#11$1",focus="m")]
[name="埃利西奧"]——？
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g8_siegeoffice",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>直到戰爭結束，維娜也從沒告訴我們，她到底在哪裡找到那頂王冠。</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>但這不重要，沒人在乎，也不會再有人見到那個鐵圈了。</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>它將被永遠封存在聖王會西部大堂的王座廳內，直到徹底侵蝕、腐朽殆盡。</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>“國王的時代已經結束了。”</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>這是維娜喝醉後，摟著我的脖子說的話。</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>然而，才不過兩個多月，它就這麼光明正大地出現在我們眼前——這座古老帝國的幽靈，從未停止糾纏它的下一個受害者。</i>",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0,g=0, b=0,fadetime=2.5, block=true)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>議長辦公室</><p=2>1098年12月24日 6:26 A.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1.5)]
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[name="維娜"]還有其他人知道這件事嗎？
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]已經在封鎖消息了，我們會盡可能把影響降到最低。
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="摩根"]……那這個東西該怎麼處理？
[Dialog]
[charslot]
摩根指著辦公桌上的王冠，它已滿是傷痕。
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="摩根"]我還是第一次這麼近距離看到……這麼多人在乎的東西……就是這個？
[name="摩根"]維娜……維娜？
[Dialog]
[charslot]
她發現維娜根本沒有把目光放在王冠上，而是沉默地倚靠在辦公桌前，注視著眼前那個垂頭喪氣的人——
“竊取王冠的人”。
[Dialog]
[charslot(slot="m",name="avg_npc_1519_1#1$1",duration=1.5)]
[delay(time=2.5)]
[name="黛安"]……
[charslot(slot="m",name="avg_npc_1519_1#2$1",focus="m")]
[name="黛安"]閣下，你真的什麼都不打算問我嗎？
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="維娜"]我大概能猜到。你們很多人對我抱有……不切實際的幻想。
[name="維娜"]再說，關於這件事，我的同僚們很快就會整理出完整客觀的報告送到我桌上。所以——
[charslot(slot="m",name="avg_npc_1519_1#4$1",focus="m")]
[name="黛安"]別把我跟那些人混為一談！他們在乎的是那張王座，而我在乎的是坐在王座上的人。
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="維娜"]……
[charslot(slot="m",name="avg_npc_1519_1#2$1",focus="m")]
[name="黛安"]維娜議長，我很清楚自己在做什麼，議會頒布的每一條新法我都記得一清二楚。私闖王座廳確實是重罪，我不打算狡辯。
[Dialog]
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[Delay(time=2.5)]
維娜搖了搖頭。
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="維娜"]但這不代表你和他們本質上有什麼不同。你的罪行，臨時法庭會依據法律來審理。
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="維娜"]你是否還有其他異議？
[charslot(slot="m",name="avg_npc_1519_1#2$1",focus="m")]
[name="黛安"]沒有，閣下。
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="維娜"]戴菲恩，剩下的事就交給你了。王冠我會親自送回王座廳，之後也會加強戒備。
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="維娜"]唉，然後我還得去議會準備向議員們彙報的稿子……
[charslot(slot="m",name="avg_npc_1519_1#1$1",focus="m")]
[name="黛安"]呵……彙報。
[charslot(slot="m",name="avg_npc_1519_1#7$1",focus="m")]
[name="黛安"]推進之王，你根本不需要做這些。你很清楚議會的低效率——它只不過是讓某些人能夠平衡自身利益的地方罷了。
[name="黛安"]光是應付那些議員就已經夠讓你疲憊了，不是嗎？
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="維娜"]……
[charslot(slot="m",name="avg_npc_1519_1#7$1",focus="m")]
[name="黛安"]現在的倫蒂尼姆最需要的不是一個受議會監管的議長，而是一位能夠帶領整座城市變革的領袖。
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="戴菲恩"]維娜，沒必要跟她爭論這些沒意義的事。
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="維娜"]我知道，戴菲恩。女士，你的意思是，倫蒂尼姆需要一位獨裁者？
[charslot(slot="m",name="avg_npc_1519_1#7$1",focus="m")]
[name="黛安"]不，我指的是國王。維多利亞的國王。
[name="黛安"]我大概能猜到你的計劃，閣下……你跟我認識的每一任掌權者都不一樣。
[name="黛安"]你甚至完全不在乎自己的血統。但如果想要實現你的想法，“議長”這個身分……遠遠不夠。這頂王冠，既不該，也不會成為你的阻礙。
[Dialog]
[charslot]
她站起身，筆直地向維娜敬了一個軍禮。
[charslot(slot="m",name="avg_npc_1519_1#7$1",focus="m")]
[name="黛安"]這就是所有我想說的了。
[name="黛安"]典範軍，推進之王，謝謝你們為這片家園所做的一切。
[charslot(slot="m",name="avg_npc_1519_1#2$1",focus="m")]
[name="黛安"]我很喜歡她的改變，也堅信她的未來將比過去更加美好。
[name="黛安"]只可惜這場變革還是太慢了……我恐怕沒辦法等到那一天了。
[name="黛安"]戴菲恩閣下，走吧，接下來我要去哪？
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="維娜"]……
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=0.5)]
[Subtitle(text="“你……真的知道我想要做什麼嗎？”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“你想要改變維多利亞……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“不，你想要打敗它，打敗過去的維多利亞。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g3_westlobbythroneroom",screenadapt="showall")]
[Delay(time=2)]
[playMusic(key="$monastery_sad_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0,fadetime=2.5, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_1019_siege2_1#5$1",duration=1.5)]
[delay(time=3.5)]
[name="維娜"]……
[Dialog]
[charslot]
維娜站在階梯之下，手中捧著王冠，注視著王座。
王座一旁，金色的獅子趴在地上，眼皮半垂著。
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="維娜"]老師，你應該直接告訴我的。
[Dialog]
[charslot]
她一步步踏上階梯，走到王座前卻沒有坐上去，而是坐在了台階上。
老師似乎沒有睜開眼，他的鼻息輕輕拂過鬃毛，也揚起了些許塵埃。
他有些不滿。
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="維娜"]抱歉，老師，我又熬了一夜。還有很多棘手的事還沒解決……
[Dialog]
[charslot]
她感受到背後傳來的溫暖——金色的獅子靠近了些，那龐大的身軀成了她的依靠……
就像小時候那樣，維娜聞到了陽光的味道。
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="維娜"]老師，如果能就這樣靠在你身邊睡著該有多好。
[name="維娜"]從城外一路走回來，就像做了一場夢……
[name="維娜"]可我明明已經很久沒能痛痛快快地睡上一覺，做一場好夢了。
[Dialog]
[charslot]
獅子微微抬起頭，蹭了蹭維娜的金色頭髮，讓她覺得有點癢。
寒冷的空氣讓維娜輕輕打了個顫，稍微清醒了一些。
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="維娜"]……這裡……一直這麼冷嗎？還不到休息的時候啊。
[name="維娜"]我們現在能做的還遠遠不夠。不夠發的藥品、不夠分的糧食，還有永遠吵不完的架——
[name="維娜"]有時候我真的恨不得脫下這身衣服，把那些混蛋一個個揍趴下。說不定這樣事情就簡單多了，不是嗎？
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="維娜"]“打敗那個過去的維多利亞”……
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="維娜"]要是這真的只是一場擂台賽，那該有多好啊。
[Dialog]
[charslot]
金色的獅子閉上眼，睡著了，但尾巴還是不自覺地拍打著維娜的手臂。
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="維娜"]……
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="維娜"]老師，抱歉，又再跟你抱怨了。
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[name="維娜"]有些話我不知道該怎麼跟摩根她們說。她們可能無法理解，而我也不想讓她們擔心。
[name="維娜"]戴菲恩……在她面前，我也不想表現得太過迷惘。她已經替我分擔了太多，對我也寄予了太多期待。
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="維娜"]……老師，現在已經有更多的人倚靠著我了。
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="維娜"]我不想辜負他們。
[Dialog]
[charslot(duration=1.5)]
[Delay(time=3.5)]
她閉上眼，緊緊握住王冠。
“國王”、“議長”，這些頭銜對她來說，一點意義都沒有。
她只是想——
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_405_1#5$1",duration=1.5)]
[delay(time=2.5)]
[multiline(name="摩根")]維娜，你果然在這！
[charslot(slot="m",name="avg_npc_405_1#2$1",focus="m")]
[multiline(name="摩根")]欸……你剛剛睡著了……
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[name="維娜"]不，我只是在想一些事。老師他——
[Dialog]
[charslot]
她下意識側過頭，卻什麼也沒有看到。但那份溫暖，依舊清晰。
……他走了。
[Dialog]
[charslot(slot="m",name="avg_1019_siege2_1#9$1",focus="m")]
[name="維娜"]（……老師，謝謝你陪著我。）
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="維娜"]摩根，你怎麼找到這裡來了？
[charslot(slot="m",name="avg_npc_405_1#13$1",focus="m")]
[name="摩根"]戴菲恩已經說服臨時法庭，暫時把那個偷走王冠的人安置在城防軍營地的禁閉房裡。
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="摩根"]關於她的完整報告也已經整理好了，我不想耽誤就立刻帶來給你。這份就是報告。
[name="摩根"]她叫黛安·韋伯。
[Dialog]
[charslot]
摩根停頓了一下，似乎在等著維娜的反應。但維娜只是好奇地看著她，等她繼續說下去。
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="摩根"]……
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="摩根"]她不是臨時起意偷走王冠的。
[name="摩根"]在這之前的很長一段時間，她一直跟著一名來自哥倫比亞的醫藥代表，幫忙向城裡的人普及礦石病感染後的自我防護知識。
[name="摩根"]她就是這樣摸清了聖王會西部大堂外巡邏隊的換班時間，最後趁著你廣播演講時溜進了王座廳。
[name="摩根"]然後她在裡面待了很久，至少半個小時。
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="維娜"]……她做了什麼？
[charslot(slot="m",name="avg_npc_405_1#13$1",focus="m")]
[name="摩根"]不知道。她不肯說，也許是猶豫不決，也許只是發呆。但最後她還是順利帶著王冠離開，沒有驚動任何人——
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[name="維娜"]等一下，這不對。她在王座廳待了這麼久，離開的時候沒有碰上換班後的巡邏隊？
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="摩根"]沒有，她離開的時候順利到她自己都覺得驚訝，她也以為自己一定會被巡邏隊逮住。
[charslot(slot="m",name="avg_1019_siege2_1#10$1",focus="m")]
[name="維娜"]……所以一定有人幫了她。是那幾位“客人”？
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="摩根"]不確定。但她自己完全不知情，她是自發這麼做的，沒有任何同夥。
[charslot(slot="m",name="avg_1019_siege2_1#10$1",focus="m")]
[name="維娜"]可是……為什麼？就只是為了把王冠帶到我面前，想要說服我——
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="摩根"]她是黛安·韋伯。
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="維娜"]我知道——
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="摩根"]不，你不記得她了。我一直覺得她很眼熟，直到看到報告才終於確定她果然是——
[charslot(slot="m",name="avg_1019_siege2_1#10$1",focus="m")]
[name="維娜"]……？
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="摩根"]記得那天我們被聯軍包圍在家門口時，第一個違抗命令、護送我們繼續前進的士兵嗎？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1019_siege2_1#10$1",focus="m")]
維娜回想起那天的天空，籠罩著整座城市的蒸汽與未散的硝煙。
還有那名在記憶中已經變得模糊的士兵。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="“聯軍第六縱隊第十步兵團中尉黛安·韋伯命令小隊全體放下武器，護送典範軍繼續前進！”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“我是一名士兵，但更是出生在這裡的倫蒂尼姆人……這裡也是我的家。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“推進之王，撐住，我們還得繼續並肩作戰。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“為了奪回屬於我們的一切！”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0,g=0, b=0,fadetime=2.5, block=true)]
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="摩根"]黛安·韋伯，那名違抗開斯特公爵命令的士兵……她在與食腐者之王的最後一戰裡，最終還是沒能躲過急性感染。
[name="摩根"]還記得嗎？她就是那個從你手中接過“諸王之息”然後衝向食腐者的士兵。
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="維娜"]——！
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="摩根"]她撐不了多久了。
[name="摩根"]因為城裡礦石病抑制劑短缺，她一直沒有分到足夠的藥來延緩病情發展。我們幫她做了檢查，但是……
[Dialog]
[charslot]
王冠在維娜逐漸握緊的手中發出輕微的金屬摩擦聲。它看起來如此脆弱，卻又異常堅韌。
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="摩根"]她的確熱愛這片家園，也熱愛維多利亞。
[name="摩根"]所以她選擇加入公爵的部隊，又違背命令，最終被迫退役。
[name="摩根"]她很信任你，雖然我完全不認同她的一些想法。但是，維娜，我們或許可以……
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0,fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>我到最後也沒有把為黛安求情的話說出口。維娜很清楚我想說什麼，而我也清楚維娜會怎麼回答……</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>不，應該說，我知道維娜·維多利亞議長會怎麼回答。</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>直到今天我仍無法想像黛安·韋伯當時是懷抱著怎樣的心情才會做出那樣荒唐的決定。但我由衷地敬佩她。</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>……一名偷走王冠，卻又真心愛著維多利亞的人。</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>我不明白，自從回到這座城市後很多事都變了，變得讓我無法理解，也不願理解……</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>也正是在那一天，我終於下定決心——</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>從聖王會西部大堂前的最後一戰結束至今，我已經在這裡待得太久了……</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>或許是時候回家了，回到我的拳館。</i>",block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
