[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="68_g6_floatinglabmodule",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(intro="$mist_intro",key="$mist_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_npc_2046_1#1$1",posfrom = "-150,0", posto = "0,0",duration = 0.8)]
[charslot(slot = "right", name = "avg_npc_2046_1#1$1",posfrom = "150,0", posto = "0,0",duration = 0.8)]
[Delay(time=1.5)]
[charslot(slot = "left",focus="l")]
[name="特工A"]第三浮空平台第二次巡邏，目標艙室就位，暫未發現可疑人員。
[name="特工A"]除了我們，這個小型浮空平台已經沒有人了，你那邊呢？
[charslot(slot = "r",focus="r")]
[name="特工B"]四個艙室的引擎系統都進行了斷點測試，就等園區開進城際網路的覆蓋範圍。
[charslot(slot = "left",focus="l")]
[name="特工A"]記得對外統一口徑，將人員聚集到地面是暫時的，直播的展品概覽環節結束後就能返回各自的展區。
[charslot(slot = "r",focus="r")]
[name="特工B"]明白。
[Dialog]
[charslot(slot = "m", focus = "n")]
[playsound(key="$d_avg_metalroll",volume=0.5)]
[Delay(time=1.5)]
[charslot(slot = "r",focus="r")]
[name="特工B"]你確定沒人了？錫人長官強調過，必須確認園區人員全部安全撤離後，才能發送行動訊號。
[charslot(slot = "left",focus="l")]
[name="特工A"]主幹通路一小時前已經封死，輔助平台的緊急跳台全部關閉，纜車站的纜車昨晚就改成了單向通行，沒人上得來。
[charslot(slot = "r",focus="r")]
[name="特工B"]保險起見……
[Dialog]
[charslot(slot = "right",posfrom = "0,0", posto = "100,0",duration = 1)]
[Delay(time=1)]
[playsound(key="$transmission")]
[Delay(time=1.5)]
[charslot(slot = "m", focus = "n")]
[name="通訊音"]……纜車站需要支援，萊茵的那個助理研究員帶著一群體驗員把通行樞紐堵住了，很難纏……
[charslot(slot = "left",focus="l")]
[name="特工A"]嘖，先去支援。計劃的時間點非常重要，一定要趕在直播前完成所有布置。
[charslot(slot = "r",focus="r")]
[name="特工B"]那剛剛的動靜……
[charslot(slot = "left",focus="l")]
[name="特工A"]喏，你看。
[charslot(slot = "r",focus="r")]
[name="特工B"]汽水瓶蓋？
[charslot(slot = "left",focus="l")]
[name="特工A"]大概是浮空艙不穩，瓶蓋從桌子上滾下來了。應該沒什麼事，走吧。
[Dialog]
[playsound(key="$d_avg_walkfast",volume=0.4)]
[playsound(key="$d_avg_walkfast",volume=0.8,delay=0.3,channel="b")]
[charslot(slot = "left",posfrom = "0,0", posto = "-150,0",duration = 0.8,afrom=1,ato=0)]
[Delay(time=0.5)]
[charslot(slot = "right",posfrom = "100,0", posto = "-150,0",duration = 1.2,afrom=1,ato=0)]
[Delay(time=2.5)]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "left", name = "avg_4214_cairn_1#10$1",posfrom = "0,-80", posto = "0,0",duration = 0.8)]
[charslot(slot = "right", name = "avg_npc_2041_1#1$1",posfrom = "0,-80", posto = "0,0",duration = 0.8)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_4214_cairn_1#10$1",focus="l")]
[name="費爾南"]呼……雅、雅斯彭先生……
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot = "left", name = "avg_4214_cairn_1#6$1",focus="l")]
[name="費爾南"]你到底對那個氣球有什麼執念啊！沙發裡就那點地方，你還要保護氣球，我都快被擠死了！
[charslot(slot = "right", name = "avg_npc_2041_1#2$1",focus="r")]
[name="雅斯彭"]不好意思，費爾南小姐……但我就是為了這點執念，才求你帶我來這裡的……
[charslot(slot = "left", name = "avg_4214_cairn_1#6$1",focus="l")]
[name="費爾南"]從他們眼前開溜，又把你帶過來，真的費了我好大的力氣！
[charslot(slot = "right", name = "avg_npc_2041_1#5$1",focus="r")]
[name="雅斯彭"]實在不好意思……能幫我拿一下櫃子裡的工具箱嗎？撤離的通知來得太突然，我來不及確認浮空艙不會在直播裡出現任何問題……
[charslot(slot = "left", name = "avg_4214_cairn_1#8$1",focus="l")]
[name="費爾南"]你就那麼想讓“幸運瘤獸”在展覽上亮相？
[name="費爾南"]不顧聽證會公告的結果，跟一個有多項前科的導遊臨時簽約，還幫她從園區警衛的監視下逃走，只為了讓她帶你回到封鎖的浮空層……
[name="費爾南"]你們這群人啊，對天空真的是太狂熱了！
[charslot(slot = "right", name = "avg_npc_2041_1#1$1",focus="r")]
[name="雅斯彭"]畢竟我背負的債款是天文數字。只有“幸運瘤獸”在展覽上亮相，吸引投資，我才能有一線生機。
[charslot(slot = "left", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="費爾南"]知道知道，“天空會給所有嚮往未來的人一個答案”嘛，“螺旋槳天堂”的廣告台詞，就連貧民窟的垃圾桶蓋子上都能看到。
[charslot(slot = "right", name = "avg_npc_2041_1#1$1",focus="r")]
[name="雅斯彭"]就算是盲信，我也走到了這一步，絕不會現在放手。
[Dialog]
[playsound(key="$d_avg_guitartap",volume=0.8)]
[playsound(key="$d_avg_guitartap",volume=0.8,channel="2",delay=0.3)]
[Delay(time=1)]
[charslot(slot = "right", name = "avg_npc_2041_1#3$1",focus="r")]
[name="雅斯彭"]呼……元件沒有任何問題，可以撐到展覽結束。走吧。
[Dialog]
[playsound(key="$d_avg_doorknob")]
[charslot(slot = "right",posfrom = "0,0", posto = "20,0",duration = 0.3,isblock=true)]
[charslot(slot = "right",posfrom = "20,0", posto = "0,0",duration = 0.3,block=true)]
[Delay(time=0.5)]
[charslot(slot = "right", name = "avg_npc_2041_1#5$1",focus="r")]
[name="雅斯彭"]門怎麼鎖起來了？
[charslot(slot = "left", name = "avg_4214_cairn_1#8$1",focus="l")]
[name="費爾南"]等等，你有沒有聽到什麼聲音？
[Dialog]
[playsound(key="$d_avg_devicebeep", loop=true, channel="bgs",volume=0.7)]
[charslot(slot = "m", focus = "n")]
[Delay(time=2)]
[charslot(slot = "right", name = "avg_npc_2041_1#5$1",focus="r")]
[name="雅斯彭"]聽到了……難道我的產品真的出了什麼問題？
[charslot(slot = "left", name = "avg_4214_cairn_1#9$1",focus="l")]
[name="費爾南"]不，不是從展示櫃傳來的，是從——
[charslot(slot = "left", name = "avg_4214_cairn_1#5$1",focus="l")]
[name="費爾南"]我們腳下？
[stopmusic(fadetime=2)]
[Dialog]
[StopSound(channel="bgs", fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[Background(image="68_g5_floatingstation",screenadapt="coverall",xScale=1.05, yScale=1.05,y=15)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="急切的公司代表"]嘖，前面怎麼一動不動啊？再拖下去，直播都要開始了！
[name="好奇的體驗員"]別著急，梅蘭德的人好像過來處理了……有個人被他們圍起來了，看制服款式像是萊茵的研究員？
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$formal_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_2039_1#12$1",duration=0.5)]
[delay(time=1)]
[name="斯凱"]請讓我過去！裝置樹的硬碟和主機板還沒拆——
[charslot(slot="m",name="avg_npc_2046_1#1$1")]
[name="協會成員"]得寸進尺！
[name="協會成員"]讓裝置樹參與展覽已經是各方能為萊茵做出的最大讓步，而且都大發慈悲允許你們備份數據用於後續研究了，你還想提要求？
[charslot(slot="m",name="avg_npc_2039_1#10$1")]
[name="斯凱"]只要五分鐘，我保證不會動任何手腳！管理局的科學顧問不是已經出具了報告嗎？裝置樹並不具備任何危險啊！
[charslot(slot="m",name="avg_npc_2046_1#1$1")]
[name="協會成員"]不行。為了保證展品最終呈現的效果，浮空結構層的所有人員都要前往地面，等開幕致詞結束之後才可以返回。
[name="協會成員"]而且，現在上行纜車全部停運，裝置樹平台又在園區的最高點，你過不去。
[charslot(slot="m",name="avg_npc_2039_1#3$1")]
[name="斯凱"]……
[charslot(slot="m",name="avg_npc_2039_1#7$1")]
[name="斯凱"]在看到核心代碼之前，我並不知道娜斯提主任為這項實驗付出了那麼多心血，現在想想，她從來沒有放棄過對天空的夢想……
[name="斯凱"]哪怕只能節省一點點走回頭路的時間，我也想多幫她一些……我必須過去！
[charslot(slot="m",name="avg_npc_2046_1#1$1")]
[name="協會成員"]斯凱先生，你再胡攪蠻纏，我們只能動用特殊手段了。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_2039_1#7$1")]
[delay(time=0.5)]
[charslot(slot = "right", name = "avg_npc_2046_1#1$1",posfrom = "150,0", posto = "50,0",duration = 0.6)]
[charslot(slot = "left", name = "avg_npc_2046_1#1$1",posfrom = "-150,0", posto = "-50,0",duration = 0.6)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_2039_1#5$1",focus="m")]
[name="斯凱"]等等……樹好像不太對勁。
[charslot]
[charslot(slot="m",name="avg_npc_2046_1#1$1")]
[name="協會成員"]十分鐘前你就用過這個說辭了。
[charslot]
[charslot(slot="m",name="avg_npc_2039_1#12$1")]
[charslot(slot = "right", name = "avg_npc_2046_1#1$1",focus="m",posfrom = "50,0", posto = "50,0")]
[charslot(slot = "left", name = "avg_npc_2046_1#1$1",focus="m",posfrom = "-50,0", posto = "-50,0")]
[name="斯凱"]不不，真的不對！你自己看啊！
[charslot(duration=1)]
[Dialog]
[delay(time=1.5)]
[BackgroundTween(yFrom=15, yTo=-15, duration=2,block=false)]
[background(screenadapt="coverall", image="68_g16_sunnyday",xScale=1.5, yScale=1.5,y=30,fadetime=3, block=true)]
[backgroundTween( duration=15, yTo=0,block=false)]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="展覽即將開幕，哥倫比亞的陽光也燦爛得應景。順著斯凱手指的方向，眾人看到了那棵熠熠生輝的樹。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="特殊材料包裹著的枝條本應如同陷進松脂裡的小蟲，保持絕對靜滯。然而此刻，在陽光之下，破碎的枝條似乎泛出了……綠意。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="m",name="avg_npc_2039_1#3$1",focus="m")]
[charslot(slot = "right", name = "avg_npc_2046_1#1$1",focus="m",posfrom = "50,0", posto = "50,0")]
[charslot(slot = "left", name = "avg_npc_2046_1#1$1",focus="m",posfrom = "-50,0", posto = "-50,0")]
[Background(image="68_g5_floatingstation",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="斯凱"]有機材料是不可能進行光合作用的……
[charslot]
[charslot(slot="m",name="avg_npc_2046_1#1$1")]
[name="協會成員"]園區手冊上寫得很清楚，展品的外觀在高空環境下發生變化是很正常的事。
[charslot]
[charslot(slot="m",name="avg_npc_2039_1#7$1",focus="m")]
[charslot(slot = "right", name = "avg_npc_2046_1#1$1",focus="m",posfrom = "50,0", posto = "50,0")]
[charslot(slot = "left", name = "avg_npc_2046_1#1$1",focus="m",posfrom = "-50,0", posto = "-50,0")]
[name="斯凱"]萊茵的東西不會。
[charslot]
[charslot(slot="m",name="avg_npc_2046_1#1$1")]
[name="協會成員"]這不能成為你上去的藉口。
[charslot]
[charslot(slot="m",name="avg_npc_2039_1#3$1",focus="m")]
[charslot(slot = "right", name = "avg_npc_2046_1#1$1",focus="m",posfrom = "50,0", posto = "50,0")]
[charslot(slot = "left", name = "avg_npc_2046_1#1$1",focus="m",posfrom = "-50,0", posto = "-50,0")]
[name="斯凱"]上去也解決不了問題，我根本不知道它到底是什麼……
[name="斯凱"]但有一個人一定知道。
[Dialog]
[playsound(key="$d_avg_walkfast")]
[charslot(slot="m",afrom=1,ato=0,duration=1,focus="m")]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_2046_1#1$1")]
[name="協會成員"]欸，怎麼突然就願意走了？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="68_g4_floatingplatform",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$transmission")]
[delay(time=1)]
[name="通訊音"]……浮空結構層，十一個主平台、二十個輔助平台均已巡查完畢……
[name="通訊音"]……九個小型浮空艙的發動機內已安裝干擾器和備用引爆器，啟動後這些艙室將依次墜毀……
[name="通訊音"]……人員疏散完畢，偵察員根據風向和風力反覆估算了墜落曲線，已確認碎片不會影響到人員聚集的廣場……
[Dialog]
[charslot(slot="m",name="avg_npc_2047_1#1$1",duration=1)]
[delay(time=2)]
[name="特工"]各區域計劃進展順利，古斯塔夫先生從雲中餐廳的駕駛室發來提醒，“螺旋槳天堂”將於五分鐘後進入特區城際網路覆蓋範圍。
[name="特工"]長官，請指示。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4151_tinman_1#1$1",duration=0.5)]
[delay(time=1)]
[name="錫人"]有人見到二組的那兩個新人嗎？
[charslot(slot="m",name="avg_npc_2047_1#1$1")]
[name="特工"]負責轉移那名女妖的？定位顯示，他們現在仍在三號主平台，那裡不在事先規劃的動線範圍內，需要派人去看看嗎？
[charslot(slot="m",name="avg_4151_tinman_1#1$1")]
[name="錫人"]看來他們的任務被“接手”了。
[name="錫人"]三號平台離引爆目標很遠，不用擔心，我之後會去解決這個問題。
[name="錫人"]各組，對時，二階段行動開始。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_cellroomB",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(key="$calm_loop", volume=0.6)]
天空被監獄窗口裁成一個狹小的方塊。
娜斯提研究的裝置，萊茵最核心的計劃，那棵普通卻神秘的“樹”，此刻被奇裝異服的人影和飛舞的氣球遮掩，不見形跡。
幾分鐘後，展覽直播即將開始，而一切與娜斯提無關。她身上的骨筆和機械裝置已被盡數收繳，她只需扮演一名無法反抗的罪人。
繆爾賽思要是在這裡，說不定會變出八個水分身罵她傻。不過娜斯提並不後悔自己的決定，她只是掛念一個人。
拂哀菈離開河谷的舉動，始終令她不安，如果有機會……
[Dialog]
[stopmusic(fadetime=2)]
[playsound(key="$d_avg_pick_lock", loop=true, channel="l")]
[delay(time=1.5)]
[StopSound(channel="l", fadetime=0)]
[name="娜斯提"]誰？
[Dialog]
[playMusic(intro="$escape_intro",key="$escape_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_2039_1#7$1",duration=0.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2039_1#7$1",focus="m")]
[name="斯凱"]娜斯提主任，你必須跟我去裝置樹的平台！
[charslot(slot="l",focus="n")]
[name="娜斯提"]你應該保管好裝置的資料跟核心代碼，而不是來這裡。
[charslot(slot="m",name="avg_npc_2039_1#12$1",focus="m")]
[name="斯凱"]但那棵“樹”正在“生長”！
[charslot(slot="l",focus="n")]
[name="娜斯提"]……“生長”？不可能。
[charslot(slot="m",name="avg_npc_2039_1#3$1",focus="m")]
[name="斯凱"]看來那不是裝置的常態反應……如果影響到浮空模組，它一定會傷到地面上的人。
[charslot(slot="l",focus="n")]
[name="娜斯提"]浮空模組是絕對獨立的，備用電源至少能提供五天的動力，但你所見的異常……只有進入“樹”的內部才能查出原因。
[charslot(slot="m",name="avg_npc_2039_1#7$1",focus="m")]
[name="斯凱"]快點跟我走吧，主任。
[name="斯凱"]監視器被設定了畫面延遲，至少能撐二十分鐘，而且不知道為什麼，牢房的電子鎖也被打開了，趁現在——
[charslot]
[name="？？？"]那是因為“螺旋槳天堂”的總長官提前幫你開通了權限。
[Dialog]
[playsound(key="$d_avg_fsmummy",volume=0.7)]
[charslot(slot="m",name="avg_4213_skybx_1#1$1",duration=1.5)]
[delay(time=2)]
[StopSound(channel="f", fadetime=0)]
[charslot(slot = "m", focus = "n")]
[name="斯凱"]高登？
[Dialog]
[interlude(maskid = "ui_cutin_mask_vertical", style = 1, size = "1280, 250",offset = "0,200", channel = 2)]
[interlude(channel = 2, type = 2, name = "bg_cellroomB", afrom = 0, ato = 1, aduration = 0, sfrom = "1,1", sto = "1,1", sduration = 0)]
[interlude(channel = 2, type = 3, slot = "m", offset = "0,-50", name = "avg_4213_skybx_1#1$1", aduration = 0, sfrom = "1.2,1.2", sto = "1.2,1.2")]
[interlude(channel = 2, type = 3, slot = "m", pfrom = "-15,0", pto = "15,0", duration = 5)]
[delay(time=1.5)]
[interlude(channel = 2, type = 2, name = "bg_cellroomB", afrom = 1, ato =0, aduration = 1)]
[interlude(channel = 2, type = 3, slot = "m",afrom = 1, ato =0 , aduration = 1, name = "avg_4213_skybx_1#1$1")]
[delay(time=1)]
[interlude(maskid = "ui_cutin_mask_vertical", style = 1, size = "1280, 250",offset = "0,20", channel = 3)]
[interlude(channel = 3, type = 2, name = "bg_cellroomB", afrom = 0, ato = 1, aduration = 0, sfrom = "1,1", sto = "1,1", sduration = 0)]
[interlude(channel = 3, type = 3, slot = "m", offset = "0,-50", name = "avg_4213_skybx_1#1$1", aduration = 0, sfrom = "1.2,1.2", sto = "1.2,1.2")]
[interlude(channel = 3, type = 3, slot = "m", pfrom = "15,0", pto = "-15,0", duration = 5)]
[delay(time=1.5)]
[interlude(channel = 3, type = 2, name = "bg_cellroomB", afrom = 1, ato =0, aduration = 1)]
[interlude(channel = 3, type = 3, slot = "m",afrom = 1, ato =0 , aduration = 1, name = "avg_4213_skybx_1#1$1")]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_2039_1#5$1")]
[name="斯凱"]你……身上的那些是什麼啊？手工製作的高空面罩、改裝螺旋槳，還有二手的隔熱太空服？
[interlude(channel = 2, clear = true)]
[interlude(channel = 3, clear = true)]
[charslot(slot="m",name="avg_npc_2039_1#9$1")]
[name="斯凱"]你是去洗劫了園區的資源回收場嗎？
[charslot(slot="m",name="avg_4213_skybx_1#1$1")]
[name="高登"]……
[charslot(slot="m",name="avg_npc_2039_1#10$1")]
[name="斯凱"]聽證會上你顛倒黑白的證詞還貼在園區的布告欄上，現在主動幫我們越獄……總不能是你良心發現了吧？
[charslot(slot="m",name="avg_4213_skybx_1#1$1")]
[name="高登"]娜斯提，被收繳的骨筆和機械裝置我都帶來了。聽證會的事，抱歉。
[name="高登"]比起表演那個人準備好的稿子，我寧願跟你一起站在被告席上——好歹那些被收繳的裝置確實是我的貨物，我該為此承擔罪責。
[charslot(slot="m",name="avg_npc_2039_1#12$1")]
[name="斯凱"]……你真的是高登·譚農？
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement",volume=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_4212_nasti_1#2$1",duration=0.5)]
[delay(time=1)]
[name="娜斯提"]發生了什麼事？
[Dialog]
[charslot]
[playsound(key="$d_avg_broadcast_third")]
[delay(time=1.5)]
[name="園區廣播"]特區市民及收看展覽直播的觀眾們，非常榮幸能為大家介紹，即將成為哥倫比亞歷史上重要里程碑的實驗園區——“螺旋槳天堂”！
[charslot(slot="m",name="avg_4213_skybx_1#1$1")]
[name="高登"]我們的時間不多了。
[name="高登"]娜斯提，你跟古斯塔夫做過交易，應當不會懷疑我接下來要說的秘密。
[charslot(slot="m",name="avg_4212_nasti_1#2$1")]
[name="娜斯提"]你的老上司在跟梅蘭德計劃著什麼，對嗎？
[charslot(slot="m",name="avg_4213_skybx_1#1$1")]
[name="高登"]你比我想像的還要敏銳。
[charslot(slot="m",name="avg_4212_nasti_1#2$1")]
[name="娜斯提"]還有三十分鐘就要致詞的園區總長官出現在這裡，就是最好的證明。
[charslot]
[name="園區廣播"]市民朋友們，請你們望向窗外的天空。再動人的宣傳詞也比不上親眼所見，雲層之下的未來景致正在等待你們瞻望！
[charslot(slot="m",name="avg_4213_skybx_1#7$1")]
[name="高登"]他們想用一場事故終止展覽，斷送“螺旋槳天堂”的未來，但我並不清楚他們的詳細計劃。
[charslot(slot="m",name="avg_4212_nasti_1#2$1")]
[name="娜斯提"]如果梅蘭德參與其中，他們動手的速度會很快。
[Dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_gen_explo_n",volume=0.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2039_1#5$1")]
[name="斯凱"]什麼聲音！
[charslot]
[name="園區廣播"]天啊，是我眼花了嗎？浮空結構層有什麼東西正在下墜——那是“幸運瘤獸”的浮空艙？！
[name="園區廣播"]不，不只這樣……三個、四個……這是開幕儀式的一環嗎？稿子裡怎麼沒寫？要是真的掉下來了——
[name="園區廣播"]等等！艙室好像停止墜落了？彷彿有什麼東西牢牢拉住了它們……
[name="園區廣播"]啊，負責人你說什麼？哦、哦，看來各家科技公司都準備了很多驚喜，連我也差點被騙了！
[name="園區廣播"]不需要任何學術論文和數據證明，螢幕前的觀眾們都親眼看到了“螺旋槳天堂”在浮空領域的突破，而這僅僅是展覽的開始！
[charslot(slot="m",name="avg_npc_2039_1#3$1")]
[name="斯凱"]不可能，哪怕是正在研究的計劃中，也沒有一款急停模組可以做到這種程度……
[charslot(slot="m",name="avg_4212_nasti_1#2$1")]
[name="娜斯提"]斯凱，你的實地測算比較精準，下墜的浮空艙本來應該掉落在哪裡？
[charslot(slot="m",name="avg_npc_2039_1#7$1")]
[name="斯凱"]憑肉眼估算，浮空艙墜落時很可能會砸毀二號主平台，把連接上下層的主通道堵死——
[name="斯凱"]那是通往裝置樹平台的唯一路徑。
[charslot(slot="m",name="avg_4212_nasti_1#9$1")]
[name="娜斯提"]……
[charslot(slot="m",name="avg_4212_nasti_1#1$1")]
[name="娜斯提"]高登，我接受你剛剛的道歉，但我無暇參與你的計劃。
[charslot(slot="m",name="avg_4213_skybx_1#1$1")]
[name="高登"]剛剛發生的奇蹟絕不是一時好運，它或許與你以及你的發明有關？
[charslot(slot="m",name="avg_4212_nasti_1#1$1")]
[name="娜斯提"]這是威脅？
[charslot(slot="m",name="avg_4213_skybx_1#1$1")]
[name="高登"]這是我對所有“違規”事物的直覺性判斷。
[name="高登"]對付古斯塔夫這種小事根本用不著你幫忙，但我需要一個能在塵埃落定之後保住整個“螺旋槳天堂”的籌碼。
[charslot(slot="m",name="avg_4212_nasti_1#5$1")]
[name="娜斯提"]我的裝置樹……
[charslot(slot="m",name="avg_4213_skybx_1#1$1")]
[name="高登"]讓你去處理只有你知道的事，就是我計劃的一部分。
[charslot(slot="m",name="avg_4212_nasti_1#2$1")]
[name="娜斯提"]我明白了，萊茵的人會配合你。
[name="娜斯提"]但是高登，無論你打算做什麼，一旦有危險立刻向裝置樹靠攏，我會接應你。
[Dialog]
[playsound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",afrom=1,ato=0,duration=1.5,posfrom = "0,0", posto = "150,0")]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_4213_skybx_1#4$1")]
[name="高登"]……
[charslot(slot="m",name="avg_4213_skybx_1#1$1")]
[name="高登"]零五四，東西都準備好了嗎？
[charslot(slot="m",name="avg_npc_2040_1#1$1")]
[name="太空鱗獸"]準備好了。
[charslot(slot="m",name="avg_4213_skybx_1#1$1")]
[name="高登"]走吧，快到開幕致詞的時間了。
[Dialog]
[Delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[hidecgitem]
[Image]
[charslot] 
