[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wilderness_y",screenadapt="coverall")]
[bgeffect(name="$eb_cnclouds",layer=1)]
[BackgroundTween(image="bg_wilderness_y", duration=8, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.06, yScaleTo=1.06)]
[playMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_heavy", pos = "-400,-200", block = false)]<p=1>卡茲戴爾地區，女妖河谷</>
[delay(time=3)]
[animtextclean]
[PlaySound(key="$d_avg_rowboat_lake_loop",loop=true,channel="water",volume=0)]
[SoundVolume(volume=0.6, channel="water",fadetime=2)]
[delay(time=1)]
[name="大拉里"]嗚——啊~
[name="老科利"]呀——哈~
[name="小默"]嘿——咻~
[stopsound(channel="water",fadetime=0.5)]
[dialog]
[charslot(slot = "r", name = "avg_4151_tinman_1#1$1", posfrom="50,0",posto="50,0",duration=1.5, isblock=false)]
[charslot(slot = "l", name = "avg_npc_1071_1#1$1", posfrom="-50,0",posto="-50,0",duration=1.5, isblock=true)]
[charslot(slot="l", name = "avg_npc_1071_1#1$1",focus="l")]
[name="菈瑪蓮"]穿過這片蘆葦灘，離棲腳樹還有些路途……還是讓我來吧？河谷的船由咒言雕琢，也能由咒言驅動，不費什麼力氣。
[charslot(slot = "r", name = "avg_4151_tinman_1#9$1", focus="r")]
[name="錫人"]沒關係，這三個傢伙玩得正開心，就讓他們賣賣力氣吧。
[charslot(slot="l", name = "avg_npc_1071_1#1$1",focus="l")]
[name="菈瑪蓮"]他們比我想像中的……還要有活力。
[PlaySound(key="$d_avg_rowboat_lake_loop",loop=true,channel="water",volume=0)]
[SoundVolume(volume=0.6, channel="water",fadetime=2)]
[charslot(slot = "r", name = "avg_4151_tinman_1#9$1", focus="r")]
[name="錫人"]這已經算安靜的了。你不會想聽他們一邊划船，一邊比誰的哭聲大，或是模仿裂獸嘶吼的。
[charslot(slot = "r", name = "avg_4151_tinman_1#2$1", focus="r")]
[name="錫人"]畢竟在熔爐裡不分你我地燒了幾百年，難得有了一具看得見、摸得到的身體，有了一個分得清、辨得明的身分，不管是誰都會想大鬧一場的。
[charslot(slot="l", name = "avg_npc_1071_1#8$1",focus="l")]
[name="菈瑪蓮"]……
[charslot(slot = "r", name = "avg_4151_tinman_1#3$1", focus="r")]
[name="錫人"]……真寧靜啊，河谷。
[stopsound(channel="water",fadetime=0.5)]
[charslot(slot="l", name = "avg_npc_1071_1#8$1",focus="l")]
[name="菈瑪蓮"]嗯？
[charslot(slot = "r", name = "avg_4151_tinman_1#1$1", focus="r")]
[name="錫人"]在哥倫比亞，哪怕是我這樣貪圖新鮮的傢伙，也會有尷尬地站在計程車前，不知道新款式的車門把手該怎麼開的時候。
[charslot(slot = "r", name = "avg_4151_tinman_1#8$1", focus="r")]
[name="錫人"]變化和喧囂是哥倫比亞的常態。永遠在拓荒、永遠在前進的國度，不會停下來等任何人，哪怕一秒。
[charslot(slot = "r", name = "avg_4151_tinman_1#8$1", focus="r")]
[name="錫人"]但這裡……我上次來這裡是什麼時候？
[PlaySound(key="$d_avg_rowboat_lake_loop",loop=true,channel="water",volume=0)]
[SoundVolume(volume=0.6, channel="water",fadetime=2)]
[charslot(slot="l", name = "avg_npc_1071_1#1$1",focus="l")]
[name="菈瑪蓮"]兩百年前，卡茲戴爾被那場慘烈的戰爭洗劫之後。那時拂哀菈才剛剛把這片河谷變成女妖的家。
[charslot(slot = "r", name = "avg_4151_tinman_1#8$1", focus="r")]
[name="錫人"]是啊。在被源石犁過不知多少遍的山嶺之間，找到這樣的一方天地，很不容易。
[charslot(slot = "r", name = "avg_4151_tinman_1#9$1", focus="r")]
[name="錫人"]霧湖的水鏡、蘆葦灘的沉木、為大地鋪金毯的林地……還有女妖們搖動船槳、吹起葉哨的聲音，輕柔得像是河谷在呼吸。
[stopsound(channel="water",fadetime=0.5)]
[charslot(slot = "r", name = "avg_4151_tinman_1#9$1", focus="r")]
[name="錫人"]這麼多年過去，河谷裡的一切好像都沒有變。
[charslot(slot = "r", name = "avg_4151_tinman_1#8$1", focus="r")]
[name="錫人"]除了……當初擺渡我入谷的那個人。
[charslot(slot="l", name = "avg_npc_1071_1#3$1",focus="l")]
[name="菈瑪蓮"]拂哀菈。
[charslot(slot = "r", name = "avg_4151_tinman_1#8$1", focus="r")]
[name="錫人"]拂哀菈，我的老友，她已經搬進棲腳樹下的木屋了嗎？
[charslot(slot="l", name = "avg_npc_1071_1#5$1",focus="l")]
[name="菈瑪蓮"]上個月的事情了，錫人。
[PlaySound(key="$d_avg_rowboat_lake_loop",loop=true,channel="water",volume=0)]
[SoundVolume(volume=0.6, channel="water",fadetime=2)]
[charslot(slot="l", name = "avg_npc_1071_1#5$1",focus="l")]
[name="菈瑪蓮"]當時我還聽到她把你編進童話故事，告訴孩子們河谷裡的霧都是從你的菸斗裡飄出來的……
[charslot(slot="l", name = "avg_npc_1071_1#3$1",focus="l")]
[name="菈瑪蓮"]但就在那天後，當孩子們纏著她追問你是怎樣說服那副空盔甲，逃脫被丟進熔爐的宿命時，她卻對你的名字感到困惑。
[charslot(slot = "r", name = "avg_4151_tinman_1#6$1", focus="r")]
[name="錫人"]……她開始遺忘了。
[charslot(slot="l", name = "avg_npc_1071_1#3$1",focus="l")]
[name="菈瑪蓮"]是啊，遺忘——死亡對女妖的提醒。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot]
[curtain(direction = 0, fillfrom = 0.18, fillto = 0.18, afrom=0, ato=1, fadetime=0.1, block=false)]
[curtain(direction = 4, fillfrom = 0.18, fillto = 0.18, afrom=0, ato=1, fadetime=0.1, block=true)]
[Background(image="68_g12_valleytree",screenadapt="coverall")]
[BackgroundTween(image="68_g12_valleytree", duration=18, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.2, yScaleTo=1.2, xFrom=80, xTo=-80, block=false)]
[focusout(type="bg", id="68_g12_valleytree", from=0, to=1, duration=0, block=true)]
[focusout(type="bg", id="68_g12_valleytree", from=1, to=0.3, duration=8, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3.5, block=true)]
[PlaySound(key="$d_avg_magneticwaterfall_loop",volume=0, channel="f", loop=true)]
[SoundVolume(volume=0.2, channel="f",fadetime=2)]
[name="菈瑪蓮"]自那之後，她就搬進了棲腳樹下的木屋，像她這些年送走的每一位女妖那樣，平靜地等待死亡到訪。
[name="錫人"]為一位已經遺忘了我的老友送別……沒想到這次回來會遇到這麼嚴峻的考驗。
[PlaySound(key="$d_avg_brdchrp", volume=0.6)]
[name="菈瑪蓮"]總之，用你的方式，給她一些安慰吧。
[name="菈瑪蓮"]拂哀菈為我們、為河谷，也為薩卡茲付出了太多。
[name="菈瑪蓮"]你也知道，她那樣的人，總是固執而不自知地活在痛苦裡。我只是……
[name="菈瑪蓮"]我只是希望，當三百多年的記憶一點一點棄她而去時……她還能得到一絲慰藉。
[name="錫人"]我明白。
[dialog]
[StopSound(channel="water", fadetime=1)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_arriveshore", volume=0.6)]
[delay(time=1)]
[name="菈瑪蓮"]……我們到了。
[stopsound(channel="water",fadetime=2)]
[stopsound(channel="f",fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[curtain]
[bgeffect]
[charslot]
[delay(time=1)]
[Background(image="68_g12_valleytree",screenadapt="coverall")]
[focusout(type="bg", id="68_g12_valleytree", from=0.3, to=0, duration=0.1, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[dialog]
[charslot]
[Delay(time=0.8)]
[PlaySound(key="$d_avg_open_door", volume=0.6)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_4151_tinman_1#10$1", posfrom="50,0",posto="50,0",duration=1.5, isblock=true)]
[name="錫人"]……？
[name="錫人"]菈瑪蓮。
[charslot(slot="r",focus="n")]
[name="菈瑪蓮"]你們的告別，需要我在場嗎？
[charslot(slot="r", name = "avg_4151_tinman_1#8$1",focus="r")]
[name="錫人"]……木屋是空的。
[dialog]
[PlaySound(key="$d_avg_hidehaystack", volume=1)]
[charslot(slot = "l", name = "avg_npc_1071_1#3$1", posfrom="-50,0",posto="-50,0",duration=1.5, isblock=true)]
[charslot(slot="l",focus="l", posfrom="-50,0",posto="-30,0",duration=0.8, isblock=true)]
[delay(time=0.5)]
[name="菈瑪蓮"]怎、怎麼可能……？
[charslot(slot = "r", name = "avg_4151_tinman_1#10$1",focus="r")]
[name="錫人"]拂哀菈……離開了？
[name="錫人"]一個已經開始遺忘的女妖……還能去哪裡？
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background]
[Delay(time=2)]
[PlaySound(key="$d_avg_cablecar_loop", volume=0, loop=true, channel="ele")]
[SoundVolume(volume=0.4, channel="ele",fadetime=2)]
[name="參展賓客A"]咦，電梯裡怎麼這麼黑，我還以為會有觀光窗呢……
[name="參展賓客B"]你到底有沒有熟讀園區宣傳手冊？這當然是為了營造懸念，為所有“天空生活展覽”的參觀者提供最佳的高空體驗啊！
[name="參展賓客B"]預展門票可是很搶手的，接下來要看到的東西跟這兩年你在大街小巷經常見到的那些廉價無人機不一樣，我跟你說哦——
[name="參展賓客A"]好了好了，不要對我賣弄你從手冊上看來的資訊了。
[name="參展賓客A"]我們已經把家裡所有能換的傢俱都換成有螺旋槳的了，畢竟現在還有哪個哥倫比亞人在聽到“天空”兩個字後會無動於衷？
[name="參展賓客A"]還有，你注意到了嗎？過了這麼久，我們竟然還沒到浮空層，這就說明——
[name="參展賓客B"]哈哈，這就說明這座園區真的有他們宣傳的那麼高，我們最新的浮空技術確實足以支撐整個建築，讓它懸浮起來！親愛的，我們來對地方了！
[playMusic(intro="$m_avg_nasty_intro",key="$m_avg_nasty_loop", volume=0.6)]
[name="參展賓客B"]哪裡傳出來的音樂啊，這是……電梯廣告？
[stopsound(channel="ele",fadetime=1)]
[dialog]
[Image(image="68_i01_1", screenadapt="coverall",fadetime=0)]
[focusout(type="cg", id="68_i01_1", from=0, to=1, duration=0, block=false)]
[bgeffect(name="$eb_picturetube",layer=3)]
[playsound(key="$d_avg_oldtvelectricity", loop=true, channel="c")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_bubble_cartoon_3")]
[cgitem(image="cgitem_68_i01_2", style="cg",sfrom =0.8 ,sto = 1, sduration = 0.5, pfrom = "0,-300",pto = "0,10",pduration = 0.5, layer = 2, block=true)]
[cgitem(image="cgitem_68_i01_2", style="cg",pfrom = "0,10",pto = "0,-10",pduration = 0.2, layer = 2,block=true)]
[name="奧克里"]各位來賓好，我是你們的園區解說員奧克里！
[name="奧克里"]我理解，被關在這麼小的黑匣子裡實在是無聊又吊人胃口……不過為了登上六百公尺的高空欣賞全泰拉獨一無二的景致，一切都是值得的！
[dialog]
[cgitem(image="cgitem_68_i01_2", style="cg",pfrom = "0,-10",pto = "0,-600",pduration = 0.5,aFrom=1,aTo=0,aduration=0.5,layer = 2,block=true)]
[hidecgitem(image="cgitem_68_i01_2",block=true)]
[PlaySound(key="$d_avg_bubble_cartoon_2")]
[cgitem(image="cgitem_68_i01_1", style="cg",pfrom = "0,-300",pto = "0,10",pduration =0.5, sfrom =0.8 ,sto = 1, sduration = 0.5, layer = 2,block=true)]
[cgitem(image="cgitem_68_i01_1", style="cg",pfrom = "0,10",pto = "0,-10",pduration =0.2, layer = 2,block=true)]
[name="奧克里"]四十秒後，我們將踏上園區的浮空結構層。在此之前，請各位思考一個問題——天空究竟會為我們的生活帶來什麼樣的改變呢？
[dialog]
[hidecgitem(image="cgitem_68_i01_1",block=true)]
[delay(time=0.3)]
[PlaySound(key="$d_avg_OriginiumArts_llfather", volume=0.6)]
[cgitem(image="cgitem_68_i01_7", style="cg",pfrom = "-300,-500",pto = "-300,0",pduration =1,layer =1,block=true)]
[cgitem(image="cgitem_68_i01_7", style="cg",pfrom = "-300,0",pto = "-300,-20",pduration =0.5, layer =1,block=true)]
[name="奧克里"]今天在下層展區參觀的時候，各位或許已經體驗過把四個輪胎替換成源石推進器的“飛車”。
[dialog]
[PlaySound(key="$d_avg_slip",volume=1)]
[delay(time=0.3)]
[cgitem(image="cgitem_68_i01_7", style="cg",pfrom = "-300,-20",pto = "900,-20",pduration =0.8,layer =1,block=true)]
[hidecgitem(image="cgitem_68_i01_7",block=true)]
[name="奧克里"]很快，我們就會把所有具有輪子和履帶的東西統統丟進博物館，不管是嬰兒車，還是移動城市。
[dialog]
[PlaySound(key="$clink", volume=1)]
[cgitem(image="cgitem_68_i01_4", style="cg",pfrom = "0,-200",pto = "0,10",pduration =0.5, layer =1,block=true)]
[cgitem(image="cgitem_68_i01_4", style="cg",pfrom = "0,10",pto = "0,-10",pduration =0.5, layer =1,block=true)]
[PlaySound(key="$d_avg_drinksoda_straw", volume=1)]
[name="奧克里"]今天我們還在苦惱，在即將到來的夏日，度假究竟是去米諾斯還是汐斯塔。
[name="奧克里"]但很快，各位的選擇困難症就會急速加重，每顆星星都會成為可選的旅行目的地。
[dialog]
[cgitem(image="cgitem_68_i01_4", style="cg",pfrom = "0,0",pto = "0,-500",pduration =0.5,layer =1,block=true)]
[hidecgitem(image="cgitem_68_i01_4",block=true)]
[PlaySound(key="$d_avg_plane",volume=0.8)]
[cgitem(image="cgitem_68_i01_5", style="cg",pfrom = "90,-500",pto = "90,0",pduration =1, layer =1,block=true)]
[name="奧克里"]今天的參觀結束之後，我們帶回去送給孩子的禮物，或許是環形實驗室的微縮模型，又或許是自製小型火箭的工具箱。
[name="奧克里"]但很快，為孩子徵募一位外泰拉的住民作為玩伴，將成為學前教育的最佳首選。
[dialog]
[cgitem(image="cgitem_68_i01_5", style="cg",pfrom = "90,0",pto = "90,700",pduration =1,aFrom=1,aTo=0,aduration=1,layer =1,block=true)]
[hidecgitem(image="cgitem_68_i01_5",block=true)]
[PlaySound(key="$d_avg_inspiration", volume=1)]
[cgitem(image="cgitem_68_i01_6", style="cg",pfrom = "-100,500",pto = "200,100",pduration =1,layer =1,block=true)]
[cgitem(image="cgitem_68_i01_6", style="cg",pfrom = "200,100",pto = "-50,0",pduration =1,layer =1,block=true)]
[name="奧克里"]今晚，我們還會守在收音機旁，打賭電台會不會從成千上萬首歌唱天空的歌曲中，選擇播放我們最愛的《晚安，克麗斯騰》。
[name="奧克里"]但很快，我們就會把貝斯和沙啞的嗓音拋在腦後，太陽風會成為新的弦樂，一個星系就是一個訂製的音樂盒。
[dialog]
[PlaySound(key="$d_avg_kalimbapizz", volume=1)]
[cgitem(image="cgitem_68_i01_6", style="cg",pfrom = "-50,0",pto = "300,-500",pduration =1,afrom=1,ato=0,aduration=0.5,layer =1,block=true)]
[hidecgitem(image="cgitem_68_i01_6",block=true)]
[PlaySound(key="$d_avg_bubble_cartoon_1")]
[cgitem(image="cgitem_68_i01_3", style="cg",sfrom =0.8 ,sto = 1, sduration = 0.5, pfrom = "0,-300",pto = "0,10",pduration = 0.5,layer = 2,block=true)]
[cgitem(image="cgitem_68_i01_3", style="cg",pfrom = "0,10",pto = "0,-10",pduration = 0.2,layer = 2,block=true)]
[name="奧克里"]“天空是哥倫比亞的下一個開拓區”，這不僅僅是傑克遜副總統如今的競選口號。
[name="奧克里"]“螺旋槳天堂”的存在證明了每個哥倫比亞人都能成為偉大的開拓者，都可以在星莢之外找到一席之地。
[dialog]
[hidecgitem(image="cgitem_68_i01_3",block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.6, block=true)]
[focusout(type="cg", id="68_i01_1", from=0.5, to=0, duration=0, block=false)]
[image]
[bgeffect]
[image(image="68_i01_2",screenadapt="coverall",xScale=1.2, yScale=1.2)]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1,yScaleTo=1, duration=3, ease="OutCirc",block=false)]
[PlaySound(key="$d_avg_debut", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[name="奧克里"]所有的一切，都從七天之後的“天空生活展覽”開始。握住門票，我們就等於握住了打開未來大門的鑰匙。
[name="奧克里"]當然，見證過特里蒙開天奇蹟的諸位，現在一定更相信眼見為實。那麼，接下來的一切就將由各位親自體驗！
[dialog]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_turnoffTV", volume=1)]
[StopSound(channel="c", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image]
[hidecgitem]
[delay(time=2)]
[PlaySound(key="$d_avg_broadcast_third", volume=1)]
[PlaySound(key="$d_avg_cablecar_loop", volume=0, loop=true, channel="ele")]
[SoundVolume(volume=0.4, channel="ele",fadetime=2)]
[delay(time=1)]
[curtain(direction = 2, fillfrom = 0.3, fillto = 0.3, grad=true, fadetime=0.1)]
[curtain(direction = 6, fillfrom = 0.3, fillto = 0.3, grad=true, fadetime=0.1, block=true)]
[Background(image="68_g4_floatingplatform",screenadapt="coverall")]
[BackgroundTween(image="68_g4_floatingplatform", duration=5, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.3, yScaleTo=1.3, yFrom=100, yTo=-100, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=5)]
[stopsound(channel="ele",fadetime=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_elevator_arrive", volume=1)]
[curtain(direction = 2,fillfrom = 0.3, fillto = 0.01, grad=true, fadetime=5)]
[curtain(direction = 6,fillfrom = 0.3, fillto = 0.01, grad=true, fadetime=5, block=false)]
[delay(time=2)]
[Background(image="68_g4_floatingplatform",screenadapt="coverall",fadetime=3, block=true)]
[curtain]
[PlaySound(key="$d_avg_floatcity_loop",loop=true, channel="city",volume=0)]
[SoundVolume(volume=0.6, channel="city",fadetime=2)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_heavy", pos = "-400,-200", block = false)]<p=1>哥倫比亞，“螺旋槳天堂”實驗園區，浮空結構層</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4214_cairn_1#1$1", posfrom="300,0", posto="70,0", duration=2, isblock=true)]
[name="奧克里"]終於跟各位見面了。認得出來嗎？我就是剛剛那位卡通解說員的真人原型——奧克里·珀森斯。
[charslot(slot = "m", name = "avg_4214_cairn_1#2$1")]
[name="奧克里"]歡迎來到全泰拉只此一座、移動地塊上的浮空實驗園區——哥倫比亞的“螺旋槳天堂”！
[stopsound(channel="city",fadetime=1)]
[dialog]
[PlaySound(key="$d_avg_cheer_street",channel="cheer",volume=1)]
[delay(time=2)]
[stopsound(channel="cheer",fadetime=1)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="68_g7_airrestaurant",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[playMusic(intro="$farce_intro",key="$farce_loop", volume=0)]
[MusicVolume(volume=0.6, fadetime=2)]
[charslot(slot="l",name = "avg_npc_2034_1#3$1",posfrom="40,0",posto="40,0",duration=1.5,focus="l",isblock=true)]
[name="？？？"]歡迎來到“螺旋槳天堂”，投資人先生。
[dialog]
[PlaySound(key="$d_avg_woodfloor_fts")]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_222",posfrom="50,0",posto="50,0",duration=1.5,isblock=true)]
[delay(time=0.5)]
[charslot(slot="r",name = "avg_npc_222",focus="r")]
[name="投資人"]雲中餐廳……這就是整座實驗園區的最高點？天空離我們如此之近，真是令人心潮澎湃！
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="？？？"]您喜歡哪種飲料呢？從走出高空電梯的那一刻起，您的嘴就沒有闔上過，想必您現在已經口渴難耐了。
[charslot(slot="r",name = "avg_npc_222",focus="r")]
[name="投資人"]高登長官不愧是“螺旋槳天堂”的行政負責人，想得真是周到。
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="高登"]我只是理解您的感受。當我在煙酒施術單元以及源石製品管理局第一次聽到這個園區的策劃案時，口渴得像是在沙漠裡曬了七天——
[charslot(slot="l",name = "avg_npc_2034_1#2$1",focus="l")]
[name="高登"]您知道的，自從兩年前傑克遜副總統在議會宣布哥倫比亞將進軍天空後，每個人都想搶一個近距離接觸星莢的名額。
[charslot(slot="r",name = "avg_npc_222",focus="r")]
[name="投資人"]所以您主動放棄了管理局的晉升機會，申請調來園區，甘願從一個行政專員開始做起？
[charslot(slot="l",name = "avg_npc_2034_1#1$1",focus="l")]
[name="高登"]沒錯。
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="高登"]事實證明，我的眼光很好。“螺旋槳天堂”在建造之初就獲得了特區政府背書，成為哥倫比亞唯一一座擁有自主管轄權的移動地塊。
[charslot(slot="l",name = "avg_npc_2034_1#8$1",focus="l")]
[name="高登"]國防部的野蠻人和司法部的死腦筋無權插手，就連我所屬的管理局也只能留下一本規章手冊，讓出抓了八十年的源石製品審核權。
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="高登"]非官方機構當中，只有梅蘭德的緊急管理監督協會有權進駐。幸好，他們也只會操心在這座園區會不會發生“特殊事故”。
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="高登"]開園不到六個月，數百家科技公司陸續進駐，近萬名研究人員來來往往，智慧財產權和資訊安全部每天都能收到近百份專利申請。
[charslot(slot="r",name = "avg_npc_222",focus="r")]
[name="投資人"]不得不說，最近一段時間“螺旋槳天堂”的發展速度確實超出了我的想像。
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="高登"]您的觀察十分精準。園區七天後會與麥克斯哥倫比亞特區相接，正式拉開“天空生活展覽”的序幕。
[charslot(slot="l",name = "avg_npc_2034_1#2$1",focus="l")]
[name="高登"]屆時全哥倫比亞都會轉播開幕儀式。這裡的每家公司在展品研發上都拼盡了全力——現在就是投資的最好時機。
[charslot(slot="r",name = "avg_npc_222",focus="r")]
[name="投資人"]我還是有點顧慮……
[charslot(slot="l",name = "avg_npc_2034_1#2$1",focus="l")]
[name="高登"]擔心風險無可厚非，但人們都說，在這天上的園區，連羽獸都會自己飛進鍋裡。
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="高登"]慶祝的香檳已經倒好了，別讓等待糟蹋它的口感。相信我，它正好能解您的渴……對一切的渴。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="68_g4_floatingplatform",screenadapt="coverall")]
[BackgroundTween(image="68_g4_floatingplatform", duration=0,xScaleTo=1.2, yScaleTo=1.2,xFrom=100,xTo=100)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="參展賓客B"]天啊……我、我真的站在雲裡，羽獸在我的腳下飛？太壯觀了，我有點……
[dialog]
[charslot(slot = "m", name = "avg_4214_cairn_1#3$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="奧克里"]頭暈、口渴、心跳加快？看來你需要“天空氧氣瓶”。
[charslot(slot="m",focus="n")]
[name="參展賓客B"]對，氧氣瓶……
[dialog]
[charslot(slot = "m",focus="m",name = "avg_4214_cairn_1#3$1", posfrom="70,0", posto="70,0",isblock=true)]
[PlaySound(key="$d_avg_openbeer", volume=1)]
[delay(time=1.5)]
[charslot(slot="m",focus="n")]
[name="參展賓客B"]咦，這是……飲料？
[charslot(slot = "m", name = "avg_4214_cairn_1#2$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="奧克里"]比烈酒更烈，比飲料更柔順；天空生活的最佳搭配，消暑解渴的不二之選——這就是園區限定的“天空氧氣瓶”！
[charslot(slot = "m", name = "avg_4214_cairn_1#3$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="奧克里"]請誠實地問問自己，小時候你是否也曾嫉妒薩科塔擁有翅膀，哪怕它們無法用於飛翔？
[charslot(slot = "m", name = "avg_4214_cairn_1#1$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="奧克里"]不用再遺憾了，“天空氧氣瓶”將為所有人的舌頭插上翅膀，它的滋味會讓夢想更加甜蜜！
[dialog]
[charslot]
[BackgroundTween(image="68_g4_floatingplatform", duration=0.8, xFrom=100, xTo=-100,block=true)]
[charslot(slot = "r", name = "avg_npc_223", duration=0.3)]
[charslot(slot = "l", name = "avg_npc_524_1#1$1", duration=0.3,isblock=true)]
[delay(time=0.3)]
[charslot(slot="r",focus="r")]
[name="接待專員"]欸，她怎麼開始打起廣告了，不是應該先向來賓介紹園區上層的基本資訊嗎？
[charslot(slot="l",focus="l")]
[name="宣傳專員"]隨便她吧，你看看那些預展來賓笑得多開心。再說了，能把一瓶普通汽水誇得像是劃時代的發明，這也不是誰都能做到的。
[dialog]
[charslot]
[BackgroundTween(image="68_g4_floatingplatform", duration=0.8,xFrom=-100,xTo=100,block=true)]
[charslot(slot = "m", name = "avg_4214_cairn_1#2$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="奧克里"]清爽的氣泡水跟“螺旋槳天堂”的景色更搭，請各位跟隨我，我將為大家詳細介紹園區的浮空結構層。
[dialog]
[charslot(slot = "m",posfrom="70,0", posto="-70,0",afrom=1, ato=0, duration=1.5, isblock=true)]
[charslot]
[name="奧克里"]上層共有十一個主平台、二十個輔助平台。管狀通路是這裡的街道，柔性鋼纜是平台的地基。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[charslot]
[Background(image="68_g6_floatinglabmodule",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[name="奧克里"]跟地面結構層一樣，浮空層也分為實驗區和展品區。
[name="奧克里"]每家科技公司都會分配到數個多功能浮空艙，它們既可以用作研究人員的實驗室，也可以是展品體驗員的實際評測空間。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[charslot]
[Background(image="68_g5_floatingstation",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[name="奧克里"]高空電梯只能把你們送到最下層的浮空平台，纜車站是這裡的交通樞紐。上百個飛行吊艙架起軌道，球形纜車是唯一的交通工具。
[name="奧克里"]什麼？你問有沒有更刺激的移動方法？你可以嘗試輔助平台上的緊急跳台。不過別告訴園區警衛是我讓你這麼做的。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[charslot]
[Background(image="68_g4_floatingplatform",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[charslot(slot = "m", name = "avg_4214_cairn_1#3$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="奧克里"]由於預展的限制，目前只能體驗到萬分之一的展品。儘管如此，我相信各位依舊能大飽眼福。
[charslot(slot = "m", name = "avg_4214_cairn_1#1$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="奧克里"]溫馨提醒：高強度的日曬會讓人更加口渴，每個浮空平台均有提供各種不同口味的“天空氧氣瓶”。
[charslot(slot = "m", name = "avg_4214_cairn_1#2$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="奧克里"]不用擔心，各位不是對飲料上癮，而是對天空上癮。
[dialog]
[PlaySound(key="$d_avg_cheer_street",channel="cheer",volume=1)]
[delay(time=1.5)]
[stopsound(channel="cheer",fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="68_g7_airrestaurant",screenadapt="coverall")]
[Delay(time=1)]
[stopmusic(fadetime=2)]
[charslot(slot="l",name = "avg_npc_2034_1#3$1",posfrom="40,0",posto="40,0",duration=0)]
[charslot(slot="r",name = "avg_npc_222",posfrom="50,0",posto="50,0",duration=0)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="en")]
[SoundVolume(volume=0.2, channel="en",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="r",focus="r")]
[name="投資人"]合作愉快！
[dialog]
[PlaySound(key="$clink")]
[delay(time=0.5)]
[name="投資人"]聽到您只花了兩天就拿到特區政府許可的那一刻，我就知道選擇跟您合作絕對沒錯！
[charslot(slot="l",name = "avg_npc_2034_1#1$1",focus="l")]
[name="高登"]感謝您的信任，請簽名吧。
[charslot(slot="r",focus="r")]
[name="投資人"]嗯……那位老先生已經站在那裡聽了很久了，他是您的熟人嗎？
[charslot(slot="l",name = "avg_npc_2034_1#6$1",focus="l")]
[name="高登"]……
[dialog]
[charslot]
[PlayMusic(key="$m_avg_creepy_loop", volume=0.6)]
[delay(time=0.5)]
[stopsound(channel="en",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_2042_1#1$1",posfrom="50,0",posto="50,0",duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="老先生"]抱歉，打擾了二位談正事，我只是想來找人敘敘舊。
[charslot]
[charslot(slot="l",name = "avg_npc_2034_1#3$1",posfrom="40,0",posto="40,0",focus="l")]
[charslot(slot="r",name = "avg_npc_222",focus="l",posfrom="50,0",posto="50,0",isblock=true)]
[name="高登"]是我的疏忽，古斯塔夫先生曾經是我在煙酒施術單元以及源石製品管理局的上司……您什麼時候來的？
[charslot]
[charslot(slot = "m", name = "avg_npc_2042_1#1$1",posfrom="50,0",posto="50,0",isblock=true)]
[name="古斯塔夫"]“在這天上的園區，連羽獸都會自己飛進鍋裡”。
[charslot]
[charslot(slot="l",name = "avg_npc_2034_1#3$1",posfrom="40,0",posto="40,0",focus="r")]
[charslot(slot="r",name = "avg_npc_222",focus="r",posfrom="50,0",posto="50,0",isblock=true)]
[name="投資人"]哈哈，高登長官的這句話令我印象非常深刻。
[charslot]
[charslot(slot = "m", name = "avg_npc_2042_1#3$1",posfrom="50,0",posto="50,0",isblock=true)]
[name="古斯塔夫"]但他省去了這個故事裡最精彩的部分。
[charslot(slot = "m", name = "avg_npc_2042_1#1$1",isblock=true)]
[name="古斯塔夫"]傳說哥倫比亞荒原上的羽獸生性機敏，很難獵到。大拓荒時代的先驅們想出辦法，在營地準備了幾十口鍋，鍋邊綁上華麗的羽毛。
[charslot(slot = "m", name = "avg_npc_2042_1#1$1",isblock=true)]
[name="古斯塔夫"]飛行的羽獸誤以為那是同伴在求偶，牠放下警覺，張開翅膀，俯衝下去……然後一頭撞進鍋裡，到死都以為是同伴們在等牠。
[charslot]
[charslot(slot="l",name = "avg_npc_2034_1#3$1",posfrom="40,0",posto="40,0",focus="r")]
[charslot(slot="r",name = "avg_npc_222",focus="r",posfrom="50,0",posto="50,0",isblock=true)]
[name="投資人"]……
[name="投資人"]等等，您的意思是——
[charslot(slot="l",name = "avg_npc_2034_1#8$1",focus="l")]
[name="高登"]古斯塔夫先生，您又在用那個傳說編故事了。上次您還說那些羽獸總能辨別陷阱和同伴，從不會自投羅網。
[charslot(slot="l",name = "avg_npc_2034_1#1$1",focus="l")]
[name="高登"]我知道您是擔心我談生意緊張，特地來為我撐腰，但我不是七年前的毛頭小子了，我有分寸的。
[charslot]
[charslot(slot = "m", name = "avg_npc_2042_1#1$1",posfrom="50,0",posto="50,0",isblock=true)]
[name="古斯塔夫"]……
[charslot]
[charslot(slot="l",name = "avg_npc_2034_1#2$1",posfrom="40,0",posto="40,0",focus="l")]
[charslot(slot="r",name = "avg_npc_222",focus="l",posfrom="50,0",posto="50,0",isblock=true)]
[name="高登"]先生，連前任管理局局長都親自來為我背書，您還有什麼好猶豫的呢？
[charslot(slot="r",name = "avg_npc_222",focus="r",isblock=true)]
[name="投資人"]哈哈，看來是我誤會了。既然兩位都打了包票，那我就簽名了。
[dialog]
[charslot]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[delay(time=3.5)]
[charslot(slot="l",name = "avg_npc_2034_1#3$1",posfrom="40,0",posto="40,0",focus="l")]
[charslot(slot="r",name = "avg_npc_222",focus="l",posfrom="50,0",posto="50,0",isblock=true)]
[name="高登"]太好了，合作愉快。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "r", name = "avg_npc_2042_1#1$1",posfrom="80,0",posto="80,0",isblock=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l",name = "avg_npc_2034_1#1$1", posfrom="-300,0", posto="0,0", duration=2, isblock=true)]
[charslot(slot="l",focus="l")].
[name="高登"]古斯塔夫長官，過去您在管理局教訓我還不夠，退休之後還想換個教室再上一課嗎？
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#8$1",isblock=true)]
[name="古斯塔夫"]我可沒教你在政府公文的事情上說謊，而且剛剛那個投資人現在還在資格審查階段。
[charslot(slot="l",name = "avg_npc_2034_1#1$1",focus="l")]
[name="高登"]那又如何——“就算管理局的規則會把你的手和嘴都捆上，那也得用尾巴把事情談成。”
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#8$1",isblock=true)]
[name="古斯塔夫"]我教你的話倒是記得很清楚，成果呢？
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="高登"]投資額比預期還要多三分之一。
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#1$1",isblock=true)]
[name="古斯塔夫"]看來，要是把你的手和嘴鬆開，你還能做得更好？
[charslot(slot="l",name = "avg_npc_2034_1#9$1",focus="l")]
[name="高登"]什麼意思？
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#1$1",isblock=true)]
[name="古斯塔夫"]看看你的終端吧，你不再只是一名行政負責人了，現在你對“螺旋槳天堂”擁有完全的管轄權。
[charslot(slot="l",name = "avg_npc_2034_1#6$1",focus="l")]
[name="高登"]……您竟然會推薦我成為整座園區的總長官？
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#1$1",isblock=true)]
[name="古斯塔夫"]“螺旋槳天堂”的管理方式再特殊，你也是管理局的人，別丟我們的臉。
[charslot(slot="l",name = "avg_npc_2034_1#2$1",focus="l")]
[name="高登"]不勞煩長官提醒。現在萬事俱備，展覽一定會順利舉辦。
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#8$1",isblock=true)]
[name="古斯塔夫"]別得意忘形。你我都知道，那個跟你簽下巨額合約的投資人看穿了你的伎倆。
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="高登"]他不可能退縮。福拉爾街的證券交易所裡，但凡沾上“天空”二字的股票保證一路大漲。
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#1$1",isblock=true)]
[name="古斯塔夫"]現在的哥倫比亞正向天空大步邁進，就連“星莢”這個詞都不會拼寫的小孩，也會拿有著火箭印花的衛生紙摺成飛行器玩。
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#8$1",isblock=true)]
[name="古斯塔夫"]你不會不知道這股熱潮的起因。
[charslot(slot="l",name = "avg_npc_2034_1#1$1",focus="l")]
[name="高登"]兩年前，特里蒙，幾百萬人一起見證的奇蹟。
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#8$1",isblock=true)]
[name="古斯塔夫"]沒有克麗斯騰·萊特，你那套關於進步、未來和征服的話術，就只是幾句夢話而已。
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#8$1",isblock=true)]
[name="古斯塔夫"]萊茵生命向特區政府提交最初的園區建設規劃書時，你還在檢查入境者的屁股和尾巴。
[charslot(slot="l",name = "avg_npc_2034_1#4$1",focus="l")]
[name="高登"]在“螺旋槳天堂”，只有一項權力不在我的手裡，它仍屬於園區的最初發起者……
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#3$1",isblock=true)]
[name="古斯塔夫"]在風險找上你之前，支配它。只有七天時間，你要怎麼做呢？
[charslot(slot="l",name = "avg_npc_2034_1#1$1",focus="l")]
[name="高登"]……
[dialog]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="68_g1_groundparkstreet_d",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_heavy", pos = "-400,-200", block = false)]<p=1>哥倫比亞，“螺旋槳天堂”實驗園區，地面結構層</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot = "r", name = "avg_4212_nasti_1#1$1",posfrom="30,0",posto="30,0",duration=1.5)]
[charslot(slot = "l", name = "avg_npc_2039_1#7$1",posfrom="-30,0",posto="-30,0",duration=1.5,isblock=true)]
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#1$1")]
[name="娜斯提"]斯凱，給我參數。
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#1$1")]
[name="斯凱"]傳輸過去了。
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#5$1")]
[name="娜斯提"]浮空種植單元的數值有偏差。
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#8$1")]
[name="斯凱"]這是我們第一次以植物為載體，代替一般電纜進行遠距離能量傳輸，還有太多猜想有待驗證。
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#1$1")]
[name="斯凱"]我們需要比對園區上層種植單元的數據，儘快得出結論。主任，我替你跑一趟！
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#4$1")]
[name="娜斯提"]不用。為了持續供能，種植單元的感光元件對於光源方向極其敏感，有誤差恰恰代表它合格了。
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#1$1")]
[name="娜斯提"]兩個小時前，我剛跟你說過。
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#3$1")]
[name="斯凱"]抱歉。
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#1$1")]
[name="娜斯提"]再問一句，你剛剛遞給我的浮空種植單元組裡栽種的是什麼樹？
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#7$1")]
[name="斯凱"]主任，面試的時候你看過我的履歷，我並不是植物學家……
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#1$1")]
[name="娜斯提"]我知道。
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#11$1")]
[name="娜斯提"]低頭看一眼手裡的植株名單，也不會為你增加一個學位。
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#3$1")]
[name="斯凱"]……
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#5$1")]
[name="娜斯提"]你心不在焉。
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#8$1")]
[name="斯凱"]預展的參觀流程早就該結束了，二十分鐘前解說員就應該帶人到下層展區，參觀萊茵生命的生態園。
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#12$1")]
[name="斯凱"]要是連預展都可以略過我們，那正式的展覽上，恐怕萊茵生命真的要被除名了！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Delay(time=1)]
[Image(image="68_i02", screenadapt="coverall", xScale=1.5, yScale=1.5,x=100,y=150, fadetime=3)]
[ImageTween( yFrom=150, yTo=80,xFrom=100, xTo=70,duration=20,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
在“螺旋槳天堂”實驗園區，仍然不時有人注意到設施上的萊茵標示，提起這個締造了開天奇蹟的傳奇企業。
但很少有人會注意到，在層層疊疊的浮空設施之下，甚至在地面之下——
一個不起眼的土洞邊，站著一位萊茵的主任。
[name="娜斯提"]斯凱，攬客不是我們的專長。
[name="斯凱"]這半年來我都快忘了自己擅長什麼了。
[name="斯凱"]進駐園區之後，你帶著我們十幾名研究員泡在生態園裡，培育幼苗、調整浮空種植單元、為園區點綴幾棵樹，從未做過任何一項大型實驗。
[name="娜斯提"]你覺得我們只是“螺旋槳天堂”的園丁？
[name="斯凱"]不，我知道生態園是我們的參展計劃，就算它只能在地面上，那也是環形實驗室的遺產……
[name="斯凱"]但我們都有多久沒抬頭朝天上看看了？
[dialog]
[Image(image="68_i02", screenadapt="coverall", xScale=1.2, yScale=1.2,fadetime=3)]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1,duration=20,block=false)]
[bgeffect(name="$eb_sunlight_r",layer=1, x=100,y=100)]
[delay(time=1)]
娜斯提·魯諾瑞伊抬起頭。兩年前在特里蒙郊外的地下，她在能量井的底部時，常常這樣仰望夜空。
它是圓形的，很薄，用一隻手就能蓋住，令人著迷又恐懼。
而現在，天空已經變成了一副陌生的模樣。
塔山生物科技的太陽能汽艇、沙灘傘製藥的碟形實驗室、沃爾沃特科欽斯基的高精度天文觀測鏡，還有約翰老媽的全天候浮空看板……
它們讓天空變得擁擠、熱烈、十足地“哥倫比亞”。
[name="娜斯提"]萊茵作為園區最初的發起方，只需要在意一件事——如何從工程結構學的角度，讓建築懸浮更久。
[name="娜斯提"]浮空結構之間的連廊、實驗區的供水與供氧系統，包括我手裡的種植單元……它們都是園區基礎架構重要的組成部分，也是萊茵的成果。
[name="娜斯提"]距展覽開幕只剩七天，要儘快完成對所有展品的測試和檢修。我們現在還是“螺旋槳天堂”的工程部，別忘了自己的職責。
[name="斯凱"]只需要做這些？你對天空的夢想，克麗斯騰對天空的夢想……就這樣收場了？
[name="娜斯提"]……
陽光穿過奇形怪狀的飄浮物灑落在娜斯提的臉上，她沒有再回話，只是往下壓了壓安全帽的帽簷。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[image]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
