[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g5_laboratory",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6, crossfade=1)]
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]......桑尼。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]我們是自願的。
[character(name="avg_npc_535_1#1$1")]
[name="桑尼"]摩爾醫生，我不明白......您是在代表誰發言？
[character(name="avg_128_plosis_1#8$1")]
[name="白面鴞"]......
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]信息。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]我接收到了訊息，不同於過去的訊息。
[character(name="avg_128_plosis_1#8$1")]
[name="白面鴞"]唔......
[character(name="avg_108_silent_1#6$1")]
[name="赫默"]喬伊絲，是不是頭又疼了？
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]我的身體沒有問題，赫默醫生。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]一些未經允許的數據湧入了系統中樞。需要額外處理。
[character(name="avg_npc_535_1#7$1")]
[name="桑尼"]......數據？
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]嗯......桑尼，我們都知道......
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]這是一場......冒險。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]結果......難以預料，但這是我們的選擇。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]數據傳輸中斷，系統判斷以上訊息的接收者應為桑尼先生。
[character(name="avg_npc_535_1#7$1")]
[name="桑尼"]摩爾醫生，您說話的語氣就好像您是我們......不，躺在那裡的受試者之中的一員一樣。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]無法確認上述假設。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]數據來源未知，我只是感受到了它們。
[character(name="avg_npc_535_1#7$1")]
[name="桑尼"]這是真的嗎，赫默醫生？摩爾醫生能聽到我們的同伴們的聲音？！
[character(name="avg_108_silent_1#10$1")]
[name="赫默"]......喬伊絲，你選擇了感受這個詞語？
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]是的，赫默醫生。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]夢境的內容發生了變化。
[character(name="avg_108_silent_1#10$1")]
[name="赫默"]你看到了什麼？
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]無法解析。
[character(name="avg_135_halo_1#3$1")]
[name="埃琳娜"]你的眼神和平時差別好大......你是感受到悲傷了嗎？
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]檢測到邊緣系統信號強烈波動。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]......戴拉。
[character(name="avg_108_silent_1#5$1")]
[name="赫默"]戴拉蕾德？你又想起了她......難道九號裝置和弗蘭克斯主任的實驗也有聯繫？
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]動機，情感，而非邏輯聯繫。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]赫默醫生，我能感受到，這是我們的選擇。
[character(name="avg_108_silent_1#10$1")]
[name="赫默"]你們的......選擇？
[character(name="avg_108_silent_1#10$1")]
[name="赫默"]......
[character(name="avg_108_silent_1#7$1")]
[name="赫默"]桑尼先生，假如我向你保證，我會盡一切努力讓所有錯誤都得到糾正，你是否願意暫時放過多蘿西·弗蘭克斯？
[character(name="avg_npc_535_1#1$1")]
[name="桑尼"]......赫默醫生，我們感激您一路上的幫助，更感激您為我們揭示了實驗的真相。
[character(name="avg_npc_535_1#1$1")]
[name="桑尼"]我願意相信您會站在我們這邊——
[character(name="avg_npc_535_1#11$1")]
[name="桑尼"]但您真的能保證這個人不會重啟實驗嗎？
[character(name="avg_4048_doroth_1#1$1")]
[name="多蘿西"]......
[character(name="avg_108_silent_1#7$1")]
[name="赫默"]我不能。
[character(name="avg_108_silent_1#7$1")]
[name="赫默"]可萬一她真的這麼做了，我會替你解決她。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g4_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_135_halo_1#11$1")]
[name="埃琳娜"]呼......實驗暫停，多蘿西沒有受傷，受試者們也正在逐漸恢復意識......
[character(name="avg_135_halo_1#11$1")]
[name="埃琳娜"]我還有些不敢相信。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]請不必擔心，情緒起伏是正常現象。
[character(name="avg_135_halo_1#11$1")]
[name="埃琳娜"]喬伊絲，你醒得太及時了。
[character(name="avg_135_halo_1#12$1")]
[name="埃琳娜"]我從來沒見過奧利維亞那麼生氣......我真怕她會不管多蘿西。
[character(name="avg_135_halo_1#12$1")]
[name="埃琳娜"]但我還是搞不明白，你為什麼能聽到受試者們的聲音......
[character(name="avg_135_halo_1#12$1")]
[name="埃琳娜"]他們的意識是被多蘿西的“中樞”連在一起的，可你明明在外面，你到底是怎麼被捲進去的？
[character(name="avg_135_halo_1#12$1")]
[name="埃琳娜"]你不是說，九號裝置與“中樞”無關嗎？
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]有效資訊不足，無法做出判斷。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]但是，在夢醒的時候，我聽到了邁爾先生的聲音。
[character(name="avg_135_halo_1#3$1")]
[name="埃琳娜"]夢醒的時候......
[character(name="avg_135_halo_1#3$1")]
[name="埃琳娜"]那場發生在走廊上的衝突？就連之前的戰鬥都沒能起到作用，為什麼那會喚醒你？
[character(name="avg_135_halo_1#3$1")]
[name="埃琳娜"]好奇怪......
[character(name="avg_135_halo_1#10$1")]
[name="埃琳娜"]不過事情解決了就好，多虧了奧利維亞。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]赫默醫生做到了，符合預期。
[character(name="avg_135_halo_1#11$1")]
[name="埃琳娜"]現在想想......她變化真大啊。
[character(name="avg_135_halo_1#11$1")]
[name="埃琳娜"]我剛認識她的時候，她還是個......唔，就大學裡很常見的那種好學生，文靜靦腆，不太愛說話。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]以上描述與我的記憶相符。
[character(name="avg_135_halo_1#11$1")]
[name="埃琳娜"]剛剛她逼問多蘿西又力保多蘿西的時候，我都快認不出她來了。
[character(name="avg_135_halo_1#11$1")]
[name="埃琳娜"]就彷彿看到了......另一個人的影子。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]烏比卡研究員，你聯想的對象是否是塞雷婭主任？
[character(name="avg_135_halo_1#12$1")]
[name="埃琳娜"]你、你怎麼說出來了？
[character(name="avg_135_halo_1#12$1")]
[name="埃琳娜"]你可別告訴奧利維亞我說了這樣的話啊！
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]赫默醫生並不會因此質疑你與她之間的友誼。
[character(name="avg_135_halo_1#11$1")]
[name="埃琳娜"]......我知道。
[character(name="avg_135_halo_1#11$1")]
[name="埃琳娜"]只是作為她的朋友，我也不想讓她在這麼麻煩的時刻想起不太愉快的往事。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]理解。
[character(name="avg_135_halo_1#11$1")]
[name="埃琳娜"]走吧，我也該繼續完成工作了。
[character(name="avg_135_halo_1#11$1")]
[name="埃琳娜"]通訊......通訊還沒有恢復嗎？糟了，老闆那邊......
[character(name="avg_135_halo_1#12$1")]
[name="埃琳娜"]還有姐姐，真不知道她會給我發多少消息......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g5_laboratory",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_108_silent_1#7$1")]
[name="赫默"]弗蘭克斯主任，麻煩你跟我一起離開實驗區。
[character(name="avg_4048_doroth_1#1$1")]
[name="多蘿西"]......請等一下。
[character(name="avg_4048_doroth_1#1$1")]
[name="多蘿西"]既然實驗停了，他們一定不會讓這間實驗室留下。
[character(name="avg_4048_doroth_1#1$1")]
[name="多蘿西"]有一樣東西......我必須帶走。
[character(name="avg_108_silent_1#7$1")]
[name="赫默"]這是......照片？
[character(name="avg_4048_doroth_1#5$1")]
[name="多蘿西"]嗯。
[character(name="avg_108_silent_1#10$1")]
[name="赫默"]照片上這些都是拓荒者......
[character(name="avg_108_silent_1#10$1")]
[name="赫默"]這孩子是......你？
[character(name="avg_4048_doroth_1#5$1")]
[name="多蘿西"]......赫默醫生，我對桑尼說的話，都是真心的。
[character(name="avg_4048_doroth_1#5$1")]
[name="多蘿西"]我的母親，我所有的親人......曾經都是拓荒者。
[name="多蘿西"]我從小就聽他們訴說自己的夢想，見過他們的奮鬥，也目睹過他們的掙扎。
[name="多蘿西"]是他們的付出令我有機會去追逐我自己的夢想。
[name="多蘿西"]可是我所擁有的幸運......大多數拓荒者都不可能擁有。
[character(name="avg_108_silent_1#10$1")]
[name="赫默"]你的家人們，他們現在......
[character(name="avg_4048_doroth_1#5$1")]
[name="多蘿西"]......他們之中的大多數都已經離開了我。
[name="多蘿西"]就在我得到鑄鐵城理工大學的邀請，回城參加他們為極少數所謂“天才”舉辦的夏令營的時候......
[name="多蘿西"]一場天災摧毀了我母親所在的臨時基地。
[name="多蘿西"]成為一名研究者......曾經也是她的夢想。可她再也沒能等到我得到獎學金，被破格錄取的好消息。
[character(name="avg_108_silent_1#6$1")]
[name="赫默"]你一定非常難過......
[character(name="avg_4048_doroth_1#1$1")]
[name="多蘿西"]赫默醫生，停下這個實驗，真的是正確的選擇嗎？
[character(name="avg_4048_doroth_1#1$1")]
[name="多蘿西"]那些拓荒者，那些被生活逼得走投無路的人們，他們或許明天就會遭遇厄運。
[character(name="avg_4048_doroth_1#1$1")]
[name="多蘿西"]而我本可以救他們......
[character(name="avg_4048_doroth_1#1$1")]
[name="多蘿西"]他們不必像我的親人們一樣，絕望地被沙暴吞噬。
[character(name="avg_108_silent_1#10$1")]
[name="赫默"]......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g4_corridor",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_531_1#1$1")]
[name="帕爾維斯"]赫默，為什麼要問我這樣的問題？
[character(name="avg_npc_531_1#1$1")]
[name="帕爾維斯"]沒有我們的實驗，那個孩子在離開海頓一號實驗室之後根本活不了幾天。
[character(name="avg_npc_531_1#1$1")]
[name="帕爾維斯"]我們救活了她，我甚至讓你照顧她的起居，她不僅能享受衣食無憂的生活，還能為推動科學進步做貢獻——
[character(name="avg_npc_531_1#1$1")]
[name="帕爾維斯"]相比在荒野上因為礦石病而悄無聲息死去的孩子們，她是多麼幸運啊。
[character(name="avg_npc_531_1#1$1")]
[name="帕爾維斯"]我那麼信任你、器重你，你竟然......在這麼細枝末節的操作問題上指責我、指責科學本身？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g5_laboratory",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_108_silent_1#6$1")]
[name="赫默"]......我不知道。
[character(name="avg_108_silent_1#6$1")]
[name="赫默"]這個答案也不應該由我告訴你。
[character(name="avg_108_silent_1#10$1")]
[name="赫默"]喬伊絲提醒了我——
[character(name="avg_108_silent_1#10$1")]
[name="赫默"]即便我永遠不會贊同你們......你的行為，我也不該用我的標準來評判一切。
[character(name="avg_108_silent_1#10$1")]
[name="赫默"]被自我懷疑與不確定性折磨，難道不正是我們選擇的命運？
[character(name="avg_108_silent_1#7$1")]
[name="赫默"]身為研究者，我們只能自己去找答案。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[character(fadetime=0)]
[Background(image="29_g11_monitoringroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[character(name="avg_npc_522_1#6$1",fadetime=1)]
[delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6, crossfade=1)]
[name="斐爾迪南"]都佈置好了嗎？
[character(name="avg_npc_528_1#1$1")]
[name="萊茵防衛科成員"]我們的人已經進入基地，正在靠近實驗區。
[character(name="avg_npc_522_1#6$1")]
[name="斐爾迪南"]好，做好準備。
[Dialog]
[PlaySound(key="$d_gen_transmissionget", volume=0.9)]
[delay(time=1)]
[character(name="avg_npc_522_1#1$1")]
[name="斐爾迪南"]上校先生，我明白現在已經有些遲了，請再給我一些時間......
[character]
[name="上校的聲音"]......克魯尼，你沒有告訴我，有其他人進入了基地。
[character(name="avg_npc_522_1#1$1")]
[name="斐爾迪南"]您是指......那家醫藥企業？
[character(name="avg_npc_522_1#1$1")]
[name="斐爾迪南"]您不必擔心，他們是萊茵生命的合作方，我一定......
[character]
[name="上校的聲音"]你的保證沒有意義。
[name="上校的聲音"]結果——我們要的只有結果。
[character(name="avg_npc_522_1#5$1")]
[name="斐爾迪南"]我很抱歉，只是一點小小的延遲......
[character]
[name="上校的聲音"]沒有結果的話，至少別給我們惹麻煩。
[name="上校的聲音"]記住這句話。
[Dialog]
[PlaySound(key="$transmission", volume=0.9)]
[delay(time=1)]
[character(name="avg_npc_522_1#6$1")]
[name="斐爾迪南"]......
[character(name="avg_npc_528_1#1$1")]
[name="萊茵防衛科成員"]還要繼續行動嗎，斐爾迪南主任？
[character(name="avg_npc_522_1#6$1")]
[name="斐爾迪南"]......我並不認為眼前還有其他選擇。
[character(name="avg_npc_528_1#1$1")]
[name="萊茵防衛科成員"]明白了。
[character(name="avg_npc_522_1#6$1")]
[name="斐爾迪南"]對了......
[character(name="avg_npc_522_1#6$1")]
[name="斐爾迪南"]替我接通特殊通訊頻道。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g4_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_135_halo_1#7$1")]
[name="埃琳娜"]咦......通訊？突然通了？
[Dialog]
[PlaySound(key="$d_gen_transmissionget", volume=0.9)]
[delay(time=1)]
[character]
[name="斐爾迪南"]......埃琳娜。
[character(name="avg_135_halo_1#7$1")]
[name="埃琳娜"]主任？
[character(name="avg_135_halo_1#10$1")]
[name="埃琳娜"]太好了，我一直都想聯繫您，可惜連不上......您收到我的資訊了嗎？我把基地裡發生的事情都寫進了簡報裡。
[character(name="avg_135_halo_1#11$1")]
[name="埃琳娜"]多蘿西......弗蘭克斯主任的實驗出了點意外，不過沒關係，我和赫默研究員處理好了。
[character(name="avg_135_halo_1#11$1")]
[name="埃琳娜"]還有拓荒者，他們也被安撫好了，正在離開實驗區......
[character]
[name="斐爾迪南"]......我知道。
[character(name="avg_135_halo_1#7$1")]
[name="埃琳娜"]您......您知道？這麼快......不愧是您。
[character]
[name="斐爾迪南"]你做到了你該做的事，接下來會由其他人過來清理現場。
[character(name="avg_135_halo_1#7$1")]
[name="埃琳娜"]您是說防衛科的同事們？他們終於進來了嗎？
[character(name="avg_135_halo_1#10$1")]
[name="埃琳娜"]呼......那我更放心了。我還在擔心實驗區儲存的那些遞質......
[character]
[name="斐爾迪南"]他們知道該怎麼做，你可以撤出來了。
[character(name="avg_135_halo_1#11$1")]
[name="埃琳娜"]主任，我還是留下幫他們吧，除了多蘿西，基地裡只有我對實驗內容最熟悉。
[character]
[name="斐爾迪南"]埃琳娜，我此刻就在監控站，難道兩位主任還控制不了局面？
[character(name="avg_135_halo_1#12$1")]
[name="埃琳娜"]我不是這個意思......
[character]
[name="斐爾迪南"]那就聽我的話，立刻撤出實驗基地。
[character(name="avg_135_halo_1#8$1")]
[name="埃琳娜"]我能問一下為什麼嗎？
[character]
[name="斐爾迪南"]別用這些沒有意義的提問浪費我的時間。馬上來監控室見我。
[character(name="avg_135_halo_1#12$1")]
[name="埃琳娜"]......是，主任。
[Dialog]
[PlaySound(key="$transmission", volume=0.9)]
[delay(time=1)]
[character(name="avg_135_halo_1#11$1")]
[name="埃琳娜"]......
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]有什麼問題嗎，烏比卡研究員？
[character(name="avg_135_halo_1#12$1")]
[name="埃琳娜"]主任......斐爾迪南讓我立刻撤離。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]撤離？
[character(name="avg_135_halo_1#9$1")]
[name="埃琳娜"]喬伊絲，你先去通知奧利維亞吧，防衛科的人就要到了。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]那你呢，要離開這裡嗎？
[character(name="avg_135_halo_1#3$1")]
[name="埃琳娜"]我......主任的反應不太對勁。如果說......他並不知道多蘿西走到了哪一步，那他為什麼對實驗出的狀況毫不關心？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g11_monitoringroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_528_1#1$1")]
[name="萊茵防衛科成員"]斐爾迪南主任，埃琳娜小姐並未離開實驗區。
[character(name="avg_npc_522_1#6$1")]
[name="斐爾迪南"]......
[character(name="avg_npc_528_1#1$1")]
[name="萊茵防衛科成員"]是否中斷計畫？
[character(name="avg_npc_522_1#6$1")]
[name="斐爾迪南"]......不用。
[character(name="avg_npc_522_1#6$1")]
[name="斐爾迪南"]我們繼續。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g4_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_535_1#11$1")]
[name="桑尼"]其他人都撤出去了嗎？
[character(name="avg_npc_534_1#1$1")]
[name="拓荒隊成員"]是的，領隊。
[character(name="avg_npc_528_1#1$1")]
[name="萊茵防衛科成員"]下一個。
[character(name="avg_npc_535_1#7$1")]
[name="桑尼"]他們在做什麼？
[character(name="avg_npc_534_1#1$1")]
[name="拓荒隊成員"]說是什麼預防程序，大概是想給我們打什麼鎮定劑吧。
[character(name="avg_npc_534_1#1$1")]
[name="拓荒隊成員"]我們也算是大鬧了一場，是吧，頭兒？
[character(name="avg_npc_535_1#1$1")]
[name="桑尼"]......別忘了我說過的，等他們問起來，事情都是我做的。
[character(name="avg_npc_534_1#1$1")]
[name="拓荒隊成員"]放心吧，不會讓你一個人擔著的。
[character(name="avg_npc_535_1#2$1")]
[name="桑尼"]你這傢伙......
[character(name="avg_npc_528_1#1$1")]
[name="萊茵防衛科成員"]下一個。
[character(name="avg_npc_535_1#11$1")]
[name="桑尼"]......我叫桑尼·羅馬諾。
[character(name="avg_npc_528_1#1$1")]
[name="萊茵防衛科成員"]我沒問你姓名。
[character(name="avg_npc_535_1#1$1")]
[name="桑尼"]麻煩你跟你們頭領說一聲，綁架的事情都是我的個人行為。
[character(name="avg_npc_528_1#1$1")]
[name="萊茵防衛科成員"]......
[character(name="avg_npc_528_1#1$1")]
[name="萊茵防衛科成員"]右手。
[character(name="avg_npc_535_1#11$1")]
[name="桑尼"]打完針以後，你們總該處理這件事了吧？
[dialog]
[Character(name="avg_npc_535_1#11$1",name2="char_empty")]
[characteraction(name="right", type="move", xpos=400, power=0, times=1, fadetime=0, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="right", type="move", xpos=-400, power=0, times=1, fadetime=1, block=true)]
[Character(name="avg_npc_535_1#11$1",name2="avg_135_halo_1#6$1",fadetime=0.51)]
[delay(time=1)]
[Dialog]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[stopmusic(fadetime=1)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=30, power=5, times=1, fadetime=1,block=true)]
[characteraction(name="left", type="move", xpos=-100, power=0, times=1, fadetime=1, block=true)]
[dialog]
[delay(time=2)]
[character(name="avg_npc_535_1#7$1")]
[name="桑尼"]怎麼回事......烏比卡博士？你為什麼要撞我？
[character(name="avg_135_halo_1#6$1")]
[PlayMusic(intro="$plot_intro", key="$plot_loop", volume=0.8, crossfade=1, delay=0.5)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=40, fadeout=true, block=false)]
[name="埃琳娜"]不要接受注射！
[character(name="avg_npc_528_1#1$1")]
[name="萊茵防衛科成員"]研究員，你妨礙了我們的工作。
[character(name="avg_135_halo_1#6$1")]
[name="埃琳娜"]正好，你的注射器裡裝著的，是我的工作成果。
[character(name="avg_135_halo_1#6$1")]
[name="埃琳娜"]需不需要我給你解釋下這東西的適用對象？
[character(name="avg_npc_535_1#7$1")]
[name="桑尼"]啊？他們不是你和赫默醫生的同事嗎？
[character(name="avg_135_halo_1#6$1")]
[name="埃琳娜"]你......怎麼該相信的時候胡亂懷疑，該懷疑的時候這麼容易相信別人啊？！
[character(name="avg_135_halo_1#6$1")]
[name="埃琳娜"]把你手上的環也拿下來，快——
[character(name="avg_npc_535_1#7$1")]
[name="桑尼"]......緊急醫療環？
[character(name="avg_135_halo_1#6$1")]
[name="埃琳娜"]我看到他們給你注射才想起來，喬伊絲為什麼會醒！
[character(name="avg_135_halo_1#6$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=40, fadeout=true, block=false)]
[name="埃琳娜"]醫療環，就是這東西！
[character(name="avg_135_halo_1#9$1")]
[name="埃琳娜"]發給你們的醫療環都被改造過，上面有和多蘿西實驗室裡的儀器類似的感受器，只要和遞質一接觸就會......
[name="埃琳娜"]我得彙報給主任，從始至終都有人在背後利用......利用......
[Dialog]
[PlaySound(key="$d_avg_phonestop",volume=0.6)]
[delay(time=2)]
[name="埃琳娜"]該死，通訊......通訊又斷了？
[character(name="avg_npc_535_1#7$1")]
[name="桑尼"]怎麼了？
[character(name="avg_135_halo_1#3$1")]
[name="埃琳娜"]......
[character(name="avg_135_halo_1#3$1")]
[name="埃琳娜"]原來......原來是這樣。
[character(name="avg_135_halo_1#3$1")]
[name="埃琳娜"]我一直都......
[character(name="avg_npc_535_1#7$1")]
[name="桑尼"]烏比卡博士，你看起來怎麼像要哭了......
[character(name="avg_135_halo_1#3$1")]
[name="埃琳娜"]......哭？不，我只是......
[character(name="avg_135_halo_1#9$1")]
[name="埃琳娜"]這不重要。
[character(name="avg_135_halo_1#6$1")]
[name="埃琳娜"]危機根本沒有解除，桑尼，你們的敵人從來都不是多蘿西！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
