[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Subtitle(text="......先生，這是您下個月的保險費用帳單。", x=150, y=300, alignment="left", size=24, delay=0.04, width=500)]
[Subtitle(text="這麼......多？", x=680, y=370, alignment="left", size=24, delay=0.04, width=500)]
[Subtitle(text="我前幾天才剛交過......", x=680, y=370, alignment="left", size=24, delay=0.04, width=500)]
[Subtitle(text="那只能覆蓋您這個月剩下幾天的藥費，而且按照規定，您必須在下個月一號之前去指定醫療機構完成體檢。", x=150, y=300, alignment="left", size=24, delay=0.04, width=500)]
[Subtitle(text="我......我的貸款還沒下來......", x=680, y=370, alignment="left", size=24, delay=0.04, width=500)]
[Subtitle(text="我在努力了，只要我把爸媽留下的熟食店抵押出去，就可以......", x=680, y=370, alignment="left", size=24, delay=0.04, width=500)]
[Subtitle(text="先生，繳費截止日期就在明天。", x=150, y=300, alignment="left", size=24, delay=0.04, width=500)]
[Subtitle(text="如果您無法按時交齊費用，只能說明您無力承擔後續治療產生的成本，出於對您的健康與社區安全的考慮，從下個月開始，您就只能搬去感染者收治區生活了。", x=150, y=300, alignment="left", size=24, delay=0.04, width=500)]
[Subtitle(text="感染者......收治區？", x=680, y=370, alignment="left", size=24, delay=0.04, width=500)]
[Subtitle(text="是的。", x=150, y=300, alignment="left", size=24, delay=0.04, width=500)]
[Subtitle(text="請放心，在那裡，您將會享受到更為優惠的公共醫療服務。", x=150, y=300, alignment="left", size=24, delay=0.04, width=500)]
[Subtitle(text="不，我不想去......", x=680, y=370, alignment="left", size=24, delay=0.04, width=500)]
[Subtitle(text="要是去了那裡......", x=680, y=370, alignment="left", size=24, delay=0.04, width=500)]
[subtitle]
我的人生就再沒有其他出路了。
[dialog]
[stopmusic(fadetime=1)]
[Delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Character(name="avg_npc_535_1#4$1",name2="avg_1027_greyy2_1#5$1")]
[Background(image="29_g1_outdoorbase",screenadapt="showall")]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.7)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_535_1#4$1",name2="avg_1027_greyy2_1#5$1",focus=2)]
[name="格雷伊"]......先生？領隊先生？
[Character(name="avg_npc_535_1#4$1",name2="avg_1027_greyy2_1#5$1",focus=1)]
[name="桑尼"]......
[Character(name="avg_npc_535_1#4$1",name2="avg_1027_greyy2_1#5$1",focus=2)]
[name="格雷伊"]您是不太舒服嗎？我聽到您的呼吸很急促。
[Dialog]
[characteraction(name="right",type="move",xpos=-100,fadetime=0.8)]
[Delay(time=0.9)]
[Character(name="avg_npc_535_1#11$1",name2="avg_1027_greyy2_1#5$1",focus=1)]
[name="桑尼"]......！
[Dialog]
[characteraction(name="left",type="move",xpos=-60,fadetime=0.4)]
[delay(time=0.51)]
[characteraction(name="right",type="move",xpos=100,fadetime=0.8)]
[Delay(time=0.9)]
[Character(name="avg_npc_535_1#11$1",name2="avg_1027_greyy2_1#9$1",focus=2)]
[name="格雷伊"]別怕，我沒有惡意。
[name="格雷伊"]我是和赫默醫生一起進來的，您的隊員們都檢查過了，我們沒有攜帶危險的武器。
[Dialog]
[Character(name="avg_npc_535_1#11$1",name2="avg_1027_greyy2_1#9$1")]
[delay(time=1)]
[characteraction(name="left",type="move",xpos=60,fadetime=1)]
[delay(time=1.5)]
[Character(name="avg_npc_535_1#8$1",name2="avg_1027_greyy2_1#9$1",focus=1)]
[name="桑尼"]抱歉。我只是出於習慣......
[Character(name="avg_npc_535_1#8$1",name2="avg_1027_greyy2_1#9$1",focus=2)]
[name="格雷伊"]您沒必要道歉。我能理解。
[Character(name="avg_npc_535_1#8$1",name2="avg_1027_greyy2_1#5$1",focus=2)]
[name="格雷伊"]逐漸蔓延的黑暗會讓人情緒緊張。
[Character(name="avg_npc_535_1#8$1",name2="avg_1027_greyy2_1#9$1",focus=2)]
[name="格雷伊"]您要不要離我近一點？人多的地方會暖和一些，這樣的話，就算忍不住睡過去了，也不至於會被凍僵。
[Character(name="avg_npc_535_1#1$1",name2="avg_1027_greyy2_1#9$1",focus=1)]
[name="桑尼"]其他人呢？
[Character(name="avg_npc_535_1#1$1",name2="avg_1027_greyy2_1#9$1",focus=2)]
[name="格雷伊"]赫默醫生的醫療無人機裝配有應急電源。
[name="格雷伊"]她正在屋子裡為白面鴞小姐檢查身體，埃琳娜小姐也和她們在一起。
[Character(name="avg_npc_535_1#8$1",name2="avg_1027_greyy2_1#9$1",focus=1)]
[name="桑尼"]薩姆......
[Character(name="avg_npc_535_1#8$1",name2="avg_1027_greyy2_1#9$1",focus=2)]
[name="格雷伊"]他聽從您的安排，把身體不太好的拓荒者們都集中到室內了。
[Character(name="avg_npc_535_1#8$1",name2="avg_1027_greyy2_1#9$1",focus=1)]
[name="桑尼"]......好。
[Character(name="avg_npc_535_1#4$1",name2="avg_1027_greyy2_1#9$1",focus=1)]
[name="桑尼"]我想拜託你一件事。不要告訴薩姆和其他人，我剛剛......
[Character(name="avg_npc_535_1#4$1",name2="avg_1027_greyy2_1#10$1",focus=2)]
[name="格雷伊"]我明白。
[Character(name="avg_npc_535_1#4$1",name2="avg_1027_greyy2_1#9$1",focus=2)]
[name="格雷伊"]您是領隊，在這個節骨眼上，要是他們知道您體力不支，拓荒隊內部可能會失控。
[Character(name="avg_npc_535_1#8$1",name2="avg_1027_greyy2_1#9$1",focus=1)]
[name="桑尼"]......
[Character(name="avg_npc_535_1#8$1",name2="avg_1027_greyy2_1#6$1",focus=2)]
[name="格雷伊"]我並不是想說拓荒隊不夠團結，只是......黑暗往往會催生變數。
[Character(name="avg_npc_535_1#1$1",name2="avg_1027_greyy2_1#6$1",focus=1)]
[name="桑尼"]......你很有經驗。
[Character(name="avg_npc_535_1#1$1",name2="avg_1027_greyy2_1#9$1",focus=2)]
[name="格雷伊"]我是玻利瓦爾人。在我過去生活的那座城市裡，停電是常有的事。
[Character(name="avg_npc_535_1#7$1",name2="avg_1027_greyy2_1#9$1",focus=1)]
[name="桑尼"]玻利瓦爾......戰亂地區？
[Character(name="avg_npc_535_1#7$1",name2="avg_1027_greyy2_1#1$1",focus=2)]
[name="格雷伊"]在我的家鄉，我們很難說清楚，戰火會在哪裡暫時停下腳步。
[Character(name="avg_npc_535_1#1$1",name2="avg_1027_greyy2_1#1$1",focus=1)]
[name="桑尼"]能從那個地方走出來，你很不容易。
[Character(name="avg_npc_535_1#1$1",name2="avg_1027_greyy2_1#9$1",focus=2)]
[name="格雷伊"]是同事們幫助了我。
[name="格雷伊"]在我看來，您和其他拓荒隊的人更了不起。
[Character(name="avg_npc_535_1#10$1",name2="avg_1027_greyy2_1#9$1",focus=1)]
[name="桑尼"]我......了不起？哈哈......
[Character(name="avg_npc_535_1#10$1",name2="avg_1027_greyy2_1#4$1",focus=2)]
[name="格雷伊"]您、您笑什麼？
[Character(name="avg_npc_535_1#2$1",name2="avg_1027_greyy2_1#4$1",focus=1)]
[name="桑尼"]原來那幾家公司的廣告已經一路打到玻利瓦爾去了嗎？
[Character(name="avg_npc_535_1#2$1",name2="avg_1027_greyy2_1#4$1",focus=2)]
[name="格雷伊"]不，我不是這個意思。
[Character(name="avg_npc_535_1#2$1",name2="avg_1027_greyy2_1#9$1",focus=2)]
[name="格雷伊"]無論如何，您靠自己的雙腿走到了這裡。而您的前輩們，那些來自維多利亞、高盧和玻利瓦爾的移民......
[name="格雷伊"]是各位的足跡點亮了這片荒野。
[Character(name="avg_npc_535_1#10$1",name2="avg_1027_greyy2_1#9$1",focus=1)]
[name="桑尼"]哈......你還很會說話。
[Character(name="avg_npc_535_1#10$1",name2="avg_1027_greyy2_1#4$1",focus=2)]
[name="格雷伊"]欸？我只是實話實說。
[Character(name="avg_npc_535_1#10$1",name2="avg_1027_greyy2_1#9$1",focus=2)]
[name="格雷伊"]在來之前，我就一直想看看哥倫比亞大名鼎鼎的拓荒區是什麼模樣。
[Character(name="avg_npc_535_1#2$1",name2="avg_1027_greyy2_1#9$1",focus=1)]
[name="桑尼"]那你失望了嗎？這裡說不定比你的家鄉還要荒涼。
[Character(name="avg_npc_535_1#2$1",name2="avg_1027_greyy2_1#9$1",focus=2)]
[name="格雷伊"]不，領隊先生，我還是學到了很多。
[name="格雷伊"]比如說，你們的電源線路設計果然和Mechanist先生說得一樣，簡潔且有效率啊。
[Dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1")]
[Background(image="29_g2_edgeofbase",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=2)]
[name="萊茵防衛科成員"]警長，載具準備好了。
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=1)]
[name="瑪麗"]帶上防具。
[name="瑪麗"]我剛看見了，他們手上有自製手弩。
[name="瑪麗"]等天更黑一點，派幾架無人機先靠近拓荒者居住區，確認人質和匪徒各自所在位置。
[name="瑪麗"]我們跟在後面，找個好時機攻進去。
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=2)]
[name="萊茵防衛科成員"]那......赫默研究員和那個羅德島的幹員呢？
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=1)]
[name="瑪麗"]你想說什麼？
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=2)]
[name="萊茵防衛科成員"]我不確定他們站在哪一邊。
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=1)]
[name="瑪麗"]......這是你們萊茵生命的做事方法嗎？不管做什麼事，都要先選邊站？
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=2)]
[name="萊茵防衛科成員"]我們只是想確保問題得到解決。
[name="萊茵防衛科成員"]警長，這就是防衛科的工作。
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=1)]
[name="瑪麗"]那我的職責是救人。
[Character(name="avg_npc_527_1#5$1",name2="avg_npc_528_1#1$1",focus=1)]
[name="瑪麗"]聽好，我不管你們想幹什麼，你們最好也不要妨礙我的工作。
[Dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Character(name="avg_npc_535_1#1$1",name2="avg_1027_greyy2_1#9$1")]
[Background(image="29_g1_outdoorbase",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_535_1#1$1",name2="avg_1027_greyy2_1#9$1",focus=1)]
[name="桑尼"]這麼說，是羅德島的人救了你？
[Character(name="avg_npc_535_1#1$1",name2="avg_1027_greyy2_1#9$1",focus=2)]
[name="格雷伊"]羅德島不僅僅救下了當時差點在事故中死去的我，還給了我繼續學習的機會。
[name="格雷伊"]我能成長為現在的我，全靠羅德島改變了我的人生。
[Character(name="avg_npc_535_1#10$1",name2="avg_1027_greyy2_1#9$1",focus=1)]
[name="桑尼"]哈哈......真是一家不錯的公司。
[Character(name="avg_npc_535_1#2$1",name2="avg_1027_greyy2_1#9$1",focus=1)]
[name="桑尼"]要不是眼下這情形，我會以為這是什麼招聘宣講會現場。
[Character(name="avg_npc_535_1#2$1",name2="avg_1027_greyy2_1#9$1",focus=2)]
[name="格雷伊"]......桑尼先生，要是您有這方面想法的話，真的可以向羅德島投遞履歷。
[Character(name="avg_npc_535_1#8$1",name2="avg_1027_greyy2_1#9$1",focus=1)]
[name="桑尼"]......
[Character(name="avg_npc_535_1#10$1",name2="avg_1027_greyy2_1#9$1",focus=1)]
[name="桑尼"]我，一個拓荒者，現在恐怕還成了綁架犯......向你描述中這麼好的公司投遞履歷？
[name="桑尼"]別拿我開玩笑了。
[Character(name="avg_npc_535_1#2$1",name2="avg_1027_greyy2_1#9$1",focus=1)]
[name="桑尼"]你再怎麼謙虛，我也能看出來，你是一個多麼富有潛力的工程師。
[Character(name="avg_npc_535_1#10$1",name2="avg_1027_greyy2_1#9$1",focus=1)]
[name="桑尼"]更別提你那三位同事......她們身為感染者，還能被萊茵生命雇傭，你知道這有多難嗎？
[Character(name="avg_npc_535_1#10$1",name2="avg_1027_greyy2_1#6$1",focus=2)]
[name="格雷伊"]唔......她們的確很優秀......
[Character(name="avg_npc_535_1#1$1",name2="avg_1027_greyy2_1#6$1",focus=1)]
[name="桑尼"]不，不止是優秀。她們是萬裡挑一，在各自領域出類拔萃。
[name="桑尼"]每年有那麼多感染者，只有極少數天才能得到“赦免”。
[Character(name="avg_npc_535_1#1$1",name2="avg_1027_greyy2_1#5$1",focus=2)]
[name="格雷伊"]可是羅德島......
[Character(name="avg_npc_535_1#5$1",name2="avg_1027_greyy2_1#5$1",focus=1)]
[name="桑尼"]是啊，格雷伊先生，你想說，“羅德島救人的時候並沒有那麼嚴苛的條件”。
[Character(name="avg_npc_535_1#1$1",name2="avg_1027_greyy2_1#5$1",focus=1)]
[name="桑尼"]就算我願意相信你，相信你對救你一命的公司有特別的信心，相信它願意違背自己追逐利益的天性，無差別地對待每一個感染者。
[name="桑尼"]你還是無法否認，你也是那個被選中的幸運兒。
[name="桑尼"]剩下的倒楣蛋，要嘛被圈養起來等著泥水沒過頭頂，要嘛只能試著走幾步，冒著陷得更快的風險，找下一塊能暫時落腳的彈丸之地。
[Character(name="avg_npc_535_1#8$1",name2="avg_1027_greyy2_1#5$1",focus=1)]
[name="桑尼"]他們......都和我一樣，沒人救我們，就連我們自己也不能。
[Dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Character(name="avg_108_silent_1#8$1",name2="avg_135_halo_1#12$1")]
[Background(image="29_g3_cottage",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0.6,r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_108_silent_1#8$1",name2="avg_135_halo_1#12$1",focus=2)]
[name="埃琳娜"]奧利維亞，你覺得這真的管用？
[Character(name="avg_108_silent_1#8$1",name2="avg_135_halo_1#12$1",focus=1)]
[name="赫默"]喬伊絲的腦波指標穩定一點了。
[Character(name="avg_108_silent_1#10$1",name2="avg_135_halo_1#12$1",focus=1)]
[name="赫默"]我給她注射了一些神經抑制劑，這是過去的常規治療手段。雖然這次效果不是特別理想......
[name="赫默"]難道她病發另有誘因？
[Character(name="avg_108_silent_1#10$1",name2="avg_135_halo_1#3$1",focus=2)]
[name="埃琳娜"]那她豈不是依然很危險？
[Character(name="avg_108_silent_1#7$1",name2="avg_135_halo_1#3$1",focus=1)]
[name="赫默"]嗯，解決不了誘因的話，她需要更好的監護環境。
[Character(name="avg_108_silent_1#7$1",name2="avg_135_halo_1#8$1",focus=2)]
[name="埃琳娜"]正好......我本來也並不是在問喬伊絲的情況。
[name="埃琳娜"]你讓格雷伊和拓荒者領隊一起巡線......
[Character(name="avg_108_silent_1#1$1",name2="avg_135_halo_1#8$1",focus=1)]
[name="赫默"]不是我派他去的，格雷伊有自己的想法。
[Character(name="avg_108_silent_1#1$1",name2="avg_135_halo_1#8$1",focus=2)]
[name="埃琳娜"]......你是隊長。
[Character(name="avg_108_silent_1#1$1",name2="avg_135_halo_1#3$1",focus=2)]
[name="埃琳娜"]我在羅德島本艦待的時間沒有你們長，可我知道羅德島是怎麼行動的。奧利維亞，我不是想指責你......
[name="埃琳娜"]但要是格雷伊遭遇危險，或者喬伊絲的病情有所耽擱，你不會原諒你自己。
[Character(name="avg_108_silent_1#1$1",name2="avg_135_halo_1#3$1",focus=1)]
[name="赫默"]埃琳娜，你覺得那位桑尼先生更容易相信格雷伊，還是我們？
[Character(name="avg_108_silent_1#1$1",name2="avg_135_halo_1#8$1",focus=2)]
[name="埃琳娜"]有差別嗎？
[Character(name="avg_108_silent_1#1$1",name2="avg_135_halo_1#8$1",focus=1)]
[name="赫默"]我記得你是在一場萊茵總部的實驗事故裡不幸感染了礦石病。
[Character(name="avg_108_silent_1#1$1",name2="avg_135_halo_1#8$1",focus=2)]
[name="埃琳娜"]是的。
[Character(name="avg_108_silent_1#10$1",name2="avg_135_halo_1#8$1",focus=1)]
[name="赫默"]當時你有想過......以後可能再也做不了研究嗎？
[Character(name="avg_108_silent_1#10$1",name2="avg_135_halo_1#8$1",focus=2)]
[name="埃琳娜"]當然。
[name="埃琳娜"]不過很快，老闆——我是說斐爾迪南就給我發了新的合約，把三年續成了十年，順便漲了百分之三十的薪水。
[Character(name="avg_108_silent_1#1$1",name2="avg_135_halo_1#8$1",focus=1)]
[name="赫默"]那一年你還是萊茵年度優秀員工。
[Character(name="avg_108_silent_1#1$1",name2="avg_135_halo_1#4$1",focus=2)]
[name="埃琳娜"]唔......這不算安撫吧？
[name="埃琳娜"]再怎麼說，我在羅德島治病的那些日子裡，還給主任寫完了三篇論文啊。
[Character(name="avg_108_silent_1#1$1",name2="avg_135_halo_1#4$1",focus=1)]
[name="赫默"]我理解你的想法，因為我也差不多。
[Character(name="avg_108_silent_1#10$1",name2="avg_135_halo_1#4$1",focus=1)]
[name="赫默"]我遠不及你樂觀純粹，我擔憂過未來，也因此感激過帕爾維斯和萊茵生命。
[name="赫默"]可我......我也從未懷疑過自己的天賦，以及我的天賦能帶給萊茵生命的回報。
[Character(name="avg_108_silent_1#4$1",name2="avg_135_halo_1#4$1",focus=1)]
[name="赫默"]礦石病對我們來說是必須要克服的挑戰，它不會蠶食全部的生活。
[name="赫默"]而這就是為何......格雷伊能做到我們都做不到的事。
[Dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Character(name="avg_npc_535_1#1$1",name2="avg_1027_greyy2_1#1$1")]
[Background(image="29_g1_outdoorbase",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_535_1#1$1",name2="avg_1027_greyy2_1#1$1",focus=2)]
[name="格雷伊"]桑尼先生，我想指出，您說的話裡有一些互相衝突的地方。
[Character(name="avg_npc_535_1#1$1",name2="avg_1027_greyy2_1#1$1",focus=1)]
[name="桑尼"]有嗎？
[Character(name="avg_npc_535_1#1$1",name2="avg_1027_greyy2_1#6$1",focus=2)]
[name="格雷伊"]您說你們拓荒者是在冒著風險找下一塊落腳之地......
[name="格雷伊"]那您怎麼知道，往我們這邊走一步，就不會是出路呢？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.53, block=true)]
[delay(time=1)]
[character]
[PlaySound(key="$rungeneral", volume=1)]
[character(name="avg_npc_534_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="拓荒隊成員"]領隊，你看屋子裡——供電恢復了！
[Character(name="avg_npc_535_1#7$1",name2="avg_1027_greyy2_1#9$1",focus=1)]
[name="桑尼"]怎麼回事？！
[Character(name="avg_npc_535_1#7$1",name2="avg_1027_greyy2_1#9$1",focus=2)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.7)]
[name="格雷伊"]嗯......
[Character(name="avg_npc_535_1#7$1",name2="avg_1027_greyy2_1#9$1",focus=1)]
[name="桑尼"]等等，是你——你在跟我說話的同時，還在忙著做這個？
[Character(name="avg_npc_535_1#7$1",name2="avg_1027_greyy2_1#9$1",focus=2)]
[name="格雷伊"]桑尼先生......
[name="格雷伊"]要是我當年沒有跑進外面的黑暗裡，就不可能遇上提著燈的羅德島前輩。
[name="格雷伊"]請相信我，有時候，再走一步真的有用。
[Character(name="avg_npc_535_1#8$1",name2="avg_1027_greyy2_1#9$1",focus=1)]
[name="桑尼"]就算......我已經站在了懸崖邊緣？
[Character(name="avg_npc_535_1#8$1",name2="avg_1027_greyy2_1#9$1",focus=2)]
[name="格雷伊"]——哪怕您跳了下去。
[name="格雷伊"]我們看到了您伸出來的手。您在向我們求救。
[name="格雷伊"]那我們就會盡一切努力抓住您。
[name="格雷伊"]不管您遭遇了什麼，都還遠遠沒到放棄的時候。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="29_g3_cottage",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0,r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_108_silent_1#1$1",name2="avg_135_halo_1#7$1",focus=2)]
[name="埃琳娜"]通電了！
[name="埃琳娜"]格雷伊......成功了？
[Character(name="avg_108_silent_1#1$1",name2="avg_135_halo_1#7$1",focus=-1)]
[name="白面鴞"]唔......
[Character(name="avg_108_silent_1#2$1",name2="avg_135_halo_1#7$1",focus=1)]
[name="赫默"]太好了，喬伊絲對光亮有了反應。
[Character(name="avg_108_silent_1#2$1",name2="avg_135_halo_1#10$1",focus=2)]
[name="埃琳娜"]不愧是你，直到此刻都這麼專注。
[Dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_535_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="桑尼"]......女士們。
[MusicVolume(volume=0.1, fadetime=1)]
[Character(name="avg_135_halo_1#9$1",name2="avg_npc_535_1#1$1",focus=1)]
[name="埃琳娜"]......
[name="埃琳娜"]為什麼你一個人回來了？格雷伊呢？
[Character(name="avg_135_halo_1#9$1",name2="avg_npc_535_1#1$1",focus=2)]
[name="桑尼"]目前只有這一塊區域通了電，他正在趕往另一片居住區。
[Character(name="avg_135_halo_1#9$1",name2="avg_npc_535_1#1$1",focus=1)]
[name="埃琳娜"]我......
[Character(name="avg_135_halo_1#9$1",name2="avg_npc_535_1#8$1",focus=2)]
[name="桑尼"]你不信任我，對吧？
[characteraction(name="right",type="move",xpos=-50,fadetime=1)]
[delay(time=1.1)]
[Character(name="avg_135_halo_1#9$1",name2="avg_npc_535_1#8$1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="埃琳娜"]別過來！
[stopmusic]
[dialog]
[delay(time=1.2)]
[Character(name="avg_135_halo_1#9$1",name2="avg_npc_535_1#7$1")]
[characteraction(name="right",type="move",xpos=100,fadetime=0.51)]
[delay(time=1.5)]
[Character(name="avg_108_silent_1#5$1")]
[name="赫默"]埃琳娜？
[Character(name="avg_135_halo_1#9$1")]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.7)]
[name="埃琳娜"]奧利維亞，你說他不會相信我們的話，但是......
[name="埃琳娜"]我更沒有理由相信他。
[name="埃琳娜"]是他把我和喬伊絲騙到了這裡，而且我一直沒說......我看見他們派了更多人圍住了實驗區。
[Character(name="avg_135_halo_1#6$1")]
[name="埃琳娜"]那些拓荒者全都拿著武器！
[Character(name="avg_npc_535_1#8$1")]
[name="桑尼"]事情不是你想的那樣......
[Character(name="avg_135_halo_1#6$1")]
[name="埃琳娜"]我想的是什麼樣？你說你不想忘恩負義，難道你忘了多蘿西是怎麼對你們的？！
[name="埃琳娜"]你們卻為了一己私欲想要傷害她！
[Dialog]
[playsound(key="$e_atk_aim",volume=1)]
[delay(time=0.8)]
[Character(name="avg_npc_535_1#7$1")]
[name="桑尼"]警報......你拉響了警報？
[Character(name="avg_135_halo_1#9$1")]
[name="埃琳娜"]我早就想這麼做了。警察和防衛科的同事們一定已經在路上，這下他們不必出動無人機確定我們的方位了。
[name="埃琳娜"]這還得多謝格雷伊。
[Character(name="avg_npc_535_1#11$1")]
[name="桑尼"]他是故意幫我們恢復供電......
[Character(name="avg_135_halo_1#6$1")]
[name="埃琳娜"]別用你的陰暗心思揣測他。
[Character(name="avg_135_halo_1#9$1")]
[name="埃琳娜"]格雷伊是真的想幫助你們，就跟多蘿西和喬伊絲一樣。
[name="埃琳娜"]看在他們的份上，我也會考慮再放你一馬。
[Character(name="avg_135_halo_1#9$1")]
[name="埃琳娜"]領隊，無論你們先前有什麼打算，都趁早放棄吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1")]
[Background(image="29_g2_edgeofbase",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=1)]
[name="瑪麗"]......無人機已經出動了嗎？
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=2)]
[name="萊茵防衛科成員"]還沒有，我們的人在等您的指令。
[Character(name="avg_npc_527_1#5$1",name2="avg_npc_528_1#1$1",focus=1)]
[name="瑪麗"]那......基地裡那些會飛的發光點是什麼玩意？！
[Dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Character(name="avg_1027_greyy2_1#9$1",name2="avg_npc_534_1#1$1")]
[Background(image="29_g1_outdoorbase",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_1027_greyy2_1#9$1",name2="avg_npc_534_1#1$1",focus=1)]
[name="格雷伊"]差一點點，馬上就好。
[Character(name="avg_1027_greyy2_1#9$1",name2="avg_npc_534_1#1$1",focus=2)]
[name="拓荒隊成員"]這光......好、好美。
[Character(name="avg_1027_greyy2_1#9$1",name2="avg_npc_534_1#1$1",focus=1)]
[name="格雷伊"]很美嗎？謝謝......
[Character(name="avg_1027_greyy2_1#9$1",name2="avg_npc_534_1#1$1",focus=2)]
[name="拓荒隊成員"]哈哈......跟著您幹了會活，連身體都更暖和了些。
[name="拓荒隊成員"]接下來就只剩前面那個點了吧？讓那些大公司的人見鬼去吧，只要我們的雙手還能動，就休想用停止供給來威脅我們！
[Dialog]
[characteraction(name="right",type="move",xpos=100,fadetime=0.7)]
[delay(time=0.71)]
[Character(name="avg_1027_greyy2_1#4$1",name2="avg_npc_534_1#1$1",focus=1)]
[name="格雷伊"]不對勁......
[Character(name="avg_1027_greyy2_1#3$1",name2="avg_npc_534_1#1$1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="格雷伊"]請等一下！
[Character(name="avg_1027_greyy2_1#3$1",name2="avg_npc_534_1#1$1",focus=2)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.7)]
[name="拓荒隊成員"]怎麼了？
[Character(name="avg_1027_greyy2_1#3$1",name2="avg_npc_534_1#1$1",focus=1)]
[name="格雷伊"]不，不要再往前走了，那個光點並不是我的法術！
[Dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_108_silent_1#7$1",name2="avg_npc_535_1#11$1")]
[Background(image="29_g3_cottage",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0,r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_108_silent_1#7$1",name2="avg_npc_535_1#11$1",focus=2)]
[name="桑尼"]......赫默醫生。
[Character(name="avg_108_silent_1#7$1",name2="avg_npc_535_1#11$1",focus=1)]
[name="赫默"]嗯......
[Character(name="avg_108_silent_1#7$1",name2="avg_npc_535_1#11$1",focus=2)]
[name="桑尼"]我還想再問一次，你是不是真的願意相信一名拓荒者？
[Character(name="avg_108_silent_1#7$1",name2="avg_npc_535_1#11$1",focus=1)]
[name="赫默"]我是醫生，也是研究員。
[name="赫默"]我和我的同事們一樣——
[character(name="avg_135_halo_1#9$1")]
[name="埃琳娜"]......
[Character(name="avg_108_silent_1#7$1",name2="avg_npc_535_1#11$1",focus=1)]
[name="赫默"]我們相信真相。
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[Character(fadetime=2.5)]
[character(name="avg_135_halo_1#9$1")]
[name="埃琳娜"]外面怎麼了？
[name="埃琳娜"]為什麼有這麼多人在跑動？是不是你——
[character(name="avg_npc_535_1#11$1")]
[name="桑尼"]不，我沒有讓他們......
[character(name="avg_npc_535_1#11$1",focus=-1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="拓荒隊成員"]混蛋，別過來啊——！
[character(name="avg_npc_535_1#11$1")]
[name="桑尼"]糟了！
[character(name="avg_135_halo_1#9$1")]
[name="埃琳娜"]可能是警察來救我們了......
[character(name="avg_npc_535_1#11$1")]
[name="桑尼"]不，別出去！
[character(name="avg_135_halo_1#6$1")]
[name="埃琳娜"]你又發什麼瘋——
[character(name="avg_npc_535_1#11$1")]
[name="桑尼"]我猜是那個東西又來了......
[character(name="avg_135_halo_1#9$1")]
[name="埃琳娜"]什麼東西？
[character(name="avg_npc_535_1#11$1")]
[name="桑尼"]是我本來想告訴你們的......真相。
[character(name="avg_108_silent_1#5$1")]
[name="赫默"]埃琳娜，離門遠一些！
[Dialog]
[character]
[delay(time=1)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.8)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_534_1#1$1",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_npc_534_1#1$1")]
[name="拓荒隊成員"]領、領隊......
[name="拓荒隊成員"]我......小......心......
[Dialog]
[characteraction(name="middle", type="move", ypos=-300, fadetime=1.5,block=false)]
[Character(fadetime=1)]
[PlaySound(key="$bodyfalldown1")]
[delay(time=1.1)]
[Character(name="avg_108_silent_1#5$1",name2="avg_npc_535_1#11$1",focus=2)]
[name="桑尼"]......
[Character(name="avg_108_silent_1#5$1",name2="avg_npc_535_1#11$1",focus=1)]
[name="赫默"]他是不是受傷了？還是......發病？
[Character(name="avg_108_silent_1#5$1",name2="avg_npc_535_1#11$1",focus=2)]
[name="桑尼"]別靠近他。
[Character(name="avg_108_silent_1#4$1",name2="avg_npc_535_1#11$1",focus=1)]
[name="赫默"]你的隊員很明顯需要幫助！
[Character(name="avg_108_silent_1#4$1",name2="avg_npc_535_1#11$1",focus=2)]
[name="桑尼"]注意他身後——
[Dialog]
[character]
[character(name="avg_npc_533_1$1",fadetime=0.7)]
[PlaySound(key="$d_avg_liquidmetal", volume=1)]
[delay(time=0.71)]
形狀不規則的物體懸在半空中。
它的表面非常光滑，散發著柔和的銀色光芒，此刻正微微起伏著，就如同順應著某種呼吸的節奏。
從拓荒者背後爬起來之後，它在空中停頓了大約三秒。
隨後，它緩慢地轉動起自己的身軀，彷彿正好奇地挨個打量在場的人類。
[Character(name="avg_108_silent_1#5$1",name2="avg_npc_535_1#11$1",focus=1)]
[name="赫默"]這......這是......
[Character(name="avg_108_silent_1#5$1",name2="avg_npc_535_1#11$1",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="桑尼"]快跑！！！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
