[HEADER(is_skippable=true, is_autoable=false)] 活动37side教学关1_c
[PopupDialog(dialogHead="$avatar_dagda")] 稍微……有點吃力。
[Tutorial(protectTime=0.5, dialogHead="$avatar_tiger", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
這名敵人裝備了防護背心，從正面很難擊倒他。
[Tutorial(tileX=3, tileY=4, \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_tiger", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
這個位置不錯，還可以利用上面的衝擊式施術單元。
[Tutorial(protectTime=0.5, dialogHead="$avatar_tiger", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
我來試試看！
