[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="69_g9_templetheater_n",screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1.5)]
[PlayMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot(slot="r",name="avg_4056_titi_1#10$1",afrom=0, ato=1,duration=1.5)]
[charslot(slot="l",name="avgnew_482_pallas_1#20$1",afrom=0, ato=1,duration=1.5)]
[delay(time=1.5)]
[charslot(slot="r",name="avg_4056_titi_1#10$1",focus="l")]
[charslot(slot="l",name="avgnew_482_pallas_1#20$1",focus="l")]
[name="Pallas"]......
[charslot(slot="r",name="avg_4056_titi_1#10$1",focus="r")]
[name="Titi"]......
[charslot(slot="r",name="avg_4056_titi_1#1$1",focus="r")]
[name="Titi"]It's getting late, Pallas. We should split up and make our own preparations.
[charslot(slot="l",name="avgnew_482_pallas_1#20$1",focus="l")]
[name="Pallas"]Are you really sure about this, Titi?
[charslot(slot="r",name="avg_4056_titi_1#2$1",focus="r")]
[name="Titi"]Yes. Ever since Behnui learned the harp was a fake, he's had it under guard by our retinue. He's not letting me get anywhere near it.
[name="Titi"]He's definitely going to post more guards tonight so nothing unexpected happens, but it'll be a different story tomorrow when the exchange ceremony takes place.
[charslot(slot="l",name="avgnew_482_pallas_1#16$1",focus="l")]
[name="Pallas"]He'll have to leave it exposed in public, which is where we'll find our chance...
[charslot(slot="r",name="avg_4056_titi_1#1$1",focus="r")]
[name="Titi"]Right.
[charslot(slot="l",name="avgnew_482_pallas_1#20$1",focus="l")]
[name="Pallas"]But what comes next?
[charslot(slot="r",name="avg_4056_titi_1#10$1",focus="r")]
[name="Titi"]Next? The Sargonian government will probably give a formal apology about the whole affair, while sending more diplomats to discuss things with the Astynomos in private.
[charslot(slot="r",name="avg_4056_titi_1#2$1",focus="r")]
[name="Titi"]On the outside, it will look like a Sargonian mission taking a Minoan national treasure and fleeing, but the people in charge of both nations will know that all they lost was a fake.
[charslot(slot="l",name="avgnew_482_pallas_1#20$1",focus="l")]
[name="Pallas"]That's not what my question was about, Titi. I want to know what will happen to you.
[charslot(slot="r",name="avg_4056_titi_1#10$1",focus="r")]
[name="Titi"]Me?
[charslot(slot="r",name="avg_4056_titi_1#11$1",focus="r")]
[name="Titi"]I'll take the fake harp and Mio and leave via the ancient route. Can't go back to Menat-Ha'mait, Padishah Khery's guards would definitely chase me across the entire city.
[name="Titi"]If I really do get caught, then it doesn't matter if it's by Behnui or Padishah Khery. Either one would most likely eliminate any inconvenient evidence, then push the blame onto Minos.
[charslot(slot="r",name="avg_4056_titi_1#14$1",focus="r")]
[name="Titi"]I'll have to keep running. Only then would Sargon's lofty nobles not dare look too deeply into this 'burglary' without authorization. What I will carry away with me is not just a fake harp, but the truth as well.
[charslot(slot="l",name="avgnew_482_pallas_1#4$1",focus="l")]
[name="Pallas"]Titi...
[charslot(slot="r",name="avg_4056_titi_1#6$1",focus="r")]
[name="Titi"]Look, no trying to talk me out of it.
[name="Titi"]I'm all for better ideas, believe me. I don't really want to carry a big, heavy harp around Terra either.
[charslot(slot="r",name="avg_4056_titi_1#9$1",focus="r")]
[name="Titi"]Go home, Pallas. Let me be alone for a while. I'll see you tomorrow morning.
[charslot(slot="l",name="avgnew_482_pallas_1#5$1",focus="l")]
[name="Pallas"]Fine...
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="l",afrom=1, ato=0,posfrom="0,0",posto="-150,0",duration=1.5,focus="l")]
[delay(time=2)]
[charslot(slot="r",name="avg_4056_titi_1#10$1",focus="r")]
[name="Titi"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[gridbg(imagegroup="38_g21_skystarry_L1/38_g21_skystarry_r1/38_g21_skystarry_L2/38_g21_skystarry_r2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-640,fadetime=0)]
[largebgtween(duration = 60,yFrom = 360, yTo = 720,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="Titi leans against the back of a seat in the plaza, and looks up.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The night sky is always perfectly clear in Minos, a great boon to stargazers. It is this heavenly advantage that caused the ancient Minoans to associate their heroes with the positions of the stars.", x=300, y=350, alignment="center", size=23, delay=0.04, width=700)]
[Subtitle(text="When she was young, Titi's father would look up at the stars and tell her the stories of these heroes.", x=300, y=350, alignment="center", size=23, delay=0.04, width=700)]
[Subtitle(text="Some you can find in the history books. As for those with no source, perhaps they were simply cooked up by her underachieving bookworm of a father.", x=300, y=350, alignment="center", size=23, delay=0.04, width=700)]
[Subtitle(text="Though illness took him from this land prematurely, Titi still remembers clearly every story he told her.", x=300, y=350, alignment="center", size=23, delay=0.04, width=700)]
[Subtitle(text="Within those tales, those tales of Minos, will she find one of an exiled hero carrying a fake harp?", x=300, y=350, alignment="center", size=23, delay=0.04, width=700)]
[Subtitle(text="Countless stars sparkle silently in the dark sky. Titi does not find her answer.", x=300, y=350, alignment="center", size=23, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1.5)]
[charslot]
[gridbg]
[delay(time=1.5)]
[Background(image="69_g13_generalroom_n",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=0.8)]
[charslot(slot="l",name="avg_npc_2070_1#9$1",focus="l")]
[name="Hekádemos"]It's late, I clocked out a long time ago. Whatever it is, it can wait until my shift tomorrow—
[charslot(slot="l",name="avg_npc_2070_1#9$1",focus="n")]
[name="???"]It is I, Grammateús.
[charslot(slot="l",name="avg_npc_2070_1#4$1",focus="l")]
[name="Hekádemos"]Kassandra?
[Dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=0.7)]
[charslot(slot="r",name="avg_npc_2068_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_2068_1#1$1",focus="r")]
[name="Kassandra"]Forgive me, I know you are resting at the moment.
[charslot(slot="l",name="avg_npc_2070_1#10$1",focus="l")]
[name="Hekádemos"]Err... May I ask why you have deigned to visit me in the middle of the night?
[charslot(slot="r",name="avg_npc_2068_1#4$1",focus="r")]
[name="Kassandra"]I wished to know if the Astynomos has told you anything regarding the theft involving Master Xanthos and his apprentice.
[name="Kassandra"]I had called upon the Astynomos' office earlier to discuss the ceremonial play with her, and when I mentioned the case from a few days ago, she became evasive.
[charslot(slot="l",name="avg_npc_2070_1#3$1",focus="l")]
[name="Hekádemos"]Ah, the Astynomos most likely has her own concerns. It's the exchange ceremony tomorrow, after all. She not only has to deal with the entire process, but also the Sargonian delegation.
[charslot(slot="r",name="avg_npc_2068_1#6$1",focus="r")]
[name="Kassandra"]Therein lies my worries.
[name="Kassandra"]If the delegation were to ask for the case to be re-examined in the name of bilateral trust, as the Astynomos is in charge of diplomacy, Lydia could hardly refuse.
[charslot(slot="r",name="avg_npc_2068_1#4$1",focus="r")]
[name="Kassandra"]I could tell she was a little tense while we were talking, and her side desk had piles of Minoan law codices and incident investigation reports.
[name="Kassandra"]She most likely is already having her hand twisted by the envoy. This means the charges against Xanthos and his apprentice will only become more severe, and...
[charslot(slot="l",name="avg_npc_2070_1#6$1",focus="l")]
[name="Hekádemos"]And?
[charslot(slot="r",name="avg_npc_2068_1#1$1",focus="r")]
[name="Kassandra"]If it were not for your schoolmate's Oripathy nearing a crisis point, I do not believe there would be a Vulpo tail behind your sofa's armrest.
[charslot(slot="l",name="avg_npc_2070_1#3$1",focus="l")]
[name="Hekádemos"]......
[charslot]
[name="???"]......
[charslot(slot="l",name="avg_npc_2070_1#3$1",focus="r")]
[charslot(slot="r",name="avg_npc_2068_1#3$1",focus="r")]
[name="Kassandra"]We finally meet, Lena Athopoulou, head of the Rhodes Island branch office.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_1022_flwr2_1#4$2",afrom=0, ato=1,duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_1022_flwr2_1#4$2",focus="m")]
[name="Lena"]<i>Yeia sas, Kassandra...</i>
[charslot(slot="m",name="avg_npc_2070_1#8$1",focus="m")]
[name="Hekádemos"]Xanthos and Lykeion are her patients. She simply wished to give them their medicine while they are jailed, so she came to me for help.
[charslot(slot="m",name="avg_npc_2068_1#5$1",focus="m")]
[name="Kassandra"]Came to you for help? If this were any ordinary jailing, she should have no difficulty in sending medicine to convicts if she so wished.
[charslot(slot="m",name="avg_npc_2068_1#8$1",focus="m")]
[name="Kassandra"]It seems my conjectures were not too far from the mark. Lydia really is going to punish those two heavily to satisfy Sargon's demands. They have most likely already been moved to death row.
[charslot(slot="m",name="avg_npc_2070_1#4$1",focus="m")]
[name="Hekádemos"]I never thought Hiéreia Kassandra, dream interpreter of Endymion Temple, would be so skilled in reasoning...
[charslot(slot="m",name="avg_npc_2068_1#6$1",focus="m")]
[name="Kassandra"]You should know, Hekádemos, that not even the Astynomos' Grammateús can visit prisoners on death row.
[charslot(slot="m",name="avg_npc_2068_1#8$1",focus="m")]
[name="Kassandra"]Unless you entertain some very dangerous ideas, such as...
[charslot(slot="m",name="avg_npc_2068_1#10$1",focus="m")]
[name="Kassandra"]A jailbreak.
[charslot(slot="m",name="avg_npc_2070_1#8$1",focus="m")]
[name="Hekádemos"]......
[charslot(slot="m",name="avg_npc_2070_1#11$1",focus="m")]
[name="Hekádemos"]I can't have Lykeion and his master dying in prison from an Oripathy attack. They might have done wrong, but the punishment is too severe.
[name="Hekádemos"]You have not visited me tonight, Kassandra, and do not know about the sentencing on this case...
[name="Hekádemos"]Could I ask you to help us keep things discreet? If all the heroes are up in the sky watching us, they would not sit idly by and allow something so ridiculous to happen.
[charslot(slot="m",name="avg_npc_2068_1#6$1",focus="m")]
[name="Kassandra"]Are you doing this to save lives as well, Lena?
[charslot(slot="m",name="avg_1022_flwr2_1#4$2",focus="m")]
[name="Lena"]I am.
[charslot(slot="m",name="avg_1022_flwr2_1#18$2",focus="m")]
[name="Lena"]I want to save my patients, and 'save' my sister. I understand she has her ambitions as Astynomos, but she has burdens to bear too, and she cannot keep making mistakes...
[charslot(slot="m",name="avg_npc_2070_1#8$1",focus="m")]
[name="Hekádemos"]The eyes of the people will be on the exchange ceremony tomorrow. I've already obtained the prison blueprints through personal connections, and I have a route.
[charslot(slot="m",name="avg_npc_2070_1#3$1",focus="m")]
[name="Hekádemos"]So long as we get them out, even if it's just to jab an emergency inhibitor into them, it'll be worth it...
[charslot(slot="m",name="avg_npc_2068_1#1$1",focus="m")]
[name="Kassandra"]A route is not enough. You need someone to buy you time at both the Astynomos' office and the prison.
[charslot(slot="m",name="avg_1022_flwr2_1#4$2",focus="m")]
[name="Lena"]I'll go find Lydia. As for the prison...
[charslot(slot="m",name="avg_npc_2068_1#3$1",focus="m")]
[name="Kassandra"]I can help you.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1.5)]
[Background(image="58_g14_yanprison",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2069_1#10$1",focus="m")]
[name="Lykeion"]Kýrios, you said that nothing truly belongs to the Minoans... but how can that be?
[charslot(slot="m",name="avg_npc_2076_1#1$1",focus="m")]
[name="Beggar?"]The burdenbeasts we herd, you seen them before?
[name="Beggar?"]The scarves and veils draped on their heads we use to control what they see, are they not a Sargonian invention?
[charslot(slot="m",name="avg_npc_2069_1#5$1",focus="m")]
[name="Lykeion"]Ah, I am afraid you are off on the symbology of those scarves. Those are actually—
[charslot(slot="m",name="avg_npc_2076_1#1$1",focus="m")]
[name="Beggar?"]Haha, don't try to give me something like 'they are a subtle reference to the scarves the Sargonians forced us to wear during the occupation'.
[name="Beggar?"]What difference is there between ridicule and praise? Are they both not marks they have left on Minoan culture?
[charslot(slot="m",name="avg_npc_2069_1#3$1",focus="m")]
[name="Lykeion"]I fail to see how you can conflate the two...
[charslot(slot="m",name="avg_npc_2076_1#1$1",focus="m")]
[name="Beggar?"]Still being stubborn, are you? Then let us speak of the ground beneath our feet.
[name="Beggar?"]More than a hundred years ago, Minos spread its roots, drinking deep of this paradise of rivers, but now?
[name="Beggar?"]Padishah Malla, Queen of the Far Shore, gathered the engineers of Sargon and Minos alongside countless laborers, moving three poleis atop steel tracks. Athenius is far, far away from its former resting place.
[charslot(slot="m",name="avg_npc_2069_1#9$1",focus="m")]
[name="Lykeion"]That is obvious sophistry. Even if the Sargonians had not come, we would have eventually moved our cities onto nomadic plates ourselves. It's the inevitable march of technology...
[charslot(slot="m",name="avg_npc_2076_1#1$1",focus="m")]
[name="Beggar?"]Yes, well said! Have you spent time at Theros Temple, boy? However, there is one point you have overlooked: the very language we are using in this debate, right now, is 'mixed'.
[name="Beggar?"]The old tongue of Minos was eroded away during the occupation. The modern Minoan language the priests worked so hard to assemble, how many words do you think were taken from the nation you so hate?
[charslot(slot="m",name="avg_npc_2069_1#6$1",focus="m")]
[name="Lykeion"]You—
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4166_varkis_1#12$2",focus="m")]
[name="Xanthos"]Enough!
[charslot(slot="m",name="avg_npc_2069_1#3$1",focus="m")]
[name="Lykeion"]......
[charslot(slot="m",name="avg_4166_varkis_1#3$2",focus="m")]
[name="Xanthos"]You do not understand the man's meaning, Lykeion.
[charslot(slot="m",name="avg_4166_varkis_1#10$2",focus="m")]
[name="Xanthos"]There is no removing the scars of war. A truce does not mean everything is in the past. We can no longer fight for the Minos in our hearts, for it no longer exists.
[charslot(slot="m",name="avg_npc_2076_1#1$1",focus="m")]
[name="Beggar?"]You, with the helmet. You're actually somewhat interesting.
[charslot(slot="m",name="avg_4166_varkis_1#1$2",focus="m")]
[name="Xanthos"]Judging by your age, you could not have experienced the occupation yourself, but your words reveal a deep understanding of the period...
[charslot(slot="m",name="avg_npc_2076_1#1$1",focus="m")]
[name="Beggar?"]Do not waste precious time guessing at the history of strangers.
[name="Beggar?"]I'm just a tramp who doesn't care if he dies on the street or in prison. I once had a decent son, but he was stolen away by his dreams.
[charslot(slot="m",name="avg_4166_varkis_1#4$2",focus="m")]
[name="Xanthos"]Dreams?
[charslot(slot="m",name="avg_npc_2076_1#1$1",focus="m")]
[name="Beggar?"]One morning, nine years ago, he ran out of his room, shaking me out of my hangover, telling me he had dreamed of a river, and that he should set off.
[name="Beggar?"]A river running red with blood. *sigh* I did not have to visit the priests of Endymion Temple to understand its meaning.
[name="Beggar?"]If that boy was not trying to get away from me, then he was thirsting for battle. He forgot what our ancestors had experienced, and forgot why his father is a useless, drunken gambler.
[charslot(slot="m",name="avg_4166_varkis_1#10$2",focus="m")]
[name="Xanthos"]Divine revelation... A river red with blood...
[Dialog]
[delay(time=1)]
[charslot(slot="m",name="avg_4166_varkis_1#2$2",focus="m")]
[name="Xanthos"]...You are Ithakos's father?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1.5)]
[charslot]
[delay(time=1.5)]
[Background(image="69_g6_athenusalley_n",screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_1482_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=0.6,channel="1")]
[StopSound(channel="1",fadetime=1.5)]
[charslot(slot="r",name="avg_4056_titi_1#11$1",afrom=0, ato=1,duration=1.5)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_1482_1#1$1",focus="r")]
[charslot(slot="r",name="avg_4056_titi_1#11$1",focus="r")]
[name="Titi"]......
[charslot(slot="l",name="avg_npc_1482_1#4$1",focus="l")]
[name="Mio"]Titi! Why're you back so late?! I thought you were busy 'fleeing from justice'!
[charslot(slot="r",name="avg_4056_titi_1#9$1",focus="r")]
[name="Titi"]We might actually have to flee from justice, Mio.
[charslot(slot="l",name="avg_npc_1482_1#5$1",focus="l")]
[name="Mio"]We <i>what?!</i> You spent all that time walking about to come up with this <i>brilliant</i> plan, and you want me to suffer alongside you?!
[charslot(slot="r",name="avg_4056_titi_1#14$1",focus="r")]
[name="Titi"]Take the fake harp far, far away, and place all the wrongs on one person's 'theft'. That's the best way to resolve this I can think of.
[charslot(slot="l",name="avg_npc_1482_1#4$1",focus="l")]
[name="Mio"]That's certainly not the <i>best</i> way, but it's definitely the most Medjehtiqedti way!
[charslot(slot="r",name="avg_4056_titi_1#3$1",focus="r")]
[name="Titi"]Huh?
[charslot(slot="l",name="avg_npc_1482_1#1$1",focus="l")]
[name="Mio"]Three weeks ago, when the delegation left Sargon, you said you wanted to experience the route Kereseira took when going to Athenius for the first time, so you followed the ancient route, even though it was a massive pain.
[name="Mio"]You could <i>see</i> Behnui's guards talking shit about you, but you didn't want to make a scene, and you were worried they wouldn't treat the relic right, so you took that big, heavy harp with you. By yourself.
[name="Mio"]And there was that time a few months ago in Menat-Ha'mait when you were helping that Pepe girl out of a bind. You went and poured an entire jug of wine all over yourself.
[name="Mio"]We both know you spent a long time grumbling to me about that afterwards, saying stuff like how a curator's salary isn't enough for all that dry cleaning.
[name="Mio"]But you didn't blame Pepe. After all, you believe this is what friends should do for each other.
[charslot(slot="l",name="avg_npc_1482_1#4$1",focus="l")]
[name="Mio"]If all your best ideas keep ending up with you taking on the burden yourself, then you should just quit already!
[charslot(slot="r",name="avg_4056_titi_1#6$1",focus="r")]
[name="Titi"]Pfft...
[charslot(slot="l",name="avg_npc_1482_1#5$1",focus="l")]
[name="Mio"]What's so funny, huh?!
[charslot(slot="r",name="avg_4056_titi_1#9$1",focus="r")]
[name="Titi"]Nothing, it's just that after hearing your words, I'm even more convinced I'm doing the right thing.
[name="Titi"]Like how Xanthos and Lykeion did not wish for a relic that is rightfully Minos's to be used as a diplomatic bargaining chip, so they stole it, bearing all the consequences.
[name="Titi"]I might not understand their true intents, but I believe their deeds are worthy of being recorded in the tales of the heroes.
[charslot(slot="r",name="avg_4056_titi_1#2$1",focus="r")]
[name="Titi"]Right now, I'm just a copycat. I don't dare assume I understand what makes someone a hero, but I want to write my own tale...
[name="Titi"]Even if I can't be considered a real hero, even if the protagonist of this story can only run away.
[charslot(slot="l",name="avg_npc_1482_1#5$1",focus="n")]
[charslot(slot="r",name="avg_4056_titi_1#2$1",focus="n")]
[name="???"]I never expected you to come to such a realization, Kyría Mashayer...
[charslot(slot="r",name="avg_4056_titi_1#3$1",focus="r")]
[name="Titi"]Kassandra?
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_2068_1#1$1",afrom=0, ato=1,duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_2068_1#1$1",focus="m")]
[name="Kassandra"]Do you not blame Xanthos and his apprentice, who attempted to steal the harp? If it were not for their meddling, your cultural exchange would have gone smoothly, even if what you have is but a fake.
[charslot]
[charslot(slot="l",name="avg_npc_1482_1#5$1",focus="r")]
[charslot(slot="r",name="avg_4056_titi_1#9$1",focus="r")]
[name="Titi"]How could I blame them?
[charslot(slot="r",name="avg_4056_titi_1#10$1",focus="r")]
[name="Titi"]I have a feeling Behnui will try to seize the initiative to pressure the Astynomos into handing down an unjust sentence... but it's those two who reveal the truth.
[charslot(slot="r",name="avg_4056_titi_1#2$1",focus="r")]
[name="Titi"]If I can shift the focus of the issue onto myself by stealing the fake, and free both Xanthos and Lykeion, then it'll all be worth it...
[Dialog]
[stopmusic(fadetime=1.5)]
[delay(time=1)]
[charslot(slot="r",name="avg_4056_titi_1#3$1",focus="r")]
[name="Titi"]Wait, how do you know the harp the Sargonian delegation brought is a replica?
[charslot]
[charslot(slot="m",name="avg_npc_2068_1#4$1",focus="m")]
[name="Kassandra"]......
[charslot(slot="m",name="avg_npc_2068_1#3$1",focus="m")]
[name="Kassandra"]Please come with me, Kyría Mashayer.
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
