[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_courtyard",screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_181_flower_1#6$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_2067_1#8$2",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_181_flower_1#6$1",focus="l")]
[name="Lena"]Does a Leithanian thin-tailed grass have single leaves or compound leaves?
[charslot(slot="r",name="avg_npc_2067_1#8$2",focus="r")]
[name="Lydia"]No idea.
[charslot(slot="l",name="avg_181_flower_1#6$1",focus="l")]
[name="Lena"]There are several methods for extracting red velvet mallow essence. Which one is most effective at retaining its soothing properties?
[charslot(slot="r",name="avg_npc_2067_1#8$2",focus="r")]
[name="Lydia"]No idea.
[charslot(slot="l",name="avg_181_flower_1#6$1",focus="l")]
[name="Lena"]This boronia that you planted...
[charslot(slot="r",name="avg_npc_2067_1#8$2",focus="r")]
[name="Lydia"]All I did was help you shovel the soil. I have no idea why you plant it, or how.
[charslot(slot="l",name="avg_181_flower_1#3$1",focus="l")]
[name="Lena"]You'll be tested on all of these things, Lydia.
[name="Lena"]The Athopoulou family has venerated Flora the Hero for generations, conducting plant-related work such as those associated with perfumes, medicinal herbs, and plant breeding.
[name="Lena"]The elders are very serious about this legacy. You'll have to participate in the traditional heir selection ceremony in a few years. You need to remember these things.
[charslot(slot="r",name="avg_npc_2067_1#8$2",focus="r")]
[name="Lydia"]Everyone knows you're the heir to the Athopoulou family.
[name="Lydia"]Uncle Steros can't stop talking about how proud he is of his daughter. He'll declare you the Flora of Athopoulou any day now.
[charslot(slot="l",name="avg_181_flower_1#6$1",focus="l")]
[name="Lena"]I know my father hasn't been fair towards you...
[charslot(slot="r",name="avg_npc_2067_1#1$2",focus="r")]
[name="Lydia"]He's already shown as much kindness as possible by taking me in after my parents passed away. Besides, you know I have no interest in plants.
[charslot(slot="l",name="avg_181_flower_1#6$1",focus="l")]
[name="Lena"]But father has scheduled a test for next week. You'll be punished again if you fail...
[charslot(slot="r",name="avg_npc_2067_1#1$2",focus="r")]
[name="Lydia"]I peeked into Uncle Steros's notebook. The thyme harvest has been disappointing. I expect he'll be going to Corinia soon, in order to find suppliers to meet the shortfall.
[charslot(slot="l",name="avg_181_flower_1#6$1",focus="l")]
[name="Lena"]Corinia? He didn't say anything—
[charslot(slot="l",name="avg_181_flower_1#6$1",focus="n")]
[name="Steros"]Crouching in the garden again, Lena? ... I'm going on a week-long trip. Take care of yourself and Lydia while I'm away.
[charslot(slot="l",name="avg_181_flower_1#5$1",focus="l")]
[name="Lena"]Wow...
[charslot(slot="r",name="avg_npc_2067_1#1$2",focus="r")]
[name="Lydia"]See? There are certain things that I'm good at, just like you're good at plants and perfumes.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_forest",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_openftstprun", volume=1, loop=true, channel="nrun")]
[StopSound(channel="nrun", fadetime=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2067_1#5$2",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2067_1#5$2",focus="m")]
[name="Lydia"]*Pant* *pant* Help! Somebody! Anybody!
[CameraShake(duration=0.7 ,xstrength=12, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Lydia"]Some <i>skata</i> tradition! Why did Athopoulou have to do the selection ceremony out here in the middle of nowhere?
[name="Lydia"]The one who finds the rarest plant is the one favored by Flora? Ridiculous!
[charslot(slot="m",name="avg_npc_2067_1#5$2",focus="m")]
[name="Lydia"]Someone's hurt! We need a doctor... and emergency inhibitors!
[charslot(slot="m",name="avg_npc_2067_1#5$2",focus="n")]
[name="Lena"]You'll hurt your throat shouting like that, Lydia... carrying me is hard enough as it is, put me down...
[charslot(slot="m",name="avg_npc_2067_1#9$2",focus="m")]
[name="Lydia"]Well, you can help by throwing away that big heavy plant! There's no one more suited to being the heir to House Athopoulou, with or without it!
[charslot(slot="m",name="avg_npc_2067_1#9$2",focus="n")]
[name="Lena"]I know, it doesn't mean anything to me now.
[name="Lena"]The Flora of Athopoulou cannot be Infected. Father will never accept it. I'll probably have to leave Athenius as soon as we get back.
[charslot(slot="m",name="avg_npc_2067_1#8$2",focus="m")]
[name="Lydia"]You don't need the approval of that bastard, if he's so cruel as to cast aside his own daughter.
[charslot(slot="m",name="avg_npc_2067_1#8$2",focus="n")]
[name="Lena"]But the family needs an heir.
[name="Lena"]......
[name="Lena"]Write it down, Lydia. Boraginales, Boraginaceae, Cynoglossoideae, Myosotis...
[charslot(slot="m",name="avg_npc_2067_1#9$2",focus="m")]
[name="Lydia"]What do you mean... don't tell me about it, Lena! I don't want to know!
[charslot(slot="m",name="avg_npc_2067_1#9$2",focus="n")]
[name="Lena"]Listen to me.
[name="Lena"]It's a common plant across Terra, but it's only known to grow around marshes, and it has never been found in Minos.
[name="Lena"]It reminded me of you.
[name="Lena"]You dislike the family tradition, and you have no interest in plants or herbs, as unlike Athopoulou as can be... but you're observant, and you're a good communicator. You'll make a good heir.
[charslot(slot="m",name="avg_npc_2067_1#9$2",focus="m")]
[name="Lydia"]That's your place. I don't want it...
[charslot(slot="m",name="avg_npc_2067_1#9$2",focus="n")]
[name="Lena"]Let's make a bet, shall we? Just like when we were little.
[name="Lena"]Take care of this rare plant for me. If the elders have no issue with my condition, then I'll never make you come with me to that 'boring' garden ever again.
[name="Lena"]But if father shows disgust at my wounds... you must claim to have found this 'big heavy plant'.
[name="Lena"]Don't worry, Lydia. No one will bully you anymore, not even my father, once you become the heir.
[name="Lena"]With you, the Athopoulou family will be in good hands.
[charslot(slot="m",name="avg_npc_2067_1#9$2",focus="m")]
[name="Lydia"]......
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="69_g10_templegarden",screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[delay(time=1)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_1022_flwr2_1#9$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_2067_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_1022_flwr2_1#9$1",focus="l")]
[name="Lena"]Lydia...
[charslot(slot="r",name="avg_npc_2067_1#1$1",focus="r")]
[name="Lydia"]Why did you ask me to come to this public garden? I don't think there's any need for us to reminisce about old times.
[name="Lydia"]If you have something to say, say it. I have a lot waiting for me to do.
[name="Lydia"]The exchange ceremony is about to begin. Besides verifying the guest list, making sure the ceremony goes smoothly, I must—
[charslot(slot="l",name="avg_1022_flwr2_1#13$1",focus="l")]
[name="Lena"]You must announce to Athenius that Xanthos and Lykeion have been found guilty of treason for the intentional theft and destruction of a Minoan national treasure?
[charslot(slot="r",name="avg_npc_2067_1#8$1",focus="r")]
[name="Lydia"]......
[name="Lydia"]Not satisfied with turning from perfumer to doctor? Are you making another career change to defense attorney?
[name="Lydia"]This is a critical juncture for the relationship between the two nations. I cannot allow an ill-planned, impetuous theft to destroy everything.
[charslot(slot="l",name="avg_1022_flwr2_1#14$1",focus="l")]
[name="Lena"]A century of war didn't destroy Minos. Are you working for the interests of the people of Athenius, or to protect your own position as Astynomos?
[charslot(slot="r",name="avg_npc_2067_1#7$1",focus="r")]
[name="Lydia"]A cliched moral dilemma...
[charslot(slot="r",name="avg_npc_2067_1#1$1",focus="r")]
[name="Lydia"]Of course I want to protect my position as Astynomos.
[name="Lydia"]How do you think Rhodes Island managed to establish an office in Athenius in such a short time?
[name="Lydia"]Priests buried in ancient tomes, the chaotic council, the convoluted voting process... you would have waited an entire year, if you followed the 'traditional process'.
[charslot(slot="r",name="avg_npc_2067_1#8$1",focus="r")]
[name="Lydia"]Kereseira's First Temple and 'following the old ways'? What a joke.
[name="Lydia"]How could the place be ready for today's exchange ceremony, if the Sargonian girl hadn't intervened and pushed the final phase through with modern, effective project management?
[charslot(slot="l",name="avg_1022_flwr2_1#13$1",focus="l")]
[name="Lena"]......
[charslot(slot="l",name="avg_1022_flwr2_1#15$1",focus="l")]
[name="Lena"]So you judged everything with your scales, not caring that the weights you are using are real people?
[charslot(slot="r",name="avg_npc_2067_1#8$1",focus="r")]
[name="Lydia"]Do you believe that everything must give way to 'people', then?
[charslot(slot="l",name="avg_1022_flwr2_1#13$1",focus="l")]
[name="Lena"]I'll do everything I can to find a solution, before things get to the point of no return. My colleagues and friends will walk together with me, no matter how treacherous the path. As for your question...
[charslot(slot="l",name="avg_1022_flwr2_1#4$1",focus="l")]
[name="Lena"]I'm a doctor, Lydia. It's the basis of everything I do.
[charslot(slot="r",name="avg_npc_2067_1#8$1",focus="r")]
[name="Lydia"]......
[Dialog]
[charslot]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=3 ,xstrength=5, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_pcknmgrwl", volume=0.5,delay=0.8)]
[PlaySound(key="$d_avg_gntbstoi", volume=0.5, loop=false, channel="pck1",delay=1.2)]
[PlaySound(key="$d_avg_pcknmgrwl", volume=0.7, loop=false, channel="pck2",delay=1.9)]
[delay(time=2)]
[StopSound(channel="e", fadetime=2)]
The ground beneath them trembles. The sound of howling approaches.
Dozens of burdenbeasts jump across fences and benches, stampeding through the public garden.
The herd steps upon the spacious grass, running towards the tall building in the distance, seemingly quite sure of their destination.
[Dialog]
[PlaySound(key="$d_avg_pcknmbrth", volume=0.6)]
[delay(time=1)]
In the frenzied stampede, a young burdenbeast is drawn to something to the side.
Two solemn human figures reflect in its wet, curious eyes, but it quickly loses interest in them, catching up with the herd and leaving only drifting flower petals behind.
[Dialog]
[image(image="69_i09_1",screenadapt="coverall",xScale=1.2,yScale=1.2,fadetime=3,x=50,y=-40,block=false)]
[ImageTween(xFrom=50,yFrom=-40,xTo=0,yTo=0,xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[PlaySound(key="$d_avg_windgrass",volume=0, channel="a", loop=true)]
[SoundVolume(volume=0.3, fadetime=2,channel="a")]
[delay(time=3)]
[StopSound(channel="a", fadetime=5)]
The scent of flowers surrounds the two Athopoulous.
Their keen sense of smell, honed by rigorous training from a young age, allows them to easily identify the damaged flowers, but not the true thoughts of their counterparts.
[name="Lydia"]Neither of us could ever change the other's mind. It's been this way since we were little.
[name="Lydia"]But there's a question I always wanted to ask you.
[name="Lydia"]What makes you so 'great', Lena Athopoulou?
[name="Lena"]Lydia...?
[name="Lydia"]You approached a girl that all the Athopoulous disliked, took her to your favorite garden, and taught her knowledge about plants that she had no interest in, all of it on your own.
[name="Lydia"]You gave her the plant that determined the family's heir, thought the family was in good hands, and left Athenius, again all of it on your own.
[name="Lydia"]You never cared about what I was good at, and it never occurred to you that I stayed with the Athopoulou family, not out of any sense of responsibility, or for the heir's position...
[name="Lydia"]I didn't dislike the garden, Lena.
[name="Lena"]But you chose not to keep it. You chose to take it back from the family after it fell on hard times, turning it into a public facility.
[name="Lydia"]That's our fundamental difference.
[name="Lydia"]You hate the name Athopoulou as much as I do, but you're always looking backwards, even trying to get it back, while I never look back.
[name="Lydia"]I know you asked me to come here for the sake of the two prisoners. Maybe you're trying to delay me, or maybe you have some other plan in mind.
[name="Lydia"]After I became the heir to the family, it took me another two years to cast the mantle aside. Only now do I have the chance to do what I really wanted to.
[name="Lydia"]As you said, though, no one bullied me during that time. I played along with your game for ten minutes. It's my final gift to you.
[name="Lydia"]I owe you nothing now, Lena.
[name="Lena"]......
[name="Lena"]I see.
[Dialog]
[PlaySound(key="$d_avg_windgrass",volume=0, channel="a1", loop=true)]
[SoundVolume(volume=0.6, fadetime=2,channel="a1")]
[Image(image="69_i09_2", screenadapt="coverall",fadetime=2,block=true)]
[delay(time=2)]
[StopSound(channel="a1", fadetime=3)]
The grey-haired Vulpo gazes at Lena's departing figure. She had imagined their reunion before Lena returned to Athenius; afterwards, she had imagined their parting.
Never before had she been so acutely conscious that they were going to part ways forever.
The woman before her is no longer her foster sister who took care of her, the Lena who gently but insistently instilled botanical knowledge in her.
Lena is a Rhodes Island operator now. She has her own dreams and aspirations, her own home that she will go back to, her own family that loves and supports her. None of it has anything to do with Lydia.
Suddenly, a thought without any basis whatsoever comes to Lydia's mind—
Even if Lena remains in Athenius, and continues to work to develop an Oripathy treatment system, and continues to have dealings with the Astynomos' Office...
This will be the last time she sees Lena ever again.
[Dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="a", fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="69_g5_athenusalley",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_beastsherd_run", volume=0.5)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_2069_1#3$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_2070_1#11$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_2070_1#11$1",focus="r")]
[name="Hekádemos"]Phew... we should be safe from the burdenbeasts here. 
[charslot(slot="l",name="avg_npc_2069_1#3$1",focus="l")]
[name="Lykeion"]Where's Master Xanthos?
[charslot(slot="r",name="avg_npc_2070_1#6$1",focus="r")]
[name="Hekádemos"]I think I saw him head towards the First Temple. To say goodbye to Kassandra, probably. We'll find a way to meet up with him, don't worry.
[charslot(slot="l",name="avg_npc_2069_1#10$1",focus="l")]
[name="Lykeion"]Why are there stampeding burdenbeasts on the street? Aren't you the Astynomos' Grammateús? Shouldn't you be finding out what's happening?
[charslot(slot="r",name="avg_npc_2070_1#6$1",focus="r")]
[name="Hekádemos"]There are already peace officers heading that way. They'll take care of it.
[multiline(name="Hekádemos")]This stuff's none of my business anymore—
[charslot(slot="r",name="avg_npc_2070_1#1$1",focus="r")]
[multiline(name="Hekádemos")]I resigned.
[charslot(slot="l",name="avg_npc_2069_1#5$1",focus="l")]
[name="Lykeion"]To rescue Master Xanthos and me from prison? That's not necessary. We—
[charslot(slot="r",name="avg_npc_2070_1#1$1",focus="r")]
[name="Hekádemos"]You wanted to say you could have gotten out on your own, right? Well, it doesn't matter. I was planning to quit anyway.
[charslot(slot="r",name="avg_npc_2070_1#3$1",focus="r")]
[name="Hekádemos"]......
[charslot(slot="r",name="avg_npc_2070_1#6$1",focus="r")]
[name="Hekádemos"]What exactly is your plan, Lykeion?
[charslot(slot="l",name="avg_npc_2069_1#1$1",focus="l")]
[name="Lykeion"]I don't know what you're talking about.
[charslot(slot="r",name="avg_npc_2070_1#6$1",focus="r")]
[name="Hekádemos"]Please, you never passed your classical drama courses and it shows.
[name="Hekádemos"]You had the exact same expression on your face when you submitted your withdrawal from priest school after contracting Oripathy.
[name="Hekádemos"]It was the day before the debate contest, and we were practicing archery as usual.
[charslot(slot="r",name="avg_npc_2070_1#11$1",focus="r")]
[name="Hekádemos"]You were a much better archer than I was. I was pissed and intentionally fired a shot into the distance with your bow. The accident happened when you were looking for the arrow...
[name="Hekádemos"]I carried you down the mountain and ran into Xanthos. He ferried us to the best Oripathy doctor available, but you got infected in the end.
[charslot(slot="r",name="avg_npc_2070_1#6$1",focus="r")]
[name="Hekádemos"]And so we missed our seventh debate contest that would have broken our 3-3 tie.
[charslot(slot="l",name="avg_npc_2069_1#1$1",focus="l")]
[name="Lykeion"]Is this really the right time to talk about this?
[charslot(slot="r",name="avg_npc_2070_1#2$1",focus="r")]
[name="Hekádemos"]Since when did Minoans need the 'right time' to debate? In the halls of Theros Temple, on the streets with drunkards and gamblers, everywhere is fair game.
[name="Hekádemos"]I thought you would only be down for a day or two, and we would be back in the competition in a couple of years. But you just ran away.
[Dialog]
[stopmusic(fadetime=1.5)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_2070_1#6$1",focus="r")]
[name="Hekádemos"]We never decided the winner all these years. It's about time you gave me back this last debate, Lykeion.
[charslot(slot="l",name="avg_npc_2069_1#3$1",focus="l")]
[name="Lykeion"]......
[charslot(slot="l",name="avg_npc_2069_1#1$1",focus="l")]
[name="Lykeion"]What's the topic?
[playMusic(key="$saferoom_loop", volume=0.6)]
[charslot(slot="r",name="avg_npc_2070_1#6$1",focus="r")]
[name="Hekádemos"]Let's say... whether an Infected can become a hero.
[charslot(slot="l",name="avg_npc_2069_1#9$1",focus="l")]
[name="Lykeion"]Hekádemos!
[name="Lykeion"]It's inappropriate.
[charslot(slot="r",name="avg_npc_2070_1#6$1",focus="r")]
[name="Hekádemos"]Why? It's a topic you're intimately familiar with.
[charslot(slot="r",name="avg_npc_2070_1#3$1",focus="r")]
[name="Hekádemos"]'Oripathy saps the heroic spirit.' It's conventional wisdom that we all take for granted. When a child questions it, he or she is quickly put down by the elders who cite various heroic legends.
[name="Hekádemos"]There are no Minoan heroes with Oripathy in the legends, no depictions of Originium crystals on the temple statues.
[name="Hekádemos"]Therefore, you, a student who aspired to be a hero, gave up on becoming a priest before the rules had a chance to become an obstacle...
[charslot(slot="r",name="avg_npc_2070_1#6$1",focus="r")]
[name="Hekádemos"]Your every deed is representative of your position on this topic.
[charslot(slot="l",name="avg_npc_2069_1#8$1",focus="l")]
[name="Lykeion"]Don't bother trying to provoke me. We both know there's no chance I'll lose this debate.
[charslot(slot="l",name="avg_npc_2069_1#1$1",focus="l")]
[name="Lykeion"]I thought about starting over, and Master Xanthos encouraged me. But I realized that someone who knows he has no future cannot commit himself to anything.
[name="Lykeion"]Regular suppressant injections, a regular lifestyle, and the newest Rhodes Island treatment may make the patient live longer.
[name="Lykeion"]But I'm not satisfied with just living. Yet it seems to be the only thing I can do, and I feel nothing but shame about it.
[name="Lykeion"]The worst thing about Oripathy is not the physical torment, but the inevitable deadline that it sets for all dreams and aspirations.
[name="Lykeion"]Even if Oripathy doesn't sap the heroic spirit, even if you could become a priest after becoming infected, even if the door to becoming a hero used to be open once—
[charslot(slot="l",name="avg_npc_2069_1#9$1",focus="l")]
[name="Lykeion"]That door is closed now. Do you understand?
[charslot(slot="r",name="avg_npc_2070_1#3$1",focus="r")]
[name="Hekádemos"]I see.
[charslot(slot="l",name="avg_npc_2069_1#8$1",focus="l")]
[name="Lykeion"]In that case... I win this last debate.
[charslot(slot="r",name="avg_npc_2070_1#1$1",focus="r")]
[name="Hekádemos"]Who said the debate's over?
[charslot(slot="l",name="avg_npc_2069_1#10$1",focus="l")]
[name="Lykeion"]What?
[charslot(slot="r",name="avg_npc_2070_1#1$1",focus="r")]
[name="Hekádemos"]You've demonstrated your position with your actions. I shall do the same, Lykeion. I will make you a hero of Minos.
[charslot(slot="l",name="avg_npc_2069_1#10$1",focus="l")]
[name="Lykeion"]Have you any idea what you're saying?
[charslot(slot="r",name="avg_npc_2070_1#1$1",focus="r")]
[name="Hekádemos"]There's no other way to get you to admit defeat, is there?
[charslot(slot="r",name="avg_npc_2070_1#6$1",focus="r")]
[name="Hekádemos"]Xanthos could encourage you, or the deeds of other Infected could move you, but deep down, you would not admit that being infected or not has nothing to do with one's heroic spirit.
[name="Hekádemos"]In that case, the simplest way is to make a hero out of you.
[name="Hekádemos"]I've already quit my job. Wherever you go now, I'll follow, and do everything to make you keep on living, make you meet more people, make you be a part of important things.
[charslot(slot="l",name="avg_npc_2069_1#10$1",focus="l")]
[name="Lykeion"]What is this, some newfangled punishment? What do YOU get out of it?
[charslot(slot="r",name="avg_npc_2070_1#6$1",focus="r")]
[name="Hekádemos"]You know I was never the most motivated guy. I grew up to be that guy who always punches out exactly on time and never breaks a sweat when he could help it. Heroes are way too far away from my life, and I don't want to become like them, no matter how glorious it might seem.
[name="Hekádemos"]I'll make a hero out of you, a true hero, one whom everybody recognizes. As for what's in it for me—
[charslot(slot="r",name="avg_npc_2070_1#7$1",focus="r")]
[name="Hekádemos"]I get to win our last debate. That's all I want.
[charslot(slot="l",name="avg_npc_2069_1#10$1",focus="l")]
[name="Lykeion"]...You're out of your mind.
[charslot(slot="r",name="avg_npc_2070_1#1$1",focus="r")]
[name="Hekádemos"]Thanks for the compliment. I'll take that as a yes.
[charslot(slot="r",name="avg_npc_2070_1#10$1",focus="r")]
[name="Hekádemos"]Oh, but you're late-stage, aren't you? That's a pretty big disadvantage for me... is it true that you have difficulty seeing and you get dizzy easily?
[charslot(slot="l",name="avg_npc_2069_1#1$1",focus="l")]
[name="Lykeion"]What are you talking about? I'm just mildly infected. I don't have those kinds of symptoms.
[charslot(slot="r",name="avg_npc_2070_1#6$1",focus="r")]
[name="Hekádemos"]Mildly infected? But you keep going to the Rhodes Island clinic, Kyría Athopoulou had to pay you a home visit, and you rammed the hotel kitchen because you couldn't see the stop sign clearly.
[charslot(slot="l",name="avg_npc_2069_1#4$1",focus="l")]
[name="Lykeion"]You've got it all wrong... it's Master Xanthos whose condition is serious.
[charslot(slot="r",name="avg_npc_2070_1#11$1",focus="r")]
[name="Hekádemos"]Xanthos?
[charslot(slot="l",name="avg_npc_2069_1#1$1",focus="l")]
[name="Lykeion"]We never had a plan, Hekádemos.
[name="Lykeion"]Master Xanthos broke out of prison with me because he wanted to do something that was worthwhile to him, while he still could.
[charslot(slot="l",name="avg_npc_2069_1#4$1",focus="l")]
[name="Lykeion"]Even if the price is his life.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="69_g8_templetheater",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_2068_1#6$2",focus="m")]
[name="Kassandra"]You shouldn't have come here, Xanthos. People are gathering at the temple. You might have been able to avoid the crowd when you came, but it's going to be much harder to leave. Go, now.
[charslot(slot="m",name="avg_4166_varkis_1#1$1",focus="m")]
[name="Xanthos"]I came to say goodbye. I don't think we'll meet again.
[charslot(slot="m",name="avg_npc_2068_1#1$2",focus="m")]
[name="Kassandra"]Whether the farewell is face-to-face or not doesn't matter. What matters is that you're at peace. Go back to your homeland, Xanthos.
[name="Kassandra"]Go and see that old river. Even if it has dried up, the melted snow always flows down from the mountains. Maybe another water source nourishes your homeland now.
[charslot(slot="m",name="avg_4166_varkis_1#1$1",focus="m")]
[name="Xanthos"]I know. The priestess of Endymion watches over all our souls.
[name="Xanthos"]You always give us false hope.
[charslot(slot="m",name="avg_npc_2068_1#4$2",focus="m")]
[name="Kassandra"]I remember the day you first came to Athenius. It was a rainy night, and you walked into my temple with Ithakos's bloody chiton.
[name="Kassandra"]You were downtrodden and lost. But you told me about your promise with him when he went to war. You said you imagined yourself ferrying him to the temple on the other side of the city on the Delphi Canal.
[charslot(slot="m",name="avg_npc_2068_1#1$2",focus="m")]
[name="Kassandra"]It was the flame of hope, faint and weak, but burning nonetheless. It is not a false hope that I instilled. It is a real hope, burning inside your heart.
[charslot(slot="m",name="avg_4166_varkis_1#10$1",focus="m")]
[name="Xanthos"]It was real.
[charslot(slot="m",name="avg_npc_2068_1#1$2",focus="m")]
[name="Kassandra"]It still is, only that I had hoped you would nourish it with life, but it grew into something else as you ruminated over it.
[name="Kassandra"]Going back to your homeland, you might remember the past that was even longer ago, and let your pain be soothed by the voices of the past in the never-changing winds.
[charslot(slot="m",name="avg_4166_varkis_1#13$1",focus="m")]
[name="Xanthos"]What about the Sargonians?
[charslot(slot="m",name="avg_npc_2068_1#1$2",focus="m")]
[name="Kassandra"]I know you think about the exchange ceremony. Divine revelation has already made arrangements.
[charslot(slot="m",name="avg_npc_2068_1#3$2",focus="m")]
[name="Kassandra"]When the harp that belongs to Minos sings its song again, the people will once again be united, and Kereseira shall drive out the outlanders.
[charslot(slot="m",name="avg_4166_varkis_1#3$1",focus="m")]
[name="Xanthos"]Divine revelation again.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Image(image="69_i08", screenadapt="coverall",block=true)]
[Delay(time=1)]
[ImageTween(xFrom=-250, yFrom=-120, xTo=0, yTo=0, xScaleFrom=1.4, yScaleFrom=1.4, xScaleTo=1, yScaleTo=1, duration=28, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]
[name="Xanthos"]There was always a question that I wanted to ask.
[name="Xanthos"]What IS divine revelation? How does it get people to willingly go to their deaths?
[name="Kassandra"]......
[name="Kassandra"]It's the power of faith and belief. It's the accumulation of a thousand years of dreaming about heroes, the thing that makes Minoans Minoan.
[name="Kassandra"]We do not have 'gods', in the sense of the word that the outlanders use. Our gods are our heroes, each and every one of them.
[name="Kassandra"]Our hero Kereseira was once an ordinary woman.
[name="Kassandra"]It was the guidance of divine revelation that led her to sing the songs of heroes and unite the suffering Minoans on the path that leads to where we are today.
[name="Kassandra"]Divine revelation represents your deepest desires. Believe in it, and it will guide your path and make you a hero.
[name="Xanthos"]Do you mean that Ithakos longed for death?
[Dialog]
[Delay(time=1)]
[name="Kassandra"]Nine years ago, Ithakos came to the temple and asked me if his dream of a river running red with blood was divine revelation.
[name="Kassandra"]I wanted to say no and tell him not to go, but I couldn't do it.
[name="Kassandra"]Divine revelation poured forth from my tongue, but I could not stop it or alter it, because it was not my place to deny someone else their most earnest desire.
[name="Kassandra"]As for Ithakos...
[name="Kassandra"]The blood and tears shed in the construction of the nomadic city of Athenius run deep in his bloodline. It was ever in his mind even when we served the temple together.
[name="Kassandra"]He sought a way out for his soul, a place beyond Athenius that he could build and protect.
[name="Kassandra"]But death was the inevitable price for this wish.
[name="Xanthos"]Perhaps you're telling the truth, but I have a hard time accepting it.
[name="Kassandra"]I know. Suffering rages in your blood, which pale words cannot soothe. Nothing I say can truly console you.
[name="Kassandra"]But I wish you could—*sigh*
[name="Kassandra"]It's been five years since you came to Athenius, five years since we met.
[name="Kassandra"]You spend most of your time at the river. You never come to the temple, and we rarely see each other except in front of Ithakos's grave.
[name="Xanthos"]I never needed the guidance of a priest.
[name="Kassandra"]But I was always watching you.
[name="Kassandra"]You were Ithakos's friend, the last trace that his life left behind. I could find some small comfort if you lived well—it was one little bit of selfishness that I allowed myself, outside of my duties as priestess.
[name="Xanthos"]......
[name="Kassandra"]I watched you acclimate to Athenius's rivers, watched you take in an apprentice, and watched the two of you go about your days together.
[name="Kassandra"]Lykeion is an honest, serious boy. It made my heart at ease that he was taking care of you.
[name="Kassandra"]Empty words could not comfort you. But what about these details of life? Have you not found comfort in it, even for an instant?
[name="Kassandra"]Was Athenius everything you thought it would be? There must have been something that was better than you expected, wasn't there?
[name="Xanthos"]...Maybe.
[name="Kassandra"]Then go think back to it, and think back to your past. And think about whether you've forgotten anything that was more important.
[name="Kassandra"]You need to live well... even if only for Ithakos's sake.
[name="Xanthos"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="69_g8_templetheater",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_beastsherd_run", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_2068_1#6$2",focus="m")]
[name="Kassandra"]I hear something outside. I need to take a look.
[name="Kassandra"]The hour is near, Xanthos. Leave quickly, and avoid the crowds.
[charslot(slot="m",name="avg_4166_varkis_1#15$1",focus="m")]
[name="Xanthos"]......
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="69_g7_firsttemple",screenadapt="coverall", block=true)]
[delay(time=2)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_2079_1#4$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_2079_1#4$1",focus="m")]
[name="Stray Tourist"]The temple's so big... how do I get to the audience seats of the theater from here...
[name="Stray Tourist"]That Corinian priest with a long name said he was 'going first'... or was it 'going away for a moment'? Is he coming back?
[name="Stray Tourist"]What do I do...?
[Dialog]
[charslot(slot="m",name="avg_npc_2079_1#4$1",focus="n")]
[PlaySound(key="$d_avg_pcknmrn",channel="step1",loop=false, volume=0.4)]
[stopsound(channel="step1",fadetime=4)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_2079_1#1$1",focus="m")]
[name="Stray Tourist"]What's that sound?
[Dialog]
[charslot]
[delay(time=0.5)]
[PlaySound(key="$d_avg_pcknmbrth", volume=1)]
[charslot(slot="m",name="avg_npc_2090_1#1$1",duration=1)]
[delay(time=2)]
[charslot]
[playsound(key="$d_avg_pcknmgrwl", volume=0.7)]
[PlaySound(key="$d_avg_pcknmgrwl",channel="r1",loop=false, volume=1,delay=0.3)]
[charslot(slot="l",name="avg_npc_2090_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_2090_1#1$1",posfrom=100,posto=100,duration=0.7)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[name="Frightened Burdenbeasts"]Moo—!
[charslot]
[charslot(slot="m",name="avg_npc_2079_1#7$1",focus="m")]
[name="Stray Tourist"]Huh?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="69_g7_firsttemple",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$rungeneral", volume=0.8)]
[charslot(slot="m",name="avg_npc_2080_1#6$1",duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_2080_1#6$1",focus="m")]
[name="Melitta"]Celery! Onion! Eggplant! Wait for me!
[charslot(slot="m",name="avg_npc_2080_1#11$1",focus="m")]
[name="Melitta"]*pant* *pant*... Not a single burdenbeast responded to me the whole way from the ranch to the city... what's going on? Did something frighten you?
[Dialog]
[charslot(slot = "m", name = "avg_npc_2090_1#1$1")]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=0.7, duration = 0)]
[playsound(key="$d_avg_pcknmgrwl", volume=0.7)]
[name="Small Burdenbeast"]Moo—
[charslot(slot="m",name="avg_npc_2080_1#2$1",focus="m")]
[name="Melitta"]Tomato! Were you waiting for me at the rear of the herd? Guess the extra care I gave you was worth it!
[charslot(slot="m",name="avg_npc_2080_1#3$1",focus="m")]
[name="Melitta"]Just give me a moment to... catch my breath—
[charslot(slot = "m", name = "avg_npc_2090_1#1$1")]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=0.7, duration = 0)]
[PlaySound(key="$d_avg_pcknmbrth", volume=0.6)]
[name="Small Burdenbeast"]Mmph!
[Dialog]
[PlaySound(key="$d_avg_pcknmrn",channel="step1",loop=false, volume=0.5)]
[stopsound(channel="step2",fadetime=3)]
[charslot(slot="m",posfrom="0,0",posto="-200,0",afrom=1,ato=0,duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_2080_1#5$1",focus="m")]
[multiline(name="Melitta")]Oh, Tomato—
[PlaySound(key="$rungeneral", volume=0.8)]
[charslot(slot="m",posfrom="0,0",posto="-120,0",afrom=1,ato=0,duration=0.7)]
[multiline(name="Melitta")]Tomato! Come back! Wait for me!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="69_g7_firsttemple",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2090_1#1$1",focus="m")]
[playsound(key="$d_avg_pcknmgrwl", volume=0.7)]
[name="Massive Burdenbeast"]Moo—
[charslot(slot="m",name="avg_npc_2079_1#1$1",focus="m")]
[name="Stray Tourist"]There are a lot of people in the city. It's dangerous to run around like this.
[name="Stray Tourist"]Besides, it's rude to run and make noise in Kereseira's temple.
[Dialog]
[charslot(slot="m",name="avg_npc_2090_1#1$1",focus="m")]
[PlaySound(key="$d_avg_gntbstoi",volume=0.5)]
[delay(time=0.7)]
[name="Massive Burdenbeast"]Moo.
[charslot(slot="m",name="avg_npc_2079_1#3$1",focus="m")]
[name="Stray Tourist"]That's right. Good one.
[charslot(slot="m",name="avg_npc_2080_1#5$1",focus="m")]
[name="Melitta"]The burdenbeasts... they've stopped. All she did was gently put her fingers on the burdenbeast's head. Even Cauliflower, who's normally the grumpiest...
[charslot(slot="m",name="avg_npc_2080_1#4$1",focus="m")]
[name="Melitta"]They say that even burdenbeasts could understand the music that Kereseira played on her harp. I always thought it was just a legend... convinced myself it must be...
[charslot(slot="m",name="avg_npc_2080_1#5$1",focus="m")]
[name="Melitta"]I never thought I would actually meet someone who could talk to burdenbeasts for real!
[charslot(slot="m",name="avg_npc_2080_1#10$1",focus="m")]
[name="Melitta"]Who... who are you? How do you talk to burdenbeasts? Can you teach me?
[charslot(slot="m",name="avg_npc_2079_1#1$1",focus="m")]
[name="Stray Tourist"]Talk? All you need to do is open your mouth... you can do it, can't you?
[charslot(slot="m",name="avg_npc_2080_1#10$1",focus="m")]
[name="Melitta"]No, what I mean is, how do the burdenbeasts understand what you're saying—
[charslot(slot="m",name="avg_npc_2079_1#2$1",focus="m")]
[name="Stray Tourist"]They don't. At least, I don't think they do.
[Dialog]
[charslot(duration=0.7)]
[delay(time=1)]
The girl lifts the finger that was on Cauliflower's forehead. The angry burdenbeast immediately lowers its shoulders and stomps its hooves, preparing to charge.
The girl puts the finger back.
[charslot(slot="m",name="avg_npc_2079_1#3$1",focus="m")]
[name="Stray Tourist"]You still have strength left. Impressive.
[charslot(slot="m",name="avg_npc_2080_1#5$1",focus="m")]
[name="Melitta"]......
[charslot(slot="m",name="avg_npc_2079_1#2$1",focus="m")]
[name="Stray Tourist"]Are you the herder? Give me another minute. She'll settle down once she's out of energy.
[name="Stray Tourist"]The rest of the herd will calm down once the leader does.
[charslot(slot="m",name="avg_npc_2080_1#10$1",focus="m")]
[name="Melitta"]So you just overpowered Cauliflower... with a single finger? So easily? It usually takes four or five strong guys to keep her down, and even that's not a guarantee...
[charslot(slot="m",name="avg_npc_2079_1#2$1",focus="m")]
[name="Stray Tourist"]Your name's Cauliflower? Nice name. It suits you well.
[charslot(slot="m",name="avg_npc_2090_1#1$1",focus="m")]
[PlaySound(key="$d_avg_pcknmbrth", volume=0.6)]
[name="Massive Burdenbeast"]*Whine*...
[Dialog]
[PlaySound(key="$d_avg_wallcrack", volume=1)]
[CameraShake(duration=1, xstrength=5, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_2080_1#5$1",focus="m")]
[name="Melitta"]Th-The tile beneath Cauliflower's feet is cracking!
[charslot(slot="m",name="avg_npc_2079_1#2$1",focus="m")]
[name="Stray Tourist"]Alright, that should do it.
[Dialog]
[charslot]
The girl lets go, and Cauliflower's knees buckle as she lies down on the ground.
Then the girl does it to the rest of Cauliflower's herd, one by one, calming all the burdenbeasts in no time.
[charslot(slot="m",name="avg_npc_2079_1#2$1",focus="m")]
[multiline(name="Stray Tourist")]That's the last one. Huh? 
[charslot(slot="m",name="avg_npc_2079_1#1$1",focus="m")]
[multiline(name="Stray Tourist")]What's that on your horn?
[Dialog]
[charslot]
[delay(time=0.3)]
[charslot(slot="m",name="avg_npc_2068_1#3$2",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_2068_1#3$2",focus="m")]
[name="Kassandra"]Thank you for your assistance, our distinguished guest, Cynisca, honored priestess of Lachedamon.
[charslot(slot="m",name="avg_npc_2068_1#9$2",focus="m")]
[name="Kassandra"]As for the harp you are holding, please give it to me.
[name="Kassandra"]It is the harp of Kereseira, belonging to the First Temple, which we have been waiting for.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="69_g8_templetheater",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avgnew_482_pallas_1#22$1",focus="l")]
[charslot(slot="r",name="avg_4056_titi_1#5$1",focus="l")]
[name="Pallas"]Titi! Found you at last!
[charslot(slot="l",name="avgnew_482_pallas_1#10$1",focus="l")]
[name="Pallas"]Did you follow the stampede of burdenbeasts to the temple? What happened at the ranch?
[charslot(slot="r",name="avg_4056_titi_1#5$1",focus="r")]
[name="Titi"]I... I just fell asleep at the ranch last night. Then I heard a huge commotion before Mio woke me up, and I saw that the harp was gone...
[name="Titi"]I saw the burdenbeasts running down the hill, so I followed them and ended up here... was it the burdenbeasts that brought the harp back to the square?
[charslot(slot="l",name="avgnew_482_pallas_1#3$1",focus="l")]
[name="Pallas"]Yes... it's the miracle that we've been waiting for! The true harp of Kereseira!
[charslot(slot="l",name="avgnew_482_pallas_1#22$1",focus="l")]
[name="Pallas"]Now, the only thing missing for the ceremony is the play...
[charslot(slot="l",name="avgnew_482_pallas_1#10$1",focus="l")]
[name="Pallas"]Which isn't so hard. I memorized the Kereseira roles in all the plays. Once we settle on a program, we can find people to play the rest of the roles...
[charslot(slot="r",name="avg_4056_titi_1#2$1",focus="r")]
[name="Titi"]About that—I would like to select the play for this ceremony, in my capacity as the supervisor of the First Temple's completion.
[charslot(slot="l",name="avgnew_482_pallas_1#11$1",focus="l")]
[name="Pallas"]Why are you so serious all of a sudden? What's the play you have in mind?
[charslot(slot="r",name="avg_4056_titi_1#2$1",focus="r")]
[name="Titi"]<i>Kereseira and the Outlander</i>.
[charslot(slot="l",name="avgnew_482_pallas_1#20$1",focus="l")]
[name="Pallas"]You mean... the play that was banned for political reasons, and afterwards remained unperformed even after the ban was lifted because no Minoan wanted to play the role of the outlander?
[charslot(slot="r",name="avg_4056_titi_1#2$1",focus="r")]
[name="Titi"]Yes. It used to be the most popular classical play used in traditional ceremonies.
[name="Titi"]I will play the role of the outlander.
[charslot(slot="l",name="avgnew_482_pallas_1#20$1",focus="l")]
[name="Pallas"]You don't need to do this. We all know how kind-hearted you are...
[charslot(slot="r",name="avg_4056_titi_1#2$1",focus="r")]
[name="Titi"]No. I want to do it.
[name="Titi"]I thought long and hard about it last night, and realized that this was my responsibility as a Sargonian, here and now.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
