[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$darkness02_intro",key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[Subtitle(text="<i>ある童話に書かれていた。ヴィクトリアには、子供にしか見ることのできない城が存在すると。</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<i>その城の中には善良な妖精が何人か住んでおり、定期的に子供たちをパーティーに招いては美しい夢を見せ、願いを叶えてあげるのだという。</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<i>しかし、その「夢のお城」がどのような姿をしているのかを答えられる子供はいない。</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<i>心を込めて作った美しい夢は、子供たちが目を覚ました瞬間から、少しずつ剥がれ落ちてしまうのだ。</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<i>夢を作り続けては、また忘れられる。</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<i>何度も作り、何度も忘れられる。</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<i>それは善良で多忙な妖精たちにとって、些か理不尽ではないだろうか？</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<i>「その通りよ、モーフィアス。」</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="65_g2_dreamcastlehall", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1942_1#18$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[name="？？？"]ようこそ、夢のお城へ。私はここの主、モーフィアスよ。
[charslot(slot="m",name="avg_4182_oblvns_1#9$1",focus="m")]
[name="豊川祥子"]夢のお城の……主……？　あなた、一体何をしましたの！？
[charslot(slot="m",name="avg_npc_1942_1#20$1",focus="m")]
[name="モーフィアス"]さっきのあんたと同じよ？　ただ夢を見ているだけ。
[charslot(slot="m",name="avg_npc_1942_1#17$1",focus="m")]
[name="モーフィアス"]はぁ――それにしても、あんたの夢ってほんと退屈ね。つまらないことばかりだったわ。
[charslot(slot="m",name="avg_npc_1942_1#16$1",focus="m")]
[name="モーフィアス"]（小声）それにあの二人……鬱陶しい奴ら。
[charslot(slot="m",name="avg_4182_oblvns_1#14$1",focus="m")]
[name="豊川祥子"]あなた、アイリスさんと……ベナさんを知っていますのね？
[charslot(slot="m",name="avg_npc_1942_1#17$1",focus="m")]
[name="モーフィアス"]親しくはないけどね。
[charslot(slot="m",name="avg_4182_oblvns_1#14$1",focus="m")]
[name="豊川祥子"]彼女たちは夢の中の人物ではなく、実在する方ですの？
[charslot(slot="m",name="avg_npc_1942_1#17$1",focus="m")]
[name="モーフィアス"]実在しなかったら良いんだけど。
[charslot(slot="m",name="avg_npc_1942_1#9$1",focus="m")]
[name="モーフィアス"]あいつらの話はやめてくれるかしら。
[charslot(slot="m",name="avg_npc_1942_1#10$1",focus="m")]
[name="モーフィアス"]あんたと今喋ってるのは私よ！　私こそがここの主なの！
[charslot(slot="m",name="avg_4182_oblvns_1#9$1",focus="m")]
[name="豊川祥子"]今すぐわたくしたちを帰してください。
[charslot(slot="m",name="avg_npc_1942_1#17$1",focus="m")]
[name="モーフィアス"]それは無理な話ね。
[charslot(slot="m",name="avg_npc_1942_1#15$1",focus="m")]
[name="モーフィアス"]最近、夢のお城に来る子供がめっきり減っちゃったのよ。そんな時に来てくれたあんたたちを、あっさり帰すはずないじゃない。
[name="モーフィアス"]カールトンは喋れないし、ウォルフもまともに話せないのが一匹だけ。
[charslot(slot="m",name="avg_npc_1937_1#5$1",focus="m")]
[PlaySound(key="$d_avg_yingying_ked_2", volume=1)]
[name="カールトンたち"]（がっかりしたような鳴き声）
[charslot(slot="m",name="avg_npc_1938_1#2$1",focus="m")]
[name="ウォルフ"]ご、ごめん、ね。
[charslot(slot="m",name="avg_4182_oblvns_1#9$1",focus="m")]
[name="豊川祥子"]つまりあなたは、暇つぶしの道具として、わたくしたちをこの城に閉じ込めましたの？
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[name="モーフィアス"]誰でもよかった、みたいな言い方しないでちょうだい。
[charslot(slot="m",name="avg_npc_1942_1#20$1",focus="m")]
[name="モーフィアス"]あんたの経歴がとっても面白かったのよ――記憶の中の体験、あの見たことない光景。もう何度も見返して調べたわ。
[charslot(slot="m",name="avg_4182_oblvns_1#9$1",focus="m")]
[name="豊川祥子"]わたくしの記憶を勝手に覗いたんですの？
[charslot(slot="m",name="avg_npc_1942_1#20$1",focus="m")]
[name="モーフィアス"]あいつから聞かなかった？　子供の過去を知るのも、夢を作るためには大切なことなのよ。
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[name="モーフィアス"]けどあんたは、その中でも特別……
[name="モーフィアス"]あんなに多くの忘れられない体験をしてきたのに、変わらず冷静でいられるなんて。
[name="モーフィアス"]あんたの過去の心残りを埋めるために、もう一度夢を作ってあげるわ。さあ、打ち明けなさい――
[charslot(slot="m",name="avg_4182_oblvns_1#9$1",focus="m")]
[name="豊川祥子"]夢や過去に縋るのは、弱さの表れですわ。
[charslot(slot="m",name="avg_npc_1942_1#20$1",focus="m")]
[name="モーフィアス"]ふん、口の減らない子ね！
[name="モーフィアス"]あんたの言う通りなら、現実と向き合えない人はみんな臆病者ってことになるけど……
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[name="モーフィアス"]そういう人って、本当にたくさんいるのよ。
[stopmusic(fadetime=1.5)]
[Dialog]
[PlaySound(key="$d_avg_snapping", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background]
[Image(image="65_i02_2",screenadapt="coverall",block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_craneworking", volume=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]
幕が徐々に上がっていき、舞台の下から椅子がゆっくりと上昇してくる。
その椅子には、祥子のよく知った少女たちが腰掛けていた。
[playMusic(key="$darkness_03_loop", volume=0.6)]
[name="豊川祥子"]初華……睦！？
[name="豊川祥子"]祐天寺さん……八幡さんまで？
[name="豊川祥子"]……みなさん、どうして眠っているんですの……？
目に映る何もかもが、まるでステージのセットのようだった。
少女たちは、巨大なセットに置かれた人形のように安らかに眠っている。
静寂。
祥子は目覚めさせようと何度も名前を呼んだが、彼女の声は四人に届かなかった。
[Dialog]
[name="モーフィアス"]そんなことをしても――無駄よ。
[Dialog]
[Image(image="65_i02_1",screenadapt="coverall",fadetime=2.5,block=false)]
[Delay(time=1)]
[name="モーフィアス"]私の夢は一級品なの。この子たちは今、素敵な夢の中に浸っているところよ。起きるなんてありえないわ。
[name="モーフィアス"]あんたは、私の夢の何が不満だったの？
[name="モーフィアス"]ロドスのお仲間さん、みーんなあんたを信用してる。それが嫌だったの？　誰とも別れなくていいし、自分を隠す必要もないのに。
[name="モーフィアス"]見なさいよ、この子たちはぐっすり夢を見てるわ。みんな臆病者ってこと？
[name="豊川祥子"]……わたくしは夢から抜け出せたのです。皆さんを夢から覚ます方法もきっと……
[Dialog]
[PlaySound(key="$d_avg_strngspllstght", volume=1, loop=true, channel="s")]
[StopSound(channel="s", fadetime=3)]
[Delay(time=2)]
そう言った瞬間、祥子は突然大きな力で引っ張られるのを感じた。そして反応する間もなく、彼女の四肢は糸によってがっちりと絡め取られていた。
一瞬、身体が制御できなくなるという危機感で頭がいっぱいになったが、それでも彼女は何とか落ち着きを保とうと努めた。
しかし、張り詰めた糸は身体のわずかな震えすらも増幅させて伝える。
[name="モーフィアス"]強情な子ね。夢は素敵なものだって素直に認めなさいよ。
[name="豊川祥子"]この……
祥子はなんとか冷静になろうと、呼吸を整える。
[name="豊川祥子"]あなた……ずいぶんご自分の力に自信がありますのね。
[name="豊川祥子"]これまでわたくし以外に、夢の中から抜け出せた人はいなかったから、ですの？
[name="モーフィアス"]当たり前よ！　私は元々――この城の妖精で一番の天才だったんだから。
[name="モーフィアス"]あんたが目覚めたのなんて、ただの偶然だわ。もう一回夢に落ちたら、二度と目覚めたりなんかしないんだから！
祥子はモーフィアスが最後の言葉を吐き捨てた後に歯軋りするのをはっきりと見たが、次の瞬間には、モーフィアスは無邪気で明るい表情に変わっていた。
[name="モーフィアス"]あんた……祥子、だったわよね。
[name="モーフィアス"]そんなに自信があるなら、一つ勝負をしようじゃない！
[name="豊川祥子"]……勝負、ですの？
[name="モーフィアス"]ええ。完全にフェアな勝負を、ね。
[name="豊川祥子"]……
モーフィアスが子供のような笑顔を見せれば見せるほど、祥子は彼女のことをますます危険な存在に感じた。
[name="モーフィアス"]うふふっ、ルールはとっても簡単よ。
少女は舞台の周りをくるくると回りつつも、その目はずっと自分を捉えていることが祥子にはよく分かった。同時に、闇の中からも無数の目が自分を見つめている。
[name="モーフィアス"]あんたをこの子たちみんなの夢に招待して、全員の目を覚まさせるチャンスをあげるわ。
[name="モーフィアス"]あの子たちともう一度知り合って、あの子たちを理解して、夢の中でどう過ごしてるかその目で見てきなさい。もし全員があんたと同じように目覚めたら、元の場所に帰してあげる。
[name="モーフィアス"]でも失敗したら、この子たちは永遠に私の夢に残ってもらうわ！
[name="豊川祥子"]……どんな条件でも、皆さんを起こしてみせます。
[name="豊川祥子"]Ave{@nbs}Mujicaの全員が揃うまで、わたくしはここから離れません。
[name="豊川祥子"]皆さんは、わたくしが選んだ最高のメンバーですもの。誰一人あなたの思い通りにはさせません。
[name="モーフィアス"]うふふっ、それはどうかしら。もし失敗したら、最後にもう一度夢の中に入ってもらうからね。
[name="モーフィアス"]そうなったら、今度こそ目覚めることはないわ。その代わり過去の辛いことは全部忘れさせてあげる。自分から「この夢にずっといたい」って思うまでね。
[name="豊川祥子"]……
[name="モーフィアス"]どうしたの？　さっきの言葉、撤回したいのかしら？
[name="豊川祥子"]たとえ今から撤回しても、見逃すつもりなどないのでしょう？
[name="モーフィアス"]ふふっ！　賢い子ね！
[name="モーフィアス"]祥子、楽しみにしているわ。この子たちの夢の中で、あんたが絶望と無力感に満ちた表情を見せてくれることをね。
[name="モーフィアス"]証明してあげる――あんたは、もう逃げられないって。
[Dialog]
[PlaySound(key="$d_avg_strngspllmgc",volume=1)]
[Delay(time=1)]
[focusout(duration=1, type="cg", from=0, to=1, block=true)]
[Delay(time=1)]
[focusout(duration=0.1, type="bg", from=0, to=1, block=true)]
モーフィアスは軽く指を動かすと、祥子の視界が一瞬にして霞み始めた。
[name="豊川祥子"]うっ――！
[Dialog]
[Image(fadetime=0.2)]
[Delay(time=0.3)]
[Background(image="65_g8_interviewstage", screenadapt="coverall", fadetime=0.3,block=true)]
[Delay(time=0.5)]
[Background(fadetime=0.2)]
[Delay(time=0.3)]
[Image(image="65_i04",screenadapt="coverall",fadetime=0.3,block=true)]
[Delay(time=0.2)]
[Image(fadetime=0.2)]
[Delay(time=0.3)]
[Image(image="65_i07_2",screenadapt="coverall",fadetime=0.3,block=true)]
[Delay(time=0.2)]
[Background(image="bg_light",screenadapt="coverall",block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_tinnitus", volume=0.8)]
[Image(fadetime=1.5)]
[Delay(time=2)]
色鮮やかで、奇怪に捻じ曲がった光と影が祥子の脳内に流れ込んでくる。
ステージの下で歓声を上げる観客。
雨の夜に落ちる黒い影。
椅子に座った孤独な少女。
見分けのつかない無数の人影。
[Dialog]
[Delay(time=1)]
[name="モーフィアス"]私の素敵な夢を楽しんでちょうだい――
[Dialog]
[PlaySound(key="$d_avg_dream_change",volume=1)]
[Effect(name="$e_blackmask",layer = 2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=1.5)]
[focusout(duration=0.1, type="bg", from=1, to=0, block=true)]
[charslot]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[bgeffect]
[Delay(time=3)]
[playsound(key="$d_avg_traffic_amb", loop=true, channel="bgs",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
途切れることのない車の流れ、高くそびえ立つ建物、あちこちで輝いているネオンサイン。
[Dialog]
[StopSound(channel="bgs", fadetime=0.5)]
[charslot(slot="m",name="avg_4182_oblvns_1#14$2",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4182_oblvns_1#14$2", focus="m")]
[name="豊川祥子"]夢から出られたのかしら……
[name="豊川祥子"]いいえ……
[Dialog]
[charslot]
[PlayMusic(intro="$nightoflongmen_intro", key="$nightoflongmen_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_303_1#1$1", focus="m")]
[name="働き者の屋台の店主"]美味しい美味しい作りたての鱗獣団子スープ、一杯いかがですか！
[charslot(slot="m",name="avg_npc_304_1#1$1", focus="m")]
[name="急いでいる通行人"]早くしてよ、後ろがつかえてるんだから！　イベントに間に合わなくなっちゃうでしょ！
[charslot(slot="m",name="avg_npc_033", focus="m")]
[name="敏腕配達員"]ごめんください！　宅配です――留守ですか？　玄関に置いて行きます！
[charslot(slot="m",name="avg_4182_oblvns_1#14$2", focus="m")]
[name="豊川祥子"]現代的な建物に、動物の耳が生えた人たち……ここは一体……？
[Dialog]
[charslot]
「鱗獣団子スープ」の袋には、「龍門伝統手作り製品」と書かれている。
「龍門交通」という大きなロゴマークの車が、乗客を乗せて目の前を素早く通り過ぎていく。
てきぱきと働く若者の制服にも、「龍門」で始まる会社名が書かれていた。
[charslot(slot="m",name="avg_4182_oblvns_1#14$2", focus="m")]
[name="豊川祥子"]龍門……ここは一体誰の夢……？
[Dialog]
[charslot]
その時、聞き覚えのある声が祥子の頭上から響いてきた――
[name="？？？"]こんばんにゃむにゃむ～～
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="65_g8_interviewstage",screenadapt="coverall")]
[curtain(direction = 2,fillfrom = 0.05,fillto = 0.05,fadetime=0.01)]
[curtain(direction = 6,fillfrom = 0.05,fillto = 0.05,fadetime=0.01)]
[curtain(direction = 0,fillfrom = 0.15,fillto = 0.15,fadetime=0.01)]
[curtain(direction = 4,fillfrom = 0.15,fillto = 0.15,fadetime=0.01, block = true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4185_amoris_1#5$3", duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4185_amoris_1#5$3", focus="m")]
[name="祐天寺にゃむ"]ファンのみなさんこんばんは、新人女優のにゃむでーす！
[name="祐天寺にゃむ"]アタシが主演の最新映画『ドラマーガール』が上映中だよ！　すんごい面白い映画だから、みんな映画館で観てみてねー。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot]
[Background(image="65_g8_interviewstage",screenadapt="coverall")]
[curtain(direction = 2,fillfrom = 0.05,fillto = 0.05,fadetime=0.01)]
[curtain(direction = 6,fillfrom = 0.05,fillto = 0.05,fadetime=0.01)]
[curtain(direction = 0,fillfrom = 0.15,fillto = 0.15,fadetime=0.01)]
[curtain(direction = 4,fillfrom = 0.15,fillto = 0.15,fadetime=0.01, block = true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=0.5)]
[name="フェリーンの群衆"]深夜三時！　眠れない夜！　そんな時にお腹が空いたら！？
[charslot(slot="m",name="avg_4185_amoris_1#5$3", focus="m")]
[name="祐天寺にゃむ"]もちろん「ニャー速達」の鱗獣団子スープ！
[name="祐天寺にゃむ"]アタシも雲獣も大好き！　「ニャー速達」の鱗獣団子スープ、ぜひ注文してねー。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot]
[Background(image="65_g8_interviewstage",screenadapt="coverall")]
[curtain(direction = 2,fillfrom = 0.05,fillto = 0.05,fadetime=0.01)]
[curtain(direction = 6,fillfrom = 0.05,fillto = 0.05,fadetime=0.01)]
[curtain(direction = 0,fillfrom = 0.15,fillto = 0.15,fadetime=0.01)]
[curtain(direction = 4,fillfrom = 0.15,fillto = 0.15,fadetime=0.01, block = true)]
[charslot(slot="m",name="avg_4185_amoris_1#3$3", focus="m")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4185_amoris_1#3$3", focus="m")]
[name="祐天寺にゃむ"]たった十分でフルメイクできちゃう！
[name="祐天寺にゃむ"]「夢化粧」シリーズで、誰でもカンタン満点メイク！
[charslot(slot="m",name="avg_4185_amoris_1#5$3", focus="m")]
[name="祐天寺にゃむ"]アタシと一緒に、理想の自分になろ？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot]
[Background(image="65_g8_interviewstage",screenadapt="coverall")]
[curtain(direction = 2,fillfrom = 0.05,fillto = 0.05,fadetime=0.01)]
[curtain(direction = 6,fillfrom = 0.05,fillto = 0.05,fadetime=0.01)]
[curtain(direction = 0,fillfrom = 0.15,fillto = 0.15,fadetime=0.01)]
[curtain(direction = 4,fillfrom = 0.15,fillto = 0.15,fadetime=0.01, block = true)]
[charslot(slot="m",name="avg_4185_amoris_1#5$3", focus="m")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=0.5)]
[name="祐天寺にゃむ"]アタシもみんな大好き〜！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[charslot(slot="m",name="avg_4182_oblvns_1#14$2", focus="m")]
[curtain]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4182_oblvns_1#14$2", focus="m")]
[name="豊川祥子"]どうして、この夢は祐天寺さんのCMばかり……
[charslot(slot="m",name="avg_npc_033", focus="m")]
[name="興奮するファン"]どうしてこんなに可愛いんだああああ！！！
[charslot(slot="m",name="avg_4182_oblvns_1#14$2", focus="m")]
[name="豊川祥子"]ひゃっ……！
[charslot(slot="m",name="avg_npc_033", focus="m")]
[name="興奮するファン"]にゃむちゃん……可愛すぎる！
[name="興奮するファン"]表情、仕草、セリフ、すべてが俺の心を揺さぶる！
[charslot(slot="m",name="avg_npc_032", focus="m")]
[name="心が動いたファン"]ほんとに、ほんとににゃむちゃんみたいに可愛くなれるの！？
[name="心が動いたファン"]――あたし、同じの買う！
[charslot(slot="m",name="avg_4182_oblvns_1#14$2", focus="m")]
[name="豊川祥子"]この大勢の人だかり、まさか全員あの方が目当てですの？
[charslot(slot="m",name="avg_npc_1638_1#1$1", focus="m")]
[name="高齢のファン"]もちろんさ……にゃむちゃんは、娘のように可愛いからね……
[multiline(name="高齢のファン")]ハハハハハッ……
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="高齢のファン")]ゴホッ、ゴホッ……
[charslot(slot="m",name="avg_4182_oblvns_1#6$2", focus="m")]
[name="豊川祥子"]大丈夫ですか！？
[charslot(slot="m",name="avg_npc_033", focus="m")]
[name="興奮するファン"]にゃむだ！　にゃむが見えたぞ！！
[charslot(slot="m",name="avg_npc_032", focus="m")]
[name="心が動いたファン"]どこ！？　どいて！　あたしも見たい！！
[Dialog]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[PlaySound(key="$d_avg_audience_chaos", volume=1)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=1)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_4182_oblvns_1#6$2", focus="m")]
[name="豊川祥子"]きゃっ！　押さないでください……！
[name="豊川祥子"]祐天寺さん――！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="65_g10_dreamcastlestage",screenadapt="coverall")]
[charslot(slot="m",name="avg_npc_1942_1#19$1",focus="m")]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="モーフィアス"]あっはははは！　まさかいきなりこんなパニックになるなんてね。ほんと笑っちゃう。
[charslot(slot="m",name="avg_npc_1937_1#3$1", focus="m")]
[PlaySound(key="$d_avg_yingying_ked_1", volume=1)]
[name="カールトンたち"]（愉快に笑う鳴き声）
[charslot(slot="m",name="avg_npc_1938_1#3$1", focus="m")]
[name="ウォルフ"]ど、どうして。
[charslot(slot="m",name="avg_npc_1942_1#8$1",focus="m")]
[name="モーフィアス"]ん？
[charslot(slot="m",name="avg_npc_1938_1#1$1", focus="m")]
[name="ウォルフ"]そ、そこまでしなくても……あ、あの子、どのみち、勝てない……
[charslot(slot="m",name="avg_npc_1942_1#17$1",focus="m")]
[name="モーフィアス"]まともに会話もできないくせに、なに余計なこと考えてるわけ？
[charslot(slot="m",name="avg_npc_1938_1#1$1", focus="m")]
[name="ウォルフ"]……
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[name="モーフィアス"]あいつが夢の中にいる間に、前の失敗の原因を突き止めてやるわ。
[name="モーフィアス"]私こそがこのお城で一番の「夢の作り手」なんだから。
[Dialog]
[charslot]
モーフィアスは眠っている少女を見つめ、口をつぐんだ。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
