[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="63_mini04_mountaintop",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$tense_intro", key="$tense_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[Dialog]
[charslot(slot = "m", name = "avg_npc_1870_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, block=false)]
[Effect(name="$e_spark_01_mid",layer=1)]
[playsound(key="$swordtsing3",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=0.2)]
[CameraShake(duration=0.8, xstrength=30, ystrength=30, vibrato=30, randomness=90, block=false)]
[Effect(name="$e_spark_01_mid",layer=1)]
[playsound(key="$swordtsing1",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_1043_leizi2_1#9$1",duration=0.5)]
[CameraShake(duration=0.7, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.2)]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_4121_zuole_1#4$1",duration=0.5)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.2)]
[charslot]
While they bicker over hierarchy, the Candleholder and the Tianshi have reached a sort of tacit understanding after slaying so many geists together.
The moment Liang shows the sliver of a weak spot, Zuo Le thrusts his sword forward, while Lin Qingyan has already prepared her final blow without much talking between the two.
[Dialog]
[charslot(slot="m",name="avg_4121_zuole_1#4$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_Qinggong", volume=0.6)]
[charslot(duration=0.3)]
[Delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[name="Zuo Le"]Auntie!
[charslot(slot="m",name="avg_1043_leizi2_1#9$1",focus="m")]
[name="Lin Qingyan"]...Pardon me!
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[charslot(duration=0.3)]
[Delay(time=0.4)]
[stopmusic(fadetime=2)]
[Dialog]
[CameraShake(duration=0.7, xstrength=30, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_lightningmagic", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=0.2)]
[playsound(key="$d_avg_katanamagic",volume=0.7)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.8,delay=0.2)]
[PlaySound(key="$swordtsing5", volume=0.9,delay=0.4)]
[CameraShake(duration=0.8, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_slash_cross",x=-50,layer = 1)]
[Effect(name="$e_spark_02_large",layer = 2)]
[Effect(name="$e_spark_01_mid",roy=-90,layer = 3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
Were it any ordinary mortal, that swing would have easily taken their life—
But Lin Qingyan's Cangtong blade is suddenly wrapped in mist as cloud merges with thunder, stopping the strike's momentum.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="Yi"]Stow your blade, Tianshi Lin.
[name="Yi"]The Sui's qi has scattered. Your mission can be considered complete, flawlessly even. Your hard work is appreciated.
It is only now that the true appearance of the master of the Garden of Grotesqueries is clear for all to see.
[Dialog]
[playMusic(key="$midautumn", volume=0.6)]
[Image(image="pic_rogue_5_47", fadetime=2, xScale=1.05, yScale=1.05,screenadapt="coverall")]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1,duration=6)]
[Delay(time=4)]
Lin Qingyan hesitantly sheathes her blade and looks around. As the master of the garden said, the pink and mint green shade pervading the landscape is slowly fading away, revealing nature's original visage.
[Dialog]
[Delay(time=1)]
[name="Yi"]Liang, I'll leave these guests to you.
[name="Liang"]Alright...
[Dialog]
[Image(image="pic_rogue_5_47_1",screenadapt="coverall",fadetime=1.5,block=true)]
[Delay(time=1)]
[name="Liang"]First, allow me to congratulate everyone on this successful rite.
[name="Zuo Le"]That's it...? But you didn't do—
[name="Liang"]Of course, Candleholder Zuo. A ceremony is no battle of life and death.
[name="Liang"]I believe this vantage point will provide a good view.
[name="Liang"]Tianshis everywhere are withdrawing, the free-roaming geists retreat into the scenery, while lamp-holders and candle-wielders clean up.
[name="Liang"]This rite conducted on Yan's behalf has come to a close.
[name="Zuo Le"]......
[name="Yun Qingping"]Could it be that Zuo Le here was looking forward to picking up an ancient artifact and stepping atop clouds to battle against a Feranmut's shadow with their lives on the line?
[name="Zuo Le"]I... was not...
[name="Zuo Le"]I simply thought the rite would end inside the mountain shrine.
[name="Liang"]The rite has always ended here. The memorial hall makes it look more official, and it also assures the mandarins in Baizao that all is well.
[name="Liang"]Once you take the seal, you may descend the mountain for your mission report.
[name="Liang"]But who should I give it to?
[name="Lin Qingyan"]It was a Candleholder's rite, so a Candleholder should take it.
[name="Yun Qingping"]I'm just a temporary Candleholder, so you two should decide.
[name="Zuo Le"]'Deputy Minister Lin' is the most senior official here, so she ought to have it.
[name="Liang"]No need to hem and haw over a mere token, Tianshi Lin. Please take it.
[name="Lin Qingyan"]...Very well.
Liang respectfully hands Yi's jade rule to the Tianshi, and slowly floats back to Yi after she receives it with equal decorum.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image]
[charslot]
[Background(image="63_mini04_mountaintop",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="Lin Qingyan"]I hope Mr. Liang and Minister Yi will forgive us for our many transgressions this time.
[charslot(slot="m",name="avg_npc_1869_1#4$1",focus="m")]
[multiline(name="Yi")]Minister Yi...? 
[charslot(slot="m",name="avg_npc_1869_1#1$1",focus="m")]
[multiline(name="Yi")]Hahaha... You know, few would address me by that title.
[name="Yi"]Liang handles most things at the Ministry of Engineering, and I contribute little.
[charslot(slot="m",name="avg_1043_leizi2_1#14$1",focus="m")]
[name="Lin Qingyan"]Before we descend, Mr. Yi, there is a question that perhaps you could answer.
[charslot(slot="m",name="avg_npc_1869_1#11$1",focus="m")]
[name="Yi"]If you mean to ask how the garden came about, how many rules I still have with me, must I send them to the imperial court every year, or does the Ministry of Engineering want me working on something similar? Well, forget about that...
[charslot(slot="m",name="avg_4121_zuole_1#7$1",focus="m")]
[name="Zuo Le"](Lost)
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="Lin Qingyan"]The court has its own reasons for coming up with this seal handover ceremony.
[charslot(slot="m",name="avg_1043_leizi2_1#15$1",focus="m")]
[name="Lin Qingyan"]But I was simply curious: why were the garden gates opened to the general public, with its myriad dangers within?
[charslot(slot="m",name="avg_npc_1869_1#1$1",focus="m")]
[name="Yi"]An excellent question.
[name="Yi"]With your Tianshi knowledge, no doubt you're aware of the fengshui here, and know what lies beneath the garden.
[name="Yi"]The Sui's qi oozes from below, and the geists run rampant. This is why we conduct an annual ceremony, keeping both the Sui Regulator and the Tianshi Bureaus busy.
[name="Yi"]The dangers here mean only the most elite Tianshis will come.
[name="Yi"]Just as your ancestor once did, Tianshi Lin.
[charslot(slot="m",name="avg_1043_leizi2_1#14$1",focus="m")]
[name="Lin Qingyan"]My grandfather has certainly mentioned the place.
[charslot(slot="m",name="avg_npc_1869_1#9$1",focus="m")]
[name="Yi"]But three centuries ago, someone came up with a new idea.
[name="Yi"]'Keeping the Sui in check has never been a responsibility borne only by the Tianshi Bureau, the Imperial Guard, and the Ministry of War.'
[name="Yi"]In the past, slaying the Sui was a public endeavor, so why not continue the practice now?
[name="Yi"]Even I thought it was a joke at first. Suppressing the Sui's qi with mortal effort? Absurd.
[name="Yi"]But now, as the Garden of Grotesqueries opens up, the rites get easier year by year.
[name="Yi"]Perhaps there will come a day when even ordinary mortals can stand here at the summit and enjoy a panoramic view of Baizao.
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="Lin Qingyan"]...This has been most enlightening.
[charslot(slot="m",name="avg_npc_1869_1#1$1",focus="m")]
[name="Yi"]Shall I have Liang see you down the mountain?
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="Lin Qingyan"]Thank you, but that will be unnecessary.
[charslot(slot="m",name="avg_npc_1869_1#1$1",focus="m")]
[name="Yi"]Oh, right, right. Just a moment, Tianshi Lin. There's one more thing I've been meaning to ask.
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="Lin Qingyan"]Go on.
[charslot(slot="m",name="avg_npc_1869_1#1$1",focus="m")]
[name="Yi"]The blade in your hand must be the Cangtong passed down in the Lin family.
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="Lin Qingyan"]Indeed.
[charslot(slot="m",name="avg_npc_1869_1#10$1",focus="m")]
[name="Yi"]I don't know how attached you are to it, but I was just thinking my weapon collection could use a legendary armament like—
[charslot(slot="m",name="avg_1043_leizi2_1#12$1",focus="m")]
[name="Lin Qingyan"]...I shall take my leave now, so please excuse us!
[Dialog]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=3)]
[charslot(duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4121_zuole_1#1$1",focus="m")]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4196_reckpr_1#1$1",focus="m")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=1,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=2)]
[charslot(duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1869_1#4$1",focus="m")]
[name="Yi"]Ah, wait, we haven't even discussed the price—
[name="Yi"]I could have made a good offer... Would it have hurt to hear me out?
[charslot(slot = "m", name = "avg_npc_1870_1#1$1",focus="m")]
[name="Liang"]Candleholder Zuo's blade was also passed down in his family for generations. Are you not interested in that one?
[charslot(slot="m",name="avg_npc_1869_1#2$1",focus="m")]
[name="Yi"]Why would I want to display a blade of tyranny in my home?
[Dialog]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1869_1#9$1",focus="m")]
[name="Yi"]What, is the Ministry of Engineering already looking for you to verify their records?
[charslot(slot = "m", name = "avg_npc_1870_1#1$1",focus="m")]
[name="Liang"]Understood.
[charslot(slot="m",name="avg_npc_1869_1#8$1",focus="m")]
[name="Yi"]Go, then.
[Dialog]
[charslot(slot = "m", name = "avg_npc_1870_1#1$1",focus="m")]
[Delay(time=0.2)]
[charslot(duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1869_1#8$1",focus="m")]
[name="Yi"]......
[name="Yi"]Then I shall get going as well...
[Dialog]
[charslot]
Yi's gaze is a little lost, and the name he fails to call out finally turns into a 'sister'.
He turns around to look at the memorial hall, bereft of even a single word.
[charslot(slot="m",name="avg_npc_1869_1#9$1",focus="m")]
[name="Yi"]Your suggestion from three centuries ago has proven quite fruitful.
[name="Yi"]I hope this garden's vibrant life brings you joy.
[name="Yi"]We won't forget you so easily.
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2.5, block=true)]
[charslot]
[Image]
