[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="24_g10_manorhouse",screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_262_1#7$1",duration=1.5)]
[Delay(time=2)]
[name="시우루스"]요즘 얼굴 보기가 하늘의 별 따기던데.
[charslot(slot="m",name="avg_npc_262_1#7$1",focus="m")]
[name="시우루스"]……엔시오데스.
[charslot(slot="m",name="avg_172_svrash_1#2$1",focus="m")]
[name="엔시오데스"]라타토스의 장례식에 참석하지 못했다. 정말 미안하군.
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="엔시오데스"]시우루스, 브라운테일이 당한 일은 정말 유감이다. 실버애쉬가 도울 일이 있다면 꼭 알려주면 좋겠어.
[charslot(slot="m",name="avg_npc_262_1#2$1",focus="m")]
[name="시우루스"]고마워, 엔시오데스.
[charslot(slot="m",name="avg_npc_262_1#2$1",focus="m")]
[name="시우루스"]하지만 오늘 너를 찾아온 건 그 일 때문이 아니야.
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="엔시오데스"]시우루스 부인의 이번 방문은 내게 신뢰를 얻을 기회를 주기 위한 것 같은데.
[charslot(slot="m",name="avg_npc_262_1#9$1",focus="m")]
[name="시우루스"]흥…… 언니가 그랬어. 네가 저자세로 나올 때가 가장 믿기 어려울 때라고.
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="엔시오데스"]그렇다면 시우루스 부인, 너는 나를 어떻게 생각하지?
[charslot(slot="m",name="avg_npc_262_1#7$1",focus="m")]
[name="시우루스"]그렇게 빙빙 돌려 말하는 거, 나는 딱 질색이야.
[charslot(slot="m",name="avg_npc_262_1#9$1",focus="m")]
[name="시우루스"]……언니는 늘 내가 충동적이고 생각 없이 말한다고 나무랐어……
[name="시우루스"]나는 증명하고 싶었어. 내게 언니의 그늘이 필요 없다는 것, 그리고 나도 브라운테일을 위해 뭔가 할 수 있다는 것을 말이야.
[charslot(slot="m",name="avg_npc_262_1#6$1",focus="m")]
[name="시우루스"]하지만 이제는 내가 브라운테일의 가주가 됐어. 더 이상 내 '증명'을 판단해 줄 사람은 없어.
[charslot(slot="m",name="avg_172_svrash_1#9$1",focus="m")]
[name="엔시오데스"]……
[charslot(slot="m",name="avg_172_svrash_1#2$1",focus="m")]
[name="엔시오데스"]이해할 수 있다. 나도…… 여동생이 둘 있으니까.
[charslot(slot="m",name="avg_npc_262_1#6$1",focus="m")]
[name="시우루스"]성녀님과 엔시아가…… 나보다 훨씬 똑똑한 것 같지?
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="엔시오데스"]너무 겸손한 발언이군, 시우루스 부인.
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="엔시오데스"]내 누이들의 집념과 결의만큼은 너와 비슷하다고 생각한다.
[charslot(slot="m",name="avg_npc_262_1#6$1",focus="m")]
[name="시우루스"]……
[name="시우루스"]엔시아는 괜찮아? 사고가 있었다던데.
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="엔시오데스"]신경 써줘서 고맙군, 시우루스 부인. 엔시아는 무탈하다. 이미 집에 돌아왔고.
[charslot(slot="m",name="avg_npc_262_1#9$1",focus="m")]
[name="시우루스"]엔시오데스 넌 언제나 침착한 모습이네……
[charslot(slot="m",name="avg_npc_262_1#7$1",focus="m")]
[name="시우루스"]묻고 싶은 게 있어. 우리 언니의 일을 포함해서 쉐라그에 있었던 습격 사건들…… 예상하고 있었어?
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="엔시오데스"]시우루스 부인, 그게 오늘 이곳을 찾은 목적이군……
[charslot(slot="m",name="avg_npc_262_1#7$1",focus="m")]
[name="시우루스"]엔시오데스, 언니가 너를 돕고 있었지?
[name="시우루스"]전혀 모르는 건 아니었어. 하지만 언니가 사고를 당하고 나서야 알았지……
[name="시우루스"]너희의 계획, 빅토리아, 라인 랩, 묀히가 추적 중인 일까지…… 내가 모르는 게 너무 많았더라고.
[charslot(slot="m",name="avg_172_svrash_1#9$1",focus="m")]
[name="엔시오데스"]……
[charslot(slot="m",name="avg_npc_262_1#7$1",focus="m")]
[name="시우루스"]부정하지도 말고 거짓말하지도 마. 엔시오데스, 넌 분명 언니의 죽음에 관한 진실을 알고 있을 테니까.
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="엔시오데스"]시우루스 부인, 라타토스의 죽음이 나와 관계가 있다고 생각한다면……
[charslot(slot="m",name="avg_npc_262_1#9$1",focus="m")]
[name="시우루스"]아냐…… 내 말을 오해했네.
[name="시우루스"]라타토스 언니가 너와 무슨 일을 꾸몄는지는 모르지만, 나는 언니가 쉐라그를 지키려 했다고 믿어.
[charslot(slot="m",name="avg_npc_262_1#6$1",focus="m")]
[name="시우루스"]그렇다면…… 나도 언니와 같은 일을 할 거야…… 브라운테일의 일이라면 뭐든 내가 책임질게.
[name="시우루스"]그러니까 말해줘. 언니는 도대체……
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=2)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[Delay(time=2)]
[name="실버애쉬 가문 호위병"]죄송합니다, 엔시오데스 님. 저 사람들이 무작정 들어오려고 하는 바람에……
[Dialog]
[charslot(slot="m",name="avg_npc_262_1#7$1",focus="m")]
[name="시우루스"]……?
[charslot(slot="m",name="avg_172_svrash_1#7$1",focus="m")]
[name="엔시오데스"]무슨 일로 이 집에 들이닥친 겁니까?
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_268",duration=1.5)]
[Delay(time=2)]
[name="만주원 사자"]엔시오데스 님, 카란 무역회사가 쉐라그와 카시미어 연합광산의 지분을 멋대로 빅토리아에 넘긴 이유가 뭡니까?
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="엔시오데스"]……그건 어디서 들은 이야기죠?
[charslot(slot="m",name="avg_npc_268",focus="m")]
[name="만주원 사자"]지금 빅토리아인이 광산을 완전히 인수했습니다. 모두가 다 아는 사실이고요.
[name="만주원 사자"]아드소 대장로께서는 이러한 카란 무역회사의 행위가 타국과의 내통에 해당한다고 보고 계십니다. 만주원도 권력으로 개입할 수밖에요.
[name="만주원 사자"]지금 바로 만주원으로 가서 이 일에 관해 설명해 주셔야 겠습니다.
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="엔시오데스"]만주원이 실버애쉬를 정식으로 심문하겠다는 말로 들리는군요.
[charslot(slot="m",name="avg_npc_268",focus="m")]
[name="만주원 사자"]지금 쉐라그는 인심이 흉흉한 상황입니다. 저희도 갈등이 깊어지는 걸 보고 싶지 않아서 말이죠.
[name="만주원 사자"]엔시오데스 님께서 한 가문의 수장으로서 쉐라그에 책임이 있다고 생각하신다면, 지금 바로 만주원으로 가서 저희와 함께 대책을 논의하시지요.
[charslot(slot="m",name="avg_172_svrash_1#2$1",focus="m")]
[name="엔시오데스"]좋습니다, 거절하지 않겠습니다.
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="엔시오데스"]다만 사정을 설명하려면 서류를 좀 정리해야겠군요. 제가 준비할 수 있도록 시간을 좀 주시기 바랍니다.
[name="엔시오데스"]그리고 시우루스 부인과의 이야기가 끝나지 않았으니 수도사님께서는 좀 기다려 주십시오.
[charslot(slot="m",name="avg_npc_268",focus="m")]
[name="만주원 사자"]물론입니다, 엔시오데스 님.
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="엔시오데스"]……시우루스 부인, 바쁠 텐데 시간 내서 엔시아를 돌봐줘서 고맙군. 실버애쉬에 정식으로 초대하고 싶어.
[name="엔시오데스"]엔시아와 같이 직접 감사 인사를 하고 싶기도 하고.
[charslot(slot="m",name="avg_npc_262_1#4$1",focus="m")]
[name="시우루스"]그게 무슨……
[charslot(slot="m",name="avg_172_svrash_1#2$1",focus="m")]
[name="엔시오데스"]정식으로 초대장을 보내는 게 예의겠지만.
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="엔시오데스"]시우루스 부인, 사정이 급하니 즉석에서 쓰도록 하겠다. 양해를 부탁하지.
[name="엔시오데스"]기다리고 있겠다. 시우루스 부인.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_paper2", volume=1)]
[Delay(time=2)]
그는 상대방이 응답할 새도 없이 곧장 책상에서 종이와 펜을 들고 글씨를 써서 건넸다.
종이를 받은 시우루스는 이것이 '초대장'이 아닌 어떤 장소의 주소라는 것을 발견했다.
[charslot(slot="m",name="avg_npc_262_1#7$1",focus="m")]
[name="시우루스"]……초대 고마워.
[name="시우루스"]시간 맞춰 올게.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g11_karlanheadquarters",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_paper2")]
[Delay(time=2)]
[Sticker(id="st1", multi = true, text="카란 무역회사의 노시스 씨에게", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n안녕.", x=380,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n노시스 씨가 이 편지를 볼 때는, 아마 내가 아직 라인 랩의 상황 보고 권한을 받지 못한 상황일 거야. 그러니……",block = true)]
[Sticker(id="st1", multi = true, text="\n\n이 편지는 라인 랩과 카란 무역회사의 어떤 계약이나 조약의 이행이 아닌, 최근 쉐라그에 발생한 현상에 대한 개인적인 분석이라는 점을 생각해 줘.",block = true)]
[Sticker(id="st1", multi = true, text="\n\n내 샘플의 출처는 1101년 12월 7일 새벽 3시 19분 관측소에서 수집한 음파야.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="확신할 수 있는 건, 그 시각에 정체불명의 물체가 하늘에서 카란 성산으로 추락한 사실이지.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n현상과의 연관성을 입증하는 증거들이 부족하긴 하지만, 그로부터 32시간 후에 재앙이 발생했어.",block = true)]
[Sticker(id="st1", multi = true, text="\n\n내가 의도적으로 두 사건을 함께 생각한 건 아니야. 만약 이번 추락이 역사상 처음 있는 일이라면, 재앙도 역시 비슷한 맥락이겠지.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="그리고 나는 지금 둘 사이에 객관적인 연관성이 있는지 확인하려고 해.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n미안하지만, 솔직하게 말할게. 위와 같은 연관성에 따라 도출된 가설에 의하면 쉐라그의 현재 상황은 낙관적이지 않아……",block = true)]
[Sticker(id="st1", multi = true, text="\n\n오랫동안 쉐라그를 재앙에서 지켜준 특정 요인이 불안정한 상태이거나, 이젠 효력을 잃었을 가능성이 있어.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="물론, 나는 진심으로 이게 단지 가설일 뿐이라는 걸 확인하고 싶어. 하지만, 그래도 카란 무역회사가 이로 인해 발생할 수 있는 위험에 충분히 대비했으면 하는 바람이야.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n더 상세한 자료를 가지고 있는 내부 직원 캐롤린이 비슷한 추정을 했을 가능성이 높지만, 지금으로서는 캐롤린의 목적을 알 수 없어.",block = true)]
[Sticker(id="st1", multi = true, text="\n\n나는 객관적이고 이성적인 태도로 이 연구를 완수할 거야. 카란 무역회사에서 나를 지지해 준다면 정말 고마울 것 같아.",block = true)]
[Sticker(id="st1", multi = true, text="\n\n\n\n엘레나",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Dialog]
[PlayMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[charslot(slot="m",name="avg_206_gnosis_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="노시스"]……
[playsound(key="$doorknockquite")]
[Delay(time=2)]
[charslot(slot="m",name="avg_206_gnosis_1#2$1",focus="m")]
[name="노시스"]들어와.
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite", volume=1)]
[charslot(slot="m",name="avg_npc_1162_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="카란 무역회사 직원"]집행관님, 마침 찾아뵈려 했습니다.
[charslot(slot="m",name="avg_206_gnosis_1#2$1",focus="m")]
[name="노시스"]이 편지를 엔시오데스에게 전해라. 최고 기밀이다.
[charslot(slot="m",name="avg_npc_1162_1#1$1",focus="m")]
[name="카란 무역회사 직원"]알겠습니다. 지금 바로 가겠습니다.
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="노시스"]또 무슨 일 있나?
[charslot(slot="m",name="avg_npc_1162_1#1$1",focus="m")]
[name="카란 무역회사 직원"]네, 전에 광산으로 보낸 감시 초소에서 보고서를 보내왔습니다.
[name="카란 무역회사 직원"]빅토리아 마크를 단 군대가 광산 외곽으로 접근 중이라고 합니다. 구체적인 목적은 아직 파악하지 못했습니다.
[name="카란 무역회사 직원"]마터호른 씨가 먼저 가문 사람들을 대동하고 그쪽으로 이동했습니다. 집행관님의 결정이 있기까지 최대한 시간을 끌어보겠다고 합니다.
[charslot(slot="m",name="avg_206_gnosis_1#8$1",focus="m")]
[name="노시스"]올 빅토리아인은 올 거다. 우리도 굳이 기다릴 필요 없을 것 같은데.
[name="노시스"]빨리 차를 준비해라, 마터호른이 오래 붙잡아 둘 수 있을지 없을지 모르니까.
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="노시스"]일단 관찰에 중점을 두고, 주도권은 상대에게 넘기라고 해라. 내가 곧 도착할 거라고.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="67_G14_miningarea",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$mist_intro",key="$mist_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_2012_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="빅토리아 대사"]……여기서 제 업무를 방해하는 건 좋은 생각이 아닙니다.
[charslot(slot="m",name="avg_199_yak_1#1$1",focus="m")]
[name="마터호른"]저도 명령을 따르는 사람이라서요. 이 앞은 비밀 창고입니다. 카란 무역회사의 허가 없이는 아무도 들어갈 수 없습니다.
[charslot(slot="m",name="avg_npc_2012_1#6$1",focus="m")]
[name="빅토리아 대사"]설마 캐스터 가문이 카시미어가 보유하고 있는 이 광구의 지분 전체를 인수한 사실을 못 들었습니까?
[charslot(slot="m",name="avg_199_yak_1#1$1",focus="m")]
[name="마터호른"]아직 인수인계 절차가 진행 중인 걸로 아는데요. 저희도 카시미어 쪽으로부터 어제서야 연락을 받았습니다.
[charslot(slot="m",name="avg_npc_2012_1#1$1",focus="m")]
[name="빅토리아 대사"]그렇기 때문에 더욱더 모든 자산을 미리 검토해야 합니다. 무슨 의견이든 말씀해 주시면 공작님께서 결정하실 수 있도록 보고하도록 하죠.
[charslot(slot="m",name="avg_npc_2012_1#6$1",focus="m")]
[name="빅토리아 대사"]지금은 명령에 따르시죠, 당장 창고 문을 여십시오.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_206_gnosis_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_2012_1#2$1",focus="m")]
[name="빅토리아 대사"]드디어 말이 통하는 상대가 왔군요.
[name="빅토리아 대사"]카란 무역회사의 노시스 에델바이스 씨.
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="노시스"]준비해 온 자기소개가 필요 없겠군.
[charslot(slot="m",name="avg_npc_2012_1#1$1",focus="m")]
[name="빅토리아 대사"]그럼요. 제가 누구를 대표해서 왔는지 아실 겁니다.
[name="빅토리아 대사"]귀사의 경영 부실로 막대한 손실이 발생했기에, 공작님께서는 이 광산에서 근무하던 관리자를 포함한 카란 무역회사의 주요 직원들을 해고하기로 결정했습니다.
[charslot(slot="m",name="avg_206_gnosis_1#2$1",focus="m")]
[name="노시스"]부정하지 않겠다. 인수 작업에도 최대한 협조하도록 하지.
[charslot(slot="m",name="avg_npc_2012_1#1$1",focus="m")]
[name="빅토리아 대사"]훌륭하군요. 그렇다면 이 창고 문부터 열어주시죠, 노시스 씨.
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="노시스"]……미안하지만 그것만큼은 할 수 없다.
[name="노시스"]마터호른의 말대로 비밀 창고에 관한 규정이 있어서 말이지. 공작님이 양해해 줬으면 좋겠군.
[charslot(slot="m",name="avg_npc_2012_1#1$1",focus="m")]
[name="빅토리아 대사"]제가 입수한 자료를 보니, 이 창고는 최근에서야 갑자기 비밀 등급을 올렸던데요.
[name="빅토리아 대사"]관련해서 하실 말씀이 있습니까, 노시스 씨?
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="노시스"]설명하겠다.
[name="노시스"]이 창고는 주로 각종 산업 폐기물을 보관하는 곳이었는데, 최근 정화 시스템과 음압 환기 시스템에 잇따른 고장이 생겼다.
[name="노시스"]그래서 전문가가 손보기 전까지, 잠정적으로 비밀 등급을 올리고 출입을 엄격히 제한하기로 결정한 거다.
[name="노시스"]인수 자산에 대한 공작님의 관심은 이해할 수 있다만, 안전을 위해 이번 검토를 조금 미루는 것을 고려해 줬으면 하는군.
[charslot(slot="m",name="avg_npc_2012_1#1$1",focus="m")]
[name="빅토리아 대사"]저희가 책임지겠습니다. 문부터 여시죠.
[charslot(slot="m",name="avg_206_gnosis_1#8$1",focus="m")]
[name="노시스"]누가 뭐래도 이곳은 쉐라그의 광산이다.
[name="노시스"]오염 물질이 유출되거나, 기타 위험 상황 발생 시, 쉐라그는 행정권을 동원할 수 있다.
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="노시스"]책임질 수 있다는 말 이전에, 우선 공작님에게 연락부터 해라.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_268",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_199_yak_1#4$1",focus="m")]
[name="마터호른"]당신은……
[charslot(slot="m",name="avg_npc_268",focus="m")]
[name="만주원 사자"]또 만났네요, 마터호른 씨.
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="노시스"]수도사, 미안하지만 잠시 응접실에서 쉬어 주겠나? 지금은 빅토리아 대사와 인수인계 작업에 대한 상의 중이다.
[charslot(slot="m",name="avg_npc_268",focus="m")]
[name="만주원 사자"]노시스 씨, 저는 빅토리아인의 요청으로 온 겁니다.
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="노시스"]……만주원이 언제부터 세속의 일에 이렇게까지 관심을 가졌지?
[charslot(slot="m",name="avg_npc_268",focus="m")]
[name="만주원 사자"]지금 가문 고위층이나 일반 시민들 모두 카란 무역회사와 빅토리아의 접촉 방식에 불만을 느끼고 있습니다.
[name="만주원 사자"]대장로께서 관련 심문을 위해 이미 엔시오데스 님을 소환하셨습니다. 조만간 노시스 씨도 만주원에 오셔야 할지도 모르겠습니다.
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="노시스"]그러면 수도사는 어째서 요청에 응했고, 여기까지 온 거지?
[charslot(slot="m",name="avg_npc_268",focus="m")]
[name="만주원 사자"]원활한 인수인계 작업을 위해 왔습니다. 카란 무역회사도 최대한 협조해 주시기 바랍니다.
[name="만주원 사자"]창고 문을 여세요, 노시스 씨.
[charslot(slot="m",name="avg_npc_2012_1#2$1",focus="m")]
[name="빅토리아 대사"]삼족이 정치권을 반환했으니, 만주원이야말로 쉐라그 '행정권'의 대표 아닙니까?
[charslot(slot="m",name="avg_206_gnosis_1#8$1",focus="m")]
[name="노시스"]……
[charslot(slot="m",name="avg_206_gnosis_1#2$1",focus="m")]
[name="노시스"]마터호른, 문 열어.
[Dialog]
[charslot(slot="m",name="avg_199_yak_1#6$1",focus="m")]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m", afrom=1, ato=0, duration=1)]
[charslot(slot="m", posfrom="0,0", posto="150,0", duration=1.5)]
[Delay(time=2.5)]
[charslot]
[PlaySound(key="$d_gen_dooropen", volume=1)]
[Delay(time=3.5)]
거대한 문이 천천히 열렸다. 예상보다 더 심한 먼지에 빅토리아 대사는 눈을 찌푸리고 손을 앞으로 휘저었다.
산업 폐기물의 냄새도, 오리지늄 먼지의 느낌도 아니었다. 먼지에 적응한 대사의 두 눈에 들어온 광활한 창고에는…….
[charslot(slot="m",name="avg_npc_2012_1#5$1",focus="m")]
[name="빅토리아 대사"]……전부 고철이군요?
[charslot(slot="m",name="avg_npc_268",focus="m")]
[name="만주원 사자"]……
[charslot(slot="m",name="avg_206_gnosis_1#2$1",focus="m")]
[name="노시스"]……분명 말하지 않았나, 산업 폐기물 말고는 아무것도 없다고.
[charslot(slot="m",name="avg_206_gnosis_1#2$1",focus="m")]
[name="노시스"]검토가 끝나면 최대한 빨리 떠났으면 좋겠군. 이곳에 오래 머무르면 건강에 좋지 않을 테니까.
[charslot(slot="m",name="avg_npc_2012_1#6$1",focus="m")]
[name="빅토리아 대사"]모두 여기 계십시오. 저 혼자 가보겠습니다.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m", afrom=1, ato=0, duration=1)]
[charslot(slot="m", posfrom="0,0", posto="150,0", duration=1.5)]
[Delay(time=2.5)]
[charslot]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = false, fadetime=2, block=true)]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_2012_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_2012_1#1$1",focus="none")]
창고 안으로 들어선 대사는 거대한 공간이 사방으로 확장되는 듯한 느낌을 받았다. 천장으로 곧게 뻗은 철제 선반에 다양한 모양의 고철이 잔뜩 놓여 있었다.
이런 것들이나 쌓아놓자고 대형 창고를 마련했을 리는 없었다. 무언가 조작됐다는 냄새가 났다.
그는 한 선반의 아래쪽으로 다가가 아무 이유 없이 손을 뻗어 그 안을 뒤졌다. 창고 안에 금속들이 부딪치는 소리가 울려 퍼졌다.
[charslot(slot="m",name="avg_npc_2012_1#5$1",focus="m")]
[name="빅토리아 대사"](작은 목소리로) 잠깐, 이건……
[charslot(slot="m",name="avg_npc_2012_1#7$1",focus="m")]
[name="빅토리아 대사"](작은 목소리로) 절반이 남았군. 실버애쉬의 사병 '설산귀'의 마크야. 분쇄기에서 제대로 처리되지 않은 무기인가……
[charslot(slot="m",name="avg_npc_2012_1#7$1",focus="none")]
그는 무언가 떠올랐는지 계속 다른 곳을 뒤졌다. 카란 무역회사가 꼼꼼하게 처리했음에도 사소한 단서는 계속 드러났고, 대사는 확신할 수 있었다.
[charslot(slot="m",name="avg_npc_2012_1#1$1",focus="m")]
[name="빅토리아 대사"](작은 목소리로) 빅토리아의 신식 장비와 대구경 함포 부품의 모조품……
[name="빅토리아 대사"](작은 목소리로) 전부 실패했군. 기술의 장벽을 넘지 못했어……
[charslot(slot="m",name="avg_npc_2012_1#1$1",focus="none")]
대사는 태연하게 군번, 배지, 그리고 수많은 쉐라그어를 하나씩 전부 기록했다.
[name="노시스"]아직인가?
[charslot(slot="m",name="avg_npc_2012_1#5$1",focus="m")]
[name="빅토리아 대사"]……아, 끝났습니다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = false, fadetime=2, block=true)]
[Background(image="67_G14_miningarea",screenadapt="coverall")]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_2012_1#1$1",afrom=0, ato=1, duration=1)]
[charslot(slot="m", posfrom="150,0", posto="0,0", duration=1.5)]
[Delay(time=2.5)]
대사가 모두의 곁으로 돌아왔다.
[name="빅토리아 대사"]대충 확인이 끝났습니다. 감사합니다, 노시스 씨.
[name="빅토리아 대사"]모든 상황을 정리하여 공작님께 사실대로 보고하겠습니다.
[Dialog]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 호위병"]대사님, 광산 내부의 철도도 다 치웠습니다. 아직 검토하지 못하셨을 것 같습니다만.
[charslot(slot="m",name="avg_206_gnosis_1#4$1",focus="m")]
[name="노시스"]빅토리아에서도 그 내부 철도를 사용하려는 건가?
[charslot(slot="m",name="avg_npc_2012_1#5$1",focus="m")]
[name="빅토리아 대사"]네. 몇몇 공급업체에 평가를 맡겼는데, 내부 철도를 사용하면 운송 비용을 크게 절감할 수 있다고 하더군요.
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="노시스"]수도사, 만주원은 이것을 알고 있었나? 외교 사안에 개입하고 싶어 하는 것 같은데, 카란 무역회사는 만주원이 새로 참여하는 상업 단체를 검토해 줬으면 한다.
[Dialog]
[charslot]
노시스의 친절한 질문이 만주원에서 온 사자의 사고 흐름을 끊었다. 철도를 주시하던 그가 시선을 돌렸다.
[charslot(slot="m",name="avg_npc_268",focus="m")]
[name="만주원 사자"]……대장로님의 지시를 기다려야 합니다.
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="노시스"]알았다.
[charslot(slot="m",name="avg_206_gnosis_1#2$1",focus="m")]
[name="노시스"]……쉐라간드 신이시여, 만주원에서 엔시오데스를 난처하게 만들지 않았으면 좋겠군. 난 카란 무역회사 본부에서 만주원의 부름을 기다리겠다.
[charslot(slot="m",name="avg_npc_268",focus="m")]
[name="만주원 사자"]쉐라간드 신이시여.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
