[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="45_g8_kjeragstreet",screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_snowfall",volume=1)]
[Delay(time=2.5)]
멀리서 시끄러운 굉음이 나뭇가지 위에 쌓인 눈송이들을 흩뜨렸다. 고요해야 할 거리에 불길한 기운이 감돌고 있었다.
빅토리아 군대가 성산 기슭에서 만주원으로 이어지는 길 한가운데를 가로막고 있었고, 캐터필러가 땅을 짓이기며 넘을 수 없는 장벽을 만들고 있었다.
전차 위 확성기에서 또렷한 쉐라그어가 흘러나왔다……
[Dialog]
[PlaySound(key="$radio",channel="o",volume=1)]
[Delay(time=1)]
“쉐라그 주민 여러분, 당황하지 마십시오. 이것은 현 상황에 따른 대책이며, 빅토리아는 여러분의 안전을 보장할 것입니다.”
“이번 작전이 주민들의 일상에 지장을 주진 않을 겁니다. 하지만 기상 상황이 좋지 않은 만큼 가능한 한 집에 머무르실 것을 권고합니다.”
“빅토리아인을 납치한 무법자와 관련자들에게 경고한다. 인질을 즉시 석방하지 않으면, 즉각적인 조치를 취하겠다!”
[Dialog]
[stopsound(channel="o",fadetime=2)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_279_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="쉐라그 노인"]저기 선생님, 저쪽으로 건너갈 수는 없을까요?
[name="쉐라그 노인"]집에 돌아가 불을 지펴야 해서요. 식사 시간이라 아내가 기다리고 있습니다……
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 병사"]이곳은 봉쇄됐다. 돌아서 가거나, 여기서 기다려라.
[charslot(slot="m",name="avg_npc_279_1#1$1",focus="m")]
[name="쉐라그 노인"]하지만…… 이 길만 건너면 되는데요.
[name="쉐라그 노인"]혹시 안전이 염려돼서 그러는 거라면, 제 몸을 수색해 보세요. 음식 말고는 아무것도 없습니다.
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 병사"]만주원 소속인가?
[charslot(slot="m",name="avg_npc_279_1#1$1",focus="m")]
[name="쉐라그 노인"]저는 만주원 소속이 아닙니다. 그냥 대장장이입니다.
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 병사"]그렇다면 돌아서 가거나, 여기서 기다려라.
[charslot(slot="m",name="avg_npc_279_1#1$1",focus="m")]
[name="쉐라그 노인"]수십 년 동안 이 길을 지나다녔는데……
[Dialog]
[charslot]
[name="걱정하는 행인"]어르신, 일 키워봤자 좋을 거 없어요!
[name="체념한 행인"]그 사람 말 들어요! 빨리 거기서 비키세요!
[Dialog]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 병사"]더는 같은 말을 반복하게 하지 마라.
[charslot(slot="m",name="avg_npc_279_1#1$1",focus="m")]
[name="쉐라그 노인"]……
[Dialog]
[charslot]
노인은 비틀거리며 행렬에서 벗어났다. 뒤를 돌아보니 아내가 주방 창문 너머로 그를 바라보고 있었다.
그는 아내에게 손짓하며 들어가라는 의미를 보냈다.
[charslot(slot="m",name="avg_npc_279_1#1$1",focus="m")]
[name="쉐라그 노인"]쉐라간드 신이시여……당신의 노여움을 기꺼이 듣겠나이다……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="67_i06",screenadapt="coverall",fadetime=0,block=true)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=45, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="분을 삭이지 못한 행인"]감히 우리 땅을 침범하다니! 썩 꺼지지 못해!? 안 들려? 당장 꺼져!
[name="걱정하는 행인"]빅토리아인, 빅토리아인…… 요즘은 말만 들어도 치가 떨린다니까.
[name="걱정하는 행인"]……하필 이런 때에 빅토리아인을 납치한 사람이 있다니.
[name="체념한 행인"]보면 몰라? 딱 봐도 저열한 핑계인 게 불 보듯 뻔한데. 빅토리아인이 쳐들어왔으니, 이제 쉐라그의 운명도 바뀌겠구나……
[name="분을 삭이지 못한 행인"]*쉐라그 비속어* 두손놓고 그런 재수 없는 소리나 늘어놓다니. 며칠 굶고 맥 빠진 버든비스트가 너보다 낫겠어. 내가 직접 가서 본때를 보여주지!
[name="걱정하는 행인"]소란 피울 거면 좀 떨어져요! 괜히 한패로 오해받기 싫으니까!
[name="체념한 행인"]맞다, 그래! 당신은 카란 무역회사로 가봐. 거긴 경비원이 있다면서?
[name="분을 삭이지 못한 행인"]한심한 인간들 같으니라고……
[name="체념한 행인"]한심하다고? 너는 용기도 있고, 모든 걸 버릴 각오도 돼 있겠지. 그런데 가족은 있나?
[name="체념한 행인"]이게 협상의 결과라면, 삼대 가문, 만주원, 카란 무역회사…… 그들조차 아무것도 못 하는 상황이라면, 우리가 뭘 할 수 있는데?
[name="체념한 행인"]쉐라간드 신이시여…… 부디 저의 두려움과 나약함을 용서하소서……
분노, 두려움, 불안…… 무기 하나 없는 사람들 사이에서 많은 감정이 퍼져 나갔다. 하지만 그들은 맞은편의 완전무장한 군대를 건드릴 수 없었다.
얼마 지나지 않아 그들의 목소리는 엔진이 내는 굉음에 묻혔다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="67_G12_deck",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>'글로리아나'호 갑판</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_2013_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="캐스터 친위대 대장"]공작님, 함대가 쉐라그 설산 입구를 포위했습니다.
[name="캐스터 친위대 대장"]쉐라그에 있는 선발대도 만주원을 단단히 포위했습니다. 쉐라그의 무장 세력이 저항할 순 없을 겁니다.
[charslot(slot="m",name="avg_npc_2013_1#4$1",focus="m")]
[name="캐스터 친위대 대장"]현재 쉐라그 성녀의 행방은 묘연한 상황입니다만, 성녀가 나타나는 즉시 위치를 확실히 파악하겠습니다.
[name="캐스터 친위대 대장"]현 상황은 아직 저희의 통제 범위 안에 있습니다…… 그러니 외람되지만, 한 말씀 드리겠습니다.
[charslot(slot="m",name="avg_npc_2013_1#1$1",focus="m")]
[name="캐스터 친위대 대장"]공작님께서 직접 전장에 나오실 필요는 없어 보입니다.
[charslot(slot="m",name="avg_npc_726_1#1$1",focus="m")]
[name="캐스터 공작"]……조바심 내지 말게, 필리파.
[name="캐스터 공작"]그리고 언행에 조심하게. 난 분명 쉐라그가 우리의 적이 아니라 소중한 파트너라고 정정해 줬던 것 같은데.
[charslot(slot="m",name="avg_npc_2013_1#1$1",focus="m")]
[name="캐스터 친위대 대장"]하지만 카란 무역회사는 지금까지도 우리의 협상 요청에 정식으로 응답하지 않고 있습니다.
[charslot(slot="m",name="avg_npc_726_1#8$1",focus="m")]
[name="캐스터 공작"]허허…… 내 머릿속엔 그려진다네.
[charslot(slot="m",name="avg_npc_726_1#1$1",focus="m")]
[name="캐스터 공작"]엔시오데스는 오만한 친구일세…… 그 친구가 이 정도의 패배를 정리하는 건 무엇보다 힘든 일이겠지.
[name="캐스터 공작"]필리파, 자네도 엔시오데스의 이야기를 들어 봤겠지. 자세히 따지면 자네의 혈족이기도 한데 말일세.
[charslot(slot="m",name="avg_npc_2013_1#1$1",focus="m")]
[name="캐스터 친위대 대장"]저는 이해할 수 없습니다. 정말로 소문처럼 뛰어난 인재라면, 왜 공작님 곁에 머물 기회를 포기하고 이 깊은 산속에 있으려는 걸까요?
[charslot(slot="m",name="avg_npc_726_1#1$1",focus="m")]
[name="캐스터 공작"]말했잖나, 엔시오데스는 오만한 친구라고.
[name="캐스터 공작"]그 친구에게 6시간 정도의…… 시간을 주지.
[name="캐스터 공작"]근데 쉐라그 쪽에서 우리와의 계약을 수용하지 않는다면, 유감스러운 방식으로 일을 마무리하는 수밖에.
[charslot(slot="m",name="avg_npc_2013_1#1$1",focus="m")]
[name="캐스터 친위대 대장"]알겠습니다.
[name="캐스터 친위대 대장"]그런데 공작님, 신경 쓸 만한 일이라고 할지 모르겠지만, 사소한 일 하나가 있습니다.
[charslot(slot="m",name="avg_npc_2013_1#4$1",focus="m")]
[name="캐스터 친위대 대장"]공식적으로는 죽은 사람인 브라운테일의 가주가 활동한 흔적을 발견했습니다.
[charslot(slot="m",name="avg_npc_2013_1#1$1",focus="m")]
[name="캐스터 친위대 대장"]어둠의 기사의 보호를 받으며 만주원에 숨어 있습니다.
[charslot(slot="m",name="avg_npc_726_1#6$1",focus="m")]
[name="캐스터 공작"]흠…… 엔시오데스라면 지금 같은 때 중요하지 않은 인물을 숨기려고 공을 들이지는 않을 걸세.
[charslot(slot="m",name="avg_npc_726_1#1$1",focus="m")]
[name="캐스터 공작"]언급할 가치도 없지만…… 나는 변수를 좋아하진 않아.
[name="캐스터 공작"]가서 찾게. 그 여자가 숨긴 걸 찾아와.
[charslot(slot="m",name="avg_npc_2013_1#1$1",focus="m")]
[name="캐스터 친위대 대장"]예, 공작님.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="30_ex1_snowmount",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="'회색 모자'"]알겠습니다. 파견 임무를 수행하고 추가 지시를 기다리겠습니다.
[name="'회색 모자'"]모두 주목. 1팀은 정면을 지키고, 2팀은 북문을 봉쇄한다. 3팀과 4팀은 고지에서 만주원 내부를 주시한다.
[name="'회색 모자'"]모두 전투태세를 갖추고 대기한다. 한 사람이라도 새어나가면 공작님을 뵙게 될 줄 알아라.
[Dialog]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[Delay(time=3.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g11_karlanheadquarters",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1162_1#1$1",focus="m")]
[name="카란 무역회사 직원"]대사님, 제가 빅토리아인의 출입 허가 명령을 받지 못해서요.
[charslot(slot="m",name="avg_npc_2012_1#1$1",focus="m")]
[name="빅토리아 대사"]충분히 이해합니다. 여기에서 대답을 기다리겠습니다.
[charslot(slot="m",name="avg_npc_1162_1#1$1",focus="m")]
[name="카란 무역회사 직원"]사장님께서 어떤 제안도 수락하지 않겠다고 통보하셨습니다. 만약에……
[charslot(slot="m",name="avg_npc_2012_1#3$1",focus="m")]
[name="빅토리아 대사"]괜찮습니다. 여기서 인내심을 가지고 기다리겠습니다. 혹독한 겨울이 지나가기를 기다리는 쉐라그인처럼요.
[charslot(slot="m",name="avg_npc_2012_1#1$1",focus="m")]
[name="빅토리아 대사"]그런데 쉐라그인들은 올겨울을 어떻게 보낼 생각인가요? 정말 궁금하군요.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_206_gnosis_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="노시스"]그걸 직접 체험할 기회는 없을 거다.
[charslot(slot="m",name="avg_npc_2012_1#1$1",focus="m")]
[name="빅토리아 대사"]개인적으로 온 것도 아니니 제 체험도 딱히 중요하지는 않습니다, 노시스 씨.
[name="빅토리아 대사"]표현할 기회는 모든 사람에게 공평하게 줘야 하는 법이죠. 이런 끔찍한 상황에서는 필요한 것이라고 봅니다. 그렇지 않습니까?
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="노시스"]……또 무슨 목적이지?
[charslot(slot="m",name="avg_npc_2012_1#2$1",focus="m")]
[name="빅토리아 대사"]염려하지 마세요. 카란 무역회사의 현임 사장, 노시스 씨.
[name="빅토리아 대사"]이번에는 아주 간단한 임무로 왔습니다. 공작께서 엔시오데스 님에게 협상을 제안하셨습니다.
[name="빅토리아 대사"]양국 관계를 유지하기 위한 간단한 평화 협상일 뿐입니다.
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="노시스"]너희는 공공연하게 군대를 보내 쉐라그를 포위했고, 포구를 민간인에게 겨누는 걸로도 모자라 병사들을 시켜 거리를 봉쇄했다.
[name="노시스"]이게 빅토리아가 말하는 평화 협상인가?
[charslot(slot="m",name="avg_npc_2012_1#1$1",focus="m")]
[name="빅토리아 대사"]노시스 씨……
[name="빅토리아 대사"]공작님은 그저 쉐라그의 진정한 주인이 알아주기를 바랄 뿐입니다. 질주하는 함선은 갑판 위의 사람들이 어디로 뛰어가는지 전혀 신경 쓰지 않는 법이니까요. 가장 좋은 선택지는 손잡이를 잡는 것뿐입니다.
[name="빅토리아 대사"]이것을 깨닫는 것에는 오랜 시간이 걸릴 수도, 아주 짧은 시간이 걸릴 수도 있습니다…… 이미 들어 알고 계신 '명령'에 달린 일이지요.
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="노시스"]그건 단도직입적인 표현이 아니다, 빅토리아인. 네가 해야 할 말을 굳이 내가 알려줄 필요까진 없을 텐데.
[charslot(slot="m",name="avg_npc_2012_1#1$1",focus="m")]
[name="빅토리아 대사"]저는 '요청'이라고 말하고 싶습니다만, 노시스 씨. 지금 시점에서 빅토리아가 요청을 한다는 건 자주 볼 수 있는 일이 아닙니다.
[name="빅토리아 대사"]우리는 엔시오데스 님이 공작님과 함께 쉐라그의 미래에 대해 열렬히 논의할 수 있는 자리에 참석하시는 것을 진심으로 바라고 있습니다.
[name="빅토리아 대사"]회의의 순조로운 진행은 보장하겠습니다. 공작님께서도 피해를 보는 사람이 나오지 않게 하라고 지시해 두셨습니다.
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="노시스"]그렇다면 우리도 우리의 입장을 얘기해야겠군…… 빅토리아는 지금 즉시 무력적인 침입을 멈춰라.
[charslot(slot="m",name="avg_npc_2012_1#1$1",focus="m")]
[name="빅토리아 대사"]안타깝지만, 그건 엔시오데스 님과 공작님의 회담 결과에 따라 달라질 겁니다. 제가 공작님 대신 당신과 약속할 자격은 없어서 말이죠.
[name="빅토리아 대사"]지금은 이번 겨울을 아주 따뜻한 곳에서 보낼 수 있기를 바랄 뿐입니다…… 작은 소망이 있다면 그곳이 쉐라그였으면 좋겠군요.
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="노시스"]……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=1, keep=true)]
[bgeffect(name = "$eb_lightsnow" ,layer = 1)]
[Background(image="30_ex1_snowmount_s",screenadapt="coverall")]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.2,fadetime=1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.2,fadetime=1)]
[Delay(time=1)]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", text="사람들은 어떤 모습으로 그분을 마주해야 할까.", x=180,y=250, alignment="left", size=24, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st2", text="저는 수없이 제게 질문했습니다만, 결국 죄책감에 눈물을 흘렸습니다. 그 답을 찾을 수 없었기 때문입니다.", x=180,y=320, alignment="left", size=24, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st3", text="지금처럼, 저는 눈보라 속에서 방황하며 아무것도 찾지 못했습니다.", x=180,y=420, alignment="left", size=24, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st1",duration=0.5)]
[Sticker(id="st2",duration=0.5)]
[Sticker(id="st3",duration=0.5)]
[Delay(time=1)]
[Sticker(id="st1",text="카란의 심장은 현학적인 미사여구에 불과합니다.", x=180,y=250, alignment="left", size=24, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st2",text="꿈속의 그림 한 폭, 절벽 가운데의 진흙탕,", x=180,y=320, alignment="left", size=24, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st3",text="만주원은 사람이 죽음에 임박했을 때 그분의 얼굴을 보게 된다고 말합니다.", x=180,y=390, alignment="left", size=24, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st4",text="그리고 저는, 이것이 저의 마지막 기회라고 생각하고 있습니다.", x=180,y=460, alignment="left", size=24, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st1",duration=0.5)]
[Sticker(id="st2",duration=0.5)]
[Sticker(id="st3",duration=0.5)]
[Sticker(id="st4",duration=0.5)]
[Delay(time=1)]
[Sticker(id="st1", text="하지만 저는 당신에게 아무것도 증명할 수 없습니다.", x=180,y=250, alignment="left", size=24, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st2",text="제가 본 건 모닥불 근처에 있는 어머니, 커튼 밑의 아내,", x=180,y=320, alignment="left", size=24, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st3",text="제가 누려야 했을 삶이 전부였습니다.", x=180,y=420, alignment="left", size=24, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st1",duration=0.5)]
[Sticker(id="st2",duration=0.5)]
[Sticker(id="st3",duration=0.5)]
[Delay(time=1)]
[Sticker(id="st1", text="당신은 신앙 없는 신도가 스스로 쓴 비문을 다 읽었습니다.", x=180,y=250, alignment="left", size=24, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st2",text="마지막으로 당신에게 간청합니다.", x=180,y=320, alignment="left", size=24, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st3",text="부디, 비석 위에 덮인 서리와 눈을 털어주기를 빌겠습니다.", x=180,y=420, alignment="left", size=24, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st1",duration=0.5)]
[Sticker(id="st2",duration=0.5)]
[Sticker(id="st3",duration=0.5)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect(layer =1, fadetime = 2.5)]
[curtain(direction = 0,fillfrom = 0.2,fillto = 0.01,fadetime=2.5)]
[curtain(direction = 4,fillfrom = 0.2,fillto = 0.01,fadetime=2.5)]
[CameraEffect(effect="Grayscale", amount=0,fadetime=2, keep=true)]
[Delay(time=2.5)]
[bgeffect]
[curtain]
무덤 하나가 길가에 외로이 서 있었다. 엔야와 아드소는 이 고독한 무덤 앞에 멈춰 섰다.
[Dialog]
[charslot(slot="m",name="avg_npc_1998_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="아드소"]내가 묻어준 유일한 사람이라네.
[charslot(slot="m",name="avg_npc_1998_1#7$1",focus="m")]
[name="아드소"]죽기 전에 겨우 자기 비문을 새겼더군.
[charslot(slot="m",name="avg_npc_2010_1#12$1",focus="m")]
[name="엔야"]그렇다면, 길에서 본 유골은 전부……
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="아드소"]사람일세.
[name="아드소"]가치, 의미 같은 것으로 자기기만을 일삼는 건 인간뿐일세…… 성산에 오르기 위해, 그분의 곁에 이르기 위해, 그분의 존재를 증명하기 위해 기꺼이 목숨을 바치지.
[Dialog]
[charslot(slot="m",name="avg_npc_2010_1#4$1",focus="m")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_2010_1#4$1",focus="m")]
성녀는 오른손으로 훼손된 나무 비석을 쓸어 무덤 주인의 원을 이루어 줬다.
찬바람이 뭔가를 붙잡으라는 듯 그녀의 손가락 사이를 비집고 지나갔다. 그녀는 고개를 들고 눈 덮인 산등성이를 바라봤다. 귓가에 젊은 여자의 웃음소리가 흘러들었다……
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="엔야"]장로님, 들으셨……
[Dialog]
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_2010_1#4$1",focus="m")]
하지만 엔야는 질문을 삼켰다. 웃음소리는 산등성이 사이를 메아리치며 점점 희미해졌고, 결국 기억 속으로 사라졌다.
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="아드소"]아무것도 못 들었다네.
[name="아드소"]성녀님, 계속 가지.
[Dialog]
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[Delay(time=2)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(duration=1)]
[Delay(time=2.5)]
엔야는 잠시 망설이다가 고개를 끄덕이고는 점점 어두워지는 하늘과 눈 덮인 산꼭대기를 향해 계속 걸었다.
휘몰아치는 눈보라가 성녀의 옷을 잡아당겼다. 그녀의 눈썹에 달라붙은 눈송이는 꼭 지나쳐 온 앙상한 나무에 걸려 있던 눈 같았다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Dialog]
[Background(image="30_ex1_snowmount_s",screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot="l",name="avg_4211_snhunt_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_1047_halo2_1#8$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_4211_snhunt_1#1$1",focus="l")]
[name="조안나"]힘 좀 내. 내가 이렇게 끌고 가는 것만으로는 엔야를 따라잡을 수 없어……
[charslot(slot="r",name="avg_1047_halo2_1#8$1",focus="r")]
[name="엘레나"]후, 후…… 겨우 몇 걸음 차인데, 뭘 그렇게 바짝 따라가려고……
[charslot(slot="r",name="avg_1047_halo2_1#18$1",focus="r")]
[name="엘레나"]……참.
[name="엘레나"]방금 저 둘, 여기에서 뭔가를 보면서 이야기하고 있었지?
[charslot(slot="l",name="avg_4211_snhunt_1#1$1",focus="l")]
[name="조안나"]응…… 나도 본 것 같아.
[charslot(slot="r",name="avg_1047_halo2_1#2$1",focus="r")]
[name="엘레나"]눈이랑 바위 말고는 아무것도 없는데…… 휴, 신경 끄자.
[Dialog]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot="l", afrom=1, ato=0, duration=1)]
[charslot(slot="l", posfrom="0,0", posto="150,0", duration=1.5)]
[charslot(slot="r", afrom=1, ato=0, duration=1)]
[charslot(slot="r", posfrom="0,0", posto="150,0", duration=1.5)]
[Delay(time=2.5)]
엘레나가 어렵사리 몇 걸음을 내디뎠다. 그녀가 밟고 지나간 눈밭에서 은은한 푸른 빛이 번져 나왔다.
그녀는 은연중에 누군가의 시선을 느꼈지만, 옆에 있는 건 이를 악문 채 그녀의 팔을 붙든 조안나뿐이었다.
머리가 무감각해질 정도로 바람을 맞았으니, 분명 착각일 것이다. 그런 생각이 스쳤을 때, 엘레나의 귀에 탄식 소리가 들렸다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="67_G7_cave",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_1998_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="아드소"]……반드시 패배하게 될 싸움에 제 발로 뛰어들었군.
[name="아드소"]성녀님.
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="엔야"]여기가……
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="아드소"]그렇다네.
[charslot(slot="m",name="avg_npc_1998_1#7$1",focus="m")]
[name="아드소"]산속…… '카란의 심장'이 있는 곳이라네.
[Dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="l",name="avg_4211_snhunt_1#1$1",afrom=0, ato=1, duration=1)]
[charslot(slot="l", posfrom="150,0", posto="0,0", duration=1.5)]
[Delay(time=2.5)]
[name="조안나"]엔야, 시킨 대로 엘레나를 여기까지 끌고 왔어!
[charslot(slot="l",name="avg_4211_snhunt_1#4$1",focus="l")]
[name="조안나"](작은 목소리로) 도착했어, 정신 차려.
[Dialog]
[charslot(slot="r",name="avg_1047_halo2_1#8$1",afrom=0, ato=1, duration=1)]
[charslot(slot="r", posfrom="150,0", posto="0,0", duration=2.5)]
[Delay(time=3.5)]
[charslot(slot="r",name="avg_1047_halo2_1#4$1",focus="r")]
[name="엘레나"]아……
[name="엘레나"]……잠깐만, 이게 아닌데. 절대 이럴 리가 없어!
[Dialog]
[charslot]
엘레나는 머리를 세차게 흔들고 뺨을 툭툭 두드리고는 크고 작은 기계들을 들고 동굴 벽을 이리저리 살폈다.
쉐라그 어디서나 볼 법한 평범한 동굴이었다. 성산 정상 가까이에 있다는 것 말고는 특별할 게 없었다. 엔야는 더 깊숙이 걸어 들어갔다. 엔야의 호흡이 약간 가빠졌다.
가장 깊은 곳에서 동굴 입구까지는 100m 남짓에, 넓이는 6명 정도가 겨우 나란히 설 수 있을 정도였다. 이끼와 지의류가 바위를 얇게 덮고 있었으며, 공기에는 곰팡이와 흙 내음이 뒤섞여 축축하고 비릿한 냄새가 났다.
[charslot(slot="m",name="avg_npc_1998_1#7$1",focus="m")]
[name="아드소"]그분을 찾으려는 사람은 자네들이 처음이 아닐세. 물론 나도 아니었다네……
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="아드소"]내 젊은 시절 소원은 그분의 진짜 모습을 보고, 그분 앞에 진정으로 무릎 꿇는 것이었다네. 나는 그 소원을 이루기 위해 서재의 책을 전부 뒤졌고, 모든 시 구절을 읽으며 그분의 존재를 증명하는 증거를 찾아 헤맸지.
[name="아드소"]수많은 선조가 각종 기록과 분석을 남겼다네, 그리고 누군가가 이곳이 성산의 유일한 동굴이라고 했지.
[charslot(slot="m",name="avg_npc_1998_1#3$1",focus="m")]
[name="아드소"]나는 길고도 험한 산길을 지나 마침내 여기에 도착했다네……
[charslot(slot="m",name="avg_npc_2010_1#4$1",focus="m")]
[name="엔야"]기록에 따르면, 성산 깊숙이 피난을 간 만주원 수도사가 있다고 해요.
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="아드소"]맞다네.
[name="아드소"]쉐라간드를 깨웠다는 그 성녀의 이야기는 기억하고 있겠지.
[charslot(slot="m",name="avg_npc_2010_1#10$1",focus="m")]
[name="엔야"]……쉐라간드께서 천벌을 내리자, 만주원이 산에 올라가 기도할 소녀 100명을 선발해 차례로 보냈고, 마지막 소녀가 그분의 분노를 잠재웠다는 내용이었죠.
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="엔야"]하지만 진실은 달랐어요. 마지막 소녀가 어느 가주의 딸이었던 탓에 각 가문이 연합해 만주원을 공격했죠.
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="아드소"]그 학살에서 살아남은 수도사들은 이곳으로 도망쳤다네. 그리고 그 이후에 이른바 '기적'이 강림해 쉐라그는 평화를 되찾았지.
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="엔야"]그러면 그 '기적'은 어떻게 해석하시나요?
[charslot(slot="m",name="avg_npc_1998_1#8$1",focus="m")]
[name="아드소"]지금의 쉐라그를 보게, 답은 뻔하지 않은가. 아무 이유도 없이 갑자기 끝나버리는 전쟁이 어디에 있다고 생각하나?
[name="아드소"]소녀들을 살해한 일조차 숭고한 '기적'으로 변모하는 판이니, 정치적 타협 또한 종교적 전설로 각색될 수 있을 걸세.
[charslot(slot="m",name="avg_npc_2010_1#12$1",focus="m")]
[name="엔야"]살해…… 장로님은 만주원의 당시 조치를 그렇게 보셨군요……
[charslot(slot="m",name="avg_npc_1998_1#7$1",focus="m")]
[name="아드소"]그렇다네, 살인으로 위안을 얻고 우매함이 마음을 지배하도록 방치했지. 그게 만주원이 쉐라간드를 위해 짊어진 피의 채무였다네.
[name="아드소"]영원을 보장해 줄 신은 없다네. 우리의 모든 걸음은 살얼음판을 걷는 것과 같기 때문에, 신중하지 않을 수 없었지.
[charslot(slot="m",name="avg_npc_1998_1#8$1",focus="m")]
[name="아드소"]성녀님, 나는 자네에게 쉐라간드의 진실을 확인시켜 줬다네……
[name="아드소"]이제…… 자네가 얼마나 발버둥 치든, 나는 기다릴 수 있다네.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4211_snhunt_1#1$1",focus="r")]
[charslot(slot="r",name="avg_1047_halo2_1#4$1",focus="r")]
[name="엘레나"]엔야! 얼른 이리 와 봐!
[name="엘레나"]여기에 있는 돌무더기, 자연적으로 형성된 게 아니라 만들어진 문 같아.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="아드소"]……예전의 수도사들이 만든 피난처일세. 뭐가 있어도 이상할 건 없지.
[charslot(slot="m",name="avg_npc_2010_1#12$1",focus="m")]
[name="엔야"]그러니까…… 이 '문' 뒤가 당시 만주원 수도사의 은신처이자 쉐라그의 수많은 비밀이 숨겨진 곳이라는 말씀이죠……
[charslot(slot="m",name="avg_npc_1998_1#8$1",focus="m")]
[name="아드소"]자네가 이 문을 열어봤자 아무것도 없을 가능성이 더 높다네.
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="엔야"]그러면 한번 보죠, 장로님.
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="아드소"]……
[Dialog]
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
성녀는 두 눈을 반쯤 감은 채 역사를 되풀이해서 늘어놓는 노인을 지나 동굴의 끝으로 다가갔다.
이어서 엔야는 숨을 깊이 들이마시고, 몸을 동굴 벽에 밀착시켰다. 꼭 오래간만의 포옹처럼 느껴졌다.
두 손과 뺨에 흙이 묻었고, 머리카락 끝에 이끼 자국이 생겼다. 꼭 대지 위에서 잠자고 있는 듯했다……
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_2010_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="엔야"]……느껴졌어요.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4211_snhunt_1#1$1",focus="r")]
[charslot(slot="r",name="avg_1047_halo2_1#11$1",focus="r")]
[name="엘레나"]엔야, 탐사기에 이 얇은 암벽 뒤에 거대한 동굴이 있다고 나와.
[name="엘레나"]하지만 여기에 다른 입구는 없는데…… 필요하다면 이걸 폭파해 볼게.
[charslot(slot="l",name="avg_4211_snhunt_1#6$1",focus="l")]
[name="조안나"]기다려. 어떻게 감히 성지에……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="엔야"]하세요.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4211_snhunt_1#10$1",focus="l")]
[charslot(slot="r",name="avg_1047_halo2_1#11$1",focus="l")]
[name="조안나"]아니…… 엔야?!
[charslot(slot="r",name="avg_1047_halo2_1#9$1",focus="r")]
[name="엘레나"]쉐라간드 신이시여……
[name="엘레나"]진실을 위한 일입니다. 저의 무례를 용서하세요……!
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
