[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Background(image="67_G6_karlanlake",screenadapt="coverall", block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="67_G6_karlanlake",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(key="$kjerag_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
바람이 서서히 멎었다.
광활하고 고요한 설원에서 푸른 호수가 반짝이고 있었다.
겨울 쉐라그의 한기에 물이 얼어붙는 건 자연스러운 일이었지만, 호수는 여전히 부드러워 보였고, 거울 같은 수면은 푸른 하늘을 비추고 있었다.
한 사람이 호수 중앙에 나타났다.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_174_slbell_1#6$1",duration=1.5)]
[Delay(time=2)]
[name="엔야"]……키야르 씨……
[name="엔야"]키야르 씨? 키야르 씨 맞나요?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_2009_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="쉐라간드"]엔야……
[charslot(slot="m",name="avg_174_slbell_1#7$1",focus="m")]
[name="엔야"]키야르 씨……?
[name="엔야"]키야르 씨라고 불러야 하나요…… 아니면 쉐라간드라고 불러야 하나요?
[charslot(slot="m",name="avg_npc_2009_1#1$1",focus="m")]
[name="쉐라간드"]엔야…… 설마 잊었어?
[name="쉐라간드"]쉐라간드는 과거 사람들이 내게 붙인 이름이야.
[charslot(slot="m",name="avg_npc_2009_1#6$1",focus="m")]
[name="쉐라간드"]하지만, 키야르는 영원한 엔야의 시녀장이지.
[charslot(slot="m",name="avg_174_slbell_1#7$1",focus="m")]
[name="엔야"]……
[Dialog]
[charslot]
긴 여정 동안, 엔야는 하고 싶은 말이 많았다.
그 생각들과 질문들이 엔야의 머릿속에서 요동쳤고, 마치 물이 가득 찬 항아리처럼 소리를 냈지만, 오랜 시간이 지나 확인해 보니 말라 있었다.
무슨 말을 해야 할까? 무슨 말을 할 수 있을까?
[Dialog]
[charslot(slot="l",name="avg_npc_2009_1#6$1",duration=1.5)]
[charslot(slot="r",name="avg_174_slbell_1#7$1",duration=1.5)]
[Delay(time=3)]
[charslot(slot="r",name="avg_174_slbell_1#7$1",focus="none")]
자신이 찾던 친구가 자신의 앞에 서 있었다. 따뜻한 두 손이 엔야의 뺨과 코끝에 닿았다. 예전과 똑같았다.
[charslot(slot="l",name="avg_npc_2009_1#1$1",focus="l")]
[name="쉐라간드"]뜻밖이라고 할 상황까진 아니지만, 놀라긴 했어. 결국 여기를 찾아왔구나.
[charslot(slot="r",name="avg_174_slbell_1#6$1",focus="r")]
[name="엔야"]키야르 씨, 정말 걱정했어요……
[name="엔야"]키야르 씨가 어디로 갔는지도 모르겠고…… 재앙이 일어난 뒤로 사람들도 겁을 잔뜩 먹어서…… 성녀인 제가 '순례'를 시작할 수밖에 없었어요.
[charslot(slot="r",name="avg_174_slbell_1#7$1",focus="r")]
[name="엔야"]많은 곳을 갔어요…… 결국 성산에서 유적 하나를 발견했죠.
[charslot(slot="l",name="avg_npc_2009_1#3$1",focus="l")]
[name="쉐라간드"]설마…… 이런 계절에 '순례'를 했다는 거야? 너…… 너 바보야?!
[charslot(slot="r",name="avg_174_slbell_1#7$1",focus="r")]
[name="엔야"]저는……
[charslot(slot="l",name="avg_npc_2009_1#5$1",focus="l")]
[name="쉐라간드"]아, 미안해…… 시녀장이 성녀님한테 이런 말을 하면 안 되는데.
[charslot(slot="l",name="avg_npc_2009_1#1$1",focus="l")]
[name="쉐라간드"]엔야…… 네가 무사하니까 됐어.
[charslot(slot="l",name="avg_npc_2009_1#1$1",focus="none")]
친구의 목소리는 여느 때처럼 다정했다.
[charslot(slot="r",name="avg_174_slbell_1#6$1",focus="r")]
[name="엔야"]키야르 씨……
[name="엔야"]방금 제가 본 그 장면들은 다 쉐라그의 과거인가요?
[charslot(slot="l",name="avg_npc_2009_1#2$1",focus="l")]
[name="쉐라간드"]맞아…… 다 내 기억이야.
[name="쉐라간드"]얼마나 오래 됐는지는 모르겠지만, 내가 이 땅의 사람들과 함께 살았던 기억이야. 쉐라그가 오늘의 쉐라그가 된 이야기이기도 해.
[charslot(slot="l",name="avg_npc_2009_1#7$1",focus="l")]
[name="쉐라간드"]쉐라간드의 몸속 금지된 구역에 왔으니까, 쉐라간드의 눈을 통해 이 수천 년의 과거를 볼 수 있던 거야.
[charslot(slot="r",name="avg_174_slbell_1#6$1",focus="r")]
[name="엔야"]제가 지금…… 쉐라간드의 몸속에 있어요?
[charslot(slot="l",name="avg_npc_2009_1#1$1",focus="l")]
[name="쉐라간드"]비유하자면, 내 팔에서 가슴까지 올라온 셈이지.
[charslot(slot="r",name="avg_174_slbell_1#7$1",focus="r")]
[name="엔야"]이 호수는…… 환상인가요?
[name="엔야"]여기가…… '카란의 심장'이에요?
[charslot(slot="l",name="avg_npc_2009_1#2$1",focus="l")]
[name="쉐라간드"]'카란의 심장'은 사실 이 호수의 이름이야. 네가 본 건 천 년 전의 모습이고.
[name="쉐라간드"]천 년 전, 얼지 않는 호수가 산속 깊숙이 숨겨져 있었지.
[name="쉐라간드"]당시 떠돌이 생활을 하던 사람들은 이 귀중한 수원을 발견하고 이곳에 정착했어. 사람들은 이 호수를 심장에 비유했지.
[charslot(slot="l",name="avg_npc_2009_1#7$1",focus="l")]
[name="쉐라간드"]“심장이 뛰고, 카란의 피와 살이 자라기 시작했다.”
[charslot(slot="r",name="avg_174_slbell_1#10$1",focus="r")]
[name="엔야"]그래서 사람들이 여기에 제단을 짓고 쉐라간드께서 내려주신 기적을 기린 거군요……
[name="엔야"]유적지에서 그 조각상을 봤는데, 정말 크고 정교했어요.
[charslot(slot="r",name="avg_174_slbell_1#7$1",focus="r")]
[name="엔야"]경전을 참고해 만든 은심호의 조각상과는 달랐어요. 그건 '당신'을 실제로 본 사람만이 만들 수 있는 거였죠?
[name="엔야"]키야르 씨…… 당신은 대체 정체가 뭔가요?
[charslot(slot="l",name="avg_npc_2009_1#1$1",focus="l")]
[name="쉐라간드"]음…… 머리 아픈 문젠데……
[charslot(slot="l",name="avg_npc_2009_1#7$1",focus="l")]
[name="쉐라간드"]아주 오랫동안, 나는 내가 산이나 강과 다름없는 거대한 몸을 가졌다는 것만 알았고 있었어.
[charslot(slot="l",name="avg_npc_2009_1#2$1",focus="l")]
[name="쉐라간드"]예전에, 이 땅에는 내 동족들이 있었지, 아주 많이. 그리고, 그 어둠이 내리기 전부터 그들에겐 이름이 있었어. 그들 이전의 생명체들이 부여해 줬던 이름이지.
[name="쉐라간드"]'베헤모스', '행성의 자녀', '대지의 주인'……
[charslot(slot="l",name="avg_npc_2009_1#1$1",focus="l")]
[name="쉐라간드"]그들과 비교하자면, 내 나이는 너희의 가장 오래된 문명보다 아주 조금 더 많은 정도야……
[name="쉐라간드"]굳이 말하자면, 나는 하나의 '생명체'로 받아들여지고 싶어. 쉐라간드라는 이름이 더 마음에 들기도 하고.
[name="쉐라간드"]근데, 아쉽게도 나는 사람들이 바라는 것처럼 모든 걸 지배할 수 있는 '신'이 아니야……
[charslot(slot="r",name="avg_174_slbell_1#7$1",focus="r")]
[name="엔야"]하지만 사람들은 당신을 신으로 생각해요. 모두가 당신이 만든 계율을 믿고 모든 화복을 당신에게 돌리죠……
[name="엔야"]그리고 그 성녀들은……
[charslot(slot="l",name="avg_npc_2009_1#8$1",focus="l")]
[name="쉐라간드"]그건 내 뜻이 아니었어.
[name="쉐라간드"]나는 자고 있었을 뿐이지만, 사람들은 나의 부재에 두려움을 느끼고, 나를 찾아서 깨우려다가 길을 잃고 말았지……
[name="쉐라간드"]내가 여기를 봉쇄한 건, 오랫동안 이어졌던 실수를 사람들이 잊길 바랐기 때문이야.
[charslot(slot="r",name="avg_174_slbell_1#2$1",focus="r")]
[name="엔야"]알죠, 물론 알아요!
[name="엔야"]당신은 무고한 소녀들이 저체온증으로 죽어가는 걸 보면서 싱글벙글 웃고 있을 만큼 악랄하고 음침한 분이 아니니까요……
[charslot(slot="r",name="avg_174_slbell_1#2$1",focus="none")]
엔야가 손을 올려 뺨 위의 따뜻한 손을 잡았다.
[charslot(slot="l",name="avg_npc_2009_1#8$1",focus="l")]
[name="쉐라간드"]나는 사람들이 원하는 그런 신이 아니야…… 계율 같은 것도 만든 적 없어……
[name="쉐라간드"]똑같이 영문도 모르고 이 땅에 떨어진 생명체 중 하나일 뿐인 내가 어떻게 사람들에게 생존의 지혜를 가르칠 수 있겠어……
[charslot(slot="l",name="avg_npc_2009_1#1$1",focus="l")]
[name="쉐라간드"]하지만 내가 인간의 모습으로 인간들과 함께하면서 발견한 게 있었어. 너희 종족은 작고 나약하지만, 타고난 재능, 그러니까 거의 본능에 가까운 힘을 갖고 있었어……
[name="쉐라간드"]서로 돕고, 어려움을 함께 극복하며 이 험난한 땅에서 살아남는 힘이었지.
[name="쉐라간드"]그런 힘을 너희 말로는 '미덕'이라고 부르지.
[charslot(slot="r",name="avg_174_slbell_1#7$1",focus="r")]
[name="엔야"]그런…… 거였군요……
[charslot(slot="l",name="avg_npc_2009_1#1$1",focus="l")]
[name="쉐라간드"]나는 너희의 스승이 아니야. 오히려 너희가 내게 생명의 의미를 가르쳐줬다고 말하는 게 맞아.
[name="쉐라간드"]쉐라간드라는 이름이 상징하는 이미지는 인간이 만든 거야.
[name="쉐라간드"]하지만 그렇다고 그게 거짓이라고 생각하지는 않아. 단지 이 쉐라간드라는 이름을 빌려 너희가 원래부터 가지고 있던 힘을 발현한 것뿐이지.
[charslot(slot="l",name="avg_npc_2009_1#6$1",focus="l")]
[name="쉐라간드"]아마…… 이게 네가 찾는 쉐라간드일 거야.
[charslot(slot="r",name="avg_174_slbell_1#3$1",focus="r")]
[name="엔야"]“그분께서 말씀하시길, 나의 길은 결국 너희의 길이다……”
[charslot(slot="r",name="avg_174_slbell_1#7$1",focus="r")]
[name="엔야"]사람들이 쉐라간드의 모습을 원했던 건, 단지 자신을 깨닫기 위한 거였군요.
[name="엔야"]하지만 사람들이 걸어온 길은 대부분 평탄하지 않았어요. 방향을 잃은 버든비스트처럼 제자리에서 빙빙 도는 경우가 더 많았죠……
[name="엔야"]쉐라그인이 당신을 우리에게 데려왔고, 그와 함께 우리의 신앙도 단단해졌어요……
[name="엔야"]……
[charslot(slot="r",name="avg_174_slbell_1#6$1",focus="r")]
[name="엔야"]키야르 씨…… 돌아와 줄 건가요?
[charslot(slot="l",name="avg_npc_2009_1#5$1",focus="l")]
[name="쉐라간드"]엔야……
[charslot(slot="l",name="avg_npc_2009_1#8$1",focus="l")]
[name="쉐라간드"]아마…… 이번에는 네 곁에 있어 주지 못할 것 같아.
[charslot(slot="r",name="avg_174_slbell_1#7$1",focus="r")]
[name="엔야"]……약속했잖아요.
[name="엔야"]갑자기 떠나지 않을 거라고, 그분도 당신을 데려가지 않을 거라고 말했잖아요……
[charslot(slot="l",name="avg_npc_2009_1#8$1",focus="l")]
[name="쉐라간드"]엔야…… 내 말 좀 들어봐.
[name="쉐라간드"]이번에는 약속을 지키지 못할 것 같아…… 하지만 단 한 번도 너를 속일 생각은 하지 않았어.
[name="쉐라간드"]너는 내 친구야. 오랜 세월을 보내면서, 수많은 사람을 만나면서 얻은 단 하나뿐인 내 친구……
[name="쉐라간드"]나도 네 시간이 끝날 때까지 너와 오래오래 함께하고 싶었어…… 심지어 나는 홀로 남겨져 이별을 감내해야 한다는 생각도 했어.
[charslot(slot="r",name="avg_174_slbell_1#6$1",focus="r")]
[name="엔야"]근데…… 무슨 일이 생겼나요?
[name="엔야"]대체 무슨 일이 생겼길래 떠나야만 하는 건가요……
[charslot(slot="l",name="avg_npc_2009_1#8$1",focus="l")]
[name="쉐라간드"]만남에 영원함이라는 것은 존재하지 않아, 언젠가는 이별을 겪게 마련이지.
[name="쉐라간드"]내 시간이 다 된 거야…… 그뿐이야.
[charslot(slot="r",name="avg_174_slbell_1#7$1",focus="r")]
[name="엔야"]……
[name="엔야"]이날이 이렇게 빨리 오지 않기를 바랐는데.
[charslot(slot="l",name="avg_npc_2009_1#1$1",focus="l")]
[name="쉐라간드"]사고는 항상 가장 행복할 때 일어나는 법이야.
[charslot(slot="l",name="avg_npc_2009_1#6$1",focus="l")]
[name="쉐라간드"]너는 예전에 나를 부르던 그 아이들과는 달랐어. 넌 누군가에게 떠밀리는 아이도 아니었고, 무력하거나, 내 응답을 기다리기만 하는 아이가 아니었어.
[charslot(slot="r",name="avg_174_slbell_1#7$1",focus="r")]
[name="엔야"]……제 시작은 그 친구들과 다르지 않았어요.
[charslot(slot="l",name="avg_npc_2009_1#1$1",focus="l")]
[name="쉐라간드"]하지만 너는 여정에 올랐잖아.
[name="쉐라간드"]너는 이미 네 마음속에서 해결책을 구하는 능력을 가졌어. 너는 내가 알지 못하는 고난과 내가 도울 수 없는 위험을 겪고…… 나를 찾아왔지.
[charslot(slot="l",name="avg_npc_2009_1#6$1",focus="l")]
[name="쉐라간드"]우리 엔야, 착한 엔야.
[charslot(slot="l",name="avg_npc_2009_1#1$1",focus="l")]
[name="쉐라간드"]너는 울타리를 뛰어넘을 수 있는 작은 버든비스트야. 너는 길들지 않는 자유로운 마음을 가진 성녀고, 똑똑하고 기민한 성녀지, 거기에 불만과 원망을 품고 순례길에 오른 최초의 성녀야.
[Dialog]
[charslot(slot="l",name="avg_npc_2009_1#1$1",focus="all")]
[bgeffect(name = "$eb_snowpowder" ,layer = 1)]
카란의 멀고도 높은 눈은 겹겹의 구름처럼 새하얬다. 협곡 깊숙한 곳에서 불어온 산바람은 쉐라그의 두꺼운 땅을 부드럽게 스치고 지나갔다.
바람에 섞인 눈송이는 땅에 떨어졌다가, 봄날이 되면 녹아내려 카란의 시냇물에서 호수로 흘러 들어간 다음 땅속으로 깊숙이 스며들었다.
그 후 뜨거운 태양이 솟아오르면, 물안개가 하늘로 돌아와 구름이 되고, 다시 또 다른 눈이 됐다.
두 사람은 맞잡은 손을 꼭 쥐었다. 서로 의지하며 만들어낸 온기가 두 사람의 몸에 작고 따뜻한 불씨를 남겼다.
[charslot(slot="l",name="avg_npc_2009_1#1$1",focus="l")]
[name="쉐라간드"]가, 엔야.
[charslot(slot="r",name="avg_174_slbell_1#7$1",focus="r")]
[name="엔야"]……저는 어디로 가야 할까요?
[charslot(slot="l",name="avg_npc_2009_1#6$1",focus="l")]
[name="쉐라간드"]가서 마지막 먹구름을 걷어내고 새로운 내일을 열어.
[Dialog]
[charslot(slot="l",name="avg_npc_2009_1#6$1",focus="all")]
[focusout(duration=3, type="bg", from=0, to=1,block=true)]
[Delay(time=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=3)]
[Delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[charslot]
[Background(image="67_G8_kjeraremains",screenadapt="coverall")]
[charslot(slot="m",name="avg_174_slbell_1#3$1",focus="m")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="엔야"]……
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="엔야"]……
[Dialog]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
꿈에서 깨어나듯 환상이 깨졌다. 쉐라그의 성녀는 어두운 동굴 속에서 저 높은 조각상을 바라보았다.
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="엔야"]……마지막 먹구름을 걷어내고 새로운 내일을…… 연다.
흩날리는 눈이 그녀의 주위를 맴돌다가 바람에 흩어졌다.
눈송이 하나가 손바닥 위에 남아 있었다. 나뭇가지 모양의 육각형, 완벽한 모양이었다.
그것은 녹지도, 날아가지도 않았다. 마치 천 년 동안 자리를 지킨 수호자처럼 조용히 기다리고 있었다.
[Dialog]
[bgeffect(layer = 1,fadetime=2)]
[focusout(duration=3, type="bg", from=1, to=0,block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_174_slbell_1#2$1",focus="m")]
[name="엔야"]내 의사는 묻지도 않고 제멋대로 줘버리면 어쩌자는 거야…… 내가 나서는 걸 별로 안 좋아하는 것도 알면서……
[charslot(slot="m",name="avg_174_slbell_1#7$1",focus="m")]
[name="엔야"]진짜 자기 멋대로라니까……
[Dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_4211_snhunt_1#9$1", afrom=0, ato=1, duration=1)]
[charslot(slot="m", posfrom="0,-30", posto="0,0", duration=1.5)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=60, randomness=90, fadeout=true, block=false)]
[name="조안나"]앗……!
[charslot(slot="m",name="avg_1047_halo2_1#18$1",focus="m")]
[name="엘레나"]둘 다 깨어났구나!
[charslot(slot="m",name="avg_4211_snhunt_1#10$1",focus="m")]
[name="조안나"]나 방금 기절했어?
[charslot(slot="m",name="avg_1047_halo2_1#3$1",focus="m")]
[name="엘레나"]그래! 엔야가 그 조각상을 건드리고 둘 다 기절했어…… 한 5분 정도?
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="엔야"]겨우 그 정도밖에 안 됐군요……
[name="엔야"]다들…… 보셨어요?
[charslot(slot="m",name="avg_4211_snhunt_1#10$1",focus="m")]
[name="조안나"]나는 봤어!
[name="조안나"]진짜 무서운 악몽을 꿨어. 꿈에서 사냥감을 쫓고 있었는데, 갑자기 병이 심해지더니 팔 전체가 돌로 변했어……
[charslot(slot="m",name="avg_4211_snhunt_1#11$1",focus="m")]
[name="조안나"]그런데 그때 쉐라간드랑 똑같이 생긴 사람을 봤어. 그 사람이 꿈에서 내 병을 고쳐줬어.
[name="조안나"]그러면서 나한테 돌멩이병은 쉐라간드께서 내린 벌도 아니고, 나도 나쁜 아이가 아니라고 말해줬어……
[charslot(slot="m",name="avg_4211_snhunt_1#10$1",focus="m")]
[name="조안나"]성녀님! 그 사람이 쉐라간드이지 않을까? 우리가…… 쉐라간드를 찾은 거야. 그렇지?
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="엔야"]맞아요…… 분명히 쉐라간드였을 거예요.
[charslot(slot="m",name="avg_1047_halo2_1#2$1",focus="m")]
[name="엘레나"]무슨 소리야? 왜 나만 아무것도 못 본 건데?
[charslot(slot="m",name="avg_174_slbell_1#10$1",focus="m")]
[name="엔야"]괜찮아요……
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="엔야"]그분은 우리 모두에게 필요한 답을 주셨어요……
[charslot(slot="m",name="avg_1047_halo2_1#3$1",focus="m")]
[name="엘레나"]엔야…… 저기……
[name="엘레나"]어쩌면…… 내 계산과 가설을 수정해야 할지도 모르겠네.
[charslot(slot="m",name="avg_1047_halo2_1#18$1",focus="m")]
[name="엘레나"]그동안 쉐라그를 재앙에서 지켜준 게 특수 광맥이 아니었다면…… 거기다 우리가 이 동굴에서 관찰한 결과를 더하면……
[name="엘레나"]나도 아직은 믿기 어려워, 그 '베헤모스'라는 존재는 우리의 과학 체계와는 절대 양립할 수 없거든……
[name="엘레나"]……하지만 모든 오답을 배제한 이상, 남은 유일한 가능성은 아무리 믿기 어려워도 분명 진실일 거야.
[charslot(slot="m",name="avg_1047_halo2_1#3$1",focus="m")]
[name="엘레나"]엔야, 말해줄 수 있을까……?
[name="엘레나"]당신이 만난 쉐라간드는…… 대체……
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="엔야"]……
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="none")]
성녀는 자신에게 고해하는 신도들을 대하듯, 손을 뻗어 막막해하는 소녀의 머리를 부드럽게 쓰다듬었다.
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="엔야"]저는 아직 우리 마음속의 쉐라간드가 뭔지 과학적으로 설명해 드릴 수 없어요……
[charslot(slot="m",name="avg_174_slbell_1#12$1",focus="m")]
[name="엔야"]하지만 과학자잖아요, '미지'를 두려워하면 안 되잖아요?
[charslot(slot="m",name="avg_1047_halo2_1#3$1",focus="m")]
[name="엘레나"]아니, 그게 아니라……
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="엔야"]어쩌면 '쉐라간드'라는 건, 과학 이론과 양립할 수 있는 존재일지도 몰라요……
[name="엔야"]엘레나 씨가 기존의 과학이 가보지 못한 분야를 개척했을지도 모르죠?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_warning", volume=1)]
[Delay(time=3.5)]
[charslot(slot="m",name="avg_1047_halo2_1#4$1",focus="m")]
[name="엘레나"]……맙소사.
[charslot(slot="m",name="avg_174_slbell_1#5$1",focus="m")]
[name="엔야"]왜 그래요?
[charslot(slot="m",name="avg_1047_halo2_1#2$1",focus="m")]
[name="엘레나"]우리가 산을 오르는 동안 재앙 경보 등급이 또 한 단계 격상됐어……
[name="엘레나"]즉, 앞으로 3시간 안에 72% 확률로 쉐라그에 2번째 재앙이 일어날 수 있다는 뜻이야.
[charslot(slot="m",name="avg_1047_halo2_1#6$1",focus="m")]
[name="엘레나"]엔야, 지금 당장 모두에게 가능한 한 빨리 대피하라고 알려야……
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="엔야"]그러기엔 시간이 없어요……
[name="엔야"]……저는 마지막으로 해야 할 일이 있어요.
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",afrom=1, ato=0, duration=1)]
[charslot(slot="m",posfrom="0,0", posto="-100,0", duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_1047_halo2_1#4$1",focus="m")]
[name="엘레나"]잠깐만, 어디 가려는 거야!
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",afrom=1, ato=0, duration=1)]
[charslot(slot="m",posfrom="0,0", posto="-100,0", duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Background(image="67_G7_cave",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
엘레나와 조안나가 엔야를 쫓았다. 세 사람은 빠른 속도로 왔던 길을 달려 나갔다.
셋은 동굴 입구에서 그 익숙한 모습을 다시 만났다.
[Dialog]
[charslot(slot="m",name="avg_npc_1998_1#4$1",duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1998_1#4$1",focus="none")]
이상하게도 노인은 잠깐 사이에 10년은 더 늙은 듯한 모습이었다.
[charslot(slot="m",name="avg_npc_1998_1#4$1",focus="m")]
[name="아드소"]보았다네……
[name="아드소"]내 그분의 존재를, 그분의 발자취를 보았다네……
[name="아드소"]그 용서받지 못할 불신자는…… 나였구나……
[Dialog]
[charslot]
만주원 장로는 몸에서 남은 힘이 모두 빠져나간 듯, 쿵 하고 바닥에 쓰러졌다.
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="엔야"]……
[charslot(slot="m",name="avg_174_slbell_1#7$1",focus="m")]
[name="엔야"]……저는 예전에 어떤 친구와 함께 사랑과 아픔이 뒤섞인 시간을 견디면서 설산 너머의 여명을 기다린 적이 있어요.
[name="엔야"]성산에 오르는 이 길보다 우리가 걸어온 길이 훨씬 길었어요.
[charslot(slot="m",name="avg_npc_1998_1#5$1",focus="m")]
[name="아드소"]엔야……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[charslot]
[Image(image="67_i18",fadetime=0,block=true)]
[ImageTween(xScaleFrom=0.95, yScaleFrom=0.95, xScaleTo=0.85, yScaleTo=0.85, yFrom=60, yTo=0, duration=65, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
성녀의 손가락이 노인의 이마에 살짝 닿았고, 왼쪽에서부터 오른쪽으로 희미한 곡선을 그렸다.
쉐라그의 가장 경건한 수도사가 신생아의 액운을 씻어내고 축복기도를 해주듯, 손가락 끝이 그의 희끗희끗한 눈썹을 스치며 아직 다 녹지 않은 눈을 흐트러뜨렸다.
[name="엔야"]바느질 하나까지 제게 가르침을 구하던 소녀가 있었어요……
[name="엔야"]사람이 어떻게 구원받고, 질서가 어떻게 돌아가는지…… 당신도 모를 때…… 그분 역시 당신에게 배우고 있었어요.
[name="엔야"]그분께서는 당신이 했던 모든 일을 지켜봤어요. 당신이 올바른 길을 걷든, 잘못된 길을 걷든, 그분은 당신과 함께하기를 원했죠.
[name="엔야"]그분은 당신의 의미를 부정한 적 없어요.
[name="아드소"]……
[name="엔야"]그분의 성녀가 당신의 모든 고백을 듣고, 그분을 대신하여 불신의 죄를 사합니다.
[name="엔야"]쉐라간드 신이시여, 당신은 그분과 함께하고 있습니다.
노쇠한 눈꺼풀은 흘러내리는 눈물을 붙잡지 못했고, 눈물은 녹아내린 눈처럼 흙 속으로 스며들었다.
[Dialog]
[Delay(time=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="67_G12_deck",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$tense_intro", key="$tense_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]내가 자네와 이 쉐라그라는 나라를 과소평가했다는 걸 인정하지 않을 수 없군.
[name="캐스터 공작"]자네 뒤에 있는 그 전함이 자네가 십여 년간 정성 들여 만들어낸 성과인가?
[charslot(slot="m",name="avg_npc_726_1#6$1",focus="m")]
[name="캐스터 공작"]자네가 왜 생각을 바꿔서 자네의 '비밀 무기'를 이렇게 만천하에 공개했는지 모르겠지만……
[charslot(slot="m",name="avg_npc_726_1#1$1",focus="m")]
[name="캐스터 공작"]어찌 됐든, 이 땅을 통틀어 그 모든 걸 할 수 있는 자가 몇이나 되겠는가?
[name="캐스터 공작"]실버애쉬, 자네에게는 칭찬이 아깝지 않군.
[charslot(slot="m",name="avg_1045_svash2_1#1$1",focus="m")]
[name="엔시오데스"]인정해 주셔서 감사합니다. 하지만 그보다 안타까운 건……
[name="엔시오데스"]만약 지금의 빅토리아가 여전히 예전의 그 강성한 제국이었다면, 공작께서는 쉐라그라는 이 손바닥만 한 땅에서 착취할 수 있는 이익에는 관심도 없었을 겁니다.
[charslot(slot="m",name="avg_1045_svash2_1#9$1",focus="m")]
[name="엔시오데스"]당시 그 연회에서 건방진 젊은이가 떠들어댄 예언이 이렇게 한 치의 오차도 없이 들어맞게 될 줄을 누가 상상이나 했겠습니까?
[charslot(slot="m",name="avg_1045_svash2_1#1$1",focus="m")]
[name="엔시오데스"]결국 아무도 빅토리아를 쇠락의 운명에서 구해낼 사람은 없었던 거죠.
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]역사의 강이 어디로 흐르는지를 보는 건 어렵지 않지만, 그 흐름을 바꾸는 데는 사람의 힘만으로는 할 수 없는 시대적 운수라는 것이 필요하다네…… 물론 자네의 통찰력에 대해서는 자부심을 가져도 좋아.
[name="캐스터 공작"]난 자네의 재능을 과소평가한 적 없다네…… 솔직히 말해서 그때 자네를 빅토리아에 남겨뒀더라면 지금쯤 어떻게 됐을지 상상해 본 적도 있지.
[charslot(slot="m",name="avg_npc_726_1#6$1",focus="m")]
[name="캐스터 공작"]캐스터 타이틀을 가진 장군? 아니면 한 지역을 호령하는 후작? 심지어 미래에도…… 나는 자네의 성취에 한계를 두지 않았을 걸세.
[charslot(slot="m",name="avg_npc_726_1#2$1",focus="m")]
[name="캐스터 공작"]어쨌든 지금의 상황보다는 나았을 테지.
[charslot(slot="m",name="avg_1045_svash2_1#3$1",focus="m")]
[name="엔시오데스"]공작께서 정말 그렇게 생각하신다면, 저는 지금도 그런 제안을 받을 기회가 있기를 희망합니다.
[charslot(slot="m",name="avg_npc_726_1#1$1",focus="m")]
[name="캐스터 공작"]그런 농담은 말게나, 정말 기대할 수도 있으니.
[charslot(slot="m",name="avg_1045_svash2_1#3$1",focus="m")]
[name="엔시오데스"]하하하……
[charslot(slot="m",name="avg_npc_726_1#1$1",focus="m")]
[name="캐스터 공작"]아마 지금 자네는 마음속으로 온갖 지독한 말을 하며 내 비열함과 교활함을 욕하고 있겠지.
[charslot(slot="m",name="avg_1045_svash2_1#1$1",focus="m")]
[name="엔시오데스"]그럴 리가 있겠습니까…… 승부를 걸었으면 결과를 받아들여야죠. 그게 이 게임에 참여한 모두에게 필요한 기본적인 자세 아니겠습니까.
[charslot(slot="m",name="avg_1045_svash2_1#5$1",focus="m")]
[name="엔시오데스"]하물며 공작님은 단지 빅토리아가 그동안 쉐라그와의 무역에서 얻어야 했을 이익을 되찾기 위해 오신 것뿐입니다.
[charslot(slot="m",name="avg_1045_svash2_1#1$1",focus="m")]
[name="엔시오데스"]어찌 되었든, 오늘 쉐라그에 더할 나위 없이 소중한 기회를 주시고, 직접 여기까지 와서 계약을 체결해 주시니 감사할 따름입니다.
[charslot(slot="m",name="avg_npc_726_1#1$1",focus="m")]
[name="캐스터 공작"]허허…… 소중한 기회라고?
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]그만 본론으로 들어가지. 자네가 여기에 왔다는 건, 계약서상의 모든 조항에 동의한다는 뜻이겠지.
[charslot(slot="m",name="avg_1045_svash2_1#1$1",focus="m")]
[name="엔시오데스"]모든 조항이요? 아니요…… 계약서 세부 조항에 이견이 있습니다.
[charslot(slot="m",name="avg_npc_726_1#1$1",focus="m")]
[name="캐스터 공작"]허허…… 여기까지 와서 흥정을 할 생각인가?
[name="캐스터 공작"]그래, 들어보겠네…… 무슨 조건을 제시할 셈이지?
[charslot(slot="m",name="avg_1045_svash2_1#2$1",focus="m")]
[name="엔시오데스"]공작께서는 캐스터령을 시켜 쉐라그와 연합 광산을 만들고, 오리지늄과 이철을 포함한 쉐라그의 광산 자원 40%에 대한 채굴 작업에 참여할 의향이 있다는 것을 알고 있습니다.
[name="엔시오데스"]저는 그 숫자가 80%가 될 수도 있다고 봅니다.
[charslot(slot="m",name="avg_npc_726_1#9$1",focus="m")]
[name="캐스터 공작"]호오……?
[charslot(slot="m",name="avg_1045_svash2_1#5$1",focus="m")]
[name="엔시오데스"]쉐라그가 보유한 충분한 양의 광산 자원은 양측의 성장 수요에 알맞을 겁니다.
[name="엔시오데스"]빅토리아는 지원이라는 명목으로 쉐라그에 채굴 설비와 전문 인력에 대한 기술 교육을 제공해 주십시오. 쉐라그는 빅토리아의 작업자 및 기술 자문 파견을 환영할 것입니다.
[charslot(slot="m",name="avg_1045_svash2_1#1$1",focus="m")]
[name="엔시오데스"]하지만…… 앞으로 쉐라그는 빅토리아의 군사력이 쉐라그에 들어오는 것을 허락하지 않을 겁니다.
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="캐스터 공작"]……
[charslot(slot="m",name="avg_1045_svash2_1#5$1",focus="m")]
[name="엔시오데스"]참, 계약서에 있는 “빅토리아와 쉐라그가 평등한 협의로 광산 채굴 수익을 분배한다.”라는 내용 말입니다만, 저는 그 부분에도 동의하지 않습니다.
[name="엔시오데스"]쉐라그는 쉐라그 영토 내 모든 자원에 대해 절대적인 주권을 가집니다. 빅토리아는 간섭할 수 없습니다.
[charslot(slot="m",name="avg_1045_svash2_1#1$1",focus="m")]
[name="엔시오데스"]그리고, 빅토리아가 준 도움에 대한 감사의 표시로…… 쉐라그는 각종 상품을 빅토리아에 할인된 가격으로 판매할 생각입니다.
[name="엔시오데스"]물론, 빅토리아의 지원에도 동등한 보상이 필요하겠죠. 그래서 빅토리아가 매년 쉐라그에서 수입하는 물량이 충분히 확보돼야 할 겁니다. 그리고 그 물량 역시 쉐라그가 결정합니다.
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="캐스터 공작"]이러지 말게, 엔시오데스……
[name="캐스터 공작"]생트집을 잡는 것을 품위 있게 승복한다고는 표현하지 않는다네.
[charslot(slot="m",name="avg_1045_svash2_1#3$1",focus="m")]
[name="엔시오데스"]승복이라뇨? 저는 이 '글로리아나'호에 탑승한 순간부터 '승복'이라는 말을 한 적이 없는 것 같습니다만.
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="캐스터 공작"]하하……
[name="캐스터 공작"]대체 무슨 자신감으로 내가 그런 말도 안 되는 조건을 수용할 거라고 생각하나?
[charslot(slot="m",name="avg_1045_svash2_1#3$1",focus="m")]
[name="엔시오데스"]저는 공작께서 수용하실 거라고 믿습니다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Image(image="67_i09_1",screenadapt="coverall",fadetime=0,block=false)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[CameraShake(duration=1.5, xstrength=50, ystrength=50, vibrato=60, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_bomb_snow",channel="2", volume=1)]
[Image(image="67_i09_2",screenadapt="coverall",fadetime=1.5,block=false)]
[PlaySound(key="$d_avg_tankbiggun", volume=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.2, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=false)]
[Image(image="67_i09_1",screenadapt="coverall",fadetime=1.5,block=true)]
[PlayMusic(intro="$m_bat_kjerag_h_intro", key="$m_bat_kjerag_h_loop", volume=0.6)]
[name="캐스터 공작"]……그게 무슨……
[name="엔시오데스"]이게 제가 오늘 공작님과의 협상을 위해 가져온 카드입니다.
[name="엔시오데스"]죄송하게 됐습니다. 하지만 전 믿습니다. 양측의 협력을 무력으로 결정하는 게 합리적인 방법은 아니라는 것을요.
[name="엔시오데스"]하지만…… 이게 공작께서 수용할 수 있는 유일한 협상 방식이라면……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Image]
[Background(image="34_g11_hispdwarshipdeck",screenadapt="coverall")]
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="빅토리아 장교"]무슨 일이냐?!
[name="빅토리아 장교"]누가 이쪽으로 발포한 거냐?!
[name="빅토리아 장교"]맞은편 전함인가! 빌어먹을, 겨우 전함 한 대에 어떻게 이런 위력이!
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 병사"]아…… 아닙니다!
[name="빅토리아 병사"]방금 그건 산에서 날아온 포격 같습니다!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="67_i13",screenadapt="coverall",fadetime=0,block=false)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=45, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_mechwarrior",channel="3", volume=1)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_giantmecha",channel="4", volume=1)]
[Delay(time=1.5)]
[name="시우루스"]빨리! 더 빨리!
[name="시우루스"]빨리 움직여! 빅토리아 놈들한테 숨 쉴 틈도 주지 말라고!
[name="시우루스"]어이! 더 빠르게 장전해!
[name="설산귀 부대"]예!
[name="유카탄"]루스, 너무 격하게 움직이지 마…… 아직은 몸을 조심해야……
[name="시우루스"]가만히 있어!
[name="시우루스"]엔시오데스가 이런 좋은 걸 몰래 산속에 숨겨뒀을 줄이야. 드디어 기회가 왔는데 한바탕 재밌게 놀아야지!
[name="시우루스"]명령이다. 목표는 캐스터 기함! 발사!
[name="시우루스"]쉐라간드의 가호를 보여주자!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[Background(image="30_ex1_snowmount",screenadapt="coverall")]
[charslot(slot="m",name="avg_198_blackd_1#6$1",focus="m")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_198_blackd_1#6$1",focus="m")]
[name="바이스"]시우루스 님, 엔시오데스 님은 캐스터 공작 함대에 겁만 주라고 하셨습니다. 게다가 주인님이 아직 '글로리아나'호에 계신데……
[name="바이스"]만약 계획대로 행동하지 않을 거라면, 제가 막겠습니다.
[charslot(slot="m",name="avg_npc_262_1#5$1",focus="m")]
[name="시우루스"]알겠어, 알겠다고…… 농담도 못 해?
[charslot(slot="m",name="avg_npc_262_1#9$1",focus="m")]
[name="시우루스"]……이게 언니랑 엔시오데스가 숨겼던 비밀이었구나.
[name="시우루스"]진짜 대단해, 바이스. 빅토리아인이 엔시오데스가 숨겨둔 무기고를 찾겠다고 온 산을 뒤졌는데, 쉐라그 물류 수송 장치 안에 있을 줄이야. 등잔 밑이 어두운 법이지.
[charslot(slot="m",name="avg_npc_262_1#7$1",focus="m")]
[name="시우루스"]근데 짜증 나네, 나한테까지 꼭꼭 숨기다니…… 라타토스, 다음에 만나면 진짜……
[charslot(slot="m",name="avg_198_blackd_1#7$1",focus="m")]
[name="바이스"]이건 엔시오데스 님께서 제게 내리신…… 가장 중요한 임무였습니다.
[charslot(slot="m",name="avg_198_blackd_1#6$1",focus="m")]
[name="바이스"]이곳에 있는 무기…… 의 존재는 규모를 포함해 쉐라그의 최고 기밀이었습니다. 지금도 그렇고요……
[name="바이스"]이 비밀을 계속 지켜내야 합니다…… 지금 우리가 가진 최고의 카드는 빅토리아인들이 우리의 무장 역량이 얼마나 되는지 전혀 모른다는 사실이니까요.
[name="바이스"]우리가 할 일은 캐스터의 판단을 흔드는 겁니다.
[name="바이스"]……캐스터의 함대가 한 발짝만 더 나오면 무슨 일이 벌어질지 아무도 장담할 수 없어요……
[charslot(slot="m",name="avg_npc_262_1#9$1",focus="m")]
[name="시우루스"]나도 지금 상황이 어떤지 잘 알고 있으니까…… 그렇게 하나하나 설명할 필요 없어.
[charslot(slot="m",name="avg_npc_262_1#6$1",focus="m")]
[name="시우루스"]라타토스…… 이번에는 몸 잘 지켜……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="67_i09_1",screenadapt="coverall",fadetime=0,block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="'회색 모자'"](귓속말) 공작님, 아직 발포 위치를 파악하지 못했습니다.
[name="'회색 모자'"]우선, 모든 전함에 방어 모드를 가동하라고 지시를……
[name="엔시오데스"]보고를 받을 필요는 없습니다. 지금 카란 성산에 공작님의 함대 전체를 침몰시킬 수 있는 초대형 화포가 배치되어 있다는 것만 아시면 됩니다.
[name="엔시오데스"]또한, 공작님의 함대는 이미 화력 집중 범위 안에 있습니다.
[name="캐스터 공작"]……겨우 포탄 몇 발로 자네에게 우리 함대 전체를 이길 만한 화력이 있다는 걸 믿으라는 건가?
[name="엔시오데스"]D5호, 동쪽, 200미터.
[Dialog]
[CameraShake(duration=1.5, xstrength=50, ystrength=50, vibrato=60, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Image(image="67_i09_2",screenadapt="coverall",fadetime=1.5,block=false)]
[PlaySound(key="$d_avg_tankbiggun", volume=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.2, r=1, g=1, b=1, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_bomb_snow",channel="2", volume=1)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=false)]
[Image(image="67_i09_1",screenadapt="coverall",fadetime=1.5,block=true)]
엔시오데스의 말이 떨어지자마자, 포탄 하나가 정확히 '글로리아나'호 뱃전 동쪽에 떨어졌다. 폭발이 일으킨 바람이 두 사람의 옷자락을 휘날렸다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Image(image="67_i17",fadetime=0,block=false)]
[ImageTween(xScaleFrom=0.85, yScaleFrom=0.85, xScaleTo=0.8, yScaleTo=0.8, duration=45, block=false)]
[Delay(time=1)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="캐스터 공작"]……
[name="엔시오데스"]추가로 증명할 필요는 없을 것 같습니다만.
[name="캐스터 공작"]……이 정도 장비라면, 자네들이 독자적으로 개발한 건 아니겠지?
[name="캐스터 공작"]누가 도와줬지? 고도딘? 아니면 노르망디?
[name="엔시오데스"]지금 그게 중요합니까?
[name="엔시오데스"]쉐라그와 다른 우방국의 협력을 끊으셔도 상관없습니다. 쉐라그는 또 다른 파트너를 찾을 테니까요.
[name="캐스터 공작"]정말 애를 많이 쓴 것 같구나……
[name="엔시오데스"]어쩔 수 없는 선택이었습니다.
[name="엔시오데스"]제한된 시간 안에 군사력을 구축하려 하니, 쉐라그는 다른 전술을 선택해야만 하더군요.
[name="엔시오데스"]10년이 더 지난다고 해도, 쉐라그는 공작님에 대적할 만한 함대를 구축할 수는 없을 겁니다.
[name="엔시오데스"]하지만 공작께서 강력한 함대를 갖고 계시다 보니 잊으신 모양이군요. 전장에 등장하는 건 전함뿐만이 아닙니다.
[name="엔시오데스"]쉐라그는 쉐라그의 안전을 지키고 싶을 뿐, 타국의 이익을 약탈할 생각은 없습니다. 덕분에 고속 전함보다 더 적절한 선택을 할 수 있었지요.
[name="엔시오데스"]이곳의 산은 자연적으로 만들어진 장벽입니다. 산을 기반으로 구축한 포화 방어선은 공작께서 절대 넘을 수 없는 천혜의 요새입니다.
[name="엔시오데스"]근데 결론적으로, 공작님께서 이 '협상'을 이미 결정된 항복 의식 같은 것으로 섣불리 생각한 게 아니었다면, 아마 이런 상황에 빠지지도 않으셨을 겁니다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[charslot(slot="m",name="avg_npc_726_1#6$1",focus="m")]
[Background(image="67_G12_deck",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_726_1#6$1",focus="m")]
[name="캐스터 공작"]흥……
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]그렇다면…… 오늘 여기서 나와 전쟁을 벌이기로 결정한 거군.
[charslot(slot="m",name="avg_1045_svash2_1#3$1",focus="m")]
[name="엔시오데스"]그럴 리가요……
[name="엔시오데스"]공작님의 함대가 전쟁을 위해 쉐라그에 온 게 아닌 것처럼, 제가 오늘 이곳에 온 것도 협상을 위해서입니다.
[name="엔시오데스"]저도 공작님께 드릴 계약서를 준비해 왔습니다. 빅토리아와 쉐라그의 무역 관세 및 광산 공동 개발 등에 관한 조항이 기재돼 있습니다. 지금 확인해 보시죠.
[name="엔시오데스"]여기에 서명하신다면, 쉐라그는 공작께서 빅토리아로 안전하게 돌아가실 수 있도록 배웅해 드릴 겁니다.
[charslot(slot="m",name="avg_npc_726_1#8$1",focus="m")]
[name="캐스터 공작"]허어…… 이런 식으로 나를 협박하는 건가?
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]협상 테이블에서 지나치게 과격한 주장을 얘기해 봐야, 저력이 부족하다는 것을 들킬 뿐이라네.
[name="캐스터 공작"]내가 지금 자네의 허세를 밝히고 함대를 계속 진격시킨다면, 상황은 반드시 더 나빠질 걸세.
[charslot(slot="m",name="avg_1045_svash2_1#1$1",focus="m")]
[name="엔시오데스"]그렇게 된다면, 아쉬울 따름입니다.
[name="엔시오데스"]그 가능성을 염두에 두지 않고 협상하러 온 것은 아니니까요.
[charslot(slot="m",name="avg_1045_svash2_1#3$1",focus="m")]
[name="엔시오데스"]다만 훗날 사람들이 캐스터 공작과 이름 없는 부하들이 설산 아래에 묻혔다는 이야기를 꺼내는 날이 온다면, 그건 분명 캐스터, 나아가 빅토리아의 수치가 되겠죠.
[name="엔시오데스"]하지만 쉐라그의 경우, 수많은 사람이 제 뒤를 이어 제가 하고 있는 일을 이어가 줄 겁니다. 쉐라그를 누구도 얕볼 수 없는 나라가 되기까지 성장시키겠지요.
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]……
[charslot(slot="m",name="avg_1045_svash2_1#1$1",focus="m")]
[name="엔시오데스"]알고 있습니다. 이런 불공평한 계약을 받아들이는 건, 공작님께 아주 어려운 선택이라는 것을요.
[charslot(slot="m",name="avg_1045_svash2_1#5$1",focus="m")]
[name="엔시오데스"]30분의 시간을 드리겠습니다. 하지만 고민하는 시간이 1분씩 늘어날 때마다 계약에 포함된 물자의 거래가도 따라서 올라갈 겁니다. 물론 이건 빅토리아가 거절할 수 없는 조건입니다.
[charslot(slot="m",name="avg_1045_svash2_1#10$1",focus="m")]
[name="엔시오데스"]……이건 공작께서 이 토지를 침략한 대가입니다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="24_g5_guestroom",screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_2006_1#6$1",focus="m")]
[name="앨버타"]아……!
[charslot(slot="m",name="avg_npc_2006_1#12$1",focus="m")]
[name="앨버타"]추…… 출혈이…… 심해요……
[charslot(slot="m",name="avg_npc_253_1#5$1",focus="m")]
[name="라타토스"]……데겐블레허!
[charslot(slot="m",name="avg_npc_252",focus="m")]
[name="샤프"]응급 치료가 필요하다. 붕대 더 있나?
[charslot(slot="m",name="avg_npc_253_1#9$1",focus="m")]
[name="라타토스"]지…… 지금 찾아볼게!
[charslot(slot="m",name="avg_npc_2006_1#12$1",focus="m")]
[name="앨버타"]데겐블레허 씨…… 어쩌다 이렇게 심하게 다치신 건가요?
[charslot(slot="m",name="avg_npc_252",focus="m")]
[name="샤프"]데겐블레어 혼자 '회색 모자' 17명과 싸웠다…… 엄청난 사람이야.
[name="샤프"]놈들은 일단 후퇴한 상태고, 내 소대가 데겐블레허 대신 여기를 지킬 거다.
[charslot(slot="m",name="avg_npc_2006_1#12$1",focus="m")]
[name="앨버타"]하지만 밖에 빅토리아군이 아직도 저렇게 많은데…… 어떻게 하시려고요……
[charslot(slot="m",name="avg_npc_252",focus="m")]
[name="샤프"]버텨야지. 임무를 완수할 때까지.
[charslot(slot="m",name="avg_npc_2006_1#12$1",focus="m")]
[name="앨버타"]당신이랑……
[name="앨버타"]다른 사람들이 또 다치면요……
[Dialog]
[PlaySound(key="$d_avg_tankbiggun", volume=0.3)]
[CameraShake(duration=1, xstrength=5, ystrength=5, vibrato=60, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_2006_1#6$1",focus="m")]
[name="앨버타"]무슨 일이죠? 밖이 또 시끄러워졌어요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="30_ex1_snowmount",screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_409_1#1$2",focus="m")]
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[charslot(slot="r",name="avg_npc_414_1#1$1",focus="m")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="빅토리아 지휘관"]다시 확인하겠다. 만주원에…… 진입하라는 지시가 맞나?
[name="빅토리아 지휘관"]만주원에 진입해 빅토리아인 인질을 구출한다.
[name="빅토리아 지휘관"]……쉐라그의 핵심 군사 기밀을 보유한 타깃, 라타토스를 체포한다.
[name="빅토리아 지휘관"]……알겠다.
[Dialog]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=1)]
[name="빅토리아 지휘관"]……
[name="빅토리아 지휘관"]모두 실탄을 준비해라.
[name="빅토리아 지휘관"]만주원에 진입한다.
[Dialog]
[PlaySound(key="$d_avg_frdrgnld", volume=1)]
[Delay(time=1)]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_268",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="l",name="avg_npc_409_1#1$2",focus="m")]
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[charslot(slot="r",name="avg_npc_414_1#1$1",focus="m")]
[name="빅토리아 지휘관"]너……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_268",focus="m")]
[name="독실한 수도사"]여러분, 이 앞은 쉐라그의 성지입니다. 함부로 들어갈 수 있는 곳이 아닙니다.
[name="독실한 수도사"]떠나세요.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_409_1#1$2",focus="m")]
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[charslot(slot="r",name="avg_npc_414_1#1$1",focus="m")]
[name="빅토리아 지휘관"]다치고 싶지 않으면 비켜라. 명령이다.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_268",focus="m")]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="l",name="avg_npc_268",posfrom="-200,0",posto="-200,0",duration=1.5)]
[charslot(slot="r",name="avg_npc_268",posfrom="200,0",posto="200,0",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="l",name="avg_npc_409_1#1$2",focus="m")]
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[charslot(slot="r",name="avg_npc_414_1#1$1",focus="m")]
[name="빅토리아 지휘관"]전부…… 죽고 싶은 거냐?
[charslot(slot="l",name="avg_npc_268",posfrom="-200,0",posto="-200,0",focus="m")]
[charslot(slot="m",name="avg_npc_268",focus="m")]
[charslot(slot="r",name="avg_npc_268",posfrom="200,0",posto="200,0",focus="m")]
[name="독실한 수도사"]당신들이 명령을 따라 이곳에 왔듯, 우리도 쉐라간드의 지시를 따라 이곳에 왔습니다.
[name="독실한 수도사"]각자 소신껏 자기 할 일을 합시다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="30_ex1_snowmount_s",screenadapt="coverall", block=true)]
[bgeffect(name = "$eb_blizzard" ,layer =2)]
[Delay(time=3)]
[PlaySound(key="$blizzard",loop=true,volume=0.8,channel="1")]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot="m",name="avg_1046_sbell2_1#1$1",duration=1.5)]
[Delay(time=2)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="엔야는 가장 격식을 차린 복장으로 갈아입고, 다시 이 시련의 산길에 올랐다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="지난 천 년 동안 이 길을 걸었던 수많은 성녀를 떠올리며, 과거 성녀들이 밟았던 산과 바위에 걸음을 내디뎠다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="과거의 성녀들은 무슨 소망을 품고 마음속 쉐라간드를 만나러 왔을까? 그중에는 신의 존재에 의문을 품은 사람도 있었을까? 그분의 보살핌을 받은 사람은?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는…… 그때 어떻게 이 설산에 올랐던 걸까?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그건 몇 년 전의 일이다. 당시의 기억은 희미해졌고, 기억도 변한 것 같았다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이 산이 이렇게 평탄하고 친근하게 느껴진 건 처음 있는 일이었다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="마치 홀가분한 마음으로 집에 돌아가는 길 같기도, 옛 친구를 만나러 가는 길 같기도 했다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="전혀 멀게 느껴지지 않았다……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="잿빛과 노란빛이 뒤섞인 하늘에 먹구름이 잔뜩 깔려 있었다. 먹구름 사이로 번개가 치고 있었고, 눈보라도 거세지기 시작했다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="엔야는 마침내 정상에 올랐다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이어서, 엔야는 무릎을 꿇고 눈을 감은 채 '기도'하기 시작했다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_1046_sbell2_1#9$1")]
[Delay(time=2)]
[charslot(slot="m", posfrom="0,0", posto="0,-20", duration=1.5)]
[Delay(time=2)]
[stopMusic(fadetime=2)]
[stopsound(channel="1",fadetime=2)]
[Delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Delay(time=2)]
[PlaySound(key="$d_avg_calmbell",volume=1)]
[Delay(time=3)]
[PlayMusic(key="$kjeragchanting_loop", volume=0.6)]
[bgeffect(name = "$eb_snowpowder" ,layer =2)]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=5)]
[bgeffect(fadetime=2,layer =2)]
[bgeffect(name = "$eb_slbell_glow" ,layer = 1)]
[Delay(time=1)]
[Image(image="67_i10",screenadapt="coverall",fadetime=3.5,block=false)]
[Delay(time=3.5)]
[name="엔야"]만약…… 저의 목소리가 아직 들린다면.
[name="엔야"]만약 당신이 여전히 여기에 사는 사람들을 사랑하는 자비의 쉐라간드시라면……
[name="엔야"]사랑하는 쉐라간드시여, 이건 제가 드리는…… 마지막 기도가 되겠죠.
[name="엔야"]저는 당신께 수도 없이 질문했습니다. 도대체 무엇이 쉐라그를 쉐라그로서 있을 수 있게 했는지, 무엇이 우리를 우리로서 있을 수 있게 했는지.
[name="엔야"]어쩌면, 당신의 존재가 그 질문에 대한 답은 아닐 수 있겠죠. 하지만…… 그건 사람을 행복하게 만드는 작은 기적이었습니다.
[name="엔야"]저는 당신께서 이 땅 위에 남긴 흔적을 속박이 아닌 축복으로 믿고 싶습니다.
[name="엔야"]오랫동안 당신은 쉐라그라는 문명과 함께 성장한 자애롭고 지혜로운 스승이었습니다.
[name="엔야"]그로부터 오랜 시간이 지난 후, 이 땅의 사람들은 산을 옮기고 바다를 메우며 하늘에 닿을 수도 있을 만한 힘을 갖게 되었지만, 여전히 당신의 이름을 찬미해 왔습니다.
[name="엔야"]우리는 당신의 선함을 가슴에 새길 것이고, 당신이 함께하셨다는 것에 감사하며, 당신의 품을 떠날 것입니다……
[name="엔야"]그렇기에 당신께 기도합니다. 제가 당신의 대행자로서 마지막으로 쉐라그를 지킬 수 있게 해주십시오.
[name="엔야"]이게 저의…… 마지막 기도입니다……
빛이 소녀의 손바닥 사이에서 흩어졌다. 부드러운 힘이 하늘과 땅 사이의 격렬한 눈보라를 멈췄고, 이 오래된 땅에서 흘러가는 시간까지 멈추게 했다.
하늘에 운집돼 있던 재앙 구름이 흩어지기 시작했다. 이 대지에서 가장 끔찍한 재난이 더 강한 힘에 굴복하고 있었다.
구름이 걷히고, 밝은 햇살이 나와 신실한 소녀를 부드럽게 감싸안았다.
바람이 그쳤다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[charslot]
[image]
[stopMusic(fadetime=3)]
[Background(image="67_G3_rhineobservatory_i",screenadapt="coverall", block=true)]
[Delay(time=3.5)]
[PlaySound(key="$d_avg_airdefensealert",loop=true,volume=1,channel="1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_2007_1#1$1",focus="m")]
[name="라인 랩 연구원"]재앙 경보?!
[name="라인 랩 연구원"]타이밍이 참 좋네…… 재앙 경보 장치를 구축하자마자 울리다니!
[name="라인 랩 연구원"]지금 당장 쉐라그 당국에 대피하라는 공지를 내려야 해…… 큰일이야. 이 재앙 등급은……
[Dialog]
[charslot]
[StopSound(channel="1")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_2000_1#1$1",focus="m")]
[name="쉐라그 연구원"]재앙 경보가…… 갑자기 멈췄잖아?
[name="쉐라그 연구원"]무슨 일이지…… 오리지늄 에너지 파동이 이렇게 급격하게 하락했다는 건, 관측 설비가 고장 났다는 건데, 그게 아니라면……
[name="쉐라그 연구원"]쉐라간드 신이시여……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[charslot]
[image]
[bgeffect(name = "$eb_blizzard" ,layer =2)]
[Background(image="30_ex1_snowmount_s",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(key="$kjerag02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot="m",name="avg_npc_1998_1#3$1",duration=1.5)]
[Delay(time=2)]
[name="아드소"]……
[charslot(slot="m",name="avg_npc_1998_1#3$1",focus="none")]
노인은 비틀거리는 걸음으로 험한 산길을 따라 깊은 산속을 향해 걸어갔다. 그것은 자기 자신에 대한 추방이었다.
노인은 절벽에 다다른 뒤, 걸음을 멈췄다.
[name="???"]어째서 목숨을 버리려고 하는 거지?
[charslot(slot="m",name="avg_npc_1998_1#7$1",focus="m")]
[name="아드소"]난 일평생…… 나 자신을 기만하는 거짓말 속에서 살아왔다네……
[charslot(slot="m",name="avg_npc_1998_1#3$1",focus="m")]
[name="아드소"]나는 그분의 신하여야 했지만…… 그분을 속이고 나 자신도 속였지.
[name="아드소"]나의 교만, 나의 불경함이 나를 이 죄악과 기만으로 가득 찬 길로 이끌었다네.
[charslot(slot="m",name="avg_npc_1998_1#4$1",focus="m")]
[name="아드소"]그래서 나는…… 나의 죄를 용서할 수 없다네…… 내가 할 일은 죄악으로 점철된 인생을 끝내는 것뿐이지.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot="m",name="avg_npc_2009_1#1$1",bstart=0.1,bend=0.3,afrom=0,ato=0.85,duration=1.5)]
[Delay(time=2)]
[name="지나가던 소녀"]하지만 그렇게 뛰어내려 봐야 설산은 당신의 목숨만 가져갈 뿐이야, 당신이 저지른 잘못은 가져가 주지 않아.
[name="지나가던 소녀"]참회하는 것에 알맞은 때라는 건 없어. 그게 언제든 진심으로 참회할 수만 있다면 새롭게 태어나는 거야……
[name="지나가던 소녀"]나도 조금 가물가물해서 그런데…… 쉐라간드, 그분이 그렇게 말했던 거 아냐?
[name="지나가던 소녀"]쉐라그에서 가장 해박한 장로로서 아직 할 수 있는 일은 많을 텐데, 그렇지 않아?
[charslot(slot="m",name="avg_npc_1998_1#4$1",focus="m")]
[name="아드소"]자네……
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[bgeffect]
[Background(image="30_ex1_snowmount",screenadapt="coverall",fadetime=2,block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
하늘이 갑자기 개었고, 뜨거운 햇살이 노인의 시야를 흐리게 했다.
구름을 가르는 빛을 본 노인은, 자신의 가슴 역시 마치 타오르는 것 같다고 느꼈다.
[charslot(slot="m",name="avg_npc_1998_1#4$1",focus="m")]
[name="아드소"]저건…… 기적인가……
[charslot(slot="m",name="avg_npc_2009_1#1$1",bstart=0.1,bend=0.3,afrom=0.85,ato=0.85,focus="m")]
[name="지나가던 소녀"]엔야, 이번에는…… 그리고 앞으로도 잘 부탁할게.
[charslot(slot="m",name="avg_npc_2009_1#6$1",bstart=0.1,bend=0.3,afrom=0.85,ato=0.85,focus="m")]
[name="지나가던 소녀"]정말 미안해…… 적절한 때가 오면 다시 너를 찾아갈게.
[Dialog]
[charslot(slot="m",name="avg_npc_2009_1#1$1",bstart=0.1,bend=0.3,afrom=0.85,ato=0,duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="30_ex1_snowmount",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="all")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="빅토리아 지휘관"]마지막 경고다…… 이건 쉐라그의 민간인을 상대로 하는 작전이 아니다. 제삼자는 당장 떠나라!
[name="빅토리아 지휘관"]협조를 거부하는 경우, 모두의 안전을 보장할 수 없다.
[Dialog]
[charslot]
성난 장교가 현장의 민간인들에게 경고하며 손에 든 무기를 높이 쳐들었지만, 동요하는 사람은 없었다.
사람은 점점 더 많이 모여들었다.
수도사, 장인, 목축업자, 상인…… 모두가 자발적으로 군대의 맞은편에 서서 침묵의 벽을 만들었다.
모인 사람 가운데, 한 사람이 양손을 높이 든 채 군중 속을 비집고 나와 양쪽의 중간지점으로 갔다.
로도스 아일랜드 유니폼 차림의 오퍼레이터가 그녀의 뒤를 따랐다.
[Dialog]
[charslot(slot="m",name="avg_npc_2006_1#10$1",duration=1.5)]
[Delay(time=2)]
[name="앨버타"]제가…… 당신들이 말한 '인질'이에요.
[name="앨버타"]쉐라그인은 저를 납치하지 않았어요. 저를 괴롭힌 건 오히려 빅토리아의 특수요원들이었어요. 그들은 빅토리아가 쉐라그에서 저지른 만행과 관련된 제 소유의 증거를 없애려고 했고, 저를 보호하는 사람에게 상해를 입혔어요.
[name="앨버타"]당신들이 빼앗으려는 증거는 모두 당신들의 손이 닿지 못할 곳에 숨겨뒀어요. 만약 여기서 행동을 멈추지 않는다면, 모아뒀던 증거는 즉시 세상에 공개될 거예요.
[name="앨버타"]그럼에도 제 목소리를 지워야겠다면 하고 싶은 대로 하세요.
[name="앨버타"]하지만 당신들은 영원히 덮지 못할 겁니다…… 고상한 명분을 앞세워 다른 나라의 영토에서 저지른 죄를 덮진 못할 거예요……
[charslot(slot="m",name="avg_npc_2006_1#5$1",focus="m")]
[name="앨버타"]우리는 더 진보된 문명이 아니라…… 거짓말을 잘하는 사기꾼일 뿐입니다……
[charslot(slot="m",name="avg_npc_2006_1#10$1",focus="m")]
[name="앨버타"]난동은…… 여기서 끝내죠.
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="빅토리아 지휘관"]너……
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
어두컴컴했던 공터가 갑자기 밝아졌고, 모두 약속이라도 한 것처럼 고개를 들고 위를 바라보았다.
하늘을 가렸던 구름이 순식간에 사라졌고, 하늘을 가로지르는 무지개가 생겼다.
그리고, 그와 함께 사람들 마음속에 있던 잔혹함과 불안함도 사라졌다.
눈부신 햇살은 권고 같기도, 위압 같기도 했다.
병사들은 저도 모르게 무기를 내려놓았다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="67_G12_deck",screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1045_svash2_1#1$1",focus="m")]
[name="엔시오데스"]시간이 얼마 남지 않았습니다.
[name="엔시오데스"]질질 끈다고 해서 바뀔 상황이 아닙니다.
[charslot(slot="m",name="avg_1045_svash2_1#3$1",focus="m")]
[name="엔시오데스"]공작님, 결정하셨습니까?
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="캐스터 공작"]갑자기 자네가 했던 말이 생각나는군……
[name="캐스터 공작"]내게 하나로 단결된 나라가 어떤 힘을 가졌는지 모를 거라고 했었지…… 그렇다면, 내가 오늘 본 것이 바로 그것인가?
[charslot(slot="m",name="avg_1045_svash2_1#3$1",focus="m")]
[name="엔시오데스"]공작님께서 보신 건 극히 일부입니다. 만약 쉐라그를 더 깊이 알아볼 기회가 있다면, 분명 더 크게 감탄하실 것이라 생각됩니다.
[name="엔시오데스"]사실 이건 제가 빅토리아를 떠나고 한참 후에 깨달은 문제입니다만…… 어쩌면 이게 제게 하신 질문에 대한 답이 될 수도 있을 것 같습니다.
[charslot(slot="m",name="avg_1045_svash2_1#9$1",focus="m")]
[name="엔시오데스"]위대했던 제국이 어째서 쇠락했는지, 메마른 땅은 무엇으로 일어난 건지.
[charslot(slot="m",name="avg_1045_svash2_1#1$1",focus="m")]
[name="엔시오데스"]한 나라의 정치 체제, 제도…… 지도자가 사자왕인지 의회인지, 성녀인지 족장인지.
[name="엔시오데스"]그런 문제들도 중요하겠지만…… 가장 중요한 건 언제나 '사람'입니다.
[name="엔시오데스"]아무리 위대한 항해사라도 고장 난 함선으로만 이뤄진 함대를 이끌 수 없으며, 어떤 지도자도 혼자의 힘으로 나라의 운명을 바꿀 수는 없습니다.
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]자네가 한 행동과는 일치하지 않는 말 같은데.
[name="캐스터 공작"]자네는 혼자 힘으로 쉐라그 전체의 운명을 바꾸려고 했던 거 아니었나?
[charslot(slot="m",name="avg_1045_svash2_1#6$1",focus="m")]
[name="엔시오데스"]전 이 땅에 사는…… 신앙이 있는 사람들을 믿고 있었습니다.
[name="엔시오데스"]알고 있습니다. 공작님께서는 쉐라그를 보호하는 쉐라간드라는 이름의 신비로운 힘이 실재하는지 수단과 방법을 가리지 않고 검증하려고 했죠.
[charslot(slot="m",name="avg_1045_svash2_1#5$1",focus="m")]
[name="엔시오데스"]그리고, 지금은 공작님에게도 보일 겁니다. 지금 공작님의 앞을 막고 서 있는 게 바로 '쉐라간드의 힘'입니다.
[charslot(slot="m",name="avg_npc_726_1#8$1",focus="m")]
[name="캐스터 공작"]허허…… 자네는 예전 그대로군.
[charslot(slot="m",name="avg_npc_726_1#1$1",focus="m")]
[name="캐스터 공작"]아직도 당당하고, 예리하고…… 빛나는 사람이구나.
[name="캐스터 공작"]자네의 설계에 넘어가 버렸군…… 하지만, 이번엔 그래도 자네를 단순히 평범한 사람이라 여기면서 가볍게 넘어가진 않을 걸세.
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]그러니……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]……음?
[charslot(slot="m",name="avg_npc_726_1#6$1",focus="m")]
[name="캐스터 공작"]저건…… 뭐지?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="67_i11",screenadapt="coverall",fadetime=0,block=false)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=45, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
갑판 위의 사람들이 먼 곳을 내다봤다.
그들은 신의 힘으로 찢긴 듯한 구름의 틈새를, 성산으로 쏟아지는 빛의 세례를 보았다.
말로 형용할 수 없을 정도로 황홀한 광경이었다…… 사람의 영혼을 사로잡고, 경외심을 불러일으키기에 충분한 광경이었다.
저것은 신의 진노인가, 아니면 신의 은총인가?
어쩌면, 신앙이 없는 사람들에게는 '거룩함'이라는 단어가 머릿속에 각인되어 있지 않을 것이다. 하지만 이 순간은 달랐다. 모든 이들의 머릿속에……
이곳이 침범해선 안 될 성역이라는 생각이 떠올랐다……
[name="다급한 병사"]공작님…… 전에 확보한 정보로는 '쉐라간드'가 쉐라그에서 사라졌다고 했습니다만.
[name="다급한 병사"]그런데 하늘에 보이는 저 기이한 현상이 무엇인지 확인할 수 없습니다.
[name="다급한 병사"]이제 어떡하죠?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="67_G12_deck",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_726_1#6$1",focus="m")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="캐스터 공작"]원래 이 도박을 끝까지 할 생각이었지만……
[charslot(slot="m",name="avg_npc_726_1#2$1",focus="m")]
[name="캐스터 공작"]아쉽게도 상대쪽에서 마지막 카드를 추가한 모양이구나. 승리의 저울이 저쪽으로 기울었군.
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]……그렇다면, 방법은 없겠지.
[name="캐스터 공작"]철수한다.
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
