[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="45_g4_luxurywarminterior",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_254_1#5$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_260_1#7$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_254_1#5$1",focus="l")]
[name="아크토즈"]굴로, 머리에 붕대도 아직 안 풀었으면서 왜 이리 빨리 돌아온 거냐?
[charslot(slot="l",name="avg_npc_254_1#7$1",focus="l")]
[name="아크토즈"]늘 그렇게 급하지. 내가 몇 번을 말해? 3번은 생각하고 움직이라고! 지금 당장 병원으로 돌아가 누워 있어.
[charslot(slot="r",name="avg_npc_260_1#1$1",focus="r")]
[name="굴로"]주인님…… 브라운테일에서 제안한 라타토스와의 협상에 가기로 하셨다고 들었습니다.
[name="굴로"]주인님, 절대 가지 마십시오……
[charslot(slot="l",name="avg_npc_254_1#7$1",focus="l")]
[name="아크토즈"]왜, 내가 그 여자를 무서워할 것 같아?
[name="아크토즈"]라타토스 그 독사 같은 계집이 진실을 밝히고 싶다더군, 무슨 소리를 지껄일지 가봐야겠어.
[charslot(slot="r",name="avg_npc_260_1#1$1",focus="r")]
[name="굴로"]하지만 주인님…… 브라운테일에서 약속 장소를 그쪽 영지로 정하지 않았습니까. 음모가 있는 게 분명합니다.
[charslot(slot="l",name="avg_npc_254_1#7$1",focus="l")]
[name="아크토즈"]흥, 내가 그걸 모를 줄 알아?
[name="아크토즈"]그 계집이 정말 무슨 짓을 꾸미고 있다고 해도, 우리 페일로쉬가 싸움을 두려워했던 적이 있던가?
[name="아크토즈"]그 계집의 땅이라고 이 페일로쉬가 꼼짝없이 당하기만 하겠어?
[name="아크토즈"]그나저나 너는 안 오는 게 나았을 거 같은데, 네 얼굴을 보니까 화가 막 치밀어 올라.
[charslot(slot="r",name="avg_npc_260_1#6$1",focus="r")]
[name="굴로"]화내셔도 말릴 겁니다! 못 나가게 문 앞에 앉아 있을 겁니다.
[charslot(slot="l",name="avg_npc_254_1#7$1",focus="l")]
[name="아크토즈"]네가 무슨 상관인데?
[charslot(slot="r",name="avg_npc_260_1#6$1",focus="r")]
[name="굴로"]제가 부족해서 이렇게 다치는 바람에 주인님을 지켜드릴 수 없게 됐으니, 주인님께서 위험에 빠지지 않게 말리는 수밖에요.
[charslot(slot="l",name="avg_npc_254_1#2$1",focus="l")]
[name="아크토즈"]아니……! 내가 화가 나는 건 너 때문이 아니라, 브라운테일 그 자식들 때문이야.
[charslot(slot="l",name="avg_npc_254_1#7$1",focus="l")]
[name="아크토즈"]걱정하지 마, 굴로. 내가 너 대신 가서 끝장을 보고 올 테니까. 아무도 우리 페일로쉬를 건드릴 수 없다는 걸 똑똑히 보여주겠어!
[name="아크토즈"]굴로, 우리 페일로쉬 가문의 형제여, 비켜라.
[charslot(slot="r",name="avg_npc_260_1#1$1",focus="r")]
[name="굴로"]주인님……
[charslot(slot="l",name="avg_npc_254_1#1$1",focus="l")]
[name="아크토즈"]거기 누구 없나? 굴로 장군을 방으로 모셔라.
[Dialog]
[charslot(slot="r",name="avg_npc_260_1#1$1",focus="r")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="o")]
[StopSound(channel="o", fadetime=3)]
[charslot(slot="r",afrom=1,ato=0,duration=1,focus="r")]
[Delay(time=1.5)]
병사 몇몇이 와서 굴로를 부축해 방으로 데려갔다.
[charslot(slot="l",name="avg_npc_254_1#9$1",focus="l")]
[name="아크토즈"]흥……
[name="아크토즈"]겁은 안 나지만 대비는 해야지. 사람을 좀 더 데리고 가야겠어.
[charslot(slot="l",name="avg_npc_254_1#1$1",focus="l")]
[name="아크토즈"]*쉐라그 비속어*, 얘들아, 차를 좀 더 준비하자.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="24_g8_nobleroom",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_270_1#1$1",focus="m")]
[name="브라운테일 집사"]시우루스 부인, 저녁 식사 준비됐습니다.
[charslot(slot="m",name="avg_npc_262_1#1$1",focus="m")]
[name="시우루스"]언니는? 같이 안 먹는대?
[charslot(slot="m",name="avg_npc_270_1#1$1",focus="m")]
[name="브라운테일 집사"]라타토스 부인께서는 방금 저택을 떠나셨습니다. 두 분께 걱정하지 말라고 전하라 하셨습니다.
[charslot(slot="m",name="avg_npc_263_1#7$1",focus="m")]
[name="유카탄"]오늘 페일로쉬랑 협상이 있다고 말씀하신 건 맞는데, 지금은 시간이 너무 이른 게 아닌가……
[charslot(slot="m",name="avg_npc_263_1#3$1",focus="m")]
[name="유카탄"]혼자 가신 거야?
[charslot(slot="m",name="avg_npc_270_1#1$1",focus="m")]
[name="브라운테일 집사"]그건 잘 모르겠습니다……
[charslot(slot="m",name="avg_npc_262_1#5$1",focus="m")]
[name="시우루스"]……유카탄, 뭔가 이상해.
[name="시우루스"]가서 찾아봐 줘.
[charslot(slot="m",name="avg_npc_263_1#3$1",focus="m")]
[name="유카탄"]응……
[charslot(slot="m",name="avg_npc_270_1#1$1",focus="m")]
[name="브라운테일 집사"]시우루스 부인, 유카탄 님, 잠시만요……
[charslot(slot="m",name="avg_npc_262_1#4$1",focus="m")]
[name="시우루스"]또 뭐지?
[charslot(slot="m",name="avg_npc_270_1#1$1",focus="m")]
[name="브라운테일 집사"]가주님께서 집을 나서기 전에 마지막으로 지시하신 게 있습니다……
[name="브라운테일 집사"]오늘 밤에는 절대로 두 분을 저택 밖으로 나가게 하지 말라고 하셨습니다.
[name="브라운테일 집사"]무슨 수를 써서라도요……
[charslot(slot="m",name="avg_npc_263_1#2$1",focus="m")]
[name="유카탄"]……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="24_g5_guestroom",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$tense_intro", key="$tense_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_4211_snhunt_1#8$1",focus="m")]
[name="조안나"]성녀님! 엎드려!
[Dialog]
[charslot]
[playsound(key="$d_avg_crossbow_door",volume=1)]
[playsound(key="$glass",volume=0.6,delay=1)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.7, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4211_snhunt_1#6$1",focus="m")]
[name="조안나"]젠장…… 대체 뭐 하는 녀석들이야?
[name="조안나"]감히 쉐라그의 땅에서 성녀님을 해치려 해?
[charslot(slot="m",name="avg_npc_2010_1#11$1",focus="m")]
[name="엔야"]쉐라그 사람이 아닐 수도 있어요……
[name="엔야"]위험한 사람들이에요……
[charslot(slot="m",name="avg_4211_snhunt_1#6$1",focus="m")]
[name="조안나"]걱정하지 마, 성녀님! 내가 목숨을 바쳐서라도 지켜줄게!
[name="조안나"]저 녀석들, 들어오고 싶어도 쉽게 들어오지 못할 거야…… 쉐라그 사냥꾼의 실력을 보여주겠어!
[Dialog]
[PlaySound(key="$d_avg_bowstring_tightened", volume=1)]
[delay(time=1)]
어린 사냥꾼은 커다란 석궁을 집어 들어 능숙한 솜씨로 시위를 당긴 뒤, 깨진 창문 틈으로 몸을 내밀고 거의 조준도 하지 않은 상태로 방아쇠를 당겼다.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_bowstring_rebound", volume=1)]
[PlaySound(key="$d_avg_arrowshot", volume=1,delay=0.3)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
이어서 집 밖에서 비명소리가 들려왔다.
[charslot(slot="m",name="avg_4211_snhunt_1#8$1",focus="m")]
[name="조안나"]……명중했다.
[Dialog]
[charslot]
[playsound(key="$d_avg_crossbow_door",volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.7, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2010_1#11$1",focus="m")]
[name="엔야"]조심해요…… 저쪽은 아직 사람이 많아요!
[name="엔야"]이대로 여기에 포위된 채 갇혀 있을 수는 없어요. 방법을 찾아야 해요. 도망칠 방법이라도……
[charslot(slot="m",name="avg_4211_snhunt_1#9$1",focus="m")]
[name="조안나"]어떡하지……
[charslot(slot="m",name="avg_npc_2010_1#11$1",focus="m")]
[name="엔야"]일단 침착해요. 제가 지휘할게요……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="67_G10_kjeragwilde_n",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="습격자"]……
[Dialog]
[charslot]
눈밭에 납작 엎드린 습격자가 후방을 향해 몸을 숨기라고 수신호했다. 전방 부대가 쓰러지는 걸 본 습격자 무리는 한층 더 신중해졌다.
그들은 창문 너머에서 언제 날아올지 모를 화살을 경계하면서 천천히 포위망을 좁혔다.
흩날리는 커튼 자락 뒤로 어렴풋이 사람 그림자가 비쳤다……
습격자는 석궁을 들어 올렸다.
[Dialog]
[playsound(key="$d_avg_arrowtarget",volume=1)]
[delay(time=1)]
독화살이 날아가 커튼 뒤의 그림자를 정확히 맞췄다. 안에서 쓰러지는 소리가 들렸고, 더 이상 아무런 기척도 느껴지지 않았다.
[charslot(slot = "m", name = "avg_npc_284_1#1$1",focus="m")]
[name="습격자"]명중했다. 확인 바람.
[name="습격자"]2, 3, 4조는 진형 유지. 1조는 나를 따라 확인하러 간다. 안에 1명이 더 있다고 하니 조심히 접근하도록.
[Dialog]
[PlaySound(key="$d_avg_snowcrwdmarch", volume=1)]
[charslot(duration=1)]
[delay(time=1.5)]
그들 중 몇몇이 오두막 문 앞까지 다가갔다. 그들은 안에서 아무 소리가 들리지 않는 걸 확인한 다음 문을 부수고 들어갔다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="24_g5_guestroom",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_doorbreak", volume=1)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_284_1#1$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_284_1#1$1",focus="m")]
[name="습격자"]이…… 이건……
[name="습격자"]……나무 조각상?
[Dialog]
[charslot]
쉐라간드 조각상 하나가 바닥에 쓰러져 있었다. 화살은 조각상의 머리에 정확하게 꽂혀있었다.
침입자들은 본인들이 이 방에 들어선 순간, 미세한 기계 작동음이 울린 걸 알아차리지 못했다.
[Dialog]
[charslot(slot = "l", name = "avg_npc_284_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_283_1#1$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_slbellbtl", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_bodyfallvalley", volume=1)]
[charslot(duration=1)]
[delay(time=2.5)]
묵직한 종소리가 울렸고, 그 순간 그들은 손발의 힘이 쭉 빠지는 것을 느꼈다.
[Dialog]
[PlaySound(key="$d_avg_bowstring_tightened", volume=0.7)]
[playsound(key="$d_avg_bowstring_tightened", channel="a",volume=0.7,delay=0.4)]
[playsound(key="$d_avg_bowstring_tightened", channel="b",volume=0.7,delay=0.6)]
[delay(time=1)]
뒤이어 팽팽하게 당겨진 석궁 다섯 자루와 거대한 그물 하나가 일제히 침입자들을 겨누었다.
[Dialog]
[playsound(key="$d_avg_bowstring_rebound", volume=1)]
[playsound(key="$d_avg_bowstring_rebound", channel="a1",volume=0.7,delay=0.1)]
[playsound(key="$d_avg_bowstring_rebound", channel="b1",volume=0.7,delay=0.2)]
[CameraShake(duration=2, xstrength=12, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[PlaySound(key="$d_avg_strngspllstght", volume=1, loop=true, channel="s")]
[StopSound(channel="s", fadetime=3)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4211_snhunt_1#3$1",focus="m")]
[name="조안나"]하하! 성녀님의 예상대로네. 역시 걸려들었어.
[charslot(slot="m",name="avg_4211_snhunt_1#8$1",focus="m")]
[name="조안나"]쉐라간드의 조각상을 파괴하는 건 중죄다, 이놈들아. 열심히 속죄나 해라!
[charslot(slot="m",name="avg_npc_2010_1#11$1",focus="m")]
[name="엔야"]지금이에요! 도망쳐요!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[playsound(key="$d_gen_transmissionget")]
[delay(time=1)]
[name="빅토리아 스파이"]A조, 상황 보고해라.
[name="'A조'"]페일로쉬 차량이 제3 감시 초소를 통과했다.
[name="'A조'"]목표 위치 확인…… 전방 첫 번째 차량 뒷좌석이다.
[name="'A조'"]작전 개시 여부 확인 바람.
[name="빅토리아 스파이"]시작해라.
[name="'A조'"]잠깐, 상황 변경!
[name="'A조'"]목표가 멈춰 섰다. 시야가 가려진 상태라 현재 상황을 확인할 수 없다.
[name="'A조'"]……브라운테일 호위병? 왜 여기 있지?
[name="빅토리아 스파이"]……행동 중지. 1호와 연결 중이다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_newiceforest_3",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_254_1#7$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_254_1#7$1",focus="m")]
[name="아크토즈"]지금 이게 뭐 하는 거지?
[name="아크토즈"]너희 주인이 오라고 해서 왔더니, 왜 또 막아서는 거야?
[charslot(slot="m",name="avg_npc_286_1#1$1",focus="m")]
[name="브라운테일 호위병"]아크토즈 님, 이 앞이 약속된 협상 장소입니다. 여기서 멈춰주십시오.
[name="브라운테일 호위병"]안전을 위해 차량 수색이 있겠습니다.
[charslot(slot="m",name="avg_npc_254_1#7$1",focus="m")]
[name="아크토즈"]웃기는군. 장소도 자기들이 정한 주제에, 고작 이쪽에 있는 몇 명을 경계하다니. 너희 브라운테일 녀석들은 속이 좁은 만큼 간도 작은가 보군.
[charslot(slot="m",name="avg_npc_286_1#1$1",focus="m")]
[name="브라운테일 호위병"]라타토스 부인의 명령입니다. 아크토즈 님, 협조 부탁드립니다.
[charslot(slot="m",name="avg_npc_254_1#7$1",focus="m")]
[name="아크토즈"]좋다, 이 아크토즈는 떳떳하다고. 마음껏 수색해라.
[Dialog]
[charslot]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_286_1#1$1",focus="m")]
[name="브라운테일 호위병"]이상 없습니다. 아크토즈 님, 지나가셔도 좋습니다.
[charslot(slot="m",name="avg_npc_254_1#7$1",focus="m")]
[name="아크토즈"]잠깐.
[name="아크토즈"]너희 쪽 검사가 끝났으니, 이젠 내가 좀 봐야겠어.
[name="아크토즈"]다들, 여기서부터 브라운테일 저택으로 가는 길과 주변을 샅샅이 뒤져라.
[charslot(slot="m",name="avg_npc_254_1#8$1",focus="m")]
[name="아크토즈"]수상한 놈이 있거든 당장 잡아 와!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_285_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_285_1#1$1",focus="all")]
[name="페일로쉬 호위병"]예!!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="67_G11_kjeragvillage_n",screenadapt="coverall", block=true)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.2,grad = true,fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.2,grad = true,fadetime=0.1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[name="빅토리아 스파이"]A조 목표물 위치 계속 보고해라.
[name="빅토리아 스파이"]A조, 대답해라.
[Dialog]
[playsound(key="$d_avg_recorderglitch",volume=1)]
[delay(time=1)]
[name="빅토리아 스파이"]A조, 들리나? 상황 보고해!
[name="빅토리아 스파이"]대체 어떻게 된 거야……
[Dialog]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[name="'C조'"]지휘부에 알림, 현재 목표 차량이 아군 감시 구역에 진입, 최종 작전 지점으로 접근 중. 작전 개시 여부 확인 바람.
[name="빅토리아 스파이"]언제 그쪽으로 간 거야…… 목표물이 움직이는 게 보이나?
[name="'C조'"]아니, 아직 차에서 내리지 않았다. 이쪽에서는 차량 내부를 확인할 수 없다.
[name="빅토리아 스파이"]섣불리 나서지 마라. 목표물의 위치가 확인되면 다시 움직인다.
[Dialog]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[name="'B조'"]보고.
[name="'B조'"]아군 관측 위치 주변에서 쉐라그 무장 병력으로 추정되는 인원이 순찰 중인 모습을 포착함.
[name="빅토리아 스파이"]신원 확인 가능한가?
[name="'B조'"]확신할 수 없지만, 페일로쉬의 호위병 같기도 하다.
[name="'C조'"]보고! 아군 주변에서도 쉐라그인을 발견했다. 현재 인근의 모든 건물 수색 중.
[name="'C조'"]우리 위치가 노출되었을 수 있다. 선제공격 가능 여부 확인 바람.
[name="빅토리아 스파이"]불가한다. 명령 대기.
[name="'B조'"]보고! 아군 위치가 노출됐다! 교전이 시작됐다!
[Dialog]
[playsound(key="$transmission", volume=1)]
[delay(time=1.5)]
[name="'C조'"]적군에 발각됐다! 은폐 불가. 반복한다, 은폐 불가!
[name="'C조'"]최종 작전 허가를 요청한다!
[name="빅토리아 스파이"]이런 젠장……
[name="빅토리아 스파이"]작전……
[Dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$e_skill_explodebris",volume=0.7)]
[CameraShake(duration=4, xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[curtain]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[name="조안나"]북쪽 바람은 차고…… 산길은 멀구나……
[name="조안나"]……교활한 터스크비스트가 바위틈에 숨었네……
[name="조안나"]석궁을 들면 마음이 요동치고……
[name="조안나"]……우리 집 작은 창문이 떠오르네.
[Dialog]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_newiceforest_3",screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_npc_284_1#1$1",focus="m")]
[delay(time=0.5)]
[CameraShake(duration=1.5, xstrength=15,ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[playMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.6)]
[PlaySound(key="$d_avg_arrowtarget", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_snowbodyfall", volume=1)]
[charslot(duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_4211_snhunt_1#8$1",focus="m")]
[name="조안나"]명중.
[Dialog]
[charslot]
숲은 사냥꾼의 영역이었다.
어린 사냥꾼은 엔야를 데리고 숲속으로 뛰어들었다. 하지만 정체불명의 습격자들은 끈질겼다.
하지만 곧, 이 위험한 숲속의 습격자들은 어디서 날아왔는지 모를 화살에 잇따라 목숨을 잃었다.
[charslot(slot="m",name="avg_4211_snhunt_1#8$1",focus="m")]
[name="조안나"]최소 하나는 더 있는데…… 어디에 있는 거야……
[Dialog]
[charslot]
어린 사냥꾼은 방금 쏜 화살로 자신의 위치가 노출됐지만, 적은 어둠 속으로 숨어들었다는 걸 알았다.
사냥꾼은 커다란 나무 뒤에 숨어, 다시 한번 미세한 움직임에 귀를 기울였다.
[Dialog]
[PlaySound(key="$d_avg_bowstring_tightened", volume=0.7)]
활시위를 당기고, 화살을 메기고, 시위를 놓고……
[Dialog]
[playsound(key="$d_avg_bowstring_rebound", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_4211_snhunt_1#9$1",focus="m")]
[name="조안나"]……빗나갔나?!
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="r",name="avg_npc_283_1#1$1", posfrom = "-50,0", posto = "-50,0",afrom=0,ato=0,duration=0,focus="m")]
[charslot(slot="r",name="avg_npc_283_1#1$1",action="zoom",poszoom="0.5,0.5",scale=1,duration=0,focus="m",isblock=true)]
[charslot(slot="r",afrom=0,ato=1,duration=0.5,focus="m",isblock=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[playsound(key="$d_avg_snowbodyfall",volume=1,delay=0.7)]
[charslot(duration=0.7)]
[CameraShake(duration=1.5, xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
화살이 공중으로 날아간 순간, 누군가 어린 사냥꾼을 뒤에서 덮쳐 바닥에 자빠뜨렸다.
습격자는 바닥에 흩어진 석궁을 주워 들고 어린 사냥꾼의 목에 들이댔다.
그러나 그는 손을 써보기도 전에 그대로 얼어붙었다.
[Dialog]
[PlaySound(key="$d_avg_slbell", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.7, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_4211_snhunt_1#5$1",focus="m")]
[name="조안나"]……!
[stopmusic(fadetime=1)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_swrdgnlght", volume=1)]
[Effect(name="$e_slash_01_l",x = 51.6, y = -120.7, rox = -196.6, roy =-82, roz = -22, layer = 2)]
[PlaySound(key="$d_avg_snowfall", volume=1,delay=0.9)]
[CameraShake(duration=2, xstrength=12,ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
희미한 그림자가 순식간에 습격자 위로 뛰어올라, 묵직한 공격을 날렸다.
땅이 진동했고, 나무 위에 쌓인 눈이 사방으로 흩날렸다……
[charslot(slot="m",name="avg_npc_2010_1#6$1",focus="m")]
[name="엔야"]……데겐블레허 씨?
[Dialog]
[charslot]
[delay(time=0.5)]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",duration=1)]
[delay(time=2)]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[CameraShake(duration=1, xstrength=12,ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=0.5)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
데겐블레허는 자신에게 겨눠진 날카로운 화살을 한 손으로 움켜잡았다.
[playMusic(intro="$mist_intro",key="$mist_loop", volume=0.6)]
[charslot(slot="m",name="avg_4211_snhunt_1#6$1",focus="m")]
[name="조안나"]……넌 누구냐? 성녀님에게 무슨 짓을 하려는 거야!
[charslot(slot="m",name="avg_npc_2010_1#2$1",focus="m")]
[name="엔야"]조안나, 멈춰요! 이 분은 우리의 친구, 데겐블레허 씨예요.
[charslot(slot="m",name="avg_4211_snhunt_1#9$1",focus="m")]
[name="조안나"]데겐블레허……?
[charslot(slot="m",name="avg_4211_snhunt_1#9$1",focus="m")]
조안나는 머뭇머뭇 화살을 내려놓으며, 데겐블레허를 훑어보았다.
[charslot(slot="m",name="avg_4211_snhunt_1#9$1",focus="m")]
[name="조안나"]너의 이름, 들어봤어…… 대단한 사람이던데.
[name="조안나"]근데…… 사람이 얼어붙은 땅에 박히는 건 처음 봤어……
[charslot(slot="m",name="avg_npc_2010_1#2$1",focus="m")]
[name="엔야"]데겐블레허 씨…… 여긴 어쩐 일이세요?
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="데겐블레허"]엔시오데스가 보냈어.
[name="데겐블레허"]미안해, 성녀님. 하지만 예를 갖출 상황이 아니었어.
[charslot(slot="m",name="avg_npc_2010_1#2$1",focus="m")]
[name="엔야"]엔시오데스 님은 제가 위험에 처한 줄 어떻게 알았죠……?
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="데겐블레허"]최근 쉐라그에서 발생하고 있는 습격이 이거 하나뿐만이 아니거든.
[name="데겐블레허"]성녀님이 만주원을 떠난 후, 얼마 지나지 않아 실버애쉬와 페일로쉬 양쪽 가문의 사람이 모두 공격을 받았어. 현재 세 가문은 충돌 직전이지.
[charslot(slot="m",name="avg_npc_2010_1#2$1",focus="m")]
[name="엔야"]어떻게……
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1",focus="m")]
[name="데겐블레허"]이 사람들은……
[Dialog]
[charslot]
세 사람은 그제야 여기저기 바닥에 널브러진 습격자들의 시신을 살펴볼 여유가 생겼다.
습격자들은 페일로쉬 갑옷을 입고 있었으며, 손에 들린 무기는 쉐라그 제식 무기가 틀림없었다.
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1",focus="m")]
[name="데겐블레허"]페일로쉬 가문 사람들인가……?
[charslot(slot="m",name="avg_4211_snhunt_1#8$1",focus="m")]
[name="조안나"]헛소리하지 마!
[name="조안나"]페일로쉬처럼 늘 충성스러운 가문이 어떻게 성녀님을 해칠 수 있겠어!
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="데겐블레허"]그렇다면, 이 사람들은 뭐지?
[charslot(slot="m",name="avg_4211_snhunt_1#9$1",focus="m")]
[name="조안나"]당…… 당연히 위장이지! 어떻게 봐도, 누군가 일부러 누명을 씌운 거라고밖에 할 수 없잖아!
[name="조안나"]제대로 한번 봐야겠어…… 페일로쉬의 전사로 위장한 이 녀석들, 분명 어딘가에 허점이 있을 거야……
[charslot(slot="m",name="avg_4211_snhunt_1#8$1",focus="m")]
[name="조안나"]그래! 이 석궁을 좀 봐!
[name="조안나"]흥…… 페일로쉬의 갑옷을 입으면 감쪽같이 위장할 수 있을 거라고 생각했겠지. 하지만 가장 중요한 걸 놓쳤어!
[name="조안나"]봐, 이 녀석들이 쓰는 화살은 모두 깃이 2개씩 달려 있잖아. 하지만 페일로쉬의 전사들은 깃이 3개 달린 화살을 써, 깃이 3개인 화살은 사냥용이 아니라, 전투용이지.
[name="조안나"]아빠가 말했어. 페일로쉬에서 나오기 전까지 우리 가문은 가장 충성스러운 최고의 엘리트 전사였다고.
[name="조안나"]우리의 활 솜씨는 선조 때부터 전투와 훈련을 거치며 전수된 거야. 특히……
[charslot(slot="m",name="avg_4211_snhunt_1#9$1",focus="m")]
[name="조안나"]……실버애쉬를 상대하기 위해서였지.
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="데겐블레허"]그럴듯한 설명이네.
[charslot(slot="m",name="avg_npc_2010_1#12$1",focus="m")]
[name="엔야"]……그건 과거의 일일 뿐이에요.
[name="엔야"]페일로쉬, 브라운테일, 그리고 실버애쉬…… 세 가문의 전쟁은 이미 끝났어요. 여러분 역시 쉐라간드의 자비로운 인도를 따라 사냥꾼으로 살아가기로 했고요.
[charslot(slot="m",name="avg_4211_snhunt_1#11$1",focus="m")]
[name="조안나"]맞아…… 쉐라간드 신이시여……
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="데겐블레허"]그렇다면 페일로쉬 가문으로 위장한 사람이 누군지도 어렵지 않게 짐작할 수 있겠네.
[charslot(slot="m",name="avg_npc_2010_1#2$1",focus="m")]
[name="엔야"]빅토리아……
[Dialog]
[charslot]
데겐블레허가 빅토리아인의 목에 꽂힌 석궁을 뽑아 유심히 살펴보았다.
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1",focus="m")]
[name="데겐블레허"]음……?
[name="데겐블레허"]이 화살, 네가 만든 거야?
[charslot(slot="m",name="avg_4211_snhunt_1#1$1",focus="m")]
[name="조안나"]맞아. 아버지께선 내가 어릴 때 우리 집안 대대로 전해 내려온 기술로 화살을 만드는 법을 가르쳐 주셨어.
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1",focus="m")]
[name="데겐블레허"]전해 내려온 기술?
[name="데겐블레허"]깃의 절단 방식, 화살촉의 다듬새, 심지어 화살대의 각인까지 다 우르수스인 특유의 제작법인데.
[charslot(slot="m",name="avg_4211_snhunt_1#9$1",focus="m")]
[name="조안나"]그럴 리가? 아버지는 내게 쉐라간드 신자의 표식이라고 하셨는걸.
[charslot(slot="m",name="avg_4116_blkkgt_1#7$1",focus="m")]
[name="데겐블레허"]카시미어 경기장에서 비슷한 화살을 여러 번 봤어. 이 화살을 쓴 사람들은 다들 자기가 우르수스 최고 전통의 전투 기술을 갖고 있다고 했지.
[name="데겐블레허"]대부분 상업적인 이유에서였지만, 연합회의 후원을 받는 역사학자들에게 실제 사료가 있었어. 거기서 완전한 고증 자료와 출토 문물도 봤고, 틀림없어.
[charslot(slot="m",name="avg_4211_snhunt_1#9$1",focus="m")]
[name="조안나"]하지만 우리는 다 쉐라그에서 나고 자란 현지인인데? 한때는 페일로쉬와 한 가문이었다고!
[name="조안나"]우르수스는 우르수스고, 쉐라그는 쉐라그야. 우리랑 무슨 상관이 있다고……?
[name="조안나"]……엔야 성녀님?
[charslot(slot="m",name="avg_npc_2010_1#10$1",focus="m")]
[name="엔야"]“……어떤 이는 깃발을, 어떤 이는 북을, 어떤 이는 무기를 들었다.”
[name="엔야"]“외지에서 온 세 사람이 곳곳에서 싸움을 벌이며 피로 강을 물들이자, 그분은 참지 않으셨다.”
[name="엔야"]“그분께서 전장에 나타나 말씀하시길……”
[name="엔야"]“너희들이 칼끝을 거두고 마음을 하나로 모으면, 풍요의 복을 누리고 나의 가호를 받을 수 있을 것이다.”
[name="엔야"]“아둔한 세 사람은 깨닫지 못했고, 그분의 말씀이 끝나자 다시 악의를 품고 서로를 향해 창과 칼을 겨누었다.”
[name="엔야"]“그러자 그분께서 하늘을 가르고 기적을 내려 전쟁을 멈추게 하셨다.”
[name="엔야"]“셋 중 하나가 울며 말했다. '이 깊은 원한을 어찌 잊을 수 있겠습니까?'”
[name="엔야"]“그분도 눈물을 흘렸다. 그리고 그분의 눈물은 적이 얼어붙었고, 영원한 설봉 3개가 되었다.”
[charslot(slot="m",name="avg_4211_snhunt_1#9$1",focus="m")]
[name="조안나"]그게…… 뭐야?
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="엔야"]《쉐라간드》경전에서 자주 간과되는 구절이에요…… 이제야 그 뜻을 명확히 풀어낼 수 있을 것 같군요.
[name="엔야"]조안나, 어쩌면 당신의 가문…… 아니, 페일로쉬는 정말 고대 우르수스에 뿌리를 두고 있을지도 몰라요.
[charslot(slot="m",name="avg_4211_snhunt_1#9$1",focus="m")]
[name="조안나"]……성녀님도 그렇게 생각해?
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="엔야"]네. 하지만 당신들뿐만이 아닐 거예요. 실버애쉬와 브라운테일 역시 쉐라그 원주민이 아니에요.
[name="엔야"]경전에서처럼, 외지인인 우리 세 가문은 먼 옛날 자원을 놓고 피의 전쟁을 벌였어요. 쉐라간드께서 직접 개입하기 전까지 말이에요.
[name="엔야"]세 설산은 얼핏 보기엔 쉐라그를 둘러싸고 있는 세 개의 봉우리처럼 보이지만, 실질적으로는 그분께서 우리를 위해 정해주신 세 가문의 영토예요.
[charslot(slot="m",name="avg_npc_2010_1#10$1",focus="m")]
[multiline(name="엔야")]“칼을 거두지 않으면, 그분께서 다시 강림하실 것이다……” 
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[multiline(name="엔야")]몇 년 전에도 그분께서 제 앞에 나타나신 덕분에 수백 년 이래 가장 위태로웠던 세 가문의 갈등을 겨우 잠재울 수 있었어요.
[name="엔야"]그러니, 세 가문은 반드시 '마음을 하나로 모아야만' 그분의 가호를 받을 수 있습니다……
[name="엔야"]쉐라간드께서 우리에게 가르쳐주신 첫 번째 덕목이…… 바로 '용서'였으니까요……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="67_G11_kjeragvillage_n",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_285_1#1$1",focus="m")]
[name="페일로쉬 호위병"]가주님! 잡았습니다!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_bodyfallvalley", volume=1)]
[delay(time=1.5)]
거구의 호위병이 포승으로 결박한 사람들을 끌고 왔다.
[charslot(slot="m",name="avg_npc_285_1#1$1",focus="m")]
[name="페일로쉬 호위병"]이놈들입니다. 거리의 빈집에 숨어 수상한 행동을 하고 있더군요. 망원경과 이상한 통신장비까지 갖고 있었던 걸로 봐선, 빅토리아 놈 같습니다!
[charslot(slot="m",name="avg_npc_254_1#7$1",focus="m")]
[name="아크토즈"]하아…… 정말 예상에서 한 치도 벗어나지 않는군.
[name="아크토즈"]라타토스가 정말로 빅토리아와 결탁해 나를 치려 했던 모양이군. 이놈들을 녀석 앞으로 끌고 가자!
[charslot(slot="m",name="avg_npc_254_1#8$1",focus="m")]
[name="아크토즈"]아니지. 녀석이 만주원과 세 가문이 모두 보는 앞에서 무슨 말을 늘어놓는지 어디 한번 봐야겠어!
[Dialog]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_254_1#7$1",focus="m")]
[name="아크토즈"]누구냐!
[Dialog]
[charslot]
[delay(time=0.3)]
[charslot(slot="m",name="avg_npc_283_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_283_1#1$1",focus="m")]
[name="브라운테일 호위병"]아크토즈 님, 남은 빅토리아 스파이도 모두 잡았습니다. 무사하셔서 다행입니다.
[charslot(slot="m",name="avg_npc_254_1#4$1",focus="m")]
[name="아크토즈"]뭐라고…… 그게 무슨 소리지?
[charslot(slot="m",name="avg_npc_283_1#1$1",focus="m")]
[name="브라운테일 호위병"]라타토스 님께서 아크토즈 님을 보호하라는 임무를 내리셨습니다.
[name="브라운테일 호위병"]저희는 가주님의 뒤를 따라왔습니다. 일찍부터 가주님을 공격하려고 준비하고 있던 놈들을 저희가 모두 제압했습니다.
[Dialog]
[charslot]
그 말과 함께 호위병은 포박한 스파이를 앞으로 떠밀었다.
[charslot(slot="m",name="avg_npc_254_1#5$1",focus="m")]
[name="아크토즈"]이게 다 무슨……
[name="아크토즈"]……라타토스는 지금 어디 있지?
[charslot(slot="m",name="avg_npc_283_1#1$1",focus="m")]
[name="브라운테일 호위병"]잘 모르겠습니다.
[name="브라운테일 호위병"]가주님께서 이렇게 말씀하셨습니다. 이곳에 매복한 빅토리아 스파이를 어떻게든 유인할 테니, 놈들이 모습을 드러내면 바로……
[stopmusic(fadetime=1)]
[Dialog]
[charslot]
[PlaySound(key="$p_skill_explocar", volume=0.8)]
[CameraShake(duration=4, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[bgeffect(name="$eb_smoke_01",layer=2)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="b")]
[SoundVolume(volume=0.4, channel="b",fadetime=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=3, block=true)]
[delay(time=1)]
[playMusic(intro="$plot_intro",key="$plot_loop", volume=0.6)]
오래된 브라운테일 저택은 갈가리 찢긴 종이 상자처럼 너덜너덜해져 있었다.
유리와 나무 부스러기가 섞여 사방으로 튀고 있었고, 맹렬한 불길은 역사와 부가 남긴 흔적을 집어삼켰다. 짙은 연기가 밤의 산바람을 뜨겁게 달궜다.
페일로쉬 전사의 두 눈이 휘둥그레졌고, 폭발의 여파에 갈색 세단 뒤로 쓰러진 병사들은 서로를 부축하며 일어섰다.
이내 폭발의 메아리가 사그라들었고, 자동차 경적과 불타는 소리만이 남았다……
까맣게 탄 재킷 하나가 바닥에 떨어졌다.
[charslot(slot="m",name="avg_npc_254_1#4$1",focus="m")]
[name="아크토즈"]이건……
[name="아크토즈"]……
[charslot(slot="m",name="avg_npc_254_1#5$1",focus="m")]
[name="아크토즈"]……라타토스?
[name="아크토즈"]대체 무슨 짓을 한 거야!
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
