[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="24_g8_nobleroom",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_278_1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="페일로쉬 전달자"]라타토스 님, 삼대 가문의 회의 건과 관련해 저희 가주님께서 더 전할 말이 있다고 하셔서 찾아왔습니다.
[name="페일로쉬 전달자"]페일로쉬 가문은 외부인들에게 언제나 확고한 입장을 취해왔습니다. 신앙 없는 자들을 아무리 경계해도 지나치지 않다고 생각합니다.
[name="페일로쉬 전달자"]게다가 성녀님의 순례로 쉐라그의 정무를 세 가문이 각자 처리하는 상황이다 보니, 더 많은 주의가 필요합니다.
[name="페일로쉬 전달자"]저희 가주님께서 엔시오데스 님을 나쁜 사람으로 생각하고 계신 건 아니지만, 실버애쉬 가문이 빅토리아인과 지나치게 가까운 것도 사실이고, 또 무슨 다른 마음을 품고 있을지 누구도 장담할 수 없습니다.
[name="페일로쉬 전달자"]저희 가주님은 라타토스 님께서 쉐라그의 전통을 존중하는 분이라 믿고 계시기에, 이렇게 대화를 청하셨습니다. 혹시 다른 의견이 있다면 직접 만나 대화하길 원한다고 하셨습니다.
[charslot(slot="m",name="avg_npc_253_1#7$1",focus="m")]
[name="라타토스"]……얘기 끝났어?
[name="라타토스"]좋아. 네가 솔직하게 말해줬으니까, 내 말도 아크토즈에게 그대로 전해줘.
[name="라타토스"]아크토즈가 재앙이 페일로쉬 영지에서 발생한 걸 아직도 마음에 담아두고 있는지는 잘 모르겠지만, 나는 신경 안 써.
[name="라타토스"]하지만 논의해야 할 문제는 지난 회의에서 이미 결론이 났고, 만주원의 지시가 없는 이상 우리 중 어느 가문도 경솔하게 움직여서는 안 돼.
[name="라타토스"]지금 성녀님께서 안 계시니, 우리가 각자 자기 가문의 일에 신경 쓰고, 더 큰 일을 안 일으키는 게 쉐라그를 위하는 길이야.
[charslot(slot="m",name="avg_npc_253_1#2$1",focus="m")]
[name="라타토스"]대화는 여기까지 하지. 거기 누구 없나? 손님을 보내드려라.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="24_g8_nobleroom",screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_253_1#1$1")]
[charslot(slot="r",name="avg_npc_2012_1#2$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_2012_1#2$1",focus="r")]
[name="빅토리아 대사"]이런 골치 아픈 문제는 어딜 가든 있군요.
[charslot(slot="l",name="avg_npc_253_1#1$1",focus="l")]
[name="라타토스"]부끄럽게 됐네, 하지만 사소한 일이니까 걱정하지 마.
[name="라타토스"]다시 본론으로 돌아가 볼까…… 빅토리아의 고급 의류 브랜드와 브라운테일의 장기 협력에 관해서……
[charslot(slot="r",name="avg_npc_2012_1#1$1",focus="r")]
[name="빅토리아 대사"]아뇨…… 그렇지 않습니다. 존경하는 브라운테일 부인, 이건 그냥 넘어갈 수 있는 사소한 일이 아닙니다.
[name="빅토리아 대사"]쉐라그인의 대부분이 이렇게 빅토리아에 적의를 품고 있다면, 어떻게 우리의 협력이 오래 이어질 것이라고 믿을 수 있겠습니까?
[charslot(slot="l",name="avg_npc_253_1#1$1",focus="l")]
[name="라타토스"]세 가문끼리의 입장 차이라는 게 있어. 그렇다고 해서 다른 가문이 브라운테일의 입장을 대신하는 건 아니니까, 그 점은 걱정할 필요 없어.
[charslot(slot="r",name="avg_npc_2012_1#2$1",focus="r")]
[name="빅토리아 대사"]세 가문의 입장 차이라…… 하하, 빅토리아인으로서 그리 낯선 상황은 아니군요.
[name="빅토리아 대사"]쉐라그에 머무는 동안 이 나라를 이해하려고 노력해 봤습니다. 이곳의 문화는 낯설면서도 흥미롭더군요.
[name="빅토리아 대사"]제가 볼 땐, 쉐라그는 쉐라간드를 향한 신앙으로 단결되어 있으면서도 같은 교리를 두고 가문마다 중시하는 게 다른 것 같더군요.
[name="빅토리아 대사"]페일로쉬 가문은 용기를, 실버애쉬 가문은 지혜를, 브라운테일 가문은…… 죄송합니다. 한 단어로 찬사하는 게 어렵군요.
[name="빅토리아 대사"]굳이 말하자면 브라운테일 가문은 '숭고와 신뢰' 정도로 표현할 수 있겠네요.
[charslot(slot="l",name="avg_npc_253_1#4$1",focus="l")]
[name="라타토스"]……그런 것까지 조사하다니, 고생이 많네.
[charslot(slot="r",name="avg_npc_2012_1#1$1",focus="r")]
[name="빅토리아 대사"]당연한 겁니다. 상대를 충분히 알아야 협력이 가능하니까요.
[name="빅토리아 대사"]공작님께서는 쉐라그와의 협력을 아주 중요하게 생각하고 계십니다. 줄곧 쉐라그를 대표할 수 있는 믿을 만한 협력 파트너를 찾고 계시기도 했고요.
[charslot(slot="l",name="avg_npc_253_1#5$1",focus="l")]
[name="라타토스"]쉐라그를 대표할 협력 파트너? 설마 공작이 카란 무역회사와의 협력을 탐탁지 않아 한다는 건가?
[charslot(slot="r",name="avg_npc_2012_1#1$1",focus="r")]
[name="빅토리아 대사"]엔시오데스 님은 아주 똑똑한 상인입니다. 하지만 그게 그분의 약점이기도 하죠. 그분은 자신의 사업 판에 자신을 제외한 다른 승자가 나타나는 걸 절대 허용하지 않습니다.
[name="빅토리아 대사"]그분의 이웃이니, 당신이라면 더 잘 알고 계시겠죠.
[charslot(slot="l",name="avg_npc_253_1#1$1",focus="l")]
[name="라타토스"]하하…… 정곡을 찌르는 발언이네.
[charslot(slot="r",name="avg_npc_2012_1#1$1",focus="r")]
[name="빅토리아 대사"]문제는 이겁니다. 삼대 가문은 명목상으로는 쉐라간드의 평등한 백성이지만, 제삼자의 입장에서 보면 전혀 그렇게 보이지가 않습니다.
[name="빅토리아 대사"]솔직히 말씀드리면 저 같은 이방인의 눈에도 이번 재앙에서 라타토스 님의 가문과 페일로쉬 가문에는 그 어떤 실질적인 결정권도 없는 것 같더군요.
[name="빅토리아 대사"]실버애쉬 가문의 카란 무역회사는 사실상 거의 모든 쉐라그의 대외 무역을 독점하고 있을 뿐만 아니라, 정치적인 면에서도 쉐라그의 모든 외교를 주도하고 있습니다.
[name="빅토리아 대사"]이론상 쉐라그의 진정한 실권자이신 성녀님, 엔시오데스 님의 친동생되는 분께서는 이 상황에 별다른 생각이 없으신 것 같습니다.
[charslot(slot="l",name="avg_npc_253_1#5$1",focus="l")]
[name="라타토스"]언행에 주의해. 네 편견으로 쉐라그 성녀님의 믿음을 판단하는 건 극히 불경한 일이니까.
[charslot(slot="r",name="avg_npc_2012_1#1$1",focus="r")]
[name="빅토리아 대사"]이런, 죄송합니다. 제 솔직함 때문에 기분이 나쁘셨다면 사과하죠. 악의는 없었다는 점 믿어주십시오. 제가 방금 말씀드렸듯, 이 모든 건 그저 제삼자의 시점으로 바라본 것입니다.
[charslot(slot="l",name="avg_npc_253_1#5$1",focus="l")]
[name="라타토스"]알았어, 이제 본론을 말하자고. 제안이 뭐야?
[charslot(slot="r",name="avg_npc_2012_1#2$1",focus="r")]
[name="빅토리아 대사"]아주 간단합니다. 빅토리아는 우호적이고 평등한 관계에서 서로에게 진정으로 도움이 되는 협력을 원합니다.
[name="빅토리아 대사"]어느 한쪽에게만 이득이 아니면서도 편협한 민족적 가치관에 갇혀있지 않은 협력, 효율적이고 장기적인 협력을 원합니다.
[name="빅토리아 대사"]브라운테일 가문을 포함해, 라타토스 님께서는 공작님의 신임을 받고 있습니다. 제가 여기에 온 게 그 증거죠.
[charslot(slot="l",name="avg_npc_253_1#1$1",focus="l")]
[name="라타토스"]브라운테일은 그 어떤 외부인의 견해에도 의미를 두지 않아. 그리고 너희의 약속은 빅토리아의 변덕스러움을 증명하고 있지.
[name="라타토스"]만약 브라운테일을 조금 더 다루기 쉬운 실버애쉬 정도로 생각하고 있는 거라면 큰 오산이야.
[charslot(slot="r",name="avg_npc_2012_1#1$1",focus="r")]
[name="빅토리아 대사"]아뇨, 라타토스 님. 절대 그렇지 않습니다.
[name="빅토리아 대사"]빅토리아는 순종이나 아첨을 바라지 않습니다. 저희는 그저 올바른 일을 할 뿐입니다.
[name="빅토리아 대사"]실버애쉬는 가끔 열고 닫히는 창문일 뿐입니다. 방 안에 뭐가 있는지는 그 안에 있는 사람이 가장 잘 알겠지요.
[name="빅토리아 대사"]브라운테일 부인, 이 땅에서 벌어지는 무의미하면서도 끝이 보이지 않는 민족 갈등이 지겹지 않으십니까?
[charslot(slot="r",name="avg_npc_2012_1#2$1",focus="r")]
[name="빅토리아 대사"]혹시…… 부인께서 새로운 쉐라그를 직접 이끌어 갈 생각을 해보신 적은 없나요?
[charslot(slot="l",name="avg_npc_253_1#4$1",focus="l")]
[name="라타토스"]……
[charslot(slot="l",name="avg_npc_253_1#2$1",focus="l")]
[name="라타토스"]오늘은 여기까지 하지.
[charslot(slot="l",name="avg_npc_253_1#5$1",focus="l")]
[name="라타토스"]찾아와 줘서 고마워, 제안은 충분히 이해했고…… 공작님에게 전하고 싶은 말도 있어.
[name="라타토스"]아무래도 공작님이 아직 쉐라그를 잘 모르는 것 같아. 진심으로 쉐라그를 이해할 수 있었으면 좋겠어.
[charslot(slot="r",name="avg_npc_2012_1#1$1",focus="r")]
[name="빅토리아 대사"]알겠습니다, 브라운테일 부인. 유감이지만 우리의 비즈니스는 정치 문제가 해결될 때까지 잠시 미뤄두는 게 좋겠군요.
[name="빅토리아 대사"]하지만 괜찮습니다. 부인처럼 중요한 협력 파트너는 저희가 충분히 기다려드릴 수 있으니까요.
[name="빅토리아 대사"]부인의 답을 기다리고 있겠습니다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="24_g10_manorhouse",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[playsound(key="$d_avg_paper2")]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="사랑하는 엔시아에게.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n이 편지를 읽을 때쯤이면 내가 어떤 결정을 내렸는지 들었을 거야.",block = true)]
[Sticker(id="st1", multi = true, text="\n걱정은 하지 마, 그냥 언니가 멀리 여행을 떠난 거라고 생각해 줘. 그리 오래 걸리지 않을 거야.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="만주원 부엌에서 함께 치즈 퐁듀를 먹기로 했던 거, 또 다음으로 미뤄야 할 것 같아. 그래도 돌아오면 이번엔 약속 지킬게, 꼭.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n엔시오데스 오라버니는 걱정하지 마. 오라버니는 자기 계획이 있으니까. 다만 한동안 많이 바쁠 거라, 너 혼자서 집을 잘 봐줘야 할 것 같아.",block = true)]
[Sticker(id="st1", multi = true, text="\n요즘 정말 많은 일이 일어나고 있어. 항상 조심하고, 밖에 나갈 때는 더 조심해야 해.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="이제 출발해야겠다. 돌아왔을 때 평소처럼 밝은 네 얼굴을 볼 수 있었으면 좋겠네, 그 이상 바라는 건 없어.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n너희를 위해 쉐라간드께 기도를 드릴게.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="추신: 로도스 아일랜드에서 재검진 받고 오는 거 잊지 마. 의사 선생님 말씀 잘 듣고, 등산 전에는 보호 장비를 꼭 차도록 해.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avgnew_173_slchan_1#8$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avgnew_173_slchan_1#8$1",focus="m")]
[name="엔시아"]……
[charslot(slot="m",name="avg_npc_267_1#1$1",focus="m")]
[name="체스터"]엔야의 편지인가요?
[charslot(slot="m",name="avgnew_173_slchan_1#7$1",focus="m")]
[name="엔시아"]응……
[name="엔시아"]매번 이런 식이야.
[name="엔시아"]오빠도 그래. 안 그래도 썰렁한 집인데, 여행을 다녀오니까 집에 아예 발길이 끊긴 것처럼 더 썰렁해졌잖아.
[charslot(slot="m",name="avg_npc_267_1#7$1",focus="m")]
[name="체스터"]비상 상황인 시기라 그런 거겠죠. 분명 쉐라그를 지키기 위해 최선을 다하고 계실 겁니다.
[name="체스터"]엔시아 아가씨, 저희가 할 수 있는 건 그냥 믿고 응원하는 일뿐입니다……
[charslot(slot="m",name="avgnew_173_slchan_1#7$1",focus="m")]
[name="엔시아"]알아…… 그냥 좀 화가 나서 그랬어.
[name="엔시아"]아직도 날 어린애 취급하잖아. 아무것도 알려주지 않으면서 괜히 나만 걱정하게 만들고.
[name="엔시아"]나도 언니 오빠에게 도움이 되고 싶다고……
[charslot(slot="m",name="avg_npc_282_1#1$1",focus="m")]
[name="실버애쉬 가문 하인"]엔시아 아가씨, 체스터 님……
[name="실버애쉬 가문 하인"]엔시오데스 님께서는 안 계시나요……?
[charslot(slot="m",name="avgnew_173_slchan_1#8$1",focus="m")]
[name="엔시아"]지금쯤 오빠는 회사에 가 있을 거야. 무슨 일인데?
[charslot(slot="m",name="avg_npc_282_1#1$1",focus="m")]
[name="실버애쉬 가문 하인"]만주원의 사자가 찾아왔습니다. 오늘 페일로쉬 가문과 광산 업무 분담에 관한 회의를 해야 한다면서, 주인님께 관련 서류를 미리 제출하라고 하더라고요.
[Dialog]
[charslot(slot="m",name="avg_npc_267_1#5$1",focus="m")]
[delay(time=0.2)]
[playsound(key="$d_avg_scroll",volume=0.7)]
[delay(time=1.5)]
[name="체스터"]회의 서류가 나한테 있기는 한데…… 미리 제출하라고? 이렇게 갑작스럽게 통보를?
[charslot(slot="m",name="avg_npc_282_1#1$1",focus="m")]
[name="실버애쉬 가문 하인"]구체적인 상황에 대해서는 따로 설명이 없었습니다……
[charslot(slot="m",name="avg_npc_267_1#1$1",focus="m")]
[name="체스터"]알겠네. 차를 준비해. 내가 다녀올 테니.
[Dialog]
[charslot(slot="m",name="avgnew_173_slchan_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_openftstprun", volume=1, loop=true, channel="nrun")]
[StopSound(channel="nrun", fadetime=2)]
[charslot(duration=1)]
[delay(time=1.5)]
그의 말이 끝나기도 전에 서류를 낚아챈 엔시아가 문밖으로 달려 나갔다.
[name="엔시아"]체스터 아저씨는 집에서 쉬고 있어! 내가 오빠 대신 전해주고 올게! 걱정하지 마!
[charslot(slot="m",name="avg_npc_267_1#4$1",focus="m")]
[name="체스터"]엔시아 아가씨……! 돌아오세요!
[name="체스터"]주인님께서 함부로 나가지 못하게 하라고 당부하셨단 말입니다!
[Dialog]
[charslot]
[name="엔시아"]괜찮아! 오빠가 깜빡하고 안 챙긴 게 분명해. 이따가 실컷 놀려줘야지!
[name="엔시아"]출발, 출발!
[Dialog]
[PlaySound(key="$sportscarstart", volume=0.4)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_267_1#5$1",focus="m")]
[name="체스터"]이게 무슨……
[name="체스터"]주인님께 연락부터 드려야겠군……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="40_g2_glacier",screenadapt="coverall", block=true)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.07, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.07, fadetime=0.1)]
[PlaySound(key="$d_avg_driveincar",volume=0,channel="car",loop="true")]
[delay(time=1)]
[SoundVolume(volume=0.8, channel="car",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
이른 아침, 만주원으로 이어진 산길을 달리고 있는 갈색 차량 1대, 차의 뒷좌석에는 아크토즈가 목덜미를 주무르며 앉아 있었다.
[charslot(slot="m",name="avg_npc_254_1#2$1",focus="m")]
[name="아크토즈"]하암……
[charslot(slot="m",name="avg_npc_254_1#1$1",focus="m")]
[name="아크토즈"]이른 아침부터 회의라니, 광산 관리를 분담하는 게 그렇게 급한 일인가?
[charslot(slot="m",name="avg_npc_260_1#1$1",focus="m")]
[name="굴로"]요즘 엔시오데스 님께서 카란 무역회사에서 밤을 자주 새운다고 합니다. 아침 회의도 엔시오데스 님의 최근 일과에 맞춰서 잡힌 것 같습니다.
[charslot(slot="m",name="avg_npc_254_1#1$1",focus="m")]
[name="아크토즈"]쳇……
[name="아크토즈"]상의는 저번에 거의 다 끝났잖아. 실버애쉬 쪽에서 서류를 정리하고, 내가 거기다 서명만 하면 끝나는 일 아닌가?
[name="아크토즈"]굴로, 지난번 회의록 좀 줘 봐. 다시 봐야겠어.
[charslot(slot="m",name="avg_npc_260_1#1$1",focus="m")]
[name="굴로"]예, 주인님.
[Dialog]
[charslot]
조수석에 앉은 굴로가 수납함에서 서류 뭉치를 꺼내 아크토즈에게 건네려는 순간, 갑자기 차가 흔들렸다.
[Dialog]
[StopSound(channel="car", fadetime=1)]
[PlaySound(key="$drift", volume=0.6)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.4)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_254_1#7$1",focus="m")]
[name="아크토즈"]제기랄! 무슨 일이야?
[Dialog]
[charslot]
[name="페일로쉬 운전기사"]나, 나, 낙석입니다! 하마터면 부딪칠 뻔했어요!
[charslot(slot="m",name="avg_npc_260_1#7$1",focus="m")]
[name="굴로"]낙석? 그런 게 있을 리가 없는데?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[PlaySound(key="$d_avg_hgldshcrrig", volume=1)]
[PlaySound(key="$d_avg_vallyrck", volume=1,delay=0.3)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
그의 말이 끝나자마자 차량이 또 한 번 격렬하게 흔들렸다. 낙석이 트렁크를 거세게 덮쳤다.
[charslot(slot="m",name="avg_npc_260_1#6$1",focus="m")]
[name="굴로"]주인님! 차 안은 위험합니다! 길도 바위에 막혔어요! 당장 내려야 합니다!
[charslot(slot="m",name="avg_npc_254_1#8$1",focus="m")]
[name="아크토즈"]*쉐라그 비속어*!
[Dialog]
[charslot(duration=0.3)]
[delay(time=0.5)]
[stopsound(channel="e", fadetime=1)]
[playsound(key="$d_avg_cardoorc",volume=0.7)]
[curtain(fadetime=0.5)]
[delay(time=1)]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=3, xstrength=15, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
세 사람은 차를 버리고 산 쪽으로 달렸으나, 낙석으로 인해 생긴 돌무더기 때문에 속수무책이었다.
[charslot(slot="m",name="avg_npc_260_1#6$1",focus="m")]
[name="굴로"]주인님, 조심……
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(duration=0.5)]
[delay(time=0.7)]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.8)]
[PlaySound(key="$bodyfalldown2", volume=1,delay=0.3)]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
아크토즈를 향해 돌무더기가 떨어졌고, 굴로는 온 힘을 다해 아크토즈를 밀쳐냈다. 돌의 모서리가 굴로의 이마를 가격했고, 이마에서 피가 철철 쏟아졌다. 결국, 거대한 몸뚱어리가 쿵 하고 바닥에 쓰러졌다.
밀려 넘어진 아크토즈는 굴로에게 기어가 그의 손을 붙잡고 산 쪽으로 끌어당겼다. 노면에 핏자국이 기다랗게 남았다.
그러나 잇따라 쏟아지는 낙석에 핏자국은 금세 보이지 않게 되었다.
[charslot(slot="m",name="avg_npc_254_1#8$1",focus="m")]
[name="아크토즈"]굴로, 굴로!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="24_g12_mountpath",screenadapt="coverall", block=true)]
[delay(time=1)]
[playsound(key="$d_avg_enginerun", loop=true, channel="bgs", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="데겐블레허"]……
새벽안개가 걷히고, 엔진의 굉음이 설산의 고요함을 깨뜨렸다. 고요함은 지금 이 순간 데겐블레허가 바라는 것이 아니었다.
데겐블레허는 바이크의 스로틀을 끝까지 비틀었다. 산길의 풍경이 양옆으로 빠르게 지나갔지만, 그녀가 찾는 모습은 보이지 않았다.
산길에는 두 줄의 바퀴 자국이 아직 선명하게 남아 있었다. 그녀가 쫓고 있는 사람이 방금 떠난 게 분명했다.
[Dialog]
[PlaySound(key="$d_avg_hgateburst", volume=0.6)]
[delay(time=1)]
[name="데겐블레허"]앞이군……!
[Dialog]
[StopSound(channel="bgs", fadetime=1)]
[playsound(key="$drift", volume=0.7,delay=0.2)]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
데겐블레허는 몸을 틀어 바이크에서 내려서는 산길의 커브를 돌았다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="24_g12_mountpath",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1",focus="m")]
[delay(time=1)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="b")]
[SoundVolume(volume=0.3, channel="b",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1",focus="m")]
[name="데겐블레허"]……
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1",focus="n")]
그리 멀지 않은 곳에서 차량 두 대가 충돌해 거센 불길을 일으키고 있었고, 새카만 연기와 타는 냄새가 사방으로 퍼져가고 있었다.
[Dialog]
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1",focus="m")]
[delay(time=0.3)]
[charslot(duration=0.5)]
[delay(time=0.7)]
[playsound(key="$d_avg_jandrg")]
[playsound(key="$d_avg_brnchflsnw",delay=0.6)]
[stopsound(channel="b", fadetime=1.5)]
[delay(time=1.5)]
데겐블레허는 즉시 허리춤의 무기를 뽑아 들고, 소드브레이커로 눈보라를 일으켜 불길을 잠재웠다. 이어서 데겐블레허의 눈에 실버애쉬 가문의 차량이 들어왔다.
데겐블레허는 살며시 차 문을 열어젖혔다. 다행히 보게 될까 봐 가장 두려워했던 광경은 펼쳐져 있지 않았다. 차 안에는 아무도 없었다.
[Dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_vallyrck", volume=1)]
[delay(time=1)]
절벽 쪽에서 '쿵쿵'거리는 바위가 부딪치는 소리가 들려왔다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)] 
[charslot]
[Background(image="24_g12_mountpath",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avgnew_173_slchan_1#6$1",focus="m")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=0.7, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avgnew_173_slchan_1#6$1",focus="n")]
데겐블레허는 곧장 소리가 나는 쪽을 바라봤다. 먼지투성이 얼굴이었지만, 자신이 찾던 사람이란 걸 한눈에 알아볼 수 있었다.
[charslot(slot="m",name="avgnew_173_slchan_1#6$1",focus="m")]
[name="엔시아"]데겐블레허 언니!
[name="엔시아"]……
[charslot(slot="m",name="avgnew_173_slchan_1#6$1",focus="n")]
갈고리로 바위에 매달린 엔시아가 이 어색한 상황을 어떤 표정으로 넘겨야 할지 난감해하며 고개를 들고 데겐블레허를 바라봤다.
[charslot(slot="m",name="avgnew_173_slchan_1#6$1",focus="m")]
[name="엔시아"]미안해, 내가 다 망쳤네. 헤헤……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="24_g1_snowyforest",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[PlaySound(key="$d_avg_snowstormlp",volume=0, loop=true, channel="wind")]
[SoundVolume(volume=0.7,channel="wind", fadetime=4)]
[bgeffect(name="$eb_blizzard",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_2010_1#10$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_2010_1#10$1",focus="m")]
[name="엔야"]……“그분의 나라는 내일을 위해 약속된 것이 아니다.”
[name="엔야"]“어제를 위해 지어진 것도 아니다.”
[name="엔야"]“순례자만이 그분과 가장 가까워질 수 있다.”
[name="엔야"]“그분의 은혜는 늘 여행자의 발밑에 있다.”
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="엔야"]……
[Dialog]
[charslot]
눈송이가 흰색 털이 달린 옷깃에 달라붙었다. 외로운 여행자는 후드를 뒤집어쓰고, 숲에서 부는 차가운 바람을 맞으며 산 위로 나아갔다.
망토는 몸을 단단히 감싸고 있었고, 숲속에 떨어진 나뭇가지들은 눈과 뒤섞여 엔야의 걸음을 방해했다.
수도사들은 눈과 바람이 쉐라간드께서 신도들을 시험하는 방식이라고 했지만, 엔야는 '그분'께서 자신을 절대 이런 식으로 괴롭히지 않을 거란 걸 알고 있었다.
[charslot(slot="m",name="avg_npc_2010_1#12$1",focus="m")]
[name="엔야"]키야르 씨……
[Dialog]
[charslot]
다행히도 숲에는 성녀가 쉬어갈 수 있는 곳이 있었다. 성녀는 숲속 깊은 곳에서 피어오르는 모닥불 연기를 보았다. 발을 쉴 수 있는 곳이 있는 듯했다.
엔야는 그곳으로 다가갔다. 아직 꺼지지 않은 불꽃이 전해주는 소중한 온기 때문이었을까, 성녀는 저도 모르게 모닥불에 가까이 붙어 두 손을 뻗었다.
동물 가죽이 걸려 있는 것으로 보아 이곳은 사냥꾼의 야영지인 듯했다. 관목으로 둘러싸인 외딴 오두막에 사람의 모습은 보이지 않았다.
[Dialog]
[stopmusic(fadetime=1)]
[playsound(key="$d_avg_grass",volume=1)]
[PlaySound(key="$d_avg_bowstring_tightened", volume=0.3,delay=0.8)]
[delay(time=1)]
멀지 않은 곳의 덤불이 움직이며 바스락거리는 소리를 내더니, 금속 화살촉이 잎사귀 사이로 뻗어 나와 모닥불 쪽을 겨냥했다……
[charslot(slot="m",name="avg_npc_2010_1#6$1",focus="m")]
[name="엔야"]누구죠?
[Dialog]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_2010_1#11$1",focus="m")]
[playsound(key="$d_avg_bowstring_rebound", volume=1)]
[CameraShake(duration=1, xstrength=12, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.4, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.7, block=true)]
[delay(time=0.5)]
[charslot]
엔야는 재빨리 몸을 틀었지만, 빠르게 날아온 화살촉은 그녀의 오른 다리에 정확하게 꽂혔다. 붉은 피가 두꺼운 옷 위로 번져나갔다.
[Dialog]
[charslot(slot = "m", name = "avg_npc_283_1#1$1", bstart=0.2, bend=0.7, duration=0.7)]
[delay(time=1)]
무의식적으로 방울을 들었지만, 극심한 통증에 제대로 서 있을 수 없었다. 어느새 덤불에서 나온 습격자는 성녀의 심장을 향해 두 번째 화살을 겨눴다.
[Dialog]
[PlaySound(key="$d_avg_slbellbtl", volume=0.8)]
[PlaySound(key="$d_avg_arrowshot",delay=0.3)]
[PlaySound(key="$d_avg_arrowtarget", volume=0.6,delay=0.6)]
[PlaySound(key="$d_avg_snowbodyfall", volume=1,delay=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
[charslot(duration=1)]
[Delay(time=1.5)]
쉭!
방울 소리가 따라 울렸다. 눈보라가 습격자를 삼켰으나, 눈밭에 서서히 번져가는 붉은 색은 성스러운 방울의 힘에서 비롯된 것이 아니었다.
상대를 자세히 살펴본 엔야는, 습격자의 목에 짧은 화살이 꽂혀있다는 것을 발견했다.
[Dialog]
[charslot(slot="m",name="avg_npc_2010_1#6$1",focus="m")]
[Delay(time=0.5)]
[charslot(slot="m",afrom=1,ato=0,posfrom="0,0",posto="-100,0",duration=0.7)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=0.7, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
순간, 거칠고 힘 있는 손길이 엔야의 팔을 붙잡고 세게 잡아당겼다.
[Dialog]
[playsound(key="$d_avg_arrow")]
[PlaySound(key="$d_avg_snowbodyfall", volume=1,delay=0.5)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_snowcrwdmarch", volume=1)]
[charslot(slot = "l", name = "avg_npc_284_1#1$1", bstart=0.2, bend=0.7, duration=0.7)]
[charslot(slot = "r", name = "avg_npc_284_1#1$1", bstart=0.2, bend=0.7, duration=0.7)]
[Delay(time=1.5)]
화살이 공기를 가르는 소리가 미세하게 몇 차례 이어지더니, 먼 곳에 있던 새로운 습격자들이 하나둘 쓰러졌다. 하지만 습격자의 일당은 숲의 위장막 속에서 계속해서 모습을 드러냈다.
[Dialog]
[charslot]
[name="어린 사냥꾼"]*쉐라그 비속어* 이 도둑놈들, 감히 내가 없는 사이에 타서 야영지에서 강도질을 하려고 하다니!
[Dialog]
[charslot(slot="m",name="avg_4211_snhunt_1#6$2",duration=1)]
[Delay(time=1.5)]
자기 몸집보다 큰 석궁을 든 사냥꾼 차림의 소녀가 엔야의 앞을 막아섰다. 그녀의 몸에서는 약초와 클라우드비스트의 냄새가 나고 있었다.
[charslot(slot="m",name="avg_4211_snhunt_1#8$2",focus="m")]
[name="어린 사냥꾼"]뭘 멍하니 쳐다보고 있어?!
[charslot(slot="m",name="avg_4211_snhunt_1#5$2",focus="m")]
[name="어린 사냥꾼"]……
[name="어린 사냥꾼"]너는 실버애쉬 사람이잖아…… 여긴 왜 온 거야?
[charslot(slot="m",name="avg_4211_snhunt_1#8$2",focus="m")]
[name="어린 사냥꾼"]……뭐 됐고, 일단 따라와!
[Dialog]
[stopsound(channel="wind", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[charslot]
[Image]
