[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ibchurch",screenadapt="coverall")]
[playMusic(intro="$tech_intro", key="$tech_loop",fadetime=3, volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_450_1#6$1",name2="npc_2004_Alty",fadetime=0.5)]
[Delay(time=1)]
[Character(name="avg_npc_450_1#6$1",name2="npc_2004_Alty",focus=1)]
[name="極境"]Alty小姐！那首《著魔的重構》我真的非常喜歡！
[Character(name="avg_npc_450_1#6$1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]是嗎？這我倒沒想到，我以為在薩爾貢雨林隨便想到的點子太過先鋒了來著。
[name="Alty"]不過原來那個醫生有你這樣的手下？我還以為你們都和她一樣無趣。
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty",focus=1)]
[name="極境"]哈哈......其他幾位呢？
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]Dan跑到海邊去了，她比較興奮。Aya和Frost去了我們落腳的地方，雖然很破敗，但看上去很有趣。
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty",focus=1)]
[name="極境"]有趣......嗎？
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]凱爾希有和你說我們的事情嗎？
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty",focus=1)]
[name="極境"]只是略有耳聞。似乎有什麼重要的東西在各位手上。
[name="極境"]聽說大名鼎鼎的日落即逝竟然私下與凱爾希醫生有來往的時候，我真是吃了一驚......
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]說實話，我也吃了一驚。
[name="Alty"]不過......我很高興這裡有我們的粉絲喔，感覺讓這趟旅程多了點新意。
[Character(name="avg_npc_450_1#6$1",name2="npc_2004_Alty",focus=1)]
[PlaySound(key="$d_avg_paper2",delay=1)]
[name="極境"]見到各位，感覺這一個月來遭的罪就都回本了。啊，麻煩您給這張海報也簽個名......
[Character(name="avg_npc_450_1#6$1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]......你啊，是抱著什麼心情回到伊比利亞的？
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty",focus=1)]
[name="極境"]說起來稍微有點複雜，而我更沒想到會被日落即逝的Alty問起這個問題。
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]你喜歡我們的樂隊名嗎？
[Character(name="avg_npc_450_1#6$1",name2="npc_2004_Alty",focus=1)]
[name="極境"]簡直稱得上熱愛。
[Character(name="avg_npc_450_1#6$1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]謝謝。
[name="Alty"]她在哪裡？我以為她會在這裡等著，擺出那種“我什麼都知道”的表情，然後什麼都不告訴我們。
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty",focus=1)]
[name="極境"]我還在等凱爾希醫生的聯絡。她應當不會比你們晚抵達太多。
[StopMusic(fadetime=3)]
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]但願她能快些......要漲潮了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Delay(time=0.6)]
[Background(image="bg_ibindoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop",fadetime=3, volume=0.4)]
[Character(name="avg_npc_459_1#1$1",name2="char_empty",fadetime=0.5)]
[Delay(time=0.6)]
[name="男性鎮民"]......外來者。都是外來者。這段時間是怎麼了，難道審判庭真的放鬆警惕到了這個地步？
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Character(name="avg_npc_459_1#1$1",name2="avg_npc_453_1#1$1",fadetime=1.5)]
[Delay(time=1.5)]
[Character(name="avg_npc_459_1#1$1",name2="avg_npc_453_1#1$1",focus=2)]
[name="詭異的教徒"]是的，外人，都是外人。她們都很特殊，身上有海的氣息。
[Character(name="avg_npc_459_1#1$1",name2="avg_npc_453_1#1$1",focus=1)]
[name="男性鎮民"]阿戈爾人？
[Character(name="avg_npc_459_1#1$1",name2="avg_npc_453_1#1$1",focus=2)]
[name="詭異的教徒"]像是，可又不是，我們的兄弟姐妹都感到恐懼。
[name="詭異的教徒"]我們必須抓緊，審判庭極少如此疏忽......太可疑了，可哪怕現在這片海域的鬆懈是審判庭的陷阱，我們也必須義無反顧。
[name="詭異的教徒"]為了幫助我們的兄弟姐妹，為了重建使者與陸地的聯繫，我們必須先一步奪得伊比利亞之眼的控制權......或者是摧毀它！
[name="詭異的教徒"]我不願意濫殺無辜，你們也曾是我的家人。
[Character(name="avg_npc_459_1#1$1",name2="avg_npc_453_1#1$1",focus=1)]
[name="男性鎮民"]......
[Character(name="avg_npc_459_1#1$1",name2="avg_npc_453_1#1$1",focus=2)]
[name="詭異的教徒"]去讓更多的人加入我們吧，我們有一條更寬闊的道路可以選擇，遠勝伊比利亞許諾的一切，更勝過這片大地。
[Character(name="avg_npc_459_1#1$1",name2="avg_npc_453_1#1$1",focus=1)]
[name="男性鎮民"]那些......我們的兄弟們，它們躁動不安，是因為那些外來者？
[Character(name="avg_npc_459_1#1$1",name2="avg_npc_453_1#1$1",focus=2)]
[name="詭異的教徒"]很可能，但還不確定，我們都很弱小，兄弟姐妹們都很弱小，不能輕舉妄動，審判庭會殺光我們。
[name="詭異的教徒"]我們得......謹慎......否則會在陸上流太多的血，她不喜歡流血......無論是我們，還是我們的兄弟姐妹，都沒必要枉死。
[Dialog]
[MusicVolume(volume=0.1, fadetime=1)]
[PlaySound(key="$d_avg_chess")]
[Delay(time=0.6)]
[name="詭異的教徒"]......！誰？！
[Dialog]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[CameraShake(duration=0.3, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[PlaySound(key="$swordtsing6",delay=0.5)]
[PlaySound(key="$swordtsing4")]
[Delay(time=0.6)]
[CameraShake(duration=0.5, xstrength=58, ystrength=56, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$bodyfalldown2", volume=0.5)]
[playsound(key="$d_avg_doorbreak", volume=0.5)]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty")]
[Background(image="bg_ibchurch",screenadapt="coverall")]
[MusicVolume(volume=0.4, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]我就知道。邪教徒，深海教徒......最近這些年我都沒來過伊比利亞了，到處都是這種氣息。
[name="Alty"]嗯......不過我開始期待再和她見面了。她還沒來嗎？
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty",focus=1)]
[name="極境"]是的。凱爾希醫生交代過，她極可能會遭到審判庭的監視，所以......
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]奇怪。她應該是看著伊比利亞崛起的，她怎麼會沒有辦法找到他們的頭兒？何必要用這麼粗劣的方式？
[Character(name="avg_npc_450_1#6$1",name2="npc_2004_Alty",focus=1)]
[name="極境"]哈哈，伊比利亞的崛起都是好幾百年前的事情了，就算是凱爾希醫生......
[Character(name="avg_npc_450_1#6$1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]看來她這些年的經歷還是讓她學會了一些處世之道......唉，不是很懂，畢竟我很年輕嘛。
[Character(name="avg_npc_450_1#6$1",name2="npc_2004_Alty",focus=1)]
[name="極境"]哈哈，Alty小姐說笑了......
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty",focus=1)]
[name="極境"]......凱爾希醫生如果真出了什麼意外，你會幫她吧？
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]嗯......如果你替她求情的話。
[name="Alty"]她對你們那個，羅德島，對，這麼重要？
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty",focus=1)]
[name="極境"]......說實話啊。我其實不太能理解凱爾希醫生為什麼願意冒著這樣的風險來到伊比利亞。
[Character(name="avg_npc_450_1#11$1",name2="npc_2004_Alty",focus=1)]
[name="極境"]但我相信，這是凱爾希醫生自己選擇的職責。而既然連凱爾希醫生都願意為伊比利亞而冒險，更別談我這樣的伊比利亞人了。
[Character(name="avg_npc_450_1#11$1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]......原來如此。
[name="Alty"]那你最好出去看看。或者在這裡等一會也行，應該馬上就會有人衝進來大呼小叫。
[Character(name="avg_npc_450_1#11$1",name2="npc_2004_Alty",focus=1)]
[name="極境"]呃，什麼意思——
[Dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$doorclosequite")]
[PlaySound(key="$dooropenquite",delay=0.2)]
[Character(name="avg_npc_450_1#5$1",name2="npc_2004_Alty")]
[CameraShake(duration=0.3, xstrength=30, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.6)]
[Character(name="avg_npc_460_1#1$1")]
[name="慌張的鎮民"]我們在廣場上——看見了——怪物！有怪物！有人嗎？！
[playMusic(intro="$jealous_intro", key="$jealous_loop",fadetime=2, volume=0.4)]
[Character(name="avg_npc_450_1#7$1")]
[name="極境"]——！Alty小姐，麻煩您待在這裡，我去確認一下！
[Dialog]
[playsound(key="$rungeneral",loop=true, channel="bgs")]
[Character(fadetime=0.5)]
[Delay(time=0.6)]
[StopSound(channel="bgs", fadetime=0.5)]
[Delay(time=0.6)]
[Character(name="npc_2004_Alty",fadetime=1)]
[Delay(time=0.6)]
[name="Alty"]......真難聞。
[name="Alty"]不過Dan說得沒錯，腦海裡的花朵落入逆流的瀑布、鱗片的旋律、根莖的歌謠......都呼之欲出。
[name="Alty"]也許這趟旅程後，真的會有不錯的點子。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Delay(time=0.6)]
[Background(image="27_g18_lighthouse_square",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="圍觀的群眾"]那是......什麼東西......
[name="圍觀的群眾"]老佩德里說的沒錯......我在祖父的日記本裡見過這個東西！這就是海怪！
[name="圍觀的群眾"]可它......可它死了嗎？它不會動？
[CameraShake(duration=0.3, xstrength=17, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_450_1#7$1")]
[name="極境"]抱歉，讓一讓，讓一讓——
[Character(name="avg_npc_450_1#5$1")]
[name="極境"]——
[Character]
[Dialog]
[Character(name="avg_npc_457_1#2$1",fadetime=1.5,focus=3)]
[Delay(time=1.6)]
僅存的光芒透過雲層，被燈塔的雕像剝奪了部分軀體。光的血灑在地上，成為陰影。
一隻瀕死的恐魚，靜靜躺在雕塑的陰影下，像垂暮的老人倚樹而眠。
[Character(name="avg_npc_457_1#2$1")]
[name="瀕死的恐魚"]......
[name="瀕死的恐魚"]............
[Character(name="avg_npc_450_1#2$1")]
[name="極境"]......已經......死了嗎？
[Character(name="avg_npc_460_1#1$1")]
[name="慌張的鎮民"]老佩德里果然沒說謊！真的是怪物，海裡的怪物，海裡的怪物出現在了格蘭法洛......！
[name="慌張的鎮民"]我知道它叫什麼，以前我們就見過！
[Character(name="avg_npc_450_1#2$1")]
[name="極境"]（這就是恐魚？）
[Character(name="avg_npc_450_1#12$1")]
[name="極境"]（可是海岸明明十分平靜，而且審判庭怎麼會放過這麼明顯的......）
[Dialog]
[Character]
[Character(name="avg_npc_457_1#2$1",focus=3)]
它了無生氣的眼眸似乎還在環視四周，陸地於它如同乾燥的海洋。
[Character(name="avg_npc_457_1#1$1",focus=3)]
可當極境誤以為它一息尚存時，它的目光又彷彿看向了深邃的死亡，一動不動。
[Character(name="avg_npc_450_1#5$1")]
[name="極境"]（它......盯著我？還是，盯著什麼......）
[Character]
[CameraShake(duration=0.3, xstrength=17, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="圍觀的群眾"]誰來處理一下這具屍體！
[name="圍觀的群眾"]看它的樣子，真噁心，如果它活著，它有多可怕，它會吃人嗎？
[Character(name="avg_npc_457_1#2$1")]
[name="瀕死的恐魚"]......
[Character(name="avg_npc_457_1#2$1",focus=3)]
恐魚不會說話，畸形的外殼熠熠生輝。
一大群人圍在它的周圍。恐懼，質疑，卻都被它吸引，就像點燃的煙火。
煙火，對，它的死亡就像是煙火。看不見傷痕或是手炮留下的彈孔。
不是死亡選擇了它，是它選擇了死亡。
[Character(name="avg_npc_450_1#9$1")]
[name="極境"]......不。我在胡思亂想些什麼。
[Character(name="avg_npc_450_1#2$1")]
[name="極境"]如果這就是報告裡提到過的恐魚......那麼深海教會確實比想像中更接近這裡。
[Character]
[name="圍觀的群眾"]阿瑪雅小姐！您快看看這是什麼東西——
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_449_1#9$1",fadetime=1)]
[Delay(time=1)]
[name="阿瑪雅"]先別慌張......
[Character(name="avg_npc_460_1#1$1")]
[name="慌張的鎮民"]阿瑪雅小姐，這難道就是......海裡的......
[Character(name="avg_npc_449_1#4$1")]
[name="阿瑪雅"]我不能欺騙大家。是的，這就是......海裡的怪物。
[Character(name="avg_npc_460_1#1$1")]
[name="慌張的鎮民"]那、那麼！這件事得快點告訴審判庭！這裡出現了怪物，讓懲戒軍來——不，讓審判官來！
[CameraShake(duration=0.3, xstrength=17, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="慌張的鎮民"]否則我們都會完蛋！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="27_g16_lighthouse_street",screenadapt="coverall")]
[Character(fadetime=0)]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$rungeneral", loop=true, channel="bgs",volume=0.4)]
[Character(name="avg_npc_460_1#1$1",fadetime=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[characteraction(name="middle", type="move", xpos=400, fadetime=2, block=true)]
[Delay(time=1)]
[Character(fadetime=1)]
[Delay(time=1)]
[Character(name="avg_npc_461_1#1$1",fadetime=0.5)]
[characteraction(name="middle", type="move", xpos=-400, fadetime=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[characteraction(name="middle", type="move", xpos=400, fadetime=2, block=true)]
[Delay(time=1)]
[Character(fadetime=1)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=1)]
[Delay(time=1)]
[Character(name="avg_4042_lumen_1#1$1",name2="avg_npc_451_1#1$1",focus=1,fadetime=0.5)]
[name="喬迪"]感覺大家都在往禮拜堂的方向跑？
[Dialog]
[Character(name="char_empty",name2="char_empty")]
[Character(name="avg_npc_460_1#1$1",name2="avg_npc_451_1#1$1")]
[characteraction(name="left", type="move", xpos=-200, fadetime=0, block=false)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=true)]
[characteraction(name="right", type="move", xpos=200, fadetime=0, block=false)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_460_1#1$1",name2="avg_npc_451_1#7$1",focus=2)]
[name="蒂亞戈"]怎麼了，喂，發生什麼了？
[Character(name="avg_npc_460_1#1$1",name2="avg_npc_451_1#7$1",focus=1)]
[name="慌張的鎮民"]有人在廣場上發現了一具怪物的屍體！
[Character(name="avg_npc_460_1#1$1",name2="avg_npc_451_1#9$1",focus=2)]
[name="蒂亞戈"]怪物......是老佩德里說的？
[Character(name="avg_npc_460_1#1$1",name2="avg_npc_451_1#9$1",focus=1)]
[name="慌張的鎮民"]是啊，大家都嚷嚷著要選出一個信使去找審判庭......
[playsound(key="$rungeneral",delay=1)]
[Character(name="avg_npc_460_1#1$1",name2="char_empty",fadetime=1)]
[name="慌張的鎮民"]你知道那個怪物長什麼樣嗎？聽說牙齒有一米長，有八對眼睛——喂，你去哪，蒂亞戈！？
[Delay(time=1)]
[Character(name="avg_npc_451_1#5$1")]
[name="蒂亞戈"]你回去等我，喬迪，別出門，發生什麼都別出門！
[Character(name="avg_4042_lumen_1#1$1")]
[name="喬迪"]可是——
[Character(name="avg_4042_lumen_1#10$1")]
[name="喬迪"]——我、我知道了......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Delay(time=0.6)]
[Background(image="27_g17_lighthouse_alley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_459_1#1$1",name2="avg_npc_460_1#1$1",fadetime=0.5)]
[Delay(time=1)]
[Character(name="avg_npc_459_1#1$1",name2="avg_npc_460_1#1$1",focus=1)]
[name="謹慎的鎮民"]我們別去湊熱鬧了吧，那種怪物......天知道會不會有什麼傳染病啊。
[Character(name="avg_4042_lumen_1#1$1")]
[name="喬迪"]......怪物......
[Dialog]
[Character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_457_1#1$1")]
[Background(image="bg_ibindoor",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_4042_lumen_1#1$1")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="27_g17_lighthouse_alley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[Character(name="avg_4042_lumen_1#9$1")]
[name="喬迪"]......到底是怎麼回事？
[Dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_4042_lumen_1#6$1")]
[name="喬迪"]——！誰......？
[Character(name="avg_npc_453_1#1$1",fadetime=0.3)]
[name="詭異的教徒"]......！
[Dialog]
[playsound(key="$rungeneral")]
[characteraction(name="middle", type="move", xpos=300, fadetime=1, block=false)]
[Character(fadetime=1)]
[Delay(time=1)]
[Character(name="avg_4042_lumen_1#13$1")]
[name="喬迪"]等等！
[Dialog]
[playsound(key="$rungeneral")]
[characteraction(name="middle", type="move", xpos=400, fadetime=1.5, block=false)]
[Character(fadetime=1)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ibindoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_453_1#1$1")]
[name="詭異的教徒"]該死，阿戈爾人！那個阿戈爾人！他竟然隨手殺死了我們的同胞！
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="詭異的教徒"]......呃，傷口......
[Dialog]
[Character(name="char_empty",name2="avg_npc_453_1#1$1")]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_4042_lumen_1#13$1",name2="avg_npc_453_1#1$1",fadetime=1)]
[Delay(time=1.3)]
[Character(name="avg_4042_lumen_1#13$1",name2="avg_npc_453_1#1$1",focus=1)]
[name="喬迪"]你......
[Character(name="avg_4042_lumen_1#13$1",name2="avg_npc_453_1#1$1",focus=2)]
[name="詭異的教徒"]......喬迪？
[Character(name="avg_4042_lumen_1#8$1",name2="avg_npc_453_1#1$1",focus=1)]
[name="喬迪"]你認識我？你是誰？
[Character(name="avg_4042_lumen_1#8$1",name2="avg_npc_453_1#1$1",focus=2)]
[name="詭異的教徒"]我......你不需要知道我是誰，你並不認識我。而我認識你，僅僅因為你是個阿戈爾人而已。
[Character(name="avg_4042_lumen_1#1$1",name2="avg_npc_453_1#1$1",focus=1)]
[name="喬迪"]你、你受傷了？
[Character(name="avg_4042_lumen_1#1$1",name2="avg_npc_453_1#1$1",focus=2)]
[name="詭異的教徒"]......是的，那你會為我包紮嗎？你不是禮拜堂的護工嗎？
[Character(name="avg_4042_lumen_1#8$1",name2="avg_npc_453_1#1$1",focus=1)]
[name="喬迪"]我......
[Character(name="avg_4042_lumen_1#13$1",name2="avg_npc_453_1#1$1",focus=1)]
[name="喬迪"]我可以幫你，但你得告訴我，你是怎麼受傷的。
[Character(name="avg_4042_lumen_1#13$1",name2="avg_npc_453_1#1$1",focus=2)]
[name="詭異的教徒"]......好。
[Character(name="avg_4042_lumen_1#1$1",name2="avg_npc_453_1#1$1",focus=1)]
[name="喬迪"]你找個地方坐下。
[Dialog]
[Character(fadetime=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_avg_clothmovement",volume=0.5)]
[Delay(time=1)]
[PlaySound(key="$bodyfalldown2",volume=0.5)]
[PlaySound(key="$dooropenquite",volume=0.5)]
[Delay(time=1)]
[Character(name="avg_4042_lumen_1#1$1",name2="avg_npc_453_1#1$1",focus=1)]
[characteraction(name="right", type="move", ypos=-60, fadetime=0, block=true)]
[name="喬迪"]忍著點。
[Character(name="avg_4042_lumen_1#1$1",name2="avg_npc_453_1#1$1",focus=2)]
[name="詭異的教徒"]......唔......
[Character(name="avg_4042_lumen_1#13$1",name2="avg_npc_453_1#1$1",focus=1)]
[name="喬迪"]別動！萬幸沒傷到骨頭和內臟......這是割傷？還有木屑扎在皮膚裡，怎麼回事？
[Character(name="avg_4042_lumen_1#13$1",name2="avg_npc_453_1#1$1",focus=2)]
[name="詭異的教徒"]有個阿戈爾人，殺了我的兄弟。我受了波及，逃了出來。
[Character(name="avg_4042_lumen_1#7$1",name2="avg_npc_453_1#1$1",focus=1)]
[name="喬迪"]謀、謀殺？！在這裡嗎？那可得趕緊找蒂亞戈叔叔——
[Character(name="avg_4042_lumen_1#7$1",name2="avg_npc_453_1#1$1",focus=2)]
[name="詭異的教徒"]呵，呵呵，蒂亞戈鎮長管不了那個阿戈爾人，多諷刺，如今只有審判庭能制裁他。
[Character(name="avg_4042_lumen_1#1$1",name2="avg_npc_453_1#1$1",focus=1)]
[name="喬迪"]但、但是他傷害了你的家人......
[Character(name="avg_4042_lumen_1#1$1",name2="avg_npc_453_1#1$1",focus=2)]
[name="詭異的教徒"]我們總是在被傷害，因為無知，恐懼，和從那場災難起彌留至今的憤怒......謝謝，我好多了。
[Character(name="avg_4042_lumen_1#8$1",name2="avg_npc_453_1#1$1",focus=1)]
[name="喬迪"]......你是，胡安先生？
[Character(name="avg_4042_lumen_1#8$1",name2="avg_npc_453_1#1$1",focus=2)]
[name="詭異的教徒"]你記得我的長相，喬迪。你沒想過......去看看那片大海嗎？
[Character(name="avg_4042_lumen_1#11$1",name2="avg_npc_453_1#1$1",focus=1)]
[name="喬迪"]看......海嗎？蒂亞戈叔叔帶我去過海岸邊......
[Dialog]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="那是一片漆黑的海。風掠起髮絲，浪在咆哮。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“故鄉”的定義因人而異，也許是小麥的香氣，巷角陰影的角度，泥雪被傾軋的聲響。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但那一刻，喬迪知道，在格蘭法洛的生活裡，自己早已預支了故鄉。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_4042_lumen_1#11$1",name2="avg_npc_453_1#1$1",focus=2)]
[name="詭異的教徒"]這片大地已經忘記了真正的海洋，但是我們遲早......遲早都要回到海裡。
[name="詭異的教徒"]（生澀的阿戈爾語）謝謝，喬迪。謝謝你的善良，也許終有一日，無限的利他性會填滿生存的窟窿。
[name="詭異的教徒"]（生澀的阿戈爾語）如果你還是一個阿戈爾人，喬迪，別管我們的事情。回到你的生活，這樣更好。
[name="詭異的教徒"]（生澀的阿戈爾語）也許，你也會像你的父母那樣，去尋找那座燈塔。
[Character(name="avg_4042_lumen_1#13$1",name2="avg_npc_453_1#1$1",focus=1)]
[name="喬迪"]你、你在說什麼？我聽不清！
[Character(name="avg_4042_lumen_1#13$1",name2="avg_npc_453_1#1$1",focus=2)]
[name="詭異的教徒"]（生澀的阿戈爾語）逃走的家人們來接我了。但是沒關係，格蘭法洛本來就只是一處踏板，我們將飛向深海。
[stopmusic(fadetime=1)]
[Character]
[Dialog]
[Delay(time=1)]
[playMusic(intro="$frontline_intro", key="$frontline_loop",fadetime=3, volume=0.4)]
[Character(name="avg_npc_457_1#1$1",fadetime=1)]
[characteraction(name="middle", type="move",ypos=100,fadetime=0,block=true)]
[characteraction(name="middle", type="zoom",xpos=-1, ypos=-1, scale=0.8,fadetime=0,block=true)]
[Delay(time=1)]
[Character(fadetime=0.5)]
[characteraction(name="middle", type="zoom",xpos=-1, ypos=-1, scale=0.8,fadetime=0,block=true)]
[Delay(time=1)]
[Character]
[Character(name="avg_4042_lumen_1#6$1")]
[name="喬迪"]——！
[Dialog]
[Character]
[Character(name="char_empty",name2="avg_npc_453_1#1$1")]
[characteraction(name="right", type="move", ypos=-60, fadetime=0, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_457_1#1$1",name2="avg_npc_453_1#1$1",fadetime=1)]
[characteraction(name="left", type="move",ypos=100,fadetime=0,block=true)]
[characteraction(name="left", type="zoom",xpos=-1, ypos=-1, scale=0.8,fadetime=0,block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_fish_howl",volume=0.3)]
[Characteraction(name="left", type="move", xpos=70,ypos=-70,fadetime=2, block=false)]
[characteraction(name="left", type="zoom",scale=0.9,fadetime=3,block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_fish_howl",volume=0.3)]
[Characteraction(name="left", type="move", xpos=-70,ypos=-30, fadetime=2, block=false)]
[characteraction(name="left", type="zoom",scale=1,fadetime=3,block=true)]
[StopSound(channel="bgs", fadetime=1)]
[Character(name="avg_npc_457_1#1$1",name2="avg_npc_453_1#1$1",focus=1)]
[name="蠕行的恐魚"]（輕巧的窸窣聲）
[Character(name="avg_npc_457_1#1$1",name2="avg_npc_453_1#1$1",focus=2)]
[characteraction(name="right", type="move", ypos=60, fadetime=1, block=true)]
[name="詭異的教徒"]喬迪，喬迪。阿戈爾人。
[name="詭異的教徒"]再會吧。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=3)]
[Character]
