[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[playsound(key="$d_avg_snowstormflp", volume=0.7, loop=true, channel="b")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="27_g18_lighthouse_square",screenadapt="coverall")]
[playsound(key="$d_avg_sea", loop=true, channel="a")]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop",fadetime=3, volume=0.4)]
海是黑色的。
那是四五歲的時候，老蒂亞戈，格蘭法洛的鎮長，還有很多手持武器的大人，我們要出發去海邊。
我仍舊記得那是一個怎樣的天氣。雲霧洶湧，下午就比尋常的傍晚更冰冷。這種冰冷並非溫度，而是色彩，一種失去熱情的色彩。
後來我才知道，那是格蘭法洛最後一次進行伊比利亞之眼的維護工作，不，準確來說，是嘗試進行。
懲戒軍很快就帶來了一些消息，大人們滿臉沮喪，我並不明白那意味著什麼，只是看著海與天的交界處出神。
海是黑色的。
它與這片毫無希望的大地竟然如此般配。
[Dialog]
[StopSound(channel="a", fadetime=1)]
[StopSound(channel="b", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="圍觀的群眾"]蒂亞戈鎮長來了！
[Dialog]
[Character(name="avg_npc_451_1#7$1",fadetime=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.8)]
[Delay(time=2)]
[Character(name="avg_npc_449_1#1$1",name2="avg_npc_451_1#7$1",focus=2)]
[name="蒂亞戈"]所以老佩德里說的是真的，阿瑪雅。
[Character(name="avg_npc_449_1#1$1",name2="avg_npc_451_1#1$1",focus=1)]
[name="阿瑪雅"]即使我想要否認，眼前的事情也不容許我開口了。
[Character(name="avg_npc_449_1#1$1",name2="avg_npc_451_1#9$1",focus=2)]
[name="蒂亞戈"]但是，是什麼人能殺死這個怪物？還隨手丟在這裡？
[Character(name="avg_npc_449_1#10$1",name2="avg_npc_451_1#9$1",focus=1)]
[name="阿瑪雅"]我希望把它交給我處置。
[Character(name="avg_npc_449_1#10$1",name2="avg_npc_451_1#1$1",focus=2)]
[name="蒂亞戈"]這......
[Character(name="avg_npc_449_1#1$1",name2="avg_npc_451_1#1$1",focus=1)]
[name="阿瑪雅"]不處理好的話，我擔心會有危險，而且，你看，這不是難得能夠觀察一隻恐魚的機會嗎？
[Character(name="avg_npc_449_1#1$1",name2="avg_npc_451_1#1$1",focus=2)]
[name="蒂亞戈"]......可以。但我陪你一起處理它。
[name="蒂亞戈"]我們都不確定這個玩意到底是什麼，我們更不確定它的血是不是會引來它的同伴。
[Character(name="avg_npc_449_1#1$1",name2="avg_npc_451_1#1$1",focus=1)]
[name="阿瑪雅"]我沒有異議。
[Character(name="avg_npc_451_1#4$1")]
[name="蒂亞戈"]來吧，小夥子們，讓開，讓我把這具屍體抱起來——
[Dialog]
[CameraShake(duration=1, xstrength=20, vibrato=3, randomness=0, fadeout=false, block=true)]
[PlaySound(key="$d_avg_clothmovement",volume=0.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_empty",name2="avg_npc_451_1#1$1")]
[Character(name="avg_npc_457_1#1$1",name2="avg_npc_451_1#1$1",fadetime=0.5)]
[characteraction(name="right", type="move", xpos=-200, fadetime=0, block=true)]
[characteraction(name="left", type="zoom" , scale=0.8, fadetime=0, block=true)]
[characteraction(name="left", type="move", xpos=100, fadetime=0, block=true)]
[characteraction(name="left", type="move", ypos=-150, fadetime=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Delay(time=2)]
[name="蒂亞戈"]......比看起來要輕，好了，阿瑪雅，我們去哪？
[Character]
[Character(name="avg_npc_449_1#9$1")]
[name="阿瑪雅"]跟我來吧。
[Character(name="avg_npc_451_1#1$1")]
[name="蒂亞戈"]你們，都別在這裡待著，都回家去。
[Character(name="avg_npc_460_1#1$1")]
[name="慌張的鎮民"]我們不需要去找審判庭嗎......如果真的還有別的怪物，我們怎麼辦？
[Character(name="avg_npc_451_1#4$1")]
[name="蒂亞戈"]不需要找審判庭。
[Character(name="avg_npc_460_1#1$1")]
[name="慌張的鎮民"]可是——
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_451_1#5$1")]
[name="蒂亞戈"]我說不需要！！
[Character(name="avg_npc_460_1#1$1")]
[name="慌張的鎮民"]呃......
[Character(name="avg_npc_449_1#10$1",name2="avg_npc_451_1#5$1",focus=1)]
[name="阿瑪雅"]蒂亞戈。
[Character(name="avg_npc_449_1#10$1",name2="avg_npc_451_1#2$1",focus=2)]
[name="蒂亞戈"]......
[Character(name="avg_npc_449_1#10$1",name2="avg_npc_451_1#1$1",focus=2)]
[name="蒂亞戈"]這座城鎮還不需要懲戒軍的介入，我們自有辦法。
[Character(name="avg_npc_449_1#10$1",name2="avg_npc_451_1#4$1",focus=2)]
[name="蒂亞戈"]如果審判庭真的派人來，看見這玩意，那格蘭法洛才是真的永無寧日，你們不明白嗎？
[Character(name="avg_npc_460_1#1$1")]
[name="慌張的鎮民"]可是......不......沒什麼。
[Character(name="avg_npc_449_1#10$1",name2="avg_npc_451_1#1$1",focus=2)]
[name="蒂亞戈"]走吧，阿瑪雅。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Character(fadetime=1)]
[Delay(time=2)]
[Character(name="avg_npc_460_1#1$1")]
[name="慌張的鎮民"]我們真要聽他的？
[Character(name="avg_npc_460_1#1$1",name2="avg_npc_459_1#1$1",focus=2)]
[name="茫然的鎮民"]老蒂亞戈討厭審判庭也不是一兩天，可真要出什麼事了，沒有懲戒軍，誰去戰鬥？我嗎？
[name="茫然的鎮民"]而且最近外來者很多。蒂亞戈就和看不見一樣，如果那些外人裡真的有......
[Character(name="avg_npc_460_1#1$1",name2="avg_npc_459_1#1$1",focus=1)]
[name="慌張的鎮民"]果然還是應該派人去審判庭！等到懲戒軍發現我們，我們怎麼解釋！我才不想被當成異教徒！
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[Character(fadetime=0.5)]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_450_1#2$1")]
[name="極境"]......阿瑪雅小姐......那個作家......？
[Character(name="avg_npc_450_1#9$1")]
[name="極境"]先和日落即逝的各位打聲招呼吧......總感覺不能放著不管。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Delay(time=1)]
[Background(image="bg_ibchurch",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="npc_2004_Alty")]
[name="Alty"]禮拜堂平時總這麼冷清？你們的神和信仰呢？
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Character(name="avg_npc_450_1#1$1",fadetime=1)]
[Delay(time=1)]
[name="極境"]並不是每一個伊比利亞人都信仰拉特蘭教的。Alty小姐，這座小鎮很危險，在凱爾希醫生抵達之前，我需要保證你們的安全。
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]那不如來一場演出吧，音樂可以消除所有人的不安。
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty",focus=1)]
[name="極境"]哈哈，我不是那個意思......
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]別急，讓我猜猜發生了什麼。
[Character(name="avg_npc_450_1#8$1",name2="npc_2004_Alty",focus=1)]
[name="極境"]呃......
[Character(name="avg_npc_450_1#8$1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]嗯......我看見了......一隻海洋生物，對，你們稱它們為恐魚，第一個如此稱呼的是伊比利亞人，或者是凱爾希，無所謂了。
[name="Alty"]一隻恐魚，它在乾燥的天空下，它那充滿批判性的鱗片無處安放，它很清楚，這裡不是它的家，它的家關得住它流逝的生命。
[name="Alty"]......對了！我猜那是一隻恐魚，被懸掛在那座高高的雕塑上面，它在歌唱，最新潮的搖滾，對不對？
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty",focus=1)]
[name="極境"]......沒掛在上面。也沒歌唱。但八九不離十了。
[name="極境"]真讓人意外，Alty小姐，這是您的法術嗎？
[Character(name="avg_npc_450_1#1$1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]也許死亡本身也是一種歌唱？它教會了我這點。而這種美學竟然無法跨越物種傳遞，即是自然界的悲哀了。
[name="Alty"]你說呢？
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$doorclosequite")]
[PlaySound(key="$dooropenquite",delay=0.2)]
[Delay(time=0.6)]
[Character(name="char_003_kalts_1#1",fadetime=0.5)]
[name="凱爾希"]所幸這種美學並非所有生物的必需品。
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop",fadetime=2, volume=0.4)]
[Character(name="char_003_kalts_1#1",name2="avg_npc_450_1#5$1",focus=2)]
[name="極境"]凱、凱爾希醫生！您為什麼一直不聯絡......
[Character(name="char_003_kalts_1#1",name2="avg_npc_450_1#5$1",focus=1)]
[name="凱爾希"]長話短說，為了換取信任，我仍在伊比利亞審判庭的監視中。
[name="凱爾希"]時間並不寬裕，但任務繁重。極境幹員，去盯著那兩個帶走恐魚屍體的鎮民，我需要與Alty單獨談一談。
[Character(name="char_003_kalts_1#1",name2="avg_npc_450_1#1$1",focus=2)]
[name="極境"]......明白。
[name="極境"]這是通訊器，醫生您知道我的源石技藝，您也可以分發給，呃，您的合作同伴。
[Character(name="char_003_kalts_1#1",name2="avg_npc_450_1#1$1",focus=1)]
[name="凱爾希"]好的。
[Character(name="char_003_kalts_1#1",name2="avg_npc_450_1#1$1",focus=2)]
[name="極境"]......雖然您可能更喜歡簡單些的交接，我還是得說——見到您安然無恙，真的讓人鬆了口氣。
[name="極境"]有任何發現我都會隨時彙報，那麼，我先出發了。
[Character(name="char_003_kalts_1#4",name2="avg_npc_450_1#1$1",focus=1)]
[name="凱爾希"]......嗯，辛苦了。
[Dialog]
[Character(name="char_003_kalts_1#4",name2="avg_npc_450_1#1$1",focus=1)]
[Character(name="char_003_kalts_1#4",name2="char_empty",fadetime=1)]
[Delay(time=1)]
[PlaySound(key="$dooropenquite")]
[Delay(time=2)]
[Character(name="char_003_kalts_1#4",name2="npc_2004_Alty",fadetime=0.5)]
[Delay(time=0.6)]
[Character(name="char_003_kalts_1#4",name2="npc_2004_Alty",fadetime=0.5,focus=2)]
[name="Alty"]好久不見。凱爾希醫生。
[Character(name="char_003_kalts_1#4",name2="npc_2004_Alty",focus=1)]
[name="凱爾希"]Alty女士。
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=1)]
[name="凱爾希"]抱歉讓你們來到這裡。對你們來說，這應該也需要承擔相應的風險。
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]你怎麼被伊比利亞監視著？你真沒辦法對付他們？
[Character(name="char_003_kalts_1#2",name2="npc_2004_Alty",focus=1)]
[name="凱爾希"]時間緊迫，而伊比利亞偽裝在宗教氣氛下的恐懼與謹慎，會阻礙我與審判庭的高層會晤。
[Character(name="char_003_kalts_1#2",name2="npc_2004_Alty",focus=2)]
[name="Alty"]嗯......你很著急？
[Character(name="char_003_kalts_1#2",name2="npc_2004_Alty",focus=1)]
[name="凱爾希"]諸國仍沒有意識到我們面臨的究竟是什麼。他們無法相信偌大一片土地攜著一個強盛的時代消失在靜謐之中。
[name="凱爾希"]而我......等同於親眼目睹這一切發生。
[Character(name="char_003_kalts_1#2",name2="npc_2004_Alty",focus=2)]
[name="Alty"]也對。
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=1)]
[name="凱爾希"]其他人呢？
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]難得的郊遊，給她們點自由空間吧，你要的東西在我這裡。
[Dialog]
[PlaySound(key="$burin_n",delay=0.2,volume=0.5)]
[ShowItem(image="item_act27_1", style="photo", fadestyle="horiz_expand_center", fadetime=1)]
[Delay(time=0.6)]
[hideItem(fadetime=0.5)]
[name="Alty"]我來找你，就像上次一樣。
[name="Alty"]雖然我對如今的海洋幾乎沒有什麼感情......特別是，從你那裡得到了關於海洋的答案之後，醫生。
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",fadetime=0.5,focus=1)]
[name="凱爾希"]希望這段時間裡，你已經做出了決定。
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",fadetime=0.5,focus=2)]
[name="Alty"]......在討論我們的決定之前，醫生，你啊......是不是稍微有點人情味了？
[name="Alty"]類似，帶有語音招呼功能的X光機？
[Character(name="char_003_kalts_1#3",name2="npc_2004_Alty",fadetime=0.5,focus=1)]
[name="凱爾希"]......
[Character(name="char_003_kalts_1#3",name2="npc_2004_Alty",fadetime=0.5,focus=2)]
[name="Alty"]喔，抱歉，我好像又搞砸了。沒差啦，你也習慣了吧？
[name="Alty"]可這實在是一件稀奇的事情。我以為已經不會有什麼事情會改變你為人處世的普適性方法論——或者說，“性格”了。
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",fadetime=0.5,focus=1)]
[name="凱爾希"]總有一些事情會的。
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",fadetime=0.5,focus=2)]
[name="Alty"]好吧，或許我不該深究醫生你的私人問題......
[StopMusic(fadetime=3)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Delay(time=0.6)]
[Background(image="27_g16_lighthouse_street",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop",fadetime=3, volume=0.4)]
[Character(name="avg_npc_453_1#1$1",fadetime=0.5)]
[name="詭異的教徒"]......他在。他還在，不僅是他，更多的......海的氣息，這座小鎮什麼時候多出了這麼多阿戈爾人？
[Dialog]
[Character]
[Character(name="char_empty",name2="char_empty")]
[PlaySound(key="$d_avg_footstep_stonestep")]
[Character(name="avg_npc_454_1#1$1",name2="avg_npc_454_1#1$1",fadetime=1)]
[Delay(time=1.5)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[Character(name="avg_npc_454_1#1$1",name2="avg_npc_454_1#1$1",fadetime=1)]
[Delay(time=1.5)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_454_1#1$1",fadetime=1)]
[Delay(time=0.6)]
[name="寡言的教徒"]審判庭的計謀。
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=1)]
[name="詭異的教徒"]也許，此時此刻就有幾位審判官，腦海裡灌滿了他們愚昧的律法，打算繼續他們自以為正義的行徑......
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=2)]
[name="寡言的教徒"]你從敵人手下逃脫，你還有空包紮傷口？
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=1)]
[name="詭異的教徒"]......是一個阿戈爾人幫我的。
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=2)]
[name="寡言的教徒"]同伴？
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=1)]
[name="詭異的教徒"]不，只是個......喜歡海洋的阿戈爾人。
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=2)]
[name="寡言的教徒"]兄弟的屍首，怎麼辦？
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=1)]
[name="詭異的教徒"]在阿瑪雅和蒂亞戈的手上，我們得想點辦法。
[name="詭異的教徒"]我們應當為它準備一場葬禮。
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=2)]。
[name="寡言的教徒"]埋葬是人類的行徑，不是我們的。
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=1)]
[name="詭異的教徒"]阿瑪雅說過，我們應當按照內心的想法而活，純粹地憧憬，純粹地敬仰，就像那些愚昧的審判官對待他們的教條。
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=2)]
[name="寡言的教徒"]那我們豈不是同樣愚昧？
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=1)]
[name="詭異的教徒"]愚昧是我們尚未摒棄的天性。我們還沒有成為它們。
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=2)]
[name="寡言的教徒"]你在詭辯。
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=1)]
[name="詭異的教徒"]......我不否認。可你難道要看著那些陸地牲畜折磨兄弟的遺體？
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=2)]
[name="寡言的教徒"]......
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=1)]
[name="詭異的教徒"]我們仍舊身在陸上，沒有使者接引的我們，只能自主尋找擁抱海洋的方法。
[name="詭異的教徒"]在那之前......埋葬我們的兄弟吧，埋葬它。我們應當為任何無謂的死亡感到悲哀。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_449_1#10$1",name2="avg_npc_451_1#1$1")]
[Background(image="bg_ibbar",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_449_1#10$1",name2="avg_npc_451_1#1$1",focus=1)]
[name="阿瑪雅"]......誰能輕易地殺死這樣一隻生物？蒂亞戈？
[Character(name="avg_npc_449_1#10$1",name2="avg_npc_451_1#9$1",focus=2)]
[name="蒂亞戈"]什麼？
[Character(name="avg_npc_449_1#10$1",name2="avg_npc_451_1#9$1",focus=1)]
[name="阿瑪雅"]如果是四五名懲戒軍聯手圍捕，或是一盞取自審判之火的提燈，那並不稀奇。
[Character(name="avg_npc_449_1#8$1",name2="avg_npc_451_1#9$1",focus=1)]
[name="阿瑪雅"]可是......這隻可憐的恐魚，它的屍首上只有一道傷口。
[Character(name="avg_npc_449_1#4$1",name2="avg_npc_451_1#9$1",focus=1)]
[name="阿瑪雅"]我沒親眼見識過傳聞中的大審判官們是如何戰鬥的，可我想，如果說伊比利亞有誰能做到，也只有他們。
[Character(name="avg_npc_449_1#4$1",name2="avg_npc_451_1#4$1",focus=2)]
[name="蒂亞戈"]不可能！沒人見過審判官來到格蘭法洛！
[Character(name="avg_npc_449_1#5$1",name2="avg_npc_451_1#4$1",focus=1)]
[name="阿瑪雅"]可這座極少有外人靠近的城鎮，卻接二連三地迎來這麼多訪客，總不能說這全都是審判庭的疏忽吧？
[Character(name="avg_npc_449_1#5$1",name2="avg_npc_451_1#2$1",focus=2)]
[name="蒂亞戈"]這......
[Character(name="avg_npc_449_1#10$1",name2="avg_npc_451_1#2$1",focus=1)]
[name="阿瑪雅"]也許懲戒軍行進的聲響瞞不過普通百姓，可審判官呢？如果他們換下那身制服，藏起劍與燈，就憑我們，怎麼發現得了？
[Character(name="avg_npc_449_1#10$1",name2="avg_npc_451_1#2$1",focus=2)]
[name="蒂亞戈"]......
[Character(name="avg_npc_449_1#10$1",name2="avg_npc_451_1#7$1",focus=2)]
[name="蒂亞戈"]......你是說，有審判官混進了這裡？就在那些外來者之中？
[Character(name="avg_npc_449_1#4$1",name2="avg_npc_451_1#7$1",focus=1)]
[name="阿瑪雅"]也許呢。
[Character(name="avg_npc_449_1#4$1",name2="avg_npc_451_1#1$1",focus=2)]
[name="蒂亞戈"]......我出去一趟。
[Character(name="avg_npc_449_1#5$1",name2="avg_npc_451_1#1$1",focus=1)]
[name="阿瑪雅"]蒂亞戈！
[Character(name="avg_npc_449_1#9$1",name2="avg_npc_451_1#1$1",focus=1)]
[name="阿瑪雅"]我想你也明白，大部分人......更願意讓審判官來幫他們剷除這些恐魚。
[Character(name="avg_npc_449_1#9$1",name2="avg_npc_451_1#4$1",focus=2)]
[name="蒂亞戈"]我知道，我當然知道，但是，我不會無緣無故地記恨某種動物，可我會記恨那些人，那些......審判官。
[Dialog]
[Character(name="avg_npc_449_1#9$1",name2="avg_npc_451_1#4$1")]
[Character(name="avg_npc_449_1#9$1",name2="char_empty",fadetime=0.5)]
[Delay(time=1)]
[PlaySound(key="$doorclosequite")]
[Delay(time=1)]
[Character(name="avg_npc_449_1#4$1",name2="char_empty",focus=1)]
[name="阿瑪雅"]......唉。
[Dialog]
[Character]
[Character(name="avg_npc_457_1#2$1",fadetime=1,focus=3)]
[Delay(time=1)]
阿瑪雅輕撫著這隻恐魚的屍首，死亡給它留下了一個並不淒慘的結果。
以人類的標準來看，它顯得那麼畸形、恐怖，可在別的視角看來呢？自然與生命的法庭會如何看待這隻完美的動物？
[StopMusic(fadetime=1)]
阿瑪雅沒有繼續想下去。這座酒館空無一人，至少看上去空無一人，蒂亞戈和她都如此相信。
[Dialog]
[Character(fadetime=0.5)]
[Delay(time=1)]
[Background(image="bg_ibbar",screenadapt="coverall", xScale=1.05, yScale=1.05,fadetime=1.5,block=true)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
但是影子開始蠕動，而後有什麼走出陰影，在微弱光線的映照下，勾勒出他簡單的輪廓。
[Dialog]
[Character(name="avg_npc_445_1#1$1",blackstart=0.1,blackend=0.8,fadetime=3,focus=3,block=false)]
一個人。阿戈爾人。
[Character(name="avg_npc_449_1#10$1")]
[name="阿瑪雅"]......是你做的嗎？
[Dialog]
[Character]
[Character(name="avg_npc_445_1#1$1",fadetime=1)]
[Delay(time=1)]
[name="古怪的獵人"]（阿戈爾語）這無關緊要。
[Character(name="avg_npc_449_1#1$1",name2="avg_npc_445_1#1$1",focus=1)]
[name="阿瑪雅"]你不像是懲戒軍的人......
[Character(name="avg_npc_449_1#1$1",name2="avg_npc_445_1#1$1",focus=2)]
[name="古怪的獵人"]（阿戈爾語）你們騙不過我。
[Character(name="avg_npc_449_1#7$1",name2="avg_npc_445_1#1$1",focus=1)]
[name="阿瑪雅"]等等，你是個阿戈爾人？那你就更不可能是個審判官了。
[Character(name="avg_npc_449_1#7$1",name2="avg_npc_445_1#1$1",focus=2)]
[name="古怪的獵人"]（阿戈爾語）寂靜是這片海洋最恐怖的噪音，我們無法承受第二次，所有人都是。
[Character(name="avg_npc_449_1#9$1",name2="avg_npc_445_1#1$1",focus=1)]
[name="阿瑪雅"]我不明白你在說什麼，但我覺得你應該離開——
[Character(name="avg_npc_449_1#9$1",name2="avg_npc_445_1#1$1",focus=2)]
[name="古怪的獵人"]——（阿戈爾語）鹽風主教死了。
[Character(name="avg_npc_449_1#7$1",name2="avg_npc_445_1#1$1",focus=1)]
[name="阿瑪雅"]......
[Character(name="avg_npc_449_1#7$1",name2="avg_npc_445_1#1$1",focus=2)]
[name="古怪的獵人"]（阿戈爾語）我沒有你想像的那麼有耐心。
[Character(name="avg_npc_449_1#8$1",name2="avg_npc_445_1#1$1",focus=1)]
[name="阿瑪雅"]我......
[Character(name="avg_npc_449_1#4$1",name2="avg_npc_445_1#1$1",focus=1)]
[name="阿瑪雅"]（阿戈爾語）我真沒想到，竟然還能親眼見到一位活著的深海獵人。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Delay(time=0.6)]
[Background(image="27_g16_lighthouse_street",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_451_1#2$1")]
[name="蒂亞戈"]審判官......不可能，不可能有審判官出現在這裡......
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_450_1#11$1",fadetime=1)]
[Delay(time=1)]
[name="極境"]蒂亞戈先生！剛才——
[Character(name="avg_npc_451_1#2$1")]
[name="蒂亞戈"]......
[Character(name="avg_npc_450_1#11$1",name2="avg_npc_451_1#2$1",focus=1)]
[name="極境"]蒂亞戈先生？
[Character(name="avg_npc_450_1#11$1",name2="avg_npc_451_1#1$1",focus=2)]
[name="蒂亞戈"]......儘早離開這座小鎮吧，你，還有你等的人。
[name="蒂亞戈"]你是個不錯的小夥子，我看得見，喬迪也是這麼說的，但是......
[name="蒂亞戈"]但是有什麼蟄伏在這座小鎮上，這一切都太不正常了......不，伊比利亞自那之後就再也沒有正常過。
[Character(name="avg_npc_450_1#11$1",name2="avg_npc_451_1#1$1",focus=1)]
[name="極境"]......我聽您的，儘快離開。
[name="極境"]不過，剛才我似乎在禮拜堂前看見了——
[Character(name="avg_npc_450_1#11$1",name2="avg_npc_451_1#4$1",focus=2)]
[name="蒂亞戈"]告訴我，小夥子，你是審判庭的人嗎？你接近喬迪是為了帶走他嗎？
[Character(name="avg_npc_450_1#2$1",name2="avg_npc_451_1#4$1",focus=1)]
[name="極境"]蒂亞戈先生？
[Character(name="avg_npc_450_1#2$1",name2="avg_npc_451_1#4$1",focus=2)]
[name="蒂亞戈"]你當然可以騙我，我也會和你拼命，外來者。
[Character(name="avg_npc_450_1#11$1",name2="avg_npc_451_1#4$1",focus=1)]
[name="極境"]......我不是。您知道的，如果我真的來抓阿戈爾人，我何必要等那麼久？
[Character(name="avg_npc_450_1#11$1",name2="avg_npc_451_1#2$1",focus=2)]
[name="蒂亞戈"]——
[name="蒂亞戈"]——只是一隻恐魚罷了，這裡可是海邊，我們在十幾年前就見過類似的東西。
[Character(name="avg_npc_450_1#11$1",name2="avg_npc_451_1#1$1",focus=2)]
[name="蒂亞戈"]不要太緊張，外來者，這和你沒關係。
[Character(name="avg_npc_450_1#3$1",name2="avg_npc_451_1#1$1",focus=1)]
[name="極境"]......蒂亞戈鎮長。我可以幫您解決小鎮的麻煩。
[Character(name="avg_npc_450_1#3$1",name2="avg_npc_451_1#9$1",focus=2)]
[name="蒂亞戈"]你？你什麼都不需要做......
[Character(name="avg_npc_450_1#11$1",name2="avg_npc_451_1#9$1",focus=1)]
[name="極境"]哪怕喬迪會陷入危險？
[Character(name="avg_npc_450_1#11$1",name2="avg_npc_451_1#7$1",focus=2)]
[name="蒂亞戈"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Delay(time=0.6)]
[Background(image="bg_ibbar",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",fadetime=0.5)]
[Delay(time=1)]
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=1)]
[name="詭異的教徒"]......沒人？阿瑪雅和蒂亞戈為什麼都不在......？
[Dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=1)]
[name="詭異的教徒"]——！
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=2)]
[name="寡言的教徒"]他的氣味！
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=1)]
[name="詭異的教徒"]該死的阿戈爾人，他帶走了阿瑪雅？！他怎麼敢——
[name="詭異的教徒"]——不，不對。阿瑪雅不會戰鬥，阿瑪雅不會有事......
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=2)]
[name="寡言的教徒"]至少兄弟的遺骸，在這裡。
[Character(name="avg_npc_457_1#2$1",focus=3)]
[name="死去的恐魚"]......
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=2)]
[name="寡言的教徒"]......你打算怎麼做？
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=1)]
[name="詭異的教徒"]帶它離開，這棟沾染了腐臭的木屋不適合成為它的棺柩。
[name="詭異的教徒"]之後......我們會尋找到適合它的歸宿，看看它，死亡也只是它溫馴的僕從。那個阿戈爾兇手不會明白這一點。
[name="詭異的教徒"]我們走。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty")]
[Background(image="bg_ibchurch",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]嗯......換言之，我們算什麼呢？保險？
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=1)]
[name="凱爾希"]我明白你們並不願意回到海洋，和那些畸物為敵。
[name="凱爾希"]你們生於這片海洋，你們很強大。但即使恢復你們原本的樣貌，也擺脫不了那些泥濘。
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]唔。這麼危險？
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=1)]
[name="凱爾希"]比你想的還要危險。
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]但說真的......我們本來也不太在意，我們無非是想做自己想做的事情而已。我想這片大地上很多人都應該是這麼考慮的吧？
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=1)]
[name="凱爾希"]如果海嗣能領悟音樂，那就算災難真的降臨於泰拉大地上，你們也依舊不乏芸芸聽眾。
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]其實它們比人類要完美，更可能對抗某些事物。給它們幾百年，說不定它們連源石都能適應。
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=1)]
[name="凱爾希"]我知道。
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]嗯......那你呢，醫生？
[name="Alty"]我們，阿戈爾人，恐魚，海嗣——還有蟄伏在海洋深處的，那些可悲的同族——
[name="Alty"]——對你來說又有什麼區別？
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=1)]
[name="凱爾希"]你們誕生得很晚。你們有很多事情並不清楚。
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]當Frost在深邃的岩層中甦醒的時候，她的第一個想法就是遠離那些異類與怪物。
[name="Alty"]海中沒有能交流的同族，地上的則大都隱去身形，回歸大地。幸好音樂能給孤獨撕開一條裂縫。
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=1)]
[name="凱爾希"]如果這一切能順利結束，我有很多時間談論過去。
[name="凱爾希"]而我也並不希望你們......真的參與伊比利亞與阿戈爾的計畫。
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]為什麼？我以為你急切地想要借我們的手。
[Character(name="char_003_kalts_1#2",name2="npc_2004_Alty",focus=1)]
[name="凱爾希"]我與阿戈爾太久沒建立起聯繫，潮汐都在哀鳴，有限的資訊妨害了推測。
[name="凱爾希"]我們還不清楚這場災禍真正的起源，推測不出其任何的可能性。
[name="凱爾希"]最壞的情況，連你們也無法......唔。似乎有不速之客來了。
[Character(name="char_003_kalts_1#2",name2="npc_2004_Alty",focus=2)]
[name="Alty"]......嗯？
[name="Alty"]它們已經敢光明正大地出現在小鎮裡了嗎？
[Dialog]
[Character]
[PlaySound(key="$doorknockquite")]
[Delay(time=1)]
有人在敲門。
凱爾希無言地望向禮拜堂的大門，那厚重的木板經歷了無數次混亂。每一道劃痕都是過往的筆記。
她知道門外有什麼，門外是什麼。可她也沒有想到，深海的教徒已經能如此明目張膽。
又或是......
[Dialog]
[PlaySound(key="$dooropenquite")]
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",fadetime=1)]
[Delay(time=1)]
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=1)]
[name="詭異的教徒"]......
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=2)]
[name="寡言的教徒"]有外人。古怪的氣味，是那些奇怪的阿戈爾人。
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1")]
兩名邪教徒走入了禮拜堂。這座曾經被裹上信仰的拉特蘭建築，包容著這兩個面目不清的人。
他們懷裡，捧著他們的“兄弟”，一隻恐魚——或是拋開他人賦予的名字，就只是死去的生命。
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]他們懷裡抱著的是......
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=1)]
[name="凱爾希"]恐魚。他們沒有戰鬥的意願。
[Character(name="avg_npc_453_1#1$1")]
[name="詭異的教徒"]......
懷抱兄弟遺體的教徒路過凱爾希的身邊，頭也不回，彷彿他的眼裡沒有這兩個礙事者。
彷彿他從禮拜堂門口一路走來，走向一個殉道的深淵。
[Character(name="avg_npc_453_1#1$1")]
[name="詭異的教徒"]（生澀的阿戈爾語）兄弟，兄弟。聽我說。
[name="詭異的教徒"]（生澀的阿戈爾語）是我們的無能害你遭遇不測，我們的膽怯令你無法回歸海洋。
[name="詭異的教徒"]（生澀的阿戈爾語）原諒我，兄弟。我能聽見你的聲音。
[name="詭異的教徒"]（生澀的阿戈爾語）世人都以為死亡是生物的終點，我們卻知曉超脫了個體意義後，就連死亡都是那麼無力。
[Dialog]
[PlaySound(key="$d_avg_clothmovement",volume=0.5)]
[Blocker(a=0,fadetime=0.2, block=true)]
[Characteraction(name="middle", type="jump", xpos=25,power=0,times=1, fadetime=0.5, block=true)]
[Blocker(a=0,fadetime=0.5, block=true)]
[Characteraction(name="middle", type="jump", xpos=-25, power=0,times=1, fadetime=0.5, block=true)]
[Blocker(a=0,fadetime=0.5, block=true)]
他將兄弟的遺骸放在地上，他呼吸，雙膝跪地，眼露哀傷。
[Character(name="avg_npc_453_1#1$1")]
[name="詭異的教徒"]（生澀的阿戈爾語）在我們回歸海洋之前，我即是你的棺柩。我會把你帶回深海。
[name="詭異的教徒"]（生澀的阿戈爾語）來吧，兄弟，祝你長眠。我們同在。
從口腔攝入蛋白質是一種進食行為，而他並不打算吃掉自己的兄弟。
他必須用另一種更原始的方式讓二者合而為一。
“嵌合”。
[Dialog]
[Delay(time=1)]
[Character(name="avg_npc_453_1#1$1")]
[CameraShake(duration=2, xstrength=10, ystrength=12, vibrato=30, randomness=20,fadeout=true, block=false)]
[Blocker(a=0.3, r=0.7, g=0, b=0, fadetime=0.1, block=true)]
[playsound(key="$yoyo_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[name="詭異的教徒"]呃，啊啊——
[Delay(time=1)]
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]他這是在做什麼？
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=1)]
[name="凱爾希"]——同化，將恐魚的軀體部分強硬貫穿自己的軀幹，最簡單的方式。
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=2)]
[name="Alty"]我們是不是應該制止他一下？有點噁心，還缺乏美感。
[Character(name="char_003_kalts_1#1",name2="npc_2004_Alty",focus=1)]
[name="凱爾希"]會的。但不是我們。
[Dialog]
[Character]
[StopMusic(fadetime=1)]
[PlaySound(key="$dooropenquite")]
[Delay(time=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=20, randomness=20, block=false)]
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=2)]
[name="寡言的教徒"]——！胡安！
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=1)]
[name="詭異的教徒"]哈啊......什麼......我......我感覺它還活著......你說什麼？
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=2)]
[name="寡言的教徒"]審判庭的人！
[Character(name="avg_npc_453_1#1$1",name2="avg_npc_454_1#1$1",focus=1)]
[name="詭異的教徒"]你......呃，呃啊......
[Dialog]
[Character]
[playMusic(intro="$frontline_intro", key="$frontline_loop",fadetime=3, volume=0.4)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_447_1#1$1",fadetime=1)]
[Delay(time=1)]
[name="聖徒卡門"]......醜惡。
[name="聖徒卡門"]即使是荒廢的禮拜堂，這裡也是伊比利亞審判庭的神聖場所，而你們，竟然公開褻瀆我們的律法與信條。
[Character(name="avg_npc_454_1#1$1")]
[name="寡言的教徒"]......竟然真的混進了審判庭的人，可那個阿戈爾人又是怎麼回事？！
[name="寡言的教徒"]胡安！
[Character(name="avg_npc_453_1#1$1")]
[name="詭異的教徒"]你......！伊比利亞人......呃啊......該死的！
[name="詭異的教徒"]殺了他！
[Dialog]
[Character(name="avg_npc_447_1#1$1")]
[Blocker(a=, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Character]
[Character(name="avg_npc_453_1#1$1")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=20,fadeout=true, block=false)]
[playsound(key="$p_imp_sword_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0,block=true)]
[Blocker(a=0.3, r=1, g=0, b=0, fadetime=0.03,block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02,block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5,block=true)]
[name="詭異的教徒"]呃啊！
[Dialog]
[playsound(key="$bodyfalldown2", volume=0.5)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[Character(name="avg_npc_447_1#1$1")]
[name="聖徒卡門"]晦暗之湖的恐魚如黃昏時的山巒般此起彼伏，夾雜著腐敗肉類的氣息，叛徒險些篡奪新家園的寶座，放聲尖笑。
[name="聖徒卡門"]鹽風城之後，竟然是這樣一個不起眼的小鎮。看來審判庭仍舊低估了深海教會的影響，你們確實無孔不入。
[Character(name="avg_npc_454_1#1$1")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=20,fadeout=true, block=false)]
[name="寡言的教徒"]胡安！審判官！你這——！
[Character(name="avg_npc_447_1#1$1")]
[name="聖徒卡門"]你們比我見過的任何一種深海餘孽都更加軟弱無能，你們為何要留在這座平平無奇的小鎮？
[Character(name="avg_npc_447_1#3$1")]
[name="聖徒卡門"]回答我。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=3)]
[Character]
