[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="27_g23_goldenboat_pass",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1, delay=0.5)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_474_gladiia_1#5",fadetime=1)]
[delay(time=1)]
[name="歌蕾蒂婭"]......
[dialog]
[ShowItem(image="item_act27_1", fadestyle="horiz_expand_center", fadetime=0.5, offsetx=0, width=200)]
[delay(time=1)]
[hideitem]
[delay(time=1)]
[Character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]這裡。
[Character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]（他引我來到這裡，隨後隱去了氣味。看來他在陸地上學會了不少手段。）
[Character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]......
[character]
歌蕾蒂婭環顧四周。
她知道，有一個曾經的友人就在這附近盯著她。
但她沒有猶豫，也沒有時間猶豫。她必須儘快得到關於這艘船的全部秘密，她必須......帶著這些秘密，重回阿戈爾。
她想回到家園。她想幫助自己的家園，對抗災禍。
歌蕾蒂婭看著手裡的鑰匙。
她打開了寶庫的大門。
[PlaySound(key="$d_gen_dooropen")]
[Dialog]
[delay(time=2)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="27_g16_lighthouse_street",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$plot_intro", key="$plot_loop", volume=0.8, crossfade=1, delay=0.5)]
[PlaySound(key="$burningloop1",loop=true, channel="fire")]
[delay(time=1)]
[Character(name="avg_npc_447_1#6$1")]
[name="聖徒卡門"]焚燒這些溟痕很費功夫，我真該謝謝凱爾希和那隻漆黑的生物。
[Character(name="avg_npc_453_1#1$1")]
[name="古怪的教徒"]溟痕吞噬不掉這片礁石。很遺憾。
[Character(name="avg_npc_453_1#1$1")]
[name="古怪的教徒"]但這也只是萬千形態中的一種，你沒有聽過預言，你不會理解。
[Character(name="avg_npc_447_1#1$1")]
[name="聖徒卡門"]預言？不過是未知生物的信徒，一群逃避者，難道還需要未來？
[stopSound(channel="fire",fadetime=4)]
[Character(name="avg_npc_453_1#1$1")]
[name="古怪的教徒"]先知與你們不同。她從不描述虛偽的未來，從不做無法實踐的許諾。
[Character(name="avg_npc_453_1#1$1")]
[name="古怪的教徒"]她只說，只說千萬片巨鱗將匯成一體，飛向深空。只說大海將被光芒塗抹，此消彼長，永不乾涸。
[Character(name="avg_npc_453_1#1$1")]
[name="古怪的教徒"]只說生命的死亡和消逝都將融為一體，屆時，連這片虛假的群星都遮蔽不住生命的光芒。
[Character(name="avg_npc_453_1#1$1")]
[name="古怪的教徒"]我們將生存在那樣一個生態中。我們皆是壯美循環的一部分。生命誕生，生命奉獻，生命尋求價值，生命消逝，周而復始。
[Character(name="avg_npc_447_1#7$1")]
[name="聖徒卡門"]聽上去，不過是某種源石技藝給你們看到的幻覺罷了。
[Character(name="avg_npc_447_1#7$1")]
[name="聖徒卡門"]將伊比利亞逼到如此境地，數百萬生靈塗炭，這也是壯美循環的一部分嗎？
[Character(name="avg_npc_453_1#1$1")]
[name="古怪的教徒"]你理解什麼？！族群從不將個體的死當做“結束”，生命在結束後仍屬於壯美循環的一部分！
[Character(name="avg_npc_447_1#1$1")]
[name="聖徒卡門"]你憤怒，你焦躁，你還只是個人類啊，異端。
[Character(name="avg_npc_453_1#1$1")]
[name="古怪的教徒"]......我不會被你抓住，審判官。我知道你的源石技藝，可恨的法術。我們都做好了奉獻的準備。
[Character(name="avg_npc_453_1#1$1")]
[name="古怪的教徒"]你將永遠無法觸及先知，就像你抓不住時間，時間從你的指尖流逝！
[dialog]
[character(fadetime=0)]
[PlaySound(key="$d_avg_fish_howl")]
[Character(name="avg_npc_457_1#1$1",name2="avg_npc_457_1#1$1",fadetime=1)]
[delay(time=2)]
[Character(name="avg_npc_453_1#1$1")]
[name="古怪的教徒"]大審判官！格蘭法洛的所有人都對你們積怨已久！懲戒軍靠近不了這裡，現在你孤身一人！
[name="古怪的教徒"]你逃不掉的！
[Character(name="avg_npc_447_1#2$1")]
[name="聖徒卡門"]......逃？
[Character(name="avg_npc_447_1#6$1")]
[name="聖徒卡門"]我們在這裡，難道是為了費口舌爭辯，正義與邪惡的嗎？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(screenadapt="coverall", image="bg_ibbar", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=0.8)]
[Character(name="avg_npc_450_1#10$1")]
[name="極境"]哈啊......哈啊......
[Character(name="avg_npc_453_1#1$1")]
[name="負責拷問的教徒"]他什麼都不說，愚蠢的伊比利亞人......
[name="負責拷問的教徒"]那隻黑色怪物一定有弱點，它堅硬無比，還能輕易燒毀溟痕......它究竟是什麼？！
[name="負責拷問的教徒"]如果再不得到些情報，等懲戒軍突破了包圍網，我們就——
[Character(name="avg_npc_450_1#1$1")]
[name="極境"]——就失敗了？
[Character(name="avg_npc_450_1#1$1")]
[name="極境"]哈哈......就憑你們是對付不了凱爾希醫生和那位審判官閣下的。你們已經輸了。
[Character(name="avg_npc_453_1#1$1")]
[name="負責拷問的教徒"]住口！
[name="負責拷問的教徒"]我要把你——等等，你在做什麼？！
[name="負責拷問的教徒"]你的杖為什麼有動靜！？你做了什麼？
[Character(name="avg_npc_450_1#1$1")]
[name="極境"]你們似乎太關注你們的海洋動物了......哦，你們是不是都不懂什麼叫“源石技藝”？
[Character(name="avg_npc_450_1#1$1")]
[name="極境"]太脫離現實生活可不好——
[dialog]
[Character(name="avg_npc_450_1#10$1")]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="極境"]咕哈——
[Character(name="avg_npc_453_1#1$1")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="負責拷問的教徒"]自以為是的傢伙——！你以為我們什麼都沒準備？為了把你們這些和審判庭同流合污的人一網打盡，我們籌備了多久！
[character(fadetime=0)]
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_451_1#7$1",fadetime=1)]
[delay(time=1)]
[name="蒂亞戈"]別相信他的故弄玄虛，他在這個小鎮躲藏了幾個月，他是個間諜，精通通訊手段的間諜。
[Character(name="avg_npc_451_1#7$1")]
[name="蒂亞戈"]也許我們的位置已經暴露了。
[Character(name="avg_npc_453_1#1$1")]
[name="負責拷問的教徒"]......間諜，間諜，我們之中一定早就潛伏了審判庭的間諜！
[Character(name="avg_npc_451_1#1$1")]
[name="蒂亞戈"]我知道你們的存在，是因為你們不加掩飾，我和阿瑪雅走得很近。但審判庭不同，他們確實懷著惡意對待格蘭法洛，如果他們想藏......
[Character(name="avg_npc_451_1#1$1")]
[name="蒂亞戈"]我們畢竟只是世代為工的工人，我們怎麼發現呢？
[Character(name="avg_npc_453_1#1$1")]
[name="負責拷問的教徒"]那就把他丟出去餵給同胞們吧。溟痕蔓延的速度在減緩，我們需要更多養分，阻攔懲戒軍。
[Character(name="avg_npc_453_1#1$1")]
[name="負責拷問的教徒"]然後，我們也應當想辦法離開。
[Character(name="avg_npc_451_1#1$1")]
[name="蒂亞戈"]好。我來帶路，沒有人比我更熟悉格蘭法洛，過去我們留下了不少暗道和地下倉庫......
[Character(name="avg_npc_450_1#2$1")]
[name="極境"]蒂亞戈，你不該這麼做。
[Character(name="avg_npc_451_1#1$1")]
[name="蒂亞戈"]我們才認識多久？你來教我怎麼做，空喊口號的衛道士？
[Character(name="avg_npc_451_1#1$1")]
[name="蒂亞戈"]站起來，走，你會變成海的一部分。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[character(fadetime=0)]
[Background(image="27_g25_goldenboat_core",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.8, crossfade=1, delay=0.5)]
[Character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]（原來如此。）
[Character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]（源石能源與阿戈爾科技的結合，更堅固的穹頂，陸地移動城市的應用模式，源石技藝的拓展性。）
[Character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]（這就是科學院的天才眼中的大地。幾十年時間，足夠他做到這些......）
[Character(name="avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]（但是......）
[character(fadetime=0)]
[name="？？？"]但是還不夠。
[Character(name="avg_474_gladiia_1#2")]
[name="歌蕾蒂婭"]......
[Dialog]
[character(fadetime=0)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_445_1#1$1",fadetime=2)]
[delay(time=3.5)]
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[character(fadetime=0)]
[Image(image="27_i35",xScale=1, yScale=1,x=-150, y=80)]
[ImageTween(xScaleTo=0.8, yScaleTo=0.8, duration=80,xTo=0,yTo=0,block=false)]
[Blocker(a=0, fadetime=0.5, block=true)]
[name="烏爾比安"]即使不依靠與陸地的交流，阿戈爾依然能做到。些微技術融合，成為不了反敗為勝的關鍵。
[name="歌蕾蒂婭"]果然......是你。
[name="歌蕾蒂婭"]這不是一件好事，烏爾比安。
[name="歌蕾蒂婭"]站穩了，你若是多走一步，我會貫穿你，我曾經的戰友。
[name="烏爾比安"]......
[name="歌蕾蒂婭"]斯卡蒂一度認為，深海獵人只剩她最後一人。連她都覺得你死了，你卻還活著。
[name="烏爾比安"]你很敏銳，執政官歌蕾蒂婭。
[name="歌蕾蒂婭"]這種場合似乎沒必要在意繁文縟節，執政官烏爾比安。
[name="烏爾比安"]......
[name="歌蕾蒂婭"]很久沒聽人這麼稱呼你，感到懷念了嗎？
[name="歌蕾蒂婭"]我們相識很久了。沒有歸隊的獵人意味著什麼，你最清楚。
[name="烏爾比安"]我處決的人不比你少。而我現在依然可以保證，如果倖存者中有人墮入深淵，我會在他們聽見那歌聲前，把他們懸掛在乾燥的礁石上。
[name="歌蕾蒂婭"]那麼現在呢？你身上有它們的氣味，你與它們同流合污。
[name="烏爾比安"]別騙自己。歌蕾蒂婭，你對他人嚴厲，但你對自己更甚。
[name="烏爾比安"]難道在陸地上徘徊，已經讓你享受上折磨自己的感覺了？
[name="歌蕾蒂婭"]獵人，如果你的回答不讓我滿意，我會殺死你。
[name="烏爾比安"]歌蕾蒂婭，大部分事情在脫離你的掌控，我必須從另一個角度解決問題。
[name="歌蕾蒂婭"]什麼事情？
[name="烏爾比安"]......
[name="烏爾比安"]我......和你們一樣。在陸地上生活了一小段時間。
[name="烏爾比安"]但是，我看見了些別的東西。你理解陸上文明了嗎？不，你不用回答，傲慢的歌蕾蒂婭。
[name="烏爾比安"]陸地文明為了生存，開發源石。源石帶給他們機遇與希望，也帶給他們新的災難，時至今日，他們仍舊無法徹底解析源石的原理。
[name="烏爾比安"]我看過很多慘劇......他們稱之為“天災”。他們愚昧，無知，弱小，可他們的滅亡與掙扎依舊觸目驚心。
[name="烏爾比安"]......阿戈爾，與他們毫無區別。
[name="歌蕾蒂婭"]你過去不是個軟弱的人。
[name="烏爾比安"]不。我不是在談論感性的話題。
[name="烏爾比安"]我是說，阿戈爾為了生存而驚動了海洋，海洋吞噬阿戈爾，然後又誕生了我們。
[name="烏爾比安"]我們是畸形鬥爭的產物。我們不能從源頭解決問題，我們就無法解決問題。
[name="歌蕾蒂婭"]......你看到了什麼？烏爾比安。你看到了什麼，讓你放棄血的饋贈，放棄我們並肩作戰的情誼？
[name="烏爾比安"]“神殿”。如果是那些令人作嘔的教徒，他們一定會如此稱呼。
[name="歌蕾蒂婭"]你對他們的熟絡只會削減我對你的信任。
[name="烏爾比安"]但這個詞，很貼切。
[name="烏爾比安"]你知道阿戈爾曾經在海洋深處發現過什麼。即使你不是專業的歷史學家，通識教育也該涉及這一部分。
[name="烏爾比安"]數千年前，我們抵達海洋的中心。在那裡，我們發現了原點。文明的原點。
[name="歌蕾蒂婭"]......
[name="烏爾比安"]......據我所知，歌蕾蒂婭。
[name="烏爾比安"]在祂......和那些海嗣的巢穴的最深處......最深處。
[name="烏爾比安"]我看見了，“建築”，不，即使請來阿戈爾最偉大的科學執政官，他們也無法解釋我所見到的。
[name="烏爾比安"]我無法深入，我受傷太重。沸騰的血液，震耳欲聾的雜訊，但我還是感到了——
[name="歌蕾蒂婭"]......什麼？
[name="烏爾比安"]——那裡有複數的祂。
[name="歌蕾蒂婭"]......
[name="歌蕾蒂婭"]............
[name="歌蕾蒂婭"]那麼......這似乎，不成為你離隊的理由。你更該帶回這一情報。
[name="烏爾比安"]千萬哀嚎歸於一點的時候，那些尚未出生的海嗣，它們在形態各異的胚胎中低吟著同一個名字。
[name="烏爾比安"]......Ishar-mla。
[name="烏爾比安"]或者說，斯卡蒂。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[image]
[Background(image="27_g21_goldenboat_deck",screenadapt="coverall")]
[PlayMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.8, crossfade=1, delay=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_sea", volume=0.6, loop=true, channel="sea")]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="avg_npc_446_1#5$1",fadetime=1)]
[delay(time=1)]
[name="船長阿方索"]......跳進海裡了嗎？
[Character(name="avg_npc_446_1#5$1")]
[name="船長阿方索"]它還會上來，我們再等一會。
[Character(name="avg_npc_446_1#5$1")]
[name="船長阿方索"]哦，誰讓我們是它的“同族”呢，真可憐。
[Character(name="avg_npc_452_1#1$1")]
[name="大副"]......！
[Character(name="avg_npc_446_1#1$1")]
[name="船長阿方索"]......唔。我看見了，浪頭在不自然地粉碎，它就像旋風或是海市蜃樓一樣，多不自然的奇觀。
[Character(name="avg_npc_446_1#9$1")]
[name="船長阿方索"]啐，今天真是熱鬧啊。自從小傑米和廚子死後，再沒這麼熱鬧過了。
[dialog]
[character(fadetime=0)]
[PlaySound(key="$d_avg_footstep_stonestep", volume=0.6)]
[Character(name="avg_npc_448_1#1$1",fadetime=2)]
[delay(time=2.5)]
[name="最後的騎士"]......唔。
[Character(name="avg_npc_448_1#1$1")]
[name="最後的騎士"]石榴......花。
[Character(name="avg_npc_446_1#9$1")]
[name="船長阿方索"]......騎士。
[name="船長阿方索"]我還以為還會有一些時日見不到你。你重來我的船上，難道是貪戀家鄉的氣味嗎？你還沒徹底瘋掉嗎？
[Character(name="avg_npc_448_1#1$1")]
[name="最後的騎士"]......
騎士只是默默盯著阿方索。
但很快，他把目光放回了海洋。阿方索隨之望去，在時間越來越模糊的歲月裡，日月已經失去意義。
[Character(name="avg_npc_446_1#9$1")]
[name="船長阿方索"]你還在狩獵巨浪嗎？
[Character(name="avg_npc_448_1#1$1")]
[name="最後的騎士"]......
[Character(name="avg_npc_446_1#9$1")]
[name="船長阿方索"]但願這些怪物的血還沒有讓你得到永生。這樣你總有一天會迎接溺亡，溺亡是幸福的。
[Character(name="avg_npc_448_1#1$1")]
[name="最後的騎士"]......
[Character(name="avg_npc_446_1#9$1")]
[name="船長阿方索"]今天......風不大。
[Character(name="avg_npc_448_1#1$1")]
[name="最後的騎士"]......浪濤，是海洋的，呼吸。
[Character(name="avg_npc_448_1#1$1")]
[name="最後的騎士"]它還沒有，停止呼吸。
[Character(name="avg_npc_448_1#1$1")]
[name="最後的騎士"]還沒有，死亡。
[Character(name="avg_npc_448_1#1$1")]
[name="最後的騎士"]就像，地上的，怪物。吞食，毀滅。
[Character(name="avg_npc_446_1#9$1")]
[name="船長阿方索"]地上的怪物。
[Character(name="avg_npc_448_1#1$1")]
[name="最後的騎士"]文明！
[stopSound(channel="sea",fadetime=2)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="27_g23_goldenboat_pass",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1, delay=0.5)]
[Character(name="avg_1023_ghost2_1#11$1")]
[name="幽靈鯊"]斯卡蒂。
[Character(name="char_263_skadi#2")]
[name="斯卡蒂"]嗯？
[Character(name="avg_1023_ghost2_1#11$1")]
[name="幽靈鯊"]我又想起來一些事情。我們......是怎麼活下來的？
[name="幽靈鯊"]你又是怎麼活下來的？
[Character(name="char_263_skadi#9")]
[name="斯卡蒂"]記不清細節了，我們砍殺，無休止地砍殺，然後祂......
[Character(name="avg_1023_ghost2_1#11$1")]
[name="幽靈鯊"]我是說，呃，如果那時候，它們的整個族群要我們死，我們能活下來嗎？
[Character(name="char_263_skadi#9")]
[name="斯卡蒂"]......
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]換言之，阿戈爾也不知道我們活下來了。
[Character(name="char_263_skadi#2")]
[name="斯卡蒂"]他們沒辦法知道。
[Character(name="avg_1023_ghost2_1#13$1")]
[name="幽靈鯊"]是劍魚說要來這艘船的？
[Character(name="char_263_skadi#2")]
[name="斯卡蒂"]是。她說這艘船有辦法帶我們回家。
[Character(name="avg_1023_ghost2_1#13$1")]
[name="幽靈鯊"]唔，這像是阿戈爾的工藝，造船師.....布雷奧甘，沒印象的名字。
[Character(name="char_263_skadi#9")]
[name="斯卡蒂"]......過去你也不記那些科學院的人名。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]你不也是？
[Character(name="char_263_skadi#5")]
[name="斯卡蒂"]......能這樣和你說話，我安心許多。
[Character(name="char_263_skadi#5")]
[name="斯卡蒂"]你真的回來了，勞倫緹娜，你不會再離我們而去了吧？
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]呵呵，有必要說這麼肉麻嗎？我以前也和你們在一起，只是稍微迷糊了一點，扮一扮乖巧的修女，我也挺喜歡那樣的感覺的。
[Character(name="avg_1023_ghost2_1#6$1")]
[name="幽靈鯊"]哦，不過這一身是隊長讓羅德島的朋友們幫我訂做的？她竟然知道具體的尺寸。
[Character(name="char_263_skadi#5")]
[name="斯卡蒂"]......實際上，你甚至還長高了一點。
[Character(name="avg_1023_ghost2_1#12$1")]
[name="幽靈鯊"]你也知道？
[Character(name="char_263_skadi#9")]
[name="斯卡蒂"]我......我只是幫了忙。二隊長說她信不過陸上人的品味。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]品味？呵呵......
[name="幽靈鯊"]其實我們都知道她本人並不在意這些事情。謝謝她在這樣的細節上總是這麼到位。
[Character(name="char_263_skadi#5")]
[name="斯卡蒂"]她說你喜歡長裙，以前就是，我也有印象。不過......我很少做這種......裁縫。
[Character(name="avg_1023_ghost2_1#6$1")]
[name="幽靈鯊"]嗯......
[name="幽靈鯊"]......啊，這些符號，這些阿戈爾文字，我們一起寫上去的。
[name="幽靈鯊"]寫著你的事情，歌蕾蒂婭的事情，我的事情。寫著我們的阿戈爾，寫著......我們的家鄉。
[name="幽靈鯊"]這是誰的主意？總不會是我自己的吧？
[Character(name="char_263_skadi#5")]
[name="斯卡蒂"]我們三個人的主意。
[Character(name="avg_1023_ghost2_1#6$1")]
[name="幽靈鯊"]那款式呢？
[Character(name="char_263_skadi#5")]
[name="斯卡蒂"]......劍魚挑的。
[Character(name="avg_1023_ghost2_1#7$1")]
[name="幽靈鯊"]難為她了。
[Character(name="char_263_skadi#2")]
[name="斯卡蒂"]我們得專注於戰鬥。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]我知道，但是我也沒有放棄過在狩獵前整理儀容，不是嗎？
[name="幽靈鯊"]斯卡蒂，你知道當我從一片混沌中想起自己是誰的時候，第一件想到的事情是什麼嗎？
[Character(name="char_263_skadi#2")]
[name="斯卡蒂"]什麼？
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]是重新審視當下的自己，和那個遙遠的、清晰記憶的彼岸的自己，有多大差別。
[name="幽靈鯊"]雖然上一次當一個乖乖修女，我不算討厭——
[name="幽靈鯊"]可現在這樣由值得信任的同胞來決定的模樣，更得我心。你能明白我的心情嗎？
[Character(name="char_263_skadi#5")]
[name="斯卡蒂"]唔......肯定比你在鹽風城的那個罐子裡清醒過來時要好不少。
[Character(name="avg_1023_ghost2_1#7$1")]
[name="幽靈鯊"]哈哈，說得對。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]所以，現在，我們要說服我們的船長先生，對吧？
[name="幽靈鯊"]交給我吧。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="27_g25_goldenboat_core",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$plot_intro", key="$plot_loop", volume=0.8, crossfade=1, delay=0.5)]
[Character(name="avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]這不可能。不......
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]Ishar-mla。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]當我隨著巨物的屍骸沉入海溝，在尋常阿戈爾人都無法承受的壓力之中，我看見了以前從未見過之物。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]歌蕾蒂婭，你知道阿戈爾為什麼與陸地絕緣。你知道源石、天災無法侵襲阿戈爾的種種推論。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]它們大多被證明是正確的。海洋就像一個培養皿，養育，並呵護著阿戈爾的純潔。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]但是......如果我們引以為傲的文明，才是附著於某些巨物之上的黴菌呢？
[Character(name="avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]你過去就善於質疑，這讓你在諸多領域都有所建樹，開創性的建樹。但汙衊阿戈爾？你變得太多，我都認不出來了。
[Character(name="avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]而且，話題不該扯那麼遠。你對斯卡蒂的猜測......你對你自己的獵人，給出了最殘酷的指控。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]“海嗣”只是一個籠統的命名。你知道，它們的生命形式更加複雜。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]你不是沒有擔心過，斯卡蒂也許會成為其中更高級的那一個，對吧？
[Character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]我擔心你先選錯了道路。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]一隊，四隊，死在了途中，一頭一尾，為我們創造了突破的機會。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]你們，二隊，留在巢穴附近。那很難用“巢穴”描述，我們彷彿進入了一個巨大的整體，我們是渺小的病菌。
[Character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]但病菌也能殺死一個健康的人。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]所以我們成功了。我們自以為成功了。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]我只是，與祂的屍骸一同沉眠。血，如果那發光的流體是血的話，灑滿我全身，將我包裹。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]但我只是與祂的屍體一起睡了個好覺。我躲藏在祂的空殼中，靠著祂殘留的血肉，直到周圍的聲音全都平靜。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]那斯卡蒂呢？是她戰鬥到最後一刻。
[Character(name="avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]......
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]那不是一次正常的“殺死”。那不是“捕食”。那是一次“餵食”，族群的餵食。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]你的猜測正確也謬誤。你以為所有深海獵人都會失控，變成海嗣？不。斯卡蒂不會。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]你已經明白了。直面過祂，在那條海溝裡沉淪浮起的我們，都明白。
[Character(name="avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]你是說......
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]發生任何問題，我們就得殺死她。
[Character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]她是你的獵人。
[Character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]而你，甚至沒有為你刻意的隱瞞和背叛做出解釋。你卻要我相信你的猜測？
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]......
[Character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]我不喜歡你保持沉默的習慣。也許我需要奪走你的行動能力，將你帶回阿戈爾。
[Character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]很遺憾，終於有一位執政官在抗爭中墮落，這也許會損害士氣。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]你做不到的。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]歌蕾蒂婭。在你為自己的變化而焦慮的時候，你還要號稱自己代表阿戈爾嗎？
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]這是一個機會。我不奢求你的理解與幫助，但我們中總有人得抓住這個機會。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]揭開真相，才有活路。
[Character(name="avg_474_gladiia_1#2")]
[name="歌蕾蒂婭"]這與你現在的行為有何聯繫？
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]你來找船，我來找布雷奧甘，那個阿戈爾人。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]我已經有所突破，布雷奧甘的證據佐證了我所見的。他很了不起。在那個年份，在那個條件下，得出了與我無異的結論。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]你手邊的那些——你已經明白了，那些才是真正有價值的東西。陸地上不會有人理解，所以他死去得孤獨。
[Character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]並非完全沒有人理解。但是......
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]“但是”。堅定如你，強勢如你，說過幾次“但是”？
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]我們是同僚，我們共同設計了這場戰爭，我們該更相互信賴一些。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]最後勸你，別回阿戈爾，還太早，太危險。我們還有很多事情沒有弄清楚，回去也是徒勞，你也不知道阿戈爾究竟變成了什麼樣。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]留在陸地上。真有什麼意外，你說得對——她是我的獵人。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]我會承擔責任。
[dialog]
[character(fadetime=0)]
歌蕾蒂婭還想說些什麼。
[PlaySound(key="$d_avg_ship_creak", volume=0.6)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[CameraShake(duration=3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
但轉頭間，巨大的裂響傳遍了房間的每個角落，隨之而來的是猛烈的晃動，那滿桌的真理撒落在地上，在歌蕾蒂婭眼中顯得格外燙眼。
“海神”。
在總戰爭設計師們提出深海獵人這一計畫前，在深海獵人奔赴巢穴前，布雷奧甘選用了如今陸上的愚信徒們才會癡迷的稱呼。
他想將災難的本源研究透徹。他在陸地上找到了最後一塊拼圖。
[dialog]
[character(fadetime=0)]
[PlaySound(key="$d_avg_footstep_stonestep", volume=0.6)]
[Character(name="avg_npc_448_1#1$1",fadetime=2)]
[delay(time=3)]
[name="最後的騎士"]......鑰匙......我......小麥的氣息......家園？家園支援我。家人支援我。
[Character(name="avg_npc_448_1#1$1")]
[name="最後的騎士"]直到我，粉碎大海。
[dialog]
[character(fadetime=0)]
兩個獵人看向沉吟的騎士。
歌蕾蒂婭握緊了手裡的鑰匙。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]......那就看看這個怪物，仔細看看。似人非人，連族群都不接納他。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]日復一日地尋找巨浪，擊碎巨浪，永無止境，徒勞無功。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]和我們一樣。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=3)]
[character(fadetime=0)]
