[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Character(fadetime=0)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.8, crossfade=1, delay=0.5)]
[Background(screenadapt="coverall", image="bg_ibbar", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=0.8)]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[Character(name="avg_npc_451_1#9$1",fadetime=1)]
[delay(time=1)]
[name="蒂亞戈"]......呃......怎麼？
[Character(name="avg_npc_450_1#5$1")]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="極境"]你醒了！
[Character(name="avg_npc_450_1#9$1")]
[name="極境"]我可算求求你了，下次再有這種事情能不能提前打個招呼？再演下去，我可就救不了你了！
[Character(name="avg_npc_451_1#1$1")]
[name="蒂亞戈"]......哼。
[Character(name="avg_npc_451_1#1$1")]
[name="蒂亞戈"]情況怎麼樣了？那個女人的怪物，把他們燒光了嗎？
[Character(name="avg_npc_450_1#9$1")]
[name="極境"]我不清楚，大概吧，Mon3tr火力全開的樣子我也只在作戰錄影裡看過啊......
[Character(name="avg_npc_451_1#7$1")]
[name="蒂亞戈"]......燒吧。燒吧。
[Character(name="avg_npc_451_1#7$1")]
[name="蒂亞戈"]格蘭法洛已經是過去的事情了......全燒了吧。
[Character(name="avg_npc_450_1#2$1")]
[name="極境"]......蒂亞戈先生。你......
[dialog]
[character(fadetime=0)]
[Character(name="avg_npc_453_1#1$1",blackstart=0.1,blackend=0.25,fadetime=1)]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="燒傷的教徒"]......哦，叛徒！還有伊比利亞人！我嗅到了你們的味道，你們在這裡！
[name="燒傷的教徒"]你們來得正好。你們來得正好——！
[Character(name="avg_npc_450_1#5$1")]
[name="極境"]——你是怎麼？！
[Character(name="avg_npc_451_1#4$1")]
[name="蒂亞戈"]哼，他已經瞎了，面目全非，那隻怪物讓他好受，活該！
[Character(name="avg_npc_451_1#4$1")]
[name="蒂亞戈"]活該！聽見了嗎？！
[Character(name="avg_npc_453_1#1$1",blackstart=0.1,blackend=0.25)]
[name="燒傷的教徒"]活該？啊，是啊，蒂亞戈，我竟然選擇信任一個被仇恨驅使的人，我竟然還對你這樣的人抱有幻想，我確實活該。
[name="燒傷的教徒"]但現在，不同，了。（骨骼摩擦的聲音）
[dialog]
[character(fadetime=0)]
[PlaySound(key="$d_avg_fish_howl")]
[Character(name="avg_npc_457_1#1$1",name2="avg_npc_457_1#1$1",fadetime=1)]
[delay(time=1.5)]
[Character(name="avg_npc_450_1#12$1")]
[name="極境"]——恐魚？什麼時候？
[Character(name="avg_npc_450_1#12$1")]
[name="極境"]蒂亞戈，別離他太近，這傢伙不太對勁！
[Character(name="avg_npc_453_1#1$1",blackstart=0.1,blackend=0.25)]
[name="燒傷的教徒"]伊比利亞必須毀滅！我們會殺死這個國家，這裡將成為海洋的起點，浪濤將會觸及雲層，千萬山巒都將無聲崩毀——
[name="燒傷的教徒"]我們——即將——融為一體！
[Character(name="avg_npc_450_1#7$1")]
[name="極境"]——！小心！蒂亞戈！
[Dialog]
[Character(name="avg_npc_451_1#4$1",name2="avg_npc_453_1#1$1",blackstart2=0.1,blackend2=0.25)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$p_imp_sword_n", volume=0.9)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", xpos=-20, fadetime=0.3, block=false)]
[characteraction(name="right", type="move", xpos=-100, fadetime=0.2, block=false)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[Character(name="avg_npc_451_1#4$1",name2="avg_npc_453_1#1$1",blackstart2=0.1,blackend2=0.25,focus=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="蒂亞戈"]呃？！咳——！
[Character(name="avg_npc_450_1#12$1")]
[name="極境"]蒂亞戈！嘖，他已經開始變成怪物了！就和鹽風城的記錄一樣！
[Character(name="avg_npc_453_1#1$1",blackstart=0.1,blackend=0.25)]
[PlaySound(key="$d_avg_fish_howl")]
[name="燒傷的教徒"]先從你開始，叛徒。
[name="燒傷的教徒"]為了生命得以永恆延續，伊比利亞，不值，一提！
[dialog]
[character(fadetime=0)]
[name="？？？"]不值一提？
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_447_1#1$1",fadetime=1)]
[delay(time=2)]
[name="聖徒卡門"]你在呼喚我的姓名嗎？異教徒？
[Character(name="avg_npc_453_1#1$1",blackstart=0.1,blackend=0.25)]
[name="燒傷的教徒"]......大審判官，你來得正好。
[name="燒傷的教徒"]向你們的神祈禱吧，而我們會證明，你們的神不值一提。你會見證伊比利亞沉入深淵。
[Character(name="avg_npc_447_1#1$1")]
[name="聖徒卡門"]那不可能。
[Character(name="avg_npc_453_1#1$1",blackstart=0.1,blackend=0.25)]
[name="燒傷的教徒"]......什麼？
[Character(name="avg_npc_447_1#1$1")]
[name="聖徒卡門"]我的名字是，卡門·伊·伊比利亞，九名聖徒早在給自己套上這個虛偽的稱呼時，就摒棄了名字——也一併，摒棄了信仰。
[name="聖徒卡門"]謊言燃燒著我們，我們一清二楚。伊比利亞從未被神明拯救，我們必須成為我們自己的神。
[Character(name="avg_npc_447_1#1$1")]
[name="聖徒卡門"]我代表審判庭，在此宣讀對你的判決，異教徒。
[Character(name="avg_npc_453_1#1$1",blackstart=0.1,blackend=0.25)]
[name="燒傷的教徒"]——
為什麼會感到沉重？
我的身體已經被同胞接納，我的生命已經得到昇華。
那為什麼？為什麼我沒法從他的提燈上挪開眼？
警惕？對，審判官都很強大，我在警惕。
[name="燒傷的教徒"]你可以殺死我，但是你無法殺死族群。殺死族群，海洋就會死去，陸地就會死去。
[name="燒傷的教徒"]你們終將在進化的浪潮中迷失自我，你們看不見這片大地的未來！這個時代臃腫、無序，我們都是被困在籠中的牲畜！
[name="燒傷的教徒"]我會將你和你的審判庭——
[dialog]
[Character]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[Character(name="avg_npc_453_1#1$1",blackstart=0.1,blackend=0.25)]
[name="燒傷的教徒"]......怎......
他不可思議地看著自己的身體，一段漂亮的橫截面。
自他們開始了對格蘭法洛的侵襲之後，這位坐鎮禮拜堂的老審判官從未真正出手一次。
他沒有用過他的劍，從不去碰他的手炮。他只會用提燈和法術，符合他年邁的印象。
是，年邁。他很老了。是一段尋常生命無法承受的歲月。
[Character(name="avg_npc_453_1#1$1",blackstart=0.1,blackend=0.25)]
[name="燒傷的教徒"]陸上......牲畜......你怎麼可能？
[name="燒傷的教徒"]你......我至少可以......拖延......
[Character(name="avg_npc_447_1#1$1")]
[name="聖徒卡門"]你做不到。
[Character(name="avg_npc_447_1#1$1")]
[name="聖徒卡門"]嶄新的生命，卻連一個老邁的伊比利亞人都殺不死。這又有什麼好得意的呢？
[Character(name="avg_npc_447_1#1$1")]
[name="聖徒卡門"]看著我，異教徒。
[Character(name="avg_npc_453_1#1$1",blackstart=0.1,blackend=0.25)]
[name="燒傷的教徒"]你......咳咳......你！
[Character(name="avg_npc_447_1#6$1")]
[name="聖徒卡門"]你本為人類，卻狹隘地誤判了自己種族的可能性。
[Character(name="avg_npc_447_1#6$1")]
[name="聖徒卡門"]我們贏下這場戰爭，如同千萬年來，生命更迭，物競天擇。
[Character(name="avg_npc_447_1#6$1")]
[name="聖徒卡門"]你，和你可悲的想法，會被伊比利亞埋葬。在你咽氣之前，記得將我們的咆哮傳達給你的同族。
[Character(name="avg_npc_447_1#2$1")]
[name="聖徒卡門"]“大海面對的是被稱作文明的古老敵人，你們毫無勝算。”
[Character(name="avg_npc_453_1#1$1",blackstart=0.1,blackend=0.25)]
[name="燒傷的教徒"]你......呃......你......什麼都不明白......
[dialog]
[delay(time=0.51)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[character(fadetime=1)]
[delay(time=1)]
[stopmusic(fadetime=2)]
[Character(name="avg_npc_447_1#1$1")]
[name="聖徒卡門"]......
[Character(name="avg_npc_447_1#5$1")]
[name="聖徒卡門"]他還好嗎？
[Character(name="avg_npc_450_1#2$1")]
[PlayMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.8, crossfade=1, delay=0.5)]
[name="極境"]從剛才開始就在努力搶救了——！但是，傷口太深！
[Character(name="avg_npc_450_1#12$1")]
[name="極境"]如果凱爾希醫生......得把他帶到醫生那裡，審判官閣下！凱爾希醫生在哪裡？
[Character(name="avg_npc_447_1#1$1")]
[name="聖徒卡門"]就在禮拜堂。
[Character(name="avg_npc_447_1#1$1")]
[name="聖徒卡門"]羅德島的成員，話我得說清楚。他的背叛行徑不容辯駁，他必須受到懲罰。
[Character(name="avg_npc_447_1#1$1")]
[name="聖徒卡門"]窩藏深海教徒，知而不報，不僅讓審判庭錯失良機，更讓無數懲戒軍袍澤與達里奧深陷苦境。
[Character(name="avg_npc_451_1#3$1")]
[name="蒂亞戈"]......嘖，老傢伙。
[Character(name="avg_npc_451_1#3$1")]
[name="蒂亞戈"]你有多大歲數？一百歲？你為什麼......呃啊......還能裝得這麼朝氣蓬勃？
[Character(name="avg_npc_447_1#2$1")]
[name="聖徒卡門"]職責如此。
[Character(name="avg_npc_451_1#3$1")]
[name="蒂亞戈"]所以你一定......咳咳......咳啊......知道很多事情......
[Character(name="avg_npc_451_1#3$1")]
[name="蒂亞戈"]告訴我，審判官。你必須說實話，低劣的劊子手......
[Character(name="avg_npc_451_1#3$1")]
[name="蒂亞戈"]你們......為什麼......哈......要毀滅那樣一群懷揣希望，重建......家園的......人們？
[Character(name="avg_npc_451_1#3$1")]
[name="蒂亞戈"]你們......你們......
[Character(name="avg_npc_450_1#2$1")]
[name="極境"]別講話了！蒂亞戈，血止不住！
[Character(name="avg_npc_451_1#3$1")]
[name="蒂亞戈"]哈......哈啊......不，我要問。
[Character(name="avg_npc_451_1#3$1")]
[name="蒂亞戈"]你們，審判庭！你們從格蘭法洛帶走的阿戈爾人裡，真的有深海教會的異教徒嗎？
[Character(name="avg_npc_447_1#1$1")]
[name="聖徒卡門"]......
[Character(name="avg_npc_451_1#3$1")]
[name="蒂亞戈"]告訴我......你們是不是，出於......咳，可笑的猜忌，懷疑，就，害死了那群，好人？
[Character(name="avg_npc_447_1#1$1")]
[name="聖徒卡門"]普通市民無權得知審判庭的機密。
[Character(name="avg_npc_451_1#4$1")]
[name="蒂亞戈"]你......！
[Character(name="avg_npc_447_1#1$1")]
[name="聖徒卡門"]得知真相無益於你苟延殘喘的生命，蒂亞戈。
[Character(name="avg_npc_451_1#3$1")]
[name="蒂亞戈"]不，不不不......求求你......求求你，我將要死去，你還不願坦白嗎......
[Character(name="avg_npc_451_1#3$1")]
[name="蒂亞戈"]至少......馬琳她......告訴我......
[Character(name="avg_npc_447_1#2$1")]
[name="聖徒卡門"]格蘭法洛的阿戈爾卷宗已被塵封，我不可能將其告訴你一介平民。
[Character(name="avg_npc_451_1#3$1")]
[name="蒂亞戈"]......不......咳咳，咳啊......
[Character(name="avg_npc_451_1#3$1")]
[name="蒂亞戈"]我......我詛咒你，我絕不原諒你們！
[Character(name="avg_npc_451_1#3$1")]
[name="蒂亞戈"]伊比利亞......伊比......必將......
[dialog]
[character(fadetime=0)]
咒駡的話語並沒有說出口。
老蒂亞戈看著昏暗潮濕的天花板，有一滴水即將從木樑滴下。
滴答。
[name="蒂亞戈"]......
[dialog]
[delay(time=2)]
[Character(name="avg_npc_450_1#2$1")]
[name="極境"]......
[Character(name="avg_npc_450_1#2$1")]
[name="極境"]......他走了。
[Character(name="avg_npc_450_1#9$1")]
[name="極境"]所以，真相是什麼？
[Character(name="avg_npc_447_1#7$1")]
[name="聖徒卡門"]應該和你也沒關係，羅德島的成員。
[Character(name="avg_npc_447_1#7$1")]
[name="聖徒卡門"]現在回到凱爾希的身邊去，我們被拖延了太久，伊比利亞之眼極有可能失守。
[Character(name="avg_npc_450_1#9$1")]
[name="極境"]請告訴我。
[Character(name="avg_npc_450_1#9$1")]
[name="極境"]我是羅德島的成員，也願意與審判庭合作，但在那之前，我是個伊比利亞人。
[name="極境"]我和蒂亞戈相處時間不長。但我剛才意識到......他不會詛咒伊比利亞。因為伊比利亞真的被他視作家園。
[name="極境"]意識到之後，我就更不能......
[Character(name="avg_npc_450_1#11$1")]
[name="極境"]卡門閣下，在看見家鄉的諸多悲劇之後，您總不能......就叫我這麼輕描淡寫地無視。
[Character(name="avg_npc_447_1#2$1")]
[name="聖徒卡門"]......
卡門掃視了一眼躺在極境懷裡的老工人。他的眼神裡流露出些微不同的情感。
沉默片刻後，他開口了。
[Character(name="avg_npc_447_1#7$1")]
[name="聖徒卡門"]從格蘭法洛帶走的一百三十餘名阿戈爾人中，有半數與深海教會牽連。就連過去鎮守在此的懲戒軍中，都揪出了不少叛徒。
[Character(name="avg_npc_447_1#7$1")]
[name="聖徒卡門"]他們竊取了大量關於伊比利亞遠航時代的資料，阻礙審判庭，並始終在謀劃將格蘭法洛化為大海侵襲陸地的入口。
[Character(name="avg_npc_447_1#7$1")]
[name="聖徒卡門"]為首的是一名女性主教，阿戈爾島民，她被人們稱作“馬琳”。
[Character(name="avg_npc_447_1#2$1")]
[name="聖徒卡門"]現在，埋葬他吧。
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="27_g22_goldenboat_hall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$exciting_intro", key="$exciting_loop",fadetime=3, volume=0.8)]
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]強壯，你們合力，足以引領族群。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]可是，你們並不如此打算，我感到疑惑。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]族群，究竟被你們如何對待？
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]意志，誕生所有。我們可以，跨過鴻溝。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]環境，完整純潔。雜質，不被需要。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]親代，試圖尋找答案，我還不清楚問題，我還無法詢問。
[dialog]
[Character(name="avg_npc_446_1#1$1")]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$d_avg_attack_heavy")]
[PlaySound(key="$d_sp_ballista", volume=0.4)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.51)]
[Character(name="char_empty")]
[characteraction(name="middle", type="move",xpos=-200,fadetime=0, block=true)]
[Character(name="avg_npc_456_1#1$1",fadetime=1)]
[characteraction(name="middle", type="jump",xpos=300, fadetime=1, block=true)]
[delay(time=1)]
[name="海嗣"]（骨骼摩擦的聲音）
[character]
[Character(name="avg_npc_446_1#9$1")]
[name="船長阿方索"]海洋的嬰兒，都這麼快學會說話嗎？
[Character(name="avg_1023_ghost2_1#7$1")]
[name="幽靈鯊"]怎麼，船長先生？難道您的孤獨已經讓您對會說話的海嗣感到親切了嗎？
[Character(name="avg_1023_ghost2_1#7$1")]
[name="幽靈鯊"]到現在為止，它身上每一道可見的傷口，都是我留下的。
[Character(name="avg_npc_446_1#1$1")]
[name="船長阿方索"]啐。
[Character(name="avg_npc_446_1#7$1")]
[name="船長阿方索"]它還活蹦亂跳，好戲才剛剛開始。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]......戰鬥，缺乏意義。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]離開，正確的選擇。
[Dialog]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.4)]
[PlaySound(key="$d_avg_attack_heavy", volume=0.9)]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[delay(time=0.51)]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(fadetime=1)]
[delay(time=1)]
[Character(name="avg_npc_446_1#3$1")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="船長阿方索"]唔，站住！
[Character(name="avg_1023_ghost2_1#5$1")]
[name="幽靈鯊"]它切開牆壁離開了，伊比利亞人何必要把這艘船造得這麼複雜呢？
[Character(name="avg_npc_446_1#3$1")]
[name="船長阿方索"]我不允許它繼續這樣作踐我的船，加西亞！
[dialog]
[character(fadetime=0)]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="avg_npc_452_1#1$1",fadetime=1)]
[delay(time=2)]
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]帶著這可犯規了哦。
[Character(name="avg_npc_446_1#1$1")]
[name="船長阿方索"]你以為這麼多年，我們是如何在怪物們的包圍下，還能保證這艘船不至於千瘡百孔然後沉沒的？只靠布雷奧甘的技術嗎？
[Character(name="avg_npc_446_1#1$1")]
[name="船長阿方索"]我們把那些有威脅的、足夠有破壞性的生物，統統殺死。然後，再由倖存者一點一點縫補它們留下的創痕。
[Character(name="avg_npc_446_1#1$1")]
[name="船長阿方索"]這一隻，算是其中聰明的，但絕不是最強大的。
[Character(name="avg_npc_446_1#7$1")]
[name="船長阿方索"]我現在沒心情和你玩遊戲，玩笑到此為止。在它幹出什麼不可挽回的事情之前，獵殺它。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="27_g23_goldenboat_pass",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop",fadetime=3, volume=0.8)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[delay(time=1)]
逃走的海嗣輕而易舉地切開了牆壁。它能聞見，聞見這個奇異的方盒外，就是同胞與水。
它受傷了，它需要癒合，它需要養分，它需要更多時間。那個無鱗同胞為它爭取了喘息之機，但時間並不充裕。
還有很多事情沒有準備好。
[dialog]
[Character(name="avg_4009_irene_1#2$1",fadetime=1)]
[delay(time=1)]
[name="審判官艾麗妮"]......？！海嗣！
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]......
海嗣沒有言語。
因為對方不是同胞。不是會說話的同胞。不是無鱗的同胞。
那麼眼前的這個試圖反抗的弱小生物，就只是尋常的生命。處於循環之中的生命。
應當捕食。
做出了這樣的判斷後，海嗣幾乎在瞬間向艾麗妮伸出了尖牙利爪。
[Dialog]
[Character(name="avg_npc_456_1#1$1")]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.4)]
[PlaySound(key="$d_avg_attack_heavy", volume=0.9)]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="avg_4009_irene_1#4$1")]
[name="審判官艾麗妮"]（好快——它的身體和先前不一樣了！？）
[dialog]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$swordtsing2", volume=1)]
[CameraShake(duration=0.2, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$swordtsing1", volume=0.9)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]......
[Character(name="avg_4009_irene_1#4$1")]
[name="審判官艾麗妮"]好硬？！
[name="審判官艾麗妮"]（糟糕——這下躲不開——）
[dialog]
[character(fadetime=0)]
[character(name="char_empty")]
[characteraction(name="middle", type="move", ypos=300, fadetime=0,block=true)]
[Character(name="avg_npc_452_1#1$1",fadetime=0.3)]
[characteraction(name="middle", type="move", ypos=-300, fadetime=0.5,block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[PlaySound(key="$d_avg_attack_heavy", volume=0.9)]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]......！
[Character(name="avg_npc_452_1#1$1")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="大副"]（嘶吼）
[Character(name="avg_npc_452_1#1$1")]
[name="大副"]（不自然地發聲）......站......起來......逃。
[Character(name="avg_4009_irene_1#2$1")]
[name="審判官艾麗妮"]——你？！你會說話？伊比利亞語？
[Character(name="avg_npc_452_1#1$1")]
[name="大副"]（不自然地發聲）......我......救你。別讓......他知道。
[Character(name="avg_npc_452_1#1$1")]
[name="大副"]（不自然地發聲）別讓......阿方索......知道......我還是......人類。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]語言，你也懂得。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]效率，略顯低下。資訊不夠，時間太短，如有必要，我會完整。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]族群，你們自成一派。與子代，相互捕食。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]你們，有所缺失。
[Character(name="avg_npc_452_1#1$1")]
[name="大副"]（不自然地發聲）阿方索......趕來......不快。
[Character(name="avg_npc_452_1#1$1")]
[name="大副"]（不自然地發聲）你......逃。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]族群，無需豢養。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]血肉，應自覺奉獻。
[Character(name="avg_npc_452_1#1$1")]
[name="大副"]（哀嚎）——！
[dialog]
[Character(name="avg_npc_456_1#1$1")]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.4)]
[PlaySound(key="$d_avg_attack_heavy", volume=0.9)]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[character]
[PlaySound(key="$blooddrop", volume=0.9)]
口吐人言的大副被海嗣的尖牙洞穿。
並非輕敵，也並非被艾麗妮分散了注意力。而是海嗣的動作，明顯有了變化。
[Character(name="avg_npc_452_1#1$1")]
[name="大副"]......你......
[Character(name="avg_npc_452_1#1$1")]
[name="大副"]阿方索......快......快......
[dialog]
[Character(name="avg_4009_irene_1#1$1")]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$swordtsing1", volume=0.9)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="avg_4009_irene_1#4$1")]
[name="審判官艾麗妮"]（連它的外殼都刺不破！）
[Character(name="avg_4009_irene_1#4$1")]
[name="審判官艾麗妮"]（再這樣下去......我......）
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
艾麗妮。你知道這裡是哪裡。
是！是審判庭的......
地下。每一位大審判官都曾在這裡目睹真相。
真相......
思考一件事，艾麗妮。審判庭為何而戰？
為伊比利亞的潔淨與德行，為律法與經文的聖潔而戰。
那倘若被世人奉為真理的觀念只是膚淺的表象，律法無法觸及，經文不曾預言，萬物的道德都不適用，你該如何判斷？
我......會以自己的標準來判斷。
即使拋棄一直以來你所秉承的正邪之分？
是的！
說起來總是容易的，艾麗妮。言傳身教都沒有意義，我不會同你贅述。
長官......
但是。
[Dialog]
[Background]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Character(name="avg_npc_183#3",fadetime=1)]
[delay(time=1)]
[name="大審判官達里奧"]終有一日，你所面臨的敵人會逼迫你拋棄你所建立起的一切。信仰，道德，倫理，都會被蹂躪褻瀆，變得毫無意義。
[Character(name="avg_npc_183#3")]
[name="大審判官達里奧"]而後，如果你還能重建起內心的信仰，無論那是什麼，都將支撐你打敗敵人。
[name="大審判官達里奧"]在看清真相，體會更加殘酷的歷史前，所作所為，都是紙上談兵。
[name="大審判官達里奧"]我不會對你的未來指點什麼。在那一刻來臨時，我只要你記住，艾麗妮。
[name="大審判官達里奧"]你必須是伊比利亞最後的防線。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="27_g23_goldenboat_pass",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[PlaySound(key="$d_sp_ballista", volume=0.4)]
[PlaySound(key="$tactfulboost", volume=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop",fadetime=3, volume=0.8)]
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]不......
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]生存，並非你的目的。你卻能，有所突破。
[dialog]
[Character(name="avg_4009_irene_1#1$1")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[PlaySound(key="$d_sp_ballista", volume=0.4)]
[PlaySound(key="$tactfulboost", volume=0.3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[dialog]
[character(fadetime=0)]
[Image(image="27_i30",xScale=0.9, yScale=0.9,x=80, y=-40)]
[ImageTween(xScaleTo=0.8, yScaleTo=0.8, duration=70,xTo=0, yTo=0,block=false)]
[Blocker(a=0, fadetime=2, block=false)]
[Delay(time=0.51)]
艾麗妮舉起了手炮。
海嗣堅不可摧的身體上赫然出現了第二個空洞，巨大的熱流融化了堅固異常的牆壁。
噴薄的高溫讓周遭仿若火海。大副嗚咽著退到一旁，怔怔看著眼前的景象。
海嗣從未被如此的法術包圍過，它感到無所適從，儘管它迅速適應。
但審判官的炮火，不會在提燈熄滅前停止。
[name="艾麗妮"]放開它，怪物。聞一聞源石的味道。
[name="艾麗妮"]你沒有犯下任何過錯，神聖的經文也並未提及你們的存在。
[name="艾麗妮"]現在，只是我作為一個伊比利亞人，對你下達判決。
[name="艾麗妮"]海洋的災厄必須被消滅，你無權生存。
[name="艾麗妮"]以伊比利亞之名。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[character(fadetime=0)]
[Image]
[delay(time=0.6)]
[Dialog]
[stopmusic(fadetime=3)]
[character(fadetime=0)]
