[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="27_g22_goldenboat_hall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.8, crossfade=1, delay=0.5)]
[Character(name="avg_npc_449_1#4$1")]
[name="阿瑪雅"]你想起了我們是如何相遇的嗎？勞倫緹娜？
[Character(name="avg_npc_449_1#4$1")]
[name="阿瑪雅"]在那片如雪的沙灘上，你，身負重傷，像是一位睡美人那樣躺在礁石上。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]順著洋流漂泊了那麼遠，最後喚醒我的竟然還是散發著腐朽氣味的陸地人，我多希望能一直睡下去。
[Character(name="avg_npc_449_1#6$1")]
[name="阿瑪雅"]怎麼會呢？我記得，初次見面的時候，我們互相留下的印象不是挺好的嗎？
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]我不否認，不然你已經像昆圖斯一樣，從頭到腳被區分成很多個部分了。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]真遺憾，鹽風城那會，我怎麼沒今天這個狀態？不然我就有更多精力和他好好敘舊啦。
[Character(name="avg_npc_449_1#6$1")]
[name="阿瑪雅"]......
阿瑪雅仍舊保持著優雅的姿勢。她目光所及，溟痕隨之蔓延。
但勞倫緹娜根本沒有把她放在眼裡。
她在看什麼？
[Character(name="avg_npc_449_1#5$1")]
[name="阿瑪雅"]......你似乎恢復得很好。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]托您的福。另外一位呢？他還好嗎？
[Character(name="avg_npc_449_1#10$1")]
[name="阿瑪雅"]誰知道呢，也許和昆圖斯一樣，都死在獵人手裡了吧。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]......哪個獵人？
[Character(name="avg_npc_449_1#6$1")]
[name="阿瑪雅"]隨口一說。
[dialog]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$p_skill_spiritexplo", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="avg_1023_ghost2_1#5$1")]
[name="幽靈鯊"]源石技藝。的確，如果說陸地上還有什麼能對獵人們造成威脅，大概就是所謂的“法術”了吧。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]不過，你似乎不太擅長用法術廝殺。不覺得太可憐了嗎？
[Character(name="avg_npc_449_1#1$1")]
[name="阿瑪雅"]勞倫緹娜，你就沒有想過，為什麼你的意識忽而清醒，忽而模糊，為什麼你體內被注射了那般濃度的精煉液化源石，卻依舊能夠扛住？
[dialog]
[Character(name="avg_1023_ghost2_1#7$1")]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_atk_saw_n_1", volume=1)]
[PlaySound(key="$e_atk_saw_n_1", volume=1)]
[PlaySound(key="$e_atk_saw_n_2", volume=1)]
[PlaySound(key="$d_avg_attack_heavy")]
[PlaySound(key="$d_sp_ballista", volume=0.4)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.51)]
[Character(name="avg_1023_ghost2_1#7$1")]
[name="幽靈鯊"]不是因為我比較結實嗎？
[Character(name="avg_npc_449_1#11$1")]
[name="阿瑪雅"]你還和我談論過你的舞蹈課呢。
[Character(name="avg_1023_ghost2_1#5$1")]
[name="幽靈鯊"]......唉，真該死。在我自己想起來之前，竟然是你先告訴我的。
[Character(name="avg_1023_ghost2_1#6$1")]
[name="幽靈鯊"]好，舞蹈課。然後呢，我還對你說了什麼，阿瑪雅？
[Character(name="avg_npc_449_1#11$1")]
[name="阿瑪雅"]別扯開話題了，勞倫緹娜。
[Character(name="avg_npc_449_1#11$1")]
[name="阿瑪雅"]還是說，你很清楚自己是如何“清醒過來”的？
[Character(name="avg_1023_ghost2_1#5$1")]
[name="幽靈鯊"]......
[Character(name="avg_npc_449_1#11$1")]
[name="阿瑪雅"]我們對你做了許多實驗，睡美人。
[name="阿瑪雅"]一直以來，只能透過島民的知識瞭解海洋的我們，面前就放著那麼完美的一個生物。
[Character(name="avg_npc_449_1#11$1")]
[name="阿瑪雅"]我們的手段古老而原始。即使披上了教會的外皮，也遮掩不住我們身為陸地生物的瑕疵——
[Character(name="avg_npc_449_1#11$1")]
[name="阿瑪雅"]——擁抱海洋的案例少之又少，而新的生命形式也並不穩定。
[Character(name="avg_npc_449_1#11$1")]
[name="阿瑪雅"]還記得在你醒來並試圖大鬧一場之後，我和你的第一次對話嗎？
[Character(name="avg_npc_449_1#10$1")]
[name="阿瑪雅"]我問，“阿戈爾是怎麼做到的？”
[dialog]
[Character]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_atk_saw_n_1", volume=1)]
[PlaySound(key="$e_atk_saw_n_1", volume=1)]
[PlaySound(key="$e_atk_saw_n_2", volume=1)]
[PlaySound(key="$d_avg_attack_heavy")]
[PlaySound(key="$d_sp_ballista", volume=0.5)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.51)]
阿瑪雅避開了幽靈鯊的攻擊。
她輕撫著自己的脖頸，黃金大廳反射的光芒讓她的皮膚略顯蒼白。
[Character(name="avg_npc_449_1#6$1")]
[name="阿瑪雅"]巨量的液化源石在你的......這裡。
[Character(name="avg_npc_449_1#6$1")]
[name="阿瑪雅"]換作常人，脊髓液被換作如此濃度的液化源石，再怎麼說，也不該只是“神志不清”而已吧。
[dialog]
[Character(name="avg_1023_ghost2_1#1$1")]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_atk_saw_n_1", volume=1)]
[PlaySound(key="$e_atk_saw_n_1", volume=1)]
[PlaySound(key="$e_atk_saw_n_2", volume=1)]
[PlaySound(key="$d_avg_attack_heavy")]
[PlaySound(key="$d_sp_ballista", volume=0.4)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="avg_npc_449_1#7$1")]
[name="阿瑪雅"]唔......
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]......我該感謝你們，畢竟，你們讓我體驗了一段不一樣的生活。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]知道嗎？因為你們崇拜的那些海溝雜碎，多少阿戈爾人被迫改變了他們原本註定的軌跡。
[Character(name="avg_npc_449_1#10$1")]
[name="阿瑪雅"]......你原本會成為什麼？歌劇演員？劇作家？
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]不，怎麼會呢，當然不是。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]我想當個雕塑家，連老師都說我有天賦。
[dialog]
[character]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_atk_saw_n_1", volume=1)]
[PlaySound(key="$e_atk_saw_n_1", volume=1)]
[PlaySound(key="$e_atk_saw_n_2", volume=1)]
[PlaySound(key="$d_avg_attack_heavy")]
[PlaySound(key="$d_sp_ballista", volume=0.4)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.51)]
[Character(name="avg_1023_ghost2_1#3$1")]
[name="幽靈鯊"]很小的時候，我所在的城市有一座雪白的巨大的雕塑。
[Character(name="avg_npc_449_1#10$1")]
[name="阿瑪雅"]它在海嗣的入侵之中崩毀了嗎？
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]不，那也太俗套了。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]我連它崩毀的樣子都沒見過。很快，我們就遷移到了別的城市。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]但那座雕像始終在我的腦海裡盤旋，我從未忘記過它的模樣。而且......多虧了你們，我才理解了那座在陰影中黑白相間的雕塑有何寓意。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]“祈禱”。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]也許只是在阿戈爾學習下去，我永遠不會知道這個詞更複雜的意義吧。
[Character(name="avg_npc_449_1#1$1")]
[name="阿瑪雅"]......
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]沒必要拖延時間，你的法術與感知相關，我也不是第一次見了。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]呵呵，這樣想來，在羅德島上可真是遇見了不少怪人。似乎有一些失禮的舉動......算了，他們會原諒我的吧。
[Character(name="avg_npc_449_1#1$1")]
[name="阿瑪雅"]船？
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]一艘比這裡好得多的船。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]那麼，你的恐魚寶貝已經死傷殆盡，溟痕除了腐蝕這浮誇的大廳也沒什麼意義，然後你打算怎麼做？
[Character(name="avg_npc_449_1#1$1")]
[name="阿瑪雅"]......
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]需要我幫你書寫遺書嗎？真正的阿戈爾文字可是很美的。
[Character(name="avg_npc_449_1#6$1")]
[name="阿瑪雅"]......呵呵。
[Character(name="avg_npc_449_1#6$1")]
[name="阿瑪雅"]那麼，勞倫緹娜。
阿瑪雅向幽靈鯊伸出手。她纖細的手掌被溟痕包裹，如同螢光的禮服手套。
幽靈鯊並沒有拒絕，只是她仍舊握著武器，單手拉住了阿瑪雅，在這黃金的大廳輕柔踱步。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]其實還小的時候，我並不擅長跳舞，後來隊長教過我幾次。她的舞步可比你好。
[Character(name="avg_npc_449_1#6$1")]
[name="阿瑪雅"]你知道是什麼遏制了你的礦石病。你也知道，為什麼你越接近海洋，你就越容易從那病魔中清醒。
[Character(name="avg_npc_449_1#6$1")]
[name="阿瑪雅"]其他獵人，特別是那位歌蕾蒂婭，她想必早就猜到了，但她一直不願承認這個真相。這個真相再簡單不過，卻略顯殘忍。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]不是因為我回到了家鄉，觸景生情嗎？
[Character(name="avg_npc_449_1#6$1")]
[name="阿瑪雅"]呵呵......勞倫緹娜，原來你會這樣自嘲？
[Character(name="avg_npc_449_1#6$1")]
[name="阿瑪雅"]回到家鄉......沒錯。回到海洋，回到家鄉。
[Character(name="avg_npc_449_1#6$1")]
[name="阿瑪雅"]這一切都因為，你流淌著它們的血。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]......
[Character(name="avg_npc_449_1#6$1")]
[name="阿瑪雅"]你體內海嗣的部分遏制了源石，你體內海嗣的部分令你回到海洋，就會清醒。
[Character(name="avg_npc_449_1#6$1")]
[name="阿瑪雅"]那麼，清醒過來的你，如今的你，究竟是海嗣，還是深海獵人？
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]......注意腳步。
[Character(name="avg_npc_449_1#6$1")]
[name="阿瑪雅"]謝謝。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Image(image="27_i33",xScale=1, yScale=1,x=60, y=-30)]
[ImageTween(xScaleTo=0.8, yScaleTo=0.8, duration=40,xTo=0, yTo=0,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="幽靈鯊"]你不會覺得我會動搖吧。和鹽風城那時一樣，斯卡蒂也被那個會講話的渣滓說教了一番。
[name="阿瑪雅"]你沒有動搖嗎？如此清晰地認識到自己的力量、理智和靈魂都來自你的敵人。沒有人能在這一真相面前保持冷靜。
[name="幽靈鯊"]話還沒說完。你知道我為什麼喜歡雕塑嗎？
[name="阿瑪雅"]嗯？
[name="幽靈鯊"]因為，雕、刻、塑的過程中——
幽靈鯊停住了腳步。
阿瑪雅訝異了一瞬。幽靈鯊放開了自己的手，她已經揮舞起了武器，那一刻她臉上的表情，燦爛如孩童。
[Character(name="avg_1023_ghost2_1#7$1")]
[name="幽靈鯊"]——我們在死物的形體之中構建意義，將它從無意義的虛無中解放出來。
[Character(name="avg_1023_ghost2_1#7$1")]
[name="幽靈鯊"]就像我可愛的命運。
[dialog]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_atk_saw_n_1", volume=1)]
[PlaySound(key="$e_atk_saw_n_1", volume=1)]
[PlaySound(key="$e_atk_saw_n_2", volume=1)]
[PlaySound(key="$d_avg_attack_heavy")]
[PlaySound(key="$d_sp_ballista", volume=0.4)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.51)]
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Image]
[Background(image="27_g23_goldenboat_pass",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.8, crossfade=1, delay=0.5)]
[Character(name="avg_npc_457_1#1$1",fadetime=1)]
[delay(time=1.5)]
[Character(name="char_263_skadi#8")]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[character]
[PlaySound(key="$d_avg_fish_howl")]
[Character(name="avg_npc_457_1#1$1",name2="avg_npc_457_1#1$1",fadetime=1)]
[delay(time=1.5)]
[Character(name="char_263_skadi#8")]
[name="斯卡蒂"]這些垃圾，砍不完，嘖。
[Character(name="avg_4009_irene_1#2$1")]
[name="審判官艾麗妮"]怎麼辦，這樣就追不上它了！它會去哪？
[Character(name="char_263_skadi#8")]
[name="斯卡蒂"]受了傷，它就會回海裡。我們不常在乾燥的地方捕獵它們。
[Character(name="avg_4009_irene_1#4$1")]
[name="審判官艾麗妮"]但是——唔！
[Character(name="avg_4009_irene_1#4$1")]
[name="審判官艾麗妮"]這些恐魚鑿穿了船身？！“愚人號”的船身應該連高速戰艦的艦炮都打不穿才對！
[Character(name="char_263_skadi#8")]
[name="斯卡蒂"]它們有這麼多年時間，它們早該鑿穿了。
[Character(name="char_263_skadi#8")]
[name="斯卡蒂"]......但它們只是困住了這艘船，沒有擊沉它......為什麼？
[Character(name="avg_4009_irene_1#4$1")]
[name="審判官艾麗妮"]我們得一會再想這個問題了，不管之前它創造了什麼奇跡，現在不想想辦法，就真要沉船了！
[Character(name="char_263_skadi#8")]
[name="斯卡蒂"]辦法......倒是有。
[Character(name="char_263_skadi#8")]
[name="斯卡蒂"]快速解決掉敵人，這些恐魚就會退回到巢穴中去。
[Character(name="avg_4009_irene_1#4$1")]
[name="審判官艾麗妮"]真有這麼簡單嗎？！
[Character(name="char_263_skadi#8")]
[name="斯卡蒂"]沒有也得有了。
[Character(name="char_263_skadi#8")]
[name="斯卡蒂"]它在往上走，速度很快——它很快就會回到海洋中去！
[dialog]
[character(fadetime=0)]
[PlaySound(key="$d_avg_fish_howl")]
[Character(name="avg_npc_457_1#1$1",name2="avg_npc_457_1#1$1",fadetime=1)]
[delay(time=1.5)]
[Character(name="avg_4009_irene_1#4$1")]
[name="審判官艾麗妮"]但是......恐魚，呃，它們幾乎就要把整條走廊堵住了！
[Character(name="char_263_skadi#2")]
[name="斯卡蒂"]......你還跳得動嗎？
[Character(name="avg_4009_irene_1#2$1")]
[name="審判官艾麗妮"]什麼？
[Character(name="char_263_skadi#8")]
[name="斯卡蒂"]房頂已經被溟痕腐蝕，很脆弱。
[Character(name="char_263_skadi#8")]
[name="斯卡蒂"]我們走近路。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="27_g21_goldenboat_deck",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_sea", volume=1, loop=true, channel="sea")]
[Character(name="avg_npc_456_1#1$1",fadetime=1)]
[delay(time=1)]
[name="海嗣"]......嘎......
[dialog]
[character]
[Character(name="avg_npc_446_1#7$1",fadetime=1)]
[delay(time=1)]
[name="船長阿方索"]你來了，獵物。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]......你，捕食血親，捕食同族。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]你，吃許多。
[Character(name="avg_npc_446_1#9$1")]
[name="船長阿方索"]那不然呢，喝西北風嗎？
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]捕食，無錯。食物，很多。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]你，捕食我？你，索求我？
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]因為，遙遠資訊，未能傳達，血親，不懂語言。空氣震動，發出聲響，找到規律，學習語言。
[Character(name="avg_npc_446_1#1$1")]
[name="船長阿方索"]這就是我討厭阿戈爾人的原因。看看，連怪物學會的語言，都是阿戈爾的詞語。
[Character(name="avg_npc_446_1#1$1")]
[name="船長阿方索"]就算你會說話，我也不會對你手下留情的，渣滓。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]......你捕食我，我捕食你。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]進食，持續太久。該結束。
[dialog]
[Dialog]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.4)]
[PlaySound(key="$d_avg_attack_heavy", volume=0.9)]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.4)]
[PlaySound(key="$d_avg_attack_heavy", volume=0.9)]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="avg_npc_446_1#9$1")]
[name="船長阿方索"]——速度變快了，小崽子，這麼長時間以來，我看著你長大。
[Character(name="avg_npc_446_1#3$1")]
[name="船長阿方索"]你以為自己是捕食者嗎？！你只是我養的畜生！
[dialog]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$d_avg_attack_heavy")]
[PlaySound(key="$d_sp_ballista", volume=0.4)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[character]
阿方索的刀刃割破海嗣的身體，海嗣的利齒劃傷阿方索的臂膀。
血在空中飛濺，空氣在加速，海嗣的動作在變快。
[Character(name="avg_npc_446_1#7$1")]
[name="船長阿方索"]嘖，你毀了我最後一件像樣的衣服，我該扒了你的皮。
[Character(name="avg_npc_456_1#1$1")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="海嗣"]（咆哮）——
[dialog]
[character]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="char_263_skadi#8",fadetime=1)]
[delay(time=1)]
[name="斯卡蒂"]——在這裡！
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]Ishar——
[Character(name="char_263_skadi#8")]
[dialog]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]咕嚕嚕......Ishar-mla，你們，捕食。
[Character(name="char_263_skadi#8")]
[name="斯卡蒂"]......閉嘴。
[Character(name="char_263_skadi#8")]
[name="斯卡蒂"]殺死獵物不需要這麼多廢話，這是我們的任務。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]......
[Character(name="char_263_skadi#8")]
[name="斯卡蒂"]——阻止它！它要跳進海裡了！
[Character(name="avg_npc_446_1#3$1")]
[name="船長阿方索"]想逃？！
[character(fadetime=0)]
海嗣的速度進一步加快。它幾乎把另一個自己留在了原地。
它一躍而起，已經出現在了甲板的另一側。它幾乎沒有落地，它筆直飛向海洋。
但是，有什麼比它還快。
那道黑影將它回歸的軌跡生生截斷，砸在甲板上，隨後，在缺乏光線的環境裡，有什麼在甲板上烙下了一個印記，整艘大船都為之震動。
[dialog]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$d_avg_attack_heavy")]
[PlaySound(key="$d_sp_ballista", volume=1)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Dialog]
[stopSound(channel="sea",fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="27_g22_goldenboat_hall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_449_1#5$1")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="阿瑪雅"]......哈......哈......
[Character(name="avg_1023_ghost2_1#6$1")]
[name="幽靈鯊"]唔。你本質上也是昆圖斯那類的，對不對？不然你才不該只受這點傷，你半邊身子都該飛出去啦。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]接下來——
[Character(name="avg_1023_ghost2_1#5$1")]
[name="幽靈鯊"]——等等，什麼？這個氣味......
[Character(name="avg_npc_449_1#1$1")]
[name="阿瑪雅"]你感覺到了。當然，他不再遮掩自己，說明他想證明的已經證明了，他想說的，也說完了。
[Character(name="avg_npc_449_1#4$1")]
[name="阿瑪雅"]唉......我還以為，他能理解......
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]......理解什麼？
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]如果這個氣味真的屬於他的主人而不是已經變成海嗣的什麼其他玩意，那我建議你還是放棄讓他理解你比較好。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]我印象裡，以你們淺薄的見識和道德觀來判斷，你們覺得“可信”的阿戈爾人，往往都是最有個性的。
[Character(name="avg_npc_449_1#1$1")]
[name="阿瑪雅"]......
[Character(name="avg_npc_449_1#10$1")]
[name="阿瑪雅"]（烏爾比安出手了，那現在就不能繼續和她糾纏，拖延也沒有意義。）
[Character(name="avg_npc_449_1#10$1")]
[name="阿瑪雅"]（得去找使者......得......迎接它。）
[Character(name="avg_1023_ghost2_1#7$1")]
[name="幽靈鯊"]嗯？想走嗎？我們之間的事還沒結束吧？
[Character(name="avg_npc_449_1#6$1")]
[name="阿瑪雅"]下次再見吧，勞倫緹娜。
[name="阿瑪雅"]如果我們會再見的話，我們再來聊聊，阿戈爾的故事。
[PlaySound(key="$tactfulboost", volume=1)]
[character(fadetime=2)]
[delayt(time=2)]
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="27_g21_goldenboat_deck",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.8, crossfade=1, delay=0.5)]
[PlaySound(key="$d_avg_sea", volume=0.6, loop=true, channel="sea")]
[Character(name="char_263_skadi#8")]
[name="斯卡蒂"]——
斯卡蒂沒有眨眼。
她對這樣的動作再清楚不過。簡單，直接，幅度巨大。
她想起羅德島的同伴如何評價自己，也想起自己當年第一次見到面前的這兩個人，自己如何評價他們。
但是——
[dialog]
[character(fadetime=0)]
[Character(name="avg_npc_445_1#1$1",fadetime=1)]
[delay(time=2)]
[name="烏爾比安"]你們都是被阿戈爾承認的人選。在我的麾下，你們都應當是行使暴力的天才，狩獵的基因與你們的本領相得益彰。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]但是現在，你退步了，斯卡蒂。
[Character(name="char_263_skadi#6")]
[name="斯卡蒂"]你......
[Character(name="char_263_skadi#6")]
[name="斯卡蒂"]你是......
[dialog]
[character(fadetime=0)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_474_gladiia_1#3",fadetime=1)]
[delay(time=1)]
[name="歌蕾蒂婭"]它還沒死，烏爾比安。別光顧著教訓斯卡蒂。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]我知道。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]重新學習一遍，斯卡蒂。像以前一樣，我只教一次。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]（尖銳的咆哮）
[character(fadetime=0)]
烏爾比安揮動了武器。
[dialog]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$d_avg_attack_heavy")]
[PlaySound(key="$d_sp_ballista", volume=0.4)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
樸實無華的一擊，只是夠快，快到海嗣想要避開，卻無法逃離。
隨後，轟然的巨響說明了，力度也夠大。
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
當海嗣淒慘地撞在那從未鳴響過的炮塔上時，它的身體體積減少了相當大的部分。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]像這樣，看清動作，判斷，揮舞武器，直取要害。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]對它們，就該如此。你比過去慢了些，也比過去更謹慎。陸上生活對你的影響不算太小。
[Character(name="char_263_skadi#6")]
[name="斯卡蒂"]......
[Character(name="char_263_skadi#6")]
[name="斯卡蒂"]我......我真沒想到......可你是怎麼才能活下來？
[Character(name="char_263_skadi#9")]
[name="斯卡蒂"]我曾以為死去的......你也好，劍魚也好，你們怎麼活下來的？
[Character(name="char_263_skadi#9")]
[name="斯卡蒂"]我是不是還能見到其他人？一隊呢？四隊呢？他們——
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]我的倖存，以我的標準來看，是一場悲劇。不可能有更多人存活，是海嗣告訴我的。在它們的巢穴，它們不會看漏。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]當然，以歌蕾蒂婭一貫的態度，這也是一種恥辱。
[Character(name="avg_474_gladiia_1#3")]
[name="歌蕾蒂婭"]先了結它。你的事情，等獵人全部到場，我們會定奪的。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]......
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]你們，在這乾燥的浮物......在這艘船上，捕獵。你們，脫離族群。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]死亡，無益於族群。你們的死，也無益於族群。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]你們——
[Character(name="avg_npc_446_1#7$1")]
[dialog]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$d_avg_attack_heavy")]
[PlaySound(key="$d_sp_ballista", volume=0.4)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.51)]
[Character(name="avg_npc_456_1#1$1")]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[name="海嗣"]咳——！
[Character(name="avg_npc_446_1#7$1")]
[name="船長阿方索"]啐，獵物死前，獵人不會交流。這是我們在野戰訓練中要上的第一堂課。
[Character(name="avg_npc_446_1#7$1")]
[name="船長阿方索"]我似乎總是在幫你們收拾爛攤子，阿戈爾人。
[Character(name="avg_npc_446_1#7$1")]
[name="船長阿方索"]你們打算要什麼？你們又對我的船做了什麼？你們把伊比利亞搞得一團糟，毀了維多利亞，讓怪物淹沒了烏薩斯......
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]（咆哮）——！
[Character(name="avg_npc_446_1#3$1")]
[name="船長阿方索"]呃！頑強的畜生！
[dialog]
[Character(name="avg_4009_irene_1#4$1")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[PlaySound(key="$d_sp_ballista", volume=0.4)]
[PlaySound(key="$tactfulboost", volume=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]（尖嘯）————！
[Character(name="avg_4009_irene_1#4$1")]
[name="審判官艾麗妮"]打穿它了！現在！阿方索！
[Character(name="avg_npc_446_1#3$1")]
[name="船長阿方索"]看刀！
[dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$d_avg_attack_heavy")]
[PlaySound(key="$d_sp_ballista", volume=0.4)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="avg_npc_456_1#1$1")]
[delay(time=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[character(fadetime=1)]
[Delay(time=2)]
[Character(name="avg_npc_446_1#7$1")]
[name="船長阿方索"]哈啊......
[Character(name="avg_4009_irene_1#2$1")]
[name="審判官艾麗妮"]結、結束了？
[Character(name="avg_4009_irene_1#2$1")]
[name="審判官艾麗妮"]呃......我的手......麻了......
[Character(name="avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]......小心腳下！
[Character(name="avg_npc_446_1#4$1")]
[name="船長阿方索"]什麼？
[Character(name="avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]它還沒死！
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.8, crossfade=1, delay=0.5)]
[Character(name="avg_npc_446_1#4$1")]
[name="船長阿方索"]——！
[dialog]
[character]
[Character(name="avg_npc_456_1#1$1",fadetime=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_fish_howl")]
[name="海嗣"]......（血液卡在喉嚨裡的聲音）咕嚕嚕......
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]咕......
[dialog]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.4)]
[PlaySound(key="$d_avg_attack_heavy", volume=0.9)]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[delay(time=0.51)]
[character(fadetime=1)]
[delay(time=1)]
[Character(name="avg_npc_446_1#7$1")]
[name="船長阿方索"]它鑿穿了甲板。你要主動跳上砧板嗎，難吃的玩意？
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]......不，不對。
[Character(name="avg_npc_445_1#1$1")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="烏爾比安"]追上去！它不是被迫回到船艙，船裡還有它的同類！
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]它在找她！
[Dialog]
[stopSound(channel="sea",fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="27_g23_goldenboat_pass",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]......咕......咕嚕嚕......
[dialog]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="avg_npc_457_1#1$1")]
[delay(time=0.51)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[character(fadetime=1)]
[delay(time=1)]
[Character(name="avg_npc_456_1#1$1")]
[PlaySound(key="$d_avg_tear", volume=1)]
[name="海嗣"]（咀嚼的聲音）......咕......咳啊......
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="27_g25_goldenboat_core",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_457_1#1$1",name2="avg_npc_457_1#1$1",fadetime=1)]
[delay(time=1.5)]
[character(fadetime=0)]
[Character(name="avg_npc_456_1#1$1",fadetime=1)]
[delay(time=1.5)]
[character(fadetime=0)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_449_1#12$1",fadetime=1)]
[delay(time=1)]
[PlayMusic(intro="$plot_intro", key="$plot_loop", volume=0.8, crossfade=1, delay=0.5)]
[name="阿瑪雅"]......使者。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]......無鱗，同胞。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]傷，無法癒合。無法，滋養族群。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]攻擊，他們都做。他們攻擊，不為捕食。
[Character(name="avg_npc_449_1#12$1")]
[name="阿瑪雅"]......
阿瑪雅只是靜靜地聽著。
[PlaySound(key="$blooddrop", volume=0.9)]
幽靈鯊在她瘦小的身體上留下的傷口仍然滴著血，滴在海嗣流下的血泊中，融為一體。
阿瑪雅只是靜靜地聽著。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]......你也，受傷。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]你，捕食我。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]同胞，活下去。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]族群，延續，生存。
海嗣俯首，它跪倒在阿瑪雅的腳邊。
它閉上眼，它等待死亡。
阿瑪雅仍舊，靜靜地聽著。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Subtitle(text="奉獻，犧牲。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="這種不求回報的利他性，被人們推崇，被稱為美德。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[Dialog]
[character(fadetime=0)]
[Image(image="27_i34", fadetime=0,xScale=1, yScale=1,x=70, y=-30)]
[ImageTween(xScaleTo=0.8, yScaleTo=0.8, duration=40,xTo=0, yTo=0,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_449_1#11$1")]
[name="阿瑪雅"]阿戈爾，我沒有親眼見過那個國家，那個比伊比利亞、維多利亞、烏薩斯，甚至三者之和還要巨大的國家。
[Character(name="avg_npc_449_1#11$1")]
[name="阿瑪雅"]我聽說阿戈爾都是些合理主義者。那麼和同胞的合理性相比，又能合理到什麼地步？
[Character(name="avg_npc_449_1#11$1")]
[name="阿瑪雅"]聽我說，使者。
[Character(name="avg_npc_449_1#1$1")]
[name="阿瑪雅"]犧牲並不崇高，奉獻並非美德。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]......美德......？崇高......？
[Character(name="avg_npc_449_1#11$1")]
[name="阿瑪雅"]您不需要理解何為犧牲，也不需要理解什麼是奉獻。只有庸人才會以為，海嗣變得接近人，是一種進化。
[Character(name="avg_npc_449_1#11$1")]
[name="阿瑪雅"]不。
[Character(name="avg_npc_449_1#11$1")]
[name="阿瑪雅"]這只是為了更多的可能而呈現出的包容罷了。
[Character(name="avg_npc_449_1#11$1")]
[name="阿瑪雅"]當我們稱讚那些為同胞無私奉獻之人的時候，就意味著更多人做出了另一個選擇。
[Character(name="avg_npc_449_1#11$1")]
[name="阿瑪雅"]連幼小的鉗獸都會為保護同伴死在天敵口下，為什麼我們卻需要反覆歌頌這種美德？
[Character(name="avg_npc_449_1#11$1")]
[name="阿瑪雅"]人只會歌頌稀少的事物，用道德來粉飾利他性，試圖為自己的功利心辯解，自以為比野獸高貴。
[Character(name="avg_npc_449_1#11$1")]
[name="阿瑪雅"]多麼可笑的自我諂媚。明明國家和種族之隔閡在撕毀這片大地。
[Character(name="avg_npc_449_1#11$1")]
[name="阿瑪雅"]“生命從來不是無序的”，我的使者。這才是我離開陸地，向海洋尋求的最後的答案。
[Character(name="avg_npc_456_1#1$1")]
[name="海嗣"]......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Background]
海嗣閉上了眼。它在思考阿瑪雅的話，思考同胞的話。
它不理解，但同胞說，它不需要理解，它照做。
下一刻，它感受到同胞將她無鱗的手放在自己的身上。
同胞說：
[dialog]
[character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_449_1#4$1",fadetime=1)]
[delay(time=1)]
“我請求您。”
“銘記我。”
“解放我。”
“吞食我。”
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="27_g25_goldenboat_core",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="avg_npc_445_1#1$1")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="烏爾比安"]阿瑪雅！
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]......
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]不......氣味還留在這裡，它們走不遠。
[Character(name="avg_474_gladiia_1#2")]
[name="歌蕾蒂婭"]它切開被溟痕腐蝕的牆壁回到了海裡。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]不止這樣。這裡一定發生了什麼，它的血跡消失了。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]......你們待在這裡。我一個人追。
[Character(name="avg_474_gladiia_1#2")]
[name="歌蕾蒂婭"]獵人何必懼怕回到海中？這是一種恥辱。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]那就享受這種恥辱吧，歌蕾蒂婭。我們得謹慎行事，我一個人去就足夠了。
[Character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]我隨你去。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]監視我？
[Character(name="avg_474_gladiia_1#3")]
[name="歌蕾蒂婭"]維持紀律。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]隨便你，但是你應該感覺到了。
[Character(name="avg_npc_445_1#1$1")]
[name="烏爾比安"]有更多的海嗣在靠近。這裡更靠近海岸，但這裡也已經是海的中央。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="27_g24_cloudy_sea",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_sea", volume=0.6, loop=true, channel="sea")]
[Character(name="avg_npc_448_1#1$1")]
[name="最後的騎士"]......
[Character(name="avg_npc_463_1#1$1")]
[name="羅辛南特"]......嘶......
[Character(name="avg_npc_448_1#1$1")]
[name="最後的騎士"]......很快，很快了——偉大的疆土。
[name="最後的騎士"]很快。
[name="最後的騎士"]風暴在撕裂天空。巨浪，將要，來臨。
[Character(name="avg_npc_463_1#1$1")]
[name="羅辛南特"]......
[Character(name="avg_npc_463_1#1$1",name2="avg_npc_448_1#1$1",focus=2)]
[name="最後的騎士"]我們守望。我們等待。
[name="最後的騎士"]我們迎接巨浪。
[PlaySound(key="$d_avg_horse", volume=1)]
[stopSound(fadetime=1, channel="sea")]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=3)]
[character(fadetime=0)]
