[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="33_g4_srctheater",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="avg_103_angel_1#1$1",fadetime=0.5)]
[delay(time=0.5)]
[name="能天使"]空，好了沒啊。
[Character]
[name="空"]別催了啦！
[name="空"]嗚嗚，這衣服好緊！
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]你不會偷偷背著我吃披薩吃胖了吧。
[Character]
[name="空"]怎麼可能啦！只是昨天晚上多吃了一片而已！
[name="可頌"]空，吸氣！
[name="空"]嘶——
[name="可頌"]好了！完美！
[name="可頌"]好啦。
[Character(name="avg_103_angel_1#4$1")]
[name="能天使"]好了嗎？快出來看看。
[Character]
[name="空"]來了來了。
[Dialog]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[Character(name="avg_npc_684_1#9$1",fadetime=1)]
[delay(time=3)]
[Character(name="avg_103_angel_1#10$1")]
[name="能天使"]哇哦，好漂亮啊。
[Character(name="avg_201_moeshd_1#1$1")]
[name="可頌"]真的，簡直是完美。
[Character(name="avg_npc_684_1#3$1")]
[name="空"]嘿嘿。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]唉，要是德克薩斯那傢伙也能看到就好了。
[Character(name="avg_npc_684_1#9$1")]
[name="空"]是啊。
[Character(name="avg_201_moeshd_1#6$1")]
[name="可頌"]真不愧是空，這麼快就能在敘拉古的舞台上獲得演出機會。
[Character(name="avg_npc_684_1#3$1")]
[name="空"]那當然~
[Character(name="avg_npc_684_1#9$1")]
[name="空"]《德克薩斯之死》這次採用了分幕演出的形式，第一幕已經順利排練完成了，後天就要演出了！
[name="空"]要是順利的話，說不定不是我去找她，反而變成她來找我了呢。
[Character(name="avg_103_angel_1#6$1")]
[name="能天使"]有可能欸，我想想，到時候我一定要買個披薩拍她臉上。
[Character(name="avg_201_moeshd_1#13$1")]
[name="可頌"]說到德克薩斯，我最近也一直在打聽貝洛內家族的事，這個家族最近的狀況好像有點不太好，希望她沒有受到什麼影響。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]那傢伙肯定沒事的。
[Character(name="avg_201_moeshd_1#13$1")]
[name="可頌"]嗯，現在也只能相信她了。
[Character(name="avg_201_moeshd_1#8$1")]
[name="可頌"]空的舞台首秀之前，我們可以好好休息一下。
[Character(name="avg_103_angel_1#3$1")]
[name="能天使"]原本還想在這座城市裡多逛逛的，結果感覺我都成了空的貼身保鏢了。
[Character(name="avg_npc_684_1#5$1")]
[name="空"]怪我哦。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]但是劇場的免費伙食被我蹭了不少，嘿嘿，披薩味道真不錯。
[name="能天使"]感覺之後也會變得更忙，我們去到處走走吧。
[Character(name="avg_npc_684_1#9$1")]
[name="空"]嗯。
[Character]
[name="活潑的女演員"]哎，你聽......嗎？
[name="好事的女演員"]你說的是......德克......對吧？
[Character(name="avg_npc_684_1#1$1")]
[name="空"]嗯？
[Character]
[StopMusic(fadetime=2)]
[name="活潑的女演員"]對，德克薩斯......判......
[Character(name="avg_npc_684_1#7$1")]
[name="空"]欸。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Character(name="avg_npc_684_1#9$1",fadetime=0.5)]
[Delay(time=0.5)]
[name="空"]你好，請問你們剛才是不是提到了德克薩斯？
[Character(name="avg_npc_175")]
[name="活潑的女演員"]啊，對啊，你也感興趣嗎？
[Character(name="avg_npc_684_1#9$1")]
[name="空"]德克薩斯怎麼了？
[Character(name="avg_npc_175")]
[name="活潑的女演員"]我也是聽我貝洛內家族的男朋友說的。
[name="活潑的女演員"]前幾天建設部部長不是遇害了嗎？
[name="活潑的女演員"]好像兇手已經被找到了。
[name="活潑的女演員"]是那個德克薩斯家族最後的血脈，好像叫做什麼切利尼娜的。
[Character(name="avg_npc_684_1#5$1")]
[name="空"]......
[CameraShake(duration=0.3,xstrength=20,ystrength=20,vibrato=30,randomness=90,fadeout=true,block=false)]
[name="空"]這怎麼可能！
[StopMusic(fadetime=3)]
[Character(name="avg_npc_175")]
[name="活潑的女演員"]開庭的日子也已經決定了，就在後天。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="33_g11_mansionhall",screenadapt="coverall")]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_695_1#5$1",fadetime=0.5)]
[delay(time=1)]
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_695_1#5$1",focus=2)]
[name="瓦拉赫"]萊昂圖索少爺，我們約好的這場會面，可被你拖了好幾次。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_695_1#5$1",focus=1)]
[name="萊昂圖索"]實在抱歉，瓦拉赫先生，最近要我處理的事有些太多了。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_695_1#5$1",focus=2)]
[name="瓦拉赫"]我聽說你們讓手下撤出了不少之前和其他家族有摩擦的地盤，正在擔心你呢。
[name="瓦拉赫"]看到你沒事，我就放心了。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_695_1#5$1",focus=1)]
[name="萊昂圖索"]只是一點止損罷了。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_695_1#5$1",focus=2)]
[name="瓦拉赫"]哈哈，我就喜歡你這種謹慎的性格。
[name="瓦拉赫"]放心，羅塞蒂家對趁人之危不感興趣。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_695_1#1$1",focus=2)]
[name="瓦拉赫"]不過，有個問題，我不吐不快。
[Character(name="avg_427_vigil_1#7$1",name2="avg_npc_695_1#1$1",focus=1)]
[name="萊昂圖索"]想必是德克薩斯的事。
[Character(name="avg_427_vigil_1#7$1",name2="avg_npc_695_1#1$1",focus=2)]
[name="瓦拉赫"]“切利尼娜·德克薩斯”，她回來了，還是你的護衛？
[Character(name="avg_427_vigil_1#7$1",name2="avg_npc_695_1#6$1",focus=2)]
[name="瓦拉赫"]真的是她本人？
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_695_1#6$1",focus=1)]
[name="萊昂圖索"]如果我說是呢？
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_695_1#1$1",focus=2)]
[name="瓦拉赫"]......
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_695_1#2$1",focus=2)]
[name="瓦拉赫"]我們從來都不知道，她原來還活著。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_695_1#2$1",focus=1)]
[name="萊昂圖索"]......當年，是我父親保下了她。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_695_1#3$1",focus=2)]
[name="瓦拉赫"]原來如此，原來如此，是他老人家的手筆。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_695_1#3$1",focus=1)]
[name="萊昂圖索"]這座新城市的建造，本來也是因薩爾瓦多雷與敘拉古的緣分而起，家父也只是希望她能夠回到敘拉古看看這座城市。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_695_1#5$1",focus=2)]
[name="瓦拉赫"]唉，不愧是貝洛內家。
[name="瓦拉赫"]明知德克薩斯這個姓氏對羅塞蒂家族來說意義重大，卻就這樣落落大方地請了回來。
[name="瓦拉赫"]大氣，真的大氣。
[name="瓦拉赫"]我瓦拉赫今天算是服了。
[Character(name="avg_427_vigil_1#8$1",name2="avg_npc_695_1#5$1",focus=1)]
[name="萊昂圖索"]你又在開玩笑了。
[Character(name="avg_427_vigil_1#8$1",name2="avg_npc_695_1#5$1",focus=2)]
[name="瓦拉赫"]玩笑？這哪裡是玩笑？
[name="瓦拉赫"]切利尼娜小姐還活著的消息，對我們羅塞蒂來說意義非凡。
[name="瓦拉赫"]不管貝洛內怎麼想，羅塞蒂都欠你們一次。
[Character(name="avg_427_vigil_1#8$1",name2="avg_npc_695_1#5$1",focus=1)]
[name="萊昂圖索"]我們兩家是將來要共同建設新城市的關係，有什麼欠與不欠的？
[Character(name="avg_427_vigil_1#8$1",name2="avg_npc_695_1#5$1",focus=2)]
[name="瓦拉赫"]哈哈哈，好，說得好啊！
[name="瓦拉赫"]看來，老弟你早就在這等著我了。
[name="瓦拉赫"]說吧，你想要什麼？
[Character(name="avg_427_vigil_1#8$1",name2="avg_npc_695_1#5$1",focus=1)]
[name="萊昂圖索"]我要的東西很簡單——
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_695_1#5$1",focus=1)]
[name="萊昂圖索"]羅塞蒂不要插手這件事。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_695_1#1$1",focus=2)]
[name="瓦拉赫"]哦？要我們眼睜睜地看著最後的德克薩斯被審判，我恐怕沒有辦法向首領交代。
[Character(name="avg_427_vigil_1#7$1",name2="avg_npc_695_1#1$1",focus=1)]
[name="萊昂圖索"]等到審判結束後，她會被收押，你們仍然可以見到她。
[Character(name="avg_427_vigil_1#7$1",name2="avg_npc_695_1#1$1",focus=2)]
[name="瓦拉赫"]......只是見到她嗎？
[Character(name="avg_427_vigil_1#8$1",name2="avg_npc_695_1#1$1",focus=1)]
[name="萊昂圖索"]她是我們的客人，但她也可以是羅塞蒂的客人。
[Character(name="avg_427_vigil_1#8$1",name2="avg_npc_695_1#5$1",focus=2)]
[name="瓦拉赫"]......好，成交！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_690_1#7$1",fadetime=1)]
[Delay(time=1)]
[name="德米特里"]......
[name="德米特里"]沒想到，在這裡把切利尼娜搬了出來。
[Character(name="avg_npc_690_1#8$1")]
[name="德米特里"]是拉維妮婭的想法嗎？不......她不會不知道，切利尼娜不是兇手。
[name="德米特里"]以她的性格，她不會做出這個決定。
[Character(name="avg_npc_690_1#7$1")]
[name="德米特里"]難道是萊昂說服了她？
[Character(name="avg_npc_690_1#3$1")]
[name="德米特里"]......算了，無論如何，沒想到還有這一手。
[Character(name="avg_npc_698_1#1$1")]
[name="家族成員"]......德米特里，現在，我們應該怎麼辦？
[name="家族成員"]要去暗殺切利尼娜嗎？
[Character(name="avg_npc_690_1#9$1")]
[name="德米特里"]......你知道在七年前那場亂子裡，有多少家族的精銳折在她手上嗎？
[Character(name="avg_npc_698_1#1$1")]
[name="家族成員"]但——
[Character(name="avg_npc_690_1#8$1")]
[name="德米特里"]偷襲、爆炸，或者乾脆下毒，或許我們總有些辦法......
[name="德米特里"]可別忘了，她歸根結底是誰請回來的人。
[Character(name="avg_npc_690_1#9$1")]
[name="德米特里"]無論是誰的主意，這確實很聰明。
[name="德米特里"]事已至此，只能用一些粗暴的辦法讓審判中止了。
[Character(name="avg_npc_698_1#1$1")]
[name="家族成員"]......
[Character(name="avg_npc_690_1#3$1")]
[name="德米特里"]歸根結底，我們的目的是讓城裡亂起來。
[Character(name="avg_npc_690_1#9$1")]
[name="德米特里"]從一開始，挑釁西西里夫人就在我們的計劃之中。
[name="德米特里"]現在，也只不過是把這一步提前了而已。
[Character(name="avg_npc_698_1#1$1")]
[name="家族成員"]......是。
[Character]
[name="？？？"]我倒覺得，還有別的方法哦。
[Character(name="avg_npc_690_1#7$1")]
[CameraShake(duration=0.3,xstrength=20,ystrength=20,vibrato=30,randomness=90,fadeout=true,block=false)]
[name="德米特里"]誰？！
[Dialog]
[Character]
[Character(name="avg_npc_683_1#3$1",fadetime=1)]
[Delay(time=1)]
[name="拉普蘭德"]這麼有趣的事情，能讓我也參加一下嗎？
[StopMusic(fadetime=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="33_g11_mansionhall",screenadapt="coverall")]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_685_1#2$1",fadetime=0.5)]
[Delay(time=0.5)]
[name="貝納爾多"]......
[Dialog]
[Character(name="avg_npc_685_1#2$1",focus=-1)]
[PlaySound(key="$doorknockquite")]
[Delay(time=1)]
[Character(name="avg_npc_685_1#1$1")]
[name="貝納爾多"]請進。
[Dialog]
[PlaySound(key="$dooropenquite")]
[Delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_685_1#1$1",name2="avg_npc_684_1#6$1",focus=2)]
[name="空"]總監，德克薩斯的事情您知道了嗎？！
[Character(name="avg_npc_685_1#1$1",name2="avg_npc_684_1#6$1",focus=1)]
[name="貝納爾多"]我也是剛剛得知。
[Character(name="avg_npc_685_1#1$1",name2="avg_npc_684_1#6$1",focus=2)]
[name="空"]您知道什麼內幕嗎？
[Character(name="avg_npc_685_1#6$1",name2="avg_npc_684_1#6$1",focus=1)]
[name="貝納爾多"]至少以我得到的消息來說，是拉維妮婭法官親口宣佈的。
[Character(name="avg_npc_685_1#6$1",name2="avg_npc_684_1#8$1",focus=2)]
[name="空"]拉維妮婭，是那位幫助過我的法官小姐......
[Character(name="avg_npc_685_1#6$1",name2="avg_npc_684_1#6$1",focus=2)]
[name="空"]她......不像是會說謊的人，但是......
[Character(name="avg_npc_685_1#1$1",name2="avg_npc_684_1#6$1",focus=1)]
[name="貝納爾多"]你想要推掉你的首秀嗎？
[Character(name="avg_npc_685_1#1$1",name2="avg_npc_684_1#6$1",focus=2)]
[name="空"]您......能幫我想一想辦法嗎？
[name="空"]我想......至少先見一見她。
[Character(name="avg_npc_685_1#1$1",name2="avg_npc_684_1#6$1",focus=1)]
[name="貝納爾多"]且不論你的首秀是否可以推遲......
[name="貝納爾多"]我想知道的是，見到了又如何呢？
[Character(name="avg_npc_685_1#1$1",name2="avg_npc_684_1#6$1",focus=2)]
[name="空"]......
[Character(name="avg_npc_685_1#1$1",name2="avg_npc_684_1#6$1",focus=1)]
[name="貝納爾多"]空小姐，我還記得，你曾經說過，你是為了與她重逢才與另外兩個朋友一起來到敘拉古。
[name="貝納爾多"]你一直相信著，你所見到的她，就是真正的她。
[Character(name="avg_npc_685_1#5$1",name2="avg_npc_684_1#6$1",focus=1)]
[name="貝納爾多"]但現在，你已經知道，她隱藏的過去究竟如何。
[name="貝納爾多"]你被迫發現，你所追逐的那個人，或許與你的想像相去甚遠。
[name="貝納爾多"]見到她，又能怎麼樣呢？
[name="貝納爾多"]你能對她說些什麼，她又能對你說些什麼？
[Character(name="avg_npc_685_1#5$1",name2="avg_npc_684_1#6$1",focus=2)]
[name="空"]......如果真的是這樣，那麼恐怕，擅自想像的我也有責任，或許是我對她還不夠瞭解。
[Character(name="avg_npc_685_1#6$1",name2="avg_npc_684_1#6$1",focus=1)]
[name="貝納爾多"]明明是對方對你有所隱瞞？
[Character(name="avg_npc_685_1#6$1",name2="avg_npc_684_1#8$1",focus=2)]
[name="空"]這也要看對方有沒有理由呀。
[Character(name="avg_npc_685_1#6$1",name2="avg_npc_684_1#7$1",focus=2)]
[name="空"]不管怎麼說，貝納爾多先生，在演藝圈這個大染缸裡，我也算是見識過許多人啦。
[name="空"]要做到表裡如一實在是太難了，至少我認為我是做不到的。
[name="空"]我總是在想，有一天我也會變得身不由己的。
[name="空"]所以，我從來都不會去要求別人這麼做。
[name="空"]每個人都會有秘密，我也有，她也有，想必，您也會有。
[name="空"]如果對方將他想要展現給我的一面貫徹到底，這難道不也是一種真誠嗎？
[Character(name="avg_npc_685_1#4$1",name2="avg_npc_684_1#7$1",focus=1)]
[name="貝納爾多"]......誠然。
[Character(name="avg_npc_685_1#4$1",name2="avg_npc_684_1#1$1",focus=2)]
[name="空"]而且，或許是我那時候沒有說清楚吧。
[name="空"]我來找德克薩斯，不是想要責備她，不是的。
[Character(name="avg_npc_685_1#4$1",name2="avg_npc_684_1#8$1",focus=2)]
[name="空"]我們四個一起在龍門生活了快六年了。
[name="空"]這六年的生活對我來說是彌足珍貴的。
[name="空"]而我至少相信，對她來說，也是這樣。
[name="空"]即使如此，她卻依然不告而別。
[Character(name="avg_npc_685_1#4$1",name2="avg_npc_684_1#7$1",focus=2)]
[name="空"]我應該為此憤怒嗎？
[Character(name="avg_npc_685_1#4$1",name2="avg_npc_684_1#6$1",focus=2)]
[name="空"]不，我很擔心她。
[Character(name="avg_npc_685_1#4$1",name2="avg_npc_684_1#1$1",focus=2)]
[name="空"]能天使和可頌也是這樣的。
[Character(name="avg_npc_685_1#4$1",name2="avg_npc_684_1#7$1",focus=2)]
[name="空"]所以，我們才會來到敘拉古。
[name="空"]如果她被捲進了麻煩的事情裡，那我們就去幫助她脫身。
[name="空"]如果她的過去沉重到能夠壓垮她，那我們就去和她一起承擔。
[Character(name="avg_npc_685_1#1$1",name2="avg_npc_684_1#7$1",focus=1)]
[name="貝納爾多"]眾多劇作中，關於切利尼娜的末路雖然只是謠傳，但德克薩斯家族的末路卻是眾所周知。
[name="貝納爾多"]她的過去恐怕比你想像的要深重得多。
[Character(name="avg_npc_685_1#1$1",name2="avg_npc_684_1#7$1",focus=2)]
[name="空"]我知道。
[name="空"]但我們沒有親口聽到她這麼告訴我們。
[name="空"]她必須親口告訴我們，她的想法。
[name="空"]只有這樣，當我們努力的最後結果依然是她要離開，那時，我才能心甘情願地和她告別呀。
[name="空"]我努力過了，我不後悔的。
[Character(name="avg_npc_685_1#1$1",name2="avg_npc_684_1#1$1",focus=2)]
[name="空"]......啊，大概還是會後悔吧，但不會那麼後悔。
[Character(name="avg_npc_685_1#8$1",name2="avg_npc_684_1#1$1",focus=1)]
[name="貝納爾多"]你很有智慧，空小姐。
[Character(name="avg_npc_685_1#8$1",name2="avg_npc_684_1#9$1",focus=2)]
[name="空"]我只是給自己的逞強找點藉口而已啦。
[name="空"]不過，和您這麼說了之後，我也感覺好多了。
[name="空"]確實，現在即使我真的能見她，恐怕什麼也幫不了她。
[Character(name="avg_npc_685_1#8$1",name2="avg_npc_684_1#9$1",focus=1)]
[name="貝納爾多"]實際上，我都已經準備同意你的要求了。
[name="貝納爾多"]在審判之後，你會見到她的，我保證。
[Character(name="avg_npc_685_1#8$1",name2="avg_npc_684_1#5$1",focus=2)]
[name="空"]真的嗎！
[Character(name="avg_npc_685_1#1$1",name2="avg_npc_684_1#5$1",focus=1)]
[name="貝納爾多"]不過現在，可能還要再等等。
[Character(name="avg_npc_685_1#1$1",name2="avg_npc_684_1#9$1",focus=2)]
[name="空"]謝謝您，在那之前，我會好好準備的。
[Character(name="avg_npc_685_1#8$1",name2="avg_npc_684_1#9$1",focus=1)]
[name="貝納爾多"]呵呵。
[name="貝納爾多"]真遺憾，我不能親眼看到你的首秀了。
[Character(name="avg_npc_685_1#8$1",name2="avg_npc_684_1#1$1",focus=2)]
[name="空"]欸？您不看嗎？
[Character(name="avg_npc_685_1#8$1",name2="avg_npc_684_1#1$1",focus=1)]
[name="貝納爾多"]是啊，那天，我恐怕會有一些重要的事情要處理。
[name="貝納爾多"]但是，你可以放心，我已經為你準備好了最好的舞台。
[Character(name="avg_npc_685_1#8$1",name2="avg_npc_684_1#9$1",focus=2)]
[name="空"]謝謝！
[name="空"]那我就先回去了。
[Character(name="avg_npc_685_1#8$1",name2="avg_npc_684_1#9$1",focus=1)]
[name="貝納爾多"]去吧。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[Character(name="avg_npc_685_1#8$1",name2="char_empty",fadetime=1)]
[Delay(time=2)]
[PlaySound(key="$doorclosequite")]
[Delay(time=1)]
[Character(name="avg_npc_685_1#6$1",name2="char_empty",fadetime=1)]
[name="貝納爾多"]......
[Character]
貝納爾多走到書架邊，從書架上抽出一本書。
那是一本環繞著荊棘的法典。
他沉默良久，最後，撥通一個電話。
[PlaySound(key="$d_avg_telephone")]
[Delay(time=1)]
[Character(name="avg_npc_685_1#2$1")]
[name="貝納爾多"]......德米特，告訴她，就說，我答應了。
[Character]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.3, Delay=0.7,channel="a")]
“轟”的一聲，窗外，雷聲翻湧。
像是在預告著，大雨將至。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
