[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="33_g6_newtown_street",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="avg_103_angel_1#1$1",name2="avg_201_moeshd_1#1$1",fadetime=1)]
[delay(time=2)]
[Character(name="avg_103_angel_1#4$1",name2="avg_201_moeshd_1#1$1",focus=1)]
[name="能天使"]哇哦，這套禮服看起來好漂亮啊。
[Character(name="avg_103_angel_1#4$1",name2="avg_201_moeshd_1#1$1",focus=2)]
[name="可頌"]嗯，空穿上一定很好看。
[Character(name="avg_103_angel_1#1$1",name2="avg_201_moeshd_1#1$1",focus=1)]
[name="能天使"]早知道我也答應當演員就好了。
[Character(name="avg_103_angel_1#1$1",name2="avg_201_moeshd_1#5$1",focus=2)]
[name="可頌"]你不行的啦，能天使你完全不懂什麼叫演技。
[Character(name="avg_103_angel_1#10$1",name2="avg_201_moeshd_1#5$1",focus=1)]
[name="能天使"]但我可以本色演出啊。
[Character(name="avg_103_angel_1#10$1",name2="avg_201_moeshd_1#6$1",focus=2)]
[name="可頌"]敘拉古根本就沒有薩科塔可以讓你扮演啦！
[Character(name="avg_103_angel_1#4$1",name2="avg_201_moeshd_1#6$1",focus=1)]
[name="能天使"]誰說的，我就聽說，那個西西里夫人身邊就有一個——
[Dialog]
[Delay(time=1)]
[StopMusic(fadetime=2)]
[Character(name="avg_103_angel_1#1$1",name2="avg_201_moeshd_1#6$1",focus=1)]
[name="能天使"]嗯？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="33_g5_srcpark",screenadapt="coverall")]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_698_1#1$1",name2="avg_npc_698_1#1$1",fadetime=0.5)]
[Delay(time=1)]
[Character(name="avg_npc_698_1#1$1",name2="avg_npc_698_1#1$1",focus=1)]
[name="輕佻的家族成員"]莎莉小姐，我們老大請你現在過去用餐。
[Character(name="avg_npc_175")]
[name="女演員"]這......但是......
[Character(name="avg_npc_031")]
[name="嚴肅的護衛"]莎莉小姐正要去劇場，滾開。
[Character(name="avg_npc_698_1#1$1",name2="avg_npc_698_1#1$1",focus=1)]
[name="輕佻的家族成員"]我們老大現在就想見莎莉小姐，晚點再去劇場也一樣吧。
[Character(name="avg_npc_175")]
[name="女演員"]我、我要去找總監......
[Character(name="avg_npc_698_1#1$1",name2="avg_npc_698_1#1$1",focus=1)]
[name="輕佻的家族成員"]總監？放在以前，我可能會賣他的面子，但是現在嘛......
[Character(name="avg_npc_175")]
[characteraction(name="middle", type="move", xpos=-50, fadetime=1,block=true)]
[name="女演員"]那個，請不要......
[Character(name="avg_npc_698_1#1$1",name2="avg_npc_698_1#1$1",focus=2)]
[name="憤怒的家族成員"]還跟他們客氣什麼？
[name="憤怒的家族成員"]我們老大想見你是你的榮幸，不想吃苦頭的話就乖乖跟我們來。
[Character(name="avg_npc_698_1#1$1",name2="avg_npc_698_1#1$1",focus=1)]
[name="輕佻的家族成員"]等等，老大沒讓我們......
[Character(name="avg_npc_698_1#1$1",name2="avg_npc_698_1#1$1",focus=2)]
[name="憤怒的家族成員"]大哥的意思你還不明白嗎，之前我們都是忌憚貝洛內。
[name="憤怒的家族成員"]現在既然貝洛內不行了，大人物們又要洗牌了，這是我們的機會！
[Character(name="avg_npc_698_1#1$1",name2="avg_npc_698_1#1$1",focus=1)]
[name="輕佻的家族成員"]說的也是，弟兄們，把這些礙眼的傢伙都給解決了！
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="嚴肅的護衛"]嘖，保護莎莉小姐！
[Dialog]
[Character]
[Character(name="avg_npc_031",name2="avg_npc_698_1#1$1")]
[characteraction(name="left", type="move", xpos=-100, fadetime=0, block=false)]
[characteraction(name="left", type="move", xpos=150, fadetime=0.5, block=false)]
[characteraction(name="right", type="move", xpos=-100, fadetime=0.5, block=false)]
[Delay(time=0.5)]
[playsound(key="$d_avg_knife",volume=0.7)]
[playsound(key="$knifegore",volume=0.7,delay=0.1)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.03, block=true)]
[playsound(key="$swordtsing5",delay=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.01, block=true)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", xpos=-300, fadetime=0.3, block=false)]
[characteraction(name="right", type="move", xpos=30, fadetime=0.3, block=false)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="33_g6_newtown_street",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_empty",name2="avg_201_moeshd_1#11$1",focus=2)]
[name="可頌"]能天使，怎麼......欸，人呢？
[Character(name="char_101_sora_1#2")]
[name="空"]她已經衝上去了，我們也去幫忙！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[PlayMusic(intro="$tense_intro", key="$tense_loop", volume=0.6)]
[Background(image="33_g5_srcpark",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_031")]
[characteraction(name="left", type="shake", power=10, times=100, fadetime=0.5, block=false)]
[Delay(time=0.5)]
[name="嚴肅的護衛"]唔......
[Dialog]
[characteraction(name="middle", type="move", ypos=-50, fadetime=0.8,block=false)]
[playsound(key="$bodyfalldown1")]
[Character(fadetime=0.5)]
[Delay(time=1)]
[Character(name="avg_npc_698_1#1$1",name2="avg_npc_698_1#1$1",focus=1)]
[name="輕佻的家族成員"]哼，這點水準也來當護衛？
[Character(name="avg_npc_175")]
[name="女演員"]......嗚嗚。
[Character(name="avg_npc_698_1#1$1",name2="avg_npc_698_1#1$1",focus=1)]
[name="輕佻的家族成員"]莎莉小姐，請吧。
[Character(name="avg_npc_175")]
[name="女演員"]我、我知道了......
[Dialog]
[Character(name="avg_npc_698_1#1$1",name2="avg_npc_698_1#1$1")]
[PlaySound(key="$p_atk_smg_n")]
[characteraction(name="right", type="shake", power=10, times=100, fadetime=0.8, block=false)]
[Delay(time=0.8)]
[playsound(key="$bodyfalldown1")]
[Character(name="avg_npc_698_1#1$1",name2="char_empty",fadetime=0.5)]
[Delay(time=1)]
[Character(name="avg_npc_175")]
[name="女演員"]欸，你們是——
[Character(name="avg_npc_698_1#1$1")]
[name="輕佻的家族成員"]什麼人？！
[Dialog]
[PlaySound(key="$p_atk_smg_h")]
[characteraction(name="middle", type="shake", power=10, times=100, fadetime=1, block=true)]
[Delay(time=1)]
[playsound(key="$bodyfalldown1")]
[Character(fadetime=0.5)]
[Delay(time=1)]
[Character(name="avg_npc_175",name2="avg_103_angel_1#2$1",focus=2)]
[name="能天使"]跟我來。
[Dialog]
[Character]
[Character(name="avg_npc_698_1#1$1",fadetime=0.5)]
[characteraction(name="middle", type="move", ypos=-50, fadetime=0,block=false)]
[characteraction(name="middle", type="move", ypos=50, fadetime=0.8,block=false)]
[Delay(time=1)]
[name="輕佻的家族成員"]嘖，給我追！
[Dialog]
[playsound(key="$rungeneral",volume=0.7)]
[Character(name="avg_npc_698_1#1$1")]
[characteraction(name="middle", type="move", xpos=-300, fadetime=1,block=false)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[Character(name="char_empty",name2="avg_npc_698_1#1$1")]
[characteraction(name="right", type="move", xpos=200, fadetime=0,block=false)]
[characteraction(name="right", type="move", xpos=-350, fadetime=0.5,block=false)]
[Delay(time=0.5)]
[Character(name="avg_201_moeshd_1#11$1",name2="avg_npc_698_1#1$1",fadetime=0.3)]
[playsound(key="$sheildimpact",volume=0.7)]
[Effect(name="$e_hammer_01_l",layer = 1,y=-100)]
[CameraShake(duration=0.5, xstrength=30, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3,block=false)]
[Delay(time=1)]
[Character(name="avg_201_moeshd_1#11$1",name2="avg_npc_698_1#1$1",focus=2)]
[name="憤怒的家族成員"]別礙事！
[Character(name="avg_201_moeshd_1#7$1",name2="avg_npc_698_1#1$1",focus=1)]
[name="可頌"]我們走！
[Dialog]
[Character]
[Character(name="avg_npc_175",name2="avg_103_angel_1#2$1")]
[characteraction(name="right", type="move", xpos=-100, fadetime=0,block=false)]
[Delay(time=0.5)]
[StopMusic(fadetime=2)]
[playsound(key="$rungeneral",volume=0.7)]
[characteraction(name="left", type="move", xpos=-400, fadetime=1.5,block=false)]
[characteraction(name="right", type="move", xpos=-400, fadetime=1.5,block=false)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Character(name="avg_103_angel_1#2$1")]
[name="能天使"]我記得你叫莎莉吧，你沒事吧？
[Character(name="avg_npc_175")]
[name="女演員"]你們......
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="女演員"]你們知道自己幹了什麼嗎？！
[name="女演員"]你們這哪裡是救我，你們這是在害我。他們是不會善罷甘休的！
[Character(name="avg_103_angel_1#7$1")]
[name="能天使"]那你原本打算怎麼解決？
[Character(name="avg_npc_175")]
[name="女演員"]......忍著。
[Character(name="avg_103_angel_1#5$1")]
[name="能天使"]啊？但你都要受傷了......
[Character(name="avg_npc_175")]
[name="女演員"]那也只是......受傷了。
[name="女演員"]你以為他們真的想爭奪我嗎？他們只是在借機找麻煩罷了。
[Character(name="avg_103_angel_1#5$1")]
[name="能天使"]這種事，至少要喊人來幫忙吧。
[Character(name="avg_npc_175")]
[name="女演員"]沒用的，看到是家族之間的鬥爭，沒有人會來幫忙的。
[Character(name="avg_103_angel_1#5$1")]
[name="能天使"]不是有那位拉維妮婭法官嗎？我覺得她人很好啊？
[Character(name="avg_npc_175")]
[name="女演員"]......拉維妮婭法官確實是難得的好法官，但是，她拿這種事情也是沒有辦法的。
[name="女演員"]而且，如果我走不出這個公園，又有多少人知道，我是因為那些家族成員的衝突而消失的？
[Character(name="char_101_sora_1#4")]
[name="空"]所以......就要忍著嗎？
[Character(name="avg_npc_175")]
[name="女演員"]除此之外，我不知道別的辦法。我們從來就是這麼生活的。
[name="女演員"]找個地方躲起來，等到他們分出高下，然後跟著勝利的那一方離開，我只能這麼做。
[Character(name="char_101_sora_1#4")]
[name="空"]怎麼會這樣......
[Character(name="avg_npc_175")]
[name="女演員"]......
[name="女演員"]唉，抱歉，我也不是真的想責備你們，說實在的，我長這麼大，還是第一次真正體驗被保護的感覺。
[name="女演員"]那個家族也不是什麼特別了不起的家族，總監應該會願意幫我擺平。
[name="女演員"]但是，我還是建議你們，如果打算在敘拉古生活下去，那以後就少做這樣的事。
[name="女演員"]尤其是接下來這段時間......
[Character(name="avg_103_angel_1#7$1")]
[name="能天使"]接下來怎麼了？
[Character(name="avg_npc_175")]
[name="女演員"]你們沒看新聞嗎，建設部部長卡拉奇死了。
[Character(name="avg_201_moeshd_1#15$1")]
[name="可頌"]我看到了，說他遇刺身亡了。
[Character(name="char_101_sora_1#4")]
[name="空"]真是可憐的人......
[Character(name="avg_npc_175")]
[name="女演員"]看在你們畢竟算是好心的分上，我就多告訴你們一點吧。
[name="女演員"]我平時多少要應付一些家族成員，所以從他們那裡也聽說了一些。
[name="女演員"]殺害卡拉奇的兇手還沒有找到，而且，好像卡拉奇被害的時候，貝洛內家族的少爺也被襲擊了。
[Character(name="char_101_sora_1#3")]
[name="空"]欸？貝洛內？！
[Character(name="avg_npc_175")]
[name="女演員"]對，貝洛內家好像本來已經一家獨大了，但是這次顯然是有人蓄謀已久要針對他們。
[name="女演員"]很多原本已經放棄了的家族，現在又有些蠢蠢欲動了。
[Character(name="char_101_sora_1#4")]
[name="空"]你有聽他們提起德克薩斯這個姓氏嗎？
[Character(name="avg_npc_175")]
[name="女演員"]德克薩斯？這個姓氏在敘拉古沒有人不知道吧。
[name="女演員"]不過，好像確實聽到他們說什麼最後的德克薩斯之類的......
[Character(name="char_101_sora_1#3")]
[name="空"]真的嗎！
[Character(name="avg_npc_175")]
[name="女演員"]你這人真奇怪，這明顯就是假的吧，德克薩斯家族怎麼可能還有人活著。
[Character(name="char_101_sora_1#5")]
[name="空"]但......好吧，你說得也對。
[Character(name="avg_npc_175")]
[name="女演員"]總而言之，你應該知道，我們劇團因為總監的門路，有一些貝洛內家的關係。
[name="女演員"]像是剛才那撥人，放在以前，他們都要賣總監一個面子，但是現在......
[name="女演員"]你們都看到了。
[Character(name="avg_103_angel_1#2$1")]
[name="能天使"]敘拉古家族們都這麼為所欲為的嗎？
[Character(name="avg_npc_175")]
[name="女演員"]......記住我這句話吧。
[name="女演員"]想要在敘拉古生活，要嘛成為家族的一員，要嘛就離他們要多遠有多遠。
[name="女演員"]......然後，自欺欺人地告訴自己，只要離他們遠一點，就不會惹上麻煩。
[name="女演員"]好了，我該回劇院了。
[Character(name="char_101_sora_1#5")]
[name="空"]嗯。
[Dialog]
[Character]
[Character(name="avg_npc_175")]
[Delay(time=0.5)]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[Character(fadetime=1)]
[Delay(time=2)]
[CameraShake(duration=0.5, xstrength=30, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="女演員"]呀啊啊啊啊！
[Character(name="avg_103_angel_1#4$1")]
[name="能天使"]又怎麼了？！
[Character]
[name="女演員"]這裡......有個被綁住的人！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="33_g10_smallrestaurant",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_541_1#1$1",name2="avg_npc_542_1#1$1",fadetime=0.5)]
[Delay(time=0.5)]
[Character(name="avg_npc_541_1#1$1",name2="avg_npc_542_1#1$1",focus=2)]
[name="甘比諾"]不出什麼意外的話，那可憐蟲應該被人發現了。
[name="甘比諾"]真是搞不懂，為什麼當時特地要留他一個活口，現在又要把他放出來。他有什麼特別的嗎？
[Character(name="avg_npc_541_1#1$1",name2="avg_npc_542_1#1$1",focus=1)]
[name="卡彭"]這說明，那個神秘兮兮的調酒的想要這傢伙現在被人發現。
[name="卡彭"]至於為什麼......一般是要給人下套吧。
[Character(name="avg_npc_541_1#1$1",name2="avg_npc_542_1#6$1",focus=2)]
[name="甘比諾"]嘖，真是個陰險的傢伙。
[Character(name="avg_npc_541_1#8$1",name2="avg_npc_542_1#6$1",focus=1)]
[name="卡彭"]如果他最後贏了，那陰險的評價就該變成算無遺策了。
[Character(name="avg_npc_541_1#8$1",name2="avg_npc_542_1#10$1",focus=2)]
[name="甘比諾"]無聊。
[Character(name="avg_npc_541_1#10$1",name2="avg_npc_542_1#10$1",focus=1)]
[name="卡彭"]......哈。
[Character(name="avg_npc_541_1#10$1",name2="avg_npc_542_1#6$1",focus=2)]
[name="甘比諾"]笑什麼？
[Character(name="avg_npc_541_1#9$1",name2="avg_npc_542_1#6$1",focus=1)]
[name="卡彭"]我只是忽然回想起來，很久以前，我們都還是毛孩的時候，也經常這麼吵架。
[name="卡彭"]真是想不到，都多少年過去了，彎彎繞繞到最後，居然還是跟你一起打拼。
[name="卡彭"]命運這玩意，還真是捉摸不透啊。
[Character(name="avg_npc_541_1#9$1",name2="avg_npc_542_1#1$1",focus=2)]
[name="甘比諾"]......哼，可不是嗎。
[name="甘比諾"]誰知道，會在龍門發生那樣的事。
[name="甘比諾"]發生了那樣的事最後居然還回到了敘拉古。
[Character(name="avg_npc_541_1#1$1",name2="avg_npc_542_1#1$1",focus=1)]
[name="卡彭"]甘比諾，如果，我是說如果，拉普蘭德最後真的不管我們了，讓我們自生自滅。
[name="卡彭"]你還打算留在敘拉古嗎？
[Character(name="avg_npc_541_1#1$1",name2="avg_npc_542_1#1$1",focus=2)]
[name="甘比諾"]怎麼，你還惦記著你的龍門呢？
[Character(name="avg_npc_541_1#5$1",name2="avg_npc_542_1#1$1",focus=1)]
[name="卡彭"]哼，算了，跟你說不通。
[Character(name="avg_npc_541_1#1$1",name2="avg_npc_542_1#1$1",focus=1)]
[name="卡彭"]聊點實際的，你真不打算換個雇主嗎？
[name="卡彭"]看新聞寫的，我們昨天刺殺的，可是那個貝洛內家的大少，而且，同時還死了個好像挺厲害的大人物。
[name="卡彭"]我們明顯已經被不知道哪個家族的人當武器使了。
[Character(name="avg_npc_541_1#1$1",name2="avg_npc_542_1#6$1",focus=2)]
[name="甘比諾"]那就去當他們的武器。
[name="甘比諾"]對我來說，我寧願這樣，也不想就幹點小打小鬧的事。
[character]
[name="？？？"]是啊，一回到敘拉古，就參與了針對十二家族之一少主的刺殺，你們兩個確實長本事了。
[Character(name="avg_npc_541_1#7$1",name2="avg_npc_542_1#6$1",focus=1)]
[name="卡彭"]......好日子到頭了。
[Character(name="avg_npc_541_1#7$1",name2="avg_npc_542_1#1$1",focus=2)]
[name="甘比諾"]......拉普蘭德。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[Character(name="avg_npc_683_1#3$1",fadetime=1)]
[Delay(time=1)]
[name="拉普蘭德"]嚯，早飯吃得還不錯嘛。
[Character(name="avg_npc_541_1#7$1",name2="avg_npc_542_1#1$1",focus=2)]
[name="甘比諾"]......要吃自己買。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普蘭德"]這可不是對待上司的態度哦。
[Character(name="avg_npc_541_1#1$1",name2="avg_npc_542_1#1$1",focus=1)]
[name="卡彭"]所以，這段時間，你幹什麼去了。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普蘭德"]回家探了個親，享受了一下久違的家庭氛圍，就這麼簡單。
[name="拉普蘭德"]哎，見到家裡那張可憎的臉還是那麼地討人厭，我也就放心了。
[Character(name="avg_npc_541_1#11$1",name2="avg_npc_542_1#1$1",focus=1)]
[name="卡彭"]家族？
[Character(name="avg_npc_683_1#3$1")]
[name="拉普蘭德"]哦？我沒有告訴過你們嗎？我姓薩盧佐。
[Character(name="avg_npc_541_1#11$1",name2="avg_npc_542_1#2$1",focus=2)]
[name="甘比諾"]薩盧佐？
[name="甘比諾"]你姓那個薩盧佐？
[Character(name="avg_npc_541_1#3$1",name2="avg_npc_542_1#2$1",focus=1)]
[name="卡彭"]......
[Character(name="avg_npc_683_1#10$1")]
[name="拉普蘭德"]卡彭，你知道我最討厭的第三件事是什麼嗎？
[character]
卡彭在一瞬間感到了一絲寒意，但這種感覺轉瞬即逝，以至於他甚至懷疑是不是自己產生了錯覺。
[Character(name="avg_npc_683_1#10$1")]
[name="拉普蘭德"]是在別人聽到我的家族時，發出感慨——
[Character(name="avg_npc_683_1#1$1")]
[name="拉普蘭德"]啊，你確實和那個家族的作風很像。
[Character(name="avg_npc_541_1#8$1",name2="avg_npc_542_1#1$1",focus=1)]
[name="卡彭"]那前兩件呢？不妨一起告訴我，我可不想死得不明不白的。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普蘭德"]看來你已經學會怎麼和我相處了，哈哈。
[name="拉普蘭德"]實際上這是我剛剛想的。
[Character(name="avg_npc_541_1#2$1",name2="avg_npc_542_1#1$1",focus=1)]
[name="卡彭"]嘖。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普蘭德"]好了，說說看吧，為什麼你們會參與針對貝洛內家的刺殺？
[StopMusic(fadetime=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="33_g7_reception",screenadapt="coverall")]
[Character(name="avg_npc_689_1#5$1",focus=-1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$doorknockquite")]
[Delay(time=1)]
[Character(name="avg_npc_689_1#5$1")]
[name="盧比奧"]請進。
[Dialog]
[Character]
[PlaySound(key="$dooropenquite")]
[Delay(time=1)]
[Character(name="avg_4065_judge_1#1$1",fadetime=0.5)]
[Delay(time=0.5)]
[name="拉維妮婭"]打擾了，盧比奧部長。
[Character(name="avg_npc_689_1#5$1",name2="avg_4065_judge_1#1$1",focus=1)]
[name="盧比奧"]拉維妮婭法官閣下，稀客，稀客。
[Character(name="avg_npc_689_1#5$1",name2="avg_4065_judge_1#4$1",focus=2)]
[name="拉維妮婭"]......你的辦公室，真是氣派。
[Character(name="avg_npc_689_1#5$1",name2="avg_4065_judge_1#4$1",focus=1)]
[name="盧比奧"]哈哈，平時要接待貴客，他們都喜歡這種裝修，乾脆我也弄成了這樣。
[name="盧比奧"]所以，找我有何貴幹？
[Character(name="avg_npc_689_1#5$1",name2="avg_4065_judge_1#1$1",focus=2)]
[name="拉維妮婭"]盧比奧部長，我想找你聊一聊卡拉奇的死。
[Character(name="avg_npc_689_1#1$1",name2="avg_4065_judge_1#1$1",focus=1)]
[name="盧比奧"]嗯？我應該已經錄過口供了。
[Character(name="avg_npc_689_1#1$1",name2="avg_4065_judge_1#1$1",focus=2)]
[name="拉維妮婭"]我知道。
[Character(name="avg_npc_689_1#1$1",name2="avg_4065_judge_1#8$1",focus=2)]
[name="拉維妮婭"]只是——出於我個人的一些想法，想找你聊一聊。
[Character(name="avg_npc_689_1#1$1",name2="avg_4065_judge_1#8$1",focus=1)]
[name="盧比奧"]......噢，我聽說了，你說你會找出兇手，給卡拉奇一個交代。
[name="盧比奧"]好啊，好，年輕人就應該這樣有衝勁。
[name="盧比奧"]現在有進展了嗎？
[Character(name="avg_npc_689_1#1$1",name2="avg_4065_judge_1#1$1",focus=2)]
[name="拉維妮婭"]......很遺憾，還沒有。
[Character(name="avg_npc_689_1#1$1",name2="avg_4065_judge_1#1$1",focus=1)]
[name="盧比奧"]可惜，可惜。
[Character(name="avg_npc_689_1#1$1",name2="avg_4065_judge_1#1$1",focus=2)]
[name="拉維妮婭"]我聽說，你和卡拉奇部長的私交不錯，所以......
[Character(name="avg_npc_689_1#5$1",name2="avg_4065_judge_1#1$1",focus=1)]
[name="盧比奧"]確實，卡拉奇對於民生相當關注，飲食啊，衛生啊之類的，他都挺關心的。
[name="盧比奧"]不過，我可能沒什麼能幫到你的。
[name="盧比奧"]他真正的核心圈子，我可從來沒有混進去過。
[Character(name="avg_npc_689_1#2$1",name2="avg_4065_judge_1#1$1",focus=1)]
[name="盧比奧"]有心無力啊。
[Character(name="avg_npc_689_1#2$1",name2="avg_4065_judge_1#1$1",focus=2)]
[name="拉維妮婭"]隨便什麼都可以，你覺得可疑的地方，或者在政府方面值得注意的人。
[Character(name="avg_npc_689_1#1$1",name2="avg_4065_judge_1#1$1",focus=1)]
[name="盧比奧"]太多了，你能明白我的意思嗎？
[name="盧比奧"]......法官閣下，在卡拉奇之前，死了幾個建設部部長，你還記得嗎？
[Character(name="avg_npc_689_1#2$1",name2="avg_4065_judge_1#1$1",focus=1)]
[name="盧比奧"]七個？還是八個？
[name="盧比奧"]坐在這個位置的人不過是個傀儡，每個家族都想把自己的人推上去。
[name="盧比奧"]然後再被其他家族的人幹掉。
[name="盧比奧"]說白了，誰都看得出來，建設部部長這麼重要的位置，家族們沒有把自己的人填上去，而是選了一個身家清白的卡拉奇。
[name="盧比奧"]只不過是因為，再死下去，城市建設都要無法進行了。
[name="盧比奧"]如果我的人上不了，起碼保證上去的不是你的人。於是，卡拉奇就坐在了那個位置上。
[Character(name="avg_npc_689_1#1$1",name2="avg_4065_judge_1#1$1",focus=1)]
[name="盧比奧"]不錯，他和貝洛內走得很近，貝洛內家的大少爺甚至在他身邊當秘書。可是，某種程度上，他和其他家族走得一樣近。
[name="盧比奧"]炎國有一句老話，“常在河邊走，哪有不濕鞋”，對吧？我當然相信卡拉奇的正直，那又如何呢？別人可不這麼看。
[name="盧比奧"]在敘拉古人的思維裡，我們的選擇無非是成為這家的寵物，或者那家的寵物。
[Character(name="avg_npc_689_1#2$1",name2="avg_4065_judge_1#1$1",focus=1)]
[name="盧比奧"]說白了，卡拉奇一定會死，所有家族未來的計劃中都沒有這個人，你覺得他自己不知道嗎？
[name="盧比奧"]他死在今天，死在一個月前，或者死在一個月後，實際上沒有任何區別。
[Character(name="avg_npc_689_1#2$1",name2="avg_4065_judge_1#6$1",focus=2)]
[name="拉維妮婭"]你知道他付出了多少的努力。
[Character(name="avg_npc_689_1#4$1",name2="avg_4065_judge_1#6$1",focus=1)]
[name="盧比奧"]那他最後獲得了什麼呢？
[name="盧比奧"]不，就按照你說的吧，假設他是個無私的人，那他為之努力的人，那些他常常掛在嘴上的“市民”，最後還給他什麼了嗎？
[Character(name="avg_npc_689_1#4$1",name2="avg_4065_judge_1#8$1",focus=2)]
[name="拉維妮婭"]......
[Character(name="avg_npc_689_1#1$1",name2="avg_4065_judge_1#8$1",focus=1)]
[name="盧比奧"]法官閣下，我也是聽說過你不少傳聞的。
[name="盧比奧"]你確實做出了不少成績。
[name="盧比奧"]但是，這其中，有多少是你自己的努力，有多少是背後那位的影響，你自己難道不清楚嗎？
[Character(name="avg_npc_689_1#1$1",name2="avg_4065_judge_1#7$1",focus=2)]
[name="拉維妮婭"]你——
[Character(name="avg_npc_689_1#1$1",name2="avg_4065_judge_1#7$1",focus=1)]
[name="盧比奧"]說真的，法官閣下，你真的不是替貝洛內來試探我的嗎？
[Character(name="avg_npc_689_1#1$1",name2="avg_4065_judge_1#4$1",focus=2)]
[name="拉維妮婭"]我絕對沒有這個意思。
[Character(name="avg_npc_689_1#1$1",name2="avg_4065_judge_1#4$1",focus=1)]
[name="盧比奧"]......我倒寧願你有這個意思。
[name="盧比奧"]聽我一句勸吧，法官閣下。
[name="盧比奧"]死了的人就是死了。
[name="盧比奧"]我們自己的麻煩已經夠多了，別為死人操心太多。
[Character(name="avg_npc_689_1#1$1",name2="avg_4065_judge_1#7$1",focus=2)]
[name="拉維妮婭"]......這就是與卡拉奇部長交好的人的態度嗎？
[Character(name="avg_npc_689_1#1$1",name2="avg_4065_judge_1#7$1",focus=1)]
[name="盧比奧"]如果你想要在沃爾西尼的政府裡再活得久一點，那我建議你也應該學一學。
[Dialog]
[Character(name="avg_npc_689_1#1$1",name2="avg_4065_judge_1#7$1",focus=-1)]
[playsound(key="$d_avg_telephonering")]
[Delay(time=2)]
[Character(name="avg_npc_689_1#5$1",name2="avg_4065_judge_1#7$1",focus=1)]
[playsound(key="$d_avg_telephone")]
[Delay(time=1)]
[name="盧比奧"]喂，女兒，哦，我還在工作，你準備好了嗎？
[name="盧比奧"]哦，好，那我也準備準備過去了。
[name="盧比奧"]好，好。
[Dialog]
[playsound(key="$d_avg_telephone")]
[Delay(time=1)]
[name="盧比奧"]那麼，今晚有一家新開的餐廳邀請我去檢查一下他們的食材。
[name="盧比奧"]我就不奉陪了。
[Character(name="avg_npc_689_1#5$1",name2="avg_4065_judge_1#1$1",focus=2)]
[name="拉維妮婭"]......
[Character(name="avg_npc_689_1#5$1",name2="avg_4065_judge_1#1$1",focus=1)]
[name="盧比奧"]對了，請轉告萊昂圖索少爺，如果他對美食有興趣，歡迎來找我。
[Character(name="avg_npc_689_1#5$1",name2="avg_4065_judge_1#1$1",focus=2)]
[name="拉維妮婭"]......我會記住的。
[Character(name="avg_npc_689_1#5$1",name2="avg_4065_judge_1#1$1",focus=1)]
[name="盧比奧"]那麼，不送。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="33_g2_srcalley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_4065_judge_1#8$1",fadetime=0.5)]
[Delay(time=1)]
[name="拉維妮婭"]......唉。
[Dialog]
[playsound(key="$phonevibration")]
[Delay(time=2)]
[playsound(key="$d_gen_transmissionget")]
[Character(name="avg_4065_judge_1#1$1")]
[Delay(time=2)]
[Character(name="avg_4065_judge_1#3$1")]
[name="拉維妮婭"]你說什麼？發現了一個昏迷的人，被綁起來了？是餐廳刺殺領頭的那個？
[Character(name="avg_4065_judge_1#7$1")]
[name="拉維妮婭"]我知道了，我立刻去現場。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="33_g10_smallrestaurant",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_541_1#1$1",name2="avg_npc_542_1#6$1",focus=2)]
[name="甘比諾"]所以，我們兩個只是湊巧參與了這場刺殺而已，沒什麼能幫上你的情報。
[Character(name="avg_npc_541_1#1$1",name2="avg_npc_542_1#6$1",focus=1)]
[name="卡彭"]我們不知道下命令的傢伙是哪個家族的，倒是給錢很爽快。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普蘭德"]對方顯然最想要你們這種來路可疑的殺手，這樣死了也不會被查出是誰雇來的。
[name="拉普蘭德"]說不定，你以為你們是湊巧遇上，實際上，對方早就盯上你們了。
[Character(name="avg_npc_541_1#1$1",name2="avg_npc_542_1#6$1",focus=1)]
[name="卡彭"]也不是沒有可能。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普蘭德"]所以，你們猜你們的雇主是誰？
[Character(name="avg_npc_541_1#7$1",name2="avg_npc_542_1#6$1",focus=1)]
[name="卡彭"]......羅塞蒂或者薩盧佐吧，十二家族在這座城裡爭了這麼久，除了貝洛內，剩下還有力氣的也就這兩家了。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普蘭德"]確實，一般人恐怕都會這麼想吧。
[name="拉普蘭德"]但是，現在你們已經知道，薩盧佐並沒有策劃這樣的事。
[Character(name="avg_npc_541_1#7$1",name2="avg_npc_542_1#10$1",focus=2)]
[name="甘比諾"]那就是——羅塞蒂？
[Character(name="avg_npc_683_1#3$1")]
[name="拉普蘭德"]也不是沒有別的可能性。
[Character(name="avg_npc_541_1#7$1",name2="avg_npc_542_1#6$1",focus=2)]
[name="甘比諾"]什麼意思？
[Character(name="avg_npc_683_1#3$1")]
[name="拉普蘭德"]一開始被你們解決的那幾個倒楣蛋，他們原本的目標，是建設部的人。
[name="拉普蘭德"]而貝洛內的少爺如今在建設部幹活，也就是說，被你們解決的那批人，實際上，也是要對貝洛內不利的人。
[Character(name="avg_npc_541_1#5$1",name2="avg_npc_542_1#6$1",focus=1)]
[name="卡彭"]......你是說，我們幫貝洛內解決了一個威脅，卻在那之後，又參與了一場更大的針對貝洛內的刺殺。
[Character(name="avg_npc_541_1#5$1",name2="avg_npc_542_1#7$1",focus=2)]
[name="甘比諾"]......這有什麼好大驚小怪的，家族之間互相傾軋這種事，我們見得還少嗎？
[Character(name="avg_npc_541_1#1$1",name2="avg_npc_542_1#7$1",focus=1)]
[name="卡彭"]這......倒也確實，說不定我們一開始只是隨手解決了幾個不長眼的傢伙。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普蘭德"]但是，別忘了，那是一次“滅口”。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_541_1#3$1",name2="avg_npc_542_1#7$1",focus=1)]
[name="卡彭"]你是說？！
[Character(name="avg_npc_541_1#3$1",name2="avg_npc_542_1#2$1",focus=2)]
[name="甘比諾"]你們的意思是，貝洛內有內鬼？
[Character(name="avg_npc_683_1#3$1")]
[name="拉普蘭德"]只是一種可能性而已。
[name="拉普蘭德"]哈哈哈哈，但是，這就有意思了。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普蘭德"]讓我們順著這個思路想一想吧。
[name="拉普蘭德"]建設部部長卡拉奇死了，而在那之前，發生過針對建設部的人的刺殺。
[name="拉普蘭德"]一般人都會把這兩件事聯繫起來，尤其是那個可憐的法官。
[Character(name="avg_npc_683_1#5$1")]
[name="拉普蘭德"]但是，之前刺殺的兇手已經被滅口，領頭的也沒有找到，她一籌莫展，怎麼辦呢？
[Character(name="avg_npc_683_1#3$1")]
[name="拉普蘭德"]這時候，要是有線索就好了。
[name="拉普蘭德"]而你們丟出去的那個殺手，不就是最好的線索嗎？
[Character(name="avg_npc_541_1#8$1",name2="avg_npc_542_1#2$1",focus=1)]
[name="卡彭"]所以才在這個時候把這傢伙丟出來嗎......
[Character(name="avg_npc_541_1#1$1",name2="avg_npc_542_1#2$1",focus=1)]
[name="卡彭"]這倒是說得通。
[name="卡彭"]然後，再稍微做些埋伏，讓這個法官出些意外......
[Dialog]
[Character]
[CameraShake(duration=0.5, xstrength=15, ystrength=8, vibrato=10, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[Character(name="avg_npc_683_1#9$1")]
[name="拉普蘭德"]“嘭——”
[Dialog]
拉普蘭德像是爆開一般，張開雙手倒在沙發上。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普蘭德"]所有人都會被波及。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普蘭德"]啊，真是個不錯的點子。
[name="拉普蘭德"]不錯到如果不是這樣發展的話，我想讓它變成這種發展。
[Character(name="avg_npc_541_1#1$1",name2="avg_npc_542_1#1$1",focus=2)]
[name="甘比諾"]......所以，你們兩個的意思是，這是貝洛內的自導自演？
[Character(name="avg_npc_541_1#1$1",name2="avg_npc_542_1#1$1",focus=1)]
[name="卡彭"]不是沒有這種可能。
[name="卡彭"]畢竟，最瞭解貝洛內的，無疑是貝洛內自己。
[Character(name="avg_npc_541_1#1$1",name2="avg_npc_542_1#1$1",focus=2)]
[name="甘比諾"]哼，要我說就是不可能。
[Character(name="avg_npc_541_1#1$1",name2="avg_npc_542_1#4$1",focus=2)]
[name="甘比諾"]事關整個家族的未來謀劃，在這種節骨眼上對自己家族的人下手，敘拉古沒有這樣的雜種。
[Character(name="avg_npc_541_1#5$1",name2="avg_npc_542_1#4$1",focus=1)]
[name="卡彭"]甘比諾，你也該發現了，你這種盲目的自信正是招致西西里人覆滅的原因。
[Character(name="avg_npc_541_1#5$1",name2="avg_npc_542_1#4$1",focus=2)]
[name="甘比諾"]你——
[Character(name="avg_npc_541_1#8$1",name2="avg_npc_542_1#4$1",focus=1)]
[name="卡彭"]但不得不說，這一次我的想法跟你一樣。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普蘭德"]啊哈，說不定他們在自導自演，故意示弱，讓所有人都以為他們已經不堪一擊。
[Character(name="avg_npc_541_1#1$1",name2="avg_npc_542_1#4$1",focus=1)]
[name="卡彭"]......但他們已經勝券在握了。
[name="卡彭"]難道你想說，貝洛內的內部串通好了，放棄唾手可得的城市，非要把這座城市攪得天翻地覆？
[Character(name="avg_npc_541_1#1$1",name2="avg_npc_542_1#10$1",focus=2)]
[name="甘比諾"]他們有病？
[Character(name="avg_npc_683_1#9$1")]
[name="拉普蘭德"]誰知道呢，這片大地上的瘋子，或許遠比你想像得要多。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普蘭德"]呵呵，既然這樣的話，也該結束愉快的用餐時間了。
[name="拉普蘭德"]祝你們玩得開心。
[Character(name="avg_npc_541_1#11$1",name2="avg_npc_542_1#10$1",focus=1)]
[name="卡彭"]你就只是來露一面？
[Character(name="avg_npc_683_1#9$1")]
[name="拉普蘭德"]你們很想替我做事嗎？
[Character(name="avg_npc_541_1#11$1",name2="avg_npc_542_1#10$1",focus=1)]
[name="卡彭"]我倒是沒有那個興趣。
[Character(name="avg_npc_541_1#1$1",name2="avg_npc_542_1#10$1",focus=1)]
[name="卡彭"]不過，至少告訴我們，你站在哪一邊。
[name="卡彭"]我可不想不知不覺跟你作對，然後莫名其妙地死了。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普蘭德"]我？我當然永遠是德克薩斯最忠實的後盾。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_690_1#9$1",name2="avg_npc_698_1#1$1",fadetime=0.5)]
[Delay(time=1)]
[Character(name="avg_npc_690_1#9$1",name2="avg_npc_698_1#1$1",focus=1)]
[name="德米特里"]人都埋伏好了嗎？
[Character(name="avg_npc_690_1#9$1",name2="avg_npc_698_1#1$1",focus=2)]
[name="護衛"]......是。
[Character(name="avg_npc_690_1#9$1",name2="avg_npc_698_1#1$1",focus=1)]
[name="德米特里"]你好像有話要說。
[Character(name="avg_npc_690_1#9$1",name2="avg_npc_698_1#1$1",focus=2)]
[name="護衛"]......我只是覺得，拉維妮婭小姐有些可憐。
[name="護衛"]不管怎麼說，她畢竟也算是我們家族的朋友。
[Character(name="avg_npc_690_1#8$1",name2="avg_npc_698_1#1$1",focus=1)]
[name="德米特里"]......如果，如果和她成為朋友的不是萊昂，不是貝洛內家族下一任的領袖——
[name="德米特里"]我也不想當這個惡人。
[name="德米特里"]她想玩她的公正遊戲，她大可以去玩。
[Character(name="avg_npc_690_1#3$1",name2="avg_npc_698_1#1$1",focus=1)]
[name="德米特里"]但是，她自以為有首領為她背書，這些年做的事，對萊昂......不，對我們整個家族的影響都越來越大了。
[Character(name="avg_npc_690_1#9$1",name2="avg_npc_698_1#1$1",focus=1)]
[name="德米特里"]貝洛內不需要這樣的溫情脈脈。
[name="德米特里"]她必須認清這一點，萊昂也必須認清這一點。
[name="德米特里"]否則......
[name="德米特里"]我們是沒有辦法在即將到來的混亂中取得最終勝利的。
[Character(name="avg_npc_690_1#9$1",name2="avg_npc_698_1#1$1",focus=2)]
[name="護衛"]但是，少爺他......
[Character(name="avg_npc_690_1#9$1",name2="avg_npc_698_1#1$1",focus=1)]
[name="德米特里"]我知道你們許多人心裡都有疑慮，這件事的一切責任在我，萊昂到時候問罪下來，不會波及你們。
[Character(name="avg_npc_690_1#9$1",name2="avg_npc_698_1#1$1",focus=2)]
[name="護衛"]......唉。
[StopMusic(fadetime=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_cellroomB",screenadapt="coverall")]
[Character(name="avg_1028_texas2_1#1$1",focus=-1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.6)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Subtitle(text="切利尼娜，我要送你去敘拉古生活一段時間。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你必須去。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="哥倫比亞的家族們，換上了華貴的禮服，住進了精緻的別墅，踏入了所謂的上流，就自以為和敘拉古劃清了界限。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="他們說，敘拉古野蠻不堪，他們認為，自己高敘拉古一等。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你的父親，已經被這種想法所俘虜。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="而你，我要你去看看。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="看看我們從什麼地方而來，看看我們與他們是否真的有所差別。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[Character(name="avg_1028_texas2_1#1$1",focus=-1)]
[Delay(time=2)]
[Character(name="avg_1028_texas2_1#7$1")]
[name="德克薩斯"]......誰？
[Dialog]
[Character(name="avg_1028_texas2_1#7$1",name2="char_empty")]
[Delay(time=0.5)]
[Character(name="avg_1028_texas2_1#7$1",name2="avg_npc_683_1#9$1",fadetime=1)]
[Delay(time=1)]
[Character(name="avg_1028_texas2_1#7$1",name2="avg_npc_683_1#9$1",focus=2)]
[name="拉普蘭德"]我給你帶了點巧克力，要吃嗎？
[Character(name="avg_1028_texas2_1#5$1",name2="avg_npc_683_1#9$1",focus=1)]
[name="德克薩斯"]......敘拉古的監獄安保真是讓人無法信任。
[Character(name="avg_1028_texas2_1#5$1",name2="avg_npc_683_1#9$1",focus=2)]
[name="拉普蘭德"]實際上，和別的城市相比，這座監獄已經稱得上固若金湯了。
[Character(name="avg_1028_texas2_1#2$1",name2="avg_npc_683_1#9$1",focus=1)]
[name="德克薩斯"]......
[Dialog]
[Character(name="avg_1028_texas2_1#1$1",name2="avg_npc_683_1#9$1",focus=1)]
德克薩斯微微歎了一口氣，接過拉普蘭德手中的巧克力咬了一口。
是她最討厭的口味。
[Character(name="avg_1028_texas2_1#1$1",name2="avg_npc_683_1#3$1",focus=2)]
[name="拉普蘭德"]哈，我還以為你會乾脆地把我轟出去。
[Character(name="avg_1028_texas2_1#1$1",name2="avg_npc_683_1#3$1",focus=1)]
[name="德克薩斯"]趕走你要花的力氣比無視你要多太多了。
[name="德克薩斯"]所以，只要你不攔我的路，那就隨你的便。
[Character(name="avg_1028_texas2_1#1$1",name2="avg_npc_683_1#3$1",focus=2)]
[name="拉普蘭德"]我真感動，德克薩斯，你果然已經逐漸學會怎麼跟我相處了。
[name="拉普蘭德"]我從來不會攔別人的路，我更喜歡為人撥開迷霧，讓他更好地看清前方有什麼。
[Character(name="avg_1028_texas2_1#8$1",name2="avg_npc_683_1#3$1",focus=1)]
[name="德克薩斯"]薩盧佐知道多少？
[Character(name="avg_1028_texas2_1#8$1",name2="avg_npc_683_1#9$1",focus=2)]
[name="拉普蘭德"]薩盧佐知道的不比你多。
[name="拉普蘭德"]貝洛內原本穩操勝券，為了牽制羅塞蒂，還把你從龍門弄了回來，可以說是防患於未然。
[name="拉普蘭德"]但是，就在這個節點，卻發生了昨天那場刺殺。
[name="拉普蘭德"]以至於讓人不得不去想，太刻意了，出手的人真的想要藏嗎？
[Character(name="avg_1028_texas2_1#8$1",name2="avg_npc_683_1#9$1",focus=1)]
[name="德克薩斯"]......
[Character(name="avg_1028_texas2_1#8$1",name2="avg_npc_683_1#9$1",focus=2)]
[name="拉普蘭德"]所以你呢，打算在這座監獄裡繼續回憶龍門的點點滴滴，直到那個法官放你出去？
[name="拉普蘭德"]你不是急著想要回龍門嗎？
[Character(name="avg_1028_texas2_1#1$1",name2="avg_npc_683_1#9$1",focus=1)]
[name="德克薩斯"]如果等待也是回家路上的一環，那我的耐心並不差。
[Character(name="avg_1028_texas2_1#1$1",name2="avg_npc_683_1#1$1",focus=2)]
[name="拉普蘭德"]但是，如果那個法官現在可能有危險呢？
[Character(name="avg_1028_texas2_1#7$1",name2="avg_npc_683_1#1$1",focus=1)]
[name="德克薩斯"]......
[StopMusic(fadetime=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="33_g5_srcpark",screenadapt="coverall")]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[Character(name="avg_4065_judge_1#7$1",fadetime=1)]
[Delay(time=1)]
[name="拉維妮婭"]他在哪？他醒過來了嗎？
[Character(name="avg_4065_judge_1#7$1",name2="avg_npc_697_1#1$1",focus=2)]
[name="書記員"]拉維妮婭法官，你來了！我們已經完成了對現場的控制。
[name="書記員"]嫌疑人還沒有醒過來，他被綁著塞進了角落的垃圾桶裡。我們已經通知醫院的人了。
[Character(name="avg_4065_judge_1#7$1",name2="avg_npc_697_1#1$1",focus=1)]
[name="拉維妮婭"]發現這個人的是？
[Character(name="avg_4065_judge_1#7$1",name2="avg_npc_697_1#1$1",focus=2)]
[name="書記員"]是白日劇團的幾個演員，她們因為還有排練就先離開了。
[Character(name="avg_4065_judge_1#8$1",name2="avg_npc_697_1#1$1",focus=1)]
[name="拉維妮婭"]白日劇團嗎......貝納爾多的人？
[name="拉維妮婭"]他還真是陰魂不散。
[Character(name="avg_4065_judge_1#8$1",name2="avg_npc_697_1#1$1",focus=2)]
[name="書記員"]拉維妮婭法官，上次你報告的那起滅口案，被殺的就是這傢伙的同夥吧？
[Character(name="avg_4065_judge_1#1$1",name2="avg_npc_697_1#1$1",focus=1)]
[name="拉維妮婭"]嗯，我們在那些人的身上沒有發現任何能證明身份的東西。
[Character(name="avg_4065_judge_1#1$1",name2="avg_npc_697_1#1$1",focus=2)]
[name="書記員"]可為什麼這個領頭的，會這麼淒慘地出現在這裡......
[name="書記員"]要我試試看叫醒他嗎？
[Character(name="avg_4065_judge_1#1$1",name2="avg_npc_697_1#1$1",focus=1)]
[name="拉維妮婭"]拜託你了。
[Dialog]
[Character]
[playsound(key="$d_avg_magic_5")]
[Delay(time=1.5)]
[Character(name="avg_npc_031",fadetime=1)]
[Delay(time=1)]
[CameraShake(duration=0.5, xstrength=7, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="冷靜的殺手"]咳咳咳......咳咳！
[Character(name="avg_4065_judge_1#7$1")]
[name="拉維妮婭"]別掙扎，你已經被我們控制了。
[Character(name="avg_npc_031")]
[name="冷靜的殺手"]......拉維妮婭。
[Character(name="avg_4065_judge_1#7$1")]
[name="拉維妮婭"]你明白自己的處境嗎？是誰把你綁了放在這裡的？
[Character(name="avg_npc_031")]
[name="冷靜的殺手"]法官小姐，問這些有什麼意義嗎？
[Character(name="avg_4065_judge_1#7$1")]
[name="拉維妮婭"]回答我的問題，殺手。
[Character(name="avg_npc_031")]
[name="冷靜的殺手"]嘿，或許我可以依據刑法典第十四條，對非正規的訊問保持沉默。
[Character(name="avg_4065_judge_1#5$1")]
[name="拉維妮婭"]......你很熟悉法律。
[Character(name="avg_npc_031")]
[name="冷靜的殺手"]怎麼，你想對我用第一百三十二條的特別處置權嗎，法官？
[Character(name="avg_4065_judge_1#7$1")]
[name="拉維妮婭"]你到底是誰？
[Character(name="avg_npc_031")]
[name="冷靜的殺手"]一個殺手。
[Character(name="avg_4065_judge_1#5$1")]
[name="拉維妮婭"]不，我想起來了......我見過你。
[Character(name="avg_npc_031")]
[name="冷靜的殺手"]就在昨天的餐館裡，嗯？你救了那個倒楣的建設部小文員。
[Character(name="avg_4065_judge_1#8$1")]
[name="拉維妮婭"]三年前，在一場法律論壇上。索倫托市的博爾托洛蒂法官發表了異常精彩的演講。
[Character(name="avg_npc_031")]
[name="冷靜的殺手"]......
[Character(name="avg_4065_judge_1#1$1")]
[name="拉維妮婭"]法官先生，你的報告讓我印象深刻。
[Character(name="avg_npc_031")]
[name="冷靜的殺手"]如今我靠殺人謀生，很輕鬆。你說的事情，我記不清了。
[Character(name="avg_4065_judge_1#6$1")]
[name="拉維妮婭"]你不該是這樣的人。
[Character(name="avg_npc_031")]
[name="冷靜的殺手"]別自以為是了，拉維妮婭。你以為你瞭解我？從一個裝點門面的法律論壇裡的一次充滿幻想的報告中？
[Character(name="avg_4065_judge_1#6$1")]
[name="拉維妮婭"]熱忱是做不了假的。你當時說......
[Character(name="avg_npc_031")]
[name="冷靜的殺手"]我當時只是說了些瘋話，發了些幼稚的議論而已，所有的年輕人都這樣，自以為自己能改變世界。
[name="冷靜的殺手"]我只是清醒得比你早些，拉維妮婭。
[Character(name="avg_4065_judge_1#6$1")]
[name="拉維妮婭"]你說，“我們該尋找到那一條能保護任何人的底線”。
[Character(name="avg_npc_031")]
[name="冷靜的殺手"]比如說，成為家族成員，聽好老闆的話，把所有礙事的人都殺光。
[Character(name="avg_4065_judge_1#12$1")]
[name="拉維妮婭"]博爾托洛蒂法官先生，我可以幫你。
[Character(name="avg_npc_031")]
[name="冷靜的殺手"]哈！幫我？！
[name="冷靜的殺手"]哦，對了，你有那個了不起的貝洛內撐腰。
[name="冷靜的殺手"]你不會失去自己的名譽與尊嚴，不會因為一時的天真而被囚禁毆打。你不會在回家的時候親眼看到自己的房子連同家人在熊熊燃燒。
[name="冷靜的殺手"]你什麼都不知道，拉維妮婭法官。
[name="冷靜的殺手"]你不明白你手中的那本法典到底有多重，重到會怎樣毀滅你的生活。
[name="冷靜的殺手"]好在，你沒有機會了。
[Dialog]
[StopMusic(fadetime=1)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[Character(name="avg_npc_697_1#1$1")]
[CameraShake(duration=0.3,xstrength=20,ystrength=20,vibrato=30,randomness=90,fadeout=true,block=false)]
[name="書記員"]拉維妮婭，小心！
[Character]
[Dialog]
[playMusic(intro="$gorgeousdebut_intro",key="$gorgeousdebut_loop", volume=0.6)]
[Character(name="avg_4065_judge_1#4$1",name2="char_empty")]
[characteraction(name="left", type="move", xpos=200, fadetime=0, block=false)]
[playsound(key="$d_avg_arrowshot")]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0.8, block=true)]
[Blocker(a=0,  r=0, g=0, b=0,fadetime=0.3, block=false)]
[Character(name="avg_4065_judge_1#15$1",name2="char_empty")]
[characteraction(name="left", type="move", xpos=200, fadetime=0, block=false)]
[name="拉維妮婭"]怎......?
[Dialog]
[Character(name="avg_4065_judge_1#15$1",name2="avg_1028_texas2_1#7$1",fadetime=0.3)]
[characteraction(name="right", type="move", xpos=200, fadetime=0, block=false)]
[characteraction(name="right", type="move", xpos=-200, fadetime=0.3, block=false)]
[Delay(time=0.1)]
[playsound(key="$bodyfalldown3")]
[Effect(name="$e_hammer_02_s", y = 150,layer = 1)]
[playsound(key="$p_imp_arrow_h")]
[CameraShake(duration=0.5, xstrength=20, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.4, block=false)]
[Delay(time=0.5)]
[playsound(key="$d_avg_arrow_rain")]
[playsound(key="$d_gen_soldiersrun",volume=0.7,delay=0.5)]
[Character(name="avg_4065_judge_1#15$1",name2="avg_1028_texas2_1#7$1",focus=2)]
[name="德克薩斯"]我們必須馬上離開。
[Character(name="avg_4065_judge_1#4$1",name2="avg_1028_texas2_1#7$1",focus=1)]
[name="拉維妮婭"]德克薩斯？
[Character(name="avg_4065_judge_1#4$1",name2="avg_1028_texas2_1#7$1",focus=2)]
[name="德克薩斯"]他們的人很多，跟我來。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
