[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="33_g11_mansionhall",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$plot_intro",key="$plot_loop", volume=0.6)]
[Character(name="avg_npc_685_1#1$1")]
[name="貝納爾多"]最不起眼的食品安全部......
[Character(name="avg_npc_685_1#1$1")]
[name="貝納爾多"]有人緣但不被重視的食品安全部部長......
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]事到如今，卡拉奇這樣，為了各大家族之間的平衡而被推選出來的人已經不再需要了。
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]您需要一個安全而又好用的傀儡。
[Character(name="avg_npc_689_1#5$1")]
[name="盧比奧"]不是嗎？
[Character(name="avg_npc_685_1#1$1")]
[name="貝納爾多"]盧比奧部長，真正安全而又好用的傀儡，從來不會這麼自稱。
[Character(name="avg_npc_689_1#5$1")]
[name="盧比奧"]我只是比其他人多一些自知之明而已。
[Character(name="avg_npc_685_1#8$1")]
[name="貝納爾多"]哈哈哈，好一個自知之明。
[Character(name="avg_npc_685_1#8$1")]
[name="貝納爾多"]盧比奧，如你所說，你確實是替代卡拉奇的最好人選。
[Character(name="avg_npc_685_1#8$1")]
[name="貝納爾多"]不過，既然你如此坦誠，那我也不妨告訴你一些事情。
[Character(name="avg_npc_689_1#5$1")]
[name="盧比奧"]您請說。
[Character(name="avg_npc_685_1#1$1")]
[name="貝納爾多"]卡拉奇，是我的人殺的。
[Character(name="avg_npc_689_1#3$1")]
[name="盧比奧"]......
[Character(name="avg_npc_685_1#1$1")]
[name="貝納爾多"]你很有勇氣，我不討厭和你這樣的人聊天。
[Character(name="avg_npc_685_1#1$1")]
[name="貝納爾多"]所以，我可以給你一個機會，盧比奧。
[Character(name="avg_npc_685_1#1$1")]
[name="貝納爾多"]走出這間房間，忘記你剛才說過的話，這樣的話，你不會受到任何傷害。
[Character(name="avg_npc_685_1#1$1")]
[name="貝納爾多"]然後，回去和你的妻子還有女兒團聚，好好享受這座城市最後的一點安寧時光。
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]如果是這樣，您難道不是更加需要一個我這樣的傀儡嗎？
[Character(name="avg_npc_685_1#4$1")]
[name="貝納爾多"]哦？
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]您想要的，正是眼下的混亂。
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]您想要推翻西西里夫人定下的秩序，然而，西西里夫人治下也好，更早的時期也好。
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]家族之間的鬥爭，從來與普通人無關。
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]當一切發生時，我們只能等待一個結果。
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]從這個角度來說，是西西里夫人統領這個國家，還是您統領這個國家，對我們普通人來說毫無分別。
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]但是，最後的勝利者，卻總是需要一個統領表面秩序的人。
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]您作為一個家族的領袖，想必是明白這個道理的——
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]普通人離開家族並非無法生存，但家族離開普通人，卻未必如此。
[Character(name="avg_npc_685_1#1$1")]
[name="貝納爾多"]你想說，你們才是強者？
[Character(name="avg_npc_689_1#5$1")]
[name="盧比奧"]不過是一些弱者的自圓其說罷了。
[Character(name="avg_npc_685_1#8$1")]
[name="貝納爾多"]好一個自圓其說。
[Character(name="avg_npc_685_1#1$1")]
[name="貝納爾多"]但這不能解釋你真正的目的。
[Character(name="avg_npc_689_1#5$1")]
[name="盧比奧"]權力，尊敬的貝納爾多。
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]我從小就因為這副長相和孱弱的體格，被身邊的人看不起。
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]對我來說，來自身邊的人的壓迫，比來自家族的還要直接。
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]我一路隱忍到現在，就是為了等這一個機會。
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]所以您說是您殺了卡拉奇，我只覺得，我這一次來對了。
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]說句您不愛聽的，您想對抗西西里夫人，我覺得，您很難獲勝。
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]但這又有什麼關係呢，我不在乎您到最後能不能贏——
[Character(name="avg_npc_689_1#4$1")]
[name="盧比奧"]但這份權力，西西里夫人給不了我，只有您能給我。
[Character(name="avg_npc_685_1#1$1")]
[name="貝納爾多"]你很誠實，盧比奧，我喜歡和誠實的人交朋友。
[Dialog]
[Character]
[CameraShake(duration=1.5, xstrength=20, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_explosion", volume=0.6)]
[Delay(time=2)]
[Character(name="avg_npc_685_1#1$1")]
[name="貝納爾多"]嗯？
[Character(name="avg_npc_698_1#1$1")]
[name="貝洛內家族成員"]首領......（耳語）
[Character(name="avg_npc_685_1#2$1")]
[name="貝納爾多"]......
[Character(name="avg_npc_685_1#1$1")]
[name="貝納爾多"]傳下命令，就說，今天到此為止。
[Character(name="avg_npc_698_1#1$1")]
[name="貝洛內家族成員"]是。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="33_g4_srctheater",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[Character(name="avg_npc_684_1#5$1")]
[name="空"]剛才怎麼了？！
[Character(name="avg_201_moeshd_1#15$1")]
[name="可頌"]那邊的房間......好像震了一下？
[Character(name="avg_npc_683_1#5$1")]
[name="拉普蘭德"]看來，她選擇了你們。
[Character(name="avg_npc_684_1#5$1")]
[name="空"]欸？
[Character(name="avg_npc_683_1#5$1")]
[name="拉普蘭德"]這股震動，是喬萬娜的源石技藝。
[name="拉普蘭德"]她們決裂了。
[Character(name="avg_103_angel_1#2$1")]
[name="能天使"]看，德克薩斯從窗戶跳出去了，我們快跟上。
[Character(name="avg_npc_684_1#7$1")]
[name="空"]嗯！
[dialog]
[Character(name="avg_103_angel_1#2$1",name2="avg_npc_684_1#7$1")]
[Delay(time=0.2)]
[PlaySound(key="$rungeneral",volume=1)]
[character(fadetime=1)]
[Delay(time=2)]
[Character(name="avg_npc_683_1#1$1")]
[name="拉普蘭德"]......
[Character(name="avg_npc_683_1#2$1")]
[name="拉普蘭德"]唉，德克薩斯，如果，我是說如果，當年我們成了朋友，是不是，我就能把你留在敘拉古呢？
[Character(name="avg_npc_683_1#9$1")]
[name="拉普蘭德"]哈，不可能吧。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普蘭德"]我們只會互相廝殺至死。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="33_g11_mansionhall",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=0.3, block=false)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$e_skill_skulsrsword",volume=0.7)]
[playsound(key="$d_avg_hammer",volume=0.7,delay=0.3)]
[Delay(time=1)]
[Character(name="avg_npc_693_1#5$1")]
[name="洗車工"]拉維妮婭小姐，不要逼我......殺了你。
[Character(name="avg_npc_693_1#5$1")]
[name="洗車工"]我有我的任務要完成。
[Character(name="avg_4065_judge_1#7$2")]
[name="拉維妮婭"]......
[Delay(time=1)]
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=0.3, block=false)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_twohandedblunt")]
[Delay(time=0.5)]
[playsound(key="$d_avg_singleblunt")]
[Character(name="avg_npc_693_1#5$1")]
[Delay(time=0.3)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.5, block=false)]
[Character(fadetime=0.3)]
[Delay(time=1)]
[Character(name="avg_npc_693_1#5$1")]
[name="洗車工"]......
[Character(name="avg_npc_693_1#5$1")]
[name="洗車工"]拉維妮婭小姐，下輩子，希望你不要出生在敘拉古。
[Dialog]
[Character(name="avg_npc_693_1#4$1")]
[Delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$dooropenquite")]
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]等等。
[Character(name="avg_npc_693_1#3$1")]
[name="洗車工"]......你是誰？
[Character(name="avg_npc_689_1#3$1")]
[name="盧比奧"]你是......薩盧佐家族的殺手吧？這場行動......已經結束了。
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]貝納爾多先生在剛才已經下令了。
[dialog]
[character]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Character(name="avg_npc_685_1#1$1",fadetime=1)]
[Delay(time=3)]
[Character(name="avg_4065_judge_1#1$1")]
[name="拉維妮婭"]......
[Character(name="avg_npc_685_1#1$1")]
[name="貝納爾多"]拉維妮婭，你不該出現在這裡。
[Character(name="avg_4065_judge_1#7$1")]
[name="拉維妮婭"]和你無關。
[Character(name="avg_npc_685_1#5$1")]
[name="貝納爾多"]你妨礙了薩盧佐家族的行動，這會破壞我們兩個家族之間的關係。
[Character(name="avg_4065_judge_1#9$1")]
[name="拉維妮婭"]......哈哈。
[Character(name="avg_4065_judge_1#3$1")]
[name="拉維妮婭"]那麼，不妨用我的頭顱去向阿爾貝托請罪，如何？
[Character(name="avg_npc_685_1#1$1")]
[name="貝納爾多"]......
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]等一等，貝納爾多先生......不，閣下。
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]我有一個不情之請。
[Character(name="avg_npc_685_1#1$1")]
[name="貝納爾多"]哦？
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]想必萊昂圖索少爺接下來也會十分繁忙，要他像之前協助卡拉奇那樣協助我，恐怕是不現實的。
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]我正想要向您要一個新的助手。
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]法官小姐顯然是一個十分合適的選擇。
[Character(name="avg_npc_685_1#1$1")]
[name="貝納爾多"]倒也確實是個辦法。
[Character(name="avg_4065_judge_1#4$1")]
[name="拉維妮婭"]......你們在說什麼？
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]啊，瞧我，拉維妮婭小姐，把您晾在一邊擅自就把話題進行下去了。
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]就在剛才，貝納爾多閣下決定，由鄙人，前食品安全部部長盧比奧，接替卡拉奇的位置，成為下一任的建設部部長。
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]而我必須誠實地說，我在政府相關事務方面並沒有足夠的經驗。
[Character(name="avg_npc_689_1#1$1")]
[name="盧比奧"]所以，我希望富有經驗的您，來成為我的助手。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="33_g2_srcalley",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$mist_intro",key="$mist_loop", volume=0.6)]
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克薩斯"]......
[Character(name="avg_1028_texas2_1#8$1")]
[name="德克薩斯"]（不知道空她們的狀況如何......）
[dialog]
[character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_avg_gunshot", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_1028_texas2_1#7$1")]
[name="德克薩斯"]？！
[character]
[dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Character(name="avg_npc_692_1#1$1",fadetime=1)]
[delay(time=3)]
[Character(name="avg_1028_texas2_1#4$1")]
[name="德克薩斯"]......為什麼，你......您會在這裡？
[Character(name="avg_npc_692_1#1$1")]
[name="？？？"]人老了，總是想找個地方享享清福。
[Character(name="avg_1028_texas2_1#7$1")]
[name="德克薩斯"]......
[character]
[dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[Character(name="avg_npc_031",name2="avg_npc_031",fadetime=1)]
[delay(time=2)]
[playMusic(intro="$exciting_intro",key="$exciting_loop", volume=0.6)]
[Character(name="avg_npc_031")]
[name="羅塞蒂家族成員"]找到了！她在那！
[Character(name="avg_npc_031")]
[name="羅塞蒂家族成員"]包圍她！
[Character(name="avg_1028_texas2_1#7$1")]
[name="德克薩斯"]看來，您是不打算讓路了。
[Character(name="avg_npc_692_1#1$1")]
[name="？？？"]因為當年的事，她還是頗為擔心你的。
[Character(name="avg_npc_692_1#1$1")]
[name="？？？"]我呢，年紀大了，如今愛做的，也不過是關照一下年輕人。
[Character(name="avg_npc_692_1#1$1")]
[name="？？？"]留下陪我這個老頭子聊聊天吧。
[Character(name="avg_1028_texas2_1#7$1")]
[name="德克薩斯"]......下次一定。
[Dialog]
[PlaySound(key="$d_avg_drawsword")]
[Effect(name="$e_spark_01_mid",x=-150,y=-130,layer = 2)]
[PlaySound(key="$d_avg_exsheath")]
[delay(time=1)]
[Character(name="avg_npc_031",name2="avg_1028_texas2_1#7$1")]
[characteraction(name="right", type="move", xpos=-200, fadetime=0, block=false)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0, block=false)]
[characteraction(name="left", type="move", xpos=100, fadetime=0.3, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[characteraction(name="right", type="move", xpos=-50, fadetime=0.2, block=false)]
[delay(time=0.1)]
[PlaySound(key="$e_skill_skulsrsword")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[Effect(name="$e_slash_02_s",x=-170,y=-100,rox=-30,roy=30,roz=30,layer = 1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=false)]
[Character(fadetime=0.3)]
[delay(time=0.3)]
[Character(name="avg_1028_texas2_1#7$1",name2="avg_npc_031")]
[characteraction(name="left", type="move", xpos=200, fadetime=0, block=false)]
[characteraction(name="right", type="move", xpos=200, fadetime=0, block=false)]
[characteraction(name="right", type="move", xpos=-100, fadetime=0.3, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[characteraction(name="left", type="move", xpos=50, fadetime=0.2, block=false)]
[PlaySound(key="$e_skill_skulsrsword")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[Effect(name="$e_slash_02_s",x=170,y=-100,rox=100,roy=30,roz=90,layer = 1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=false)]
[delay(time=0.2)]
[Character(fadetime=0.3)]
[delay(time=0.3)]
[CameraShake(duration=0.3, xstrength=18, ystrength=16, vibrato=40, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_gunshot", volume=0.9)]
[Effect(name="$e_hammer_01_l",x=-150,y=-350,layer = 1)]
[Character(name="avg_1028_texas2_1#7$1",fadetime=0.3)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_ftrub", volume=0.9)]
[characteraction(name="middle", type="move", xpos=170,y=200, fadetime=0.5, block=false)]
[delay(time=0.2)]
[Character(fadetime=0.3)]
[delay(time=0.3)]
[CameraShake(duration=0.3, xstrength=18, ystrength=16, vibrato=40, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_gunshot", volume=0.9)]
[Effect(name="$e_hammer_01_l",x=50,y=-300,layer = 1)]
[Character(name="avg_1028_texas2_1#7$1",fadetime=0.3)]
[characteraction(name="middle", type="move", xpos=170, fadetime=0, block=false)]
[PlaySound(key="$d_avg_ftrub", volume=0.9)]
[characteraction(name="middle", type="move", xpos=170, fadetime=0.5, block=false)]
[StopMusic(fadetime=2)]
[Delay(time=1)]
[Character]
[Character(name="avg_npc_692_1#1$1")]
[PlaySound(key="$bullet_loading")]
[Delay(time=1.5)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=40, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[Image(image="33_i18", fadetime=3,block=false)]
[Character(name="avg_1028_texas2_1#3$1")]
[PlaySound(key="$d_avg_tinnitus")]
[Delay(time=4)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=40, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$sheildimpact")]
[PlaySound(key="$d_avg_explosion_stone",delay=0.7)]
[dialog]
[character(fadetime=0)]
[Delay(time=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Subtitle(text="<color=#000000>德克薩斯，我來掩護你！</color>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Delay(time=1)]
[Background(fadetime=0)]
[subtitle]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[playMusic(intro="$act21side_01_intro",key="$act21side_01_loop",volume=0.5)]
[Image(image="33_i09", xScale=1.2, yScale=1.2,x=200,y=80,fadetime=1.5)]
[PlaySound(key="$d_gen_explo_n",delay=0.5)]
[Delay(time=1)]
[name="德克薩斯"]可頌？！
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=0.8, yScaleTo=0.8,xTo=0,yTo=0,duration=20, block=false)]
[PlaySound(key="$d_avg_bulletshotair")]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrshot", volume=0.9,delay=1)]
[PlaySound(key="$d_avg_explosion",delay=1.3)]
[name="能天使"]嘿，讓我瞧瞧，是誰在這裡孤軍奮戰啊？
[name="德克薩斯"]......怎麼你們都來了。
[name="能天使"]根據我的觀察，敘拉古家族的企業文化應該是——打群架。
[name="能天使"]而我們企鵝物流的企業文化則是——
[name="空"]派對？
[name="德克薩斯"]這個場合，應該是——
[name="德克薩斯"]從不怕群架，對吧。
[name="能天使"]完全正確！
[Dialog]
[Character]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="33_g2_srcalley",screenadapt="showall")]
[Image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Delay(time=1)]
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]說真的，老爺爺，看在我們是同族的分上，不能放我們一馬嗎？
[Character(name="avg_201_moeshd_1#11$1")]
[name="可頌"]別說蠢話了，能天使。
[Character(name="avg_npc_692_1#1$1")]
[name="？？？"]......
[Character(name="avg_npc_692_1#2$1")]
[name="？？？"]有一定的道理。
[Character(name="avg_npc_692_1#2$1")]
[name="？？？"]唉，敘拉古的雨季也確實漫長了些，年輕的時候沒有感覺，如今，關節炎也是個煩惱啊。
[Character(name="avg_npc_692_1#1$1")]
[name="？？？"]年輕人們，爭強好勝不是壞事，但也要注意身體健康。
[Character(name="avg_201_moeshd_1#5$1")]
[name="可頌"]欸，不是吧？
[Character(name="avg_103_angel_1#10$1")]
[name="能天使"]謝啦！
[Character(name="avg_103_angel_1#4$1")]
[name="能天使"]對了，如果我想和您聊天的話，該去哪裡找您呢？
[Character(name="avg_npc_692_1#1$1")]
[name="？？？"]若你尋找救贖，那我無計可施。
[Character(name="avg_npc_692_1#1$1")]
[name="？？？"]若你尋找秩序，那我無處不在。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[character(fadetime=1)]
[delay(time=2)]
[Character(name="avg_1028_texas2_1#7$1")]
[name="德克薩斯"]......好了，讓我們離開這裡吧。
[Character(name="avg_103_angel_1#6$1")]
[name="能天使"]噢！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="33_g11_mansionhall",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[Character(name="avg_npc_687_1#1$1")]
[name="喬萬娜"]......
[dialog]
[character]
[Character(name="avg_npc_695_1#1$1",fadetime=1)]
[delay(time=2)]
[name="瓦拉赫"]首領。
[Character(name="avg_npc_687_1#1$1")]
[name="喬萬娜"]狀況如何？
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]貝洛內的人撤退了。
[Character(name="avg_npc_687_1#1$1")]
[name="喬萬娜"]做得好。
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]切利尼娜呢？
[Character(name="avg_npc_687_1#2$1")]
[name="喬萬娜"]她走了。
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]走了？
[Character(name="avg_npc_687_1#2$1")]
[name="喬萬娜"]她殺不了我，我也殺不了她。
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]......
[Character(name="avg_npc_687_1#1$1")]
[name="喬萬娜"]該回去準備一下了，貝洛內不會善罷甘休的。
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]......我知道了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="33_g4_srctheater",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]......
[Dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$e_skill_skulsrsword")]
[playsound(key="$d_avg_smashcello",delay=0.3)]
[Delay(time=3)]
[playsound(key="$d_avg_telephonebusy")]
[Delay(time=2.5)]
[playsound(key="$d_gen_transmissionget", volume=0.6)]
[Delay(time=1.5)]
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]你贏了，萊昂圖索。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="33_g2_srcalley",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_690_1#9$1")]
[name="德米特里"]籠絡瓦拉赫，並不是首領的打算，對吧。
[Character(name="avg_427_vigil_1#7$1")]
[name="萊昂圖索"]但是，在那個場合下，這才是最好的選擇，不是嗎？
[Character(name="avg_npc_690_1#3$1")]
[name="德米特里"]......我不否認，咳咳。
[Character(name="avg_427_vigil_1#1$1")]
[name="萊昂圖索"]好了，別說話了，我扶你去車上。
[Character(name="avg_npc_690_1#3$1")]
[name="德米特里"]萊昂，你還是沒有放棄，對嗎？
[Character(name="avg_427_vigil_1#6$1")]
[name="萊昂圖索"]這點挫折，和拉維妮婭遇到的困難相比，又算什麼。
[Character(name="avg_npc_690_1#9$1")]
[name="德米特里"]......你是做大事的人，萊昂。
[Character(name="avg_npc_690_1#3$1")]
[name="德米特里"]有一天，或許你真的能在敘拉古實現你的想法。
[Character(name="avg_427_vigil_1#7$1")]
[name="萊昂圖索"]到時候，你要來做我的幫手。
[Character(name="avg_npc_690_1#6$1")]
[name="德米特里"]我跟拉維妮婭可合不來。
[Character(name="avg_427_vigil_1#8$1")]
[name="萊昂圖索"]有些事情適合她來做，但有些事情，適合你來做。
[Character(name="avg_npc_690_1#1$1")]
[name="德米特里"]哈哈，你小子，已經在盤算這樣的事情了嗎。
[Character(name="avg_427_vigil_1#7$1")]
[name="萊昂圖索"]......德米特，我依然憤怒於你和父親的謀劃。
[Character(name="avg_427_vigil_1#7$1")]
[name="萊昂圖索"]我還是不明白為什麼父親堅持要在現在動手。
[Character(name="avg_427_vigil_1#1$1")]
[name="萊昂圖索"]但是，我終究是這個家族的一分子。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_indoor_u",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[Character(name="avg_103_angel_1#10$1",fadetime=0.5)]
[name="能天使"]安全著陸！
[Character(name="avg_npc_684_1#6$1")]
[name="空"]呼......呼......還是自己的據點舒服。
[Character(name="avg_103_angel_1#7$1")]
[name="能天使"]呼，敘拉古的人還真是纏人，累死我了。
[Character(name="avg_103_angel_1#7$1")]
[name="能天使"]空，你還好吧？
[Character(name="avg_npc_684_1#9$1")]
[name="空"]嗯，就是禮服稍微破了一點。
[Character(name="avg_103_angel_1#4$1")]
[name="能天使"]欸，這件衣服我記得蠻貴的吧？
[Character(name="avg_npc_684_1#3$1")]
[name="空"]啊哈哈，總會有辦法的。
[Character(name="avg_103_angel_1#10$1")]
[name="能天使"]來，一人一瓶。
[Character(name="avg_1028_texas2_1#8$1")]
[name="德克薩斯"]......
[Character(name="avg_npc_684_1#9$1")]
[name="空"]好啦，別擺出那副表情。
[Character(name="avg_npc_684_1#9$1")]
[name="空"]你就當做我們三個只是湊巧也在這座城市旅行而已吧。
[Character(name="avg_1028_texas2_1#5$1")]
[name="德克薩斯"]......但是，演員是怎麼回事。
[Character(name="avg_npc_684_1#5$1")]
[name="空"]啊......那個的話，只是順便拓展一下業務而已啦。
[Character(name="avg_npc_684_1#3$1")]
[name="空"]而且，我想這樣說不定能比較方便找到你嘛。
[Character(name="avg_201_moeshd_1#1$1")]
[name="可頌"]從結果上來說，確實也達成了目的就是了。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克薩斯"]確實。
[dialog]
[character]
[StopMusic(fadetime=3)]
空氣稍微凝滯了一會。
一個無法回避的問題在此時浮現。
接下來怎麼辦？
德克薩斯無法問出口。
[playMusic(intro="$drift_intro",key="$drift_loop", volume=0.6)]
[Character(name="avg_201_moeshd_1#9$1")]
[name="可頌"]德......
[Character(name="avg_npc_684_1#1$1")]
[name="空"]德克薩斯，我和總監有過約定。
[Character(name="avg_201_moeshd_1#9$1")]
[name="可頌"]......
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克薩斯"]嗯？
[Character(name="avg_npc_684_1#1$1")]
[name="空"]即使我找到了你，我也會繼續在這裡完成我的演員合約。
[Character(name="avg_1028_texas2_1#3$1")]
[name="德克薩斯"]但——
[Character(name="avg_npc_684_1#1$1")]
[name="空"]我和總監有過一些交流，雖然現在回想起來有些後怕，但我相信，他不是那種會以我們的安危來威脅你的人。
[Character(name="avg_103_angel_1#8$1")]
[name="能天使"]確實欸，如果那個伯伯想這麼做的話，我們早就被抓起來了吧。
[Character(name="avg_201_moeshd_1#15$1")]
[name="可頌"]嗚哇，你別說了，越說我越覺得嚇人。
[Character(name="avg_npc_684_1#1$1")]
[name="空"]我們是來找你順便觀光的，如果不是現在情況很危險，我還想讓你帶我們到處走走呢。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克薩斯"]......好，等事情結束後，一定。
[Character(name="avg_103_angel_1#9$1")]
[name="能天使"]總而言之，先讓我們慶祝，企鵝物流在敘拉古再聚首！
[character]
[name="四人一同"]乾杯！
[Character(name="avg_201_moeshd_1#14$1")]
[name="可頌"]重要的是——
[Dialog]
[character]
[playsound(key="$d_avg_telephonering")]
[Delay(time=2)]
[Character(name="avg_npc_684_1#5$1")]
[name="空"]嗯？
[Character(name="avg_npc_684_1#1$1")]
[name="空"]沒有見過的號碼。
[Character(name="avg_npc_684_1#1$1")]
[name="空"]我應該沒有告訴過其他人，這裡的號碼......
[Dialog]
[playsound(key="$d_avg_telephone")]
[Delay(time=1)]
[Character(name="avg_npc_684_1#1$1")]
[name="空"]你好，請問......
[Character(name="avg_npc_684_1#1$1",focus=-1)]
[name="貝納爾多"]空小姐，看來你平安無事，這樣我就放心了。
[Character(name="avg_npc_684_1#7$1")]
[name="空"]您知道德克薩斯的事了，對嗎？
[Character(name="avg_npc_684_1#7$1",focus=-1)]
[name="貝納爾多"]放寬心，空小姐。
[name="貝納爾多"]想必企鵝物流的幾位正沉浸在重逢的喜悅之中。
[name="貝納爾多"]所以我也不打算過多打擾。
[name="貝納爾多"]只是，我想你應當也有許多事情想要問我。
[name="貝納爾多"]所以，明天，我會在劇院等你。
[Character(name="avg_npc_684_1#8$1")]
[name="空"]......我知道了。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
