[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_hotel",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[name="？？？"]這就是全部了？
[name="沉穩的貴族"]絕無一絲隱瞞。
[name="？？？"]這種處理方式......倒也有些出乎意料。
[name="沉穩的貴族"]現在該怎麼辦？
[name="？？？"]怎麼辦？不怎麼辦。
[name="？？？"]這件事本來就和你無關，現在不過是改了改對涉事領地的處置，能和你扯上任何關係嗎？
[name="沉穩的貴族"]您說得是。可這樣一來，那些感染者得以繼續在那個地塊上生活，難保他們不亂說......
[name="？？？"]那又如何？誰會相信一群感染者的胡言亂語？
[name="沉穩的貴族"]那我們接下來......
[name="？？？"]接下來？
[name="？？？"]不必著急，該做的事情還有很多。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=3)]
[Character]
[delay(time=1)]
[Background(image="bg_ltroom",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[name="恭謹的侍從"]......以上就是這次事件的最終報告。
[Character(name="avg_npc_487_1#1$1")]
[name="女性"]辛苦你了。
[name="女性"]那個叫車爾尼的，他在這次事件中作的那首曲子，你們找來了嗎？
[Character(name="avg_npc_487_1#1$1",focus=-1)]
[name="恭謹的侍從"]女皇之聲隨時可以採譜，幾小時後就能為您演奏。
[Character(name="avg_npc_487_1#1$1")]
[name="女性"]不必，我聽錄音就好。
[dialog]
[playMusic(intro="$leithanien_intro", key="$leithanien_loop", volume=0.4)]
[Character(name="avg_npc_487_1#2$1")]
[delay(time=2)]
[name="女性"]......
[Character(name="avg_npc_487_1#1$1")]
[name="女性"]不錯，我甚至能聽見他作曲時發自心底的吼聲。
[Character(name="avg_npc_487_1#9$1")]
[name="女性"]這人很有些才華，可惜，還不太夠。
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="28_g2_slumstreets",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_496_1#1$1",name2="avg_npc_498_1#1$1",fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_npc_496_1#1$1",name2="avg_npc_498_1#1$1",focus=1)]
[name="緊張的感染者"]結果怎麼樣？
[Character(name="avg_npc_496_1#1$1",name2="avg_npc_498_1#1$1",focus=2)]
[name="頹廢的感染者"]還行，沒加重。
[name="頹廢的感染者"]行板說，那次事件導致的感染加重很奇特，許多人的感染在那之後都進入了持續的穩定期，我也不例外。
[Character(name="avg_npc_496_1#1$1",name2="avg_npc_498_1#1$1",focus=1)]
[name="緊張的感染者"]不會是像之前那樣先好後壞吧？
[Character(name="avg_npc_496_1#1$1",name2="avg_npc_498_1#1$1",focus=2)]
[name="頹廢的感染者"]按行板的說法，他們徹底調查了這一現象，發現在事件中活性化的源石，幾乎全部進入了持續的低活性狀態。
[name="頹廢的感染者"]換句話說，我還能晃悠一陣子。
[Character(name="avg_npc_496_1#1$1",name2="avg_npc_498_1#1$1",focus=1)]
[name="緊張的感染者"]太好了......
[name="緊張的感染者"]對了，行板知道公爵大人打算拿夕照區怎麼辦嗎？
[Character(name="avg_npc_496_1#1$1",name2="avg_npc_498_1#1$1",focus=2)]
[name="頹廢的感染者"]她也是聽說的，說是女皇之聲要求公爵大人不能動夕照區。
[Character(name="avg_npc_496_1#1$1",name2="avg_npc_498_1#1$1",focus=1)]
[name="緊張的感染者"]謝天謝地！感謝女皇陛下的仁慈——
[Character(name="avg_npc_496_1#1$1",name2="avg_npc_498_1#1$1",focus=2)]
[name="頹廢的感染者"]小點聲！
[Character(name="avg_npc_496_1#1$1",name2="avg_npc_498_1#1$1",focus=1)]
[name="緊張的感染者"]......
[name="緊張的感染者"]唉，這以後的日子該怎麼過啊......
[Character(name="avg_npc_496_1#1$1",name2="avg_npc_498_1#1$1",focus=2)]
[name="頹廢的感染者"]閉嘴吧，你還嫌事情不夠大是不是？
[name="頹廢的感染者"]以後的日子？過一天算一天罷了。
[Character(name="avg_npc_496_1#1$1",name2="avg_npc_498_1#1$1",focus=1)]
[name="緊張的感染者"]可我還想多活兩天呢。
[Character(name="avg_npc_496_1#1$1",name2="avg_npc_498_1#1$1",focus=2)]
[name="頹廢的感染者"]那你就更該把嘴閉嚴實了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Delay(time=1)]	
[Background(image="28_g4_embassy",screenadapt="showall")]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_501_1#1$1",focus=1)]
[name="行板"]......
[name="行板"]芙蓉，我現在算是理解了，有些事還是不知道比較輕鬆。
[name="行板"]等處理完這裡的後續工作，我還是申請調動到其他地方好了。
[name="行板"]或者去本艦上看看，應該也不錯......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="28_g12_sewer",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[character(name="avg_npc_486_1#1$1",name2="avg_npc_495_1#6$1",focus=1)]
[name="別格勒"]站住。
[name="別格勒"]為了找你，我們也費了不少功夫。
[character(name="avg_npc_486_1#1$1",name2="avg_npc_495_1#6$1",focus=2)]
[name="爺爺"]......
[character(name="avg_npc_486_1#1$1",name2="avg_npc_495_1#6$1",focus=1)]
[name="別格勒"]有什麼想說的嗎？
[character(name="avg_npc_486_1#1$1",name2="avg_npc_495_1#6$1",focus=2)]
[name="爺爺"]......是你的人騙白堊來維謝海姆的吧。
[character(name="avg_npc_486_1#1$1",name2="avg_npc_495_1#6$1",focus=1)]
[name="別格勒"]......
[character(name="avg_npc_486_1#1$1",name2="avg_npc_495_1#6$1",focus=2)]
[name="爺爺"]除了音樂會的報酬之外，告訴他的全是真話，就為了把急著賺錢給我治病的他引到這個局裡來......
[name="爺爺"]可是他和你無冤無仇，你為什麼這麼做？！
[character(name="avg_npc_486_1#2$1",name2="avg_npc_495_1#6$1",focus=1)]
[name="別格勒"]要是聽了內情，我就不能放你走了。
[character(name="avg_npc_486_1#2$1",name2="avg_npc_495_1#6$1",focus=2)]
[name="爺爺"]我本來也沒幾天好活。
[character(name="avg_npc_486_1#1$1",name2="avg_npc_495_1#6$1",focus=1)]
[name="別格勒"]行吧，看在我們倆共事過的份上，我告訴你。
[name="別格勒"]斯特羅洛伯爵已經在找白堊了，而且快找到了。
[character(name="avg_npc_486_1#1$1",name2="avg_npc_495_1#3$1",focus=2)]
[name="爺爺"]那又怎樣？白堊一直在我身邊，也就等於一直在你的掌控之下！
[character(name="avg_npc_486_1#1$1",name2="avg_npc_495_1#3$1",focus=1)]
[name="別格勒"]你看到過她的研究筆記，你應該知道，她對塵世之音的研究確實很令人驚訝。
[name="別格勒"]在沒拿到那些筆記之前，我只知道她對這東西研究很深，卻不知道深到了什麼程度。
[character(name="avg_npc_486_1#2$1",name2="avg_npc_495_1#3$1",focus=1)]
[name="別格勒"]我害怕的是，如果讓她接著研究下去，她沒准能用塵世之音幹出些更恐怖的事來，比如在更遠的距離引發和誘導共振。
[character(name="avg_npc_486_1#3$1",name2="avg_npc_495_1#3$1",focus=1)]
[name="別格勒"]一覺醒來，身邊的好孫子變成了怪物，這就是你想要的？
[character(name="avg_npc_486_1#1$1",name2="avg_npc_495_1#3$1",focus=1)]
[name="別格勒"]與其這樣，還不如直接把白堊塞到她鼻子底下，讓她覺得時不我待，在技術尚有瑕疵的時候推進計畫。
[name="別格勒"]怎麼樣，還有疑問嗎？
[character(name="avg_npc_486_1#1$1",name2="avg_npc_495_1#6$1",focus=2)]
[name="爺爺"]如果黑鍵他們沒發現夕照廳裡的擴音器，你怎麼辦？
[character(name="avg_npc_486_1#1$1",name2="avg_npc_495_1#6$1",focus=1)]
[name="別格勒"]......還能怎麼辦？
[name="別格勒"]夕照區什麼樣，我就什麼樣。
[character(name="avg_npc_486_1#1$1",name2="avg_npc_495_1#6$1",focus=2)]
[name="爺爺"]......我沒什麼好問的了。
[character(name="avg_npc_486_1#1$1",name2="avg_npc_495_1#6$1",focus=1)]
[name="別格勒"]那就跟我走吧。
[character(name="avg_npc_486_1#1$1",name2="avg_npc_495_1#4$1",focus=2)]
[name="爺爺"]不殺我？
[character(name="avg_npc_486_1#10$1",name2="avg_npc_495_1#4$1",focus=1)]
[name="別格勒"]殺了你既沒必要，又傷感情。
[name="別格勒"]走吧，去我的店裡喝杯咖啡，我們一起聊一聊那兩個愚蠢又可敬的年輕人。
[character(name="avg_npc_486_1#10$1",name2="avg_npc_495_1#1$1",focus=2)]
[name="爺爺"]我能拒絕嗎？
[character(name="avg_npc_486_1#9$1",name2="avg_npc_495_1#1$1",focus=1)]
[name="別格勒"]你覺得呢？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Delay(time=0.51)]
[Background(image="bg_room_2",screenadapt="showall")]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.51)]
[character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]小炎熔？
[character(name="char_1011_purgatory_1#2")]
[name="炎熔"]誰讓你逞能的？你要是出了什麼意外，我一輩子都不會原諒你！
[character(name="avg_1024_hbisc2_1#3$1")]
[name="芙蓉"]啊？
[character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]哦，你是說維謝海姆的事？我這不是好好的——
[character(name="char_1011_purgatory_1#5")]
[name="炎熔"]是誰和一幫聽信了謠言的人對峙，是誰明知道自己會受塵世之音影響還不撤離，是誰連法術都沒怎麼學過就和人以命相搏的啊！
[character(name="avg_1024_hbisc2_1#3$1")]
[name="芙蓉"]我記得我沒給你講過這些......
[character(name="char_1011_purgatory_1#1")]
[name="炎熔"]我去找過車爾尼先生了！他告訴我的！
[character(name="avg_1024_hbisc2_1#4$1")]
[name="芙蓉"]呃......如果你想知道事情經過，直接來問我不好嗎？
[character(name="char_1011_purgatory_1#1")]
[name="炎熔"]我其實是想問問那位在萊塔尼亞教過我鋼琴的約翰老師的事，和車爾尼先生聊起來才知道，你差點——
[character(name="char_1011_purgatory_1#1")]
[name="炎熔"]差點就......
[name="炎熔"]......
[character(name="char_1011_purgatory_1#2")]
[name="炎熔"]——我警告你！下次再有這種事，你絕對不許逞能！你......你聽見了嗎，聽見了嗎！
[character(name="avg_1024_hbisc2_1#10$1")]
[name="芙蓉"]別哭啦，我這不是好好的嘛。
[character(name="char_1011_purgatory_1#1")]
[name="炎熔"]可你的感染程度——！
[character(name="avg_1024_hbisc2_1#8$1")]
[name="芙蓉"]確實因為塵世之音加深了不少，但已經控制住了，所以......
[character(name="char_1011_purgatory_1#1")]
[name="炎熔"]不行，控制住也不行！你總是讓我注意身體，可是到了自己身上，就什麼都不管了！
[name="炎熔"]你要是......不在了，我、我、我......
[character(name="avg_1024_hbisc2_1#4$1")]
[name="芙蓉"]......
[character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]小炎熔，姐姐保證，一定會更加留心保護自己的，好不好？
[character(name="char_1011_purgatory_1#4")]
[name="炎熔"]真的？
[character(name="avg_1024_hbisc2_1#8$1")]
[name="芙蓉"]真的。
[character(name="char_1011_purgatory_1#1")]
[name="炎熔"]你可不許騙我！
[character(name="avg_1024_hbisc2_1#10$1")]
[name="芙蓉"]怎麼會呢。博士給我批的假期還挺長的，我會好好利用這段時間休養一下的。
[character(name="avg_1024_hbisc2_1#8$1")]
[name="芙蓉"]好啦，你不是去問那位約翰老師的情況了嗎？他怎麼樣？
[character(name="char_1011_purgatory_1#1")]
[name="炎熔"]車爾尼先生說，他一年前在一個交流會上見過約翰老師一次，約翰老師一切都好。
[name="炎熔"]這麼一說，你好不容易去了一趟萊塔尼亞，連法杖都換成了笛子，難道你也在那裡學了音樂？
[character(name="avg_1024_hbisc2_1#3$1")]
[name="芙蓉"]你說這個？
[character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]我最多也就是當法杖在用罷了，不會吹的。
[character(name="char_1011_purgatory_1#1")]
[name="炎熔"]真的？
[character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]當然是真的。
[character(name="char_1011_purgatory_1#3")]
[name="炎熔"]該不會，你其實在害羞吧？
[character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]這有什麼好害羞的啊。
[character(name="char_1011_purgatory_1#3")]
[name="炎熔"]我不信！你吹來聽聽嘛！
[character(name="avg_1024_hbisc2_1#3$1")]
[name="芙蓉"]那......我真的吹了？
[character(name="char_1011_purgatory_1#3")]
[name="炎熔"]好！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=1)]
[PlaySound(key="$d_gen_doorclose", volume=0.4)]
[PlaySound(key="$rungeneral", volume=1,delay=0.1)]
[Background(image="bg_black",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="炎熔"]難聽死啦！！！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_corridor",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]多謝您的關心，博士。我現在感覺很好。
[name="車爾尼"]而且我要再次感謝您對夕照區的保護。
[Character(name="avg_4047_pianst_1#5$1")]
[name="車爾尼"]沒有您代表羅德島去交涉，女皇之聲是無論如何也不會為一個小小的夕照區發話的。
[Dialog]
[Character(name="avg_4047_pianst_1#5$1",focus=-1)]
[Decision(options="這是我應該做的。;幫助感染者是羅德島的宗旨。;和黑鍵相比，夕照區的事算是容易的了。", values="1;2;3")]
[Predicate(references="1")]
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]您客氣了。
[Predicate(references="2")]
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]如您所說，我最近更加深刻地感受到了這一點。
[Predicate(references="3")]
[Character(name="avg_4047_pianst_1#5$1")]
[name="車爾尼"]......
[Predicate(references="1;2;3")]
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]您找我到這裡來所為何事？
[Dialog]
[Character(name="avg_4047_pianst_1#1$1",focus=-1)]
[Decision(options="您提交報告申請去前線，我來確認您的意向。", values="1")]
[Predicate(references="1")]
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]我的想法已經完整地寫在報告裡了。
[Dialog]
[Character(name="avg_4047_pianst_1#1$1",focus=-1)]
[Decision(options="雖然您的病情目前穩定，但感染程度很深。", values="1")]
[Predicate(references="1")]
[Decision(options="戰場上一切皆有可能。", values="1")]
[Predicate(references="1")]
[Character(name="avg_4047_pianst_1#2$1")]
[name="車爾尼"]我有心理準備。
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]博士，在被芙蓉攙著去音樂廳的時候，我已經做好赴死的準備了。
[Character(name="avg_4047_pianst_1#5$1")]
[name="車爾尼"]雖然出了這麼多波折，事件的結果也和我天真的預想大相徑庭，但我卻......活下來了。
[name="車爾尼"]這種感覺實在是有些奇妙，我卻無法很好地表達出來，無論透過話語還是音樂都不行。
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]我不奢求在戰場上找到將其表達出來的方法，但我想，用一種完全不同的方式為感染者奮鬥，也許對我更有好處。
[Dialog]
[Character(name="avg_4047_pianst_1#1$1",focus=-1)]
[Decision(options="我明白您的心情。", values="1")]
[Predicate(references="1")]
[Decision(options="不過，還請您安心等待審批的結果。", values="1")]
[Predicate(references="1")]
[Character(name="avg_4047_pianst_1#2$1")]
[name="車爾尼"]我明白。
[Character(name="avg_4047_pianst_1#2$1")]
[name="車爾尼"]說起來，黑鍵是在羅德島上吧？
[Dialog]
[Character(name="avg_4047_pianst_1#2$1",focus=-1)]
[Decision(options="當然。;您為什麼問這個？", values="1;2")]
[Predicate(references="1;2")]
[Character(name="avg_4047_pianst_1#5$1")]
[name="車爾尼"]從來到羅德島的第二天開始，我就完全見不到他了。
[Character(name="avg_4047_pianst_1#2$1")]
[name="車爾尼"]我偶爾甚至會覺得，好像那個一身黑衣服的烏提卡伯爵真的死了。
[Dialog]
[Character(name="avg_4047_pianst_1#2$1",focus=-1)]
[Decision(options="按照萊塔尼亞的官方口徑，他確實已經死了。;他活得好好的，給他一些時間吧。;諷刺的是，這反倒助成了我們和萊塔尼亞的合作。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avg_4047_pianst_1#2$1")]
[name="車爾尼"]......您說得對。
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]那麼，我先走了，博士。
[Dialog]
[Character(name="avg_4047_pianst_1#1$1",focus=-1)]
[Decision(options="說到黑鍵，我要做的下一件事，恰好和他相關。", values="1")]
[Predicate(references="1")]
[Decision(options="您要見見他嗎？", values="1")]
[Predicate(references="1")]
[Character(name="avg_4047_pianst_1#5$1")]
[name="車爾尼"]......
[Character(name="avg_4047_pianst_1#2$1")]
[name="車爾尼"]不必了。這件事對他的傷害之大，我甚至不敢說自己能理解，也只能想像了。
[name="車爾尼"]等他什麼時候願意見我或芙蓉了，那時候再說吧。
[name="車爾尼"]再見，博士。
[Dialog]
[Character(name="avg_4047_pianst_1#2$1",focus=-1)]
[Decision(options="再見。;......;期待您在戰鬥之餘創作出不輸以往的音樂。", values="1;2;3")]
[Predicate(references="1;2;3")]
[dialog]
[Character(name="avg_4047_pianst_1#2$1")]
[delay(time=0.51)] 
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)] 
[musicvolume(volume=0.2, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[musicvolume(volume=0.4, fadetime=1)]
[PlaySound(key="$d_gen_dooropen", volume=0.4)]
[delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=1.6)]
[character(name="avg_4046_ebnhlz_1#3$2")]
[name="黑鍵"]博士？虧你能找到我。
[Dialog]
[character(name="avg_4046_ebnhlz_1#3$2",focus=-1)]
[Decision(options="這裡很適合吹風。很減壓。;......;有幹員在這裡見過你。", values="1;2;3")]
[Predicate(references="1")]
[character(name="avg_4046_ebnhlz_1#2$2")]
[name="黑鍵"]我沒什麼壓力可減。
[Dialog]
[Predicate(references="2")]
[character(name="avg_4046_ebnhlz_1#2$2")]
[name="黑鍵"]和我無話可說？
[Dialog]
[Predicate(references="3")]
[character(name="avg_4046_ebnhlz_1#2$2")]
[name="黑鍵"]哪位？我不介意和他聊聊。
[Dialog]
[Predicate(references="1;2;3")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(screenadapt="coverall", image="bg_0_rhodes3",x=50,y=0,xScale=1.1, yScale=1.1,fadetime=5)]
[backgroundTween(xFrom=50, yFrom=0, xTo=-50, yTo=0,xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1.1, yScaleTo=1.1, duration=40, block=false)]
[PlaySound(key="$blizzard",channel="bgs", volume=1,block=false,loop=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Decision(options="言歸正傳，我來充當一回信使。這是你的信。", values="1")]
[Predicate(references="1")]
[name="黑鍵"]信？從哪寄來的？
[Dialog]
[Decision(options="萊塔尼亞。", values="1")]
[Predicate(references="1")]
[name="黑鍵"]我知道是什麼了，把信給我吧。
[Dialog]
[Decision(options="需要陪拆服務嗎？", values="1")]
[Predicate(references="1")] 
[name="黑鍵"]......你還挺有趣的。
[Dialog]
[Decision(options="過獎。", values="1")]
[Predicate(references="1")] 
[name="黑鍵"]很難想像你指揮作戰的時候是什麼樣的......也像現在這樣不正經？
[Dialog]
[Decision(options="哈哈。;......;我不介意在你出任務的時候更不正經一些。", values="1;2;3")]
[Predicate(references="1")] 
[name="黑鍵"]這是你感到尷尬時的標準反應？
[Dialog]
[Predicate(references="2")] 
[name="黑鍵"]一個戴著兜帽、一言不發的人，嘖嘖嘖，還挺恐怖。
[Dialog]
[Predicate(references="3")] 
[name="黑鍵"]那還挺讓人期待的。
[Dialog]
[Predicate(references="1;2;3")] 
[Dialog]
[Decision(options="我走了。繼續享受獨處時光吧。", values="1")]
[Predicate(references="1")] 
[name="黑鍵"]不用你說我也會的。
[Dialog]
[StopSound(channel="bgs",fadetime=3)]
[PlaySound(key="$d_gen_doorclose", volume=0.4)]
[delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[delay(time=2)]
[stopmusic(fadetime=4)]
[PlaySound(key="$d_avg_paper1", volume=1)]
[delay(time=1)]
[name="黑鍵"]這是......萊塔尼亞平民黑鍵的護照。
[name="黑鍵"]白堊的......還有烏提卡伯爵的......死亡證明。
[name="黑鍵"]嗯？還有什麼？
[name="黑鍵"]......信？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[delay(time=1)]
[Background(image="bg_black",screenadapt="showall")]
[PlaySound(key="$d_avg_snowstormlp", volume=0, loop=true, channel="bgs")]
[SoundVolume(channel="bgs", volume=0.6, fadetime=3.5)]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_paper2", volume=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Sticker(id="st1", text="<i>親愛的黑鍵先生：</i>", x=200,y=170, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st2", text="<i>恭喜您獲得了夢寐以求的自由。</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st3", text="<i>我們共同的敵人，那位烏提卡伯爵，已經逝去。</i>", x=300,y=340, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st2")]
[Sticker(id="st3")]
[Sticker(id="st4", text="<i>對於他給您和您的朋友造成的傷害，我感到萬分痛心。</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st5", text="<i>希望這封信，和隨信附贈的文件，能稍微緩解您內心的痛苦。</i>", x=300,y=340, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st4")]
[Sticker(id="st5")]
[Sticker(id="st6", text="<i>又及：請切實保證烏提卡伯爵的死亡。</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st7", text="<i>否則，我們合力構築的一切都將付諸流水。</i>", x=300,y=340, alignment="left", size=24, delay=0.04, width=700)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stickerclear]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="黑鍵"]沒簽名......匿名信？
[name="黑鍵"]很符合我對她的印象。
[StopSound(channel="bgs", fadetime=4)]
[PlaySound(key="$d_avg_paper2", volume=1)]
羅德島幹員黑鍵把杖尖抵在信上，紙張燃燒起來。
火苗很快蔓延到護照上，然後是烏提卡伯爵的死亡證明，然後是白堊的。
紙張燃燒的味道在甲板上蔓延開來。
黑鍵抱起立在一旁的大提琴。
心中想著某位朋友拉琴時的樣子，他閉著眼，奏出一段簡單明快的旋律。
雙子女皇剛剛掌權時，萊塔尼亞湧現出無數歌功頌德的歌曲，這也是其中一首。
時至今日，這首歌的後半段早已被人忘卻，只有前半部分，因其明朗的旋律和直白抒發自己愉快心情的歌詞，還在一些人口中傳唱。
夕陽刺眼。
[dialog]
[Image(image="28_i12", fadetime=1, xScale=1.1, yScale=1.1)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=50, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2.5)]
[playsound(key="$d_avg_cello_solo", channel="ald", loop=true, volume=0.4)]
[Delay(time=1.5)]
[Sticker(id="st1", text="<i>天空湛藍晴朗，</i>", x=290, y=290, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st2", text="<i>微風輕聲歌唱；</i>", x=290, y=330, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st3", text="<i>河水潺潺流淌，</i>", x=290, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st1")]
[Sticker(id="st2")]
[Sticker(id="st3")]
[Sticker(id="st4", text="<i>我的心充滿......</i>", x=290, y=290, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st5", text="<i>充滿......</i>", x=290, y=330, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st6", text="<i>希望。</i>", x=290, y=370, alignment="left", size=24, delay=0.04, width=700)]
[stickerclear]
[delay(time=3)]
[soundvolume(channel="ald",volume=0,fadetime=4)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[delay(time=4)]
[Character]
[Image]
