[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="28_g6_whitehome",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_knockdoorfast", volume=0.4)]
[delay(time=2)]
[Character(name="avg_npc_482_1#6$1")]
[name="白堊"]（哈欠）
[Character(name="avg_npc_482_1#6$1")]
[name="白堊"]來了，來了......
[dialog]
[character]
[PlaySound(key="$dooropenquite")] 
[character(name="avg_1024_hbisc2_1#5$1",fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_482_1#3$1")]
[name="白堊"]......芙蓉？
[Character(name="avg_npc_482_1#6$1")]
[name="白堊"]早上好......你起得好早啊，天剛剛亮——
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 黑鍵呢？
[Character(name="avg_npc_482_1#6$1")]
[name="白堊"]黑鍵？黑鍵還在睡啊。
[Character(name="avg_npc_482_1#12$1")]
[name="白堊"]你眼睛好紅，難道是熬夜了？
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] ——把他也叫起來，趕快。
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="28_g2_slumstreets",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑鍵"]假癒？
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑鍵"]我完全聽不懂你想說什麼。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 你是真的聽不懂，還是——
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 算了，我再解釋一遍。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 我來夕照區，是為了調查這裡感染者異常好轉的現象。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 但根據我們這幾天的走訪，夕照區的感染者並不是好轉，而是“假癒”。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 就是說，病人的狀況看起來好轉了，實際上卻是在惡化。
[Character(name="avg_npc_482_1#3$1")]
[name="白堊"]為什麼明明惡化了，看起來還像是好轉？
[Character(name="avg_1024_hbisc2_1#2$1")]
[name="芙蓉"] ......我這麼說吧。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 一般來說，身體受到損傷之後，最好的結局是“恢復原狀”。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 如果做不到恢復原狀，身體就會調動沒受損的部分，去補償在損傷中失去的功能，我們一般稱為“代償”。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 現在夕照區的大多數感染者，身體的代償功能都被異常調動起來，導致他們看起來狀態非常好，有的甚至和健康人看不出區別。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 可是，在看不見的地方，在體內，礦石病的感染程度正在快速加深......
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 按照現在的速度，即將有一批人進展到失代償階段了。
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑鍵"]失代償？
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 損傷的程度超出了身體最大的代償能力，脆弱的平衡被打破，患者進入礦石病的急性發作期，病情急轉直下，危及生命。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 事實上，已經有人進入急性發作期了。
[Character(name="avg_npc_482_1#4$1")]
[name="白堊"]怎麼會......
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑鍵"]我明白你的意思了，但這和我們有什麼關係——
[Character(name="avg_4046_ebnhlz_1#3$2")]
[name="黑鍵"]等等，難道說白堊也危險了？
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 不......
[Character(name="avg_1024_hbisc2_1#11$1")]
[name="芙蓉"] 問題不在這，根據對調查結果的分析......你和白堊，似乎是引發這一切的主要因素。
[Character(name="avg_4046_ebnhlz_1#3$2")]
[name="黑鍵"]我和白堊是引發這一切的主要因素？！
[Character(name="avg_4046_ebnhlz_1#8$2")]
[name="黑鍵"]你在說什麼夢話！
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 在分析了你們的行動軌跡之後，我可以確定，你們......或者你們攜帶著的什麼東西，與假癒現象的發生有著極強的相關性。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 比如你們住所隔壁洗衣店的女工，前天還說自己“感覺特別好”，昨天夜裡病情惡化，差點被送進感染者臨終事務處。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 我現在懇請你們配合，如果有任何線索，請立刻告訴我！這是為了夕照區所有人的生命安全著想！
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#9$1")]
[name="黑鍵&白堊"]......
[Character(name="avg_1024_hbisc2_1#11$1")]
[name="芙蓉"] 完全想不起來嗎？
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑鍵"]確實想不到。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 以防萬一，你們兩人跟我去一趟辦事處，讓我檢查一下，可以嗎？
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="28_g4_embassy",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 從指標上看，一個是再正常不過的健康人，一個是穩定期的礦石病患者......
[Character(name="avg_1024_hbisc2_1#7$1")]
[name="芙蓉"] 這怎麼可能......
[Dialog]
[Character(name="avg_1024_hbisc2_1#7$1", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_1024_hbisc2_1#7$1", name2="avg_npc_501_1#1$1",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_1024_hbisc2_1#7$1", name2="avg_npc_501_1#1$1",focus=2)]
[name="行板"]芙蓉，這次是夕照廳後面樂器店的老闆！
[Character(name="avg_1024_hbisc2_1#5$1", name2="avg_npc_501_1#1$1",focus=1)]
[name="芙蓉"] ——情況如何？
[Character(name="avg_1024_hbisc2_1#5$1", name2="avg_npc_501_1#1$1",focus=2)]
[name="行板"]還好，老闆和高庭區的醫院簽過協議，人已經被接走了。
[Character(name="avg_1024_hbisc2_1#5$1", name2="avg_npc_501_1#1$1",focus=1)]
[name="芙蓉"] 也是假癒？
[Character(name="avg_1024_hbisc2_1#5$1", name2="avg_npc_501_1#1$1",focus=2)]
[name="行板"]沒錯，他昨天下午報告的是“沒有任何不適”。
[Character(name="avg_1024_hbisc2_1#5$1", name2="avg_npc_501_1#1$1",focus=2)]
[name="行板"]我去跟進一下，免得醫院方面在協議上耍手段。
[Character(name="avg_1024_hbisc2_1#5$1", name2="avg_npc_501_1#1$1",focus=2)]
[name="行板"]他們倆......
[Character(name="avg_1024_hbisc2_1#1$1", name2="avg_npc_501_1#1$1",focus=1)]
[name="芙蓉"] 有我呢。
[Character(name="avg_1024_hbisc2_1#1$1", name2="avg_npc_501_1#1$1",focus=2)]
[name="行板"]那我去了！
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="avg_1024_hbisc2_1#1$1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 我再問一遍，你們有任何能想到的線索嗎？
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 現在時間就是生命，拜託了！
[dialog]
[delay(time=1)]
[Character(name="avg_1024_hbisc2_1#11$1")]
[name="芙蓉"] ......
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 這樣，黑鍵，你先出來，我們單獨聊聊。
[Character(name="avg_1024_hbisc2_1#7$1")]
[name="芙蓉"] 白堊，你在屋裡等一會兒，好嗎？
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="28_g2_slumstreets",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$doorclosequite")]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#1$1",focus=1)]
[name="黑鍵"]單獨把我叫出來是什麼意思？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#7$1",focus=2)]
[name="芙蓉"] 如果有誤判的地方我很抱歉，但是......
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#11$1",focus=2)]
[name="芙蓉"] 我希望你和白堊立刻在空間上分開，越快越好。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#11$1",focus=1)]
[name="黑鍵"]為什麼找我，不找他？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#11$1",focus=1)]
[name="黑鍵"]你懷疑所謂的“假癒”是我故意所為？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#2$1",focus=2)]
[name="芙蓉"] ......不。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 我確實很希望你就是整件事的罪魁禍首，這樣我就可以直接把你交給維謝海姆的治安官，從根源上解決問題。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 但假癒現象在你到來之前就已經開始，並且被行板注意到了，否則我也不會來維謝海姆，來夕照區。
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#5$1",focus=1)]
[name="黑鍵"]那你憑什麼說——
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_1024_hbisc2_1#5$1",focus=1)]
[name="黑鍵"]等下，在我來之前？那白堊呢？
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_1024_hbisc2_1#2$1",focus=2)]
[name="芙蓉"] 假癒現象的出現......就在他來維謝海姆之後。
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#2$1",focus=1)]
[name="黑鍵"]就在他來維謝海姆之後......怎麼會！
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#7$1",focus=2)]
[name="芙蓉"] 幾乎就是白堊來到夕照區的同時，一部分感染者的指標就開始緩緩變好了。
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 但他那時對感染者的影響很微弱，除了細心的行板，沒人發現這一現象。
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 等到你們在報名會上相遇之後，白堊的影響陡然增強了。
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 按照之前行板發回給羅德島本艦的報告，如果只有白堊，情況惡化到現在這種程度，至少要半年時間。
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 你來了之後，短短幾天時間，就......變成了現在這個樣子。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=1)]
[name="黑鍵"]......
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 我需要你向我解釋這到底是怎麼回事。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 如果不能解釋，至少也要在情況變得不可收拾之前踩下刹車。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 所以，我希望你能儘快離開夕照區，離開維謝海姆。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=1)]
[name="黑鍵"]音樂會呢？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 音樂會——說什麼傻話？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 假如假癒現象是由某種法術引起的，你們的合奏會有很大機率將其增強——
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#3$1",focus=2)]
[name="芙蓉"] 難道說......這就是你的......
[Character(name="avg_4046_ebnhlz_1#5$2", name2="avg_1024_hbisc2_1#3$1",focus=1)]
[name="黑鍵"]停。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#3$1",focus=1)]
[name="黑鍵"]實話實說，我非常討厭這種無端受到懷疑的感覺。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#6$1",focus=2)]
[name="芙蓉"] 這不是你說討厭就能解決的問題！
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#6$1",focus=1)]
[name="黑鍵"]我明白！
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#6$1",focus=1)]
[name="黑鍵"]所以，給我一點時間。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 多長時間？
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_1024_hbisc2_1#5$1",focus=1)]
[name="黑鍵"]快的話幾個小時，慢的話......
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=1)]
[name="黑鍵"]......我不知道，但我保證會來找你的。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 好，我相信你一次。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="28_g4_embassy",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_482_1#8$1")]
[name="白堊"]我——我不同意。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] ......？
[Character(name="avg_npc_482_1#8$1")]
[name="白堊"]黑鍵好不容易才獲得了參加音樂會的資格，好不容易才得到了車爾尼先生的認可......在這種時候半途而廢，實在太可惜了！
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 這不是認可不認可的問題，是人命關天的大事啊！
[Character(name="avg_npc_482_1#7$1")]
[name="白堊"]可是——
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 黑鍵？
[Character(name="avg_npc_482_1#8$1")]
[name="白堊"]黑鍵，你要去哪？
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="avg_npc_482_1#8$1")]
[name="白堊"]黑鍵！
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#1$2",fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#1$2",focus=1)]
[name="格特魯德"]您看起來氣喘吁吁，難道是一路跑來的？
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#1$2",focus=1)]
[name="格特魯德"]我不推薦您用這種方式來找我，暴露的可能性——
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#1$2",focus=2)]
[name="黑鍵"]暴露？
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=2)]
[name="黑鍵"]事到如今，您還談什麼暴露？
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=2)]
[name="黑鍵"]我問您，您所謂的塵世之音的共振，會不會對其他人造成影響？
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=1)]
[name="格特魯德"]共振？不會。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=1)]
[name="格特魯德"]只要不是刻意驅使，塵世之音的共振不會對人產生任何影響。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=2)]
[name="黑鍵"]那為什麼芙蓉把我和白堊當成假癒現象的源頭？
[Character(name="avg_npc_484_1#3$1",name2="avg_4046_ebnhlz_1#8$2",focus=1)]
[name="格特魯德"]芙蓉？
[Character(name="avg_npc_484_1#3$1",name2="avg_4046_ebnhlz_1#1$2",focus=2)]
[name="黑鍵"]羅德島來維謝海姆出差的幹員。
[Character(name="avg_npc_484_1#9$1",name2="avg_4046_ebnhlz_1#1$2",focus=1)]
[name="格特魯德"]羅德島把這種現象稱為“假癒”？不愧是專業人士，精準而簡潔的描述方式。
[Character(name="avg_npc_484_1#9$1",name2="avg_4046_ebnhlz_1#1$2",focus=2)]
[name="黑鍵"]您......果然知道。
[Character(name="avg_npc_484_1#2$1",name2="avg_4046_ebnhlz_1#1$2",focus=1)]
[name="格特魯德"]如果您說的是最近發生在夕照區的感染者身上的異常現象，我確實知道。
[Character(name="avg_npc_484_1#2$1",name2="avg_4046_ebnhlz_1#1$2",focus=2)]
[name="黑鍵"]到底是怎麼回事？
[dialog]
[delay(time=1.2)]
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#1$2",focus=1)]
[name="格特魯德"]一言以蔽之，白堊體內的塵世之音是損壞的。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#3$2",focus=2)]
[name="黑鍵"]損壞的？？？
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#3$2",focus=1)]
[name="格特魯德"]在您施展法術時，體內的塵世之音會被啟動，為您提供幫助，沒錯吧？
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#3$2",focus=2)]
[name="黑鍵"]是，我確實會在施術時隱約聽見一段刺耳的旋律，但這種東西怎麼可能損壞？
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#3$2",focus=1)]
[name="格特魯德"]白堊的塵世之音一直處在異常啟動的狀態，不存在如您現在一般“關閉”的狀況。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#3$2",focus=1)]
[name="格特魯德"]換句話說，他一直在不自覺地向周圍施術，而他自己無法控制這件事。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#3$2",focus=1)]
[name="格特魯德"]如果你去問他，他很可能會說，他一直都能隱約聽見某種旋律。
[Character(name="avg_npc_484_1#2$1",name2="avg_4046_ebnhlz_1#3$2",focus=1)]
[name="格特魯德"]您可以將這種現象理解為“洩漏”。
[Character(name="avg_npc_484_1#12$1",name2="avg_4046_ebnhlz_1#3$2",focus=1)]
[name="格特魯德"]所謂“假癒”，就是他的塵世之音洩漏的後果——無差別地提高周圍的源石活性，利用源石的能量“治癒”周圍的感染者......
[Character(name="avg_npc_484_1#12$1",name2="avg_4046_ebnhlz_1#3$2",focus=1)]
[name="格特魯德"]只不過，用以治癒感染者的能量之源，是感染者自己體內的源石。
[Character(name="avg_npc_484_1#12$1",name2="avg_4046_ebnhlz_1#3$2",focus=1)]
[name="格特魯德"]以感染者自己為法術裝置，以他們體內的源石為能源，增進他們的代償功能......這就是白堊的塵世之音引發的“假癒”。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#3$2",focus=1)]
[name="格特魯德"]大概從很久以前，白堊就一直保持著這樣的狀態，一直在影響著周圍的感染者了。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=2)]
[name="黑鍵"]如果一直都是這樣，他的異常早就應該被人發現了！
[Character(name="avg_npc_484_1#7$1",name2="avg_4046_ebnhlz_1#8$2",focus=1)]
[name="格特魯德"]這就是您的功勞了，黑鍵先生。
[Character(name="avg_npc_484_1#7$1",name2="avg_4046_ebnhlz_1#3$2",focus=2)]
[name="黑鍵"]我？！
[Character(name="avg_npc_484_1#10$1",name2="avg_4046_ebnhlz_1#3$2",focus=1)]
[name="格特魯德"]共振。
[Character(name="avg_npc_484_1#10$1",name2="avg_4046_ebnhlz_1#1$2",focus=2)]
[name="黑鍵"]......共振增強了白堊塵世之音的洩漏，所以假癒現象才會在這幾天集中爆發？
[Character(name="avg_npc_484_1#10$1",name2="avg_4046_ebnhlz_1#1$2",focus=1)]
[name="格特魯德"]完全正確。
[Character(name="avg_npc_484_1#10$1",name2="avg_4046_ebnhlz_1#2$2",focus=2)]
[name="黑鍵"]好，我完全明白了。
[Character(name="avg_npc_484_1#10$1",name2="avg_4046_ebnhlz_1#8$2",focus=2)]
[name="黑鍵"]我退出您的這場計畫。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=1)]
[name="格特魯德"]您就這麼放棄了唾手可得的自由？
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=2)]
[name="黑鍵"]我還沒瘋到用一整個地塊的感染者換自由的地步。
[Character(name="avg_npc_484_1#2$1",name2="avg_4046_ebnhlz_1#8$2",focus=1)]
[name="格特魯德"]您被羅德島的人嚇住了。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=1)]
[name="格特魯德"]假癒確實談不上是好事，但您和白堊的音樂會幾天後就要舉行了。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=1)]
[name="格特魯德"]等到這幾天過去，您的塵世之音被除掉，然後再離開維謝海姆，也不會多死幾個感染者的。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=1)]
[name="格特魯德"]這樣的機會千載難逢，您現在走了，烏提卡伯爵這個身份就將跟您一輩子。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=1)]
[name="格特魯德"]您真的想這樣嗎？
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#5$2",focus=2)]
[name="黑鍵"]......不想，但我不能那麼做。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#1$2",focus=2)]
[name="黑鍵"]再見，格特魯德女士。
[Character(name="avg_npc_484_1#6$1",name2="avg_4046_ebnhlz_1#1$2",focus=1)]
[name="格特魯德"]您要去哪裡？
[Character(name="avg_npc_484_1#6$1",name2="avg_4046_ebnhlz_1#1$2",focus=2)]
[name="黑鍵"]跟您無關。
[dialog]
[stopmusic]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0.4, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=0.6, r=1, g=1, b=1, fadetime=0.3, block=true)]
[PlaySound(key="$d_avg_tinnitus", volume=1)]
[character]
[delay(time=0.01)]
[Character(name="avg_npc_484_1#6$1",name2="avg_4046_ebnhlz_1#10$2",focus=2)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Character(name="avg_npc_484_1#4$1",name2="avg_4046_ebnhlz_1#10$2",focus=1)]
[name="格特魯德"]您的腳步不是很穩。頭痛發作了嗎？
[Character(name="avg_npc_484_1#4$1",name2="avg_4046_ebnhlz_1#10$2",focus=2)]
[name="黑鍵"]我已經說過了......
[Character(name="avg_npc_484_1#4$1",name2="avg_4046_ebnhlz_1#8$2",focus=2)]
[name="黑鍵"]跟你無關！！
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="avg_npc_484_1#4$1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
