[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="28_g5_czernyhome",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]雖然我在選拔賽上讓你們兩個出局了，但現在情況有變，你們是《晨暮》的第一候選了。
[Character(name="avg_4046_ebnhlz_1#3$2")]
[name="黑鍵"]情況有變是說？
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]原定要演奏《晨暮》的那兩個人不能參加音樂會了，所以我才找你們過來。
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑鍵"]不能參加音樂會......他們出什麼事了？
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]那兩個人昨天下午跑到酒館大吃大喝去了。
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]本來這倒也正常，可是，不知為了什麼雞毛蒜皮的小事，這兩個活寶竟然在酒館裡和人打了起來。
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]結果，吹長笛的胳膊骨折，拉大提琴的更厲害，居然摔斷了尾椎骨，坐都坐不下去，還趴在床上說自己可以站著拉琴，簡直胡鬧！
[Character(name="avg_4046_ebnhlz_1#3$2")]
[name="黑鍵"]啊？
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]你好像很驚訝。
[Character(name="avg_4046_ebnhlz_1#3$2")]
[name="黑鍵"]這實在有些......出人意料。
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]出人意料？
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]說實話，入選的第二天就出這種事，假如這不僅僅是一場偶然的打架鬥毆，你就是最大的嫌疑人。
[Character(name="avg_4046_ebnhlz_1#3$2")]
[name="黑鍵"]我就是最大的嫌疑人？
[Character(name="avg_4046_ebnhlz_1#3$2")]
[name="黑鍵"]不——不不不，這事和我毫無瓜葛。
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑鍵"]我還是更希望用音樂打動您，而不是對無辜之人拳打腳踢。
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]說得倒挺好聽。
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]不過，既然你有錢資助白堊，花錢雇幾個人，對你而言應該也輕而易舉，不是嗎？
[character(name="avg_npc_482_1#8$1")]
[name="白堊"]車爾尼先生，我也可以作證，黑鍵沒有做這種事。
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]你能作證？你昨天一直盯著他？
[character(name="avg_npc_482_1#8$1")]
[name="白堊"]——是的。
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]你盯著他幹什麼？
[character(name="avg_npc_482_1#3$1")]
[name="白堊"]我......
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑鍵"]當然不是“他盯著我”，而是我們倆在一起，商量如何讓您回心轉意啊。
[Character(name="avg_4046_ebnhlz_1#9$2")]
[name="黑鍵"]雖然直到最後也沒商量出什麼結果。
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]白堊，他說的是真的？
[character(name="avg_npc_482_1#1$1")]
[name="白堊"]是真的。
[Character(name="avg_4047_pianst_1#2$1")]
[name="車爾尼"]（搖頭）
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]既然這樣，那我姑且相信白堊一次。
[character(name="avg_npc_482_1#10$1")]
[name="白堊"]謝謝車爾尼先生！
[Character(name="avg_4046_ebnhlz_1#13$2")]
[name="黑鍵"]那麼......
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]別急著高興。
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]說到底，你們是替補上來的，離我的要求還有不小的差距。
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]尤其是黑鍵，你是拖後腿的那個。
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]我給你們一天時間練習，晚上再到我家來，我來驗收。
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]只有達到我的最低標準，你們才算是入選了。要不然，我寧可把《晨暮》這首曲子撤掉，明白嗎？
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑鍵"]明白，請您放心。
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]還有，白堊，你不是沒有大提琴嗎？這把琴你先拿回去。
[character(name="avg_npc_482_1#3$1")]
[name="白堊"]我......我真的可以拿嗎？
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]當然可以。
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]如果今晚你們能達到我的要求，這把琴就是你的了。
[character(name="avg_npc_482_1#11$1")]
[name="白堊"]——謝謝，謝謝您！
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]好了，回去吧，我也要整理一下自己的思路——
[dialog]
[PlaySound(key="$doorknockquite", volume=0.6)]
[delay(time=1)]
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]是烏爾蘇拉嗎？你又忘記帶鑰匙了？
[dialog]
[character]
[name="門外的聲音"]車爾尼先生，我是羅德島的幹員，您可以叫我芙蓉。
[character(name="avg_npc_482_1#3$1")]
[name="白堊"]是芙蓉！難道爺爺出了什麼狀況——
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[PlaySound(key="$doorclosequite")]
[delay(time=2.5)]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1.5, block=false)]
[Character(name="avg_1024_hbisc2_1#1$1",fadetime=0.7)]
[delay(time=2)]
[name="芙蓉"]您好，車爾尼先生，初次見面。
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]你好。
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]我和他們已經聊完了，你要是有事就帶他們走吧。
[character(name="avg_npc_482_1#3$1")]
[name="白堊"]芙蓉，爺爺的病情有什麼變化嗎？
[Character(name="avg_1024_hbisc2_1#10$1")]
[name="芙蓉"]放心，放心。你爺爺經過治療之後，情況已經比較穩定了。
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]車爾尼先生，其實我不是來找白堊，而是來找您的。
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]找我？
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]我希望能瞭解一下您最近的病情變化，不知道您現在方不方便。
[Character(name="avg_4047_pianst_1#6$1")]
[name="車爾尼"]問我這個幹嘛？
[Character(name="avg_1024_hbisc2_1#8$1")]
[name="芙蓉"]最近夕照區出現了不少異常好轉的感染者，我來夕照區就是為了調查這一現象。
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]另外，您在夕照區家喻戶曉，說不定您對整體情況也有一些把握。
[Character(name="avg_4047_pianst_1#2$1")]
[name="車爾尼"]不好意思，我自己一直好得很，至於別人的病情，我不知道。
[Character(name="avg_1024_hbisc2_1#7$1")]
[name="芙蓉"]可您不是要開告別音樂會嗎？一般來說——
[Character(name="avg_4047_pianst_1#6$1")]
[name="車爾尼"]不好意思，我需要一個安靜的環境，現在能請你離開了嗎？
[dialog]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[Character(name="avg_4047_pianst_1#6$1")]
[name="車爾尼"]又是哪位？
[Character(name="avg_4047_pianst_1#1$1",focus=-1)]
[name="門外的聲音"]先生，開開門，我忘記帶鑰匙啦。
[Character(name="avg_4047_pianst_1#7$1")]
[name="車爾尼"]......
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]白堊，能不能麻煩你再去開個門？
[dialog]
[Character(name="avg_npc_482_1#1$1")]
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=2)]
[name="白堊"]老奶奶，您拎了好多東西啊。
[name="？？？"]好孩子，快去屋裡坐著，我自己就能拿得動。
[name="白堊"]沒關係的，我來幫您把東西送到廚房！
[dialog]
[delay(time=1)]
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑鍵"]這位是......？
[Character(name="avg_4047_pianst_1#1$1")]
[name="車爾尼"]烏爾蘇拉，我的遠房親戚。我一直受她照顧。
[dialog]
[character]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1.7, block=false)]
[Character(name="avg_npc_489_1#1$1",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_npc_489_1#1$1")]
[name="烏爾蘇拉"]家裡來了這麼多客人，這可不多見......
[Character(name="avg_npc_489_1#1$1")]
[name="烏爾蘇拉"]這位怕不是貴族老爺？這可真是失禮了！
[Character(name="avg_4046_ebnhlz_1#11$2")]
[name="黑鍵"]不敢當。您要是願意，可以直接叫我黑鍵。
[Character(name="avg_npc_489_1#6$1")]
[name="烏爾蘇拉"]您這樣的貴族，就別和老婆子開玩笑啦。
[Character(name="avg_4046_ebnhlz_1#11$2")]
[name="黑鍵"]這可不是玩笑，您叫我黑鍵就可以了。
[Character(name="avg_npc_489_1#1$1")]
[name="烏爾蘇拉"]真的？
[Character(name="avg_4046_ebnhlz_1#11$2")]
[name="黑鍵"]當然是真的。
[Character(name="avg_npc_489_1#1$1")]
[name="烏爾蘇拉"]那就請您恕老婆子無禮啦。
[Character(name="avg_1024_hbisc2_1#10$1")]
[name="芙蓉"]烏爾蘇拉婆婆，您好！
[Character(name="avg_npc_489_1#3$1")]
[name="烏爾蘇拉"]欸，怎麼是薩卡——
[Character(name="avg_npc_489_1#1$1")]
[name="烏爾蘇拉"]呸，呸！姑娘，我只是嘴快，沒別的意思，別往心裡去啊！
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]沒事的，烏爾蘇拉婆婆，我已經習慣了。
[Character(name="avg_npc_489_1#2$1")]
[name="烏爾蘇拉"]不管怎麼說，還是得給你道個歉......真對不起！
[Character(name="avg_npc_489_1#1$1")]
[name="烏爾蘇拉"]來找先生有什麼事啊？也是音樂會的事？
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]那倒不是。我來是想問一下，車爾尼先生的病情有沒有什麼變化。
[Character(name="avg_npc_489_1#1$1")]
[name="烏爾蘇拉"]你是醫生？
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]我是羅德島的幹員，您可以叫我芙蓉。
[Character(name="avg_npc_489_1#1$1")]
[name="烏爾蘇拉"]那你和行板是同事了？
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]行板是本地幹員，我是從本艦來維謝海姆出差的。
[Character(name="avg_npc_489_1#1$1")]
[name="烏爾蘇拉"]那我就放心啦。
[Character(name="avg_npc_489_1#1$1")]
[name="烏爾蘇拉"]先生和我的藥都是行板配的，夕照區有不少人都從羅德島拿藥呢。
[Character(name="avg_npc_489_1#1$1")]
[name="烏爾蘇拉"]先生這幾天......
[Character(name="avg_4047_pianst_1#2$1")]
[name="車爾尼"]咳。
[Character(name="avg_npc_489_1#1$1")]
[name="烏爾蘇拉"]先生，人家畢竟是醫生，醫生關心你的身體，這是好事呀。
[Character(name="avg_4047_pianst_1#3$1")]
[name="車爾尼"]我又沒請她來！
[Character(name="avg_npc_489_1#1$1")]
[name="烏爾蘇拉"]這就不對了，你不請她，她也進不來呀。
[Character(name="avg_4047_pianst_1#7$1")]
[name="車爾尼"]......
[Character(name="avg_npc_489_1#1$1")]
[name="烏爾蘇拉"]從去年開始，先生的身體就一直不怎麼好，一直到今年初春都是這樣，要不然，也不會想著辦什麼告別音樂會了。
[Character(name="avg_npc_489_1#6$1")]
[name="烏爾蘇拉"]可是從昨天開始，先生看起來反而好了不少。
[Character(name="avg_1024_hbisc2_1#8$1")]
[name="芙蓉"]還有其他情況嗎？
[Character(name="avg_npc_489_1#1$1")]
[name="烏爾蘇拉"]讓我想想......
[Character(name="avg_4047_pianst_1#3$1")]
[name="車爾尼"]烏爾蘇拉！
[Character(name="avg_npc_489_1#1$1")]
[name="烏爾蘇拉"]好好，我不說啦。
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]非常感謝您的協助，烏爾蘇拉婆婆。
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]如果車爾尼先生有什麼情況，還請您告訴我一聲。
[Character(name="avg_npc_489_1#1$1")]
[name="烏爾蘇拉"]就算沒有這句話，要是出了什麼事，我也得去拜託你們羅德島呀。
[Character(name="avg_4047_pianst_1#6$1")]
[name="車爾尼"]聊完了？高興了？
[Character(name="avg_npc_489_1#6$1")]
[name="烏爾蘇拉"]聊完啦——
[Character(name="avg_npc_489_1#3$1")]
[name="烏爾蘇拉"]——呀，瞧我這記性，說著要做馬鈴薯湯，卻忘了買馬鈴薯......我再去一趟市場！
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=2,block=false)]
[Character(fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_1024_hbisc2_1#4$1")]
[name="芙蓉"]車爾尼先生......
[Character(name="avg_4047_pianst_1#6$1")]
[name="車爾尼"]（幾乎冒出火來的眼神）
[Character(name="avg_1024_hbisc2_1#7$1")]
[name="芙蓉"]——烏爾蘇拉婆婆，我也和您一起去市場！我想向您請教一些烹飪上的問題！
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑鍵"]那，既然大家都走了，我們也......
[Character(name="avg_4047_pianst_1#5$1")]
[name="車爾尼"]站住。
[character(name="avg_npc_482_1#3$1")]
[name="白堊"]車爾尼先生？
[Character(name="avg_4047_pianst_1#7$1")]
[name="車爾尼"]......鑰匙。
[character(name="avg_npc_482_1#12$1")]
[name="白堊"]烏爾蘇拉婆婆，鑰匙，您的鑰匙！
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_4046_ebnhlz_1#1$2")]
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$rungeneral", volume=0.9)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="28_g2_slumstreets",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_4046_ebnhlz_1#5$2", name2="avg_npc_482_1#1$1",fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_4046_ebnhlz_1#5$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑鍵"]呼、呼......
[Character(name="avg_4046_ebnhlz_1#5$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑鍵"]真沒想到一個老太太也能走這麼快，我差點追不上......
[Character(name="avg_4046_ebnhlz_1#11$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑鍵"]剛才多虧有你幫我打圓場。
[Character(name="avg_4046_ebnhlz_1#11$2", name2="avg_npc_482_1#1$1",focus=2)]
[name="白堊"]沒什麼，我相信你不會為了入選做那種事的。
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑鍵"]......
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑鍵"]現在鑰匙也送過去了，我們也該在夕照區找個地方練習了。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#9$1",focus=2)]
[name="白堊"]不能像大家一樣，直接在街上演奏嗎？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#9$1",focus=1)]
[name="黑鍵"]我們是練習，又不是賣藝，街上太嘈雜了。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#9$1",focus=2)]
[name="白堊"]唔。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#9$1",focus=1)]
[name="黑鍵"]你家怎麼樣？正巧你爺爺也搬出去了，我每天從高庭區走過來也累得要死。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#9$1",focus=1)]
[name="黑鍵"]能不能拜託你給我騰一張床，我這段時間就住你家裡了？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#5$1",focus=2)]
[name="白堊"]我倒是很歡迎，可我家太破，我怕你住不習慣。
[Character(name="avg_4046_ebnhlz_1#11$2", name2="avg_npc_482_1#5$1",focus=1)]
[name="黑鍵"]會習慣的，會習慣的。
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="28_g6_whitehome",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#1$1",focus=2)]
[name="白堊"]這裡就是我家了。
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑鍵"]呃......
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_npc_482_1#1$1",focus=2)]
[name="白堊"]怎麼了嗎？
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑鍵"]怎麼了嗎......
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑鍵"]（房間太小，窗戶漏風，木料發黴，隔音幾乎等於沒有......）
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑鍵"]沒什麼，挺好的，挺好的。
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑鍵"]——等下，這裡只有一張單人床。你爺爺睡哪裡？
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#1$1",focus=2)]
[name="白堊"]爺爺睡床，我打地鋪。
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑鍵"]可......這不就是一張地毯嗎？
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_npc_482_1#11$1",focus=2)]
[name="白堊"]地毯也挺好的，我也已經睡習慣了。
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_npc_482_1#10$1",focus=2)]
[name="白堊"]如果你要在這住，我就接著打地鋪，沒問題的。
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#10$1",focus=1)]
[name="黑鍵"]......
[dialog]
[Delay(time=1)]
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#10$1",focus=1)]
[name="黑鍵"]還是先練習吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="avg_4046_ebnhlz_1#5$2", name2="avg_npc_482_1#10$1",focus=1)]
[name="黑鍵"]不行，我在波音這裡卡住了。
[Character(name="avg_4046_ebnhlz_1#5$2", name2="avg_npc_482_1#11$1",focus=2)]
[name="白堊"]沒事，我們從上一行最後一個小節重新開始。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="avg_4046_ebnhlz_1#5$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑鍵"]又是這個波音......
[Character(name="avg_4046_ebnhlz_1#5$2", name2="avg_npc_482_1#10$1",focus=2)]
[name="白堊"]我在這一段放慢一點？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#10$1",focus=1)]
[name="黑鍵"]不用，一個裝飾音而已。我就是有點猶豫了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_npc_482_1#1$1",focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="黑鍵"]——又是這裡！
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_npc_482_1#9$1",focus=2)]
[name="白堊"]黑鍵，我把速度放慢，別再糾結這個裝飾音了，用單音帶過去吧。
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_npc_482_1#9$1",focus=1)]
[name="黑鍵"]標記就寫在譜上！
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_npc_482_1#1$1",focus=2)]
[name="白堊"]可是為了給這個波音做準備，你連前面一段的氣息都不穩了。
[Character(name="avg_4046_ebnhlz_1#5$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑鍵"]......行吧。
[dialog]
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[background]
[Delay(time=2)]
[Image(image="28_i01", fadetime=2, xScale=1.05, yScale=1.05)]
[ImageTween(xScaleTo=1, yScaleTo=1, duration=50, ease="InOutCubic")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[musicvolume(volume=0.4, fadetime=2)]
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#10$1",focus=2)]
[name="白堊"]太好了，完整地合了一遍！
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#10$1",focus=1)]
[name="黑鍵"]可那個裝飾音我沒吹，車爾尼肯定聽得出來。
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#1$1",focus=2)]
[name="白堊"]沒關係的，我們還有時間。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑鍵"]話是這麼說，可按照現在這個狀態，你已經用不著接著練了，只有我還得繼續花時間。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#5$1",focus=2)]
[name="白堊"]哪有，我其實也有處理不好的地方。
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_npc_482_1#5$1",focus=1)]
[name="黑鍵"]真的？
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_npc_482_1#1$1",focus=2)]
[name="白堊"]你看這裡，其實是有強弱對比的，我剛剛沒表現出來。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑鍵"]......還真是。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#10$1",focus=2)]
[name="白堊"]還有一些地方我處理得也很勉強，要說熟悉還早呢。
[Character(name="avg_4046_ebnhlz_1#11$2", name2="avg_npc_482_1#10$1",focus=1)]
[name="黑鍵"]......可嚇了我一跳，我還以為你已經徹底練熟了。
[Character(name="avg_4046_ebnhlz_1#11$2", name2="avg_npc_482_1#11$1",focus=2)]
[name="白堊"]哈哈，時間這麼短，想一次性練熟也不太可能，很多東西是要慢慢來的。
[Character(name="avg_4046_ebnhlz_1#11$2", name2="avg_npc_482_1#11$1",focus=1)]
[name="黑鍵"]你說得對。
[Character(name="avg_4046_ebnhlz_1#11$2", name2="avg_npc_482_1#11$1",focus=1)]
[name="黑鍵"]先休息一會兒吧，之後我們再去摳細節。
[background]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_484_1#1$1")]
[name="格特魯德"]越過高高的山崗，惡魔踏入黃昏的中央。
[Character(name="avg_npc_484_1#1$1")]
[name="格特魯德"]血中的惡疾隱伏，款款招來蔓延的死亡。
[Character(name="avg_npc_484_1#1$1")]
[name="格特魯德"]蟲自陰暗中湧出，肆意噴吐毀滅的前奏。
[Character(name="avg_npc_484_1#1$1")]
[name="格特魯德"]終曲的合奏消散，災禍帶走最後的陽光。
[Character(name="avg_npc_484_1#10$1")]
[name="格特魯德"]這樣的改法，您意下如何？
[Character(name="avg_npc_484_1#10$1",focus=-1)]
[name="？？？"]和之前的版本也差不多。你確信這個預言能趕走羅德島的人？
[Character(name="avg_npc_484_1#10$1")]
[name="格特魯德"]光是預言可能不夠，但要是加上陛下的名號，再以此為由頭引發一點小小的騷動......成功的可能性就會很大，不成功也沒什麼壞處。
[Character(name="avg_npc_484_1#10$1",focus=-1)]
[name="？？？"]能確保預言流傳的範圍侷限在夕照區內部嗎？
[Character(name="avg_npc_484_1#10$1")]
[name="格特魯德"]請您放心，之前小規模散佈的預言並沒有擴散的跡象；再者，作為感染者聚居區——
[Character(name="avg_npc_484_1#10$1",focus=-1)]
[name="？？？"]那就去做。
[PlaySound(key="$d_avg_telephone", volume=0.5)]
[delay(time=0.6)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
