[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_g7_zuosroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>望日前日 巳の刻</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[playMusic(key="$m_sys_bitw_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_788_1#1$1",focus="m",isblock=true)]
[name="ズオ・シュアンリャオ"]……
[dialog]
[charslot]
幾分老いを帯びた将軍が、天幕の中でじっと静かに佇んでいた。その姿はどこか、古い城壁に積まれた石のようだ。
彼の背後には心の中で何万回と思い描いた行軍図があり、眼前には百灶の輪郭がぼんやりと見えてきている。
西北の黄砂に目が慣れると、中原の雨は却って馴染みないものに感じた。空には雲が重々しく垂れ込め、息が詰まりそうになる。
将軍は、遠い過去に思いを馳せていた。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
[charslot]
[Background(image="35_g3_yumenobservationtower_d",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1, block=true)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraEffect(effect="Grayscale", fadetime=4, keep=true, initamount=1, amount=0, block=false)]
[charslot(slot = "m", name = "avg_2024_chyue_1#1$1",focus="m",duration=1,isblock=true)]
[name="シュオ"]貴公が新たに玉門を守る将軍か。
[charslot(slot = "m", name = "avg_2024_chyue_1#10$1")]
[name="シュオ"]私のことは朔（シュオ）と呼んでくれ。務めは軍中の諸事で将軍の支援を行うことだ。また同時に、ここで武学を教えてもいる。
[charslot(slot = "m", name = "avg_2024_chyue_1#10$1")]
[name="シュオ"]必要であれば、軍に早く慣れられるよう案内しようか。
[charslot(slot = "m", name = "avg_npc_788_1#5$1",focus="m",isblock=true)]
[name="ズオ・シュアンリャオ"]……私のことがわからぬのか？
[charslot(slot = "m", name = "avg_2024_chyue_1#6$1")]
[name="シュオ"]朝廷からの通達で、左宣遼（ズオ・シュアンリャオ）将軍の名は拝見しているが……貴公の言う「わかる」とは？
[charslot(slot = "m", name = "avg_npc_788_1#7$1",focus="m",isblock=true)]
[name="ズオ・シュアンリャオ"]……
[charslot(slot = "m", name = "avg_npc_788_1#1$1",focus="m",isblock=true)]
[name="ズオ・シュアンリャオ"]いや、不要だ。
[charslot(slot = "m", name = "avg_npc_788_1#1$1",focus="m",isblock=true)]
[name="ズオ・シュアンリャオ"]案内には及ばん。私も以前は玉門で刀を携えていた。この度は異動で戻ってきたに過ぎぬ。
[charslot(slot = "m", name = "avg_2024_chyue_1#10$1")]
[name="シュオ"]ふっ、どうやら余計な世話だったようだ。
[name="シュオ"]我々はその当時から戦友だったのだな。
[name="シュオ"]この地に長らく駐在していると、記憶の多くが色褪せてしまう。無礼があれば、どうか大目に見てくれ。
[charslot(slot = "m", name = "avg_npc_788_1#1$1",focus="m",isblock=true)]
[name="ズオ・シュアンリャオ"]記憶が色褪せる、か……ふん、面白い。
[charslot(slot = "m", name = "avg_npc_788_1#1$1",focus="m",isblock=true)]
[name="ズオ・シュアンリャオ"]練武場で手合わせだ。用意せよ。
[charslot(slot = "m", name = "avg_2024_chyue_1#10$1")] 
[name="シュオ"]将軍、長旅で疲れているだろう。ひとまず休んではどうだ？　後でまだその気があれば、喜んでお相手しよう。
[charslot(slot = "m", name = "avg_npc_788_1#7$1",focus="m",isblock=true)]
[name="ズオ・シュアンリャオ"]御託はいい。それに、休む必要もない。
[charslot(slot = "m", name = "avg_npc_788_1#1$1",focus="m",isblock=true)]
[name="ズオ・シュアンリャオ"]まずは身体を動かさねば、飯も喉を通らぬ。
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[bgeffect(name="$eb_blizzard",layer=1)] 
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="a")]
[PlaySound(key="$d_avg_wind", volume=1)]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[Background(image="40_g2_glacier",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.7, r=255, g=255, b=255, fadetime=1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=3, block=true)]
[charslot(slot = "m", name = "avg_2024_chyue_1#8$1",focus="m",duration=1,isblock=true)]
[name="シュオ"]ズオ将軍、ここまでにしよう。
[charslot(slot = "m", name = "avg_2024_chyue_1#8$1")] 
[name="シュオ"]長い進軍と作戦で、軍は物資も士気も既に限界が来ている。
[charslot(slot = "m", name = "avg_2024_chyue_1#3$1")] 
[name="シュオ"]悪魔との作戦で無理は禁物。これ以上軍一つで深入りするのは危険だ。
[charslot(slot = "m", name = "avg_npc_788_1#4$1",focus="m",isblock=true)]
[name="ズオ・シュアンリャオ"]あと一歩だと言うのに……！
[charslot(slot = "m", name = "avg_2024_chyue_1#8$1")] 
[name="シュオ"]将軍、この一戦で既に我々は十分な戦果を得ている。
[charslot(slot = "m", name = "avg_2024_chyue_1#1$1")] 
[name="シュオ"]北の悪魔は、人の恐れを糧とする……ズオ将軍のように、初めて軍の死活を担う将で、微塵の恐れも見せない者がいようとは。
[charslot(slot = "m", name = "avg_npc_788_1#4$1",focus="m",isblock=true)]
[name="ズオ・シュアンリャオ"]恐れることなどあろうものか！
[charslot(slot = "m", name = "avg_npc_788_1#4$1",focus="m",isblock=true)]
[name="ズオ・シュアンリャオ"]我が兵と民を傷つけ、我が都市と畑を荒らした……この一戦で奴らを一掃できぬことが恨めしいばかりだ！
[dialog]
[charslot]
[PlaySound(key="$d_avg_drawswordlong", volume=1)]
[delay(time=1.2)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_swrdstckgrnd", volume=1)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_icebrk", volume=0.5)]
[charslot(slot = "m", name = "avg_npc_788_1#4$1",focus="m",isblock=true)]
[name="ズオ・シュアンリャオ"]二十年もあれば、この剣を境に、必ずや禍をもたらす化け物すべてを平定しよう！
[charslot(slot = "m", name = "avg_2024_chyue_1#10$1")] 
[name="シュオ"]もちろん、将軍のことは信じている。
[charslot(slot = "m", name = "avg_2024_chyue_1#10$1")] 
[name="シュオ"]その胆量と魄力があれば、この世に貴公を恐れさせる敵などいるまい。
[charslot(slot = "m", name = "avg_npc_788_1#5$1",focus="m",isblock=true)]
[name="ズオ・シュアンリャオ"]……では君はどうだ？
[charslot(slot = "m", name = "avg_npc_788_1#10$1",focus="m",isblock=true)]
[name="ズオ・シュアンリャオ"]見たところ、君の身体は刀も矛も通さぬ。負けることなど有り得ないようだが……
[charslot(slot = "m", name = "avg_npc_788_1#10$1",focus="m",isblock=true)]
[name="ズオ・シュアンリャオ"]恐れを抱いたことはあるのか？
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[stopSound(channel="a")]
[bgeffect]
[charslot(slot = "r", name = "avg_npc_788_1#1$1")]
[charslot(slot = "l", name = "avg_2024_chyue_1#1$1")]
[Background(image="35_g3_yumenobservationtower_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_788_1#5$1",focus="r")]
[name="ズオ・シュアンリャオ"]異動だと？
[charslot(slot = "l", name = "avg_2024_chyue_1#9$1",focus="l")]
[name="チョンユエ"]玉門での任期は百年と決まっている。そろそろ離れる準備をしておかねばならん。
[charslot(slot = "r", name = "avg_npc_788_1#4$1",focus="r")]
[name="ズオ・シュアンリャオ"]玉門の人事異動だと言うのに、私に話を通さぬだと？　司歳台はますます横暴になったものだな。
[charslot(slot = "r", name = "avg_npc_788_1#4$1",focus="r")]
[name="ズオ・シュアンリャオ"]近頃、西北に怪しい動きがある。まさに人が必要な時に、そう簡単に離れられては堪らぬ。
[charslot(slot = "l", name = "avg_2024_chyue_1#10$1",focus="l")] 
[name="チョンユエ"]長く共に過ごすうちに、どうやらズオ将軍は忘れてしまったようだが……
[charslot(slot = "l", name = "avg_2024_chyue_1#1$1",focus="l")]
[name="チョンユエ"]私は、玉門で一度も官位を頂いたことはない。
[charslot(slot = "r", name = "avg_npc_788_1#8$1",focus="r")]
[name="ズオ・シュアンリャオ"]……
[charslot(slot = "r", name = "avg_npc_788_1#2$1",focus="r")]
[name="ズオ・シュアンリャオ"]どこへ行く？　丹燕か、それとも芈楚（ミーチュウ）か？
[charslot(slot = "l", name = "avg_2024_chyue_1#3$1",focus="l")]
[name="チョンユエ"]この度玉門を離れれば、完全に職を辞することになるだろう。
[charslot(slot = "r", name = "avg_npc_788_1#5$1",focus="r")]
[name="ズオ・シュアンリャオ"]……なぜだ？
[charslot(slot = "l", name = "avg_2024_chyue_1#3$1",focus="l")]
[name="チョンユエ"]最近になって、歳の陵墓を監視する持燭人から頻繁に報告が届くようになった。おそらく、「あれ」が目覚める時が近づいているのだろう。
[charslot(slot = "l", name = "avg_2024_chyue_1#1$1",focus="l")]
[name="チョンユエ"]そのような時期に、要職に就いていては都合が悪い。
[charslot(slot = "r", name = "avg_npc_788_1#6$1",focus="r")]
[name="ズオ・シュアンリャオ"]……
[charslot(slot = "l", name = "avg_2024_chyue_1#1$1",focus="l")]
[name="チョンユエ"]もっとも、今の玉門は兵士も将官も精鋭揃いで数も十分、また城壁堅く砲も備えている。炎国の西北を守るにせよ、他の役割を果たすにせよ、必ずや任を果たすだろう。将軍の心配には及ばない。
[charslot(slot = "r", name = "avg_npc_788_1#6$1",focus="r")]
[name="ズオ・シュアンリャオ"]職を辞した後……君はどこへ行く？
[charslot(slot = "l", name = "avg_2024_chyue_1#4$1",focus="l")]
[name="チョンユエ"]江湖は広く、果ては見えん。行き先はいくらでもあるさ……
[CameraEffect(effect="Grayscale", fadetime=2, keep=true, initamount=0, amount=1, block=false)]
[dialog]
[charslot]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0.1, keep=true, initamount=1, amount=0, block=false)]
[Background(image="35_g7_zuosroom",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_788_1#2$1",isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_788_1#1$1",isblock=true)]
[name="ズオ・シュアンリャオ"]……誰か。
[charslot(slot = "m", name = "avg_npc_788_1#1$1",isblock=true)]
[name="ズオ・シュアンリャオ"]前線の斥候はまだ戻っておらぬのか？
[charslot(slot = "m", name = "avg_npc_795_1#1$1",isblock=true)]
[name="玉門守備軍"]はっ、まだ戻っておりません。
[name="玉門守備軍"]またここ三日間、百灶からの指令も一切届いておりません。
[charslot(slot = "m", name = "avg_npc_788_1#8$1",isblock=true)]
[name="ズオ・シュアンリャオ"]歳の陵墓内部の状況がどうであれ、司歳台は玉門に連絡を取る必要があるはずだが……
[charslot(slot = "m", name = "avg_npc_788_1#4$1",isblock=true)]
[name="ズオ・シュアンリャオ"]伝令だ。今すぐ信使を出して――
[stopmusic(fadetime=2)]
[dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun", volume=0.3)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_795_1#1$1",posfrom="-50,0",posto="0,0",duration=0.5, isblock=true)]
[name="玉門守備軍"]将軍！　この者たちが制止を拒んで侵入してきました！
[charslot(slot = "m", name = "avg_npc_788_1#5$1",isblock=true)]
[name="ズオ・シュアンリャオ"]何事だ？
[dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1637_1#1$1", duration=0.8)]
[delay(time=0.3)]
[charslot(slot = "l", name = "avg_npc_1637_1#1$1", duration=0.8)]
[delay(time=1.5)]
[charslot]
[playMusic(key="$m_avg_riversnow_loop", volume=0.6)]
[charslot(slot = "r",focus="l", name = "avg_npc_788_1#5$1",isblock=false)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_1632_1#1$1",posfrom="-80,0",posto="0,0",duration=1.5, isblock=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1632_1#1$1",focus="l",isblock=true)]
[name="監軍御史"]ズオ将軍。
[charslot(slot = "r", name = "avg_npc_788_1#1$1",focus="r")]
[name="ズオ・シュアンリャオ"]たとえ監軍御史であろうと、我が天幕への無断侵入については責を問われるべきだ。
[charslot(slot = "r", name = "avg_npc_788_1#1$1",focus="r")]
[name="ズオ・シュアンリャオ"]誰の命を受けて参った？
[charslot(slot = "l", focus="l")] 
[name="監軍御史"]私は太尉の命を受け、戦の機を逸したズオ将軍の罪を告げに参りました。
[charslot(slot = "r", name = "avg_npc_788_1#4$1",focus="r")]
[name="ズオ・シュアンリャオ"]でたらめを！
[charslot(slot = "r", name = "avg_npc_788_1#4$1",focus="r")]
[name="ズオ・シュアンリャオ"]玉門が戦闘準備の軍令を受けて以来、将から兵まで皆片時も警戒を怠ってはおらぬ。軍令の一つとて逃しておらんぞ！
[charslot(slot = "l", focus="l")] 
[name="監軍御史"]将軍、お忘れですか？　今年の初め、玉門は七月末に百灶へ到達するよう軍令を受けたはずです。しかし、到着は丸三日遅れ。これを「機を逸した」と言わず何と言いましょうか？
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_795_1#1$1",isblock=true)]
[name="玉門守備軍"]それは年初、玉門が予想外の天災に見舞われ、二ヶ月も足止めされたからです。朝廷がそれを知らないはずが――
[dialog]
[charslot]
[charslot(slot = "r", name = "avg_npc_788_1#7$1",focus="r")]
[charslot(slot = "l", name = "avg_npc_1632_1#1$1",focus="r",isblock=true)]
[name="ズオ・シュアンリャオ"]控えろ！
[charslot(slot = "r", name = "avg_npc_788_1#7$1",focus="r")]
[name="ズオ・シュアンリャオ"]ふむ……玉門の移動が遅れたことは、確かに将たる私の罪だ。
[charslot(slot = "r", name = "avg_npc_788_1#7$1",focus="r")]
[name="ズオ・シュアンリャオ"]だが、太尉がその件をこの時期に持ち出したということは、もしや戦を前にして将を変えるおつもりか？
[charslot(slot = "l", focus="l")] 
[name="監軍御史"]太尉が将軍に目をかけて、評価しておられることは将軍もご承知でしょう。
[name="監軍御史"]ですが、どうやら将軍はあまり太尉を信用なさっていないご様子。
[charslot(slot = "r", name = "avg_npc_788_1#8$1",focus="r")] 
[name="ズオ・シュアンリャオ"]ここは軍事の要地。そういった戯言は控えていただこう。
[charslot(slot = "l", focus="l")] 
[name="監軍御史"]では将軍、玉門を歳の陵墓の方向へ十キロほど進めるようにご命令を。
[charslot(slot = "r", name = "avg_npc_788_1#5$1",focus="r")]
[name="ズオ・シュアンリャオ"]これ以上進めば、戦の準備はできぬ。なぜまだ近づく必要がある？
[charslot(slot = "r", name = "avg_npc_788_1#5$1",focus="r")]
[name="ズオ・シュアンリャオ"]陵墓内部の状況もわからぬ状態で、玉門から攻撃を仕掛けよと申すのか？
[charslot(slot = "l", focus="l")] 
[name="監軍御史"]将軍はただ軍令を聞き入れてくださればよいのです。疑いは無用です。
[charslot(slot = "r", name = "avg_npc_788_1#7$1",focus="r")]
[name="ズオ・シュアンリャオ"]ならば、陛下のご決断を仰ごうか。
[charslot(slot = "l", focus="l")] 
[name="監軍御史"]将軍、もしや軍令を疑うおつもりですか？
[charslot(slot = "r", name = "avg_npc_788_1#7$1",focus="r")]
[name="ズオ・シュアンリャオ"]そのような目的の見えぬ軍令、受け入れるわけにはいかん！
[charslot(slot = "l", focus="l")] 
[name="監軍御史"]軍令に背くとおっしゃるのであれば、将軍にはこの天幕から退いていただく他ありません。
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_795_1#1$1",isblock=true)]
[name="玉門守備軍"]させるか！
[dialog]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[charslot(slot = "l", name = "avg_npc_795_1#1$1",posfrom="-150,0",posto="-150,0",duration=0.5,isblock=false)]
[charslot(slot = "r", name = "avg_npc_795_1#1$1",posfrom="150,0",posto="150,0",duration=0.5,isblock=true)]
[delay(time=1)]
[dialog]
[charslot]
[charslot(slot = "r", name = "avg_npc_788_1#4$1",focus="r")]
[charslot(slot = "l", name = "avg_npc_1632_1#1$1",focus="r",isblock=true)]
[name="ズオ・シュアンリャオ"]下がれ！！
[dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[charslot(slot = "r", name = "avg_npc_795_1#1$1")]
[charslot(slot = "l", name = "avg_npc_795_1#1$1")]
[delay(time=0.5)]
[charslot(slot = "r",afrom=1,ato=0,isblock=true, duration=0.8)]
[charslot(slot = "l",afrom=1,ato=0,isblock=true, duration=0.8)]
[delay(time=0.5)]
[dialog]
[charslot]
[charslot(slot = "r", name = "avg_npc_788_1#4$1",focus="l")]
[charslot(slot = "l", name = "avg_npc_1632_1#1$1",focus="l",isblock=true)]
[name="監軍御史"]将軍、私が今ここにいる時点で、太尉のご意思は明確です。
[name="監軍御史"]将軍は今、ただ命令に従うだけでいいのです。たとえ後に陛下から責を問われようと、言い分はございます。
[name="監軍御史"]歳獣の目覚めは迫っており、開戦は必至。この期に及んでも命令に抗い、玉門を混乱に陥れるおつもりですか？
[name="監軍御史"]事態は急を要します。何億もの炎国人の命が、将軍の決断にかかっているのです――もちろん、その中には都におられるご夫人とご子息も含まれています。
[charslot(slot = "r", name = "avg_npc_788_1#4$1",focus="r")]
[name="ズオ・シュアンリャオ"]貴様、ふざけた真似を――！
[charslot(slot = "l", focus="l")] 
[name="監軍御史"]それは我々ではなく、将軍でしょう。
[name="監軍御史"]兵部の試算によれば、将軍がこのまま軍令に抗い、玉門が動かずにいた場合、百灶の惨事は避けられません。
[name="監軍御史"]時間は切迫しております。将軍がご決断を下されるまで、ここで待機させていただきます。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g9_dalitemple",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(key="$midautumn", volume=0.6)]
[PlaySound(key="$d_avg_churchfootstep", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_2126_1#10$1", duration=1.5, isblock=true)]
[name="ジュン"]……
[charslot(slot = "m", focus="n")]
[name="？？？"]まだここに親しみを覚えるのですか？
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1613_1#1$1",duration=0.8,isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_2126_1#9$1")]
[name="ジュン"]多少は様変わりしておりますが、天下の公理を断ずる決院であることは、変わらず一目でわかります。
[charslot(slot = "m", name = "avg_npc_1613_1#2$1")]
[name="チェン・チョー"]何年も戻ってこなかったというのに、なぜよりによって今帰ってきたのですか？
[charslot(slot = "m", name = "avg_npc_2126_1#1$1")]
[name="ジュン"]私に会いたいと申し出てくれた方がいるのです。応じないわけにはいきません。
[charslot(slot = "m", name = "avg_npc_1613_1#7$1")]
[name="チェン・チョー"]そうは言いますが、あなたはわざわざ時間を割いてまでここにいらしたでしょう。後輩たちがあなたを失望させるような者になったかどうか、見定めるためですか？
[charslot(slot = "m", name = "avg_npc_2126_1#20$1")]
[name="ジュン"]私が失望するかどうかなど重要ではありません。大理寺が果たすべきは、天下の民を失望させぬこと、それだけです。
[charslot(slot = "m", name = "avg_npc_1613_1#7$1")] 
[name="チェン・チョー"]残念なことに、最近とある大理寺少卿が辞職したばかりです――彼女はきっと、あなたのお気に召したでしょうに。
[charslot(slot = "m", name = "avg_npc_2126_1#1$1")]
[name="ジュン"]その方が、失望して辞職した訳ではないと良いですが。
[charslot(slot = "m", name = "avg_npc_1613_1#3$1")]
[name="チェン・チョー"]それはどうでしょうか……
[charslot(slot = "m", name = "avg_npc_1613_1#7$1")]
[name="チェン・チョー"]時に、あなたはまだ琴を弾いているのですか？
[charslot(slot = "m", name = "avg_npc_2126_1#9$1")]
[name="ジュン"]五音は徳を正すゆえ、一日たりとも欠かしていません――最近は、新たな楽器も試みておりますが。
[charslot(slot = "m", name = "avg_npc_1613_1#8$1")]
[name="チェン・チョー"]それはよかった……『炎律』の研究よりは気楽そうですから。
[charslot(slot = "m", name = "avg_npc_2126_1#9$1")]
[name="ジュン"]ええ、面白い学問です。
[charslot(slot = "m", name = "avg_npc_1613_1#7$1")]
[name="チェン・チョー"]私にも、かつてあなたが著した『炎律初理』を精読していた頃がありました。何度読んだかわからないほど……ですがそのうちの三割ほどは、どうにも内容が理解できませんでした。
[charslot(slot = "m", name = "avg_npc_1613_1#7$1")]
[name="チェン・チョー"]そうして研究に没頭するあまり、危うく刑部に入れなくなるところでした――そうなれば、持燭人の道を選んでいたかもしれません。
[charslot(slot = "m", name = "avg_npc_1613_1#2$1")]
[name="チェン・チョー"]何年も経ってようやく、本当の意味でその内容を理解しました……あなたの言う「公正」とは、人の世にはないものだったのですね。
[charslot(slot = "m", name = "avg_npc_2126_1#10$1")]
[name="ジュン"]人は見たことがないものを描き出せなければ、心に存在しない良知を記すこともできません。
[charslot(slot = "m", name = "avg_npc_2126_1#17$1")]
[name="ジュン"]もし人の世に公正が見えないのなら、考えるべきはむしろ――誰が人の目を曇らせているかでしょう。
[charslot(slot = "m", name = "avg_npc_1613_1#1$1")]  
[name="チェン・チョー"]……あなたは、まだ当時の件で恨みを抱いているのですね。
[charslot(slot = "m", name = "avg_npc_2126_1#12$1")]
[name="ジュン"]恨むべきではないと？
[charslot(slot = "m", name = "avg_npc_1613_1#9$1")]
[name="チェン・チョー"]では、あの動乱で命を落とした人々や、わけもなく対局に巻き込まれた人々も、彼を恨むべきだと言うのですか？
[charslot(slot = "m", name = "avg_npc_2126_1#13$1")]
[name="ジュン"]ええ、恨むべきです。
[charslot(slot = "m", name = "avg_npc_1613_1#9$1")]
[name="チェン・チョー"]だとすれば、その件に対してどのように公正な判決を求めればいいのですか？
[charslot(slot = "m", name = "avg_npc_2126_1#13$1")]
[name="ジュン"]どうやら、あなたは忘れてしまったようですね。
[charslot(slot = "m", name = "avg_npc_2126_1#13$1")]
[name="ジュン"]ただ憎しみを取り除くためだけの炎律など、一つもありません。
[charslot(slot = "m", name = "avg_npc_2126_1#20$1")]
[name="ジュン"]今、審判にかけられるべき人物は、別にいます。
[charslot(slot = "m", name = "avg_npc_1613_1#2$1")]
[name="チェン・チョー"]見たところ、あなたは兄が歳の陵墓で思わしくない結果を迎えることなど、全く危惧していないようですね。むしろ気がかりなのは、どのような裁判を受けるかだけ。
[charslot(slot = "m", name = "avg_npc_2126_1#1$1")]
[name="ジュン"]公正はもとより生死と無関係です。私と彼で、別々のものを求めているだけのこと。
[charslot(slot = "m", name = "avg_npc_1613_1#7$1")]
[name="チェン・チョー"]その通りですね……ですが、こういう時であればあるほど、私は心から思ってしまうのです……
[charslot(slot = "m", name = "avg_npc_1613_1#2$1")]
[name="チェン・チョー"]法も律も、人間が作り出したもの。でもあなたの心にある、俗世の争いを超越した崇高な律法は……おそらく人の世には、永遠に現れないでしょう。
[charslot(slot = "m", name = "avg_npc_1613_1#7$1")]
[name="チェン・チョー"]それでも、一度だけ……もし一度だけでもあの罪人を裁ける時が来れば、私はあなたを法廷に座らせ、自ら裁きを下してもらいます。
[charslot(slot = "m", name = "avg_npc_2126_1#1$1")]
[name="ジュン"]ええ、あなたの言う通りに。
[charslot(slot = "m", name = "avg_npc_2126_1#10$1")]
[name="ジュン"]私自身、長らく誰かを裁いていませんから。
[charslot(slot = "m", name = "avg_npc_2126_1#20$1")]
[name="ジュン"]では、私はここで。
[charslot(slot = "m", name = "avg_npc_1613_1#7$1")]
[name="チェン・チョー"]そう急がないでください。ここを離れる前に、人間（じんかん）の茶でもいかがですか？
[charslot(slot = "m", name = "avg_npc_2126_1#13$1")]
[name="ジュン"]というと？
[charslot(slot = "m", name = "avg_npc_1613_1#7$1")]
[name="チェン・チョー"]人の世の茶というもの、時に天上の神仙が愉しむこともあれど、人間が淹れ、人間が捧げるからこそ、最も正しい味を得られるものです。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="70_g4_tjdiscussionroom",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>望日前日 酉の刻</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[playMusic(intro="$loading_intro", key="$loading_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1871_1#1$1")]
[name="モー・イー"]ふぅ……この天鏡閣って建物、本当に広いわね。最上階の封じられた部屋まで来るのにずいぶんかかったわ。
[charslot(slot = "m", name = "avg_npc_1871_1#1$1")]
[name="モー・イー"]とりあえずノックでもしてから、開ける方法を探してみる？
[dialog]
[charslot]
[charslot(slot = "r", name = "avg_4121_zuole_1#1$1",focus="l",block=true)]
[charslot(slot = "l", name = "avg_1050_chen3_1#1$2",posfrom="-80,0",posto="0,0",duration=1,isblock=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_1050_chen3_1#11$2",focus="l")]
[name="チェン"]ここには誰もいない。我々が一番乗りだろう。
[charslot(slot = "l", name = "avg_1050_chen3_1#10$2",focus="l")]
[name="チェン"]……ズオ・ラウ。私にはまだ一つ理解できていないことがある。
[charslot(slot = "l", name = "avg_1050_chen3_1#1$2",focus="l")]
[name="チェン"]太尉が代理人の遺物を奪おうとしているということは、それを用いて歳獣の乱を鎮める方法を知っているということだろうか？
[charslot(slot = "r", name = "avg_4121_zuole_1#1$1",focus="r")]
[name="ズオ・ラウ"]……三公の座に就くほどの方です。そのつもりであれば、間違いなく既に方法を定めているかと。
[charslot(slot = "r", name = "avg_4121_zuole_1#2$1",focus="r")]
[name="ズオ・ラウ"]もしウァンが歳獣と死闘を繰り広げている間に、誰かがあの書刀で代理人の名前をもう一つ消してしまうのでは……そんな疑念を抱かずにはいられません。
[charslot(slot = "l", name = "avg_1050_chen3_1#4$2",focus="l")]
[name="チェン"]だが、それらとウェイとの間にはどういう関係が……
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1871_1#2$1")]
[name="モー・イー"]あの老太尉にそんな力があるなら、書刀なんて使うまでもないわ。自分で歳の陵墓に降りて、歳を退治すればいいだけじゃない。
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]
[name="ズオ・ラウ"]では、あなたはどう考えているのですか？
[charslot(slot = "m", name = "avg_npc_1871_1#6$1")]
[name="モー・イー"]元はあなたたちお役人の事情なんて興味なかったんだけど、さっきから散々喋ってくれたお陰で大体把握できたわ。
[charslot(slot = "m", name = "avg_npc_1871_1#6$1")]
[name="モー・イー"]要するに、四十年前に謀反を疑われて、それから行方不明になった太子サマが、今回戻ってきた……ってことでしょ？
[charslot(slot = "m", name = "avg_npc_2128_1#5$1")]
[name="チェン・ジャオチェン"]これほどの一大事を、そのように勝手な想像で語ることは許されません！
[charslot(slot = "m", name = "avg_npc_1871_1#10$1")]
[name="モー・イー"]ちっ、面倒くさい奴……
[charslot(slot = "m", name = "avg_npc_1871_1#3$1")]
[name="モー・イー"]とにかく、正統な真龍の血を引く人間が、今もう一人百灶にいるってことよ。それなら説明がつくわ。
[charslot(slot = "m", name = "avg_1050_chen3_1#11$2")]
[name="チェン"]一体何が言いたいんだ？
[charslot(slot = "m", name = "avg_npc_1871_1#1$1")]
[name="モー・イー"]聞いたことないの？　百灶の地下に埋まってる、歳獣を鎮める力を持った特殊な源石のこと。
[charslot(slot = "m", name = "avg_npc_1871_1#12$1")]
[name="モー・イー"]はるばる龍門からやって来た陳家のお嬢さんはともかく、あなたたち二人まで知らないなんて……ああ、役職の位が低いからかしら。
[charslot(slot = "m", name = "avg_npc_2128_1#4$1")]
[name="チェン・ジャオチェン"]まさか……
[charslot(slot = "m", name = "avg_npc_2128_1#3$1")]
[name="チェン・ジャオチェン"]「地は万民を澤し、此の奇石を賜う。天は炎祚を祐け、孽歳を誅するを得」。
[charslot(slot = "m", name = "avg_npc_2128_1#3$1")]
[name="チェン・ジャオチェン"]あの大討伐にまつわる伝説は、神話の中の神話だと思い込んでました……
[charslot(slot = "m", name = "avg_4121_zuole_1#3$1")]
[name="ズオ・ラウ"]歳の陵墓全体に、ある特殊なカラクリが仕掛けられていることだけは知っていますが……
[charslot(slot = "m", name = "avg_npc_1871_1#6$1")]
[name="モー・イー"]もういいわ、どうせ何も知らなさそうだしね。
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]
[name="ズオ・ラウ"]それなら、どうしてあなたはそれほど詳しいのですか？
[charslot(slot = "m", name = "avg_npc_1871_1#1$1")]
[name="モー・イー"]司歳台の記録には、その源石を一体誰が炎国に与えたかなんて書かれてないんでしょうね。
[charslot(slot = "m", name = "avg_npc_1871_1#12$1")]
[name="モー・イー"]それは矩獣の最初の友人にして、最初の山海衆。私たちの開祖よ。
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]
[name="ズオ・ラウ"]なっ！？
[charslot(slot = "m", name = "avg_npc_1871_1#3$1")]
[name="モー・イー"]正確には、彼は源石を真龍その人に贈ったと言うべきね……つまり――
[dialog]
[charslot]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_sandfall_01",layer = 2)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_rockfall", volume=0.3)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_2128_1#4$1")]
[name="チェン・ジャオチェン"]何が起きているのです？
[charslot(slot = "m", name = "avg_4121_zuole_1#1$1")]
[name="ズオ・ラウ"]おそらく百灶が一般人の避難誘導を終え、移動区画を切り離す準備を始めているのでしょう。
[charslot(slot = "m", name = "avg_4121_zuole_1#5$1")]
[name="ズオ・ラウ"]時間がありません、今すぐ書刀を取りに――
[dialog]
[charslot]
[name="？？？"]まさか本当にここまで来るとはな。
[charslot(slot = "m", name = "avg_1050_chen3_1#11$2")]
[name="チェン"]何者だ！
[dialog]
[charslot]
[PlaySound(key="$d_avg_wtchkgopenftstp", volume=1)]
[delay(time=1.5)]
延々と続く廊下の端から、一人の人物が歩み寄る。
[charslot(slot = "m", name = "avg_4121_zuole_1#6$1")]
[name="ズオ・ラウ"]そんな、なぜあなたが――
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g5_dragonpalace",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(key="$m_bat_nanzhi_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1634_1#1$1")]
[name="禁軍"]陛下、百灶全区画の避難誘導が完了し、各部の官吏も配置につきました。
[name="禁軍"]次の指令を。
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_2132_1#1$1")]
[name="真龍"]明日は、望日であるか。
[charslot(slot = "m", name = "avg_npc_1634_1#1$1")]
[name="禁軍"]左様でございます。
[charslot(slot = "m", name = "avg_npc_2132_1#1$1")]
[name="真龍"]……良かろう。
[name="真龍"]百灶を切り離せ。
[dialog]
[charslot]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Image(image="70_i11", screenadapt="coverall", xScale=2, yScale=2, fadetime=0)]
[imagerotate(image="70_i11",angle=-5, fadetime=0.1, block=true)]
[ImageTween(xScaleFrom=2, yScaleFrom=2, xScaleTo=1.6, yScaleTo=1.6, duration=15, block=false)]
[imagerotate(image="70_i11",angle=0, fadetime=10, ease="OutCirc", block=false)]
[PlaySound(key="$d_avg_drum", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_grounddivide_rumble1", volume=1)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_grounddivide_rumble2")]
[Delay(time=2)]
[PlaySound(key="$d_avg_grounddivide_rumble2")]
残陽は金を溶かし、震鳴は穹を轟かす。
百灶外周の各区画が次々に中核を成す区画から分離し、巨大な建造物が入り乱れて広大な荒野に乱雑な影を落とす。
[dialog]
[PlaySound(key="$d_avg_drum", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_grounddivide_rumble2")]
[Image(image="70_i11", screenadapt="coverall", xScale=1.3, yScale=1.3, fadetime=3,isblock=false)]
[delay(time=3)]
それらはこの都市が遠方へ赴くための足であり、この都市が存在するための基盤。
山水、街景、炊煙、音楽。
工房、穀物、官庁、軍備……
[dialog]
[PlaySound(key="$d_avg_drum", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_grounddivide_rumble2")]
[Image(image="70_i11", screenadapt="coverall", xScale=1.08, yScale=1.08, fadetime=3,isblock=false)]
[ImageTween(image="70_i11", xScaleTo=1, yScaleTo=1, duration=10)]
[delay(time=3)]
各区画が手を組み、百代の営みと四季を歩んできた。
八域散ることなく、九州共に立つ。
然るに此度の離散、前路は……未だ見えず。
[dialog]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[image]
[Background(image="58_g5_dragonpalace",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_2132_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="真龍"]……
[name="真龍"]いつ訪ねてくるのかと考えていた。
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1239_1#2$1",duration=1,isblock=true)]
[delay(time=1)]
[name="太尉"]陛下……
[charslot(slot = "m", name = "avg_npc_1239_1#3$1")]
[name="太尉"]時が来ました。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
