[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[bgeffect(name="$eb_rain_fp",layer=1)]
[gridbg(imagegroup="47_g14_skyovercast_L1/47_g14_skyovercast_R1/47_g14_skyovercast_L2/47_g14_skyovercast_R2", solidwidth="1280/1280/1280/1280", x=-640,y=320,solidheight="720/720/720/720",fadetime=0)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_avg_rainlight_loop", loop=true, channel="bgs")]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.6)]
[Delay(time=2)]
そうだ。父は去る時、誰にも告げずに行った――いや、告げられなかったのは私だけかもしれない。私には分からない。
記憶は大分薄れてきている。あれは母が亡くなって間もない頃だった。
[Dialog]
[bgeffect]
[gridbg(fadetime=2)]
[StopSound(channel="bgs", fadetime=2)]
[Background(image="bg_home",screenadapt="coverall",fadetime=2, block=true)]
[Delay(time=1)]
母は……父のことも、私のことも好いてはいなかった。最後の方はタルちゃんのことさえ……
母と比べれば、父の印象はないにも等しい。かつてウェイと対峙した時に、父のことを意気地なしの男だと言ったことがあるが、今もその考えは変わっていない。
だが父は……確かに私を、そしてタルちゃんを愛そうとしていた。
[Dialog]
[Background(image="bg_uptown_2",screenadapt="coverall",fadetime=2, block=true)]
[Delay(time=1)]
幼い頃、私はウェイが母を訪ねに家へ来るのが怖くて、父はそのたびに私を外へ連れ出した。時が経つにつれ父はますます酒に溺れるようになったが、私の前では一度も飲まなかった。
タルちゃんは当初、父を嫌っていた。父は時間をかけて彼女と交流を図り、生涯で一度も聞いたことすらなかったヴィクトリア語まで共に学んだ。
母が激しい癇癪を起している時、父は言い訳を作って私たちを外へ追いやり、母の荒れ狂う感情を一人で受け止めていた……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="70_g4_tjdiscussionroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_heavy", pos = "-400,-200", block = false)]<p=1>1102年 初冬</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_npc_2128_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_1050_chen3_1#7$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_2128_1#1$1",focus="l")]
[name="チェン・ジャオチェン"]ありがとう、フェイゼ。もう……十分です。
[name="チェン・ジャオチェン"]実を言えば、あなたのお父様も、結婚する前はそこまでではありませんでした。
[charslot(slot = "right", name = "avg_1050_chen3_1#7$1",focus="r")]
[name="チェン"]……分かっている。
[name="チェン"]それでは、今からこの書刀でキミの書いた家史を修正するか？
[charslot(slot = "left", name = "avg_npc_2128_1#2$1",focus="l")]
[name="チェン・ジャオチェン"]いえ。いち個人の家史に過ぎませんから。出版したわけでもありませんし、書刀のような貴重なものを使う必要は――
[charslot(slot = "m", focus = "n")]
チェン・ジャオチェンは固辞したが、チェンは腰元の書刀を抜き出して、鞘ごと彼女に手渡した。
[charslot(slot = "right", name = "avg_1050_chen3_1#1$1",focus="r")]
[name="チェン"]ジエも、ジュンも、この書刀が曲筆や忘却により生まれた過ちを正してくれることを望んでいる。
[name="チェン"]たとえそれが天下のように広く意義があるものとは関わりのない、没落した一族のことであっても、彼女たちは訂正することを望むはずだ。
[charslot(slot = "left", name = "avg_npc_2128_1#3$1",focus="l")]
[name="チェン・ジャオチェン"]……ええ。
[charslot(slot = "m", focus = "n")]
チェン・ジャオチェンは重みを確かめるかのように、書刀を何度も手のひらで量りながら、なかなか使う気配を見せなかった。
[charslot(slot = "left", name = "avg_npc_2128_1#9$1",focus="l")]
[name="チェン・ジャオチェン"]フェイゼ、ジエは……本当に戻ってくるのでしょうか？
[charslot(slot = "right", name = "avg_1050_chen3_1#7$1",focus="r")]
[name="チェン"]私にも分からない。
[charslot(slot = "right", name = "avg_1050_chen3_1#4$1",focus="r")]
[name="チェン"]界園から持ち出したあの小さなものは、今や最上階の書斎で安らかに身を落ち着けているが……
[charslot(slot = "right", name = "avg_1050_chen3_1#7$1",focus="r")]
[name="チェン"]あれが果たして数百年にわたって炎国の歴史に寄り添ってきたジエなのか……私には何とも言えない。
[charslot(slot = "left", name = "avg_npc_2128_1#7$1",focus="l")]
[name="チェン・ジャオチェン"]（聞き取れないほど微かな嘆息）
[charslot(slot = "left", name = "avg_npc_2128_1#1$1",focus="l")]
[name="チェン・ジャオチェン"]いつからか、先人たちの一部は、あのあまりに頼もしく、まるで永遠の命を持つかのような人物を、当然のものと見なすようになりました。
[name="チェン・ジャオチェン"]ですので彼女が死んだことで、私のような軟弱な人間は心の支えを失うことになりました。全知全能の神が消え去り、それぞれの人間の言い分だけが残った。そうとしか言えないような心持ちでした。
[name="チェン・ジャオチェン"]歴史家は本来、独自の見解を確立するだけの自信を持つべきです。ですがその自信も、「永遠に正しく、決して誤らない」人物の後ろ盾を失えば、容易く揺らいでしまうものです。
[charslot(slot = "right", name = "avg_1050_chen3_1#7$1",focus="r")]
[name="チェン"]それならキミらは彼女が復活するのを待って、もう一度迎え入れるべきなのではないか。
[charslot(slot = "left", name = "avg_npc_2128_1#1$1",focus="l")]
[name="チェン・ジャオチェン"]いいえ、その逆です。私たちが成すべきは、いつまでも常に正しい答えが与えられる揺り籠から抜け出し、過ちの起こり得る可能性と正面から向き合うことです。
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$d_avg_bookdrop", volume=1)]
チェン・ジャオチェンは書刀を持っていない方の手で家史を持ち上げると、わざと机の上に落とした。
[charslot(slot = "left", name = "avg_npc_2128_1#2$1",focus="l")]
[name="チェン・ジャオチェン"]当ててみてください。今落としたこの本、どの頁が下になったかしら？
[charslot(slot = "right", name = "avg_1050_chen3_1#4$1",focus="r")]
[name="チェン"]厚みから察するに、三十頁前後か？
[charslot(slot = "left", name = "avg_npc_2128_1#2$1",focus="l")]
[name="チェン・ジャオチェン"]そのくらいでしょうね。ですが……
[charslot(slot = "m", focus = "n")]
彼女はそっと本を摘まみ上げると、開いている頁を見ることなく、閉じて元の場所に戻した。
[charslot(slot = "left", name = "avg_npc_2128_1#2$1",focus="l")]
[name="チェン・ジャオチェン"]これで、あなたと私だけの……「歴史上の未解決事件」が、一つ生まれました。
[charslot(slot = "left", name = "avg_npc_2128_1#3$1",focus="l")]
[name="チェン・ジャオチェン"]誰にも目撃されなかったから、あるいはあまりに多くの人が目撃したから……そうして真実が闇に葬られた事件が、この世に一体どれほどあるでしょう？
[charslot(slot = "right", name = "avg_1050_chen3_1#10$1",focus="r")]
[name="チェン"]山ほど。
[charslot(slot = "left", name = "avg_npc_2128_1#1$1",focus="l")]
[name="チェン・ジャオチェン"]ええ、山ほどあります。
[name="チェン・ジャオチェン"]ですから、私が今一番に求めているのはこの世には不可解な未解決事件があると知ってなお、責任をもって歴史を記す勇気です。
[charslot(slot = "left", name = "avg_npc_2128_1#2$1",focus="l")]
[name="チェン・ジャオチェン"]さあ、書刀を持ってください。やはりあなたが使うべきです。私が修正すべき頁を開きますから、あなたが直してください。
[dialog]
[charslot(slot = "r",  name = "avg_1050_chen3_1#1$1",focus="r")]
[PlaySound(key="$d_avg_scrapebook_quick", volume=0.6)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_npc_2128_1#4$1",focus="l")]
[name="チェン・ジャオチェン"]……本当に何の痕跡も残らないんですね。
[charslot(slot = "right", name = "avg_1050_chen3_1#1$1",focus="r")]
[name="チェン"]普通に使えば、これは本当に使い勝手が良すぎるだけの消しゴムだからな。
[charslot(slot = "left", name = "avg_npc_2128_1#9$1",focus="l")]
[name="チェン・ジャオチェン"]消しゴムですか……？
[charslot(slot = "left", name = "avg_npc_2128_1#2$1",focus="l")]
[name="チェン・ジャオチェン"]彼女たちが書刀をあなたに託したのは、正しい判断だったと言わざるを得ませんね。
[charslot(slot = "right", name = "avg_1050_chen3_1#1$1",focus="r")]
[name="チェン"]ところで、リャン殿は今も天鏡閣に勤めているのか？　彼はどこにいる？
[charslot(slot = "left", name = "avg_npc_2128_1#2$1",focus="l")]
[name="チェン・ジャオチェン"]彼なら今日は休暇をとっていますよ――
[dialog]
[charslot(slot = "m", focus = "n")]
[playsound(key="$d_gen_walk_n",volume=0, loop=true, channel="bgs")]
[SoundVolume(volume=0.8, channel="bgs",fadetime=2)]
[delay(time=2)]
[StopSound(channel="bgs", fadetime=0)]
[charslot(slot = "right", name = "avg_1050_chen3_1#5$1",focus="r")]
[name="チェン"]誰か来たな。他に約束でもあるのか？
[charslot(slot = "left", name = "avg_npc_2128_1#2$1",focus="l")]
[name="チェン・ジャオチェン"]ニンさんです。
[name="チェン・ジャオチェン"]ああ、言っておきますけど、ニン侍郎の方ではなくて――
[dialog]
[charslot]
[charslot(slot="m",name="avg_4172_xingzh_1#1$1",duration=1.5)]
[delay(time=2)]
[name="ニン・イン"]ジャオチェン、ごきげんよう。こちらの方がチェン・フェイゼさんでしょうか？
[charslot(slot="m",name="avg_1050_chen3_1#12$1")]
[name="チェン"]……ニ、ニンさん？
[charslot(slot="m",name="avg_4172_xingzh_1#12$1")]
[name="ニン・イン"]もちろん、私しかいませんよ？　天鏡閣に来るというだけで、ツーチウが朝早くから礼部に休暇を願い出る必要はないですから。
[charslot(slot="m",name="avg_npc_2128_1#6$1")]
[name="チェン・ジャオチェン"]あら、それは……なるほど、なるほど。そういうことでしたか。
[charslot(slot="m",name="avg_4172_xingzh_1#11$1")]
[name="ニン・イン"]初めまして、チェン・フェイゼさん。わたくしは寧茵（ニン・イン）と申します。
[name="ニン・イン"]ジャオチェンが間もなく太史閣へ異動して研究に入ると聞いて、近況を話しに来たんです。そのついでに美味しいものと引き換えに彼女の見解を伺ったり、書刀も見せてもらおうかと思いまして。
[name="ニン・イン"]太史閣の同僚たちは皆、こぞって奮起していまして、この初冬に吹いた新風に乗じて、新たな研究を進めようとしているんですよ。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="58_g1_yusrestaurant",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(key="$ouat_loop", volume=0.6)]
[charslot(slot="m",name="avgnew_2014_nian_1#5$1",duration=1)]
[delay(time=2)]
[name="ニェン"]なに？　ファンの奴がやっぱり来たがらねえだと！？
[charslot(slot="m",name="avgnew_2014_nian_1#4$1")]
[name="ニェン"]今回の火鍋はチビの仕込みだぜ。私も別に変なもんを入れたりなんかしてねーよ！
[charslot(slot="m",name="avg_npc_2130_1#1$1")]
[name="フォンシュー"]先生が言うには、世の中には病に苦しんでいる方々が大勢いて、自分が今回助かったのは、患者さんたちと比べればあまりに幸運すぎると……
[charslot(slot="m",name="avg_npc_2130_1#3$1")]
[name="フォンシュー"]でも、今回は少し長めに炎国に滞在するつもりなので、近くに来たら、皆さんに会いに行くとも言ってました！
[charslot(slot="m",name="avg_npc_2130_1#5$1")]
[name="フォンシュー"]それでは、先生に呼ばれているので、僕はこれで――
[charslot(slot="m",name="avgnew_2014_nian_1#1$1")]
[name="ニェン"]待った！
[charslot(slot = "m", focus = "n")]
ニェンはどこからともなく、中身がぎっしり詰まったおかもちを取り出した。
[charslot(slot="m",name="avgnew_2014_nian_1#7$1")]
[name="ニェン"]あいつに伝えとけ。中身を全部食べ切るまで、勝手に炎国から出るんじゃねーぞってな！
[charslot(slot="m",name="avg_npc_2130_1#3$1")]
[name="フォンシュー"]分かりました――
[charslot(slot="m",name="avgnew_2014_nian_1#7$1")]
[name="ニェン"]笑うな。オメーの分もあるからな！
[dialog]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot = "m",name="avg_2025_shu_1#9$1")]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
今度はシュウが非常に丁寧に包まれた袋を差し出した。
[charslot(slot = "m",name="avg_2025_shu_1#9$1")]
[name="シュウ"]あなたはサルゴン出身だと聞いてね、チョンユエ兄さんが思い立ってユーに向こうの食べ物の話を少し聞かせたの。ユーはそこから発想を広げて、推測半分に袋いっぱいの料理を作ってくれたわ。
[name="シュウ"]私たちが美味しいと思っただけで、あなたの口に合うかは分からないけれど……持って行ってちょうだい。私たちからのほんの気持ちよ。
[charslot(slot="m",name="avg_npc_2130_1#7$1")]
[name="フォンシュー"]うわあ、皆さん、ありがとうございますっ！
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1,afrom=1,ato=0)]
[delay(time=1)]
[PlaySound(key="$doorclosequite")]
[delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_2026_yu_1#11$1",duration=1)]
[delay(time=2)]
[name="ユー"]……やっぱりうちの家族はいつも全員揃わないね。
[charslot(slot = "m",name="avg_2023_ling_1#8$1")]
[name="リィン"]人生は適意を得るを貴しとするのみ。仮に私たちがファンを余味居に引きずって来て円卓に座らせたところで、あの子はまともに味わえないだろう。
[charslot(slot = "m",name="avg_2023_ling_1#7$1")]
[name="リィン"]他の者については……シーちゃんはこれまで眠るのを惧れて寝不足だったから、安心したらすやすや寝息を立てるのも仕方のないことさ。
[name="リィン"]ジー君は商いにかけてはやり手だけれど、家族が相手となると、どうにも臆病だからね。界園で気晴らししたいと言うなら、イー君もいることだし、好きにさせればいい。
[name="リィン"]長兄だって――
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite")]
[charslot(slot = "left", name = "avg_npc_1236_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1869_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1869_1#1$1",focus="r")]
[name="イー"]良い匂いだね。来るのが遅かったかな？
[charslot]
[charslot(slot="m",name="avgnew_2014_nian_1#8$1")]
[name="ニェン"]来ねぇって話じゃなかったか？
[charslot(slot="m",name="avg_npc_1869_1#1$1")]
[name="イー"]それはこの人が言っただけで、私は来ないなんて一言も言っていないよ。
[charslot(slot="m",name="avg_npc_1236_1#3$1")]
[name="ジー"]……
[charslot(slot="m",name="avg_npc_1869_1#1$1")]
[name="イー"]私が来るのに、兄さんを界園に置いて行くわけにもいかないから引きずってきたよ。
[charslot(slot="m",name="avgnew_2014_nian_1#1$1")]
[name="ニェン"]よくやった！　こいつ、前に大荒城でこそこそ妙なことをしやがったから、この数日私たちのことを避けてやがったんだ！
[name="ニェン"]さ、シュウ姉言ってくれ。どう始末する？
[charslot(slot = "m",name="avg_2025_shu_1#4$1")]
[name="シュウ"]そうね――
[charslot(slot = "m",name="avg_2023_ling_1#8$1")]
[name="リィン"]食器を洗わせる、なんてかわいい罰ではいけないよ。
[charslot(slot = "m",name="avg_2025_shu_1#2$1")]
[name="シュウ"]じゃあ――
[charslot(slot="m",name="avgnew_2014_nian_1#4$1")]
[name="ニェン"]謝って終わりってのもなしだぞ。とんでもなくつまんねーからな。
[charslot(slot = "m",name="avg_2025_shu_1#8$1")]
[name="シュウ"]それなら――
[charslot(slot="m",name="avg_npc_1869_1#10$1")]
[name="イー"]「また後日考える」なんて誤魔化しは、皆の好意の梯子を外す行いだと思うなぁ。
[charslot(slot = "m",name="avg_2025_shu_1#18$1")]
[name="シュウ"]だったら――
[charslot(slot="m",name="avg_2026_yu_1#1$1")]
[name="ユー"]余味居の家賃なら、ジー兄ちゃんはもう免除してくれたよ。再来年まで払わなくていいって。
[charslot(slot = "m",name="avg_2025_shu_1#11$1")]
[name="シュウ"]うーん、じゃあ……
[charslot(slot = "m",name="avg_2025_shu_1#1$1")]
[name="シュウ"]……一年間、商人業はお休みしなさい。しっかりと休息をとって、今後どこで商いをするのか、よく考えるのよ。
[charslot(slot="m",name="avgnew_2014_nian_1#5$1")]
[name="ニェン"]ったく、さすがはシュウ姉だ。毎回全員が予想できないやり方で見逃してやるんだからさ。
[charslot(slot = "m",name="avg_2025_shu_1#1$1")]
[name="シュウ"]そう？　まだ話は終わってないわ。
[name="シュウ"]ジー、その一年の間に、あなたの帳面にある誰かへの借りのうち、まだ返せるものがあるなら、一つ一つ返していきなさい。
[charslot(slot="m",name="avg_npc_1236_1#1$1")]
[name="ジー"]……肝に銘じて行います。
[charslot(slot = "m",name="avg_2025_shu_1#9$1")]
[name="シュウ"]さあ、それじゃみんな席に着きましょう――
[charslot]
[name="？？？"]（もごもごとした寝言）
[name="？？？"]分かってるわよ……あとちょっと……寝るだけだから……
[dialog]
[PlaySound(key="$dooropenquite")]
[charslot(slot = "left", name = "avg_npc_2126_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avgnew_2015_dusk_1#2$1",duration = 1)]
[delay(time=2)]
[charslot]
[charslot(slot = "m",name="avg_2023_ling_1#3$1")]
[name="リィン"]ジュンちゃん、シーちゃんは来年の春まで寝ると言っていたのだけど、どうして連れてきたの？
[charslot]
[charslot(slot = "left", name = "avg_npc_2126_1#13$1",focus="l")]
[charslot(slot = "right", name = "avgnew_2015_dusk_1#2$1",focus="l")]
[name="ジュン"]そうですか。では、この子は寝室の選び方があまりに下手すぎますね。
[name="ジュン"]天鏡閣を出た途端に、大地に伏してぐっすりと眠るこの子の姿が見えたのです。いくら呼んでも起きないものだから、やむなく連れてきました――
[name="ジュン"]あら？
[dialog]
[PlaySound(key="$d_avg_dripink", volume=1)]
[charslot(slot = "r",duration = 1,afrom=1,ato=0,posfrom = "0,0", posto = "0,-70")]
[delay(time=2)]
[charslot(slot = "m", focus = "n")]
ほんの二言三言交わす間に、ジュンにもたれて熟睡していたシーが突然溶け出し、墨の跡へと変わった。
[charslot]
[charslot(slot="m",name="avgnew_2014_nian_1#1$1")]
[name="ニェン"]おぉ、まさかうちの可愛い妹がこんな小細工を覚えるとは――
[Dialog]
[PlaySound(key="$d_avg_hgsldpn", volume=1)]
[Background(image="bg_cottage",screenadapt="coverall",fadetime=2)]
[delay(time=2.5)]
[charslot(slot="m",name="avgnew_2014_nian_1#8$1")]
[charslot(slot ="m", action="shake", power=5, times=30, duration=0.5)]
[delay(time=0.5)]
[name="ニェン"]むぐぐぐ！？
[charslot]
そのまま絵巻が広がると、本物のシーが岩の上に現れた。実に気持ちよさそうに眠っている。
それを確認したあと、皆はようやくニェンの口が封じられていることに気付いた。貼り付いているのは……一枚の便符だ。
僅かな間、その場にいる者たちは己も便符で口を封じられることを恐れて動こうとしなかったが、結局ジーがニェンのもとに行って慎重に便符を剥がした。
[charslot(slot="m",name="avg_npc_1236_1#3$1")]
[name="ジー"]何やら書いてありますね。「私は好きに寝るから、貴方たちも好きに食事をしてなさい。ウァン兄さんが帰ってきた場合を除いて起こさないで。」
[name="ジー"]「それと……」
[charslot(slot="m",name="avg_npc_1236_1#9$1")]
[name="ジー"]「ニェンへ。爆竹は絶対にやめなさい。鳴らしたら、便符であんたごと封じてやるわ。」
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_2026_yu_1#7$1")]
[Background(image="58_g1_yusrestaurant",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="ユー"]ほんと、いつまでも手のかかる兄ちゃん姉ちゃんたちだよ……
[name="ユー"]いつか、この円卓に全員揃って座る日がきっと来るよね。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
[name="真龍"]……
[name="真龍"]お前はやはり、来るのが遅かったな。
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=1.5)]
[name="イェンウ"]ああ……
[name="イェンウ"]すでに遅すぎた。
[Dialog]
[Background]
[playMusic(intro="$storyendjp_intro",key="$storyendjp_loop", volume=0.6)]
[Image(image="70_i08",screenadapt="coverall",xScale=1.2,yScale=1.2,x=-60,y=-40)]
[ImageTween(  duration=60,xTo=0, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_paper2",delay=1)]
薄い帳が二人を隔てている。書閣の中は静まり返っており、書籍の紙をめくる音すらもはっきりと響いた。
[name="真龍"]覚えているか……この天鏡閣に、どれだけの蔵書が収められているか。
[name="イェンウ"]……いいや。
[name="真龍"]……四千三百万巻だ。
[name="真龍"]四千万を超える書物……文字をもって及び得るのは、千年の歴史に照らせば、滄海の一粟にも等しいものだ……
[name="真龍"]あの頃の私が抱いていた最も大きな理想は、命ある内に先人たちが成し得なかった炎国の水文地誌を完成させることだった。
[name="真龍"]この天鏡閣に骨を埋め、生涯を終えられると……本気で考えていたこともある。
[name="真龍"]……それこそが私にとって理想の終着点だった。
[name="イェンウ"]……だがそれは炎国にとって最良の結果とはならない。
[name="イェンウ"]こうした過去はあまりに重い。背負える者はなく、捨て去れる者もいないほどに……
[name="イェンウ"]本来、一人の身に……背負わせるべきではないものだ。
[name="真龍"]だが誰かが背負わねばならぬ。
[name="イェンウ"]……お前は私を恨んで当然だ。
[name="真龍"]その通りだ。
[name="イェンウ"]……
[name="真龍"]……だがお前は一度も私を恨んだことはないというのか？
[name="イェンウ"]……確かに、いつの日か、私はお前の手で死ぬべきだと考えたこともある。それは、私たちにあり得る結末を考えた時に私が唯一思い至ったものでもある。
[name="真龍"]……
[name="真龍"]一つだけ聞かせてくれ……あの時、百灶から去った後……
[name="真龍"]お前は一度も疑ったことはなかったのか……？　あの時起きた出来事のすべてを、私が仕組んだのではないかと。
[name="イェンウ"]……
[name="イェンウ"]疑わなかったと言えば、お前はまだ、私が一人で去ったことを恨むのか？
[name="真龍"]いいや……
[name="真龍"]時が経ちすぎた。そのような問いが意味を成さなくなるほどに。
[name="イェンウ"]あの年……私は龍門へ向かう道すがら、妹に呼び止められた。百灶からそう遠くない場所でな。私は百灶からは逃れたが、私をよく知る家族からは逃れられなかった。
[name="イェンウ"]百灶へ戻るよう、それまで見たこともないほど強く懇願された。あの子は「兄弟同士であれば対話により必ず分かり合える」という理ですべてが解決するものだと信じていた。
[name="イェンウ"]結局……彼女は私がいつか百灶に戻り、お前との誤解を解くその日まで、私の傍に残ると言った。
[name="イェンウ"]妹のことを思うなら、私はあの子の我がままを許すべきではなかった……決して。
[name="真龍"]……私は未だに彼女の娘に会ったことすらない。
[name="イェンウ"]娘たちが無事に育ったことは、私の人生で数少ない喜ばしい出来事だ……いや、悲しいことに何事もなく育ったとは言えないな。
[name="真龍"]悔いるべきことはあまりに多い……
[name="真龍"]この一生で、己が正しいと言い切れる行いをしたことがあったかどうか、まるで思い出せぬ。
[name="真龍"]だから待ち続けていた……
[name="真龍"]誰かが……私の過ちを裁きに来るのを……
[name="イェンウ"]炎国のため、歳獣の禍を平定した……その一事だけでも、大討伐を行った先祖に匹敵する功績だ。
[name="イェンウ"]しかしその真龍と比べても……お前はいくらか深い仁愛の心を持っている。
[name="真龍"]……
[name="イェンウ"]お前だけは……炎国に対して何も恥じるところはない。
[name="イェンウ"]炎礼（イェンリ）……もう手を放していいのだ。
[name="イェンウ"]……手放すべきだ。
[name="真龍"]……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[delay(time=1)]
[Background(image="70_g2_tjlibrary",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[PlaySound(key="$d_avg_paper1",delay=1)]
[charslot(slot = "m", name = "avg_1050_chen3_1#1$1",duration=1)]
[delay(time=2)]
[name="チェン"]『炎史百二十四巻十七策』……
[charslot(slot = "m", name = "avg_1050_chen3_1#7$1")]
[name="チェン"]……これらの書物をすでに整理している者がいたとは。
[charslot(slot = "m", focus = "n")]
チェン・ジャオチェンの依頼を受け、許可を得た後、チェン・フェイゼは天鏡閣某所の非公開区域で史書を閲覧していた。
彼女は当初、この作業にはかなりの時間を要するだろうと考えていた。
しかし年号を頼りに、四十年前の日付を探し当てると、目的の古い事件に関わる史料は整理され、書棚の目立つ位置に整然と並べられていた。
まるで彼女がここへ来ることを予め知っていたかのように。
[charslot(slot = "m", name = "avg_1050_chen3_1#1$1")]
[name="チェン"]そろそろ……時が来たのかもしれない。
[charslot(slot = "m", focus = "n")]
[name="幼い声"]あなたは誰？　どうしてうちの蔵書閣にいるの？
[charslot(slot = "m", name = "avg_1050_chen3_1#12$1")]
[name="チェン"]誰だ……？
[charslot(slot = "m", focus = "n")]
チェンが振り返ると、そこには十歳ほどの少女がおり、怯えと好奇心混じりに自分を見つめていた。
龍の角、赤い髪、どこか見覚えのある顔立ち――もはやこの子が誰かを問うまでもなかった。
[charslot(slot = "m", name = "avg_1050_chen3_1#7$1")]
[name="チェン"]私はチェン・フェイゼ。本を借りに来たんだ。
[charslot(slot = "m", focus = "n")]
[name="幼い少女"]ここで本を読むのなら、あなたも真龍になる方法を学んでいるの？
[charslot(slot = "m", name = "avg_1050_chen3_1#12$1")]
[name="チェン"]え？　いや、私は――
[charslot(slot = "m", focus = "n")]
[name="幼い少女"]立派な真龍になるためには、ここでたくさんの本を読まなきゃいけないって、お父様が言ってたの。今日は帰ったら、太傅に宿題を見てもらうんだ。
[name="幼い少女"]「其の聖賢なる所以の者は、これを身に修め、これを事に施し、これを言に見（あらわ）す……」
[name="幼い少女"]「経に通じ古を学ぶを以て高と為し、時を救い道を行うを以て賢と為し、顔を犯し説を納（い）るるを以て……」
[name="幼い少女"]ええと、その先は……
[charslot(slot = "m", name = "avg_1050_chen3_1#3$1")]
[name="チェン"]……
[name="チェン"]……キミは真龍になりたいのか？
[charslot(slot = "m", focus = "n")]
[name="幼い少女"]私って真龍に……ならなくてもいいの？
[name="幼い少女"]お父様は、これがわたしの生まれ持った責任だって言ってた。
[charslot(slot = "m", name = "avg_1050_chen3_1#1$1")]
[name="チェン"]もし当人が心の底から望んでいないことなら、それを無理にさせるべきではない。
[name="チェン"]人は追い詰められると、いい気分はしないものだ。そうだろう？
[charslot(slot = "m", focus = "n")]
[name="幼い少女"]それは違うよ。お父様は、責任は責任だって言ってたもの。みんなが責任を果たさなければ、国が乱れてしまうって！
[name="幼い少女"]お父様を呼んできて、あなたに説明してもらうね。
[charslot(slot = "m", name = "avg_1050_chen3_1#3$1")]
[name="チェン"]……機会があれば、私から訪ねに行くつもりだ。
[name="チェン"]だが今日はもう遅いから、キミを家まで送る。いいな？
[charslot(slot = "m", focus = "n")]
[name="幼い少女"]うん！
[name="幼い少女"]でも……わたしの家がどこか知ってるの？
[charslot(slot = "m", name = "avg_1050_chen3_1#3$1")]
[name="チェン"]ああ……多分な。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="70_i09",screenadapt="coverall",xScale=1.2,yScale=1.2)]
[ImageTween(  duration=60, block=false,xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="幼い少女"]あなたは色々なことを知ってるみたいだけど、もしかして太傅よりもたくさんのことを知ってるの？
[name="チェン"]帝の師たる方と比べるなんてとんでもない……ただいくつかの問題に対する考え方が、少し違うだけさ。
[name="幼い少女"]本には、真龍たるもの、民草を愛すべしって書かれてるけどそれは正しい？
[name="チェン"]ああ。だがキミが学ぶべきは、真龍として民草を愛することだけではない。
[name="チェン"]両親や師、兄弟姉妹、そして友人たちを愛せ。
[name="チェン"]キミには一人一人を愛する権利がある。それはキミの身分とは関係ないんだ。
[name="幼い少女"]お父様は、真龍はこの国で一番大きな権力を持つ者であるから、何を話すにも、何を成すにも、慎重にならねばならないとも言ってたの。
[name="幼い少女"]友達を作るのも同じ……だから、わたしには友達がいないんだ。
[name="チェン"]いいや。キミは好きな友達を作ってもいいんだ。
[name="チェン"]覚えておけ。とても大きな権力を、誰か一人の肩に背負わせ、誰か一人の手に託すこと――それ自体が間違っている。
[name="チェン"]それ以外の者にとって不公平なことだし、本人にとっても不公平なことだから。
[name="幼い少女"]……あなたの言うことは、よく分かんないよ。
[name="幼い少女"]ここに残って、もっと色々教えてくれない？
[name="チェン"]キミが大きくなったら、そのうち分かる。
[name="チェン"]その時になったら、何かを変えられるかもしれない……
[name="チェン"]だから……早く大きくなれ。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[delay(time=1)]
[Background(image="47_g6_civilengineermasteroffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$m_dia_street_intro",key="$m_dia_street_loop", volume=0.6)]
[CameraShake(duration=0.3, xstrength=15, ystrength=5, vibrato=15, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_manybooksdrop")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_301_1#1$1",duration=0.5)]
[delay(time=1)]
[name="太傅"]老天師様……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1238_1#6$1")]
[name="「老天師」"]*激しい炎国スラング*！
[charslot(slot = "m", name = "avg_npc_1238_1#5$1")]
[name="「老天師」"]私は北で四百年近くも待ってたのよ！　この百灶の天師府の源石研究はこれっぽっちしか進んでいないの？　今の天師は全員ただ飯を食っているだけなの！？
[name="「老天師」"]今の天師府の長は誰？　そいつを連れて来なさい！
[charslot(slot = "m", name = "avg_npc_301_1#4$1")]
[name="太傅"]四年前にロンディニウムにてザ・シャードが引き起こす異常気象を我が国が観測し、それによって天師府は源石問題の緊急性を理解しました。
[charslot(slot = "m", name = "avg_npc_301_1#1$1")]
[name="太傅"]以来、昼夜を問わず研究を続け、一日たりとも怠ったことはありません。
[charslot(slot = "m", name = "avg_npc_301_1#2$1")]
[name="太傅"]しかし老天師様が求めるほどの進捗に至っている国家は、現時点でこの大地にないでしょう。
[charslot(slot = "m", name = "avg_npc_1238_1#5$1")]
[name="「老天師」"]この程度のことしかできてないなんて、むしろ小童たちが小賢しい怠け者で、頭の使いどころを間違えてるだけって方がまだマシだったわ。少なくとも頭は回るってことだもの。
[name="「老天師」"]ウルサス、カズデル……見渡す限りだと、やっぱりあのいくつかの源石こそが禍の元ね。
[name="「老天師」"]歳の次男坊が、今回のことで完全に解決してくれていればいいけど……時が来れば、いずれ誰かが門戸を叩いてくるでしょうね。
[charslot(slot = "m", name = "avg_npc_1238_1#5$1")]
[multiline(name="「老天師」")]まあいいわ！　明日から天師府に住み込むから。今の若い天師たちが、どんなふうに学問を修めているのか見てやる――
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1238_1#6$1")]
[multiline(name="「老天師」")]いえ、今日の午後からよ！
[charslot(slot = "m", name = "avg_npc_301_1#1$1")]
[name="太傅"]老天師様御自ら力を貸してくださるのは、もちろんありがたいことです。
[name="太傅"]が、その前に……源石問題の件で、遠方からやって来た客人が一人おりまして。あなたもお会いしたい方かと思いますよ。
[stopmusic(fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1238_1#2$1")]
[name="「老天師」"]……へえ？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playMusic(key="$m_sys_act15main_loop", volume=0.6)]
[delay(time=1)]
[name="？？？"]お会いできて光栄です、炎国の太傅閣下。
[name="？？？"]ロドスを代表し、炎国より共有いただいた情報に感謝を申し上げます。この逼迫した情勢下において、胸襟を開いた誠実な協力関係の構築は、我々にとって不可欠であると信じております。
[name="？？？"]今後の関連研究においては、ロドスもこうした精神で、炎国と交流を深めていきたいと考えております。
[name="？？？"]それではまず、ロドスの源石問題における立場についてのご説明を……
[stopmusic(fadetime=2)]
[Dialog]
[delay(time=2)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[charslot(slot = "right", name = "avg_npc_1871_1#12$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$tech_intro",key="$tech_loop", volume=0.6)]
[playsound(key="$d_avg_snowrun", loop=true, channel="bgs")]
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot = "left", name = "avg_4121_zuole_1#6$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="ズオ・ラウ"]よかった……まだここを離れていなかったのですね。
[charslot(slot = "right", name = "avg_npc_1871_1#12$1",focus="r")]
[name="モー・イー"]ズオ公子におかれましては、やはり私を見逃す気はないご様子ね。捕らえて裁くおつもりかしら？
[charslot(slot = "left", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="ズオ・ラウ"]いえ……老天師様がすでに保証してくれています。
[name="ズオ・ラウ"]此度の動乱がこのような形で解決されたことについて、モー・イーさんには……功ありて過ちはなしと。
[charslot(slot = "right", name = "avg_npc_1871_1#13$1",focus="r")]
[name="モー・イー"]ふん……そんなふうに丁寧に話されると、調子が狂うわね。
[charslot(slot = "right", name = "avg_npc_1871_1#1$1",focus="r")]
[name="モー・イー"]私を捕らえに来たのでないなら、目的は何かしら？
[charslot(slot = "left", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="ズオ・ラウ"]これを、返しに来ました。
[charslot(slot = "m", focus = "n")]
ズオ・ラウは懐から木製の鍵を慎重に取り出した。
[charslot(slot = "left", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="ズオ・ラウ"]あの時は状況が切迫していたため、お母様の形見をお返しするのを失念していました。誠に申し訳ありません。
[charslot(slot = "right", name = "avg_npc_1871_1#1$1",focus="r")]
[name="モー・イー"]ああ、それのことだったのね。
[charslot(slot = "m", focus = "n")]
モー・イーは唇を震わせながらズオ・ラウを一瞥すると……
……懐からまったく同じ木製の鍵を取り出した。
[charslot(slot = "right", name = "avg_npc_1871_1#6$1",focus="r")]
[name="モー・イー"]ぷっ。まだたくさんあるから、あげるわよ。取っといて。
[charslot(slot = "left", name = "avg_4121_zuole_1#6$1",focus="l")]
[name="ズオ・ラウ"]あなた――！
[charslot(slot = "right", name = "avg_npc_1871_1#6$1",focus="r")]
[name="モー・イー"]とはいえ、全部が嘘でもないの……作り方を母から教わったのは確かよ。
[charslot(slot = "left", name = "avg_4121_zuole_1#10$1",focus="l")]
[name="ズオ・ラウ"]……
[charslot(slot = "right", name = "avg_npc_1871_1#6$1",focus="r")]
[name="モー・イー"]その顔、また私の生い立ちを尋ねるつもり？
[charslot(slot = "left", name = "avg_4121_zuole_1#1$1",focus="l")]
[name="ズオ・ラウ"]モーさんが話したくなければ、もちろん無理にとは言いませんが……
[charslot(slot = "left", name = "avg_4121_zuole_1#3$1",focus="l")]
[name="ズオ・ラウ"]ただ、今後は悪事を……徒に他者を弄ぶような真似は控えてください。
[charslot(slot = "right", name = "avg_npc_1871_1#12$1",focus="r")]
[name="モー・イー"]ふん……相変わらず説教が好きね。
[name="モー・イー"]逆にあなたにも聞きたいんだけど――司歳台は、これからどうするつもりなの？
[charslot(slot = "left", name = "avg_4121_zuole_1#4$1",focus="l")]
[name="ズオ・ラウ"]正直に言いますと……今はまだ混乱の最中にあります。
[name="ズオ・ラウ"]あの動乱の後、監正様も責任を取って辞任なさいました……
[name="ズオ・ラウ"]ウァンは歳を殺し、最初の源石と融合した後、再びほとんど眠りに近い状態に入りました。このようなことは前例がなく、巨獣学者たちが急ぎ研究を進めているところです。
[charslot(slot = "right", name = "avg_npc_1871_1#10$1",focus="r")]
[name="モー・イー"]聞いてると頭が痛くなりそうな話ね……
[charslot(slot = "right", name = "avg_npc_1871_1#1$1",focus="r")]
[name="モー・イー"]まあ、いいわ。あなたがいるなら、司歳台が大きな過ちを犯すことはないでしょ。
[charslot(slot = "left", name = "avg_4121_zuole_1#7$1",focus="l")]
[name="ズオ・ラウ"]私には……そこまでの自信はありません。
[charslot(slot = "right", name = "avg_npc_1871_1#1$1",focus="r")]
[name="モー・イー"]あなたたちに匠とか老いた大工とか呼ばれている方が言うには「他我の別」があるからこそ、この世にはあらゆる争いが生まれるそうよ。人と獣同士であろうと、人同士であろうとね。
[name="モー・イー"]だからあの方は、「衆生を分け隔てなく愛し、民を同胞とし、万物を友とする」ことが重要だと説いているのよ。
[name="モー・イー"]あの十二人だって、死に物狂いで頑張って、ようやく自分たちのためにこうした活路を切り開いたの。その上でなおも人と獣を区別するような目で彼らを見るのは、あまりに無情というものよ。
[charslot(slot = "right", name = "avg_npc_1871_1#6$1",focus="r")]
[name="モー・イー"]その点については、あなたは信頼できると思ってる。
[charslot(slot = "left", name = "avg_4121_zuole_1#8$1",focus="l")]
[name="ズオ・ラウ"]……ありがとうございます。
[charslot(slot = "right", name = "avg_npc_1871_1#1$1",focus="r")]
[name="モー・イー"]さて、世間話はここまでね。私もそろそろ出発しなきゃ。
[charslot(slot = "left", name = "avg_4121_zuole_1#10$1",focus="l")]
[name="ズオ・ラウ"]モーさんはどちらへ……
[charslot(slot = "right", name = "avg_npc_1871_1#6$1",focus="r")]
[name="モー・イー"]大きな用事に片が付いたことだし、後は気の向くままね。
[name="モー・イー"]またいくつか巨獣を訪ねて、代理人の痕跡を探しに行くとか、それか……未だに山海衆の名前を騙っている烏合の衆を懲らしめに行くのもいいかもしれないわ。
[charslot(slot = "left", name = "avg_4121_zuole_1#8$1",focus="l")]
[name="ズオ・ラウ"]そうですか……では、またいつか。
[dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "150,0",duration = 1,afrom=1,ato=0)]
[delay(time=1.5)]
[charslot(slot = "m", focus = "n")]
少女は手を振りながら、瞬く間に風砂の中へと消えていった。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="35_g11_yumendesert",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(key="$suilaststrick_loop", volume=0.6)]
[charslot(slot="m",name="avg_2024_chyue_1#1$1",duration=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_sandftsingle")]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
今再びの、終わりの見えぬ旅路だ。
あてどない旅ではない。滄海の一粟という言葉ですら形容しきれぬほど、求めるものがあまりに茫漠としているだけのことだ。
彼はすでに遠くまで……長いこと歩いてきた。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="bg_wilderness_m",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4221_ju_1#1$1",duration=0.5)]
[delay(time=1)]
[name="矩"]我らは睚に残された僅かな命を、炎国の外の地まで送り届ける。
[name="矩"]炎国と巨獣の千年に及ぶ恩讐の縺れは、これにて仕舞いだ。今後は二度と、かような惨烈な戦が起こらぬことを願うばかりだ。
[charslot(slot="m",name="avg_4221_ju_1#8$1")]
[name="矩"]シュオ殿が探し求めているウァンの生存の望みについてだが、我らにはどうすることもできぬ。
[name="矩"]彼とは近しい道を行く誼はあるが、親しい間柄ではなかった。彼の策については、ほとんど存ぜぬのだ。
[charslot(slot="m",name="avg_2024_chyue_1#1$1")]
[name="チョンユエ"]……分かっている。
[name="チョンユエ"]だが今後あの者についての情報が僅かでも得られたなら、どうか知らせてほしい。
[charslot(slot="m",name="avg_npc_2131_1#3$1")]
[name="後"]もしも本当に消息を得たなら、すぐに宗師に知らせよう。
[name="後"]だが宗師が求めているものとは、天と人の世ほどの隔たりがあるやもしれん……
[charslot(slot="m",name="avg_2024_chyue_1#3$1")]
[name="チョンユエ"]……
[charslot(slot="m",name="avg_npc_2131_1#3$1")]
[name="後"]彼はこの一局において自らも、敵も友も、盤内盤外のあらゆる変化に継ぐ変化をも読み尽くし、万にも上る因果すら見通した……かくも無理に事を為せば、その反動を受けるのは必然だ。
[name="後"]もしも宗師が求めるものが、ウァンをあの陵墓から解き放つ術であるなら、恐らく打つ手はない。
[charslot(slot="m",name="avg_npc_2131_1#1$1")]
[name="後"]だが宗師が求めるものが、盤外の遊び石、一筆の閑筆であるなら……この天地は広大だ、いまだ知れぬこともあろう。
[charslot(slot="m",name="avg_2024_chyue_1#3$1")]
[name="チョンユエ"]……
[charslot(slot="m",name="avg_2024_chyue_1#4$1")]
[name="チョンユエ"]感謝する。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="35_g11_yumendesert",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
ある瞬間、足元の大地すべてが、彼にとっての碁盤であったことがあるかもしれない。ならばそのどこかに、彼の痕跡が残っているはずだ。
そして自らが探し求めるのも、一つの碁石に過ぎない。
ウァンがたった一人、幾千もの因果の中で、皆のために活路を、答えを探し求めていた時も、今と同じく……無力感に苛まれていたのだろうか？
果てなどないように思われる旅路だろう……彼のような存在にすらも矢の如く過ぎ去る光陰を感じさせるほどに。
天と人の世ほどの隔たりだ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="35_g3_yumenobservationtower_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_2023_ling_1#1$1",duration=1)]
[delay(time=2)]
[name="リィン"]何か聞き出せたかな？
[charslot(slot="m",name="avg_2024_chyue_1#1$1")]
[name="チョンユエ"]……依然として成果はない。
[name="チョンユエ"]だがあの陵墓の外にも、ウァンの痕跡は必ず残っているはずだ。
[charslot(slot="m",name="avg_2023_ling_1#4$1")]
[name="リィン"]はぁ……もし当人が私たちを頑なに避けているのであれば、こうして無理に探すことに、意味があるのかな？
[name="リィン"]ジエが消えたあの時から、彼はもはや炎国を……あるいは、自分自身を許す術を持たなくなったのかもしれないよ。
[name="リィン"]彼が会いたくないのは果たしてこの炎国か、それとも別の誰かか、どうなのだろうね？
[charslot(slot="m",name="avg_2024_chyue_1#9$1")]
[name="チョンユエ"]あるいは……ただ我らを、次なる一局に巻き込みたくないだけかもしれない。
[charslot(slot="m",name="avg_2023_ling_1#9$1")]
[name="リィン"]次なる一局？　策はもう成ったのに、何ができると――
[charslot(slot="m",name="avg_2023_ling_1#7$1")]
[name="リィン"]……そうだね、他に何ができると言うのだろう。
[charslot]
なお一層、望みの持てぬこと……
[charslot(slot="m",name="avg_2024_chyue_1#1$1")]
[name="チョンユエ"]ウァンは取って代わるという大事は為せたが、濁水を再び清めるには至らなかった。
[name="チョンユエ"]だがあれが諦めるはずはない……ウァンもまた、ジエがこの世に遺したわずかな痕跡を、一縷の生の望みを探しているはずだ。
[charslot(slot="m",name="avg_2023_ling_1#9$1")]
[name="リィン"]結局、ウァンのことを一番よく理解してるのは、君だね。
[name="リィン"]それで、やはり探しに行くつもり？
[charslot(slot="m",name="avg_2024_chyue_1#1$1")]
[name="チョンユエ"]ああ。
[charslot(slot="m",name="avg_2023_ling_1#9$1")]
[name="リィン"]見つけたら、どうするの？
[charslot(slot="m",name="avg_2024_chyue_1#8$1")]
[name="チョンユエ"]次に助けを必要とした時、一人きりにさせはしない。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="35_g11_yumendesert",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
長命の者は足を止めると、いつもの癖で振り返り、遥か彼方を望んだ。
また一つの年関が過ぎ、溶け始めた雪が馳道を泥濘ませ、歩みを鈍らせる。道端に並ぶ枯れ柳が風に揺れ、時おり新芽をほころばせていた。
[charslot(slot="m",name="avg_2024_chyue_1#1$1")]
[name="チョンユエ"]……
[dialog]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.3, channel="bgs",fadetime=2)]
[delay(time=1)]
[charslot(slot="m",name="avg_2024_chyue_1#6$1")]
[name="チョンユエ"]あれは……？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[SoundVolume(volume=0.5, channel="bgs",fadetime=2)]
[delay(time=1)]
[Background(image="35_mini01_villagevacancy",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
目に留まったのは、ごくありふれた村落の片隅にある、珍しくもない碁打ちの露店だった。だがその惨烈な勝負ゆえか、賭けの対象の重さゆえか、ひときわ多くの見物人が周りを取り囲んでいた。
[name="議論する観客"]こいつはおしまいだな。目数から数えると、この一局でどれだけの額を失うことになるんだ？
[name="議論する観客"]自業自得だ。こんな歳で、人の真似して賭け碁なんぞ学びおって。
[name="同情する観客"]いや、あの子ばかりを責めるわけにもいかんよ。
[name="同情する観客"]父親の方が先に博打狂いになって碁盤で財産の大部分を失っちまったんだ。それに……あの子の家には、重病の妹もいてな……
[name="同情する観客"]責めるところがあるとすれば、棋力の足りなさくらいだな……とはいえ、相手の成金も、悪趣味すぎる。
[name="議論する観客"]見ろ、この黒番の局面……神がいたって救えやしまいよ。
[dialog]
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot="m",name="avg_npc_1642_1#1$1",duration=1)]
[delay(time=2)]
[name="無力な少年"]……
[stopmusic(fadetime=2)]
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot = "m", focus = "n")]
少年の表情は毅然としており、周囲で交わされる雑多な議論の声はまるで耳に入っていないようだ。だが額に滲む汗の粒が、彼の内心の動揺を表していた。
盤上の形勢はこの上なく明白だ。あと十余手もせぬうちに、投了して負けを認めざるを得なくなるだろう。
彼はなかなか一手を打とうとしなかった。もっとも、永遠に引き延ばせないことは分かっていたが……
[dialog]
[playMusic(intro="$m_bat_rouge5boss3_intro",key="$m_bat_rouge5boss3_loop", volume=0.6)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="四の七。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[charslot(slot="m",name="avg_npc_1642_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="無力な少年"]（え……？）
[name="無力な少年"]（誰？　誰が話しかけてきてるの？）
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="――四の七、肩ツキ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="無力な少年"]――！
[charslot(slot = "m", focus = "n")]
少年は主語も何もない曖昧な言葉をはっきりと聞き取った。それは明快極まりない碁の手だった。
その言葉によって、彼は自分ではついぞ読み至らなかった、勝ちを制する一手を目の当たりにした。
[charslot(slot="m",name="avg_npc_1642_1#1$1")]
[name="無力な少年"]（僕を……助けてくれてるの？）
[charslot(slot = "m", focus = "n")]
でも、誰が？
辺りを見回しても、声の主は見当たらない。
少年は再び盤上に注意を戻すと、突破口となる一手の実現性を繰り返し計算し、ついに勝利が定まったことを確信した。
彼は姿勢を正し、心を落ち着けようとした。襟元から黒い玉石で作られたお守りが覗く。それは冬の陽光に照らされ、幽玄な光を放っていた。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[PlaySound(key="$d_avg_weiqi_heavy")]
[delay(time=2)]
[stopmusic(fadetime=2)]
[hidecgitem]
[Image]
[charslot] 
