[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="59_g5_remains_outside",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1020_reed2_1#2$1",duration=1.5)]
[Delay(time=2.5)]
[name="拉芙希妮"]所以，即便去城裡不為別的，只為舉行一場還火儀式，你們仍然不願意嗎？
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="嚴肅的守靈人"]您所述的情況實在太過反常。僅憑您的言語，我們也無法確認城中居民的生與死。
[name="嚴肅的守靈人"]更不要說還火儀式只是葬禮罷了，請您不要抱不切實際的期望。
[charslot(slot="m",name="avg_1020_reed2_1#13$1",focus="m")]
[name="拉芙希妮"]……那就請回吧，守靈人。無論如何，感謝你們的幫助。
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="嚴肅的守靈人"]即便沒有我們，您也要回去納斯爾紗？
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]莫蘭他們如今融入得很好，我沒什麼好擔心的，涅梅絲的託付也完成了……
[name="拉芙希妮"]我已經沒有其他該做的事了。
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="嚴肅的守靈人"]紅龍閣下，請保重。
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]我會的。
[Dialog]
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
紅龍邁步，獨自向來時的方向繼續前進。昨日種種，留到眼中僅餘一簇微弱的影。
而那同樣也是一簇小小的火。
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="拉芙希妮"]“還火”……
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="“放逐王”"]下定決心回去送死了？
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]不知名的先生？
[name="拉芙希妮"]您來得剛剛好，我們得談一談。如果您願意幫我——
[charslot(slot="m",name="avg_npc_1690_1#11$1",focus="m")]
[name="“放逐王”"]你有沒有在你的紅龍歷史課上，聽過一個叫拉布雷德的倒楣鬼的故事？
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="拉芙希妮"]——先生？
[charslot(slot="m",name="avg_npc_1690_1#4$1",focus="m")]
[name="“放逐王”"]哈哈，看來你沒有。
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="“放逐王”"]出走多年以後第一次回到王城，還沒見到他親愛的胞弟，就被護衛領走，被利劍穿胸而死……
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]不，我知道這段故事。
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="“放逐王”"]你也打算學他，當一個徹徹底底的蠢貨，是嗎？
[charslot(slot="m",name="avg_npc_1690_1#12$1",focus="m")]
[name="“放逐王”"]走吧。你見到了你姐姐，人到現在也都還活著，已經比倒楣鬼好太多了，是不是？
[charslot(slot="m",name="avg_1020_reed2_1#13$1",focus="m")]
[name="拉芙希妮"]拉布雷德和艾里爾的故事，並不是我和愛布拉娜的故事。
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="“放逐王”"]……哼，就當作是我偏要把閒事管到底吧。你剛才不是想跟我談談嗎？要談什麼？
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]城裡的還火儀式。
[name="拉芙希妮"]我本來只想多找一個準備儀式的人，但您看起來很瞭解塔拉的歷史掌故，我想，也許您能為我提供一些幫助……
[charslot(slot="m",name="avg_npc_1690_1#7$1",focus="m")]
[name="“放逐王”"]歷史？掌故？
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="“放逐王”"]那我們不如邊走邊聊。走這邊。
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="拉芙希妮"]但是黑林在那邊——
[charslot(slot="m",name="avg_npc_1690_1#10$1",focus="m")]
[name="“放逐王”"]跟我走，就像在黑林裡那次一樣，聽到了嗎？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="34_g7_galekingruins",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_1020_reed2_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="拉芙希妮"]……王城的遺址？
[name="拉芙希妮"]我曾經來過這裡。這裡的源石多發環境並不安全——
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="“放逐王”"]你不是要歷史和掌故嗎？找遍整個塔拉，還有哪個地方能比得上這座*古老的廷蓋語粗口*王城？
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="拉芙希妮"]這座什麼樣的王城？
[charslot(slot="m",name="avg_npc_1690_1#2$1",focus="m")]
[name="“放逐王”"]呿，沒什麼。
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]我始終感激那時您在黑林提供的幫助，但現在我的確也有更重要的事，沒有太多時間——
[charslot(slot="m",name="avg_npc_1690_1#10$1",focus="m")]
[name="“放逐王”"]有什麼事？送死？
[name="“放逐王”"]你和你姐姐還真是大不相同。那條紅龍的火焰受了詛咒，性格卻典型到不行，目空一切，聽不見其他聲音。你就不一樣了——
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]我和姐姐原本就不同，但她也並不是您說的這樣。
[charslot(slot="m",name="avg_npc_1690_1#5$1",focus="m")]
[name="“放逐王”"]無論你們如何不同，紅龍的天性都是鬥爭，即使你只是被捲入的那個也一樣。
[charslot(slot="m",name="avg_npc_1690_1#10$1",focus="m")]
[name="“放逐王”"]而鬥爭從來都只有一種結果，你死，或是她亡。
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="拉芙希妮"]……
[charslot(slot="m",name="avg_npc_1690_1#10$1",focus="m")]
[name="“放逐王”"]所以說，反正有一個人要死，為什麼要這麼急呢？
[name="“放逐王”"]再多一點耐心吧，年輕人。我們就快到了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="34_g8_galekingruins_inside",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1690_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="“放逐王”"]我們今天來這裡就是為了這個祭台。
[charslot(slot="m",name="avg_1020_reed2_1#6$1",focus="m")]
[name="拉芙希妮"]祭台？您是說中間的那個嗎？但那個不是……熔爐嗎？
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="拉芙希妮"]“熔融了所有塔拉戰士的武器、顛覆了王朝命運的熔爐”……令死去的戰士從中復生的熔爐。
[charslot(slot="m",name="avg_npc_1690_1#4$1",focus="m")]
[name="“放逐王”"]哈哈，現在你們都這麼稱呼它？神秘兮兮的，聽起來反而比“祭台”厲害許多。
[charslot(slot="m",name="avg_npc_1690_1#5$1",focus="m")]
[name="“放逐王”"]但很可惜，祭台就是祭台，只不過比其他祭台龐大。王城的核心就圍著它建立，蓋爾王加冕時的儀式石陣即是它的前身。
[charslot(slot="m",name="avg_npc_1690_1#9$1",focus="m")]
[name="“放逐王”"]而老紅龍死去的時候，人們也會在這裡為他還火。
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="拉芙希妮"]還火？
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="“放逐王”"]就跟你在那群木頭腦袋那裡看見的東西一樣。這麼多年了，他們還真是一直記得清清楚楚。
[name="“放逐王”"]不過，在那個年代的還火並不是點起篝火就好了。
[charslot(slot="m",name="avg_npc_1690_1#11$1",focus="m")]
[name="“放逐王”"]梅里亞德那老女人的時候，繼承蓋爾王之位的紅龍的兄弟姐妹，只要把手伸進火裡燙幾個泡就結束了。
[name="“放逐王”"]不過再往上追溯，據說，只是據說，很久很久以前，那些兄弟姐妹都要一起在火裡殉葬。
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="拉芙希妮"]……
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="“放逐王”"]看，你的臉色越來越糟了。
[Dialog]
[charslot]
他揚起手，一簇紫火從他的袖口匯入祭台中跳動著的、同樣是紫色的火苗。
火焰安穩地呼吸，彷彿嬰孩卧在母親的襁褓之中。
[Dialog]
[charslot(slot="m",name="avg_npc_1690_1#1$2",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_1020_reed2_1#6$1",focus="m")]
[name="拉芙希妮"]您的火也是紫色？
[name="拉芙希妮"]不對，您是德拉克……難道您是——
[charslot(slot="m",name="avg_npc_1690_1#11$2",focus="m")]
[name="“放逐王”"]唯獨在這件事上你顯得異常遲鈍，但現在你已經逃不掉了。把手放進來。
[charslot(slot="m",name="avg_1020_reed2_1#6$1",focus="m")]
[name="拉芙希妮"]您？！
[charslot(slot="m",name="avg_npc_1690_1#1$2",focus="m")]
[name="“放逐王”"]你不是想讓納斯爾紗還火嗎？想，就把手放進來。
[Dialog]
[charslot]
紅龍於是沉默。她伸出手，觸碰熔爐中的火苗——那火一如既往地並不溫暖，卻也出乎意料地算不上冰冷。
[charslot(slot="m",name="avg_npc_1690_1#10$2",focus="m")]
[name="“放逐王”"]現在我能告訴你，帶你來這裡，是為讓你看清——
[name="“放逐王”"]塔拉如今的悲劇，紅龍長久以來的污名……一切不過始於重蹈命運殘忍的覆轍。
[charslot(slot="m",name="avg_npc_1690_1#9$2",focus="m")]
[name="“放逐王”"]我和你的好姐姐同為噴吐死火的異種，而我現在已經不願，也無法再對死者有分毫不敬，不過是帶你看看在這片土地上死去的人……
[charslot(slot="m",name="avg_npc_1690_1#5$2",focus="m")]
[name="“放逐王”"]他們的命運罷了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.4, fadetime=0, keep=true)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="fire")]
[SoundVolume(volume=0.1, channel="fire",fadetime=2)]
[bgeffect(name="$eb_deathburning",layer = 1)]
[Image(image="59_i05",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="要從這裡開始嗎？這算是最近頭一樁大事了，也可以理解。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你那個好姐姐是對的。沾上了死火的東西無藥可救，只是這道火本來不該這麼容易蔓延。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我倒一直好奇，究竟是多大的怨恨，才能讓德拉克六百年後再次誕下不祥的異種？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="59_i04",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="哦，然後是他。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="要我說，他醒得太晚了，太陽都要下山了，他才從床上爬起來，只能理所當然地淪為犧牲品。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="拉芙希妮"]……即使是您，也請不要這樣輕描淡寫地帶過死亡，不要用犧牲的名義將它合理化。
[Dialog]
[Subtitle(text="那也許只是因為你見的還不夠多。要是習慣了，忍一忍就過去了——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="看，另一個犧牲品來了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="59_g10_indoor",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="擔憂的居民"]殺死你的維多利亞人，他們已經被趕走了！
[name="擔憂的居民"]就連最後那個維多利亞壞種，也已經在我眼前……死掉了……
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="不得不說，你姐姐的願景在某種意義上的確化為現實了。塔拉人站起，維多利亞人倒下。簡單、直接、“大快人心”。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="拉芙希妮"]您也是……袖手旁觀的其中一員？
[Dialog]
[Subtitle(text="別鑽牛角尖了，小鬼。都到這個份上了，你知道我是什麼。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="58_mini01",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="我從未見過這種場面，幫我介紹一下？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="拉芙希妮"]……這是一場戰爭。
[Dialog]
[Subtitle(text="戰爭不計其數，你得說得更明白點。她燒死的是哪家仇敵，目光望向的又是哪片土地？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="拉芙希妮"]維多利亞。愛布拉娜要將塔拉的權柄自阿斯蘭手中奪回。這就是那場戰爭的尾聲。
[Dialog]
[Subtitle(text="阿斯蘭？那夥自詡與眾不同的混蛋？但她面對的難道不是薩卡茲嗎？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="拉芙希妮"]……
[Dialog]
[Subtitle(text="算了。原來是獅子搶走了維多利亞，我知道這一點就夠了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="21_I5",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="就算你不說，我也知道這是什麼。就像即使被面具遮蓋，我也猜得到那下面的表情。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="只有在面對已成定局的死亡時，紅龍臉上才會出現的……得償所願的滿足與狂喜。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="拉芙希妮"]不……那不是喜悅，那是和喜悅背道而馳的——
[Dialog]
[Subtitle(text="背道而馳？應該不是那時你受的傷太過嚴重，已經開始在臨死前美化看見的一切了吧。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我說過了，這不過是重蹈覆轍，城市騎上了輪子，國度更換了主人，但內部的東西毫無二致。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="34_i11",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="這是哪裡？是你們的家嗎？是你們學著怎樣對彼此刀劍相向的地方？這個人又是誰？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="拉芙希妮"]沃里克伯爵，我與愛布拉娜的收養者。
[name="拉芙希妮"]愛布拉娜說他使塔拉人看到了希望，能看見，卻永遠無法抵達，將渴水的旅人用幻景逼入瘋癲。這就是他所做的一切。
[name="拉芙希妮"]他手握那條纖細的絲線，而絲線連接的兩端，一邊是終於找回名姓的塔拉人，一邊是長久立於上位的壓迫者。
[name="拉芙希妮"]……那條線就是姐姐和我。
[name="拉芙希妮"]現在想來……他或許正是第一個身染紫火之人。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[CameraEffect(effect="Grayscale", amount=0, fadetime=0, keep=true)]
[SoundVolume(volume=0, channel="fire",fadetime=2)]
[bgeffect]
[Delay(time=1)]
[stopsound(channel="fire")]
[name="“放逐王”"]……哈。
[name="“放逐王”"]你不僅同情你姐姐，而且還相當理解她。怪不得你不願殺死她。
[name="拉芙希妮"]但我絕不會成為她，也不會選擇引頸就戮。
[Dialog]
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[Background(image="59_g14_galekingruins_n",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[name="拉芙希妮"]您讓我回溯這一連串的事件，或者說歷史，究竟想向我證明什麼？
[charslot(slot="m",name="avg_npc_1690_1#5$2",focus="m")]
[name="“放逐王”"]證明塔拉的歷史就是舊日廢墟的不斷堆疊與組合，你見過的東西，我也已經見過，從中已經無法發掘出任何新的事物。
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="拉芙希妮"]但我看到的不是廢墟，而是……火焰的根源。
[name="拉芙希妮"]納斯爾紗城內的火確實是姐姐的火，但也同樣是那些血腥背後，龐大而無處安放的悲傷。
[name="拉芙希妮"]是戰爭……不，是從戰爭開始前早就出現的那些痛苦、那些壓迫、那些被奪走的東西，點燃了人們心中的火。
[charslot(slot="m",name="avg_1020_reed2_1#13$1",focus="m")]
[name="拉芙希妮"]在姐姐的塑造之下，那些悲傷化為仇恨，燒遍了塔拉的原野，趕走了維多利亞人。
[charslot(slot="m",name="avg_1020_reed2_1#12$1",focus="m")]
[name="拉芙希妮"]到了現在，悲傷已經無從以復仇掩蓋，於是那道火只好燒灼人們自己，將他們燃盡，成為一具又一具行屍走肉。
[charslot(slot="m",name="avg_npc_1690_1#1$2",focus="m")]
[name="“放逐王”"]不錯的總結，小鬼，但你真覺得，只是一場還火，就能解決城裡的一切嗎？
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="拉芙希妮"]我面前只有這一條路。
[charslot(slot="m",name="avg_npc_1690_1#1$2",focus="m")]
[name="“放逐王”"]的確，但這條路到底該如何踏上去呢？
[name="“放逐王”"]過來。你的事看完了，還有我的呢。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.4, fadetime=0, keep=true)]
[Background(image="38_g21_skystarry_R1",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="“放逐王”"]（古老的廷蓋語）別哭，別哭了。不就是一隻雲獸嗎？
[name="傷心的女孩"]（古老的廷蓋語）可是灰爪是我從小養到大的……
[name="傷心的女孩"]（古老的廷蓋語）爸爸，人們都說你的火焰不一樣，你不能醫治活著的人，卻能讓死去的人回來……
[name="“放逐王”"]（古老的廷蓋語）那不是回來，那只是空殼。
[name="傷心的女孩"]（古老的廷蓋語）就算是空殼也好，爸爸，求你了，我只想再聽聽灰爪的叫聲……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Subtitle(text="性情衝動的紅龍就這樣敗在小女兒的請求之下。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="於是，數月之後，不僅雲獸，整片牧場的獸群都出現異象。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="馱獸不吃草，瘤獸不產奶，老去的遲遲不死，新生的頻頻夭折，甚至還有剃光肉的骨架在草場上徘徊……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="紫火在獸群間蔓延，紅龍不得不帶著族人離開那片牧場。在他不算太長的一生中，這樣的錯誤，他犯過許多次。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Background(image="59_g5_remains_outside",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="拉芙希妮"]紫火……沾染獸群？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="獸群又怎樣？你的好姐姐竟敢用這道火去燒灼死去的人，這才真正叫人瞠目結舌。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="拉芙希妮"]那這道火焰最終到底是怎樣熄滅的？
[Dialog]
[charslot]
[Subtitle(text="……接下來，你會知道的。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="59_g12_castlecorridor_n",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="拉芙希妮"]這裡是……納斯爾紗的堡壘？那條長廊？
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="錯，但錯不在你。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我們只是向過去跨了一大步，這就是你腳下的王城……六百多年前的樣子。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="幾百年後的石匠能將王城原有的樣子搬上你們所謂的“納斯爾紗”，這是唯一讓我嚇了一跳的事情。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="拉芙希妮"]這裡……發生了什麼？
[Dialog]
[Subtitle(text="這裡……哈……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[CameraEffect(effect="Grayscale", amount=0, fadetime=2, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[delay(time=3.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="59_i07",screenadapt="coverall",fadetime=0,block=true)]
愚蠢的拉布雷德犯了太多次你見過的錯誤，他逐漸變得虛弱，覺得自己大限將至。
於是，在夏末節前夕，他臨時起意，帶著遊牧生活能讓他備好的最上等的禮物，只為了見闊別二十年的弟弟一面。
他甚至說動了城中掌管祭典儀式的祭司們，讓他們向弟弟引見自己。
祭司們被他的思念之情打動，帶他進入城中，然而不知何時起，帶他的人的聲音、身形、態度，好像全變了。
接著，他被帶到這條長廊——
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_gen_dooropen",volume=1)]
[PlaySound(key="$d_avg_battlepresent",loop=true,channel="a",volume=0.3)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2, duration=45, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
……
我猜下令誅殺兄長的艾里爾並不在大門另一邊的陽台上，因為就算我到死也睜著眼，還是沒能從那條縫隙之中瞧見他的火。
究竟是哪裡出了差錯？
是城中祭司仍以對待王族的態度待我便使他慍怒，還是我一聲不響二十餘年的遠離早已令他深覺背叛？
又或者……想要殺死我的另有其人，他只是不得不照做？
我無從知曉。
在這場短暫而迅速的圍殺中，唯有一件事是我早已瞭解且深信不疑的——
紅龍永不原諒。紅龍的恨意比塔拉的歷史更長。
[Dialog]
[stopsound(channel="a",fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="59_g14_galekingruins_n",screenadapt="coverall")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1690_1#5$2",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="“放逐王”"]不過，我要告訴你的還不只這些。
[name="“放逐王”"]我死後，艾里爾指使手下在王城中拖行我的棺槨，向每個人展示我的下場。
[charslot(slot="m",name="avg_npc_1690_1#9$2",focus="m")]
[name="“放逐王”"]於是，每一處我曾帶族人停留過的牧場都燃起熊熊紫火，凡是沾染那道火的，生命無不背棄，只留死亡佔據。
[name="“放逐王”"]七日之後，祭司們在黑林外一處曠野上為我還火，直到他們還給我的火焰熄滅，牧場上的紫火才緩緩退去。
[name="“放逐王”"]也是到那個時候，我死後一直在火中殘存的那點意識才徹底沒入黑暗。
[charslot(slot="m",name="avg_npc_1690_1#5$2",focus="m")]
[name="“放逐王”"]而那些沾染了火的生靈，無論野獸還是人類……統統化為灰燼。
[charslot(slot="m",name="avg_npc_1690_1#9$2",focus="m")]
[name="“放逐王”"]你姐姐沒有騙你。她不死，這道火焰只會繼續蔓延下去。
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="拉芙希妮"]……
[charslot(slot="m",name="avg_npc_1690_1#10$2",focus="m")]
[name="“放逐王”"]只是，她又是一條極度典型的紅龍，她才不會高尚到為了拯救那些還沒活下來的人丟掉性命。她讓你回去，其中不可能沒有陷阱。
[name="“放逐王”"]所以，跑，去求助，去呼喊，去讓與她旗鼓相當的對手撲滅這些不知會蔓延到何時的火，這就是你唯一的辦法。
[charslot(slot="m",name="avg_1020_reed2_1#12$1",focus="m")]
[name="拉芙希妮"]但如果她已經認定，只有我有資格當她旗鼓相當的舞伴呢？
[name="拉芙希妮"]但如果我只是無法放著那一城或許還有救的生命不管呢？
[charslot(slot="m",name="avg_npc_1690_1#10$2",focus="m")]
[name="“放逐王”"]所以，你就要去幫一個活著的人還火？
[charslot(slot="m",name="avg_1020_reed2_1#12$1",focus="m")]
[name="拉芙希妮"]沒錯。
[charslot(slot="m",name="avg_npc_1690_1#10$2",focus="m")]
[name="“放逐王”"]那要是幫活人還火沒用呢？
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]……
[charslot(slot="m",name="avg_1020_reed2_1#7$1",focus="m")]
[name="拉芙希妮"]無論如何，我都會回去。
[Dialog]
[charslot(slot="m",name="avg_npc_1690_1#7$2",focus="m")]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1690_1#12$2",focus="m")]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1690_1#12$2",focus="none")]
良久，拉芙希妮只聽見一聲嘆息。
[charslot(slot="m",name="avg_npc_1690_1#11$2",focus="m")]
[name="“放逐王”"]（古老的廷蓋語）愚蠢和倔強還真是代代相傳。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
