[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background]
[delay(time=1)]
[Dialog]
[Background(image="40_g4_stargate_on",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[delay(time=1)]
[PlayMusic(intro="$drift_intro", key="$drift_loop", volume=0.7)]
“我們見過被黑暗徹底吞噬的大地。”
“我們見過冰原盡頭必然開啟的門。”
“我們見證從始至終完整的命運。”
“為抵達它的盡頭，我復原它的起因。”
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_969_1#1$1",duration=2)]
[delay(time=2)]
[name="艾爾啟"]遠見所見的未來......在我眼前。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=2)]
經歷艱險與坎坷，經過無數次失敗和更多的嘗試。
科考隊在獨眼巨人的指引下抵達這裡——北方以北，無盡冰原的盡頭。
無人能夠理解的巨構矗立著，豔麗的無根之花鋪滿它的基座。
走到這裡的探索者已經熟知恐懼，而恐懼正在每個人的思維領域蔓延。
所有人都有預感，這如果是一扇可以打開的門，門外等候的必然是厄運。
但獨眼巨人已經向它走去。
她從一開始走出岩窟，便只是在走向那裡。
視野已經開始扭曲，辨識與理解的念頭令空間急劇坍縮。
現實受到的侵蝕始於裂隙得到的認知，人們想要阻止厄運的降臨，卻在被干涉的恐懼中無法發出聲音。
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_2012_typhon_1#9$1",duration=1)]
[delay(time=1)]
[name="提豐"]......
[dialog]
[charslot]
與所有人一樣，提豐注視著那個背影。
與所有人不同，提豐無數次看過那個赴命運之約的背影。
洞悉未來的獨眼巨人從不解釋自己的去向，只要順著她口中命運的指引，她們總能在某處重逢。
但唯獨這一次，提豐覺得自己一定要叫住她。
不是因為對大災難的預感，不是出於對未知的恐懼，獵手敏銳地抓住自己確切的憂慮。
[charslot(slot = "m", name = "avg_2012_typhon_1#1$1")]
[name="提豐"]——艾爾啟，不要走！
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background]
[Dialog]
[charslot]
[Image(image="pic_rogue_3_33", x=-60,y=0, xScale=0.9, yScale=0.9)]
[ImageTween(image="pic_rogue_3_33", xTo=0,yTo=0, xScaleTo=0.85, yScaleTo=0.85, duration=40)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
聽到呼喚的獨眼巨人回過頭來。
圓環模樣的巨大建築開始運轉，其中映出星空般璀璨的黑暗，絢爛的顏色扭曲流動。
規模遠超全部已有記錄的坍縮正在發生。
她已在遠見之中看到過這一切。
一次向深淵中的窺視，將會為薩米乃至整個泰拉引來前所未有的災異。
刹那的預言沒有告知她，她的力量能將災異攔住多久，更不會讓她看到，此後她是多少人眼中的仇人與罪人。
關於她自己的使命，她只知道一件事——
在邪魔巨大陰影的籠罩下，獨眼巨人用法術升起了黑色的帷幕，將自己引發的災異與眾人隔絕。
[name="艾爾啟"]快離開吧。
那一瞬間，提豐就知道了她接下來要說什麼，因為幾乎永遠神色悲哀的獨眼巨人，此刻卻面帶微笑。
“這就是我的命運。”
[name="艾爾啟"]你啊，我不知道命運的女兒，願你能......
[name="艾爾啟"]......自詡自由地活下去。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background]
[delay(time=1)]
[Dialog]
......不。
不！
我不相信！
我不相信是今天！
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.7)]
——無邊無際的黑暗之中，還有一個人向前跑著。
掙脫恐懼的泥沼，甩下沉重的弓箭。
提豐想要抓住那個孤獨前行的身影。
她不顧一切地伸出手。
一隻純潔無瑕的銀白角獸從她身邊輕巧地躍過。
輕盈得像一片雪，輕得無法觸及，連蛛絲織成的捕夢網也無法捕捉。
那是每個薩米人都會在夢中遇見的，祖靈純白色的慈悲。
[Image]
[dialog]
[Image(image="pic_rogue_3_34", x=-60,y=0, xScale=0.9, yScale=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
如極光一般，輝光撕裂黑暗，升上天幕。
薩米的獸主撞向了眼前的邪魔。
爆發的強光拋向扭曲的可視空間，光線在寂靜中散射，湮佚於不可捉摸的璀璨虛空。
劇烈震盪中，角獸抖落的銀霜與斑斕的星辰一併消散。
湮滅的能量將冰晶昇華。
冰原的盡頭落下溫熱的水滴。
[dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[Background]
安瑪的愛，溫柔地融化在她的女兒伸向命運深淵的手上。
[Dialog]
[Image]
[delay(time=2)]
[Background(image="40_g3_stargate",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=6, block=true)]
[delay(time=2)]
邪魔的陰影褪去，銀白角獸也不見蹤跡。
圓環中溢出的異常色彩已經全部消失，澄淨的冰面上只餘下古老的銀白。
所有人怔怔地仰頭看著這一切。過了許久，終於有一名科考隊員用腳步聲打破了寂靜。
科考隊員們開始嘗試來回穿過巨大的圓環，遺憾的是，他們沒有找到啟動這一建築的方式，也沒有發現可以穿行的“門”的縫隙。
在他們附近的雪地裡，提豐低著頭，四處搜尋。
她想撿到一團堅實的、帶有獸角印記的小雪球。
[charslot(slot = "m", name = "avg_2012_typhon_1#4$1")]
[name="提豐"]......找不到了。
[charslot(slot = "m", name = "avg_2012_typhon_1#4$1")]
[name="提豐"]真奇怪，老媽媽來過的話，明明應該留下祝福的。
[charslot(slot = "m", name = "avg_2012_typhon_1#4$1")]
[name="提豐"]艾爾啟......你說呢？
[charslot(slot = "m", name = "avg_npc_969_1#1$1")]
她不願意承認那隻巨大的角獸已經長久離去，但艾爾啟只是緩緩地搖了搖頭。
[charslot]
祂的足跡消失在無盡的落雪之中。
並不屬於薩米埃拉菲亞族群的兩名薩卡茲，低聲感謝著薩米的祖靈賜予的愛。
一切風浪似乎已經過去。
然而，命運的預言並未完成。
就如同她注定的死亡——
人們注定會真正推開那道門。
[Dialog]
[charslot]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
