[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic]
[Dialog]
[Background]
[Dialog]
[PlaySound(key="$d_avg_snowstormlp", volume=1, loop=true, channel="bgs")]
[PlayMusic(intro="$drift_intro", key="$drift_loop", volume=0.7)]
[Image(image="pic_rogue_3_31", x=-60,y=0, xScale=0.9, yScale=0.9)]
[ImageTween(image="pic_rogue_3_31", xTo=0,yTo=0, xScaleTo=0.85, yScaleTo=0.85, duration=40)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
“你要前往何處？”
[name="麥哲倫"]——
麥哲倫警惕地四下張望，捂住耳朵。
是幻聽嗎？
她走出冬牙群山，冰原鋪陳在她眼前。
天地間風雪轟鳴，怒吼聲穿透她的軀殼。
凍土山岩與亙古堅冰對抗的震顫自腳下升起，寒意撲面而來。
她已被捲入風雪。
她無法隔絕這個聲音。
[dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[Background]
[Dialog]
[Image(image="pic_rogue_3_28", x=-60,y=0, xScale=1, yScale=1)]
[ImageTween(image="pic_rogue_3_28", xTo=0,yTo=0, xScaleTo=0.85, yScaleTo=0.85, duration=40)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[delay(time=1)]
“你要前往何處？”
[name="麥哲倫"]......
千鈞之重的視線，落在年輕的外來者身上。
可她感覺到的不是被質問的壓迫感，而是向古老的意志傾訴的渴望。
[name="麥哲倫"]我——要探索未知之處。
“你憑藉什麼前行？”
[name="麥哲倫"]嗯......
[name="麥哲倫"]好奇心，勇氣，知識，技術。
[name="麥哲倫"]還有......前人的經驗，薩米的朋友們給我的幫助。
[name="麥哲倫"]聯合科考隊出發之前，宣言裡還說，我們背負著“為全人類開拓未來的使命”。
[name="麥哲倫"]——雖然很滿足虛榮心，但那種說法我擔不起啦，嘿嘿。願望就只是願望而已。
[name="麥哲倫"]嗯，於我而言，重要的還有願望。
“你渴望帶走什麼？”
[name="麥哲倫"]生態樣本，數據，筆記，照片......
[name="麥哲倫"]關於薩米的知識，通向冰原的鑰匙。
[name="麥哲倫"]還有......我自己！
[name="麥哲倫"]老師說，科考過程中，最最重要的事情就是活下去。只有這樣，才能把收集到的東西帶給其他人，讓知識傳承下去。
[name="麥哲倫"]......
[name="麥哲倫"]我也有一個問題。
[name="麥哲倫"]您就是薩米本身嗎？
冰原的風聲倏忽變得更加清晰。
庇護者放任她走出了自己的懷抱。
祂接納了外來者，將她視如自己的孩子。
因此祂將外來者推向冰原的嚴寒與風雪，推向薩米人平靜而自傲地領受的命運。
[name="麥哲倫"]......我其實一開始還有點不確定呢，因為以前從來沒有薩米與外來者對話的記錄。
[name="麥哲倫"]薩米人也說，您入睡了，很少再發出聲音。
[name="麥哲倫"]祖靈之父......您以前也這樣向其他人發問過嗎？
[name="麥哲倫"]回答了您的探索者們，後來去了哪裡？
[dialog]
[stopmusic(fadetime=2)]
[stopSound(channel="bgs",fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background]
[delay(time=1)]
[Dialog]
[Image]
[charslot(slot = "m", name = "avg_248_mgllan_1#7$1")]
[Background(image="40_g2_glacier",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="bgs",fadetime=1)]
[PlayMusic(intro="$newhope02_intro", key="$newhope02_loop", volume=0.7,fadetime=1,crossfade=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_2012_typhon_1#6$1")]
[name="提豐"]一旦翻過冬牙群山，天氣就會變得非常糟糕。唉，就像現在這樣。
[charslot(slot = "m", name = "avg_2012_typhon_1#1$1")]
[name="提豐"]你還好嗎，麥麥？
[charslot(slot = "m", name = "avg_248_mgllan_1#7$1")]
[name="麥哲倫"]我對冰原也不算陌生啦。
[charslot(slot = "m", name = "avg_2012_typhon_1#1$1")]
[name="提豐"]唉，那難道你剛剛真的只是在發呆？
[charslot(slot = "m", name = "avg_248_mgllan_1#4$1")]
[name="麥哲倫"]欸？！我只是在想事情而已！
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Background]
[Dialog]
[Image(image="pic_rogue_3_31",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[delay(time=1)]
[name="麥哲倫"]......就像西蒙娜姐說過的一樣，沒道理只有哥倫比亞人喜歡到處探險，烏薩斯人喜歡擴張領土，而薩米人對外界就不好奇。
[name="麥哲倫"]每一個時代，一定都有探索者想要越過山脈，離開薩米的懷抱，走向無盡冰原。
[name="寒檀"]當然。
[name="寒檀"]薩米的戰士緘默而保守，但任何人如果願望如此，薩米的意志並不阻攔。
[name="寒檀"]怎麼了？
[name="麥哲倫"]嘿嘿，沒事。我們走吧。
她沒有說，自己好像只是在恍惚中得到了一個不辯自明的答案，又好像聽聞了一段漫長歷史裡的千萬個故事。
她在剎那的時間裡得知了無數未曾記載於史冊的名字——那些探索者都沒有再回來。
無盡冰原的面貌，也幾乎沒有變得更加清晰。
即便如此，也要前進嗎？
薩米不再等待回答，群山緩緩隱沒在身後的風雪之中。
眼前，只有無垠的銀白與不見盡頭的陰影。
[Dialog]
[charslot]
[stopSound(channel="bgs",fadetime=2)]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=3, block=true)]
[Image]
[delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0, block=true)]
