[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Sticker(id="st1", text="<i>親愛的K先生：</i>", x=200,y=170, alignment="left", size=24, delay=0.04, width=700)]
[PlaySound(key="$d_avg_penrustle")]
[Sticker(id="st2", text="<i>祝您一切順利。我在凌晨的曼斯菲爾德監獄裡給您寫信。</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=900)]
[Sticker(id="st3", text="<i>這裡的情況同我潛入時相比，沒有多大變化。</i>", x=300,y=340, alignment="left", size=24, delay=0.04, width=900)]
[Sticker(id="st2")]
[Sticker(id="st3")]
[Sticker(id="st4", text="<i>獄警們耀武揚威、無所事事，犯人們把過剩的精力發洩在打架鬥毆之中。</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=900)]
[Sticker(id="st5", text="<i>至於我，犯人和獄警們待我很——</i>", x=300,y=340, alignment="left", size=24, delay=0.04, width=900)]
[Sticker(id="st4")]
[Sticker(id="st5")]
[stickerclear]
[character(name="avg_npc_540_1#1$1",fadetime=1.5)]
[delay(time=2)]
傑斯頓對著“很”字沉思了片刻，從枕頭套裡翻出一封泛黃的信，信封上的寄信人是“K先生”，收信人是他自己。
借著囚室外面的微光，他低聲念著上面的話。
[PlaySound(key="$d_avg_paper2")]
[character(name="avg_npc_540_1#1$1")]
[name="傑斯頓"] “請在監獄內安心蟄伏一段時間，切勿惹人關注，不要惹是生非......”
[character(name="avg_npc_540_1#1$1")]
[name="傑斯頓"] “您仍是沙灘傘公司的重要雇員，我們仍為您保留一切職位和待遇......”
[character(name="avg_npc_540_1#1$1")]
[name="傑斯頓"] “只要您在監獄中表現良好，等到時機成熟，我們一定還您自由，並給予您加倍的補償......”
[character(name="avg_npc_540_1#4$1")]
[name="傑斯頓"] 哼。
[character(name="avg_npc_540_1#10$1")]
[name="傑斯頓"] 公司的那群人反應太慢，都什麼時候了，才把這封信寄到我手裡。
傑斯頓搖了搖頭，小心翼翼地把信紙折好，塞進信封，放回枕頭套裡。
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_prison_corridor",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[character(name="avg_npc_132")]
[name="A區囚犯A"]*哥倫比亞俚語*，那麼刺激的夢，居然被一泡尿給毀了......
[character(name="avg_npc_132")]
[name="A區囚犯A"]唷，這不是傑斯頓嗎，你又在熬夜寫信了。
[character(name="avg_npc_132")]
[name="A區囚犯A"]上周你就寫信，今天你又寫信，你到底是寫給誰的？
[dialog]
[character]
[name="傑斯頓"] 這和你無關。
[character(name="avg_npc_132")]
[name="A區囚犯A"]有什麼好藏著掖著的，就不能給我們看看嗎？你到底在寫什麼呢？向父母要錢？威脅老婆不許出軌？
[character(name="avg_npc_132")]
[name="A區囚犯A"]我今天和別人打了賭的，賭注是十根香煙。
[character(name="avg_npc_132")]
[name="A區囚犯A"]告訴我你在寫什麼吧。要是贏了煙，我分你一半。
[dialog]
[character]
[name="傑斯頓"] 非常抱歉，我要求你尊重我的隱私。
[character(name="avg_npc_132")]
[name="A區囚犯A"]好好好，隱私、隱私。
[character(name="avg_npc_132")]
[name="A區囚犯A"]假扮獄警混進來殺人，人沒殺到，自己倒成了囚犯，就這還裝什麼優雅，要什麼隱私？笑死人了。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_undergroundF",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_134")]
[PlaySound(key="$d_avg_policewhistle",volume=0.8)]
[name="獄警A"] 人都到齊了嗎？
[character(name="avg_npc_132")]
[name="A區囚犯A"]傑斯頓還沒來！
[Character(name="avg_npc_134")]
[name="獄警A"] 傑斯頓？他又怎麼了？
[character(name="avg_npc_132")]
[name="A區囚犯A"]他出門的時候自己不小心，一頭撞在鐵柵欄上了！
[Dialog]
[Character(name="avg_npc_134", name2="char_empty")]
[PlaySound(key="$rungeneral", volume=0.9)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_134", name2="avg_npc_540_1#1$1",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_npc_134", name2="avg_npc_540_1#2$1",focus=2)]
[name="傑斯頓"] 非常抱歉，我去醫務室了。
[Character(name="avg_npc_134", name2="avg_npc_540_1#2$1",focus=1)]
[name="獄警A"] 醫務室？那你摔得不輕啊，“同事”。
[Character(name="avg_npc_134", name2="avg_npc_540_1#2$1",focus=1)]
[name="獄警A"] 說吧，誰絆的你？看在你這段時間老老實實的份上，說出來，我幫你出出氣。
[Character(name="avg_npc_134", name2="avg_npc_540_1#10$1",focus=2)]
[name="傑斯頓"] 並沒有人絆我，我是自己撞的。
[Character(name="avg_npc_134", name2="avg_npc_540_1#10$1",focus=1)]
[name="獄警A"] 真的？
[Character(name="avg_npc_134", name2="avg_npc_540_1#10$1",focus=2)]
[name="傑斯頓"] 真的。
[Character(name="avg_npc_134", name2="avg_npc_540_1#10$1",focus=1)]
[name="獄警A"] 那就別三天兩頭往醫務室跑！誰不知道你比鐵柵欄還硬，瞎往醫務室跑什麼？
[Character(name="avg_npc_134", name2="avg_npc_540_1#10$1",focus=1)]
[name="獄警A"] 其他人好好幹活！傑斯頓，你過來，我有別的活派給你。
[Character(name="avg_npc_134", name2="avg_npc_540_1#3$1",focus=2)]
[name="傑斯頓"] 不必了，我就和其他犯人一樣工作就行——
[Character(name="avg_npc_134", name2="avg_npc_540_1#3$1",focus=1)]
[name="獄警A"] 囉嗦什麼，過來！
[Character(name="avg_npc_134", name2="avg_npc_540_1#3$1",focus=1)]
[name="獄警A"] 喏，這是桶，這是清潔劑，拿好了，把整個A區囚室的廁所刷一遍！
[Character(name="avg_npc_134", name2="avg_npc_540_1#1$1",focus=2)]
[name="傑斯頓"] 沒問題，如果這是您安排的任務的話。
[Character(name="avg_npc_134", name2="avg_npc_540_1#11$1",focus=2)]
[name="傑斯頓"] 不過，您還沒給我刷子。
[Character(name="avg_npc_134", name2="avg_npc_540_1#11$1",focus=1)]
[name="獄警A"] 用什麼刷子呀。
[Character(name="avg_npc_134", name2="avg_npc_540_1#11$1",focus=1)]
[name="獄警A"] 你傑斯頓神通廣大，用源石技藝變個鋼絲球出來還不是輕而易舉？去吧！刷完來找我驗收，不乾淨不准吃飯！
[character(name="avg_npc_132")]
[name="A區囚犯B"]哈哈、哈——
[character(name="avg_npc_540_1#4$1")]
[name="傑斯頓"] （深呼吸）
[character(name="avg_npc_540_1#1$1")]
[name="傑斯頓"] 如您所願，獄警先生，畢竟此時此地，您才是掌握權力的人。
[character(name="avg_npc_132")]
[name="A區囚犯B"]......
[character(name="avg_npc_132")]
[name="A區囚犯B"]呸，被人罰刷廁所，他還裝起來了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_prison_corridor",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$relax_intro", key="$relax_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Dialog]
[Character(name="char_empty", name2="avg_npc_132")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=2)]
[name="A區囚犯"]傑斯頓，你回來了？
[name="A區囚犯"]幹那種髒活，真是辛苦你了。
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"] 一點小事而已，沒什麼好在乎的。
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=2)]
[name="A區囚犯"]這是午餐的麵包。
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"] 多謝，瑞克，不枉我上午替你去醫務室打探消息。
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]你不是撞到鐵柵欄，是為我裝病去的醫務室嗎？我都不知道怎麼感謝你好了！
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]所以，我的病怎麼樣......？
[Character(name="avg_npc_540_1#10$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"] 那個醫生難纏得要死，我花了一筆小錢才撬開他的嘴。
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"] 按他說的，你的肝病已經不能再拖了——
[character(name="avg_npc_132")]
[name="A區囚犯C"]傑斯頓，你又在這裡“交朋友”了？
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"] 嘖。
[character(name="avg_npc_132")]
[name="A區囚犯C"]你想幹什麼我管不著，但是今天的群架你得參加！
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"] 抱歉，我沒興趣參與你們的娛樂活動。
[character(name="avg_npc_132")]
[name="A區囚犯C"]沒興趣？你知道我們A區最近被那幫感染者打得多慘嗎？
[character(name="avg_npc_132")]
[name="A區囚犯C"]自從你一通瞎折騰把安東尼放跑之後，B區的人越來越無法無天，這都是你的責任，你還好意思不去？
[character(name="avg_npc_132")]
[name="A區囚犯C"]不去就等著吧，下次你再被人叫去掃廁所，我們會給你準備“驚喜”的！
[Character(name="avg_npc_540_1#4$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"] 不好意思，我不像你們這樣粗俗，無法從這種低俗的暴力中得到什麼快樂。
[Character(name="avg_npc_540_1#4$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]傑斯頓，你還是去吧......
[character(name="avg_npc_132")]
[name="A區囚犯C"]那邊那個叫瑞克的，你才來幾天？我告訴你，離這個人遠點，他可不是什麼好人。
[Character(name="avg_npc_540_1#4$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]不是好人？怎麼會呢，傑斯頓幫了我不少忙——
[character(name="avg_npc_132")]
[name="A區囚犯C"]切，好言難勸該死的鬼。
[character(name="avg_npc_132")]
[name="A區囚犯C"]傑斯頓，一會就開打了，我勸你趕緊過去！遲到了小心我們一起招呼你！
[Character(name="avg_npc_540_1#10$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"] （聳肩）
[Character(name="avg_npc_540_1#4$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"] 如果你們非要我到場不可，那我就去看看好了。
[character(name="avg_npc_132")]
[name="A區囚犯C"]不是到場看看——你得——
[character(name="avg_npc_132")]
[name="A區囚犯C"]算了，總之你得給我過去！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_undergroundF",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_133", name2="avg_npc_133",focus=1)]
[name="B區囚犯A"]看看是誰來了！
[Character(name="avg_npc_133", name2="avg_npc_133",focus=2)]
[name="B區囚犯B"]傑斯頓，你穿囚服的樣子挺好看啊！
[Character(name="avg_npc_133")]
[name="B區囚犯C"]獄警當膩了，來與我們同樂了？
[dialog]
[character]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="B區囚犯們"]哈哈哈哈哈哈......
[character(name="avg_npc_132")]
[name="A區囚犯A"]（小聲）傑斯頓，我聽說你能和安東尼扳手腕，放倒這些人應該不在話下吧？
[character(name="avg_npc_540_1#9$1")]
[name="傑斯頓"] 這是什麼蠢問題。我甚至覺得你在羞辱我。
[character(name="avg_npc_540_1#5$1")]
[name="傑斯頓"] 區區幾個感染者——
[dialog]
[Dialog]
[PlaySound(key="$flashback",volume=0.4)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[musicvolume(volume=0.2, fadetime=1)]
[Delay(time=0.6)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[Background(image="bg_black",screenadapt="coverall")]
[Subtitle(text="請在監獄內安心蟄伏一段時間，切勿惹人關注，不要惹是生非。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[character(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[character(name="avg_npc_540_1#10$1")]
[Background(image="bg_undergroundF",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.6)]
[musicvolume(volume=0.4, fadetime=1)]
[name="傑斯頓"] ......
[character(name="avg_npc_132")]
[name="A區囚犯B"]聽見了嗎，感染者渣滓們，傑斯頓說區區幾個感染者，根本不夠他打的！
[stopmusic(fadetime=2)]
[Character(name="avg_npc_133")]
[name="B區囚犯A"]好哇，我們倒要看看這個假扮的獄警有幾斤幾兩！
[Character(name="avg_npc_133")]
[name="B區囚犯A"]我們上！
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(fadetime=1)]
[delay(time=1.5)]
[playMusic(intro="$dontmaketrouble_intro", key="$dontmaketrouble_loop", volume=0.4)]
[PlaySound(key="$fightgeneral", volume=0.5)]
[Delay(time=1)]
[PlaySound(key="$fightgeneral", volume=0.5)]
[Character(name="avg_npc_134",name2="avg_npc_134",focus=1)]
[name="獄警A"]呵，又打起來了——瞧瞧那是誰？
[PlaySound(key="$fightgeneral", volume=0.5)]
[Character(name="avg_npc_134",name2="avg_npc_134",focus=2)]
[name="獄警B"]傑斯頓？
[PlaySound(key="$fightgeneral", volume=0.5)]
[Character(name="avg_npc_134",name2="avg_npc_134",focus=2)]
[name="獄警B"]我賭今天A區占上風。
[PlaySound(key="$fightgeneral", volume=0.5)]
[Character(name="avg_npc_134",name2="avg_npc_134",focus=1)]
[name="獄警A"]那你就要虧了。我賭A區一點便宜也占不到。
[Dialog]
[Character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$fightgeneral", volume=0.3)]
[playsound(key="$d_avg_doorbreak", volume=0.5,delay=0.3)]
[Delay(time=0.6)]
[Character(name="avg_npc_132", name2="avg_npc_133")]
[delay(time=0.1)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=0.4, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=0.4, fadetime=0.4,block=true)]
[dialog]
[delay(time=1)]
[Character(name="avg_npc_132", name2="avg_npc_133")]
[delay(time=0.1)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-150, times=0.5, fadetime=0.3, block=false)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=1)]
[Character(name="avg_npc_132", name2="avg_npc_133")]
[delay(time=0.1)]
[characteraction(name="left", type="jump", xpos=150, power=0, times=0.6, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-150, power=5, times=0.6, fadetime=0.6,block=true)]
[dialog]
[Delay(time=0.6)]
[Character(name="avg_npc_132", name2="avg_npc_133", focus=1)]
[name="A區囚犯A"]傑斯頓，你在那站著幹什麼，你以為自己是根柱子嗎，打他們啊！
[dialog]
[character]
[delay(time=0.6)]
[PlaySound(key="$fightgeneral", volume=0.5)]
[Character(name="avg_npc_133", name2="avg_npc_132", focus=2)]
[characteraction(name="right", type="move", xpos=-180, fadetime=0.5,block=true)]
[CameraShake(duration=-1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=false, block=false)]
[name="A區囚犯B"]傑斯頓，你這個——
[Dialog]
[PlaySound(key="$d_avg_axeimp")]
[delay(time=1)]
[PlaySound(key="$fightgeneral", volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=500, ypos=-20, power=20, times=1, fadetime=1,block=false)]
[Character(name="avg_npc_133", name2="char_empty",fadetime=0.7)]
[Delay(time=2)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Delay(time=1)]
[character]
[Delay(time=1)]
[Character(name="avg_npc_132", name2="avg_npc_133", focus=1)]
[name="A區囚犯A"]傑斯頓，你*哥倫比亞俚語*當內奸是吧？
[Character(name="avg_npc_132", name2="avg_npc_133", focus=2)]
[name="B區囚犯A"]啊哈，A區的混蛋，你們根本不夠我們打的！你們搬的救兵根本不打算幫你們，等著被打死吧！
[Character(name="avg_npc_133")]
[name="B區囚犯B"]打死他們也沒什麼好玩的。
[Character(name="avg_npc_132", name2="avg_npc_133", focus=2)]
[name="B區囚犯A"]你什麼意思？
[Character(name="avg_npc_133")]
[name="B區囚犯B"]你不覺得現在這裡最該揍的不是A區的殘廢，而是這個光說不練的假獄警嗎？
[Character(name="avg_npc_133")]
[name="B區囚犯B"]他剛剛說什麼來著，“區區幾個感染者，根本不夠他打的”，是不是？
[Character(name="avg_npc_133")]
[name="B區囚犯B"]我現在就看他來氣，他不打我我也要打他一拳——
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(fadetime=1)]
[delay(time=1.5)]
[Character(name="avg_npc_540_1#1$1")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[PlaySound(key="$sheildimpact")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[delay(time=0.51)]
[Character(name="avg_npc_133")]
[name="B區囚犯B"]*哥倫比亞俚語*，我感覺我骨折了......他就是塊鐵疙瘩，打他跟打鋼板沒區別！
[dialog]
[character]
[PlaySound(key="$rungeneral", volume=0.9)]
[delay(time=1.5)]
[Character(name="avg_npc_133")]
[name="B區囚犯C"]嘗嘗撬棍的厲害！
[dialog]
[playsound(key="$p_imp_axe_h", volume=1)]
[PlaySound(key="$sheildimpact")]
[Character(name="avg_npc_134",name2="avg_npc_134",focus=2)]
[name="獄警B"]打得好！打這個沒良心的！
[Character(name="avg_npc_134",name2="avg_npc_134",focus=1)]
[PlaySound(key="$d_avg_whistle", volume=1)]
[name="獄警A"]（吹口哨）打不痛他的。
[dialog]
[character(name="avg_npc_540_1#1$1")]
[PlaySound(key="$sheildimpact")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="avg_npc_133")]
[name="B區囚犯C"]撬棍彎了？！
[Character(name="avg_npc_132", name2="avg_npc_133", focus=1)]
[name="A區囚犯C"]B區的弱智，這傢伙會法術，你們不知道嗎？
[Character(name="avg_npc_132", name2="avg_npc_133", focus=2)]
[name="B區囚犯C"]說得好像你們拿他有辦法一樣！
[Character(name="avg_npc_132", name2="avg_npc_133", focus=2)]
[name="B區囚犯C"]再說了，他是你們請來幫場子的，他不出手，你們請他跟請了一尊雕像來有什麼區別？
[Character(name="avg_npc_132")]
[name="A區囚犯A"]傑斯頓，你可想好了！
[character(name="avg_npc_540_1#1$1")]
[name="傑斯頓"] 先生們，我勸你們冷靜。
[character(name="avg_npc_540_1#1$1")]
[name="傑斯頓"] 我從一開始就沒答應過要加入你們粗俗的鬥毆，站在這裡已經是我對你們最大程度的忍讓了。
[character(name="avg_npc_540_1#1$1")]
[name="傑斯頓"] 如果你們還有一點理智，就請給我讓開一條路，讓我離開這裡。
[Character(name="avg_npc_132")]
[name="A區囚犯A"]你還長篇大論上了？
[Character(name="avg_npc_132")]
[name="A區囚犯A"]我們請你來是讓你幫忙的，不是讓你觀戰的！
[Character(name="avg_npc_132")]
[name="A區囚犯A"]我明白了，你是忘不了假扮獄警的時光，跑這兒來回憶過去了是吧？
[Character(name="avg_npc_132")]
[name="A區囚犯A"]吃我一扳手！！
[dialog]
[character(name="avg_npc_540_1#1$1")]
[PlaySound(key="$sheildimpact")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="avg_npc_132")]
[name="A區囚犯A"]手腕生疼......
[character(name="avg_npc_540_1#1$1")]
[name="傑斯頓"] 先生們，我沒心情陪你們繼續鬧下去了。
[character(name="avg_npc_540_1#1$1")]
[name="傑斯頓"] 你們越是想擊傷我，越是會傷害到自己本就不健康的身體。
[character(name="avg_npc_540_1#5$1")]
[name="傑斯頓"] 更何況，在鬥毆中得到快樂，我真的不敢恭維這種品味。
[character(name="avg_npc_540_1#1$1")]
[name="傑斯頓"] 身為囚犯已經夠可悲了，而缺乏最基本審美品味的囚犯......嘖嘖嘖。
[Character(name="avg_npc_132", name2="avg_npc_133", focus=1)]
[name="A區囚犯C"]*一連串哥倫比亞俚語*
[Character(name="avg_npc_132", name2="avg_npc_133", focus=1)]
[name="A區囚犯C"]弟兄們，我們一起揍他，看他能扛到什麼時候！
[Dialog]
[character(fadetime=0)]
[delay(time=0.6)]
[Character(name="char_empty", name2="avg_npc_540_1#1$1")]
[PlaySound(key="$rungeneral", volume=0.9)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_132", name2="avg_npc_540_1#1$1",fadetime=0.7)]
[delay(time=1)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[PlaySound(key="$sheildimpact",delay=0.05)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=1)]
[character]
[PlaySound(key="$sheildimpact")]
[PlaySound(key="$sheildimpact", volume=0.6, delay=0.2, channel="slide1")]
[PlaySound(key="$sheildimpact", volume=0.8, delay=0.4, channel="slide2")]
[Delay(time=1)]
[Character(name="avg_npc_133", name2="avg_npc_133",focus=1)]
[name="B區囚犯A"]......他不是A區的人請來幫場子的嗎？他們自己打起來了？
[Character(name="avg_npc_133", name2="avg_npc_133",focus=2)]
[name="B區囚犯B"]好像是。
[Character(name="avg_npc_133", name2="avg_npc_133",focus=2)]
[name="B區囚犯B"]唉，要不是在牢裡，我現在一定下樓買桶爆米花吃。
[Character(name="avg_npc_133", name2="avg_npc_133",focus=1)]
[name="B區囚犯A"]那我們現在怎麼辦？看戲？
[Character(name="avg_npc_133", name2="avg_npc_133",focus=2)]
[name="B區囚犯B"]看什麼戲，不是說了沒有爆米花吃嗎！
[Character(name="avg_npc_133", name2="avg_npc_133",focus=2)]
[name="B區囚犯B"]當然是一起打這個*哥倫比亞俚語*了！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Dialog]
[Character(name="avg_npc_134", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_134", name2="avg_npc_133",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_npc_134",name2="avg_npc_133",focus=1)]
[name="獄警A"]嗯？你不打架，跑這兒來幹什麼？
[Character(name="avg_npc_134",name2="avg_npc_133",focus=2)]
[name="B區囚犯C"]我去拿點東西，給大家找點樂子。
[Character(name="avg_npc_134",name2="avg_npc_133",focus=1)]
[name="獄警A"]什麼東西？
[Character(name="avg_npc_134",name2="avg_npc_133",focus=2)]
[characteraction(name="right", type="move", xpos=-150, fadetime=0.5, block=true)]
[delay(time=0.51)]
[name="B區囚犯C"]（耳語）
[Character(name="avg_npc_134",name2="avg_npc_133",focus=1)]
[name="獄警A"]噗。
[Character(name="avg_npc_134",name2="avg_npc_133",focus=1)]
[name="獄警A"]去吧，記得回來，不回來小心我扒了你的皮——
[Character(name="avg_npc_134",name2="avg_npc_133",focus=1)]
[name="獄警A"]還有，記住你自己說的。要是你敢弄別的東西回來，我就讓你把撒謊的教訓記一輩子。
[Character(name="avg_npc_134",name2="avg_npc_133",focus=2)]
[name="B區囚犯C"]明白明白！
[dialog]
[characteraction(name="right", type="move", xpos=1200, fadetime=1, block=true)]
[PlaySound(key="$rungeneral", volume=0.9)]
[delay(time=1.2)]
[character(fadetime=0.5)]
[delay(time=0.6)]
[Character(name="avg_npc_134",name2="avg_npc_134",fadetime=0.7)]
[delay(time=0.7)]
[Character(name="avg_npc_134",name2="avg_npc_134",focus=2)]
[name="獄警B"]他說什麼？
[Character(name="avg_npc_134",name2="avg_npc_134",focus=1)]
[name="獄警A"]別管了，等著看戲吧。
[Character(name="avg_npc_134",name2="avg_npc_134",focus=2)]
[name="獄警B"]說實話，我已經有點看膩了。
[Character(name="avg_npc_134",name2="avg_npc_134",focus=2)]
[name="獄警B"]這傑斯頓也真是硬得可以，別人連鋸條都崩了好幾根，他連道傷口都沒有......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_132",name2="avg_npc_132")]
[name="A區囚犯們"]呼......呼......
[Character(name="avg_npc_133",name2="avg_npc_133")]
[name="B區囚犯們"]哈......哈......
[character(name="avg_npc_540_1#4$1")]
[name="傑斯頓"] 雖然不是我的本意，不過從結果上看，你們似乎已經無力再戰了？
[character(name="avg_npc_540_1#5$1")]
[name="傑斯頓"] 如果我的到來加速了你們握手言和的進程，也不失為一件好事。
[character(name="avg_npc_540_1#5$1")]
[name="傑斯頓"] 再見，先生們——
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$pourwater")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
“嘩——”
[stopmusic(fadetime=1.5)]
[character(name="avg_npc_540_1#8$1")]
[name="傑斯頓"] 這是什麼——強酸？！
[character(name="avg_npc_540_1#7$1")]
[name="傑斯頓"] 不對，這是——
[Character(name="avg_npc_132",name2="avg_npc_132",focus=1)]
[name="A區囚犯A"]嘔！
[dialog]
[delay(time=1)]
[playMusic(intro="$dontmaketrouble_intro", key="$dontmaketrouble_loop", volume=0.4)]
[Character(name="avg_npc_132",name2="avg_npc_132",focus=2)]
[name="A區囚犯B"]臭死了，誰從哪兒搞來的臭水？！
[dialog]
[character]
[delay(time=1)]
[Character(name="avg_npc_133",fadetime=0.7)]
[delay(timw=0.51)]
[name="B區囚犯C"]傑斯頓，你不是很行嗎，不是品味很高嗎，不是誰都拿你沒辦法嗎？
[Character(name="avg_npc_133")]
[name="B區囚犯C"]我請你用你自己刷廁所的水洗個澡，你感覺如何啊？
[character(name="avg_npc_540_1#7$1")]
[name="傑斯頓"] ......
[Character(name="avg_npc_133")]
[name="B區囚犯C"]你要幹嘛？打我？來啊，你剛才不是還要我們冷靜嗎？
[Dialog]
[PlaySound(key="$flashback",volume=0.4)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[musicvolume(volume=0.2, fadetime=1)]
[Delay(time=0.6)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[Background(image="bg_black",screenadapt="coverall")]
[Subtitle(text="您仍是沙灘傘公司的重要雇員，我們仍為您保留一切職位和待遇。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[character(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[character(name="avg_npc_540_1#10$1")]
[Background(image="bg_undergroundF",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.6)]
[musicvolume(volume=0.4, fadetime=1)]
[name="傑斯頓"] ......我無意和你們這樣的粗鄙之人過不去。
[Character(name="avg_npc_133")]
[name="B區囚犯C"]軟蛋！膿包！
[character(name="avg_npc_540_1#10$1")]
[name="傑斯頓"] 你們愛怎麼說怎麼說，愛怎麼做怎麼做，但這些穢物傷不了我分毫，這樣的下作手段除了凸顯你們的無聊之外毫無作用。
[character(name="avg_npc_540_1#10$1")]
[name="傑斯頓"] 我走了。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_132",name2="avg_npc_132",focus=2)]
[name="A區囚犯B"]我都有點佩服這個人了......
[Character(name="avg_npc_132",name2="avg_npc_132",focus=1)]
[name="A區囚犯A"]走走走，我們都要被你熏死了。
[Character(name="avg_npc_133")]
[name="B區囚犯C"]趕緊回去哭吧，記得上床之前換套衣服，免得把你的床鋪也弄得臭烘烘的，哈哈！
[dialog]
[character]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="囚犯們"]哈哈哈哈！
[Character(name="avg_npc_134",name2="avg_npc_134",focus=1)]
[name="獄警A"]怎麼樣，我就問你怎麼樣？
[Character(name="avg_npc_134",name2="avg_npc_134",focus=2)]
[name="獄警B"]我非得給B區那小子加餐不可——等下，那我們剛才打的賭怎麼辦？
[Character(name="avg_npc_134",name2="avg_npc_134",focus=1)]
[name="獄警A"]當然是我贏。
[Character(name="avg_npc_134",name2="avg_npc_134",focus=2)]
[name="獄警B"]你說什麼？
[Character(name="avg_npc_134",name2="avg_npc_134",focus=1)]
[name="獄警A"]忘了我說的話了？我賭的是“A區一點便宜也占不到”。
[Character(name="avg_npc_134",name2="avg_npc_134",focus=2)]
[name="獄警B"]你個油嘴滑舌的騙子！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_prison_corridor",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$relax_intro", key="$relax_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Dialog]
[Character(name="char_empty", name2="avg_npc_132")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]傑斯頓？你怎麼樣，他們沒傷到你——
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]嘔......臭死了！
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]他們對你做了什麼？
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]一些暗算，不必介意。
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]他們怎麼能這樣？！
[Character(name="avg_npc_540_1#6$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]你有多餘的囚服嗎，借我一套。
[Character(name="avg_npc_540_1#6$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]可我也只有一套換洗的......
[Character(name="avg_npc_540_1#9$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]......
[Character(name="avg_npc_540_1#9$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]......傑斯頓？
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]麻煩你回自己牢房等一會兒，我去擦個身子，洗洗衣服。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Dialog]
[Character(name="avg_npc_540_1#1$1", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]你來了。
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]你穿的是濕衣服？
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]抱歉......我剛才不該那麼吝嗇，我把自己換洗的囚服給你帶來了。
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]（這種天真的同情心......我已經等不及看這個蠢貨讀信之後的蠢臉了。）
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]（他已經足夠感激我了，接下來就是稍作引導，燃起他的仇恨......）
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]（真幸運啊，我短暫的入獄時光中還能有這麼一個消遣。）
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]傑斯頓？你怎麼了，不舒服嗎？
[Character(name="avg_npc_540_1#3$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]沒有，沒有。
[Character(name="avg_npc_540_1#3$1", name2="avg_npc_132",focus=1)]
[stopmusic(fadetime=1)]
[name="傑斯頓"]還是說你的事吧。
[dialog]
[delay(time=1)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[delay(time=1)]
[Character(name="avg_npc_540_1#2$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]報告裡面說，你的肝病是酗酒導致的，雖然你入獄之後不再接觸酒精，但工作中接觸的化學製品仍然會對你的身體造成損傷。
[Character(name="avg_npc_540_1#2$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]醫生親口跟我說，再這樣下去，你的預期壽命就不太樂觀了。
[Character(name="avg_npc_540_1#2$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]天啊，我的妻子，我七八歲的孩子，我害苦你們了，我真的是......
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]說到這個，醫生不光給我看了你的檢測報告，還把你妻子寄來的信給了我。
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]信？帕蒂給我寫信了？為什麼會在醫生那裡？
[Character(name="avg_npc_540_1#4$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]醫生說，是為了你的健康考慮，他不想讓你太過激動。
[Character(name="avg_npc_540_1#4$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]但他已經把你的狀況告訴我，現在再瞞著你這封信的事也就沒意義了。
[Character(name="avg_npc_540_1#4$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]謝天謝地，帕蒂給我來信，我就算死在這也值了！她說什麼了？
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]這個嘛......你自己看吧。
[Character(name="avg_npc_540_1#10$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]（但願我上周熬夜模仿的筆跡和他老婆的足夠相似。）
[Character(name="avg_npc_540_1#10$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]“我懷著悲傷的心情通知你，這樣的生活我再也過不下去了，我決定嫁給比爾——”
[Character(name="avg_npc_540_1#10$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]什麼？！
[Character(name="avg_npc_540_1#10$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]我——傑斯頓，這真的是——
[Character(name="avg_npc_540_1#10$1", name2="avg_npc_132",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="瑞克"]帕蒂要嫁給我十五歲的弟弟？！
[Character(name="avg_npc_540_1#7$1", name2="avg_npc_132",focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="傑斯頓"]（見鬼，他弟弟叫比爾？！）
[dialog]
[delay(time=1)]
[Character(name="avg_npc_540_1#3$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]你——好好想想，是不是還有其他人叫這個名字？
[Character(name="avg_npc_540_1#3$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]其他人，其他人......迪金遜家的木匠，我入獄前剛死了老婆的那個？！
[Character(name="avg_npc_540_1#3$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]我——我要當面找帕蒂對質！她怎麼能因為這種事就拋下我，讓我們的孩子管那個又老又瘸的木匠叫爸爸？！
[Character(name="avg_npc_540_1#2$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]我很抱歉，瑞克。
[Character(name="avg_npc_540_1#2$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]傑斯頓，我真是——我不知說什麼好，如果不是你把這封信帶給我......
[Character(name="avg_npc_540_1#4$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]瑞克，現在不是說謝謝的時候。
[Character(name="avg_npc_540_1#4$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]不是說謝謝的時候？
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]我們都知道，在哥倫比亞，一切都逃不開金錢或權力的支配。
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]你想，為什麼帕蒂會跟那個木匠跑掉？因為錢。
[Character(name="avg_npc_540_1#10$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]你進了監獄，成了她的負擔，所以她寧可嫁給一個又老又瘸的傢伙，也不願繼續留在深愛著她的你的身邊。
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]如果你想復仇......
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]復仇？不，我只是想當面問問帕蒂......
[Character(name="avg_npc_540_1#8$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]然後呢？你就打算這麼放過她？就算你想放過她，難道你連自己的孩子都不要了？
[Character(name="avg_npc_540_1#9$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]你以為帕蒂愛你，你也愛她，可是在哥倫比亞，愛能賣多少錢？
[Character(name="avg_npc_540_1#7$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]帕蒂背叛了你，她還要教你的孩子學會如何背叛自己真正的父親！難道你心中沒有一絲憤怒嗎？
[Character(name="avg_npc_540_1#7$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]傑斯頓，求你別說了......
[Character(name="avg_npc_540_1#10$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]（這個天真過頭的傻瓜......看來我得說得更直白一點。）
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]（沒問題的。就算告訴他我很快就能出去，這個蠢貨也不會嫉妒，只會羡慕我。）
[Character(name="avg_npc_540_1#9$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]現在我們只有一個選擇，那就是把金錢和權力攥到自己的手裡！
[Character(name="avg_npc_540_1#9$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]金錢......和權力？這些東西怎麼讓我奪回自己的孩子？
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]有了金錢，你就可以交一筆保證金，透過假釋離開這個鬼地方，從帕蒂手裡把自己的孩子搶回來。
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]我要是有錢，一開始就不會被人陷害......
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]那就只剩權力了。
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]不瞞你說，我在這座監獄內外都有一些關係。
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]我有一些很可靠的朋友，他們過段時日就會把我撈出去。
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]真的？
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]當然是真的。
[stopmusic(fadetime=3)]
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]經過這麼多年的摸爬滾打，我多多少少也摸到了權力的邊緣。
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]我之所以會被困在這座監獄裡，不過是因為一些不幸的意外和拖延，只是一些小插曲罷了。
[dialog]
[delay(time=1.5)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]真好啊......
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]傑斯頓，謝謝你，謝謝你願意和我這樣一個苦命人說話，幫我辦事......
[Character(name="avg_npc_540_1#6$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]自信一點，瑞克。
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]在哥倫比亞，只要你自己足夠有用，或者有人願意拉你一把，你就不會永遠是一個苦命人。
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]不誇張地說，我屬於前者，而你則是後者。
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=2)]
[name="瑞克"]後者——有人願意拉我一把......難道你願意幫我出去？
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]沒錯。
[Character(name="avg_npc_540_1#6$1", name2="avg_npc_132",focus=1)]
[name="傑斯頓"]我打算把自己的一些關係介紹給你，讓你也能和上面的那些人說上話，假以時日......
[dialog]
[stopmusic]
[Character(name="avg_npc_540_1#6$1", name2="avg_npc_132",focus=-1)]
[name="獄警A"]瑞克！
[dialog]
[character]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_134",fadetime=1.5)]
[delay(time=2)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[name="獄警A"]瑞克·格雷！
[Character(name="avg_npc_132")]
[name="瑞克"]是——到！
[character(name="avg_npc_134")]
[name="獄警A"]出去，有人找你。
[Character(name="avg_npc_132")]
[name="瑞克"]好的......
[character(name="avg_npc_134")]
[name="獄警A"]別磨磨蹭蹭的！你這個走了狗屎運的混蛋，你家裡人籌到了足夠的保證金，趕緊去辦你的假釋手續！
[Character(name="avg_npc_132")]
[name="瑞克"]？！
[Character(name="avg_npc_132")]
[name="瑞克"]天啊——我——
[Character(name="avg_npc_132")]
[name="瑞克"]是誰......是誰給我籌的錢？我的父親嗎？
[character(name="avg_npc_134")]
[name="獄警A"]別問東問西的了，你到底還想不想出去！
[Character(name="avg_npc_132")]
[name="瑞克"]求您了，請您告訴我，究竟是誰給我交的保證金？
[character(name="avg_npc_134")]
[name="獄警A"]囉嗦！是個叫帕蒂的，和你一個姓，滿意了吧？趕緊滾！
[Character(name="avg_npc_132")]
[name="瑞克"]帕蒂？！
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_540_1#2$1", name2="avg_npc_134",focus=2)]
[name="獄警A"]唷，“同事”，我們又見面了。
[Character(name="avg_npc_540_1#2$1", name2="avg_npc_134",focus=1)]
[name="傑斯頓"]怎麼可能有人給這個窮鬼交保證金？難道是你們——不，這不可能！
[Character(name="avg_npc_540_1#2$1", name2="avg_npc_134",focus=2)]
[name="獄警A"]當然不可能，誰會為了一個囚犯掏錢？
[Character(name="avg_npc_540_1#2$1", name2="avg_npc_134",focus=2)]
[name="獄警A"]不過，別以為我不知道你搞的這些小把戲。你愛“交朋友”的習慣已經連典獄長都知道了。
[Character(name="avg_npc_540_1#2$1", name2="avg_npc_134",focus=2)]
[name="獄警A"]他特地讓我來看著你一點，別讓你搞出什麼亂子。
[Character(name="avg_npc_540_1#8$1", name2="avg_npc_134",focus=1)]
[name="傑斯頓"]所以還是你們？
[Character(name="avg_npc_540_1#8$1", name2="avg_npc_134",focus=2)]
[name="獄警A"]別搞錯了，這傢伙真的只是運氣好而已。他老婆好像是賣了房子還是怎麼樣，反正湊夠了保證金，就這麼回事。
[Character(name="avg_npc_540_1#8$1", name2="avg_npc_134",focus=2)]
[name="獄警A"]要說我們在其中起了什麼作用......我們只是小小地拖延了一下辦事手續而已。
[Character(name="avg_npc_540_1#11$1", name2="avg_npc_134",focus=1)]
[name="傑斯頓"]拖延？
[Character(name="avg_npc_540_1#11$1", name2="avg_npc_134",focus=2)]
[name="獄警A"]我們一周前就知道他老婆湊夠保證金了。
[Character(name="avg_npc_540_1#11$1", name2="avg_npc_134",focus=1)]
[name="傑斯頓"]？！
[Character(name="avg_npc_540_1#11$1", name2="avg_npc_134",focus=2)]
[name="獄警A"]這一周看你跑上跑下，拿自己那點可憐兮兮的錢到處打點關係——噗，噗哈哈哈哈！
[Character(name="avg_npc_540_1#11$1", name2="avg_npc_134",focus=2)]
[name="獄警A"]現在你兜裡還剩幾個錢？
[dialog]
[character]
傑斯頓目露凶光。
[Dialog]
[PlaySound(key="$flashback",volume=0.4)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[musicvolume(volume=0.2, fadetime=1)]
[Delay(time=0.6)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[Background(image="bg_black",screenadapt="coverall")]
[Subtitle(text="只要您在監獄中表現良好，等到時機成熟，我們一定還您自由，並給予您加倍的補償。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[character(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_prison_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.6)]
[musicvolume(volume=0.4, fadetime=1)]
[musicvolume(volume=0, fadetime=1)]
[delay(time=1)]
[PlaySound(key="$atkboost", volume=0.3)]
黑色的物質開始在他手上凝結——
[Character(name="avg_npc_134")]
[name="獄警A"]糟糕，你想來真的？
[dialog]
[character]
然後消退。
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_540_1#9$1", name2="avg_npc_134",focus=1)]
[name="傑斯頓"]......
[Character(name="avg_npc_540_1#6$1", name2="avg_npc_134",focus=1)]
[name="傑斯頓"]怎麼會呢。
[Character(name="avg_npc_540_1#6$1", name2="avg_npc_134",focus=1)]
[name="傑斯頓"]只有愚人才用暴力發洩自己的憤怒。
[Character(name="avg_npc_540_1#6$1", name2="avg_npc_134",focus=2)]
[name="獄警A"]真遺憾，自從安東尼越獄之後，上面就給我們配發了超大功率的電擊槍，我還想試試呢。
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_134",focus=1)]
[name="傑斯頓"]拿去在其他人身上試吧，你很快就沒機會再見到我了，粗魯的獄警先生。
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_134",focus=2)]
[name="獄警A"]怎麼，也有人給你交保證金？
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_134",focus=1)]
[name="傑斯頓"]保證金......當然會有。
[Character(name="avg_npc_540_1#5$1", name2="avg_npc_134",focus=2)]
[name="獄警A"]那就更有趣了，既然有人給你交保證金，為什麼你還沒像那個瑞克一樣走人呢？
[Character(name="avg_npc_540_1#2$1", name2="avg_npc_134",focus=1)]
[name="傑斯頓"]......
[Character(name="avg_npc_540_1#4$1", name2="avg_npc_134",focus=1)]
[name="傑斯頓"]淺薄。
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_134",focus=1)]
[name="傑斯頓"]你以為真正掌握著金錢和權力的人會用錢從監獄裡撈人嗎？
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_134",focus=2)]
[name="獄警A"]呵，口氣不小。
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_134",focus=1)]
[name="傑斯頓"]陳述事實而已。
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_134",focus=2)]
[name="獄警A"]那我就祝你早日被人撈出去，而且是不用錢的那種。
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_134",focus=2)]
[name="獄警A"]但現在你還是曼斯菲爾德監獄的犯人，懂嗎？
[Character(name="avg_npc_540_1#1$1", name2="avg_npc_134",focus=2)]
[name="獄警A"]懂就拿著這個桶和這瓶清潔劑，你還有C區的廁所沒刷呢！
[Dialog]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[character]
[delay(time=1)]
[Background(image="bg_black",screenadapt="coverall")]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[delay(time=1)]
[PlaySound(key="$d_avg_penrustle")]
[Sticker(id="st1", text="<i>親愛的K先生：</i>", x=200,y=170, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st2", text="<i>祝您一切順利。我在凌晨的曼斯菲爾德監獄裡給您寫信。</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=900)]
[Sticker(id="st3", text="<i>這裡的情況同我潛入時相比，沒有多大變化。</i>", x=300,y=340, alignment="left", size=24, delay=0.04, width=900)]
[Sticker(id="st2")]
[Sticker(id="st3")]
[Sticker(id="st4", text="<i>獄警們耀武揚威、無所事事，犯人們把過剩的精力發洩在打架鬥毆之中。</i>", x=300,y=300, alignment="left", size=24, delay=0.04, width=900)]
[Sticker(id="st4")]
[Sticker(id="st5", text="<i>尊敬的先生，請務必抓緊時間營救我出獄。</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=900)]
[Sticker(id="st6", text="<i>我深知，以您的實力，營救我這樣的人不過是小事一樁。</i>", x=300,y=340, alignment="left", size=24, delay=0.04, width=900)]
[Sticker(id="st5")]
[Sticker(id="st6")]
[stickerclear]
[delay(time=1)]
[Subtitle(text="<i>您在信中告訴我，我是沙灘傘公司的重要雇員，但我心裡明白，我不過是無數員工中的一個，只不過比他人多一些力量，因此多一些價值罷了。</i>", x=300, y=330, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="<i>我懇請您儘早讓我離開這個地方，我害怕過久的牢獄生活會使我失去往日的鋒利，不能再為您提供足夠的價值。</i>", x=300, y=330, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="<i>您忠實的......</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[character(name="avg_npc_540_1#1$1",fadetime=1.5)]
[delay(time=1.5)]
傑斯頓在落款處停住了。
他用力握著筆桿，牙關緊咬，最終劃去了原來的落款。
[dialog]
[character]
[delay(time=0.7)]
[Subtitle(text="“您最最謙卑的僕人，傑斯頓·威廉姆斯。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Character(name="avg_npc_540_1#10$1")]
[name="傑斯頓"]這樣......這樣應該足夠了。
[Character(name="avg_npc_540_1#1$1")]
[name="傑斯頓"]打起精神，傑斯頓，打起精神......你是沙灘傘公司連續五年的最佳員工，他們不會放棄你的。
[Character(name="avg_npc_540_1#1$1")]
[name="傑斯頓"]他們不會放棄你的！
[Character(name="avg_npc_540_1#1$1")]
[name="傑斯頓"]沒錯，他們一定不會放棄你的。
[Character(name="avg_npc_540_1#1$1")]
[name="傑斯頓"]快了，就快了。
[Character(name="avg_npc_540_1#9$1")]
[name="傑斯頓"]我出去之後，一定要想個法子讓這群下作的囚犯和獄警——
[Character(name="avg_npc_540_1#2$1")]
[name="傑斯頓"]算了，這個還是等出去之後再說吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$bar_intro", key="$bar_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="電視裡的聲音"]傑斯頓·威廉姆斯將何去何從？
[name="電視裡的聲音"]沙灘傘公司的K先生會不會對他們困境中的員工施以援手？
[name="電視裡的聲音"]請鎖定58台，下周同一時間，我們繼續為您帶來《真實故事》第173期！
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="路人A&路人B"]哈哈哈、哈哈哈哈哈哈哈！！！
[Character(name="avg_npc_001", name2="avg_npc_006",focus=1)]
[name="路人A"]這節目我追定了，叫什麼來著，《真實故事》是吧？
[Character(name="avg_npc_001", name2="avg_npc_006",focus=2)]
[name="路人B"]我就說你會喜歡的！
[Character(name="avg_npc_001", name2="avg_npc_006",focus=2)]
[name="路人B"]我是這個節目的老觀眾了，但像這個演傑斯頓的演員這麼好的演技，我還是頭一回見！
[Character(name="avg_npc_001", name2="avg_npc_006",focus=1)]
[name="路人A"]看來58台也下了血本了，這麼好的演員，他們從哪找到的？他以前演過別的嗎？
[Character(name="avg_npc_001", name2="avg_npc_006",focus=2)]
[name="路人B"]不知道。《真實故事》這節目主打的就是偽紀錄片，從來不放演職員表。
[Character(name="avg_npc_001", name2="avg_npc_006",focus=2)]
[name="路人B"]可能是哪個表演學院新畢業的學生吧，我打賭他未來一片光明，前途大好，哈哈！
[Character(name="avg_npc_001", name2="avg_npc_006",focus=1)]
[name="路人A"]敬前途大好！
[Character(name="avg_npc_001", name2="avg_npc_006",focus=2)]
[name="路人B"]敬前途大好。
[dialog]
[PlaySound(key="$clink")]
[delay(time=1)]
[Character(name="avg_npc_001", name2="avg_npc_006",focus=2)]
[name="路人B"]這酒真不錯。
[Character(name="avg_npc_001", name2="avg_npc_006",focus=1)]
[name="路人A"]好酒，好酒。
[Character(name="avg_npc_001", name2="avg_npc_006",focus=1)]
[name="路人A"]不過我說啊，我就一說。
[Character(name="avg_npc_001", name2="avg_npc_006",focus=1)]
[name="路人A"]假如那人不是演員，真是犯人——你覺得怎麼樣？
[dialog]
[delay(time=1)]
[Character(name="avg_npc_001", name2="avg_npc_006",focus=2)]
[name="路人B"]......
[Character(name="avg_npc_001", name2="avg_npc_006",focus=2)]
[name="路人B"]你這笑話講得真不賴。
[Character(name="avg_npc_001", name2="avg_npc_006",focus=1)]
[name="路人A"]我不是——
[Character(name="avg_npc_001", name2="avg_npc_006",focus=2)]
[name="路人B"]太好笑了，哈哈。
[Character(name="avg_npc_001", name2="avg_npc_006",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="路人B"]哈哈哈哈！
[Character(name="avg_npc_001", name2="avg_npc_006",focus=1)]
[name="路人A"]哈哈哈......
[dialog]
[character(fadetime=0.6)]
[delay(time=0.7)]
[name="電視裡的聲音"]（音樂）
[name="電視裡的聲音"]《真實故事》為虛構作品，如有雷同，純屬巧合。
[name="電視裡的聲音"]我們下期節目再見。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
