[HEADER(actId="act1sandbox", npcId="trap_433_sandsdr")] 
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name="？？？"]......灰飛煙滅吧。
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]我們明明聽從了“沙卒”的建議，有意避開了王酋大人的勢力發展。
[name=""]但即便如此，王酋的衛隊還是找上了我們。
[name=""]我們被迫拿起武器，對此作出反應，只希望這次結束後，部落的生活能回到之前的狀態。
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="巴塞爾"]看那邊！那邊似乎已經有人和王酋的衛隊打起來了......?
[name="巴塞爾"]不是我們部落的人，還有人和他們在這附近起了衝突嗎？
[name="巴塞爾"]太遠了，有些看不清......
[End]
