[HEADER(actId="act1sandbox", npcId="trap_434_klmantc")] 
[character(name="avg_npc_802_1", offsetX="125", offsetY="100")]
[name="曼提柯殺手"]這是最近的一些消息......王酋，黑市，還有其他部落的一些最新動向。
[name="曼提柯殺手"]黑市裡已經有不少商人很願意和我們做一些更深層的生意了......那些之前只有熟客才能拿到的東西，我們也漸漸能買到......
[name="曼提柯殺手"]我們的發展，很順利......
[name="曼提柯殺手"]你們......還有什麼任務交給我嗎？
[Decision(option1="最近很和平，暫時不需要你做什麼。", value1="1.1", option2="部落裡那個叫蓋斯的小夥子好像喜歡你。", value2="1.2")]
[predicate(references="1.1")]
[character(name="avg_npc_802_1", offsetX="125", offsetY="100")]
[name="曼提柯殺手"]不需要我......？
[name="曼提柯殺手"]......
[Decision(option1="沒有！", value1="2.1")]
[predicate(references="2.1")]
[Decision(option1="不過我們最近一段時間生活確實很平靜。", value1="3.1")]
[predicate(references="3.1")]
[Decision(option1="沒有遇到什麼需要大家緊張起來的大事。", value1="4.1")]
[predicate(references="4.1")]
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="巴塞爾"]其實現在這樣，就是部落裡很多人夢想中生活的樣子了。平靜且美好。
[name="巴塞爾"]能和妻子、孩子、自己共患難的朋友在一片土地上安家，身邊還有著一起完成這一切的兄弟姐妹們，已經是很幸福的生活了。
[Decision(option1="我們在部落裡為你搭了一間小屋子。", value1="5.1")]
[predicate(references="5.1")]
[Decision(option1="你不需要再每天夜裡都出去了。", value1="6.1")]
[predicate(references="6.1")]
[character(name="avg_npc_802_1", offsetX="125", offsetY="100")]
[name="曼提柯殺手"]什麼......？
[name="曼提柯殺手"]......你們......為我搭了一間屋子......？
[name="曼提柯殺手"]那我之前的那些草席、水壺，是不是都可以放進去了......？
[Decision(option1="當然！那就是你住的地方。", value1="7.1")]
[predicate(references="7.1")]
[character(name="avg_npc_802_1", offsetX="125", offsetY="100")]
[name="曼提柯殺手"]......謝謝，謝謝你們......
[name="曼提柯殺手"]這些是，我很喜歡的花，我可以把它們放在，部落門口的花瓶裡嗎......？
[Decision(option1="（收下）", value1="8.1")]
[predicate(references="8.1")]
[AddItem(itemId="sandbox_0_craft_12", itemCount="1")]
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]【獲得了跨局信物<清香花束>】
[SetConditionProgress(conditionKey="market_klmantic", itemCount="1")]
[character(name="avg_npc_802_1", offsetX="125", offsetY="100")]
[name="曼提柯殺手"]如果最近沒有什麼任務需要我做......你們下次外出打獵，或者是採礦的時候......請帶上我吧！
[name="曼提柯殺手"]萬一遇上什麼危險的事情，我會保護大家的......！
[SetConditionProgress(conditionKey="route_klmantic", itemCount="3")]
[SetConditionProgress(conditionKey="route_klmantic_interval", itemCount="0")]
[withdraw(charId="trap_434_klmantc")]
[End]
[predicate(references="1.2")]
[character(name="avg_npc_802_1", offsetX="125", offsetY="100")]
[name="曼提柯殺手"]......什、什麼？
[name="曼提柯殺手"]我......
[name="曼提柯殺手"]......請不要開這種玩笑......！
[Decision(option1="沒有！", value1="9.1")]
[predicate(references="9.1")]
[Decision(option1="不過我們最近一段時間生活確實很平靜。", value1="10.1")]
[predicate(references="10.1")]
[Decision(option1="沒有遇到什麼需要大家緊張起來的大事。", value1="11.1")]
[predicate(references="11.1")]
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="巴塞爾"]其實現在這樣，就是部落裡很多人夢想中生活的樣子了。平靜且美好。
[name="巴塞爾"]能和妻子、孩子、自己共患難的朋友在一片土地上安家，身邊還有著一起完成這一切的兄弟姐妹們，已經是很幸福的生活了。
[Decision(option1="我們在部落裡為你搭了一間小屋子。", value1="12.1")]
[predicate(references="12.1")]
[Decision(option1="你不需要再每天夜裡都出去了。", value1="13.1")]
[predicate(references="13.1")]
[character(name="avg_npc_802_1", offsetX="125", offsetY="100")]
[name="曼提柯殺手"]什麼......？
[name="曼提柯殺手"]......你們......為我搭了一間屋子......？
[name="曼提柯殺手"]那我之前的那些草席、水壺，是不是都可以放進去了......？
[Decision(option1="當然！那就是你住的地方。", value1="14.1")]
[predicate(references="14.1")]
[character(name="avg_npc_802_1", offsetX="125", offsetY="100")]
[name="曼提柯殺手"]......謝謝，謝謝你們......
[name="曼提柯殺手"]這些是，我很喜歡的花，我可以把它們放在，部落門口的花瓶裡嗎......？
[Decision(option1="（收下）", value1="15.1")]
[predicate(references="15.1")]
[AddItem(itemId="sandbox_0_craft_12", itemCount="1")]
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]【獲得了跨局信物<清香花束>】
[SetConditionProgress(conditionKey="market_klmantic", itemCount="1")]
[character(name="avg_npc_802_1", offsetX="125", offsetY="100")]
[name="曼提柯殺手"]如果最近沒有什麼任務需要我做......你們下次外出打獵，或者是採礦的時候......請帶上我吧！
[name="曼提柯殺手"]萬一遇上什麼危險的事情，我會保護大家的......！
[SetConditionProgress(conditionKey="route_klmantic", itemCount="3")]
[SetConditionProgress(conditionKey="route_klmantic_interval", itemCount="0")]
[withdraw(charId="trap_434_klmantc")]
[End]
