[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[Character]
[Dialog]
[ImageTween(xScaleTo=1.1, yScaleTo=1.1, duration=6)]
[PlayMusic(intro="$fesmetal_intro", key="$fesmetal_loop", volume=0.6, crossfade=1.5)]
[Delay(time=2)]
[Background(image="bg_Festival_2", fadetime=3)]
[Character]
[Character(name="char_130_doberm_ex")]
[name="熱情的歌迷"]   結束了......
[Character(name="char_284_spot_1")]
[name="歌迷？"]   呼，我有點頭暈。
[Character(name="char_185_frncat_1")]
[name="激動的歌迷"]  結束了！大帝先生贏了！
[Character(name="char_105_emper")]
[name="大帝"]   毫無疑問的結果！
[name="大帝"]   是什麼讓你們產生能贏我的錯覺？集體老眼昏花還是大腦錯亂？
[name="大帝"]   不過無所謂，就節目效果來說確實還不錯，比之前假模假樣的點評會像樣多了。
[name="大帝"]   還有，剛剛那些挑戰者裡面是不是還混了什麼怪東西。說真的，你們選人的水準真是一坨屎。
[Character(name="avg_npc_030")]
[name="主持人"]   這也是驚喜的一環，看來效果很好。
[Character(name="avg_npc_074")]
[name="老牌音樂人"]   我也覺得還不錯，這不是挺有意思的嘛。
[Character(name="char_105_emper")]
[name="大帝"]   喂，別的不提，為什麼這個臭老鼠能在那裡坐著？
[Character(name="avg_npc_034#3")]
[name="“沙炫風”"]   站得太久，腿腳撐不住了。
[Character(name="char_105_emper")]
[name="大帝"]   呸，那你怎麼不直接回家養老？
[Character(name="avg_npc_030")]
[name="主持人"]   總之，恭喜大帝先生在這次挑戰賽裡獲得優勝！
[name="主持人"]   我們為獲勝者準備了獨一無二的紀念雕像，不論是在觀賞性還是收藏方面都具有極高的價值！
[Character(name="avg_npc_074")]
[name="老牌音樂人"]   呃，說實話，你們那獎品送我都不想要。
[Character(name="avg_npc_034#3")]
[name="“沙炫風”"]   確實，擺在家裡可能會做噩夢。
[Character(name="char_105_emper")]
[name="大帝"]   那是你們不懂欣賞！
[name="大帝"]   算了，別給我，給那邊的幾個小朋友吧。他們節拍打得不錯，和大帝同台這種機會可不常有，是該好好紀念一下。
[Character(name="char_185_frncat_1")]
[name="激動的歌迷"]  可以嗎？！
[Character(name="char_105_emper")]
[name="大帝"]   別激動，我說了可以當然就可以。
[name="大帝"]   這事我說了算。怎麼，難道還有人不知道嗎？我會好心再提醒那些還沒搞清楚狀況的人最後一次，最後一次！
[name="大帝"]   仔細聽。然後喊我的名字，崇拜我。
[CameraShake(duration=2, xstrength=8, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[name="大帝"]   我，就是站在這裡的唯一真理。
[name="大帝"]   這個舞台上——我說了算！
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Image]
