[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="69_g14_luxuriousroom",screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1482_1#8$1",posfrom="-200,0",posto="-200,0",afrom=0, ato=1,duration=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1482_1#8$1",focus="m")]
[name="ミオ"]（ぐうぐうと眠っている）
[name="ミオ"]（耳をかく）
[Dialog]
[delay(time=1)]
[PlaySound(key="$d_avg_closedoorheavy", volume=1)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=60, randomness=90, fadeout=true, block=false)]
[delay(time=0.7)]
[charslot(slot="m",name="avg_npc_1482_1#8$1",afrom=1, ato=0,duration=0.7)]
[delay(time=0.7)]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[charslot(slot="l",name="avg_npc_1482_1#1$1",afrom=0, ato=1,duration=0.7)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="r",name="avg_4056_titi_1#4$2",afrom=0, ato=1,duration=1.5)]
[Delay(time=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[charslot(slot="l",name="avg_npc_1482_1#4$1",focus="l")]
[name="ミオ"]メジェティクティ！
[charslot(slot="r",name="avg_4056_titi_1#11$2",focus="r")]
[name="ティティ"]……
[charslot(slot="l",name="avg_npc_1482_1#5$1",focus="l")]
[name="ミオ"]朝早くからどっか行ったと思えば、戻るなり物音立ててくれちゃって！　おかげで起きちゃったじゃないか！　お前、リラはちゃんと直したのか？　アテヌスが楽しいからって職務を放棄するなよ！
[charslot(slot="r",name="avg_4056_titi_1#12$2",focus="r")]
[name="ティティ"]……直したところで、意味ないわよ……
[charslot(slot="l",name="avg_npc_1482_1#5$1",focus="l")]
[name="ミオ"]何だよ、もう諦めたの？　お前って奴は、留学中ちゃんと授業を聞いてなかったんじゃないか？　あんな小さいひび一つ、まともに直せないなんて。
[charslot(slot="r",name="avg_4056_titi_1#11$2",focus="r")]
[name="ティティ"]亀裂を埋めて塗装すること自体は難しくないわ。だけど、壊れたのはリラだけじゃなくて――
[charslot(slot="l",name="avg_npc_1482_1#1$1",focus="l")]
[name="ミオ"]折れかけてたお前の心もだとか言うつもり？
[charslot(slot="r",name="avg_4056_titi_1#11$2",focus="r")]
[name="ティティ"]いいえ、壊れたのはサルゴンの信用よ。
[charslot(slot="l",name="avg_npc_1482_1#1$1",focus="l")]
[name="ミオ"]なんだって？
[charslot(slot="r",name="avg_4056_titi_1#12$2",focus="r")]
[name="ティティ"]このケレセイラのリラは、私が見てきた中でも、保存状態が最も良好な文化財の一つだったの。
[name="ティティ"]加えて、木製の楽器というものは、胴体がわずかな欠損を受けただけでも、本来の音色が変わってしまう恐れがあるから……
[charslot(slot="r",name="avg_4056_titi_1#10$2",focus="r")]
[name="ティティ"]鑑定は、とても慎重に行ったのよ。破壊を伴う検査はすべて見送ったほどにね……
[charslot(slot="l",name="avg_npc_1482_1#4$1",focus="l")]
[name="ミオ"]そういう解説なら、博物館で耳にタコができるくらい聞いたって。
[charslot(slot="l",name="avg_npc_1482_1#1$1",focus="l")]
[name="ミオ"]「装飾の模様に、弦の材質、塗装の技法から判断して、この文化財は典型的なミノス様式であり、文献の内容と合わせて考えれば、これがケレセイラのリラである可能性は極めて高い。」だろ？
[charslot(slot="r",name="avg_4056_titi_1#2$2",focus="r")]
[name="ティティ"]だけど、昨晩リラの修復中に違和感を覚えたの……
[name="ティティ"]亀裂から落ちた木くずを見るに、この材質は確かに古代ミノスでしばしば用いられていた杉の木ではあるんだけど、断面の模様がおかしいのよ。
[charslot(slot="l",name="avg_npc_1482_1#1$1",focus="l")]
[name="ミオ"]英雄の持ち物なら、樹齢千年以上の古木で作られてるだろうし、多少変わった木目をしてても不思議じゃないだろ。
[charslot(slot="r",name="avg_4056_titi_1#10$2",focus="r")]
[name="ティティ"]いいえ、あれは木目じゃなくて、サルゴン特有の保水加工の痕跡だと思うわ。
[charslot(slot="r",name="avg_4056_titi_1#1$2",focus="r")]
[name="ティティ"]前に楽器制作関係の古文書を読んだことがあってね。その本によると、ミノスの木材は含水率が高いものだけど、サルゴンの地域はほとんどが乾燥した気候だから……
[name="ティティ"]ミノスから輸入した木材を使う時でも、水分不足によるひび割れを防ぐために、特殊な加工を施さないといけないんですって。
[name="ティティ"]そして、このリラの断面には、その保水加工を施した痕跡が残っているように見えるの。
[charslot(slot="l",name="avg_npc_1482_1#1$1",focus="l")]
[name="ミオ"]つまり、これは昔のサルゴン人がミノスの木材で作った模倣品で、ケレセイラが使ってた本物じゃないってこと？　考えすぎじゃないの？
[charslot(slot="r",name="avg_4056_titi_1#11$2",focus="r")]
[name="ティティ"]私も信じたくはなかったけど……さっき、木くずの一部を持って、実験室に行ってきたのよ。
[name="ティティ"]そこで分析してみたら、木材の中に特殊な化学物質が――百年前のサルゴン製の樹脂が混入していることが判明したわ……
[charslot(slot="l",name="avg_npc_1482_1#4$1",focus="l")]
[name="ミオ"]うわぁ……
[charslot(slot="r",name="avg_4056_titi_1#1$2",focus="r")]
[name="ティティ"]このリラは、こうして木くずを採取して検査しない限り、贋作だと見抜くのは難しいほど完璧な模倣品だから、パーディシャー・ヘリもきっと気付かず送り出したんでしょう。
[charslot(slot="r",name="avg_4056_titi_1#2$2",focus="r")]
[multiline(name="ティティ")]この件をすぐリディア監督官に知らせないと。ケレセイラ像の見守る前で、贋作のリラを差し出してミノス人の信用を得るわけにはいかないわ。
[charslot(slot="r",name="avg_4056_titi_1#13$2",focus="r")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=50, randomness=70, fadeout=true, block=false)]
[multiline(name="ティティ")]交換の儀は中止させなくちゃ！
[charslot]
[name="？？？"]だが、君の任務は滞りなく交換の儀を「終わらせる」ことだろう、メジェティクティ大使。
[charslot(slot="m",name="avg_4056_titi_1#1$2",focus="m")]
[name="ティティ"]ベフヌイさん……
[charslot]
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_2077_1#6$1",afrom=0, ato=1,duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_2077_1#6$1",focus="m")]
[name="ベフヌイ"]我々は出立前、パーディシャーにそう誓ったはずだ。ゆえに、三都市建設当時の資料を持ち帰れなければ、君にサルゴン大使を名乗る資格などない。
[charslot(slot="m",name="avg_4056_titi_1#10$2",focus="m")]
[name="ティティ"]……
[charslot(slot="m",name="avg_4056_titi_1#2$2",focus="m")]
[name="ティティ"]仰る通り、大使としての仕事は私の職務ですが、美術品の鑑定は私の専門分野なんです。これほど重大なミスを前にして、誤魔化すような真似はできません。
[charslot(slot="m",name="avg_npc_2077_1#6$1",focus="m")]
[name="ベフヌイ"]やはり、君は政治的なセンスがないようだな。使節団の責任者であるよりも、博物館の館長としての立場を選ぶとは。
[name="ベフヌイ"]今回の儀式で重要なのは「文化財」そのものではなく「交換の儀」のほうだ。リラが贋作だからと言って、それが何だ？　同じ楽器だろう。
[charslot(slot="m",name="avg_4056_titi_1#3$2",focus="m")]
[multiline(name="ティティ")]あなた、贋作を交換の儀に持ち出すつもりなの！？
[charslot(slot="m",name="avg_4056_titi_1#13$2",focus="m")]
[multiline(name="ティティ")]　そんなの、許されないことよ！
[charslot(slot="m",name="avg_npc_2077_1#5$1",focus="m")]
[name="ベフヌイ"]本物のリラは行方知れずのまま、儀式は目前に迫っているんだぞ。ほかにどんな方法があると言うんだ？
[name="ベフヌイ"]ミナトハマイの殿堂で、君はパーディシャー・ヘリにこう言っただろう。「私はミノスの英雄譚を愛しており、幼少期から真の英雄的精神の何たるかを知りたいと思っていた」と。
[name="ベフヌイ"]君が憧れを抱く英雄的精神とは、独りよがりに我を通し、両国の国交樹立後初の文化交流において、自国に恥をかかせるようなものではないだろう！
[charslot(slot="m",name="avg_npc_2077_1#2$1",focus="m")]
[name="ベフヌイ"]ああ、そういえば君の父親も、口先で嘆くばかりの役立たずだったな。
[charslot(slot="m",name="avg_npc_2077_1#5$1",focus="m")]
[name="ベフヌイ"]君の一族が没落し、「ナストゥ゠マーシャイェル」の名が他の貴族たちの嘲笑の的にまでされたのは、あの男の仕業ではないか。
[name="ベフヌイ"]奴が文学に溺れ、責任から逃れ、挙句に子育てすらも放棄したせいで、その娘は英雄の面影を、父ではなく書物の中に求めるしかなくなったのだろう。
[charslot(slot="m",name="avg_4056_titi_1#13$2",focus="m")]
[name="ティティ"]父のことは無関係よ！　私がミノスの物語を愛しているのは――
[charslot(slot="m",name="avg_npc_2077_1#6$1",focus="m")]
[name="ベフヌイ"]「我々サルゴン使節団にとっては、交換の儀を滞りなく終えることこそが最重要事項であり、個人の執念や追及などは重大事ではありません。」
[name="ベフヌイ"]そう言ったのは君自身だろう。
[charslot(slot="m",name="avg_4056_titi_1#10$2",focus="m")]
[name="ティティ"]……
[charslot(slot="m",name="avg_4056_titi_1#11$2",focus="m")]
[name="ティティ"]交換の儀に間に合うよう、どうにか方法を見つけてみせるわ。どんなに労力をかけてでも。絶対に、贋作を渡すわけには……
[charslot(slot="m",name="avg_npc_2077_1#6$1",focus="m")]
[name="ベフヌイ"]実に頑固なことだ。
[name="ベフヌイ"]ならば、君が知恵を絞っている間は、代わりに私がサルゴン大使としての務めを果たすとしよう。まあ、もっとも……
[charslot(slot="m",name="avg_npc_2077_1#1$1",focus="m")]
[name="ベフヌイ"]監督官や賓客たちからすれば、君は単なる好奇心旺盛な小娘、あるいは神殿の雑用をこなす責任者にすぎんだろう。初めから、君よりも、監督官との交渉の席に着いた私こそが――
[charslot(slot="m",name="avg_npc_2077_1#2$1",focus="m")]
[name="ベフヌイ"]真のサルゴン大使なのだからな。
[charslot(slot="m",name="avg_4056_titi_1#2$2",focus="m")]
[name="ティティ"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic(fadetime=2.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="69_g2_pasture",screenadapt="coverall", block=true)]
[delay(time=1.5)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_2068_1#3$1",afrom=0, ato=1,duration=1.5)]
[delay(time=2)]
[name="カサンドラ"]こんにちは。あなたからすれば、私は初対面の人間かもしれませんが、私は近頃しばしば牧場に足を運んでおり、ここの駄獣飼いであるメリッタさんとも知り合いでして……
[charslot(slot="m",name="avg_npc_2068_1#9$1",focus="m")]
[name="カサンドラ"]つまりその、恐れ入りますが、柵によりかかるのをやめて、そこを退いていただけないでしょうか？
[charslot(slot="m",name="avg_npc_2090_1#1$1",focus="m")]
[name="駄獣"]（まぶたをしょぼつかせる）
[charslot(slot="m",name="avg_npc_2068_1#3$1",focus="m")]
[name="カサンドラ"]すみません、お昼寝の邪魔をするつもりはなかったのですが。お詫びと言ってはなんですけれど、露に濡れた青草をご用意しました。こちらでご満足いただけますか？
[PlaySound(key="$d_avg_pcknmbrth", volume=1,channel="1")]
[charslot(slot="m",name="avg_npc_2090_1#1$1",focus="m")]
[StopSound(channel="1",fadetime=1)]
[name="駄獣"]……
[charslot(slot="m",name="avg_npc_2068_1#3$1",focus="m")]
[name="カサンドラ"]果実もいくつか持ってきたのですが、こちらならお気に召すでしょうか。
[PlaySound(key="$d_avg_pcknmbrth", volume=1,channel="2")]
[charslot(slot="m",name="avg_npc_2090_1#1$1",focus="m")]
[StopSound(channel="2",fadetime=1.5)]
[name="駄獣"]……
[charslot(slot="m",name="avg_npc_2068_1#6$1",focus="m")]
[name="カサンドラ"]ううん、ほかに賄賂は持ち合わせていないのです。こうなれば……
[charslot(slot="m",name="avg_npc_2068_1#3$1",focus="m")]
[name="カサンドラ"]あなたが紳士であるか、淑女であるかは存じませんが、夢の解釈はご入用でしょうか？
[charslot(slot="m",name="avg_npc_2090_1#1$1",focus="m")]
[name="駄獣"]（柵で歯をかき始める）
[charslot(slot="m",name="avg_npc_2068_1#4$1",focus="m")]
[name="カサンドラ"]……
[charslot]
[name="？？？"]カリフラワーは女の子ですよ。この子の気を引くなら、ニンジンに限ります。果物は甘すぎるせいかダメですし、青草はお腹一杯にならないからか、好みじゃないみたいなんです。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_2080_1#8$1",afrom=0, ato=1,duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_2080_1#8$1",focus="m")]
[name="？？？"]ただ、どんなに大好物でも、熱を出している時は食いついてこなくて……
[charslot(slot="m",name="avg_npc_2080_1#2$1",focus="m")]
[name="？？？"]だから、そういう時は、葉っぱにたっぷり汲んだ水を鼻先の角にかけて、体温を下げてあげるんです！
[charslot(slot="m",name="avg_npc_2068_1#1$1",focus="m")]
[name="カサンドラ"]メリッタさんは本当に駄獣をよく理解しているのですね。駄獣を引き付けるにも、それほど色々な方法があるとは思いませんでした。
[charslot(slot="m",name="avg_npc_2080_1#2$1",focus="m")]
[name="メリッタ"]えへへ、このくらい当然ですよ。この子たちは循獣と違って、人の言うことを聞くのは得意じゃないですから。熟練の駄獣飼いはみんな、駄獣の気を引く方法を百通り近く身に着けてるものなんです。
[charslot(slot="m",name="avg_npc_2080_1#1$1",focus="m")]
[multiline(name="メリッタ")]駄獣の群れと駄獣飼いが深い絆を持っているのは、お互いにわかりあっているからこそなんですよ。
[charslot(slot="m",name="avg_npc_2080_1#2$1",focus="m")]
[multiline(name="メリッタ")]ね、カリフラワー？
[dialog]
[PlaySound(key="$d_avg_pcknmgrwl")]
[charslot(slot="m",name="avg_npc_2090_1#1$1",focus="m")]
[delay(time=1)]
[name="駄獣"]（しっぽを振る）
[name="駄獣"]（身を起こして去っていく）
[dialog]
[charslot(slot="m",name="avg_npc_2090_1#1$1",focus="m",afrom=1, ato=0,posfrom="0,0",posto="-150,0",duration=1.5)]
[PlaySound(key="$d_avg_pcknmrn",volume=0.7,channel="3")]
[StopSound(channel="3",fadetime=2)]
[delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_npc_2068_1#1$1",posfrom="0,0",posto="-70,0",duration=0)]
[charslot(slot="r",name="avg_npc_2080_1#3$1",posfrom="0,0",posto="70,0",duration=0)]
[charslot(slot="l",name="avg_npc_2068_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_2080_1#3$1",focus="r")]
[name="メリッタ"]……
[name="メリッタ"]駄獣にそっぽを向かせちゃうのも、もしかしたらあたしの才能なのかも？　なんちゃって。
[charslot(slot="l",name="avg_npc_2068_1#3$1",focus="l")]
[name="カサンドラ"]何はともあれ、カリフラワーさんの気を引いてくれてありがとうございます、メリッタさん。
[charslot(slot="r",name="avg_npc_2080_1#2$1",focus="r")]
[name="メリッタ"]いえいえ、大したことじゃありませんよ。
[charslot(slot="r",name="avg_npc_2080_1#1$1",focus="r")]
[name="メリッタ"]エンディミオン神殿の祭司さんがうちの牧場を気に入ってくれたということは、ここは英雄のご加護ある場所なんでしょうし、こんなに嬉しいことはありません。
[charslot(slot="l",name="avg_npc_2068_1#7$1",focus="l")]
[name="カサンドラ"]あなた方にご迷惑をかけていなければよいのですが。
[charslot(slot="r",name="avg_npc_2080_1#3$1",focus="r")]
[name="メリッタ"]迷惑だなんて！　カサンドラさんはいつも、ここの景色と柵を眺めていくだけじゃないですか。
[name="メリッタ"]それに、ついこの間も……この柵があんまりスカスカだったので、いつか隙間から駄獣の子が逃げ出すんじゃないかと思ってたんですが、あなたが数日のうちに、丈夫な糸で補修してくれましたよね。
[charslot(slot="l",name="avg_npc_2068_1#3$1",focus="l")]
[name="カサンドラ"]当然のことをしたまでです。
[charslot(slot="r",name="avg_npc_2080_1#1$1",focus="r")]
[name="メリッタ"]あなたって本当に優しいですよね……あっ、そうだ！　今日は駄獣の蹄の手入れがまだ何頭分か残ってるので、ここで失礼しますね。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="r",name="avg_npc_2080_1#1$1",afrom=1, ato=0,posfrom="70,0",posto="210,0",duration=1.5,focus="r")]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_2068_1#4$1",focus="l")]
[name="カサンドラ"]……
[dialog]
[charslot(slot="l",name="avg_npc_2068_1#1$1",focus="l")]
[charslot(slot="l",posfrom="-70,0",posto="200,0",duration=1.5)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_2068_1#1$1",focus="n")]
カサンドラは身をかがめると、先ほど駄獣が寄りかかっていた「補修済みの柵」に近付いた。そこには、細い糸が正確な間隔で縦に張られ、陽光の下できらめいている。
彼女はその内の一本に手を伸ばし、つま弾くようにしたが、何の音も響かない。ただそよ風がいつものように、牧草を撫でるだけだった。
[charslot(slot="l",name="avg_npc_2068_1#1$1",focus="l")]
[name="カサンドラ"]そうよね。頑丈な駄獣がぶつかっても、何の音もしないのだから……
[charslot(slot="l",name="avg_npc_2068_1#6$1",focus="l")]
[name="カサンドラ"]もう時間がないのよ。あなたは、いつになればもう一度鳴り響いてくれるの？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic(fadetime=2.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="69_g14_luxuriousroom",screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_2067_1#1$1")]
[charslot(slot="r",name="avg_npc_2077_1#6$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot="l",name="avg_npc_2067_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_2077_1#6$1",focus="l")]
[name="リディア"]あなたがいらした理由は承知しております、ベフヌイさん。
[charslot(slot="l",name="avg_npc_2067_1#1$1",focus="l")]
[name="リディア"]どうかご安心ください。すべては両国の関係を第一として考え、交換の儀は滞りなく行われる予定です。些細な問題の影響を受けることはありません。
[charslot(slot="r",name="avg_npc_2077_1#4$1",focus="r")]
[name="ベフヌイ"]些細な問題、ですと？
[charslot(slot="l",name="avg_npc_2067_1#7$1",focus="l")]
[name="リディア"]――クサントスは五年前にアテヌスへ来て以来、渡し場の管理人及び渡し守を務めておりました。そしてその後、祭司学院を中退した生徒、リュケイオンを弟子に迎えています。
[name="リディア"]二人は共謀し、メジェティクティ大使の部屋から、彼女の私物を盗み出そうとしましたが、未遂に終わりました。彼らは現在留置場に拘留されており、裁きを待っている状況です。
[charslot(slot="l",name="avg_npc_2067_1#1$1",focus="l")]
[name="リディア"]大使が不問にすると仰っているのならば、この件は――
[charslot(slot="r",name="avg_npc_2077_1#6$1",focus="r")]
[name="ベフヌイ"]それは、無邪気な当事者にして神殿再建の責任者たる彼女が、無知な民衆をなだめるために行った説明にすぎません。高貴なるサルゴン大使が本件に下した判断とはお考えにならないでいただきたい。
[charslot(slot="l",name="avg_npc_2067_1#1$1",focus="l")]
[name="リディア"]なるほど、ベフヌイさんとメジェティクティさんのお考えはそれぞれ異なっているようですね。
[name="リディア"]監督官として、本件には私が責任をもって対処いたしましょう。ですが、お二人のご意見を取りまとめたうえで、どのように処理すべきかを改めてご教示いただけますか。
[charslot(slot="r",name="avg_npc_2077_1#6$1",focus="r")]
[name="ベフヌイ"]私の言わんとすることはご理解いただけているでしょう。これ以上こちらに探りを入れてくる必要はありません。今は私の口にした意見こそが、サルゴン使節団の見解なのです。
[charslot(slot="r",name="avg_npc_2077_1#5$1",focus="r")]
[name="ベフヌイ"]そもそも事の発端は、交換の儀の度重なる延期です。今に至るまで交換が行われなかったがゆえにこそ、リラの盗難と損壊という悲劇が起きたのではありませんか？
[name="ベフヌイ"]私は、あなたが両国の外交に誠意を尽くしてくださっていない可能性すら考えています。儀式の日程を故意に引き延ばし、一連の出来事を仕組んだのではないか、と疑っているのです。
[charslot(slot="r",name="avg_npc_2077_1#6$1",focus="r")]
[name="ベフヌイ"]監督官というのは、アテヌスの行政改革後に新設された役職だそうですね。あなたはその推進に尽力したからこそ、今の地位を得たのでしょう。
[multiline(name="ベフヌイ")]しかし、この記念すべき初の文化交流に不備があれば……
[charslot(slot="r",name="avg_npc_2077_1#2$1",focus="r")]
[multiline(name="ベフヌイ")]あなたはめでたく、アテヌスの歴史上唯一の監督官として、民の記憶に残ることでしょうな。
[charslot(slot="l",name="avg_npc_2067_1#7$1",focus="l")]
[name="リディア"]……
[charslot(slot="l",name="avg_npc_2067_1#1$1",focus="l")]
[name="リディア"]確かに、交換の儀は私にとって最重要の任務です。しかし近頃は多忙ゆえに、事件現場には赴けていませんでした。その点は私の落ち度ですね。
[name="リディア"]では、ベフヌイ……大使は、今回の「リラの盗難及び損壊」をどのようにお考えか伺えますか？
[charslot(slot="r",name="avg_npc_2077_1#6$1",focus="r")]
[name="ベフヌイ"]本件の犯人は粗野にして野蛮で無知であり、いわれのない憎悪を理由に……両国の友好の象徴を故意に盗み出し、破壊したのです。これは実におぞましい行為と言えましょう。
[name="ベフヌイ"]私はミナトハマイの文化事業を管轄して三十年になりますが、その間ミノスからは幾度となく書簡が届きました。「占領期に略奪した文化財を返還せよ」とね。
[name="ベフヌイ"]ミノス人が自国の文化財をそれほど重視しているのなら、「国宝」を盗み出した犯罪者など、なおさら厳罰に処すべきではありませんか？
[charslot(slot="l",name="avg_npc_2067_1#7$1",focus="l")]
[name="リディア"]我々はミノスの法律に則って、情状酌量の上で裁きを下すつもりです。厳罰に処すと言うのは……
[charslot(slot="r",name="avg_npc_2077_1#6$1",focus="r")]
[name="ベフヌイ"]正直に言えば私としても、アテヌスの皆さんに、サルゴン人は横暴だなどという負の印象を抱かれたくはありません。それは平和を愛する使節団としては本意ではありませんからね。
[name="ベフヌイ"]ですが、今は時期が時期です。ご存知の通り、五年前に停戦協定が結ばれたからと言って、それで万事が安泰であるとは言えません。
[name="ベフヌイ"]サルゴンのパーディシャーは征服と武力による問題解決には慣れています。彼らを怒らせる理由など、できることなら与えないほうがいいでしょう。そうは思いませんか？
[charslot(slot="l",name="avg_npc_2067_1#7$1",focus="l")]
[name="リディア"]……
[charslot(slot="l",name="avg_npc_2067_1#8$1",focus="l")]
[name="リディア"]クサントスとリュケイオンの師弟は、国宝の強奪と損壊を企て、交換の儀を故意に妨害しようとしました。そこには悪意があり、さらには……
[charslot(slot="r",name="avg_npc_2077_1#6$1",focus="r")]
[name="ベフヌイ"]「国家反逆罪」の嫌疑すらある、ということですね。
[charslot(slot="l",name="avg_npc_2067_1#7$1",focus="l")]
[name="リディア"]……
[charslot(slot="l",name="avg_npc_2067_1#5$1",focus="l")]
[name="リディア"]彼らを直ちに収監し、死刑囚として拘置所へ移送いたします。
[charslot(slot="r",name="avg_npc_2077_1#2$1",focus="r")]
[name="ベフヌイ"]頼もしいご判断に感謝します。数日後の交換の儀を楽しみにしておりますよ。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g14_yanprison",screenadapt="coverall", block=true)]
[name="看守"]入れ。
[dialog]
[PlaySound(key="$d_gen_doorclose", volume=1)]
[charslot(slot="l",name="avg_4166_varkis_1#1$2")]
[charslot(slot="r",name="avg_npc_2069_1#1$1")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="l",name="avg_4166_varkis_1#1$2",focus="r")]
[charslot(slot="r",name="avg_npc_2069_1#5$1",focus="r")]
[name="リュケイオン"]何が起きたのですか？　ミノスの法律に則るならば、判決が下る前に移送されることは滅多にないはずですが。
[charslot]
[charslot(slot="m",name="avg_npc_2089_1#1$1",focus="m")]
[name="看守"]特殊な状況のようでな。私も命令に従っているだけなんだ。なるべく大人しくしていてくれ……情状酌量の余地もあるかもしれない。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_2089_1#1$1",afrom=1, ato=0,duration=1.5)]
[delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_4166_varkis_1#1$2",focus="r")]
[charslot(slot="r",name="avg_npc_2069_1#5$1",focus="r")]
[name="リュケイオン"]……
[charslot(slot="l",name="avg_4166_varkis_1#1$2",focus="l")]
[name="クサントス"]お前は本気で、あのサルゴン大使が、リラを盗み出したミノス人を庇うなどと思っていたのか。
[charslot(slot="r",name="avg_npc_2069_1#10$1",focus="r")]
[name="リュケイオン"]彼女が警備官に告げた言葉を耳にしていましたので。仮に咎めるつもりであれば、群衆が見ているあの時が一番都合がよかったはずですが、彼女はそうはしませんでした。
[charslot(slot="l",name="avg_4166_varkis_1#10$2",focus="l")]
[name="クサントス"]他人の胸中を推し量ることなど、永遠にできはしない。文化財の損壊状態を書類にまとめて提出し、監督官と警備官に圧力をかけるくらいのことは……サルゴン使節団には、いくらでもできるだろう。
[charslot(slot="l",name="avg_4166_varkis_1#15$2",focus="l")]
[name="クサントス"]それにしても、拘置所か。死刑囚扱いとは、随分高く評価されたものだな。
[charslot(slot="l",name="avg_4166_varkis_1#13$2",focus="l")]
[name="クサントス"]お前は後悔すべきだ。ホテルの厨房を破壊した程度で、このような罪を着せられるいわれはないのだから。
[charslot(slot="r",name="avg_npc_2069_1#6$1",focus="r")]
[name="リュケイオン"]本来我らのものである品を、盗人の手から奪い返すことが間違いだとは思いませんので。あのリラは英雄の物語のためにこそ鳴り響くものであり、偽りの平和のために奏でられるべきではないのです。
[name="リュケイオン"]あなたの過去については知っています。私は戦争を経験してこそいませんが、先生のご決断は尊重していますから、計画の存在を知りながら、あなた一人を危険に晒すわけにはいかなかったのです。
[charslot(slot="r",name="avg_npc_2069_1#4$1",focus="r")]
[name="リュケイオン"]二年前、私は確かに、先生に命を救われたのですから。
[charslot(slot="l",name="avg_4166_varkis_1#1$2",focus="l")]
[name="クサントス"]源石の破片で傷を負ったお前を背負い、弓術訓練用の草原から、夜通し歩いて連れ帰ったのは、お前の同期であるヘカデモスだ。
[charslot(slot="l",name="avg_4166_varkis_1#3$2",focus="l")]
[name="クサントス"]俺はただ、神職に従事することを拒んだ学生を引き取ったに過ぎない。
[charslot(slot="r",name="avg_npc_2069_1#8$1",focus="r")]
[name="リュケイオン"]感染者となった以上、もはや祭司にはなれませんので……あの仕事は、英雄たちと心を通わせ、ミノスの人々を導く神聖な役目であって、私には果たせぬものです。
[charslot(slot="r",name="avg_npc_2069_1#3$1",focus="r")]
[name="リュケイオン"]それに、ヘカデモスはきっと、討論の腕を競う相手を失うのが惜しかっただけでしょう。
[charslot(slot="l",name="avg_4166_varkis_1#1$2",focus="l")]
[name="クサントス"]己を欺くのはよせ、リュケイオン。そんなことをしたところで、真実と向き合わねばならなくなった時に、より大きな苦痛を生むだけだ。
[charslot(slot="r",name="avg_npc_2069_1#5$1",focus="r")]
[name="リュケイオン"]クサントス先生……？
[charslot(slot="l",name="avg_4166_varkis_1#1$2",focus="l")]
[name="クサントス"]俺の親友は、神託を受けて俺の故郷を訪れた際、移動都市から技術を持ち込み、荒れ果てた沼地に、共に村落を築いてくれた。
[name="クサントス"]村中の人々があいつを尊敬していたが、夜遅くには、あいつはいつも苦悶の表情を浮かべていた。
[charslot(slot="l",name="avg_4166_varkis_1#15$2",focus="l")]
[name="クサントス"]俺はあの時、己を欺き、あいつを説得しようとした。お前が夢に見る川は鮮血に染まっているのではなく、上流から砂鉄が流れ着いてきただけだ、神託は俺たちの傍にいろと示しているのだ、と。
[charslot(slot="r",name="avg_npc_2069_1#1$1",focus="r")]
[name="リュケイオン"]それでも、彼は信じなかった……
[charslot(slot="l",name="avg_4166_varkis_1#11$2",focus="l")]
[name="クサントス"]あいつはとうに、戦場へ赴く覚悟を決めていた。己を欺き続けていたのは、俺のほうだったのだ。
[charslot(slot="r",name="avg_npc_2069_1#4$1",focus="r")]
[name="リュケイオン"]……
[charslot]
[stopmusic(fadetime=0.5)]
[name="しわがれた声"]川か……ははっ。今どき、そんな夢を見た程度で、サルゴン人と命がけでやり合おうなんてバカがいるとはな。
[name="しわがれた声"]それにお前たちも。サルゴン人の物を盗もうとして捕まったのか？
[charslot(slot="l",name="avg_4166_varkis_1#16$2",focus="l")]
[charslot(slot="r",name="avg_npc_2069_1#4$1",focus="l")]
[name="クサントス"]ご老人、ケレセイラのリラは失われたミノスの文化財であり、我らの物だ。
[charslot]
[name="しわがれた声"]それなら、なおさら割に合わんだろう……
[dialog]
[charslot(slot="m",name="avg_npc_2076_1#1$1",afrom=0, ato=1,duration=1.5)]
[delay(time=1.5)]
[name="浮浪者？"]百年前、サルゴン人がミノスの国土を侵略して以来、今もなお我らの物と言い切れる物など、どこにもないのだから。
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
