[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="69_g8_templetheater",screenadapt="coverall", block=true)]
[charslot(slot="r",name="avg_4056_titi_1#10$2")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="l",name="avgnew_482_pallas_1#10$1",afrom=0, ato=1,duration=1.5)]
[delay(time=2)]
[charslot(slot="r",name="avg_4056_titi_1#10$2",focus="r")]
[charslot(slot="l",name="avgnew_482_pallas_1#10$1",focus="r")]
[name="ティティ"]……
[charslot(slot="l",name="avgnew_482_pallas_1#22$1",focus="l")]
[name="パラス"]呼び出しておいて黙り込むとは、どうしたのですか？　あなたの声掛けとあらば、と第一神殿の仮完成を祝う宴会を断って来たというのに。
[charslot(slot="l",name="avgnew_482_pallas_1#10$1",focus="l")]
[name="パラス"]交換の儀の前日に、計画通り工事を終えられたのは、あなたの功績なのですよ。慣例に従い、このお祝いは丸一日続くものですので、職人たちは昼間から詩を吟じ、お酒を酌み交わしています。
[charslot(slot="r",name="avg_4056_titi_1#10$2",focus="r")]
[name="ティティ"]中にはあまりお酒が強くない人もいるし、そういう人があまり飲みすぎると、警備官が忙しくなるかもしれないわね。
[charslot(slot="l",name="avgnew_482_pallas_1#11$1",focus="l")]
[name="パラス"]ふふっ、運搬チームのカンティアのことですね？　あの子は、何度も助けてくれたあなたのことが、すっかり大好きになったようですよ。
[charslot(slot="r",name="avg_4056_titi_1#1$2",focus="r")]
[name="ティティ"]そう……アテヌスに来てからの数日間は、夢のようだったわ。
[charslot(slot="l",name="avgnew_482_pallas_1#10$1",focus="l")]
[name="パラス"]そうですね。
[name="パラス"]アテヌスに来た初日に、農家と職人の諍いを仲裁し、その後は神殿再建の責任者として選ばれて……
[name="パラス"]かと思えば、リラを盗まれてしまい、クサントスを追って街中を駆け回ったこともありましたね。
[name="パラス"]どれを取っても、文化財を護送してくることよりも、ずっと刺激的だったのでは？
[charslot(slot="r",name="avg_4056_titi_1#10$2",focus="r")]
[name="ティティ"]そうね。
[charslot(slot="r",name="avg_4056_titi_1#11$2",focus="r")]
[name="ティティ"]だけど、交換の儀を無事に終えて、両国の友好関係を深めることこそが、私の本来の役目だったのよ。
[charslot(slot="l",name="avgnew_482_pallas_1#20$1",focus="l")]
[name="パラス"]どうしたのですか？　あなたらしくない物言いですね。
[charslot(slot="r",name="avg_4056_titi_1#2$2",focus="r")]
[name="ティティ"]パラス。
[charslot(slot="r",name="avg_4056_titi_1#2$2",focus="r")]
[name="ティティ"]サルゴン使節団が持参した、ケレセイラのリラは……模造品だったの。
[charslot(slot="l",name="avgnew_482_pallas_1#17$1",focus="l")]
[name="パラス"]何ですって？
[charslot(slot="r",name="avg_4056_titi_1#1$2",focus="r")]
[name="ティティ"]リラが盗まれた騒動で傷がついていなければ、私もそれに気付くことはできなかったわ。
[charslot(slot="r",name="avg_4056_titi_1#10$2",focus="r")]
[name="ティティ"]副使のベフヌイさんは、修復した偽物のリラで交換の儀を行って、パーディシャーから与えられた任務をこなそうとしてるけど……こんな形で終わらせるのは間違ってると思うの。
[charslot(slot="l",name="avgnew_482_pallas_1#8$1",focus="l")]
[name="パラス"]交換の儀を明日に控えた今、私を呼んだのは……何らかの解決策を見つけたからですか？
[charslot(slot="r",name="avg_4056_titi_1#12$2",focus="r")]
[name="ティティ"]いいえ。正直に言うと、奇跡でも起きない限り、適切な解決策は存在しないわ。
[charslot(slot="r",name="avg_4056_titi_1#11$2",focus="r")]
[name="ティティ"]アテヌス図書館で閲覧できる古書の中で、関連している物は全て調べたけど、ケレセイラのリラは戦争の中で早期のうちに失われ、その行方は完全にわからなくなっているの。
[name="ティティ"]恐らくは、この模造品を制作したサルゴンの職人も、その設計図を見ただけで、本物に触れたことはなかったんだと思うわ。
[charslot(slot="l",name="avgnew_482_pallas_1#16$1",focus="l")]
[name="パラス"]であれば、もしかするとミノスに本物のリラが残っているかもしれませんね。あるいは……
[charslot(slot="r",name="avg_4056_titi_1#12$2",focus="r")]
[name="ティティ"]戦火で灰になってしまったのかも……ごめんなさい。
[charslot(slot="l",name="avgnew_482_pallas_1#16$1",focus="l")]
[name="パラス"]……あなたが謝ることはありません。
[charslot(slot="l",name="avgnew_482_pallas_1#20$1",focus="l")]
[name="パラス"]ですが、本物のリラが行方知れずであるなら、どうするつもりなのですか？
[charslot(slot="r",name="avg_4056_titi_1#1$2",focus="r")]
[name="ティティ"]サルゴンの大使として、私は大衆の前で「このリラは偽物だ」なんて言うわけにはいかないわ。そんな軽率な真似をすれば、真実が明らかになる以上に、さらなる衝突を招きかねないもの。
[charslot(slot="l",name="avgnew_482_pallas_1#16$1",focus="l")]
[name="パラス"]ええ、その懸念はもっともですね。
[charslot(slot="r",name="avg_4056_titi_1#2$2",focus="r")]
[name="ティティ"]だから、交換を止めさせるには、個人として行動を取るしかない。
[charslot(slot="l",name="avgnew_482_pallas_1#20$1",focus="l")]
[name="パラス"]行動と言いますと？
[charslot(slot="r",name="avg_4056_titi_1#2$2",focus="r")]
[name="ティティ"]儀式が始まる前に、偽物のリラを持ち去るのよ。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1.5)]
[Background(image="69_g4_athenusstreet",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[charslot(slot="l",name="avg_npc_2089_1#1$1",afrom=0, ato=1,duration=1.5)]
[charslot(slot="r",name="avg_npc_2070_1#8$1",afrom=0, ato=1,duration=1.5)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_2089_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_2070_1#8$1",focus="l")]
[name="看守"]面会は許可できない。
[charslot(slot="r",name="avg_npc_2070_1#10$1",focus="r")]
[name="ヘカデモス"]面会にも差し入れにも特別な許可が必要だということは承知しているんですが、急いでいたので忘れてしまって……
[name="ヘカデモス"]どうにか融通を利かせていただけませんか？　私の旧友が一昨日ここに入れられてしまって、何の準備もないようなので、彼の家族の頼みで少し物を届けに来ただけなんです。
[charslot(slot="l",name="avg_npc_2089_1#1$1",focus="l")]
[name="看守"]……
[charslot(slot="r",name="avg_npc_2070_1#3$1",focus="r")]
[name="ヘカデモス"]はぁ、正直にお話しましょう。彼は重い病気を患っていて、おそらくもう長くはないんです……
[charslot(slot="r",name="avg_npc_2070_1#11$1",focus="r")]
[name="ヘカデモス"]アテヌスの留置場には医師も基本的な薬品も配備されていますが、ミノスの薬はロドス製の物ほど効果が高くありません。症状を抑制しきれないと、拘留中に発作を起こす可能性もあるんです。
[charslot(slot="l",name="avg_npc_2089_1#1$1",focus="l")]
[name="看守"]そんな話をしても無駄だぞ。
[charslot(slot="r",name="avg_npc_2070_1#10$1",focus="r")]
[name="ヘカデモス"]でしたら……本当は、こんな手段は使いたくなかったんですが。
[charslot(slot="r",name="avg_npc_2070_1#9$1",focus="r")]
[name="ヘカデモス"]この身分証をご覧ください。私は監督官書記官のヘカデモスと申します。
[name="ヘカデモス"]書記官は原則的に、留置場に入って容疑者に尋問を行う権限を持っています。ほかの手続きもいくつか必要にはなりますが、それは後で済ませますから、扉を開けてください。
[charslot(slot="l",name="avg_npc_2089_1#1$1",focus="l")]
[name="看守"]……
[name="看守"]一昨日捕らえられた盗人たちに会いに来たのか？
[charslot(slot="r",name="avg_npc_2070_1#9$1",focus="r")]
[multiline(name="ヘカデモス")]リュケイオンは盗人なんかじゃ……
[charslot(slot="r",name="avg_npc_2070_1#8$1",focus="r")]
[multiline(name="ヘカデモス")]ああいや、今は置いておこう。その通りです。
[charslot(slot="l",name="avg_npc_2089_1#1$1",focus="l")]
[name="看守"]ダメだ。
[charslot(slot="r",name="avg_npc_2070_1#5$1",focus="r")]
[name="ヘカデモス"]なぜですか！
[charslot(slot="l",name="avg_npc_2089_1#1$1",focus="l")]
[name="看守"]確かに書記官には面会権限があるが、あなたの言う二人はもうここにはいないからだ。
[charslot(slot="r",name="avg_npc_2070_1#4$1",focus="r")]
[multiline(name="ヘカデモス")]移送されたってことですか？
[charslot(slot="r",name="avg_npc_2070_1#3$1",focus="r")]
[multiline(name="ヘカデモス")]　珍しいな。まさか、ラナさんが進めている感染者向けの医療体系構築が進んだおかげで、処置を受けられるところへ行ったとか……？
[charslot(slot="r",name="avg_npc_2070_1#9$1",focus="r")]
[name="ヘカデモス"]あの、移送先の留置場がどこなのか、教えていただけませんか？
[charslot(slot="l",name="avg_npc_2089_1#1$1",focus="l")]
[name="看守"]はぁ……足掻くのはよせ。あなたが彼とどれほど親しいのかは知らないが、書記官権限だけでは、死刑囚のいる拘置所に入ることはできないんだからな。
[CameraShake(duration=0.2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="r",name="avg_npc_2070_1#4$1",focus="r")]
[name="ヘカデモス"]拘置所だって！？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="69_g10_templegarden",screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_1022_flwr2_1#4$2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n",volume=0.6,channel="1")]
[StopSound(channel="1",fadetime=1.5)]
[charslot(slot="r",name="avg_npc_2075_1#1$1",afrom=0, ato=1,duration=1.5)]
[delay(time=2)]
[charslot(slot="l",name="avg_1022_flwr2_1#4$2",focus="r")]
[charslot(slot="r",name="avg_npc_2075_1#1$1",focus="r")]
[name="事務職員"]ごめんなさい、ラナさん……
[charslot(slot="l",name="avg_1022_flwr2_1#18$2",focus="l")]
[name="ラナ"]リディア……いえ、監督官さんはそこまで忙しいの？
[charslot(slot="l",name="avg_1022_flwr2_1#16$2",focus="l")]
[name="ラナ"]私は、クサントスさんとそのお弟子さんが、数日前に窃盗罪で逮捕されたと聞いて来たの。
[name="ラナ"]あの二人は、私が診ている患者さんなのよ。ロドスのカルテを参照するに、彼らの治療はいずれも重要段階にあるの。
[charslot(slot="l",name="avg_1022_flwr2_1#18$2",focus="l")]
[name="ラナ"]特にクサントスさんは、この頃は血液中の源石密度がとても高いから、急性発作を起こしてしまう可能性が高いわ。できれば、彼らに薬を……
[charslot(slot="r",name="avg_npc_2075_1#1$1",focus="r")]
[name="事務職員"]すみませんが、医学用語で言われても、私にはよくわかりません。
[name="事務職員"]ラナさんが製薬会社で学んだ治療法をアテヌスに持ち帰り、感染者向けの医療施設を作ろうとしてくださることには、皆感謝しています。ただ……
[name="事務職員"]本来口を挟むべきではないと思いますが、あなたは監督官のご家族ですし、お二人の関係を考慮してお伝えしたいことが……これから数日の間、監督官のもとを訪ねるのを控えていただきたいのです。
[charslot(slot="l",name="avg_1022_flwr2_1#16$2",focus="l")]
[name="ラナ"]どうして？
[charslot(slot="r",name="avg_npc_2075_1#1$1",focus="r")]
[name="事務職員"]今回の件、表向きは単なる窃盗罪として扱われていますが、数日前にサルゴン大使が執務室を訪ねてきて、「奪われたのは私物ではなく、交換に持参した重要な文化財だった」と仰ったんです。
[name="事務職員"]その大使は、リディアさんに圧力をかけてきて……ですから、交換の儀が終わり次第、アテヌスの民に公表する予定なのです。あの二人を、国家反逆罪に問うと。
[charslot(slot="l",name="avg_1022_flwr2_1#11$2",focus="l")]
[name="ラナ"]国家反逆罪ですって！？　どうしてそこまで重い罪になるの！？　ミノスの法律では――
[charslot(slot="r",name="avg_npc_2075_1#1$1",focus="r")]
[name="事務職員"]リディア監督官が扱う問題の多くは、法的手続きに頼るだけでは解決できないものなんです。
[name="事務職員"]あの人は、これまでとは違う、より現代的なミノスを実現したいとお考えですし、そのためならどんな代償をも厭いません。だからこそ、我々は彼女の下で働いているんです。
[name="事務職員"]ご存じないかもしれませんが、リディアさんは監督官の地位に就くために一族の継承権を自分から放棄していますし、就任後には、権勢を失った一族の人間をアテヌスから追放するまでしたんですよ。
[charslot(slot="l",name="avg_1022_flwr2_1#11$2",focus="l")]
[multiline(name="ラナ")]継承権を……
[charslot(slot="l",name="avg_1022_flwr2_1#18$2",focus="l")]
[multiline(name="ラナ")]そう……一族のことは、単に経営不振に陥っただけだと思っていたわ。
[charslot(slot="r",name="avg_npc_2075_1#1$1",focus="r")]
[name="事務職員"]交換の儀は、彼女が推進する行政改革の重要な節目となるもので、失敗は許されません。少なくとも、表向きはつつがなく終えねばならないのです。たとえ、二人を犠牲にすることになっても……
[charslot(slot="l",name="avg_1022_flwr2_1#9$2",focus="l")]
[name="ラナ"]……
[charslot(slot="r",name="avg_npc_2075_1#1$1",focus="r")]
[name="事務職員"]ごめんなさい、つい余計なことを……もう仕事に戻りますね。
[dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6,channel="2")]
[StopSound(channel="2",fadetime=2)]
[charslot(slot="r",afrom=1, ato=0,posfrom="0,0",posto="150,0",duration=1.5,focus="r")]
[delay(time=2.5)]
[charslot(slot="l",name="avg_1022_flwr2_1#9$2",focus="l")]
[multiline(name="ラナ")]リディアは一体……
[charslot(slot="l",name="avg_1022_flwr2_1#18$2",focus="l")]
[multiline(name="ラナ")]はぁ。今は私に会いたがらないでしょうし、会えたとしても説得は難しそうね。
[charslot(slot="l",name="avg_1022_flwr2_1#4$2",focus="l")]
[name="ラナ"]だけど、クサントスさんとリュケイオンさんは公正な裁きを受けるべきだし、リディアにこんな大きな過ちを犯させるわけにはいかないわ。何とかしないと……
[dialog]
[charslot(slot="l",name="avg_1022_flwr2_1#4$2")]
[charslot(slot="r",name="avg_npc_2070_1#11$1",bstart=0.1,bend=0.3,posfrom="0,0",posto="200,0",duration=0)]
[PlaySound(key="$rungeneral", volume=1,channel="3")]
[StopSound(channel="3",fadetime=1.5)]
[charslot(slot="r",posfrom="200,0",posto="-130,0",duration=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_punchsp3",volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=50, randomness=80, fadeout=true, block=false)]
[charslot(slot="l",name="avg_1022_flwr2_1#11$2")]
[charslot(slot="l",posfrom="0,0",posto="-120,0",duration=0.5)]
[charslot(slot="r",posfrom="-130,0",posto="-10,0",duration=0.5)]
[delay(time=0.7)]
[charslot(slot="r",name="avg_npc_2070_1#4$1",bstart=0.1,bend=0.3,focus="r")]
[name="？？？"]ごめんなさい、考え事をしていて――
[dialog]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2070_1#4$1",posfrom="0,0",posto="190,0",duration=0)]
[charslot(slot="l",name="avg_1022_flwr2_1#11$2",focus="r")]
[charslot(slot="r",afrom=1, ato=0,duration=1.5,focus="r")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_2070_1#4$1",focus="m")]
[name="ヘカデモス"]あれ、ラナさん？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot]
[delay(time=1.5)]
[Background(image="69_g14_luxuriousroom",screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_2068_1#1$1",posfrom="0,0",posto="-50,0",duration=0)]
[charslot(slot="r",name="avg_npc_2067_1#1$1",posfrom="0,0",posto="50,0",duration=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlayMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[charslot(slot="l",name="avg_npc_2068_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_2067_1#1$1",focus="l")]
[name="カサンドラ"]先ほどから、ずっと窓の外を眺めておられますね。
[charslot(slot="r",name="avg_npc_2067_1#7$1",focus="r")]
[name="リディア"]失礼しました、カサンドラ祭司。
[charslot(slot="l",name="avg_npc_2068_1#1$1",focus="l")]
[name="カサンドラ"]なぜラナさんをお通しにならないのですか？　私もちょうど、感染者医療の件で彼女と相談をしたかったところなのですが。
[charslot(slot="r",name="avg_npc_2067_1#1$1",focus="r")]
[name="リディア"]おや、私はてっきり、あなたは先日投獄された感染者たちへ助け船を出すためにいらしたのだと思っていました。
[name="リディア"]あのクサントスという渡し守とは、日頃親しくしていらっしゃるのですよね？　彼が渡し守として生計を立てていられたのも、あなたの助けがあってこそなのでは？
[charslot(slot="l",name="avg_npc_2068_1#1$1",focus="l")]
[name="カサンドラ"]……窃盗の件は警備官の権限の元に処理されるはず。我々がその件に気をもむ必要はないでしょう。
[charslot(slot="r",name="avg_npc_2067_1#8$1",focus="r")]
[name="リディア"]いいえ、私は恐らく、この件から手を引くことはできません。これが両国間の信頼関係にまで影響してしまうからには、単なる窃盗では済まないのですから……
[charslot(slot="l",name="avg_npc_2068_1#5$1",focus="l")]
[name="カサンドラ"]どういうことですか？
[charslot(slot="r",name="avg_npc_2067_1#1$1",focus="r")]
[name="リディア"]本件は私が解決すべき問題であり、祭司が関与すべきことではありません。
[charslot(slot="r",name="avg_npc_2067_1#2$1",focus="r")]
[name="リディア"]それより、本題に戻りましょう。明日の交換の儀で上演する演目はすでに決定しております。テラ各国で高い人気を誇る古典演目たる『ペルセウス王』ですね。
[name="リディア"]神殿祭司の皆さんには、ご出席いただくだけで結構です。神殿での儀式のような煩雑な手順は不要ですので。
[charslot(slot="l",name="avg_npc_2068_1#4$1",focus="l")]
[name="カサンドラ"]……
[charslot(slot="l",name="avg_npc_2068_1#1$1",focus="l")]
[name="カサンドラ"]この件は数週間前、相談に伺ったはずです。第一神殿が完成した暁には、祭司の主導で演劇の儀式を執り行うべきだとお伝えしましたが、以来監督官執務室でお目にかかることはできませんでしたね。
[charslot(slot="r",name="avg_npc_2067_1#1$1",focus="r")]
[name="リディア"]無論私も覚えておりますが、何分多忙なもので、ご容赦ください。交換の儀も、劇を用いて開幕を宣言する必要はありますし、一挙両得と言えるでしょう。祭司の手を煩わせることはありません。
[charslot(slot="l",name="avg_npc_2068_1#8$1",focus="l")]
[name="カサンドラ"]恐れながら申し上げますけれど、第一神殿の再建は民心を結束させる重大事です。それが無事に成った今、伝統に則り、英雄を神殿にお呼びして、ミノスへのご加護を請うべきです。
[name="カサンドラ"]議事堂はアテヌスにおける行政権を取り返そうとしているわけではありませんし、文化財の交換は、確かにあなたの職責の範疇でしょう。
[charslot(slot="l",name="avg_npc_2068_1#10$1",focus="l")]
[name="カサンドラ"]しかし、ミノスの演劇は、娯楽となる前は祭祀の一部だったものです。
[name="カサンドラ"]ゆえに、用いる道具や、劇の内容、演者に至るまで、すべてに明確な決まりがあるのです。人気のある演目を適当に選べばいいというものでは――
[charslot(slot="r",name="avg_npc_2067_1#7$1",focus="r")]
[name="リディア"]「不朽の伝説」に「神託に通ずる者の証言」、「英雄の遺品」……
[charslot(slot="r",name="avg_npc_2067_1#8$1",focus="r")]
[name="リディア"]私は、伝統的な儀式への知識を持たず、声高に古いしきたりの廃止を叫ぶばかりの過激派ではありません。
[name="リディア"]たとえ今、演目の選定をあなたに委ね、劇団をあなたの指揮下に置いたとしても、あなたが望む伝統的な祭祀には欠けている物があるのでは？
[charslot(slot="l",name="avg_npc_2068_1#4$1",focus="l")]
[name="カサンドラ"]……サルゴンの使節団は、ケレセイラのリラを携えて訪れたはず。
[charslot(slot="r",name="avg_npc_2067_1#4$1",focus="r")]
[name="リディア"]おや。まさか、あの文化財が祭祀における権威を持つ物だと、あなたがお認めになるとは。
[charslot(slot="l",name="avg_npc_2068_1#8$1",focus="l")]
[name="カサンドラ"]リディア監督官、それは一体……
[charslot(slot="r",name="avg_npc_2067_1#1$1",focus="r")]
[name="リディア"]私は文化財鑑定の専門家でもなければ、古典に精通する学者でもありませんが、監督官という立場上、議事堂の祭司についてはあなたも含めて一人一人のことを熟知しています。
[name="リディア"]あなたはエンディミオン神殿の祭司長であり、英雄たちの代弁者たる才能の持ち主。数多の英雄譚に通じ、その分野における見識は並の学者を遥かに超えているでしょう。
[charslot(slot="r",name="avg_npc_2067_1#7$1",focus="r")]
[name="リディア"]しかし奇妙なことに、使節団がケレセイラのリラを持ち込んだと聞いた時、あなたはそこに何の興味も示さず、その姿を一目見たいと要求してすらこなかった……
[charslot(slot="r",name="avg_npc_2067_1#1$1",focus="r")]
[name="リディア"]その理由まではわかりませんが、このことから推察するに、サルゴン使節団が持ち込んだリラは、あなたの認識する英雄の遺物ではないのでしょう。
[name="リディア"]ゆえに、伝統的な儀式は実行に足る状態ではありません。
[charslot(slot="l",name="avg_npc_2068_1#6$1",focus="l")]
[name="カサンドラ"]いいえ、私はすでに――
[charslot(slot="r",name="avg_npc_2067_1#1$1",focus="r")]
[name="リディア"]カサンドラ祭司。私は議事堂を敵視してはいません。もし、演劇の儀式を成立させ得る「英雄の遺品」を持参してくださるのなら、演目の決定権はお譲りしましょう。
[charslot(slot="r",name="avg_npc_2067_1#7$1",focus="r")]
[name="リディア"]しかし残念ながら、この百年の間、各神殿で祭祀に用いられてきた遺物の多くは、粗末な代用品に過ぎぬものでした。英雄とミノス人との繋がりが弱まりつつあるという事実は、よくご存じでしょう。
[charslot(slot="r",name="avg_npc_2067_1#1$1",focus="r")]
[name="リディア"]だからこそ、現代国家が民心を束ねるにあたっては、もはや太古の神話に頼るわけにはいかないのです。けれど、ご安心ください。神殿も祭司も、時代の変化によって消え去りはしませんから。
[charslot(slot="r",name="avg_npc_2067_1#2$1",focus="r")]
[name="リディア"]あなた方にはまだ、歴史研究と観光業への貢献という道が残されているはず。違いますか？
[charslot(slot="l",name="avg_npc_2068_1#4$1",focus="l")]
[name="カサンドラ"]……
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
