[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="69_g12_generalroom",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$sjoyasorrow_intro", key="$sjoyasorrow_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_1022_flwr2_1#12$2",duration=0.7)]
[charslot(slot="r",name="avg_npc_2070_1#6$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_1022_flwr2_1#12$2",focus="l")]
[name="ラナ"]これが鉱石病の抑制剤、二人分よ。前回注射した時から数日経ってるから、急性発作を抑えるためにも、会えたら最初に一本ずつ打ってあげて。
[name="ラナ"]ほかの薬は、一般的なものを一通り用意したわ。このシートは痛み止めで、こっちは心肺機能を向上させるもの、あとは血圧と血中酸素飽和度を安定させるためのものよ。
[charslot(slot="l",name="avg_1022_flwr2_1#4$2",focus="l")]
[name="ラナ"]クサントスさんは病気を隠そうとしているのか、治療を受けたがらない節があるから、使うのを嫌がるかもしれないけど……とにかく全部持って行って、無理にでも渡しちゃってちょうだい。
[name="ラナ"]ただ、抑制剤の注射だけは必ずしてね。ほかの薬は本人次第でいいから。
[charslot(slot="r",name="avg_npc_2070_1#6$1",focus="r")]
[name="ヘカデモス"]わかりました。このセットは全部クサントスさん用ですか？　リュケイオンの分はあるんでしょうか？
[charslot(slot="l",name="avg_1022_flwr2_1#16$2",focus="l")]
[name="ラナ"]リュケイオンさん？　彼の病状からすると、今できる処置は抑制剤の注射くらいなのよ。
[charslot(slot="r",name="avg_npc_2070_1#11$1",focus="r")]
[name="ヘカデモス"]……そこまで深刻なのか……
[charslot(slot="l",name="avg_1022_flwr2_1#12$2",focus="l")]
[multiline(name="ラナ")]大丈夫よ、そんなに心配しなくていいわ。
[PlaySound(key="$d_avg_plasticbag", volume=1)]
[multiline(name="ラナ")]それより、この袋も持って行ってね。三人分の水と、チーズ入りピタを入れておいたから。
[charslot(slot="r",name="avg_npc_2070_1#10$1",focus="r")]
[name="ヘカデモス"]遠足じゃないんですから……
[charslot(slot="l",name="avg_1022_flwr2_1#12$2",focus="l")]
[name="ラナ"]わかってるわよ。いいから、持って行って。お腹がすいたら困るでしょ？
[name="ラナ"]実用的なものも入れておくから、上手く使ってちょうだい。
[name="ラナ"]ほら、この箱ね。中には私が調合した練り香水が入ってるの。潰してその匂いを嗅がせれば、相手を眠らせられるわ。万が一のために持って行って。
[charslot(slot="l",name="avg_1022_flwr2_1#12$2",focus="l")]
[name="ラナ"]ただし、使う時は自分が眠ってしまわないよう、風上に立つこと。
[charslot(slot="r",name="avg_npc_2070_1#10$1",focus="r")]
[name="ヘカデモス"]……ラナさん……大丈夫ですよ。段取りはもう全部確認したじゃないですか。
[charslot(slot="r",name="avg_npc_2070_1#6$1",focus="r")]
[name="ヘカデモス"]看守のシフト表はカサンドラさんが用意してくれましたよね。
[charslot(slot="r",name="avg_npc_2070_1#3$1",focus="r")]
[name="ヘカデモス"]それに、監督官執務室には、牢と足枷の鍵の予備があったので、こちらで複製しておきましたし……
[name="ヘカデモス"]普段のリディアさんは何事にも緻密な人ですが、珍しく警戒していなかったようで、鍵はそのまま机の上に置いてあったくらいです。
[charslot(slot="r",name="avg_npc_2070_1#6$1",focus="r")]
[name="ヘカデモス"]ここ数年は脱獄など起きていませんから、牢の警備自体もそれほど厳しくはないですし、時を見て忍び込み、二人を連れて出てくるだけなら、大した障害はないはずです。
[name="ヘカデモス"]そう緊張しないでください。
[charslot(slot="l",name="avg_1022_flwr2_1#9$2",focus="l")]
[name="ラナ"]……
[name="ラナ"]わかってるわ。それより心配なのは……そのあとのことなのよ。
[charslot(slot="r",name="avg_npc_2070_1#11$1",focus="r")]
[name="ヘカデモス"]リディアさんを足止めできるかどうかですか？　それとも、ご自身の今後のことでしょうか？
[name="ヘカデモス"]実際、脱獄の実行は俺がしますが、リディアさんはきっと後々、あなたも関与していたことに気付くでしょう。
[name="ヘカデモス"]そうなれば、ロドスのアテヌス事務所が今後の活動をしていくうえで、多少妨害を受ける可能性も……
[charslot(slot="l",name="avg_1022_flwr2_1#4$2",focus="l")]
[name="ラナ"]それでも、私はあの二人の主治医だから。まあ、誰かさんはあまり言うことを聞いてくれないし、薬を飲むのも、治療を受けるのも、嫌がってはいるけどね。
[name="ラナ"]病を治し人を救うために、調香師から医師になった以上、患者さんのことは誰一人見捨てられないわ。
[name="ラナ"]どんな代償を払おうとも、やらねばならないことがあるのよ。
[name="ラナ"]それと、私が心配してるのはリディアのことよ。……何がどうなっても、あの子とちゃんと話し合わないと。
[charslot(slot="l",name="avg_1022_flwr2_1#16$2",focus="l")]
[name="ラナ"]だから、私のことは心配しないで。それよりも……
[charslot(slot="r",name="avg_npc_2070_1#6$1",focus="r")]
[name="ヘカデモス"]俺も心配はしてませんよ、ラナさん。
[name="ヘカデモス"]この仕事に未練はないですし。今まで辞めなかったのも、いつかクビになる時に、リディアさんが退職金を払ってくれないかなと思ってただけなので。
[charslot(slot="r",name="avg_npc_2070_1#1$1",focus="r")]
[name="ヘカデモス"]まあ、残念ながら払ってもらえそうにないですがね。心残りなんてそのくらいです。
[charslot(slot="r",name="avg_npc_2070_1#6$1",focus="r")]
[name="ヘカデモス"]正直、この都市を離れて、もっと広い場所へ踏み出していけると思うと、不安よりも期待と高揚感のほうが大きいくらいです。
[name="ヘカデモス"]昔あなたも、やむを得ずアテヌスを離れたと聞きましたけど……この気持ち、あなたにならわかるんじゃないですか？
[charslot(slot="l",name="avg_1022_flwr2_1#9$2",focus="l")]
[name="ラナ"]……そうね。
[name="ラナ"]あなたたちの置かれた状況は、あの頃の私によく似てるわ。
[charslot(slot="l",name="avg_1022_flwr2_1#1$2",focus="l")]
[multiline(name="ラナ")]あなたは――
[charslot(slot="l",name="avg_1022_flwr2_1#7$2",focus="l")]
[multiline(name="ラナ")]あなたたちの未来は、良いほうへ向かっていくことでしょう。
[name="ラナ"]私がそうだったようにね。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g14_yanprison",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4166_varkis_1#10$2",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_4166_varkis_1#10$2",focus="m")]
[name="クサントス"]ここから脱出する方法を見つけなければ。
[name="クサントス"]このまま待ってはいられない。
[charslot(slot="m",name="avg_npc_2069_1#1$1",focus="m")]
[name="リュケイオン"]そうですね。できれば外へ出て、ラナさんに診てもらうべきだと思います。先生の身体は――
[charslot(slot="m",name="avg_4166_varkis_1#1$2",focus="m")]
[name="クサントス"]俺の身体など重要ではない。
[name="クサントス"]交換の儀は、今日の午後に執り行われると聞く。
[name="クサントス"]サルゴン人に三都市建設時代の手記を持ち去られてしまえば、その歴史は今後、奴らにとって都合の良いものへと塗り替えられてしまうだろう。
[name="クサントス"]何としてもそれを止めなければ。
[charslot(slot="m",name="avg_npc_2076_1#1$1",focus="m")]
[name="イサコスの父"]待て、クサントス。
[name="イサコスの父"]あんたは鉱石病なんだろう。ここ数年、サルゴン人との衝突が絶えない辺境では、あんたのように戦争のせいで病気になった連中がたくさんいると聞いているからな。
[charslot(slot="m",name="avg_4166_varkis_1#10$2",focus="m")]
[name="クサントス"]……はい。
[charslot(slot="m",name="avg_npc_2076_1#1$1",focus="m")]
[name="イサコスの父"]多くの人間が放浪し、故郷を失い、厳しい暮らしを送ってきたというのに、あんたはアテヌスに来たあと、自力で暮らしの基盤を固められたんだ。
[name="イサコスの父"]それならここで新しい暮らしを始めていくこともできるだろうに、なぜこんなことに関わろうとする？
[charslot(slot="m",name="avg_4166_varkis_1#14$2",focus="m")]
[name="クサントス"]……鉱石病にかかったからこそかもしれません。
[charslot(slot="m",name="avg_4166_varkis_1#1$2",focus="m")]
[name="クサントス"]残り少ないこの命を、己にとって意義のあることに使わねばと思うのです。
[charslot(slot="m",name="avg_npc_2076_1#1$1",focus="m")]
[name="イサコスの父"]だったら、あんたも英雄的な夢に縛られたミノス人なんだな。
[charslot(slot="m",name="avg_4166_varkis_1#1$2",focus="m")]
[name="クサントス"]鉱石病は英雄的精神を奪うものです。故郷を離れて以来、そのような夢は遥か遠いものとなり、もはや考えたこともありません。
[charslot(slot="m",name="avg_npc_2076_1#1$1",focus="m")]
[name="イサコスの父"]そうか？
[name="イサコスの父"]意外なことだな……
[name="イサコスの父"]イサコスの奴は、辺境で良き友を得たようだ。
[charslot(slot="m",name="avg_4166_varkis_1#1$2",focus="m")]
[name="クサントス"]……
[charslot(slot="m",name="avg_npc_2076_1#1$1",focus="m")]
[name="イサコスの父"]さあ、十五分後には警備交代の時間が来る。あんたたちは、その隙に抜け出すといい。
[name="イサコスの父"]牢を出たら左へ進み、二つ目の分かれ道を右に行け。その後は、分かれ道に突き当たったらすべて右へ向かうんだ。交代には五分かかるから、その間に外へ出られたら、警備に出くわさずに済むぞ。
[name="イサコスの父"]最後に厨房にたどり着いたら、そこから外へ出られる。この時間なら誰もいないはずだ。
[charslot(slot="m",name="avg_4166_varkis_1#2$2",focus="m")]
[name="クサントス"]……
[charslot(slot="m",name="avg_npc_2076_1#1$1",focus="m")]
[name="イサコスの父"]ああそうか、足枷もあるんだったな。ほら、こっちへ来い。俺が外してやる。
[charslot(slot="m",name="avg_4166_varkis_1#2$2",focus="m")]
[name="クサントス"]……あなたは、なぜ……
[charslot(slot="m",name="avg_npc_2076_1#1$1",focus="m")]
[name="イサコスの父"]なぜ逃げないのか、と？　俺の状況はあんたたちとは違うんだ。この拘置所には死刑囚だけじゃなく、終身刑に処された囚人もいる。まさしく、俺のようにな。
[name="イサコスの父"]生涯の衣食住が保証されているというのに、逃げる必要もないだろう。この大地は、どこにいようと変わらないんだからな。
[name="イサコスの父"]あるいは、なぜこんな準備をしていたのかを聞きたいのか？　それなら、万が一のためと答えよう。現にこうして役に立っただろう。
[Dialog]
[PlaySound(key="$d_avg_fetterfts", volume=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_2076_1#1$1",focus="m")]
[name="イサコスの父"]これでよし。
[charslot(slot="m",name="avg_4166_varkis_1#1$2",focus="m")]
[name="クサントス"]……ありがとうございます。
[charslot(slot="m",name="avg_npc_2076_1#1$1",focus="m")]
[name="イサコスの父"]礼には及ばんさ。
[name="イサコスの父"]この先どうするつもりかはわからんが、この街で生きていくのは難しいだろう。きっと、俺たちが顔を合わせることももうないだろうな。
[name="イサコスの父"]イサコスは英雄的な夢のために命を落とした。神託は、あいつの未来を示していたんだ。それは俺たちには止められないことだった。
[name="イサコスの父"]だが、あんたは違う。あんたはまだ、神託を得ていないからな。もしかすると、遥か未来に……
[name="イサコスの父"]だからそれまで、生き延びろ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="69_g7_firsttemple",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_2077_1#4$1",focus="m")]
[name="ベフヌイ"]この石材と言い、未完成の彫像と言い、あの足場と言い……この状況はなんですか？　まだ片付けも済んでいないではありませんか！
[name="ベフヌイ"]あなた方が怠惰であることは承知していましたが、ここまで非効率的な動きをしているとは……実に驚かされますよ。
[charslot(slot="m",name="avg_npc_2077_1#5$1",focus="m")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ベフヌイ"]それに加えて、そちらの監督官はこの重要な時に一体どこへ行ったのですか！？　今この時、私を出迎えるのは彼女であるべきです！
[Dialog]
[charslot(slot="m",name="avgnew_482_pallas_1#4$1",focus="m")]
[name="パラス"]……儀式の準備については、すでにティティさんと打ち合わせを済ませてあります。
[name="パラス"]儀式に必要な会場は片付けが済んでおりますし、拡声器やスポットライトなどの設備も設営が完了しています。観客席にも、案内表示と座席札が配置されておりますしね。
[charslot(slot="m",name="avgnew_482_pallas_1#4$1",focus="m")]
[name="パラス"]つまり、必要な準備は整っているということです。ご指摘の点に関しては、対応の必要がないかと。
[charslot(slot="m",name="avg_npc_2077_1#6$1",focus="m")]
[name="ベフヌイ"]メジェティクティが何だと言うのですか？　彼女はどこへ逃げたかもわからない状態なんですよ。
[name="ベフヌイ"]今や使節団の責任者は私であり、あなたが気に掛けるべきなのは私の要求のほうなのです。
[name="ベフヌイ"]実質的な大使たるこの私が、現状の準備ではまったくもって不十分であり、両国の文化財交換の儀に相応しくない状態だと言っているのですよ？
[Dialog]
[charslot(slot="m",name="avgnew_482_pallas_1#1$1",focus="m")]
[name="パラス"]この儀式の重要性については仰る通りですし、残された時間で可能な限り、完璧な状態に近づけることにしましょう。
[name="パラス"]ですが、協力者として先に確認をさせてください。
[charslot(slot="m",name="avgnew_482_pallas_1#20$1",focus="m")]
[name="パラス"]今回引き渡される予定の、ミノス人及び第一神殿にとって最も重要な文化財――ケレセイラのリラの状態はいかがでしょうか？
[name="パラス"]聞いた話ではつい先日、埠頭で地面に落ちた際にかなり強くぶつけてしまったとか。あなた方のほうで修理中だと伺いましたが、修理は完了したのですか？
[name="パラス"]そちらのパーディシャーとリディアさんがどのような過程で合意に至ったのかは存じませんが、その条件の中に鑑定作業は含まれていたのでしょうか？
[charslot(slot="m",name="avg_npc_2077_1#6$1",focus="m")]
[name="ベフヌイ"]……それは少々踏み込みすぎた発言ですよ。
[name="ベフヌイ"]我々がすでに合意に達していることは確かなのですから、これは盛大な式典となるでしょう。彼女の話では、ラケダイモンやコリニアといった遠方からも祭司が見学に訪れているそうです。
[name="ベフヌイ"]あなたにとっても、そしてこの神殿にとっても、かつてない晴れ舞台となるからには、その準備にのみ注力すべきです。
[name="ベフヌイ"]そのほかの件については、気を揉むことはありません。
[Dialog]
[charslot(slot="m",name="avgnew_482_pallas_1#10$1",focus="m")]
[name="パラス"]仰る通りですね。では、午後の式典を楽しみにしております。
[Dialog]
[charslot(slot="m",name="avg_npc_2077_1#6$1",focus="m")]
[delay(time=0.3)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_2078_1#10$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2078_1#10$1",focus="m")]
[name="ペリアンドロス"]あのサルゴン人のなんと傲慢なことか。あなたがあれほど辛抱強く接しておられるのは意外でしたよ。
[name="ペリアンドロス"]あるいは、神殿側には別の思惑があり、道化の芝居を眺めているだけといった心持ちでしょうか？
[charslot(slot="m",name="avgnew_482_pallas_1#1$1",focus="m")]
[name="パラス"]その道化というのは、ご自分のことですか？
[name="パラス"]コリニア人であるあなたが、もう随分とアテヌスに居座っていますよね。
[name="パラス"]アテヌスの農場からコリニアへと売りに出されるリンゴの箱詰めはすべて完了したはずですが、なぜあなたはまだここに留まっているのですか？
[charslot(slot="m",name="avg_npc_2078_1#6$1",focus="m")]
[name="ペリアンドロス"]私はコリニアの神殿祭司ですから、取引に注意を払うのみならず、重要な場に顔を出さねばならない時もありまして。こちらには、リディア監督官から招待を受けて伺ったのです。
[name="ペリアンドロス"]加えて、我々コリニア人からすれば、清算の済んだ取引は過去の話ですので、未来に繋がる機会を探すことのほうが肝要なのですよ。
[charslot(slot="m",name="avgnew_482_pallas_1#1$1",focus="m")]
[name="パラス"]それで、ドブの中の鼷獣の如く嗅ぎ回っているわけですか。リディアさんからどのような利益を約束されたのやら。
[name="パラス"]お金さえ積んでもらえたら、あなた方の尊厳や良心、魂を含めたどんなものでも売り渡すとでも言うのですか？
[charslot(slot="m",name="avg_npc_2078_1#10$1",focus="m")]
[name="ペリアンドロス"]ええ。それに見合う対価さえ支払っていただけるのなら。
[charslot(slot="m",name="avgnew_482_pallas_1#1$1",focus="m")]
[name="パラス"]……​
[charslot(slot="m",name="avg_npc_2078_1#6$1",focus="m")]
[name="ペリアンドロス"]ところでパラスさん、私に気を取られるよりも、いまだ姿を現していない人物に目を向けたほうがよろしいかと。
[charslot(slot="m",name="avgnew_482_pallas_1#20$1",focus="m")]
[name="パラス"]……リディア監督官のことですか？　確かに、彼女とその書記官は本来ならここにいるはずですが、今のところ姿が見えませんね。
[charslot(slot="m",name="avg_npc_2078_1#2$1",focus="m")]
[name="ペリアンドロス"]あの二人であれば、何かしら個人的な事情に足を取られているのだと思いますよ。
[charslot(slot="m",name="avg_npc_2078_1#6$1",focus="m")]
[name="ペリアンドロス"]そうではなく、私が言っているのは別の人物のことです。先ほどのサルゴン人も言っていた通り、リディア監督官はほかの都市からも祭司を招いていますから。
[name="ペリアンドロス"]コリニアからは私が来ているわけですが、それでは、ラケダイモンから来た祭司はどこにいるのでしょうね？
[charslot(slot="m",name="avgnew_482_pallas_1#20$1",focus="m")]
[name="パラス"]……​
[charslot(slot="m",name="avg_npc_2078_1#10$1",focus="m")]
[name="ペリアンドロス"]考えてもみてください、元祭司殿。あれはラケダイモン人なのですよ。彼らは頑固で融通が利かず、四角四面で、武力でしか物事を解決できない野蛮人です。
[name="ペリアンドロス"]ラケダイモンから来た人物について、知る限りを話しましょう。彼女はアテヌス出身ですが、何らかの理由で幼少期にラケダイモンへ連れていかれ、神殿で育ったようです。
[name="ペリアンドロス"]記憶をとどめるためでしょうが、彼女にはアテヌス人らしい部分がいくつか残っています。とはいえ、彼女が受けたのは、正統派のラケダイモン式祭司教育でした。
[name="ペリアンドロス"]それゆえ彼女は、ラケダイモンの格闘大会で三連覇を果たした末、選考基準をすべて満たす優秀な成績を収めて最年少の祭司となったのです。
[name="ペリアンドロス"]このような注目に値する人物が、アテヌスで式典を見物し、そこで予期せぬ混乱を目撃することがあれば、どのような反応を示すのかは、実に興味深いところですね。
[charslot(slot="m",name="avg_npc_2078_1#11$1",focus="m")]
[name="ペリアンドロス"]実を言えば、私がアテヌスに未だ留まる真の理由はそこにあるのですよ。
[charslot(slot="m",name="avgnew_482_pallas_1#20$1",focus="m")]
[name="パラス"]……
[Dialog]
[charslot(slot="m",name="avg_npc_2078_1#10$1",focus="m")]
[delay(time=0.3)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=2)]
[charslot(duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_2068_1#1$2",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avgnew_482_pallas_1#1$1",focus="m")]
[name="パラス"]カサンドラ、ちょうどいいところに。しばらく代わっていただけますか？　今の第一神殿には、指揮を執る人が必要ですから。
[name="パラス"]私はティティを探しに行きます。先ほどサルゴンの副使から話を聞いた感触として、リラの盗難計画は成功していないのかもしれないと思い、少し心配なのです。
[charslot(slot="m",name="avgnew_482_pallas_1#16$1",focus="m")]
[name="パラス"]ティティが失敗してしまうようなら、交換の儀の場でこの件を公にするつもりですが……その後どうするべきかは、彼女とも相談しておかなくては。
[name="パラス"]ただ、彼女がどこにいるのか見当がつかないのです。来る前にホテルへ寄ったのですが、そこでは見かけませんでしたし……
[charslot(slot="m",name="avg_npc_2068_1#1$2",focus="m")]
[name="カサンドラ"]彼女なら、郊外の駄獣牧場にいますよ。
[charslot(slot="m",name="avgnew_482_pallas_1#9$1",focus="m")]
[name="パラス"]牧場……？　なぜですか？
[charslot(slot="m",name="avg_npc_2068_1#3$2",focus="m")]
[name="カサンドラ"]彼女のもとへ行ってあげてください。そこで奇跡を目にすることがあれば、あなたが案じていることはすべて、もはや障害にはならないと悟るはずです。
[charslot(slot="m",name="avgnew_482_pallas_1#20$1",focus="m")]
[name="パラス"]……
[charslot(slot="m",name="avg_npc_2068_1#3$2",focus="m")]
[name="カサンドラ"]どうか、昨夜私が話したことを忘れないでくださいね。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_openftstpwalk", volume=0.7, loop=true, channel="walk1")]
[delay(time=2)]
[stopSound(channel="walk1", fadetime=2)]
[charslot(slot="l",name="avg_npc_2069_1#1$1",focus="l")]
[charslot(slot="r",name="avg_4166_varkis_1#1$2",focus="l")]
[name="リュケイオン"]先生、誰か来たようです。
[charslot(slot="l",name="avg_npc_2069_1#10$1",focus="l")]
[name="リュケイオン"]……道を間違えたのでしょうか？
[charslot(slot="r",name="avg_4166_varkis_1#1$2",focus="r")]
[name="クサントス"]そのはずはないが。
[charslot(slot="l",name="avg_npc_2069_1#1$1",focus="l")]
[name="リュケイオン"]幸い、足音は一人分です。
[charslot(slot="r",name="avg_4166_varkis_1#1$2",focus="r")]
[name="クサントス"]ここまで来て、諦めるわけにはいかない。
[name="クサントス"]お前はそちらの角に隠れろ。相手が通り過ぎた時を狙い、気絶させて縛り上げ、開いている牢に放り込むぞ。
[charslot(slot="l",name="avg_npc_2069_1#1$1",focus="l")]
[name="リュケイオン"]わかりました。
[charslot(slot="r",name="avg_4166_varkis_1#1$2",focus="r")]
[name="クサントス"]接触したら、すぐさま相手の口を押さえろ。声を出させないようにな。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_openftstpwalk", volume=0.7, loop=true, channel="walk2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2070_1#8$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2070_1#8$1",focus="m")]
[name="ヘカデモス"]はぁ……顔を合わせたとして、なんて声を掛けたらいいんだろう？
[charslot(slot="m",name="avg_npc_2070_1#6$1",focus="m")]
[stopSound(channel="walk2", fadetime=1)]
[PlaySound(key="$d_avg_runstop", volume=1,delay=0.2)]
[multiline(name="ヘカデモス")]んー……
[charslot(slot="m",name="avg_npc_2070_1#4$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=8, times=50,duration=0.5)]
[multiline(name="ヘカデモス")]うわっ！？
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.8)]
[PlaySound(key="$d_avg_cnstrctnck", volume=1,delay=0.4)]
[CameraShake(duration=1.5, xstrength=15, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=0.7)]
[delay(time=1)]
[PlaySound(key="$fightgeneral", volume=0.6)]
[PlaySound(key="$d_avg_punch02", volume=1,delay=0.3)] 
[PlaySound(key="$d_avg_punch",volume=0.8,delay=0.9)] 
[delay(time=1.5)]
[name="ヘカデモス"]む、むぐぐ――む、いてっ、誰だよ……！　うっ……あ、あれ？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_2069_1#10$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2069_1#10$1",focus="m")]
[name="リュケイオン"]……なぜお前がここにいる？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="69_g5_athenusalley",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_footsteps_flock", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2070_1#11$1",focus="m")]
[name="ヘカデモス"]やれやれ、なんとか無事に出られたな。とりあえず、ここに隠れよう。
[charslot(slot="m",name="avg_4166_varkis_1#1$2",focus="m")]
[name="クサントス"]……苦労をかけたな。
[charslot(slot="m",name="avg_npc_2070_1#1$1",focus="m")]
[name="ヘカデモス"]いえいえ、このくらい！　二人を無事に連れ出せたならそれで十分ですよ！
[charslot(slot="m",name="avg_npc_2070_1#3$1",focus="m")]
[name="ヘカデモス"]でも、厄介なのはここからですね。あなたたちを峠にある古道まで送り届けないといけないので。カサンドラさんが、そこに必要な書類と荷物を用意してくれているんです。
[name="ヘカデモス"]移動はなるべく慎重に、人目を惹かないようにしましょう。二人がいなくなったことに気付かれるのが、少しでも遅くなるといいんですが……
[charslot(slot="m",name="avg_4166_varkis_1#13$2",focus="m")]
[name="クサントス"]……カサンドラさんは……
[charslot(slot="m",name="avg_npc_2070_1#6$1",focus="m")]
[name="ヘカデモス"]あなたを心配してましたよ。ああ、別れの挨拶をしてから行きたいですかね。それも当然だと思います。
[multiline(name="ヘカデモス")]ただ、あの人は今、第一神殿にいるはずですから……あそこには大勢の注目が集まりますし、近付くのは難しそうですね。
[charslot(slot="m",name="avg_npc_2070_1#8$1",focus="m")]
[multiline(name="ヘカデモス")]どうしたものか……
[stopmusic(fadetime=2)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_pcknmrn",channel="step1",loop=false, volume=0.3)]
[stopsound(channel="step1",fadetime=5)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_2069_1#5$1",focus="m")]
[name="リュケイオン"]向こうで物音が。
[charslot(slot="m",name="avg_npc_2070_1#4$1",focus="m")]
[name="ヘカデモス"]まさか、看守？　こんなに早く追って来たのか！？
[charslot(slot="m",name="avg_npc_2069_1#10$1",focus="m")]
[name="リュケイオン"]いや、違うようだ……獣のいななきが聞こえる。
[Dialog]
[charslot(slot="m",name="avg_npc_2069_1#10$1",focus="n")]
[PlaySound(key="$d_avg_gntbstoi",volume=0.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2069_1#6$1",focus="m")]
[name="リュケイオン"]これは、駄獣だ！
[charslot(slot="m",name="avg_npc_2070_1#4$1",focus="m")]
[name="ヘカデモス"]どうして市街地に！？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_gntbstoi",volume=0.9)]
[PlaySound(key="$d_avg_beastsherd_run",volume=0.6,delay=0.7)]
[CameraShake(duration=-1, xstrength=5, ystrength=8, vibrato=30, randomness=90, fadeout=false, block=false)]
[name="大きな駄獣"]モォ――！
[charslot(slot="m",name="avg_npc_2070_1#5$1",focus="m")]
[name="ヘカデモス"]駄獣の群れが突っ込んでくる！
[charslot(slot="m",name="avg_npc_2069_1#6$1",focus="m")]
[name="リュケイオン"]先生！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="69_g11_firsttemple_indoor",screenadapt="coverall", block=true)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avgnew_482_pallas_1#1$1",focus="m")]
[name="パラス"]ティティの話では、サルゴン人が持参したリラは偽物だそうです。
[charslot(slot="m",name="avg_npc_2068_1#1$1",focus="m")]
[name="カサンドラ"]……
[charslot(slot="m",name="avgnew_482_pallas_1#20$1",focus="m")]
[name="パラス"]驚かないのですね。
[charslot(slot="m",name="avg_npc_2068_1#1$1",focus="m")]
[name="カサンドラ"]その件については、後ほど彼女とも話すつもりです。今はあなたに用があるのです。
[name="カサンドラ"]この数日の間、あなたはあのサルゴン大使に、第一神殿関係の事務処理を頼り切っていましたよね。
[charslot(slot="m",name="avgnew_482_pallas_1#20$1",focus="m")]
[name="パラス"]それについては話し合ったでしょう。誰が表に立って取り仕切るかは重要ではないと言ったはずです。
[charslot(slot="m",name="avg_npc_2068_1#4$1",focus="m")]
[name="カサンドラ"]ですが、彼女には祭司の代わりは務まりません。
[name="カサンドラ"]神殿が奉ずる英雄や、彼らをお呼びする祭儀、そしてその中で最も重要な演劇の儀の演目について、誰より理解しているのは、祭司なのですから。
[name="カサンドラ"]加えて、劇中に英雄の魂を結束させられるのも、祭司だけです。
[charslot(slot="m",name="avg_npc_2068_1#1$1",focus="m")]
[name="カサンドラ"]そして、祭司の中でも、ケレセイラ第一神殿でそれを務められるのはあなただけであり、私にすらその代わりなど務まりません。
[charslot(slot="m",name="avgnew_482_pallas_1#16$1",focus="m")]
[name="パラス"]……
[charslot(slot="m",name="avg_npc_2068_1#1$1",focus="m")]
[name="カサンドラ"]これ以上逃げてはなりませんよ、パラス。
[charslot(slot="m",name="avgnew_482_pallas_1#1$1",focus="m")]
[name="パラス"]ええ、わかっています。私はミノスに戻った時より、担うべき責務からは逃げないと決めていましたので。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="69_g4_athenusstreet",screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[charslot(slot="m",name="avgnew_482_pallas_1#5$1",focus="m")]
[delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avgnew_482_pallas_1#5$1",focus="m")]
[name="パラス"]やれやれ、あの心配性の祭司さんに気を揉ませてしまっていたようですね……ことが済んだら、お詫びにお酒でも奢るとしましょう。
[name="パラス"]そういえば、昨晩ティティと何を話していたのか聞きそびれてしまいましたね……
[name="パラス"]それに、「奇跡」というのは何のことでしょう？
[charslot(slot="m",name="avgnew_482_pallas_1#4$1",focus="m")]
[name="パラス"]いやはや、「英知は苦難よりもたらされる」という言葉の意味がわかってきたように思います。
[charslot(slot="m",name="avgnew_482_pallas_1#20$1",focus="m")]
[name="パラス"]祭司をしていた頃には気付きませんでしたが、身を以て体験してみると、祭司たちの回りくどい言い回しがどれほど腹立たしいものかもようやく理解が及びましたし。
[name="パラス"]ティティは……今頃、駄獣牧場で何をしているのでしょう？
[Dialog]
[stopmusic(fadetime=1.5)]
[charslot]
[PlaySound(key="$d_avg_gntbstoi",volume=1)]
[PlaySound(key="$d_avg_beastsherd_run",volume=1,delay=1)]
[CameraShake(duration=-1, xstrength=5, ystrength=8, vibrato=30, randomness=90, fadeout=false, block=false)]
[delay(time=2)]
[Dialog]
[PlaySound(key="$d_avg_keeprunning",volume=1,channel="step",loop=true)]
[stopsound(channel="step",fadetime=2.5)]
[delay(time=1)]
[name="メリッタ"]パラスさん！　危ない！
[Dialog]
[PlaySound(key="$d_avg_woodenship_impact", volume=0.8)]
[PlaySound(key="$d_avg_planeshake", volume=0.6,delay=0.4)]
[PlaySound(key="$d_avg_beastsherd_run",volume=1,delay=2)]
[PlayMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[CameraShake(duration=0.1, xstrength=5, ystrength=8, vibrato=30, randomness=90, fadeout=false, block=true)]
[Background]
[CameraShake(duration=3, xstrength=30,ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[image(image="69_i07",screenadapt="coverall",fadetime=0)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=3, block=true)]
[delay(time=2)]
それは初め、遠くからいななきが聞こえてくるだけのように感じられた。その時、パラスは街道をスクーターでゆっくり進んでいるところだった。
しかし一瞬のうちに、そのかすかな物音は正面から近付いてきて、街を横断する駄獣の群れとして姿を現した。
数十頭は居るだろうその駄獣たちは、背後から迫る警備官と牧人を圧倒的な勢いで振り切り、道行く人々を押しのけ、街角の露店を吹き飛ばして進んでいく。
頭に被せられた頭巾を見るに、郊外から来た駄獣だろう。そして、郊外の駄獣牧場と言えば――
[name="パラス"]ティティはそこにいると、カサンドラが言っていたような？
本来温厚であるはずの動物たちは、何かに驚いて走り出したのか、その巨体を奔流の如くして、牧場とは反対の方向に突進していく。
[name="パラス"]最後尾にいる駄獣……角に何かが引っ掛かっている気が――
[name="パラス"]な、なぜ角にリラが挟まっているのでしょう……！？　まさかあれが……ケレセイラの……
[name="パラス"]これが、カサンドラの言う「奇跡」なのですか！？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[image]
