[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, duration=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="69_g7_firsttemple",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, duration=1, block=true)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[PlaySound(key="$d_avg_crwddiscuss_inside",channel="1",loop=true, volume=0.7)]
[Delay(time=2)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="農家側の代表"]だから、そちらがどかせと言っているんだ！
[name="作業員側の代表"]無理だっつってんだろ！
[name="作業員側の代表"]そっちがどかせばいいじゃねえか！
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="農家側の代表"]こちらも無理だと言ったはずだ！
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_npc_1482_1#1$1",duration=1)]
[charslot(slot="r",name="avg_4056_titi_1#3$2",duration=1)]
[Delay(time=2)]
[charslot(slot="r",name="avg_4056_titi_1#3$2",focus="r")]
[name="ティティ"]す、すごい迫力ね！　堂に入った熱弁っぷりだわ！　さすがは英雄の血を継ぐミノス人……！
[charslot(slot="r",name="avg_4056_titi_1#5$2",focus="r")]
[name="ティティ"]とはいえ……あまり中身はないようだけど。
[charslot(slot="l",name="avg_npc_1482_1#1$1",focus="l")]
[name="ミオ"]ずっと怒鳴り合ってるけど、何を議論してるのかはさっぱりだね。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_2074_1#1$1",focus="m")]
[name="理性的な職人"]アテヌスの航路変更の件で、リンゴ農家と神殿の作業員たちはお互いに長いこといがみ合っててな。どっちも気が立ってるんだ。
[name="理性的な職人"]はぁ、こうやって適当に連れてきた観光客に、身内の争いを解決してもらおうだなんて、本当情けない話だよ。俺にすら、あいつらが何を争ってるのかよくわからなくてな……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1482_1#1$1",focus="r")]
[charslot(slot="r",name="avg_4056_titi_1#5$2",focus="r")]
[delay(time=1.5)]
[charslot(slot="r",name="avg_4056_titi_1#3$2",focus="r")]
[Effect(name="$e_emoji_proud",layer = 1,x=250,y=150)]
[delay(time=1)]
[charslot(slot="r",name="avg_4056_titi_1#8$2",focus="r")]
[name="ティティ"]ふふん、とりあえず聞き取るだけなら任せておいて。
[charslot(slot="l",name="avg_npc_1482_1#1$1",focus="l")]
[name="ミオ"]自分から面倒事に首突っ込むのはよしなよ、ティティ。
[charslot(slot="r",name="avg_4056_titi_1#8$2",focus="r")]
[name="ティティ"]だけど、「適当に連れてこられた観光客」が偶然いいことを思いついたわよ。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="r",posfrom="0,0",posto="200,0",afrom=1,ato=0,duration=1.5)]
[delay(time=2.5)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_2074_1#1$1",focus="m")]
[name="理性的な職人"]うわっ、お嬢ちゃん、よせ！　ケンカしてる中に飛び込むなんて、ケガするぞ！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_smashtable",volume=1,channel="2")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_bowl_smash",volume=1,channel="4")]
[Image(image="69_i03")]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=0.8, yScaleTo=0.8, duration=45, block=false)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_cnstrctnck",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
作業員を代表する職人と、リンゴ農家を代表して来ている兵士は、顔が真っ赤になるような勢いで言い争うあまり、石のテーブルの下から黒く尖った耳が覗いていることにまるで気付いていなかった。
小柄なフェリーンはそこへ勢いよく飛び出すと、にこやかに二人の手を取り、彼らの手を握り合わさせた。
この騒動の中心となっていた二人は、それに反応する間もなく彼女に引っ張られて体勢を崩し、石テーブルに突っ伏したまま、この朗らかなよそ者へ一斉に目を向けることとなった。
[name="作業員側の代表"]おい、こんな小娘誰が連れてきた？　神殿でままごとでもさせる気か！
[name="農家側の代表"]ハッ、お前の理不尽な振る舞いはよそ者からしても見ていられないとさ。アテヌス人の恥め。
[name="作業員側の代表"]なんだと！　ここぞとばかりに火に油を注いできやがって！
[name="作業員側の代表"]おい嬢ちゃん、これは俺たちミノス人の問題だ。よそから来た何も知らない小娘に、和解の仕方なんざ教わりたかねえな。
[name="ティティ"]和解しろなんて誰が言ったの？
[name="代表者たち"]なんだって？
[name="ティティ"]問題を直視しないことには、解決なんてできないもの。無理やり事を収めたって、結局また同じことが起きかねないわ。
[name="ティティ"]それに、ミノスには勇猛な英雄の叙事詩や感動的な物語が数多く伝わっていて、そこには先人の知恵が多く記されているんだから、解決策なんて私に教わらなくてもいくらでもそこから学べるわよね。
[name="ティティ"]伝承によると、ミノス最強の英雄ヘラセスは、その優れた武芸であらゆる外敵を震え上がらせていたそうだけど……
[name="ティティ"]ミノスの同胞に対しては、相手がどんな無礼を働こうとも武芸で解決するような真似はせず、腕相撲で勝負をつけたって話よね。
[name="作業員側の代表"]英雄にならった方法で決着をつけろってのか？　悪くねえな、それなら議論の手間も省ける！
[name="ティティ"]話はまだ終わってないわよ。
[name="ティティ"]もう一つ聞かせたいのは、沈黙の英雄の伝説。若かりし頃の彼は情熱的で大胆で、花々に囲まれて暮らす明るい少年だったけど……
[name="ティティ"]運命は彼に、誰にも伝えてはならない秘密を知らせてしまった。それから彼は、三十年もの間口を閉ざし続けていたと聞くわ。
[name="作業員側の代表"]おいおい、怪力の英雄ヘラセスの伝説だったら有名な話だが、「沈黙の英雄」だって？　デタラメ言っちゃいけねえな！
[name="ティティ"]そういえば、これは子供の頃父から聞いた物語だし、確かに有名なお話ではなかったわね。でも、たとえ話としてちょうどよかったから、つい――
[name="ティティ"]こほん、とにかく！　ミノスの先賢にならい、腕相撲で決着をつけるべきだと提案するわ。
[name="ティティ"]ただし、一つだけ条件があるの。それは、勝負を始めたら、どれだけ不満があろうとも、腕相撲に勝った時にのみ発言すること。
[name="作業員側の代表"]ハッ、そんなルール聞いたこともねえがな。
[name="ティティ"]へえ、言葉に自信がないの？　それとも力に自信がないのかしら？
[name="作業員側の代表"]軽口はよせ。やってやるさ。
[name="ティティ"]ふふっ。それじゃ、第一回第一神殿腕相撲大会――
[name="ティティ"]開始！
[Dialog]
[stopsound(channel="1", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Image]
[Background(image="69_g7_firsttemple",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[PlaySound(key="$d_avg_bowl_smash",volume=1,channel="1")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_masses_cheer",volume=1,channel="4")]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_1482_1#1$1",focus="m")]
[name="ミオ"]へえ、あの兵士、やせっぽちに見えるけど意外と腕が立つな。向こうのデカいのが力を緩めた一瞬を狙って勝つなんて！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_2087_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_2086_1#1$1",focus="l")]
[name="作業員側の代表"]この野郎――
[charslot(slot="r",name="avg_npc_2086_1#1$1",focus="r")]
[name="農家側の代表"]黙っていろ、負けた奴に発言権はない！
[name="農家側の代表"]農家たちは渡し場が石材で埋め尽くされてるせいで、新鮮なリンゴを運び出せずに参ってるんだ。そのうえ栽培エリアが山陰に覆われてるからリンゴにちっとも日が当たらない。このままでは不作だ！
[name="農家側の代表"]さあ、一対ゼロだぞ。もう一度かかってこい。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_smashtable",volume=1,channel="2")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_masses_cheer",volume=1,channel="4")]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_1482_1#1$1",focus="m")]
[name="ミオ"]わーお、あの筋肉はやっぱり伊達じゃないね。普段から大理石を背負ってるだけのことはあるよ。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_2087_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_2086_1#1$1",focus="l")]
[name="作業員側の代表"]あのなあ、先にリンゴをどかしてくれってんだよ！　じゃなきゃ俺らも石材を運び出せねえだろ！　そもそも神殿再建は英雄たちに敬意を表してやってることだぞ！　遅れが出た時責任取れるのか！？
[name="作業員側の代表"]これで一対一だ、次行くぞ！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4056_titi_1#1$2",focus="m")]
[name="ティティ"]リンゴの収穫と出荷、そして石材の運搬が競合している、と……そういうことだったのね。
[charslot(slot="m",name="avg_npc_1482_1#2$1",focus="m")]
[name="ミオ"]ミノス人ってほんと面白いなあ。でも、これ以上勝負を続けると、両方力尽きて見ごたえがなくなっちゃうんじゃ……
[Dialog]
[PlaySound(key="$d_avg_masses_cheer",volume=1,channel="4")]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_1482_1#1$1",focus="m")]
[name="ミオ"]あれ、どうして勝負をやめたんだ？
[charslot(slot="m",name="avg_4056_titi_1#1$2",focus="m")]
[name="ティティ"]この腕相撲は勝敗を決めるためのものではなく、お互いの話に耳を傾けさせるためのものだということに気付いたのよ。
[name="ティティ"]怒りに我を忘れていると、相手の話が聞けなくなって、単純な問題でも複雑化してしまうもの。長いこといがみ合っていればなおさらそうなるでしょ。
[charslot(slot="m",name="avg_npc_1482_1#1$1",focus="m")]
[name="ミオ"]まさかお前がそこまで考えてるとはな……
[name="ミオ"]でも、感情の整理をしたところで、現実の問題は残ってるだろ。どう解決するのさ？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_2087_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_2086_1#1$1",focus="l")]
[name="作業員側の代表"]はぁ……はあ……
[charslot(slot="r",name="avg_npc_2086_1#1$1",focus="r")]
[name="農家側の代表"]はぁ……はあ……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4056_titi_1#4$2",focus="m")]
[name="ティティ"]ひとまず、勝負は引き分けみたいね。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_2087_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_2086_1#1$1",focus="l")]
[name="作業員側の代表"]なあ、嬢ちゃん……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4056_titi_1#9$2",focus="m")]
[name="ティティ"]ティティって呼んで。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_2087_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_2086_1#1$1",focus="l")]
[name="作業員側の代表"]はぁ……ティティ。俺たちだって、リンゴ農家の仕事を遅らせたくてやってるわけじゃねえんだ。
[name="作業員側の代表"]再建の参加者は多くいるが、全員好きな時間に好きな場所だけで採石をしてるもんだから、仕事の進みは悪くてな。昨日は俺一人で大理石を十五トンも運んできたが、それでもまだ足りやしねえ。
[charslot(slot="r",name="avg_npc_2086_1#1$1",focus="r")]
[name="農家側の代表"]こっちもその理屈はわかっている。だが、リンゴには人間の事情なんて関係ないからな。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4056_titi_1#1$2",focus="m")]
[name="ティティ"]うーん、採石の効率を上げつつ、リンゴの日照を確保するって話なら……折衷案を採るのはどう？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_2087_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_2086_1#1$1",focus="r")]
[name="農家側の代表"]というと？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4056_titi_1#9$2",focus="m")]
[name="ティティ"]栽培エリアへの日照を遮る山を削っちゃえばいいのよ。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_2087_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_2086_1#1$1",focus="l")]
[name="作業員側の代表"]……
[charslot(slot="r",name="avg_npc_2086_1#1$1",focus="r")]
[name="農家側の代表"]……
[charslot(slot="l",name="avg_npc_2087_1#1$1",focus="l")]
[name="作業員側の代表"]はっはっは！　面白えな、その「折衷案」！　聞いたこともねえやり方だよ！
[name="作業員側の代表"]だが、実際悪くねえな。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4056_titi_1#9$2",focus="m")]
[name="ティティ"]そうでしょ？　私、アテヌスに来るまでの間に、趣味で都市計画と自然環境について調べてたの。
[name="ティティ"]資料を見るに、今栽培エリアの日照を遮ってる山は山脈の主峰ではないし、頂上は柔らかい土質をしていて、その下に広大な大理石層が広がっているとあったわ。これなら採石場に適しているはずよ。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_2087_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_2086_1#1$1",focus="r")]
[name="農家側の代表"]つまり、山を削って平らにすれば、航路を変えずとも日照を確保できると？　そんなこと、本当にできるのか……？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4056_titi_1#9$2",focus="m")]
[name="ティティ"]それを実現するために、リンゴ農家の人たちにも採石隊に加わってもらいましょうよ。
[charslot(slot="m",name="avg_4056_titi_1#10$2",focus="m")]
[name="ティティ"]採石効率を上げるには、人手を増やすのが一番手っ取り早いわけだし、あちこちの山に散らばってる職人たちにも、一か所に集まって採石してもらうの。
[name="ティティ"]職人さんはさっき、一人で一日に十五トンの大理石を運んだと言ってたから、皆それができるなら……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_2087_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_2086_1#1$1",focus="l")]
[name="作業員側の代表"]山を削るってのも不可能じゃねえな。
[charslot(slot="r",name="avg_npc_2086_1#1$1",focus="r")]
[name="農家側の代表"]神殿の再建はアテヌス人の総意で決めたことだからな。それを実現するついでに日照問題が解決できるなら、誰にとっても喜ばしいことだ。
[name="農家側の代表"]すぐに農家の皆と話をつけてこよう！
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="r",posfrom="0,0",posto="200,0",afrom=1,ato=0,duration=1.5)]
[delay(time=2.5)]
[charslot(slot="l",posfrom="0,0",posto="200,0",duration=1.5)]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_4056_titi_1#6$2",focus="m")]
[name="ティティ"]よかった、これで解決ね！
[charslot(slot="m",name="avg_npc_2087_1#1$1",focus="m")]
[name="作業員側の代表"]ありがとうな、ティティ。
[charslot(slot="m",name="avg_4056_titi_1#9$2",focus="m")]
[name="ティティ"]どういたしまして。
[name="ティティ"]それにしても、神殿はまだ完成こそしてないけど、あなたたちの技術って本当に素晴らしいわね……第一神殿の責任者さんがどんな人なのか、ますます気になってきたわ！
[charslot(slot="m",name="avg_npc_2087_1#1$1",focus="m")]
[name="作業員側の代表"]ああ、そういえば、未解決の問題がもう一つ残ってたな。
[charslot(slot="m",name="avg_4056_titi_1#4$2",focus="m")]
[name="ティティ"]何かしら？
[charslot(slot="m",name="avg_npc_2087_1#1$1",focus="m")]
[name="作業員側の代表"]お前が気にしてるその責任者、神殿再建の提唱者だったパラスさんが、昨日の夜から行方不明になってるんだ。
[Dialog]
[charslot(slot="m",name="avg_4056_titi_1#3$2",focus="m")]
[delay(time=0.5)]
[Effect(name="$e_emoji_question",layer = 1,x=-40,y=180)]
[Effect(name="$e_emoji_question",layer = 2,x=20,y=200)]
[Effect(name="$e_emoji_question",layer = 3,x=70,y=180)]
[charslot(slot="m",name="avg_4056_titi_1#3$2",focus="m")]
[delay(time=3)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[Background(image="31_g1_luo_park",screenadapt="coverall", block=true)]
[delay(time=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4166_varkis_1#15$1",duration=1)]
[Delay(time=2)]
[name="クサントス"]「……かつてあった喜びは、我ら二人のものであった。しかし今ある永遠の安らぎは、お前だけのものだ。」
[name="クサントス"]「ヘリアの山間をそよ風が渡る光景に、アグネス平原の渓流……いずれの美しき様相も、お前の澄んだ瞳には映らない。」
[name="クサントス"]「穏やかな夜の眠りに、のどかな昼の時間……いずれの時も、我が心にはもはや訪れない。」
[charslot(slot="m",name="avg_4166_varkis_1#1$1",focus="m")]
[name="クサントス"]我が友イサコスよ。お前との離別から、もう七年になるな。
[Dialog]
[charslot(duration=1)]
[Delay(time=2)]
大柄な戦士は、白い墓石の前に、シクラメンの花束を添えた。
その所作は穏やかだったが、それでも白い花びらがいくつか地面に舞い落ちる。
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_2068_1#1$1",duration=1)]
[Delay(time=2)]
[name="カサンドラ"]……
[charslot(slot="m",name="avg_4166_varkis_1#1$1",focus="m")]
[name="クサントス"]遅かったな。
[charslot(slot="m",name="avg_npc_2068_1#3$1",focus="m")]
[name="カサンドラ"]偶然通りかかっただけです。近くにある駄獣牧場で景色を楽しんだついでに。
[charslot(slot="m",name="avg_4166_varkis_1#15$1",focus="m")]
[name="クサントス"]どのように言い訳をしたところで、未練を断ち切れていない自覚はあるのだろう。
[charslot(slot="m",name="avg_4166_varkis_1#1$1",focus="m")]
[name="クサントス"]俺も同じだ。
[charslot(slot="m",name="avg_npc_2068_1#1$1",focus="m")]
[name="カサンドラ"]……
[name="カサンドラ"]あなたは、アテヌスで五年暮らす間、一度もエンディミオン神殿を訪れてきませんでしたね。
[charslot(slot="m",name="avg_npc_2068_1#4$1",focus="m")]
[name="カサンドラ"]イサコスの血に染まった衣服を携え、私の元を訪れたあの日が、神殿に足を踏み入れた最初で最後の日なのでしょう。
[charslot(slot="m",name="avg_4166_varkis_1#1$1",focus="m")]
[name="クサントス"]俺に英雄の導きなど必要ないからな。
[charslot(slot="m",name="avg_npc_2068_1#1$1",focus="m")]
[name="カサンドラ"]ですが、あなたはまだ同じ夢を見ているのですよね……あの時、イサコスを川向こうへ渡した自分を責め続けているのでしょう。そのせいで、彼は戦場で命を落としたのだと。
[charslot(slot="m",name="avg_4166_varkis_1#3$1",focus="m")]
[name="クサントス"]……あの川の上流が、サルゴン人の築いたダムでせき止められてしまった今、あれは俺の夢の中だけで流れ続ける川となった。
[name="クサントス"]あれは、俺の故郷にヘリア山の頂からの雪解け水をもたらし、そしてあいつを連れてきた川だったというのに……
[charslot(slot="m",name="avg_npc_2068_1#6$1",focus="m")]
[name="カサンドラ"]イサコスは私にとって、心を許せる数少ない友人の一人でした。彼は私の身分や「才能」を理由に遠慮をするようなことはしませんでしたから。
[name="カサンドラ"]彼の家族は戦火の余燼に苦しんでおり、彼の父は失意の生涯を送りましたが、彼自身はそうなることを望みませんでした。九年前に神託を授かった時、その瞳には歓喜の光が宿っていたものです……
[name="カサンドラ"]結末がどうであれ、彼はあなたという、頼れる兄弟の如き友に出会うことができたのです。クサントスさん、彼が夢に現れた時、もう自分のことは気にするなと告げてきたことはありませんか？
[charslot(slot="m",name="avg_4166_varkis_1#1$1",focus="m")]
[name="クサントス"]……
[charslot(slot="m",name="avg_4166_varkis_1#15$1",focus="m")]
[name="クサントス"]あなたは夢を解釈することが生業なのだろうが、イサコスを悼み、記憶することは俺の人生の一部なのだ。俺は、自分なりのやり方で怒りを鎮める。
[charslot(slot="m",name="avg_npc_2068_1#6$1",focus="m")]
[name="カサンドラ"]ですが、戦争は終わったのですよ。サルゴンと我々は不可侵条約を結びましたし、此度の使節団による訪問もその姿勢を示すためのものです。
[charslot(slot="m",name="avg_4166_varkis_1#1$1",focus="m")]
[name="クサントス"]ふっ、無論わかっているとも。リディアはこれ見よがしに「釘を刺して」きたからな。
[name="クサントス"]アテヌスの歴史上初めて、市民投票で選出された監督官として、彼女は議事堂や祭司たちによる制約を受けることなく、外交と一部公共事業を一手に担っている……
[name="クサントス"]あなたも、少なからず迷惑を被っているのではないのか？
[charslot(slot="m",name="avg_npc_2068_1#1$1",focus="m")]
[name="カサンドラ"]今のところ、エンディミオン神殿は影響を受けてはいません。ですが、末端の聖職者たちや、彼らが所属する神殿の機能は弱まりつつあります。それに……
[name="カサンドラ"]ケレセイラ第一神殿は間もなく完成しようとしていますが、本来なら祭司の主導で演劇を用いた儀式を行い、英雄ケレセイラを神殿にお呼びして、ミノスへの庇護を請うべきところです。
[charslot(slot="m",name="avg_npc_2068_1#4$1",focus="m")]
[name="カサンドラ"]しかし現状、民衆を組織して劇を上演する役目は、監督官の執務室が代行しています。
[name="カサンドラ"]数日前、リディア監督官とこの件について話し合ったところ、上演自体への了承は得たものの、演目の選定については言葉を濁されてしまいました……
[charslot(slot="m",name="avg_4166_varkis_1#1$1",focus="m")]
[name="クサントス"]ハッ。彼女からすれば、祭司も伝統の儀式も、すべてはミノスの観光業を飾る小道具に過ぎないのだろう。
[name="クサントス"]演劇を用いた儀式には古典的な悲喜劇こそが相応しい、とあなたがいくら主張したところで、彼女からすればそれは、議事堂の祭司による示威的な主張であるように映るだけだ。
[charslot(slot="m",name="avg_npc_2068_1#4$1",focus="m")]
[name="カサンドラ"]今のミノスにおいて、行政改革が避けては通れない道であることはわかっていますが……
[charslot(slot="m",name="avg_4166_varkis_1#1$1",focus="m")]
[name="クサントス"]決して変わらないものや、変えてはならないものがあることは確かだ。
[name="クサントス"]リディアの行政上の思惑などに興味はない。だが、来訪したサルゴン人が良からぬことを企んでいるのなら、俺はそれを決して見過ごしはしない。
[charslot(slot="m",name="avg_npc_2068_1#6$1",focus="m")]
[name="カサンドラ"]……
[charslot(slot="m",name="avg_4166_varkis_1#13$1",focus="m")]
[name="クサントス"]カサンドラさん。俺は元より英雄性とは無縁の単なる感染者であって、今さら神託の導きなど必要としてはいないが、いまだに夢を見ることはある。
[name="クサントス"]もし俺が、九年前のイサコスと同じように、血に染まった川を夢に見たと言ったら……
[charslot(slot="m",name="avg_4166_varkis_1#1$1",focus="m")]
[name="クサントス"]此度のあなたは、それをどのように解釈するのだろうか？
[charslot(slot="m",name="avg_npc_2068_1#8$1",focus="m")]
[name="カサンドラ"]クサントスさん！
[charslot(slot="m",name="avg_4166_varkis_1#1$1",focus="m")]
[name="クサントス"]では、渡し場の仕事がまだ残っているのでな。弟子を待たせているから、これで失礼する。
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_2068_1#6$1",focus="m")]
[name="カサンドラ"]……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[Background(image="69_g1_rivercrossing",screenadapt="coverall", block=true)]
[delay(time=2)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_npc_2074_1#1$1",duration=1)]
[charslot(slot="r",name="avg_4056_titi_1#1$2",duration=1)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_2074_1#1$1",focus="l")]
[name="職人"]お前は本当に親切な子だな、ティティ。農家とのいざこざを解決してくれただけじゃなく、パラスさんを探すことまで手伝ってくれるとは。
[charslot(slot="r",name="avg_4056_titi_1#9$2",focus="r")]
[name="ティティ"]このくらい、大したことじゃないわ。私も神殿再建の提唱者に会ってみたかったし。
[name="ティティ"]最後にパラスさんを見かけたのは、渡し場だったわよね？
[charslot(slot="l",name="avg_npc_2074_1#1$1",focus="l")]
[name="職人"]ああ。
[name="職人"]昨夜まで、彼女は埠頭に腰を下ろして、酒を飲みつつ遠くのヒュムノイ山に向かって何か独り言を言ってたんだ。
[name="職人"]神殿の再建開始以来、あの人はたくさんの問題を解決してくれた。彼女はアテヌスの神殿に勤めてるわけじゃないから、表立った仕事の多くはエンディミオン神殿のカサンドラさんが担ってるが……
[name="職人"]パラスさんは、作業の分担を決めたり、買い付けをしたり、各方面に根回しをしたり、俺たちが気付かないうちに何でも一人でこなしてくれるんだよ。
[charslot(slot="r",name="avg_4056_titi_1#4$2",focus="r")]
[name="ティティ"]なるほど。そんなに頼りになる責任者が急に姿を消したとあれば、確かに心配にもなるわね……
[charslot(slot="l",name="avg_npc_2074_1#1$1",focus="l")]
[name="職人"]ははっ……まあ、これが初めてってわけじゃないがな。
[charslot(slot="r",name="avg_4056_titi_1#9$2",focus="r")]
[name="ティティ"]そういえば、大事なことを聞き忘れてたんだけど、彼女の外見的な特徴を教えてくれる？
[charslot(slot="l",name="avg_npc_2074_1#1$1",focus="l")]
[name="職人"]小柄なフォルテの女の人だよ。いつも眠そうな顔をしていて、頭から小さな花が咲いてる。
[charslot(slot="r",name="avg_4056_titi_1#1$2",focus="r")]
[name="ティティ"]小さな花って……もしかして、葉っぱが二枚だけついている、真っ赤な花びらの？
[charslot(slot="l",name="avg_npc_2074_1#1$1",focus="l")]
[name="職人"]そうそう、それだよ。どうしてわかったんだ？
[charslot(slot="r",name="avg_4056_titi_1#5$2",focus="r")]
[name="ティティ"]もしかして、あんな感じの見た目かなと思ったの。
[Dialog]
[charslot]
ティティが指さす先に職人が目を向けると、近くにあるリンゴの山の中に、揺れる一輪の小さな赤い花がささっていた。
[Dialog]
[charslot(slot="l",name="avg_npc_2074_1#1$1",focus="l")]
[charslot(slot="r",name="avg_4056_titi_1#5$2",focus="l")]
[name="職人"]ああ、ちょうどこんな感じの……しかし、どうしてリンゴの箱から花が咲いてるんだ？
[Dialog]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="l",name="avg_npc_2074_1#1$1",focus="l")]
[name="職人"]待てよ、中に何かいるみたいだ！　離れてくれ、ティティ！
[Dialog]
[PlaySound(key="$d_avg_woodenbox_apple_overturn")]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[charslot]
[Image]
[Image(image="69_i13")]
[ImageTween(xFrom=60, xTo=0, yFrom=-90, yTo=0,duration=25, xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=0.8, yScaleTo=0.8,block=false)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=3.5)]
その瞬間、木箱が意志を持ったかのように突如「覚醒」した。箱の中から熟れたリンゴがあふれ出し、埠頭を埋め尽くしたと思えば、清らかなデルフィ運河へ転がり落ちていく。
そうして、果実で作られた寝床の中から、だらけた様子のフォルテが滑り出てくると、まぶしい日差しに眉をひそめて目をこする。
[name="職人"]ぱ、パラスさん！
[name="職人"]おーい、誰か！　もう船の準備は必要ないと伝えてくれ！　パラスさんが見つかったぞ！
[name="ティティ"]この人が、例の頼れる責任者で、神殿再建の提唱者で、民からも人望の厚い英雄的な人物だっていう……パラスさんなの？
[name="ティティ"]思ってたのと全然違う感じだわ……
ティティは興味深げな様子で、地面に倒れこんでいる女性に近付いた。
パラスの二本の角に歴戦の傷跡や摩耗がないか、その武器はどのような構造なのか、そして特別なアーツの補助具として機能するのかを確かめるべく、観察をして――
さらには頭から生えた不思議な花に手を伸ばし、それが英雄たちの祝福なのかを確かめようとさえしてみた。
だがティティにはこの英雄に特別な何かを感じ取ることはできず、ただリンゴの甘い香りがするばかりだった。
すると、パラスはティティの近付く気配で目を覚ましたらしく、何かを小さくつぶやき始める。ティティはそれに耳を傾けてみた。
[name="パラス"]山……ヒュムノイ山を……
[name="パラス"]西側の山頂を……削らねば……日光を遮らぬように……
[name="パラス"]……農家の方と、作業員たちに……足りないものを、伝えなくては……
[name="パラス"]そう……リンゴ酒が、必要……あれは、もとより……皆で、飲むべきもの……
[name="ティティ"]山を削って日照問題を解決しよう……ってことね？　この人も、私と同じ解決策を思いついていたみたい。だけど、夢の中でまで神殿再建のことを考えてるなんてね。
[name="ティティ"]ふふっ……英雄が屈強な統率者でないといけない理由なんてないわよね。ここがサルゴンじゃなく、ミノスだってことを忘れてたわ。
[Dialog]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[charslot]
[Image]
[Background(image="69_g1_rivercrossing",screenadapt="coverall", block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avgnew_482_pallas_1#21$1",posfrom="0,-50",posto="0,0",afrom=0,ato=1,duration=2.5)]
[delay(time=3.5)]
[name="パラス"]うっ……どなたですか……？
[charslot(slot="m",name="avg_4056_titi_1#9$2",focus="m")]
[name="ティティ"]やっと会えたわね。ケレセイラ第一神殿再建の提唱者、パラスさんでしょ。
[name="ティティ"]私はサルゴン使節団の大使としてやってきた、メジェティクティ゠ナストゥ゠マーシャイェルよ。
[charslot(slot="m",name="avgnew_482_pallas_1#21$1",focus="m")]
[name="パラス"]メ……？
[Dialog]
[Effect(name="$e_emoji_matter",layer = 1,x=60,y=180)]
[delay(time=2)]
[charslot(slot="m",name="avg_4056_titi_1#9$2",focus="m")]
[name="ティティ"]友達はみんな、ティティと呼んでくれるの。よかったら、あなたもそう呼んでちょうだい。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
