[HEADER( is_skippable=true, is_autoable=false)] 活动25side教学关_c
[Tutorial(dialogHead="$avatar_ardign", black="$f_tut_black", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")]嗚哇！好痛！
[Tutorial(focusX= 200, focusY=-45, focusWidth=250, focusHeight=250, \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_doberm")] 這些生物散播的病害會污染本有治癒效果的淺水。
[Tutorial(dialogHead="$avatar_doberm", black="$f_tut_black", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")]在<@tu.kw>無病害的田地</>裡的幹員會持續恢復生命。
[Tutorial(dialogHead="$avatar_doberm", black="$f_tut_black", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")]當幹員被<@tu.kw>部署</>在<@tu.kw>有病害的田地</>裡時，會受到<@tu.kw>一次高額</>的<@tu.kw>法術傷害</>，並將<@tu.kw>持續</>受到法術傷害。
[Tutorial(focusX=330, focusY=-140, focusWidth=150, focusHeight=150, \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_doberm")]敵人對田地造成的<@tu.kw>病害污染將會累積</>，一塊田地受病害污染的程度越嚴重，幹員受到的<@tu.kw>傷害就越高</>。
[Tutorial(focusX=330, focusY=-140, focusWidth=150, focusHeight=150, \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_doberm")]可以透過田地的顏色，或天樁的狀態來判斷病害的嚴重程度。
[Tutorial(dialogHead="$avatar_ansel", black="$f_tut_black")]堅持住，卡緹！
