[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="38_g13_trimountlivingroom",screenadapt="coverall")]
[playMusic(intro="$lab_intro",key="$lab_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_391_rosmon_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_894_1#8$1",duration=1)]
[Delay(time=2)]
[charslot(slot="l",name="avg_391_rosmon_1#7$1",focus="l")]
[name="迷迭香"]信是你寫的嗎？你想讓我來到這裡？
[charslot(slot="r",name="avg_npc_894_1#8$1",focus="r")]
[name="洛肯"]是的，孩子，我總是想著自己去找你。
[name="洛肯"]但時間實在太緊張了，我不得不拜託一位朋友把信送到了......羅德島。對，羅德島，就是這個名字。
[name="洛肯"]在那場災難之後......我聽說那家機構接納了你。他們對你還好嗎？
[charslot(slot="l",name="avg_391_rosmon_1#1$1",focus="l")]
[name="迷迭香"]他們是......家人。
[charslot(slot="l",name="avg_391_rosmon_1#9$1",focus="l")]
[name="迷迭香"]凱爾希醫生，阿米婭，博士，煌，Raidian……還有小隊裡的大家，都是我的家人。
[charslot(slot="r",name="avg_npc_894_1#8$1",focus="r")]
[name="洛肯"]家人......這麼說，你找到了一個新家......咳咳咳......
[charslot(slot="l",focus="n")]
瘦削的男人劇烈地咳嗽起來，本就不那麼挺拔的身軀顯得越來越佝僂。
他注視著迷迭香，似乎想要走得更近一些，然而一道薄薄的水牆攔住了他的腳步。
不止繆爾賽思記起了他是誰，你同樣也記得他的名字，那個在迷迭香的檔案中被反覆提及的名字。
這樣一位理應待在監獄裡的罪犯，竟突然出現在你們面前，就彷彿一位下班路上匆匆趕來看望孩子的長輩。
[dialog]
[Decision(options="你是一個人來的？;你獨自......來找迷迭香？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="r",name="avg_npc_894_1#1$1",focus="r")]
[name="洛肯"]這只是我的願望，和其他人都沒關係。
[name="洛肯"]讓我......讓我好好看一看......
[charslot(slot="l",name="avg_391_rosmon_1#1$1",focus="l")]
[name="迷迭香"]......
[charslot(slot="r",name="avg_npc_894_1#8$1",focus="r")]
[name="洛肯"]......你長大了，孩子。
[name="洛肯"]這四年......不，是不是快五年了？這麼長時間以來，我常常想起你。
[charslot(slot="r",name="avg_npc_894_1#5$1",focus="r")]
[name="洛肯"]每次想到我們分別的時刻，我總是感到......遺憾。
[charslot(slot="r",name="avg_npc_894_1#1$1",focus="r")]
[name="洛肯"]咳咳......咳咳咳。
[charslot(slot="r",name="avg_npc_894_1#5$1",focus="r")]
[name="洛肯"]我很遺憾......我沒能從那些人手中保護你。那些眼裡只有淺薄利益的庸人......他們徹底毀去了我們本可以一起抵達的未來。
[charslot(slot="l",name="avg_391_rosmon_1#4$1",focus="l")]
[name="迷迭香"]我們的未來？我們原本在一起生活嗎？
[charslot(slot="l",name="avg_391_rosmon_1#7$1",focus="l")]
[name="迷迭香"]可是我不記得你。
[charslot(slot="l",name="avg_391_rosmon_1#2$1",focus="l")]
[name="迷迭香"]唔......我是不是應該記得的？我把所有不想忘記的事情都記在了終端上。
[charslot(slot="r",name="avg_npc_894_1#10$1",focus="r")]
[name="洛肯"]你忘了我？難道你喪失了記憶，完全忘記了我犯過的錯？
[charslot(slot="l",name="avg_391_rosmon_1#10$1",focus="l")]
[name="迷迭香"]你是壞人嗎？你對我做過很壞的事？
[charslot(slot="r",name="avg_npc_894_1#2$1",focus="r")]
[name="洛肯"]這不該由我來告訴你，孩子。這會讓這次會面失去意義。
[charslot(slot="r",name="avg_npc_894_1#10$1",focus="r")]
[name="洛肯"]你的記憶損傷......不應該是當年實驗的結果。難道還有人？梅蘭德，還是萊茵生命？
[charslot]
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="繆爾賽思"]別瞪我啊，威廉姆斯先生，我只是小小的生態科主任。
[name="繆爾賽思"]再說了，就算老山羊在這裡，他那岌岌可危的道德底線也不會比你更低吧？
[charslot]
[charslot(slot="l",name="avg_391_rosmon_1#10$1",focus="n")]
[charslot(slot="r",name="avg_npc_894_1#6$1",focus="r")]
[name="洛肯"]這與道德無關。
[name="洛肯"]羅德島，是你們刪除了這孩子的記憶，操控了她的情緒嗎？
[charslot(slot="l",focus="n")]
[dialog]
[Decision(options="我不接受這無端指責。;這不是羅德島會做的事。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="r",name="avg_npc_894_1#2$1",focus="r")]
[name="洛肯"]是啊，不可能是你們做的。那可是我的作品......那樣地精密，沒有人能在她的生命機能照常運轉的同時，剝奪掉特定的部分。
[charslot(slot="r",name="avg_npc_894_1#5$1",focus="r")]
[name="洛肯"]我明白了......還是因為我？只是當時沒有足夠的觀察......對了......我們確實沒有很多時間......意識的壓力本就不是正常人能想像的......
[charslot(slot="r",name="avg_npc_894_1#7$1",focus="r")]
[name="洛肯"]......難道你把那些記憶交給了你的手足？
[charslot(slot="l",name="avg_391_rosmon_1#2$1",focus="l")]
[name="迷迭香"]唔......
[charslot(slot="l",name="avg_391_rosmon_1#1$1",focus="l")]
[name="迷迭香"]我......沒有辦法回答你。
[charslot(slot="r",name="avg_npc_894_1#2$1",focus="r")]
[name="洛肯"]讓我想想，一定還有辦法。
[name="洛肯"]那些事件的碎片毫無意義，就像當年那些記錄與資料一樣，活該被掃進垃圾堆。情感，形狀，氣味......氣味......沒錯。
[charslot(slot="r",name="avg_npc_894_1#1$1",focus="r")]
[dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "-100,0",duration = 1)]
[delay(time=2)]
[charslot(slot="l",name="avg_391_rosmon_1#4$1",focus="l")]
[name="迷迭香"]花......香？
[name="迷迭香"]這個味道......碾碎的汁水......塗抹在牆上，還有手上......
[dialog]
[delay(time=1)]
[charslot(slot="l",name="avg_391_rosmon_1#5$1",focus="l")]
[charslot(slot="l",focus="l",posfrom = "0,0", posto = "-50,0",duration=1)]
[name="迷迭香"]不......不......
[CameraShake(duration=0.3, xstrength=30, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="迷迭香"]停下來，不要去想這些！我不要！
[charslot(slot="r",name="avg_npc_894_1#4$1",focus="r")]
[name="洛肯"]我知道，我就知道！我還留在你的大腦裡！
[CameraShake(duration=0.3, xstrength=30, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="洛肯"]快想起來吧，求你了，孩子，記起對我的仇恨，讓憤怒充滿你的軀體，你的頭腦，你無所不在的精神！
[dialog]
[charslot(slot ="l", action="shake", power=15, times=30, duration=0.5)]
[delay(time=1)]
[charslot(slot="l",name="avg_391_rosmon_1#2$1",focus="l")]
[name="迷迭香"]呃......
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_894_1#1$1",focus="n")]
[Decision(options="停下。", values="1")]
[Predicate(references="1")]
[charslot]
[charslot(slot="m",name="avg_npc_894_1#1$1",focus="n")]
[Decision(options="請離開這裡。;你正在傷害迷迭香。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_894_1#10$1")]
[name="洛肯"]......傷害她？
[name="洛肯"]不，她的痛苦來自過去，而並非現在。我只是想送她一份她渴望已久的禮物。
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="這不是禮物。;這是折磨。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_894_1#7$1")]
[name="洛肯"]你們真正理解過她的痛苦嗎？
[charslot(slot="m",name="avg_npc_894_1#6$1")]
[name="洛肯"]你們從梅蘭德那裡接收了關於她的全部資訊，知曉了她所經歷過的一切，難道不認為她有資格憤怒，有資格仇恨？
[charslot(slot="m",name="avg_npc_894_1#10$1")]
[name="洛肯"]我知道了，你們和梅蘭德是同路的，哈哈。你們希望更方便地掌控她，因為你們在害怕她，害怕......
[charslot(slot="m",name="avg_npc_894_1#6$1")]
[name="洛肯"]......一件重拾怒火的武器。
[charslot(slot="m",focus="n")]
“武器”。
與迷迭香一起經歷過的切爾諾伯格的一切都湧到了你眼前。那些拼命戰鬥時的決絕，那些生離死別時的疼痛。
是的，你過去聽過很多遍這個詞語，用來形容你身旁這個菲林女孩。每一次你都覺得非常刺耳，可只有這一次最難以忍受。
因為說出這句話的是洛肯·威廉姆斯，把迷迭香的命運推到這裡的根源。
你已經想好了很多話來反駁他。你還想到，如果凱爾希在的話，應該能想出更多句子來反駁他。
但另一個念頭先於一切字詞冒了出來。
[dialog]
[Decision(options="（給他一拳）;（給他一腳）;（給他一巴掌）", values="1;2;3")]
[Predicate(references="1;2")]
[PlaySound(key="$d_avg_punch")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_894_1#5$1")]
[name="洛肯"]唔......咳咳......哈哈......
[name="洛肯"]你為我的話感到憤怒，這很好。你不願意把她視作“武器”，但你看看她......她正擋在你的面前，為你舉劍。
[dialog]
[charslot]
[Predicate(references="3")]
[PlaySound(key="$d_avg_slap")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_894_1#5$1")]
[name="洛肯"]唔......咳咳......哈哈......
[name="洛肯"]你為我的話感到憤怒，這很好。你不願意把她視作“武器”，但你看看她......她正擋在你的面前，為你舉劍。
[dialog]
[charslot]
[Predicate(references="1;2;3")]
[playMusic(intro="$act19side_01_intro",key="$act19side_01_loop", volume=0.6)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$p_skill_asyouwish",volume=0.4)]
[Blocker(a=0, fadetime=2, block=false)]
[charslot(slot="m",name="avg_391_rosmon_1#6$2",duration=1)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[name="迷迭香"]......
[name="迷迭香"]博士，請站到我身後來。
[name="迷迭香"]接下來，我的劍可能會穿透大樓的外牆。
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="迷迭香，你......", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_391_rosmon_1#6$2")]
[name="迷迭香"]......敵人。
[name="迷迭香"]有敵人正在飛速靠近。
[name="迷迭香"]我會保護你，博士。我的感覺......還是很亂。但凱爾希醫生和阿米婭都說，我的精神已經穩定了許多。她們允許我來保護你。
[name="迷迭香"]那我就一定會做到。
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="謝謝。;......;我知道。", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_npc_894_1#7$1")]
[name="洛肯"]羅德島的......博士。
[name="洛肯"]如果你真的關心她，你就會知道她真正需要什麼。
[name="洛肯"]不妨問問你自己......你剛剛想保護的，是為你出生入死的戰士，還是一個有過悲慘經歷的孩子？
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="......", values="1")]
[Predicate(references="1")]
[charslot]
這個問題並沒有那麼難以回答，但洛肯想要的顯然並非你的答案。
從踏進房間的那一刻起，他就只注視著你身邊白色的菲林女孩，渾濁的眼睛裡閃爍著熱情、悲哀，還有某種期盼。
[dialog]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$glass")]
[delay(time=1.5)]
[PlaySound(key="$d_avg_mechawalk")]
[CameraShake(duration=0.5, xstrength=10, ystrength=30, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", name = "avg_npc_526_1#1$1",duration = 1.5)]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=30, vibrato=10, randomness=90, fadeout=true, block=false)]
[delay(time=1.2)]
[CameraShake(duration=0.5, xstrength=10, ystrength=30, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r", name = "avg_npc_526_1#1$1",duration = 1.5)]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=30, vibrato=10, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_391_rosmon_1#6$2")]
[name="迷迭香"]敵人來了！
[charslot(slot="m",name="avg_npc_894_1#2$1")]
[name="洛肯"]......很可惜，今天的會面不得不結束了。
[charslot(slot="m",name="avg_npc_894_1#8$1")]
[name="洛肯"]你還沒有準備好，孩子......但我知道你會準備好的。
[name="洛肯"]我在“家”裡等你。
[dialog]
[PlaySound(key="$d_avg_clothmovementsp")]
[charslot(duration=0.5)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g7_mainstreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_249_mlyss_1#2$1",duration=0.5)]
[delay(time=1)]
[name="繆爾賽思"]站住。
[charslot(slot="m",name="avg_npc_894_1#7$1")]
[name="洛肯"]你竟然追上......不，你在這裡等我。
[name="洛肯"]哪個才是真的？房間裡的那個過於沉默的你，還是我眼前的這個你？
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="繆爾賽思"]......這不重要。
[charslot(slot="m",name="avg_npc_894_1#8$1")]
[name="洛肯"]很有趣的源石技藝，又或者......算了，我的時間已經容不下這多餘的好奇心了。
[name="洛肯"]你找我有什麼事嗎，萊茵生命的主任？
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="繆爾賽思"]......
[name="繆爾賽思"]克麗斯騰在哪裡？
[charslot(slot="m",name="avg_npc_894_1#10$1")]
[name="洛肯"]啊......你才是萊茵的人。你確定這個問題應該問我？
[charslot(slot="m",name="avg_249_mlyss_1#11$1")]
[name="繆爾賽思"]......是她把你從監獄裡弄出來的，這是唯一的可能性。
[name="繆爾賽思"]你出現在這裡，意味著她交給你的工作已經完成了。
[name="繆爾賽思"]她準備好了，對嗎？她真的打算......
[charslot(slot="m",name="avg_npc_894_1#1$1")]
[name="洛肯"]......可憐的孩子。
[charslot(slot="m",name="avg_249_mlyss_1#11$1")]
[name="繆爾賽思"]你......
[name="繆爾賽思"]我還不至於被一個看起來三天沒有洗澡的糟老頭子說可憐。
[charslot(slot="m",name="avg_npc_894_1#7$1")]
[name="洛肯"]驚訝，不甘，憂慮......你在害怕，小姑娘。你怕被信任的人背叛，被親近的人拋棄。
[name="洛肯"]嗯，更糟糕的是迷茫......你手足無措，甚至只能來問我這個“外人”。
[charslot(slot="m",name="avg_npc_894_1#2$1")]
[name="洛肯"]真是熟悉啊......咳，咳咳......
[charslot(slot="m",name="avg_npc_894_1#1$1")]
[name="洛肯"]當我的老師將我的研究記錄交給梅蘭德，他把我逐出了學界......
[name="洛肯"]當我的學生將我的資料提前交給軍方，逼得我不得不加速實驗進程，導向最終的失敗......
[name="洛肯"]當我的家人變賣了我們在特區的所有資產，人間蒸發之後......
[name="洛肯"]我也在鏡子裡見過這樣的眼神。
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="繆爾賽思"]......我的黑眼圈還不至於這麼重吧？
[name="繆爾賽思"]我只是不明白......她為何寧可信任那個梅蘭德的壞女人，信任你，也不願意信任塞雷婭，信任......唔......
[charslot(slot="m",name="avg_249_mlyss_1#7$1")]
[name="繆爾賽思"]你是在拖延時間嗎？如果你是想等霍爾海雅來接應你，我也不一定會輸哦？
[charslot(slot="m",name="avg_npc_894_1#7$1")]
[name="洛肯"]你並不想與我為敵，小姑娘。
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="繆爾賽思"]......嗯？
[charslot(slot="m",name="avg_npc_894_1#7$1")]
[name="洛肯"]你追上來，真的是想阻止我和克麗斯騰嗎？
[name="洛肯"]又或者......
[charslot(slot="m",name="avg_npc_894_1#10$1")]
[name="洛肯"]你是想跟上我，跟上......克麗斯騰？
[charslot(slot="m",name="avg_249_mlyss_1#11$1")]
[name="繆爾賽思"]......
[charslot(slot="m",name="avg_249_mlyss_1#3$1")]
[name="繆爾賽思"]我......
[charslot(slot="m",focus="n")]
繆爾賽思陷入了恍惚。洛肯背過身去，她依舊沒有任何動作。
[PlaySound(key="$d_avg_wind", volume=0.9)]
直到熟悉的風嘲諷似的在她臉上輕拍了拍，面前的街道上已沒有洛肯的影子。
[charslot(slot="m",name="avg_249_mlyss_1#4$1")]
[name="繆爾賽思"]放他走了......我在做什麼......
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="38_g13_trimountlivingroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[delay(time=1)]
[Effect(name="$e_muesys_show",y=-650,layer = 1)]
[charslot(slot="m",name="avg_249_mlyss_1#2$1",duration=1)]
[delay(time=1.5)]
[name="繆爾賽思"]......
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="繆爾賽思？;你在聽嗎？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_249_mlyss_1#1$1")]
[name="繆爾賽思"]啊，博士。
[name="繆爾賽思"]我在......我一直在這裡，你說的每一句話我都聽得很清楚。
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="你的分身攔住洛肯了嗎？;你的分身有沒有遇到危險？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="繆爾賽思"]分身......
[charslot(slot="m",name="avg_249_mlyss_1#7$1")]
[name="繆爾賽思"]我的......咳咳......對，外面的分身。
[charslot(slot="m",name="avg_249_mlyss_1#1$1")]
[name="繆爾賽思"]博士，你猜得一點都沒錯，他們不可能讓洛肯那種病入膏肓的老頭自己上門。
[name="繆爾賽思"]在他的幫手把他帶走之前，我只來得及確認一件事——洛肯·威廉姆斯的確與克麗斯騰的計劃有關。
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="洛肯口中的“家”......;梅蘭德和軍方正在爭搶的秘密。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="謎題們正在重疊。", values="1")]
[Predicate(references="1")]
[Decision(options="指向克麗斯騰·萊特女士的藏身之處。", values="1")]
[Predicate(references="1")]
[charslot]
[delay(time=1)]
[playsound(key="$phonevibration")]
[delay(time=2)]
[charslot(slot="m",name="avg_391_rosmon_1#1$1")]
[name="迷迭香"]博士，你的終端......有新訊息進來了？
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="是梅蘭德的訊息。;梅蘭德有新情報想和我們交流。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="繆爾賽思"]真巧啊，正想著什麼時候才能再見錫人先生一面呢。
[name="繆爾賽思"]他的委託害得你們被軍方的人窮追猛打，怎麼都得讓他補償一下吧？
[Dialog]
[charslot(slot="m",name="avg_391_rosmon_1#1$1",focus="n")]
[Decision(options="迷迭香，你準備好繼續行動了嗎？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_391_rosmon_1#9$1")]
[name="迷迭香"]嗯，我沒問題的。
[Dialog]
[charslot(slot="m",name="avg_249_mlyss_1#2$1",focus="n")]
[Decision(options="繆爾賽思。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="繆爾賽思"]......唔？
[Dialog]
[charslot(slot="m",name="avg_249_mlyss_1#8$1",focus="n")]
[Decision(options="感謝有你在我身邊。;謝謝你幫助迷迭香。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_249_mlyss_1#6$1")]
[name="繆爾賽思"]啊......哈哈......我們之間的合作還遠遠沒有結束，你老是這麼客氣的話，同一句話會重複很多遍的哦？
[charslot(slot="m",name="avg_249_mlyss_1#3$1")]
[name="繆爾賽思"]......
[name="繆爾賽思"]博士......你真的這麼相信我嗎？
[Dialog]
[charslot(slot="m",name="avg_249_mlyss_1#3$1",focus="n")]
[Decision(options="你說什麼？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_249_mlyss_1#1$1")]
[name="繆爾賽思"]沒事。走吧走吧，一起出發啦。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="29_g3_cottage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$d_avg_firemagic",volume=0.5)]
[charslot(slot="l",name="avg_npc_895_1#9$1",duration=1)]
[charslot(slot="r",name="avg_1031_slent2_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_895_1#9$1",focus="l")]
[name="伊芙利特"]赫默，這個溫度可以嗎......會不會太燙？
[charslot(slot="r",name="avg_1031_slent2_1#1$1",focus="r")]
[name="赫默"]你控制得很好。
[name="赫默"]塞雷婭的體溫穩定了下來，危險期已經過去了。
[name="赫默"]伊芙利特，去休息一會吧。長時間使用源石技藝會損耗身體。
[charslot(slot="l",name="avg_npc_895_1#7$1",focus="l")]
[name="伊芙利特"]不，我想陪著塞雷婭。
[charslot(slot="l",name="avg_npc_895_1#9$1",focus="l")]
[name="伊芙利特"]我還記得以前我還住在白房子裡的時候，她也常常來到我的床前陪著我。
[name="伊芙利特"]那時候我的身上總是很痛很痛，腦子裡也亂糟糟的，還會控制不住地燒東西。
[name="伊芙利特"]我不是每次都分得清楚她是什麼時候過來的。我只知道，當我睜開眼睛，發現她就站在床邊的時候，我會覺得特別安心。
[charslot(slot="l",name="avg_npc_895_1#6$1",focus="l")]
[name="伊芙利特"]所以我也想留在這裡陪她。雖然她的眼睛沒有睜開......但她一定能感覺得到我在。
[charslot(slot="r",name="avg_1031_slent2_1#1$1",focus="r")]
[name="赫默"]......她會知道的。
[charslot(slot="r",name="avg_1031_slent2_1#4$1",focus="r")]
[name="赫默"]她只是需要......再多睡一會。
[charslot(slot="l",name="avg_npc_895_1#9$1",focus="l")]
[name="伊芙利特"]唔......
[name="伊芙利特"]還是感覺怪怪的。
[charslot(slot="r",name="avg_1031_slent2_1#9$1",focus="r")]
[name="赫默"]怎麼了？
[charslot(slot="l",name="avg_npc_895_1#1$1",focus="l")]
[name="伊芙利特"]這麼看的話，塞雷婭沒比我高多少嘛。而且......掌心也軟軟的，指甲很漂亮，就和赫默的手抓起來感覺差不多啊。
[charslot(slot="r",name="avg_1031_slent2_1#6$1",focus="r")]
[name="赫默"]......嗯。
[charslot(slot="r",name="avg_1031_slent2_1#2$1",focus="r")]
[name="赫默"]塞雷婭......當然只是個普通人。
[charslot(slot="r",focus="n")]
[name="？？？"]恐怕她距離“普通”這個形容有些遠。
[charslot(slot="r",name="avg_1031_slent2_1#3$1",focus="r")]
[name="赫默"]雅拉主任......
[charslot]
[charslot(slot="m",name="avg_npc_893_1#1$1")]
[name="雅拉"]遇到什麼麻煩事都想悶不吭聲自己解決，又總板著一張臉，讓人有意見也不敢說出來。
[name="雅拉"]你猜猜，以前每年我都需要為多少位防衛科的員工做心理諮詢？
[charslot(slot="m",name="avg_1031_slent2_1#9$1")]
[name="赫默"]您......對塞雷婭很不滿嗎？
[charslot(slot="m",name="avg_npc_893_1#8$1")]
[name="雅拉"]不滿？嘖。
[charslot(slot="m",name="avg_npc_893_1#9$1")]
[name="雅拉"]那一年我問克麗斯騰，她是不是真的打定主意非要讓一個科研人員轉而負責防衛科——你猜你跟前這傢伙聽到之後做了什麼？
[charslot(slot="m",name="avg_npc_893_1#1$1")]
[name="雅拉"]她把三十多枚竊聽器扔到了我的辦公桌上，當著我的面，用她剛研發出來沒多久的源石技藝把它們震成了碎片。
[name="雅拉"]很不幸，其中好幾枚正在運作，並且隸屬於我們可敬的市政部門。
[name="雅拉"]他們不過是對迅速嶄露頭角的科技公司抱有幾分最基本的警惕。
[name="雅拉"]我也樂於分享給他們一些“可控”的資訊，好讓他們在某些條款上放鬆一些。
[name="雅拉"]事後我不得不花了許多工夫去處理這些麻煩......可誰又能否認那個年輕瓦伊凡的決心與手腕呢？
[charslot(slot="m",name="avg_1031_slent2_1#6$1")]
[name="赫默"]聽起來......塞雷婭一直都是那個塞雷婭。
[charslot(slot="m",name="avg_npc_893_1#1$1")]
[name="雅拉"]是啊，這麼多年過去了，她和那個時候相比，沒有任何長進。
[charslot(slot="m",name="avg_1031_slent2_1#2$1")]
[name="赫默"]......她是我見過的意志最堅定的人。
[charslot(slot="m",name="avg_npc_893_1#1$1")]
[name="雅拉"]誰說不是呢？我一路看著她和克麗斯騰走到現在，我非常清楚，她有多麼堅韌多麼強大。
[charslot(slot="m",name="avg_npc_893_1#2$1")]
[name="雅拉"]但即便有著如此出眾的個人能力，她也不可能對抗......這整個國家。再任由她去扛這些早就扛不了的事，她只會粉身碎骨。
[charslot(slot="m",name="avg_1031_slent2_1#1$1")]
[name="赫默"]......
[charslot(slot="m",name="avg_npc_893_1#1$1")]
[name="雅拉"]收下這個吧。
[playsound(key="$d_avg_key")]
[charslot(slot="m",name="avg_1031_slent2_1#9$1")]
[name="赫默"]這是......車鑰匙？
[charslot(slot="m",name="avg_npc_893_1#1$1")]
[name="雅拉"]帶著塞雷婭和伊芙利特離開這裡，趁還來得及。
[charslot(slot="m",name="avg_1031_slent2_1#1$1")]
[name="赫默"]塞雷婭......不會同意的。
[charslot(slot="m",name="avg_npc_893_1#1$1")]
[name="雅拉"]不，孩子。我正在對話的人並不是塞雷婭。
[name="雅拉"]“無辜者的生命不該被置於由他人引起的危險之中”，你不一直都是這麼想的嗎？這個孩子不該被捲進來，你也是。沒人該在這裡喪命。
[charslot(slot="m",name="avg_1031_slent2_1#4$1")]
[name="赫默"]......
[name="赫默"]我需要......一點時間。
[dialog]
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_893_1#9$1")]
[playsound(key="$phonevibration")]
[delay(time=2)]
[name="雅拉"]......
[charslot(slot="m",name="avg_1031_slent2_1#9$1")]
[name="赫默"]雅拉主任？
[charslot(slot="m",name="avg_npc_893_1#7$1")]
[name="雅拉"]恐怕沒有時間了。從秘密通道出去，立刻。
[charslot(slot="m",name="avg_1031_slent2_1#1$1")]
[name="赫默"]怎麼了？
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_893_1#9$1")]
[name="雅拉"]......一位老朋友來了。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="38_g1_rhinemeetingroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_893_1#9$1",duration=1)]
[charslot(slot="r",name="avg_npc_890_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_890_1#1$1",focus="r")]
[name="斐爾迪南"]......會議室。
[name="斐爾迪南"]開會的時候，帕爾維斯往往坐在靠窗的位置，繆爾賽思喜歡坐在中間，而你......雅拉主任，這是你的選擇，離克麗斯騰最遠。
[charslot(slot="l",name="avg_npc_893_1#9$1",focus="l")]
[name="雅拉"]而你就和以前一樣，總是喜歡站在別人座位後面。
[charslot(slot="r",name="avg_npc_890_1#2$1",focus="r")]
[name="斐爾迪南"]呼......真讓人懷念。
[charslot(slot="l",name="avg_npc_893_1#9$1",focus="l")]
[name="雅拉"]要喝點什麼嗎？紅酒，還是香檳？
[charslot(slot="r",name="avg_npc_890_1#7$1",focus="r")]
[name="斐爾迪南"]有這個必要嗎？
[charslot(slot="l",name="avg_npc_893_1#1$1",focus="l")]
[name="雅拉"]當然。斐爾迪南·克魯尼先生另謀高就，重返萊茵......難道不值得慶賀？
[charslot(slot="r",name="avg_npc_890_1#1$1",focus="r")]
[name="斐爾迪南"]你以為我是軍方的帶路人？
[name="斐爾迪南"]不，他們想在萊茵動手，我並不贊成。因為我知道，一旦副總統在萊茵出事，萊茵就完蛋了。
[name="斐爾迪南"]克麗斯騰可以不把萊茵當回事，但我不行。
[charslot(slot="l",name="avg_npc_893_1#1$1",focus="l")]
[name="雅拉"]我記得今天活動結束得很順利。
[charslot(slot="r",name="avg_npc_890_1#6$1",focus="r")]
[name="斐爾迪南"]別跟我裝瘋賣傻了，雅拉。
[name="斐爾迪南"]軍隊裡都是什麼樣的人，你未必沒我清楚。今天的事隨時都可能再次上演。
[name="斐爾迪南"]趁那群野蠻人把我們過去十幾年的心血撕碎之前，你能不能跟我說句實話——克麗斯騰到底在搞什麼？
[charslot(slot="l",name="avg_npc_893_1#11$1",focus="l")]
[name="雅拉"]布萊克上校沒告訴過你嗎？
[name="雅拉"]自從萊特女士失蹤的第一天起，我就把所有項目以及總轄有關的資料交了出去。
[name="雅拉"]對了，還交了不止一次。就為了這件事，我可是加了好多天的班。
[charslot(slot="r",name="avg_npc_890_1#1$1",focus="r")]
[name="斐爾迪南"]呵，“萊特女士”，就彷彿你們只是普通的合作關係一樣。
[name="斐爾迪南"]要我把你辦公室抽屜暗格裡的照片拿給布萊克看看嗎？
[name="斐爾迪南"]或者我們親愛的人事科主任已經想好了如何解釋，為何自己至今藏著二十年前的小克麗斯騰寫給你的新年賀卡？
[charslot(slot="l",name="avg_npc_893_1#2$1",focus="l")]
[name="雅拉"]......只是一張舊紙片而已。
[charslot(slot="l",name="avg_npc_893_1#1$1",focus="l")]
[name="雅拉"]孩子們長大之後，往往就沒那麼聽話可愛了。斐爾迪南，你比我更清楚才對。在359號基地挨的那一拳頭，是不是真的還挺疼的？
[charslot(slot="r",name="avg_npc_890_1#6$1",focus="r")]
[name="斐爾迪南"]......呵。
[name="斐爾迪南"]她躲了起來，就像一個死死抱著心愛玩具不放的孩子。可那不是什麼玩具，是該死的超級武器，背後還牽涉到一些誰都碰不得的秘密。
[name="斐爾迪南"]只要你還在乎她，你就該把她拽出來。
[name="斐爾迪南"]還是說，你寧可眼睜睜看著她為了一個縹緲的理想去死？
[charslot(slot="l",name="avg_npc_893_1#9$1",focus="l")]
[name="雅拉"]......
[charslot(slot="l",name="avg_npc_893_1#7$1",focus="l")]
[name="雅拉"]即便......我確實並不忍心看著她走到那一步，你又怎麼知道，我有能夠阻止她的方法？
[name="雅拉"]那可是克麗斯騰，斐爾迪南。她讓你輸得一乾二淨。
[name="雅拉"]她有可能放任這麼大的弱點——假如你們真的願意把我與她的關係視作她的弱點的話——在你們唾手可得的地方嗎？
[charslot(slot="r",name="avg_npc_890_1#7$1",focus="r")]
[name="斐爾迪南"]......好，很好。你拒絕了合作。
[name="斐爾迪南"]那其他人呢？比如說......
[dialog]
[delay(time=1.5)]
[charslot(slot="r",name="avg_npc_890_1#7$1",focus="r")]
[name="斐爾迪南"]塞雷婭。
[charslot(slot="r",name="avg_npc_890_1#6$1",focus="r")]
[name="斐爾迪南"]你救了她，把她藏在這附近。
[name="斐爾迪南"]你願意陪我說這麼多話，也是為了給她留點脫身的時間。
[name="斐爾迪南"]可就算塞雷婭能順利地從這裡走出去，她又能去找誰？
[name="斐爾迪南"]同樣深陷泥沼的羅德島，還是那群和你一樣，喜歡藏頭露尾的梅蘭德特工？
[charslot(slot="l",name="avg_npc_893_1#2$1",focus="l")]
[name="雅拉"]......我不明白你在說些什麼。
[dialog]
[PlaySound(key="$transmission", volume=0.7)]
[charslot(slot="r",name="avg_npc_890_1#1$1",focus="r")]
[delay(time=1.5)]
[name="斐爾迪南"]就在剛剛，軍方收到了一條新的情報。
[name="斐爾迪南"]塞雷婭......還有她背後的那家名為羅德島的公司，涉嫌幫助克麗斯騰竊取事關國家安全的秘密。
[charslot(slot="l",name="avg_npc_893_1#9$1",focus="l")]
[name="雅拉"]......
[charslot(slot="r",name="avg_npc_890_1#1$1",focus="r")]
[name="斐爾迪南"]難道在萊茵生命工作的十多年，已經讓你天真到了......會把你的老東家當成什麼正義使者的地步？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
[stopmusic(fadetime=2)]
[charslot]
[Image]
