[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[gridbg(imagegroup="38_g21_skystarry_L1/38_g21_skystarry_r1/38_g21_skystarry_L2/38_g21_skystarry_r2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-640,fadetime=1)]
[largebgtween(duration = 80,yFrom = 720, yTo = 360,block = false)]
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
這些星辰自古以來就在泰拉的天頂閃耀。
它們承載了多少浪漫的迷思，多少探求的目光。
星象學家們窮極一生為星座與天體賦予象徵意義，薩滿和德魯伊們試圖解釋每一道流星留下的痕跡。
觸不可及。正因為觸不可及，天空才是湎於幻想之人的歸宿。
對於這片大地，抬頭仰望毫無意義。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[gridbg]
[charslot]
[Background(image="27_g26_dusk_wild",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_537_1#1$1", duration=1, isblock=true)]
[name="克麗斯騰"]6152.31米，這就是泰拉天空的高度。
[charslot(slot = "m", name = "avg_npc_537_1#1$1")]
[name="克麗斯騰"]也是萊特夫婦那架飛行器上最後的記錄。
[charslot(slot = "m", name = "avg_npc_537_1#1$1")]
[name="克麗斯騰"]無人質疑這份狹窄。
[charslot(slot = "m", name = "avg_npc_537_1#4$1")]
[name="克麗斯騰"]無人憤怒，無人困惑，無人好奇。
[charslot(slot = "m", name = "avg_npc_537_1#3$1")]
[name="克麗斯騰"]人們生活在這枚被豆莢輕柔包裹的豌豆上，並對此漠不關心。
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot = "m", name = "avg_npc_891_1#1$1", duration=2, isblock=true)]
[name="娜斯提"]所以，才會有幾百年前烏薩斯詩人那首蹩腳的詩。
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_537_1#3$1")]
[name="克麗斯騰"]“星莢”。
[charslot(slot = "m", name = "avg_npc_891_1#2$1")]
[name="娜斯提"]哼，對阻隔層的浪漫修辭。
[charslot(slot = "m", name = "avg_npc_891_1#1$1")]
[name="娜斯提"]我讀過所有有關阻隔層的那些論文，維多利亞和萊塔尼亞的學者們做了些輕浮又潦草的理論建構......
[name="娜斯提"]《空間壓力的分析》《外物質密度差與阻隔層的原理》......陳舊，過時，漏洞百出。
[name="娜斯提"]自詡有“開拓精神”的哥倫比亞學界也無非就是在這些垃圾上修修補補，偶爾有年輕學者在學報上發表些看似新奇的理論。
[charslot(slot = "m", name = "avg_npc_891_1#6$1")]
[name="娜斯提"]但他們盯著教職頭銜和科研津貼所費的精力，恐怕比花在這片天空上的多得多。
[name="娜斯提"]哦，順便，前些日子發射的試驗平台掉下來了，還是撞上了阻隔層內的那些老問題。
[name="娜斯提"]基礎空氣動力學的突變，源石環境的大幅紊亂，還有外源動力的極速衰減。
[charslot(slot = "m", name = "avg_npc_537_1#1$1")]
[name="克麗斯騰"]傳導物質的資料分析結果怎麼樣？
[charslot(slot = "m", name = "avg_npc_891_1#1$1")]
[name="娜斯提"]經過重新調整的那批很可靠。
[charslot(slot = "m", name = "avg_npc_891_1#1$1")]
[name="娜斯提"]導能電纜我也已經全部鋪設完畢，接到了你之前告訴我的那個連接埠。
[charslot(slot = "m", name = "avg_npc_891_1#10$1")]
[name="娜斯提"]不過，克麗斯騰，你知道你需要的能量是個什麼規模。
[charslot(slot = "m", name = "avg_npc_891_1#10$1")]
[name="娜斯提"]理論雖然可行，但是......
[charslot(slot = "m", name = "avg_npc_537_1#1$1")]
[name="克麗斯騰"]沒有問題。
[charslot(slot = "m", name = "avg_npc_891_1#2$1")]
[name="娜斯提"]......好吧。
[charslot(slot = "m", name = "avg_npc_891_1#1$1")]
[name="娜斯提"]試驗平台的墜毀惹出了點麻煩，你的失蹤給軍方帶去的焦慮被徹底點燃了。
[charslot(slot = "m", name = "avg_npc_891_1#6$1")]
[name="娜斯提"]克麗斯騰，在他們接下來的行動裡，死亡恐怕是對你最仁慈的結果。
[charslot(slot = "m", name = "avg_npc_537_1#1$1")]
[name="克麗斯騰"]這根本算不上代價。
[dialog]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_537_1#2$1")]
[name="克麗斯騰"]娜斯提，你喜歡看星星嗎？
[charslot(slot = "m", name = "avg_npc_891_1#2$1")]
[name="娜斯提"]沒興趣。
[charslot(slot = "m", name = "avg_npc_891_1#2$1")]
[name="娜斯提"]看著遙不可及的東西只會讓我感覺虛無。
[charslot(slot = "m", name = "avg_npc_537_1#2$1")]
[name="克麗斯騰"]然而，遙不可及的東西時而會成為你的路標。
[charslot(slot = "m", name = "avg_npc_537_1#3$1")]
[name="克麗斯騰"]不過，有一點你說得很對。
[charslot(slot = "m", name = "avg_npc_537_1#3$1")]
[name="克麗斯騰"]死亡只是最仁慈的結果。
[charslot(slot = "m", name = "avg_npc_891_1#6$1")]
[name="娜斯提"]那就別在給我答應好的東西之前死，總轄。
[charslot(slot = "m", name = "avg_npc_891_1#1$1")]
[name="娜斯提"]......小心點。
[charslot(slot = "m", name = "avg_npc_537_1#2$1")]
[name="克麗斯騰"]謝謝，我會的。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="38_g12_trimountrestarea",screenadapt="coverall")]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_npc_890_1#1$1")]
[charslot(slot = "l", name = "avg_npc_899_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_890_1#1$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_899_1#1$1", focus="none")]
[name="斐爾迪南"]......
[charslot(slot = "r", name = "avg_npc_890_1#1$1", focus="r")]
[name="斐爾迪南"]上校，我該如何理解這道命令？
[charslot(slot = "l", name = "avg_npc_899_1#1$1", focus="l")]
[name="布萊克"]......
[charslot(slot = "r", name = "avg_npc_890_1#1$1", focus="r")]
[name="斐爾迪南"]讓我猜猜......派去監視克麗斯騰的特工已經失蹤，你壓下了這個消息。
[name="斐爾迪南"]與其說那些特工已經被克麗斯騰滅口，你的上級更擔憂的是，他們是否跟隨克麗斯騰背叛了這個國家。
[name="斐爾迪南"]他們甚至在懷疑，你是否已經背叛了這個國家？
[charslot(slot = "r", name = "avg_npc_890_1#6$1", focus="r")]
[name="斐爾迪南"]難怪你會如此急於找到克麗斯騰。
[charslot(slot = "l", name = "avg_npc_899_1#1$1", focus="l")]
[name="布萊克"]......
[charslot(slot = "l", name = "avg_npc_899_1#1$1", focus="l")]
[name="布萊克"]我的上一個服役地點，是玻利瓦爾。
[charslot(slot = "l", name = "avg_npc_899_1#1$1", focus="l")]
[name="布萊克"]四十年代末，國防部支持的聯合政府在自己的轄區表現得像是一個不會走路的嬰兒，我們對玻利瓦爾內戰的干預政策宣告失敗。
[charslot(slot = "l", name = "avg_npc_899_1#1$1", focus="l")]
[name="布萊克"]國防部在市民間的聲望一落千丈，將軍甚至就此讓渡了對於武裝部隊的總領導權......
[charslot(slot = "r", name = "avg_npc_890_1#1$1", focus="r")]
[name="斐爾迪南"]......
[charslot(slot = "l", name = "avg_npc_899_1#1$1", focus="l")]
[name="布萊克"]國防部需要“弧光一號”來重新挽回形象，獲取國民的信任，而我也需要用它證明自己還能將軍功章從灰塵裡撿起來。
[charslot(slot = "l", name = "avg_npc_899_1#1$1", focus="l")]
[name="布萊克"]這確實是我最後的機會。
[charslot(slot = "l", name = "avg_npc_899_1#3$1", focus="l")]
[name="布萊克"]但是，輪不到你來冷嘲熱諷，斐爾迪南。
[charslot(slot = "r", name = "avg_npc_890_1#1$1", focus="r")]
[name="斐爾迪南"]算了吧，上校，你覺得你剛才說的話能騙過誰？
[charslot(slot = "r", name = "avg_npc_890_1#6$1", focus="r")]
[name="斐爾迪南"]這根本不足以解釋國防部為何會冒進至此，也不能作為你孤注一擲的理由。
[charslot(slot = "l", name = "avg_npc_899_1#6$1", focus="l")]
[name="布萊克"]你不是自詡是不遜色於克麗斯騰的科學家嗎，為什麼不用你那聰明的腦袋想一想？
[charslot(slot = "r", name = "avg_npc_890_1#1$1", focus="r")]
[name="斐爾迪南"]......
[name="斐爾迪南"]你們不會不瞭解克麗斯騰，在將項目交給她之前，你們一定已經調查過有關她的一切。
[name="斐爾迪南"]現在的情況雖然糟糕，但也一定有預案，你們的反應不正常。
[charslot(slot = "r", name = "avg_npc_890_1#5$1", focus="r")]
[name="斐爾迪南"]而如果你們沒有瘋，那只能是因為......
[name="斐爾迪南"]克麗斯騰不是理由。
[name="斐爾迪南"]不，她只是個導火線。
[dialog]
[charslot(slot = "m", focus="n")]
斐爾迪南猛地抬頭看向布萊克，眼中滿是驚愕。
他得出的結論令他無法相信。
[charslot(slot = "r", name = "avg_npc_890_1#1$1", focus="r")]
[name="斐爾迪南"]你去見副總統不是為了討論克麗斯騰的事......你想要的是一個態度。
[charslot(slot = "l", name = "avg_npc_899_1#1$1", focus="l")]
[name="布萊克"]......
[charslot(slot = "l", name = "avg_npc_899_1#1$1", focus="l")]
[name="布萊克"]萊特夫婦是一對將國民的稅金揮霍在挑戰天空這種滑稽事情上的瘋子。
[name="布萊克"]他們給這個國家帶來的，只有一個叫作克麗斯騰·萊特的小瘋子。
[charslot(slot = "r", name = "avg_npc_890_1#1$1", focus="r")]
[name="斐爾迪南"]......
[charslot(slot = "l", name = "avg_npc_899_1#1$1", focus="l")]
[name="布萊克"]斐爾迪南，我尊重你們這樣有才能的人。
[name="布萊克"]往往是你們不尊重國家。
[charslot(slot = "l", name = "avg_npc_899_1#3$1", focus="l")]
[name="布萊克"]難道不是嗎？那顆從天而降的“流星”，除了對我們的挑釁，我想像不出別的動機。
[charslot(slot = "l", name = "avg_npc_899_1#3$1", focus="l")]
[name="布萊克"]將資料出賣給他國是對她最輕的懷疑。她手上握著足以重創移動城市的兵器。軍方遞給她的。
[charslot(slot = "l", name = "avg_npc_899_1#7$1", focus="l")]
[name="布萊克"]最壞的情況是，她最後想要為父母報仇。
[name="布萊克"]她最終想要將“弧光一號”對準特區政府，她想毀了這個在她的觀念中，虧待了她父母的哥倫比亞......
[charslot(slot = "l", name = "avg_npc_899_1#1$1", focus="l")]
[name="布萊克"]發生這樣的事情已經足夠讓人懷疑自己是不是生錯時代了。
[charslot(slot = "r", name = "avg_npc_890_1#5$1", focus="r")]
[name="斐爾迪南"]......
[charslot(slot = "l", name = "avg_npc_899_1#3$1", focus="l")]
[name="布萊克"]然而，更可怕的是，這些事，傑克遜不知道嗎？那些梅蘭德的特工不知道嗎？
[name="布萊克"]你猜在我走進副總統的房間之前，他看過多少和克麗斯騰，和我，和你有關的情報？
[charslot(slot = "l", name = "avg_npc_899_1#1$1", focus="l")]
[name="布萊克"]但他依然選擇了拖延。
[name="布萊克"]我說得再明白一點吧。
[charslot(slot = "l", name = "avg_npc_899_1#3$1", focus="l")]
[name="布萊克"]從玻利瓦爾的失利開始，聯合議會就不遺餘力地在打壓軍方。
[name="布萊克"]對他們來說，如今的狀況是一個絕佳的武器。
[name="布萊克"]克麗斯騰的報復也好，背叛也好，重要的是這是國防部的醜聞。
[name="布萊克"]至於因此帶來的損失，在他們看來是可以接受的代價。
[name="布萊克"]你想成為代價的一部分嗎，斐爾迪南？
[charslot(slot = "r", name = "avg_npc_890_1#1$1", focus="r")]
[name="斐爾迪南"]......我有得選嗎？
[charslot(slot = "l", name = "avg_npc_899_1#1$1", focus="l")]
[name="布萊克"]如果你剛才沒有刨根問底的話，或許有。
[charslot(slot = "l", name = "avg_npc_899_1#1$1", focus="l")]
[name="布萊克"]現在，你可以選擇把你的人脈給我利用起來，等到回收“弧光一號”後，軍方恰好需要正式聘請一位新的科學顧問......
[charslot(slot = "l", name = "avg_npc_899_1#3$1", focus="l")]
[name="布萊克"]再或者，和我一起死在這裡，然後一起被掃進歷史的垃圾堆裡。
[dialog]
[charslot(slot = "m", focus = "n")]
斐爾迪南注視著眼前的軍人，確認自己已經從對方的眼神中看出了些什麼。
戲謔也好，危機也好......沉默連接了這兩個人。
[dialog]
[charslot(slot = "l", name = "avg_npc_899_1#3$1", focus="none")]
[charslot(slot = "r", name = "avg_npc_890_1#1$1", focus="r")]
[dialog]
[delay(time=1.5)]
[name="斐爾迪南"]......我明白了，上校。
[charslot(slot = "l", name = "avg_npc_899_1#1$1", focus="l")]
[name="布萊克"]傑克遜副總統已經在電視前向全體國民宣告，哥倫比亞將跨入一個全新的時代。
[charslot(slot = "l", name = "avg_npc_899_1#4$1", focus="l")]
[name="布萊克"]可是，前往新時代的路上，總是會有一些意外。
[name="布萊克"]我相信副總統有為哥倫比亞奉獻一切的覺悟。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="38_g12_trimountrestarea",screenadapt="coverall")]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_896_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="塞雷婭"]......
[name="塞雷婭"]特萊頓工廠附近的情況就是這樣。有關克麗斯騰的部分，以上也只是我的猜想。
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]從軍方的反應來看，基本成立。
[name="凱爾希"]無論是國防部希望借助超級武器重新掌握話語權，還是克麗斯騰本人另有所圖......
[name="凱爾希"]特里蒙確實在秘密修建一個以能源為核心的超級工程，它具備難以想像的破壞力，未經科學驗證......但已經接近尾聲。
[charslot(slot = "m", name = "avg_npc_896_1#10$1")]
[name="塞雷婭"]這也是我在擔心的事情。
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]塞雷婭，特里蒙有沒有過大規模斷電？
[charslot(slot = "m", name = "avg_npc_896_1#3$1")]
[name="塞雷婭"]嗯？從來沒有。
[charslot(slot = "m", name = "avg_npc_896_1#1$1")]
[name="塞雷婭"]特里蒙擁有民用與商用兩套電力系統，單是每個區各自的儲備電力就能維繫全城所有設施好幾個月的正常運轉。
[name="塞雷婭"]而且，特里蒙科技產業眾多，致力於各類新型能源開發的企業就有好幾十家，附近好幾個移動工業平台都會定期向特里蒙借調能源。
[name="塞雷婭"]......
[dialog]
[charslot]
凱爾希看向窗外。
遠方的那棟高樓，巨幅玻璃外牆盛放著雲朵，異常清澈，像是一片盛滿了露珠的樹葉。
確實只是一片樹葉。
視線再遠些，那棟高樓很快隱沒在無數的摩天樓裡，科技展館、博覽會館等特殊建築錯落其間，像是森林裡的菌落。
只是，抬眼看，天空太過浩瀚，整個特里蒙也只是一片單薄的樹葉。
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]無論它是軍方需求的超級武器，還是克麗斯騰另有所圖的未知之物......
[name="凱爾希"]“地平弧光計劃”對能源量的需求和對操作的精度要求都是難以想像的。
[name="凱爾希"]耗能與精準導航是他們必須解決的問題。
[charslot(slot = "m", name = "avg_npc_896_1#10$1")]
[name="塞雷婭"]你是說......
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]我不知道哥倫比亞軍方做出了怎樣的評估，或是克麗斯騰用怎樣的手段愚弄了他們。
[name="凱爾希"]就算克麗斯騰能解決操作精度問題，但以我的判斷，即使調用特里蒙全城的能源儲備，也無法支援這種規模的能量聚焦。
[name="凱爾希"]這樣的工程一旦啟動，應該會在極短的時間內抽乾特里蒙的能源，就像往水杯裡扔了一大塊海綿。
[name="凱爾希"]即便克麗斯騰的天賦與視野跨越了這個時代，眼下的科學技術也絕無法實現這樣的構想。
[charslot(slot = "m", name = "avg_npc_896_1#10$1")]
[name="塞雷婭"]但她絕非耽溺於空想的科學狂人。
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]......除非，克麗斯騰已經解決了這個問題。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="38_g13_trimountlivingroom",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_895_1#7$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="伊芙利特"]塞雷婭和凱爾希到底在聊什麼？
[dialog]
[charslot(slot = "m", focus="none")]
[Decision(options="別偷聽了，這扇門隔音效果很好。;別偷聽了，小心被她們發現。",values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_npc_895_1#9$1")]
[name="伊芙利特"]大概是那個工廠爆炸的事情吧，我看塞雷婭很嚴肅的樣子，和萊茵有關係嗎？
[name="伊芙利特"]博士，赫默是不是也在特里蒙？可不可以把她也找過來？
[dialog]
[charslot(slot = "m", focus="none")]
[Decision(options="......",values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_895_1#1$1")]
[name="伊芙利特"]博士，你眉頭幹嘛皺那麼緊？
[charslot(slot = "m", name = "avg_npc_895_1#2$1")]
[name="伊芙利特"]哦，我知道了，你還在怪凱爾希帶我和迷迭香來特里蒙。
[name="伊芙利特"]是我們自己的決定。我以前來過這裡，還能給你當導遊呢！
[dialog]
[charslot(slot = "m", focus="none")]
[Decision(options="......",values="1")]
[Predicate(references="1")]
[charslot]
[charslot(slot = "m", name = "avg_391_rosmon_1#1$1",duration=0.5)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_391_rosmon_1#1$1", focus="none")]
[Decision(options="迷迭香，你又在看那封信了。你還好嗎？",values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_391_rosmon_1#1$1")]
[name="迷迭香"]他邀請我回到這裡......
[dialog]
[charslot]
菲林女孩手裡攥著那封薄薄的信，五分鐘前她拆開了信封，安靜地讀過一遍，一分鐘前又將它塞了回去。
她抬頭看你，眼神裡似乎沒有什麼特別的情緒。但你明顯捕捉到了什麼......
她在嘗試自我安撫，像是悄悄在課桌底下撫平一張生了褶皺的白紙，不讓人看出來。
她很疑惑，甚至有些痛苦，你能感覺到。
[charslot(slot = "m", name = "avg_391_rosmon_1#1$1")]
[name="迷迭香"]我又忘記了，博士。
[name="迷迭香"]回到這裡，能讓我想起遺忘的事情嗎？那我遺忘了什麼......
[charslot(slot = "m", name = "avg_391_rosmon_1#2$1")]
[name="迷迭香"]我應該記下了......我肯定知道。
[dialog]
[charslot(slot = "m", focus="none")]
[Decision(options="迷迭香，放鬆......;迷迭香，不要著急。;迷迭香，你需要睡一覺嗎？",values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot = "m", name = "avg_391_rosmon_1#2$1")]
[name="迷迭香"]......
[dialog]
[charslot(slot = "m", focus="none")]
[Decision(options="如果難受，我們可以現在就回羅德島。;有些邀請，我們可以拒絕。",values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_391_rosmon_1#1$1")]
[name="迷迭香"]我應該留在這裡。
[dialog]
[charslot(slot = "m", focus="none")]
[Decision(options="盡量控制自己的力量，不要強迫自己思考，好嗎？",values="1")]
[Predicate(references="1")]
[Decision(options="這裡有我。",values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_895_1#2$1")]
[name="伊芙利特"]還有我！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="38_g12_trimountrestarea",screenadapt="coverall", xScale=1.3,yScale=1.3)]
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="凱爾希"]我要的資料帶來了嗎？
[charslot(slot = "m", name = "avg_npc_896_1#1$1")]
[name="塞雷婭"]時間有限，但應該能有些幫助。
[dialog]
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[playsound(key="$d_avg_paper1", volume=1)]
[delay(time=1.5)]
[playsound(key="$d_avg_paper2", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]近十年萊茵生命工程科立項和施工的備案與結項書、能量科與源石技藝應用科的實驗記錄......
[name="凱爾希"]......科考科的勘察報告與資料存檔。
[name="凱爾希"]比我想像的要厚很多。
[charslot(slot = "m", name = "avg_npc_896_1#1$1")]
[name="塞雷婭"]科考科在萊茵生命的地位比較特殊。
[name="塞雷婭"]按照“性價比”“轉化率”之類的企業邏輯來考量，它對公司的貢獻基本可以忽略不計，甚至不應該出現在萊茵十科裡。
[charslot(slot = "m", name = "avg_npc_896_1#10$1")]
[name="塞雷婭"]但萊茵生命每年在極地科研項目和科考勘測技術研發上的投入，雖然比不上能量科、結構科等核心科研科室，可並不算少......
[name="塞雷婭"]甚至有些高昂。
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]他們定期採集卡西米爾環山高地平原的地動數據進行分析，又在薩米的無盡冰原建設了近十座科考站。
[name="凱爾希"]他們頻繁前往哥倫比亞的大湖區和南部低地荒漠進行考察，甚至想要深入骸骨荒原的廢城遺跡......
[name="凱爾希"]少有人知道，哥倫比亞這個年輕開拓者踢起的揚塵，甚至比薩爾貢的黃沙還要古老。
[name="凱爾希"]與其說這是科學家出於探索精神在丈量這片大地的邊界，不如說，他們在尋找什麼......
[dialog]
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[playsound(key="$d_avg_paper1", volume=1)]
[delay(time=1.5)]
[playsound(key="$d_avg_paper2", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]最後這幾頁，是關於特里蒙的......
[charslot(slot = "m", name = "avg_npc_896_1#3$1")]
[name="塞雷婭"]特里蒙？科考科有什麼必要將本部所在地作為勘測的對象......
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]目前為止，我查閱到的每一個考察項目，都有直接來自萊茵生命總轄的簽字。
[charslot(slot = "m", name = "avg_npc_896_1#10$1")]
[name="塞雷婭"]克麗斯騰......
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]所以說，這場鬧劇，是恰好發生在特里蒙，還是，只能是特里蒙......
[charslot(slot = "m", name = "avg_npc_896_1#1$1")]
[name="塞雷婭"]比起聽你迂迴的解釋，我更想要證據。
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]我大概有了一些猜想，但線索太過雜亂，目前的資料不足以作為清晰的佐證。
[name="凱爾希"]我們稍作休息。
[name="凱爾希"]你再去跟伊芙利特說說話吧。
[charslot]
[stopmusic(fadetime=1)]
[charslot(slot = "m", name = "avg_npc_896_1#1$1")]
[name="塞雷婭"]......
[dialog]
[charslot(slot = "m", name = "avg_npc_896_1#2$1")]
[delay(time=0.8)]
[CameraShake(duration=2, xstrength=80, ystrength=80, vibrato=80, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_explosion_stone", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[charslot(slot="l", posfrom="0,0", posto="150,0", duration=0)]
[charslot(slot = "l", name = "char_003_kalts_1#2",afrom=0,ato=0)]
[delay(time=0.2)]
[PlaySound(key="$fireburst", volume=1)]
[BackgroundTween(xFrom=0, xTo=-100, duration=1,ease="OutQuad",block=false)]
[charslot(slot = "l",posfrom="150,0", posto="0,0", afrom=1, ato=0, duration=1.5)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_monsterroar", volume=1)]
[charslot(slot = "l", posfrom="150,0", posto="-150,0", afrom=1, ato=0, duration=1.5)]
[charslot(slot = "m", name = "npc_10002", afrom=0, ato=1, duration = 1.5, isblock=true)]
[name="Mon3tr"]（憤怒的嘶吼）
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_896_1#11$1")]
[name="塞雷婭"]凱爾希，趴下！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="38_g13_trimountlivingroom",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_893_1#1$1")]
[name="雅拉"]怎麼樣，還合身嗎？
[name="雅拉"]這是此前源石技藝應用科研發的全新裝備，我剛剛動手改了改，你穿上應該還算合身。
[name="雅拉"]至於無人機的新關聯裝置，你自己應該能弄懂怎麼調試。
[dialog]
[charslot(slot = "m", focus = "n")]
[name="赫默"]嗯。
[charslot(slot = "m", name = "avg_npc_893_1#1$1")]
[name="雅拉"]過來，我來幫你把隱形眼鏡戴上。
[charslot(slot = "m", focus = "n")]
[name="赫默"]好的。
[dialog]
[charslot(slot = "m", posfrom="0,0", posto="20,0", duration=1)]
[delay(time=1)]
[charslot(slot = "m", posfrom="20,0", posto="0,0", duration=0.5)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_893_1#1$1")]
[name="雅拉"]這樣就可以了，站起來瞧瞧。
[dialog]
[charslot]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_1031_slent2_1#1$1", afrom=0, ato=1, posfrom="0,-80", posto="0,0", duration=2, isblock=true)]
[delay(time=1)]
[charslot]
[charslot(slot = "r", name = "avg_1031_slent2_1#1$1", focus="none")]
[charslot(slot = "l", name = "avg_npc_893_1#5$1",focus="l")]
[name="雅拉"]很好，判若兩人。
[charslot(slot = "l", name = "avg_npc_893_1#1$1",focus="l")]
[name="雅拉"]隱形眼鏡能夠習慣嗎？
[dialog]
[charslot(slot = "r", name = "avg_1031_slent2_1#2$1", focus="r")]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_1031_slent2_1#1$1", focus="r")]
[delay(time=1)]
[name="赫默"]有些不習慣。
[charslot(slot = "r", name = "avg_1031_slent2_1#7$1", focus="r")]
[name="赫默"]但是，鼻子上少了些重量的感覺也不壞。
[charslot(slot = "l", name = "avg_npc_893_1#1$1",focus="l")]
[name="雅拉"]摘掉眼鏡後，你給人的感覺更加俐落了。
[name="雅拉"]你的朋友們再見到你，可能就要嚇一跳了。
[charslot(slot = "r", name = "avg_1031_slent2_1#1$1", focus="r")]
[name="赫默"]如果能嚇他們一跳，我也許更希望是別的方面。
[charslot(slot = "l", name = "avg_npc_893_1#1$1",focus="l")]
[name="雅拉"]比如？
[charslot(slot = "r", name = "avg_1031_slent2_1#6$1", focus="r")]
[name="赫默"]比如......性格。
[charslot(slot = "l", name = "avg_npc_893_1#5$1",focus="l")]
[name="雅拉"]你可以以此為契機努力一下，不要小看改變外表的力量。
[charslot(slot = "r", name = "avg_1031_slent2_1#9$1", focus="r")]
[name="赫默"]......我盡力。
[charslot(slot = "l", name = "avg_npc_893_1#5$1",focus="l")]
[name="雅拉"]而且，十三區的封鎖短時間之內不會結束，你已經被那些士兵盤查過，留了印象，再活動難免不方便。
[name="雅拉"]換個形象，正好升級一下裝備，一舉兩得。
[charslot(slot = "r", name = "avg_1031_slent2_1#7$1", focus="r")]
[name="赫默"]謝謝您。
[name="赫默"]......這間房子，這兩天並沒有住人的痕跡，您今天也是特地來的十三區。
[charslot(slot = "l", name = "avg_npc_893_1#1$1",focus="l")]
[name="雅拉"]這裡確實是我買來休假用的，但最近員工們都忙得很，我這個人力資源科主任自然也沒空休息。
[charslot(slot = "r", name = "avg_1031_slent2_1#1$1", focus="r")]
[name="赫默"]我剛剛在現場附近發現了359號基地的傳導物質，您是來回收的嗎？傳導物質和特萊頓工廠爆炸有什麼關係？
[charslot(slot = "r", name = "avg_1031_slent2_1#6$1", focus="r")]
[name="赫默"]......不對。如果已經有您幫忙，多蘿西沒必要再委託我這樣一個小研究員。
[charslot(slot = "r", name = "avg_1031_slent2_1#5$1", focus="r")]
[name="赫默"]斐爾迪南已經被驅逐，還是說，除了能量科，還有其他科室也覬覦著傳導物質實驗？
[name="赫默"]我還在現場看到了塞雷婭......萊茵生命到底有多少人參與其中？
[charslot(slot = "l", name = "avg_npc_893_1#2$1",focus="l")]
[name="雅拉"]你一下子問了太多問題，赫默。
[charslot(slot = "l", name = "avg_npc_893_1#9$1",focus="l")]
[name="雅拉"]很可惜，我都給不了你答案。
[name="雅拉"]你應該知道，萊茵生命組織架構非常明晰，事務科室作為職能部門，只負責為科研科室提供支持。
[name="雅拉"]不管是源石技藝應用科還是能量科，人力資源科從不干預任何科研項目的具體進展......我本來也不是搞科研的。
[charslot(slot = "r", name = "avg_1031_slent2_1#1$1", focus="r")]
[name="赫默"]......
[name="赫默"]老師和我講過一些您和總轄的故事。
[name="赫默"]在加入萊茵生命之前，您是整個特里蒙最奇怪也最成功的投資人。
[name="赫默"]您沒參加過任何一場會議，沒看過一份企劃書，甚至沒聽過一句項目介紹，但被您引投的項目，都能奇蹟般地獲得成功......
[name="赫默"]您不需要依附任何一家企業，相反，老師說，您甚至可能成為影響整個哥倫比亞的科技先鋒。
[charslot(slot = "r", name = "avg_1031_slent2_1#5$1", focus="r")]
[name="赫默"]但總轄只是見了您一面，第二天您便宣佈加入萊茵生命。
[charslot(slot = "l", name = "avg_npc_893_1#1$1",focus="l")]
[name="雅拉"]商業場上總是不乏一些包裝精美的神話。
[charslot(slot = "l", name = "avg_npc_893_1#8$1",focus="l")]
[name="雅拉"]外界有很多猜測，但我這個年紀，並不需要克麗斯騰許諾什麼。我只是想留下來看她彌補一些遺憾。
[name="雅拉"]......既是她的，也是我的。
[charslot(slot = "l", name = "avg_npc_893_1#6$1",focus="l")]
[name="雅拉"]而且，那孩子，我也不知道她現在在哪裡。
[charslot(slot = "r", name = "avg_1031_slent2_1#1$1", focus="r")]
[name="赫默"]......
[charslot(slot = "l", name = "avg_npc_893_1#9$1",focus="l")]
[name="雅拉"]你在359號基地表現得很好，替多蘿西善後，一路追蹤到這裡回收傳導物質，難能可貴。
[charslot(slot = "l", name = "avg_npc_893_1#9$1",focus="l")]
[name="雅拉"]359號基地事件到此為止，接下來的事情，已經超出了你的權責和能力範圍，你不應當再參與進來。
[charslot(slot = "r", name = "avg_1031_slent2_1#5$1", focus="r")]
[name="赫默"]雅拉主任，如果我拒絕呢？
[charslot(slot = "l", name = "avg_npc_893_1#1$1",focus="l")]
[name="雅拉"]別緊張，我並不會阻礙你。
[dialog]
[charslot(slot = "r", name = "avg_1031_slent2_1#9$1", focus="r")]
[delay(time=1.5)]
[name="赫默"]我不明白......您既然不願意告訴我真相，為什麼還要幫我？
[charslot(slot = "l", name = "avg_npc_893_1#1$1",focus="l")]
[name="雅拉"]你還記得自己入職那天的表現嗎？
[name="雅拉"]你整個人都很拘謹，但還是說了半個小時......
[name="雅拉"]我其實只負責進行基礎背調和素質談話，走個流程，帕爾維斯早就高分通過了你的業務考查。
[charslot(slot = "r", name = "avg_1031_slent2_1#9$1", focus="r")]
[name="赫默"]那您為什麼沒有打斷我......
[charslot(slot = "l", name = "avg_npc_893_1#1$1",focus="l")]
[name="雅拉"]因為你很認真，赫默。
[name="雅拉"]我尊重每一位認真的科學家，萊茵生命尊重每一位認真的科學家。
[name="雅拉"]無論克麗斯騰他們能走到哪一步，無論萊茵生命會變成什麼樣子，最終需要你們這些年輕人接過它。你們才是萊茵的未來。
[charslot(slot = "l", name = "avg_npc_893_1#9$1",focus="l")]
[name="雅拉"]作為人力資源科主任，我應該盡可能保護員工，所以我勸你離開。
[charslot(slot = "l", name = "avg_npc_893_1#2$1",focus="l")]
[name="雅拉"]但如果你需要親眼見證一切的發生，才能做好準備，做出自己的選擇，我也不會阻攔。
[charslot(slot = "l", name = "avg_npc_893_1#9$1",focus="l")]
[name="雅拉"]只是這樣。
[charslot(slot = "r", name = "avg_1031_slent2_1#5$1", focus="r")]
[name="赫默"]那我依然要很認真地告訴您......我會繼續查下去。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="38_g13_trimountlivingroom",screenadapt="coverall")]
[delay(time=1)]
[playMusic(intro="$exciting_intro",key="$exciting_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=2, xstrength=100, ystrength=100, vibrato=80, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[PlaySound(key="$d_avg_mechawalk", volume=0.2, loop=true, channel="a")]
[SoundVolume(volume=1, channel="a",fadetime=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_526_1#1$1", duration=2)]
[delay(time=2)]
[StopSound(channel="a", fadetime=0)]
[delay(time=1)]
[charslot]
[Decision(options="咳咳......迷迭香！", values="1")]
[Predicate(references="1")]
巨大的衝擊力到來的瞬間，你下意識地拉住了菲林女孩的手。
她顯然誤會了你在緊張什麼，鬆開已經攥緊的拳頭，抱著你後退。
同時，火紅的薩弗拉孩子與你交錯而過，火焰呼嘯。
[dialog]
[charslot(slot = "m", name = "avg_npc_526_1#1$1")]
[PlaySound(key="$firestorm", volume=1, loop=true, channel="a")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.2, r=255, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=0, b=0, fadetime=0.5, block=true)]
[StopSound(channel="a", fadetime=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_mechadown", volume=0.6)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_526_1#1$1",posfrom="0,0",posto="0,-80",afrom=1,ato=0,duration=1,isblock=true)]
[delay(time=0.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_895_1#3$1")]
[name="伊芙利特"]交給我！
[name="伊芙利特"]迷迭香，你保護博士就行。
[charslot(slot = "m", name = "avg_npc_895_1#4$1")]
[name="伊芙利特"]這些鋼鐵玩意，正好讓本大爺的火焰把它們統統燒化。
[dialog]
[charslot]
[PlaySound(key="$d_avg_mechawalk", volume=0.2, loop=true, channel="a")]
[SoundVolume(volume=1, channel="a",fadetime=1)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_526_1#1$1",duration=2)]
[charslot(slot = "l", name = "avg_npc_526_1#1$1",duration=2)]
[delay(time=2)]
[StopSound(channel="a", fadetime=0)]
[delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_npc_895_1#4$1", focus="none")]
[name="？？？"]伊芙利特，閃開。
[dialog]
[PlaySound(key="$d_avg_mecharun", volume=1)]
[PlaySound(key="$d_gen_surfacefrozen", volume=1)]
[delay(time=0.8)]
[charslot(slot = "l", name = "avg_npc_896_1#2$1", posfrom="-300,0", posto="150,0", duration=0.2, isblock=true)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(slot = "m", action="jump", posto="50,0", power=5, times=1, duration=0.5)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=0.99, duration = 0.5)]
[delay(time=0.5)]
[CameraShake(duration=4, xstrength=80, ystrength=80, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_npc_895_1#1$1")]
[charslot(slot = "l", name = "avg_npc_896_1#2$1")]
[delay(time=1)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=4, block=true)]
[theater(mode=false)]
一道身影擋在了伊芙利特面前。
厚重的鈣質結晶瞬間撐開，像是一道堅壁，擋下了動力甲的進攻。強烈的撞擊聲爆開，空氣中迴盪著沉悶的嗡響。
[charslot(slot = "m", name = "avg_npc_895_1#4$1", focus="none")]
[name="伊芙利特"]塞雷婭！
[charslot(slot = "l", name = "avg_npc_896_1#2$1", focus="l")]
[name="塞雷婭"]......
[dialog]
[charslot]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_mechawalk", volume=1, loop=true, channel="a")]
[SoundVolume(volume=0, channel="a",fadetime=3)]
[charslot(slot = "r", name = "avg_npc_526_1#1$1")]
[charslot(slot = "l", name = "avg_npc_526_1#1$1")]
[charslot(duration=2, isblock=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_896_1#2$1", posfrom="-300,0", posto="150,0", duration=0, isblock=true)]
[charslot(slot = "m", name = "avg_npc_895_1#4$1", focus="none")]
[delay(time=1)]
[charslot(slot = "m", posfrom="0,0", posto="150,0", duration = 0.5)]
[StopSound(channel="rungeneral", fadetime=0.5)]
[delay(time=0.5)]
[charslot(slot = "m", focus = "none")]
[Decision(options="情況不明，不要追。", values="1;2;3")]
[Predicate(references="1")]
[charslot(slot = "l", name = "avg_npc_896_1#1$1", focus="l")]
[name="塞雷婭"]博士，你有沒有受傷？
[dialog]
[charslot(slot = "m", focus = "none")]
[Decision(options="我沒事。", values="1;2;3")]
[Predicate(references="1")]
[charslot]
[delay(time=1)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "char_003_kalts_1#1",duration=2, isblock=true)]
[name="凱爾希"]資料全部被毀了。
[name="凱爾希"]分散注意力，即刻撤退，對方的目的很明確。
[charslot(slot = "m", name = "avg_npc_896_1#1$1")]
[name="塞雷婭"]這個據點，知道的人並不多。
[name="塞雷婭"]有立場阻攔我們的人，更少。
[name="塞雷婭"]發動襲擊的是萊茵生命的量產無人機甲。
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]是萊茵生命內部的人？
[charslot(slot = "m", name = "avg_npc_896_1#1$1")]
[name="塞雷婭"]不能確定。軍方已經對萊茵生命有所滲透，果斷除掉不確定的因素，更像是他們的手筆。
[name="塞雷婭"]總之，你找對了方向，有人不希望我們繼續探索下去。
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]或者說，這其實是個錯誤的方向，有人試圖以此刺激我們繼續探索。
[charslot(slot = "m", name = "avg_npc_896_1#10$1")]
[name="塞雷婭"]但可以肯定的是，我們確實已經觸碰到了事情的某些關節。
[name="塞雷婭"]無論如何，背後的人必須付出代價。
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]你很憤怒，塞雷婭。
[name="凱爾希"]別讓憤怒左右了你的判斷。
[charslot(slot = "m", name = "avg_npc_896_1#10$1")]
[name="塞雷婭"]......
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]如果克麗斯騰是已經解決了能源問題，才切斷了與軍方的聯繫，那我們必須加快腳步，找到她所仰賴的能量核心。
[name="凱爾希"]它離軍方控制的能量井不會太遠......
[name="凱爾希"]根據剛剛的推斷，我已經有了一些猜想。我會嘗試尋找，但還需要更多的資料。
[charslot(slot = "m", name = "avg_npc_896_1#1$1")]
[name="塞雷婭"]我會回一趟萊茵。
[charslot(slot = "m", name = "avg_npc_895_1#4$1")]
[name="伊芙利特"]塞雷婭，我跟你一起去！
[charslot(slot = "m", name = "avg_npc_896_1#10$1")]
[name="塞雷婭"]不要胡鬧，我現在顧不上你。
[name="塞雷婭"]既然已經來了，暫時又沒法離開特里蒙，你這段時間好好待在博士身邊，哪裡也不許去。
[charslot(slot = "m", name = "avg_npc_895_1#6$1")]
[name="伊芙利特"]可是，敵人都已經找上門來了......而且我剛剛幫了博士！
[charslot(slot = "m", name = "avg_npc_896_1#10$1")]
[name="塞雷婭"]你應該——
[charslot(slot = "m", name = "avg_npc_896_1#1$1")]
[name="塞雷婭"]——
[charslot(slot = "m", name = "avg_npc_896_1#7$1")]
[name="塞雷婭"]不......你做得很好。
[charslot(slot = "m", name = "avg_npc_896_1#6$1")]
[name="塞雷婭"]我不在你們身邊時，多注意，保護好博士，自己別受傷了。
[dialog]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
