[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[playMusic(intro="$act25side_01_intro",key="$act25side_01_loop", volume=0.6)]
[Delay(time=1)]
[Background(image="38_g7_arc_on",screenadapt="coverall")]
[Background(image="38_g6_arc",screenadapt="coverall")]
[CameraShake(duration=2.5, xstrength=20, ystrength=20, vibrato=50, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Background(image="38_g6_arc",screenadapt="coverall",fadetime=0.1,block=true)]
[Background(image="38_g7_arc_on",screenadapt="coverall",fadetime=0.3)]
[Background(image="38_g6_arc",screenadapt="coverall",fadetime=0.3,block=true)]
[Background(image="38_g7_arc_on",screenadapt="coverall",fadetime=0.2,block=true)]
[Background(image="38_g6_arc",screenadapt="coverall",fadetime=0.1)]
[PlaySound(key="$d_avg_spiritwhoosh")]
[Background(image="38_g7_arc_on",screenadapt="coverall",fadetime=1)]
[Delay(time=2)]
星星與大地相撞。
滿地潔白的碎屑中，一個人抬起頭來。
[Dialog]
[charslot(slot = "m", name = "avg_npc_896_1#10$1",duration=1)]
[Delay(time=1.5)]
[name="塞雷婭"]怎麼了總轄？你比以前退步了。
[name="塞雷婭"]既然你這一下沒能殺我，我就要還擊了。
[name="塞雷婭"]別眨眼。
[dialog]
[charslot(slot = "m", name = "avg_npc_896_1#11$1")]
[charslot(slot="m",action="zoom",poszoom="0.47,0.5",scale=1.2,duration=0.2,afrom = 1, ato = 0.5)]
[Effect(name="$e_fist_02",layer = 1,x = -150,y=180,roz=120)]
[Blocker(a=0.7, r=1, g=1, b=1, fadetime=0.5, block=false)]
[charslot(duration=0.3)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punchairwall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=false)]
[charslot(slot = "m", name = "avg_npc_537_1#7$1")]
[Effect(name="$e_fist_hit_02",y=150,x=100,layer = 1)]
[PlaySound(key="$b_char_defboost")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[name="克麗斯騰"]......
[charslot(slot = "l", name = "avg_npc_537_1#7$1",posfrom = "0,0", posto = "200,0",duration = 0,isblock=true)]
[charslot(slot = "m", focus = "n")]
被塞雷婭擊落的星星們重新浮起，形成全新的軌道。
[dialog]
[curtain(direction = 6,fillfrom = 0.5,fillto = 1,grad = true,fadetime=1,a=0)]
[charslot(slot = "m",posfrom = "0,0", posto = "50,0",afrom = 1, ato = 0,duration = 1)]
[Delay(time=1)]
克麗斯騰的手指劃向一側。
[charslot]
[playsound(key="$d_avg_weightloss", loop=true, channel="bgs",volume=0.5)]
[charslot(slot = "m", name = "avg_npc_896_1#10$1",focus="n")]
[CameraShake(duration=-1, xstrength=0, ystrength=3, vibrato=40, randomness=90, fadeout=false, block=false)]
塞雷婭的雙腳突然變得重若千鈞。
[charslot(slot = "m", name = "avg_npc_896_1#10$1")]
[name="塞雷婭"]引力......變化？
[name="塞雷婭"]你用這一招送走了繆爾賽思。
[name="塞雷婭"]但這對我無效。
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$d_gen_surfacefrozen")]
琺瑯質在塞雷婭的腳下生長，就像一雙沉重的靴子，將她釘在原地。
隨後，是一點點地前進。
[charslot(slot = "m", name = "avg_npc_537_1#1$1")]
[name="克麗斯騰"]你沒有再提升鈣質化對粒子的重構精密度，而是大幅度提升了釋放速度。
[name="克麗斯騰"]你生成的琺瑯質甚至變得更脆弱了。
[charslot(slot = "m", name = "avg_npc_896_1#10$1")]
[name="塞雷婭"]強硬地對抗......並不足以走到終點。
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$bottlebroken")]
一顆金屬星球突破了琺瑯質的屏障，砸中了塞雷婭的肩膀。
塞雷婭沒有停下腳步。
[dialog]
[Effect(name="$e_fist_hit_01",x=-90,y=110,layer = 1)]
[charslot(slot = "m",posfrom = "0,0", posto = "5,0",duration=0.2,focus="n")]
[CameraShake(duration=0.3, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punchsp4",volume=0.8)]
[Delay(time=0.31)]
[charslot(slot = "m",posfrom = "5,0", posto = "0,0",duration=0.3,focus="n")]
[CameraShake(duration=-1, xstrength=0, ystrength=3, vibrato=40, randomness=90, fadeout=false, block=false)]
[Delay(time=1)]
[Effect(name="$e_fist_hit_01",x=90,y=95,layer = 1)]
[charslot(slot = "m",posfrom = "0,0", posto = "-5,0",duration=0.2,focus="n")]
[CameraShake(duration=0.3, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punchsp5",channel="a")]
[Delay(time=0.31)]
[charslot(slot = "m",posfrom = "-5,0", posto = "0,0",duration=0.3,focus="n")]
[CameraShake(duration=-1, xstrength=0, ystrength=3, vibrato=40, randomness=90, fadeout=false, block=false)]
第二顆，第三顆。
塞雷婭越走越快。
[charslot(slot = "m", name = "avg_npc_537_1#7$1")]
[name="克麗斯騰"]停下，塞雷婭。
[charslot(slot = "m", name = "avg_npc_896_1#10$1")]
[name="塞雷婭"]“停下”？
[name="塞雷婭"]這句話我對你說過了。
[charslot(slot = "m", name = "avg_npc_537_1#7$1")]
[name="克麗斯騰"]我可以告訴你我全部的計劃......
[charslot(slot = "m", name = "avg_npc_896_1#9$1")]
[name="塞雷婭"]我知道。
[charslot(slot = "m", name = "avg_npc_537_1#6$1")]
[name="克麗斯騰"]那你為何還要阻止我？這次計劃裡並不會出現更多的犧牲者。我只不過......
[charslot(slot = "m", name = "avg_npc_896_1#10$1")]
[name="塞雷婭"]只不過......想在特里蒙上空放一朵無害的煙火。
[name="塞雷婭"]在聚焦完成的那一刻，軍方和梅蘭德就會松一口氣。
[name="塞雷婭"]特里蒙的居民會在瞬間被天空的異象吸引，但很快又會被其他更值得關注的事情抓走注意力。
[name="塞雷婭"]萊茵生命......或許是受影響最大的一方。萊茵會失去她的總轄，可能還有幾名主任，以及哥倫比亞權力機構的信任。
[charslot(slot = "m", name = "avg_npc_537_1#7$1")]
[name="克麗斯騰"]那你更應該留在地面上。
[name="克麗斯騰"]收拾殘局，保護那些可能因這件事受傷的人，帶著我們的萊茵渡過難關。你向來做得很好。
[charslot(slot = "m", name = "avg_npc_896_1#1$1")]
[name="塞雷婭"]你又忘了，我早就......辭職了。
[charslot(slot = "m", name = "avg_npc_537_1#1$1")]
[name="克麗斯騰"]......
[charslot(slot = "m", name = "avg_npc_896_1#1$1")]
[name="塞雷婭"]許多像布萊克一樣的人喜歡把科學家叫作“瘋子”。
[charslot(slot = "m", name = "avg_npc_537_1#1$1")]
[name="克麗斯騰"]我們不在乎。
[charslot(slot = "m", name = "avg_npc_896_1#1$1")]
[name="塞雷婭"]可科學本該是理性的。
[charslot(slot = "m", name = "avg_npc_896_1#10$1")]
[name="塞雷婭"]克麗斯騰，當我第一次聽你說起你父母的故事，我就產生了一個想法......他們不應該僅僅擁有那樣的結局。
[name="塞雷婭"]要是他們沒有死在那場事故裡，而是在撞上阻隔層之前就返航......
[name="塞雷婭"]那他們帶給人們的，將是無比珍貴的資料，以及下一次探索的可能性。
[charslot(slot = "m", name = "avg_npc_537_1#8$1")]
[name="克麗斯騰"]你明明......
[charslot(slot = "m", name = "avg_npc_896_1#10$1")]
[name="塞雷婭"]......我敬佩他們的意志與決心。
[name="塞雷婭"]可我從來都無法贊同理所當然的犧牲。
[name="塞雷婭"]斐爾迪南，娜斯提，帕爾維斯......他們很多人都以為我過於保守。
[name="塞雷婭"]他們認為我拘泥於規則，始終都在阻撓你們前進。
[name="塞雷婭"]哈......“這樣的人也配被稱作科學家嗎？”
[charslot(slot = "m", name = "avg_npc_896_1#9$1")]
[name="塞雷婭"]甚至連我自己......都這樣問過我自己。
[charslot(slot = "m", name = "avg_npc_537_1#1$1")]
[name="克麗斯騰"]你是我認識的最執著於真理的人之一。
[charslot(slot = "m", name = "avg_npc_896_1#1$1")]
[name="塞雷婭"]......真理。
[name="塞雷婭"]真理是出於一種追逐秩序的慣性。我相信科學帶來真理，真理將約束人們的瘋狂，為人類帶來更好的秩序。
[name="塞雷婭"]對瓦伊凡來說，受本能驅使的瘋狂幾乎伴隨了種族的整段歷史。暴力，蠻荒......我們花了很長時間，才走出那片混亂的黑暗。
[charslot(slot = "m", name = "avg_npc_896_1#10$1")]
[name="塞雷婭"]這就是我從小到大所接受的教育。我以理性約束自身，並且拼命地......想要對抗那些我在你們身上看到的瘋狂。
[charslot(slot = "m", name = "avg_npc_537_1#7$1")]
[name="克麗斯騰"]但是你做不到。
[name="克麗斯騰"]塞雷婭，你想要一個人拉住萊茵生命，註定只會失望。
[name="克麗斯騰"]因為人類對前進的渴望本就不可戰勝。
[name="克麗斯騰"]這是一種欲望，一種“瘋狂”，可也是生命的本能，是我們從一無所有的荒野裡走到此時此地的燃料。
[charslot(slot = "m", name = "avg_npc_896_1#10$1")]
[name="塞雷婭"]所以我來到這裡，並非為了對抗。
[dialog]
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$d_avg_windmagic")]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
沉重的星星們如落石般砸向她，引力操控著氣流在她周身呼嘯。
[PlaySound(key="$d_avg_glassbroken")]
鈣質結晶從頭到腳一點點碎裂，但登山者決心以血肉之軀迎接風暴。
[charslot(slot = "m", name = "avg_npc_896_1#10$1")]
[name="塞雷婭"]克麗斯騰，在找你的途中，我差點就承認了自己的失敗。
[name="塞雷婭"]直到有人對我說，我需要找回源頭。於是在來這裡的路上，我回顧了......我們所有人的起點。
[name="塞雷婭"]是的，我畏懼失控，其實並非是畏懼混亂，而是畏懼混亂導致的倒退。
[name="塞雷婭"]我必須前進，人類必須前進。因為對我們而言，跋涉遠未結束。
[charslot(slot = "m", name = "avg_npc_537_1#6$1")]
[name="克麗斯騰"]......是啊，時至今日，人類依然生活在黑夜裡。
[name="克麗斯騰"]畢竟......我們就連頭頂的天幕都看不穿。
[charslot(slot = "m", name = "avg_npc_896_1#10$1")]
[name="塞雷婭"]路還很長，很長很長。
[name="塞雷婭"]我們比旁人掌握了更多知識，就必須扛起更大的責任。我們該走在其他人前面，為他們排除危難，領著他們小心翼翼地往前。
[name="塞雷婭"]真正的先驅者，應當為全人類開道，而不是率先跳進深淵，有去無回。
[charslot(slot = "m", name = "avg_npc_896_1#11$1")]
[name="塞雷婭"]這就是我的源頭，我要確保的東西。
[charslot(slot = "m", name = "avg_npc_537_1#5$1")]
[name="克麗斯騰"]......
[charslot(slot = "m", name = "avg_npc_896_1#10$1")]
[name="塞雷婭"]抓到你了。
[dialog]
[PlaySound(key="$d_avg_clothmovementsp")]
[CameraShake(duration=1, xstrength=10, ystrength=20, vibrato=20, randomness=90, fadeout=false, block=false)]
[charslot(duration=0.5)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
她跨過了銀河，穿過了風暴。
[PlaySound(key="$d_avg_curdlesaipunch")]
[PlaySound(key="$d_avg_swordy",delay=0.5)]
最後的鈣質結晶從一個人的掌心蔓延到另一個人的手背，金屬製成的外骨骼操作系統震顫起來。
人造的星星們一同圍繞著兩人旋轉不息。
周遭事物因法術相碰湮滅的餘波陷入混亂。
唯獨保守者的意志似大地般永不動搖。
[Dialog]
[stopmusic(fadetime=3)]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[charslot(slot = "l", name = "char_003_kalts_1#1")]
[bgeffect(name="$eb_memoria",layer=1)]
[Background(image="bg_sanatorium_balcony",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$distressed_intro",key="$distressed_loop",volume=0.6)]
[delay(time=1)]
[name="凱爾希"]你總是會遲到那麼一小會。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_168_1#5",duration=1)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_168_1#5",focus="r")]
[name="莉莉婭"]你總是會提前那麼一小會，凱爾希。等了很久嗎？
[charslot(slot = "l", name = "char_003_kalts_1#1",focus="l")]
[name="凱爾希"]不算太久。
[name="凱爾希"]......
[name="凱爾希"]我想過接下來會是你。儘管在烏薩斯發生過很多事情，但你就像是個縮影。
[name="凱爾希"]我很抱歉，真的。
[charslot(slot = "r", name = "avg_npc_168_1",focus="r")]
[name="莉莉婭"]......抱歉？為了什麼？
[charslot(slot = "r", name = "avg_npc_168_1#3",focus="r")]
[name="莉莉婭"]你知道我和我的丈夫在研究所做出決定的時候，我們就註定無法善終了。你也不是個多愁善感的......
[name="莉莉婭"]......不，也許這一百年開始，你確實變得多愁善感了。
[charslot(slot = "l", name = "char_003_kalts_1#1",focus="l")]
[name="凱爾希"]不。
[name="凱爾希"]關於你們的事，我有遺憾，甚至有過懊悔，但並不是那麼悲哀的情緒。
[name="凱爾希"]我是說你的女兒。亞葉並沒有如你所願地生活在一個更好的時代，一個忘記仇恨、忘記暴力的時代。柳德米拉也是如此。
[charslot(slot = "r", name = "avg_npc_168_1#6",focus="r")]
[name="莉莉婭"]......
[charslot(slot = "l", name = "char_003_kalts_1#1",focus="l")]
[name="凱爾希"]我說過，你就像是一個縮影，莉莉婭。
[name="凱爾希"]你和亞葉，這種仇恨和血緣凝結成的不可破除的紐帶，就像是一個縮影。我見過太多次了，徒勞的毀滅。
[charslot(slot = "r", name = "avg_npc_168_1#6",focus="r")]
[name="莉莉婭"]聽上去，你累了。
[name="莉莉婭"]你也不是被當作救世主創造出來的。你不能用一根手指頭移平一座山，你也不能只靠眼神就毀滅城市。
[charslot(slot = "r", name = "avg_npc_168_1#5",focus="r")]
[name="莉莉婭"]哈哈......到底是哪些庸人才會從暴力的角度希望你無可戰勝？難道這群傻子以為，靠暴力就能維護一個搖搖欲墜的文明？
[charslot(slot = "l", name = "char_003_kalts_1#1",focus="l")]
[name="凱爾希"]......有些人也許這麼希望過。
[name="凱爾希"]希望我能帶給他們未來。希望在我的國家生存。希望在我的麾下獲勝。
[charslot(slot = "r", name = "avg_npc_168_1#6",focus="r")]
[name="莉莉婭"]你辜負了他們。因為你只是凱爾希。
[charslot(slot = "l", name = "char_003_kalts_1#3",focus="l")]
[name="凱爾希"]......我們的談話得不出答案。
[charslot(slot = "r", name = "avg_npc_168_1#3",focus="r")]
[name="莉莉婭"]是啊。你承認了，你累了。
[name="莉莉婭"]為什麼呢？你總是走在避免他們自我毀滅的道路上......可你的力量是多麼渺小啊。
[name="莉莉婭"]你沒有辦法一瞬間從維多利亞抵達烏薩斯，你沒辦法監視大地上的每一個薩卡茲是否在鑽研什麼極端危險的巫術體系......
[charslot(slot = "r", name = "avg_npc_168_1#1",focus="r")]
[name="莉莉婭"]你所做的越來越接近於杯水車薪，所以你開始有些焦躁了，不是嗎？
[name="莉莉婭"]特別是在——
[charslot(slot = "l", name = "char_003_kalts_1#1",focus="l")]
[name="凱爾希"]我知道。
[charslot(slot = "l", name = "char_003_kalts_1#1",focus="l")]
[name="凱爾希"]我知道......
[charslot(slot = "r", name = "avg_npc_168_1#5",focus="r")]
[name="莉莉婭"]呵呵......你明知道自己害怕什麼，卻還能控制住自己不去想它。
[name="莉莉婭"]不讓特蕾西婭和特雷西斯出現在你的面前，甚至是你潛意識裡的哀求。
[name="莉莉婭"]......而同樣出自你的意志，凱爾希，你覺得有人會溫柔待你，所以那對兄妹不會以這樣的方式與你對話。
[name="莉莉婭"]真是奇特。你曾是多麼冰冷，我曾以為你根本不奢求他人的溫柔。從這個角度來說，你確實變得軟弱了。
[charslot(slot = "l", name = "char_003_kalts_1#1",focus="l")]
[name="凱爾希"]......
[charslot(slot = "r", name = "avg_npc_168_1#5",focus="r")]
[name="莉莉婭"]春寒料峭，待在這裡，我都要著涼了。我們需要去一個溫暖如春的地方。
[name="莉莉婭"]我們進去吧？
[charslot(slot = "l", name = "char_003_kalts_1#1",focus="l")]
[name="凱爾希"]......好。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="24_g2_temple_indoor",screenadapt="coverall")]
[playMusic(key="$calm_loop",volume=0.6)]
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[PlaySound(key="$d_avg_open_door", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="凱爾希"]雪......？
[dialog]
[charslot]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot = "m", name = "avg_npc_279_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_279_1#1$1",focus="m")]
[name="朝拜的老者"]......嗯？外來者，稀奇。你是向聖山去的人嗎？
[name="朝拜的老者"]這麼年輕的朝聖者很少能抵達這個位置，你怎麼不走了？太冷凍傷了腳？
[charslot(slot = "m", name = "char_003_kalts_1#1",focus="m")]
[name="凱爾希"]聖山，這裡是謝拉格？
[charslot(slot = "m", name = "avg_npc_279_1#1$1",focus="m")]
[name="朝拜的老者"]謝拉格？那是哪裡？
[name="朝拜的老者"]那是你的家鄉嗎？
[charslot(slot = "m", name = "char_003_kalts_1#1",focus="m")]
[name="凱爾希"]不算是。
[name="凱爾希"]那是泰拉最壯觀的雪山之一。我曾目睹著一群流離失所的難民抵達那裡，在那片沒有天災的樂土整頓生息。
[charslot(slot = "m", name = "avg_npc_279_1#1$1",focus="m")]
[name="朝拜的老者"]哦，那一定是個美好的地方。
[name="朝拜的老者"]泰拉......聽著多渺小哇。你來自那裡？
[charslot(slot = "m", name = "char_003_kalts_1#1",focus="m")]
[name="凱爾希"]是的。
[name="凱爾希"]......我來自泰拉......
[name="凱爾希"]您呢？
[charslot(slot = "m", name = "avg_npc_279_1#1$1",focus="m")]
[name="朝拜的老者"]到聖山去。我們從出生開始，就只有這一個目的。
[charslot(slot = "m", name = "char_003_kalts_1#1",focus="m")]
[name="凱爾希"]從出生開始？
[charslot(slot = "m", name = "avg_npc_279_1#1$1",focus="m")]
[name="朝拜的老者"]我們童年時在留有青苔的平原上與樹木嬉戲，向岩石學習，步入青壯之後，便要開始著手攀登高山。
[name="朝拜的老者"]我們需要在山腳做很多準備呢，例如把晨曦一縷一縷擰成繩索，或是準備一雙不被黑夜沾染的鞋。
[name="朝拜的老者"]而後我們便開始登山。
[name="朝拜的老者"]道阻且長，我們只能取材自山谷之間，所幸聖山仁慈，它用死亡餵養我們，而我們將漫長的一生貢獻給這條山路，以作回報。
[charslot(slot = "m", name = "char_003_kalts_1#1",focus="m")]
[name="凱爾希"]走到這裡，一定是一段辛苦的旅途。
[charslot(slot = "m", name = "avg_npc_279_1#1$1",focus="m")]
[name="朝拜的老者"]辛苦？不不不。
[name="朝拜的老者"]雪也不會為融化感到悲哀。這一切都是他者的自作多情，而我們只是攀登。
[charslot(slot = "m", name = "char_003_kalts_1#1",focus="m")]
[name="凱爾希"]這座聖山叫什麼？我又如何稱呼您呢？
[charslot(slot = "m", name = "avg_npc_279_1#1$1",focus="m")]
[name="朝拜的老者"]......這座山名喚“時間”，而我們？我們只是渺小的生命。
[name="朝拜的老者"]時間總是偉大的，不是嗎？你應該最清楚不過。
[charslot(slot = "m", name = "char_003_kalts_1#1",focus="m")]
[name="凱爾希"]山會改變嗎？有人抵達過頂峰嗎？
[charslot(slot = "m", name = "avg_npc_279_1#1$1",focus="m")]
[name="朝拜的老者"]我不知道。我不知道的意思就是——也許會。
[name="朝拜的老者"]試著對時間的空谷呼喊吧。你得到的回應就是聖山的恩賜。
[name="朝拜的老者"]這不是什麼無意義的舉動，時間不會主動回答，但時間會做出回應。前人將這種回應稱之為“命運”。
[name="朝拜的老者"]命運就是生命向時間呼號的回聲。
[name="朝拜的老者"]你沒有這麼做過嗎？
[charslot(slot = "m", name = "char_003_kalts_1#1",focus="m")]
[name="凱爾希"]......
[charslot(slot = "m", name = "avg_npc_279_1#1$1",focus="m")]
[name="朝拜的老者"]唔......看來今晚是個風雪交加的夜晚。
[name="朝拜的老者"]我得準備晚餐了，還得找個紮營的地方......需要找地方歇腳嗎？小姑娘，我們可以一起。
[charslot(slot = "m", name = "char_003_kalts_1#1",focus="m")]
[name="凱爾希"]好......老先生。
[name="凱爾希"]我想知道，這裡有什麼可以果腹？
[charslot(slot = "m", name = "avg_npc_279_1#1$1",focus="m")]
[name="朝拜的老者"]也許吃的是“絕望”，孩子。
[name="朝拜的老者"]晚餐前，也許你可先完成禱告。在風雪遮掩視線之前，呼喊吧。
[charslot]
[stopmusic(fadetime=2)]
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]......
[name="凱爾希"]我......
[charslot(slot = "m", name = "avg_npc_279_1#1$1")]
[name="朝拜的老者"]大聲點！
[charslot(slot = "m", name = "char_003_kalts_1#3")]
[name="凱爾希"]我——
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[background(image="38_g16_hugebone",screenadapt="coverall")]
[playMusic(intro="$storyendjp_intro",key="$storyendjp_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="巨大的屍骨"]你將成為你。
[name="巨大的屍骨"]凱爾希。你的判斷是理性的。我為此，感到抱歉。
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]為什麼要道歉？
[name="凱爾希"]只是我自己......
[charslot]
[name="巨大的屍骨"]因為我就是你的時間。
[name="巨大的屍骨"]我一手造就了你對人類的不信任、你的悲觀、你的茫然、你的焦躁與無可奈何。
[name="巨大的屍骨"]但是......但是從她和她的身上，你看到了一種可能性。
[name="巨大的屍骨"]出於謹慎且多慮的性格，你懷疑這種感情只是因為急躁而產生的誤判......畢竟世界正在脫離你的認知與掌握。而新的你才剛誕生不久。
[name="巨大的屍骨"]但你已經無數次想過，如果選擇相信那些人，你會變得輕鬆許多。
[name="巨大的屍骨"]——我是你的時間。凱爾希，無所不知的癡愚啊——
[name="巨大的屍骨"]你忘記了一些細小的細節，你不是天選的救世主。你不應是天選的救世主。你也不總是對的。
[dialog]
[charslot(slot = "m", name = "avg_npc_603_1#1$1",duration=1)]
[delay(time=2)]
[name="“生命”"]就像你其實已經下定了決心。
[name="“生命”"]你比誰都清楚時間有限的程度。真的不多了。
[name="“生命”"]你該選擇放手一搏。你該選擇信任你可以信任的人。
[name="“生命”"]你並非因為是“凱爾希”而被人信任，也並非受人信任才成為了“凱爾希”。
[name="“生命”"]你是一個山谷的迴響，穿岩的水滴。你肩負著遠超你能力的責任，而如今，總算有人能為你分擔這些責任。
[name="“生命”"]在這短短的幾百年時間裡，你失去的和獲得的，超過以往那漫長到只能用來進化和演變的歲月。
[name="“生命”"]這一切都要迎來結局了，凱爾希，你深知如此。你還是這麼被動，這麼悲觀，這麼無所作為嗎？
[name="“生命”"]別忘了你最初的問題。別忘了你險些得出的那個答案。
[name="“生命”"]走下去。AMa-10。你存在的意義遠超你自身。
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]......
[charslot(slot = "m", name = "char_003_kalts_1#3")]
[name="凱爾希"]............
[name="凱爾希"]......到此為止吧。
[charslot]
[PlaySound(key="$d_avg_energybody",volume=0.7)]
[name="“保存者”的聲音"]確實。
[name="“保存者”的聲音"]確實......足夠了。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[Delay(time=1)]
[Background(image="38_g8_storage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="“保存者”"]......
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]博士呢？
[charslot]
[name="“保存者”"]......他在別處冷靜。我也確實想與你獨處片刻。
[name="“保存者”"]我有個疑問，AMa-10，凱爾希。
[name="“保存者”"]這一萬餘年......你切實地活在這片大地上嗎？
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]是的。
[charslot]
[name="“保存者”"]看上去，你變化頗大。雖然我們並無太多交集，但你可不該是今天的模樣。
[name="“保存者”"]你選擇了什麼？
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]我見過數千年的戰爭，國家興起，諸國並立，人們在隔閡與衝突中變化。
[name="凱爾希"]......但最終，它們皆如薩爾貢的黃沙般隨風逝去。可轉眼之間，歷史又誕下了新的孩子。
[name="凱爾希"]我見過太多次迴圈。這種迴圈本身偉大而厚重，但我深知時間緊迫。
[name="凱爾希"]而後，我邂逅了一次絕無僅有的機會。
[name="凱爾希"]曾有兩位提卡茲人，比任何一個時代的任何一個生物，都更能接近文明存續的真相。
[charslot]
[name="“保存者”"]可你們如今脆弱得像是小行星帶上的垃圾，談何存續——
[name="“保存者”"]——等等。你是說......
[name="“保存者”"]那頂黑色王冠還遺落在泰拉之上？
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]“魔王”。古老的提卡茲人如此稱呼。
[charslot]
[name="“保存者”"]提卡茲......人？那些千奇百怪的本土生物？
[name="“保存者”"]竟然如此僥倖，我本以為它早已遺落在......
[name="“保存者”"]......黑色的王冠。我並不喜歡它在物質界表露出的形狀，王冠？惡趣味。
[name="“保存者”"]王冠意味著王權。這一古老的意象意味著權力。
[name="“保存者”"]在這至今仍不斷分崩離析，意識形態與種族的隔閡將地表文明推向自我毀滅的趨向裡，在這和平與團結皆為奢望的幻影裡——
[name="“保存者”"]最直接的方式應當是利用那些力量，去重塑全部生靈的意志，將他們融為一體。
[name="“保存者”"]只靠記憶、情感與知識塑造出一位虛假的領袖，又能做到什麼？
[dialog]
[Decision(options="不要小看阿米婭。;不要小看羅德島。;不要小看我們。", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]博士，你還好嗎？
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="只是稍微喘口氣......;......;這玩意也太不尋常了......", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot]
[name="“保存者”"]我是否小看你們，不影響既定的結局。
[name="“保存者”"]你要我相信，小小的傳承真的足以改變命運？
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]從古老的祖先學會使用工具與火至今，人類唯一的壯舉即是“傳承”。
[name="凱爾希"]知識，文化，歷史。所謂文明，不過如此。
[name="凱爾希"]終有一天，黑色的王冠將不再屬於阿米婭一人。而我們會為了存續而戰，無論敵人是誰。
[charslot]
[name="“保存者”"]......你選擇為泰拉而戰。
[name="“保存者”"]這就是你的選擇嗎？以這副身體，以這個身份？你與克麗斯騰以及她的族群並非同類。
[name="“保存者”"]你們的奮鬥......與你們的初衷相去甚遠。
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]即使對於羅德島預備行動組的幹員來說，他們也知曉，為自己而戰和為他人而戰的區別。
[name="凱爾希"]而我們都做好了準備，泰拉這片大地是我所生長的大地。
[name="凱爾希"]我是羅德島的一員。
[name="凱爾希"]行駛在泰拉大地上的，那艘船舶上的一員。
[charslot]
[name="“保存者”"]......“感染者”只是一個過於微不足道的命題......但......感染者......源石嗎......
[name="“保存者”"]嗯......
[name="“保存者”"]那麼，你呢？
[name="“保存者”"]“博士”。
[dialog]
[Decision(options="......我是羅德島的一員。;我是羅德島的一員。;我是羅德島的一員......", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="“保存者”"]......
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]我同樣有一個疑問，特雷弗·弗里斯頓。
[name="凱爾希"]你的時間是怎樣的，在這......同樣漫長的時間裡？
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=1)]
[Background(image="38_g7_arc_on",screenadapt="coverall")]
[playMusic(intro="$act25side_intro",key="$act25side_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_896_1#1$1",duration=0.5)]
[delay(time=1)]
[name="塞雷婭"]“波駭”系統解除。
[name="塞雷婭"]克麗斯騰，告訴我停止聚能的方法。能源究竟是從哪裡來的？
[charslot(slot = "m", name = "avg_npc_537_1#1$1")]
[name="克麗斯騰"]......這是一個很長的故事。
[charslot(slot = "m", name = "avg_npc_896_1#1$1")]
[name="塞雷婭"]我會爭取在聽完之前破解萬星園的主控面板。
[charslot(slot = "m", name = "avg_npc_537_1#3$1")]
[name="克麗斯騰"]塞雷婭，你知道的，這片大地的歷史......遠比大多數人所知更漫長。
[name="克麗斯騰"]我相信，每個時代都會有像我和我父母一樣的懷疑者誕生。我們的探索真的從來都一無所獲嗎？
[name="克麗斯騰"]還有......是否存在一個更久遠的時間點，那時候的天幕還不是現在我們看到的樣子？
[charslot(slot = "m", name = "avg_npc_896_1#1$1")]
[name="塞雷婭"]......我記得。這是萊茵科考科成立的最初目的之一。
[charslot(slot = "m", name = "avg_npc_537_1#1$1")]
[name="克麗斯騰"]只是常規的勘探，就已經為我提供了許多有趣的資訊。
[name="克麗斯騰"]在你離開萊茵生命之後，我又重拾了一些過去的興趣，嘗試著離開實驗室，前往各個人們很少踏足的角落。
[name="克麗斯騰"]這些旅途的目的並非為了觀測天空。
[name="克麗斯騰"]星星們並不值得觀測——我早就在無數次的計算中得出了這個結論。
[name="克麗斯騰"]我只是......想試著找到更多合作者。
[charslot(slot = "m", name = "avg_npc_896_1#1$1")]
[name="塞雷婭"]......自從最後一個萊塔尼亞的法術探測球在阻隔層之下五百米墜落，各國學界都幾乎放棄了針對阻隔層的研究。
[charslot(slot = "m", name = "avg_npc_537_1#1$1")]
[name="克麗斯騰"]所以我要找的......是並不屬於這個時代的聲音。
[charslot(slot = "m", name = "avg_npc_896_1#1$1")]
[name="塞雷婭"]......依賴源石技藝而跳脫生命約束的長生者們，還是那些古老到勝過國家的巨獸？
[charslot(slot = "m", name = "avg_npc_537_1#1$1")]
[name="克麗斯騰"]或許比這些被許多人奉為神祇的生命還要久遠，久到已經被歷史遺忘。
[name="克麗斯騰"]在我出發之前，我並不能預料自己將會找到什麼。我只是......感受到了某種呼喚，跨越時間與空間，指引著我走到那扇門前。
[charslot(slot = "m", name = "avg_npc_896_1#10$1")]
[name="塞雷婭"]門裡......有什麼？
[charslot(slot = "m", name = "avg_npc_537_1#4$1")]
[name="克麗斯騰"]......
[charslot(slot = "m", name = "avg_npc_537_1#6$1")]
[name="克麗斯騰"]一切。
[name="克麗斯騰"]我找到了所有疑問的答案。關於我們是如何一路長途跋涉到了這裡，大地上仍未來得及探索的秘密，以及無數可能的未來。
[name="克麗斯騰"]但與此同時......
[name="克麗斯騰"]我還看到了一段文明的終結，一個被時間遺棄的亡靈。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Background(image="38_g21_skystarry_L1",screenadapt="coverall")]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="“保存者”"]......時間。時間只是一個惡劣的玩笑。
[name="“保存者”"]在足以海枯石爛，滄海桑田的時間裡，我躲藏在這幽暗的地堡，重複著一件徒勞的事情——
[name="“保存者”"]——呼喊。
[name="“保存者”"]我的話語穿過所有的衛星與空間，每一條隧道與恒星間的夾角。
[name="“保存者”"]宇宙沒有對我的話給予任何回應。我向著漆黑的絕望禱告了上萬年，唯一能聽見的，是毀滅的迴響......
[name="“保存者”"]每當我渴求能得到倖存者們的回應，那些仍舊徘徊在群星之間的崩毀的聲響和淪陷的光就會浮現......
[name="“保存者”"]那是一種黑洞般的徒勞無功。遠非任何擁有壽命的形體所能共情的情感。
[name="凱爾希"]......
[name="“保存者”"]在無止境的寂靜中，我唯一能聽到的，是同胞們越來越虛弱的心跳，但休眠的他們根本不該有心跳。
[name="“保存者”"]噩夢無法驚醒，因為我無法睡眠。
[name="“保存者”"]我痛恨自己還擁有這些感情。我渴望像一個單純的機械那樣運作。我憎恨那些賦予我如此命運的另一個自己。
[name="“保存者”"]我深知計劃已經終結。這些......“石棺”裡的能源已經不足以支撐下一次復甦階段的計劃。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[name="“保存者”"]隨後虛無裹挾了我。無盡的，麻木......
[Dialog]
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[Background(image="38_g8_storage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="凱爾希"]所以克麗斯騰的接觸讓你選擇了另一次豪賭。
[name="凱爾希"]既然你的同胞永遠無法醒來，索性......
[charslot]
[PlaySound(key="$d_avg_energybody")]
[name="“保存者”"]......不。
[name="“保存者”"]初次見到那隻人形的小動物時......我的第一感想是......驚喜。
[name="“保存者”"]我關注著太遠的深空，對地表的一切缺乏關注。我注意到了生命的成長，卻從未想過他們會叩響我的門扉。
[name="“保存者”"]......我們花了許多時間交談。儘管在現實中，不過寥寥數月。
[name="“保存者”"]克麗斯騰就像見到了真理本尊那樣孜孜不倦地詢問。
[name="“保存者”"]而難能可貴的是，每一個問題都會引發她長久的反思和沉默，而不是一味地滿足她的求知欲。
[name="“保存者”"]一個想法在她的催化下誕生，但她本人並沒有說出口來——克麗斯騰拒絕成為計劃的執行人。
[Dialog]
[Decision(options="計劃？;......;她不是只想利用萊茵生命完成願望嗎？", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="“保存者”"]......她認為，遲早有一天，這片大地需要一群能夠脫離政治和民族團結在一起的人。這些遠視主義者需要利用起身邊的一切......
[name="“保存者”"]......搭建一艘方舟。
[name="“保存者”"]先驅者們必將承受不被理解的煩惱，將會面臨諸多分裂與苦難。
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]但現實不是神話故事，巴別塔已經證明過了這一點。
[charslot]
[name="“保存者”"]那羅德島對你來說又是什麼，如果你真的對這一切不抱希望的話？
[stopmusic(fadetime=2)]
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]......你說的沒錯。
[dialog]
[delay(time=1.5)]
[playMusic(intro="$rebel_intro",key="$rebel_loop", volume=0.6)]
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]那麼讓我們談談吧，所謂的“希望”。
[charslot]
[name="“保存者”"]克麗斯騰的小助手已經開始擺弄“石棺”的技術。我不關心，但這一定對泰拉有著至關重要的意義。
[name="“保存者”"]妥善利用好它。克麗斯騰在政治頭腦這方面確實有些瑕疵。
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]洛肯的研究在有效控制之內。我無法相信哥倫比亞這個國家，但梅蘭德基金會的背後有一個值得交涉的對象。
[charslot]
[name="“保存者”"]如此便好。然後，告訴我，遠居深海之中的阿戈爾，他們真的與陸地文明天差地別嗎？
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]無論克麗斯騰告訴過您什麼，我都可以說，有過之而無不及。
[charslot]
[name="“保存者”"]確實。我完全不理解身體構造並不足以在深海生存的動物為什麼要建立海洋文明。
[name="“保存者”"]但這說明他們依賴某種來自海底的產物。外力扭曲了他們的文明形態，使他們強大，也帶給他們麻煩。
[name="“保存者”"]阿戈爾是必須要團結的聚落。無論失控的——“海怪”？似乎是這麼叫的——造成多大麻煩，泰拉不能離開那樣一個發達的國家。
[name="“保存者”"]參考阿戈爾大致的地理位置，如果他們確實得到夠多，利用得當，我猜測連克麗斯騰此時在做的事，在阿戈爾看來都並非遙不可及。
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]......力量帶來傲慢。阿戈爾沒那麼容易被說服。
[name="凱爾希"]但萬幸的是，因為一些偶然，我有幸與一些阿戈爾人建立了寶貴的友誼。
[name="凱爾希"]這將是有力的突破口。大靜謐之後，阿戈爾也無法繼續保持沉默了。
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="斯卡蒂......;歌蕾蒂婭......;幽靈鯊......", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot]
[name="“保存者”"]非常好。
[name="“保存者”"]夢魘的遠征基本以傳奇的形式留存在哥倫比亞的資料庫內，沒有像樣的歷史文本。
[name="“保存者”"]但如果傳說中的事蹟並非弄虛作假......那他確實是個匪夷所思的英雄。
[name="“保存者”"]即使有源石作為力量的原點，這樣一個暴君是如何誕生在千年前的泰拉，還能在更加原始的環境裡完成如此偉業，著實令人稱奇。
[name="“保存者”"]但是——南方已是一片廢墟，那你們應當看向北方。
[name="“保存者”"]你去過那裡嗎？
[Dialog]
[Decision(options="烏薩斯？;薩米？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]不。是更北方的......無盡冰原的盡頭。
[name="凱爾希"]我嘗試過很多次，但在力所能及的範圍裡，沒有什麼發現。
[charslot]
[name="“保存者”"]但是你知道那裡有什麼。
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]......是的。
[charslot]
[name="“保存者”"]所以不要忽視留在那裡的門。必要的時候，推開一扇門，會是海闊天空的景色。
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]即使只是推開那扇門，也遠遠超過了人們力所能及的範疇。
[charslot]
[name="“保存者”"]這就要靠你們自己想辦法了。
[name="“保存者”"]大地如此寬廣，文明發展至今，總不能只有一個克麗斯騰吧？
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]您似乎比我想的還要信任這片大地上的人們。
[charslot]
[name="“保存者”"]信任？我把火種給了你們。我放棄了我的一切。
[name="“保存者”"]你們......成功與否，都改變不了......我的失敗。信任？
[name="“保存者”"]我......是的......我不知道。
[name="“保存者”"]也許我只想看到任何能夠交談能夠互相感受的生命，繼續存在下去而已。
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="凱爾希"]......
[charslot]
[name="“保存者”"]你知道。比起遠在天邊的難題，戰爭，一觸即發。
[name="“保存者”"]即使只從哥倫比亞的眼裡觀察，我也能感受到，這片大地危如累卵，火隨時會燃燒。
[name="“保存者”"]你們更需要，做好準備。做你們該做的事情。是撲滅火焰，還是讓火焰帶來新生，這是你們的選擇。
[name="“保存者”"]真正能夠拯救泰拉人民的，永遠是他們自己。
[name="“保存者”"]這一覺醒的需求是亙古不變的，只因為他們全都是“人類”。
[Dialog]
[Decision(options="感謝你。;......;我們會發現真相。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="“保存者”"]天空將要被打開。但阻隔層很快就會復原。也許是幾天，也許是幾個月，或是幾年。
[name="“保存者”"]但泰拉人將永遠把那片狹小卻真實存在的光景記在眼裡，將永遠把月亮與更遙遠的行星記在眼裡。
[name="“保存者”"]我希望......克麗斯騰希望，這會成為一個偉大的訊號。
[name="“保存者”"]這能開啟下一個時代。
[Dialog]
[Stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="38_g7_arc_on",screenadapt="coverall")]
[charslot]
[delay(time=1)]
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_npc_896_1#1$1")]
[charslot(slot = "l", name = "avg_npc_537_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_537_1#1$1",focus="l")]
[name="克麗斯騰"]塞雷婭，你願意再陪我看一會星空嗎？就像你過去一直做的那樣。
[charslot(slot = "r", name = "avg_npc_896_1#1$1",focus="r")]
[name="塞雷婭"]等我們下去再說這些。
[charslot(slot = "l", name = "avg_npc_537_1#3$1",focus="l")]
[name="克麗斯騰"]......星空。
[name="克麗斯騰"]更確切地說，我們凝望的是阻隔層。“星莢”。
[name="克麗斯騰"]還有一千多米......我們所在的位置，幾乎是人類能觸及的極限。
[charslot(slot = "r", name = "avg_npc_896_1#10$1",focus="r")]
[name="塞雷婭"]電離反應太強了。在這個距離下，儀器的運行就受到了這麼大的干擾。
[name="塞雷婭"]控制面板根本沒有作用......我早該想到的。你並不打算讓萬星園堅持太久。
[charslot(slot = "l", name = "avg_npc_537_1#1$1",focus="l")]
[name="克麗斯騰"]嗯，只要能堅持到我突破阻隔層就好。
[charslot(slot = "r", name = "avg_npc_896_1#10$1",focus="r")]
[name="塞雷婭"]阻隔層......雖然我們從來傾向於選擇“阻隔層”這個稱呼，但你很清楚，針對它的形態，遠不止“層”這一種猜想。
[name="塞雷婭"]它或許根本不是一個“層”，而是一片極為寬廣的空間。
[name="塞雷婭"]它甚至有可能是無盡的。這六千多米——我們所認知的“正常空間”，才是“不正常”的。
[name="塞雷婭"]在那種情況下，“突破”它從來就不是一個可選項。
[charslot(slot = "l", name = "avg_npc_537_1#1$1",focus="l")]
[name="克麗斯騰"]......它確實可被突破。
[charslot(slot = "r", name = "avg_npc_896_1#10$1",focus="r")]
[name="塞雷婭"]......
[name="塞雷婭"]你從來對此堅信不疑。
[charslot(slot = "l", name = "avg_npc_537_1#6$1",focus="l")]
[name="克麗斯騰"]6972米。從這個角度筆直地前行，只要飛出這個距離，萬星園就不會再受到電離反應的干擾。
[charslot(slot = "r", name = "avg_npc_896_1#10$1",focus="r")]
[name="塞雷婭"]......好，你從那個亡靈那裡得到了可信的數據。但這並沒有降低探索天空的危險性。
[name="塞雷婭"]不，甚至說......假設阻隔層如你所說的那般，像一層膜一樣包裹住了我們所處的大地，那阻隔層之外的空間將比阻隔層本身更未知。
[name="塞雷婭"]你的行動將變得更具風險。你或許會將災難引向這片大地。
[charslot(slot = "l", name = "avg_npc_537_1#1$1",focus="l")]
[name="克麗斯騰"]我知道。
[charslot(slot = "r", name = "avg_npc_896_1#11$1",focus="r")]
[name="塞雷婭"]人們根本沒有做好充足的準備。
[charslot(slot = "l", name = "avg_npc_537_1#1$1",focus="l")]
[name="克麗斯騰"]永遠不會有足夠“充分”的準備。假如災難確實懸於頭頂，那所有的人類都活在倒數計時裡。
[charslot(slot = "r", name = "avg_npc_896_1#10$1",focus="r")]
[name="塞雷婭"]這樣的話，我們才更應該......
[charslot(slot = "l", name = "avg_npc_537_1#7$1",focus="l")]
[name="克麗斯騰"]......更應該謹慎一些，對嗎？
[name="克麗斯騰"]塞雷婭，我相信......或許有一天，人們會組建一支更為完備的探索隊伍，在更多資料和更為完備的支援下，走進我們眼前的深空。
[name="克麗斯騰"]這同樣是我希望的未來。
[charslot(slot = "r", name = "avg_npc_896_1#10$1",focus="r")]
[name="塞雷婭"]......但你自己並不在這個由你規劃的未來裡。
[charslot(slot = "l", name = "avg_npc_537_1#1$1",focus="l")]
[name="克麗斯騰"]嗯。
[name="克麗斯騰"]我稱不上什麼先驅者。關於這一點，我與你的看法依舊完全一致。
[charslot(slot = "l", name = "avg_npc_537_1#6$1",focus="l")]
[name="克麗斯騰"]如果可能的話......我更想成為一個起點。
[charslot(slot = "l", name = "avg_npc_537_1#3$1",focus="l")]
[name="克麗斯騰"]就像曾經......我注視著那團燃燒在天幕上的火光......
[name="克麗斯騰"]那是我父母給我留下的最後一樣東西——
[charslot(slot = "l", name = "avg_npc_537_1#4$1",focus="l")]
[name="克麗斯騰"]——一個起點。
[dialog]
[PlaySound(key="$smallearthquake")]
[charslot(slot = "m", focus = "n")]
[CameraShake(duration=-1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=false, block=false)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_896_1#1$1",focus="r")]
[name="塞雷婭"]......
[name="塞雷婭"]最近的逃生艙段在哪裡？
[charslot(slot = "l", name = "avg_npc_537_1#1$1",focus="l")]
[name="克麗斯騰"]......沒有了。能夠執行返地程式的模組都已經脫離了。
[charslot(slot = "r", name = "avg_npc_896_1#10$1",focus="r")]
[name="塞雷婭"]好。
[name="塞雷婭"]那抓住我。我用鈣質化包裹我們兩個。也許幾乎沒有存活的機率，試一試。
[charslot(slot = "l", name = "avg_npc_537_1#1$1",focus="l")]
[name="克麗斯騰"]......
[charslot(slot = "l", name = "avg_npc_537_1#7$1",focus="l")]
[name="克麗斯騰"]塞雷婭，低頭。
[charslot(slot = "r", name = "avg_npc_896_1#11$1",focus="r")]
[name="塞雷婭"]什......
[dialog]
[playsound(key="$d_avg_clothmovementsp")]
[charslot(slot = "r",posfrom = "0,0", posto = "0,-100",afrom = 1, ato = 0,duration = 0.5)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_537_1#4$1",focus="l")]
[name="克麗斯騰"]這一次，是你沒有看腳下。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraShake(duration=0.1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=false)]
[Background(image="38_g21_skystarry_L1",xScale=1.3, yScale=1.3)]
猝不及防的引力改變，塞雷婭只覺得腳下一空。
她沒有想到克麗斯騰會在萬星園最中心的位置設置一道緊急逃生門。
不，塞雷婭心想，自己早該想到的。這道門並不是供萬星園的主人使用。克麗斯騰只是相信，在最後的時刻，塞雷婭一定會走到這裡。
[Dialog]
[stopmusic(fadetime=2)]
[BackgroundTween(yFrom=-30,yTo=30,duration=30, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=1)]
驟然改變的空氣密度奪走了塞雷婭的聲音，她什麼都喊不出來。她同樣知道自己已經抓不住什麼，可還是伸出手去。
星光和大地一起湧入她的視野，唯獨那個人正在越來越遠。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[image(image="38_i04",screenadapt="coverall", xScale=1.1, yScale=1.1,x=-30,y=-30)]
[ImageTween(xFrom=-30, yFrom=-30, xTo=0, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=45, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$DecisiveBattle_loop", volume=0.6,channel="makan",loop=false)]
[name="克麗斯騰"]塞雷婭......你總是想讓我好好看看這片大地。
[name="克麗斯騰"]我看到了。
[name="克麗斯騰"]它同樣......很美麗。
[name="克麗斯騰"]你會替我看著它和它所孕育的人們。我從來都知道。
[name="克麗斯騰"]以前如此，以後也一樣。
[name="克麗斯騰"]而我......我並不是那個會領著人們一步步前行的人。
[name="克麗斯騰"]我只是一雙眼睛。
[name="克麗斯騰"]一雙......替所有生活在這片大地上的人們，看向陌生深空的眼睛。
[name="克麗斯騰"]......
[name="克麗斯騰"]......弗里斯頓。
[name="克麗斯騰"]我幾乎就能看到真實的星空了......與你告訴我的相比，大概真的沒有什麼變化。
[name="克麗斯騰"]這一萬多年時間......
[name="克麗斯騰"]我和你，我們的文明與你們的文明......
[name="克麗斯騰"]在宇宙的尺度之下，果然還是很渺小啊。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[delay(time=1)]
能量洪流衝擊著這架空中巨構的聚能場，在如此龐大的能量之下，懸停在高空的圓環幾乎被吞沒。
而緊接著，更加龐大的能量在它的中心聚焦。
這足以摧毀任何一座巨型移動城市。
但這片大地是如此狹小，鄙薄，它怎配承載這些。
[dialog]
[background(image="38_g19_1",screenadapt="coverall",y=197)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect(name="$eb_nasacharge",layer=1)]
[delay(time=2.5)]
[Dialog]
[PlaySound(key="$d_avg_beamamb", volume=1)]
[delay(time=1)]
[bgeffect]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=1, xstrength=20, ystrength=16, vibrato=40, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[background(image="38_g17_1",screenadapt="coverall",fadetime=1,y=197)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.3)]
[backgroundtween(yFrom=197,  yTo=-200, duration=0.5, block=false)]
[delay(time=0.5)]
匯聚的光芒捨棄大地，向更高空刺去。
[dialog]
[verticalbg(imagegroup="38_g17_2/38_g17_1", solidwidth=1280, solidheight="1116.25/1117.5",x=0,y=920)]
[CameraShake(duration=3, xstrength=10, ystrength=10, vibrato=50, randomness=90, fadeout=true, block=false)]
[largebgtween(duration = 4,yFrom = 920, yTo = 0, block = true,ease="InExpo")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[background(image="38_g17_2",screenadapt="coverall",fadetime=0.1,y=0, block=false)]
[verticalbg]
[background(image="38_g17_2",screenadapt="coverall",y=0, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=-1, xstrength=25, ystrength=25, vibrato=90, randomness=90, fadeout=true, block=false)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=50, randomness=90, fadeout=true, block=false)]
[BackgroundTween(xScaleFrom=1.5, yScaleFrom=1.5, xScaleTo=1, yScaleTo=1, duration=0.5, block=false)]
[background(image="38_g17_2",screenadapt="coverall", block=false,fadetime=1,xScale=1.5, yScale=1.5)]
[BackgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.5, yScaleTo=1.5, duration=0.5, block=false)]
[background(image="38_g17_2",screenadapt="coverall", block=true,fadetime=1)]
[CameraShake(duration=-1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=50, randomness=90, fadeout=true, block=false)]
[background(image="38_g17_2",screenadapt="coverall",fadetime=1,xScale=1.3, yScale=1.3, block=false)]
[BackgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.5, yScaleTo=1.5, duration=0.5, block=false)]
[background(image="38_g17_2",screenadapt="coverall", block=true,fadetime=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=0,channel="bob",loop=false)]
[CameraShake(duration=-1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=50, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[background(image="38_g18_2",screenadapt="coverall",fadetime=4,y=0, block=false)]
[backgroundtween(yFrom=0,  yTo=-120, duration=10, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0.8, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=4)]
前所未有的能量激蕩下，那塊從來都死氣沉沉的黑幕上泛起一圈又一圈絢爛的漣漪。
虛假的天空終於被扯碎。
[Dialog]
[delay(time=3)]
[background(image="38_g19_2",screenadapt="coverall",y=-120,fadetime=10)]
[delay(time=10)]
[backgroundtween(yFrom=-120,yTo=-197, duration=30, block=false)]
[delay(time=2)]
亙古的雙月露出真容。
今夜，真實終於被人類首次窺見。
[Dialog]
[delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
[stopmusic(fadetime=2)]
[charslot]
[Image]
