[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[delay(time=0.5)]
[name="アドソ"]……ようやく来たな。
[name="アドソ"]エンシオディスよ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="24_g2_temple_indoor",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="l",name="avg_npc_268",duration=1.5)]
[charslot(slot="r",name="avg_npc_268",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l", posfrom="0,0", posto="-150,0", duration=2)]
[charslot(slot="r", posfrom="0,0", posto="150,0", duration=2)]
[Delay(time=2.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_1998_1#1$1",duration=1.5)]
[Delay(time=1)]
[charslot(slot="l",afrom=1,ato=0,posfrom="-150,0", posto="-200,0", duration=1)]
[charslot(slot="r",afrom=1,ato=0,posfrom="150,0", posto="200,0", duration=1)]
[Delay(time=3.5)]
[charslot]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]蔓珠院の呼び出しとあらば、無論参りますとも……アドソ長老。
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="アドソ"]シルバーアッシュ領から蔓珠院までは、さほど時間はかからぬはずだが。
[charslot(slot="m",name="avg_172_svrash_1#2$1",focus="m")]
[name="エンシオディス"]こちらでの職務報告は重要事項であり、加えて蔓珠院は私とヴィクトリアの内通を疑っていらっしゃるようですので、潔白を証明する準備は十全にせねばと考えてのことです。
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="アドソ"]ならば、早速参るとしよう。中で詳しい話を聞かせてもらうぞ。
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="エンシオディス"]お待ちください。
[Dialog]
[charslot]
[PlaySound(key="$drift", volume=1)]
[CameraShake(duration=1.5, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=true)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[charslot(slot="l",name="avg_npc_275",posfrom="-200,0", posto="-200,0",duration=1.5)]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_275",posfrom="200,0", posto="200,0",duration=1.5)]
[Delay(time=2.5)]
[charslot]
蔓珠院の中央に、大規模な車の隊列が停まった。
[charslot(slot="m",name="avg_npc_1998_1#8$1",focus="m")]
[name="アドソ"]……何のつもりだ？
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="エンシオディス"]カランド貿易とヴィクトリアとの協力関係について調査を行われるということでしたので――
[name="エンシオディス"]過去十年分の全取引にまつわる資料をまとめて持参いたしました。しかし、いささか数が多かったため、何台かの車に分けて運ばざるを得なかったのです。
[name="エンシオディス"]ご興味がおありでしたら、ゆっくりとご覧ください。
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="アドソ"]なるほど……いいだろう。
[name="アドソ"]では、その書類を置いて、そちらの部下は下がらせるように。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]そうはいきません。
[charslot(slot="m",name="avg_npc_1998_1#8$1",focus="m")]
[name="アドソ"]どういう意味だ？
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]近頃イェラグでは多くの騒動が起き、その多くがヴィクトリアに関わるものであると証明されていますが……
[name="エンシオディス"]こちらの私兵が、蔓珠院の修道士とヴィクトリアの間者が接触した証拠を見つけたのです。
[charslot(slot="m",name="avg_npc_1998_1#8$1",focus="m")]
[name="アドソ"]出まかせを。あなたは何の権限を以て蔓珠院を取り調べようと言うのだ？
[charslot(slot="m",name="avg_172_svrash_1#12$1",focus="m")]
[name="エンシオディス"]蔓珠院に対して、そのような恐れ多い真似はいたしません。私はただ呼び出しに応じ、「何者かがヴィクトリアと内通している」という懸案事項について話し合うべく訪問したのです。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]我が兵士たちよ。今日、私とアドソ長老が結論に至るまでの間、何人たりとも蔓珠院から出さぬように。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_275")]
[charslot(slot="r",name="avg_npc_275")]
[CameraShake(duration=0.5, xstrength=5, ystrength=5, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="「チェゲッタ」"]はっ！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="エンシオディス"]では、アドソ長老、どうぞ。
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="アドソ"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="24_g3_mainhall",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="アドソ"]……こうして話し合うのは初めてだな。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]以前は、私が蔓珠院を訪れた際も、あなたには滅多にお目にかかれず、ましてやお話しなどできようもありませんでした。
[name="エンシオディス"]修道士たちの話では、あなたは長年蔵経閣にて経典の研究に専念されており、滅多に外へもお出でにならず、俗事には一言も口を出されなかったということですが。
[name="エンシオディス"]今や蔓珠院の事務を引き継がれ、円滑にこなしておいでのようですね。
[charslot(slot="m",name="avg_npc_1998_1#7$1",focus="m")]
[name="アドソ"]私は、この長き年月の中でただひたすらに、イェラグが主の定めし道を歩めるように力を尽くしてきたのだ。
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="アドソ"]この危急存亡の時に、イェラグがあなたの手で深淵へと引きずり込まれ、カジミエーシュやヴィクトリア、あるいはその他の国に食らい尽くされる様を、手をこまねいて見ているとでも思うのか？
[name="アドソ"]あなたはイェラグの国王ではないのだぞ。
[charslot(slot="m",name="avg_172_svrash_1#11$1",focus="m")]
[name="エンシオディス"]ご忠告に感謝いたします。ですが、もしイェラグに王がいるとするならば、それは主を置いてほかにないでしょう。
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="エンシオディス"]仮に、蔓珠院が外交上の過失を正したいと仰るならば、カランド貿易はできる限りご協力いたします。
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="エンシオディス"]ですが、一つだけどうしてもお尋ねしたいことがあるのです。
[charslot(slot="m",name="avg_172_svrash_1#7$1",focus="m")]
[name="エンシオディス"]蔓珠院は一体どのような手段で、ヴィクトリアと交渉をされたのでしょうか？
[name="エンシオディス"]もしや、イェラグそのものを交渉材料となさったのですか？
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite", volume=1)]
[charslot(slot="m",name="avg_npc_268",duration=1.5)]
[Delay(time=2)]
[name="蔓珠院の修道士"]長老！
[Dialog]
[charslot(slot="m", afrom=1, ato=0, duration=1)]
[charslot(slot="m", posfrom="0,0", posto="150,0", duration=1.5)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[charslot(slot="l",name="avg_npc_268",afrom=0, ato=1, duration=1)]
[charslot(slot="l", posfrom="-150,0", posto="-50,0", duration=1.5)]
[Delay(time=1.5)]
[charslot(slot="l",focus="l")]
[name="蔓珠院の修道士"]（小声）一通り見て回りましたが、シルバーアッシュの軍勢は山を下りる道を完全に封鎖していました。
[name="蔓珠院の修道士"]（小声）ほ、ほかの道も確認いたします。裏門と――
[Dialog]
[charslot]
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="エンシオディス"]隠し通路でも確かめるか？
[charslot(slot="m",name="avg_172_svrash_1#11$1",focus="m")]
[name="エンシオディス"]だが、時間を無駄にすることはない。「チェゲッタ」に興味があるのなら話は別だがな。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="l")]
[charslot(slot="l",name="avg_npc_268", posfrom="-50,0", posto="-50,0",focus="l")]
[name="蔓珠院の修道士"]あっ――
[Dialog]
[charslot]
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="エンシオディス"]そう緊張するな、修道士よ。イェラガンドの御前で、蔓珠院に武力を行使するつもりなどない。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1998_1#3$1",focus="m")]
[charslot(slot="l",name="avg_npc_268", posfrom="-50,0", posto="-50,0",focus="m")]
[name="アドソ"]……
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="アドソ"]外にいる者全員に、その場で休むよう伝えよ。私の指示を待たずして動くことは許さぬ。
[Dialog]
[charslot(slot="l",name="avg_npc_268", posfrom="-50,0", posto="-50,0",focus="l")]
[charslot(slot="l", afrom=1, ato=0, duration=1)]
[charslot(slot="l", posfrom="-50,0", posto="-150,0", duration=1.5)]
[Delay(time=2.5)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="アドソ"]……エンシオディスよ、あなたは蔓珠院がヴィクトリアにイェラグを売り渡したかのような物言いをするが、その証拠を示してはもらえるかね？
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]どうかご辛抱ください、長老。証拠が蔓珠院に届くまでには、今しばらく時間が必要なのです。
[charslot(slot="m",name="avg_npc_1998_1#8$1",focus="m")]
[name="アドソ"]ということは、具体的な証拠を持たずして、蔓珠院を武力で脅しているというわけか。
[name="アドソ"]このような行動の代償は承知しているのだろうな？
[name="アドソ"]山の麓にいる人々を見よ。あなたの精鋭兵は蔓珠院を封鎖することはできても、イェラグ全土を敵に回すことはできぬのだぞ。
[name="アドソ"]しばしの時間は与えるとしよう……だが、今日の日没までに皆が納得するだけの証拠を出さなければ、カランド貿易は、そしてともすればシルバーアッシュの名さえも――
[name="アドソ"]今後イェラグの土地に存在し続けることは叶わぬであろう。
[charslot(slot="m",name="avg_172_svrash_1#9$1",focus="m")]
[name="エンシオディス"]無論、このような行為が招く結果は重々承知しております。それよりもわからないのは――
[charslot(slot="m",name="avg_172_svrash_1#12$1",focus="m")]
[name="エンシオディス"]蔓珠院が三家の当主暗殺を目論む外敵と結託していたことが証明され、スパイ行為に関与したという事実がその現場で押さえられた場合、それがイェラグにとって何を意味するかということです。
[name="エンシオディス"]その瞬間を共に見届けるとしましょう、長老。
[charslot(slot="m",name="avg_npc_1998_1#8$1",focus="m")]
[name="アドソ"]……あなたが何を待っているかはわかっている。
[charslot(slot="m",name="avg_npc_1998_1#7$1",focus="m")]
[name="アドソ"]だが、時間はあなたの味方をせぬだろう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="30_ex1_snowmount",screenadapt="coverall")]
[Delay(time=1)]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="1",delay=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[CameraShake(duration=0.5, xstrength=5, ystrength=5, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="興奮するイェラグ人"]中に入れろ！　俺たちは蔓珠院から祈りの儀式に招かれたんだ！　シルバーアッシュにそれを止める権利はないだろう！
[charslot(slot="m",name="avg_4116_blkkgt_1#2$1",focus="m")]
[name="デーゲンブレヒャー"]……
[charslot(slot="m",name="avg_4116_blkkgt_1#2$1",focus="none")]
強者たる黒騎士の輝かしいキャリアの中では、これまで、どんなに厄介な敵であれ彼女を揺り動かすことなどできなかった。
しかし今、狭い山道に押し寄せる民衆を見下ろして、彼女は初めて無力感を覚えていた。
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="興奮するイェラグ人"]どうしてさっきから一人も修道士を見かけないんだ？　なあ、シルバーアッシュはここで何をしようとしてるんだ！？
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="デーゲンブレヒャー"]みんな、落ち着いて。蔓珠院は……少し特殊な状況下に置かれていて、今はエンシオディス様が調査に協力しているところなの。
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="興奮するイェラグ人"]俺たちは招かれてここに来たんだぞ！　それが山頂につくなり今は特殊な状況だなどと言われたところで、誰が信じるか！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="all")]
[charslot(slot="l",name="avg_npc_278_1#1$1",afrom=0, ato=1, duration=1)]
[charslot(slot="l", posfrom="-200,0", posto="-150,0", duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1",focus="all")]
[Delay(time=1)]
[charslot(slot = "l", action="shake", power=8, times=2, isblock=true, duration=0.5)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="l", afrom=1, ato=0, duration=1)]
[charslot(slot="l", posfrom="-150,0", posto="-250,0", duration=1.5)]
[Delay(time=2.5)]
[stopsound(channel="1",fadetime=2)]
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1",focus="none")]
男は群衆の中から一歩踏み出したが、その途端デーゲンブレヒャーの冷たい眼差しに射すくめられ、ぶつぶつ文句を言いながら下がっていった。
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="デーゲンブレヒャー"]エンシオディス様が対処を終え次第、彼のほうから公式に説明があるから、みんなはひとまず帰ってちょうだい。
[charslot(slot="m",name="avg_4116_blkkgt_1#4$1",focus="m")]
[name="デーゲンブレヒャー"]……おばあさん、気をつけて――
[charslot(slot="m",name="avg_npc_093#5",focus="m")]
[name="年老いたイェラグ人"]ありがとう、支えてくれなくても大丈夫だよ、デーゲンブレヒャー……
[name="年老いたイェラグ人"]私たちはみんな、あんたを信じてる。あんたはイェラグの子だ。こんないい子が、あたしたちに酷いことなんてしないとわかってるのさ。
[name="年老いたイェラグ人"]だから、この婆さんに教えておくれ。蔓珠院で、一体何が起きてるんだい？　あんたたちは、蔓珠院に何を……？
[charslot(slot="m",name="avg_4116_blkkgt_1#7$1",focus="m")]
[name="デーゲンブレヒャー"]……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="30_ex1_snowmount_s",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=-1, xstrength=1, ystrength=1, vibrato=2, randomness=5, fadeout=false, block=false)]
[PlaySound(key="$d_avg_driveincar",volume=0.5,channel="1",loop="true")]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.1,fadetime=2)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.1,fadetime=2)]
[Delay(time=2.5)]
とある車両が、山間の小道を進んでいく。空には濃密な暗雲が立ち込めていた。
車内の人物が窓を開けると、正体不明の不純物を含んだ雪が中に舞い落ちてきて、跡形もなく消えた。
[Dialog]
[charslot(slot="l",name="avg_206_gnosis_1#2$1",duration=1.5)]
[charslot(slot="r",name="avg_199_yak_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_199_yak_1#1$1",focus="r")]
[name="マッターホルン"]信号が少し安定してきたな。
[name="マッターホルン"]見張りからの連絡が入った。ヴィクトリアと蔓珠院の人々は採掘場を離れ、ほかの動きは見られないとのことだ。
[charslot(slot="r",name="avg_199_yak_1#2$1",focus="r")]
[name="マッターホルン"]だが、この空を見るにまた大雪になりそうだな……本社に戻るのは予定よりかなり遅れるだろう。
[charslot(slot="l",name="avg_206_gnosis_1#1$1",focus="l")]
[name="ノーシス"]相対的には、大雪程度の異常事態はもはや想定外とは言えないな。
[charslot(slot="r",name="avg_199_yak_1#4$1",focus="r")]
[name="マッターホルン"]相対的には、というと、先ほどヴィクトリア人が来た件に比べればということか？
[charslot(slot="l",name="avg_206_gnosis_1#8$1",focus="l")]
[name="ノーシス"]いいや。彼らは欲していた情報を手に入れただろうが、それは我々のほうも同じことだからな。
[charslot(slot="l",name="avg_206_gnosis_1#1$1",focus="l")]
[name="ノーシス"]その件ではなく、私が言っているのは蔓珠院が来たことだ。
[charslot(slot="r",name="avg_199_yak_1#6$1",focus="r")]
[name="マッターホルン"]蔓珠院……
[name="マッターホルン"]確かに、人々を落ち着かせることに集中するでもなく、あんな場所に現れたのは妙だったな。
[charslot(slot="l",name="avg_206_gnosis_1#8$1",focus="l")]
[name="ノーシス"]あれは明らかに場当たり的な対応だった。意図的に悪事を隠さんとするやり方は、最も見破りやすいものだ。
[name="ノーシス"]蔓珠院の中に、ヴィクトリア人の後ろ盾を務めようとする者がいるのなら――
[charslot(slot="l",name="avg_206_gnosis_1#2$1",focus="l")]
[name="ノーシス"]遅かれ早かれ対立は免れないだろうな。
[charslot(slot="l",name="avg_206_gnosis_1#1$1",focus="l")]
[name="ノーシス"]さて、そろそろ時間だ。
[name="ノーシス"]採掘場へ戻るとしよう。
[charslot(slot="r",name="avg_199_yak_1#4$1",focus="r")]
[name="マッターホルン"]どうするつもりだ？
[charslot(slot="l",name="avg_206_gnosis_1#1$1",focus="l")]
[name="ノーシス"]あの場にある「出口」は今や開通した。イェラグを出るにはうってつけだろう。
[name="ノーシス"]君も先ほど聞いたように、エンシオディスは今や蔓珠院を包囲している。大きな騒ぎを起こしたのは、相手をおびき出すためだ。
[charslot(slot="l",name="avg_206_gnosis_1#8$1",focus="l")]
[name="ノーシス"]イェラグに潜伏している者は、間違いなく今動こうとするだろう。
[charslot(slot="l",name="avg_206_gnosis_1#9$1",focus="l")]
[name="ノーシス"]我々が追跡している間者は、恐らく逃走経路に執心している。間もなくこの近辺に姿を現すはずだ。
[name="ノーシス"]さらに言うなら、現れるのは彼女一人ではないだろう。
[name="ノーシス"]こちらから探しに向かうより、彼女が来るのを採掘場で待つとしよう。
[charslot(slot="l",name="avg_206_gnosis_1#1$1",focus="l")]
[name="ノーシス"]人員を招集して、入り口を見張らせるんだ。とりわけ注意を払うべきなのは――
[name="ノーシス"]彼女を逃がそうとする者のほうだと心得てくれ。
[Dialog]
[CameraShake(duration=1, xstrength=1, ystrength=1, vibrato=2, randomness=5, fadeout=false, block=false)]
[stopsound(channel="1",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain]
[Background(image="24_g3_mainhall",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="アドソ"]……あなたがここへ向かっている間に、町の修道士たちから民衆に対して、山を登り儀式に参加するよう呼び掛けてもらったのだ。
[name="アドソ"]デーゲンブレヒャー殿はいつまで彼らを止めていられるだろうな。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]私がイェラグの民に武器を向けることなどないとわかった上で、そのような策を講じたということですか？
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="アドソ"]確かに私は彼らを利用した。数年前の聖猟で、あなたがアークトスとラタトスを制圧するためにそうしたようにな。
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="アドソ"]それにしても、私はあなたを買い被っていたのかもしれんな。権力を急いで求めるにせよ、これほど露骨な手法を取るべきではなかっただろう。
[name="アドソ"]これ以上の過ちを犯す前に改心するならば、あなたはヴィクトリアの刺客を捕らえるべく蔓珠院へやってきたのだと、私から民衆に告げても良いのだぞ。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]長老が本当に私を高く評価していらしたなら、私が「権力を求めている」だけだとはお考えにならなかったでしょう。
[charslot(slot="m",name="avg_172_svrash_1#2$1",focus="m")]
[name="エンシオディス"]私が気にかけているのは、このイェラグの地の未来だけです。
[charslot(slot="m",name="avg_npc_1998_1#8$1",focus="m")]
[name="アドソ"]それゆえに、暴力によるクーデターがイェラグにとって最良の道だと言うのか？
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]ええ。
[name="エンシオディス"]ヴィクトリアの「友人」が、暴力でしか手の届かぬ場所に座しているものですから、そうするよりほかにないのです。
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="アドソ"]はっはっは、あなたの言う通りだな。
[charslot(slot="m",name="avg_npc_1998_1#8$1",focus="m")]
[name="アドソ"]確かに今、武装を持たぬ蔓珠院は、ヴィクトリアの血を持ちヴィクトリアに学んだ者によって追い詰められており、賊を捕らえろと叫ぶ賊を相手に成す術がない状況なのだから。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]行動は、血縁よりよほどその人の立場を決定づけるものです。
[charslot(slot="m",name="avg_172_svrash_1#9$1",focus="m")]
[name="エンシオディス"]エンシアへの襲撃以降、蔓珠院の人々がこぞってヴィクトリアの支持者となろうとしていることはもはや事実と言えるでしょう。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]私が何を待っているかをご理解いただけているのなら――
[name="エンシオディス"]修道士及びヴィクトリアの間者が現行犯で捕まれば、三家に対しても民衆に対しても、説明の必要すらなくなることもおわかりでしょう。
[charslot(slot="m",name="avg_npc_1998_1#8$1",focus="m")]
[name="アドソ"]修道士たちの行動について、私が知っていることはあなたとそう変わらぬものだ。
[name="アドソ"]カスター公爵本人がここに居ようとも、「アドソは私の誘いを断固として断った」と言うだけだろう。
[charslot(slot="m",name="avg_172_svrash_1#2$1",focus="m")]
[name="エンシオディス"]そのような言葉は言い訳にしかなりません。「部下の管理が甘い」上長は、部下と同等の責任を問われることになります。カランド貿易においてもそうであるように。
[charslot(slot="m",name="avg_npc_1998_1#8$1",focus="m")]
[name="アドソ"]……つまり、あなたの筋書きはこうか。蔓珠院の修道士たちは享楽を貪り他国と内通しており、他方で私は何も知らずに、彼らがイェラグを売り渡すのを放置していた、と。
[name="アドソ"]ヴィクトリアも似たような幻想を見ているようだが、実のところ蔓珠院はそれを利用して、ヴィクトリアと、奴らの真の友人たる――
[name="アドソ"]エンシオディス・シルバーアッシュを追放しようとしているだけなのだ。
[charslot(slot="m",name="avg_172_svrash_1#7$1",focus="m")]
[name="エンシオディス"]ですが、実際にヴィクトリアに同調しているのは彼らのほうであり――
[charslot(slot="m",name="avg_npc_1998_1#8$1",focus="m")]
[name="アドソ"]ヴィクトリアに関わった修道士たちは全員、あなたを追放した後は潔く首を差し出すと誓いを立てている。
[charslot(slot="m",name="avg_npc_1998_1#3$1",focus="m")]
[name="アドソ"]イェラグの未来は彼らの骨の上に育まれることとなり、彼らはそこに恨みも悔いも持たぬ。
[charslot(slot="m",name="avg_172_svrash_1#5$1",focus="m")]
[name="エンシオディス"]……
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]つまり長老は、今もヴィクトリアの間者を追い続けているカスター公爵目下の敵を、イェラグ自らが排除すべきであると……
[name="エンシオディス"]そうすることでしか、ヴィクトリアには打ち勝てないと言いたいのですね？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="24_g5_guestroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1999_1#7$1",duration=1.5)]
[Delay(time=2)]
ひと気のない、彼女にとっては見慣れぬ寺に風が強く吹き付ける。
カロリンは湯気を立てるバター茶をかき混ぜていたが、高ぶる気持ちに思わず手が震え、スプーンをカップにぶつけてしまい、その高い音が響いた。
飲み物のせいか、あるいはもうじき逃げられるという事実からか、彼女は興奮状態にあった。
[charslot(slot="m",name="avg_npc_1999_1#3$1",focus="m")]
茶の中に巻く渦を見つめてカップを撫でていた彼女は、カップの表面にイェラグの山脈が彫り刻まれていることにはまるで気付いていなかった。
[Dialog]
[playsound(key="$doorknockquite")]
[charslot(slot="m",name="avg_npc_1999_1#9$1",focus="m")]
[Delay(time=2)]
その時、思考はノック音に遮られた。
[name="カロリン"]誰？
[Dialog]
[PlayMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1999_1#6$1",focus="m")]
[CameraShake(duration=0.5, xstrength=5, ystrength=5, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="カロリン"]……入ってこないで！
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_268",duration=1.5)]
[Delay(time=2)]
[name="年老いた修道士"]お待たせしました、ヴィクトリアのお嬢さん。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_268",focus="r")]
[charslot(slot="r",name="avg_npc_1999_1#2$1",focus="r")]
[name="カロリン"]ああ、あなただったの……
[charslot(slot="l",name="avg_npc_268",focus="l")]
[name="年老いた修道士"]急なご訪問となったことをお許しください。状況が変わり、あなたを予定より早く新たな目的地へお連れすることになりました。
[charslot(slot="r",name="avg_npc_1999_1#5$1",focus="r")]
[name="カロリン"]どういうこと？
[name="カロリン"]……何が起きてるの？
[charslot(slot="l",name="avg_npc_268",focus="l")]
[name="年老いた修道士"]蔓珠院の決定ですので、私も詳しいことは存じません。
[charslot(slot="r",name="avg_npc_1999_1#2$1",focus="r")]
[name="カロリン"]それじゃ不十分だわ。明確な行動計画を示してもらわないと……
[charslot(slot="l",name="avg_npc_268",focus="l")]
[name="年老いた修道士"]あなたが無事にイェラグを出るまでの間、行動の全責任は私が負いましょう。
[name="年老いた修道士"]ですので、あなたにはただ、指示に従い動いていただけたらと思います。出国の方法や、協力者については――
[name="年老いた修道士"]そう心配することはありません。
[name="年老いた修道士"]イェラガンドがすべてをお見守りくださり、我らと共に在ってくださるのですから。
[charslot(slot="r",name="avg_npc_1999_1#9$1",focus="r")]
[name="カロリン"]曖昧で不明確な教義で私をごまかそうとするのはやめて。
[charslot(slot="l",name="avg_npc_268",focus="l")]
[name="年老いた修道士"]我らのイェラガンドに。
[charslot(slot="r",name="avg_npc_1999_1#9$1",focus="r")]
[name="カロリン"]……
[charslot(slot="l",name="avg_npc_268",focus="l")]
[name="年老いた修道士"]……
[charslot(slot="r",name="avg_npc_1999_1#9$1",focus="r")]
[name="カロリン"]つまり私は、あなたのこなすべき仕事の対象になった、ということね？
[charslot(slot="l",name="avg_npc_268",focus="l")]
[name="年老いた修道士"]私は主のご意志に従い動く者に過ぎません。
[charslot(slot="r",name="avg_npc_1999_1#8$1",focus="r")]
[name="カロリン"]もういいわ。あなたにはあなたの信じるものがあり、私には私の信じるものがあるんだから。
[name="カロリン"]一緒に動くからには一つ言わせてもらうけど、もし行動が失敗に終われば、あなたたち自身も危険にさらされることになるのよ。
[charslot(slot="l",name="avg_npc_268",focus="l")]
[name="年老いた修道士"]そうですね。
[charslot(slot="r",name="avg_npc_1999_1#9$1",focus="r")]
[name="カロリン"]少しも不安はないっていうの？
[Dialog]
[charslot(slot="l",name="avg_npc_268",focus="l")]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_268",focus="none")]
修道士はただ穏やかに微笑んで、布袋から衣服を取り出した。
[charslot(slot="l",name="avg_npc_268",focus="l")]
[name="年老いた修道士"]そうではなく……
[name="年老いた修道士"]私に必要なのは、信じることのみ、というだけのことです。
[name="年老いた修道士"]ですから、あなたも我々を信じてください。志を一つにすれば、恐怖を打ち破ることもかないましょう。
[charslot(slot="r",name="avg_npc_1999_1#8$1",focus="r")]
[name="カロリン"]蔓珠院の修道士さん。
[charslot(slot="r",name="avg_npc_1999_1#1$1",focus="r")]
[name="カロリン"]この件については、これ以上議論する気はないわ。
[name="カロリン"]それより有益な話をしましょう。たとえば、出発はいつになるのかとか。
[charslot(slot="l",name="avg_npc_268",focus="l")]
[name="年老いた修道士"]ご不便をおかけしますが、まずはこちらの、私が縫い上げた修道服に着替えていただけますか。
[name="年老いた修道士"]加えて、この先向かう道は人目がありますので、祈りや問いかけのため近付いてくる者がいても、無理に応じず黙って通り過ぎてください。
[name="年老いた修道士"]どのような危険に遭遇しようとも、私がそばにおります。
[charslot(slot="r",name="avg_npc_1999_1#1$1",focus="r")]
[name="カロリン"]気になるんだけど、あの天災が起きたあとも、あなたたちを守るという神様に祈りを捧げる人はまだいるの？
[charslot(slot="l",name="avg_npc_268",focus="l")]
[name="年老いた修道士"]……
[name="年老いた修道士"]念のため申し上げたまでのことです。
[name="年老いた修道士"]私を信じてください。あなたはまだ、イェラグをよくご存じないと見えます。
[name="年老いた修道士"]荷物をまとめ終えたらいらしてください。外でお待ちしておりますので。
[Dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_268",focus="none")]
部屋の扉が開かれて、乾いた寒風が吹き込み、修道士の首と顔をかすめる。
その時、古びた短剣が布袋から滑り落ち、年老いた修道士は何気なく身をかがめてそれを拾い上げた。
とうにイェラガンドの御許へ帰った父がかつて作ってくれたこのお守りが、最後にいかなる形で使われることになるかを彼はよく理解していた。
[charslot(slot="l",name="avg_npc_268",focus="l")]
[name="年老いた修道士"]我らのイェラガンドに。
[name="年老いた修道士"]我が敬虔なる肉体が祝福を受けられますように。主の聖なるご意志が広まりますように。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="24_g3_mainhall",screenadapt="coverall")]
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[PlayMusic(intro="$plot_intro",key="$plot_loop", volume=0.6)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="アドソ"]確かにあなたは、イェラグに良質な種と機械をもたらし、鋼鉄と溶鉱炉をもたらしてくれた……蔓珠院がその功績を否定したことはない。
[name="アドソ"]正直に言えば、すでに終わりを迎えようとしている我が人生の中でも見たことがないような存在だ。これほど複雑な……
[name="アドソ"]英雄は。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]それでも私の疑問は消えません。
[name="エンシオディス"]蔓珠院は、行動よりも出自で敵味方を判別しているようですが。
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="アドソ"]では、まずはあなたに一つ問いたい。
[name="アドソ"]あなたにとって、イェラグとは何なのか？
[charslot(slot="m",name="avg_172_svrash_1#2$1",focus="m")]
[name="エンシオディス"]……その答えは行動で示してきました。
[charslot(slot="m",name="avg_npc_1998_1#3$1",focus="m")]
[name="アドソ"]ヴィクトリア風の建物に、ヴィクトリア式の武器、ヴィクトリア式の法律体系。
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="アドソ"]それがあなたの答えだというのかね？
[charslot(slot="m",name="avg_172_svrash_1#9$1",focus="m")]
[name="エンシオディス"]イェラグが山々の奥へと退けば、外部からもたらされる憂いと進歩から逃れられるのならいざ知らず――
[name="エンシオディス"]現実にはそうでない以上、いつの日か長老はラテラーノ式やリターニア風のものまでもを目にすることになるでしょう。
[charslot(slot="m",name="avg_npc_1998_1#7$1",focus="m")]
[name="アドソ"]そしてある日、イェラグの民が源石と富以外のものを信じなくなる時が来るのだ。信仰が金銭で買えるものにならぬ限りはな。
[name="アドソ"]それから彼らは、イェラガンドの身体をえぐり取り、永遠への畏敬の念を捨て、欲望の中にのみ己の価値を探し求めるようになる。
[charslot(slot="m",name="avg_npc_1998_1#7$1",focus="m")]
[name="アドソ"]人々は強者を憎むことだろう。新たに生まれた「劇場」の中では、道徳を捨てた者ほど強大さを増すからだ。
[name="アドソ"]そして人々は、弱者を憎むことだろう。弱者は憐れみや施しの席を一人占めする存在だからだ。
[charslot(slot="m",name="avg_npc_1998_1#8$1",focus="m")]
[name="アドソ"]やがて、虚無こそが強く人気を集める思想となり、人々の心には穴が空き、寄る辺を失くしていくだろう。そうして彼らは、その空虚さと孤独に満足を覚えるのだ。
[name="アドソ"]あなたの理想はイェラグ人を殺し、我らの未来をヴィクトリアの現在のような形へと変えようとしている。
[charslot(slot="m",name="avg_172_svrash_1#7$1",focus="m")]
[name="エンシオディス"]……蔓珠院が信じるイェラガンドは、私が信じるイェラガンドより遥かに脆いものであるようですね。
[name="エンシオディス"]外から来た道具程度で、聖なる信仰すべてを打ち倒せるというのならば、このカランドはなぜ今に至るまで崩れることなく存在していたというのでしょうか？
[charslot(slot="m",name="avg_npc_1998_1#8$1",focus="m")]
[name="アドソ"]その外から来た道具は山河を覆うほどのものだというのに、外来の思想が民に少しも影響を与えないなどということがあると思うか？
[charslot(slot="m",name="avg_172_svrash_1#2$1",focus="m")]
[name="エンシオディス"]長老はそう信じておられるがゆえに、肉体を征服するに足るものは魂をも征服できると認めざるを得ないのでしょう。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]しかし、日の届かぬ時代に生まれたならば、暗雲の流れる速さよりも速く歩みを進めねば、暗闇に飲まれてしまうばかりです。
[name="エンシオディス"]信仰は人々に闇に慣れよと教えるものではなく、光を渇望する心を永遠に肯定するものであるべきなのです。
[charslot(slot="m",name="avg_npc_1998_1#7$1",focus="m")]
[name="アドソ"]だが、信心深い者ほど困窮に陥るものだ。それゆえ彼らは敬虔さを首を絞める縄と見なして、信仰が存在したという歴史を憎むようになるだろう。
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="アドソ"]そうなれば、イェラガンドの教えを守り続ける者は、時代遅れの愚か者として嘲笑されることになる。
[name="アドソ"]そして、蛇口をひねらなければ清潔な水が得られず、化学肥料を用いなければ肥沃な耕地も得られぬようになり――
[name="アドソ"]山林は平らげられ、そこに工場が建てられて、かつてその場に家を持っていた者たちは、その工場で働き生きるか、あるいは死ぬかの選択を迫られることになるだろう。
[charslot(slot="m",name="avg_npc_1998_1#8$1",focus="m")]
[name="アドソ"]あなたはほかの人々の幸福を成り立たせるために、一部の人々の幸福を奪ったのだ。
[name="アドソ"]雄弁なる師よ、教えてもらおうか。あなたが見捨てた、この「少数の人々」に対してどう向き合うつもりなのだね？
[charslot(slot="m",name="avg_172_svrash_1#6$1",focus="m")]
[name="エンシオディス"]……その選択をした重責は引き受けるつもりです。
[charslot(slot="m",name="avg_172_svrash_1#7$1",focus="m")]
[name="エンシオディス"]とはいえ、温情に満ちた変革をただ夢想し、傍観をすら美徳と見なす蔓珠院――
[name="エンシオディス"]あなたたちに、私を裁く権利はありません。
[charslot(slot="m",name="avg_npc_1998_1#7$1",focus="m")]
[name="アドソ"]私には、イェラグの前進を止めさせるつもりはない。ただ、取り返しのつかない事態に陥る前に、うぬぼれた旅人の歩みを遅らせることが我が責務だと考えている。
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="アドソ"]あなたは歩みを速めすぎたのだ。
[charslot(slot="m",name="avg_172_svrash_1#9$1",focus="m")]
[name="エンシオディス"]蔓珠院は、『イェラガンド』の章の頁数や、祈祷文の句読点、さらには儀式の中でどちらの腕を差し出すかなどということにさえ、百年もの間口論を続けています。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]ブラウンテイル家より出でたる長老よ、あなたは地位も才も持ちながら、彼岸にばかり心を寄せて慰めを求めているのでしょう。
[name="エンシオディス"]あなたが蔵経閣に座して道を説いているその時、イェラグがどこへ向かっているかを、あなたはわかっておられるのですか？
[charslot(slot="m",name="avg_npc_1998_1#3$1",focus="m")]
[name="アドソ"]……
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="アドソ"]わかっているとも……イェラグは決して不信心者に舵を取らせることなどない。それゆえ私も、「座して道を説いている」ばかりではなかったのだ。
[name="アドソ"]私が対処した不信心者は、あなたが初めてではない。
[name="アドソ"]オラファー・シルバーアッシュとエリザベス・シルバーアッシュ――この名を聞いてあなたは何を思い出す？
[charslot(slot="m",name="avg_172_svrash_1#4$1",focus="m")]
[name="エンシオディス"]何を――
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.1,fadetime=2)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.1,fadetime=2)]
[Background(image="67_G14_miningarea",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="ヴィクトリアの工作員"]またこのふざけた天気か……クソッ、なんでこんなところで渋滞が起きるんだよ。
[name="ヴィクトリアの工作員"]おい、後ろの連中、道が悪いからこの先揺れるぞ。
[name="ヴィクトリアの工作員"]車を降りた後も立っていたいと思うなら、今のうちに一眠りして体力を温存しておけよ。
[Dialog]
[charslot]
コンテナの中ではトラックの揺れに合わせて照明が明滅している。脱出を望む旅人はわらの束の上に座り、じっと両目を閉じていた。
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="ヴィクトリアの工作員"]待った、あれはなんだ！？
[name="ヴィクトリアの工作員"]あっ……
[Dialog]
[charslot]
[PlaySound(key="$drift", volume=1)]
[curtain(direction = 0,fillfrom = 0.1,fillto = 0.01,fadetime=1)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0.01,fadetime=1)]
[CameraShake(duration=1.5, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=true)]
道路の中央には油が撒かれており、急停車したトラックの前方には完全武装した人々が壁となり立ちはだかっていた。
エンジンは疲れ切った異音を上げ、窓ガラスにはペンキがぶちまけられる。
ヴィクトリアの工作員は、ハンドルを握りしめた。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain]
[Background(image="24_g3_mainhall",screenadapt="coverall")]
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[Delay(time=1)]
[PlayMusic(intro="$plot_intro",key="$plot_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1998_1#7$1",focus="m")]
[name="アドソ"]私は今まで、己の出自を隠したことなどない。今や誰も覚えてはおらぬ出自だがな。
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="アドソ"]……ルカ・ブラウンテイルはラタトスとスキウースの祖父であり、私の従兄でもあった。
[name="アドソ"]我々二人は、同じ目的を果たすべく、違う運命を受け入れ――三家会議と蔓珠院でそれぞれイェラグの秩序を守ることを決めたのだ。
[name="アドソ"]ルカはその冷酷さで知られていたものの、最期の瞬間までシルバーアッシュ夫妻に幻想を抱いていた。
[name="アドソ"]彼はこう言っていたものだ。「あの二人が譲歩するならば、平和的な解決も夢ではない」とな。
[charslot(slot="m",name="avg_npc_1998_1#8$1",focus="m")]
[name="アドソ"]……だが私は、そのような幻想など抱きはしなかった。
[charslot(slot="m",name="avg_172_svrash_1#4$1",focus="m")]
[name="エンシオディス"]では、あの列車事故は……
[charslot(slot="m",name="avg_npc_1998_1#2$1",focus="m")]
[name="アドソ"]はははっ……事故だと信じていたのか？　あるいは、ラタトスがそう信じさせたのか？
[name="アドソ"]民衆の中に、修道士が、極めて敬虔なる者がどれほどいると思う？
[charslot(slot="m",name="avg_npc_1998_1#8$1",focus="m")]
[name="アドソ"]イェラグの民が、そしてイェラガンドが、不信心者を罰せよと望むのならば、蔓珠院に身を置く私がその期待に応えるのは容易なことだ。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]……
[charslot(slot="m",name="avg_npc_1998_1#6$1",focus="m")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="アドソ"]……エンシオディスよ！
[name="アドソ"]あなたの両親を殺した人物は今、あなたの目の前にいる。
[charslot(slot="m",name="avg_npc_1998_1#8$1",focus="m")]
[name="アドソ"]殺人という大罪を犯した長老に、イェラガンドは一層の罰をお与えになるだろう。だが、私はこの朽ちた肉体などとうに気に留めてはおらぬ。
[name="アドソ"]あなたに、公私を分かたず私を裁く大義を与えよう。国家反逆罪ではなく殺人の罪で、私を公の裁きにかけるのだ。
[charslot(slot="m",name="avg_npc_1998_1#6$1",focus="m")]
[name="アドソ"]そうしてすべてのイェラグ人に見せてやるといい！　不信心者を殺すことが如何なる罪であるかをな！
[Dialog]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="none")]
老人はよろめきながら立ち上がり、干からびた両の拳を握りしめると、すべての力を振り絞るかのように、エンシオディスの前に差し出した。
懺悔が聞き届けられるのを待つ告解者のように、その濁った瞳にかすかな光が差している。彼は、相手の怒りが数十年に渡る怨恨を清算してくれることを望んでいたのだ。
[Dialog]
[charslot(slot="m",name="avg_172_svrash_1#2$1",focus="m")]
[Delay(time=2.5)]
[PlaySound(key="$d_avg_cnstrctnck", volume=0.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_172_svrash_1#2$1",focus="none")]
だが、エンシオディスはゆっくりと目を閉じると、ただ杖を握る指に力を込めた。
[charslot(slot="m",name="avg_172_svrash_1#2$1",focus="m")]
[name="エンシオディス"]私を怒らせ、分をわきまえぬ行動を取らせようとしているのなら、それは徒労に終わるでしょう。
[name="エンシオディス"]ここであなたに手を下すつもりはありません……
[charslot(slot="m",name="avg_172_svrash_1#8$1",focus="m")]
[name="エンシオディス"]私は、あなたが公正な裁きを受けられるよう保証するのみです。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
