[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_snowconutryinside",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[PlaySound(key="$d_avg_snowstormlp",volume=0, loop=true, channel="wind")]
[SoundVolume(volume=0.7,channel="wind", fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$doorclosequite", volume=1)]
[Delay(time=1)]
[stopsound(channel="wind", fadetime=1)]
[charslot(slot="m",name="avg_npc_1999_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1999_1#1$1",focus="m")]
[name="カロリン"]……
[name="カロリン"]また鍵をいじってたみたいだけど、諦めるつもりはないのね？
[name="カロリン"]残念だけど、捜索隊の今日の活動範囲はここから五キロは離れたところよ。救難信号を聞いてもらえるなんて期待はしないほうがいいわ。
[charslot(slot="m",name="avg_npc_255_1#6$1",focus="m")]
[name="メンヒ"]ふん……
[Dialog]
[charslot(slot="m",name="avg_npc_1999_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_plasticbag", volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1999_1#1$1",focus="m")]
[name="カロリン"]少しくらい、何か食べたらどう？
[name="カロリン"]骨折からの回復期には十分に食事をとらないと、回復におよそ20％の遅延が起きるし、後遺症率も35％ほど増加するのよ。
[name="カロリン"]あなたに危害を加えるつもりはないし、優秀な戦士に治らない傷が残るのは見たくないの。
[charslot(slot="m",name="avg_npc_255_1#7$1",focus="m")]
[name="メンヒ"]善人ぶるな！
[charslot(slot="m",name="avg_npc_255_1#6$1",focus="m")]
[name="メンヒ"]今すぐ私を殺したほうが身のためだよ。
[charslot(slot="m",name="avg_npc_1999_1#4$1",focus="m")]
[name="カロリン"]そういう選択肢もあるだろうけど……
[name="カロリン"]今言ったように、私はイェラグに害を及ぼすつもりはないし、ましてや罪のないイェラグ人を殺すつもりなんてないの。
[multiline(name="カロリン")]それに、私たちがあの雪崩を生き延びたこと自体が奇跡だしね。
[charslot(slot="m",name="avg_npc_1999_1#1$1",focus="m")]
[multiline(name="カロリン")]あなたたち風に言うと、「イェラガンドのご加護」かしら？
[name="カロリン"]敬虔な信徒であれば、こういう時こそ命を大切にすべきなんじゃないの？
[charslot(slot="m",name="avg_npc_255_1#7$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="メンヒ"]あなたはヴィクトリアのスパイでしょ！　そんな人が、イェラグの軍事機密を盗んでおきながら、害を及ぼすつもりはないっていうつもり！？
[charslot(slot="m",name="avg_npc_1999_1#2$1",focus="m")]
[name="カロリン"]見当違いな言い様ね……
[charslot(slot="m",name="avg_npc_1999_1#9$1",focus="m")]
[name="カロリン"]イェラグ人であるあなたが、イェラグで最も重要な秘密と言われて思い浮かべるのが、あの取るに足らない高速戦艦数隻の情報だなんて。
[name="カロリン"]あなたたちは、神の恩寵への感謝を口にしながら、その「神」が何者なのか疑問に思ったことはないの？
[charslot(slot="m",name="avg_npc_255_1#4$1",focus="m")]
[name="メンヒ"]何を言ってるの？　イェラガンドはイェラガンドでしょ。そこに疑問なんて持つべきじゃ――
[charslot(slot="m",name="avg_npc_1999_1#1$1",focus="m")]
[name="カロリン"]やっぱり、言いたいことが伝わらないみたいね……はぁ、ここに閉じ込められて時間を持て余してなかったら、こんな話をあなたにする気もなかったんだけど。
[charslot(slot="m",name="avg_npc_1999_1#8$1",focus="m")]
[name="カロリン"]まあいいわ、この話題はここまでにしましょう。
[charslot(slot="m",name="avg_npc_255_1#6$1",focus="m")]
[name="メンヒ"]……だったら、聞かせてもらうけど。
[name="メンヒ"]ヴィクトリアのスパイが、そんなに長くライン生命で働いていられたのはどうして？
[charslot(slot="m",name="avg_npc_1999_1#1$1",focus="m")]
[name="カロリン"]逆に、これほど長くライン生命で働いてきた私が、まだヴィクトリアのスパイをやってるだなんてどうして言い切れるのかしら？
[charslot(slot="m",name="avg_npc_1999_1#3$1",focus="m")]
[name="カロリン"]はぁ……そんなに聞きたいなら、一つお話をしてあげましょう。
[name="カロリン"]ヴィクトリアに生まれたある子供は、幼い頃から大地のあらゆる法則に強い興味を抱いていたの。だから彼女は、本来なら生涯をかけてそうしたものの裏にある秘密を研究するつもりだった。
[charslot(slot="m",name="avg_npc_1999_1#4$1",focus="m")]
[name="カロリン"]十数年苦学を続けたのち、彼女が王立科学アカデミーの名誉研究員として、クルビアへ留学に向かおうとしていた時……
[name="カロリン"]彼女に接触してきたのは、ヴィクトリアの学術基金財団ではなく、諜報組織だったのよ。
[name="カロリン"]それからというもの、彼女が好奇心を向けることを許されるのは、クルビア政府の機密文書に関することだけになった。
[name="カロリン"]それでも、人の好奇心は止められないものよ。クルビアに隠された秘密を探っていた時、彼女は偶然にも、好奇心を存分に満たすチャンスを見つけたの。
[charslot(slot="m",name="avg_npc_255_1#6$1",focus="m")]
[name="メンヒ"]……
[charslot(slot="m",name="avg_npc_1999_1#4$1",focus="m")]
[name="カロリン"]だけど、結局のところ……クルビアも、ヴィクトリアも、大差はなかったわ。
[name="カロリン"]人々は常に目先の些細な利益のために血みどろの争いを続けているし、苦労して築き上げた秩序すら、無意味に命を懸けた戦争の中で何とか生き永らえているだけ。
[charslot(slot="m",name="avg_npc_1999_1#10$1",focus="m")]
[name="カロリン"]そんな時に、空を……あるいは、実のところまるで人々の理解が進んでいないこの大地を、気にかける余力なんて誰が持っているというの？
[name="カロリン"]こうなると、すべてが退屈にしか思えないわ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="24_g3_mainhall",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
早朝、蔓珠院蔵経閣
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="m",name="avg_1047_halo2_1#2$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_1047_halo2_1#2$1",focus="m")]
[name="エレナ"]ふぅ、窓が低くて良かった。おかげで入れたよ。
[Dialog]
[charslot(slot="m",name="avg_1047_halo2_1#12$1",focus="m")]
[delay(time=1)]
[charslot(slot="m",name="avg_1047_halo2_1#13$1",focus="m")]
[delay(time=1)]
[charslot(slot="m",name="avg_1047_halo2_1#7$1",focus="m")]
[name="エレナ"]修道士たちは朝の祈祷をしてる頃だと思うけど……今は観測所の風当たりも厳しいし、絶対見つからないようにしないと。
[name="エレナ"]ええと、地図でも地理誌でもいいから、何か役に立ちそうなものは……
[Dialog]
[charslot]
窓から朝日が差し込んで、古びた背表紙を薄く照らしている。
エレナは本に積もる埃を一冊一冊払って確かめていったが、四角四面な修道士の文字は判読しづらく、彼女はイェラグ語の辞書を持ってこなかったことを後悔し始めた。
[charslot(slot="m",name="avg_1047_halo2_1#2$1",focus="m")]
[name="エレナ"]この辺りの本は、どういう分類なんだろう……この本は……格言集かな？
[name="エレナ"]「イェラガンドは、我に、霊験を示され、かく、告げられた――」
[charslot(slot="m",name="avg_1047_halo2_1#2$1",focus="n")]
[name="？？？"]「我が居所ではなく、我が心に求めよ。」
[charslot(slot="m",name="avg_1047_halo2_1#4$1",focus="m")]
[name="エレナ"]わあっ――！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_manybooksdrop", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
慌てたエレナは手を離してしまい、分厚い本が床板の上に落ちた。
そして彼女は本棚越しに、フードの下に隠れた驚きの表情と、自分に向けられたクロスボウを見た。
[Dialog]
[charslot(slot="l",name="avg_4211_snhunt_1#8$1",duration=1)]
[charslot(slot="r",name="avg_npc_2010_1#6$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_4211_snhunt_1#8$1",focus="l")]
[name="ジョアンナ"]エンヤ様、こいつの手の動きを見るに、降参してるみたいですけどどうしますか？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1047_halo2_1#6$1",focus="m")]
[name="エレナ"]降参って、どういうこと！？
[charslot(slot="m",name="avg_1047_halo2_1#4$1",focus="m")]
[name="エレナ"]っていうか、エンヤって……エンヤ・シルバーアッシュ？
[charslot(slot="m",name="avg_npc_2010_1#6$1",focus="m")]
[name="エンヤ"]……
[charslot(slot="m",name="avg_1047_halo2_1#4$1",focus="m")]
[name="エレナ"]あ……あなた、巫女様？
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="エンヤ"]しーっ――
[Dialog]
[charslot]
エレナはハッとして頷いた。
[charslot(slot="m",name="avg_npc_2010_1#3$1",focus="m")]
[name="エンヤ"]大きな声は出さないでください。友好的に話し合いましょう、ね？
[Dialog]
[charslot]
エレナは慎重に、もう一度頷いた。
[charslot(slot="m",name="avg_npc_2010_1#3$1",focus="m")]
[name="エンヤ"]ジョアンナさん、この人を脅かすのはやめて、クロスボウをしまってもらえますか。
[charslot(slot="m",name="avg_4211_snhunt_1#8$1",focus="m")]
[name="ジョアンナ"]でも、こいつは蔓珠院に忍び込んでたんですよ。良い人だとは思えません。
[charslot(slot="m",name="avg_npc_2010_1#3$1",focus="m")]
[name="エンヤ"]それを言ったら、我々も忍び込んでいるわけですし……
[name="エンヤ"]あなたは、ライン生命の方ですよね？
[charslot(slot="m",name="avg_1047_halo2_1#17$1",focus="m")]
[name="エレナ"]はい。私はエレナ、エネルギー課の研究員です。
[charslot(slot="m",name="avg_1047_halo2_1#2$1",focus="m")]
[name="エレナ"]勝手に入ってごめんなさい。私は、イェラグの地図を探したかっただけなんです。できればイェラグの山脈と、源石鉱脈の位置が詳しく書かれた物が欲しくて。
[name="エレナ"]あの特殊な鉱脈の場所さえわかれば、きっと――
[charslot(slot="m",name="avg_npc_2010_1#2$1",focus="m")]
[name="エンヤ"]……きっと、何でしょう？
[Dialog]
[charslot]
エレナは、目の前の少女を注意深く見た。自分と同年代に見える彼女は――紛れもなく、この国の指導者なのだ。
自分が言おうとしていることが重大な冒涜に当たらないかと思い、エレナは一瞬迷いを感じた。しかし相手の目に満ちた純粋な好奇心を見て、彼女は口を開いた。
[charslot(slot="m",name="avg_1047_halo2_1#17$1",focus="m")]
[name="エレナ"]きっと……イェラグで天災が起きた原因に、説明がつくと思うんです！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="24_g3_mainhall",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_2010_1#2$1")]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2010_1#2$1",focus="m")]
[name="エンヤ"]つまり、イェラグで千年の間天災が起きなかった理由は、山中に隠された源石鉱脈にあるということですか？
[charslot(slot="m",name="avg_1047_halo2_1#17$1",focus="m")]
[name="エレナ"]そうです。イェラグを取り囲む雪山には未発見の源石鉱脈があり、それが源石エネルギーの力場を形成することで、天災の形成を阻んできたと私は考えています。
[charslot(slot="m",name="avg_npc_2010_1#2$1",focus="m")]
[name="エンヤ"]……
[charslot(slot="m",name="avg_4211_snhunt_1#8$1",focus="m")]
[name="ジョアンナ"]そんなわけないだろ！　イェラグを守ってくださってるのはイェラガンドなんだぞ！
[charslot(slot="m",name="avg_1047_halo2_1#7$1",focus="m")]
[name="エレナ"]だったら、イェラガンドの姿を目にした人はいるの？
[charslot(slot="m",name="avg_4211_snhunt_1#9$1",focus="m")]
[name="ジョアンナ"]それは――
[name="ジョアンナ"]でも、イェラガンドが起こした奇跡の数々は、たくさんの人が見てきたんだよ！
[charslot(slot="m",name="avg_1047_halo2_1#7$1",focus="m")]
[name="エレナ"]ごめんね。キミたちの文化も伝説の物語も尊重するけど、それだけじゃ何の説明にもならないんだ。
[name="エレナ"]説明できない現象を見たからと言って、それはその背後に超常的な力があることの証明にはならないから。
[charslot(slot="m",name="avg_4211_snhunt_1#9$1",focus="m")]
[name="ジョアンナ"]じゃあ、その鉱脈がなんとかいう話はどう証明するんだ？
[charslot(slot="m",name="avg_1047_halo2_1#17$1",focus="m")]
[name="エレナ"]……簡単に説明すると――源石には、同じ源石同士で複雑な相互作用があるの。複雑すぎて、私たちが解明したのも氷山の一角に過ぎないんだけどね。
[name="エレナ"]ライン生命で、この数年行っていた実験があるんだ。
[name="エレナ"]特定の条件下では、源石が作り出すエネルギーの力場は、大気中の源石微粒子の運動を凝縮ではなく分散させる傾向が生まれるんだけど、天災の要因の一つが、まさにその源石微粒子なんだよ。
[name="エレナ"]実験規模の制限もあって、現状安定的に再現できるわけじゃないけど……
[name="エレナ"]仮に、イェラグにその条件を満たす源石鉱脈があるなら、天災を消し去ることは十分可能だと思うんだ。
[multiline(name="エレナ")]この件は、細かく試算したこともあって――
[charslot(slot="m",name="avg_1047_halo2_1#1$1",focus="m")]
[multiline(name="エレナ")]すみません、この地図借りますね。
[Dialog]
[charslot]
[playsound(key="$d_avg_sketchdraw",volume=1)]
[delay(time=1.5)]
エレナはノートを取り出すと、向かいの二人に開いて見せ、線を引きつつ公式を説明していく。聞き手が自分の思考回路についてこられるかどうかなど、気にも留めていない様子で。
そうしてやがて、エレナは地図上のとある麓の地点に、自信ありげに丸を一つ描いた。
[charslot(slot="m",name="avg_1047_halo2_1#17$1",focus="m")]
[name="エレナ"]……ですから、私の結論としては、源石鉱脈仮説こそが、イェラグに天災が起きなかったことを説明づける最も有力な説なんです。
[name="エレナ"]私の計算に間違いはありません。カランド山のこの地点に、確かに源石鉱脈が存在するということさえ証明できれば、すべての辻褄が合うんです！
[Dialog]
[charslot]
ジョアンナはめまいを感じていた。彼女はこっそりとエンヤに視線を向け、巫女がこのデタラメな話に何か反論してくれないかと期待した。
だが巫女は黙したまま、下唇を噛んでいた。
[charslot(slot="m",name="avg_4211_snhunt_1#9$1",focus="m")]
[name="ジョアンナ"]（声を抑える）この人の話、よくわからないんですけど、何か言って叱ってやってください。
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="エンヤ"]……
[charslot(slot="m",name="avg_npc_2010_1#2$1",focus="m")]
[name="エンヤ"]では……今回の天災のことはどう説明するのですか？
[charslot(slot="m",name="avg_1047_halo2_1#7$1",focus="m")]
[name="エレナ"]最新の観測結果によると、天災の前日に、星のさやの外から飛来した何かがカランド山に落下した疑いがあるんです。
[charslot(slot="m",name="avg_1047_halo2_1#17$1",focus="m")]
[name="エレナ"]見てください！　これは観測所で天災前日に記録されたデータで、こちらがその「空から来たもの」が墜落した時発生した低周波音です。
[Dialog]
[charslot]
エレナが持っていた端末を開くと、画面には目を引く波形が表示されている。
[Dialog]
[playsound(key="$d_avg_devicebeep")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_medicalbeep", channel="a", loop=true)]
[StopSound(channel="a", fadetime=4)]
[bgeffect(name="$eb_line_01",layer=1)]
[delay(time=6)]
[bgeffect]
[delay(time=0.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="24_g3_mainhall",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_1047_halo2_1#11$1",focus="m")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_1047_halo2_1#11$1",focus="m")]
[name="エレナ"]この「空から来たもの」は相当体積と質量が大きいものと思われます。ですから、これが鉱脈の中心に墜落して、エネルギーの力場が変化したことで、天災を誘発したんです！
[name="エレナ"]とにかく、今回の一連の異変はすべて説明のつくものであって、超常現象や奇妙な伝説なんて関係ないんですよ！
[Dialog]
[charslot]
[musicvolume(volume=0.3, fadetime=2)]
[focusout(duration=1.5, type="bg", from=0, to=1, block=true)]
[delay(time=1)]
エンヤには、今聞かされた言葉の意味がわからなかった。彼女は自分の記憶がぼやけて、言葉にしがたい繋がりのようなものが壊れていくのを感じた。
「ヤエル」。
聞き慣れたその名を持っていたのは、友人か、奇跡の存在か、あるいは……幻覚なのだろうか？
いいや、そう信じるわけにはいかない。恐怖と孤独が全身を襲い、彼女は必死に両腕の震えを押さえ込んだ。
[Dialog]
[focusout(duration=0.7, type="bg", from=1, to=0, block=true)]
[delay(time=0.5)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_4211_snhunt_1#9$1",focus="m")]
[name="ジョアンナ"]エンヤ様、何か言ってくださいよ……
[charslot(slot="m",name="avg_npc_2010_1#12$1",focus="m")]
[name="エンヤ"]私には……エレナさんの考えが理解できます。
[charslot(slot="m",name="avg_4211_snhunt_1#5$1",focus="m")]
[name="ジョアンナ"]！？
[charslot(slot="m",name="avg_npc_2010_1#12$1",focus="m")]
[name="エンヤ"]ですが同時に、私は『イェラガンド』に書かれた経文の一節を思い出しました。
[charslot(slot="m",name="avg_npc_2010_1#10$1",focus="m")]
[name="エンヤ"]「主の心臓は即ちカランドの心臓、山々の奥の住まいである。主の心臓が鼓動を打ち始めしその時より、イェラグの骨肉は成長を始めた。」
[name="エンヤ"]……これは、経典に書かれたイェラグの起源についての描写です。
[name="エンヤ"]我々はずっと、カランドの心臓とは銀心湖のことを指すものとばかり考えてきました。ゆえにこそイェラガンドの彫像も、銀心湖のほとりに建てられたのです。
[name="エンヤ"]ですが、ここ数日の研究での発見として、古書の中では「カランドの心」が凍結することが異常であると記されているのですが、銀心湖は毎年凍る湖で……
[charslot(slot="m",name="avg_1047_halo2_1#17$1",focus="m")]
[name="エレナ"]単なる言い回しの問題なんじゃ……
[charslot(slot="m",name="avg_4211_snhunt_1#8$1",focus="m")]
[name="ジョアンナ"]こら！　巫女様の思考を邪魔するな。
[charslot(slot="m",name="avg_npc_2010_1#10$1",focus="m")]
[name="エンヤ"]もしかすると、「カランドの心」というのは、実際には別の場所を示しているのかもしれません。
[name="エンヤ"]アドソ大長老は私の思考を「ラドソーン」へ誘導なさろうとしていましたが、すべての鍵は「カランドの心」にあるのでは……
[charslot(slot="m",name="avg_npc_2010_1#2$1",focus="m")]
[name="エンヤ"]あの……エレナさん。あなたは先ほど「特殊な鉱脈」の中心の話をされていましたよね？
[charslot(slot="m",name="avg_1047_halo2_1#17$1",focus="m")]
[name="エレナ"]はい。イェラグの山脈の形状をモデル化してみたんですが、私の計算では、空から来たものの落下地点は大体……
[charslot(slot="m",name="avg_1047_halo2_1#7$1",focus="m")]
[name="エレナ"]この辺りです。
[charslot(slot="m",name="avg_npc_2010_1#6$1",focus="m")]
[name="エンヤ"]ここは……イェラグとカジミエーシュの共同採掘場では？
[charslot(slot="m",name="avg_1047_halo2_1#4$1",focus="m")]
[name="エレナ"]採掘場？　それだ！　それなら説明がつきますよ！
[charslot(slot="m",name="avg_1047_halo2_1#7$1",focus="m")]
[name="エレナ"]そうとなったら、今すぐ向かって――
[charslot(slot="m",name="avg_4211_snhunt_1#8$1",focus="m")]
[name="ジョアンナ"]待った！　あたしたちは、あんたがイェラグ領内を勝手に走り回ることを許した覚えはないぞ、よそ者め。さっきからイェラガンドに対して不敬なことばっかり言って――
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="エンヤ"]いいんですよ、ジョアンナさん。
[name="エンヤ"]我々は、決して他者に信仰を強要しませんし、ましてや今はこの天災の真相を解き明かさねばならない時ですから……彼女にも一緒に来てもらいましょう。
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[multiline(name="エンヤ")]エレナさん……
[charslot(slot="m",name="avg_npc_2010_1#6$1",focus="m")]
[multiline(name="エンヤ")]あら？
[Dialog]
[charslot]
エンヤとジョアンナが話している間に、エレナは本棚の整理を終えて、窓辺に腰かけると、二人に向かって手招きしていた。
[charslot(slot="m",name="avg_npc_2010_1#3$1",focus="m")]
[name="エンヤ"]……
[name="エンヤ"]実は、蔵経閣の正門側なら、普段は人通りがほとんどないのです。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="24_g8_nobleroom", screenadapt="coverall", x=100,xScale=1.3, yScale=1.3,block=true)]
[focusout(duration=0.1, type="bg", from=0, to=1, block=true)]
[delay(time=1)]
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
黒々とした雲間から漏れる冷たい月明かりが調度品を照らす。ラタトスの部屋は静まり返っていた。
スキウースは当初、姉の遺品に向き合うには心の準備ができていないと思っていたが、今は疲れ果てるあまり、悲しむ力も残っていなかった。
ここ数日の各家との交渉を経て、彼女は自分がラタトスの振る舞いを真似ていただけだということを、心の底で理解していた。
だが、そうして真似るほど、姉の姿は鮮明に浮かび上がってくるのだ。まるで、まだ彼女が去ってなどいないかのように。
窓の外、スキウースの目に映るブラウンテイル領には、雪が一層降り積もっているようだった。
[Dialog]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="「ほら、スキウース。雪玉はこうして投げたら、もっと遠くまで飛ぶんだよ。やってみな。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「あんたに言われるまでもないし……」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「あたし、あんたみたいにはなりたくないの。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「あんたなんか嫌いよ。あんたがあたしにさせたこと全部が大嫌い。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
記憶の残響は山が崩れる時の轟音の如く、彼女の胸を締め付けた。
箱の中に積まれた契約書や手紙は埃をかぶっており、それはブラウンテイル家が長い年月をかけて発展を遂げてきたことを物語っている。
[playsound(key="$d_avg_paper1",volume=1)]
スキウースは姉が残した痕跡を一枚一枚めくっていき、そうして初めて気がついた。一族の財産に関する書類の末尾、本来ブラウンテイル家当主の署名があるべき場所には記されていたのは――
「スキウース」
[Dialog]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="「いいかい、スキウース。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「私はあんたの姉であって、将来はブラウンテイル家の当主になる人間だ。だから、あんたは私の言うことを聞くのが当然ってもんなのさ。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「不満があるなら、証明してみせな。あんたが私より優秀で、指揮を執るのにふさわしい奴だってことをね。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「そうなった時には……」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「あんたに、ブラウンテイル家の未来を背負ってもらおう。期待してるよ。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_paper1",volume=0.7)]
[PlaySound(key="$d_avg_paper2",volume=0.7,delay=1.2)]
[Delay(time=2)]
一枚、二枚と書類をめくればめくるほど、スキウースの手の動きは慌ただしくなっていく。
彼女が何枚めくろうと、書類には例外なく自分の名前が記されていた。
やがて彼女は、その箱の底に置かれていた、記憶にある小さな箱に――
二人だけの「秘密」に触れた。
[Dialog]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="「よく覚えておきな。あんたのお姉様は、この先あんたにあげたいけど、大人たちには見せたくないものを全部ここに入れておくからね。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「このことは秘密だ。誰にも言っちゃいけないよ。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「私とあんた、二人だけの秘密だからね。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[Dialog]
[focusout(duration=1.5, type="bg", from=1, to=0, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_262_1#4$1",focus="m")]
[PlaySound(key="$d_avg_cardboard", volume=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_262_1#4$1",focus="m")]
[name="スキウース"]中身は……
[name="スキウース"]通信機？
[Dialog]
[charslot]
スキウースは手に持った装置をしげしげと眺めた。その装置のかすかな光が彼女の訝しげな表情を照らし出す。
最後の通信記録は……
[Dialog]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[delay(time=1)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="？？？"]カランド貿易から提供された不審人物の情報を入手しました。朝から見張っていましたが、どうやら逃走の準備をしているようです。
[charslot(slot="m",name="avg_npc_262_1#4$1",focus="m")]
[name="スキウース"]この声は……メンヒ！？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[delay(time=1)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="ラタトス"]よくやった。しっかり見張っておくように。逃がすんじゃないよ。そいつが持ってる資料も、絶対にほかの人間の手に渡らないようにしてくれ。
[name="メンヒ"]はい……先ほど、カランド貿易から警告を受けました。あまり目立たないよう、慎重に動けと。
[name="ラタトス"]それじゃ、可能な限り生け捕りにしたいところだね。そいつには聞きたいことが山ほどあるから。
[name="ラタトス"]後でエンシオディスに連絡しておくよ。カランド貿易の人間も駅に向かわせて、あんたの支援に当たらせてくれってね。
[name="メンヒ"]了解しました。力を尽くします。
[name="ラタトス"]くれぐれも慎重に頼むよ。事は綺麗に進めるようにね。
[Dialog]
[Stopmusic(fadetime=1.5)]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=1.5)]
最後に残されていたのはカランド貿易からの不在着信通知だった。
[charslot(slot="m",name="avg_npc_262_1#4$1",focus="m")]
[name="スキウース"]……
[name="スキウース"]どうして……昨日着信が来てるの？
[charslot(slot="m",name="avg_npc_262_1#5$1",focus="m")]
[name="スキウース"]……カランド貿易から？
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
