[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[Delay(time=2)]
[name="遠くから聞こえる声"]急げ！　ついてこい！
[name="遠くから聞こえる声"]情報によると、ターゲットはこの近くだ！　くまなく探せ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$dignified_intro",key="$dignified_loop", volume=0.6)]
[Delay(time=1)]
[name="メンヒ"]……
[Dialog]
あの人物がこの小屋を出てからどれほど経過したのか、時間の感覚を失いかけたメンヒにはわからなくなっていた。
そんな中、今なお身体をきつく締め上げている縄がもたらす痛みだけが、彼女がまだ知覚を失っていないことを知らせている。
ついに扉の外から希望の訪れを知らせる音が聞こえ、メンヒはそちらに向けて必死で声を上げた。
[Dialog]
[charslot(slot="m",name="avg_npc_255_1#5$1",afrom=0, ato=1, duration=1)]
[charslot(slot="m", posfrom="0,-50", posto="0,0", duration=2.5)]
[Delay(time=3)]
[name="メンヒ"]私は……ここに……！
[name="メンヒ"]私は――
[charslot(slot="m",name="avg_npc_255_1#5$1",focus="none")]
彼女は叫ぼうとしたものの、干からびた喉では、ほとんど声を発することはできなかった。
[Dialog]
[PlaySound(key="$d_avg_ftrub", volume=1)]
[charslot(slot="m", posfrom="0,0", posto="-20,0", duration=2.5)]
[Delay(time=3)]
[PlaySound(key="$d_avg_ftrub", volume=1)]
[charslot(slot="m", posfrom="-20,0", posto="-40,0", duration=2.5)]
[Delay(time=3)]
[PlaySound(key="$d_avg_ftrub", volume=1)]
[charslot(slot="m",afrom=1, ato=0, duration=1)]
[charslot(slot="m", posfrom="-40,0", posto="-60,0", duration=2.5)]
[Delay(time=3)]
[charslot]
それでも、メンヒは懸命に扉のほうへ這っていく。
[Dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=2)]
すると、扉が開かれた。
[Dialog]
[charslot(slot="m",name="avg_npc_262_1#8$1",duration=1.5)]
[Delay(time=1.5)]
[name="スキウース"]メンヒ！
[Dialog]
[charslot(slot="m", posfrom="0,0", posto="50,-20", duration=1.5)]
[Delay(time=2)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m", posfrom="50,-20", posto="-200,0", duration=3.5)]
[charslot(slot="r",name="avg_npc_255_1#5$1",afrom=0, ato=1, duration=1)]
[charslot(slot="r", posfrom="20,-50", posto="0,0", duration=2.5)]
[Delay(time=3.5)]
[charslot(slot="r",focus="r")]
[name="メンヒ"]スキウース様……なぜここに……
[charslot(slot="m",name="avg_npc_262_1#6$1", posfrom="-200,0",posto="-200,0",focus="m")]
[name="スキウース"]あの天災以降ずっとあなたを探してたのよ！　シルバーアッシュの連中ったら、もったいぶるからどんなに正確な情報を掴んでるのかと思ったら……結局あたしが自力で見つけるしかなかったわ！
[name="スキウース"]それより、具合は？　どこかケガしてない？
[charslot(slot="m",name="avg_npc_262_1#4$1", posfrom="-200,0",posto="-200,0",focus="m")]
[name="スキウース"]って、ちょっと、その足――
[charslot(slot="r",name="avg_npc_255_1#5$1",focus="r")]
[name="メンヒ"]大丈夫……ですから……
[name="メンヒ"]スキウース様、お聞きください……
[name="メンヒ"]私が追っていた、あの研究員は……ヴィクトリアの手の者です……ただ、それより重要なのは……彼女が、クルビアとも……
[name="メンヒ"]彼らの、本当の目的は……
[Dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(slot="r",afrom=1, ato=0, duration=1)]
[charslot(slot="r", posfrom="0,0", posto="0,-30", duration=2.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_262_1#8$1", posfrom="-200,0",posto="-200,0",focus="m")]
[name="スキウース"]メンヒ！　メンヒ！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="67_G14_miningarea",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
狭い山道を、密集した車の隊列がゆっくりと進んでいく。
先ほど突然ヴィクトリアの車がシルバーアッシュの部下たちによって停められたあと、多くの人々が車を降り、また足を止めて、その対立を見守っていた。
[Dialog]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot="m",name="avg_199_yak_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="マッターホルン"]エンジンを切り、車から降りてもらおう。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_cardoorc", volume=1)]
[charslot(slot="m",name="avg_npc_399_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="ヴィクトリアの工作員"]お前たちは何者だ！　よくもこんな真似を！
[name="ヴィクトリアの工作員"]わ……私はヴィクトリアから派遣された産業調査官だぞ。これは公務執行妨害に当たる行為だ。
[name="ヴィクトリアの工作員"]よくも私の安全を脅かしてくれたな。危うく交通事故になるところだったぞ！　国際問題に発展してもいいのか！？　この行いは必ず蔓珠院に告発してやるからな！
[name="ヴィクトリアの工作員"]*ヴィクトリアスラング*、こんな場所に来るんじゃなかった……
[charslot(slot="m",name="avg_199_yak_1#1$1",focus="m")]
[name="マッターホルン"]……言いたいことはそれだけか？
[name="マッターホルン"]すべてカメラに収めたな？
[charslot(slot="m",name="avg_npc_286_1#1$1",focus="m")]
[name="シルバーアッシュの衛兵"]はい！
[charslot(slot="m",name="avg_199_yak_1#6$1",focus="m")]
[name="マッターホルン"]ヴィクトリア人よ、今主導権を握っているのはあなたたちではないんだ。協力してもらおうか。
[name="マッターホルン"]荷台を開けてくれ。
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="ヴィクトリアの工作員"]それは……
[charslot(slot="m",name="avg_199_yak_1#6$1",focus="m")]
[name="マッターホルン"]協力を拒むのか？　その体力は、そんなことより裁判の席で己を弁護する時のために取っておいたほうがいい。――随分震えているようだが、それほど冷えるなら、毛布でも貸してやろう。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_hgldshcrrig", volume=1)]
[Delay(time=2)]
マッターホルンの合図を見るや、衛兵は容赦なくコンテナをこじ開けた。
そこにはわらの束があり、その上に腰掛けていたのは、一人の老いた修道士だった。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_npc_268",duration=1.5)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
彼は身についたわらくずを払うと、平然と外に出てきた。
そこには何の感情もなく、勇気と呼べるようなものも見受けられない。
彼はただ、目の前のまばゆい光を見つめて、先刻の出来事を思い出していた。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.1,fadetime=0)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.1,fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
それは十数分前のことだ。
[Dialog]
[charslot(slot="l",name="avg_npc_1999_1#1$1")]
[charslot(slot="r",name="avg_npc_268")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot="l",name="avg_npc_1999_1#2$1",focus="l")]
[name="カロリン"]どうして車を止めるの？
[name="カロリン"]もう着いたということ？
[charslot(slot="l",name="avg_npc_1999_1#10$1",focus="l")]
[name="カロリン"]……
[Dialog]
[charslot(slot="l",name="avg_npc_1999_1#10$1",focus="none")]
カロリンは声を抑えた。
[charslot(slot="l",name="avg_npc_1999_1#2$1",focus="l")]
[name="カロリン"]……どうなってるの？
[charslot(slot="r",name="avg_npc_268",focus="r")]
[name="年老いた修道士"]お嬢さん、落ち着きなさい。
[charslot(slot="l",name="avg_npc_1999_1#5$1",focus="l")]
[name="カロリン"]……私たち、見つかってしまったの？
[charslot(slot="r",name="avg_npc_268",focus="r")]
[name="年老いた修道士"]……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[curtain(direction = 0,fillfrom = 0.5,fillto = 0,fadetime=0)]
[curtain(direction = 4,fillfrom = 0.5,fillto = 0,fadetime=0)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot="m",name="avg_206_gnosis_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="ノーシス"]蔓珠院の修道士殿、よもやここであなたに出会おうとは。
[name="ノーシス"]こちらの車へどうぞ。このような場所でお話しをする必要はないでしょう。
[charslot(slot="m",name="avg_npc_268",focus="m")]
[name="年老いた修道士"]エーデルワイス家の若者よ、あなたは行動を急ぎすぎておられる。
[name="年老いた修道士"]シルバーアッシュ家の皆様、このような天候の中、あなた方の業務を妨げてしまったこと、申し訳ありません。
[name="年老いた修道士"]私は、あなた方のご処断すべてに従いましょう。
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="ノーシス"]見たところ、我々が探している人物はここにはいないようだな。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.1,fadetime=0)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.1,fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[charslot]
[Dialog]
[charslot(slot="l",name="avg_npc_1999_1#2$1")]
[charslot(slot="r",name="avg_npc_268")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot="r",name="avg_npc_268",focus="r")]
[name="年老いた修道士"]お嬢さん、どうやらここでお別れのようです。
[charslot(slot="l",name="avg_npc_1999_1#2$1",focus="l")]
[name="カロリン"]車を降りるつもりなの？
[charslot(slot="r",name="avg_npc_268",focus="r")]
[name="年老いた修道士"]いいえ、私が車に残りましょう。あなたはただ、真っすぐ前へと進めばよいのです。振り返ることはありません。入り口はそう遠くない場所にありますよ。
[name="年老いた修道士"]シルバーアッシュ家の者たちは必ずこの車に気付くでしょう。彼らに見つかる前に離れてください。
[name="年老いた修道士"]どうか私を信じてください……我らのイェラガンドに。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Delay(time=1.5)]
老いた修道士はカロリンを支え起こした。
[charslot(slot="l",name="avg_npc_1999_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_268",focus="l")]
[name="カロリン"]わかった、そうさせてもらうわ。
[name="カロリン"]でも、それじゃあなたは見つかってしまうわよ。
[charslot(slot="r",name="avg_npc_268",focus="r")]
[name="年老いた修道士"]そうなるのなら、それもイェラガンドの思し召しでしょう。私は揺らがず、すべてを受け入れます。
[name="年老いた修道士"]ただ主の赦しだけを願いながら。
[charslot(slot="l",name="avg_npc_1999_1#10$1",focus="l")]
[name="カロリン"]あなたたちの信仰というものが何なのかは、いまだにわからないけれど――いつか、それがわかる時も来るのかもしれないわね。
[charslot(slot="l",name="avg_npc_1999_1#3$1",focus="l")]
[name="カロリン"]私はあなたの信仰を尊重するわ。それに、自分自身も平穏に生きられる方法を探してみることにする。あなたの幸運を祈っているわ、おじいさん。
[Dialog]
[charslot]
[curtain(direction = 0,fillfrom = 0.1,fillto = 0.01,fadetime=2)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0.01,fadetime=2)]
[Delay(time=3)]
[PlaySound(key="$d_avg_cardoorc", volume=1)]
[Delay(time=2.5)]
[curtain]
[charslot(slot="m",name="avg_npc_1999_1#1$1",duration=1)]
[Delay(time=1.5)]
カロリンは車を降りると、立ち止まらずに駆け出した。
汚れにまみれている修道服を脱ぎ捨てた彼女は寒さに身震いした。
[Dialog]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(duration=1)]
[Delay(time=2.5)]
そうして一人、真っ白な山を進んでいく。
視界の中、遠くに見える黒々としたトンネルの入り口が、彼女を呼んでいた。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0,fadetime=0)]
[Dialog]
[charslot(slot="m",name="avg_206_gnosis_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="none")]
ノーシスは望遠鏡越しに、あの謎めいた学者が黒い影の中へと入っていくのを見ていた。
[charslot(slot="m",name="avg_206_gnosis_1#1$1",focus="m")]
[name="ノーシス"]……
[name="ノーシス"]この二人を捕らえ、ただちに蔓珠院へ連行しろ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="24_g3_mainhall",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$plot_intro",key="$plot_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",duration=1)]
[Delay(time=2)]
[name="デーゲンブレヒャー"]連れてきたわよ。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]……
[charslot(slot="m",name="avg_172_svrash_1#11$1",focus="m")]
[name="エンシオディス"]どうやら、あなたのご期待には沿えないようですね、長老。
[Dialog]
[charslot]
待ち望んでいた声が聞こえてくるや、エンシオディスは立ち上がると、彫像のように立ち尽くす老人の横を通り過ぎた。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="デーゲンブレヒャー"]ノーシスは順調に計画を進行中。彼の連絡後、「チェゲッタ」はすぐに行動を開始したわ。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[charslot(slot="l",name="avg_npc_275",duration=2.5)]
[charslot(slot="r",name="avg_npc_275",duration=2.5)]
[Delay(time=3)]
[charslot]
その「怪物」の名を持つ者たちに囲まれて、修道士たちがよろよろと屋内になだれ込んでくる。そのうち何名かの若者の顔は恐怖に染まっていた。
[charslot(slot="m",name="avg_npc_2014_1#1$1",focus="m")]
[name="蔓珠院の見習い修道士"]わ、私は蔓珠院の修道士だぞ。こんな扱いをして――
[charslot(slot="m",name="avg_npc_275",focus="m")]
[name="「チェゲッタ」"]黙れ、おとなしくしろ！
[charslot(slot="m",name="avg_npc_2014_1#1$1",focus="m")]
[name="蔓珠院の見習い修道士"]……ふ、フレイ殿！　あなたもいらしたのですね。どうかお助けください！
[Dialog]
[charslot]
彼らの視線の先、威勢のよかった蔓珠院の使者も連行されてきていた。彼は、自分に向けて叫んだ見習い修道士に目を向けると、首を横に振った。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]では、フレイ修道士。そろそろあなたの行動について説明していただこうか。
[charslot(slot="m",name="avg_npc_268",focus="m")]
[name="蔓珠院の使者"]……
[charslot(slot="m",name="avg_172_svrash_1#2$1",focus="m")]
[name="エンシオディス"]ヴィクトリアの工作員と蔓珠院の修道士が共謀し、採掘場の鉄道から間者を国外へ逃亡させようとした現場は、カランド貿易が押さえた。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]加えて、それ以前にも、あなたがヴィクトリア人の採掘場調査に協力していたことは把握している。これは許しがたい所業だ。
[name="エンシオディス"]さらに忘れてはならないことは、ラタトスの葬儀後、あなたが容疑者を庇ったことだ。
[name="エンシオディス"]こうした罪は、いずれも正式な裁判にかけることになる。
[charslot(slot="m",name="avg_npc_268",focus="m")]
[name="蔓珠院の使者"]我らのイェラガンドに……彼は己の言っていることがわかっていないのです。どうか、彼の無知をお赦しください――
[charslot(slot="m",name="avg_172_svrash_1#2$1",focus="m")]
[name="エンシオディス"]……蔓珠院内部に間者が紛れ込んでいたことはもはや明らかな事実だ。どうか抵抗なさらぬよう。寛大な措置を求めるならば、我々の調査に協力することだ。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]アドソ長老、フレイ修道士、及び蔓珠院の長老全員を連行し、尋問を行うものとする。ほかの修道士は蔓珠院に留め、こちらからの呼び出しを待たせるように。
[charslot(slot="m",name="avg_npc_275",focus="m")]
[name="「チェゲッタ」"]はっ！
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]では、アドソ長老――
[charslot(slot="m",name="avg_npc_1998_1#1$1",focus="m")]
[name="アドソ"]……
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="67_i16",fadetime=0,block=true)]
[ImageTween(xScaleFrom=0.95, yScaleFrom=0.95, xScaleTo=0.8, yScaleTo=0.8, xFrom=60, xTo=0, duration=65, block=false)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="アドソ"]これで勝ったと思っているのかね？
[name="アドソ"]「剣を持つ者驕れども、其は久しからず」。
[name="アドソ"]あなたの独断と独裁がいつまで持つか、見物させてもらおう……
余計な動きを取ることはせず、アドソは全員に向けてわずかに頷いて見せると、扉の外へゆっくりと歩み去って行く。
[name="蔓珠院の見習い修道士"]大長老！　我々はどうすれば！？
[name="アドソ"]……生き延びなさい。
[name="アドソ"]それ以外のことは、すべて経典に記された通りだ。私から言うことなど何もない。
[name="アドソ"]あなたたちは主の従僕なのだから、何があっても良心に従って行動しなさい。
[name="蔓珠院の見習い修道士"]……
[name="エンシオディス"]連れていけ。
[name="エンシオディス"]我らのイェラガンドに。罪ありし者が公正な裁きを受けんことを。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="66_g5_deepmine",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro",key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="l",name="avg_4211_snhunt_1#1$1",duration=2.5)]
[charslot(slot="r",name="avg_1047_halo2_1#1$1",duration=2.5)]
[Delay(time=3)]
[charslot(slot="l",name="avg_4211_snhunt_1#4$1",focus="l")]
[name="ジョアンナ"]ここは廃棄された坑道なんだ。松明もサーチライトももう使えないから、腰をかがめて、頭をぶつけないように気をつけて……
[multiline(name="ジョアンナ")]こっちから回り込めば、ちょうど……
[charslot(slot="l",name="avg_4211_snhunt_1#5$1",focus="l")]
[charslot(slot="l", posfrom="0,0", posto="-30,-20", duration=0.5)]
[CameraShake(duration=0.3, xstrength=5, ystrength=5, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot(slot="r", posfrom="0,0", posto="-50,0", duration=0.5)]
[multiline(name="ジョアンナ")]うわっ！
[charslot(slot="r",name="avg_1047_halo2_1#6$1", posfrom="-50,0", posto="-50,0",focus="r")]
[name="エレナ"]気をつけて！
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="l", posfrom="-30,-20", posto="0,0", duration=2)]
[charslot(slot="r", posfrom="-50,0", posto="0,0", duration=2)]
[Delay(time=3)]
[charslot(slot="r",name="avg_1047_halo2_1#17$1",focus="r")]
[name="エレナ"]……こっちに来て。足元に注意してね。
[Dialog]
[PlaySound(key="$d_avg_sandstone", volume=1)]
[Delay(time=3)]
[charslot(slot="r",name="avg_1047_halo2_1#17$1",focus="none")]
ジョアンナが足を動かせば、いくつかの石が洞穴を転がり落ちていき、岩の裂け目からその落ちた石がぶつかる音がこだまする。彼女は思わず身震いした。
[charslot(slot="l",name="avg_4211_snhunt_1#9$1",focus="l")]
[name="ジョアンナ"]かなり深いな……落ちたらぺしゃんこになっちゃうかも。
[multiline(name="ジョアンナ")]これも全部、あのヴィクトリア人どものせいだ。あいつらが採掘場の正面で騒ぎを起こしてなけりゃ、こんな道を進まなくてもよかったのに……
[charslot(slot="l",name="avg_4211_snhunt_1#5$1",focus="l")]
[multiline(name="ジョアンナ")]って、巫女様、何を見てるんですか？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="エンヤ"]前方に火明かりが見えるのです。きっと主鉱脈へ続く道でしょう。さあ、先ほどのように、手を繋いで向かいましょう。
[charslot(slot="m",name="avg_npc_2010_1#4$1",focus="m")]
[name="エンヤ"]答えはすぐそこにあるのですから、ここで危険な目に遭うわけにはいきません。
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="エンヤ"]もうすぐ……すべての答えに辿り着けるはずです。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="66_g5_deepmine",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
揺らめくランプの灯りに照らされた地図を見てから、彼女たちはほとんど言葉を交わすことなく、ただ恐怖と期待を胸に、黙々と進み続けた。
そうしてやがて、長き探究にも終わりが訪れようとしていた。
[charslot(slot="m",name="avg_1047_halo2_1#5$1",focus="m")]
[name="エレナ"]……
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="エンヤ"]……この場所で確かなのですか？　何かの間違いでは？
[charslot(slot="m",name="avg_1047_halo2_1#2$1",focus="m")]
[name="エレナ"]この場所で、間違いありません。
[name="エレナ"]私の計算によると、確かにこの坑道であっているはずなんです。
[charslot(slot="m",name="avg_npc_2010_1#2$1",focus="m")]
[name="エンヤ"]しかし……
[charslot(slot="m",name="avg_4211_snhunt_1#9$1",focus="m")]
[name="ジョアンナ"]どういうこと？　ここが探してた場所で合ってるのか？
[charslot(slot="m",name="avg_1047_halo2_1#2$1",focus="m")]
[name="エレナ"]……
[charslot(slot="m",name="avg_1047_halo2_1#12$1",focus="m")]
[name="エレナ"]本来、私たちが探していたのは源石鉱脈で……それがここに存在して初めて、私の推測が正しかったと証明されるんだけど……
[name="エレナ"]でもここは……
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="エンヤ"]……異鉄鉱脈ですね。
[charslot(slot="m",name="avg_4211_snhunt_1#5$1",focus="m")]
[name="ジョアンナ"]えっ……？
[charslot(slot="m",name="avg_1047_halo2_1#13$1",focus="m")]
[name="エレナ"]探査と分析をしてみたけど、どれも普通の異鉄鉱脈だね。こんなのが天災関連の異常に関係してるはずがない。
[charslot(slot="m",name="avg_1047_halo2_1#2$1",focus="m")]
[name="エレナ"]ましてや「空から来たもの」の痕跡なんて、何一つないし……一体どこで間違えたんだろう？
[name="エレナ"]それにしたって、どうして？　ここに来る途中、源石を運んでいるトラックを何台も見たのに、ここが異鉄鉱脈だなんて、そんなはず……
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="エンヤ"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[Image(image="45_i12",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
エンヤが血を分けたあの人物の企みを理解するまでには、ほとんど時間はかからなかった。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[charslot]
[Image]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="66_g5_deepmine",screenadapt="coverall")]
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_2010_1#10$1",focus="m")]
[name="エンヤ"]そうですね……我々は間違った場所へ着いてしまったようです。
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="エンヤ"]この鉱脈は「カランドの心」ではなく、「イェラグの骨子」……
[name="エンヤ"]イェラグの脊椎を支える骨なのでしょう……
[charslot(slot="m",name="avg_4211_snhunt_1#9$1",focus="m")]
[name="ジョアンナ"]……あの、ひとついいですか？
[name="ジョアンナ"]カランドの心とは、信仰を見定める純粋な心。人の五感は騙すことも偽ることもできるが、心はそうはいかない――『イェラガンド』にはそう記されてますよね。
[charslot(slot="m",name="avg_4211_snhunt_1#11$1",focus="m")]
[name="ジョアンナ"]でもあたしは、あたしたちが不誠実だとか、不敬だとかは思いません。
[name="ジョアンナ"]だって、あたしたちが色んなことを成し遂げてきたことは、あたしたち自身がわかってるし、イェラガンドも……きっとわかってくれてますから。
[charslot(slot="m",name="avg_4211_snhunt_1#1$1",focus="m")]
[name="ジョアンナ"]一生懸命頑張っても何も獲れずに一晩お腹を空かして過ごすなんて狩りではよくあることですけど、それと同じで、必死でやって上手くいかないなんてごく普通のことなんですよ。
[name="ジョアンナ"]それでもイェラグの地を、イェラガンドの庇護を信じるんです。あたしたちに両手がある限り、イェラグの地で飢え死にすることも、凍え死ぬこともないって、主は約束してくれたんですから。
[name="ジョアンナ"]だから巫女様、もう一度試してみましょう。
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="エンヤ"]試すというのは……何をです？
[charslot(slot="m",name="avg_4211_snhunt_1#3$1",focus="m")]
[name="ジョアンナ"]イェラガンドに呼び掛けるんですよ。巫女様の鈴を使って。
[name="ジョアンナ"]心地のいい鈴の音は、昔イェラガンドを目覚めさせた巫女が奏でた音で、主が愛した澄み渡る音で、主の呼び声でもあるんですから。
[name="ジョアンナ"]『イェラガンド』にも書いてあるじゃないですか。鈴を着けた駄獣は、獣に攫われることも、病気になることも、早死にすることもなく、道に迷った時にも無事帰り路を見つけられるって。
[charslot(slot="m",name="avg_npc_2010_1#6$1",focus="m")]
[name="エンヤ"]……
[charslot(slot="m",name="avg_4211_snhunt_1#3$1",focus="m")]
[name="ジョアンナ"]「心の迷い」っていうのも要するに道に迷うのと同じですよね？　言葉の意味はよくわかりませんけど、蔓珠院の修道士さんが教えてくれたんです！
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="エンヤ"]……
[Dialog]
[charslot(slot="m",name="avg_4211_snhunt_1#3$1",focus="m")]
[Delay(time=2)]
[charslot(slot="m",name="avg_4211_snhunt_1#2$1",focus="m")]
[Delay(time=2)]
[charslot(slot="m",name="avg_4211_snhunt_1#2$1",focus="none")]
気落ちした二人とは違い、少女は落ち込むどころか、やる気に満ちている。
[charslot(slot="m",name="avg_npc_2010_1#3$1",focus="m")]
[name="エンヤ"]そうですね、やってみましょうか。もしかしたら、イェラガンドが応えてくれるかもしれませんし。
[Dialog]
[charslot]
[musicvolume(volume=0.3, fadetime=2)]
[PlaySound(key="$d_avg_calmbell", volume=1)]
[Delay(time=3.5)]
高く掲げられた鈴に彫りこまれた模様が、カンテラの光に淡く照り返す。
彼女はこれまでにも――蔓珠院で、自身の寝室で、蔵書の間で、また雪山で休むときにも、こうして呼び掛けてきた。
「チリン――チリン――」
冷たく澄んだ鈴の音色が空っぽの洞穴に響き渡り、幾重にもこだましていく。
[musicvolume(volume=0.6, fadetime=2)]
[charslot(slot="m",name="avg_1047_halo2_1#4$1",focus="m")]
[name="エレナ"]……えっ、これって……！
[Dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_devicebeep",volume=1)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_devicebeep",volume=1)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_devicebeep",volume=1)]
[Delay(time=1.5)]
[interlude(maskid = "ui_cutin_mask_horizon", style = 1, size = "1280, 800",offset = "0,0", channel = 2)]
[interlude(channel = 2, type = 2, name = "bg_black", afrom = 0, ato = 1, aduration = 0.3,sfrom = "1.3,1.3", sto = "1.3,1.3", sduration = 0, block = false)]
[bgeffect(name="$eb_line_01",duration=2,layer=1)]
[Delay(time=3.5)]
[bgeffect]
[interlude(channel = 2,duration = 3 ,clear = true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_1047_halo2_1#4$1",focus="m")]
[name="エレナ"]この音と、この周波数……どうしてこんなに似てるの！？
[charslot(slot="m",name="avg_npc_2010_1#6$1",focus="m")]
[name="エンヤ"]何かわかったのですか？
[PlayMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
[charslot(slot="m",name="avg_1047_halo2_1#11$1",focus="m")]
[name="エレナ"]観測所で記録した特殊な周波数と、その鈴の音が坑道に響いた時の反響音の波形がすごく似ていて――というか、ほとんど一致してるんです！
[charslot(slot="m",name="avg_npc_2010_1#2$1",focus="m")]
[name="エンヤ"]偶然でしょうか……？
[charslot(slot="m",name="avg_1047_halo2_1#11$1",focus="m")]
[name="エレナ"]偶然……いえ……
[charslot(slot="m",name="avg_1047_halo2_1#13$1",focus="m")]
[name="エレナ"]「自然界において、まったく同じ形の雪の結晶は存在しない」……
[charslot(slot="m",name="avg_1047_halo2_1#17$1",focus="m")]
[name="エレナ"]巫女様、その鈴には、何かいわれがあるんですか？
[charslot(slot="m",name="avg_npc_2010_1#4$1",focus="m")]
[name="エンヤ"]これはとても古い伝承に由来しておりまして……
[name="エンヤ"]イェラグの歴史の中には、とある敬虔な巫女によって呼び覚まされるまで、イェラガンドが長き眠りに就いていた時期があるのです。
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="エンヤ"]この鈴は、その巫女にイェラガンドが授けた贈り物なのです。
[name="エンヤ"]後世の職人たちも、巫女のために鈴を作る際には、山々の音を真似て作ったという話ですし……
[charslot(slot="m",name="avg_1047_halo2_1#13$1",focus="m")]
[name="エレナ"]山々の音……？　でも、山が発する音なんて……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[Background(image="67_G3_rhineobservatory_i",screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_1999_1#1$1",focus="all")]
[charslot(slot="r",name="avg_1047_halo2_1#9$1",focus="all")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="l",name="avg_npc_1999_1#1$1",focus="l")]
[name="カロリン"]巨獣がいるとか？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="66_g5_deepmine",screenadapt="coverall")]
[charslot(slot="m",name="avg_1047_halo2_1#3$1",focus="m")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_1047_halo2_1#3$1",focus="m")]
[name="エレナ"]そんな……まさか。
[charslot(slot="m",name="avg_1047_halo2_1#9$1",focus="m")]
[name="エレナ"]落ち着いて、エレナ。科学者たる者、こういう時も信念を揺るがされちゃダメ……
[charslot(slot="m",name="avg_npc_2010_1#12$1",focus="m")]
[name="エンヤ"]確かエレナさんは、天災の前日に何かがカランド山に落下したことによってこの音が鳴ったと言っていましたよね？
[charslot(slot="m",name="avg_1047_halo2_1#18$1",focus="m")]
[name="エレナ"]以前の推測では、そうでしたけど……
[charslot(slot="m",name="avg_npc_2010_1#12$1",focus="m")]
[name="エンヤ"]思うに、山を一つの鈴として見立て、山の内側に巨大な空洞が存在したなら、そんな音が鳴るのではないでしょうか？
[charslot(slot="m",name="avg_1047_halo2_1#18$1",focus="m")]
[name="エレナ"]可能性は……あるかもしれませんけど。そんな巨大な空洞があるとして、どこなのか見当はついているんですか？
[charslot(slot="m",name="avg_npc_2010_1#12$1",focus="m")]
[name="エンヤ"]……イェラグの正史には記録されていない言い伝えですが、イェラガンドを目覚めさせた巫女にまつわるお話がありまして。
[charslot(slot="m",name="avg_npc_2010_1#10$1",focus="m")]
[name="エンヤ"]それによると、遥か昔、イェラグでは蔓珠院に対する暴動が起きたことがあるのだそうです。
[charslot(slot="m",name="avg_npc_2010_1#4$1",focus="m")]
[name="エンヤ"]当時の人々はイェラガンドが長らく奇跡を示さなかったことに不満を募らせ、蔓珠院を包囲してしまい、例の巫女がイェラガンドを目覚めさせたことでようやく、怒りを鎮めるに至ったとか。
[name="エンヤ"]その動乱の中で、一部の修道士が貴重な経典を手に、カランドの巨大な隠れ家に避難したことによって、尊い知識の一部を残すことができたという話です。
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="エンヤ"]しかし、それでも蔓珠院の経典には、その時深刻な断絶が生じてしまいました。
[name="エンヤ"]ゆえに私は思うのです。『イェラガンド』に示された、イェラガンドが人々の元を離れたという記述は、実のところこの出来事を指しているのではないかと……
[charslot(slot="m",name="avg_1047_halo2_1#3$1",focus="m")]
[name="エレナ"]巫女様……その隠れ家が本当に存在するのなら、そこには「イェラガンド」の痕跡が残されているということでしょうか？
[name="エレナ"]そうだとして、私たちはどこへ探しに行けばいいんでしょう？
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="エンヤ"]蔓珠院の裏手……カランドの山頂に通じる場所へ向かいましょう。
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="none")]
エンヤは鈴を握りしめた。そうすると、風雪の音が、そして蔓珠院にいると背後から時折不意に聞こえてきた足音がするような気がしたのだ。
あれは誰の声で、背後から呼んでいたのは誰だったのだろうか？　夜中まで経典をまとめていたエンヤのために、ハチミツミルクを用意して、肩を叩いて声をかけてくれたのは誰なのだろうか？
いくら思い返そうとしても、眼前にあるのも、耳元に吹き付けるのも、純白の雪ばかりだ。
[charslot(slot="m",name="avg_npc_2010_1#10$1",focus="m")]
[name="エンヤ"]イェラガンドよ、どうか我らをお導きください。
[charslot(slot="m",name="avg_npc_2010_1#1$1",focus="m")]
[name="エンヤ"]正しい道を歩めるように。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[Background(image="67_G4_kjeragstreet",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$radio",channel="o",volume=1)]
[Delay(time=1)]
「蔓珠院の修道士がヴィクトリアの工作員と共謀し、重要な軍事情報を盗み出した疑いで、昨日逮捕されました。」
「アドソ大長老は一部の容疑を認めており、調査への全面的な協力を約束しています。この間、蔓珠院の業務は全面的に停止する見込みです。」
「また、昨今起きた一連の異常な自然現象及び社会現象には、いずれもヴィクトリアの工作員が関わっている疑いがあり、数多の証拠も示されております。」
「カランド貿易は本件対応のため、科学研究院を動員し、スパイ活動によって天災が引き起こされた可能性の有無を確認しているということです。」
「イェラグの皆様におかれましては、外国の人間が慈善活動や商業貿易、ニュースの取材などを理由に接触を図ってきた際にはくれぐれも警戒を怠らぬよう……」
……
[Dialog]
[stopsound(channel="o",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[Background(image="45_g8_kjeragstreet",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_278_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_277_1#1$1",focus="l")]
[name="怒るイェラグ人"]*イェラグスラング*、やっぱりな！
[name="怒るイェラグ人"]あの長老がヴィクトリアの公爵とつるんで、こんなことをしでかしたんだろ！
[charslot(slot="r",name="avg_npc_277_1#1$1",focus="r")]
[name="不安げなイェラグ人"]ただの誤解じゃないのか？　蔓珠院までイェラガンドを裏切るなんて……そんなことありえないだろ。
[charslot(slot="l",name="avg_npc_278_1#1$1",focus="l")]
[name="怒るイェラグ人"]ヴィクトリア人とつるんでる連中を信じられると思うのか？
[charslot(slot="r",name="avg_npc_277_1#1$1",focus="r")]
[name="不安げなイェラグ人"]だけど、お前が肩入れしてるカランド貿易だって、ずっとヴィクトリア人とつるんでるじゃないか……
[charslot(slot="l",name="avg_npc_278_1#1$1",focus="l")]
[name="怒るイェラグ人"]あのなあ、お前がそうやってラジオを聞いてられるのもカランド貿易のおかげだろ！　それに比べて蔓珠院は？　あの連中が何をしてくれたってんだ？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_270_1#1$1",focus="m")]
[name="口うるさいイェラグ人"]ケンカはよせ。それより、ヴィクトリア人のラジオで声明が出てるぞ。早く聞いてみろ。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_278_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_277_1#1$1",focus="l")]
[name="怒るイェラグ人"]あの連中が何を言おうと知ったことか！
[charslot(slot="r",name="avg_npc_277_1#1$1",focus="r")]
[name="不安げなイェラグ人"]……俺は聞きたい。この件をちゃんと知っておきたいんだ。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_radioFM",channel="2",volume=1)]
[Delay(time=2)]
[PlaySound(key="$d_avg_oldtvelectricity", volume=0, loop=true, channel="o")]
[SoundVolume(volume=1, channel="o", fadetime=2)]
……
「ウィルソン卿、あなたは公爵様からも信頼が厚く、またイェラグ問題を研究する専門家でもあられますが、今回エンシオディス氏が示した態度について、どう受け止めるべきでしょうか？」
「明らかに、イェラグの民の不満を鎮めるための手段としてのものと認識しております。彼は一貫して、ヴィクトリアと親密な関係にありますので。」
「裏切られたとは思わなかったのですか？」
「公開されている資料のみを見ても、これまでエンシオディス氏の主導で締結してきた数多の貿易契約においては、常にヴィクトリア側がより多くの利益を得てきたことは明白です。」
「カランド貿易の後押しにより、家畜や化学肥料の輸入に始まり、列車の技術や源石加工に至るまで、イェラグはほぼ全面的にヴィクトリアの援助に依存しています。」
「また、その見返りとして、エンシオディス氏はイェラグの鉱物資源の40％以上の開発権を、ヴィクトリアに譲渡することを承諾しました。」
「加えて、カランド貿易はつい先日にも、カジミエーシュが権利を持つ開発中の採掘場をカスター公爵閣下の元に移譲しています。」
「その事実を踏まえると、現状のエンシオディス氏の態度は非常に曖昧ですね。では、彼が民の不満を鎮めるべく行った急進的な発言は、公爵様の怒りには触れないのでしょうか？」
「それを語るにあたっては、彼が公爵閣下の姪の息子、つまりカスター家の親族であることを忘れてはなりません。彼と閣下の持つ繊細な暗黙の了解は、外部からは理解しがたく映るでしょう。」
「皆さんはご存知ないかもしれませんが、彼は声明発表と同時に、閣下に対して新たな採掘場の契約書を提出しています。閣下はそれに署名の上返送なさっており、まもなく公布される予定です。」
「契約書の要点は把握しておりますので、この場を借りて皆さんにも共有させていただきましょう。記者さんは、こちらをご覧ください。」
「『カランド貿易は今後、採掘場開発権の100%を、カスター公爵と共同で設立した基金に譲渡する意向』ですか。なんと……」
「これは氷山の一角に過ぎません。次に、こちらをご覧ください……」
……
[Dialog]
[stopsound(channel="o",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[Background(image="45_g8_kjeragstreet",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_2006_1#7$1",focus="m")]
[CameraShake(duration=0.5, xstrength=5, ystrength=5, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="ヴィクトリアの記者"]でたらめばっかり！
[Dialog]
[charslot(slot="m",name="avg_npc_2006_1#5$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_2006_1#5$1",focus="none")]
若き女性記者は、自分が出した声の大きさに驚いて、膨らんだカバンを無意識にさすりつつ、辺りを見回した。
[Dialog]
[charslot(slot="m",name="avg_npc_2006_1#12$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_2006_1#12$1",focus="none")]
そして、無人の街道を見て、大きく息を吐きだした。
[charslot(slot="m",name="avg_npc_2006_1#12$1",focus="m")]
[name="ヴィクトリアの記者"]ふぅ――つけられてなさそうね。
[charslot(slot="m",name="avg_npc_2006_1#5$1",focus="m")]
[name="ヴィクトリアの記者"]カメラも、ビデオカメラも、フィルムのコピーも……全部あるわ。今回は、何があっても奪われるわけにはいかないんだから！
[Dialog]
[charslot(slot="m",name="avg_npc_2006_1#10$1",focus="m")]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
彼女は遠くのイェラガンド像を見上げると、帽子のつばを下げて、町の中心へと向かっていった。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
