[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G09",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]  
11月30日 8:00 P.M.
茨沃涅克城區
[name="電視新聞"]......經過本日遊覽，萊塔尼亞訪問團高度稱讚我市的繁榮景象，雙方迅速達成合作共識。
[name="電視新聞"]依據協定，我市將與萊塔尼亞城市格勞菲爾德搭建穩定的貿易關係，互通有無。
[name="電視新聞"]主打萊塔尼亞特色的商業街已經於新地塊動工建設，一期工程將以萊塔尼亞的音樂藝術為主題。
[name="電視新聞"]承建商蓋爾工業的負責人向記者表示，在國際一流設計師把控下，建成後的商業街將成為卡西米爾獨一無二的風景線。
[name="電視新聞"]該項目預計將大幅拉動我市旅遊業收入......
[Dialog]
[Character(name="avg_npc_103nc_1#2",fadetime=1)]
[Delay(time=1.5)]
[Character(name="avg_npc_103nc_1#3")]
[name="瑟奇亞克"]（唔，這塊切得淺了一點......）
[Character(name="avg_npc_103nc_1#3",focus=-1)]
[name="屋裡的女性聲音"]親愛的？
[name="屋裡的女性聲音"]......把你的手工放一放吧，該去接兒子放學了。
[Character(name="avg_npc_103nc_1#1")]
[name="瑟奇亞克"]他不能自己回來嗎？
[Character(name="avg_npc_103nc_1#1",focus=-1)]
[name="屋裡的女性聲音"]哎呀，他不就是嘴上嫌你多管閒事嗎？
[Character(name="avg_npc_103nc_1#1")]
[name="瑟奇亞克"]多管閒事？哼，我堂堂貴族騎士親自去接他......他倒是和那些小市民的孩子玩得很開心。
[Character(name="avg_npc_103nc_1#1",focus=-1)]
[name="屋裡的女性聲音"]忍忍吧，也就這一段時間。你自己不是說過嗎？很快大家就會忘記“塑膠”瑟奇亞克，也不會有人加害我們了。
[Character]
[name="電視新聞"]......下面播報一則社會新聞。舊城區再次出現感染者暴動事件，國民院已經介入調查。
[name="電視新聞"]警方承認，此前自首的感染者主謀澤諾·舍爾文已經逃脫，相關負責人已被問責。
[name="電視新聞"]各位市民如有線索......
[Character(name="avg_npc_103nc_1#1",focus=-1)]
[name="屋裡的女性聲音"]聽到新聞了嗎？你快去吧，唉。
[name="屋裡的女性聲音"]真沒想到搬到茨沃涅克這樣偏遠的城市來，混進普通市民的隊伍裡避風頭，結果還是一樣不得安寧。
[name="屋裡的女性聲音"]以前害怕你在賽場上出事，現在害怕兒子走在路上出事......
[Character(name="avg_npc_103nc_1#2")]
[name="瑟奇亞克"]沒什麼好怕的，那些新聞只是危言聳聽罷了。
[Character(name="avg_npc_103nc_1#1")]
[name="瑟奇亞克"]真正有威脅的勢力，什麼時候輪得到國民院公開調查？
[name="瑟奇亞克"]感染者只不過原本就沒有穩定的身份識別碼，讓無能的警方不知道從何處下手追查。他們能有多大的——
[Character(name="avg_npc_103nc_1#2")]
[name="瑟奇亞克"]......
[Character(name="avg_npc_103nc_1#1")]
[name="瑟奇亞克"]......經過了那樣的特錦賽，感染者當然是個好噱頭，可以慫恿人們購置防護裝備和人身保險。到最後都是商人的謀劃罷了。
[Character(name="avg_npc_103nc_1#1",focus=-1)]
[name="屋裡的女性聲音"]呵呵......既然是危言聳聽的話，你又為什麼要全副武裝地出門呢？
[Character(name="avg_npc_103nc_1#1")]
[name="瑟奇亞克"]......
[Character(name="avg_npc_103nc_1#1",focus=-1)]
[name="屋裡的女性聲音"]好啦，我不擔心出事，我相信你，“騎士”。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_kxstreet",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_223",name2="avg_npc_493_1#1$1",fadetime=1)]
[Delay(time=1.5)]
[Character(name="avg_npc_223",name2="avg_npc_493_1#1$1",focus=1)]
[name="茨沃涅克代表"]......到這座紀念雕塑腳底，就是中心城區的邊界了。
[name="茨沃涅克代表"]外緣的地塊難免老舊，恐怕沒有什麼能介紹給您的風景了。
[Character(name="avg_npc_223",name2="avg_npc_493_1#1$1",focus=2)]
[name="萊塔尼亞貴族"]容我好奇一下，那邊是堆積成山的貨箱嗎？
[Character(name="avg_npc_223",name2="avg_npc_493_1#1$1",focus=1)]
[name="茨沃涅克代表"]呃，您這麼說也沒錯......那只是一處廢棄街區。
[name="茨沃涅克代表"]原本那裡有通向地下層的運輸通道，後來通道關閉了，也不知怎麼，這些從淘汰運輸載具上卸下來的舊貨箱就慢慢堆起來了。
[name="茨沃涅克代表"]——當、當然啦，茨沃涅克正在大興土木升級市容，這樣的廢棄街區很快就會由一流的工程企業改建，下次您就不會看到這種景象了。
[Character(name="avg_npc_223",name2="avg_npc_493_1#1$1",focus=2)]
[name="萊塔尼亞貴族"]我倒是覺得，那些五顏六色的舊貨箱搭建出的城市也很漂亮。
[Character(name="avg_npc_223",name2="avg_npc_493_1#1$1",focus=1)]
[name="茨沃涅克代表"]啊，是嗎？哈哈......萊塔尼亞人在藝術方面果然獨具慧眼。
[Character(name="avg_npc_223",name2="avg_npc_493_1#1$1",focus=2)]
[name="萊塔尼亞貴族"]呵呵，感謝您的謬讚。
[name="萊塔尼亞貴族"]時間也不早了，如果再勉強各位陪同我參觀，我心裡多少有些過意不去。
[Character(name="avg_npc_223",name2="avg_npc_493_1#1$1",focus=1)]
[name="茨沃涅克代表"]哪裡的話！能向您展示這座城市的夜景是我的榮幸。
[name="茨沃涅克代表"]不過，您明天還要出席剪綵儀式，是應該提早休息。
[name="茨沃涅克代表"]對了，您應該也喜歡音樂吧。我這裡正好有本地銷量最高的幾張音樂唱片，您或許有興趣帶回酒店房間欣賞？
[Character(name="avg_npc_223",name2="avg_npc_493_1#1$1",focus=2)]
[name="萊塔尼亞貴族"]感謝您的美意，可惜今晚我已經選好了鍾情的主題曲，您不覺得冒犯的話......？
[Character(name="avg_npc_223",name2="avg_npc_493_1#1$1",focus=1)]
[name="茨沃涅克代表"]呃，不會不會......
[name="茨沃涅克代表"]那我就先行告退了，請您好好休息。屆時我們來接您。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[character(name="char_empty",name2="avg_npc_493_1#1$1",fadetime=0.5)]
[delay(time=1.5)]
[stopmusic(fadetime=1)]
[character(name="avg_npc_491_1#1$1",name2="avg_npc_493_1#1$1",fadetime=1)]
[delay(time=1.5)]
[character(name="avg_npc_491_1#1$1",name2="avg_npc_493_1#1$1",focus=1)]
[name="貴族侍衛"]老爺，我已經跟這裡的市民打聽過了。
[name="貴族侍衛"]但現在天色這麼晚了，您還要去嗎？
[character(name="avg_npc_491_1#1$1",name2="avg_npc_493_1#1$1",focus=2)]
[name="萊塔尼亞貴族"]還有人在盯著我們嗎？
[character(name="avg_npc_491_1#1$1",name2="avg_npc_493_1#1$1",focus=1)]
[name="貴族侍衛"]依據我的判斷，暫時沒有。
[character(name="avg_npc_491_1#1$1",name2="avg_npc_493_1#1$1",focus=2)]
[name="萊塔尼亞貴族"]那我們就走吧。我仍然期待這次旅行能更圓滿一些。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_23_G10",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[character(name="avg_npc_006",name2="avg_npc_220",fadetime=0.7)]
[delay(time=1)]
[character(name="avg_npc_006",name2="avg_npc_220",focus=1)]
[name="粗獷的偷渡者"]感覺怎麼樣？
[character(name="avg_npc_006",name2="avg_npc_220",focus=2)]
[name="受傷的感染者騎士"]能怎麼樣，你看我的腿有好轉的跡象嗎？
[character(name="avg_npc_006",name2="avg_npc_220",focus=1)]
[name="粗獷的偷渡者"]這藥可是我們倆的錢加在一起買來的，還是正規藥店貨架上拿的，真不管用？
[character(name="avg_npc_006",name2="avg_npc_220",focus=2)]
[name="受傷的感染者騎士"]唉，正規管道買來的東西不管用也不是一次兩次了......
[character(name="avg_npc_006",name2="avg_npc_220",focus=1)]
[name="粗獷的偷渡者"]那，那你要是還不能走路，我們的計畫怎麼辦？
[character(name="avg_npc_006",name2="avg_npc_220",focus=2)]
[name="受傷的感染者騎士"]噓......
[name="受傷的感染者騎士"]有人來了。
[Dialog]
[character]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_626_1#1$1",fadetime=1)]
[delay(time=1.5)]
[character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_626_1#1$1",focus=1)]
[name="瑪恩納"]......
[character(name="avg_npc_006")]
[name="粗獷的偷渡者"]咳，貴族老爺，您來這裡有何貴幹？
[name="粗獷的偷渡者"]我們都很老實，街上的什麼襲擊事件都跟我們沒有關係，您帶著的這個人我們也不認識。
[name="粗獷的偷渡者"]警察已經來盤查過幾次了，這裡的人都是清白的。
[character(name="avg_4064_mlynar_1#1$1")]
[name="瑪恩納"]......我找“織網人”。
[character(name="avg_npc_006")]
[name="粗獷的偷渡者"]喔，您是那幫人的朋友啊？哈哈，真看不出。
[name="粗獷的偷渡者"]在那邊，深紅色貨箱背後，那家廢棄裁縫店後牆是空的，地下有條很長的小巷。到了他們的倉庫門口您再問人吧。
[name="粗獷的偷渡者"]......哎，連句謝謝都不說就走了？
[character(name="avg_npc_220")]
[name="受傷的感染者騎士"]唉，貴族老爺們哪裡會對我們這種人講客氣。
[name="受傷的感染者騎士"]還是說回計畫吧。你剛剛接到大哥的通訊了？
[character(name="avg_npc_006")]
[name="粗獷的偷渡者"]是啊，說是緊急任務，今晚馬上就執行。你怕不怕？
[character(name="avg_npc_220")]
[name="受傷的感染者騎士"]有點吧，但是就和挑戰鉗獸一樣，怕也沒有退路了。
[name="受傷的感染者騎士"]......如果真的能讓那些高高在上的傢伙被我們震懾的話，這場挑戰該多麼值得啊。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=0.5)]
[Character]
[Background(image="bg_kxstreet",screenadapt="showall")]
[Delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=0.9)]	
[character(name="avg_npc_222",name2="avg_npc_223",fadetime=0.5)]
[delay(time=1)]
[character(name="avg_npc_222",name2="avg_npc_223",focus=1)]
[name="認真的企業員工"]我聽說街對面那些破銅爛鐵終於要被清理乾淨了，以後這條商業街會繼續往東延伸。
[character(name="avg_npc_222",name2="avg_npc_223",focus=2)]
[name="疲倦的企業員工"]哎，好事啊。
[character(name="avg_npc_222",name2="avg_npc_223",focus=1)]
[name="認真的企業員工"]是吧，早該炸了。現在附近學校的小孩天天在裡面捉迷藏，也不怕出事。
[name="認真的企業員工"]我還聽說那些破房子和貨箱裡藏汙納垢，什麼流浪漢啊，感染者啊......
[name="認真的企業員工"]唉，真搞不懂，這些人活得都不像個人樣了，為什麼不乾脆去荒野上找個村子，舒舒服服地過日子。
[name="認真的企業員工"]綠燈了，走——
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[character]
[CameraShake(duration=1, ystrength=60, vibrato=50, randomness=100, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1.2)]
隨著一聲巨響，灰暗的廢棄街區驟然爆發出明亮的火光。
[character(name="avg_npc_222")]
[name="認真的企業員工"]——炸、炸了？真炸了？
[name="認真的企業員工"]......快跑啊！
[Dialog]
[character(fadetime=1)]
[PlaySound(key="$rungeneral")]
[Delay(time=1.7)]
[Dialog]
[Character(name="char_empty", name2="char_empty")]
[PlaySound(key="$rungeneral")]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_222", name2="avg_npc_103nc_1#5",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="avg_npc_222", name2="avg_npc_103nc_1#5",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="認真的企業員工"]你站這幹嘛！讓開！
[Character(name="avg_npc_222", name2="avg_npc_103nc_1#5",focus=2)]
[name="瑟奇亞克"]——你剛剛說，附近學校的孩子，會去廢棄街區玩？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=0.5)]
[Character]
[Background(image="bg_windows",screenadapt="showall")]
[Delay(time=0.51)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Delay(time=0.8)]	
[CameraShake(duration=1, ystrength=60, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$a_bat_buildingshaking_1")]
[Delay(time=0.8)]	
[character(name="avg_npc_493_1#1$1",fadetime=1.5)]
[PlaySound(key="$d_avg_clothmovement")]
[Delay(time=2)]
[name="萊塔尼亞貴族"]咳、咳咳......阿洛希亞！
[character]
[name="貴族侍衛"]老爺！您還好嗎？
[name="貴族侍衛"]萬分抱歉，是我失職，未能察覺......
[character(name="avg_npc_493_1#1$1")]
[name="萊塔尼亞貴族"]不必自責，我並未受傷，而且，原本也是我執意要來貧民棲身的街區看看。
[name="萊塔尼亞貴族"]......不過，似乎我們之間被坍塌的牆體隔斷了。
[character]
[name="貴族侍衛"]是的，請您稍等片刻，屬下這就去尋找一條通路。
[name="貴族侍衛"]......另外，剛才的爆炸地點離我們相當近，老爺。
[name="貴族侍衛"]我無法確認此次爆炸是不是針對性的襲擊。請您小心。
[character(name="avg_npc_493_1#1$1")]
[name="萊塔尼亞貴族"]......嗯，我會等在這裡。
[name="萊塔尼亞貴族"]......
[name="萊塔尼亞貴族"]有聲音在附近......
[Dialog]
[character]
[Delay(time=0.51)]
[name="帶著哭腔的孩子"]好痛——嗚......
[name="焦急的孩子"]怎麼樣！你到底有沒有辦法把這塊鐵皮撬開！他在流血欸！
[name="緊張的孩子"]我、我在想辦法......但是這麼黑我也看不清......
[name="緊張的孩子"]要是我一用力......把傷口劃得更大了怎麼辦......
[character(name="avg_npc_493_1#1$1")]
[name="萊塔尼亞貴族"]（就算有人盯著我......如果我只是用源石技藝幫孩子們挪開一些石塊和金屬，應該也不至於被注意到。）
[name="萊塔尼亞貴族"]（......不如說，這場襲擊的目標真的是我嗎？造訪廢棄街區明明是計畫外的事情。）
[name="萊塔尼亞貴族"]（如果真的有人一路在跟蹤我，阿洛希亞怎麼可能沒有察覺？）
[character]
[name="帶著哭腔的孩子"]好黑啊......我想回家。
[name="帶著哭腔的孩子"]你們......不會丟下我的吧？
[name="緊張的孩子"]......
[name="焦急的孩子"]等下，先拿塊石頭......有人過來了！
[character(name="avg_npc_493_1#1$1")]
[name="萊塔尼亞貴族"]（......過來的是商人？政府官員？）
[name="萊塔尼亞貴族"]（......不，是昨天在雕像下遇到的那個男人，身邊還帶著......一個感染者。）
[name="萊塔尼亞貴族"]（他對萊塔尼亞成見頗深，身邊的感染者更不像善人。保險起見，我必須先躲藏在這裡。）
[Dialog]
[character(fadetime=0.7)]
[PlaySound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_626_1#1$1",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_626_1#1$1",focus=1)]
[name="瑪恩納"]......你們在這片街區見過一個手臂有白色傷疤的感染者嗎？
[Dialog]
[character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_626_1#1$1",focus=-1)]
[name="緊張的孩子"]（使勁搖頭）
[name="焦急的孩子"]我不管你是什麼人，我們可不會怕你......
[character(name="avg_4064_mlynar_1#10$1")]
[name="瑪恩納"]......你們怎麼了？
[character(name="avg_4064_mlynar_1#10$1",focus=-1)]
[name="緊張的孩子"]......那個，你有沒有辦法把我們的朋友救出來？他的腿沒有被壓住，只是被尖銳的鐵皮邊緣卡住了......一動就會流血。
[character(name="avg_4064_mlynar_1#1$1")]
[name="瑪恩納"]......
[Dialog]
[Delay(time=0.51)]
[character(name="avg_4064_mlynar_1#7$1")]
[Delay(time=0.7)]
[character]
[name="萊塔尼亞貴族"]（他......往我這邊看了一眼？）
[Dialog]
[Delay(time=0.51)]
[character(name="avg_npc_626_1#1$1")]
[name="澤諾"]呃，要是我的工具還在手邊就好了......眼下這種情況如果是發生在我們的工人之間，可能就得強行把人拽出來吧......
[character(name="avg_4064_mlynar_1#1$1")]
[name="瑪恩納"]......我沒有更好的辦法。
[Dialog]
[characteraction(name="middle",type="move",ypos=-30,fadetime=0.8)]
[Delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$d_avg_doorbreak", volume=1)]
[Delay(time=1)]
[character(name="avg_4064_mlynar_1#1$1",focus=-1)]
[name="帶著哭腔的孩子"]呃啊啊啊啊啊！
[name="緊張的孩子"]血、流血了......傷口好嚇人......
[name="焦急的孩子"]......哭什麼，都別哭。我先用衣服給你紮住。
[name="焦急的孩子"]別怕，我爸以前經常受傷，他說休息兩天就沒事了。
[Dialog]
[character(name="avg_4064_mlynar_1#1$1",focus=1)]
[characteraction(name="middle",type="move",ypos=30,fadetime=0.8)]
[Delay(time=1)]
[character(name="avg_4064_mlynar_1#10$1")]
[name="瑪恩納"]......這只是小傷。
[character(name="avg_4064_mlynar_1#1$1")]
[name="瑪恩納"]儘快去醫院處理吧。
[character(name="avg_4064_mlynar_1#1$1",focus=-1)]
[name="緊張的孩子"]好......我們走，我扶著你。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=1.5)]
[character(name="avg_4064_mlynar_1#1$1")]
[name="瑪恩納"]......
[character(name="avg_4064_mlynar_1#10$1")]
[name="瑪恩納"]還有，萊塔尼亞人。
[name="瑪恩納"]你還要躲在那裡看多久？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_23_G10",screenadapt="showall")]
[Delay(time=0.51)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]	
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="avg_npc_103nc_1#5",fadetime=1.2)]
[Delay(time=1.5)]
[Character(name="avg_npc_103nc_1#5")]
[name="瑟奇亞克"]這所謂的廢棄街區真是比大騎士領的感染者街區還亂......等抓到那小子，我得好好教育他一個貴族的孩子該去哪裡。
[name="瑟奇亞克"]......該死，到底去哪裡了？！
[name="瑟奇亞克"]你，有沒有見到剛才在這附近玩的孩子們？
[Character(name="avg_npc_103nc_1#5",focus=-1)]
[name="驚慌的難民"]你說哪家的孩子？這片街區那麼大，就算我見過幾個小孩，我也記不住啊......
[Character(name="avg_npc_103nc_1#5")]
[name="瑟奇亞克"]那就少說兩句。
[Character(name="avg_npc_103nc_1#1")]
[name="瑟奇亞克"]......不要急著往外逃了，反正你們這些人，想必在城市裡也無處可去。
[name="瑟奇亞克"]我給你錢，你回頭去把見到的孩子都救出來。
[name="瑟奇亞克"]如果在路上見到其他人，你也可以把這件事告訴他們。帶著孩子們來見我，我會按人數付酬勞。
[Character(name="avg_npc_103nc_1#1",focus=-1)]
[name="驚慌的難民"]你、你是什麼人？......別想騙我！
[Character(name="avg_npc_103nc_1#1")]
[name="瑟奇亞克"]錢在這裡，你可以自己決定要不要把它賺到手。
[Character(name="avg_npc_103nc_1#1",focus=-1)]
[name="驚慌的難民"]這、這麼多......是，老爺，我這就去！
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[Delay(time=1.5)]
[character]
[name="？？？"]送人入火場，嗯？有錢可真好啊......
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_002",fadetime=1)]
[Delay(time=1.5)]
[name="陰沉的難民"]——“塑膠”瑟奇亞克先生。
[Character(name="avg_npc_103nc_1#5")]
[name="瑟奇亞克"]......我不知道你在說什麼。
[Character(name="avg_npc_002")]
[name="陰沉的難民"]別在意，我知道的事情還挺多，你實在不算重要。
[Character(name="avg_npc_103nc_1#5")]
[name="瑟奇亞克"]你不是來幫忙的，就別浪費我的時間。
[Character(name="avg_npc_002")]
[name="陰沉的難民"]......不如說，你這樣被淘汰的商品，根本什麼都算不上。讓這場火燒起來的，得是更大的目標。
[Character(name="avg_npc_103nc_1#5")]
[name="瑟奇亞克"]......什麼意思？你知道引發爆炸的人是誰？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="瑟奇亞克"]——是誰膽敢傷害我兒子？
[Character(name="avg_npc_002")]
[name="陰沉的難民"]你吼得再大聲，我也不會吃你那一套的。
[name="陰沉的難民"]看你這樣的有錢人也不得不四處逃竄，和我們一樣被毀掉重要的東西，心情能好不少。
[Character(name="avg_npc_103nc_1#5")]
[name="瑟奇亞克"]......浪費時間。別以為你的風涼話能讓誰上心。
[Character(name="avg_npc_002")]
[name="陰沉的難民"]——但是，你看，那邊的看板要掉下來了。
[name="陰沉的難民"]那麼大一塊，會砸死多少在逃跑的人，其中又有沒有你的兒子......要打個賭嗎？
[Dialog]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
他的話音未落，一支箭矢從他眼前劃過。
[Character(name="avg_npc_103nc_1#5")]
[name="瑟奇亞克"]嘖。
[name="瑟奇亞克"]我賭沒有。
[character]
在離地兩層樓的高度，落下的看板被箭矢釘在牆上。
[Character(name="avg_npc_002")]
[name="陰沉的難民"]......
[Character(name="avg_npc_103nc_1#5")]
[name="瑟奇亞克"]——現在，談個合作吧。
[name="瑟奇亞克"]既然你對這一帶很熟悉，那就給我當個嚮導。
[Character(name="avg_npc_002")]
[name="陰沉的難民"]你要親自進去？
[Character(name="avg_npc_103nc_1#5")]
[name="瑟奇亞克"]我要找到我兒子，帶著他從這裡出去。否則，下一個釘在牆上的就是你。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_493_1#1$1")]
[Background(image="bg_windows",screenadapt="showall")]
[Delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_493_1#1$1",focus=2)]
[name="萊塔尼亞貴族"]我不得不警示您，您對我性命造成的威脅，會導致卡西米爾在外交上受到萊塔尼亞的譴責。
[character(name="avg_4064_mlynar_1#7$1",name2="avg_npc_493_1#1$1",focus=1)]
[name="瑪恩納"]外交上的譴責？......恐怕你首先要解釋，為什麼自己會出現在這裡。什麼時候貧民窟也成為卡西米爾的旅遊勝地了？
[character(name="avg_4064_mlynar_1#10$1",name2="avg_npc_493_1#1$1",focus=1)]
[name="瑪恩納"]我也不記得我威脅過你。我只是叫你，跟我們走。
[character(name="avg_4064_mlynar_1#10$1",name2="avg_npc_493_1#1$1",focus=2)]
[name="萊塔尼亞貴族"]您對我......對萊塔尼亞敵意不輕。
[character(name="avg_4064_mlynar_1#6$1",name2="avg_npc_493_1#1$1",focus=1)]
[name="瑪恩納"]如果你覺得自己的花言巧語與鬼鬼祟祟能代表萊塔尼亞的品行的話。
[character(name="avg_4064_mlynar_1#6$1",name2="avg_npc_493_1#1$1",focus=2)]
[name="萊塔尼亞貴族"]......
[name="萊塔尼亞貴族"]也許我們互相之間都有誤會，造成這場爆炸的另有其人。
[name="萊塔尼亞貴族"]但我絕不可能放下對你的戒心。我會一直將手搭在我的法杖上。
[character(name="avg_4064_mlynar_1#6$1",name2="avg_npc_493_1#1$1",focus=1)]
[name="瑪恩納"]請自便。
[character(name="avg_npc_626_1#1$1")]
[name="澤諾"]先、先生......那邊有人在求助，您能聽見嗎......
[name="澤諾"]我們是去幫忙還是......呃，其實我早就想問了，您就這麼跟我走在一起，不怕被抓嗎？
[character(name="avg_4064_mlynar_1#3$1")]
[name="瑪恩納"]他們沒有理由。
[character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_626_1#1$1",focus=2)]
[name="澤諾"]您也不怕感染......？
[character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_626_1#1$1",focus=1)]
[name="瑪恩納"]......走吧。
[character(name="avg_npc_493_1#1$1")]
[name="萊塔尼亞貴族"]......如果你們要向人施以援手，那麼我倒是願意表現我真誠的善意。
[character(name="avg_4064_mlynar_1#1$1")]
[name="瑪恩納"]你那袖手旁觀的善意？
[character(name="avg_npc_493_1#1$1")]
[name="萊塔尼亞貴族"]......方才我擔憂自身安危，沒有施放源石技藝幫助無辜的孩子，致使他多受了一些皮肉傷，這一點我還是深感愧疚......
[character(name="avg_4064_mlynar_1#10$1")]
[name="瑪恩納"]......萊塔尼亞的訪客......你究竟為什麼會來這種地方？
[character(name="avg_4064_mlynar_1#10$1",name2="avg_npc_493_1#1$1",focus=2)]
[name="萊塔尼亞貴族"]......請不要懷疑我對你們的好意，先生。
[name="萊塔尼亞貴族"]誠實地說，我來這裡是因為......卡西米爾人，你們的城市讓我羡慕。
[character(name="avg_4064_mlynar_1#4$1",name2="avg_npc_493_1#1$1",focus=1)]
[name="瑪恩納"]......如今的卡西米爾嗎。
[character(name="avg_4064_mlynar_1#4$1",name2="avg_npc_493_1#1$1",focus=2)]
[name="萊塔尼亞貴族"]是啊，貴族、企業家與普通人走在同一條熙熙攘攘的大街上，誰也不為誰讓道。
[name="萊塔尼亞貴族"]琳琅滿目的商品同等地為每一個人而設計，不排斥無法施放源石技藝的人，不嘲笑難以理解音樂的人。
[name="萊塔尼亞貴族"]只要擁有財富，任何人都可以追求自己渴望的生活，而生活中處處潛藏著獲得財富的機遇。
[name="萊塔尼亞貴族"]我希望我治下的領民也能有如此的活力，更多的人有能力過上好日子......
[character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_493_1#1$1",focus=1)]
[name="瑪恩納"]機遇？好日子？呵。以你的身份與閱歷，不至於被這些表象遮蔽眼睛。
[character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_493_1#1$1",focus=2)]
[name="萊塔尼亞貴族"]不，我當然知道能被參觀的只是最光鮮的一面，這段時日裡我已經欣賞了足夠多的黃金與寶石。
[name="萊塔尼亞貴族"]所以我才想來貧民聚居的街區，想親眼看看你們的生存法則將哪些人拋在了外面。
[name="萊塔尼亞貴族"]然後，我想學習它，改良它。
[character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_493_1#1$1",focus=1)]
[name="瑪恩納"]......
[Dialog]
[Character]
[name="模糊的呼救聲"]不！我不想死！......我的腿傷還沒好，還不能走路......求求你......
[Dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_gen_explo_n")]
[delay(time=1.5)]
[character(name="avg_npc_493_1#1$1")]
[name="萊塔尼亞貴族"]二次爆炸......
[name="萊塔尼亞貴族"]應該是高溫引發的。
[character(name="avg_npc_626_1#1$1")]
[name="澤諾"]先生，這附近很危險......我們真要這麼去找，呃，您說的那個人？要是那個人已經逃出去了呢？
[name="澤諾"]您可不能因為幫助我而受傷......
[character(name="avg_4064_mlynar_1#3$1")]
[name="瑪恩納"]......我有自己的事。
[character(name="avg_4064_mlynar_1#1$1")]
[name="瑪恩納"]萊塔尼亞人，如果你真有所謂“真誠的善意”，就請協助打開這條通道。
[name="瑪恩納"]第一時間趕過去的話，尚有救助的可能。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_windows",screenadapt="showall")]
[Delay(time=0.51)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[PlaySound(key="$d_gen_walk_n", volume=1)]
[character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_493_1#1$1",fadetime=1)]
[Delay(time=1.5)]	
[character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_493_1#1$1",focus=2)]
[name="萊塔尼亞貴族"]聲音似乎是從這面牆背後的屋子裡傳出來的......我隱約能聽到。
[name="萊塔尼亞貴族"]大門......變形了。我會嘗試施放源石技藝將它割開一個入口。
[name="萊塔尼亞貴族"]......但是要花上一點時間。
[character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_493_1#1$1",focus=1)]
[name="瑪恩納"]......請吧。如果我有謀害你的意思，也不用等到現在。
[character(name="avg_npc_493_1#1$1")]
[name="萊塔尼亞貴族"]好......
[name="萊塔尼亞貴族"]咳咳......火已經快燒過來了。
[Dialog]
[Delay(time=0.51)]
[PlaySound(key="$e_imp_elec", volume=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.04, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.04, block=true)]
[Delay(time=0.51)]
[name="萊塔尼亞貴族"]說起來，許多年前，我也曾經歷過一次火災。
[name="萊塔尼亞貴族"]巫王的威光從萊塔尼亞的土地上消散的那一天，有人試圖點燃伯爵的高塔。
[name="萊塔尼亞貴族"]點起火的人究竟是誰，最終也沒有被查出來。也說不定是許多被恐懼奴役的人，在能夠再次呼吸的那一刻，各自向火中投入了薪柴。
[name="萊塔尼亞貴族"]那場火其實並沒有造成太大的損失。對於父親手下那些頂尖的術師而言，控制住一場火災易如反掌。
[name="萊塔尼亞貴族"]奇珍異寶焚毀了，無非是再派人收集，傭人有傷亡，無非是再找人替代。
[name="萊塔尼亞貴族"]......從那天起我就在想，我的生活安然無恙，或許本身就是人們引火的原因。
[name="萊塔尼亞貴族"]你呢？你又是為什麼......能身處火場而面無懼色呢？即使你自己否認，你也的確像是曾經在燃燒的戰火之間奔走過一樣......
[character(name="avg_4064_mlynar_1#1$1")]
[name="瑪恩納"]......
[Dialog]
[character]
[Delay(time=0.51)]
[PlaySound(key="$e_imp_elec", volume=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.04, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.04, block=true)]
[Delay(time=0.51)]
[character(name="avg_npc_493_1#1$1")]
[name="萊塔尼亞貴族"]——完成了。
[Dialog]
[character]
[PlaySound(key="$a_bat_buildingshaking_2", volume=0.8)]
[CameraShake(duration=1,xstrength=70, ystrength=70, vibrato=50, randomness=90, fadeout=true, block=false)]
[stopmusic(fadetime=0.5)]
[Delay(time=1.5)]
一陣煙塵之中，那喋喋不休的人聲驟然清晰起來。
源石技藝的微光從洞開的大門照進昏暗的斗室。室內一片狼藉，桌椅翻倒，埋在瓦礫之中的人已經沒有了氣息。
只有一台通訊設備持續發出微弱的聲音。
[name="通訊設備"]......下面是本次新型裝備測試演習中圍繞茨沃涅克的小隊部署。
[name="通訊設備"]依據本次抓獲萊塔尼亞間諜所招供的資訊，萊塔尼亞已研發多種以穿透卡西米爾騎士鎧甲為目標的施術單元。
[name="通訊設備"]為準備接下來與萊塔尼亞的戰爭——
[Dialog]
[CameraShake(duration=0.5,xstrength=30, ystrength=30, vibrato=50, randomness=90, fadeout=true, block=true)]
通訊設備被人一把抓起，旋即在地下摔得粉碎。
一陣電流聲裡，意識到自己聽見了什麼的萊塔尼亞貴族臉色蒼白。
軍事重鎮茨沃涅克，“這座城市的角落裡仍然藏著曾經哨站與炮塔的骸骨”。
一天前他曾親口向眼前的卡西米爾騎士如此描述。
這隻鋼鐵的巨眼此刻依舊盯著萊塔尼亞，盯著他。
[character(name="avg_npc_493_1#1$1")]
[name="萊塔尼亞貴族"]我......我什麼都......我沒有刻意去聽......
[name="萊塔尼亞貴族"]我沒有記住......
[Dialog]
[Character]
他的視線遊移，落在了對方背後那個快步接近的術師身上。
[character(name="avg_npc_493_1#1$1")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="萊塔尼亞貴族"]......阿洛希亞！殺了他！
[character(name="avg_npc_491_1#1$1")]
[name="貴族侍衛"]遵命，老爺。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Background(image="bg_23_G10",screenadapt="showall")]
[Delay(time=0.51)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_103nc_1#1",name2="avg_npc_002",fadetime=1)]
[delay(time=1.5)]
[Character(name="avg_npc_103nc_1#1",name2="avg_npc_002",focus=2)]
[name="陰沉的難民"]你再不折返，我們就要被大火困住了。
[name="陰沉的難民"]這一路上能救的人你也救了，這裡看樣子沒有別的活人了。
[name="陰沉的難民"]雖說我們各自要找的東西都沒找到......但我手裡少一條情報，也不是什麼大事。
[name="陰沉的難民"]至於你，別擔心，也許大街上有幾十個兒子在等著你認領呢。
[Dialog]
[Character(name="avg_npc_103nc_1#1",name2="avg_npc_002",focus=-1)]
[PlaySound(key="$fightgeneral",volume=0.6)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_punch02",volume=0.6)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_103nc_1#3",name2="avg_npc_002",focus=1)]
[name="瑟奇亞克"]有人打起來了......這種時候？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Character]
[Delay(time=0.51)]
[Background(image="bg_windows",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=0.7)]	
[PlaySound(key="$fightgeneral",volume=0.6)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_punch02",volume=0.6)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_punch",volume=0.6)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[character(name="avg_npc_493_1#1$1")]
[name="萊塔尼亞貴族"]你......感染者！滾開！鬆開我的手杖！
[character(name="avg_npc_626_1#1$1")]
[name="澤諾"]不。
[name="澤諾"]你們敢傷害我的救命恩人的話，就得先沾上我這個感染者的血。
[character(name="avg_4064_mlynar_1#6$1")]
[name="瑪恩納"]......讓開，澤諾。
[character(name="avg_npc_626_1#1$1")]
[name="澤諾"]呃......？
[Dialog]
[characteraction(name="middle",type="move",xpos=-100,ypos=-50,fadetime=0.4)]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character]
年輕的感染者被用力推開的瞬間，一支箭矢擦著他的臉頰飛過。
[Character(name="avg_npc_103nc_1#5")]
[name="瑟奇亞克"]你，該死的感染者，我記得你這張臉！暴動的罪魁禍首！
[dialog]
[character]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=false)]
[Character(name="avg_4064_mlynar_1#6$1",fadetime=0.5)]
[PlaySound(key="$swordtsing4", volume=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character]
[Character(name="avg_npc_103nc_1#5")]
[name="瑟奇亞克"]——還有你，瑪恩納·臨光。我就知道這些感染者背後一定還有人支持。
[name="瑟奇亞克"]你在盤算什麼？到這種地方來做什麼？你們臨光家的人就這麼喜歡袒護感染者？
[Character(name="avg_4064_mlynar_1#6$1")]
[name="瑪恩納"]臨光家由不得你來——
[Dialog]
[characteraction(name="middle",type="move",xpos=-100,fadetime=0.3)]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[character]
[Character(name="avg_npc_103nc_1#5")]
[name="瑟奇亞克"]我們都離開大騎士領這麼遠了，你憑什麼把我們捲進事端？
[Dialog]
[character]
[Character(name="avg_4064_mlynar_1#6$1")]
[name="瑪恩納"]......
[Dialog]
[character(name="avg_npc_491_1#1$1",name2="avg_npc_493_1#1$1",focus=2)]
[name="萊塔尼亞貴族"]......阿洛希亞！我們先走！
[Dialog]
[character(name="avg_npc_491_1#1$1",name2="avg_npc_493_1#1$1")]
[character(fadetime=1)]
[PlaySound(key="$rungeneral", volume=1)]
[Delay(time=1.5)]
[Character(name="avg_4064_mlynar_1#6$1")]
[name="瑪恩納"]......你讓那兩個萊塔尼亞人逃走了。
[Dialog]
[Character(name="avg_npc_103nc_1#5")]
[PlaySound(key="$e_atk_arrowload_n", volume=1)]
[Delay(time=1)]
[name="瑟奇亞克"]回答我，你們在計畫什麼？我兒子在哪裡？
[Character(name="avg_4064_mlynar_1#6$1")]
[name="瑪恩納"]夠了，你相信新聞公開的調查結果？別告訴我你還像第一次打輸那可笑的比賽，為此喝醉酒的時候一樣愚蠢。
[Character(name="avg_npc_103nc_1#5")]
[name="瑟奇亞克"]你——
[Character(name="avg_4064_mlynar_1#1$1")]
[name="瑪恩納"]......紫髮的男孩我見過一個。
[Character(name="avg_4064_mlynar_1#3$1")]
[name="瑪恩納"]如果他有基本的責任心的話，現在應該陪同伴去醫院了。
[Character(name="avg_npc_103nc_1#5")]
[name="瑟奇亞克"]......
[Character(name="avg_npc_103nc_1#1")]
[name="瑟奇亞克"]......好，我先相信你。
[Character(name="avg_npc_103nc_1#5")]
[name="瑟奇亞克"]如果他不在醫院，你給我等著。
[Character(name="avg_4064_mlynar_1#1$1")]
[name="瑪恩納"]......還有，那邊的“織網人”。
[Character(name="avg_npc_002")]
[name="陰沉的難民"]喔，你是那位......
[name="陰沉的難民"]你要找他們辦事？
[Character(name="avg_4064_mlynar_1#10$1")]
[name="瑪恩納"]我和這個感染者要去見賞金獵人，現在。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_kxstreet",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[PlaySound(key="$rungeneral", volume=1)]
[character(name="avg_npc_491_1#1$1",name2="avg_npc_493_1#1$1",fadetime=1.5)]
[Delay(time=1.5)]
[character(name="avg_npc_491_1#1$1",name2="avg_npc_493_1#1$1",focus=2)]
[name="萊塔尼亞貴族"]逃出來了......呼。那個男人沒有追上來，應該是被攔住了。
[name="萊塔尼亞貴族"]......阿洛希亞，你的傷還好嗎？
[character(name="avg_npc_491_1#1$1",name2="avg_npc_493_1#1$1",focus=1)]
[name="貴族侍衛"]只是被反制時略有擦傷......
[character(name="avg_npc_491_1#1$1",name2="avg_npc_493_1#1$1",focus=2)]
[name="萊塔尼亞貴族"]不用擔心，回到萊塔尼亞之後，你就不用再擔任這麼危險的職務了，可以靜心養傷。
[character(name="avg_npc_491_1#1$1",name2="avg_npc_493_1#1$1",focus=1)]
[name="貴族侍衛"]......是，萬分抱歉。
[character(name="avg_npc_491_1#1$1",name2="avg_npc_493_1#1$1",focus=2)]
[name="萊塔尼亞貴族"]這附近有人注意我們嗎？
[character(name="avg_npc_491_1#1$1",name2="avg_npc_493_1#1$1",focus=1)]
[name="貴族侍衛"]沒有。
[name="貴族侍衛"]街區出口的記者們似乎正圍著某位人物採訪，應該無暇顧及我們。
[character(name="avg_npc_491_1#1$1",name2="avg_npc_493_1#1$1",focus=2)]
[name="萊塔尼亞貴族"]那我們離開吧。
[name="萊塔尼亞貴族"]......現在就動身離開卡西米爾。
[character(name="avg_npc_491_1#1$1",name2="avg_npc_493_1#1$1",focus=1)]
[name="貴族侍衛"]那明天的剪綵儀式？
[character(name="avg_npc_491_1#1$1",name2="avg_npc_493_1#1$1",focus=2)]
[name="萊塔尼亞貴族"]......我很抱歉。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_23_G07",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.51)]	
[Character(name="avg_npc_103nc_1#5",fadetime=0.7)]
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true,channel="bgs",volume=1)]
[Delay(time=1)]	
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_103nc_1#5",focus=-1)]
[name="興奮的記者"]您在這次事故中救出了二十二名孩童！請問您的姓名是？您是什麼職業呢？此前應該有豐富的事故現場救援經驗吧？
[name="興奮的記者"]這些孩子之中您認識多少？您是懷著怎樣的心情向素不相識的人伸出援手的呢？
[name="多愁善感的記者"]您是從什麼地方找到這些孩子的呢？我們剛剛看到一名受傷較嚴重的孩童已經被送往醫院，您將他救出時心情如何？
[Character(name="avg_npc_103nc_1#5")]
[name="瑟奇亞克"]讓開，讓開。
[name="瑟奇亞克"]我要接我兒子。
[Character(name="avg_npc_103nc_1#5",focus=-1)]
[name="好奇的記者"]您的裝束似乎很像此前失蹤的“塑膠騎士”！您是他的忠實粉絲嗎？是不是他在鼓舞著您成為事故現場的英雄？
[Character(name="avg_npc_103nc_1#4")]
[name="瑟奇亞克"]......
[Dialog]
[StopSound(channel="bgs", fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Delay(time=0.51)]
[Background(image="bg_arena_1",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="獨立騎士瑟奇亞克"]沒關係的，塑膠的盔甲也夠用了。我可是個弓箭手，不會給對手近身的機會。
[name="獨立騎士瑟奇亞克"]我知道以前都是大家互相打著玩的，但我還沒遇到過對手，這也是事實。
[name="獨立騎士瑟奇亞克"]而且你往好了想，這身盔甲上面絕不會印任何公司的廣告。
[name="獨立騎士瑟奇亞克"]等我穿著它打贏比賽接受採訪的時候，我就要宣告全城，這是我親自做的。
[name="獨立騎士瑟奇亞克"]我要用這種方式，狠狠地打那些大公司的臉。它們憑什麼能用那些劣質產品搶走我們的手工藝生意？
[name="獨立騎士瑟奇亞克"]唉，別哭，我不會出事的，也不會受傷的。到時候打不過我就認輸，一定平平安安地回家來見你，好嗎？
......
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[Delay(time=0.51)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_23_G07",screenadapt="showall")]
[Character(name="avg_npc_103nc_1#2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_103nc_1#1")]
[name="瑟奇亞克"]......你的採訪來得太晚了。
[name="瑟奇亞克"]我再說一遍，我要去接我兒子回家了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_coldforest",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_624_1$1",name2="avg_npc_627_1#1$1",focus=1)]
[name="征戰騎士"]......如計畫一樣，有一名線人在事故中犧牲，除此之外，我們的人並無傷亡。
[name="征戰騎士"]目標已經在他的侍衛陪同下回到了住宿的酒店。
[Character(name="avg_npc_624_1$1",name2="avg_npc_627_1#10$1",focus=2)]
[name="切斯柏"]可惜。他如果在廢棄街區被捲入事故，我們本可以抓住他私自行動這一把柄，在外交談判中佔據主動。
[name="切斯柏"]不過臨時起意的計畫，難免不順利。
[Character(name="avg_npc_624_1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="切斯柏"]那臨光呢？
[Character(name="avg_npc_624_1$1",name2="avg_npc_627_1#1$1",focus=1)]
[name="征戰騎士"]不知去向。
[Character(name="avg_npc_624_1$1",name2="avg_npc_627_1#10$1",focus=2)]
[name="切斯柏"]......應該是跟著熟悉暗道的人離開了。
[Character(name="avg_npc_624_1$1",name2="avg_npc_627_1#10$1",focus=1)]
[name="征戰騎士"]另外，還有一封剛剛寄到的信。
[Character(name="avg_npc_624_1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="切斯柏"]啊，這麼晚了，還有人送信來嗎？
[Character(name="avg_npc_624_1$1",name2="avg_npc_627_1#1$1",focus=1)]
[name="征戰騎士"]是的，信使指明是給您的私人信件。
[Dialog]
[Character(name="avg_npc_624_1$1",name2="avg_npc_627_1#1$1")]
[characteraction(name="left",type="move",xpos=50,fadetime=0.7,block=true)]
[PlaySound(key="$d_avg_paper2", volume=1)]
[Delay(time=0.51)]
[characteraction(name="left",type="move",xpos=-50,fadetime=0.7,block=true)]
[Delay(time=0.51)]
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="切斯柏"]賞金獵人的信......嗯，你回去站崗吧。
[Dialog]
[Character(name="char_empty",name2="avg_npc_627_1#1$1",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=1.5)]
[Character(name="char_empty",name2="avg_npc_627_1#2$1",fadetime=2)]
[name="切斯柏"]唉，托蘭，你知道我是不會違約的......
[dialog]
[character]
[PlaySound(key="$d_avg_paper1", volume=1)]
[Delay(time=0.7)]
某人聲稱“最近還夢見過我們”？得了吧，你最近應該憂慮得睡不著覺吧。
我已經明白你打算做什麼了，切斯柏。我勸你停手。
你不應該是我們之中最明白如何冷靜理智行事的人嗎？
順帶，我沒有動用武力，也沒有鬧出什麼亂子，只是有人把蓋爾工業和你們騎士團的合作記錄寄給了我。
[Character(name="avg_npc_627_1#12$1")]
[name="切斯柏"]......
[Character(name="avg_npc_627_1#9$1")]
[name="切斯柏"]......呵。事到如今，難道還有別的路可走嗎？
[Dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_23_G09",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[name="電視新聞"]......在廢棄街區建材自燃事件中，一名不願透露身份的男子成功將二十餘名孩童救出。
[name="電視新聞"]儘管當事人沒有直接講述自己的救援經歷，也避開了所有相機鏡頭，但前方記者描述，他的披風上有多處灰塵......
[name="大嗓門的男孩"]爸，我覺得你這個騎士還挺帥的欸。
[Character(name="avg_npc_103nc_1#6")]
[name="瑟奇亞克"]哼，現在才覺得？
[Character(name="avg_npc_103nc_1#6",focus=-1)]
[name="大嗓門的男孩"]我也想當騎士。
[Character(name="avg_npc_103nc_1#1")]
[name="瑟奇亞克"]不行。
[Character(name="avg_npc_103nc_1#1",focus=-1)]
[name="大嗓門的男孩"]為什麼你能做的事情我不能？
[name="大嗓門的男孩"]我也想有本事救人啊，我想像你一樣救出那麼多同學。
[Character(name="avg_npc_103nc_1#2")]
[name="瑟奇亞克"]不，那並不是我做的......
[Character(name="avg_npc_103nc_1#2",focus=-1)]
[name="大嗓門的男孩"]反正你每天在家閒著做這些手工，不如給我也做一套塑膠鎧甲吧。
[name="大嗓門的男孩"]我聽媽媽說，以前我們家還不是這麼有錢的，沒有企業給你贊助厲害的裝備，所以你自己做了一套，是真的嗎？
[Character(name="avg_npc_103nc_1#3")]
[name="瑟奇亞克"]她怎麼什麼都跟你說？
[Character(name="avg_npc_103nc_1#1")]
[name="瑟奇亞克"]......好了，別胡鬧了。從明天起你也不用去上學了，這段時間不許出門。
[Character(name="avg_npc_103nc_1#1",focus=-1)]
[name="大嗓門的男孩"]欸，可是我還要去醫院看望同學......
[Character(name="avg_npc_103nc_1#1")]
[name="瑟奇亞克"]不許去。今天的意外事故還沒讓你吸取教訓？你也想住院嗎？
[Character(name="avg_npc_103nc_1#1",focus=-1)]
[name="大嗓門的男孩"]我不怕！騎士是不會害怕這種小事的！
[Character(name="avg_npc_103nc_1#1")]
[name="瑟奇亞克"]......我說了，不要做什麼當騎士的美夢......更不要想像騎士能保護什麼人。
[Character(name="avg_npc_103nc_1#2")]
[name="瑟奇亞克"]夢想得越漂亮，你越會失望。
[Character(name="avg_npc_103nc_1#1")]
[name="瑟奇亞克"]好了，回房間睡覺去吧。
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image]
