[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="51_g6_aegirarena",screenadapt="coverall")]
[Delay(time=3)]
[playsound(key="$transmission")]
[Subtitle(text="語音記錄#13", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="（未知語言，未知時間）", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[subtitle]
[Delay(time=1)]
[Subtitle(text="聯合航運星艦的反應堆還是那麼耀眼。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="大氣控制中樞墜毀之後，這裡就只剩下乏味的陰雲了，很少還能見到像這樣激動人心的光芒。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="與星艦一同不期而至的是我的瓦萊莉婭。直到她落地，我才知道她是為母親的告別儀式而來的。自從加入星門的改造計劃以後，她就在自己的使命中越陷越深，我沒想到她還願意回來參與這些世俗事務。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="既然她還關心這些俗事，我想，或許還有機會向她提起我們那場拖了十年的婚禮？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……我很快放棄了這個愚蠢的想法。她人確實回來了，但她的狀態陌生得可怕。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="在母親的維生艙前，她露出了我從未見過的表情。既不是悲傷，也不是不捨……那是羨慕的表情。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="對一個行將就木的老人，她能羨慕什麼？她是羨慕母親能在模擬出的幻景中安然得到解脫嗎？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[stopmusic(fadetime=2)]
[Delay(time=2)]
[dialog]
[playMusic(intro="$act18d3d0_intro",key="$act18d3d0_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_npc_1380_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "right", name = "avg_npc_1386_1#1$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_1386_1#5$1",focus="r")]
[name="阿維圖斯"]喬迪，原來你還在這裡。其他人都已經離開了……
[charslot(slot = "right", name = "avg_npc_1386_1#1$1",focus="r")]
[name="阿維圖斯"]抱歉，我不知道今天會有一場評議會。
[charslot(slot = "left", name = "avg_npc_1380_1#1$1",focus="l")]
[name="喬迪"]沒關係的。
[charslot(slot = "right", name = "avg_npc_1386_1#3$1",focus="r")]
[name="阿維圖斯"]啊，這些檢索記錄……你提了很多問題。“海洋究竟有多遼闊，如果它比陸地大的話，大多少？”
[charslot(slot = "right", name = "avg_npc_1386_1#5$1",focus="r")]
[name="阿維圖斯"]“阿戈爾的城市就一直待在海底嗎，它可不可以升到海面上去？”
[name="阿維圖斯"]“海底沒有日夜，阿戈爾人如何區分日夜？”
[name="阿維圖斯"]喬迪，你試圖透過這樣的方式來理解阿戈爾嗎？我擔心這只會徒增你的困惑。
[charslot(slot = "left", name = "avg_npc_1380_1#4$1",focus="l")]
[name="喬迪"]我……
[charslot(slot = "left", name = "avg_npc_1380_1#1$1",focus="l")]
[name="喬迪"]阿維圖斯先生，其實，我覺得很激動，卻不知道為什麼。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image(image="51_i04",screenadapt="coverall",xScale=1.1,yScale=1.1)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=60, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="喬迪"]我看過審判庭繪製的海圖，離開海岸線幾海里，就只剩下了代表未知的藍灰色空白。
[name="喬迪"]甚至在一些條件極度惡劣的地區，我們連海岸線都無法接近。
[name="喬迪"]可在你們的海圖上，每一個角落都有那麼多訊息。地質、能源、生態，我甚至點不完那些無窮無盡的頁面。
[name="喬迪"]大洋腹地的森林、永恆不化的冰山、海溝深處的熱泉……
[name="喬迪"]就在剛剛，有那麼一個瞬間，我覺得大地、天空、海洋，都觸手可及。這世間的一切都是為我而準備的。
[name="喬迪"]抱歉，真是狂妄至極的想法。
[name="阿維圖斯"]不，年輕人。這只是一種對於世界最質樸的嚮往。
[name="喬迪"]可我……
年輕的阿戈爾人抬起頭，呆呆望著眼前的珊瑚狀終端。流動著符號的全息影像在他的臉龐上躍動，點亮那雙柔軟的眼睛。
[name="喬迪"]阿維圖斯先生，我來到這座城市已經一天多了。
[name="喬迪"]我學不會使用你們的科技，聽不懂你們在討論的話題，甚至連方向都搞不明白。
[name="喬迪"]剛剛那場評議會……我也理解不了你們解決爭議的方式。
[name="喬迪"]我剛剛搜尋了船舶設計師布雷奧甘——我曾以為他是我的先人。我看到了他的相貌，聽到了他的錄音，見到了他做過的設計……
[name="喬迪"]影像裡的那個人真的和我有任何相似之處嗎？他的後裔……真的會是我這個樣子嗎？
[name="喬迪"]我、我找不到自己屬於這裡的痕跡。
[name="喬迪"]“阿戈爾”就像一座高大而醒目的燈塔，我一直都知道它，可等到我終於看見了它的光亮，走到塔下……
[name="喬迪"]卻反而什麼都看不清了？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[image]
[charslot(slot = "left", name = "avg_npc_1380_1#1$1")]
[charslot(slot = "right", name = "avg_npc_1386_1#5$1")]
[Background(image="51_g6_aegirarena",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "right", name = "avg_npc_1386_1#3$1",focus="r")]
[name="阿維圖斯"]“布雷奧甘”，我有多久未曾聽人提起這個名字了。
[charslot(slot = "right", name = "avg_npc_1386_1#5$1",focus="r")]
[name="阿維圖斯"]布雷奧甘在阿戈爾也算得上是位奇人。他曾是技術院最有天賦的設計師，卻在阿戈爾最需要他的時候，拋棄了一切前往陸地。
[name="阿維圖斯"]說起來，這座城市和布雷奧甘還有些緣分，儘管這緣分有些，微妙。
[charslot(slot = "left", name = "avg_npc_1380_1#1$1",focus="l")]
[name="喬迪"]微妙？
[charslot(slot = "right", name = "avg_npc_1386_1#1$1",focus="r")]
[name="阿維圖斯"]當年，布雷奧甘便是從這座城市前往的陸地，聽說幾位執政官還因為沒能將他留下，險些受到了發展規劃所的問責。
[charslot(slot = "left", name = "avg_npc_1380_1#2$1",focus="l")]
[name="喬迪"]這……
[charslot(slot = "right", name = "avg_npc_1386_1#5$1",focus="r")]
[name="阿維圖斯"]好了，喬迪，我不能斷言你與他是否存在血緣上的聯繫，但這種聯繫本身並不重要。
[name="阿維圖斯"]你是一名阿戈爾人，這是不言自明的事實。
[charslot(slot = "left", name = "avg_npc_1380_1#1$1",focus="l")]
[name="喬迪"]我懂，我是阿戈爾人，可如果連先人的血脈也無法追溯，我又該如何證明自己屬於這裡？
[charslot(slot = "right", name = "avg_npc_1386_1#1$1",focus="r")]
[name="阿維圖斯"]我們不需要證明自己的歸屬。
[name="阿維圖斯"]但我能理解你。我們都希望能從過往找到答案。
[name="阿維圖斯"]就像我。
[charslot(slot = "right", name = "avg_npc_1386_1#5$1",focus="r")]
[name="阿維圖斯"]自豪地說，我是整個阿戈爾最為優秀的先史研究者之一，我相信歷史的重量，歷史蘊藏著真相與規律，它能告訴我們該往何處去。
[charslot(slot = "right", name = "avg_npc_1386_1#2$1",focus="r")]
[name="阿維圖斯"]（輕聲）可如果歷史告訴我，我們的家園和文明注定毀滅呢？
[charslot(slot = "left", name = "avg_npc_1380_1#5$1",focus="l")]
[name="喬迪"]……您剛剛說什麼？
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="51_g4_aegirstreet_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$calm_loop", volume=0.6)]
[delay(time=1)]
[Decision(options="斯卡蒂，你還好嗎？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="char_263_skadi#3",duration=1)]
[delay(time=2.5)]
[name="斯卡蒂"]博士，你剛剛說了什麼？
[name="斯卡蒂"]抱歉。我只是在想鯊魚和劍魚的情況。
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="她們大概正在屠殺海裡的弱小生物吧。;她們大概在擔心斯卡蒂現在怎麼樣了。;打起精神來，斯卡蒂。", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="char_263_skadi#3")]
[name="斯卡蒂"]我並不擔心她們，她們很強。
[charslot(slot="m",name="char_263_skadi#9")]
[name="斯卡蒂"]……
[name="斯卡蒂"]以前沒來到羅德島的時候，我因為總會給身邊的人帶來災禍，一直是孤身一人。
[name="斯卡蒂"]沒想到，現在又要經歷這樣的狀況。
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="我在。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="char_263_skadi#4")]
[name="斯卡蒂"]嗯。
[name="斯卡蒂"]謝謝你。
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="你怕自己會給歌蕾蒂婭她們帶來災禍？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="char_263_skadi#9")]
[name="斯卡蒂"]也許吧。
[name="斯卡蒂"]不過之前，獵人們並不怕連累彼此。
[name="斯卡蒂"]我們都背負著同樣的厄運，所以我們並肩作戰。
[name="斯卡蒂"]但這一次，我想，我大概不只會牽連獵人們。
[charslot(slot="m",name="char_263_skadi#7")]
[name="斯卡蒂"]我可能會將整個阿戈爾捲入災難。
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="不會的，斯卡蒂。我相信你。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="char_263_skadi#5")]
[name="斯卡蒂"]嗯。
[name="斯卡蒂"]隊長之前也總是這麼說。
[name="斯卡蒂"]交代作戰方案的時候，他對別人都交代得很詳細，但對我，他只會說他相信我。
[name="斯卡蒂"]……他相信我即使記不下那些複雜的戰術原理與策略，也能完成任務。
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="那你相信他嗎？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="char_263_skadi#5")]
[name="斯卡蒂"]嗯。
[name="斯卡蒂"]隊長一直都很可靠，也有很多辦法。
[name="斯卡蒂"]他每次出戰前作的那些曲子我都還記得。他說因為海嗣不懂得音樂，所以曲子可以用作訊號。
[name="斯卡蒂"]可是我覺得那些曲子都很好聽。
[name="斯卡蒂"]他的方向感好得出奇，我們在迷宮般的巢穴中紛紛偏航的時候，他總能一個一個把我們帶回來。
[charslot(slot="m",name="char_263_skadi#9")]
[name="斯卡蒂"]我們總能放心地仰賴他指引方向，直到……
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="直到最後的那場戰鬥？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="char_263_skadi#9")]
[name="斯卡蒂"]嗯。那場戰鬥，一隊與四隊的獵人們用生命打開了一條通路，二隊截住了回湧的海嗣。
[name="斯卡蒂"]隊長衝在最前面，他很快到達了指定位置，“初生”的核心器官。
[name="斯卡蒂"]緊接著，我們失去了他的訊號。
[name="斯卡蒂"]我以為他犧牲了。那麼我該揮出那至關重要的一劍。
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="但他沒有犧牲。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="char_263_skadi#9")]
[name="斯卡蒂"]是的。我不知道那天具體發生了什麼。
[name="斯卡蒂"]我其實也不知道現在他為什麼沒有回來。
[name="斯卡蒂"]越是不知道，我越覺得自己該做些什麼。
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="相信自己，斯卡蒂，你有一名戰士的直覺。", values="1")]
[Predicate(references="1")]
[Decision(options="記得嗎，呯呯，咚，啪？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="char_263_skadi#5")]
[name="斯卡蒂"]呵——呯呯，咚，啪。
[name="斯卡蒂"]嗯，我記住了。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[playsound(key="$d_avg_underwateramb", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.6, channel="bgs",fadetime=2)]
[Background(image="51_g12_seabed",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$jealous_intro",key="$jealous_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="l",name="avg_474_gladiia_1#1",duration=1)]
[charslot(slot="r",name="avg_1023_ghost2_1#13$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_474_gladiia_1#1",focus="l")]
[name="歌蕾蒂婭"]到達坐標位置。
[charslot(slot="r",name="avg_1023_ghost2_1#13$1",focus="r")]
[name="幽靈鯊"]我們的速度已經足夠快……但似乎還是遲了。
[name="幽靈鯊"]這裡已經變成了一個巨大的掩埋場。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="51_g12_seabed",screenadapt="coverall",xScale=1.2, yScale=1.2)]
[curtain(direction = 0,fillfrom = 0.1,fillto = 0.1,block=false)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0.1,block=true)]
[charslot]
[backgroundTween(duration=30, xfrom=50,xTo=50,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
龐大的艦船殘骸與海嗣屍骨交織在一起，在它們的映襯下，海水中飄蕩的殘餘物像是紛飛的雪片。
人們有時候會稱之為“海雪”，但這樣美麗的名字並不能掩蓋它的實質——那是生物組織的碎片，既有海嗣的，也有人類的。
腥甜的味道被艦炮殘留的餘熱蒸騰，與雪片一同在海中紛散。
深海獵人靈敏的嗅覺放大了每一種氣味，幽靈鯊捂住了鼻子。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="51_g12_seabed",screenadapt="coverall")]
[curtain(direction = 0,fillfrom = 0.1,fillto = 0,block=false)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0,block=true)]
[charslot]
[charslot(slot="l",name="avg_474_gladiia_1#1")]
[charslot(slot="r",name="avg_1023_ghost2_1#13$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="l",name="avg_474_gladiia_1#1",focus="l")]
[charslot(slot="r",name="avg_1023_ghost2_1#13$1",focus="l")]
[name="歌蕾蒂婭"]鯊魚，你不應該對眼前的場景感到陌生。
[name="歌蕾蒂婭"]軍團艦隊以數量牽制住海嗣群體，深海獵人藉機繞過正面戰場，斬殺海嗣群體的核心，這是我們最為熟悉的戰術。
[name="歌蕾蒂婭"]獵人們每一次從海嗣的巢穴離開，見到的都是這樣的畫面。
[charslot(slot="r",name="avg_1023_ghost2_1#13$1",focus="r")]
[name="幽靈鯊"]我們在陸地上待了太久。
[name="幽靈鯊"]回想起來的感覺真不好。
[charslot(slot="l",name="avg_474_gladiia_1#1",focus="l")]
[name="歌蕾蒂婭"]一艘工程母艦，十餘艘戰列艦，還有更多的小型艦船……從殘骸扎進海床的位置來看，艦隊一直保持陣型，並非完全沒有準備。
[name="歌蕾蒂婭"]附近的岩石有被重力發生裝置破壞的痕跡。他們在遭遇襲擊後第一時間嘗試布設人造力場，製造真空斷層來阻擋海嗣。
[name="歌蕾蒂婭"]但海嗣比他們更快，艦隊甚至沒來得及組成交叉火力網。
[charslot(slot="r",name="avg_1023_ghost2_1#10$1",focus="r")]
[name="幽靈鯊"]他們和海嗣短兵相接……
[name="幽靈鯊"]……
[charslot(slot="l",name="avg_474_gladiia_1#1",focus="l")]
[name="歌蕾蒂婭"]奇怪。
[charslot(slot="r",name="avg_1023_ghost2_1#13$1",focus="r")]
[name="幽靈鯊"]怎麼了？
[charslot(slot="l",name="avg_474_gladiia_1#1",focus="l")]
[name="歌蕾蒂婭"]艦隊的目的地是第三十七號巢穴，但從現場的情況來看，所有艦船的行進方向卻是彌利亞留姆。
[name="歌蕾蒂婭"]而且，既然艦隊已經全軍覆沒，海嗣為什麼沒有下一步的動作？
[dialog]
[charslot(slot = "m", focus = "n")]
[CameraShake(duration=1, xstrength=10, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_seashipshoot",volume=0.5)]
[delay(time=1.5)]
[charslot(slot="r",name="avg_1023_ghost2_1#9$1",focus="r")]
[name="幽靈鯊"]劍魚。
[charslot(slot="l",name="avg_474_gladiia_1#5",focus="l")]
[name="歌蕾蒂婭"]走。
[charslot(duration=0.5)]
[playsound(key="$d_avg_swimdeepsea")]
[StopSound(channel="bgs", fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_4009_irene_1#1$1",duration = 1)]
[delay(time=1)]
[charslot(slot = "r", action="jump",posto = "-50,0",power=2,times=3,duration = 1)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_4009_irene_1#2$1",focus="r")]
[name="艾麗妮"]唔——
[dialog]
[charslot(slot = "r", action="jump",posto = "100,0",power=2,times=5,duration = 1)]
[delay(time=1)]
[name="艾麗妮"]唔————
[dialog]
[charslot(slot = "l", name = "avg_4137_udflow_1#1$2",duration = 0.6)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4137_udflow_1#7$2",focus="l")]
[name="西昆妲"]唉，抓住我的手。
[name="西昆妲"]我說過，你應該乖乖待在巡邏艦上。
[name="西昆妲"]深潛裝置只能幫助我們不被海水的重壓擠成碎片，哪怕是阿戈爾人，沒受過系統訓練，也會像你這樣被海流沖得東倒西歪……
[charslot(slot = "r", name = "avg_4009_irene_1#3$1",focus="r")]
[name="艾麗妮"]想笑就趕緊笑，笑完了趕快幫我。
[charslot(slot = "l", name = "avg_4137_udflow_1#7$2",focus="l")]
[name="西昆妲"]這樣吧，你想像一下自己是在對付一個極其難纏的舞伴，反制她，找到平衡。
[name="西昆妲"]你很輕，這對你來說應該不難。
[dialog]
[charslot(slot = "m", focus = "all")]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4137_udflow_1#9$2",focus="l")]
[name="西昆妲"]……別看我。
[charslot(slot = "r", name = "avg_4009_irene_1#3$1",focus="r")]
[name="艾麗妮"]……
[charslot(slot = "l", name = "avg_4137_udflow_1#3$2",focus="l")]
[name="西昆妲"]我就先往前了。
[dialog]
[charslot(slot = "l",afrom=1,ato=0,duration=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playsound(key="$d_avg_swimdeepsea")]
[charslot(slot = "l", name = "avg_4137_udflow_1#1$2",focus="l")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="西昆妲"]燈光陣列的殘骸……
[name="西昆妲"]斷裂的金屬支杆上還殘留著少量沒有被海流捲走的組織碎片……人類的，還有，海嗣的。
[dialog]
[charslot(slot = "r", name = "avg_4009_irene_1#7$1",duration = 1)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_4009_irene_1#7$1",focus="r")]
[name="艾麗妮"]怎麼樣？
[charslot(slot = "l", name = "avg_4137_udflow_1#1$2",focus="l")]
[name="西昆妲"]檢測結果與發展規劃所提供的樣本相匹配——是圖利婭。
[name="西昆妲"]這是彌利亞留姆在四十個小時前的停泊點，根據燈光陣列的位置來看，她當時是從城市邊緣循環系統的排污口進入了海洋。
[charslot(slot = "r", name = "avg_4009_irene_1#7$1",focus="r")]
[name="艾麗妮"]……她為什麼要離開城市？
[charslot(slot = "l", name = "avg_4137_udflow_1#5$2",focus="l")]
[name="西昆妲"]很難從現場的情況推導出當時的情形，海流沖走了大部分的有效訊息。
[name="西昆妲"]圖利婭是否是對航道計劃心懷怨恨的深海教徒，又究竟經歷了什麼……我們很難從這裡得到答案了。
[name="西昆妲"]這裡距離彌利亞留姆現在的停泊點有兩個小時的航程，哪怕她身上有深潛裝置……
[charslot(slot = "r", name = "avg_4009_irene_1#7$1",focus="r")]
[name="艾麗妮"]也不可能游回城市。
[charslot(slot = "l", name = "avg_4137_udflow_1#5$2",focus="l")]
[name="西昆妲"]而根據現場殘留的組織碎片來看，她似乎還遭遇了海嗣。
[charslot(slot = "r", name = "avg_4009_irene_1#7$1",focus="r")]
[name="艾麗妮"]圖利婭不可能活下來。
[charslot(slot = "l", name = "avg_4137_udflow_1#2$2",focus="l")]
[name="西昆妲"]嗯。
[charslot(slot = "l", name = "avg_4137_udflow_1#1$2",focus="l")]
[name="西昆妲"]線索斷了。
[dialog]
[charslot(slot = "m", focus = "n")]
[CameraShake(duration=1, xstrength=10, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_seashipshootimp",volume=0.6)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_4009_irene_1#1$1",focus="r")]
[name="艾麗妮"]那是……深海獵人們出發的方向。
[charslot(slot = "l", name = "avg_4137_udflow_1#5$2",focus="l")]
[name="西昆妲"]戰況或許比想像中還要激烈。
[name="西昆妲"]航道計劃已經順利推進到最後階段，等到第三十七號巢穴的定位完成，我們便可以徹底驅除整片海域的海嗣，開啟航道。
[name="西昆妲"]偏偏在這最關鍵的時機上……
[charslot(slot = "r", name = "avg_4009_irene_1#1$1",focus="r")]
[name="艾麗妮"]圖利婭的事情會不會與艦隊遇襲有關？
[charslot(slot = "l", name = "avg_4137_udflow_1#3$2",focus="l")]
[name="西昆妲"]又或者，圍繞著她發生的所有事情，都只是有人為了轉移海巡隊的注意力而故布疑陣。
[name="西昆妲"]突然出現的變數太多，眼前的一切都像是被亂流所裹挾。
[charslot(slot = "l", name = "avg_4137_udflow_1#1$2",focus="l")]
[name="西昆妲"]……先返回城市吧。
[stopmusic(fadetime=2)]
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="51_g10_shipinterior",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$stranger_intro",key="$stranger_loop", volume=0.6)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_seashipshoot")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1399_1#1$1",duration=0.5)]
[delay(time=1)]
[name="阿戈爾軍官"]傾斜，加速！繞過前面那道山脊，再斜向折返，應該可以甩掉三分之一的追兵。
[dialog]
[charslot]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1398_1#1$1")]
[charslot(slot ="m", action="shake", power=10, times=100, duration=0.3)]
[name="阿戈爾士兵"]唔——
[dialog]
[playsound(key="$d_avg_seabornattack")]
[charslot(slot = "left", name = "avg_npc_1388_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1388_1#1$1",duration = 1)]
[delay(time=1.3)]
[charslot(slot = "r",posfrom = "0,0", posto = "10,-10",duration = 0.3)]
[charslot(slot = "l",posfrom = "0,0", posto = "-10,-10",duration = 0.3)]
[charslot(slot = "l",action="zoom", poszoom = "0.5,0.5", scale=0.9,duration = 0.3)]
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=0.9,duration = 0.3)]
[charslot(slot = "m",action="zoom", poszoom = "0.5,0.5", scale=0.9,duration = 0.3)]
[CameraShake(duration=0.3, xstrength=10, ystrength=20, vibrato=50, randomness=90, fadeout=true, block=false)]
[charslot(duration=0.3)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1398_1#1$1",duration=0.5)]
[delay(time=0.6)]
[name="阿戈爾士兵"]指揮官，海嗣已經侵入了船艙！
[name="阿戈爾士兵"]它們破壞了氣密層！
[dialog]
[charslot(slot="m",name="avg_npc_1399_1#1$1")]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_seagunshoot")]
[Blocker(a=0.7, r=1, g=1, b=1, fadetime=0.1,block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[delay(time=0.3)]
[name="阿戈爾軍官"]領航員，船艙裡的這些交給我們，你只需要負責繼續玩好這場捉迷藏！
[dialog]
[charslot]
[playsound(key="$alarmenter")]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Blocker(a=0, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1398_1#1$1")]
[name="阿戈爾士兵"]……可是，仿海嗣塗層只剩下百分之十仍在生效，艦船很快就會完全暴露在它們的視野下！
[charslot(slot="m",name="avg_npc_1399_1#1$1")]
[name="阿戈爾軍官"]盡最大可能爭取時間，能拖多久是多久！
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_npc_1398_1#1$1")]
[charslot(slot="r",name="avg_npc_1398_1#1$1")]
[name="阿戈爾士兵"]明白！
[charslot]
[dialog]
[Effect(name="$e_slash_01_l",layer = 1,x=400,y=200,roy=50,rox=30)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$e_skill_skulsrsword")]
[charslot(slot="m",name="avg_npc_1388_1#1$1")]
[delay(time=1)]
[name="海嗣"]咕——
[dialog]
[playsound(key="$d_avg_seaborndead")]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_474_gladiia_1#1",duration=0.5)]
[delay(time=0.7)]
[name="歌蕾蒂婭"]鯊魚，其他的交給你。
[dialog]
[charslot]
[charslot(slot = "m", focus = "n")]
[playsound(key="$e_atk_saw_n_2")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1399_1#1$1")]
[name="阿戈爾軍官"]深海獵人？
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]歌蕾蒂婭。
[charslot(slot="m",name="avg_npc_1399_1#1$1")]
[name="阿戈爾軍官"]我認識您。
[name="阿戈爾軍官"]執政官閣下，其他的艦船已經安全返回了彌利亞留姆嗎？
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]……
[charslot(slot="m",name="avg_npc_1399_1#1$1")]
[name="阿戈爾軍官"]呼——幸好，幸好……
[name="阿戈爾軍官"]現在保存下來盡可能多的有生力量，就能在之後發揮更大的作用。
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]你是這艘船的指揮官？
[charslot(slot="m",name="avg_npc_1399_1#1$1")]
[name="阿戈爾軍官"]是。
[name="阿戈爾軍官"]我們遭遇了伏擊。大批的海嗣離開了巢穴，出現在了艦隊行進的途中……在此前的信標投放任務中，極少出現類似的情況。
[name="阿戈爾軍官"]我們不能暴露作戰部署，艦隊應該撤離。
[name="阿戈爾軍官"]我們駕駛著艦隊機動性最高的艦船，由我們留下來拖住海嗣，掩護主力艦隊撤離，是最合理的戰術安排。
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]……
[name="歌蕾蒂婭"]你們還剩多少人？
[charslot(slot="m",name="avg_npc_1399_1#1$1")]
[name="阿戈爾軍官"]二十六人……不到十分之一。
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]……
[charslot(slot="m",name="avg_npc_1399_1#1$1")]
[name="阿戈爾軍官"]執政官閣下，您為何一直在沉默？
[name="阿戈爾軍官"]……
[name="阿戈爾軍官"]……
[name="阿戈爾軍官"]我明白了。
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]很遺憾，指揮官。這艘船是艦隊唯一倖存的艦船，你們這二十六人，是最後的倖存者。
[dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_1023_ghost2_1#13$1",duration=1)]
[delay(time=1.5)]
[name="幽靈鯊"]闖進船艙的海嗣都清理乾淨了。
[name="幽靈鯊"]唉……你們掩護的那一千多人，在撤退的途中遭遇了規模更大的伏擊。
[name="幽靈鯊"]我與歌蕾蒂婭趕到附近的山脊時，正好看到這艘船千方百計地在各種複雜的地形裡穿梭……
[name="幽靈鯊"]海嗣完成了對你們的包圍，這艘船只是在包圍圈裡滑稽地打轉……
[charslot]
[charslot(slot="l",name="avg_npc_1398_1#1$1")]
[charslot(slot="r",name="avg_npc_1398_1#1$1")]
[name="阿戈爾士兵"]……
[charslot]
[charslot(slot="m",name="avg_npc_1399_1#1$1")]
[name="阿戈爾軍官"]……
[name="阿戈爾軍官"]……我們沒有完成作戰任務。
[name="阿戈爾軍官"]反而是我們活了下來，犧牲比我們想像的要重，重很多……我……
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]你們活了下來。
[charslot(slot="m",name="avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]打起精神，阿戈爾人。
[name="歌蕾蒂婭"]你們一樣是阿戈爾最精銳的有生力量，你們一樣可以在之後的作戰中發揮更大的作用。
[name="歌蕾蒂婭"]我和勞倫緹娜會帶你們回到城市。
[Dialog]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
