[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g8_oldinstitute",screenadapt="coverall")]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r",  focus="r")]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", posfrom="0,-50", posto="0,0", duration=1.5, isblock=true)]
[Delay(time=0.8)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", posfrom="-200,0", posto="0,0", duration=1.5)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布蘭都斯"]啊，你醒了？
[name="布蘭都斯"]傷口我已經幫你處理過了。旁邊有兩支神經活性劑，能讓你快速恢復精神。我來注射，還是交給小幫手？
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="烏爾比安"]……
[charslot(slot = "l", name = "avg_npc_1381_1#10$1", focus="l")]
[name="布蘭都斯"]好吧，你自己來。
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布蘭都斯"]……動作真熟練，看起來恢復得不錯。
[charslot(slot = "l", name = "avg_npc_1381_1#1$1", focus="l")]
[name="布蘭都斯"]雖然勸也沒用，但我還是得多說一句。
[name="布蘭都斯"]你不能一直在自己身上做實驗，不然光戴上面罩還不夠，你得把眼睛也遮住，才能不至於看起來像受過虐待。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="烏爾比安"]我的著裝習慣與改造實驗無關。
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布蘭都斯"]也是，你一直是這副模樣。當年你只要陰暗地走進教室坐下，就足夠讓我們所有人打個冷顫了。
[name="布蘭都斯"]我們認識這麼多年，我平時都見不到你的臉。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#8$1", focus="r")]
[name="烏爾比安"]布蘭都斯，你既然開起了玩笑，看來結果並不算糟糕？
[charslot(slot = "l", name = "avg_npc_1381_1#1$1", focus="l")]
[name="布蘭都斯"]很難用糟不糟糕來評價，我剛剛的情緒體驗，就像是西昆妲閉著眼睛開巡邏艦，而我坐在她旁邊一樣——天翻地覆。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#3$1", focus="r")]
[name="烏爾比安"]……
[charslot(slot = "l", name = "avg_npc_1381_1#1$1", focus="l")]
[name="布蘭都斯"]起初，我觀察到自適應接點技術產生了預料之外的效果……
[name="布蘭都斯"]你的身體沒有像預期中那樣，在海嗣基因表現出異常的性狀控制力時，加強對海嗣基因的排斥。排異的表現反而有所減輕。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="烏爾比安"]這意味著我的海嗣化進程正在加快？
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布蘭都斯"]不，恰恰相反。
[name="布蘭都斯"]就在準備中斷手術的時候，我觀察到了奇妙的現象。在你身體的排異反應減輕之後，海嗣基因也放緩了對你的性狀控制。
[name="布蘭都斯"]簡直就好像——你的身體與海嗣的基因達成了某種共識。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="烏爾比安"]這種現象有進一步研究的價值。不過現在，我需要知道，這種情況是否會影響深海獵人接下來的作戰。
[name="烏爾比安"]斬殺“初生”，這將會是深海獵人誕生以來最重要的一次行動。
[name="烏爾比安"]在這個關鍵時刻上，我不允許出現任何變故。
[charslot(slot = "l", name = "avg_npc_1381_1#1$1", focus="l")]
[name="布蘭都斯"]目前還沒有觀察到負面的影響，在你們出發之前，我會繼續安排幾次安全性測試。
[name="布蘭都斯"]不過，要真正摸清這種現象背後的原理，最好是你能活著回來，幫我做進一步的研究。
[charslot(slot = "l", name = "avg_npc_1381_1#5$1", focus="l")]
[name="布蘭都斯"]說實話，我很不放心。
[name="布蘭都斯"]畢竟我們從來沒有發起過如此規模的戰爭，將所有的深海獵人，三支完整的正規軍團，派往一處海溝……
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="烏爾比安"]沒有這樣的一場戰爭，我們如何斬殺海嗣的生代，它們的源頭，它們的“神”？
[charslot(slot = "l", name = "avg_npc_1381_1#10$1", focus="l")]
[name="布蘭都斯"]你真的相信我們能就此一勞永逸地解決海嗣問題嗎？
[charslot(slot = "r", name = "avg_4145_Ulpia_1#8$1", focus="r")]
[name="烏爾比安"]哪怕已經與我們共事十多年，你還是沒有消除對深海獵人計劃的懷疑。
[charslot(slot = "l", name = "avg_npc_1381_1#1$1", focus="l")]
[name="布蘭都斯"]你要聽實話嗎？
[charslot(slot = "r", name = "avg_4145_Ulpia_1#8$1", focus="r")]
[name="烏爾比安"]……
[charslot(slot = "l", name = "avg_npc_1381_1#1$1", focus="l")]
[name="布蘭都斯"]說實話，這種以扭曲演化的軌跡、犧牲同胞的人性為前提的計劃，在審核階段就應該被駁回。
[name="布蘭都斯"]若不是因為你，我根本不會去考慮它的可行性，更不可能為它付出十多年的努力。
[name="布蘭都斯"]……既然已經身陷其中，那麼越是懷疑，我越要成為最核心的參與者，親手掌控它的走向。
[charslot(slot = "l", name = "avg_npc_1381_1#2$1", focus="l")]
[name="布蘭都斯"]但我還是忘不掉，這間研究所創造出了多少“怪物”。
[name="布蘭都斯"]他們大多數由你親手處決，烏爾比安。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="烏爾比安"]是。
[charslot(slot = "l", name = "avg_npc_1381_1#7$1", focus="l")]
[name="布蘭都斯"]他們的死甚至算不上“犧牲”，對吧？
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="烏爾比安"]被海嗣摧毀了家園，奪去了生命的阿戈爾人更多。
[name="烏爾比安"]布蘭都斯，這樣的辯論我們進行了很多遍，沒有必要在臨行前再來一次。
[name="烏爾比安"]盡快安排安全性測試吧。另外，正在進行中的深海獵人改造實驗也需要全部暫停。
[charslot(slot = "l", name = "avg_npc_1381_1#1$1", focus="l")]
[name="布蘭都斯"]你的意思是？
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="烏爾比安"]沒有獵人在場的情況下，實驗中如果出現任何異樣，會很難處理。
[charslot(slot = "l", name = "avg_npc_1381_1#1$1", focus="l")]
[name="布蘭都斯"]“異樣”。
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1381_1#10$1", focus="l")]
[name="布蘭都斯"]烏爾比安，十多年來，深海獵人計劃始終由你主持，但你自己同樣無法完全信任它，對嗎？
[name="布蘭都斯"]這才是你選擇做第一個受試者的理由。
[name="布蘭都斯"]這場戰役能否一勞永逸地解決海嗣危機，你其實也沒有十足的把握。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#4$1", focus="r")]
[name="烏爾比安"]布蘭都斯……
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布蘭都斯"]不，烏爾比安，時至今日，我比誰都期待這場戰役能夠取得勝利。
[name="布蘭都斯"]或許等你們平安返航的時候，深海獵人計劃已經沒有存在的必要。到時候，我們甚至可以重新拾起曾經的研究計劃。
[name="布蘭都斯"]你是不是都快忘了？之前在評議會上，我還遇見了我們的導師。他還問起了我們的理想。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="烏爾比安"]“阿戈爾細胞演變史”。
[charslot(slot = "l", name = "avg_npc_1381_1#9$1", focus="l")]
[name="布蘭都斯"]不是多麼宏大的課題，但從一個微小的切面審視我們自身的源流，我堅信那是一種美的追求。
[name="布蘭都斯"]從千萬年前在江河中擺動附肢的先祖，到如今在此暢談科學與理想的你我，這之中蘊藏著一種內在秩序的流變。
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布蘭都斯"]烏爾比安，或許我們還有機會見證它？
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g3_beaconctrlroom",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1", duration=1.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1381_1#8$1")]
[name="布蘭都斯"]咳咳……你終於來了，烏爾比安。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]你甚至不屑於賣弄你那糟糕的幽默感，為自己辯護？
[charslot(slot = "m", name = "avg_npc_1381_1#8$1")]
[name="布蘭都斯"]哈哈，糟糕的幽默感——西昆妲也是這麼評價我的。
[charslot(slot = "m", name = "avg_npc_1381_1#1$1")]
[name="布蘭都斯"]知道嗎，這些年來那個孩子變得越來越像你了。她最終還是會變成另一個你。
[name="布蘭都斯"]從今往後還會有無數個你，或自願或不自願地誕生，前赴後繼地投向與海嗣的戰爭，在戰爭中毀滅，直到阿戈爾的血都流乾。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#5$1")]
[name="烏爾比安"]她的變化使我感到悲哀，而你的變化，我甚至難以理解。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]現在，停下你的動作，交代你們的布局。
[name="烏爾比安"]深海教徒布蘭都斯。
[charslot(slot = "m", name = "avg_npc_1381_1#1$1")]
[name="布蘭都斯"]你來晚了，我已經沒什麼動作可以停下了。
[name="布蘭都斯"]就在剛剛，全息海圖接收到了來自第三十七號巢穴的訊號。最後一處信標被啟動，第Ⅳ級武器已經同步激發。
[name="布蘭都斯"]你再強大，也沒辦法停下它。
[charslot(slot = "m", name = "avg_npc_1381_1#2$1")]
[name="布蘭都斯"]如果你想知道深海教會的計劃，我也無可奉告。
[charslot(slot = "m", name = "avg_npc_1381_1#1$1")]
[name="布蘭都斯"]他們一廂情願地處處為我提供掩護，又在某一天突然改變了主意。
[name="布蘭都斯"]如果沒有他們的行動，我可能確實早就被發現了。但我從來沒把自己當成他們的一員，我甚至搞不清他們那扭曲的理念。
[charslot(slot = "m", name = "avg_npc_1381_1#8$1")]
[name="布蘭都斯"]不過，如果你想知道的是我做這些事的緣由，我很願意講給你聽，烏爾比安。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]很好，這可以為我省去一些不必要的暴力手段。
[charslot(slot = "m", name = "avg_npc_1381_1#8$1")]
[name="布蘭都斯"]哈哈，暴力手段。
[name="布蘭都斯"]你還是習慣第一時間訴諸暴力，如果你沒把自己的處境搞得這麼尷尬，發展規劃所的那群老傢伙可能很願意和你促膝長談。
[charslot(slot = "m", name = "avg_npc_1381_1#1$1")]
[name="布蘭都斯"]知道嗎？那場戰役失敗後，你們很快被“確認死亡”，那之後不久，發展規劃所找上了我，邀請我重啟深海獵人計劃。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]……
[charslot(slot = "m", name = "avg_npc_1381_1#5$1")]
[name="布蘭都斯"]你還沒有機會去看那場戰役的傷亡統計，是不是？
[name="布蘭都斯"]你應該看一看的。深海獵人、軍團士兵……那樣慘痛的犧牲，換來那樣戲謔的結果！
[name="布蘭都斯"]暴力對抗從最開始就是死路，深海獵人計劃從最開始就是死局。
[name="布蘭都斯"]確實，阿戈爾從來都沒有藉由粗暴的蒙蔽和宣傳來鼓勵犧牲，每一位深海獵人計劃的受試者都擁有充足的知情權……
[name="布蘭都斯"]可當同胞的犧牲成為天平上的砝碼，那麼這種犧牲是否出於自由選擇，已經無足輕重。
[name="布蘭都斯"]曾經，阿戈爾人的價值在於我們在人生中所積極創造的一切。可如今呢？我們的生命本身，甚至我們的死亡，都被標上了價碼。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]我會留下你的陳詞，儘管它毫無意義。
[name="烏爾比安"]布蘭都斯，我本以為懷疑和不滿會推動你向更深處探索，而不是變得像現在這般，只會軟弱地自欺欺人。
[name="烏爾比安"]每一個墮落者都會或激昂或悲切地發表類似的言論，聲稱自己看到了阿戈爾的墮落。
[name="烏爾比安"]為一個國家賦予一套人格，用擬人化的方式去評判它的道德，即使作為博取自我滿足的手段來看，也堪稱低劣。
[name="烏爾比安"]倒是你，你在聲淚俱下地批判無謂的犧牲時，難道就沒想過自己對航道計劃的破壞，會奪走多少生命？
[charslot(slot = "m", name = "avg_npc_1381_1#8$1")]
[name="布蘭都斯"]破壞？
[name="布蘭都斯"]不，烏爾比安，我在嘗試開闢一條真正的道路。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]你到底做了什麼手腳？
[charslot(slot = "m", name = "avg_npc_1381_1#8$1")]
[name="布蘭都斯"]別著急，烏爾比安，我都會告訴你。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=1.5, isblock=true)]
布蘭都斯越過烏爾比安，在巨大的全息海圖前停下了腳步。他背對著烏爾比安，手指掃過紛繁的光點，指向右上角正在閃爍的某一處。
[charslot]
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="n")]
[name="布蘭都斯"]看到了嗎，獵人們此刻正在這個位置。
[name="布蘭都斯"]她們啟動了最後一處信標，此刻可能陷入了苦戰，但絕不會有危險……不會有真正的危險。
[name="布蘭都斯"]她們戰至力竭的那一刻，就是武器起作用的那一刻——海嗣會停止爭鬥，擁她們入眠。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="烏爾比安"]說下去。
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布蘭都斯"]如果你還記得自適應接點技術，你便不難理解我接下來要說的內容。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#5$1", focus="r")]
[name="烏爾比安"]當年在我身上發生的那起手術事故？
[charslot(slot = "l", name = "avg_npc_1381_1#5$1", focus="l")]
[name="布蘭都斯"]是。你當時說的沒錯，它確實具有進一步研究的價值。
[name="布蘭都斯"]自適應接點在你的身體內部，實現了微觀層面的平衡。你的身體不再排斥海嗣基因，海嗣基因也奇蹟般地停止了對你的影響。
[name="布蘭都斯"]這或許是一種偶然，可是我很快發現，我能夠在宏觀層面上重現這種現象，一定程度上消除海嗣對人類的敵意。
[name="布蘭都斯"]歌蕾蒂婭她們前往第三十七號巢穴之前，我趁那場手術的機會，在她們身上重現了你當年的“手術事故”。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="烏爾比安"]……
[name="烏爾比安"]你想要在獵人們身上重現一種原理未知、效果不明，甚至沒有經過嚴謹驗證的“手術事故”？
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布蘭都斯"]不不不，曾經在你體內出現的現象，已經不再是一種偶然。在你消失的這段時間，我從未有一刻停止對它的研究。
[name="布蘭都斯"]……我相信你們還活著，我相信你們會回來，我可以幫你們擺脫這該死的“命運”。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#6$1", focus="r")]
[multiline(name="烏爾比安")]你明明拒絕了重啟深海獵人計劃，你是怎麼……
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[multiline(name="烏爾比安",end=true)]你在自己的身上做實驗？
[name="烏爾比安"]難怪你的身上透著一股死氣。
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布蘭都斯"]哈哈，我的身體條件自然和你沒辦法比。
[name="布蘭都斯"]我的時間已經不多，咳咳……我甚至能清晰地感受到生命在流逝……但還好，該做的事情都已經做完。
[name="布蘭都斯"]告訴我，烏爾比安，深海獵人是作為一種解決方案誕生的，而不是一種工具、一種武器、一種注定被拋棄的消耗品。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="烏爾比安"]是。
[charslot(slot = "l", name = "avg_npc_1381_1#9$1", focus="l")]
[name="布蘭都斯"]……好。
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布蘭都斯"]深海獵人計劃已經失敗，但獵人們如今仍有機會完成自己作為解決方案的使命，不過不是透過殺戮與犧牲。
[name="布蘭都斯"]你們會活著發揮自己的價值，而不是用犧牲換取阿戈爾的苟延殘喘。
[name="布蘭都斯"]以深海獵人為起點，人類與海嗣的關係將被改寫。如果我能讓海嗣視獵人們為親族，我或許也能讓大群視阿戈爾為友鄰。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="烏爾比安"]所以你盯上了航道計劃。
[charslot(slot = "l", name = "avg_npc_1381_1#1$1", focus="l")]
[name="布蘭都斯"]準確說，是航道計劃找上了我。
[name="布蘭都斯"]幾乎與發展規劃所同時，克萊門莎也找到了我。她向我介紹了航道計劃的布局，以及第Ⅳ級武器的研發計劃。
[name="布蘭都斯"]這種以生物技術為核心的武器可以大規模地影響海嗣行為，它在底層原理上與自適應接點技術有著天然的相似性。
[name="布蘭都斯"]當時，我已經完成了自適應接點的技術積累，甚至，它的應用對象已經不再局限於人體。
[name="布蘭都斯"]所以，我對第Ⅳ級武器進行了一點小小的改造。當它啟動的那一刻，我們與海嗣的爭鬥或許就能告一段落。
[name="布蘭都斯"]無論是深海獵人，還是第Ⅳ級武器，都將跨越物種的隔閡，成為一條道路，一座橋梁。
[charslot(slot = "l", name = "avg_npc_1381_1#7$1", focus="l")]
[name="布蘭都斯"]多麼諷刺，阿戈爾與海嗣持續兩百多年的戰爭，只靠一點小小的手腳，就可能被停下來。
[name="布蘭都斯"]或許從一開始，這場戰爭的嚴肅性就是虛構的。我無意對前人的作為大加評判，但至少我們還有機會選擇另一種可能性。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#8$1", focus="r")]
[name="烏爾比安"]……
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布蘭都斯"]但我已經時日無多，我能做的也僅限於此……幸運的是，我終於在鬥智場看到了你。
[name="布蘭都斯"]你是深海獵人計劃的發起者，你熟悉自適應接點，你經歷了這一切，只有你，烏爾比安，只有你可以讓這項事業延續下去。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#8$1", focus="r")]
[name="烏爾比安"]所以你才這麼坦然地等著我找上門來，在死前向我託付你的“事業”？
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布蘭都斯"]這次輪到我邀請你了。阿戈爾與海嗣有機會實現共生共榮，或許你願意見證那個未來？
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="烏爾比安"]我拒絕。
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1381_1#4$1", focus="l")]
[name="布蘭都斯"]雖然在意料之中，但你的回答未免也太乾脆了。
[name="布蘭都斯"]烏爾比安，我會死在這間中控室，但……
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="烏爾比安"]布蘭都斯，哪怕你的死亡已經注定，你也必須要知道，你沒有資格帶著遺憾、帶著不甘死去。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[curtain(direction = 6,fillfrom = 0.6,fillto = 0.6, fadetime=1)]
[curtain(direction = 2,fillfrom = 0.1,fillto = 0.1, fadetime=1)]
[Image(image="51_i06_1", screenadapt="coverall", x=0, xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xFrom=50, xTo=-100, duration=25, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="烏爾比安"]曾幾何時，我們試圖藉由研究阿戈爾人自身的細胞演化歷程，梳理我們存在的意義。
[name="烏爾比安"]但為了一個虛無縹緲的妄想，你已經親手摧毀了自己的一切。
[name="烏爾比安"]海嗣是荼毒海洋的渣滓，這一點毋庸置疑。
[name="烏爾比安"]它們更是充滿未知的生物，而你卻相信自己能與它們像朋友一樣“共生共榮”？
[name="烏爾比安"]布蘭都斯，這和以前的阿戈爾人篤定自己能戰勝它們一樣傲慢。不，要傲慢百倍。
[name="烏爾比安"]你清楚自己在想什麼嗎？你在所謂“共生共榮”的幻想中，期望看到的是怎樣的景象？
[name="烏爾比安"]海嗣是要成為童話故事中神秘的海底仙靈，還是要成為人人愛不釋手的家養寵物？
[name="烏爾比安"]歌蕾蒂婭與海嗣辯論哲學？斯卡蒂與海嗣共進下午茶？勞倫緹娜與海嗣相擁著跳舞？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain(direction = 6,fillfrom = 0.1,fillto = 0.1, fadetime=1)]
[curtain(direction = 2,fillfrom = 0.6,fillto = 0.6, fadetime=1)]
[Image(image="51_i06_1", screenadapt="coverall", x=0, xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xFrom=0, xTo=-80, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="布蘭都斯"]……
[name="烏爾比安"]……
[name="烏爾比安"]你甚至無法清晰地描繪出哪怕一個畫面，是不是？
[name="烏爾比安"]你連自己作為科學家的專業素養也丟掉了。布蘭都斯，現在的你真讓人覺得好笑。
[name="布蘭都斯"]烏爾比安，你從來沒有一口氣說過那麼多話。
[name="布蘭都斯"]你是想說，令人失望吧？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain]
[Image(image="51_i06_1", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="烏爾比安"]失望的從來都只有你自己，布蘭都斯。
[name="烏爾比安"]所以，你沒有資格帶著遺憾、帶著不甘死在我面前。
[name="烏爾比安"]每一個墮落者都應該接受審判，每一個墮落者的屍體都應該被掛在乾燥的礁石上。
[name="布蘭都斯"]……你還能審判我嗎？
[name="布蘭都斯"]斬殺“初生”的戰役疑點重重，你已經成為最大的嫌疑人，而你如今的種種行徑，已經讓你站在了阿戈爾的對面——
[name="布蘭都斯"]你已經被這個國家拋棄。
[name="烏爾比安"]所以我只能接過你的事業？
[name="烏爾比安"]布蘭都斯，以前的你，可說不出這套陰謀家的話術。
[name="布蘭都斯"]我只是在陳述客觀事實。
[name="烏爾比安"]那麼此時此刻，即是我最後一次作為一個阿戈爾人，對你下達判決。
[name="布蘭都斯"]……
[dialog]
布蘭都斯不再應答，或許是失去了力氣，或許是放棄了反駁。這場前言不搭後語的對話已經拖得太久，久到令他開始感到疲憊。
金色的海圖在他眼前盪漾。太刺眼了——他這樣想著，閉上了眼睛。
[dialog]
[Image(image="51_i06_2", screenadapt="coverall",  fadetime=2)]
[delay(time=2)]
[playsound(key="$transmission", volume=1)]
[delay(time=1.5)]
不知來由的通訊唐突地打破了短暫的寂靜，與此同時，他聽見故友的巨錨在地面上劃出銳響。
[playsound(key="$d_avg_ironchaindrop", volume=1)]
而他只來得及想起，自己甚至還沒來得及給歸鄉的獵人們一個擁抱。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
