[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="51_g1_beaconsquare",screenadapt="coverall")]
[Delay(time=3)]
[playsound(key="$transmission")]
[Subtitle(text="語音記錄#21", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="（未知語言，未知時間）", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[subtitle]
[Delay(time=1)]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="瓦萊莉婭已經回來半個月了，但從塔羅斯發出的包裹恐怕是到不了了。那些珍貴的技術原型和生物樣本，連帶著我訂購的那台民用級環境模擬單元，一同喪失了音訊。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="沒有播報，也沒有事故報告，宇宙毫無徵兆地對我們關上了門。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="可憐的母親，得在維生艙再熬些時日了。憑私心講，是我堅持要在模擬環境裡與她告別的。直到進入休眠的前一刻她還想著見見孫輩，我該怎麼告訴她，她想像中的孫輩根本不存在？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她一定是還活在那個樞紐鋪滿星海的輝煌年代，才會相信生命的延續不是徒增苦痛。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我為求穩妥才選了塔衛聯合工業的產品。母親太機敏，上一代的模擬技術她一定能識破。可我早該料到如今的星際運輸有多大風險。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="瓦萊莉婭的假期用完了，她回去的時候仍在喋喋不休地談著她那些宏大的使命，沒有表現出一點遺憾。我不知道她是剛剛放下，還是早就不在乎了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我早晚也會在那張同意書上簽字，關停母親的維生艙吧。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[stopmusic(fadetime=2)]
[Delay(time=2)]
[dialog]
[charslot(slot = "r", name = "avg_npc_1387_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$storyendjp_intro",key="$storyendjp_loop", volume=0.6)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_1386_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1387_1#1$1",focus="r")]
[name="卡西婭"]您怎麼來了？
[charslot(slot = "l", name = "avg_npc_1386_1#1$1",focus="l")]
[name="阿維圖斯"]我來看看你，卡西婭。
[name="阿維圖斯"]你剛接受過胚胎分離手術，設施管理所應該允許你暫停工作好好休息。
[charslot(slot = "r", name = "avg_npc_1387_1#4$1",focus="r")]
[name="卡西婭"]您知道，胚胎分離手術對身體的損害幾乎可以忽略不計，不至於需要休息那麼久。
[name="卡西婭"]我一時分不清您是關心我，還是關心孵育室裡的那個小傢伙，阿維圖斯老師。
[charslot(slot = "l", name = "avg_npc_1386_1#5$1",focus="l")]
[name="阿維圖斯"]我自然是關心你的，但一個新生的孩子，在如今的阿戈爾也同樣值得關注。
[name="阿維圖斯"]他降生之後，你會選擇親自撫養他嗎，還是交給公共養育所？
[charslot(slot = "r", name = "avg_npc_1387_1#2$1",focus="r")]
[name="卡西婭"]我傾向於不去考慮這個問題，太遙遠……太遙遠了。
[charslot(slot = "l", name = "avg_npc_1386_1#1$1",focus="l")]
[name="阿維圖斯"]來見你之前，我去了趟醫院。
[charslot(slot = "r", name = "avg_npc_1387_1#6$1",focus="r")]
[name="卡西婭"]醫院？
[charslot(slot = "l", name = "avg_npc_1386_1#1$1",focus="l")]
[name="阿維圖斯"]昨天的那場戰鬥你肯定知道。你不會錯過任何消息，對吧？
[name="阿維圖斯"]兩支艦隊，一千多名軍團戰士，最後僅僅只有二十六人倖存。
[name="阿維圖斯"]航道計劃已經進行到最緊要的關頭，彌利亞留姆卻在此時遭遇了遠航以來最慘重的犧牲。最近城市裡也發生了許多異常……
[charslot(slot = "r", name = "avg_npc_1387_1#1$1",focus="r")]
[name="卡西婭"]阿維圖斯老師，您想說什麼？
[charslot(slot = "l", name = "avg_npc_1386_1#6$1",focus="l")]
[name="阿維圖斯"]海巡隊已經去找過你了吧，卡西婭？
[name="阿維圖斯"]關於那個失蹤的資料分析師……
[charslot(slot = "r", name = "avg_npc_1387_1#1$1",focus="r")]
[name="卡西婭"]阿維圖斯老師。
[charslot(slot = "l", name = "avg_npc_1386_1#2$1",focus="l")]
[name="阿維圖斯"]……
[charslot(slot = "r", name = "avg_npc_1387_1#1$1",focus="r")]
[name="卡西婭"]您知道嗎，在您整理的所有文獻裡，我最喜歡的其實是那本《生活的死亡》，儘管它談不上有什麼學術價值。
[charslot(slot = "l", name = "avg_npc_1386_1#1$1",focus="l")]
[name="阿維圖斯"]那本書的出現只是個意外。
[charslot(slot = "r", name = "avg_npc_1387_1#1$1",focus="r")]
[name="卡西婭"]三百多年前，四位偉大的先史文明研究者在地幔遺跡群取得重大發現，無數珍貴的技術資料被帶回了阿戈爾。
[name="卡西婭"]相比所有那些技術圖紙和理論著作，一份日記般的語音文件確實是不值一提。
[name="卡西婭"]所以它靜靜地在科學院的資料庫裡躺著，是您出於好奇，將它們解譯，製作成了通俗讀物。
[charslot(slot = "l", name = "avg_npc_1386_1#1$1",focus="l")]
[name="阿維圖斯"]那不過是一個普通的前人類在漫長旅程中的喃喃自語。
[charslot(slot = "r", name = "avg_npc_1387_1#5$1",focus="r")]
[name="卡西婭"]但我很喜歡這個前人類的故事，老師。
[name="卡西婭"]我喜歡經由他的眼睛所見到的真實。
[name="卡西婭"]曾將無數星球統籌為一體的體制在崩塌，曾使諸多族類連成一心的信任在瓦解。物資的匱乏，技術的失利，哲學與藝術的沉默……
[name="卡西婭"]不論寄託了多少憧憬與想像，那些偉業最終都悄無聲息地淪為死灰……就像信標塔裡已經死去的那些浮游機械。
[charslot(slot = "l", name = "avg_npc_1386_1#6$1",focus="l")]
[name="阿維圖斯"]卡西婭，你是在感同身受他的絕望嗎？
[name="阿維圖斯"]我之前從沒有在你身上看到過絕望的影子。你甚至選擇讓自己的孩子降生在一個隨時可能面臨毀滅的未來。
[name="阿維圖斯"]這不是絕望之人所能做出的選擇。
[charslot(slot = "r", name = "avg_npc_1387_1#2$1",focus="r")]
[name="卡西婭"]我確實完全不感到絕望。
[charslot(slot = "r", name = "avg_npc_1387_1#1$1",focus="r")]
[name="卡西婭"]那個古板、頹唐的中年男人……我甚至無法用任何方式與他產生共鳴。
[name="卡西婭"]我只是很欣賞您藉由他過去的見聞，巧妙地撕開了如今蒙在所有阿戈爾人眼前的這塊華美的畫布。
[name="卡西婭"]“我們必須接受曾引以為傲的事物和品質在此刻毫無作用，或許它們本來就存在瑕疵或謬誤，是這場浩劫讓它們暴露了出來。”
[name="卡西婭"]擺脫了生存的憂慮，人就會開始在意價值。我們期望自己的思想、作為，乃至存在本身都有價值。
[name="卡西婭"]阿戈爾的全套體制，都是為發掘人的價值而設計的。
[name="卡西婭"]然而價值是脆弱的。只需要換一個角度去解讀，偉大的就會顯得渺小，醜陋的就會顯得美麗。
[name="卡西婭"]可惜，出於某種惰性，人們大多不願脫離自己所熟悉的角度。
[charslot(slot = "l", name = "avg_npc_1386_1#1$1",focus="l")]
[name="阿維圖斯"]所以人們總是仰賴一成不變的價值而活，當這些價值崩塌的時候，他們也會隨之崩潰。
[charslot(slot = "r", name = "avg_npc_1387_1#1$1",focus="r")]
[name="卡西婭"]是啊，就像您現在這樣。
[name="卡西婭"]您的絕望是從什麼時候開始滋長的？從彌利亞留姆離開本境開始，還是更早些，從您的密人離世時？
[charslot(slot = "l", name = "avg_npc_1386_1#6$1",focus="l")]
[name="阿維圖斯"]……卡西婭？
[charslot(slot = "r", name = "avg_npc_1387_1#11$1",focus="r")]
[name="卡西婭"]不過還是感謝您今天來看望我。
[charslot(slot = "r", name = "avg_npc_1387_1#7$1",focus="r")]
[name="卡西婭"]您提醒了我，我確實還有需要完成的事，而時間已經不多了。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_474_gladiia_1#1",duration=1)]
[delay(time=2)]
[name="歌蕾蒂婭"]克萊門莎，你竟然允許類似的悲觀情緒在自己的城市蔓延？
[charslot(slot="m",name="avg_npc_1382_1#2$1")]
[name="克萊門莎"]《生活的死亡》，阿維圖斯整理出版的先史日記。它在問世當年，成了最受公民們歡迎的讀物。
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]窺伺一種陌生的生活，無聊而愚蠢的獵奇心態。
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="凱爾希"]歌蕾蒂婭，這其中的隻言片語，已經足以在陸地上的任何國家引發軒然大波。
[charslot(slot="m",name="avg_npc_1382_1#6$1")]
[name="克萊門莎"]一個微小的切面，靠著字裡行間的疲憊與絕望，比任何數據都更生動地展現了一個輝煌的文明如何走上末路。
[name="克萊門莎"]在如今的阿戈爾，它真的能算是一種“完全陌生”的生活嗎？
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]阿戈爾是先史文明的繼承者，但絕非其附庸。我們本不必對那些疲憊與絕望也產生認同。
[name="歌蕾蒂婭"]阿戈爾之所以屹立不倒，在於它不可被摧毀的理性。
[charslot(slot="m",name="avg_npc_1382_1#2$1")]
[name="克萊門莎"]正是理性，讓人們意識到阿戈爾乃至全人類的覆滅，是一種切實存在的可能性。
[name="克萊門莎"]就連那些可憎的墮落者，他們的選擇有時也出自長久的審視與慎重的思考。
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]你在軍團服役的日子裡，親手處決過的深海教徒不在少數。
[charslot(slot="m",name="avg_npc_1382_1#2$1")]
[name="克萊門莎"]一如你不得不親手處決那些失控的獵人。你我只是職責太重，沒有資格依賴感性。
[charslot(slot="m",name="avg_003_kalts_1#14$1")]
[name="凱爾希"]而您依據理性所做出的決斷，就是讓剛剛返回阿戈爾的深海獵人，貿然加入航道計劃的作戰之中？
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]凱爾希……
[charslot(slot="m",name="avg_npc_1382_1#9$1")]
[name="克萊門莎"]兩位，請看我們身後的信標塔。曾經，它是前人所構想的星際征途的重要一環。
[name="克萊門莎"]塔內孕育了數以億計的浮游機械。最先突破電子雲層的阿戈爾城市會將它們播撒在星海之間。
[name="克萊門莎"]它們將自我增殖、自我修復，串聯成長明不熄的路網。借助路網，我們的艦隊將實現星際層面的自由躍遷。
[name="克萊門莎"]海嗣危機爆發後，阿戈爾對星空的探索陷入停滯，需要由十幾座城市共同維持的生物供能系統也被切斷。
[name="克萊門莎"]浮游機械不相容一般的能源形式，失去了為它們專門打造的供能系統，所有浮游機械都“死”在了塔內。
[name="克萊門莎"]但經過技術院同僚的合力改造，如今，這座塔依然能以另一種方式為我們點亮道路。
[name="克萊門莎"]彌利亞留姆離開本境以來，一直在持續往海嗣巢穴內投放信標，海量的數據將匯集到這座塔的中控室……
[name="克萊門莎"]透過對巢穴的精準定位，第Ⅳ級武器將摧毀目標海域中的主要巢穴，驅離盤踞其間的海嗣集群……
[name="克萊門莎"]清出一片直通本境的澄澈水域——一條可供本境主力通行的航道。
[name="克萊門莎"]海嗣或許會捲土重來，但至少在相當一段時間內，它們運來的養分會不斷凋腐，它們重建巢穴的努力會徒勞無果。
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="凱爾希"]執政官閣下，您是在向我們同步“航道計劃”最核心的原理。
[charslot(slot="m",name="avg_npc_1382_1#9$1")]
[name="克萊門莎"]是的，醫生。
[name="克萊門莎"]昨天的那場戰鬥，深海獵人只來得及救下二十六人……海嗣明顯已經有所準備。
[name="克萊門莎"]從大洋腹地到大陸架，這座城市和海嗣纏鬥了太久，海嗣對第Ⅲ級武器的適應加快了。
[name="克萊門莎"]第三十七號巢穴的位置過於特殊，它扼住了航道的咽喉……放棄它意味著功虧一簣。
[name="克萊門莎"]這已經是航道開啟前的最後一戰，一切可用的力量此時都應被納入計劃，深海獵人自然也不例外。
[charslot(slot="m",name="avg_npc_1382_1#4$1")]
[name="克萊門莎"]……哪怕她們才剛剛回到家鄉。
[charslot(slot="m",name="avg_003_kalts_1#5$1")]
[name="凱爾希"]阿戈爾是否能保障深海獵人安全歸來？
[charslot(slot="m",name="avg_npc_1382_1#2$1")]
[name="克萊門莎"]新的戰鬥編隊正在準備，他們將與海嗣正面交戰，創造機會，讓深海獵人得以潛入巢穴，投放信標。
[name="克萊門莎"]但您知道這只是常規的戰術布置。我確實……無法提供萬無一失的保障。
[charslot(slot="m",name="avg_003_kalts_1#14$1")]
[name="凱爾希"]既然如此……
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]我知道你在擔心什麼……放心。
[name="歌蕾蒂婭"]深海獵人的安全，由深海獵人自己保障，深海獵人的風險，也由深海獵人自己把控。
[charslot(slot="m",name="avg_003_kalts_1#2$1")]
[name="凱爾希"]既然這是兩位總戰爭設計師的共同決定，我不反對，但我保留我的意見。
[charslot(slot="m",name="avg_npc_1382_1#3$1")]
[name="克萊門莎"]歌蕾蒂婭……
[charslot(slot = "m", focus = "n")]
感性的話語不合時宜地湧上了克萊門莎的喉嚨。
她想要表達她的愧疚、她的悔恨、她的歉意。
她想要最後給歌蕾蒂婭一個擁抱，一如歡迎她回歸時那樣。
但她沒有。
[charslot(slot="m",name="avg_npc_1382_1#2$1")]
[name="克萊門莎"]……歌蕾蒂婭。
[name="克萊門莎"]布蘭都斯顧問已經準備好你們的機體再生手術了，去做出發準備吧。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="51_g4_aegirstreet_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.6)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="r",name="avg_4009_irene_1#1$1",duration=1)]
[delay(time=2)]
[playsound(key="$d_avg_walkfast")]
[charslot(slot="l",name="avg_npc_1380_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_1380_1#5$1",focus="l")]
[name="喬迪"]艾麗妮閣下！
[charslot(slot="r",name="avg_4009_irene_1#2$1",focus="r")]
[name="艾麗妮"]喬迪。
[charslot(slot="l",name="avg_npc_1380_1#2$1",focus="l")]
[name="喬迪"]您消失了整整一天……
[charslot(slot="r",name="avg_4009_irene_1#1$1",focus="r")]
[name="艾麗妮"]跟著海巡隊調查一些事情……我進入了一趟海洋，體驗不是很好，別問了。
[charslot(slot="l",name="avg_npc_1380_1#1$1",focus="l")]
[name="喬迪"]好。
[charslot(slot="r",name="avg_4009_irene_1#1$1",focus="r")]
[name="艾麗妮"]你呢，你這段時間在做什麼？
[charslot(slot="l",name="avg_npc_1380_1#4$1",focus="l")]
[name="喬迪"]我……
[charslot(slot="r",name="avg_4009_irene_1#1$1",focus="r")]
[name="艾麗妮"]不適應是正常的。喬迪，打起精神來，這裡可是你的家鄉。
[charslot(slot="l",name="avg_npc_1380_1#1$1",focus="l")]
[name="喬迪"]（苦笑）
[charslot(slot="r",name="avg_4009_irene_1#1$1",focus="r")]
[name="艾麗妮"]看你的樣子，你已經查過布雷奧甘的資料了？
[charslot(slot="l",name="avg_npc_1380_1#3$1",focus="l")]
年輕的阿戈爾人點了點頭，又搖了搖頭。
[charslot(slot="l",name="avg_npc_1380_1#1$1",focus="l")]
[name="喬迪"]我沒辦法下斷言，但我多半和那位偉大的船舶設計師沒什麼關係。
[charslot(slot="r",name="avg_4009_irene_1#1$1",focus="r")]
[name="艾麗妮"]那又有什麼關係？
[charslot(slot="l",name="avg_npc_1380_1#4$1",focus="l")]
[name="喬迪"]蒂亞戈叔叔希望我離開格蘭法洛，離開伊比利亞，他沒告訴我該去哪裡……
[charslot(slot="l",name="avg_npc_1380_1#1$1",focus="l")]
[name="喬迪"]我是個阿戈爾人，阿戈爾應該會有我的位置。
[name="喬迪"]可一個人總需要一點確切的聯繫，哪怕只是一個名字，一本筆記，才能真正追索他的來歷。
[name="喬迪"]阿維圖斯先生說，即使被海嗣危機困擾了兩百多年，阿戈爾仍然還有一百多座規模和彌利亞留姆差不多的城市。
[charslot(slot="l",name="avg_npc_1380_1#10$1",focus="l")]
[name="喬迪"]如果我不是布雷奧甘的後裔，那我的祖父母，在他們成為島民前，住在其中的哪一座呢？或者說，是那些已經消失的……
[name="喬迪"]他們曾從事怎樣的工作，過著怎樣的生活……他們究竟是誰？
[charslot(slot="r",name="avg_4009_irene_1#1$1",focus="r")]
[name="艾麗妮"]……
[charslot(slot="l",name="avg_npc_1380_1#2$1",focus="l")]
[name="喬迪"]抱歉，我不該在您面前說這些。您明明也才剛來到阿戈爾，卻已經能幫助海巡隊調查案件，而我……
[charslot(slot="l",name="avg_npc_1380_1#1$1",focus="l")]
[name="喬迪"]您是個堅定的人。
[charslot(slot="r",name="avg_4009_irene_1#1$1",focus="r")]
[name="艾麗妮"]我是個在這裡做不了什麼事情的伊比利亞人。
[name="艾麗妮"]凱爾希醫生負責與這座城市的領導者接洽，深海獵人回到了她們熟悉的戰鬥當中，而我的提燈和手炮暫時派不上什麼用場。
[name="艾麗妮"]阿戈爾允許一位黎博利參觀他們的艦船與港口，但不會讓她加入軍團，同海嗣正面作戰。我確實無法理解那種形態的戰爭。
[charslot(slot="r",name="avg_4009_irene_1#7$1",focus="r")]
[name="艾麗妮"]在這海洋深處，我唯一能做的，只有調查城中正在發生的異常，盡可能為伊比利亞與阿戈爾的合作排除隱患。
[charslot(slot="l",name="avg_npc_1380_1#2$1",focus="l")]
[name="喬迪"]您為什麼跟我說這些？
[charslot(slot="r",name="avg_4009_irene_1#1$1",focus="r")]
[name="艾麗妮"]喬迪，我的家鄉毀於一場天災，我對它已經沒有太多印象。
[name="艾麗妮"]我隨身攜帶的經卷，便是我和家鄉僅剩的聯繫，它救下了我的性命，成為我的指引，成為我的信仰。
[name="艾麗妮"]可直到去過審判庭的地牢，登上“愚人號”，經歷老師的犧牲……我才弄清楚信仰到底為何物，接受它的不堪，找到它的意義。
[charslot(slot="l",name="avg_npc_1380_1#2$1",focus="l")]
[name="喬迪"]您是想說……
[charslot(slot="r",name="avg_4009_irene_1#7$1",focus="r")]
[name="艾麗妮"]喬迪，我沒有你想像中那麼堅定，我的困惑和迷失並不少。
[name="艾麗妮"]只是很多時候，它會變成一個又一個亟待解決的具體問題。
[name="艾麗妮"]逮捕作祟的深海教徒，奪回被海潮侵占的燈塔，找到失落在海上的艦船，以及，幫助我們的盟友調查一位意外失蹤的資料分析師。
[name="艾麗妮"]家鄉也好，信仰也好，無非都是你剛剛所說的“聯繫”。繼續找吧，你會找到它的，只是過程不會很快，甚至有些痛苦。
[charslot(slot="l",name="avg_npc_1380_1#4$1",focus="l")]
[name="喬迪"]我，能嗎？
[charslot(slot="r",name="avg_4009_irene_1#7$1",focus="r")]
[name="艾麗妮"]不能嗎？
[name="艾麗妮"]你幫助伊比利亞點亮了最後的燈塔，也救起過三位深海獵人。勞倫緹娜小姐不是說過嘛，這足以得到執政官本人的表彰。
[name="艾麗妮"]無論是作為阿戈爾人，還是審判庭的書記，你都能做到很多事情。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="51_g1_beaconsquare",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$loading_intro",key="$loading_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_4137_udflow_1#1$1",duration=0.5)]
[delay(time=1)]
[name="西昆妲"]……
[dialog]
[charslot]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_4079_haini_1#5$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4079_haini_1#5$1")]
[name="盧契拉"]長官！
[charslot(slot="m",name="avg_4079_haini_1#9$1")]
[name="盧契拉"]您已經回到了城裡……看您的表情，調查並不順利，對嗎？
[charslot(slot="m",name="avg_4137_udflow_1#1$1")]
[name="西昆妲"]盧契拉小姐？
[name="西昆妲"]抱歉，我正準備向克萊門莎執政官彙報案情的進展，具體的情況不方便透露。
[charslot(slot="m",name="avg_4079_haini_1#5$1")]
[name="盧契拉"]其實、其實我有事找您。
[charslot(slot="m",name="avg_4079_haini_1#9$1")]
[name="盧契拉"]上次您找我和卡西婭了解情況的時候，我就應該想起來的。只是很小很小的一件事情，或許對整個案件壓根沒什麼幫助。
[name="盧契拉"]但我真的很在意！
[charslot(slot="m",name="avg_4137_udflow_1#5$1")]
[name="西昆妲"]……請說。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="51_g5_aegirstreet_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.4)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1385_1#1$1",duration=1)]
[delay(time=2)]
[name="圖利婭"]……
[charslot(slot="m",name="avg_4079_haini_1#1$1")]
[name="盧契拉"]圖利婭小姐，你是留到最後的研究員。
[charslot(slot="m",name="avg_npc_1385_1#8$1")]
[name="圖利婭"]抱歉抱歉，能不能再給我一點時間？
[charslot(slot="m",name="avg_npc_1385_1#1$1")]
[name="圖利婭"]古球藻、團窗藻、石花膜、紫苔、千燈英……剩下的不多了，我很快就能清點完！
[charslot(slot="m",name="avg_4079_haini_1#1$1")]
[name="盧契拉"]圖利婭小姐，不用著急，我只是來例行檢查而已。
[charslot(slot="m",name="avg_npc_1385_1#1$1")]
[name="圖利婭"]您認識我？
[charslot(slot="m",name="avg_4079_haini_1#1$1")]
[name="盧契拉"]嗯，之前發展規劃所進行調職評估，我們是同一批，你可能沒有注意到我。
[name="盧契拉"]你是準備，帶走這些海藻？
[charslot(slot="m",name="avg_npc_1385_1#4$1")]
[name="圖利婭"]這、這應該不違反什麼程序吧？
[charslot(slot="m",name="avg_4079_haini_1#1$1")]
[name="盧契拉"]別緊張。這棟建築的交接工作已經完成了……留下來的這些海藻植株和培育設備，你不帶走，最後也只能批量清理。
[charslot(slot="m",name="avg_npc_1385_1#11$1")]
[name="圖利婭"]謝謝。
[charslot(slot="m",name="avg_4079_haini_1#9$1")]
[name="盧契拉"]可是這麼多海藻，你也沒辦法把它們全部帶走吧。
[name="盧契拉"]而且為了靠近陸地作業，彌利亞留姆接下來會進行針對性改造，城裡也不再有培育海藻的空間和資源。
[charslot(slot="m",name="avg_npc_1385_1#11$1")]
[name="圖利婭"]嗯嗯，我知道。
[name="圖利婭"]能帶走多少就帶走多少……我會想辦法，不給大家添麻煩。
[charslot(slot="m",name="avg_4079_haini_1#10$1")]
[name="盧契拉"]可之前火山邊的那座基地都被……
[charslot(slot="m",name="avg_npc_1385_1#3$1")]
[name="圖利婭"]那是阿戈爾最大的瀕危植物繁育基地，我看著它被海嗣吞沒。
[charslot(slot="m",name="avg_npc_1385_1#1$1")]
[name="圖利婭"]這些原始藻類是整片海洋裡最簡單，卻也最頑強的生命。
[name="圖利婭"]不論明亮的淺海，還是無光的深淵，不論平滑的海床，還是斷崖的夾縫，它們都在努力地舒展身軀。
[name="圖利婭"]它們與海洋同歲，是這顆星球的活化石。
[name="圖利婭"]我不是軍團的人，沒辦法直接去斬殺海嗣，這些殘留的海藻，也沒辦法幫我們解決海嗣問題。
[charslot(slot="m",name="avg_npc_1385_1#9$1")]
[name="圖利婭"]但我不能看著它們就這麼枯萎在這裡。
[charslot(slot="m",name="avg_4079_haini_1#1$1")]
[name="盧契拉"]……圖利婭小姐，你很熱愛這份工作。
[charslot(slot="m",name="avg_npc_1385_1#1$1")]
[name="圖利婭"]唔，您不是嗎？
[charslot(slot="m",name="avg_4079_haini_1#4$1")]
[name="盧契拉"]……
[charslot(slot="m",name="avg_npc_1385_1#8$1")]
[name="圖利婭"]啊，我的小幫手把裝載模組送過來了，我就不和您聊了。
[charslot(slot="m",name="avg_4079_haini_1#1$1")]
[name="盧契拉"]要幫忙嗎？
[charslot(slot="m",name="avg_npc_1385_1#11$1")]
[name="圖利婭"]不用了，謝謝。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="51_g1_beaconsquare",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$loading_intro",key="$loading_loop", volume=0.6)]
[charslot(slot="m",name="avg_4137_udflow_1#5$1")]
[name="西昆妲"]什麼時候的事情？
[charslot(slot="m",name="avg_4079_haini_1#9$1")]
[name="盧契拉"]生態藝術創作所搬遷的前一天。
[name="盧契拉"]我不知道她到底出了什麼事，也不知道在她的眼裡，到底是不是彌利亞留姆放棄了那座火山能源站，放棄了那個繁育基地……
[name="盧契拉"]但我更想像不到她會因此去做什麼不好的事情……因為她自己從來沒有放棄過什麼。
[dialog]
[charslot(slot="m",name="avg_4137_udflow_1#3$1")]
[Delay(time=1)]
[name="西昆妲"]圖利婭的住所確實存放著一批水培箱，但已經空置很久……
[dialog]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4137_udflow_1#1$1")]
[name="西昆妲"]盧契拉小姐，你剛剛說的，或許並非無足輕重的小事。
[name="西昆妲"]只是，容我冒昧地問一句，你為何對圖利婭的事情格外關注？
[name="西昆妲"]按照我之前聽到的，你們連朋友都算不上。
[charslot(slot="m",name="avg_4079_haini_1#9$1")]
[name="盧契拉"]她……
[name="盧契拉"]她身上有我沒有的東西。
[charslot(slot="m",name="avg_4079_haini_1#1$1")]
[name="盧契拉"]好了，該說的都說完了。長官，我得趕緊回去工作。
[name="盧契拉"]最近事情越來越多，城市單元骨架的檢修量翻了好幾倍，我的墨水都不夠用了。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4137_udflow_1#1$1")]
[name="西昆妲"]小幫手。
[charslot(slot="m",name="avg_npc_1401_1#1$1")]
[name="“小幫手”"]西昆妲指揮官。
[charslot(slot="m",name="avg_4137_udflow_1#5$1")]
[name="西昆妲"]立刻向設施管理所調取彌利亞留姆的城市資料，檢索具有封閉水培條件的場所。
[name="西昆妲"]另外，聯繫艾麗妮——
[name="西昆妲"]圖利婭或許還在城內留下了其他線索，請她盡快與我會合。
[Dialog]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
