[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="51_g6_aegirarena",screenadapt="coverall")]
[Delay(time=3)]
[playsound(key="$transmission")]
[Subtitle(text="語音記錄#33", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="（未知語言，未知時間）", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[subtitle]
[Delay(time=1)]
[Subtitle(text="星門的改造計劃顯然成功了，我們與塔羅斯重新建立了連接。兩年來積壓的訊息像潮水般湧來，可其中並無喜訊。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="先是小行星帶之外的考察站，隨後是整個系統的星際樞紐，最後，宜居行星軌道上的巡航艦隊也陷入沉寂。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="就連已經成為移動博物館的那支古老的殖民艦隊，也未能倖免。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="與這些駭人的消息一同不期而至的，是瓦萊莉婭最後留下的一點材料。她的筆記還像她本人那樣，總是嘮叨個不停。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="只是，除了技術文獻外，她在最後的時間裡似乎還反覆翻看著文學和歷史，那些偉人與英雄死亡的場面、他們的遺言與墓誌銘……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="彷彿一個孩子，在參加成人禮的前一天，迷茫地翻找著父母的衣櫃，試圖找出一件足夠莊重的衣服。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她是覺得自己的一生不夠偉大、不夠沉重嗎？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="不，她幾乎把自己的一切都留在了星門。若是放在過去，她的成就怎麼可能不被載入史冊？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="可如今看來，那也不過是在兩間閉鎖的小黑屋之間，打開了一扇狹窄的門。恐怕過不了多久，這扇小門還會再一次被關上。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="人類的歷史終於還是超出了人類的尺度，哈。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$d_avg_microrobot")]
[charslot(slot="m",name="avg_npc_1401_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="設施管理所的“小幫手”"]讀數誤差，第二次報錯。
[name="設施管理所的“小幫手”"]是否運行故障測試？
[charslot]
[charslot(slot="r",name="avg_npc_1386_1#1$1")]
[name="阿維圖斯"]……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "left", name = "avg_npc_1380_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1380_1#2$1",focus="l")]
[name="喬迪"]阿維圖斯先生，需要我幫您嗎？
[charslot(slot = "right", name = "avg_npc_1386_1#1$1",focus="r")]
[name="阿維圖斯"]不，不用。我只是在觀察這台被人拋下的小幫手。
[charslot(slot = "left", name = "avg_npc_1380_1#5$1",focus="l")]
[name="喬迪"]被誰……拋下？
[charslot(slot = "right", name = "avg_npc_1386_1#5$1",focus="r")]
[name="阿維圖斯"]沒什麼，那不重要。喬迪，你為什麼來這裡？
[charslot(slot = "left", name = "avg_npc_1380_1#1$1",focus="l")]
[name="喬迪"]我希望找到一件自己能做的事情。情況分明很緊急，這座城市裡一定有很多亟待解決的問題，我只是，還沒發現。
[charslot(slot = "right", name = "avg_npc_1386_1#5$1",focus="r")]
[name="阿維圖斯"]一般來說，遇到這種情況，你應該去找發展規劃所，請他們幫你做評估。
[name="阿維圖斯"]不過如果你想找的是我，我也願意盡量幫你。
[charslot(slot = "left", name = "avg_npc_1380_1#1$1",focus="l")]
[name="喬迪"]當然，您是備受尊敬的學者，城市裡許多人都稱呼您為老師。
[charslot(slot = "right", name = "avg_npc_1386_1#5$1",focus="r")]
[name="阿維圖斯"]老師？我出版的最後一部作品，還是那本《生活的死亡》，一本沒辦法教會別人任何東西的書。
[charslot(slot = "left", name = "avg_npc_1380_1#8$1",focus="l")]
[name="喬迪"]我、我讀過。可我看不懂裡面的內容，那些名詞都太過晦澀了。什麼星艦、星門，像是天外讀物。
[charslot(slot = "right", name = "avg_npc_1386_1#5$1",focus="r")]
[name="阿維圖斯"]“天外讀物”，哈，你的形容倒也沒錯。
[name="阿維圖斯"]可我確實稱不上什麼老師，我自己也時常陷入迷茫。
[charslot(slot = "right", name = "avg_npc_1386_1#1$1",focus="r")]
[name="阿維圖斯"]喬迪，你還記得我和你說過血緣上的聯繫並不重要嗎？
[charslot(slot = "left", name = "avg_npc_1380_1#8$1",focus="l")]
[name="喬迪"]我記得，但我已經……
[charslot(slot = "right", name = "avg_npc_1386_1#1$1",focus="r")]
[name="阿維圖斯"]我當時的話或許有些誤導性。我們確實不在意血緣上的關聯，但“關聯”本身，是一個很好的切入點。
[name="阿維圖斯"]在迷茫的時候，人應該順著自己與現實的聯繫——無論那是一種生活，還是一種理想——去尋找方向。
[name="阿維圖斯"]不然就會像我一樣，長久地陷入對自我存在價值的質疑。
[charslot(slot = "left", name = "avg_npc_1380_1#2$1",focus="l")]
[name="喬迪"]阿維圖斯先生，冒昧地問一下，您自己的“關聯”……
[charslot(slot = "right", name = "avg_npc_1386_1#5$1",focus="r")]
[name="阿維圖斯"]我的密人。
[charslot(slot = "left", name = "avg_npc_1380_1#1$1",focus="l")]
[name="喬迪"]密……人？
[charslot(slot = "right", name = "avg_npc_1386_1#5$1",focus="r")]
[name="阿維圖斯"]與我志同道合，能夠豐盈我的精神與思想的人。我熱愛她，一如我熱愛阿戈爾，以及我們為它所做的一切。
[name="阿維圖斯"]先史文明那些卷帙浩繁的史料，陌生的文字、難以理解的語法……我享受將它們一點點解譯成阿戈爾文字的過程。
[name="阿維圖斯"]我和我的密人也在這個過程中相識，我還記得她投入工作的模樣……聊到興頭上，她幾乎能用眉毛跳起舞來。
[name="阿維圖斯"]我這樣誇過她之後，她還饒有興致地去找形體藝術研究所的人，琢磨怎麼真的用眉毛跳舞。
[charslot(slot = "left", name = "avg_npc_1380_1#1$1",focus="l")]
[name="喬迪"]好奇怪的藝術……他們成功了嗎？
[charslot(slot = "right", name = "avg_npc_1386_1#5$1",focus="r")]
[name="阿維圖斯"]嚴格來說沒有，不過受她啟發，形體藝術研究所的人後來研究出了可以憑意志讓頭髮自主舞動的技術。
[name="阿維圖斯"]哪怕經歷過那場讓整片海洋都失聲的災難，哪怕海嗣已經威脅到阿戈爾的存續，我們依然沒有放棄對科學和藝術的探索，對未來的想像。
[name="阿維圖斯"]將能源泵出地幔的熔岩導橋、將洋流化作噴泉的水脈中樞、照亮海淵最深處的人工太陽、在不毛的海床鋪滿生機的生態基站……
[name="阿維圖斯"]我們仍在努力將前人類的失落之物，轉化成一座座神奇的巨構。我們僅憑一時興起的想像，便能激發許多新事物的誕生。
[name="阿維圖斯"]一百五十年，實在是太過短暫了。
[charslot(slot = "left", name = "avg_npc_1380_1#2$1",focus="l")]
[name="喬迪"]一百五十年？
[charslot(slot = "right", name = "avg_npc_1386_1#5$1",focus="r")]
[name="阿維圖斯"]是啊，阿戈爾的人均壽命只有短短的一百五十年。
[charslot(slot = "left", name = "avg_npc_1380_1#4$1",focus="l")]
[name="喬迪"]“短短”……
[charslot(slot = "right", name = "avg_npc_1386_1#5$1",focus="r")]
[name="阿維圖斯"]越是被危機追趕的年代，我們的創造越有價值。
[name="阿維圖斯"]我們堅信自己會度過充實的時光，不留遺憾地走向生命的終結，將文明的火種傳承下去。
[name="阿維圖斯"]我們規劃好了教育的流程，我們相信自己能做得比公共養育所更好。
[name="阿維圖斯"]孩子從孵育室誕生之後，我們將親自撫養他長大。他將擁有激盪的精神與鮮活的思想，成為更具創造力的一代。
[name="阿維圖斯"]親自撫養孩子確實不常見，但我們的人生如此充實，我們希望能將自己珍視的價值親手傳承下去。
[charslot(slot = "left", name = "avg_npc_1380_1#1$1",focus="l")]
[name="喬迪"]那您的密人？
[charslot(slot = "right", name = "avg_npc_1386_1#2$1",focus="r")]
[name="阿維圖斯"]死了。
[charslot(slot = "left", name = "avg_npc_1380_1#10$1",focus="l")]
[name="喬迪"]……
[charslot(slot = "right", name = "avg_npc_1386_1#1$1",focus="r")]
[name="阿維圖斯"]還記得《生活的死亡》中的那個前人類嗎？
[name="阿維圖斯"]縮在某個不知名的避難所，日復一日地盯著壓向大地的天空。他已經預感到了自己最後的結局。
[name="阿維圖斯"]除了平靜地迎接它的到來，他無事可做。
[charslot(slot = "left", name = "avg_npc_1380_1#1$1",focus="l")]
[name="喬迪"]可那畢竟是別人的生活，離我們太過遙遠了。
[charslot(slot = "right", name = "avg_npc_1386_1#1$1",focus="r")]
[name="阿維圖斯"]遙遠嗎？我們不是正在經歷他所經歷的一切？
[name="阿維圖斯"]或許五十年後，又或許一百年後，浩瀚的海洋中將再也找不到一滴澄淨的海水。
[charslot(slot = "left", name = "avg_npc_1380_1#1$1",focus="l")]
[name="喬迪"]……
[charslot(slot = "right", name = "avg_npc_1386_1#2$1",focus="r")]
[name="阿維圖斯"]不知不覺間，海嗣襲捲海洋的速度超過了我們創造的速度，我們曾引以為傲的一切都被吞沒，“生存”成為了唯一的課題。
[name="阿維圖斯"]我看著我的密人被失望所吞沒。某一天，她平靜地放棄了撫育孩子的計劃。
[name="阿維圖斯"]畢竟，我們親手傳承的一切，會落入一個注定消亡的時代。
[name="阿維圖斯"]五年前，深海獵人前往“初生”的巢穴，無一生還。
[name="阿維圖斯"]那之後，她很快染了病，鬱鬱而終。我們的孩子順利地在孵育室降生，但我將他送進了公共養育所。
[name="阿維圖斯"]也是那之後，我開始質疑自己存在的意義。
[dialog]
[charslot(slot = "right", name = "avg_npc_1386_1#2$1",focus="r")]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_1386_1#1$1",focus="r")]
[name="阿維圖斯"]抱歉，喬迪，我本應為你提供指引。我與現實世界的聯繫已經被切斷了，但或許你還與什麼人、什麼事物，保有聯繫？
[charslot(slot = "left", name = "avg_npc_1380_1#6$1",focus="l")]
[name="喬迪"]但我已經放棄追尋布雷奧甘了，我不能為了一個追不上的影子浪費太久時間。
[name="喬迪"]或許、或許我去鑽研他生前留下的手記，學習他曾經開發的技術，也不僅僅是因為我可能是他的後人。
[charslot(slot = "right", name = "avg_npc_1386_1#5$1",focus="r")]
[name="阿維圖斯"]……還因為你有這方面的天賦與理想。
[name="阿維圖斯"]如果想做些什麼的話，可以去信標塔試試。布雷奧甘曾經參與過那座塔的重構工作，如果你懂他的技術，你或許能在那裡幫上忙。
[name="阿維圖斯"]畢竟，每個阿戈爾人都會在自己的著作、理論或技術當中加入一點小小的怪癖，有時候要靠熟悉他的人才能解讀。
[charslot(slot = "left", name = "avg_npc_1380_1#11$1",focus="l")]
[name="喬迪"]謝謝您，阿維圖斯先生！
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="51_g8_oldinstitute",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$mist_intro",key="$mist_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4137_udflow_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1381_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_4137_udflow_1#1$1",focus="l")]
[name="西昆妲"]布蘭都斯顧問，您還好嗎？
[charslot(slot = "right", name = "avg_npc_1381_1#4$1",focus="r")]
[name="布蘭都斯"]當然，當然。
[name="布蘭都斯"]那群深海教徒沒能阻止我為獵人們進行手術。
[charslot(slot = "left", name = "avg_4137_udflow_1#1$1",focus="l")]
[name="西昆妲"]我是在問您自己的身體狀況。
[charslot(slot = "right", name = "avg_npc_1381_1#8$1",focus="r")]
[name="布蘭都斯"]謝謝，西昆妲。你果然還是——
[charslot(slot = "left", name = "avg_4137_udflow_1#1$1",focus="l")]
[name="西昆妲"]考慮到您對醫療幫助莫名地牴觸，需要有人來主動確認您的安危，僅此而已。
[name="西昆妲"]就您的健康狀況來看，在我之前，應該已經有很多人試圖把您送進醫院了吧。
[charslot(slot = "right", name = "avg_npc_1381_1#1$1",focus="r")]
[name="布蘭都斯"]或許只是航道計劃的擔子太重了。我姑且也算半個醫師，知道該怎麼保持健康——在不耽誤航道計劃進展的前提下。
[charslot(slot = "left", name = "avg_4137_udflow_1#3$1",focus="l")]
[name="西昆妲"]……
[charslot(slot = "right", name = "avg_npc_1381_1#1$1",focus="r")]
[name="布蘭都斯"]……
[name="布蘭都斯"]不過你真該見見深海教徒用來殺人的那種植物，很難想像生態藝術創作所會有人用那種東西作畫。
[charslot(slot = "left", name = "avg_4137_udflow_1#1$1",focus="l")]
[name="西昆妲"]既然您安然無恙，我需要您配合我進行進一步的調查。
[name="西昆妲"]我見到了烏爾比安，就在剛剛。
[charslot(slot = "right", name = "avg_npc_1381_1#3$1",focus="r")]
[name="布蘭都斯"]……
[charslot(slot = "left", name = "avg_4137_udflow_1#1$1",focus="l")]
[name="西昆妲"]……看來您也見過他。
[charslot(slot = "right", name = "avg_npc_1381_1#1$1",focus="r")]
[name="布蘭都斯"]只是短暫的一瞥，在鬥智場。
[charslot(slot = "left", name = "avg_4137_udflow_1#1$1",focus="l")]
[name="西昆妲"]您沒有報告給任何人。
[charslot(slot = "right", name = "avg_npc_1381_1#8$1",focus="r")]
[name="布蘭都斯"]只是在人群中瞥見一個熟悉的身影，不是什麼值得寫一份報告書的事情吧。
[charslot(slot = "left", name = "avg_4137_udflow_1#5$1",focus="l")]
[name="西昆妲"]這不是玩笑，布蘭都斯顧問。
[name="西昆妲"]資料分析師的失蹤案已被證實是一場謀殺，由深海教徒主導，這或許與深海教會襲擊研究所有所關聯。
[name="西昆妲"]而烏爾比安似乎對資料分析師的事瞭如指掌，他同時還露骨地對阿戈爾表示了不信任。
[charslot(slot = "right", name = "avg_npc_1381_1#8$1",focus="r")]
[name="布蘭都斯"]他一直是這個樣子，做的多說的少，行動背後總有不願意告訴人的緣由。
[charslot(slot = "left", name = "avg_4137_udflow_1#5$1",focus="l")]
[name="西昆妲"]獨特的行事風格不能為他的所有疑點提供解釋。我仍然需要確認他與深海教會主導的各個案件是否有所牽連。
[charslot(slot = "right", name = "avg_npc_1381_1#10$1",focus="r")]
[name="布蘭都斯"]唉，西昆妲，你難道沒有嫌疑更明確、更值得調查的目標？
[name="布蘭都斯"]還是說，你對烏爾比安的執著，又只是一種意氣用事？
[charslot(slot = "left", name = "avg_4137_udflow_1#5$1",focus="l")]
[name="西昆妲"]……
[charslot(slot = "right", name = "avg_npc_1381_1#1$1",focus="r")]
[name="布蘭都斯"]唉。
[charslot(slot = "right", name = "avg_npc_1381_1#2$1",focus="r")]
[name="布蘭都斯"]西昆妲，當年是我駁回了你的那份申請。
[charslot(slot = "left", name = "avg_4137_udflow_1#4$1",focus="l")]
[name="西昆妲"]您說什麼？
[charslot(slot = "right", name = "avg_npc_1381_1#1$1",focus="r")]
[name="布蘭都斯"]我說，是我駁回了你主動接受深海獵人改造的申請。
[name="布蘭都斯"]烏爾比安的想法和我一樣，但在程序上做出這個決定的人的確是我。
[charslot(slot = "left", name = "avg_4137_udflow_1#9$1",focus="l")]
[name="西昆妲"]……為什麼？
[charslot(slot = "right", name = "avg_npc_1381_1#1$1",focus="r")]
[name="布蘭都斯"]我看過你在發展規劃所的檔案。意願那一欄，你填的是“基因研究”。
[charslot(slot = "left", name = "avg_4137_udflow_1#1$1",focus="l")]
[name="西昆妲"]您如果多看一份檔案，就會發現接受深海獵人改造同樣出於我個人的意願。
[charslot(slot = "right", name = "avg_npc_1381_1#1$1",focus="r")]
[name="布蘭都斯"]即使在深海獵人計劃的參與者當中，你也稱得上天賦異稟。
[name="布蘭都斯"]你是當時在技術討論時，唯一一個能連問烏爾比安十個問題，而且都得到了回答的研究員——“新入職研究員最佳記錄”。
[name="布蘭都斯"]早期的改造技術不夠安全可靠，我們始終在探索更優的嵌合手段。最終，是你的理論推動了深海獵人計劃的技術進步。
[charslot(slot = "left", name = "avg_4137_udflow_1#1$1",focus="l")]
[name="西昆妲"]至少在當時，我曾為此感到榮幸。
[charslot(slot = "right", name = "avg_npc_1381_1#1$1",focus="r")]
[name="布蘭都斯"]但這項計劃本身並不值得驕傲，西昆妲。
[name="布蘭都斯"]深海獵人這一概念誕生在近兩百年前，遠早於人們的普遍印象。但直到二十餘年前，烏爾比安才將其落實。
[name="布蘭都斯"]這之間的百餘年，“深海獵人”這個概念得到的不是系統性的審視與研究，而是無窮無盡的爭辯。
[name="布蘭都斯"]為了拯救人性而利用同胞，在人的身體裡融入異種的血肉，這無異於顛覆阿戈爾的根基。
[name="布蘭都斯"]烏爾比安很決絕，他可以毫不猶豫地捨棄他的研究、他的理想、他的情感，甚至他的人性，“阿戈爾的利益”是他唯一的原則。
[name="布蘭都斯"]他或許真的能夠拯救阿戈爾，但阿戈爾不應該以毫無底線的犧牲為立國的根基。
[name="布蘭都斯"]烏爾比安比任何人都更明白，他自己的存在就是阿戈爾的悲哀。
[charslot(slot = "right", name = "avg_npc_1381_1#7$1",focus="r")]
[name="布蘭都斯"]所以，“深海獵人不需要第二個烏爾比安，阿戈爾不應該有第二個烏爾比安”。
[name="布蘭都斯"]“在阿戈爾，更不應該有一個人想要成為另外一個人。”
[charslot(slot = "left", name = "avg_4137_udflow_1#1$1",focus="l")]
[name="西昆妲"]……我能想像到他說這些話的口氣。
[charslot(slot = "right", name = "avg_npc_1381_1#8$1",focus="r")]
[name="布蘭都斯"]我曾跟他開過玩笑，說你要是我的學生該多好。你或許會繼續我與他曾經的研究——“阿戈爾細胞演變史”，或者開闢新的領域。
[name="布蘭都斯"]你將成為當代最優秀的科學家之一，你將有機會探究萬物原初的奧秘，引領我們未來的走向。
[charslot(slot = "left", name = "avg_4137_udflow_1#5$1",focus="l")]
[name="西昆妲"]布蘭都斯，你們沒有資格……
[charslot(slot = "right", name = "avg_npc_1381_1#1$1",focus="r")]
[name="布蘭都斯"]抱歉，西昆妲。
[dialog]
[charslot(slot = "left", name = "avg_4137_udflow_1#5$1",focus="l")]
[delay(time=1)]
[name="西昆妲"]你突然又開始囉囉嗦嗦地敘舊，是為了告訴我不必記恨烏爾比安？
[charslot(slot = "right", name = "avg_npc_1381_1#1$1",focus="r")]
[name="布蘭都斯"]是為了讓你重新審視烏爾比安的問題。
[name="布蘭都斯"]太過急切地抓捕烏爾比安，對他、對你，都沒有好處。
[name="布蘭都斯"]不是還有現成的深海教徒等著你審問嗎？別忘了自己的職責，西昆妲。
[charslot(slot = "left", name = "avg_4137_udflow_1#5$1",focus="l")]
[name="西昆妲"]他們在哪？
[charslot(slot = "right", name = "avg_npc_1381_1#1$1",focus="r")]
[name="布蘭都斯"]一樓，設備管理室裡面的隔間。需要我帶你過去嗎？
[charslot(slot = "left", name = "avg_4137_udflow_1#5$1",focus="l")]
[name="西昆妲"]我知道那是哪裡。海巡隊會負責把犯人押走。
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "left",afrom=1,ato=0,duration=1)]
[delay(time=2.5)]
[charslot(slot = "right", name = "avg_npc_1381_1#1$1",focus="r")]
[name="布蘭都斯"]……
[dialog]
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1381_1#1$1",focus="r")]
[name="布蘭都斯"]很抱歉，您不能再往前走了。這裡正在進行——
[charslot(slot = "right", name = "avg_npc_1381_1#4$1",focus="r")]
[name="布蘭都斯"]等等……我似乎在之前的評議會上見過您。
[charslot(slot = "right", name = "avg_npc_1381_1#10$1",focus="r")]
[name="布蘭都斯"]我認出您了，來自陸地的使節。恕我冒昧，您在使團中負責的是？
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="51_g5_aegirstreet_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m",name="avg_4145_Ulpia_1#5$1",duration=1)]
[delay(time=1.5)]
[name="烏爾比安"]找到那位資料分析師時，她幾乎已經完全變成了海嗣。
[name="烏爾比安"]除了這份數據似乎與“航道”“信標”有關，我很難再從她口中得到其他有效資訊。
[charslot(slot = "m",name="avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]我已經完成了對數據內容的解析——尚在城內的信標與已經投放進海嗣巢穴的信標之間，存在異常的訊息交流。
[name="烏爾比安"]發信源來自城內的多個場所，港口樞紐和有可能的艦船我都已經檢查過。
[name="烏爾比安"]……最後只剩下這裡，C-22研究所，最早的一批深海獵人實驗基地之一。
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="你應該很熟悉這裡。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m",name="avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]但現在這裡比我印象中的任何一天都熱鬧得多。
[name="烏爾比安"]西昆妲還設置了駐守部隊，名義上是保護布蘭都斯。
[name="烏爾比安"]礙事。
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="必要的話，我會幫你吸引注意。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m",name="avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]海巡隊的巡邏，我姑且可以應付。
[name="烏爾比安"]你的精力或許應該用來對付最難纏的那一位。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1381_1#1$1")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="51_g8_oldinstitute",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$formal_loop", volume=0.6)]
[name="布蘭都斯"]羅德島的……博士，是嗎？
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="如您所見。;貨真價實。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_npc_1381_1#1$1")]
[name="布蘭都斯"]您說您所在的機構，曾經幫獵人們做過礦石病相關的診療，現在希望能輔助我完成深海獵人的機體再生手術？
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="千真萬確。;童叟無欺。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_npc_1381_1#1$1")]
[name="布蘭都斯"]那麼您可以安心地離開了。
[name="布蘭都斯"]深海教會對這裡的襲擊不過是一段小小的插曲，獵人們已經重新進入休眠。
[name="布蘭都斯"]我會全程監控她們的身體狀況，而您的注視——不論多麼深情——都不會對她們產生實質性的幫助。
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="看來獵人們果然沒有騙我。", values="1")]
[Predicate(references="1")]
[Decision(options="研究所裡真的有個幽默感很爛的人。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1381_1#1$1")]
[name="布蘭都斯"]……獵人們在陸上漂泊的時間裡，與您建立了深厚的情誼，這一點我已經清楚了。
[name="布蘭都斯"]但無論您如何強調這一點，也改變不了您在這場手術中無法發揮正面作用的事實。
[name="布蘭都斯"]恕我失禮。
[name="布蘭都斯"]這裡剛剛發生過一起襲擊案，即使為了您自身的安全考慮，也請回吧。
[charslot]
布蘭都斯不再理會你的行動，他的目光落回到前方的全息影像上。
透過其中的幾個方格，你清晰地看見歌蕾蒂婭、斯卡蒂、勞倫緹娜，獵人們在透明的溶膠中沉眠。
你還沒來得及完整地學習阿戈爾的符號系統，經過幾天的摸索，你仍然只能識得影像中的半數標誌。
但你在其中觀察到了更加值得注意的現象：
每當布蘭都斯選中其中一處影像，就會從影像中傳來微弱的提示音。
即是說，每次選中一處影像，用於生成對應影像的監測系統都會發出提示音。
[dialog]
[Decision(options="或許我可以幫您切換這些影像的顯示順序？", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1381_1#1$1")]
[name="布蘭都斯"]當然，當然。
[name="布蘭都斯"]您實在不願離開，博士，我也不好強行送客。畢竟您是真的關心深海獵人，我對這樣的人總是有好感的。
[name="布蘭都斯"]小幫手，博士對阿戈爾的設備還不熟悉，盯著博士的操作。
[charslot(slot = "m", name = "avg_npc_1401_1#1$1")]
[name="“小幫手”"]明白。
[charslot(slot = "m", name = "avg_npc_1381_1#1$1")]
[name="布蘭都斯"]博士，只要您不碰到不該碰的——
[charslot]
[dialog]
[playsound(key="$d_avg_scan")]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4145_Ulpia_1#3$1",duration=0.5)]
[delay(time=1)]
[name="烏爾比安"]走廊的監測系統發出了提示音，有人在監視這裡。
[name="烏爾比安"]然後是前面的實驗艙、再前面的轉角……嗯？似乎有某種規律。
[name="烏爾比安"]中控室裡有人在快速地來回切換全息影像的顯示順序。
[charslot(slot = "m",name="avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]……博士？在試圖傳達什麼？
[dialog]
[delay(time=1)]
[name="烏爾比安"]那麼我應該往這邊走。
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "-150,0",duration = 1,afrom=1,ato=0)]
[delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1391_1#1$1",duration=0.5)]
[delay(time=1)]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 0.8,afrom=1,ato=0)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1381_1#8$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="布蘭都斯"]手術這樣就完成了，博士。感謝您……手忙腳亂的配合。
[name="布蘭都斯"]獵人們還要再過十分鐘才能醒來，不過我可以向您保證，手術過程非常順利。
[name="布蘭都斯"]您現在是否可以安心離——
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="獵人們看起來睡得很沉。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1381_1#1$1")]
[name="布蘭都斯"]哪怕有您，有羅德島在盡力幫助她們，獵人們在陸地上也從未得到過真正的休息。
[name="布蘭都斯"]而現在，才剛剛回到家鄉的她們又要趕赴前線。
[name="布蘭都斯"]一台手術、一次休眠，遠不足以恢復她們的體力。
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="您看起來已經盡力了。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1381_1#1$1")]
[name="布蘭都斯"]我或許已經盡職了，但遠遠談不上盡力，這二者之間有本質的區別。
[name="布蘭都斯"]您之前提到您是礦石病領域的專家？
[name="布蘭都斯"]您能不能告訴我，罹患礦石病是一種怎樣的感受？
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="患者要用餘生與命運的重壓相抗爭。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1381_1#10$1")]
[name="布蘭都斯"]“命運”？
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="指人或事物注定的傾向與結局。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1381_1#8$1")]
[name="布蘭都斯"]有趣。古老的先哲曾討論過所謂“命運”的概念，但已經很久沒有人再提起過這個詞了。
[name="布蘭都斯"]您看，海洋裡並不存在礦石病，而其他疾病我們大都能夠治癒。
[name="布蘭都斯"]我們人生的道路由我們自己選擇，我們文明的走向由我們自己定義。
[name="布蘭都斯"]很長一段時間裡，我們忘記了何為“注定”。
[charslot(slot = "m", name = "avg_npc_1381_1#1$1")]
[name="布蘭都斯"]但現在，刻寫在獵人們血脈中的頑疾，是我無法透過醫療手段徹底根除的。
[name="布蘭都斯"]借用您提起的概念，這種頑疾或許正可以被稱作“命運”。
[name="布蘭都斯"]獵人們原本有自己的理想、自己的生活。但如今，她們不得不與殺戮相伴，直至消亡。
[name="布蘭都斯"]我嘗試過很多方法，但我無法讓她們離開這條殘酷的死路。
[name="布蘭都斯"]即使現在……
[dialog]
[charslot]
[playsound(key="$radar",volume=0.5)]
[Blocker(a=0.2, r=1,g=1, b=1, fadetime=0.5, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[Decision(options="歌蕾蒂婭醒了。;勞倫緹娜醒了。;斯卡蒂醒了。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Delay(time=0.5)]
[playsound(key="$d_avg_glassdooropen",volume=0.7)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1381_1#1$1")]
[name="布蘭都斯"]她們走得很急。
[name="布蘭都斯"]……那麼我也該走了。
[charslot(slot = "m", name = "avg_npc_1381_1#8$1")]
[name="布蘭都斯"]很榮幸與您交談，博士。如果有機會，但願您還能對獵人們多加照顧。
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=2)]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[Dialog]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
