[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g3_beaconctrlroom",screenadapt="coverall")]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1.5)]
[charslot]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1)]
[charslot(slot = "m", name = "avg_npc_1380_1#1$1", posfrom="-200,0", posto="0,0", duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1380_1#5$1")]
[name="喬迪"]烏爾……比安閣下？
[charslot(slot = "m", name = "avg_4145_Ulpia_1#7$1")]
[name="烏爾比安"]你？
[charslot(slot = "m", name = "avg_npc_1380_1#6$1")]
[name="喬迪"]呼，看來我沒有認錯。
[name="喬迪"]我們見過的，在格蘭法洛，還是您找上我的……雖然我來到這裡後才知道您叫什麼。
[name="喬迪"]您不能闖入這裡，這裡是……
[charslot(slot = "m", name = "avg_4145_Ulpia_1#7$1")]
[name="烏爾比安"]信標塔核心中控室。
[charslot(slot = "m", name = "avg_npc_1380_1#5$1")]
[name="喬迪"]地上的這個人，您把他？
[charslot(slot = "m", name = "avg_4145_Ulpia_1#4$1")]
[name="烏爾比安"]一個墮落者最應有的下場。
[charslot(slot = "m", name = "avg_npc_1380_1#5$1")]
[name="喬迪"]他做了什麼？
[charslot(slot = "m", name = "avg_4145_Ulpia_1#7$1")]
[name="烏爾比安"]這和你無關，年輕人。為了你自己的人身安全，離開這裡。
[dialog]
[charslot(slot = "m", name = "avg_4145_Ulpia_1#4$1")]
[delay(time=0.6)]
[PlaySound(key="$d_avg_scan", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4145_Ulpia_1#4$1")]
[name="烏爾比安"]所有的巢穴信標都已經啟動，被篡改的武器也已經激發，還能如何提醒獵人們……
[charslot(slot = "m", name = "avg_npc_1380_1#5$1")]
[name="喬迪"]勞倫緹娜小姐她們有危險？
[name="喬迪"]是地上這個人做的，所以您才……
[charslot(slot = "m", name = "avg_4145_Ulpia_1#4$1")]
[name="烏爾比安"]……
[charslot(slot = "m", name = "avg_npc_1380_1#6$1")]
[name="喬迪"]您沉默了。您不相信我……其實我也不相信您。畢竟您總是這麼突然出現，而且眼前這個情況，更值得懷疑的是您。
[name="喬迪"]但勞倫緹娜小姐她們是我的朋友。您也是獵人，你們之間的故事，我大概知道一點。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#2$1")]
[name="烏爾比安"]她們在出發前被動了手腳。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#3$1")]
[name="烏爾比安"]此刻，她們仍在海嗣潮中。我不確定具體會發生什麼，但危險只大不小。
[charslot(slot = "m", name = "avg_npc_1380_1#6$1")]
[name="喬迪"]如果她們是去投放信標，而且還在巢穴的話，或許我們可以透過這座塔向信標發送訊號，來提醒她們。
[name="喬迪"]我之前就在這裡幫忙，大概的操作原理也懂一點。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]……去做。
[charslot(slot = "m", name = "avg_npc_1380_1#8$1")]
[name="喬迪"]好、好的。
[dialog]
[PlaySound(key="$d_avg_typewriter", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.2, channel="a",fadetime=2)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_4145_Ulpia_1#8$1")]
[name="烏爾比安"]怎麼樣？
[charslot(slot = "m", name = "avg_npc_1380_1#1$1")]
[name="喬迪"]雖然實際上要複雜很多，但信標塔的運作框架看起來和大燈塔的主控系統確實很像。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#8$1")]
[name="烏爾比安"]據我所知，布雷奧甘曾經途經這座城市，為這座塔的工程重構提供過幫助。
[charslot(slot = "m", name = "avg_npc_1380_1#1$1")]
[name="喬迪"]技術員先生說過，信標全部啟動後，信標塔會自動為武器提供導航，其他的相關操作在程式上都是被禁止的。
[name="喬迪"]如果要向其中的一個信標發送訊號——我看看……
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1380_1#8$1")]
[name="喬迪"]確實無法繼續操作了。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#8$1")]
[name="烏爾比安"]你有辦法繞開封鎖程式嗎？
[charslot(slot = "m", name = "avg_npc_1380_1#8$1")]
[name="喬迪"]布雷奧甘先生參與過這座塔的工程重構……那麼或許，只是或許，我有一個很笨的方法。
[name="喬迪"]在彌利亞留姆的這段時間，我一直在試圖了解那位布雷奧甘。
[name="喬迪"]他是個習慣記錄的人，總在記錄自己的思考，記錄自己的懷疑，哪怕到了陸地上，這個習慣也沒有改過。
[charslot(slot = "m", name = "avg_npc_1380_1#6$1")]
[name="喬迪"]記錄是為了防止遺忘？我想，我可以試著暫時關閉主控面板上的資料解算系統，像這樣——
[dialog]
[SoundVolume(volume=0.4, channel="a",fadetime=2)]
[PlaySound(key="$d_avg_dripink", volume=0.4)]
[PlaySound(key="$d_avg_scan", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1380_1#1$1")]
[name="喬迪"]烏爾比安閣下，當時您向我提起過……我的身世……
[name="喬迪"]您說我是布雷奧甘的後裔，但只要看過他影像的人，都能看出來我和那位天才設計師沒有一丁點相似的地方。
[charslot(slot = "m", name = "avg_npc_1380_1#10$1")]
[name="喬迪"]我的父母只是“土生土長”的阿戈爾人。在伊比利亞，在其他陸上國家，有很多這樣的阿戈爾人，嚴格意義上，我們並不屬於……
[charslot(slot = "m", name = "avg_4145_Ulpia_1#7$1")]
[name="烏爾比安"]那又如何？
[charslot(slot = "m", name = "avg_npc_1380_1#2$1")]
[name="喬迪"]我、我曾經為此困惑過，但這段時間，我在慢慢學會讓自己釋懷，不去想這麼多。
[name="喬迪"]只是，您是第一個向我提起這件事的人，我還是想跟您確認，您為什麼認為我……
[charslot(slot = "m", name = "avg_4145_Ulpia_1#8$1")]
[name="烏爾比安"]的確，我猜錯了，但我從不做毫無根據的猜測。
[name="烏爾比安"]你們之間並非毫無淵源。
[charslot(slot = "m", name = "avg_npc_1380_1#5$1")]
[name="喬迪"]淵源？
[charslot(slot = "m", name = "avg_4145_Ulpia_1#4$1")]
[name="烏爾比安"]大靜謐摧毀了伊比利亞。海岸上的明燈陷入沉默，懷疑與猜忌隨之開始喧囂。
[name="烏爾比安"]布雷奧甘不得不逃離自己親手設計的輝煌。逃亡期間，他也曾在格蘭法洛藏身，你父母留下的那些研究筆記毫無疑問與他有關。
[name="烏爾比安"]他們是布雷奧甘認定值得託付自己心血的人。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#8$1")]
[name="烏爾比安"]看看你此刻在做的事情，年輕人，或許你並非布雷奧甘的後裔，但你無疑繼承了他的某些智慧。
[charslot(slot = "m", name = "avg_npc_1380_1#2$1")]
[name="喬迪"]我……
[charslot(slot = "m", name = "avg_4145_Ulpia_1#8$1")]
[name="烏爾比安"]彌利亞留姆，是你來的第一座阿戈爾城市，而它恰巧是布雷奧甘離開阿戈爾前的最後一站。
[name="烏爾比安"]他沿著綿延的海床一路遊歷，他嘗試向各地卓有聲望的人物分享自己對陸地的推論，對未來泰拉局勢的猜想。
[name="烏爾比安"]他希望有人能夠與他共同前往陸地，為將來海洋與陸地能夠共抗危機尋找可能性。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#2$1")]
[name="烏爾比安"]很多人都欣賞他的才華，但或許是因為他的提議過於超前，最終回應他邀請的人寥寥無幾。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#8$1")]
[name="烏爾比安"]來到彌利亞留姆的時候，他主動參與了這座信標塔的工程重構，以此換取了與當時的執政官溝通的機會。
[charslot(slot = "m", name = "avg_npc_1380_1#5$1")]
[name="喬迪"]那這一次？
[charslot(slot = "m", name = "avg_4145_Ulpia_1#4$1")]
[name="烏爾比安"]毫無疑問，遭到了拒絕。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#8$1")]
[name="烏爾比安"]但在工程重構完成之時，他毅然決定結束自己漫長的遊歷，正式前往那遙遠的土地……
[name="烏爾比安"]儘管這一路以來，他幾乎沒有獲得任何的支持。
[charslot(slot = "m", name = "avg_npc_1380_1#1$1")]
[name="喬迪"]……
[charslot(slot = "m", name = "avg_4145_Ulpia_1#8$1")]
[name="烏爾比安"]再想想你過去做的事情，你離開了自己熟悉的小鎮，來到素未謀面的所謂家鄉，這同樣需要莫大的勇氣。
[name="烏爾比安"]在這方面，你與布雷奧甘不無相似之處。相反，如果你與他的聯繫僅存在於血緣層面，你才應該感到羞愧。
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4145_Ulpia_1#2$1")]
[name="烏爾比安"]我通常不負責心理疏導，喬迪·方塔納羅薩。
[charslot(slot = "m", name = "avg_npc_1380_1#1$1")]
[multiline(name="喬迪")]我想我其實……
[charslot(slot = "m", name = "avg_npc_1380_1#5$1")]
[multiline(name="喬迪",end=true)]啊。
[name="喬迪"]可以了。至少向一個信標發送訊號，應該沒有問題——我看看，第三十七號巢穴……
[charslot(slot = "m", name = "avg_npc_1380_1#1$1")]
[name="喬迪"]希望勞倫緹娜小姐她們能夠注意到信標的變化。
[dialog]
[SoundVolume(volume=0.6, channel="a",fadetime=1.5)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1380_1#8$1")]
[name="喬迪"]對了，烏爾比安閣下。
[name="喬迪"]您覺不覺得，從剛剛開始，空氣變得悶了起來？
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]……
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g13_seabornnest",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_underwtr", volume=0, loop=true, channel="u")]
[SoundVolume(volume=1, channel="u",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_1023_ghost2_1#10$1")]
[name="幽靈鯊"]我的通訊設備偵測到了微弱的引力波。能透過眼睛確認時空的蕩漾，很奇妙。
[charslot(slot = "m", name = "char_263_skadi#3")]
[name="斯卡蒂"]和手冊上說的沒有區別，看來信標已經啟動了。
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]按照克萊門莎的說法，這一處信標啟動後，第Ⅳ級武器就會自動開始運作。
[name="歌蕾蒂婭"]我們應當立刻原路返回。
[charslot(slot = "m", name = "avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]劍魚，我還以為我們會留下來，坐在第一排欣賞它們的謝幕演出呢！
[charslot(slot = "m", name = "char_263_skadi#3")]
[name="斯卡蒂"]無非是炮火轟來轟去，有什麼好看的。
[charslot(slot = "m", name = "avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]這次應該不會是那種動靜了吧？
[name="幽靈鯊"]整片海域的海嗣無聲無息地迎接一場“凋亡”，很詩意，很配這幫畜生的罪孽，不是嗎？
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]第Ⅳ級武器雖然不會對我們產生影響，但無謂的逗留只會徒增變數。
[charslot(slot = "m", name = "avg_1023_ghost2_1#13$1")]
[name="幽靈鯊"]唔，好吧，走了。
[dialog]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[charslot(slot = "m", posfrom = "0,0", posto = "200,0", afrom=1, ato=0, duration = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_seabornactivity_1", volume=0.2)]
[name="？？？"]（歡快地旋轉液泡）
[dialog]
[Background(image="51_g13_seabornnest", y=-160, xScale=1.4, yScale=1.4, screenadapt="coverall")]
[backgroundTween(xFrom = 0, xTo = -50, duration=6, block=false)]
[curtain(direction = 0,fillfrom = 0.01, fillto = 0.15, fadetime=4)]
[curtain(direction = 4,fillfrom = 0.01, fillto = 0.15, fadetime=4)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[focusout(type="bg", id="51_g13_seabornnest", from=0, to=0.8, duration=3, block=false)]
[SoundVolume(volume=0.2, channel="u",fadetime=2)]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[charslot(slot = "m", name = "avg_1023_ghost2_1#13$1", duration=2)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.3,duration = 0)]
[charslot(slot = "m", posfrom="-200,-250", posto="-100,-250", duration=4)]
[Delay(time=1)]
[PlayMusic(intro="$m_bat_act17side_02_intro", key="$m_bat_act17side_02_loop", volume=0.6)]
[Delay(time=1)]
[PlaySound(key="$d_avg_seabornactivity_2", volume=1)]
[charslot(slot = "r", name = "avg_npc_1389_1#1$1", posfrom="200,100", posto="200,0", duration=1.5, isblock=true)]
[Delay(time=1)]
溫柔的呢喃在幽靈鯊的耳邊響起，她回頭，對上一隻眼睛，準確說，一個躍動的“核”。
海嗣細膩的鞭毛黏上了她的臉頰，輕柔得如同親吻。幽靈鯊清楚地看見核在律動，與自己的心跳幾乎同頻。
[charslot(slot = "m", name = "avg_1023_ghost2_1#9$1")]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.3,duration = 0)]
[name="幽靈鯊"]——！
[name="斯卡蒂"]鯊魚！
[name="歌蕾蒂婭"]先不要攻擊，斯卡蒂。
[dialog]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[charslot(slot = "r", name = "avg_npc_1389_1#1$1", posfrom="200,0", posto="0,0", afrom=1, ato=0, duration=1, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain]
[charslot]
[Background(image="51_g13_seabornnest",screenadapt="coverall")]
[focusout(type="bg", id="51_g13_seabornnest", from=0, to=0, duration=0.1, block=false)]
[SoundVolume(volume=1, channel="u",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "char_263_skadi#6")]
[name="斯卡蒂"]它就這樣直接越過了我們？
[charslot(slot = "m", name = "avg_1023_ghost2_1#9$1")]
[name="幽靈鯊"]看起來不是我們驚動了它，它像是被什麼東西吸引了。
[charslot(slot = "m", name = "avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]……
[charslot(slot = "m", name = "avg_474_gladiia_1#2")]
[name="歌蕾蒂婭"]信標！
[dialog]
[charslot]
[CameraShake(duration=3, xstrength=5, ystrength=5, vibrato=100, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_mgcdevcstartp", volume=0, loop=true, channel="m")]
[delay(time=0.2)]
[SoundVolume(volume=1, channel="m", fadetime=0.1)]
[Delay(time=2)]
[StopSound(channel="m", fadetime=4)]
[charslot(slot = "m", name = "char_263_skadi#6")]
[name="斯卡蒂"]二隊長？
[name="斯卡蒂"]這玩意發出的引力波，不該突然變得這麼不規律吧？
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_474_gladiia_1#2")]
[name="歌蕾蒂婭"]斯卡蒂，小心身後！
[dialog]
[charslot(slot = "l", name = "avg_npc_1389_1#1$1")]
[charslot(slot = "m", name = "char_263_skadi#6")]
[Delay(time=0.3)]
[charslot(slot = "m",name = "char_263_skadi#8", posfrom = "0,0", posto = "-100,0",duration = 0.5)]
[CameraShake(duration=0.5, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=false, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.7)]
[PlaySound(key="$swordtsing5", volume=0.7,delay=0.2)]
[Effect(name="$e_bladeline_01_large",x = -200,y=60,roy=0,rox=-30,layer = 1)]
[Effect(name="$e_spark_02_mid",x = -200,y=50,layer = 2,delay=0.01)]
[Effect(name="$e_spark_02_mid",x = -210,y=55,layer = 3,roy=180,delay=0.03)]
[Effect(name="$e_spark_02_mid",x = -210,y=60,layer = 4,delay=0.05)]
[Effect(name="$e_spark_02_mid",x = -202,y=65,layer = 5,roy=180,delay=0.07)]
[charslot(slot = "l", posfrom = "0,0", posto = "-200,0", afrom=1, ato=0, duration = 0.5, isblock=true)]
[name="斯卡蒂"]滾開！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1389_1#1$1", posfrom = "200,0", posto = "0,0", duration = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_seabornactivity_1", volume=1)]
[charslot(slot = "m", action="shake", power=10, times=100,isblock=true,duration=0.8)]
[name="海嗣"]（興奮地旋轉液泡）
[dialog]
[charslot]
[PlaySound(key="$d_avg_deepsearapid", volume=0, loop=true, channel="u")]
[SoundVolume(volume=0.4, channel="u", fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1388_1#1$1", posfrom="0,-50", posto="0,50", duration=1.5)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1388_1#1$1", posfrom="0,-50", posto="0,50", duration=1.5)]
[delay(time=1.6)]
[PlaySound(key="$d_avg_seabornactivity_2", volume=1)]
[charslot(slot = "r", action="shake", focus="r", power=10, times=100,isblock=true,duration=0.8)]
[name="海嗣"]（愉悅地鼓動柔軟的膜）
[dialog]
[PlaySound(key="$d_avg_seabornactivity_intense", volume=1)]
[charslot(slot = "l", action="shake", focus="l", power=10, times=100,isblock=true,duration=0.8)]
[name="海嗣"]（激動地搧動多褶的皮）
[dialog]
[PlaySound(key="$d_avg_seabornbacklair", volume=0, loop=true, channel="s")]
[SoundVolume(volume=1, channel="u", fadetime=2)]
[SoundVolume(volume=1, channel="s", fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1388_1#1$1", posfrom="0,50", posto="0,150", afrom=1, ato=0, duration=1)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1388_1#1$1", posfrom="0,50", posto="0,150", afrom=1, ato=0, duration=1, isblock=true)]
[delay(time=1)]
海流倒湧。
裹挾著海嗣群的浪潮湧回巢穴，膜翼震顫的聲音、褶皺舒展的聲音、口器鼓噪的聲音、水流呼嘯的聲音……
整個空間都迴盪著層層疊疊的鳴響——歡欣鼓舞！
[dialog]
[SoundVolume(volume=0.2, channel="s",fadetime=2)]
[SoundVolume(volume=0.2, channel="u",fadetime=2)]
[charslot(slot = "m", name = "char_263_skadi#8")]
[name="斯卡蒂"]信標已經完全被覆蓋住了。
[name="斯卡蒂"]那些卵和幼體在以肉眼可見的速度增殖！
[charslot(slot = "m", name = "avg_1023_ghost2_1#13$1")]
[name="幽靈鯊"]按照克萊門莎的說法，所有沒有成形的幼體會直接凋亡，成熟的個體會逃離這片海域。
[name="幽靈鯊"]而菌毯、植物……整個巢穴會從環境本身開始衰敗。
[charslot(slot = "m", name = "avg_1023_ghost2_1#9$1")]
[name="幽靈鯊"]但顯然，我們眼前的景象，很難稱得上是“群體性的凋亡”，對吧？
[name="幽靈鯊"]應該說，它們——很有活力！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]離開這裡！
[dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_attack_heavy", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_tear", volume=1)]
歌蕾蒂婭在話音結束的瞬間轉身，長槊貫穿她身前的海嗣，組織碎片如血液般綻開。
[dialog]
[charslot(slot = "m", name = "avg_1023_ghost2_1#11$1", duration=1, isblock=true)]
[name="幽靈鯊"]……
[name="幽靈鯊"]從剛剛和那隻該死的畜生臉貼臉開始，我就覺得有一股睡意……
[name="幽靈鯊"]真是奇怪，很久沒有過這種感覺了……
[charslot(slot = "m", name = "char_263_skadi#3")]
[name="斯卡蒂"]呃，我還以為是我的錯覺。
[charslot(slot = "m", name = "avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]不應該……
[name="歌蕾蒂婭"]戰鬥只會讓深海獵人更加清醒。
[dialog]
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[delay(time=1)]
[name="歌蕾蒂婭"]布蘭都斯？
[charslot(slot = "m", name = "avg_1023_ghost2_1#6$1")]
[name="幽靈鯊"]你是說自適應接點手術？
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]我們發現了異常，布蘭都斯確實做了處理，但他依然在手術中動了其他手腳。
[name="歌蕾蒂婭"]但無論是刻意為之還是巧合，當時深海教會的襲擊讓我們打消了對他的懷疑。
[name="歌蕾蒂婭"]……我的失職。
[charslot(slot = "m", name = "char_263_skadi#6")]
[name="斯卡蒂"]可是，顧問他，為什麼？
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1389_1#1$1")]
[delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_seaborndead", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5, isblock=true)]
[charslot]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_474_gladiia_1#5", duration=0.5, isblock=true)]
[name="歌蕾蒂婭"]想要得到答案，我們必須回到城市。
[dialog]
[charslot]
[PlaySound(key="$d_avg_seabornactivity_1", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_1023_ghost2_1#5$1")]
[name="幽靈鯊"]……
[dialog]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.05, duration = 0.2)]
[charslot(duration=0.2, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1388_1#1$1")]
[delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_saw_n_2", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$e_atk_saw_n_1", volume=1)]
[PlaySound(key="$d_avg_tear", volume=1)]
[PlaySound(key="$d_avg_seabornactivity_1", volume=1)]
[charslot(slot = "m", afrom=1, ato=0, duration=1.5)]
[charslot(slot = "l", name = "avg_npc_1388_1#1$1", posfrom="100,0", posto="-60,0", duration=1.5)]
[charslot(slot = "r", name = "avg_npc_1388_1#1$1", posfrom="-100,0", posto="60,0", duration=1.5)]
[delay(time=2)]
幽靈鯊躍步上前，她的舞步依然優雅，只是一次旋轉，高速轉動的圓鋸已經將面前的海嗣切割成兩半。
[dialog]
[PlaySound(key="$d_avg_seabornactivity_intense", volume=1)]
[charslot(slot = "r", action="shake", power=5, times=100, duration=0.8)]
[delay(time=1.5)]
[charslot(slot = "l", action="shake", power=5, times=100, duration=0.8)]
[delay(time=1.5)]
[name="海嗣"]（興奮地鼓脹液泡）
[charslot]
[charslot(slot = "m", name = "avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]這幫畜生已經發現了我們，卻始終沒有展現出強烈的攻擊意願。
[charslot(slot = "m", name = "char_263_skadi#3")]
[name="斯卡蒂"]二隊長，鯊魚，你們覺不覺得，從剛剛開始，海水的流速變慢了？
[charslot(slot = "m", name = "avg_1023_ghost2_1#13$1")]
[name="幽靈鯊"]保持清醒，斯卡蒂。
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]不對，斯卡蒂的感覺沒有錯。
[charslot(slot = "m", name = "avg_1023_ghost2_1#9$1")]
[name="幽靈鯊"]……
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]……
[name="歌蕾蒂婭"]這幫畜生在忙著結殼。
[dialog]
[charslot]
[StopSound(channel="u", fadetime=2)]
[PlaySound(key="$d_gen_surfacefrozen", volume=1, loop=true, channel="s")]
[StopSound(channel="s", fadetime=9)]
[delay(time=2)]
終於，一波海流退去，巢穴短暫露出了它變化的真相。
活著的，死去的，海嗣落進海床上的每一處溝壑，巢穴的邊界開始泛白，幾丁質結成厚重的殼。
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]有什麼為它們提供了巨量的營養，整個巢穴都在結殼，促使其中的所有生命體加速進化。
[name="歌蕾蒂婭"]“殼衣”——如果說伊比利亞人口中的溟痕是一種生物擴張的形式，殼衣則是擴張前的最後蓄力。
[charslot(slot = "m", name = "avg_1023_ghost2_1#5$1")]
[name="幽靈鯊"]……
[charslot(slot = "m", name = "char_263_skadi#8")]
[name="斯卡蒂"]……
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]信標毫無徵兆地發出不規律的引力波，海嗣緊接著開始癲狂地圍繞信標築巢……
[name="歌蕾蒂婭"]要嘛是武器本身發生了不可知的異變，不然就是城市裡有人在嘗試遠距操作信標，向此處傳遞訊息——又或者，二者皆有。
[name="歌蕾蒂婭"]布蘭都斯在手術中動的手腳讓我們的敏銳度降低了。
[name="歌蕾蒂婭"]就當是狩獵吧，速戰速決，離開這裡！
[dialog]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[charslot(duration=1, isblock=true)]
[delay(time=1)]
[CameraShake(duration=0.8, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_rockfall", volume=1, loop=true, channel="r")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[StopSound(channel="r", fadetime=2)]
[StopSound(channel="u", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g3_beaconctrlroom",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1380_1#9$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="喬迪"]呼，咳——
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]你的臉漲得通紅，衣服也濕透了。
[charslot(slot = "m", name = "avg_npc_1380_1#1$1")]
[name="喬迪"]我、我沒有緊張！
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]不。
[name="烏爾比安"]你習慣了乾燥的陸地，對潮濕環境的感知要比普通的阿戈爾人更敏感。
[name="烏爾比安"]是空氣濕度不對勁。
[dialog]
[PlaySound(key="$d_avg_aircraftalarm", volume=1, loop=true, channel="a")]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[Blocker(a=0, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[Blocker(a=0, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[Blocker(a=0, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[charslot(slot = "m", name = "avg_npc_1380_1#5$1")]
[name="喬迪"]這是……
[charslot(slot = "m", name = "avg_npc_1380_1#7$1")]
[name="喬迪"]烏爾比安閣下，快看、快看海圖上！
[name="喬迪"]密集的生物訊號……就，就來自我們頭頂？
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]……
[name="烏爾比安"]是信標塔上方的穹頂……海嗣正從那裡滲入這座城市。
[charslot(slot = "m", name = "avg_npc_1380_1#7$1")]
[name="喬迪"]不對，不是說兩支軍團正在海洋裡和海嗣進行對抗嗎，還有獵人們……
[name="喬迪"]就算、就算來自其他巢穴的海嗣繞過了防線，彌利亞留姆的穹頂上也還有無數的監測系統，還有那麼多複雜的防禦工事……
[name="喬迪"]海嗣為什麼可以悄無聲息地進入城市？
[multiline(name="喬迪")]這座塔吸引了它們？
[charslot(slot = "m", name = "avg_npc_1380_1#7$1")]
[charslot(slot = "m", action="shake", afrom=1 , ato=1, power=3, times=30, duration=0.3)]
[charslot(slot = "m", name = "avg_npc_1380_1#9$1")]
[multiline(name="喬迪",end=true)]咳咳，呼——為什麼？
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]……
[name="烏爾比安"]我想，是有人給它們指明了道路。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#3$1")]
[name="烏爾比安"]布蘭都斯，你是否知曉自己的愚行會釀成這樣的惡果？
[dialog]
[charslot]
烏爾比安若有所思。
他沒有回頭去看躺在地上的元兇，他緊緊盯著面前的全息海圖，象徵著海嗣集群的光點此刻正在彌利亞留姆的座標上匯聚。
它們亮如星辰。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
