[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_rockfall", volume=0.6)]
[PlaySound(key="$d_avg_deepseaamb", volume=0.4, loop=true, channel="en")]
[StopSound(channel="e", fadetime=10)]
[Background(image="51_g4_aegirstreet_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1387_1#7$1", duration=1.5, isblock=true)]
[name="卡西婭"]咳咳——
[name="卡西婭"]還好，差點被那傢伙追上……
[charslot(slot = "r", focus="n")]
[name="？？？"]卡、卡西婭，我一直在找你，你怎麼消失了這麼久？
[charslot(slot = "r", name = "avg_npc_1387_1#5$1", focus="r")]
[name="卡西婭"]……盧契拉？
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_4079_haini_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1387_1#8$1", focus="r")]
[name="卡西婭"]你這孩子，呆站在這裡幹嘛？
[charslot(slot = "l", name = "avg_4079_haini_1#9$1", focus="l")]
[name="盧契拉"]城市單元骨架需要檢修，這也是戰鬥的一部分。信標塔的方向……城市裡究竟發生了什麼？
[charslot(slot = "r", name = "avg_npc_1387_1#8$1", focus="r")]
[name="卡西婭"]海嗣侵入了彌利亞留姆，那座塔已經變成了巢穴。
[name="卡西婭"]這裡交給我吧，你趕緊去避險。
[charslot(slot = "l", name = "avg_4079_haini_1#2$1", focus="l")]
[name="盧契拉"]太危險了……我留下來，我和你一起。
[charslot(slot = "r", name = "avg_npc_1387_1#2$1", focus="r")]
[name="卡西婭"]不用，呼——
[charslot(slot = "l", name = "avg_4079_haini_1#5$1", focus="l")]
[name="盧契拉"]卡西婭，你受傷了？！
[charslot(slot = "r", name = "avg_npc_1387_1#7$1", focus="r")]
[name="卡西婭"]嗯。
[charslot(slot = "l", name = "avg_4079_haini_1#7$1", focus="l")]
[multiline(name="盧契拉")]你趕過來的時候，被那些海嗣——
[charslot(slot = "l", name = "avg_4079_haini_1#6$1", focus="l")]
[multiline(name="盧契拉",end=true)]不對，這種擦傷不可能是海嗣造成的……
[name="盧契拉"]有人攻擊你了？
[charslot(slot = "r", name = "avg_npc_1387_1#2$1", focus="r")]
[charslot(slot = "r", action="shake", afrom=1 , focus="r", ato=1, power=3, times=30, duration=0.3)]
[name="卡西婭"]咳咳！
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", posfrom="0,0", posto="100,0", duration=1.5, afrom=1, ato=0, isblock=true)]
[delay(time=0.5)]
[charslot]
[PlaySound(key="$d_avg_metaldoorclose", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4079_haini_1#5$1")]
[name="盧契拉"]等等，你把安全閥拉出來做什麼？
[dialog]
[charslot(slot = "m", posfrom="0,0", posto="100,0", duration=0.5, afrom=1, ato=1, isblock=true)]
[name="盧契拉"]欸欸，別往前推，這樣會切斷底層的自檢系統，這裡的城市單元骨架會停止運作的……
[charslot(slot = "m", name = "avg_4079_haini_1#9$1")]
[name="盧契拉"]不對，你當然比我清楚……
[dialog]
[SoundVolume(volume=0.2, channel="en",fadetime=2)]
[PlayMusic(key="$wasteland_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=1, loop=true, channel="w")]
[StopSound(channel="w", fadetime=1.5)]
[charslot(slot = "m", posfrom="100,0", posto="0,0", duration=1.5, afrom=1, ato=1, isblock=true)]
[charslot(slot = "m", name = "avg_4079_haini_1#9$1")]
[name="盧契拉"]卡西婭，這才是你的目的嗎？你是，你是深海教會的人？
[name="盧契拉"]……
[charslot(slot = "m", name = "avg_4079_haini_1#9$1")]
[multiline(name="盧契拉")]所以你才在海巡隊調查圖利婭的時候，故意引導她們去懷疑她？難道說，她的失蹤，就是你……
[charslot(slot = "m", name = "avg_4079_haini_1#9$1")]
[multiline(name="盧契拉",end=true)]你在我脖子上放了什麼？
[charslot(slot = "m", name = "avg_npc_1387_1#1$1")]
[name="卡西婭"]長鬚櫛齒草，一個負責培育行道珊瑚的朋友的作品。別亂動，如果被它的觸鬚扎破皮膚，會很痛苦地死去。
[name="卡西婭"]現在，孩子，咳……離開這裡。等你走得足夠遠，它會自動脫落。
[dialog]
[charslot(slot = "m", name = "avg_npc_1387_1#7$1")]
[delay(time=1)]
[name="卡西婭"]你想走的，對嗎？
[name="卡西婭"]其實在我們成為同僚之前，我就在發展規劃所偶然看過你的評估資料。
[charslot(slot = "m", name = "avg_4079_haini_1#9$1")]
[name="盧契拉"]……
[charslot(slot = "m", name = "avg_npc_1387_1#7$1")]
[name="卡西婭"]你之所以在意那個資料分析師，是因為自己始終沒有忘記彌利亞留姆的那次撤離，對吧？
[name="卡西婭"]眼看著遠處的火山能源站的光亮一點點熄滅，周圍只剩下無盡的黑暗，黑暗中只剩下海流的轟鳴和窸窣的異響……
[name="卡西婭"]那才是海洋原本的模樣。
[charslot(slot = "m", name = "avg_npc_1387_1#2$1")]
[name="卡西婭"]那一刻，你是整個彌利亞留姆離海洋最近的人，你站在穹頂的夾層，周圍一個人都沒有。
[name="卡西婭"]發展規劃所評估你的心理壓力過大，才同意你從穹頂系統轉來地面。至於“懼高”，只是個無傷大雅的玩笑。
[charslot(slot = "m", name = "avg_npc_1387_1#7$1")]
[name="卡西婭"]恐怕連你自己都沒有意識到，自己的內心深處藏著怎樣的……
[charslot(slot = "m", name = "avg_4079_haini_1#10$1")]
[name="盧契拉"]……
[charslot(slot = "m", name = "avg_npc_1387_1#1$1")]
[name="卡西婭"]剩餘的海嗣很快就會發現這條路還能通過，你不會想再次面對它們的。
[name="卡西婭"]快走吧，還來得及。
[charslot(slot = "m", name = "avg_4079_haini_1#10$1")]
[name="盧契拉"]……
[dialog]
[charslot]
[PlaySound(key="$d_avg_gatecloz", volume=1)]
卡西婭握住了安全閥，繼續向前推著，她沒有再看旁邊這個總是愛開玩笑的後輩。
安全閥突然停住，發出刺耳的銳響，卡西婭沒能再推動一絲一毫——
一雙纖細的手抵住了另一端。
[charslot(slot = "m", name = "avg_npc_1387_1#6$1")]
[name="卡西婭"]盧契拉？
[charslot(slot = "m", name = "avg_4079_haini_1#2$1")]
[name="盧契拉"]哈，要是在平時，我一定會很生氣地反駁你，或者把這株什麼草塞進我的墨水瓶裡，跟你說這種惡作劇的水準太低。
[charslot(slot = "m", name = "avg_4079_haini_1#4$1")]
[name="盧契拉"]可是，好亮啊……信標塔沉下去的方向，還有我們頭頂的穹頂，整塊大陸架上的海嗣都在朝彌利亞留姆湧過來，對吧？
[name="盧契拉"]這些色彩詭異的光亮背後是什麼？
[name="盧契拉"]卡西婭，你說的沒錯，海嗣在侵蝕我們的生活，我已經真真切切經歷過一次了，我沒辦法忘記。
[name="盧契拉"]我很羨慕圖利婭，我們經歷了類似的事情，可是從始至終，她都能守著自己珍視的東西，她很厲害！
[charslot(slot = "m", name = "avg_4079_haini_1#3$1")]
[name="盧契拉"]而我卻從穹頂逃到了地面，剛剛你來之前，我也真的想過從這裡逃開……
[name="盧契拉"]可是我應該去哪裡呢？
[charslot(slot = "m", name = "avg_4079_haini_1#6$1")]
[name="盧契拉"]卡西婭，我不能讓你破壞城市單元骨架，我不能讓海嗣湧進彌利亞留姆的其他城市單元，哪怕這株草真的能要了我的命！
[charslot(slot = "m", name = "avg_4079_haini_1#9$1")]
[name="盧契拉"]因為，因為我的身後已經沒有路了。
[charslot(slot = "r", action="shake", afrom=1 , ato=1, power=3, times=30, duration=0.3)]
[charslot(slot = "m", name = "avg_npc_1387_1#2$1")]
[name="卡西婭"]咳咳……
[charslot(slot = "m", name = "avg_npc_1387_1#7$1")]
[name="卡西婭"]你這孩子，力氣還真大……
[charslot(slot = "m", name = "avg_4079_haini_1#1$1")]
[name="盧契拉"]勞倫緹娜小姐的父母讓我知道，穹頂可以很漂亮，可這塊透明的結構，實際上是阿戈爾城市的眼睛。
[charslot(slot = "m", name = "avg_4079_haini_1#9$1")]
[name="盧契拉"]其實，我最近一直在問我自己……我們身處在一場戰爭裡，眼睛就應該負責注視危險，不是嗎？
[charslot]
她逼迫自己往前看，那些詭異的色彩倒映在她的瞳孔裡，耳邊傳來呼嘯的潮聲和大海子嗣的呢喃。
年輕的阿戈爾人緊緊抵住安全閥，她沒有鬆手，她不敢鬆手。
[dialog]
[charslot(slot = "m", name = "avg_npc_1387_1#2$1")]
[delay(time=0.2)]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=1)]
[delay(time=1)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[delay(time=1)]
一隻有力的手按住了她的肩膀，自己已經僵硬的肌肉幾乎是被強迫著一點點放鬆，她這才回過神來。
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4137_udflow_1#7$1", duration=1.5, isblock=true)]
[name="西昆妲"]放鬆，放鬆，盧契拉小姐。
[charslot(slot = "m", name = "avg_4079_haini_1#10$1")]
[name="盧契拉"]卡西婭她……
[charslot(slot = "m", name = "avg_4137_udflow_1#1$1")]
[name="西昆妲"]暫時的麻痺。我失手射偏，只造成了擦傷，才導致毒素生效延遲了這麼久。
[name="西昆妲"]抱歉，讓你的安全受到了威脅。
[dialog]
[charslot(duration=0.5, isblock=true)]
[PlaySound(key="$d_avg_mictest", volume=1)]
[delay(time=2)]
[name="克萊門莎"]執政官克萊門莎廣播，彌利亞留姆全城聽令！
[name="克萊門莎"]信標塔所在城市單元完成切割後，城市剩餘部分向陸地方向遷移，撤出海嗣包圍圈！
[name="克萊門莎"]遷移過程中重啟城市單元骨架聯動裝置，進行結構性重組，力場全開，阻擋湧向陸地的海嗣潮！
[name="克萊門莎"]第八、第十軍團以及海巡隊，所有還能行駛的艦船輪流出港，為城市護航！
[charslot(slot = "m", name = "avg_4137_udflow_1#1$1")]
[name="西昆妲"]盧契拉小姐，我想，關於卡西婭的事件報告，或許由你來完成比較合適。
[charslot(slot = "m", name = "avg_4079_haini_1#2$1")]
[name="盧契拉"]您直接去港口樞紐吧，執政官發布的戰鬥任務更緊急。
[charslot(slot = "m", name = "avg_4079_haini_1#4$1")]
[name="盧契拉"]卡西婭已經被制伏，我會先帶她去看醫師，然後……她應該受到懲罰。
[name="盧契拉"]以及，我在想，如果城市要進行結構性重組的話，穹頂系統需要作為力場發生的原點，正面對抗海嗣潮，那邊的人手……
[name="盧契拉"]或許我該提交一份回調崗位的緊急申請。
[charslot(slot = "m", name = "avg_4137_udflow_1#7$1")]
[name="西昆妲"]盧契拉小姐，你很勇敢。
[charslot(slot = "m", name = "avg_4079_haini_1#9$1")]
[name="盧契拉"]原來您聽到了……
[charslot(slot = "m", name = "avg_4137_udflow_1#1$1")]
[name="西昆妲"]嗯。在那之前，你或許也應該看一下醫師，長鬚櫛齒草確實有很強的神經毒性。
[charslot(slot = "m", name = "avg_4079_haini_1#9$1")]
[name="盧契拉"]啊——好。
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="en", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g9_shipport",screenadapt="coverall")]
[PlaySound(key="$d_avg_sea", volume=1, loop=true, channel="s")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="s", fadetime=2)]
[PlayMusic(intro="$jealous_intro", key="$jealous_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1398_1#1$1")]
[name="戰列艦駕駛員"]衝撞裝甲、艦炮掛載、監測系統、偽裝塗層、推進系統……全系統檢測完畢，隨時可以出發。
[name="戰列艦駕駛員"]我們將以最快速度到達指定海域，阻擋來自北側的海嗣潮。
[charslot(slot = "m", name = "avg_npc_1396_1#1$1")]
[name="港口樞紐管理員"]武器系統的所有權限已經開通，不必有所保留。別讓它們靠近彌利亞留姆。
[charslot(slot = "m", name = "avg_npc_1398_1#1$1")]
[name="戰列艦駕駛員"]我們會盡全力。
[charslot(slot = "m", name = "avg_npc_1396_1#1$1")]
[name="港口樞紐管理員"]你們只是第一批。接下來，所有還能運作的艦船都會投入戰鬥。
[name="港口樞紐管理員"]你們將輪流出航，為重組中的彌利亞留姆護航，並作為“高牆”的延伸，阻擋湧向陸地的海嗣群。
[name="港口樞紐管理員"]所以記住，收到換防指令，必須馬上返航補給。
[charslot(slot = "m", name = "avg_npc_1398_1#1$1")]
[name="戰列艦駕駛員"]明白。
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=0.5, isblock=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_activation", volume=0.8, loop=true, channel="a")]
[StopSound(channel="a", fadetime=2)]
[delay(time=2)]
[PlaySound(key="$d_avg_seabornactivity_1", volume=1)]
[charslot(slot = "m", name = "avg_npc_1389_1#1$1", duration=1.5, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1396_1#1$1")]
[PlaySound(key="$transmission", volume=1)]
[delay(time=1)]
[name="港口樞紐管理員"]……發現海嗣！
[name="港口樞紐管理員"]殘留在城市內的海嗣侵入了港口樞紐，不能讓它們靠近艦艇庫！
[dialog]
[charslot(slot = "m", name = "avg_npc_1389_1#1$1")]
[delay(time=0.2)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_seabornactivity_intense", volume=1)]
[charslot(slot = "m", action="shake", power=5, times=30, isblock=true, duration=0.8)]
[name="海嗣"]（痛苦地扭曲身體）
[dialog]
[charslot]
[charslot(slot = "m", name = "char_263_skadi#8", duration=1, isblock=true)]
[name="斯卡蒂"]看起來，這些傢伙不僅在巢穴裡埋伏了我們，還偷襲了我們的城市。
[name="斯卡蒂"]……真讓人心煩。
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.05, duration = 0.2)]
[charslot(duration=0.2)]
[delay(time=0.2)]
[charslot(slot = "m", name = "avg_npc_1389_1#1$1")]
[delay(time=0.2)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_01_large",x = 50,y=60,roy=0, rox=-30,layer = 1)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_seabornactivity_1", volume=1)]
[charslot(slot = "m", action="shake", power=10, times=90, isblock=true, duration=0.8)]
[name="海嗣"]（急促地扇動翼膜）
[dialog]
[charslot]
[PlaySound(key="$e_atk_saw_n_1", volume=1)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_1023_ghost2_1#5$1", duration=1, isblock=true)]
[name="幽靈鯊"]裹在雕塑上？怎麼，進入城市後，海嗣也開始有審美意識了？
[name="幽靈鯊"]只不過，這尊《飲痛之人》也談不上什麼傑作，切壞了也沒什麼可惜的。
[dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_saw_n_2", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$e_atk_saw_n_1", volume=1)]
[PlaySound(key="$d_avg_tear", volume=0.4, channel="2")]
[PlaySound(key="$d_avg_bodyfallvalley", volume=1, channel="3")]
[delay(time=2)]
[charslot(slot = "m", name = "char_263_skadi#5")]
[name="斯卡蒂"]其實，斷掉一隻手臂，看起來反而更有魅力了。
[charslot(slot = "m", name = "avg_1023_ghost2_1#13$1")]
[name="幽靈鯊"]謝謝誇獎，斯卡蒂。你還好嗎？
[charslot(slot = "m", name = "char_263_skadi#3")]
[name="斯卡蒂"]離開巢穴後，已經好多了。
[charslot(slot = "m", name = "avg_1023_ghost2_1#1$1")]
[name="幽靈鯊"]那就好。
[charslot(slot = "m", name = "avg_npc_1396_1#1$1")]
[name="港口樞紐管理員"]……是獵人們！
[PlaySound(key="$d_avg_cheer_street", volume=1, loop=true, channel="s")]
[StopSound(channel="s", fadetime=4)]
[name="港口樞紐管理員"]深海獵人平安返回了城市！
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_474_gladiia_1#5", duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_1023_ghost2_1#12$1")]
[name="幽靈鯊"]劍魚。
[charslot(slot = "m", name = "char_263_skadi#3")]
[name="斯卡蒂"]二隊長，你見到……
[charslot(slot = "m", name = "avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]嗯。
[name="歌蕾蒂婭"]我見過他了。
[name="歌蕾蒂婭"]我們回來得剛好，你們應該已經聽到了西昆妲在加急頻道裡的通報。
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]秘密潛入彌利亞留姆，入侵信標塔中控室，處死航道計劃的武器技術顧問，最後選擇與海嗣共同回歸大洋。
[name="歌蕾蒂婭"]烏爾比安身上的嫌疑恐怕很難再洗清了。
[name="歌蕾蒂婭"]抓捕，甚至處決他，將是深海獵人今後不可推卸的任務之一。
[charslot(slot = "m", name = "char_263_skadi#9")]
[name="斯卡蒂"]二隊長……
[charslot(slot = "m", name = "avg_1023_ghost2_1#10$1")]
[name="幽靈鯊"]……
[charslot(slot = "m", name = "avg_474_gladiia_1#2")]
[name="歌蕾蒂婭"]但此時此刻，我們的任務是搜尋散落在各個城市單元的海嗣，將那些渣滓趕盡殺絕。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g6_aegirarena",screenadapt="coverall")]
[PlayMusic(intro="$act18d3d0_intro", key="$act18d3d0_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1383_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="“海嗣”"]……該說的，我已說完。
[charslot(slot = "m", name = "avg_npc_1382_1#9$1")]
[name="克萊門莎"]瑪利圖斯，你始終在迴避最核心的問題。
[charslot(slot = "m", name = "avg_npc_1383_1#1$1")]
[name="“海嗣”"]最核心的……問題……？
[charslot(slot = "m", name = "avg_npc_1382_1#9$1")]
[name="克萊門莎"]在你的描述中，遺跡之下的一切變故，你犯下的罪行與招致的惡果，彷彿都只出自某種籠罩著神秘色彩的“必然性”。
[charslot(slot = "m", name = "avg_npc_1382_1#10$1")]
[name="克萊門莎"]但我所知的瑪利圖斯，他是一個怪脾氣的善思者，他習慣性地懷疑，從不武斷地做任何決定。
[name="克萊門莎"]他不會輕易地拋卻理智，陷入神秘主義的陷阱；更不會否定自己的存在，漠視他人的價值。
[charslot(slot = "m", name = "avg_npc_1383_1#1$1")]
[name="“海嗣”"]……我做出選擇，我造就結果。
[charslot(slot = "m", name = "avg_npc_1383_1#2$1")]
[name="“海嗣”"]曾經的瑪利圖斯，在做出那個決定前的所思所想，為何值得你如此在意？
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="凱爾希"]瑪利圖斯曾經的選擇鑄就了如今的你。不理解瑪利圖斯為何做出那個決定，就無法理解你是怎樣的存在。
[charslot(slot = "m", name = "avg_npc_1383_1#2$1")]
[name="“海嗣”"]……凱爾希，連你也關注這些細枝末節？
[charslot(slot = "m", name = "avg_npc_1383_1#3$1")]
[PlaySound(key="$d_avg_brainnucleiturn", volume=1)]
[name="“海嗣”"]（顱腔內的核轉動）
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1383_1#3$1")]
[name="“海嗣”"]我明白了。
[name="“海嗣”"]你們當然在意，你們怎可能不在意。
[name="“海嗣”"]曾經的那個人類，在吃下異種的血肉前，也經歷過漫長的掙扎……一天，還是幾個日夜？在遺跡的深處，時間無法度量。
[name="“海嗣”"]他恐懼，他懷疑，他被逼迫著思考一切的可能性。
[name="“海嗣”"]危機從何處來？它何時降臨泰拉？他窮盡自己畢生所知，嘗試解讀不可解讀的，理解不可理解的。
[name="“海嗣”"]如果存在一種生命形式，甚至只是一個生物個體，能夠在萬物寂滅的宇宙中存活，它到底會怎樣誕生？
[name="“海嗣”"]如果時間無限長，一尾細小的鱗也能在終端上拍打出終極真理。但對我們而言，時間恰恰是最奢侈的資源……
[charslot(slot = "m", name = "avg_npc_1383_1#4$1")]
[name="“海嗣”"]眼前的巨獸固然預見了毀滅的前景，但祂與祂的子嗣究竟能不能成為生機的延續者？
[name="“海嗣”"]倘若能……那它們需要多龐大的種群規模，多誇張的繁衍效率，才能在有限的時間內憑藉本能窮舉出克服毀滅的答案？
[name="“海嗣”"]它們需要蛀空一片海域、一顆行星，還是一個星系？它們的生，要以多少的死為代價？
[name="“海嗣”"]倘若它們不能，那真正的答案又在哪裡？大洋的另一面，天穹的另一側，還是泰拉人無法觸及的星海之間？
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="凱爾希"]……哪怕窮盡你的一生，你也不可能得出準確的結論。
[name="凱爾希"]你所掌握的訊息根本不足以供你演算所有的可能性。
[charslot(slot = "m", name = "avg_npc_1383_1#3$1")]
[name="“海嗣”"]是的，凱爾希。但是曾經的瑪利圖斯不得不嘗試推演。
[name="“海嗣”"]危機與可能性同時懸於他的頭頂，而他的腳下，是一根無形的鋼絲……
[charslot(slot = "m", name = "avg_npc_1382_1#9$1")]
[name="克萊門莎"]你本可以第一時間通報國家。
[name="克萊門莎"]阿戈爾會接過你所懼怕的一切，科學院最古老的典籍能驗證你所見的過去，技術院最先進的設備能預演你所見的未來。
[charslot(slot = "m", name = "avg_npc_1383_1#3$1")]
[name="“海嗣”"]將選擇權交予他人，是解脫，還是逃避？
[name="“海嗣”"]百千萬人所做出的選擇，相比於寥寥幾人所做出的選擇，是更準確，還是更模糊？更鄭重，還是更隨意？
[name="“海嗣”"]倘若生機延續的手段不是文明，克服毀滅的物種不是人類，阿戈爾會是怎樣的態度……
[charslot(slot = "m", name = "avg_npc_1382_1#11$1")]
[name="克萊門莎"]夠了，瑪利圖斯。
[name="克萊門莎"]如果你一開始就想到了種種可能性，預見到了這些慘痛的代價，那你最後選擇墮落的行為只會更加不可原諒。
[charslot(slot = "m", name = "avg_npc_1383_1#1$1")]
[name="“海嗣”"]不，阿戈爾人，我沒有在為自己辯解。
[name="“海嗣”"]我想說的是——就在那時，有一隻幼小的生命體打斷了我的胡思亂想。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background]
[Image(image="51_i07_1", screenadapt="coverall", x=180, y=100, xScale=1.3, yScale=1.3, fadetime=0)]
[ImageTween(xFrom=180, xTo=-180, duration=30, block=false)]
[focusout(type="cg", id="51_i07_1", from=0, to=1, duration=0.1, block=false)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="“海嗣”"]它的觸肢細小，身體也不協調，半透明的皮膜下，簡單的臟器清晰可見……
[name="“海嗣”"]它從Ishar-mla體內誕生，它不知道何時爬過了艙壁，正在毫無顧忌地舔舐著我的腳踝……
[name="“海嗣”"]它難道不知道自己很快就將死去？
[name="“海嗣”"]監測面板上的生物訊號密密麻麻，它不知道自己的結局只是變成其中一個毫無意義的符號？
[name="“海嗣”"]它由巨獸所孕育，它難道看不見巨獸所見的那可怕的景象？它難道不清楚整個族群的宿命，都只在於預告毀滅、迎接毀滅？
[name="“海嗣”"]不……它只是向著注定的毀滅平靜地蠕行著。本能，只靠本能。
[name="“海嗣”"]而我們呢，在做出一個決定之前，總有無數可能要去衡量，無數顧慮要去取捨。
[name="“海嗣”"]我們無法不在意自己的決定會帶來怎樣的代價、造成怎樣的結果、又能創造怎樣的價值……它到底，有沒有意義……
[name="“海嗣”"]人類啊，咕——所以我們永遠自我囚困，所以我們永遠遲“命運”一步。
[name="“海嗣”"]這是，海嗣與人類最本質的區別。這是，它們足以承載存續之使命的原因。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[focusout(type="cg", id="51_i07_1", from=1, to=0, duration=0.1, block=false)]
[Background(image="51_g6_aegirarena",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", focus="n")]
[Decision(options="所以你吃下了異種的血肉？;所以你變成了現在這個模樣？;所以你決定插手文明的演化？", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot = "m", name = "avg_npc_1383_1#5$1")]
[name="“海嗣”"]在那個萬物寂滅的未來裡，有任何生命能以任何形式存活下來……
[name="“海嗣”"]都值得我以任何代價去爭取。
[name="“海嗣”"]……“此處並無正義，唯有前路。”
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1383_1#1$1")]
[name="“海嗣”"]現在，你應該理解，你應該幫助大群進化。
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="凱爾希"]我與博士曾面對過許多存在——他們中有些甚至已經不再能被稱為人類。出於類似的決意，他們都艱難地做出了取捨。
[charslot(slot = "m", name = "avg_003_kalts_1#6$1")]
[name="凱爾希"]唯有你的決意，令人膽寒。
[name="凱爾希"]在吃下異種的血肉變成海嗣之前，你便放棄了作為人類去思考。
[name="凱爾希"]在我看來，那些在最後一刻被你拋下的懷疑、顧慮、擔憂和掙扎，才是最珍貴的事物……
[dialog]
[charslot]
[charslot(slot = "m", focus="n")]
[Decision(options="它們可貴，正因它們沒有盡頭。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1383_1#1$1")]
[name="“海嗣”"]……
[charslot(slot = "m", name = "avg_003_kalts_1#6$1")]
[name="凱爾希"]海嗣正在吞噬泰拉的其他生命——你沒有否認也無法更改這個事實。我們要如何認同它為，“希望”？
[charslot(slot = "m", name = "avg_npc_1383_1#2$1")]
[name="“海嗣”"]凱爾希，難道你選擇孵育“源石”？
[name="“海嗣”"]崩塌的星門，熄滅的石棺……無數的計劃已經崩毀，如今仍在運轉的，是否只剩下，源石？
[name="“海嗣”"]土地與空氣中的石頭，沉默的石頭，它們是頑疾，它們同樣在傷害陸地上的生命。
[name="“海嗣”"]它們同樣是先史文明遺留的計劃，它們同樣被期待能夠在最後的最後，保護所有生命和存在……以常人難以理解的方式。
[name="“海嗣”"]咕——生存的階梯，只能由毀滅來鑄造。
[charslot(slot = "m", name = "avg_003_kalts_1#6$1")]
[name="凱爾希"]不，這種毀滅不應該發生。
[name="凱爾希"]與深藍之樹一樣，源石同樣在某個時間點，發生了一些無人知曉，且已經永遠無法扭轉的變化……它導向你所說的毀滅。
[name="凱爾希"]既然它已經發生，那它應該被阻止。
[name="凱爾希"]無論如何，以生機餵養生機，以毀滅堆砌毀滅，這都是在抹殺生命的意義。
[dialog]
[charslot(slot = "m", name = "avg_npc_1383_1#1$1")]
[delay(time=1)]
[name="“海嗣”"]……凱爾希，資料裡的AMa-10，你讓我感到意外。
[name="“海嗣”"]你我本應殊途同歸。不，你應該比我更加理性，更加決絕。
[name="“海嗣”"]我只是意外發現了先史文明的火種，接下了它。而你卻是為此而生。在我之前，你已經執火奔行了上萬年。
[name="“海嗣”"]你守望遙遠的夙願與遺產，你踐行被賦予的使命。你見證變遷，你承受失去……一個人類，做不到這般苦心孤詣。
[charslot(slot = "m", name = "avg_npc_1383_1#3$1")]
[name="“海嗣”"]但現在的你……
[name="“海嗣”"]凱爾希，漫長的“壽命”反而讓你變得軟弱，變得像一個人類了嗎？
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="凱爾希一直如此。;你完全不了解凱爾希。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_npc_1383_1#3$1")]
[name="“海嗣”"]因為……這個人？
[name="“海嗣”"]Dr.{@nickname}，還是……“預言家”？
[name="“海嗣”"]許多處設施，許多扇門扉，指紋、面容、聲音……那深藍的洞穴，遺跡群中的無數所在，留有你的痕跡。
[name="“海嗣”"]你曾到訪過海洋深處。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="是嗎？;可惜我想不起來了……", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_npc_1383_1#3$1")]
[name="“海嗣”"]我認出了你。但與凱爾希交流，效率更高。
[name="“海嗣”"]你絕不可能不知情，你的到訪必定事出有因，或許，你能解釋計劃為何停滯。
[name="“海嗣”"]但你改變了稱呼，你的身上一定發生了什麼……否則，與你同行的凱爾希不會對計劃的變故存有疑問。
[charslot(slot = "m", name = "avg_003_kalts_1#5$1")]
[name="凱爾希"]……因為某些原因，博士已經不記得當年發生的許多事情。
[charslot(slot = "m", name = "avg_npc_1383_1#1$1")]
[PlaySound(key="$d_avg_brainnucleiturn", volume=1)]
[name="“海嗣”"]（顱腔內的核轉動）
[name="“海嗣”"]“失去記憶”……咕，並不意外。
[name="“海嗣”"]應該說，對你們而言，失去記憶或許只是最微不足道的犧牲。
[name="“海嗣”"]上萬年的時間，哪怕再堅韌的生命，也無法對抗如此漫長時間的侵蝕，而你仍存在於如今的泰拉，這本身已是奇蹟。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1383_1#1$1")]
[name="“海嗣”"]我所見的，祂，祂們所見的，那些可怕的景象，對你們而言，是絕對的真實。
[name="“海嗣”"]你們失去引以為傲的文明和家園，大地與星空都褪去色彩，時間和空間變成了漫無邊際的監牢……
[name="“海嗣”"]你們被絕望放逐，你們在泰拉停歇，你們沒有躲過注定的毀滅……一切人消隕，一切事無意義。
[charslot(slot = "m", name = "avg_npc_1383_1#5$1")]
[name="“海嗣”"]儘管如此，你們依然不曾停止爭搶希望，這顆星球上永存著你們抗爭的痕跡……儘管它們多數只剩殘骸和廢墟。
[name="“海嗣”"]我敬畏你，和你們的事業——上個時代的人們。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="一隻海嗣肯定了我的過去？;如果你說的事業也包括了如今的“海嗣”……;也許計劃停滯，正因參與者意識到了代價。", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot = "m", name = "avg_npc_1383_1#5$1")]
[name="“海嗣”"]Dr.{@nickname}，肯定，否定，不作表態，你都可以。我並不希望從你的話語中獲得任何理解。
[name="“海嗣”"]我並非在尋求你的認同。
[name="“海嗣”"]你，你的同僚們，確實在海洋深處種下了一個希望，一個可能，一枚火種。
[name="“海嗣”"]或許你們遺忘了它，或許你們放棄了它，或許你們如今要對抗它，無論發生了什麼……現在，是我照拂它的光亮，讓它不被熄滅。
[name="“海嗣”"]來自引火之人的否定，也不能動搖如今的族群。
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1383_1#1$1")]
[name="“海嗣”"]讓我們拋棄無謂的自證吧，讓我們回歸現實本身。
[dialog]
[PlaySound(key="$d_avg_sea", volume=0, loop=true, channel="s")]
[SoundVolume(volume=0.3, channel="s",fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1383_1#4$1")]
[name="“海嗣”"]族群感受到了危機，那雲層之外的眼睛或許已經窺見泰拉的異常，危機正懸於所有人的頭頂。
[name="“海嗣”"]泰拉只是囚籠，它困住了無數不知真相的人。
[name="“海嗣”"]現在，“囚籠”出現缺口。這是危機，也是生機。
[dialog]
[SoundVolume(volume=1, channel="s",fadetime=2)]
[delay(time=1)]
[name="“海嗣”"]聽。看。嗅聞。觸摸。海浪在歡湧。
[name="“海嗣”"]在泰拉的囚籠當中，海的子嗣，已然是生命力最為強韌的族群，它沒有一刻停止進化……
[name="“海嗣”"]你們無可否認，大群，已經成長為壯美的奇蹟。它們會成為宇宙大爆炸後的火種，整個宇宙重新綻放的基點……
[name="“海嗣”"]它們最接近……成功。
[charslot(slot = "m", name = "avg_npc_1383_1#5$1")]
[name="“海嗣”"]回答我，凱爾希，Dr.{@nickname}，還有阿戈爾人……
[name="“海嗣”"]時至今日，你們選擇支持人類，源石，還是海嗣？
[dialog]
[StopSound(channel="s", fadetime=2)]
[charslot(slot = "m", name = "avg_003_kalts_1#14$1")]
[name="凱爾希"]的確，危機正在迫近，而我仍有許多問題無法解答，許多真相無從得知。
[name="凱爾希"]但這不意味著，生命就只能被抽象成一個空洞的概念，這無異於抹殺它本來的意義。
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="凱爾希"]瑪利圖斯，你認為這是一種軟弱。而我認為，這是漫長“壽命”賦予我的決意。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="生命的價值應該由生命自己賦予。;生命的意義應該由生命自己譜寫。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_003_kalts_1#2$1")]
[name="凱爾希"]海嗣是必須消除的災難。
[name="凱爾希"]在這一點上，我和博士的態度不會改變，羅德島的態度不會改變。
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="凱爾希"]……沒有文明，談何存續？
[charslot(slot = "m", name = "avg_npc_1383_1#5$1")]
[name="“海嗣”"]……
[name="“海嗣”"]沒有存續，談何文明？
[dialog]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_rockfall", volume=0.3)]
[delay(time=2)]
[PlaySound(key="$d_avg_seashipshootimp",volume=0.5)]
[delay(time=2.5)]
[charslot(slot = "m", name = "avg_npc_1382_1#10$1")]
[name="克萊門莎"]這場荒唐的辯論到此為止，瑪利圖斯。
[name="克萊門莎"]彌利亞留姆已經將病變的器官清除出體外，你那些滲入城市的同類正在被清剿……
[name="克萊門莎"]在監牢中，你會有足夠的時間反思一切，交代還沒有交代的事情。
[dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_skill_Mon3trburst", volume=0.4)]
[charslot(slot = "m", name = "npc_10002", duration=0.5, isblock=true)]
[name="Mon3tr"]（憤怒的嘶鳴）
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1383_1#5$1", afrom=1, ato=0, duration=10)]
[name="“海嗣”"]阿戈爾人，還有那漆黑的小怪物……
[name="“海嗣”"]不用試圖留下我，僅憑你們，僅憑這座城市，沒有能力殺死我，殺死Ishar-mla。
[name="“海嗣”"]這座城市已經完成了重組，我能想像到它橫亙在海流中的身姿，但族群會越過它。
[name="“海嗣”"]我們沒有對錯。就讓所剩無多的時間，就讓這場對抗，為我們提供最有力的明證。
[name="“海嗣”"]接下來，我將喚醒沉眠的“初生”，我將引領族群前往月亮。
[name="“海嗣”"]凱爾希，還有Dr.{@nickname}，你們將成為這壯美循環的一部分。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g20_lighthouse_core",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$act17side_loop", volume=0.6)]
[PlaySound(key="$d_avg_sea", volume=1, loop=true, channel="s")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "r", name = "avg_4009_irene_1#1$1", duration=1)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1380_1#1$1", duration=1, isblock=true)]
[delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_npc_447_1#7$1")]
[name="聖徒卡門"]……
[dialog]
[charslot]
[charslot(slot = "r", name = "avg_4009_irene_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1380_1#2$1", focus="l")]
[name="喬迪"]老師。
[charslot(slot = "r", name = "avg_4009_irene_1#7$1", focus="r")]
[name="艾麗妮"]聖徒閣下，艾麗妮向您復命。
[charslot]
[charslot(slot = "m", name = "avg_npc_447_1#1$1")]
[name="聖徒卡門"]不必多說，阿戈爾已經向我們同步了水下發生的一切。
[name="聖徒卡門"]凱爾希和羅德島的博士呢？
[charslot(slot = "m", name = "avg_npc_1380_1#1$1")]
[name="喬迪"]還在那座城市裡。
[dialog]
[charslot]
[PlaySound(key="$d_avg_bionicuavs_tech", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_460_1#1$1")]
[name="審判庭文員"]——接通了。
[charslot(slot = "m", name = "avg_npc_1380_1#5$1")]
[name="喬迪"]這、這是？
[charslot(slot = "m", name = "avg_npc_447_1#6$1")]
[name="聖徒卡門"]海面上的實時影像，由阿戈爾的無人機矩陣直接投映在大燈塔的顯示系統上。
[name="聖徒卡門"]海嗣潮與阿戈爾的城市，同時在靠近陸地……距離我們不過十餘海里。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="51_i09_1", screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="喬迪"]那些翻飛的泡沫，那些交錯的水流，全都是……海嗣？它們甚至改變了海水本身的顏色……
[name="艾麗妮"]這還只是它們暴露在海面上的部分，只是冰山一角。
[name="艾麗妮"]海嗣利用了阿戈爾與陸地接觸的契機，整片海域幾乎都已經化作它們的巢穴。
[name="聖徒卡門"]阿戈爾的防線——畫面裡那座變形的城市，能支撐多久？
[name="艾麗妮"]我不清楚。
[name="聖徒卡門"]是否可以認定，阿戈爾的航道計劃以失敗告終了？
[name="喬迪"]彌利亞留姆，現在城市裡所有的阿戈爾人……都還沒有放棄努力。
[name="聖徒卡門"]兩個月來，懲戒軍從伊比利亞的海岸線上徵調了所有還能航行的船隻，它們已經在格蘭法洛休整完畢，準備出海。
[name="聖徒卡門"]我會親自帶領懲戒軍出發，作為阿戈爾防線的補充，共同抵禦海嗣浪潮。
[name="聖徒卡門"]艾麗妮，你沒有太多休息的時間。
[name="艾麗妮"]是，我已經在燈塔下看到了列陣的審判官們。
[name="聖徒卡門"]終於，伊比利亞再也沒有任何行差踏錯的餘地。
[name="聖徒卡門"]存續……或者毀滅，別無他途。
[name="聖徒卡門"]如果阿戈爾的高牆傾倒，那就由我們告訴那些海嗣，陸地存在的意義，以及褻瀆它的代價。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[image]
[Background(image="27_g20_lighthouse_core",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_4009_irene_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1380_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "l", name = "avg_npc_1380_1#5$1", focus="l")]
[name="喬迪"]——
[name="喬迪"]那、那個，老師，艾麗妮閣下！
[charslot(slot = "r", name = "avg_4009_irene_1#1$1", focus="r")]
[name="艾麗妮"]喬迪，你就留在這裡。
[name="艾麗妮"]這座燈塔是我們最後的據點，懲戒軍在戰場上的所有軍事行動需要依賴它發出的訊號。做你能做的。
[charslot(slot = "l", name = "avg_npc_1380_1#5$1", focus="l")]
[name="喬迪"]不是……
[name="喬迪"]你們看窗戶外面……
[name="喬迪"]……光亮。
[dialog]
[PlaySound(key="$d_avg_heartratemonitor", volume=1, loop=true, channel="h")]
[StopSound(channel="h", fadetime=4)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_1380_1#2$1", focus="l")]
[name="喬迪"]那好像是——燈塔的光亮？
[charslot(slot = "r", name = "avg_4009_irene_1#2$1", focus="r")]
[name="艾麗妮"]可是伊比利亞之眼，不是只剩我們腳下這一座還能運作嗎？
[name="艾麗妮"]怎麼回事，為什麼突然接收到了這麼多相同的訊號？
[charslot(slot = "l", name = "avg_npc_1380_1#6$1", focus="l")]
[name="喬迪"]我想，已經被汪洋吞噬的海岸線上……
[name="喬迪"]那些死寂了半個多世紀的燈塔……全都亮起來了！
[charslot(slot = "r", name = "avg_4009_irene_1#2$1", focus="r")]
[name="艾麗妮"]*伊比利亞感嘆詞*！
[charslot]
[charslot(slot = "m", name = "avg_npc_447_1#10$1")]
[name="聖徒卡門"]這些沉默的島民科技，它們在回應什麼？
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="s", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g12_diving",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_seashipbattleamb", volume=0.3, loop=true, channel="s")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4145_Ulpia_1#8$1", duration=1, isblock=true)]
[name="烏爾比安"]……
[dialog]
[charslot]
[StopSound(channel="s", fadetime=2)]
[PlaySound(key="$d_avg_towercllps", volume=0.8)]
[delay(time=2)]
[PlaySound(key="$d_avg_underwtr", volume=1, loop=true, channel="u")]
烏爾比安聽到城市重組的轟鳴在頭頂響起，看著失去輝光的信標塔緩緩沉入海淵。
那座曾承載無數同胞偉大願景的建築已經被海嗣選作了新的育生巢。
衰老的個體將身軀化作養分傾注其中，它們的征程將由不計其數的新生個體延續。
海嗣總是如此，對於認定的同胞，它們毫無保留地奉獻，不遺餘力地哺育。
這讓烏爾比安短暫地感到噁心。
巨錨的重量順著手臂清晰地傳遞到他的肩上，意識到自己將永遠不再被認同、不再被銘記的那個瞬間，烏爾比安感到前所未有地清醒。
他還不能斬斷自己與海嗣之間那令人作嘔的聯繫，但他應該還有餘力截斷湧向城市的狂潮。
歌蕾蒂婭說得沒錯，在急劇孵化的巢穴戰鬥，自己或許很快就會被海嗣同化，那麼等待自己的究竟是死亡，還是……
烏爾比安奮力揮錨。
[dialog]
[PlaySound(key="$d_avg_ironchaindrop", volume=1)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[delay(time=1)]
像是能預知烏爾比安的動作，微小的新生命輕盈地躲過他的揮擊，而後若無其事地拂過他的錨爪。他調整氣息，計算方向，再次揮出——
[name="新生的生命"]（極其微弱的機械鳴響）
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]——！
[dialog]
[StopSound(channel="u", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background]
[PlayMusic(key="$m_avg_opening_intro", volume=0.6)]
[Image(image="51_i10", screenadapt="coverall", x=-200, y=30, xScale=1.6, yScale=1.6)]
[ImageTween(xFrom=-200, xTo=-350, yFrom=30, yTo=-80, duration=15, block=false)]
[Delay(time=1)]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
一隻新生的幼小生命從烏爾比安的眼前掠過，它優雅地翻身，肚腹中微小的精密機械結構一閃而過。
[dialog]
[Image(image="51_i10", screenadapt="coverall", x=380, y=220, xScale=1.6, yScale=1.6, fadetime=3)]
[ImageTween(xFrom=380, xTo=0, yFrom=220, yTo=-20, duration=30, block=false)]
[delay(time=0.1)]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[PlaySound(key="$d_avg_divebubble", channel="1", volume=1)]
[delay(time=3)]
然後是兩隻，三隻——新生的集群連成一道纖細的光路，點亮了混沌的浪潮。
形態各異的成體海嗣緊密地簇擁著它們，為它們扇動海流，護它們游向遠方。
[name="烏爾比安"]海嗣，你們在簇擁什麼，保護什麼？
[name="停下來的海嗣"]……
[name="停下來的海嗣"]養分。
[name="停下來的海嗣"]生命。
[name="停下來的海嗣"]同胞。
[name="停下來的海嗣"]還有你，Ul-pianus……
[name="停下來的海嗣"]大群，連成一體……
[name="烏爾比安"]……
[dialog]
[Image(image="51_i10", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=3)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[delay(time=3)]
作為技術院曾經最優秀的執政官之一，烏爾比安確信自己不會認錯，眼前這些源源不斷從信標塔中脫離的奇妙個體……
是曾經寄居在信標塔中的微型浮游機械，一段中止的歷史，一個夭折的夢。
而作為深海獵人，他同樣信任自己的嗅覺——它們的氣味與海嗣無異。
那些早在兩百年前便胎死腹中的“信標”重新獲得了生命，它們由海嗣重新孵育，再與海嗣一起，游向狂潮凝聚的海面。
[name="烏爾比安"]阿戈爾，自取滅亡的阿戈爾，你仍然沒有放棄博弈，還是，這本來就在你的計算裡？
[dialog]
[StopSound(channel="u", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
起初，只是一點螢光。
繼而，是一根流動的線條。
緊接著，是一方輕盈的網格，在海面延展開來。
……
[dialog]
[bgeffect(name="$eb_sea_bg", layer = 1)]
[PlaySound(key="$d_avg_lightconvergefairway", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Effect(name="$e_route",layer = 2)]
[delay(time=7)]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="s")]
[SoundVolume(volume=1, channel="s",fadetime=2)]
[delay(time=4)]
[stopmusic(fadetime=2)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[bgeffect]
[delay(time=1)]
[PlayMusic(key="$m_avg_opening_loop", volume=0.6)]
[Effect(name="$e_clouds_open",layer = 1)]
[delay(time=1)]
[Image(image="51_i11", screenadapt="showall")]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.3,yScaleTo=1.3, duration=50, ease="OutCirc",block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2)]
[imagerotate(angle=-24,fadetime=60,isblock=false)]
[SoundVolume(volume=1, channel="s",fadetime=2)]
[delay(time=6)]
數以億計的微型浮游機械與海的子嗣一同擺動身軀，與浪濤同沉同浮。
它們的光芒微小卻清晰，渺茫卻堅定。光的通路在海嗣的軀體間跳躍。
海流串聯起散落在大洋中的每一處巢穴，海嗣源源不斷地從海洋各處向陸地匯攏，卻也為光的通路畫出了曼妙的延長線——
縱橫交錯，彼此呼應，光路織成的網如同星河在海面鋪開，以彌利亞留姆為起點，逶迤向海洋的最深處，無限遠的地方。
航道——海洋中的路網，連通陸地與海洋，跨越狂亂無序的空間與平靜流動的時間。
它與大群同在。
[dialog]
[StopSound(channel="s", fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
