[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="51_g6_aegirarena",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$loading_intro",key="$loading_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1400_1#1$1",duration=1.5)]
[delay(time=2)]
[name="軍團長官"]歌蕾蒂婭執政官，您認為問題並不在於那場戰役本身？
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]是的。詳細的作戰部署此刻正投影在各位面前，如果其中存在我沒能注意到的紕漏，你們每個人都有義務指出。
[charslot(slot="m",name="avg_npc_1400_1#1$1")]
[name="軍團長官"]不，我對具體的作戰部署沒有疑問。結合當時的認知條件，那無疑是最合理的作戰部署。
[name="軍團長官"]但我希望知道，現在的您會如何評判當時的認知條件？
[charslot(slot="m",name="avg_474_gladiia_1#5")]
[name="歌蕾蒂婭"]必須承認，阿戈爾當時對海嗣的認知存在嚴重的缺陷……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "left", name = "avg_1023_ghost2_1#12$1")]
[charslot(slot = "right", name = "char_263_skadi#4")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "right", name = "char_263_skadi#4",focus="r")]
[name="斯卡蒂"]這些人想說什麼？
[charslot(slot = "left", name = "avg_1023_ghost2_1#12$1",focus="l")]
[name="幽靈鯊"]以前還在阿戈爾的時候，你就不喜歡想太多，你還是不習慣那些人的思考方式。
[name="幽靈鯊"]他們對我們沒有惡意，他們只是在尋求必要的事實。
[name="幽靈鯊"]尋找所有可能的缺陷，質疑所有完美的成果。然後，真實與美，還有正確的道路，將在最激烈的爭論中彰顯自身。
[name="幽靈鯊"]一切交給劍魚吧。
[name="幽靈鯊"]要是不想聽，就閉著眼睛睡一下子。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="歌蕾蒂婭"]……綜上，五年前那次戰爭設計最大的失誤，就是沒能為我們的認知缺陷留出餘地。
[name="歌蕾蒂婭"]在泰拉的真相被揭開之前，我們需要承認自己對海嗣的認知總會存在缺陷，我們的戰爭設計必須將其考慮在內。
[charslot(slot="m",name="avg_npc_1400_1#1$1")]
[name="軍團長官"]同意。您剛剛得出的結論，應該被用於審視未來可能誕生的各項作戰計劃。
[name="軍團長官"]能與您一同反思一場已經被塵封的戰役，並得出有效的結論，是我的榮幸，歌蕾蒂婭執政官。
[charslot(slot="m",name="avg_npc_1397_1#1$1")]
[name="科學院研究員"]不過，除了五年前的那場戰役……
[name="科學院研究員"]還有更加現實的問題值得我們擔心。
[name="科學院研究員"]根據體檢報告，您、斯卡蒂、勞倫緹娜，三位都發生了不容忽視的身體異變。
[name="科學院研究員"]我無意質疑各位對國家的忠誠，但我需要知道海嗣基因對各位的同化，會對各位接下來的行動產生怎樣的影響。
[name="科學院研究員"]請原諒我這麼發問。
[name="科學院研究員"]彌利亞留姆很快就要完成對所有巢穴的定位，在那之後，海嗣將在第Ⅳ級武器的作用下被驅離，航道正式開啟。
[name="科學院研究員"]在這個時間點上，深海獵人，是否會成為阿戈爾的敵人、你們自己的敵人？
[dialog]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.6, channel="bgs",fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="l",name="avg_4145_Ulpia_1#1$1",posfrom = "0,0", posto = "200,0")]
[charslot(slot="m",name="avg_4145_Ulpia_1#1$1",bstart=0.2,bend=0.5,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="bgs", fadetime=2)]
[name="？？？"]對阿戈爾來說，失控的獵人比海嗣本身更加危險。
[name="？？？"]深海獵人，就像是阿戈爾的反面。他們誕生於阿戈爾最卑劣的傷口，阿戈爾憐憫他們，也畏懼他們。
[dialog]
[charslot(slot = "m", focus = "n")]
[charslot(slot = "l", focus = "n")]
[Decision(options="深海獵人，烏爾比安，對吧？", values="1")]
[Predicate(references="1")]
[Decision(options="按理說，你更應該在底下接受質詢。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4145_Ulpia_1#1$1",duration=1,focus="m")]
[delay(time=2)]
[charslot(slot="l",name="avg_4145_Ulpia_1#1$1",afrom=0,ato=0)]
[name="烏爾比安"]你比我想像中要冷靜很多，也知道我的身分。
[name="烏爾比安"]看來歌蕾蒂婭在陸地上建立的信任關係，並不只是對那位醫生一人。
[name="烏爾比安"]我沒有在之前的任何一次行動中見過你。你不是伊比利亞的審判官，也不是島民。
[name="烏爾比安"]那位羅德島的醫生將你帶到阿戈爾，卻又有意隱藏你的身分。
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="我只是凱爾希的同僚。;我和她同屬於羅德島。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]隨你怎麼定義自己。
[name="烏爾比安"]總之，你能幫到獵人們。
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="有事為什麼不直接找斯卡蒂？;有事為什麼不直接找幽靈鯊？;有事為什麼不直接找歌蕾蒂婭？", values="1;2;3")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4145_Ulpia_1#3$1")]
[name="烏爾比安"]斯卡蒂不太擅長這樣的事情。
[Predicate(references="2")]
[charslot(slot="m",name="avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]你是說勞倫緹娜？
[charslot(slot="m",name="avg_4145_Ulpia_1#3$1")]
[name="烏爾比安"]她不太擅長這樣的事情。
[Predicate(references="3")]
[charslot(slot="m",name="avg_4145_Ulpia_1#3$1")]
[name="烏爾比安"]現在並不是合適的時機。
[Predicate(references="1;2;3")]
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="你不信任獵人們？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4145_Ulpia_1#2$1")]
[name="烏爾比安"]恰恰相反，我信任她們，而且太過了解她們。
[charslot(slot="m",name="avg_4145_Ulpia_1#3$1")]
[name="烏爾比安"]斯卡蒂的行動快過思考，勞倫緹娜清醒的時日尚淺，最終決定一切的人只會是歌蕾蒂婭。
[name="烏爾比安"]此前我已經向她分享過許多情報，她應該有了警惕。她並非不清楚自己會遭遇多少限制，但仍然選擇回到阿戈爾。
[name="烏爾比安"]她太急於回到熟悉的環境，殊不知自己已經被擺在了最顯眼的位置，一切可信任的和不可信任的都有十足的權力來審視她。
[charslot(slot="m",name="avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]現在並不是深海獵人返鄉的最好時機，這是一場豪賭。
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="既然如此，你為什麼還要潛入這座城市？;看來你還是很關心獵人們。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]歌蕾蒂婭她們的處境不容樂觀。
[name="烏爾比安"]與我不同，她們三人雖然接受了改造，卻沒有參與深海獵人計劃最核心的研發工作。她們很難解釋清楚自己身體的異變。
[name="烏爾比安"]我會告訴你一些相關的訊息，必要的時候，我需要你想辦法為歌蕾蒂婭解圍。事後，再向她傳達我的提醒。
[charslot(slot="m",name="avg_4145_Ulpia_1#3$1")]
[name="烏爾比安"]至於更多的事情——
[stopmusic(fadetime=2)]
[charslot(slot = "m", focus = "n")]
[name="布蘭都斯"]或許，各位可以聽我說兩句。
[charslot(slot="m",name="avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]……布蘭都斯。他也來到了這裡？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="歌蕾蒂婭"]布蘭都斯？
[charslot]
[dialog]
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_1381_1#8$1",duration=1)]
[delay(time=2)]
[name="布蘭都斯"]每次都是這樣，以前在研究所的時候，你也好，烏爾比安也好，總是趁我打盹的時候和研究員們吵起來。
[charslot(slot="m",name="avg_npc_1382_1#1$1")]
[name="克萊門莎"]顧問，你的意見確實會很有參考價值。
[charslot(slot="m",name="avg_npc_1381_1#8$1")]
[name="布蘭都斯"]不勝榮幸。
[charslot(slot="m",name="avg_npc_1381_1#1$1")]
[name="布蘭都斯"]我曾是深海獵人計劃的技術顧問，負責改造實驗中的基因嵌合研究。換句話說……
[charslot(slot="m",name="avg_npc_1381_1#5$1")]
[name="布蘭都斯"]此時此刻，我是這座城市最了解深海獵人的人。
[name="布蘭都斯"]歌蕾蒂婭、勞倫緹娜、斯卡蒂，她們在乾燥的環境待了太久，其間依然頻繁地進行戰鬥，她們的身體情況確實不容樂觀。
[multiline(name="布蘭都斯")]各位的擔心很有道理。但我的答案是，
[charslot(slot="m",name="avg_npc_1381_1#8$1")]
[multiline(name="布蘭都斯")]不會——
[name="布蘭都斯"]她們並不會變成海嗣。
[charslot]
寂靜。
布蘭都斯清了清嗓子。
[charslot(slot="m",name="avg_npc_1381_1#8$1")]
[name="布蘭都斯"]我盡量說得簡單些。
[charslot(slot="m",name="avg_npc_1381_1#1$1")]
[name="布蘭都斯"]我們都知道，海嗣基因在尋常生物體內會展現出異常的性狀控制力，不可逆地抹消該生物的本來屬性。
[name="布蘭都斯"]我們在深海獵人身上盡可能地延長著這種海嗣化的過程，直到它遠遠長於獵人的自然壽命。
[name="布蘭都斯"]但後來，技術院的研究取得了關鍵性進展。在獵人們出發去斬殺“初生”前，我們為他們每人都安排了一次“自適應接點”手術。
[name="布蘭都斯"]“自適應接點”被安置在人類基因與海嗣基因的嵌合處，它能幫助深海獵人對海嗣基因保持更密切的“監視”。
[name="布蘭都斯"]一旦海嗣基因表現出異常的性狀控制力，“自適應接點”就會催使獵人的身體進行抵抗，防止海嗣基因奪取控制權。
[name="布蘭都斯"]儘管獵人們的“自適應接點”已經在未經維護的情況下運行了五年，難免會有老化，但她們如今的異變都尚在預期範圍之內。
[charslot(slot="m",name="avg_npc_1397_1#1$1")]
[name="科學院研究員"]顧問，根據深海獵人研究所當年的記錄，“自適應接點”手術曾經出現過一場手術事故。
[dialog]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.6, channel="bgs",fadetime=0.5)]
[delay(time=1)]
[StopSound(channel="bgs", fadetime=3)]
[charslot(slot="m",name="avg_npc_1381_1#2$1")]
[name="布蘭都斯"]那場事故發生在……烏爾比安身上。
[charslot(slot="m",name="avg_npc_1381_1#1$1")]
[name="布蘭都斯"]但記錄應該也有說明，經過多次臨床驗證，我們已證明那場事故沒有產生任何不良影響。
[name="布蘭都斯"]我可以對此負責，也願意為此接受質詢。
[name="布蘭都斯"]既然深海獵人回到了阿戈爾，那麼她們的身體狀況就是可控的。
[charslot(slot="m",name="avg_npc_1397_1#1$1")]
[name="科學院研究員"]聽起來，您已經有了控制獵人身體異變的可行手段？
[charslot(slot="m",name="avg_npc_1381_1#1$1")]
[name="布蘭都斯"]城內就有一間閒置已久的深海獵人研究所，可以被重新啟用。之後，我可以親自為她們進行“自適應接點”的維護。
[charslot(slot="m",name="avg_npc_1397_1#1$1")]
[name="科學院研究員"]那麼，烏爾比安呢？
[charslot(slot="m",name="avg_npc_1381_1#1$1")]
[name="布蘭都斯"]……
[charslot(slot="m",name="avg_npc_1397_1#1$1")]
[name="科學院研究員"]那位至今不願回歸阿戈爾的深海獵人，我們該如何確保他不會墮落成海嗣？
[name="科學院研究員"]還是說，我們擔心的事情已經發生了？
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.6, channel="bgs",fadetime=0.5)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Decision(options="話題的焦點突然轉移到了你身上。;聽起來你很危險。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]哼。
[name="烏爾比安"]他們的懷疑很合理。
[name="烏爾比安"]對超出掌控的事物保持十二分的警惕，是常識，也是來之不易的教訓。
[Dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="懷疑你的不只場上的那些人。;我也好奇你隱藏行跡的原因。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="你潛入城市，真的只是出於對獵人的關心？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4145_Ulpia_1#3$1")]
[name="烏爾比安"]斯圖提斐拉沉沒之前，我曾向歌蕾蒂婭分享我的發現——海嗣中存在著不只一隻類似伊莎瑪拉的超級個體——“初生”。
[name="烏爾比安"]而此時此刻，新的“初生”已經“鬆動”，祂，或祂們，甦醒在即。
[name="烏爾比安"]不確定數量，不確定時間……但是很近。
[Dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4145_Ulpia_1#1$1")]
[name="烏爾比安"]海嗣向陸地的遷徙與之相關。這段時間，我深入了足夠多的巢穴，海嗣的反應共同傳遞出某種……危機感。
[name="烏爾比安"]或許連如今的海洋都不足以供養這場覺醒？新“神”的甦醒，是另一場陸地人口中的大靜謐，還是其他形式的海洋災難？
[name="烏爾比安"]這場浩大的遷徙與阿戈爾的航道計劃幾乎同步發生，那麼，彌利亞留姆在其中到底處於怎樣的位置？
[name="烏爾比安"]這些是否足夠讓我來到這座城市？
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_1396_1#1$1",duration=0.5)]
[delay(time=1)]
[name="技術院科研人員"]海嗣固然能在本能的驅動下獨立繁衍，但它們源於“初生”，不可能違背最基本的生物性。
[name="技術院科研人員"]換言之，即使那隻“初生”的死亡沒有遏止海嗣的進化，也不至於使它們爆發式地湧現出前所未見的特質。
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]您似乎忽視了我在任務書裡提到的最新情報。
[charslot(slot="m",name="avg_npc_1396_1#1$1")]
[name="技術院科研人員"]“複數的初生”，這樣的解釋很合理，可我對烏爾比安的質疑恰恰來源於此。
[name="技術院科研人員"]計劃周詳的行動以失敗告終，倖存的三位獵人隨著海浪來到陌生的陸地，與那位在巢穴中滯留到最後的獵人重逢。
[name="技術院科研人員"]“海中存在複數的初生”，烏爾比安帶來的這一情報不僅具有顛覆性，而且非常“有效”。
[name="技術院科研人員"]它恰如其分地解釋了為什麼明明你們完成了作戰目標，卻催生了海嗣更大的異動。它回應了所有人的疑問。
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]您對這一情報的疑問在於？
[charslot(slot="m",name="avg_npc_1396_1#1$1")]
[name="技術院科研人員"]這樣恰到好處的解釋，要麼是唯一的真相，要麼是針對所有疑問設計出的答案。
[dialog]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=1, channel="bgs",fadetime=0.5)]
[delay(time=1)]
[StopSound(channel="bgs", fadetime=3)]
[name="技術院科研人員"]是否採信烏爾比安傳遞給您的情報，會對我們接下來的戰爭設計產生重大的影響。
[name="技術院科研人員"]既然烏爾比安還活著，那麼確認他的行跡與狀態，甚至與他當面對證，就是最直接有效的驗證方式。
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="歌蕾蒂婭"]……
[charslot(slot="m",name="avg_npc_1382_1#2$1")]
[name="克萊門莎"]布蘭都斯顧問，你已經沉默了許久。
[name="克萊門莎"]關於烏爾比安的情況，你有什麼想要補充的嗎？
[name="克萊門莎"]我知道你與烏爾比安師出同門，甚至你加入深海獵人計劃，也是出於對烏爾比安的信任——你一開始並不贊成這項計劃。
[name="克萊門莎"]但我同樣信任你作為阿戈爾人的專業與德行，你不必刻意迴避什麼。
[charslot(slot="m",name="avg_npc_1381_1#1$1")]
[name="布蘭都斯"]……
[charslot(slot="m",name="avg_npc_1381_1#5$1")]
[name="布蘭都斯"]執政官閣下，我只能說，我必須對今天在這場評議會中說過的每一句話負責。
[name="布蘭都斯"]烏爾比安……我不會故意進行任何有利於他的假設，也不想給出任何不利於他的猜想。
[charslot(slot="m",name="avg_npc_1381_1#2$1")]
[name="布蘭都斯"]僅此而已——
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Decision(options="看來你和那位顧問的關係不錯。;原來再冷酷的人也有這樣的朋友。", values="1;2")]
[Predicate(references="1;2")]
烏爾比安沒有回應你。場上的質詢仍在繼續，但布蘭都斯不再說話，他突然抬起頭看向你所在的方向，像是感應到了什麼。
隔著大半個鬥智場，你對上了他那雙有些疲憊的眼睛。
他明顯注意到了什麼，坐在他身側的執政官，以及相鄰的幾個阿戈爾人都捕捉到了那一瞬間的異樣，部分人的目光追了過來。
[dialog]
[Decision(options="……;呃……", values="1;2")]
[Predicate(references="1;2")]
你側過身，不知何時，身旁的座位已經空了。
[dialog]
[Decision(options="我？我只是個旁觀的陸上人而已。;不好意思，我打擾到你們了嗎？;我也需要發表意見嗎？", values="1;2;3")]
[Predicate(references="1;2;3")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_1382_1#2$1",duration=0.5)]
[delay(time=1)]
[name="克萊門莎"]透過這場評議會，我們已經得出了充足的結論。
[charslot(slot="m",name="avg_npc_1382_1#9$1")]
[name="克萊門莎"]歌蕾蒂婭、斯卡蒂、勞倫緹娜，以及其他深海獵人，為阿戈爾付出了巨大的犧牲，也做出了偉大的貢獻。
[name="克萊門莎"]時隔五年，我們仍有機會從她們的見聞與經驗中汲取出新的想法，這是阿戈爾的榮幸。
[name="克萊門莎"]現在，她們證明了自己的清白與安全，證明了她們在航道計劃進行至此的緊要關頭回歸，不是威脅，而是助力。
[name="克萊門莎"]然而，與此同時，無數疑點聚焦在另一位倖存的深海獵人，烏爾比安身上。
[name="克萊門莎"]出於不可知的原因隱匿蹤跡，並試圖影響其餘的深海獵人——這些行為顯著違背了他身為深海獵人的責任。
[name="克萊門莎"]根據現有的消息，我們無法確定他究竟懷著何種動機，意欲達成何種目的，甚至連他現在是否還能被稱為阿戈爾人都未可知。
[name="克萊門莎"]烏爾比安必須盡快被找到。即使他真如同歌蕾蒂婭所說的一樣不懷惡意，也必須接受質詢，以洗清自己身上的重重嫌疑。
[charslot(slot="m",name="avg_npc_1382_1#1$1")]
[name="克萊門莎"]疑惑已經得到解答的各位，你們可以離場了。尚有疑問的人，質詢可以繼續。
[charslot(slot="m",name="avg_npc_1382_1#3$1")]
[name="克萊門莎"]歌蕾蒂婭執政官，你還有什麼想要補充的嗎？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image(image="51_i05",screenadapt="coverall", xScale=1.4, yScale=1.4)]
[ImageTween(yTo=0, xScaleTo=1, yScaleTo=1, duration=100, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[Delay(time=3)]
鬥智場中央的珊瑚狀終端緩緩合攏、收縮、下沉，最終沒入地面以下。水紋盪漾的場地平坦而空曠，彷彿是要容納一場戲劇演出。
場地中央，唯有歌蕾蒂婭一人。
[name="歌蕾蒂婭"]我已經告訴了你們我所知的一切。
[name="歌蕾蒂婭"]我對評議會的結果沒有意見，對烏爾比安的嫌疑，也不持任何異議。
已經陸續有人離場，他們在出口轉身，默契地向歌蕾蒂婭頷首致意。
餘下的聽眾仍在發問。歌蕾蒂婭應對著她知道或不知道答案的問題。
穹頂投下的水紋與縈繞場地的光紋相交織，卻沒能在歌蕾蒂婭的臉上映照出任何表情。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[image(image="51_i05",screenadapt="coverall", xScale=1, yScale=1)]
[ImageTween(yTo=0, xScaleTo=1, yScaleTo=1, duration=100, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="斯卡蒂"]哪怕我是個阿戈爾人，有時候也搞不懂這種狀況。
[name="斯卡蒂"]明明上一秒還在唇槍舌劍針鋒相對，下一秒又在感謝歌蕾蒂婭對阿戈爾的付出。
[name="幽靈鯊"]他們是真誠的。科學要求人們把情感與事實分開，而他們確實做到了。
[name="斯卡蒂"]我當然知道這些人是真誠的，我只是……唉，算了。
[name="幽靈鯊"]三隊長目前也只是受到懷疑，劍魚、博士和凱爾希都會想辦法的。
[name="斯卡蒂"]接下來我們去哪裡？
[name="幽靈鯊"]等劍魚來找我們吧。這場評議會一時半會還沒辦法完全結束。唉。
[name="斯卡蒂"]你怎麼也突然嘆氣？
[name="幽靈鯊"]劍魚以前常去當時那座城市的鬥智場看戲劇演出，除非有戰鬥安排，否則每場都去。我有時候會跟著她一起去。
[name="斯卡蒂"]二隊長她……
[name="幽靈鯊"]劍魚的藝術造詣蠻高的，據說是被她母親培養出來的。
[name="幽靈鯊"]但是和一般的觀眾不一樣，她喜歡坐在最高最遠的位子上，搞得我每次都得和她分開坐。
[name="斯卡蒂"]為什麼？
[name="幽靈鯊"]在她看來，保持適當的距離，就可以盡可能地排除干擾。忽略一些場地上的細節，反而能更好地體會故事本身。
[name="幽靈鯊"]而此刻，她自己卻成了站在劇場中央的人。
[name="幽靈鯊"]她習慣的距離感被完全消解，她成了被審視、剖析、討論的對象。在那個位置，沒有人可以保持從容。
[name="斯卡蒂"]鯊魚，我突然也明白自己剛剛因為什麼嘆氣了。
[name="幽靈鯊"]因為什麼？
[name="斯卡蒂"]直到此刻，我才確認我們真的回到了阿戈爾。
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
