[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wilderness_y",screenadapt="coverall")]
[bgeffect(name="$eb_cnclouds",layer=1)]
[BackgroundTween(image="bg_wilderness_y", duration=8, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.06, yScaleTo=1.06)]
[playMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_heavy", pos = "-400,-200", block = false)]<p=1>카즈델 지역, 밴시 협곡</>
[delay(time=3)]
[animtextclean]
[PlaySound(key="$d_avg_rowboat_lake_loop",loop=true,channel="water",volume=0)]
[SoundVolume(volume=0.6, channel="water",fadetime=2)]
[delay(time=1)]
[name="빅 래리"]읏!!! 차~
[name="올드 켈리"]허이!!! 야~
[name="리틀 모"]영!!! 차~
[stopsound(channel="water",fadetime=0.5)]
[dialog]
[charslot(slot = "r", name = "avg_4151_tinman_1#1$1", posfrom="50,0",posto="50,0",duration=1.5, isblock=false)]
[charslot(slot = "l", name = "avg_npc_1071_1#1$1", posfrom="-50,0",posto="-50,0",duration=1.5, isblock=true)]
[charslot(slot="l", name = "avg_npc_1071_1#1$1",focus="l")]
[name="라케라말린"]이 갈대밭을 지나도 횃대나무까진 좀 더 가야 하니…… 역시 내가 하는 게 낫겠어. 협곡의 배는 주문으로 새겨진 것이니, 주문의 힘을 사용하면 그다지 힘들이지 않고도 움직일 수 있다.
[charslot(slot = "r", name = "avg_4151_tinman_1#9$1", focus="r")]
[name="틴맨"]괜찮습니다. 이 세 녀석, 잔뜩 신났으니까 실컷 힘쓰게 두죠.
[charslot(slot="l", name = "avg_npc_1071_1#1$1",focus="l")]
[name="라케라말린"]생각보다…… 훨씬 활기차군.
[PlaySound(key="$d_avg_rowboat_lake_loop",loop=true,channel="water",volume=0)]
[SoundVolume(volume=0.6, channel="water",fadetime=2)]
[charslot(slot = "r", name = "avg_4151_tinman_1#9$1", focus="r")]
[name="틴맨"]이 정도는 조용한 편이죠. 노를 저으면서 저 녀석들이 크게 우는소리를 듣고 싶진 않을 겁니다. 어쩌면, 맹글러비스트의 울음소리를 흉내 내고 있는지도 모르겠군요.
[charslot(slot = "r", name = "avg_4151_tinman_1#2$1", focus="r")]
[name="틴맨"]뭐, 용광로 속에서 너 나 할 거 없이 수백 년을 함께 불타 왔는데, 모처럼 눈에 보이고 손으로 만질 수 있는 육체와 확실하게 구분되는 자아를 가졌으니, 누구라도 신나게 떠들어 댈 수밖에 없겠죠.
[charslot(slot="l", name = "avg_npc_1071_1#8$1",focus="l")]
[name="라케라말린"]……
[charslot(slot = "r", name = "avg_4151_tinman_1#3$1", focus="r")]
[name="틴맨"]……그나저나, 협곡은 정말로 고요하군요.
[stopsound(channel="water",fadetime=0.5)]
[charslot(slot="l", name = "avg_npc_1071_1#8$1",focus="l")]
[name="라케라말린"]음?
[charslot(slot = "r", name = "avg_4151_tinman_1#1$1", focus="r")]
[name="틴맨"]컬럼비아에서는 저처럼 신문물에 환장하는 사람도, 신식 택시 앞에서 문의 손잡이를 어떻게 여는지 몰라 당황할 때가 있죠.
[charslot(slot = "r", name = "avg_4151_tinman_1#8$1", focus="r")]
[name="틴맨"]변화와 소란은 컬럼비아의 일상입니다. 끝없이 개척하고, 끝없이 앞으로 나아가는 나라는 그 누구도 기다려주지 않습니다. 단 1초라도 말이죠.
[charslot(slot = "r", name = "avg_4151_tinman_1#8$1", focus="r")]
[name="틴맨"]하지만 여긴…… 제가 마지막으로 왔던 게 언제였죠?
[PlaySound(key="$d_avg_rowboat_lake_loop",loop=true,channel="water",volume=0)]
[SoundVolume(volume=0.6, channel="water",fadetime=2)]
[charslot(slot="l", name = "avg_npc_1071_1#1$1",focus="l")]
[name="라케라말린"]200년 전, 카즈델이 그 참혹한 전쟁에 휩쓸린 뒤였지. 그때는 베일라가 막 이 협곡을 밴시들의 보금자리로 만든 참이었는데 말이야.
[charslot(slot = "r", name = "avg_4151_tinman_1#8$1", focus="r")]
[name="틴맨"]그렇죠. 오리지늄에 몇 번이고 휩쓸린 산들 사이에서 이런 곳을 발견하기도 쉽지 않았을 텐데요.
[charslot(slot = "r", name = "avg_4151_tinman_1#9$1", focus="r")]
[name="틴맨"]안개 호수의 물거울, 갈대밭에 잠긴 나무들, 대지를 덮은 금빛 융단의 숲…… 그리고 밴시들이 노를 저으며 풀피리를 부는 소리까지, 이 포근함은 꼭 협곡의 호흡과도 같습니다.
[stopsound(channel="water",fadetime=0.5)]
[charslot(slot = "r", name = "avg_4151_tinman_1#9$1", focus="r")]
[name="틴맨"]오랜 세월이 흘렀는데도, 이 협곡은 하나도 변하지 않은 것 같군요.
[charslot(slot = "r", name = "avg_4151_tinman_1#8$1", focus="r")]
[name="틴맨"]그때…… 처음 저를 협곡에 데려다준 사람 외에는.
[charslot(slot="l", name = "avg_npc_1071_1#3$1",focus="l")]
[name="라케라말린"]베일라 말인가?
[charslot(slot = "r", name = "avg_4151_tinman_1#8$1", focus="r")]
[name="틴맨"]그렇죠. 베일라, 저의 오랜 친구, 그녀가 횃대나무 아래의 오두막으로 이사했습니까?
[charslot(slot="l", name = "avg_npc_1071_1#5$1",focus="l")]
[name="라케라말린"]저번달에 했다.
[PlaySound(key="$d_avg_rowboat_lake_loop",loop=true,channel="water",volume=0)]
[SoundVolume(volume=0.6, channel="water",fadetime=2)]
[charslot(slot="l", name = "avg_npc_1071_1#5$1",focus="l")]
[name="라케라말린"]그 당시 베일라가 그대를 동화 속 인물로 꾸며내, 아이들에게 협곡의 안개는 죄다 그대의 파이프에서 흘러나온 거라고 이야기해 줬지……
[charslot(slot="l", name = "avg_npc_1071_1#3$1",focus="l")]
[name="라케라말린"]근데 바로 다음 날, 아이들은 베일라에게 그대가 어떻게 빈 갑옷을 설득해 용광로에 던져질 숙명에서 벗어났는지 질문했고, 베일라는 그대의 이름에 매우 곤혹스러워하더군.
[charslot(slot = "r", name = "avg_4151_tinman_1#6$1", focus="r")]
[name="틴맨"]……망각이 시작됐던 거군요.
[charslot(slot="l", name = "avg_npc_1071_1#3$1",focus="l")]
[name="라케라말린"]그래, 망각…… 죽음이 밴시에게 보내는 신호.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot]
[curtain(direction = 0, fillfrom = 0.18, fillto = 0.18, afrom=0, ato=1, fadetime=0.1, block=false)]
[curtain(direction = 4, fillfrom = 0.18, fillto = 0.18, afrom=0, ato=1, fadetime=0.1, block=true)]
[Background(image="68_g12_valleytree",screenadapt="coverall")]
[BackgroundTween(image="68_g12_valleytree", duration=18, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.2, yScaleTo=1.2, xFrom=80, xTo=-80, block=false)]
[focusout(type="bg", id="68_g12_valleytree", from=0, to=1, duration=0, block=true)]
[focusout(type="bg", id="68_g12_valleytree", from=1, to=0.3, duration=8, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3.5, block=true)]
[PlaySound(key="$d_avg_magneticwaterfall_loop",volume=0, channel="f", loop=true)]
[SoundVolume(volume=0.2, channel="f",fadetime=2)]
[name="라케라말린"]그 일 이후로, 베일라는 횃대나무 아래의 오두막으로 이사했다. 그동안 그녀가 떠나보냈던 수많은 밴시들처럼, 자신의 죽음이 찾아오기를 조용히 기다리고 있지.
[name="틴맨"]나를 망각해 버린 옛 친구와의 작별이라니…… 오랜만에 돌아왔는데, 이렇게 혹독한 시련을 마주하게 될 줄은 몰랐습니다.
[PlaySound(key="$d_avg_brdchrp", volume=0.6)]
[name="라케라말린"]어쨌든, 그대의 방식으로 부디 그녀에게 위로를 선사할 수 있기를 바라지.
[name="라케라말린"]베일라는 우리를 위해, 이 협곡을 위해, 그리고 살카즈를 위해 너무나 많은 걸 희생했다.
[name="라케라말린"]그대도 알다시피, 베일라 같은 사람은 늘 고집스럽게, 자신도 모르게 고통 속에서 살아가지. 나는 단지……
[name="라케라말린"]단지, 300년 동안의 기억이 하나둘씩 사라지는 그녀가…… 조금이라도 위안을 얻을 수 있길 바랄 뿐이다.
[name="틴맨"]알겠습니다.
[dialog]
[StopSound(channel="water", fadetime=1)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_arriveshore", volume=0.6)]
[delay(time=1)]
[name="라케라말린"]……도착했다.
[stopsound(channel="water",fadetime=2)]
[stopsound(channel="f",fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[curtain]
[bgeffect]
[charslot]
[delay(time=1)]
[Background(image="68_g12_valleytree",screenadapt="coverall")]
[focusout(type="bg", id="68_g12_valleytree", from=0.3, to=0, duration=0.1, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[dialog]
[charslot]
[Delay(time=0.8)]
[PlaySound(key="$d_avg_open_door", volume=0.6)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_4151_tinman_1#10$1", posfrom="50,0",posto="50,0",duration=1.5, isblock=true)]
[name="틴맨"]……?
[name="틴맨"]저기, 라케라말린.
[charslot(slot="r",focus="n")]
[name="라케라말린"]왜, 그대들의 작별에 내가 함께 있어 줘야 하나?
[charslot(slot="r", name = "avg_4151_tinman_1#8$1",focus="r")]
[name="틴맨"]……오두막에, 아무도 없는데요?
[dialog]
[PlaySound(key="$d_avg_hidehaystack", volume=1)]
[charslot(slot = "l", name = "avg_npc_1071_1#3$1", posfrom="-50,0",posto="-50,0",duration=1.5, isblock=true)]
[charslot(slot="l",focus="l", posfrom="-50,0",posto="-30,0",duration=0.8, isblock=true)]
[delay(time=0.5)]
[name="라케라말린"]그, 그럴 리가……?
[charslot(slot = "r", name = "avg_4151_tinman_1#10$1",focus="r")]
[name="틴맨"]베일라가…… 떠난 건가요?
[name="틴맨"]이미 망각이 시작된 밴시가…… 도대체 어디로 갈 수 있나요?
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background]
[Delay(time=2)]
[PlaySound(key="$d_avg_cablecar_loop", volume=0, loop=true, channel="ele")]
[SoundVolume(volume=0.4, channel="ele",fadetime=2)]
[name="전시회 관람객 A"]뭐야, 엘리베이터 안이 왜 이렇게 어두워? 관광용 창문 정도는 있을 줄 알았는데……
[name="전시회 관람객 B"]안내서는 제대로 읽어봤어? 이건 기대감을 주려고 하는 거잖아. '하늘 생활 전시회'에 온 관람객들에게 최고의 고공 체험을 선사하려고 말이야!
[name="전시회 관람객 B"]이 프리뷰 티켓, 경쟁률이 엄청나. 앞으로 보게 될 것은, 최근 2년간 길거리에 널린 그런 싸구려 드론이랑은 차원이 다르다고. 게다가……
[name="전시회 관람객 A"]알겠어, 알겠다고. 그 안내서에 나온 정보로 잘난 척 좀 그만해.
[name="전시회 관람객 A"]우리도 바꿀 수 있는 가구를 죄다 프로펠러 달린 걸로 바꿨잖아. 지금 '하늘'이라는 이 두 글자를 듣고 잠자코 있을 컬럼비아인이 어디 있어?
[name="전시회 관람객 A"]그리고, 눈치챘어? 우리 이렇게 오래 올라왔는데도 아직 부유층에 도착하지 못했어. 그렇다는 건……
[name="전시회 관람객 B"]하하, 그렇다는 건 이 사이언스 파크가 정말 홍보 그대로 무지하게 높고, 우리의 최첨단 부유 기술이 건물 전체를 띄우기에 충분하다는 뜻이겠지! 자기야, 우리 제대로 찾아왔어!
[playMusic(intro="$m_avg_nasty_intro",key="$m_avg_nasty_loop", volume=0.6)]
[name="전시회 관람객 B"]그런데 이 음악은 뭐지, 이건.… 엘리베이터 광고인가?
[stopsound(channel="ele",fadetime=1)]
[dialog]
[Image(image="68_i01_1", screenadapt="coverall",fadetime=0)]
[focusout(type="cg", id="68_i01_1", from=0, to=1, duration=0, block=false)]
[bgeffect(name="$eb_picturetube",layer=3)]
[playsound(key="$d_avg_oldtvelectricity", loop=true, channel="c")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_bubble_cartoon_3")]
[cgitem(image="cgitem_68_i01_2", style="cg",sfrom =0.8 ,sto = 1, sduration = 0.5, pfrom = "0,-300",pto = "0,10",pduration = 0.5, layer = 2, block=true)]
[cgitem(image="cgitem_68_i01_2", style="cg",pfrom = "0,10",pto = "0,-10",pduration = 0.2, layer = 2,block=true)]
[name="오클리"]내빈 여러분, 안녕하세요! 저는 여러분의 해설원, 오클리라고 합니다!
[name="오클리"]이런 어둡고 좁은 상자에 갇혀 있으니 지루하고 답답하시단 걸 저도 알고 있습니다…… 하지만, 곧 600미터 상공에서 전 테라의 유일무이한 절경을 보게 될 테니, 충분히 가치 있는 기다림일 거라 생각합니다!
[dialog]
[cgitem(image="cgitem_68_i01_2", style="cg",pfrom = "0,-10",pto = "0,-600",pduration = 0.5,aFrom=1,aTo=0,aduration=0.5,layer = 2,block=true)]
[hidecgitem(image="cgitem_68_i01_2",block=true)]
[PlaySound(key="$d_avg_bubble_cartoon_2")]
[cgitem(image="cgitem_68_i01_1", style="cg",pfrom = "0,-300",pto = "0,10",pduration =0.5, sfrom =0.8 ,sto = 1, sduration = 0.5, layer = 2,block=true)]
[cgitem(image="cgitem_68_i01_1", style="cg",pfrom = "0,10",pto = "0,-10",pduration =0.2, layer = 2,block=true)]
[name="오클리"]40초 후면, 우리는 부유 구조층에 도착합니다. 그전에 여러분도 한 가지 고민하셔야 할 문제가 있습니다…… 하늘은 과연 우리의 생활에 어떤 변화를 가져다줄까요?
[dialog]
[hidecgitem(image="cgitem_68_i01_1",block=true)]
[delay(time=0.3)]
[PlaySound(key="$d_avg_OriginiumArts_llfather", volume=0.6)]
[cgitem(image="cgitem_68_i01_7", style="cg",pfrom = "-300,-500",pto = "-300,0",pduration =1,layer =1,block=true)]
[cgitem(image="cgitem_68_i01_7", style="cg",pfrom = "-300,0",pto = "-300,-20",pduration =0.5, layer =1,block=true)]
[name="오클리"]아마 여러분은 지상 전시장에서 네 바퀴가 오리지늄 추진기로 대체된 '비행 차량'을 체험해 보셨을 겁니다.
[dialog]
[PlaySound(key="$d_avg_slip",volume=1)]
[delay(time=0.3)]
[cgitem(image="cgitem_68_i01_7", style="cg",pfrom = "-300,-20",pto = "900,-20",pduration =0.8,layer =1,block=true)]
[hidecgitem(image="cgitem_68_i01_7",block=true)]
[name="오클리"]머지않아, 바퀴나 캐터필러가 달린 모든 것들은 죄다 박물관에 들어가게 될 겁니다. 그게 유모차든, 이동도시든 말이죠.
[dialog]
[PlaySound(key="$clink", volume=1)]
[cgitem(image="cgitem_68_i01_4", style="cg",pfrom = "0,-200",pto = "0,10",pduration =0.5, layer =1,block=true)]
[cgitem(image="cgitem_68_i01_4", style="cg",pfrom = "0,10",pto = "0,-10",pduration =0.5, layer =1,block=true)]
[PlaySound(key="$d_avg_drinksoda_straw", volume=1)]
[name="오클리"]지금도 우리는 곧 다가올 여름휴가를 미노스로 갈지, 시에스타로 갈지 고민하고 있습니다.
[name="오클리"]하지만 머지않아, 여러분의 선택은 더욱 어려워질 겁니다. 우리 머리 위에 떠 있는 모든 별이 선택 가능한 여행지가 될 테니까요.
[dialog]
[cgitem(image="cgitem_68_i01_4", style="cg",pfrom = "0,0",pto = "0,-500",pduration =0.5,layer =1,block=true)]
[hidecgitem(image="cgitem_68_i01_4",block=true)]
[PlaySound(key="$d_avg_plane",volume=0.8)]
[cgitem(image="cgitem_68_i01_5", style="cg",pfrom = "90,-500",pto = "90,0",pduration =1, layer =1,block=true)]
[name="오클리"]오늘 관람을 마치고 아이들에게 가져다줄 선물은 고리형 실험실의 미니어처일 수도 있고, 미니 로켓의 수제 키트일 수도 있겠죠.
[name="오클리"]하지만 머지않아, 아이를 위해 테라 밖 주민을 놀이 친구로 만들어주는 것이야말로 취학 전의 교육 트렌드가 될 것입니다.
[dialog]
[cgitem(image="cgitem_68_i01_5", style="cg",pfrom = "90,0",pto = "90,700",pduration =1,aFrom=1,aTo=0,aduration=1,layer =1,block=true)]
[hidecgitem(image="cgitem_68_i01_5",block=true)]
[PlaySound(key="$d_avg_inspiration", volume=1)]
[cgitem(image="cgitem_68_i01_6", style="cg",pfrom = "-100,500",pto = "200,100",pduration =1,layer =1,block=true)]
[cgitem(image="cgitem_68_i01_6", style="cg",pfrom = "200,100",pto = "-50,0",pduration =1,layer =1,block=true)]
[name="오클리"]그리고 오늘 밤, 여러분은 라디오 앞에서 하늘을 노래하는 수많은 곡 중에…… 과연 우리가 가장 좋아하는 《굿나잇, 크리스틴》이 나올 것인가를 두고 내기할 겁니다.
[name="오클리"]하지만, 우리는 금방 베이스와 허스키한 목소리를 잊어버리게 될 것이고, 태양풍이 새로운 현악기가 되고, 은하계 하나하나가 맞춤형 오르골이 되는 시대를 맞이할 겁니다.
[dialog]
[PlaySound(key="$d_avg_kalimbapizz", volume=1)]
[cgitem(image="cgitem_68_i01_6", style="cg",pfrom = "-50,0",pto = "300,-500",pduration =1,afrom=1,ato=0,aduration=0.5,layer =1,block=true)]
[hidecgitem(image="cgitem_68_i01_6",block=true)]
[PlaySound(key="$d_avg_bubble_cartoon_1")]
[cgitem(image="cgitem_68_i01_3", style="cg",sfrom =0.8 ,sto = 1, sduration = 0.5, pfrom = "0,-300",pto = "0,10",pduration = 0.5,layer = 2,block=true)]
[cgitem(image="cgitem_68_i01_3", style="cg",pfrom = "0,10",pto = "0,-10",pduration = 0.2,layer = 2,block=true)]
[name="오클리"]“하늘은 컬럼비아의 다음 개척지다”, 이건 이제 단순한 잭슨 부통령의 선거 구호가 아닙니다.
[name="오클리"]컬럼비아인이라면 누구나 위대한 개척자가 될 수 있고, 별깍지 바깥에서도 자신의 터전을 찾을 수 있음을 이 '프로펠러 파라다이스'의 존재가 증명하고 있습니다.
[dialog]
[hidecgitem(image="cgitem_68_i01_3",block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.6, block=true)]
[focusout(type="cg", id="68_i01_1", from=0.5, to=0, duration=0, block=false)]
[image]
[bgeffect]
[image(image="68_i01_2",screenadapt="coverall",xScale=1.2, yScale=1.2)]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1,yScaleTo=1, duration=3, ease="OutCirc",block=false)]
[PlaySound(key="$d_avg_debut", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[name="오클리"]그 모든 것이 7일 후 열릴 '하늘 생활 전시회'에서 시작될 것입니다. 이 전시회의 티켓을 움켜쥔 것은 미래의 문을 여는 열쇠를 손에 넣은 것이나 마찬가지입니다.
[name="오클리"]물론, 트리마운츠의 하늘을 여는 기적을 지켜본 여러분이라면, 역시 눈으로 직접 확인하셔야 믿겠죠. 그렇다면, 지금부터는 여러분이 그 모든 것을 직접 경험할 차례입니다!
[dialog]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_turnoffTV", volume=1)]
[StopSound(channel="c", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image]
[hidecgitem]
[delay(time=2)]
[PlaySound(key="$d_avg_broadcast_third", volume=1)]
[PlaySound(key="$d_avg_cablecar_loop", volume=0, loop=true, channel="ele")]
[SoundVolume(volume=0.4, channel="ele",fadetime=2)]
[delay(time=1)]
[curtain(direction = 2, fillfrom = 0.3, fillto = 0.3, grad=true, fadetime=0.1)]
[curtain(direction = 6, fillfrom = 0.3, fillto = 0.3, grad=true, fadetime=0.1, block=true)]
[Background(image="68_g4_floatingplatform",screenadapt="coverall")]
[BackgroundTween(image="68_g4_floatingplatform", duration=5, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.3, yScaleTo=1.3, yFrom=100, yTo=-100, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=5)]
[stopsound(channel="ele",fadetime=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_elevator_arrive", volume=1)]
[curtain(direction = 2,fillfrom = 0.3, fillto = 0.01, grad=true, fadetime=5)]
[curtain(direction = 6,fillfrom = 0.3, fillto = 0.01, grad=true, fadetime=5, block=false)]
[delay(time=2)]
[Background(image="68_g4_floatingplatform",screenadapt="coverall",fadetime=3, block=true)]
[curtain]
[PlaySound(key="$d_avg_floatcity_loop",loop=true, channel="city",volume=0)]
[SoundVolume(volume=0.6, channel="city",fadetime=2)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_heavy", pos = "-400,-200", block = false)]<p=1>컬럼비아 '프로펠러 파라다이스' 사이언스 파크 부유 구조층</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4214_cairn_1#1$1", posfrom="300,0", posto="70,0", duration=2, isblock=true)]
[name="오클리"]드디어 직접 만나 뵙네요! 저를 알아보시겠습니까? 제가 바로 조금 전 그 만화 캐릭터 해설원의 실제 모델, 오클리 파슨스입니다.
[charslot(slot = "m", name = "avg_4214_cairn_1#2$1")]
[name="오클리"]전 테라 유일무이, 이동 섹터에 세운 부유 구조층, 컬럼비아의 '프로펠러 파라다이스' 사이언스 파크에 오신 걸 환영합니다!
[stopsound(channel="city",fadetime=1)]
[dialog]
[PlaySound(key="$d_avg_cheer_street",channel="cheer",volume=1)]
[delay(time=2)]
[stopsound(channel="cheer",fadetime=1)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="68_g7_airrestaurant",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[playMusic(intro="$farce_intro",key="$farce_loop", volume=0)]
[MusicVolume(volume=0.6, fadetime=2)]
[charslot(slot="l",name = "avg_npc_2034_1#3$1",posfrom="40,0",posto="40,0",duration=1.5,focus="l",isblock=true)]
[name="???"]투자자님, '프로펠러 파라다이스'에 오신 걸 환영합니다.
[dialog]
[PlaySound(key="$d_avg_woodfloor_fts")]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_222",posfrom="50,0",posto="50,0",duration=1.5,isblock=true)]
[delay(time=0.5)]
[charslot(slot="r",name = "avg_npc_222",focus="r")]
[name="투자자"]공중 레스토랑이라니…… 여기가 이 사이언스 파크의 가장 높은 곳인가? 하늘이 이렇게나 가깝다니, 가슴이 벅차오르는군요!
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="???"]음료는 뭐로 하시겠습니까? 고공 엘리베이터에서 내리면서부터 계속 말씀하고 계시던데, 지금쯤 아마 갈증을 느끼셨을 것 같군요.
[charslot(slot="r",name = "avg_npc_222",focus="r")]
[name="투자자"]역시 '프로펠러 파라다이스'의 행정 담당자답게 세심하네요, 고든 장관.
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="고든"]저는 단지 투자자님의 마음을 헤아릴 뿐이죠. 제가 주류, 담배, 아츠 유닛 및 오리지늄 제품 관리국에서 처음 이 파크의 기획안을 들었을 때, 저도 사막에서 7일간 물 한 방울 구경 못 한 사람처럼 갈증을 느꼈습니다……
[charslot(slot="l",name = "avg_npc_2034_1#2$1",focus="l")]
[name="고든"]아시다시피, 2년 전 잭슨 부통령이 의회에서 컬럼비아의 하늘 진출을 공식 선언한 뒤, 모두가 별깍지에 가까이 갈 수 있는 기회를 잡고 싶어 했죠.
[charslot(slot="r",name = "avg_npc_222",focus="r")]
[name="투자자"]그래서 관리국의 승진 기회까지 마다하고, 행정직부터 시작하는 걸 감수하면서까지 이곳으로 전출을 신청한 거였습니까?
[charslot(slot="l",name = "avg_npc_2034_1#1$1",focus="l")]
[name="고든"]그렇습니다.
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="고든"]결과적으로 제 선택은 옳았습니다. '프로펠러 파라다이스'는 건조 초기부터 특별구 정부의 전폭적인 지원을 받아, 컬럼비아의 유일한 독자적 관할권을 가진 이동 섹터가 되었으니까요.
[charslot(slot="l",name = "avg_npc_2034_1#8$1",focus="l")]
[name="고든"]이제는 국방부 야만인들, 사법부 고집불통들도 전부 간섭할 수 없습니다. 심지어 제가 소속된 관리국조차 규정 매뉴얼 한 권만 남기고, 80년 동안 움켜쥐고 있던 오리지늄 제품 심사권을 내려놓았죠.
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="고든"]비공식 기관 중에서도 메이랜더의 비상관리 감독 협회만 입주권이 있는데, 다행히 그쪽은 이 파크에 '특수 사고'만 안 터지면 된다는 입장뿐입니다.
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="고든"]개원 반년 만에 수백 개의 과학기술 기업이 잇달아 입주하고, 매일 약 만 명에 달하는 연구 인력이 드나들고 있습니다. 지식재산권 및 정보안전부에도 매일 수백 건의 특허 신청이 쏟아지고 있고요.
[charslot(slot="r",name = "avg_npc_222",focus="r")]
[name="투자자"]확실히, 요즘 '프로펠러 파라다이스'의 성장세가 제 상상을 훌쩍 뛰어넘었다는 걸 인정할 수밖에 없군요.
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="고든"]정확한 견해이십니다. 7일 후, 이 사이언스 파크 섹터가 맥스 컬럼비아 특별구와 연결되면, 정식으로 '하늘 생활 전시회'가 개막하게 됩니다.
[charslot(slot="l",name = "avg_npc_2034_1#2$1",focus="l")]
[name="고든"]그때가 되면, 컬럼비아 전역에 개막식 생중계가 이루어질 겁니다. 여기 입주한 기업들이 지금 전시 품목 개발에 사활을 걸고 있으니…… 지금이 바로 투자의 최적기라고 할 수 있죠.
[charslot(slot="r",name = "avg_npc_222",focus="r")]
[name="투자자"]그래도 아직은 불안한데……
[charslot(slot="l",name = "avg_npc_2034_1#2$1",focus="l")]
[name="고든"]리스크를 걱정하는 건 자연스러운 겁니다. 하지만 사람들은 이 하늘 위 단지에서는 파울비스트도 제 발로 냄비에 뛰어들 거라고 말하더군요.
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="고든"]축하 샴페인을 따르고 기다리기만 한다면, 풍미가 가장 좋은 때를 놓칠 수도 있습니다. 저를 믿어주십시오. 이 한 잔이면 당신의 갈증을…… 모든 것에 대한 갈증을 풀어 줄 것입니다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="68_g4_floatingplatform",screenadapt="coverall")]
[BackgroundTween(image="68_g4_floatingplatform", duration=0,xScaleTo=1.2, yScaleTo=1.2,xFrom=100,xTo=100)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="전시회 관람객 B"]세상에…… 나, 나 정말 구름 속에 서 있는 거야? 파울비스트가 내 발밑에서 날고 있다고? 진짜 장관이야, 나 지금……
[dialog]
[charslot(slot = "m", name = "avg_4214_cairn_1#3$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="오클리"]어지러움, 갈증, 그리고 두근거림이 느껴지시나요? '하늘 산소통'이 필요해 보이는군요.
[charslot(slot="m",focus="n")]
[name="전시회 관람객 B"]아, 그렇지, 산소……
[dialog]
[charslot(slot = "m",focus="m",name = "avg_4214_cairn_1#3$1", posfrom="70,0", posto="70,0",isblock=true)]
[PlaySound(key="$d_avg_openbeer", volume=1)]
[delay(time=1.5)]
[charslot(slot="m",focus="n")]
[name="전시회 관람객 B"]엥? 이건…… 음료잖아?
[charslot(slot = "m", name = "avg_4214_cairn_1#2$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="오클리"]독주보다 더 강렬하고 소프트 드링크보다 더 부드러운, 하늘 생활의 완벽한 동반자, 더위와 갈증을 풀어 줄 최고의 선택! 이게 바로 이 사이언스 파크에서만 제공되는 '하늘 산소통'입니다!
[charslot(slot = "m", name = "avg_4214_cairn_1#3$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="오클리"]스스로 돌아보며 솔직하게 물어보세요. 여러분도 어릴 적에 산크타의 날개를 부러워한 적 있지 않나요? 그 날개로는 날 수 없다는 걸 알면서도 말이죠.
[charslot(slot = "m", name = "avg_4214_cairn_1#1$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="오클리"]이제 더 이상 아쉬워할 필요 없습니다! 이 '하늘 산소통'이 여러분의 혀끝에 날개를 달아주고, 여러분의 꿈을 더 달콤하게 만들어줄 테니까요!
[dialog]
[charslot]
[BackgroundTween(image="68_g4_floatingplatform", duration=0.8, xFrom=100, xTo=-100,block=true)]
[charslot(slot = "r", name = "avg_npc_223", duration=0.3)]
[charslot(slot = "l", name = "avg_npc_524_1#1$1", duration=0.3,isblock=true)]
[delay(time=0.3)]
[charslot(slot="r",focus="r")]
[name="안내 직원"]뭐야, 갑자기 웬 광고래? 먼저 이 파크의 상층부부터 소개해야 하는 거 아니야?
[charslot(slot="l",focus="l")]
[name="홍보 직원"]내버려둬. 프리뷰에 온 관람객들이 즐겁게 웃고 있잖아. 그리고 평범한 탄산음료를 희대의 발명품으로 포장하는 건 아무나 할 수 있는 게 아니야.
[dialog]
[charslot]
[BackgroundTween(image="68_g4_floatingplatform", duration=0.8,xFrom=-100,xTo=100,block=true)]
[charslot(slot = "m", name = "avg_4214_cairn_1#2$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="오클리"]이 시원한 탄산음료는 '프로펠러 파라다이스'의 경치와 안성맞춤이죠. 자, 저를 따라오세요. 이제부터 이 부유 구조층을 자세히 소개해 드리겠습니다!
[dialog]
[charslot(slot = "m",posfrom="70,0", posto="-70,0",afrom=1, ato=0, duration=1.5, isblock=true)]
[charslot]
[name="오클리"]상층부에는 총 11개의 메인 플랫폼과 20개의 서브 플랫폼이 있습니다. 여기서는 이 파이프 모양의 통로가 길이고, 이 플렉스 와이어가 플랫폼의 지반 역할에 해당합니다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[charslot]
[Background(image="68_g6_floatinglabmodule",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[name="오클리"]지상의 구조층처럼, 이 부유층도 실험 구역과 전시 구역으로 나누어져 있습니다.
[name="오클리"]그리고 각 기업마다 여러 개의 다목적 부유 캡슐이 배정되는데, 연구원들의 실험실이나 테스터들이 전시품을 체험하는 공간으로도 활용되죠.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[charslot]
[Background(image="68_g5_floatingstation",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[name="오클리"]고공 엘리베이터로는 가장 아래층의 부유 플랫폼까지만 갈 수 있습니다. 그리고 이 케이블카 승강장은 이곳의 교통 허브입니다. 100여 개의 비행 캡슐로 만들어진 레일에서 구형 케이블카가 유일한 교통수단의 역할을 하죠.
[name="오클리"]네? 더 자극적인 이동 수단은 없냐고요? 그렇다면 서브 플랫폼의 비상 점프대를 이용해 보세요. 다만, 경비원에게 제가 알려줬다는 말은 하지 마시고요.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[charslot]
[Background(image="68_g4_floatingplatform",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[charslot(slot = "m", name = "avg_4214_cairn_1#3$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="오클리"]프리뷰인 만큼, 지금 체험할 수 있는 전시품은 극소수에 불과합니다. 그래도 다들 충분히 만족하실 거라 생각합니다.
[charslot(slot = "m", name = "avg_4214_cairn_1#1$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="오클리"]참고로, 강한 햇볕을 오래 쬐면 갈증이 더 심해질 수 있는데, 각 플랫폼에는 다양한 맛의 '하늘 산소통'이 구비되어 있습니다.
[charslot(slot = "m", name = "avg_4214_cairn_1#2$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="오클리"]걱정 마세요. 여러분이 중독되는 건 음료가 아니라, 이 하늘이니까요!
[dialog]
[PlaySound(key="$d_avg_cheer_street",channel="cheer",volume=1)]
[delay(time=1.5)]
[stopsound(channel="cheer",fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="68_g7_airrestaurant",screenadapt="coverall")]
[Delay(time=1)]
[stopmusic(fadetime=2)]
[charslot(slot="l",name = "avg_npc_2034_1#3$1",posfrom="40,0",posto="40,0",duration=0)]
[charslot(slot="r",name = "avg_npc_222",posfrom="50,0",posto="50,0",duration=0)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="en")]
[SoundVolume(volume=0.2, channel="en",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="r",focus="r")]
[name="투자자"]좋은 협력 기대하겠습니다!
[dialog]
[PlaySound(key="$clink")]
[delay(time=0.5)]
[name="투자자"]겨우 이틀 만에 특별구 정부 승인을 따냈다고 들은 순간, 그쪽과 손잡길 잘했다는 생각이 들더군요!
[charslot(slot="l",name = "avg_npc_2034_1#1$1",focus="l")]
[name="고든"]신뢰해 주셔서 감사합니다. 서명 부탁드립니다.
[charslot(slot="r",focus="r")]
[name="투자자"]음…… 그런데 저기 저 어르신께서 아까부터 쭉 저기서 듣고 계시던데, 혹시 아는 사이인가요?
[charslot(slot="l",name = "avg_npc_2034_1#6$1",focus="l")]
[name="고든"]……
[dialog]
[charslot]
[PlayMusic(key="$m_avg_creepy_loop", volume=0.6)]
[delay(time=0.5)]
[stopsound(channel="en",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_2042_1#1$1",posfrom="50,0",posto="50,0",duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="노신사"]둘의 중요한 대화를 방해해서 미안하군. 난 그저 반가운 얼굴을 찾아왔을 뿐이네.
[charslot]
[charslot(slot="l",name = "avg_npc_2034_1#3$1",posfrom="40,0",posto="40,0",focus="l")]
[charslot(slot="r",name = "avg_npc_222",focus="l",posfrom="50,0",posto="50,0",isblock=true)]
[name="고든"]죄송합니다, 제 불찰입니다. 이 구스타브 씨는 예전에 주류, 담배, 아츠 유닛 및 오리지늄 제품 관리국에서 근무하던 시절, 제 상사였던 분입니다…… 언제 오신 겁니까?
[charslot]
[charslot(slot = "m", name = "avg_npc_2042_1#1$1",posfrom="50,0",posto="50,0",isblock=true)]
[name="구스타브"]“이 하늘 위 단지에서는 파울비스트도 제 발로 냄비에 뛰어든다.”라고 할 때.
[charslot]
[charslot(slot="l",name = "avg_npc_2034_1#3$1",posfrom="40,0",posto="40,0",focus="r")]
[charslot(slot="r",name = "avg_npc_222",focus="r",posfrom="50,0",posto="50,0",isblock=true)]
[name="투자자"]하하하, 그 말이 확실히 인상적이었죠.
[charslot]
[charslot(slot = "m", name = "avg_npc_2042_1#3$1",posfrom="50,0",posto="50,0",isblock=true)]
[name="구스타브"]하지만 그 이야기에서 가장 재미있는 부분을 빼먹었더군.
[charslot(slot = "m", name = "avg_npc_2042_1#1$1",isblock=true)]
[name="구스타브"]전해지는 이야기에 따르면, 컬럼비아 황무지의 파울비스트는 워낙 영리해서 사냥하기가 어려웠어. 그래서 대개척 시대의 선구자들은 캠프에 수십 개의 냄비를 걸어두고, 냄비에 가장 화려한 깃털을 매달아두는 방법을 고안해 냈지.
[charslot(slot = "m", name = "avg_npc_2042_1#1$1",isblock=true)]
[name="구스타브"]그걸 동족의 구애로 착각한 파울비스트는 경계심을 풀고 급강하해…… 곧장 냄비 안으로 들어간 거야. 죽는 순간까지도 동족이 자기를 기다리고 있다고 믿으면서.
[charslot]
[charslot(slot="l",name = "avg_npc_2034_1#3$1",posfrom="40,0",posto="40,0",focus="r")]
[charslot(slot="r",name = "avg_npc_222",focus="r",posfrom="50,0",posto="50,0",isblock=true)]
[name="투자자"]……
[name="투자자"]잠깐만요, 그 말씀은……
[charslot(slot="l",name = "avg_npc_2034_1#8$1",focus="l")]
[name="고든"]국장님, 또 이야기를 꾸며내시는군요. 지난번엔 그 파울비스트가 함정과 동족을 잘 구분하기 때문에 절대 걸려들지 않는다고 하지 않으셨습니까.
[charslot(slot="l",name = "avg_npc_2034_1#1$1",focus="l")]
[name="고든"]제가 걱정돼서 응원해 주려는 마음은 이해하지만, 저도 더 이상 7년 전의 그 풋내기가 아닙니다. 이제 저도 제 일을 알아서 할 수 있어요.
[charslot]
[charslot(slot = "m", name = "avg_npc_2042_1#1$1",posfrom="50,0",posto="50,0",isblock=true)]
[name="구스타브"]……
[charslot]
[charslot(slot="l",name = "avg_npc_2034_1#2$1",posfrom="40,0",posto="40,0",focus="l")]
[charslot(slot="r",name = "avg_npc_222",focus="l",posfrom="50,0",posto="50,0",isblock=true)]
[name="고든"]투자자님, 전 관리국 국장님까지 직접 나서서 보증해 주고 계시는데, 뭘 그리 망설이십니까?
[charslot(slot="r",name = "avg_npc_222",focus="r",isblock=true)]
[name="투자자"]하하, 제가 괜히 오해했군요. 두 분 모두 그렇게 자신 있게 말씀하신다면, 바로 서명하겠습니다.
[dialog]
[charslot]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[delay(time=3.5)]
[charslot(slot="l",name = "avg_npc_2034_1#3$1",posfrom="40,0",posto="40,0",focus="l")]
[charslot(slot="r",name = "avg_npc_222",focus="l",posfrom="50,0",posto="50,0",isblock=true)]
[name="고든"]좋습니다, 앞으로 잘 부탁드립니다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "r", name = "avg_npc_2042_1#1$1",posfrom="80,0",posto="80,0",isblock=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l",name = "avg_npc_2034_1#1$1", posfrom="-300,0", posto="0,0", duration=2, isblock=true)]
[charslot(slot="l",focus="l")].
[name="고든"]국장님, 예전에 관리국에서 저를 그렇게 교육하신 걸로도 모자라, 은퇴하신 후에도 저를 가르칠 생각이십니까?
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#8$1",isblock=true)]
[name="구스타브"]나는 자네에게 정부 승인으로 거짓말하라고 가르친 적은 없네. 게다가 방금 그 투자자는 아직 자격 심사 단계 아닌가.
[charslot(slot="l",name = "avg_npc_2034_1#1$1",focus="l")]
[name="고든"]그게 뭐 어떻습니까…… “관리국의 규정이 손발을 묶어도, 수단과 방법을 가리지 말고 해내라.” 이건 국장님이 가르쳐준 말씀 아닙니까?
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#8$1",isblock=true)]
[name="구스타브"]그건 또 잘도 기억하는군. 그렇다면 성과는?
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="고든"]투자 규모가 예상보다 3분의 1은 더 늘었습니다.
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#1$1",isblock=true)]
[name="구스타브"]그 말은, 자네의 손발을 풀어주면 지금보다 더 잘할 수 있다는 건가?
[charslot(slot="l",name = "avg_npc_2034_1#9$1",focus="l")]
[name="고든"]그게 무슨 뜻입니까?
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#1$1",isblock=true)]
[name="구스타브"]단말기를 확인해 보게. 자네는 이제 일개 행정 담당자가 아니야. 이미 '프로펠러 파라다이스'의 전권을 가지게 됐네.
[charslot(slot="l",name = "avg_npc_2034_1#6$1",focus="l")]
[name="고든"]……설마, 저를 이 파크의 총장으로 추천하신 겁니까?
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#1$1",isblock=true)]
[name="구스타브"]아무리 '프로펠러 파라다이스'의 운영 방식이 특수하다 해도, 자넨 관리국 사람이야. 그러니까 내 얼굴에 먹칠하지나 말게.
[charslot(slot="l",name = "avg_npc_2034_1#2$1",focus="l")]
[name="고든"]일일이 상기시켜 주실 필요 없습니다. 이제 모든 준비가 끝났으니, 전시회는 분명 순조롭게 열릴 겁니다.
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#8$1",isblock=true)]
[name="구스타브"]자만하지 마. 자네도 알겠지만, 방금 거액의 계약을 체결한 그 투자자는 이미 자네의 수를 간파했어.
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="고든"]그래도 그 사람은 물러나지 않을 겁니다. 플라워가 증권 거래소에서 '하늘'이라는 단어가 붙은 주식은 가격이 순식간에 폭등하니까요.
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#1$1",isblock=true)]
[name="구스타브"]지금의 컬럼비아는 하늘을 향해 성큼성큼 나아가는 중이네. '별깍지' 이 3글자를 쓸 줄 모르는 아이들조차 로켓 무늬가 찍힌 휴지로 항공기를 접고 놀고 있어.
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#8$1",isblock=true)]
[name="구스타브"]이 열풍이 어떻게 시작되었는지 모른다고는 하지 않겠지?
[charslot(slot="l",name = "avg_npc_2034_1#1$1",focus="l")]
[name="고든"]2년 전, 트리마운츠에서 수백만 명이 함께 목격한 기적이죠.
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#8$1",isblock=true)]
[name="구스타브"]크리스틴 라이트가 없었다면, 자네가 떠드는 진보니 미래니 정복이니 하는 말은 한낱 잠꼬대에 불과해.
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#8$1",isblock=true)]
[name="구스타브"]라인 랩이 특별구 정부에 처음으로 이 사이언스 파크 프로젝트 기획서를 제출했을 때, 자네는 입국자들의 몸이나 수색하고 있었지.
[charslot(slot="l",name = "avg_npc_2034_1#4$1",focus="l")]
[name="고든"]이 '프로펠러 파라다이스'에서 제게 없는 권한은 딱 하나인데, 그건 아직까지도 이 파크의 최초 제안자에게 있죠……
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#3$1",isblock=true)]
[name="구스타브"]리스크가 자네의 목을 조여오기 전에 먼저 틀어쥐게. 남은 시간은 7일뿐인데, 어찌할 셈인가?
[charslot(slot="l",name = "avg_npc_2034_1#1$1",focus="l")]
[name="고든"]……
[dialog]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="68_g1_groundparkstreet_d",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_heavy", pos = "-400,-200", block = false)]<p=1>컬럼비아 '프로펠러 파라다이스' 사이언스 파크, 지상 구조층</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot = "r", name = "avg_4212_nasti_1#1$1",posfrom="30,0",posto="30,0",duration=1.5)]
[charslot(slot = "l", name = "avg_npc_2039_1#7$1",posfrom="-30,0",posto="-30,0",duration=1.5,isblock=true)]
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#1$1")]
[name="내스티"]스카이, 파라미터.
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#1$1")]
[name="스카이"]전송했어요.
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#5$1")]
[name="내스티"]부유 플랜터 유닛 수치에 오차가 있네.
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#8$1")]
[name="스카이"]케이블 대신 식물을 통해 장거리 에너지 수송을 시도하는 건 이번이 처음이잖아요. 아직 검증해야 할 가설이 너무 많아요.
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#1$1")]
[name="스카이"]사이언스 파크 상층부의 플랜터 유닛과 수치를 대조해 봐야 결론을 빨리 도출할 수 있을 것 같아요. 제가 다녀올게요, 주임님!
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#4$1")]
[name="내스티"]괜찮아. 지속적인 에너지 공급을 위해, 플랜터 유닛의 감광 센서는 광원의 방향에 민감할 수밖에 없어. 오차가 있는 게 오히려 합격이라는 뜻이야.
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#1$1")]
[name="내스티"]2시간 전에 내가 알려줬잖아.
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#3$1")]
[name="스카이"]죄송합니다.
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#1$1")]
[name="내스티"]하나 더. 방금 네가 전달한 부유 플랜터 유닛 그룹에 심어진 나무는 뭐야?
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#7$1")]
[name="스카이"]주임님, 면접 때 제 이력서 보셨잖아요. 저는 식물학자가 아니에요……
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#1$1")]
[name="내스티"]알아.
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#11$1")]
[name="내스티"]손에 든 그 식물 목록을 뒤져본다고 학위가 하나 더 늘어날 일은 없어.
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#3$1")]
[name="스카이"]……
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#5$1")]
[name="내스티"]정신이 딴 데 가 있군.
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#8$1")]
[name="스카이"]프리뷰 관람은 진작에 끝났어야 했어요. 20분 전에 해설원이 관람객들을 데리고 하층부 전시 구역에 가서 라인 랩의 생태원을 둘러봐야 했는데.
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#12$1")]
[name="스카이"]프리뷰조차 이렇게 우리를 건너뛴다면, 정식 전시회 때는 라인 랩이 아예 제외될지도 모른다고요!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Delay(time=1)]
[Image(image="68_i02", screenadapt="coverall", xScale=1.5, yScale=1.5,x=100,y=150, fadetime=3)]
[ImageTween( yFrom=150, yTo=80,xFrom=100, xTo=70,duration=20,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
'프로펠러 파라다이스' 사이언스 파크에서는 여전히 가끔 누군가가 시설에 붙어 있는 라인 랩의 로고를 발견하고, 하늘을 여는 기적을 만들어낸 전설적인 기업의 이야기를 꺼낸다.
하지만 이 층층이 쌓인 부유 시설 아래, 심지어 지면 아래……
눈에 잘 띄지도 않는 흙구덩이 옆에, 한 라인 랩의 주임이 홀로 서 있다는 걸 눈치채는 사람은 거의 없다.
[name="내스티"]스카이, 호객은 우리 전문이 아니야.
[name="스카이"]지난 반년 동안 저는 제 전문이 뭐였는지도 거의 다 잊어버린걸요.
[name="스카이"]이 파크에 오고 나서부터, 주임님은 10여 명의 연구원을 데리고 생태원에 틀어박혀 모종을 기르거나, 부유 플랜터 유닛을 조정하거나, 파크에 심을 나무만 장식할 뿐, 대형 실험은 하나도 하지 않았습니다.
[name="내스티"]그래서, 우리가 '프로펠러 파라다이스'의 정원사라고 생각하는 거야?
[name="스카이"]아니요. 생태원이 우리의 전시회 출품 프로젝트라는 건 알고 있어요. 지상에 둘 수밖에 없지만, 그래도 고리형 실험실의 유산이니까요……
[name="스카이"]하지만 우리가 마지막으로 하늘을 올려다본 게 언제죠?
[dialog]
[Image(image="68_i02", screenadapt="coverall", xScale=1.2, yScale=1.2,fadetime=3)]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1,duration=20,block=false)]
[bgeffect(name="$eb_sunlight_r",layer=1, x=100,y=100)]
[delay(time=1)]
내스티 루노레이는 고개를 들어 올렸다. 2년 전, 트리마운츠 교외 지하의 에너지 우물 바닥에서 그녀는 종종 이렇게 밤하늘을 올려다보곤 했다.
그 하늘은 둥글면서 얇았고, 한 손으로 가릴 수 있을 만큼 작았으며, 황홀하면서도 두려움을 자아냈다.
하지만 지금의 하늘은 완전히 낯선 풍경으로 변해버렸다.
타워마운틴 바이오의 태양광 보트, 파라솔 제약의 원반형 실험실, 볼보트 코친스키의 고정밀 천문 관측경, 마마존스의 전천후 부유 광고판까지……
이것들은 하늘을 빽빽하고 뜨겁게, 그리고 그 무엇보다도 '컬럼비아스럽게' 만들어버렸다.
[name="내스티"]이 파크의 최초 제안자로서, 우리 라인 랩이 신경 써야 할 것은 오직 하나야. 어떻게 해야 공학 구조의 관점에서 건물을 공중에 더 오래 띄울 것인지만 생각하면 돼.
[name="내스티"]각 부유 구조를 잇는 통로, 실험 구역의 물과 산소의 공급 시스템, 나아가 지금 내 손에 있는 이 플랜터 유닛까지…… 이 모든 게 파크의 핵심 구성 요소이자, 라인 랩의 성과야.
[name="내스티"]전시회 개막까지 7일밖에 안 남았어. 최대한 빨리 모든 전시품을 테스트하고 점검해야 돼. 우린 아직 '프로펠러 파라다이스'의 엔지니어링부야. 네 소임을 잊지 마.
[name="스카이"]그게 다예요? 하늘을 향한 당신의 꿈이, 하늘을 향한 크리스틴의 꿈이…… 이렇게 끝나는 건가요?
[name="내스티"]……
각양각색의 부유물들 사이로 스며든 햇살이 내스티의 얼굴 위에 내려앉았다. 내스티는 말을 잇지 않고, 안전모의 챙만 살짝 내렸다.
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[image]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
