[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="47_g30_oasis2",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[charslot]
[name="年老的族長"]第二場勝利，更多的同行者，這些年，這塊土地上從未如此充滿希望。
[charslot(slot="m",name="avg_402_tuye_1#1$1",focus="m")]
[name="圖耶"]這場戰鬥我們贏得漂亮，希望他們能從失敗中學到教訓，不要再來騷擾我們了。
[charslot(slot="m",name="char_416_zumama_1#2",focus="m")]
[name="森蚺"]哼，除非貪婪的王酋得到自己想要的，不然他們不會知難而退。
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[charslot]
[name="年老的族長"]他們又不缺錢，這麼多年的持續進犯，他們尋找的東西一定很特殊。
[charslot(slot="m",name="char_416_zumama_1#4",focus="m")]
[name="森蚺"]所以阿爾薩蘭真的有“遺跡”和“寶藏”？
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="異客"]這裡叫舒巴特-阿爾薩蘭並不是沒有理由的，它曾經是阿斯蘭多個起兵之地中的一處。
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="異客"]留存著許多歷經千年的遺跡也並不意外。
[Dialog]
[charslot]
[Decision(options="這些在那本手札裡有寫過。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_402_tuye_1#7$1",focus="m")]
[name="圖耶"]我想……無論王酋軍在找什麼，他們肯定還會再來的。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_215_mantic_1#1$1",focus="m",duration=1)]
[delay(time=1)]
[name="獅蠍"]是……我、我同意……他們會再次發動襲擊……更加隱秘，更加難防。
[charslot(slot="m",name="avg_402_tuye_1#5$1",focus="m")]
[name="圖耶"]啊！獅蠍小姐你怎麼在這裡？
[charslot(slot="m",name="avg_215_mantic_1#2$1",focus="m")]
[name="獅蠍"]我……一直在這裡啊……
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="異客"]那些被豢養在宮殿中的秘密殺手，我也有所耳聞……
[charslot(slot="m",name="avg_215_mantic_1#1$1",focus="m")]
[name="獅蠍"]嗯……王酋軍攻不下的地方，那些秘密殺手便會前去。
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="異客"]據說他們行過的每一寸土地都伴隨著殺戮與死亡，被鮮血浸潤。
[charslot(slot="m",name="char_416_zumama_1",focus="m")]
[name="森蚺"]我們該怎麼辦？
[Dialog]
[charslot]
[Decision(options="先查清楚寶藏的實情。", values="1")]
[Predicate(references="1")]
[Decision(options="只有獲得實情……", values="1")]
[Predicate(references="1")]
[Decision(options="才知道該如何面對王酋。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_402_tuye_1#7$1",focus="m")]
[name="圖耶"]我贊同，不能放任王酋軍在這裡無休止地找下去。
[charslot(slot="m",name="avg_402_tuye_1#7$1",focus="m")]
[name="圖耶"]如果我們先一步找到寶藏，或許能有和他們談判換取安寧的機會。
[Dialog]
[charslot]
[Decision(options="是，沒有安定的環境，之後的任務也無法繼續。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_402_tuye_1#8$1",focus="m")]
[name="圖耶"]我們還是先和那位佩佩小姐聯絡吧，她是目前最接近真相的人。
[charslot(slot="m",name="char_416_zumama_1#2",focus="m")]
[name="森蚺"]不過，我們也得做最壞的打算，萬一要和王酋軍鬥爭到底的話……我們的營地需要更多的資源。
[charslot(slot="m",name="char_416_zumama_1#2",focus="m")]
[name="森蚺"]老人家，雨林的北面有什麼？
[charslot]
[name="年老的族長"]北方的薩利瑪禁地……唉，那裡也有王酋軍，所以我們一直不敢再往北方走。
[Dialog]
[charslot]
[Decision(options="那是什麼地方？", values="1")]
[Predicate(references="1")]
[charslot]
[name="年老的族長"]據祖輩們說，那是一個神聖的地方，沙阿的“僕人”曾在那停留過很長的時日。
[Dialog]
[charslot]
[Decision(options="也許寶藏就在那裡。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_402_tuye_1#8$1",focus="m")]
[name="圖耶"]可如果他們早在那裡找到了“遺跡”，為什麼還要在別的地方四處搜刮呢？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
