[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[focusout(type="bg", id="bg_corridor_2", from=0, to=1, duration=1, block=false)]
[Background(image="bg_corridor_2",screenadapt="coverall")]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="博士，我已經不怕了。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她們問了我好多問題。我們走了這麼久的路，去了哪些地方，玩得開不開心……我都講給她們聽了。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="不過，有的問題我也答不出來。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="博士在找什麼東西嗎？為什麼她們悄悄說，博士想看到的，都是不可能再看到的？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……為什麼博士會救起我，和我一起旅行呢？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[focusout(type="bg", id="46_g1_transporter", from=0, to=0, duration=0, block=false)]
[Background(image="46_g1_transporter",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$radio")]
[name="廣播喇叭"]……豎起長耳朵和短耳朵的司機朋友們，以上是六小時內的發車指導消息。
[name="廣播喇叭"]看好天災預報，注意行車安全，不追野生動物，早早收車回家……
[dialog]
[charslot(slot = "m", name = "avg_npc_1183_1#8$1", duration=1, isblock=true)]
[name="阿蘭娜"]看起來還不錯嘛，老傢伙。
[name="阿蘭娜"]你該慶幸你的最後一程是在我手裡度過的，換了別人，可能就沒這個本事把你修補好了。
[name="阿蘭娜"]你就得帶著反裝甲砲轟出來的洞，在荒野裡破破爛爛地躺著，等工程隊過來進行切割，把有用的模組拖回廠裡重新組裝。
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="阿蘭娜"]而我呢，就會因為該交的車沒交上，把事情搞砸了，被人笑話一輩子。
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1183_1#7$1")]
[name="阿蘭娜"]……我本來也該被人笑話一輩子。要是她被人打死的時候，有人發現我就躲在這輛車底下的話……
[name="阿蘭娜"]嘖，那種事不會再有了。
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="阿蘭娜"]好了，現在就剩下一個問題了，鋼鐵蘿蔔城這邊熟人有點少，我得找個人教我填事故報告書……
[dialog]
[charslot]
[PlaySound(key="$d_avg_transpthrn", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1)]
[charslot(slot = "l", name = "avg_npc_1183_1#9$1", duration=1, isblock=true)]
[name="阿蘭娜"]哎，別按鈴了別按鈴了，這輛車不發車，你走錯了——
[dialog]
[PlaySound(key="$d_avg_steamburst", volume=1)]
[PlaySound(key="$d_avg_gateopen", volume=1, loop=true, channel="g")]
[StopSound(channel="g", fadetime=2.5)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_1183_1#4$1")]
[name="阿蘭娜"]——膽小鬼？
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1184_1#1$1", posfrom="200,0", posto="0,0", duration=1.5, isblock=true)]
[charslot(slot = "r", name = "avg_npc_1184_1#3$1", focus="r")]
[name="杰里"]呃……嘿嘿。看來我沒認錯車。
[name="杰里"]雖然沒了那些花俏的裝飾，還有那種車廂裡像打過一仗的感覺，反而有點陌生……
[name="杰里"]總之，看到這輛車沒事就好！我覺得，這應該也說明萊伊小姐和溫米妹妹沒出事吧……
[charslot(slot = "l", name = "avg_npc_1183_1#1$1", focus="l")]
[name="阿蘭娜"]哈，算是吧。
[charslot(slot = "r", name = "avg_npc_1184_1#1$1", focus="r")]
[name="杰里"]那、那個，那我打聽一下……
[name="杰里"]萊伊小姐最後找到她說的那個東西了嗎？
[charslot(slot = "l", name = "avg_npc_1183_1#2$1", focus="l")]
[name="阿蘭娜"]當然沒有。
[charslot(slot = "r", name = "avg_npc_1184_1#4$1", focus="r")]
[name="杰里"]真對不起！我不是故意要提起你們的傷心事的！
[charslot(slot = "l", name = "avg_npc_1183_1#1$1", focus="l")]
[name="阿蘭娜"]沒事，要傷心也輪不到我傷心。
[name="阿蘭娜"]不過，劫車的也確實不怎麼傷心就是了。
[charslot(slot = "l", name = "avg_npc_1183_1#8$1", focus="l")]
[name="阿蘭娜"]說起來真是見了鬼……她半路上莫名其妙失蹤了，又莫名其妙出現在了我們停車避難、等待小型天災過去的地方。
[name="阿蘭娜"]就像天災裡被狂風捲走幾千公里，暈頭轉向的傻羽獸。
[charslot(slot = "r", name = "avg_npc_1184_1#6$1", focus="r")]
[name="杰里"]呃，那她……不會把自己要找的東西忘了吧？我知道有人跟別人比賽原地轉圈，結果把自己轉暈，摔壞了腦袋……
[charslot(slot = "l", name = "avg_npc_1183_1#1$1", focus="l")]
[name="阿蘭娜"]比一般的摔壞腦袋還可怕。她說自己已經看過巨獸了。
[charslot(slot = "r", name = "avg_npc_1184_1#6$1", focus="r")]
[name="杰里"]呃……
[charslot(slot = "l", name = "avg_npc_1183_1#1$1", focus="l")]
[name="阿蘭娜"]還說見到的不是自己要找的那隻。
[charslot(slot = "r", name = "avg_npc_1184_1#2$1", focus="r")]
[name="杰里"]啊？
[charslot(slot = "l", name = "avg_npc_1183_1#6$1", focus="l")]
[name="阿蘭娜"]最後還說，巨獸已經告訴她了，她要找的東西真的不存在。
[charslot(slot = "r", name = "avg_npc_1184_1#1$1", focus="r")]
[name="杰里"]我……我真替她傷心。
[charslot(slot = "l", name = "avg_npc_1183_1#8$1", focus="l")]
[name="阿蘭娜"]是嗎？我一般管這個叫“想通了”。
[charslot(slot = "l", name = "avg_npc_1183_1#7$1", focus="l")]
[name="阿蘭娜"]不過，後來我們確實繼續往咧嘴谷開了。好不容易跑了那麼遠，怎麼可能憑劫車的一句話我就回頭？
[name="阿蘭娜"]……
[charslot(slot = "r", name = "avg_npc_1184_1#3$1", focus="r")]
[name="杰里"]……然後呢？你們看到什麼啦？
[charslot(slot = "l", name = "avg_npc_1183_1#8$1", focus="l")]
[name="阿蘭娜"]……超級酷！可惜那裡太危險，你這個膽小鬼一輩子都別想看到啦，哈哈！
[charslot(slot = "l", name = "avg_npc_1183_1#1$1", focus="l")]
[name="阿蘭娜"]真的，勸你千萬不要去。要不是我技術高超，緊急能力又強，這輛車根本不可能從那裡開出來。
[name="阿蘭娜"]往這裡來的路上，我們開一兩個小時就得停下來休息，等這老傢伙散熱……工會說它該“規範化”了，確實有點道理。
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1183_1#2$1", focus="l")]
[name="阿蘭娜"]唉，二十年了。
[charslot(slot = "r", name = "avg_npc_1184_1#6$1", focus="r")]
[name="杰里"]你……開車二十年了？真看不出來……
[charslot(slot = "l", name = "avg_npc_1183_1#1$1", focus="l")]
[name="阿蘭娜"]多謝你對我技術的“認可”。
[name="阿蘭娜"]不過我說的只是……認識這輛車二十年了。
[charslot(slot = "l", name = "avg_npc_1183_1#6$1", focus="l")]
[name="阿蘭娜"]對了，膽小鬼——我的婚禮請帖呢？
[charslot(slot = "r", name = "avg_npc_1184_1#4$1", focus="r")]
[name="杰里"]欸？呃……
[charslot(slot = "r", name = "avg_npc_1184_1#6$1", focus="r")]
[name="杰里"]那個，你們可能已經錯過婚禮了……
[name="杰里"]……咳，其實我正在蜜月旅行。
[name="杰里"]……其實本來蜜月旅行已經結束了，就在十分鐘之前。
[charslot(slot = "r", name = "avg_npc_1184_1#6$1", focus="r")]
[name="杰里"]原本鋼鐵蘿蔔城是我們的終點站，但是進入關口之後，我看到了你的運載車，突然就……想繼續旅行一段時間。
[charslot(slot = "l", name = "avg_npc_1183_1#1$1", focus="l")]
[name="阿蘭娜"]喔……你們開的是那輛剛停在不遠處的小貨車？我還以為是哪個冒失司機送貨結果停錯了層，沒進物流通道呢。
[charslot(slot = "l", name = "avg_npc_1183_1#7$1", focus="l")]
[name="阿蘭娜"]不過，真奇怪……
[charslot(slot = "r", name = "avg_npc_1184_1#3$1", focus="r")]
[name="杰里"]哈哈，我們開的確實是送貨車沒錯……
[name="杰里"]其實那天從關口出來，我們找到了她自己的小貨車，本來是想回頭繼續辦訂婚儀式……結果不知怎麼就把車開去了登記處……
[name="杰里"]然後開去露天廣場就地辦了個儀式，再然後就開上了蜜月旅行的路……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", name = "avg_npc_1183_1#4$1", focus="l")]
[name="阿蘭娜"]*雷姆必拓粗口*，我總算想起來了！
[charslot(slot = "r", name = "avg_npc_1184_1#2$1", focus="r")]
[name="杰里"]怎怎怎怎麼了……！
[charslot(slot = "l", name = "avg_npc_1183_1#4$1", focus="l")]
[name="阿蘭娜"]那天那個跟著你一起跑的人，我想起來在哪裡看過她的臉了！就是這個運貨車上的商標！就是這張大臉！
[name="阿蘭娜"]我就記得哪家五金行本來應該有賣舊型號安全閥的！
[charslot(slot = "r", name = "avg_npc_1184_1#1$1", focus="r")]
[name="杰里"]噢，她之前確實想讓自己失蹤……
[charslot(slot = "l", name = "avg_npc_1183_1#6$1", focus="l")]
[name="阿蘭娜"]你猜為什麼我們得開一段停一段？
[charslot(slot = "r", name = "avg_npc_1184_1#4$1", focus="r")]
[name="杰里"]對對對對不起！我、我替我家那位向您誠摯道歉……
[charslot(slot = "l", name = "avg_npc_1183_1#8$1", focus="l")]
[name="阿蘭娜"]啊，我開玩笑的，其實不能怪你們。這車本來就該升級啦。
[charslot(slot = "l", name = "avg_npc_1183_1#1$1", focus="l")]
[name="阿蘭娜"]不過，現在把最後一個零件補上，事故報告倒是可以少編十幾行。
[name="阿蘭娜"]快點，你們這運貨車上有貨嗎？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="31_g2_luo_reception",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_230_savage_1#1$1")]
[name="暴行"]小溫米，還沒好嗎？
[dialog]
[PlaySound(key="$d_avg_welding", volume=0.5, loop=true, channel="w")]
[StopSound(channel="w", fadetime=2)]
[Delay(time=1)]
[charslot(slot = "m", focus="n")]
[name="小鍋蓋"]它……還在冒火花……
[name="小鍋蓋"]……我很快就能掌握用法，再給我一點時間！等學會了怎麼用法杖，我就從這個小房間裡出來！……
[charslot(slot = "m", name = "avg_230_savage_1#8$1")]
[name="暴行"]你要是實在掌握不了，也可以出來讓那邊的術師大叔再教一遍哦。
[charslot(slot = "m", focus="n")]
[name="小鍋蓋"]可是，蘭娜姐教我修車，還有爸爸教我做菜的時候，我都學得很快……！
[charslot(slot = "m", name = "avg_230_savage_1#1$1")]
[name="暴行"]好吧。
[name="暴行"]……我還以為阿蘭娜去還車，你會跟她一起去。
[charslot(slot = "m", focus="n")]
[name="小鍋蓋"]不行哦，暴行姐，你不是說要趕在今天中午十二點之前辦完別的事，才來得及上你們的大礦船嗎？
[charslot(slot = "m", name = "avg_230_savage_1#8$1")]
[name="暴行"]哎呀，我也可以騎著我的摩托車，送你們去下一個停靠點嘛。
[charslot(slot = "m", focus="n")]
[name="小鍋蓋"]謝謝你，暴行姐。
[name="小鍋蓋"]可是，我總是要下車的啊。
[charslot(slot = "m", name = "avg_230_savage_1#5$1")]
[name="暴行"]……
[dialog]
[PlaySound(key="$d_avg_glassdooropen", volume=1)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", name = "avg_230_savage_1#3$1", afrom=1 ,ato=1, posfrom="0,0", posto="10,-5", duration=0.2, isblock=true)]
[charslot(slot = "m", name = "avg_230_savage_1#3$1", afrom=1 ,ato=1, posfrom="10,-5", posto="-100,0", duration=0.5, isblock=true)]
[name="暴行"]哇啊——
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4081_warmy_1#6$2", duration=2, isblock=true)]
[name="小鍋蓋"]哇，暴行姐，妳怎麼靠在門上？
[charslot(slot = "m", name = "avg_230_savage_1#1$1")]
[name="暴行"]這個嘛，簡單來說，身為安保人員，有時候要頂著門嚇唬人，習慣了……
[name="暴行"]……風怎麼這麼熱？
[charslot(slot = "m", name = "avg_4081_warmy_1#4$2")]
[name="小鍋蓋"]嘿嘿，我稍微掌握一點點法杖的用法啦！
[charslot(slot = "m", name = "avg_230_savage_1#9$1")]
[name="暴行"]真的學會了？真厲害！
[charslot(slot = "m", name = "avg_230_savage_1#8$1")]
[name="暴行"]……不過示範到這裡就可以了，再加熱下去，我就要著火了。
[name="暴行"]我們就坐在這裡等阿蘭娜吧。她到了之後，我帶你們去羅德島本艦，給你的礦石病想想辦法。
[charslot(slot = "m", name = "avg_4081_warmy_1#11$2")]
[name="小鍋蓋"]好。
[dialog]
[charslot(slot = "m", posfrom="0,0", posto="200,0", duration=1.5, isblock=true)]
[PlaySound(key="$d_avg_clothmovement", volume=0.2, loop=true, channel="c")]
[StopSound(channel="c", fadetime=1)]
[charslot(slot = "m", posfrom="200,0", posto="200,-20", duration=1, isblock=true)]
[Delay(time=0.8)]
[charslot(slot = "m", name = "avg_4081_warmy_1#12$2")]
[name="小鍋蓋"]坐在座位上等人的感覺，好熟悉啊。
[name="小鍋蓋"]車站等候區裡也是這種鐵皮椅子，冰冰的，怎麼也摀不熱。
[name="小鍋蓋"]要是我以前就會源石技藝的話，就可以偷偷地把椅子變得暖暖的，讓爸爸的骨頭不那麼痛了。
[charslot]
[charslot(slot = "m", name = "avg_230_savage_1#8$1")]
[name="暴行"]……以後還會有機會的，小溫米。在找到你爸爸之前，你還有時間來好好練習怎麼使用法杖。
[name="暴行"]到時候，你就能按照自己的心意，控制自己的力量了。
[dialog]
[charslot]
[charslot(slot = "r", name = "avg_4081_warmy_1#12$2", posfrom="0,-20", posto="0,-20", duration=0, isblock=true)]
[name="小鍋蓋"]是嗎……
[name="小鍋蓋"]可是萊伊姐最後也沒找到巨獸，我們最後也沒真的開到咧嘴谷。
[name="小鍋蓋"]溫米等爸爸等了這麼久，最後應該也……
[charslot(slot = "r", name = "avg_4081_warmy_1#2$2")]
[name="小鍋蓋"]……這趟旅途，真的好長好長啊。
[dialog]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot = "l", name = "avg_npc_1183_1#9$1", posfrom="-300,0", posto="0,0", duration=1, isblock=true)]
[charslot(slot = "l", name = "avg_npc_1183_1#9$1", focus="l")]
[name="阿蘭娜"]呼，總算是趕上了。多虧那個膽小鬼，寫文書報告真有一套。
[charslot(slot = "l", name = "avg_npc_1183_1#8$1", focus="l")]
[name="阿蘭娜"]——哎呀，這根法杖真漂亮，不愧是我挑的！
[name="阿蘭娜"]怎麼樣，小鍋蓋，準備好了嗎？
[dialog]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot = "r", name = "avg_4081_warmy_1#1$2", posfrom="0,-20", posto="0,0", afrom=1, ato=1, duration=0.5, isblock=true)]
[charslot(slot = "r", focus="r")]
[name="小鍋蓋"]蘭娜姐！我表演給你看！
[charslot(slot = "l", name = "avg_npc_1183_1#8$1", focus="l")]
[name="阿蘭娜"]好——
[dialog]
[charslot(slot = "r", focus="all")]
[PlaySound(key="$firestorm", volume=0.5, loop=true, channel="f")]
[StopSound(channel="f", fadetime=2)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_1183_1#4$1", focus="l")]
[name="阿蘭娜"]這一下子也太熱了吧？！
[name="阿蘭娜"]暴行，她這麼用源石技藝，真的沒事？
[charslot]
[charslot(slot = "m", name = "avg_230_savage_1#8$1")]
[name="暴行"]嗯，沒事。
[charslot]
[charslot(slot = "r", name = "avg_4081_warmy_1#1$2", focus="n")]
[charslot(slot = "l", name = "avg_npc_1183_1#8$1", focus="l")]
[name="阿蘭娜"]那就好。哼哼，我早就看中這柄充滿雷姆必拓工業美的法杖了，就知道它適合我們的小鍋蓋！
[name="阿蘭娜"]怎麼樣，還不誇誇我？
[charslot(slot = "r", name = "avg_4081_warmy_1#1$2", focus="r")]
[name="小鍋蓋"]蘭娜姐真好！
[charslot(slot = "r", name = "avg_4081_warmy_1#12$2", focus="r")]
[name="小鍋蓋"]蘭娜姐……真好。
[charslot(slot = "l", name = "avg_npc_1183_1#1$1", focus="l")]
[name="阿蘭娜"]只是，就算早早給你買回來，也沒人能教你用。再說，我也不能把訂單收貨地址寫成“運載車上”，對吧。
[name="阿蘭娜"]走吧，接下來去幫你治病。
[name="阿蘭娜"]讓你老爸到時候看到一個超級健康，源石技藝還超級厲害的小鍋蓋！
[charslot(slot = "r", name = "avg_4081_warmy_1#8$2", focus="r")]
[name="小鍋蓋"]……
[name="小鍋蓋"]蘭娜姐，我……
[name="小鍋蓋"]我……
[dialog]
[charslot(slot = "r", posfrom="0,0", posto="-250,0", duration=0.5)]
[delay(time=0.1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[delay(time=0.2)]
[charslot(slot = "l", posfrom="0,0", posto="-15,0", duration=0.2, isblock=true)]
[charslot(slot = "l", name = "avg_npc_1183_1#4$1", focus="l")]
[name="阿蘭娜"]哎，你怎麼……
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1183_1#1$1", focus="l")]
[name="阿蘭娜"]……算了，哭吧。
[name="阿蘭娜"]抓著我的衣服哭，我也不計較了。
[name="阿蘭娜"]至少這趟旅程走到最後，你不是兩手空空啊。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_bridge",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="採購幹員"]確認一下啟程前的物資補充清單，把源石燃料劃掉。燃料儲備量已經非常充足了，都快爆倉了。
[name="採購幹員"]幹員個人訂單走這邊……誰又託信使送了這麼多胡蘿蔔？最近廚房裡這股甜味簡直是揮之不去，我真的受夠了！
[name="採購幹員"]這一箱是工程部訂購的精煉溶劑，這一箱是可露希爾為新業務準備的實驗材料，你好阿米婭，你好博士，這一箱是……
[name="採購幹員"]等等，阿米婭小姐？博士？你們怎麼站在這裡？
[charslot(slot = "m", name = "char_002_amiya_1#6")]
[name="阿米婭"]啊，不好意思，我們妨礙到採購部的工作了嗎……？
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="採購幹員"]不，沒事，只是覺得……你們想看風景的話，還是甲板上視野比較好，物流通道附近太吵了。
[charslot(slot = "m", name = "char_002_amiya_1#3")]
[name="阿米婭"]啊，其實這段時間習慣了充滿噪音的環境，反而覺得這樣吵吵鬧鬧的格外親切……
[name="阿米婭"]博士，我們稍微再往角落裡走一點吧。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
[Decision(options="你的檢查結果怎麼樣，阿米婭？", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "char_002_amiya_1#3")]
[name="阿米婭"]請不要擔心，博士。我的身體指標沒有什麼變化。
[name="阿米婭"]畢竟，我們和那些活性源石晶簇保持了安全距離，防護措施是足夠有效的。
[charslot(slot = "m", name = "char_002_amiya_1#4")]
[name="阿米婭"]不過，看著活性源石就在眼前生長，將大地的裂痕撐開……的確會感到非常恐怖。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="給那種地方取名“咧嘴谷”，確實很雷姆必拓。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "char_002_amiya_1#4")]
[name="阿米婭"]現在聽到這個地名，感覺已經很難笑出來了……
[charslot(slot = "m", name = "char_002_amiya_1#1")]
[name="阿米婭"]不過，也有可能大家給它取名“咧嘴谷”的時候，那一帶還沒有被活性源石覆蓋，只是有一道天然裂谷。
[name="阿米婭"]畢竟，萊伊小姐很篤定，自己小時候一定到過那裡。
[name="阿米婭"]但是十幾年裡，快速生長的源石把那一帶變得面目全非，連萊伊小姐也完全認不出來了。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="覺得遺憾嗎？;覺得害怕嗎？", values="1;2")]
[Predicate(references="1")]
[charslot(slot = "m", name = "char_002_amiya_1#4")]
[name="阿米婭"]嗯，沒能真正開到咧嘴谷，只是遠遠看了一眼，就不得不掉頭返回，有種……
[name="阿米婭"]……準備去郊遊結果當天下起了暴雨的感覺……
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "char_002_amiya_1#5")]
[name="阿米婭"]……博士，不要笑啊！
[dialog]
[Predicate(references="2")]
[charslot(slot = "m", name = "char_002_amiya_1#1")]
[name="阿米婭"]嗯，如果我們不是碰巧從高地接近咧嘴谷，碰巧那天能見度很高……也許我們真的會被源石晶簇追上，或者誤入其中。
[charslot(slot = "m", name = "char_002_amiya_1#4")]
[name="阿米婭"]有時候我會想起……
[name="阿米婭"]它們在感染者身體內部，也是這樣不斷繁殖的。這片大地上那麼多的感染者，其實早就被它追上了。
[dialog]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "char_002_amiya_1#1")]
[name="阿米婭"]對了，博士。
[name="阿米婭"]萊伊小姐所說的“巨獸”……您覺得是真的嗎？
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="據我所知，巨獸是真實存在的。;她能躲過那場小型天災，總得有個原因。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "char_002_amiya_1#3")]
[name="阿米婭"]那樣就太好了……
[name="阿米婭"]雖然我們沒能開到目的地，但是，萊伊小姐並不是只做了一場夢而已。
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_972_1#1$1", duration=1, isblock=true)]
[name="採購幹員"]博士，這是您的物品。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="我的？;我不記得自己最近有從羅德島發出過採購訂單。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "char_002_amiya_1#3")]
[name="阿米婭"]啊，這是我悄悄為您準備的，博士。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="好重……", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "char_002_amiya_1#6")]
[name="阿米婭"]呃，是一個小型生態箱……
[charslot(slot = "m", name = "char_002_amiya_1#1")]
[name="阿米婭"]那天我經過市場的時候突然想起，當年博士似乎對雷姆必拓各式各樣的生命都很感興趣。
[name="阿米婭"]博士帶著我回到這艘艦船上的時候，回頭望向荒野的神情……非常孤獨。雖然那時我還很小，可我能明白，那種感覺是孤獨。
[charslot(slot = "m", name = "char_002_amiya_1#3")]
[name="阿米婭"]所以我很想把雷姆必拓的一切縮小，保存起來，送給博士。
[name="阿米婭"]至少當時的我認為，博士會覺得孤獨，是因為這艘艦船有點冷清。也許多一些小生物，博士會更開心一點。
[name="阿米婭"]……當然，現在羅德島建好了植物園，資料庫裡的生物檔案也很充實。對於博士來說，這個小小的生態箱應該派不上什麼用場了。
[name="阿米婭"]不過，我還是想滿足自己小時候的願望。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="謝謝你，阿米婭。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", focus="n")]
[Decision(options="那時我的狀態，是不是就跟現在的你差不多？", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "char_002_amiya_1#6")]
[name="阿米婭"]欸？
[name="阿米婭"]不、不太一樣吧……我可一點都不孤單啊，博士。
[charslot(slot = "m", name = "char_002_amiya_1#1")]
[name="阿米婭"]只是回到這裡之後，思緒一下子就沉重了起來。
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "char_002_amiya_1#7")]
[name="阿米婭"]我們要繼續為前往維多利亞做準備了。
[name="阿米婭"]戰鬥，治療，阻止災難，拯救生命。
[name="阿米婭"]許多精英幹員需要了斷的回憶，還有……凱爾希醫生不許我用來稱呼自己的那個頭銜。
[name="阿米婭"]……有人曾經對我說過。
[name="阿米婭"]這條路不是一個人能走完的，也並不是為了一個結果、一個答案而走下去的。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="有我在呢。;……;這麼悲觀可不像你。", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot = "m", name = "char_002_amiya_1#1")]
[name="阿米婭"]啊，請不要擔心，博士，我沒關係的。我也沒有有為自己傷感的意思。
[name="阿米婭"]只是，也許正因為這條路沒有終點，人們才會在一些時候，想要抓住別人的手，或是向別人伸出手。
[name="阿米婭"]因此，生命有限，生命存續。
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "char_002_amiya_1#3")]
[name="阿米婭"]走吧，博士，我幫您把生態箱搬去辦公室。整理思緒的時間已經足夠了，需要我去理解和學習的東西還有很多很多。
[name="阿米婭"]而且，還有一位剛剛通過測試的新幹員，我想去祝賀她。
[name="阿米婭"]雖然，如果按照她問我的問題來說……羅德島是不需要一名探井人的。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_rhodescom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_pawfootstep_1", volume=1)]
[charslot(slot = "m", name = "avg_npc_1188_1#1$1", posfrom="-200,0", posto="0,0", duration=0.5, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1188_1#2$1")]
[name="沙地獸"]（嗅嗅）
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="盯著生態箱的這個東西是……萊伊的沙地獸？", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "char_002_amiya_1#3")]
[name="阿米婭"]嗯，長得很像她從天災之後，一直抱在懷裡的那隻。
[charslot(slot = "m", name = "char_002_amiya_1#6")]
[name="阿米婭"]……等等，生態箱裡的小鼷獸，難道是沙地獸喜歡吃的東西？
[dialog]
[charslot]
[PlaySound(key="$rungeneral",volume=1)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4117_ray_1#3$1", duration=1, isblock=true)]
[name="萊伊"]快回來，沙地獸。不能吃博士的東西……
[charslot(slot = "m", name = "avg_4117_ray_1#4$1")]
[name="萊伊"]……你們好，阿米婭，博士。
[charslot(slot = "m", name = "char_002_amiya_1#3")]
[name="阿米婭"]你好，萊伊小姐。我聽說入職測試非常順利，恭喜你。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1")]
[name="萊伊"]謝謝。
[name="萊伊"]我拿到羅德島的身分牌了。
[name="萊伊"]上面有編號。
[charslot(slot = "m", name = "char_002_amiya_1#1")]
[name="阿米婭"]是的。萊伊小姐，有什麼顧慮嗎？
[charslot(slot = "m", name = "avg_4117_ray_1#1$1")]
[name="萊伊"]沒有。
[name="萊伊"]礦工們進入礦井的時候，也會拿上自己的號碼牌。這樣，很容易數清楚誰沒有回來。
[name="萊伊"]不過，探井人是臨時找來的，沒有號碼牌。
[charslot(slot = "m", name = "avg_4117_ray_1#8$1")]
[name="萊伊"]這張身分牌，我很喜歡。謝謝你們。
[charslot(slot = "m", name = "char_002_amiya_1#1")]
[name="阿米婭"]啊，不用謝……
[name="阿米婭"]這其實是一家企業該做的事情。
[charslot(slot = "m", name = "char_002_amiya_1#3")]
[name="阿米婭"]而且……
[name="阿米婭"]……如果你希望的話，羅德島日後也可以成為你的家。
[charslot]
你看見萊伊驀地抬起頭，靜靜地注視著阿米婭。
就像幾天前你們在街道上與她擦肩而過時，阿米婭感受到的那道視線一樣。
[charslot(slot = "m", name = "char_002_amiya_1#1")]
[name="阿米婭"]對了，萊伊小姐，你為什麼突然想要來羅德島……當探井人？
[charslot(slot = "m", name = "avg_4117_ray_1#1$1")]
[name="萊伊"]你們幫了小鍋蓋。
[name="萊伊"]我覺得，我也應該幫她。我總是忘不了那天的事情。
[charslot(slot = "m", name = "avg_4117_ray_1#10$1")]
[name="萊伊"]以及……
[charslot(slot = "m", name = "avg_4117_ray_1#6$1")]
[name="萊伊"]我想要一個答案。
[name="萊伊"]當困在黑暗中幾百年的巨獸起身，問我究竟想要什麼的時候，我……只拜託它把我和沙地獸們送去安全的地表。
[name="萊伊"]在那一刻，我突然不覺得遺憾了，好像見到它本身就已經足夠了。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1")]
[name="萊伊"]但是，我還是想知道，那個時候，為什麼我會那麼嚮往那道亮光。它對我來說，究竟意味著什麼？
[stopmusic(fadetime=2)]
[charslot(slot = "m", name = "char_002_amiya_1#6")]
[name="阿米婭"]那個時候？萊伊小姐，你說的是……
[name="阿米婭"]……萊伊小姐，你是在對我發問嗎？為什麼？
[charslot]
你很快意識到，萊伊在看著的並不是阿米婭。不完全是。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[PlaySound(key="$d_avg_sandwnd", volume=0, loop=true, channel="a")]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[Background(image="46_g4_rmbtwild_d",screenadapt="coverall")]
[backgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=30,block=false)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[name="萊伊"]“巨獸”。我的幻覺。十幾年前，我在咧嘴谷遇到了它。
[name="萊伊"]當時我正跟著一支獵人的隊伍。風沙很大，天很黑，我們迷路很久了。
[name="萊伊"]我還沒有長高，只夠看到周圍的人，很多把獵獸弩。後來，我走不動了，也什麼都看不清了。
[name="萊伊"]最後，我只記得自己看到一個巨大的影子。
[name="萊伊"]還有……一道純白的光束。纖細，但是穿透了沙塵的光束。
[dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1)]
[name="萊伊"]我聽到溫柔的低語，越過了吼叫著的風。
[dialog]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1)]
[name="萊伊"]突然之間，我就不再害怕了。
[dialog]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=1)]
[name="萊伊"]……也許只是我做的一個夢吧。之後我記得的事情，就是在一頂陌生的帳篷裡醒來。
[dialog]
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=1)]
[name="萊伊"]但即使是夢也好，我想再次見到那個一直陪伴我生活的幻覺……
[dialog]
[StopSound(channel="a", fadetime=1)]
[musicvolume(volume=0.2, fadetime=2)]
[PlaySound(key="$d_avg_tinnitus", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="bg_light",screenadapt="coverall", duration=3, block=true)]
[charslot(slot = "m", name = "char_002_amiya_1#6", duration=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[name="阿米婭"]……
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="……阿米婭。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", focus="n")]
[Decision(options="阿米婭？", values="1")]
[Predicate(references="1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_rhodescom",screenadapt="coverall")]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot(slot = "m", name = "char_002_amiya_1#4")]
[name="阿米婭"]博士，我……
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="萊伊小姐已經走了。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "char_002_amiya_1#4")]
[name="阿米婭"]抱歉，我剛剛……
[name="阿米婭"]……我看見了。
[dialog]
[charslot(duration=1.5, isblock=true)]
[charslot(slot = "m", focus="n")]
[Decision(options="看見什麼？", values="1")]
[Predicate(references="1")]
[name="阿米婭"]……我看見，剛剛被挖掘出來，用帆布蒙著的羅德島。
[name="阿米婭"]巨大的影子，在雷姆必拓長滿源石的荒野間緩緩移動。
[name="阿米婭"]薩卡茲的工程隊，纏角覆面，掩藏身分。工程車亦載著火砲，築城的法術亦鑄成刀劍。
[name="阿米婭"]風沙很大，前路昏暗，長隊跟隨著羅德島的轍痕前進。
[name="阿米婭"]這條路會走很久很久。
[name="阿米婭"]可是……為了挽救眾人於苦難，為避免殘酷的未來，這是我們最大的希望。
[name="阿米婭"]在沙塵裡……工程隊與雷姆必拓當地的一隊獵人擦肩而過……
[name="阿米婭"]我看見……她向受困的陌生獵人們，伸出了援手……
[dialog]
[charslot]
[charslot(slot = "m", focus="n")]
[Decision(options="等一等，阿米婭……", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", focus="n")]
[Decision(options="你在……透過誰的眼睛看這一切？", values="1")]
[Predicate(references="1")]
[name="阿米婭"]“因為啊，我想，如果人人都可以回到自己的家就好了……”
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="是的，阿米婭，這艘船是有它自己的名字的。而且，“羅德島”這個名字最初被賦予了什麼樣的含義，這裡也是有人知道的。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你問過博士了？不，博士並不是覺得你還小，才不解釋給你聽的。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="博士只是認為，羅德島是一艘什麼樣的船，該由我們，以及我們之後的人來決定。那個古老的定義，就這樣留在過去，也沒有關係。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……至少，我相信那個人的沉默裡，有一部分這樣的想法。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="因為那個人也是這樣看待自己的。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="知識不能定義“博士”，那個人認為自己一無所知；記憶也不能定義“博士”，那個人的記憶已經無法在這片大地上再認。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="阿米婭，你信任博士嗎？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="嗯，我也一樣。而我信任博士的原因之一，是當時博士選擇了向你伸出手。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="戰爭，存續，文明，希望。漫長的時間，燃燒的星辰，注定的未來。那個人的身上，有許多許多沉重得難以辨認的思緒。  ", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="可是，博士許了一個非常簡單的願望。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="在浩渺的孤獨之中，那是博士選擇的，最初的座標。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="阿米婭，這裡是你的家。也許有一天，“羅德島”的定義，會由你來回答。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="是的，難免會覺得害怕吧？啊，雖然很難，但我希望，你不會害怕自己做了錯誤的回答。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="不用害怕，因為理想的道路是沒有盡頭的。所以，它也是無法由任何一個人獨自走完的。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="無論什麼時候，無論為了什麼，感到害怕的話，就去找你信任的人，抓住他們的手吧。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="欸，現在就害怕？那，現在抓著我的手也是可以的。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="直到那一天……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1.5)]
[name="阿米婭"]……博士，我能做到嗎？
[name="阿米婭"]您願意相信我嗎？
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
