[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot]
[Subtitle(text="通常來說，我們並不能在事情發生的當下，立即得到令人滿意的答案。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="就像老媽和吉姆阿姨在深更半夜爆發的，那場足以把所有鄰居從睡夢中驚醒的激烈爭吵——", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="而她們爭論的內容還是“工廠應該如何調整磨穀機和碾米機的開動時間，才能不打擾工人的的休息”。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="就像“圍欄事件”中幫助農民和工人們建立共同陣線的那些雷姆必拓年輕商人——", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="雖然他們為擺脫伯爵和維多利亞商會出了力，但到頭來，有幾人是為了自己的產業利益？又有幾人是真心為了雷姆必拓人的未來？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="還有，就像在那時的旅行中，博士和阿米婭……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="或許有些問題，總會有個答案。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.11, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.11, fadetime=0.1)]
[Background(image="46_g4_rmbtwild_d", xScale=1.1,yScale=1.1, screenadapt="coverall")]
[PlaySound(key="$d_avg_snowstormflp", volume=0.5, loop=true, channel="a")]
[PlaySound(key="$d_avg_drivestop", volume=1)]
[delay(time=1)]
[CameraShake(duration=-1,xstrength=0.5,ystrength=0.5,vibrato=10,randomness=10, fadeout=false,block=false)]
[PlaySound(key="$d_avg_truckengine", volume=0.15, loop=true, channel="b")]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot(slot = "l", name = "char_002_amiya_1#1", duration=1)]
[charslot(slot = "r", name = "avg_230_savage_1#1$1", duration=1, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_230_savage_1#4$1", focus="r")]
[name="暴行"]啊？沒想好要去哪裡？
[charslot(slot = "r", name = "avg_230_savage_1#10$1", focus="r")]
[name="暴行"]回到移動平台尋找童年痕跡不是這次旅行的第一站嗎？不是應該還有第二站，第三站……
[name="暴行"]我加了滿滿一整箱燃料，甚至還準備了露營用的炊具和帳篷……
[name="暴行"]而且，雷姆必拓礦業冠軍杯正在打小組賽……往南也許能撞上環大哈默礦坑馱獸越野拉力賽……
[charslot(slot = "r", name = "avg_230_savage_1#8$1", focus="r")]
[name="暴行"]或者去試試雷姆必拓特色食物？我這幾年可記下了非常多很有風味的餐廳，尤其是那些開在挖空了的礦道裡的。
[name="暴行"]總之，凱爾希說了，接下來這段時間裡，你們都沒有任務。去維多利亞的事，之後再想！
[charslot(slot = "l", name = "char_002_amiya_1#6", focus="l")]
[name="阿米婭"]別、別激動，暴行姐姐……我並不是因為擔憂之後的事情而沒有旅行的心情！
[name="阿米婭"]我的意思是，或許我更希望像過去一樣，只是毫無目的地四處漫遊。
[charslot(slot = "l", name = "char_002_amiya_1#3", focus="l")]
[name="阿米婭"]……唔，這麼說或許不準確。我想那個時候的博士，應該是知道自己想去哪裡的。
[dialog]
[charslot(slot = "r", focus="n")]
[Decision(options="……我？", values="1")]
[Predicate(references="1")]
[charslot(slot = "l", name = "char_002_amiya_1#3", focus="l")]
[name="阿米婭"]因為在我的記憶裡，每天似乎都在發生不一樣的事情，看到不一樣的景觀。
[name="阿米婭"]如果真的只是在雷姆必拓的荒野上隨便走，大部分時間應該只會看到相似的沙土、源石晶簇和礦坑吧。
[charslot(slot = "r", name = "avg_230_savage_1#9$1", focus="r")]
[name="暴行"]那個嘛，我覺得也有可能是你們運氣不好，一路給自己招惹了太多麻煩……
[charslot(slot = "r", name = "avg_230_savage_1#8$1", focus="r")]
[name="暴行"]還好，現在阿米婭已經很有能力了，我也不是那個空有一腔熱血的傻傢伙了，就算再遇上什麼麻煩，也不會太難解決……
[dialog]
[charslot(slot = "r", name = "avg_230_savage_1#3$1")]
[charslot(slot = "l", name = "char_002_amiya_1#5")]
[stopmusic(fadetime=1)]
[PlaySound(key="$drift", volume=1)]
[StopSound(channel="b", fadetime=1)]
[BackgroundTween(xScaleFrom=1.1,xScaleTo=1.2, yScaleFrom=1.1, yScaleTo=1.2, duration=0.5, block=false)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=1.05, duration = 0.5)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=1.05, duration = 0.5, isblock=true)]
[delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punchsp1", volume=1)]
[BackgroundTween(xScaleFrom=1.2,xScaleTo=1.05, yScaleFrom=1.2, yScaleTo=1.05, duration=0.2, block=false)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.98, duration = 0.2)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=0.98, duration = 0.2, isblock=true)]
[BackgroundTween(xScaleFrom=1.05,xScaleTo=1.1, yScaleFrom=1.05, yScaleTo=1.1, duration=0.2, block=false)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=1, duration = 0.2)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=1, duration = 0.2, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "r", focus="n")]
[Decision(options="哎喲——;……", values="1;2")]
[Predicate(references="1")]
[charslot(slot = "l", name = "char_002_amiya_1#5", focus="n")]
[charslot(slot = "r", name = "avg_230_savage_1#5$1", focus="r")]
[name="暴行"]對、對不起博士！
[charslot(slot = "l", name = "char_002_amiya_1#5", focus="l")]
[name="阿米婭"]博士！你還好吧？撞到頭了？
[dialog]
[Predicate(references="2")]
[charslot(slot = "l", name = "char_002_amiya_1#5", focus="n")]
[charslot(slot = "r", name = "avg_230_savage_1#1$1", focus="r")]
[name="暴行"]剛剛那是什麼聲音？
[charslot(slot = "l", name = "char_002_amiya_1#4", focus="l")]
[name="阿米婭"]博士……撞到頭很痛的話，請不要強撐……
[dialog]
[Predicate(references="1;2")]
[charslot(slot = "r", focus="n")]
[Decision(options="沒事……我的頭還在。", values="1")]
[Predicate(references="1")]
[charslot(slot = "l", name = "char_002_amiya_1#4", focus="l")]
[name="阿米婭"]暴行姐姐……發生什麼事情了？怎麼突然急煞車？
[charslot(slot = "r", name = "avg_230_savage_1#6$1", focus="r")]
[name="暴行"]你們看前邊——
[name="暴行"]是不是有一輛正在冒煙的運載車？
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[curtain]
[charslot]
[Background(image="46_g2_rmbttransporter",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_1183_1#3$1")]
[name="阿蘭娜"]劫車的，去接瓶樹水，越多越好！
[charslot(slot = "m", focus="n")]
[name="萊伊"]好。
[charslot(slot = "m", name = "avg_npc_1183_1#6$1")]
[name="阿蘭娜"]毛毯拿一條過來，再幫我扶她一把。
[charslot(slot = "m", focus="n")]
[name="萊伊"]好。
[charslot(slot = "m", name = "avg_npc_1183_1#6$1")]
[name="阿蘭娜"]幫我拿膠帶把她綁在冷凝水管道上，然後腳泡進涼水裡，全身用水澆個濕透……
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4117_ray_1#1$1", duration=1, isblock=true)]
[name="萊伊"]好。不過，為什麼？
[charslot(slot = "m", name = "avg_npc_1183_1#3$1")]
[name="阿蘭娜"]我們廠裡的秘方！別管你是發燒還是被燙到了，只要你熱，這就是降溫最快的辦法！
[name="阿蘭娜"]要吃藥也要物理手段，內外一起治，這樣最有效！
[charslot(slot = "m", name = "avg_4081_warmy_1#8$1")]
[name="小鍋蓋"]蘭娜……姐……
[charslot]
[charslot(slot = "r", name = "avg_4117_ray_1#6$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1183_1#5$1", focus="l")]
[name="阿蘭娜"]沒事的，別怕，我有藥，我知道這種事遲早會發生，所以早就備好藥了……快，溫米，吞下去。
[charslot(slot = "r", name = "avg_4117_ray_1#9$1", focus="r")]
[name="萊伊"]灰耳朵，真燙啊。
[charslot(slot = "l", name = "avg_npc_1183_1#5$1", focus="l")]
[name="阿蘭娜"]她還能把藥吞下去，那就表示問題不大，等一下就退燒了。
[charslot(slot = "l", name = "avg_npc_1183_1#5$1", focus="l")]
[name="阿蘭娜"]嗯，肯定問題不大。相信我。
[charslot(slot = "r", name = "avg_4117_ray_1#1$1", focus="r")]
[name="萊伊"]好，我相信你。
[name="萊伊"]可是，她應該不是發燒。
[charslot(slot = "l", name = "avg_npc_1183_1#2$1", focus="l")]
[name="阿蘭娜"]……我當然知道。
[name="阿蘭娜"]是她的源石技藝。她又偷偷用源石技藝調節動力爐溫度了。
[charslot(slot = "l", name = "avg_npc_1183_1#5$1", focus="l")]
[name="阿蘭娜"]這一路上運載車的動力這麼足，變速這麼順暢，我早該想到的。
[name="阿蘭娜"]我說過多少次不許徒手施法，可她就是不聽，就是想證明自己能做點什麼。
[name="阿蘭娜"]傻孩子，真是個傻孩子，我從她上車那天就知道這孩子又傻又倔……
[charslot(slot = "l", name = "avg_npc_1183_1#2$1", focus="l")]
[name="阿蘭娜"]……*雷姆必拓粗口*。
[charslot(slot = "r", name = "avg_4117_ray_1#4$1", focus="r")]
[name="萊伊"]我們可以去找醫生。來回移動平台，需要的時間還不算很久。
[charslot(slot = "l", name = "avg_npc_1183_1#5$1", focus="l")]
[name="阿蘭娜"]你在移動平台上能找到的醫生也差不多就我這個程度。
[charslot(slot = "l", name = "avg_npc_1183_1#3$1", focus="l")]
[name="阿蘭娜"]……一定沒事的，我一定有辦法。
[charslot(slot = "r", name = "avg_4117_ray_1#1$1", focus="r")]
[name="萊伊"]嗯……
[dialog]
[Blocker(a=0.1, r=255, g=0, b=0, fadetime=2)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.2, channel="a",fadetime=1)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_4117_ray_1#6$1", focus="r")]
[name="萊伊"]蘭娜，動力室越來越熱了。
[charslot(slot = "l", name = "avg_npc_1183_1#5$1", focus="l")]
[name="阿蘭娜"]是嗎？我背後明明還在流冷汗……
[dialog]
[charslot(slot = "l", posfrom="0,0", posto="-80,-10", duration=1, isblock=true)]
[charslot(slot = "l", name = "avg_npc_1183_1#5$1", focus="l")]
[name="阿蘭娜"]……嘖。燙的。這孩子……怎麼能這麼燙？
[dialog]
[charslot(slot = "l", posfrom="-80,-10", posto="0,0", duration=1, isblock=true)]
[charslot(slot = "l", name = "avg_npc_1183_1#5$1", focus="l")]
[name="阿蘭娜"]我記得還有個偏方。你去捉點源石蟲來……
[dialog]
[PlaySound(key="$d_avg_transpthrn", volume=1)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_4117_ray_1#1$1", focus="r")]
[name="萊伊"]蘭娜，有鈴聲。有人想上車。
[charslot(slot = "l", name = "avg_npc_1183_1#6$1", focus="l")]
[name="阿蘭娜"]嘖。劫車的，去把他趕走。
[charslot(slot = "r", name = "avg_4117_ray_1#1$1", focus="r")]
[name="萊伊"]不，蘭娜，你去吧。
[name="萊伊"]源石技藝失控是很危險的事情。會傷到自己，也會傷到別人。
[charslot(slot = "l", name = "avg_npc_1183_1#6$1", focus="l")]
[name="阿蘭娜"]你什麼意思——
[charslot(slot = "l", name = "avg_npc_1183_1#5$1", focus="l")]
[name="阿蘭娜"]……
[name="阿蘭娜"]不會的，不會出現那麼壞的情況的。絕對不可能。她可是我收養的孩子。
[name="阿蘭娜"]你等著，萊伊，我這就把麻煩都處理掉。
[name="阿蘭娜"]我馬上就回來。
[dialog]
[PlaySound(key="$rungeneral",volume=1)] 
[charslot(slot = "l", afrom=1, ato=0, duration=1, isblock=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_4117_ray_1#10$1", focus="r")]
[name="萊伊"]……如果感染者病發，或者出現源石技藝失控的情況，應該讓其他感染者去處置。
[name="萊伊"]這樣，即使出現崩解的情況，至少能避免產生新的感染者。
[charslot(slot = "r", name = "avg_4117_ray_1#1$1", focus="r")]
[name="萊伊"]工作的時候，人們一直是這樣做的。
[dialog]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="46_g4_rmbtwild_d",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_230_savage_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_1183_1#6$1", posfrom="-300,0", posto="0,0", duration=1.5, isblock=true)]
[charslot(slot = "l", focus="l")]
[name="阿蘭娜"]離開。
[charslot(slot = "r", name = "avg_230_savage_1#1$1", focus="r")]
[name="暴行"]等等，我就是那邊那輛車的司機，我有工具，你不需要幫忙嗎？
[charslot(slot = "l", name = "avg_npc_1183_1#3$1", focus="l")]
[name="阿蘭娜"]幫忙？哈哈，幫什麼忙，我這裡好得很啊。
[charslot(slot = "l", name = "avg_npc_1183_1#6$1", focus="l")]
[name="阿蘭娜"]我們在休整，你別來打擾就是最好的幫忙。
[charslot(slot = "r", name = "avg_230_savage_1#10$1", focus="r")]
[name="暴行"]啊？可是你的車都冒白煙了，不太像是好得很的樣子……
[charslot(slot = "l", name = "avg_npc_1183_1#6$1", focus="l")]
[name="阿蘭娜"]這輛車就是這樣，我是司機，我還能不清楚嗎？
[charslot(slot = "r", name = "avg_230_savage_1#10$1", focus="r")]
[name="暴行"]……
[name="暴行"]抱歉，我想上車看看狀況。
[charslot(slot = "l", name = "avg_npc_1183_1#6$1", focus="l")]
[name="阿蘭娜"]我沒空接待你。
[charslot(slot = "l", name = "avg_npc_1183_1#3$1", focus="l")]
[name="阿蘭娜"]再說一遍，離開。不然我就要動手了。
[charslot(slot = "r", name = "avg_230_savage_1#6$1", focus="r")]
[name="暴行"]……你在發抖。
[charslot(slot = "l", name = "avg_npc_1183_1#6$1", focus="l")]
[name="阿蘭娜"]我？別開玩笑，怎麼可能。
[name="阿蘭娜"]倒是你這身裝備……
[charslot(slot = "r", name = "avg_230_savage_1#3$1", focus="r")]
[name="暴行"]——你是做了什麼虧心事的歹徒吧。
[charslot(slot = "l", name = "avg_npc_1183_1#3$1", focus="l")]
[name="阿蘭娜"]——你是來找感染者的雇傭兵吧。
[dialog]
[charslot]
[stopmusic(fadetime=1)]
[CameraShake(duration=2.5, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n", volume=0.4)]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1183_1#3$1", focus="n")]
[charslot(slot = "r", name = "avg_230_savage_1#6$1", focus="r")]
[name="暴行"]車內——爆炸聲？！
[charslot(slot = "l", name = "avg_npc_1183_1#3$1", focus="l")]
[name="阿蘭娜"]*雷姆必拓粗口*，走開！我沒空管你了！
[dialog]
[PlaySound(key="$rungeneral",volume=1)] 
[charslot(slot = "l", posfrom="0,0", posto="-300,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[charslot(slot = "r", name = "avg_230_savage_1#3$1", posfrom="0,0", posto="-200,0", afrom=1, ato=1, duration=0.5, isblock=true)]
[name="暴行"]喂！等等！
[charslot(slot = "r", name = "avg_230_savage_1#6$1")]
[name="暴行"]……這車，怎麼回事……車體有好幾處破損，車頭也有一點變形……
[name="暴行"]冒煙的應該是沒能正常散熱的冷凝管道……
[name="暴行"]還有那個司機……
[name="暴行"]……她的狀態看起來比這輛車還要糟糕。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)] 
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)] 
[charslot]
[Background(image="46_g2_rmbttransporter",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4117_ray_1#9$1")]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.6, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0.1, r=255, g=0, b=0, fadetime=0.5)]
[name="萊伊"]……
[name="萊伊"]灰耳朵，真可憐啊。
[dialog]
[charslot(slot = "m", focus="n")]
[PlaySound(key="$d_avg_sewer", volume=1)]
[Delay(time=1.5)]
引擎早已熄火，但動力室中依然能聽見冷凝管內的水流聲。
室內的溫度異常地高，渾身濕透的小鍋蓋卻不住地發抖。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1")]
[name="萊伊"]蘭娜說這樣有用。
[charslot(slot = "m", focus="n")]
[name="小鍋蓋"]嗯……忍一忍，再……
[dialog]
[charslot]
後半句話，小鍋蓋只是無聲地動了動嘴唇，像是說夢話。
萊伊思索了片刻，握住了對方發燙的手。那隻手下意識地縮了一下，但沒有力氣掙脫。
[charslot(slot = "m", name = "avg_4117_ray_1#5$1")]
[name="萊伊"]……很燙。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1")]
[name="萊伊"]沒問題，現在我可以確認你源石技藝失控的程度了。
[name="萊伊"]我不知道什麼有用的辦法，不過，我知道怎麼讓危險變得最小。
[charslot(slot = "m", name = "avg_4117_ray_1#10$1")]
[name="萊伊"]有些人會把自己埋進砂土裡，有些人留在廢棄礦道裡等它被炸毀封閉，有些人走到很遠很遠的荒野上。
[name="萊伊"]嗯。人會得病的，就像零件會生鏽，事情總是這樣。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1")]
[name="萊伊"]處置得當的話，就不會影響到其他人，不會變成事故。
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=0.4)]
[charslot(slot = "m", name = "avg_4081_warmy_1#2$1", posfrom="0,-20", posto="0,0", duration=2, isblock=true)]
[name="小鍋蓋"]我……不……
[name="小鍋蓋"]……我不想這樣……
[charslot(slot = "m", name = "avg_4081_warmy_1#8$1")]
[name="小鍋蓋"]萊伊姐……！
[dialog]
[charslot(slot = "m", name = "avg_4117_ray_1#1$1")]
[name="萊伊"]不要動，灰耳朵。你的體溫還在升高。
[charslot(slot = "m", name = "avg_4081_warmy_1#8$1")]
[name="小鍋蓋"]……以前，大家庭裡的叔叔阿姨們，也都是感染者。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1")]
[name="萊伊"]嗯。
[charslot(slot = "m", name = "avg_4081_warmy_1#8$1")]
[name="小鍋蓋"]大家……都能做很多工作，能造自己的房子……踏踏實實，過得很開心。
[name="小鍋蓋"]我也很開心。我能……做大大的一鍋湯，分給每一個人……
[charslot(slot = "m", name = "avg_4081_warmy_1#2$1")]
[name="小鍋蓋"]吃了好吃的……病就會好的。好了的叔叔阿姨，就不用再回來了……
[charslot(slot = "m", name = "avg_4117_ray_1#4$1")]
[name="萊伊"]等等，停下，灰耳朵，溫度太高了……
[dialog]
[charslot]
[Blocker(a=0.2, r=255, g=0, b=0, fadetime=2)]
[PlaySound(key="$d_avg_sprkbrst", volume=1)]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[delay(time=2)]
空氣中傳來細小的火花爆裂聲。
[charslot(slot = "m", name = "avg_4117_ray_1#4$1")]
[name="萊伊"]我快要握不住你了。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1")]
[name="萊伊"]……我有經驗，灰耳朵，有些人會失手把人打傷打死，我不會的。我只會打昏你……只會痛幾天。
[name="萊伊"]我要鬆手了。
[charslot(slot = "m", name = "avg_4081_warmy_1#2$1")]
[name="小鍋蓋"]溫米……再多吃一些飯，好好地……大，病也會好的……爸爸，也會回來……
[name="小鍋蓋"]……為什麼，路上那些人，想把感染者找出來？為什麼我是感染者，就會把蘭娜姐害成那樣？……
[charslot(slot = "m", name = "avg_4117_ray_1#9$1")]
[name="萊伊"]……
[charslot(slot = "m", focus="n")]
手掌上水泡的觸痛讓萊伊的動作停頓了一下。
[dialog]
[charslot(slot = "m", name = "avg_4081_warmy_1#8$1")]
[name="小鍋蓋"]萊伊姐。
[name="小鍋蓋"]變成感染者……難道是錯事嗎？
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[SoundVolume(volume=0, channel="a",fadetime=1)]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_explosion_stone", volume=1)]
[PlaySound(key="$d_avg_steamburst", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_sandstone", volume=1)]
[delay(time=2)]
[name="萊伊"]……
[name="萊伊"]我……
[name="萊伊"]……灰耳朵，一定很痛吧。
[name="萊伊"]我感覺到了。
[name="萊伊"]我知道，會有一些礦石病發作睡不著覺的時候。
[name="萊伊"]不過，我記得那時，被那束光照到的時候……我好像就放鬆下來，平靜地睡著了。
[name="萊伊"]“巨獸”……
[name="萊伊"]……平靜下來吧，平靜下來吧。灰耳朵，我會找到它的。
[dialog]
[delay(time=1.5)]
[name="阿蘭娜"]——小鍋蓋！小鍋蓋！
[Dialog]
[charslot]
[Background(image="46_g2_rmbttransporter",screenadapt="coverall")]
[musicvolume(volume=0.6, fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[SoundVolume(volume=0.2, channel="a",fadetime=2)]
[Blocker(a=0.1, r=255, g=0, b=0, fadetime=2)]
[PlaySound(key="$rungeneral",volume=1)] 
[charslot(slot = "m", name = "avg_npc_1183_1#3$1", posfrom="300,0", posto="0,0", duration=0.8, isblock=true)]
[name="阿蘭娜"]情況怎麼樣了？！
[charslot(slot = "m", name = "avg_npc_1183_1#4$1")]
[name="阿蘭娜"]你們……這……血……
[charslot(slot = "m", name = "avg_4117_ray_1#9$1")]
[name="萊伊"]蘭娜，我……
[charslot(slot = "m", name = "avg_4117_ray_1#1$1")]
[name="萊伊"]……灰耳朵沒受傷，但是別過來。她的熱量只是稍微降低了一點。
[name="萊伊"]她已經引發一次小規模爆燃了。蘭娜，這些損壞的車內結構，還有那條破裂的管道，影響大嗎？
[charslot(slot = "m", name = "avg_npc_1183_1#5$1")]
[name="阿蘭娜"]……
[name="阿蘭娜"]管道沒事，但是……
[name="阿蘭娜"]藥……確實沒有生效啊。
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1)]
[charslot(slot = "m", name = "avg_230_savage_1#6$1", posfrom="300,0", posto="0,0", duration=1, isblock=true)]
[name="暴行"]我就說了你需要幫忙……
[charslot(slot = "m", name = "avg_230_savage_1#4$1")]
[name="暴行"]……啊？這些木鋸、扳手、膠帶……還有這個孩子，我見過她……
[charslot(slot = "m", name = "avg_230_savage_1#6$1")]
[name="暴行"]……為什麼要把這個小女孩綁起來？你要對她做什麼？
[charslot(slot = "m", name = "avg_npc_1183_1#5$1")]
[name="阿蘭娜"]……
[name="阿蘭娜"]我要做什麼？
[name="阿蘭娜"]我——又能做什麼呢？
[charslot(slot = "m", name = "avg_4117_ray_1#9$1")]
[name="萊伊"]蘭娜……
[charslot(slot = "m", name = "avg_npc_1183_1#3$1")]
[name="阿蘭娜"]我又不是笨蛋，我難道不知道這些辦法不好用嗎？我難道沒看過車間裡中暑的老朋友被這土方法折磨得再也沒回崗位嗎？
[name="阿蘭娜"]“生鏽扳手”熬過來了，雖然變成了啞巴，但還能幹活；老波比說自己的命是靠這個辦法救下來的……我難道看不出他們是極少數嗎？
[name="阿蘭娜"]我難道——不知道礦石病是絕症嗎？
[charslot(slot = "m", name = "avg_npc_1183_1#5$1")]
[name="阿蘭娜"]可是這傻孩子不知道啊。她相信病總能治好，我除了跟著她一起相信，還能有什麼辦法？
[name="阿蘭娜"]我只能相信能弄到的這些藥，能打聽到的這些偏方了。
[name="阿蘭娜"]我總不能……再眼睜睜看著一個人死在我面前，我卻什麼都沒做吧。
[dialog]
[charslot]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=2)]
[Decision(options="你好，女士。", values="1")]
[Predicate(references="1")]
[Decision(options="能讓我們看看那位小感染者嗎？", values="1")]
[Predicate(references="1")]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_magic_4", volume=0.4)]
[charslot]
[Background(image="46_g2_rmbttransporter",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "char_002_amiya_1#3")]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="阿米婭"]安靜地睡吧，不要再燙傷自己了。
[name="阿米婭"]抱歉對你使用這樣的法術……
[name="阿米婭"]希望你在夢裡不用再忍受礦石病的痛苦。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="潛意識的施術行為已經停止了。;做得好，阿米婭。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "char_002_amiya_1#4")]
[name="阿米婭"]……我感覺到了，她是一個非常傷心的孩子。
[dialog]
[Delay(time=1)]
[charslot(slot = "m", name = "char_002_amiya_1#1")]
[name="阿米婭"]博士，還需要我幫忙做什麼嗎？
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="不用了。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", focus="n")]
[Decision(options="基礎的注射而已，已經結束了。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "char_002_amiya_1#1")]
[name="阿米婭"]我的法術也完成了……那就讓其他人進來吧。
[dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$rungeneral",volume=1)] 
[charslot(slot = "m", name = "avg_npc_1183_1#5$1", duration=1.5, isblock=true)]
[name="阿蘭娜"]……她真的沒問題了？！
[charslot(slot = "m", name = "char_002_amiya_1#1")]
[name="阿米婭"]嗯，潛意識的施術行為停止了，體內源石結晶的活性化過程也控制住了。不過，發燒的症狀還未完全緩解，我們還需要觀察一段時間。
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="阿蘭娜"]我開運載車這麼久，從沒想過還能在這種地方碰見醫生……真是的。
[name="阿蘭娜"]……我得謝謝你們。
[charslot(slot = "m", name = "char_002_amiya_1#3")]
[name="阿米婭"]不用客氣。救治感染者，原本就是我們羅德島的職責。
[name="阿米婭"]另外，我和博士都不算專業醫療人員。保險起見，我們應該盡快前往羅德島辦事處，用專業診療設備為這名患者做一個更全面的檢查。
[charslot(slot = "m", name = "avg_npc_1183_1#4$1")]
[name="阿蘭娜"]羅德島……？
[name="阿蘭娜"]對了，那小孩之前塞給我一張名片，說是有個姐姐叫她……交給家裡人。
[charslot(slot = "m", name = "avg_230_savage_1#8$1")]
[name="暴行"]啊，那是我給的。
[name="暴行"]那時我注意到那個小妹妹是感染者，覺得她家裡的大人應該要明白……
[charslot(slot = "m", name = "avg_npc_1183_1#8$1")]
[name="阿蘭娜"]哈，找到了，就是這張。我記得這個直指天空的挖土機挖鬥標誌。
[charslot(slot = "m", name = "char_002_amiya_1#5")]
[name="阿米婭"]……挖土機挖鬥？
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="阿蘭娜"]這行當現在在雷姆必拓可不好幹啊，競爭太激烈，還不如開運載車。
[charslot(slot = "m", name = "avg_npc_1183_1#8$1")]
[name="阿蘭娜"]不過你們公司福利可真不錯啊，作為建築公司，還能配備這麼專業的醫療團隊……要是雷姆必拓的企業都像你們這麼做就好了！
[charslot(slot = "m", name = "char_002_amiya_1#1")]
[name="阿米婭"]您誤會了，阿蘭娜小姐……
[name="阿米婭"]……不過，您說得對。如果雷姆必拓的企業都能提升對礦石病防護的意識，這名患者或許不會遇到今天這樣的危險。
[name="阿米婭"]而且，我們的確應該印一版清晰說明羅德島業務的名片……畢竟，感染者很少有機會獲得醫療服務。
[charslot(slot = "m", name = "char_002_amiya_1#3")]
[name="阿米婭"]總之，在羅德島辦事處，會有更專業的醫療團隊來負責小溫米的治療。如果方便的話，希望您駕駛這輛車前往最近的移動城市。
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="阿蘭娜"]好。
[charslot(slot = "m", name = "avg_npc_1183_1#7$1")]
[name="阿蘭娜"]……不，等等。
[name="阿蘭娜"]這輛車情況比較特殊，一旦折返，說不定就開不出來了……而且，我還答應了其他人。
[charslot(slot = "m", name = "avg_230_savage_1#1$1")]
[name="暴行"]情況特殊？對了，這應該是一輛運載車吧。
[name="暴行"]但是如果順著這個方向繼續開，前面只有一片天災頻發的無人區域了。
[charslot(slot = "m", name = "avg_230_savage_1#10$1")]
[name="暴行"]難道……你們要去那裡種瓶樹？
[charslot(slot = "m", focus="n")]
[name="？？？"]不……不對哦，我們是……是去找“巨獸”的……
[charslot(slot = "m", name = "avg_230_savage_1#10$1")]
[name="暴行"]……巨獸？
[dialog]
[charslot]
[PlaySound(key="$d_avg_chairrub", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_clothmovement", volume=0.4)]
[charslot(slot = "m", name = "avg_4081_warmy_1#8$1", posfrom="0,-20", posto="0,0", duration=2, isblock=true)]
[name="小鍋蓋"]你們……不要拋下溫米哦……
[charslot(slot = "m", name = "avg_npc_1183_1#7$1")]
[multiline(name="阿蘭娜")]知道啦知道啦，沒有要拋下你，這不是在跟大家商量……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=90, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1183_1#4$1")]
[multiline(name="阿蘭娜",end=true)]小鍋蓋？！
[name="阿蘭娜"]你醒了？
[name="阿蘭娜"]頭暈不暈？還覺得身體發燙嗎？
[charslot(slot = "m", name = "avg_4081_warmy_1#8$1")]
[name="小鍋蓋"]蘭娜姐，看起來好激動……發生什麼了？溫米好像做了個很累的夢……
[charslot(slot = "m", name = "avg_4081_warmy_1#2$1")]
[name="小鍋蓋"]……唔，最後，溫米好像夢見巨獸了。
[name="小鍋蓋"]萊伊姐要我看那個很大很大的影子，我努力了很久，但是怎麼也看不清。
[charslot(slot = "m", name = "avg_4081_warmy_1#8$1")]
[name="小鍋蓋"]蘭娜姐，我還能跟著你們一起找巨獸嗎？
[charslot(slot = "m", name = "avg_4117_ray_1#9$1")]
[name="萊伊"]……
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="46_g5_rmbtwild_n",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[PlaySound(key="$d_avg_woodcracle", volume=0, loop=true, channel="a")]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1183_1#8$1")]
[name="阿蘭娜"]來，嚐嚐這個。
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="阿蘭娜"]食材有限，勉強表達一下我們對你們的感謝吧。
[name="阿蘭娜"]你們救了小鍋蓋，還願意為了看護她而陪我們一起旅行，真是太好了。
[charslot(slot = "m", name = "char_002_amiya_1#3")]
[name="阿米婭"]沒事的，阿蘭娜小姐，我們本來也沒有目的地。
[name="阿米婭"]而且，是博士表示對你們說的巨獸很有興趣。
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_230_savage_1#8$1", duration=1.5, isblock=true)]
[name="暴行"]搞定了，阿蘭娜。我把車停進運載車的運輸艙了。
[name="暴行"]接下來的路程就拜託你啦。
[charslot(slot = "m", name = "avg_npc_1183_1#8$1")]
[name="阿蘭娜"]哈，沒問題。
[charslot(slot = "m", name = "avg_230_savage_1#1$1")]
[name="暴行"]不過啊，我還是不明白。你們找的那個“巨獸”，到底是什麼？
[charslot(slot = "m", name = "avg_npc_1183_1#7$1")]
[name="阿蘭娜"]那個就是一種……呃……巨大的……
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="阿蘭娜"]反正就是一種傳說裡的生物！聽說已經有很厲害的探險家準備把這些傳說寫成專欄了！
[name="阿蘭娜"]它會在雷姆必拓的風沙裡不停歇地飛好幾個月，會飛過最高的山峰衝著太陽噴火，會在黑夜的迷霧中顯現比雙月還明亮的光澤！
[name="阿蘭娜"]我們這次去，也是想收集更多有用的線索！你說對不對？劫……萊伊？
[charslot(slot = "m", name = "avg_230_savage_1#1$1")]
[name="暴行"]是說那邊那位一直抱著弩的女士嗎？我幾乎沒聽她開口說過話……
[charslot(slot = "m", name = "avg_npc_1183_1#2$1")]
[name="阿蘭娜"]……算了，就讓她一個人待在那邊吹冷風吧。
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="阿蘭娜"]總之，巨獸就是這麼厲害的東西。
[charslot(slot = "m", name = "avg_230_savage_1#7$1")]
[name="暴行"]唔，我好像沒聽說過這麼……不拘一格的傳說。
[charslot(slot = "m", name = "char_002_amiya_1#3")]
[name="阿米婭"]我聽過哦。
[name="阿米婭"]巨大的羽獸會在天上吃雲朵，在它把所有的雲吃光、從天上掉下來的那一天之前，人們都能從它的背上跳進無盡的星海……
[name="阿米婭"]以前，夜深了，該睡覺的時候，博士偶爾會講這樣的童話故事。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="啊？;抱歉……我不記得。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "char_002_amiya_1#2")]
[name="阿米婭"]呃，當然，博士的原話跟我講的應該不太一樣吧……
[charslot(slot = "m", name = "char_002_amiya_1#3")]
[name="阿米婭"]我也只是隱約記得……那時博士的語氣，讓我非常想相信童話故事都是真的。
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="阿蘭娜"]看不出來，這傢伙兜帽裡面的腦子還挺有想像力的啊。
[charslot(slot = "m", name = "avg_npc_1183_1#8$1")]
[name="阿蘭娜"]不過，我們要找的可不是童話故事！它就是真的！
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4081_warmy_1#4$1", duration=1.5,isblock=true)]
[name="小鍋蓋"]呼——呼——剛燉好的熱騰騰的甘薯羹來啦！
[charslot(slot = "m", name = "avg_npc_1183_1#8$1")]
[name="阿蘭娜"]哦，這個超好吃的，你們快吃！
[charslot(slot = "m", name = "avg_230_savage_1#9$1")]
[name="暴行"]謝謝你，溫米妹妹。
[charslot(slot = "m", name = "avg_4081_warmy_1#1$1")]
[name="小鍋蓋"]不用謝，鍋子裡還煮著菜！
[dialog]
[PlaySound(key="$rungeneral",volume=1)] 
[charslot(duration=1, isblock=true)]
[charslot(slot = "m", name = "avg_230_savage_1#10$1")]
[name="暴行"]等等……這個味道是……怎麼有點像源石蟲？
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="阿蘭娜"]嗯，確實放了點源石蟲的膠質。
[name="阿蘭娜"]我嚐過了，味道挺不錯的，柔軟綿密不黏牙，而且應該沒有毒。
[charslot(slot = "m", name = "avg_230_savage_1#2$1")]
[name="暴行"]……呃，好像真的還可以。
[charslot(slot = "m", name = "avg_230_savage_1#8$1")]
[name="暴行"]說起來，前面阿蘭娜你端來的幾道菜也還不錯嘛，沒想到你也挺做飯的。
[charslot(slot = "m", name = "avg_npc_1183_1#7$1")]
[name="阿蘭娜"]這有什麼意外的？我難道像是不是下廚的人嗎！我做的飯，廠子裡的工人們可從來都是搶著吃的！
[name="阿蘭娜"]不過……我的拿手菜可比這些味重得多，這些清清淡淡又花時間的玩意，我可做不來。
[charslot(slot = "m", name = "avg_npc_1183_1#8$1")]
[name="阿蘭娜"]這些甜菜湯，還有你們剛吃的源石蟲膠燉甘薯羹，都是小鍋蓋一個人準備的。我只是幫忙端個鍋而已。
[charslot(slot = "m", name = "avg_230_savage_1#6$1")]
[name="暴行"]小溫米？她身體才剛剛好轉……你怎麼能讓她一個人做這麼多事？
[name="暴行"]讓她去休息，剩下的我來搞定！
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="阿蘭娜"]等——你就別去添亂了，都交給她吧。
[name="阿蘭娜"]要是覺得自己什麼都做不了，她會難過的。
[name="阿蘭娜"]她一直都這樣，想要證明自己能幹活，證明自己長大了……所以白天的時候才會把自己搞成那個樣子。
[charslot(slot = "m", name = "char_002_amiya_1#6")]
[name="阿米婭"]啊，對了，阿蘭娜小姐……
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="阿蘭娜"]嗯？
[charslot(slot = "m", name = "char_002_amiya_1#1")]
[name="阿米婭"]小溫米身上，有發生過什麼事嗎？
[name="阿米婭"]雖然她總是笑著，很有活力，但我能感覺到……她一直在傷心。
[name="阿米婭"]她的情感和她的笑臉，就像在訴說完全不同的兩件事。
[charslot(slot = "m", name = "avg_npc_1183_1#8$1")]
[name="阿蘭娜"]……哈哈。
[name="阿蘭娜"]幼稚鬼逞強而已，沒什麼大不了的。
[charslot(slot = "m", name = "char_002_amiya_1#1")]
[name="阿米婭"]可一般的孩子，並不會這麼固執……
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="阿蘭娜"]就因為她老爸離家前的一句話吧，“像現在這樣開開心心地長大”……
[name="阿蘭娜"]離家前一天，她生日。挺麻煩的吧？小孩子就容易把什麼生日願望生日祝福都當真。
[charslot(slot = "m", name = "avg_230_savage_1#5$1")]
[name="暴行"]那她的父親現在……
[charslot(slot = "m", name = "avg_npc_1183_1#2$1")]
[name="阿蘭娜"]誰知道呢？我只知道這孩子賴上我，是因為她老爸每次離家上工，坐的就是這趟車。
[charslot(slot = "m", name = "avg_npc_1183_1#7$1")]
[name="阿蘭娜"]這車上來來往往的，最常見的是礦工，第二常見的是卡特斯，她老爸是把兩樣佔齊了！我能有什麼印象啊？
[charslot(slot = "m", name = "avg_npc_1183_1#5$1")]
[name="阿蘭娜"]不過，我跟你們說過這輛車要停運了對吧？
[name="阿蘭娜"]因為固定停靠的幾個礦場都停工了。最近停的那個是深層資源枯竭，挖出來的石頭不值錢了。前兩年……礦難停過一個。
[name="阿蘭娜"]也就是前兩年，這孩子上了我的車，還說自己如果不開開心心地笑著的話，在人群中找到她老爸的時候，老爸就認不出她了。
[charslot(slot = "m", name = "char_002_amiya_1#4")]
[name="阿米婭"]……
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="阿蘭娜"]好了，我去旁邊幫幫忙她。她大概是幹勁太足了，想在你們帶來的那個小源石爐上做出礦井全家福大餐呢。
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="阿蘭娜"]你們人也蠻好的。很久沒別人吃她做的飯了。
[name="阿蘭娜"]希望你們在這桌邊坐下時說的是真的，和感染者吃一鍋飯真的不會被傳染……
[charslot(slot = "m", name = "avg_npc_1183_1#8$1")]
[name="阿蘭娜"]或者至少，祝你們跟我一樣，好人有好報，所以和感染者生活在一起也沒事，哈哈。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[charslot(slot = "m", name = "avg_230_savage_1#7$1")]
[name="暴行"]她都不確定有多大風險，還是把小溫米留下來了啊……
[dialog]
[charslot]
[Decision(options="阿米婭", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "char_002_amiya_1#4")]
[name="阿米婭"]我在，博士……
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="你在愧疚嗎？;你在慶幸嗎？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "char_002_amiya_1#6")]
[name="阿米婭"]啊，很明顯嗎？我只是……
[charslot(slot = "m", name = "char_002_amiya_1#4")]
[name="阿米婭"]……我在想，如果那時不是博士在載具殘骸中救起了我，事情會變成什麼樣呢？
[name="阿米婭"]走在雷姆必拓街道上的時候，我總會覺得，那些跑著、叫著的卡特斯孩子，就像是我自己一樣。
[name="阿米婭"]在雷姆必拓，災禍並不少見。危險的傳統礦業，異常頻繁的天災……
[charslot(slot = "m", name = "avg_230_savage_1#6$1")]
[name="暴行"]哼，以前甚至還有幾個維多利亞商人說這不是人過的日子。
[charslot(slot = "m", name = "char_002_amiya_1#3")]
[name="阿米婭"]啊，當然，我並不是想說生活在雷姆必拓就不好……這裡的自然環境雖然嚴苛，但家庭總是充滿了溫暖。
[name="阿米婭"]雷姆必拓的大家庭，常常會共同收養無家可歸的孩子。
[name="阿米婭"]只是……我更高興自己能像現在這樣做些什麼。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="比如幫助小鍋蓋？;比如為保護感染者而戰鬥？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "char_002_amiya_1#3")]
[name="阿米婭"]再比如成功救出博士，還有那之前……
[dialog]
[charslot]
小小的卡特斯沒有再說下去，你知道那是她們默契地向你保密的事情。
阿米婭的表情有些悵惘，但並沒有遺憾與懊悔。
[charslot(slot = "m", name = "char_002_amiya_1#4")]
[name="阿米婭"]……回想起來，離開家鄉後的每一年，真的都好漫長。
[name="阿米婭"]事情發生得很快，比我長高，換掉小時候的衣服還要快。
[name="阿米婭"]所以我也會問自己……我想起爸爸媽媽的時候，該對他們說些什麼，才能概括我經歷的種種……才能讓他們認出我？
[charslot(slot = "m", name = "avg_230_savage_1#5$1")]
[name="暴行"]……
[charslot(slot = "m", name = "char_002_amiya_1#3")]
[name="阿米婭"]但是回到雷姆必拓的時候，我突然明白了。
[name="阿米婭"]我想告訴爸爸媽媽的只是——我活下來了。
[name="阿米婭"]因為博士抓住了我的手。
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[charslot(duration=2)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
你突然想起一些事情。
你想起羅德島艦船搭載的雷射開採模組上巨大的雷姆必拓標識，你想起自己以前也曾注視過它。
你想起近期羅德島內部逐漸向你開放的一些資料。
羅德島前身“巴別塔”向雷姆必拓定製了這一開採模組，其於初次運輸過程中遭到了襲擊。
巴別塔派遣的傭兵隊伍未能成功抵抗，運輸工程隊死亡人數眾多。
你想起大片的黑煙，在空曠的荒野上緩緩燃燒著。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Decision(options="……", values="1")]
[Predicate(references="1")]
一種久遠而模糊的情緒伴隨著黯淡的記憶湧上心頭。
儘管你感覺不到那是自己的過往，可你仍然體會到無窮無盡的……
[dialog]
[Decision(options="……孤獨。", values="1")]
[Predicate(references="1")]
[musicvolume(volume=0.6, fadetime=2)]
[charslot(slot = "m", name = "char_002_amiya_1#1",duration=1, isblock=true)]
[name="阿米婭"]我想回來尋找的……是從這裡開始的，那趟旅行的足跡。
[name="阿米婭"]還有，羅德島從這裡被挖掘出來，拖過整個雷姆必拓的土地，直到在大地另外某處起航的痕跡。
[name="阿米婭"]我只是在想……
[charslot(slot = "m", name = "char_002_amiya_1#3")]
[name="阿米婭"]如果沒有遇到羅德島，沒有遇到凱爾希醫生和特蕾西婭小姐……如果沒有遇到博士的話——
[name="阿米婭"]那該多遺憾啊。
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_amb_forestnight_loop", volume=0, loop=true, channel="a")]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[Background(image="46_g5_rmbtwild_n",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_230_savage_1#1$1")]
[name="暴行"]呼……總算幫著收拾完了。
[charslot(slot = "m", name = "avg_230_savage_1#7$1")]
[name="暴行"]真沒想到，阿蘭娜和小溫米就一直住在那樣的運載車裡，還好之前沒直接揮錘子把小溫米救下來，不然那輛車……
[charslot(slot = "m", name = "avg_230_savage_1#7$1")]
[name="暴行"]話說，上一次和這麼多人一起露營晚餐，是什麼時候啊？
[name="暴行"]……上一次和博士與阿米婭這麼開心地一起露營晚餐，又是什麼時候來著？
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[SoundVolume(volume=0, channel="a",fadetime=2)]
[charslot(duration=1, isblock=true)]
[Background(image="46_g5_rmbtwild_n", screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=1, keep=true, fadetime=4)]
[Delay(time=2)]
[name="暴行"]……“嗯”，就完了？
[name="暴行"]你聽了不生氣嗎？那些混蛋商人可是想搶我們的礦場！還有我的那些朋友，他們怎麼會變成和維多利亞人一樣勢利的傢伙？！
[name="博士"]……抱歉。
[name="博士"]我只是……想起了一些舊書裡的故事。
[name="暴行"]……
[name="暴行"]不要用這種眼神看著我們。
[name="暴行"]就好像你在看天上的星星一樣。
[dialog]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[CameraEffect(effect="Grayscale", amount=0, keep=true, fadetime=2)]
[musicvolume(volume=0.6, fadetime=2)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_230_savage_1#7$1", duration=0.5, isblock=true)]
[name="暴行"]……就算是那個時候，也不是每次都很開心呢。
[charslot(slot = "m", name = "avg_230_savage_1#4$1")]
[name="暴行"]欸……？
[name="暴行"]阿米婭和博士……他們這是睡著了？
[charslot(slot = "m", name = "avg_230_savage_1#8$1")]
[name="暴行"]應該是玩盡興了，有些累了吧？真是的，這裡可一點都不安全啊，說不好還會著涼……
[dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="46_i01", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Decision(options="暴行？", values="1")]
[Predicate(references="1")]
[name="暴行"]欸？！
[name="暴行"]……博士，你還醒著？
[name="暴行"]夜晚這麼暗，確實完全看不清你的臉……
[name="暴行"]是我吵醒你了嗎？
[dialog]
[Decision(options="有些野獸不會睡。;還有人一直沒睡。", values="1;2")]
[Predicate(references="1;2")]
[name="暴行"]……這麼說，你是在幫阿米婭妹妹警戒啊。
[name="暴行"]確實，雷姆必拓的荒野一直很險惡，會遇到的人也不總是那麼友善。
[name="暴行"]——所以啊，我第一次遇見你們的時候，別提有多著急了！
[name="暴行"]你這麼一個身體不好的外地人，帶著一個小孩，在荒野上徒步跋涉，簡直就是送死啊！
[name="暴行"]你不了解雷姆必拓所以不知道害怕，這也就算了，阿米婭還格外信任你……
[name="暴行"]……不過後來我也明白了，阿米婭一直能在你身邊熟睡，是有原因的。
[dialog]
[Decision(options="聽起來我很聰明。;聽起來我很警覺。", values="1;2")]
[Predicate(references="1")]
[name="暴行"]是啊，你懂的很多，辦法也很多。
[name="暴行"]……不過，也有顯得不太聰明的地方，尤其是我們剛剛一起上路的時候。
[name="暴行"]你嘴上說著“知道這種漿果很酸”，但還是會咬一口，咬完了再勸阿米婭妹妹不要吃。
[dialog]
[Predicate(references="2")]
[name="暴行"]……是啊，你很少休息。
[name="暴行"]無論是光禿禿的荒野、發白的星空，或是城市裡千篇一律的鋼架和吊車，你都能盯著發呆好久。
[name="暴行"]也許你不是為了放哨而強迫自己保持清醒的，但你確實幫阿米婭躲過了幾隻兇惡的羽獸，以及幾個歹徒。
[dialog]
[Predicate(references="1;2")]
[delay(time=1)]
[name="暴行"]博士，我可以在這裡坐下嗎？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="46_g5_rmbtwild_n",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_230_savage_1#8$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="暴行"]……就好像那個時候一樣。
[charslot(slot = "m", name = "avg_230_savage_1#2$1")]
[name="暴行"]唉，說是要帶你們玩一趟，結果又遇上了奇奇怪怪的事情。
[charslot(slot = "m", name = "avg_230_savage_1#8$1")]
[name="暴行"]還好有驚無險。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="那一年我們的旅行，也是這樣的嗎？", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_230_savage_1#7$1")]
[name="暴行"]嗯……對我自己來說，最不一樣的或許是心情吧。
[name="暴行"]其實呢，那時我是有點失望，想出趟遠門散散心。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="我從其他雷姆必拓幹員那裡聽說過。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", focus="n")]
[Decision(options="你本來會在附近地區更有人望的。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_230_savage_1#7$1")]
[name="暴行"]嗯，是啊，因為“圍欄事件”。
[charslot(slot = "m", name = "avg_230_savage_1#8$1")]
[name="暴行"]不過，事件搞定之後，我就跟著你和阿米婭去旅行了嘛，在大家看來就像消失了一樣。等我旅行完回去，他們也就把事情忘得差不多了。
[name="暴行"]……那也正是我想要的。
[charslot(slot = "m", name = "avg_230_savage_1#6$1")]
[name="暴行"]那時，我看到商人們簽下合約承諾為雷姆必拓人開發礦場，但是一轉頭就像對付荒野上偷食的野獸一樣，立起圍欄把我們攔在外面。
[name="暴行"]當然，更令我傷心的，還是那幾個跟我說好一起保護我們的土地、不能讓公爵老爺不把我們當人看的傢伙。
[name="暴行"]有些人，有了名望，受到了崇拜，也就漸漸變得和那些商人與礦匪沒什麼兩樣。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=90, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_230_savage_1#3$1")]
[name="暴行"]哼，想到這些，我就想揮起錘子把他們的漂亮屋子都砸個粉碎！
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="冷靜一點，暴行。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_230_savage_1#4$1")]
[name="暴行"]啊，對不起對不起，嚇到你了，博士……
[charslot(slot = "m", name = "avg_230_savage_1#1$1")]
[name="暴行"]……嘿嘿，把這個故事重新講一遍，感覺很奇妙。
[charslot(slot = "m", name = "avg_230_savage_1#7$1")]
[name="暴行"]總之，我當時很憤怒。
[name="暴行"]我可受不了那種感覺。有些人，好像突然跟自己有了隔閡，突然離自己很遠很遠。他們看你的眼神，根本不像是在看一個朋友……
[name="暴行"]簡單點說，就是我認為那種人不值得信任。
[charslot(slot = "m", name = "avg_230_savage_1#2$1")]
[name="暴行"]我也因此……誤會過一些人。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="……我是不是，碰巧認識其中的某個人？;我希望，“某些人”最終沒有辜負你的信任。", values="1;2")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_230_savage_1#2$1")]
[name="暴行"]……嗯。
[charslot(slot = "m", name = "avg_230_savage_1#8$1")]
[name="暴行"]不過別害怕，我的錘子只會拿來保護你們。
[dialog]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_230_savage_1#8$1")]
[name="暴行"]你和阿米婭都給了我回答。
[name="暴行"]阿米婭已經告訴我了，自己願意選擇那樣一條路，一點也不後悔。
[name="暴行"]我能看到她身上的擔子有多重，但現在我能做的，也只有盡力幫她分擔啦。
[name="暴行"]至於你，博士……
[dialog]
[SoundVolume(volume=0, channel="a",fadetime=1)]
[musicvolume(volume=0.2, fadetime=1)]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_bridge",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="暴行"]這不對，凱爾希。這裡到底發生了什麼？阿米婭身上到底發生了什麼？她這麼小的孩子怎麼能承受這些？！
[name="暴行"]——告訴我，這是博士的選擇嗎？那個人是不是——把阿米婭也當成了自己的棋子？
[name="暴行"]我……可是向博士要過一個承諾的。我實在放不下疑慮，可是我又想信任博士，所以我要過一個承諾。
[name="暴行"]博士答應過，把阿米婭帶離雷姆必拓之後，會對她好，會盡力讓她健康地……自由地長大。
[name="暴行"]……嗯，我知道。
[name="暴行"]向一個失憶的人討要答案，沒用的。
[name="暴行"]那你呢，凱爾希……你也在等嗎？
[name="暴行"]好吧，那我跟你一起等。時間會回答一切的。
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="46_g5_rmbtwild_n",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot = "m", name = "avg_230_savage_1#9$1")]
[SoundVolume(volume=1, channel="a",fadetime=1)]
[musicvolume(volume=0.6, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="暴行"]……博士，你也是。
[name="暴行"]有什麼需要我的地方，一定要說哦。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="（指指遠處）", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_230_savage_1#4$1")]
[name="暴行"]欸？現在就有？
[charslot(slot = "m", name = "avg_230_savage_1#1$1")]
[name="暴行"]……啊，對哦。
[name="暴行"]她已經在那邊坐了一整晚了。
[name="暴行"]博士，你的意思是，你覺得她是潛在的危險嗎？
[name="暴行"]……還是說，你對她有別的判斷？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="46_g5_rmbtwild_n",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_4117_ray_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "r", name = "avg_230_savage_1#1$1", posfrom="200,0", posto="0,0", duration=1.5, isblock=true)]
[charslot(slot = "l", name = "avg_4117_ray_1#1$1", focus="l")]
[name="萊伊"]……
[charslot(slot = "r", name = "avg_230_savage_1#1$1", focus="r")]
[name="暴行"]夜這麼深了，不去烤烤火嗎？
[name="暴行"]對了，你今天還受了傷，這就更需要補充體力了。
[charslot(slot = "r", name = "avg_230_savage_1#8$1", focus="r")]
[name="暴行"]小溫米做了很多吃的，阿蘭娜都收好放在運載車上了，你要是餓了，我可以去幫你熱一點哦。
[charslot(slot = "l", name = "avg_4117_ray_1#4$1", focus="l")]
[name="萊伊"]我……
[charslot(slot = "r", name = "avg_230_savage_1#8$1", focus="r")]
[name="暴行"]她的廚藝真的不錯，就這麼錯過的話，我可是會替你惋惜的。
[charslot(slot = "l", name = "avg_4117_ray_1#1$1", focus="l")]
[name="萊伊"]……她還好嗎？
[charslot(slot = "r", name = "avg_230_savage_1#1$1", focus="r")]
[name="暴行"]她沒事了。
[name="暴行"]其實呢，你可以自己去看看她的。
[charslot(slot = "l", name = "avg_4117_ray_1#1$1", focus="l")]
[name="萊伊"]……謝謝你們。
[charslot(slot = "l", name = "avg_4117_ray_1#9$1", focus="l")]
[name="萊伊"]但是我……我感覺到她有多痛了。
[name="萊伊"]以前，我以為自己不怕痛的……可我現在，怕得發抖。
[charslot(slot = "r", name = "avg_230_savage_1#5$1", focus="r")]
[name="暴行"]……
[dialog]
[charslot]
抱著武器的女性其實並沒有在發抖。
她只是望著夜空，一動不動，就好像她不敢移開視線，看向別的地方。
[charslot(slot = "r", name = "avg_230_savage_1#5$1", focus="n")]
[charslot(slot = "l", name = "avg_4117_ray_1#9$1", focus="l")]
[name="萊伊"]……我看過感染者把自己燒成灰燼。
[name="萊伊"]有些時候，來不及救助的急性感染者，就只能想辦法送走。
[name="萊伊"]溫米……不應該這樣。
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4117_ray_1#10$1", focus="l")]
[name="萊伊"]我——想到就害怕。
[charslot(slot = "l", name = "avg_4117_ray_1#9$1", focus="l")]
[name="萊伊"]一開始……是我讓這趟車偏離了路線。
[charslot(slot = "r", name = "avg_230_savage_1#1$1", focus="r")]
[name="暴行"]……嗯。我都聽阿蘭娜說過了。
[name="暴行"]你想回頭嗎？
[charslot(slot = "l", name = "avg_4117_ray_1#9$1", focus="l")]
[name="萊伊"]……
[name="萊伊"]不。
[name="萊伊"]但我應該自己去……
[charslot(slot = "r", name = "avg_230_savage_1#8$1", focus="r")]
[name="暴行"]那就好。因為現在，就連博士也對你說的那隻巨獸產生興趣了。
[dialog]
[SoundVolume(volume=0.2, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[gridbg(imagegroup="38_g21_skystarry_L1/38_g21_skystarry_R1/38_g21_skystarry_L2/38_g21_skystarry_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720", x=-105, fadetime=1)]
[largebgtween(duration = 60,yFrom = 720, yTo = 360,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="暴行"]星空，很好看吧？你看了很久了。
[name="萊伊"]……我不知道。
[name="萊伊"]它們只是，很遙遠，又在黑暗中發著光。
[name="萊伊"]看著它們，比看著黑暗要好一些。
[name="暴行"]你怕黑嗎？
[name="萊伊"]不怕。礦井底下一直都這麼黑，我很習慣。
[name="暴行"]礦井？喔，那你只是不喜歡那裡，對吧？
[name="暴行"]我明白的，以前我作為安保人員進地下礦洞，每次都被悶得喘不過氣來。
[name="暴行"]我也明白，有些時候，人們就是會害怕低頭看身邊的東西，一看就會傷心，所以只好一直看著天上的星星。
[name="萊伊"]……
[name="暴行"]你呢？
[name="暴行"]你看到了什麼？你在找什麼？
[name="暴行"]……一開始，你究竟為什麼會劫車？
[dialog]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
