[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="67_G3_rhineobservatory_i",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1.5)]
[playsound(key="$d_avg_largebell",volume=0.5)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1047_halo2_1#5$1",duration=2)]
[delay(time=2)]
[name="エレナ"]また日付変わるまで居残っちゃった。はぁ……イェラガンドについてのレポート、早く仕上げないと。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]それにしても、まさか自分のレポートに「巨獣」なんて言葉を使う日が来るとはね……
[charslot(slot="m",name="avg_1047_halo2_1#4$1")]
[name="エレナ"]ん……？
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="char_249_muesys_1#1",duration=2)]
[delay(time=3)]
[charslot(slot="m",name="avg_1047_halo2_1#4$1")]
[name="エレナ"]あっ、ミュルジス主任。どうしてこちらに？
[charslot(slot="m",name="char_249_muesys_1#3")]
[name="ミュルジス"]やっぱりエレナだったのね！　こんな時間まで残ってるのは、あなただろうと思ってたわ。
[charslot(slot="m",name="char_249_muesys_1#3")]
[name="ミュルジス"]あなたったら、観測所に戻ってからもう一ヶ月近く、ずっとレポートを書いてるじゃない。そんなに根を詰めなくてもいいのよ。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]ですが、データの整理にすごく時間がかかっていて……それに、一部の経験については研究室で再現して検証しないと――
[charslot(slot="m",name="char_249_muesys_1#1")]
[name="ミュルジス"]はいはい、その辺にしなさい。あなたが二日くらい休んでも、科学は後退したりしないから。
[charslot(slot="m",name="char_249_muesys_1#1")]
[name="ミュルジス"]そういえば、観測所の研究員たちは明日から休暇に入るはずよね。
[charslot(slot="m",name="char_249_muesys_1#1")]
[name="ミュルジス"]でも、確かあなたは、イェラグに残るって申請してたような？
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]はい……
[charslot(slot="m",name="char_249_muesys_1#3")]
[name="ミュルジス"]まさかと思うけど――
[charslot(slot="m",name="avg_1047_halo2_1#5$1")]
[name="エレナ"]そんな目で見ないでください、主任！　仰りたいことはわかってますよ。大丈夫です、こっそり残業したりなんてしませんから。
[charslot(slot="m",name="avg_1047_halo2_1#10$1")]
[name="エレナ"]私、あの天災が起きる前は、ずっと観測所にこもっていて、ほとんど外に出たことがなくて。
[charslot(slot="m",name="avg_1047_halo2_1#12$1")]
[name="エレナ"]天災が起きた直後に一度下りてはみたんですけど、ご存知の通り、あの道のりはちょっと……楽なものではなかったので。
[charslot(slot="m",name="char_249_muesys_1#1")]
[name="ミュルジス"]そうね、あはは……
[charslot(slot="m",name="avg_1047_halo2_1#1$1")]
[name="エレナ"]だから、今回の休暇では、イェラグをじっくり見て回りたいと思って。
[charslot(slot="m",name="char_249_muesys_1#6")]
[name="ミュルジス"]そういうことなら安心ね。
[charslot(slot="m",name="char_249_muesys_1#1")]
[name="ミュルジス"]ここに来たのは、あなたに連絡があったからなの。イェラグで休暇を過ごす研究員には、休暇の初日に現地ボランティアがガイドとして付いて、環境に慣れる手伝いをしてくれるんですって。
[charslot(slot="m",name="char_249_muesys_1#1")]
[name="ミュルジス"]明日の朝早く、ボランティアがあなたを待ってるから、忘れないようにしてね。そのためにも、すぐに休んでちょうだい。寝坊して予定を台無しにしたら大変だもの。
[charslot(slot="m",name="avg_1047_halo2_1#14$1")]
[name="エレナ"]わかりました……でも、あと数百字で書き終わるので、それだけパパッと終わらせてからにします！
[charslot(slot="m",name="char_249_muesys_1#4")]
[name="ミュルジス"]はぁ、仕方ないわね。あなたには敵わないわ。
[charslot(slot="m",name="char_249_muesys_1#1")]
[name="ミュルジス"]とにかく、明日は楽しんできてね、エレナ。チーズフォンデュも忘れず食べるのよ。
[charslot(slot="m",name="avg_1047_halo2_1#15$1")]
[name="エレナ"]はい、もちろん。今度こそ絶対食べるつもりです。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="67_G2_rhineobservatory_o",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_1047_halo2_1#4$1")]
[name="エレナ"]……
[name="エレナ"]キミは――
[dialog]
[charslot]
[charslot(slot="m",name="avg_4211_snhunt_1#1$1",duration=1)]
[delay(time=1.5)]
[name="ジョアンナ"]あれ？　あたしのこと忘れちゃったのか？
[dialog]
[charslot]
若き狩人が服についた雪を払い落とすと、その左肩に乗った裂雲獣が、エレナに向かって興奮気味に鳴いた。
[charslot(slot="m",name="avg_4211_snhunt_1#4$1")]
[name="ジョアンナ"]（小声）大丈夫だよ、裂雲獣。エレナはちょっとドジだけど、数日会わなかったくらいであたしたちを忘れたりなんかしないって。
[charslot(slot="m",name="avg_1047_halo2_1#11$1")]
[name="エレナ"]ジョアンナ、全部聞こえてるよ！
[charslot(slot="m",name="avg_1047_halo2_1#12$1")]
[name="エレナ"]……まあいっか。昨日主任から聞いた話だと、初日は現地のボランティアが案内してくれるらしいけど、もしかして――
[charslot(slot="m",name="avg_4211_snhunt_1#3$1")]
[name="ジョアンナ"]うん、あたしがそのボランティアだよ。
[charslot(slot="m",name="avg_4211_snhunt_1#3$1")]
[name="ジョアンナ"]この間、あんたたちのとこの人が、ボランティア募集って張り紙をあちこちに貼っててな。弟と妹を迎えに行った時、偶然それを見たから、申し込んでみたんだ。
[charslot(slot="m",name="avg_4211_snhunt_1#3$1")]
[name="ジョアンナ"]ボランティア探してたお姉さんが、あたしをすごく気に入ってくれてさ。一目見て「一番地元民っぽい」って思ったんだって。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]まあ、その格好を見れば確かにね……
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]んーと……じゃあ、先にエンヤに会いに行くのはどう？
[charslot(slot="m",name="avg_4211_snhunt_1#1$1")]
[name="ジョアンナ"]エンヤ様は巫女様なんだから、お出かけに誘ったってあちこち歩き回れるような立場じゃないし、そもそも今は状況が状況だから、蔓珠院を離れられないと思うよ。
[charslot(slot="m",name="avg_4211_snhunt_1#6$1")]
[name="ジョアンナ"]あっ、まさかあたしのこと信じてないのか？
[charslot(slot="m",name="avg_1047_halo2_1#9$1")]
[name="エレナ"]いやいや、そういうわけじゃないけど……
[charslot(slot="m",name="avg_4211_snhunt_1#3$1")]
[name="ジョアンナ"]だったらいいだろ。行きたいところを言ってくれたら、ちゃんと連れてってあげるからさ。
[charslot(slot="m",name="avg_1047_halo2_1#9$1")]
[name="エレナ"]……行きたいところ、ね。
[charslot(slot="m",name="avg_1047_halo2_1#13$1")]
[name="エレナ"]これから山を下りるとなると、お昼近くになっちゃうけど、実は私まだ朝ご飯も食べてなくて。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]美味しいチーズフォンデュが食べられる、おすすめのレストランとかある？
[charslot(slot="m",name="avg_4211_snhunt_1#4$1")]
[name="ジョアンナ"]チーズフォンデュ？　なんでそんなもの――
[charslot(slot="m",name="avg_1047_halo2_1#4$1")]
[name="エレナ"]え？　まさか知らないの？
[charslot(slot="m",name="avg_1047_halo2_1#5$1")]
[name="エレナ"]キミ、本当にイェラグ人？
[charslot(slot="m",name="avg_4211_snhunt_1#8$1")]
[name="ジョアンナ"]あのなあ、あんたがイェラグ人の何を知ってるんだよ。
[charslot(slot="m",name="avg_4211_snhunt_1#4$1")]
[name="ジョアンナ"]チーズフォンデュくらい知ってるけど、あんなの街の連中だけが有難がって食うもんだろ。うちで焼いた肉や燻製ソーセージのほうが絶対美味いって。
[charslot(slot="m",name="avg_1047_halo2_1#5$1")]
[name="エレナ"]でも、クルビアの旅行ガイドブックでは、「各国で絶対食べたいグルメランキング」のトップ10に入ってたよ？
[charslot(slot="m",name="avg_4211_snhunt_1#7$1")]
[name="ジョアンナ"]あんたらクルビア人が何を美味いと思うかなんて知らないけど、このイェラグで一番美味いものって言ったら、山の幸に決まってる。
[charslot(slot="m",name="avg_1047_halo2_1#4$1")]
[name="エレナ"]それじゃあ、どうするつもり？
[charslot(slot="m",name="avg_4211_snhunt_1#4$1")]
[name="ジョアンナ"]今から狩りに出るのはさすがに遅すぎるし、うちの備蓄もちょっと足りないんだよな。
[charslot(slot="m",name="avg_4211_snhunt_1#4$1")]
[name="ジョアンナ"]でも、山に住んでる狩人なら、誰でも多少は獲物を備蓄してるはずだから、今からその人たちのところに行けば、良い時間に昼飯にありつけると思うよ。
[charslot(slot="m",name="avg_4211_snhunt_1#3$1")]
[name="ジョアンナ"]みんな親切で敬虔な良い人たちだから、心配いらないって。
[charslot(slot="m",name="avg_1047_halo2_1#18$1")]
[name="エレナ"]私のチーズフォンデュ……
[charslot(slot="m",name="avg_4211_snhunt_1#8$1")]
[name="ジョアンナ"]ああもう、チーズフォンデュなんていつでも食べられるだろ！
[charslot(slot="m",name="avg_4211_snhunt_1#8$1")]
[name="ジョアンナ"]夜には街に行くようにするし、今はあたしについてこいって。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=2)]
[delay(time=2)]
[charslot(slot="m",name="avg_1047_halo2_1#5$1")]
[name="エレナ"]待って――
[charslot(slot="m",name="avg_4211_snhunt_1#5$1")]
[name="ジョアンナ"]？
[charslot(slot="m",name="avg_1047_halo2_1#5$1")]
[name="エレナ"]……もっとゆっくり歩くって約束してくれるなら、ついて行くよ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="24_g1_snowyforest",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_snowfootstep", volume=1)]
[delay(time=3)]
[charslot(slot="m",name="avg_4211_snhunt_1#2$1")]
[name="ジョアンナ"]やっと麓に着いたな。エレナ、こっち向いてくれよ。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]なに？
[dialog]
[charslot]
[PlaySound(key="$punch_n1",volume=0.5)]
[PlaySound(key="$d_avg_kneelsnow_s", volume=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=15, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_1047_halo2_1#8$1")]
[name="エレナ"]……
[charslot(slot="m",name="avg_1047_halo2_1#6$1")]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[name="エレナ"]私は雪合戦をしに来たわけじゃないんだけど！
[charslot(slot="m",name="avg_4211_snhunt_1#5$1")]
[name="ジョアンナ"]別にそんなことする気ないぞ。これはイェラグの伝統なんだ。雪を額に塗って、道中の安全をイェラガンドにお祈りするんだよ。
[charslot(slot="m",name="avg_1047_halo2_1#6$1")]
[name="エレナ"]でも今の、塗るって言うより投げつけてなかった？
[charslot(slot="m",name="avg_4211_snhunt_1#4$1")]
[name="ジョアンナ"]意味があってればいいんだって。あたしたちイェラグ人は、きっちりお作法通りに～とかそういうのは苦手なんだよ。
[charslot(slot="m",name="avg_1047_halo2_1#6$1")]
[name="エレナ"]適当なこと言わないで。蔵経閣にはたくさん書物があるんだから、その中に礼儀作法の本くらい――
[charslot(slot="m",name="avg_4211_snhunt_1#6$1")]
[name="ジョアンナ"]あっ！　額の右側、全然塗れてない！
[dialog]
[charslot]
[PlaySound(key="$punch_n1",volume=0.5)]
[PlaySound(key="$d_avg_kneelsnow_s", volume=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=15, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_1047_halo2_1#6$1")]
[name="エレナ"]ジョアンナ――
[charslot(slot="m",name="avg_4211_snhunt_1#2$1")]
[name="ジョアンナ"]へへっ！
[charslot(slot="m",name="avg_1047_halo2_1#6$1")]
[name="エレナ"]待ちなさい！
[dialog]
[charslot]
[PlaySound(key="$punch_n1",volume=0.5)]
[PlaySound(key="$d_avg_kneelsnow_s", volume=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=15, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[dialog]
[charslot]
[PlaySound(key="$punch_n1",volume=0.5)]
[PlaySound(key="$d_avg_kneelsnow_s", volume=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=15, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_newiceforest_4",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_1047_halo2_1#8$1")]
[name="エレナ"]うわああっ――
[charslot(slot="m",name="avg_4211_snhunt_1#2$1")]
[name="ジョアンナ"]しっかり掴まってろよ、エレナ。ソリから落ちても知らないぞ。
[charslot(slot="m",name="avg_1047_halo2_1#8$1")]
[name="エレナ"]いくらイェラガンドにお祈りしたからって、こんなボロボロのソリで林の中を突っ切るなんて、とてもじゃないけど安全だとは言えないんじゃ――
[charslot]
[name="裂雲獣"]ゴロゴロ……
[charslot(slot="m",name="avg_1047_halo2_1#6$1")]
[name="エレナ"]おまけに裂雲獣までくっついてるし！
[charslot(slot="m",name="avg_4211_snhunt_1#2$1")]
[name="ジョアンナ"]ボロボロってどこがだよ？　イェラグのソリに乗りたくたって乗れない人もいるんだぞ！
[charslot(slot="m",name="avg_4211_snhunt_1#2$1")]
[name="ジョアンナ"]もうちょっとスピード上げるからな。まあ慌てるなって、もう少し慣れたら楽しくなってくるから！
[charslot(slot="m",name="avg_1047_halo2_1#8$1")]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=false)]
[name="エレナ"]うわあ――
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="24_g12_mountpath",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4211_snhunt_1#3$1")]
[name="ジョアンナ"]ふぅ――
[charslot(slot="m",name="avg_4211_snhunt_1#3$1")]
[name="ジョアンナ"]あの災厄以来、ずっと天気が良くなかったから、こんなに良い天気は久しぶりだな。裂雲獣も嬉しそうだ。
[charslot]
[name="裂雲獣"]ゴロゴロ……
[charslot(slot="m",name="avg_4211_snhunt_1#5$1")]
[name="ジョアンナ"]……あれ？　エレナ、どうしてまだ追いついてこないんだ？
[dialog]
[charslot]
[charslot(slot="m",name="avg_1047_halo2_1#16$1",duration=1)]
[delay(time=2)]
[name="エレナ"]……
[charslot(slot="m",name="avg_1047_halo2_1#16$1")]
[name="エレナ"]羽獣が飛ぶより、速く進んでる、キミに……どうやって、ついていけばいいの……げほ、ごほっ……
[charslot(slot="m",name="avg_4211_snhunt_1#5$1")]
[name="ジョアンナ"]これくらいでへばってるのか？　あたしたち、一緒にカランドにも登っただろ。
[charslot(slot="m",name="avg_1047_halo2_1#8$1")]
[name="エレナ"]あの時は……え、エンヤが時々、待っててくれたけど……キミは、全然……げほげほ、ごほっごほっ……
[charslot(slot="m",name="avg_1047_halo2_1#8$1")]
[name="エレナ"]私は、ご飯が食べたいだけで……トレッキングしに来たわけじゃ、ないんだけど……
[charslot(slot="m",name="avg_4211_snhunt_1#4$1")]
[name="ジョアンナ"]じゃあ、しばらく休みなよ。待っててあげるからさ。それでいいだろ？
[charslot(slot="m",name="avg_1047_halo2_1#8$1")]
[name="エレナ"]げほっ、ところで、あと、どれくらい歩くの……？
[charslot(slot="m",name="avg_4211_snhunt_1#3$1")]
[name="ジョアンナ"]ほんとにあとちょっとだよ。
[charslot(slot="m",name="avg_4211_snhunt_1#3$1")]
[name="ジョアンナ"]この山を越えて、三十分も登れば家が見えてくるから。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]……
[charslot]
[stopmusic(fadetime=2)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=false)]
[name="エレナ"]きゃっ！
[dialog]
[charslot]
[PlaySound(key="$d_avg_snowbodyfall", volume=1)]
[delay(time=2)]
その時、裂雲獣が、カランドに登った時のようにエレナの肩に乗った。
しかし、思わぬことに、それが一人の科学者に「トドメ」を刺してしまったようだった。
[dialog]
[charslot(slot="m",name="avg_4211_snhunt_1#9$1")]
[name="ジョアンナ"]あっ……れ、裂雲獣――
[dialog]
[charslot]
ジョアンナとその小さなペットは、思わず呆然と立ち尽くし、顔を見合わせた。エレナはそこに倒れこみ、ぴくりとも動かなくなってしまっていた。
[charslot(slot="m",name="avg_4211_snhunt_1#6$1")]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=false)]
[name="ジョアンナ"]な、ななな、何やってんだ！！！
[charslot(slot="m",name="avg_4211_snhunt_1#6$1")]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=false)]
[name="ジョアンナ"]ライン生命の研究員を死なせちゃうなんて！！
[charslot]
[name="裂雲獣"]ゴロゴロ……
[charslot(slot="m",name="avg_4211_snhunt_1#9$1")]
[name="ジョアンナ"]そ、それもそっか！　エレナはこのくらいじゃ死なないよな。だって、どんな困難も乗り越えて、イェラガンドに謁見した人なんだから！
[charslot(slot="m",name="avg_4211_snhunt_1#9$1")]
[name="ジョアンナ"]エレナ！　大丈夫か？　絶対死ぬなよ！
[charslot(slot="m",name="avg_4211_snhunt_1#4$1")]
[name="ジョアンナ"]あんたが死んだら――
[charslot]
[name="エレナ"]……
[charslot(slot="m",name="avg_4211_snhunt_1#3$1")]
[name="ジョアンナ"]！　動いた！
[charslot]
[name="エレナ"]げほ、ごほっ、うう……
[charslot(slot="m",name="avg_4211_snhunt_1#9$1")]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[name="ジョアンナ"]だけど、冷や汗でびっしょりだし、咳き込んで泡吹いてるし、唇も青紫になってるし……
[charslot(slot="m",name="avg_4211_snhunt_1#9$1")]
[name="ジョアンナ"]どうしよう、どうしよう……クルビア人ってどうしてこんなに身体が弱いんだ？　イェラグ人でこんなふうになった奴なんて見たことないぞ……！
[charslot(slot="m",name="avg_4211_snhunt_1#6$1")]
[name="ジョアンナ"]……このままにしてちゃダメだ、すぐに誰かに診せないと！
[charslot]
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=2)]
彼女は身をかがめると、エレナの服を掴んで引き上げ肩に担いで、手足を両腕でしっかりと抱え込んだ。
[dialog]
[PlaySound(key="$d_avg_snowrun",volume=1)]
[delay(time=0.51)]
[charslot(slot="m",name="avg_4211_snhunt_1#6$1")]
[name="ジョアンナ"]よいしょ――よいしょ――
[charslot(slot="m",name="avg_4211_snhunt_1#6$1")]
[name="ジョアンナ"]エレナ、持ちこたえてくれよ！
[charslot]
[name="エレナ"]……
[name="エレナ"]こうやって運ばれるくらいなら、いっそ矢で射抜いてもらったほうが楽になれるかも……
[name="エレナ"]ごほっ――本当に死にそう……
[dialog]
残された力を振り絞ってそう言うと、彼女は目を閉じた。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
「さあ、ジーニ。あなたがお父さんの語る星の話が好きなのは知っているけれど、もう寝る時間よ。」
「ん？　自然の中で、星を見てみたいと？　お前はまだ小さすぎるからな。もう少し大きくなったら、一緒に一番高い山へ行って、たくさんの星を見に行こう。それでいいだろう？」
「そんな顔をするな。今度こそ本当だ、父さんも母さんも約束するよ。いつかは満点の星空の下で、笑顔で眠れる日が来るさ。」
「なにしろ、お前の名前は『星々の源』という意味だからな……」
[name="ジョアンナ"]目が覚めたみたいだ！
[dialog]
[Background(image="bg_snowconutryinside",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_1047_halo2_1#16$1",duration=1)]
[delay(time=2)]
[name="エレナ"]……
[charslot(slot="m",name="avg_1047_halo2_1#16$1")]
[name="エレナ"]ここは……
[dialog]
[charslot]
[charslot(slot="r",name="avg_npc_268",duration=1)]
[charslot(slot="l",name="avg_4211_snhunt_1#3$1",duration=1)]
[delay(time=2)]
[charslot(slot="l",name="avg_4211_snhunt_1#3$1",focus="l")]
[name="ジョアンナ"]山の上の診療所だよ。このお医者さんが助けてくれたんだ。
[charslot]
[charslot(slot="m",name="avg_1047_halo2_1#16$1")]
[name="エレナ"]……あ……ありがとうございます。
[charslot(slot="m",name="avg_npc_268")]
[playMusic(key="$calm_loop", volume=0.6)]
[name="イェラグの医者"]礼には及びません。煎じ薬では、症状を和らげることしかできませんからね。今はゆっくり休んでください。
[charslot(slot="m",name="avg_4211_snhunt_1#4$1")]
[name="ジョアンナ"]先生、エレナはどうしちゃったの？
[charslot(slot="m",name="avg_npc_268")]
[name="イェラグの医者"]イェラグの山は高すぎますから、外国の方の多くはそれに順応できないのですよ。
[charslot(slot="m",name="avg_npc_268")]
[name="イェラグの医者"]通常の状況であれば耐えられたかもしれませんが、エレナさんの場合、ここに来た時点で、過度な運動で体力を消耗しきっていたのは明白でした。そのせいで症状が重くなったのでしょう。
[charslot(slot="m",name="avg_1047_halo2_1#16$1")]
[name="エレナ"]……
[charslot(slot="m",name="avg_4211_snhunt_1#9$1")]
[name="ジョアンナ"]……
[charslot(slot="m",name="avg_4211_snhunt_1#9$1")]
[name="ジョアンナ"]本当にごめん！！　裂雲獣、一緒にエレナに謝ってくれ！
[charslot]
[name="裂雲獣"]ゴロゴロ……
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]いいって、大丈夫。悪気がなかったのはわかってるから。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]とりあえず、起き上がらないと――
[charslot]
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=2)]
ベッドから下りようとしたエレナは、思わずよろめいてしまった。そこへジョアンナが素早く駆け寄り、彼女を支える。
[charslot(slot="m",name="avg_4211_snhunt_1#9$1")]
[name="ジョアンナ"]頼むから、無理に動かないでくれって！
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]平気だよ、なんともない……
[charslot(slot="m",name="avg_npc_268")]
[name="イェラグの医者"]あまり心配しすぎずとも、大丈夫ですよ。すぐに回復されるでしょうから。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]……先生がこの診療所を開いていてくださったおかげで助かりました。そうでなければ、どうなっていたか。
[charslot(slot="m",name="avg_npc_268")]
[name="イェラグの医者"]お役に立てて何よりです。この診療所は、こちらの山に狩人が多く住んでおり、麓まで降りるのは不便だという理由で、医者を派遣してほしいと蔓珠院宛に要請があり、作られたものなのです。
[charslot(slot="m",name="avg_npc_268")]
[name="イェラグの医者"]そこで、当時ちょうど蔵経閣で医術を学んでいた私が、アドソ長老の命でここに配属され……それからもう十年ほどが経ちました。
[charslot(slot="m",name="avg_npc_268")]
[name="イェラグの医者"]しかし、数年前カランド貿易が街に病院を建てたものですから、ここ何年かは皆面倒でも街の病院へ行くようになり、私もだいぶ暇になりました。
[charslot]
[name="？？？"]あの、先生、ところで私の件は……
[dialog]
[charslot(slot="m",name="avg_npc_280_1#1$1",duration=2)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_268")]
[name="イェラグの医者"]ああ、ミアさん。すみません、あなたのことが後回しになっていましたね。
[charslot(slot="m",name="avg_npc_268")]
[name="イェラグの医者"]先日出した新しい胃薬の効果はいかがですか？
[charslot(slot="m",name="avg_npc_280_1#1$1")]
[name="イェラグの女性"]それが、全然効かなくて。お腹がまだ痛むんです……
[charslot(slot="m",name="avg_npc_268")]
[name="イェラグの医者"]おかしいですね。街の病院には行ってみましたか？
[charslot(slot="m",name="avg_npc_280_1#1$1")]
[name="イェラグの女性"]街の人は信用できません……あの人たちの処方する化学薬品を飲んで、別の病気になった人も多いと聞きますし。
[charslot(slot="m",name="avg_npc_268")]
[name="イェラグの医者"]はぁ……ひとまず、お座りください。書籍を頼って、何か方法を考えてみましょう。
[charslot(slot="m",name="avg_1047_halo2_1#4$1")]
[name="エレナ"]……もしかすると、お役に立てるかもしれません。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]私が持ち歩いている機材の中に、超音波で画像を映し出す装置があるんです。それを使えば、なんとか臓器の検査ができるそうです。
[charslot(slot="m",name="avg_npc_280_1#1$1")]
[name="イェラグの女性"]でも、それって街の人のやり方ですよね？
[charslot(slot="m",name="avg_4211_snhunt_1#4$1")]
[name="ジョアンナ"]それの何が悪いんだ？　使ってみても損はないだろ。
[charslot(slot="m",name="avg_npc_280_1#1$1")]
[name="イェラグの女性"]いえ……こんなもの見たこともありませんし、やっぱりやめておきます……
[charslot(slot="m",name="avg_4211_snhunt_1#1$1")]
[name="ジョアンナ"]ねえ、一緒に説得しよう――
[charslot(slot="m",name="avg_1047_halo2_1#9$1")]
[name="エレナ"]違いますよ。
[charslot(slot="m",name="avg_4211_snhunt_1#4$1")]
[name="ジョアンナ"]エレナ？
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]これは、街の人のやり方などではありません。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]この道具は、あのお方が祝福をお授けになった神秘の道具なのですから。
[dialog]
[charslot]
その言葉を口にした途端、彼女は自分でも驚愕していた――それは紛れもなく、かつての彼女が何よりも嫌悪していた神秘学的な言い回しだったからだ。
[charslot(slot="m",name="avg_4211_snhunt_1#5$1")]
[name="ジョアンナ"]！？
[charslot(slot="m",name="avg_npc_268")]
[name="イェラグの医者"]それは……
[charslot(slot="m",name="avg_npc_280_1#1$1")]
[name="イェラグの女性"]あのお方とは……イェラガンドのことですか？
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]……はい。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]私は巫女様に同行した際、まさにこの装置を用いることによって、あのお方の真の姿を垣間見ることができたんです。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]周知の事実として、あのお方が容易く姿を現されることはありません。このことからわかるように、この装置があのお方を感知できたのは、あのお方のお許しを得たからにほかならないのです……
[charslot(slot="m",name="avg_1047_halo2_1#12$1")]
[name="エレナ"]……
[dialog]
[charslot]
彼女は傍らの狩人に視線を送り、眉をひそめてみせた。
[charslot(slot="m",name="avg_4211_snhunt_1#3$1")]
[name="ジョアンナ"]……エレナの言う通りだ。
[charslot(slot="m",name="avg_4211_snhunt_1#3$1")]
[name="ジョアンナ"]あたしもエレナも巫女様の従者としてついて行ったから、巫女様がイェラガンドに謁見された時、あたしたちももちろんその場にいたんだよ。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]そうそう、巫女様が……
[charslot(slot="m",name="avg_npc_280_1#1$1")]
[name="イェラグの女性"]確かに、巫女様がお戻りになった時、二人の従者がずっと付き従っていて、一人は異邦人だったと聞いたような……
[charslot(slot="m",name="avg_npc_280_1#1$1")]
[name="イェラグの女性"]それでは……どこであのお方にお会いしたのですか？　あのお方は何と仰いましたか？
[charslot(slot="m",name="avg_4211_snhunt_1#3$1")]
[name="ジョアンナ"]あのお方は――
[charslot(slot="m",name="avg_4211_snhunt_1#7$1")]
[name="ジョアンナ"]（小声）何て言ってたっけ？
[charslot(slot="m",name="avg_1047_halo2_1#9$1")]
[name="エレナ"]……
[charslot(slot="m",name="avg_1047_halo2_1#9$1")]
[name="エレナ"]「我が居所ではなく、我が心に求めよ。」
[charslot(slot="m",name="avg_1047_halo2_1#9$1")]
[name="エレナ"]我々は、あのお方の……この大地における神秘の前には、皆無知蒙昧なものなのです。
[charslot(slot="m",name="avg_1047_halo2_1#9$1")]
[name="エレナ"]ゆえに、自らの常識に背き、禁足地へ足を踏み入れる勇気を持たずにいることは、それこそ本当の愚かさだと言えるでしょう。
[charslot(slot="m",name="avg_npc_280_1#1$1")]
[name="イェラグの女性"]わかりました……
[charslot(slot="m",name="avg_npc_280_1#1$1")]
[name="イェラグの女性"]私は、あなた方を信じます。それで、検査してもらうにはどうすれば？
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]では、上着を脱いでおいてください。私は準備をしてきますので。
[dialog]
[charslot]
……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_268")]
[name="イェラグの医者"]ふぅ……本当にありがとうございます。あなたのおかげで、彼女が胆石を患っていることがわかりました。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]ですが、私の検査は受けてくれても、やはり病院での治療は望まない様子でしたね。
[charslot(slot="m",name="avg_npc_268")]
[name="イェラグの医者"]次にミアさんが薬を取りに来た時に、私からもう一度説得してみます。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]お願いします。あれは薬で簡単に治せる病気ではありませんから、もっと強く説得しておけばよかったと少し後悔しているんです……
[charslot(slot="m",name="avg_npc_268")]
[name="イェラグの医者"]……ミアさんは賢い人です。「神秘の道具」という言い分を本気で信じたわけではないのでしょうが、それでも診断のために検査に同意してくれました。それが、現状彼女にとっての限界なのです。
[charslot(slot="m",name="avg_npc_268")]
[name="イェラグの医者"]賢い人ほど、自分の考えに固執してしまう傾向があるものです。だからこそ、そうした人々の心の中の先入観は、常人よりよほど根深いものとなってしまうのですよ。
[charslot(slot="m",name="avg_npc_268")]
[name="イェラグの医者"]身をもって体験しない限り、そこから逃れられる人などいませんから。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]……先生も、同じような経験を何度もされてきたのですか？
[charslot(slot="m",name="avg_npc_268")]
[name="イェラグの医者"]ええ。かつては私も、カランド貿易のもたらす新しいものが好きではありませんでした。ですが、今日のように、その有用性を目の当たりにすれば、それを認めざるを得ないものです。
[charslot(slot="m",name="avg_npc_268")]
[name="イェラグの医者"]そうして今では、状況は逆転してしまいました。大勢の人が私に対して偏見を持ち、古いものや過去のものはすべて偽物だと決めつけるようになったのです。これは私にはどうしようもないことです。
[charslot(slot="m",name="avg_npc_268")]
[name="イェラグの医者"]とはいえ、いつの日か、人々がこうした古いものの良さに気付き、それと同時に自らの視野の狭さに気付く日も来るかもしれません。ははは。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]……
[charslot(slot="m",name="avg_npc_268")]
[name="イェラグの医者"]さて、ミアさんに代わってあなた方にお礼をせねばなりませんね。もうすぐ日が暮れますし、夕食でも食べていきませんか？
[charslot(slot="m",name="avg_4211_snhunt_1#5$1")]
[name="ジョアンナ"]えっ、夕飯？　何を出してくれるんだ？
[charslot(slot="m",name="avg_npc_268")]
[name="イェラグの医者"]そうですね……今あるのは野菜と、あとは燻製ソーセージが二本ですが……
[charslot(slot="m",name="avg_4211_snhunt_1#2$1")]
[name="ジョアンナ"]やったな！　エレナ、聞いたか？　美味いもんが食べられるぞ！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[gridbg(imagegroup="38_g21_skystarry_L1/38_g21_skystarry_r1/38_g21_skystarry_L2/38_g21_skystarry_r2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-640,fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
一足先に夕食を終えたエレナは、診療所の外で散歩をしていた。室内からはまだ食事中のジョアンナと医師が談笑する声が、微かに聞こえてくる。
[name="エレナ"]これが……イェラグの星空……
彼女は両手をこすり合わせた。吐き出した白い息は、あっという間に山風に吹かれて夜の色に溶けていく。エレナはゆっくりと前へ、ほとんど手が届きそうな星空のほうへと歩き出した。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[name="ジョアンナ"]なあ、良い知らせだぞ！　今粘りに粘ってお願いしたら、残り半分のソーセージも焼いていいって先生が言ってくれたんだ！
[name="ジョアンナ"]もうちょっとしたら、それを食べさせてもらおう。そのあとは、観測所まで送るよ。食べきれなかった分は全部持たせてあげるから。
[name="ジョアンナ"]……エレナ？　また気分が悪くなったのか？　どうして黙ってるんだ？
[name="エレナ"]……ああ、心配しないで。ちょっと考え事をしてただけだから。
[name="ジョアンナ"]考え事って、この空のことか？　ずっと見てたみたいだけど。
[name="エレナ"]うん……何の機材も使わずに、こんなにきれいな星空を見たのは初めてなんだ。
[name="ジョアンナ"]へえ。あたしは子供の頃から見てるから、別に珍しくもないけどなあ。
[name="エレナ"]実はね、ジョアンナ。私たちウビカ家の人間は、占星学を研究してるんだ。
[name="エレナ"]今は両親とはかなり険悪なんだけど、小さい頃はよく、望遠鏡で星を見るために外へ連れて行ってもらってたんだ。
[name="エレナ"]だけど、夜中にカーテンを開けて肉眼で見る星は、すごく暗くて……両親に聞いても、その理由はわからないけど、街中だと野原や山にいる時ほどはっきり見えないって教えてくれただけだった。
[name="エレナ"]結局その疑問は、種みたいに私の心に植え付けられたんだ。答えを見つけられない自分の愚かさに、腹が立ってさ……
[name="エレナ"]その後少し大きくなってから、図書館で「大気中の乱気流」や「光害」って言葉を知って、やっと合点がいったのを覚えてる。
[name="ジョアンナ"]……あたしは星のことなんかわかんないけど、たまにはちょっとくらいバカで居てもいいんじゃないか？
[name="ジョアンナ"]その話だって、あんたが自分をバカだと思ってなかったら、図書館で答えを探そうと思わなかったかもしれないだろ。
[name="エレナ"]……
[name="エレナ"]キミの言う通りだね。
[name="ジョアンナ"]そういや、あんたの両親は、どうして星を見るのが好きかを話してくれたことはあるのか？　その、なんだっけ、占星学ってやつのこと。
[name="エレナ"]どうしてって……家業だからやってるだけで、好きも嫌いもないんじゃない？
[name="ジョアンナ"]うちにも代々、狩りや彫刻が伝わってるけど、ご先祖様たちがそれを好きじゃなきゃ、こんなに長く続けてないと思うんだよな……
[name="エレナ"]……そういえば、母さんからご先祖様の言葉を教えてもらったことがあるよ。
[name="エレナ"]「美と未知」が鍵なんだって。美は人々に未知を見つめさせ、未知は人により深遠な美を感じさせるから。
[name="エレナ"]多分それが、ご先祖様が最初に星空を見上げた理由なんだろうね……
[name="ジョアンナ"]んー……あたしには難しい話だな。修道士たちが『イェラガンド』を読み上げてるのを聞いてるみたいに感じるけど、悪いことを言ってるわけじゃないのはわかるよ。
[name="ジョアンナ"]結構話し込んじゃったし、そろそろ山を下りるか。焼きソーセージを包んでくるよ。
[name="エレナ"]うん。
[name="エレナ"]……ありがとう、ジョアンナ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[gridbg]
[delay(time=1)]
[Background(image="67_G3_rhineobservatory_i",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2000_1#1$1")]
[name="現地の研究員"]やあ、エレナ。今日は楽しかったかい？　ほかのみんなより、随分帰りが遅かったな。
[charslot(slot="m",name="avg_1047_halo2_1#1$1")]
[name="エレナ"]最終的には楽しかったんだけど、途中で紆余曲折があってね。あはは……
[charslot(slot="m",name="avg_npc_2000_1#1$1")]
[name="現地の研究員"]そうだったか。っと、そういえばさっき受付の人から、今日は君にお客さんが来てると聞いたぞ。「前に手紙を送ったけど返事が来ないから、どうしても会いたくて来た」とか。
[charslot(slot="m",name="avg_npc_2000_1#1$1")]
[name="現地の研究員"]応接室に行ってみたらどうだい？
[charslot(slot="m",name="avg_1047_halo2_1#4$1")]
[name="エレナ"]お客さん？　私に……？
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]すぐ行ってみるよ。
[charslot(slot="m",name="avg_npc_2000_1#1$1")]
[name="現地の研究員"]待った、この匂いは……燻製ソーセージかい！？
[charslot(slot="m",name="avg_1047_halo2_1#1$1")]
[name="エレナ"]キミも好きなの？　今日ガイドしてくれた子が、イェラグの地元民的には、チーズフォンデュよりこっちのほうが美味しいって言っててさ。
[charslot(slot="m",name="avg_npc_2000_1#1$1")]
[name="現地の研究員"]ああ、それは習慣の違いだろうね。僕も子供の頃は貧しかったから燻製ソーセージを食べられるだけで大喜びしていたものだけど、今となってはチーズフォンデュのほうが美味しいと思うよ。
[charslot(slot="m",name="avg_npc_2000_1#1$1")]
[name="現地の研究員"]ただ、その……エレナ、良かったら、一つ僕に残しておいてもらえないかな？
[charslot(slot="m",name="avg_1047_halo2_1#1$1")]
[name="エレナ"]なるほどね……私はまだお腹が空いてないし、お客さんに会いに行かないといけないから、食べたかったらあげるよ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_ltroom",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character]
[Delay(time=4)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=false)]
[PlaySound(key="$bodyfalldown3", volume=0.4)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Delay(time=3)]
[charslot(slot="m",name="avg_1047_halo2_1#15$1")]
[name="エレナ"]……やっぱり。お客さんって聞いて、絶対そうだと思ってた。
[dialog]
[charslot]
[charslot(slot="m",name="avg_274_Astesia_1#7",duration=1)]
[delay(time=2)]
[name="アステシア"]ジーニ……
[charslot(slot="m",name="avg_274_Astesia_1#7")]
[name="アステシア"]本当に、無事でよかった……
[charslot(slot="m",name="avg_1047_halo2_1#10$1")]
[name="エレナ"]姉さん……
[charslot(slot="m",name="avg_274_Astesia_1#7")]
[name="アステシア"]天災の後、あなたが無事かを知りたくて、ずっとここに手紙を送ってたのよ。
[charslot(slot="m",name="avg_274_Astesia_1#7")]
[name="アステシア"]だけど、その後すぐに、イェラグがヴィクトリアと交戦したと聞いて、心配でたまらなくて……
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]そうだよね……少し前まで、国外からの手紙が全部、一時的に差し止めになってたみたいで、最近ようやく配達されるようになったところなんだ。
[charslot(slot="m",name="avg_274_Astesia_1#1")]
[name="アステシア"]そうだったのね。怪我はしてない？　病気は？　最近はどうだったの、元気にしてた？
[charslot(slot="m",name="avg_1047_halo2_1#13$1")]
[name="エレナ"]えっと……最近いろんなことがあったから、私も少し変わったかも……
[charslot(slot="m",name="avg_1047_halo2_1#1$1")]
[name="エレナ"]だけど、元気にしてたよ。最近起きたことは、全部良いことだったから……
[charslot(slot="m",name="avg_1047_halo2_1#1$1")]
[name="エレナ"]心配かけちゃったね、姉さん。
[charslot(slot="m",name="avg_274_Astesia_1#7")]
[name="アステシア"]ううん。それならよかったわ……
[charslot(slot="m",name="avg_274_Astesia_1#7")]
[name="アステシア"]そうだ、クルビアからあなたのお気に入りのコーヒー豆を持ってきたの。トリマウンツでいつも朝食を取っていたお店と同じものよ。
[charslot(slot="m",name="avg_274_Astesia_1#7")]
[name="アステシア"]それと、手挽きのミルも持ってきたの。もう遅い時間だけど、もし飲みたかったら――
[charslot(slot="m",name="avg_1047_halo2_1#15$1")]
[name="エレナ"]飲みたい！　イェラグに来てから長いこと、好きな味のコーヒーを飲めてなかったんだ。
[charslot(slot="m",name="avg_274_Astesia_1#7")]
[name="アステシア"]ふふっ、じゃあ少し待っていて。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[delay(time=0.5)]
[Background(image="bg_ltroom",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[playsound(key="$pourwater")]
[delay(time=3)]
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]そういえば姉さん、今回はクルビアから来たの？　普段はロドスにいたはずだよね？
[charslot(slot="m",name="avg_274_Astesia_1#2")]
[name="アステシア"]最近は、ロドスでもいろいろあったのよ。でも、その話はまた後でゆっくりするとして……
[charslot(slot="m",name="avg_274_Astesia_1#2")]
[name="アステシア"]簡単に言うと、ロドスで問題が起きたあと、私は一度家に帰っていたの。イェラグで天災が起きた頃、お母様が倒れちゃったから、私も少し長く実家にいて、お父様と交代で看病していたのよ。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]……
[charslot(slot="m",name="avg_274_Astesia_1#5")]
[name="アステシア"]その時に、あなたがイェラグにいることを話そうとしたんだけど……少し話しただけで、お父様の顔が曇ってしまってね。あなたの名前を出すなと、歯を食いしばってそう言われたわ。
[charslot(slot="m",name="avg_1047_halo2_1#18$1")]
[name="エレナ"]まあ、そうなるよね。
[charslot(slot="m",name="avg_274_Astesia_1#5")]
[name="アステシア"]だけど、それからしばらく、お父様は私に隠れて、こっそり何種類も新聞を買っていたの。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]えっ？　あの人、新聞なんて読まなかったよね？
[charslot(slot="m",name="avg_274_Astesia_1#1")]
[name="アステシア"]それでも買っていたのは、その時の新聞が、イェラグのニュースばかりだったからよ……
[charslot(slot="m",name="avg_274_Astesia_1#1")]
[name="アステシア"]お父様は、新聞を手にお母様のところへ行って、新聞をめくりながら何か話をして……そのあと、しばらく抱きしめ合っていたわ。それから、目を赤くしたお父様が部屋から出てきたの。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]……
[charslot(slot="m",name="avg_274_Astesia_1#2")]
[name="アステシア"]二人が年を取ったからなのかもしれないけれど……お父様もお母様も、本当はあなたのことをすごく知りたがっているのよ。
[charslot(slot="m",name="avg_1047_halo2_1#18$1")]
[name="エレナ"]だけど、知ってるでしょ？　私は……あの人たちのこと……
[charslot(slot="m",name="avg_274_Astesia_1#2")]
[name="アステシア"]私はお父様とお母様の気持ちを代弁しに来たわけじゃないわ。私はあなたの味方だってこと、知っているでしょう。二人があなたにしたことだって、私はわかっているもの。
[charslot(slot="m",name="avg_274_Astesia_1#2")]
[name="アステシア"]だけどもし、いつか二人があなたの消息を尋ねてきたら、その時は伝えてもいいかしら？
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]もちろん。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]母さんは……今は元気にしてるの？
[charslot(slot="m",name="avg_274_Astesia_1#7")]
[name="アステシア"]ええ、ただひどい風邪を引いただけだったから、私が出発する頃にはすっかり治っていたわ。
[charslot(slot="m",name="avg_274_Astesia_1#7")]
[name="アステシア"]お母様は弱っている自分なんて絶対に受け入れられない人だから、熱が下がった途端、またあの古い石像みたいな厳しい顔つきに戻っていたわよ。
[charslot(slot="m",name="avg_1047_halo2_1#1$1")]
[name="エレナ"]ふふ……そう聞いて、むしろ安心したよ。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]姉さん、いつも持ち歩いてた占星学のノート、まだ持ってる？
[charslot(slot="m",name="avg_274_Astesia_1#4")]
[name="アステシア"]ええ。どうして？
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]……見たいんだ。
[charslot(slot="m",name="avg_274_Astesia_1#4")]
[name="アステシア"]だけどあなた、占星学をすごく嫌っていなかった？
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]私ね……イェラグの天災の真相を調査してた時、イェラグの人が言うところの「神」に会ったんだ。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]最初は「神」なんて与太話だと思ってたし、同行していた人たちが「神」の存在を信じていることに悩まされたりもしてたよ。源石鉱脈の影響だって考えるのが一番合理的なはずなのに、って。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]だけど、それはあの洞窟に入るまでのことだった……どれだけ信じたくなくても、装置に生体信号が記録されたから。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]頭の中に「巨獣」なんて言葉まで浮かんできた後に、ふと気づいたの。私が携わってきた研究も、もしかしたら、家に伝わってる占星学と大して変わらないのかもって……
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]あの救いようのないろくでなしの、ミスター・ウビカ……
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]父さんの気持ちが、少しだけわかった気がするんだ。
[charslot(slot="m",name="avg_274_Astesia_1#5")]
[name="アステシア"]ジーニ、自分の道を否定しなくたって……
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]ううん、違うよ、姉さん。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]私は隠された真実の一端を明らかにしたし、ここで立ち止まるつもりはない。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]科学は未知を探求するうえで最高の道具であって、私の歩むべき道だと、今でも信じてるんだ。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]ただ、ご先祖様たちは間違った道を歩んでいたかもしれないけど、その研究は決して無価値なんかじゃなかった。
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]それでも……ご先祖様たちは、イェラグの星空を見ることはできなかった。だから、私たちがこの未完の探求を続けていかないと。
[charslot(slot="m",name="avg_274_Astesia_1#4")]
[name="アステシア"]……
[charslot(slot="m",name="avg_274_Astesia_1#7")]
[name="アステシア"]わかったわ。
[charslot(slot="m",name="avg_274_Astesia_1#7")]
[name="アステシア"]やりたいようにやりなさい。私はいつでも、あなたを応援しているわ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=2)]
[Background(image="67_G2_rhineobservatory_o",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_1047_halo2_1#4$1")]
[name="エレナ"]……
[charslot(slot="m",name="avg_1047_halo2_1#4$1")]
[name="エレナ"]どうしてここに……？
[dialog]
[charslot]
[charslot(slot="m",name="avg_4211_snhunt_1#6$1",duration=1)]
[delay(time=2)]
[name="ジョアンナ"]なんでそんなに驚いてるんだよ。あたしが来ちゃダメか？
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]……主任からは、現地ボランティアの付き添いは初日だけって聞いてたんだけど。
[charslot(slot="m",name="avg_4211_snhunt_1#3$1")]
[name="ジョアンナ"]あたしが個人的に、よそから来てる友達をもてなしたいって思ってるんだから、決まりに従う必要ないだろ。
[charslot(slot="m",name="avg_4211_snhunt_1#2$1")]
[name="ジョアンナ"]な、裂雲獣。
[charslot]
[name="裂雲獣"]ゴロゴロ……
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]確かに、それもそうかも……
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]それじゃあ、今日は二つ約束してくれるなら、ついて行くよ。
[charslot(slot="m",name="avg_4211_snhunt_1#2$1")]
[name="ジョアンナ"]いいぞ、なんでも約束する。どうすりゃいいんだ？
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]一つ目に、もう雪山でむやみに走り回らないこと！
[charslot(slot="m",name="avg_1047_halo2_1#7$1")]
[name="エレナ"]二つ目に……今日は今すぐ私と山を下りて、チーズフォンデュを食べに行くこと。
[charslot(slot="m",name="avg_4211_snhunt_1#9$1")]
[name="ジョアンナ"]だからさあ、あんなものは――
[charslot(slot="m",name="avg_1047_halo2_1#11$1")]
[name="エレナ"]自分で食べてみないと、美味しいかどうかもわからないでしょ。
[charslot(slot="m",name="avg_4211_snhunt_1#9$1")]
[name="ジョアンナ"]はぁ、しょうがないな……
[charslot(slot="m",name="avg_4211_snhunt_1#2$1")]
[name="ジョアンナ"]じゃあ、行こう。
[Dialog]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
