[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_222",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="焦っている男"]いや違う、君たちは全然わかってない！　このままじゃ……
[name="焦っている男"]わ、私は、殺されるかもしれないんだ……！
[charslot(slot="m",name="avg_225_haak_1#7$1",focus="m")]
[name="ア"]あぁ？
[name="ア"]なら近衛局へ行けばいいだろ？
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="焦っている男"]行ったさ！　でも、考えすぎだって追い返された。君たち「探偵」なんだろ？　誰が私を狙っているのか突き止めて、守ってくれよ！
[name="焦っている男"]それに……疑ってるんだ。近衛局の奴らもグルなんじゃないかって……
[name="焦っている男"]だから通報しても動かないんだ、そうに決まってる！
[charslot(slot="m",name="avg_225_haak_1#11$1",focus="m")]
[multiline(name="ア")]へぇ？　近衛局が絡む陰謀だって？
[charslot(slot="m",name="avg_225_haak_1#1$1",focus="m")]
[multiline(name="ア")]面白ぇ。その話、乗ったぜ。
[charslot(slot="m",name="avg_225_haak_1#10$1",focus="m")]
[name="ア"]通常料金は1時間あたり1000龍門幣だが、特別に30000龍門幣ポッキリでどうだ？
[charslot(slot="m",name="avg_226_hmau_1#11$1",focus="m")]
[name="ウン"]ア、少し黙っていてくれ。この人の話を聞こう――
[charslot(slot="m",name="avg_225_haak_1#2$1",focus="m")]
[name="ア"]（小声）毎日カップ麺ばかり食べ続けるのは御免だね。最近アンタが引き受けた仕事で、報酬もらったことあるか？　このままじゃ、リー先生が帰ってくる前に干からびちまう。
[charslot(slot="m",name="avg_226_hmau_1#11$1",focus="m")]
[name="ウン"]まあまあ、落ち着いて……っと。
[Dialog]
[charslot(slot="m",name="avg_226_hmau_1#9$1",focus="m")]
[Delay(time=0.7)]
ウンは先ほど男から受け取った名刺に視線を落とす。龍門の有名企業で、肩書きもかなり立派だ。
報酬の心配はなさそうだと、心の中で安堵する。
[charslot(slot="m",name="avg_226_hmau_1#11$1",focus="m")]
[name="ウン"]……劉（リュウ）さん。
[name="ウン"]先ほど、尾行されている気がすると仰っていましたが、何かの間違いということはありませんか？
[name="ウン"]私も先日、市場からの帰り道に視線を感じて振り返ったら、野良の雲獣がついてきていただけだった、なんてことがあったんです。
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]そういう話じゃないんだ！　聞いてくれ……
[Dialog]
[Delay(time=1)]
リュウは怯えたように周囲を見回し、声を潜める。
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]家の玄関の壁に、毎日奇妙な傷跡が増えているんだ。都市間ネットワークで調べてみたら……それは「処刑のマーキング」だって！
[name="リュウ"]それに、確かに不審な視線を感じるんだ！　通勤中も、会社にいる時ですら、誰かに監視されているようで……
[name="リュウ"]うう、思い出すだけでゾッとする……
[charslot(slot="m",name="avg_226_hmau_1#11$1",focus="m")]
[name="ウン"]だから、それは野良の雲獣かもしれ……
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]高層ビルのオフィスに野良の雲獣がいてたまるか！
[name="リュウ"]何より、一番恐ろしいのは……夜なんだ。壁の向こうから、何かが囁く声が聞こえて……
[charslot(slot="m",name="avg_226_hmau_1#10$1",focus="m")]
[name="ウン"]リュウさん、この通りを抜けた先にアロマショップがあります。あそこの安眠用オイルは効きますよ。
[name="ウン"]少し神経過敏になっているだけかもしれません。一度試してみたらどうでしょう。
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]君たちまでそんなふうに……
[charslot(slot="m",name="avg_225_haak_1#11$1",focus="m")]
[name="ア"]まあ、確かに誰かに狙われてる状況と似てはいるな。
[name="ア"]理由もなく視線を感じ続けるなんてこと、あるわけがねぇ。
[charslot(slot="m",name="avg_225_haak_1#3$1",focus="m")]
[name="ア"]俺の経験から言わせてもらうと、あんたに尻尾を掴ませてるってことは、相手は怖いものなしって感じだな。あんたに見つかろうが、どう足掻かれようが、痛くも痒くもないってわけだ。
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]そう！　その通りだよ！
[charslot(slot="m",name="avg_226_hmau_1#6$1",focus="m")]
[name="ウン"]……ア、君のケースと一緒にしちゃいけないよ。
[charslot(slot="m",name="avg_226_hmau_1#11$1",focus="m")]
[name="ウン"]ところでリュウさん。その玄関の傷跡、まだ残っていますか？
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]あ、ああ！　一度消したんだがすぐにまた傷が付いて、怖くてもうそれっきりで……数日おきに新しい傷が増えてるんだ。
[charslot(slot="m",name="avg_225_haak_1#8$1",focus="m")]
[name="ア"]なら、今すぐ現場を見にいくぞ。
[charslot(slot="m",name="avg_226_hmau_1#6$1",focus="m")]
[name="ウン"]今すぐ？
[charslot(slot="m",name="avg_225_haak_1#8$1",focus="m")]
[name="ア"]当たり前じゃねぇか。俺が犯人なら、夜中に忍び込むね。
[Dialog]
[Charslot]
ウンは端末の時刻を確認し、困ったように頭を掻いた。
[charslot(slot="m",name="avg_226_hmau_1#6$1",focus="m")]
[name="ウン"]まだ本当に「犯人」がいるかどうかもわからないけどな……
[charslot(slot="m",name="avg_226_hmau_1#11$1",focus="m")]
[name="ウン"]まあいいか。リュウさん、今からご自宅へ伺ってもいいですか？　現場を確認すれば、少しはあなたが安心するような助言ができるかもしれません。
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]か、構わない！　頼む！
[charslot(slot="m",name="avg_225_haak_1#1$1",focus="m")]
[name="ア"]ちょっと待ってくれ。カメラを取ってくる！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_lungmen_d",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playsound(key="$d_avg_traffic_amb", loop=true, channel="bgs",volume=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
街灯が一つ、また一つと灯り、車の往来もまばらになる。リュウは二人を先導しながら、頻繁に背後を振り返っていた。
[Dialog]
[StopSound(channel="bgs", fadetime=1.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_225_haak_1#11$1",focus="m")]
[name="ア"]どうした、また視線を感じるのか？
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]いや……今は感じない。おかしいな、君たちの事務所に向かう途中では、確かに視線を感じていたのに……
[charslot(slot="m",name="avg_226_hmau_1#10$1",focus="m")]
[name="ウン"]緊張のせいですよ。事務所の下にいる売店のお爺さん、暇つぶしに通行人を眺めるのが趣味なんです。珍しい客だと思われたんでしょう。
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]そ、そうか……
[name="リュウ"]……着いたよ。ここの二階だ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_lungmen_d",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
リュウの住む団地は古い商店街の中にあった。外壁の塗装はところどころ剥がれ落ち、階段は湿った空気が淀んでいる。
リュウは震える指で玄関横の壁を指差した。そこには確かに、交差する三本の鋭い傷跡が刻まれていた。
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]見てくれ、これだ！　消しても二日後にはまた現れる。いつも同じ形なんだ……
[charslot(slot="m",name="avg_225_haak_1#11$1",focus="m")]
[name="ア"]間隔は一定、深度はバラバラ……人の手によるものじゃなさそうだな。
[charslot(slot="m",name="avg_npc_222",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=70,duration=0.5)]
[name="リュウ"]も、もしかして幽霊が！？
[charslot(slot="m",name="avg_226_hmau_1#9$1",focus="m")]
[name="ウン"]……いや、機械による痕跡だな。
[charslot(slot="m",name="avg_225_haak_1#1$1",focus="m")]
[name="ア"]へぇ、わざわざ機械を使って脅しに来るとは、手の込んだ犯人だ。
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]な、なんだと……？
[Dialog]
[charslot(slot="m",name="avg_226_hmau_1#9$1",focus="m")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(duration=1)]
[delay(time=2)]
ウンは屈み込み、壁から剥がれ落ちた粉末を指先で擦る。白い粉の中には、淡い青色の粒子が混じっていた。
アが壁を撮影している間に、ウンは廊下をぐるりと見回した。
[charslot(slot="m",name="avg_226_hmau_1#10$1",focus="m")]
[name="ウン"]リュウさん、ご安心を。これは誰かがわざと描いたものじゃありません。傷跡に残っていた青い粉末は、乾いたクレンザーです。
[name="ウン"]それに、この規則的な間隔……おそらく、清掃業者のポリッシャーが壁に接触した痕でしょう。
[charslot(slot="m",name="avg_225_haak_1#6$1",focus="m")]
[name="ア"]根拠は？
[charslot(slot="m",name="avg_226_hmau_1#10$1",focus="m")]
[name="ウン"]そこにタイヤ痕がある。ほら。
[Dialog]
[charslot]
ウンが指差した先を見ると、傷跡の真下の床タイルに、かすかなゴム跡が残っていた。
[charslot(slot="m",name="avg_225_haak_1#7$1",focus="m")]
[name="ア"]本当にそれだけか？　タイヤ付きの乗り物で、この記号を付けに来たんじゃねえのか？
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]ひぃっ……
[charslot(slot="m",name="avg_226_hmau_1#10$1",focus="m")]
[name="ウン"]大丈夫ですよ、リュウさん。壁の傷跡の件はただの事故でしょう。何なら「深夜の囁き声」も調べましょうか。お邪魔しても大丈夫ですか？
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]あ、ああ、どうぞ！
[name="リュウ"]（小声）でも昨日、ドアを開けた瞬間に誰かが走り去る音がしたんだが……あれも清掃業者なのか……？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="33_g8_srcroom",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playsound(key="$d_avg_traffic_amb", loop=true, channel="bgs1",volume=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[StopSound(channel="bgs1", fadetime=1.5)]
夜は更け、リュウの部屋は、小さなランプがいくつか点いているのみで、ブラインド越しに外のネオンの光が赤く明滅していた。
[Dialog]
[charslot(slot="m",name="avg_225_haak_1#9$1",focus="m")]
[delay(time=0.3)]
[PlaySound(key="$d_avg_takphtrptly",volume=0.7)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=0.5)]
[StopSound(channel="bgs1", fadetime=1.5)]
[charslot(duration=0.7)]
[delay(time=1)]
ウンはドアに耳を当てて外の気配を探り、アは窓際に寄りかかり懐中電灯で外を照らして監視しつつ、時折シャッターを切っていた。
リュウは毛布にくるまり、懐中電灯を握りしめて震えている。室内には微かな風の音と、カメラのシャッター音だけが響いていた。
[Dialog]
[charslot(slot="m",name="avg_226_hmau_1#11$1",focus="m")]
[name="ウン"]廊下に人の気配はありませんね。聞こえるのは遠くの車の音だけです。ア、何を見ているんだ？
[Dialog]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=2.5)]
[charslot(slot="m",posfrom="0,0",posto="-200,0",afrom=1,ato=0,duration=1.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)] 
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)] 
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_226_hmau_1#10$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_226_hmau_1#10$1",focus="m")]
[name="ウン"]……ああ、この団地の人たち、優しいんだな。こんな時間なのに、野良の雲獣にエサをやってる人がいるなんて。
[charslot(slot="m",name="avg_225_haak_1#10$1",focus="m")]
[name="ア"]俺たちも夜中に寝転んでたら、誰かがエサくれるのかねえ？
[charslot(slot="m",name="avg_226_hmau_1#10$1",focus="m")]
[name="ウン"]おや、雲獣がこっちに向かってくるな……おっと、壁を駆け登ってきたぞ。元気な子だな。
[charslot(slot="m",name="avg_225_haak_1#1$1",focus="m")]
[multiline(name="ア")]一枚撮っとくか……
[charslot(slot="m",name="avg_225_haak_1#11$1",focus="m")]
[multiline(name="ア")]……こいつ、野良じゃないな。首輪がついてるぜ。
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]ああ、ミーちゃんか。きっと迷子になったんだろうな。最近、よく下で誰かに餌をもらってるところを見かけるよ。
[name="リュウ"]すごく人懐っこくてね、毎晩うちの窓辺に遊びに来るんだよ……って、そんなことより……
[name="リュウ"]もうすぐだ。毎晩この時間になると、壁の向こうから囁き声が……
[Dialog]
[charslot]
[stopmusic(fadetime=1)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_oldtvelectricity", volume=1, loop=true, channel="o")]
[Delay(time=0.7)]
ジジジ――ジジ――
一瞬の静寂の直後、奇妙な音が部屋に響いてくる。
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]こ、この音だ！
[charslot(slot="m",name="avg_225_haak_1#7$1",focus="m")]
[name="ア"]電流のノイズか……？
[Dialog]
[charslot(slot="m",name="avg_226_hmau_1#11$1",focus="m")]
[Delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[Delay(time=2)]
リュウの額に脂汗が滲む。アも驚きの表情を見せたが、ウンは落ち着いた様子で立ち上がると壁に耳を当て、音の源を辿ってキッチンへと向かった。
[Dialog]
[StopSound(channel="o", fadetime=1)]
[Delay(time=1.5)]
数分後、ノイズは突然途切れた。
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0)]
[musicvolume(volume=0.6, fadetime=1.5)]
[charslot(slot="m",name="avg_225_haak_1#6$1",focus="m")]
[name="ア"]止まった？　何かの電源でも切ったのか？
[charslot(slot="m",name="avg_226_hmau_1#10$1",focus="m")]
[name="ウン"]空気清浄機だよ。中に異物が詰まっていた。
[name="ウン"]ファンが緩んでいて、回転するたびにその異物と接触していたみたいだ。壁越しだと囁き声のように聞こえなくもないだろう。
[charslot(slot="m",name="avg_225_haak_1#6$1",focus="m")]
[name="ア"]何が詰まってたんだ？
[charslot(slot="m",name="avg_226_hmau_1#9$1",focus="m")]
[name="ウン"]何かの部品のようだが……
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]その空気清浄機、ずっと使ってなかったんだが、最近空気が悪くてつけっぱなしにしていたんだ……まさか物が詰まるなんて。
[name="リュウ"]あ、先週、配管修理に来た業者が落としていったのか？　安さにつられて都市間ネットワークで業者を呼んだのが間違いだった……
[charslot(slot="m",name="avg_225_haak_1#9$1",focus="m")]
[name="ア"]このパーツ……
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]はぁ……とにかく今日来てもらってよかったよ。じゃないと、もうこの家に住み続けられなかったかもしれない。
[charslot(slot="m",name="avg_226_hmau_1#10$1",focus="m")]
[name="ウン"]神経質になり過ぎですよ、リュウさん。龍門にも様々な問題はありますが、怪談や陰謀がそう転がっているわけじゃありません。
[charslot(slot="m",name="avg_226_hmau_1#11$1",focus="m")]
[name="ウン"]少し立ち入ったことを聞きますが……身の回りにこういうことがあると、不安になるのはわかります。ですが、あまりに恐れ過ぎではありませんか？
[name="ウン"]壁の傷跡や空気清浄機の異音だけで、そこまで命の危険を感じるものでしょうか。何か心当たりがあるのでは？
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]それは……
[name="リュウ"]……
[name="リュウ"]実は……先週、会社の同僚を内部告発したんだ。密輸と横領の件について。
[name="リュウ"]会社に多少グレーな取引があるのは知ってたし、あいつが裏の仕事に関わってるって噂もあった。何より出世が早くて……正直、嫉妬もあった。
[name="リュウ"]それで、勢いで告発しちまったんだが、報復に来るんじゃないかと怖くなって……
[name="リュウ"]しかもこの一週間、彼の姿を会社で見かけないんだ。だから、私を消す準備をしているんじゃないかと思って……
[charslot(slot="m",name="avg_226_hmau_1#3$1",focus="m")]
[name="ウン"]なるほど、そういうことでしたか！
[charslot(slot="m",name="avg_226_hmau_1#10$1",focus="m")]
[name="ウン"]誤解は早めに解くべきですよ。放っておくと、小さな火種が大火事になりかねませんから。
[name="ウン"]もう遅い時間ですから、今日は休みましょう。明日、事務所に来てください。全て解決してみせますから。
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]本当かい！？　ありがとう！　で、報酬は――
[charslot(slot="m",name="avg_226_hmau_1#10$1",focus="m")]
[name="ウン"]それも明日で構いません。では、おやすみなさい。
[charslot(slot="m",name="avg_225_haak_1#9$1",focus="m")]
[name="ア"]報復か。面白ぇ……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_uptown_3",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_226_hmau_1#10$1",duration=0.7)]
[charslot(slot="r",name="avg_225_haak_1#11$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="r",name="avg_225_haak_1#11$1",focus="r")]
[name="ア"]で、なんで「明日全て解決する」なんて言ったんだ？　自信満々だな？
[charslot(slot="l",name="avg_226_hmau_1#10$1",focus="l")]
[name="ウン"]だって、誤解を解くだけだろ？　それくらい、俺にもできるさ。
[charslot(slot="l",name="avg_226_hmau_1#3$1",focus="l")]
[name="ウン"]明日の報酬が入れば、久しぶりにまともなものが買えるな。殻獣肉のコーン炒め、カボチャとスペアリブの煮込み、あとはキュウリとキクラゲの和え物……ア、何かリクエストは？
[charslot(slot="r",name="avg_225_haak_1#11$1",focus="r")]
[name="ア"]……
[charslot(slot="l",name="avg_226_hmau_1#10$1",focus="l")]
[name="ウン"]献立を考えるくらいで、どうしてそんな怖い顔をしてるんだ？
[charslot(slot="r",name="avg_225_haak_1#7$1",focus="r")]
[name="ア"]やっぱり何かおかしい。こんな偶然ってあるか？　あの「ミーちゃん」が毎晩決まった時間にリュウの家の窓辺にやってきて、そのタイミングで異音が鳴るなんて。
[name="ア"]それにあの首輪のタグ、光ってたぜ！　ほら、写真見ろよ。雲獣に光る首輪なんてつける奴がいるもんか。どう考えても怪しすぎるだろ……
[charslot(slot="l",name="avg_226_hmau_1#10$1",focus="l")]
[name="ウン"]最近の流行りかもしれないじゃないか。夜道で目立つようにっていう、飼い主の配慮だろう。ミーちゃん、全身真っ黒だったし。
[charslot(slot="r",name="avg_225_haak_1#3$1",focus="r")]
[name="ア"]真っ黒い野良の雲獣、毎晩の定期巡回ルート……首輪の発光タグ、エサをやる人物……壁の傷跡と異音、そして空気清浄機に詰まってたパーツ……
[charslot(slot="r",name="avg_225_haak_1#1$1",focus="r")]
[name="ア"]ハッ、リュウを監視してる奴が誰なのかわかったぜ！
[charslot(slot="l",name="avg_226_hmau_1#5$1",focus="l")]
[name="ウン"]何だって？
[charslot(slot="r",name="avg_225_haak_1#1$1",focus="r")]
[name="ア"]この写真を見ろ。下にいるこいつ、何かを手にしてこっちを見上げてる。
[charslot(slot="l",name="avg_226_hmau_1#9$1",focus="l")]
[name="ウン"]ミーちゃんを見てただけじゃないのか？
[charslot(slot="r",name="avg_225_haak_1#1$1",focus="r")]
[name="ア"]ミーちゃんは、リュウの家の窓辺にいたよな？
[name="ア"]ってことは、こいつはミーちゃんを使ってリュウを盗聴――いや、監視してたってことだ！　あの光るタグはカメラだろ！
[charslot(slot="l",name="avg_226_hmau_1#5$1",focus="l")]
[name="ウン"]その推理、リュウさんの前で披露しなくて良かったよ。あの人、本当に卒倒してたかもしれない。
[charslot(slot="l",name="avg_226_hmau_1#11$1",focus="l")]
[name="ウン"]彼の目の下のクマを見ただろう？　あの様子じゃ、まともに眠れてないんだろうな。これ以上彼を追い詰めるのは毒だ。
[name="ウン"]龍門で生きるのは楽じゃない。リー先生はいつも難しいことに巻き込まれるし、話し合いでどうにもならないことも確かにあるけど……
[name="ウン"]ただ、俺はこう思うんだ。最初からみんなが正面から向き合っていれば、複雑な話にはならなかったんじゃないかって。誤解があるなら、言葉を交わす余地はある。試してみる価値はあるはずだ。
[name="ウン"]結局のところ、どんな揉め事も……突き詰めれば人間関係だろ。誰かが気に入らない、誰かが妬ましい……そんな感情をぶつけ合っていたって、キリがない。
[charslot(slot="l",name="avg_226_hmau_1#10$1",focus="l")]
[name="ウン"]だから明日、問題の根源を絶つことができれば、リュウさんの不安も全部消えるさ。
[charslot(slot="r",name="avg_225_haak_1#11$1",focus="r")]
[name="ア"]珍しく意見が合ったな……
[charslot(slot="r",name="avg_225_haak_1#10$1",focus="r")]
[name="ア"]そう、根源を絶たないとな。黒幕のアジトを突き止めて、何を企んでるか暴いてやる……
[charslot(slot="l",name="avg_226_hmau_1#6$1",focus="l")]
[name="ウン"]アジトって、なんのことだ？
[charslot(slot="r",name="avg_225_haak_1#10$1",focus="r")]
[name="ア"]何でもない。それより早く帰ろうぜ。明日は早いんだ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_uptown_1",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_226_hmau_1#6$1",focus="m")]
[name="ウン"]アのやつ、朝からどこへ行ったんだ……？
[charslot(slot="m",name="avg_226_hmau_1#9$1",focus="m")]
[name="ウン"]まあいい、俺一人でもなんとかなるだろう。この程度の場数、踏んでないわけじゃないしな。
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_226_hmau_1#10$1",focus="m")]
[name="ウン"]もしもし？　あ、リュウさん。今、商店街に着きました。
[name="ウン"]いえいえ、お気になさらず。こちらもあらかた買い出しは済みましたから。
[charslot(slot="m",name="avg_226_hmau_1#11$1",focus="m")]
[name="ウン"]……あ、それとなんですが、報酬の前払いについて少し相談できませんか？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_lungmen_b",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_225_haak_1#1$1",focus="m")]
[name="ア"]……ほらほら、ミーちゃん、こっちおいで。
[name="ア"]我慢して俺のカップ麺から取ってきたチャーシューだぞ？　食いたきゃ、首のソレを寄越せ――
[Dialog]
[delay(time=1)]
[charslot(slot="m",name="avg_225_haak_1#1$1",focus="m")]
[name="ア"]――よし、確保！
[charslot(slot="m",name="avg_225_haak_1#11$1",focus="m")]
[name="ア"]やっぱりな。タグの中は……小型カメラか。
[charslot(slot="m",name="avg_225_haak_1#9$1",focus="m")]
[name="ア"]最近のマフィアは随分と回りくどい手を使うねぇ……いや、マフィアじゃなくて企業の陰謀か、私怨の線か……？
[name="ア"]これ、もしかしたらリュウが言ってた、告発した同僚が――
[charslot(slot="m",name="avg_225_haak_1#6$1",focus="m")]
[multiline(name="ア")]待て、あの男、昨夜ミーちゃんにエサをやってた奴じゃないか？　リュウの家のドアをノックしてる？
[charslot(slot="m",name="avg_225_haak_1#1$1",focus="m")]
[multiline(name="ア")]居留守してるのか？　……いや、ウンが先に来てリュウを連れ出したんだな。やるじゃねぇか。
[charslot(slot="m",name="avg_225_haak_1#7$1",focus="m")]
[name="ア"]あの男、誰と電話してやがる……おいおい、行っちまうのか？　追わないとな……リュウの居場所を突き止める気かもしれねえし。
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.5)]
[name="ア"]ちょっ……邪魔しないで、ミーちゃん！　しっしっ！　もうチャーシューはねえんだよ！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[Background(image="bg_uptown_1",screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_225_haak_1#7$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_225_haak_1#7$1",focus="m")]
[name="ア"]はぁ、はぁ……足の速いやつだな……
[charslot(slot="m",name="avg_225_haak_1#8$1",focus="m")]
[name="ア"]商店街の中に入っていく……ちっ、尾行がバレたか？　週末の人混みじゃすぐに見失っちまうぞ！
[charslot(slot="m",name="avg_225_haak_1#7$1",focus="m")]
[name="ア"]え……？　あれって……ウンとリュウか？　あいつら何で買い物袋なんか抱えてるんだ？　まさか自衛用の武器とか……
[name="ア"]どうすりゃいい、近衛局に通報するか？　いや、ウンまで捕まったら事務所が……
[charslot(slot="m",name="avg_225_haak_1#8$1",focus="m")]
[name="ア"]いや、今はとにかく、あいつを追わないと。
[charslot(slot="m",name="avg_225_haak_1#6$1",focus="m")]
[name="ア"]ちょっと、押すなって、通してくれ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_lungmen_b",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_225_haak_1#7$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_225_haak_1#7$1",focus="m")]
[name="ア"]ただのマンション？　ずいぶんと地味なアジトだな……
[name="ア"]あの男……荷物が増えてやがる。商店街で仲間から受け渡されたんだろうが、中身は何だ……凶器か？　賄賂の金か？
[name="ア"]ウンに知らせた方がいいのか？　それとも近衛局か？　いや、弱そうだし、ウンなら勝てるか。
[charslot(slot="m",name="avg_225_haak_1#6$1",focus="m")]
[name="ア"]……こっちを見てる？　まずい、気付かれた！
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_225_haak_1#5$1",focus="m")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ア"]おいおい、近づいてきやがる！　バッグに手を入れやがったぞ――
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)] 
[charslot]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_223",focus="m")]
[name="？？？"]……
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]……
[name="リュウ"]えっと、ワンくん……？　なんでそんな格好してるんだ？
[charslot(slot="m",name="avg_npc_223",focus="m")]
[name="ワン"]あはは……実は先週、うっかり転んで入院してしまいまして……
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]それは……災難だったな……
[Dialog]
[charslot]
[playMusic(intro="$nightoflongmen_intro", key="$nightoflongmen_loop", volume=0.6)]
薄暗い廊下で、リュウとワンという二人の男が顔を見合わせる。その場の空気は非常に気まずいものだった。
その横ではウンが満面の笑みを浮かべ、果物が詰まった袋を提げたまま、期待に満ちた眼差しをリュウに向けている。
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]（小声）告発した同僚の住所を聞いたのは、こうするためだったのか！？
[charslot(slot="m",name="avg_226_hmau_1#10$1",focus="m")]
[name="ウン"]（小声）そうですとも！
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]（小声）それなら……先に言ってくれよ！　心の準備ってものがあるだろ！
[charslot(slot="m",name="avg_226_hmau_1#5$1",focus="m")]
[name="ウン"]え？　でも昨夜、「誤解は早めに解くべき」とお伝えしたと思いますが？
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]（小声）いや、それだけでわかるわけないだろ――
[charslot(slot="m",name="avg_npc_223",focus="m")]
[name="ワン"]……
[name="ワン"]お二人とも、一体何のご用で？　特にないのなら、僕はこれで……
[charslot(slot="m",name="avg_226_hmau_1#10$1",focus="m")]
[name="ウン"]お待ちください！　リュウさんから大事な話があるんです！
[charslot(slot="m",name="avg_npc_223",focus="m")]
[name="ワン"]大事な話？
[charslot(slot="m",name="avg_226_hmau_1#10$1",focus="m")]
[name="ウン"]はい！　とても重要なことです！
[charslot(slot="m",name="avg_226_hmau_1#11$1",focus="m")]
[name="ウン"]（小声）リュウさん、ほら早く！
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]（小声）わ、わかったよ……！
[name="リュウ"]……
[name="リュウ"]その、なんだ……先週、君を告発したことだが。あの時は、頭に血が上っていたんだ。実はここ半年、仕事が上手くいかなくて、君ばかり昇進するのが妬ましくて……
[name="リュウ"]でもそうする前に、ちゃんと君と話すべきだったんだ！　会社のグレーな取引なんて私には関係ないし、本来なら私が出しゃばるべきじゃなかった……
[name="リュウ"]だから……今日は君に謝りに来たんだ！　心ばかりの品だが、受け取ってくれないか！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_plasticbag", volume=1)]
リュウは一息にまくし立てると、果物の入った袋をワンの前に差し出した。
ワンは、まるで今世紀最大のニュースでも聞いたかのように口を半開きにし、その袋を受け取るべきか迷っているようだった。
すると、ウンがさっとワンの手を取り強引にリュウと握手させ、その流れで果物の袋をワンの腕に抱え込ませた。
[charslot(slot="m",name="avg_226_hmau_1#10$1",focus="m")]
[name="ウン"]事の経緯はこんな感じです。リュウさんはこの一週間、罪悪感で食事も喉を通らない様子でして。「告発はあまりに軽率だった、ワンさんに詫びを入れたい」ということで、こうして参った次第です。
[charslot(slot="m",name="avg_226_hmau_1#3$1",focus="m")]
[name="ウン"]みんな仲良くするに越したことはありませんからね。
[charslot(slot="m",name="avg_226_hmau_1#10$1",focus="m")]
[name="ウン"]ワンさん、いかがでしょうか？
[charslot(slot="m",name="avg_npc_223",focus="m")]
[name="ワン"]……
[name="ワン"]リュウさん……気に病むことなんてないんですよ。実は、告発されたおかげで、ようやくグレーな取引があることに気付けたんです。僕はただ上の指示に従ってただけで、中身を把握してなくて……
[name="ワン"]部署も異動することになりましたけど、正直ホッとしてます。リュウさんが告発してくれなかったら、今ごろ会社から濡れ衣を着せられていたかもしれませんし。
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]え？　そうだったのか……！
[name="リュウ"]ああ、私がもっと早く君と話していればこんなことには……！
[charslot(slot="m",name="avg_npc_223",focus="m")]
[name="ワン"]いえいえ、そんなに自分を責めなくても……
[charslot(slot="m",name="avg_226_hmau_1#1$1",focus="m")]
[name="ウン"]よかった、これで一件落着ですね。腹を割って話せば、人と人はわかり合えるものですよ。
[name="ウン"]リュウさん、これで尾行の心配もなくなりましたね！
[charslot(slot="m",name="avg_npc_223",focus="m")]
[name="ワン"]尾行……？
[charslot(slot="m",name="avg_226_hmau_1#1$1",focus="m")]
[name="ウン"]そうだ、お二人の和解を祝して、うちで食事でもどうですか？
[charslot(slot="m",name="avg_226_hmau_1#9$1",focus="m")]
[name="ウン"]あ、いや……待てよ。
[Dialog]
二人が答えるよりも早く、ウンは何かを思い出したかのように首を振ると、ポンと手を打った。
[Dialog]
[charslot(slot="m",name="avg_226_hmau_1#10$1",focus="m")]
[playsound(key="$d_avg_clapsolo", loop=true, channel="1")]
[StopSound(channel="1", fadetime=0.3)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_226_hmau_1#10$1",focus="m")]
[name="ウン"]外で食べましょう。ちょうどいい店があるんです、お二人ともどうですか？　まだ混む時間帯じゃないから、それほど並ばずに入れると思います。
[name="ウン"]あ、そうだ。リュウさん、例の報酬の前払い、お願いできますかね……？
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="リュウ"]ははっ、そんなこと気にしなくていいさ！　私も腹が減ったし、タクシーで行こう。ここは私の奢りだ！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_rhodesroom",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_226_hmau_1#10$1",duration=0.7)]
[charslot(slot="r",name="avg_225_haak_1#11$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="r",name="avg_225_haak_1#11$1",focus="r")]
[name="ア"]ちっ、結局ただの誤解ってことかよ……つまんねえ！
[name="ア"]信じられるか？　俺が半日張り込んだ重要参考人が、ただのスポーツジムの勧誘員だったなんてよ！？
[charslot(slot="r",name="avg_225_haak_1#7$1",focus="r")]
[name="ア"]なぜリュウの部屋をノックしたのか問い詰めたら、そいつ何て言ったと思う？
[name="ア"]「リュウさんとプール体験に行く約束をしてたのに、すっぽかすなんて酷いじゃないか」だってよ！
[charslot(slot="r",name="avg_225_haak_1#2$1",focus="r")]
[name="ア"]まったく……酷いのはどっちだよ！？
[charslot(slot="l",name="avg_226_hmau_1#10$1",focus="l")]
[name="ウン"]まだ根に持ってるのか？　ただの誤解でよかったじゃないか。
[name="ウン"]リュウさん、帰り際に言ってたよ。ワンさんとちゃんと話したら、もう誰かに見られてる感じもなくなったって。お勧めしたアロマオイルも買って帰ったし、今夜はぐっすり眠れるだろうな。
[name="ウン"]俺はむしろ、大したこともしてないのに報酬をもらい過ぎたんじゃないかって、気が引けてるくらいさ。
[charslot(slot="r",name="avg_225_haak_1#9$1",focus="r")]
[name="ア"]俺は大したことをしたつもりだけどな。けど、俺の読みが外れてるとは思えねえんだが……
[name="ア"]おかしいだろ。ただの誤解だったら、あの勧誘員とこそこそ話してた連中は何者なんだ？
[charslot(slot="l",name="avg_226_hmau_1#10$1",focus="l")]
[name="ウン"]ただの立ち話かもしれないだろ。
[name="ウン"]この街には、俺たちみたいな人より、普通の人の方がずっと多いんだ。みんな、平凡に暮らしてるんだよ。
[charslot(slot="l",name="avg_226_hmau_1#1$1",focus="l")]
[name="ウン"]ほら、肉ばかりじゃなくて、青菜もキノコも食え。今回の油燜筍（ユーメンスン）は会心の出来なんだ、一口どうだ？
[charslot(slot="r",name="avg_225_haak_1#8$1",focus="r")]
[name="ア"]あんたは人を善人だと思い過ぎなんだよ！　今回は無事だったからいいけど、無防備に依頼人を連れてドア開けた途端、百人のギャングが飛び出してきたらどうするつもりだったんだ？
[name="ア"]リー先生は計算高いから心配ねえけど、あんたはすぐ人を信用するから危なっかしいんだよ。
[name="ア"]俺は断言するね。あのリュウって依頼人も、そいつを尾行してたやつも、依頼人の会社も間違いなくクロだ！
[charslot(slot="r",name="avg_225_haak_1#11$1",focus="r")]
[name="ア"]はぁ……俺がいなきゃどうなってたことか。俺が気張って目を光らせとかないと、この事務所はお終いだぜ……
[charslot(slot="l",name="avg_226_hmau_1#1$1",focus="l")]
[name="ウン"]はいはい、頼りにしてるよ。さ、冷めないうちに野菜を食べな。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_lmstreet_1",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="char_308_swire_1#3",focus="m")]
[name="スワイヤー"]とりあえず、協力に感謝するわ。
[charslot(slot="m",name="avg_4080_lin_1#1$1",focus="m")]
[name="ユーシャ"]夜食の最中にまで仕事の話？
[charslot(slot="m",name="char_308_swire_1#1",focus="m")]
[name="スワイヤー"]……アンタに話すプライベートの話題なんてないの！
[charslot(slot="m",name="char_308_swire_1#5",focus="m")]
[name="スワイヤー"]でも今日はホントに危なかったわ。組織が動き出す直前であの「親切な市民」がターゲットを連れ出してくれてなきゃ、死人が出てたかもしれない。
[charslot(slot="m",name="avg_4080_lin_1#2$1",focus="m")]
[name="ユーシャ"]二人もね。
[charslot(slot="m",name="char_308_swire_1#5",focus="m")]
[name="スワイヤー"]え？
[charslot(slot="m",name="avg_4080_lin_1#1$1",focus="m")]
[name="ユーシャ"]彼らが謝罪に行った相手は、私の情報提供者だったの。あの退院したばかりのお馬鹿さん、自分がマークされてるとも知らずに自宅へ戻ってたのよ。
[charslot(slot="m",name="char_308_swire_1#5",focus="m")]
[name="スワイヤー"]へえ……そんな偶然もあるのね。
[charslot(slot="m",name="avg_4080_lin_1#9$1",focus="m")]
[name="ユーシャ"]偶然かしら？　あの探偵事務所の大男……のんきそうだけど、実はかなり鋭いんじゃない？　わざわざ人目につく場所を選んで移動していたし……
[charslot(slot="m",name="char_308_swire_1#3",focus="m")]
[name="スワイヤー"]どこかの誰かさんの手際はまだまだのようね。テロリストが一般住宅に潜伏してることに気付かないなんて。
[charslot(slot="m",name="avg_4080_lin_1#8$1",focus="m")]
[name="ユーシャ"]告発者名簿の漏洩を許した誰かさんよりマシだと思うけど。
[charslot(slot="m",name="char_308_swire_1#5",focus="m")]
[name="スワイヤー"]うるさいわね！　今その件は調査中よ！
[charslot(slot="m",name="avg_4080_lin_1#10$1",focus="m")]
[name="ユーシャ"]隙あり。
[Dialog]
[charslot(duration=0.3)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_4080_lin_1#10$1",action="zoom", poszoom = "0.49,0.57", scale=1.15,afrom=0,ato=0,duration =0)]
[delay(time=0.1)]
[PlaySound(key="$d_avg_runstop", volume=0.7)]
[charslot(slot="m",afrom=0,ato=1,duration=0.4)]
[delay(time=0.6)]
[PlaySound(key="$d_avg_pickupchopsticks", volume=1)]
[delay(time=1)]
[name="ユーシャ"]（モグモグ）
[Dialog]
[charslot]
[charslot(slot="m",name="char_308_swire_1#6",focus="m")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="スワイヤー"]あっ！？　最後の鱗獣団子が！　ネズ公、アンタやったわね――
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
