[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_desert_1",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1.5)]
乾季の太陽が容赦なく照りつける不毛の大地には、植物の根ざす気配など微塵もない。あたりは一面、見渡す限り黄色く乾いた荒野が広がっていた。
しかし、どんな過酷な環境でも、生きるために荒野を渡る人々がいる。いまも駄獣が引く幌付きの荷車が、砂と石の荒れ地を進んでいる。
[Dialog]
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1",duration=2)]
[delay(time=3)]
御者席に座るケストレルは、前方に広がる荒野をじっと見つめている。ここまでの道中で困った事は猛暑くらいのもので、この護衛の依頼も、あと少しで終わろうとしていた。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]ティララ、進み具合はどうだ？
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]昨日はずっと荷台にいて、昼飯もろくに食べずに戻って練習してたろ。少しは掴めてきたか？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_163",duration=1)]
[delay(time=2)]
ケストレルがすぐ傍に座るティララの方を向いて呼びかけると、絵の練習帳と睨めっこをしていたティララは手を止め、少し頭をかしげて見せた。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]まだ全然わかんないよ、ケストレルの姉貴……模様を理解するのって本当に難しい……
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]例えば、このいくつかの模様だけど、違いが全然わかんないし、毎回意味を覚え違えてばっかりでさ。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]完璧な「歯形」を描けるようになるには、まだまだ時間がかかりそう……
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]実際はさ……あんたが思ってるみたいに複雑なことじゃないんだ、ティララ。
[name="ケストレル"]「歯形」ってのは本来、戦いを記念するもので、俺たちが過去を記録するための方法なんだ。あいつらの言い方だと……何だっけな。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]えっと……伝承？
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]ああ、だいたいそんな意味だ。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]部族のみんながどう戦って、名誉をどんな風に重んじてるのかさえわかりゃ、模様は自然と描けるようになる。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]どっかのインテリ連中みたいに、模様ごとの意味を丸暗記しろって話じゃない。大事なのは感じることだ。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]言いたいことはわかるけどさ、あたしは、ケストレルの姉貴と違って戦いなんて経験してこなかったんだよ。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]あたしは町でのんびり育っただけの人間だし、兵士だって、この前初めて見たわけでさ。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]そんなあたしに、感じろって言われても無理だよ……
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]だから今回の護送依頼にお前も連れてきたんだ。そうじゃなきゃ事務所の奴に預けてたさ。
[charslot(slot="m",name="avg_4023_rfalcn_1#3$1")]
[name="ケストレル"]うーん、少し考えさせてくれ。お前にどう説明すりゃ伝わるかな……確かに「歯形」は戦士の印だ……
[charslot(slot="m",name="avg_4023_rfalcn_1#9$1")]
[name="ケストレル"]けどお前には戦いの経験がない。どうすれば戦士の頭ん中を理解させられるか……
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]そういえば姉貴は、部族を離れた後も新しい「歯形」を描いてたんでしょ？
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]どれも姉貴が一から作ったって聞いたけど、どんなことを考えながら描いたの？
[charslot(slot="m",name="avg_4023_rfalcn_1#3$1")]
[name="ケストレル"]確かに、俺はロドスでも新しい「歯形」をいくつか作った。けど……
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]あの頃の俺はまだ戦士だった。暮らし方は変わってなかったし、あの模様も戦いに関係するもんだったから……
[charslot(slot="m",name="avg_4023_rfalcn_1#9$1")]
[name="ケストレル"]ただ古いやり方で、新しい模様を作っただけだな。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]あたしだって、姉貴が教えてくれた通りにやってるのに、どうして上手くできないの？
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]あたしがバカだからかな……
[dialog]
[charslot]
その言葉にケストレルは思わず吹き出し、ティララの頭をわしゃわしゃと撫でた。
[charslot(slot="m",name="avg_4023_rfalcn_1#12$1")]
[name="ケストレル"]自分をバカにするなんて絶対にやっちゃだめだ、ティララ！
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]それに、もし本当にお前に才能がなかったとしても、できるまで俺が教えてやる。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]「歯形」の意味を理解するのは簡単じゃないけど、お前ならきっとできるさ。俺はそう信じてる。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]たとえお前が戦えなくても、俺がこの荒野の様々な伝説を見せてやる。そうすりゃいつか必ず、お前も本物の「歯形」を描けるようになるさ。
[dialog]
[charslot]
ケストレルは再び前を向く。視界に入ってくるのは炎天下の荒野である。何年経っても、その景色は変わらないままだった。
ティララは乱れた髪を整えると、知り合って間もない先生である、ケストレルを見つめた。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]ケストレルの姉貴って、本当に他の戦士と全然違うね。
[charslot(slot="m",name="avg_4023_rfalcn_1#8$1")]
[name="ケストレル"]何だよ急に？
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]だって――
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_002",duration=1)]
[delay(time=2)]
[name="？？？"]ケストレルさん！　状況はどうですか？
ティララの言葉が終わらないうちに、後方の荷台からクランタの男性が顔を出した。
何日も旅をして日焼けした顔には疲れの色が見え、歯を見せて無理に笑うその表情も、どこかぎこちない。
[charslot(slot="m",name="avg_4023_rfalcn_1#2$1")]
[name="ケストレル"]心配すんな、問題ない。すぐ国境近くの市場に着く。そこを抜けたら、サルゴンともおさらばだ。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]そしたら積み荷を抱えて北へ進むだけでいい。通行証とかもいらないよ。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]どうだ、俺の言った通りだろ？　見た目は荒れてるが危ない道じゃない。このルートを選ぶ隊商も多いんだ。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]それでも警戒しておいて損はありませんよ。何もなければそれが一番だけど、万が一、何かあったら……
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]俺はサルゴンで商売した経験が少ないし、荷物を運びながら数日間荒野を移動するって考えるだけで気が重くなります。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]土地勘も無いですから、こうやってロドスに頼んだほうがずっと安心できますよ。
[charslot(slot="m",name="avg_4023_rfalcn_1#12$1")]
[name="ケストレル"]はは、意外と用心深いな。けど心配すんな。何があっても、お前さんには傷ひとつ付けさせないよ。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]私自身はともかく、荷物に何もないようにしていただければ。商売のために来てるわけですから。
[charslot(slot="m",name="avg_4023_rfalcn_1#9$1")]
[name="ケストレル"]自分より積み荷が大事ってか？
[charslot(slot="m",name="avg_4023_rfalcn_1#2$1")]
[name="ケストレル"]まあいい、別にお前の考えを理解する必要もないしな。とにかく、荷台で休んでてくれ。市場に着いたら声を掛けるよ。
[Dialog]
[charslot]
行商人はまたあのぎこちない笑顔を浮かべ、うなずきながら荷台へ戻った。
[name="行商人"]わかりました。言う通りに大人しく待ってるよ……
商人の声は荷車の走る音にかき消され、ケストレルとティララは目を合わせて互いに笑った。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]ティララ、お前も荷台の幌の中に入ってな。もうすぐ日差しが一番きつくなる時間帯だ。
[charslot(slot="m",name="avg_4023_rfalcn_1#2$1")]
[name="ケストレル"]「歯形」はいつか必ず描けるようになる。いつまでも外で太陽を浴びてても仕方ないだろ。見張りは俺一人で十分だ。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]どうやって描くかは、市場に着いたらまた考えてやるから。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]うん！
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]後でな！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_desert_3",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_hornstart", volume=1)]
[delay(time=2)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
突撃の角笛が鳴り響いた時、御者席からはすでに市場のあるオアシスが遠い地平線に見えていた。
角笛の音を聞いた瞬間、駄獣は足を止め、ケストレルは刀の柄に手をかけた。砂塵にまじって、蹄の音が迫ってくる。
行商人が慌てて顔を出す。その顔に汗が浮かんでいる理由は、決して暑さのせいだけではなかった。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]ケストレルさん、これ……普通じゃないですよね？　まさか本当に……
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]なんで荷車を止めるんです？　逃げ切れないんですか？
[charslot(slot="m",name="avg_4023_rfalcn_1#6$1")]
[name="ケストレル"]無理だね。荷をぜんぶ捨てるってんなら別だが。
[charslot(slot="m",name="avg_4023_rfalcn_1#6$1")]
[name="ケストレル"]それに、こういう連中が相手だと、逃げるのが一番の悪手だ。もっと悪い結末になる。
[charslot(slot="m",name="avg_4023_rfalcn_1#6$1")]
[name="ケストレル"]荷台の中に隠れて出てくんな。狙われたらまずい。
[charslot(slot="m",name="avg_4023_rfalcn_1#7$1")]
[name="ケストレル"]ティララも絶対出てくんなよ！　後ろでじっとしてろ！
[Dialog]
[charslot]
荷車の中からティララの短い返事が聞こえると、ケストレルは刀を強く握り締め、巻き上がる砂塵の中の人影を見据えた。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]ケストレルさん。あれって、適当にあしらえるような盗賊には見えないんですが……
[charslot(slot="m",name="avg_4023_rfalcn_1#3$1")]
[name="ケストレル"]五体満足で積み荷と一緒にサルゴンを出たいなら、言う通りに荷台に戻って隠れてろ。
[charslot(slot="m",name="avg_4023_rfalcn_1#6$1")]
[name="ケストレル"]俺が倒れるまでは、指一本たりともお前らには触れさせない。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]わ、わかりました……
[Dialog]
[charslot]
荷物も守ってくれると聞いて、商人はしゃがれ声で返事しながら荷台に戻った。
[dialog]
[PlaySound(key="$d_avg_crowdrun", volume=0.3)]
[delay(time=4)]
[charslot(slot="m",name="avg_4023_rfalcn_1#3$1")]
[name="ケストレル"]（人数はそれほど多くない……隊列もバラけてる。国境付近をうろつく流れの盗賊だな……）
[charslot(slot="m",name="avg_4023_rfalcn_1#6$1")]
[name="ケストレル"]（国境を越えようとする商人が狙いってところか……）
[Dialog]
[charslot]
猛スピードで突撃してくる盗賊たちは止まる気配もなく、その距離は、すでにケストレルが彼らの頭巾の下の目つきを確認できるまでに迫っていた。
そして、その目よりもぎらついているのは、彼らが高く掲げた湾刀の刃が反射する強烈な陽光だった。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[PlaySound(key="$d_avg_clothmovement")]
[Delay(time=1)]
[charslot(slot="m",name="avg_4023_rfalcn_1#7$1",duration=2)]
[delay(time=2)]
[name="ケストレル"]もう一丁やる気か？　その程度じゃ、俺には傷ひとつ付けられないぜ！
[Dialog]
[charslot]
荷車を包囲した盗賊たちはわずかに後退した。第一波の突撃の後、ケストレルの前には盗賊の死体がひとつ転がっていたからだ。
荷車を引く駄獣が不安げに蹄を上げる中、ケストレルは片手で手綱を締め、もう一方の手で血に染まった鋸刃の刀を構える。
[charslot(slot="m",name="avg_4023_rfalcn_1#2$1")]
[name="ケストレル"]獲物を間違えたな。今のうちに失せろ。でなきゃこの刀が、お前ら全員の喉を同じように貫くことになるぜ。
[charslot(slot="m",name="avg_4023_rfalcn_1#2$1")]
[name="ケストレル"]荷台の中身に触れさせはしない。
[Dialog]
[charslot]
ケストレルは高々と鋸刃の刀を掲げる。血まみれの刃は炎天下でよりいっそう輝き、残った盗賊たちは皆、さらに二歩後ずさった。
[charslot(slot="m",name="avg_4023_rfalcn_1#2$1")]
[name="ケストレル"]怖気づいたならそれでいい。死んだそいつがお前らへの教訓だ。
[charslot(slot="m",name="avg_4023_rfalcn_1#7$1")]
[name="ケストレル"]さあ、道を開けろ！
[Dialog]
[charslot]
じりじりと後退していた盗賊たちは、その足を止めた。荷車は依然として包囲されている。ケストレルには、彼らの目がまだ凶悪で、恐怖はあるが、完全には屈していないことが見て取れた。
[charslot(slot="m",name="avg_4023_rfalcn_1#3$1")]
[name="ケストレル"]（こいつらの腕は大したことない。俺一人でも部隊ごと始末することはできる……）
[charslot(slot="m",name="avg_4023_rfalcn_1#2$1")]
[name="ケストレル"]（だがもし、目的のためなら手段を選ばない、命知らずな連中だったら……）
[charslot(slot="m",name="avg_4023_rfalcn_1#6$1")]
[name="ケストレル"]……
[Dialog]
[charslot]
ケストレルはもう一度戦闘態勢を取った。盗賊たちも湾刀を構え直す。
[PlaySound(key="$d_avg_crowdrun", volume=1)]
すぐに第二波の突撃がやってきた。彼らの狙いが自分ではないことに、ケストレルはすぐ気が付いた。
[charslot(slot="m",name="avg_4023_rfalcn_1#8$1")]
[name="ケストレル"]そっちか！
[Dialog]
[charslot]
湾刀の刃は荷車を引く二頭の駄獣の方へ向けられた。パニック状態になった駄獣は高く前脚を上げ、必死に手綱を振り解こうとする。
[PlaySound(key="$d_avg_sundries",volume=0.7)]
[PlaySound(key="$d_avg_equipment_collapse", volume=1)]
駄獣が暴れると、荷車はすぐに横倒しになった。ケストレルは盗賊の攻撃を防ぎ切ったものの、荷車の転倒を食い止めることはできなかった。
[name="ティララ"]きゃああ！
練習帳を抱えた少女が荷車から放り出され、練習帳に挟まっていた紙が乾いた荒れ地に散らばった。
[charslot(slot="m",name="avg_4023_rfalcn_1#7$1")]
[name="ケストレル"]ティララ！　気を付けろ！
[Dialog]
[charslot]
駄獣が巻き上げた砂塵に紛れ、盗賊たちが距離を詰める。リーダー格の盗賊が素早く脇から回り込むようにして、ティララに迫る。
[charslot(slot="m",name="avg_4023_rfalcn_1#6$1")]
[name="ケストレル"]卑怯な真似しやがって！
[charslot(slot="m",name="avg_4023_rfalcn_1#7$1")]
[name="ケストレル"]彼女に触れるな！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[name="ティララ"]やめて！
[dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot(slot="m",name="avg_4023_rfalcn_1#2$1")]
[name="ケストレル"]立て、ティララ。
[charslot(slot="m",name="avg_4023_rfalcn_1#2$1")]
[name="ケストレル"]もう大丈夫だ。奴らは逃げていった。
[dialog]
[charslot]
ケストレルの足元には、震えながら頭を抱えるティララと、喉元を貫かれ倒れたリーダー格の盗賊の姿があった。
そして背後には、たった今倒れたばかりの盗賊がもう一人いた。ケストレルがティララの方を向いたその時、彼女の背中を斬りつけ、返り討ちに遭っていた。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]ケストレルの姉貴、背中が！
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]早く傷口の血を止めないと！
[charslot(slot="m",name="avg_4023_rfalcn_1#2$1")]
[name="ケストレル"]お前が無事ならそれでいい。奴らに触らせるわけにはいかないからな。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]ほら、描いた「歯形」はしまっておけ。こんな傷、大したことないさ。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]でもこの絵……見て、めちゃくちゃな模様ばかりだし、血まで付いちゃったし。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]こんな絵のことより、早く市場に行って、傷を治してもらおうよ、ケストレルの姉貴……血がまだ止まらないじゃない……
[dialog]
[charslot]
ケストレルはティララの手にある血のついた絵を見て、静かに彼女を自分のそばに引き寄せ、「歯形」の描かれた紙を受け取った。
背中の傷口から溢れる血が、彼女の体に描かれた白い模様を赤く染めていく。
[charslot(slot="m",name="avg_4023_rfalcn_1#2$1")]
[name="ケストレル"]ティララ。「歯形」は元々、戦士が自分の血で描くものなんだ。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]だからこそ、流れた血と犠牲を忘れないための印になるんだよ。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]ずっと昔から、血の代わりに顔料が使われてるけど、その意味は変わっちゃいない。
[charslot(slot="m",name="avg_4023_rfalcn_1#3$1")]
[name="ケストレル"]俺の「歯形」は、守る責務を忘れないためのもんだ。大丈夫だ、致命傷じゃないし、すぐ治る。心配すんな。
[charslot(slot="m",name="avg_4023_rfalcn_1#2$1")]
[name="ケストレル"]それよりも……商人の方は……
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_002",duration=1)]
[delay(time=2)]
[name="行商人"]ちゃんと生きてる、生きてますよ。死ぬかと思ったけど……
[dialog]
[charslot]
行商人は横倒しになった荷車から顔を出した。髪は乱れ服もぼろぼろだが、怪我はなさそうだ。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]ああ良かった、箱を全部固定してたおかげで、荷物は無事だ。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]ケストレルさん、傷は大丈夫ですか？　市場まで行けそうですか？
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]心配いらないさ。けど、駄獣は二頭とも怪我してる。あと少しとはいえ、無理はさせられない。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]誰かが市場に行って、助けを呼んでこないと。それに、荷車も直さないとな。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]あたしが行くよ、ケストレルの姉貴。
[charslot(slot="m",name="avg_4023_rfalcn_1#8$1")]
[name="ケストレル"]盗賊どもは逃げてったけど、まだ遠くへは行ってないはずだ。お前ひとりじゃ行かせられない。
[charslot(slot="m",name="avg_4023_rfalcn_1#3$1")]
[name="ケストレル"]けど……ここに置いておくのも危険か。
[charslot(slot="m",name="avg_4023_rfalcn_1#2$1")]
[name="ケストレル"]こうしよう、ティララ。俺の刀を持って、市場へ急げ。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]奴らは血の教訓を味わった。この刀の持ち主には手を出せないはずだ。この刀がお前を守ってくれる。俺がここに残れば商人を守れるしな。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]姉貴の刀……うん、任せて。無事に市場まで行ってみせるから！
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]姉貴は、傷がこれ以上開かないように気を付けてね。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]できるだけ早く戻るから！
[dialog]
[charslot(fadetime=2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]いやー、付き人がいるって助かりますね、ケストレルさん。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]ティララは付き人じゃない。俺の弟子だ。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]まあ、弟子ってよりも、友達って言った方が近いか。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]お弟子さん？　でもあの子に教えてるのって、戦い方じゃなくて絵でしょう？　あなたって本当に変わった戦士ですね。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]まあ、今そんなの聞いても仕方がないか。とりあえず、車の片づけを手伝ってください。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]……
[charslot(slot="m",name="avg_4023_rfalcn_1#3$1")]
[name="ケストレル"]変わった戦士……か。
[Dialog]
[charslot]
ケストレルは、ティララが落とした練習帳を拾うと、血に染まった「歯形」の描かれた紙をそっと挟み込んで、ふうと大きく息をついた。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_deserttownD",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]本当に危なかったですね。目的地の目前でこんな目に遭うなんて。出発前に護衛を雇っておいて本当に良かったですよ。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]荷車は修理が必要だし、駄獣を二頭も新しいやつらに替えることになりましたけど、荷物が守れたんですから安いものです。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]ケストレルさん、この一杯は無事到着した祝いだけじゃなく、あなたへの乾杯でもあります！
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]あなたに護衛を頼んだことは、私の人生で最も価値のある投資でした。さあ、乾杯しましょう！
[charslot(slot="m",name="avg_4023_rfalcn_1#8$1")]
[name="ケストレル"]おう……じゃ、乾杯だ。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]お前ら二人が無傷なら、俺の任務は無事クリアだ。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]あの命知らずな盗賊ども相手に無事で済んだんだ。確かに祝う価値はあるだろ。
[Dialog]
[charslot]
ケストレルはそう言って杯を掲げたが、視線は傍らで静かに習作を見つめるティララに向けられていた。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]ごくっ……ぷはー！　いい酒だ！
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]そういえば、ケストレルさん。あなたとお弟子さんが手直ししてるそれって、絵なんですよね？
[charslot(slot="m",name="avg_4023_rfalcn_1#2$1")]
[name="ケストレル"]「歯形」のことか？　そうだな、絵の一種だ。サルゴンの部族だけが受け継いでいるもんだ。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]描ける奴はもうごく僅かなんだ。この技を後世に伝えていくつもりで、ティララを弟子に取ったんだ。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]へえ、もうほとんど失われた技術、ということですね？
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]ああ。かつては、部族の戦士なら誰もが模様の描き方を知ってた……
[charslot(slot="m",name="avg_4023_rfalcn_1#3$1")]
[name="ケストレル"]今は……俺みたいに生き残った奴らは他にもこの荒野にいるだろうが、彼らには、この技術を伝えていく術はないかもしれない。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]なるほど。そんなに貴重なものだったんですね。さっき命がけで守ろうとしたのも無理はないですね。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]どうやら、本当に価値があるもののようですね。私の積み荷と同じくらいに、ははは！
[charslot(slot="m",name="avg_4023_rfalcn_1#8$1")]
[name="ケストレル"]価値？　いや、俺はそんな理由で戦ったわけじゃない。
[charslot(slot="m",name="avg_4023_rfalcn_1#2$1")]
[name="ケストレル"]そもそも、「歯形」は金には替えられないものだ。俺に付いてきてくれたティララはそれ以上にな。
[charslot(slot="m",name="avg_4023_rfalcn_1#2$1")]
[name="ケストレル"]彼女は穏やかな暮らしを捨てて、俺と旅に出ると言ってくれた……
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]捨てたわけじゃないよ、ケストレルの姉貴。あたしって元々、町で一生過ごしたかったわけじゃないし。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]親の店を手伝うのも悪くないけど、なんとなく、ずっと過去のものにしがみついてはいられない気がしてて。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]だから、姉貴がうちに荷物を届けてくれた時、弟子にしてもらえないかって頼んだんだよ。
[charslot(slot="m",name="avg_4023_rfalcn_1#5$1")]
[name="ケストレル"]昔、お前くらいの年頃の子たちに会ったことがある。けどあの時の俺は、あいつらに戦い方を教えるだけで、もっと大事なことを理解させてやれなかった……
[Dialog]
[charslot]
ケストレルはそう言うと杯の酒を一気に飲み干し、空になった底をしんみりと見つめる。
[charslot(slot="m",name="avg_4023_rfalcn_1#3$1")]
[name="ケストレル"]守るべきもの――あの頃の俺はまだ、それがわかってなかったんだろうな。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]いやぁ……面白い、実に面白いですね。こんな話を聞くのは初めてです。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]今まで雇った護衛も皆さん優秀でしたけど、戦うことしか知らない人ばかりでしたからね。あなたみたいな人は初めてですよ。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]そんなことねえって。砂漠に俺みたいな戦士は掃いて捨てるほどいるよ。ただ、戦士の本当の姿を見れる奴が少ないってだけだ。
[charslot(slot="m",name="avg_4023_rfalcn_1#3$1")]
[name="ケストレル"]けど……
[charslot(slot="m",name="avg_4023_rfalcn_1#2$1")]
[name="ケストレル"]いや、やめだ、飲もう！　ティララ、お前もいつまでも練習帳を見てないで、炭酸水を掲げろ、乾杯だ！
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]護衛の任務は終わった。これが別れの杯だ。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]そうですね。この一杯で最後です。日が落ちる前に、次の町まで行かないといけませんから。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]飲み終えたら、ここでお別れにしましょう！
[charslot(slot="m",name="avg_4023_rfalcn_1#2$1")]
[name="ケストレル"]それでいいぜ。さあ！
[Dialog]
[charslot]
[name="三人"]乾杯！
[Dialog]
[PlaySound(key="$clink")]
[delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]うぅ……サルゴンの酒は強すぎる……ケストレルさんのペースに合わせて飲み過ぎなくて良かった。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]まったく、面白い人だったな。あの砂漠の芸術は独特な見た目だったし、彼女の話によると、かなり珍しいものなんだろう……
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]よし、最後にもう一度積み荷のチェックだ。済ませたら出発することにしよう。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]箱の数……付けた印……全部問題なし。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]ん？　これは……？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g10_grandbazaar_d",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0.4, loop=true, channel="bse")]
一週間後、サルゴンのとある市場。
[dialog]
[PlayMusic(key="$normal_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_165",duration=1)]
[delay(time=1)]
[name="サルゴン住民"]ほらよ、これがあんたの分の布地だ。この赤いのがあんたのね。支払いは急がなくていい、こちらの計算が終わってからだ！
[charslot(slot="m",name="avg_npc_165")]
[name="サルゴン住民"]うん、これはちょうどお釣りなしだな。次は――
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="m",name="avg_npc_002",duration=1)]
[delay(time=1)]
[name="行商人"]ちょっと、そこの店主さん！
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]見てほしいものがあるんですが。こういう絵を描ける人がどこにいるか、知りませんか？
[dialog]
[charslot]
布地商人の露店の前で、よそ者の商人が模様で埋め尽くされた紙を振り回し、興奮ぎみに尋ねごとをしていた。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]誰でもいい、これを描ける人を見つけてくれませんか！　報酬は弾みますよ！
[charslot(slot="m",name="avg_npc_165")]
[name="サルゴン住民"]あぁ？　何だい、それは……
[dialog]
[charslot]
布地商人は怪訝そうに絵を覗き込むと、すぐさま鼻で笑った。
[charslot(slot="m",name="avg_npc_165")]
[name="サルゴン住民"]どこから拾ってきたんだ？　それは部族の連中が体に描く「歯形」だよ。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]そうそう、歯形ですよ！　この歯形を描けるあの二人を探してもらえませんか？
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]これは値打ちものなんですよ。金はいくらでも出しますから、彼女たちにまた描いてもらいたいんです！
[charslot(slot="m",name="avg_npc_165")]
[name="サルゴン住民"]あんた、騙されてるんじゃないのか？　ひと目見りゃわかるさ、その「歯形」の描き方はめちゃくちゃだ。
[charslot(slot="m",name="avg_npc_165")]
[name="サルゴン住民"]こいつは部族の連中が受け継いできたもんだ。何を描くかには決まりがある。あんたが持ってるそれは、色から模様まで全部違う。
[charslot(slot="m",name="avg_npc_165")]
[name="サルゴン住民"]信じられないなら他の奴にも見せてみな。まともだなんて言う奴はひとりもいないさ。
[charslot(slot="m",name="avg_npc_165")]
[name="サルゴン住民"]それに、もし正しいものだとしても、部族の戦士が戦いを記すための代物だ。高値で売れるようなもんじゃない。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]違うんですよ、コレクターの間で引っ張りだこなんです、この絵。彼女たちが私の荷車に残していった絵は、クルビアで高値で買い取られたんですよ。
[charslot(slot="m",name="avg_npc_002")]
[name="行商人"]あの人の名前は……そうだ、ケストレルだ。その人を探して――
[charslot(slot="m",name="avg_npc_165")]
[name="サルゴン住民"]いや、だから――
[Dialog]
[stopSound(fadetime=2,channel="bse")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
布地商人の露店から少し離れた、市場の人波の中。
[dialog]
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1",duration=2)]
[delay(time=2)]
[name="ケストレル"]ティララ。昨日描いた「歯形」は本当に綺麗だったぜ。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]あんな模様を描く奴自体、これまでいなかったわけだけどさ。真似事みたいに描いてたものと比べたら、ずっと良くなった。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]一気にコツを掴んだみたいだな。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]覚えてないの、ケストレルの姉貴？　あの日、あの商人と別れた後に姉貴ってば、またずいぶん飲んでたじゃない。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]あの夜、あたしにたくさん話してくれたでしょ。「歯形」の描き方の話じゃなかったけど、ひとつはっきり覚えてる言葉があって。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]姉貴さ、「俺は永遠に戦士だけど、永遠に戦い続けてるわけじゃない」って言ってた。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]だから思ったの。「歯形」も同じなんじゃないかなって。戦士の過去の記録だけのものでなくてもいいんじゃないかなって。
[charslot(slot="m",name="avg_4023_rfalcn_1#3$1")]
[name="ケストレル"]確かに……「歯形」はある種の祝福として捉えられることもある。お頭が教えてくれた、守護の模様みたいに。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]ううん、あたしが言いたいのは、あたしたちが見てきたすべてを描きたいってことだよ。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]サルゴンの人たち、荒野、そしてあたしたちが出会う物語のひとつひとつを、「歯形」で表現できるかもしれないでしょ。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]血でも、特別な色でも、昔から決められた模様でもなくて、あたしだけの「歯形」で……
[charslot(slot="m",name="avg_4023_rfalcn_1#3$1")]
[name="ケストレル"]……
[charslot(slot="m",name="avg_4023_rfalcn_1#12$1")]
[name="ケストレル"]ハハハ――！
[charslot(slot="m",name="avg_4023_rfalcn_1#12$1")]
[name="ケストレル"]お前が一緒に来るって言ってくれて本当に良かったよ、ティララ！
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]そうか。お頭が俺にしてくれたことの意味が、ようやくわかった。
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]え……どういうこと？
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]簡単な話だ、ティララ。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]急いで事務所に戻る必要はないってことだ。もう少しあちこち見て回る時間はある。
[name="ケストレル"]俺もお前と同じように、荒野だけじゃなくて、もっと遠くの土地の人々や出来事を見に行ってみようと思う。
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]二人で、新しい「歯形」をどう作り出すか考えようぜ！
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]……
[charslot(slot="m",name="avg_npc_163")]
[name="ティララ"]うん、ケストレルの姉貴！
[charslot(slot="m",name="avg_4023_rfalcn_1#1$1")]
[name="ケストレル"]じゃあ出発だ。まずはこの荒野を抜けるぞ！
[dialog]
[charslot]
ケストレルは遥かな地平線を指差し、二人は笑いながら雑踏を抜けて、荒野へ向かって歩き出す。
炎天下の市場の人波の中、紙を振り回すよそ者の商人は、彼女たちと静かにすれ違うのだった。
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[stopmusic(fadetime=2)]
[Image]
[charslot]
