[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="29_g3_cottage",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
忘れるな、すべてはウルサスの純潔と栄光を守るため。戦場におらずとも、我々はいつでも戦場に身を置いているのだ。
思考、判断、疑い――この三つは、どれも脱走兵のすること。
お前はただ傾聴し、観察して、忠実に記録さえしていればいい。
[dialog]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]  
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]……
[dialog]
[charslot]
本来なら、この仕事を気に入るか、少なくとも関われたことに誇りを感じるべきなのだろう。だが残念ながら、私はこの仕事に対して特別な感情を抱いていない。
私の前に同じターゲットを担当していた者は、うっかりマイクをオンにしたままため息をついたせいで呼び出された。彼が今どこにいるかはわからないし、正直そこまで関心を抱いていない。
だが、彼には感謝している。彼という前例があったからこそ、少なくとも私はこの部屋でしてはいけないことがわかったのだから。
[dialog]
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]位置に着いた。
[dialog]
[charslot]
[playsound(key="$d_gen_transmissionget", volume=1)]
[delay(time=2)]
[charslot]
[name="スピーカーの声"]了解。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]ターゲットの今日の様子は？
[charslot]
[name="スピーカーの声"]いつも通り、アパートにこもっているわ。
[charslot]
[name="スピーカーの声"]午前三時十分、訪問者05が食料、水、医療補充パックを持参し、二十七分後に手ぶらで退室した。
[charslot]
[name="スピーカーの声"]それ以外は誰も来ていない。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]了解。
[dialog]
[charslot]
[PlaySound(key="$d_avg_writerub", volume=1)]
[delay(time=2)]
私は机の上のノートを開き、最後の記録に続けて「異常なし」と書き加えた。
[charslot]
[name="スピーカーの声"]……ねえ。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]何かあったのか？
[charslot]
[name="スピーカーの声"]私たちは一体……誰を監視している？　あなたは知っているの？
追跡と監視を担当する諜報員が、ターゲットの具体的な身分を知らされないのはよくあることだ。それは、目標を具体的な人物ではなく、抽象的なものに置くための措置。
当然、その目的を崩すわけにはいかない。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]……
[charslot]
[name="スピーカーの声"]監視を始めてから何日か経ったけど、正直監視に意味があるとは思えないわ。頭巾を外した姿は、私のおばあちゃんと同世代くらいに見えたし。
[charslot]
[name="スピーカーの声"]それに、今まで一度もアパートから出たことがないの。買い物すら他人の手を借りなければできない、足の不自由な老人よ。とても感染者を匿う余裕なんて……
[charslot]
[name="スピーカーの声"]しかも、一言も喋ったところを見ていないのよ！　時々手話でやり取りすることもあるけど、いつも患者相手だし。こんな人が一体どう社会に危害を与えられるっていうの？
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]それは我々が判断すべきことではない。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]異常がないなら切る。第三局情報収集所301号室、通信終了。
[charslot]
[name="スピーカーの声"]ちょっと――
[dialog]
[playsound(key="$transmission", volume=1)]
[Delay(time=1)]
私は通信を切ると、訪問者05の記録ページまでノートを遡った。
訪問者05、サルゴン人。ターゲットと同郷であり、誰よりも素直な患者。助手に近い役目を務めることもある。
ターゲットがウルサスで活動している間、最も頻繁に彼女のアパートを訪れている非感染者の一人だ。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]三時十分……
[charslot]
異なる装置からのイヤホンを左右の耳につけると、私は午前三時から四時までの音声ファイルを読み込み、今日の仕事に取りかかる。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="33_g8_srcroom",screenadapt="coverall")]
[Delay(time=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_devicebeep")]
[delay(time=0.5)]
[timersticker(x=935,y=80,width=300,size=45,time=9999)]
……午前三時十一分、訪問者05がアパートを訪れた。
[dialog]
[charslot(slot="m",name="avg_npc_163",duration=1)]
[delay(time=1)]
[name="「訪問者05」"]こんばんは。
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="「ターゲット」"]（頷く）
[dialog]
[charslot]
ターゲットは声を出さず、髪が擦れる音のみが聞こえる。
[charslot(slot="m",name="avg_npc_163")]
[name="「訪問者05」"]お体の調子はいかがですか？
[charslot(slot="m",name="avg_npc_1300_1#2$1")]
[name="「ターゲット」"]（首を振る）
[dialog]
[charslot]
周波数の違う、髪の擦れる音。
[charslot(slot="m",name="avg_npc_163")]
[name="「訪問者05」"]いえ、患者は私のほうでしたね。鉱石病ではないだけ幸運ですが……
[charslot(slot="m",name="avg_npc_163")]
[name="「訪問者05」"]あなたのおかげで、ずいぶんよくなりました。
[charslot(slot="m",name="avg_npc_163")]
[name="「訪問者05」"]そうだ、こちらは三日分の補給と、前にお話しされていたハーブの枕です。お願いして素材集めと製作までしてもらいました。
[charslot(slot="m",name="avg_npc_163")]
[name="「訪問者05」"]朝の七時からまた何人かがここを訪ねる予定ですが、私も残ってお手伝いしましょうか？
[charslot(slot="m",name="avg_npc_1300_1#2$1")]
[name="「ターゲット」"]（首を振る）
[charslot(slot="m",name="avg_npc_1300_1#3$1")]
[name="「ターゲット」"]（手話）
[dialog]
[charslot]
衣服が擦れる音と、上半身を動かす音。後続の内容から察するに、「ありがとう、だが問題ない。」の意味だと推測する。
[charslot(slot="m",name="avg_npc_163")]
[name="「訪問者05」"]遠慮なさらなくても……では、少しここにいてもいいですか？
[charslot(slot="m",name="avg_npc_163")]
[name="「訪問者05」"]十分だけでいいので、一緒にいてほしいのです。
[charslot(slot="m",name="avg_npc_1300_1#2$1")]
[name="「ターゲット」"]（頷く）
[dialog]
[charslot]
呼吸の音と、湯を沸かす音、そして何かを注ぐ音。
歩き回る音。ドアが開き、閉まる音。
訪問者05は、午前三時三十七分までターゲットのアパート内に留まっていた。
[Dialog]
[timerclear(afrom=1,ato=0,duration=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g3_cottage",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]今の時刻は……
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]朝の六時五十五分か。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]ターゲットの部屋から聞こえるのは普通の環境音のみで、特に動いている様子はない。
[Dialog]
[timerclear(afrom=1,ato=0,duration=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="33_g8_srcroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character]
[Dialog]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
ノックの音が三回する。二回の強い音と、一回の軽い音。
[dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
ターゲットは声を出さない。ドアが開く音に、引きずるような足音が続く。
次の訪問者は足が不自由なようだ。
[dialog]
[charslot]
[name="「訪問者？」"]はあ……
第一声がため息、予定時間より早い到着、足を怪我している。これはノートに記録されている訪問者74だ。
[charslot]
[name="「訪問者74」"]あなたがいないと、足の調子が悪くなる一方ですよ。
[charslot]
[name="「訪問者74」"]教わった通り、タオルの上からマッサージしたら少しはマシになります。でも、農作業を始めるとまたすぐに痛むんです。
[charslot]
[name="「訪問者74」"]他にいい方法はないんですか？
[charslot(slot="m",name="avg_npc_1300_1#2$1")]
[name="「ターゲット」"]（首を振る）
[charslot]
[name="「訪問者74」"]お願いです――なんとかしていただけませんか！
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="「ターゲット」"]（手話）
[charslot]
訪問者の返事を聞く限り、彼女は手話で「見せてくれ」と言っているのだろう。
[charslot]
[name="「訪問者74」"]ここです、いつもの場所です。前よりどんどん腫れてきて……
[charslot]
[name="「訪問者74」"]この足は、もう治らないんじゃないでしょうか？
[charslot(slot="m",name="avg_npc_1300_1#2$1")]
[name="「ターゲット」"]（首を振る）
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="「ターゲット」"]（手話）
[charslot]
会話内容の推測は不可能。
[charslot]
[name="「訪問者74」"]ええ、温めていましたよ！
[charslot]
[name="「訪問者74」"]マッサージの前に、手が真っ赤になるまで温めましたとも！
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="「ターゲット」"]（手話）
[charslot]
衣服が大きく擦れる音。正しいマッサージの方法を教えていると推測する。
[charslot]
[name="「訪問者74」"]な、なるほど。
[charslot]
[name="「訪問者74」"]冷やさないといけなかったんですね……でも今は夏ですよ、氷なんてどこで……
[charslot]
衣服が擦れる音。プラスチックの箱を開けては閉める音。衣服が擦れる音。
[charslot]
[name="「訪問者74」"]これは……？
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="「ターゲット」"]（手話）
[charslot]
「これをあなたに。」と推測。
[charslot]
[name="「訪問者74」"]これはなんですか？　薬？
[charslot]
[name="「訪問者74」"]もしかして、痛み止めが手に入ったんですか？
[charslot]
[name="「訪問者74」"]でも……今の私に、そんなお金は……
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="「ターゲット」"]（首を振る）
[charslot]
[name="「訪問者74」"]……いいんですか？　ありがとうございます！
[charslot]
[name="「訪問者74」"]本当にありがとうございます……
[charslot]
衣服が擦れ、足を引きずる音に続き、ブツブツと「ありがとう」という低い声が繰り返される。
ドアが開き、閉まる音。
訪問者74、午前七時十一分にターゲットのアパートを去った。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g3_cottage",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
……
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]訪問者74、訪問者12、訪問者45、訪問者07……
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]患者の定着率は高く、定期的に再診を受けに来る。しかし、新規患者はあまり多くない。おそらくターゲットを人伝てに紹介され、診察を受けに来ているのだろう。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]……ん？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="33_g8_srcroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
ドアを開く音に、慌ただしい足音。訪問者は底の硬い革靴を履いているようだ。
足音が止んだが、話し声はしない。
[dialog]
[charslot(slot="m",name="avg_npc_1300_1#1$1",duration=1)]
[delay(time=2)]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=2)]
衣服が擦れる音が聞こえる。二人とも体を動かしているようだが、会話はしていない。
……
二十七分の間、聞こえたのは衣服の擦れる音と上半身を動かす音のみで、口頭の会話はない。
理由は不明だが、手話のみで会話しているようだ。
ビニール袋を開ける音に、革靴の足音、そしてドアが開き、閉まる音。
この訪問者は、午後一時六分にターゲットのアパートを離れたようだ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g3_cottage",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]今までの記録通りなら、午後一時からターゲットは休憩をとる。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]……
[dialog]
[playsound(key="$d_avg_paper1",volume=0.8)]
[delay(time=1.2)]
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]非感染者……非感染者……全員非感染者だ。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]監視レベルを引き上げて二ヶ月以上が経ったが、ターゲットと接触した者は非感染者ばかり。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]スラムでは、いとも簡単に身寄りのない者を消すことができる。だが、彼女を通じて匿っている感染者をおびき出すのは難しい。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]一人……一人さえいれば十分だ。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]そうすれば、この仕事を終わらせられる。
[dialog]
[charslot]
[playsound(key="$d_gen_transmissionget", volume=1)]
[delay(time=2)]
[charslot]
[name="スピーカーの声"]もしもし、聞こえる？
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]ああ。
[charslot]
[name="スピーカーの声"]十二時四十分前後の訪問客は、サンクト・グリファーブルクからわざわざ訪れた新興貴族よ。
[charslot]
[name="スピーカーの声"]彼女は変装してアパートに入った。その後アパートを出た時刻も、あなたの記録と一致しているわ。
[charslot]
[name="スピーカーの声"]あなたの推測通り、二人は終始手話で会話していたわ。会話内容を書き起こしておいたから、あとで資料室にコピーを取りに行って。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]……
[charslot]
[name="スピーカーの声"]301？
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]お前は、夜中に私と通信していた者ではないな。
[charslot]
[name="スピーカーの声"]言っている意味がわからないわ。今あなたとやり取りしているのは私よ。
[charslot]
[name="スピーカーの声"]他に何か気になることは？
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]いや、特には。
[charslot]
[name="スピーカーの声"]じゃあ、何かあったらまた繋いで。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="33_g8_srcroom",screenadapt="coverall")]
[Delay(time=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_devicebeep")]
[delay(time=0.5)]
[timersticker(x=935,y=80,width=300,size=45,time=9999)]
[charslot]
[name="「新たな訪問者」"]……
次の訪問者はフードを被り、監視カメラに背を向けている。
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="「ターゲット」"]（手話）
[charslot]
ターゲットは「ここは安全だ、フードを脱いでも問題ない。」と手話で話す。
訪問者は辺りを見回してからフードを脱ぎ、ターゲットと部屋の中を移動する。そのおかげで、二人の手の動きが先ほどよりはっきり見えるようになった。
[charslot(slot="m",name="avg_npc_1982_1#1$1")]
[name="「新たな訪問者」"]（手話）
[charslot]
「もう耐えられません！」
以下の会話は、手話の内容を書き起こしたもの。
[charslot(slot="m",name="avg_npc_1982_1#1$1")]
[name="「新たな訪問者」"]もう耐えられません！
[charslot(slot="m",name="avg_npc_1982_1#1$1")]
[name="「新たな訪問者」"]どこに行っても――誰かに監視されているんです！
[charslot(slot="m",name="avg_npc_1982_1#1$1")]
[name="「新たな訪問者」"]おかげで、安心して眠ることもできません。夫の隣で横になっている時ですら、ただ目を開けて朝を待つしかないんです。
[charslot(slot="m",name="avg_npc_1982_1#1$1")]
[name="「新たな訪問者」"]新しい使用人を何人雇っても、きっと誰かの指示を受けていて……新しい執事のはずなのに、私が子供の頃に一番可愛がっていた雲獣の名前まで知っていたんですよ！？
[charslot(slot="m",name="avg_npc_1982_1#1$1")]
[name="「新たな訪問者」"]道端の浮浪者ですら、私の行き先と好みを完璧に把握していて……なんて恐ろしい……
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="「ターゲット」"]前者は、執事としての務めを果たしているだけのようにも考えられるが。
[charslot(slot="m",name="avg_npc_1982_1#1$1")]
[name="「新たな訪問者」"]ふん、他人事だと思って……あなたには永遠にわからないでしょうね。何をしている時でも監視されている感覚なんて――
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="「ターゲット」"]****、少なくとも、今の私たちは安全だ。
[charslot]
訪問者の名前は省略。
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="「ターゲット」"]声に出しても構わない。私はしっかり耳を傾ける。
[charslot(slot="m",name="avg_npc_1982_1#1$1")]
[name="「新たな訪問者」"]なぜ私の名前を知っているのですか！？
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="「ターゲット」"]あなたの夫が教えてくれた。どこに行っても見えない耳と目があると思いこみ、気を張り詰めているあなたのことを、私であれば慰められると考えてな。
[charslot(slot="m",name="avg_npc_1982_1#1$1")]
[name="「新たな訪問者」"]……声を出したりはしません。誰に対しても。
[charslot(slot="m",name="avg_npc_1982_1#1$1")]
[name="「新たな訪問者」"]これは、ウルサスに対する私の姿勢です。この国の人間は信用できません。夫でも、あなたであっても。
[charslot(slot="m",name="avg_npc_1982_1#1$1")]
[name="「新たな訪問者」"]だから、このままで「会話」を続けましょう。
[charslot]
……
[Dialog]
[timerclear(afrom=1,ato=0,duration=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g3_cottage",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
それ以降に来訪者が話した内容はすべて、監視の目や戦争、貧困層についての愚痴だった。ターゲットは話の合間に宥めたり、慰めの意思を伝え、最後まで穏やかな態度を貫いていた。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]……
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]聞こえるか？
[charslot]
[name="スピーカーの声"]どうしたの？　ターゲットはまだ眠っているようだけど。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]今日、最初の訪問客が誰だったかを記録し忘れてしまった。覚えているか？
[charslot]
[name="スピーカーの声"]訪問者05、訪問時刻は午前三時十一分。他に確認したいことは？
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]……いや、もう大丈夫だ。
[charslot]
[dialog]
相手は三時十分ではなく、十一分だと話した。向こうの情報は私の記録を元にしたものであり、前任者から引き継いだものではないのだ。
一分の差で問題がひとつ……そして、ため息がひとつ。
私の考えすぎであることを祈ろう。なるべく早く、ターゲットが感染者と接触している確かな証拠を掴まなければ。そうすれば……
あるいは、現状でも多少の成果はあげられるかもしれない。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="33_g8_srcroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1300_1#2$1",duration=1)]
[delay(time=2)]
[name="「ターゲット」"]……
[charslot(slot="m",name="avg_npc_1300_1#3$1")]
[name="「ターゲット」"]……
[charslot(slot="m",name="avg_npc_163")]
[name="「訪問者05」"]どうしたんですか？
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="「ターゲット」"]（首を振る）
[charslot]
[dialog]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Subtitle(text="私の耳に届いたのは……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[delay(time=0.8)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g3_cottage",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.4)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]位置に着いた。
[charslot]
[name="スピーカーの声"]了解。
[charslot]
[name="スピーカーの声"]十分の遅刻ね。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]待ってくれ、遅れたのにはちゃんと理由がある。十三階に報告書を提出しに行って、戻る時に昇降機がメンテナンス中だったんだ。それで、仕方なく階段を使って降りてきた。
[charslot]
[name="スピーカーの声"]ふぅん、あのボロい昇降機、いつもメンテナンス中ね。
[charslot]
[name="スピーカーの声"]それで、何か収穫はあった？
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]ターゲットに関する定期報告と「訪問者97」の訪問記録のコピーを提出した。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]後者については、君のおかげだ。
[charslot]
[name="スピーカーの声"]もうあの貴族を告発したの？　せっかちね――
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]すべてはウルサスの純潔と栄光のためだ。
[charslot]
[name="スピーカーの声"]――そうね、ウルサスのために。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]ウルサスのために。
[dialog]
[charslot]
私はあえて言わなかった。十三階にいるお偉いさんたちが、五分だけでも報告書に目を通してくれれば、おのずと一つの結論に至るはずだ、ということを。
今の私が座っているこの席に、これまで座った全員が導き出した結論――
ターゲットには脅威がなく、危険度と監視レベルを引き下げても問題ない、という結論に。
だが、仮にお偉いさんたちが理解できなくとも問題はない。少なくとも、上流階級の「訪問者97」を摘発したことで、私は最近の仕事で成果を一つあげたことになる。
そうすれば、多少の時間は稼げる……かもしれない。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="33_g8_srcroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="「ターゲット」"]……
[charslot(slot="m",name="avg_npc_1300_1#2$1")]
[name="「ターゲット」"]……
[charslot]
「訪問者05」が一時間前にアパートを出てから、ターゲットは一人で部屋に留まっている。
足音もなければ、ノックの音もない。ただ周波数の異なる複数のノイズが、突然室内にざわめき始めた。
何を聞いたのか、私は確信を持てない……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g3_cottage",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]なんだこれは――
[charslot]
[name="スピーカーの声"]うっ――なにこの音は――
[charslot]
[playsound(key="$d_avg_oldtvelectricity")]
[name="スピーカーの声"]ジジ――ジジジ――
[charslot]
[name="スピーカーの声"]（ノイズ）
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]おい！
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]くそっ、回線が切れちまった……
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]なんだ、この……途切れ途切れに聞こえてくる音は……
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]ターゲットが何らかの方法でメッセージを送っているのかもしれない！　スペクトラムアナライザはどこだ！
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]マイクがあったか……そうだ、まずは電気信号に変換して、音声を集めよう。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]分析開始――コード照合！
[dialog]
[charslot]
間違いない、これは軍用識別コードだ。
音が消える前に……音が消える前に解読しなければ……！
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]「サ……リ……バ……ン……」
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]人名……感染者か……？
[dialog]
[charslot]
それが自分の名前だと気づく余裕すら、私にはなかった。
そして……
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]「あなたも……」
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]「……聞かれて……」
[charslot]
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Subtitle(text="「サリバン、あなたも聞かれている。」", x=300, y=370, alignment="center", size=24, delay=0.1, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[delay(time=0.8)]
突然脳内に閃いたその言葉に、稲妻のような衝撃が走った。まるで――
まるで、誰かが私の目の前に立って、語りかけてきているかのようだ。
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]……
[dialog]
[charslot]
監視していると同時に、自分も監視されている。
その意味を理解した瞬間、言いようのない気持ちに襲われた。しかしそんなくそったれたことなどどうでもいい。それよりも――
向こうは、静寂のままだ。スピーカーの向こう側は、完全な静寂に包まれている。
その時、一つの考えが脳裏をよぎった。「メンテナンス中」の昇降機、階段口にいたいつもより多い憲兵……
なんて出来の悪い怪談だろうか。
[dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun",volume=0.4)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]くそっ……くそ、くそ、くそっ！
[charslot]
[name="廊下の声"]脱走兵――
[charslot]
[name="廊下の声"]――包囲――
[charslot]
[name="廊下の声"]奴を確保したら、二番隊を出動させろ――あのくそったれの医者を捕まえるんだ――
[charslot]
[name="廊下の声"]行け。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=0.3)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.8)]
[delay(time=0.3)]
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character]
[delay(time=0.3)]
[PlaySound(key="$d_avg_crowdrun",volume=0.6)] 
[Delay(time=2)]
奴らは声を潜めることすらしなかった。どうやら、ウルサスの我慢が限界を超えたようだ。
だが、私は消されるわけにはいけない。ここに座っていた前任者たちのように、スピーカーの向こう側にいた彼女のようには――
私は、あの一週間で六十チェルボネッツの部屋よりも、この建物のほうがよほど構造を詳しく知っている。その気になれば、正面玄関を使わず外に出る方法ももちろん把握済みだ
[dialog]
[delay(time=2)]
[Character]
[Dialog]
[PlaySound(key="$doorknockquite")]
[delay(time=2)]
[name="ドアの外の声"]――サリバン・スミルノフ。
[dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=3)]
[charslot(slot="m",name="avg_npc_082",duration=1)]
[delay(time=1)]
[name="憲兵"]君が今日提出した報告書について、話を――
[charslot(slot="m",name="avg_npc_082")]
[name="憲兵"]――？
[charslot]
この部屋にやって来た者が誰であれ、耳にするのはぷつりと途切れた音声だけだろう。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[bgeffect]
[Image(image="cg_moonmasked",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.9)]
[delay(time=1)]
私は通りを駆け抜けていた。
日が落ちていたことにも気づかなかった。私たちの仕事部屋には窓がなく、狭い通気口が一列に並んでいただけだが、成人男性一人が通るには十分だった。
裏路地に出たはいいものの、どこに行くべきか見当もつかない。あの棺桶のように狭苦しい部屋は、おそらくすでに封鎖されているだろう。逃げても、逃げなくても捕まってしまう――
だが、それがどうした？　彼女はなぜ私に警告をした？　まさかあの疑心暗鬼な訪問者のように、彼女自身もずっと盗聴され、監視されていることに気づいていたのか？
それに、私に話しかけてきたあの声は一体誰のものだったんだ？
――様々な疑問を胸にくすぶらせながら、私は記憶の奥底に刻みつけていた住所に向かって走った。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="33_g8_srcroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]すぅ――
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]ふぅ……
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]やっぱり確認はいい、早く逃げろ。憲兵がもう――
[charslot(slot="m",name="avg_npc_1976_1#1$1")]
[name="監視員"]……
[charslot]
かつて様々な音で溢れていたボロボロのアパートの一室は、いまや私の声が反響以外に何も残っていない。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[charslot]
[Background(image="49_g10_theresaoffice",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="Mantra"]例の医者は、無事リターニアに入国した。
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="Mantra"]たった一人で百名近い感染者をウルサスから国外に逃がし、国内に残った感染者に救いの手を差し伸べ続けた。そんな彼女に、我々は深く感銘を受けた。
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="Mantra"]私たちが駆けつけた時、ウルサスはすでに彼女に目をつけていた。
[charslot]
[name="軽やかな声"]どうやら、ちょうどいいタイミングで介入できたようね。
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="Mantra"]ああ。
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="Mantra"]ウルサスは特殊な状況に置かれているが、彼女が感染者を助けるために使った方法は、今後の我々の参考にもなるだろう。
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="Mantra"]報告書は議長の机に置いてある。
[charslot]
[dialog]
[charslot(slot="m",name="avg_npc_1296_1#8$1",duration=1)]
[delay(time=2)]
[name="テレジア"]お疲れさま、Mantraさん。
[charslot(slot="m",name="avg_npc_1300_1#2$1")]
[name="Mantra"]（謙虚に頭を下げる）
[charslot(slot="m",name="avg_npc_1296_1#3$1")]
[name="テレジア"]こんなに長いあいだ潜入任務に参加してくれていたし、きっと疲れているでしょう。しばらくゆっくり休んで。
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="Mantra"]かつてケルシー医師に助けられたんだ。こうして彼女に恩を返すことは、私自身の望みでもある。
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="Mantra"]それに、大したことはしていない。私はいつも通り「傾聴」していただけだ。
[charslot(slot="m",name="avg_npc_1296_1#9$1")]
[name="テレジア"]あなたたち二人の間に、そんな出来事があったことはよく知っているわ。でもいつかは、そういう関係じゃなくて、このバベルを本当の家だと思ってほしいの。
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="Mantra"]議長――
[charslot(slot="m",name="avg_npc_1296_1#7$1")]
[multiline(name="テレジア")]あら、また話が脱線しちゃったわね。
[charslot(slot="m",name="avg_npc_1296_1#8$1")]
[multiline(name="テレジア")]Mantraさん、今はゆっくり休んで。みんなに十分な休息時間を与えられないのは心苦しいけど……
[charslot(slot="m",name="avg_npc_1296_1#9$1")]
[name="テレジア"]今の世間には、傾聴して聞き分けなきゃいけない声が、いろんなところで上がっているの。
[charslot(slot="m",name="avg_npc_1296_1#9$1")]
[name="テレジア"]あの数々の助けを求める声が……あなたにも届いているでしょう？
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="Mantra"]……
[charslot(slot="m",name="avg_npc_1300_1#2$1")]
[name="Mantra"]（頷く）
[charslot]
[dialog]
[delay(time=1)]
ああ、届いているとも。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Character]
[charslot]
[Image]
