[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playMusic(key="$calm_loop", volume=0.6)]
[delay(time=3)]
[dialog]
[Image(image="46_i03", screenadapt="coverall")]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=6, block=true)]
[delay(time=1)]
[dialog]
[PlaySound(key="$d_avg_rockfall", volume=0.6)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[StopSound(channel="e", fadetime=6)]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[name="「巨獣」"]おーい、ちっこいの。せっかくだから教えてやるよ、おらはさっき身体を動かせねぇとは言ったが、実は全然身動きが取れねぇってわけじゃねぇんだ。
[name="「巨獣」"]で、おめぇのほうからも一個答えてくれ。
[name="「巨獣」"]仮におらがおめぇの言う「巨獣」で、その探してた光とやらだったとしよう――
[name="「巨獣」"]おめぇはおらに何を期待して、はるばるここまで来たんだ？
[name="レイ"]うちは……
[Dialog]
[stopmusic(fadetime=3)]
[image]
[Delay(time=5)]
[Background(image="bg_canteen",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1",duration=2)]
[delay(time=2.5)]
[name="アランナ"]すまん、その……レイを見なかったか？
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="親切な支援オペレーター"]レイさんですか？　さっき見かけましたよ！
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="親切な支援オペレーター"]食事をよそってあげたら、弁当箱を抱えて食べながらどこかへ行ってしまって……
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="親切な支援オペレーター"]毛むくじゃらの何かを追いかけていたみたいですけど、たぶんレイさんが飼ってるサンドビーストじゃないかな？
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="アランナ"]ありがとう！　面倒かけたな！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_rhodesupperdeck",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="アランナ"]すまん……はあ……はあ……レイを見かけなかったか？
[charslot(slot = "m", name = "avg_npc_090")]
[name="訝しげな人事オペレーター"]今日何回も見かけたよ……ちょうど不思議に思っていたところだ。
[charslot(slot = "m", name = "avg_npc_090")]
[name="訝しげな人事オペレーター"]午前の勤務中に、あの曲がり角からレイが何度も出てきてたけど、そのたびに歩くスピードがどんどん速くなってたな。
[charslot(slot = "m", name = "avg_npc_090")]
[name="訝しげな人事オペレーター"]そういえばアランナ、君の姿も何度も見かけたような気が……
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="アランナ"]あ、あたしは……レイを探してるからな！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_corridor",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="アランナ"]はあ……はあ……はあ……
[charslot(slot = "m", name = "avg_npc_088")]
[name="悩む医療オペレーター"]ア、アランナさん……大丈夫ですか？
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="アランナ"]へ、平気だ……
[charslot]
[name="？？？"]ねえ。
[charslot(slot = "m", name = "avg_4178_alanna_1#8$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="アランナ"]うおっ！？
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_4117_ray_1#4$1",focus="m",duration=2)]
[delay(time=2.5)]
[name="レイ"]何か用？　色んな人から、ランナが探してた、って言われたんだけど。
[charslot(slot = "m", name = "avg_4178_alanna_1#6$1")]
[name="アランナ"]ああ……午前中からずっと、艦内をひっくり返す勢いで探してたからな。
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="レイ"]……ごめん、ずっとサンドビーストの散歩をしてたんだ。
[charslot(slot = "M", name = "AVG_NPC_1188_1#3$1",focus="M")]
[name="小柄なサンドビースト"]（弱々しく倒れ込む）
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="アランナ"]……
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="アランナ"]気のせいか……このサンドビースト、一回りデカくなってねぇか？
[charslot(slot = "M", name = "AVG_NPC_1188_1#3$1",focus="M")]
[name="大柄なサンドビースト？"]グォッ？
[charslot(slot = "m", name = "avg_4117_ray_1#10$1",focus="m")]
[name="レイ"]この前まで仕事が詰まってて、後方支援部の同僚に何日かお世話を頼んでたの。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="レイ"]で、戻ってきたら、サンドビーストが丸々としてた。
[charslot(slot = "m", name = "avg_4178_alanna_1#4$1")]
[name="アランナ"]ああー……
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="レイ"]だから、今は時間ができると散歩に連れ出してるの。
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
レイは突然何かを思い出したように、上着のポケットをまさぐり始めた。
[charslot(slot = "m", name = "avg_4117_ray_1#11$1",focus="m")]
[name="レイ"]今月の返済分……足りてないんだよね。
[charslot(slot = "m", name = "avg_4117_ray_1#11$1",focus="m")]
[name="レイ"]これ、うちの食堂カード。とりあえず持っていって……利息分ってことで。
[charslot(slot = "m", name = "avg_4178_alanna_1#3$1")]
[name="アランナ"]まだそんなこと気にしてたのか。別に取り立てに来たわけじゃねぇよ……ただ最近、内部掲示板であんたの「興味深い話」を見かけないから、直接様子を見に来ただけだ。
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="レイ"]うん、最近は安全規定も違反してないし、始末書も書いてない。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="アランナ"]ならよかった。
[charslot(slot = "m", name = "avg_4117_ray_1#10$1",focus="m")]
[name="レイ"]（ほっと大きく息を吐く）
[charslot(slot = "m", name = "avg_4178_alanna_1#8$1")]
[name="アランナ"]どうしたんだ？
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="レイ"]取り立てじゃないって知ってたら、最初から避けたりしなかったのにって思って。
[charslot(slot = "m", name = "avg_4178_alanna_1#6$1")]
[name="アランナ"]レイ、あんたサンドビーストを散歩させてたんじゃねぇのか！？
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="レイ"]だって、言い訳が思いつかなかったから。
[charslot(slot = "m", name = "avg_4178_alanna_1#7$1")]
[name="アランナ"]レイ！？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_room_2",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_4178_alanna_1#7$1")]
[multiline(name="アランナ")]レーーイーー
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=10, fadeout=true, block=false)]
[multiline(name="アランナ")]こーーのーー部ーー屋ーー
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=10, fadeout=true, block=false)]
[multiline(name="アランナ",end=true)]足の踏み場が……まったくねぇな！
[charslot(slot = "M", name = "AVG_NPC_1188_1#3$1",focus="M")]
[name="大柄なサンドビースト"]グォッ！
[dialog]
[charslot]
二人と一匹は、サンドビースト用の砂箱とドアの間にあるわずかな隙間を通り抜け、ようやくベッド脇に腰を下ろせるスペースを見つけた。
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="アランナ"]この砂箱、いつの間にサイズアップしたんだよ……毎日こんなふうに出入りすんのも大変だろ。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="レイ"]ググにはもっと広いスペースが必要だけど、うちは寝る場所さえあればいいから。
[dialog]
[charslot]
二人はベッド脇に並んで腰かけ、サンドビーストが砂箱でゴクゴクと水を飲むのを眺めた。
[charslot(slot = "m", name = "avg_4178_alanna_1#3$1")]
[name="アランナ"]……
[charslot(slot = "m", name = "avg_4178_alanna_1#3$1")]
[name="アランナ"]あいつ、前はずっとあの石の陰に隠れてたのに……もうあたしを怖がらなくなったんだな。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="レイ"]ここの人は怖くないから。前にググが訓練用の的を壊した時もドーベルマン教官は怒らずに、一緒に的を直してくれたの。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="アランナ"]ならよかった。あんたがここの暮らしに少しずつ馴染んできてるってわかって、安心したよ。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="アランナ"]知ってるか？　あたしは今、毎日エンジニア部で新しい設備の調整を手伝ってんだ。忙しいけど、坑道にいた時と比べりゃ千倍以上マシさ。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="アランナ"]落盤の心配もなけりゃ、泥や砂が混ざった水を飲む必要もねぇし。毎日温かいメシが食えて、夜はきれいなベッドで寝られる。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="アランナ"]こんな穏やかな日々、坑道にいた頃は想像すらできなかった。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="レイ"]うん。ロドスは穏やかで、安全で、何でも揃ってる。
[charslot(slot = "m", name = "avg_4178_alanna_1#4$1")]
[name="アランナ"]正直な話、最初はあんたがここの暮らしに馴染めるか心配だったんだよ。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="アランナ"]でもさっきあんたを探してた時、みんながあんたのことを知っててさ。しかもちゃんと打ち解けられてんのを見て、その心配も吹っ飛んだ。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="アランナ"]だから、もういつまでも金を返すことばかり気にすんな。暮らしが落ち着いたんなら、今後のことについてじっくり考えてみたらいいんじゃないか。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="アランナ"]サンドビーストの寝床を整えたら、自分のためにも何か買ってさ。今みたいに何でもかんでも節約しなくても……
[dialog]
[charslot]
アランナがレイの宿舎を見渡していると、ふと天井にポスターが貼られていることに気づいた。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="アランナ"]あれは……「開拓」？
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="レイ"]クルビアの古いポスター。この前の任務に出た時、露店の人に譲ってもらったの。
[dialog]
[charslot]
ポスターには荒れ果てた大地と、無数の星々がきらめく夜空が印刷されている。
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="レイ"]それと、クルビアのドキュメンタリーも借りたんだ。クルビアの荒野は、レム・ビリトンとは全然違うんだって。地面には変な模様があって、空には色んな形をした鉄の塊が飛んでるらしいよ。
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="レイ"]それが本当なら、踊る駄獣がいてもおかしくないよね。
[dialog]
[charslot]
レイは指を伸ばして、ポスターの月明かりを指した。そして、その光を辿るようにさらに高いところへと指を向ける。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="レイ"]ランナに借りてるお金を返したら、貯金を始めるつもり。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="レイ"]それで目標まで貯めたら、車を借りて、駄獣を探しにクルビアの荒野に行くんだ。
[charslot(slot = "m", name = "avg_4178_alanna_1#4$1")]
[name="アランナ"]……レイ、まだ踊る駄獣の群れのことを考えてんのか？
[charslot(slot = "m", name = "avg_4117_ray_1#10$1",focus="m")]
[name="レイ"]うん。それと、あの光のことも。
[charslot(slot = "m", name = "avg_4178_alanna_1#3$1")]
[name="アランナ"]けど、何のために？
[charslot(slot = "m", name = "avg_4178_alanna_1#3$1")]
[name="アランナ"]実在するかもわからない駄獣を探しに行くってことは、今の穏やかな生活を失うってことだぞ。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="レイ"]……わからない。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="レイ"]でも、うちはあの光を見ちゃったから、もう忘れられないんだ。サンドビーストが永遠に砂漠で水を探し続けるのと一緒。
[charslot(slot = "m", name = "avg_4178_alanna_1#4$1")]
[name="アランナ"]ここはもう砂漠じゃねぇ。サンドビーストはいつだって水が飲めるんだ。
[charslot(slot = "m", name = "avg_4178_alanna_1#4$1")]
[name="アランナ"]底の見えない坑道もねぇ。ロドスのどこだって、坑道よりはずっと明るい。
[charslot(slot = "m", name = "avg_4178_alanna_1#4$1")]
[name="アランナ"]レイ、あんたはここが好きじゃねぇのか？
[charslot(slot = "m", name = "avg_4117_ray_1#7$1",focus="m")]
[name="レイ"]ううん……すごく好きだよ。ロドスは、今までうちがいたどんなところよりも、ずっといい場所だから。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="アランナ"]だよな。レイのサンドビーストだって、ここが気に入って――
[charslot(slot = "m", name = "avg_4178_alanna_1#8$1")]
[stopmusic(fadetime=2)]
[name="アランナ"]って、サンドビーストは？　さっきまでそこにいたはずじゃ……
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="レイ"]水を飲み終わったから、たぶん部屋から出たんだと思う……
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="アランナ"]いや、ドアはさっき閉めたんだけど……
[charslot(slot = "m", name = "avg_4117_ray_1#3$1",focus="m")]
[name="レイ"]――！
[dialog]
[charslot]
砂箱の入り口は窓に面しており、その窓は半開きになっていた。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_rhodesupperdeck",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[delay(time=3)]
[name="慌てるオペレーター"]誰かレイさんのサンドビーストを見なかった！？
[name="焦るオペレーター"]見てないけど。あの子、いつもレイさんと一緒にいたよね……な、何かあったの？　迷子になったとか？
[name="熱心なオペレーター"]急いで探そう！
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1",duration=1)]
[delay(time=2)]
[name="アランナ"]監視カメラには死角があるから、まだ艦内にいるかどうか……
[charslot(slot = "m", name = "avg_4117_ray_1#2$1",focus="m")]
[name="レイ"]私、車を借りてくる。来た道を引き返して探してみるよ！
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="アランナ"]だめだ！　あいつが逃げ出してから、ロドスはもうかなり遠くまで進んじまってる！
[charslot(slot = "m", name = "avg_4117_ray_1#2$1",focus="m")]
[name="レイ"]でも、絶対に見つけないと……
[dialog]
[charslot]
[name="通信機の声"]アランナさん、アランナさん！　甲板の吊り橋に何かがぶら下がっているという報告がありました。
[name="通信機の声"]位置的にアランナさんが近いので、点検をお願いできますか？
[charslot(slot = "m", name = "avg_4117_ray_1#3$1",focus="m")]
[name="レイ"]甲板の吊り橋……
[charslot(slot = "m", name = "avg_4178_alanna_1#7$1")]
[name="アランナ"]わ、わかった！
[dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=3)]
[Background(image="49_g14_rhodesdeck_d",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="アランナ"]あ……うっ！
[name="アランナ"]も……もっとこっちに来い！
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[PlaySound(key="$bodyfalldown3", volume=0.6)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1",duration=1)]
[delay(time=1)]
[name="アランナ"]はあ、はあ……死ぬかと思った……
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="アランナ"]こいつ、こんな高いとこまで登れるなんてな。ボールみたいに太ってるのに身軽すぎだろ……
[playMusic(key="$saferoom_loop", volume=0.6)]
[charslot(slot = "M", name = "AVG_NPC_1188_1#3$1",focus="M")]
[name="大柄なサンドビースト"]（怯えた鳴き声）グォッ……！
[dialog]
[charslot]
サンドビーストはレイの胸に飛び込み、ふわふわの毛を何度も彼女の手にこすりつけた。
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="アランナ"]ったく、ロドスはこれだけ広いってのに、よりによってこんな高いところが好きだとは。
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="アランナ"]しかも、助けたのはあたしなのに、どうしてレイにだけべったりなんだ？
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="アランナ"]はあ、とりあえず状況を報告してくる。
[dialog]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4117_ray_1#5$1",focus="m")]
[name="レイ"]スリスリしちゃだめ、ググ。いけないことをしたらお仕置きだよ。
[dialog]
[charslot]
レイはサンドビーストの両前足を掴むと、そのままバンザイのポーズをさせた。
[charslot(slot = "M", name = "AVG_NPC_1188_1#3$1",focus="M")]
[name="大柄なサンドビースト"]（抗議する鳴き声）グォッ！
[charslot(slot = "m", name = "avg_4117_ray_1#5$1",focus="m")]
[name="レイ"]教えて、どうしてあんなに危ない場所に行ったりしたの？
[charslot(slot = "M", name = "AVG_NPC_1188_1#3$1",focus="M")]
[name="大柄なサンドビースト"]（興奮した鳴き声）グォッ――
[dialog]
[charslot]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="レイ"]……
[charslot(slot = "m", name = "avg_4178_alanna_1#8$1")]
[name="アランナ"]うおっ、雷！？　急だな！
[charslot(slot = "m", name = "avg_4178_alanna_1#8$1")]
[name="アランナ"]どうしたんだ、レイ？
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="レイ"]……ググが突然高い所に登ったのには、理由があった。
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="アランナ"]ん？
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="レイ"]砂漠にいるサンドビーストは、砂丘を登ることがある。高い場所に立って、天敵がいるかどうか確認したり、風向きを感じ取ったりするんだよ。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="レイ"]天気が悪い時も、サンドビーストは真っ先にそれを察知する。だから、ググは外に出たんだ。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="レイ"]ロドスには雨を防ぐ屋根もあるし、天敵もいないけど、それでも砂漠にいる時と同じことをしちゃうんだよ。
[charslot(slot = "m", name = "avg_4178_alanna_1#4$1")]
[name="アランナ"]でも前に、きちんと世話をすればサンドビーストはずっと屋内でも暮らせて、砂漠に戻らなくてもいいって聞いたぞ……
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="レイ"]飼うことはできるけど、この子はずっと戻りたがってる。荒野の風に吹かれたいって思ってるの。
[charslot(slot = "M", name = "AVG_NPC_1188_1#3$1",focus="M")]
[name="大柄なサンドビースト"]（元気な鳴き声）グォッ！
[charslot(slot = "m", name = "avg_4178_alanna_1#4$1")]
[name="アランナ"]そっか……レイ、こいつもあんたも、荒野で過ごした日々が恋しいんだな。
[charslot(slot = "m", name = "avg_4117_ray_1#4$1",focus="m")]
[name="レイ"]……わかってくれるの？
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="アランナ"]わかりはしねぇよ！　あの光とかずっと口にしてる駄獣の群れが、あんたにとってどんな意味があるのかなんて。
[charslot(slot = "m", name = "avg_4178_alanna_1#3$1")]
[name="アランナ"]……でも、どうしても心から消せない何かがあるって感覚はわかるぜ。
[charslot(slot = "m", name = "avg_4178_alanna_1#3$1")]
[name="アランナ"]あたしだって、今はエンジニア部で上手くやれてるけど、たまにトレーラーを運転してた頃に見たきれいな景色を思い出すしな。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="アランナ"]行きたいのなら、行きな。
[charslot(slot = "m", name = "avg_4117_ray_1#8$1",focus="m")]
[name="レイ"]……ありがとう、ランナ。
[charslot(slot = "m", name = "avg_4117_ray_1#8$1",focus="m")]
[name="レイ"]ググのことも、うちのことも、本当にありがとう。
[charslot(slot = "M", name = "AVG_NPC_1188_1#3$1",focus="M")]
[name="大柄なサンドビースト"]（嬉しそうな鳴き声）グォッ！
[charslot(slot = "m", name = "avg_4178_alanna_1#6$1")]
[name="アランナ"]レイ、もうひとつ聞きたいことがあるんだが――
[dialog]
[charslot]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
やがて、豆粒大の雨が空から落ちてくる。砂漠は今年初めての天気雨を迎えた。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_rhodescom",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlayMusic(key="$calm_loop", volume=0.6)]
数ヶ月後
[charslot(slot = "M", name = "AVG_NPC_090")]
[name="厳格なオペレーター"]レイ、クルビアでの今回の任務エリアは辺ぴな場所で、補給地点もかなり少ない。
[charslot(slot = "M", name = "AVG_NPC_090")]
[name="厳格なオペレーター"]しかも、その一帯は近頃、原因不明の源石エネルギーの波動が観測されているそうだ。そのリスクも忘れないでくれ。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="レイ"]うん、うち砂漠には詳しいし、サンドビーストは気流と温度に敏感だから、助けになってくれると思う。
[charslot(slot = "M", name = "AVG_NPC_090")]
[name="厳格なオペレーター"]君の能力が優れているのはわかっている。これまでに参加した砂漠での救援任務の働きも見事だった。
[charslot(slot = "M", name = "AVG_NPC_090")]
[name="厳格なオペレーター"]それでも、これだけは言わせてくれ。今回はそれなりに長い任務となる。最低でも一ヶ月はかかるうえ、通信も不安定かもしれない。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="レイ"]わかった、任務規定通りに行動するよ。通信が途切れた時は、予定ルートに従って、補給地点で待機する。
[charslot(slot = "M", name = "AVG_NPC_090")]
[name="厳格なオペレーター"]ああ。レイ、幸運を祈る。
[charslot(slot = "M", name = "AVG_NPC_090")]
[name="厳格なオペレーター"]おっと、そうだ！
[charslot(slot = "m", name = "avg_4117_ray_1#4$1",focus="m")]
[name="レイ"]え？　まだ何かあるの？
[charslot(slot = "M", name = "AVG_NPC_090")]
[name="厳格なオペレーター"]自らこの任務を引き受けてくれてありがとう。本当に助かるよ。
[charslot(slot = "m", name = "avg_4117_ray_1#7$1",focus="m")]
[name="レイ"]……大したことじゃないよ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_corridor",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_4178_alanna_1#9$1")]
[name="アランナ"]ふぅー、間に合ってよかった。今日任務に行くって聞いたからさ、急いでサンドビースト用の餌を買ってきたんだ。
[charslot(slot = "M", name = "AVG_NPC_1188_1#3$1",focus="M")]
[name="大柄なサンドビースト"]（嬉しそうな鳴き声）グォッ！
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="アランナ"]おい、食べ物をもらえるからって、誰にでも懐くな！
[dialog]
[charslot]
[name="？？？"]レイお姉ちゃーん！
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot = "m", name = "AVG_4081_WARMY_1#1$2",duration=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4117_ray_1#4$1",focus="m")]
[name="レイ"]……鍋蓋ちゃん？
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="アランナ"]あんたが遠出するって話したら、どうしても休みを取って見送りたいって言って聞かなくてね。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="アランナ"]まったく、出発する時間を考えてくれよ。今食堂には、鍋蓋ちゃんが夕飯を作ってくれるのを待ってるやつらが大量にいるってのに。
[charslot(slot = "M", name = "AVG_4081_WARMY_1#4$2")]
[name="ウォーミー"]レイお姉ちゃん、これ、わたしが作ったお弁当です。とっても大変な任務だと聞いたから、いつもより大盛りにしましたよ！
[charslot(slot = "m", name = "avg_4117_ray_1#7$1",focus="m")]
[name="レイ"]うん、ありがとう。ちゃんと全部食べるね。
[charslot(slot = "m", name = "avg_4117_ray_1#7$1",focus="m")]
[name="レイ"]それじゃあ、行ってきます。
[charslot(slot = "m", name = "avg_4178_alanna_1#9$1")]
[name="アランナ"]行ってらっしゃい、ちゃんと帰って来いよ。
[charslot(slot = "m", name = "avg_4117_ray_1#2$1",focus="m")]
[name="レイ"]帰るよ。その時は借りたお金、利息付きで返すから。
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="アランナ"]だから、返さなくていいって！
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="アランナ"]プッ……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="49_g14_rhodesdeck_d",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
夕陽の下、アランナとウォーミーは甲板の手すりに並び、遠ざかっていくレイの車を見送った。
[charslot(slot = "M", name = "AVG_4081_WARMY_1#10$2")]
[name="ウォーミー"]ランナお姉ちゃん、レイお姉ちゃんはあの光と、踊る駄獣の群れを探しに行ったんですか？
[charslot(slot = "M", name = "AVG_4081_WARMY_1#10$2")]
[name="ウォーミー"]ロドスに来たばかりの頃、レイお姉ちゃんはよくそのお話をしてくれました。最初はてっきり、わたしをあやすための作り話だと思ってたんです。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="アランナ"]あいつは本当にあるって信じ切ってるさ。誰かをあやすなんて器用なことができるやつじゃねぇからな。
[charslot(slot = "M", name = "AVG_4081_WARMY_1#1$2")]
[name="ウォーミー"]ふふ、帰ってきたレイお姉ちゃんから、新しいお話を聞くのが楽しみです。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="アランナ"]ああ、レイが帰ってくるのを一緒に待とうぜ。それで、あいつが見てきた物語を聞かせてもらうとするか。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="49_g14_rhodesdeck_d",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_rainheavy_loop", volume=1, loop=true, channel="river",fadetime=1)]
[charslot(slot = "m", name = "avg_4178_alanna_1#8$1")]
[name="アランナ"]（大声）もうひとつ聞きたいことがあるんだが――
[charslot(slot = "m", name = "avg_4178_alanna_1#8$1")]
[name="アランナ"]（大声）もしかしたら、もうその光を見つけられてるって可能性はねぇのか？
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="レイ"]……
[charslot(slot = "m", name = "avg_4178_alanna_1#8$1")]
[name="アランナ"]（大声）実は今まで生きてきて、もうその光を見てるのに、覚えてないから気付いてないってだけで！
[charslot(slot = "m", name = "avg_4117_ray_1#10$1",focus="m")]
[name="レイ"]……
[charslot(slot = "m", name = "avg_4117_ray_1#2$1",focus="m")]
[name="レイ"]（さらに大きな声）ただ追い求めるってこと、それ自体が――もう最高に面白いんだよ！
[Dialog]
[stopsound(channel="river",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="bg_0_rhodes3",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
レイは、どこか夢うつつのような心地がしていた。
彼女は振り返り、遠ざかりつつある陸上艦を見つめた。記憶が、何年も昔のあの一瞬へと引き戻される。
自分が救われたあの日。霧の中で光を放つ、山のように巨大な影。
そして今、あの巨大な艦船の上、幾重にも重なる夕焼けの中にいるのは、彼女の友人たちだ。
あそこは彼女が去っていく場所であり、必ず帰ってくる場所でもある。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_wilderness_m",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="大柄なサンドビースト"]（伸び伸びとした鳴き声）グォッ！
サンドビーストの鳴き声が、レイの思考を現実へと引き戻した。彼女は再び視線を前へと向けた。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="レイ"]急がなくていいよ、ググ。ゆっくり行こう。ゆっくり探そう。
[charslot(slot = "m", name = "avg_4117_ray_1#8$1",focus="m")]
[name="レイ"]見つからなくたって平気だよ。ただ追い求め続けていれば、それで大丈夫だから。
[dialog]
[charslot]
レイは車を走らせ、砂丘を越え、荒野の奥深くへと進んでいく。
背後の夕陽がゆっくりと沈み、前方では月が昇り始める。月光を見つめながら、レイは様々なことを思い出していた。
月光を浴びて踊る駄獣たち。高い所に立って、遠くを眺めていたググ。
そして、ずっと何かを追い求めてきた自分自身。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
