[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
一開始，我只當作是接到了一份再普通不過的工作。
一個沒沒無名的小家族需要我的力量，以便在風雨飄搖的敘拉古站穩腳跟。
然而隨著日子一天天過去，他們越來越信任我，甚至帶我參加家族的核心會議。
我明知這與合約內容不符，卻又很享受待在這些人中的感覺。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="33_g10_smallrestaurant",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_698_1#1$1",focus="m")]
[name="弗朗西斯"]喲！海鈴小妹妹，好幾天不見了，你還好嗎？
[name="弗朗西斯"]喏，橘子口味的奶凍。我沒記錯的話，你喜歡這個口味吧？
[charslot(slot="m",name="avg_4186_tmoris_1#1$3",focus="m")]
[name="八幡海鈴"]不用，我自己有。
[charslot(slot="m",name="avg_npc_698_1#1$1",focus="m")]
[name="弗朗西斯"]*哥倫比亞粗口*，不要這麼不領情啦！
[name="弗朗西斯"]我是聽說你單槍匹馬把之前騷擾我們的那群傢伙趕走了，想感謝你一下啊！
[charslot(slot="m",name="avg_4186_tmoris_1#9$3",focus="m")]
[name="八幡海鈴"]離我遠一點。我只是個拿錢辦事的打手，做完這票就會離開。
[name="八幡海鈴"]如果等一下你們老大看到我們兩個混在一起，你肯定沒有好下場。
[charslot(slot="m",name="avg_npc_698_1#1$1",focus="m")]
[name="弗朗西斯"]沒關係啦，老大上次跟我說了，他早就想邀請你加入我們了……
[charslot(slot="m",name="avg_4186_tmoris_1#9$3",focus="m")]
[name="八幡海鈴"]……我建議你們還是再多打聽一下我在敘拉古的名聲吧。
[charslot(slot="m",name="avg_npc_698_1#1$1",focus="m")]
[name="弗朗西斯"]不用打聽啦，你已經是我們見過的最強的人了！
[name="弗朗西斯"]要我說，你不如現在就答應吧。今晚的家族聚餐，我們一起去啊——
[charslot(slot="m",name="avg_4186_tmoris_1#12$3",focus="m")]
[name="八幡海鈴"]與其說是家族聚餐，不如說是樂隊表演吧……
[charslot(slot="m",name="avg_npc_698_1#1$1",focus="m")]
[name="弗朗西斯"]哎呀，我們家族的勢力雖然比較小，但成員之間的情誼是別人比不了的啊！
[name="弗朗西斯"]況且你不是和我們一起表演了很多次嗎？大家都很有默契了啊。
[charslot(slot="m",name="avg_4186_tmoris_1#3$3",focus="m")]
[name="八幡海鈴"]……等我哪天有空再說吧。
[charslot(slot="m",name="avg_npc_698_1#1$1",focus="m")]
[name="弗朗西斯"]你之前也是這樣說的——
[charslot(slot="m",name="avg_4186_tmoris_1#1$3",focus="m")]
[name="八幡海鈴"]走了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="33_g11_mansionhall",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
我拒絕了他的盛情邀約。
但回家的路上，我的心中卻湧起一種莫名的感覺。
一種從未有過的感覺。
那晚我躺在床上輾轉反側，整夜未眠。
太陽還未升起之時，我就收拾好了所有的行李——
[Dialog]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_4186_tmoris_1#6$3",focus="m")]
[name="八幡海鈴"]……誰會找到這裡？
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_699_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_699_1#1$1",focus="m")]
[name="嚴肅的打手"]海鈴，老爺那邊出了點狀況，想讓你幫忙頂罪。
[charslot(slot="m",name="avg_4186_tmoris_1#7$3",focus="m")]
[name="八幡海鈴"]但我已經決定……
[charslot(slot="m",name="avg_npc_699_1#1$1",focus="m")]
[name="嚴肅的打手"]監獄那邊我們已經安排好了，他們正在下面等著。
[name="嚴肅的打手"]這些是報酬，如果你覺得不夠，還可以再加。
[charslot(slot="m",name="avg_4186_tmoris_1#3$3",focus="m")]
[name="八幡海鈴"]……
[charslot(slot="m",name="avg_npc_699_1#1$1",focus="m")]
[name="嚴肅的打手"]海鈴，你今天怎麼回事？是我說錯什麼了嗎？
[name="嚴肅的打手"]之前不是一直都是這樣嗎——我們出錢，你辦事。
[name="嚴肅的打手"]快去吧，我們會想辦法幫你減到半年，半年就能出來了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_cellroomC",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=1)]
[focusout(duration=2, type="bg", from=0, to=1, block=false)]
[delay(time=1)]
作為被僱傭的打手，幫人頂罪是再正常不過的事，我對監獄的生活也再熟悉不過。
但這次，唯獨這次，我卻無比地煎熬。
半年裡，我無時無刻不想著出獄，想回到那個家族中，回到他們的樂隊派對裡。
我已經決定好了自己的歸宿。
但我沒想到，最後的結局卻是——
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="33_g2_srcalley",screenadapt="coverall", block=true)]
[focusout(duration=0.1, type="bg", from=1, to=0, block=true)]
[charslot(slot="m",name="avg_npc_698_1#1$1",focus="m")]
[delay(time=1)]
[playsound(key="$d_avg_rainlight_loop", loop=true, channel="bgs",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_698_1#1$1",focus="m")]
[name="弗朗西斯"]老大死了，大家都死了，幾百個人現在只剩我們十幾個了！
[name="弗朗西斯"]我們一群兄弟好不容易從哥倫比亞漂泊到這個鬼地方，結果全被你害死了！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="bgs", fadetime=2)]
[charslot]
[Background(image="33_g2_srcalley",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
這半年到底發生了什麼事情？
我不知道，但我唯一知道的是——
我又一次失去了“家”。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="33_g7_reception",screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="蒼老的聲音"]海鈴，你幫我做了這麼多件事，賣了這麼多次命，我應當給你一個身分。
[name="蒼老的聲音"]我允許你加入我的家族。
[charslot(slot="m",name="avg_4186_tmoris_1#12$3",focus="m")]
[name="八幡海鈴"]……你知道我從來都是獨來獨往，不會加入任何一個家族。
[charslot(slot="m",name="avg_4186_tmoris_1#12$3",focus="n")]
[name="蒼老的聲音"]是不願，還是不能？
[charslot(slot="m",name="avg_4186_tmoris_1#9$3",focus="m")]
[name="八幡海鈴"]……
[charslot(slot="m",name="avg_4186_tmoris_1#9$3",focus="n")]
[name="蒼老的聲音"]海鈴，我和那些自稱“家族領袖”的地痞流氓不一樣。
[name="蒼老的聲音"]我在這個地方和那些陰險狡詐的大家族鬥了大半輩子，從來沒有離開過牌桌。
[charslot(slot="m",name="avg_4186_tmoris_1#9$3",focus="m")]
[name="八幡海鈴"]你希望我幫你登上更大的牌桌？
[charslot(slot="m",name="avg_4186_tmoris_1#9$3",focus="n")]
[name="蒼老的聲音"]你很聰明。
[charslot(slot="m",name="avg_4186_tmoris_1#9$3",focus="m")]
[name="八幡海鈴"]但和做交易不一樣，加入一個家族需要考慮的事情更多。
[name="八幡海鈴"]做交易只需考慮雇主的開價，加入一個家族則要考慮領袖的人品。
[charslot(slot="m",name="avg_4186_tmoris_1#9$3",focus="n")]
[name="蒼老的聲音"]呵呵，我知道我的風評不算好，但這不就是我們相似的地方嗎？
[name="蒼老的聲音"]海鈴，除了我，還有人願意接納你嗎？
[charslot(slot="m",name="avg_4186_tmoris_1#8$3",focus="m")]
[name="八幡海鈴"]……
[Dialog]
[charslot]
[name="蒼老的聲音"]敘拉古太危險，家族和秩序之下，全是陰謀和算計。
[name="蒼老的聲音"]你上一次安穩地睡覺是什麼時候？
[name="蒼老的聲音"]側躺在紙箱上，手中還要時時刻刻拿著匕首戒備……
[name="蒼老的聲音"]“獨狼終有歸宿”。
[name="蒼老的聲音"]是回歸狼群，恢復身分和名譽……還是橫屍荒野，被野獸分食。
[name="蒼老的聲音"]你自己選擇。
[charslot(slot="m",name="avg_4186_tmoris_1#8$3",focus="m")]
[name="八幡海鈴"]我……
[Dialog]
[charslot]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_699_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_699_1#1$1",focus="m")]
[name="嚴肅的打手"]老爺，她引來了一些不乾淨的人。
[Dialog]
[charslot]
[delay(time=0.5)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="sw")]
[stopsound(fadetime=2, channel="sw")]
[charslot(slot="m",name="avg_4182_oblvns_1#9$2",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", action="shake",random=true, power=5, times=45,duration=0.5)]
[Delay(time=1)]
祥子的雙手被反銬著，動彈不得。
[charslot(slot="m",name="avg_npc_699_1#1$1",focus="m")]
[name="嚴肅的打手"]還有一個傢伙跑了，我們正在派人追捕。
[Dialog]
[charslot]
[name="蒼老的聲音"]海鈴，你認識這位小姐？
[charslot(slot="m",name="avg_4186_tmoris_1#7$3",focus="m")]
[name="八幡海鈴"]不認識。
[charslot(slot="m",name="avg_4182_oblvns_1#9$2",focus="m")]
[name="豐川祥子"]你不記得我們的那些舊帳了？
[Dialog]
[charslot]
[name="蒼老的聲音"]看樣子是來尋仇的。
[name="蒼老的聲音"]海鈴，我給你時間和場地，你自己處理。
[charslot(slot="m",name="avg_4186_tmoris_1#8$3",focus="m")]
[name="八幡海鈴"]我說過了，我不認識她……
[Dialog]
[charslot]
[name="蒼老的聲音"]這是你加入我的家族前的最後一項考驗。
[name="蒼老的聲音"]這次……就不要拿提前準備的血袋偽裝現場了。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="65_i04",screenadapt="coverall", xScale=1.2, yScale=1.2,fadetime=0,x=120,y=-30)]
[delay(time=1)]
[PlaySound(key="$d_avg_rainheavy_loop", volume=0, loop=true, channel="hr")]
[SoundVolume(volume=0.6, channel="hr",fadetime=2.5)]
[delay(time=1)]
[playMusic(intro="$loading_intro", key="$loading_loop", volume=0.6)]
[PlaySound(key="$d_avg_swordexsheath", volume=1)]
[ImageTween(xFrom=120, yFrom=-30, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=25, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]
小巷裡，唯有祥子和海鈴兩個人。
但她們知道，有人正在期待這場決鬥如何收場。
海鈴知道，老爺正在看。
祥子知道，莫菲絲也在看。
[name="八幡海鈴"]我跟你無冤無仇，你何必尋死？
[name="豐川祥子"]我是來接你回去的。
[name="八幡海鈴"]接我回去？
[name="豐川祥子"]不是回撞球間，而是回到你本來應該在的地方。
[name="八幡海鈴"]我聽不懂你在說什麼。
[name="豐川祥子"]就算你聽不懂，我也必須拉住你，不能讓你就這樣去死。
[name="豐川祥子"]暗算弗朗西斯他們的人，就是老爺的手下。
[Dialog]
[delay(time=1)]
[name="豐川祥子"]我不相信一個背地裡陷害你的人，會給你想要的歸宿。
[name="八幡海鈴"]可是……可是……
[name="豐川祥子"]無數次被人利用，無數次被當作棄子……這就是你想要的生活，這就是你想要的信任嗎？
[name="豐川祥子"]你在這裡待了這麼久，甚至不願傷害任何一個人。
[name="豐川祥子"]剛才在裡面的時候我看見了你的琴盒，裡面裝的是你的貝斯吧？
[name="豐川祥子"]海鈴，你本來不需要承受這種痛苦。
[name="豐川祥子"]海鈴……和我一起離開吧。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[stopsound(channel="hr", fadetime=2)]
[image]
[charslot]
