[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
當重複的事情做了無數次，人總會變得麻木，不再有任何感覺。
當重複的一天度過了無數遍，人便會陷入這個循環之中。
無從自覺，無法自拔。
就像一個漫長的、無盡的、無解的夢一樣。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_hotel",screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
伴隨著山中羽獸的啼鳴，每天清晨從床上自然地甦醒。
倘若想睡個懶覺，也不會有人催促，把頭重新埋進被子裡就好。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="34_g6_noblelivingroom",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
收拾好被子和床鋪，在廚房簡單地做一頓早餐。
煎蛋、麵包、牛奶……
想吃什麼、想喝什麼，全憑自己的心意。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_ltroom",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
一個人坐在鋼琴旁，按下一個琴鍵，將未調的琴弦一點點調成正確的音調。不知過了多久，再調下一根琴弦。
等到調完最後一根琴弦，第一根琴弦的音調又變得不準。
於是，如此反覆。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[gridbg(imagegroup="38_g21_skystarry_L1/38_g21_skystarry_R1/38_g21_skystarry_L2/38_g21_skystarry_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720", x=-105, fadetime=1)]
[largebgtween(duration = 60,yFrom = 720, yTo = 360,block = false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
一個人躺在盛夏的草地上，看著一覽無餘的星空。
她知道，即使星星的位置看起來和昨天的並無不同，但其實它們一直在永不停歇地變化。
兩顆現在相鄰的星星，即使被人們賦予意義，在千萬年後，也會變得無比遙遠，毫無瓜葛。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[gridbg]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
就和人與人之間的關係一樣。
今天，她也沒有回來。
在渺無人煙的小島，僅憑腦海中微弱的記憶，構建一個不可確信的夢。
囿於記憶的牢籠，如同人偶一般。
執著與悲傷填充著身體，膨脹，膨脹。
卻動彈不得。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="34_g6_noblelivingroom",screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot = "l", name = "avg_180_amgoat_1#11$1")]
[charslot(slot = "r", name = "avg_4184_dolris_1#12$2")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_4184_dolris_1#12$2",focus="r")]
[name="三角初華"]一開始，我以為她只是突發奇想，去附近散步而已。
[name="三角初華"]後來，我從碼頭工人的口中得知，她那天獨自登上了離島的航船……
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="l")]
[name="艾雅法拉"]你為什麼不去找她呢？
[charslot(slot = "r", name = "avg_4184_dolris_1#12$2",focus="r")]
[name="三角初華"]這樣的一天實在有過太多太多次，多到我不能確認它到底是否真實。
[charslot(slot = "r", name = "avg_4184_dolris_1#9$2",focus="r")]
[name="三角初華"]我……我已經想不起她的模樣，也不記得她的名字了。
[name="三角初華"]也許這就是我的歸宿……在這裡靜靜地等待。
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="等待她的歸來，又或是我的死亡。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="悲傷的源泉終有一天會乾涸，沒有更多的眼淚，便不會再哭泣了。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="這樣無人關心的角落，就是我最好的歸宿。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Sticker(id="st1", text="“不行！”", x=300, y=350, alignment="center", size=28, delay=0, duration=1, width=700)]
[Sticker(id="st1", duration=0.5,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_180_amgoat_1#11$1",focus="r")]
[charslot(slot = "r", name = "avg_4184_dolris_1#8$2",focus="r")]
[name="三角初華"]——！
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="l")]
[name="艾雅法拉"]初華小姐，你在哭，說明你還不想放棄，對吧？
[name="艾雅法拉"]這不是你想要的結局，對吧？！
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="l")]
[multiline(name="艾雅法拉")]至少……
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[multiline(name="艾雅法拉")]至少，應該站在她的面前，表達自己的想法吧。
[charslot(slot = "r", name = "avg_4184_dolris_1#7$2",focus="r")]
[name="三角初華"]……
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="艾雅法拉"]我能聽出來的話，她一定也能明白你的心意。
[name="艾雅法拉"]不用盡全力吶喊，又怎麼能傳達給她呢？
[name="艾雅法拉"]連我都能聽到你的聲音，她肯定也可以的。
[charslot(slot = "r", name = "avg_4184_dolris_1#7$2",focus="r")]
[name="三角初華"]我……可是你的聽力狀況，我不能留下你一個人——
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="艾雅法拉"]再怎麼說，我也是接受過羅德島訓練的幹員，你就放心吧。
[name="艾雅法拉"]我們本來就是萍水相逢的兩個人，初華小姐，你已經為我做了很多事了。
[charslot(slot="l",name="avg_180_amgoat_1#1$1",focus="l")]
[name="艾雅法拉"]你應該問問自己的內心——現在到底想要做什麼？
[charslot(slot = "r", name = "avg_4184_dolris_1#12$2",focus="r")]
[name="三角初華"]（小聲）我想找到她……
[Dialog]
[charslot(slot = "r", name = "avg_4184_dolris_1#14$2",focus="r")]
[delay(time=1)]
[charslot(slot = "r", name = "avg_4184_dolris_1#9$2",focus="r")]
[name="三角初華"]……沒什麼。
[Dialog]
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[delay(time=1)]
[name="艾雅法拉"]初華小姐，我看得懂唇語喔。
[Dialog]
[charslot(duration=0.5)]
[delay(time=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="“看吧，你已無路可逃”", x=300,y=220, alignment="center", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n“將逐漸虛弱的你，緊緊關住——”",block = true)]
[Sticker(id="st1", multi = true, text="\n\n“你知曉我渴望……”",block = true)]
[Sticker(id="st1", multi = true, text="\n\n“我渴望……我渴望……”",block = true)]
[Sticker(id="st1", multi = true, text="\n\n“我如此渴望著你……”",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="41_g5_siestaunbuiltland_d",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_openftstprun", volume=0, loop=true, channel="srun")]
[SoundVolume(volume=1, channel="srun",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
當初華察覺到時，她已經在全力地奔跑了。
她感到胸腔前所未有地炙熱，這種感覺甚至讓她有些頭暈目眩。
而最後的一絲理智，還在不斷地質問著她——
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="連名字都不記得，連面貌都想不起……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你又如何能在茫茫人海裡找到她的身影？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4184_dolris_1#11$2",focus="m")]
[name="三角初華"]可是我想見到她！
[name="三角初華"]無論如何，我都想再次見到她！
[Dialog]
[charslot(duration=1)]
[delay(time=1.5)]
她的聲音先她一步，朝心中的方向飛去。
而她，正奮力地朝自己聲音的方向奔去。
[Dialog]
[stopmusic(fadetime=2)]
[stopsound(channel="srun", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="34_g6_noblelivingroom",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
祥子順利來到了別墅，這裡的一切都跟莫菲絲讓她看到的一模一樣。
[charslot(slot="m",name="avg_4182_oblvns_1#10$2",focus="m")]
[name="豐川祥子"]初華——
[name="豐川祥子"]一模一樣的格局、一模一樣的擺設……就連架子上的書都完全一樣。
[name="豐川祥子"]為什麼……
[Dialog]
[charslot]
地面上一塵不染，廚房裡擺滿了過量的餐具，還有一張能坐下十多人的長桌。
祥子無法想像初華一個人生活於此的場景。
[charslot(slot="m",name="avg_4182_oblvns_1#2$2",focus="m")]
[name="豐川祥子"]既然是做夢，那就把痛苦的部分丟得一乾二淨啊……
[charslot(slot="m",name="avg_4182_oblvns_1#2$2",focus="n")]
[name="？？？"]一定是她覺得，這裡對於你們兩人來說，都很重要吧。
[Dialog]
[charslot(slot="m",name="avg_4182_oblvns_1#6$2",focus="m")]
[delay(time=1)]
[Dialog]
[charslot]
[delay(time=0.5)]
[charslot(slot="m",name="avg_180_amgoat_1#8$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="艾雅法拉"]你就是這棟別墅的主人吧……初華小姐剛剛離開這裡。
[charslot(slot="m",name="avg_4182_oblvns_1#14$2",focus="m")]
[name="豐川祥子"]……她去哪裡了？
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="艾雅法拉"]她終於認清了自己的內心，決定去找你了。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="65_g3_islandharbor",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="熱心的船夫"]你要坐船嗎？
[charslot(slot = "m", name = "avg_4184_dolris_1#13$2",focus="m")]
[name="三角初華"]嗯，我想買張離島的船票。
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="熱心的船夫"]嗯，那你要等一下哦，我還在等另一個乘客。
[name="熱心的船夫"]那個小姐怎麼還沒回來呢……希望她已經找到人了。
[charslot(slot = "m", name = "avg_4184_dolris_1#13$2",focus="m")]
[name="三角初華"]沒關係，我可以等……
[Dialog]
[charslot]
初華說到一半，硬生生地將下半句話吞了回去，幸好船夫並沒有察覺她的異樣。
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="熱心的船夫"]唉，夜晚海上浪大霧濃，這個時候出航很危險，我得為你們的安全著想啊！
[Dialog]
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="n")]
[PlaySound(key="$d_avg_shipbell", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="熱心的船夫"]喏，你聽塔那邊發的訊號，那個傢伙在催我們走呢。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background]
[image(image="65_i05_1",screenadapt="coverall",xScale=1.15,yScale=1.15,fadetime=0,block=true)]
[delay(time=0.5)]
[ImageTween(xScaleFrom=1.15, yScaleFrom=1.15, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
[name="三角初華"]塔上的那個人，他在揮舞旗子……
[name="熱心的船夫"]呵，那個老酒鬼就靠我每個月帶給他的啤酒續命。
[name="熱心的船夫"]“一路平安，別忘記了——我的啤酒。”
[name="熱心的船夫"]哼，忘記誰的東西，也不能忘記他的那箱美酒啊！
船夫說完，一個箭步登上了船。
[Dialog]
[PlaySound(key="$d_avg_shipwhistle", volume=1)]
[delay(time=2.5)]
由海面吹來的風，將汽笛聲帶去小島的每一個地方。
看著這座寄託了美好和痛苦的小島，初華有太多話想傾訴。
[name="三角初華"]……別忘記我。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="不可能忘記的吧。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我們從小時候就一起在這裡生活。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我相信，我們一定會再次相見——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[delay(time=1.5)]
[PlaySound(key="$d_avg_keeprunning",volume=1,channel="step",loop=true)]
[stopsound(channel="step",fadetime=3)]
[delay(time=1.5)]
[name="豐川祥子"]初華——！
[name="豐川祥子"]呼……呼……呼……咳咳咳……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background]
[image(image="65_i05_2",screenadapt="coverall",fadetime=0,block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[name="豐川祥子"]初華——初華——！
[Dialog]
[PlaySound(key="$d_avg_harbor_busy", volume=0.8)]
[delay(time=2.5)]
祥子的聲音已經沙啞。
海浪一遍遍拍打著海岸，沒有回聲。
返航的船已經駛離。
現在，只留她一人獨守於此。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[charslot]
[image]
[Background(image="65_g4_islandharbor_n",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[delay(time=1)]
[PlaySound(key="$d_avg_strangeclap",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[name="莫菲絲"]等待了無數個日夜的少女，終於決心啟程尋找自己的夥伴。
[name="莫菲絲"]沒想到卻在最後一刻錯過……嘖嘖嘖，好可惜喲。
[charslot(slot="m",name="avg_4182_oblvns_1#9$2",focus="m")]
[name="豐川祥子"]……
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[name="莫菲絲"]老實說，我沒想到她會選擇離開。
[name="莫菲絲"]在我幫她預設的結局裡，她應該會忘掉關於你的一切，然後在這度過安逸無憂的一生。
[name="莫菲絲"]不過現在看來，我有點低估你對她的影響了。
[name="莫菲絲"]我得承認，這局我們平手。
[charslot(slot="m",name="avg_4182_oblvns_1#9$2",focus="m")]
[name="豐川祥子"]……
[Dialog]
[stopmusic(fadetime=1.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1942_1#20$1",focus="m")]
[name="莫菲絲"]可惜的是，以那艘航船的速度，她就快要遇到海難了。
[charslot(slot="m",name="avg_4182_oblvns_1#6$2",focus="m")]
[name="豐川祥子"]什麼……？
[playMusic(key="$darkness_03_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1942_1#20$1",focus="m")]
[name="莫菲絲"]為你們建造這整座島已經夠累了，難道還要我把整個泰拉打造出來，讓你們的苦情戲碼在整片大地上一遍遍地上演？
[name="莫菲絲"]船很快就要開到夢境的邊際了，然後她就會落入下一次的夢境。
[name="莫菲絲"]一次次循環，一次次重置。
[charslot(slot="m",name="avg_npc_1942_1#15$1",focus="m")]
[name="莫菲絲"]最終她會忘記你的存在。
[charslot(slot="m",name="avg_4182_oblvns_1#9$2",focus="m")]
[name="豐川祥子"]不行，我要想辦法追上她——
[charslot(slot="m",name="avg_npc_1942_1#15$1",focus="m")]
[name="莫菲絲"]已經沒有時間了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
祥子感到自己腳下一陣冰涼，不知何時，海水已經漫過腳踝。
大海與天空的連接處已經被陰雲籠罩，其中時不時閃爍著刺眼的光芒。
[Dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[delay(time=1)]
[name="豐川祥子"]初華——！
海水像瘋了一樣不斷地上漲，祥子感覺到有什麼正在將自己拖往深淵。
[name="豐川祥子"]初華——等著我！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g12_diving",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_underwtr", volume=0, loop=true, channel="u")]
[SoundVolume(volume=1, channel="u",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
幽暗，冰冷，窒息。
海水壓迫著鼓膜，殘存在胸腔中的氧氣漸漸稀薄，就和頭頂越來越微弱的光一樣。
視線逐漸模糊，鹹苦的海水從無法緊閉的嘴中湧入，試圖侵占最後的意識。
就這樣，就這樣，一直下墜。
直到海底，暗無天日之處。
[Dialog]
[stopsound(channel="u", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
“祥……”
“祥……祥……”
一個聲音，正從無法辨認的方向靠近。
[Dialog]
[Subtitle(text="這裡是哪裡？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="是誰在叫我？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[name="？？？"]快……快……快醒醒……
熟悉的聲音，許久未聞的聲音。
冰冷潮濕的海底已經消失得無影無蹤，取而代之的是乾燥的地面，還有四處紛飛的沙塵。
[name="豐川祥子"]是誰……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="65_i06", screenadapt="coverall",block=true)]
[focusout(duration=0.1, type="cg", from=0, to=1, block=true)]
[delay(time=0.5)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1.5)]
祥子努力睜開雙眼，一縷淺色的頭髮映入眼簾。
[Dialog]
[delay(time=1)]
[focusout(duration=2, type="cg", from=1, to=0, block=true)]
[delay(time=1)]
[name="若葉睦"]祥，你還好嗎？
[name="豐川祥子"]……睦？
[name="若葉睦"]嗯，我在。
再簡單不過的一句話，卻讓祥子的眼淚奪眶而出。
她確信不是飛沙的緣故，因為只有她自己知道，此刻她的內心有多麼無助。
她已無暇顧及自己一開口便會哽咽，她只想抓住唯一的那根稻草。
[name="豐川祥子"]睦……我……該怎麼辦……
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
