[HEADER(is_skippable=true, is_autoable=false)] xb1赛虫教学_c
[Tutorial(dialogHead="$avatar_wyvern", black="$f_tut_black", protectTime=2)] \
或許大家已經注意到了源石蟲在體力耗盡後速度下降的現象。
[Tutorial(dialogHead="$avatar_wyvern", black="$f_tut_black", protectTime=2)] \
它們體力耗儘後會進入<@tu.kw>喘息狀態</>，變成緩慢前進並<@tu.kw>逐漸回復體力</>。
[Tutorial(dialogHead="$avatar_wyvern", black="$f_tut_black", protectTime=2)] \
一旦完全回復，它們就會再次進入提速狀態。<@tu.kw>耐力</>會影響<@tu.kw>消耗體力的速率</>和<@tu.kw>回復體力的速率</>。
[Tutorial(dialogHead="$avatar_wyvern", black="$f_tut_black", protectTime=2)] \
除此之外，源石蟲可能會和賽道或其他源石蟲發生激烈的碰撞，當它們和<@tu.kw>賽道</>碰撞時則會消耗<@tu.kw>體力</>。
[Tutorial(dialogHead="$avatar_wyvern", black="$f_tut_black")] \
講解就到這裡了，大家一起來試試看吧。
[Tutorial(dialogHead="$avatar_wyvern", black="$f_tut_black")] \
如果大家需要<@tu.kw>重新了解比賽規則</>，就來<@tu.kw>這裡</>找我吧。
[Tutorial(dialogHead="$avatar_wyvern", black="$f_tut_black")] \
那麼，祝大家玩得開心！
