[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="39_g2_abandonsancturay",screenadapt="coverall")]
[Delay(time=0.5)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.8, block=true)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[name="愛琳"]快來看這個，霍斯特！這邊，你看！
[name="愛琳"]居然真在聖像前種上花了，而且總覺得這裡的花開得比其他地方更漂亮哦？克萊芒那傢伙脾氣雖然軟了點，但還是有點本領的嘛！
[name="愛琳"]真虧斯特凡諾能同意，又是挖聖堂地板，又是到處找土什麼的......連用什麼土都這麼講究。
[name="杰拉爾德"]慢點跑，別忘記你身上還有傷。
[name="愛琳"]這點小傷算什麼？
[name="杰拉爾德"]小傷也有惡化的風險。
[name="杰拉爾德"]還有，現在別再叫那個名字了，叫我杰拉爾德。
[name="愛琳"]好了好了，知道了！你怎麼也開始管東管西了......可別和斯特凡諾學這個啊！
[name="愛琳"]斯特凡諾那老頭子就是管得太多，所以才長那麼多皺紋。
[name="愛琳"]老人家就得放寬心，少操心少管事，這樣才能長壽！
[name="杰拉爾德"]愛琳！說得太過了，斯特凡諾只是一心為修道院的將來打算。
[name="杰拉爾德"]我們能像現在這樣住下，也多虧了他。
[name="愛琳"]我知道！我只是說他打算得太多了，我看了都替他覺得累得慌！
[name="愛琳"]就怕他哪天扛不住了，受不了了，那是要吃大苦頭的......！
[name="杰拉爾德"]斯特凡諾不會聽勸，他在薩科塔里應該也是特別固執的那一類，只要是他認準了的道理，就一定會堅持到底。
[name="杰拉爾德"]不過，我們能在這裡定居下來，也多虧了他的這一點。
[name="杰拉爾德"]他說我們薩卡茲和其他人沒什麼不同......
[name="愛琳"]老頭子這話說得沒錯啊。
[name="愛琳"]算了，要是真有他扛不住了的那天，大不了你我幫忙搭把手，替他撐著......也算是報恩了。
[name="愛琳"]你也別再想之前的事了。我們那時離開卡茲戴爾，已經背棄了特蕾西婭殿下......杰拉爾德，我們回不了頭了。
[name="愛琳"]你我都是。
[name="杰拉爾德"]......我知道。
[name="杰拉爾德"]不用這樣提醒我，愛琳。
[name="杰拉爾德"]我曾追隨殿下，但不知道什麼時候起，我不再能看見殿下描繪的圖景......在卡茲戴爾的兩位殿下身上，我找不到我們薩卡茲的未來。
[name="愛琳"]別難過。
[name="杰拉爾德"]我沒事。至少現在，我們已經有了新的生活。
[name="杰拉爾德"]我把願意離開的人帶出卡茲戴爾，就會對他們負起責任。
[name="愛琳"]現在這日子......比從前好多了。
[name="杰拉爾德"]別大意，我們現在和從前不同，沒有物資支援，那些強盜裡偶爾也有不好對付的。
[name="愛琳"]你是不是也太小心了一點？
[name="愛琳"]搞不好幾年、十幾年之後，凶名赫赫的雇傭兵都要變成鄉下獵戶囉。哈哈哈哈！
[name="愛琳"]哈哈哈哈......
[name="愛琳"]......那個，我說，杰拉爾德啊。
[name="杰拉爾德"]嗯？
[name="愛琳"]你想過你真的放下武器，變成鄉下獵戶會是什麼樣嗎？
[name="愛琳"]到時候我又會變成什麼樣？
[name="杰拉爾德"]沒有。我沒想過。
[name="杰拉爾德"]那時候的我會變成什麼樣......
[name="杰拉爾德"]愛琳，如果你願意，你可以親自確認。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
很久以前，在與人拼殺後的深夜，杰拉爾德總會在想要喘口氣時放任自己抬頭看天。
天空是壓抑的黑色，篝火漸熄，火焰逐漸冷卻。
戰場上渾身染血的雇傭兵擦掉身上臉上的髒汙，注視著同樣傷痕累累的同伴，短暫地思考過某些對於他們來說有些奢侈的問題。
他們這樣的薩卡茲，是否真的能夠擁有所謂幸福的一生？
他曾堅信薩卡茲重新擁有家的那天一定會來，只是他感到越來越無力，越來越力不從心。
他們流了太多血。在實現那位殿下的美好願景前，他們的血就快要流盡了。
杰拉爾德終於決定放下卡茲戴爾的一切，他帶上那些快要活不下去的人，逃一樣地離開了曾經為之拼命的土地。
他們隱姓埋名，終於找到一處能容他們薩卡茲安身的場所，他們只期盼在這裡過上平靜的、與常人無異的生活。
這個願望一度得以實現。
但是到底是從什麼時候開始，生活開始變得苦澀，開始無法呼吸？
就好像是放在台子上無人品嘗的佳餚。
明明努力維持，沒人破壞，卻還是變了質。
如果只有鮮血能讓這一切結束......
那麼我所能做的事，就只剩下這麼一件。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_snowconutryinside", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_926_1#10$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_926_1#10$1",focus="m")]
[name="杰拉爾德"]克萊芒，你不必再勸我。
[name="杰拉爾德"]我不能走，也走不了。
[name="杰拉爾德"]我從沒告訴過你我之前的名字，那不是什麼值得回味的過去，不過是個喪家之犬，一個臭名昭著的逃兵。
[name="杰拉爾德"]有我在，他們就有理由對其他人動手。
[charslot(slot="m",name="avg_npc_926_1#8$1",focus="m")]
[name="杰拉爾德"]別這副表情，我只是先一步去見愛琳，這沒什麼，死亡對我這樣曾經刀口舔血的人來說並不算太陌生。
[name="杰拉爾德"]如果用我的腦袋就能交換其他人的生路，也算是值得。
[name="杰拉爾德"]我走之後，你不用擔心這裡剩下的人，他們會聽我的話。
[charslot(slot="m",name="avg_npc_926_1#7$1",focus="m")]
[name="杰拉爾德"]萊蒙德還年輕，恐怕他會有點衝動。到時候......就拜託你多勸勸。
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="杰拉爾德"]......
[name="杰拉爾德"]最後......
[charslot(slot="m",name="avg_npc_926_1#4$1",focus="m")]
[name="杰拉爾德"]幫我轉告斯特凡諾，或許最開始我們在荒野上流浪那會，就不該貿然停下，不該嘗試留下來。
[name="杰拉爾德"]只是對我，對我們薩卡茲來說，這裡實在太好了......
[name="杰拉爾德"]能一起生活這麼多年，一切真像是一場夢，但我清楚我們終究要面對現實。
[name="杰拉爾德"]替我向斯特凡諾說一句——謝謝，我很抱歉。
[name="杰拉爾德"]接下來就拜託你了，克萊芒。
[Dialog]
[charslot(slot="m",name="avg_npc_926_1#4$1",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[name="杰拉爾德"]到了最後，還是以這個身份......
[name="杰拉爾德"]我究竟是個獵戶，還是......依然是那個雇傭兵？
[name="杰拉爾德"]抱歉，愛琳，我現在的樣子，恐怕你看了也不會感到滿意吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1.5)]
[charslot]
[Background(image="39_g3_abandonsancturay_ex", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0, block=true)]
[charslot(slot="m",name="avg_npc_924_1#5$1")]
[delay(time=3)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="克萊芒"]......天亮了。
[name="克萊芒"]從昨天到今天，好像發生了很多事。但又好像只是一眨眼，一切就都結束了。
[name="克萊芒"]不管怎麼說......這個夜晚確實漫長，不是嗎？
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="費德里科"]你在做什麼？
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="克萊芒"]不是什麼值得您過問的事，費德里科先生。
[name="克萊芒"]我只是想找一朵花，杰拉爾德總不能空著手去見愛琳，這不太好。
[name="克萊芒"]不過，我好像......昨晚的那場大火把東西都燒沒了，什麼都沒剩下。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="費德里科"]如果你只是想要鮮花，不必特地來這裡。
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="克萊芒"]您不清楚，費德里科先生，那不一樣。
[name="克萊芒"]這裡的花是特別的。它們是這座修道院培育出來的特殊品種......
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="費德里科"]象徵友誼與希望。
[charslot(slot="m",name="avg_npc_924_1#11$1",focus="m")]
[name="克萊芒"]是的，友誼與希望。主教閣下曾告訴我，這是拉特蘭與伊比利亞攜手合作的象徵，是修道院最重要的東西之一......
[name="克萊芒"]多好啊......當時的我，立刻就被它們迷住了。
[name="克萊芒"]那個時候修道院裡還到處都是成片種植的花卉，每到花期，從鐘塔那樣的高處往下看，整座修道院就像是被花填滿。
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="克萊芒"]愛琳特別喜歡那種風景，杰拉爾德也喜歡......
[name="克萊芒"]有很多人原本很怕薩卡茲，不敢和他們說話，但在經過一次花期後，彼此之間的關係就變好了很多。
[name="克萊芒"]大家發現，原來就算是傳聞中冷酷好鬥的薩卡茲，也會在路過花圃時，停下步子看一小會，也會嘗試摘一兩朵，裝飾在家中。
[name="克萊芒"]他們看起來一點也不像是什麼凶惡的亡命之徒，他們和我們沒什麼不同......
[charslot(slot="m",name="avg_1032_excu2_1#5$1",focus="m")]
[name="費德里科"]......
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="費德里科"]這裡還有一朵。
[charslot(slot="m",name="avg_npc_924_1#10$1",focus="m")]
[name="克萊芒"]嗯？啊......您說的是聖像下面的這一朵嗎？
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="克萊芒"]我看到它了，它很幸運，應該是正好被倒下的聖像壓住，才能像這樣保存下來......
[name="克萊芒"]但是很可惜，它不是我想要的那一朵。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="費德里科"]理由？
[charslot(slot="m",name="avg_npc_924_1#11$1",focus="m")]
[name="克萊芒"]您看這朵花......看看它，難道您還不明白嗎？
[name="克萊芒"]就算躲藏在聖像之下得以倖存，它的花莖卻早已折斷，花瓣也被火焰燎烤，它已經傷痕累累了。
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="費德里科"]但它還在。
[charslot(slot="m",name="avg_npc_924_1#11$1",focus="m")]
[name="克萊芒"]是嗎，它真的還在嗎？
[name="克萊芒"]我之前也相信，有些東西可以扛過風吹日曬，不怕刀山火海。請不要笑話我......我曾經真心相信過。
[name="克萊芒"]那個時候，儘管生活依然不算輕鬆，但一切好像都還很好。
[name="克萊芒"]只要有一點餘裕，妮娜大嬸就會給孩子們做些小點心。
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="克萊芒"]您聽過青草格子餅嗎？
[name="克萊芒"]妮娜大嬸和赫曼一起，用從拉特蘭帶來的配方，加上薩卡茲栽培的香草，做出了大家都喜歡的、獨屬於修道院的甜點。
[name="克萊芒"]妮娜大嬸總是說，我們大人苦一點沒什麼，可是我們的孩子們，他們不能只知道“苦”的滋味。
[name="克萊芒"]孩子們需要知道什麼是“甜”......
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="費德里科"]......我會記住這種甜點。
[charslot(slot="m",name="avg_npc_924_1#4$1",focus="m")]
[name="克萊芒"]哈哈，不重要了，我們已經忘記甜味太久......
[name="克萊芒"]事到如今，恐怕已經沒有人會特地再去做一份格子餅了。
[charslot(slot="m",name="avg_npc_924_1#10$1",focus="m")]
[name="克萊芒"]費德里科先生，有的時候我會感到好奇。
[name="克萊芒"]如果薩科塔沒有那麼特殊，如果拉特蘭都是如我一樣，最平凡、最普通、最不值一提的人......
[name="克萊芒"]那座聖城，還會是如今這般模樣嗎？
[name="克萊芒"]拉特蘭，還會是拉特蘭嗎？
[charslot(slot="m",name="avg_1032_excu2_1#5$1",focus="m")]
[name="費德里科"]......我不知道。
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="克萊芒"]真遺憾。
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="費德里科"]克萊芒，你......
[name="費德里科"]你已經不再相信——你已經改變想法了嗎？
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="克萊芒"]我只是不得不看到現實。
[name="克萊芒"]許多東西並沒有人們想的那樣牢不可破，考驗只會讓它受傷。
[name="克萊芒"]而只要有了一點瑕疵，混入了一丁點異物，哪怕只是有一點不起眼的傷痕，都再也沒法修復，沒法挽回......
[name="克萊芒"]就像您發現的那朵花，費德里科先生。
[name="克萊芒"]這裡已經沒有我想要的花了。
[charslot(slot="m",name="avg_1032_excu2_1#5$1",focus="m")]
[name="費德里科"]......
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="克萊芒"]快要到晨會的時間了，我也該走了。
[name="克萊芒"]再見，費德里科先生。
[Dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_924_1#1$1",afrom=1,ato=0,duration=1)]
[Delay(time=2.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[name="費德里科"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Image(image="39_i08",screenadapt="coverall", fadetime=0)]
[ImageTween(xFrom=100, yFrom=50, xTo=0, yTo=0,xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[delay(time=0.5)]
[PlayMusic( key="$monastery_sad_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
費德里科·吉亞洛獨自留在這個清晨的聖堂。
火災留下的痕跡已經過簡單處理，失去了原有擺設的聖堂內越來越空曠，只有腳步聲獨自迴盪。
費德里科是一位優秀的公證所執行者，這是他成為執行者的第六年，工作早已得心應手。
同時，這也是他被加上聖徒名號的第一個年頭，沒有人能給他啟發或指點。
沉默的聖徒拾起那枝花莖斷折，花瓣焚毀的花。
聖像給予其庇護，讓其免於被火焰吞噬，在那樣的大火中，它的倖存是某種奇蹟。
可在另一個人眼中，這份奇蹟一文不值。
[Dialog]
[Delay(time=1)]
[name="費德里科"]花還在。
[name="費德里科"]卻不是想要的那一朵？
[name="費德里科"]不可修復的傷痕......
[name="費德里科"]無法理解。
[name="費德里科"]......
[name="費德里科"]拉特蘭是否還會是拉特蘭......？
[name="費德里科"]............
[name="費德里科"]可參考的資料不足，無法得出答案。
[Dialog]
[Delay(time=1)]
執行者費德里科在這時忽然意識到——
克萊芒的神色實在是太過平靜了。
他既沒有提起杰拉爾德的死，也沒有提起其他薩卡茲的安排。
而自己呢？
不伴隨行動的言語毫無力量，所以他不會說一定會找出真相。
也不會說，自己一定會完成杰拉爾德最後的請求。
費德里科注視著眼前殘破的花。
他有所預感——
總有一天，自己所懷有的疑問，能夠在這朵花上得到解答。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[image]
[delay(time=3)]
[Background(image="bg_snowconutryinside", screenadapt="coverall", block=true)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="艾倫戴爾"]嗯——哈噢唔——
[name="艾倫戴爾"]早上啦......薩拉，該起床啦......
[name="艾倫戴爾"]唔，唔呣唔呣，呼......
[Dialog]
[charslot(slot="l",name="avg_npc_929_1#8$1",focus="l")]
[name="艾絲塔拉"]艾倫，艾倫！醒一醒，艾倫——
[name="艾絲塔拉"]別睡啦，媽媽，媽媽昨天回來啦！
[Dialog]
[charslot(slot="l",name="avg_npc_929_1#8$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.8)]
[charslot(slot="r",name="avg_npc_928_1#4$1",posfrom="0,-50",posto="0,0",duration=0.8,isblock=false)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_928_1#4$1",focus="r")]
[name="艾倫戴爾"]欸？！
[name="艾倫戴爾"]媽媽回來了嗎？在哪裡在哪裡？
[charslot(slot="l",name="avg_npc_929_1#8$1",focus="l")]
[name="艾絲塔拉"]嗯！一定是媽媽，你看——
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=0.7)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_928_1#4$1",focus="r")]
[name="艾倫戴爾"]哇！這是媽媽給我們的新毯子嗎？但是破破的......
[charslot(slot="r",name="avg_npc_928_1#3$1",focus="r")]
[name="艾倫戴爾"]不過上面還有圈圈的圖案呢！還有長翅膀的小人......嗯，沒錯，這是媽媽之前說會給我們帶的！
[charslot(slot="l",name="avg_npc_929_1#3$1",focus="l")]
[name="艾絲塔拉"]破一點也沒關係呀，我們是好孩子，要體諒媽媽啦，媽媽自己的衣服都破破的......
[charslot(slot="r",name="avg_npc_928_1#1$1",focus="r")]
[name="艾倫戴爾"]好啦，我當然知道嘛。
[name="艾倫戴爾"]走吧，我們去找費德里科哥哥！
[charslot(slot="l",name="avg_npc_929_1#8$1",focus="l")]
[name="艾絲塔拉"]今天也能和費德里科哥哥一起玩嗎......？
[charslot(slot="r",name="avg_npc_928_1#1$1",focus="r")]
[name="艾倫戴爾"]笨笨，我們是要去告訴費德里科哥哥，媽媽晚上有回來看我們，讓費德里科哥哥不要擔心啦~
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
