[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="39_g9_monasteryroom",screenadapt="coverall")]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_925_1#9$1",focus="m")]
[name="蕾繆安"]我們一般不會用銃招待客人，特殊情況除外。
[charslot(slot="m",name="avg_npc_925_1#9$1",focus="m")]
[name="蕾繆安"]如果有哪裡招待不周，還請諒解一下。
[Dialog]
[charslot(slot="m",name="avg_npc_930_1#1$1",focus="m")]
[playsound(key="$d_avg_fseamonsterroar")]
[delay(time=0.5)]
[name="扭曲的怪物"]（無意義的吼叫）
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="蕾繆安"]（對我說的話沒有任何反應，完全無法溝通嗎？）
[charslot(slot="m",name="avg_npc_925_1#8$1",focus="m")]
[name="蕾繆安"]（身體看起來已經不剩多少人類的特徵了，覆蓋在身上的那些是鱗？）
[charslot(slot="m",name="avg_npc_925_1#8$1",focus="m")]
[name="蕾繆安"]（......這種異變，我記得伊比利亞那邊的資料裡曾經提過......）
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="蕾繆安"]......
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="蕾繆安"]你難道真的是......
[dialog]
[charslot(slot="m",name="avg_npc_930_1#1$1",focus="m")]
[delay(time=0.3)]
[charslot(slot="m",action="zoom",poszoom="0.5,0.5",scale=1.1,duration=0.1,isblock=false)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_wolflordclaw",volume=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_925_1#3$1",focus="m")]
[delay(time=0.1)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=0.3, block=false)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$b_char_defboost")]
[Delay(time=1)]
[name="蕾繆安"]嘶......
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="蕾繆安"]輪椅還是太不方便了。
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="蕾繆安"]（......奇怪，有哪裡不對勁。）
[charslot(slot="m",name="avg_npc_925_1#11$1",focus="m")]
[name="蕾繆安"]（它的攻擊目標......好像不是我？）
[charslot(slot="m",name="avg_npc_925_1#11$1",focus="m")]
[name="蕾繆安"]（它在瞄準哪裡？它的目標是——）
[dialog]
[charslot(slot="m",name="avg_npc_930_1#1$1",focus="m")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_wolflordclaw",volume=0.7)]
[Delay(time=0.1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_wolflordclaw",volume=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_925_1#3$1",focus="m")]
[name="蕾繆安"]好險......！
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="蕾繆安"]（......算了，現在管不了這麼多了！）
[dialog]
[playsound(key="$d_avg_gunload")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_925_1#3$1",focus="m")]
[name="蕾繆安"]不能看我是不方便移動的傷患就想欺負人哦，這位客人！
[dialog]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1,r=1, g=1, b=1, fadetime=0.01, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_930_1#1$1",focus="m")]
[playsound(key="$d_avg_fseamonsterroar")]
[name="扭曲的怪物"]（尖銳的嘶吼）
[dialog]
[delay(time=0.2)]
[PlaySound(key="$runsand", volume=0.6)]
[charslot(slot="m",name="avg_npc_930_1#1$1",focus="m",afrom=1,ato=0,posfrom = "0,0", posto = "350,0",duration=1)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_925_1#3$1",focus="m")]
[name="蕾繆安"]站住——！
[charslot(slot="m",name="avg_npc_925_1#3$1",focus="m")]
[name="蕾繆安"]這可不行，不能就這麼讓你逃走！
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[playMusic(key="$monastery_sad_loop", volume=0.6)]
老人們在閒聊時總會提起拉特蘭。
他們說那裡明亮，富足，人人安居，沒有爭吵。
他們說那裡是真正的人間樂園。
其實大家都知道，修道院已經在外漂泊好幾十年，真正見過拉特蘭的人已經很少了。或許還有那麼兩三位，或許只剩下主教斯特凡諾。
人們提起拉特蘭，不過是懷念一個早該醒來的夢。
夢裡陽光明媚，鮮花滿地。
就像許多年前，修道院曾展現過的模樣。
[charslot]
[dialog]
[Background(image="39_g2_abandonsancturay",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_924_1#10$1",focus="m")]
[name="克萊芒"]......它們快要謝了。
[charslot(slot="m",name="avg_npc_924_1#10$1",focus="m")]
[name="克萊芒"]今年花開得比往年要早，我猜到謝得應該也會早一些，只是沒想到會這麼快......
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]剛剛被摘下的那幾朵開得很好，還沒到凋謝的時候。
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]真漂亮。是準備送給什麼人？
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="克萊芒"]......來不及了，已經送不出去了。
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="克萊芒"]它們救不了任何人......
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]悲傷。痛苦。絕望。
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]嗯......很複雜的弦音，還有其他的情感藏在你的體內......
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]你在憤怒？
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="克萊芒"]不敢......阿爾圖羅小姐是主教閣下的客人。
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]只是不敢。很坦誠的回答。
[charslot(slot="m",name="avg_npc_924_1#7$1",focus="m")]
[name="克萊芒"]......
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]我的直覺一向非常準確，花匠先生，你似乎有點討厭我。
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="克萊芒"]沒這回事，您想多了。
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]如果你有任何煩惱，我想我可以幫你。
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m")]
[name="克萊芒"]......幫我？呃，我不明白您的意思，阿爾圖羅小姐。
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m")]
[name="克萊芒"]幫我什麼？
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]這取決於你的想法，而不是由我決定。
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]當然，你也可能並不需要什麼幫助。你可以指責我多管閒事，也可以說我不懷好意，都沒問題，這些都是你說了算。
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]我只是想聽聽你的想法......你自己的。
[charslot(slot="m",name="avg_npc_924_1#10$1",focus="m")]
[name="克萊芒"]......
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="克萊芒"]您是個怪人，阿爾圖羅小姐。
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]謝謝你誇我。
[charslot(slot="m",name="avg_npc_924_1#10$1",focus="m")]
[name="克萊芒"]......您剛剛說可以幫我......
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]當然，只要你需要。
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="克萊芒"]不，我不需要。
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="克萊芒"]或許您可以......您能幫助很多人，但您幫不了我。
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]哦？
[charslot(slot="m",name="avg_npc_924_1#4$1",focus="m")]
[name="克萊芒"]阿爾圖羅小姐，難道您能做到起死回生？
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]我做不到。
[charslot(slot="m",name="avg_npc_924_1#4$1",focus="m")]
[name="克萊芒"]您能令作物豐收，讓冷風停止嗎？
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]很遺憾，我不能。
[charslot(slot="m",name="avg_npc_924_1#4$1",focus="m")]
[name="克萊芒"]那麼，您能讓我們回到原本的生活，能讓那些已經產生的隔閡不再嗎？
[charslot(slot="m",name="avg_npc_924_1#4$1",focus="m")]
[name="克萊芒"]您根本做不到。
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]那麼你呢，克萊芒？
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]難道你從沒有想過，親手去解決你所說的這一切問題？
[charslot(slot="m",name="avg_npc_924_1#7$1",focus="m")]
[name="克萊芒"]......我試過......
[charslot(slot="m",name="avg_npc_924_1#7$1",focus="m")]
[name="克萊芒"]但是沒有辦法。我試過不止一次，但我做不到。
[charslot(slot="m",name="avg_npc_924_1#7$1",focus="m")]
[name="克萊芒"]我們越是努力，往往事情就會變得越糟......
[charslot(slot="m",name="avg_npc_924_1#7$1",focus="m")]
[name="克萊芒"]沒人能讓一切都好起來，主教閣下不能，杰拉爾德不能......我也不能。
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="克萊芒"]您幫不了我，阿爾圖羅小姐。
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="克萊芒"]我請您......不要再說這樣的話。我也不需要您這樣的人的幫助。
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="克萊芒"]您問我的想法，那我就告訴您：我什麼想法也沒有。
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="克萊芒"]我還能想什麼？接下來的這個冬天太冷了......
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m",afrom=1,ato=0,duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]......
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]寒冷。是的，那顆心臟就如一片被冰霜封凍的土壤......
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]可我能觸到那些潛藏在冰封之下的音符......它們究竟會有多動人？
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]......還不到時候，這支樂曲還沒到完成的時候......
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]這是多麼難熬的忍耐......嗯......在這種時候，我可克制不住自己。
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]讓我看看......
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="阿爾圖羅"]啊，這首的旋律正合適現在。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[name="？？？"]費德里科。
[name="？？？"]我告訴過你，你的曲調太規律，太順遂。你應當明白，順理成章的旋律總是缺乏令人顫動的情感，既無溫度，亦無激情......
[name="？？？"]有時，我也難免有些好奇。
[name="？？？"]費德里科，你究竟什麼時候才能意識到......自己因何在追尋呢？
[charslot]
[dialog]
[delay(time=2)]
[stopmusic(fadetime=2)]
[Background(image="39_g7_chapel",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="費德里科"]......
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="費德里科"]（......琴聲？）
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="費德里科"]（不對，這不是單純的琴聲，還有源石技藝在其中產生影響。）
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="費德里科"]（這個源石技藝，以及曲調，難道是......）
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="費德里科"]......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$rungeneral",volume=1)]
[charslot]
[Background(image="39_g1_monasteryentrance",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="費德里科"]（聲音越來越接近了。）
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="費德里科"]（......在上方？）
[charslot(slot="m",name="avg_npc_940_1#1$1",focus="m")]
[name="修道院居民"]今天這是什麼曲子？真好聽。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="費德里科"]這裡每天都能聽到樂曲？
[charslot(slot="m",name="avg_npc_940_1#1$1",focus="m")]
[name="受驚嚇的居民"]呃！您、您是......
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="費德里科"]公證所執行者費德里科。請回答我的問題。
[charslot(slot="m",name="avg_npc_940_1#1$1",focus="m")]
[name="受驚嚇的居民"]公證所？那是什麼......哦，我知道了，您就是他們說的拉特蘭來的客人吧？
[charslot(slot="m",name="avg_npc_940_1#1$1",focus="m")]
[name="受驚嚇的居民"]這音樂，呃，這段時間偶爾會有吧？我也不太清楚。
[charslot(slot="m",name="avg_npc_940_1#1$1",focus="m")]
[name="受驚嚇的居民"]對了！好像是聽說在聖堂附近有人拉琴什麼的......
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="費德里科"]聖堂在哪？
[PlaySound(key="$rungeneral",volume=0.7,delay=0.5)]
[charslot(slot="m",name="avg_npc_940_1#1$1",focus="m")]
[name="受驚嚇的居民"]就在頂樓，從外側的樓梯上去就是——哎，這位、這位客人？！
[charslot(slot="m",name="avg_npc_940_1#1$1",focus="m")]
[name="受驚嚇的居民"]跑什麼......真是個怪人。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="39_g4_gatheringplace_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="謹慎的薩卡茲居民"]頭兒，你回來了。
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="杰拉爾德"]嗯，出發準備得怎麼樣了？
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="謹慎的薩卡茲居民"]都差不多了，大家也沒多少東西要帶，帶多了也走不動。
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="謹慎的薩卡茲居民"]不過出去探路的小子們還沒消息......不知道明早趕不趕得上。
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="杰拉爾德"]再等等。
[charslot(slot="m",name="avg_npc_926_1#6$1",focus="m")]
[name="杰拉爾德"]我和斯特凡諾已經說好，我們要走的事......他不會阻攔。所以不必太急著行動，如果到夜裡還沒消息，我親自帶隊去找人。
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="謹慎的薩卡茲居民"]沒問題，一會我和大家說一聲。
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="謹慎的薩卡茲居民"]對了，頭兒！還有個事......
[charslot(slot="m",name="avg_npc_926_1#3$1",focus="m")]
[name="杰拉爾德"]什麼？
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="謹慎的薩卡茲居民"]赫曼也還沒回來......這附近我都找過了，哪裡都沒見到人。
[charslot(slot="m",name="avg_npc_926_1#3$1",focus="m")]
[name="杰拉爾德"]......萊蒙德也還沒回來？
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="謹慎的薩卡茲居民"]沒有。
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="杰拉爾德"]知道了，這邊交給我。
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="謹慎的薩卡茲居民"]行。
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="謹慎的薩卡茲居民"]可要是赫曼一直不出現，我們......還等嗎？
[charslot(slot="m",name="avg_npc_926_1#2$1",focus="m")]
[name="杰拉爾德"]......
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="杰拉爾德"]最多等到明天早上，參加完晨會，如果到時候人還沒回來，你和萊蒙德就按計劃帶上其他人出發。
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="謹慎的薩卡茲居民"]可是，頭兒......
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="杰拉爾德"]我會留下。活要見人死要見屍，我會找到赫曼。
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="杰拉爾德"]放心，我不會丟下你們中的任何一個人。
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="謹慎的薩卡茲居民"]......我們擔心的就是你這點。
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="謹慎的薩卡茲居民"]*含糊的發音*，你總往自己身上攬太多東西了。
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="杰拉爾德"]......那個名字就別提了。
[charslot(slot="m",name="avg_npc_926_1#7$1",focus="m")]
[name="杰拉爾德"]你們喊我一聲頭兒，我就有責任帶你們找條活路。
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="謹慎的薩卡茲居民"]我看你是把自己往絕路上逼。
[charslot(slot="m",name="avg_npc_926_1#7$1",focus="m")]
[name="杰拉爾德"]哈哈哈，我有分寸。
[charslot(slot="m",name="avg_npc_926_1#7$1",focus="m")]
[name="杰拉爾德"]行了，別做這副表情。去吧，都準備起來。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g10_monasterycorridor_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4015_spuria_1#1$1",focus="m")]
[name="斯普莉雅"]交班。
[charslot(slot="m",name="avg_npc_372_1#4$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="里凱萊"]哇......！
[charslot(slot="m",name="avg_npc_372_1#8$1",focus="m")]
[name="里凱萊"]嚇了我一跳......是你啊，斯普莉雅。
[charslot(slot="m",name="avg_4015_spuria_1#1$1",focus="m")]
[name="斯普莉雅"]不是我還能是誰？費德里科耐煩幹這活嗎？
[charslot(slot="m",name="avg_4015_spuria_1#8$1",focus="m")]
[name="斯普莉雅"]房間裡的那姑娘怎麼樣了......狀態很差？
[charslot(slot="m",name="avg_npc_372_1#2$1",focus="m")]
[name="里凱萊"]不算好。一直沒說過話，看起來受的打擊不小。
[charslot(slot="m",name="avg_4015_spuria_1#8$1",focus="m")]
[name="斯普莉雅"]我去看了現場，你一點也不好奇到底發生了什麼？
[charslot(slot="m",name="avg_npc_372_1#2$1",focus="m")]
[name="里凱萊"]這個嘛......大概能猜到。
[charslot(slot="m",name="avg_npc_372_1#8$1",focus="m")]
[name="里凱萊"]銃的威力你我都清楚。這個出血量......是不是人已經不行了？
[charslot(slot="m",name="avg_4015_spuria_1#2$1",focus="m")]
[name="斯普莉雅"]......
[charslot(slot="m",name="avg_npc_372_1#2$1",focus="m")]
[name="里凱萊"]看你的表情，看來是我猜對了。
[charslot(slot="m",name="avg_4015_spuria_1#3$1",focus="m")]
[name="斯普莉雅"]你把這事告訴她了？
[charslot(slot="m",name="avg_npc_372_1#1$1",focus="m")]
[name="里凱萊"]什麼？哦，你說受傷的人可能已經死亡這事？當然沒有。
[charslot(slot="m",name="avg_npc_372_1#1$1",focus="m")]
[name="里凱萊"]對方的情緒不穩定，告訴她實情反而會有點麻煩......
[charslot(slot="m",name="avg_4015_spuria_1#8$1",focus="m")]
[name="斯普莉雅"]所以你是怎麼說的？騙她說應該沒出事，總之先糊弄過去，是不是？
[charslot(slot="m",name="avg_npc_372_1#9$1",focus="m")]
[name="里凱萊"]你說得真不好聽......不過，我沒什麼要反駁的。
[charslot(slot="m",name="avg_npc_372_1#8$1",focus="m")]
[name="里凱萊"]斯普莉雅，你的情緒好像有點不對勁。發生了什麼？
[charslot(slot="m",name="avg_4015_spuria_1#9$1",focus="m")]
[name="斯普莉雅"]......和你沒關係。我好得很。
[charslot(slot="m",name="avg_npc_372_1#8$1",focus="m")]
[name="里凱萊"]你這麼說，那我就當你沒問題了。
[charslot(slot="m",name="avg_npc_372_1#8$1",focus="m")]
[name="里凱萊"]那斯普莉雅，這裡就交給你了。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_372_1#8$1",focus="m",afrom=1,ato=0,duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_4015_spuria_1#8$1",focus="m")]
[name="斯普莉雅"]哼，一個個都是靠不住的混蛋。
[charslot(slot="m",name="avg_4015_spuria_1#9$1",focus="m")]
[name="斯普莉雅"]......
[charslot(slot="m",name="avg_4015_spuria_1#12$1",focus="m")]
[name="斯普莉雅"]（銃械走火造成的意外......）
[charslot(slot="m",name="avg_4015_spuria_1#2$1",focus="m")]
[name="斯普莉雅"]（哈，這算什麼？）
[charslot(slot="m",name="avg_4015_spuria_1#2$1",focus="m")]
[name="斯普莉雅"]（如果當時我沒有幫她......）
[dialog]
[PlaySound(key="$phonevibration",volume=0.6)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_4015_spuria_1#12$1",focus="m")]
[name="斯普莉雅"]......！
[dialog]
[playsound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_4015_spuria_1#12$1",focus="m")]
[name="斯普莉雅"]什麼事，簡短彙報。
[charslot(slot="m",name="avg_4015_spuria_1#8$1",focus="m")]
[name="斯普莉雅"]......等會，什麼叫有薩卡茲出現在周邊地帶，還在嘗試突破你們的封鎖？
[charslot(slot="m",name="avg_4015_spuria_1#8$1",focus="m")]
[name="斯普莉雅"]只有幾個人？是出來探路的？
[charslot(slot="m",name="avg_4015_spuria_1#8$1",focus="m")]
[name="斯普莉雅"]行，我知道了。你說奧倫？
[charslot(slot="m",name="avg_4015_spuria_1#9$1",focus="m")]
[name="斯普莉雅"]......
[charslot(slot="m",name="avg_4015_spuria_1#8$1",focus="m")]
[name="斯普莉雅"]不，你們不用管奧倫那邊，我會和他聯繫。
[charslot(slot="m",name="avg_4015_spuria_1#8$1",focus="m")]
[name="斯普莉雅"]聽我的，接下來你們就這麼辦......
[stopmusic(fadetime=1.5)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g10_monasterycorridor_d",screenadapt="coverall")]
[delay(time=1)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="39_g1_monasteryentrance",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="39_g8_outsidepath",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_avg_electrcwhlchrrll")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_925_1#3$1",focus="m",duration=1)]
[delay(time=1.5)]
[name="蕾繆安"]......真是......有夠能跑的啊！
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="蕾繆安"]呼......
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="蕾繆安"]......
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="蕾繆安"]還是追丟了嗎......
[charslot(slot="m",name="avg_npc_925_1#2$1",focus="m")]
[name="蕾繆安"]（如果是從前，這種程度的對手早就該收拾掉了。）
[charslot(slot="m",name="avg_npc_925_1#2$1",focus="m")]
[name="蕾繆安"]（......）
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="蕾繆安"]（在這種時候......還是會忍不住稍微有點生氣呢。）
[dialog]
[charslot]
[PlaySound(key="$d_avg_gunsingle", volume=0.3)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_925_1#4$1",focus="m")]
[name="蕾繆安"]在那邊嗎......！
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="蕾繆安"]看來，現在還不是自怨自艾的時候。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[Background(image="39_g4_gatheringplace_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[Background(image="39_g8_outsidepath",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="費德里科"]（琴聲越來越清晰，正在逐步接近來源。）
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="費德里科"]（但源石技藝的強度在減弱，是放棄了施術，還是......嗯？）
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="費德里科"]什麼人？
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m",afrom=0,ato=1,duration=1)]
[delay(time=1.5)]
[name="克萊芒"]費德里科先生？您怎麼會在這......？
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="費德里科"]不是說你。
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m")]
[name="克萊芒"]呃，什麼......？
[charslot(slot="m",name="avg_npc_924_1#8$1",focus="m")]
[name="克萊芒"]是迷路了嗎？您不介意的話，我可以——
[playsound(key="$d_avg_gunload")]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="費德里科"]別說話。
[dialog]
[charslot]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_930_1#1$1",focus="m",afrom=0,ato=1,duration=0.4)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0,r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=0.5)]
[PlaySound(key="$runsand", volume=0.6)]
[charslot(slot="m",posfrom="0,0",posto="-300,0",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m")]
[name="克萊芒"]唔？！唔唔唔！！
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m")]
[name="克萊芒"]那是......剛剛那是什麼？那個怪物是......
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="費德里科"]不知道。
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m")]
[name="克萊芒"]它往下逃了！糟了......那邊是杰拉爾德他們住的地方！
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="費德里科"]......
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="費德里科"]別動。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m")]
[name="克萊芒"]？！
[dialog]
[charslot]
[playsound(key="$d_avg_electrcwhlchrrll",volume=0.8)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="費德里科"]有人過來了。
[charslot]
[name="？？？"]......我聽到這裡有銃聲，所以過來碰碰運氣。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_925_1#1$1",focus="m",afrom=0,ato=1,duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="費德里科"]樞機輔佐官蕾繆安，斯普莉雅的彙報中提及你不會外出行動。
[charslot(slot="m",name="avg_npc_925_1#1$1",focus="m")]
[name="蕾繆安"]別怪斯普莉雅，我原本確實是那麼打算的。
[charslot(slot="m",name="avg_npc_925_1#1$1",focus="m")]
[name="蕾繆安"]只是遇到了一點意外......
[charslot(slot="m",name="avg_npc_925_1#1$1",focus="m")]
[name="蕾繆安"]敘舊先放一邊，只有你一個人嗎，費德里科？其他人沒有和你一起行動？
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="費德里科"]只有我。
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="蕾繆安"]那麼長話短說，我正在追蹤一位忽然出現的......客人。
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="蕾繆安"]費德里科，不會耽擱你太久......
[dialog]
[playsound(key="$d_avg_gunload")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="蕾繆安"]來吧，請告訴我。
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="蕾繆安"]我的那位“客人”，它往哪個方向去了？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
[stopmusic(fadetime=2)]
[charslot]
[Image]
