[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="39_g10_monasterycorridor_d",screenadapt="coverall")]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_927_1#1$1",duration=1)]
[delay(time=2)]
[name="福爾圖娜"]（萊蒙德那傢伙，神神秘秘的......）
[name="福爾圖娜"]（有什麼事情不能現在說，還非要等到晚上啊？）
[charslot(slot = "m", name = "avg_npc_927_1#7$1")]
[name="福爾圖娜"]（搞不懂，算了，先不管他了。）
[charslot(slot = "m", name = "avg_npc_927_1#5$1")]
[name="福爾圖娜"]（今天這麼晚才送吃的過去，蕾繆安小姐大概要餓壞了吧......唉，而且還只有這麼一點。）
[PlaySound(key="$d_avg_hungry")]
[charslot(slot = "m", name = "avg_npc_927_1#3$1")]
[name="福爾圖娜"]（......）
[charslot(slot = "m", name = "avg_npc_927_1#6$1")]
[name="福爾圖娜"]（爭氣一點，我的肚子！別叫了別叫了，不是剛剛吃過東西嗎！）
[charslot(slot = "m", name = "avg_npc_927_1#5$1")]
[name="福爾圖娜"]（唉......）
[name="福爾圖娜"]（真想有一天，能什麼都不管地大吃一頓......）
[dialog]
[charslot]
[PlaySound(key="$d_avg_cloakmovement")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_927_1#6$1")]
[name="福爾圖娜"]......！
[name="福爾圖娜"]是、是誰？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="福爾圖娜"]誰在那邊？我已經發現你了......！
[name="福爾圖娜"]......
[name="福爾圖娜"]到底是誰躲在那邊？
[name="福爾圖娜"]就算不出聲我也知道有人在，我、我看到了！你不是修道院的人！
[dialog]
[PlaySound(key="$bullet_loading",volume=0.8)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="福爾圖娜"]快點出來！再、再不出來，我就要喊人......不對，我就要扣下扳機了！
[charslot]
[name="？？？"]好好，我出來。
[name="？？？"]唉，失策了......
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_4015_spuria_1#1$1",duration=1)]
[delay(time=1.5)]
[name="斯普莉雅"]你眼睛可真尖，是我的光翼不小心露出來了嗎？我就說我們薩科塔這人人不同款的光環和光翼真的很容易暴露身形......
[name="斯普莉雅"]真是的，我還以為在這裡行動不需要那麼謹慎呢。
[charslot(slot = "m", name = "avg_npc_927_1#6$1")]
[name="福爾圖娜"]......我之前沒見過你，你是誰？
[charslot(slot = "m", name = "avg_4015_spuria_1#1$1")]
[name="斯普莉雅"]你好啊，女士。先把銃放下吧，這可不是好女孩該用來指著同族的東西。
[name="斯普莉雅"]既然你也是薩科塔，那你應該能明白吧，我對你完全沒有惡意。
[charslot(slot = "m", name = "avg_4015_spuria_1#10$1")]
[name="斯普莉雅"]我是，呃，這次可以算得上是正義使者？差不多吧，畢竟算是來救人的......
[charslot(slot = "m", name = "avg_npc_927_1#6$1")]
[name="福爾圖娜"]......你不願意說就算了。我現在就喊人來——
[charslot]
[dialog]
[PlaySound(key="$d_avg_clothmovementsp")]
[charslot(slot = "r",name = "avg_npc_927_1#6$1",posfrom = "0,0", posto = "0,0",duration = 0)]
[charslot(slot = "l",name = "avg_4015_spuria_1#1$1",posfrom = "50,0", posto = "200,0",duration = 0.5)]
[delay(time=0.5)]
[charslot(slot ="r", action="shake", power=10, times=50, duration=0.5)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_927_1#6$1",focus="l")]
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="斯普莉雅"]哎哎，你別急啊。
[charslot(slot ="r", action="shake", power=10, times=50, duration=0.5)]
[charslot(slot = "r", name = "avg_npc_927_1#6$1",focus="r")]
[name="福爾圖娜"]唔唔唔！
[name="福爾圖娜"]（放開我！）
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="斯普莉雅"]沒問題，不過你可別真的大叫哦。
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot = "l",posfrom = "200,0", posto = "0,0",duration = 1)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_927_1#5$1",focus="r")]
[name="福爾圖娜"]呼——哈......
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="斯普莉雅"]抱歉，有點沒控制住力道。你還好嗎？
[charslot(slot = "r", name = "avg_npc_927_1#6$1",focus="r")]
[name="福爾圖娜"]咳......咳咳，你到底是什麼人，想幹什麼？！
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="斯普莉雅"]告訴你也沒什麼，我是來找人的。
[name="斯普莉雅"]來找一個和我們一樣的薩科塔，粉色頭髮，現在應該還坐著輪椅吧，人看起來特別和善，不過其實性格沒那麼好的......
[charslot(slot = "r", name = "avg_npc_927_1#3$1",focus="r")]
[name="福爾圖娜"]（是蕾繆安小姐？！）
[charslot(slot = "l", name = "avg_4015_spuria_1#7$1",focus="l")]
[name="斯普莉雅"]哦？看你的表情......你們認識？我的運氣還是挺不錯的嘛。
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="斯普莉雅"]你剛剛端著飯菜，是要給誰送去嗎？我隨便猜猜，難道是送去給蕾繆安的？
[charslot(slot = "r", name = "avg_npc_927_1#4$1",focus="r")]
[name="福爾圖娜"]（嗯？！）
[name="福爾圖娜"]（她是怎麼知道的？？）
[charslot(slot = "l", name = "avg_4015_spuria_1#7$1",focus="l")]
[name="斯普莉雅"]哈哈，我又猜對啦？你的表情也太明顯了！
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="斯普莉雅"]那能不能請你告訴我，這位蕾繆安小姐這段時間過得還好嗎？
[charslot(slot = "r", name = "avg_npc_927_1#6$1",focus="r")]
[name="福爾圖娜"]......
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="斯普莉雅"]不想說？還是不能說？你在猶豫，還有點害怕......
[charslot(slot = "r", name = "avg_npc_927_1#6$1",focus="r")]
[name="福爾圖娜"]你、你別亂說！
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="斯普莉雅"]我是不是亂說，你自己最清楚。
[name="斯普莉雅"]你好像有很多煩惱的樣子，真奇怪，我本來以為住在這種與世隔絕的地方，不會有很多煩心事的。
[name="斯普莉雅"]是因為什麼？因為這裡沒有多少同族，所以和其他人起了爭執嗎？
[charslot(slot = "r", name = "avg_npc_927_1#4$1",focus="r")]
[name="福爾圖娜"]......和你沒關係。
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="斯普莉雅"]不是嗎？那是因為你手裡那把守護銃看上去好久沒保養，有點生鏽了？
[name="斯普莉雅"]如果是因為這個的話，我倒是可以幫你哦，我還挺擅長維修銃的呢。只要你告訴我蕾繆安到底在哪裡就行了，是不是很划算？
[name="斯普莉雅"]告訴我吧，你其實也能猜到我是什麼身份，對吧？你看起來挺聰明的。
[charslot(slot = "r", name = "avg_npc_927_1#6$1",focus="r")]
[name="福爾圖娜"]......
[charslot(slot = "r", name = "avg_npc_927_1#4$1",focus="r")]
[name="福爾圖娜"]你和蕾繆安小姐一樣，是拉特蘭派來的人？
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="斯普莉雅"]答對了。
[charslot(slot = "l", name = "avg_4015_spuria_1#12$1",focus="l")]
[name="斯普莉雅"]好啦，閒聊就到此為止。我還趕時間......
[name="斯普莉雅"]真的不告訴我蕾繆安在哪嗎？
[charslot(slot = "r", name = "avg_npc_927_1#4$1",focus="r")]
[name="福爾圖娜"]......
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="斯普莉雅"]唔，既然你不願意說，那就算了。
[name="斯普莉雅"]對了。
[dialog]
[charslot(slot = "l",posfrom = "0,0", posto = "150,0",duration = 0.5)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_glassclink", volume=0.6)]
[delay(time=1)]
[charslot(slot = "l",posfrom = "150,0", posto = "0,0",duration = 0.8)]
[delay(time=1.2)]
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="斯普莉雅"]送吃的這活，就交給我吧。
[charslot(slot = "r", name = "avg_npc_927_1#3$1",focus="r")]
[name="福爾圖娜"]啊......！
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="斯普莉雅"]那就這樣，再見啦。
[dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot = "l",posfrom = "0,0", posto = "-200,0",duration = 1.5)]
[charslot(slot = "l",afrom= 1, ato = 0,duration = 1)]
[delay(time=2)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="39_g4_gatheringplace_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[delay(time=1)]
[playsound(key="$d_avg_revolver")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[playsound(key="$bodyfalldown1")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_372_1#6$1",duration=0.5)]
[delay(time=1)]
[name="里凱萊"]最後一個，這樣就行了。
[charslot(slot = "m", name = "avg_npc_372_1#5$1")]
[name="里凱萊"]這些人是......強盜？還挺能折騰。
[name="里凱萊"]費德里科，你那邊怎麼樣？我好像聽到很大的動靜，你沒破壞建築吧？
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="費德里科"]沒有。
[charslot(slot = "m", name = "avg_npc_372_1#1$1")]
[name="里凱萊"]那太好了。辛苦了，我這邊的也都解決了。
[charslot(slot = "m", name = "avg_npc_924_1#8$1")]
[name="克萊芒"]太感謝了，你們真的很厲害......
[name="克萊芒"]這樣一來，那群強盜應該就會老實一陣子了吧。
[charslot(slot = "m", name = "avg_npc_372_1#8$1")]
[name="里凱萊"]聽你這麼說，這應該不是你們第一次被騷擾了吧？
[name="里凱萊"]你們經常遇到這樣的情況嗎？
[charslot(slot = "m", name = "avg_npc_931_1#1$2")]
[name="萊蒙德"]你們是從拉特蘭來的，那應該知道到這的路有多難走吧。
[charslot(slot = "m", name = "avg_npc_372_1#1$1")]
[name="里凱萊"]如果不是有載具，恐怕我們也沒法順利進入。
[charslot(slot = "m", name = "avg_npc_931_1#8$2")]
[name="萊蒙德"]除了走投無路的人，沒人會願意在這種地方晃蕩。
[charslot(slot = "m", name = "avg_npc_931_1#1$2")]
[name="萊蒙德"]你們也看到了，這片荒野上除了這座修道院外什麼都沒有，那些混帳東西一旦發現我們，怎麼可能會放過。
[charslot(slot = "m", name = "avg_npc_924_1#1$1")]
[name="克萊芒"]是啊，現在快入冬了，他們只會來得更勤。
[charslot(slot = "m", name = "avg_npc_924_1#11$1")]
[name="克萊芒"]對了，我記得班尼上次右腿傷得不輕，他現在怎麼樣了？
[charslot(slot = "m", name = "avg_npc_931_1#1$2")]
[name="萊蒙德"]還有點瘸，只能熬著。
[charslot(slot = "m", name = "avg_npc_924_1#1$1")]
[name="克萊芒"]......
[name="克萊芒"]呃，對了，這兩位......
[charslot(slot = "m", name = "avg_npc_372_1#1$1")]
[name="里凱萊"]我們是來自拉特蘭的，嗯，應該勉強算是使者吧？
[charslot(slot = "m", name = "avg_npc_924_1#10$1")]
[name="克萊芒"]啊，是拉特蘭來的客人......該怎麼稱呼兩位？
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="費德里科"]拉特蘭公證所執行者費德里科。
[charslot(slot = "m", name = "avg_npc_372_1#1$1")]
[name="里凱萊"]執行者里凱萊。我們還有一位同行人，不過她已經先行一步。
[charslot(slot = "m", name = "avg_npc_924_1#1$1")]
[name="克萊芒"]費德里科先生，里凱萊先生。
[charslot(slot = "m", name = "avg_npc_372_1#5$1")]
[name="里凱萊"]你看起來一點也不吃驚。
[charslot(slot = "m", name = "avg_npc_924_1#1$1")]
[name="克萊芒"]嗯，因為大家都清楚拉特蘭一定會再派人前來，只不過沒有人能確定來的會是什麼樣的客人。
[charslot(slot = "m", name = "avg_npc_924_1#7$1")]
[name="克萊芒"]我本來還以為......
[charslot(slot = "m", focus="n")]
高瘦文弱的中年人不自覺地看向兩名拉特蘭來客手中的銃。
[charslot(slot = "m", name = "avg_npc_924_1#1$1")]
[name="克萊芒"]我本來以為拉特蘭會直接派人來問罪......
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="費德里科"]問罪？你們犯了什麼罪？
[name="費德里科"]在中庭公證所，大多數罪犯只要能自首，並取得行為對象的諒解，都可以獲得減刑。
[charslot(slot = "m", name = "avg_npc_924_1#3$1")]
[name="克萊芒"]自、自首？減刑？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_931_1#7$2")]
[name="萊蒙德"]哈？你這混帳在說什麼？！
[charslot(slot = "m", name = "avg_npc_372_1#6$1")]
[name="里凱萊"]等等，費德里科！現在情況還不明，這些都等找到蕾繆安和奧倫之後再說。
[charslot(slot = "m", name = "avg_npc_372_1#5$1")]
[name="里凱萊"]抱歉，我們想見這裡的負責人，能麻煩你通報一下嗎？
[charslot(slot = "m", name = "avg_npc_924_1#10$1")]
[name="克萊芒"]啊，好的！請稍等，我這就去......
[dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "left", name = "avg_npc_926_1#1$2",duration = 1)]
[charslot(slot = "right", name = "avg_npc_923_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_923_1#1$1",focus="r")]
[name="修道院主教"]不必了。
[name="修道院主教"]感謝兩位的幫助，你們要找的人是我。
[charslot(slot = "left", name = "avg_npc_926_1#1$2",focus="l")]
[name="杰拉爾德"]抱歉，來遲一步。
[charslot]
[charslot(slot = "m", name = "avg_npc_924_1#3$1")]
[name="克萊芒"]主教閣下！還有杰拉爾德......
[charslot(slot = "m", name = "avg_npc_931_1#11$2")]
[name="萊蒙德"]杰拉爾德老大！
[charslot(slot = "m", name = "avg_npc_372_1#1$1")]
[name="里凱萊"]您就是這座修道院的主教閣下？這位，呃，杰拉爾德先生也是這裡的負責人嗎？
[charslot(slot = "m", name = "avg_1032_excu2_1#6$1")]
[name="費德里科"]......不。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="費德里科"]他不是。
[charslot(slot = "m", name = "avg_npc_926_1#10$2")]
[name="杰拉爾德"]哈哈，我確實不是那麼了不起的人物。
[charslot(slot = "m", name = "avg_npc_923_1#1$1")]
[name="修道院主教"]......
[charslot(slot = "m", name = "avg_npc_923_1#10$1")]
[name="修道院主教"]我知道各位一定有許多問題想問。
[name="修道院主教"]請移步，讓我們換一個更適合的地方談話。
[StopMusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
[Background(image="39_g7_chapel",screenadapt="coverall")]
[playMusic(key="$monastery_sad_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_923_1#1$1")]
[name="修道院主教"]克萊芒，請把大門關上，暫時不要讓其他人靠近這裡。
[charslot(slot = "m", name = "avg_npc_924_1#10$1")]
[name="克萊芒"]可是，主教閣下......
[charslot(slot = "m", name = "avg_npc_926_1#1$2")]
[name="杰拉爾德"]有我在。
[name="杰拉爾德"]萊蒙德，你繼續去做你該做的。
[charslot(slot = "m", name = "avg_npc_931_1#1$2")]
[name="萊蒙德"]......行，老大你多小心。
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1)]
[delay(time=1.8)]
[charslot]
[charslot(slot = "m", name = "avg_npc_924_1#1$1")]
[name="克萊芒"]那我就在門口等著你們......有什麼事的話，隨時可以叫我。
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1)]
[delay(time=1.5)]
[PlaySound(key="$doorclosequite",volume=1)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_923_1#1$1")]
[name="修道院主教"]好了，這樣就不會有人打擾了。
[name="修道院主教"]我是這裡的主教斯特凡諾·托雷格羅薩，兼任這座修道院的院長。
[name="修道院主教"]兩位客人遠道而來，招待不周......
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="費德里科"]不必進行無意義的寒暄。
[name="費德里科"]受教宗伊萬杰利斯塔十一世閣下囑託，我與同僚前來尋找兩位拉特蘭特使。請回答：蕾繆安與奧倫·亞吉奧拉斯身處何處？
[charslot(slot = "m", name = "avg_npc_923_1#7$1")]
[name="修道院主教"]......
[charslot(slot = "m", name = "avg_npc_923_1#1$1")]
[name="修道院主教"]我想我只能告訴你......
[name="修道院主教"]蕾繆安特使正在修道院內做客。
[name="修道院主教"]請不用擔心，我們不會無禮地對待客人，她非常安全。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="費德里科"]你沒有提及奧倫·亞吉奧拉斯。
[charslot(slot = "m", name = "avg_npc_923_1#4$1")]
[name="修道院主教"]奧倫特使的下落......這該是我想要問的才是。
[name="修道院主教"]難道不是奧倫特使聯繫了拉特蘭，兩位才會到得如此迅速嗎？
[charslot(slot = "m", name = "avg_1032_excu2_1#9$1")]
[name="費德里科"]......什麼？
[charslot(slot = "m", name = "avg_npc_372_1#5$1")]
[name="里凱萊"]不好意思，主教閣下，這和我們收到的情報有些衝突。
[name="里凱萊"]我們收到的情報是，位於荒原上的安布羅修修道院向拉特蘭發送了一封求救信，隨後我們向此地派出了兩位特使，但他們雙雙失去聯繫。
[name="里凱萊"]因此，教宗閣下特派我們前來尋人並調查情況......
[name="里凱萊"]到這裡為止，與您所知的資訊有什麼衝突的地方嗎？
[charslot(slot = "m", name = "avg_npc_923_1#1$1")]
[name="修道院主教"]......我們沒能留住奧倫特使。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="費德里科"]你的意思是，奧倫並未被限制行動。
[charslot(slot = "m", name = "avg_npc_926_1#1$2")]
[name="杰拉爾德"]這點我可以作證。那位奧倫特使警戒心很強。
[name="杰拉爾德"]在“邀請”蕾繆安小姐留下做客時，他趁我們的人不注意，自包圍之中逃脫了。
[name="杰拉爾德"]我們也不清楚他之後去了哪。
[charslot(slot = "m", name = "avg_npc_372_1#1$1")]
[name="里凱萊"]費德里科。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="費德里科"]嗯？
[charslot(slot = "m", name = "avg_npc_372_1#1$1")]
[name="里凱萊"]奧倫跑了，但不露面，也沒有聯絡。
[name="里凱萊"]你有沒有點什麼不太好的預感？
[charslot(slot = "m", name = "avg_1032_excu2_1#6$1")]
[name="費德里科"]嗯。
[charslot(slot = "m", name = "avg_npc_372_1#5$1")]
[name="里凱萊"]你別光“嗯”啊......
[name="里凱萊"]還有這位披著斗篷的朋友，我想一般居民應該不會知道得這麼多吧，你到底是什麼身份？
[charslot(slot = "m", name = "avg_npc_926_1#1$2")]
[name="杰拉爾德"]算是這裡的獵戶代表，兼護衛吧。可以不用在意我。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="費德里科"]......
[charslot(slot = "m", name = "avg_npc_372_1#1$1")]
[name="里凱萊"]好吧，嗯，暫時就當是這麼回事好了......
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="費德里科"]奧倫的事暫且不提。關於蕾繆安特使，我需要一個合理的解釋。
[name="費德里科"]為什麼修道院會限制一位前來援助的拉特蘭特使的行動？我將根據你的回答，判斷接下來該如何採取行動。
[charslot(slot = "m", name = "avg_npc_923_1#1$1")]
[name="修道院主教"]......兩位既然是拉特蘭的使者，應該都清楚這座修道院的背景。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="費德里科"]僅限於任務資料上有記載的部分。
[charslot(slot = "m", name = "avg_npc_923_1#7$1")]
[name="修道院主教"]十多年前......我們為躲避天災而誤入這片荒野，燃料耗盡，整座修道院被困在此處。
[name="修道院主教"]無法溝通外界，我們只能自己嘗試耕種。但這裡的土壤本就貧瘠，到了今天，地裡已經長不出多少糧食。
[name="修道院主教"]不僅如此，荒原上的野獸以及比野獸更兇殘的劫掠者都是巨大的威脅。
[name="修道院主教"]那時的我們別無選擇......
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="費德里科"]因此，你們選擇收留荒原上的流浪者。
[charslot(slot = "m", name = "avg_npc_926_1#6$2")]
[name="杰拉爾德"]......
[charslot(slot = "m", name = "avg_npc_923_1#2$1")]
[name="修道院主教"]“收留”這個詞太過傲慢。不，不是收留。
[charslot(slot = "m", name = "avg_npc_923_1#1$1")]
[name="修道院主教"]我們只是接納那些無家可歸的人。人們因種種緣由失去了可以回去的地方，那我們就再給他們一個。
[charslot(slot = "m", name = "avg_npc_926_1#4$2")]
[name="杰拉爾德"]斯特凡諾......
[stopmusic(fadetime=2)]
[charslot(slot = "m", name = "avg_1032_excu2_1#3$1")]
[name="費德里科"]打斷一下。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="費德里科"]我有一件事情需要確認。
[charslot(slot = "m", name = "avg_npc_372_1#7$1")]
[name="里凱萊"]喂，費德里科，你打算幹什麼......
[dialog]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[Delay(time=1)]
[playsound(key="$knifegore")]
[PlaySound(key="$d_avg_ftrub", volume=0.9,delay=0.6)]
[Blocker(a=0.6, r=1, g=1, b=1, fadetime=0.03, block=true)]
[charslot(slot = "m",action="zoom", poszoom = "0.5,0.52", scale=1.05,duration = 0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[charslot(duration=0.3)]
[Delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_926_1#5$2")]
[name="杰拉爾德"]——！住手！
[dialog]
[playMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
[playsound(key="$d_avg_clothmovement", volume=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_926_1#5$1",bstart=0.05,bend=0.13,duration=0.5)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_923_1#10$1")]
[name="修道院主教"]執行者閣下！你這是在做什麼！
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="費德里科"]確認完畢。
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_926_1#6$1",duration=1)]
[Delay(time=2)]
[name="杰拉爾德"]......
[charslot(slot = "m", name = "avg_npc_372_1#8$1")]
[name="里凱萊"]你也太亂來了......
[name="里凱萊"]不過，這還真是個大發現。主教閣下，可以解釋一下這是怎麼一回事嗎？
[name="里凱萊"]在一座拉特蘭修道院內——
[charslot(slot = "m", name = "avg_npc_372_1#5$1")]
[name="里凱萊"]怎麼會有薩卡茲？
[charslot(slot = "m", name = "avg_npc_923_1#7$1")]
[name="修道院主教"]......
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_926_1#1$1")]
[name="杰拉爾德"]......這可真是......
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="費德里科"]如果令你不快，我可以道歉。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="費德里科"]你是什麼人？
[charslot(slot = "m", name = "avg_npc_926_1#1$1")]
[name="杰拉爾德"]我好像已經說過了。我只是個獵戶，獵戶杰拉爾德。
[charslot(slot = "m", name = "avg_npc_926_1#4$1")]
[name="杰拉爾德"]......可惜了。看來你並不相信。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
[stopmusic(fadetime=2)]
[charslot]
[Image]
