[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="38_g13_trimountlivingroom",screenadapt="coverall")]
[playMusic(intro="$act15_intro",key="$act15_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_inside",channel="f", volume=0)]
[SoundVolume(volume=0.3, channel="f",fadetime=2)]
[name="怒る企業代表"]*クルビアスラング*空に浮いてるあの木は一体どういうことだ？
[name="怒る企業代表"]エキスポまであと数日しかないのに、木が何社分の展示ブースを占領したか数えてみたか？　そもそもライン生命は上層での展示権限を申請してないんだぞ！
[name="焦る企業代表"]絶対にライン生命と管理局の役人が裏でつながってるんだ！　昨日この目で一部始終を見たんだぞ。パーク総責任者のゴードンがあの木の上にいたんだ！
[name="焦る企業代表"]それで元管理局局長のギュスターヴがラジオで、明朝に説明を行うと約束した。それがどうだ？
[name="焦る企業代表"]もうこの時間だぞ、なのに公聴会の情報が全く入ってこない。時間稼ぎをしてるんだろう！
[StopSound(channel="f", fadetime=2)]
[dialog]
[charslot(slot = "m", name = "avg_npc_1041_1#1$1", duration=0.8, isblock=true)]
[name="スタッフ"]皆様、どうか落ち着いてください。
[name="スタッフ"]今回の件は、数百の企業からのサイエンスパークのエンジニア部門と総務部門への信用問題にかかわるため、時間を要して慎重に対処しております。できる限り皆様が納得いく対処案を出す予定です。
[dialog]
[charslot]
[name="怒る企業代表"]誰が慎重に対処しろって言った？
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="スタッフ"]はい？
[dialog]
[charslot]
[name="怒る企業代表"]空に昇ったのは二つ目のリングラボじゃないんだ。いちいち大騒ぎする必要はないだろう？
[name="怒る企業代表"]エンジニア部門の点検はとっくに終わっているし、総務部門の資格審査も終わっている。こんな時期にパークの部門責任者の汚職なんざ誰が気にするんだ？
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="スタッフ"]ですが、公聴会の開催は必要な監察手順でして……
[dialog]
[charslot]
[name="焦る企業代表"]調査だろうが審判だろうがそっちの勝手だ。こっちはただ公聴会の最終結果が知りたいだけなんだ――
[name="焦る企業代表"]結局、クルビアどころかテラ全体を揺るがすこと間違いなしの「天空の暮らし博覧会」は、開催されるのか？
[dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="68_g9_treeplatform_d",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_901_1#1$1", posfrom="-200,0", posto="0,0", duration=2, isblock=true)]
[delay(time=0.5)]
[name="パークの警備員"]どけ。
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_2039_1#7$1", isblock=true)]
[name="スカイ"]……
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", name = "avg_npc_2039_1#7$1", posfrom="0,0", posto="0,-80",afrom=1, ato=0, duration=0.5, isblock=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_sit_tatami", volume=1)]
[delay(time=1.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_901_1#1$1")]
[name="パークの警備員"]もう一度言うぞ。どけ。
[dialog]
[charslot]
[name="スカイ"]……
[charslot(slot = "m", name = "avg_npc_901_1#1$1")]
[name="パークの警備員"]ここに座っていれば、お前たちの背後にある違法設備に手を出せないとでも思ってるのか？
[dialog]
[charslot]
[name="スカイ"]ここの設備は公聴会が始まるまではライン生命の財産だ。それに、違法設備だと？
[name="スカイ"]警備員さん、これがただの「浮遊プランターユニット」だってわからないのか？　その隣に浮いている苗と、俺たちの背後にあるこいつは、何一つ変わらないぞ？
[charslot(slot = "m", name = "avg_npc_901_1#1$1")]
[name="パークの警備員"]屁理屈を……おい、誰か来い！
[dialog]
[charslot]
[playsound(key="$d_gen_soldiersrun")]
[charslot(slot = "r", name = "avg_npc_901_1#1$1",posfrom="300,0",posto="30,0", duration=1.2)]
[charslot(slot = "l", name = "avg_npc_901_1#1$1",posfrom="-300,0",posto="-30,0", duration=1.2, isblock=true)]
[delay(time=1)]
[charslot]
[charslot(slot = "l", name = "avg_npc_529_1#1$1",focus="l", isblock=true)]
[name="研究員"]……スカイ、こっちの人数はそんなに多くないわ。もし警備員たちが強硬手段を取ってきたら、長くはもたない。
[name="研究員"]それに私たちの後ろにある樹形装置に危険性があるかどうかはわからないのよ。だって二年前、クリステン統括も……
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_2039_1#7$1", posfrom="0,-80", posto="0,0", duration=0.5, isblock=true)]
[charslot(slot = "r", focus="r",isblock=true)]
[name="スカイ"]俺から言いたいことは一つだけだ。あんたは科学者としてナスティ主任の研究成果をみすみす他人に差し出すことなんて受け入れられるのか？
[charslot(slot = "l", name = "avg_npc_529_1#1$1",focus="l",isblock=true)]
[name="研究員"]いいえ、でも……
[charslot(slot = "r", name = "avg_npc_2039_1#7$1",focus="r")]
[name="スカイ"]なら行動しろ。後悔しないようにな。
[charslot(slot = "r", name = "avg_npc_2039_1#3$1",focus="r")]
[name="スカイ"]ちっ、ライン生命のパーク滞在人数には制限がかかっている、やはり人手が足りない、もし……
[charslot(slot = "l",focus="n")]
[name="？？？"]おいおいスカイさんよ、俺たちもライン生命に雇われてるってことを忘れてないか？
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_2044_1#1$1",duration=1.2, isblock=false)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_2045_1#1$1",duration=1.2, isblock=true)]
[delay(time=1.7)]
[charslot]
[charslot(slot = "m", name = "avg_npc_2039_1#7$1")]
[name="スカイ"]あんたたちを巻き込むつもりはない。
[dialog]
[charslot]
[charslot(slot = "r", name = "avg_npc_2044_1#1$1",focus="r")]
[charslot(slot = "l", name = "avg_npc_2045_1#1$1",focus="r", isblock=true)]
[name="モニターB"]公聴会の調査のことか？　いらん心配はよせ。無実の罪なんか俺たちは見慣れてるだろ。
[charslot(slot = "l", focus="l")]
[name="モニターA"]さっさと呼んでくれたら、警備員どもは浮遊プラットフォームに上がってくることすらできなかったかもしれないのに。
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_901_1#1$1")]
[name="パークの警備員"]何だ、スラムから集められたモニターがヒーロー気どりか？
[name="パークの警備員"]違法な設備を秘匿し、他人の財物を破壊、さらに事情を知っていながら報告を怠った……これらの罪状だけでも貴様らを全員監獄送りにできるんだぞ！
[dialog]
[charslot]
[charslot(slot = "r", name = "avg_npc_2044_1#1$1",focus="r")]
[charslot(slot = "l", name = "avg_npc_2045_1#1$1",focus="r", isblock=true)]
[name="モニターB"]ナスティ主任が雇ってくれなかったら、今頃すでに監獄の中だったよ。
[charslot(slot = "l", focus="l")]
[name="モニターA"]あの木に何かするつもりなら、私たちを乗り越えてからにしなさい。
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_901_1#1$1")]
[name="パークの警備員"]いいだろう……暴力を受けても恨むなよ！
[dialog]
[charslot]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=1)]
ライン生命の研究員とモニターたちの壁が一歩も譲らず横暴な警備員を阻み、物好きな見物人たちがその外を囲んで、異様に目立つ「木」を見上げている。
人々の後ろから、見知らぬ大きな影が力強い足音を立て、大股で通り過ぎる。
[dialog]
[PlaySound(key="$d_avg_woodfloor_fts", volume=1)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_2038_1#5$1", bstart=0.2, bend=0.7, duration = 0.8, isblock=true)]
[name="？？？"]……
[name="？？？"]これがライン生命の……「木」ですか。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_hotel",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_2037_1#1$1",isblock=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside", channel="crowd",loop=true, volume=0.4)]
[charslot(slot="m",focus="n")]
[PlaySound(key="$d_avg_telephonering", channel="phone")]
[delay(time=1.5)]
[PlaySound(key="$d_avg_telephone", channel="phone")]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_2037_1#1$1",focus="m")]
[name="マーシア"]お疲れ様です、先輩。
[charslot(slot="m",focus="n")]
[name="？？？"]社交辞令は結構ですよ、マーシア。私はずっと休んでいましたからね。疲れるようなことは何もありません。
[charslot(slot = "m", name = "avg_npc_2037_1#1$1",focus="m")]
[name="マーシア"]公聴会へ参加されるためにいらしたのですか？
[charslot(slot="m",focus="n")]
[name="？？？"]ええ。マイレンダー応急対策管理監督協会のバッジのデザインはなかなか悪くありません。あなたもつけてみてはいかがですか。
[charslot(slot = "m", name = "avg_npc_2037_1#1$1",focus="m")]
[name="マーシア"]私の任務は正式に終了したということでしょうか？
[charslot(slot="m",focus="n")]
[name="？？？"]我々の任務は始まったばかりですよ。
[charslot(slot = "m", name = "avg_npc_2037_1#6$1",focus="m")]
[name="マーシア"]仰せの通りに。
[charslot(slot="m",focus="n")]
[name="？？？"]話はまだ終わっていませんよ。ここ数日はアクシデントが次々と起こっていますよね。ナスティとゴードン・タネン以外、まだ私が知らない物語はありますか？
[charslot(slot = "m", name = "avg_npc_2037_1#7$1",focus="m")]
[name="マーシア"]……いいえ。
[charslot(slot="m",focus="n")]
[name="？？？"]よろしい。
[charslot(slot="m",focus="n")]
[name="？？？"]五分後にロープウェイステーションで会いましょう。このパークは本当に広くて目が回りますから。私には「プロペラパラダイス」をじっくりと案内してくれる「現地ガイド」が必要なのですよ。
[charslot(slot = "m", name = "avg_npc_2037_1#1$1",focus="m")]
[name="マーシア"]はい。
[PlaySound(key="$d_avg_telephone", channel="phone")]
[dialog]
[charslot]
[delay(time=0.8)]
[name="ヴァエラ"]（途切れ途切れのうわ言）
[dialog]
[PlaySound(key="$d_avg_highheeledshoe_carpet_fts", volume=1)]
[charslot(slot = "m", name = "avg_npc_2037_1#1$1",posfrom="0,0",posto="200,0",afrom=1, ato=0, duration=1.2, isblock=true)]
[name="マーシア"]申し訳ありません、事前に窓を閉めておくべきでした。
[name="マーシア"]街では企業代表やモニターがデモを行っております。公聴会が先延ばしになればなるほど、不安になるのでしょう。
[dialog]
[PlaySound(key="$d_avg_openwindow", volume=1)]
[stopsound(channel="crowd",fadetime=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_highheeledshoe_carpet_fts", volume=1)]
[charslot(slot = "m", name = "avg_npc_2037_1#1$1",posfrom="200,0",posto="0,0",duration=1.5, isblock=true)]
[delay(time=0.5)]
[name="マーシア"]お加減はいかがですか、ヴァエラさん？
[dialog]
[charslot]
[name="ヴァエラ"]（微弱な呼吸）
[charslot(slot = "m", name = "avg_npc_2037_1#4$1")]
[name="マーシア"]お体の状況は極めて深刻です。
[charslot(slot = "m", name = "avg_npc_2037_1#11$1",focus="m")]
[name="マーシア"]すでにナスティ主任にお会いしたのですから、河谷へお帰りの手配を――
[dialog]
[charslot]
[name="ヴァエラ"]いいえ……ここに……
[charslot(slot = "m", name = "avg_npc_2037_1#12$1",focus="m")]
[name="マーシア"]また昨晩のように拒否されるのですね。
[charslot(slot = "m", name = "avg_npc_2037_1#13$1",focus="m")]
[name="マーシア"]ヴァエラさん、これから数日間、パークはより騒がしくなるでしょう。
[charslot(slot = "m", name = "avg_npc_2037_1#13$1",focus="m")]
[name="マーシア"]そうなってからここを離れようとしても、今のように容易くはいきませんよ。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_cellroomB",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_npc_1000_1#3$1", duration=0.8)]
[charslot(slot = "l", name = "avg_4214_cairn_1#8$1", duration=0.8, isblock=true)]
[charslot(slot = "r", name = "avg_npc_1000_1#3$1",focus="r")]
[name="オークリー"]また捕まっちまった！　監房の番号まで変わってない！
[charslot(slot = "r", name = "avg_npc_1000_1#2$1",focus="r")]
[name="オークリー"]公聴会の時間も何度も変更になるし……なあ、あいつら時間を稼いでもっと多くの証拠を見つけて、いくつもの罪で一斉に罰そうとしてないか？
[charslot(slot = "l", name = "avg_4214_cairn_1#4$1",focus="l")]
[name="フェルネ"]……
[charslot(slot = "r", name = "avg_npc_1000_1#3$1",focus="r")]
[name="オークリー"]先に言っとくけどさ、もし身分を訊かれたら、絶対正直に吐いてやるからな、お前の方が偽物だって！
[charslot(slot = "l", name = "avg_4214_cairn_1#7$1",focus="l")]
[name="フェルネ"]……
[charslot(slot = "r", name = "avg_npc_1000_1#2$1",focus="r")]
[name="オークリー"]おい、黙ってないでなんか言えよ、怖いんだけど……
[charslot(slot = "l", name = "avg_4214_cairn_1#8$1",focus="l")]
[name="フェルネ"]荒野の移動監獄も、いい観光地にすることができるかもしれない。でも外から侵入するのと中から逃げ出す難易度は全然違うから、気を付けないと。
[charslot(slot = "r", name = "avg_npc_1000_1#3$1",focus="r")]
[name="オークリー"]こんな時まで、観光ルートの評価かよ？
[charslot(slot = "r", name = "avg_npc_1000_1#3$1",focus="r")]
[name="オークリー"]客を一人見失っただけじゃ飽き足らず、もう一人は監獄にぶち込もうってか？
[charslot(slot = "l", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="フェルネ"]あのお客さんのことはあたしが見つけるから。あなたの方は、そんなに心配しなくていいよ。
[charslot(slot = "r", name = "avg_npc_1000_1#3$1",focus="r")]
[name="オークリー"]なんでわかるんだよ？
[charslot(slot = "l", name = "avg_4214_cairn_1#4$1",focus="l")]
[name="フェルネ"]尋問なし、身分確認なし、出廷命令なし……これ全部、あの警備員たちが、あたしたちの罪状をでっちあげるために時間稼ぎしているだけだって思うの？
[charslot(slot = "r", name = "avg_npc_1000_1#3$1",focus="r")]
[name="オークリー"]だってそうだろ。
[charslot(slot = "l", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="フェルネ"]あたしはむしろ逆だと思う――
[charslot(slot = "l", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="フェルネ"]きっとこの公聴会の主役は、あたしたちじゃないんだよ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="68_g7_airrestaurant",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=0.8)]
[charslot(slot = "m", name = "avg_npc_2034_1#9$1", duration=0.8)]
[name="ゴードン"]フェルネとオークリーは牢屋にぶち込まれて、マーちゃんは昨日から行方不明。登録センターの電話はいつまでも通話中で全くつながらず、誰もが俺とナスティを探している……
[charslot(slot = "m", name = "avg_npc_2034_1#5$1")]
[name="ゴードン"]よし、ついに管理局で学んだものをジジイに実演してやる時が来た。何を問われようと、俺は説明してやれる――怖い者なんざなんもねぇ！
[charslot(slot = "m", name = "avg_npc_2034_1#1$1")]
[name="ゴードン"]あはっ、老いぼれの事務効率も前より落ちたな。まだ誰も尋問に来ないとは。
[charslot(slot = "m", name = "avg_npc_2034_1#6$1")]
[name="ゴードン"]待てよ！
[charslot(slot = "m",focus="n")]
[dialog]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_2034_1#2$1",focus="m")]
[name="ゴードン"]ふう……端末から見れる限り、俺の肩書はまだ「プロペラパラダイス」の総責任者のままだ。
[charslot(slot = "m", name = "avg_npc_2040_1#1$3")]
[name="宇宙鱗獣"]ピピ――「天空の征服者」のストレス値上昇を確認、健康上のリスクにお気を付けください。我々の目標はテラの外にあり、その道のりは遠く、任務は重大なのですから。
[charslot(slot = "m", name = "avg_npc_2034_1#4$1")]
[name="ゴードン"]……
[charslot(slot = "m", name = "avg_npc_2034_1#7$1")]
[name="ゴードン"]ちくしょうが、公聴会は一体いつやるつもりだ？　俺が担当だったらとっくに解決していたぞ！　ジジイめ、わざと俺の邪魔をしやがったな。七年前からそうだし、今も変わらねぇ！
[charslot(slot = "m", focus="n")]
[name="？？？"]では、君はなぜ七年もの間、何一つ成長してないのかな？
[charslot(slot = "m", name = "avg_npc_2034_1#6$1",focus="m")]
[name="ゴードン"]ギュスターヴ長官……
[charslot]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_2034_1#6$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_woodfloor_fts", volume=1)]
[charslot(slot = "r", name = "avg_npc_2042_1#1$1",duration=1.5, isblock=true)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_2042_1#1$1",focus="r",isblock=true)]
[name="ギュスターヴ"]言ってみたまえ。もし君であったら、どう解決するつもりだったのかな？
[charslot(slot = "l", name = "avg_npc_2034_1#6$1",focus="l")]
[name="ゴードン"]それは……
[charslot(slot = "r", name = "avg_npc_2042_1#8$1",focus="r")]
[name="ギュスターヴ"]ライン生命のエンジニアリングチェックが中止になった程度でうぬぼれて、これなら安心して後ろ暗い商売を続けられると思い込む……
[charslot(slot = "r", name = "avg_npc_2042_1#7$1",focus="r")]
[name="ギュスターヴ"]管理局は幼稚園ではないはずなのだが、君はなぜこれほど無邪気に育ってしまったのだろうか？
[charslot(slot = "l", name = "avg_npc_2034_1#7$1",focus="l")]
[name="ゴードン"]あのクソったれな木さえなければ、全部順調だったんだ。全部ナスティのせいだ！
[charslot(slot = "r", name = "avg_npc_2042_1#6$1",focus="r")]
[name="ギュスターヴ"]順調？　ナスティの手下の助手研究員でさえ、君の手口を見抜いたのは知らないのか？
[charslot(slot = "r", name = "avg_npc_2042_1#8$1",focus="r")]
[name="ギュスターヴ"]その者が君と同じくらいに甘く、よりによって私に助けを求めたりしていなければ、君の醜態はとうに大衆に公開されていたのだよ。
[charslot(slot = "l", name = "avg_npc_2034_1#6$1",focus="l")]
[name="ゴードン"]……
[charslot(slot = "r", name = "avg_npc_2042_1#8$1",focus="r")]
[name="ギュスターヴ"]言ってみなさい、君ならばどう解決するつもりだったのかな？
[charslot(slot = "l", name = "avg_npc_2034_1#4$1",focus="l")]
[name="ゴードン"]長官……どうかお助けを……
[charslot(slot = "r", name = "avg_npc_2042_1#8$1",focus="r")]
[name="ギュスターヴ"]ふん。ライン生命が何を目的でこのフロート装置を隠したのかはこの際どうでもいいがね。これ以上彼らに自らの造物を定義させてはいけない。
[charslot(slot = "r", name = "avg_npc_2042_1#4$1",focus="r")]
[name="ギュスターヴ"]君の職務怠慢のせいで、本来全権で引き受けられたはずの総務部門は評定に一切参加できなくなってしまった。
[charslot(slot = "l", name = "avg_npc_2034_1#8$1",focus="l")]
[name="ゴードン"]ということは、「第三者」を導入すべきと？
[charslot(slot = "r", name = "avg_npc_2042_1#1$1",focus="r")]
[name="ギュスターヴ"]客観的で専門者で、一見中立である科学顧問を、だ。
[dialog]
[charslot]
[PlaySound(key="$d_avg_woodfloor_fts", volume=1)]
[charslot(slot = "m", name = "avg_npc_2038_1#1$1",posfrom="-200,0",posto="0,0", duration=2, isblock=true)]
[name="科学顧問"]ゴードンさん、お噂はかねがね伺っています。
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_2034_1#9$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_2042_1#1$1",focus="l",isblock=true)]
[name="ゴードン"]外見はどうも科学顧問らしくないが……本当にライン生命のアレを対処できるのか？
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_2038_1#1$1")]
[name="科学顧問"]評定対象をよく知るために、先ほど浮遊プラットフォームへ行ってまいりました。
[charslot(slot = "m", name = "avg_npc_2038_1#2$1")]
[name="科学顧問"]うむ、実に壮大な「巨木」でしたよ。「木」の下までも賑やかでしたね。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="68_g9_treeplatform_d",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_npc_2039_1#7$1", duration=0.8)]
[charslot(slot = "l", name = "avg_npc_2044_1#1$1", duration=0.8, isblock=true)]
[charslot(slot = "r", name = "avg_npc_2039_1#6$1",focus="r")]
[name="スカイ"]やってみろよ！　できるもんなら俺たちの屍を越えてみろ！
[charslot(slot = "l", name = "avg_npc_2044_1#1$1",focus="l")]
[name="モニター"]（スカイさん……）
[charslot(slot = "r", name = "avg_npc_2039_1#7$1",focus="r")]
[name="スカイ"]（安心しろ、わざとビビらせているだけだ。）
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_901_1#1$1")]
[name="パークの警備員"]ライン生命の科学者は星のさやの外の放射線に脳を焼かれたのか、血を見なけりゃ気が済まないんだな？
[name="パークの警備員"]だったらその願い、叶えてやろうじゃないか！
[dialog]
[charslot]
[name="？？？"]そこまで。
[dialog]
[PlaySound(key="$d_avg_woodfloor_fts", volume=1)]
[charslot(slot = "l", name = "avg_npc_2046_1#1$1", duration=0.8)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_2046_1#1$1", duration=0.8 ,isblock=true)]
[delay(time=1.8)]
[charslot]
[charslot(slot = "m", name = "avg_npc_901_1#1$1")]
[name="パークの警備員"]その制服……マイレンダーの人間か？
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_2046_1#1$1", focus="r")]
[charslot(slot = "r", name = "avg_npc_2046_1#1$1", focus="r",isblock=true)]
[name="協会メンバー"]我々はマイレンダー基金所属、応急対策管理監督協会のメンバーです。サイエンスパークの規定により、事故または災害発生時に本機構はパークに対する管理権限を委任されます。
[name="協会メンバー"]ゴードン長官とギュスターヴ氏に確認を取っても構いませんよ。
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_901_1#1$1")]
[name="パークの警備員"]……
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_2039_1#5$1",posfrom="80,0",posto="0,0",duration=0.8, isblock=true)]
[name="スカイ"]監督協会？
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_2046_1#1$1")]
[name="協会メンバー"]はい、スカイさん。
[name="協会メンバー"]お気持ちは理解できますが、どうか過激な行動はお控えください。我々にはあなたとお仲間の皆様に対して強権的な手段をとることができます。
[charslot(slot = "m", name = "avg_npc_2039_1#3$1")]
[name="スカイ"]つまり「プロペラパラダイス」は非常事態に入っていて、昨晩の事件はそちらの初期調査では――「特殊事故」、に定義されたと？
[charslot(slot = "m", name = "avg_npc_2046_1#1$1")]
[name="協会メンバー"]はい。監督協会はすでに特別調査チームを立ち上げて現場と関係者からの証拠収集を始めています。
[name="協会メンバー"]我々の調査は現在も続いています。公的な監督を行う司法機関が欠けている状態では、公聴会が唯一公正な審判手段となります。どうか辛抱強くお待ちくだされば幸いです。
[charslot(slot = "m", name = "avg_npc_2039_1#7$1")]
[name="スカイ"]公聴会が始まるまで、この「浮遊プランターユニット」に対するライン生命の所有権は認められるのか？
[charslot(slot = "m", name = "avg_npc_2046_1#1$1")]
[name="協会メンバー"]もちろんです。
[charslot(slot = "m", name = "avg_npc_2039_1#7$1")]
[name="スカイ"]そちらの調査結果が、先ほど提示してくださった結論同様、公正なものであることを願っています。
[charslot(slot = "m", name = "avg_npc_2046_1#1$1")]
[name="協会メンバー"]お任せください。
[dialog]
[charslot(slot="m",focus="n")]
[PlaySound(key="$d_gen_transmissionget")]
[delay(time=0.8)]
[charslot(slot = "m", name = "avg_npc_2046_1#1$1")]
[name="協会メンバー"]臨時浮遊プラットフォームの安全確認、第二小隊パトロール継続。
[dialog]
[PlaySound(key="$d_avg_woodfloor_fts", volume=1)]
[charslot(slot = "m", name = "avg_npc_2046_1#1$1",afrom=1, ato=0, duration=0.8, isblock=true)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_2039_1#1$1")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_2044_1#1$1", duration=0.8, isblock=true)]
[delay(time=1.8)]
[charslot(slot = "l", focus="l", isblock=true)]
[name="モニター"]スカイさん、俺たち、これで引き上げるんですか？
[charslot(slot = "r", name = "avg_npc_2039_1#3$1",focus="r")]
[name="スカイ"]警備員の態度を見る限り、マイレンダーに管轄権があるのは本当なのだろう。
[charslot(slot = "r", name = "avg_npc_2039_1#7$1",focus="r")]
[name="スカイ"]やるやると言っていた公聴会が何度も延期になっている。この後もまた何か不備が起こるかもしれないし、ここで待ち続けることは俺たちが情報を得るのに無益だ。それと……
[charslot(slot = "r", name = "avg_npc_2039_1#7$1",focus="r")]
[name="スカイ"]誰か、ナスティ主任を見かけなかったか？
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
