[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="68_g5_floatingstation",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(intro="$loading_intro",key="$loading_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_npc_2047_1#1$1",posfrom = "0,0", posto = "0,0",duration = 0.8)]
[charslot(slot = "l", name = "avg_npc_2046_1#1$1",posfrom = "0,0", posto = "0,0",duration = 0.8)]
[delay(time=1.5)]
[charslot(slot = "r",focus="r")]
[name="ベテランエージェント"]状況報告を。
[charslot(slot = "l",focus="l")]
[name="エージェント"]浮遊層すべてのキャビンを起爆ネットワークに組み込んだ。下層では担当者が広場の民衆を避難させている。
[name="エージェント"]エキスポに懸けている者たちが多いので、避難完了までまだ少し時間が掛かりそうだが、計画に影響は及ばない。
[name="エージェント"]「プロペラパラダイス」がD.C.と連結さえすれば、すぐに浮遊層を丸ごと爆破できる。
[charslot(slot = "r",focus="r")]
[name="ベテランエージェント"]ライン生命の奴らは大人しくなったのか？
[charslot(slot = "l",focus="l")]
[name="エージェント"]すでに二十三名を収監した。残りの十数人が各プラットフォームを逃げ回っている。
[name="エージェント"]八つの高所は我々が押さえてある。連中は展示エリアと各ロープウェイステーションを繰り返し出入りしており、ライン生命製の特殊設備などは身に着けていない。
[charslot(slot = "r",focus="r")]
[name="ベテランエージェント"]策があって逃げ回っているわけではなく、単にかくれんぼをしているだけだと？
[name="ベテランエージェント"]引き続き見張っておけ。あいつらはマイレンダーの計画の内容も知らないし、連絡手段もない。最終場面で状況をひっくり返そうとしても無駄だ。
[charslot(slot = "l",focus="l")]
[name="エージェント"]はっ。
[charslot]
ロープウェイステーションの待合室から外を眺めてみると、マックスD.C.の外郭が見えてきた。クルビアで最も繁栄する移動都市が近づいてきている。
エージェントたちはここに来てからこの瞬間までパークを意識して見たことはなかった。だが今、極めてクリアな視界のお陰で、浮遊層の様々な施設がどれも特別に明るく生き生きとして見える。
広がるポッドの数々は水生生物のように空を漂い、浮遊プランターユニットが秩序よく各小型プラットフォームの間に配置されてエネルギー供給ネットワークを形成し、浮遊層全体を支えている……
[charslot(slot = "r",focus="r", name = "avg_npc_2047_1#1$1")]
[charslot(slot = "l",focus="r", name = "avg_npc_2046_1#1$1")]
[name="ベテランエージェント"]待て……さっきライン生命の人間がどこにいると言った？
[charslot(slot = "l",focus="l")]
[name="エージェント"]展示エリアとロープウェイステーションだ。
[charslot(slot = "r",focus="r")]
[name="ベテランエージェント"]具体的な位置がどこか見せてくれ。
[Dialog]
[charslot(slot = "left",focus="all")]
[playsound(key="$d_avg_paper1")]
[delay(time=1.5)]
[charslot(slot = "r",focus="r")]
[name="ベテランエージェント"]連中の移動ルートをまとめてみよう。ライン生命の「木」のあるプラットフォームにも、他の企業のキャビンにも届かない……
[name="ベテランエージェント"]もしかして、連中はそもそも自分たちの場所を取り戻そうとしているわけではないのか？
[name="ベテランエージェント"]だがライン生命の人間にしろ、モニターや企業代表にしろ、全員あてもなく適当に動き回っているだけのように見える……
[name="ベテランエージェント"]……本当にただ逃げ回っているだけなのか？
[charslot(slot = "m", focus = "n")]
エージェントは一番近いプランターユニットに視線を向ける。ライン生命の作り出した造物が音もなくそこに存在していた。
その時、ようやく彼はプランターユニットの縁にある衝突防止灯が真昼でも一際輝き、不規則に点滅していることに気がついた。
[Dialog]
[playsound(key="$phonevibration")]
[delay(time=1.5)]
[charslot(slot = "l",focus="l")]
[name="エージェント"]偵察員から報告、ライン生命の人間を全員見失いました！
[charslot(slot = "r",focus="r")]
[name="ベテランエージェント"]いいや、消えたわけじゃない！
[name="ベテランエージェント"]連中はどこか同じところに向かったんだ……奴らの行動には規則があったんだ！
[name="ベテランエージェント"]総員よく聞け。道すがら見かけたプランターユニットは全て破壊しろ――ライン生命のガラクタはお飾りじゃない、連中はこれを通信機に使っているんだ！
[name="ベテランエージェント"]展示エリアとロープウェイステーションの間の通路をすべて断て。俺たちとかくれんぼをしている連中を一人残らず見つけ出し、奴らの目的地を探り出すんだ！
[name="ベテランエージェント"]あいつら、一体何をする気なんだ……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="68_g6_floatinglabmodule",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4214_cairn_1#4$1",duration = 0.5)]
[charslot(slot = "right", name = "avg_npc_2041_1#1$1",duration = 0.5)]
[delay(time=1)]
[charslot(slot = "right", name = "avg_npc_2041_1#5$1",focus="r")]
[name="アスペン"]フェルネさん、さっきからずっと外を見ているな。
[charslot(slot = "left", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="フェルネ"]賭けに勝たなきゃいけない理由がある、って言っていたよね。
[charslot(slot = "right", name = "avg_npc_2041_1#5$1",focus="r")]
[name="アスペン"]ああ。
[charslot(slot = "left", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="フェルネ"]あたしだって、賭け事の真っ最中なんだよ。
[charslot(slot = "right", name = "avg_npc_2041_1#5$1",focus="r")]
[name="アスペン"]あんたの態度と、さっきのフリーフォール体験から、パーク内で何が起こっているかはだいたい想像がつく。
[name="アスペン"]あんたが何のメリットもないのに俺と一緒にこんな大きなリスクを負うことはありえないだろうが、残念なことに、俺にはもうやれるようなものは何もない。残っているのは――
[charslot(slot = "left", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="フェルネ"]うん……
[charslot(slot = "right", name = "avg_npc_2041_1#5$1",focus="r")]
[name="アスペン"]あんた、「ラッキーシスティビースト」がほしいのか？
[charslot(slot = "left", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="フェルネ"]そうとも言えるかも。
[name="フェルネ"]あたしがほしいのは、ゴードン・タネンがあなたに売った禁制品。
[Dialog]
[MusicVolume(volume=0.4, fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="29_g11_monitoringroom",screenadapt="coverall")]
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1")]
[charslot(slot = "l", name = "avg_4214_cairn_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4214_cairn_1#1$1",focus="l")]
[name="フェルネ"]自分の演説の準備もしないで、スタジオに来てあたしの邪魔をしようっての？　随分と面の皮が分厚いのね、ゴードン長官。
[charslot(slot = "r", name = "avg_4213_skybx_1#3$1",focus="r")]
[name="ゴードン"]自分と気が合わねぇ相手と協力する可能性を全部捨ててたら、俺はここまで生き延びられなかったさ。
[charslot(slot = "l", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="フェルネ"]協力？　無理な相談ね。
[name="フェルネ"]マイレンダーの人間はあたしがこの業界に入ってからやった違法行為の記録を全部集めたんだよ。あたしは残りの人生、監獄のご飯がどれだけ美味しいかばっかり解説して暮らすのはごめんかな。
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="ゴードン"]あんたはそんなおとなしいタマじゃねぇだろ。それに俺が持ちかけたい協力の話はまさにマイレンダー関連だ。
[name="ゴードン"]ここはパークの動向が一番はっきり見える場所だ。オークリーは盛り上がってる真っ最中だから気づかねぇかもしれねぇが、あんたが気づかねぇワケがないよな。
[charslot(slot = "l", name = "avg_4214_cairn_1#4$1",focus="l")]
[name="フェルネ"]強いて言うなら……
[name="フェルネ"]浮遊層の配信画面の切り替えが頻繁すぎて、設備の調整って言ってるけど言い訳な気がする。広場には最低十人も知らないモニターの人がいて、散策してるというよりはパトロールしてるっぽい。
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="ゴードン"]まるで事前に危険が訪れることを知っているようだな。
[charslot(slot = "l", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="フェルネ"]またあたしをたぶらかして悪だくみに利用する気？
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="ゴードン"]パークにはもうすぐ予定された事故が訪れる、それは事実だ。それで、俺がギュスターヴが「プロペラパラダイス」を無数のクルビア人にとってのジョークに変えようとするのを許さねぇのも事実だ。
[name="ゴードン"]十秒やる。協力するかどうか、答えを出せ。
[charslot(slot = "l", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="フェルネ"]成功の確率は？
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="ゴードン"]一割ってとこだ。
[charslot(slot = "l", name = "avg_4214_cairn_1#5$1",focus="l")]
[name="フェルネ"]あなたらしくない賭けね。
[charslot(slot = "r", name = "avg_4213_skybx_1#4$1",focus="r")]
[name="ゴードン"]相手が食えねぇジジイだからな。分が悪くても賭けるしかねぇ。
[charslot(slot = "l", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="フェルネ"]ほとんど成功が見込めない計画……おもしろそうだね。詳しく聞かせて。
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="ゴードン"]あんたにやってほしいことは、簡単だ。できる限り多くの人間を説得して、浮遊層に戻ってもらい、このリストにある源石製品やアーツユニットを回収してほしい。
[charslot(slot = "l", name = "avg_4214_cairn_1#5$1",focus="l")]
[name="フェルネ"]これって……全部あなたが取引した禁制品？
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="ゴードン"]展示品の重要部品になってんのがほとんどだが、こいつらのポテンシャルはそんなもんに留まらないぜ。
[charslot(slot = "l", name = "avg_4214_cairn_1#8$1",focus="l")]
[name="フェルネ"]つまりあなたは……
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="ゴードン"]俺はこのパークそのものを連れて、逃げる。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[charslot(slot = "left", name = "avg_4214_cairn_1#8$1")]
[charslot(slot = "right", name = "avg_npc_2041_1#1$1")]
[Background(image="68_g6_floatinglabmodule",screenadapt="coverall")]
[MusicVolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4214_cairn_1#8$1",focus="l")]
[name="フェルネ"]ギュスターヴもマイレンダーも最初からエキスポを順調に開催させるつもりなんてなかったんだね。開会式とかただの建前じゃない。
[name="フェルネ"]浮遊層はもうすぐ二回目の墜落を迎えるだろうけど、人々が一日に二回も奇跡を拝めることなんてありえない。
[charslot(slot = "right", name = "avg_npc_2041_1#1$1",focus="r")]
[name="アスペン"]「ラッキーシスティビースト」には、もう一回立ち上がる元手はない……
[charslot(slot = "left", name = "avg_4214_cairn_1#8$1",focus="l")]
[name="フェルネ"]パーク内の新興テクノロジー企業はほとんどそうだよ。
[charslot(slot = "right", name = "avg_npc_2041_1#5$1",focus="r")]
[name="アスペン"]「このパークそのものを連れて、逃げる」……
[charslot(slot = "left", name = "avg_4214_cairn_1#8$1",focus="l")]
[name="フェルネ"]それが唯一、「プロペラパラダイス」と下層の人々を同時に守れる方法だよ。
[name="フェルネ"]パークはもう荒野で七日間も運行していて、燃料がほとんど残ってない。区画はすでに保護モードが起動している。基礎動力モジュールだけだと、進行方向を変えられない。
[charslot(slot = "right", name = "avg_npc_2041_1#5$1",focus="r")]
[name="アスペン"]だが「ラッキーシスティビースト」が取引してきたアーツユニットはただのエネルギー転化安定器であって、区画そのものが方向転換するほどの動力を提供できないぞ？
[charslot(slot = "left", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="フェルネ"]そうね。
[name="フェルネ"]だけどゴードンが密輸したアーツユニットと源石製品は、それ一つだけじゃないから。
[charslot(slot = "right", name = "avg_npc_2041_1#5$1",focus="r")]
[name="アスペン"]つまり、禁制品のアーツユニット装置を全て回収して、こんな危機状態の中で全く新しい動力モジュールを作り出して、区画全体を方向転換させようというのか？
[charslot(slot = "left", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="フェルネ"]うん。しかもただの方向転換じゃない。Uターンをさせる。
[charslot(slot = "right", name = "avg_npc_2041_1#4$1",focus="r")]
[name="アスペン"]Uターンって……フェルネさん、自分で何を言っているかわかっているのか？　あっちの方向は国境だぞ！
[charslot(slot = "left", name = "avg_4214_cairn_1#1$1",focus="l")]
[name="フェルネ"]国境を越える旅行の手続きは確かに多少複雑になるね。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "right", name = "avg_npc_2041_1#4$1",focus="r")]
[name="アスペン"]ほとんどクルビアに対する裏切りじゃないか！
[charslot(slot = "right", name = "avg_npc_2041_1#1$2",focus="r")]
[name="アスペン"]だめだ。俺は絶対に牢屋に入るわけにはいかないんだ。「ラッキーシスティビースト」を生配信に出演させて、はるか北ノースビルにいる妻まで届けなければ……
[charslot(slot = "left", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="フェルネ"]お客様第一の原則に則って伝えなきゃいけないけど、あたしたちの計画が成功するか失敗するかに関係なく、「ラッキーシスティビースト」は配信に出演できないよ。
[charslot(slot = "right", name = "avg_npc_2041_1#2$1",focus="r")]
[name="アスペン"]そんな……
[charslot(slot = "left", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="フェルネ"]それとごめん。あなたを説得できなくても、パーツは持っていかなきゃいけないの。もう時間がないんだ。
[charslot(slot = "right", name = "avg_npc_2041_1#2$1",focus="r")]
[name="アスペン"]俺たちはもともとこの浮遊ポッドから出られないだろ……
[charslot(slot = "left", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="フェルネ"]仲間が中央制御ロックを開けてくれてるから。
[charslot(slot = "right", name = "avg_npc_2041_1#5$1",focus="r")]
[name="アスペン"]えっ？
[charslot(slot = "left", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="フェルネ"]窓の外の浮遊プランターユニットを見た？　衝突防止灯が三回連続で点滅したら救援信号。点いたまま五秒間経てば、今の情報を繰り返し表示するよ。
[name="フェルネ"]そして今は……三、四、五……七回点滅した。
[name="フェルネ"]リストにある他のパーツの回収は終わったみたいだね。このあと全員が七番浮遊プラットフォームで集合するんだよ、って待って――
[charslot(slot = "left", name = "avg_4214_cairn_1#6$1",focus="l")]
[name="フェルネ"]……衝突防止灯の明かりが消えた？
[charslot(slot = "right", name = "avg_npc_2041_1#5$1",focus="r")]
[name="アスペン"]消えた？　その場合はどういう意味だ？
[charslot(slot = "left", name = "avg_4214_cairn_1#8$1",focus="l")]
[name="フェルネ"]マイレンダーがこちらの動きに気づいた、危険だってこと。
[charslot(slot = "right", name = "avg_npc_2041_1#1$1",focus="r")]
[name="アスペン"]……
[charslot(slot = "left", name = "avg_4214_cairn_1#8$1",focus="l")]
[name="フェルネ"]アスペンさん。あなたがあたしについてくるか、あたしがあなたを昏倒させて強盗になるか、だよ。
[name="フェルネ"]あたしたちみたいな人間に、まともに選択肢があったことなんてないでしょ。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="68_g7_airrestaurant",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_2042_1#1$1",duration = 1)]
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_2042_1#1$1",focus="l")]
[name="ギュスターヴ"]座りなさい。
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="ゴードン"]……
[charslot(slot = "m", focus = "n")]
ギュスターヴは七年間も自身と対抗したサヴラを見つめる。その者はかしこまった様子で椅子に座っている。見てくれはまるでアルミホイルに包まれたじゃがいものようだ。
彼は若い役人たちのことをよく理解していた。彼らは怒りを抱え、目立ちたがりで、規則が自分を縛り付けるものだと考え、すべての物事に不満を抱く……
しかしやがて、皆が同じ椅子に座ることになる。若い背骨が椅子の背もたれに矯正されると、彼らは正式にクルビア上流社会の一員になるのだ。
まさにゴードン・タネンのように。
[charslot(slot = "l", name = "avg_npc_2042_1#1$1",focus="l")]
[name="ギュスターヴ"]よろしい。マイレンダーの計画が成功すれば、スタジオは画面をクラウドレストランに切り替える。くれぐれもヘマをしないように。
[name="ギュスターヴ"]普段の傲慢な態度は引っ込めておきたまえ。口調は誠実で悲痛さが感じられるものでなければならない。君が一手に立ち上げたパークだ、その感情を生み出すのは難しくないだろう。
[name="ギュスターヴ"]君の哀れな顔は、これからクルビアの各紙の一面という一面を飾るのだ。できる限り相応に振る舞いなさい。わかったかな？
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="ゴードン"]……
[charslot(slot = "l", name = "avg_npc_2042_1#1$1",focus="l")]
[name="ギュスターヴ"]そろそろ君の小さな化け物を見つめるのはやめたまえ。
[name="ギュスターヴ"]君がナスティのように「プロペラパラダイス」の罪人になりたくないのは理解している。
[name="ギュスターヴ"]だがそれがどうした？　興が乗って組み上げただけのお飾りは君の弁護をしてはくれない。
[charslot(slot = "r", name = "avg_4213_skybx_1#9$1",focus="r")]
[name="ゴードン"]ということは、俺は今ゴードン・タネンの「被告席」に座っているわけか？
[charslot(slot = "l", name = "avg_npc_2042_1#1$1",focus="l")]
[name="ギュスターヴ"]ああ。
[charslot(slot = "r", name = "avg_4213_skybx_1#9$1",focus="r")]
[name="ゴードン"]演説稿通りに謝罪すれば、あんたについてって国防部に就職できると？
[charslot(slot = "l", name = "avg_npc_2042_1#1$1",focus="l")]
[name="ギュスターヴ"]私の言うことを聞けば、栄達は思いのままだ。
[stopmusic(fadetime=2)]
[charslot(slot = "r", name = "avg_4213_skybx_1#2$1",focus="r")]
[name="ゴードン"]はっ、興味ねぇな。
[charslot(slot = "l", name = "avg_npc_2042_1#8$1",focus="l")]
[name="ギュスターヴ"]なんだと？
[charslot(slot = "r", name = "avg_4213_skybx_1#7$1",focus="r")]
[name="ゴードン"]この椅子はな、すごく、無茶苦茶、ケツの据わりが悪ぃんだよ。
[Dialog]
[charslot]
[playsound(key="$transmission")]
[delay(time=2)]
[playMusic(intro="$act15_intro",key="$act15_loop", volume=0.6)]
[name="通信音"]……配信開始までのカウントダウンを始めます、クラウドレストラン、準備どうぞ……
[charslot(slot = "m", name = "avg_npc_2042_1#6$1")]
[name="ギュスターヴ"]生配信？　今から？
[charslot(slot = "m", name = "avg_npc_2042_1#8$1")]
[name="ギュスターヴ"]ありえん……浮遊層にまだ動きはないぞ。マイレンダーが失敗したというのか？
[charslot(slot = "m", name = "avg_npc_2042_1#7$1")]
[name="ギュスターヴ"]一体誰がスタジオにいる！
[charslot]
[name="通信音"]三、二、一――
[charslot(slot = "m", name = "avg_4213_skybx_1#1$1")]
[name="ゴードン"]零五四、やれ。
[charslot(slot = "m", name = "avg_npc_2040_1#1$6")]
[name="宇宙鱗獣"]はい！
[charslot(slot = "m", name = "avg_npc_2042_1#6$1")]
[name="ギュスターヴ"]なに？
[charslot(slot = "l", name = "avg_npc_2040_1#1$7",posfrom = "-300,0", posto = "-300,0",duration=0.3)]
[charslot(slot = "l", action="jump",posto = "300,100",power=-50,times=1,duration = 0.5)]
[delay(time=0.2)]
[effect(name="$e_fist_01",layer=2,rox=150,roz=-30,x=-200)]
[playsound(key="$d_avg_punch")]
[charslot(slot = "l", name = "avg_npc_2040_1#1$8")]
[effect(name="$e_fist_hit_01",layer=1,x=-150,y=50)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_2042_1#5$1")]
[charslot(slot = "m", action="jump",posto = "200,30",power=50,times=1,duration = 1)]
[delay(time=0.2)]
[charslot(slot = "m",duration=0.4,afrom=1,ato=0)]
[Dialog]
[name="ギュスターヴ"]うっ――
[dialog]
[charslot(slot = "l", name = "avg_npc_2040_1#1$7")]
[charslot(slot = "l",posfrom = "0,100", posto = "200,-120",duration=0.5)]
[delay(time=0.2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=20, vibrato=15, randomness=90, fadeout=true, block=false)]
[playsound(key="$bodyfalldown1",channel="3")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background]
[curtain(direction = 0,fillfrom = 1,fillto = 1, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 1,fillto = 1, fadetime=0.1)]
[bgeffect(name="$eb_picturetube",layer=1)]
[dialog]
[Image(image="68_i07", xScale=1.4, yScale=1.4,screenadapt="coverall",fadetime=0,y=150)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2)]
[playsound(key="$d_avg_cnstrctnck")]
配信画面がクラウドレストランに切り替わった瞬間、宇宙鱗獣零五四は無防備なギュスターヴに飛びかかり、彼を地面にしっかりと押さえ付けた。
[Dialog]
[playsound(key="$d_avg_oldtvelectricity")]
[playsound(key="$p_imp_funnel_end_h")]
[curtain(direction = 0,fillfrom = 1,fillto = 0, fadetime=0.7)]
[curtain(direction = 4,fillfrom = 1,fillto = 0, fadetime=0.7)]
[delay(time=2)]
レストラン内のスクリーンがふと明るくなり、ギュスターヴはそこに映る己の顔を見た。驚きと恐怖に歪んだ顔だ。
この顔が今パーク内のすべてのスクリーンに映し出されていることを、彼は理解している。
彼の頭にはいくつの予備案がよぎったが、マイレンダーの計画はすでに最終段階に入り、彼らはよそ見する余裕がない。人手を呼び寄せるための通信機は、いつの間にか宇宙鱗獣に握り潰されていた。
ゴードンは首と腕を伸ばしてから、「被告席」をひと蹴りで踏み潰し、その横のソファにふんぞり返った。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background]
[bgeffect]
[curtain]
[playsound(key="$d_avg_fallairbed",volume=0.7)]
[Image(image="68_i07", xScale=1.4, yScale=1.4,screenadapt="coverall",fadetime=0,y=150)]
[ImageTween(xTo=0,yTo=0, xScaleTo=1, yScaleTo=1, duration=60, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="ゴードン"]ああ、気持ちいいぜ――
[name="ゴードン"]おい、あんたの哀れな顔は、これからクルビアの各紙の一面という一面を飾ることになる。できる限り相応に振る舞えよ。わかってるな？
[name="ギュスターヴ"]貴様――
[name="ゴードン"]なんだ、もしかして「『天空フィーバー』に迎合するためのちょっとした趣味」に自分が殴り倒されるとは思わなかったのか？
[name="ゴードン"]あんたは管理局の古株の功労者で、今は国防部からの再雇用を受け入れようとしている。若い頃はクルビアのために規則を定めて、定年後も「国のために忠誠を尽くす」予定だ……
[name="ゴードン"]ワオ、めちゃくちゃすげーな。そんなことを長くやってると、敵はどいつも規則を利用した、頭いいやり方をしてくると思い込んだりしねぇか？
[name="ゴードン"]だがよ、ゴードン・タネンは規則を無視するならず者で、妙ちくりんな物にうつつを抜かす能無しだぜ。忘れたのか？
[name="ゴードン"]まあそうだよなぁ、あんたは零五四の正体にすら気づかなかったもんな。俺はこいつの発話モジュールすら修正してないんだぜ――
[Dialog]
[playsound(key="$d_avg_devicebeep")]
[delay(time=1)]
[name="宇宙鱗獣"]お電話ありがとうございます。こんにちは、酒類・煙草・アーツユニット及び源石製品管理局支部です。手続き進捗確認は1を、安全上問題点のご報告は2を、通話での応対は0をお押しください……
[name="ギュスターヴ"]……管理局専用の自動応答機？
[name="ゴードン"]言っただろ、零五四は金持ちのシガーじゃねぇし、俺はこいつが俺の定めたルールに従った程度でぬか喜びしたりしねぇんだよ。
[name="ゴードン"]七年前のある深夜にな、俺はケツが痛くなるようなちっこい椅子に座って最初の反省文を書きながら、辞職すべきではないかと考えていた。
[name="ゴードン"]零五四番自動応答機が鳴って、他とは違う雑音が聞こえたんだ。問題がどこにあんのかをはっきりさせるのに、脳みそをからっからになるまで絞ったぜ。
[name="ゴードン"]その後、俺の管轄になったアーツユニットと源石製品は全部研究した。零五四に自主行動、自主問答、自主思考の能力を備えさせる、ただそれだけのために。
[name="ゴードン"]あんとき書いた何百枚かの反省文を俺が屈服した証明にしたけりゃすればいいさ。だが零五四こそが、このゴードン・タネンの管理局での七年間の集大成なんだ！
[name="ギュスターヴ"]ふざけるな、君が学んだ官僚の場での交渉手段は、その発明品のためのものではないのだぞ！
[name="ギュスターヴ"]君が交渉に参加したり、誰かを脅している時の様子を私が見たことがないとでも？　傲慢で、虚栄心と野心に満ちていて……私は自分が人を見誤ることはないのだと確信した。
[name="ギュスターヴ"]今この時でさえ、私に向けた君の言葉からは、私が演説する際の面影が見て取れる。
[name="ゴードン"]……俺は自分が一度も過ちを犯したことがねぇなんて思っちゃいない。
[name="ゴードン"]あんたんとこから覚えちまった悪いクセは、一生直せねぇかもな。気持ち悪ぃが、過ちではねぇ。
[name="ゴードン"]俺の唯一の過ちは、俺の取引を「密輸」と定めて、形付けられた不合理な規則を無意識に受け入れるべきではなかったこと、ただそれだけだ。
[name="ギュスターヴ"]愚鈍な奴め。まだその辺りの利害関係が理解できないのか――
[name="ゴードン"]聞いとけ、ジジイ！
[name="ゴードン"]あんたがどんだけもっともらしい理屈を並べようと、「プロペラパラダイス」は戦争の温床になっちゃならねぇんだ。
[name="ゴードン"]パワードエンジンも高エネルギアーツユニットも確かに武器を作れるさ。だが今こいつらが支えているのは一般人の空での生活への憧れだ。
[name="ゴードン"]D.C.と連結するまで、俺はまだ「プロペラパラダイス」の長官で、このひとまず自由といえる楽園の創設者だ――
[name="ゴードン"]ここが壊滅するべきか、逃げるべきかは俺が決める。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[delay(time=1)]
[Background(image="68_g7_airrestaurant",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4213_skybx_1#1$1")]
[name="ゴードン"]零五四、やつが身につけている権限パスを取り上げろ。
[charslot(slot = "m", name = "avg_npc_2040_1#1$1")]
[name="宇宙鱗獣"]はい。
[charslot(slot = "m", focus = "n")]
[name="ギュスターヴ"]無駄だ。中央操縦室のパネルはとっくにロックしている。私の権限パスがあっても、この区画を止めてパークがD.C.と接続することを阻止できない。
[charslot(slot = "m", name = "avg_4213_skybx_1#3$1")]
[name="ゴードン"]誰が区画を止めると言った？
[charslot(slot = "m", focus = "n")]
[name="ギュスターヴ"]なんだと……
[charslot(slot = "m", name = "avg_4213_skybx_1#3$1")]
[name="ゴードン"]言っただろ、「逃げる」と。
[name="ゴードン"]定年退職してるはずの元管理局局長がセキュリティレベルが高い権限パスを登録抹消してねぇばかりか、勝手にそれでクルビア辺境の都市の識別コードシステムをシャットダウンさせた……
[name="ゴードン"]面白れぇだろ？
[charslot(slot = "m", focus = "n")]
[name="ギュスターヴ"]君は……このような愚かで全く実用価値のない「児童公園」のために国を裏切る大罪を被るというのか？
[name="ギュスターヴ"]はははっ、確かに君の言うとおりだ。君は私から何も学べてはいない。
[name="ギュスターヴ"]一つ思い出させておこう。パークの燃料は、もうすぐ使い果たされる。君は区画の操縦システムを制御できないし、十分なエネルギーもない。
[charslot(slot = "m", name = "avg_4213_skybx_1#3$1")]
[name="ゴードン"]俺が改造したロボットに地面に押さえつけられて身動きとれねぇってのに、あんたはそれでも思い出せねぇんだな。俺は発明家だぞ。
[name="ゴードン"]さて、俺が必要としているブツを連中は時間通り届けられるかね。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="68_g4_floatingplatform",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_heavy", pos = "-400,-200", block = false)]<p=1>クルビア 「プロペラパラダイス」サイエンスパーク 七番浮遊プラットフォーム</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[playsound(key="$d_avg_floatcity_loop", loop=true, channel="fd",volume=0)]
[SoundVolume(volume=0.4, channel="fd",fadetime=2)]
初めてロータリーエンジンの轟音がこれほどはっきりと聞こえてきた。
空は底抜けに明るい。度が過ぎるほどピカピカしたセルフクリーニング人工雲と、高所の自然雲が奇妙な景色を作っている。だが浮遊プラットフォームにいる人々が景色を気にすることはなかった。
五十人近くのパークの警備員とマイレンダーのエージェントがすべての通路と柔軟性ワイヤーの連結口を見張っており、武器と己の身体で越えられない警戒線を作り出している。
足元のレトロ感ある白黒のタイルはまるで棋盤のマスのようで、十メートルほどの露天通路を境に、対陣しようとしている双方を隔てている。
エージェントたちは、狭い通路の向かいにあるサブプラットフォームをじっと見つめる。一度は偵察の視界から消えたライン生命職員とモニターたちがそこに集合している。
[Dialog]
[StopSound(channel="fd", fadetime=2)]
[charslot(slot = "left", name = "avg_npc_2046_1#1$1",posfrom = "0,0", posto = "0,0",duration = 0.8)]
[charslot(slot = "right", name = "avg_npc_2046_1#1$1",posfrom = "0,0", posto = "0,0",duration = 0.8)]
[delay(time=1.5)]
[charslot(slot = "left",focus="l")]
[name="エージェントA"]七番プラットフォーム……先ほどの推測に間違いはなかった。かくれんぼしていた連中は最終的にここに集まってきた。
[name="エージェントA"]我々の人員は所定位置についたが、向こうの人数は予想より多い。
[charslot(slot = "r",focus="r")]
[name="エージェントB"]スタジオに配置した者がやられた。事前に入手したデータの信憑性が疑わしい。
[name="エージェントB"]できる限りの人手を集めた。
[charslot(slot = "left",focus="l")]
[name="エージェントA"]人数だけが優位に立っても無駄だ。警戒を強めろ、連中はパーク内の新式武器も通路もよく知っているが、こっちはまだ手探りだ。
[name="エージェントA"]パークがもうすぐD.C.と連結する。誰にも警戒線を突破させるな。
[name="エージェントA"]……必要とあらば武力行使も許可する。問題が生じたら俺が責任を取る。
[charslot(slot = "r",focus="r")]
[name="エージェントB"]はっ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[charslot(slot = "l", name = "avg_npc_2039_1#7$1")]
[charslot(slot = "right", name = "avg_npc_2045_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "l", name = "avg_npc_2039_1#7$1",focus="l")]
[name="スカイ"]丸々六つの精鋭小隊か……
[charslot(slot = "right",focus="r")]
[name="モニター"]こっちはそれなりの人数がいるけど、向こうは……
[charslot(slot = "l", name = "avg_npc_2039_1#7$1",focus="l")]
[name="スカイ"]何回かの作戦実行で、仲間の体力はもうすでに限界だ。気弱になってもしょうがない。
[name="スカイ"]ジェレナ、みんなに伝えてくれ。体力が尽きたら、持っているコアパーツを他の者に渡すんだ。そのあとは適当なフロート装置を持って、サブプラットフォームにいてここを守るだけでいい。
[charslot(slot = "right",focus="r")]
[name="モニター"]……相手が新製品の情報を持っていないことに警戒すると賭けているの？
[charslot(slot = "l", name = "avg_npc_2039_1#3$1",focus="l")]
[name="スカイ"]効いてくれたらいいんだがな。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$rungeneral", loop=true, channel="bgs")]
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot = "left", name = "avg_4214_cairn_1#8$1",duration = 0.5)]
[charslot(slot = "right", name = "avg_npc_2041_1#1$1",duration = 0.5)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4214_cairn_1#8$1",focus="l")]
[name="フェルネ"]ふう……間に合ってよかった。
[charslot(slot = "right", name = "avg_npc_2041_1#5$1",focus="r")]
[name="アスペン"]こんな状況だってのに、ここから行くなんて本気か？
[charslot(slot = "left", name = "avg_4214_cairn_1#8$1",focus="l")]
[name="フェルネ"]そうだよ、これがクラウドレストランに行く唯一の道だからね。
[name="フェルネ"]あたしのパラシュートパックを背負っておきなよ、アスペンさん。ここからの旅路はすごく危険かもしれないからね。
[charslot(slot = "right", name = "avg_npc_2041_1#5$1",focus="r")]
[name="アスペン"]あんたはどうするんだ？
[charslot(slot = "left", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="フェルネ"]あたし？
[charslot(duration=1)]
フェルネはマイレンダーのエージェントが作り出す警戒線を、まるで親密なライバルを前にしたかのように眺めて、珍しく興味深そうな表情を見せた。
撮影用のドローンは三十分前にすでに七番プラットフォームから引きあげており、ここで起こることはどのスタジオにも目をつけられない。
誰もが正面衝突は避けられないと知っている。引き延ばすことは双方にとって愚策だ。
どちらもお互いの動きに気を配っていて、暗黙の了解で合図を待っている。
[stopmusic(fadetime=2)]
[charslot(slot = "m", name = "avg_4214_cairn_1#1$1")]
[name="フェルネ"]他の旅行団体の引率もしてて、そっちはあたしの合図を待っててくれてるんだ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[bgeffect(name="$eb_sunlight_r",layer=1,x=150,y=200)]
[Image(image="68_i09", xScale=1.2, yScale=1.2,screenadapt="coverall",fadetime=0,y=-70)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[PlaySound(key="$d_avg_clothmovementsp", volume=0.7,delay=0.1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=3, vibrato=5, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=1, block=true)]
[PlaySound(key="$d_avg_flag")]
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
[ImageTween(yTo=0, xScaleTo=1, yScaleTo=1, duration=60, block=false)]
[delay(time=2)]
黄色と黒が縞になった警戒フラッグが突如立ち上がり、フェリーンの少女がスピーカーを手に人ごみの後ろから飛び出た。
[Dialog]
[PlaySound(key="$d_avg_mictest")]
[delay(time=2)]
[name="フェルネ"]あたしが他人に成りすまして「プロペラパラダイス」に来た初日に親切な案内員が言ってた。もし空すら立入禁止エリアでなくなったのなら、パーク内では誰もが思った通りの場所に行けるって。
[name="フェルネ"]あたしは展示エリアから地下実験室まで全部覗いて、並んでるへんてこな発明品とそれが表してる複雑な理念を一つ残らず覚えて、十数万字はあった解説文も暗記した。
[name="フェルネ"]今だって、空を横切って行ったあのパン焼き機がどの会社のどの型番の何代目製品かを言えるよ。
[name="フェルネ"]覚えたものを、それはそれはキラキラしい感じに説明することもできるけど、正直別に面白いとは思ってない――あたしにとって浮遊区画が空に浮かぶ光景は、ボーンヤードで見る夕日には及ばない。
[name="フェルネ"]それで、父さんがずっと私に繰り返し強調してた言葉の意味を理解したんだ。「物語はいつだって解説文より面白い」んだよ。
[name="フェルネ"]独立してガイドをやってきた数年間、落ち込むような経験は何度もあった。
[name="フェルネ"]目に見えることこそが真実だっていうのは正しいよ。でも、大げさに脚色したお話しとか、一瞬で通り過ぎてく直感とか、まだ実現してない夢とかを無意識に貶す人が多すぎる。
[name="フェルネ"]あたしはもう何年か前みたいに、自分が見たことないって理由だけで考えなしに「不可能」のレッテルを貼って、隣近所の人と一緒になって自分の家族を笑うのは許せない――
[name="フェルネ"]父さんが亡くなった日に、あたしはやっと父さんの言葉の意味を理解したんだ。
[name="フェルネ"]だからもし「プロペラパラダイス」に本当に解説員が必要だとしたら、あたしはキラキラしい能書きじゃなくて、パークで出会ったこんな人々や、彼らの物語をたくさんのクルビア人に紹介したい。
[name="フェルネ"]ライス・ブッシュ。
[name="元気なモニター"]えっ……へ？
[name="フェルネ"]バンカーヒルシティの靴職人。一番の夢は、双月の両方を踏んで靴跡と靴底にあるブランドロゴを残して、誰もが天文望遠鏡で自分の店の名前が見えるようにすること。
[name="元気なモニター"]空が一番の看板だからな……
[name="フェルネ"]エルヴィン・フレデリクス。
[name="落ち着いたモニター"]……俺だ。
[name="フェルネ"]金物屋の店主。第二のリングラボのネジ一本でもいいから自分の店のが使われてほしい。この先、宇宙へ移住する時に、この経験で家族に一つでも枠が取れたらと期待している。
[name="落ち着いたモニター"]未来のために準備をするのは、べ、別に悪くないだろ。
[name="フェルネ"]アスペン――
[name="アスペン"]自分で言うよ。
[name="アスペン"]アスペン、雑貨店の店長。北ノースビルの生まれだ。
[name="アスペン"]人に騙されて高利貸しから金を借りてしまい、家族が借金取りに煩わされないように、妻と離婚して故郷を離れた。
[name="アスペン"]「ラッキーシスティビースト」は妻とともにつけた名前だが、もう二年以上連絡は取ってない。
[name="アスペン"]旅立つ前のあいつときたら、おそろしく心配していてな。俺は必ず「ラッキーシスティビースト」の名前をテレビに乗せてやる、それで俺が元気であることを知らせると約束したんだ。
[name="アスペン"]今はもうエキスポなんて真っ赤な嘘だったと知ってしまったが、たとえキャビンが全部墜落してしまっても、俺は「ラッキーシスティビースト」のロゴがついてるこの赤い風船を彼女に見てほしい。
[name="フェルネ"]アスペンさん、皆さん。
[name="フェルネ"]あたしたちがほしいものは、それが現実から来るものでも、ただの空想でも、盲目に従ってできたものでも迷信でも、マイレンダーやギュスターヴが思っているよりもずっと大事なんだ。
[name="フェルネ"]さあ、走って、跳ねて、飛んで！
[name="フェルネ"]舵をとろう。理解しようともしないで、ダメだやめろって言って、あたしたちを変えようとするものをぜーんぶ乗り越えて、あたしたち自身でパークの進む先を決めるんだよ！
[PlaySound(key="$d_avg_cheer_street")]
フェルネはまるで渡りで先頭を飛ぶ羽獣のように、大きくはっきりと号令をかけた。皆が彼女に続き、何の躊躇いもなくマイレンダーの封鎖ラインへと押しかけていった。
上空では各地から回収された禁制品を載せた展示品が群れを成している。それらは押し合い圧し合いもつれ合い、揉みくちゃになっている人々の頭上を飛び越え、今まさに空の彼方へと向かっている。
それは荒唐無稽で、そして自由だ。
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[curtain]
[bgeffect]
[delay(time=1)]
[Background(image="68_g5_floatingstation",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4214_cairn_1#3$1",duration = 0.5)]
[delay(time=1)]
[name="フェルネ"]ふう……ようやく逃げ出せた。みんなお疲れ、もう少し踏ん張ってね。
[charslot(slot = "m", name = "avg_4214_cairn_1#7$1")]
[name="フェルネ"]うん、禁制品のコアパーツが全部で三十四個。間違いなく揃ってるね……外見も問題なさそう、展示品の降下モジュールって結構頼りになるもんだね。
[charslot(slot = "m", name = "avg_4214_cairn_1#3$1")]
[name="フェルネ"]もう少しで任務完了だよ。あとはこのパーツをゴードンに届ければ終わり。あっちも順調だといいけど。
[name="フェルネ"]次は――
[stopmusic(fadetime=1)]
[charslot(slot = "m", focus = "n")]
[name="？？？"]パーツを置いて、手を離しなさい。
[Dialog]
[playMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_4214_cairn_1#8$1")]
[delay(time=1)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-50",duration = 0.7)]
[delay(time=0.7)]
[playsound(key="$d_avg_putonwoodenfloor_xshield")]
[delay(time=0.7)]
[charslot(slot = "m",posfrom = "0,-50", posto = "0,0",duration = 0.5)]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
[name="？？？"]こちらを向くように。
[Dialog]
[charslot(slot = "m", focus = "all")]
[playsound(key="$d_gen_walk_n", loop=true, channel="a")]
[delay(time=0.7)]
[StopSound(channel="a", fadetime=0.5)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4214_cairn_1#5$1")]
[name="フェルネ"]あ、あなたはギュスターヴが見つけた科学顧問？　なんでここに……
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_2038_1#1$1",duration = 1.5)]
[delay(time=2.5)]
[name="科学顧問"]……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="68_g7_airrestaurant",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
窓の外にD.C.政府ビルの先端とクルビアの国旗が見えてきた。
ゴードンは配信画面の左下を見つめる。位置確認地図の赤い点がますますD.C.区画のマークに近づいていく。
計画通りであれば、十数分前にリストにある装置はクラウドレストランに届けられているはずだった。
ゴードンはできる限り扉の方を見ないようにした。少しでも焦りを露わにすれば、ギュスターヴに悟られる。
[charslot(slot = "m", name = "avg_4213_skybx_1#1$1")]
[name="ゴードン"]……
[charslot(slot = "m", focus = "n")]
[name="ギュスターヴ"]計画は思ったほど順調に進んでいないのだろう、坊や。
[charslot(slot = "m", name = "avg_4213_skybx_1#1$1")]
[name="ゴードン"]あんたはどうも、思ってたより落ち着いているな。
[charslot(slot = "m", focus = "n")]
[name="ギュスターヴ"]危険を冒して挑戦を選ぶのは悪いことではない。だが君はまだリスクを評価する能力が乏しい。
[name="ギュスターヴ"]己の向こう見ずな行動に対して、次善のプランを用意する時間はなかっただろう。今の計画が失敗すれば、君たちの誰もが大きな代償の支払いから逃れられない。
[charslot(slot = "m", name = "avg_4213_skybx_1#1$1")]
[name="ゴードン"]ご高説どうも。あんたの次善のプランはどんなんだ？
[charslot(slot = "m", focus = "n")]
[name="ギュスターヴ"]自信を取り戻すのは素晴らしいが、競争相手が誰かを忘れるのはいただけないな。自惚れは致命的な見落としを招くと、君には言っておいたはずだ。
[charslot(slot = "m", name = "avg_4213_skybx_1#9$1")]
[name="ゴードン"]どういう意味だ……
[Dialog]
[charslot]
[playsound(key="$d_avg_glassdooropen")]
[charslot(slot = "m", name = "avg_npc_2038_1#1$1",duration = 1)]
[delay(time=1.5)]
[name="科学顧問"]……
[charslot(slot = "m", focus = "n")]
[name="ギュスターヴ"]遅かったね。
[charslot(slot = "m", name = "avg_npc_2038_1#1$1")]
[name="科学顧問"]少し時間がかかりました。
[charslot(slot = "m", name = "avg_4213_skybx_1#9$1")]
[name="ゴードン"]この間の科学顧問か……
[charslot(slot = "m", focus = "n")]
[name="ギュスターヴ"]ただの科学顧問ではない。私もまた、自分の計画に保険を用意しておかねばならないからね。
[charslot]
[playsound(key="$d_gen_walk_n")]
立派な体格の真っ黒なクランタが、大股でゴードンの前まで進み出る。手に下げている箱には三十四の防護材で分割された源石製品があるが、彼の足取りはまるでその重さを感じさせなかった。
クランタは手を差し出し、箱をゴードンに手渡した。
[charslot(slot = "m", name = "avg_npc_2038_1#1$1")]
[name="科学顧問"]ご注文の品です。
[charslot(slot = "m", name = "avg_4213_skybx_1#1$1")]
[name="ゴードン"]ご苦労さん。
[charslot(slot = "m", focus = "n")]
[name="ギュスターヴ"]――！
[name="ギュスターヴ"]何をしている。
[charslot(slot = "m", name = "avg_4213_skybx_1#8$1")]
[name="ゴードン"]俺はあんたの教え子だからな、あんたが最後の切り札にどんな手段を選ぶかくらいは当然知ってんだよ。
[charslot(slot = "m", name = "avg_4213_skybx_1#1$1")]
[name="ゴードン"]競争心を煽るライバル、文武両道の科学顧問、公聴会と計画を守ってくれる部外者。あんたにとっちゃ完璧なステータスだろう。
[charslot(slot = "m", name = "avg_4213_skybx_1#3$1")]
[name="ゴードン"]だが残念だな、人を見誤ったようだ。
[Dialog]
[MusicVolume(volume=0.4, fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="68_g8_gordoncollection",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1",duration = 1)]
[charslot(slot = "l", name = "avg_npc_2038_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="ゴードン"]……
[charslot(slot = "l", name = "avg_npc_2038_1#1$1",focus="l")]
[name="科学顧問"]石化したシーボーンの触手で作ったレコードプレイヤーですか？　触手は単に装飾に用いているのか、それともどこか一部の機能の代わりとして使っているのでしょうか？
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="ゴードン"]ああ、そいつは――
[charslot(slot = "l", name = "avg_npc_2038_1#1$1",focus="l")]
[name="科学顧問"]なるほど、シーボーンの発声装置でレコードを自動でチューニングさせようとしているのですね……
[name="科学顧問"]縁の窪みを見る限り、製造者はシーボーンが音楽によって解剖学的構造を調整するかどうかも実験したようです、悪くない発想です。
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="ゴードン"]……
[charslot(slot = "l", name = "avg_npc_2038_1#1$1",focus="l")]
[name="科学顧問"]あの金色の手骨はどちらから？
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="ゴードン"]壁のあれはサル――
[charslot(slot = "l", name = "avg_npc_2038_1#1$1",focus="l")]
[name="科学顧問"]あちらの棚の風食による劣化の激しい手骨と対をなすものですね？
[name="科学顧問"]関節に使われたパーツと、手骨のすり減り具合を見る限り、サルゴン西部のゴビ砂漠から出土したものでしょう。
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="ゴードン"]……
[charslot(slot = "l", name = "avg_npc_2038_1#1$1",focus="l")]
[name="科学顧問"]おっと、この啓示が刻まれた異形の短刀には見覚えがありますね、これは――
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="ゴードン"]「こいつら」は本来一対のものだった！
[name="ゴードン"]サーミの雪祭司から買ったときは、恋人同士の二人が血で死の呪文を刻んだ武器だという触れ込みだった。巫術によって動かされ、鉄を泥のように削れると……
[charslot(slot = "l", name = "avg_npc_2038_1#1$1",focus="l")]
[name="科学顧問"]ええ、よく知っていますとも、もう片方は私の心臓に刺さっていましたから。
[name="科学顧問"]もはや往時のように、泥をすくうような軽さで鉄を削ることは叶いませんが、杖を削るにはちょうどいいでしょう。
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="ゴードン"]……
[name="ゴードン"]科学顧問殿、ギュスターヴの前であんたに失礼な振る舞いを見せたことは謝ろう。もしあんたが不満を晴らしたいとしても、俺には止められねぇ。
[name="ゴードン"]だがあんまり時間がねぇんだ。あんたを呼んできたのは本当に用事があってのことだ。
[charslot(slot = "l", name = "avg_npc_2038_1#1$1",focus="l")]
[name="科学顧問"]もしも先ほどのレコードプレイヤーの一部構造を分解し、金属の手骨にある感知モジュールと組み合わせたのなら、新たな音声制御ナビゲーションモデルを生み出せる可能性は大いにあるでしょう。
[name="科学顧問"]巫術駆動の刃は消耗率が極めて低い針代わりになり、レム・ビリトンでしか使われない高エネルギー源石内燃機関はクルビアの標準的な代物と比べて三十倍の動力を生み出せます。
[name="科学顧問"]さらにヴィクトリアではすでに生産停止となったエネルギー転換安定器や、クルビアの荒野に現れたことのあるローカスオブソーサリーがあれば――
[name="科学顧問"]移動区画の動力層が必要とする最低限のコア装置であれば、どうにか作り出せますね。
[charslot(slot = "r", name = "avg_4213_skybx_1#6$1",focus="r")]
[name="ゴードン"]……
[name="ゴードン"]俺が何をやろうとしているのかを知ってんのか？
[charslot(slot = "l", name = "avg_npc_2038_1#10$1",focus="l")]
[name="科学顧問"]一つの装置だけを使って区画全体の動力源を変えるリスクは途方もないですが、不可能ではありません。
[charslot(slot = "r", name = "avg_4213_skybx_1#9$1",focus="r")]
[name="ゴードン"]あんた、ギュスターヴ側の人間じゃねぇな。一体何モンだ？
[charslot(slot = "l", name = "avg_npc_2038_1#1$1",focus="l")]
[name="科学顧問"]もう時間がないのではありませんか？
[name="科学顧問"]君が私に何を求めているか。重要なのはそこではありませんか。
[charslot(slot = "m", focus = "n")]
ゴードンはコレクション室の真ん中に立つクランタをじっと見つめる。
相手はゴードンのコレクションの内容を理解し、考えを尽く見透かし、その過程で自然と本人の経歴を開示した。どうやら何度も死を追っていろんな場所を歩き渡ったようだが……
ゴードンはこのクランタが、今まさに自身の思考という宮殿の中にいて、まるで無知でありながらすべてを知る国王のようにゆっくりと歩いているように感じた。
サヴラの尾にある短い棘が再びすべて立ち上がり、誇示するかのように閉じては開いている。
ただし今回は警戒ではなく、勝利を確信した興奮が彼にそうさせていた。
[Dialog]
[MusicVolume(volume=0.6, fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1")]
[charslot(slot = "l", name = "avg_npc_2038_1#1$1")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="68_g7_airrestaurant",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="ゴードン"]動力装置の安定性はどうだ？
[charslot(slot = "l", name = "avg_npc_2038_1#1$1",focus="l")]
[name="科学顧問"]もって三日。燃料不足であれば、せいぜい一日半でしょう。
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="ゴードン"]十分だ。
[charslot(slot = "l", name = "avg_npc_2038_1#1$1",focus="l")]
[name="科学顧問"]本気でクルビアから出ていくつもりではないようですね。
[charslot(slot = "r", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="ゴードン"]俺が個人的な恨みで全員の将来を投げ出すとは思わないのか？
[charslot(slot = "l", name = "avg_npc_2038_1#1$1",focus="l")]
[name="科学顧問"]なるほど、他の者にそう誤解させようとしているのですね。そうして可能な限り多くの人々を守ろうとしている。
[charslot(slot = "r", name = "avg_4213_skybx_1#8$1",focus="r")]
[name="ゴードン"]そうか？
[charslot(slot = "l", name = "avg_npc_2038_1#1$1",focus="l")]
[name="科学顧問"]国を裏切るという罪は重いですよ。
[charslot(slot = "r", name = "avg_4213_skybx_1#2$1",focus="r")]
[name="ゴードン"]ハッ、俺の履歴書を見てみるといいさ。すでに十分に罪状が積みあがってるぜ。
[charslot(slot = "r", name = "avg_4213_skybx_1#3$1",focus="r")]
[name="ゴードン"]さあ、手を貸してくれ、中央操縦室にブツを運ぶぞ。
[charslot(duration=1)]
[Dialog]
[PlaySound(key="$d_avg_dragsofa", volume=0.6)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
羽獣の羽、駄獣の角、裂獣の牙、サンドビーストの皮、循獣の血……もし三十四種類の生物から一部分ずつ取って組み合わせたなら、どうなるだろうか？
尖っていて、怪異的で、混沌としていて、危険で、悪意に満ちている……ゴードンは己が組み立てた動力装置を眺めながら、そういった考えで頭がいっぱいだった。
だが同時に彼は、狂いそうなほど興奮していた。
[Dialog]
[PlaySound(key="$radar", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_2038_1#1$1")]
[name="科学顧問"]区画本来の動力システムは停止させ、装置を繋げました。
[name="科学顧問"]これからは、君が「プロペラパラダイス」の進む方向を決めることができます。
[charslot(slot = "m", name = "avg_4213_skybx_1#1$1")]
[name="ゴードン"]……
[name="ゴードン"]異動通知を受け取った日に、誓ったんだ。
[name="ゴードン"]「プロペラパラダイス」では、あらゆる新発明に火を点けたやつになってやろうと。
[charslot(slot = "m", name = "avg_4213_skybx_1#4$1")]
[name="ゴードン"]どんなバカげたアイディアも俺が本物にしてやる。俺が管理局で受けた苦痛を誰かに味わわせたりしねぇ。他人が作った規則ん中で、てめぇの価値をてめぇで否定するのを強いられる苦痛はな。
[charslot(slot = "m", name = "avg_4213_skybx_1#1$1")]
[name="ゴードン"]俺は今も点火役だ。だが今度はパークの区画のエンジンに火を点けて、なんにもねぇ荒野に向かって逃げ出させるためだ。
[charslot(slot = "m", focus = "n")]
[stopmusic(fadetime=2)]
ゴードンは動力装置にある異形のレバーを握り、深く息を吸った。
[charslot(slot = "m", name = "avg_4213_skybx_1#7$1")]
[name="ゴードン"]「プロペラパラダイス」、D.C.にバイバイをしような。
[Dialog]
[PlaySound(key="$d_avg_pulllever", volume=1)]
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_prison_commandroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4151_tinman_1#1$1")]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", focus = "n")]
[playMusic(intro="$darkness02_intro",key="$darkness02_loop", volume=0.6)]
[name="エージェント"]ブリキ長官、七番浮遊プラットフォームで、フェルネというやつがパークの人間を率いて……
[charslot(slot = "m", name = "avg_4151_tinman_1#1$1")]
[name="ブリキ"]……監視カメラの映像で見ていました。
[charslot(slot = "m", focus = "n")]
[name="エージェント"]クラウドレストランの方では、ギュスターヴがどうやらゴードンに一杯食わされたようで。
[name="エージェント"]ライン生命の樹形装置を監視していた同僚から届いたばかりの情報だが、ナスティが封鎖を突破した。うちの者がついていこうとしたが、サルカズの巫術とおぼしき力に阻まれた。
[charslot(slot = "m", name = "avg_4151_tinman_1#8$1")]
[name="ブリキ"]ヴァエラ……
[charslot(slot = "m", name = "avg_4151_tinman_1#1$1")]
[name="ブリキ"]人員を派遣して場を制圧し、主導権をこちらで握りなさい。ライン生命の方は私が何とかします。
[Dialog]
[PlaySound(key="$transmission", volume=1)]
[delay(time=1.5)]
[name="ブリキ"]さあビッグラリー、オールドカーリー、リトルモー。古い友人を迎えに行く時間です……死の淵に落ちかけ、正気を手放したバンシーの対処は骨が折れそうですね。
[name="ブリキ"]マーちゃん、あなたはここに残っても、外の同僚の手伝いに向かってもかまいません。
[charslot(slot = "m", name = "avg_npc_2037_1#17$1")]
[name="マーシア"]……
[Dialog]
[stopmusic(fadetime=2)]
[playsound(key="$d_avg_filmprojection_loop", loop=true, channel="f",volume=0)]
[SoundVolume(volume=1, channel="f",fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="68_i08_4", xScale=1.1, yScale=1.1,screenadapt="coverall",fadetime=0,y=-50)]
[Background]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.15,block=false)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.15,block=true)]
[bgeffect(name="$eb_068cg_dust",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="f", fadetime=2.5)]
[delay(time=1)]
[name="マーシア"]いえ、もう少しここでお休みになってください、先輩。
[name="三人"]……
[name="ブリキ"]さて、あなたたち……
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
ブリキはレヴァナントの友人たちからの返答をもらえなかった。
オールドカーリーは軽やかに杖を振り回して、即興のタップダンスを踊っている。ビッグラリーは目に大粒の涙をためてマーシアの頭に伏せており、いったい何を思い出したのやら。リトルモーは……
何か声を漏らしている。ブリキには、はっきりと聞こえた――
彼はどうやらカズデルに戻ったと思っているようで、自分を溶炉に突っ込もうとするレヴァナントの長者に向けてリボルバーを掲げ、一気に全弾打ち込んだ。
[name="ブリキ"]足に多少のしびれがあり、頭もくらくらしますね……
[name="マーシア"]長い間、外骨格の手入れを怠っていらしたからではないですか？
[name="ブリキ"]いくらなんでも、この頭は錆びませんよ。
[name="ブリキ"]アーツの扱いがかなり上達しましたね。オールドカーリーが例のプロジェクターをあなたから取り上げたというのに、彼らを記憶の渦に引きずり込むことに成功したのはさすがです。
[name="ブリキ"]それとも、偶然でしょうか……老いぼれ三人衆は長く生き過ぎて、堆積した記憶の層も分厚いですからね。そのおかげでアーツを使いやすかったのですか？
[name="マーシア"]三百二十倍速で流しても、お三方の人生の映画はそう簡単には終わりません。それに、一時停止や巻き戻しが必要な個所も多々ありますし……
[name="マーシア"]申し訳ありません、先輩。
[name="ブリキ"]知っていると思いますが、私への影響は微々たるものですよ。
[name="マーシア"]はい、きっと先輩はすぐ記憶の檻から逃れるでしょう。ホルハイヤ先輩の任務報告書を読みました……頭を落としたとしても、先輩を止めることはできなかったと。
[name="マーシア"]ですので、私はなるべく時間稼ぎをするだけです。先輩がパークの人々の阻止に向かうのが少しでも遅くなるように。
[name="ブリキ"]マーちゃん、あなたは優秀なマイレンダーのエージェントです。
[name="ブリキ"]任務の終了後に、アーツまたはその他手段を介して、当事者が忘れるべきものを忘れる手助けを担当してきました。どんなときも非常によく勤めてくれました。
[name="ブリキ"]ですが、今回はどうやらタイミングと、何よりアーツを振るう相手を間違えているようです。
[name="マーシア"]……
[name="マーシア"]先ほど、自分の苗字を忘れるなとおっしゃいましたが……私は片時も忘れたことなどありません。
[name="マーシア"]あの古い館で育った「セレーネ」は、皆そうであるはずです。
[name="ブリキ"]……基金の前身である、あのマイレンダー・セレーネの「孤児院」のことですか。
[name="マーシア"]……私たちの「家」です。少なくとも子供の頃、私たちは本当にセレーネさんを祖父だと思っていました。
[name="マーシア"]あの方に関して、一番印象深かったのは何だと思いますか？
[name="マーシア"]私が八歳の頃のことでした。放課後に車から降りると、本来私の部屋に置いているはずのぬいぐるみが花園の真ん中で回転しながら、周りの芝生に水やりをしていたのを見ました。
[name="マーシア"]あれは私が唯一持っていた、生母に関する品です。すでに顔も覚えていませんが、ぬいぐるみを縫ってくれた時、指ぬきが照明に照らされてキラキラしていたのは覚えています。
[dialog]
[Image(image="68_i08_3", xScale=1.1, yScale=1.1,screenadapt="coverall",fadetime=1.5,y=-50)]
[delay(time=2)]
[name="マーシア"]しかしおじいさまは私に聞くこともなく、いつの間にかそれを散水機に改造しました。まるであのぬいぐるみはそのために生まれたと言わんばかりに。
[name="マーシア"]ともに育った子供たちは、誰もが似た目に遭いました。
[name="マーシア"]先輩は祖父の一番の友人ですから、ご存じでしょう。「連邦の父」にとって、クルビアは開拓区から大地で最も若い国になったばかり。ここにあるのは新しいものだけ……
[name="マーシア"]古いものに残されるべき価値があるのだとしたら、前進と開拓のために用いられることです。
[name="マーシア"]我たちがヴィクトリアの移民であるかガリアの難民であるかは一切関係がありません。生みの親が破産者でも死刑囚でも、そんなことはどうでもいいのです。
[name="マーシア"]祖父は私たちに、ただクルビアの子供に、「セレーネ」になることだけを望んでいました。セレーネにならねば、私たちには孤児院に残される価値はないのです。
[name="マーシア"]ですが、まさにそうであったからこそ、今のすべてを当たり前だと受け入れることができません。
[name="ブリキ"]何が言いたいのですか？
[name="マーシア"]長い歴史の中で、先輩が経験されてきたことは、私にはどう足掻いても想像はつきません。そしてマイレンダー基金や大統領、副大統領、彼らが考慮すべき問題はきっとさらに多いのでしょう……
[name="マーシア"]カジミエーシュのパワードスーツの分析報告書を読みました。彼らはガリアの旧近衛隊の技術を分解し、歴代騎士の骨と血をもって、「伝達物質」をも超える効果を実現させました。
[name="マーシア"]リターニアの「アーツ作戦基礎」授業の教科書も読みました。十年後ラテラーノのように戦時における国民皆兵を達成したとしても予想の範囲内です。
[name="マーシア"]マイレンダーがなぜ、クルビアはもう遅れていると判断したのかについても理解できますし、適切な時期に行われる軍備拡張競争がクルビアを「正しい軌道」に戻せるということも知っています。
[name="マーシア"]祖父から何度も教わった基準で判断すると、国家の発展という観点に立てば、これ以上コストパフォーマンスが高い計画は存在しないと言えるでしょう。
[name="マーシア"]そういった「屁理屈」が理解できないというわけではありません。むしろ、では解決してみろと言われたら、頭が真っ白になって泣き出してしまうかもしれません。
[name="マーシア"]しかし先輩、今の私はそれを当然だと振る舞うことができないのです。
[name="マーシア"]私たちのような行き場のない孤児たちですら、皆クルビアの子供になれたのです。
[name="マーシア"]それなら、遠い道のりを旅して娘を探す母親や、妻が残りの人生を高利貸し企業に怯えながら過ごさずに済むようすべてを投げうって賭けに出た商人、そして純粋に食い扶持を求めるモニターたち……
[name="マーシア"]彼らがなぜ、クルビアが進む道での犠牲者にならなければいけないのですか？
[name="マーシア"]先輩、人々に忘却させることが私の仕事です。ですが、今回……
[Dialog]
[delay(time=1)]
[interlude(maskid = "ui_cutin_mask_vertical" ,size = "290,760", style=0 , offset = "400,0" ,channel = 1,tsfrom = "1,1", tsto="1,1",tsduration = 0.5)]
[interlude(channel = 1, type = 2, name = "bg_black",aduration = 1)]
[interlude(channel = 1, type = 3, slot = "r", name = "avg_npc_2037_1#4$1",aduration = 1,sfrom = "1.3,1.3", sto = "1.3,1.3",sduration = 0)]
[interlude(channel = 1, type = 3, slot = "r", pfrom = "350,-160", pto="350,-140", duration = 30)]
[delay(time=2)]
[name="マーシア"]あなた方が少しの代償と引き換えにクルビアを新しい時代に進ませると決めたのであれば、先輩には覚えていてほしいのです。その代償の裏にどれほどの人間の暮らしと夢があるのかを。
[name="マーシア"]どうか、それらを代償とすることの重さを、軽く考えないでください。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[interlude(channel = 1, clear = true)]
[curtain]
[delay(time=2)]
[image]
[bgeffect]
[Background(image="68_g11_treeinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(key="$monastery_sad_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_2036_1#1$1",duration=0.5)]
[delay(time=1)]
[name="ヴァエラ"]……
[charslot(slot = "m", focus = "n")]
[name="ナスティ"]……
ナスティは目の前の、複雑に絡み合う根系の間に埋め込まれたぼやけた人影をぼんやりと見つめる。これは彼女の古い知人であり、母親だ。
灰白い根茎がヴァエラの両足に取って代わり、樹皮が鱗のように重なって彼女の衣服と肌に張り付き、はっきりと認識できない顔のような何かを無数に残している。
かすかな光を放つ樹脂が流れ落ち、帳のように彼女の顔を遮っている。祈るような、もがくような無数の手が帳の中から伸びて、救いの藁をつかんだように彼女の喉を締め付けている。
人も、「木」も、ナスティが認識できないほど見知らぬものとなっていた。
一つだけ確信できるのは、目の前のこれらは、決して自然に発生したものではないということだ。
[charslot]
[charslot(slot = "m", name = "avg_4212_nasti_1#12$1")]
[name="ナスティ"]自分を、この「木」に組み込んだのか？
[charslot(slot = "m", name = "avg_npc_2036_1#1$1")]
[name="ヴァエラ"]墜落……あなたの帰り道が崩れ落ちて、墜落するのを見たわ。ナスティ、私はあなたを無事に家へと送り返す必要があるの。
[name="ヴァエラ"]私の呪文では、あの滅茶苦茶になってしまった道には届かない。でも、この止まり木の、根系なら届くわ。
[charslot(slot = "m", name = "avg_npc_2036_1#3$1")]
[name="ヴァエラ"]……私はこの木を傷つけてしまった。
[charslot(slot = "m", name = "avg_4212_nasti_1#2$1")]
[name="ナスティ"]（サルカズ語）解離せよ！
[charslot(slot = "m", focus="n")]
ナスティの呪文は彼女に応えてくれなかった。
[charslot(slot = "m", name = "avg_4212_nasti_1#11$1")]
[name="ナスティ"]「木」の設計はもとからバンシーの文法を基にしている。多くの面で欠陥が存在するが、今まで私の呪文を拒んだことは一度もない。だが……
[charslot(slot = "m", focus="n", name = "avg_npc_2036_1#1$1")]
ヴァエラの周りの枝が今も音もなく辺りに蔓延っている。それらは彼女の揺れる体を引きずり、少しずつナスティに近づく。
[charslot]
[charslot(slot = "m", name = "avg_4212_nasti_1#2$1")]
[name="ナスティ"]ヴァエラ、止まってくれ……でなければ君の状態を解析できない。
[charslot(slot = "m", focus="n", name = "avg_npc_2036_1#1$1")]
ナスティの願いに、反応はなかった。
ヴァエラはただ一方的に質問を続けた。切迫した、震える声で。
[charslot(slot = "m", name = "avg_npc_2036_1#5$1")]
[name="ヴァエラ"]河谷の外ではムシンカのわたは手に入らないのに、ナスティ……あなたはどうやって羽角をきれいにしているの？
[charslot(slot = "m", name = "avg_npc_2036_1#9$1")]
[name="ヴァエラ"]あなたには呪文を教えなかったけれど、どうやら使い方を習得したのね。ただ……似ているようで違う、あなたはどうやって……
[charslot(slot = "m", name = "avg_npc_2036_1#8$1")]
[name="ヴァエラ"]それにあなたの骨筆は、あなたの、あなたの……
[charslot(slot = "m", name = "avg_4212_nasti_1#2$1")]
[name="ナスティ"]それはどれも些末なことだ、ヴァエラ。私が知りたいのはここで、君の身に、何が起こったかだ。
[charslot(slot = "m", name = "avg_npc_2036_1#5$1")]
[name="ヴァエラ"]さまつな……こと？
[charslot(slot = "m", focus="n")]
ヴァエラはふと沈黙した。先ほどまで領域を広げていた枝も動きを停止する。
しばらくすると、それらは逆の方向に伸び始めた。外にではなく、ヴァエラの体の残された部分を侵食していく。
[Dialog]
[Background(image="68_g11_treeinside",screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=2)]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=2)]
[PlaySound(key="$d_avg_branchesgrow", volume=1)]
[focusout(duration=1.5, type="char", from=0, to=0.5)]
[delay(time=3)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[focusout(duration=1, type="char", from=0, to=0)]
[charslot(slot = "m", name = "avg_4212_nasti_1#2$1")]
[name="ナスティ"]「木」への結合が……深まっている？
[charslot(slot = "m", name = "avg_npc_2036_1#3$1")]
[name="ヴァエラ"]この止まり木は、あなたの記憶を分け与えてくれたわ。あなたがどこに行き、何をしたのか……
[name="ヴァエラ"]きっともっと多くの……もっと大事なことも共有してくれるでしょう。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="44_g4_towerroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="ヴァエラ"]あなたが不眠不休でリッチの大図書館に籠り、答えを見つけようとしたのを見た……それで目まで悪くしてしまって。それなのに気性激しいフレモントは結局あなたを追い出したわね。
[name="ヴァエラ"]あの人に知らせておくべきだった。あなたは決して無謀なことに考えなしに飛びつく愚かな子ではなく、ただ私が……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background(image="26_g5_laterano_chapelout",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="ヴァエラ"]あなたが毎日羽角をきつく締めあげて、羽獣の毛をたくさん貼り付けたのを見たわ。サンクタの都市に紛れ込んで、多少の食料を手に入れる、それだけのために……
[name="ヴァエラ"]だけど、羽角はあのような刺激には耐えられない。あなたの右側の羽角は、あの時の後遺症で成長しなくなったのかしら？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background(image="29_g2_edgeofbase",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="ヴァエラ"]あなたが高い鉄の棚の上で寝ているのを見たわ。鉄の棚には木の葉の屋根もなく、あなたはそこに小屋を建てることもなく……ただ鉄板を一枚置いて寝てしまった……
[name="ヴァエラ"]あのような環境で、きちんと寝れるのかしら……病気になったりはしない？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4212_nasti_1#9$1",focus="n")]
[Background(image="68_g11_treeinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
ナスティは滔々と続く小言に耳を傾ける。たとえ声がもはやわからないほど歪んでしまっていても、気を遣う言葉の数々は彼女がよく知るものだ。
河谷にいた頃も、ヴァエラはそうやって小言を言っていた。
ナスティはふと、今目の前の彼女は、解決すべき難題でも、治療されるべき患者でもないことに気づいた。
ここにいるのは、子を憂える母親だ。彼女に必要なのは、理解されることだ。
ナスティはゆっくりと手にした骨筆を下した。
[charslot(slot = "m", name = "avg_4212_nasti_1#1$1")]
[name="ナスティ"]ボーンヤードで君を見つけた時に、どういう姿をしていたのかを、フェルネが教えてくれた。アーツの跡、銃弾の火傷跡、砂嵐が残した傷……
[name="ナスティ"]私が歩んできた道を、君はすべてたどってきたんだ。道のりは私よりずっと大変で、ずっと苦しいものだっただろう。
[charslot(slot = "m", name = "avg_4212_nasti_1#12$1")]
[name="ナスティ"]そのせいで命を落としたかもしれなかったのに……河谷に残るべきだった。
[charslot(slot = "m", name = "avg_npc_2036_1#1$1")]
[name="ヴァエラ"]私はもう河谷やラケラマリン、そしてあの子たちに何かしてあげることはできない。
[charslot(slot = "m", name = "avg_4212_nasti_1#12$1")]
[name="ナスティ"]君はもうすでに十分たくさんのことをしてきた。すべてのバンシーのために、嘘を織りなした……
[charslot(slot = "m", name = "avg_npc_2036_1#5$1")]
[name="ヴァエラ"]やはり……あなたは欺けなかったのね。
[charslot(slot = "m", name = "avg_4212_nasti_1#12$1")]
[name="ナスティ"]河谷に連れて行かれてからすぐに、違和感を覚えたんだ。
[charslot(slot = "m", name = "avg_npc_2036_1#3$1")]
[name="ヴァエラ"]……
[name="ヴァエラ"]あの嘘を、私は二百年間も守ってきたの。河谷の「管理人」として、私の最大の成果で、一番深い罪よ。
[charslot(slot = "m", name = "avg_4212_nasti_1#6$1")]
[name="ナスティ"]二百年……あの戦争以来ということか？
[Dialog]
[charslot(slot = "m", name = "avg_npc_2036_1#1$1")]
[delay(time=1.5)]
[name="ヴァエラ"]ええ。
[name="ヴァエラ"]老いた魔王はあまりにも無能で、諸王庭どころか、よそ者さえも彼を、サルカズを掌握するための操り人形に変えられると思っていたわ。
[name="ヴァエラ"]元々、災厄の年だった。天災がかの地をまんべんなく耕したばかりだというのに、連合軍が砲火でもう一度同じことを繰り返した。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Image(image="32_i07", xScale=1, yScale=1,screenadapt="coverall",fadetime=0)]
[playsound(key="$d_avg_mgcbttlfld", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.5, channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="ヴァエラ"]かの緑のフェリーンが地平線に現れ、その背後には鋼鉄が連なっていた。蒸気騎士に高塔の術師、そして旧近衛隊……私にはどれがどれだかわからなかったわ。
[name="ヴァエラ"]あの者たちがいつ鋼鉄の大きな船や、火を吐く大砲を所有したのかはわからない。
[name="ヴァエラ"]だけど、山のような体躯のウェンディゴでも、艦船に轢かれるとくぐもった情けない声しか出ず、同族が炎に包まれながら墜落する様は、まるで糸の切れた凧のようだった。それだけは覚えているわ。
[name="ヴァエラ"]あの日の戦場でどれほど心を引き裂くような絶叫が響いていたか。きっと誰もが覚えているでしょう。
[name="ナスティ"]……バンシーの慟哭。
[name="ヴァエラ"]もはや人を殺しているのか、葬送をしているのかすらわからなくなり、ただひたすら慟哭し、叫び、挽歌らしい挽歌の一曲さえ歌い切れていなかったわ。
[name="ヴァエラ"]連合軍がカズデルから引き揚げた時、我々一族はすでに千人足らずで、さらにその半数は声を失っていた。
[name="ナスティ"]……
[name="ヴァエラ"]生まれつきの本能で、バンシーはサルカズのすべての戦争に参加してきた。だけどこれほど悲惨な犠牲が生じるのは……前代未聞だった。
[name="ヴァエラ"]私は運よく生き延びて、血に濡れた悲しみの地を離れ、少なくとも何かが生きている土地へと逃げ出したわ。
[name="ナスティ"]それが河谷だったと？
[stopmusic(fadetime=2)]
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.2, fadetime=0, block=false)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.2, fadetime=0, block=true)]
[delay(time=1)]
[Background(image="68_g12_valleytree",screenadapt="coverall",x=100,y=-50, xScale=1.2, yScale=1.2)]
[backgroundTween(xTo=-100, duration=60, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$storyendjp_intro",key="$storyendjp_loop", volume=0.6)]
[delay(time=1)]
[name="ヴァエラ"]ええ、河谷よ。
[name="ヴァエラ"]広い霧の湖が河谷と外界を隔離し、いつまでも金色の森が一つの季節を留めて、河谷全体が安らぎに満ちている……サルカズには決して手が届かないと錯覚するほどに。
[name="ナスティ"]「サルカズには決して手が届かない」という定めなど存在しない。
[dialog]
[charslot(slot = "m", name = "avg_npc_1071_1#1$1",duration = 1,bstart=0.8,bend=1,afrom=0,ato=0.6)]
[charslot(slot = "r", name = "avg_npc_2048_1#1$1",duration = 1,bstart=0.8,bend=1,afrom=0,ato=0.6,posfrom = "150,0", posto = "150,0")]
[charslot(slot = "l", name = "avg_npc_1296_1#1$1",duration = 1,bstart=0.8,bend=1,afrom=0,ato=0.6,posfrom = "-200,0", posto = "-200,0")]
[delay(time=1.5)]
[name="ヴァエラ"]そうね……あの頃の私たちも、そうだと信じていた。私とラケラマリン、そして王冠に選ばれたばかりの殿下もまた。
[name="ヴァエラ"]サルカズがこれまでとは違う暮らしを送れると、信じていた。
[dialog]
[charslot(slot = "l",duration = 2,afrom=0.6,ato=0,posfrom = "-200,0", posto = "-350,0")]
[charslot(slot = "m", duration = 2,posfrom = "0,0", posto = "100,0")]
[charslot(slot = "r",duration = 2,posfrom = "150,0", posto = "200,0")]
[delay(time=1.5)]
[name="ヴァエラ"]私とラケラマリンは残った一族を連れて河谷に居を移し、霧の湖の畔に桟橋を作り、森の中に庭園を建てたの。
[name="ヴァエラ"]私たちはバンシーの歌に初めて命を意味する記号を書き足し、呪文で木々が大きな果実をつけるよう、蔦が長いつり橋を作り出すよう誘導をした。
[name="ヴァエラ"]バンシーは初めて、一つの地に長く定住をすることになったわ。死の知らせを届ける途中に、どこかで夜を越すだけの暮らしではなくなったのよ。
[dialog]
[charslot(slot = "m", duration = 2,afrom=0.6,ato=0)]
[charslot(slot = "r",duration = 2,afrom=0.6,ato=0)]
[delay(time=1.5)]
[name="ヴァエラ"]だけど、しばらくして河谷の外から「印」が雪のように飛び込んできた。
[name="ナスティ"]死を告げる「印」か？
[name="ヴァエラ"]……そう。
[name="ナスティ"]たとえテレジアとテレシスであっても、戦争が残した問題をすぐに解決することはできなかった。
[name="ヴァエラ"]ええ。たとえ硝煙が消えても、死は至る所に存在する。
[name="ヴァエラ"]その時、私たちが植えた果実は一度目の収穫を迎えたばかりだったわ。最終的に手に入った干し果物は小さなひと山だけで、皆が冬の一番寒い一ヶ月をやり過ごすのにぎりぎり足りるかというくらい。
[name="ヴァエラ"]けど私の部屋で積み上がり続ける「印」は――ブラッドブルードが最期に凝結した濁った血の結晶、ナハツェーラーが残す破れた打ち覆い、ジャールが萎びて残すバラのような心臓は……
[name="ヴァエラ"]すぐに私たちが干した果物よりもずっと高くなった。もしあの時に河谷を出て、死者たちのために葬儀を執り行ったら……
[name="ヴァエラ"]私たちはきっと元の道に戻ってしまうと、私は知っていた。あの変化のきっかけは、幾千万の同胞の命と引き換えに得たものなのに。
[name="ナスティ"]だから、君はすべてのバンシーのために決断をした。
[dialog]
[charslot(slot = "m", name = "avg_npc_1071_1#1$1",duration = 0.6,bstart=0.8,bend=1,afrom=0,ato=0.6,posfrom = "100,0", posto = "100,0")]
[charslot(slot = "r", name = "avg_npc_2048_1#1$1",duration = 0.6,bstart=0.8,bend=1,afrom=0,ato=0.6,posfrom = "200,0", posto = "200,0")]
[delay(time=1.5)]
[charslot(slot = "m",duration = 1.5,afrom=0.6,ato=0)]
[delay(time=1.5)]
[name="ヴァエラ"]私は覚悟を決めて選択をし、ラケラマリンを説得した。
[dialog]
[charslot(slot = "r", duration = 1,afrom=0.6,ato=0,isblock=true,posfrom = "200,0", posto = "120,0")]
[charslot]
[charslot(slot = "m", name = "avg_npc_2048_1#1$1",duration = 0.8,bstart=0.8,bend=1,afrom=0,ato=0.6,block=true,posfrom = "-100,0", posto = "-100,0")]
[name="ヴァエラ"]それ以来、私は河谷の外から送られてくる死を知らせる「印」すべてを手元にとどめた。
[name="ヴァエラ"]たまには河谷を出て葬儀に向かうバンシーもいたけれど、人選も頻度も細心の注意を払って選んだ……そのせいで、ラケラマリンは河谷の外でよく疑われ、責められたわ。
[name="ヴァエラ"]ほんのひと時、私はバンシーがこのまま本能を捨て去り、全く異なる生活を送れるようになると本気で信じていた。バンシーがそうできるのなら、すべてのサルカズもできるだろうと。
[name="ヴァエラ"]たとえ「印」の持ち主のほとんどが導き手を失い、永遠にサルカズの魂の一部となれず、安らぎを得ることができなくなるとしても。
[name="ヴァエラ"]たとえ本能に背を向けたバンシーが逝く前に一生の虚無に蝕まれ、長く苦しい忘却を経験するという代償があるとしても。
[dialog]
[charslot(duration=1.5, block=true)]
[name="ヴァエラ"]そうやって、二百年近くが過ぎた。
[name="ヴァエラ"]そしてナスティ、あなたに会ったのよ。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_2052_1#2$1",duration = 1.5)]
[delay(time=2.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain]
[delay(time=1)]
[Background]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[bgeffect(name="$eb_cnclouds",layer=1)]
[Image(image="68_i05_2",screenadapt="coverall",fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="ナスティ"]……だから、私は出ていかなければならなかった。
[name="ナスティ"]毎月君が皆に伝えた死の知らせは、どれくらいだった？　カズデルの一日あたりの死傷者数の方がよほど多かっただろう。
[name="ナスティ"]君は彼女たちを欺くことはできたが、私は初めから真実を知っていた。
[name="ヴァエラ"]……ラケラマリンの言う通りよ。あなたはあまりにも聡い子で、カズデルで育っている……あなたを欺くことなどできるはずもなかった。
[name="ヴァエラ"]それでも、私はあなたに河谷で生きていてほしかった。
[name="ヴァエラ"]それは私に無視された幾千万の亡霊に、あなたの母もいたからではないわ……心残りを叶えるのが遅れて、あなたに幸せな子供時代を送らせてあげられなかったからでもない。それだけではないの。
[name="ヴァエラ"]河谷という、サルカズが新たな生き方を見つけるために作った避難所が、二百年の時を経て、少なくとも一人は外から来た子を受け入れられるようになっていてほしいという願いもあったの。
[name="ヴァエラ"]だから、私の嘘を暴く可能性が一番に高い子供を、私の娘にした。
[name="ナスティ"]だが君は、河谷で用心深く私を他のバンシーから隔離しただけだった。
[name="ナスティ"]結局のところ、現実の河谷は君の望みとは異なったものになってしまったんだ。違うか？
[name="ヴァエラ"]私は……
[name="ヴァエラ"]私はこの一生で多くの過ちを犯したわ。そのうち一番向き合いたくないのは、ナスティ、あなたが離れていったことよ。
[name="ヴァエラ"]あなたはいつも物わかりのいい子だった。出会ってからこれまで、何度も想像したわ。もし早くからあなたに真相を伝えていれば……あなたはきっと理解してくれて、協力してくれただろうと。
[name="ヴァエラ"]そうすれば、もしかしたらあの日、あなたは……
[name="ナスティ"]いや、私はやはり出て行っただろう。
[Dialog]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[bgeffect]
[Image(image="68_i10", xScale=1.2, yScale=1.2,screenadapt="coverall",fadetime=0)]
[ImageTween(xScaleTo=1, yScaleTo=1, duration=60, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="ナスティ"]別れの日のことをよく覚えている。
[name="ナスティ"]君は私を呼んだが、私は振り返らなかった。代わりに視線を下げて水面を一目見た。
[name="ナスティ"]あの日の霧の湖は風が死んでいた。船がまるで紙を切るナイフのように水面を切っても、ほとんど波がなかった。だから実は君の顔がはっきりと見えていた。
[name="ナスティ"]私が河谷を出ていくというと、君は涙を流したが、ほっと安堵の息を吐いた……とても小さな動きで、君自身も気がつかなかっただろう。
[name="ナスティ"]心の奥では、私に河谷を離れてほしかったのだろう？
[name="ナスティ"]あの別れは、埋めるのが間に合わなかった心残りではなく、私たちの共謀だ。
[name="ヴァエラ"]……
[name="ナスティ"]気づいていないのか、ヴァエラ？
[name="ナスティ"]私よりも、河谷の方が君の娘のようだ。
[name="ナスティ"]君があの地を見つけ、サルカズの未来をそこに託した。二百年間、君は家屋や舟、果実や菓子で河谷を飾り付けてきた。
[name="ナスティ"]時が経てば経つほど、大切になった。
[name="ナスティ"]私を河谷に連れ戻した理由を君は二つ口にしたな。一つは、君が河谷を守るために支払った代償を償うため。もう一つは、河谷が君の期待する姿に成長できたかをテストするため。
[name="ナスティ"]私が離れたことは君にとって一種の解放となったんだ。河谷を守る脆い嘘を暴ける人間が出ていったのだから。
[name="ナスティ"]しかし、同時に君にとっては苦痛でもあった。二百年の時が経っても結局河谷は君が望んだように、重荷を担えはしなかったのだと、私が証明してしまったから。
[name="ナスティ"]河谷は、カズデルで育った子供を素直に受け入れることさえできなかった。ならば、未来にすべてのカズデルが還る場所となるなど夢のまた夢だ。
[name="ヴァエラ"]ナスティ、やめて……
[name="ナスティ"]まだ判断力は残っているか、ヴァエラ？
[name="ナスティ"]君が河谷を逃げ出してここにたどり着き、自身をこの止まり木と似て非なる「木」と一つにしたのは……私のためか、自分のためか、それともただの悔しさからなのか、自分で区別できているか？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[focusout(duration=0, type="bg", from=0, to=0)]
[focusparam]
[charslot(slot = "m", name = "avg_4212_nasti_1#2$1")]
[Background(image="68_g11_treeinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="ナスティ"]ヴァエラ、君は何から逃げている？
[name="ナスティ"]死からか、河谷の失敗からか、それとももうすぐ死に逝く自分が、遂に成功することのなかった河谷のために何もできないことから逃げているのか？
[name="ナスティ"]教えてくれ。私に理解させてほしい。その後にようやく、私はこの誤った結合を終わらせることができるんだ。
[charslot(slot = "m", name = "avg_npc_2036_1#5$1")]
[name="ヴァエラ"]――！
[Dialog]
[delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[stopmusic(fadetime=2)]
[hidecgitem]
[Image]
[charslot] 
