[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="68_g7_airrestaurant",screenadapt="coverall")]
[playMusic(intro="$farce_intro",key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1000_1#3$1",posfrom="100,0",posto="100,0",duration=1.5)]
[charslot(slot = "l", name = "avg_4214_cairn_1#8$1",posfrom="-80,0",posto="-80,0",duration=1.5,isblock=true)]
[delay(time=0.5)]
[charslot(slot="l", name = "avg_4214_cairn_1#8$1",posfrom="-80,0",posto="-30,0",duration=0.8,afrom=1,ato=1,focus="l",isblock=true)]
[name="オークリー？"]あのさブラザー、あたしの名前が大好きで使っちゃったってだけならまだ許せるけど、人の経歴までパクるのはやりすぎだよ！
[dialog]
[charslot(slot = "r", name = "avg_npc_1000_1#2$1",posfrom="100,0",posto="50,0",afrom=1,ato=1,duration=0.8,focus="r",isblock=true)]
[name="オークリー！"]パクった方がよくもそんな口が利けるな。その書類と履歴書は、全部俺が自分で書いたもんだぞ！
[dialog]
[charslot(slot="l", name = "avg_4214_cairn_1#6$1",posfrom="-30,0",posto="20,0",afrom=1,ato=1,duration=0.8,focus="l",isblock=true)]
[name="オークリー？"]へー、なら何が書いてあるかそっくりそのまま言える？
[charslot(slot = "r",name = "avg_npc_1000_1#2$1",focus="r",isblock=true)]
[name="オークリー！"]それは……一年も前に書いたものなんだぞ、そっくりそのままなんて無理に決まってるだろ！
[charslot(slot="l", name = "avg_4214_cairn_1#4$1",focus="l")]
[name="オークリー？"]「オークリー、バンカーヒル出身、トリマウンツリベラルアーツ大学卒業。D.Cのコンベンションセンターに勤め、人類発展及び技術各新部門の専任解説員を担当した経験あり……
[charslot(slot="l", name = "avg_4214_cairn_1#3$1",focus="l",isblock=true)]
[name="オークリー？"]「革新」が誤字ってるし。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r", name = "avg_npc_1000_1#2$1",focus="r",isblock=true)]
[name="オークリー！"]お前！　くそっ、端末と書類を失くしてなけりゃ――
[dialog]
[charslot]
[charslot(slot="m", name = "avg_npc_2034_1#4$1")]
[name="ゴードン"]……
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="ゴードンはかつてなく頭が痛んだ。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="人事書類の再確認をした際、彼には一目で登録プロセスの抜け穴が把握できた。しかし最大の問題はそこではなく――", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="なぜこの女性は解説員に成りすます必要があったのだろう？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="リターニアが、技術力を探るために派遣したスパイか？　国防部から直接指令を受けた諜報員か？　それとも、D.C.が自分の側に置いた監視の目なのか？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="この女は、すでに事前見学で大半の企業と接触した。今彼女を始末することは、自身の不手際を大々的にさらすのと同じだ。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="さらに致命的な事に、ゴードンは彼女がどれくらいの情報を耳にしたのかも、自分やクルビアに不利益を与えるかどうかもわかっていない……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
ゴードンはそれ以上考えるのが怖くなった。
[charslot(slot="m", name = "avg_npc_2034_1#9$1")]
[name="ゴードン"]……
[charslot]
[charslot(slot = "r", name = "avg_npc_1000_1#2$1",posfrom="50,0",posto="50,0")]
[charslot(slot = "l", name = "avg_4214_cairn_1#8$1",posfrom="20,0",posto="20,0",isblock=true)]
[charslot(slot="l", name = "avg_4214_cairn_1#8$1",focus="l")]
[name="オークリー？"]……あなた、話している時に目は泳ぐし、言葉もしどろもどろで、声も震えているじゃない。
[charslot(slot="l", name = "avg_4214_cairn_1#1$1",focus="l")]
[name="オークリー？"]長官ほどの人がそんな「オークリー」を宣伝担当に抜擢するわけないよね？
[charslot(slot = "r", name = "avg_npc_1000_1#2$1",focus="r")]
[name="オークリー！"]長官を巻き込むなよ！　言っとくけど――
[charslot]
[charslot(slot="m", name = "avg_npc_2034_1#7$1")]
[name="ゴードン"]いい加減にしろ！
[charslot(slot = "m", name = "avg_npc_1000_1#2$1",focus="l")]
[charslot(slot = "l", name = "avg_4214_cairn_1#5$1",posfrom="-150,0",posto="-150,0",focus="l")]
[name="オークリー？"]……
[charslot(slot = "m", name = "avg_npc_1000_1#3$1",focus="m")]
[name="オークリー！"]……
[dialog]
[PlaySound(key="$d_avg_highheeledshoe_carpet_fts", volume=1)]
[charslot(slot="r",name="avg_npc_2037_1#1$1",posfrom="280,0",posto="140,0",duration=1.2,isblock=true)]
[charslot(slot="r",focus="r")]
[name="マーシア"]「ミスター」・オークリー、少々お休みになられた方がよろしいのではないでしょうか。さあこちらへ、VIP休憩室にご案内いたします。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="r",posfrom="140,0",posto="80,0",duration=1.2,isblock=true)]
[charslot(slot="r",posfrom="80,0",posto="250,0",afrom=1,ato=0,duration=1.1)]
[charslot(slot="m",posfrom="0,0",posto="150,0",afrom=1,ato=0,duration=1.1,isblock=true)]
[delay(time=1.2)]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_4214_cairn_1#4$1")]
[delay(time=0.8)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_4214_cairn_1#4$1",posfrom="-150,0",posto="-180,0",afrom=1,ato=0,duration=1,isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot]
[charslot(slot="l", name = "avg_npc_2034_1#9$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="r", name = "avg_4214_cairn_1#4$1",posfrom="200,0",posto="50,0",duration=2,isblock=true)]
[delay(time=1)]
[charslot(slot="r", name = "avg_4214_cairn_1#4$1",focus="r",isblock=true)]
[name="オークリー？"]ゴードン長官、あたし……
[charslot(slot="l",name = "avg_npc_2034_1#7$1",focus="l")]
[name="ゴードン"]よく聞けよ。さっきあんたのパーク内での行動記録を引き出してきた。あんたがどこの誰かなんて、その気になりゃすぐに調べられるんだ。
[charslot(slot="l",name = "avg_npc_2034_1#7$1",focus="l")]
[name="ゴードン"]あと一回でも嘘をついたら、すぐに地上六百メートルから放り出してやる。そうなりゃ、あんたがどれほどすげぇ奴でも一発でミンチだ。わかったな？
[charslot(slot="l",name = "avg_npc_2034_1#7$1",focus="l")]
[name="ゴードン"]さあ本当のことを言え。あんたは誰だ。
[charslot(slot="r", name = "avg_4214_cairn_1#7$1",focus="r")]
[name="オークリー？"]……解説員です……
[charslot(slot="l",name = "avg_npc_2034_1#7$1",focus="l")]
[name="ゴードン"]骨があるのは認めてやるよ。
[charslot(slot="r", name = "avg_4214_cairn_1#9$1",focus="r")]
[name="オークリー？"]りょ、旅行の時にいるタイプの解説員です！
[charslot(slot="r", name = "avg_4214_cairn_1#9$1",focus="r")]
[name="フェルネ"]名前はフェルネで……ガイドをしてます。
[dialog]
[delay(time=0.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1.5)]
[charslot]
[Background(image="bg_hotel",screenadapt="coverall")]
[charslot(slot = "l", name = "avg_npc_1000_1#3$1")]
[charslot(slot = "r", name = "avg_npc_2037_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r", name = "avg_npc_2037_1#1$1",focus="r")]
[name="マーシア"]ミスター・オークリー、大変申し訳ございません。ゴードン長官が必ず本件を最速で解決し、納得のいく結果をお約束いたします。
[charslot(slot = "l", name = "avg_npc_1000_1#3$1",focus="l")]
[name="オークリー"]信じてくれるのか？
[charslot(slot="r", name = "avg_npc_2037_1#1$1",focus="r")]
[name="マーシア"]もちろんです。では、私はこれで失礼いたします。何かご入り用であれば、こちらの端末でご連絡ください。ごゆっくりお休みください。
[charslot(slot = "l", name = "avg_npc_1000_1#1$1",focus="l")]
[name="オークリー"]わかった。
[PlaySound(key="$d_avg_highheeledshoe_carpet_fts", volume=1)]
[charslot(slot="r",posfrom="0,0",posto="200,0",afrom=1,ato="0",duration=1.2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot]
[Background(image="68_g14_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_doorknob", volume=1)]
[delay(time=0.8)]
[charslot(slot="m", name = "avg_npc_2037_1#1$1")]
[name="マーシア"]よし。
[charslot(slot="m", name = "avg_npc_2037_1#6$1")]
[name="マーシア"]相手の顔色を窺い、あらかじめ上司のためにリスク回避を行うこと……
[charslot(slot="m", name = "avg_npc_2037_1#6$1")]
[name="マーシア"]それもまた、秘書規程。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="68_g7_airrestaurant",screenadapt="coverall")]
[Delay(time=1.5)]
[charslot(slot="l", name = "avg_npc_2034_1#9$1")]
[charslot(slot="r", name = "avg_4214_cairn_1#4$1",posfrom="50,0",posto="50,0")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[charslot(slot="l", name = "avg_npc_2034_1#9$1",focus="l")]
[name="ゴードン"]オークリーが一ヶ月前に失恋で泥酔した時に、連絡先をあんたに渡そうとして間違えて解説員に応募するための履歴書を渡したから、あいつの身分を借りて、客を連れて俺のパークに入ってきたと？
[charslot(slot="r", name = "avg_4214_cairn_1#7$1",focus="r")]
[name="フェルネ"]はい。
[charslot(slot="l", name = "avg_npc_2034_1#9$1",focus="l")]
[name="ゴードン"]んで、その客ってのは年食ったバンシーで、そいつはなぜかボーンヤードで道に迷ってて、記憶も曖昧で、話もうまく成立しねぇって言ったか？
[charslot(slot="r", name = "avg_4214_cairn_1#3$1",focus="r")]
[name="フェルネ"]その通りです。
[charslot(slot="l", name = "avg_npc_2034_1#1$1",focus="l")]
[name="ゴードン"]あんたは客が病気かもしれねぇと思って、そいつに無事に旅をしてもらうために症状を改善する手立てはねぇかって解説員をして聞き回ってた。だから何か企んでるように見えるって？
[charslot(slot="r", name = "avg_4214_cairn_1#2$1",focus="r")]
[name="フェルネ"]大正解！
[charslot(slot="l", name = "avg_npc_2034_1#4$1",focus="l")]
[name="ゴードン"]パークに一ヶ月いたんなら、ここがどれだけ特殊かはもうわかってんだろ。もし他の国から来たスパイなら、軍はあんたを拷問にかけて取り調べるし、二度と家に戻れねぇぞ。
[charslot(slot="l", name = "avg_npc_2034_1#3$1",focus="l")]
[name="ゴードン"]もしあんたが国防部の諜報員なら、D.C.政府がとことん追い込むぞ。より多くの発言力を手に入れるためならば、あの連中は白黒をひっくり返すし、あんたを国から追い出すくらいやってのける。
[charslot(slot="l", name = "avg_npc_2034_1#3$1",focus="l")]
[name="ゴードン"]んで、もしもD.C.政府が寄越した「目」ってことなら、ちょっとばっかし知り過ぎだ。あんたを「記憶喪失」にさせる手段なら、俺は管理局でいくつも覚えた。
[charslot(slot="r", name = "avg_4214_cairn_1#9$1",focus="r")]
[name="フェルネ"]……
[charslot(slot="l", name = "avg_npc_2034_1#8$1",focus="l")]
[name="ゴードン"]だが、実際にはただの客思いの旅行ガイドで、お人好しだってんだからな。
[charslot(slot="l", name = "avg_npc_2034_1#1$1",focus="l")]
[name="ゴードン"]クルビアはお人好しを悪いようにはしねぇんだ。
[charslot(slot="r", name = "avg_4214_cairn_1#5$1",focus="r")]
[name="フェルネ"]長官……あたしへの責任追及はなしってこと？
[charslot(slot="l", name = "avg_npc_2034_1#7$1",focus="l")]
[name="ゴードン"]追及はしてぇよ。だが事前見学会で案内人をやったってんで、あんたは色んな企業に認知されたんだ。連中があんたの経歴を調べ上げる前に抱えてる問題を何とかして、さっさと失せるんだな。
[charslot(slot="l", name = "avg_npc_2034_1#1$1",focus="l")]
[name="ゴードン"]長居すればするほど、あんたが成りすました運のねぇ奴に俺が支払う賠償金が多くなっちまうんだよ。もしバンシーに理性を取り戻してほしいだけなら、手伝ってやろう。
[charslot(slot="r", name = "avg_4214_cairn_1#1$1",focus="r")]
[name="フェルネ"]バンシーについて知ってるの？
[charslot(slot="l", name = "avg_npc_2034_1#1$1",focus="l")]
[name="ゴードン"]知ってんのは、あんたが抱えてる問題の解決法だ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="38_g10_ecolab",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot="l",name="avg_4212_nasti_1#1$1")]
[charslot(slot="r",name = "avg_npc_2051_1#1$1",afrom=0,ato=0, action="zoom",poszoom="0.5,0.5",scale=0.95,duration=0,isblock=true)]
[charslot(slot="r",afrom=0,ato=1,focus="l",isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",focus="l")]
[name="ナスティ"]浮遊プランターユニットの接続を始める。
[dialog]
[PlaySound(key="$d_avg_activation")]
[delay(time=2)]
[charslot(slot="r",focus="r")]
[name="ベテラン研究員"]動力装置が生体電気信号をキャッチしました。エネルギーチャージしています。
[name="ベテラン研究員"]ふう……今までで一番順調な実験でしたね。
[dialog]
[PlaySound(key="$d_avg_signlntrfrnc")]
[delay(time=1.5)]
[charslot(slot="l",name="avg_4212_nasti_1#6$1",focus="l")]
[name="ナスティ"]いや、この音は……断線保護装置が作動したようだ。
[charslot(slot="l",name="avg_4212_nasti_1#1$1",focus="l")]
[name="ナスティ"]（サルカズ語）解離せよ。
[PlaySound(key="$d_avg_magic_1")]
[dialog]
[delay(time=0.8)]
[PlaySound(key="$d_avg_powerengine_run", volume=0.4)]
[delay(time=1.2)]
[charslot(slot="l",name="avg_4212_nasti_1#2$1",focus="l")]
[name="ナスティ"]（サルカズ語）解離せよ！
[PlaySound(key="$d_avg_magic_1")]
[dialog]
[delay(time=0.8)]
[PlaySound(key="$d_avg_powerengine_run", volume=0.4)]
[delay(time=1.2)]
[charslot(slot="l",name="avg_4212_nasti_1#2$1",focus="l")]
[name="ナスティ"]ちっ。
[dialog]
[charslot]
[PlaySound(key="$d_avg_machinedeath")]
[delay(time=3)]
[dialog]
[charslot(slot="r",name = "avg_npc_2051_1#1$1",afrom=0,ato=0, action="zoom",poszoom="0.5,0.5",scale=0.95,duration=0,isblock=true)]
[charslot(slot="r",afrom=0,ato=1,focus="r",isblock=true)]
[charslot(slot="l",name="avg_4212_nasti_1#1$1",isblock=true,focus="r")]
[name="ベテラン研究員"]主任、オーバーロードしたエネルギー転換装置を素手で操作するなんて危険です！
[charslot(slot="l",name="avg_4212_nasti_1#1$1",focus="l")]
[name="ナスティ"]こちらの方が私の呪文よりは有効だ。数値はどうなっている？
[charslot(slot="r",focus="r")]
[name="ベテラン研究員"]もうすぐエキスポで披露する成果としてみるのであれば、植物を用いたエネルギーの高空輸送技術はすでに成熟したと言えると思います。ですが、主任の期待をクリアしているかというと……
[charslot(slot="l",name="avg_4212_nasti_1#5$1",focus="l")]
[name="ナスティ"]まだ足りない。浮遊プランターユニットのエネルギー輸送閾値は当初の理論値に達していないからな。
[charslot(slot="r",focus="r")]
[name="ベテラン研究員"]もし例のとげとげ頭のフォルテの若者の前でもそう言っていたら、あんな風にカッカッしてないでしょうに……
[charslot(slot="l",name="avg_4212_nasti_1#1$1",focus="l")]
[name="ナスティ"]スカイは経験が浅いからな。だが、彼の発言には正しい部分もある――この生態研究園はクリステンが残したものだ、したがって私たちは最善を求めなければならない。
[charslot(slot="r",focus="r")]
[name="ベテラン研究員"]はあ、五年前にあなたと一緒に地下でエネルギーウェルを建設していた時もでしたが、本当に頑固な方ですよね。
[charslot(slot="r",focus="r")]
[name="ベテラン研究員"]あの時も構造の強度を保障するために、あなたは不眠不休で、一万にものぼる中核建造資材に呪文を施しました。好物のミミズグミで休憩に誘っても無駄で、すげなく断られました。
[charslot(slot="l",name="avg_4212_nasti_1#1$1",focus="l")]
[name="ナスティ"]鱗獣釣りならサリガン湖がおすすめだ。私が許可できる休暇申請を出してくれた場合だが。
[charslot(slot="r",focus="r")]
[name="ベテラン研究員"]……
[charslot(slot="l",name="avg_4212_nasti_1#9$1",focus="l")]
[name="ナスティ"]それに、そもそも不眠不休でやらなければならなかったのは、私の効率が低いからだ。呪文を学ぶのが遅すぎたせいで、声のみを媒体とした場合、私の呪文の精度や強度は同族に劣る。
[charslot(slot="r",focus="r")]
[name="ベテラン研究員"]だからご自身の骨筆を改造して、穴をあけた紙テープを呪文を用いる際の補助媒体にしたのですか？
[charslot(slot="l",name="avg_4212_nasti_1#1$1",focus="l")]
[name="ナスティ"]ああ。多くの回り道をしてきたんだ。
[dialog]
[charslot]
ナスティは己の骨筆を取り出した。それには装飾も彫刻もなく、まるでライン生命が生み出したテクノロジーの産物のようだ。
彼女はそのまま、骨筆を生態研究園が育てている木の苗に差し込んだ。すると、白い光が根元から昇り、葉脈に沿って葉っぱの一枚一枚に流れ込んだ。
生態研究園がまるで指令を受けたように動き始める。ターミナルプログラムが走り出し、植物のエネルギー転換に関するデータを自動的に記録し始めた。
[dialog]
[PlaySound(key="$d_avg_activation")]
[delay(time=2.3)]
[charslot(slot="l",name="avg_4212_nasti_1#1$1",focus="r")]
[charslot(slot="r",name = "avg_npc_2051_1#1$1",afrom=0,ato=0, action="zoom",poszoom="0.5,0.5",scale=0.95,duration=0,isblock=true)]
[charslot(slot="r",afrom=0,ato=1,focus="r",isblock=true)]
[name="ベテラン研究員"]呪文はあなたにとって本当に効率のいいプログラム言語なのですね……
[charslot(slot="l",name="avg_4212_nasti_1#4$1",focus="l")]
[name="ナスティ"]だからこそ、実験にボトルネックが生じた今、我々は、ややリスクはあるがより効率のいい決定を下さなければならない。
[charslot(slot="r",focus="r")]
[name="ベテラン研究員"]主任、それって……
[charslot(slot="l",name="avg_4212_nasti_1#1$1",focus="l")]
[name="ナスティ"]報告書をもう一度確認してくれ。苦労をかける。
[charslot(slot="r",focus="r")]
[name="ベテラン研究員"]わかりました。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="r",afrom=1,ato=0,duration=1,isblock=true)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_telephonering")]
[delay(time=0.5)]
[charslot(slot="l",name="avg_4212_nasti_1#11$1",posfrom="0,0",posto="200,0",afrom=1,ato=1,duration=1.5,isblock=true)]
[PlaySound(key="$d_avg_telephone")]
[delay(time=0.5)]
[charslot(slot="l",name="avg_4212_nasti_1#1$1",focus="l")]
[name="ナスティ"]ライン生命生態研究園だ。
[charslot(slot="l",focus="n")]
[name="マーシア"]ごきげんよう、ナスティ主任。ゴードンから、前回協力関係を結べたのはナスティ主任の温情のおかげで、とても感謝しているとの伝言を預かっております。
[name="マーシア"]ですが協定に関わる後続事項について相談したいとのことでして、本日午後にお時間はございますでしょうか？
[charslot(slot="l",name="avg_4212_nasti_1#1$1",focus="l")]
[name="ナスティ"]ああ。
[charslot(slot="l",focus="n")]
[name="マーシア"]ありがとうございます。では、一時間後に生態研究園でお会いしましょう。
[charslot(slot="l",name="avg_4212_nasti_1#5$1",focus="l")]
[name="ナスティ"]……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[charslot]
[Delay(time=3)]
[PlaySound(key="$d_avg_elevator",loop=true,channel="ele",volume=0)]
[SoundVolume(volume=0.4,channel="ele",fadetime=2)]
[name="アスペン"]ロープウェイでフライイングドーナッツ駅で降りて、それから環状の廊下を歩いて……
[name="アスペン"]場所を間違えてはないよな？　暗いなぁ、照明はどこに……
[dialog]
[Background(image="68_g8_gordoncollection",screenadapt="coverall")]
[stopsound(channel="ele",fadetime=1)]
[PlaySound(key="$d_avg_spotlight", volume=1)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_2041_1#5$1",duration=0.5,isblock=true)]
[name="アスペン"]天空の祝福あれ……こ、ここはどこなんだ！
[dialog]
[charslot]
[Blocker(a=0, r=0.92, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.4, r=0.92, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0.92, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Blocker(a=0.5, r=0.92, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0, r=0.92, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[playMusic(intro="$relax_intro",key="$relax_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_2040_1#1$6",isblock=true)]
[name="正体不明の造物"]侵入者発見、侵入者発見！
[charslot(slot="m",name="avg_npc_2040_1#1$3",isblock=true)]
[name="正体不明の造物"]生体スキャン起動、基礎情報評価開始。テラ人、男性、脅威度評定待ち。
[charslot(slot="m",name="avg_npc_2041_1#4$1",isblock=true)]
[name="アスペン"]一尾の……喋る鱗獣？
[charslot(slot="m",name="avg_npc_2040_1#1$2",isblock=true)]
[name="宇宙鱗獣"]身の程知らずのテラ人め、言葉遣いに気を付けるのだ！　私は宇宙鱗獣零五四、お前の宇宙身分識別コードをすぐに見せるのである！
[charslot(slot="m",name="avg_npc_2041_1#5$1",isblock=true)]
[name="アスペン"]身分識別コード……？
[charslot(slot="m",name="avg_npc_2040_1#1$6",isblock=true)]
[name="宇宙鱗獣"]（小さな声で）あなたの企業名のことですよ。
[charslot(slot="m",name="avg_npc_2041_1#3$1",isblock=true)]
[name="アスペン"]ああ、ラッキーシスティビーストフードだ。
[charslot(slot="m",name="avg_npc_2040_1#1$3",isblock=true)]
[name="宇宙鱗獣"]ふんっ、「天空の征服者」が我に対応を命じた協力者とはお前のことか。レーザー砲の実験台にしようと思ったが、残念なことに無理のようだな。
[charslot(slot="m",name="avg_npc_2040_1#1$6",isblock=true)]
[name="宇宙鱗獣"]（小声）何も触らないでください。長官はすぐ参りますので。
[charslot(slot="m",name="avg_npc_2041_1#5$1",isblock=true)]
[name="アスペン"]長官？
[dialog]
[charslot]
[PlaySound(key="$d_avg_woodfloor_fts",volume=0.8)]
[charslot(slot="l",name="avg_npc_2040_1#1$6",isblock=true)]
[charslot(slot="r",name="avg_npc_2034_1#1$1",duration=1.5,isblock=true)]
[delay(time=0.5)]
[charslot(slot="r",focus="r")]
[name="ゴードン"]零五四、次は客に説明をするときも、テラ外生物の話し方を保ったままやれ。
[charslot(slot="l",name="avg_npc_2040_1#1$1",focus="l")]
[name="宇宙鱗獣"]了解しました。
[charslot]
[charslot(slot="m",name="avg_npc_2041_1#5$1",isblock=true)]
[name="アスペン"]ご、ゴードン長官！？
[charslot(slot="m",name="avg_npc_2034_1#3$1")]
[name="ゴードン"]しーっ。騒ぐな。全テラでもここでしか見れねぇお宝のコレクション室だぜ。まずは目で堪能して称賛すんのが礼儀だろうよ。
[dialog]
[charslot(slot="m",name="avg_npc_2034_1#1$1")]
[name="ゴードン"]あんたの右手の壁を見てみろ。五年前に、とある開拓者が違法越境を試みたんだがな、持ちもんを没収した時、移動式仮設住宅の中で特殊な設計の浄水循環システムを見つけた。
[name="ゴードン"]そいつは見逃してほしくて、システムのコアの部分を探し出した。組み立てたあとに俺はそれが「ローカスオブソーサリー」というサルカズの巫術武器なのだと気がついた。
[charslot(slot="m",name="avg_npc_2041_1#4$1",isblock=true)]
[name="アスペン"]そんな、きっと危ないものなのでしょう……
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_2034_1#3$1")]
[name="ゴードン"]後ろを振り返ってみろ。リターニア産の三又のアーツユニットだ。ある巫王派の残党が強化したアーツで時空を裂いて彼らの王を呼び出そうとした。
[name="ゴードン"]時空を裂くだなんてとんだ夢なんだが、エネルギー転換効率はサイエンスパーク規定値の五十倍はゆうに超えている。こいつでアーツを放てば、玉ねぎだって空を飛べるぜ。
[charslot(slot="m",name="avg_npc_2041_1#5$1",isblock=true)]
[name="アスペン"]待ってください、つまり「ワンブーツ」の技術問題の解決に……禁制品を提供したってことですか？
[charslot(slot="m",name="avg_npc_2034_1#7$1")]
[name="ゴードン"]禁制品だぁ？　「クルビア製パーツのみ使用可能」なんて、クソ真面目な管理局が俺らに対して勝手に設けたルールにすぎねぇ！
[charslot(slot="m",name="avg_npc_2034_1#7$1")]
[name="ゴードン"]その裏にある原因はわからねぇし、憶測するつもりもねぇ。知ってんのは、クルビアの向上心に似合わない規則は科学者たちの手足を縛りつけて、企業家たちに嘘を吐かせていることだけだ！
[charslot(slot="m",name="avg_npc_2034_1#1$1")]
[name="ゴードン"]結果はどうだ？　ただの管理局職員がテラ各地から来た発明品をサイエンスパークに持ち込んで、三分の一の浮遊施設に心臓を組み込んでやったんだ。
[charslot(slot="m",name="avg_npc_2041_1#1$1",isblock=true)]
[name="アスペン"]三分の一……それってつまり百回以上も密輸取引を行って、今まで一度もバレなかったってことですか？
[charslot(slot="m",name="avg_npc_2034_1#1$1")]
[name="ゴードン"]俺の管理下じゃいずれの取引も、どのプロセスも、不思議なほど順調でな。良く俺の側にいてくれる秘書のマーちゃんだって俺の「秘密」をしらねぇ。
[charslot(slot="m",name="avg_npc_2041_1#1$1",isblock=true)]
[name="アスペン"]ゴードン長官、やはり少しだけ考える時間が必要です……
[charslot(slot="m",name="avg_npc_2034_1#8$1")]
[name="ゴードン"]「ラッキーシスティビースト」の寿命は残り一日だ。そして俺はこれから対処しなければならない他の要務がある。あんたには、そうだな、五秒間ならやれる。
[charslot(slot="m",name="avg_npc_2034_1#3$1")]
[name="ゴードン"]さあ、教えてくれ。あんたは「ラッキーシスティビースト」の心臓をクルビアと他のが混ざったのに取り換えんのか？　それともあんた自身のもんですらないつまらねぇ拘りに殉じさせんのか？
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
