[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_spellattack_1", volume=1)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_OriginiumArts_heart_2", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_phntsmbrek", volume=1)]
[PlaySound(key="$d_avg_phntsmglsbrek", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Background]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[curtain(direction = 2,fillfrom = 0.01,fillto = 0.05, fadetime=0.1)]
[curtain(direction = 6,fillfrom = 0.01,fillto = 0.5, fadetime=0.1)]
[Image(image="66_i10_2", screenadapt="coverall", xScale=1.1, yScale=1.1, y=-30)]
[ImageTween(xFrom=400, xTo=500, duration=20, block=false)]
[PlayMusic(intro="$m_bat_act43d0_1_intro", key="$m_bat_act43d0_1_loop", volume=0.6)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
이 싸움에서 가장 어려웠던 건, 오리지늄 아츠의 사용이 아니었다.
붉고 검은 안개가 자욱한 가운데, 하얀 형체가 그곳에 서 있었다. 말도, 움직임도 없었고, 옷자락조차 흔들리지 않았다.
그것은 피하지도, 반격하지도 않고, 주위를 감싼 보호막이 무너져도 그저 침묵 속에 존재할 뿐이었다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[curtain(direction = 2,fillfrom = 0.01,fillto = 0.5, fadetime=0.1)]
[curtain(direction = 6,fillfrom = 0.01,fillto = 0.05, fadetime=0.1)]
[Image(image="66_i21", screenadapt="coverall", xScale=1.1, yScale=1.1, y=-30)]
[ImageTween(xFrom=-100, xTo=-200, duration=20, block=false)]
[cgitem(image="cgitem_66_i21_1", style="cg",pfrom = "-100,-250",pto = "-400,-250",pduration = 20, layer = 2)]
[cgitem(image="cgitem_66_i21_2", style="cg",pfrom = "-100,260",pto = "-400,260",pduration = 20, layer = 3)]
[bgeffect(name="$eb_066cg_mantracloseup",layer=2,x=0,xto=-30, yto=30,y=30, movetime = 20)]
[Delay(time=1)]
모든 것을 집어삼키는 허무의 소용돌이.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[name="만트라"]……
[name="만트라"]너는 대체……
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[hidecgitem(image="cgitem_66_i21_1")]
[hidecgitem(image="cgitem_66_i21_2")]
[image]
[curtain]
[bgeffect]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference", layer=1)]
[PlaySound(key="$d_avg_dimnlspamb", volume=0, loop=true, channel="o")]
[SoundVolume(volume=1, channel="o",fadetime=2)]
[delay(time=1)]
[bgeffect(name="$eb_cnclouds",layer=2)]
[Background(image="bg_desert03_d",screenadapt="coverall")]
[delay(time=2)]
의식 공간의 광경은 여전히 변하고 있었고, 그들은 다시 출발점으로 돌아왔다.
이름도, 위치도 특정할 수 없는 황야. 혹은 단순하게 이렇게 부를 수도 있는 곳……
사르곤.
[dialog]
[focusout(type="bg", id="bg_desert03_d", from=0, to=1, duration=2, block=false)]
[PlaySound(key="$d_avg_wtchkgopenftstp", volume=1)]
[BackgroundTween(xScaleFrom=1, xScaleTo=1.2, yScaleFrom=1, yScaleTo=1.2, duration=3, block=false)]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=2, block=true)]
[Background]
[delay(time=1)]
[Background(image="bg_deserttownD",screenadapt="coverall")]
[musicvolume(volume=0.6, fadetime=2)]
[focusout(type="bg", id="bg_deserttownD", from=1, to=0, duration=3, block=false)]
[BackgroundTween(xScaleFrom=1, xScaleTo=1.1, yScaleFrom=1, yScaleTo=1.1, duration=3, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="간청하는 목소리"]어째서…… 도대체 어째서 이런 일이……
[name="간청하는 목소리"]재앙이 우리의 터전을 파괴하는 것도 모자라, 어째서 전쟁까지 우리의 목숨을 앗아간단 말인가?
[name="간청하는 목소리"]파디샤여, 과묵하고 지혜로운 파디샤여……
[name="간청하는 목소리"]부디 저의 곤혹을 들어주시고, 저의 고통을……
[name="간청하는 목소리"]위로해 주소서.
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[charslot(slot = "m", name = "avg_4204_mantra_1#4$1", duration=1.5, isblock=true)]
[name="만트라"]……쓸데없는 짓이야.
[name="만트라"]네가 아무리 내 의식을 뒤집어 봐도, 내가 허무 속에서 잠들만한 환영을 만들어내지는 못한다.
[dialog]
[charslot]
[charslot(slot="m", name= "avg_npc_1965_1#1$1", glitch=true, matname="greenscreen_weak", duration=1)]
[name="유로지비"]■■■■, ■■■…… ■■.
[name="유로지비"]그대가 ■■…… 파디샤였군.
[dialog]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference", layer=1)]
[delay(time=1)]
[focusout(type="bg", id="bg_desert03_d", from=1, to=0, duration=0.1, block=false)]
[charslot(slot="m", name= "avg_4204_mantra_1#1$1", bstart=0.2,bend=0.7, glitch=true, matname="greenscreen_middle")]
[name="만트라?"]파디샤, 그게 바로 그대의 과거였군.
[name="만트라?"]그대의 백성들이 위로를 청했지만, 그대는 환상조차 주지 않으려 했군. 그대에겐 손쉬운 일이었는데도 말이야.
[charslot(slot = "m", name = "avg_4204_mantra_1#3$1")]
[name="만트라"]그건 위로가 아니라, 거짓이야.
[name="만트라"]낡고 썩어빠진 왕권은 한낱 달콤한 꿈에 흔들리지 않아.
[charslot(slot = "m", name = "avg_4204_mantra_1#2$1")]
[name="만트라"]나는 그곳을 떠났어, 스스로 도망쳤지.
[charslot(slot="m", name= "avg_4204_mantra_1#1$1", bstart=0.2,bend=0.7, glitch=true, matname="greenscreen_middle")]
[name="만트라?"]확실히 그대는 흔들리지 않는군.
[name="만트라?"]그대의 목소리는……
[charslot(slot = "m", name = "avg_4204_mantra_1#2$1")]
[name="만트라"]유로지비, 너는 목소리의 근원이 될 수 없다. 너는…… '내'가 될 수 없다.
[charslot(slot = "m", name = "avg_4204_mantra_1#4$1")]
[name="만트라"]왜냐하면, 나는 목소리가 없고, 너는 단지……
[name="만트라"]'메아리'에 불과하니까.
[dialog]
[charslot(slot="m", name= "avg_4204_mantra_1#1$1", bstart=0.2,bend=0.7, glitch=true, matname="greenscreen_middle")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_messagewave", volume=1)]
[bgeffect(name="$eb_signalInterference", layer=1)]
[delay(time=1)]
[charslot(slot="m", name= "avg_npc_1965_1#1$1", glitch=true, matname="greenscreen_weak")]
[name="유로지비"]……
[charslot(slot = "m", name = "avg_4204_mantra_1#3$1")]
[name="만트라"]“세상이 바라보는 나의 모습은 그저 그들이 내게 갖고 있는 나에 대한 인식과 기대에 불과하다.”
[name="만트라"]그래서 네가 존재하는 거겠지.
[charslot(slot = "m", name = "avg_4204_mantra_1#4$1")]
[name="만트라"]하지만 나는 너에게도, 나 자신의 어리석음에도……
[name="만트라"]아무런 기대를 하지 않아.
[charslot(slot="m", name= "avg_npc_1965_1#2$1", glitch=true, matname="greenscreen_weak")]
[name="유로지비"]그대는 강하구나……
[name="유로지비"]시련도, 세례도 받지 못했지만, 나와 거의 동등한 힘을 갖고 있구나.
[charslot(slot="m", name= "avg_npc_1965_1#3$1", glitch=true, matname="greenscreen_weak")]
[name="유로지비"]하지만 그대는 이 힘을, 이 하늘로부터 하사받은 은총을 너무 얕봤다…… 그대는 이 힘으로 진리를 전하고, 그대의 백성을 이끌었어야 했다.
[name="유로지비"]무엇이 그대를 궁전에서 멀리하고, 힘을 포기하게 하고, 그대를 연약하게 했는가?
[charslot(slot = "m", name = "avg_4204_mantra_1#2$1")]
[name="만트라"]단지 내가 깨달았기 때문이야……
[name="만트라"]지식은 왕권보다 오래가고, 진리는 거짓보다 강하다는 것을 말이야.
[charslot(slot = "m", name = "avg_4204_mantra_1#4$1")]
[name="만트라"]그런데 너는……
[name="만트라"]거짓으로 사람들을 부추겨, 사람들을 파멸로 내몰아 이 툰드라에서 죽게 했잖아.
[charslot(slot = "m", name = "avg_4204_mantra_1#5$1")]
[name="만트라"]도대체 왜?
[charslot]
나긋한 웃음소리가 공간에 울려 퍼졌다.
[charslot(slot="m", name= "avg_npc_1965_1#4$1", glitch=true, matname="greenscreen_weak")]
[name="유로지비"]계시, ■■, 포교, 헌상을 위해서.
[name="유로지비"]이 대지는 곧 격변을 맞이할 것이다. 강하지 않은 자는 모두 멸망하지.
[name="유로지비"]그렇기에 나는 한 점의 불씨를 길러내, 그것을 키우고 그것을 퍼뜨릴 것이다.
[name="유로지비"]그 불씨가 모든 불결한 덕행을 불사르게 할 것이고, 그 안에서 만물이 다시 소생할 수 있게 할 것이다.
[charslot(slot = "m", name = "avg_4204_mantra_1#4$1")]
[name="만트라"]……
[charslot]
만트라는 자신이라면 그것을 죽일 수 있다고 확신했다. 이곳에서, 이 의식 속에서 그것을 끄는 건 촛불을 끄는 것과 별반 다를 바 없을 테니.
하지만 그것을 죽인다고 현 상황에 도움이 될까? 그녀는 확신할 수 없었다. 하물며 상대가 싸움에 나서지조차 않았는데, 어찌 승리를 논할 수 있겠는가?
[charslot(slot = "m", name = "avg_4204_mantra_1#5$1")]
[name="만트라"]시간을 낭비하지 마라, 유로지비.
[name="만트라"]여기 사람들에 대한 간섭을 당장 멈추고, 사람들을 풀어줘.
[name="만트라"]그렇지 않으면, 우르수스는 곧 다음 유로지비를 맞이하게 될 거야.
[charslot(slot="m", name= "avg_npc_1965_1#4$1", glitch=true, matname="greenscreen_weak")]
[name="유로지비"]아니…… 아니……
[name="유로지비"]그대의 과거는 무겁고도 길다, ■■■■.
[charslot(slot="m", name= "avg_npc_1965_1#3$1", glitch=true, matname="greenscreen_weak")]
[name="유로지비"]하지만 반드시, 어딘가에 존재하겠지……
[name="유로지비"]그대의 고통, 피할 ■ ■■ 고통……
[dialog]
[charslot(duration=1.5, isblock=true)]
[musicvolume(volume=0.2, fadetime=2)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_messagewave")]
[bgeffect(name="$eb_signalInterference", layer=1)]
[delay(time=1)]
[bgeffect]
[charslot]
[Delay(time=0.1)]
[bgeffect(name="$eb_glitch",layer=2)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="bg_deserttownN",screenadapt="coverall")]
[PlaySound(key="$d_avg_messagestream_loop", volume=0, loop=true, channel="o")]
[SoundVolume(volume=1, channel="o",fadetime=2)]
[Delay(time=2)]
[Background(image="bg_desert03_n",screenadapt="coverall")]
[Delay(time=1)]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Delay(time=1)]
[Background]
[Image(image="49_i16_1", screenadapt="coverall")]
[Delay(time=1)]
[Image(image="49_i01", screenadapt="coverall")]
[Delay(time=1)]
[Image(image="60_i15", screenadapt="coverall", xScale=1.3, yScale=1.3, x=180)]
[Delay(time=1)]
[PlaySound(key="$d_avg_phntsmbrek", volume=1)]
[PlaySound(key="$d_avg_phntsmglsbrek", volume=1)]
[StopSound(channel="o", fadetime=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[image]
[bgeffect]
[curtain]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[Sticker(id="st1", text="“받아들여라.”",delay=0.001, width=700, x=300, y=350, duration=2,alignment="center", size=24)]
[Sticker(id="st1",duration=1, block = false)]
[Delay(time=1)]
[name="만트라"]……!
[dialog]
만트라는 미처 반응하지 못했다. 아주 찰나의 흔들림에 그녀가 애써 유지하던 의식 공간에 균열이 생겼다.
자신의 실수를 알아차린 그 순간, 수많은 반응이 의식 공간 밖에서 잇따라 울려 퍼지기 시작했다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot]
[curtain(direction = 6,fillfrom = 0.01,fillto = 0.05, fadetime=0.1)]
[curtain(direction = 2,fillfrom = 0.01,fillto = 0.6, fadetime=0.1)]
[Image(image="66_i09", screenadapt="coverall", xScale=1.1, yScale=1.1, y=-30)]
[ImageTween(xFrom=100, xTo=0, duration=10, block=false)]
[bgeffect(name="$eb_cnclouds",layer=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=3, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=3)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="성실한 광부"]받아들이겠습니다.
[name="쇠약한 광부"]저도…… 받아들이겠습니다……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[curtain(direction = 6,fillfrom = 0.01,fillto = 0.6, fadetime=0.1)]
[curtain(direction = 2,fillfrom = 0.01,fillto = 0.05, fadetime=0.1)]
[Image(image="66_i09", screenadapt="coverall", xScale=1.1, yScale=1.1, y=-30)]
[ImageTween(xFrom=50, xTo=-50, duration=10, block=false)]
[Delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="정신이 흐릿한 광부"]저는 이미 받아들였습니다.
[name="정신이 흐릿한 광부"]저는 밀짚을, 이끼를 먹을 수 있고, 돌이 섞인 눈도 먹을 수 있습니다. 배가 터질 때까지 채워 넣으면, 더 이상 굶주림을 느끼지 않을 겁니다.
[name="정신이 흐릿한 광부"]보십시오, 죽음은 삶만큼 두렵지 않습니다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain]
[image]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="bg_light",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
시선 끝에 있는 유로지비는 여전히 창백하고 가느다란 모습 그대로였다. 떨리는 환영도, 구부정한 노파도 아니었다.
그것의 형태와 상관없이, 그것을 믿는 사람이 단 하나라도 있다면, 그것의 존재는 확립될 수 있었다.
문제의 근원은 그곳이 아니라, 다른 곳에 있었다.
[dialog]
[charslot(slot = "m", name = "avg_npc_1965_1#1$1", duration=1.5)]
[Delay(time=2)]
[name="유로지비"]■■■, ■ ■■■…… ■■■■.
[dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_timetravel", volume=1)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.7, yScaleTo=1.7, duration=1, ease="OutQuad",block=false)]
[focusout(duration=0.2, type="bg", from=0, to=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1, block=true)]
[bgeffect]
[image]
[charslot]
[Background(image="bg_ibindoor", screenadapt="coverall", xScale=1, yScale=1)]
[focusout(duration=5, type="bg", from=1, to=0)]
[playsound(key="$d_avg_warmbonfire_loop", loop=true, channel="f",volume=0)]
[SoundVolume(volume=0.8, fadetime=2,channel="f")]
[BackgroundTween(xScaleFrom=1.7, yScaleFrom=1.7, xScaleTo=1, yScaleTo=1, duration=3, ease="OutQuad",block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=3, block=true)]
[Delay(time=1)]
시간이 다시 흐르기 시작했다. 만트라는 주위를 둘러보며, 그대로 철수할지 실수를 바로잡을지 고민했다. 이성과 감성이 그녀의 머릿속에서 격렬히 충돌했다.
이내, 그녀는 마음을 정했다.
[charslot(slot = "m", name = "avg_4204_mantra_1#4$1")]
[name="만트라"]엘리시움.
[charslot(slot = "m", focus="n")]
[name="엘리시움"]나 여기 있어!
[charslot(slot = "m", name = "avg_4204_mantra_1#5$1")]
[name="만트라"]밖에서 열화상 장치로 위치를 표시해 줘. 이곳에 있는 모든 광부와 연결할 수 있도록.
[name="만트라"]할 수 있겠나?
[charslot(slot = "m", focus="n")]
[name="엘리시움"]물론……
[name="엘리시움"]문제없지!
[charslot]
곧이어 여자의 냉랭한 목소리가 광부들의 머릿속에 울려 퍼졌다.
연결된 순간, 그녀는 이들이 더 이상 정신계 오리지늄 아츠의 충격을 견딜 수 없다는 사실을 깨달았다.
하지만 유로지비를 차단할 수 있는 시간도 제한되어 있기에, 깨우는 것은 속전속결 해야 했다.
[dialog]
[StopSound(channel="f", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[PlaySound(key="$d_avg_tinnitus", volume=1)]
[PlaySound(key="$d_avg_messageconverge_loop", volume=0, loop=true, channel="me")]
[SoundVolume(volume=1, channel="me",fadetime=2)]
[bgeffect(name="$eb_originiumcast_mantra",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="만트라"]……지금부터 내가 너희들에게 하려는 일이 가혹할지 몰라도, 나는 진실을 보여줄 필요가 있다고 생각해.
[name="만트라"]만약 이 도주가 무력감과 누군가의 꾐 때문에 시작된 거라면, 적어도 결말은 너희들의 손으로 직접 잡아야 해.
[dialog]
[StopSound(channel="me", fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[bgeffect]
[PlayMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.6)]
[Delay(time=1)]
[avgdisplay(id="1", name="act3mainss_02", style="animekv", slot="bgover", entryfrom=0, entryto=0.2, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="쇠약한 광부"]누가…… 말하고 있지?
[name="쇠약한 광부"]내가 왜 여기로 돌아왔지……
[name="성실한 광부"]우리는 여기 있지 않아! 진작에 떠났어, 렌킨과 함께…… 우리는 칩을 떼어냈고, 도망쳐 나왔단 말이야!
[name="성실한 광부"]이건 진실이 아니야.
[name="만트라"]반만 맞아. 이건 현재의 진실이 아니라, 과거의 것이지.
[name="만트라"]너희는 땅에 쓰러져 있던 사람을 죽였어. 이건 진실인가?
[name="성실한 광부"]맞아, 맞아! 우리가 죽였어…… 렌킨이 죽였어!
[name="성실한 광부"]나는 렌킨이 영웅인 줄 알았어. 우리를 감염자가 차별받지 않는 곳으로 데려가겠다고 했지만, 결국 우리를 버렸어……
[name="만트라"]그러니까, 네가 본 장면이 진실이란 말이지?
[name="성실한 광부"]맞아, 나도 그 자리에 있었으니까! 이건 그때 봤던 광경이야. 우리는 사람을 죽였고, 우리의 영혼을 더럽혔어……
[name="만트라"]다시 한번 잘 봐.
[dialog]
[PlaySound(key="$d_avg_kaltswhoosh", volume=1, loop=true, channel="sn")]
[StopSound(channel="sn", fadetime=5)]
[avgdisplay(id="1", afrom=1, ato=0, duration=1)]
[avgdisplay(id="2", name="act3mainss_02", style="animekv", slot="bgover", entryfrom=0.2, entryto=0.5, duration=5, block=true)]
[delay(time=1)]
[name="만트라"]자, 이 사람은 누구지?
[name="성실한 광부"]나댜, 베토치키의 할머니. 광산에 있는 사람들 모두 나댜를 존경했지, 호위병도 예외는 아니었어.
[name="만트라"]너도 이 사람을 존경했군. 그건 연장자이기 때문에 존경한 건가, 아니면 신상으로 숭배한 건가?
[name="성실한 광부"]광산에서 저 나이까지 살아남은 사람이야. 그쯤 되면 연장자와 신상 사이에 큰 차이는 없다고 생각해.
[name="만트라"]그 사람도 너희와 함께 있었고, 그 사람도 반격에 참여했어.
[name="성실한 광부"]아냐, 그렇지 않아. 그때 나댜는 없었어…… 아무도 노인에게 전장에 나서라고 하지는 않으니까.
[name="성실한 광부"]지금 누구를 보고 있는 거지? 죽은 이를 애도하는 건가? 그런데 왜 살인자를 애도하는 거지?
[name="만트라"]그 사람이 죽였으니까.
[name="성실한 광부"]뭐?
[name="만트라"]쓰러져 있던 사람을 죽인 건 렌킨도, 너희도 아니야.
[name="만트라"]그 사람을 죽인 건 자신의 오만, 그리고 거짓된 허상으로 너희들이 그 죽음에 대한 죄책감을 느끼게 한 존재지.
[name="만트라"]바로, '유로지비'.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[avgdisplay(id="2")]
[charslot]
[image]
[Background(image="bg_ibindoor",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
베토치키는 문가에 서 있었다. 떠나고 싶었지만 두 다리가 움직이지 않았고, 바라보고 싶었지만 용기가 나지 않았다.
그녀는 고개를 숙인 채, 손에 쥔 '스톱워치'만을 바라보았다. 바늘이 째깍째깍 소리를 내며 계속 다른 숫자를 가리키고 있었다.
그녀는 생각했다. 지금은 몇 시일까? 어떤 게 시침이고, 어떤 게 분침일까? 남은 이 바늘은 또 무엇일까?
[dialog]
[charslot(slot = "m", name = "avg_4207_branch_1#9$1", duration=1)]
[Delay(time=1.5)]
[name="베토치키"]……
[dialog]
[charslot(slot = "m", focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="엄마는 눈밭에서 자면 안 된다고 말했어. 체온이 떨어지면 의식을 잃고, 눈이 너무 무거우면 사람이 죽는다고 했어.", x=300, y=350, alignment="center", size=24, delay=0.04, width=720)]
[Subtitle(text="렌킨은 갱도에서 방심하면 안 된다고 말했어. 산소가 부족하면 기절하게 되고, 보이지 않는 가스가 모든 것을 태워버린다고 했어.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만 여기는 눈밭도, 갱도도 아니야. 그렇다고 여기서 잠을 자도, 쉬어도 된다는 뜻일까?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_4207_branch_1#9$1")]
[name="베토치키"]……누가……
[name="베토치키"]좀 도와줘……
[dialog]
[charslot(slot = "m", focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="할머니는 없어. 저기 있는 건 나댜 할머니가 아니야.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="아니야, 아니야……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그러니까 여기서도 안 돼. 쉬고 싶어도, 빼앗아 온 남의 보금자리에서는 안 돼. 잠을 자더라도, 그건 살아갈 기운을 잃어서가 아니야.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_4207_branch_1#3$1")]
[name="베토치키"]잠들 면 안 돼, 쉬면 안 돼.
[charslot(slot = "m", name = "avg_4207_branch_1#5$1")]
[name="베토치키"]우리의 힘으로……
[name="베토치키"]자기 자신을, 구해야 해.
[dialog]
[PlaySound(key="$d_avg_axeimp", volume=1)]
[charslot(slot = "m", name = "avg_4207_branch_1#5$2", duration=0.5)]
[Delay(time=1.5)]
[charslot]
그녀는 급히 단조한 '방패'를 단단히 세웠다. 갱도에서 동료들에게 대피를 알리던 구리종도 그 위에 걸려 있었다.
베토치키는 곡괭이를 휘둘러 종을 다시 울렸다.
[dialog]
[PlaySound(key="$d_avg_largebell", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[bgeffect(name="$eb_cnclouds",layer=1)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1969_1#1$1")]
[name="성실한 광부"]……그러니까, 나댜가 정말 유로지비란 말이야?
[charslot(slot = "m", name = "avg_4204_mantra_1#1$1")]
[name="만트라"]너희는 그 존재를 유로지비로 숭배하고 있었다.
[charslot(slot = "m", name = "avg_npc_1969_1#1$1")]
[name="성실한 광부"]나댜가 유로지비고…… 우리를 구했어! 그럼 이 모든 게 설명이 돼.
[name="성실한 광부"]나댜는 우리를 위로하고, 우리의 고통을 함께 짊어졌어…… 늘 우리 곁에 있었어.
[name="성실한 광부"]너희는 그때 어디에 있었지?
[charslot(slot = "m", name = "avg_4204_mantra_1#3$1")]
[name="만트라"]그렇다면 지금도 그녀가 너희를 구해줘야 했겠지.
[charslot]
광부는 유로지비를 바라보았다. 그것은 마치 말이 없는 조각상처럼 서 있었다.
[charslot(slot = "m", name = "avg_npc_1969_1#1$1")]
[name="성실한 광부"]우리 죄가 너무 깊어서 그럴지도 몰라.
[charslot(slot = "m", name = "avg_4204_mantra_1#4$1")]
[name="만트라"]아니, 아니야.
[name="만트라"]거짓과 고통을 만들어낸 가해자가 피해자에게 인내와 굴복을 강요하고 있는 거야. 오래전부터 그랬지. 순종 말고는, 너희들에게 다른 길은 없어.
[name="만트라"]너희의 잘못이 아니야.
[charslot(slot = "m", name = "avg_npc_1969_1#1$1")]
[name="성실한 광부"]그 말은, 아직 구원받을 수 있다는 거야?
[charslot(slot = "m", name = "avg_npc_1970_1#1$1")]
[name="정신이 흐릿한 광부"]빌어먹을. 이젠 아무래도 상관없잖아? 제발 좀 닥쳐, 바샤.
[charslot(slot = "m", name = "avg_4204_mantra_1#1$1")]
[name="만트라"]구원받을 수 있어.
[name="만트라"]여길 떠나, 계속 앞으로 나아간다면 말이지.
[name="만트라"]삶이 죽는 것보다 더 두려울지라도, 계속 살아가기를 선택하는 거야.
[charslot(slot = "m", name = "avg_npc_1970_1#1$1")]
[name="정신이 흐릿한 광부"]하, 꺼져.
[name="정신이 흐릿한 광부"]당신이라면 조금은 다른 말을 할 줄 알았는데. 만약 그게 전부라면, 차라리 온전한 시체로 죽는 게 더 낫지. 다들 분명 그렇게……
[dialog]
[PlaySound(key="$d_avg_largebell", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1969_1#1$1")]
[name="성실한 광부"]종소리? 누가 종을 울리는 거지?
[name="성실한 광부"]베토치키야……
[charslot(slot = "m", name = "avg_4204_mantra_1#9$1")]
[name="만트라"]아무래도, 이미 선택을 내린 사람이 있는 모양이군.
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="bg_ibindoor",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_largebell", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
베토치키는 말없이 구리종을 울렸다. 그 울림이 예전과는 사뭇 다를지라도.
그녀는 몇 번이고 계속 종을 울렸다. 사람들이 일어설 때까지.
[dialog]
[musicvolume(volume=0.6, fadetime=2)]
[PlaySound(key="$d_avg_clothmovement", volume=0.5)]
[charslot(slot = "r", name = "avg_npc_1970_1#1$1", posfrom="0,-50", posto="0,0", duration=1.5)]
[Delay(time=1)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "l", name = "avg_npc_1969_1#1$1", posfrom="0,-50", posto="0,0", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1969_1#1$1", focus="l")]
[name="광부"]퇴근 시간인가?
[charslot(slot = "r", name = "avg_npc_1970_1#1$1", focus="r")]
[name="광부"]퇴근 시간이야.
[charslot(slot = "l", name = "avg_npc_1969_1#1$1", focus="l")]
[name="광부"]돌아가고 싶어.
[charslot(slot = "r", name = "avg_npc_1970_1#1$1", focus="r")]
[name="광부"]집에 가고 싶어……
[dialog]
[charslot]
[PlaySound(key="$d_avg_peoplestandup", volume=1)]
[Delay(time=1)]
점점 더 많은 사람이 바닥에서, 벽에서 일어섰다. 겹겹이 쌓인 사람들의 그림자가 방 안쪽에 있던 그 창백한 형체를 서서히 잠식해 갔다.
[dialog]
[charslot(slot = "m", name = "avg_npc_1965_1#1$1", duration=1, isblock=true)]
[name="유로지비"]■■……
[dialog]
[charslot]
유로지비의 떨리는 형체가 만트라를 지나, 막 일어선 사람들 사이를 가로지나……
베토치키 앞에 다가왔다.
[charslot(slot = "m", name = "avg_npc_1965_1#1$1")]
[name="유로지비"]■■■ ■■ ■■■……
[name="유로지비"]아가.
[charslot(slot = "m", name = "avg_4207_branch_1#3$2")]
[name="베토치키"]……
[charslot]
베토치키는 고개를 떨군 채 그 부름에 대답하지 않았다.
그녀는 그저 구리종을 계속 울릴 뿐이었다. 모두가 눈을 뜨고 얼굴에 미소가 번질 때까지.
[name="광부"]'잔가지', 고생했어.
[name="광부"]'잔가지', 빨리 돌아가, 이런 데 오래 있지 말고.
[name="광부"]'잔가지'……
[charslot(slot = "m", name = "avg_4207_branch_1#1$2")]
[name="베토치키"]아니에요, 저는……
[name="베토치키"]돌아가지, 않을 거예요.
[charslot(slot = "m", name = "avg_npc_1969_1#1$1")]
[name="광부"]'잔가지'?
[charslot]
베토치키는 미소가 차츰 사라져가는 동료들의 얼굴과 하얗다 못해 투명해 보이는 유로지비를 번갈아 바라보았다.
그녀는 아니라고 말했다.
[charslot(slot = "m", name = "avg_4207_branch_1#5$2")]
[name="베토치키"]우리는, 돌아가지 않아요.
[name="베토치키"]우리는, 떠날 거예요. 우리는, 살아남을 거예요.
[name="베토치키"]'살아남는' 게…… 더 이상, 우리의 전부가, 아닐 때까지.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="66_g15_ursusvillage_ruins",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=0.8, loop=true, channel="sn")]
[StopSound(channel="sn", fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1970_1#1$1", posfrom="300,0", posto="0,0", duration=1.5)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_snowbootwalk", volume=0.8, loop=true, channel="sn")]
[StopSound(channel="sn", fadetime=2)]
[charslot(slot = "l", name = "avg_npc_1969_1#1$1", posfrom="300,0", posto="0,0", duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot = "m", name = "avg_1037_amiya3_1#8$1")]
[name="아미야"]모두…… 훨씬 나아진 것 같아요.
[name="아미야"]만트라 씨! 괜찮으세요?
[dialog]
[charslot(slot = "m", focus="n")]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=1.5)]
[name="만트라"]여기는 만트라.
[name="만트라"]연결을 종료한다. 사람들이 이제 유로지비의 통제에서 벗어났어.
[charslot(slot = "m", name = "avg_1037_amiya3_1#8$1")]
[name="아미야"]유로지비를 물리친 건가요……?
[charslot(slot = "m", focus="n")]
[name="만트라"]그렇다고 할 수는 없어. 다들 애썼지만, 그 뒤로 유로지비가 자취를 감췄어. 나도 유로지비의 위치를 더는 파악할 수 없어.
[name="만트라"]하지만 지금은 더 중요한 일이 있지.
[dialog]
[charslot]
[PlaySound(key="$d_avg_tankbiggun", volume=0.1)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_tankbiggun", volume=0.3)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1730_1#2$1")]
[name="라이디언"]군단이……
[name="라이디언"]벌써 도착했어.
[dialog]
[stopmusic(fadetime=2 )]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[interlude(channel = 3, clear = true)]
[Background(image="66_g8_farnorthtundra_aurora",screenadapt="coverall")]
[PlayMusic(intro="$m_act1mainss_bat1_intro", key="$m_act1mainss_bat1_loop", volume=0.6)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_1037_amiya3_1#6$1",duration=1.5)]
[Delay(time=1.5)]
[name="아미야"]엘리시움 씨, 상황 보고를 부탁드려요.
[dialog]
[charslot(slot = "l", focus="n")]
[playsound(key="$d_gen_transmissionget", volume=1)]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760", style=0 ,switch = true, offset = "250,0", channel = 3,tsfrom = "0,1", tsto="1,1",tsduration = 0.5)]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "270,0", pto="270,0", name = "char_401_elysm_na_1#8", duration = 1)]
[Delay(time=0.5)]
[name="엘리시움"]우리가 가는 방향 5km 이내에는 적의 흔적이 없으니, 계속 전진해도 돼.
[name="엘리시움"]이 툰드라 지역만 벗어나면, 앞길이 한결 수월해질 거야.
[interlude(channel = 3, switch = false)]
[charslot(slot = "l", name = "avg_1037_amiya3_1#8$1", focus="l")]
[name="아미야"]좋은 소식이네요. 고마워요, 엘리시움 씨.
[charslot(slot = "l", focus="n")]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "270,0", pto="270,0", name = "char_401_elysm_na_1#8", duration = 0)]
[name="엘리시움"]아니, 마냥 좋은 소식은 아니야. 적이 앞에 없다는 건, 뒤에 있을 가능성이 크다는 뜻이니까.
[name="엘리시움"]아미야, 후미를 담당하는 너희가 특히 더 조심해야 해.
[interlude(channel = 3, switch = false)]
[charslot(slot = "l", name = "avg_1037_amiya3_1#6$1", focus="l")]
[name="아미야"]네, 알겠어요.
[dialog]
[PlaySound(key="$transmission", volume=1)]
[interlude(channel = 3, clear = true, tsto="0,1", tsduration=0.5)]
[Delay(time=1)]
[charslot(duration=0.5, isblock=true)]
[PlaySound(key="$d_avg_drone", volume=0.5)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_tankbiggun", volume=0.3)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_tankbiggun", volume=0.5)]
[Delay(time=1.5)]
[CameraShake(duration=1, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n", volume=0.3)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[delay(time=2.5)]
[charslot(slot = "m", name = "avg_npc_1966_1#4$1")]
[name="알로이즈"]포성이 점점 가까워지는군……
[charslot(slot = "m", name = "avg_1037_amiya3_1#6$1")]
[name="아미야"]행군 속도는 이미 한계예요.
[charslot(slot = "m", name = "avg_npc_1966_1#6$1")]
[name="알로이즈"]더 최악인 건 군단이 정확히 어디 있는지 모른다는 거지.
[charslot(slot = "m", name = "avg_npc_1730_1#6$1")]
[name="라이디언"]아미야, 더 많은 정보가 필요해. 최소한 군단의 행군 경로라도 파악돼야 해.
[charslot(slot = "m", name = "avg_1037_amiya3_1#6$1")]
[name="아미야"]군용 통신을 도청하려는 거예요? 그럴 수 있나요?
[charslot(slot = "m", name = "avg_npc_1730_1#6$1")]
[name="라이디언"]우르수스의 군용 통신 암호 방식은 알고 있지만, 시간이 꽤 지나서 주파수를 바로 찾아내긴 어려울 것 같아.
[charslot(slot = "m", name = "avg_npc_1730_1#3$1")]
[name="라이디언"]……
[charslot(slot = "m", name = "avg_npc_1966_1#11$1")]
[name="알로이즈"]왜 날 봐?
[charslot(slot = "m", name = "avg_npc_1966_1#10$1")]
[name="알로이즈"]알았어, 또 나한테 비밀을 팔아넘기라는 거네. 도움이 될 거라고 장담할 순 없지만……
[name="알로이즈"]만약 우리 둘이 살아서 우르수스 군사 법정에 서게 된다면, 앞으로 할 행동이 전적으로 자기방어를 위한 불가피한 행동이라고 증언해 줄게.
[charslot(slot = "m", name = "avg_npc_1730_1#3$1")]
[name="라이디언"]정말 재미없는 농담이네, '중사'.
[charslot(slot = "m", name = "avg_npc_1966_1#1$1")]
[name="알로이즈"]뭐라고 해야 하나, 방금 그건 딱히 농담 같은 것도 아니었는데 말이지. 요구사항을 좀 낮출 순 없을까, 세라피나?
[charslot(slot = "m", name = "avg_npc_1730_1#5$1")]
[name="라이디언"]이미 충분히 낮아. 주파수만 알려주고…… “잠자코 있어.”
[charslot(slot = "m", name = "avg_npc_1966_1#4$1")]
[name="알로이즈"]윽, 적어줄게.
[charslot(slot = "m", name = "avg_npc_1730_1#1$1")]
[name="라이디언"]찾았다, 이 주파수였구나, 고마워.
[charslot(slot = "m", name = "avg_npc_1730_1#3$1")]
[name="라이디언"]핵심 신호 추적…… 활성 신호로 전환…… 전함 통신 장비? 그래, 어디 한번 보자……
[name="라이디언"]“……감염자 광부들의 반란. 현재 크라이니 세베르 지역에서 확산 중……”
[dialog]
[charslot(duration=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Sticker(id="st1", multi = true, text="“감염자들이 대규모 학살을 일으켜 민간인 사상자가 대거 발생했다. 그중 다수의 목표가 무장한 상태로 디에티 그라이퍼부르크 방향으로 집결 중이다.”", x=250,y=250, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="\n\n“제4군단은 디에티 그라이퍼부르크를 지키고 시민들을 지키기 위해, 신속하게 대응하여 진압에 지원한다.”", block = true)]
[Sticker(id="st1", multi = true, text="\n\n“진압 작전은 곧 완료될 예정이다. 일반 시민들은 당황하지 말고, 저항하지 마라.”", block = true)]
[Sticker(id="st1", duration=2, block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "m", name = "avg_npc_1730_1#2$1")]
[name="라이디언"]……
[charslot(slot = "m", name = "avg_npc_1966_1#1$1")]
[name="알로이즈"]왜, 충격적일 정도로 뻔뻔해서 말문이 막혔어?
[charslot(slot = "m", name = "avg_npc_1730_1#3$1")]
[name="라이디언"]예상했던 대로야.
[name="라이디언"]적어도 이동도시는 우회할 것 같아. 그래도 만약을 대비해, 민간 방송도 들어보는 게 좋겠어…… 지도 있는 사람?
[charslot(slot = "m", name = "avg_npc_1966_1#1$1")]
[name="알로이즈"]나한테 없어. 가서 가져올……
[dialog]
[charslot]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "m", name = "avg_4207_branch_1#4$1", posfrom = "-200,0", posto = "0,0", duration=1.5)]
[delay(time=2)]
[name="베토치키"]저한테…… 있어요.
[name="베토치키"]여러분이, 듣는 그 방송, 저도…… 들어도, 될까요?
[charslot(slot = "m", name = "avg_4207_branch_1#1$1")]
[name="베토치키"]다른 광산의, 상황을…… 저도, 알고 싶어요.
[name="베토치키"]우리만, 떠난 건지, 아니면, 다른 사람들도……
[charslot(slot = "m", name = "avg_npc_1730_1#5$1")]
[name="라이디언"]방송에서 말하는 건 사실이 아니야, 베토치키.
[charslot(slot = "m", name = "avg_4207_branch_1#2$1")]
[name="베토치키"]아, 알아요!
[name="베토치키"]그냥, 다른 사람들의…… 안전을, 확인하고, 싶어요. 괜찮죠, 언니?
[charslot(slot = "m", name = "avg_npc_1730_1#1$1")]
[name="라이디언"]확실히, 광산 쪽 방송도 믿을 만한 소식이 될 수 있다는 걸 미처 생각지 못했네. 고마워, 베토치키.
[name="라이디언"]고르치코바 중위, 군단이 전진하는 방향에 있는 모든 이동도시를 지도에 표시해 줘.
[dialog]
[PlaySound(key="$d_avg_radiodisturb_loop", volume=1, loop=true, channel="o")]
[SoundVolume(volume=0.2, channel="o",fadetime=2)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1730_1#9$1")]
[name="라이디언"]잠깐…… 전기 신호가 제멋대로 바뀌었어……
[name="라이디언"]군용 주파수야. 아까는 민용 주파수에 순환 방송을 내보낸 거고, 지금은 다른 부대와 내부 통신을 공유하기 시작했어.
[dialog]
[charslot]
[SoundVolume(volume=1, channel="o",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Sticker(id="st1", multi = true, text="“중앙 광산지구 소탕 완료.”", x=250, y=300, alignment="center", duration=0.5, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="\n\n“알겠다.”", block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[SoundVolume(volume=0, channel="o",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "m", name = "avg_1037_amiya3_1#5$1")]
[name="아미야"]뭐……
[charslot(slot = "m", name = "avg_npc_1966_1#2$1")]
[name="알로이즈"]……
[charslot(slot = "m", name = "avg_4207_branch_1#7$1")]
[name="베토치키"]“소탕”……?
[name="베토치키"]……소탕……
[name="베토치키"]이요?
[charslot(slot = "m", name = "avg_npc_1730_1#6$1")]
[name="라이디언"]베토치키, 듣지 마!
[charslot]
소녀는 고개를 저으며, 귀를 막으려는 라이디언을 제지했다.
짧은 침묵 후, 최신 통신이 자동으로 수신됐다.
[dialog]
[SoundVolume(volume=1, channel="o",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playsound(key="$d_gen_transmissionget", volume=1)]
[Sticker(id="st1", multi = true, text="“위성도시 광산지구 소탕 완료.”", x=0,y=200, alignment="center", duration=0.5, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="\n\n“알겠다.”", block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[delay(time=0.5)]
[playsound(key="$d_gen_transmissionget", volume=1)]
[Sticker(id="st1", multi = true, text="“올로네츠 광산지구 소탕 완료.”", x=250,y=200, alignment="center", duration=0.5, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="\n\n“알겠다.”", block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[delay(time=0.5)]
[playsound(key="$d_gen_transmissionget", volume=1)]
[Sticker(id="st1", multi = true, text="“볼그라드 광산지구 소탕 완료.”", x=500,y=200, alignment="center", duration=0.5, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="\n\n“알겠다.”", block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[delay(time=0.5)]
[Sticker(id="st1", multi = true, text="……", x=250,y=350, alignment="center", duration=0.5, size=24, delay=0.04, width=800)]
[Sticker(id="st1", duration=0.5, block = false)]
[delay(time=0.5)]
[SoundVolume(volume=0, channel="o",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
익숙한 이름과 낯선 이름이 하나둘 통신 잡음에 섞여 단말기에서 흘러나왔다. 아무도 그 너머의 광경을 감히 상상할 수 없었다.
이름, 그저 이름뿐이었다.
[charslot(slot = "m", name = "avg_1037_amiya3_1#2$1")]
[name="아미야"]……
[charslot(slot = "m", name = "avg_npc_1966_1#4$1")]
[name="알로이즈"]됐어, 이제 그만 꺼.
[name="알로이즈"]더 이상 얻을 정보는 없어…… 그만 끄라고.
[charslot(slot = "m", name = "avg_4207_branch_1#10$1")]
[name="베토치키"]아…… 안 돼요……
[name="베토치키"]저, 알아야, 돼요…… 알고, 싶어요.
[name="베토치키"]그 사람들…… 모두, 우리…… 동료예요.
[dialog]
[charslot]
[SoundVolume(volume=1, channel="o",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playsound(key="$d_gen_transmissionget", volume=1)]
[Sticker(id="st1", multi = true, text="“우랄 광산지구 소탕 완료.”", x=0,y=450, alignment="center", duration=0.5, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="\n\n“알겠다.”", block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[delay(time=0.5)]
[playsound(key="$d_gen_transmissionget", volume=1)]
[Sticker(id="st1", multi = true, text="“크라스 광산지구 소탕 완료.”", x=250,y=450, alignment="center", duration=0.5, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="\n\n“알겠다.”", block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[delay(time=0.5)]
[playsound(key="$d_gen_transmissionget", volume=1)]
[Sticker(id="st1", multi = true, text="“오네가 광산지구 소탕 완료.”", x=500,y=450, alignment="center", duration=0.5, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="\n\n“알겠다.”", block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[delay(time=0.5)]
[Sticker(id="st1", multi = true, text="……", x=250,y=350, alignment="center", duration=0.5, size=24, delay=0.04, width=800)]
[Sticker(id="st1", duration=0.5, block = false)]
[delay(time=0.5)]
[StopSound(channel="o", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
방송은 마치 같은 선율을 계속 반복하는 노래처럼 끊임없이 단말기에서 흘러나왔다.
밤하늘에 출렁이는 오로라, 이 아름다운 장막은 툰드라의 모든 울부짖음을 가로막은 듯했다.
유난히도 긴 밤이었다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="66_g2_farnorthgovernment",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1962_1#2$1")]
[name="옐리자 여대공"]……알고 있습니다. 저는 언제나 알고 있었습니다, 경애하는 폐하.
[name="옐리자 여대공"]폐하의 자비도 물론 알고 있습니다. 그러나 자비 때문에 존경받는 이는 여태껏 없었습니다……
[name="옐리자 여대공"]에너지 원천을 잃은 나라의 결말이 무엇이겠습니까?
[name="옐리자 여대공"]타인의 눈치나 보는 가축으로 전락하든지, 아니면 그 전에 스스로 생존할 수 있을 만큼의 에너지를 빼앗든지.
[charslot(slot = "m", name = "avg_npc_1962_1#1$1")]
[name="옐리자 여대공"]폐하께서도 아실 겁니다. 이건 군단의 갈망이 아니라…… 우르수스의 갈망입니다.
[name="옐리자 여대공"]우르수스는 절대 연약해져선 안 됩니다. 만약 우르수스가 약해질 조짐이 보이면, 우리는 그 연약한 부분을 도려내야 합니다. 약한 모습을 보이기 시작하면, 그 즉시 다른 포식자들에게 갈기갈기 찢겨 먹힐 테니까요.
[name="옐리자 여대공"]그것이 이치입니다……
[name="옐리자 여대공"]이 얼마나 괴로운 침묵입니까……
[dialog]
[PlaySound(key="$d_avg_highheelfts", volume=1)]
[charslot(duration=1.5, isblock=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_cndlbrn", volume=1)]
[delay(time=1)]
옐리자 여대공은 의회의 밀랍 인장이 찍힌 봉투를 따뜻한 벽난로에 던져 넣었다.
가느다란 불길이 잠시 치솟은 뒤, 모든 것이 다시 정적으로 돌아왔다.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="66_g8_farnorthtundra_aurora",screenadapt="coverall")]
[PlayMusic(key="$m_avg_epic_loop", volume=0.6)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1730_1#2$1")]
[name="라이디언"]베토치키…… 진정하고, 내 말 좀 들어.
[name="라이디언"]두려워하지 마…… 포기하지도 마. 아직 살 기회는 있어. 우리가 모두를 데리고 여기서 빠져나가면 돼.
[charslot(slot = "m", name = "avg_4207_branch_1#10$1")]
[name="베토치키"]떠나고, 싶어요……
[name="베토치키"]하지만 '학살'…… 살인? 저, 저 사람들이…… 모두를, 입막음했나요?
[name="베토치키"]처음에는, 버터와 커피, 그다음엔 채찍과 죽음을, 줬어요.
[name="베토치키"]엄마 아빠…… 제 부모님은, 침묵하지 않았어요. 그래서…… 죽었어요.
[charslot(slot = "m", name = "avg_npc_1730_1#7$1")]
[name="라이디언"]베토치키……
[charslot(slot = "m", name = "avg_4207_branch_1#5$1")]
[name="베토치키"]하지만, 침묵해도, 죽는다면요?
[name="베토치키"]지금 들은, 그 광산들…… 사람들이, 다 죽은 거죠? 그런데, 이걸 아는 건, 우리뿐이잖아요.
[name="베토치키"]우리도, '입막음' 당하기, 전에, 더 많은, 사람에게, 알려야, 하지 않나요?
[name="베토치키"]그들은, 모든 사람을, 죽일 수 없어요.
[name="베토치키"]그렇죠, 맞죠?
[charslot(slot = "m", name = "avg_npc_1966_1#4$1")]
[name="알로이즈"]네 말이 맞아. 하지만 지금 우리가 외부로 신호를 보낸다면, 근처에 있는 군단에 우리의 위치를 알리는 거나 다름없어……
[name="알로이즈"]우리는……
[charslot]
알로이즈는 말을 삼켰다. 이성적인 판단에서 나온 생각들이지만, 지금은 도저히 입 밖으로 낼 수 없었다.
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[charslot(slot = "m", name = "avg_4204_mantra_1#4$1", duration=1.5, isblock=true)]
[delay(time=0.5)]
[name="만트라"]베토치키 말이 맞아.
[name="만트라"]여기서 일어난 모든 일을 이대로 묻히게 둘 순 없어.
[charslot(slot = "m", name = "avg_1037_amiya3_1#6$1")]
[name="아미야"]만트라 씨, 조금 전에도 사투를 벌이셨잖아요.
[charslot(slot = "m", name = "avg_4204_mantra_1#1$1")]
[name="만트라"]이건 내 임무야. 걱정하지 마, 아미야.
[charslot(slot = "m", name = "avg_1037_amiya3_1#3$1")]
[name="아미야"]하지만 걱정을 안 할 수가……
[charslot(slot = "m", name = "avg_1037_amiya3_1#6$1")]
[name="아미야"]만트라 씨는 원래 이 북쪽 땅에 다시 오길 원치 않으셨고, 오리지늄 아츠를 드러내는 것도 꺼리셨잖아요. 분명 이유가 있었겠죠. 남들에게 알리고 싶지 않은 과거라든가, 아니면……
[name="아미야"]로도스 아일랜드는 그 어떤 오퍼레이터에게도 불필요한 희생을 강요하지 않습니다. 만트라 씨가 전에 여기서 무슨 일을 겪었는지는 모르겠지만, 그것을 극복하려면 엄청난 용기가 필요하다는 것만은 알고 있어요.
[charslot(slot = "m", name = "avg_4204_mantra_1#4$1")]
[name="만트라"]이해해 줘서 고마워, 아미야. 하지만 이제는…… 더 이상 감추지 않아도 돼. 내 과거는 이미 다 떨쳐냈으니.
[name="만트라"]지금은 이 땅에서 벌어지고 있는 참극을 공개하고, 모두에게 놈들의 음모를 폭로할 때다.
[charslot(slot = "m", name = "avg_4207_branch_1#5$1")]
[name="베토치키"]조…… 좋아요!
[charslot(slot = "m", name = "avg_4204_mantra_1#5$1")]
[name="만트라"]그래, 당사자가 바로 여기 있군.
[name="만트라"]시작하자고.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_OriginiumArts_large_intro", volume=1)]
[bgeffect(name="$eb_066cg_mantraopen",layer=1)]
[Delay(time=2)]
[PlaySound(key="$d_avg_OriginiumArts_large_loop", volume=0, loop=true, channel="me")]
[SoundVolume(volume=1, channel="me",fadetime=2)]
[Image(image="66_i13", screenadapt="coverall",fadetime=2)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2, duration=30, block=false)]
[Delay(time=2)]
[name="엘리시움"]장비 조정 완료…… 팀장, 상태는 좀 어때?
[name="만트라"]문제없어.
[name="엘리시움"]그럼 계속 범위를 더 넓힐게, 라이디언?
[name="라이디언"]잠깐. 어쩌면 자기폭풍 현상을 이용해서 그 잡음에 섞여 있는 전기 신호를 역이용할 수 있을지도 몰라……
[name="라이디언"]만트라, 지금은 어때?
[name="만트라"]……
[name="만트라"]더 많이 들리는군.
“더 많이”. 모호한 표현이었다. 사실 그녀는 더 많은 소리가 들릴 뿐만 아니라, 더 멀리 있는 소리, 더 세세한 소리까지 들렸다……
그녀는 고속 전함의 캐터필러가 툰드라를 짓밟는 소리, 오리지늄 엔진과 포성으로도 가릴 수 없는 울부짖음을 들었다.
그녀는 우르수스 남부 방언을 쓰는 부모가 아이들의 이마에 차례대로 굿나잇 키스를 하는 소리, 연인이 커튼을 치는 것을 잊어버린 채 창가에서부터 소파까지 속삭이는 소리, 입 맞추는 소리를 들었다.
또한, 심지어 자기폭풍의 영향으로 토막토막 전해오는 어느 도시 간 라디오 방송 소리도, 양로원에서 노인이 품에 안은 클라우드비스트를 쓰다듬다 서서히 잠드는 숨소리까지 들었다……
거의 모든 소리를 들을 수 있는 것 같았다. 이제, 그 모든 소리를 끊고 반드시 해야 할 말을 전해야 했다.
[name="만트라"]“광산……”
만트라는 문득 이 말을 자신이 해서는 안 된다는 걸 깨달았다.
최소한, 만트라가 하면 안 되는 말이었다.
[name="만트라"]베토치키.
[name="베토치키"]네, 네?
[name="만트라"]이건 네가 꺼낸 제안이고, 네가 전하고 싶은 말이잖아.
[name="만트라"]그러니까, 같이 전하자.
[name="베토치키"]하지만, 저, 저는, 말을, 똑바로……
[name="만트라"]넌 할 수 있어.
[name="베토치키"]저, 저는……
[name="만트라"]“광산과 도시에 있는 모두에게.”
[name="베토치키"]“광산과 도시에, 있는 모두에게.”
[name="만트라"]“우리는 크라이니 세베르에서 왔다.”
[name="베토치키"]“우리는 크라이니…… 세베르에서 왔습니다.”
[name="만트라"]“우리는 지금 학살당하고 있다.”
[name="베토치키"]“우리는 지금…….”
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", text="“학살당하고 있습니다.”",delay=0.001, width=800, x=250, y=350, duration=2,alignment="center", size=28)]
[Sticker(id="st1",duration=1, block = false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
광산과 도시에 있는 모두에게. 우리는 크라이니 세베르에서 왔습니다. 우리는 지금 학살당하고 있습니다.
우리는 아직 살아 있지만, 지금도 학살당하고 있습니다.
우리가 우르수스를 배신한 게 아니라, 우르수스가……
우리를 버린 겁니다.
[dialog]
[StopSound(channel="me", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[bgeffect]
[Background(image="66_g8_farnorthtundra_aurora",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4207_branch_1#2$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="베토치키"]해…… 해냈어요!
[charslot(slot = "m", name = "avg_4204_mantra_1#9$1")]
[name="만트라"]잘했어.
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4204_mantra_1#2$1")]
[name="만트라"]이제……
[name="만트라"]누가 나를 좀 도와줘.
[dialog]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2")]
[delay(time=0.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
