[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 1下
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="25_g04_yaninn",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$normalbattle_intro", key="$normalbattle_loop", volume=0.4)]
[Character(name="avgnew_455_nothing_1#1$1",name2="avg_npc_296_1#1$1")]
[delay(time=1)]
[characteraction(name="left", type="move", xpos=-30, ypos=0,fadetime=1.5, block=true)]
[characteraction(name="right", type="move", xpos=30, ypos=0,fadetime=1.5, block=true)]
[delay(time=1)]
[characteraction(name="left", type="jump", xpos=100, ypos=0,fadetime=0.2, block=false)]
[characteraction(name="right", type="jump", xpos=-250, power=0, times=1, fadetime=0.2, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_punch",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="move", xpos=-80, ypos=0,fadetime=1, block=false)]
[characteraction(name="right", type="move", xpos=130, ypos=0,fadetime=1, block=true)]
[CameraShake(duration=0.5, xstrength=0, ystrength=0, vibrato=0, randomness=0, fadeout=true, block=true)]
[characteraction(name="left", type="jump", xpos=160, ypos=0,fadetime=0.2, block=false)]
[characteraction(name="right", type="jump", xpos=-20, power=0, times=1, fadetime=0.2, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral", volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="move", xpos=-80, ypos=0,fadetime=0.7, block=true)]
[characteraction(name="right", type="move", xpos=200, ypos=0,fadetime=0.7, block=true)]
[delay(time=1)]
[characteraction(name="left", type="jump", xpos=50, ypos=0,fadetime=0.2, block=false)]
[characteraction(name="right", type="jump", xpos=-50, power=0, times=1, fadetime=0.2, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral", volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="move", xpos=-200, ypos=0,fadetime=1, block=false)]
[characteraction(name="right", type="move", xpos=200, ypos=0,fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_296_1#6$1")]
[name="杜小姐"]  ......嘁。
[stopmusic(fadetime=3)]
[Character(name="avgnew_455_nothing_1#6$1")]
[name="烏有"]  嗯？怎麼停下了？
[name="烏有"]  莫不是剛才我出手太重，不小心傷了姑娘？
[Character(name="avg_npc_296_1#3$1")]
[name="杜小姐"]  ......哼，會點花裡胡哨的功夫，得意什麼？
[name="杜小姐"]  既然已經被那江洋大盜跑了，再和你糾纏也沒有什麼意義，你這種——
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="avg_npc_296_1#1$1")]
[name="杜小姐"]  ——你叫什麼？
[Character(name="avgnew_455_nothing_1#1$1")]
[name="烏有"]  烏有。
[Character(name="avg_npc_296_1#1$1")]
[name="杜小姐"]  呵，哪有賊人會自報姓名的，想必是什麼江湖名號吧。
[Character(name="avgnew_455_nothing_1#2$1")]
[name="烏有"]  欸，您真聰明。
[Character(name="avg_npc_296_1#1$1")]
[name="杜小姐"]  那我要是接著追，你是不是就不打算讓開了？
[Character(name="avgnew_455_nothing_1#7$1")]
[name="烏有"]  不然怎麼說您聰明呢？
[Character(name="avg_npc_296_1#5$1")]
[name="杜小姐"]  ......還敢嘴硬！
[Character(name="avg_npc_305_1#1$1",name2="avg_npc_305_1#1$1",focus=1)]
[name="街頭青年"]  還愣著幹什麼！一起上啊！
[Character(name="avg_npc_305_1#1$1")]
[name="街頭青年"]  小姐！我們來幫忙了！
[dialog]
[character]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="鄭掌櫃"]  ——慢著！
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avg_npc_300_1#1$1",fadetime=1.5,block=true)]
[delay(time=2)]
[Character(name="avg_npc_305_1#1$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="街頭青年"]  咿......
[Character(name="avg_npc_300_1#1$1")]
[name="鄭掌櫃"]  咳。
[name="鄭掌櫃"]  這裡怎麼說也是客棧，二位再這麼鬧下去，瘡痍滿目，白給路人看笑話，怕是不太妥當。
[Character(name="avg_npc_296_1#7$1")]
[name="杜小姐"]  ......嘁。
[Character(name="avg_npc_300_1#5$1")]
[name="鄭掌櫃"]  不過，二位打得精彩，給我們這些人開了眼界，賠償呢......我就不要了。
[Character(name="avg_npc_300_1#1$1")]
[name="鄭掌櫃"]  但現在還請給我一個薄面，今天就先算了吧。
[Character(name="avg_npc_296_1#3$1")]
[name="杜小姐"]  ......哼。
[Character(name="avgnew_455_nothing_1#1$1")]
[name="烏有"]  抱歉了，掌櫃的。事後解開誤會，我們自會登門道歉。
[Character(name="avg_npc_296_1#7$1")]
[name="杜小姐"]  ......看在掌櫃的面子上，這次就放過你吧。
[Character(name="avg_npc_296_1#1$1")]
[name="杜小姐"]  我不知道你們和他是什麼關係，勸你們好自為之，乖乖把他交出來。
[Character(name="avg_npc_296_1#6$1")]
[name="杜小姐"]  要是包庇他，你們就都是同罪。放過你一時無妨，但尚蜀容不下你們這樣的法外之徒。
[Character(name="avgnew_455_nothing_1#1$1")]
[name="烏有"]  真要是法外之徒，報警就是了，杜小姐何必私下動武呢？
[Character(name="avg_npc_300_1#1$1")]
[name="鄭掌櫃"]  烏有兄弟說的是，再怎麼佔理，也不該一言不合就動起手來。
[Character(name="avg_npc_296_1#5$1")]
[name="杜小姐"]  ......你！
[Character(name="avg_npc_300_1#4$1")]
[name="鄭掌櫃"]  這位小姐。
[name="鄭掌櫃"]  讓你的人退下吧。
[Character(name="avg_npc_296_1#6$1",name2="avg_npc_305_1#1$1",focus=2)]
[name="街頭青年"]  小、小姐，就這麼放走他......？抓著他一個，等著那個龍門人上鉤——
[Character(name="avg_npc_296_1#6$1",name2="avg_npc_305_1#1$1",focus=1)]
[name="杜小姐"]  ......別嚷嚷。
[Character(name="avg_npc_296_1#6$1",name2="avg_npc_305_1#1$1", focus=1)]
[name="杜小姐"]  反正那個龍門人已經跑了，留住這一個也沒多大用。
[Character(name="avg_npc_296_1#6$1",name2="avgnew_455_nothing_1#1$1", focus=1)]
[name="杜小姐"]  ......再說了，當真能留得住嗎？你是不是還有什麼手段沒使？
[Character(name="avg_npc_296_1#6$1",name2="avgnew_455_nothing_1#7$1", focus=2)]
[name="烏有"]  沒有的事，和氣生財，和氣生財。既然這位小姐願意退一步，那是再好不過......
[Character(name="avg_npc_296_1#1$1",name2="avgnew_455_nothing_1#7$1", focus=1)]
[name="杜小姐"]  烏有，我記住你了。
[Character(name="avg_npc_296_1#1$1",name2="avgnew_455_nothing_1#7$1", focus=2)]
[name="烏有"]  貴人多忘事，但願您別記著。
[Character(name="avg_npc_296_1#1$1",name2="avgnew_455_nothing_1#8$1", focus=2)]
[dialog]
[characteraction(name="right", type="move", xpos=20, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[characteraction(name="right", type="move", xpos=40, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[Character(name="avg_npc_296_1#1$1",name2="avgnew_455_nothing_1#8$1", focus=2)]
[name="烏有"]  （悄悄地，悄悄地......好，這個距離差不多能衝出去了......）
[Character(name="avg_npc_296_1#1$1",name2="avgnew_455_nothing_1#8$1", focus=1)]
[name="杜小姐"]  我是賣鄭老頭一個面子，出了這道門檻，看誰還能保得住你。不如趁現在老老實實聽本小姐的話——
[dialog]
[Character(name="avg_npc_296_1#1$1",name2="avgnew_455_nothing_1#8$1", focus=0)]
[characteraction(name="right", type="move", xpos=800, ypos=0,fadetime=1, block=true)]
[PlaySound(key="$rungeneral", volume=0.6)]
[delay(time=1.5)]
[Character(name="avg_npc_296_1#5$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="杜小姐"]  ——喂！人呢！？
[name="杜小姐"]  他、他怎麼就這麼跑沒影了！？你們在做什麼！？
[Character(name="avg_npc_296_1#5$1",name2="avg_npc_305_1#1$1",focus=2)]
[name="街頭青年"]  ......呃......是小姐您剛才也沒說到底要不要放走他......
[Character(name="avg_npc_296_1#5$1",name2="avg_npc_305_1#1$1",focus=1)]
[name="杜小姐"]  ......愣著幹什麼！追啊！
[Character(name="avg_npc_296_1#5$1",name2="avg_npc_305_1#1$1",focus=2)]
[name="街頭青年"]  是、是！
[dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="avg_npc_296_1#6$1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_npc_296_1#6$1",name2="avgnew_npc_140_1#1$1",focus=2)]
[name="客棧夥計"]  ......杜大小姐哎，您鬧得是不是太大了？
[Character(name="avg_npc_296_1#5$1",name2="avgnew_npc_140_1#1$1",focus=1)]
[name="杜小姐"]  ......你讓開！
[Character(name="avg_npc_296_1#5$1",name2="avgnew_npc_140_1#2$1",focus=2)]
[name="客棧夥計"]  欸，欸，別——得了，家務事我可管不了......
[Character(name="avg_npc_296_1#5$1")]
[name="杜小姐"]  鄭老頭！你剛才為什麼無動於衷，反而還要攔著我！？
[Character(name="avg_npc_296_1#5$1",name2="avg_npc_300_1#4$1",focus=2)]
[name="鄭掌櫃"]  ......胡鬧。
[Character(name="avg_npc_296_1#5$1",name2="avg_npc_300_1#4$1",focus=1)]
[name="杜小姐"]  什麼胡鬧！你不是明知道他們會往應峰路走，才在這裡等著他們的嗎！？
[name="杜小姐"]  城裡幾十家客棧酒樓都是我們的眼線，要抓一個不知輕重的小賊不是輕而易舉——
[Character(name="avg_npc_296_1#5$1",name2="avg_npc_300_1#4$1",focus=2)]
[name="鄭掌櫃"]  ......不知輕重的是誰？
[Character(name="avg_npc_296_1#9$1",name2="avg_npc_300_1#4$1",focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="杜小姐"]  ......！
[Character(name="avg_npc_296_1#9$1",name2="avg_npc_300_1#2$1",focus=2)]
[name="鄭掌櫃"]  你不知道那隻酒盞是什麼物件，你更不知道剛才那龍門人，到底是什麼來頭。
[name="鄭掌櫃"]  何況剛才有高人在場。如果他們真鐵了心把事情鬧大，贏的會是他們，佔理的也會是他們。
[Character(name="avg_npc_296_1#6$1",name2="avg_npc_300_1#2$1",focus=1)]
[name="杜小姐"]  可是——
[Character(name="avg_npc_296_1#6$1",name2="avg_npc_300_1#4$1",focus=2)]
[name="鄭掌櫃"]  可是什麼？你知道這一紙委託，到底幾斤幾兩？那位佚名主顧，又是怎樣一位人物？
[name="鄭掌櫃"]  憑你也想丟鏢局的臉嗎？
[dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[Background(image="25_g02_yanalley_n",screenadapt="coverall",fadetime=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[delay(time=0.51)]
[Character(name="avg_npc_294_1#7$1")]
[name="老船夫"]  ......好像沒人追來。
[Character(name="avg_npc_294_1#6$1")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[name="老船夫"]  對不起各位，本來該是我領路的，卻落得如此田地。
[Character(name="avg_npc_294_1#5$1")]
[name="老船夫"]  可我也實在是沒想到，到了尚蜀城內，竟然還能遇上這種事情......
[name="老船夫"]  留那小夥子一個人，真沒問題嗎？我們這算不算坑了他？
[Character(name="avg_322_lmlee_1#1$1")]
[name="老鯉"]  那個老闆和那位盛氣凌人的小姐怕是認識。留下殿後的那位好漢，恐怕沒那麼容易脫身。
[Character(name="avg_322_lmlee_1#1$1",name2="avg_1021_kroos2_1#2$1",focus=2)]
[name="克洛絲"]  什麼......鯉先生怎麼知道的？
[Character(name="avg_322_lmlee_1#8$1",name2="avg_1021_kroos2_1#2$1",focus=1)]
[name="老鯉"]  那姑娘分明幾次都在留意掌櫃的一舉一動，我不會看走眼。
[name="老鯉"]  看走眼，生意就沒法做了嘛。
[Character(name="avg_322_lmlee_1#8$1",name2="avg_1021_kroos2_1#8$1",focus=2)]
[name="克洛絲"]  唔......
[name="克洛絲"]  只能相信小烏有的逃跑速度了，這點我倒是對他有信心。
[Character(name="avg_npc_294_1#4$1",name2="avg_1021_kroos2_1#8$1",focus=1)]
[name="老船夫"]  ......真沒事？
[Character(name="avg_npc_294_1#4$1",name2="avg_1021_kroos2_1#1$1",focus=2)]
[name="克洛絲"]  沒事。那個女孩也不敢在光天化日之下做什麼出格舉動吧？雖然人少，可那時裡裡外外，還是有一些路人的。
[Character(name="avg_322_lmlee_1#1$1",name2="avg_1021_kroos2_1#1$1",focus=1)]
[name="老鯉"]  ......呼，能在這裡遇見你們羅德島，真是巧合。
[Character(name="avg_322_lmlee_1#1$1",name2="avg_1021_kroos2_1#8$1",focus=2)]
[name="克洛絲"]  鯉先生怎麼會來尚蜀？是事務所的委託？
[Character(name="avg_322_lmlee_1#9$1",name2="avg_1021_kroos2_1#8$1",focus=1)]
[name="老鯉"]  算是吧，不過只是一個老朋友委託給我的私事。
[Character(name="avg_322_lmlee_1#9$1",name2="avg_1021_kroos2_1#2$1",focus=2)]
[name="克洛絲"]  ......是那個盒子？
[Character(name="avg_322_lmlee_1#9$1",name2="avg_1021_kroos2_1#2$1",focus=1)]
[name="老鯉"]  沒錯。
[Character(name="avg_322_lmlee_1#9$1", name2="avg_npc_294_1#6$1", focus=2)]
[name="老船夫"]  可這真是奇了怪了，在這尚蜀城內，竟然還有人敢搶梁大人的東西？
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#6$1", focus=1)]
[name="老鯉"]  不奇怪。如果能安安穩穩抵達尚蜀，梁大人又何苦特地找我呢？
[Character(name="avg_322_lmlee_1#1$1",name2="avg_1021_kroos2_1#2$1",focus=2)]
[name="克洛絲"]  梁大人？
[Character(name="avg_322_lmlee_1#1$1",name2="avg_1021_kroos2_1#2$1",focus=1)]
[name="老鯉"]  是我一位老同學......你就當是尚蜀的魏彥吾就行。
[Character(name="avg_322_lmlee_1#1$1",name2="avg_1021_kroos2_1#8$1",focus=2)]
[name="克洛絲"]  唔啊......魏先生啊......
[Character(name="avg_npc_294_1#4$1",name2="avg_1021_kroos2_1#8$1",focus=1)]
[name="老船夫"]  ......聽這口氣，各位與龍門魏公是熟識？
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#4$1", focus=1)]
[name="老鯉"]  平頭百姓也就罷了，可想在龍門混口飯吃的人，有幾個不熟知魏公？
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#5$1", focus=2)]
[name="老船夫"]  認識魏公，和魏公認識，是兩碼事。
[Character(name="avg_322_lmlee_1#8$1", name2="avg_npc_294_1#5$1", focus=1)]
[name="老鯉"]  確是如此，不過我和魏彥吾的那點孽緣，就先不提了吧。
[Character(name="avg_322_lmlee_1#8$1", name2="avg_npc_294_1#2$1", focus=2)]
[name="老船夫"]  唉。可惜，我是結識不了魏公那般人物了。
[Character(name="avg_322_lmlee_1#2$1", name2="avg_npc_294_1#2$1", focus=1)]
[name="老鯉"]  ......了不起是了不起，但也沒有那麼了不起。
[Character(name="avg_322_lmlee_1#2$1",name2="avg_1021_kroos2_1#8$1",focus=2)]
[name="克洛絲"]  這麼說，那位梁大人豈不是個大人物？
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#1$1", focus=1)]
[name="老鯉"]  能算大人物嗎？
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#1$1", focus=2)]
[name="老船夫"]  算，怎麼不算。
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#6$1", focus=2)]
[name="老船夫"]  慢著，你這話的意思是龍門魏公不算，還是梁大人不算？
[Character(name="avg_322_lmlee_1#9$1", name2="avg_npc_294_1#6$1", focus=1)]
[name="老鯉"]  那就算吧，如今都是個大人物了，嘖嘖嘖。當年還只是個不懂變通的愣頭青呢。
[Character(name="avg_322_lmlee_1#9$1",name2="avg_1021_kroos2_1#1$1",focus=2)]
[name="克洛絲"]  ......鯉先生倒還是老樣子。
[Character(name="avg_322_lmlee_1#10$1",name2="avg_1021_kroos2_1#1$1",focus=1)]
[name="老鯉"]  呵，我在龍門討日子，和他一個尚蜀大官有多大關係？很久沒聯繫啦。
[Character(name="avg_npc_294_1#4$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="老船夫"]  快瞧，是那小夥子。
[Dialog]
[character]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avgnew_455_nothing_1#5$1", name2="char_empty",fadetime=0.7)]
[delay(time=3)]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avgnew_455_nothing_1#5$1", name2="avg_1021_kroos2_1#2$1",fadetime=0.7)]
[delay(time=1.1)]
[name="克洛絲"]  小烏有！你沒事吧？
[Character(name="avgnew_455_nothing_1#5$1", name2="avg_1021_kroos2_1#2$1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="烏有"]  哎喲喲喲，別動，別動，渾身疼，渾身疼......
[Character(name="avgnew_455_nothing_1#5$1",name2="avg_1021_kroos2_1#2$1",focus=1)]
[name="烏有"]  恩人哪，你是有所不知啊，剛才那丫頭耍起瘋勁來那叫一個狠，我使了渾身解數才勉強招架，趁著掌櫃拉架的空檔，趕緊開溜啦——
[Character(name="avgnew_455_nothing_1#5$1",name2="avg_1021_kroos2_1#7$1",focus=2)]
[name="克洛絲"]  ......看你跑過來的模樣，分明就沒受傷嘛。
[name="克洛絲"]  扇子都收在手裡，哪使出渾身解數了嘛。
[Character(name="avgnew_455_nothing_1#1$1",name2="avg_1021_kroos2_1#7$1",focus=1)]
[name="烏有"]  呃......瞞不過恩人......不過太久沒大張旗鼓地動過手了，確實有些抽筋......
[Character(name="avg_322_lmlee_1#1$1",name2="avgnew_455_nothing_1#1$1",focus=1)]
[name="老鯉"]  ......這位小兄弟是？
[Character(name="avg_322_lmlee_1#1$1",name2="avg_1021_kroos2_1#1$1",focus=2)]
[name="克洛絲"]  幹員烏有。
[Character(name="avg_322_lmlee_1#1$1",name2="avgnew_455_nothing_1#2$1",focus=2)]
[name="烏有"]  雖然還沒正式入職，不過我那一顆鞠躬盡瘁的心，已經在羅德島跳動久矣。
[Character(name="avg_322_lmlee_1#1$1",name2="avgnew_455_nothing_1#2$1",focus=1)]
[name="老鯉"]  原來是新入職的幹員朋友，幸會。
[Character(name="avg_322_lmlee_1#1$1",name2="avgnew_455_nothing_1#1$1",focus=2)]
[name="烏有"]  您好您好，聽恩人說，您也是羅德島的合作方？哎，不愧是羅德島，廣結善緣，深得人心，能結交到您這樣的......
[Character(name="avg_322_lmlee_1#9$1",name2="avgnew_455_nothing_1#1$1",focus=1)]
[name="老鯉"]  叫我老鯉就好。
[Character(name="avg_322_lmlee_1#9$1",name2="avgnew_455_nothing_1#1$1",focus=2)]
[name="烏有"]  鯉兄客氣。
[Character(name="avg_322_lmlee_1#1$1",name2="avgnew_455_nothing_1#1$1",focus=1)]
[name="老鯉"]  那麼，兄弟你剛才說，那位掌櫃拉架，你才有機會跑出來？
[Character(name="avg_322_lmlee_1#1$1",name2="avgnew_455_nothing_1#6$1",focus=2)]
[name="烏有"]  正是，怎麼？
[Character(name="avg_322_lmlee_1#2$1",name2="avgnew_455_nothing_1#6$1",focus=1)]
[name="老鯉"]  ......嗯......看來事情也沒那麼簡單。
[Character(name="avg_npc_294_1#6$1")]
[name="老船夫"]  別站在這聊天了，人多眼雜，要是再出什麼岔子，我可擔待不起。
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#1$1", focus=1)]
[name="老鯉"]  那我們直接去梁府吧。
[name="老鯉"]  這些朋友......
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#6$1", focus=2)]
[name="老船夫"]  梁大人只交代了讓我接你，帶這麼多人過去是不是有點......
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#2$1", focus=2)]
[name="老船夫"]  唉，算了。
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#5$1", focus=2)]
[name="老船夫"]  想來梁大人也不是那麼小家子氣的人，各位剛才也幫了咱們一把，就一起去吧。
[Character(name="avg_1021_kroos2_1#10$1")]
[name="克洛絲"]  梁府啊......其實我們也不該去打攪別人......
[Character(name="avg_322_lmlee_1#10$1",name2="avg_1021_kroos2_1#10$1",focus=1)]
[name="老鯉"]  沒關係，有我在。
[Character(name="avg_322_lmlee_1#10$1",name2="avgnew_455_nothing_1#1$1",focus=2)]
[name="烏有"]  鯉兄這話爽快。
[Character(name="avg_npc_294_1#1$1")]
[name="老船夫"]  好......既然決定了，那就快點走，這邊，來。
[Dialog]
[PlaySound(key="$d_avg_footstep_stonestep", volume=0.6)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[Delay(time=3)]
[Character(name="avg_322_lmlee_1#7$1")]
[delay(time=1)]
[PlaySound(key="$d_avg_spiritwhoosh", volume=0.6)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="老鯉"]  ......！
[Character(name="avgnew_455_nothing_1#6$1",name2="avg_322_lmlee_1#7$1",focus=1)]
[name="烏有"]  鯉兄？
[Character(name="avgnew_455_nothing_1#6$1",name2="avg_322_lmlee_1#4$1",focus=2)]
[name="老鯉"]  嗯？啊......我馬上就來。
[Character(name="avg_322_lmlee_1#4$1")]
[name="老鯉"]  ......
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Image(image="25_i04",x=-80,xScaleFrom=1.0, yScaleFrom=1.0, fadetime=0)]
[ImageTween(xFrom=-80, yFrom=-10, xTo=0, yTo=0, xScaleFrom=1.0, yScaleFrom=1.0, xScaleTo=0.85, yScaleTo=0.85, duration=30, block=false)]
[Blocker(a=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[name="老鯉"]  唔......
[name="奇妙的物件"]  ......
[name="奇妙的物件"]  ......嗷？
[name="老鯉"]  這是什麼......尚蜀難道流行這樣古怪的寵物嗎......？
[name="奇妙的物件"]  嗷！
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
[delay(time=0.6)]
[name="烏有"]  鯉兄！快跟上！
[Background(image="25_g02_yanalley_n",screenadapt="coverall")]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_322_lmlee_1#4$1")]
[name="老鯉"]  ......來了，這就來。
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=4)]
[Character(name="avg_npc_306_1#1$1", fadetime=1.5, block=true)]
[PlaySound(key="$d_avg_spiritwhoosh", volume=0.6)]
[delay(time=2)]
[name="奇妙的物件"]  ......嗷......
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Character]
[Image]
