[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 2下
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="25_g06_mountainroad_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
“尚蜀山巒多棧道，峰迴路轉現長煙。”
這塊標牌突兀地杵在這裡，標牌是新的，字是新的，只有標語是老的。
而山是老的，石台階是老的，索道和人，又都是新的。
[dialog]
[Character(name="avg_322_lmlee_1#1$1",fadetime=1,block=true)]
[delay(time=1.5)]
[character]
我摸了摸頭，髮梢並沒有像想像中那般濕成一團。無法言說的感覺正如醍醐灌頂，浸染身心。
所有清晰的關於白天的記憶都在迅速遠去，可當你需要時，它們又會貼心地鑽回腦海。
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="25_g06_mountainroad_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_322_lmlee_1#1$1",fadetime=1,block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=1.5)]
[character]
我決定向上走。
我也不知道為什麼要向上走。哪怕我確信此刻左腳踩右腳就能觸碰天空，我也選擇了一步一個台階地向上走。
就像是回應誠意一般，又一塊牌子出現在了棧道拐角。
新的牌子，新的字，如同所有刻著到此一遊的景區標牌那樣。
“攥江峰”。
[Character(name="avg_322_lmlee_1#1$1")]
[name="老鯉"]  攥江峰......這是哪裡？
[Character(name="avg_322_lmlee_1#4$1")]
[name="老鯉"]  喂——有人嗎——
[Character(name="avg_322_lmlee_1#1$1")]
[name="老鯉"]  ......
[Character(name="avg_322_lmlee_1#1$1", focus=-1)]
[name="隱隱的回音"]  喂......有人嗎......
[Character(name="avg_322_lmlee_1#8$1")]
[name="老鯉"]  ......罷了，既來之則安之，既來之則安之。
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="25_g08_pavilion",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_322_lmlee_1#4$1")]
[name="老鯉"]  （......遠處好像有個亭子。）
[name="老鯉"]  （怪了，我怎麼記得在哪裡見過......）
[Character(name="avg_npc_304_1#1$1")]
[name="掃雪的路人"]  這個時間不常有人來的，你要去那個亭子那兒？
[Character(name="avg_322_lmlee_1#4$1",name2="avg_npc_304_1#1$1",focus=1)]
[name="老鯉"]  啊，不是......只是看看。
[name="老鯉"]  這裡是......
[Character(name="avg_322_lmlee_1#4$1",name2="avg_npc_304_1#1$1",focus=2)]
[name="掃雪的路人"]  攥江峰。
[Character(name="avg_322_lmlee_1#4$1",name2="avg_npc_304_1#1$1",focus=1)]
[name="老鯉"]  尚蜀三山十七峰之一？
[Character(name="avg_322_lmlee_1#4$1",name2="avg_npc_304_1#1$1",focus=2)]
[name="掃雪的路人"]  ......是十八峰啦。
[name="掃雪的路人"]  那個亭子路很不好走的，也不知道是誰那麼閒，在那兒建了個亭子。
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_304_1#1$1",focus=1)]
[name="老鯉"]  ......好像有人？
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_304_1#1$1",focus=2)]
[name="掃雪的路人"]  有的啊，沒人要亭子做什麼。
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_304_1#1$1",focus=1)]
[name="老鯉"]  你在這裡掃雪？
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_304_1#1$1",focus=2)]
[name="掃雪的路人"]  是啊。
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_304_1#1$1",focus=1)]
[name="老鯉"]  山頂沒什麼人吧？
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_304_1#1$1",focus=2)]
[name="掃雪的路人"]  掃了雪才有人來呀。
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_304_1#1$1",focus=1)]
[name="老鯉"]  誰會來？
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_304_1#1$1",focus=2)]
[name="掃雪的路人"]  天知道，你不就來了？
[name="掃雪的路人"]  亭子裡的人是不是在向你招手？
[Character(name="avg_322_lmlee_1#4$1",name2="avg_npc_304_1#1$1",focus=1)]
[name="老鯉"]  ......有嗎？
[Character(name="avg_322_lmlee_1#4$1",name2="avg_npc_304_1#1$1",focus=2)]
[name="掃雪的路人"]  多留意腳下。
[name="掃雪的路人"]  雪天路滑。
[stopmusic(fadetime=3)]
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="25_g02_yanalley_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_npc_296_1#1$1")]
[name="杜小姐"]  ......都在這裡了嗎？
[Character(name="avg_npc_296_1#1$1",name2="avg_npc_305_1#1$1",focus=2)]
[name="街頭青年"]  是啊。
[Character(name="avg_npc_305_1#1$1")]
[name="街頭青年"]  師傅們不讓我們摻和，大掌櫃的又天天忙他的酒樓客棧，不想混吃等死的，都在這兒了。
[Character(name="avg_npc_305_1#1$1",name2="avg_npc_303_1$1",focus=2)]
[name="軟弱的學徒"]  真不需要聽鄭......鄭掌櫃的，退一步行事？
[Character(name="avg_npc_305_1#1$1",name2="avg_npc_303_1$1",focus=1)]
[name="街頭青年"]  啊？聽他的？聽他的大家一起改行當廚師啦，還學什麼武藝？
[name="街頭青年"]  其他地方的物流公司，哪個不是風風火火的？大掌櫃寧可改行開餐廳都不樂意打破那些規矩和物流公司競爭，我看他是老糊塗了。
[Character(name="avg_npc_305_1#1$1",name2="avg_npc_303_1$1",focus=2)]
[name="軟弱的學徒"]  在鄭掌櫃眼裡，做餐飲生意也是正經買賣，可砸了招牌變成行裕物流，他是絕對不同意的......
[Character(name="avg_npc_305_1#1$1",name2="avg_npc_303_1$1",focus=1)]
[name="街頭青年"]  你說為啥啊？
[Character(name="avg_npc_305_1#1$1",name2="avg_npc_303_1$1",focus=2)]
[name="軟弱的學徒"]  你問我，我哪知道啊。
[Character(name="avg_npc_296_1#3$1")]
[name="杜小姐"]  鄭老頭這些年有多怕事，你我心知肚明。幹鏢局這麼多年，臨老了才悟過來，一輩子光得罪人了。
[Character(name="avg_npc_296_1#6$1")]
[name="杜小姐"]  再這樣下去，沒人砸鏢局招牌，鏢局也一樣會完蛋。
[Character(name="avg_npc_296_1#6$1",name2="avg_npc_305_1#1$1",focus=2)]
[name="街頭青年"]  ......但這次，是筆和朝廷有關的大生意來著？故意搞砸，會不會有問題？
[Character(name="avg_npc_296_1#6$1",name2="avg_npc_305_1#1$1",focus=1)]
[name="杜小姐"]  就因為是大生意我才打算這麼做，本小姐自然有分寸。
[Character(name="avg_npc_296_1#6$1",name2="avg_npc_305_1#1$1",focus=-1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="遠處的叫喊聲"]  有賊！抓賊！！
[name="遠處的叫喊聲"]  別讓他跑了！！
[Character(name="avg_npc_296_1#6$1",name2="avg_npc_305_1#1$1",focus=2)]
[name="街頭青年"]  呃......杜小姐，這也是你安排的？
[Character(name="avg_npc_296_1#5$1",name2="avg_npc_305_1#1$1",focus=1)]
[name="杜小姐"]  ......當然不是！快跟去看看！
[dialog]
[character]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="25_g10_lianghouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_298_1#1$1",name2="avg_npc_295_1#1$1",focus=1)]
[name="寧小姐"]  您的朋友好像都睡下了。
[Character(name="avg_npc_298_1#1$1",name2="avg_npc_295_1#1$1",focus=2)]
[name="梁洵"]  ......時候其實不早了。
[Character(name="avg_npc_298_1#1$1",name2="avg_npc_295_1#1$1",focus=1)]
[name="寧小姐"]  只是閒聊幾句就到這個時辰了？
[name="寧小姐"]  ......那看戲的事？
[Character(name="avg_npc_298_1#1$1",name2="avg_npc_295_1#2$1",focus=2)]
[name="梁洵"]  再說吧，你應該先養好身體，儘量別出門了。
[Character(name="avg_npc_298_1#1$1",name2="avg_npc_295_1#1$1",focus=2)]
[name="梁洵"]  照顧好自己。
[Character(name="avg_npc_298_1#1$1",name2="avg_npc_295_1#1$1",focus=1)]
[name="寧小姐"]  總有些比身體抱恙還要緊的事，我才會特地出這趟門的呀。
[Character(name="avg_npc_298_1#1$1",name2="avg_npc_295_1#1$1",focus=2)]
[name="梁洵"]  ......看戲嗎？
[Character(name="avg_npc_298_1#1$1",name2="avg_npc_295_1#1$1",focus=1)]
[name="寧小姐"]  嗯哼。
[Character(name="avg_npc_298_1#1$1",name2="avg_npc_295_1#2$1",focus=2)]
[name="梁洵"]  可我終歸有公務在身，脫不開身。
[Character(name="avg_npc_298_1#6$1",name2="avg_npc_295_1#2$1",focus=1)]
[name="寧小姐"]  梁大人這是在責備我遊手好閒？
[Character(name="avg_npc_298_1#6$1",name2="avg_npc_295_1#9$1",focus=2)]
[name="梁洵"]  豈敢。
[Character(name="avg_npc_298_1#1$1",name2="avg_npc_295_1#9$1",focus=-1)]
[name="遠處的叫喊聲"]  有賊！抓賊！！
[Character(name="avg_npc_295_1#1$1")]
[name="梁洵"]  唔......賊？
[Character(name="avg_npc_298_1#4$1",name2="avg_npc_295_1#1$1",focus=1)]
[name="寧小姐"]  真稀奇，梁府也能遭賊？
[Character(name="avg_npc_298_1#4$1",name2="avg_npc_295_1#7$1",focus=2)]
[name="梁洵"]  你先進屋去，我去看看怎麼回事。
[Character(name="avg_npc_298_1#8$1",name2="avg_npc_295_1#7$1",focus=1)]
[name="寧小姐"]  ......
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(image="25_g10_lianghouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="avg_npc_295_1#1$1")]
[name="梁洵"]  什麼情況？
[Character(name="avgnew_455_nothing_1#6$1",name2="avg_npc_295_1#1$1",focus=1)]
[name="烏有"]  哦，梁大人，我也剛到......
[Character(name="avgnew_455_nothing_1#6$1",name2="avg_npc_295_1#1$1",focus=2)]
[name="梁洵"]  ......你們是鯉的客人，也就是我的客人。讓你們受驚，實在是有違待客之道。
[Character(name="avg_npc_304_1#1$1")]
[name="雜役"]  梁、梁大人，剛才我準備收工回家，突然看到牆上有個人影......
[Character(name="avg_npc_295_1#1$1")]
[name="梁洵"]  人影？
[Character(name="avg_npc_304_1#1$1")]
[name="雜役"]  是、是，好像還抱著一隻盒子......
[Character(name="avg_npc_295_1#3$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="梁洵"]  ......！
[name="梁洵"]  去鯉的房間，快！
[PlaySound(key="$rungeneral", volume=0.6)]
[stopmusic(fadetime=3)]
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="25_g07_fairyland_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="avg_322_lmlee_1#1$1",fadetime=1,block=true)]
[delay(time=1)]
[name="老鯉"]  那位掃雪的姑娘說得沒錯，路確實難走。特別是我辛辛苦苦走上來，反而不見人影了。
[name="老鯉"]  喂，你還在嗎——？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="我在。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_322_lmlee_1#4$1")]
[name="老鯉"]  ......這裡究竟是哪裡？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="行山止境，換言之，就是山頂。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_322_lmlee_1#1$1")]
[name="老鯉"]  你要我來這裡做什麼？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="是你讓我來的。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_322_lmlee_1#4$1")]
[name="老鯉"]  我？
[Character(name="avg_322_lmlee_1#8$1")]
[name="老鯉"]  ......我......
[dialog]
[character(name="avg_322_lmlee_1#1$1",blackstart=0.2,blackend=0.7,fadetime=1,block=true)]
[name="老鯉？"]  ......對了。
[name="老鯉？"]  我是來......找你敘舊的。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="手談一局？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character(name="avg_322_lmlee_1#1$1",blackstart=0.2,blackend=0.7)]
[name="老鯉？"]  ......不了，沒有懸念，算不得樂趣。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="哎呀，這麼看不起我。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="那就是來找酒喝的了？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character(name="avg_322_lmlee_1#1$1",blackstart=0.2,blackend=0.7)]
[name="老鯉？"]  只是給你帶了件薄禮。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="幾十年不見，禮輕情意重。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character(name="avg_322_lmlee_1#1$1",blackstart=0.2,blackend=0.7)]
[name="老鯉？"]  幾十年而已，彈指一揮間。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="......這是？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character(name="avg_322_lmlee_1#1$1",blackstart=0.2,blackend=0.7)]
[name="老鯉？"]  黑白一對，如光影相生，陰陽調和。
[name="老鯉？"]  你選一隻吧，另一隻，我便自己留著了。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="唔。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character(name="avg_322_lmlee_1#1$1",blackstart=0.2,blackend=0.7)]
[name="老鯉？"]  怎麼？不喜歡？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="你騙得過別人，甚至能騙過其他兄弟姐妹，可你唯獨騙不了我。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="你......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="就不怕滿盤皆輸？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character(name="avg_322_lmlee_1#1$1",blackstart=0.2,blackend=0.7)]
[name="老鯉？"]  怕，也不怕。
[name="老鯉？"]  再說，只是大勢所迫罷了——
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.8)]
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="——鯉！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="老鯉——！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[dialog]
[PlaySound(key="$d_avg_spiritwhoosh", volume=0.6)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="25_g11_yanroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_322_lmlee_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="老鯉"]  ——！
[delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_322_lmlee_1#4$1")]
[name="老鯉"]  唔......剛才那是......夢？
[Character(name="avg_npc_295_1#4$1",name2="avg_322_lmlee_1#4$1",focus=1)]
[name="梁洵"]  你沒事吧？
[Character(name="avg_npc_295_1#4$1",name2="avg_322_lmlee_1#4$1",focus=2)]
[name="老鯉"]  我還沒到睡個覺就會出事的年紀......怎麼了？
[Character(name="avg_322_lmlee_1#4$1",name2="avgnew_455_nothing_1#6$1",focus=2)]
[name="烏有"]  ......鯉先生，剛才有人說看見了小偷，抱著與您那隻相同的匣子飛簷走壁逃了。
[Character(name="avg_npc_295_1#1$1")]
[name="梁洵"]  匣子不見了？
[Character(name="avg_npc_295_1#1$1",name2="avg_322_lmlee_1#1$1",focus=2)]
[name="老鯉"]  你說那隻酒盞啊......沒事，在我這呢。
[Character(name="avg_npc_295_1#1$1",name2="avg_322_lmlee_1#1$1",focus=1)]
[name="梁洵"]  你是怎麼......
[Character(name="avg_npc_295_1#1$1",name2="avg_322_lmlee_1#1$1",focus=2)]
[name="老鯉"]  放匣子裡的是我剛才順手從櫥櫃上順下來的普通茶壺，拿墨水染了個漆黑。
[name="老鯉"]  我還沒有傻到明知有人盯上這玩意，還不留個心眼的。
[Character(name="avgnew_455_nothing_1#1$1")]
[name="烏有"]  鯉先生真如同克洛絲恩人所說，一顆七竅玲瓏心，絕無紕漏啊。
[Character(name="avg_npc_295_1#7$1",name2="avg_322_lmlee_1#1$1",focus=1)]
[name="梁洵"]  ......
[Character(name="avg_npc_295_1#7$1",name2="avg_322_lmlee_1#1$1",focus=2)]
[name="老鯉"]  梁大人。
[name="老鯉"]  能為了這一隻破古董就招惹一城知府，如果天底下的賊都是這個態度，近衛局只用等在煎餅攤前就好了。
[name="老鯉"]  這東西到底什麼來歷？
[Character(name="avg_npc_295_1#2$1",name2="avg_322_lmlee_1#1$1",focus=1)]
[name="梁洵"]  該告訴你的，我會告訴你的。
[Character(name="avg_npc_295_1#1$1",name2="avg_322_lmlee_1#1$1",focus=1)]
[name="梁洵"]  這也是我要拜託你的第二件事。
[name="梁洵"]  找到它的主人。
[Character(name="avg_npc_295_1#1$1",name2="avg_322_lmlee_1#2$1",focus=2)]
[name="老鯉"]  ......原來如此。確實是個用得著偵探的工作。
[Character(name="avg_322_lmlee_1#1$1",name2="avgnew_455_nothing_1#1$1",focus=1)]
[name="老鯉"]  不過在此之前......烏有兄，你的克洛絲恩人呢？
[Character(name="avg_322_lmlee_1#1$1",name2="avgnew_455_nothing_1#11$1",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="烏有"]  呃......難、難道追出去了！？
[name="烏有"]  我去看看！
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="25_g03_yandowntown_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="avg_1021_kroos2_1#3$1",fadetime=1,block=true)]
[delay(time=1.5)]
[name="克洛絲"]  ......
[name="克洛絲"]  （一路追到這裡......但這裡的夜市也太熱鬧了點吧？）
[name="克洛絲"]  （竟然跟丟了嗎。）
[name="克洛絲"]  （總之選個方向試探一下......）
[dialog]
[Character(name="avg_npc_296_1#1$1",name2="avg_1021_kroos2_1#3$1")]
[characteraction(name="left", type="move", xpos=100, power=0, fadetime=0.2, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$bodyfalldown2",volume=0.6)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", xpos=-100, power=1, fadetime=1, block=true)]
[dialog]
[Delay(time=0.51)]
[Character(name="avg_npc_296_1#9$1",name2="avg_1021_kroos2_1#2$1",focus=2)]
[name="克洛絲"]  啊，抱歉——
[Character(name="avg_npc_296_1#9$1",name2="avg_1021_kroos2_1#2$1",focus=1)]
[name="杜小姐"]  ——你是，白天的——
[Character(name="avg_npc_296_1#9$1",name2="avg_1021_kroos2_1#5$1",focus=2)]
[name="克洛絲"]  ......
[Character(name="avg_npc_296_1#7$1",name2="avg_1021_kroos2_1#5$1",focus=1)]
[name="杜小姐"]  ......是不是我說“不關我事”，也沒用了？
[Character(name="avg_npc_296_1#7$1",name2="avg_1021_kroos2_1#8$1",focus=2)]
[name="克洛絲"]  我還什麼都沒說呢。
[Character(name="avg_npc_296_1#7$1",name2="avg_1021_kroos2_1#7$1",focus=2)]
[name="克洛絲"]  換位思考一下嘛，剛到尚蜀，就碰上有人搶劫自己的朋友，還連搶兩次，說是巧合你信嗎？
[Character(name="avg_npc_296_1#7$1",name2="avg_1021_kroos2_1#9$1",focus=2)]
[name="克洛絲"]  不過我也可以聽你狡辯兩句就是啦。
[Character(name="avg_npc_296_1#6$1",name2="avg_1021_kroos2_1#9$1",focus=1)]
[name="杜小姐"]  哼。
[Character(name="avg_npc_296_1#5$1",name2="avg_1021_kroos2_1#9$1",focus=1)]
[name="杜小姐"]  那就是多說無益了！
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="25_g02_yanalley_n",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="avg_322_lmlee_1#1$1",name2="avgnew_455_nothing_1#10$1",focus=1)]
[name="老鯉"]  我去這邊看看。你往那邊走。
[Character(name="avg_322_lmlee_1#1$1",name2="avgnew_455_nothing_1#10$1",focus=2)]
[name="烏有"]  好！勞煩鯉兄了。
[Character(name="avg_322_lmlee_1#4$1",name2="avgnew_455_nothing_1#10$1",focus=1)]
[name="老鯉"]  慢著，烏有兄。
[Character(name="avg_322_lmlee_1#4$1",name2="avgnew_455_nothing_1#6$1",focus=2)]
[name="烏有"]  怎麼？
[Character(name="avg_322_lmlee_1#4$1",name2="avgnew_455_nothing_1#6$1",focus=1)]
[name="老鯉"]  你......腳邊那是什麼？
[Character(name="avg_322_lmlee_1#4$1",name2="avgnew_455_nothing_1#6$1",focus=2)]
[name="烏有"]  嗯？什麼也沒有啊？
[Character(name="avg_322_lmlee_1#4$1",name2="avgnew_455_nothing_1#6$1",focus=1)]
[name="老鯉"]  ......
[Character(name="avg_322_lmlee_1#2$1",name2="avgnew_455_nothing_1#6$1",focus=1)]
[name="老鯉"]  ......似乎只是我眼花了，大概是什麼寵物吧。
[Character(name="avg_322_lmlee_1#1$1",name2="avgnew_455_nothing_1#6$1",focus=1)]
[name="老鯉"]  我們走。
[Dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=4)]
[Character(name="avg_npc_306_1#1$1",fadetime=1,block=true)]
[PlaySound(key="$d_avg_spiritwhoosh", volume=0.6)]
[delay(time=1.5)]
[name="奇妙的物件"]  ......
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Image]
