[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]07上
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="25_g07_fairyland_2",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]	
[delay(time=1)]
......唔。
頭疼頭疼......何事如此喧嘩......嗯？
啊......原來是落子聲響，叮叮噹噹。
棋罷不知人換世，夢醒只道是何年......何年......何年......
呃......
......怎麼酒又沒了。
這都是何苦呢。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="25_g06_mountainroad_d",screenadapt="coverall")]
[Character]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[character(name="avg_npc_302_1#1$1",fadetime=1.5)]
[delay(time=2)]
尚塚摸了摸脖子上的膏藥，這是他的習慣。
十年如一日地挑起扁擔，上山下山，這也是他的習慣。
取江峰確實很高，很險。高到沒有人煙，險到萬籟俱寂。
數不清這是在尚蜀看見的第幾個春天，他抬頭遠眺，只見人蹤盡滅的山道那頭，有一個人。
一個他等了很久的人。
[dialog]
[delay(time=1)]
[name="挑山人"] ......我們終於還是再見了。
[character(name="avg_npc_300_1#1$1")]
[name="鄭掌櫃"] 方才見過。
[character(name="avg_npc_302_1#6$1")]
[name="挑山人"] 那時你沒有帶刀，就不算見過。
[character(name="avg_npc_300_1#2$1")]
[name="鄭掌櫃"] 那現在我帶刀來了。
[character(name="avg_npc_302_1#2$1")]
[name="挑山人"] ......話先說明了。
[character(name="avg_npc_302_1#4$1")]
[name="挑山人"] 我知道錯不在你。我也知道，那個雨夜，死的不止是我的兒子。
[character(name="avg_npc_300_1#2$1")]
[name="鄭掌櫃"] 你當然知道。
[character(name="avg_npc_302_1#2$1")]
[name="挑山人"] 你收養了他的女兒，她現在怎麼樣了？
[character(name="avg_npc_300_1#2$1")]
[name="鄭掌櫃"] ......我打算讓她接我的班。
[character(name="avg_npc_302_1#6$1")]
[name="挑山人"] 是打算接鏢局的班，還是像你這些年做的，安安分分當個老闆娘？
[character(name="avg_npc_300_1#5$1")]
[name="鄭掌櫃"] 都行，看她喜歡。
[character(name="avg_npc_302_1#5$1")]
[name="挑山人"] 找到心上人沒？
[character(name="avg_npc_300_1#5$1")]
[name="鄭掌櫃"] 沒呢。
[character(name="avg_npc_302_1#1$1")]
[name="挑山人"] 可惜了。
[character(name="avg_npc_302_1#3$1")]
[name="挑山人"] 你活不到看她出嫁的那天。
[character(name="avg_npc_300_1#2$1")]
[name="鄭掌櫃"] ......也許今天我們不用打打殺殺的呢？
[character(name="avg_npc_302_1#3$1")]
[name="挑山人"] 不可能，我知道你的為人，你心裡有愧，但我心裡有怨。
[character(name="avg_npc_302_1#1$1")]
[name="挑山人"] 怨了十年。
[character(name="avg_npc_300_1#4$1")]
[name="鄭掌櫃"] ......所以呢？
[character(name="avg_npc_302_1#1$1")]
[name="挑山人"] 所以你一開始就沒打算今天贏我。酒樓茶館客棧，哪一個不都是為了給你的女兒留條退路？
[name="挑山人"] 你知道鏢局是個得罪人的行當。你也知道，如果你不在了，鏢局會是什麼樣。
[character(name="avg_npc_300_1#6$1")]
[name="鄭掌櫃"] 別忘了，你掛刀而去，不守規矩，於情，大家體諒你，可於理，你還是個叛徒。
[character(name="avg_npc_302_1#3$1")]
[name="挑山人"] 那夜之後，你若是背負著那些罪過，帶領鏢局繼續前行，我又怎麼會叛出鏢局！？
[name="挑山人"] 我兒走鏢，也是有所覺悟的，我何嘗不知？可你的行為，開客棧開餐廳，難道不是踐踏他們的死嗎？
[name="挑山人"] 是你！一蹶不振，逃避過去！
[character(name="avg_npc_300_1#2$1")]
[name="鄭掌櫃"] 是啊......我是知道的，但咱們話說得有點多了。
[character(name="avg_npc_300_1#4$1")]
[name="鄭掌櫃"] 行裕鏢局總鏢頭，問霜客，鄭清鉞。
[dialog]
[characteraction(name="middle", type="move", xpos=150, fadetime=1, block=false)]
[delay(time=2)]
[character]
[character(name="avg_npc_302_1#1$1")]
[name="挑山人"] ......尚家棍，尚塚。
[dialog]
[characteraction(name="middle", type="move", xpos=-150, fadetime=1, block=false)]
[delay(time=2)]
[character]
早春，垂暮，樹影婆娑，落雪如銀。
一陣風起，一把刀落。
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing6", volume=0.6,delay=0.6)]
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing3", volume=0.6,delay=0.6)]
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_300_1#4$1", name2="avg_npc_302_1#1$1",fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_300_1#2$1", name2="avg_npc_302_1#1$1", focus=1)]
[name="鄭掌櫃"] ......唔。
[Character(name="avg_npc_300_1#2$1", name2="avg_npc_302_1#6$1", focus=2)]
[name="挑山人"] 你實在是歇息得太久了，鄭清鉞。
[Character(name="avg_npc_300_1#1$1", name2="avg_npc_302_1#6$1", focus=1)]
[name="鄭掌櫃"] ......未必是我歇息得久了，也許是你爬山爬得太多，步法又精進了。
[Character(name="avg_npc_300_1#1$1", name2="avg_npc_302_1#2$1", focus=2)]
[name="挑山人"] 誰知道。
[Character(name="avg_npc_300_1#2$1", name2="avg_npc_302_1#2$1", focus=1)]
[name="鄭掌櫃"] 可你這樣的英雄好漢，下半輩子卻註定無法行走，也實在可惜。
[Character(name="avg_npc_300_1#2$1", name2="avg_npc_302_1#6$1", focus=2)]
[name="挑山人"] ......只是刀勢太快，雪光晃眼，被你稍微擦破褲腿，我就無法行走了？
[Character(name="avg_npc_300_1#4$1", name2="avg_npc_302_1#6$1", focus=1)]
[name="鄭掌櫃"] 下一刀，你擋不住。你拿的，畢竟不是家傳的寶棍。只是根破木棍罷了。
[Character(name="avg_npc_300_1#4$1", name2="avg_npc_302_1#1$1", focus=2)]
[name="挑山人"] ......
[Character(name="avg_npc_300_1#4$1", name2="avg_npc_302_1#1$1", focus=1)]
[name="鄭掌櫃"] ......
[dialog]
[character]
[playsound(key="$rungeneral")]
[character(name="avg_npc_296_1#5$1",fadetime=1.5)]
[delay(time=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="杜小姐"] ——爹！
[Character(name="avg_npc_300_1#3$1", name2="avg_npc_302_1#1$1", focus=1)]
[name="鄭掌櫃"] 夜兒！？你怎麼......
[Character(name="avg_npc_300_1#3$1", name2="avg_npc_302_1#4$1", focus=2)]
[name="挑山人"] ......你果然是杜遙夜。轉眼間，已經長這麼大了......
[Character(name="avg_npc_300_1#3$1", name2="avg_npc_302_1#2$1", focus=2)]
[name="挑山人"] 唔。
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_322_lmlee_1#9$1",fadetime=1.5)]
[delay(time=2)]
[name="老鯉"] 二位好閒情，天色漸晚，還有空在這......比武練習。
[Character(name="avg_npc_302_1#4$1")]
[name="挑山人"] 是你。你在這裡做什麼？
[character(name="avg_322_lmlee_1#10$1")]
[name="老鯉"] 不瞞尚師傅你說，你腰間那隻盞，是我一朋友托我尋來的。我要找亭子，也和那隻酒盞分不開呀。
[character(name="avg_322_lmlee_1#4$1")]
[name="老鯉"] 我怕刀劍無眼，二位切磋之間......誤碰了酒盞，得不償失。
[Character(name="avg_npc_302_1#1$1")]
[name="挑山人"] ......
[Character(name="avg_npc_296_1#1$3", name2="avg_npc_300_1#1$1", focus=1)]
[name="杜小姐"] 爹，你這是在做什麼——！
[Character(name="avg_npc_296_1#1$3", name2="avg_npc_300_1#2$1", focus=2)]
[name="鄭掌櫃"] ......夜兒，我......
[Character(name="avg_npc_302_1#2$1")]
[name="挑山人"] 十年前，行裕鏢局接了一單大鏢。但是路上遭遇暴雨，在荒野上被土匪襲擊。
[name="挑山人"] 為了保貨，鄭清鉞放棄了同行的鏢師，十幾個弟兄死於非命，其中有我的兒子，也有你的......親生父親。
[Character(name="avg_npc_302_1#3$1")]
[name="挑山人"] 鄭清鉞見死不救。他不僅見死不救，到頭來，他也沒把貨物保住，沒把鏢局名聲保住。
[character(name="avg_npc_296_1#6$1")]
[name="杜小姐"] 我——
[Character(name="avg_npc_302_1#2$1")]
[name="挑山人"] 甚至再後來，他對鏢局之落魄視而不見，逃避失敗，你知道嗎？
[name="挑山人"] 在那之後，你的母親也離開了尚蜀，回了老家。
[Character(name="avg_npc_302_1#4$1")]
[name="挑山人"] 杜遙夜......這些，你當真知道嗎？
[Character(name="avg_npc_296_1#3$1", name2="avg_npc_302_1#4$1", focus=1)]
[name="杜小姐"] ......
[Character(name="avg_npc_296_1#3$1", name2="avg_npc_300_1#2$1", focus=2)]
[name="鄭掌櫃"] 夜兒。這沒你的事，爹這就——
[Character(name="avg_npc_296_1#9$1", name2="avg_npc_302_1#4$1", focus=1)]
[name="杜小姐"] 你就是......尚師傅吧。
[name="杜小姐"] 不。
[Character(name="avg_npc_296_1#6$1", name2="avg_npc_302_1#4$1", focus=1)]
[name="杜小姐"] 是叛徒尚塚。
[Character(name="avg_npc_302_1#2$1")]
[name="挑山人"] ......
[character(name="avg_npc_296_1#5$1")]
[name="杜小姐"] 你以為本小姐是什麼人？一無所知地像個傻子一樣在溫室裡長大到今天？
[name="杜小姐"] 啊，我親爹親娘的事情，我都知道。鄭老頭這些年做了什麼，怎麼做的，我比你更清楚。
[Character(name="avg_npc_302_1#2$1")]
[name="挑山人"] ......
[character(name="avg_npc_296_1#5$1")]
[name="杜小姐"] 所以，今天我便是要告訴你們——
[name="杜小姐"] ——鏢局也好酒館也罷，遲早是要姓杜的。
[name="杜小姐"] 麻煩二老，不要現在給我找麻煩。
[character(name="avg_npc_300_1#2$1")]
[name="鄭掌櫃"] ......
[Character(name="avg_npc_302_1#1$1")]
[name="挑山人"] ......你要是不讓開，是要吃苦頭的。
[character(name="avg_npc_296_1#6$1")]
[name="杜小姐"] ——！
[Dialog]
[character]
[Character(name="char_empty", name2="avg_npc_302_1#1$1")]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_322_lmlee_1#9$1", name2="avg_npc_302_1#1$1",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="avg_322_lmlee_1#9$1", name2="avg_npc_302_1#1$1", focus=1)]
[name="老鯉"] 有話好好說......
[Character(name="avg_322_lmlee_1#9$1", name2="avg_npc_302_1#4$1", focus=2)]
[name="挑山人"] ......銅錢劍？
[Character(name="avg_322_lmlee_1#9$1", name2="avg_npc_302_1#3$1", focus=2)]
[name="挑山人"] 笑話。難道你要在我面前賣弄什麼術法不成？
[Character(name="avg_322_lmlee_1#8$1", name2="avg_npc_302_1#3$1", focus=1)]
[name="老鯉"] 欸，免了免了，我可不是擅長近身戰鬥的人......只是......
[Character(name="avg_322_lmlee_1#8$1", name2="avg_npc_302_1#3$1", focus=2)]
[name="挑山人"] 這玩意，你要便拿去，接著。
[Character(name="avg_322_lmlee_1#3$1", name2="avg_npc_302_1#3$1", focus=1)]
[name="老鯉"] ——！
[character(name="avg_npc_300_1#6$1")]
[name="鄭掌櫃"] ——休想！
[Character(name="avg_npc_302_1#3$1")]
[name="挑山人"] 鄭清鉞！你還敢分神！
[character(name="avg_npc_296_1#5$1")]
[name="杜小姐"] ——別對爹出手！
[Character(name="avg_npc_302_1#3$1")]
[name="挑山人"] 唔，礙事！
[Dialog]
[Character(name="avg_npc_296_1#6$1", name2="char_empty")]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-300, power=5, fadetime=0.2, times=0.2, block=false)]
[Character(name="avg_npc_296_1#6$1", name2="avg_npc_302_1#3$1",fadetime=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move",xpos=-100, power=5, fadetime=0.2, times=0.2, block=false)]
[characteraction(name="right", type="jump",xpos=100, power=5, fadetime=0.2, times=0.2, block=false)]
[delay(time=1.5)]
[character]
[character(name="avg_npc_296_1#1$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="杜小姐"] 呃！
[character(name="avg_npc_300_1#4$1")]
[name="鄭掌櫃"] 夜兒！
[name="鄭掌櫃"] 尚塚，你這老糊塗，竟然對晚輩動手！
[Character(name="avg_npc_302_1#1$1")]
[name="挑山人"] ——！
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing3", volume=0.6,delay=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=1)]
[character]
叮的一聲。
扁擔一撇，壓下刀光，可鄭清鉞的刀，卻不可避地偏向了別處。
而那酒盞又實在是堅硬，若非如此，天底下有什麼瓷器，是挨了鄭清鉞一刀還能完好無損的？
可是這一刀，卻把那隻漆黑如夜的酒盞，打飛了出去。
[character(name="avg_322_lmlee_1#3$1")]
[name="老鯉"] ——酒盞！
[character(name="avg_npc_296_1#1$1")]
[name="杜小姐"] 別管我們！忙你的去吧！
[character(name="avg_322_lmlee_1#5$1")]
[name="老鯉"] 可你......
[character(name="avg_npc_296_1#6$1")]
[name="杜小姐"] 這是家務事！
[character(name="avg_322_lmlee_1#9$1")]
[name="老鯉"] ......好。
[character(name="avg_322_lmlee_1#10$1")]
[name="老鯉"] 堅持一小會，馬上就有人來了。
[dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[character(fadetime=1.5)]
[delay(time=2)] 
[character(name="avg_npc_300_1#4$1")]
[name="鄭掌櫃"] 夜兒，不能讓他去！
[character(name="avg_npc_296_1#5$1")]
[name="杜小姐"] 這老匹夫想要你命啊，你還要管那破玩意！
[Character(name="avg_npc_302_1#1$1")]
[name="挑山人"] 杜遙夜說得對。十年前，你也是從山崖上弄丟了這隻酒盞。如今，再來一次，滋味如何？
[character(name="avg_npc_300_1#6$1")]
[name="鄭掌櫃"] 尚塚......！
[Character(name="avg_npc_302_1#3$1")]
[name="挑山人"] 要我讓開，辦法簡單。
[character(name="avg_npc_300_1#6$1")]
[name="鄭掌櫃"] 嘖。
[stopmusic(fadetime=1)]
[character]
[dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[delay(time=1)]
[Character(name="avg_npc_302_1#3$1")]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=0, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[delay(time=1)]
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.4)]
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_299_1#5$1",fadetime=1.5)]
[delay(time=2)]
[name="太合"] 到此為止！
[dialog]
[character]
[PlaySound(key="$rungeneral", volume=0.6)]
[character(name="avg_npc_297_1#3$1",fadetime=1,block=true)]
[delay(time=1)]
[name="左樂"] 鄭前輩！
[character(name="avg_npc_300_1#4$1")]
[name="鄭掌櫃"] ——酒盞被擊落山崖，那個龍門人已經去找了，二位，動作快！
[character(name="avg_npc_297_1#6$1")]
[name="左樂"] 感謝前輩。
[name="左樂"] 太合。
[character(name="avg_npc_299_1#2$1")]
[name="太合"] 知道。
[character(name="avg_npc_296_1#7$1")]
[name="杜小姐"] ——嘁。
[Dialog]
[Character(name="avg_npc_297_1#6$1", name2="char_empty")]
[PlaySound(key="$d_avg_footstep_stonestep", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_297_1#6$1", name2="avg_npc_296_1#6$1",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_npc_297_1#9$1", name2="avg_npc_296_1#6$1", focus=1)]
[name="左樂"] ......杜小姐這是做什麼？
[Character(name="avg_npc_297_1#9$1", name2="avg_npc_296_1#9$1", focus=2)]
[name="杜小姐"] 你不能去。
[Character(name="avg_npc_297_1#6$1", name2="avg_npc_296_1#9$1", focus=1)]
[name="左樂"] ......為何？
[Character(name="avg_npc_297_1#6$1", name2="avg_npc_296_1#1$1", focus=2)]
[name="杜小姐"] ......梁大人和姓鯉的，還有兩位看著就不近人情的朝廷特使。
[name="杜小姐"] 總要選邊站的，我想通了而已。
[Character(name="avg_npc_297_1#6$1", name2="avg_npc_296_1#7$1", focus=2)]
[name="杜小姐"] 再說，我答應過姓鯉的了， 江湖人一諾千金，也是規矩。
[Character(name="avg_npc_297_1#7$1", name2="avg_npc_296_1#7$1", focus=1)]
[name="左樂"] ......
[character(name="avg_npc_300_1#4$1")]
[name="鄭掌櫃"] 夜兒！別胡鬧！
[Character(name="avg_npc_302_1#2$1")]
[name="挑山人"] ......人真多。
[Character(name="avg_npc_302_1#4$1")]
[name="挑山人"] 今天本不該來這麼多人。但是，無妨......
[Character(name="avg_npc_302_1#3$1")]
[name="挑山人"] 做個了斷，有你我就夠了。
[character(name="avg_npc_300_1#4$1")]
[name="鄭掌櫃"] ——嘖！
[character]
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_297_1#1$1", name2="avg_npc_296_1#1$1", focus=1)]
[name="左樂"] 杜小姐，你應該知道我們是秉公辦事。
[Character(name="avg_npc_297_1#1$1", name2="avg_npc_296_1#6$1", focus=2)]
[name="杜小姐"] 我看未必有那麼“秉公”。
[Character(name="avg_npc_297_1#6$1", name2="avg_npc_296_1#6$1", focus=1)]
[name="左樂"] 請讓開。
[Character(name="avg_npc_297_1#6$1", name2="avg_npc_296_1#6$1", focus=2)]
[name="杜小姐"] 不。
[Character(name="avg_npc_297_1#1$1", name2="avg_npc_296_1#6$1", focus=1)]
[name="左樂"] 那就失禮了！
[Character(name="avg_npc_297_1#1$1", name2="avg_npc_296_1#9$1", focus=2)]
[name="杜小姐"] ——
[dialog]
[character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[playsound(key="$d_avg_foldingfan")]
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[character(name="avgnew_455_nothing_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="烏有"] 且慢且慢，這麼一個大老爺們，就這麼對一個姑娘家出手，不好吧？
[Character(name="avg_npc_297_1#6$1")]
[name="左樂"] ——廉家陰晴扇，果然好功夫。
[Character(name="avgnew_455_nothing_1#8$1", name2="char_empty")]
[name="烏有"] ......！
[Dialog]
[characteraction(name="right", type="move", xpos=20, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-30, power=5, fadetime=0.2, times=0.2, block=false)]
[Character(name="avgnew_455_nothing_1#8$1", name2="char_empty")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$rockhit",volume=1)]
[PlaySound(key="$d_sp_ballista",volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Character(name="avgnew_455_nothing_1#8$1", name2="avg_npc_299_1#1$1", fadetime=0.5)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move",xpos=-100, fadetime=0.2, block=false)]
[characteraction(name="right", type="jump",xpos=30, power=5, fadetime=0.2, times=0.2, block=false)]
[delay(time=2)]
[Dialog]
[Character(name="avg_npc_299_1#5$1")]
[name="太合"] 不識抬舉。
[Character(name="avg_npc_299_1#3$1")]
[name="太合"] 公子，沒事吧。
[Character(name="avg_npc_297_1#5$1")]
[name="左樂"] ......沒事。
[Character(name="avgnew_455_nothing_1#11$1")]
[name="烏有"] 呃，疼疼疼，竟然能把這麼大塊石磚隨手拋出......真是可怕......
[Character(name="avg_npc_299_1#4$1")]
[name="太合"] 敬酒不吃吃罰酒，無話可說。
[Dialog]
[Character]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=1)]
[character(name="avg_npc_300_1#4$1")]
[name="鄭掌櫃"] 弩箭！是誰？
[Character(name="avg_npc_302_1#1$1")]
[name="挑山人"] ......
[Character(name="avg_1021_kroos2_1#1$1")]
[name="克洛絲"] 我在這裡喲。看錯方向啦。
[character(name="avg_npc_300_1#3$1")]
[name="鄭掌櫃"] 你是......
[Character(name="avg_npc_302_1#1$1")]
[name="挑山人"] 不要礙事，兔子。
[Character(name="avg_npc_297_1#9$1")]
[name="左樂"] 羅德島是不打算協助司歲台了？
[Character(name="avg_1021_kroos2_1#4$1")]
[name="克洛絲"] 不打算。
[Character(name="avg_1021_kroos2_1#7$1")]
[name="克洛絲"] 你們也許有你們的道理。但是年和我們相處了很久，我清楚她的為人。
[Character(name="avg_npc_297_1#2$1")]
[name="左樂"] 獸心難測，為人又算的了什麼？
[Character(name="avg_1021_kroos2_1#8$1")]
[name="克洛絲"] 也許算不了什麼，但起碼要算個我吧。
[Character(name="avgnew_455_nothing_1#7$1")]
[name="烏有"] 還有我。夕小姐點破迷障，也算給了我一記當頭棒喝......我這人稍微有點喜歡躲事，不過好就好在，我還是知恩圖報的。
[Character(name="avg_npc_299_1#1$1")]
[name="太合"] ......廉家陰晴扇。
[Character(name="avgnew_455_nothing_1#8$1")]
[name="烏有"] 上次被你嚇著了，不敢動手，這次倒是有機會領教領教。
[Character(name="avg_npc_299_1#2$1")]
[name="太合"] ......嗯......
[Character(name="avg_npc_302_1#3$1")]
[name="挑山人"] 你們要搶你們的盞，就滾一邊去。
[character(name="avg_npc_300_1#4$1")]
[name="鄭掌櫃"] 這隻酒盞對鏢局意義重大，要是就這麼擱置一旁，我和死了有什麼區別？
[Character(name="avg_npc_302_1#1$1")]
[name="挑山人"] 你現在本就和死了沒什麼區別。
[character(name="avg_npc_300_1#4$1")]
[name="鄭掌櫃"] ......
[Character(name="avg_npc_302_1#5$1")]
[name="挑山人"] 好好好，現在你的眼神才像鄭清鉞的眼神，是因為女兒在這兒，還是因為鏢局顏面？
[name="挑山人"] 你總算是一個想活下去的人了，這樣我們的勝負才有意義。
[character(name="avg_npc_296_1#1$1")]
[name="杜小姐"] ......尚塚。
[name="杜小姐"] 若是你的兒子在天之靈，知道你今天如此作為，他會高興嗎？
[Character(name="avg_npc_302_1#3$1")]
[name="挑山人"] 別拿那套話來誆我，他就是活著，站在這兒，他也攔不住他老子！
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="25_g09_teahouse",screenadapt="coverall")]
[Character]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_295_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="梁洵"] ......慎師傅，為何在此？
[Character(name="avg_npc_295_1#1$1", name2="avg_npc_294_1#2$1", focus=2)]
[name="老船夫"] 把那幾人送到山頂，我就下山了。想著遲早會遇到梁大人的。
[Character(name="avg_npc_295_1#1$1", name2="avg_npc_294_1#1$1", focus=2)]
[name="老船夫"] 梁大人不也果真來了？
[Character(name="avg_npc_295_1#7$1", name2="avg_npc_294_1#1$1", focus=1)]
[name="梁洵"] 過了許久了，我來近處看看。
[Character(name="avg_npc_295_1#7$1", name2="avg_npc_294_1#7$1", focus=2)]
[name="老船夫"] 那寧小姐那邊？
[Character(name="avg_npc_295_1#7$1", name2="avg_npc_294_1#7$1", focus=1)]
[name="梁洵"] 察覺到了，或許一早就察覺到了。
[name="梁洵"] 書房失竊，多半是她的小心思吧。
[Character(name="avg_npc_295_1#7$1", name2="avg_npc_294_1#4$1", focus=2)]
[name="老船夫"] ......還請梁大人勸勸寧小姐。
[name="老船夫"] 其他幾位先不提，那位姓白的老陶工，絕對不能出手。
[Character(name="avg_npc_295_1#1$1", name2="avg_npc_294_1#4$1", focus=1)]
[name="梁洵"] 白天師......
[Character(name="avg_npc_295_1#1$1", name2="avg_npc_294_1#5$1", focus=2)]
[name="老船夫"] 他攥一把天雷灑向人間，就等同司歲台和禮部撕破了臉皮，天師府的一雙腳，也不知道站哪兒好了。
[Character(name="avg_npc_295_1#2$1", name2="avg_npc_294_1#5$1", focus=1)]
[name="梁洵"] 有勞慎師傅操心了。
[Character(name="avg_npc_295_1#2$1", name2="avg_npc_294_1#2$1", focus=2)]
[name="老船夫"] 唉......我就是個船夫，操什麼心。
[name="老船夫"] 以前戍守過幾年北疆，天寒地凍沒事幹，就和袍澤弟兄扯些家國大事，聊著玩。
[Character(name="avg_npc_295_1#2$1", name2="avg_npc_294_1#8$1", focus=2)]
[name="老船夫"] 既然大家都是一心向炎，不過些許小事上差之毫釐，大沒有必要失之千里。
[Character(name="avg_npc_295_1#1$1", name2="avg_npc_294_1#8$1", focus=1)]
[name="梁洵"] 此乃匹夫之責。
[Character(name="avg_npc_295_1#1$1", name2="avg_npc_294_1#7$1", focus=2)]
[name="老船夫"] 我是匹夫，梁大人也算匹夫？
[Character(name="avg_npc_295_1#5$1", name2="avg_npc_294_1#7$1", focus=1)]
[name="梁洵"] 大地厚廣，萬物自由。普天之下，皆為匹夫。
[Character(name="avg_npc_295_1#5$1", name2="avg_npc_294_1#5$1", focus=2)]
[name="老船夫"] 唉......梁大人希望我怎麼做？
[Character(name="avg_npc_295_1#9$1", name2="avg_npc_294_1#5$1", focus=1)]
[name="梁洵"] 希望慎師傅保尚蜀太平。如果最後出了什麼岔子......希望慎師傅搶在寧小姐和那五人有所行動之前，先一步息事寧人。
[Character(name="avg_npc_295_1#9$1", name2="avg_npc_294_1#1$1", focus=2)]
[name="老船夫"] 有句老話叫作盡人事以待天命。
[Character(name="avg_npc_295_1#10$1", name2="avg_npc_294_1#1$1", focus=1)]
[name="梁洵"] 可惜了。
[Character(name="avg_npc_295_1#1$1", name2="avg_npc_294_1#1$1", focus=1)]
[name="梁洵"] 梁某人從大炎朝堂之上學來的第一句話，便是“天命在人”。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
