[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Image(image="pic_rogue_5_48",screenadapt="coverall",block=true)]
[Delay(time=1)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
좌락은 자신이 베헤모스를 이길 수 있을 거라고는 생각한 적이 없었다.
그러나 지금, 아무래도 그게 현실이 된 것 같다.
[Dialog]
[Delay(time=1)]
쉐이는 그들이 있는 산꼭대기를 떠나, 공중에서 몸부림치고 있었다.
예전에 고서에서 이런 내용을 본 적이 있다. '신'이 죽을 때면 천지가 변하고, 재난이 솟구치며, 대지가 흐느낀다.
하지만 지금은, 베헤모스가……
책이 되었다?
좌락의 눈이 휘둥그레졌다.
떨어지는 쉐이의 비늘은 마치 찢어진 책장 같았고, 등에 드러난 피와 살은 마치 두꺼운 책이 펼쳐져 있는 것만 같았다.
남아 있는 책장이 베헤모스의 피부에 달라붙어 힘없이 떨렸고, 그 위에 적힌 모든 글자는 허공으로 흩날리더니 이내 바람 속에서 사라졌다.
그리고 그 치명적인 상처는 마치 모든 가림막이 벗겨진 것처럼, 사람들 앞에 그대로 드러났다.
[Dialog]
[PlaySound(key="$d_avg_hvygnthrtbt", volume=0, loop=true, channel="mhrt")]
[SoundVolume(volume=1, fadetime=4,channel="mhrt")]
[ImageTween(xFrom=0,xTo=70,xScaleFrom=1, yScaleFrom=1, xScaleTo=1.3, yScaleTo=1.3, duration=25, block=false)]
[delay(time=3)]
그것은 쉐이의 심장이었다.
쉐이 또한 우리처럼 뛰는 심장을 갖고 있었던 것이다.
그 심장은 햇살과 같은 색을 띠고 있었고, 따스함이 느껴졌다.
힘껏 발버둥 치는 몸과 달리, 심장의 박동은 부드럽고 평온했다.
마치 깊은 잠에 빠진 여인처럼, 조용히 자신의 마지막을 기다리는 듯했다.
[Dialog]
[StopSound(channel="mhrt", fadetime=1)]
[delay(time=1.5)]
……잠깐!
좌락은 눈을 비비고 다시 그 '심장'을 자세히 바라보았다.
그리고 그는 자신이 잘못 보지 않았음을 확신했다.
한 소녀가 그 안에 웅크리고 있었다. 머리에는 뿔이, 몸 뒤에는 꼬리가 달렸으며, 두 손엔 흙빛의 무늬가 가득했다.
그녀는 입술을 달싹이고 있었다. 무언가 말하고 있는 걸까? 혹시 우리에게 무엇을 말하고 싶은 걸까?
잊힌 문자일까? 100년 전의 진실? 아니면 쉐이 그때의 결말?
[stopmusic(fadetime=1)]
아니, 아니다. 저건 '쉐이'가 아니다!
저 얼굴, 저 꼬리와 뿔!
저건…… 저건!
[Dialog]
[PlaySound(key="$d_avg_drtywndblw", volume=1)]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[image]
[Background(image="63_mini04_mountaintop", screenadapt="coverall", block=true)]
[delay(time=2)]
[bgeffect(name="$eb_dim_openeye",layer=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=1.5)]
[bgeffect]
[charslot(slot="m",name="avg_npc_1870_1#1$1",focus="m")]
[name="량"]좌 공자, 괜찮습니까?
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="m",name="avg_4121_zuole_1#10$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4121_zuole_1#10$1",focus="m")]
[name="좌락"]으…… 어? 우리, 벌써 나온 겁니까?
[charslot(slot="m",name="avg_npc_1870_1#1$1",focus="m")]
[name="량"]올해의 의식은 이미 순조롭게 끝났습니다. 이 옥자는 증표이니, 가져가 보고하시지요.
[charslot(slot="m",name="avg_4121_zuole_1#10$1",focus="m")]
[name="좌락"]감사합니다……
[name="좌락"]저기, 혹시 저희가 방금 사당 안에서 본 건……
[charslot(slot="m",name="avg_npc_1870_1#1$1",focus="m")]
[name="량"]무얼 보셨습니까?
[charslot(slot="m",name="avg_4121_zuole_1#3$1",focus="m")]
[name="좌락"]아무래도…… 이상해서…… 뭐라고 해야 할지……
[Dialog]
[charslot]
좌락은 잠시 정신이 아득해졌다. 앞서 본 광경이 마치 꿈처럼 아른거렸고, 스쳐 지나가는 단편들은 어떻게 해도 온전한 기억으로 이어지지 않았다.
[Dialog]
[charslot(slot="m",name="avg_npc_1870_1#1$1",focus="m")]
[name="량"]제가 하산을 배웅해 드릴까요?
[charslot(slot="m",name="avg_4121_zuole_1#1$1",focus="m")]
[name="좌락"]괜찮습니다, 이만 가보겠습니다.
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot = "m",posfrom = "0,0", posto = "-100,0",duration =2)]
[charslot(slot = "m",afrom = 1, ato = 0,duration = 1)]
[delay(time=2.5)]
[PlaySound(key="$d_avg_runstop", volume=0.4)]
[charslot(slot="m",name="avg_4121_zuole_1#10$1",duration=0.5)]
[Delay(time=1.5)]
[charslot(slot = "m",afrom = 1, ato = 0,duration =0)]
좌락은 고개를 돌려 대문이 활짝 열린 사당을 바라보았다.
문 앞에 서서 소매에서 꺼낸 옥자를 만지작거리는 쉐이 대리인 너머로, 방문객들이 그에게 건넸던 묵비가 이제 제사상에 놓여 있는 것이 보였다.
그리고 제사상 위로는 얼굴이 흐릿하게 그려진 초상화가 걸려 있는 듯했다.
[Dialog]
[charslot(slot = "m",afrom = 0, ato = 1,duration =0)]
[charslot(slot="m",name="avg_4121_zuole_1#10$1",focus="m")]
[name="좌락"]……
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
“그 사람을…… 찾아낼 줄이야.”
방문객이 멀리 떠나자, 이는 거의 들리지 않는 탄식을 내쉬며, 손바닥에 옥자를 가볍게 두드렸다.
[Dialog]
[name="량"]지난 100년 동안, 이 사당에 들어온 사람은 저들이 처음이었습니다.
[name="이"]이렇게 좋은 인연은 정말 귀하단 말이지……
[name="이"]근데, '먹'을 찾긴 했어도 기록할 방법을 생각해 내지 않는다면, 결국 헛수고가 될 거야.
[name="이"]량, 문을 닫아라.
[Dialog]
[delay(time=0.5)]
[PlaySound(key="$d_avg_gatecloz", volume=1)]
[delay(time=1.5)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
