[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="24_g12_mountpath",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$sjoyasorrow_intro", key="$sjoyasorrow_loop", volume=0.6)]
[PlaySound(key="$d_avg_snowstormflp", volume=0.6, loop=true, channel="wind")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.8)]
[PlaySound(key="$swordtsing4", volume=0.9,delay=0.2)]
[CameraShake(duration=0.8, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_slash_cross",x=-50,layer = 1)]
[Effect(name="$e_spark_02_large",layer = 2)]
[Effect(name="$e_spark_01_mid",roy=-90,layer = 3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_spear",volume=0.8)]
[PlaySound(key="$swordtsing5", volume=0.9,delay=0.2)]
[CameraShake(duration=0.8, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_01_large",layer = 2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[StopSound(channel="wind", fadetime=2.5)]
[charslot(slot="l",name="avg_npc_275",duration=1)]
[charslot(slot="r",name="avg_npc_275",duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_275",focus="l")]
[name="身手矯健的山雪鬼"]嗬！哈！
[charslot(slot="r",name="avg_npc_275",focus="r")]
[name="氣喘吁吁的山雪鬼"]呼……呼……
[Dialog]
[charslot]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_275",focus="m")]
[name="精疲力盡的山雪鬼"]哈……！嚯啊！
[Dialog]
[PlaySound(key="$d_avg_snowrun", volume=1, loop=false, channel="b")]
[StopSound(channel="b", fadetime=1.5)]
[charslot(duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_275",focus="m")]
[name="鬥志昂揚的山雪鬼"]吃我一招！
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot="l",name="avg_npc_275",focus="all")]
[charslot(slot="r",name="avg_npc_275",focus="all")]
[Delay(time=0.2)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="眾山雪鬼"]哈啊——！衝啊——
[Dialog]
[PlaySound(key="$d_avg_snowcrwdmarch", volume=1)]
[charslot(duration=0.7)]
[Delay(time=1.5)]
[Dialog]
[PlaySound(key="$d_avg_janttck_01", volume=1)]
[charslot(slot="l",name="avg_npc_275",focus="all")]
[charslot(slot="r",name="avg_npc_275",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_metallicclick", volume=0.9)]
[CameraShake(duration=0.5, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.3, block=true)]
[Delay(time=0.2)]
[PlaySound(key="$bodyfalldown2")]
[PlaySound(key="$d_avg_kneelsnow_s", volume=1,delay=0.3)]
[charslot(slot="l",name="avg_npc_275",posfrom="0,0",posto="0,-50",duration=1,isblock=false)]
[charslot(slot="l",name="avg_npc_275",afrom=1,ato=0,duration=0.5)]
[charslot(slot="r",name="avg_npc_275",posfrom="0,0",posto="0,-30",duration=1,isblock=false)]
[charslot(slot="r",name="avg_npc_275",afrom=1,ato=0,duration=0.7)]
[Delay(time=1)]
[name="？？？"]你們都沒吃飯？
[name="？？？"]再來。
[name="精疲力盡的山雪鬼"]老大，不、不行了，真的不行了……
[Dialog]
[PlaySound(key="$d_avg_snowfootstep", volume=1, loop=true, channel="j")]
[StopSound(channel="j", fadetime=3)]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="鐧"]站起來。
[name="鐧"]我是怎麼教你們的？
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="鐧"]站起來，抓緊你們手裡的武器！
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_snowfall", volume=0.6)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_npc_275",posfrom="0,-50",posto="0,0",afrom=0,ato=1,duration=0.7)]
[charslot(slot="r",name="avg_npc_275",posfrom="0,-30",posto="0,0",afrom=0,ato=1,duration=0.5)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_275",focus="r")]
[charslot(slot="r",name="avg_npc_275",focus="r")]
[name="鬥志昂揚的山雪鬼"]是！
[charslot(slot="l",name="avg_npc_275",focus="l")]
[name="氣喘吁吁的山雪鬼"]呼……呼……嗬啊！
[Dialog]
[charslot(slot="l",name="avg_npc_275",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_janttck_02", volume=1)]
[CameraShake(duration=0.5, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.3, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_snowbodyfall", volume=0.6)]
[charslot(duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="鐧"]速度太慢。力道不足。法術太倉促。戰術太死板。
[name="鐧"]也就有些默契罷了。
[name="鐧"]整體還是太弱。
[Dialog]
[charslot]
[name="身手矯健的山雪鬼"]那哪能和老大比……
[name="精疲力盡的山雪鬼"]哈……呼……
[name="精疲力盡的山雪鬼"]能讓老大誇一句，這段時間的訓練也算值得了。
[name="鬥志昂揚的山雪鬼"]還不夠！遲早有一天，我也要像老大那樣，能單手切碎山石！
[name="氣喘吁吁的山雪鬼"]就憑你……
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="鐧"]……
[name="鐧"]看來你們休息夠了。
[name="鐧"]那就再來。
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="眾山雪鬼"]啊——？！
[stopmusic(fadetime=2)]
[Dialog]
[PlaySound(key="$d_avg_snowrun", volume=1, loop=false, channel="c")]
[StopSound(channel="c", fadetime=1.5)]
[charslot(slot="m",name="avg_npc_275",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_275",focus="m")]
[name="慌張的山雪鬼"]老大！不好了！
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="鐧"]不要慌。
[charslot(slot="m",name="avg_npc_275",focus="m")]
[name="慌張的山雪鬼"]呼……呼……
[name="慌張的山雪鬼"]呼……
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1",focus="m")]
[name="鐧"]發生了什麼事？
[charslot(slot="m",name="avg_npc_275",focus="m")]
[name="慌張的山雪鬼"]啊，大事，出大事了！
[name="慌張的山雪鬼"]山下那邊忽然見血了……我們都應付不來！
[name="慌張的山雪鬼"]十萬火急！老大你快去看看吧！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g2_trainwalkway", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Delay(time=1)]
[name="淘氣的小孩"]哇！開車了！
[name="淘氣的小孩"]哈哈哈哈哈！媽媽快來！
[name="淘氣的小孩"]——哇！
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[PlaySound(key="$bodyfalldown2",delay=0.3)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_281_1#1$1",focus="m")]
[name="急躁的母親"]都告訴你別在車上跑這麼快了！傷到哪裡沒有？！
[Dialog]
[charslot]
[name="淘氣的小孩"]（搖頭）
[name="淘氣的小孩"]媽媽，你看，是戴奇怪帽子的外國人！
[charslot(slot="m",name="avg_npc_281_1#1$1",focus="m")]
[name="急躁的母親"]不要亂講話！不許拿手指著別人，聖女大人不喜歡不禮貌的孩子，還不快道歉！
[charslot(slot="m",name="avg_npc_281_1#1$1",focus="n")]
[name="淘氣的小孩"]對不起……
[charslot(slot="m",name="avg_npc_281_1#1$1",focus="m")]
[name="急躁的母親"]哎，這位先生，真是對不起啊，孩子不懂事……
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_npc_867_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="怪帽子外國佬"]沒關係。
[name="怪帽子外國佬"]借過一下。前面是我的位子。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g2_trainwalkway",screenadapt="coverall", block=true)]
[Delay(time=1)]
[BackgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=0,block=true)]
[PlaySound(key="$d_avg_crwddiscuss_inside", channel="slide", loop=true, volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="怪帽子外國佬"]……
[Dialog]
[BackgroundTween(xFrom=0, xTo=-50, duration=0.7, block=true)]
[Delay(time=1)]
[BackgroundTween(xFrom=-50, xTo=50, duration=1, block=true)]
[Delay(time=1)]
[BackgroundTween(xFrom=50, xTo=0, duration=0.7, block=true)]
[Delay(time=1)]
[BackgroundTween(xScaleFrom=1.1, yScaleFrom=1.1,xScaleTo=1, yScaleTo=1,duration=0.5, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="怪帽子外國佬"]（車廂內的總人數明顯超過了。）
[name="怪帽子外國佬"]（當地平民和觀光客的人數基本上持平，唔，作為觀光列車，這倒是少見。）
[name="怪帽子外國佬"]（最後排靠牆角堆放的麻袋有點古怪……麻袋內有異動，是違規攜帶的活物？）
[name="怪帽子外國佬"]（唔，沒有其他異常，也沒有值得在意的人物……）
[name="怪帽子外國佬"]（情報只指向開往銀心湖的列車，實際線索果然沒有那麼好找。）
[name="怪帽子外國佬"]（還是得找個機會去包廂檢查一下……）
[Dialog]
[stopsound(channel="slide", fadetime=1.5)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="n")]
[Delay(time=0.2)]
[playsound(key="$d_avg_cardoorc",volume=0.4)]
咚。
[Dialog]
[playsound(key="$d_avg_cardoorc",volume=0.2)]
[PlaySound(key="$d_avg_cardoorc", volume=0.4, loop=false, channel="kk",delay=0.3)]
咚咚。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="怪帽子外國佬"]……
[Dialog]
[charslot]
從剛剛起，椅背後方就一直傳來異動。
謝拉格的列車上，難道有什麼專門踢人椅背的怪獸嗎？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="怪帽子外國佬"]…………
[Dialog]
[charslot]
[playsound(key="$d_avg_cardoorc",volume=0.4)]
[PlaySound(key="$d_avg_cardoorc", volume=0.4, loop=false, channel="kk1",delay=0.2)]
[PlaySound(key="$d_avg_cardoorc", volume=0.4, loop=false, channel="kk2",delay=0.4)]
[PlaySound(key="$d_avg_cardoorc", volume=0.4, loop=false, channel="kk3",delay=0.6)]
[PlaySound(key="$d_avg_cardoorc", volume=0.4, loop=false, channel="kk4",delay=0.8)]
[Delay(time=1)]
咚咚咚咚咚。
像是對他的無反應感到不滿，椅背又被連續踢了好幾下。
片刻之後，坐在後排的孩子探出頭來。
[name="淘氣的小孩"]怪帽子叔叔，怪帽子叔叔。
[name="淘氣的小孩"]叔叔，你是不是特別喜歡坐車啊，前兩天我也看到你了！
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="怪帽子外國佬"]……你見過我？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="n")]
[name="淘氣的小孩"]見過！
[name="淘氣的小孩"]叔叔，你是不是之前沒看過鐵軌和火車，所以才特別喜歡坐車啊？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="怪帽子外國佬"]咳咳。
[Dialog]
[charslot]
[name="淘氣的小孩"]叔叔你怎麼還咳嗽了啊？別害羞，我不會取笑你的！
[name="淘氣的小孩"]我們這的火車可是很厲害的，我也好喜歡啊！我媽說，都是聖女大人和恩希歐迪斯老爺厲害，是耶拉岡德保佑我們呢！
[name="淘氣的小孩"]不如……我把我的小火車玩具借給你，我們一起玩開火車遊戲吧，叔叔！
[charslot(slot="m",name="avg_npc_281_1#1$1",focus="m")]
[name="急躁的母親"]玩什麼玩具！你乖乖回來坐好，別去煩人家！
[name="急躁的母親"]實在不好意思啊，先生，打擾你了。
[name="急躁的母親"]這孩子就是欠教訓，我一定好好管教他！
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="怪帽子外國佬"]不，沒什麼……
[name="怪帽子外國佬"]（……）
[name="怪帽子外國佬"]（這頂帽子……）
[name="怪帽子外國佬"]（看起來很奇怪嗎？）
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g2_trainwalkway", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[Delay(time=1)]
[PlayMusic(key="$chill_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4114_harold_1#4$1",focus="m")]
[name="哈洛德"]今天的乘客可真不少，新建成的耶拉岡德像看來確實是很受歡迎！
[multiline(name="哈洛德")]每次上車我都覺得，卡西米爾騎士競技的比賽現場——
[charslot(slot="m",name="avg_4114_harold_1#8$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.3)]
[multiline(name="哈洛德")]哎喲！有什麼東西在攻擊我的腳趾！
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]這是……羽獸？
[Dialog]
[charslot]
[name="出逃的羽獸"]（用力啄咬）
[charslot(slot="m",name="avg_4114_harold_1#6$1",focus="m")]
[name="哈洛德"]欸、欸欸欸，羽獸兄，高抬貴“首”……！
[name="哈洛德"]欸！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_wing", volume=1)]
[delay(time=2)]
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="r")]
[charslot(slot="r",name="avg_194_leto_1#13$1",focus="r")]
[name="烈夏"]就這樣把它放了？
[name="烈夏"]沒問題嗎？我怎麼記得車上好像說是不能帶寵物的？
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]規矩是這麼定的，不過呢，有的時候不會查得太嚴，也算是給有需要的老鄉們行個方便嘛。
[name="哈洛德"]放心，這種羽獸一般都會用麻袋裝著，不會出太大問題。
[name="哈洛德"]不說這些。來吧，女士，我訂的包廂就在前面。
[Dialog]
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g3_traincarriage", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="l",name="avg_4114_harold_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_194_leto_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_194_leto_1#1$1",focus="r")]
[name="烈夏"]呼……哈！
[name="烈夏"]擠死我了，終於又能坐下來了！
[charslot(slot="r",name="avg_194_leto_1#8$1",focus="r")]
[name="烈夏"]沒想到這趟車的坐票這麼難買，這次真是多謝你幫忙，大叔！
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]舉手之勞，女士。
[charslot(slot="r",name="avg_194_leto_1#8$1",focus="r")]
[name="烈夏"]對我不用這麼客氣，也別女士女士的了，叫我羅莎琳就行。
[charslot(slot="l",name="avg_4114_harold_1#14$1",focus="l")]
[multiline(name="哈洛德")]那麼恭敬不如從命……
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[multiline(name="哈洛德")]“羅莎琳”，這是一個很適合你的名字。非常動聽。
[charslot(slot="r",name="avg_194_leto_1#1$1",focus="r")]
[name="烈夏"]嘿嘿，好聽吧，是我媽取的。
[name="烈夏"]大叔你叫什麼？
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]你可以稱呼我為哈洛德。當然，繼續叫“大叔”也沒問題。
[name="哈洛德"]你的運氣不錯，羅莎琳。如果錯過這班車，恐怕就很難在天黑之前抵達銀心湖了。
[charslot(slot="r",name="avg_194_leto_1#6$1",focus="r")]
[name="烈夏"]真的？
[charslot(slot="r",name="avg_194_leto_1#8$1",focus="r")]
[name="烈夏"]嘿，幸好最後還是趕上了。
[name="烈夏"]哈洛德也是要去銀心湖吧？你是要去那裡幹嘛來著？
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]我想我已經回答過這個問題了？
[name="哈洛德"]謝拉格的風光如此壯美，我當然是要去一飽眼福的啦。
[charslot(slot="r",name="avg_194_leto_1#1$1",focus="r")]
[name="烈夏"]我可不會被騙到，你們這一大群人，看起來一點都不像是來觀光的。
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="哈洛德"]我們看著不像觀光客嗎？
[charslot(slot="r",name="avg_194_leto_1#8$1",focus="r")]
[name="烈夏"]不太像。
[charslot(slot="r",name="avg_194_leto_1#9$1",focus="r")]
[name="烈夏"]呃，更像是來找麻煩的。
[charslot(slot="l",name="avg_4114_harold_1#4$1",focus="l")]
[name="哈洛德"]啊，哈哈，找麻煩？絕無此事！
[name="哈洛德"]我可是已經被謝拉格的風景人文迷得神魂顛倒，甚至開始考慮退休之後要不要乾脆來這裡養老了呢！
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]嗯，嗯，只要不出大問題，我們當然就可以是觀光客……
[charslot(slot="r",name="avg_194_leto_1#13$1",focus="r")]
[name="烈夏"]那要是——
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]——那你呢，羅莎琳？
[name="哈洛德"]在遊客裡，你的謝拉格語算是說得很不錯了，這是你頭一次來謝拉格？
[charslot(slot="r",name="avg_194_leto_1#5$1",focus="r")]
[name="烈夏"]你這話題轉移得也太生硬了！
[charslot(slot="l",name="avg_4114_harold_1#6$1",focus="l")]
[name="哈洛德"]哈哈。
[charslot(slot="r",name="avg_194_leto_1#8$1",focus="r")]
[name="烈夏"]算了。我沒有說過嗎？
[name="烈夏"]我勉強算是半個謝拉格人吧，雖然我自己完全沒什麼感覺啦，我是跟著我媽在烏薩斯長大的。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]哦，令堂是烏薩斯人？
[charslot(slot="r",name="avg_194_leto_1#8$1",focus="r")]
[name="烈夏"]對。不過我媽告訴我說，我是在謝拉格出生的，我爸是個謝拉格人……
[name="烈夏"]小時候的事我記不太清楚了，要說是旅行的話，也算是吧。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]唔，原來如此。
[name="哈洛德"]這麼說來，從見面起我就一直想問……
[name="哈洛德"]羅莎琳，你一直抱在懷裡的盒子是什麼？
[charslot(slot="r",name="avg_194_leto_1#7$1",focus="r")]
[name="烈夏"]這是……
[charslot(slot="r",name="avg_194_leto_1#2$1",focus="r")]
[name="烈夏"]……
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]抱歉，如果有冒犯到你的個人隱私，你可以什麼都不用說。
[charslot(slot="r",name="avg_194_leto_1#9$1",focus="r")]
[name="烈夏"]沒事。也沒什麼不好說的，我只是在想該怎麼說……
[name="烈夏"]這是我媽託付給我的……遺物。
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="哈洛德"]這……
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="哈洛德"]請容許我表達哀悼之情。
[name="哈洛德"]我很抱歉提及你的傷心之事，羅莎琳。
[name="哈洛德"]節哀。
[charslot(slot="r",name="avg_194_leto_1#8$1",focus="r")]
[name="烈夏"]嘁，我有什麼好傷心的？
[name="烈夏"]我這次回來，就是為了完成我媽的心願。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="24_g7_thoroughfare", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[PlaySound(key="$d_avg_snowstormflp", volume=0.4, loop=true, channel="wind1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="wind1", fadetime=2)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="鐧"]……
[charslot(slot="m",name="avg_npc_279_1#1$1",focus="m")]
[name="趕馱獸的牧民"]鐧小姐，這……
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="鐧"]已經沒事了。
[name="鐧"]該解決的，我都解決了。
[charslot(slot="m",name="avg_npc_279_1#1$1",focus="m")]
[name="趕馱獸的牧民"]多虧了您……鐧小姐。
[name="趕馱獸的牧民"]不然誰知道會變成什麼樣，耶拉岡德在上，都是活生生的……
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="鐧"]我只能做到這一步。
[charslot(slot="m",name="avg_4116_blkkgt_1#5$1",focus="m")]
[name="鐧"]抱歉。場面……不太好看。
[charslot(slot="m",name="avg_npc_279_1#1$1",focus="m")]
[name="趕馱獸的牧民"]唉，現在也只能這樣……
[charslot(slot="m",name="avg_npc_275",focus="m")]
[name="山雪鬼"]老大，你身上的血跡要不要處理一下？
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="鐧"]等會再說。
[name="鐧"]時間緊急，雖然我處理過，但難保後續不會再出問題。
[charslot(slot="m",name="avg_4116_blkkgt_1#7$1",focus="m")]
[name="鐧"]現在最要緊的是找到“那個人”。
[charslot(slot="m",name="avg_npc_275",focus="m")]
[name="山雪鬼"]可是老大，我們接到消息，對方現在已經離開車站了。
[name="山雪鬼"]如果現在去聯絡鐵路的人停車，恐怕會引起恐慌……
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="鐧"]停車？
[name="鐧"]沒必要。
[charslot(slot="m",name="avg_npc_275",focus="m")]
[name="山雪鬼"]那還能怎麼辦？
[charslot(slot="m",name="avg_4116_blkkgt_1#8$1",focus="m")]
[name="鐧"]你看下面。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_trainwhistle", volume=0.6)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_275",focus="m")]
[name="山雪鬼"]這是……
[name="山雪鬼"]列車馬上就要通過下面的山道了！
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="鐧"]嗯。
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(duration=0.5)]
[Delay(time=0.7)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=0.7, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_275",focus="m")]
[name="山雪鬼"]等等，老、老大？！
[Dialog]
[charslot]
她落下的身姿似比雪還要輕，又像比石更重。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_hgldshcrrig", volume=1)]
[Delay(time=1)]
[name="鐧"]……
[name="鐧"]讓我看看……
[name="鐧"]人會在哪裡？
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
