[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="45_g10_iceonlake",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowstormflp", volume=0.7, loop=true, channel="wind")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[stopsound(fadetime=1.5, channel="wind")]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[name="維多利亞士兵"]唔……
[name="維多利亞士兵"]呃，我這是……
[multiline(name="維多利亞士兵")]都結束了嗎？我們的行動成功了沒有……
[PlaySound(key="$d_avg_bonrcver")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="維多利亞士兵")]嘶，痛！
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="陰沉的士兵"]知道痛就還行，這條手臂算是沒廢。
[name="陰沉的士兵"]沒死就趕緊地起來！
[Dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot="m",name="avg_npc_408_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="維多利亞士兵"]嘶！查理斯，你輕點！
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="m")]
[name="領頭的士兵"]行了，少折騰，別給哈洛德再增加工作量了。
[name="領頭的士兵"]還能走的都先去湖邊整隊，傷勢不重就先自己處理一下。
[name="領頭的士兵"]再來幾個還有力氣的，跟我一起去把爬不起來的人抬回去。
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="陰沉的士兵"]傑弗遜，我跟你去。
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="m")]
[name="領頭的士兵"]不想要你那條腿就直說，回頭讓哈洛德給你也換條假的。
[name="領頭的士兵"]都該幹嘛幹嘛去！*維多利亞常用語*，打到現在居然所有人都還有氣，真他*維多利亞常用語*的是個奇蹟。
[name="領頭的士兵"]難道真是耶拉岡德保佑？
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="陰沉的士兵"]說反了吧，打到現在她竟然還有氣，上千人打一個哎……
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="m")]
[name="領頭的士兵"]看來真是耶拉岡德保佑。
[Dialog]
[charslot]
[name="恩雅"]並非如此。
[name="恩雅"]耶拉岡德是仁愛的神明，但這一結果，並非祂的力量所致。
[Dialog]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="ew")]
[stopsound(fadetime=1.5, channel="ew")]
[charslot(slot="m",name="avg_174_slbell_1#11$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="恩雅"]無人在此丟掉性命，這是你我雙方共同創造的奇蹟。
[name="恩雅"]我如此相信。
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="m")]
[name="領頭的士兵"]你是……不對，您是謝拉格的聖女大人？
[name="領頭的士兵"]聖女大人這話，我們可擔不起。
[name="領頭的士兵"]您有什麼吩咐？
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="恩雅"]稱不上吩咐。
[name="恩雅"]只不過是來盡地主之誼，邀請各位參加儀式後的宴會。
[name="恩雅"]各位來謝拉格，不正是為了觀禮與慶賀嗎？
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="m")]
[name="領頭的士兵"]……我以為最好的情況也是被驅逐出境來著。
[name="領頭的士兵"]還能參加宴會？
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="恩雅"]各位想參加宴會，還是想承認這是場“軍事行動”，被關進大牢？
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="m")]
[name="領頭的士兵"]呃。
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="恩雅"]請吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g9_underkjerastastue", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_174_slbell_1#11$1")]
[charslot(slot="r",name="avg_npc_250_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_npc_250_1#1$1",focus="r")]
[name="雅兒"]聖女大人。
[name="雅兒"]都準備好了，宴會隨時可以開始。
[charslot(slot="l",name="avg_174_slbell_1#11$1",focus="l")]
[name="恩雅"]嗯，謝謝你，雅兒。
[charslot(slot="r",name="avg_npc_250_1#1$1",focus="r")]
[name="雅兒"]謝我做什麼？
[charslot(slot="l",name="avg_174_slbell_1#11$1",focus="l")]
[name="恩雅"]沒什麼，就是想謝。
[name="恩雅"]雅兒，謝拉格會變得更好。
[charslot(slot="l",name="avg_174_slbell_1#12$1",focus="l")]
[name="恩雅"]遲早有一天，外面的人不會只知道喀蘭貿易，不會只看到茫茫白雪和深谷高山。
[name="恩雅"]他們會知道這裡的國家叫作謝拉格。
[name="恩雅"]這是一個人民富足，風俗獨特，值得尊敬的國家。
[charslot(slot="r",name="avg_npc_250_1#1$1",focus="r")]
[name="雅兒"]聽起來真好。
[name="雅兒"]恩雅，這次真的不用我“幫點小忙”？
[name="雅兒"]不用的話，可就沒有上一次那樣漂亮的彩虹可以看了哦？
[charslot(slot="l",name="avg_174_slbell_1#11$1",focus="l")]
[name="恩雅"]耶拉岡德的賜福正因為珍貴，才更震撼心靈。
[name="恩雅"]若將來無論大小事務，都要耶拉岡德降下神蹟，恐怕得來的便不再是信仰，而是依賴了。
[name="恩雅"]也難免會讓一些人對此習以為常，失去對耶拉岡德的敬畏之心。
[name="恩雅"]現在這樣就很好。
[name="恩雅"]只盼望我這樣的想法，不會讓耶拉岡德感到不敬，生我的氣才好。
[charslot(slot="r",name="avg_npc_250_1#7$1",focus="r")]
[name="雅兒"]……呵呵，放心吧，恩雅。
[name="雅兒"]孩子放開母親的手開始學步，母親只會感到欣慰，哪有會生氣的呢？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g10_iceonlake", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_172_svrash_1#10$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_1156_1#7$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_1156_1#7$1",focus="r")]
[name="發言人莫布"]希瓦艾什先生，我說完了。
[name="發言人莫布"]露天演說我還是頭一次嘗試，您確定這樣沒問題嗎……？
[charslot(slot="l",name="avg_172_svrash_1#10$1",focus="l")]
[name="恩希歐迪斯"]非常完美，莫布先生。
[name="恩希歐迪斯"]我相信任誰都挑不出半點問題，您的聲音飽含熱情。
[name="恩希歐迪斯"]雖然您拒絕了我安排下屬使用源石技藝來放大聲音，但您使用的那件擴音用的小裝置很好地完成了使命，甚至超出預期……
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[name="恩希歐迪斯"]恕我冒昧，難道這就是貴企業的新產品？
[charslot(slot="r",name="avg_npc_1156_1#7$1",focus="r")]
[name="發言人莫布"]您說這個擴音器？
[charslot(slot="r",name="avg_npc_1156_1#1$1",focus="r")]
[name="發言人莫布"]不，當然不。雖然效果很好，但擴音器在卡西米爾的市場早已被幾家大企業瓜分，沒有我們能插足的餘地……咳咳，抱歉，我失言了。
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[name="恩希歐迪斯"]我對卡西米爾企業間的競爭有所耳聞，您只是說出了實情。
[name="恩希歐迪斯"]那麼，您使用的是……？
[charslot(slot="r",name="avg_npc_1156_1#1$1",focus="r")]
[name="發言人莫布"]這是一位在列車上遇見的朋友贈送給我的。
[name="發言人莫布"]我想，對方大概只以為自己送出了一件小玩具。
[charslot(slot="r",name="avg_npc_1156_1#6$1",focus="r")]
[name="發言人莫布"]誰能想到，希瓦艾什先生會突然提出這樣的請求，這東西忽然就派上了大用場呢！
[charslot(slot="l",name="avg_172_svrash_1#9$1",focus="l")]
[name="恩希歐迪斯"]原來如此……
[charslot(slot="l",name="avg_172_svrash_1#10$1",focus="l")]
[name="恩希歐迪斯"]莫布先生，喀蘭貿易希望能夠與貴企業長久地展開合作，而非僅局限於這一次。
[name="恩希歐迪斯"]接下來的幾天，我將安排專人帶您參觀謝拉格，包括我們的礦區和工廠。
[name="恩希歐迪斯"]這也是我向您展現的誠意。
[name="恩希歐迪斯"]我相信，謝拉格不會令貴企業失望。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g6_lakescenery_d", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_194_leto_1#6$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]停手了，真的停手了。
[name="烈夏"]還真跟博士你說的一樣，那個西裝男一開口說話，沒多久，兩邊就都停下來了！
[charslot(slot="m",name="avg_194_leto_1#5$1",focus="m")]
[name="烈夏"]我本來還以為我們能大幹一場呢，銀灰他不是還特地聯絡上你們，說什麼要你們趕快趕到？
[name="烈夏"]結果就這麼簡單？
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]博士，為什麼那人一到場，維多利亞和謝拉格就打不起來了？
[Dialog]
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="n")]
[Decision(options="因為他是卡西米爾商業聯合會的發言人。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]卡西米爾商業聯合會的發言人……呃，有什麼厲害的？
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="烈夏"]哦，等會，我知道了！
[name="烈夏"]重點是，那傢伙是從卡西米爾來的，對嗎？
[name="烈夏"]維多利亞敢欺負謝拉格要好處，但碰上同樣來要好處的卡西米爾，就得評估一下再動手……之前安娜給我出的試卷上好像有類似的題目。
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]等下，那銀灰他聯絡你們，還有這次叫繆爾賽思來……也是為了這個？
[name="烈夏"]你們原來也是他的後手？
[Dialog]
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="n")]
[Decision(options="你進步了，烈夏。;不過現在用不著了。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="烈夏"]怪不得博士你要把握時間趕路。
[name="烈夏"]這些彎彎繞繞真麻煩。
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]不過博士，你怎麼知道那個西裝男是什麼發言人的？
[name="烈夏"]你們認識？
[Dialog]
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="n")]
[Decision(options="有過幾面之緣。;他的外表變化很大，但聲音沒變。", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]也對，我記得博士你和阿米婭確實有段時間是去了卡西米爾。
[name="烈夏"]下次有機會我也想跟老媽一起去那邊轉轉。
[name="烈夏"]別的不提……我有好幾個喜歡的騎士，他們打起來實在是太帥了！
[Predicate(references="2")]
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]外表……聲音……？
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="烈夏"]呃，那人的聲音確實挺特別的，特別大聲。
[name="烈夏"]也不知道是怎麼做到的，我站在這都能聽見他的聲音。
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]對了，博士。
[name="烈夏"]當時你在車站，是不是給了那個西裝男什麼東西？
[Dialog]
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="n")]
[Decision(options="是可露希爾沒事的時候自己改裝的小玩具。;只是一點小小的幫助。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]真的假的？
[name="烈夏"]總覺得沒你說的那麼簡單。
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]喔……繆爾賽思和那邊搭上話了，他們好像聊得不錯。
[name="烈夏"]博士，我們不用過去嗎？
[name="烈夏"]還有Sharp大哥，你在這也有熟人吧？
[charslot(slot="m",name="avg_npc_252",focus="m")]
[name="Sharp"]現在是工作時間。
[Dialog]
[charslot]
[Decision(options="邀請我來的人現在大概分身乏術。", values="1")]
[Predicate(references="1")]
[Decision(options="在這裡安靜地賞一會景也不錯。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]也成。
[name="烈夏"]那我陪你一起。
[Dialog]
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="n")]
[Decision(options="這恐怕不行。", values="1")]
[Predicate(references="1")]
[Decision(options="那邊好像有人正在等你。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]等我？誰啊……呃！
[charslot(slot="m",name="avg_194_leto_1#4$1",focus="m")]
[name="烈夏"]嘖，怎麼是那傢伙。
[name="烈夏"]……
[Dialog]
[charslot(slot="m",name="avg_194_leto_1#4$1",focus="n")]
[Decision(options="不過去嗎？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="烈夏"]我和那傢伙也沒什麼好說的……
[charslot(slot="m",name="avg_194_leto_1#4$1",focus="m")]
[name="烈夏"]嘖，啊啊啊，煩死了！
[name="烈夏"]博士，Sharp大哥，抱歉，等我一會！
[name="烈夏"]我很快就回來！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g8_kjeragstreet", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_194_leto_1#4$1")]
[charslot(slot="r",name="avg_npc_254_1#14$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_254_1#14$1",focus="r")]
[name="阿克托斯"]羅莎琳。
[name="阿克托斯"]……
[charslot(slot="l",name="avg_194_leto_1#4$1",focus="l")]
[name="烈夏"]有話快說，別拖拖拉拉的。
[name="烈夏"]你要是不說話，我可就走了啊！
[charslot(slot="r",name="avg_npc_254_1#6$1",focus="r")]
[name="阿克托斯"]等！
[name="阿克托斯"]……我就看看，看你沒事我就放心了。
[name="阿克托斯"]剛剛太亂，我一時走不開，沒能立刻來找你。
[charslot(slot="l",name="avg_194_leto_1#13$1",focus="l")]
[name="烈夏"]我好得很。
[name="烈夏"]本來那些維多利亞人的目標就不是我，就算是那個叫“灰禮帽”的傢伙，也不是Sharp大哥和博士的對手。
[charslot(slot="r",name="avg_npc_254_1#5$1",focus="r")]
[name="阿克托斯"]那混帳還去騷擾你？！
[charslot(slot="l",name="avg_194_leto_1#13$1",focus="l")]
[name="烈夏"]算不上，他看起來也不是衝著我來的。
[charslot(slot="l",name="avg_194_leto_1#8$1",focus="l")]
[name="烈夏"]嘿，算那傢伙跑得快。真要打起來，看我跟Sharp大哥怎麼收拾他。
[charslot(slot="r",name="avg_npc_254_1#1$1",focus="r")]
[name="阿克托斯"]別小看“灰禮帽”。
[name="阿克托斯"]雖然我也看不慣那混帳的那副做派，但“灰禮帽”可不簡單。
[charslot(slot="l",name="avg_194_leto_1#5$1",focus="l")]
[name="烈夏"]就他？我是沒看出來他有多大本事。
[charslot(slot="r",name="avg_npc_254_1#5$1",focus="r")]
[name="阿克托斯"]那是因為恩希歐迪斯那邊有一個能壓得住他的鐧在！
[name="阿克托斯"]羅莎琳，不要小看任何一個敵人，這是做戰士的鐵則！
[charslot(slot="l",name="avg_194_leto_1#13$1",focus="l")]
[name="烈夏"]你要說的只有這些？那我走了。
[charslot(slot="r",name="avg_npc_254_1#13$1",focus="r")]
[name="阿克托斯"]等等！
[name="阿克托斯"]……
[charslot(slot="l",name="avg_194_leto_1#13$1",focus="l")]
[name="烈夏"]三。
[name="烈夏"]二。
[charslot(slot="r",name="avg_npc_254_1#14$1",focus="r")]
[name="阿克托斯"]羅、羅莎琳！
[name="阿克托斯"]……我昨天晚上想了很久。
[name="阿克托斯"]當年，確實是我軟弱。
[name="阿克托斯"]和你母親在一起的日子甜得像蜜水，我做不到控制自己不去想她，我做不到從最開始就不和她有任何牽扯。
[name="阿克托斯"]我自私地把塔季揚娜和你牽扯進當年的那場漩渦，卻又扛不住壓力，自說自話地放棄了你們……
[name="阿克托斯"]你罵得對，羅莎琳。
[charslot(slot="r",name="avg_npc_254_1#6$1",focus="r")]
[name="阿克托斯"]現在不論我說什麼理由，都只會是拙劣的藉口。
[name="阿克托斯"]這十多年裡，我的記憶在替我狡辯。
[name="阿克托斯"]它在替一個不願正視自己軟弱的男人美化那些回憶，讓我能夠心安理得，讓我能夠繼續逃避。
[name="阿克托斯"]到頭來，謊話說多了，差點連自己都要被騙過去了。
[name="阿克托斯"]是我阿克托斯不夠有擔當。
[name="阿克托斯"]如今，不管你怎麼罵我，對我如何輕蔑，都是我罪有應得。
[charslot(slot="r",name="avg_npc_254_1#14$1",focus="r")]
[name="阿克托斯"]如果你對我，對謝拉格都已經失望透頂，那也是正常的……
[charslot(slot="r",name="avg_npc_254_1#6$1",focus="r")]
[name="阿克托斯"]是我對不起你和你的母親。
[name="阿克托斯"]我需要向你們道歉。
[charslot(slot="l",name="avg_194_leto_1#9$1",focus="l")]
[name="烈夏"]……
[charslot(slot="l",name="avg_194_leto_1#13$1",focus="l")]
[name="烈夏"]有一點你別搞錯了。
[name="烈夏"]我媽從來沒有說過謝拉格的壞話。
[name="烈夏"]也沒說過我爸半點不好。
[name="烈夏"]她還教我怎麼向耶拉岡德祈禱，雖然我其實不怎麼相信。
[charslot(slot="l",name="avg_194_leto_1#8$1",focus="l")]
[name="烈夏"]老媽口中的謝拉格一直都很好。
[charslot(slot="r",name="avg_npc_254_1#4$1",focus="r")]
[name="阿克托斯"]塔季揚娜……她不怨謝拉格？
[charslot(slot="l",name="avg_194_leto_1#8$1",focus="l")]
[name="烈夏"]騙你幹嘛。
[name="烈夏"]哦，對了，我說的話吧？她還說我爸長得很帥。
[charslot(slot="l",name="avg_194_leto_1#5$1",focus="l")]
[name="烈夏"]現在我開始懷疑她的眼光了。
[charslot(slot="r",name="avg_npc_254_1#4$1",focus="r")]
[name="阿克托斯"]——？！
[name="阿克托斯"]那個時候我還沒留鬍子，塔季揚娜確實經常說喜歡我的臉……
[name="阿克托斯"]不對，她怎麼跟你說這些……難道？！
[name="阿克托斯"]難道她、她不怪我？
[charslot(slot="l",name="avg_194_leto_1#13$1",focus="l")]
[name="烈夏"]停，別再說了。
[name="烈夏"]我警告你啊，少在這自作多情。
[name="烈夏"]既然知道自己錯了，就別做夢奢望人家會不怪你。
[name="烈夏"]只是，帶著怨恨活下去太累。怨謝拉格，怨你，還怨了十多年？太小看我媽那個女人了。
[charslot(slot="l",name="avg_194_leto_1#9$1",focus="l")]
[name="烈夏"]為了你，還犯不著。
[charslot(slot="r",name="avg_npc_254_1#6$1",focus="r")]
[name="阿克托斯"]……是啊，是啊……
[name="阿克托斯"]為了我這樣不合格的丈夫痛苦地生活，實在是不值得。
[name="阿克托斯"]這樣也好，這樣也好……
[charslot(slot="l",name="avg_194_leto_1#9$1",focus="l")]
[name="烈夏"]你明白就好。
[name="烈夏"]從前我不知道自己的父親是誰，現在我知道了，但也僅此而已。
[name="烈夏"]我不需要你們什麼家族的承認，什麼佩爾羅契，那和我沒關係。
[name="烈夏"]我是塔季揚娜·葉甫蓋尼耶夫娜·拉里娜的女兒。
[charslot(slot="l",name="avg_194_leto_1#13$1",focus="l")]
[name="烈夏"]我的全名叫羅莎琳·塔季揚諾夫娜·拉里娜，代號烈夏，你可以記住。
[charslot(slot="r",name="avg_npc_254_1#1$1",focus="r")]
[name="阿克托斯"]你的名字本來就是塔季揚娜取的，“羅莎琳·塔季揚諾夫娜·拉里娜”，確實比佩爾羅契聽起來順耳。
[charslot(slot="r",name="avg_npc_254_1#10$1",focus="r")]
[name="阿克托斯"]“烈夏”……好聽！是個不錯的代號！
[charslot(slot="l",name="avg_194_leto_1#8$1",focus="l")]
[name="烈夏"]嘿嘿，算你還有點品味。
[name="烈夏"]哦，對了。
[name="烈夏"]這個給你。
[Dialog]
[PlaySound(key="$d_avg_paper1")]
[delay(time=1.5)]
[charslot(slot="r",name="avg_npc_254_1#5$1",focus="r")]
[name="阿克托斯"]這是……帳號？
[charslot(slot="l",name="avg_194_leto_1#8$1",focus="l")]
[name="烈夏"]這些年的扶養費，已經幫你抹了零頭記在背面了。
[name="烈夏"]麻煩轉到這個帳戶上。
[charslot(slot="r",name="avg_npc_254_1#4$1",focus="r")]
[name="阿克托斯"]撫、扶養費？
[charslot(slot="l",name="avg_194_leto_1#1$1",focus="l")]
[name="烈夏"]我昨天不是才說過嗎？
[name="烈夏"]生活費、教育費、醫療費，還有情感缺勤費，都列上了，你可別想賴帳啊。
[charslot(slot="l",name="avg_194_leto_1#8$1",focus="l")]
[name="烈夏"]那就這樣，我還有事，先走了。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_254_1#1$1",focus="m")]
[name="阿克托斯"]哎，等等，羅莎琳！
[charslot(slot="m",name="avg_npc_254_1#5$1",focus="m")]
[name="阿克托斯"]這個……扶養費，換匯手續可能有點花時間，我、我現在就找人解決！我一定盡快給你轉！
[name="阿克托斯"]羅莎琳，羅莎琳！
[name="阿克托斯"]能讓我見塔季揚娜一面嗎？就一面……！
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="烈夏"]做夢！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g8_kjeragstreet", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1160_1#11$1",focus="m")]
[name="老修士"]……
[name="老修士"]耶拉岡德，這是否也是您的安排……？
[name="老修士"]世上諸事，凡人難以預料……
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="佩爾羅契家平民"]大老爺？
[name="佩爾羅契家平民"]您站這幹嘛呢？前面……也沒什麼熱鬧好看啊？
[charslot(slot="m",name="avg_npc_1160_1#13$1",focus="m")]
[name="老修士"]碰巧路過而已。
[name="老修士"]盧卡斯，我記得你前陣子來禱告的時候，說過你家剛生了個孫女？
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="佩爾羅契家平民"]是啊！
[name="佩爾羅契家平民"]生了個孫女，長相像我兒媳婦，長得好！
[name="佩爾羅契家平民"]那小子非要娶個外國來的女人，好像是叫什麼，敘，對了，敘拉古來的女人！兇得要命！
[name="佩爾羅契家平民"]哎喲，我家小子算是有人收拾了。
[charslot(slot="m",name="avg_npc_1160_1#12$1",focus="m")]
[name="老修士"]你兒子娶她，你不反對？
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="佩爾羅契家平民"]年輕人互相喜歡，我們反對又有什麼用？
[name="佩爾羅契家平民"]這要是在過去，放在我年輕的那會，恐怕我還得勸兩嗓子。
[name="佩爾羅契家平民"]現在啊，就隨他們去吧。
[charslot(slot="m",name="avg_npc_1160_1#10$1",focus="m")]
[name="老修士"]……
[charslot(slot="m",name="avg_npc_1160_1#13$1",focus="m")]
[name="老修士"]上次你來祈禱，還說要給孫女求個平安聖石？
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="佩爾羅契家平民"]是，我是想著給孩子準備一塊，也好沾沾聖女大人和耶拉岡德的福氣。
[charslot(slot="m",name="avg_npc_1160_1#13$1",focus="m")]
[name="老修士"]這個，你收著吧。
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="佩爾羅契家平民"]這是……這個圖案，是聖女大人賜福的聖石？
[name="佩爾羅契家平民"]這、這個石料，不是這兩年能求到的，大老爺，這太貴重了，我不能收！
[charslot(slot="m",name="avg_npc_1160_1#5$1",focus="m")]
[name="老修士"]就當是給你小孫女的見面禮，收著吧。
[name="老修士"]我會向耶拉岡德祈禱，祈禱我們謝拉格所有的孩子，都能無病無災、無悲無痛地長大。
[name="老修士"]耶拉岡德在上。
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="佩爾羅契家平民"]耶拉岡德在上。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g9_underkjerastastue", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4114_harold_1#8$1",duration=0.5)]
[charslot(slot="r",name="avg_npc_408_1#1$1",bstart=0.1,bend=0.5,duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="l",name="avg_4114_harold_1#8$1",focus="l")]
[name="哈洛德"]呼……
[name="哈洛德"]不愧是黑騎士，就算沒有真的下死手，情況也夠嗆。
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="哈洛德"]我的這把老骨頭，真有點吃不消了。
[charslot(slot="r",name="avg_npc_408_1#1$1",bstart=0.1,bend=0.5,focus="r")]
[name="維多利亞士兵？"]長官，您的傷……
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="哈洛德"]算不了什麼，小傷而已。
[name="哈洛德"]接下來還有聖女大人舉辦的慶祝會，我可還等著參加呢。
[name="哈洛德"]倒是你，能聽你喊一句長官可不容易……嗯。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]奇怪，我忽然有點沒胃口了。
[Dialog]
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot="r",name="avg_npc_408_1#1$1",bstart=0.1,bend=0.5,afrom=1,ato=0,duration=0.5)]
[delay(time=0.7)]
[charslot(slot="r",name="avg_npc_867_1#1$1",afrom=0,ato=1,duration=1)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰禮帽”"]請替我向您的胃口表示遺憾，子爵閣下。
[name="“灰禮帽”"]關於您這次在謝拉格的表現，還有這裡的局勢變化，我會如實向公爵閣下禀報。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]隨你去吧。
[name="哈洛德"]我自認沒有會讓公爵閣下為之不快的舉動。
[name="哈洛德"]倒是你，“灰禮帽”。
[name="哈洛德"]從前你至少還能在倫蒂尼姆的渾水中攪攪水花，可惜了，謝拉格沒給你多少施展的餘地。
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰禮帽”"]不勞掛心，閣下。
[name="“灰禮帽”"]我已經完成了公爵閣下交付給我的任務。
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="哈洛德"]……哦？
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰禮帽”"]謝拉格其實不是一個值得耗費太多心神的對象，只是，這裡也有一些令公爵閣下不得不在意的要素。
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="哈洛德"]呃，你是指……
[name="哈洛德"]……我們都以為是喀蘭貿易，是謝拉格的地理優勢，是未來的天然堡壘和貿易樞紐……
[name="哈洛德"]原來，公爵閣下如此務實，或者說，這才是高瞻遠矚？
[charslot(slot="l",name="avg_4114_harold_1#7$1",focus="l")]
[name="哈洛德"]你是來探望耶拉岡德本尊的？
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰禮帽”"]自然。
[name="“灰禮帽”"]公爵閣下想要知道，所謂的耶拉岡德，是否真的存在於謝拉格的土地上？
[name="“灰禮帽”"]若祂存在，那麼當謝拉格遭遇苦難時，耶拉岡德是否真的會庇佑祂的子民？
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]有意思。
[name="哈洛德"]那麼，你的結論是？
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰禮帽”"]我不建議公爵閣下在當前的情況下，與謝拉格進行正面武裝衝突。
[name="“灰禮帽”"]大張旗鼓與喀蘭貿易達成合作的卡西米爾企業不提，在來這裡的路上，我還碰到了一位哥倫比亞的科學家……
[name="“灰禮帽”"]靠武力強取，不是明智之舉。
[name="“灰禮帽”"]打贏不算難，想賺不簡單。我們又不是烏薩斯佬，不划算。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]難得我和你的意見一致。
[name="哈洛德"]你這是轉性了？
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰禮帽”"]我也和您一樣不願看見爭鬥。
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="哈洛德"]嘶……
[name="哈洛德"]我聽不習慣，你還是像平常一樣說話吧。
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰禮帽”"]如果能夠省掉一些工作量。
[name="“灰禮帽”"]子爵閣下。
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="哈洛德"]嗯？
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰禮帽”"]這小東西，您認識嗎？
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="哈洛德"]……這不是現在熱賣的馱獸盲盒嗎？
[name="哈洛德"]你怎麼會買這個？
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]哎這不重要，快打開看看，看看裡面是什麼款。
[name="哈洛德"]這小擺飾做得還挺精緻，我都集齊一整套了，但就是抽不中它的限量隱藏款！
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰禮帽”"]一個未知的盒子，在打開之前，誰也說不出裡面到底是吉是兇。
[name="“灰禮帽”"]這種未知才是吸引人們的關鍵，或許我不該打開它。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]少說廢話，你開不開？
[name="哈洛德"]不開可以送我。
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰禮帽”"]我開。
[Dialog]
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_cardboard", volume=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰禮帽”"]嗯……？這是？
[charslot(slot="l",name="avg_4114_harold_1#13$1",focus="l")]
[name="哈洛德"]你拆出什麼了？讓我看看……*維多利亞常用語*！！
[charslot(slot="l",name="avg_4114_harold_1#7$1",focus="l")]
[multiline(name="哈洛德")]這是……
[charslot(slot="l",name="avg_4114_harold_1#5$1",focus="l")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="哈洛德")]這是限量隱藏款，水晶冰封馱獸！
[charslot(slot="l",name="avg_4114_harold_1#8$1",focus="l")]
[name="哈洛德"]你這是什麼運氣？我從到謝拉格的第一天起，就在嘗試開這一款的盲盒，卻一次都沒有抽到過！
[name="哈洛德"]耶拉岡德在上！這不公平！
[charslot(slot="l",name="avg_4114_harold_1#4$1",focus="l")]
[name="哈洛德"]“灰禮帽”，看在我們都是為公爵閣下辦事的同僚的分上，這個盲盒能不能……
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰禮帽”"]恐怕不行，子爵閣下。
[name="“灰禮帽”"]交出這份匯報之後，我恐怕也得在謝拉格再停留一段時間。
[name="“灰禮帽”"]托您的福，我忽然覺得……收集馱獸擺件，似乎是一項不錯的消遣。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g10_iceonlake", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]站起來嗎？
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="鐧"]還不至於死，躺幾天就好了。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]那就好。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="鐧"]諾希斯呢？
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]他先去下面了。
[name="恩希歐迪斯"]他說今晚他請客。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="鐧"]他品味不行，你幫他挑吧。
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希歐迪斯"]好。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]……
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="鐧"]我已經看你在那邊晃蕩半天了，有話快說。
[charslot(slot="m",name="avg_172_svrash_1#5$1",focus="m")]
[name="恩希歐迪斯"]……我在想，從卡西米爾到這裡，我欠你的好像越來越多。
[name="恩希歐迪斯"]但沒什麼能還你的。
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="鐧"]怕我跳槽？
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希歐迪斯"]那損失可不小。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="鐧"]你打算還？
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希歐迪斯"]你可以提要求，諾希斯總能想出辦法。
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="鐧"]免了。
[name="鐧"]我只是十年前一時興起，跟著一個自大的年輕人來到了這個一年到頭氣溫不超過十度的山溝裡。
[name="鐧"]結果，覺得在這裡的生活還不壞，就做點能做的事。
[name="鐧"]跟你恩希歐迪斯有什麼關係？
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]確實如此。
[name="恩希歐迪斯"]是這片土地留住了你，而不是我。
[name="恩希歐迪斯"]我也沒想到你會親口說出來。
[charslot(slot="m",name="avg_4116_blkkgt_1#2$1",focus="m")]
[name="鐧"]……你也別假惺惺地說什麼虧欠我。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="鐧"]說點實話，你現在心裡怎麼想？
[charslot(slot="m",name="avg_172_svrash_1#9$1",focus="m")]
[name="恩希歐迪斯"]我在想……
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希歐迪斯"]遲早有一天，外面的人不會只知道喀蘭貿易，不會只看到茫茫白雪和深谷高山。
[name="恩希歐迪斯"]他們會記住“謝拉格”這個名字。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="鐧"]別高興得太早。
[name="鐧"]贏了這一局，你只是給自己找了更多麻煩的對手。
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="鐧"]“卡西米爾”。你把它帶回了我身邊，我該謝謝你？
[Dialog]
[charslot]
恩希歐迪斯沉默片刻，從腳邊撿起一塊碎裂的冰塊，把它對準太陽。
冰塊在他的手中散發著逼人的寒意，但是在陽光的照射下，它熠熠生輝，甚至有些刺眼。
[charslot(slot="m",name="avg_172_svrash_1#2$1",focus="m")]
[name="恩希歐迪斯"]是啊，卡西米爾來了，哥倫比亞也快來了。
[name="恩希歐迪斯"]局勢會變得更加複雜。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="鐧"]你不可能一直贏下去。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]你輸過嗎？
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="鐧"]沒有。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]可惜了，你一定是沒遇到過我這樣的對手。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="鐧"]哦？
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="鐧"]你和諾希斯下次可以來山雪鬼的訓練場，你們一起上。
[name="鐧"]我只出一隻手。
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希歐迪斯"]呵呵，諾希斯的劍術其實不算太差。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="鐧"]你心情不錯。
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希歐迪斯"]大勢已成。
[name="恩希歐迪斯"]過去三年的忍耐終究獲得了回報。
[name="恩希歐迪斯"]我們打開了局面。開斯特不再是一個致命的威脅。
[name="恩希歐迪斯"]謝拉格的獨立終於不再是一個妄想。
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="鐧"]換句話說，你不僅招來了高傲的維多利亞貴族，還引來了毫無底線的卡西米爾商人。
[name="鐧"]漠視道德的科學家也即將踏上這片土地。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="鐧"]你把這個國家變得更加混亂，有更多的人要恨你了。
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希歐迪斯"]讓他們說去吧。
[name="恩希歐迪斯"]我不在乎。
[charslot(slot="m",name="avg_172_svrash_1#2$1",focus="m")]
[name="恩希歐迪斯"]我在乎的只有——
[charslot(slot="m",name="avg_npc_624_1#1$1",focus="m")]
[name="征戰騎士A"]請問——
[name="征戰騎士A"]請問您是黑騎士嗎？
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]……
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1",focus="m")]
[name="鐧"]……是。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_624_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_624_1#1$1",focus="l")]
[name="征戰騎士A"]啊，我聽說黑騎士在謝拉格，原來是真的！
[charslot(slot="r",name="avg_npc_624_1#1$1",focus="r")]
[name="征戰騎士B"]真的是黑騎士，來這一趟真是值了！
[charslot(slot="l",name="avg_npc_624_1#1$1",focus="l")]
[name="征戰騎士A"]這位先生……您是喀蘭貿易的老闆吧？
[name="征戰騎士A"]我從五歲開始就是黑騎士的粉絲了，能請她幫我簽個名嗎？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希歐迪斯"]一切都看黑騎士本人的意願。
[name="恩希歐迪斯"]鐧，你要給這些年輕人一個簽名嗎？
[charslot(slot="m",name="avg_4116_blkkgt_1#5$1",focus="m")]
[name="鐧"]……好吧。
[Dialog]
[charslot]
征戰騎士們聞言，趕快招呼同伴們過來。
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true, channel="crwd", volume=0.4)]
一時間，冰面上排起了一支小小的隊伍。
場面頓時變成了一場在卡西米爾的街頭隨處可見的小型粉絲見面會。
鐧一一接過征戰騎士們遞過來的騎士卡，在上面寫下自己的名字
恩希歐迪斯則時不時與騎士們攀談兩句，以盡地主之誼。
一切都是那麼自然，沒有人覺得有什麼問題。
直到騎士們心滿意足地離開，冰面上又恢復平靜。
[Dialog]
[stopSound(channel="crwd", fadetime=2)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1",focus="l")]
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="l")]
[name="鐧"]我見過的征戰騎士沒這麼輕浮。
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="恩希歐迪斯"]我們與卡西米爾的合作才剛剛開始，監正會怎麼可能派出“真正的”征戰騎士？
[name="恩希歐迪斯"]布朗陶家自掏腰包，請一些年輕人來旅遊罷了。
[name="恩希歐迪斯"]對方會答應，恐怕還是看在“黑騎士”的面子上。
[charslot(slot="l",name="avg_4116_blkkgt_1#8$1",focus="l")]
[name="鐧"]呵。
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="恩希歐迪斯"]感覺如何？
[name="恩希歐迪斯"]也許我跟你討厭的卡西米爾沒什麼兩樣，你也只是我手上的籌碼之一。
[name="恩希歐迪斯"]“黑騎士”的身分，卡西米爾對你的消遣，你的武力和作為戰士的價值，都是如此。
[name="恩希歐迪斯"]你會覺得這不可接受嗎？
[charslot(slot="l",name="avg_4116_blkkgt_1#8$1",focus="l")]
[name="鐧"]……事到如今？
[charslot(slot="l",name="avg_4116_blkkgt_1#9$1",focus="l")]
[name="鐧"]我早就習慣了。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="45_i01_2",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[ImageTween(xFrom=100, yFrom=60, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]
[name="恩雅"]各位，讓我們再次歡迎遠道而來的朋友們。
[name="恩雅"]謝拉格的大門永遠為善意而打開，希望我們都記得今日的這份友誼。
[name="恩雅"]耶拉岡德在上。
[name="菈塔托絲"]耶拉岡德在上。
[name="阿克托斯"]耶拉岡德在上。
[name="山雪鬼部隊"]耶拉岡德在上。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[Delay(time=0.5)]
[Background(image="45_g9_underkjerastastue", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_249_mlyss_1#9$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_249_mlyss_1#9$1",focus="m")]
[name="繆爾賽思"]聖女大人，感謝您這次的招待。
[charslot(slot="m",name="avg_174_slbell_1#5$1",focus="m")]
[name="恩雅"]您是……萊茵生命的繆爾賽思小姐。
[charslot(slot="m",name="avg_249_mlyss_1#10$1",focus="m")]
[name="繆爾賽思"]太好了，聖女大人還記得我。
[charslot(slot="m",name="avg_249_mlyss_1#9$1",focus="m")]
[name="繆爾賽思"]這一路上，謝拉格的山川壯美令人驚嘆，我想我們之間的合作一定會非常順利。
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="恩雅"]繆爾賽思小姐，萊茵生命的合作夥伴是喀蘭貿易。
[charslot(slot="m",name="avg_249_mlyss_1#9$1",focus="m")]
[name="繆爾賽思"]可聖女大人才是謝拉格的話事人。
[name="繆爾賽思"]要在聖山上建立發射井，這可不是一般的小事，恩希歐迪斯先生也強調過，這事一定要詢問聖女大人的意見。
[charslot(slot="m",name="avg_174_slbell_1#2$1",focus="m")]
[name="恩雅"]恩希歐迪斯大人確實和我談過這件事。
[name="恩雅"]聖山是耶拉岡德的脊背，是耶拉岡德身軀所化，要在其上大肆動工，我其實並不是非常贊同——
[charslot(slot="m",name="avg_npc_250_1#8$1",focus="m")]
[name="雅兒"]聖女大人，聖女大人。
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="恩雅"]……抱歉，失陪一下。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g9_underkjerastastue", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_250_1#8$1",focus="r")]
[charslot(slot="r",name="avg_174_slbell_1#6$1",focus="r")]
[name="恩雅"]雅兒？怎麼了？
[charslot(slot="l",name="avg_npc_250_1#8$1",focus="l")]
[name="雅兒"]那個發射井，是要把東西發射到天上？
[name="雅兒"]這東西要是建在身上……
[charslot(slot="l",name="avg_npc_250_1#6$1",focus="l")]
[multiline(name="雅兒")]那豈不是說，我……
[charslot(slot="l",name="avg_npc_250_1#8$1",focus="l")]
[multiline(name="雅兒")]呃，耶拉岡德能在身上裝上幾個大砲筒？
[charslot(slot="r",name="avg_174_slbell_1#10$1",focus="r")]
[name="恩雅"]……大砲筒……
[charslot(slot="r",name="avg_174_slbell_1#11$1",focus="r")]
[name="恩雅"]雅兒，你覺得……耶拉岡德不會反對這件事？
[charslot(slot="l",name="avg_npc_250_1#7$1",focus="l")]
[name="雅兒"]為什麼會反對呢？
[name="雅兒"]這多有趣，多帥氣啊。
[charslot(slot="l",name="avg_npc_250_1#1$1",focus="l")]
[name="雅兒"]聖女大人，不然，就答應他們？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g9_underkjerastastue", screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_273_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_1157_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_273_1#1$1",focus="l")]
[name="美麗的女性"]里斯本，你這是怎麼了？！
[name="美麗的女性"]你身上的傷……
[charslot(slot="r",name="avg_npc_1157_1#1$1",focus="r")]
[name="老練的士兵"]這點傷，不算什麼。
[name="老練的士兵"]……
[name="老練的士兵"]芙蕾雅，我今天來，是有重要的事要告訴你……
[name="老練的士兵"]……
[name="老練的士兵"]…………
[charslot(slot="l",name="avg_npc_273_1#1$1",focus="l")]
[name="美麗的女性"]到底怎麼了，里斯本？
[charslot(slot="r",name="avg_npc_1157_1#1$1",focus="r")]
[name="老練的士兵"]我、我……
[name="老練的士兵"]我……愛……
[name="老練的士兵"]…………
[name="老練的士兵"]……“我愛雪山”！你這件衣服上繡的字真好看！
[name="老練的士兵"]哈、哈哈，今天天氣真不錯，雪山都顯得特別好看啊！
[charslot(slot="l",name="avg_npc_273_1#1$1",focus="l")]
[name="美麗的女性"]嗯？嗯，嗯！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g9_underkjerastastue", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="油滑的士兵"]*維多利亞優美問候語*！
[name="油滑的士兵"]不是吧，這*維多利亞問候語*都能轉，這小子就是個逃兵！
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="m")]
[name="領頭的士兵"]杰克，你小聲一點！
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="哈洛德"]老實交代，你們當年是不是就是這麼偷看我求婚的？
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="m")]
[name="領頭的士兵"]大度點，哈洛德，兄弟們不偏心，誰求婚都是這麼過來的。
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="陰沉的士兵"]我們都打成這樣了，里斯本他還敢求婚？
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="哈洛德"]都這樣了，還有什麼不敢的？
[name="哈洛德"]成了就留在這養老，失敗了就乾脆斷了這念頭直接回維多利亞，看他這慫包樣，大概療傷得療個好幾年。
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="陰沉的士兵"]……有點道理。
[charslot(slot="m",name="avg_4114_harold_1#15$1",focus="m")]
[name="哈洛德"]你們這些蠢貨，怎麼早不叫我幫忙？
[name="哈洛德"]哪有你們這麼讓兄弟空手求婚的？沒戒指就算了，都不知道摘朵花？
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="油滑的士兵"]這都是冰，哪來的花啊？
[charslot(slot="m",name="avg_4114_harold_1#13$1",focus="m")]
[name="哈洛德"]冰花也是花啊！你們帶著那麼多武器幹嘛用的，自己親手雕更有誠意，女士們都吃這一套，懂不懂啊？
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="m")]
[name="領頭的士兵"]……那我們確實不如你懂。
[name="領頭的士兵"]你厲害，哈洛德，“懂”是吧，“冰花”對吧？剛剛那話我替嫂子記下來了。
[charslot(slot="m",name="avg_4114_harold_1#8$1",focus="m")]
[name="哈洛德"]……
[name="哈洛德"]等、等會，別在我夫人面前亂說！
[charslot(slot="m",name="avg_4114_harold_1#6$1",focus="m")]
[name="哈洛德"]除了莉莉我可沒送過其他女士冰花……哎，我剛才就是隨口說說，真的！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g9_underkjerastastue", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4116_blkkgt_1#8$1",focus="l")]
[charslot(slot="r",name="avg_npc_252",focus="l")]
[name="鐧"]沒想到你也來了。
[charslot(slot="r",name="avg_npc_252",focus="r")]
[name="Sharp"]保護博士是我的工作。
[charslot(slot="l",name="avg_4116_blkkgt_1#8$1",focus="l")]
[name="鐧"]還是這一套。
[name="鐧"]比劃一下？
[charslot(slot="r",name="avg_npc_252",focus="r")]
[name="Sharp"]……
[name="Sharp"]等你養好傷。
[name="Sharp"]如果那時候我還在謝拉格，可以找個下班之後的時間。
[charslot(slot="l",name="avg_4116_blkkgt_1#8$1",focus="l")]
[name="鐧"]行。
[name="鐧"]你們那比你能打的人有多少？
[name="鐧"]要是夠多，我直接去你們那晃晃，也可以。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g9_underkjerastastue", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_194_leto_1#8$1",focus="l")]
[charslot(slot="r",name="avg_npc_1156_1#6$1",focus="l")]
[name="烈夏"]欸，你原本是騎士競技賽的主持人？
[name="烈夏"]怪不得剛剛我聽你聲音感覺很特別，搞不好我還看過你主持的比賽呢！
[charslot(slot="r",name="avg_npc_1156_1#6$1",focus="r")]
[name="發言人莫布"]哈哈，多謝誇獎，我的嗓子可能就是我最大的優點了。
[charslot(slot="r",name="avg_npc_1156_1#1$1",focus="r")]
[name="發言人莫布"]不過，沒想到這趟不只是我，連征戰騎士都來了……
[charslot(slot="l",name="avg_194_leto_1#1$1",focus="l")]
[name="烈夏"]就是那群穿銀盔甲的？他們那身真帥！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_262_1#10$1",focus="m")]
[name="休露絲"]他們是我邀請來做客的客人！
[name="休露絲"]還有你，羅莎琳！你也是我的客人。
[charslot(slot="m",name="avg_npc_262_1#11$1",focus="m")]
[name="休露絲"]你們就好好享受謝拉格的招待吧！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g9_underkjerastastue", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_172_svrash_1#10$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希歐迪斯"]我要向你道謝，博士。
[name="恩希歐迪斯"]感謝你能接受這次的邀請，同時，也感謝你贈送給莫布先生的“小禮物”。
[name="恩希歐迪斯"]那確實幫了我一個忙。
[Dialog]
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="n")]
[Decision(options="不用我幫忙，你也有辦法處理吧？;省省吧。你留了多少後手，我心裡有數。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]但會需要多費些功夫。
[name="恩希歐迪斯"]當時的情況，能快一步就足以讓我感激不盡。
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希歐迪斯"]希望這次的招待能夠讓你滿意。
[Dialog]
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="n")]
[Decision(options="下次再用邀請函這種把戲，我就不主動上鉤了。;萊茵生命也是你找來的？我以為你只會利用羅德島。", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]看來你還記著三年前的那盤棋，博士。
[name="恩希歐迪斯"]如今與三年前相比，你我的關係不能同日而語，你自然也不必對我如此防備。
[Predicate(references="2")]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]是喀蘭貿易邀請萊茵生命，談合作問題。
[name="恩希歐迪斯"]而我恩希歐迪斯邀請你，博士，只為觀禮，不談其他。
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]眼前的熱鬧景色，也有你當初開拓局面的一份功勞。
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希歐迪斯"]來吧，我的盟友。
[name="恩希歐迪斯"]如果你有興趣看一看現在的謝拉格，我本人很樂意做你的嚮導。
[Dialog]
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="n")]
[Decision(options="大家也確實該放鬆一下。;恭敬不如從命。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]還有一件事。
[Dialog]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="n")]
[Decision(options="下次你要是希望我帶人來，可以直接一點。;她沒來你很意外嗎？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]作為盟友，我相信你明白我的意思。
[Dialog]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="n")]
[Decision(options="崖心很好。只是這次行程突然，她不在羅德島。;你妹妹忙自己的事業呢。下次早點邀請她。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="不過下一次，她會回到謝拉格的。;她說過，要給你們準備個驚喜。“你們”。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希歐迪斯"]嗯。知道這點我就放心了。
[name="恩希歐迪斯"]沒能來參加這樣重要的場合固然遺憾，但既然她仍在向高攀登，那無論身在何處的頂峰……
[charslot(slot="m",name="avg_172_svrash_1#11$1",focus="m")]
[name="恩希歐迪斯"]她都能聽見聖山的風聲吧。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",loop=true, channel="ns",volume=0.6)]
[PlaySound(key="$d_gen_walk_n",loop=true,channel="lt",volume=0.3,delay=0.8)]
[PlaySound(key="$d_avg_cavewaterdrop", volume=0.8, loop=true, channel="a")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[name="諾希斯"]……菈塔托絲？
[name="諾希斯"]你不該在這個時候來，聖女大人的宴會上少了三家的家主，會引起他人不必要的注意。
[name="菈塔托絲"]有休露絲在，她能應付得來。
[name="菈塔托絲"]比起我，喀蘭貿易的首席技術執行官似乎更不應該在這時候出現在這裡吧。
[name="菈塔托絲"]那位萊茵生命的主任小姐，恐怕還有許多事情等著和你這位技術人員談呢。
[name="諾希斯"]恩希歐迪斯會招待好她。
[name="諾希斯"]我們想要引進萊茵生命的技術，他們想利用更接近天空的聖山地貌，但這本質上更像是一場交易。
[name="諾希斯"]比起我，恩希歐迪斯更擅長這個部分。
[name="菈塔托絲"]好吧，這倒是說得沒錯。
[name="菈塔托絲"]我算是看出來了，今天這件事，恐怕恩希歐迪斯準備了十幾種方法來擺平。
[name="菈塔托絲"]那副擔心的模樣裝得倒是不錯。呵，是不是就連你也被他蒙在鼓裡？
[name="諾希斯"]他就是那種人，不奇怪。
[name="諾希斯"]但你說錯了一點，菈塔托絲。
[name="諾希斯"]這次，是他難得沒有偽裝的一次。
[name="菈塔托絲"]……是啊，不像他。不夠功利，不夠穩妥。但無論對誰來說，這又是最好的結果。
[name="菈塔托絲"]唉。
[name="菈塔托絲"]……
[Dialog]
[stopSound(channel="ns", fadetime=0.5)]
[stopSound(channel="lt", fadetime=0.5)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_metalpipe", volume=0.6, loop=true, channel="pipe")]
[name="菈塔托絲"]你聽，諾希斯，這是金屬正在被拼接成怪獸的聲音。
[name="菈塔托絲"]這沉重又吵鬧的建造聲，我已經聽得夠久了。
[name="諾希斯"]據我所知，一號工程應該很快就可以完工了。
[name="菈塔托絲"]是啊，很快。
[name="菈塔托絲"]但我們傾盡全力，甚至借建造耶拉岡德像當幌子，把基地建在銀心湖之下……
[name="菈塔托絲"]費盡方法遮掩，這麼長的時間，也只造出了——
[Dialog]
[stopSound(channel="pipe", fadetime=5)]
[stopSound(channel="a", fadetime=5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Image(image="45_i12",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[ImageTween(xFrom=200, yFrom=-120, xTo=0, yTo=-0, xScaleFrom=1.4, yScaleFrom=1.4, xScaleTo=1, yScaleTo=1, duration=25, block=false)]
[PlayMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]
[name="菈塔托絲"]——這一艘高速戰艦。
[name="菈塔托絲"]這東西瞞不了多久，就算這次維多利亞不深究，遲早有一天，我們在做的事會完全暴露在世人眼前。
[name="諾希斯"]所以我們不必刻意隱藏。
[name="諾希斯"]只不過也不能太過顯眼。
[name="諾希斯"]菈塔托絲，維多利亞是因為什麼停手，你不會看不出來。
[name="諾希斯"]我們必須抓住各方尚能平衡的這段時間，盡可能地發展自身。
[name="諾希斯"]這是謝拉格唯一的出路。
[name="菈塔托絲"]希望一切能有你說的那麼順利。
[name="諾希斯"]說到這個，菈塔托絲。
[name="菈塔托絲"]什麼？
[name="諾希斯"]我聽到了一些奇怪的傳聞。
[name="諾希斯"]你們真的打算把一號專案的船艦取名為“小堅果”嗎？
[name="菈塔托絲"]……
[name="菈塔托絲"]呵。
[name="菈塔托絲"]有什麼不可以呢？
[name="菈塔托絲"]我的那個傻妹妹，這次倒是提了個有意思的點子。
[name="菈塔托絲"]她說，等到她有了孩子，就要告訴孩子，這艘戰艦是他們的哥哥。
[name="菈塔托絲"]你不覺得這還蠻可愛的嗎？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=1.5)]
[Image]
[charslot]
[Delay(time=1)]
[Background(image="bg_corridor", screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1159_1#5$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1159_1#5$1",focus="m")]
[name="？？？"]羅莎琳？
[name="？？？"]好遺憾，這次沒法陪你一起回謝拉格。
[name="？？？"]你幫我把東西送到山頂去了吧？
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="烈夏"]老媽！
[name="烈夏"]我辦事你還不放心？
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]老媽你怎麼又出門了？醫生之前不是還說讓你盡量躺著別動的嗎！
[charslot(slot="m",name="avg_npc_1159_1#1$1",focus="m")]
[name="塔季揚娜"]哎呀沒事啦，我只是出來散散步嘛。
[name="塔季揚娜"]只是斷一根骨頭而已，哪有你們說的那麼誇張！整天被關在病房裡，我都快要喘不過氣了！
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]那還不是老媽你自己亂動噴射背包的時候不小心……
[charslot(slot="m",name="avg_npc_1159_1#5$1",focus="m")]
[name="塔季揚娜"]啊哈哈，那次真的很刺激耶！
[name="塔季揚娜"]有機會我還想再試一次，對了，謝拉格還能爬山攀岩哦，羅莎琳你有沒有嘗試？
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]這倒是沒有。
[charslot(slot="m",name="avg_npc_1159_1#1$1",focus="m")]
[name="塔季揚娜"]那下次一定要找機會試試看！很有意思的！
[name="塔季揚娜"]等我的腳好了，我再帶你去薩爾貢探險……薩米也不錯！
[name="塔季揚娜"]呵呵。
[charslot(slot="m",name="avg_npc_1159_1#2$1",focus="m")]
[name="塔季揚娜"]我已經迫不及待了！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
