[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="45_g2_trainwalkway",screenadapt="coverall")]
[Delay(time=1)]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_trnrvlbrdcst", volume=0.7)]
各位乘客，本次列車到達終點站——
銀心湖站。
銀心湖位於盆地中央，湖面霧氣瀰漫，水質清澈，是謝拉格土地上孕育出的眾多瑰寶之一。
傳說銀心湖是耶拉岡德落下的第一滴眼淚，在冬季，您可以於冰封的湖面上漫步，透過冰面，還可以觀賞冰層深處的風景。
而最新建起的耶拉岡德像佇立於銀心湖的湖心島之上，耶拉岡德在此，注視著謝拉格與其子民。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
各位乘客，本次列車……
[Dialog]
[StopSound(channel="bgs", fadetime=4)]
[PlaySound(key="$d_avg_walk_stage")]
[PlaySound(key="$d_avg_higheldshosfts", volume=0.6)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[Delay(time=2.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Image(image="45_i05",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[ImageTween(xFrom=0, yFrom=-100, xTo=0, yTo=0, xScaleFrom=1.5, yScaleFrom=1.5, xScaleTo=1, yScaleTo=1, duration=25, block=false)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[name="哈洛德"]……
[name="“灰禮帽”"]……
[name="鐧"]……
[name="哈洛德"]……所以，一切都是誤會？
[name="哈洛德"]沒有隱情，沒有追殺，沒有什麼可能在車上的重要人物，什麼都沒有？
[name="鐧"]如果你指的是讓我登上這趟列車的“重要人物”，那就是你。
[name="鐧"]短短一個月就在牧民間揚名，擅長醫治馱獸的哈洛德·克雷加文子爵。
[name="哈洛德"]咳咳。
[name="哈洛德"]我的榮幸，女士。
[name="“灰禮帽”"]請您原諒，鐧女士。
[name="“灰禮帽”"]您手套上的血跡，實在令人難以不多做一些設想。
[name="鐧"]血跡？
[name="鐧"]你很在意？
[name="鐧"]這麼在意，告訴你也無妨。
[name="“灰禮帽”"]洗耳恭聽。
[name="鐧"]莉莉生產時的情況不是很好。
[name="鐧"]突然早產，出血量很大，費了我不少功夫。
[name="哈洛德"]什麼？！
[name="哈洛德"]早產……出血量還不少？
[name="哈洛德"]這可不是小事，鐧女士，莉莉她現在狀況如何？
[name="鐧"]我幫她做了緊急處理，但後續的護理還需要專業人士來做。
[name="鐧"]老雷昂指名說最信得過你，克雷加文。
[name="鐧"]之後就要看你的本事了。
[name="哈洛德"]好！我立刻就趕過去！
[name="“灰禮帽”"]……
[name="鐧"]你現在的表情有點遺憾。怎麼，不符合你的想像？
[name="鐧"]沒關係，我不介意讓你的想像成真。
[name="“灰禮帽”"]這就不必了，女士。
[name="鐧"]說說看，你們都誤會了什麼？
[name="哈洛德"]這個……哈哈，銀心湖真是個不錯的地方。
[name="哈洛德"]今天的天氣也不錯，風和日麗，空氣清新……
[name="鐧"]……維多利亞人連轉移話題都要談論天氣？
[name="鐧"]這種套話我聽過一萬次，膩了。
[name="哈洛德"]請您見諒，在維多利亞，我們會從小學習如何靠我們糟糕的天氣來開啟話題。
[name="“灰禮帽”"]請您不要隨便抹黑維多利亞的形象，子爵閣下。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Delay(time=0.5)]
[Background(image="45_g1_kjeragtrainstation", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_194_leto_1#13$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="烈夏"]喂——
[name="烈夏"]你們怎麼還在這站著聊天？
[name="烈夏"]不就是有點小誤會嗎，你們說開了沒有？
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="哈洛德"]當然，當然。
[name="哈洛德"]如果不是某些人危言聳聽，也不至於產生這樣的誤會。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]……
[charslot(slot="m",name="avg_194_leto_1#9$1",focus="m")]
[name="烈夏"]行吧，你們都解決了就行。
[name="烈夏"]雖然在列車上跑跑挺有趣的，但我不想再蹲在桌子底下吃灰了。
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]對了，我剛剛去前面看了看，那邊有導遊姐姐指路，我還要了兩張地圖來！
[name="烈夏"]這裡離銀心湖就一條街的距離，很方便的。
[name="烈夏"]怎麼說，我們現在出發？
[charslot(slot="m",name="avg_4114_harold_1#12$1",focus="m")]
[name="哈洛德"]這……我很抱歉，羅莎琳，我無法兌現之前的承諾了。
[name="哈洛德"]現在有一位更加需要我的女士，我必須盡快趕到她的身邊。
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]……莉莉真的是馱獸吧？不是什麼，維多利亞貴族的暗語？
[charslot(slot="m",name="avg_4114_harold_1#10$1",focus="m")]
[name="哈洛德"]我求您！
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]好了，知道了，你還是趕快去看看那位“莉莉女士”吧，我這沒什麼，我自己一個人完全沒問題。
[charslot(slot="m",name="avg_4114_harold_1#2$1",focus="m")]
[name="哈洛德"]羅莎琳……
[charslot(slot="m",name="avg_194_leto_1#14$1",focus="m")]
[name="烈夏"]你、你怎麼了，幹嘛這副表情？
[charslot(slot="m",name="avg_4114_harold_1#2$1",focus="m")]
[name="哈洛德"]你真是個善解人意的好女孩！
[Dialog]
[Delay(time=1)]
[charslot(slot="m",name="avg_4114_harold_1#4$1",focus="m")]
[name="哈洛德"]來，讓我們先交換一下聯絡方式。
[Dialog]
[PlaySound(key="$d_avg_devicebeep",volume=0.8)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="哈洛德"]如果遇到困難，隨時可以聯絡我，哈洛德樂意為你效勞。
[name="哈洛德"]還有你的父親……謝拉格美男子，對吧？我也會幫你留意。
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]那就多謝了，大叔。
[name="烈夏"]你們繼續聊吧，我先走了！
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4114_harold_1#14$1",focus="m")]
[name="哈洛德"]唉，多好的孩子，剛剛失去母親，卻還能如此樂觀，如此堅強……
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1",focus="m")]
[name="鐧"]……謝拉格美男子？
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="哈洛德"]啊，您聽到了。
[name="哈洛德"]羅莎琳這孩子這趟來謝拉格，就是想要找到多年未見的父親。
[name="哈洛德"]真是感人，希望她能一切順利。
[charslot(slot="m",name="avg_4116_blkkgt_1#7$1",focus="m")]
[name="鐧"]父親……
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1",focus="m")]
[name="鐧"]那個女孩是這麼說的？
[charslot(slot="m",name="avg_4114_harold_1#14$1",focus="m")]
[name="哈洛德"]既然誤會已經解開，那……
[name="哈洛德"]鐧女士，我是您忠實的支持者，不知可否賞臉簽名——
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="鐧"]沒空。
[name="鐧"]先走了，你記得照顧好莉莉。
[stopmusic(fadetime=2)]
[Dialog]
[PlaySound(key="$d_avg_higheldshosfts", volume=0.6)]
[charslot(duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4114_harold_1#8$1",focus="m")]
[name="哈洛德"]哎，且慢，請留步，鐧女士！
[name="哈洛德"]哎——
[charslot(slot="m",name="avg_4114_harold_1#12$1",focus="m")]
[name="哈洛德"]……這就走了。
[Dialog]
[charslot]
[name="“灰禮帽”"]我們的黑騎士女士看起來並不喜歡那段輝煌的過往經歷。
[name="“灰禮帽”"]這也難怪，她畢竟是以那樣的方式被卡西米爾驅逐……
[Dialog]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="l")]
[name="哈洛德"]哦，不好意思，原來你還在這。
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰禮帽”"]我不想隨意發言，惹怒那位黑騎士。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]很有自知之明。
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰禮帽”"]發言確實應當更加謹慎，這是我的失誤。
[name="“灰禮帽”"]不過，子爵閣下，您當真相信鐧女士給出的理由？
[charslot(slot="l",name="avg_4114_harold_1#15$1",focus="l")]
[name="哈洛德"]……
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰禮帽”"]黑騎士自脫離卡西米爾，跟隨希瓦艾什前往謝拉格以來，一直都是其手下的心腹。
[name="“灰禮帽”"]據我所知，這位女士最近一段時間，都在某座山中，為喀蘭貿易訓練一批新式部隊。
[name="“灰禮帽”"]而近期我們的人發現，謝拉格與外界的進出口交易頻繁，特別是在一些敏感的材料方面，交易數額都有些異常……
[charslot(slot="l",name="avg_4114_harold_1#15$1",focus="l")]
[name="哈洛德"]……所以呢？
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰禮帽”"]一切都還只是我的推測，閣下。
[name="“灰禮帽”"]但我想，您應該也是有所懷疑，所以才會留下那位羅莎琳小姐的聯絡方式，不是嗎？
[charslot(slot="l",name="avg_4114_harold_1#15$1",focus="l")]
[name="哈洛德"]看來在維多利亞的工作經歷讓你得了無法信任他人的病，我替你感到遺憾。
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰禮帽”"]職責所在，還請見諒。
[name="“灰禮帽”"]今天發生的事，我會向公爵閣下如實報告。
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="哈洛德"]慢著……！
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰禮帽”"]容我再次提醒您，子爵閣下。
[name="“灰禮帽”"]請記住您身負的職責，不要辜負公爵閣下的期望。
[name="“灰禮帽”"]這並非一場觀光之旅。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="24_g10_manorhouse", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[charslot(slot="r",name="avg_172_svrash_1#1$1",duration=0.5)]
[CharacterCutin(widgetID="1", name="avg_npc_177", style="cutin", povX =-50,fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="恩希歐迪斯"]關於與喀蘭貿易的合作，不知泰勒先生考慮得如何了？
[name="恩希歐迪斯"]角峰已經帶您參觀喀蘭貿易旗下的礦場與工廠，您對謝拉格與喀蘭貿易是否滿意？
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="n")]
[name="哥倫比亞富商"]對希瓦艾什先生您的公司，我當然是滿意的。
[name="哥倫比亞富商"]只不過，希瓦艾什先生，您也是生意人。
[name="哥倫比亞富商"]我想您一定能理解，這樣大的案子，若是與喀蘭貿易合作，我一定不會如此猶豫。
[name="哥倫比亞富商"]但要說與謝拉格官方合作……大家對謝拉格的了解也還不深，許多事情，我還是需要更加慎重地考慮。
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="恩希歐迪斯"]這是當然。
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="n")]
[name="哥倫比亞富商"]前幾天，我還在街上瞧見了維多利亞的士兵。
[name="哥倫比亞富商"]希瓦艾什先生，謝拉格與維多利亞……該不會鬧什麼矛盾吧？
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="恩希歐迪斯"]我可以向您保證，您在謝拉格的安全不會受到任何威脅。
[name="恩希歐迪斯"]您可以慢慢考慮，泰勒先生。謝拉格不會令您失望。
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="n")]
[name="哥倫比亞富商"]那是再好不過了！希望我們能合作愉快，希瓦艾什先生。
[Dialog]
[PlaySound(key="$transmission",volume=0.6)]
[CharacterCutin(widgetID="1",fadetime=0.2,block=true)]
[delay(time=1.5)]
[Dialog]
[charslot]
[delay(time=0.3)]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]角峰，明天你繼續帶泰勒先生參觀。
[name="恩希歐迪斯"]正常範圍內的需求，都可以滿足對方。
[charslot(slot="m",name="avg_199_yak_1#1$1",focus="m")]
[name="角峰"]是。
[name="角峰"]……不過老爺，我們真的要跟這位泰勒先生合作嗎？
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希歐迪斯"]你認為他不是一個好的合作對象？
[charslot(slot="m",name="avg_199_yak_1#1$1",focus="m")]
[name="角峰"]屬下不敢擅自評判。
[charslot(slot="m",name="avg_199_yak_1#6$1",focus="m")]
[name="角峰"]只不過，這位先生在謝拉格的這段時間，一次次推脫合約簽署，在利潤分配上反口了數次，恐怕……
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希歐迪斯"]你說得不錯，泰勒先生是一位精明的商人。
[name="恩希歐迪斯"]現在的謝拉格只能與這些嗅覺敏銳的精明商人合作，而他們，卻有不只一個選擇。
[name="恩希歐迪斯"]讓謝拉格成為他們的唯一選項，就是今後我要做的。
[charslot(slot="m",name="avg_199_yak_1#6$1",focus="m")]
[name="角峰"]老爺……
[Dialog]
[charslot]
[playsound(key="$phone")]
[Delay(time=1)]	
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]角峰，你先去看看鐧的新兵隊伍。
[name="恩希歐迪斯"]讓他們護衛泰勒先生出行。
[charslot(slot="m",name="avg_199_yak_1#1$1",focus="m")]
[name="角峰"]是。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=1.5)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="2", name="avg_4116_blkkgt_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="鐧"]恩希歐迪斯？
[Dialog]
[CharacterCutin(widgetID="2",fadetime=0.2,block=false)]
[delay(time=0.3)]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希歐迪斯"]是我。
[name="恩希歐迪斯"]難得你會用通訊器，我以為你很討厭這種遠程聯絡？
[Dialog]
[charslot]
[CharacterCutin(widgetID="3", name="avg_4116_blkkgt_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="鐧"]我只是討厭別人聯絡我。
[name="鐧"]恩希歐迪斯，有件事我想你該知道。
[name="鐧"]我在去銀心湖的列車上遇到了個羅德島來的丫頭。
[name="鐧"]你和羅德島又有什麼新合作了？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[CharacterCutin(widgetID="3",fadetime=0,block=false)]
[charslot]
[Background(image="45_g8_kjeragstreet", screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(key="$comedy_loop", volume=0.6)]
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true, channel="crwd1", volume=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="特產商人"]瞧一瞧看一看！特製謝拉格雪花乾酪，大號馱獸擺件，精美聖女畫像！
[name="特產商人"]謝拉格特產應有盡有了！
[charslot(slot="m",name="avg_npc_277_1#1$1",focus="m")]
[name="競爭商家"]最新馱獸盲盒發售！數量有限，歡迎選購！
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="烈夏"]嚯，好熱鬧。
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="烈夏"]讓我看看，這都賣的什麼……
[charslot(slot="m",name="avg_194_leto_1#14$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="烈夏"]這聖女畫像畫的什麼啊，初雪怎麼被畫成這樣了？
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="特產商人"]哎，小姐怎麼這麼說呢，這畫像可是我們聖女大人親自過目的，有保證的！
[charslot(slot="m",name="avg_194_leto_1#5$1",focus="m")]
[name="烈夏"]好，有保證。
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]老闆，給我來一個那個什麼雪花乾酪，這就是現在最熱門的特產？
[name="烈夏"]說不定我小時候其實吃過呢……
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="特產商人"]欸小妹，你也是謝拉格人啊？
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]算是吧。
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="特產商人"]早說嘛，那你別買那個。
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]啊？
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="特產商人"]那個是賣給外國遊客的，我們不用買那個！
[name="特產商人"]我幫你拿點這種碎乾酪，味道不差，吃這個就可以啦！
[charslot(slot="m",name="avg_194_leto_1#14$1",focus="m")]
[name="烈夏"]你們這店……這不是坑外國人嗎？
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="特產商人"]怎麼能這麼說呢！
[name="特產商人"]小妹，你看這雪花乾酪，看看這包裝，多好看多有品味啊，遊客買特產嘛，不就為了個精緻與格調？
[name="特產商人"]我就是多賺點包裝費，又不是以次充好，乾酪味道一定是有保證的！
[charslot(slot="m",name="avg_194_leto_1#9$1",focus="m")]
[name="烈夏"]……有點道理。
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]那就給我來點這個碎乾酪吧，順便，老闆，跟你打聽個事。
[name="烈夏"]我們謝拉格有沒有什麼大家公認的美男子？
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="特產商人"]美男子？
[name="特產商人"]這……雖然我是佩爾羅契家的人，但這事我可得說老實話。
[name="特產商人"]要說我們謝拉格公認的第一美男子，那應該得是恩希歐迪斯老爺吧？
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]恩希歐迪斯……呃，銀灰？！
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="特產商人"]對對，就是希瓦艾什家的那位當家人。
[charslot(slot="m",name="avg_194_leto_1#10$1",focus="m")]
[name="烈夏"]不可能。對，絕對不可能！
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]老闆，再換一個。
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="特產商人"]呃，那……那……
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]算了算了，隨口問問罷了，就當個玩笑。
[name="烈夏"]問你個別的事，關於銀心湖旁邊那座山。
[name="烈夏"]就那邊那座，那座山有什麼說法沒有？
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="特產商人"]哦！那個啊，那是弗根山啊！
[name="特產商人"]那可是我們這塊有名的定情聖地，年輕小情侶啊，都喜歡往那去。
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="烈夏"]小情侶……
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="特產商人"]現在還搞了什麼宣傳語，哎喲什麼“一起看日出就能永遠在一起”囉，什麼“情定謝拉格堅如寒冰”囉，嘖嘖，超肉麻的耶。
[name="特產商人"]好多遊客都愛往上跑，要掛什麼證明感情的金鎖……欸，對了！
[name="特產商人"]聽說阿克托斯老爺挺愛上山打獵，好幾次被遊客打擾了，還很不高興呢！
[charslot(slot="m",name="avg_194_leto_1#7$1",focus="m")]
[name="烈夏"]嗯……
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]行，我知道了，謝了老闆，這是乾酪的錢。
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="特產商人"]謝謝惠顧！
[Dialog]
[stopSound(channel="crwd1", fadetime=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g6_lakescenery_d", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_194_leto_1#13$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="烈夏"]這就是媽媽經常提起的銀心湖……
[name="烈夏"]還有那座山，弗根山。
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]風景確實還不錯，嗯，不過這種程度的冰湖烏薩斯也不是沒有。
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]喲，冰層還挺厚。
[name="烈夏"]那邊那個看不清臉的……就是耶拉岡德像？
[charslot(slot="m",name="avg_194_leto_1#14$1",focus="m")]
[name="烈夏"]哇哦，好高，好大的工程，這麼大的雕像真不知道得用掉多少石頭。
[charslot(slot="m",name="avg_194_leto_1#14$1",focus="n")]
[name="？？？"]石頭？
[name="？？？"]我們的耶拉岡德像可沒有那麼簡單！
[charslot(slot="m",name="avg_194_leto_1#9$1",focus="m")]
[name="烈夏"]嗯？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_walk_stage")]
[charslot(slot="m",name="avg_npc_262_1#10$1",duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_262_1#10$1",focus="m")]
[name="休露絲"]你這人還挺懂欣賞的嘛，這裡可是觀賞耶拉岡德像最好的地點了。
[charslot(slot="m",name="avg_194_leto_1#9$1",focus="m")]
[name="烈夏"]呃，你哪位？
[charslot(slot="m",name="avg_npc_262_1#1$1",focus="m")]
[multiline(name="休露絲")]我是——
[charslot(slot="m",name="avg_npc_262_1#10$1",focus="m")]
[multiline(name="休露絲")]咳、咳嗯！我是誰不重要，重要的是你剛剛說的話！
[name="休露絲"]這座耶拉岡德像才不是用普通石頭建造的，為表示對耶拉岡德的敬愛，我們用的材料可都是最高等級的！
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="烈夏"]最高等級？
[name="烈夏"]具體是指什麼？
[charslot(slot="m",name="avg_npc_262_1#1$1",focus="m")]
[name="休露絲"]哎呀都說了最高等級，當然就是——
[charslot(slot="m",name="avg_npc_262_1#5$1",focus="m")]
[name="休露絲"]——呃！
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="烈夏"]怎麼了，咬到舌頭了？
[charslot(slot="m",name="avg_npc_262_1#2$1",focus="m")]
[name="休露絲"]這種事當然是要保密了，怎麼能輕易告訴遊客呢！
[charslot(slot="m",name="avg_npc_262_1#10$1",focus="m")]
[name="休露絲"]關於材料，詳細的我不能告訴你，但總之……總之很厲害就對了！
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]你剛剛不是還差點說漏嘴了。
[charslot(slot="m",name="avg_npc_262_1#7$1",focus="m")]
[name="休露絲"]我最後沒說出來。
[charslot(slot="m",name="avg_194_leto_1#3$1",focus="m")]
[name="烈夏"]好好，你沒說出來。
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]那你慢慢在這欣賞，我先走了啊。
[charslot(slot="m",name="avg_npc_262_1#4$1",focus="m")]
[name="休露絲"]啊，喂！你等一下！
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="烈夏"]還有什麼事？
[charslot(slot="m",name="avg_npc_262_1#5$1",focus="m")]
[multiline(name="休露絲")]你……
[charslot(slot="m",name="avg_npc_262_1#10$1",focus="m")]
[multiline(name="休露絲")]呃，對了！你是遊客吧？
[name="休露絲"]兩天後的早晨，就在這裡，會舉辦耶拉岡德像的落成儀式。
[name="休露絲"]如果那時候你還在謝拉格，一定要記得來觀禮！
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="烈夏"]你怎麼這麼自說自話？
[name="烈夏"]兩天後的事情還說不定呢，現在看看不也一樣嗎。
[charslot(slot="m",name="avg_npc_262_1#1$1",focus="m")]
[name="休露絲"]那怎麼能一樣！
[charslot(slot="m",name="avg_npc_262_1#11$1",focus="m")]
[name="休露絲"]那可是聖女大人會親自出席主持的儀式，搞不好真能看到耶拉岡德顯靈呢！
[charslot(slot="m",name="avg_npc_262_1#10$1",focus="m")]
[name="休露絲"]你……對了，你叫什麼名字？
[charslot(slot="m",name="avg_194_leto_1#9$1",focus="m")]
[name="烈夏"]羅莎琳。
[charslot(slot="m",name="avg_npc_262_1#10$1",focus="m")]
[name="休露絲"]全名。
[charslot(slot="m",name="avg_194_leto_1#9$1",focus="m")]
[multiline(name="烈夏")]這麼麻煩……
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[multiline(name="烈夏")]（烏薩斯語）羅莎琳·塔季揚諾夫娜·拉里娜。
[charslot(slot="m",name="avg_npc_262_1#10$1",focus="m")]
[name="休露絲"]好，羅莎琳！我邀請你！這樣可以了吧？
[name="休露絲"]我休露絲·布朗陶正式邀請你，羅莎琳·塔季揚諾夫娜·拉里娜！參加兩天後的耶拉岡德像落成典禮！
[charslot(slot="m",name="avg_npc_262_1#1$1",focus="m")]
[name="休露絲"]到時候你就會知道，這座耶拉岡德像是最特別的，和其他的都不一樣。
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]這麼有自信？
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="烈夏"]好啊，那我就拭目以待了。
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_262_1#4$1",focus="m")]
[name="休露絲"]喂，等等，我還沒給你邀請函欸！
[charslot(slot="m",name="avg_npc_262_1#5$1",focus="m")]
[name="休露絲"]這傢伙……跑這麼快幹嘛啊！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g6_lakescenery_d", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]休露絲，布朗陶家家主的妹妹，近年來作為使節頻繁代表謝拉格出使他國。
[name="“灰禮帽”"]難道說，羅莎琳是她從中安排的？
[name="“灰禮帽”"]應該想辦法竊聽的……
[charslot(slot="m",name="avg_npc_282_1#1$1",focus="m")]
[name="店主"]先生，你已經拿著你的破報紙在我的攤位面前站了五分鐘了。
[name="店主"]你要是不買東西的話能不能借過。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰禮帽”"]哦，抱歉，請給我來一杯馱獸奶茶。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g6_lakescenery_d", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_262_1#9$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_262_1#9$1",focus="m")]
[name="休露絲"]……
[name="休露絲"]這樣應該就算完成菈塔托絲那個臭女人的吩咐了吧。
[name="休露絲"]突然要我盯著個小丫頭，還要想辦法繼續接觸對方……莫名其妙的。
[name="休露絲"]不過，這小丫頭，仔細一看還真是有點眼熟……
[charslot(slot="m",name="avg_npc_263_1#1$1",focus="m")]
[name="尤卡坦"]露絲？
[name="尤卡坦"]真的不用我幫忙？
[charslot(slot="m",name="avg_npc_262_1#4$1",focus="m")]
[name="休露絲"]尤卡坦
[charslot(slot="m",name="avg_npc_262_1#1$1",focus="m")]
[name="休露絲"]事情交給我，你還有什麼不放心的？
[name="休露絲"]走，我們回去，我可要好好問問菈塔托絲，這個叫羅莎琳的小丫頭到底是什麼來頭！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
