[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="45_g10_iceonlake",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$kazimierz2_1_intro", key="$kazimierz2_1_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[playsound(key="$d_gen_soldiersrun")]
[charslot(slot="l",name="avg_npc_414_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_414_1#1$1",duration=1.5)]
[Delay(time=2)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_twohandedblunt",volume=1,channel="1")] 
[playsound(key="$fightgeneral",Delay=0.3,volume=1,channel="2")]
[charslot(slot="l",posfrom="0,0",posto="-200,-50",afrom=1,ato=0,duration=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[charslot(slot="l",focus="none")]
[name="維多利亞士兵A"]呃……
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_twohandedblunt",volume=1,channel="1")] 
[playsound(key="$fightgeneral",Delay=0.3,volume=1,channel="2")]
[charslot(slot="r",posfrom="0,0",posto="200,-50",afrom=1,ato=0,duration=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[name="維多利亞士兵B"]咳！
[Dialog]
[charslot(slot="m",name="avg_npc_414_1#1$1")]
[name="維多利亞士兵C"]小心——！
[Dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_twohandedblunt",volume=1,channel="1")] 
[playsound(key="$fightgeneral",Delay=0.3,volume=1,channel="2")]
[charslot(slot="m",posfrom="0,0",posto="-100,-50",afrom=1,ato=0,duration=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.5)]
[charslot]
[Delay(time=0.5)]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1",duration=1.5)]
[Delay(time=2)]
[name="鐧"]下一個。
[Dialog]
[charslot(slot="m",name="avg_npc_414_1#1$1")]
[name="維多利亞士兵D"]……
[name="維多利亞士兵D"]哈啊——！！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_248",duration=1.5)]
[Delay(time=2)]
[name="維多利亞士兵"]報告長官！
[name="維多利亞士兵"]依靠哈洛德上校的支援，目前受重傷的幾人都已經被救回來了！
[name="維多利亞士兵"]但是，按照我們現在的攻勢，恐怕暫時無法對對手造成有效打擊！
[charslot(slot="m",name="avg_npc_1157_1#1$1")]
[name="老練的士兵"]突襲！
[name="老練的士兵"]用上你們的武器，對方只有一個人，包圍她！
[charslot(slot="m",name="avg_npc_248")]
[name="維多利亞士兵"]可是……
[name="維多利亞士兵"]可是長官，我們難道不該繞開她嗎？
[name="維多利亞士兵"]對方只有一個人，只要我們把戰線拉長，她怎麼也不可能守得過來啊！
[charslot(slot="m",name="avg_npc_1157_1#1$1")]
[name="老練的士兵"]……蠢貨！
[name="老練的士兵"]這點道理，你當我們不懂？
[charslot(slot="m",name="avg_npc_248")]
[name="維多利亞士兵"]那為什麼……
[charslot(slot="m",name="avg_npc_1157_1#1$1")]
[name="老練的士兵"]長了眼睛就自己好好看看！
[name="老練的士兵"]那幾個被重傷到差點見耶拉岡德的，哪個不是跟你一個想法，去嘗試從其他方向突破防線的？
[name="老練的士兵"]你再看看其他人，受傷有他們幾個那麼重嗎？
[charslot(slot="m",name="avg_npc_248")]
[name="維多利亞士兵"]……
[name="維多利亞士兵"]難道，您的意思是……
[charslot(slot="m",name="avg_npc_1157_1#1$1")]
[name="老練的士兵"]我什麼意思也沒有——閃開！
[charslot(slot="m",name="avg_npc_248")]
[name="維多利亞士兵"]呃……！
[Dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_twohandedblunt",volume=1,channel="1")] 
[charslot(slot="m",posfrom="0,0",posto="-200,0",afrom=1,ato=0,duration=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.5)]
[charslot]
[Delay(time=0.5)]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1",duration=1.5)]
[Delay(time=2)]
[name="鐧"]沒收住手。
[name="鐧"]悄悄話說完了？
[charslot(slot="m",name="avg_npc_1157_1#1$1")]
[name="老練的士兵"]你是什麼時候到這裡的……？！
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="鐧"]剛剛。
[name="鐧"]如果你指望前面站著幾十個人就能擋住我，未免也太天真了。
[charslot(slot="m",name="avg_npc_1157_1#1$1")]
[name="老練的士兵"]嘁，真是個怪物……
[name="老練的士兵"]幾十個人不行，幾百個，上千個總能行。
[name="老練的士兵"]你無法憑一己之力與軍隊抗衡——
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1")]
[name="鐧"]咬緊牙關。
[charslot(slot="m",name="avg_npc_1157_1#1$1")]
[name="老練的士兵"]……什麼？
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="鐧"]我揍你的時候別張口。
[name="鐧"]小心咬到舌頭。
[Dialog]
[charslot]
冷冽的勁風隨話音而至。
以一人對兩千人，明明處於絕對劣勢，女人金色的雙眼中卻沒有一絲因此而生的波瀾。
她是不可置疑的補食者，是這片戰場的主宰。
在涉及這位鐧女士的事情上，哪怕帶有任何一點輕視，都是對她的不尊重。
——也是對自己性命的輕視。
[charslot(slot="m",name="avg_npc_1157_1#1$1")]
[name="老練的士兵"]——！！
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot(slot="m",name="avg_4114_harold_1#15$1")]
[PlaySound(key="$d_avg_twohandedblunt",volume=1,channel="1")] 
[playsound(key="$d_avg_janttck_03",Delay=0.05,volume=1,channel="2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="哈洛德"]手下留情，鐧女士！
[name="哈洛德"]如果我的下屬說了什麼失禮的話，就由我來替他向您道歉。
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="鐧"]哦？
[name="鐧"]你來代替？
[name="鐧"]你又能護他們多久？
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="哈洛德"]這個嘛，哈哈，可能，直到我戰死為止？
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot(slot="m",name="avg_4114_harold_1#15$1")]
[PlaySound(key="$d_avg_twohandedblunt",volume=1,channel="1")] 
[playsound(key="$d_avg_janttck_01",Delay=0.05,volume=1,channel="2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4114_harold_1#8$1")]
[name="哈洛德"]嘶……
[name="哈洛德"]您的鐧太厲害，看來想要與您正面對抗，我還是缺了些火候。
[charslot(slot="m",name="avg_4114_harold_1#15$1")]
[name="哈洛德"]鐧女士，您還記得，之前我曾詢問過您的名字嗎？
[name="哈洛德"]不知現在我是否能有幸，得到解答？
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1")]
[name="鐧"]不怕我拖延時間？
[charslot(slot="m",name="avg_4114_harold_1#7$1")]
[name="哈洛德"]噓，噓！
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="哈洛德"]戰場上的惺惺相惜，稍微多說兩句，也實屬常事……常有之事嘛！
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1")]
[name="鐧"]……
[name="鐧"]我都要忘了我本來的名字了，你可以當它從一開始就不存在。
[name="鐧"]萊塔尼亞的破敗街道上多的是沒名字也沒去處的人。
[charslot(slot="m",name="avg_4114_harold_1#7$1")]
[name="哈洛德"]……我聽說過您出生於萊塔尼亞，但從不知道您原來有過這樣的經歷。
[name="哈洛德"]我看過您回到萊塔尼亞，被群眾追捧、被貴族宴請的報道。
[charslot(slot="m",name="avg_4116_blkkgt_1#2$1")]
[name="鐧"]給頭馱獸掛上冠軍獎杯，那些人一樣會樂呵呵地追捧。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1")]
[name="鐧"]沒什麼意思。
[name="鐧"]在那種地方，有沒有名字都無所謂，沒人關心和廢水一起被排進陰溝裡的人叫什麼。
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="哈洛德"]可您現在擁有一個……很有力量的名字。
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1")]
[name="鐧"]力量？
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1")]
[name="鐧"]不夠準確。
[name="鐧"]那天是個晴天。
[charslot(slot="m",name="avg_4116_blkkgt_1#7$1")]
[name="鐧"]巡邏的憲兵把無路可走的人堵在街角，其中一個提著我從未見過的奇怪武器，沒有鋒，也沒有刃。
[name="鐧"]沒有精妙的戰鬥技巧，沒有高深的技藝理論。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1")]
[name="鐧"]只是最單純的擊打，沒有任何可以說道的部分，我看到他用那東西把想反抗的人的腦袋敲爛。
[name="鐧"]從那時候起，我就明白了我擁有的是什麼東西。
[name="鐧"]不是規則，不是信念，不是技巧。不是說起來好聽的那些東西。
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1")]
[name="鐧"]是暴力。
[charslot(slot="m",name="avg_4116_blkkgt_1#2$1")]
[name="鐧"]所以那一天，我給自己取了名。
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="鐧"]我就是鐧。
[charslot(slot="m",name="avg_4114_harold_1#12$1")]
[name="哈洛德"]……
[charslot(slot="m",name="avg_4114_harold_1#3$1")]
[name="哈洛德"]米諾斯人有一種說法，他們認為暴力與勝利是姐弟兄妹，二者密不可分，互相成就。
[charslot(slot="m",name="avg_4114_harold_1#12$1")]
[name="哈洛德"]看到您，我會相信這是真的。
[name="哈洛德"]鐧女士，若您當真是暴力的化身，您會把自己所贏得的勝利，獻給誰？
[name="哈洛德"]最後，請容許我提出一點小小的疑問——雖然我認為，這個問題可能沒有太多詢問的價值。
[name="哈洛德"]當初那位給您帶來啟發的憲兵，勝利是否與其常伴？
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1")]
[name="鐧"]我喜歡他那雙鐧。
[name="鐧"]用起來手感不錯，就是壞得太快了。
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1")]
[name="鐧"]就和你一樣，克雷加文。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1")]
[name="鐧"]你的手臂快廢了。
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="哈洛德"]哎哎，鐧女士，別說穿。
[name="哈洛德"]我畢竟也是一軍的長官，給我留些面子……
[charslot(slot="m",name="avg_4114_harold_1#14$1")]
[name="哈洛德"]如果再年輕三十……不，只要二十歲，我一定會更加喜悅地做您的對手。
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="哈洛德"]而現在，雖然很不願承認，但現實確實如此——我是個老人家了。
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="鐧"]沒看出來。
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="哈洛德"]您也這麼覺得？！
[charslot(slot="m",name="avg_4114_harold_1#4$1")]
[name="哈洛德"]撤回前言，我就說，我明明還年輕得很！
[name="哈洛德"]就是這假腿，下雨天連接處會有點痛……
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="鐧"]……
[name="鐧"]真吵。
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot(slot="m",name="avg_4114_harold_1#9$1")]
[PlaySound(key="$d_avg_twohandedblunt",volume=1,channel="1")] 
[playsound(key="$d_avg_janttck_03",Delay=0.3,volume=1,channel="2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="鐧"]你還能撐多久？
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="哈洛德"]我能撐多久並不重要。
[name="哈洛德"]重要的是，鐧女士，您又能撐多久？
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="鐧"]……
[name="鐧"]你可以試試看。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="45_g9_underkjerastastue",screenadapt="showall")]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_206_gnosis_1#5$1")]
[name="諾希斯"]兩邊都已經動手了。
[name="諾希斯"]目前看來鐧還能撐得住。哈洛德沒有全力以赴，他們的投彈手和術師甚至說得上是在閒逛。
[name="諾希斯"]也許那瓶酒不是白送的，恩希歐迪斯。
[charslot(slot="m",name="avg_172_svrash_1#1$1")]
[name="恩希歐迪斯"]魏斯和角峰那裡現在如何？
[charslot(slot="m",name="avg_206_gnosis_1#1$1")]
[name="諾希斯"]已經派了一隊山雪鬼去找了。
[name="諾希斯"]從目前返回來的報告來看，他們應該是受到了襲擊。
[charslot(slot="m",name="avg_172_svrash_1#2$1")]
[name="恩希歐迪斯"]克雷加文子爵並不糊塗，應該不會讓他們有性命危險。
[charslot(slot="m",name="avg_206_gnosis_1#6$1")]
[name="諾希斯"]希望如此。
[charslot(slot="m",name="avg_206_gnosis_1#1$1")]
[name="諾希斯"]我們的人已經去車站等候，一接到人，立刻就會和這邊聯絡。
[charslot(slot="m",name="avg_172_svrash_1#2$1")]
[name="恩希歐迪斯"]希望我們的這位客人可以如約到來。
[charslot(slot="m",name="avg_206_gnosis_1#1$1")]
[name="諾希斯"]剛剛聯絡你的那些商人怎麼處理？
[charslot(slot="m",name="avg_172_svrash_1#1$1")]
[name="恩希歐迪斯"]他們暫時還不敢太過分。
[name="恩希歐迪斯"]諾希斯，替我轉告聖女大人——
[Dialog]
[charslot]
[name="恩雅"]不必他人轉告！
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_174_slbell_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="恩雅"]我就在這裡，恩希歐迪斯大人有什麼話，可以親自說給我聽。
[charslot(slot="m",name="avg_172_svrash_1#4$1")]
[name="恩希歐迪斯"]……聖女大人。
[charslot(slot="m",name="avg_172_svrash_1#2$1")]
[name="恩希歐迪斯"]讓儀式現場出現這樣的意外，是希瓦艾什家的失職，待儀式結束後，我會親自前往蔓珠院向聖女大人謝罪。
[charslot(slot="m",name="avg_172_svrash_1#1$1")]
[name="恩希歐迪斯"]只是現在，恐怕我們的儀式還需要再延後一段時間。
[charslot(slot="m",name="avg_174_slbell_1#1$1")]
[name="恩雅"]理當如此。恩希歐迪斯大人不必多說。
[name="恩雅"]如果有什麼我可以做的，還請恩希歐迪斯大人直言。
[charslot(slot="m",name="avg_174_slbell_1#7$1")]
[name="恩雅"]……而不是算準了我會忍不住來找你。
[charslot(slot="m",name="avg_172_svrash_1#1$1")]
[name="恩希歐迪斯"]聖女大人仁厚。
[name="恩希歐迪斯"]但您與蔓珠院的修士此時不能妄動，只要聖女大人在此繼續儀式，就足以安撫民眾。
[name="恩希歐迪斯"]鐧的實力毋庸置疑，她本人極少做出承諾，一旦承諾，便從不會失信。
[name="恩希歐迪斯"]我想，我們應該給她足夠的信任。
[charslot(slot="m",name="avg_174_slbell_1#8$1")]
[name="恩雅"]您的信任，是指信任鐧小姐能夠以一敵千，還是指，信任她能夠不顧性命，死戰到您的那些計謀奏效？
[charslot(slot="m",name="avg_172_svrash_1#9$1")]
[name="恩希歐迪斯"]鐧在前方面對維多利亞人，我知道她的想法。她認為自己名聲在外，就算出事，也能撇清與謝拉格的關係。
[charslot(slot="m",name="avg_174_slbell_1#6$1")]
[name="恩雅"]她……等等，是她自己提的？
[charslot(slot="m",name="avg_172_svrash_1#2$1")]
[name="恩希歐迪斯"]她是身為一個謝拉格的普通民眾，在捍衛謝拉格的榮譽。
[name="恩希歐迪斯"]聖女大人覺得，是我單純地命令了她？慫恿了她？
[charslot(slot="m",name="avg_172_svrash_1#1$1")]
[name="恩希歐迪斯"]連我都會說，她有些變了。所以我相信她這一次，所以我賭她這一次。
[name="恩希歐迪斯"]否則，您或許會看見那位和藹可親的子爵，死在幾位“驚慌的遊客”手裡。
[charslot(slot="m",name="avg_172_svrash_1#2$1")]
[name="恩希歐迪斯"]賭一個最好的結果。
[charslot(slot="m",name="avg_174_slbell_1#6$1")]
[name="恩雅"]……
[charslot(slot="m",name="avg_174_slbell_1#8$1")]
[name="恩雅"]“賭”。
[charslot(slot="m",name="avg_172_svrash_1#2$1")]
[name="恩希歐迪斯"]……我一向認為任何事情的成敗，都需要自己掌握，而非求天祈神。
[charslot(slot="m",name="avg_172_svrash_1#8$1")]
[name="恩希歐迪斯"]萬事皆需籌算，押上所有籌碼，輸贏自負，從無怨言。
[Dialog]
[charslot(slot="m",name="avg_172_svrash_1#3$1")]
[playsound(key="$d_avg_cnstrctnck",channel="1")]
[Delay(time=1)]
[stopsound(channel="1",fadetime=1)]
[Delay(time=1)]
[name="恩希歐迪斯"]只是……
[charslot(slot="m",name="avg_174_slbell_1#7$1")]
[name="恩雅"]恩希歐迪斯大人。
[name="恩雅"]放手。你弄傷自己了。
[charslot(slot="m",name="avg_172_svrash_1#8$1")]
[name="恩希歐迪斯"]……
[charslot(slot="m",name="avg_172_svrash_1#2$1")]
[name="恩希歐迪斯"]請聖女大人為鐧祈禱。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="45_g5_victoriabarracks_c",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_199_yak_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="角峰"]魏斯！
[name="角峰"]醒醒，魏斯！
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_198_blackd_1#7$1",duration=1.5)]
[Delay(time=2)]
[name="魏斯"]嗯……
[charslot(slot="m",name="avg_198_blackd_1#5$1")]
[name="魏斯"]角峰大哥……？
[name="魏斯"]這裡是……我……
[charslot(slot="m",name="avg_198_blackd_1#9$1")]
[name="魏斯"]——！不好！維多利亞人的行動有異常，他們的目的一定不簡單！
[name="魏斯"]得趕快通知老爺！
[name="魏斯"]嘶——
[charslot(slot="m",name="avg_199_yak_1#6$1")]
[name="角峰"]別動，魏斯！
[charslot(slot="m",name="avg_199_yak_1#6$1")]
[name="角峰"]連你我都被他們打暈捆在這裡，我們手下的人恐怕也被他們控制。我試過了，只靠蠻力沒法掙脫。
[charslot(slot="m",name="avg_199_yak_1#1$1")]
[name="角峰"]外面有光亮……看起來天已經亮了。
[charslot(slot="m",name="avg_198_blackd_1#5$1")]
[name="魏斯"]維多利亞人呢？
[charslot(slot="m",name="avg_199_yak_1#1$1")]
[name="角峰"]全都不在。
[charslot(slot="m",name="avg_199_yak_1#5$1")]
[name="角峰"]恐怕……現在所有人都聚集在儀式現場了吧。
[charslot(slot="m",name="avg_198_blackd_1#9$1")]
[name="魏斯"]……
[name="魏斯"]角峰大哥，幫我一個忙。
[charslot(slot="m",name="avg_199_yak_1#4$1")]
[name="角峰"]你要做什麼？
[charslot(slot="m",name="avg_198_blackd_1#9$1")]
[name="魏斯"]我靴幫藏了一塊刀片。
[name="魏斯"]角峰大哥，麻煩你把它拿出來……拋給我！
[charslot(slot="m",name="avg_199_yak_1#4$1")]
[name="角峰"]你瘋了！
[name="角峰"]這樣的刀片，憑你現在的狀態要怎麼用？你的手不要了？！
[charslot(slot="m",name="avg_198_blackd_1#9$1")]
[name="魏斯"]我必須要試試。
[name="魏斯"]老爺將這項任務交給我，我卻沒能完成。
[name="魏斯"]如果老爺因此陷入被動的局面，我……
[name="魏斯"]不論如何，就算已經太遲了，就算老爺不需要，我也要盡量挽回，彌補我的失職！
[charslot(slot="m",name="avg_199_yak_1#2$1")]
[name="角峰"]……
[charslot(slot="m",name="avg_199_yak_1#1$1")]
[name="角峰"]你說得對。
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
角峰艱難地移動身體，手指摸上了魏斯的靴幫。
下一刻，他並未如魏斯所願，將刀片拋向對方，而是用手指夾住薄薄的凶器，艱難卻又用力地朝手腕繩索的位置割去。
[Dialog]
[playsound(key="$d_avg_bldwhoosh")]
[Delay(time=1.5)]
無從受力的刀鋒嵌入男人雙指的縫隙，被壓入指腹，殷紅的血順著手腕向下流淌。
[Dialog]
[charslot(slot="m",name="avg_198_blackd_1#5$1")]
[name="魏斯"]角峰大哥！
[name="魏斯"]你的手！
[charslot(slot="m",name="avg_199_yak_1#8$1")]
[name="角峰"]沒什麼，只是一點小傷。
[name="角峰"]原本你就是打算這樣做吧？
[name="角峰"]確實，你說得有道理。老爺還在等著，總不能讓老爺等太久。
[name="角峰"]我很快就能割斷繩子！
[charslot(slot="m",name="avg_198_blackd_1#7$1")]
[name="魏斯"]角峰大哥……
[Dialog]
[charslot]
[name="莫希"]那個……
[charslot(slot="m",name="avg_198_blackd_1#9$1")]
[name="魏斯"]——！
[name="魏斯"]什麼人！
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_255_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_255_1#1$1")]
[name="莫希"]我不是敵人。
[name="莫希"]……抱歉，是不是打擾你們了？
[charslot(slot="m",name="avg_198_blackd_1#5$1")]
[name="魏斯"]莫希？
[name="魏斯"]你不是已經離開謝拉格了嗎？
[charslot(slot="m",name="avg_npc_255_1#1$1")]
[name="莫希"]關於這件事，之後我會和你們詳細說明。
[name="莫希"]休露絲夫人要我來探查，結果就發現你們都被綁在維多利亞的軍營裡。
[charslot(slot="m",name="avg_199_yak_1#8$1")]
[name="角峰"]其他人呢？
[charslot(slot="m",name="avg_npc_255_1#1$1")]
[name="莫希"]其他人我已經都放出來了。
[name="莫希"]總之，兩位先出來吧，維多利亞的士兵已經在銀心湖挑起了衝突。
[name="莫希"]我們需要盡快趕到現場。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="45_g9_underkjerastastue",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_254_1#8$1")]
[name="阿克托斯"]不行，她撐不了多久！
[name="阿克托斯"]我不能就這麼看著！
[charslot(slot="m",name="avg_npc_253_1#8$1")]
[name="菈塔托絲"]阿克托斯，你回來！
[name="菈塔托絲"]你以為我們都不想動手，只有你阿克托斯正氣凜然？看不明白的話，就用腦子想想吧！
[name="菈塔托絲"]你要是動手，才是壞了大事！
[charslot(slot="m",name="avg_npc_254_1#8$1")]
[name="阿克托斯"]躲在人後苟且偷生，我佩爾羅契家做不出這樣的事！
[name="阿克托斯"]我看不下去！
[charslot(slot="m",name="avg_npc_253_1#8$1")]
[name="菈塔托絲"]看不下去也得看！
[charslot(slot="m",name="avg_npc_253_1#7$1")]
[name="菈塔托絲"]現在在這裡的，最看不下去的人絕對不是你。
[charslot(slot="m",name="avg_npc_254_1#7$1")]
[name="阿克托斯"]……那個鐧，到謝拉格有十年了吧？就這樣被當作棄子？
[name="阿克托斯"]他恩希歐迪斯今天要是擺不平這事，今後他便是做出再大的功業，再如何對謝拉格有利，我都不敢再信他半個字。
[charslot(slot="m",name="avg_npc_254_1#8$1")]
[name="阿克托斯"]我阿克托斯沒你們那麼能成大事，做不到跟你們一樣冷靜！
[charslot(slot="m",name="avg_npc_253_1#7$1")]
[name="菈塔托絲"]……這話說得太遲了。
[name="菈塔托絲"]現在，你我只能信他
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_206_gnosis_1#2$1")]
[name="諾希斯"]手上的傷口我就不替你安排處理了，到時候你記得戴上手套遮掩一下。
[charslot(slot="m",name="avg_206_gnosis_1#1$1")]
[name="諾希斯"]還有，聽了山雪鬼的報告，你應該也能感覺得出來。
[charslot(slot="m",name="avg_206_gnosis_1#6$1")]
[name="諾希斯"]鐧那邊，恐怕撐不了多久了。
[charslot(slot="m",name="avg_172_svrash_1#2$1")]
[name="恩希歐迪斯"]她已經不再閃避了。
[name="恩希歐迪斯"]這是她以前在卡西米爾比賽時的習慣。
[charslot(slot="m",name="avg_172_svrash_1#1$1")]
[name="恩希歐迪斯"]之後……
[charslot(slot="m",name="avg_206_gnosis_1#1$1")]
[name="諾希斯"]之後在帶著你逃避追殺的時候改過來了。
[name="諾希斯"]當時她如果不小心點，可能你會死得比她快。
[charslot(slot="m",name="avg_172_svrash_1#9$1")]
[name="恩希歐迪斯"]……是啊。
[charslot(slot="m",name="avg_172_svrash_1#1$1")]
[name="恩希歐迪斯"]那邊還沒有聯絡嗎？
[charslot(slot="m",name="avg_206_gnosis_1#1$1")]
[name="諾希斯"]沒有。
[name="諾希斯"]調查的人已經回來了，他們確定那位客人已經在之前登上了開往銀心湖的那趟列車，原本應該是會在儀式結束後正好到達。
[name="諾希斯"]現在距離那輛列車到站，還有一段時間。
[charslot(slot="m",name="avg_172_svrash_1#9$1")]
[name="恩希歐迪斯"]是嗎……
[charslot(slot="m",name="avg_172_svrash_1#2$1")]
[name="恩希歐迪斯"]諾希斯，我從不畏懼任何博弈。
[name="恩希歐迪斯"]從過去到現在，我走過的每一步都是一場豪賭。
[charslot(slot="m",name="avg_172_svrash_1#1$1")]
[name="恩希歐迪斯"]這次也一樣。
[charslot(slot="m",name="avg_206_gnosis_1#1$1")]
[name="諾希斯"]我知道。
[charslot(slot="m",name="avg_172_svrash_1#2$1")]
[name="恩希歐迪斯"]我認為我準備得足夠充分。
[charslot(slot="m",name="avg_172_svrash_1#1$1")]
[name="恩希歐迪斯"]不過，看來我的耐心不算很好。
[charslot(slot="m",name="avg_206_gnosis_1#5$1")]
[name="諾希斯"]……謝謝你對我說心裡話，我也知道你想聽我說什麼。我替你說。
[name="諾希斯"]如果你想保黑騎士的命，或是你不相信她能堅持到最後，現在下令，我告訴你，還有成功的機率。
[charslot(slot="m",name="avg_206_gnosis_1#1$1")]
[name="諾希斯"]我們找來的都是一等一的弓手和術師。引爆湖面，製造混亂，把平民和軍隊都捲進寒冬的冰窟窿裡。
[charslot(slot="m",name="avg_206_gnosis_1#2$1")]
[name="諾希斯"]恩希歐迪斯，決定權在你——
[charslot(slot="m",name="avg_206_gnosis_1#1$1")]
[name="諾希斯"]你怎麼做我都支持。但你怎麼做，都得承擔對應的後果。
[name="諾希斯"]這種後果不是簡單的政治把戲，你未必承受得起，我替你判斷的。
[charslot(slot="m",name="avg_172_svrash_1#1$1")]
[name="恩希歐迪斯"]多問一句，如果是你？
[charslot(slot="m",name="avg_206_gnosis_1#9$1")]
[name="諾希斯"]那冬泳大會已經開始了。
[charslot(slot="m",name="avg_172_svrash_1#10$1")]
[name="恩希歐迪斯"]呵。
[name="恩希歐迪斯"]相信鐧吧。
[charslot(slot="m",name="avg_172_svrash_1#11$1")]
[name="恩希歐迪斯"]相信她不會倒下。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_black",screenadapt="showall")]
[playMusic(intro="$chernobog_intro", key="$chernobog_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Subtitle(text="不知是在什麼時候，她的身上出現了第一道傷口。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="傷在肩臂處，劃破了衣衫，帶出了幾不可察的一點點血絲。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="與從前她早已習慣的傷口相比，這簡直不值一提。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="鐧將身邊的幾個士兵擊倒，細微的疼痛反而令她神色中令人畏懼的成分更甚，令她的動作更加凌冽。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="第二道傷口由源石技藝帶來。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="一般的法術對鐧來說毫無意義，但人數的優勢足以令源石技藝的效果產生質的變化。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="士兵中的術師在人牆後施放了法術，火焰、冰霜、雷霆齊發而至，聲勢浩大。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="鐧將手中的武器投出，貫穿了其中一名術師的肩胛，而她自己則硬生生橫穿整片法術的範圍，撞入士兵之中，讓對方再也無法施展。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="第三道傷口出現在她第三次被數名炮手用弩炮對準時。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="鐧並不畏懼自己的對手全副武裝，只是當她被絆住手腳，弩炮這種煩人的東西數量又多時，應付起來難免還是有些麻煩。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="一枚漏網的砲彈在她的腰腹留下一道焦痕。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="皮膚在瞬間被灼燒，血反而未流出多少，這倒是件好事。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="鐧不認為自己會輸。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她只是不太確定，自己的血夠流多久。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="第四道、第五道傷口……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="不記得了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="這數起來太麻煩。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="45_g10_iceonlake",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1",duration=1.5)]
[Delay(time=2)]
[name="鐧"]還不夠……
[name="鐧"]再來！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1157_1#1$1")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_twohandedblunt",volume=1,channel="1")] 
[playsound(key="$fightgeneral",Delay=0.05,volume=1,channel="2")]
[charslot(slot="m",posfrom="0,0",posto="-200,0",afrom=1,ato=0,duration=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.5)]
[charslot]
[Delay(time=0.5)]
[name="老練的士兵"]唔！
[Dialog]
[charslot]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4114_harold_1#7$1")]
[name="哈洛德"]里斯本！
[charslot(slot="m",name="avg_4114_harold_1#9$1")]
[name="哈洛德"]查理斯！把里斯本帶到後方去！
[name="哈洛德"]先給他止血，等我來急救——！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_twohandedblunt",volume=1,channel="1")] 
[playsound(key="$fightgeneral",Delay=0.5,volume=1,channel="2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_twohandedblunt",volume=1,channel="3")] 
[playsound(key="$fightgeneral",Delay=0.5,volume=1,channel="4")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1",duration=1.5)]
[Delay(time=2)]
[name="鐧"]……
[name="鐧"]咳……
[Dialog]
[charslot]
[name="維多利亞士兵E"]她快撐不住了！
[name="維多利亞士兵F"]趁現在，突擊！
[Dialog]
[playsound(key="$d_gen_soldiersrun")]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="鐧"]呵。
[name="鐧"]只要我還有一根小指能動……
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_twohandedblunt",volume=1,channel="1")] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$bodyfalldown1",volume=1,channel="1")] 
[PlaySound(key="$bodyfalldown2",volume=1,channel="2")] 
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="維多利亞士兵"]咳啊！
[Dialog]
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="鐧"]就足夠對付你們。
[charslot(slot="m",name="avg_4114_harold_1#15$1")]
[name="哈洛德"]鐧女士！
[name="哈洛德"]您也已經快到極限了吧？！
[name="哈洛德"]若您真的有心要徹底與我們為敵，恐怕也早已不是現在這樣的局面！
[name="哈洛德"]再這樣打下去，我們都很難避免死傷……
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="鐧"]這不正是你們維多利亞擅長挑起的戰爭？
[name="鐧"]唯一的不同，不過是對手只有我一個。
[name="鐧"]哈洛德，你是個軍人。
[name="鐧"]而我，是你的敵人。
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="哈洛德"]……哈哈，好鋒利的話語啊，鐧女士。
[charslot(slot="m",name="avg_4114_harold_1#12$1")]
[name="哈洛德"]但我可不相信您會看不出來。
[charslot(slot="m",name="avg_4114_harold_1#15$1")]
[name="哈洛德"]喀蘭貿易私下行動，被“灰禮帽”查到端倪，公爵閣下不會對此置之不理！
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="鐧"]這是，咳，恩希歐迪斯該解決的事。
[charslot(slot="m",name="avg_4114_harold_1#9$1")]
[name="哈洛德"]這次，就是留給恩希歐迪斯老爺最後的機會了！
[charslot(slot="m",name="avg_4114_harold_1#8$1")]
[name="哈洛德"]只要他肯向公爵閣下服個軟，只要他願意讓出一點利益……
[name="哈洛德"]就算只有我們原本提出的三成，我也能試著說服公爵閣下！
[name="哈洛德"]這原本不是一場必須要打響的戰爭。
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="鐧"]可笑。
[name="鐧"]你是站在誰的立場說這些話？
[name="鐧"]慶賀者、觀光客、馱獸醫生。
[name="鐧"]這段時間的悠閒，已經讓你開始相信你給自己編造的謊言了嗎？
[charslot(slot="m",name="avg_4114_harold_1#8$1")]
[name="哈洛德"]……
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="鐧"]——不。
[charslot(slot="m",name="avg_4116_blkkgt_1#2$1")]
[name="鐧"]你從沒有忘記過自己的身分。
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="鐧"]你確實厭惡戰爭。
[name="鐧"]你拋棄手上的部分實權，帶著手下和你一樣的一部分人，遠離漩渦中心，逃到謝拉格。
[name="鐧"]這個你原本以為不會真的開戰的地方。
[name="鐧"]但你仍然還是個維多利亞人。
[name="鐧"]不對。
[name="鐧"]這甚至不是一件需要特意想起來的事。
[charslot(slot="m",name="avg_4114_harold_1#15$1")]
[name="哈洛德"]……您可以這麼說。
[name="哈洛德"]我是維多利亞的軍人，女士。
[name="哈洛德"]這注定了，我可以厭惡，可以逃避。
[name="哈洛德"]但我無法損害維多利亞的利益。
[charslot(slot="m",name="avg_4116_blkkgt_1#2$1")]
[name="鐧"]很好。
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="鐧"]我也一樣。
[Dialog]
[charslot]
她和眼前這個維多利亞人一樣嗎？
看上去大不相同。
她出生於萊塔尼亞，成長在卡西米爾，最後才來到謝拉格。
人們不需要知道她叫什麼，他們只知道她是天生的武者，是騎士競技賽的勝者，是唯一一位蟬聯三屆的冠軍。
再往前追溯，她是個與源石技藝絕緣的怪胎，在萊塔尼亞無路可走。
獲得和丟掉這些東西都很輕易。
都很無聊。
不過現在，她有了些不容易丟掉，她也沒打算丟掉的東西。
現在他們確實一樣了。
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="鐧"]無聊的閒談，咳，到此為止了。
[charslot(slot="m",name="avg_4114_harold_1#15$1")]
[name="哈洛德"]我感到非常遺憾，鐧女士。
[name="哈洛德"]我實在非常不希望走到這一步，但如果這是您的期望，我選擇尊重。
[charslot(slot="m",name="avg_4114_harold_1#3$1")]
[name="哈洛德"]最後我一定要強調，我確確實實是您的追隨者，您每一次擊敗對手時的表現都耀眼極了。
[name="哈洛德"]唯有這一點請您相信，這並非謊言。
[charslot(slot="m",name="avg_4116_blkkgt_1#2$1")]
[name="鐧"]呵。
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1")]
[name="鐧"]我記住了。
[charslot(slot="m",name="avg_4114_harold_1#15$1")]
[name="哈洛德"]我的榮幸。
[Dialog]
[charslot]
傷痕累累的女人再次舉起手中的鐧。
一如她最初出現在眾人面前時那樣，鐧尖落於冰面。
銀心湖上不散的薄霧散去，沉悶的重響落於她的敵人心間。
[Dialog]
[PlaySound(key="$d_avg_explosion_stone",volume=1,channel="2")] 
[PlaySound(key="$d_avg_jump_water",volume=1,channel="1")] 
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
咔嚓、咔嚓。
碎裂聲細密響起，震耳欲聾。
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="鐧"]該結束了。
[charslot(slot="m",name="avg_4114_harold_1#5$1")]
[name="哈洛德"]——！全員聽令！
[name="哈洛德"]阻止她破壞冰面！重整隊形，盡快殺死“卡西米爾的黑騎士”！
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_black",screenadapt="showall")]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_trnpndor",volume=1,channel="2")] 
[Delay(time=1)]
沒有。
[Dialog]
[PlaySound(key="$rungeneral",volume=1,channel="3")] 
[Delay(time=2.5)]
[PlaySound(key="$d_avg_trnpndor",volume=1,channel="4")] 
[Delay(time=1)]
不是這一間。
[Dialog]
[PlaySound(key="$rungeneral",volume=1,channel="3")] 
[Delay(time=2.5)]
[PlaySound(key="$d_avg_trnpndor",volume=1,channel="4")] 
[Delay(time=1)]
唔，也不是這裡。
那麼，剩下的只有……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="45_g2_trainwalkway",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_276_1#1$1")]
[name="列車員"]這位先生，列車正在加速中，請您四處走動時小心腳下！
[name="列車員"]對了，您還沒有領取禮物吧？請問您要選什麼呢？
[name="列車員"]作為耽誤您行程的補償，這次選購完全免費！
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="“灰禮帽”"]不必了。
[charslot(slot="m",name="avg_npc_276_1#1$1")]
[name="列車員"]可是先生，這是免費贈送的……
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="“灰禮帽”"]那麼我將這份贈禮轉送給您，女士。
[charslot(slot="m",name="avg_npc_276_1#1$1")]
[name="列車員"]啊，但是，這……
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="“灰禮帽”"]請收下。
[name="“灰禮帽”"]現在可以借過一下嗎？
[charslot(slot="m",name="avg_npc_276_1#1$1")]
[name="列車員"]好、好的！
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="“灰禮帽”"]謝謝。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_276_1#1$1")]
[name="列車員"]呼……哈……
[name="列車員"]呃……怎、怎麼回事。
[name="列車員"]我的腳有點軟……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_867_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="“灰禮帽”"]（接下來，只剩下最後這一間。）
[name="“灰禮帽”"]（這段時間，我確實是太勞累了。）
[name="“灰禮帽”"]（退休……唉，倫蒂尼姆的事情還未完全平息，公爵閣下恐怕不會批准。）
[name="“灰禮帽”"]（這扇門後，會是什麼？）
[name="“灰禮帽”"]（謝拉格隱藏到現在，甚至比他們暗地裡那些運輸線路藏得更深的後手……）
[name="“灰禮帽”"]（不管是什麼，都可惜了。）
[name="“灰禮帽”"]可惜了，希瓦艾什恐怕等不來他的……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[playsound(key="$d_avg_trnpndor")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background]
[Image(image="45_i04", xScale=0.8, yScale=0.8)]
[Delay(time=1)]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="“灰禮帽”"]……
[name="銀鎧甲的騎士"]嗯？
[name="銀鎧甲的騎士"]怎麼了，這位先生。
[name="銀鎧甲的騎士"]抱歉，我們這間包廂已經坐不下了，麻煩您換個地方問問吧。
[name="西裝男性"]那個，其實我可以出……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[playsound(key="$d_avg_trnclsdor")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image]
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[Background(image="45_g2_trainwalkway",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="“灰禮帽”"]……
[name="“灰禮帽”"]…………
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[playsound(key="$d_avg_trnpndor")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background]
[Image(image="45_i04", xScale=0.8, yScale=0.8)]
[Delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="銀鎧甲的騎士"]還有什麼事嗎，先生？
[name="銀鎧甲的騎士"]我們這裡真的滿員了，您也能看得出來，現在大家連轉個身都不太方便。
[name="西裝男性"]所以說，我真的可以自己出去找地點坐！真的！
[name="西裝男性"]你們、你們何必一定要和我一個包廂呢！
[name="銀鎧甲的騎士"]別這麼說，這位發言人先生，您和我們不都是收到邀請函一塊來的嗎？
[name="銀鎧甲的騎士"]而且這一個包廂，我們幾個正好能坐得下，路上也有個照應。
[name="銀鎧甲的騎士"]有我們在，安全問題不用擔心。
[name="西裝男性"]安全問題我是不擔心了……
[name="西裝男性"]但這哪裡正好了？？你們能坐在座椅上，可我只能坐在桌子上啊！
[name="“灰禮帽”"]……抱歉，打擾了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[playsound(key="$d_avg_trnclsdor")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image]
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[Background(image="45_g2_trainwalkway",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="“灰禮帽”"]……
[name="“灰禮帽”"]原來是這樣……我明白了，我一定還在做夢。
[name="“灰禮帽”"]卡西米爾的征戰騎士，和代表商業聯合會的發言人坐在同一趟列車的車廂裡……
[name="“灰禮帽”"]原來這就是希瓦艾什準備的後手。
[name="“灰禮帽”"]如此大膽，確實也是現在這位當家人的風格。
[name="“灰禮帽”"]公爵閣下，並非我不盡力……
[name="“灰禮帽”"]要與數名征戰騎士為敵，雖然說是職責所在，但確實也有點太讓人為難了。
[Dialog]
[charslot]
[name="？？？"]確實為難。
[name="？？？"]看來你的工作也不輕鬆。
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="“灰禮帽”"]——？！
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_252",duration=1.5)]
[Delay(time=2)]
[name="Sharp"]別激動。
[name="Sharp"]只是路過。
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="“灰禮帽”"]這身制服……
[name="“灰禮帽”"]……這還真是個驚喜。
[name="“灰禮帽”"]羅德島的人怎麼會在這裡？
[charslot(slot="m",name="avg_npc_252")]
[name="Sharp"]這個你得問我上司。
[Dialog]
[charslot]
[Decision(options="開斯特的好幫手又怎麼在這裡？;什麼事想問我，貝林厄姆先生？", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="“灰禮帽”"]這確實挺讓人驚訝的。沒想到還能見到您本人。
[name="“灰禮帽”"]但我記得，羅德島和謝拉格的聯繫，僅限於“公司間的合作”來著？
[name="“灰禮帽”"]總不能是我記錯了吧。
[Predicate(references="2")]
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="“灰禮帽”"]好久不見……“博士”。
[name="“灰禮帽”"]這位也是羅德島幹員？看來情報說得沒錯，羅德島的全貌我們確實未能完全掌握。
[name="“灰禮帽”"]但是現在先不提別的了。能在這裡見到您，真是又驚又喜。
[name="“灰禮帽”"]誠心實意，這次不是在騙您了。畢竟我連這身打扮都沒撤下，您就能認出我來。
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="“灰禮帽”"]羅德島，你們——
[Dialog]
[charslot]
[name="？？？"]哇，博士！快來幫幫我！
[Dialog]
[Decision(options="繆爾賽思！", values="1")]
[Predicate(references="1")]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_249_mlyss_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="繆爾賽思"]嗯，怎麼啦？
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="繆爾賽思"]馬上就要到站了，快來幫我收拾器械，博士……
[name="繆爾賽思"]咦？你們這是……？
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_194_leto_1#6$1",duration=1.5)]
[Delay(time=2)]
[name="烈夏"]博士，我們要不要去催催列車長讓他再快點……
[charslot(slot="m",name="avg_194_leto_1#14$1")]
[name="烈夏"]咦，是你！
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="“灰禮帽”"]羅德島和哥倫比亞的萊茵生命……原來如此，原來如此。
[name="“灰禮帽”"]各位出現在此，看來並非巧合。
[charslot(slot="m",name="avg_249_mlyss_1#1$1")]
[name="繆爾賽思"]哎呀，看來這位先生認識我呢。
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="繆爾賽思"]博士，Sharp先生，還有小烈夏，不為我介紹一下這位戴帽子的先生嗎？
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="45_g9_underkjerastastue",screenadapt="showall")]
[charslot(slot="l",name="avg_174_slbell_1#1$1")]
[charslot(slot="r",name="avg_npc_250_1#1$1")]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_174_slbell_1#1$1",focus="l")]
[name="恩雅"]雅兒，我想要知道，耶拉岡德是否會庇佑這個為其雕像而血戰的人？
[name="恩雅"]即便她出身異國他鄉，對耶拉岡德，也並無太多信仰？
[charslot(slot="r",name="avg_npc_250_1#1$1",focus="r")]
[name="雅兒"]呵呵，聖女大人，這個問題很簡單。
[name="雅兒"]“謝拉格人”這個稱呼，只用來形容生活在其上，熱愛這片土地，歸屬這個國家的人。
[name="雅兒"]這和耶拉岡德是否承認沒有關係。
[charslot(slot="r",name="avg_npc_250_1#7$1",focus="r")]
[name="雅兒"]如果一個人打從心底裡認同這一身分，那麼，誰又能否定呢？
[charslot(slot="l",name="avg_174_slbell_1#1$1",focus="l")]
[name="恩雅"]……
[charslot(slot="l",name="avg_174_slbell_1#3$1",focus="l")]
[name="恩雅"]是啊。
[charslot(slot="l",name="avg_174_slbell_1#1$1",focus="l")]
[name="恩雅"]誰都不能否定。就算是她自己，也不能。
[name="恩雅"]她早就是個謝拉格人了。
[charslot(slot="l",name="avg_174_slbell_1#10$1",focus="l")]
[name="恩雅"]雅兒，隨我一起去見見客人。
[charslot(slot="l",name="avg_174_slbell_1#1$1",focus="l")]
[name="恩雅"]維多利亞的客人前來觀禮，身為聖女，我也需要給予足夠的回應。
[name="恩雅"]至少，也得打個招呼才行。
[charslot(slot="r",name="avg_npc_250_1#7$1",focus="r")]
[name="雅兒"]雖然我想說，這很危險。
[name="雅兒"]不過……好的，聖女大人。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[playMusic(intro="$normal02_intro", key="$normal02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_263_1#1$1",duration=1)]
[Delay(time=2)]
[name="尤卡坦"]大夫人！
[name="尤卡坦"]休露絲回來了！
[charslot(slot="m",name="avg_npc_253_1#4$1")]
[name="菈塔托絲"]真的？！
[charslot(slot="m",name="avg_npc_253_1#7$1")]
[name="菈塔托絲"]怎麼那麼遲……不，不對，不是說了，叫她滾遠點，不要過來的嗎？！
[charslot(slot="m",name="avg_npc_262_1#1$1")]
[name="休露絲"]我怎麼就不能過來了？
[name="休露絲"]我不僅要來，我還帶了特地邀請的客人一起來呢！
[charslot(slot="m",name="avg_npc_253_1#4$1")]
[name="菈塔托絲"]這種時候帶客人來？
[charslot(slot="m",name="avg_npc_253_1#5$1")]
[name="菈塔托絲"]傻妹妹，你說什麼胡話！
[charslot(slot="m",name="avg_npc_262_1#1$1")]
[name="休露絲"]……我可不糊塗。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_172_svrash_1#10$1",duration=1)]
[Delay(time=2)]
[name="恩希歐迪斯"]確實，休露絲夫人手段高明，令人敬佩。
[name="恩希歐迪斯"]菈塔托絲，你太小看休露絲太太了。
[charslot(slot="m",name="avg_npc_253_1#5$1")]
[name="菈塔托絲"]……你這是什麼意思？
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_255_1#1$1",duration=1)]
[Delay(time=2)]
[name="莫希"]夫人，客人平安到達。
[charslot(slot="m",name="avg_npc_262_1#1$1")]
[name="休露絲"]好！快帶人過來！
[charslot(slot="m",name="avg_206_gnosis_1#1$1")]
[name="諾希斯"]……
[charslot(slot="m",name="avg_npc_255_1#8$1")]
[name="莫希"]……
[name="莫希"]我這就去。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_198_blackd_1#1$1")]
[name="魏斯"]老爺！
[name="魏斯"]客人已經帶到了！
[charslot(slot="m",name="avg_npc_262_1#1$1")]
[name="休露絲"]亂說什麼？那是我請來的客人！
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_624_1#1$1",duration=1)]
[Delay(time=2)]
[name="征戰騎士"]您就是布朗陶家的休露絲夫人？
[name="征戰騎士"]很感謝您這次邀請我們前來觀禮。
[charslot(slot="m",name="avg_npc_253_1#4$1")]
[name="菈塔托絲"]……休露絲，這就是你說的驚喜？
[charslot(slot="m",name="avg_npc_262_1#1$1")]
[name="休露絲"]當然！
[name="休露絲"]我來跟大家介紹一下，這幾位是隸屬卡西米爾監正會的征戰騎士，是來祝賀我們的耶拉岡德像建成的！
[name="休露絲"]我特地向監正會發出了邀請，好不容易才邀請到的！
[name="休露絲"]所以這是我的客人！
[charslot(slot="m",name="avg_172_svrash_1#10$1")]
[name="恩希歐迪斯"]這只是一個巧合，休露絲夫人。
[name="恩希歐迪斯"]您能夠請到征戰騎士，實在令我讚嘆不已。而我邀請的客人，則是這邊的這一位——
[name="恩希歐迪斯"]歡迎您，商業聯合會的發言人先生。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1156_1#6$1",duration=1)]
[Delay(time=2)]
[name="發言人莫布"]您好，您就是希瓦艾什先生吧？
[name="發言人莫布"]幸會幸會，我代表公司向您問好。謝謝您特地邀請我來謝拉格。
[name="發言人莫布"]謝拉格的風景非常美麗，我相信我們與貴公司之間一定能夠達成令雙方都滿意的合作。
[charslot(slot="m",name="avg_npc_1156_1#3$1")]
[name="發言人莫布"]哦，不得不說的一點是，這一路過來我似乎在冰湖上看到了一場激烈的戰鬥？
[name="發言人莫布"]裡面好像還有一個有點熟悉的身影，那種戰鬥技巧，我似乎在哪見過。
[charslot(slot="m",name="avg_npc_1156_1#1$1")]
[name="發言人莫布"]哦，抱歉，我是不是說得太多了？
[name="發言人莫布"]這是我，呃，上一份工作的老毛病。咳嗯，是的，我會注意不要過多地說一些於我們的合作無益的話。
[charslot(slot="m",name="avg_172_svrash_1#10$1")]
[name="恩希歐迪斯"]不，莫布先生，現在我正需要您這樣的才能。
[charslot(slot="m",name="avg_npc_1156_1#2$1")]
[name="發言人莫布"]什麼？您需要……？
[charslot(slot="m",name="avg_172_svrash_1#1$1")]
[name="恩希歐迪斯"]是的。
[name="恩希歐迪斯"]現在，立刻。
[name="恩希歐迪斯"]請您隨我一起上前，我會讓人使用能放大音量的源石技藝。
[name="恩希歐迪斯"]請您大聲宣布——
[name="恩希歐迪斯"]喀蘭貿易與卡西米爾商業聯合會旗下的公司即將達成合作。
[name="恩希歐迪斯"]謝拉格將成為卡西米爾可靠的合作夥伴。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_black",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
……什麼聲音？
不是那些人落水的聲音，也不是救援的聲音。
她好像聽到有什麼人在大聲地說話，然後周圍人的動作就都有些亂了。
那樣大聲。可是在說什麼，她還是聽不清。
眼前的視野又狹窄黯淡了一分，入耳的聲音變得模糊。
她已經感覺不到自己的手腳，但可以確定自己一定仍然緊握著她的老夥計。
她的鐧。
因為她知道自己的身體仍在反射性地做動作，擊倒每一個靠近自己的人。
只是，太吵了。
太吵了。怎麼會有人說話這樣吵鬧？
為什麼人群散開了？
難道已經有人突破了她的防線？
不。
猛獸原本已有些黯淡的金色眼眸驟然被點亮。
——只要她還能站立。
——就絕不容忍任何人越過！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="45_g10_iceonlake",screenadapt="showall")]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4114_harold_1#16$1")]
[name="哈洛德"]……女士！鐧女士！
[name="哈洛德"]別打了……哎！
[charslot(slot="m",name="avg_4114_harold_1#15$1")]
[name="哈洛德"]您失血過多了，鐧女士！清醒一點！
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1")]
[name="鐧"]……
[charslot(slot="m",name="avg_4114_harold_1#8$1")]
[name="哈洛德"]哎哎哎，再打下去就連我兩都要一起掉水裡去了！
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1")]
[name="鐧"]不打了？
[charslot(slot="m",name="avg_4114_harold_1#8$1")]
[name="哈洛德"]不打了，不打了！
[charslot(slot="m",name="avg_4114_harold_1#6$1")]
[name="哈洛德"]呃，公爵閣下再怎麼想打謝拉格的臉，也不太能這麼直接對著卡西米爾來一巴掌……起碼現在不能。
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="哈洛德"]畢竟，只有維多利亞與謝拉格，還能說是公爵閣下與希瓦艾什的恩怨，可一旦把卡西米爾牽連其中，事情可就沒有那麼簡單了。
[name="哈洛德"]這麼遠的距離，這麼短的時間，卡西米爾的大饕餮們已經把喀蘭貿易當回事了？
[name="哈洛德"]真是有本事的年輕人。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1")]
[name="鐧"]……
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="哈洛德"]想必，公爵閣下也不會因為我做出停手的判斷而怪罪。這藉口好用得很。
[name="哈洛德"]我的人快有一半都被鐧女士您打下水了，好不容易才撈回來……
[charslot(slot="m",name="avg_4114_harold_1#6$1")]
[name="哈洛德"]再這麼打下去，我治都治不過來囉！
[Dialog]
[charslot]
[name="老練的士兵"]你現在也治不過來，咳。
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="哈洛德"]還在咳血的人沒有資格發言。
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1")]
[name="鐧"]……不打了？
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="哈洛德"]真不打了。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1")]
[name="鐧"]好。
[Dialog]
[charslot]
恩希歐迪斯成功了。
她做完了她該做的。
鐧只聽到這些了。
[charslot(slot="m",name="avg_4114_harold_1#7$1")]
[name="哈洛德"]哎，鐧女士，留步！
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="哈洛德"]人這一生，總是充滿了身不由己。
[name="哈洛德"]就好像我早就想退休了，但我得為我手下一群沒落到多少好處的老兄弟們著想。
[name="哈洛德"]不過這次，總該輪到我稱心一回了吧？
[name="哈洛德"]看在您忠實的追隨者遍體鱗傷的份上……
[name="哈洛德"]可以給我簽個名嗎？
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1")]
[name="鐧"]……這時候你還有心情要簽名？
[charslot(slot="m",name="avg_4116_blkkgt_1#7$1")]
[name="鐧"]這張卡……呵。
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="哈洛德"]怎麼了？
[charslot(slot="m",name="avg_4116_blkkgt_1#7$1")]
[name="鐧"]我在第一次奪冠後，被他們軟磨硬泡才答應拍了一組照片。
[name="鐧"]後來，我覺得太無聊了，就再也沒同意過。
[charslot(slot="m",name="avg_4114_harold_1#4$1")]
[name="哈洛德"]原來如此，難怪黑騎士的騎士卡無論發行幾版永遠都是那幾個姿勢。
[Dialog]
[charslot]
鐧接過哈洛德遞過來的筆，寫下自己的名字——“鐧”。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1")]
[name="鐧"]拿走。
[name="鐧"]你最好沒有別的東西要我簽名。
[charslot(slot="m",name="avg_4114_harold_1#16$1")]
[name="哈洛德"]哎，鐧女士，您去哪？
[name="哈洛德"]需要我為您治療一下嗎？急救我很擅長哦。
[Dialog]
[charslot]
鐧抬頭看向日出的方向。
遠處，兩道人影正走向她，她仍然看不清，但她知道那是誰。
和太陽平齊的地方，高大的耶拉岡德像好似正注視著她。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1")]
[name="鐧"]不用。
[charslot(slot="m",name="avg_4116_blkkgt_1#2$1")]
[name="鐧"]我要回去了。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1")]
[name="鐧"]有人在等我。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
