[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=2, block=true)]
[charslot]
[PlayMusic(key="$desolate_loop", volume=0.6)]
[Image(image="49_i21_2", screenadapt="coverall", xScale=1.15, yScale=1.15, fadetime=0)]
[ImageTween(xScaleFrom=1.15, yScaleFrom=1.15, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=4, block=true)]
[Delay(time=1)]
特蕾西婭拉著眼前之人的手，就像他們的第一次見面。
她靜靜與那雙眼睛對視，看到其中不停變換著情緒，最終，只留下空洞一片。
她知道，最後的記憶已經抹去，靈魂已經純淨。
[name="特蕾西婭"]你的記憶已經死去，你的靈魂會重生……
[name="特蕾西婭"]真是可怕的技倆……
[name="特蕾西婭"]可那些人低估了你的善良，低估了你對勝利的渴望。那些人低估了我們，低估了泰拉堅忍至今的起源。
[name="特蕾西婭"]博士，姑且再讓我最後一次如此稱呼你……
[name="特蕾西婭"]這是我對你小小的報復。
[name="特蕾西婭"]也是我對你……最後的饋贈。
[name="特蕾西婭"]記憶從不塑造你自己。以你最本來的面目……
[name="特蕾西婭"]……重新生活在……大地之上吧。去看看這個世界，去感受生活的喜怒哀樂，去結識形形色色的泰拉人民……
[name="特蕾西婭"]也許……你的旅程會從苦難中開始，總是離不開這片大地昏沉的月影，可你總能……見到太陽升起。
[name="特蕾西婭"]然後，我相信，你會重新得出一個答案。得出真正屬於你的答案。
[name="特蕾西婭"]那一定……和凱爾希，和我曾聽到的那段呢喃一樣……
[name="特蕾西婭"]令人熱淚盈眶吧。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[charslot]
[Background(image="49_g10_theresaoffice",screenadapt="coverall")]
[Delay(time=1)]
[focusout(type="bg", id="49_g10_theresaoffice", from=0, to=1, duration=3, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
生命在流逝。 
她的耳邊逐漸響起了來自遠方的輓歌。對了，菈瑪蓮曾與她設下連接。
特蕾西婭自己的氣息在逐漸微弱……但她也感受到了前所未有的輕鬆。
她盡力將阿米婭護在懷中，保護著。阿米婭的心跳令她安心。
[name="特蕾西婭"]我……我有點累了，捧住那頂冠冕真的很累。
[name="特蕾西婭"]累了就得休息，對吧，阿米婭？
[name="特蕾西婭"]我曾想過……
[name="特蕾西婭"]也許有天……我們會一起讓這片大地上的每一個人，都能平靜入夢。
[name="特蕾西婭"]雖然很遙遠，但也許，你會替我看到那一天……
[name="特蕾西婭"]阿米婭，當你醒來……
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[background]
[PlaySound(key="$d_avg_femalebreathesoft", volume=0, loop=true, channel="fe")]
[SoundVolume(volume=1, channel="fe",fadetime=2)]
[Image(image="49_i01", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="特蕾西婭"]……你就要繼續前行。
[name="特蕾西婭"]呼——好累……
[name="特蕾西婭"]不，她還沒有來……
[SoundVolume(volume=0.5, channel="fe",fadetime=2)]
她只有最後一絲珍貴的力氣了。
她有必須要等的人。
萬幸，她已經聽到了那人趕來的聲音。
[dialog]
[delay(time=1)]
終於，哪怕無力再睜開眼，但她也知道——
那人回來了——
凱爾希……
[StopSound(channel="fe", fadetime=2)]
凱爾希。
[dialog]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[focusout(type="bg", id="49_g10_theresaoffice", from=1, to=0, duration=0.1, block=false)]
[delay(time=1)]
[Background(image="49_g10_theresaoffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1.5)]
[charslot(slot="m", name="avg_003_kalts_1#9$1", duration=1, isblock=true)]
[name="凱爾希"]……
[name="凱爾希"]特蕾西婭……
[name="凱爾希"]阿米婭……博士……
[charslot(slot="m", name="avg_003_kalts_1#8$1")]
[name="凱爾希"]我明知道這樣的可能性始終存在……為什麼……
[name="凱爾希"]我應該留下，是我……
[name="凱爾希"]……
[charslot(slot="m", name="avg_003_kalts_1#9$1")]
[name="凱爾希"]特蕾……西婭。
[name="凱爾希"]我……我們本可以……
[dialog]
[delay(time=1.5)]
[charslot(slot="m", name="avg_003_kalts_1#8$1")]
[name="凱爾希"]特蕾西婭……確認死……死亡。
[charslot(slot="m", name="avg_003_kalts_1#5$1")]
[name="凱爾希"]Mon3tr，聽我命令……
[name="凱爾希"]準備……應對後續的襲擊。
[name="凱爾希"]博士和阿米婭……不能再出事……不能！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m", name="avg_003_kalts_1#7$1")]
[name="凱爾希"]Mon3tr——！
[charslot(slot="m", focus="n")]
[name="？？？"]凱爾希……
[name="？？？"]凱爾希。
[charslot(slot="m", name="avg_003_kalts_1#4$1")]
[name="凱爾希"]——！
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[Image(image="49_i18", screenadapt="coverall", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
阿米婭睜開了眼，瞳孔中隱隱現出粉色的菱形。
特蕾西婭依舊緊閉雙眼。
但凱爾希知道。
這就是她。
[name="“阿米婭”"]凱爾希……我一直在等你。
[name="凱爾希"]特蕾西婭！我——
[musicvolume(volume=0, fadetime=6)]
[name="“阿米婭”"]沒事的，沒事的，凱爾希。
[name="“阿米婭”"]聽我說——
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[Image(image="49_i13", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[PlaySound(key="$d_avg_magicrelievey", volume=0, loop=true, channel="ma")]
[SoundVolume(volume=0.8, channel="ma",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="“阿米婭”"]我已經死去。
[name="“阿米婭”"]你現在看到的，是我寄留於王冠中的意識，藉由這個孩子的身體與你告別。
[name="“阿米婭”"]凱爾希，告訴我，你是否將那面巴別塔旗幟升上了卡茲戴爾的天空？
[name="凱爾希"]我將它送回卡茲戴爾了，我看著它升上了高空……
[name="“阿米婭”"]謝謝。
[name="凱爾希"]我回來得太晚了，我明知道有這種可能……
[name="“阿米婭”"]不要為此自責，凱爾希，你有自己的任務需要完成。
[name="“阿米婭”"]而且在最後……我還是等到你了，這已經足夠。
[name="凱爾希"]……
[name="凱爾希"]……我們，沒有更多時間告別了嗎？
[name="“阿米婭”"]對不起，凱爾希……
[name="凱爾希"]……我明白。
[name="“阿米婭”"]請不要責怪自己，凱爾希。
[name="“阿米婭”"]我們曾信任過博士，我希望你能在未來繼續沿著我們的道路前進。
[name="“阿米婭”"]凱爾希，不必再為此而疑慮。
[name="“阿米婭”"]我殺死了他，也救下了他。
[name="“阿米婭”"]請將他送回他應在的地方，如果他還能醒來……
[name="“阿米婭”"]指引他，他會帶領我們走到我們道路的終點——
[name="“阿米婭”"]我深信不疑。
[dialog]
[StopSound(channel="ma", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[Background(image="49_g10_theresaoffice",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1295_1#11$1")]
[charslot(slot = "l", name = "avg_003_kalts_1#4$1")]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_003_kalts_1#4$1", focus="l")]
[name="凱爾希"]我知道了。
[charslot(slot = "l", name = "avg_003_kalts_1#9$1", focus="l")]
[name="凱爾希"]但……我們不能再冒險進入……羅德島的深處。
[name="凱爾希"]我會拜託一位熟人，將博士送到烏薩斯。
[name="凱爾希"]在切爾諾伯格，他會被安置得很好。博士繼續留在羅德島，風險……太高。
[charslot(slot = "r", name = "avg_npc_1295_1#11$1", focus="r")]
[name="“阿米婭”"]這樣很好……凱爾希。那以後的事情，就要交給阿米婭了。
[name="“阿米婭”"]她會走上一條很難的路。
[charslot(slot = "l", name = "avg_003_kalts_1#4$1", focus="l")]
[name="凱爾希"]我會陪著她，巴別塔……會陪著她。
[charslot(slot = "r", name = "avg_npc_1295_1#11$1", focus="r")]
[name="“阿米婭”"]她很幼小，但足夠堅強。
[name="“阿米婭”"]凱爾希，我並非因為臨時起意才自私地將王冠留在巴別塔……留給她。
[name="“阿米婭”"]想要打破循環，應對即將到來的未來……魔王不能只是薩卡茲的魔王，魔王也不能成為泰拉的魔王。
[name="“阿米婭”"]魔王不是枷鎖，不是統御，也不是無可匹敵的力量。
[name="“阿米婭”"]魔王是鑰匙，是……“文明的存續”。
[name="“阿米婭”"]不要告訴阿米婭，凱爾希，她也不必現在就承擔這一切。
[name="“阿米婭”"]踏上那條道路之後，她會明白，她也需要明白——
[name="“阿米婭”"]唯有戰勝所有的阻力，才能找到那扇通向大地的門。
[charslot(slot = "l", name = "avg_003_kalts_1#4$1", focus="l")]
[name="凱爾希"]……你呢？
[charslot(slot = "r", name = "avg_npc_1295_1#11$1", focus="r")]
[name="“阿米婭”"]我將會消失在理想之中，而她……
[name="“阿米婭”"]她會成為燃盡所有腐朽的火焰。
[dialog]
[StopSound(channel="ma", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_victoria",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="“新的戰爭即將開啟……凱爾希。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“特雷西斯，我的血親……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“他會在維多利亞降臨屬於我們的搖籃，源石會鋪滿那片土地……”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5)]
[charslot(slot = "m", name = "avg_npc_1297_1#6$1", duration=0.5, isblock=true)]
[name="特雷西斯"]她將要離去。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“他會給大地上的其他種族帶去災難……”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_npc_1297_1#4$1")]
[name="特雷西斯"]而你們會是她所追尋理念的最後掙扎。
[name="特雷西斯"]最後的努力。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“他會讓薩卡茲再次成為全泰拉的敵人。”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_npc_1297_1#5$1")]
[name="特雷西斯"]劊子手們——
[name="特雷西斯"]不要試圖放棄，在她的結局既定之前……
[name="特雷西斯"]向我證明，那條道路依舊有贏下未來的契機——
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“阻止那一天的到來，在一切都不可挽回之前……”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_npc_1297_1#4$1")]
[name="特雷西斯"]向她證明，你們所堅持的和平依舊可以得到回應。
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="特雷西斯"]但遺憾的是，我的同胞們……
[name="特雷西斯"]償還血債的呼聲已經響徹在這片大地——
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[curtain(direction = 6,fillfrom = 0.5,fillto = 0.38, fadetime=4)]
[curtain(direction = 2,fillfrom = 0.5,fillto = 0.38, fadetime=4)]
[Background]
[charslot]
[Image(image="49_i12", screenadapt="coverall", y=250, xScale=1.7, yScale=1.7, fadetime=0)]
[ImageTween(yFrom=150, yTo=-100, duration=20, ease="OutQuad", block=false)]
[PlaySound(key="$d_avg_wtchkgopenftstp", volume=1, loop=true, channel="w")]
[StopSound(channel="w", fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“卡茲戴爾的仇恨不應該繼續綿延。”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="特雷西斯"]她的死亡已成定局。
[name="特雷西斯"]你們失去了一位魔王。
[name="特雷西斯"]我失去了唯一的親人。
[name="特雷西斯"]……
[name="特雷西斯"]而我不會讓一切犧牲毫無意義。
[name="特雷西斯"]同胞們——
[name="特雷西斯"]無論你們為了和平，或是為了復仇而聚集於此。
[name="特雷西斯"]我會聽到你們的聲音。
[dialog]
[curtain(direction = 6,fillfrom = 0.38,fillto = 0, fadetime=8)]
[curtain(direction = 2,fillfrom = 0.38,fillto = 0, fadetime=8)]
[Image(image="49_i12", screenadapt="coverall", xScale=1.2, yScale=1.2, fadetime=4)]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=20, ease="OutQuad", block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“復仇。戰爭。生存。未來。”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="特雷西斯"]你們會看到薩卡茲真正的路在哪裡。
[name="特雷西斯"]你們浸染維多利亞階梯的鮮血終有歸處——
[name="特雷西斯"]這裡，必須成為我們新的開始。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“我此刻依然能夠聽到薩卡茲人民中的聲音，凱爾希……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“當我離眾魂越近，那些聲音便越發清晰。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“我從萬年的呐喊中所聽到的是——”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="特雷西斯"]苦難會再次降臨——
[name="特雷西斯"]全泰拉的屈服——
[name="特雷西斯"]會自此而起。
[name="特雷西斯"]薩卡茲——
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“薩卡茲——”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="特雷西斯"]——將浴火重生。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“——將摧毀大地。”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[name="“阿米婭”"]我們需要阻止他，凱爾希。
[name="凱爾希"]可是……現在的巴別塔做不到。
[name="“阿米婭”"]你總是會想出辦法。
[name="“阿米婭”"]而且，在我們共同建立的巴別塔，你永遠不是一個人——
[dialog]
[Image(image="49_i16_1", screenadapt="coverall", fadetime=0)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="“我們的同伴會幫助你。”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="阿斯卡綸"]殿下——
[name="阿斯卡綸"]特蕾西婭……！殿下……！殿下！
[dialog]
[PlaySound(key="$d_avg_openftstprun", volume=1, loop=true, channel="o")]
[StopSound(channel="o", fadetime=3)]
[Image(image="49_i16_2", screenadapt="coverall", fadetime=2)]
[delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“他們是最為堅定的人。”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="阿斯卡綸"]……殿下……
[name="阿斯卡綸"]殿下，我回來了……
[name="阿斯卡綸"]過去，我站在這裡時，迎接我的總是你。
[name="阿斯卡綸"]但這次……你不在。
[dialog]
[delay(time=1.5)]
[name="阿斯卡綸"]你還能聽到我的聲音嗎？
[name="阿斯卡綸"]為什麼不能再等等，殿下……
[name="阿斯卡綸"]……該死！該死！
[name="阿斯卡綸"]我要他們償還……我向你保證。
[name="阿斯卡綸"]所有參與的人……
[name="阿斯卡綸"]哪怕是他……哪怕是——
[name="阿斯卡綸"]老師……特雷西斯——
[name="阿斯卡綸"]特雷西斯……
[name="阿斯卡綸"]他必須面對我……我……必須面對他！
[name="阿斯卡綸"]所有的背叛……痛苦……
[name="阿斯卡綸"]特蕾西婭殿下……特雷西斯……
[name="阿斯卡綸"]我……我唯二的……我卻……
雲層遮住斜陽，陰影籠罩了阿斯卡綸。
她再無陽光。再無信仰。
她掙扎過了，她努力過了。
只有死亡屬於風暴之子。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="49_g5_furnaceplatform",screenadapt="coverall")]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="c")]
[SoundVolume(volume=0.3, channel="c",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="“他們是最為出色的人。”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_npc_1309_1#1$1", duration=0.5, isblock=true)]
[name="Ace"]……
[charslot(slot = "m", name = "avg_npc_1300_1#7$1")]
[name="Mantra"]……
[charslot(slot = "m", name = "avg_npc_1310_1#1$1")]
[name="Pith"]……
[charslot(slot = "m", name = "avg_npc_1311_1#1$1")]
[name="Scout"]……Logos。
[charslot(slot = "m", name = "avg_npc_1072_1#1$1")]
[name="Logos"]……嗯。
[charslot(slot = "m", name = "avg_npc_1072_1#5$1")]
[name="Logos"]我們……我不知道……我們還是……
[charslot(slot = "m", name = "avg_npc_1311_1#1$1")]
[name="Scout"]先撤退吧。
[name="Scout"]先……回巴別塔去。
[dialog]
[StopSound(channel="c", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="“他們更是毫不質疑我們理想的人。”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "l", name = "avg_npc_410_1#7$1", duration=0.5)]
[charslot(slot = "r", name = "avg_npc_420_1#1$1", duration=0.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_410_1#7$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_420_1#1$1", focus="r")]
[name="孽茨雷"]……
[charslot(slot = "l", name = "avg_npc_410_1#5$1", focus="l")]
[name="杜卡雷"]……結束了。
[charslot(slot = "r", name = "avg_npc_420_1#1$1", focus="r")]
[name="孽茨雷"]為何……我竟會……？
[charslot(slot = "l", name = "avg_npc_410_1#5$1", focus="l")]
[name="杜卡雷"]……我也正奇怪呢，食腐者之王。
[name="杜卡雷"]我以為我早就習慣了魔王之死。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_barracks",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="“他們——留下的人，都是無需懷疑背叛的人。”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_npc_046", duration=0.5, isblock=true)]
[name="W"]……
[name="W"]……不可能。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="W"]誰*薩卡茲粗口*負責的通訊頻段？！是不是讓軍事委員會截了，開這種玩笑？！
[PlaySound(key="$d_avg_ldrdhtgrnd", volume=1)]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="W"]我不信……我……你給我閉嘴！Scout！
[name="W"]本艦……應該在這個方向！
[dialog]
[delay(time=1)]
[name="W"]特蕾西婭……怎麼會這麼容易就……就……死掉？！
[dialog]
[stopmusic(fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[delay(time=1)]
898年冬，魔王死了。
以勒什死在了卡茲戴爾毀滅之前。
魂靈熔爐爆炸而揚起的粉塵在卡茲戴爾地區上空飄蕩了三天三夜……
最終它們如黑色的雪花般落下。
埋葬了侵略者的屍骨。
也埋葬了那座曾名為“卡茲戴爾”的廢墟。
[dialog]
[PlayMusic(key="$memory_loop", volume=0.6)]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot= "r", name="avg_npc_1297_1#1$1", duration=1.5, isblock=true)]
[name="特雷西斯"]卡茲戴爾……不復存在了。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot= "l", name="avg_npc_1296_1#8$1", duration=2, isblock=true)]
[charslot(slot= "l", name="avg_npc_1296_1#8$1", focus="l")]
[name="特蕾西婭"]但卡茲戴爾從未消失。
[name="特蕾西婭"]這是我從魔王那裡聽來的，他說，卡茲戴爾曾毀滅三千餘次，但最終都會被重建。
[charslot(slot= "r", name="avg_npc_1297_1#1$1", focus="r")]
[name="特雷西斯"]……說不定只是以勒什欺騙民眾的把戲。
[charslot(slot= "l", name="avg_npc_1296_1#1$1", focus="l")]
[name="特蕾西婭"]他已經死了，特雷西斯。
[name="特蕾西婭"]可即使那是他在宮殿中庸碌無事時編撰的故事……至少在這些故事裡，我還能聽到一絲嚮往。
[charslot(slot= "l", name="avg_npc_1296_1#2$1", focus="l")]
[name="特蕾西婭"]對可能存在的，平穩生活的嚮往。
[charslot(slot= "l", name="avg_npc_1296_1#3$1", focus="l")]
[name="特蕾西婭"]勝利了之後呢，如今大家又將在這片土地上開始流浪……
[name="特蕾西婭"]同胞們以英雄之名稱頌我們，我們卻只能還以一片了無生機的廢墟。
[name="特蕾西婭"]我們又能做什麼呢？
[name="特蕾西婭"]“英雄”……這場戰爭結束的那刻起，“英雄”便已毫無意義……
[charslot(slot= "r", name="avg_npc_1297_1#1$1", focus="r")]
[name="特雷西斯"]的確如此。
[charslot(slot= "l", name="avg_npc_1296_1#3$1", focus="l")]
[name="特蕾西婭"]還有……從剛才開始，我似乎一直有聽到眾魂的耳語……
[name="特蕾西婭"]它們越發清晰了……
[multiline(name="特蕾西婭")]我不知道眾魂希望引導我去向何處……
[charslot(slot= "l", name="avg_npc_1296_1#1$1", focus="l")]
[multiline(name="特蕾西婭",end=true)]你呢？
[charslot(slot= "r", name="avg_npc_1297_1#3$1", focus="r")]
[name="特雷西斯"]……我也是。
[name="特雷西斯"]我本將這視作勝利時因興奮而產生的虛妄……但看來，不只如此。
[charslot(slot= "l", name="avg_npc_1296_1#8$1", focus="l")]
[name="特蕾西婭"]眾魂在召喚你我。
[charslot(slot= "r", name="avg_npc_1297_1#8$1", focus="r")]
[name="特雷西斯"]那走吧，無論何處。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot= "l", afrom=1, ato=0, duration=1.5)]
[delay(time=1)]
[charslot(slot= "r", afrom=1, ato=0, duration=2, isblock=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
魔王以勒什長眠於此。
在山巒般堆砌的屍骸之下。
在更久遠的將來，無人會知曉，曾有一位王隕落於此。
他如此平庸，如此普通。
薩卡茲從不銘記失敗者。
在這場改變薩卡茲命運的戰爭中，人們只會記得六個無比耀眼的英雄之名。
[dialog]
[charslot(slot = "r", name = "avg_npc_1297_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1296_1#1$1")]
[Background(image="bg_battlefield",screenadapt="coverall")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1296_1#1$1", focus="l")]
[name="特蕾西婭"]我們到了。
[charslot(slot = "r", name = "avg_npc_1297_1#1$1", focus="r")]
[name="特雷西斯"]我記得這裡……以勒什的車輦崩毀之後，我們在這裡宣誓加入這場戰爭。
[charslot(slot = "r", name = "avg_npc_1297_1#3$1", focus="r")]
[name="特雷西斯"]這是我們的起點……
[name="特雷西斯"]一個衣匠，一個衛士。
[charslot(slot = "l", name = "avg_npc_1296_1#1$1", focus="l")]
[name="特蕾西婭"]……你聽到了嗎，特雷西斯？
[name="特蕾西婭"]眾魂的聲音從我們的腳下傳來……
[charslot(slot = "l", name = "avg_npc_1296_1#8$1", focus="l")]
[name="特蕾西婭"]……啊。
[name="特蕾西婭"]是它呀。
[charslot(slot = "r", name = "avg_npc_1297_1#8$1", focus="r")]
[name="特雷西斯"]是的。
[name="特雷西斯"]原來，它這麼渺小。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[Image(image="49_i14", screenadapt="coverall", fadetime=0)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.5, yScaleTo=1.5, duration=60, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
王冠。
在死亡的見證之下——
在眾魂的見證之下——
雙子共同舉起了王冠。
王冠同時選擇了雙子。
廢墟之上，不知是否真實存在的眾魂，同時選定了兩種希望。
[name="特雷西斯"]……由你來戴上這頂冠冕吧，特蕾西婭。
[name="特蕾西婭"]為何？
[name="特雷西斯"]魔王不過是歷史選擇沉默時，屬於可憐人的一廂情願。
[name="特蕾西婭"]是啊……我們改變薩卡茲的命運，不需要借助一個既定的外力。
[name="特蕾西婭"]但在這個絕望的時代，它會為我們的同胞帶回一絲希望。
[name="特雷西斯"]我並不適合成為帶來希望的那個人。
[name="特雷西斯"]我的劍會開闢前路。而你來為我們指引方向。
[name="特蕾西婭"]……我明白了。
[name="特雷西斯"]戰爭方才結束，這一次，我們又要肩負它到何時？
[name="特蕾西婭"]在重新找到安身的家園之前，在黑王冠的苦難將我們吞沒之前……
[name="特蕾西婭"]在所有人能安然睡在同一片天空下之前。
[dialog]
[delay(time=1.5)]
[name="特蕾西婭"]你剛才提到了，“指引方向”，還記得我們以前那次冒險嗎？
[name="特蕾西婭"]你握著劍，背著我……
[name="特雷西斯"]而你指引我從灌木中劈出回家的路。
[name="特雷西斯"]特蕾西婭……
[name="特雷西斯"]容我親手為你戴冠。
[name="特蕾西婭"]好啊。
[name="特蕾西婭"]特雷西斯……
[name="特蕾西婭"]我會向所有薩卡茲宣誓……
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Sticker(id="st1", text="“我們永遠平等。”",delay=0.001, width=800, x=275, y=330, duration=3, alignment="center", size=24)]
[Sticker(id="st1", duration=4, block = false)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
