[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[Background(image="bg_light",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
阿米婭最後記得的事，是她睡在黑色的泡泡裡。
特蕾西婭溫柔地抱著包裹著她的泡泡。
講述著一個她已經聽過許多次的故事……
[dialog]
[charslot(slot = "m", name = "avg_npc_1296_1#1$1", duration=2, isblock=true)]
[name="特蕾西婭"]在絕望的沙漠裡有很多恐怖的影子，他們追逐著不停尋找希望的小布人。
[name="特蕾西婭"]黑袍的影子是最古老最古老的，絕望和悲哀的回聲。
[name="特蕾西婭"]一旦被他們抓住，就再也逃不開了。
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="特蕾西婭"]在沙漠中，小布人遇到了綴滿赤金與寶石的國王，他答應小布人只要原路返回，就給他數不盡的財富。
[name="特蕾西婭"]儘管國王拉扯著他，小布人依舊丟下了誘人的寶石繼續前進。
[charslot(slot = "m", name = "avg_npc_1296_1#1$1")]
[name="特蕾西婭"]但很快——
[name="特蕾西婭"]黑袍的影子追上了他。影子不斷向他撲去，無窮無盡……
[name="特蕾西婭"]“砰，砰，砰”……
[charslot(slot = "m", name = "avg_npc_1296_1#3$1")]
[name="特蕾西婭"]他只能抽出針和線做的長矛與黑色的影子戰鬥，最終擋開了影子們的利爪繼續向前逃去……
[name="特蕾西婭"]直到逃到一條淚水匯成的大河。沒有船隻，沒有浮萍，小布人只能游過去……
[name="特蕾西婭"]可一沾上淚水，他就越來越沉，直至河底——
[dialog]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1296_1#6$1")]
[name="特蕾西婭"]他失敗了。
[charslot]
這就是故事的結局了嗎？阿米婭不願意相信。
也許是特蕾西婭小姐念錯了也說不定？
她焦急地想要讓特蕾西婭小姐改變結局……
[charslot(slot = "m", name = "avg_npc_1296_1#6$1", focus="n")]
[name="阿米婭"]特蕾西婭小姐……
[charslot(slot = "m", name = "avg_npc_1296_1#1$1")]
[name="特蕾西婭"]……我在。
[charslot(slot = "m", focus="n")]
[name="阿米婭"]我們……能救救小布人嗎？
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="特蕾西婭"]你想要救他嗎？
[charslot(slot = "m", focus="n")]
[name="阿米婭"]想，我……很想很想……
[dialog]
[musicvolume(volume=0.2, fadetime=3)]
[PlaySound(key="$d_avg_underwtr", volume=0, loop=true, channel="un")]
[SoundVolume(volume=1, channel="un",fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[background]
聲音淡去了。
擋住阿米婭視線的泡泡在消散。
特蕾西婭的身影在她的眼前越來越清晰——
[dialog]
[bgeffect(name="$eb_dim_openeye",layer=1)]
[delay(time=1)]
[Dialog]
[Background(image="49_g10_theresaoffice",screenadapt="coverall")]
[StopSound(channel="un", fadetime=4)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=3, block=true)]
在眼角的餘光中，她看到了躺倒在地面上的黑袍影子們滲出的殷紅。
這些人……是誰？他們是什麼時候來的？為什麼會躺在地上？
阿米婭有太多太多的疑惑想要問特蕾西婭，她努力睜大自己的眼睛……
她看到了白色衣服上沾染的殷紅。看到了……特蕾西婭泛紅的眼角。
特蕾西婭小姐還好嗎？
阿米婭想問問特蕾西婭小姐身上的傷勢。
但她發不出聲音。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.4)]
[charslot(slot="m", name="avg_npc_1296_1#1$1", duration=2, isblock=true)]
[name="特蕾西婭"]……阿米婭，沒事。
[name="特蕾西婭"]我在這呢。那些故事裡的壞蛋已經暫時被打倒了。
[dialog]
[charslot(slot="m", focus="n")]
特蕾西婭小姐怎麼了？
阿米婭想要拭去特蕾西婭小姐臉上的疲憊。
但她抬不起自己的手。
[dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="49_i17", screenadapt="coverall",fadetime=0)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.15, yScaleTo=1.15, duration=40, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="特蕾西婭"]抱歉，我沒有能力改變故事的結局。
[name="特蕾西婭"]但是你可以，阿米婭……
[name="特蕾西婭"]你會走上一條艱難的道路。就像試圖跨越淚水之河的小布人。
[name="特蕾西婭"]我能夠幫上你的，唯有將這頂黑色的冠冕贈與你。
[name="特蕾西婭"]萬年的時間，我的族群因為歷史的局限性，錯誤地使用了這頂冠冕。
[name="特蕾西婭"]它被污染，被綁定。但本不該如此。
[name="特蕾西婭"]如果要打破詛咒，打破命運……我需要你的幫助。
[name="特蕾西婭"]你願意改寫結局嗎？
阿米婭想要說出“願意”，但她無法發出聲音。
她焦急地點著頭，她想，也許至少這樣能夠幫上特蕾西婭小姐……
能夠救她——
[name="特蕾西婭"]雖然我現在剩下的力量能做的不多，但足以將它的權限轉移給你。
[name="特蕾西婭"]我為你封存了它的大部分區域，以免無邊無際的訊息攪亂你的思緒。
[name="特蕾西婭"]……
[name="特蕾西婭"]阿米婭……抱歉，我將這頂冠冕的重量壓在了你的身上。
[name="特蕾西婭"]我本以為……我能夠陪伴你的日子還有好久好久，陪伴你長大，陪伴你到能勇敢地面對父母的離去，陪伴你到能自己給出回答——
[name="特蕾西婭"]回答你是否願意替我繼續走下去……
[name="特蕾西婭"]但留給我們的時間總是不夠，阿米婭。
[name="特蕾西婭"]我如今自私地將我所背負的重擔壓在了你的身上……
[name="特蕾西婭"]對不起，孩子——
[dialog]
[PlaySound(key="$d_avg_daggerslow", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Image(image="49_i19", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
阿米婭試圖喊出聲，但她卻無法張開口，甚至無法挪動自己的四肢。
黑色的劍刃似乎穿透了自己的胸口。
她理應感受到痛苦。但那柄劍留下的——
唯有溫熱。充滿期盼的溫熱。
[name="特蕾西婭"]阿米婭，它是希望，亦是痛苦。
[name="特蕾西婭"]你會困惑，會猶疑。
[name="特蕾西婭"]但請相信，凱爾希醫生會永遠站在你的身邊。
[name="特蕾西婭"]她會幫助你去探究，去重新接近存續的秘密。
[name="特蕾西婭"]你能克服的，對吧，阿米婭……
[name="特蕾西婭"]你一直都是一個堅強到令我都驚訝的孩子。
[name="特蕾西婭"]呼……
[name="特蕾西婭"]我真的很累了。
[name="特蕾西婭"]謝謝你，阿米婭，這些日子，是你將快樂帶給了我。
[name="特蕾西婭"]現在，先暫且休息片刻吧。睡吧……
安心地睡吧。
我會一直陪著你。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="49_g10_theresaoffice",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
……
特蕾西婭聽到了熟悉的聲音。
[dialog]
[playsound(key="$rungeneral", volume=1)]
[charslot(slot="m", name="avg_npc_048", duration=1, isblock=true)]
[name="博士"]……阿米婭！
[charslot]
特蕾西婭並未抬頭看向到來的人。
王冠抽離，又重聚。而她的氣息卻愈發微弱。
[dialog]
[name="特蕾西婭"]……博士。你何必來到這裡呢。
[charslot(slot="m", name="avg_npc_048")]
[name="博士"]……
[charslot(slot="m", focus="n")]
[name="特蕾西婭"]我感到了……你的情感。我看見了，你的過去。
[name="特蕾西婭"]可你本可以待在別處，靜待我的死亡到來。你知道這一次，我不會逃離，也不會撤退。
[name="特蕾西婭"]你來，是為了找阿米婭嗎？還是為了……
[dialog]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[charslot(duration=1)]
[delay(time=1.5)]
特蕾西婭已經不用聽那個人的回答。
在那人的身後，潮水般的刺客不斷從陰影中湧來，奔向了特蕾西婭——
[charslot(slot = "m", name = "avg_npc_1296_1#1$1")]
[name="特蕾西婭"]這就是你的答案吧，博士……
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
