[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[gridbg(imagegroup="38_g21_skystarry_L1/38_g21_skystarry_r1/38_g21_skystarry_L2/38_g21_skystarry_r2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-360)]
[largebgtween(duration = 60,yFrom = 0, yTo = 100,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Delay(time=2)]
[playsound(key="$d_avg_penrustle")]
凱爾希：
我收到了你的來信，希望你在巴別塔一切都好。
有件事我想告訴你，兩個月前，我從失事的車隊中救下了一個女孩，叫做阿米婭。
很遺憾，她的父母在事故中喪生，她自己也染上礦石病。
我本想安置好她再繼續前行，但在當地，人們會將沒有家庭照顧的礦石病患者關進載具，送到無人的荒野，所以只能將她帶在身邊。
機緣巧合之下，她成為我的同行者。
你根本想像不到我在照顧她時的慌亂與無措……
萬幸，有位自稱暴行的女士也加入了我們的旅程，有她幫忙照顧，我確實鬆了一口氣。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[gridbg]
[Delay(time=1)]
[Background(image="46_g5_rmbtwild_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
月光下，一道黑影從“沙丘”中鑽出。
[dialog]
[PlaySound(key="$d_avg_pawfootstep_1")] 
[charslot(slot = "m", name = "avg_npc_1190_1#1$1",posfrom = "-100,0", posto = "0,0",duration = 1.5,bstart=0.6,bend=0.9)]
[Delay(time=2)]
[name="？？？"]（警惕地靠近）
[name="？？？"]（威脅地嘶叫）
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1295_1#1$1",duration=1.5,bstart=0.4,bend=0.7)]
[delay(time=2)]
[charslot(slot = "m", action="jump",posto = "0,0",power=30,times=1,duration = 0.4)]
[delay(time=0.6)]
[name="？？？"]嘿！快走開！
[name="？？？"]不許靠近我們！
[dialog]
[charslot]
[PlaySound(key="$d_avg_pawfootstep_3")] 
[charslot(slot = "m", name = "avg_npc_1190_1#1$1",posfrom = "0,0", posto = "100,0",duration = 1.5)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1188_1#1$1",posfrom = "-100,0", posto = "0,0",duration = 1.5)]
[delay(time=2)]
[charslot(slot = "m", focus = "m")]
[name="巨大的沙地獸"]（激動地磨爪）
[charslot(slot = "l",name = "avg_npc_1188_1#7$1", focus = "l")]
[name="幼小的沙地獸"]（疑惑地探頭）
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1360_1#1$1")]
[name="博士"]它們好像因為你的恐嚇變得更興奮了，阿米婭。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1295_1#5$1",duration=1.5)]
[delay(time=2)]
[name="阿米婭"]博士不用害怕，我能對付它們！
[name="阿米婭"]爸爸媽媽教過我該怎麼趕走沙地獸，只要模仿它們死對頭的叫聲就好了。
[charslot(slot="m",name="avg_npc_1295_1#6$1")]
[name="阿米婭"]啾啾……
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1190_1#1$1",posfrom = "100,0", posto = "100,0",focus = "m")]
[charslot(slot = "l", name = "avg_npc_1188_1#1$1",posfrom = "0,0", posto = "0,0",focus = "m")]
[name="巨大的沙地獸"]（困惑地停下）
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1295_1#10$1")]
[name="阿米婭"]不、不對，好像不是這樣的。難道是咻咻……？
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1190_1#1$1",posfrom = "100,0", posto = "100,0",focus = "l")]
[charslot(slot = "l", name = "avg_npc_1188_1#7$1",posfrom = "0,0", posto = "0,0",focus = "l")]
[name="幼小的沙地獸"]（疑惑地歪頭）
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1295_1#10$1")]
[name="阿米婭"]還是不對，嗚，到底是什麼？
[charslot(slot="m",name="avg_npc_1295_1#7$1")]
[name="阿米婭"]嗷嗚？咕咕？咯咯……？
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1190_1#1$1",posfrom = "100,0", posto = "100,0",focus = "m")]
[charslot(slot = "l", name = "avg_npc_1188_1#1$1",posfrom = "0,0", posto = "0,0",focus = "m")]
[name="巨大的沙地獸"]（不解地甩尾）
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1295_1#7$1")]
[name="阿米婭"]嗚……看來都不對……
[charslot(slot = "m", name = "avg_npc_1360_1#1$1")]
[name="博士"]沒關係的，阿米婭，讓我來吧。
[charslot(slot = "m", focus = "n")]
隨即，博士食指與拇指捏成環，吹出了一種奇怪而悠長的呼哨。
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1190_1#1$1",posfrom = "100,0", posto = "100,0",focus = "m")]
[charslot(slot = "l", name = "avg_npc_1188_1#1$1",posfrom = "0,0", posto = "0,0",focus = "m")]
[charslot(slot = "m", action="jump",posto = "0,0",power=30,times=1,duration = 0.3)]
[name="巨大的沙地獸"]（驚恐地站立）
[charslot(slot = "l", name = "avg_npc_1188_1#5$1",focus = "l")]
[name="幼小的沙地獸"]（不安地張望）
[playsound(key="$d_avg_sandanimaldig")]
[charslot(slot = "m", name = "avg_npc_1190_1#1$1",posfrom = "100,0", posto = "100,0",focus = "m")]
[charslot(slot ="m", action="shake", power=10, times=100, duration=0.5)]
[charslot(slot = "m", focus = "m")]
[name="巨大的沙地獸"]（迅速地刨洞）
[playsound(key="$d_avg_sandanimaldig")]
[charslot(slot = "l", name = "avg_npc_1188_1#5$1",focus = "l")]
[charslot(slot ="l", action="shake", power=5, times=10, duration=0.5)]
[charslot(slot = "m", focus = "l")]
[name="幼小的沙地獸"]（緩緩地跟上）
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1295_1#1$1")]
[name="阿米婭"]博士，好厲害！和真的一模一樣！
[name="阿米婭"]我也來！
[dialog]
[charslot(duration=0.5)]
[delay(time=1)]
[playsound(key="$d_avg_unskilledwhistle")]
阿米婭將小手捏成一團按在嘴邊，因為力道過大，憋紅臉蛋才吹出一聲生硬的呼哨。
[playsound(key="$d_avg_pawfootstep_1")]
空曠的荒野上呼哨聲相映成趣。很快，沙地獸就伏低身子，夾著尾巴鑽進地下跑走了。
呼哨聲漸弱，變成了孩童稚嫩的笑聲。
然後笑聲漸息，安靜片刻後，又響起一聲小小的嘆息。
[charslot(slot = "l", name = "avg_npc_1360_1#1$1")]
[name="博士"]阿米婭，過來。
[name="博士"]沙地獸已經逃走了，你怎麼還把臉蛋皺成一團？
[dialog]
[charslot(slot = "r", name = "avg_npc_1295_1#7$1",posfrom = "70,0", posto = "0,0",duration = 1)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1295_1#7$1",focus="r")]
[name="阿米婭"]……爸爸媽媽教了我那麼多次，我都沒有記住……我還說要保護博士，也沒有做到……
[name="阿米婭"]博士的手還受著傷……到現在也沒好。
[charslot(slot = "l", focus="l")]
[name="博士"]沒事的阿米婭，我的手已經不疼了。更何況，你不記得了嗎？
[name="博士"]剛才模仿的聲音，還是你教給我的呢。
[charslot(slot = "r", name = "avg_npc_1295_1#1$1",focus="r")]
[name="阿米婭"]咦，我那麼做過嗎？
[charslot(slot = "l", focus="l")]
[name="博士"]看吧，我和你講過，總是不睡覺，腦袋瓜就會變慢，最後忘掉很多東西。
[charslot(slot = "r", name = "avg_npc_1295_1#7$1",focus="r")]
[name="阿米婭"]我，我……不想睡。
[name="阿米婭"]……我害怕，怕睡著了會夢見當時的事情。
[charslot(slot = "l", focus="l")]
[name="博士"]可你也和我說過，有時候會夢見爸爸媽媽。
[charslot(slot = "r", name = "avg_npc_1295_1#7$1",focus="r")]
[name="阿米婭"]唔……
[charslot(slot = "l", focus="l")]
[name="博士"]阿米婭，距離載具到來還有一段時間，睡一下子吧。
[charslot(slot = "r", name = "avg_npc_1295_1#2$1",focus="r")]
[name="阿米婭"]嗯……
[name="阿米婭"]博士，我能靠近一點嗎……
[charslot(slot = "r", name = "avg_npc_1295_1#8$1",focus="r")]
[name="阿米婭"]等我醒了……我想第一眼看見……博士。
[charslot(slot = "l", focus="l")]
[name="博士"]當然，為了感謝阿米婭陪我等暴行姐姐，我再講一些故事給你聽好嗎？
[dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "-100,0",duration = 1,afrom=1,ato=0)]
[delay(time=1)]
[playsound(key="$d_avg_clothmovement",volume=0.7)]
[delay(time=1)]
[charslot(slot = "l", focus="l")]
[name="博士"]很久很久以前，有一位了不起的科學家……
[name="博士"]她生活的地方面臨著很嚴峻的危機，為了保護家園，保護身邊的人，她做了一個艱難的決定……
[charslot(slot = "m", focus = "n")]
[name="阿米婭"]呼……
[dialog]
[charslot]
[playsound(key="$d_avg_truckengine", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.8, channel="bgs",fadetime=2)]
[delay(time=2)]
[StopSound(channel="bgs", fadetime=1)]
[delay(time=1)]
[playsound(key="$d_avg_cardoorc",volume=0.7)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot="m",name="avg_230_savage_1#8$1",duration=1)]
[delay(time=1.5)]
[name="暴行"]博士，我找到了一輛新載具！這樣我們就可以更快抵達下一個醫——
[charslot]
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]（小聲）噓，她睡著了。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="46_g6_rmbtmine",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[playsound(key="$d_avg_penrustle")]
[Delay(time=1)]
凱爾希，我很開心，這片土地上遍布生命的痕跡。
這是陌生的世界，卻偶爾會給我熟悉的感覺。我想起年紀尚幼時沉迷過的傳說故事，老掉牙，卻依然吸引我的想像穿梭其中。
故事中那些老舊時代裡於礦道與塵埃中轟鳴的巨型載具，如今又重新屹立於這片大地。
原來，故事真的會變成現實，而我們眼前的現實，也會化為故事。
[dialog]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="博士"]……阿米婭，不要在那裡探頭探腦了，過來吧。
[dialog]
[charslot(slot = "r", name = "avg_npc_1295_1#1$1",posfrom = "150,0", posto = "100,0",duration = 1)]
[Delay(time=1.5)]
[charslot(slot = "r",posfrom = "100,0", posto = "0,0",duration = 0.7)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1295_1#2$1",focus="r")]
[name="阿米婭"]博士，你在畫畫嗎？我有沒有打擾到你？
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]當然沒有。
[dialog]
[PlaySound(key="$d_avg_paper2", volume=1)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]你來看看，怎麼樣？畫得像嗎？
[charslot(slot = "r", name = "avg_npc_1295_1#1$1",focus="r")]
[name="阿米婭"]是我們剛剛一起駕駛過的礦車！
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]對，一路上的經歷，有很多我都畫在了本子上。
[charslot(slot = "r", name = "avg_npc_1295_1#1$1",focus="r")]
[name="阿米婭"]博士，你以前駕駛過我們的礦車嗎？開得那麼快，很多老工人都比不上你。
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]以前……我見過很多神奇的載具，呃，像是源石蟲的卵鞘，但是要大上許多。我曾獨自駕駛它……
[name="博士"]……穿過星星之間的獨木橋。
[charslot(slot = "r", name = "avg_npc_1295_1#4$1",focus="r")]
[name="阿米婭"]星星之間的獨木橋，夜晚很黑，在很黑很黑的地方吧！一定很危險。
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]不會的。引路人守在獨木橋兩旁，他們從上了年紀的星星那裡借來發光的雲朵，造出圓圓的鏡子。
[name="博士"]只要跟著鏡子映出的道路前進，我們就能……
[charslot(slot = "r", name = "avg_npc_1295_1#1$1",focus="r")]
[name="阿米婭"]就能……？
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]就能在獨木橋的另一頭，看到大氣潮汐中若隱若現的尖塔，還有戴在星星額頭上的花環。
[name="博士"]當我們在花環上降落，你就會發現，那裡只屬於像你這樣的好孩子，那是一座很大很大的遊樂場。
[charslot(slot = "r", name = "avg_npc_1295_1#1$1",focus="r")]
[name="阿米婭"]遊樂場？我在童話故事裡見過……那裡有很多小朋友。
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]阿米婭想要和小朋友一起玩嗎？
[charslot(slot = "r", name = "avg_npc_1295_1#2$1",focus="r")]
[name="阿米婭"]不，我……我不和他們玩，我只想和博士一起玩。
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]你以後會認識更多朋友的。
[charslot(slot = "r", name = "avg_npc_1295_1#2$1",focus="r")]
[name="阿米婭"]那是以後……
[charslot(slot = "r", name = "avg_npc_1295_1#1$1",focus="r")]
[name="阿米婭"]對了，博士，你開過的那麼多載具裡面，最最神奇的是哪一輛啊？
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]最神奇……有，乘著它，我駛過了一段漫長的歲月……很長很長。
[charslot(slot = "r", name = "avg_npc_1295_1#1$1",focus="r")]
[name="阿米婭"]沒有人陪著你嗎？
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]曾經有，但後來，只剩我一個人。
[name="博士"]……但沒什麼，我睡著了。睡了很久。
[charslot(slot = "r", name = "avg_npc_1295_1#8$1",focus="r")]
[name="阿米婭"]下次博士可以帶我一起去，我能一直陪著你，這樣你就不會無聊得只能睡覺了。
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]……呵呵。
[charslot(slot = "r", name = "avg_npc_1295_1#1$1",focus="r")]
[name="阿米婭"]博士，幹嘛笑？
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]這是句很有份量的諾言，你可要想清楚囉？
[name="博士"]阿米婭，你也會有屬於你的旅途，你的景色，你的未來……真的要一直陪著我嗎？
[charslot(slot = "r", name = "avg_npc_1295_1#7$1",focus="r")]
[name="阿米婭"]可大家都說……身上長了石頭，人就沒有未來了。
[name="阿米婭"]所以……我能一直陪著博士的……
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]……
[name="博士"]阿米婭，我們會有未來的。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "left", name = "avg_npc_1360_1#1$1")]
[charslot(slot = "right", name = "avg_230_savage_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "right", name = "avg_230_savage_1#1$1",focus="r")]
[name="暴行"]阿米婭妹妹精神還是不好？
[charslot(slot = "right", name = "avg_230_savage_1#5$1",focus="r")]
[name="暴行"]唔……還有些餘燒，也許是情緒太激動，導致了礦石病的併發症。在這附近礦石病藥物也不好找。
[name="暴行"]就算她白天的時候裝得很平靜，晚上也總做噩夢。可憐的孩子……
[name="暴行"]唉，那些從事故中倖存的人，沒有一個例外，全都被感染了。
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]……對這樣大的孩子而言，礦石病的發展週期是多長？
[charslot(slot = "right", name = "avg_230_savage_1#7$1",focus="r")]
[name="暴行"]每個人都不一樣，有的人急症發作的第二天身體就崩壞瓦解，也有人會在痛苦中掙扎十幾年後才結束生命。
[charslot(slot = "right", name = "avg_230_savage_1#2$1",focus="r")]
[name="暴行"]但終點都是注定的……
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]礦石病……這個世界上有人可以徹底治癒礦石病嗎？
[charslot(slot = "right", name = "avg_230_savage_1#10$1",focus="r")]
[name="暴行"]“世界”？哦，你是說大地之上……說話像個老學究似的，原來你也會開玩笑啊。
[charslot(slot = "right", name = "avg_230_savage_1#4$1",focus="r")]
[name="暴行"]……等一下，難道你是認真的？
[charslot(slot = "right", name = "avg_230_savage_1#5$1",focus="r")]
[name="暴行"]很遺憾……這是不可能的。
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]不，我需要這有可能。
[name="博士"]幾百年前，你們也無法想像移動城市，對吧？
[name="博士"]在她的病情惡化之前，我會想出辦法。有困難，但並非無解。
[charslot(slot = "right", name = "avg_230_savage_1#1$1",focus="r")]
[name="暴行"]如果你把這句話告訴任何一個雷姆必拓人，他們會認為你在故意拿他逗樂。
[charslot(slot = "right", name = "avg_230_savage_1#7$1",focus="r")]
[name="暴行"]唉……雖然這些日子，你總是出乎我的意料，但總讓人下意識地願意相信你。
[charslot(slot = "right", name = "avg_230_savage_1#8$1",focus="r")]
[name="暴行"]難道這就是聰明人的魅力？
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]別取笑我了，夏洛特。
[charslot(slot = "right", name = "avg_230_savage_1#8$1",focus="r")]
[name="暴行"]……嘿，我其實是在說你……算了。
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]什麼？
[charslot(slot = "right", name = "avg_230_savage_1#7$1",focus="r")]
[name="暴行"]啊，我是說……嗯……
[name="暴行"]你有意識到嗎？你的身上有一種神秘的感覺，就像是……你在告訴所有人，你和我們不一樣。
[charslot(slot = "right", name = "avg_230_savage_1#1$1",focus="r")]
[name="暴行"]阿米婭，她能感覺到。孩子遠比我們想像中要敏感。
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]這麼明顯嗎……
[charslot(slot = "right", name = "avg_230_savage_1#8$1",focus="r")]
[name="暴行"]但她很堅強，不會在你面前表現出傷心的情緒。她想讓你看到她的快樂，她不願給你添麻煩，她甚至想要照顧你。
[name="暴行"]你將她救出來的那天，她就已經將你當作了唯一的依靠。
[charslot(slot = "right", name = "avg_230_savage_1#7$1",focus="r")]
[name="暴行"]但她也很清楚，你們本來不該有什麼交集，她害怕連博士你某一天也會拋下她。
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]……
[name="博士"]你不用擔心，我會陪阿米婭一直走下去。
[charslot(slot = "right", name = "avg_230_savage_1#9$1",focus="r")]
[name="暴行"]……嗯！
[charslot(slot = "right", name = "avg_230_savage_1#8$1",focus="r")]
[name="暴行"]我就猜到你會這麼說。
[dialog]
[charslot(duration=1)]
[Delay(time=2)]
[playsound(key="$d_avg_penrustle")]
我本以為自己只是此地的過客，歷史不會記錄我的存在，我也不會與這裡產生聯繫。
這種刻意的疏離讓我忘記一個現實——我已然身處這片大地。
凱爾希，我還不明白，是什麼讓我生出了此種感受。
但從一個孩子發燙的手心中傳遞過來的，那種生命的熱量，正燎燒著我的心臟，讓我刺痛難忍。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="46_g4_rmbtwild_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[Delay(time=1)]
[playsound(key="$d_avg_sandftsingle")]
[charslot(slot="m",name="avg_4132_ascln_1#1$1",duration=1)]
[delay(time=2)]
[name="阿斯卡綸"]這是……
[name="阿斯卡綸"]肉乾和水果。故意留在這的。
[name="阿斯卡綸"]……發現我了嗎。
[charslot(slot="m",name="avg_4132_ascln_1#3$1")]
[name="阿斯卡綸"]琢磨不透的人。
[dialog]
[charslot(duration=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="46_g4_rmbtwild_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[Delay(time=1)]
[playsound(key="$d_avg_penrustle")]
凱爾希，我會帶著阿米婭回到巴別塔。
一路上暴行為阿米婭找了許多藥物，但僅憑手邊的條件，我無法更好地治療阿米婭的礦石病。
我知道，阿米婭並不是多麼特殊的孩子。巴別塔也同樣處在複雜的危機之中。但我仍決定帶她回去。
一路上，我結識了不少人，受過幫助，也曾為旅費發愁。我看見了一些新的事物，甚至感到一些久違的驚奇。
原本跟隨的本地車隊遇到了一些故障，我們在一位牧人的帶領下，伴著鑽機與引擎聲，騎著馱獸穿越雷姆必拓的曠野。
[dialog]
[charslot(slot="m",name="avg_npc_1163_1#1$1",duration=1.5)]
[delay(time=2)]
[name="馱獸"]（溫順地舔舐）
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1295_1#8$1",duration=1)]
[delay(time=1.5)]
[name="阿米婭"]馱獸乖哦。乖哦。
[dialog]
[PlaySound(key="$d_avg_pcknmgrwl")]
[charslot(slot = "m", focus = "n")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1295_1#2$1")]
[name="阿米婭"]博士，我們真的不去大炎了嗎？
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1360_1#1$1",duration=1)]
[delay(time=1.5)]
[name="博士"]我們要先去另一個地方，治好你的病。
[charslot(slot="m",name="avg_npc_1295_1#7$1")]
[name="阿米婭"]可……礦石病是沒有辦法……
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="博士"]阿米婭，世上沒有絕對無解的難題。
[name="博士"]有一個叫做巴別塔的地方，有我信任的人在那裡為了消除這種疾病而奮鬥。
[name="博士"]我們可以一起和他們再努力嘗試看看。
[charslot(slot="m",name="avg_npc_1295_1#7$1")]
[name="阿米婭"]那我……我要留在那裡很久嗎？
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="博士"]是需要花費一些時間，不過別擔心，會有很多人陪伴你、照顧你，我也會在。
[charslot(slot="m",name="avg_npc_1295_1#7$1")]
[name="阿米婭"]……
[name="阿米婭"]博士，我們……可以不去嗎？
[name="阿米婭"]有很多小朋友都去外面治病了，可誰也沒有回來……
[name="阿米婭"]礦石病一點都不痛。
[name="阿米婭"]博士，我保證……我會好好的。對吧，暴行姐姐？
[dialog]
[charslot]
[charslot(slot="m",name="avg_230_savage_1#8$1",duration=1)]
[delay(time=1.5)]
[name="暴行"]……嗯，阿米婭妹妹一直很乖哦。
[charslot(slot="m",name="avg_230_savage_1#1$1")]
[name="暴行"]所以，博士，要不要真的再考慮一下阿米婭妹妹的意見？
[name="暴行"]雷姆必拓人每天都在和源石打交道，我們很清楚礦石病會帶來什麼。
[charslot(slot="m",name="avg_230_savage_1#7$1")]
[name="暴行"]留在這裡，留在雷姆必拓，最起碼我們還能給她……一個家。
[name="暴行"]或許，比起冰冷的研究設施，這才是阿米婭更需要的。
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="博士"]……“一個家”。
[name="博士"]我……不否認。但我無法放任源石傷害她，我……有義務這麼做。
[name="博士"]阿米婭，無論發生什麼，我都會盡全力治好你。我承諾過。
[charslot(slot="m",name="avg_npc_1295_1#7$1")]
[name="阿米婭"]博士……
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="博士"]但暴行姐姐說的也有道理。而且巴別塔所在的地區並不是絕對安全的地方。
[name="博士"]如果你不願意離開雷姆必拓，之後你可以跟著暴行姐姐。
[name="博士"]很抱歉，讓年紀這麼小的你做選擇……但你是個堅強的孩子，我們都應該尊重你的想法。
[charslot(slot="m",name="avg_230_savage_1#8$1")]
[name="暴行"]……博士說的對。阿米婭，好好想想吧，也不用現在回答。
[charslot(slot="m",name="avg_npc_1295_1#1$1")]
[name="阿米婭"]我……！
[name="阿米婭"]……我相信博士！
[charslot(slot="m",name="avg_npc_1295_1#4$1")]
[name="阿米婭"]我想……擁有未來。想長大以後，陪暴行姐姐旅行，陪博士看書……我……
[charslot(slot="m",name="avg_npc_1295_1#7$1")]
[name="阿米婭"]我沒有拒絕博士……我只是……有點不安……
[charslot(slot="m",name="avg_230_savage_1#8$1")]
[name="暴行"]……呵呵。
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="博士"]謝謝你，阿米婭。
[charslot(duration=0.5)]
摸了摸阿米婭的腦袋，博士將女孩抱起，然後跨上馱獸的背。
[stopmusic(fadetime=2)]
[PlaySound(key="$smallearthquake")] 
[CameraShake(duration=3, xstrength=6, ystrength=3, vibrato=50, randomness=90, fadeout=true, block=false)]
還來不及坐穩，博士便突然發現地面的土礫開始緩緩顫動，煙塵四散揚起。
[dialog]
[charslot]
[name="馱獸"]（警惕地低吼）
[name="阿米婭"]欸，它怎麼了？
[charslot(slot="m",name="avg_230_savage_1#4$1")]
[name="暴行"]——在腳下！
[charslot(slot="m",name="avg_230_savage_1#3$1")]
[name="暴行"]深層鑽探機正在工作，可能驚嚇到它了！唔！小心！
[charslot]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=40, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_pcknmgrwl")]
[name="馱獸"]（驚慌地嘶鳴）
[name="阿米婭"]欸，馱獸你不要亂動啊！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="博士"]啊！
[charslot(slot="m",name="avg_230_savage_1#4$1")]
[name="暴行"]博士，抓緊！
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="阿米婭"]博士！
[charslot]
[dialog]
[PlaySound(key="$d_avg_pcknmgrwl")]
[Delay(time=1)]
[CameraShake(duration=3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_animalrun")]
馱獸高高揚起上身，發出一聲高昂的嘶鳴，而後便重重踩在地上，邁開蹄子向前奔跑。
周圍的馱獸見狀，也紛紛跟著它的腳步，絕塵而去。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_black",screenadapt="coverall")]
[image(image="49_i07",screenadapt="coverall")]
[PlayMusic(intro="$holiday_intro", key="$holiday_loop", volume=0.6)]
[CameraShake(duration=-1, xstrength=2, ystrength=2, vibrato=20, randomness=90, fadeout=false, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_animalrun")]
[PlaySound(key="$d_avg_animalswaterfs",delay=2,channel="2")] 
馱獸群奔跑在大地上，衝向一片積水的淺灘，濺起的水珠四處飛揚。
而在飛速狂奔的馱獸背上，博士只能緊緊抓住馱獸背部的毛髮，盡全力不被甩脫下去。
慌亂中，阿米婭也不敢閉上雙眼。
她一隻手牢牢抓住馱獸，而另一隻手努力向博士伸去。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[ImageTween( xFrom=0, xTo=200, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.5, yScaleTo=1.5, duration=0, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="阿米婭"]博士，抓住我的手！
[dialog]
[ImageTween( xFrom=200, xTo=100,yFrom=0, yTo=50, duration=0.5, block=true)]
[PlaySound(key="$d_avg_pcknmgrwl")]
[name="馱獸"]（不滿地嘶鳴）
[PlaySound(key="$d_avg_animalrun")]
[PlaySound(key="$d_avg_animalswaterfsfast",channel="3")]
[name="馱獸"]（奮力地加速）
[dialog]
[ImageTween( xFrom=100, xTo=0,yFrom=50, yTo=-50,duration=0.5, block=true)]
[name="博士"]我……呃，得想辦法讓它們……咦——！
[dialog]
[ImageTween( xFrom=0, xTo=200,yFrom=-50, yTo=0, duration=0.3, block=true)]
[name="阿米婭"]博士抓緊！它加速了！
[dialog]
[ImageTween( xFrom=200, xTo=0,yFrom=0, yTo=-50,duration=0.3, block=true)]
[name="博士"]我——盡——力——撐——住！
[dialog]
[ImageTween(  xTo=0, yTo=0,xScaleFrom=1.5, yScaleFrom=1.5, xScaleTo=1, yScaleTo=1, duration=0.5, block=true)]
[name="暴行"]博士你撐住，我馬上過來！
[name="博士"]你——快——點！
[name="博士"]我——
[dialog]
[PlaySound(key="$d_avg_animalrun")]
[CameraShake(duration=2, xstrength=10, ystrength=20, vibrato=30, randomness=90, fadeout=false, block=false)]
[Delay(time=1)]
[imagerotate(angle=-20,fadetime=0.3,block = false)]
[ImageTween( xFrom=0, yFrom=0, xTo=500, duration=0.3, block=false)]
[PlaySound(key="$d_avg_slip")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Delay(time=0.3)]
[name="博士"]呃啊啊啊啊——！
[dialog]
[PlaySound(key="$d_avg_jump_water",channel="2")]
[Delay(time=2)]
[playsound(key="$d_avg_penrustle")]
最終我還是沒能堅持住，從馱獸背上摔落下去，跌進水中。
我的臀部與背部熱辣辣地疼痛，水嗆入鼻腔，咳嗽得幾乎窒息。
這個插曲卻也讓我在行走大地近半載時光後，真切地感受到，自己活在這片大地上。
凱爾希，我在這片大地上聽到了自己生命奔湧的聲音。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Delay(time=1)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Delay(time=1)]
1091年夏
卡茲戴爾地區
[Dialog]
[charslot(slot="m",name="avg_npc_1360_1#1$1",duration=1)]
[delay(time=2)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_230_savage_1#1$1",duration=1)]
[delay(time=1)]
[name="暴行"]……再往前，就不再有任何信使驛站了。
[name="暴行"]而且連村落都會變得稀疏，劫匪隨處可見……
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="博士"]暴行小姐，接下來我們恐怕不能繼續同行了。
[charslot(slot="m",name="avg_230_savage_1#4$1")]
[name="暴行"]為什麼？
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="博士"]前面的地區很動盪，如果讓雇傭兵看見你的模樣，恐怕你沒法安全回到雷姆必拓。
[charslot(slot="m",name="avg_230_savage_1#1$1")]
[name="暴行"]可既然如此，你和阿米婭不是也很危險嗎？
[name="暴行"]沒關係的！就讓我送你們最後一段路吧！
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="博士"]……
[name="博士"]夏洛特……這一路來，謝謝你。
[charslot]
突然被提及本名的卡特斯抖了抖耳朵，她看向博士。
數個月的旅途，不長也不短。
要說長，其實這不過是自己過往人生中很小的一段經歷；要說短，他們也朝夕相處了幾百天，一同經歷了數不清的讓人難忘的事。
在夕陽下，沙地獸前，棚屋簷下。在這片大地之上。
這是一段很開心的旅程，雖然還來不及完全了解身邊的這個沉默寡言，有許多稀奇古怪想法的人。
自稱暴行的卡特斯無奈地嘆了口氣，誰讓她沒有博士聰明呢。
[charslot(slot="m",name="avg_npc_1295_1#2$1")]
[name="阿米婭"]以後……暴行姐姐會來探望我嗎？
[charslot(slot="m",name="avg_230_savage_1#8$1")]
[name="暴行"]嗯！當然！
[name="暴行"]博士不是說過嗎，“巴別塔”現在的據點正是雷姆必拓工程隊負責的專案呢！說不定很快，我們就會相見哦！
[charslot(slot="m",name="avg_npc_1295_1#8$1")]
[name="阿米婭"]那……我等你，暴行姐姐。
[charslot(slot="m",name="avg_230_savage_1#9$1")]
[name="暴行"]好，阿米婭妹妹真聽話。不過現在，姐姐要想辦法帶博士和阿米婭穿過荒原囉！
[charslot(slot="m",name="avg_230_savage_1#8$1")]
[name="暴行"]博士，你和阿米婭妹妹先在這裡休息一會吧，我去前面的中轉站看看有沒有能租賃的越野載具。
[dialog]
[playsound(key="$d_avg_sandftsingle")]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1,afrom=1,ato=0)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="博士"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4132_ascln_1#1$1",duration=0.5)]
[delay(time=1)]
[name="阿斯卡綸"]博士。
[charslot(slot="m",name="avg_npc_1295_1#1$1")]
[charslot(slot = "m", action="jump",posto = "0,0",power=30,times=1,duration = 0.3)]
[name="阿米婭"]呀！
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="博士"]或許我們還有一點說再見的時間？
[charslot(slot="m",name="avg_4132_ascln_1#1$1")]
[name="阿斯卡綸"]這裡環境很危險，停留太久只會多生事端。
[name="阿斯卡綸"]那個卡特斯女孩看上去很堅定，就這樣分開對你們都好。
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="博士"]……也好。
[charslot(slot="m",name="avg_npc_1295_1#7$1")]
[name="阿米婭"]博士……我們不等暴行姐姐了嗎？
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="博士"]阿米婭，有時候，做一些壞事，是為了一個更好的結果。
[name="博士"]我們都不希望暴行姐姐遇到危險，對不對？但暴行姐姐一定會捨不得阿米婭的。
[name="博士"]所以，雖然不辭而別很不禮貌，但這樣，暴行姐姐也不會遇到危險了。
[charslot(slot="m",name="avg_npc_1295_1#7$1")]
[name="阿米婭"]唔……
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="博士"]我向你保證，我們以後一定還有機會見到她的。
[charslot(slot="m",name="avg_npc_1295_1#7$1")]
[name="阿米婭"]博士，我可以給暴行姐姐寫一封信嗎？如果她一會回來發現我們不見了，她會很著急的……
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="博士"]好，阿米婭想得真周到。那就拜託阿米婭來寫這封信了。
[charslot(slot="m",name="avg_npc_1295_1#8$1")]
[name="阿米婭"]嗯！
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "-100,0",duration = 1)]
[charslot(duration=0.5)]
[delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_4132_ascln_1#1$1")]
[name="阿斯卡綸"]……殿下想要單獨會見你。
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="博士"]情況很糟嗎？凱爾希還好嗎？
[charslot(slot="m",name="avg_4132_ascln_1#1$1")]
[name="阿斯卡綸"]不方便現在說。
[name="阿斯卡綸"]等這孩子的信寫完，我們就出發。
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="博士"]好。這封信……也麻煩你了。
[charslot(slot="m",name="avg_4132_ascln_1#1$1")]
[name="阿斯卡綸"]放心，我會把信放在她一定能看到的地方。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
