[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_energywell", volume=0.4, loop=true, channel="e")]
[Background(image="bg_abyss_1",screenadapt="coverall", xScale=1.08, yScale=1.08)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_048", duration=1.5, isblock=true)]
[name="博士"]啟用管理員權限加密。
[name="博士"]影像編號<color=#FF4200>（0018_admin）</color>……
[name="博士"]啟動記錄……開始錄影。
[dialog]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference", layer=0)]
[delay(time=0.5)]
[bgeffect(name="$eb_oldtv", layer=1)]
[PlaySound(key="$d_avg_oldtvelectricity", volume=1, loop=true, channel="o")]
[delay(time=2)]
[name="博士"]……
[name="博士"]……
[name="博士"]……在沉睡歲月中，我們的家園在毀滅中孕育了新生。
[name="博士"]源石是他們的引航人，將來自塔衛二的生命，塑造成與我們相近的模樣。
[name="博士"]我是幸運的。我能夠跨越萬年與他們交流。我甚至一度將自己視作這片大地上的一員，感受到他們的過去與未來。
[name="博士"]但我終究不屬於這裡。我甚至開始為特蕾西婭的努力……而感到不安。
[name="博士"]如果源石計劃以失敗告終，不，哪怕只是推遲一些時間，特蕾西婭，凱爾希，甚至是我許諾給阿米婭的那個未來……
[name="博士"]這顆星球所孕育的，我們已知範圍內為數不多的生命，都只是一個一觸即破的泡影。
[name="博士"]我自欺欺人了很長時間。可……我又要如何向凱爾希解釋？如何向特蕾西婭，向阿米婭解釋？
[name="博士"]我要怎麼對她們說，“你們所遭受的折磨，才是拯救你們的唯一辦法，你們應當放棄抵抗”？
[name="博士"]我要怎麼對她們說，“泰拉文明只是曇花一現的錯覺，唯有被源石接納，我們才有逆轉命運的機會”？
[name="博士"]看著一個個具體的生命以感染者之名在眼前如煙散去，我心裡並不好受。
[name="博士"]這在泰拉早已讓人司空見慣的景象，卻終歸是屬於生命的逝去，悲哀而殘酷。
[name="博士"]我已經太久沒有聽見過鮮活的話語。我無法真的把他們當做意外的火花。
[name="博士"]可我看見的，卻並非戰士之死……
[name="博士"]而是他們順應了源石同化的進程，藉由死亡成為了內化宇宙的局部，成為了生命能夠突破終極黑暗的契機。
[name="博士"]我到底該為他們的死而垂頭默哀……還是為計劃的順利而私下慶幸？
[name="博士"]特蕾西婭為此孜孜不倦地研究，凱爾希，我們的AMa-10，同樣選擇了相信泰拉的可能性，選擇對抗源石，制止戰爭……
[name="博士"]……但是，我呢？
[name="博士"]源石計劃經過了多少代人的努力，在那期間，我們的同胞死去了百億千億，換來的也只是跨過萬年的等待……
[name="博士"]然後，火種遞交到了我的手上。在萬年之後。難道我就能……放棄了？
[name="博士"]因為這短短幾年裡，泰拉給我的驚喜？特蕾西婭和凱爾希……做出的選擇？
[name="博士"]哪怕只是對阿米婭動了惻隱之心，始終自私的，難道不是我嗎？
[name="博士"]我……以拯救者的身分被喚醒，我卻是他們注定的毀滅者。
[name="博士"]她們，將毀滅者，將我，如拯救者那般喚醒……
[name="博士"]（哽咽）
[name="博士"]……阿米婭……凱爾希……
[name="博士"]……我該怎麼做？
[name="博士"]普瑞賽斯……我該怎麼做？
[dialog]
[StopSound(channel="o", fadetime=0.5)]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[StopSound(channel="e", fadetime=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[bgeffect]
[charslot]
[Background]
[Subtitle(text="也許我應該把一切向凱爾希與特蕾西婭和盤托出。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="源石已經引領他們走向大致正確的道路。儘管傲慢，但這確實足以讓這些生靈創造別樣的奇蹟。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Subtitle(text="<color=#000000>也許我必須重新審視特蕾西婭和凱爾希的計劃。</color>", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<color=#000000>巴別塔的研究超乎預期，但泰拉的政治形態非常原始，巴別塔尚無跨過種族和國家的隔閡代表整體的能力。</color>", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[PlaySound(key="$d_avg_humanchange", volume=0.4)]
[delay(time=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[charslot]
[Background]
[Subtitle(text="相信泰拉。相信人們總能夠贏得自己的未來。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_humanchange", volume=0.6)]
[delay(time=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Subtitle(text="<color=#000000>推進計劃。至少讓他們存在過的痕跡得以在源石中保留。</color>", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[PlaySound(key="$d_avg_humanchange", volume=0.8)]
[delay(time=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot]
[Background]
[Subtitle(text="相信她。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Subtitle(text="<color=#000000>制止她。</color>", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[delay(time=2)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Background(image="49_g11_rhodesdeck_bc",screenadapt="coverall", xScale=1.05, yScale=1.05)]
[backgroundTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=15,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
[name="普瑞賽斯"]……怎麼會！我怎麼會怪你呢？
[name="普瑞賽斯"]我能理解你的忐忑不安。我們爭論的事，本就遠超“人類”這小小的生命形態該去插手的範疇。
[name="普瑞賽斯"]但這是唯一的辦法。你我應該都如此堅信。
[name="普瑞賽斯"]如果……在祂回歸之前我們還有時間，我們可以一同去想像，去實現。去描繪宇宙的邊界與萬事萬物的形狀。
[name="普瑞賽斯"]而那些脆弱的時刻，我希望你都能站在我這邊。
[name="普瑞賽斯"]你一定會的，對吧。
[dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference", fade = true, fadetime = 1.5,layer=1)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="49_g10_theresaoffice",screenadapt="coverall")]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1296_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1311_1#1$1")]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1311_1#1$1", focus="l")]
[name="Scout"]那麼，殿下，這次的簡報就只有這些。
[charslot(slot = "r", name = "avg_npc_1296_1#1$1", focus="r")]
[name="特蕾西婭"]看來軍事委員會篤定我們會收復C8—10區域的村莊和物資，並在那裡建立哨站，他們已經落入了圈套。
[charslot(slot = "l", name = "avg_npc_1311_1#1$1", focus="l")]
[name="Scout"]但……有一些軍官，開始表露出與曼弗雷德大不相同的軍事策略。這很不尋常。
[name="Scout"]間諜提出，曾看見過食腐者出入軍隊的營帳。
[charslot(slot = "r", name = "avg_npc_1296_1#3$1", focus="r")]
[name="特蕾西婭"]孽茨雷……
[charslot(slot = "r", name = "avg_npc_1296_1#1$1", focus="r")]
[name="特蕾西婭"]博士怎麼看待這件事？
[charslot(slot = "l", name = "avg_npc_1311_1#1$1", focus="l")]
[name="Scout"]博士認為，在薩卡茲的戰爭之神表露出任何形式的參與意圖後，我們的布置會被全盤打亂。
[charslot(slot = "r", name = "avg_npc_1296_1#10$1", focus="r")]
[name="特蕾西婭"]你呢？
[charslot(slot = "l", name = "avg_npc_1311_1#1$1", focus="l")]
[name="Scout"]……一直以來，諸多強大的王庭成員都更青睞主張反擊和暴力的軍事委員會，這任誰都心知肚明。
[name="Scout"]但出於某種約束——甚至可以說是約定俗成的規則——沒有任何一個王庭主動參與到內戰中來。
[name="Scout"]若是王庭之主們真的決定在卡茲戴爾與我們開戰，那些仍舊沒有回歸的薩卡茲們，再無法在地圖上看見任何巴別塔的標識。
[name="Scout"]而說點現實的，王庭的加入形成的兵力差距同樣令人擔憂，支持我們的人，大多並非戰士或士兵。
[name="Scout"]我們的隊伍裡也有不少人第一次拿起武器。
[name="Scout"]所以，說實話——無論真相是什麼，我們的處境都在急轉直下。
[charslot]
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="凱爾希"]……
[charslot]
[charslot(slot = "l", name = "avg_npc_1311_1#1$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_1296_1#4$1", focus="r")]
[name="特蕾西婭"]……我明白了。
[name="特蕾西婭"]繼續觀察食腐者王庭的行蹤。
[charslot]
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="凱爾希"]若是孽茨雷真的按捺不住，那麼杜卡雷同樣會有所動作。
[charslot]
[charslot(slot = "r", name = "avg_npc_1296_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1311_1#1$1", focus="l")]
[name="Scout"]連續三周，“玫瑰河畔並無航船”。
[charslot(slot = "r", name = "avg_npc_1296_1#4$1", focus="r")]
[name="特蕾西婭"]玫瑰河畔已經是十分優秀的間諜系統，她們可以騙過任何人，但唯獨騙不過自己的君主。
[charslot(slot = "r", name = "avg_npc_1296_1#1$1", focus="r")]
[name="特蕾西婭"]讓她們及時撤退吧。必要的話，離開卡茲戴爾，去其他地方蟄伏。
[charslot(slot = "l", name = "avg_npc_1311_1#1$1", focus="l")]
[name="Scout"]好。
[name="Scout"]那我先離開了，殿下。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", afrom=1, ato=0, focus="l", duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot]
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="凱爾希"]王庭。他們擁有執行暴力最直接的權力，孽茨雷更是被許諾了一場改變大地的戰火才甘願交出主導權。
[name="凱爾希"]雖然棘手，但如果要實現我們所期望的事情，這也是遲早要面臨的挑戰。
[charslot(slot = "m", name = "avg_npc_1296_1#3$1")]
[name="特蕾西婭"]……巴別塔並非一味地否定暴力，我們都清楚，如有必要，我們將使用暴力捍衛我們的信仰。
[charslot(slot = "m", name = "avg_npc_1296_1#2$1")]
[name="特蕾西婭"]但是這也意味著……薩卡茲將進一步消耗自身，為了宣洩對整片大地的仇恨而點燃自己。
[name="特蕾西婭"]終究是一條末路。
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="凱爾希"]擊敗軍事委員會並不能解決問題，我們需要在其他方面給吞吃憤恨與苦難長大的薩卡茲一個具體的交代。
[name="凱爾希"]關於礦石病和源石，我們……
[dialog]
[charslot]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1296_1#1$1")]
[name="特蕾西婭"]請進。
[dialog]
[charslot]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1", duration=1.5, isblock=true)]
[name="阿斯卡綸"]殿下。
[dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "r", name = "avg_4087_ines_1#1$1", duration=1, isblock=true)]
[charslot(slot = "l", name = "avg_npc_046", duration=1.2, isblock=true)]
[name="伊內絲&W"]……
[charslot]
[charslot(slot = "m", name = "avg_npc_1296_1#1$1")]
[name="特蕾西婭"]阿斯卡綸……你的傷還沒全好。可以讓其他人向我通報。
[charslot(slot = "m", name = "avg_4132_ascln_1#4$1")]
[name="阿斯卡綸"]我已經康復了，以及，當務之急是，赫德雷小隊成功截獲了一台巫術解碼器。
[name="阿斯卡綸"]博士已經開始著手破解敵人的密碼。相信很快就會有成果。
[charslot(slot = "m", name = "avg_npc_1296_1#1$1")]
[multiline(name="特蕾西婭")]是這樣……
[multiline(name="特蕾西婭",end=true)]伊內絲，W。
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="特蕾西婭"]幹得漂亮。
[charslot(slot = "m", name = "avg_npc_046")]
[name="W"]……！
[charslot(slot = "m", name = "avg_4087_ines_1#11$1")]
[name="伊內絲"]感謝您，殿下。希望我們可以盡快破解敵人的通訊，從而規劃接下來的行動。
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="特蕾西婭"]你們的隊長呢？
[charslot(slot = "m", name = "avg_4087_ines_1#11$1")]
[name="伊內絲"]赫德雷他……受了點皮外傷，並無大礙，正在醫務室接受治療。
[charslot(slot = "m", name = "avg_npc_1296_1#1$1")]
[name="特蕾西婭"]既然如此，我不耽誤你們的時間了。去陪著他吧。
[charslot(slot = "m", name = "avg_4087_ines_1#12$1")]
[name="伊內絲"]……好的，謝謝您，殿下。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_046")]
[name="W"]……
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="阿斯卡綸"]W。
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_046")]
[name="W"]——啊？什麼？
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="阿斯卡綸"]去赫德雷那裡吧。
[charslot(slot = "m", name = "avg_npc_046")]
[name="W"]……哦。我……
[name="W"]好吧，知道了。
[name="W"]真是，赫德雷又死不掉……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="阿斯卡綸"]那麼，殿下，我還有其他事——
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="特蕾西婭"]……對了。
[name="特蕾西婭"]我還沒給那孩子想一個真正的名字呢。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
1093年冬
天氣/雨
卡茲戴爾地區，卡茲戴爾邊境
[dialog]
[PlaySound(key="$d_avg_randrpfce", volume=0.2)]
[Delay(time=1)]
[PlaySound(key="$d_avg_randrpfce", volume=1)]
[PlaySound(key="$d_avg_lightrain_loop", volume=0, loop=true, channel="l")]
[PlaySound(key="$d_avg_drkcludsthdr", volume=0.4, loop=true, channel="d")]
[SoundVolume(volume=0.4, channel="l",fadetime=3)]
[Delay(time=1.5)]
博士閉著眼，聽著雨水擊打在葉片上的聲音。
滴答滴答。
他忍受著內心的煎熬。羽獸在遙遠的地方嘶啼……
[dialog]
[Delay(time=1)]
[name="？？？"]回答我的問題，或者死在這裡。
[name="博士"]請問吧。
[name="？？？"]你背叛了巴別塔嗎？
[name="博士"]我從未屬於過巴別塔，但我也從未放棄過為他們而奮鬥。
[name="？？？"]為什麼要來見我？
[name="博士"]有所求。
[name="？？？"]我不會和無名之輩交流……惡靈。
[name="？？？"]你是誰？
[name="博士"]……{@nickname}。Dr.{@nickname}。
[dialog]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Image(image="49_i10_1", screenadapt="coverall", fadetime=0)]
[bgeffect(name="$eb_raingrey", layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
[name="特雷西斯"]……{@nickname}。
特雷西斯放下了武器，雨水滑過眼角的溝壑墜向大地。
他並未看向那個邀請自己秘密赴約的人，而是高抬目光，停留在名為“英雄”的巨大雕像上。
那是紀念建立卡茲戴爾移動城市的雙子的雕像。
他的石像百餘年之後依然執劍立於她的身側，無論天災或風雨都未曾使其倒塌。
[name="特雷西斯"]當年她鎮壓了意圖破壞那座新生城市的叛亂後不久，卡茲戴爾歡慶的人們就邀請我們見證了這兩尊雕像的揭幕。
[name="特雷西斯"]（古老的薩卡茲語）“英雄”。
[name="特雷西斯"]它們會世世代代守望我們親手劃下的邊境，警告我們的敵人，歡迎我們的朋友。
[name="特雷西斯"]我曾在她的雕像下向她立誓，我的劍會斬去她的所有敵人。
博士望著特蕾西婭的雕像，目光沒有一刻移開。
[name="博士"]軍事委員會就是她的敵人。
[name="特雷西斯"]不，卡茲戴爾的任何一個部分都不曾真正與她為敵，我才是她的敵人。
[name="特雷西斯"]那麼，你呢？
[name="博士"]……
特雷西斯看著臉龐隱藏在兜帽中的人，那人衣服上沾染了污跡，衣角聚攏的水滴有節奏地向下滴落著。
水滴在他們腳下的淺淺水窪中蕩起一環又一環的漣漪。
[name="特雷西斯"]理應記得這處地方的薩卡茲，大多都已經死在歷史之中。能找到這裡的人寥寥無幾。
[name="特雷西斯"]你是徒步走來的。走了很遠？
[name="博士"]很遠。
[name="特雷西斯"]你破解了曼弗雷德引以為豪的團隊編寫的巫術密碼。
[name="博士"]很早之前。只是我從未告訴任何人。
[name="博士"]連特蕾西婭都相信，我直到最近“才開始這項工作”。也因此，我掌握了軍事委員會絕大部分行動計劃……
[name="博士"]並創造與你單獨會面的機會。
[name="特雷西斯"]你確信我不會殺死一個對我們有極大威脅的戰略家。
[name="博士"]我確信我向你提出的議案足夠有價值。
[name="博士"]那是能夠控制源石的技術。
[name="特雷西斯"]……
[name="博士"]你們能在維多利亞的高壓下做到哪一步？你們打算如何徹底改變薩卡茲……乃至這片大地的現狀？
[name="博士"]我可以給你答案。
[name="特雷西斯"]很大的口氣。
[name="特雷西斯"]那麼，你又需要我做什麼，惡靈？
[dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2)]
[delay(time=1.5)]
[name="博士"]……摧毀巴別塔，驅散她的追隨者，讓特蕾西婭加入你的計劃。
[name="博士"]讓薩卡茲統一在軍事委員會統治的卡茲戴爾之下。
博士設想過很多次他說出這句話時的情緒。
“摧毀巴別塔”……
但當博士真正將這句話從口中拋出的時候，他感受到的，卻是釋然。
[name="特雷西斯"]……
博士一動不動地望著特蕾西婭的雕像，沒有表露絲毫的情緒。
[name="特雷西斯"]我和她能帶領卡茲戴爾走到如今的程度，並非依靠敵人的施捨。
[name="特雷西斯"]的確，只有我們雙方之一的徹底失敗才能真正停下這場戰爭，但提出這個想法的人不該是你。
[name="特雷西斯"]繼續說。繼續說你索求為何，上一個時代的惡靈。
[name="博士"]……你知道，確實也不奇怪。特蕾西婭曾與你攜手共進近兩百年的時間，你當然可以猜到。
[name="博士"]我索求……源石的擴張。
[name="博士"]特雷西斯，巴別塔的掙扎，只是在延長這片大地苟延殘喘的時間。
[name="博士"]抗拒也好，接納也罷，源石終究會以各種形式，將文明納入她的懷抱。
[name="博士"]你……看過天空嗎？
[name="特雷西斯"]……
[name="博士"]在那天外，在比雙月更遠的遠方，都曾是我們的歸所，我們安眠的地方。
[name="博士"]但現在，只剩下我，在同你對話。在薩卡茲不斷尋求已死諸神的遺骸來對抗外敵的時候，你們是否有那麼一瞬間的疑慮……
[name="博士"]諸神是如何死去的？
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=1, channel="sn",fadetime=2)]
[SoundVolume(volume=1, channel="l",fadetime=2)]
雨大了，博士扯緊了自己的衣帽，立於那座高聳的雕像之下。
雕像的陰影籠罩了博士，讓石像下的身形愈發渺小。
特雷西斯突然覺得眼前獨自站在雨中的人似乎更加難以琢磨。
[name="博士"]我肩負著不止於薩卡茲的未來。特雷西斯，如果要毀滅些什麼來鑄造我所期望的階梯……
[name="博士"]我會去做。我只能做。
[name="博士"]我已經猶豫太久了。
[name="特雷西斯"]……毀滅些什麼，來鑄造階梯。
[name="特雷西斯"]你把犧牲說得很輕鬆。
[name="博士"]絕不輕鬆，特雷西斯。
[name="博士"]而且相信我，我所經歷的，你根本無法想像。
[name="特雷西斯"]……
[name="特雷西斯"]合作的誠意呢？
[name="博士"]“碎片大廈”，還不夠嗎？否則就算有赦罪師的幫助，你們也……
[name="特雷西斯"]不夠。惡靈，遠遠不夠。
[name="特雷西斯"]這只夠買下你的性命。只夠讓軍事委員會的領袖特雷西斯不在這裡殺死一個注定的敵人。
[name="特雷西斯"]我需要更直接的，能夠使得這場戰爭邁向下一個階段的辦法。
[name="博士"]……
[name="特雷西斯"]你想保護巴別塔成員的性命，可以。
[name="特雷西斯"]軍事委員會向你許諾，只要“巴別塔”宣布戰敗並離開卡茲戴爾，我們絕不主動發起對投降者和逃兵的徹底剿滅。
[name="特雷西斯"]但你該做什麼，你明白我的意思。
[name="博士"]不……你不能……
[name="特雷西斯"]……原來令食腐者之王也倍感興趣的惡靈，竟如此懦弱。
[name="特雷西斯"]想讓特蕾西婭活下來，也想讓巴別塔的成員活著離開，這根本自相矛盾。
[name="特雷西斯"]唯有巴別塔被徹底摧毀，那些人的僥倖被完全掐滅，特蕾西婭才能夠與我共同前往倫蒂尼姆。
[name="特雷西斯"]否則，只不過是軍事委員會對平民、移居者、反戰者的又一次鎮壓，又一次分裂。
[name="特雷西斯"]根本不用我下令，這些事勢必會自然發生。
[name="特雷西斯"]可你認為特蕾西婭會甘願目睹這一切嗎？她不會。所以她一定會抗爭到底。
[name="特雷西斯"]你知道答案。如果你真的想救下你身邊的更多人，讓他們心甘情願地接受失敗，投誠於我……
[name="特雷西斯"]那就殺死他們的王。
[name="博士"]……
[name="特雷西斯"]然後，我就讓巴別塔離開，儘管它會分崩離析，它會不再屬於薩卡茲，它會變得弱小而遠離中心。
[name="特雷西斯"]“毀滅些什麼，來鑄造階梯”，{@nickname}。
[name="特雷西斯"]……
[name="特雷西斯"]你說得對，這確實不輕鬆。
[name="博士"]……
[name="博士"]對你來說，這場內戰意味著什麼？她的死意味著什麼？
[name="特雷西斯"]奪回土地，重建家園，消除歧視，復興種族……這些陳詞濫調，你已聽過許多。
[name="特雷西斯"]都太複雜，也太簡單。
[name="特雷西斯"]只是一個小小的可悲的物種，嘗試抓住自己的命運的過程。
[name="博士"]原來如此。
[name="博士"]那麼，我會讓命運的天秤傾斜。
[name="博士"]摧毀巴別塔，分裂他們，削弱他們……讓他們回歸到舊日的生活中去，這樣至少最後的百年時間，他們還能享受片刻的安寧。
[name="博士"]這樣就……不必殺死特蕾西婭……或者至少，盡可能少失去一些生命。
[name="特雷西斯"]擺弄暴力是令人窒息的。你對薩卡茲的了解已勝常人許多，但也許還遠遠不夠。
[name="特雷西斯"]我同樣有一個疑問，Dr.{@nickname}。
[name="特雷西斯"]自詡巨人，自詡神明，自詡造物主，自詡能主宰薩卡茲命運的上一個時代的惡靈，唯有你一人嗎？
[name="博士"]……是的。
[name="特雷西斯"]……那很好，Dr.{@nickname}。不必愧疚，去做你決定做的事情。
[name="特雷西斯"]如果你擔心無人來制裁高高在上的惡靈，無人來審判你的罪，我來。
[name="特雷西斯"]直到沒有人可以再玩弄薩卡茲的命運。
[dialog]
[PlaySound(key="$d_avg_shallowswalk", volume=1, loop=true, channel="s")]
[StopSound(channel="s", fadetime=4)]
[Image(image="49_i10_2", screenadapt="coverall", fadetime=3)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[StopSound(channel="l", fadetime=3)]
[StopSound(channel="d", fadetime=3)]
[StopSound(channel="sn", fadetime=3)]
博士聽著身後水窪濺起的聲音，腳步聲越來越遠，越來越弱。
特雷西斯離開了，他不願意再多停留一刻。
[dialog]
[bgeffect(name="$eb_sunshine_upperedge", layer=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
蒼白的陽光已經從雕像的縫隙間漏了出來。
可博士無法從這難得的陽光中感受到絲毫的溫暖。
名為“英雄”的巨大雕像依舊眺望著遠方，它們的目光注意不到自己的腳下。
那裡站著一個久久未曾離去的人影。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[bgeffect(fade = true, fadetime = 1.5)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
