[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.6)]
[Background(image="49_g10_theresaoffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
特蕾西婭很慶倖阿米婭睡著了。
阿米婭沒有看見博士的背叛，也沒有看見特蕾西婭最後的悲傷。
在特蕾西婭將議長室中的最後一名刺客抹除的同時，那頂黑色的王冠終於安穩地傳遞到了阿米婭的手中。
[dialog]
[charslot(slot = "m", name = "avg_npc_1296_1#9$1", duration=1.5, isblock=true)]
[name="特蕾西婭"]沒事了，阿米婭，沒事了……
[name="特蕾西婭"]已經結束了。
[charslot]
她沒有看向那個已經僵直在原地的人，只是輕輕拍了拍懷中孩子的後背，在那張稚嫩的小臉上，落下一吻。
[dialog]
[charslot(slot="m", name="avg_npc_048", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="博士"]……
[name="博士"]特蕾西婭。我沒辦法放棄億萬生命和萬年時間才換來的機會。
[name="博士"]我沒辦法允許你們突破源石的規劃。沒辦法允許你……將這片大地變成一個美好但短暫的夢。
[charslot(slot = "m", name = "avg_npc_1296_1#4$1")]
[name="特蕾西婭"]所以，你傷害了阿米婭。
[charslot(slot="m", name="avg_npc_048")]
[name="博士"]……
[name="博士"]……既然魔王已看過了我的記憶，那我們多說無益。
[name="博士"]你恨我嗎？
[charslot(slot = "m", name = "avg_npc_1296_1#4$1")]
[name="特蕾西婭"]你傷害了阿米婭，你也即將傷害凱爾希，和那些信任你的將士。
[charslot(slot = "m", name = "avg_npc_1296_1#5$1")]
[name="特蕾西婭"]這是你對待如今這些生命的方式嗎？
[charslot(slot="m", name="avg_npc_048")]
[name="博士"]我會盡全力保證他們不在接下來的衝突中喪命。這也是特雷西斯給我的承諾。
[name="博士"]只要……你的死亡。
[charslot(slot = "m", name = "avg_npc_1296_1#1$1")]
[name="特蕾西婭"]……博士，你是出於此刻的愧疚而來到我面前的嗎？
[charslot(slot="m", name="avg_npc_048")]
[name="博士"]比起我所做的事情，愧疚的份量……太輕。
[name="博士"]在凱爾希都不熟知的年代裡，我們做出了太多選擇。
[name="博士"]我只是……
[charslot(slot = "m", name = "avg_npc_1296_1#10$1")]
[name="特蕾西婭"]等阿米婭長大後，若她還記得我，若她問起我，你是否會如實告知她……我是怎樣離去？
[charslot(slot="m", name="avg_npc_048")]
[name="博士"]不會。
[name="博士"]我會幫助他們尋找另一種生活。
[charslot(slot = "m", name = "avg_npc_1296_1#10$1")]
[name="特蕾西婭"]尋找在源石毀滅泰拉之前最後的安穩？
[charslot(slot="m", name="avg_npc_048")]
[name="博士"]……抱歉。這無法改變。
[charslot(slot = "m", name = "avg_npc_1296_1#1$1")]
[name="特蕾西婭"]你明知道這無法改變……你卻仍舊，想治好阿米婭的病。
[name="特蕾西婭"]哪怕在不遠的未來，阿米婭的家人、家鄉，和你們未來可能建立起聯繫的那些人和事，都將成為不變的源石。
[name="特蕾西婭"]你也不忍看著眼前的孩子受苦。
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="特蕾西婭"]這是你的真心。是你的純潔。是你的本性。
[charslot(slot="m", name="avg_npc_048")]
[name="博士"]……
[charslot(slot = "m", name = "avg_npc_1296_1#9$1")]
[name="特蕾西婭"]我其實……很欣慰，博士。
[name="特蕾西婭"]我很高興，凱爾希願意相信的那個你，願意相信我們的那個你，是真實存在的。
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="特蕾西婭"]你……源石的締造者……{@nickname}。你是毀去一切的毒，也可以是一切的解藥。
[charslot(slot="m", name="avg_npc_048")]
[name="博士"]……什麼？
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothtrailground", volume=1)]
看見特蕾西婭強撐著站起，將雙手伸向自己，博士本能地想要後退。
博士卻發現自己的身體無法移動分毫，博士發現自己的悲傷遠勝自己強撐的理性。
只好任由特蕾西婭觸碰面罩之下的面龐。
[dialog]
[charslot(slot = "m", name = "avg_npc_1296_1#8$1", duration=1, isblock=true)]
[name="特蕾西婭"]你在落淚，博士……
[name="特蕾西婭"]是啊，你就是這樣的人。你明知道自身的脆弱，明知道哪怕是此時的我，也對你有致命的威脅……你還是來了。
[name="特蕾西婭"]所以，我還是……願意相信你。
[name="特蕾西婭"]相信原本的你。
[name="特蕾西婭"]相信那個，將雨露和豔陽帶給我們的{@nickname}。
[dialog]
[PlaySound(key="$d_avg_magic_1", volume=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=true)]
[Delay(time=0.5)] 
[PlaySound(key="$d_avg_magic_5", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1, block=true)]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[curtain(direction = 0,fillfrom = 0.5,fillto = 0.15, fadetime=0.01)]
[curtain(direction = 4,fillfrom = 0.5,fillto = 0.15, fadetime=0.01)]
[Background(image="49_g10_theresaoffice",screenadapt="coverall", xScale=1.5, yScale=1.5, y=-300)]
[BackgroundTween(xFrom=-100, xTo=100, duration=60,ease="OutQuad",block=false)]
[charslot(slot = "m", name = "avg_npc_048")]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.8,duration = 0)]
[charslot(slot = "m", posfrom="-200,-380", posto="-100,-380", afrom=1, ato=1, duration=60)]
[focusout(type="bg", id="49_g10_theresaoffice", from=0, to=1, duration=1, block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
這一張臉，既熟悉又陌生。特蕾西婭清楚它的樣子。
她從未有機會如此直觀地從上面捕捉到情緒。
她微笑著伸出手指，眼前的景象猶如布匹一般被撕裂開。
隨後，她緩緩抽出自裂口處鬆脫的絲線，殘餘的畫面也散解開來，博士的記憶不斷消散。
[dialog]
[charslot(duration=2)]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_magicwarmthy", volume=0, loop=true, channel="wa")]
[SoundVolume(volume=1, channel="wa",fadetime=2)]
[Blocker(a=0.4, r=255, g=255, b=255, fadetime=2, block=true)]
[Delay(time=1)]
特蕾西婭頭也不回地繼續深入，繼續將每一寸組成博士靈魂的記憶都拆解為一團團蒼白混亂的斷線。
像是很久很久之前的夜晚，幼小的她在特雷西斯身旁自學縫紉那般。
記憶消散殆盡，靈魂只剩下了最後一枚碎片。
而記憶的盡頭處有一個背影。特蕾西婭對那個背影熟悉而又陌生。
那是博士，也不是博士。
[dialog]
[musicvolume(volume=0.6, fadetime=1)]
[PlaySound(key="$d_avg_humanchange", volume=0.4)]
[delay(time=0.4)]
[curtain(direction = 0,fillfrom = 0.15,fillto = 0, fadetime=0.5)]
[curtain(direction = 4,fillfrom = 0.15,fillto = 0, fadetime=0.5)]
[Blocker(a=0.4, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_white", screenadapt="coverall")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Subtitle(text="<color=#000000>你在對我做什麼，特蕾西婭？</color>", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Background(image="bg_light",screenadapt="coverall", xScale=1.5, yScale=1.5, y=-100, x=-150, fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1296_1#8$1", duration=2)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=1.8,duration = 0)]
[charslot(slot = "r", posfrom="0,-380", posto="100,-380", duration=60)]
[delay(time=3)]
[name="特蕾西婭"]雖然已經是最後了，但我突然想賣個關子，你可不要怪我啊，博士。
[name="特蕾西婭"]我會對你說……
[dialog]
[delay(time=1)]
[name="特蕾西婭"]“去找到你自己吧。”
[dialog]
[StopSound(channel="wa", fadetime=2)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=2, block=true)]
[charslot]
[Background]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
