[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[dialog]
[interlude(maskid = "ui_cutin_mask_horizon", style = 1, size = "1280, 100",offset = "0,0", channel = 2)]
[interlude(channel = 2, type = 2, name = "bg_black", afrom = 0, ato = 1, aduration = 0.3,sfrom = "1.3,1.3", sto = "1.3,1.3", sduration = 0, block = false)]
[Sticker(id="st1",  text="二十六年前", duration=1,x=300,y=325, alignment="center", size=24, delay=0, width=700,block="false")]
[Sticker(id="st2", text="1068年秋" ,duration=1,x=300,y=365, alignment="center",size=24, delay=0, width=700)]
[Sticker(id="st1", duration=1)]
[Sticker(id="st2", duration=1)]
[interlude(channel = 2, clear = true)]
[Delay(time=1.5)]
萊塔尼亞，瓦瑟領大區
[dialog]
[Delay(time=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_npc_493_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_370_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", focus="l")]
[name="和藹的文官"]您覺得這首曲子如何？
[charslot(slot = "right", focus="r")]
[name="拉特蘭修士"]如頑童從昏睡中甦醒，狂奔出門，盡情嬉鬧。栩栩如生。
[charslot(slot = "left", focus="l")]
[name="和藹的文官"]其實這首曲子正是選帝侯閣下本人所作，受啟發於三十八年前，也就是如今的教宗閣下還任拉特蘭信使之際，拜訪瓦瑟領大區的情景。
[name="和藹的文官"]年輕熱情的教宗閣下向孩子們講述他的見聞……伊比利亞守望的大海，米諾斯史詩與陰謀共存的雅賽努斯城。
[name="和藹的文官"]還有……被一語帶過的，卡茲戴爾那座不知在何處的罪惡之都。
[name="和藹的文官"]正巧選帝侯閣下也在現場，對教宗閣下描繪的經歷如癡如醉。
[name="和藹的文官"]可惜的是，雖然選帝侯閣下當時便譜下了初稿希望贈給教宗閣下，但總是難以滿意，於是多年來一直修修改改。
[name="和藹的文官"]直到前段日子，我們的斥候終於找到了魔族佬那座鮮為世人所窺探的移動城市的蹤跡……並發回了照片。
[name="和藹的文官"]選帝侯閣下凝視那座城市留下的巨大轍印時終於找到了曲中缺失的元素——野性，並最終完成了此曲。
[charslot(slot = "right", focus="r")]
[name="拉特蘭修士"]……你們找到了卡茲戴爾？
[charslot(slot = "left", focus="l")]
[name="和藹的文官"]是的。選帝侯閣下也極為感慨，此曲的命運原來早已與那座城市聯繫在一起。
[charslot(slot = "right", focus="r")]
[name="拉特蘭修士"]在我要回拉特蘭述職的這個節點上，選帝侯閣下拿出這首曲子……我明白是什麼意思。
[name="拉特蘭修士"]但如今，教宗閣下並不打算對薩卡茲付諸武力，他對薩卡茲的態度與以往百年的教宗都天差地別。
[name="拉特蘭修士"]他並不熱衷於無故審判無罪之人。選帝侯閣下恐怕會失望了。
[charslot(slot = "left", focus="l")]
[name="和藹的文官"]無妨，選帝侯閣下說過，與那座無足輕重的城市相比，他更在乎和惶恐的是教宗閣下本人對此曲的評價。
[name="和藹的文官"]此行就麻煩您了。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r",posfrom = "0,0", posto = "200,0",duration = 1,afrom=1,ato=0)]
[delay(time=2.5)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r",name = "avg_npc_1134_1#1$1",posfrom = "200,0", posto = "0,0",duration = 1.5)]
[delay(time=2)]
[charslot(slot = "right", focus="r")]
[name="傳令官"]閣下，敘拉古的回信我們已經收到了。只有少數家族同意配合我們行動。他們的人很快就能跟上我們的主力艦隊。
[charslot(slot = "left", focus="l")]
[name="和藹的文官"]哼，拉特蘭竟然拒絕了我們……那就告訴敘拉古人，速度要快，我們必須趕在其他大區反應過來之前就率先掃清那座城市。
[name="和藹的文官"]只有拿下卡茲戴爾的領土，我們才不會被其他選帝侯搶佔先機。當年高盧那一戰，我們已經錯失了太多機會。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="49_g9_cyclopsroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
卡茲戴爾地區，疤痕商場
[dialog]
[charslot(slot="m",name="avg_npc_1294_1#1$1",duration=1.5)]
[delay(time=2)]
[name="“疤眼”"]我喜歡你們萊塔尼亞人，你們總是給我帶來很多的生意。
[name="“疤眼”"]你很聰明，混在被劫掠的走私隊伍裡裝作俘虜，而不是打著信使的旗號。
[name="“疤眼”"]在我對你失去耐心前，直接說你們想要什麼。
[name="“疤眼”"]交易，委託，資訊，疤痕商場總有滿足你們需要的業務。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_492_1#1$1",duration=1)]
[delay(time=2)]
[name="強裝鎮定的使者"]合作，首領閣下。
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="“疤眼”"]“合作”不在我們的公開價目單上。
[name="“疤眼”"]你確定你的選帝侯閣下能出得起我心裡的價格嗎？
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="強裝鎮定的使者"]您不先問問合作的具體內容嗎？
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="“疤眼”"]在這，沒有什麼是出錢辦不了的，卡普里尼。
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="強裝鎮定的使者"]如果是拿下卡茲戴爾呢？
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="“疤眼”"]……說說看。
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="強裝鎮定的使者"]選帝侯閣下希望你們能夠破壞城市的動力系統，其他什麼都不用做。
[name="強裝鎮定的使者"]給您的訂金已經送到了，就在您從我車裡扣下的保險箱內。
[name="強裝鎮定的使者"]之後的報酬，選帝侯閣下可以在卡茲戴爾城內和您細聊。
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="“疤眼”"]你的膽子很大，我很喜歡。那為了表達我的誠意，就免費送你們一份占卜來的重要訊息吧。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="49_g2_kazdelstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
卡茲戴爾地區，卡茲戴爾移動城市
[dialog]
[charslot(slot="m",name="avg_npc_932_1#1$1",duration=1)]
[delay(time=2)]
[name="憤怒的薩卡茲"]拿著你的東西滾開，萊塔尼亞人！誰知道你這些東西是不是想要害我？
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_499_1#1$1",duration=1)]
[delay(time=1.5)]
[name="失落的巴別塔成員"]這些只是抑制劑，你們在戰場上會用得上……
[charslot(slot="m",name="avg_npc_932_1#1$1")]
[name="憤怒的薩卡茲"]長官們都說了，外面正在圍堵我們的軍艦就是從萊塔尼亞來的！
[name="憤怒的薩卡茲"]一定是你們這些外人把他們引過來的！
[dialog]
[charslot]
[charslot(slot = "left", name = "avg_npc_932_1#1$1")]
[charslot(slot = "right", name = "avg_npc_499_1#1$1",duration = 0.5)]
[charslot(slot = "right",posfrom = "50,0", posto = "-30,0",duration = 1)]
[delay(time=1.2)]
[charslot(slot = "r", focus="r")]
[name="失落的巴別塔成員"]唉，我……我沒法解釋。我知道你準備帶上你的孩子一起出城迎戰，這些藥他也用得——
[dialog]
[PlaySound(key="$bodyfalldown2")] 
[charslot(slot = "left",posfrom = "0,0", posto = "50,0",duration = 0.3)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "right",posfrom = "-30,0", posto = "100,0",duration = 0.4)]
[delay(time=0.31)]
[charslot(slot = "left",posfrom = "50,0", posto = "-50,0",duration = 0.5)]
[delay(time=0.51)]
[charslot(slot = "left", focus="l")]
[name="憤怒的薩卡茲"]別想碰我的孩子！
[dialog]
[PlaySound(key="$rungeneral")] 
[charslot(slot="m",name="avg_npc_1305_1#7$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1305_1#4$1",focus="m")]
[name="好運"]我聽到這邊有騷動——你瘋了？她是巴別塔的醫生！
[dialog]
[PlaySound(key="$bodyfalldown3")] 
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",posfrom = "0,0", posto = "-100,0",duration = 0.3)]
[charslot(slot = "l",posfrom = "-100,0", posto = "-200,0",duration = 0.5,afrom=1,ato=0)]
[delay(time=0.7)]
[charslot(slot = "m",posfrom = "-100,0", posto = "0,0",duration = 0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1305_1#8$1",focus="m")]
[name="好運"]你沒事吧？
[charslot(slot = "right",focus="r")]
[name="失落的巴別塔成員"]我沒事，他沒想真傷害我。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_932_1#1$1")]
[name="憤怒的薩卡茲"]嘖，好運。
[name="憤怒的薩卡茲"]你娶了一個巴別塔的女人，就開始替入侵者說話？你遲早有天被這些人給害死！
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="失落的巴別塔成員"]我們中很多人同樣為這場即將開始的戰爭而痛苦……
[name="失落的巴別塔成員"]我們都申請了和你們一起去前線。
[charslot(slot="m",name="avg_npc_932_1#1$1")]
[name="憤怒的薩卡茲"]……
[name="憤怒的薩卡茲"]都是瘋子……誰知道你們上前線抱著什麼想法，遲早都有報應……
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "-200,0",duration = 1,afrom=1,ato=0)]
[PlaySound(key="$rungeneral")]
[delay(time=2.5)]
[charslot]
[charslot(slot = "left", name = "avg_npc_1305_1#1$1",focus="l")]
[charslot(slot = "right", name = "avg_npc_499_1#1$1",focus="l")]
[name="好運"]把這些藥給我吧，我去替你分發。
[name="好運"]他們都已經準備出發了，去和他們會合吧，這邊交給我。
[charslot(slot = "right", name = "avg_npc_499_1#1$1",focus="r")]
[name="失落的巴別塔成員"]好運，你的孩子……
[charslot(slot = "left", name = "avg_npc_1305_1#3$1",focus="l")]
[name="好運"]我沒同意讓他出城。
[name="好運"]既然萊塔尼亞想要把我們趕進天災裡面送死，留在城裡的底層避難所更安全些。
[charslot(slot = "right", name = "avg_npc_499_1#1$1",focus="r")]
[name="失落的巴別塔成員"]……
[charslot(slot = "left", name = "avg_npc_1305_1#9$1",focus="l")]
[name="好運"]哈，放輕鬆點，醫生。過去又不是沒有成功闖過天災的先例，說不定這次我們的運氣也會不錯！
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="49_g5_furnaceplatform",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_churchfire", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[Delay(time=1)]
[PlayMusic(intro="$katzdale_intro", key="$katzdale_loop", volume=0.6)]
熔爐已燃燒了上百年。
戰爭，天災，遷徙，流浪，自提卡茲時代起，綿延至今的苦難也未曾真正澆滅過死魂靈的仇恨。
薩卡茲生生死死，所見所聞的“卡茲戴爾”經歷滄海桑田，昨日熟悉的記憶或許在肉眼可觸及的明天就已然面目全非……
但唯獨魂靈熔爐在這一代薩卡茲的記憶中巋然不動。
熔爐聳立之處便是故鄉立足之所。
卡茲戴爾。
[dialog]
[charslot(slot = "left", name = "avg_npc_1296_1#2$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1296_1#2$1",focus="l")]
[name="特蕾西婭"]很多年沒有見到熔爐如此燃燒了，站在這裡都能聽到死魂靈們的嘶吼。
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="特蕾西婭"]馬上這座城市就會全速前進，徹底撞進天災之中……
[name="特蕾西婭"]只要我們能堅持到孽茨雷的援軍趕到，堅持到卡茲戴爾再次穿越天災——
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="特雷西斯"]他們妄圖看到我們膽怯，試圖用他們所認知的常理來揣測我們的決定。一百七十年前如此，一百七十年後依舊如此。
[name="特雷西斯"]可笑，他們從不屑於真正了解我們。
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="特蕾西婭"]你覺得這座城市的命運會如何，特雷西斯？
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="特雷西斯"]說實話，它能撐過去的希望極小。
[charslot(slot = "right", name = "avg_npc_1297_1#3$1",focus="r")]
[name="特雷西斯"]卡茲戴爾上一次涉險穿越天災時，天災幾乎癱瘓了移動結構。只是讓這座龐然大物重新全速行動起來就花費了我們近十年。
[name="特雷西斯"]哪怕如此，在礦區和城牆上蔓延的結晶叢林也無法再從這座城市上移除，這讓我們多年來的城市規劃化為泡影。
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="特雷西斯"]我不確定這座城市是否還能再經歷一次更嚴重的摧殘。好運通常不會光顧兩次。
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="特蕾西婭"]我相信這座城市，特雷西斯。
[name="特蕾西婭"]與好運無關，它是我們親手搭建起來的，我不會放棄它。
[charslot(slot = "m", focus = "n")]
[name="？？？"]殿下，這座移動城市的故事還不會在這裡就畫上句號。
[name="？？？"]即使無法確切看到它的命運，但我仍然可以確定地告訴兩位殿下——在更遙遠的未來，在這片土地上依舊能找到它的蹤跡。
[name="？？？"]只是那時的它是一座哀悼著死亡的幽靈城市，還是承載著我們生存希望的避難之所，恐怕誰也不知道。
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="特雷西斯"]“疤眼”……我以為你早就厭倦了你們族群那套模棱兩可的說辭。
[name="特雷西斯"]想必不用我提醒你，無論帶多少傭兵進城都不能確保你的安全。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1294_1#1$1",duration=1)]
[delay(time=1.5)]
[name="“疤眼”"]我的行動果然瞞不過將軍和殿下。
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="特蕾西婭"]這座城市歡迎每一個薩卡茲。但你選擇在此時此刻帶領傭兵踏足卡茲戴爾，最好有十足的理由。
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="“疤眼”"]實在是有一筆無法拒絕的大生意被送到我嘴邊，我不得不親自冒險進城覲見殿下。
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="特雷西斯"]你手中提著的是什麼？
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="“疤眼”"]他？一個微不足道的東西罷了。萊塔尼亞人想和我合作，讓我找機會癱瘓卡茲戴爾。
[name="“疤眼”"]雖然我已經離散在我的族群之外多年，但如殿下所說，我可不敢忘記自己的根在這。
[name="“疤眼”"]所以為了向兩位殿下證明自己的清白，我只好把這個萊塔尼亞人親手送給殿下了。
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="特蕾西婭"]談談你的想法吧。
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="“疤眼”"]這就是我的真實想法。在魔王面前，我有什麼好遮掩的？
[name="“疤眼”"]不過看上去殿下對我帶來的誠意也不是很感興趣，那我也就不費力帶著他了。
[charslot(slot = "m", focus = "n")]
他隨手將手中的袋子拋向熔爐，轉瞬之間那個沉重的東西便在烈焰中消散。
無聲無息。
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="“疤眼”"]無論我看過多少次，這座熔爐都依舊令我嘆為觀止。
[charslot(slot="m",name="avg_npc_1296_1#2$1")]
[name="特蕾西婭"]……
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="“疤眼”"]殿下何必為他嘆息，既然他膽敢與疤痕商場交易，就應該有想好自己的下場。
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="特雷西斯"]我相信萊塔尼亞給你開出的條件不差。
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="“疤眼”"]很簡單，殿下，我不喜歡有人給我開空頭支票，我還是偏愛現場結帳。但更重要的是，我從不和輸家合作。
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="特雷西斯"]你在預言我們的勝利？
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="“疤眼”"]不，不是我看到了。是千年前留下預言的那位獨眼巨人看到了。我不過是在賭兩位殿下便是預言中的主角。
[name="“疤眼”"]無論如何，和兩位殿下合作對我們疤痕商場才是穩賺不賠的買賣，這樣至少能再保我們五十年的繁榮。
[name="“疤眼”"]對吧，兩位殿下？
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="特雷西斯"]你很聰明。預言不會帶來勝利，但是我們可以。領上你的傭兵，隨我們出城。
[stopmusic(fadetime=2)]
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="49_g2_kazdelstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Delay(time=1)]
人潮湧動。
除了武器與裝備碰撞的聲音，出城的薩卡茲隊伍中並沒有揚起喧鬧聲。
人們沉默著，大家都明白出城意味著什麼。
他們或腰間纏著從城牆上撕扯下來的旌旗，或手中緊緊攥著從街邊砍下的源石尖刺……
為了記住這座也許再也回不來的城市，他們總能想出一個屬於自己的儀式。
[dialog]
[charslot(slot="m",name="avg_npc_1303_1#8$1",duration=1.5)]
[delay(time=2)]
[name="迷糊的小孩"]爸爸……媽媽，你們在哪裡？！
[name="迷糊的小孩"]爸爸！媽媽！
[dialog]
[charslot(slot = "r", name = "avg_npc_935_1#1$1",duration = 0.5)]
[charslot(slot = "r",posfrom = "100,0", posto = "0,0",duration = 0.5)]
[delay(time=0.4)]
[PlaySound(key="$bodyfalldown2",volume=0.6)] 
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1303_1#8$1")]
[charslot(slot = "m",posfrom = "0,0", posto = "-50,0",duration = 0.3)]
[delay(time=0.31)]
[PlaySound(key="$bodyfalldown1",volume=0.6)] 
[charslot(slot = "m",posfrom = "-50,0", posto = "-50,-70",duration = 0.5,afrom=1,ato=0)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_935_1#1$1")]
[name="冷漠的女人"]嘖，誰家的小孩不看好……到處亂跑。
[dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)] 
[charslot(slot = "r",posfrom = "0,0", posto = "-150,0",duration = 1)]
[charslot(duration=1)]
[delay(time=1.5)]
[name="迷糊的小孩"]唔……好痛……
[dialog]
[charslot(slot = "r", name = "avg_npc_1302_1#7$1",duration = 0.7,posfrom = "80,0", posto = "-50,0")]
[delay(time=1)]
[name="勇敢的小孩"]小心啊。
[dialog]
[charslot(slot = "r",duration = 0.5,posfrom = "-50,0", posto = "-50,-50")]
[delay(time=0.7)]
[PlaySound(key="$d_avg_clothmovement",volume=0.6)] 
[charslot(slot = "r", name = "avg_npc_1302_1#1$1")]
[charslot(slot = "r",duration = 0.5,posfrom = "-50,-50", posto = "-50,0")]
[charslot(slot="l",name="avg_npc_1303_1#8$1",duration = 0.5,posfrom = "0,-50", posto =" 0,0")]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_1303_1#9$1",focus="l")]
[name="迷糊的小孩"]謝謝……謝謝哥哥。
[charslot(slot = "r", name = "avg_npc_1302_1#2$1",focus="r")]
[name="勇敢的小孩"]你從哪來的？為什麼會在出城的隊伍裡？人這麼多，很容易被擠倒的。
[charslot(slot="l",name="avg_npc_1303_1#7$1",focus="l")]
[name="迷糊的小孩"]我要出城去找爸爸媽媽。哥哥，你、你也要出城去嗎？
[charslot(slot = "r", name = "avg_npc_1302_1#4$1",focus="r")]
[name="勇敢的小孩"]嗯……我也要去戰場上。
[charslot(slot="l",name="avg_npc_1303_1#1$1",focus="l")]
[name="迷糊的小孩"]你也是去找爸爸媽媽嗎？我可以和你一起去嗎……
[charslot(slot = "r", name = "avg_npc_1302_1#1$1",focus="r")]
[name="勇敢的小孩"]……不，我是一個人。
[charslot(slot="l",name="avg_npc_1303_1#7$1",focus="l")]
[name="迷糊的小孩"]那你為什麼出去呢？
[charslot(slot = "r", name = "avg_npc_1302_1#4$1",focus="r")]
[name="勇敢的小孩"]因為我不想躲在城裡，我想要把欺負我們的人打回去。我父母……離開前就是這麼教我的。
[charslot(slot="l",name="avg_npc_1303_1#8$1",focus="l")]
[name="迷糊的小孩"]我……我也想，但爸爸媽媽都不許我去，我試著偷偷溜出去……他們發現後還把我揍了一頓。可我不想和媽媽爸爸分開。
[charslot(slot = "r", name = "avg_npc_1302_1#8$1",focus="r")]
[name="勇敢的小孩"]……
[charslot(slot = "r", name = "avg_npc_1302_1#10$1",focus="r")]
[name="勇敢的小孩"]那走吧，我帶你一起去找爸爸媽媽。不過，出去的話，會有很多壞人，你怕嗎？
[charslot(slot="l",name="avg_npc_1303_1#9$1",focus="l")]
[name="迷糊的小孩"]哥哥你不怕，爸爸媽媽也不怕，那我也不怕！
[charslot]
髒兮兮的孩子揮舞著拳頭，向對方展示著自己的勇氣，但顫抖的聲音還是暴露了他內心的慌張。
年長些的孩子清楚，眼前這個小孩子並不能完全理解城外到底在發生什麼。
可他的目標無比簡單純粹。
壞人就應該被打走，一家人就應該待在一起。於是他牽著另一個孩子的手，加入了浩浩蕩蕩的出城隊伍。
[charslot(slot="l",name="avg_npc_1303_1#1$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1302_1#1$1",focus="r")]
[name="勇敢的小孩"]你爸爸媽媽身上有什麼特徵嗎……等我們出城之後，要怎麼才能找到他們？
[charslot(slot="l",name="avg_npc_1303_1#3$1",focus="l")]
[name="迷糊的小孩"]他們為巴別塔工作，身上有一個塔的標誌。
[charslot(slot = "r", name = "avg_npc_1302_1#2$1",focus="r")]
[name="勇敢的小孩"]巴別塔，我知道那個地方。
[charslot(slot="l",name="avg_npc_1303_1#7$1",focus="l")]
[name="迷糊的小孩"]哥哥你也是巴別塔的人嗎？
[charslot(slot = "r", name = "avg_npc_1302_1#1$1",focus="r")]
[name="勇敢的小孩"]不，我從小在軍事委員會的撫養所長大，應該算是……軍事委員會的人。
[charslot(slot="l",name="avg_npc_1303_1#7$1",focus="l")]
[name="迷糊的小孩"]軍事委員會？那又是什麼？
[charslot(slot = "r", name = "avg_npc_1302_1#4$1",focus="r")]
[name="勇敢的小孩"]我想，和巴別塔一樣，是會保護大家的組織。
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=2.5)]
[name="勇敢的小孩"]你爸爸的名字叫什麼啊？我們往前擠擠，說不定他們就在前面。
[name="迷糊的小孩"]“好運”！
[name="勇敢的小孩"]好運？
[name="迷糊的小孩"]嗯，好運……哥哥，你為什麼笑啊？
[name="勇敢的小孩"]那大聲喊出來吧，說不定他在前面就能聽到你的聲音！
在擁擠的人潮中，兩個孩子牽著手，頭也不回地向前擠去，用稚嫩的嗓音不斷呼喊著“好運”。
人們詫異地回頭，看著那兩張仍帶著一些懵懂的面龐，不約而同地嘆息。
“好運”。
這是他們此行都需要的東西。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[stopmusic(fadetime=1)]
1068年秋天的一個深夜，一名文官慌張地敲響了萊塔尼亞瓦瑟領選帝侯書房的門，房間內的音樂戛然而止。
本應在卡茲戴爾地區追擊那座移動城市的艦隊已經開始返航。
“一群會衝進天災裡自殺的瘋子，他們真是走好運了。”
瓦瑟領選帝侯在日後評價自己為何會失利時，如此向其他人不屑地解釋道。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image]
[charslot]
