[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="42_g7_sonwydowntown_n",screenadapt="coverall")]
[playMusic(intro="$escape_intro",key="$escape_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_airdefensealert",volume=0.5)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$2",duration=0.5)]
[Delay(time=1)]
[name="潔西卡"]頂多十分鐘，黑鋼的車隊就會趕來。
[charslot(slot = "m", name = "avg_npc_1035_1#1$1")]
[name="里昂"]那都不夠我們跑到能源塔。
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="伍德洛"]我留在這裡……你們先走。
[charslot(slot = "m", name = "avg_4104_coldst_1#2$2")]
[name="海倫娜"]你能爭取多少時間？
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="伍德洛"]你們需要多少時間？
[charslot(slot = "m", name = "avg_1034_jesca2_1#10$2")]
[name="潔西卡"]最少……半個小時？
[charslot]
從腰間拿出左輪，伍德洛數了數子彈。
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="伍德洛"]……一個小時？畢竟你們之後還要裝配炸藥。
[charslot(slot = "m", name = "avg_4104_coldst_1#1$2")]
[name="海倫娜"]綽綽有餘。
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$2")]
[name="潔西卡"]伍德洛先生……
[charslot(slot = "m", name = "avg_npc_1035_1#7$1")]
[name="里昂"]……保重，伍德洛。
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="伍德洛"]快去吧。對了，潔西卡……
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$2")]
[name="潔西卡"]伍德洛先生，什麼事？
[charslot(slot = "m", name = "avg_npc_1034_1#2$1")]
[name="伍德洛"]謝謝……謝謝你一路將它帶過來。
[charslot(duration=0.5)]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
伍德洛整理了帽檐轉身向長街走去。很快，他的背影消失在夜色中，只留了一句告別在空氣中。
[name="伍德洛"]期待下一次見面，朋友們。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="42_g11_blacksteelplatform",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1045_1#1$1",duration=0.5)]
[delay(time=1)]
[name="黑鋼傭兵"]克里夫先生，動力推進設備的調試已經結束，工程小隊正在第二遍確認連接結構的穩定性。
[charslot(slot = "m", name = "avg_npc_1036_1#7$1")]
[name="“橋夾”克里夫"]……
[charslot(slot = "m", name = "avg_npc_1045_1#1$1")]
[name="黑鋼傭兵"]……克里夫先生？
[charslot(slot = "m", name = "avg_npc_1036_1#1$1")]
[name="“橋夾”克里夫"]預計什麼時候可以離開？
[charslot(slot = "m", name = "avg_npc_1045_1#1$1")]
[name="黑鋼傭兵"]這週三一切都能準備妥當。  
[charslot(slot = "m", name = "avg_npc_1036_1#1$1")]
[name="“橋夾”克里夫"]好……我知道了。
[dialog]
[PlaySound(key="$rungeneral",volume=0.6)]
[charslot(slot = "m", focus = "n")]
[delay(time=2)]
[name="秘書"]克、克里夫先生……打擾了，有件事需要向您匯報。
[charslot]
[charslot(slot = "m", name = "avg_npc_1045_1#1$1")]
[name="黑鋼傭兵"]那克里夫先生，我先離開了。
[charslot(slot = "m", name = "avg_npc_1036_1#1$1")]
[name="“橋夾”克里夫"]嗯……
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1045_1#1$1")]
[charslot(slot = "m",posfrom = "0,0", posto = "-200,0",duration = 1)]
[charslot(duration=0.8)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1036_1#10$1")]
[name="“橋夾”克里夫"]什麼事？
[charslot(slot = "m", focus = "n")]
[name="秘書"]駐紮在地塊上的小隊向本部請求支援，說是有一伙劫匪炸開了銀行金庫的大門，將裡面的準備金盡數劫走。
[name="秘書"]劫匪共有四人……身份已經確認。是伍德洛先生和他的朋友，還有……
[charslot(slot = "m", name = "avg_npc_1036_1#10$1")]
[name="“橋夾”克里夫"]還有誰？
[charslot(slot = "m", focus = "n")]
[name="秘書"]還有潔西卡小姐。
[charslot(slot = "m", name = "avg_npc_1036_1#1$1")]
[name="“橋夾”克里夫"]……呵。
[charslot(slot = "m", focus = "n")]
[name="秘書"]那我們需要派人去嗎？畢竟前些日子您撤回了所有部署在銀行的保全人員……
[charslot(slot = "m", name = "avg_npc_1036_1#1$1")]
[name="“橋夾”克里夫"]還是以拖拽地塊的準備工作為重，手頭有工作的都不必停下，剩下的……都派出去吧。
[charslot(slot = "m", focus = "n")]
[name="秘書"]還有一件事，潔西卡小姐身份特殊，我們……？
[charslot(slot = "m", name = "avg_npc_1036_1#10$1")]
[name="“橋夾”克里夫"]不要傷到她，畢竟還要顧及布林雷的面子。至於伍迪……制服他的同時還不傷到他，應該沒人能做到。
[name="“橋夾”克里夫"]算了……保證他的性命就好，剩下的人就交給底下的人看著辦吧。
[charslot(slot = "m", focus = "n")]
[name="秘書"]好的，我明白了。
[charslot(slot = "m", name = "avg_npc_1036_1#1$1")]
[name="“橋夾”克里夫"]對了，他們中誰帶著錢？
[charslot(slot = "m", focus = "n")]
[name="秘書"]還不清楚。
[charslot(slot = "m", name = "avg_npc_1036_1#1$1")]
[name="“橋夾”克里夫"]無論是誰，派蒂拉盯緊他。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot = "right", name = "avg_107_liskam_1#1$1")]
[Background(image="42_g10_blacksteelarmory",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$dooropenquite")]
[charslot(slot = "left", name = "avg_106_franka_1#1$1",posfrom = "-150,0", posto = "0,0",duration = 0.7)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_106_franka_1#8$1",focus="l")]
[name="芙蘭卡"]你、你收到消息了嗎？潔西卡他們……
[name="芙蘭卡"]我們得想個辦法，上面下了命令，除了潔西卡和伍德洛先生，其他人……消息只說讓各小隊隨機應變。
[charslot(slot = "right", name = "avg_107_liskam_1#2$1",focus="r")]
[name="雷蛇"]……芙蘭卡。
[charslot(slot = "right", name = "avg_107_liskam_1#1$1",focus="r")]
[name="雷蛇"]你得去通知其他人準備出發，我們小隊也接到了追捕命令。
[charslot(slot = "left", name = "avg_106_franka_1#5$1",focus="l")]
[name="芙蘭卡"]……你是打算遵命嗎？
[charslot(slot = "right", name = "avg_107_liskam_1#8$1",focus="r")]
[name="雷蛇"]……芙蘭卡，無論我們是要幫助他們……還是要逮捕他們，留給我們的時間都不多了。
[charslot(slot = "right", name = "avg_107_liskam_1#4$1",focus="r")]
[name="雷蛇"]我們必須趕在所有人之前，先找到他們。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="42_g1_mine",screenadapt="coverall")]
[playsound(key="$d_avg_truckengine", loop=true, channel="a",volume=0)]
[SoundVolume(volume=0.8, fadetime=3,channel="a")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[StopSound(channel="a", fadetime=1)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$2",duration=0.5)]
[delay(time=1)]
[name="潔西卡"]海倫娜女士，里昂先生，我只能送你們到這裡了。
[name="潔西卡"]載具聲音不是從主街方向傳來的，黑鋼應該是加派人手來追捕了，和我們當初預期的一樣。
[charslot]
[charslot(slot = "l", name = "avg_4104_coldst_1#2$2",focus="l")]
[charslot(slot = "r", name = "avg_npc_1035_1#1$1",focus="l")]
[name="海倫娜"]按計劃進行嗎？
[charslot]
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$2")]
[name="潔西卡"]嗯，我留在外面吸引他們。
[charslot]
[charslot(slot = "l", name = "avg_4104_coldst_1#2$2",focus="r")]
[charslot(slot = "r", name = "avg_npc_1035_1#7$1",focus="r")]
[name="里昂"]保重……最後這段路，交給我們就好。
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m", focus = "all")]
[charslot(duration=1)]
[delay(time=2)]
[playsound(key="$d_avg_gunload")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$2",duration=0.5)]
[delay(time=1)]
[name="潔西卡"]呼……潔西卡……
[name="潔西卡"]到現在，你也只能相信自己了。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_labcorridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "l", name = "avg_4104_coldst_1#2$2",duration=1)]
[charslot(slot = "r", name = "avg_npc_1035_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1035_1#8$1",focus="r")]
[name="里昂"]看來黑鋼拖拽地塊離開也就是這幾天的事情了。門口就留了幾個人，他們應該是將所有人都調去接駁處做啟航準備了。
[charslot(slot = "l", name = "avg_4104_coldst_1#1$2",focus="l")]
[name="海倫娜"]正好……對付起來也不費力。
[charslot(slot = "r", name = "avg_npc_1035_1#10$1",focus="r")]
[name="里昂"]那幾個大兵現在……？
[charslot(slot = "l", name = "avg_4104_coldst_1#1$2",focus="l")]
[name="海倫娜"]睡得正香呢，就是起來後脖子可能會痛。
[charslot(slot = "r", name = "avg_npc_1035_1#7$1",focus="r")]
[name="里昂"]我們得盡快了，要炸毀動力爐，徹底封閉那條密道，這些炸藥都得安裝上去。
[charslot(slot = "l", name = "avg_4104_coldst_1#6$2",focus="l")]
[name="海倫娜"]看那些車燈……黑鋼的人已經接近礦廠外圍了。
[charslot(slot = "r", name = "avg_npc_1035_1#7$1",focus="r")]
[name="里昂"]海倫娜……你快走吧，這些事我一個人也能行。
[charslot(slot = "l", name = "avg_4104_coldst_1#5$2",focus="l")]
[name="海倫娜"]……里昂。
[charslot(slot = "r", name = "avg_npc_1035_1#7$1",focus="r")]
[name="里昂"]你的事比較要緊。
[Stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1045_1#1$1")]
[charslot(slot = "r", name = "avg_npc_1045_1#1$1")]
[CameraShake(duration=-1, xstrength=2, ystrength=1, vibrato=20, randomness=90, fadeout=false, block=false)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.11, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.11, fadetime=0.1)]
[playsound(key="$d_avg_truckengine", loop=true, channel="a",volume=0.5)]
[Background(image="42_g7_sonwydowntown_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",focus="l")]
[name="煩躁的黑鋼傭兵"]還沒能突破防守嗎？
[charslot(slot = "r", name = "avg_npc_1045_1#1$1",focus="r")]
[name="無奈的黑鋼傭兵"]沒有一輛車能靠近主幹道。
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",focus="l")]
[name="煩躁的黑鋼傭兵"]在那條街上劫匪留了幾個人？
[charslot(slot = "r", name = "avg_npc_1045_1#1$1",focus="r")]
[name="無奈的黑鋼傭兵"]就一個人……是位薩科塔。
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",focus="l")]
[name="煩躁的黑鋼傭兵"]支援到了嗎？
[charslot(slot = "r", name = "avg_npc_1045_1#1$1",focus="r")]
[name="無奈的黑鋼傭兵"]還沒有。
[dialog]
[charslot(slot = "m", focus = "n")]
[CameraShake(duration=0.5, xstrength=3, ystrength=2, vibrato=20, randomness=90, fadeout=false, block=false)]
[StopSound(channel="a", fadetime=0.5)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",focus="l")]
[name="煩躁的黑鋼傭兵"]把車停在這裡吧……讓剩下的人帶上裝備，我們從小路繞後突破。
[StopSound(channel="a", fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_truckengine", loop=true, channel="a",volume=0.5)]
[charslot]
[charslot(slot = "l", name = "avg_npc_1045_1#1$1")]
[charslot(slot = "r", name = "avg_npc_1045_1#1$1")]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.11, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.11, fadetime=0.1)]
[delay(time=1)]
[CameraShake(duration=-1, xstrength=2, ystrength=1, vibrato=20, randomness=90, fadeout=false, block=false)]
[Background(image="42_g1_mine",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$d_avg_bulletshtland")]
[StopSound(channel="a", fadetime=0.5)]
[playsound(key="$d_avg_tyrexplosion")]
[CameraShake(duration=1.5, xstrength=50, ystrength=15, vibrato=60, randomness=150, fadeout=true, block=false)]
[playsound(key="$drift",delay=0.5,volume=0.6)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[playsound(key="$d_avg_cardoorc")]
[curtain]
[charslot]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1045_1#1$1",duration=0.5)]
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",duration=0.5)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",focus="l")]
[name="冷靜的黑鋼傭兵"]前面有埋伏……
[charslot(slot = "r", name = "avg_npc_1045_1#1$1",focus="r")]
[name="理智的黑鋼傭兵"]看彈痕……是黑鋼的蝕刻子彈，好消息，我們找到那位大小姐了。
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",focus="l")]
[name="冷靜的黑鋼傭兵"]……把擴音器給我吧。
[dialog]
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",focus="l")]
[playsound(key="$d_avg_mictest")]
[delay(time=2)]
[name="冷靜的黑鋼傭兵"]咳咳，潔西卡小姐，不論您是出於什麼理由加入這場搶案，只要妳願意配合我們的抓捕……我們是不會為難妳的。
[charslot(slot = "r", name = "avg_npc_1045_1#1$1",focus="r")]
[name="理智的黑鋼傭兵"]（小聲）你在這裡吸引她的注意力，我放出無人機偵察她的蹤跡。
[charslot]
[dialog]
[playsound(key="$d_avg_bulletshtland")]
[CameraShake(duration=0.1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.11)]
[playsound(key="$d_avg_bulletshtland",channel="a")]
[CameraShake(duration=0.1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[name="潔西卡"]別靠近了，我不會束手就擒。
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1045_1#1$1",focus="r")]
[name="理智的黑鋼傭兵"]（小聲）子彈是從前面那家餐館射出的。
[name="理智的黑鋼傭兵"]（小聲）我們先去部署，準備好了就開始突襲。
[dialog]
[charslot(slot = "right",posfrom = "0,0", posto = "200,0",duration = 0.8,afrom=1,ato=0)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",focus="l")]
[name="冷靜的黑鋼傭兵"]潔西卡小姐，你可能不清楚搶案發生後妳將面臨的一切，牢底坐穿、親朋離棄、世人白眼……你真的受得了嗎？
[charslot]
[name="潔西卡"]先生……在黑鋼與大家共事那麼久，我不是當初那個不諳世事的大小姐了。
[name="潔西卡"]我很清楚……代價是什麼。
[name="潔西卡"]但我還是要做……
[name="潔西卡"]有些事情，不計代價也得去做。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="42_g7_sonwydowntown_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",duration=0.5)]
[charslot(slot = "r", name = "avg_npc_1045_1#1$1",duration=0.5)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",focus="l")]
[name="煩躁的黑鋼傭兵"]前面那人……就是他嗎？
[charslot(slot = "r", name = "avg_npc_1045_1#1$1",focus="r")]
[name="無奈的黑鋼傭兵"]別看就是個普通的老頭……看見那些翻倒的載具了嗎？全是他幹的。
[Dialog]
[charslot]
街道中央的身影像一條遊魂，在忽明忽暗的燈光下靜立。
[dialog]
[name="伍德洛"]小伙子……有什麼話，不能當著我的面講嗎？
[charslot]
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1045_1#1$1",focus="r")]
[name="無奈的黑鋼傭兵"]這麼遠您也能聽到？
[charslot]
[charslot(slot = "m",focus="n")]
[name="伍德洛"]我待過比這裡更加嘈雜的地方，都靠著這雙敏銳的耳朵活了下來。
[charslot]
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1045_1#1$1",focus="r")]
[name="無奈的黑鋼傭兵"]像您這樣的傳奇傭兵，想必經歷一定足夠震撼人心。
[charslot]
[charslot(slot = "m",focus="n")]
[name="伍德洛"]傳奇傭兵……還是第一次有人這麼形容我。
[charslot]
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1045_1#1$1",focus="r")]
[name="無奈的黑鋼傭兵"]黑鋼有條長廊，掛著創始人與戰友的照片，我在上面見過您和老闆的合照。在一個隱秘的位置，但我注意到了。
[charslot]
[charslot(slot = "m",focus="n")]
[name="伍德洛"]……真是遺憾，我的經歷並不如你想的那樣傳奇，我只經歷過一場戰爭。
[charslot]
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_1045_1#1$1",focus="l")]
[name="煩躁的黑鋼傭兵"]那無所謂……我一直很想和老闆交手試試，但他是老闆，我不能真的拔出銃對著他。
[name="煩躁的黑鋼傭兵"]老爺子，你能和他在一張照片裡出現，你的身手如何呢？
[charslot]
[charslot(slot = "m",focus="n")]
[name="伍德洛"]很差。
[charslot]
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1045_1#1$1",focus="r")]
[name="無奈的黑鋼傭兵"]您說的差是指一個人將我們十幾支小隊耍得團團轉，堵在這條街上寸步難行嗎？
[charslot]
[charslot(slot = "m",focus="n")]
[name="伍德洛"]不，曾經我想拯救的，最後慘死在我面前，曾經我想捍衛的，最終消逝在我面前。
[name="伍德洛"]我所愛戀的，選擇棄我而去，我所痛恨的，卻不能親手殺死。
[name="伍德洛"]我不是什麼傳奇……只是一條失敗的老循獸罷了。
[name="伍德洛"]一條守著僅剩的骨頭的老循獸。
[dialog]
[delay(time=1)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_revolver")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=false)]
[charslot]
[delay(time=1)]
看見對面的老人指尖微微一動，傭兵敏銳地覺察出不妙。
就在他用最快的速度舉銃對準目標時，肩膀便已被子彈洞穿。
[dialog]
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_1045_1#1$1",focus="all")]
[delay(time=0.5)]
[charslot(slot ="left", action="shake", power=10, times=30, duration=0.3)]
[delay(time=0.3)]
[playsound(key="$bodyfalldown2")]
[charslot(slot = "l", posfrom = "0,0",posto = "0,-30",afrom = 1, ato = 0,duration = 0.5)]
[delay(time=0.5)]
[charslot(slot = "m", focus = "n")]
[name="煩躁的黑鋼傭兵"]呃——！
[dialog]
[playsound(key="$d_avg_ftrub",volume=0.7)]
[charslot(slot = "r",posfrom = "0,0", posto = "150,0",duration = 0.5)]
[charslot(duration=0.5)]
[delay(time=0.6)]
[name="無奈的黑鋼傭兵"]媽的，他的動作根本看不清……
[dialog]
[charslot(slot = "l",name = "avg_npc_1045_1#1$1",posfrom = "0,-30", posto = "0,0",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",focus="l")]
[name="煩躁的黑鋼傭兵"]我怎麼感覺有點意思了。
[charslot(slot = "m", focus = "n")]
[name="無奈的黑鋼傭兵"]別他媽探頭了，你這瘋子！
[charslot]
[name="伍德洛"]小心，別再靠近了，小伙子。
[name="伍德洛"]……為了它，我會拼上所有。
[dialog]
[playsound(key="$d_avg_gunload")]
[delay(time=1.5)]
[playsound(key="$d_avg_revolver")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[delay(time=0.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="42_g3_diner",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="潔西卡"]你們還是進來了。
[Dialog]
[charslot(slot = "m", name = "avg_npc_1045_1#1$1",duration=0.5)]
[delay(time=1)]
[name="理智的黑鋼傭兵"]潔西卡小姐，子彈會在房間內四處彈射，我不想傷到你。
[charslot]
[name="潔西卡"]我也不想傷到你，先生……帶著外面的人一起離開吧。
[charslot(slot = "m", name = "avg_npc_1045_1#1$1")]
[name="理智的黑鋼傭兵"]很抱歉，這是上面分派的任務。不是每個人都是富家千金，可以由著自己的性子做事。
[charslot]
[name="潔西卡"]給諸位添麻煩了……
女孩的聲音從座位後面傳來，聲線柔軟，帶著幾分猶疑。正如傭兵對她最初的印象，怯弱敏感。
將手銃端在臉側，傭兵小心翼翼地上前。
[charslot(slot = "m", name = "avg_npc_1045_1#1$1")]
[name="理智的黑鋼傭兵"]這是……
[charslot]
座位上空無一人，桌面上只有一架狙擊銃，扳機上的裝置確保它可以遠距離操控。
一台通訊設備就在旁邊，揚聲器中正響著女孩的聲音。
[name="潔西卡"]……真的不好意思。
[dialog]
[charslot(slot = "m", name = "avg_npc_1045_1#1$1",duration=0.5)]
[delay(time=0.5)]
[name="冷靜的黑鋼傭兵"]後廚沒有目標。
[charslot(slot = "m", focus = "n")]
[name="黑鋼傭兵"]二樓沒有。
[name="黑鋼傭兵"]屋外沒有。
[charslot(slot = "m", name = "avg_npc_1045_1#1$1")]
[name="理智的黑鋼傭兵"]她不在這裡……
[name="理智的黑鋼傭兵"]快，馬上撤出，她在聲東擊西——
[charslot]
[name="潔西卡"]可你明知道我由著性子做事……為何還期望我會按照你的預想行事呢？
[charslot(slot = "m", name = "avg_npc_1045_1#1$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="冷靜的黑鋼傭兵"]不，先不要撤出！
[dialog]
[charslot]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista",volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=false)]
[delay(time=1)]
窗外，一束火光墜地。
[charslot(slot = "m", name = "avg_npc_1045_1#1$1")]
[name="冷靜的黑鋼傭兵"]聽令！所有人趴下……
[charslot]
[dialog]
[Blocker(a=0.5, r=1, g=0.8, b=0.6, fadetime=0.1, block=true)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_explosion_stone",volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
話音未落，爆炸聲響起。
[PlaySound(key="$d_avg_windowbreak",volume=0.7)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=20, randomness=90, fadeout=true, block=false)]
一條輪胎從窗外彈進屋內，帶著火與煙轉了幾圈，最終躺在了滿地的玻璃碎片中。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$2")]
[Background(image="42_g1_mine",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="潔西卡"]……炸掉了，沒有載具，到動力爐……他們應該要多花些時間。
[name="潔西卡"]也夠了。
[dialog]
[charslot(slot = "m", focus = "n")]
[playsound(key="$d_avg_drivestop",volume=0.5)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$2")]
[name="潔西卡"]來了更多嗎？
[name="潔西卡"]看來動作得快點了。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "l", name = "avg_4104_coldst_1#2$2")]
[charslot(slot = "r", name = "avg_npc_1035_1#1$1")]
[Background(image="bg_labcorridor",screenadapt="coverall")]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1035_1#7$1",focus="r")]
[name="里昂"]按照我們計劃的，你從這條密道離開，我去引爆動力爐，一旦這裡爆炸，沒人能發現這個通道。
[charslot(slot = "l", name = "avg_4104_coldst_1#2$2",focus="l")]
[name="海倫娜"]里昂……
[charslot(slot = "r", name = "avg_npc_1035_1#7$1",focus="r")]
[name="里昂"]線路圖帶好了嗎？
[charslot(slot = "l", name = "avg_4104_coldst_1#2$2",focus="l")]
[name="海倫娜"]嗯。
[charslot(slot = "r", name = "avg_npc_1035_1#7$1",focus="r")]
[name="里昂"]這條路會連接地下的排水管道，裡面的管線複雜曲折，只有一條能夠順利通到地塊外。
[name="里昂"]潔西卡已經在出口處藏好了載具和物資，你去拓荒地的路上得避開軍方的駐紮點……肯定會有很多匪幫和暴徒。
[charslot(slot = "l", name = "avg_4104_coldst_1#5$2",focus="l")]
[name="海倫娜"]里昂，我們之前已經演練過很多遍了。至於路上的危險……伍德洛也講過很多遍了，我們心中都有預期。
[charslot(slot = "r", name = "avg_npc_1035_1#8$1",focus="r")]
[name="里昂"]我只是不放心……海倫娜。
[charslot(slot = "l", name = "avg_4104_coldst_1#2$2",focus="l")]
[name="海倫娜"]我從不輕易許下諾言，里昂。
[charslot(slot = "l", name = "avg_4104_coldst_1#6$2",focus="l")]
[name="海倫娜"]但我可以向你保證，無論發生什麼，我都會拚盡全力趕向約定好的目的地，就算倒下……
[charslot(slot = "r", name = "avg_npc_1035_1#7$1",focus="r")]
[name="里昂"]你不會……
[charslot(slot = "r", name = "avg_npc_1035_1#7$1",focus="r")]
[name="里昂"]你不會的，海倫娜，因為有我在你背後，我會為你清除一切影響你腳步的障礙。
[name="里昂"]這是我向你做出的保證。
[name="里昂"]海倫娜，你只需要一直向前奔跑就夠了。記住，一直向前跑，不要回頭。
[charslot(slot = "l", name = "avg_4104_coldst_1#5$2",focus="l")]
[name="海倫娜"]我會的，里昂……再會……
[charslot(slot = "r", name = "avg_npc_1035_1#1$1",focus="r")]
[name="里昂"]快走吧。
[dialog]
[playsound(key="$rungeneral",volume=0.6)]
[charslot(slot = "l", afrom = 1, ato = 0,posfrom = "0,0", posto = "-200,0",duration = 1)]
[delay(time=2)]
[charslot(duration=0.5)]
望著那條狹窄昏暗的隧道將海倫娜的背影吞噬，里昂終於不捨地扭過頭，看向房間中央的動力爐。
地塊上的人所剩無幾，但爐膛中的火焰卻在熊熊燃燒。
火光映在里昂的眼瞳中，不停跳躍，彈動，躥騰。
卻還是沒能融化他眼底的寒冰。
[dialog]
[charslot(slot = "m", name = "avg_npc_1035_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1035_1#2$1")]
[name="里昂"]現在……只剩下我和你了……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="42_g7_sonwydowntown_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_walkfast",volume=0.7)]
[charslot(slot = "left", name = "avg_106_franka_1#1$1",duration=0.5)]
[charslot(slot = "right", name = "avg_107_liskam_1#1$1",duration=0.5)]
[delay(time=1.5)]
[charslot]
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1045_1#1$1",focus="r")]
[name="無奈的黑鋼傭兵"]你們來遲了，那個薩科塔老爺子已經離開了。
[charslot]
[charslot(slot = "left", name = "avg_106_franka_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_107_liskam_1#1$1",focus="r")]
[name="雷蛇"]……他往哪裡去了？
[charslot]
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_1045_1#1$1",focus="l")]
[name="煩躁的黑鋼傭兵"]礦廠。
[charslot]
[charslot(slot = "left", name = "avg_106_franka_1#11$1",focus="l")]
[charslot(slot = "right", name = "avg_107_liskam_1#1$1",focus="l")]
[name="芙蘭卡"]你們的傷……？
[charslot]
[charslot(slot = "l", name = "avg_npc_1045_1#1$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_1045_1#1$1",focus="l")]
[name="煩躁的黑鋼傭兵"]不礙事，那傢伙算是收手了……嘶……差一點就能抓到他了，媽的。
[charslot(slot = "right", name = "avg_npc_1045_1#1$1",focus="r")]
[name="無奈的黑鋼傭兵"]……一個建議，如果你們碰上了，可以著重攻擊他左側肩膀。
[charslot]
[charslot(slot = "left", name = "avg_106_franka_1#5$1",focus="l")]
[charslot(slot = "right", name = "avg_107_liskam_1#1$1",focus="l")]
[name="芙蘭卡"]什麼——
[charslot(slot = "right", name = "avg_107_liskam_1#1$1",focus="r")]
[name="雷蛇"]……謝謝提醒，我們先離開了。
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_labcorridor",screenadapt="coverall")]
[playsound(key="$d_avg_woodcracle", loop=true, channel="bgs")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1035_1#7$1",duration=1)]
[delay(time=1)]
[name="里昂"]……快點……我得快些……
[charslot(slot = "m", focus = "n")]
將爆破物貼上牆壁，里昂抬手，想要抹去額頭上越聚越多的汗珠，但高溫隨即讓他的皮膚滲出更多的水分。
[charslot(slot = "m", name = "avg_npc_1035_1#7$1")]
[name="里昂"]快……
[charslot(slot = "m", focus = "n")]
他的嘴唇乾裂，唾液已不能滋潤。
[charslot(slot = "m", name = "avg_npc_1035_1#7$1")]
[name="里昂"]快點……
[charslot(slot = "m", focus = "n")]
又一塊黏在了牆壁上，然後再一塊，一塊又一塊……
暴烈的火光不停地掃進他的眼底，似乎將他的靈魂一分為二，一半支撐著他的身體繼續行動。
另一半脫離身體駐足在爐膛前，看向燃燒的烈火。
一塊炸藥黏上牆，他看到有人從火光中向他走來。
[playMusic(key="$monastery_sad_loop", volume=0.6)]
[charslot]
[dialog]
[delay(time=1)]
[bgeffect(name="$eb_dim_openeye",layer=1)]
[Blocker(a=0.3, r=0.5, g=0.3, b=0.1, fadetime=2, block=false)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1038_1#1$1",duration=1.5,bstart=0.9,bend=1,afrom=0,ato=0.7)]
[Delay(time=2)]
[name="邁爾斯"]和我一起走吧，里昂，我們去拓荒地，那裡有我們的新家。
[charslot(slot = "m", name = "avg_npc_1035_1#6$1")]
[name="里昂"]邁……別走，你要去哪裡？
[charslot]
一塊炸藥黏上牆，邁爾斯轉身投向火焰，一個小小的身影出現。
[dialog]
[charslot(slot="m",name="avg_npc_1037_1#1$1",duration=1.5,bstart=0.9,bend=1,afrom=0,ato=0.7)]
[Delay(time=1.5)]
[name="本尼"]我打算離開達維鎮了，我不要留在這裡。爸爸，我要離開你了。
[charslot(slot = "m", name = "avg_npc_1035_1#6$1")]
[name="里昂"]本尼……
[name="里昂"]別離開我……我就剩你一個孩子了……別像卡爾一樣離開我！
[dialog]
[charslot(slot="m",name="avg_npc_1037_1#1$1",bstart=0.9,bend=1,afrom=0.7,ato=0.7)]
[charslot(duration=1)]
[delay(time=1.1)]
[charslot(slot="m",name="avg_npc_1042_1#1$1",duration=1.5,bstart=0.9,bend=1,afrom=0,ato=0.7)]
[delay(time=1.5)]
一塊炸藥黏上牆，火焰吞沒本尼，扭曲成一個高大的青年。
[dialog]
[Delay(time=1)]
[name="卡爾"]爸爸，有個好消息，有個傭兵公司覺得我不錯，可以吃這碗飯……過幾天我就走了。
[charslot(slot = "m", name = "avg_npc_1035_1#6$1")]
[name="里昂"]不……不許走，你不能走。
[name="里昂"]你會死在戰場上，卡爾！
[dialog]
[charslot]
[playsound(key="$d_avg_firemagic")]
[charslot(slot="m",name="avg_npc_1042_1#1$1",bstart=0.9,bend=1,afrom=0,ato=0.7,duration=0)]
[charslot(duration=0.5)]
一塊炸藥黏上牆，青年化為火星，拋向四周。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1035_1#4$1")]
[name="里昂"]不……卡爾，回來！
[charslot]
最後一塊炸藥黏上牆。
火光中，一個女人出現，他已經不記得她的面容，但她的聲音，卻一直不曾忘懷。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1043_1#1$1",duration=1.5,bstart=0.9,bend=1,afrom=0,ato=0.7)]
[Delay(time=2.5)]
[charslot(slot = "m", name = "avg_npc_1035_1#5$1")]
[name="里昂"]媽媽……
[charslot(slot="m",name="avg_npc_1043_1#1$1",duration=1.5,bstart=0.9,bend=1,afrom=0,ato=0.7,duration=0)]
[name="溫柔的女聲"]里昂……
[name="溫柔的女聲"]我得走了，對不起……我實在沒有能力撫養你了……
[charslot(slot = "m", name = "avg_npc_1035_1#6$1")]
[name="里昂"]媽媽……不要道歉，我在這裡很好……
[charslot(slot="m",name="avg_npc_1043_1#1$1",duration=1.5,bstart=0.9,bend=1,afrom=0,ato=0.7,duration=0)]
[name="溫柔的女聲"]里昂，對不起，最後留你一個在這裡。
[charslot(slot = "m", name = "avg_npc_1035_1#6$1")]
[name="里昂"]不是的，媽媽，我在這裡有了家……這裡所有人都是我的家人。
[charslot(slot="m",name="avg_npc_1043_1#1$1",duration=1.5,bstart=0.9,bend=1,afrom=0,ato=0.7,duration=0)]
[name="溫柔的女聲"]再見了，里昂。
[dialog]
[charslot(duration=1)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1035_1#6$1",duration=1)]
[Delay(time=1.5)]
[name="里昂"]媽媽，留下吧……
[name="里昂"]和我一起……留下吧。
[Dialog]
[StopSound(channel="bgs", fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[bgeffect]
[charslot]
[delay(time=1)]
[Background(image="42_g8_abandonedblock",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_gen_transmissionget", volume=0.8)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$2")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$2")]
[name="潔西卡"]里昂先生，你那邊情況如何？
[charslot(slot = "m", focus = "n")]
[name="里昂"]炸藥已經安裝完畢了……點燃後就能迅速引爆動力爐，能源塔炸毀後，就再也沒人能發現那條密道。
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$2")]
[name="潔西卡"]你什麼時候離開？我已經將附近的傭兵都引開了，現在正往那邊趕，馬上就去接應你。
[charslot(slot = "m", focus = "n")]
[name="里昂"]潔西卡……別來了。
[charslot(slot = "m", name = "avg_1034_jesca2_1#16$2")]
[name="潔西卡"]你已經離開了嗎？
[charslot(slot = "m", focus = "n")]
[name="里昂"]沒，是……我不想走了。
[charslot(slot = "m", name = "avg_1034_jesca2_1#10$2")]
[name="潔西卡"]可……？
[charslot(slot = "m", focus = "n")]
[name="里昂"]潔西卡，幫我給西爾維婭帶句話吧。
[charslot(slot = "m", name = "avg_1034_jesca2_1#9$2")]
[name="潔西卡"]不……我不幫你，你自己去和她說。
[charslot(slot = "m", focus = "n")]
[name="里昂"]她……很聰明，還很年輕，是個好孩子，如果在拓荒地遇到了好的小伙子，就去轟轟烈烈再愛一次吧。
[name="里昂"]我希望她幸福……天啊……我為什麼之前要那樣對她，如果早知道卡爾……
[charslot(slot = "m", name = "avg_1034_jesca2_1#10$2")]
[name="潔西卡"]卡爾……？
[charslot(slot = "m", focus = "n")]
[name="里昂"]沒……沒什麼，就告訴她，我很感激這些年還有她牽掛著卡爾，愛著卡爾……
[name="里昂"]但是卡爾已經走了……他已經離開了……
[name="里昂"]那些活著的人……值得多一個選擇……
[name="里昂"]那些活著的……不應被死去的牽絆……
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$2")]
[name="潔西卡"]里昂先生，你也應該有多一個選擇，你應該好好活著，離開這裡，在未來你的生活會重新開始。
[charslot(slot = "m", name = "avg_1034_jesca2_1#12$2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="潔西卡"]我求你不要做傻事！想想伍德洛先生和海倫娜女士，他們會心碎的！
[name="潔西卡"]還有本尼！他入學了，你不想看看他將來的樣子嗎？那個前程似錦的孩子……你就不想再看看嗎？
[charslot(slot = "m", name = "avg_1034_jesca2_1#8$2")]
[name="潔西卡"]還有邁爾斯先生……他也在等你啊……
[charslot(slot = "m", focus = "n")]
[name="里昂"]……可她，她想讓我留下來……
[charslot(slot = "m", name = "avg_1034_jesca2_1#7$2")]
[name="潔西卡"]誰……？
[charslot(slot = "m", focus = "n")]
[name="里昂"]♪她展開雙臂，將我擁入懷♪
[name="里昂"]♪從此她的雙臂間，盛滿我的家與夢♪
[name="里昂"]聽我說，潔西卡，我沒辦法離開這裡的，因為……因為那女人是在一個下雨的春天將我留在這裡的。
[name="里昂"]那是個適合生根發芽的好日子，我現在……根扎得太深，沒人能拔得走。
[charslot(slot = "m", name = "avg_1034_jesca2_1#10$2")]
[name="潔西卡"]里昂先生……
[charslot(slot = "m", focus = "n")]
[name="里昂"]待會動靜會很大，你要捂住耳朵，別害怕，也別傷心……
[name="里昂"]我出生的那天不是我生命開始的那天，而是我來到這裡的那天。
[name="里昂"]那麼同理，我生命結束的那天不是我死亡的那天，是我離開這裡的那天。
[charslot(slot = "m", name = "avg_1034_jesca2_1#8$2")]
[name="潔西卡"]里昂先生，求你……
[Stopmusic(fadetime=3)]
[charslot(slot = "m", focus = "n")]
[name="里昂"]別擔心，潔西卡，我不會死去的，因為我將永遠留在這裡……
[name="里昂"]我將在她的懷抱中永遠活著……
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#6$2")]
[name="潔西卡"]不——！
[dialog]
[charslot]
[delay(time=1)]
[PlaySound(key="$d_avg_explosion_stone")]
[PlaySound(key="$d_avg_explosion",channel="a")]
[CameraShake(duration=2,xstrength=22,ystrength=33,vibrato=30,randomness=90,fadeout=true,block=false)]
[Dialog]
[playsound(key="$d_avg_churchfire", loop=true, channel="bgs",volume=0.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[image(image="42_i08",screenadapt="coverall",xScale=1.05, yScale=1.05,x=-30)]
爆炸聲從高處響起，巨大的衝擊波將潔西卡推倒在地。
[dialog]
[bgeffect(name="$eb_scorchedearth",layer=1)]
[playMusic(intro="$storyendjp_intro",key="$storyendjp_loop", volume=0.6)]
[ImageTween( xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1,  xTo=0, duration=30)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=5, block=true)]
她費力地站起，試圖挪動雙腿向前跑去，但卻覺得身體無比沉重，難以前行。
潔西卡抬頭看向遠處，看到濃煙不停從塔身的巨大裂口中滾出。
瓦礫摻著火星，如重錘一般狠狠砸向地面，讓附近的建築物變得面目全非。
[name="潔西卡"]不……
遠處有凜冽的風吹來，吹得她眼前一片模糊，吹得她眼角一片冰涼。
伸出手指遞向空中，她試圖在朦朧中抓住什麼。
眨眨眼，視線逐漸清晰，她看到了一片雪花。
下雪了。
[Dialog]
[StopSound(channel="bgs", fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[bgeffect]
[delay(time=1)]
[image]
[charslot(slot = "left", name = "avg_106_franka_1#1$1",focus="n")]
[charslot(slot = "right", name = "avg_107_liskam_1#1$1",focus="n")]
[Background(image="42_g7_sonwydowntown_n",screenadapt="coverall")]
[CameraShake(duration=3,xstrength=12,ystrength=13,vibrato=30,randomness=90,fadeout=true,block=true)]
[CameraShake(duration=-1, xstrength=3, ystrength=2, vibrato=20, randomness=90, fadeout=false, block=false)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.11, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.11, fadetime=0.1)]
[playsound(key="$d_avg_truckengine", loop=true, channel="a",volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_explo_n",volume=0.5)]
[delay(time=1)]
[charslot(slot = "right", name = "avg_107_liskam_1#6$1",focus="r")]
[name="雷蛇"]那是……動力爐？快，芙蘭卡，再開快點！
[dialog]
[charslot(slot = "m", focus = "all")]
[delay(time=1)]
[charslot(slot = "left", name = "avg_106_franka_1#8$1",focus="l")]
[name="芙蘭卡"]爭氣點啊，這破車！
[StopSound(channel="a", fadetime=2)]
[CameraShake(duration=2, xstrength=17, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$drift",volume=0.6)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain]
[delay(time=1)]
[Background(image="bg_cherunder_2",screenadapt="coverall")]
[PlaySound(key="$d_avg_explosion_stone",volume=0.5)]
[CameraShake(duration=3,xstrength=12,ystrength=13,vibrato=30,randomness=90,fadeout=true,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_icebrk",volume=0.5)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4104_coldst_1#8$2",duration=1)]
[delay(time=2)]
[name="海倫娜"]這……是成功了嗎？
[dialog]
[PlaySound(key="$transmission")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4104_coldst_1#2$2")]
[name="海倫娜"]潔西卡……你那邊情況怎麼樣？
[dialog]
[PlaySound(key="$transmission")]
[charslot(slot = "m", name = "avg_4104_coldst_1#5$2")]
[name="海倫娜"]里昂……回話啊……
[dialog]
[PlaySound(key="$transmission")]
[charslot(slot = "m", name = "avg_4104_coldst_1#5$2")]
[name="海倫娜"]……根本接收不到訊號。
[charslot(slot = "m", name = "avg_4104_coldst_1#9$2")]
[name="海倫娜"]該死……
[charslot(duration=1)]
海倫娜停下了腳步，想要回頭看看。
[PlaySound(key="$d_gen_surfacefrozen")]
地面上的爆炸讓本就脆弱的地下層結構不堪重負，牆面上的裂縫不停向前延伸到她視線的遠方。
似乎是在向她重申，這是一條不能回頭的路。
所以最終，她沒有回頭，而是繼續奔跑。
一頭扎進了幽深的隧道，扎進了未知的前方。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="42_g2_mine_ruined",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1034_1#1$1",duration=1)]
[delay(time=2)]
[name="伍德洛"]……真是老了。
[name="伍德洛"]連次小小的爆炸都沒能躲開……
[dialog]
[CameraShake(duration=1, xstrength=18, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$d_gen_explo_n",volume=0.4)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1034_1#7$1")]
[name="伍德洛"]那是……能源塔的方向。
[dialog]
[PlaySound(key="$d_gen_transmissionget")]
[delay(time=1)]
[name="伍德洛"]潔西卡……
[charslot(slot = "m", focus = "n")]
[name="潔西卡"]伍德洛先生……
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="伍德洛"]能源塔那邊是什麼情況？海倫娜已經進入地下通道了嗎？
[charslot(slot = "m", focus = "n")]
[name="潔西卡"]……
[charslot(slot = "m", name = "avg_npc_1034_1#6$1")]
[name="伍德洛"]發生什麼事了？
[charslot(slot = "m", focus = "n")]
[name="潔西卡"]里昂先生……他說他會留在那裡……他說他不想離開……
[name="潔西卡"]我沒看到他走出來……
[name="潔西卡"]我等了……可我沒能等到他……
[dialog]
[charslot(slot = "m", name = "avg_npc_1034_1#4$1")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1034_1#5$1")]
[name="伍德洛"]……海倫娜知道嗎？
[charslot(slot = "m", focus = "n")]
[name="潔西卡"]我……聯繫不到她……
[charslot(slot = "m", name = "avg_npc_1034_1#5$1")]
[name="伍德洛"]你在哭嗎，潔西卡？
[charslot(slot = "m", focus = "n")]
[name="潔西卡"]……我在哭嗎？我好像是哭了。
[charslot(slot = "m", name = "avg_npc_1034_1#7$1")]
[name="伍德洛"]唉，一切都結束了，你會沒事的。我想……你是黑鋼的人，還是布林雷的孩子，他們應該也不會將你怎麼樣……
[charslot(slot = "m", focus = "n")]
[name="潔西卡"]……你要去哪裡，伍德洛？我……能去找你嗎？
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="伍德洛"]我還有些事要做……帶著你不方便。
[charslot(slot = "m", focus = "n")]
[name="潔西卡"]……我還能再見你嗎？
[charslot(slot = "m", name = "avg_npc_1034_1#2$1")]
[name="伍德洛"]或許吧，潔西卡……或許吧……
[dialog]
[PlaySound(key="$transmission")]
[delay(time=2)]
[charslot(slot = "m", focus = "n")]
靠在牆上，伍德洛覺得頭昏眼花，肩膀上的燒傷正隱隱作痛。
他從衣袋裡拿出子彈，昏暗的月光下什麼也看不清，伍德洛只能用指腹模糊地感受上面的紋樣。
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="伍德洛"]（拉特蘭語）饒恕……真是一點也沒錯。
[charslot(slot = "m", name = "avg_npc_1034_1#6$1")]
[name="伍德洛"]內心無法饒恕的，就只能讓子彈來饒恕了。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
[stopmusic(fadetime=2)]
[charslot]
[Image]
