[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="bg_snow_2",screenadapt="coverall")]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.6)]
[playsound(key="$d_avg_snowstormlp", loop=true, channel="b",volume=0)]
[SoundVolume(volume=0.4, fadetime=3,channel="b")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1043_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1042_1#1$1",duration = 1)]
[delay(time=1.5)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1042_1#1$1",duration = 1)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1042_1#1$1",duration = 1)]
[delay(time=1.5)]
[charslot(duration=0.5)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_4105_almond_1#2$1",duration = 1)]
[charslot(slot = "right", name = "avg_1034_jesca2_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "l",posfrom = "0,0", posto = "-50,0",duration = 1,afrom=1,ato=0)]
[charslot(slot = "r",posfrom = "0,0", posto = "50,0",duration = 1,afrom=1,ato=0)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1038_1#1$1",duration=1.5)]
[delay(time=2.5)]
[charslot]
新年已過，但達維鎮的風雪依然冰冷刺骨，不帶一絲暖意。
站在地塊外等車的人群中間，邁爾斯迷迷糊糊地想，在寒風裡等車，似乎是很久以前的事了。
[charslot(slot="m",name="avg_4105_almond_1#2$1")]
[name="羅拉"]老爺子，你們要去的拓荒地，到底是個什麼樣的地方？
[charslot(slot="m",name="avg_npc_1038_1#8$1")]
[name="邁爾斯"]……至少應該比達維鎮暖和。
[name="邁爾斯"]別替我擔心了，他們至少還算留了點情面，讓我能和老鄰居們埋在一起。
[charslot(slot="m",name="avg_1034_jesca2_1#9$1")]
[name="潔西卡"]抱歉……抱歉……
[charslot(slot="m",name="avg_npc_1038_1#8$1")]
[name="邁爾斯"]孩子，既然一切都已經改變不了了，不如想想別的事情，別鑽這個牛角尖。
[charslot(slot="m",name="avg_npc_1038_1#2$1")]
[name="邁爾斯"]比如，我剛剛想起來，上次這麼等車，還是去別的移動城市給我小妹妹奔喪那次。
[name="邁爾斯"]也是這麼冷的天，海倫娜、伍德洛、里昂，三個人陪我一起等車隊來。
[charslot(slot="m",name="avg_npc_1038_1#8$1")]
[name="邁爾斯"]我拿著海倫娜餐廳花瓶裡的花束，披著里昂借我的舊禮服，凍了好幾個小時。
[name="邁爾斯"]說來也怪，我連等車那天伍德洛鬍子多長都記得清清楚楚，可上了車之後，一切都模模糊糊的，好像隔著一層毛玻璃似的。
[charslot(slot="m",name="avg_npc_1038_1#10$1")]
[name="邁爾斯"]我好像去了很大的移動城市，又覺得那裡還沒達維鎮大；我好像哭了一場，又好像沒哭出來……
[charslot(slot="m",name="avg_npc_1038_1#6$1")]
[name="邁爾斯"]再之後，就只剩我從回達維鎮的車上下來，他們把我扶下車的事了。
[charslot(slot="m",name="avg_npc_1038_1#8$1")]
[name="邁爾斯"]之後的事我反而又都能記起來了，我去海倫娜那裡喝了不少酒，醉得很厲害，連那天晚上的醉話我還記得一清二楚……
[charslot(duration=1)]
[dialog]
[playsound(key="$d_avg_truckengine", loop=true, channel="a",volume=0)]
[SoundVolume(volume=0.6, fadetime=3,channel="a")]
[Delay(time=3)]
[name="車隊首領"]往拓荒地去的車隊到了！達維鎮的人，開始上車了！
[SoundVolume(volume=0, fadetime=1,channel="b")]
[StopSound(channel="a", fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=1)]
“我最疼的小妹妹也沒了，從此之後，我就和達維鎮綁死在一起了，媽的。”
“里昂，聽見了嗎，我要在地塊上老死！到那時候……”
[dialog]
[charslot(slot="m",name="avg_npc_1035_1#2$1",focus="n")]
[Background(image="42_g3_diner",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1035_1#4$1")]
[name="里昂"]邁爾斯，別以為我記不住！
[charslot(slot="m",name="avg_npc_1035_1#6$1")]
[name="里昂"]你說：“到那時候，麻煩你把我推進動力爐裡，我倒要看看自己的骨灰……能不能嗆得達維鎮……打個噴嚏……”
[PlaySound(key="$d_avg_plateplace")]
[charslot(slot = "m", focus = "n")]
[CameraShake(duration=0.2, xstrength=20, ystrength=10, vibrato=20, randomness=90, fadeout=true, block=false)]
工程師仰起頭，又往嘴裡灌了一大口。
[charslot(slot="m",name="avg_npc_1035_1#6$1")]
[name="里昂"]你剛說完，達維鎮還沒怎麼樣，我先打了個驚天動地的噴嚏。
[charslot(slot="m",name="avg_npc_1035_1#3$1")]
[name="里昂"]哈哈，哈哈哈……
[charslot(slot="m",name="avg_npc_1035_1#6$1")]
[name="里昂"]當年誰也沒笑，誰都笑不出來，可我現在覺得這事真他媽滑稽，你不覺得嗎？
[charslot(slot="m",name="avg_npc_1035_1#7$1")]
[name="里昂"]別不說話呀！喝，邁爾斯，喝！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_snow_2",screenadapt="coverall")]
[SoundVolume(volume=0.4, fadetime=2,channel="b")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_snowrun")]
[charslot(slot = "r", name = "avg_npc_1034_1#1$1",duration=1)]
[charslot(slot = "l", name = "avg_4104_coldst_1#2$1",duration=1)]
[delay(time=1.6)]
[charslot(slot = "l", name = "avg_4104_coldst_1#2$1",focus="l")]
[name="海倫娜"]抱歉……我們來遲了。
[charslot]
[charslot(slot="m",name="avg_1034_jesca2_1#1$1")]
[name="潔西卡"]伍德洛先生，海倫娜女士……里昂先生呢？
[charslot]
[charslot(slot = "l", name = "avg_4104_coldst_1#2$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_1034_1#10$1",focus="l")]
[name="海倫娜"]我們臨出門之前，他說自己只需要一些時間，想通了會過來的……說完就又給自己開了一瓶。
[charslot(slot = "r", name = "avg_npc_1034_1#10$1",focus="r")]
[name="伍德洛"]……可我們哪還有時間。
[charslot]
[charslot(slot="m",name="avg_npc_1038_1#3$1")]
[name="邁爾斯"]沒什麼，這對他……或許也算好事。
[dialog]
[charslot(slot = "m", focus = "n")]
[SoundVolume(volume=1, fadetime=1,channel="b")]
[delay(time=1.5)]
[SoundVolume(volume=0.5, fadetime=1,channel="b")]
[charslot(slot="m",name="avg_npc_1038_1#10$1")]
[name="邁爾斯"]嘶，這鬼天氣……怎麼就這麼冷！
[charslot(slot="m",name="avg_npc_1034_1#1$1")]
[name="伍德洛"]等上了車，你就可以和這裡的鬼天氣說再見了。
[charslot(slot="m",name="avg_1034_jesca2_1#3$1")]
[name="潔西卡"]伍德洛先生！
[charslot(slot="m",name="avg_npc_1038_1#1$1")]
[name="邁爾斯"]他沒說錯。
[charslot(slot="m",name="avg_1034_jesca2_1#9$1")]
[name="潔西卡"]抱歉……
[charslot(slot="m",name="avg_npc_1038_1#7$1")]
[name="邁爾斯"]唉，潔西卡，你真的不用再道歉了。這件事情銀行有錯，黑鋼有錯，就連我們也有不對的地方，唯獨你……你沒做錯任何事情。
[name="邁爾斯"]所以，別自責了，畢竟我們從一開始，就不指望你能做到什麼——
[charslot(slot = "m", focus = "n")]
邁爾斯立刻意識到自己的失言，他剛想解釋什麼，可車隊首領已經拉住了他的手臂。
[charslot]
[playsound(key="$d_avg_truckengine", loop=true, channel="a",volume=0.6)]
[name="車隊首領"]老頭，有什麼話也不該留到現在才說，就差你一個了，趕緊上車！
[charslot(slot="m",name="avg_npc_1038_1#6$1")]
[name="邁爾斯"]潔西卡，我……
[charslot]
[name="車隊首領"]再拖下去，在荒地上遇見鏽錘或者天災什麼的，到時候你負責嗎？
[name="車隊首領"]走了！
[dialog]
[PlaySound(key="$d_avg_snowbootwalk")]
[charslot(slot="m",name="avg_npc_1038_1#1$1")]
[charslot(duration=1)]
[delay(time=1.5)]
[StopSound(channel="a", fadetime=3)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4104_coldst_1#5$1")]
[name="海倫娜"]潔西卡，你別誤會，邁爾斯他不是這個意思。
[charslot(slot="m",name="avg_1034_jesca2_1#9$1")]
[name="潔西卡"]我知道……可他說得沒錯……
[charslot(slot="m",name="avg_1034_jesca2_1#7$1")]
[name="潔西卡"]我或許是做了很多事，但最後……什麼都沒做成。
[charslot(slot="m",name="avg_1034_jesca2_1#2$1")]
[name="潔西卡"]……什麼都沒改變。
[stopmusic(fadetime=2)]
[Dialog]
[StopSound(channel="b", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1035_1#1$1",focus="n")]
[Background(image="42_g3_diner",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_doorbell")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1035_1#10$1")]
[name="里昂"]誰呀？伍德洛嗎？海倫娜嗎？別催了，我都說我想通了，我這不是要去送邁爾斯了——
[dialog]
[charslot]
[playMusic(intro="$sjoyasorrow_intro",key="$sjoyasorrow_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1039_1#4$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1035_1#10$1")]
[name="里昂"]怎麼是你？！
[charslot(slot="m",name="avg_npc_1035_1#9$1")]
[name="里昂"]呵，怎麼，你是來趕我的嗎？
[charslot]
西爾維婭並未像里昂習慣的那樣，道歉，低頭，跑走。
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
她在原地站了一會兒，手緊緊攥著胸前的什麼東西，然後僵硬地邁開腿，往餐廳裡走去。
她一直走到餐檯旁邊的座位處，背對著餐館門口坐下，眼睛直勾勾地看著前方的空座。
[charslot(slot = "m", name = "avg_npc_1039_1#4$1")]
[name="西爾維婭"]里昂先生，伍德洛先生和海倫娜女士……他們還回來嗎？
[charslot(slot="m",name="avg_npc_1035_1#10$1")]
[name="里昂"]伍德洛……海倫娜？跟你有什麼關係？他們送邁爾斯去了——
[charslot(slot = "m", focus = "n")]
冷風從西爾維婭剛剛打開的門縫裡鑽進餐廳，嗚咽著掠過空酒瓶的瓶口。
里昂打了個冷顫。
[charslot(slot="m",name="avg_npc_1035_1#8$1")]
[name="里昂"]他們送邁爾斯去了，等一下就回來，但沒人想找你，能聽懂嗎？能聽懂就趕緊出去，讓我……一個人靜靜。
[charslot(slot = "m", name = "avg_npc_1039_1#4$1",focus = "n")]
西爾維婭的十指在桌上緊緊扣在一起。
她咽了口口水，強迫自己轉過頭，注視里昂的臉，而里昂看見了她經常緊緊攥著的是什麼東西。
一枚戒指，銀色的，上面有幾顆零零星星的碎鑽。
[charslot(slot = "m", name = "avg_npc_1039_1#4$1")]
[name="西爾維婭"]里昂先生，我不能——
[charslot(slot="m",name="avg_npc_1035_1#5$1")]
[name="里昂"]你脖子上掛著的戒指是誰給你的？
[charslot(slot = "m", name = "avg_npc_1039_1#1$1")]
[name="西爾維婭"]戒指？
[charslot(slot="m",name="avg_npc_1035_1#7$1")]
[name="里昂"]不可能是我，不可能是本尼……只可能是……
[charslot(slot="m",name="avg_npc_1035_1#6$1")]
[name="里昂"]……他？
[charslot]
兩人目光相接。
西爾維婭微微點了點頭，重新攥緊了戒指，眼中顯出某種近乎瘋狂的堅定。
看著西爾維婭的眼睛，里昂回憶起卡爾的眼神。
他在出發前頭天晚上消失了幾個小時，回來的時候，眼神和自己面前這個人一模一樣。
[Stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="42_g10_blacksteelarmory",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$drift_intro",key="$drift_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_4105_almond_1#2$1",duration=1)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_4105_almond_1#2$1",focus="l")]
[name="羅拉"]潔西卡，你也知道……我們小隊一旦接到命令就要撤出達維鎮。不管地塊上發生了什麼，我們都得回本艦去。
[charslot(slot = "r", name = "avg_1034_jesca2_1#9$1",focus="r")]
[name="潔西卡"]我知道，我知道……
[charslot(slot = "r", name = "avg_1034_jesca2_1#7$1",focus="r")]
[name="潔西卡"]我們要走了，邁爾斯先生已經走了，伍德洛先生和海倫娜女士也說會走，里昂先生也不太可能繼續留下……大家都要走了。
[name="潔西卡"]可我……我為大家做了什麼？
[charslot(slot = "l", name = "avg_4105_almond_1#9$1",focus="l")]
[name="羅拉"]……就算連你自己都不認同，我還是要說，你在達維鎮外圍清理了混混，幫里昂保住了他的房子，讓克里夫先生知道了銀行越權的事……
[charslot(slot = "r", name = "avg_1034_jesca2_1#7$1",focus="r")]
[name="潔西卡"]……可到最後，一切都是徒勞，我……我辜負了所有人的期望……
[name="潔西卡"]或者更糟，就像邁爾斯先生說的那樣……從一開始，就沒人在我身上期望什麼，全是我自己自作多情……
[charslot(slot = "l", name = "avg_4105_almond_1#5$1",focus="l")]
[name="羅拉"]潔西卡！
[charslot(slot = "r", name = "avg_1034_jesca2_1#10$1",focus="r")]
[name="潔西卡"]不，就算是自作多情，我也……
[charslot(slot = "r", name = "avg_1034_jesca2_1#14$1",focus="r")]
[name="潔西卡"]……
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1",focus="r")]
[name="潔西卡"]羅拉，我想出去逛逛。
[charslot(slot = "l", name = "avg_4105_almond_1#2$1",focus="l")]
[name="羅拉"]現在不是時候，我們馬上就要回本艦了……我去幫你打包行李，你好好睡一覺，好了我來叫你，行嗎？
[charslot(slot = "r", name = "avg_1034_jesca2_1#14$1",focus="r")]
[name="潔西卡"]……我得出去散散心。
[charslot(slot = "l", name = "avg_4105_almond_1#2$1",focus="l")]
[name="羅拉"]去哪裡？
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1",focus="r")]
[name="潔西卡"]我不知道。
[charslot(slot = "l", name = "avg_4105_almond_1#2$1",focus="l")]
[name="羅拉"]你確定？
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1",focus="r")]
[name="潔西卡"]嗯。
[charslot(slot = "l", name = "avg_4105_almond_1#3$1",focus="l")]
[name="羅拉"]……
[charslot(slot = "l", name = "avg_4105_almond_1#9$1",focus="l")]
[name="羅拉"]早點回來，好嗎？
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1",focus="r")]
[name="潔西卡"]我……盡量。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="42_g3_diner",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[charslot(slot = "r", name = "avg_npc_1034_1#1$1",duration=1)]
[charslot(slot = "l", name = "avg_4104_coldst_1#5$1",duration=1)]
[delay(time=1.6)]
[charslot(slot = "l", name = "avg_4104_coldst_1#5$1",focus="l")]
[name="海倫娜"]里昂，別喝了——
[charslot(slot = "l", name = "avg_4104_coldst_1#8$1",focus="l")]
[name="海倫娜"]——等等，你酒醒了？
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1035_1#1$1")]
[name="里昂"]算是吧。
[charslot(slot="m",name="avg_4104_coldst_1#2$1")]
[name="海倫娜"]那……西爾維婭呢，她有什麼事？
[charslot(slot="m",name="avg_npc_1035_1#1$1")]
[name="里昂"]她要等你們回來，跟我們三個一起說。
[dialog]
[charslot]
[delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1039_1#4$1",duration=0.7,posfrom = "0,-30", posto = "0,0")]
[delay(time=1)]
西爾維婭從座位上站起身，戒指被她攥得很緊。白皙的手上，青色的血管清晰可見。
[charslot(slot = "m", name = "avg_npc_1039_1#1$1")]
[name="西爾維婭"]海倫娜女士，伍德洛先生，里昂先生……
[name="西爾維婭"]我……
[charslot(slot = "m", name = "avg_npc_1039_1#4$1")]
[name="西爾維婭"]我知道……銀行裡面有一筆錢。
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="伍德洛"]銀行裡面永遠都有錢，西爾維婭，這不用你說。
[charslot(slot = "m", name = "avg_npc_1039_1#4$1")]
[name="西爾維婭"]我是說……黑鋼給銀行送來了一大筆庫存資金，正鎖在銀行的……保險庫裡。
[charslot(slot="m",name="avg_npc_1035_1#10$1")]
[name="里昂"]為什麼？
[charslot(slot = "m", name = "avg_npc_1039_1#4$1")]
[name="西爾維婭"]銀行要為達維鎮的新居民做準備。
[charslot(slot = "m", name = "avg_npc_1039_1#8$1")]
[name="西爾維婭"]他們清空整個地塊，就是為了迎接那些和新產業配套的精密技工、研發人員、管理人員……
[name="西爾維婭"]為了滿足他們的存貸款需求，現在銀行裡的錢……比平常多得多。
[name="西爾維婭"]多到……甚至可以讓許多人在拓荒地……重新開始。
[name="西爾維婭"]……就是這樣。
[charslot(slot="m",name="avg_npc_1035_1#1$1")]
[name="里昂"]就是這樣？西爾維婭，你到底什麼意思？
[charslot(slot="m",name="avg_4104_coldst_1#3$1")]
[name="海倫娜"]……里昂，如果你的酒醒了，你就不會問這種話。
[charslot(slot="m",name="avg_npc_1035_1#8$1")]
[name="里昂"]……
[charslot(slot = "m", name = "avg_npc_1034_1#5$1")]
[name="伍德洛"]可我們不能不問。
[name="伍德洛"]如果西爾維婭想的事情真的和我猜的一樣，就更不能不問了。
[name="伍德洛"]西爾維婭小姐，請問，你是否想要我們把那筆錢還給它們真正的主人？
[name="伍德洛"]你是否想要我們把那筆錢……
[Stopmusic(fadetime=1)]
[dialog]
[charslot(slot = "m", name = "avg_npc_1034_1#5$1")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1034_1#6$1")]
[name="伍德洛"]搶出來？
[dialog]
[charslot]
[delay(time=1)]
西爾維婭以幾乎難以辨認的幅度微微點了點頭，然後用手摸了摸著胸前的戒指，開始等待審判的降臨。
餐廳裡一片死寂。
[dialog]
[playMusic(key="$formal_loop", volume=0.6)]
[charslot(slot="m",name="avg_4104_coldst_1#6$1")]
[delay(time=1)]
[name="海倫娜"]……至少現在大家在想同一件事了。
[name="海倫娜"]里昂，你贊成，還是反對？
[charslot(slot="m",name="avg_npc_1035_1#8$1")]
[name="里昂"]……
[charslot(slot="m",name="avg_4104_coldst_1#6$1")]
[name="海倫娜"]說句話。
[charslot(slot="m",name="avg_npc_1035_1#7$1")]
[name="里昂"]不，我……我知道這筆錢是我們的，可……我也不想變成和那幫混混一樣為非作歹的混蛋。
[charslot(slot = "m", name = "avg_npc_1034_1#6$1")]
[name="伍德洛"]達維鎮為非作歹最多的混蛋從來都不是那些混混。
[charslot(slot="m",name="avg_4104_coldst_1#6$1")]
[name="海倫娜"]所以你是贊成西爾維婭的了，伍德洛？
[charslot(slot = "m", name = "avg_npc_1034_1#2$1")]
[name="伍德洛"]……不。
[charslot(slot="m",name="avg_4104_coldst_1#8$1")]
[name="海倫娜"]“不”？！
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="伍德洛"]我讚賞西爾維婭的勇氣，同時覺得我們沒有勝算。
[name="伍德洛"]比如說，西爾維婭，你有銀行的地圖嗎？
[charslot(slot = "m", name = "avg_npc_1039_1#1$1")]
[name="西爾維婭"]……有。
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="伍德洛"]拿出來。
[charslot(slot = "m", name = "avg_npc_1039_1#1$1")]
[name="西爾維婭"]我拿不出紙質地圖，但我知道，從銀行大門口到整棟樓的總開關，要走一百步，按我的步幅是六十一米……
[charslot(slot = "m", name = "avg_npc_1039_1#3$1")]
[name="西爾維婭"]中間要拐三次彎，分別在四十四步、七十四步、九十三步處，標誌物是盆栽、落地燈、櫃臺。
[name="西爾維婭"]從總開關到保險庫入口要經過會客室，過一扇暗門，下一個三十六級的樓梯，下樓梯後是一條直路，中間的步數分別是……
[charslot(slot="m",name="avg_4104_coldst_1#11$1")]
[name="海倫娜"]西爾維婭……你……難道你把這些東西硬背下來了？！
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="伍德洛"]不像。
[name="伍德洛"]西爾維婭，從你的座位到餐廳門口有多遠？
[charslot(slot = "m", name = "avg_npc_1039_1#1$1")]
[name="西爾維婭"]我剛剛走了十八步，在第六步之後向右拐了一個直角彎。總長約十一米。
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="伍德洛"]她不是硬背……她只是像這樣，走了無數遍。
[charslot(slot="m",name="avg_4104_coldst_1#6$1")]
[name="海倫娜"]伍德洛，你現在覺得我們有幾成勝算？算上你呢？算上里昂呢？
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="伍德洛"]……
[name="伍德洛"]可我們怎麼把錢送到拓荒地，又怎麼抹去這筆錢的蹤跡？
[charslot(slot="m",name="avg_4104_coldst_1#6$1")]
[name="海倫娜"]這件事我來做。
[charslot(slot = "m", name = "avg_npc_1034_1#10$1")]
[name="伍德洛"]我相信你能在荒地上活下來，可那筆錢……？
[charslot]
海倫娜嘆了口氣。她輕巧地翻進吧檯，拿起桌上的餐刀，彎下腰撬動地板。
[PlaySound(key="$d_avg_chairrub", volume=1)]
吱嘎，吱嘎……
嘣。
她腳下騰起一團歷史悠久的灰塵。
[dialog]
[charslot(slot="m",name="avg_4104_coldst_1#2$2",duration=0.5)]
[delay(time=1)]
[name="海倫娜"]不要以為能在屋子漏水的時候找到那個箱子就算徹底了解我了，伍迪。
[name="海倫娜"]那個給我留下餐廳，留下存摺的傢伙——知道我是什麼時候遇到他的嗎？
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="伍德洛"]我洗耳恭聽。
[charslot(slot="m",name="avg_4104_coldst_1#4$2")]
[name="海倫娜"]十八歲。
[name="海倫娜"]當時我父親正極力把我推銷給他頂頭上司的兒子，好讓他的職位更上一層樓。
[name="海倫娜"]我得知消息後跑去酒吧待了一整晚，在那裡認識了他……最後，我們騎著他的馱獸狂奔一夜，離開了那個讓我窒息的地方。
[charslot(slot="m",name="avg_npc_1035_1#10$1")]
[name="里昂"]等等，你十八歲和他私奔，可你來這裡的時候已經……
[charslot(slot="m",name="avg_4104_coldst_1#2$2")]
[name="海倫娜"]我們分開了，有二十多年沒見。
[name="海倫娜"]這二十多年裡，我一直獨自生活在拓荒地。
[name="海倫娜"]你們以為，這些年過去，我連怎麼在荒地上攥緊自己口袋裡的金券都沒學會嗎？
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-30",duration = 0.5)]
[charslot(duration=0.5)]
海倫娜露出一個甜美的笑容，卸下肩上的武器，放在西爾維婭面前的桌上。
[dialog]
[charslot(slot="m",name="avg_4104_coldst_1#1$1",duration=0.5,posfrom = "0,-30", posto = "0,0")]
[delay(time=1)]
[name="海倫娜"]如果你們不願意加入，我會自己去做這件事。
[charslot(slot="m",name="avg_npc_1035_1#7$1")]
[name="里昂"]就憑你和西爾維婭……搶銀行？
[charslot(slot="m",name="avg_4104_coldst_1#6$1")]
[name="海倫娜"]我可能會在保險庫外面被抓住，可能被困死在錢堆裡，也可能會死在逃跑的路上……反正，只要我還在喘氣，我就要把這件事完成。
[name="海倫娜"]這就是我的態度。
[name="海倫娜"]現在，我需要你們兩個人表態了。
[charslot(slot="m",name="avg_npc_1035_1#7$1")]
里昂從腰間抽出一把扳手，放在海倫娜的武器旁邊。
[charslot(slot="m",name="avg_4104_coldst_1#6$1")]
[name="海倫娜"]該你了，伍德洛——
[dialog]
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$dooropenquite")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1034_1#3$1")]
[name="伍德洛"]誰？！
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$1",duration=1)]
[delay(time=1.6)]
[charslot(slot="m",name="avg_4104_coldst_1#8$1")]
[name="海倫娜"]潔西卡？這個時候……你來做什麼？
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$1")]
[name="潔西卡"]我……不知道。
[charslot(slot="m",name="avg_npc_1035_1#10$1")]
[name="里昂"]不知道？
[charslot(slot = "m", name = "avg_1034_jesca2_1#10$1")]
[name="潔西卡"]但我必須去做……必須做到些什麼。
[charslot(slot = "m", name = "avg_npc_1034_1#5$1")]
[name="伍德洛"]如果你還在想今早邁爾斯對你說的話，我的建議是別放在心上。
[name="伍德洛"]你還有大把的時間和精力去做到很多事情，沒必要把自己綁死在達維鎮，或者幾個日薄西山的老傢伙身上。
[charslot(slot = "m", name = "avg_1034_jesca2_1#9$1")]
[name="潔西卡"]不，伍德洛先生……
[name="潔西卡"]已經太多次了，我滿懷熱情，最終卻因為各式各樣的原因……能力不足，時間不夠，情況有變，或者“命令”和“要求”……
[charslot(slot = "m", name = "avg_1034_jesca2_1#10$1")]
[name="潔西卡"]就連現在，我都不知道自己能做到什麼……
[charslot(slot = "m", name = "avg_1034_jesca2_1#9$1")]
[name="潔西卡"]我只能眼睜睜地看著你們被趕走，趕去前途未卜的拓荒地……
[name="潔西卡"]再不做到什麼事情，我大概……真的會適應這樣一事無成的日子。
[charslot(slot = "m", name = "avg_1034_jesca2_1#7$1")]
[name="潔西卡"]我甚至能猜到那時候的自己，為了自己心裡的平衡，相信自己能力不足，相信自己本來就保護不了任何人……
[name="潔西卡"]相信自己從一開始舉著銃就沒什麼特別的意義，不過就是一條選錯了，卻又走得太遠，已經無法回頭的路罷了……
[charslot(slot = "m", name = "avg_1034_jesca2_1#8$1")]
[name="潔西卡"]我不想那樣……
[name="潔西卡"]就算是死，我都不想那樣。
[dialog]
[charslot]
[name="西爾維婭"]那麼……
[charslot(slot = "m", name = "avg_1034_jesca2_1#7$1")]
[name="潔西卡"]西爾維婭小姐？
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1039_1#4$1",duration=0.5)]
[delay(time=1)]
[name="西爾維婭"]如果現在就是你最後的一次機會……我們向銀行討回自己東西的最後機會……潔西卡，你還會幫我們嗎？
[charslot(slot = "m", focus = "n")]
西爾維婭一站起來，潔西卡才看到她的臉。
她整張臉白得嚇人，臉頰處卻不自然地泛著紅色，更襯得其他部分慘白的觸目驚心。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1034_1#6$1")]
[name="伍德洛"]夠了。
[dialog]
[PlaySound(key="$d_avg_gunload")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[name="潔西卡"]伍德洛先生？為什麼用銃對著我？！
[charslot(slot = "m", name = "avg_npc_1034_1#6$1")]
[name="伍德洛"]忘掉你看到和聽到的一切，離開這裡吧，潔西卡。
[charslot(slot = "m", name = "avg_1034_jesca2_1#10$1")]
[name="潔西卡"]這到底是怎麼回事？
[charslot(slot = "m", name = "avg_npc_1039_1#4$1")]
[name="西爾維婭"]我們要去銀行……
[charslot(slot = "m", name = "avg_npc_1034_1#6$1")]
[name="伍德洛"]西爾維婭——
[charslot(slot = "m", name = "avg_npc_1039_1#4$1")]
[name="西爾維婭"]……把原本屬於達維鎮的東西奪回來。
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[name="潔西卡"]……奪回來？
[charslot(slot = "m", name = "avg_npc_1034_1#5$1")]
[name="伍德洛"]潔西卡，回去吧，回到你的朋友身邊。
[charslot(slot = "m", name = "avg_1034_jesca2_1#12$1")]
[name="潔西卡"]伍德洛先生！
[charslot(slot = "m", name = "avg_npc_1034_1#5$1")]
[name="伍德洛"]你只是來找我們哭訴了一場，我們給你端上了一杯熱水，拍了拍你的肩膀，就是這樣。
[name="伍德洛"]你還年輕，你的每一天都還是新的，真的。
[charslot(slot = "m", name = "avg_1034_jesca2_1#14$1")]
[name="潔西卡"]……
[charslot(duration=0.5)]
彷彿淚水被凍結乾燥了似的，潔西卡的視線一下子清晰起來。
她看到西爾維婭臉上異常的紅暈，看到桌上的扳手和陌生的武器，看到伍德洛黑洞洞的銃口。
她平生第一次在一個瞬間內做出決定。
她迎著伍德洛的銃口走了過去，走到西爾維婭身邊，把腰間的銃抽出來，放在她的面前。
[dialog]
[PlaySound(key="$d_avg_fastener", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$1")]
[name="潔西卡"]算我一個。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
[stopmusic(fadetime=2)]
[charslot]
[Image]
