[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[image(image="42_i10",screenadapt="coverall")]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[name="魯伯特"]戰爭結束了，伍迪，你自由了。你可以回到拉特蘭，回到那棟父母留給你的小房子，在門廊前種滿玫瑰與月季……
[name="魯伯特"]然後，找一家附近的教堂，把它們繪在天頂上，傾聽每一位來者的禱告，然後讓這些聲音伴你入夢，這樣，你便能安眠一整晚。
[name="魯伯特"]我在倉庫裡找到了你的銃，他的……實在是找不到了，伍迪，就帶上它回去吧。
[name="伍德洛"]那你呢？你要去哪裡？
[name="魯伯特"]我要留在這裡……
[name="伍德洛"]你要留在哥倫比亞嗎……可戰爭已經結束了。
[name="魯伯特"]伍迪，你的戰爭結束了，我的才剛剛開始。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[delay(time=1)]
[Background(image="42_g9_modernoffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "right", name = "avg_npc_1036_1#1$2",duration = 1)]
[delay(time=1.5)]
[name="“橋夾”克里夫"]伍迪，嘿，伍迪……
[dialog]
[charslot(slot = "left", name = "avg_npc_1034_1#5$2",duration = 1.5)]
[delay(time=2)]
[charslot(slot = "m", focus = "l")]
[name="伍德洛"]嘶……
[charslot(slot = "right", name = "avg_npc_1036_1#1$2",focus = "r")]
[name="“橋夾”克里夫"]你還好嗎？
[charslot(slot = "left", name = "avg_npc_1034_1#5$2",focus = "l")]
[name="伍德洛"]我昏迷了多長時間……
[charslot(slot = "right", name = "avg_npc_1036_1#1$2",focus = "r")]
[name="“橋夾”克里夫"]三天。
[name="“橋夾”克里夫"]那些孩子看到我受傷了都很緊張，一時下手沒輕重。你被推倒時腦袋撞在了階梯上，當場就昏過去了。
[charslot(slot = "left", name = "avg_npc_1034_1#1$2",focus = "l")]
[name="伍德洛"]潔西卡她們……
[charslot(slot = "right", name = "avg_npc_1036_1#8$2",focus = "r")]
[name="“橋夾”克里夫"]放心，她毫髮無傷。至於海倫娜女士，我派了人護送。
[name="“橋夾”克里夫"]預計半個月後，她就能安然抵達那家賭場，將所有錢洗得乾乾淨淨，再交給那位早已等在拓荒地的西爾維婭。
[charslot(slot = "left", name = "avg_npc_1034_1#1$2",focus = "l")]
[name="伍德洛"]……你沒叫人去追嗎？
[charslot(slot = "right", name = "avg_npc_1036_1#10$2",focus = "r")]
[name="“橋夾”克里夫"]伍迪，我一早就說了，我只關心合約上的事，上面要求我拖拽地塊到指定的位置，並在拖拽期間維護地塊治安。
[charslot(slot = "right", name = "avg_npc_1036_1#7$2",focus = "r")]
[name="“橋夾”克里夫"]地塊外的事情，裡面沒提到，我不關心。
[charslot(slot = "left", name = "avg_npc_1034_1#1$2",focus = "l")]
[name="伍德洛"]……
[charslot(slot = "right", name = "avg_npc_1036_1#1$2",focus = "r")]
[name="“橋夾”克里夫"]伍迪，我是個冷血的混蛋，但我也不喜歡趴在別人的血肉上飽餐。
[charslot(slot = "left", name = "avg_npc_1034_1#1$2",focus = "l")]
[name="伍德洛"]你打算怎麼處置我？
[charslot(slot = "right", name = "avg_npc_1036_1#1$2",focus = "r")]
[name="“橋夾”克里夫"]我在哥倫比亞南部有一幢私宅，裡面有一間很大的花房，是個好地方。
[name="“橋夾”克里夫"]你可以更名換姓去那裡安度晚年，我會安排好一切。
[charslot(slot = "left", name = "avg_npc_1034_1#10$2",focus = "l")]
[name="伍德洛"]你在那裡住過？
[charslot(slot = "right", name = "avg_npc_1036_1#1$2",focus = "r")]
[name="“橋夾”克里夫"]從沒有，聽地產商是這麼跟我說的。
[charslot(slot = "left", name = "avg_npc_1034_1#1$2",focus = "l")]
[name="伍德洛"]……謝謝你的好意，但地產商的話信不得。
[name="伍德洛"]既然你無意把我交給法庭，那我就要離開了。
[charslot(slot = "right", name = "avg_npc_1036_1#10$2",focus = "r")]
[name="“橋夾”克里夫"]去找你的朋友？
[charslot(slot = "left", name = "avg_npc_1034_1#7$2",focus = "l")]
[name="伍德洛"]去找我的家人。
[charslot(slot = "right", name = "avg_npc_1036_1#1$2",focus = "r")]
[name="“橋夾”克里夫"]你的銃我放在了桌子上，半個月後有最後一列去往拓荒地的車隊……
[dialog]
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$d_avg_telephonering", volume=1)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_1036_1#1$2",focus = "r")]
[name="“橋夾”克里夫"]你可以……
[dialog]
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$d_avg_telephonering", volume=1)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_1036_1#1$2",focus = "r")]
[name="“橋夾”克里夫"]你可……
[charslot(slot = "left", name = "avg_npc_1034_1#1$2",focus = "l")]
[name="伍德洛"]你可以先接電話。
[charslot(slot = "right", name = "avg_npc_1036_1#7$2",focus = "r")]
[name="“橋夾”克里夫"]……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="42_g10_blacksteelarmory",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_1034_jesca2_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_222",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_1034_jesca2_1#1$1",focus="l")]
[name="潔西卡"]你要喝茶嗎，先生？一路趕來，真的辛苦了……
[charslot(slot = "right", name = "avg_npc_222",focus="r")]
[name="風塵僕僕的律師"]……呃，謝謝，潔西卡小姐。既然您的家族花費高薪將我僱傭，我理當竭誠為您服務。
[charslot(slot = "left", name = "avg_1034_jesca2_1#1$1",focus="l")]
[name="潔西卡"]搶劫銀行是重罪……這官司很難吧。
[charslot(slot = "right", name = "avg_npc_222",focus="r")]
[name="風塵僕僕的律師"]分情況，不同的需求，不同的難度。
[name="風塵僕僕的律師"]如果您對監獄沒有那麼抗拒的話，我們會為您爭取最短的刑期，舒適的環境，出來後沒人會記得您所做的事情。
[name="風塵僕僕的律師"]這種事我們經常做，只要錢到位就沒什麼難度。
[charslot(slot = "left", name = "avg_1034_jesca2_1#1$1",focus="l")]
[name="潔西卡"]嗯，還有呢？
[charslot(slot = "right", name = "avg_npc_222",focus="r")]
[name="風塵僕僕的律師"]當然，很少有人想待在牢獄裡面，我們還有另一套計劃，您可以在家裡面，或者某個風景秀美的別墅裡待上一陣子。
[name="風塵僕僕的律師"]當然，也在當局的監視下。
[charslot(slot = "left", name = "avg_1034_jesca2_1#1$1",focus="l")]
[name="潔西卡"]對你們有難度嗎？
[charslot(slot = "right", name = "avg_npc_222",focus="r")]
[name="風塵僕僕的律師"]有，但不大。
[charslot(slot = "left", name = "avg_1034_jesca2_1#14$1",focus="l")]
[name="潔西卡"]……
[charslot(slot = "right", name = "avg_npc_222",focus="r")]
[name="風塵僕僕的律師"]如果您一天牢也不想坐，只想假裝無事發生，立刻恢復正常的生活……很難，但也不是不可能。
[charslot(slot = "left", name = "avg_1034_jesca2_1#1$1",focus="l")]
[name="潔西卡"]……在哥倫比亞，去監獄的罪犯其實很少，更多人是會被發往拓荒地的，對嗎？
[charslot(slot = "right", name = "avg_npc_222",focus="r")]
[name="風塵僕僕的律師"]您放心，潔西卡小姐……有我們在，結果不會糟糕到那個地步。
[charslot(slot = "left", name = "avg_1034_jesca2_1#1$1",focus="l")]
[name="潔西卡"]不……我是說自己想去拓荒地，先生。
[charslot(slot = "right", name = "avg_npc_222",focus="r")]
[name="風塵僕僕的律師"]什麼？
[charslot(slot = "left", name = "avg_1034_jesca2_1#1$1",focus="l")]
[name="潔西卡"]我應該在那裡。我觸犯了法律，這是我應該付出的代價。
[charslot(slot = "right", name = "avg_npc_222",focus="r")]
[name="風塵僕僕的律師"]您要我這樣向布林雷先生回覆嗎，潔西卡小姐？對我來說，這才是最有難度的事情。
[charslot(slot = "left", name = "avg_1034_jesca2_1#1$1",focus="l")]
[name="潔西卡"]不……阻止我做想做的事情，才是最難的。
[charslot(slot = "left", name = "avg_1034_jesca2_1#13$1",focus="l")]
[name="潔西卡"]因為那是完完全全的……不可能。
[charslot(slot = "right", name = "avg_npc_222",focus="r")]
[name="風塵僕僕的律師"]真是堅定……
[charslot(slot = "left", name = "avg_1034_jesca2_1#15$1",focus="l")]
[name="潔西卡"]是呀，很堅定……比以前的選擇都要堅定。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot = "right", name = "avg_npc_1036_1#7$2",focus = "all")]
[charslot(slot = "left", name = "avg_npc_1034_1#1$2",focus = "all")]
[Background(image="42_g9_modernoffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_telephonering", volume=1)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1034_1#10$2",focus = "l")]
[name="伍德洛"]你真不打算接？
[charslot(slot = "right", name = "avg_npc_1036_1#1$2",focus = "r")]
[name="“橋夾”克里夫"]……
[charslot(slot = "left", name = "avg_npc_1034_1#1$2",focus = "l")]
[name="伍德洛"]……
[charslot(slot = "right", name = "avg_npc_1036_1#6$2",focus = "r")]
[name="“橋夾”克里夫"]伍迪，我從來沒和任何人講過，我真的很討厭電話。
[charslot(slot = "left", name = "avg_npc_1034_1#1$2",focus = "l")]
[name="伍德洛"]但其實能看出來，現在你的眉頭能夾起一張紙。
[charslot(slot = "right", name = "avg_npc_1036_1#10$2",focus = "r")]
[name="“橋夾”克里夫"]那麼明顯嗎？
[charslot(slot = "left", name = "avg_npc_1034_1#1$2",focus = "l")]
[name="伍德洛"]嗯……
[charslot(slot = "right", name = "avg_npc_1036_1#6$2",focus = "r")]
[name="“橋夾”克里夫"]是，沒錯，每當電話響起，我只想舉起銃將它射成篩子。
[name="“橋夾”克里夫"]我想過無數次，但每一次，我都只能壓抑下衝動，然後將它接起。
[charslot(slot = "left", name = "avg_npc_1034_1#10$2",focus = "l")]
[name="伍德洛"]只是一通電話而已……
[charslot(slot = "right", name = "avg_npc_1036_1#5$2",focus = "r")]
[name="“橋夾”克里夫"]跟它在戰場上待兩個月，什麼都變了。
[charslot(slot = "right", name = "avg_npc_1036_1#7$2",focus = "r")]
[name="“橋夾”克里夫"]從傍晚守到黎明，你一接起它，裡面的聲音說“進攻”。我只能聽令，帶著手下的士兵去衝鋒陷陣。
[name="“橋夾”克里夫"]從黎明戰鬥至傍晚，你帶著剩下的人回來，還來不及休息，電話又響了。
[name="“橋夾”克里夫"]裡面的聲音下令“守住陣地”，然後所有人返回前線，繼續無窮無盡的鬥爭。
[charslot(slot = "left", name = "avg_npc_1034_1#7$2",focus = "l")]
[name="伍德洛"]……
[charslot(slot = "right", name = "avg_npc_1036_1#10$2",focus = "r")]
[name="“橋夾”克里夫"]就此分別吧，伍迪，如果我早已失去在你葬禮上致詞的資格，那麼我希望你能答應我唯一的請求。
[charslot(slot = "left", name = "avg_npc_1034_1#1$2",focus = "l")]
[name="伍德洛"]什麼？
[charslot(slot = "right", name = "avg_npc_1036_1#1$2",focus = "r")]
[name="“橋夾”克里夫"]別死在我不知道的地方。
[charslot(slot = "left", name = "avg_npc_1034_1#2$2",focus = "l")]
[name="伍德洛"]……行，有句話留給你。
[charslot(slot = "right", name = "avg_npc_1036_1#10$2",focus = "r")]
[name="“橋夾”克里夫"]怎麼？
[charslot(slot = "left", name = "avg_npc_1034_1#1$2",focus = "l")]
[name="伍德洛"]如果回不了頭，回個電話總是可以的，你也不必每次都被動地守著它。
[Stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1036_1#7$2")]
[Background(image="42_g9_modernoffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="“橋夾”克里夫"]……
[charslot(slot = "m", name = "avg_npc_1036_1#1$2")]
[name="“橋夾”克里夫"]希望你永遠記得這通電話。
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$d_avg_telephone", volume=1)]
拿起桌上的電話，他按下幾個數字。
[playMusic(key="$formal_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1036_1#8$2")]
[name="“橋夾”克里夫"]您好，行長先生。我剛剛有些事情，沒有接到。
[name="“橋夾”克里夫"]是啊，拖拽期間出了些亂子。我明白您焦急的心情，但是對我來說，只要將地塊帶到指定位置，任務就算圓滿結束。
[name="“橋夾”克里夫"]其他一切都算是小插曲，沒人會在意的。
[name="“橋夾”克里夫"]嗯，我明白，那筆錢對您很重要。
[name="“橋夾”克里夫"]您正在事業上升期，那些從特里蒙來的傢伙會幫您更上一層樓。但是現在錢沒了，我猜他們一定不會放過您。
[name="“橋夾”克里夫"]當然，我知道您並不在乎他們。您上面有些更難對付的人，那些人才是真正決定您命運的人。
[name="“橋夾”克里夫"]啊，我理解，我都理解……
[charslot(slot = "m", name = "avg_npc_1036_1#9$2")]
[name="“橋夾”克里夫"]所以，如果我能幫您補上那個漏洞呢？雖然不是小數目，但我掏得起。
[name="“橋夾”克里夫"]作為回報，您或許也可以幫我個小忙。
[charslot(slot = "m", name = "avg_npc_1036_1#8$2")]
[name="“橋夾”克里夫"]我有些文件，希望您能簽署，並在之後保密。
[name="“橋夾”克里夫"]您那邊有人在敲門？對，看來我的傭兵們把文件送到了。
[name="“橋夾”克里夫"]哈哈……您不敢簽？
[name="“橋夾”克里夫"]這可是次雙贏的合作……
[name="“橋夾”克里夫"]半小時後我會再打一通電話給您，希望到時您已經考慮好了，回頭見。
[dialog]
[charslot(slot = "m", name = "avg_npc_1036_1#1$2")]
[PlaySound(key="$d_avg_telephone", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1036_1#1$2")]
[name="“橋夾”克里夫"]請進。
[dialog]
[PlaySound(key="$d_avg_glassdooropen", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", focus = "n")]
[name="秘書"]克里夫先生，錢款已經準備好了，只等那位行長先生做決定了。
[name="秘書"]只是……我們前些日子拿下玻利瓦爾的平台時，可比這次順利多了。
[charslot(slot = "m", name = "avg_npc_1036_1#1$2")]
[name="“橋夾”克里夫"]那畢竟是玻利瓦爾。
[name="“橋夾”克里夫"]玻利瓦爾沒有那位掀起風潮的科學家，也沒有擠破頭想抓住每個廢棄地塊的科技企業。
[charslot(slot = "m", focus = "n")]
[name="秘書"]不僅如此，玻利瓦爾在地塊的價格和出讓手續上也很爽快。
[charslot(slot = "m", name = "avg_npc_1036_1#1$2")]
[name="“橋夾”克里夫"]畢竟他們並不排斥和我們搞好關係。
[charslot(slot = "m", focus = "n")]
[name="秘書"]……
[charslot(slot = "m", name = "avg_npc_1036_1#1$2")]
[name="“橋夾”克里夫"]好了，別抱怨事情不順了。
[name="“橋夾”克里夫"]和平的弦繃得越緊，兩頭的人就越想掌握能切斷它的那把快刀。可一旦徹底砍斷，那把刀要麼快點抽身，要麼就只能繼續被握在手裡。
[name="“橋夾”克里夫"]我們已經被一個比玻利瓦爾強大得多的傢伙耽誤得太緊太久了。
[charslot(slot = "m", name = "avg_npc_1036_1#7$2")]
[name="“橋夾”克里夫"]想讓那個大傢伙稍微鬆一鬆手，甚至硌疼他，讓他知道斷了的弦意味著什麼，我們以後還不知道要處理多少達維鎮這樣的事。
[name="“橋夾”克里夫"]一個他不屑放在眼皮下的老舊平台……嘖，說不定它的作用比我們預計的更大。
[charslot(slot = "m", focus = "n")]
[name="秘書"]如果我們只考慮最切近的影響，黑鋼在玻利瓦爾和哥倫比亞東部邊境設立的這兩處訓練中心，也確實能極大提升這些區域的治安。
[charslot(slot = "m", name = "avg_npc_1036_1#1$2")]
[name="“橋夾”克里夫"]當然，如果連這些都不在乎，我們和那些只知道拿錢辦事的傢伙……不，和那些“大傢伙”，又有什麼區別？
[name="“橋夾”克里夫"]不過那都是以後的事了。
[dialog]
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$d_avg_telephonering", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1036_1#8$2")]
[name="“橋夾”克里夫"]……那位行長打回來了，看來這個決定對他來說沒那麼難。
[name="“橋夾”克里夫"]要一起聽嗎？
[Stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=1)]
[Background(image="42_g10_blacksteelarmory",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$tech_intro",key="$tech_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_4105_almond_1#2$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_4105_almond_1#8$1")]
[name="羅拉"]……我們為什麼要選在這個時候啟航啊……我還想去送送潔西卡和伍德洛先生。
[charslot(slot="m",name="avg_106_franka_1#3$1")]
[name="芙蘭卡"]別抱怨啦，快來收拾你的衣服吧。
[charslot(slot="m",name="avg_106_franka_1#9$1")]
[name="芙蘭卡"]堆得滿地都是……嘖嘖。
[charslot(slot="m",name="avg_4105_almond_1#5$1")]
[name="羅拉"]為什麼你們都不著急，潔西卡去了拓荒地，以後我們再見面就不知道是什麼時候啦……
[charslot(slot="m",name="avg_107_liskam_1#1$1")]
[name="雷蛇"]克里夫先生沒有批准潔西卡的離職申請……就算去了拓荒地，她還是黑鋼的員工。
[charslot(slot="m",name="avg_4105_almond_1#9$1")]
[name="羅拉"]什麼，可是她這次去拓荒地……是、是要服刑的啊……
[charslot(slot="m",name="avg_107_liskam_1#1$1")]
[name="雷蛇"]嗯，沒錯……帶著黑鋼員工的身份……和工作。
[charslot(slot="m",name="avg_4105_almond_1#7$1")]
[name="羅拉"]……工作？
[charslot(slot="m",name="avg_107_liskam_1#9$1")]
[name="雷蛇"]是的，去哪裡也躲不掉的工作。
[name="雷蛇"]說不定哪天在拓荒地出任務，我們就得去找她。
[charslot(slot="m",name="avg_4105_almond_1#8$1")]
[name="羅拉"]呃……
[charslot(slot="m",name="avg_107_liskam_1#9$1")]
[name="雷蛇"]快把這一地的衣服收起來吧。
[charslot(slot="m",name="avg_4105_almond_1#5$1")]
[name="羅拉"]什麼嘛……都瞞著我，我還以為以後……
[charslot(slot="m",name="avg_106_franka_1#7$1")]
[name="芙蘭卡"]不怪我們哦，誰叫你們工程崗總是忙得不見人影。
[PlaySound(key="$d_avg_clothmovement",volume=0.6)]
[charslot(slot="m",name="avg_4105_almond_1#10$1")]
[name="羅拉"]嗯？這是……什麼？
[charslot(slot="m",name="avg_107_liskam_1#1$1")]
[name="雷蛇"]怎麼了？
[charslot(slot="m",name="avg_4105_almond_1#2$1")]
[name="羅拉"]沒什麼，我在衣服口袋裡摸到了一張字條。
[charslot(slot="m",name="avg_106_franka_1#3$1")]
[name="芙蘭卡"]大驚小怪。又不是鈔票。
[charslot]
[dialog]
[delay(time=1)]
[charslot(slot="m",name="avg_4105_almond_1#11$1",duration=1,focus="n")]
[delay(time=2)]
在半個月前，羅拉曾穿著那件外套，擁別了自己的朋友。
那時她遞給了對方一張字條，沒有注意到對方其實也在她口袋裡塞了一張字條。
背過房間裡其餘兩人，羅拉展開了那張字條。
[PlaySound(key="$d_avg_paper2")]
上面有幾個數字，還有一段潦草的話：
“如果缺經費，就打這個電話。”
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_crwddiscuss_inside", loop=true, channel="a",volume=0.3)]
[delay(time=1)]
[charslot(slot="m",name="avg_4104_coldst_1#1$1",duration=1)]
[delay(time=2)]
[PlaySound(key="$clink")]
[name="海倫娜"]再來一輪。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1040_1#10$1",duration=1)]
[delay(time=1.5)]
[name="？？？"]女士，您已經在這個小酒館坐一晚上了。老闆都快打烊了。
[charslot(slot="m",name="avg_4104_coldst_1#1$1")]
[name="海倫娜"]沒關係，我認識這裡的老闆。
[charslot(slot="m",name="avg_npc_1040_1#10$1")]
[name="？？？"]在等人嗎？
[charslot(slot="m",name="avg_4104_coldst_1#4$1")]
[name="海倫娜"]不等，這輩子不等人。
[charslot(slot="m",name="avg_npc_1040_1#6$1")]
[name="？？？"]都是別人等您嗎？
[charslot(slot="m",name="avg_4104_coldst_1#2$1")]
[name="海倫娜"]沒錯……
[charslot(slot="m",name="avg_npc_1040_1#10$1")]
[name="？？？"]能等到您嗎？
[charslot(slot="m",name="avg_4104_coldst_1#1$1")]
[name="海倫娜"]等我的人可太多了，你說的哪一位？
[charslot(slot="m",name="avg_npc_1040_1#10$1")]
[name="？？？"]遠的不說，說近的，正等您的那位。
[charslot(slot="m",name="avg_4104_coldst_1#1$1")]
[name="海倫娜"]能，一定能，我向別人打過包票，肯定是要去見的。
[charslot(slot="m",name="avg_npc_1040_1#1$1")]
[name="？？？"]您這樣重信重諾的人不多了，唉，我請您喝一杯吧。
[charslot(slot="m",name="avg_4104_coldst_1#1$1")]
[name="海倫娜"]你跟我這麼久，就是為了請我喝一杯嗎？
[charslot(slot="m",name="avg_npc_1040_1#10$1")]
[name="？？？"]……不管您信還是不信，我也向人打過包票，一定得讓等您的那個女孩等到您。
[charslot(slot="m",name="avg_npc_1040_1#1$1")]
[name="？？？"]您可以叫我蒂拉。
[stopsound(fadetime=2,channel="a")]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[playsound(key="$d_avg_woodcracle", loop=true, channel="a")]
[charslot]
[delay(time=1)]
[Background(image="42_g12_snowfield",screenadapt="coverall")]
在一片焦土中，我看見有火星亮起，隨風飄向遠方，又湮滅為煙灰。
抑或將夜幕灼燒，露出天光。
[dialog]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1034_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_1034_jesca2_1#1$2",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1034_1#1$1",focus="l")]
[name="伍德洛"]你真的打算和我一起去拓荒地嗎？
[charslot(slot = "right", name = "avg_1034_jesca2_1#1$2",focus="r")]
[name="潔西卡"]嗯。
[charslot(slot = "left", name = "avg_npc_1034_1#1$1",focus="l")]
[name="伍德洛"]你知道你拋下的是什麼嗎？
[charslot(slot = "right", name = "avg_1034_jesca2_1#1$2",focus="r")]
[name="潔西卡"]知道。
[charslot(slot = "left", name = "avg_npc_1034_1#5$1",focus="l")]
[name="伍德洛"]愚蠢的決定。
[charslot(slot = "right", name = "avg_1034_jesca2_1#15$2",focus="r")]
[name="潔西卡"]是啊，也許幾年後，幾個月後，甚至幾天之後……我就會覺得，自己做了個愚蠢的決定。
[name="潔西卡"]但我只能依靠現在，只能依靠此時此刻的心去做出選擇。
[name="潔西卡"]如果我現在覺得它值得孤注一擲，我就沒有理由不付諸行動。
[charslot(slot = "left", name = "avg_npc_1034_1#1$1",focus="l")]
[name="伍德洛"]那裡真的會有你追逐的東西嗎，潔西卡？
[charslot(slot = "right", name = "avg_1034_jesca2_1#14$2",focus="r")]
[name="潔西卡"]以前……我總是竭盡全力去追逐一些我根本追不上的東西。
[name="潔西卡"]童年時我試圖追趕兄姊那比我還高的長腿，少年時祖父去世，我人在異地，又要追趕一場趕不上的葬禮。
[name="潔西卡"]長大後……我又在追趕一場場無法阻止的禍事與紛爭。
[charslot(slot = "right", name = "avg_1034_jesca2_1#2$2",focus="r")]
[name="潔西卡"]我永遠在追趕，但永遠也來不及。
[charslot(slot = "right", name = "avg_1034_jesca2_1#15$2",focus="r")]
[name="潔西卡"]這次不一樣，這次我不追了。
[name="潔西卡"]因為從一開始，我就會在。
[charslot(slot = "left", name = "avg_npc_1034_1#1$1",focus="l")]
[name="伍德洛"]……
[charslot(slot = "left", name = "avg_npc_1034_1#2$1",focus="l")]
[name="伍德洛"]那便走吧，潔西卡，做好準備，在那裡一切都要重新來過。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image(image="42_i13",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=2, amount=0, block=true)]
[name="祖父"]為什麼不開心，潔西卡？
[name="潔西卡"]我的城堡倒了，花了一個下午，現在什麼都沒有了。
[name="祖父"]潔西卡，你把城堡堆在沙灘上，它自然會被浪推倒……
[name="潔西卡"]……是我太笨，沒能給它找個安全的地方。
[name="祖父"]讓我看看你的小腦袋又在胡思亂想什麼了？你是我的孫女，怎麼可能會笨？
[name="潔西卡"]可是哥哥姐姐都比我聰明……比我懂的多……
[name="祖父"]他們都是成年人了，自然閱歷要比你豐富，等你長大了，也會像他們一樣。
[name="潔西卡"]但那時他們不會更厲害嗎？
[name="祖父"]哎呦……你的怪問題怎麼這麼多……
[name="潔西卡"]對不起……
[name="祖父"]別沮喪了……讓我和你一起把沙堡復原吧？
[name="潔西卡"]可以嗎……？可是就算復原了，明天還是會被波浪推倒。
[name="潔西卡"]最後……什麼都沒有……
[name="祖父"]潔西卡，如果你害怕被浪花推倒，那我們就選一片離海水更遠的沙灘，重建一座沙堡。
[name="祖父"]當一切都失去時，未來仍然存在……我們依然要對它抱有信心。
[name="祖父"]不要懼怕重新來過……
[Dialog]
[CameraEffect(effect="Grayscale", fadetime=2, keep=true, initamount=0, amount=1, block=true)]
[delay(time=1)]
[name="潔西卡"]……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image(image="42_i14",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[delay(time=1)]
[name="潔西卡"]……嗯，那便重新來過吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
一頂溫暖的帽子被扣在女孩頭上。帽檐很寬，幾乎蓋住她大半張臉。
[name="伍德洛"]如果你想哭就哭出來吧……經歷了這麼多……想必也不好受。
[name="潔西卡"]我沒有……
[name="伍德洛"]不要為哭泣而感到羞恥……潔西卡，新生都是從哭泣開始的。
[name="伍德洛"]那是呼吸的第一步。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image(image="42_i15",screenadapt="coverall",xScale=1.1, yScale=1.1,x=0,y=30)]
[ImageTween( xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1,  yTo=0, duration=20)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
沉默許久後，終於，一聲啜泣從帽子下響起。
老人沒有低頭看，而是將目光投向雪原的盡頭。
地平線處的天空被朝霞染紅，倒映在光潔的雪地。
那一片朱紅色讓他雙目刺痛，幾欲落下淚水。
[Dialog]
[delay(time=3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
[stopmusic(fadetime=2)]
[charslot]
[Image]
