[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[name="行箸"]你來了。
[dialog]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="sn")]
[PlaySound(key="$d_avg_open_door", volume=1)]
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[Background(image="58_g12_ningfucourtyard",screenadapt="coverall")]
[SoundVolume(volume=0.8, channel="sn",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1", duration=1.5, isblock=true)]
[name="煌"]寧府的邀約，我沒有不來的道理。
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1")]
[name="行箸"]……對不起，我不是有意瞞著你，我只是覺得，這不是需要刻意提及的事……
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="煌"]也沒什麼好道歉的，大小姐總有些難言之隱。我也不是那種因為別人是貴族就要擺臭臉的人。
[charslot(slot = "m", name = "avg_1040_blaze2_1#1$1")]
[name="煌"]所以，我該怎麼稱呼你？寧家大小姐？
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="寧茵"]我……叫寧茵。
[charslot(slot = "m", name = "avg_4172_xingzh_1#3$1")]
[name="寧茵"]其實，我不能算是寧家的人，我是從小被爺爺收養的。
[name="寧茵"]爺爺對所有人都介紹說，我是寧家的遠房親戚，可我從來沒有見過哪怕一個和我有血緣關係的“親人”。
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="寧茵"]我和你說過的，你記得嗎？
[charslot(slot = "m", name = "avg_1040_blaze2_1#3$1")]
[name="煌"]我不太會說安慰人的話……
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="寧茵"]沒什麼，爺爺他對我很好，也從來不會有誰因為我的身分與我為難……大家都待我很好。
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="煌"]你的爺爺……就是前任禮部尚書，寧述？
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1")]
[name="寧茵"]是……
[charslot(slot = "m", name = "avg_1040_blaze2_1#9$1")]
[name="煌"]正好，我——
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1")]
[name="寧茵"]我知道……我知道。
[dialog]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="寧茵"]天氣有點冷，別在外面站著了，我們到屋裡去說，好嗎？
[charslot(slot = "m", name = "avg_1040_blaze2_1#3$1")]
[name="煌"]……都行。
[dialog]
[StopSound(channel="sn", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(key="$saferoom_loop", volume=0.6)]
[Image(image="cg_watersurface", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xFrom=60, xTo=-60, duration=20, block=false)]
[PlaySound(key="$d_avg_animal_loop", volume=0, loop=true, channel="a")]
[delay(time=1)]
[SoundVolume(volume=0.4, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_breezetree", volume=1)]
[Delay(time=1)]
蜿蜒漫長的遊廊，穿過一片假山和竹林，又將一灣荷塘分為兩半。
涼風拂過，秋水輕漾，寧茵與煌的倒影一前一後，行於廊橋之上。兩人走過一間間空蕩蕩的屋子，打包好的行李和落葉鋪了一地。
[name="寧茵"]院子裡有些雜亂，實在不是待客的樣子，失禮了。
[name="寧茵"]我們一家人很快就要從這裡搬出去了，爺爺上了年紀，受不了百灶的乾燥氣候，準備要搬回江南老家了。
[name="煌"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Background(image="58_g12_ningfucourtyard",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
寧茵走得很慢，可發覺友人無心賞景後，只得加快了一些腳步。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1", duration=1.5, isblock=true)]
[name="寧茵"]就在前面，快到了。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[Background(image="bg_indoor",screenadapt="coverall")]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="寧茵"]你先坐，我去廚房拿些茶點過來。家裡的廚師都已經休假去了，只有一些冷盤——
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="煌"]不用那麼麻煩，我待不了太久。
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1")]
[name="寧茵"]……那麼著急嗎？
[charslot(slot = "m", name = "avg_4172_xingzh_1#2$1")]
[name="寧茵"]好吧……
[dialog]
[charslot(duration=1, isblock=true)]
[PlaySound(key="$doorclosequite", volume=0.5)]
[StopSound(channel="a", fadetime=1)]
寧茵輕輕掩上門，屋外羽獸的啼鳴漸弱，整個屋內顯得更加寂靜無聲。
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="煌"]說吧，你到底為什麼要約我來這裡。
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1")]
[name="寧茵"]抱歉……其實昨天在鼎豐樓發生火災後，我想要去找你。
[name="寧茵"]結果，我無意間聽到了你和那位大理寺少卿與莫大廚的談話……
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="煌"]所以呢？
[charslot(slot = "m", name = "avg_4172_xingzh_1#2$1")]
[name="寧茵"]煌，我或許……見過你的父親。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g12_ningfucourtyard",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
我記得十五歲那年，家裡來了一位門客。
爺爺的工作繁忙，府上來來往往的門生同僚很多，那也大都與我無關。
可我慢慢注意到，府上多了一個穿藍色低品官袍的人。我每次看見他，他都是孤身一人，好像從來不與人來往。
起初，我也沒有放在心上，直到那年生日……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
[PlaySound(key="$d_avg_firework_amb", volume=0, loop=true, channel="fire")]
[SoundVolume(volume=1, channel="fire",fadetime=2)]
和往年一樣，爺爺為我舉辦了很熱鬧的生日宴。
宴會上張燈結綵，高朋滿座，可是我認識的人也沒有幾個。
客人們高談闊論，談論的也是我聽不懂的事。直到我偷偷從宴席上溜出來，也沒人注意到我。
我一個人在院子裡遊蕩了很久，覺得無聊，一時興起，跑去了爺爺的書房。
[dialog]
[StopSound(channel="fire", fadetime=2)]
[charslot]
[Background(image="bg_indoor",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
我在那裡，又一次見到了那位先生。
我還記得，當時他正在把一疊信紙和幾支筆裝進口袋，他看到我時好像很慌張，又匆忙把口袋裡的紙筆掏了出來。
[dialog]
[charslot(slot = "m", name = "avg_4172_xingzh_1#7$1", duration=0.5, isblock=true)]
[name="寧茵"]你……
[charslot(slot = "m", name = "avg_npc_1616_1#7$1")]
[name="神色慌張的男人"]小姐誤會了！
[name="神色慌張的男人"]我……還有一些信沒有抄完，想帶回家去抄。因為是尚書大人要寄給重要官員的信，要是用次一點的紙張，我怕……
[name="神色慌張的男人"]我只是……
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="寧茵"]沒關係的，只是一些紙筆，先生有需要的話，就請隨意取用吧。
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="神色慌張的男人"]……謝謝小姐。
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="寧茵"]先生是……？
[charslot(slot = "m", name = "avg_npc_1616_1#1$1")]
[name="顧筌"]在下……顧筌，是府裡的謄錄郎，負責往來文書信函的謄抄歸檔。
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="寧茵"]我叫寧茵……
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="顧筌"]寧小姐……在下當然是認識的。
[charslot(slot = "m", name = "avg_4172_xingzh_1#12$1")]
[name="寧茵"]那現在我們互相都認識啦。
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="寧茵"]先生，我想在這裡看會書，不會打擾您工作，可以嗎？
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="顧筌"]當、當然……！寧小姐請便。
[charslot(slot = "m", name = "avg_4172_xingzh_1#11$1")]
[name="寧茵"]嗯。
[dialog]
[charslot(duration=1, isblock=true)]
[playsound(key="$d_avg_paper1",volume=1)]
[delay(time=0.5)]
[playsound(key="$d_avg_paper2",volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="顧筌"]寧小姐……喜歡這些史書嗎？
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="寧茵"]嗯，爺爺常說，人要以史為鏡，要從中學習古人的智慧和風骨，也要學到古人的教訓。
[name="寧茵"]可我覺得，看書只是件很快樂的事。文字記錄的那些風流人物，就好像活在我眼前一樣，都是我的朋友。
[charslot(slot = "m", name = "avg_4172_xingzh_1#12$1")]
[name="寧茵"]我想，或許將來加入太史閣，當一個史官也不錯。
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="顧筌"]寧小姐這樣的見解倒是獨到……
[name="顧筌"]尚書大人家學淵源，寧小姐要是有志於此，定能有所建樹。
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="寧茵"]先生也覺得，爺爺是一個很厲害的人？
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="顧筌"]……當然，寧尚書在禮部尚書任上數十載，做了不少實事，是人人稱頌的好官。
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="寧茵"]嗯……這個家裡的人，都很厲害。
[name="寧茵"]伯父伯母常年不在百灶，山南地北地跑，我聽說炎國能建起如今完備的氣象地動系統，他們出了很多力。
[charslot(slot = "m", name = "avg_4172_xingzh_1#11$1")]
[name="寧茵"]至於辭秋，我這個妹妹就更厲害了。
[name="寧茵"]她比我還小兩歲，但上次去百灶學宮參加遊學活動時，她就已經得到了外交學院老師們的表揚！大家都打趣地叫她“小尚書”！
[name="寧茵"]我的這些家人，將來都是會在歷史上留下名字的人。
[charslot(slot = "m", name = "avg_4172_xingzh_1#3$1")]
[name="寧茵"]我很喜歡他們，也很敬佩他們。我想把他們的樣子、他們做的事情都記錄下來……但我沒辦法成為他們那樣的人。
[name="寧茵"]和他們相比，我只是一個，普通人。
[charslot(slot = "m", name = "avg_npc_1616_1#1$1")]
[name="顧筌"]我想起，我老師說過一句話。
[name="顧筌"]“古來世事如流水，洪峰或者浪潮會被記錄下來，更多的流水就只是這麼靜靜地流過……可是沒有涓流，何來浪潮？”
[name="顧筌"]浪潮與涓流無所謂誰更偉大，誰更平凡……
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="顧筌"]誠然，世上絕大多數人都無法在史書上留下名字，但他們不是書中字裡行間的空白，而是史書的書頁本身。
[charslot(slot = "m", name = "avg_4172_xingzh_1#7$1")]
[name="寧茵"]……啊。
[charslot(slot = "m", name = "avg_npc_1616_1#2$1")]
[name="顧筌"]在下多言了……
[charslot(slot = "m", name = "avg_4172_xingzh_1#11$1")]
[name="寧茵"]先生，您的字寫得真好看。
[charslot(slot = "m", name = "avg_npc_1616_1#1$1")]
[name="顧筌"]慚愧……在下也別無所長，感念尚書大人給了我謄錄郎這個差事。
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="寧茵"]我的字總是寫不好，爺爺為這件事都不知道批評過我多少回了。
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="顧筌"]練字是長久的功夫，只要持之以恆，總能見改變的。
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="寧茵"]那您可以當我的書法先生嗎？
[charslot(slot = "m", name = "avg_npc_1616_1#8$1")]
[name="顧筌"]……
[name="顧筌"]在下筆上的這點功夫，不敢當小姐的老師。但是……
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="顧筌"]對了……這裡有兩本字帖，是在下平時會臨摹的，字形剛正，最適合初學者。
[name="顧筌"]寧小姐要是不嫌棄的話，可以……可以當作你的生日禮物。
[charslot(slot = "m", name = "avg_4172_xingzh_1#7$1")]
[name="寧茵"]您怎麼知道今天是我的生日？
[charslot(slot = "m", name = "avg_npc_1616_1#7$1")]
[name="顧筌"]我……
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="顧筌"]你看，每年今天這個日子，這府裡上下都是張燈結綵的。時間長了，我也就聽說了。
[dialog]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1616_1#10$1")]
[name="顧筌"]寧小姐……生日快樂。
[charslot(slot = "m", name = "avg_4172_xingzh_1#12$1")]
[name="寧茵"]謝……謝謝你。
[dialog]
[charslot]
我對那一次談話的印象很深，我喜歡那個人的談吐和見解。
而且不知道為什麼，我沒來由地覺得他很親近。
但是在那之後，我在府上見到他的次數少了很多。再一次和他說話，已經是很多年後。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g12_ningfucourtyard",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1")]
[name="寧茵"]爺爺的風寒已經耽誤了快一個月還不見好，快要入冬了，只怕拖下去會更嚴重，這段時間要多勞煩大夫了。
[charslot(slot = "m", focus="n")]
[name="寧府醫官"]尚書大人的病，多半還是積勞成疾，小姐平時也要多叮囑他注意休息……
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1")]
[multiline(name="寧茵")]嗯，我會的——
[dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "r", name = "avg_npc_1616_1#8$1", posfrom="300,0", posto="0,0", duration=1)]
[Delay(time=0.5)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(slot = "r", name = "avg_npc_1616_1#7$1", focus="n")]
[charslot(slot = "m", name = "avg_4172_xingzh_1#7$1", afrom=1, ato=1, posfrom="0,0", posto="-50,0", duration=0.4, focus="m")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[multiline(name="寧茵",end=true)]啊。
[dialog]
[charslot(slot = "r", name = "avg_npc_1616_1#7$1", afrom=1, ato=1,posfrom="0,0", posto="50,0", duration=0.5)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1616_1#7$1", focus="r")]
[name="顧筌"]抱歉！抱歉……
[name="顧筌"]在下莽撞，冒犯了小姐。
[charslot(slot = "r", name = "avg_npc_1616_1#2$1", action="shake", afrom=1 , ato=1, power=3, times=30, duration=0.3, focus="r")]
[name="顧筌"]咳咳……咳咳咳咳——實在……實在抱歉……
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1", focus="m")]
[name="寧茵"]沒、沒關係的！先生……您還好嗎？
[dialog]
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1", afrom=1, ato=1, posfrom="-50,0", posto="0,0", duration=0.5, focus="m")]
[name="寧茵"]您還是坐下來休息一下吧，您看起來……病得有些重。
[charslot(slot = "r", name = "avg_npc_1616_1#2$1", focus="r")]
[name="顧筌"]沒事……我沒事。
[dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "r", name = "avg_npc_1616_1#2$1", posfrom="0,0", posto="-250,0", afrom=1, ato=0, duration=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4172_xingzh_1#7$1", afrom=1, ato=1, posfrom="0,0", posto="-50,0", duration=0.5)]
[name="寧茵"]先生，您的東西掉了——先生？
[dialog]
[charslot(slot = "m", name = "avg_4172_xingzh_1#3$1")]
[delay(time=1.5)]
[PlaySound(key="$d_avg_clothmovement", volume=0.2)]
[charslot(slot = "m", name = "avg_4172_xingzh_1#3$1", afrom=1, ato=1, posfrom="-50,0", posto="-50,-20", duration=0.8)]
[delay(time=1.5)]
[charslot(slot = "m", afrom=1, ato=1, posfrom="-50,-20", posto="-50,0", duration=0.8)]
[delay(time=1)]
[name="寧茵"]這是……止痛藥？
[charslot(slot = "m", focus="n")]
[name="寧府醫官"]嘶……這種烈性的止痛藥……剛才那個人，病得不輕啊。
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1")]
[name="寧茵"]……
[name="寧茵"]大夫，有空的話，可以煩請您關照一下那位先生嗎？他的醫藥費，算在我的帳上。
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
我當時擔憂爺爺的病情，沒有把那次相遇放在心上，本想著過段時間，再抽空去探望他。
可是過了那個冬天之後，我再也沒有見過他。
[dialog]
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="寧茵"]大夫，爺爺的身體已經康復了，前段時間真是有勞您了。
[name="寧茵"]對了，上次拜託您關照的那位先生……
[charslot(slot = "m", focus="n")]
[name="寧府醫官"]哦，你是說那個叫顧筌的人啊。
[name="寧府醫官"]他死啦。
[PlaySound(key="$d_avg_breezetree", volume=1)]
[charslot(slot = "m", name = "avg_4172_xingzh_1#7$1")]
[name="寧茵"]……？！
[name="寧茵"]是他的病……
[charslot(slot = "m", focus="n")]
[name="寧府醫官"]不是……聽說是在去維多利亞的路上，發生了意外去世的。
[name="寧府醫官"]但他那個身子，就算沒有這個意外，恐怕也活不了多久了……
[name="寧府醫官"]其實上次見到他，從他的呼吸就能聽出來，五臟六腑都被病灶沁透了，真不知道活著還要受多少罪……
[name="寧府醫官"]也不知道，為什麼都病成那樣了，還要去那麼遠的地方……
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1")]
[name="寧茵"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_indoor",screenadapt="coverall")]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot = "r", name = "avg_4172_xingzh_1#9$1")]
[charslot(slot = "l", name = "avg_1040_blaze2_1#12$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_4172_xingzh_1#9$1", focus="r")]
[name="寧茵"]其實……這裡就是，顧筌先生當年用過的書房。
[name="寧茵"]離他去世，也已經有十年了，這間屋子也變了幾番樣貌。
[name="寧茵"]只是……
[dialog]
[PlaySound(key="$d_avg_open_drawer", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_1040_blaze2_1#12$1", focus="l")]
[name="煌"]這是……
[charslot(slot = "r", name = "avg_4172_xingzh_1#9$1", focus="r")]
[name="寧茵"]我也不知道為什麼……這個藥瓶我留到了現在。
[charslot(slot = "r", name = "avg_4172_xingzh_1#2$1", focus="r")]
[name="寧茵"]煌……我真的很抱歉……
[charslot(slot = "l", name = "avg_1040_blaze2_1#3$1", focus="l")]
[name="煌"]不……不對……
[charslot(slot = "l", name = "avg_1040_blaze2_1#12$1", focus="l")]
[name="煌"]我爸他，不是這樣的人……
[name="煌"]我沒有見過他多堅強的樣子，可他也不是個軟弱的人。陪在我身邊的時候，他眼裡總是有光的——
[name="煌"]為什麼……
[charslot(slot = "r", name = "avg_4172_xingzh_1#2$1", focus="r")]
[name="寧茵"]或許我至今都不瞭解顧筌先生……但是我能感受得到，他一定是位溫厚善良的人。
[name="寧茵"]我曾經也後悔過無數次，自己沒能多做點什麼……
[charslot(slot = "l", name = "avg_1040_blaze2_1#9$1", focus="l")]
[name="煌"]你告訴我這些，到底想說什麼……？
[charslot(slot = "r", name = "avg_4172_xingzh_1#9$1", focus="r")]
[name="寧茵"]我知道，你懷疑我爺爺他與你父親去世的真相有關，現在，我也只能把我知道的事都告訴你——
[charslot(slot = "l", name = "avg_1040_blaze2_1#9$1", focus="l")]
[name="煌"]你說了這麼多，就是為了讓我相信寧述是無辜的？！
[charslot(slot = "r", name = "avg_4172_xingzh_1#9$1", focus="r")]
[name="寧茵"]不……不是的。
[name="寧茵"]我只是想懇請你……懇請你去查明真相。
[name="寧茵"]不管是給顧筌先生一個交代……還是給真相一個交代。
[name="寧茵"]不管那個真相，到底是什麼……
[charslot(slot = "l", name = "avg_1040_blaze2_1#9$1", focus="l")]
[name="煌"]你……
[dialog]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_1040_blaze2_1#2$1", focus="l")]
[name="煌"]不用你說……我也一定會查清楚。
[dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "l", afrom=1, ato=0, duration=1, isblock=true)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g9_dalitemple",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1612_1#1$1", duration=1.5, isblock=true)]
[name="麟青硯"]……
[dialog]
[charslot]
肅穆無聲，是麟青硯對大理寺的第一印象。
第一次走進決院的這間辦公室時，周遭的一切雜音頓時消失了。記憶裡，虞澄曾經說過這樣設計的用意。
靜而後能安，安而後能慮，慮而後能得。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_1612_1#1$1")]
[Delay(time=0.5)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_npc_041", duration=1.5)]
[Delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]大理寺上下最近難道不應該忙得不行嗎？怎麼唯獨麟少卿躲在這間辦公室裡？
[charslot(slot = "l", name = "avg_npc_1612_1#1$1", focus="l")]
[name="麟青硯"]解真……？你來做什麼？
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]肅政院御史台例行調查，關於虞澄一案，有些問題想要請教麟少卿。
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="麟青硯"]是請教，還是調查？
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]和麟少卿共事多年，從私交上我肯定願意相信你。
[name="解真"]只是眼下肅政院非常重視這件案子，該走的流程還是要走一遍的，麟少卿見諒。
[charslot(slot = "l", name = "avg_npc_1612_1#4$1", focus="l")]
[name="麟青硯"]要問什麼，你就問吧。
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]姓名。
[charslot(slot = "l", name = "avg_npc_1612_1#4$1", focus="l")]
[name="麟青硯"]麟青硯。
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]性別。
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="麟青硯"]……！
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]……女。
[name="解真"]唔……個人資料姑且跳過，下面這些問題，少卿無須解釋，只需要回答在下“是”或“否”就好。
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="麟青硯"]你要審我？
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]接下來每一句話都會被記錄在案，在下是怕少卿言多有失。
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="麟青硯"]……
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]沒什麼問題的話，我們就開始吧。
[name="解真"]麟少卿自少年時便通過了天師府考校，以優異的成績被破格錄取後，跟隨天師府中德高望重的蒼霆伯修習雷法。
[name="解真"]從天師府畢業後，你主動選擇到大理寺任職，之後便跟著時任少卿的虞澄四處查案。
[name="解真"]之後僅用一年，你從大理寺主簿連躍數級，成了炎國歷史上最年輕的少卿。
[name="解真"]以上這些履歷，是否屬實？
[charslot(slot = "l", name = "avg_npc_1612_1#1$1", focus="l")]
[name="麟青硯"]是。
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]入職大理寺的第三個月，你以大理寺主簿的身分，向肅政院遞交了檢舉報告，檢舉戶部右侍郎貪污索賄，追繳贓款數千萬。
[name="解真"]第五個月，你在常稷幾乎以一己之力查清了當地學宮考校舞弊案。涉案官員多達百人，其中官位最高者官拜二品，但最終全部落網。
[name="解真"]成為少卿後，你主理了前大理寺少卿虞澄偽造證據一案，最終使虞澄從大理寺浩然閣中被除名，其退休後的一切待遇也都被剝奪……
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]以上這些查案經歷，是否屬實？
[charslot(slot = "l", name = "avg_npc_1612_1#4$1", focus="l")]
[name="麟青硯"]……是。
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]這樣的履歷，恐怕任誰看到都要稱讚一句年少有為，天縱奇才。
[name="解真"]只是也會讓人忍不住想，一個年紀輕輕的大理寺官員，究竟有什麼膽量、有什麼能力去辦這些大案？
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="麟青硯"]你想說什麼？
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]我沒記錯的話，令尊令堂均是天機閣的天師，多年來在北域建功頗多，還得到了真龍的親自冊封。
[name="解真"]麟家也算名門望族，族中多有才華出眾的天師。更有傳言，麟家與平祟侯一家私交不淺。
[name="解真"]至於你的師父……蒼霆伯於大炎，其重要性恐怕不能用品級來衡量。
[name="解真"]……以上這些關係，是否屬實？
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="麟青硯"]解真，你什麼意思？
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]麟少卿只需要回覆“是”或“否”。
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="麟青硯"]別以為我聽不出來你的言外之意……你是想說，我這些年在大理寺能辦成這些案子，都是因為依仗背後的勢力？！
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]……我可從來沒有這樣說過。
[name="解真"]與麟少卿相識多年，我絕不會懷疑麟少卿的品性。我眼中的麟青硯，向來是追求公義之人。
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]但是麟青硯，你現在為何不求了？
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="麟青硯"]解真……你今天來見我，目的究竟是什麼？
[name="麟青硯"]你對虞澄的事，究竟還知道多少？
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]我剛才說過，今日來見麟少卿只是例行公事。
[name="解真"]關於虞澄的事，我知道的，也就只有那天在這決院裡聽到的。
[charslot(slot = "l", name = "avg_npc_1612_1#2$1", focus="l")]
[name="麟青硯"]解真御史為何偏偏對虞澄的案件如此在意？
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]我記得，在麟少卿決定要查虞澄之前，我們就爭吵過一次。
[name="解真"]說句有些不妥的話……拋開官階身分不談，我的確是敬佩虞澄這樣的人的。
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="麟青硯"]事到如今，你還要為他辯解？
[name="麟青硯"]執法者自身不依法，就是濫用權力。若三法司人人如此，那還有何準則可言？
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]不不……虞澄犯的錯誤大理寺已有定論，我不必再多嘴。
[name="解真"]只是我很好奇……究竟是什麼樣的真相，逼得虞澄不得不用這般手段才能查出來？
[charslot(slot = "l", name = "avg_npc_1612_1#3$1", focus="l")]
[name="麟青硯"]……
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]關於虞澄，你應該比我更熟悉。
[name="解真"]你覺得，他是一個聰明的人嗎？
[charslot(slot = "l", name = "avg_npc_1612_1#3$1", focus="l")]
[name="麟青硯"]……自然。論識人斷事、查案追兇的手段，我不如他。
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]那麟少卿是否想過，如果虞澄真的打算隱藏自己偽造證據一事，麟少卿還能像當年那樣，輕易地查清那件案子嗎？
[charslot(slot = "l", name = "avg_npc_1612_1#1$1", focus="l")]
[name="麟青硯"]你是說，他有意讓我去查他？為何？
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]這我就不知道了。但是想到他指定你來做火燒卷牘庫一案的筆錄……從旁人的視角看，要說虞澄對你沒有期待，怕是不可能的。
[name="解真"]這幾天麟少卿的確為了卷牘庫的案件在百灶往來奔走，我也多少有些耳聞。
[name="解真"]結果從昨日起，你就像是被下了禁足令一樣留在了大理寺裡。
[name="解真"]我不禁好奇，到底是什麼原因讓你主動放棄了繼續追查這個案子？
[name="解真"]是害怕得罪權貴？我認識的麟青硯似乎不是這樣的人……
[name="解真"]是諶大人的逼迫？好像也不應該，畢竟你現在還在這間辦公室，而非大理寺的監牢中。
[name="解真"]既然都不是，那想來想去，答案只有一個了……
[dialog]
[delay(time=1.5)]
[name="解真"]你是怕繼續查下去，會連累到其他人。
[charslot(slot = "l", name = "avg_npc_1612_1#4$1", focus="l")]
[name="麟青硯"]……
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]……看來我猜對了。
[name="解真"]麟少卿身在局中，關心則亂，怕是忘了一個最簡單的道理。
[name="解真"]揚湯止沸……不如絕薪止火。 
[name="解真"]……藏不下去的事，不如索性就捅出來，好好地曬曬太陽。
[charslot(slot = "l", name = "avg_npc_1612_1#4$1", focus="l")]
[name="麟青硯"]今日解真御史，還真是替我上了一課。
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="解真"]不敢。想來應該還是這決院幽靜，麟少卿自己想通了不少事情。
[charslot(slot = "l", name = "avg_npc_1612_1#1$1", focus="l")]
[name="麟青硯"]……我知道自己該做什麼。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[Delay(time=1.5)]
[name="憂慮的官員"]大人，本來我看麟少卿一天都沒出辦公室，想問她要不要吃點什麼，結、結果……
[name="諶徹"]人什麼時候不見的？
[name="憂慮的官員"]不、不知道，沒有人看見過她……
[dialog]
[PlaySound(key="$d_avg_open_door", volume=1)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_strongwind", volume=1)]
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="sn")]
[Background(image="58_g9_dalitemple",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
一股寒意撲面而來，一張張紙被強風捲起，在空中凌亂地飛舞。
敞開的窗戶一陣陣敲打著牆，而窗邊的桌上整齊地疊放著一件官袍，上面有一份被硯台壓住的文書。
[Dialog]
[StopSound(channel="sn", fadetime=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1613_1#4$1", duration=1.5, isblock=true)]
[name="諶徹"]……
[charslot]
那是麟青硯的辭呈。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Background(image="58_g12_ningfucourtyard",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_breezetree", volume=1)]
[Delay(time=1)]
寧茵的手緊握著門環，目送煌渺遠的身影離去。
模糊的黑點在坡道盡頭徹底消失不見，可她依舊望著那裡，佇立了很久。
[dialog]
[PlaySound(key="$d_avg_walkingstick_slow", volume=1)]
[charslot(slot = "m", name = "avg_npc_1614_1#1$1", duration=1.5, isblock=true)]
[name="寧述"]怎麼站在門口發呆？
[charslot(slot = "m", name = "avg_4172_xingzh_1#7$1")]
[name="寧茵"]……！
[name="寧茵"]爺爺……
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
