[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Background(image="58_g1_yusrestaurant",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1616_1#9$1", duration=1.5, isblock=true)]
[name="顧筌"]要一份桔紅酥……打包帶走。
[charslot(slot = "m", name = "avg_2026_yu_1#1$1")]
[name="小大廚"]喲，來啦。
[name="小大廚"]這次還是寄去維多利亞嗎？
[charslot(slot = "m", name = "avg_npc_1616_1#1$1")]
[name="顧筌"]不……不寄了。我馬上就要回去了……能不能回去，也不好說就是了。
[multiline(name="顧筌")]這次——
[charslot(slot = "m", action="shake", afrom=1 , ato=1, power=3, times=30, duration=0.3)]
[charslot(slot = "m", name = "avg_npc_1616_1#2$1")]
[multiline(name="顧筌",end=true)]咳咳，咳咳咳！就打包一份點心，路上吃。
[charslot(slot = "m", name = "avg_2026_yu_1#8$1")]
[name="小大廚"]欸欸，怎麼咳成了這樣。
[charslot(slot = "m", name = "avg_2026_yu_1#2$1")]
[name="小大廚"]我看你還是別吃甜食了，我熬一碗枇杷水給你喝吧。
[charslot(slot = "m", name = "avg_npc_1616_1#2$1")]
[name="顧筌"]沒事……沒事……不是肺上的毛病。
[charslot(slot = "m", name = "avg_2026_yu_1#2$1")]
[name="小大廚"]不管哪裡的病都要注意啊，看過大夫了嗎？
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="顧筌"]看過，看過了。大夫說，我活不了多久啦。
[name="顧筌"]想吃點什麼，也不用忌口了。
[charslot(slot = "m", name = "avg_2026_yu_1#10$1")]
[name="小大廚"]……啊？
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="顧筌"]沒事，沒事……人總有一死嘛。
[name="顧筌"]我要做的事，差不多也都做完了……
[charslot(slot = "m", name = "avg_2026_yu_1#10$1")]
[name="小大廚"]怎……怎麼可以有這種念頭！
[name="小大廚"]你不是說……你在維多利亞還有家人，她……她們還在等你回家啊。
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[multiline(name="顧筌")]是啊……我也盼著，能再見她們一面，但想必是……
[charslot(slot = "m", action="shake", afrom=1 , ato=1, power=3, times=30, duration=0.3)]
[charslot(slot = "m", name = "avg_npc_1616_1#2$1")]
[multiline(name="顧筌",end=true)]咳咳……不能如願了……
[name="顧筌"]我此生雖然一事無成，但自以為沒有愧對過心中那一點理想、道義。
[name="顧筌"]可到頭才發現，對她們，我實在虧欠太多……
[charslot(slot = "m", name = "avg_2026_yu_1#11$1")]
[name="小大廚"]唉……人不就是這樣，哪有碟子不磕著碗的？一個人要是打心眼裡覺得自己對得起所有人，那才叫沒心沒肺。
[charslot(slot = "m", name = "avg_2026_yu_1#12$1")]
[name="小大廚"]就算這樣，你也不能就不打算回家去了啊？
[charslot(slot = "m", name = "avg_npc_1616_1#2$1")]
[name="顧筌"]我想見她們，但是不見，可以讓她們活得更好。
[name="顧筌"]人不就這樣……總得放下點什麼，才能成全點什麼。
[name="顧筌"]他們都放下了，我也該放下了……
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="顧筌"]小大廚，這些年多受你照顧，連最後這點大夢囈語，也只能說給你聽了。
[charslot(slot = "m", name = "avg_2026_yu_1#12$1")]
[name="小大廚"]那你……
[name="小大廚"]你還有……什麼願望嗎？
[charslot(slot = "m", name = "avg_npc_1616_1#1$1")]
[name="顧筌"]我的願望……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g12_ningfucourtyard",screenadapt="coverall")]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[PlaySound(key="$d_avg_sweep", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_walkingstick_slow", volume=1)]
[charslot(slot = "m", name = "avg_npc_1614_1#2$1", duration=1.5, isblock=true)]
[name="寧述"]仔細點，都仔細點。看看你掃過的這地，全是灰。
[name="寧述"]那些邊邊角角的地方都別漏了，髒東西都打掃乾淨。要搬走了，也別給這屋子後來的主人留麻煩。
[charslot(slot = "m", focus="n")]
[name="寧府管家"]老爺，都這麼晚了，您上哪去啊？
[charslot(slot = "m", name = "avg_npc_1614_1#5$1")]
[name="寧述"]沒事，別管我，我就出去散散步。
[dialog]
[PlaySound(key="$d_avg_walkingstick_slow", volume=1)]
[charslot(duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="寧府雜役"]寧大人今天真奇怪。
[name="寧府雜役"]這中秋節，不待在屋裡賞月，怎麼監督起我們打掃了。
[name="寧府管家"]別想了，專心掃你的地。
[name="寧府管家"]今晚月亮把這裡照得這麼敞亮，地上的事也把它打掃乾淨一些。
[dialog]
[PlaySound(key="$d_avg_sweep", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_indoor",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot = "m", name = "avg_4172_xingzh_1#2$1", posfrom="0,-30", posto="0,0", duration=2, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4172_xingzh_1#3$1")]
[name="寧茵"]我怎麼……在這……
[name="寧茵"]爺爺的書房？
[charslot(slot = "m", focus="n")]
腦袋又昏又沉，自己好像忘記了什麼重要的事。
一本陳舊的書冊，靜靜躺在案頭。
[charslot(slot = "m", name = "avg_4172_xingzh_1#6$1")]
[name="寧茵"]《炎史一百廿四卷十七策補》……1062年……太史閣裡哪裡有這一卷？
[name="寧茵"]……爺爺？
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g14_yanprison",screenadapt="coverall")]
[name="監獄衛兵A"]這第五層的監獄多久沒關過犯人了，今晚進來的這位，什麼來頭？
[name="監獄衛兵B"]御前行刺，被禁軍親手逮回來的。
[name="監獄衛兵A"]這麼狠——！
[name="監獄衛兵B"]噓！
[name="監獄衛兵B"]別多想，別多問，看緊就是了。出了半點差錯，你我加起來都不夠頂。
[dialog]
[PlaySound(key="$d_gen_doorclose", volume=1)]
[PlaySound(key="$d_avg_cavewaterdrop", volume=1, loop=true, channel="a")]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
從我回到百灶起，遇上的每件事都像是安排好的。
擺在我面前的一系列線索像是誘餌，最終都指向一個死局。
[dialog]
[SoundVolume(volume=0, channel="a",fadetime=2)]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background]
[Image(image="58_i05", screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="諶徹"]作案者不僅武功高強，還對大理寺相當熟悉，而且一定與虞澄早有串聯……
……
[name="諶徹"]虞澄指名要讓你來做審決他時的筆錄，這是你現在站在這裡的原因，也是我不能讓你進一步參與的原因。
[name="諶徹"]不管虞澄有什麼謀劃，你一定是其中的一環。
[dialog]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image]
[Background(image="58_g15_restaurantlobby",screenadapt="coverall")]
[Delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="戴面具的人"]……麟少卿既然問出了這樣的問題，心裡難道沒有答案？
[name="戴面具的人"]麟少卿到底是看不到真相，還是因為不敢看，才假裝看不到？
[dialog]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image]
[Background(image="58_g9_dalitemple",screenadapt="coverall")]
[Delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="麟青硯"]解真御史為何偏偏對虞澄的案件如此在意？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[Background(image="58_g14_yanprison",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
月漸西沉，月光越過鐵窗，灑在一方囚室，夜氣凝露，打在麟青硯的眉心。
[dialog]
[name="？？？"]如果不是一股霉味，這大獄裡倒是個靜思的好地方。
[dialog]
[charslot(slot = "m", name = "avg_npc_1612_1#4$1", duration=1, isblock=true)]
[name="麟青硯"]是啊。不過是在這待了一會，許多事情都想通了。
[charslot(slot = "m", name = "avg_npc_1612_1#1$1")]
[name="麟青硯"]卷牘庫的那把火，是你放的吧。
[charslot(slot = "m", focus="n")]
[name="？？？"]是我出現在這裡給了麟少卿答案，還是你已經提前一步想通了？
[dialog]
[charslot]
[Delay(time=0.5)]
[StopSound(channel="a", fadetime=2)]
[charslot(slot = "m", posfrom="5,-15", posto="5,-15", duration=0)]
[charslot(slot = "m", name = "avg_npc_041", duration=1.5)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.1, duration = 0, isblock=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot = "m", afrom=1, ato=0, duration=1.5)]
[charslot(slot = "r", name = "avg_npc_1618_1#9$1", posfrom="-220,0", posto="-220,0", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="解真"]又見面了，麟少卿。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g1_yusrestaurant",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_1040_blaze2_1#9$1", posfrom="-200,0", posto="0,0", duration=1.5, isblock=true)]
[name="煌"]喂，我這會沒心情和你掰扯點心的事，我還得去救人！
[charslot(slot = "m", focus="n")]
[name="小大廚"]別急，別急，你忙活的事，著急就有用了？
[charslot(slot = "m", name = "avg_1040_blaze2_1#9$1")]
[name="煌"]你知道什麼——
[charslot(slot = "m", focus="n")]
[name="小大廚"]我只知道，火候不到，蓋揭不開的。
[charslot(slot = "m", name = "avg_1040_blaze2_1#3$1")]
[name="煌"]……
[charslot(slot = "m", focus="n")]
[name="小大廚"]唉，天大的事不能耽誤吃飯，吃不下飯，什麼事都是白搭。
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_2026_yu_1#1$1", duration=1.5, isblock=true)]
[PlaySound(key="$d_avg_plateplace", volume=1)]
[Delay(time=1)]
[name="小大廚"]先嚐嚐吧，這是不是你要找的桔紅酥？
[charslot(slot = "m", name = "avg_1040_blaze2_1#11$1")]
[name="煌"]你……不是口口聲聲說，全百灶也找不到我要找的味道嗎？
[charslot(slot = "m", name = "avg_2026_yu_1#1$1")]
[name="小大廚"]可我還說了，我就是百灶最厲害的廚師，只要是這世上存在過的味道，我都能複製出來。
[charslot(slot = "m", name = "avg_2026_yu_1#9$1")]
[name="小大廚"]等一下，這是我自己做的，我們那個賭可不作數啊。
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="煌"]這不就是你之前做過的桔紅酥……
[charslot]
煌半信半疑，夾起了一塊點心放入嘴中。
[charslot(slot = "m", name = "avg_1040_blaze2_1#11$1")]
[name="煌"]——！
[charslot]
這幾日她嚐過了不少美食，學到了不少衡量一道菜品優劣的辦法。擺在眼前的糕點，算不上好吃。
行箸說得一點也沒錯，點心裡放太多糖，的確會蓋過桔皮的清香，過多的油也破壞了點心外面酥皮的口感。
這不是一道好吃的點心……
但這恰恰就是她記憶中的味道。
[charslot(slot = "m", name = "avg_1040_blaze2_1#11$1")]
[name="煌"]你為什麼……
[name="煌"]為什麼……會做這種味道？
[charslot(slot = "m", name = "avg_2026_yu_1#1$1")]
[name="小大廚"]你不是一直說，我做的桔紅酥不夠甜，我就在想，到底是哪裡的廚師會這麼做桔紅酥。
[charslot(slot = "m", name = "avg_2026_yu_1#2$1")]
[name="小大廚"]後來想到，有沒有可能，把這道糕點做得那麼甜的人，根本不是為了好吃呢？
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="煌"]做點心不是為了好吃是指……
[charslot(slot = "m", name = "avg_2026_yu_1#2$1")]
[name="小大廚"]你說，你是在維多利亞吃到這道點心的，對吧？
[charslot(slot = "m", name = "avg_2026_yu_1#4$1")]
[name="小大廚"]我就是想起，好多年前，店裡常來的一個客人。他總是習慣點一份桔紅酥，說要寄給國外的女兒。
[name="小大廚"]我說路上太遠，點心寄過去早就壞了。
[name="小大廚"]可他偏偏不信邪，自己做了加工，又用信紙在包裝上裹了一層又一層，也不知道到底是寄信還是寄點心。
[dialog]
[PlaySound(key="$d_avg_smashtable", volume=1)]
[charslot(slot = "m", name = "avg_1040_blaze2_1#10$1")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
[name="煌"]你認識他！
[charslot(slot = "m", name = "avg_1040_blaze2_1#12$1")]
[name="煌"]他來過這裡……我一直在找他……
[name="煌"]你知不知道，他到底是……
[charslot(slot = "m", name = "avg_2026_yu_1#7$1")]
[name="小大廚"]算不上認識吧。他就是這家店很多年前的一位常客。
[name="小大廚"]依稀記得，他常常早上天不亮的時候就過來，點一份最便宜的早餐。然後就在窗邊坐著，像是在等什麼人。
[charslot(slot = "m", name = "avg_1040_blaze2_1#12$1")]
[name="煌"]等什麼人……？
[charslot(slot = "m", name = "avg_2026_yu_1#1$1")]
[name="小大廚"]我哪知道，你自己看囉。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="58_g2_downtownarea",screenadapt="coverall", xScale=1.2, yScale=1.2)]
[backgroundTween(yFrom=-50, yTo=50, duration=20, block=false)]
[PlaySound(key="$d_avg_animal_loop", volume=0, loop=true, channel="an")]
[SoundVolume(volume=1, channel="an",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
天濛濛亮。
依稀可見的圓月尚掛在天邊，良宵將盡，或許很多人還沉睡在一個佳期團圓的夢裡。
勤於生計的小販早早出攤，悠長的吆喝響徹長街，叫醒這座偌大的城市。
煌看到，街角出現了一個熟悉的身影。
[dialog]
[StopSound(channel="an", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[PlayMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.6)]
[Image(image="58_i06_2", screenadapt="coverall", xScale=1.6, yScale=1.6, y=-200, fadetime=0)]
[ImageTween(xFrom=-320, xTo=-380, duration=10, block=false)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[Image(image="58_i06_2", screenadapt="coverall", xScale=1.7, yScale=1.7, y=-100, fadetime=2)]
[ImageTween(xFrom=350, xTo=410, duration=10, block=false)]
[Delay(time=4)]
[Image(image="58_i06_2", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=3)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=10, block=false)]
[Delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
平時誰也不會注意到，這家小飯館和那座幽深的宅邸只隔了一個街角。
這樣的景象，他是不是已經看了好多年？
[dialog]
[Image(image="58_i06_1", screenadapt="coverall", fadetime=2)]
[CameraEffect(effect="Grayscale", fadetime=2, keep=true, initamount=1, amount=0, block=false)]
[Delay(time=4)]
[name="煌"]是你……
[name="煌"]真的是你……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Background(image="58_g1_yusrestaurant",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1", duration=1.5)]
[Delay(time=2)]
[name="寧茵"]……你在這裡。
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g9_dalitemple",screenadapt="coverall")]
[name="寧述"]沒想到，活著的時候，還能見到你。
[dialog]
[Delay(time=1)]
[PlaySound(key="$d_avg_open_door", volume=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
倚坐在牆角的人衣著破落，手捧一塊月餅，吃得滿鬚滿臉，全然不顧來訪的客人。
穹頂上的鐵窗漏下天光一抹，照在囚犯清臞的臉上。
[charslot(slot = "m", name = "avg_npc_1617_1#9$1")]
[name="虞澄"]大理寺也是厚道，這大獄裡候審的犯人，中秋節都還能分一塊月餅。
[name="虞澄"]還蠻好吃的，嚐一塊？
[dialog]
[charslot]
[PlaySound(key="$d_avg_walkingstick_slow", volume=1)]
[charslot(slot = "m", name = "avg_npc_1614_1#1$1", duration=1.5)]
[Delay(time=2)]
[name="寧述"]不必了，眼看著將來要在這大牢裡吃一陣子飯了，不差這一口。
[charslot(slot = "m", name = "avg_npc_1617_1#9$1")]
[name="虞澄"]可惜了，我們要說的還多著呢，總不好乾聊吧？
[charslot]
老人喉嚨間擠出一聲乾笑，竟在穿囚服的人對面席地坐下。
[charslot(slot = "l", name = "avg_npc_1617_1#9$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_1614_1#1$1", focus="r")]
[name="寧述"]你惦記著要質問我這個老頭子，惦記了幾十年，今天終於如願以償了？
[charslot(slot = "l", name = "avg_npc_1617_1#9$1", focus="l")]
[name="虞澄"]寧大人應該恨透了我。
[name="虞澄"]就差一步，你就可以安心回你的老家，讓你的子孫陪著你安享晚年。
[charslot(slot = "l", name = "avg_npc_1617_1#10$1", focus="l")]
[name="虞澄"]就差這一步……哈哈哈哈哈哈。
[charslot(slot = "r", name = "avg_npc_1614_1#6$1", focus="r")]
[name="寧述"]這麼說，我確實該恨你，我都恨不得衝上去咬下你身上一口肉來。
[charslot(slot = "r", name = "avg_npc_1614_1#1$1", focus="r")]
[name="寧述"]可轉念一想，你為了我這個老頭子，搭上了幾十年的時間、大理寺少卿的官職，還有眼看著只能在這獄裡度過的餘生——
[name="寧述"]怎麼看都該是你更恨我才對。
[charslot(slot = "l", name = "avg_npc_1617_1#10$1", focus="l")]
[name="虞澄"]哈哈哈哈哈……寧大人實在是多慮了。
[name="虞澄"]我早就說過了，我不是什麼好官，更不是什麼好人……和顧筌不一樣。
[charslot(slot = "l", name = "avg_npc_1617_1#9$1", focus="l")]
[name="虞澄"]我不過是一個老饕，就喜歡聞著味找那藏得最深的真相。剝殼食肉，食髓知味。哪怕把這雙手弄得鮮血淋漓，咬掉滿口老牙，我也樂意。
[name="虞澄"]這幾十年裡，您就是我餐桌上那隻最大最肥的殼獸，我哪能恨您呢？
[charslot(slot = "l", name = "avg_npc_1617_1#2$1", focus="l")]
[name="虞澄"]就算要恨……也不是因為我自己的事。
[charslot(slot = "r", name = "avg_npc_1614_1#1$1", focus="r")]
[name="寧述"]你的牙口到底是好，啃下來我這塊老骨頭，也沒見你咬掉牙。
[charslot(slot = "r", name = "avg_npc_1614_1#6$1", focus="r")]
[name="寧述"]可是虞澄啊虞澄，你怎麼就鐵了心覺得，我今天一定會來見你？
[name="寧述"]要是我就這麼一走了之，你這麼多年的苦心謀劃，豈不是都付諸東流了？
[charslot(slot = "l", name = "avg_npc_1617_1#10$1", focus="l")]
[name="虞澄"]哈哈哈哈……因為我瞭解你。我太瞭解你了，寧大人。
[charslot(slot = "l", name = "avg_npc_1617_1#9$1", focus="l")]
[name="虞澄"]我就是在賭，你在官場上沉浮數十載，你的手不乾淨，但你還是個人。
[name="虞澄"]畢竟你讓顧筌在你身邊活了那麼多年，也養了他的女兒那麼多年。
[name="虞澄"]你在意那個孩子……那兩個孩子的死活。在你有生之年，你也想看到她們清清白白地在太陽底下活著……
[name="虞澄"]你清楚，只要你一天不鬆口，她們就一日不得安寧。
[charslot(slot = "l", name = "avg_npc_1617_1#1$1", focus="l")]
[name="虞澄"]所以你一定會來見我……你必須來見我。
[charslot(slot = "r", name = "avg_npc_1614_1#1$1", focus="r")]
[name="寧述"]這些事你都查到了……看來該查的，你早已經查得差不多了。
[dialog]
[delay(time=1.5)]
[name="寧述"]有多久了？
[charslot(slot = "l", name = "avg_npc_1617_1#1$1", focus="l")]
[name="虞澄"]所有的線索，拼湊得七七八八，想通這案子裡的每一環，不過是去年的事吧。愧為大理寺少卿，手腳實在是慢了點。
[charslot(slot = "l", name = "avg_npc_1617_1#2$1", focus="l")]
[name="虞澄"]倒是顧筌，怕是好多年前就查得清清楚楚了吧。
[charslot(slot = "r", name = "avg_npc_1614_1#6$1", focus="r")]
[name="寧述"]這我確實沒有想到……
[charslot(slot = "l", name = "avg_npc_1617_1#1$1", focus="l")]
[name="虞澄"]當年他回到百灶，你把他控制在自己身邊。但沒有想到，他就在你府上抄了十幾年的信。
[name="虞澄"]就透過這一封封達官顯貴之間的信，他一個九品的奉禮郎，找到了當年那場血案中活下來的每一個人，抽絲剝繭，最終拼湊出了真相。
[charslot(slot = "r", name = "avg_npc_1614_1#6$1", focus="r")]
[name="寧述"]這個顧筌，用心深遠，我還真是小瞧了他。
[charslot(slot = "l", name = "avg_npc_1617_1#9$1", focus="l")]
[name="虞澄"]事到如今，寧大人還有什麼話想說？
[charslot(slot = "r", name = "avg_npc_1614_1#8$1", focus="r")]
[name="寧述"]哈哈哈哈……還有什麼話要說？該認的罪，我當然會認。
[name="寧述"]當年主理太師一案的刑部尚書，的確是我派人殺的。
[charslot(slot = "r", name = "avg_npc_1614_1#1$1", focus="r")]
[name="寧述"]但不是因為他指控我是太師謀逆的黨羽……
[name="寧述"]只是因為，太師謀逆，從頭到尾就是件冤案。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g14_yanprison",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1618_1#1$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_1612_1#1$1", focus="n")]
[name="解真"]只是有些好奇，麟少卿是何時猜到的？
[charslot(slot = "l", name = "avg_npc_1612_1#2$1", focus="l")]
[name="麟青硯"]鼎豐樓起火時，我就懷疑過那個人是你。
[charslot(slot = "r", name = "avg_npc_1618_1#1$1", focus="r")]
[name="解真"]為何？我應該和那些事沒有什麼關係吧？
[charslot(slot = "l", name = "avg_npc_1612_1#1$1", focus="l")]
[name="麟青硯"]只是直覺。
[name="麟青硯"]就算當時你沒有用你自己的武功，那蒙面人的身形和身手還是讓我隱約覺得十分熟悉。
[name="麟青硯"]可後來在大理寺你主動找我，又讓我打消了這個疑慮。
[charslot(slot = "l", name = "avg_npc_1612_1#2$1", focus="l")]
[name="麟青硯"]回過頭想想，早在我準備彈劾虞澄的時候，你應該就已經和他接觸頗深了。我沒有想到，你居然早就和虞澄有了合作。
[name="麟青硯"]從卷牘庫的火到寧府的掛畫，再到鼎豐樓的火，最近發生的這幾件疑案，都是你在引導我去找線索？
[charslot(slot = "r", name = "avg_npc_1618_1#9$1", focus="r")]
[name="解真"]情急之下，手段是著急了點。現在再看，倒有幾分兒戲了。
[charslot(slot = "l", name = "avg_npc_1612_1#1$1", focus="l")]
[name="麟青硯"]那百珍宴上的火……？
[charslot(slot = "r", name = "avg_npc_1618_1#1$1", focus="r")]
[name="解真"]很遺憾，那的確不是我所為，不過陰差陽錯，倒也幫忙達成了我們的目的就是了。
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="麟青硯"]你們做了這麼多事，究竟是為了什麼？
[charslot(slot = "r", name = "avg_npc_1618_1#2$1", focus="r")]
[name="解真"]說來荒唐，這一切的開始，不過是一樁不大不小的陳年舊案。
[name="解真"]那是我入職肅政院後，偶然接觸到的一樁案子。
[charslot(slot = "r", name = "avg_npc_1618_1#5$1", focus="r")]
[name="解真"]刑部尚書被路邊乞丐當街刺殺。這樣荒唐的案子，居然沒頭沒尾地草草結案了。
[name="解真"]就算那兇手已經伏法，可他的身分、行刺的動機……卷宗裡有太多曖昧不明的地方。
[name="解真"]當我想要進一步追查下去時，卻發現所有的線索都指向了另一件更大的案子，且所有線索也都被那個案子截斷了。
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="麟青硯"]太師謀逆案……
[charslot(slot = "r", name = "avg_npc_1618_1#1$1", focus="r")]
[name="解真"]麟少卿也是調查過的。
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="麟青硯"]三公謀逆，驚天大案，受牽連者成千上萬。別說去查明真相，在那段時間，提及那位大人都是莫大的禁忌。
[charslot(slot = "r", name = "avg_npc_1618_1#2$1", focus="r")]
[name="解真"]“太師使皇子弒君。”史書上只留下了這樣一句話。
[name="解真"]可是老真龍去世的那一晚，沒有人知道究竟發生了什麼。
[charslot(slot = "r", name = "avg_npc_1618_1#5$1", focus="r")]
[name="解真"]城防的軍隊到底由誰調動，走入那座宮殿的人又是誰？
[name="解真"]後來我才發現，我竟然不是唯一一個在追查這件案子的人。
[charslot(slot = "l", name = "avg_npc_1612_1#1$1", focus="l")]
[name="麟青硯"]你就是這個時候認識了虞澄？
[charslot(slot = "r", name = "avg_npc_1618_1#1$1", focus="r")]
[name="解真"]該說是臭味相投，還是一見如故？
[charslot(slot = "l", name = "avg_npc_1612_1#1$1", focus="l")]
[name="麟青硯"]你說你們查不到線索，又如何斷定太師是蒙冤的？
[charslot(slot = "r", name = "avg_npc_1618_1#5$1", focus="r")]
[name="解真"]不，不是我們查到的……
[name="解真"]查明這一切的人，是顧筌。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g9_dalitemple",screenadapt="coverall")]
[charslot(slot = "l", name = "avg_npc_1617_1#5$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_1614_1#1$1", focus="n")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="虞澄"]為什麼？
[charslot(slot = "r", name = "avg_npc_1614_1#1$1", focus="r")]
[name="寧述"]你當真不明白為什麼？
[charslot(slot = "l", name = "avg_npc_1617_1#6$1", focus="l")]
[name="虞澄"]我當然明白，我就是想問問寧大人，這個“為什麼”，你親口說出來的時候，嘴裡是什麼滋味？
[charslot(slot = "r", name = "avg_npc_1614_1#1$1", focus="r")]
[name="寧述"]……民意滔滔，人心惶惶……
[name="寧述"]只有經歷過的人才知道，炎國當下的太平圖景，來之不易。
[name="寧述"]那確實是很久以前的事了。
[name="寧述"]老真龍一生勤勉，那時，源石工業改變了這片大地的格局。而他讓炎國，在那個風雲動蕩的時代沒有落後於泰拉諸國。
[name="寧述"]就是這樣一位雄主，晚年卻感染了礦石病。他認為自己時日無多，種種政舉，也失之偏頗……
[name="寧述"]當時那位皇子有意阻止真龍……太師也站在了他那一邊。
[charslot(slot = "l", name = "avg_npc_1617_1#5$1", focus="l")]
[name="虞澄"]所謂的太師支持，是太師授意儲君奪權篡位嗎？
[charslot(slot = "r", name = "avg_npc_1614_1#6$1", focus="r")]
[name="寧述"]老真龍死在了皇子入宮勸諫的晚上，那位皇子也自此下落不明。這驚天動地的事，需要一個說法。
[charslot(slot = "l", name = "avg_npc_1617_1#1$1", focus="l")]
[name="虞澄"]……所以需要有一個人來背負這一切罪名。
[charslot(slot = "r", name = "avg_npc_1614_1#6$1", focus="r")]
[name="寧述"]你以為，當今真龍不知道嗎……？
[charslot(slot = "l", name = "avg_npc_1617_1#2$1", focus="l")]
[name="虞澄"]……哼。
[charslot(slot = "r", name = "avg_npc_1614_1#1$1", focus="r")]
[name="寧述"]朝局更替，人心自然動蕩。“肅清逆黨”，正是個適合的名號。
[name="寧述"]當時尚且年輕的真龍用雷霆手段，掃清了不少心懷不軌的人，用最短的時間穩定了局面，沒有讓這場宮廷之禍蔓延到禁城之外。
[charslot(slot = "r", name = "avg_npc_1614_1#6$1", focus="r")]
[name="寧述"]四十年了，我本以為，我是除真龍外，唯一一個還記得這段往事的人。
[name="寧述"]直到那起案子過去十幾年後，那個年輕人，再次出現在了我的面前。
[charslot(slot = "l", name = "avg_npc_1617_1#5$1", focus="l")]
[name="虞澄"]寧大人恐怕說得太輕巧了些。
[name="虞澄"]當時被“掃清”的，不只幾個亂臣賊子，還有太師全家上下，二十八人。
[name="虞澄"]這些人盡數入獄，他們有的為了自證清白，自盡於獄中；活下來的，也都被流放。我試著去尋找過他們的蹤跡，卻是一個都找不到了。
[charslot(slot = "r", name = "avg_npc_1614_1#6$1", focus="r")]
[name="寧述"]……
[charslot(slot = "l", name = "avg_npc_1617_1#1$1", focus="l")]
[name="虞澄"]除了一個孩子……在動亂時被帶走的，當時還在襁褓裡的孩子。
[charslot(slot = "r", name = "avg_npc_1614_1#6$1", focus="r")]
[name="寧述"]我沒想過她還活著，也從沒相信她真的已經死了。
[charslot(slot = "l", name = "avg_npc_1617_1#1$1", focus="l")]
[name="虞澄"]看來你已經見過她了？
[charslot(slot = "r", name = "avg_npc_1614_1#6$1", focus="r")]
[name="寧述"]幾天前見過了……長相看不出幾分相似了。但是那脾性，倒真像一個模子裡刻出來的。
[name="寧述"]顧筌在百灶十幾年，到死都沒有吐露關於那個孩子下落的半個字……
[charslot(slot = "l", name = "avg_npc_1617_1#9$1", focus="l")]
[name="虞澄"]想必寧大人現在也該明白了，顧筌為什麼會死在回維多利亞的路上。
[charslot(slot = "r", name = "avg_npc_1614_1#6$1", focus="r")]
[name="寧述"]……虞澄，你這個老東西。
[name="寧述"]你要讓顧筌用自己的死，杜絕所有人找到那個孩子下落的可能，也給你一個調查我的機會。
[charslot(slot = "l", name = "avg_npc_1617_1#1$1", focus="l")]
[name="虞澄"]我那時以為，顧筌苦苦追查太師一案不得結果，心灰意冷，決定離開百灶。
[name="虞澄"]我也是過了許多年才想明白，顧筌想要的不是一個所謂的真相，你剛剛說的那些糾葛，他早在那時候，其實心裡就已經有了答案。
[charslot(slot = "l", name = "avg_npc_1617_1#2$1", focus="l")]
[name="虞澄"]他希望我做到的，是另一件事。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g14_yanprison",screenadapt="coverall")]
[charslot(slot = "r", name = "avg_npc_1618_1#5$1")]
[charslot(slot = "l", name = "avg_npc_1612_1#16$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="麟青硯"]我不明白。
[name="麟青硯"]難道從一開始，你們就知道煌是那場案件的遺孤？
[charslot(slot = "r", name = "avg_npc_1618_1#5$1", focus="r")]
[name="解真"]麟少卿應該也已經調查到了，顧筌和虞澄，其實早就認識了。
[name="解真"]顧筌自從帶走那個孩子以後，將這個秘密牢牢藏了幾十年，但是臨終前，他將這個孩子的下落，告訴了他當時唯一的“朋友”，虞澄。
[name="解真"]在顧筌死後，虞澄立即開始尋找那個孩子的下落。
[name="解真"]但是當時他作為大理寺少卿，不便親自行動，為了不引人注目，他便委託當時尚不在朝局中央的我暗中尋訪。
[name="解真"]當我在維多利亞找到她時，發現她已經是一名感染者。
[name="解真"]我也不能立刻將她帶回百灶，為了保護她，我只好先將她送去一家救治感染者的醫療機構。
[charslot(slot = "l", name = "avg_npc_1612_1#1$1", focus="l")]
[name="麟青硯"]竟然是你……
[name="麟青硯"]原來早在那時候，你們就已經串通好了。
[charslot(slot = "r", name = "avg_npc_1618_1#1$1", focus="r")]
[name="解真"]但在這個計劃裡，麟少卿也早就是其中的一部分了。
[charslot(slot = "l", name = "avg_npc_1612_1#2$1", focus="l")]
[name="麟青硯"]這又是何意？
[charslot(slot = "r", name = "avg_npc_1618_1#9$1", focus="r")]
[name="解真"]麟少卿如何能接觸到煌的線索，又如何能接觸到那些過去的卷宗，麟少卿應該不會覺得這些都是偶然吧？
[charslot(slot = "l", name = "avg_npc_1612_1#1$1", focus="l")]
[name="麟青硯"]……
[charslot(slot = "r", name = "avg_npc_1618_1#1$1", focus="r")]
[name="解真"]虞澄不會親自告訴你這些。這件事太冒險，這世上不能有第三個人知道。
[name="解真"]但他一直在尋找一個適合的人選……一個有勇氣，站在真相這一邊的人。
[name="解真"]虞澄早就做好了捨身的準備，我可以弄髒這雙手，替他去做一些不得不為之事。
[charslot(slot = "r", name = "avg_npc_1618_1#2$1", focus="r")]
[name="解真"]可是，還不夠。我們還需要有一個清清白白的人，用能見得了光的手段，讓這個真相重見天日。
[dialog]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1618_1#5$1", focus="r")]
[name="解真"]麟少卿，時候差不多了。
[name="解真"]現在還有最後一個機會……
[name="解真"]麟少卿，還願不願意讓這個真相重見天日？
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
