[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_indoor",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(key="$midautumn", volume=0.6)]
[Delay(time=2)]
[playsound(key="$d_avg_chess")]
[Delay(time=1.5)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="先生是說，大炎歷史上當真有這麼一位奇人？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="是……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="收錄書卷，整理文字，推廣教育……為何她為天下蒼生做了這麼多事，卻沒有人記得她，甚至沒有人知道她的名字？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[playsound(key="$d_avg_penrustle")]
[Delay(time=1.5)]
[Subtitle(text="先生，這是什麼字？我似乎從來沒有見過？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="並非無人記得“她”，只是她的一字真名，沒有被史書記錄在冊。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="這樣豈不可惜？明明她的筆寫下了炎國悠久的歷史，寫遍了炎國萬里的山河，可史書中沒有一頁留下了她的名字……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="您說……如果我把這些史書盡數補全，能從中還原出她的模樣嗎？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Sticker(id="st1", text="四十年前", x=320,y=340, alignment="center", size=24, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st1",duration=1,block = false)]
[delay(time=2)]
[dialog]
[PlaySound(key="$d_gen_thunders_amb",volume=0.4)]
[playsound(key="$d_avg_rainheavy_loop", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.6, channel="bgs",fadetime=2)]
[playsound(key="$d_avg_drkcludsthdr")]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>1062年4月21日    穀雨</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[playsound(key="$d_avg_shallowswalk", loop=true, channel="a")]
[delay(time=2)]
[StopSound(channel="a", fadetime=2)]
[name="吆喝的夥計"]客人，客人！
[name="吆喝的夥計"]這麼大的雨，進來喝壺熱茶，避避雨再走吧。
[name="沉穩的男性"]不必了。這場雨眼看著一時半刻也停不下來，還是快些趕路吧。
[name="吆喝的夥計"]哈哈，有人盼著這場雨停下，可還有人盼著它多下一陣啊。
[name="吆喝的夥計"]賣傘的商販笑開花，就是苦了趕路人。
[name="沉穩的男性"]閣下說的話倒是有趣……
[name="吆喝的夥計"]客人還是歇歇腳吧。有人託我囑咐您，前路坑窪不好走，怕您踏錯沾濕了鞋。
[name="沉穩的男性"]嗯……？
[dialog]
[PlaySound(key="$dooropenquite")]
[SoundVolume(volume=0.2, channel="bgs",fadetime=2)]
[delay(time=1.5)]
[name="吆喝的夥計"]客人，這邊請吧，要見您的那位已經在裡面等著了。
[Dialog]
[Background(image="35_g13_yanlivingroom",screenadapt="coverall")]
[playMusic(intro="$mist_intro",key="$mist_loop", volume=0.6)]
[Blocker(a=0.15, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_2024_chyue_1#6$1",duration = 1)]
[delay(time=1.5)]
[name="朔"]尚書大人……好久不見。
[charslot(slot = "left", name = "avg_2024_chyue_1#1$1",focus = "l")]
[name="朔"]不，現在應該稱您為……太傅。
[dialog]
[charslot(slot = "right", name = "avg_npc_301_1#1$1",bstart=0.2,bend=0.5,duration = 1)]
[delay(time=1.5)]
[charslot(slot = "m", focus = "r")]
[name="？？？"]玉門一別，的確很久不見了。
[charslot(slot = "left", name = "avg_2024_chyue_1#1$1",focus = "l")]
[name="朔"]我以為這次回京述職，應該要先見司歲台和兵部才對。
[charslot(slot = "m", focus = "r")]
[name="？？？"]所以我才趕在那之前來見你一面。
[name="？？？"]……陛下駕崩了。
[charslot(slot = "m", focus = "n")]
[dialog]
[PlaySound(key="$d_gen_thunders_amb",volume=0.5)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_2024_chyue_1#6$1",focus = "l")]
[name="朔"]何時……？
[charslot(slot = "m", focus = "r")]
[name="？？？"]半月前。
[charslot(slot = "left", name = "avg_2024_chyue_1#1$1",focus = "l")]
[name="朔"]我想……如果陛下是壽終正寢，太傅也不會專程來見我。
[charslot(slot = "left", name = "avg_2024_chyue_1#8$1",focus = "l")]
[name="朔"]難道……
[dialog]
[charslot(slot = "m", name = "avg_npc_301_1#1$1",posfrom = "200,0", posto = "200,0")]
[charslot(slot = "r", afrom=1,ato=0,duration = 1.5, focus = "r")]
[delay(time=2.5)]
[charslot(slot = "m", focus = "n")]
坐在陰影中的人伸出手，他的掌心，正躺著一枚黑色棋子。
[charslot(slot = "left", name = "avg_2024_chyue_1#6$1",focus = "l")]
[name="朔"]……！
[charslot(slot = "right", name = "avg_npc_301_1#1$1",focus = "r")]
[name="太傅"]六十年前，他逃離了那座古寺，將自己化作一百八十一顆黑子，分散各地，至今下落不明。
[name="太傅"]而就在半月前，司歲台在京城發現了這一枚黑子的蹤跡。
[charslot(slot = "left", name = "avg_2024_chyue_1#8$1",focus = "l")]
[name="朔"]……他做了什麼？
[charslot(slot = "right", name = "avg_npc_301_1#1$1",focus = "r")]
[name="太傅"]尚不知曉……
[name="太傅"]唯一可以確定的是，他絕無可能進入禁城……應是有人主動見了他。
[name="太傅"]這個人的身分，不方便去查。
[charslot(slot = "left", name = "avg_2024_chyue_1#3$1",focus = "l")]
[name="朔"]他想做的事，按理不該牽扯到旁人才是……
[charslot(slot = "right", name = "avg_npc_301_1#1$1",focus = "r")]
[name="太傅"]今天我本不該見你。可當初那個罪人引起動亂時，畢竟是你親手將他制伏的。
[name="太傅"]……宗師，對此事，你知道什麼嗎？
[charslot(slot = "left", name = "avg_2024_chyue_1#1$1",focus = "l")]
[name="朔"]……並無所知。
[name="朔"]那次事故之後，我也沒有再見過他。
[charslot(slot = "right", name = "avg_npc_301_1#1$1",focus = "r")]
[name="太傅"]……
[name="太傅"]那我相信宗師。
[charslot(slot = "left", name = "avg_2024_chyue_1#1$1",focus = "l")]
[name="朔"]需要我做些什麼嗎？
[charslot(slot = "right", name = "avg_npc_301_1#1$1",focus = "r")]
[name="太傅"]不要停留，即刻返回玉門。
[charslot(slot = "right", name = "avg_npc_301_1#1$1",focus = "r")]
[name="太傅"]烏薩斯動蕩不斷，玉門守將新舊交替，這個時間，切不可再使人心動蕩。
[name="太傅"]司歲台與兵部，我自會處理。你不在局中，我才能以重任相託。
[charslot(slot = "left", name = "avg_2024_chyue_1#1$1",focus = "l")]
[name="朔"]……明白。
[charslot(slot = "right", name = "avg_npc_301_1#1$1",focus = "r")]
[name="太傅"]棋局之事，我會讓司歲台暗中繼續查下去。
[name="太傅"]特殊時期，宗師不便再露面——你可以當今日沒有見過我。
[charslot(slot = "left", name = "avg_2024_chyue_1#6$1",focus = "l")]
[name="朔"]真龍他究竟是……炎武殿下還好嗎？
[name="朔"]這個時候，他應該——
[charslot(slot = "right", name = "avg_npc_301_1#2$1",focus = "r")]
[name="太傅"]炎武……
[charslot(slot = "right", name = "avg_npc_301_1#1$1",focus = "r")]
[name="太傅"]陛下去世的那天晚上，是炎武去見了他。
[stopmusic(fadetime=2)]
[PlaySound(key="$d_gen_thunders_amb",volume=0.3)]
[StopSound(channel="bgs", fadetime=2.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=1)]
[Background(image="58_g5_dragonpalace",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot="m",name="avg_npc_1239_1#1$1",duration=1.5)]
[delay(time=2)]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.5)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-30",duration = 0.3)]
[delay(time=0.5)]
[name="太尉"]啟稟殿下，那叛臣一族二十八人皆已收監。
[name="太尉"]可核對名錄時發現，其家中本應有一個尚不滿月的嬰兒——
[name="太尉"]但是禁軍今天在太師府中搜查時，將整個宅子翻了個底朝天，也沒有找到那嬰兒的下落。
[charslot(slot = "m", focus = "n")]
[name="帷幕後的聲音"]……一個還在襁褓裡的孩子，總不會是自己逃走的。
[name="帷幕後的聲音"]還是有人惦記著她。
[charslot(slot="m",name="avg_npc_1239_1#1$1")]
[name="太尉"]殿下不必煩擾，禁軍會找到她。
[charslot(slot = "m", focus = "n")]
[name="帷幕後的聲音"]哼……
[charslot(slot="m",name="avg_npc_1239_1#1$1")]
[name="太尉"]今天早些時候，刑部尚書求見。
[name="太尉"]這一系列的案子，到底該怎麼審怎麼辦，他想徵求殿下的意見。
[charslot(slot = "m", focus = "n")]
[name="帷幕後的聲音"]……依炎律審。
[charslot(slot="m",name="avg_npc_1239_1#1$1")]
[name="太尉"]我會轉告他。
[charslot(slot = "m", focus = "n")]
[name="帷幕後的聲音"]我的那位兄長，現在到何處了？
[charslot(slot="m",name="avg_npc_1239_1#1$1")]
[name="太尉"]據守軍報告，半個時辰前剛出京城。有部分禁軍追隨他叛逃。
[name="太尉"]守城士兵未得軍令，不敢阻攔。
[charslot(slot = "m", focus = "n")]
[name="帷幕後的聲音"]是啊……我的確沒有下過要將他留在百灶的命令。
[name="帷幕後的聲音"]是他不願意留下，棄了所有人而去了。
[name="帷幕後的聲音"]跟著他走的禁軍……有多少人？
[charslot(slot="m",name="avg_npc_1239_1#1$1")]
[name="太尉"]十八人。
[charslot(slot = "m", focus = "n")]
[name="帷幕後的聲音"]我這位兄長，就算犯下了這樣的滔天罪行，還是可以讓太師替他赴死，還是可以讓這十八死士願意追隨他而去。
[name="帷幕後的聲音"]這滿朝文武，還有多少人的心在他那裡？有多少人，還在盼望他回來坐這個位置？
[charslot(slot="m",name="avg_npc_1239_1#2$1")]
[name="太尉"]可如今，是殿下在這個位置。讓炎國萬世昌寧的責任，也在殿下身上。
[name="太尉"]炎國上下，任誰都可以心思徘徊，猶疑不定……唯獨殿下您不行。
[charslot(slot = "m", focus = "n")]
[name="帷幕後的聲音"]……
[name="帷幕後的聲音"]我有許久沒有走出這座宮殿了……太尉，告訴我——
[name="帷幕後的聲音"]百灶的這場春雨，停了嗎？
[charslot(slot="m",name="avg_npc_1239_1#1$1")]
[name="太尉"]只要殿下想，這場雨就可以停下。
[name="太尉"]……若殿下改了主意，還來得及將他們留下。
[charslot(slot = "m", focus = "n")]
[name="帷幕後的聲音"]……
[name="帷幕後的聲音"]……乏了。
[name="侍從"]御膳司備了些八寶攢湯和筍絲，殿下可要用點？
[name="帷幕後的聲音"]起菜吧。
[charslot(slot="m",name="avg_npc_1239_1#1$1")]
[name="太尉"]……
[dialog]
[PlaySound(key="$d_avg_clothmovement",volume=0.5)]
[charslot(slot = "m",posfrom = "0,-30", posto = "0,0",duration = 0.5)]
[delay(time=1)]
[stopmusic(fadetime=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[playsound(key="$d_avg_rainheavy_loop", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.6, channel="bgs",fadetime=2)]
[playsound(key="$d_avg_drkcludsthdr")]
[bgeffect(name="$eb_rain",layer=1)]
[Background(image="bg_wilderness_n",screenadapt="coverall")]
[CameraShake(duration=-1, xstrength=3, ystrength=3, vibrato=15, randomness=90, fadeout=false, block=false)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.1, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.1, fadetime=0.1)]
[playsound(key="$d_avg_carriage_loop", loop=true, channel="b",volume=0)]
[SoundVolume(volume=0.6, channel="b",fadetime=2)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[playsound(key="$d_avg_babycry_loop", loop=true, channel="a",volume=0)]
[SoundVolume(volume=0.6, channel="a",fadetime=2)]
[delay(time=1)]
[CameraShake(duration=-1, xstrength=2, ystrength=2, vibrato=5, randomness=90, fadeout=false, block=false)]
[name="溫柔的女性"]乖……乖……
[name="溫柔的女性"]不哭不哭，我們回家去……就快要到家了……
[StopSound(channel="a", fadetime=2)]
[dialog]
[charslot(slot="m",name="avg_npc_1616_1#4$1",duration=1)]
[delay(time=1.5)]
[name="倉皇的男人"]再快些……勞駕，麻煩您再快些……
[charslot(slot = "m", focus = "n")]
[name="車夫"]這麼大的雨，路都看不清，不能再快啦……
[charslot(slot="m",name="avg_npc_1616_1#8$1")]
[name="倉皇的男人"]離下一個驛站還有多遠？
[charslot(slot = "m", focus = "n")]
[name="車夫"]怎麼也得三十里地吧……
[name="車夫"]這位兄弟，您是有多要緊的事……拖家帶口的，怎麼就偏挑這麼個晚上趕路啊？
[charslot(slot="m",name="avg_npc_1616_1#4$1")]
[name="倉皇的男人"]……
[charslot(slot="m",name="avg_npc_1616_1#2$1")]
[name="倉皇的男人"]……請快些吧。
[dialog]
[charslot]
[PlaySound(key="$d_gen_thunders_amb")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot(slot="m",name="avg_npc_1634_1#1$1",bstart=0.3,bend=0.9)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[charslot(duration=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="車夫"]啊……！啊！什麼東西——
[dialog]
[StopSound(channel="b", fadetime=3)]
[playsound(key="$d_avg_pcknmgrwl")]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=15, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[curtain(fadetime=1)]
[delay(time=1)]
[name="車夫"]見鬼了！這荒郊野外的，怎麼還有活人啊……
[charslot(slot="m",name="avg_npc_1616_1#7$1")]
[name="倉皇的男人"]……
[charslot(slot = "m", focus = "n")]
男人四下張望，綿延不絕的雨幕遮住了視線，夜色茫茫，什麼都看不到。
[charslot(slot="m",name="avg_npc_1616_1#5$1")]
[name="倉皇的男人"]不可以再乘車了……
[playsound(key="$d_avg_goldcoin",volume=0.5)]
[name="倉皇的男人"]勞駕，這些錢都留給您。請把車駛到前面的驛站去，要是有人問起的話，千萬不要說今晚拉過帶著孩子的客人。
[name="倉皇的男人"]在下拜謝先生……
[charslot(slot = "m", focus = "n")]
[name="車夫"]可是……這，唉！
[name="車夫"]這麼大的雨，您要上哪去啊？
[charslot(slot="m",name="avg_npc_1616_1#3$1")]
[name="倉皇的男人"]從小路走……穿過北邊的林子——
[charslot(slot = "m", focus = "n")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="驚慌的女性"]啊——！
[charslot(slot="m",name="avg_npc_1616_1#8$1")]
[name="倉皇的男人"]怎麼了——
[charslot(slot = "m", focus = "n")]
[name="驚慌的女性"]孩子……
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="驚慌的女性"]孩子不見了……
[charslot(slot="m",name="avg_npc_1616_1#6$1")]
[name="倉皇的男人"]——！
[stopmusic(fadetime=2)]
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[bgeffect]
[delay(time=2)]
[Background(image="25_g11_yanroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[playMusic(key="$midautumn", volume=0.6)]
[charslot(slot="m",name="avg_npc_1614_1#2$1",duration=1)]
[delay(time=1.5)]
[name="沉默的老人"]……
[name="沉默的老人"]這就是……那個孩子。
[charslot]
襁褓中的嬰兒睡得香甜，臉蛋上沾染了泥污與血汙也渾然不覺。
[charslot(slot="m",name="avg_npc_1614_1#2$1",focus="n")]
[name="滿手血汙的人"]您交代我辦的事，我都已經辦成了……
[name="滿手血汙的人"]他們的手段，我都清楚，也知道該怎麼應付。大人不必擔憂，我絕不會讓半點血沾在您的身上。
[charslot(slot="m",name="avg_npc_1614_1#6$1")]
[name="沉默的老人"]先生大義……老朽無以為報。
[charslot(slot = "m", focus = "n")]
[name="滿手血汙的人"]不……您不該謝我，我不是為您才做這件事的。
[name="滿手血汙的人"]那位大人曾有大恩於我。我做的這件事，卻不能為她洗淨冤屈，甚至連為她報仇都談不上。
[name="滿手血汙的人"]我沒有親人，不用操心身後事。想拜託大人的，也就只有這一件事。
[name="滿手血汙的人"]大人……請您收養這個孩子吧。
[charslot(slot="m",name="avg_npc_1614_1#3$1")]
[name="沉默的老人"]這……
[charslot(slot = "m", focus = "n")]
[name="滿手血汙的人"]您不必告訴她什麼，只要讓她平安長大，安穩地活過這一輩子就好了。
[charslot(slot="m",name="avg_npc_1614_1#6$1")]
[name="沉默的老人"]……你知道，她留在這裡，就多一分風險，多一分將這樁舊案重新翻出來的可能。
[charslot(slot = "m", focus = "n")]
[name="滿手血汙的人"]可這難道不是您盼望的嗎？
[name="滿手血汙的人"]時勢使然，現在我們注定無可奈何。
[name="滿手血汙的人"]可是總有一天，不管三十年也好，四十年也好……只要有朝一日，真相能大白於天下……
[name="滿手血汙的人"]這些血……就不算白流。
[charslot(slot="m",name="avg_npc_1614_1#2$1")]
[name="沉默的老人"]……
[charslot(slot="m",name="avg_npc_1614_1#6$1")]
[name="沉默的老人"]好，我答應你。
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
