[narration(delay=1)]一場不算大的宴會。
[dialog(head="npc_427_vigil_1",delay=1,style="self")]部長先生，事情很容易解決，而我也不想用家族那老一套要求您的歸順。
[dialog(head="npc_427_vigil_1",delay=1,style="self")]我們可以出一部分金錢並動用相當一部分的政府關係來解決您的問題。而您只需要在適當的時候幫助一下我們正在做的事就好。
[narration(delay=1)]桌對面的男人並沒有急著開口，他只是晃著杯中的酒。
[dialog(head="npc_177",delay=1,style="other")]......
[dialog(head="npc_177",delay=1,style="other")]如果我今天答應了你，平日那些尊敬我的官員或許就不會再維持他們往日的態度。
[dialog(head="npc_177",delay=1,style="other")]他們就不再會因為我不受任何利益驅使而推崇我。
[dialog(head="npc_177",delay=1,style="other")]名聲對我來說更重要。
[dialog(head="npc_427_vigil_1",delay=1,style="self")]那麼，很遺憾，部長先生。
[dialog(head="npc_427_vigil_1",delay=1,style="self")]我們並沒有達成一致。
