[VoiceWithin(head="npc_4065_judge_1",delay=1)]......涉事家族成員是貝洛內家的，那個人我還記得。
[VoiceWithin(head="npc_4065_judge_1",delay=1)]現在這個時候，他們可能正好要用人吧。
[VoiceWithin(head="npc_4065_judge_1",delay=1)]或者還有別的打算，如果他被法院判刑了，在家族事務上會出問題。
[VoiceWithin(head="npc_4065_judge_1",delay=1)]或者是和之前一樣，“現在還不是時候”。
[dialog(head="npc_4065_judge_1",delay=1,style="self")]......
[VoiceWithin(head="npc_4065_judge_1",delay=1)]他和我說過，我最終會在敘拉古實現真正的公平。
[dialog(head="npc_4065_judge_1",delay=1,style="self")]......
[VoiceWithin(head="npc_4065_judge_1",delay=1)]......這樣的事，我還要忍受多久......？
[dialog(head="npc_4065_judge_1",delay=1,style="self")]給，我已經看完了，辛苦你再把它們重新歸檔吧。
[dialog(head="npc_697_1",delay=1,style="other")]好。
[dialog(head="npc_697_1",delay=1,style="other")]欸？您不去找他們要求重審嗎？
[dialog(head="npc_4065_judge_1",delay=1,style="self")]......
[dialog(head="npc_4065_judge_1",delay=1,style="self")]先......不了。
