[dialog(head="npc_698_1",delay=1,style="other")]演出要開始了。
[dialog(head="npc_690_1",delay=1,style="self")]都準備好。
[narration(delay=1)]德米特里攥緊了手裡的刀。
[narration(delay=1)]此刻他心中並沒有像往常任務開始前一樣隱隱激動，相反地，他的心情有些沉重。
[narration(delay=1)]他第一次在出刀前感到了一絲猶豫。
[narration(delay=1)]但也僅僅只是一絲，很快被其他情緒壓下。
[VoiceWithin(head="npc_690_1",delay=1)]萊昂，無論今晚成功或者不成功，如果我能回來，我會和你道歉。
[VoiceWithin(head="npc_690_1",delay=1)]貝洛內家必須要在最後贏下所有。
[VoiceWithin(head="npc_690_1",delay=1)]否則整個家族的人一直以來的努力，都會因為一個人的判斷失誤而全部毀滅——這是我絕對不能接受的。
[dialog(head="npc_690_1",delay=1,style="self")]隱蔽自己，上。
