[narration(delay=1)]他伸手取下這柄短劍，推開了書房的門。
[narration(delay=1)]貝納爾多的書房寬敞明亮，正中那把椅子上此刻並沒有坐著它的主人。
[dialog(head="npc_427_vigil_1",delay=1,style="self")]父親。
[dialog(head="npc_427_vigil_1",delay=1,style="self")]......
[dialog(head="npc_427_vigil_1",delay=1,style="self")]我從很小的時候就在思考，貝洛內家應該是什麼樣子。
[dialog(head="npc_427_vigil_1",delay=1,style="self")]當我看到“狼之主”的時候，我不想接受那是凌駕在我和我家族之上的存在。
[dialog(head="npc_427_vigil_1",delay=1,style="self")]難道我一直以來接受的教育和所行的事都只是更高一級存在眼中的遊戲嗎？
[dialog(head="npc_427_vigil_1",delay=1,style="self")]難道我的父親就是用這種心態贈與我這把象徵著家主認可的短劍嗎？
[dialog(head="npc_427_vigil_1",delay=1,style="self")]......就算此刻眼前坐的是真正的你，我想你也不會回答我的問題。
[dialog(head="npc_427_vigil_1",delay=1,style="self")]在你眼裡，我現在或許是一個不願聽話的兒子，一個還不夠格的繼承人。
[dialog(head="npc_427_vigil_1",delay=1,style="self")]但我從來沒有否認過我的身份。
[dialog(head="npc_427_vigil_1",delay=1,style="self")]如果你錯了，我會證明給你看，如果我錯了，我會重新思考一遍我的所有行為。
[dialog(head="npc_427_vigil_1",delay=1,style="self")]躲在家裡看其他人拼命，這從來都不是我的選擇。
