[dialog(head="npc_698_1",delay=1,style="other")]他在特里蒙有一座實驗室，有自己的提煉產業鏈，來製作這種新型藥物。
[dialog(head="npc_698_1",delay=1,style="other")]他想要我們的資金，和一些政府相關的保護，確保他能讓這些藥物進入市場。
[dialog(head="npc_687_1",delay=1,style="self")]馬爾科，這單生意我們能拿到多少？
[dialog(head="npc_698_1",delay=1,style="other")]第一年就足以拿回我們所投資的數目，並且這個金額還會逐年增加。首領，這是暴利。
[dialog(head="npc_698_1",delay=1,style="other")]如果我們不拿下，他肯定不會介意去找其他哥倫比亞的家族。
[dialog(head="npc_687_1",delay=1,style="self")]......
[dialog(head="npc_698_1",delay=1,style="other")]首領？
[dialog(head="npc_687_1",delay=1,style="self")]一些無傷大雅的交易能讓我們所有人獲利，但這種藥物並不是。
[dialog(head="npc_687_1",delay=1,style="self")]它會毀了很多人。
[dialog(head="npc_698_1",delay=1,style="other")]......
[dialog(head="npc_698_1",delay=1,style="other")]我明白了，首領。
[dialog(head="npc_698_1",delay=1,style="other")]以及，瓦拉赫先生已經在書房等您。
