[dialog(head="npc_696_1",delay=1,style="other")]快走！他們打起來了！你這個人，不跑也別擋著路！
[VoiceWithin(head="npc_1028_texas2_1",delay=1)]......這裡，一點都沒有變。
[narration(delay=1)]周圍人慌張地散開，德克薩斯仍舊坐在桌前，看著面前剛端上來的披薩。
[dialog(head="npc_698_1",delay=1,style="other")]那邊那個，待會別忘了一起送走。
[dialog(head="npc_698_1",delay=1,style="self")]你不是說最好還是別殺平民惹麻煩嗎？
[dialog(head="npc_698_1",delay=1,style="other")]送死的不算。
[dialog(head="npc_698_1",delay=3,style="self")]怎麼回事？她身手這麼好？！
[dialog(head="npc_698_1",delay=1,style="other")]嘖。那先做正事，最後再管她！
[dialog(head="npc_1028_texas2_1",delay=1,style="self")]......
[VoiceWithin(head="npc_1028_texas2_1",delay=1)]......已經沒法吃了。
[VoiceWithin(head="npc_1028_texas2_1",delay=1)]吧台下怎麼還有人？看起來應該是老闆的孩子。
[VoiceWithin(head="npc_1028_texas2_1",delay=1)]一起帶出去吧。
[dialog(head="npc_698_1",delay=2,style="self")]還追嗎？
[dialog(head="npc_698_1",delay=1,style="other")]等等，先別追了。剛才沒仔細看，這人的髮色和瞳色......回去查一下她的身份。
