[dialog(head="npc_696_1",delay=1,style="other")]那我們......我們先離開了......
[dialog(head="npc_427_vigil_1",delay=1,style="self")]......
[narration(delay=1)]公園很安靜，遠處幾個居民在享受自己的閒暇時間。在人影來回中，萊昂圖索覺得自己好像看見了一個熟悉的背影。
[narration(delay=1)]那個背影讓他一瞬間下意識地有些窒息，他還記得那場在灰廳的對話。
[VoiceWithin(head="npc_427_vigil_1",delay=1)]西西里夫人？
[narration(delay=1)]他坐直身子，但是那個身影已消失無蹤。
[dialog(head="npc_427_vigil_1",delay=1,style="self")]......
[narration(delay=1)]如果西西里夫人來了，他知道自己就算真的和她遇上，得到的答案也只會是“前來弔唁”。
[narration(delay=1)]但他知道所有人都在期待著什麼，自己又應該做什麼。
[dialog(head="npc_427_vigil_1",delay=1,style="self")]一場審判。
[dialog(head="npc_427_vigil_1",delay=1,style="self")]一場讓他們所有人都能看到的，關於我的審判。
