[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="25_g09_teahouse",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1870_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1870_1#1$1",focus="m")]
[name="リャン"]よく来たね。ついてきて、前方に見えるのが界園の入り口だよ。
[charslot(slot="m",name="avg_1043_leizi2_1#14$1",focus="m")]
[name="リン・チンイェン"]ここが鎮撫の儀式を行う場所ですか？　見たところ、普通の庭園と変わらないですが……一般の方が間違って入り込んだりしないのですか？
[charslot(slot="m",name="avg_npc_1870_1#1$1",focus="m")]
[name="リャン"]そりゃそうだよ。イーが最初にこの場所を選んだ時は、普通の庭園を建てるつもりだったからね。
[name="リャン"]「歳」と縁のない者が誤って足を踏み入れても、見えるのは普通の庭園だけだよ。「風雅」と縁のない者も、この園林を見つけることはできないさ。
[charslot(slot="m",name="avg_4121_zuole_1#1$1",focus="m")]
[name="ズオ・ラウ"]司歳台は長年に渡ってこの山を厳重に監視し、歳獣の影響を可能な限り最小限に抑えてきました。
[name="ズオ・ラウ"]山の麓から山頂の祠に至る道は、もともとは司歳台が持燭人に課した試練でした。
[name="ズオ・ラウ"]山の麓は特に危険もなく、行き来するのは物見遊山の市民ばかりのように見えると思いますが、上へ登ると何が起きるかは分かりません。進めば進むほどに、不測の事態が発生するようになります。
[name="ズオ・ラウ"]十分な知識を有して、当意即妙に対応することのできる持燭人だけが、山の頂まで辿り着き、儀式を成し遂げ、試練を乗り越えることができます。
[charslot(slot="m",name="avg_1043_leizi2_1#1$1",focus="m")]
[name="リン・チンイェン"]あなたはその試練を乗り越えたのですか？
[charslot(slot="m",name="avg_4121_zuole_1#3$1",focus="m")]
[name="ズオ・ラウ"]何度も申し込みはしましたよ……時が来れば、自然と山頂までたどり着けるでしょう。
[charslot(slot="m",name="avg_4196_reckpr_1#10$1",focus="m")]
[name="ユン・チンピン"]リャンさん、少々気になることがあります。イーさんは何故面識もない我々をこちらに招くほどに信用してくださっているのでしょうか？
[charslot(slot="m",name="avg_npc_1870_1#1$1",focus="m")]
[name="リャン"]庭園に入ったあと、縁があればイーに会えるだろう。そのときに、自分で確かめるといいよ。
[name="リャン"]そうそう、庭園にお招きしたのは鎮撫の儀式を行うためだけど、この庭園そのものにもイーの宝物がたくさん隠されているんだ。
[name="リャン"]良き物も、それを見抜ける縁ある者の眼差しがあってこそ輝くからね。山を登る際には、この旅を春の野遊びとでも思って、気軽に楽しんでほしい。
[name="リャン"]ただし――「物」の背後にはしばしば「人」の過去が絡んでいるものだ。触れてよいものもあれば、ならぬものもある。そこは臨機応変な対応をお願いするよ。
[name="リャン"]ささやかな品ではあるが、どうか受け取ってほしい。
[charslot(slot="m",name="avg_4196_reckpr_1#10$1",focus="m")]
[name="ユン・チンピン"]これは……貨幣ですか？
[charslot(slot="m",name="avg_npc_1870_1#1$1",focus="m")]
[name="リャン"]ああ。特殊な通宝で、いざという時の保険みたいなものだ。
[charslot(slot="m",name="avg_1043_leizi2_1#11$1",focus="m")]
[name="リン・チンイェン"]感謝いたします。では、儀式もそろそろ始まりますから、私たちは出発します。
[charslot(slot="m",name="avg_npc_1870_1#1$1",focus="m")]
[name="リャン"]どうぞお気をつけて。
[Dialog]
[charslot(slot="m",name="avg_1043_leizi2_1#11$1",focus="m")]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=2.5)]
[charslot(duration=1)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=0.5)]
[Subtitle(text="一行は入口を潜り、界園へと足を踏み入れた。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="歳獣の代理人がその手で築いた庭園は、過去を一つの築山、一つの印章、一つの活字、一滴の墨痕へと変えた。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="一行はこれより禁足地を踏破し、封じられた過去をその目で見ることになる。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="門は開かれた。今こそ、足を踏み入れよ。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
