[HEADER(is_tutorial=true, is_skippable=true, is_autoable=false)] 活动35side教学关_01_c
[Battle.Pause]
[InputBlocker(blockInput=true, black=0.2)]
[Tutorial(protectTime=0.5, dialogHead="$avatar_popka")] \
那我們有什麼方法能<@tu.kw>摧毀</>這些結晶嗎？怎麼感覺<@tu.kw>打不動</>。
[Tutorial(protectTime=0.5, dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
一般攻擊是無法摧毀如此<@tu.kw>堅硬</>的結晶的，只能造成<@tu.kw>一點點傷害</>。
[Tutorial(protectTime=0.5, dialogHead="$avatar_popka")] \
那我要怎麼辦？
[Tutorial(protectTime=0.5, dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
我的個人經驗是，只要<@tu.kw>攻擊十次</>，結晶上面的<@tu.kw>力場</>就會被<@tu.kw>削弱</>，從而<@tu.kw>淨化並消除</>結晶。
[Tutorial(protectTime=0.5, dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
讓克洛絲來幫你，她的<@tu.kw>攻擊速度</>很快！
[Tutorial(protectTime=0.5, dialogHead="$avatar_kroos")] \
在~這~裡~喔~
