[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="55_g5_victoriaspeakeasy",screenadapt="coverall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="마침내 전쟁이 끝났으니, 이를 축하하는 연회를 열 거예요! 도시 사람들 모두, 함께 모여 축하합시다!", x=230, y=370, alignment="center", size=24, delay=0.04, width=850)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="신이 난 목소리"]전쟁이 드디어 끝났어! 우리가 이겨낸 거야!
[name="환호를 지르는 소리"]하하하, 앞으론 매일 빵과 스테이크를 먹을 거야! 매일 깨끗한 새 옷도 입을 거고!
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1255_1#1$1",duration=2)]
[Delay(time=2.5)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="분주한 노인"]아이고, 그렇게 덩실대지 말게나, 국이 다 쏟아지겠어……
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot="l",name="avg_4016_kazema_1#1$1", posfrom="0,0", posto="30,0", afrom=0, ato=1, duration=0.5, isblock=true)]
[delay(time=1)]
[charslot(slot="m",posfrom="0,0", posto="200,0",duration=3.5)]
[charslot(slot="l",posfrom="30,0", posto="0,0",duration=1.5)]
[delay(time=3.5)]
[charslot(slot="l",name="avg_4016_kazema_1#1$1",focus="l")]
[name="카제마루"]조심하세요! 제가 도와드릴게요.
[charslot(slot="m",focus="m")]
[name="분주한 노인"]아이고, 아가씨, 어디서 갑자기 튀어나온 건가? 조금 전까진 전혀 보이지 않았는데.
[name="분주한 노인"]어쨌든 자네가 없었으면, 엄청 오랫동안 끓인 이 고깃국을 분명 쏟고 말았을 걸세.
[charslot(slot="l",name="avg_4016_kazema_1#12$1",focus="l")]
[name="카제마루"]못 보셨을 수도 있지만, 저는 방금까지 어르신 뒤에 있었어요. 천천히 가세요, 이 국은 제가 들고 갈게요.
[charslot(slot="m",focus="m")]
[name="분주한 노인"]고맙네.
[charslot(slot="l",name="avg_4016_kazema_1#12$1",focus="l")]
[name="카제마루"]괜찮아요. 예전에 감염자분들을 위해 약값도 기부하셨고, 오늘은 요리하는 것까지 도와주시잖아요. 이 정도는 제가 해야죠.
[charslot(slot="m",focus="m")]
노인은 웃으며 빠진 잔머리를 손으로 쓸어 모아 머리끈 사이로 집어넣었다.
[charslot(slot="l",name="avg_4016_kazema_1#12$1",focus="l")]
[name="카제마루"]오, 어르신 머리끈이 정말 예쁘시네요.
[charslot(slot="m",focus="m")]
[name="분주한 노인"]아이고, 정말인가? 기쁘구먼, 이거 내가 직접 만든 거거든.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",posfrom="200,0", posto="300,0",afrom=1,ato=0,duration=1.5)]
[delay(time=2.5)]
[charslot(slot="l",name="avg_4016_kazema_1#8$1",focus="l")]
[name="카제마루"](후, 방금 무의식적으로 잠입 기술을 써버렸네. 그래도 어르신을 놀라게 하진 않아서 다행이야.)
[name="카제마루"](어서 국부터 상에 올려야지.)
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",posfrom="0,0", posto="-50,0",afrom=1,ato=0,duration=1.5)]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="침묵하는 노인"]……
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="즐거운 직장인"]오! 보세요, 또 음식이 나왔어요!
[charslot(slot="m",name="avg_npc_626_1#1$1",focus="m")]
[name="환호하는 감염자 노동자"]아가씨, 아가씨도 하던 일 잠깐 멈추고, 어서 이리 와서 같이 먹어요!
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="기쁜 부자"]이리 와요, 이리 와, 우리 테이블에선 와인도 마실 수 있어요!
[charslot(slot="m",name="avg_4016_kazema_1#4$1",focus="m")]
[name="카제마루"]네.
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="침묵하는 노인"]……
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="즐거운 직장인"]자, 저랑 같이 한잔해요! 며칠 전에 우리 가게 인테리어 도와준 건 정말 고마웠어요. 저 혼자 했다면 이틀, 아니 사흘이 걸려도 다 못 했을 거예요.
[charslot(slot="m",name="avg_npc_626_1#1$1",focus="m")]
[name="환호하는 감염자 노동자"]에헤이! 괜찮아요, 당신도 전에 신선한 과일을 우리 집에 많이 나눠줬잖아요? 그때 과일을 먹을 수 있어서, 앞날에 관해 긍정적으로 생각을 할 수 있었어요. 절 도와줬으니, 저도 당연히 도와야죠.
[name="환호하는 감염자 노동자"]물론 당신에게도 감사합니다. 당신이 상인을 소개해 준 덕분에 차를 빌릴 수 있었고, 우리가 과일이랑 채소를 살 수 있었죠!
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="기쁜 부자"]아이고, 별것도 아닌걸요.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="즐거운 직장인"]하하하, 어쨌든, 우린 다 함께 고생을 이겨낸 친구잖아요! 자, 다 같이 건배합시다!
[charslot(slot="m",name="avg_4016_kazema_1#12$1",focus="m")]
[name="카제마루"](……지금까지의 모든 노력이 헛되지 않은 것 같아, 참 다행이야.)
[charslot(slot="m",name="avg_4016_kazema_1#7$1",focus="m")]
[name="카제마루"]건배!
[Dialog]
[charslot]
[Delay(time=0.5)]
[playsound(key="$d_avg_bottlecollide")]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="침묵하는 노인"]……
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="즐거운 직장인"]음? 어르신, 왠지 기분이 안 좋아 보이시네요? 혹시 음식이 입에 안 맞으시나요?
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="침묵하는 노인"]……아닐세, 오늘 음식은 정말 맛있어.
[name="침묵하는 노인"]아마 좀 피곤해서 그런가 보네…… 하하.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="즐거운 직장인"]그럼, 자, 한잔하세요! 우리가 이번에 새로 만든 맥주예요!
[charslot(slot="m",name="avg_npc_626_1#1$1",focus="m")]
[name="환호하는 감염자 노동자"]이렇게 맛있는 맥주는 처음이에요!
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="침묵하는 노인"]……
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="기쁜 부자"]아이고, 자자 다들, 그렇게 언성을 높이지 마세요. 너무 심하게 흥분한 것 같아요.
[name="기쁜 부자"]저희 좀 우아하게, '빅토리아'답게 축배를 들죠! 제가 오래 아껴둔 와인을 마셔보시죠. 하하하, 전에 땅에 묻어 숨겨두었던 보람이 있네요!
[charslot(slot="m",name="avg_npc_626_1#1$1",focus="m")]
[name="환호하는 감염자 노동자"]자!
[name="환호하는 감염자 노동자"]저도 같이 한잔할래요. 전 아직 와인은 마셔본 적이 없거든요!
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="침묵하는 노인"]……
[name="침묵하는 노인"]…………
[Dialog]
[charslot]
노인은 한동안 말이 없었다.
사람들 얼굴에 피었던 웃음이 사라지고 의문이 피어오르기 전, 노인은 몇몇 사람과 잔을 부딪치는 둥 마는 둥 하고는 잔 안의 술을 단숨에 들이켠 후, 바로 자리에서 일어섰다.
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="침묵하는 노인"]그럼, 난 이만 가보겠네.
[Dialog]
[charslot]
그러나 기쁨에 취한 사람들은 그를 이렇게 벌써 보내고 싶어 하지 않았다.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="즐거운 직장인"]에이, 아직 음식도 다 안 나왔는데, 벌써 가시려고요?
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="기쁜 부자"]좀 더 있다가 가세요, 지금 가버리시면 제가 가져온 이 훌륭한 와인은 누가 마십니까?
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="침묵하는 노인"]……아닐세.
[charslot(slot="m",name="avg_npc_626_1#1$1",focus="m")]
[name="환호하는 감염자 노동자"]아이고, 좀만 더 앉아 있다가 가세요.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="즐거운 직장인"]맞아요, 자……
[charslot(slot="m",name="avg_4016_kazema_1#12$1",focus="m")]
[name="카제마루"]자자, 우리 이제 더는 붙잡지 말아요. 어쩌면 무슨 일이 있으신 걸 수도 있잖아요.
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="침묵하는 노인"]……고맙네.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="즐거운 직장인"]그런데 어르신, 어르신네 따님은요? 오늘은 데리고 오지 않으셨나 봐요?
[Dialog]
[charslot]
[stopmusic]
[playsound(key="$d_avg_glass_break")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
순간, 무언가 폭발하는 듯한 유리 깨지는 소리에 사람들의 대화가 끊겼다.
시끌벅적하던 연회는 순식간에 조용해졌고, 사람들은 땅에 떨어져 깨져버린 맥주잔을 어리둥절하게 바라봤다.
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="침묵하는 노인"]내 딸은 죽었어!!
[name="침묵하는 노인"]내 딸은, 태어난 그 순간부터 내가 쭉 보살펴 키웠지. 늘 건강했고, 전쟁이 터졌을 때조차 조금도 고생시킨 적 없었어. 그런데, 그런데……
[name="침묵하는 노인"]그런 내 딸이 광석병 급성 감염으로 죽어버렸다고!
[name="침묵하는 노인"]원래 내 딸은 정말 행복한 삶을 살 수 있었어! 하지만 목숨을 잃었지. 그런데 감염자는 여기에 앉아서, 우리랑 같이 밥을 먹는다고? 허, 다들 감염이 무섭지도 않나 보지?
[charslot(slot="m",name="avg_4016_kazema_1#9$1",focus="m")]
[name="카제마루"]……
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="침묵하는 노인"]자네들, 감염자든, 감염자랑 함께 살도록 허락한 놈들이든, 나는 모두 증오하네.
[name="침묵하는 노인"]자네들 모두 끝이 좋지 않을 거야.
[Dialog]
[charslot]
[name="사람들"]…………
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="21_G9_rhodes_xqoffice",screenadapt="coverall")]
[Delay(time=3)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_012",duration=2)]
[charslot(slot="r",name="avg_4016_kazema_1#13$1",duration=2)]
[Delay(time=3.5)]
[charslot(slot="r",name="avg_4016_kazema_1#13$1",focus="r")]
[name="카제마루"]……
[name="카제마루"]……대장, 이게 바로 어젯밤 회식에서 있었던 일이에요.
[name="카제마루"]요 며칠 저희는 계속해서 감염자들을 돌봤어요. 지금도 파손된 건물 복구를 돕고 물자도 나르면서, 멈췄던 공장과 가게들이 다시 돌아가도록 힘을 보태고 있죠.
[name="카제마루"]그동안 많은 감염자도 자발적으로 힘을 보태서 적잖은 일을 도와줬어요. 어젯밤은 그런 모두가 오랫동안 기다려온 회식이었고, 칼라돈의 작업 성과를 축하하기 위한 자리였죠.
[charslot(slot="r",name="avg_4016_kazema_1#9$1",focus="r")]
[name="카제마루"]……그런데, 이런 일이 일어날 줄은 정말 몰랐어요. 이대로 간다면, 또다시 감염자에 대해 좋지 못한 말들이……
[charslot(slot="l",name="avg_npc_012",focus="l")]
[name="비터 루트"]우리가 최근 파악한 상황으로 보면, 전쟁이 끝났는데도 삶이 그리 나아지지 않았을뿐더러, 오히려 감염자 수가 늘어난 사실에, 많은 사람이 감염될까 봐 불안에 떨고 있어.
[name="비터 루트"]물론 몇몇 사람들은 광석병으로 사랑하는 이들을 잃었으니, 이런 일이 생길 것을…… 전혀 예상하지 못했던 건 아니야.
[charslot(slot="r",name="avg_4016_kazema_1#8$1",focus="r")]
[name="카제마루"]대장, 저는 이런 상황에 대응할 인력을 따로 마련해야 한다고 생각해요. 이대로 계속 가다간, 이후 업무에도 지장이 생길 수 있으니까요.
[charslot(slot="l",name="avg_npc_012",focus="l")]
[name="비터 루트"]지금 사무소엔 인원이 충분치 않아. 다친 감염자들을 돌보고, 전쟁 후 복구 작업도 진행해야 해…… 해야 할 일이 아주 많다고.
[name="비터 루트"]우리로서는 평소에 최대한 많은 정보를 모았다가, 충돌이 발생하면 경찰에 즉시 연락한 다음 상황을 보며 도움을 줄 수밖에 없어.
[charslot(slot="r",name="avg_4016_kazema_1#9$1",focus="r")]
[name="카제마루"]……알겠어요, 대장.
[Dialog]
[PlaySound(key="$d_avg_paper1",volume=1)]
[Delay(time=1)]
[charslot(slot="r",name="avg_4016_kazema_1#11$1",focus="r")]
[name="카제마루"]제 다음 임무는…… 사설 교습소 방문, 감염자 돌보기, 회의 문건 정리네요……
[charslot(slot="r",name="avg_4016_kazema_1#13$1",focus="r")]
[name="카제마루"]최선을 다할게요.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_oldwarehouse_d",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4016_kazema_1#11$1",duration=2)]
[Delay(time=3.5)]
[name="활발한 학생"](학교는 아직도 완전히 수업을 재개하지 않았고, 이곳을 포함한 몇몇 사설 교습소는 정부에 신고하지 않았어. 그래도 다행히 전부 학교 선생님들이 진행하는 보충수업이라 딱히 문제는 없을 것 같군.)
[charslot(slot="m",name="avg_4016_kazema_1#11$1",focus="m")]
[name="활발한 학생"](드디어 수업이 끝났네. 돌아가서 기록만 하면 이 임무는 끝이야.)
[charslot(slot="m",name="avg_4016_kazema_1#11$1",focus="none")]
[name="소곤소곤한 말소리"]……야, 너 봤어? 앞에 앉은 저 남학생, 감염자인 것 같아.
[charslot(slot="m",name="avg_4016_kazema_1#6$1",focus="m")]
[name="활발한 학생"]응?
[charslot(slot="m",name="avg_4016_kazema_1#13$1",focus="m")]
[name="활발한 학생"](따라가서 좀 봐야겠다.)
[charslot(slot="m",name="avg_4016_kazema_1#13$1",focus="none")]
[name="소곤소곤한 말소리"]진짜인 것 같아! 우리 그 애가 앉았던 의자엔 앉지 말자, 자칫하면 옮을 수도 있으니까.
[name="소곤소곤한 말소리"]휴, 전쟁이 끝난 건 좋지만, 갑자기 감염자가 많아졌어. 이러다 우리도 어느 날 갑자기 감염될지 몰라! 그런데 선생님은 왜 반을 나누지 않고 수업하는 거야?
[charslot(slot="m",name="avg_4016_kazema_1#13$1",focus="m")]
[name="활발한 학생"]……
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=2)]
[Delay(time=3.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="21_G3_victoria_street_d",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4016_kazema_1#12$1",focus="m")]
[name="카제마루"]최근 회복이 잘 되어서 병세도 안정적이네요. 자, 여기는 저희가 찾은 자리인데, 일단 여기서 이런저런 생활용품을 팔아서 돈을 벌 수 있을 거예요.
[charslot(slot="m",name="avg_4016_kazema_1#4$1",focus="m")]
[name="카제마루"]여기 자리가 참 좋아요. 사람들이 많이 오가니까 돈도 꽤 벌 수 있을 거예요. 벌어들인 돈은 우선 저축하시고, 나중에 여유가 생기면 그때 치료비를 갚으시면 돼요.
[charslot(slot="m",name="avg_npc_094",focus="m")]
[name="감염자 노점상"]정말 감사합니다. 정말 정말 감사해요!
[charslot(slot="m",name="avg_4016_kazema_1#12$1",focus="m")]
[name="카제마루"]아니에요.
[Dialog]
[charslot]
[name="조급한 목소리"]잡화점이죠? 물 두 병 주세요.
[charslot(slot="m",name="avg_npc_094",focus="m")]
[name="감염자 노점상"]네, 손님. 여기 주문하신 물입니다!
[Dialog]
[charslot]
[name="불만 섞인 목소리"]……헉! 너, 너 손에, 어째서 결정이 있는 거야!
[charslot(slot="m",name="avg_npc_094",focus="m")]
[name="감염자 노점상"]저, 이건……
[Dialog]
[charslot]
[name="불만 섞인 목소리"]너너너, 나한테서 떨어져! 이거 안 살래, 돈도 필요 없어! 겨우겨우 전쟁이 끝날 때까지 버텼다고, 나한테 병 옮기지 마…… 정말 재수 없어!
[charslot(slot="m",name="avg_4016_kazema_1#13$1",focus="m")]
[name="카제마루"]손님, 안심하세요. 정부에서도 계속 홍보 중인 내용인데, 일반 감염자와 일상적인 접촉으로는 감염되지 않아요.
[Dialog]
[charslot]
[name="불만 섞인 목소리"]흥, 홍보? 난 못 믿겠어. 만약 그러다 정말로 감염되면, 그때 가서 누구한테 하소연하라고? 저리 가, 나한테서 멀리 떨어지라고!
[charslot(slot="m",name="avg_4016_kazema_1#13$1",focus="m")]
[name="카제마루"]……
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4016_kazema_1#13$1",duration=2)]
[Delay(time=3.5)]
[name="기록원 케이트"]……
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="분주한 노인"]하나 더, 하나 더……
[name="분주한 노인"]아직, 아직이야……
[charslot(slot="m",name="avg_4016_kazema_1#6$1",focus="m")]
[name="기록원 케이트"](그날 봤던 어르신이잖아?）
[charslot(slot="m",name="avg_4016_kazema_1#12$1",focus="m")]
[name="기록원 케이트"]어르신, 왜 혼자 여기서 담장을 허물고 계세요?
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="분주한 노인"]……
[charslot(slot="m",name="avg_4016_kazema_1#6$1",focus="m")]
[name="기록원 케이트"]어르신?
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="분주한 노인"]여기서 본 적이 없는 사람 같은데, 차림새를 보니…… 정부 직원인가?
[charslot(slot="m",name="avg_4016_kazema_1#12$1",focus="m")]
[name="기록원 케이트"]네, 전 기록 보관소에서 일해요. 여기 제 신분증이요.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="분주한 노인"]보자…… 정말이군! 요즘 자네들이 좋은 일 꽤 많이 하던데…… 그럼, 자네한테는 마음 편히 말해도 되겠어.
[Dialog]
[charslot]
노인은 허리를 펴고, 담장으로 둘러싸인 집을 가리켰다.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="분주한 노인"]여기 사는 햄 씨는 정말 좋은 사람이야. 우리는 수십 년을 이웃으로 지냈고, 단 한 번도 얼굴 붉힌 적 없이 잘 지냈지.
[name="분주한 노인"]그런데 어떤 못된 놈들이 무슨 소문을 들었는지, 햄 씨가 우리에게 광석병을 옮긴다면서 이 집을 담장으로 둘러싸 버렸어.
[name="분주한 노인"]햄 씨는 남에게 폐를 끼치기 싫다면서 거기 동의했지만, 나는 그럴 수 없더군…… 햄 씨는 오랜 시간 동안 감염자로 지냈고, 우리는 자주 함께 밥을 먹었는데 난 아직도 멀쩡하잖아.
[name="분주한 노인"]일단, 여기까지만 이야기하도록 하지. 곧 우리 아들이 돌아오면, 나보고 또 담장을 허물지 말라고 할 테니 말이야. 햄 씨와 엮이면 우리까지 따돌림당한다나…… 참나……
[charslot(slot="m",name="avg_4016_kazema_1#11$1",focus="m")]
[name="기록원 케이트"]……
[charslot(slot="m",name="avg_4016_kazema_1#12$1",focus="m")]
[name="기록원 케이트"]저도 같이 허물게요.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="분주한 노인"]아이고…… 고맙네, 아가씨. 내가 눈이 별로 안 좋아서 그런데, 아가씨 이름이 뭔가? 나중에 정부에 가서 감사 인사나 좀 하려고 그래.
[charslot(slot="m",name="avg_4016_kazema_1#4$1",focus="m")]
[name="기록원 케이트"]아녜요, 그러실 필요 없어요. 그냥 어르신을 돕고 싶은 한 사람이라고 생각해 주시면 돼요.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="분주한 노인"]……그래. 그럼 아가씨, 우리 좀 서두르자고. 얼른 깨끗이 허물어버려서, 햄 씨가 다시 가슴 펴고 살 수 있도록 말이야!
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="none")]
[name="불만에 가득 찬 아들"]엄마!
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="분주한 노인"]아이, 저놈 봐, 벌써 돌아오네……
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="none")]
[name="불만에 가득 찬 아들"]엄마! 제가 담장은 신경 쓰지 말라고 했잖아요. 정작 햄 아저씨도 아무 말 안 하시는데, 대체 여기서 뭐 하시는 거예요?
[name="불만에 가득 찬 아들"]괜히 우리까지 미움받게 되면 어떡하려고 그래요? 엄마, 이제 연세도 많이 드셨는데, 이제 좀 그만하세요. 자, 얼른 들어가요.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="분주한 노인"]하아……
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=2)]
[Delay(time=3.5)]
[charslot(slot="m",name="avg_4016_kazema_1#13$1",focus="m")]
[name="기록원 케이트"]……
[charslot(slot="m",name="avg_4016_kazema_1#13$1",focus="none")]
[name="불만에 가득 찬 아들"]그리고 당신, 노인이 고집부리는 걸 보고도 왜 말리기는커녕, 오히려 같이 하고 있는 거예요?
[name="불만에 가득 찬 아들"]어서 가요!
[charslot(slot="m",name="avg_4016_kazema_1#13$1",focus="m")]
[name="기록원 케이트"]……
[name="기록원 케이트"]…………
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
카제마루는 한숨을 쉬며 손에 들었던 벽돌을 내려놓곤, 아들이 어머니를 집으로 데려가는 모습을 물끄러미 바라보았다.
그리고 그 담장은 여전히 그 자리에 서 있었다. 그 모습이 마치 자신이나 방금 그 노인이 아무리 허물려 한들, 시간이 아무리 지난다 한들, 항상 그 자리에 서 있을 벽 같았다.
문득 그녀는 어깨가 몹시 뻐근하다고 느꼈다.
이런 느낌은 아주 오랜만이었다. 아주 오래전, 각종 닌자 체력 훈련을 받을 때도 이 정도로 피곤하진 않았다.
[charslot(slot="m",name="avg_4016_kazema_1#13$1",focus="m")]
[name="카제마루"]분명 많은 일을 했는데도……
[charslot(slot="m",name="avg_4016_kazema_1#9$1",focus="m")]
[name="카제마루"]……그런데 왜 여전히 아무것도 안 한 것처럼 보이는 걸까?
[name="카제마루"]……
[Dialog]
[charslot(slot="m",name="avg_4016_kazema_1#9$1",focus="none")]
[playsound(key="$d_gen_transmissionget")]
[Delay(time=1.5)]
[name="비터 루트"]카제마루, 하던 일을 멈추고, 지금 당장 사무소로 돌아와.
[name="비터 루트"]지금 사무소 앞에 흥분한 사람들이 우르르 몰려와서는, 안에서 치료 중인 감염자를 내보내라고 하고 있다!
[name="비터 루트"]그중 한 사람이 특히 흥분해서는, 자기 딸이 광석병 급성 발작으로 죽었다며 계속 소리치고 있어……!
[charslot(slot="m",name="avg_4016_kazema_1#8$1",focus="m")]
[name="카제마루"]……?!
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",posfrom="0,0", posto="-100,0", afrom=1, ato=0, duration=1, isblock=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="25_mini02_victoria_street_n",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="침묵하는 노인"]안에 있는 감염자들 전부 내보내!
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="비터 루트"]진정하세요. 이 안에 있는 분 중에 당신 딸의 죽음과 관련 있는 사람은 없어요. 전부 신원이 확실한 일반 환자들이라고요……
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="침묵하는 노인"]일반 환자면 감염자가 아니라는 소리야? 그 사람들은 전염시키지 않는다는 거냐고?
[name="침묵하는 노인"]이 자들이 지금껏 얼마나 많은 사람을 병들어 죽게 했지? 도대체 왜 이 자들은 아무런 책임도 지지 않고 편히 살아갈 수 있는 건데?
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="비터 루트"]저희는 제약회사고, 저는 이곳 책임자예요. 여기 있는 감염자들은 타인을 전염시키지 않는다는 걸 제가 보증할 수 있습니다……
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="침묵하는 노인"]아니, 당신이 내뱉는 그딴 말은 아무런 소용이 없어. 당신이 내 딸의 죽음에 책임질 수 있어?!
[Dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_4016_kazema_1#8$1",duration=1.5)]
[delay(time=2.5)]
[name="카제마루"]……
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="침묵하는 노인"]책임질 수 있냐고?!
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="불만에 찬 주민"]맞아!
[name="불만에 찬 주민"]전쟁이 이제야 막 끝난 참이라, 다들 먹고 살기도 힘든데, 왜 아무도 우리 같이 평범한 사람들의 삶은 걱정해 주질 않는 거야? 오히려 저 감염자들만 따로 신경 써서 챙기고 있잖아?
[name="불만에 찬 주민"]공짜로 치료해 주고, 일자리도 마련해주고, 그럼 우리는? 우리 같은 평범한 사람들은 전염돼도 자업자득이라는 거야?
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="분노한 주민"]광석병에 걸린 자들을 전부 칼라돈에서 내쫓아야 해!
[Dialog]
[charslot]
주민들은 야단법석을 떨며 큰소리쳤지만, 실제로 움직이는 사람은 없었다. 그저 말로만 거듭 사람들의 감정을 자극하고 있을 뿐이었다.
[Dialog]
[charslot(slot="m",name="avg_4016_kazema_1#9$1",focus="m")]
[delay(time=2.5)]
[playsound(key="$d_gen_transmissionget")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4016_kazema_1#9$1",focus="none")]
[name="비터 루트"]（작은 목소리로）카제마루, 앞에 나서진 말고, 최대한 몰래 사람들을 분산 시켜봐…… 가능한 한 말이야.
[charslot(slot="m",name="avg_4016_kazema_1#9$1",focus="m")]
[name="카제마루"]……알겠어요.
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="분노한 주민"]이봐! 거기 너, 지금 누구랑 통신 중인 거야?
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="불만에 찬 주민"]뭐 하려는 건데, 설마 기자나 경찰이라도 부르려고?
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="침묵하는 노인"]우린 그냥 이 병든 자들이 더 많은 사람을 전염시키지 않도록 내보내고 싶은 것뿐이야. 설마 이게 잘못된 일이라도 된다는 거냐?
[charslot(slot="m",name="avg_4016_kazema_1#2$1",focus="m")]
[name="카제마루"]여러분, 너무 흥분하지 마세요. 최근 정부에서 계속 홍보하는 내용처럼, 대부분의 감염자는 광석병을 전염시키지 않아요……
[name="카제마루"]몇 년 전처럼 그렇게 할 필요는 없다고요……
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="분노한 주민"](큰 소리로) 어쨌든 아무도 우리같이 평범한 사람들에겐 관심도 없잖아! 어제는, 감염자가 내 옆에 가까이 있는 게 싫어서 “병에 걸렸으면 사람 많은 데서 좀 얼쩡거리지 마.”라고 말했었어.
[name="분노한 주민"](큰 소리로) 그게 당연한 거잖아! 걔가 날 감염시킬지 누가 알아! 그런데 몇 마디 하지도 않았는데, 그 자식이 갑자기 불덩이를 날리더라고!
[charslot(slot="m",name="avg_4016_kazema_1#2$1",focus="m")]
[name="카제마루"]감염자는 자신의 오리지늄 아츠를 자의로 통제하지 못하는 상황이 있을 수 있어요. 일부러 그런 게 아니라……
[name="카제마루"]저는……
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="분노한 주민"](큰 소리로) 다행히 내가 맞지는 않았지만, 정말이지 심장이 멎을 뻔했다고! 그런데 거기 있던 환자 놈 중에 나를 걱정해 준 사람은 단 한 명도 없고, 죄다 그놈 주변에 모여선 괜찮냐고 묻고 있더군!
[name="분노한 주민"](큰 소리로) 나는 그냥 나한테서 좀 떨어지라고 했을 뿐인데, 그놈은 날 바로 공격했다고! 내가 맞아도 싸다는 거야?!
[charslot(slot="m",name="avg_4016_kazema_1#8$1",focus="m")]
[name="카제마루"]어……
[charslot(slot="m",name="avg_4016_kazema_1#9$1",focus="m")]
[name="카제마루"]……저는……
[name="카제마루"]……
[Dialog]
[charslot]
카제마루는 몇 번이나 입을 열려 했지만, 지금 자신이 무슨 말을 해야 할지, 뭘 해야 할지 전혀 감을 잡지 못했다.
무슨 말을 해도, 뭘 하더라도, 이 사람들은 들으려 하지도, 보려고 하지도 않을 테니까.
잠입, 추적, 유인은 원래 그녀에게 있어 숨 쉬는 것만큼 자연스러운 일이었지만, 지금 그녀는 그저 이렇게 사람들 사이에서 얼어붙은 채 서 있을 뿐이었다.
그리고 사람들은 여전히 관망하며, 때를 기다리고 있었다. 이 억눌린 감정을 터뜨릴 새로운 구실이 생기길 바라면서.
[charslot(slot="m",name="avg_4016_kazema_1#9$1",focus="m")]
[name="카제마루"]…………
[Dialog]
[charslot]
통! 통! 통통통통……!
갑작스러운 소리가 사람들 사이에서 울려 퍼졌다.
어리숙한 아이는 어른들이 뭘 하고 있는지 모르고 손에 쥔 공을 갖고 놀다가 실수로 놓쳐 버렸다. 공은 그대로 길 한복판으로 굴러갔다.
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="아이"]아, 내 공!
[name="아이"]비켜 주세요, 비켜 주세요, 제 공이 이쪽으로 굴러갔어요!
[Dialog]
[charslot]
아이가 소리를 지르며 사람들 틈 속으로 뛰어들었다.
시끄럽던 사람들이 순간 조용해졌다.
카제마루는 긴장했다.
[Dialog]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_240",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_240",focus="none")]
[name="의심하는 목소리"]……저기, 저 아이 소매 밑에 까만 거, 오리지늄 결정 아니야?
[name="의심하는 목소리"]그런 것 같아. 나 저 애 본 적 있어. 약 타러 올 때 엄마랑 같이 오던데, 약을 까만 봉지에 담아갔어. 감염자들만 약을 그렇게 받아 가잖아.
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="아이"]비켜 주세요, 비켜 주세요, 제 공이 이쪽으로 굴러간 거 봤다고요!
[charslot(slot="m",name="avg_npc_240",focus="none")]
[name="의심하는 목소리"]……저 애 부모는 대체 어딜 갔길래, 아직 안 오는 거지?
[name="불만 섞인 목소리"]흥, 보나 마나 저 아이의 부모도 감염자일 거야. 지금 숨어있어야 한다는 걸 아니까, 못 나오고 있는 거 아니겠어?
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="아이"]엥, 내 공 어디 갔지?
[name="아이"]왜 공이 보이지 않는 거야?
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(duration=1.5)]
[Delay(time=2)]
[name="격양된 목소리"]아, 쟤 소매를 걷었어……!
[charslot(slot="m",name="avg_4016_kazema_1#9$1",focus="m")]
[name="카제마루"]……!
[Dialog]
[charslot]
[name="격양된 목소리"]다들 봐! 저 아이 감염자야!
[name="격양된 목소리"]저 녀석을 잡아!
[name="격양된 목소리"]감염자는…… 칼라돈에서 떠나라!
[charslot(slot="m",name="avg_4016_kazema_1#9$1",focus="m")]
[name="카제마루"](종이 인형, 가라……!)
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_240",focus="m")]
[Delay(time=1)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.05, block=true)]
[charslot]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="불만에 찬 주민"]응?!
[name="불만에 찬 주민"]이건 또 어디서 튀어나온 놈이야, 눈 똑바로 안 뜨고 다녀?!
[Dialog]
[charslot]
불만에 찬 주민은 분명 그 감염자 아이에게 손을 뻗었는데, 갑자기 누군가가 옆에서 세게 부딪혀 오는 바람에 그 사람의 팔을 붙잡게 되었다. 주민은 분노한 나머지 그대로 무엇인가를 잡아 뜯어버렸다.
고개를 들어 보니, 그 사람은 팔 한쪽이 없었다. 그리고 고개를 숙여 자기 손에 잡힌 걸 봤더니……
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="불만에 찬 주민"]종이잖아?
[name="불만에 찬 주민"]방금 그놈이…… 종이였다고?!
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="의구심이 든 주민"]종이?
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="분노한 주민"]이게 어떻게 된 거야?! 내가 좀 볼게!
[charslot(slot="m",name="avg_4016_kazema_1#6$1",focus="m")]
[name="카제마루"]……!
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="분노한 주민"]야! 넌 대체 어디서 튀어나온 거야? 네 몸에 그건 또 뭐고?
[name="분노한 주민"]말해!
[Dialog]
[charslot]
[name="종이 인간"]……
[charslot(slot="m",name="avg_4016_kazema_1#9$1",focus="m")]
[name="카제마루"](이대론 좋지 않아, 사람이 너무 많고, 시간이 부족해……)
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="분노한 주민"]……!
[name="분노한 주민"]아니, 어떻게 된 게 하나같이 다 앞을 안 보는 거야?!
[name="분노한 주민"]……진짜 이상하네……
[charslot(slot="m",name="avg_4016_kazema_1#8$1",focus="m")]
[name="카제마루"]……?
[name="카제마루"](누구지? 너무 멀어서 잘 안 보여……)
[charslot(slot="m",name="avg_4016_kazema_1#9$1",focus="m")]
[name="카제마루"](걸음이 엄청 빠르잖아, 벌써 사라져 버렸네……)
[name="카제마루"](대장한테 상황을 공유해야겠어.)
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="불만에 찬 주민"]아이, 아니, 아니라니까요. 어르신, 일단 저 좀 놔주세요, 아직 할 일이 남았단 말이에요!
[charslot(slot="m",name="avg_4016_kazema_1#9$1",focus="m")]
[name="카제마루"]……응?
[Dialog]
[charslot]
[name="잔소리하는 목소리"]아이고, 너희 이러면 안 돼. 너희 좀 봐라, 이 노인네가 쉴 때가 됐는데, 아직도 길에서 시끄럽게 굴고 있잖아. 얼마나 못됐니……
[name="잔소리하는 목소리"]잠 한숨 푹 자고 나서 내일 애들 밥이나 해주려고 했더니만, 너희가 시끄럽게 굴어서 잠에서 깨버렸잖니. 게다가 밖에 나와서 너희에게 잔소리까지 하게 되다니……
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="불만에 찬 주민"]아니에요. 저희가 지금 이렇게 하는 건, 모두가 잘 살 수 있도록 하기 위해서라고요!
[Dialog]
[charslot]
[name="잔소리하는 목소리"]뭐라고……? 나 귀가 잘 안 들려, 좀 천천히 말해, 그리고 좀 천천히 걸어, 나 엎어지는 꼴 보기 싫으면……
[name="잔소리하는 목소리"]무슨 잘 살고 못 살고야, 너희가 계속 이렇게 시끄럽게 굴어대니, 당장 지금 내가 못 살 판인데……!
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="더 이상 불만 없는 주민"]아, 아이, 지팡이로 때리지 마세요! 어, 어르신……
[Dialog]
[charslot]
[name="잔소리하는 목소리"]그리고 너, 내가 알아. 아까 집 나올 때 보니까 너희 집 노인네가 널 찾고 있던데, 빨리 안 들어갔다간 뚜드려 맞을 줄 알아!
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="더 이상 화내지 않는 주민"]뭐라고요?
[name="더 이상 화내지 않는 주민"]하아, 저는……
[charslot(slot="m",name="avg_4016_kazema_1#6$1",focus="m")]
[name="카제마루"](응? 어떻게 된 거지?)
[Dialog]
[playsound(key="$d_gen_transmissionget")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4016_kazema_1#6$1",focus="m")]
[name="카제마루"]대장? 안 그래도 막 연락드리려던 참이었어요……!
[charslot(slot="m",name="avg_4016_kazema_1#6$1",focus="none")]
[name="비터 루트"]방금까지 제일 시끄럽던 몇몇 사람들이 갑자기 조용해졌어, 어떤 사람들은 돌아가기도 했고.
[charslot(slot="m",name="avg_4016_kazema_1#11$1",focus="m")]
[name="카제마루"]누군가 여기 선동자들을 노린 것 같아요. 근데 경찰 같지는 않고, 주변 주민들 같아 보이던데요……?
[charslot(slot="m",name="avg_4016_kazema_1#11$1",focus="none")]
[name="비터 루트"]……조금 이상하군. 어쨌든 사람들이 흩어졌으니 됐어. 계속 상황 지켜보다가, 이상 있으면 바로 연락해.
[charslot(slot="m",name="avg_4016_kazema_1#13$1",focus="m")]
[name="카제마루"]알겠어요, 대장.
[Dialog]
[playsound(key="$transmission")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4016_kazema_1#13$1",focus="m")]
[name="카제마루"]……
[name="카제마루"](이상하네……)
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1255_1#1$1",duration=2)]
[Delay(time=3.5)]
[charslot(slot="m",name="avg_4016_kazema_1#13$1",focus="m")]
[name="카제마루"]어르신, 조심하세요. 혹시 제가 도와드릴 일이 있을까요?
[Dialog]
[charslot]
노인은 대답하지 않고, 그저 카제마루를 스쳐 지나가며 가볍게 고개를 끄덕이더니, 곧이어 아직도 다 흩어지지 않은 군중 속으로 걸어 들어갔다.
[charslot(slot="m",name="avg_4016_kazema_1#6$1",focus="m")]
[name="카제마루"]……?
[Dialog]
[charslot]
카제마루는 고개를 돌렸고, 노인이 들고 있던 지팡이를 거리 모퉁이에 내려두는 것을 보았다. 자세히 보니, 그냥 보통의 대걸레 자루 같았다.
이내 노인의 모습은 군중 속에서 사라졌다.
카제마루는 노인의 생김새를 제대로 보지 못했지만, 마지막에 그녀의 희끗희끗한 머리카락 사이로 땋인 아름다운 머리끈을 발견했다.
[charslot(slot="m",name="avg_4016_kazema_1#6$1",focus="m")]
[name="카제마루"]저건……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="55_g5_victoriaspeakeasy",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[charslot(slot="l",name="avg_4016_kazema_1#12$1",focus="all")]
[charslot(slot="r",name="avg_npc_1255_1#1$1",focus="all")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4016_kazema_1#12$1",focus="l")]
[name="카제마루"]못 보셨을 수도 있지만, 저는 방금까지 어르신 뒤에 있었어요. 천천히 가세요, 이 국은 제가 들고 갈게요.
[charslot(slot="r",name="avg_npc_1255_1#1$1",focus="r")]
[name="분주한 노인"]고맙네.
[charslot(slot="l",name="avg_4016_kazema_1#12$1",focus="l")]
[name="카제마루"]괜찮아요. 예전에 감염자분들을 위해 약값도 기부하셨고, 오늘은 요리하는 것까지 도와주시잖아요. 이 정도는 제가 해야죠.
[charslot(slot="r",name="avg_npc_1255_1#1$1",focus="r")]
노인은 웃으며 빠진 잔머리를 손으로 쓸어 모아 머리끈 사이로 집어넣었다.
[charslot(slot="l",name="avg_4016_kazema_1#12$1", focus="l")]
[name="카제마루"]오, 어르신 머리끈이 정말 예쁘시네요.
[charslot(slot="r",name="avg_npc_1255_1#1$1",focus="r")]
[name="분주한 노인"]아이고, 정말인가? 기쁘구먼, 이거 내가 직접 만든 거거든.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="25_mini02_victoria_street_n",screenadapt="showall")]
[charslot(slot="m",name="avg_4016_kazema_1#6$1",focus="m")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="카제마루"]……
[name="카제마루"](그때 그 머리끈……)
[name="카제마루"](혹시 전에 도와드렸던 그 어르신이신 건가……?)
[Dialog]
[charslot]
카제마루는 자신이 입고 있는 옷을 만져보았다. 최근 며칠 사이, 그녀는 세상 물정 모르는 학생, 정부에서 일하는 직장인 그리고 일상에서 흔히 볼 수 있는 주민으로 변장했었다.
그래서인지 노인이 카제마루를 알아본 건 아닌 듯했고, 아마도 조금 전에 카제마루가 노력하는 모습을 보곤, 이 낯선 이에게 감사를 전하고자 했던 것 같았다.
카제마루는 조금 전 자신이 주목했던 군중 속 낯선 얼굴들을 다시금 바라보았지만, 그들이 누구인지는 바로 알아보지 못했다.
하지만 그녀는 그 낯선 선의와 노력을 알아보았고, 문득 약간 들뜬 기분이 들었다.
[charslot(slot="m",name="avg_4016_kazema_1#12$1",focus="m")]
[name="카제마루"]사무소로 돌아가서, 이 내용들 정리해서 보고해야겠어.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="21_G9_rhodes_xqoffice",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
며칠 후
[Dialog]
[playsound(key="$d_avg_writerub")]
[Delay(time=3.5)]
[charslot(slot="m",name="avg_4016_kazema_1#13$1",duration=1.5)]
[Delay(time=2)]
[name="카제마루"]“이상, 칼라돈의 최근 상황에 대한 보고였습니다. 저희는 실제로 감염자를 대상으로 한 비교적 심각한 집회와 시위를 경험했습니다.”
[name="카제마루"]“하지만 경찰과 몇몇 신원 미상 시민들의 도움으로 혼란스러웠던 상황은 빠르게 진정되었습니다.”
[name="카제마루"]“시의회는 새로 발표된 감염자 법안을 받아 현재 도시 재정비에 힘쓰는 한편, 감염자와 비감염자가 평화롭게 공존할 수 있도록 노력 중입니다.”
[Dialog]
[charslot]
보고를 마친 카제마루는 잠시 생각에 잠겼다.
[charslot(slot="m",name="avg_4016_kazema_1#12$1",focus="m")]
[name="카제마루"]“물론 저희는 적지 않은 어려움을 겪었지만, 사태가 더 악화되지 않도록 저희뿐만 아니라 많은 분이 함께 힘써주셨습니다.”
[name="카제마루"]……
[name="카제마루"]“어쩔 수 없는 상황은 언제든 발생하곤 합니다. 하지만 계속 이렇게 나아가다 보면, 상황은 분명 달라질 수 있을 겁니다.”
[Dialog]
[PlaySound(key="$d_avg_paper1",volume=1)]
[Delay(time=2.5)]
[charslot(slot="m",posfrom="0,0", posto="-100,0", afrom=1, ato=0, duration=1, isblock=true)]
[delay(time=1.5)]
[PlaySound(key="$doorclosequite",volume=1)]
[Delay(time=1)]
카제마루는 펜을 내려두고, 보고서를 접어 파일철에 집어넣었다. 그리곤, 빠르게 기록원 복장으로 갈아입고 문을 열고 나갔다.
그녀는 오랜만에 닌자 시절의 느낌을 되찾은 듯한 기분이었다.
심지어, 이제는 더 이상 그녀 혼자가 아니었다. 그녀 곁에는 그녀처럼 이름과 신분을 숨기고 있지만, 조용히 세상을 더 나은 방향으로 이끌기 위해 힘쓰고 있는 또 다른 '닌자'들이 존재하고 있었으니까.
그녀는 멀지 않은 곳에 있는 정부 청사를 바라보았다. 칼라돈 시의회는 곧 특별 회의를 개최할 예정이었다.
“하지만, 우리가 이 모든 걸 극복하기 위해선 아직은, 조금 더 시간이 필요합니다.”
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[image]
[charslot]
