[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=1)]
[playMusic(key="$comedy_loop", volume=0.6)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0, loop=true, channel="c")]
[SoundVolume(volume=0.5, channel="c",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Subtitle(text="님프, 내가 문 앞에 쌓아뒀던 이철 자루 혹시 본 적 있어?", x=250, y=150, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="님프! 내 리어카가 또 없어졌어! 제발, 얼른 찾아주라.", x=50, y=400, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="님프, 혹시…… 나한테 일자리 좀 찾아줄 수 있어? 이번엔 절대 무단결근 안 할게!", x=550, y=500, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="님프……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]	
[delay(time=1)]
[name="님프"]서두르지 말고, 한 명씩 말해!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_4146_nymph_1#11$1",focus="m")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4146_nymph_1#11$1",focus="m")]
[name="님프"]이철 자루는 왼쪽 '분실물 보관함'에 있어. 리어카는 지붕 위에 있고…… 저기 아니고서야 둘 데가 어딨겠어? 방 안은 너희가 꽉 채워놨잖아!
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]고맙다는 말은 사양할게, 사람들이 뒤에도 줄 서 있으니까 말이야!
[name="님프"]일자리를 찾는 건, 누구……
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="허약한 살카즈"]나, 나야!
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[multiline(name="님프")]'작은 벽돌', 네가? 
[charslot(slot = "m", name = "avg_4146_nymph_1#12$1",focus="m")]
[multiline(name="님프")]지난번에 내가 여러 사람한테 부탁해서 네게 간신히 화로 지키는 일을 구해줬더니만, 다음 날에 바로 화로 틀을 뜯어서 밀수꾼한테 팔아버렸잖아……
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="'작은 벽돌'"]알아, 잘 알고 있어. 내가 두어 번 일을 망쳤었지.
[charslot(slot = "m", name = "avg_4146_nymph_1#12$1",focus="m")]
[name="님프"]'두어 번'?
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="'작은 벽돌'"]하지만 이번엔 약속할게! 나 정말 열심히 할 거야!
[charslot(slot = "m", name = "avg_4146_nymph_1#15$1",focus="m")]
[name="님프"](고개를 젓는다)
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="'작은 벽돌'"]나 좀 도와줘, 님프! 이제 너 말고는 아무도 날 도와주려 하지 않는단 말이야!
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="짜증 내는 살카즈"]썩은 벽돌, 온 거리의 창문을 박살 내놓고 염치도 없이 잘도 여길 왔네? 더 이상 님프 시간 뺏지 말라고, 다 줄 서서 기다리고 있는 거 안 보여?
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="'작은 벽돌'"]누구더러 썩은 벽돌이라는 거야? 누가 썩은 벽돌이냐고?!
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(duration=0.3)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_punchsp5")]
[PlaySound(key="$d_avg_punch02",delay=0.3)]
[PlaySound(key="$fightgeneral", volume=0.6,delay=0.7)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_932_1#1$1",duration=0.5)]
[charslot(slot="r",name="avg_npc_1456_1#1$1",duration=0.5)]
[delay(time=0.8)]
[charslot(slot="m",name="avg_4146_nymph_1#11$1",afrom=0,ato=0, action="zoom",poszoom="0.5,0.5",scale=0.8,duration=0,isblock=true,focus="left,right")]
[charslot(slot="m",afrom=0,ato=1,duration=2,isblock=true)]
[charslot(slot="m",afrom=1,ato=1,action="zoom",poszoom="0.5,0.5",scale=0.9,duration=0.2)]
[charslot(slot="m", posfrom = "0,0", posto = "50,0",afrom=1,ato=1,duration=0.2,isblock=true)]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.7)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="r",posfrom="0,0",posto="100,0",duration=0.7,isblock=true)]
[charslot(slot="m", posfrom = "50,0", posto = "-50,0",afrom=1,ato=1,duration=0.2,isblock=true)]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.7)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",posfrom="0,0",posto="-100,0",duration=0.7,isblock=true)]
[charslot(slot="m", posfrom = "-50,0", posto = "0,0",afrom=1,ato=1,duration=0.2,focus="m")]
[charslot(slot="m",afrom=1,ato=1,action="zoom",poszoom="0.5,0.5",scale=1,duration=0.2)]
[delay(time=0.6)]
[charslot(slot = "m", name = "avg_4146_nymph_1#11$1",focus="m")]
[name="님프"]싸우지 마, 모두 그만해!
[charslot(slot = "m", name = "avg_4146_nymph_1#12$1",focus="m")]
[name="님프"]벌써 점심시간이 됐으니까, 우선 다들 집으로 돌아가! 오후에 다시 와서 줄 서도록 해…… 나도 이만 좀 쉬어야겠어.
[Dialog]
[stopsound(channel="c", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
이내 떠들썩하던 인파가 흩어지자, 님프의 집 문 앞이 마침내 조용해졌다. 그녀는 지친 얼굴을 비비며, 살짝 한숨을 내쉬었다.
[Dialog]
[PlaySound(key="$d_avg_hungry",volume=1)]
[Delay(time=1.5)]
그리고 님프는 굳어버린 반죽 구이를 꺼냈다. 힘껏 베어 물려던 순간, 눈앞으로 몇 사람의 그림자가 또 다가왔다.
[charslot(slot = "m", name = "avg_4146_nymph_1#4$1",focus="m")]
[multiline(name="님프")]미안한데, 오후에 다시…… 
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[multiline(name="님프")]어, 너였어?
[Dialog]
[charslot]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",focus="m")]
[name="미틈"]님프, 점심인데 고작 그거 하나로 배가 차겠어?
[name="미틈"]이거 받아……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_throwstone", volume=0.8)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[Delay(time=1)]
미틈이 로도스 아일랜드 로고가 찍힌 고기 통조림을 던졌다. 님프는 의심스러운 눈으로 통조림 위에 있는 날짜 표시를 살펴보았다.
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",focus="m")]
[name="미틈"]이번엔 진짜 유통기한 안 지난 거야!
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_970_1#1$1",duration=0.7)]
[charslot(slot = "m", name = "avg_npc_972_1#1$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_973_1#1$1",duration=0.7)]
[Delay(time=1)]
미틈 뒤로 많은 로도스 아일랜드 오퍼레이터들이 다가와, 오랜만에 만난 님프와 정겹게 인사를 나눴다.
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]모두…… 왜 돌아온 거야?
[charslot(slot = "m", name = "avg_npc_973_1#1$1",focus="m")]
[name="후방지원 오퍼레이터"]박사님이랑 켈시 선생님의 지시에 따라, 로도스 아일랜드 대부분의 오퍼레이터랑 환자들을 각지의 사무소로 분산 배치했거든. 어라, 혹시 미리 통지받지 못한 거야?
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]언니는…… 아니, 인사부에서는 나한테 말 안 해줬어, 아마 보안 때문이겠지. 다들 도착한 지 얼마나 된 거야?
[charslot(slot = "m", name = "avg_npc_973_1#1$1",focus="m")]
[name="후방지원 오퍼레이터"]방금 막 도시에 들어왔어. 오는 길에 또 환자들을 받아 치료하느라고, 예상보다 인원이 훨씬 많아졌지 뭐야.
[name="후방지원 오퍼레이터"]늘어난 환자들을 어떻게 수용해야 할지 걱정이었는데, 미틈이 님프라면 분명 해결할 방법이 있을 거라고 하더라고.
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]도시 밖의 감염자들이 대부분 도시로 이주해 오다 보니, 남아있는 빈방이 확실히 많진 않아. 그래도 몇 번 돌아다니다 보면, 방 몇 개는 찾을 수 있을 거야.
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",focus="m")]
[name="미틈"]내가 님프라면 분명 방법이 있다고 했잖아.
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]같은 로도스 아일랜드 오퍼레이터끼리, 당연히 협력해야지.
[charslot(slot = "m", name = "avg_4146_nymph_1#14$1",focus="m")]
[name="님프"]근데 아마도 오후에 또 감염자들이 찾아와서 도움을 요청할 거라, 난 아마 시간이 안 날 것 같아. 대신 내일? 아니다, 내일도 안 되겠네. 매일 사람들이 너무 많이 오다 보니……
[charslot(slot = "m", name = "avg_4147_mitm_1#8$1",focus="m")]
[name="미틈"]카즈델을 통틀어 가장 착한 디얄 씨, 잠깐 안 본 사이에 머리가 예전만큼 안 돌아가는 거 같네?
[name="미틈"]네가 말했잖아, 같은 로도스 아일랜드 오퍼레이터끼리 당연히 협력해야지. 설마 우리가 그걸 가만히 보고 있겠어?
[charslot(slot = "m", name = "avg_npc_973_1#1$1",focus="m")]
[name="후방지원 오퍼레이터"]그래, 감염자를 돕는 건 원래 로도스 아일랜드가 해야 할 일이라고.
[Dialog]
[charslot]
님프의 눈이 반짝였다.
[charslot(slot = "m", name = "avg_4146_nymph_1#3$1",focus="m")]
[name="님프"]그럼…… 일단 내가 먼저 너희 숙소부터 마련할게! 이따가 사무소에서 보자!
[Dialog]
[PlaySound(key="$d_avg_papertear", volume=1)]
[playsound(key="$d_avg_sketchdraw",volume=0.8,delay=1)]
[delay(time=2.5)]
님프는 종이 한 장을 찢더니, 미틈의 주머니에서 펜을 꺼내 그 위에 글씨를 휘갈겨 쓰고, 문밖에 붙였다.
[charslot(slot = "m", name = "avg_4147_mitm_1#10$1",focus="m")]
[name="미틈"]“도움이 필요하신 분은 왼쪽으로 돌아 로도스 아일랜드 사무소로 와 주세요! ——님프 드림”…… 이렇게나 정중한 말투를 걔네가 알아볼 수 있으려나?
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]밑에 친절하게 약도도 그려놨으니까 괜찮아. 다만 사람이 너무 몰려서, 로도스 아일랜드 사람들도 감당 못 할까 봐 걱정되네.
[charslot(slot = "m", name = "avg_npc_973_1#1$1",focus="m")]
[name="후방지원 오퍼레이터"]걱정하지 마, 님프. 너는 그냥 도움이 필요한 사람들 모두 사무소로 오라고 하면 돼. 인원이 이렇게나 많은데, 설마 감당이 안 되겠어?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g13_smallroom",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0, loop=true, channel="c1")]
[SoundVolume(volume=0.5, channel="c1",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]	
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="로도스 아일랜드, 내가 지붕에다 걸어놓은 버든비스트 육포 혹시 못 봤어?", x=50, y=400, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="저기, 내 상처에서 왜 또 피가 나는 거야? 그냥 살짝만 건드렸을 뿐인데……", x=550, y=500, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="카즈델에서 일자리 찾을 수 있는 데가 또 어디 없을까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]	
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]	
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_973_1#1$1",focus="m")]
[name="후방지원 오퍼레이터"]잠시만 기다려 주세요……
[name="후방지원 오퍼레이터"]님프, 내가 잘못 생각했어. 도와줘.
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]미안해, 너희가 저번에 떠난 이후로 도시 안에 사람들이 갑자기 늘어났거든. 이 사실을 미리 알려야 했는데……
[name="님프"]일단은 내가 그냥 사람들한테 돌아가라고 해볼게.
[charslot(slot = "m", name = "avg_npc_973_1#1$1",focus="m")]
[name="후방지원 오퍼레이터"]아니, 그런 뜻이 아니라! 나는 로도스 아일랜드 오퍼레이터들이랑 같이 카즈델의 감염자들을 도와줄 만한 믿음직한 임시 계약직들을 모집해야 할 것 같다고 얘기하려던 거였어.
[name="후방지원 오퍼레이터"]급여랑 식비 지원은 로도스 아일랜드 규정대로 하고…… 님프 너라면, 금방 인원을 모집할 수 있겠지?
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]인원을 모집한다고? 마침, 내가 아는 사람이 몇 명 있긴 한데……
[charslot(slot = "m", name = "avg_npc_973_1#1$1",focus="m")]
[name="후방지원 오퍼레이터"]아니, 공짜로 도움받을 순 없지. 제대로 된 절차를 거치고, 고용 계약을 맺는 게 제일 좋아.
[name="후방지원 오퍼레이터"]이력서니, 배경 조사니, 면접이니…… 님프 넌 예전에 인사부에 자주 들락거렸으니까, 이런 건 잘할 수 있을 거야.
[charslot(slot = "m", name = "avg_4146_nymph_1#14$1",focus="m")]
[name="님프"](언니가 이력서 선별하는 법은 안 가르쳐줬는데……)
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]알았어, 내가 방법을 생각해 볼게.
[Dialog]
[stopsound(channel="c1", fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[playsound(key="$d_avg_putonwoodenfloor_xshield")]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",duration=0.7)]
[charslot(slot = "r", name = "avg_4147_mitm_1#6$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_4147_mitm_1#6$1",focus="r")]
[name="미틈"]무거워!
[charslot(slot = "l", name = "avg_4146_nymph_1#13$1",focus="l")]
[name="님프"]고생했어. 이게 진짜 마지막 이력서 박스야!
[charslot(slot = "r", name = "avg_4147_mitm_1#6$1",focus="r")]
[name="미틈"]이 녀석들, 평소엔 글 수업 좀 다니라고 하면 죽는소리나 하더니, 네가 몇 마디 소리치니까 다 달려가서 이력서를 써왔네?
[charslot(slot = "l", name = "avg_4146_nymph_1#15$1",focus="l")]
[multiline(name="님프")]로도스 아일랜드가 주는 보수가 확실히 경쟁력이 있으니까. 어디 보자…… 
[charslot(slot = "l", name = "avg_4146_nymph_1#7$1",focus="l")]
[multiline(name="님프")]어떻게 이 많은 이력서가 전부 똑같을 수 있어?!
[charslot(slot = "r", name = "avg_4147_mitm_1#10$1",focus="r")]
[name="미틈"]어…… 혹시 걔네 전부 같은 이력서 하나를 '그려서' 낸 거 아니야?
[name="미틈"]그래도 내가 자기 이름은 쓸 수 있도록 가르쳤는데, 설마 그 정도까지는…… 아아, 이름도 그대로 베꼈네.
[charslot(slot = "l", name = "avg_4146_nymph_1#17$1",focus="l")]
[name="님프"]이렇게 분류해서 정리하고 나니까, 이 몇 상자 분량의 이력서가 겨우…… 네 장만 남았잖아? 미안해, 폴. 미리 알았으면 너보고 괜히 힘들게 왔다 갔다 옮겨달라고 안 했을 텐데.
[charslot(slot = "r", name = "avg_4147_mitm_1#1$1",focus="r")]
[name="미틈"]힘든 건 상관없는데, 종이가 이렇게나 많이 낭비돼서 아까워. 님프, 이거 외드레르 선생의 글 수업에 가져가서, 학생들 교재로 쓰게 하면 될 것 같아!
[charslot(slot = "l", name = "avg_4146_nymph_1#17$1",focus="l")]
[name="님프"]교재?
[charslot(slot = "r", name = "avg_4147_mitm_1#1$1",focus="r")]
[name="미틈"]어쨌든 이력서 내용은 나름 풍부하잖아. 예를 들어서, 이 이력서 봐봐……
[multiline(name="미틈")]이름, 벽돌. 음, 글씨는 괜찮네. 경력, 벽돌 벽돌…… 
[charslot(slot = "r", name = "avg_4147_mitm_1#10$1",focus="r")]
[multiline(name="미틈")]엥? 종이에 죄다 '벽돌'만 적어놨네. 이 사람은 자기 이름 밖엔 쓸 줄 모르는 건가?
[charslot(slot = "l", name = "avg_4146_nymph_1#17$1",focus="l")]
[name="님프"]“작은 벽돌”도 이력서를 냈어? 어디 보자……“작은 벽돌” 글씨 맞네. 근데 그 아이의 형편없는 경력으로는, 로도스 아일랜드에 채용되는 건 불가능한 일이야.
[name="님프"]어쩌지…… 이력서만으론 안 되겠는데, 그렇다고 이렇게나 많은 사람을 내가 다 한 명씩 불러서 면접할 수도 없는 거잖아?
[charslot(slot = "r", name = "avg_4147_mitm_1#1$1",focus="r")]
[name="미틈"]방금 생각한 건데, 이참에 일자리 찾는 사람들을 전부 속여…… 크흠, 설득해서 글 수업에 가도록 하는 거 어때.
[name="미틈"]넌 제대로 된 이력서를 낸 몇 명만 면접을 보고, 적합한 사람이 있으면 절차에 맞춰서 채용하는 거지. 그걸 '1차 모집'이라고 하자.
[name="미틈"]나머지 사람들은 글을 쓸 줄 알면 좋은 일자리를 얻을 수 있다는 걸 알게 될 테고, 그 뒤에 네가 '2차 모집'을 시작한다고 알리는 거지. 그러면 그 사람들도 분명히 열심히 이력서를 쓸 거야.
[charslot(slot = "l", name = "avg_4146_nymph_1#9$1",focus="l")]
[name="님프"]그 방법 좋아 보이네! 시간은 좀 걸리겠지만……
[charslot(slot = "r", name = "avg_4147_mitm_1#8$1",focus="r")]
[name="미틈"]이러면 외드레르 선생의 글 수업도 학생이 안 올 걱정은 안 해도 되겠지, 하하하!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
스읍…… 님프, 내가 외드레르 씨에게 가져간 이력서들에 문제가 좀 있는 것 같아.
폴, 무슨 일인데?
어쨌든, 일단 바벨 사무소로 가봐. 외드레르 씨가 직접 데려다준다고 하더라.
어, 어떻게 된 거야?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g6_babeloffice",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#14$1",focus="m")]
[name="님프"]바벨 사무소는 얼마 전에 새로 인테리어를 한 것 같네.
[charslot(slot = "m", name = "avg_4146_nymph_1#15$1",focus="m")]
[name="님프"]하지만 텅 비어서, 사람 그림자도 보이지 않아.
[Dialog]
[charslot]
[delay(time=0.2)]
[charslot(slot = "m", name = "avg_npc_423_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="부상당한 필라인"]오래 기다렸죠, 님프 양.
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="님프"]안녕! 그, 그 옷은……
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="부상당한 필라인"]이 군복이 제가 유일하게 가진 정장이어서요. 네, 전 빅토리아의 장교였어요.
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]이력서상으로는 전혀 군인이라는 걸 알 수 없었거든. 외드레르 씨가 면담을 주선했다고 하던데?
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="부상당한 필라인"]빅토리아에서 성공적으로 철수하고 돌아왔을 때, 외드레르 씨를 알게 되었죠, 참 흥미로운 분이더군요.
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]미안한데, 방금 '성공적으로 철수'했다고 한 거야?
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="부상당한 필라인"]네, 무슨 문제가 있나요? 아, 님프 양은 제가 외드레르 씨의 포로인 줄 아셨나 보군요, 하하.
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]미, 미안.
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="부상당한 필라인"]제가 이 계급을 잃게 된 건, 아마 제가 런디니움의 살카즈들을 계속 도시 밖으로 도망칠 수 있도록 도왔기 때문일 거예요. 제 행동이 분명 몇몇 사람들을 화나게 했을 테니까요.
[name="부상당한 필라인"]그래서 저는 아미야 양을 따라, 살카즈와 함께 그 나라를 떠났습니다.
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]실례일 수 있겠지만, 그래도 묻고 싶은 게 있어. 그럼, 빅토리아에 있는 가족들은……
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="부상당한 필라인"]모두 세상을 떠났어요.
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="님프"]왜……
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="부상당한 필라인"]오리지늄, 그리고 칼날 때문이죠.
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="님프"]미안!
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="부상당한 필라인"]괜찮아요. 이제 본론으로 넘어가죠. 님프 양은 제가 무슨 일을 하길 원하시나요?
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]이력서를 보니까, 여러 나라 언어에 능통하다고 썼던데…… 카즈델에는 여러 나라에서 온 감염자들이 많아서, 다방면으로 도움이 필요하거든.
[name="님프"]그런데 로도스 아일랜드 사무소의 오퍼레이터들 대부분은 살카즈라, 기초적인 일상 회화는 가능하지만, 카즈델 새 주민들의 요구를 완전히 이해하기엔 좀 부족해.
[name="님프"]……그리고 병세를 설명하는 데 있어서 미묘한 차이를 구분해야 하는 문제도 있고 말이야.
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="부상당한 필라인"]이해했어요. 언어의 작은 오류 하나가, 곧바로 환자의 생명과 직결될 수 있으니까요.
[name="부상당한 필라인"]의학적인 판단이야 제가 함부로 못 하겠지만, 로도스 아일랜드 의사분들에게 언어 지원을 해드리는 건 기꺼이 하겠습니다.
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]좋아! 도와주려는 것만으로 충분해!
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="부상당한 필라인"]그리고 또 한 가지…… 말하긴 좀 부끄럽지만, 님프 양이 절 대신해서 외드레르 씨께 휴가를 신청해 줘야 할 것 같아요. 앞으론 제가 글 수업을 병행할 수 없을 거 같거든요.
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]엣?…… 당신도 글을 공부하는 거야?
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="부상당한 필라인"]……전 대리 교사에요.
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]……미안! 그, 그럼 우리 그렇게 하는 걸로 하자. 다행이다, 오늘 안에 다음 사람도 면접 볼 수 있겠어…… 미리 이력서를 전부 챙겨와서 다행이야.
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="부상당한 필라인"]혹시 제가 이력서를 좀 봐도 될까요? 어쩌면 제가 아는 사람일 수도 있을 거 같아서요.
[Dialog]
[PlaySound(key="$d_avg_paper2", volume=1)]
[Delay(time=1)]
[name="부상당한 필라인"]왜 이 사람이? 이 사람은 전장에서 꽤 유명했어요. 저한테까지 들렸을 정도인데, 다만 아주 나쁜, 아주 나쁜 유명세였죠. 조심하는 편이 좋겠어요.
[charslot(slot = "m", name = "avg_4146_nymph_1#2$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="님프"]뭐?!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[musicvolume(volume=0, fadetime=2)]
[charslot]
[Background(image="49_g1_kazdelroom",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="님프"]안, 안녕…… 혹시 '체인' 씨?
[Dialog]
[charslot]
[name="악명 높은 용병"]무슨 일이지?
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="님프"]난 로도스 아일랜드 사무소의 채용 담당자야. 예전에 이력서를 제출한 걸 보고, 면접 보러 왔어.
[Dialog]
[charslot]
[name="악명 높은 용병"]'이력서'라, 다른 사람한테 그 단어의 뜻을 물어봤었지. 그래, 내가 '이력서'를 내긴 했는데, '면접'은 또 뭐지?
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="님프"]그냥…… 간단한 조사 같은 거야. 몇 가지 질문을 할 테니까, 사실대로…… 음, 최대한 사실대로만 답해주면 돼.
[Dialog]
[charslot]
[name="악명 높은 용병"]필요한 건 이력서에 다 적혀 있잖아? 뭣 하러 또 물어보는 거지?
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]음…… 이력서에 쓴 전적은 정말 인상적이야. 근데 난 그쪽이 짧게 언급했던 '임시 거처 건설 경험'에 더 흥미가 있거든.
[Dialog]
[charslot]
[name="악명 높은 용병"]흐음?
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[charslot(slot = "m", name = "avg_npc_054",duration=0.7)]
[delay(time=1.5)]
용병이 칼을 들고 일어서자, 거대한 그림자가 순식간에 님프 위에 드리웠다.
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="님프"]그, 그게, 말하기 좀 불편하면, 나, 나는 그냥……
[musicvolume(volume=0.6, fadetime=1.5)]
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="악명 높은 용병"]너도 건축에 관심이 있나?!
[Dialog]
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[delay(time=1)]
님프는 어리둥절해졌다. 눈앞의 용병은 마치 자기 장난감을 자랑하는 아이처럼, 그런…… 흥분에 찬 목소리를 내고 있었다.
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="악명 높은 용병"]그래서, 몇 채나 지을 예정이지? 부지는 얼마나 되는데? 자재는…… 상관없겠지, 자재 구하는 건 제일 쉬우니까 말이야.
[name="악명 높은 용병"]빨리 말해 봐!
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="님프"]아…… 아! 우리는 의료 지원이 필요한 감염자를 수용하기 위해 '병동'을 지으려 해. 그래서 건축 경험이 있는 공사 감독을 찾고 있어.
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="악명 높은 용병"]공사 감독? 쳇, 나는 남 시켜 먹는 일은 딱히 안 끌리는데.
[name="악명 높은 용병"]그래도 부상자를 돕는 일이라면 얘기가 다르지. 나한테 형제들이 좀 있는데, 그 친구들한테 도와달라고 할게. 어떻게 지을지만 너희가 결정하면, 구체적인 시공은 내가 맡겠어.
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]그럼 정말 좋지. 다만…… 지금의 로도스 아일랜드 사무소로선 아직 시공팀 전체를 고용할 계획은 없어.
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="악명 높은 용병"]그게 무슨 소리야? 우리가 단순히 보수 때문에 일을 받는다고 생각하는 거야? 나도, 형제들도 임금은 필요 없어.
[name="악명 높은 용병"]나는 전장에서 부상자를 버리는 놈들을 제일 경멸한다고!
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]하지만 여긴 전장이 아니야…… 전쟁은 이미 끝났잖아. 그 환자들도 단지 다른 지역에서 이주해 온 '환자'들일 뿐이야.
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="악명 높은 용병"]“전쟁은 끝났다”라…… 그렇지.
[Dialog]
[PlaySound(key="$d_avg_clothtrailground", volume=1)]
[charslot(duration=1)]
[delay(time=2)]
용병은 힘없이 주저앉았다.
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]괜찮아? '체인' 씨?
[Dialog]
[charslot]
[name="악명 높은 용병"]그 환자들은 어디서 온 거지?
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]각지에서, 더는 그들을 받아주려 하지 않는 곳들에서 왔어.
[Dialog]
[charslot]
[name="악명 높은 용병"]……
[name="악명 높은 용병"]그 사람들이 혹시 카즈델에 와서, 살카즈가 지은 곳에 사는 걸 꺼리진 않을까?
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]그 사람들에게 그 건물은 목숨을 구해주는 곳이야. 그러니 건물을 지은 사람은, 목숨을 구해준 사람이 되겠지.
[Dialog]
[charslot]
[name="악명 높은 용병"]좋아. 그렇게 말하니, 이 일은 내가 맡아보도록 하지.
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="님프"]응? 그럼 면접은…… 끝난 건가?
[Dialog]
[charslot]
[name="악명 높은 용병"]내가 어떻게 알아? 네가 날 면접하려고 온 거잖아?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wild_a",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#14$1",focus="m")]
[name="님프"]마지막 이력서에 적힌 주소는, 바로 이 근처에 있네. 진료를 볼 줄 아는…… 농부?
[name="님프"]근데 왜 계속 도시 밖에서 살고 있는 거지? 환자는 도시 안에 더 많지 않아?
[Dialog]
[charslot(duration=0.5)]
[delay(time=0.7)]
님프는 멀지 않은 곳에 있는 판잣집을 바라보았다. 그다지 건장해 보이지 않는 쿠란타 여성이 사다리 위에 서서 비가 새는 지붕을 고치고 있었다.
몇몇 아이들이 긴장한 채 사다리를 붙잡고 있었는데, 아이들 몸에는 깨끗한 붕대가 감겨 있었다.
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]안녕……
[Dialog]
[charslot]
쿠란타 여성은 님프를 보자 아이들을 판잣집 안으로 들여보냈고, 그 후 사다리에서 내려와 그녀에게 다가왔다.
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]그레텔 씨, 안녕, 나는……
[charslot(slot = "m", name = "avg_npc_003",focus="m")]
[name="'그레텔'"]안녕, 님프.
[name="'그레텔'"]그 이력서 때문이지?
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]아, 응, 맞아. 이력서에 병을 치료해서 사람들을 구할 수 있다고 적혀 있던데, 보자마자 지금 로도스 아일랜드 사무소에 꼭 필요한 도움이라고 생각했거든……
[charslot(slot = "m", name = "avg_npc_003",focus="m")]
[name="'그레텔'"]미안, 거짓말이야. 난 치료할 줄 몰라.
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]하지만……
[charslot(slot = "m", name = "avg_npc_003",focus="m")]
[name="'그레텔'"]글을 쓸 줄 모르는 살카즈가 도시에서 뛰쳐나와서는, 보리 씨앗을 내게 줄 테니 그 대가로 자기 대신 이력서 좀 써달라고 하더라고. 난 그걸 승낙했을 뿐이야.
[name="'그레텔'"]그 사람이 이력서를 다른 사람에게 다시 팔아넘겼는지는 모르지만, 어차피 내가 상관할 바 아니고 말이야.
[name="'그레텔'"]난 치료할 줄 모르고, 이름도 '그레텔'가 아니야. 괜히 헛걸음하게 해서 미안해.
[Dialog]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=2)]
[charslot(duration=1)]
[delay(time=1.5)]
님프는 판잣집 뒤에서 풍겨오는 약초 달이는 냄새를 맡았고, 아이들 몸에 감긴 붕대를 똑똑히 보았기에 뭐라 더 말하려 했다……
하지만 말을 마친 쿠란타 여성은 이미 몸을 돌려 돌아가고 있었다.
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="님프"]전에 만난 적 있지?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[delay(time=1)]
'그레텔'의 발걸음이 잠시 멈추더니, 그녀가 어깨를 으쓱였다.
[name="'그레텔'"]워낙 많은 사람을 보아서 말이야. 언제를 말하는 거야?
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]내가 아주 어렸을 때, 넘어져서 팔을 다친 적이 있었어…… 그때 나한테 붕대를 감아준 게…… 너 맞지?
[Dialog]
[charslot]
님프는 판잣집에서 몸을 내밀고 있는 아이를 가리켰다. 아이의 발목에는 하얀 붕대가 예쁘게 리본 모양으로 묶여 있었다.
님프는 저 가볍고 아름다운 리본을 기억하고 있었다. 저걸 보고 있으면 울고 싶은 마음을 잊어 버리게 되는 것 같았다.
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]예전에 바벨의 의사였지?
[Dialog]
[charslot]
[name="'그레텔'"]'예전'엔 그랬지.
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]나를 치료해 줬었잖아. 지금도 다른 아이들을 치료하고 있고.
[Dialog]
[charslot]
[name="'그레텔'"]그래서?
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]카즈델에는 아직도 많은 아이가 치료를 기다리고 있어…… 살카즈의 아이들뿐만이 아니야.
[Dialog]
[charslot]
쿠란타 여성이 몸을 돌려, 얼굴에 아직 마르지 않은 땀을 닦았다.
[Dialog]
[charslot(slot = "m", name = "avg_npc_003",duration=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_003",focus="m")]
[name="'그레텔'"]난 살카즈 아이들에게 아무 불만 없어.
[name="'그레텔'"]그저 다시는 그 도시에 발을 들이고 싶지 않을 뿐이야.
[name="'그레텔'"]과거는 이미 지나간 일이고, 모두에게는 각자의 선택이 있는 법이지. 님프, 너는 어릴 때부터 이 이치를 잘 알고 있었잖아.
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="님프"]물론 잘 알지…… 알겠어, 고마워.
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="n")]
쿠란타 여성이 판잣집 쪽을 향해 큰소리로 몇 마디를 외쳤는데, 말을 듣지 않는 아이들을 나무라는 듯했다.
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="님프"]……하지만 이해가 안 가, 여전히 넌 카즈델 성벽 아래에 살고 있고, 이력서에 실제 주소를 적기도 했잖아.
[charslot(slot = "m", name = "avg_npc_003",focus="m")]
[name="'그레텔'"]내가 굳이 그럴 필요까진 없었단 걸 말하고 싶은 거야? 마치 일부러 너희가 날 찾기를 바라서 이력서를 적었다고?
[Dialog]
[charslot(slot = "m", name = "avg_npc_003",focus="m")]
[delay(time=1)]
쿠란타 여성은 회복 중인 아이들을 바라보며 진심 어린 미소를 지었다.
[charslot(slot = "m", name = "avg_npc_003",focus="m")]
[name="'그레텔'"]그 사람이 보리 씨앗을 가져다주기로 했으니까, 내가 어디 사는지 알려줘야 하잖아?
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="님프"]그런 거구나……
[charslot(slot = "m", name = "avg_npc_003",focus="m")]
[name="'그레텔'"]로도스 아일랜드가 하는 일은, 나도 하고 있는 중이야. 난 그저 또 하나의 명목상 '일자리'가 필요 없을 뿐인 거지.
[name="'그레텔'"]잘 가, 님프.
[Dialog]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=2.5)]
[charslot(duration=0.7)]
[delay(time=2)]
[name="???"]님프……님프!
[Dialog]
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="'작은 벽돌'"]드디어 찾았다, 님프! 이거 내가 새로 쓴 이력서야, 받아 줘!
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]잠깐잠깐, 일단 좀 앉아서 쉬어…… 그나저나 손에 든 그 자루는 뭐야?
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="'작은 벽돌'"]보리 씨앗이야. 내가 약속한 게 있어서……
[charslot(slot = "m", name = "avg_4146_nymph_1#11$1",focus="m")]
[name="님프"]아! 이력서를 위조한 게 바로 너였구나!
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="'작은 벽돌'"]아, 아니야!
[name="'작은 벽돌'"]난 내 이름밖에 쓸 줄 모르니까, 그 의사한테 내가 말하면 그걸 대신 글로 써달라고 부탁한 거야. 그런데 도중에 다른 사람한테 빼앗겨버렸어!
[name="'작은 벽돌'"]별수 없으니 다른 종이에다가 내 이름만 가득 써놨지. 님프가 보면 도와주지 않을까 싶어서.
[name="'작은 벽돌'"]그런데 생각하면 할수록 이건 아닌 거 같은 거야. 내가 어떤 사람인지 모두에게 분명하게 보여주려면, 자신이 제대로 쓴 글로 전해야 할 것 같았어.
[name="'작은 벽돌'"]그래서 방금 고문 나리를 찾아갔어. 한 글자 한 글자 알려준 걸로 다시 써서 완성하고, 곧장 네게 가져온 거야.
[Dialog]
[PlaySound(key="$d_avg_paper2", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]어디 보자…… 네 이름이……그레텔?
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="그레텔"]응, 그 의사가 내게 지어준 이름이야.
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]너 그 사람이랑 알고 지내면서, 설마 그 사람 주소도 몰랐던 거야? 왜 또 이력서에 주소까지 써달라고 한 거야?
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="그레텔"]나…… 다른 '주소'라는 게 없거든.
[name="그레텔"]그랬더니 의사가 자기 주소를 적어도 된다고 했어. 혹시 또 문제가 생기면, 자기가 막아주겠다고. 이건…… 예전에 내가 여기에 와서 도와준 거에 대한 작은 보답 같은 거라고 했어.
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]여기에 와서…… 도와줬다고? 그럼, 이력서에 있던 사람들을 치료했다는 내용이, 네 진짜 경력이라는 말이야?
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="그레텔"]맞아…… 내가 전에 많은 사고를 쳤다는 거 알아. 나는 단지…… 만회하고 싶을 뿐이야. 쓸모 있는 지식도 많이 배웠거든…… 정말이야!
[name="그레텔"]나 모두를 돕고 싶어. 님프처럼 많은 사람에게 도움을 주어서, 다들 조금이라도 편하게 살 수 있도록 말이야.
[name="그레텔"]임금은 안 줘도 되니까…… 님프!
[charslot(slot = "m", name = "avg_4146_nymph_1#14$1",focus="m")]
[name="님프"]그건…… 안 돼.
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="그레텔"]에, 뭐, 뭐라고?
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]내 말은, 시간과 장소를 다시 정해서, 정식으로 면접을 보자는 거야.
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]널 다시 알게 돼서 기뻐, 그레텔!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g13_smallroom",screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_4146_nymph_1#16$1",focus="m")]
[delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#16$1",focus="m")]
[name="님프"]아, 목이 뻐근해…… 2차랑 3차 채용 계약서도 이제 겨우 처리했네.
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]언니는 이런 인사 서류를 상대하는 걸 왜 그렇게 좋아하는 건지 모르겠어. 난 정말이지 전혀 못 하겠는데 말이야.
[name="님프"]서류도 처리했으니, 나가서 좀 움직이고 와야겠다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0.5, loop=true, channel="b")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[stopsound(channel="b", fadetime=2)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="님프"]고작 며칠 안 나갔을 뿐인데, 왜 이렇게 도시에 사람이 많아진 것 같지?
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="살카즈 주민"]살, 살려주세요! 저쪽 비계발판이 무너지는 바람에, 아래 사람이 깔렸어요!
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]내가 바로……
[charslot(slot = "m", name = "avg_npc_934_1#1$1",focus="m")]
[name="로도스 아일랜드 고용노동자"]내가 할게! 다른 사람들은 빨리 로도스 아일랜드 사무소로 가서 응급키트를 가져와 줘!
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="살카즈 주민"]알겠어! 로도스 아일랜드 의사들이 도착하려면 조금 시간이 걸릴 테니, 우선 나랑 같이 위에 무거운 것부터 치워내자고!
[charslot(slot = "m", name = "avg_4146_nymph_1#15$1",focus="m")]
[name="님프"]나도……
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="살카즈 주민"]님프? 넌 신경 안 써도 돼, 여긴 우리가 도울 테니, 걱정하지 마.
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]아, 응……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4146_nymph_1#13$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_1455_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1455_1#1$1",focus="r")]
[name="초조한 노인"]님프, 그간 며칠이나 안보이더니, 드디어 돌아왔구나!
[charslot(slot = "l", name = "avg_4146_nymph_1#13$1",focus="l")]
[name="님프"]할머니, 무슨 문제라도 생겼어?
[charslot(slot = "r", name = "avg_npc_1455_1#1$1",focus="r")]
[name="초조한 노인"]그렇다니까! 내가 몇 년이나 키운 작은 파울비스트가 그저께 갑자기 사라졌었는데……
[charslot(slot = "l", name = "avg_4146_nymph_1#7$1",focus="l")]
[name="님프"]내가 바로 찾아봐 줄게!
[charslot(slot = "r", name = "avg_npc_1455_1#1$1",focus="r")]
[name="초조한 노인"]괜찮아 괜찮아, 어제 이미 다른 사람이 찾아주고 갔어. 그냥 좀 봐줬으면 해서 말이야. 한 번 날아갔다가 왔더니, 어째 애가 좀 통통해진 것 같지 않니?
[charslot(slot = "l", name = "avg_4146_nymph_1#17$1",focus="l")]
[name="님프"]……혹시 로도스 아일랜드 고용노동자들이 찾아준 거야?
[charslot(slot = "r", name = "avg_npc_1455_1#1$1",focus="r")]
[name="초조한 노인"]로도스 아일랜드? 글쎄, 아마도…… 아닌 것 같은데. 그냥 평범한 사람이었어, 막 이 거리로 이사 온 사람이었지.
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",focus="l")]
[name="님프"]음, 그렇구나……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
님프는 도시를 돌아다니며 시간을 보냈다. 그녀는 도움이 필요한 사람들을 만났고, 동시에 다른 이를 돕고자 하는 더 많은 사람도 만났다.
이러한 일들을 하고 있는 건 님프나 로도스 아일랜드뿐만이 아니었다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=0.5)]
님프는 마침내 자기 집 문 앞으로 돌아왔다. 문에는 아주 오래전, 님프가 그녀에게 도움을 청하러 온 사람들이 한눈에 알아볼 수 있도록 직접 그녀의 표식을 그린 팻말이 박혀있었다.
얼마 전엔 그 팻말 아래에 “도움이 필요하신 분은 왼쪽으로 돌아 로도스 아일랜드 사무소로 와 주세요! ——님프 드림”이라는 한 줄이 추가되었다.
[charslot(slot = "m", name = "avg_4146_nymph_1#3$1",focus="m")]
[name="님프"]♪~
[Dialog]
[charslot]
님프는 즐거운 멜로디를 흥얼거리며, 그 글귀를 지웠다.
그러고는 팻말을 떼어냈다.
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]사람들에게 더 이상 '님프'가 필요하지 않게 될 거라고는 한 번도 생각해 본 적 없었는데, 꽤 기뻐할 만한 일이었네.
[name="님프"]이젠, 외근 임무라도 신청해서, 카즈델 밖을 돌아다녀 봐야 할 것 같아……
[Dialog]
[charslot]
님프는 길거리를 오가는 사람들을 바라보았다. 그 속엔 그녀와 닮은 얼굴들이 여럿 있었다. 어쩐지 그레텔라는 이름을 가진 살카즈도 본 것 같았다.
님프는 그 모든 사람에게 인사를 건네며, 마음속으로 조용히 '고마워'라고 속삭였다.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
