[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[image]
[playMusic(key="$calm_loop", volume=0.6)]
[Delay(time=3)]
[Background(image="bg_forest",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[PlaySound(key="$leaveshake", volume=0.6)]
[charslot(slot = "m", name = "avg_4171_wulfen_1#11$1",focus="m",duration=2)]
[delay(time=2)]
[name="뮤리엘"]사실대로 말해봐, 네가 단체 채팅에서 지웠던 그 메시지, 아직도 유효한 거지?
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]내가 삭제했다고 해도, 너는 지금 그 '의뢰'를 받은 거잖아.
[charslot(slot = "m", name = "avg_4171_wulfen_1#8$1",focus="m")]
[name="뮤리엘"]그때 네가 '마지막 탐험'이라고 보냈길래, 나는……
[dialog]
[charslot]
뮤리엘은 일부러 말을 잠시 멈추고 눈앞의 상대방 표정을 살폈다가, 표정에 별다른 변화가 없는 걸 보고 나서야 말을 계속 이어갔다.
[charslot(slot = "m", name = "avg_4171_wulfen_1#3$1",focus="m")]
[name="뮤리엘"]난 또 네가 지질 탐사에 흥미를 잃은 줄 알았어. 그러면 안 되거든, 나는 네 영상을 보면서 자랐단 말이지. 네가 은퇴한다면, 내가 제일 먼저 반대할 거라고!
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]내가 무슨 대선배라도 되는 것처럼 말하는데, 정작 현장 조사한 지역의 숫자는 네가 나보다 훨씬 더 많잖아.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]이야기를 계속하다 보니, 이렇게 온라인 친구와 오프라인 만남까지 하게 됐네.
[charslot(slot = "m", name = "avg_4171_wulfen_1#12$1",focus="m")]
[name="뮤리엘"]나도 설마 온라인 친구를 직접 만날 일이 있을 거라고는 딱히 생각해 본 적 없었어…… BM, 너는 내가 처음으로 오프라인에서 만난 온라인 친구야!
[charslot(slot = "m", name = "avg_4171_wulfen_1#8$1",focus="m")]
[name="뮤리엘"]하지만……
[charslot(slot = "m", name = "avg_4171_wulfen_1#8$1",focus="m")]
[name="뮤리엘"]내가 상상했던 만남은 이런 모습이 아니었는데……
[dialog]
[charslot]
햇빛이 수관 틈 사이를 비추자, 습한 수증기를 머금은 빛이 그녀들의 발치에 있는 돌무더기 위로 요동치며 쏟아져 내렸다.
뮤리엘은 지도와 단말기 속 자료를 한참 들여다보다가, 제자리에서 두 바퀴를 돌더니, 마지막에는 울창한 밀림으로 시선을 멈추었다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_caveentrance2_d",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]여기가 아닌 건 확실해?
[dialog]
[charslot]
이미 풍화된 셰일 근처로 다가가 암석층의 무늬를 관찰하고 있던 뮤리엘이 그 말을 듣고 BM을 슬쩍 한 번 쳐다보더니, 이내 다시 돌덩이에 집중했다.
[charslot(slot = "m", name = "avg_4171_wulfen_1#1$1",focus="m")]
[name="뮤리엘"]아까 그 작은 길은 폐쇄된 운송 경로야. 여러 해 동안 쓰이지 않아서 지도에도 없지. 지금 우리가 가는 방향이 조금 동남쪽으로 치우쳐졌으니, 다시 서쪽으로 우회해서 가야 할 것 같아.
[charslot(slot = "m", name = "avg_4171_wulfen_1#1$1",focus="m")]
[name="뮤리엘"]여기는 얼마 전에 비도 내려서 걷기도 힘드니까, 조심하는 게 좋겠어.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]넌 우리가 길을 잘못 들었다는 걸, 이미 알고 있었던 거야?
[charslot(slot = "m", name = "avg_4171_wulfen_1#1$1",focus="m")]
[name="뮤리엘"]응. 네가 언제쯤 알아차릴까 하고 생각 중이었지.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]……그래, 너는 그냥 내가 망신당하는 걸 보고 싶었던 거네.
[charslot(slot = "m", name = "avg_4171_wulfen_1#4$1",focus="m")]
[name="뮤리엘"]그러게 누가 너보고 어제 몰래 내가 자는 걸 찍으래! 무슨 '자연 속 야생 생물의 서식 상태 기록'이라는 소리나 해대고 말이야……
[charslot(slot = "m", name = "avg_4171_wulfen_1#4$1",focus="m")]
[name="뮤리엘"]나, 나는 네가 만든 이상한 음식도 안 찍었다고! 그거 어째 우리가 아침에 본 그 암석층 단면이랑 많이 닮았다는 생각 안 들어?
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]하? 어디가 닮았는데? 안 먹을 거면 내놔, 너랑 도시락 안 바꿀 거니까.
[charslot(slot = "m", name = "avg_4171_wulfen_1#10$1",focus="m")]
[name="뮤리엘"]헤헤, 그건 안……
[dialog]
[charslot]
[stopmusic(fadetime=1)]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_rockfall", volume=0.6)]
[delay(time=1)]
BM이 뮤리엘에게 대답하려던 순간, 발이 미끄러지고 말았다. 그녀는 무의식적으로 옆에 있는 마른 나뭇가지를 붙잡았지만, 나뭇가지는 흙에서 쑥 뽑혀 나와 헐거워진 돌들과 함께 아래로 굴러떨어졌다.
진흙과 모래는 빠르게 무너졌고, 그녀의 몸도 함께 아래로 미끄러졌다.
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02",volume=1)]
뮤리엘은 즉시 뒤돌아 손을 뻗어 BM의 손목을 단단히 붙잡았고, 동시에 꼬리를 주변 바위에 감아 자신의 몸을 고정했다.
[dialog]
[name="뮤리엘"]내 손 꽉 잡아, 일단 배낭부터 버려!
[name="'Basalt_Moon'"]하지만 내 물건이……
[name="뮤리엘"]그런 건 신경 쓰지 말고!
[name="뮤리엘"]내 말 들어, 배낭이야 나중에 어떻게든 방법을 찾아보면 돼!
[dialog]
[charslot]
BM은 입술을 꽉 깨물더니, 결국 배낭을 손에서 놓고 뮤리엘의 손을 꽉 맞잡았다. 뮤리엘은 꼬리에 힘을 주어 두 사람을 안전한 곳으로 끌어올렸다.
[dialog]
[PlaySound(key="$d_avg_erthshkng",loop=false,channel="bgs",volume=0.3)]
[PlaySound(key="$d_avg_rockfall", volume=0.6)]
[playsound(key="$smallearthquake", volume=0.6)]
[delay(time=3)]
거대한 낙석과 진흙 덩이가 순식간에 BM의 배낭을 삼키곤, 비탈 아래 산골짜기로 빠르게 굴러떨어지며 둔탁한 소리를 냈다.
이내 먼지가 가라앉았고, 두 사람은 숨을 헐떡이며 바닥에 주저앉았다.
[charslot(slot = "m", name = "avg_4171_wulfen_1#1$1",focus="m")]
[name="뮤리엘"]하…… 하…… 무사해서 다행이야. 걱정하지 마, 물자야 다시 방법을 찾아보면 돼. 내가 있는데, 설마하니 네가 굶기라도 할까 봐?
[charslot(slot = "m", name = "avg_4171_wulfen_1#1$1",focus="m")]
[name="뮤리엘"]다행히 그 가방에 중요한 탐사 장비는 없었으니, 나한테 있는 보급품으로 한동안은 버틸 수 있을 거 같아.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]……응, 괜찮아. 그저 보급품일 뿐인걸.
[dialog]
[charslot]
순간 BM의 얼굴빛이 변했다. 그녀는 손끝을 미세하게 떨면서, 비탈 아래 어렴풋이 한쪽을 드러낸 배낭에 초조한 듯 시선을 고정했다. 그 모습이 마치 뭔가 더 중요한 것을 걱정하는 것 같았다.
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_4171_wulfen_1#8$1",focus="m")]
[name="뮤리엘"](BM의 상태가 별로 좋아 보이지 않네. 하기야 산사태 같은 일을 겪는다면, 누구라도 겁이 나기 마련이니까……)
[charslot(slot = "m", name = "avg_4171_wulfen_1#11$1",focus="m")]
[name="뮤리엘"](응? 저건……)
[dialog]
[charslot]
뮤리엘은 BM을 따라 시선을 돌렸고, 드러난 가방 한 쪽 옆에 반짝이는 금속관 모양의 물건들이 흩어져 있는 걸 발견했다.
뮤리엘은 순간 가슴이 철렁했다. 그 물건이…… 광석병 억제제인 걸 보자마자 알아차렸기 때문이다.
뮤리엘은 재빨리 시선을 돌리곤, 자신의 표정에 아무런 변화도 없었던 것처럼, 아무렇지 않게 일어나 다시 자기 배낭 속 물품을 점검하기 시작했다.
침묵은 그렇게 한동안 계속됐다.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]미안해…… 네게 민폐를 끼쳤네.
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]무슨 소리 하는 거야? 탐험 중에 물자를 잃어버린 게 무슨 대수라고.
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]일단 움직이자. 우선은 좀 더 안전한 곳으로 가서 쉬다가, 마음이 좀 진정되면 다시 이야기하자고.
[dialog]
[charslot]
BM은 눈을 내리깔고, 말없이 고개만 끄덕였다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_campsite_d",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
이튿날 아침, 일찍 눈을 뜬 뮤리엘은 옆자리가 비어 있는 것을 발견했다. BM이 아무 소리 없이 캠프를 떠난 것이다.
그녀는 놀란 기색을 보이지 않고, 조용히 배낭을 정리한 뒤 근처 산길을 따라 천천히 BM을 찾아 나섰다.
얼마 지나지 않아, 그녀는 캠프에서 떨어진 큰 암석 옆에서 BM을 발견했다. BM은 바위 위에 앉아 멍한 표정으로 먼 곳을 바라보고 있었는데, 이미 한참 동안 그렇게 앉아 있었던 것처럼 보였다.
[charslot(slot = "m", name = "avg_4171_wulfen_1#11$1",focus="m")]
[name="뮤리엘"]왜 그랬어? 한마디 말도 없이 뛰쳐나가다니.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]……어라?!
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]역시 찾아냈네.
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]네가 팔로우한 탐험가를 너무 얕보지 말라구.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]하……
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]……
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]미안, 더 이상 네게 폐를 끼치고 싶지 않아.
[dialog]
[charslot]
뮤리엘은 그저 조용히 그녀를 바라볼 뿐, 아무 말도 하지 않았다.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]이 '의뢰'를 올린 것…… 아니, 애초에 이건 '의뢰'라고 할 수도 없었어. 난 그냥 다시 밖으로 나와 걷고, 본 적 없던 곳을 가보고 싶었을 뿐이었지, 딱히 끝까지 갈 생각은 없었거든.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]네가 나한테 답장해 줬으니까, 그래서 너랑…… 같이 밖으로 나가자고 할 생각을 하게 된 거야.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]난 이미 충분히 만족해. 제일 좋아하는 우상을 직접 만나고, 같이 탐험까지 할 수 있었으니까. 요 며칠 정말 즐거웠어.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]내가 실수로 다 망치지만 않았더라면 말이지.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]……
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]너도 봤지? 내 가방 안에 있던…… 음, 약 말이야.
[dialog]
[charslot]
뮤리엘은 아무 말 하지 않았고, 부정하지도 않았다.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]미안해, 너한테 숨겨서는 안 됐는데. 게다가 네 물자까지 잃어버리고.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]이제 그만하자, 애초에 나란 건 민폐 덩어리였던 거야. 너도 굳이 여기서 나랑 같이 계속 시간 낭비할 필요는 없어.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]하, 어차피 내 인생 따윈 이제 아무 의미도 안 남았고, 언젠가는 나도 폭발하고 말겠지. 그래도 이곳은 좋은 기억을 많이 담고 있는 곳이니까, 그럴 바엔 차라리 여기서 죽는 게……
[charslot(slot = "m", name = "avg_4171_wulfen_1#7$1",focus="m")]
[name="뮤리엘"]대체 무슨 소릴 하는 거야?
[dialog]
[charslot]
뮤리엘은 더 말을 잇지 않고, 그저 주머니에서 약 한 병을 꺼내 BM의 손에 쥐여 주었다. BM은 몹시 놀란 표정을 지었지만, 뮤리엘은 전혀 개의치 않았다.
그러고는 몸을 돌려 가까운 산체의 균열 가장자리로 곧장 걸어가더니, 차분히 탐사 도구를 꺼내서 데이터를 측정하고 기록에 집중하기 시작했다.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]너…… 너 어떻게……?
[charslot(slot = "m", name = "avg_4171_wulfen_1#1$1",focus="m")]
[name="뮤리엘"]우리 탐험하러 온 거 아니었어?
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]내 의뢰를…… 탐광 의뢰를 받아줄래, 팬 아가씨?
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]이 광맥을 따라 조금 더 앞으로 가면, 제법 희귀한 수반 광물을 볼 수 있을지도 모르거든. 하지만 나도 실제로 본 적은 없는 데다가, 찾을 수 있을지도 좀 불확실해. 그러니까 네가 좀 도와줄래?
[dialog]
[charslot]
잠깐의 침묵 뒤, BM은 고개를 숙이고 씁쓸하게 한번 웃었다. 그녀는 비척비척 몸을 일으키더니 서서히 뮤리엘 곁으로 다가갔고, 쪼그려 앉아 장비를 고정해 주었는데, 그 손놀림이 유달리 진지했다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_wilderness_n",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
그날 두 사람은 더 이상 대화를 나누지 않았고, 오후까지 그저 조용히 길을 따라 탐사를 이어갔다. 지형이 낮아지고 암석층의 습곡이 너무 많아져서, 두 사람은 이동 구간마다 멈춰서 지형 기록을 확인해야 했다.
시간이 좀 더 흐르자, 이윽고 산안개가 모여들기 시작했다. 두 사람은 심하게 풍화되지 않은 바위 턱 아래로 야영지를 잡았다. 모닥불 빛이 그리 크진 않았지만, 암벽 위에 비친 두 사람의 그림자는 길게 늘어져 있었다.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]솔직히 말해서, 내가 삭제한 그 메시지를 알아본 사람, 또 마지막까지 나랑 이 길을 함께 걸어 준 사람이 네가 될 거라고는 전혀 생각지 못했어.
[charslot(slot = "m", name = "avg_4171_wulfen_1#11$1",focus="m")]
[name="뮤리엘"]응?
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]왜냐하면, 지금까지 쭉 너는 혼자 탐험하는 스타일이었잖아.
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]그거야 동행자가 누구냐에 따라 다르지. 나는 애초에 네 영상을 보고……
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]스톱 스톱, 네 팬을 그렇게 비행기 태우진 말아 줘.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]어쩌다 보니 여기까지 오게 된 것처럼 보이지만, 너 사실 전에 여기 와본 적 있지?
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]응. 몇 달 전에, 오래된 게시글 하나를 봤는데, 거기에 흐릿한 단층 사진이 있었어.
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]그 사진을 보자마자 낯이 익다고 느꼈지. 내가 예전에 촬영했던 장소 같았거든.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]넌 네가 찍었던 모든 암석층이 어떻게 생겼는지 다 기억해?
[charslot(slot = "m", name = "avg_4171_wulfen_1#8$1",focus="m")]
[name="뮤리엘"]일부는 기억하지.
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]특히 그 사진은…… 내가 막 탐험을 시작한 초보였을 때, 혼자 울면서 걷던 곳이니까. 찾고 싶던 광맥은 못 찾고 보급마저 충분히 챙기지 않았던 터라, 까닥했다간 돌아오지 못할 뻔했지.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]그래서 다시 한번 와 본 거야?
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]응. 꽤 분했거든. 예전엔 그 탐험에서 아무것도 얻지 못했었는데, 이번에는 뭐라도 꼭 보고 돌아가고 싶어.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]그나마 이번엔 '자연 속 야생 생물의 서식 상태'의 사진이라도 있어서 다행이네.
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
뮤리엘은 웃으며 BM의 어깨를 한번 가볍게 두드리는 동시에, 손전등을 그녀에게 건네주곤 앞쪽에 있는 갈라진 작은 암석층을 가리켰다.
[charslot(slot = "m", name = "avg_4171_wulfen_1#12$1",focus="m")]
[name="뮤리엘"]내일 아침엔 여기로 돌아서 올라가 보자. 뭔가 새로운 걸 발견할 수 있을지도 모르잖아.
[dialog]
[charslot]
BM은 손전등을 받아 지도를 슬쩍 확인하고는, 다시 고개를 숙이고 손전등을 돌려주었다
불빛이 미세하게 흔들렸다. 뮤리엘은 무언가를 결심한 듯 갑자기 입을 열었다.
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]내가 올렸던 구덩이 안의 희귀 광석 영상, 혹시 아직 기억해?
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]내가 너를 팔로우하기 시작한 그 영상 말하는 거야?
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]그때 정말 깜짝 놀랐어. 그렇게나 퀄리티가 높은 영상을 제작하는 사람이 날 팔로우하고 있었다니 하고 말이야. 그 뒤로는 되려 내가 네 찐팬이 됐지.
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]헤헤…… 사실 그 영상, 원래는 찍으려던 게 아니야.
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]처음 갔을 때는 광석을 찾긴커녕, 탐사도 실패했거든. 게다가 산기슭에서 이틀이나 길을 잃기까지 했었어.
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]원래 도시로 돌아온 후로는 더 이상 업데이트를 하지 않으려고 했어. 심지어 가지고 있던 영상들을 전부 올린 다음에 계정을 삭제할 생각까지도 했고.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]하아?! 그래서 그때 그렇게 미친 듯이 영상을 올렸던 거구나!
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]……그런데 결국 삭제하진 않았잖아.
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]응. 집에 돌아와서, 흐릿한 사진 한 장을 실수로 단체 채팅방에 보냈는데, 그 후로 단말기가 끝도 없이 울리기 시작하더라고.
[charslot(slot = "m", name = "avg_4171_wulfen_1#10$1",focus="m")]
[name="뮤리엘"]누군가는 내가 예술 사진 쪽으로 전향한 거냐고 물었고, 다른 누군가는 이 사진이 다음 영상의 예고가 아닌가 추측하기도 했지.
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]그러던 중, 어떤 한 사람이…… “이 암석층의 습곡 구조는 그 지역 남단 산체의 경계 단층 같네”라고 답장을 한 거야.
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]비교 사진까지 보내주면서, 내가 찍은 사진이 너무 흐리게 나왔다고, 다음엔 편광 렌즈를 끼우고 찍으라고 하더라.
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]그때 내가 그 사람에게 답장했었는지는 지금 기억 나지 않지만…… 이틀 뒤에, 그 사람이 말한 키워드를 검색하다가 새로운 광맥의 단서를 찾게 됐어.
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]그리고…… 그 뒤에, 생각지도 못하게 그 희귀 광석 지대를 발견하게 됐고, 그다음은 네가 봤던 그 영상 내용대로야
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]고작 낯선 사람의 한마디 때문에……
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]응. 전부 낯선 사람의 그 한마디 때문이었어.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]……
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]뮤리엘, 너는…… 너는 나보다 훨씬 강하구나.
[charslot(slot = "m", name = "avg_4171_wulfen_1#8$1",focus="m")]
[name="뮤리엘"]나…… 나는 잘 모르겠어.
[charslot(slot = "m", name = "avg_4171_wulfen_1#8$1",focus="m")]
[name="뮤리엘"]낯선 사람이 별 뜻 없이 보낸 그 답장이 없었다면, 아무것도 변하지 않았을지도 몰라. 물론, 어쩌면 그 후에 다른 변화가 있었을 수도 있겠지만, 어쨌든 내 이야기는 이렇게 흘러온 거야.
[charslot(slot = "m", name = "avg_4171_wulfen_1#8$1",focus="m")]
[name="뮤리엘"]그래서 네가 이게 '마지막 탐험'이라고 말했을 때, 나도 그 낯선 사람처럼, 너에게 무슨 말이라도 해줘야겠다고 생각했어.
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]아니면, 너와 함께 뭔가를 하거나 말이야.
[dialog]
[charslot]
그 순간, 뮤리엘은 머리가 멍해졌다.
그녀가 입 밖으로 꺼낸 이야기도 꺼내지 않은 이야기도, 그 이야기들의 주인공은 더 이상 자신이 아니라, 눈앞의 소녀가 되어가고 있었다.
그녀는 눈앞에 있는 소녀의 얼굴을 바라보았다. 그 얼굴엔 틀림없는 자기 모습이 겹쳐 있었다.
그날 밤 단말기 속 낯선 사람이 남긴 답장을 보며 오래도록 침묵하던 뮤리엘은, 수년이 지나 단체 채팅방에서 전송 직후 순식간에 삭제된 메시지 하나를 끈질기게 추적했다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1.5)]
[Background(image="49_g13_smallroom",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$keyboard", volume=1)]
[charslot(slot = "m", name = "avg_4171_wulfen_1#1$1",focus="m")]
[name="뮤리엘"]“이건 내 마지막 탐험이야.”……
[charslot(slot = "m", name = "avg_4171_wulfen_1#8$1",focus="m")]
[name="뮤리엘"]안 되겠어, 역시 이 문장은 지우자…… 아무리 마지막 영상이라지만, 설명란에 굳이 이런 말을 쓸 필요는 없겠지……
[charslot(slot = "m", name = "avg_4171_wulfen_1#3$1",focus="m")]
[name="뮤리엘"]……
[charslot(slot = "m", name = "avg_4171_wulfen_1#7$1",focus="m")]
[name="뮤리엘"]진짜 화나네. 그래도 명색이 마지막 탐험인데, 결국 아무것도 찾지 못했잖아.
[charslot(slot = "m", name = "avg_4171_wulfen_1#7$1",focus="m")]
[name="뮤리엘"]인생엔 왜 항상 이렇게 아쉬움이 남는 걸까?
[dialog]
[charslot]
그때의 그녀는 막 광석병을 진단받은 때였고, 그로 인해 밤새도록 잠을 이루지 못하고 있었다.
특히 두려움보다도 견디기 힘들었던 것은, 자기 몸이 이제 더 이상 아무런 걱정 없이 무인 지대를 장거리로 넘나들 수 없게 되었다는 사실을 받아들여야 한다는 점이었다……
더는 아무런 거리낌 없이 한밤중에 암석층의 틈에서 샘플을 채집할 수 없고, 자신에게 무한한 시간이 있는 양 하루 종일 광물의 얇은 조각을 마주하며 멍하니 있을 수도 없다……
이러한 '더 이상 할 수 없는 일'들은, 그녀가 생각했던 것보다도 더 빠르게 다가올 것이다. 다른 사람들, 여전히 탐험 중인 사람들 그리고…… 병에 걸리지 않은 뮤리엘보다도, 훨씬 더 빠르게.
심지어 그녀는 자신이 이 대지에 속해있지 않은 것 같다는 생각마저 들었다.
[charslot(slot = "m", name = "avg_4171_wulfen_1#3$1",focus="m")]
[name="뮤리엘"]그래도 정말 억울해…… 정말로, 너무 억울하다고……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1.5)]
[Background(image="bg_wilderness_n",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
공기 중에선 장작이 가볍게 타닥거리는 소리만 울렸다.
뮤리엘의 시선이 불빛이 일렁이는 바위틈으로 내려앉았다. 한참이 지난 뒤에서야 문득, 마치 이번 탐험도 그저 또 한 번의 평범한 탐험일 뿐이라는 듯, 그녀는 나지막이 입을 열었다.
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]BM, 배 안 고파?
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]하? 갑자기 엄청…… 현실적인 질문을 하네.
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]헤헤…… 말을 너무 많이 했더니, 배가 고파져서 말이야. 우리 야식이나 먹을까?
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]야식으로 먹을 게 아직 남아 있어?
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]……잠깐, 설마 그걸 말하는 건……
[dialog]
[charslot]
뮤리엘은 배낭 맨 아래에 눌려 납작해진 도시락 하나를 천천히 꺼내서, BM의 눈앞에 흔들어 보였다.
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]이게 아니면 뭐겠어?
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]그걸 일부러 남겨두고 있었어?!
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]원래는 우리가 마지막에 광석을 찾았을 때 축하하려고 남겨둔 건데, 지금 축하하는 것도 좋을 것 같거든.
[charslot(slot = "m", name = "avg_4171_wulfen_1#10$1",focus="m")]
[name="뮤리엘"]어쨌든 내 뛰어난 탐험 능력으로…… 몰래 도망친 BM을 찾아내기도 했고 말이야.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]……
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]근데 이건 좀…… 너무 초라하잖아……
[charslot(slot = "m", name = "avg_4171_wulfen_1#10$1",focus="m")]
[name="뮤리엘"]지금은 탐험 중이잖아, 초라해야 기념할 만한 가치가 있는 법이지.
[dialog]
[charslot]
BM은 어쩔 수 없이 고개를 끄덕이고는 그 도시락을 열었다…… 한때 ‘정성껏 만들었던’ 도시락은 이미 형태도 알아볼 수 없었고, 여러 식재료가 뒤섞인 식량은 조각조각 부서져 있었다.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]……확실히 어제 아침에 우리가 봤던 그 암석층 단면이랑 닮았네.
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]적어도, 색깔은 비슷해……
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]그렇지?
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"]그리고 난 항상, 만약 탐험의 시작이 꽤 초라하다면, 언제나 끝은 좀 더 나아야 한다고 생각해 왔어.
[charslot(slot = "m", name = "avg_4171_wulfen_1#9$1",focus="m")]
[name="뮤리엘"](오물오물)
[charslot(slot = "m", name = "avg_4171_wulfen_1#10$1",focus="m")]
[name="뮤리엘"]……의외로 꽤 맛있네, BM 너도 어서 먹어 봐!
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]……
[charslot(slot = "m", name = "avg_npc_032",focus="m")]
[name="'Basalt_Moon'"]참나…… 당연히 맛있으니까, 너한테 줬겠지!
[dialog]
[charslot]
두 사람은 서로를 바라보다가, 끝내 참지 못하고 웃음을 터뜨렸다.
달빛이 흔들리는 불빛 속으로 스며들고, 어둠도 두 사람의 웃음소리 속에서 아주 조금씩 그리고 서서히 옅어져 갔다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_wilderness_n",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(key="$saferoom_loop", volume=0.6)]
새벽바람이 절벽 위에서 쏟아져 내려와 흰 안개를 한 가닥 한 가닥 옅은 그림자로 흩어 놓았다. 일찍 깬 BM은, 옆에서 아직 웅크린 채 자는 뮤리엘을 깨우지 않도록 조용히 몸을 일으켰다.
그녀는 어제 표시해 둔 경로를 따라 위로 기어 올라갔다. 손가락과 차갑고 거친 암벽의 결이 맞닿았고, 신발 밑창은 돌멩이 사이에서 둔탁한 소리를 냈다.
사실 그녀는 자신이 무엇을 찾고 있는지도 알지 못했다.
단지 직감이었다. 어제 샘플을 기록하던 그때, 그 갈회색의 암석층 속에, 기이한 반사광이 있었다.
이윽고 날이 밝았다.
[Dialog]
[Background(image="bg_wilderness_m",screenadapt="showall",fadetime=4)]
[Delay(time=2)]
[PlaySound(key="$d_avg_snowfootstep", volume=1)]
BM은 다시 그 자리로 돌아왔다.
아침 해가 막 떠오르는 절벽 앞에 서서, 그녀는 고개를 숙여 바위틈의 식물을 헤집고 암석 위의 흙을 긁어냈다. 때마침 황금빛 아침 햇살이 산어귀를 넘으며 이 드러난 암벽 표면을 비스듬히 비추었다.
바로 그 순간, 회백색의 암석층 위로 미세하게 반짝이는 점이 피어올랐다. 마치 아주 섬세한 별들이 암석 속에서 자라나고 있는 것처럼.
[name="'Basalt_Moon'"]……이건……?
[name="'Basalt_Moon'"]혹시 이게 뮤리엘이 말한, 있을지도 모른다던 희귀 광석인가? 하, 이제 보니 이건 희귀 광물이 아니라, 예전에도 봤었던 인회석이잖아……
[dialog]
[charslot]
뮤리엘은 사실 이미 깨어나, 도구 가방을 든 채로 몰래 BM의 뒤를 따라 산을 오르고 있었다. 그녀는 멀찍이 서서 BM의 뒷모습을 바라보았는데, 그 눈빛에는 기대와 함께 옅은 애석함이 담겨 있었다.
BM은 자신의 뒤에 뮤리엘이 있다는 것도 알아차리지 못한 채, 아침 햇살을 따라 암석의 결 사이를 눈으로 이리저리 오가며, 광석 구조보다 더 정밀한 무언가를 찾는 듯했다.
[name="'Basalt_Moon'"]하지만……
[name="'Basalt_Moon'"]왜 햇빛 아래에서는……
[dialog]
[charslot]
BM은 잠시 침묵하더니, 무릎을 꿇고 손가락을 뻗어 그 인회석을 가볍게 어루만졌다.
햇살이 그녀의 어깨 너머로 쏟아져 내려왔고, 인회석 결정층은 아침햇살에 비쳐 천천히 새로운 색으로 물들여졌다. 청록빛 빛의 반점들이 일렁이는 모습이 마치, 그녀가 다가온 것에 부드럽게 응답하는 것 같았다.
BM은 한동안 멍하니 있었다.
그리고 다음 순간, 그녀의 어깨가 떨리기 시작했다.
이어서 팔꿈치, 등이 떨려왔고, 아무런 예고도 없이 눈물이 떨어져 내렸다. 암석 위로 그리고 자신의 손등 위로.
뮤리엘은 그 자리에 멈춰 선 채, 앞에 있는 BM이 내지르는 조용하지만 고막을 찢을 듯 날카로운, 소리 없는 통곡을 느꼈다. 등 뒤의 바람은 산골짜기를 가로질렀고, 파울비스트 한 마리가 나지막이 절벽을 스치며 날아갔으며, 서광이 산 전체를 가득 채웠다.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
