[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[delay(time=2)]
[Sticker(id="st1", multi = true, text="LOG: RI-FLDOP-41a0d7fc", x=180,y=120, alignment="left", size=24, delay=0.05, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n결합 유닛: VI03", alignment="left", size=24, delay=0.05, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n집행자: 폴리닉",delay=0.05, block = true)]
[Sticker(id="st1", multi = true, text="\n_MIGRATED",delay=0.05, block = true)]
[Sticker(id="st1", multi = true, text="\n\n……", x=180,y=170, alignment="left", size=24, delay=0.15,  width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n\nLOG: RI-FLDOP-41a0d810", x=180,y=170, alignment="left", size=24, delay=0.05, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n결합 유닛: UR06", x=380,y=170, alignment="left", size=24, delay=0.05, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n집행자: 듀나, 로사, 지마, 이스티나, 굼, 레토",delay=0.05, block = true)]
[Sticker(id="st1", multi = true, text="\n_MIGRATED",delay=0.05, block = true)]
[Sticker(id="st1", multi = true, text="\n\n……", x=180,y=170, alignment="left", size=24, delay=0.15, width=700,block = true)]
[Sticker(id="st1")]
[delay(time=2)]
[Sticker(id="st1", multi = true, text="LOG: ZOOT-SYS-INIT", x=180,y=120, alignment="left", size=24, delay=0.05, width=1700,block = false)]
[delay(time=0.65)]
[Sticker(id="st1", multi = true, text="\n_INITIATE SYSTEM_RESTORE_SEQUENCE", alignment="left", size=24, delay=0.05, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n_노드 [DWDB-221E]와 교차 인증 연결 수립 (인증 코드: CE)",delay=0.05, block = true)]
[Sticker(id="st1", multi = true, text="\n_인용 가능한 구조 형태 [MULTICORE-TACTICS|INDEX-SCHEMA|BIO-ID|SYS-GHOSTS]",delay=0.05,size=35,width=1000,block = true)]
[Sticker(id="st1", multi = true, text="\n_호환성 인증 시작……", x=180,y=170, alignment="left", size=24, delay=0.15,  width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n……", x=180,y=170, alignment="left", size=24, delay=0.15, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="LOG: ZOOT-HRREC-UPDATE", x=180,y=120, alignment="left", size=24, delay=0.05, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n항목: 암호화", alignment="left", size=24, delay=0.05, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n상태 변경: 액티브→아카이브",delay=0.05, block = true)]
[Sticker(id="st1", multi = true, text="\n_RECORD UPDATE COMMITTED",delay=0.05, block = true)]
[Sticker(id="st1", multi = true, text="\n\n_EDIT NOTE", x=180,y=170, alignment="left", size=24, delay=0.15,  width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n\n_...", x=180,y=170, alignment="left", size=24, delay=1, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n_……", x=180,y=170, alignment="left", size=24, delay=1, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n_CANCEL", x=180,y=170, alignment="left", size=24, delay=0.15, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n_RECORD UPDATE COMMITTED", x=180,y=170, alignment="left", size=24, delay=0.15, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n……", x=180,y=170, alignment="left", size=24, delay=0.15, width=700,block = true)]
[Sticker(id="st1")]
[Background(image="bg_room_2",screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1.5)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Character]
[Dialog]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[name="아미야"]……
[name="아미야"]으……
[Character]
[Dialog]
[PlaySound(key="$doorknockquite")]
[delay(time=2)]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot="m",name="avg_1037_amiya3_1#7$1",focus="m",duration=1)]
[delay(time=2)]
[name="아미야"]몇 시지……
[charslot(slot="m",name="avg_1037_amiya3_1#5$1",focus="m")]
[name="아미야"]나 늦잠 잔 건가……
[charslot(slot="m",name="avg_1037_amiya3_1#5$1",focus="m")]
[name="아미야"]빨리…… 응? 내가…… 빨리 뭘 하려 했더라.....?
[Character]
[Dialog]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
아미야는 문득 문을 두드리는 소리가 나고 있다는 걸 알아차렸다. 그건 매우 부드러운 손길 같았다……
[charslot(slot="m",name="avg_1037_amiya3_1#17$1",focus="m")]
[name="아미야"]아, 지금 가요!
[dialog]
[charslot]
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_outcounty",screenadapt="coverall", block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_1037_amiya3_1#17$1",focus="m")]
[name="아미야"]……복도가 사라졌어?
[dialog]
[charslot]
아미야는 문을 열고 바람 속으로 걸어 나갔다.
여름은 이제 막 시작된 참이라, 낮게 드리워진 짙푸른 하늘에 새하얀 구름이 높게 쌓여 있었다.
아미야는 초여름의 들판을 밟으며 걸었다. 풀잎은 투박하지만 순응하듯이 발밑에 누웠고, 이슬은 줄기와 잎사귀의 결을 따라 흘러내렸으며, 풀 내음은 사방으로 퍼져나갔다.
[dialog]
[charslot(slot="m",name="avg_npc_051",focus="m",duration=2)]
[delay(time=3)]
[name="아이"]좋은 아침, 드디어 일어났군요.
[charslot(slot="m",name="avg_1037_amiya3_1#8$1",focus="m")]
[name="아미야"]……좋은 아침……?
[charslot(slot="m",name="avg_npc_051",focus="m")]
[name="아이"]아침 인사도 마쳤으니, 이제 중요한 이야기를 해야겠네요……
[charslot(slot="m",name="avg_npc_051",focus="m")]
[name="아이"]아직 그 사람들을 못 찾았어요?
[charslot(slot="m",name="avg_1037_amiya3_1#7$1",focus="m")]
[name="아미야"]……네.
[charslot(slot="m",name="avg_npc_051",focus="m")]
[name="아이"]그런데도 늦잠이라니…… 모두를 잃어버렸는데, 걱정이 안 드는 거예요?
[charslot(slot="m",name="avg_1037_amiya3_1#14$1",focus="m")]
[name="아미야"]지, 지금 바로 출발할게요!
[charslot(slot="m",name="avg_1037_amiya3_1#7$1",focus="m")]
[name="아미야"]……혹시 어디서 잃어버렸는지 아나요?
[charslot(slot="m",name="avg_npc_051",focus="m")]
[name="아이"]제가 묻고 싶은 말이에요! 당신은 모두와 늘 같이 있었잖아요?
[charslot(slot="m",name="avg_npc_051",focus="m")]
[name="아이"]당신도 사람들이 어디로 갔는지 모르고, 찾아보지도 않는다면, 대체 누구에게 이 일을 맡기려고 하는 건데요?
[charslot(slot="m",name="avg_1037_amiya3_1#3$1",focus="m")]
[name="아미야"]당신 말이 맞아요. 그 사람들이 어디로 가려 하는지를 제일 잘 아는 사람은 저예요……
[charslot(slot="m",name="avg_1037_amiya3_1#3$1",focus="m")]
[name="아미야"]대체…… 어디서 헤어진 걸까요?
[charslot(slot="m",name="avg_npc_051",focus="m")]
[name="아이"]지난번에 당신들이 푸르릉 소리를 내는 커다란 버든비스트 위에 엎드린 채로 들판을 지나는 걸 본 적 있어요. 그때 길을 잃은 거 아닐까요?
[charslot(slot="m",name="avg_1037_amiya3_1#17$1",focus="m")]
[name="아미야"]버든비스트…… 아니, 그건 버든비스트가 아니에요.
[charslot(slot="m",name="avg_1037_amiya3_1#8$1",focus="m")]
[name="아미야"]당신이 말한 건, 아마 저 산일 거야.
[dialog]
[charslot]
아이는 아미야가 가리키는 방향을 따라 시선을 돌렸다. 들판 끝, 거대한 산체가 투명한 햇빛 아래 웅크리고 앉아 있었다.
한순간, 햇빛이 고체처럼 굳어 보이는 게, 마치 거대한 호박이 산 전체를 감싸고 있는 것 같았다.
아미야는 믿을 수 없다는 듯 눈을 감고 고개를 저었다. 다시 눈을 뜨자, 그제야 산이 아무런 변함없는 평소처럼 보였다.
정말 이 산이 푸르릉 소리를 냈던 것일까? 아미야는 조금 의아했다. 왜냐하면 지금, 이 산은 너무 고요해 보였으니까.
[charslot(slot="m",name="avg_npc_051",focus="m")]
[name="아이"]버든비스트가 아니었구나…… 음, 아무튼 그곳이라고 생각한다면, 거기가 바로 가야 할 곳이겠네요.
[charslot(slot="m",name="avg_npc_051",focus="m")]
[name="아이"]어서 출발하지 그래요? 어쩌면 모두 당신을 오래 기다리고 있을지도 모르니까요. 모두를 계속 기다리게 해서는 안 되잖아요…… 게다가, 아미야 씨도 그리 시간이 많지는 않잖아요?
[charslot(slot="m",name="avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]……네, 맞아요.
[dialog]
[charslot]
아미야는 늦잠을 깨워줘서 고맙다고 아이에게 예의 바르게 감사를 표했다.
그리고 그녀는 초여름의 바람을 뚫고 거대한 산을 향해 걸어갔다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_room_2",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
아미야의 뒤로, 들판의 바람이 문이 열린 선실 안으로 휘몰아쳐 들어갔다.
[dialog]
[charslot(slot="m",name="avg_4134_cetsyr_1#7$1",focus="m",duration=2)]
[delay(time=2)]
좁은 침대 옆에는 하나의 그림자가 문밖의 아미야와 아이를 바라보며 조용히 서 있었다.
그림자는 두 사람의 대화와 작별 인사를 들었고, 아미야가 거대한 산을 향해 걸어가는 모습까지도 바라보았다.
문밖으로 발걸음을 내디딘 후, 아미야는 뒤돌아보지 않았다.
그래서, 그녀는 그림자를 보지 못했다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_outcounty",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4134_cetsyr_1#10$1",focus="m")]
[name="그림자"]……왜 그렇게 자신에게 엄격한 거야?
[charslot(slot="m",name="avg_npc_051",focus="m")]
[name="아이"]제가…… 엄격하다고요?
[charslot(slot="m",name="avg_npc_051",focus="m")]
[name="아이"]전 그냥…… 조금 조급해서 그래요.
[charslot(slot="m",name="avg_4134_cetsyr_1#8$1",focus="m")]
[name="그림자"]그렇게 지쳤다면, 조금 더 쉬어도 괜찮았을 텐데.
[charslot(slot="m",name="avg_npc_051",focus="m")]
[name="아이"]하지만 '제'가 모두를 잃어버린걸요…… 다들 '저'를 기다리고 있을지도 몰라요, 어쩌면 아주 오랫동안 말이에요……
[charslot(slot="m",name="avg_npc_051",focus="m")]
[name="아이"]모두가 '저'를 얼마나 믿어줬는데…… '저'는 반드시 조금이라도 빨리 모두를 찾아야 해요…… 그렇지 않으면……
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1",focus="m")]
[name="그림자"]그렇지 않으면, 어떻게 되는데?
[charslot(slot="m",name="avg_npc_051",focus="m")]
[name="아이"]……초원은 이렇게나 넓고, 산은 저렇게나 높으니, 빨리 출발하는 것…… 그게 '제'가 할 수 있는 첫 번째 일이에요.
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1",focus="m")]
[name="그림자"]그래. 넌 분명 가는 동안에도 많은 일을 해낼 거야. 그러니까, 그렇게 조급해하지 않아도 괜찮아.
[charslot(slot="m",name="avg_npc_051",focus="m")]
[name="아이"]이 길은…… 아주 멀고 먼 길이겠죠……
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1",focus="m")]
[name="그림자"]내가 언제나 네 곁에 있을 거야.
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1",focus="m")]
[name="그림자"]아무리 가는 길이 멀다 해도, 끝까지 내가 함께할게.
[dialog]
[charslot]
어린 환영은 두 팔로 그림자의 목을 한 번 끌어안고는, 풀 냄새가 나는 바람 속으로 말없이 사라졌다.
그림자는 몸을 일으켜, 산을 향해 나아가는 작은 실루엣을 바라보았다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_laccolith",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
거대한 산의 정상은 평평하고 탁 트여 있어서, 한쪽 끝에서 반대쪽 끝까지가 한눈에 내려다보였다.
[charslot(slot="m",name="avg_1037_amiya3_1#8$1",focus="m")]
[name="아미야"]마지막으로 그 사람들을 본 것도, 바로 여기였어……
[dialog]
[charslot]
아미야는 산 정상을 한 바퀴 돌며, 어떤 흔적이나 단서라도 찾으려 했다…… 모두의 발자국이나, 바위 그늘에 남겨둔 암호를 발견할 수 있을까?
하지만 한쪽 끝에서 반대쪽 끝까지 한눈에 내려다보이는 평평한 산 정상에선, 햇살과 바람 그리고 발걸음에 흩날리는 고운 먼지 말고는 그 어떤 것도 발견할 수 없었다.
[charslot(slot="m",name="avg_1037_amiya3_1#7$1",focus="m")]
[name="아미야"]……휴. 도대체 어디로 가야 단서를 찾을 수 있을까……
[charslot(slot="m",name="avg_1037_amiya3_1#7$1",focus="m")]
[name="아미야"]어째서 모두, 내게 어디로 가는지 말해주지 않았을까……
[dialog]
[charslot]
그녀는 자신의 발끝을 바라보았다. 마음속 아주 무거운 것이 짓누르고 있어 길게 한숨을 내쉬고 싶었지만, 그렇게 내쉴 숨도 모자란 듯한 기분이 들었다……
그때……
갑자기 검은색의 작은 무언가가 절벽 끊어진 곳에서 뛰어올라, 아미야의 품으로 떨어졌다. 그녀는 깜짝 놀라 비명을 지르고 말았다!
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m",duration=1)]
[delay(time=1)]
[name="클라우드비스트"]놀랄 필요 없어.
[charslot(slot="m",name="avg_1037_amiya3_1#5$1",focus="m")]
[name="아미야"]미안해요…… 설마 여기에 클라우드비스트가 있을 줄은 몰랐어요.
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]네 의문을 들었다. 그 사람들은 네게 아무 말도 하지 않고 사라진 게 아니야. 넌 무언가 놓치고 있는 것 같군.
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]내가 알기로, 그 사람들은 네게 한 통의 편지를 맡겼거든.
[charslot(slot="m",name="avg_1037_amiya3_1#5$1",focus="m")]
[name="아미야"]편지요?
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[Delay(time=1)]
아미야는 왼팔로 클라우드비스트를 안아 들어, 자신의 팔 위에 앉히고, 오른손으로 주머니를 뒤졌다.
왼쪽, 오른쪽…… 한 장의 부드러운 무언가가 손끝에 닿았는데, 감촉이 약간 축축했다.
[charslot(slot="m",name="avg_1037_amiya3_1#12$1",focus="m")]
[name="아미야"]정말로 편지가 있네요. 주머니 속에 있었구나…… 다른 물건을 꺼낼 때 떨어뜨리지 않아서 다행이에요.
[dialog]
[charslot]
그녀는 조심스레 오른쪽 주머니를 두드렸다. 이 외투는 꽤 오래전부터 입은 것이었다.
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]주머니에 너무 많은 걸 넣어둬서는 안 돼.
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]편지를 읽어 봐. 그 안에 네가 찾는 정보, 그 사람들의 행방이 있을지도 몰라.
[charslot(slot="m",name="avg_1037_amiya3_1#10$1",focus="m")]
[name="아미야"]하지만…… 한 글자도 알아볼 수가 없어요……
[dialog]
[charslot]
아미야는 왼손으로 클라우드비스트의 복슬복슬한 몸을 받치며, 오른손으로는 그 흐물흐물해진 종이를 펴보려 애썼다.
[charslot(slot="m",name="avg_1037_amiya3_1#10$1",focus="m")]
[name="아미야"]전부 물에 젖었어요.
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]그렇군. 네가 아직 그 사람들의 흔적을 찾지 못한 건, 편지가 망가져서 내용을 읽을 수 없기 때문이었나.
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]누가 망가뜨린 거지?
[dialog]
[charslot]
아미야는 고개를 숙였다. 그녀는 클라우드비스트에게 뭐라 대답해야 할지 몰랐다……
왜냐하면, 그 편지를 물에 젖게 만든 건 바로 자신이었기 때문이다……
[charslot(slot="m",name="avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]저…… 저도 어쩔 수 없었어요. 물이 그냥 이렇게 뿜어져 나왔는걸요.
[charslot(slot="m",name="avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]제 얼굴에서 계속해서 물이 뿜어져 나왔어요. 어떻게 해도 멈추질 않아서…… 결국, 편지를 다 적셔버렸죠.
[dialog]
[charslot]
클라우드비스트는 아미야의 대답을 듣고는 살짝 놀란 듯 '음' 하고 소리를 내더니, 그녀의 어깨 위로 뛰어올랐다.
그리고 진찰하듯 아미야의 얼굴을 세심히 살펴보더니, 앞발을 들어 그녀의 뺨 쪽 몇 군데를 신중하게 눌러보기까지 했다. 꽤 익숙한 이 느낌은…… 마치…… 의사에게 촉진을 받는 것 같았다.
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]이것 참 이상하군.
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]이론상으로는, 인형의 얼굴에서 물이 새어 나올 리는 없는데 말이야.
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]기능 장애, 또는 고장일 가능성까지 고려해야겠어…… 해결책을 찾아보자.
[dialog]
[charslot]
아미야는 자신의 뺨을 어루만져 보곤 고개를 저었다.
[charslot(slot="m",name="avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]전 모르겠어요……
[dialog]
[charslot]
클라우드비스트는 그녀의 한쪽 어깨에서 머리 위로 폴짝 올라가서 잠시 생각에 잠겼다가, 다시 그녀의 품 안으로 뛰어내렸다.
클라우드비스트는 생각이 깊은 동물 같아 보였다.
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]알았다. 너는 마술사를 찾아가야 해.
[charslot(slot="m",name="avg_1037_amiya3_1#12$1",focus="m")]
[name="아미야"]마술사…… 맞아요, 마술사라면 뭐든 할 수 있을 테니까요!
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]그렇지. 마술사에게 가서 더 이상 물이 새지 않도록 고쳐 달라고 해. 그러면 편지도 젖지 않을 테니, 글자도 읽을 수 있겠지.
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]편지 내용만 알게 된다면, 그 사람들의 행방을 찾을 수 있을 거야.
[charslot(slot="m",name="avg_1037_amiya3_1#8$1",focus="m")]
[name="아미야"]그러네요…… 알겠어요!
[charslot(slot="m",name="avg_1037_amiya3_1#7$1",focus="m")]
[name="아미야"]……그런데, 마술사는 대체 어디에 있죠?
[charslot(slot="m",name="avg_1037_amiya3_1#7$1",focus="m")]
[name="아미야"]초원의 저쪽 끝에서 이쪽 끝까지 걷고, 거대한 산 아래에서 꼭대기까지 올라오는 동안, 저를 깨운 아이와 당신 말고는 아무도 보지 못했거든요……
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]그래? 그건 좀 이상한데…… 마술사를 만나면, 눈도 함께 검사받도록 해.
[charslot(slot="m",name="avg_1037_amiya3_1#10$1",focus="m")]
[name="아미야"]그러려면 우선 마술사를 찾아야겠네요……
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]넌 반드시 찾을 수 있을 거야. 오직 너만이 마술사를 찾을 수 있어.
[charslot(slot="m",name="avg_1037_amiya3_1#16$1",focus="m")]
[name="아미야"]적어도…… 어느 쪽으로 가야 하는지라도 좀 알려주실 수 있나요？
[dialog]
[charslot]
클라우드비스트는 눈을 내리깔았다. 아미야는 클라우드비스트가 지금 피곤한 나머지 하품을 참고 있단 걸 알아차렸다.
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]가능한 한 빨리 출발하도록 해……
[dialog]
[charslot]
클라우드비스트는 무거운 졸음을 쫓아내기라도 하듯 고개를 저었다. 그러더니 마지막으로 아미야의 팔을 밟고 그녀의 머리 위로 뛰어올랐다. 그리고……
아미야는 귀가 살짝 가볍게 차이는 느낌을 받았다. 이내 머리 위가 가벼워지더니, 클라우드비스트가 점점 어두워지는 하늘로 뛰어올랐고, 공중에서 사라졌다.
아미야는 고개를 들어 그 모습을 찾으려 했지만, 평평한 산꼭대기는 이미 텅 비어 있었다.
그녀는 편지를 외투 안으로 다시 집어넣었다. 그리고 재차 주머니를 꾹 누르고는, 결심한 듯 눈을 감았다.
조금 긴장됐지만, 그래도 할 수 있다고 마음먹었다.
클라우드비스트가 하늘로 뛰어올랐던 것처럼, 아미야도 절벽 끝까지 도움닫기를 하더니 마침내 뛰어올랐다……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_laccolith",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
길게 묶은 머리가 달리는 것에 맞춰 흩날리며 공중에 곡선을 그리는 모습이 그림자의 눈에 비쳤다.
아미야는 절벽을 넘어, 보이지 않는 바람 속으로 뛰어올랐다.
그림자는 새하얀 얼굴을 들어 올렸다.
아미야는 뒤돌아보지 않았다. 그림자는 여전히 그녀의 뒤에 멀리 서 있었다.
[dialog]
[charslot(slot="m",name="avg_4134_cetsyr_1#10$1",focus="m",duration=2)]
[delay(time=2)]
그림자는 아미야와 클라우드비스트의 대화를 떠올리며, 가볍게 숨을 내쉬었다.
그림자가 손을 내밀자, 클라우드비스트가 모습을 드러내더니, 그녀의 손바닥 위에 올라섰다.
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]내가 해야 할 일은 다 했다.
[charslot(slot="m",name="avg_4134_cetsyr_1#7$1",focus="m")]
[name="그림자"]……정말 그렇게 생각해?
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]아미야에겐 길잡이가 필요하다. 여태까지, 그건 쭉 '나'의 책임이었어.
[charslot(slot="m",name="avg_4134_cetsyr_1#3$1",focus="m")]
[name="그림자"]만약 진정한 '너'였다면…… 그 아이에게 다른 걸 줬어야 한다고 생각해.
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]그런 것들은 '내'가 주어서는 안돼.
[charslot(slot="m",name="avg_4134_cetsyr_1#8$1",focus="m")]
[name="그림자"]어째서? 아미야는 언제나 '너'에게 의지해왔는데……
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]내 뜻은, '너'가 나보다 훨씬 이 일에 잘 어울린다는 거야.
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1",focus="m")]
[name="그림자"]……
[charslot(slot="m",name="avg_4134_cetsyr_1#2$1",focus="m")]
[name="그림자"]너는 나랑 아미야가 한 약속을 알고 있잖아. 그녀가 날 부르기만 하면, 나는 언제든 바로 그녀 앞에 나타나기로 한 그 약속.
[charslot(slot="m",name="avg_4134_cetsyr_1#2$1",focus="m")]
[name="그림자"]내가 항상 곁에 있다는 걸 그 아이는 알고 있어. 하지만 이 몇 년 동안 날 거의 부르지 않았지.
[charslot(slot="m",name="avg_4134_cetsyr_1#3$1",focus="m")]
[name="그림자"]그 아이는 더 이상 아이가 아니니까.
[dialog]
[charslot]
그림자는 그녀를 처음 만났을 때를 기억했다…… 아, 실례, 그림자는 자주 잘못 기억하곤 한다. '그녀와 처음 만났을 때'는 사실 좀 더 나중이었다.
한때 아미야는 어린 소녀였고, 종종 그림자에게 기대어, 그녀의 어깨 위 옷감에 얼마 안 되는 눈물을 묻어두곤 했었다. 그러다 다시 고개를 들어 눈을 마주쳤을 때면 늘 미소를 띠고 있었다.
그림자는 언젠가 쓸 때가 올까 봐, 오랜 시간을 들여 그 미소를 연습했다.
시간은 그녀가 느끼는 것보다도 더 빨리 지나갔다. 게다가 애초에 그녀는 이런 쪽으로는 둔한 편이었다.
하지만, 아미야가 왜 다시는 그녀를 부르지 않은 것인지, 그녀도 모르진 않았다.
아미야가 성장하고 있기 때문이라고 그림자는 생각했다.
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1",focus="m")]
[name="그림자"]사실, 그건 '너'의 생각이라기보단…… 아미야의 바람이 아닐까?
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]물론이지. '나'도 결국 그녀가 찾는 이들 중 하나니까.
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]그녀가 어떻게 '나'에게 위로를 구하겠어. '나'도…… 이젠 아미야의 책임이 됐는걸.
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]그녀는 자기 '감정'을 '책임'에게 떠넘기는 걸 절대 용납하지 않아.
[charslot(slot="m",name="avg_4134_cetsyr_1#3$1",focus="m")]
[name="그림자"]……하아.
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]그렇지만, 그 사람이라면 가능할지도 몰라.
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]넌 계속 아미야를 따라갈 건가? 넌…… 마술사를 만나고 싶어?
[charslot(slot="m",name="avg_4134_cetsyr_1#10$1",focus="m")]
[name="그림자"]……난 아미야 곁에 있을 거야. 그게 내가 지금의 형태로 존재하는 이유니까.
[charslot(slot="m",name="avg_4134_cetsyr_1#10$1",focus="m")]
[name="그림자"]아미야가 마술사의 도움을 받길 원한다면, 내가 굳이 약속을 깨고, 날 부르지 않은 상황에서 나타날 필요가 없을 테니까.
[charslot(slot="m",name="avg_4134_cetsyr_1#3$1",focus="m")]
[name="그림자"]만약…… 그렇다면 내가 의무를 이행해야 하는지 판단해야겠지.
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]네게는 '약속'과 '의무'가 같은 의미라고 생각했는데?
[charslot(slot="m",name="avg_4134_cetsyr_1#7$1",focus="m")]
[name="그림자"]논리적으로는 그렇지.
[charslot(slot="m",name="avg_npc_599_1#1$1",focus="m")]
[name="클라우드비스트"]……좋아. 그럼, 네게 맡기지.
[dialog]
[charslot]
그림자는 클라우드비스트에게 작별을 고했다. 둘의 대화는 그녀의 예상보다 조금 길어진 상태였다.
어둠이 점점 짙어졌다. 그림자는 최대한 빨리 아미야의 발걸음을 따라잡아야 했다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[gridbg(imagegroup="38_g20_skyblue_L1/38_g20_skyblue_r1/38_g20_skyblue_L2/38_g20_skyblue_r2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-600,y=200,fadetime=0)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=4)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[gridbg(imagegroup="44_g13_afterglow_L1/44_g13_afterglow_R1/44_g13_afterglow_L2/44_g13_afterglow_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720", y=500)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=4)]
절벽 아래로 몸을 던진 아미야는 바닥으로 떨어지지 않았고, 공기와 황혼의 불꽃을 밟아 하늘로 올라가 별과 구름 사이에서 마술사를 찾고 있었다.
이상하게도, 마술사가 별들 사이에 없었다.
아미야는 구름들 위를 뛰어다니며, 구름들에게 가려진 뒤의 공간을 볼 수 있게 비켜 달라고 했다. 이후 다시 구름들을 불러 모아 폭신폭신한 다리를 만들어 달라고 부탁했다.
아미야는 늘 인내심 많고, 실망하는 걸 두려워하지도 않는 아이였다. 그렇기에 결국 그녀는 마술사를 찾아낼 수 있었다.
[name="아미야"]안녕하세요, 존경하는 마술사님. 제가 조금 급해서 그런데…… 혹시 저를 고쳐주실 수 있을까요?
[name="아미야"]저는 제게 아주 소중한 사람들을 잃어버렸어요. 조금이라도 빨리 모두를 꼭 찾아야 해요.
[name="아미야"]그런데, 어떻게 된 건지 제 얼굴에서 물이 자꾸 멈추지 않고 흘러나와서, 그 사람들이 남겨준 편지를 전부 적셔버렸고, 한 글자도 알아볼 수 없게 됐어요……
[name="아미야"]어떻게 인형의 얼굴에서 물이 나올 수 있죠? 클라우드비스트가 말한 것처럼, 아마 제가 고장 난 거 같아요……
[name="아미야"]위대한 마술사님, 저를 얼른 고쳐주실 수 있으신가요? 정말 너무 급해서 그래요…… 편지에 어떤 게 적혀 있는지 빨리 알아내서, 빨리 모두를 찾아야 하거든요.
[name="마술사"]……
[charslot]
[name="마술사"]아미야, 너는 고장 나지 않았어. 그냥 눈물을 흘리고 있을 뿐……
[charslot]
[name="마술사"]눈물을 흘리는 건, 고장이 난 게 아니야.
[name="아미야"]인형도…… 눈물을 흘릴 수 있나요?
[name="아미야"]눈물의 강이 이미 너무 길어졌어요……
[charslot]
[name="마술사"]괜찮다, 아미야, 괜찮아. 누구나 눈물을 흘릴 수 있어. 그리고 우리가 얼굴을 가리고, 눈을 감는다고 해서 눈물의 강이 사라지는 것도 아니지. 그 강이 사라지게 되면, 결국엔 마음도 말라버리거든.
[charslot]
[name="마술사"]마음이 쭈글쭈글하게 말라 버리면, 그 안에 소중한 사람들을 담을 수 없겠지?
마술사가 손가락으로 아미야의 뺨을 살짝 문지르자, 그곳이 또 축축해졌다.
[charslot]
[name="마술사"]아미야는 보지 못했겠지만, 눈물 자국이 반짝이고 있단다…… 아, 분명 별이 떠올랐기 때문이겠지. 별빛이 네 얼굴을 비추고 있어.
[charslot]
[name="마술사"]나를 믿으렴. 아미야.
[name="아미야"]믿어요…… 저는 언제나 마술사님을 믿을 거예요. 그런데, 그럼 편지는……
[charslot]
[name="마술사"]내가 도와줄게, 그 정도야 전혀 어려운 일이 아니거든.
마술사는 열 개의 구름을 불러내 자신과 아미야를 빙 둘러쌌다. 그 구름은 새빨간 노을 구름으로, 따끈따끈한 게 만지면 손이 살짝 뜨거울 정도였다.
마술사는 아미야더러 젖은 편지를 펼쳐 손가락 끝으로 집어 들고서 아무 구름 안에나 늘어뜨려 보라고 했다.
얼마 지나지 않아, 그 노을 구름은 붉은빛을 벗어버리고는, 약간 뿌옇고 축축하게 변했다.
노을 구름은 만족스러운 듯 마술사를 향해 고개를 끄덕이고는, 대류권을 향해 천천히 흘러가 버렸다…… 어디가 구름의 머리냐고는 묻지 말길, 어쨌든 마술사가 그렇게 말한 거니 말이다.
이 과정을 열 번 반복하고 나서, 아미야가 편지를 들어 올렸다. 잘 말라 단단해진 편지는 더 이상 축 늘어지지 않았다.
편지 위의 글자들도 반듯하게 정돈되어 이젠 한 획 한 획 모두가 또렷하게 보였다.
아미야는 종이에 적힌 글자를 재빨리 훑어보았다.
[name="마술사"]후……
이 모든 과정을 마친 마술사는 고개를 떨군 채 두꺼운 구름 위에 걸터앉았다.
[name="아미야"]마술사님, 괜찮으세요? 많이 피곤해 보이세요……
[name="마술사"]이 구름을 불러 모으고 말을 잘 듣게 하는 건 쉬운 일이 아니지…… 그래도, 조금 쉬면 괜찮아질 거야.
[name="마술사"]어때, 편지엔 뭐라고 쓰여 있니? 그 사람들은 어디로 간 거야? 내가 함께 찾아 줄게.
아미야는 마술사에게 뭐라고 말해야 할지 고민하다가 고개를 들었고, 순간 마술사의 얼굴 위에서 반짝이는 무언가를 보았다…… 마치 별빛이 비치고 있는 것 같았다.
그 순간 아미야는 자신이 마술사를 만나자마자 급히 자신을 도와달라고 부탁했고, 자신의 문제와 괴로움을 털어놓으며, 편지를 말려달라고만 했다는 걸 깨달았다. 그런데 분명……
그 사람들은 마술사에게도 아주 소중했을 것이다.
혹시 자신이 오기 전에, 마술사도…… 울고 있었던 걸까?
아미야가 미처 생각을 다 정리하기도 전에, 거대한 죄책감이 가슴 밖으로 솟구쳐 나오더니 마치 거대한 거품처럼 그녀를 안에 가두었다.
아미야는 거품 안에서 무릎을 꿇고, 투명한 막을 두드렸다. 그 막은 너무나도 얇고 연약해 보였지만, 회전하는 액체 무늬의 막은 아무리 두드려도 깨지지 않았다.
아미야는 마술사가 입술을 움직이며, 자신에게 다급하게 무언가를 말하는 걸 보았다……
하지만 거품은 금방 흔들거리며 멀리 떠나버렸다.
아미야는 여전히 편지를 손에 꼭 쥐고 있었다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[gridbg(imagegroup="38_g21_skystarry_L1/38_g21_skystarry_r1/38_g21_skystarry_L2/38_g21_skystarry_r2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720", x=-640, fadetime=0)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
조금 늦게나마 그림자가 도착했을 땐, 딱 거품이 떠나가는 그 순간이었다.
그림자는 생각했다. 조금만 더 일찍 왔더라면, 마술사와 몇 마디 이야기라도 할 수 있지 않았을까?
그녀는 별 옆에 있는 형체를 바라보았다. 마술사는 자리에서 일어나 거품을 붙잡으려는 듯했지만, 거품은 그냥 미끄러지듯 마술사의 손끝을 스쳐 지나가 버렸다.
그녀는 자신도 모르게 미소 지었다.
이내 마술사가 고개를 들어 그녀를 보았다.
이제 날아가 버린 거품을 쫓아가야 했다. 그림자는 마술사를 향해 고개를 저었다.
마술사는 눈을 깜빡이더니 그림자에게 고개를 끄덕였다.
아쉽지만, 조금 늦었기에 두 사람은 이야기를 나눌 수 없었다.
하지만 다행히도, 너무 늦지는 않았기에 눈빛을 한번 주고받을 수 있었다.
마술사는 그림자가 구름을 넘고, 별을 넘어 멀어져 가는 것을 지켜보았다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[gridbg]
[delay(time=1)]
[Background(image="bg_desert03_d",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
아미야를 감싼 거품은 나풀나풀, 유유히 사막으로 날아갔다.
건조한 공기가 수막을 완전히 증발시킨 탓인지, 돌연 거품이 '펑' 하고 터졌다.
사막의 표면에서 끊임없이 움직이는 뜨거운 기류가 솟아나, 아미야를 받치며 비틀비틀 지면으로 내려주었다.
아미야는 모래 위에 손을 짚고 일어서려 했지만, 모래가 너무 뜨거워 손을 거두었다. 소매로 손을 감싸고 나니 좀 괜찮아졌다.
그녀는 다시 한번 편지를 읽었다……
[dialog]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st1", multi = true, text="“아미야, 너희가 가는 길에 별문제가 없기를 바라.”", x=180,y=170, alignment="left", size=24, delay=0.04, width=900,block = true)]
[Sticker(id="st1", multi = true, text="\n\n“만약 이 말이 너희에게 닿을 수 있다면…… 아미야, 네가 살카즈를 위해 이 모든 걸 짊어지고 있다는 걸 떠올릴 때마다, 난 스스로가 너무 부끄러워. 내가 너희를 데리고 전장에서 빠져나올 수 없다고 말하는 건 아마 무책임할지도 모르겠지만, 아미야, 반드시 너 자신을 아껴주길 바라. 네 전장이 아무리 잔혹하다 할지라도, 절대 이 말을 잊지 말렴.”",block = true)]
[Sticker(id="st1", multi = true, text="\n\n“아미야, 너는 내가 사람 보는 눈은 틀린 적이 없다고 말했었지. 그럼, 이번엔 네게 주는 조언을 들어줬으면 해. 네 온화함을 너 자신에게도 조금은 남겨둬. 때로는 네 무거운 짐을 잊고, 달콤한 걸 먹는 거야. 네게는 아직 가야 할 길이 많이 남아있으니까.”",block = true)]
[Sticker(id="st1", multi = true, text="\n\n……",block = true)]
[Sticker(id="st1", multi = true, text="\n\n“마지막 순간까지 내가 너희를 지킬게.”",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
편지엔 그들이 어디로 향했는지에 관해선 쓰여 있지 않았다. 어쩌면 기록할 필요가 없었던 걸지도 모른다.
편지에는 오직 수많은 당부와, 수많은 작별 인사만이 적혀 있었다.
아미야는 그것을 꼭 쥔 채 지평선 너머를 바라보았다…… 사막의 끝은 저곳에 있을까?
[charslot(slot="m",name="avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]……
[charslot(slot="m",name="avg_1037_amiya3_1#3$1",focus="m")]
[name="아미야"]난 반드시 나아가야 해.
[charslot(slot="m",name="avg_1037_amiya3_1#3$1",focus="m")]
[name="아미야"]모두를 더 이상 찾을 수 없다고 해도…… 나는 반드시 내 힘으로 나아가야만 해. 아직 해야 할 일이 많고…… 내가 필요한 사람들도 아주 많으니까.
[dialog]
[charslot]
[dialog]
[charslot]
[playsound(key="$d_avg_snowfootstep")]
[delay(time=3)]
아미야는 걸었다.
태양은 아미야의 등을 달구고, 그녀의 그림자는 앞쪽으로 드리워졌다. 시간이 흘렀음에도, 햇살은 조금도 약해지지 않고 영원히 지지 않는 뜨거운 태양만이 높게 떠 있을 뿐이었다.
강렬한 햇빛 아래, 그림자의 가장자리는 칼날처럼 날카로웠다. 아미야는 앞으로 나아가며, 매 걸음마다 검은 그림자와 흰모래의 경계를 밟아갔다.
아미야는 걸었다.
뜨거운 햇빛이 그녀의 목덜미를 내리쬐고, 땀은 끊임없이 눈썹을 넘어 눈으로 흘러들었으며, 이마에 남은 땀자국은 말라붙어 바싹 마른 소금이 되었다.
그녀는 시야가 뒤틀리는 게 뜨거운 아지랑이 때문인지, 아니면 땀이 제 눈을 찔러서인지 알 수 없었다.
아미야는 걸었다.
돌연히 불었다 멈췄다가 하는 바람이 이따금 모래알을 얼굴로 뿌려댔고, 메마른 공기는 마치 칼끝처럼 기도를 파고들었다.
그녀는 손으로 입을 막아, 내뿜는 숨결에 남은 아주 조금의 촉촉한 숨결이라도 붙잡으려 했지만, 손에 쥔 편지가 입술에 닿았다.
아미야는 걸었다.
그녀는 이제 거의 몸을 똑바로 세울 수조차 없었다. 하지만, 무릎을 굽힐지언정, 계속해서 앞으로 나아가기 위해 노력했다.
모래 속에 파묻힌 다리를 들어 올리는 것이, 마치 녹슨 칼을 뽑아 드는 것만 같았다. 발바닥에서 느껴지는 감각이 정말 내 몸에서 나오는 게 맞는 걸까? 흐릿한 의식 속에서 솜뭉치 같은 의문만이 떠다녔다.
[dialog]
[dialog]
[charslot(slot="m",name="avg_4134_cetsyr_1#7$1",focus="m",duration=2)]
[delay(time=2)]
그림자는 여전히 멀리서 아미야의 뒤를 따르고 있었다.
그녀는 아미야보다도 더 먼 곳을 볼 수 있었다. 그녀는 아미야의 아주 먼 앞쪽에서, 사막의 경계가 젊은 카우투스의 발걸음에 따라 뒤로 물러나는 것을 보았다. 그 경계선은 언제나 지평선에서 한 발짝 떨어져 있었다.
그림자는 눈이 거의 다 감겼음에도 절대 발걸음을 멈추지 않는 아미야를 보았다. 그러나 아무리 멀리 걸어 나간들, 그녀가 있는 곳은 여전히 사막의 한가운데였다.
[charslot(slot="m",name="avg_4134_cetsyr_1#2$1",focus="m")]
아미야 스스로가 사막을 벗어나는 걸 용납하기 전까지, 이 사막은 절대 끝나지 않을 것이다.
[charslot(slot="m",name="avg_4134_cetsyr_1#7$1",focus="m")]
검은 왕관의 주인은 늘 쉽게 꿈을 꿨다. 많은 꿈이 꼭 자신에게서 비롯된 것은 아니지만, 그림자는 아미야가 그 꿈의 주인임을 구분할 수 있었다.
그림자는 걸음을 멈추고 결심했다.
그림자가 이런 행동을 하는 건 참 오랜만이었다. 하지만 한편으론, 그녀가 이런 모습의 아미야를 본 것도 정말 오랜만이었다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[gridbg]
[delay(time=1)]
[Background(image="bg_desert03_d",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_1037_amiya3_1#5$1",focus="m",duration=2)]
[delay(time=2)]
아미야는 고개를 들었다. 그녀의 눈가에 아주 오랫동안 보지 못했던 한 줄기 빛이 반짝였다.
그건 푸른빛이었다. 심지어 얼굴에 불어오는 바람 속엔, 아주 미세하게 물기가 더해져 있었다.
[charslot(slot="m",name="avg_1037_amiya3_1#5$1",focus="m")]
[name="아미야"]……오아시스.
[charslot(slot="m",name="avg_1037_amiya3_1#6$1",focus="m")]
[name="아미야"]여기에 오아시스가 있을 리가 없는데……
[charslot(slot="m",name="avg_1037_amiya3_1#6$1",focus="m")]
[name="아미야"]……환상을 향해 걸어가서는 안 돼.
[dialog]
[charslot]
[stopmusic(fadetime=2)]
아미야는 몸을 다른 쪽으로 돌려, 오아시스가 있는 방향을 비켜 갔다.
그러자 기이한 일이 일어났다……
오아시스가 천천히 몸을 일으키더니, 그 아래에서…… 그래, 어느 아래인지는 모르겠지만…… 네 개의 다리가 쭉 뻗어 나왔다. 마치 나무 옷장에 달린 다리처럼.
하지만 나무 옷장의 다리는 절대 이 네 개의 다리처럼 민첩하지는 않을 것이다. 그것들은 왼쪽 오른쪽으로, 음, '발목'을 움직이면서 몸을 풀었다….….
그리고 타닥타닥 달려와서는, '쿵' 소리와 함께 아미야 바로 앞에 앉았다.
아미야는 두 눈을 크게 떴다.
그녀가 오른쪽으로 몇 걸음 움직이자, 오아시스도 일어나 옆으로 몇 걸음 움직였다.
아미야가 왼쪽으로 몸을 기울이자, 오아시스도 당장 움직이려는 듯 다리를 내밀었다……
아미야가 조심스레 한 걸음 뒤로 물러섰을 땐……
오아시스는 몸을 일으켜 그녀에게 달려왔다!
[dialog]
[Background(image="bg_falls_2",screenadapt="coverall", fadetime=3,block=true)]
[delay(time=1)]
그러더니 그녀 앞에 편히 누워버렸다.
푸른 호수가 잔잔히 넘실거리며, 그 수면 위로 아미야의 그림자가 일렁였다.
[dialog]
[charslot(slot="m",name="avg_1037_amiya3_1#7$1",focus="m",duration=1)]
[delay(time=1.5)]
[name="아미야"]……
[dialog]
[charslot]
그제야 그녀는 이 꿈속에서 처음으로 뒤를 돌아보았다. 하지만 그곳엔 아무도 없었고, 그저 그녀가 지나온 길의 바람과 모래만이 흩날릴 뿐이었다.
[charslot(slot="m",name="avg_1037_amiya3_1#7$1",focus="m")]
[name="아미야"]……혹시 당신인가요？
[dialog]
[charslot]
아무런 대답도 없었다.
[dialog]
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[PlayMusic(key="$desolate_loop", volume=0.6)]
하지만 아미야가 다시 돌아섰을 때, 그림자는 마치 줄곧 그곳에 있던 것처럼, 아미야가 기억하는 그대로, 변함없는 미소를 지으며 그녀 앞에 서 있었다.
[charslot(slot="m",name="avg_1037_amiya3_1#16$1",focus="m")]
[name="아미야"]……
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1",focus="m")]
[name="그림자"]아미야.
[dialog]
[charslot]
그 평온한 표정은 언뜻 아미야의 기억 속 어떤 미소와 겹쳐 보였다.
아미야는 한동안 말을 잇지 못했다.
그림자도 아미야의 기억을 보았다. 그래서 그 기억에서처럼 부드럽게 그녀를 안아 주었다.
[charslot(slot="m",name="avg_1037_amiya3_1#16$1",focus="m")]
[name="아미야"]……
[charslot(slot="m",name="avg_1037_amiya3_1#16$1",focus="m")]
[name="아미야"]……테레시아 씨……
[dialog]
[charslot]
그림자는 대답하듯 소녀의 등을 가볍게 두드렸다.
[charslot(slot="m",name="avg_1037_amiya3_1#16$1",focus="m")]
[name="아미야"]……
[charslot(slot="m",name="avg_1037_amiya3_1#16$1",focus="m")]
[name="아미야"]저……
[charslot(slot="m",name="avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]저는…… 막지 못했어요…… 이미 너무 많이……
[charslot(slot="m",name="avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]켈시 선생님이…… 그렇게 많은 준비를 하셨는데도……
[charslot(slot="m",name="avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]그런데도 저는 되찾지 못했어요…… 이토록 많은…… 소중한 사람들을요……
[charslot(slot="m",name="avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]……전 이제 어떻게 해야 할까요…… 그 사람도 괴로워한다는 걸 잘 알지만…… 전 여전히 의지하고 싶어요……
[charslot(slot="m",name="avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]지금은 모두가…… 의지할 대상이 필요한 때잖아요. 전 모두의 믿음을 짊어지고 있으니까…… 슬픔에 빠져 있어선 안 되는데……
[charslot(slot="m",name="avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]시간이…… 너무, 너무 부족해요……
[charslot(slot="m",name="avg_4134_cetsyr_1#7$1",focus="m")]
[name="그림자"]……시간만 있었다면, 나는 원래 너한테 이 일을 천천히 말해주고 싶었어……
[charslot(slot="m",name="avg_4134_cetsyr_1#7$1",focus="m")]
[name="그림자"]하지만 모든 일이 다 되돌릴 수 있는 건 아니야. '짐을 짊어진다'라는 건…… 되돌릴 수 없는 일을 받아들인다는 뜻이기도 해.
[charslot(slot="m",name="avg_4134_cetsyr_1#7$1",focus="m")]
[name="그림자"]나도 알아, 너는 그저 너무 슬플 뿐이라는 거.
[charslot(slot="m",name="avg_4134_cetsyr_1#7$1",focus="m")]
[name="그림자"]그냥, 뭐라도 할 수 있으면 좋겠다는 마음일 뿐이지…… 그 마음, 나도 잘 알아.
[charslot(slot="m",name="avg_4134_cetsyr_1#2$1",focus="m")]
[name="그림자"]그래서 나도 그저…… 조금 마음이 아프네.
[dialog]
[charslot]
아미야는 예전처럼 눈물을 흘렸지만, 그 눈물은 이번에는 옷감을 적시지 않고, 그림자와 꿈의 틈새 사이로 미끄러져 떨어졌다.
물방울은 주르륵 떨어져 그림자를 통과하더니, 아미야의 손끝에 닿기도 전에 안개처럼 사라졌다.
아미야가 고개를 들어 그림자의 얼굴을 올려다보니, 그녀의 눈가에도 눈물이 고여있었다. 슬픔이 또 다른 슬픔을 불러일으킨 것이다.
아미야는 이제 아이가 아니었다.
그녀는 진작부터 그림자의 무릎에 기대어서는 안 됐다.
다들 아미야가 너무 빨리 철이 들었다고, 너무 일찍 아이가 짊어져선 안 될 것들을 떠안았다고 말했다. 하지만 아미야는 자신이 아이로서의 특권을 이용한 적이 있다는 사실을 너무나도 잘 알고 있었다.
가령 악몽 속에서 모르는 척 그림자의 손가락을 잡고, 상대가 뻔히 알고 있는 이야기를 하기도 했었으니까.
마치 지금 이마에 따뜻한 감촉을 기대고 털어놓은 것처럼 말이다.
이미 떠난 사람은 다시 돌아오지 못한다는 것을 알면서도.
그림자가 미소 지었다. 그 미소는 마치 메아리 같았다.
아미야가 눈을 감자, 새로운 눈물이 또다시 흘러내렸다. 그녀는 문득 견딜 수 없는 슬픔을 느꼈다
[charslot(slot="m",name="avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]……테레…… 시아 씨, 이제 더는……
[dialog]
[charslot]
그림자는 손을 들어 아미야의 이마를 쓰다듬었다.
그들 사이에는 무언의 약속이 있었다. 아미야가 그녀를 부르면, 그림자는 나타난다.
아미야가 그녀를 원하지 않으면, 그림자는 모습을 감춘다.
끝내 다하지 못한 말이 허공을 맴돌았다.
그림자는 여전히 그 자리에 서 있었다.
그녀는 몸을 숙여 아미야의 이마에 약간은 뻣뻣하게 입을 맞추곤 일어나 기다렸다.
아미야는 꿈에서 막 깨어난 듯한 얼굴이었다. 연약함은 그녀가 또다시 잘못을 저지르게 했다.
[charslot(slot="m",name="avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]제가 어떻게 테레시아 씨에게 그런 말을…… 죄송해요……
[dialog]
[charslot]
그림자는 더 이상 미소 짓지 않았고, 아미야의 근심 어린 표정이 그녀 얼굴에도 나타났다.
그녀는 다시 아미야를 끌어안았고, 뺨을 아미야의 귀밑머리에 붙였다. 그래서 아미야는 그 근심 가득한 표정을 볼 수 없었다.
그림자는 아미야의 등을 부드럽게 두드리며 말했다……
[charslot(slot="m",name="avg_4134_cetsyr_1#2$1",focus="m")]
[name="그림자"]아미야…… 내 걱정은 하지 마.
[charslot(slot="m",name="avg_4134_cetsyr_1#8$1",focus="m")]
[name="그림자"]넌 영원히 나를 다치게 하지 않아. 그리고 영원히 나에게 사과할 필요 없어.
[charslot(slot="m",name="avg_4134_cetsyr_1#8$1",focus="m")]
[name="그림자"]난 네가 성장하고 있다는 걸 알아. 괜찮아, 그건 좋은 일이야.
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1",focus="m")]
[name="그림자"]나는 언제나 곁에 있을 거야.
[dialog]
[charslot]
그 말을 마친 그림자는 포옹을 풀고, 아미야의 손을 꼭 쥐어보더니, 이내 그녀 눈앞에서 모습을 감췄다.
끝없이 펼쳐졌던 모래바람이 흔적도 없이 사라지자, 텅 빈 허공 속에서 푸른 호수가 잔잔히 넘실거렸고, 촉촉한 바람은 여전히 부드럽게 불고 있었다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=3, block=true)]
[charslot]
[gridbg]
[delay(time=2)]
[Background(image="bg_room_2",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[PlayMusic(key="$monastery_sad_loop", volume=0.7)]
아미야는 눈을 떴다. 눈가가 부어 조금 아팠고, 앞머리와 베개가 젖어 있었다.
누군가 그녀의 손을 잡고 있었다.
[dialog]
[Decision(options="아미야, 일어났구나.", values="1")]
[Predicate(references="1")]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_1037_amiya3_1#16$1",focus="m",duration=1)]
[delay(time=2)]
[name="아미야"]박사님……
[charslot(slot="m",name="avg_1037_amiya3_1#16$1",focus="m")]
[name="아미야"]하늘이 엄청 어둡네요…… 벌써 아침인가요?
[dialog]
[charslot(slot="m",name="avg_1037_amiya3_1#16$1",focus="n")]
[Decision(options="응. 오늘은 비가 올 것 같아.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#5$1",focus="m")]
[name="아미야"]아, 숲 쪽이……
[charslot(slot="m",name="avg_1037_amiya3_1#8$1",focus="m")]
[name="아미야"]괜찮아요. 그럼, 저희 비가 오기 전에 서둘러 가죠.
[dialog]
[charslot(slot="m",name="avg_1037_amiya3_1#8$1",focus="n")]
[Decision(options="아미야, 괜찮아?;악몽을 꾼 거 같은데……", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1037_amiya3_1#16$1",focus="m")]
[name="아미야"]정말…… 아주 아주 힘든 꿈을 꿨어요.
[charslot(slot="m",name="avg_1037_amiya3_1#9$1",focus="m")]
[name="아미야"]하지만 그 꿈의 마지막엔 좋은 결말이 있었어요.
[charslot(slot="m",name="avg_1037_amiya3_1#9$1",focus="m")]
[name="아미야"]왜냐하면, 누군가가 저와 함께 그 꿈을 걸어가 줬거든요.
[charslot(slot="m",name="avg_1037_amiya3_1#8$1",focus="m")]
[name="아미야"]음……
[charslot(slot="m",name="avg_1037_amiya3_1#8$1",focus="m")]
[name="아미야"]그러니까, 박사님. 저도 박사님 곁을 지키고 싶어요.
[dialog]
[charslot]
아미야는 아직 촉촉한 눈가의 눈물 자국을 닦아내며 미소를 지었다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=2)]
[Background(image="60_g6_crownboundary",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[Blocker(a=0.7,r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st1", multi = true, text="_ND_DWDB_READY", x=180,y=120, alignment="left", size=24, delay=0.05, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n_TIMEDATA_8141", alignment="left", size=24, delay=0.05, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="나는 '약속'을 어기고, '의무'를 이행했다. 비록 논리적으로는 두 내용이 같으므로, 하나를 부정하면서 다른 하나를 인정하는 상황은 있을 수 없음에도 말이다.", x=180,y=120, alignment="left", size=24, delay=0.05, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n그러나 그 상황은 실제로 발생하였고, 프로세스 로그를 검사해도 오류는 없었다.", alignment="left", size=24, delay=0.05, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n그리고 검사하기도 전에, 나는 이미 옳다고 '믿고' 있었다.",delay=0.05, block = true)]
[Sticker(id="st1", multi = true, text="\n\n마치 아미야가 내게 했던 그 한 가지 부탁처럼.",delay=0.05, block = true)]
[Sticker(id="st1", multi = true, text="\n\n나는 오래전부터 알고 있던 일을 '예감'했다. 앞으로 아미야는 성장하고, 변할 것이다.",delay=0.05, block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="한 가지 문제는, 언젠가 아미야가 '나의 존재를 필요로 하지 않는' 날이 올 수도 있다는 것이다.", x=180,y=120, alignment="left", size=24, delay=0.05, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n또 하나의 문제는, 일반적인 논리대로라면, 예측할 수 있는 미래에 아미야는 더 이상 존재하지 않게 된다. 그때가 되면 '나'는 어떻게 될까?", alignment="left", size=24, delay=0.05, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="엄밀히 말하자면, 문명의 존속은 시간과 같은 길이를 가진다.", x=180,y=120, alignment="left", size=24, delay=0.05, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n하지만 아미야에 대해 배우면서, 난 스스로가 '나' 자신을 이해하지 못하는 사건들이 점점 늘어나고 있음을 느꼈다.", alignment="left", size=24, delay=0.05, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n그러나 내가 '믿음'을 가지기 시작한 것처럼, 모순된 상황 또한 얼마든지 옳을 수 있다.",delay=0.05, block = true)]
[Sticker(id="st1", multi = true, text="\n\n나는 또한 '나는 어떻게 될 것인가'에 대해 걱정할 가치가 없다는 것을 '믿는다'.",delay=0.05, block = true)]
[Sticker(id="st1", multi = true, text="\n\n태초부터 문명의 존속은 모든 기억을 관리하기 위한 장치로 정의되어 왔었다.",delay=0.05, block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="그러나 이제, 나는 '추억'이 무엇인지 이해하기 시작했다.", x=180,y=120, alignment="left", size=24, delay=0.05, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n그 문제는 걱정할 가치가 없다. 왜냐하면, 나 또한 추억을 가지게 될 것임을 알고 있기 때문이다.", alignment="left", size=24, delay=0.05, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n설령 그것이 슬픔에 관한 기억이라 해도.",delay=0.05, block = true)]
[Sticker(id="st1", multi = true, text="\n\n혹은, 사랑에 관한 기억이라 해도 말이다.",delay=0.05, block = true)]
[Sticker(id="st1", multi = true, text="\n\n\n\n\n_ND_DWDB_CLOSED",delay=0.05, block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1.5)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
