[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="70_g8_suilingcoreruins",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
마침내, 그는 해냈다.
천 년에 걸친 계획과 희생이, 마침내 보답받았다.
그러나 모든 것이 너무 늦어버렸다. 더 이상 기쁨조차 느낄 수 없을 정도로.
분열했던 의식도 백 년에 걸친 마모 끝에 결국 하나만 남게 되었다.
지하 깊은 곳, 뒤바뀐 의식과 베헤모스의 몸속에 강제로 심어진 오리지늄 사이에서, 끝없는 침식과 마모가 이제 막 시작되고 있었다.
[Dialog]
[Background(image="bg_black",screenadapt="coverall",fadetime=3)]
[Delay(time=3.5)]
[Sticker(id="st1", multi = true, text="모든 것들이 완전히 끝난 뒤, 마지막으로 남은 단 하나의 돌이 꿈 없는 잠 속에서 눈을 떴다.", x=180,y=170, alignment="left", size=24, delay=0.0001, width=700,duration=1.3,block = true)]
[Sticker(id="st2", multi = true, text="그는 여전히 '그것'이었지만, 지금의 '그것'은 더 이상 다른 대리인과 연결된 존재가 아니었다. 지금의 '그것'은, 그저 그일 뿐.", x=180,y=270, alignment="left", size=24, delay=0.0001, width=700,duration=1.3,block = true)]
[Sticker(id="st3", multi = true, text="하늘을 메우고 남은 돌 하나만을 벗 삼아, 홀로 남아있음이라.", x=180,y=370, alignment="left", size=24, delay=0.0001, width=1000,duration=1.3,block = true)]
[Sticker(id="st1",duration=1.3)]
[Sticker(id="st2",duration=1.3)]
[Sticker(id="st3",duration=1.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_forest",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_xxcttr", volume=1)]
[Delay(time=2)]
[PlaySound(key="$d_avg_xxcttr", volume=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_140#2",duration=2)]
[Delay(time=2.5)]
[name="소박한 나무꾼"]캉캉 박달나무 베어서 강가에 쌓아두네. 강물은 맑고 잔물결이 이는구나……
[name="소박한 나무꾼"]씨를 뿌리지도, 거두지도 않으면, 어찌 곡식 삼백 섬을 얻으리…… 어이쿠.
[name="소박한 나무꾼"]이런 깊은 산속에서 사람을 만날 줄이야…… 조심하시오, 좀 떨어져 서 계시게. 혹시라도 이 도끼에 맞았다간 머리가 두 동강이 날 테니.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_2027_wang_1#1$1",duration=2)]
[Delay(time=2.5)]
[name="왕"]……
[name="왕"]방금 노래한 시는 어디서 배웠고, 누가 지었지?
[charslot(slot="m",name="avg_npc_140#2",focus="m")]
[name="소박한 나무꾼"]내 어릴 적에 조부님 연배의 사람들이 부르던 걸 들었소. 지금은 우리 막내아들도 부를 줄 아오.
[name="소박한 나무꾼"]다만 누가 지은 건지는…… 나도 잘 모르겠소. 원한다면 내가 마을로 돌아가 훈장에게 물어봐 줄 수 있긴 하오만. 그자라면 알지도 모르지……
[charslot(slot="m",name="avg_2027_wang_1#1$1",focus="m")]
[name="왕"]이곳의 훈장은 누구지?
[charslot(slot="m",name="avg_npc_140#2",focus="m")]
[name="소박한 나무꾼"]선생께선 그자를 찾으려는 게요? 그자는 몇 해 전 아내를 잃고 나서 성격이 좀 괴팍해졌소만.
[charslot(slot="m",name="avg_2027_wang_1#4$1",focus="m")]
[name="왕"]……그러면 아니겠군. 내가 찾는 사람은 여자이니.
[charslot(slot="m",name="avg_npc_140#2",focus="m")]
[name="소박한 나무꾼"]찾는 사람의 이름은 무엇이고, 생김새는 어떻소? 이 근방 동네 사람이라면야 내가 다 알고 있으니, 어쩌면 도움이 될지도 모르오.
[Dialog]
[charslot(slot="m",name="avg_2027_wang_1#4$1",focus="m")]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
남자는 몸을 반쯤 숙여 나뭇가지를 줍고는, 나뭇잎이 조금 떨어져 있는 땅 위에 단어 하나를 적었다.
지에.
[charslot(slot="m",name="avg_npc_140#2",focus="m")]
[name="소박한 나무꾼"]쓰읍…… 이런 글자가 있었나?
[charslot(slot="m",name="avg_2027_wang_1#5$1",focus="m")]
[name="왕"]……
[charslot(slot="m",name="avg_2027_wang_1#5$1",focus="none")]
지친 눈동자에는 더 이상 실망의 기색조차 얼마 남아 있지 않았다. 헛수고라는 것을 알면서도, 남자는 몇 번이고 이런 시도를 되풀이하지 않을 수 없었다.
실의에 빠진 남자의 슬픔을 느꼈는지, 나무꾼은 하고 있던 일을 멈추었다.
[charslot(slot="m",name="avg_npc_140#2",focus="m")]
[name="소박한 나무꾼"]괜한 참견일지도 모르겠지만, 부디 기분 나빠하지 말고 들어주시오…… 이 세상에 이별을 피할 수 있는 사람이 어디 있겠소.
[name="소박한 나무꾼"]7년 전, 내 어머니께선 광석병이 깊어지자, 홀로 집을 나가신 뒤 소식이 끊겼고…… 3년 전에는 마을이 재앙을 만나서, 내 큰딸 또한 다시는 볼 수 없게 되었소
[name="소박한 나무꾼"]지금도 찾고 싶다고 생각하고, 두 사람을 잊은 적도 없소. 어떻게든 한 번쯤은 만날 방법이 없을까 늘 생각지만, 그게 어디……
[Dialog]
[charslot(slot="m",name="avg_npc_140#2",focus="m")]
[Delay(time=1.5)]
[name="소박한 나무꾼"]이상하군, 그렇게 큰 사람이 어떻게 눈 깜짝할 사이에 사라졌을꼬?
[charslot(slot="m",name="avg_npc_140#2",focus="none")]
나무꾼은 슬픈 기억으로부터 정신을 차리고서야, 방금 우연히 마주친 낯선 이가 흔적도 없이 사라졌다는 것을 깨달았다.
동시에, 어느새 차가운 빛을 띠는 흑돌 하나가 나무꾼의 광주리 속에 들어 있었지만, 그는 알아채지 못했다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_pawnshop",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="전당포 주인"]유 씨, 또 물건 맡기러 온 건가?
[charslot(slot="m",name="avg_npc_140#2",focus="m")]
[name="소박한 나무꾼"]그렇네.
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="전당포 주인"]미리 말해두지만, 요즘 옥문에서 제일 차고 넘치는 게 철 지난 헌 옷이라서, 털이 다 빠진 그 누더기는 받지 않을걸세.
[charslot(slot="m",name="avg_npc_140#2",focus="m")]
[name="소박한 나무꾼"]누가 맡길 게 누더기라던가. 며칠 전 산에 나무하러 갔다가 주운 것인데, 아무래도 골동품 같아서 말일세. 값이 얼마쯤 되는지 자네가 좀 봐주게.
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="전당포 주인"]골동품? 군에서 훈련하다 떨군 녹슨 화살촉이겠지. 지난달에 막 만들었을 때는 번쩍번쩍 윤이 났는데 말이야.
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="none")]
전당포 주인은 의심스러운 얼굴로, 흰 천에 싸인 물건을 나무꾼에게서 받아 들었다.
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="전당포 주인"]이건?!
[charslot(slot="m",name="avg_npc_140#2",focus="m")]
[name="소박한 나무꾼"]이게 뭔지 알아보겠나?
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="전당포 주인"]아…… 큼, 크흠, 이건 그냥 수십 년 전 주화일 뿐일세. 값은 나가지 않네.
[Dialog]
[charslot]
[bgeffect(name="$eb_blacksmoke_01",fade = true, fadetime =3,layer=2)]
[Delay(time=3)]
[charslot(slot="m",name="avg_npc_140#2",bstart=0.3,bend=0.5,focus="m")]
[name="소박한 나무꾼?"]정말인가?
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="전당포 주인"]응?
[charslot(slot="m",name="avg_npc_140#2",bstart=0.3,bend=0.5,focus="m")]
[name="소박한 나무꾼?"]위에 새겨진 글자를 잘 봐라. 이건 500년 전의 고대 주화다.
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="전당포 주인"]500년 전? 그럴 리가, 말이 안 되지 않나.
[Dialog]
[charslot]
갑자기 분위기가 돌변한 나무꾼이 단숨에 주인의 손에서 주화를 빼앗아 왔다.
[charslot(slot="m",name="avg_npc_140#2",bstart=0.3,bend=0.5,focus="m")]
[name="소박한 나무꾼?"]녹이 주화 속까지 깊이 파고들어, 전체적으로 가벼워졌지.
[name="소박한 나무꾼?"]글자 형태와 서체를 다시 자세히 봐라. 100년 전 주화와는 하늘과 땅 차이다.
[name="소박한 나무꾼?"]윤곽도, 구멍 모양도, 모두 500년 전의 양식이 틀림없어. 그것을 고작 수십 년 전 것이라 우기다니, 정말 속일 수 있을 거라고 생각한 건가?
[Dialog]
[charslot]
전당포 주인은 기세가 완전히 눌려, 속이 쓰릴 만큼의 가격을 제시할 수밖에 없었다.
나무꾼은 그에게 있어선 거금이라 할 만한 돈을 품에 안고 전당포를 나섰다. 그러나 막 문을 나서는 순간, 자신이 방금 무슨 말을 했고 무슨 행동을 했는지가 가물가물해지더니, 기억이 나지 않았다.
나무꾼이 돈을 받을 때, 흑돌 하나가 그의 품속에서 떨어져나와선 전당포 창고 안으로 굴러 들어갔다. 하지만, 아무도 그것을 눈치채지 못했다.
[Dialog]
그날 전당포의 장사는 그리 잘되지 않았다. 해가 기울자, 주인은 일찌감치 문을 닫고 가게를 나와 문을 잠갔다.
[Dialog]
[bgeffect(layer = 2, fadetime =2.5)]
[Delay(time=3)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_2027_wang_1#1$1",duration=2)]
[Delay(time=2.5)]
[name="왕"]고작 작은 이익을 위해, 서로 속고 속일 가치가 있단 말인가.
[charslot(slot="m",name="avg_2027_wang_1#1$1",focus="none")]
한편, 진정 천하를 이롭게 할 큰 이익을 아는 자와는 만날 수 없거나, 만나고 싶다고 생각하지도 않았다.
여기까지 생각이 미치자, 견딜 수 없는 피로가 발끝에서부터 치밀어 오는 것이 느껴졌다.
역시 인간 세상은…… 여전히 이렇게 무료했다.
쉐이 능묘 안에 있는 자신이 얼마나 큰 고통을 겪고 있는지 바둑돌이 모르는 것은 아니었다.
그러나 고독 속에서 받을 고통과 인간 세상을 홀로 걷는 끝없는 마모를 비교한다면, 과연 어느 쪽이 가벼울까? 셈에 밝은 그로서도 짐작조차 할 수 없었다.
[charslot(slot="m",name="avg_2027_wang_1#4$1",focus="m")]
[name="왕"]그녀의 일은 아직 끝나지 않았어.
[name="왕"]우선은 여기서 잠시 쉬었다가, 옥문에서 경성으로 들어갈 방법을 마련해 봐야겠군.
[charslot(slot="m",name="avg_2027_wang_1#1$1",focus="m")]
[name="왕"]지금 옥문은 백조에서 멀어진 지 얼마 되지 않았으니, 경성으로 돌아가는 것은 거의 불가능해. 백조로 가려면, 역시 사람을 통하는 게 관건인가……
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_2027_wang_1#1$1",focus="none")]
왕의 시선이 문득 방 한쪽에 놓인, 오래된 바둑판을 스쳤다.
예로부터 지금까지, 옥문에서 바둑을 즐기는 사람은 드문 편이어서 도구도 그리 많이 유통되지 않았다. 그렇기에 그는 한눈에 그것이 과거 자신이 만졌던, 소박한 바둑돌과 바둑판임을 알아보았다.
그는 한때 이 바둑돌과 바둑판으로, 혈육과 대국을 했었다.
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[charslot(slot="m",name="avg_2027_wang_1#3$1",focus="m")]
[name="왕"]이게 여기에 있었을 줄은 몰랐군.
[charslot(slot="m",name="avg_2027_wang_1#4$1",focus="m")]
[name="왕"]이 또한 그녀가 인간 세상에 남긴 흔적이겠지……
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2)]
[Delay(time=2.5)]
왕은 도구를 모두 챙기고 떠나려 했으나, 바둑판과 바둑돌 전부를 들고 가기에는 짐이 너무 무거웠다.
그렇게 왕의 모습이 다시 사라지더니, 이내 낡고 허술한 바둑돌 통 속에 흑돌 하나가 더해졌다.
바둑돌에 둘러싸인 그는, 어렴풋이나마 아직 모든 것이 새로웠던 그 시절로 돌아간 듯한 기분이 들었다.
삼면의 활로를 막는 것을 '단수를 친다'라고 하며, 사면의 활로를 모두 막으면 바둑돌을 '따낸다'. 처음엔 그저 가로선과 세로선 위에 돌이 잡다하게 놓여 있는 것으로밖에 보이지 않았다.
그러나 지에의 설명을 듣고 나니, 아직 활로가 완전히 막히지 않은 바둑돌이 어쩐지 '발버둥 치고' 있는 것처럼 보이기 시작했다.
가장 간단한 '따냄'과 '도망'을 시작으로, '뜀', '날일자', '마늘모', '벌림'까지……
……며칠이 지나자, 바둑의 이치를 대강만 아는 정도였던 지에는 더 이상 왕의 상대가 되지 못했다.
이후 그에게 바둑은 그냥저냥 흥미로웠던 놀이에서, 점차 그의 사고방식이 되었고, 더 나아가선 쉐이를 제거하기 위한 모래판이 되었다……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_g1_yumenstreet_d",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="전당포 주인"]어서 오시게! 이번 달은 왕래가 정상화된 이래 첫 달이라, 우리 가게도 대대적으로 할인 행사를 할……
[name="전당포 주인"]어이쿠, 이게 누구야, 주 씨 아닌가!
[charslot(slot="m",name="avg_npc_799_1#1$1",focus="m")]
[name="퇴역 병사"]……방 선생.
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="전당포 주인"]전쟁이 이제 막 끝난 참인데, 이리도 바삐 백조에서 옥문으로 올 줄은 몰랐네. 옛날의 영광을 되새기러 온 건가? 그리고 그쪽은…… 따님? 참 곱게도 생겼구려!
[Dialog]
[PlaySound(key="$d_avg_pendrop", volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_142#2",focus="m")]
[name="어리둥절한 소녀"]아빠, 여기 동그란 작은 돌이 있어요!
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="전당포 주인"]아니, 이건 바둑돌이잖아? 어쩌다 이런 데 떨어졌지…… 네 덕분에 찾았구나! 고맙다! 주 씨, 따님 눈썰미가 참 좋구려, 딱 봐도 바둑을 배우면 잘하겠소!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g3_baizaomainstreet_d",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_799_1#1$1",focus="m")]
[name="퇴역 병사"]응? 바둑돌이 하나 모자란다고?
[charslot(slot="m",name="avg_npc_142#2",focus="m")]
[name="어리둥절한 소녀"]네, 맞아요. 어제 바둑판이랑 바둑돌을 학당에 가져가서 친구들이랑 뒀는데, 수업이 끝나고 보니, 흑돌이 하나 부족했어요.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Delay(time=3)]
[charslot(slot="m",name="avg_npc_799_1#1$1",focus="m")]
[name="퇴역 병사"]……여기 181개가 다 제대로 있잖니?
[charslot(slot="m",name="avg_npc_142#2",focus="m")]
[name="어리둥절한 소녀"]원래는 예비 흑돌이 하나 더 있었어요. 다른 바둑돌과는 다르게 항상 반짝반짝 빛났는데, 오늘은 안 보여요……
[Dialog]
[charslot]
그 바둑돌은 지금 한 조정 관리 집안 자제의 옷 주머니에 들어가, 자신의 행위를 비웃고 있었다.
빈부 격차에 따라, 그리고 지위의 높낮이에 따라 사람을 차별하며 권세에 빌붙는 행위. 사람들은 말로는 이런 행위를 경멸하지만, 정작 속으로는 그런 줄을 제대로 잡지 못한 자신을 원망하곤 한다.
왕 역시 그러한 행위를 안 했던 건 아니었다. 오히려 그는 더욱 정확하고, 냉정하게 해내 왔다.
자신의 명예나 이익을 위해서가 아니라, 파란만장한 조정의 한복판에서, '쉐이'라는 거대한 위협의 그늘 아래에서 단지 가족을 살리기 위함이었다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="25_g11_yanroom",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="l",name="avg_npc_1630_1#1$1",duration=2)]
[charslot(slot="r",name="avg_npc_1642_1#1$1",duration=2)]
[Delay(time=2.5)]
[charslot(slot="m",focus="none")]
하지만…… 모든 건 이미 끝났지 않았던가?
설령 다시 그러한 행위를 반복한다 한들, 자기혐오에 빠지는 일은 없을 터였다. 마치 속임수를 성공한 기사가 죄책감을 느끼지 않는 것처럼.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g12_ningfucourtyard",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="l",name="avg_npc_1630_1#1$1",duration=2)]
[charslot(slot="r",name="avg_npc_797_1#1$1",duration=2)]
[Delay(time=2.5)]
[charslot(duration=2)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1632_1#1$1",duration=2)]
[Delay(time=2.5)]
[charslot(slot="m",focus="none")]
그러나 백 수가 넘는 수읽기와 교환이 기사의 눈에서 그 의미를 잃고, 귀퉁이의 사활조차도 그저 어지럽게 놓인 흑백 돌멩이로만 보이기 시작할 무렵……
왕은 점차 지루함을 느꼈다. 결국 그는 기계가 아니었기에, 의미 없는 반복을 끝없이 계속할 수 없었다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="70_g2_tjlibrary",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
그렇게 돌고 돌아 지에와의 인연이 가장 깊은 이곳으로 되돌아온 후, 그는 점점 더 결심을 내리지 못하게 되었다……
쉐이를 제거하기 전부터 계획해 두었던 대로, 이 고독한 바둑돌 하나를 이용해 그녀의 흔적을 쫓아, 수십 년, 수백 년, 혹은 수천 년 뒤가 될지 모르는 그녀의 귀환을 직접 볼 것인지……
아니면, 모든 것이 이미 올바른 길에 올랐음을 확인한 뒤, 이 극도로 지친 고독한 바둑돌을 버리고, 세상사에 더는 관여하지 않은 채 고금과 작별할 것인지.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="70_g3_tjbookshelf",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(key="$m_sys_act23side_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_2027_wang_1#1$1",duration=2)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_2027_wang_1#1$1",focus="none")]
또다시 새로운 밤이 찾아왔다.
요즘 왕은 이렇게 낮에는 몸을 숨기고, 밤에는 움직이는 생활에 익숙해지기 시작했다.
낮에는 말 없는 바둑돌이 되어, 자신과 가족의 삶을 위협할 수 있을 법한 모든 시선을 피했다.
해가 지고 달이 뜨면, 힘겹게 문턱을 넘어 잠입한 천경각에서 가족, 특히 지에에 관한 정보를 수집했다.
[charslot(slot="m",name="avg_2027_wang_1#4$1",focus="m")]
[name="왕"]이 잡지에 실린 사진은……
[name="왕"]“미모를 앞세워 범행을 저지른 정체불명의 여성, 악덕 그림 상인의 뺨에 먹칠을 하고 불현듯 사라져.”
[charslot(slot="m",name="avg_2027_wang_1#9$1",focus="m")]
[name="왕"]……
[charslot(slot="m",name="avg_2027_wang_1#4$1",focus="m")]
[name="왕"]“모 종사의 이름을 사칭해 무관을 열고 청소년을 학대한 주범 검거, 옥문 탈영병으로 밝혀져.”
[name="왕"]……
[charslot(slot="m",name="avg_2027_wang_1#1$1",focus="m")]
[name="왕"]이건…… 사세대에서 온 공문인가?
[name="왕"]“산해중과의 교섭은 지지부진하나, 일정한 성과를 거두었다. 산해중 수장은 조만간 약속한 장소에서 지촉인과 만날 것을 약속했다.”……
[charslot(slot="m",name="avg_2027_wang_1#1$1",focus="none")]
사세대는 이미 개편되었고, 업무의 중심 또한 쉐이에서 다른 베헤모스와 관련된 사안으로 옮겨졌다.
가족의 이름이 정부 공문에서 보이는 빈도가 줄어들었다. 대신, 그들의 흔적은 기이한 사건을 과장해 쓰는 작은 신문의 가십거리가 되었다.
이 모든 정황이 하나의 사실을 가리키고 있었다. 쉐이 대리인은 이제 염국의 감시 대상이 아니라는 것.
[charslot(slot="m",name="avg_2027_wang_1#4$1",focus="m")]
[name="왕"]다만, 지에에 대한 것은……
[charslot(slot="m",name="avg_2027_wang_1#4$1",focus="none")]
여전히 아무런 소식이 없었다.
장사꾼에서 고관대작에 이르기까지, 분명 아직 지에를 잊지 않았을 이들조차도, 서신이나 공문에서 그 이름을 단 한 번도 언급하지 않았다.
왕은 단서라 부르기엔 너무나 빈약한 단서들에 의지하며, 집요하게 잠복 생활을 계속했다. 인간 세상에 일말의 신뢰를 주지 않은 채.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="70_g2_tjlibrary",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="l",name="avg_1050_chen3_1#1$1",duration=2)]
[charslot(slot="r",name="avg_npc_1631_1#1$1",duration=2)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="r")]
[name="천경각 연구원"]첸 아가씨, 소천 씨는 이번 주에 일이 있어, 미리 제게 응대를 맡겼습니다.
[charslot(slot="l",name="avg_1050_chen3_1#1$1",focus="l")]
[name="첸"]과분하군.
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="r")]
[name="천경각 연구원"]그럼 이것들이…… 남아있는 페이지인가요?
[Dialog]
[charslot]
'남아있는 페이지'.
그 말을 듣는 것만으로, 바둑돌은 피곤이 가시지 않은 선잠에서 번쩍 깨어났다.
게다가 여자가 몸에 지닌 그 서도를, 그가 잘못 알아볼 리 없었다. 틀림없이 아는 자였다.
그리하여, 바둑돌은 천경각 한쪽의 눈에 띄지 않는 서가에서 데구루루 굴러내렸다……
그리고 책을 반납하러 가던 사람의 주머니 안으로 떨어져……
에어컨이 세차게 부는 반납 창구에서, 책을 반납하던 사람이 벗어둔 옷에서 굴러 나와……
당직을 서던 관리인에게 발견되어, 첸 훼이지에와 연구원이 대화 중이던 카운터로 옮겨졌고……
……그대로 카운터 위에 놓인 채 잊혔다.
[charslot(slot="l",name="avg_1050_chen3_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="r")]
[name="천경각 연구원"]그럼 페이지를 바로 꼭대기 층으로 올릴까요?
[charslot(slot="l",name="avg_1050_chen3_1#1$1",focus="l")]
[name="첸"]그래.
[name="첸"]사세대와 대리인한테서 열쇠를 빌리려면 시간이 얼마나 걸리지? 이번에는 백조에 오래 머물지 않을 예정이라, 가능한 한 빨리 끝내고 싶은데.
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="r")]
[name="천경각 연구원"]아, 아직 모르고 계셨군요. 지금은 그 사무실에 드나드는 데 열쇠가 필요 없습니다.
[name="천경각 연구원"]몇몇 귀빈들이 언제든 드나들 수 있도록, 꼭대기 층 사무실에 있던 번잡한 장벽들은 이미 철거했어요. 이젠 얼굴 인식만 하면 출입할 수 있습니다.
[charslot(slot="l",name="avg_1050_chen3_1#1$1",focus="l")]
[name="첸"]귀빈이라면……
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="r")]
[name="천경각 연구원"]아직 행방이 묘연한 그 기사만 제외하곤 모두 다녀갔습니다. 자주 오는 분들도 몇 분 계시고요.
[name="천경각 연구원"]그곳과 인연이 깊으신 만큼, 아가씨께서도……
[charslot(slot="l",name="avg_1050_chen3_1#4$1",focus="l")]
[name="첸"]응, 내 정보도 등록해 줘.
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="r")]
[name="천경각 연구원"]문제없습니다. 여기 이 카메라를 봐주시죠……
[Dialog]
[charslot(slot="l",name="avg_1050_chen3_1#1$1",focus="l")]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="r")]
[name="천경각 연구원"]됐습니다. 잠시만 기다려 주시면, 제가 중앙 통제실에 가서 인증 정보를 갱신하고 오겠습니다……
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="r",afrom = 1, posto = 0,duration=1,focus="r")]
[charslot(slot="r", posfrom = "0,0", posto = "100,0",duration=2.5,focus="r")]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_1050_chen3_1#1$1",focus="l")]
[name="첸"]……
[Dialog]
[bgeffect(name="$eb_blacksmoke_01",fade = true, fadetime =2,layer=2)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_1050_chen3_1#1$1",focus="none")]
첸은 카운터 구석에 외롭게 놓여 있는 바둑돌의 존재를 알아차리지 못했다.
그는 지금이야말로 절호의 기회라고 생각했다. 이 사람의 정신에 간섭하려면, 주위에 아무도 없는 지금이 기회였다…… 하지만, 이 사람은 그 서도를 몸에 지니고 있었다.
[Dialog]
[charslot(slot="l",name="avg_1050_chen3_1#1$1",focus="l")]
[bgeffect(layer = 2, fadetime =2.5)]
[Delay(time=3.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="r",name="avg_npc_1631_1#1$1",afrom = 0, posto = 1,duration=1)]
[charslot(slot="r", posfrom = "100,0", posto = "0,0",duration=2.5)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="r")]
[name="천경각 연구원"]됐습니다. 첸 아가씨, 제가 위로 안내하겠습니다.
[charslot(slot="l",name="avg_1050_chen3_1#3$1",focus="l")]
[name="첸"]부탁할게.
[Dialog]
[bgeffect(name="$eb_blacksmoke_01",fade = true, fadetime =2,layer=2)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="none")]
그 바둑돌은 결국 첸 훼이지에가 아니라, 곁에 있는 연구원의 주머니 속으로 떨어지기로 선택했다.
그런데도……
[charslot(slot="l",name="avg_1050_chen3_1#4$1",focus="l")]
[name="첸"]……응?
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="r")]
[name="천경각 연구원"]왜 그러십니까?
[Dialog]
[bgeffect(layer = 2, fadetime =2)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_1050_chen3_1#1$1",focus="l")]
[name="첸"]아니야, 어쩐지 조금 어지러워서 그래.
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="r")]
[name="천경각 연구원"]혹시 아무것도 드시지 않으셨나요? 안 그래도 소천 씨가 아가씨를 위해 간식을 준비하라고 당부하더군요. “휘결은 바빠지면 밥도 안 먹어”라고 하면서요.
[name="천경각 연구원"]이따 끝나고 내려오시면 저쪽 응접실에서 드시면 됩니다. 지금은…… 일단 올라가시죠.
[name="천경각 연구원"]이제는 금기가 아니지만, '귀빈'들의 일을 아무래도 이런 공개된 자리에서 이야기하긴 좀 곤란하니까요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="70_g3_tjbookshelf",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="l",name="avg_1050_chen3_1#1$1",duration=2)]
[charslot(slot="r",name="avg_npc_1631_1#1$1",duration=2)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="r")]
[name="천경각 연구원"]네, 쥔 학사님도 이곳에 자주 오십니다.
[name="천경각 연구원"]계원에 상주하시는 이 님과 백조에서 가게를 하시는 위 님을 제외하면, 가장 자주 오는 분이죠.
[charslot(slot="l",name="avg_1050_chen3_1#1$1",focus="l")]
[name="첸"]단연과 백조는 거리가 가까운 편이니까.
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="r")]
[name="천경각 연구원"]맞아요. 그리고 쥔 학사님은 올 때마다 다른 악기를 가져와선, 안에 있는 창조물에게 연주를 들려주십니다.
[name="천경각 연구원"]어떤 때는 거문고, 어떤 때는 퉁소, 어떤 때는 제가 잘 구분하지 못하는 바이올린 같은 것도 있었고, 기타랑 이펙터를 한 세트로 들고 온 적도 있어요.
[charslot(slot="l",name="avg_1050_chen3_1#3$1",focus="l")]
[name="첸"]……
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="r")]
[name="천경각 연구원"]그 정도는 그나마 평범한 축이에요. 가장 이상했던 건, 불면 납작 부리 파울비스트 같은 울음소리가 나는 피리였죠.
[name="천경각 연구원"]쥔 학사님이 완전히 몰입해서 부는 동안, 창조물은 평온하게 듣고 있었고, 우리만 옆에서 웃음을 참고 있었죠……
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="none")]
쥔 뿐만이 아니었다. 바둑돌은 가족들 하나하나가 이곳을 왔을 때의 상황을 모두 들었다.
그날, 창조물을 이곳으로 호송해 왔던 총웨의 엄숙함. 방 안에 틀어박혀 맨정신임에도 취한 듯했던 링의 서글픔. 홀로 멍하니 생각에 잠겨 있던 위의 눈물.
슈는 팡을 데려와 흙만 남은 화분에 난초와 약초를 심었고, 지와 니엔은 방의 마모된 부분을 말끔히 고쳐 놓았다.
이는 사무실을 드나들며 창조물에게 진열품과 장식품 하나하나의 유래를 들려주었고, 시는 창조물의 손을 잡은 채 한참을 망설인 끝에 글자를 쓰기 시작했다……
[charslot(slot="l",name="avg_1050_chen3_1#4$1",focus="l")]
[name="첸"]그 기사는…… 정말 단 한 번도 모습을 비추지 않았나?
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="r")]
[name="천경각 연구원"]사세대의 말에 따르면, 그분이 돌아올 가능성은 없을 거라고 합니다.
[name="천경각 연구원"]물론 형제자매분들은 여전히 희망을 품고 있죠. 그저 마음이 불편하니 오지 않는 것일 뿐, 언젠가는…… 반드시 올 거라고 하면서요.
[name="천경각 연구원"]하지만, 그 말을 할 때의 표정은……
[name="천경각 연구원"]……하아.
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="none")]
두 사람은 더 이상 말하지 않고 조용히 마지막 계단을 올라갔다. 옷자락이 흔들릴 때마다 바둑돌의 마음도 따라서 출렁였다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="70_g5_tjtopfloor",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="l",name="avg_1050_chen3_1#1$1",duration=2)]
[charslot(slot="r",name="avg_npc_1631_1#1$1",duration=2)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="r")]
[name="천경각 연구원"]다 하셨나요?
[charslot(slot="l",name="avg_1050_chen3_1#3$1",focus="l")]
[name="첸"]그래. 내 노력이 도움이 됐으면 좋겠군.
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="r")]
[name="천경각 연구원"]그럼 이만 가시죠……
[Dialog]
[bgeffect(name="$eb_blacksmoke_01",fade = true, fadetime =3,layer=2)]
[Delay(time=3)]
[bgeffect(layer = 2, fadetime =2.5)]
[Delay(time=3)]
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="r")]
[name="천경각 연구원"]후, 계단을 이렇게나 오래 올라왔는데, 좀 덥진 않으세요?
[Dialog]
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="none")]
연구원은 자연스럽게 외투를 벗어 팔에 걸치고, 첸과 함께 자리를 떠났다. 두 사람 모두 바닥에 굴러떨어진 바둑돌의 존재를 알아채진 못했다.
[Dialog]
[charslot(slot="r",name="avg_npc_1631_1#1$1",focus="all")]
[PlaySound(key="$dooropenquite", volume=1,channel="2")]
[Delay(time=2.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2)]
[Delay(time=2.5)]
이윽고 철컥하며 문이 잠기는 소리가 났다.
[Dialog]
[bgeffect(name="$eb_blacksmoke_02",fade = true, fadetime =3,layer=2)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_2027_wang_1#1$1",afrom=0,ato=1,duration=2)]
[Delay(time=4)]
[bgeffect(layer = 2, fadetime =2.5)]
[Delay(time=3.5)]
[charslot(slot="m",name="avg_2027_wang_1#1$1",focus="none")]
왕은 자신도 모르게 방 안에 배치된 가구와 장식을 훑어보았다.
이 좁은 사무실에 발을 들여놓은 지도 거의 200년 만이었다.
당시의 유행, 오래된 관습, 지에가 방을 꾸밀 때 기울인 소소한 정성, 형제자매들이 다녀가며 남긴 흔적들…… 모든 것이 이 방 안에 남아 있었다.
그리고……
[Dialog]
[ShowItem(image="item_act70_1", fadestyle="horiz_expand_center", fadetime=0.5, offsetx=0, width=200)]
[delay(time=2.5)]
[hideitem(fadetime=1)]
[Delay(time=1.5)]
미숙한 창조물은 방문자에게서 나는 돌과 나무의 냄새를 맡고, 그 냄새로부터 그리운 친밀감을 느낀 듯했다.
이에 그녀는 방 안쪽에서 비틀비틀 걸어 나오더니, 왕의 곁에 친근하게 다가와 둥근 눈으로 그를 물끄러미 바라보았다. 마치 다른 가족들처럼 자신의 머리를 쓰다듬어 주기를 기다리는 듯.
[Dialog]
[stopmusic(fadetime=3.5)]
[charslot(slot="m",name="avg_2027_wang_1#1$1",focus="m")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_2027_wang_1#10$1",focus="m")]
[name="왕"]……
[charslot(slot="m",name="avg_2027_wang_1#10$1",focus="none")]
수척한 기사는 입술을 세게 깨물고 눈을 감은 채, 미숙한 창조물에게 손을 내밀어, 마치 닿기만 해도 부서질 것 같은 그녀의 이마를 살며시 쓰다듬었다……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1.5)]
[playMusic(key="$m_avg_destiny_loop", volume=0.6)]
[Delay(time=3.5)]
[Background(image="70_g11_oldpavilion",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[charslot(slot="m",name="avg_npc_2125_1#1$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="지에"]계략은 멀리 바라봐야 하고, 달이 차오르면 바라보게 되고. 현재에서 미래를 보는 건 멀리 내다본다 하고, 고개를 들어 보는 건 바라본다 하고. 어때, 어울리지 않아?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_indoor",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[charslot(slot="m",name="avg_npc_2125_1#1$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="지에"]둘째 오빠, 승부를 제외하고, 오빠가 가장 신경 쓰는 건 뭐야?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="70_g12_oldyanroom",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[charslot(slot="m",name="avg_npc_2125_1#10$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="지에"]진짜 너무하네. 내가 바둑을 제대로 배운다고 오빠의 상대가 되기라도 한다는 거야?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="70_g5_tjtopfloor",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[charslot(slot="m",name="avg_npc_2125_1#1$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="지에"]응, 쉐이 제거.
[charslot(slot="m",name="avg_npc_2125_1#8$1",focus="m")]
[name="지에"]그러면 언젠가는, 우리도 '자기 자신'으로 살아갈 수 있겠지……
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="너는…… 어떻게 그리 단호할 수 있지?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_2125_1#1$1",focus="m")]
[name="지에"]둘째 오빠는 늘 쉐이를 제거하는 일이 혹시라도 가족에게 화가 될까 봐, 끝까지 결단을 못 내리고 있잖아…… 하지만 그렇게 몇 년이고 주저하다 보면, 상처를 입는 건 결국 우리 자신일 거야.
[name="지에"]……그러니, 결단은 내가 내릴게. 책임도 내가 짊어질게.
[charslot(slot="m",name="avg_npc_2125_1#11$1",focus="m")]
[name="지에"]만약 내가 희생되어야 한다면, 난 당연히 받아들일 거야. 하지만 만약 다른 사람에게 화가 미친다면…… 내가 할 수 있는 모든 것을 하겠어. 설령 목숨을 바쳐야 한다고 해도, 아깝지는 않아.
[name="지에"]게다가, 둘째 오빠도 내가 역사를 집필하는 모습을 봤잖아. 꾸밈없이, 있는 그대로 적어 내려갈 때, 내가 조금이라도 망설이는 걸 본 적 있어?
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="그래.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="너는…… 늘 결단력이 있었지. 나보다 훨씬 더.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_2125_1#1$1",focus="m")]
[name="지에"]아무래도 나는 가족한테 너무 무른 것 같네.
[charslot(slot="m",name="avg_npc_2125_1#8$1",focus="m")]
[name="지에"]다음엔 아래층에서 사람들을 혼내는 모습을 보여줘서, 모두를 놀라게 해줘야겠어. 후후, 분명 재미있을 거야.
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="지에……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_2125_1#1$1",focus="m")]
[name="지에"]응?
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="만약 그때가 되고, 희생되어야 하는 사람이 내가 된다면, 네게 모두를 지키는 역할을 맡기마.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_2125_1#6$1",focus="m")]
[name="지에"]안 돼! 왕 오빠……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="70_g5_tjtopfloor",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot="m",name="avg_2027_wang_1#10$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_2027_wang_1#10$1",focus="none")]
수척한 기사는 천천히 창조물의 이마를 쓰다듬었다.
기사는 창조물의 눈동자 속에서 많은 것을 보았다. 놀람, 그리움, 원망, 후회, 책망 그리고 개운함……
그런 감정들이 모두 지나가고, 마지막의 마지막에 이르러서는 오로지 재회의 기쁨만이 남았다.
그는 이내 고개를 깊이 숙였다.
[charslot(slot="m",name="avg_2027_wang_1#4$1",focus="m")]
[name="왕"]……내가 마지막으로 왔구나.
[charslot(slot="m",name="avg_2027_wang_1#4$1",focus="none")]
기사는 눈을 감은 채 창조물의 대답을 기다렸지만, 들려온 것은 그저 바람에 흔들린 커튼이 바스락거리는 소리뿐이었다.
다시 눈을 떠 창조물을 바라보았을 때, 그는 그 미숙한 얼굴 위로 말을 할 수 없는 안타까움에 터져 나온 억울한 눈물 한 방울을 보았다.
[charslot(slot="m",name="avg_2027_wang_1#5$1",focus="m")]
[name="왕"]미안하다……
[Dialog]
[charslot(duration=2)]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="너무 늦게 왔구나.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="모든 것이 끝난 지금, 이곳에 남아 있는 건 더 이상 두 명의 대리인이 아니라, 그저 외로운 흑돌 하나와 미숙한 창괴 하나일 뿐이었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[name="???"]당신은 마침내, 이 대국에서 승리했다.
[name="???"]반집 차이라 할지라도, 승리는 승리. 비록 지금의 모든 것을 버렸지만, 결국 아득히 먼 곳에 있는 견고한 미래를 얻어 냈으니까.
[name="???"]그러니 돌아가지 마. 죄책감 때문에 재회의 기쁨을 놓지도 마. 지쳤다는 이유로 우리의 모든 것과 맞바꿔 얻어 낸, 사람으로 살아갈 권리를 저버리지 마.
[name="???"]설령 인간 세상이 무료하더라도, 몸과 마음이 모두 지치더라도, 모든 연회에 끝이 찾아온다 하더라도, 살아갈 의미를 찾지 못한다 하더라도……
[name="???"]여전히 당신을 기다리는 사람이 있어.
[name="???"]한 사람만이 아니야. 많은 사람이 모두 당신을 기다리고 있으니까.
[name="왕"]?!
[Dialog]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="바둑돌은 깜짝 놀라 창괴를 바라보다가, 고개를 들어 주위를 둘러보았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그러나 사무실은 텅 비어 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀일까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그것일까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="아니면…… 나 자신일까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="바둑돌은 알지 못했다. 아무것도 알 수 없었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Dialog]
한꺼번에 너무 많은 기억을 받아들인 미숙한 창조물은 천천히 잠에 빠져들었다. 그 곁에는 조그만 흑돌이 조용히 누워 있었다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="cg_moon", screenadapt="coverall", fadetime=2)]
[Background]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
어둠이 완전히 내려앉았지만, 창조물은 여전히 깨어나지 않았다. 작은 바둑돌은 창가로 굴러가, 환기를 위해 열어둔 틈새를 지나 천경각 꼭대기 층에서 곧장 떨어져 내렸다.
그는 역시 삐뚤어진 사람이었다. 이제 버리는 돌은 되지 않겠다고 결심했음에도, 여전히 운명이 흘러가는 대로 몸을 맡겼다……
그 운명이, 언젠가 그를 기다리는 사람들 곁으로 이끌어 줄 때까지.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
