[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="65_g8_interviewstage",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[name="사회자"]여러분 안녕하세요! 그러면 오늘의 스페셜 게스트를 모시겠습니다…… 소라 씨!
[Dialog]
[charslot(slot = "l", name = "char_101_sora_1#6",duration=0.7)]
[delay(time=1)]
[PlaySound(key="$d_avg_takphtrptly",volume=0.7)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot(duration=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot(slot="r",name="char_101_sora_1#6",posfrom="-50,0", posto="-50,0",duration=0,isblock=true)]
[charslot(duration=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot(slot="m",name="char_101_sora_1#6",duration=0,isblock=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="char_101_sora_1#6",focus="m")]
[name="소라"]왼쪽~ 오른쪽~ 그리고 가운데 여러분도!
[name="소라"]야호~! MSR 소속, 모두의 아이돌 소라야~!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_cheer_street", volume=0.4)]
[delay(time=2)]
[name="사회자"]이야아, 팬분들 열기가 엄청난데요!
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]이렇게나 많은 사람이 응원해 줘서 엄청 기뻐!
[name="소라"]하지만, 또 다른 서프라이즈 게스트를 기대하고 있는 사람도 많을 거야. 사실 나도 팬이거든!
[Dialog]
[charslot(slot="m",name="char_101_sora_1#1",focus="n")]
[PlaySound(key="$d_avg_crwdcheerup", volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="char_101_sora_1#3",focus="m")]
[multiline(name="소라")]아, 다들 더는 못 기다리겠어? 
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[multiline(name="소라")]그럼 불러볼게…… 냐무 씨!
[Dialog]
[charslot(duration=0.3)]
[Delay(time=0.8)]
[charslot(slot="m",name="avg_4185_amoris_1#5$3",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4185_amoris_1#5$3",focus="m")]
[name="유텐지 냐무"]안녕하냐무냐무~~
[name="유텐지 냐무"]팬 여러분 안녕하세요, 냐무입니다~! 만나서 반가워요♪
[Dialog]
[PlaySound(key="$d_avg_cheer_street", volume=0.8)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0, loop=true, channel="in")]
[SoundVolume(volume=0.4, channel="in",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_020",focus="m")]
[name="바쁜 경비원"]입장 허가증이 없는 분은 출입 금지입니다!
[name="바쁜 경비원"]외부인은 들어오지 마세요, 밀지 마시고!
[name="바쁜 경비원"]*용문 욕설*, 사람이 너무 많아서 도저히 통제가 안 돼!
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="흥분한 팬"]소라! 냐무! 사랑해~!!
[Dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[charslot(duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_020",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="바쁜 경비원"]어이! 저 녀석이 안으로…… 빨리 막아!
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot = "l", name = "avg_npc_020",duration=0.3)]
[charslot(slot = "r", name = "avg_npc_020",duration=0.3)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[charslot(duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_4182_oblvns_1#6$2",focus="m")]
[name="토가와 사키코"]상당히 어수선하네요……
[name="토가와 사키코"]왜 이렇게 사람이……
[charslot(slot="m",name="avg_4182_oblvns_1#10$2",focus="m")]
[name="토가와 사키코"]……건물 안으로는 못 들어가겠네요.
[charslot(slot="m",name="avg_4182_oblvns_1#10$2",focus="n")]
[name="???"]아가씨, 안에 들어가서 유명인 보고 싶지 않아?
[charslot(slot="m",name="avg_4182_oblvns_1#6$2",focus="m")]
[name="토가와 사키코"]네?
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="수상한 남성"]누구 팬인데? 소라? 아니면 냐무?
[name="수상한 남성"]실물로 보고 싶으면, 나한테 맡겨봐.
[charslot(slot="m",name="avg_4182_oblvns_1#9$2",focus="m")]
[name="토가와 사키코"]……목적이 뭐죠?
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="수상한 남성"]어이쿠, 그렇게 경계하지 말고.
[name="수상한 남성"]그렇게 비싸게는 안 받을 테니까…… 자, 이 금액이면 어때.
[charslot(slot="m",name="avg_4182_oblvns_1#12$2",focus="m")]
[name="토가와 사키코"]……그렇게 많이는 안 가지고 있어요.
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="수상한 남성"]어이 어이, 이것도 엄청 깎아준 거라고! 더 깎을 생각이야?
[charslot(slot="m",name="avg_4182_oblvns_1#14$2",focus="m")]
[name="토가와 사키코"]그렇게 말씀하셔도……
[Dialog]
[PlaySound(key="$d_avg_pcket", volume=1)]
[delay(time=1)]
[name="토가와 사키코"](딱 봐도 수상하지만…… 달리 좋은 방법도 없어요. 이 기회를 놓친다면……)
[name="토가와 사키코"](지금은 믿어볼 수밖에 없겠네요.)
[name="토가와 사키코"](주머니를 뒤진다)
[name="토가와 사키코"]이게 전부…… 지금 제 전 재산이에요. 이걸로 안내해 주시면 안 될까요?
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="수상한 남성"]어쩔 수 없군. 따라와!
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_4182_oblvns_1#12$2",focus="m")]
[delay(time=0.2)]
[charslot(duration=0.7)]
[delay(time=1)]
[Dialog]
[StopSound(channel="in", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_indoor_3",screenadapt="coverall",block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4182_oblvns_1#14$2",focus="m")]
[name="토가와 사키코"]스태프 전용 통로……?
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="수상한 남성"]그래, 여기로 가는 거야.
[charslot(slot="m",name="avg_4182_oblvns_1#14$2",focus="m")]
[name="토가와 사키코"]입장 허가증을 가지고 계신가요?
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="수상한 남성"]아니.
[charslot(slot="m",name="avg_4182_oblvns_1#14$2",focus="m")]
[name="토가와 사키코"]그럼, 관계자이신지?
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="수상한 남성"]아니.
[charslot(slot="m",name="avg_4182_oblvns_1#6$2",focus="m")]
[name="토가와 사키코"]그렇다면 어떻게 들어가시려는 건지……? 그리고, 혹시 들키면 어쩌실 생각이죠?
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="수상한 남성"]맡기라고 했잖아! 유명인 안 보고 싶어?
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="수상한 남성"](작은 목소리로) *용문 욕설*, 목소리가 너무 컸다……
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_npc_020",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4182_oblvns_1#14$2",focus="m")]
[name="토가와 사키코"](작은 목소리로) 저쪽에서 사람이……! 들키기 전에 어서……
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="수상한 남성"]어이 너! 왜 이런 데 있어?!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_020",focus="all")]
[charslot(slot="r",name="avg_4182_oblvns_1#6$2",focus="all")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="순찰 경비원 & 토가와 사키코"]어……?!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="수상한 남성"]예비 소품을 보고 있으라고 했을 텐데.
[name="수상한 남성"]어시스턴트라고 농땡이 피울 수 있을 거라 생각하지 마. 갑자기 예비 소품이 필요해지면 어떻게 할 거야!
[charslot(slot="m",name="avg_4182_oblvns_1#14$2",focus="m")]
[name="토가와 사키코"]……
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="수상한 남성"]어린놈이 어디서 농땡이나 부리고 자빠졌어.
[charslot(slot="m",name="avg_npc_020",focus="m")]
[name="순찰 경비원"]저기요, 살살 좀 해요. 애가 겁먹어서 말도 못 하잖아요.
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="수상한 남성"]뭘 멍청하게 서 있어? 빨리 회장으로 가!
[charslot(slot="m",name="avg_4182_oblvns_1#12$2",focus="m")]
[name="토가와 사키코"]……알겠습니다.
[Dialog]
[charslot(slot="m",posfrom="0,0",posto="-100,0",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_020",focus="m")]
[name="순찰 경비원"]아가씨, 회장은 저쪽……
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="수상한 남성"]알려주지 마!
[name="수상한 남성"]길 잃고 나서 울면서 따라오는 것까지 다 봤다고. 저 녀석이 농땡이 부린 만큼 전부 급여에서 까버릴 거야!
[charslot(slot="m",name="avg_npc_020",focus="m")]
[name="순찰 경비원"]자네, 힘내라고!
[charslot(slot="m",name="avg_4182_oblvns_1#14$2",posfrom="-100,0",posto="-100,0",duration=0)]
[name="토가와 사키코"]네, 네!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="수상한 남성"]꾸물거리지 말고, 빨리 가!
[Dialog]
[playsound(key="$d_gen_walk_n", volume=0.6)]
[charslot(slot = "m",posfrom = "0,0", posto = "150,0",duration = 1,afrom=1,ato=0)]
[delay(time=1.5)]
[charslot]
[delay(time=0.2)]
[charslot(slot="m",name="avg_4182_oblvns_1#12$2",posfrom="-100,0",posto="-100,0",duration=0)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "m",posfrom = "-100,0", posto = "150,0",duration =1,afrom=1,ato=0)]
[delay(time=1.5)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_020",focus="m")]
[name="순찰 경비원"]하아…… 요즘은 무슨 일이든 다 힘들다니까……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=0.5)]
[name="???"]여보세요, 거기 상황은 어떻게 됐나?
[charslot(slot="m",name="avg_npc_020",focus="m")]
[name="순찰 경비원"]이상 없음.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_pgbase_1",screenadapt="coverall",block=true)]
[interlude(channel = 3, clear = true,tsfrom="1,1", tsto ="0,1",tsduration = 0.1)]
[charslot(slot="m",name="avg_201_moeshd_1#13$1",focus="m")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_201_moeshd_1#13$1",focus="n")]
[name="순찰 경비원"]이상 없음.
[charslot(slot="m",name="avg_201_moeshd_1#13$1",focus="m")]
[name="크루아상"]그럼 됐다. 계속 순찰 부탁한데이.
[Dialog]
[playsound(key="$transmission", volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_201_moeshd_1#2$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="크루아상"]아아~ 곤란하구마! 고마 통제가 안 돼삐네!
[name="크루아상"]냐무 씨 진짜 인기 많네. 어데 가든 억수로 많은 팬들한테 둘러싸여 있겠제……
[charslot(slot="m",name="avg_npc_329_1#1$1",focus="m")]
[name="펭귄 로지스틱스 직원"]냐무 씨도 분명 고생일 거예요……
[name="펭귄 로지스틱스 직원"]소라 씨가 매일 아침부터 밤까지 연습에 매진하거나, 팬들 성원에 보답하기 위해 각지를 뛰어다니는 모습을 봐 왔어요. 그래서 밤에 만나면 항상 완전히 지친 얼굴을 하고 있더라고요.
[name="펭귄 로지스틱스 직원"]냐무 씨는 데뷔하자마자 인기가 폭발하기도 했고, 방송뿐만 아니라 배우 일이나 버라이어티 방송 출연까지……
[name="펭귄 로지스틱스 직원"]예전에는 드럼 연습 영상도 올렸었는데, 요즘에는 영 안 올라오네요……
[charslot(slot="m",name="avg_201_moeshd_1#1$1",focus="m")]
[name="크루아상"]냐무 씨 팬이가?
[charslot(slot="m",name="avg_npc_329_1#1$1",focus="m")]
[name="펭귄 로지스틱스 직원"]네, 사실…… 제가 처음 드럼에 흥미를 갖게 된 건, 냐무 씨 영상을 본 게 계기였어요.
[name="펭귄 로지스틱스 직원"]가끔 마음이 꺾일 것 같을 때는, 냐무 씨 옛날 영상을 다시 보곤 해요.
[name="펭귄 로지스틱스 직원"]냐무 씨는 지금도 '드러머 걸'에서 그랬던 것처럼 음악을 즐길 수 있는 걸까요……
[charslot(slot="m",name="avg_201_moeshd_1#13$1",focus="m")]
[name="크루아상"]……
[charslot(slot="m",name="avg_npc_329_1#1$1",focus="m")]
[name="펭귄 로지스틱스 직원"]아, 죄송합니다! 저도 모르게 계속 떠들고 있었네요.
[name="펭귄 로지스틱스 직원"]지금은 아직 근무 중이니까 소라 씨의 안전 확보에 집중해야겠죠! 계속 경계합시다!
[charslot(slot="m",name="avg_201_moeshd_1#14$1",focus="m")]
[name="크루아상"]그래 긴장 안 해도 된다 안카나. 최근에 가꼬온 신제품이 있는데, 인증 안 된 방문자를 자동으로 식별하는 물건인……
[stopmusic(fadetime=1)]
[Dialog]
[charslot(slot="m",name="avg_201_moeshd_1#14$1",focus="n")]
[PlaySound(key="$d_avg_aircraftalarm", volume=0.5)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_201_moeshd_1#5$1",focus="m")]
[name="크루아상"]몬데 이거……
[charslot(slot="m",name="avg_201_moeshd_1#11$1",focus="m")]
[name="크루아상"]A 구역에 수상한 놈 둘, 바로 확인하러 간데이! 드론 준비!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_indoor_3",screenadapt="coverall",block=true)]
[Delay(time=1)]
[PlayMusic(intro="$chasing_intro",key="$chasing_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[Delay(time=1)]
[PlaySound(key="$d_avg_drone", volume=1, loop=false, channel="a")]
[PlaySound(key="$d_avg_drone", volume=1, loop=false, channel="b",delay=0.2)]
[PlaySound(key="$d_avg_drone", volume=1, loop=false, channel="c",delay=0.4)]
[Delay(time=1.5)]
좁고 긴 복도를 두 사람이 급하게 달려 나갔다. 그 등 뒤를 수십 기의 공격형 드론이 따라왔다.
[charslot(slot="l",name="avg_npc_305_1#1$1",focus="r")]
[charslot(slot="r",name="avg_4182_oblvns_1#9$2",focus="r")]
[name="토가와 사키코"]당신 같은 사람을…… 믿는 게 아니었어요!
[charslot(slot="l",name="avg_npc_305_1#1$1",focus="l")]
[name="수상한 남성"]어떻게 된 거야?! 전에 이런 식으로 들여보냈을 때는 아무 문제 없었는데!
[name="수상한 남성"]감시 카메라랑 드론 같은 건 언제 도입한 거야!
[Dialog]
[charslot(slot="l",name="avg_npc_305_1#1$1",focus="n")]
[PlaySound(key="$d_avg_drone", volume=1, loop=false, channel="d")]
[PlaySound(key="$d_avg_drone", volume=1, loop=false, channel="e",delay=0.2)]
[PlaySound(key="$d_avg_drone", volume=1, loop=false, channel="f",delay=0.4)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_305_1#1$1",focus="l")]
[name="수상한 남성"]젠장, 드론한테 따라잡히겠어…… 아가씨, 서둘러!
[Dialog]
[charslot(slot="l",name="avg_npc_305_1#1$1",focus="all")]
[charslot(slot="r",name="avg_4182_oblvns_1#9$2",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot = "l",posfrom = "0,0", posto = "150,0",duration = 1,afrom=1,ato=0)]
[charslot(slot = "r",posfrom = "0,0", posto = "150,0",duration = 1,afrom=1,ato=0)]
[Delay(time=1.5)]
[Dialog]
[musicvolume(volume=0.3, fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[Background(image="bg_indoor_3",screenadapt="coverall",block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[Delay(time=1)]
[name="수상한 남성"](기괴한 목소리)
[name="수상한 남성"]우후후후후훗…… 아하하하하하!!
[charslot(slot="m",name="avg_4182_oblvns_1#6$2",focus="m")]
[name="토가와 사키코"]……!
[Dialog]
[charslot]
사키코는 조금 전까지 옆에 있던 남자가 갑자기 사라지고, 그 대신 낯익은 모습이 나타난 것을 발견했다.
[Dialog]
[charslot(slot="m",name="avg_npc_1942_1#19$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1942_1#19$1",focus="m")]
[name="모피어스"]아하하하하하…… 정말 재밌어!!
[charslot(slot="m",name="avg_npc_1937_1#3$1",focus="m")]
[PlaySound(key="$d_avg_yingying_ked_2", volume=1)]
[name="칼턴 무리"](즐거운 것 같은 울음소리)
[charslot(slot="m",name="avg_npc_1942_1#20$1",focus="m")]
[name="모피어스"]어때? 이 아이의 꿈, 마음에 들어?
[name="모피어스"]모두가 보내는 사랑에 푹 빠져서, 전혀 돌아오고 싶지 않은 모양이네.
[charslot(slot="m",name="avg_4182_oblvns_1#4$2",focus="m")]
[name="토가와 사키코"]전부 당신이 한 짓인가요?!
[charslot(slot="m",name="avg_npc_1942_1#20$1",focus="m")]
[name="모피어스"]말했잖아? 이건 승부니까, 그렇게 간단하게 이기게 해줄 리 없잖아.
[charslot(slot="m",name="avg_4182_oblvns_1#4$2",focus="m")]
[name="토가와 사키코"]유텐지 씨를 만나게 해줘요!
[charslot(slot="m",name="avg_npc_1942_1#20$1",focus="m")]
[name="모피어스"]그 아이를 만나는 건 간단해. 이 복도를 똑바로, 계속 똑바로 나아가면 만날 수 있을 거야!
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[name="모피어스"]그런데 지금은, 뒤에 있는 드론을 어떻게 따돌릴지 생각하는 편이 좋지 않을까?
[Dialog]
[PlaySound(key="$d_avg_shdwblwvr", volume=0.6)]
[charslot(duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1937_1#3$1",focus="m")]
[PlaySound(key="$d_avg_yingying_ked_1", volume=1)]
[name="칼턴 무리"](찬성하는 듯한 울음소리)
[Dialog]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[charslot(duration=1)]
[Delay(time=2)]
[musicvolume(volume=0.3, fadetime=1.5)]
[Dialog]
[PlaySound(key="$d_avg_drone", volume=1, loop=false, channel="g")]
[PlaySound(key="$d_avg_drone", volume=1, loop=false, channel="h",delay=0.2)]
[PlaySound(key="$d_avg_drone", volume=1, loop=false, channel="i",delay=0.4)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_crowdrun",volume=0.6)]
[charslot(slot="l",name="avg_npc_329_1#1$1",duration=1)]
[charslot(slot="r",name="avg_201_moeshd_1#5$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_201_moeshd_1#7$1",focus="r")]
[name="크루아상"]점마, 녹화 현장으로 가고 있는데. 소라가 위험하데이…… 빨리 막아라!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[Background(image="bg_indoor_3",screenadapt="coverall",block=true)]
[charslot(slot="m",name="avg_4182_oblvns_1#9$2",focus="m")]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4182_oblvns_1#9$2",focus="m")]
[name="토가와 사키코"]……큭!
[Dialog]
[charslot]
사키코는 발밑의 바닥이 물러지고 저편에 보이는 문이 끝없이 멀어지는 듯한 감각에 휩싸였다. 마치 악몽 속에 있는 것처럼, 달려도 달려도 문에는 닿지 않았다.
[charslot(slot="m",name="avg_4182_oblvns_1#4$2",focus="m")]
[name="토가와 사키코"]유텐지 씨, 어서 깨어나세요!!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall",block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.2)]
[name="통신기 너머의 목소리"]냐무 위치에 맞춰서 카메라를 가까이……
[name="통신기 너머의 목소리"]그래, 더 가까이. 얼굴을 비춰봐, 새파란 입술에 초점 맞추고.
[Dialog]
[PlaySound(key="$d_avg_spotlight", volume=1)]
[bgeffect(name="$eb_spotlight_02",layer = 1)]
[delay(time=1)]
[charslot(slot="m",name="avg_4185_amoris_1#1$4",duration=1)]
[Delay(time=1.5)]
“인형의 존재 의의는 무엇일까?”
“아름다운 쇼케이스 안에 진열되어, 바깥에 있는 인간의 움직임을 흉내 내는 것.”
“그 서투른 흉내로, 사람들을 기쁘게 하는 것.”
“인형이 기뻐하면, 모두가 웃는다.”
“인형이 슬퍼해도, 모두가 웃는다.”
[Dialog]
[charslot(slot="m",name="avg_4185_amoris_1#1$4",focus="m")]
[Delay(time=0.5)]
“자, 즐거운 인형극의 막이 오릅니다……”
[charslot(slot="m",name="avg_4185_amoris_1#1$4",focus="n")]
[name="통신기 너머의 목소리"]……완벽해.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="65_g8_interviewstage",screenadapt="coverall",block=true)]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[PlaySound(key="$d_avg_cheer_street", volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_101_sora_1#3",focus="m")]
[name="소라"]대, 대단해……
[Dialog]
[charslot]
[name="사회자"]이건 그야말로 천부적인 재능입니다!!
[charslot(slot="m",name="avg_4185_amoris_1#1$3",focus="m")]
[name="유텐지 냐무"]감사합니다~! 저도 최근에서야 연기의 감을 잡을 수 있게 됐어요.
[name="유텐지 냐무"]매일 밤 참고 자료를 보고, 거울 앞에서 몇 번이나 연습하면서 인형의 생각을 이해하려 노력했거든요.
[Dialog]
[charslot]
[name="사회자"]인형을 이해한다…… 상당히 독특한 표현이네요, 하하하……
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]냐무 씨가 이 정도 연기를 할 수 있게 되기까지는, 분명 누구보다도 많이 노력해 왔겠지?
[charslot(slot="m",name="avg_4185_amoris_1#1$3",focus="m")]
[name="유텐지 냐무"]아~ 항상 저는 아직 멀었다고 생각하고 있어서요.
[charslot(slot="m",name="avg_4185_amoris_1#7$3",focus="m")]
[name="유텐지 냐무"]주변 사람들이 천재라고밖에 생각할 수 없는 사람들뿐이거든요.
[Dialog]
[focusout(duration=1, type="bg", from=0, to=1,block=true)]
[Delay(time=1)]
[charslot(slot = "r",name="avg_4182_oblvns_1#1$1",action="zoom",afrom=0,ato=0,poszoom = "0.4,0.72", scale=1.85, duration = 0,focus="m")]
[Delay(time=0.5)]
[charslot(slot="r",posfrom="-550,180",posto="-550,180",afrom=0,ato=0.7,focus="m",duration=1)]
[Delay(time=2)]
[charslot(slot="r",posfrom="-550,180",posto="-550,180",afrom=0.7,ato=0,focus="m",duration=0.5)]
[Delay(time=1)]
[charslot(slot = "l",name="avg_4183_mortis_1#13$1",action="zoom",afrom=0,ato=0,poszoom = "0.4,0.72", scale=1.85, duration = 0,focus="m")]
[Delay(time=0.5)]
[charslot(slot="l",posfrom="350,180",posto="350,180",afrom=0,ato=0.7,focus="m",duration=1)]
[Delay(time=2)]
[charslot(slot="l",posfrom="350,180",posto="350,180",afrom=0.7,ato=0,focus="m",duration=0.5)]
[Delay(time=1)]
[charslot(slot = "r",name="avg_4184_dolris_1#1$1",action="zoom",afrom=0,ato=0,poszoom = "0.4,0.72", scale=1.85, duration = 0,focus="m")]
[Delay(time=0.5)]
[charslot(slot="r",posfrom="-650,180",posto="-650,180",afrom=0,ato=0.7,focus="m",duration=1)]
[Delay(time=2)]
[charslot(slot="r",posfrom="-650,180",posto="-650,180",afrom=0.7,ato=0,focus="m",duration=0.5)]
[Delay(time=1)]
[charslot(slot = "l",name="avg_4186_tmoris_1#11$1",action="zoom",afrom=0,ato=0,poszoom = "0.4,0.72", scale=1.85, duration = 0,focus="m")]
[Delay(time=0.5)]
[charslot(slot="l",posfrom="300,180",posto="300,180",afrom=0,ato=0.7,focus="m",duration=1)]
[Delay(time=2)]
[charslot(slot="l",posfrom="300,180",posto="300,180",afrom=0.7,ato=0,focus="m",duration=0.5)]
[Delay(time=1.5)]
[focusout(duration=1, type="bg", from=1, to=0,block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4185_amoris_1#1$3",focus="m")]
[name="유텐지 냐무"]엄청난 부잣집에서 태어나 어릴 때부터 유명인이었던 아이도 있고요.
[name="유텐지 냐무"]밑바닥까지 떨어져도 변함없이 반짝반짝 빛나는 아이도 있어요.
[name="유텐지 냐무"]그 아이들을 따라잡으려면 한계까지, 아니, 한계를 넘어서라도 계속 달려야……
[charslot(slot="m",name="avg_4185_amoris_1#8$3",focus="m")]
[name="유텐지 냐무"]아무리 잔재주를 부려도, 그 아이들 상대로는 못 당해요.
[name="유텐지 냐무"]평범한 저를 좋아해 주시는 여러분께는, 몇 배, 몇십 배 노력하는 것으로 보답할 수밖에 없어요……
[charslot(slot="m",name="char_101_sora_1#5",focus="m")]
[name="소라"]냐무 씨는…… 지금도 충분히 대단해.
[name="소라"]여기 앉아 있는 모두는, 분명 나랑 똑같이…… 냐무 씨를 정말 좋아할 거야.
[charslot(slot="m",name="avg_4185_amoris_1#6$3",focus="m")]
[name="유텐지 냐무"]에헤헤, 기뻐요~! 감사합니다!
[Dialog]
[charslot]
[name="사회자"]정말 감동적인 이야기였습니다. 오늘 멋진 게스트분들을 모시고, 여러분과 멋진 시간을 나눌 수 있었던 것을 진심으로 영광으로 생각합니다.
[name="사회자"]자, 분위기도 올라온 김에 재미있는 아이디어가 하나 떠올랐는데요……
[name="사회자"]방송 마지막에, 두 분이서 같이 '드러머 걸'의 명장면을 연기해 보시는 건 어떨까요?
[charslot(slot="l",name="avg_4185_amoris_1#3$3",focus="all")]
[charslot(slot="r",name="char_101_sora_1#1",focus="all")]
[name="유텐지 냐무 & 소라"]좋아요!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall",block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
이어폰에서 들려오는 지시에 따라, 냐무와 소라는 지정된 위치에 섰다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g16_sunnyday_R2",screenadapt="coverall",block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_wind", volume=1)]
[PlaySound(key="$d_avg_animal_loop",volume=0.7, channel="bd", loop=true,delay=0.3)]
[Delay(time=2)]
[StopSound(channel="bd", fadetime=2)]
맑게 갠 하늘, 한여름의 바람이 머나먼 곳의 숨결을 실어 왔다.
파울비스트 울음소리.
숨소리.
[name="소라"]……옥상에서 빨리 내려와!
[name="유텐지 냐무"]안 돼. 꿈이라는 건 말야, 가장 높은 곳에 올라가서 가장 큰 소리로 외치는 거라고!
완벽한 모습을 보이는 것이야말로, 아이돌의 숙명이었다.
비록, 가끔은 약간의 거짓말이 필요하더라도.
[Dialog]
[Delay(time=1)]
[name="소라"]그래도, 그래도, 드럼을 시작한 건 바로 얼마 전이잖아?!
[name="소라"]혹시 나중에 관두면 어쩌려고? 누군가 비웃을지도 몰라!
[name="유텐지 냐무"]이미 정했어. 평생 드럼을 계속 치겠다고! 더는 칠 수 없을 때까지!
하지만 나는 드럼을 그만뒀다.
[name="유텐지 냐무"]내 꿈은 용문 최고의……
확실히 나는 모두에게 사랑받게 되었다.
[name="유텐지 냐무"]아니, 테라 최고의 드러머가 되는 것!
이거면 돼. 이 평판이, 이 지위가, 내가 진짜로 바라던……
어라? 내가 진짜로 바라던 게, 그런 거였던가……?
파울비스트 울음소리.
숨소리.
[Dialog]
[Delay(time=1)]
유리 깨지는 소리.
촬영 중에 울릴 리가 없는 소리.
[Dialog]
[PlaySound(key="$glass", volume=0.5)]
[CameraShake(duration=1.2, xstrength=20,ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[image(image="65_i03",screenadapt="coverall",xScale=1.15,yScale=1.15,fadetime=0)]
[ImageTween(xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[Delay(time=0.2)]
[playMusic(intro="$lab_intro",key="$lab_loop", volume=0)]
[musicvolume(volume=0.4, fadetime=3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=true)]
[delay(time=4)]
차가운 밤바람이 아무리 얼굴을 때려도, 냐무는 지금 일어난 모든 일들을 침착하게 생각할 수 없었다.
[name="유텐지 냐무"]……어?
[name="토가와 사키코"]……
[name="사회자"]무, 무슨 일이 일어난 거지?
[name="소라"]냐무 씨?!
[name="크루아상"]냐무 씨가 침입자한테 끌리갔다! 내는 지금부터 쫓아갈 테니까, 느그는 소라 지키고 있으래이!
[Dialog]
[PlaySound(key="$d_avg_crowdrun", volume=0.6, loop=true, channel="c")]
[StopSound(channel="c", fadetime=3)]
[delay(time=2)]
등 뒤에서 울리던 소란스러운 소리가 한순간에 멀어져 갔다.
냐무가 정신을 차렸을 때, 두 사람은 한창 낙하하는 중이었다.
[name="토가와 사키코"]이게 어디가 멋진 꿈이죠?
[name="토가와 사키코"]드럼도, 동료도, 자기 자신도 잃고서. 아무리 많은 사람에게 사랑받는다고 해도, 이게 아직도 당신의 꿈이라고 할 수 있겠어요?
[name="토가와 사키코"]계산적이면서도 지는 걸 남들보다 몇 배는 싫어하던 그 유텐지 씨는, 대체 어디 갔나요?
[name="유텐지 냐무"]하, 하지만……
[name="토가와 사키코"]냐무, 슬슬 꿈에서 깨어나세요.
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
