[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_carcrash_wreck", volume=0.6)]
[CameraShake(duration=1.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_4182_oblvns_1#6$2",focus="m")]
[name="토가와 사키코"]어머님, 여기서 잠시 기다려주세요!
[charslot(slot = "m", name = "avg_npc_1941_1#5$1",focus="m")]
[name="어머니"]사키코, 조심하렴.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall", block=true)]
[Delay(time=0.7)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_4182_oblvns_1#14$2",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_4182_oblvns_1#14$2",focus="m")]
[name="토가와 사키코"]괜찮으세요?!
[Dialog]
[charslot]
[delay(time=0.2)]
[PlaySound(key="$d_avg_clothtrailground", volume=1)]
[charslot(slot="m",name="avg_290_vigna_1#5$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_290_vigna_1#5$1",focus="m")]
[name="비그나"]으으…… 괜찮아, 괜찮아. 엉덩이가 좀 아프지만……
[charslot(slot="m",name="avg_4182_oblvns_1#14$2",focus="m")]
[name="토가와 사키코"]방금 아이리스 씨도 보였던 것 같은데……
[Dialog]
[charslot]
[name="???"]읍…… 으…… 으읍……!
짚더미 아래에서 낯익은 목소리가 들려왔다.
[charslot(slot="m",name="avg_290_vigna_1#4$1",focus="m")]
[name="비그나"]큭…… 빨리 아이리스를 구해야 돼!
[charslot(slot="m",name="avg_4182_oblvns_1#14$2",focus="m")]
[name="토가와 사키코"]아, 알겠어요!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_hidehaystack", volume=1)]
[CameraShake(duration=1.5, xstrength=12, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[charslot(slot="m",name="avg_338_iris_1#5$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_338_iris_1#5$1",focus="m")]
[name="아이리스"]……푸하! 조…… 조금만 더 있었으면 질식할 뻔했어요!
[charslot(slot="m",name="avg_4182_oblvns_1#6$2",focus="m")]
[name="토가와 사키코"]아이들의 이야기를 듣고 소원을 모으는 임무였죠. 어째서 이쪽에 계시는 건가요……?
[charslot(slot="m",name="avg_369_bena_1#10$1",focus="m")]
[name="베나"]흐흥~ 일이 순조로웠거든. 여기 아이들은 의외로 고분고분해서 일찍 끝났어.
[charslot(slot="m",name="avg_290_vigna_1#5$1",focus="m")]
[name="비그나"]시골길을 달리는 건 어떤 기분일까 싶어서 운전하게 해달라고 했는데, 설마 도중에 고장 날 줄이야…… 저기, 고칠 수 있을 것 같아?
[charslot(slot="m",name="avg_369_bena_1#11$1",focus="m")]
[name="베나"]이런 종류 탈것은 수리해 본 적 있으니까, 어떻게든 될지도 몰라. 비그나, 한번 해보자.
[Dialog]
[charslot(duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_290_vigna_1#5$1",focus="m")]
[Delay(time=0.3)]
[charslot(duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_338_iris_1#5$1",focus="m")]
[name="아이리스"]하아, 오늘은 운이 좋은 건지 나쁜 건지 모르겠네요……
[name="아이리스"]일하는 중에 문제가 생기진 않을까 걱정은 하고 있었지만요.
[name="아이리스"]의외로 일은 순조롭게 끝났는데, 차 고장 같은 예상치 못한 문제로 발이 묶여버릴 줄은.
[charslot(slot="m",name="avg_338_iris_1#9$1",focus="m")]
[name="아이리스"]빨리 수리되면 좋겠네요…… 그러면 오늘 밤에 돌아갈 수 있으니까요.
[charslot(slot="m",name="avg_4182_oblvns_1#6$2",focus="m")]
[name="토가와 사키코"]오늘 밤에요……?
[stopmusic(fadetime=2)]
[Dialog]
[charslot]
사키코는 뒤를 돌아보았다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[playMusic(key="$wasteland_loop", volume=0.6)]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_npc_1941_1#5$1",focus="m")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[delay(time=0.5)]
조금 떨어진 곳에서, 어머니가 미소 지으며 사키코와 동료들을 바라보고 있었다.
어머니는 딸의 시선을 눈치채고 가볍게 고개를 끄덕였다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_338_iris_1#10$1",focus="m")]
[name="아이리스"]저분은…… 당신의 어머님이신가요?
[charslot(slot="m",name="avg_4182_oblvns_1#10$2",focus="m")]
[name="토가와 사키코"]……네.
[charslot(slot="m",name="avg_338_iris_1#2$1",focus="m")]
[name="아이리스"]닮았네요. 특히 눈매와 입가가요. 온화하면서도 꿋꿋한 느낌을 줘요.
[charslot(slot="m",name="avg_4182_oblvns_1#10$2",focus="m")]
[name="토가와 사키코"]……하지만 저는 꿋꿋하지 못한걸요.
[charslot(slot="m",name="avg_338_iris_1#1$1",focus="m")]
[name="아이리스"]왜 그런 말씀을 하세요?
[charslot(slot="m",name="avg_4182_oblvns_1#10$2",focus="m")]
[name="토가와 사키코"]왜냐면, 저는……
[charslot(slot="m",name="avg_4182_oblvns_1#12$2",focus="m")]
[name="토가와 사키코"]아이리스 씨, 당신은 요정님이시죠?
[charslot(slot="m",name="avg_338_iris_1#1$1",focus="m")]
[name="아이리스"]네…… 그래서요?
[charslot(slot="m",name="avg_4182_oblvns_1#12$2",focus="m")]
[name="토가와 사키코"]요정은 사람의 소원을 듣고, 그것을 꿈속에서 한때의 '현실'로 만든다…… 그렇게 말씀하셨죠?
[charslot(slot="m",name="avg_338_iris_1#3$1",focus="m")]
[name="아이리스"]……맞아요.
[charslot(slot="m",name="avg_4182_oblvns_1#14$2",focus="m")]
[name="토가와 사키코"]하지만 만약 꿈속에서 빠져나오지 못하는 사람이 있다면, 어떻게 하시나요?
[charslot(slot="m",name="avg_338_iris_1#10$1",focus="m")]
[name="아이리스"]진짜 요정이라면 그런 사태를 그냥 보고만 있을 리가 없어요.
[name="아이리스"]꿈속에 너무 오래 머무르면, 결국엔 현실과 꿈을 구별할 수 없게 되어버리거든요.
[charslot(slot="m",name="avg_4182_oblvns_1#14$2",focus="m")]
[name="토가와 사키코"]만약 그대로 깨어나지 못한다면……
[charslot(slot="m",name="avg_338_iris_1#10$1",focus="m")]
[name="아이리스"]사키코 씨, 가장 큰 문제는 꿈에서 깨지 못하는 게 아니에요. 꿈속의 모든 것을 현실이라고 생각하게 돼서, 꿈에서 깼을 때 지금까지의 인생이 모두 환상이었다고 생각하는 것…… 그게 문제예요.
[name="아이리스"]꿈속에서 행복한 생애를 보낸 후 다시 현실로 돌아오면, 모든 것이 원점으로 돌아가 있는 거죠.
[name="아이리스"]젊은 육체에 늙은 영혼. 꿈속의 모든 것을 잃은 채, 혼자 고독하게 살아갈 수밖에 없어요.
[name="아이리스"]그런 꿈이, 정말로 좋은 것일까요?
[name="아이리스"]현실에서 잘되지 않았다고 해서 꿈으로 도망치면 안 돼요. 원래 만나서는 안 될 사람과는, 제대로 작별을 고하지 않으면 안 돼요.
[Dialog]
[charslot]
사키코는 다시 한번 뒤를 돌아보았다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_npc_1941_1#5$1",focus="m")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_4182_oblvns_1#10$2",focus="m")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4182_oblvns_1#10$2",focus="m")]
[name="토가와 사키코"]……
[charslot(slot="m",name="avg_338_iris_1#1$1",focus="m")]
[name="아이리스"]조금 말이 많았을까요…… 두 분을 방해해 버렸네요.
[charslot(slot="m",name="avg_4182_oblvns_1#6$2",focus="m")]
[name="토가와 사키코"]……아니요, 그렇지 않아요.
[charslot(slot="m",name="avg_338_iris_1#5$1",focus="m")]
[name="아이리스"]죄송해요. 예전에 무척 소중했던 분에게, 같은 질문을 받은 적이 있어서요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)]
[MusicVolume(volume=0.3, fadetime=1)]
[charslot]
[Background(image="65_g2_dreamcastlehall", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[charslot(slot="m",name="avg_npc_1942_1#22$1",focus="m")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=2)]
[charslot(duration=0.7)]
[Delay(time=1)]
[name="아이리스"]그때 제가 제대로 된 대답을 하지 못해서, 돌이킬 수 없는 사태를 초래하고 말았어요.
[name="아이리스"]그 이후로, 아무래도 이런 일은 마음에 걸려서요……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[MusicVolume(volume=0.6, fadetime=1)]
[Delay(time=1.5)]
[name="베나"]어~이!
[Dialog]
[PlaySound(key="$sportscarstart", volume=0.4)]
[Delay(time=2)]
[name="베나"]드디어 차 고쳤어~
[name="베나"]비그나, 넌 운전 절대 금지야!
[Dialog]
[charslot(slot="m",name="avg_290_vigna_1#6$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_290_vigna_1#6$1",focus="m")]
[name="비그나"]웃……
[charslot(slot="m",name="avg_290_vigna_1#1$1",focus="m")]
[name="비그나"]너희들, 빨리 타~!
[charslot(slot="m",name="avg_338_iris_1#2$1",focus="m")]
[name="아이리스"]사키코 씨, 함께 돌아가실 건가요?
[charslot(slot="m",name="avg_4182_oblvns_1#10$2",focus="m")]
[name="토가와 사키코"]저는……
[Dialog]
[charslot]
사키코는 다시 한번 '어머니'를 돌아보았다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_npc_1941_1#5$1",focus="m")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[delay(time=1)]
'어머니'는 무언가를 기다리는 듯, 변함없이 그곳에 서 있었다.
사키코가 무언가를 약속하거나, 아니면 결단을 내리기를 기다리는 것일까.
어머니는 그저 그곳에 서서, 딸에게 따뜻한 미소를 보내고 있었다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_4182_oblvns_1#10$2",focus="m")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_4182_oblvns_1#10$2",focus="m")]
[name="토가와 사키코"]저는……
[charslot(slot="m",name="avg_290_vigna_1#9$1",focus="m")]
[name="비그나"]……
[charslot(slot="m",name="avg_290_vigna_1#8$1",focus="m")]
[name="비그나"]괜찮아, 사키코. 가족끼리 오붓하게 푹 쉬어. 최근에 무척 피곤해 보였으니까, 마침 좋은 휴식이 될 거라고 생각해. 인사부에는 내가 말해둘 테니까.
[charslot(slot="m",name="avg_4182_oblvns_1#1$2",focus="m")]
[name="토가와 사키코"]알겠어요…… 감사합니다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="65_g6_sakikopianoroom", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_avg_piano_heavy")]
[playsound(key="$d_avg_piano_heavy",channel="a",delay=1)]
[playsound(key="$d_avg_piano_heavy",channel="b",delay=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4182_oblvns_1#12$2",duration=0.7)]
[charslot(slot="r",name="avg_npc_1941_1#5$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4182_oblvns_1#12$2",focus="l")]
[name="토가와 사키코"]다시 한번……
[charslot(slot="r",name="avg_npc_1941_1#5$1",focus="r")]
[name="'어머니'"]사키코, 오늘은 여기까지 하자.
[name="'어머니'"]피곤한 게 아닐까? 홍차라도 타서 천천히……
[charslot(slot="l",name="avg_4182_oblvns_1#10$2",focus="l")]
[name="토가와 사키코"]피곤한…… 걸까요?
[charslot(slot="r",name="avg_npc_1941_1#6$1",focus="r")]
[name="'어머니'"]잠깐 앉아서 얘기할까.
[charslot(slot="l",name="avg_4182_oblvns_1#1$2",focus="l")]
[name="토가와 사키코"]……
[charslot(slot="r",name="avg_npc_1941_1#5$1",focus="r")]
[name="'어머니'"]아까 그 아이들은 사키코의 친구니?
[charslot(slot="l",name="avg_4182_oblvns_1#1$2",focus="l")]
[name="토가와 사키코"]네. 모두 로도스 아일랜드에서 만난 동료고, 사이좋게 지내고 있어요.
[charslot(slot="r",name="avg_npc_1941_1#7$1",focus="r")]
[name="'어머니'"]로도스 아일랜드……
[charslot(slot="l",name="avg_4182_oblvns_1#1$2",focus="l")]
[name="토가와 사키코"]제약회사인데, 아주 큰 육지 함선을 소유하고 있어요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_0_rhodes3", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="토가와 사키코"]저희는 함선에서 생활하고 일하면서, 세계 여러 장소를 돌아다니고 있어요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot]
[Background(image="65_g6_sakikopianoroom", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot="l",name="avg_4182_oblvns_1#1$2")]
[charslot(slot="r",name="avg_npc_1941_1#7$1")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_1941_1#7$1",focus="r")]
[name="'어머니'"]……세계?
[charslot(slot="l",name="avg_4182_oblvns_1#1$2",focus="l")]
[name="토가와 사키코"]……테라, 요.
[charslot(slot="r",name="avg_npc_1941_1#5$1",focus="r")]
[name="'어머니'"]재미있는 말을 쓰는구나.
[charslot(slot="l",name="avg_4182_oblvns_1#1$2",focus="l")]
[name="토가와 사키코"]……
[charslot(slot="r",name="avg_npc_1941_1#5$1",focus="r")]
[name="'어머니'"]그 로도스 아일랜드에는 피아노를 칠 수 있는 곳도 있니?
[charslot(slot="l",name="avg_4182_oblvns_1#1$2",focus="l")]
[name="토가와 사키코"]네. 순항 기간에는 그다지 오락거리가 없어서, 악기를 연주하며 보내는 오퍼레이터도 많이 있어요.
[name="토가와 사키코"]저도 가끔 숙소에서 작은 전자 피아노를 쳐요. 비그나 씨 같은 분은 자기 밴드까지 만드셔서……
[charslot(slot="r",name="avg_npc_1941_1#5$1",focus="r")]
[name="'어머니'"]사키코는 밴드, 안 하고 있니?
[charslot(slot="l",name="avg_4182_oblvns_1#6$2",focus="l")]
[name="토가와 사키코"]……
[charslot(slot="l",name="avg_4182_oblvns_1#10$2",focus="l")]
[name="토가와 사키코"]하고 있어요.
[charslot(slot="r",name="avg_npc_1941_1#5$1",focus="r")]
[name="'어머니'"]그 비그나 씨랑?
[charslot(slot="l",name="avg_4182_oblvns_1#10$2",focus="l")]
[name="토가와 사키코"]아니요. 다른 분들하고……
[charslot(slot="r",name="avg_npc_1941_1#5$1",focus="r")]
[name="'어머니'"]엄마는 궁금하네. 사키코랑 밴드를 하는 애들은, 어떤 아이들일까?
[charslot(slot="l",name="avg_4182_oblvns_1#10$2",focus="l")]
[name="토가와 사키코"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="65_i01_1",screenadapt="coverall", xScale=1.5, yScale=1.5,fadetime=0,x=310,y=-90)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="토가와 사키코"]드럼을 치는 분은 저와 의견이 부딪힐 때도 많지만, 향상심이 크고 노력을 아끼지 않아요. 친구라기보다는, 함께 높은 곳을 목표로 하는 전우 같은 분이죠.
[name="토가와 사키코"]베이스를 맡은 분은 프로 수준의 실력을 가졌어요. 게다가 멤버 전원의 스케줄 관리 같은 서포트 일도 해주시는, 아주 유능한 분이에요.
[name="토가와 사키코"]기타 겸 보컬인 분은 제 소꿉친구고, 인기 많은 아이돌이에요. 거기에 기타도 잘 치고, 멋진 가사도 써주고…… 바쁜 와중에도 언제나 저를 지지해 줘요.
[name="토가와 사키코"]다른 기타 한 분도 어렸을 때부터 친구였고…… 제가 집을 나와 혼자가 되었을 때도, 계속 곁에 있어 줬어요……
[name="'어머니'"]후훗, 왠지 사이가 아주 좋아 보이네.
[name="토가와 사키코"]아니요, 사실은 싸움이 끊이지 않아서, 해체한 적도 있었어요.
[name="'어머니'"]어머, 그랬구나. 지금은 사이좋게 지내고 있니?
[name="토가와 사키코"]……
[name="토가와 사키코"]……그분들과는 떨어져 버렸어요.
[name="토가와 사키코"]멤버들은 지금 제 손이 닿지 않는 곳에 있어요.
[name="'어머니'"]얼마나 멀리 있니? 빅토리아에서 우르수스 정도? 아니면 더 멀리려나.
[Dialog]
[Background(image="65_g6_sakikopianoroom", screenadapt="coverall", fadetime=0,block=true)]
[charslot(slot="l",name="avg_4182_oblvns_1#10$2")]
[charslot(slot="r",name="avg_npc_1941_1#5$1")]
[Delay(time=0.5)]
[Dialog]
[image(fadetime=1.5,block=true)]
[Delay(time=2)]
[stopmusic(fadetime=2)]
[charslot(slot="l",name="avg_4182_oblvns_1#10$2",focus="l")]
[name="토가와 사키코"]그…… 찾으러 가고는 싶은데……
[charslot(slot="r",name="avg_npc_1941_1#7$1",focus="r")]
[name="'어머니'"]왜 망설이는 거니?
[charslot(slot="l",name="avg_4182_oblvns_1#10$2",focus="l")]
[name="토가와 사키코"]그건…… 그게……
[Dialog]
[Delay(time=1)]
[charslot(slot="l",name="avg_4182_oblvns_1#7$2",focus="l")]
[name="토가와 사키코"]……제가 모두를 찾으러 가면 어머님, 아버님이랑 헤어지게 될 것 같아서…… 그게 무서워요.
[name="토가와 사키코"]다시는, 어머님과 만날 수 없을까 봐……
[charslot(slot="r",name="avg_npc_1941_1#5$1",focus="r")]
[name="'어머니'"]참, 무슨 소릴 하는 거니. 엄마는 계속 여기 있을 거야.
[charslot(slot="l",name="avg_4182_oblvns_1#8$2",focus="l")]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[name="토가와 사키코"]하지만, 어머님은 저를 두고 가셨잖아요!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ltroom", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[focusout(duration=0.1, type="bg", from=0, to=1, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="“엄…… 마……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“키요츠구 씨, 사키코가…… 사키코가 엄마라고 부르고 있어요……!”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“엄마…… 엄마……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“사키코, 사키코! 아빠도 불러줘!”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“빠…… 엄마……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“이럴 수가……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="65_g6_sakikopianoroom", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="“사키코…… 먼저 이쪽 음, 그다음 여기……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“앗! 이거, 어머님이 자주 연주하시는 곡이네요!”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“후훗. 사키코는 피아노를 정말로 잘 치네.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“어머님, 더 많이 가르쳐 주세요! 그러면 어머님하고 더 함께 있을 수 있으니까요!”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“……그래. 쭉 같이 있자.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="33_g5_srcpark", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="“미즈호, 너무 일러……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“하지만 오래 버틴 편이라고……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“어머니……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“사키코. 아빠가 힘낼게.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="64_g2_jindastreet_n", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="“……왜 술 같은 걸.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“사키코…… 아빠가 힘낼게……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_indoor_u", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="“난 이제, 힘낼 수 없어.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Sticker(id="st1", multi = true, text="“지금의 아버님을 보면 어머님도 슬퍼하실 거예요.”", x=300,y=300, alignment="center", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n“어머님이 말씀하셨어요……”",block = true)]
[Sticker(id="st1")]
[Subtitle(text="“시끄러워!”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[PlaySound(key="$bottlebroken", volume=1)]
[Delay(time=1)]
[Subtitle(text="“……그만 내버려둬.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="어머님, 알아요. 계속 알고 있었어요.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="저는 여기에 머물러서는 안 돼요. 여기는 제 세계가 아니니까요.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="아름다운 꿈도 영원히 계속되지는 않아요. 언젠가, 어머님 곁을 떠날 때가 오고 말아요.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그래도, 그래도……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그때가, 조금이라도 늦게 오면 좋겠다고……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="65_g6_sakikopianoroom", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_4182_oblvns_1#8$2",focus="m")]
[focusout(duration=0.1, type="bg", from=1, to=0, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4182_oblvns_1#8$2",afrom=1,ato=0,duration=0.7)]
[delay(time=1)]
[PlaySound(key="$d_avg_magicchange", volume=1)]
[charslot(slot="m",name="avg_4182_oblvns_1#8$1",duration=1)]
[delay(time=2.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="65_i10_1", screenadapt="coverall",block=true)]
[Delay(time=2)]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]
따뜻한 체온, 똑똑히 들리는 숨소리.
눈앞에는 상냥한 어머니의 눈동자가 있었다.
[name="'어머니'"]미안해, 사키코. 엄마, 너한테 거짓말을 하고 있었어.
[name="토가와 사키코"]네……?
[name="'어머니'"]내가 진짜 엄마가 아니라는 거, 사키코는 진작에 알고 있었지?
[name="'어머니'"]미안해. 엄마, 계속 사실을 말할 수가 없었어.
[name="'어머니'"]아까 고등학교 입학식 이야기도 순간적으로 거짓말을 해버렸어…… 내 안의 사키코는, 중학생 모습으로 멈춰있는데……
[name="'어머니'"]지금 사키코는 즐겁게 웃고 있는 것처럼 보여도, 어딘가 괴로워 보여……
[name="'어머니'"]저기 사키코, 언제부터 그런 표정을 짓게 된 거니?
[name="'어머니'"]내가 모르는 사이에, 대체 무슨 일이 있었던 거니?
[name="토가와 사키코"]그…… 그건……
[name="'어머니'"]미안해, 아무것도 알아주지 못해서. 가장 힘들었을 때 같이 있어 주지 못해서……
[name="'어머니'"]사키코를 만나서, 엄마는 정말, 정말 기뻤어.
[name="'어머니'"]어떻게든, 네 성장을 이 눈으로 지켜보고 싶었어.
[name="'어머니'"]무대 앞에서, 네 라이브도 한번 보고 싶었어.
[name="'어머니'"]새로 생긴 친구들도…… 무척 만나고 싶었어.
[name="'어머니'"]엄마는 욕심쟁이라서, 사키코의 모든 것을 알고 싶고, 사키코 곁에 계속 있고 싶어.
[name="'어머니'"]하지만 나는 네 엄마니까, 너를 진심으로 사랑하니까……
[name="'어머니'"]여기를 나가서, 네 진짜 인생을 찾았으면 해.
[name="'어머니'"]가렴, 사키코.
[name="'어머니'"]너의 '세계'로 돌아가렴.
[name="토가와 사키코"]어머님……!
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Image(image="65_i10_2", screenadapt="coverall",fadetime=1.5,block=true)]
[Delay(time=2)]
눌러두었던 감정이 터져 나와, 사키코는 어머니의 가슴에 얼굴을 묻고 소리 내어 울기 시작했다.
어머니는 예전과 똑같이 그저 사키코의 등을 살며시 쓰다듬으며, 다정한 말을 조용히 건네고 있었다.
[Dialog]
[Delay(time=1.5)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="65_g5_sakikodininghall", screenadapt="coverall", block=true)]
[Delay(time=2)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_woodenstairfts", volume=1, loop=true, channel="w")]
[StopSound(channel="w", fadetime=2)]
[charslot(slot="l",name="avg_4182_oblvns_1#1$2",duration=1)]
[charslot(slot="r",name="avg_npc_1941_1#5$1",duration=1)]
[Delay(time=2)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1940_1#7$1",focus="m")]
[name="'아버지'"]응? 사키코, 또 나가는 거니?
[charslot(slot="m",name="avg_npc_1941_1#5$1",focus="m")]
[name="'어머니'"]사키코는 중요한 일을 해야 하니까.
[charslot(slot="m",name="avg_npc_1940_1#3$1",focus="m")]
[name="'아버지'"]이제 막 돌아왔잖아. 좀 더 느긋하게 있다 가면 좋을 텐데……
[charslot(slot="m",name="avg_npc_1941_1#6$1",focus="m")]
[name="'어머니'"]……키요츠구 씨.
[charslot(slot="m",name="avg_npc_1940_1#5$1",focus="m")]
[name="'아버지'"]……응, 알고 있어.
[Dialog]
[charslot(duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="l",name="avg_npc_1941_1#5$1",focus="all")]
[Delay(time=0.2)]
[charslot(slot = "r", name = "avg_npc_1940_1#5$1", posfrom="100,0", posto="0,0", duration=1, isblock=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_1940_1#5$1",focus="r")]
[name="'아버지'"]사키코. 아빠도, 엄마랑 같은 마음이니까.
[charslot(slot="r",name="avg_npc_1940_1#3$1",focus="r")]
[name="'아버지'"](울먹이는 목소리로) 다만…… 그…… 밥은 꼭 챙겨 먹어야 한다!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4182_oblvns_1#11$2",focus="m")]
[name="토가와 사키코"]네, 알고 있어요.
[charslot(slot="m",name="avg_4182_oblvns_1#1$2",focus="m")]
[name="토가와 사키코"]그럼…… 다녀오겠습니다.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1941_1#5$1",focus="all")]
[charslot(slot="r",name="avg_npc_1940_1#5$1",focus="all")]
[name="어머니 & 아버지"]응.
[charslot(slot="l",name="avg_npc_1941_1#6$1",focus="all")]
[charslot(slot="r",name="avg_npc_1940_1#6$1",focus="all")]
[name="어머니 & 아버지"]다녀오렴……
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
