[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="65_g10_dreamcastlestage",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="<i>섬세하고 부드러운 기억을 감싸안는다. 누구의 눈에도 띄지 않도록.</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<i>하지만 목이 쉬어버릴 정도의 이 마음을, 어떻게 그 사람에게 전하면 좋지?</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<i>나, 슬픔을 두려워하지 않을지어다.</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="65_g3_islandharbor", screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[PlaySound(key="$d_avg_harbor_busy", volume=1)]
[PlaySound(key="$d_avg_shipwhistle", volume=1,delay=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=2.5)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="o")]
[StopSound(channel="o", fadetime=3)]
[charslot(slot = "l", name = "avg_npc_1000_1#1$1",duration=1)]
[charslot(slot = "r", name = "avg_4182_oblvns_1#1$2",duration=1)]
[delay(time=3)]
[charslot]
흔들리는 갑판에서 견고한 대지로 발을 내딛자, 사키코의 마음속에 안정감이 샘솟았다.
[charslot(slot = "l", name = "avg_npc_1000_1#1$1",focus="l")]
[charslot(slot = "r", name = "avg_4182_oblvns_1#1$2",focus="l")]
[charslot(slot="l",name="avg_npc_1000_1#1$1",focus="l")]
[name="친절한 선장"]아가씨, 말 상대를 해줘서 고맙네.
[name="친절한 선장"]이 섬은 육지랑 꽤 멀어서 말이야. 아가씨가 없었으면 혼자서 드넓은 바다를 바라보며 운전할 뻔했어. 상상만 해도 너무 지루해서 미쳐버릴 것 같군.
[charslot(slot = "r", name = "avg_4182_oblvns_1#1$2",focus="r")]
[name="토가와 사키코"]저야말로, 바다 위의 흥미로운 이야기를 많이 들려주셔서 감사했습니다.
[charslot(slot="l",name="avg_npc_1000_1#1$1",focus="l")]
[name="친절한 선장"]차림새를 보니 현지인도 아닌 것 같은데, 이런 아무도 안 오는 작은 섬엔 무슨 일로 오셨나?
[charslot(slot = "r", name = "avg_4182_oblvns_1#10$2",focus="r")]
[name="토가와 사키코"]……찾고 있는 사람이 있어요.
[charslot(slot="l",name="avg_npc_1000_1#1$1",focus="l")]
[name="친절한 선장"]이 섬 사람인가?
[charslot(slot = "r", name = "avg_4182_oblvns_1#10$2",focus="r")]
[name="토가와 사키코"]……아마 아닐 거예요.
[charslot(slot="l",name="avg_npc_1000_1#1$1",focus="l")]
[name="친절한 선장"]그거 참 희한하군. 이 섬엔 밖으로 나가는 사람만 있지, 제 발로 찾아오는 사람은 본 적이 없거든.
[charslot(slot = "r", name = "avg_4182_oblvns_1#10$2",focus="r")]
[name="토가와 사키코"]저도 확신을 가지고 온 것은 아니라……
[charslot]
꿈속에 들어왔을 때, 사키코의 손에는 이 섬으로 향하는 승선권뿐이었다. 모피어스의 장난이든 아니든, 다른 선택지가 없었다.
[charslot(slot = "l", name = "avg_npc_1000_1#1$1",focus="l")]
[charslot(slot = "r", name = "avg_4182_oblvns_1#10$2",focus="l")]
[charslot(slot="l",name="avg_npc_1000_1#1$1",focus="l")]
[PlaySound(key="$d_avg_slapcloth_light",volume=1)]
[name="친절한 선장"](어깨를 두드리며) 뭐, 걱정 말라고! 이 섬에 사는 녀석은 적으니까, 주민들에게 물어보면 금방 찾을 수 있겠지!
[charslot(slot = "r", name = "avg_4182_oblvns_1#1$2",focus="r")]
[name="토가와 사키코"]……네.
[charslot(slot="l",name="avg_npc_1000_1#1$1",focus="l")]
[name="친절한 선장"]그런데 아가씨, 그 사람을 찾든 못 찾든, 정오가 지날 무렵에는 돌아와야 해.
[name="친절한 선장"]이 섬은 배편이 적어서 말이야. 만약 놓치면, 빨라도 다음 달이 되어서야 돌아갈 수 있을 거야.
[charslot(slot = "r", name = "avg_4182_oblvns_1#14$2",focus="r")]
[name="토가와 사키코"]하지만, 그러면 벌써 시간이……
[charslot(slot="l",name="avg_npc_1000_1#1$1",focus="l")]
[name="친절한 선장"]으음~ 그런 얘기를 해도 말이지……
[name="친절한 선장"]뭐 조금이라면 기다릴 수 있지만, 밤 항해는 위험하니까. 해가 지기 전에는 돌아가야 해.
[charslot(slot = "r", name = "avg_4182_oblvns_1#6$2",focus="r")]
[name="토가와 사키코"]……알겠습니다. 서두를게요!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[musicvolume(volume=0.3, fadetime=2)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlaySound(key="$beach", channel="bc", loop=true, volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="???"](노랫소리) 아~ 아~ 아~ ……♪
[name="??"]네, 들려요.
[Dialog]
[PlaySound(key="$d_avg_fssand", channel="ystep", loop=true, volume=0.5)]
[StopSound(channel="ystep", fadetime=3)]
[Delay(time=2)]
[name="???"](작은 노랫소리) 아~ 아~ 아~ ……♪
[name="??"]……
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[Delay(time=1.5)]
[name="???"]떨어져서 몇 번 노래해 봤는데…… 안 들렸어?
[name="??"]……네. 아무것도 안 들렸어요.
[name="???"]……일단 안대 벗길게.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[StopSound(channel="bc", fadetime=1.5)]
[charslot]
[largebg(imagegroup="bg_beach_1/bg_beach_2", solidwidth="920/920", solidheight=720,x=-180)]
[Delay(time=0.5)]
[bgeffect(name="$eb_dim_openeye",layer=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[bgeffect]
[charslot(slot = "l", name = "avg_180_amgoat_1#1$1",duration=0.7)]
[charslot(slot = "r", name = "avg_4184_dolris_1#9$2",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_180_amgoat_1#1$1",focus="l")]
[name="에이야퍄들라"]어때요?
[charslot(slot = "r", name = "avg_4184_dolris_1#9$2",focus="r")]
[name="미스미 우이카"]좀 말하기 힘들지만…… 전에 했을 때랑 비교해서 들리는 범위가 더 좁아진 것 같아.
[charslot(slot="l",name="avg_180_amgoat_1#2$1",focus="l")]
[name="에이야퍄들라"]그런가요…… 알겠어요. 이제부터 답사 나갈 때는 주위 상황을 더 신경 쓰도록 할게요.
[charslot(slot = "r", name = "avg_4184_dolris_1#11$2",focus="r")]
[name="미스미 우이카"]에이야퍄들라, 역시 위험하지 않을까……
[name="미스미 우이카"]섬에 온 지 얼마나 됐어?
[charslot(slot="l",name="avg_180_amgoat_1#1$1",focus="l")]
[name="에이야퍄들라"]두 달 정도네요.
[charslot(slot = "r", name = "avg_4184_dolris_1#11$2",focus="r")]
[name="미스미 우이카"]청력이 계속 떨어지고 있는데, 제대로 진찰해 줄 의사가 없으면 치료할 방법도 없어.
[name="미스미 우이카"]오늘은 항구에 배가 와 있을 거야. 짐 싸는 거 도와줄 테니까, 지금이라도 돌아가자.
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="l")]
[name="에이야퍄들라"]그럴 수는 없어요. 아직 이 섬의 화산 데이터를 다 모으지 못했으니까요……
[charslot(slot = "r", name = "avg_4184_dolris_1#9$2",focus="r")]
[name="미스미 우이카"]하지만, 에이야퍄들라 네 몸은……
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="에이야퍄들라"]이 섬에 오기 전에, 로도스 아일랜드의 의사 선생님께 진찰받았어요.
[name="에이야퍄들라"]그…… 확실히 별로 좋은 상태라고 할 수는 없는데요, 선생님과 약속했어요. 3개월 만이라고.
[name="에이야퍄들라"]화산 연구가 저에게 아주 중요하다는 걸 선생님도 아시니까, 결국 납득해 주셨죠.
[charslot(slot = "r", name = "avg_4184_dolris_1#9$2",focus="r")]
[name="미스미 우이카"]……
[charslot(slot="l",name="avg_180_amgoat_1#13$1",focus="l")]
[name="에이야퍄들라"]우이카 씨, 저는 화산을 좋아해요. 당신이 별 보는 걸 좋아하는 것처럼요.
[name="에이야퍄들라"]저희가 처음 만난 것도 제가 산에서 길을 잃었던 밤이었죠. 그때 마침 당신은 밤하늘을 올려다보고 있었어요.
[charslot(slot = "r", name = "avg_4184_dolris_1#13$2",focus="r")]
[name="미스미 우이카"]……이제부터 산에 답사 갈 때는 나도 꼭 같이 갈 거야.
[charslot(slot="l",name="avg_180_amgoat_1#12$1",focus="l")]
[name="에이야퍄들라"]네, 감사합니다!
[Dialog]
[charslot]
[PlaySound(key="$beach", channel="bc1", loop=true, volume=1)]
[StopSound(channel="bc1", fadetime=3.5)]
[delay(time=2.5)]
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[charslot(slot = "r", name = "avg_4184_dolris_1#1$2",focus="l")]
[name="에이야퍄들라"]오늘은 날씨가 좋네……
[name="에이야퍄들라"]저, 우이카 씨 노래가 듣고 싶어요.
[name="에이야퍄들라"]이렇게 날씨 좋은 날에는, 노래 들으면서 멀리 있는 화산이나 바다를 바라보기 딱 좋으니까요.
[charslot(slot = "r", name = "avg_4184_dolris_1#13$2",focus="r")]
[name="미스미 우이카"]좋아. 그럼 조금 가까이 갈게……
[Dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "-120,0",duration = 1)]
[delay(time=1.5)]
우이카가 거리를 조금 좁히자, 에이야퍄들라는 작은 귀를 쫑긋 세웠고, 귀 안쪽의 보청기가 살짝 드러났다.
[charslot(slot = "r", name = "avg_4184_dolris_1#3$2",focus="r")]
[name="미스미 우이카"](깊게 숨을 들이쉰다)
[Dialog]
[charslot(duration=1)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="“뒤틀린 하늘을 그리며 생각해”", x=300,y=200, alignment="center", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n“날개 없는 너 추락하면 좋을 텐데”",block = true)]
[Sticker(id="st1", multi = true, text="\n\n“손을 대 버린 신성한 것”",block = true)]
[Sticker(id="st1", multi = true, text="\n\n“오늘 밤 나의 신화가 되어……”",block = true)]
[Sticker(id="st1", multi = true, text="\n\n“……”",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[Dialog]
[charslot(slot="m",name="avg_180_amgoat_1#13$1",focus="m")]
[playsound(key="$d_avg_clapsologirl")]
[delay(time=1.5)]
[name="에이야퍄들라"]정말 멋졌어요!
[charslot(slot = "m", name = "avg_4184_dolris_1#13$2",focus="m")]
[name="미스미 우이카"]……고마워.
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="에이야퍄들라"]처음 들었는데, 어느 분이 만든 노래인가요? 혹시 이 섬의 노래인가요?
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="n")]
[name="미스미 우이카"]나도 몰라. 전에 어디선가 들었었나, 나도 모르게 부를 수 있게 됐어……
[Dialog]
[Stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_180_amgoat_1#3$1",focus="m")]
[name="에이야퍄들라"]하지만, 우이카 씨…… 왠지 무척 슬퍼 보여요.
[Dialog]
[charslot]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4184_dolris_1#8$2",duration=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4184_dolris_1#8$2",focus="m")]
[name="미스미 우이카"]어……?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[largebg]
[Background(image="41_g5_siestaunbuiltland_d", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_021",focus="m")]
[name="의심 많은 섬 주민"]뭐? 미스미 우이카?
[name="의심 많은 섬 주민"]존, 들어본 적 있어?
[charslot(slot = "m", name = "avg_npc_1002_1#1$1",focus="m")]
[name="마찬가지로 의심 많은 섬 주민"]아니. 이름부터 섬 바깥의 사람이잖아?
[charslot(slot = "m", name = "avg_4182_oblvns_1#14$2",focus="m")]
[name="토가와 사키코"]뭔가 단서라도 좀 없을까요?
[name="토가와 사키코"]섬에서 가장 발이 넓은 당신이라면 분명 뭐라도 알고 있을 거라고, 방금 근처에 계시던 할머님께 들었어요.
[charslot(slot = "m", name = "avg_npc_021",focus="m")]
[name="의심 많은 섬 주민"]으음…… 워낙 사람이 적은 섬이니까. 아무도 들어본 적이 없다는 건, 최근에 온 사람 아닐까?
[name="의심 많은 섬 주민"]그러고 보니, 분명 화산 뒤편에 별장이 있고, 거기 이상한 녀석이 산다는 소문이 있었지.
[charslot(slot = "m", name = "avg_npc_1002_1#1$1",focus="m")]
[name="마찬가지로 의심 많은 섬 주민"]아…… 나도 들어본 적 있어.
[name="마찬가지로 의심 많은 섬 주민"]이름은 잊어버렸는데, 그 녀석 아냐?
[charslot(slot = "m", name = "avg_4182_oblvns_1#6$2",focus="m")]
[name="토가와 사키코"]그 별장은 어디인가요?!
[charslot(slot = "m", name = "avg_npc_021",focus="m")]
[name="의심을 거둔 섬 주민"]여기 이 해안 도로를 따라 북쪽으로 20킬로미터, 산을 끼고 돌아서 뒤편까지 가면 그 별장이 보일 거야.
[charslot(slot = "m", name = "avg_4182_oblvns_1#10$2",focus="m")]
[name="토가와 사키코"]감사합니다. 20킬로미터면 차로 30분 정도……
[charslot(slot = "m", name = "avg_npc_021",focus="m")]
[name="의심을 거둔 섬 주민"]아가씨, 여긴 차가 없어.
[charslot(slot = "m", name = "avg_4182_oblvns_1#6$2",focus="m")]
[name="토가와 사키코"]차가 없다고요……?
[charslot(slot = "m", name = "avg_npc_1002_1#1$1",focus="m")]
[name="마찬가지로 의심을 거둔 섬 주민"]여기까지 오면서 눈치 못 챘어? 이 섬에는 차 같은 거 없어.
[charslot(slot = "m", name = "avg_4182_oblvns_1#14$2",focus="m")]
[name="토가와 사키코"]하지만, 도로는 정비되어 있는데……
[charslot(slot = "m", name = "avg_npc_021",focus="m")]
[name="의심을 거둔 섬 주민"]옛날에 관광객을 유치하려고 도로를 만들었는데, 완성됐는데도 아무도 안 왔거든. 결국 돈만 들고 적자가 나 버렸지.
[name="의심을 거둔 섬 주민"]아가씨, 급하면 이 자전거라도 빌려줄까?
[name="의심을 거둔 섬 주민"]낡긴 했지만 아직 어떻게든 쓸 만해. 열심히 밟으면 별장까지 2시간 정도 해서 도착할 수 있을 거야.
[charslot(slot = "m", name = "avg_4182_oblvns_1#14$2",focus="m")]
[name="토가와 사키코"]……
[Dialog]
[charslot]
사키코는 남자 뒤에 있는 낡은 자전거로 시선을 돌렸다. 프레임은 흠집투성이에, 도색도 거의 벗겨져 있었다. 보기에도 연식이 오래된 자전거라는 느낌이었다.
[charslot(slot = "m", name = "avg_npc_1002_1#1$1",focus="m")]
[name="마찬가지로 의심을 거둔 섬 주민"]힘내라고! 오랜만에 온 손님이니까, 그 사람을 찾을 수 있으면 좋겠네. 그리고 섬도 즐기다 가!
[charslot(slot = "m", name = "avg_4182_oblvns_1#12$2",focus="m")]
[name="토가와 사키코"]감사합니다. 그럼 저는 이만.
[Dialog]
[charslot(duration=0.7)]
[Delay(time=1)]
사키코는 가볍게 페달을 밟았다……
[Dialog]
[PlaySound(key="$d_avg_bicyclegallop", volume=0.8, loop=true, channel="a")]
[StopSound(channel="a", fadetime=2.5)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4182_oblvns_1#12$2",focus="m")]
[multiline(name="토가와 사키코")]어떻게든, 달릴 수는 있을 것…… 
[charslot(slot = "m", name = "avg_4182_oblvns_1#7$2",focus="m")]
[multiline(name="토가와 사키코")]같네요!
[Dialog]
[charslot(duration=1)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_021",focus="m")]
[name="의심을 거둔 섬 주민"]조심해! 앞은 내리막길……
[Dialog]
[charslot]
하지만 경고는 이미 늦은 뒤였다. 낡은 자전거는 제어 불능이 되었고, 사키코는 자전거와 함께 비탈길을 미끄러져 내려갔다.
[Dialog]
[playsound(key="$d_avg_electrcwhlchrrll",volume=0.8)]
[delay(time=1)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[name="토가와 사키코"]꺄아……!!!
[Dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_021",focus="m")]
[name="의심을 거둔 섬 주민"]……후훗, 재밌겠네.
[Dialog]
[charslot(slot="m",name="avg_npc_021",focus="m")]
[delay(time=0.2)]
[charslot(slot="m",name="avg_npc_021",afrom=1,ato=0,duration=0.5)]
[delay(time=0.5)]
[playsound(key="$d_avg_humanchange")]
[charslot(slot="m",name="avg_npc_1942_1#19$1",afrom=0,ato=1,duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1942_1#19$1",focus="m")]
[name="모피어스"]아하하하하하하……
[name="모피어스"]정말…… 최고야! 아하하하하하!
[charslot(slot="m",name="avg_npc_1938_1#2$1",focus="m")]
[name="울프"]모, 모피어스.
[name="울프"]조금, 심한 거, 아닌……
[charslot(slot="m",name="avg_npc_1942_1#15$1",focus="m")]
[name="모피어스"]닥쳐.
[charslot(slot="m",name="avg_npc_1938_1#2$1",focus="m")]
[name="울프"]……
[charslot(slot="m",name="avg_npc_1942_1#15$1",focus="m")]
[name="모피어스"]승부를 받아들인 건 쟤야. 나는 약속을 지키는 것뿐이라고.
[name="모피어스"]저 녀석의 약점, 반드시 밝혀내겠어. 그리고 다시는 깨지 못할 꿈을 자아낼 거야.
[multiline(name="모피어스")]똑똑히 알려주지…… 
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[multiline(name="모피어스")]나야말로 꿈의 성 최고의 '꿈을 잣는 자'라는 걸.
[name="모피어스"]……아이리스, 네가 나보다 위라는 건, 말도 안 돼.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g16_sunnyday_R1",screenadapt="coverall",block=true)]
[Delay(time=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="에이야퍄들라"]해가 머리 위까지 와서 나무 그늘이 점점 좁아지고 있어요……
[name="에이야퍄들라"]조금 더워졌네요.
[name="미스미 우이카"]내 별장이 이 근처에 있어. 거기서 잠시 쉬지 않을래?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="34_g6_noblelivingroom",screenadapt="coverall",block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_180_amgoat_1#8$1",duration=0.7)]
[charslot(slot = "r", name = "avg_4184_dolris_1#1$2",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="에이야퍄들라"]후우…… 엄청 시원해요!
[name="에이야퍄들라"]거실이 아주 넓네요. 이렇게 넓으면 겨울에는 춥지 않나요?
[charslot(slot = "r", name = "avg_4184_dolris_1#1$2",focus="r")]
[name="미스미 우이카"]저기 벽난로에 불을 붙이면 금방 따뜻해져.
[name="미스미 우이카"]하지만 나 혼자 있을 때는 스토브를 소파 옆에 두면 충분해.
[charslot(slot="l",name="avg_180_amgoat_1#5$1",focus="l")]
[name="에이야퍄들라"]으음, 우이카 씨가 이렇게 훌륭한 아가씨였다니……
[charslot(slot = "r", name = "avg_4184_dolris_1#14$2",focus="r")]
[name="미스미 우이카"]아냐 아냐! 나는 여기 사는 게 아니라, 이 별장을 관리하고 있을 뿐이야.
[charslot(slot="l",name="avg_180_amgoat_1#9$1",focus="l")]
[name="에이야퍄들라"](작은 목소리로) 저기, 집주인 분께 방해가 되는 건 아닌가요……?
[charslot(slot = "r", name = "avg_4184_dolris_1#13$2",focus="r")]
[name="미스미 우이카"]괜찮아, 지금은 나 혼자만 살고 있으니까.
[charslot(slot = "r", name = "avg_4184_dolris_1#9$2",focus="r")]
[name="미스미 우이카"]여기 집주인은…… 아주 오랫동안 안 돌아왔어.
[charslot(slot="l",name="avg_180_amgoat_1#1$1",focus="l")]
[name="에이야퍄들라"]왠지…… 그 사람을 그리워하는 것 같네요.
[charslot(slot = "r", name = "avg_4184_dolris_1#12$2",focus="r")]
[name="미스미 우이카"]응, 업무 관계라기보단, 나한테는 특별한 관계였으니까……
[charslot(slot = "r", name = "avg_4184_dolris_1#12$2",focus="r")]
[name="미스미 우이카"]사키는 처음으로 나 자신을 알아봐 준 아이라고 해야 할까…… 나와 처음으로 친구가 되어준 사람이거든.
[name="미스미 우이카"]그 아이는 피아노 치는 걸 좋아했어. 나는 그 옆 의자에 앉아, 피아노에 맞춰서 노래하곤 했지.
[name="미스미 우이카"]정말…… 정말 즐거웠어.
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="l")]
[name="에이야퍄들라"]그런데 어째서 그분은, 이 섬을…… 이 '집'을 떠나셨나요?
[Dialog]
[charslot(slot = "r", name = "avg_4184_dolris_1#12$2",focus="r")]
[delay(time=1)]
[charslot(slot = "r", name = "avg_4184_dolris_1#9$2",focus="r")]
[name="미스미 우이카"]어째서일까…… 여기 계속 있고 싶다고 생각했던 건, 어쩌면 나뿐이었을지도 몰라.
[Dialog]
[MusicVolume(volume=0, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="41_g5_siestaunbuiltland_d",screenadapt="coverall",block=true)]
[Delay(time=1)]
[bgeffect(name="$eb_speedline",layer=1)]
[PlaySound(key="$d_avg_bicyclegallop", loop=true, channel="bse",volume=0)]
[SoundVolume(volume=0.8, fadetime=1.5,channel="bse")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
자전거 삐걱거리는 소리가 점점 격해지고, 사키코는 균형을 잡는 것만으로도 벅찬 상태였다.
게다가 체력도 서서히 한계에 가까워지고 있었다.
[Dialog]
[PlaySound(key="$d_avg_hastybell", volume=1)]
[CameraShake(duration=2, xstrength=20, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[name="토가와 사키코"]꺄악……!
급커브에 접어들었을 때, 갑자기 자전거의 브레이크가 듣지 않게 되면서 사키코의 몸은 기세에 못 이겨 튕겨 나갔다.
[Dialog]
[StopSound(channel="bse", fadetime=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=30, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.8, r=255, g=255, b=255, fadetime=0.05, block=true)]
[bgeffect]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Blocker(a=0,r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_clothtrailground", volume=1)]
[charslot(slot = "m", name = "avg_4182_oblvns_1#2$2",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4182_oblvns_1#2$2",focus="m")]
[name="토가와 사키코"]으윽……
[Dialog]
[charslot]
사키코는 아픔을 참으며 몸을 일으켜, 필사적으로 고개를 들어 목적지 방향을 바라보았다.
저 멀리 산기슭에, 집 한 채가 희미하게 보였다.
[charslot(slot = "m", name = "avg_4182_oblvns_1#6$2",focus="m")]
[name="토가와 사키코"]저건……
[charslot]
그 집을 본 사키코의 머릿속에 어째서인지 수많은 낯선 기억이 되살아났다……
[MusicVolume(volume=0.6, fadetime=1.5)]
[charslot(slot = "m", name = "avg_4182_oblvns_1#14$2",focus="m")]
[name="토가와 사키코"]이, 이건……?!
[Dialog]
[charslot]
이 꿈속에서, 우이카는 어릴 적부터 사키코와 여기서 놀았다.
그리고 어른이 되고 나서는 여기서 함께 살게 되었다.
[charslot(slot = "m", name = "avg_4182_oblvns_1#14$2",focus="m")]
[name="토가와 사키코"]이건…… 전부, 우이카의 꿈인가요……?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="o")]
[StopSound(channel="o", fadetime=2)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1942_1#18$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1942_1#20$1",focus="m")]
[name="모피어스"]흐흥……♪ 흥흐흥……♪
[name="모피어스"]후훗…… 어때? 내 덕분에 너한테도 이제 보이지? 그 아이에게는 여러 가지 꿈을 보여줬어. 하지만 결국 그 아이의 소원은 '너와 함께 있고 싶다'는 것뿐이야.
[charslot(slot = "m", name = "avg_npc_1942_1#18$1",focus="m")]
[name="모피어스"]그런 꿈도, 마지막은 언제나 외톨이지.
[name="모피어스"]언제나, 네가 갑자기 사라져 버리니까……
[name="모피어스"]정말, 넌 아주 지독한 아이네.
[charslot(slot = "m", name = "avg_4182_oblvns_1#14$2",focus="m")]
[name="토가와 사키코"]그런…… 지독하다니……
[charslot(slot = "m", name = "avg_npc_1942_1#18$1",focus="m")]
[name="모피어스"]그 녀석한테 들었지?
[name="모피어스"]꿈에 나오는 건 마음 깊은 곳에 잠든, 있는 그대로의 마음이라고. 미스미 우이카가 함께 있고 싶다고 강하게 바랄수록, 더욱더 너에게 닿을 수 없게 되지.
[name="모피어스"]인적 없는 작은 섬을 만들어줘도, 그곳을 둘만의 섬으로 만들어줘도…… 그 아이는 손에 넣은 것을 잃는 아픔을 몇 번이고 맛볼 운명이야.
[name="모피어스"]결국 그 아이의 행복은 모래처럼 손가락 사이로 전부 빠져나가 버릴 거야.
[name="모피어스"]정말이지, 꿈속에서조차 구원받지 못하다니, 얼마나 절망하고 있는 걸까.
[charslot(slot = "m", name = "avg_4182_oblvns_1#7$2",focus="m")]
[name="토가와 사키코"]……우이카, 당신을 반드시 악몽에서 구해내겠어요.
[charslot(slot = "m", name = "avg_npc_1942_1#19$1",focus="m")]
[name="모피어스"]정말? 진짜로?!
[charslot(slot = "m", name = "avg_npc_1942_1#21$1",focus="m")]
[name="모피어스"]기대하고 있을게…… 자신의 무력함에 짓눌려 망연자실하는 네 얼굴을 말이야!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_shipwhistle", volume=1)]
[Delay(time=2.5)]
모피어스가 남의 시선도 신경 쓰지 않고 큰 소리로 웃는 가운데, 멀리서 배의 기적 소리가 들려왔다.
그건 출항 시간이 다가오고 있다는 신호였다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
