[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$darkness02_intro",key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
차가운 바람이 소리를 내며 귓가를 스쳐 지나갔다.
떨어지고 있었다. 점점 속도를 높여가면서.
하지만 심연의 바닥에는 아직 도달하지 못했다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0.5, fadetime=0)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4182_oblvns_1#12$2", focus="m")]
[name="토가와 사키코"]제가 무리한 요구를 들이밀어도 따라와 줄 드러머가 또 있을까요?
[charslot(slot="m",name="avg_4182_oblvns_1#13$2", focus="m")]
[name="토가와 사키코"]당신은 제가 본 드러머 중에서 가장 노력하는 사람이에요.
[charslot(slot="m",name="avg_4182_oblvns_1#13$2", focus="m")]
[name="토가와 사키코"]유텐지 씨…… 당신은 그저 당신답게 행동해 주세요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="33_g2_srcalley",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4182_oblvns_1#12$2", focus="m")]
[name="토가와 사키코"]여러 조직을 전전해 왔지만, 그럼에도 있을 곳을 찾지 못했다니…… 이게 당신이 원하던 삶인가요?
[charslot(slot="m",name="avg_4182_oblvns_1#12$2", focus="m")]
[name="토가와 사키코"]야하타 씨, 저와 함께 돌아가요.
[charslot(slot="m",name="avg_4182_oblvns_1#12$2", focus="m")]
[name="토가와 사키코"]이런 곳에서 괴로워할 필요는 없어요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="65_g4_islandharbor_n",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4182_oblvns_1#2$2", focus="m")]
[name="토가와 사키코"]우이카, 당신이 어디에 있든……
[charslot(slot="m",name="avg_4182_oblvns_1#2$2", focus="m")]
[name="토가와 사키코"]반드시, 찾아내겠어요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_wilderness_n",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4182_oblvns_1#12$2", focus="m")]
[name="토가와 사키코"]무츠미, 여기는 현실이 아니에요. 지금 당장……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
쿵……!
[PlaySound(key="$bodyfalldown2", volume=1)]
[PlaySound(key="$d_avg_land_impact")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[dialog]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="65_g2_dreamcastlehall", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4182_oblvns_1#6$1", focus="m")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=false)]
[name="토가와 사키코"]……!
[charslot]
심장이 격렬하게 뛰고, 호흡이 흐트러지며, 등에선 식은땀이 배어 나왔다.
잠에서 깨어나긴 했지만, 너무나도 지독한 방식이었다.
[dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m",duration=1)]
[delay(time=2)]
[name="모피어스"]	아주 리얼했지?
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[name="모피어스"]	높은 곳에서 땅으로 떨어지면서……
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[name="모피어스"]	꿈은 산산조각 나고, '꿈이 없는 경계'에 갇혀 도망칠 수도 없지…… 대체 어떤 감각일까.
[charslot(slot="m",name="avg_4182_oblvns_1#9$1", focus="m")]
[name="토가와 사키코"]여러분의 꿈…… 분명 멋진 꿈이기는 했어요. 하지만, 언제까지나 빠져있어서는 안 돼요.
[charslot(slot="m",name="avg_4182_oblvns_1#9$1", focus="m")]
[name="토가와 사키코"]마음의 가장 약한 부분을 엿보고, 그것을 각색해서 몇 번이나 눈앞에 드러내는…… 그런 꿈에는요.
[charslot(slot="m",name="avg_npc_1942_1#1$1",focus="m")]
[name="모피어스"]	어머, 그럴까?
[charslot(slot="m",name="avg_npc_1942_1#1$1",focus="m")]
[name="모피어스"]	그 아이들, 네가 꿈에 들어오기 전까지는 너에 대한 것도, 그 시시한 밴드도 거의 잊어버렸는걸.
[charslot(slot="m",name="avg_4182_oblvns_1#9$1", focus="m")]
[name="토가와 사키코"]아니요, Ave{@nbs}Mujica는 하나의 '계약'이에요. 그분들의 인생은 제가……
[charslot(slot="m",name="avg_npc_1942_1#13$1",focus="m")]
[name="모피어스"]	그런 거, 너 말고는 아무도 신경 쓰지 않아.
[charslot(slot="m",name="avg_4182_oblvns_1#4$1", focus="m")]
[name="토가와 사키코"]무슨……!
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[name="모피어스"]자기 귀로 들었잖아?
[charslot(slot="m",name="avg_npc_1942_1#15$1",focus="m")]
[name="모피어스"]그 아이들이 널 거부하는 걸.
[Dialog]
[PlaySound(key="$d_avg_spiritwhoosh", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4185_amoris_1#2$3", focus="m")]
[name="유텐지 냐무"]싫어. 여기 있는 사람들은 모두 배우로서의 나를 사랑해 주고 있는걸.
[charslot(slot="m",name="avg_4185_amoris_1#7$3", focus="m")]
[name="유텐지 냐무"]나, 그걸 위해서 모든 걸 다 바쳤거든? 그런데 이제 와서 전부 거짓말이었습니다~ 라는 거야?
[charslot(slot="m",name="avg_4185_amoris_1#2$4", focus="m")]
[name="유텐지 냐무"]웃기지 마. 그딴 거 절대 인정 안 할 거니까!
[charslot(slot="m",name="avg_4185_amoris_1#2$4", focus="m")]
[name="유텐지 냐무"]여기, 내 꿈이잖아? 너도 밴드도 상관없어.
[Dialog]
[PlaySound(key="$d_avg_spiritwhoosh", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="33_g2_srcalley",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4186_tmoris_1#9$3", focus="m")]
[name="야하타 우미리"]당신은 모르겠죠.
[charslot(slot="m",name="avg_4186_tmoris_1#9$3", focus="m")]
[name="야하타 우미리"]이렇게 사는 것도 괜찮아요…… 제게는 이런 삶이 어울려요.
[charslot(slot="m",name="avg_4186_tmoris_1#3$3", focus="m")]
[name="야하타 우미리"]누구에게도 구원받을 필요 없어요.
[charslot(slot="m",name="avg_4186_tmoris_1#3$3", focus="m")]
[name="야하타 우미리"]그리고, 저를 구할 수 있는 사람은 없으니까요.
[Dialog]
[PlaySound(key="$d_avg_spiritwhoosh", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="65_g4_islandharbor_n",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_sea", volume=0.6, loop=true, channel="sea")]
[Delay(time=1)]
……
[Dialog]
[stopSound(key="$d_avg_sea", fadetime=0.5,channel="sea")]
[PlaySound(key="$d_avg_spiritwhoosh", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_wilderness_n",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="'무츠미'"]	역시 무츠미에게 사키코는 필요 없어.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="65_g2_dreamcastlehall", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1942_1#19$1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="모피어스"]아하하…… 아하하하하핫!
[charslot(slot="m",name="avg_npc_1942_1#19$1",focus="m")]
[name="모피어스"]	네 그 꼴사납고, 무력하고, 웃기는 얼굴, 전부 잘 봤어.
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[name="모피어스"]처음에는 꿈이 깨져버렸지만, 이걸로 무승부쯤 되려나.
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[name="모피어스"]	후훗, 그래도 고마워. 네가 그 아이들의 꿈을 몇 번이나 들락날락해준 덕분에……
[charslot(slot="m",name="avg_npc_1942_1#1$1",focus="m")]
[name="모피어스"]	증명되었거든…… 내가 만든 꿈이 완벽하고, 흠잡을 데 없다는 게.
[charslot(slot="m",name="avg_npc_1942_1#1$1",focus="m")]
[name="모피어스"]	이걸로 그 녀석도 인정할 수밖에 없을 거야. 나야말로 꿈의 성에서 가장 뛰어난 천재라는 걸.
[charslot(slot="m",name="avg_4182_oblvns_1#9$1", focus="m")]
[name="토가와 사키코"]그 녀석……?
[charslot(slot="m",name="avg_npc_1942_1#5$1",focus="m")]
[name="모피어스"]	꿈속에서 만났잖아?
[charslot(slot="m",name="avg_npc_1942_1#17$1",focus="m")]
[name="모피어스"]	공주님 같은 옷을 입고, 시대에 뒤떨어진 말투를 쓰는 그 녀석 말이야.
[charslot(slot="m",name="avg_npc_1942_1#17$1",focus="m")]
[name="모피어스"]	그 녀석 곁에 있으면 불편해서 견딜 수가 없어.
[charslot(slot="m",name="avg_4182_oblvns_1#4$1", focus="m")]
[name="토가와 사키코"]아이리스 씨야말로 꿈의 성의 주인이에요. 당신은 그저 가짜일 뿐이에요!
[charslot(slot="m",name="avg_4182_oblvns_1#4$1", focus="m")]
[name="토가와 사키코"]아이리스 씨는 말씀하셨어요. 아무리 멋진 꿈이라도, 언젠가는 깨어날 때가 온다고……
[charslot(slot="m",name="avg_4182_oblvns_1#14$1", focus="m")]
[name="토가와 사키코"]큭……!
사키코의 목은 갑자기 얼어붙은 것처럼 소리를 낼 수 없게 되었다.
[charslot(slot="m",name="avg_npc_1942_1#15$1",focus="m")]
[name="모피어스"]	너를 보고 있으면 왜 짜증이 나는지, 드디어 알았어.
[charslot(slot="m",name="avg_npc_1942_1#9$1",focus="m")]
[name="모피어스"]	너, 아이리스랑 똑같아. 처음부터 남의 의견을 들을 생각도 없고, 입만 열면 언제나 번지르르한 말뿐이지.
[charslot(slot="m",name="avg_npc_1942_1#9$1",focus="m")]
[name="모피어스"]	인생을 맡아두겠다는 둥 했지만, 결국 모두가 자기 곁을 떠나는 게 싫었을 뿐이잖아.
[charslot(slot="m",name="avg_npc_1942_1#9$1",focus="m")]
[name="모피어스"]	네 인생, 전부 다 봤어. 몰락한 아가씨가 미련하게 발버둥 치는 모습을 말이야.
[charslot(slot="m",name="avg_npc_1942_1#10$1",focus="m")]
[name="모피어스"]	내 뜻대로 하고 싶어, 다른 사람에게 비참한 날 보여주고 싶지 않아…… 네 행동은 전부 그랬지.
[charslot(slot="m",name="avg_npc_1942_1#10$1",focus="m")]
[name="모피어스"]	오만하고, 제멋대로에…… 정말 구제 불능이야.
[charslot(slot="m",name="avg_npc_1942_1#16$1",focus="m")]
[name="모피어스"]	네 밴드, 결국 뭐였어? '계약' 같은 거창한 말로 묶어두고, 밴드 놀이나 하고 있었을 뿐이잖아.
[charslot(slot="m",name="avg_npc_1942_1#1$1",focus="m")]
[name="모피어스"]	그 아이들은 지금 자신의 행복을 손에 넣었어. 그래서 너 같은 건 버려버렸지. 우후훗…… 너, 또 외톨이가 돼버렸네.
[charslot(slot="m",name="avg_npc_1942_1#1$1",focus="m")]
[name="모피어스"]	그래도 아이리스의 말을 믿겠다고 한다면…… 좋아, 너를 위해서 다시 한번 멋진 꿈을 준비해 줄게.
[charslot(slot="m",name="avg_npc_1942_1#1$1",focus="m")]
[name="모피어스"]	설령 머리로는 현실이 아니라는 걸 알아도, 계속 보고 싶어지는 완벽한 꿈을.
[charslot(slot="m",name="avg_npc_1942_1#1$1",focus="m")]
[name="모피어스"]	다른 아이들처럼, 내 꿈에 빠져서 헤어 나오지 못하게 될 거야.
[charslot(slot="m",name="avg_4182_oblvns_1#14$1", focus="m")]
[name="토가와 사키코"]큭……!
[charslot(slot="m",name="avg_npc_1942_1#11$1",focus="m")]
[name="모피어스"]	말하고 싶어? 그럼 마지막으로 한마디만 하게 해줄게.
[dialog]
[charslot]
악마 같은 소녀는, 사슬을 푸는 듯한 손짓으로 허공에 어떤 모양을 그렸다.
[charslot(slot="m",name="avg_4182_oblvns_1#4$1", focus="m")]
[name="토가와 사키코"]저는……
[dialog]
[charslot]
사슬이 다시 무자비하게 조여들었다.
[charslot(slot="m",name="avg_npc_1942_1#19$1",focus="m")]
[name="모피어스"]	아하하하하핫……
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[name="모피어스"]	역시 넌, 조용히 있을 때가 훨씬 귀여워!
모피어스는 계속 몸부림치는 사키코에게 한 걸음씩 다가가, 오른손을 뻗어 사키코의 뺨에 가져다 댔다.
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[name="모피어스"]	가짜 공주님. 네가 이상한 나라를 헤매는 사이에, 나는 똑똑히 이해했어.
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[name="모피어스"]	네가 무엇에 굶주려 있고, 무엇을 원하며, 무엇을 두려워하는지를 말이야.
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[name="모피어스"]	그러니까 걱정하지 마. 이번에는 완벽한 꿈을 보여줄게. 꿈이라는 걸 똑똑히 알면서도, 절대로 깨고 싶지 않아지는 걸로.
[charslot(slot="m",name="avg_npc_1942_1#17$1",focus="m")]
[name="모피어스"] 잘 자. 고귀하고, 교활하고, 제멋대로인 인형 씨.
[charslot(slot="m",name="avg_npc_1942_1#17$1",focus="m")]
[name="모피어스"]	좋은 꿈 꿔.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=2)]
덜컹, 덜컹.
[name="???"]사키코, 사키코?
[dialog]
[delay(time=2)]
[name="토가와 사키코"]으응……
[dialog]
[Background(image="46_g1_transporter", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4182_oblvns_1#4$2", focus="m")]
[name="토가와 사키코"]당신이 말하는 대로는……!
[charslot]
사키코는 무심코 소리쳤지만, 그곳은 이미 성 안이 아니었고, 모피어스도 모습을 감춘 상태였다.
[dialog]
[charslot(slot="m",name="avg_290_vigna_1#4$1",focus="m",duration=1)]
[delay(time=2)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[name="비그나"]	괜찮아? 안색이 아주 나쁜데. 또 악몽이라도 꾼 거야?
[charslot(slot="m",name="avg_4182_oblvns_1#14$2", focus="m")]
[name="토가와 사키코"]또…… 꿈속으로 돌아왔군요.
[charslot(slot="m",name="avg_290_vigna_1#4$1",focus="m")]
[name="비그나"]	무슨 말도 안 되는 소리를 하고 있어. 방금 일어났잖아.
[charslot(slot="m",name="avg_290_vigna_1#4$1",focus="m")]
[name="비그나"]	혹시 아직 잠이 덜 깬 거야?
[charslot(slot="m",name="avg_4182_oblvns_1#6$2", focus="m")]
[name="토가와 사키코"]아이리스 씨와 베나 씨도 계시는군요……
[charslot(slot="m",name="avg_338_iris_1#1$1",focus="m")]
[name="아이리스"]처음 뵙겠습니다…… 자기소개는 안 했던 것 같은데요?
[charslot(slot="m",name="avg_369_bena_1#5$1",focus="m")]
[name="베나"]그래. 우리가 도착했을 땐 이미 자고 있었어.
[charslot(slot="m",name="avg_4182_oblvns_1#6$2", focus="m")]
[name="토가와 사키코"]비그나 씨와 제가 먼저 타고 있었다는 건…… 새로운 꿈으로 바뀌었다는 거네요……
[charslot(slot="m",name="avg_290_vigna_1#11$1",focus="m")]
[name="비그나"]	사키코, 아까부터 왜 자꾸 이상한 소리만……
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="지금은, 아이리스 씨의 지인인 안 씨를 찾아가기 위해 빅토리아의 작은 마을로 향하는 중……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만, 곧 타이어가 펑크 나서 수리를 위해 대기하게 돼요. 그래서 도착도 늦어지고……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4182_oblvns_1#14$2", focus="m")]
[name="토가와 사키코"]저희, 지금부터 빅토리아로 안 씨를 찾으러 가는 거죠?
[charslot(slot="m",name="avg_290_vigna_1#11$1",focus="m")]
[name="비그나"]	엇, 안 씨가 누구야? 아이리스는 알아?
[charslot(slot="m",name="avg_338_iris_1#4$1",focus="m")]
[name="아이리스"]안 씨……? 사키코 씨의 친구분인가요?
[charslot(slot="m",name="avg_4182_oblvns_1#14$2", focus="m")]
[name="토가와 사키코"]어…… 안 씨를 모르시나요?
[charslot(slot="m",name="avg_4182_oblvns_1#10$2", focus="m")]
[name="토가와 사키코"]그럼, 저와 비그나 씨는 무엇 때문에……?
[charslot(slot="m",name="avg_290_vigna_1#1$1",focus="m")]
[name="비그나"]	마침 일할 곳이 사키코네 집 근처잖아? 그래서 이참에 집에 들러서, 가족과 함께 쉬게 할 생각이었어.
[charslot(slot="m",name="avg_290_vigna_1#5$1",focus="m")]
[name="비그나"] 일이 바빠서, 계속 집에 못 돌아갔을 테니까.
[dialog]
[charslot]
[PlaySound(key="$drift", volume=0.6)]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_338_iris_1#4$1",focus="m")]
[name="아이리스"]차가 갑자기 멈췄어요! 무슨 일이죠?!
[charslot(slot="m",name="avg_369_bena_1#5$1",focus="m")]
[name="베나"]진짜 펑크 난 건 아니겠지?!
[charslot]
[name="기사"]하아, 하아…… 하, 하마터면 버든비스트와 부딪힐 뻔했어요!
[name="기사"]다행히 아무 일도 없었습니다. 바로 다시 출발하겠습니다!
[charslot(slot="m",name="avg_4182_oblvns_1#10$2", focus="m")]
[name="토가와 사키코"]……
[charslot]
엔진 시동이 걸리는 소리와 함께, 창밖의 풍경이 다시 움직이기 시작했다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_wilderness_d", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=1, block=true)]
[delay(time=0.5)]
같은 풍경, 같은 동행자.
하지만 꿈속에서는, 이미 변화가 일어나고 있었다.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
