[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[skipnode(mode="nofirstskip")]
[interlude(channel = 2,clear = true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Dialog]
[Character]
[theater(mode=true)]
[Video(res="video/act45side/SS01.mp4")]
[Dialog]
[theater(mode=false)]
[skipnode(mode="skip")]
[Delay(time=2)]
[charslot]
[Delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Image(image="65_i12", screenadapt="coverall")]
[Delay(time=1)]
[Playmusic(key="$m_sys3_avemujica_loop", volume=0.6)]
마지막 음을 연주한 뒤에도, 사키코의 손은 건반에 얹혀 있었다.
텅 빈 성에, 연주의 여운이 울리고 있었다.
[name="???"]		……사, 키……?
오랫동안 듣지 못했지만, 익숙한 그 목소리에 사키코는 천천히 고개를 들었다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[name="토가와 사키코"]	드디어…… 드디어……
[name="미스미 우이카"]	……드디어 만났네, 사키.
[name="미스미 우이카"]	왠지, 아주 긴 꿈을 꾼 것 같아. 다시는 깨지 못하는 게 아닐까 싶을 정도로.
[name="미스미 우이카"]	사키, 우리 계속 같은 장소에서 몇 번이나 스쳐 지나갔었지. 하마터면 또 반복할 뻔했어.
사키코의 앞에는 우이카 이외의 멤버들도 모여 있었다.
[name="야하타 우미리"]마치 누군가에게 끌려와서, 정신 차려보니 여기에 있었다는 느낌이에요.
[name="유텐지 냐무"]진짜 뭔데~? 갑자기 진지한 표정하고 말이야~
[name="와카바 무츠미"]사키, 엄청 기뻐 보여.
위에서 비추고 있는 눈부신 스포트라이트에, 사키코는 눈을 조금 가늘게 떴다. 눈앞의 풍경은 다시 꿈을 꾸고 있는 것처럼 현실감이 없었다.
하지만, 이것만은 알았다……
그들이 다시 자신들의 음악을 연주했다는 것을.
Ave{@nbs}Mujica는 여기 다시 모였다.
[name="토가와 사키코"]네, 정말, 안심했어요……
[name="토가와 사키코"]	우이카…… 무츠미.
[name="토가와 사키코"]	우미리…… 냐무.
[name="토가와 사키코"]	계속…… 보고 싶었어요.
[name="토가와 사키코"]여러분…… 어서 오세요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="65_g2_dreamcastlehall", screenadapt="coverall", block=true)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1937_1#2$1", focus="m")]
[PlaySound(key="$d_avg_yingying_ked_2", volume=1)]
[name="칼턴 무리"](괴로운 듯한 울음소리)
[dialog]
[PlaySound(key="$d_avg_magicchange", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=false)]
[charslot]
[charslot(slot="r",name="avg_4182_oblvns_1#13$1", focus="all",duration=1)]
[charslot(slot="l",name="avg_4184_dolris_1#7$1", focus="all",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot="r",name="avg_4185_amoris_1#4$2", focus="all",duration=1)]
[charslot(slot="l",name="avg_4183_mortis_1#1$1", focus="all",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_4186_tmoris_1#1$1", focus="m",duration=1)]
[delay(time=2)]
[name="야하타 우미리"]우리를 잠들게 했던 건, 이쪽인가요.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1942_1#5$1",focus="m",duration=2)]
[delay(time=2)]
[name="모피어스"]	꿈의 효과가…… 더 이상……
[charslot(slot="m",name="avg_npc_1942_1#5$1",focus="m")]
[name="모피어스"]	아…… 안돼……
[charslot(slot="m",name="avg_npc_1942_1#14$1",focus="m")]
[name="모피어스"]	나가면 안 돼…… 너희는…… 여기에 있어야 한다고!
[charslot]
[charslot(slot="m",name="avg_npc_1937_1#2$1", focus="all")]
[name="칼턴 무리"](날카로운 울음소리)
[charslot]
[charslot(slot="m",name="avg_4182_oblvns_1#4$1", focus="m")]
[name="토가와 사키코"]	……여러분, 위험해요!
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1938_1#3$1", focus="m",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1942_1#5$1",focus="m")]
[name="모피어스"]	울프!!
[charslot(slot="m",name="avg_npc_1938_1#2$1", focus="m")]
[name="울프"]모피어스, 더 이상 잘못을 저지르지 마!
[charslot(slot="m",name="avg_npc_1942_1#9$1",focus="m")]
[name="모피어스"]	책에서 막 배운 대사로…… 나한테 설교하지 마!
[charslot(slot="m",name="avg_npc_1938_1#2$1", focus="m")]
[name="울프"]사키코, 모두를 데리고…… 으윽!
[dialog]
[charslot]
울프가 말을 마치기도 전에, 무수한 실이 울프의 양팔을 바늘처럼 꿰뚫었다. 뚫린 구멍에서 솜이 점점 흘러나왔다.
[charslot(slot="m",name="avg_4185_amoris_1#4$1", focus="m")]
[name="유텐지 냐무"]앗! 위!
[dialog]
[charslot]
올려다보니, 셀 수 없을 만큼의 칼턴 무리가 머리 위를 어지럽게 날아다니며 커다란 꿈의 그물을 짜고 있었다.
꿈의 그물은 조금씩 소녀들에게 다가오며, 점점 더 거대해졌다.
[charslot(slot="m",name="avg_npc_1938_1#2$1", focus="m")]
[name="울프"]모피어스…… 이미 너도 알고 있잖아! 자신의 잘못을!
[dialog]
[charslot]
[stopmusic(fadetime=2)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5,block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
공중에서 커다란 가위가 떨어져 내리나 싶더니, 꿈의 그물은 순식간에 찢겨나가 실 부스러기가 되어 흩날렸다.
[charslot(slot="m",name="avg_npc_1937_1#2$1", focus="m")]
[PlaySound(key="$d_avg_yingying_ked_2", volume=1)]
[name="칼턴 무리"](당황하는 울음소리)
[charslot(slot="m",name="avg_npc_1942_1#5$1",focus="m")]
[name="모피어스"]누구야?!
[dialog]
[charslot]
[PlaySound(key="$d_avg_magic_5")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot]
[name="모피어스"]	큭……!
소녀가 공중에서 비명을 지르더니 그대로 낙하했다. 그 속도는 점점 빨라졌다……
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_npc_1938_1#1$1", posfrom="0,0",posto="300,0",afrom=1,ato=0,focus="m",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_npc_1938_1#1$1", posfrom="-300,0",posto="150,0",afrom=0,ato=1,focus="all",duration=1)]
[delay(time=0.5)]
[charslot(slot="r",name="avg_npc_1942_1#5$1", posfrom="0,300",posto="0,30",afrom=0,ato=1,focus="all",duration=0.5)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[PlaySound(key="$punch_n1")]
[PlaySound(key="$bodyfalldown2", volume=1)]
[PlaySound(key="$d_avg_clothmovement")]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_4185_amoris_1#4$1", focus="m")]
[name="유텐지 냐무"]우, 우리 산 거 맞아?
[charslot(slot="m",name="avg_4186_tmoris_1#12$1", focus="m")]
[name="야하타 우미리"]이게 대체 무슨 일이죠……
[dialog]
[charslot]
[charslot(slot="l",name="avg_338_iris_1#8$1",focus="all",duration=1)]
[charslot(slot="r",name="avg_369_bena_1#11$1",focus="all",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_338_iris_1#8$1",focus="m")]
[name="아이리스"]죄송합니다. 늦었네요.
[charslot(slot="m",name="avg_4182_oblvns_1#13$1", focus="m")]
[name="토가와 사키코"]	아, 아이리스 씨……! 감사합니다. 덕분에 살았어요.
[charslot]
[dialog]
사키코는 익숙한 요정의 모습을 보고 안도함과 동시에 견딜 수 없는 졸음에 휩싸였다. 저항해도 몸은 말을 듣지 않았고, 사키코는 그대로 건반 위로 쓰러졌다.
먹먹한 소리가 홀 전체에 울렸다.
[charslot(slot="m",name="avg_4184_dolris_1#7$1", focus="m")]
[name="미스미 우이카"]사키……!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="27_g11_lentinobleroom_indoor",screenadapt="coverall")]
[Delay(time=2)]
[Playmusic(key="$calm_loop", volume=0.6)]
[name="???"]사키코 씨…… 사키코 씨……
[dialog]
[delay(time=1)]
[charslot]
[name="토가와 사키코"]	(누가 부르고 있는 거죠……)
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1.5)]
오감이 조금씩 돌아옴과 동시에, 은은하고 향기로운 향이 풍겨왔다.
천천히 눈을 뜨자, 사키코는 부드러운 벨벳 소파에 누워 있었다. 그리고 그 곁에는 밝은 머리색의 소녀가 앉아 있었다.
[charslot(slot="m",name="avg_338_iris_1#2$1",focus="m")]
[name="아이리스"]어머, 깨어나셨네요?
[charslot(slot="m",name="avg_338_iris_1#2$1",focus="m")]
[name="아이리스"]꿈속을 너무 오가서 몸이 한계였던 거겠죠. 그래서 정신을 잃었나 봐요.
[charslot(slot="m",name="avg_338_iris_1#2$1",focus="m")]
[name="아이리스"]하지만 그런 아츠를 전혀 접해본 적이 없는데도 이렇게 오래 버티다니, 놀랐어요.
[charslot(slot="m",name="avg_4182_oblvns_1#1$1", focus="m")]
[name="토가와 사키코"]	다른 분들은……
[charslot(slot="m",name="avg_338_iris_1#2$1",focus="m")]
[name="아이리스"]걱정 마시길. 다른 분들의 방도 마련했고, 베나도 같이 있으니까요.
[charslot(slot="m",name="avg_338_iris_1#2$1",focus="m")]
[name="아이리스"]아, 제대로 된 자기소개가 아직이었네요…… 저는 아이리스, 꿈의 성의 주인이에요.
[charslot(slot="m",name="avg_4182_oblvns_1#6$1", focus="m")]
[name="토가와 사키코"]	저, 꿈속에서는 이미 몇 번이나 아이리스 씨와 만났었는데…… 이게 첫 만남이라면, 지금까지의 당신은 대체 누구였나요?
[charslot(slot="m",name="avg_338_iris_1#9$1",focus="m")]
[name="아이리스"]모피어스의 능력은 이미 보셨죠…… 꿈의 성 요정 중에는, 꿈을 만들어낼 수 있는 희귀 오리지늄 아츠를 가진 특별한 요정이 있어요.
[charslot(slot="m",name="avg_338_iris_1#9$1",focus="m")]
[name="아이리스"]하지만 그런 힘도 만능은 아니랍니다. 만들어내는 꿈의 완성도는 대상을 얼마나 이해하고 있는지에 따라 좌우되죠.
[charslot(slot="m",name="avg_338_iris_1#9$1",focus="m")]
[name="아이리스"]모피어스는 처음부터 당신을 잘 이해하지도 못했고, 대등한 상대로 보지도 않았어요. 그래서 그런 불완전한 꿈이 돼버린 거죠.
[charslot(slot="m",name="avg_338_iris_1#2$1",focus="m")]
[name="아이리스"]꿈속에서 만날 수 있었던 이유는…… 아마, 할머님 덕이겠죠.
[charslot(slot="m",name="avg_4182_oblvns_1#6$1", focus="m")]
[name="토가와 사키코"]	할머님이요?
[charslot(slot="m",name="avg_338_iris_1#2$1",focus="m")]
[name="아이리스"]네, 이전에 꿈의 성의 주인이셨던 분이에요. 몸이 안 좋으셔서 지금은 계속 숨겨진 방에서 요양하고 계세요.
[charslot(slot="m",name="avg_338_iris_1#2$1",focus="m")]
[name="아이리스"]최근 며칠, 예전에 할머님께 받았던 목걸이 내부의 에너지가 불안정해서, 혹시나 싶어 베나와 함께 서둘러 돌아왔는데…… 설마 이렇게까지 일이 커져 있을 줄은.
[charslot(slot="m",name="avg_4182_oblvns_1#6$1", focus="m")]
[name="토가와 사키코"]	그런 거였군요……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.5, fadetime=0)]
[Image(image="cg_rainsplash",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[name="친절한 할머니"]아까 그쪽에서 문제가 좀 있었거든. 혼자 가는 건 위험하니까, 다른 길로 가도록 해.
[name="모자를 쓴 소녀"]……충고 감사합니다.
[dialog]
[image(fadetime=1)]
[Background(image="41_g5_siestaunbuiltland_d", screenadapt="coverall", block=true,fadetime=1)]
[delay(time=1)]
[charslot]
[name="토가와 사키코"]	방금 근처에 계시던 할머님께 들었어요.
[dialog]
[Background(image="34_g1_victoriavillage",screenadapt="coverall", block=true,fadetime=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_243",focus="m")]
[name="온화한 마을 사람"]얼른 얼굴 비추러 가.
[dialog]
[charslot]
[Background(image="25_mini02_victoria_street_n",screenadapt="coverall", block=true,fadetime=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="꽃 파는 할머니"]밤길은 어두우니까 조심해서 가고.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="27_g11_lentinobleroom_indoor", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_338_iris_1#6$1",focus="m")]
[name="아이리스"]사키코 씨. 꿈의 성의 주인으로서, 이번 사건에 대해 사과드릴게요.
[charslot(slot="m",name="avg_338_iris_1#6$1",focus="m")]
[name="아이리스"]하지만 모피어스가 그렇게 심한 짓을 저질렀으니, 용서는 힘들겠죠……?
[charslot(slot="m",name="avg_4182_oblvns_1#3$1", focus="m")]
[name="토가와 사키코"]	아뇨…… 분명 모피어스가 한 일은 용서받을 수 없어요. 하지만 저는 그녀를 원망하지 않습니다.
[charslot(slot="m",name="avg_338_iris_1#1$1",focus="m")]
[name="아이리스"]……왜죠?
[charslot(slot="m",name="avg_4182_oblvns_1#7$1", focus="m")]
[name="토가와 사키코"]	사실…… 모피어스가 말한 대로, Ave{@nbs}Mujica는 강한 인연으로 맺어진 밴드가 아니에요.
[charslot(slot="m",name="avg_4182_oblvns_1#12$1", focus="m")]
[name="토가와 사키코"]	처음 모피어스의 승부를 받아들인 건, 잠들어 있는 멤버들을 한시라도 빨리 구하고 싶었기 때문이에요. 냉정한 판단이라고 할 수 없었죠.
[charslot(slot="m",name="avg_4182_oblvns_1#12$1", focus="m")]
[name="토가와 사키코"]	하지만 꿈속에 들어가서 한 명 한 명에게 거절당했을 때, 그제야 저는 그분들의 마음을 전혀 모르고 있었다는 걸 깨달았어요.
[charslot(slot="m",name="avg_4182_oblvns_1#12$1", focus="m")]
[name="토가와 사키코"]	모피어스의 꿈속에서, 저희는 표면적인 행복에 빠져서 마음속 약한 부분은 보지 않으려고 했어요.
[charslot(slot="m",name="avg_4182_oblvns_1#12$1", focus="m")]
[name="토가와 사키코"]	저는 지금까지, 함께 지내온 동료를 이해하려고 한 적이 있었을까요.
[charslot(slot="m",name="avg_4182_oblvns_1#3$1", focus="m")]
[name="토가와 사키코"]	정말로 누군가의 인생을 맡을 각오는 있었을까요.
[charslot(slot="m",name="avg_4182_oblvns_1#3$1", focus="m")]
[name="토가와 사키코"]	'꿈이 없는 경계'의 심연으로 떨어져 가는 도중에, 저는 몇 번이나 자신에게 그렇게 물었어요.
[charslot(slot="m",name="avg_338_iris_1#5$1",focus="m")]
[name="아이리스"]사키코 씨……
[charslot(slot="m",name="avg_4182_oblvns_1#2$1", focus="m")]
[name="토가와 사키코"]	마침내 망설임을 끊고, 모두를 한 명씩 꿈에서 깨워서 다시 한번 모피어스의 앞에 섰을 때…… 가장 먼저 떠오른 것은 분노였어요. 그리고 동시에, 말로 표현할 수 없는 감정도 솟아올랐죠……
[charslot(slot="m",name="avg_4182_oblvns_1#2$1", focus="m")]
[name="토가와 사키코"]	마음 깊은 곳에서부터 치밀어 오르는, 슬픔 같은 감정이.
[charslot(slot="m",name="avg_4182_oblvns_1#12$1", focus="m")]
[name="토가와 사키코"]	모피어스와 다시 만났을 때, 문득 깨달았어요. 저는 더 이상 약한 인간이 아니고, 곁에는 동료가 있다는 걸요.
[charslot(slot="m",name="avg_4182_oblvns_1#12$1", focus="m")]
[name="토가와 사키코"]	하지만 모피어스의 곁에 있는 것은, 자신의 뜻대로 움직이는 만들어진 존재들뿐.
[charslot(slot="m",name="avg_4182_oblvns_1#12$1", focus="m")]
[name="토가와 사키코"]	꿈을 잣는 자인 모피어스라면, 꿈에 나오는 것이 모두 거짓이라는 것 정도는 누구보다도 잘 알고 있을 텐데……
[charslot(slot="m",name="avg_4182_oblvns_1#12$1", focus="m")]
[name="토가와 사키코"]	그런데도 꿈을 계속 만들고, 그 속에 스스로 빠져들어 갔어요. 분명, 나름의 이유가 있겠죠……
[charslot(slot="m",name="avg_338_iris_1#5$1",focus="m")]
[name="아이리스"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="25_mini02_victoria_street_n", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.5, fadetime=0)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[name="???"]	아하하핫! 마음도 없는 괴물 놈!
[name="???"]	그러니까 부모한테 버림받은 거야!
[name="???"]	너 같은 건 이번 겨울을 못 넘기고 죽을 거다!
[name="모피어스"]	아니거든! 아무 말이나 막 하지 마!
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Delay(time=2)]
[name="베나"]야 너네, 저리 가!!
[name="???"]	우왓~ 도망쳐!
[name="아이리스"]모피어스, 괜찮아요?!
[name="모피어스"]	아이리스 언니! 쟤, 쟤들이 얘기한 거 거짓말이지?
[name="모피어스"]	쟤들은 나쁜 애들이지? 요정은 저런 애들한테는 멋진 꿈 안 주지?
[name="모피어스"]	나는 마음 없는 괴물도 아니고, 부모한테 버림받지도 않았고, 이번 겨울도 넘길 수 있어…… 그렇지?!
[name="베나"]모피어스……
[name="모피어스"]	아이리스 언니, 대답해 줘!!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="27_g11_lentinobleroom_indoor", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_338_iris_1#1$1",focus="m")]
[name="아이리스"]……
[charslot(slot="m",name="avg_338_iris_1#6$1",focus="m")]
[name="아이리스"]모종의 이유 때문에, 모피어스는 꿈의 성 안에서만 살 수 있어요.
[charslot(slot="m",name="avg_338_iris_1#6$1",focus="m")]
[name="아이리스"]이 대지는 동화처럼 아름다운 곳은 아니죠. 모피어스는 너무나도 많은 고통을 계속 받아와서, 동화속 멋진 꿈을 믿을 수 없게 되어버린 거예요.
[charslot(slot="m",name="avg_338_iris_1#6$1",focus="m")]
[name="아이리스"]저도 잘 알고 있어요. 꿈의 성이 보여주는 꿈이, 어떤 문제든 해결할 수 있는 것은 아니라는 걸……
[charslot(slot="m",name="avg_4182_oblvns_1#12$1", focus="m")]
[name="토가와 사키코"]	“현실에 비교하면 저희의 능력에는 한계가 있어요.”
[charslot(slot="m",name="avg_4182_oblvns_1#12$1", focus="m")]
[name="토가와 사키코"]	“저희가 가능한 건, 아이들의 마음속 가장 깊은 곳에 씨앗을 뿌리는 것뿐……”
[charslot(slot="m",name="avg_4182_oblvns_1#12$1", focus="m")]
[name="토가와 사키코"]	“그 씨앗은, 어린 시절 가장 소중하게 생각했던 일이나 소중했던 물건이에요.”
[charslot(slot="m",name="avg_4182_oblvns_1#12$1", focus="m")]
[name="토가와 사키코"]	“그건 평소에는 마음속 가장 깊은 곳에 조용히 존재해요. 하지만 중요한 순간, 사람이 가장 약해지는 순간에 힘을 주죠.”
[charslot(slot="m",name="avg_338_iris_1#1$1",focus="m")]
[name="아이리스"]그건……?
[charslot(slot="m",name="avg_4182_oblvns_1#1$1", focus="m")]
[name="토가와 사키코"]	꿈속의 당신이 얘기해 준 거예요. 아이리스 씨, 이번에는 제가 같은 말을 전할 차례예요.
[charslot(slot="m",name="avg_4182_oblvns_1#1$1", focus="m")]
[name="토가와 사키코"]	어쩌면, 모피어스도 진짜 '어른이 되기 위한' 꿈을 계속 기다리고 있을지도 몰라요.
[charslot(slot="m",name="avg_4182_oblvns_1#1$1", focus="m")]
[name="토가와 사키코"]	달이 떠오를 때, 인형은 잠깐의 생명을 얻죠. ……보세요. 달은 이미 떠 있어요.
[dialog]
[charslot]
아이리스는 창문 쪽을 바라보았다. 차가운 달빛이 성의 창문으로 들어와, 아이리스와 사키코를 부드럽게 비추고 있었다.
[charslot(slot="m",name="avg_338_iris_1#2$1",focus="m")]
[name="아이리스"]네, 그러네요.
[charslot(slot="m",name="avg_4182_oblvns_1#1$1", focus="m")]
[name="토가와 사키코"]	그리고 아이리스 씨, 하나 더 부탁하고 싶은 것이 있어요……
[charslot(slot="m",name="avg_338_iris_1#2$1",focus="m")]
[name="아이리스"]말씀하세요. 반드시 당신의 힘이 되어드릴 테니까요.
[charslot(slot="m",name="avg_4182_oblvns_1#1$1", focus="m")]
[name="토가와 사키코"]	저희 다섯 명은 꿈에서 깨어났어요. 하지만, 원래 세계로 돌아온 것은 아니에요.
[charslot(slot="m",name="avg_4182_oblvns_1#1$1", focus="m")]
[name="토가와 사키코"]	꿈의 성의 주인인 당신이라면, 돌아갈 방법을 알고 계시지 않나요?
[charslot(slot="m",name="avg_338_iris_1#1$1",focus="m")]
[name="아이리스"]당신이 정신을 잃은 동안에, 당신이 말하는 '세계'가 어떤 곳인지 다른 분들에게 들었어요. 설명 들은 대로라면, 확실히 테라의 어느 도시와도 다른 것 같네요.
[charslot(slot="m",name="avg_338_iris_1#1$1",focus="m")]
[name="아이리스"]하지만 여러분 같은 사례를 보는 건 처음이에요. 성의 자료실을 아무리 찾아도 단서가 보이지를 않아서……
[charslot(slot="m",name="avg_338_iris_1#1$1",focus="m")]
[name="아이리스"]그래서 저는 로도스 아일랜드에 도움을 청하려고 생각 중이에요…… 로도스 아일랜드의 박사님은 박식하시니까, 분명 당신들이 원래 장소로 돌아갈 방법을 찾아주실 거예요.
[charslot(slot="m",name="avg_4182_oblvns_1#6$1", focus="m")]
[name="토가와 사키코"]	로도스 아일랜드…… 그 제약회사 로도스 아일랜드인가요?
[charslot(slot="m",name="avg_338_iris_1#4$1",focus="m")]
[name="아이리스"]그 로도스 아일랜드예요. 꿈속에서 알게 되셨나요?
[charslot(slot="m",name="avg_4182_oblvns_1#10$1", focus="m")]
[name="토가와 사키코"]	네, 다시 가보고 싶다고 생각했어요. 게다가 다시 만나고 싶은 '동료'도…… 어라……?
[charslot(slot="m",name="avg_338_iris_1#4$1",focus="m")]
[name="아이리스"]사키코 씨, 무슨 일이에요?
[charslot(slot="m",name="avg_4182_oblvns_1#10$1", focus="m")]
[name="토가와 사키코"]	어…… 어째서인지, 그분들의 얼굴이 제대로 떠오르지가 않아서……
[dialog]
[charslot]
당황하는 사키코를 보고, 아이리스는 예상했다는 듯 살며시 사키코의 손을 잡았다.
[charslot(slot="m",name="avg_338_iris_1#2$1",focus="m")]
[name="아이리스"]사키코 씨, 지금까지 많은 사람의 꿈을 봐온 당신이라면, 꿈의 성의 규칙은 잘 알고 계실 거예요.
[charslot(slot="m",name="avg_4182_oblvns_1#12$1", focus="m")]
[name="토가와 사키코"]	……
[charslot(slot="m",name="avg_338_iris_1#2$1",focus="m")]
[name="아이리스"]다른 모든 꿈과 마찬가지로, 눈을 뜬 순간부터 꿈의 기억은 조금씩 희미해져요.
[charslot(slot="m",name="avg_338_iris_1#2$1",focus="m")]
[name="아이리스"]언젠가, 당신의 '세계'로 돌아갈 날이 올 거예요. 그때는 저나, 꿈의 성에서 본 멋진 꿈, 그리고 테라의 모든 것을 잊어버리겠죠.
[charslot(slot="m",name="avg_4182_oblvns_1#6$1", focus="m")]
[name="토가와 사키코"]	그런……!
[charslot(slot="m",name="avg_338_iris_1#2$1",focus="m")]
[name="아이리스"]하지만, 여기서 일어난 모든 것이 무의미했다는 건 아니에요.
[charslot(slot="m",name="avg_338_iris_1#2$1",focus="m")]
[name="아이리스"]돌아가도, 여러분은 다시 한번 자신의 문제와 마주할 때가 오겠죠…… 하지만, 여러분은 고난에 맞설 용기를 얻었어요.
[charslot(slot="m",name="avg_338_iris_1#2$1",focus="m")]
[name="아이리스"]그건 꿈에서 깨어나도 결코 잊히지 않아요. 그러니까, 지금의 여러분들이라면 분명 어떤 어려움도 해결할 수 있을 거라고 믿어요.
[charslot(slot="m",name="avg_4182_oblvns_1#3$1", focus="m")]
[name="토가와 사키코"]	네. 저도 믿고 있어요.
[charslot(slot="m",name="avg_4182_oblvns_1#12$1", focus="m")]
[name="토가와 사키코"]	원래 세계로 돌아가도, Ave{@nbs}Mujica는 Ave{@nbs}Mujica로 계속 있을 거예요.
[charslot(slot="m",name="avg_338_iris_1#2$1",focus="m")]
[name="아이리스"]꿈의 성의 주인으로서, '아이'로 있는 여러분의 지금 모습을 영원히 잊지 않겠어요.
[charslot(slot="m",name="avg_338_iris_1#2$1",focus="m")]
[name="아이리스"]언젠가 어른이 된 당신들 앞에, 제가 나타날 날이 올지도 몰라요…… 그때도, 여러분이 변함없이 음악으로 자신의 인생을 써 내려가고 있기를 바랍니다.
[charslot(slot="m",name="avg_4182_oblvns_1#11$1", focus="m")]
[name="토가와 사키코"]네, 약속할게요.
[dialog]
[charslot]
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Delay(time=2)]
[dialog]
[PlaySound(key="$d_avg_equipment_collapse", volume=0.9)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4182_oblvns_1#6$1", focus="m")]
[name="토가와 사키코"]	밖에서 무슨 소리가 나네요……
[charslot(slot="m",name="avg_338_iris_1#8$1",focus="m")]
[name="아이리스"]설마 또 누가 소란을……?!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="65_g2_dreamcastlehall", screenadapt="coverall", block=true)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
사키코는 황급히 문을 열었다.
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="m",name="avg_4184_dolris_1#13$1", focus="m",duration=1)]
[Delay(time=2)]
[name="미스미 우이카"]	사키…… 드디어 일어났구나.
[charslot(slot="m",name="avg_npc_1937_1#5$1", focus="m")]
[PlaySound(key="$d_avg_yingying_ked_1", volume=1)]
[name="덜렁대는 칼턴 무리"]	(어지러운 듯한 울음소리)
[charslot(slot="m",name="avg_4182_oblvns_1#14$1", focus="m")]
[name="토가와 사키코"]	네. 그런데 이 큰 소리는 대체……?
[charslot(slot="m",name="avg_4184_dolris_1#1$1", focus="m")]
[name="미스미 우이카"]	새 스테이지를 만들고 있어. 베나가 모피어스에게 지시해서, 이 아이들에게 물건을 나르게 하고 있고……
[charslot(slot="m",name="avg_4182_oblvns_1#6$1", focus="m")]
[name="토가와 사키코"]	새 스테이지……?
[charslot(slot="m",name="avg_4185_amoris_1#3$2", focus="m")]
[name="유텐지 냐무"]그래 그래. 여기 오래 남게 될지도 모르고, 시간 있을 때 계속 연주를 하자는 걸로 얘기가 돼서.
[charslot(slot="m",name="avg_4183_mortis_1#1$1",focus="m")]
[name="와카바 무츠미"]하고 싶은 곡, 많이 있어.
[charslot(slot="m",name="avg_4186_tmoris_1#1$1", focus="m")]
[name="야하타 우미리"]모피어스 씨는 꿈속에 무대를 만들면 된다고 하셨지만, 베나 씨와 저희가 기각했어요.
[charslot(slot="m",name="avg_4185_amoris_1#3$2", focus="m")]
[name="유텐지 냐무"]꿈은 당분간 안 보고 싶으려나~
[charslot(slot="m",name="avg_4184_dolris_1#1$1", focus="m")]
[name="미스미 우이카"]	나도……
[charslot(slot="m",name="avg_npc_1942_1#8$1",focus="m")]
[name="모피어스"]	누가 나 신경 좀 써줘…… 내가 왜 이런 힘쓰는 일을 해야 돼?!
[charslot(slot="m",name="avg_npc_1937_1#4$1", focus="m")]
[PlaySound(key="$d_avg_yingying_ked_2", volume=1)]
[name="칼턴 무리"](화내는 듯한 울음소리)
[charslot(slot="m",name="avg_369_bena_1#3$1",focus="m")]
옆에 서 있던 베나가 말없이 모피어스의 푹신한 귀를 손가락으로 가볍게 튕겼다.
[charslot(slot="m",name="avg_npc_1942_1#12$1",focus="m")]
[name="모피어스"]	아파!!
[charslot(slot="m",name="avg_npc_1937_1#5$1", focus="m")]
[PlaySound(key="$d_avg_yingying_ked_2", volume=1)]
[name="칼턴 무리"](불쌍한 울음소리)
[charslot(slot="m",name="avg_npc_1938_1#3$1", focus="m")]
[name="울프"]모피어스, 나쁜 짓 했으면 벌을 받아야……
[charslot(slot="m",name="avg_npc_1942_1#9$1",focus="m")]
[name="모피어스"]울프, 너도 연대 책임이야. 마지막 조명 설치하고 와!
[charslot(slot="m",name="avg_npc_1938_1#3$1", focus="m")]
[name="울프"]어…… 응.
[dialog]
[charslot]
울프는 모두의 눈앞에서, 양손을 땅에 짚고 짐승의 모습으로 빠르게 변신했다.
그리고 케이블을 입에 물고, 훌쩍 뛰어올라 천장의 조명과 연결했다.
[charslot(slot="m",name="avg_369_bena_1#11$1",focus="m")]
[name="베나"]어때? 내가 만든 새로운 스테이지.
[charslot(slot="m",name="avg_4185_amoris_1#8$1", focus="m")]
[name="유텐지 냐무"]어~?! 완전 좋잖아!
[dialog]
[charslot]
냐무는 무대 위로 달려 올라가 정성스럽게 만들어진 세트 사이를 뛰어다녔다.
[charslot(slot="m",name="avg_npc_1942_1#7$1",focus="m")]
[name="모피어스"]	흥, 이 정도는 쉽지.
[charslot(slot="m",name="avg_369_bena_1#3$1",focus="m")]
[name="베나"]그것보다, 가장 중요한 악기는 잊지 않았겠지?
[charslot(slot="m",name="avg_npc_1942_1#4$1",focus="m")]
[name="모피어스"]	잠깐, 귀 때리지 마! 바로 가져온다니까!
[dialog]
[charslot]
모피어스가 귀를 막고 있는 사이, 스테이지에 모두의 악기가 갖춰졌다. 멤버들은 차례차례 스테이지로 올라갔다.
[charslot(slot="m",name="avg_4183_mortis_1#9$2",focus="m")]
[name="와카바 무츠미"]응, 전처럼 손에 익어.
[charslot(slot="m",name="avg_4185_amoris_1#7$1", focus="m")]
[name="유텐지 냐무"](꿈속에서는 안 쳤으니까, 현실에서 감각이 무뎌져 있지 않았으면 좋겠는데……)
[charslot(slot="m",name="avg_4184_dolris_1#1$1", focus="m")]
[name="미스미 우이카"]	사키, 모두 준비됐어. 어서 와.
[dialog]
[charslot]
사키코는 무대 위의 동료들을 올려다보았다. 네 사람은 이미 조명 아래에 서 있었고, 키보드와 함께 사키코의 귀환을 부르는 것 같았다.
[charslot(slot="m",name="avg_338_iris_1#2$1",focus="m")]
[name="아이리스"]여러분의 연주, 아주 기대돼요.
[charslot(slot="m",name="avg_369_bena_1#10$1",focus="m")]
[name="베나"]저번 라이브는 제대로 못 봤지만, 이걸로 아쉬움을 채울 수 있겠네.
[charslot(slot="m",name="avg_npc_1937_1#3$1", focus="m")]
[PlaySound(key="$d_avg_yingying_ked_1", volume=1)]
[name="칼턴 무리"](즐거운 듯한 울음소리)
[charslot(slot="m",name="avg_npc_1938_1#4$1", focus="m")]
[name="울프"]적이 아니라 친구로서 모두의 연주를 들을 수 있다는 게, 나는 최고로 기뻐.
[charslot(slot="m",name="avg_npc_1942_1#8$1",focus="m")]
[name="모피어스"]	뭐야 너희들, 번지르르한 소리만 하고!
[charslot(slot="m",name="avg_npc_1942_1#7$1",focus="m")]
[name="모피어스"]그, 그래도…… 한 곡 정도라면, 들어주지 못할 것도 없지.
[charslot(slot="m",name="avg_4182_oblvns_1#11$1", focus="m")]
[name="토가와 사키코"]	풉…… 후후…… 아하하하……
[charslot(slot="m",name="avg_npc_1942_1#4$1",focus="m")]
[name="모피어스"]	뭐, 뭘 웃고 있어! 아이리스 언니랑 베나 언니가 있다고 해서, 내가 아무것도 못 할 거라고 생각하면……
[charslot(slot="m",name="avg_4182_oblvns_1#11$1", focus="m")]
[name="토가와 사키코"]	아무것도 아니에요…… 후훗, 조금만 더 기다려주세요.
[dialog]
[charslot]
사키코는 동료가 내민 손을 잡고, 무대에 올랐다.
그 순간, 마치 마지막 조각이 맞춰진 것처럼 Ave{@nbs}Mujica의 무대가 완성되었다.
[charslot(slot="m",name="avg_4182_oblvns_1#1$1", focus="m")]
[name="토가와 사키코"]	여러분, 우리의 소리를 이 대지에 남겨 봐요!
[dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Image(image="65_i13", screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=false)]
달빛이 쏟아질 때, 인형은 잠깐의 생명을 얻는다.
인형의 피부 아래에는, 소녀들의 비밀이 숨겨져 있다.
사랑, 공포, 슬픔, 죽음, 망각.
꿈의 성에서는, 비밀과 과오가 뒤섞여 다시 되살아난다.
촛대를 들고, 가시밭길을 넘어, 안개를 걷어내자.
새로운 동화가, 여기에서 태어난다.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="토가와 사키코"]	이것은 우리 인형들의 신비한 모험담.
[name="토가와 사키코"]	……어서 오세요. Ave{@nbs}Mujica의 세계에.
[Dialog]
[delay(time=2)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
