[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch",volume=1)]
[Effect(name="$e_fist_hit_02",x=-180,layer = 1)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_punch02",volume=1)]
[Effect(name="$e_fist_hit_02",x=180,layer = 2)]
[delay(time=0.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot]
[charslot(slot = "r", name = "avg_npc_1916_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1917_1#1$1")]
[Background(image="64_g4_kajistreet_dusk",screenadapt="coverall")]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[StopSound(channel="a", fadetime=2)]
[CameraShake(duration=0.8, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$bodyfalldown2")]
[charslot(slot = "l", posfrom="0,0", posto="0,-100", afrom=1, ato=0, duration=0.5)]
[delay(time=0.2)]
[playsound(key="$bodyfalldown3")]
[charslot(slot = "r", posfrom="0,0", posto="0,-100", afrom=1, ato=0, duration=0.5)]
[delay(time=1)]
[charslot]
[PlayMusic(intro="$normal02_intro", key="$normal02_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_1914_1#1$1", duration=1, isblock=true)]
[name="Tired Police"]......
[dialog]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1)]
[charslot(slot = "r", name = "avg_npc_1915_1#1$1", posfrom="300,0", posto="0,0", duration=1)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1915_1#1$1", focus="r")]
[name="Frustrated Police"]Don't just stand there! These scoundrels aren't half as well-behaved as the suspect!
[charslot(slot = "l", name = "avg_npc_1914_1#1$1", focus="l")]
[name="Tired Police"]...I'm tired.
[charslot(slot = "r", name = "avg_npc_1915_1#1$1", focus="r")]
[name="Frustrated Police"]You think I'm not?
[charslot(slot = "l", name = "avg_npc_1914_1#1$1", focus="l")]
[name="Tired Police"]I mean, I really am tired.
[name="Tired Police"]We and a whole bunch of scum couldn't catch one bloody woman. <i>Kuso</i>. <i>Kuso</i>.
[name="Tired Police"]She wouldn't touch a hair on our heads. The real scum are the ones she knocked out with her sheath, all of them have a rap sheet ten thousand <i>ri</i> long.
[name="Tired Police"]And we're working with these scum against her, while she knocks them out one-by-one...
[name="Tired Police"]<i>Kuso</i>... <i>Kuso</i>!
[name="Tired Police"]Koretou keeps saying, 'it'll get better', but I've been on the job for almost ten years, and I don't see things improving one bit—
[charslot(slot = "r", focus="n")]
[name="Savage Ninja"]Out of the way, cop!
[dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_punch02",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[delay(time=0.5)]
[charslot(slot = "l", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2")]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1915_1#1$1", focus="r")]
[name="Frustrated Police"]Shougo!
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Frustrated Police"]How dare you attack a police!
[charslot]
[charslot(slot = "m", name = "avg_npc_1916_1#1$1")]
[name="Savage Ninja"]I told you to get out of the way—
[dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_punch02",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2")]
[delay(time=1)]
[charslot]
[PlaySound(key="$d_avg_higheldshosfts", volume=1)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "m", focus="n")]
[name="Frustrated Police"]Why you—
They stare into each other's eyes.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="Hoshiguma"]Excuse me, officer. May I pass?
[name="Hoshiguma"]Or, I could commit assault on an officer of the law. Or murder. I'm not picky at the moment.
[charslot]
The officer sighs and stands aside, putting his empty hands where Hoshiguma can see them.
[charslot(slot = "m", name = "avg_npc_1915_1#1$1")]
[name="Frustrated Police"]Thanks. For Shougo.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="64_g1_jindastreet_d",screenadapt="coverall")]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0, loop=true, channel="cr")]
[SoundVolume(volume=0.6, channel="cr",fadetime=2)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_broadcast_third", volume=1)]
[Delay(time=1)]
[name="Repeating Broadcast"]Ding, dong, ding, Lingones Department Store♪
[name="Repeating Broadcast"]Everything you want, you'll find it here, Lingones Department Store♪
[charslot(slot = "m", name = "avg_npc_1908_1#1$1")]
[name="Eager Staff"]Come in, have a pint! We have just the right lager for an Oni like you—
[name="Eager Staff"]Or, if you prefer the more traditional stuff, we have a fine collection of imo shochu for you to pick from...
[dialog]
[charslot]
[StopSound(channel="cr", fadetime=2)]
[PlaySound(key="$d_avg_carpet_normal_fts", volume=1)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1", posfrom="300,0", posto="0,0", duration=1.5)]
[Delay(time=1.5)]
[charslot(slot = "m", focus="n")]
[name="Fashionable Man"]Take this, ojou-san.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="Hoshiguma"]Out of the way.
[charslot(slot = "m", focus="n")]
[name="Fashionable Man"]What's the hurry? Are you looking for the most precious thing on Terra, the stepping stone to 'happiness'—
[dialog]
[Delay(time=0.5)]
[charslot(slot = "m", focus="n")]
[name="Fashionable Man"]Wait... you're the Ao-Oni of Kinsekikai?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#4$1")]
[name="Hoshiguma"]......
[charslot(slot = "m", focus="n")]
[name="Fashionable Man"]May I ask where Momoka-san is?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="Hoshiguma"]Are you a fan? Or are you after Mifune's bounty?
[charslot(slot = "m", focus="n")]
[name="Fashionable Man"]Neither. I just want to ask a favor.
[name="Fashionable Man"]Can I ask you to 'disappear' me like Momoka-san? Maybe that'll make me go viral like her!
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", name = "avg_npc_1909_1#1$1", posfrom="300,0", posto="0,0", duration=1)]
[Delay(time=1.5)]
[name="Excited Onlooker"]It's the Ao-Oni!
[name="Excited Onlooker"]Can I get a pic?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="Hoshiguma"]Out of the way.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1909_1#1$1", posfrom="0,0", posto="-180,0", afrom=1, ato=1, duration=0.5, isblock=true)]
[name="Excited Onlooker"]Wait, Ao-Oni-san—
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1908_1#1$1")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_higheldshosfts", volume=1)]
[charslot(slot = "r", name = "avg_1044_hsgma2_1#2$1", posfrom="200,0", posto="0,0", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1908_1#1$1", focus="l")]
[name="Eager Staff"]Uh... Ao-Oni-san, we're just a drinking establishment...
[charslot(slot = "r", name = "avg_1044_hsgma2_1#2$1", focus="r")]
[name="Hoshiguma"]One Moeshima Black, to go.
[charslot(slot = "l", name = "avg_npc_1908_1#1$1", focus="l")]
[name="Eager Staff"]The Moeshima Black production line shut down a few years ago. May I interest you in the newest offering from the same maker? It's their premium line, which I'm sure you'll be happy with—
[charslot(slot = "r", name = "avg_1044_hsgma2_1#4$1", focus="r")]
[name="Hoshiguma"]Fine. Whatever.
[dialog]
[charslot]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0, loop=true, channel="cr")]
[SoundVolume(volume=0.6, channel="cr",fadetime=2)]
[Delay(time=2)]
While the clerk gets the liquor, Hoshiguma stands with her back against the storefront, gazing coldly at the crowd that has begun to gather.
A city is a big place, whether it's called Lungmen or Mitsukue.
[SoundVolume(volume=0.2, channel="cr",fadetime=2)]
The death of one man does not move the heart of the whole city, much less the death of a yakuza figurehead.
One man has died. Many still live.
But the people who still live, this city that they live in, has nothing to do with her anymore.
[dialog]
[StopSound(channel="cr", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="64_g3_jindaalley",screenadapt="coverall")]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=1, channel="sn",fadetime=3)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="Hoshiguma"]No one is following.
[name="Hoshiguma"]This is a good place.
[dialog]
[charslot]
[SoundVolume(volume=0.2, channel="sn",fadetime=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[PlaySound(key="$d_avg_decap", volume=1)]
[Delay(time=1)]
Hoshiguma opens the bottle, and the smell of alcohol gushes out.
Just smelling it is enough to make her light-headed.
[dialog]
[PlaySound(key="$pourwater", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="Hoshiguma"]This one's for you, Uncle Tessai.
[dialog]
[PlaySound(key="$d_avg_drinkswllw", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#3$1")]
[name="Hoshiguma"]Ugh... how could this stuff taste so thin, when it's so expensive and the alcohol content so high?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="Hoshiguma"]This is the second time I've drank to someone. The first was to my father at my old home.
[name="Hoshiguma"]The kaidan chasers must be thrilled about the Ao-Oni drinking with a dead man.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#1$1")]
[name="Hoshiguma"]Kaidan... hah.
[name="Hoshiguma"]The story of me and Higashi ended when I chose to step up for what was right, when I really didn't know what it was.
[name="Hoshiguma"]It was stupid, even though I survived. Ch'en, too, faced the same choice, and she survived as well, but I still think it's stupid.
[name="Hoshiguma"]You should have met Ch'en Hui-chieh, Uncle Tessai.
[name="Hoshiguma"]She's a true <i>kyou</i>, although they pronounce it a different way in Yan. But it refers to the same thing: Someone who's willing to stand in the way of an army a thousand strong, armed with nothing more than a sword.
[dialog]
[PlaySound(key="$d_avg_drinkswllw", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#1$1")]
[name="Hoshiguma"]This one's to her.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#10$1")]
[name="Hoshiguma"]But I'm not like her.
[name="Hoshiguma"]She's brave. Unlike me—
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#11$1")]
[name="Hoshiguma"]Hah, awkward, isn't it?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#10$1")]
[name="Hoshiguma"]But I'm scared... I can't deny it.
[name="Hoshiguma"]I'm not worried about my own life. But what about other people? Those I'm trying to protect? What about...?
[name="Hoshiguma"]...What about my home?
[name="Hoshiguma"]Honestly, I should just set out for Lungmen right now, and never look back.
[name="Hoshiguma"]It's a big deal, an L.G.D. officer suspected of murder in Higashi. That'd make a headache for everybody, from Missy to Mr. Lin to Madam Fumizuki to Mr. Wei.
[name="Hoshiguma"]They won't abandon me. I know what kind of people they are, and they know me well.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#4$1")]
[name="Hoshiguma"]But I caused this.
[name="Hoshiguma"]Will my new home suffer for the trouble that I caused?
[name="Hoshiguma"]How could I keep calling it home, in that case?
[dialog]
[PlaySound(key="$d_avg_drinkswllw", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="Hoshiguma"]Or I could draw my sword and become a real Oni. A killer.
[name="Hoshiguma"]Kill Kinbee, kill any of his men who dare draw on me, kill any police who stand in my way...
[name="Hoshiguma"]Turn into a nightmare that roams the streets of Mitsukue, become a true monster, become the kaidan after all.
[name="Hoshiguma"]Take vengeance. Go with the tide, embrace the times, become the maddest of the revelers, and become exactly what he...
[charslot(slot = "m", name = "avg_1044_hsgma2_1#10$1")]
[name="Hoshiguma"]No, exactly what everyone in Mitsukue wants me to be.
[name="Hoshiguma"]There's no way out. Every path leads to a dead end.
[dialog]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#10$1")]
[Delay(time=1.5)]
[name="Hoshiguma"]Is the bottle empty already?
[charslot(slot = "m", focus="n")]
[name="???"]You certainly can hold your drink, Hoshiguma-san.
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="Hoshiguma"]Who's there?!
[dialog]
[charslot]
[StopSound(channel="sn", fadetime=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1898_1#3$1", duration=1.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="Hoshiguma"]Where are your men?
[charslot(slot = "m", name = "avg_npc_1898_1#3$1")]
[name="Detective Koretou"]I came alone.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="Hoshiguma"]Where's Uncle Tessai's body?
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="Detective Koretou"]In police possession. Cause of death was a sword wound, but it was not your sword that did the deed.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="Hoshiguma"]Then why are your men after me?
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="Detective Koretou"]Orders from above.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="Hoshiguma"]Are you here to arrest me too?
[charslot(slot = "m", name = "avg_npc_1898_1#3$1")]
[name="Detective Koretou"]No, I'm here to drink with you.
[charslot]
Without waiting for an answer, the policeman sits down on the ground and takes out a small glass from his pocket.
[charslot(slot = "m", name = "avg_npc_1898_1#3$1")]
[name="Detective Koretou"]Damn, this stuff is strong.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#1$1")]
[name="Hoshiguma"]You want to try to convince me to come quietly, so you can carry out those orders from above?
[charslot(slot = "m", name = "avg_npc_1898_1#3$1")]
[name="Detective Koretou"]Then, get you out of Mitsukue and back to Lungmen.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="Hoshiguma"]Against the orders of your superiors?
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="Detective Koretou"]......
[name="Detective Koretou"]Why do you think I had you taken into custody the moment you entered Mitsukue?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#5$1")]
[name="Hoshiguma"]I would have done the same, if a gang leader who had committed a major crime in Lungmen twenty years ago came back.
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="Detective Koretou"]Is that all?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="Hoshiguma"]What else could it be?
[charslot]
The policeman looks straight into Hoshiguma's eyes.
When he realizes that Hoshiguma is not joking or hiding anything, he suddenly punches her in the face.
[dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1898_1#7$1", duration=0.5, isblock=true)]
[name="Detective Koretou"]I can't believe you forgot.
[name="Detective Koretou"]The Diet candidate killed by the Kinsekikai was named Koretou.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#10$1")]
[name="Hoshiguma"]......
[charslot(slot = "m", name = "avg_npc_1898_1#7$1")]
[name="Detective Koretou"]That was for my uncle.
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="Detective Koretou"]<i>Kono bakayaro.</i> His murder would not have gone ignored all these years, if you didn't stupidly claim responsibility for your stupid yakuza honor.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#4$1")]
[name="Hoshiguma"]Sorry...
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="Detective Koretou"]It's a little too late for that. There's nothing I can do about Mifune now.
[name="Detective Koretou"]He's in cahoots with one of the most powerful Diet member. How else could a yakuza have gained so much influence over the police?
[name="Detective Koretou"]The best I can do—the best the police can do is to let you go, so he won't get what he wants.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="Hoshiguma"]And Uncle Tessai's death will be nothing more than a footnote in the Ao-Oni kaidan legend and the Haunted House, and nothing will ever get resolved. Same as it was back then, am I right, Detective Koretou of the Spiritual Affairs Station?
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="Detective Koretou"]......
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="Hoshiguma"]You say you don't want him to get what he wants, but all you're doing is helping him.
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="Detective Koretou"]You think Mifune is behind the kaidan.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="Hoshiguma"]You don't sound surprised.
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="Detective Koretou"]A cop is a cop, even if he's from the Spiritual Affairs Station. I can smell where the rot is coming from, even with this chained collar around my neck.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="Hoshiguma"]So you've made peace with the chains?
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="Detective Koretou"]All you need to worry about is filling your own stomach with fried meatchop with rice. Not all of us are the same.
[name="Detective Koretou"]Do you know how much it costs to get a house that can barely squeeze a family of four in Mitsukue?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#4$1")]
[name="Hoshiguma"]I'm not sure I want to know.
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="Detective Koretou"]If you're willing to pay off my loans and take my wife and kids to Lungmen, sure, I'll turn your old home upside down.
[name="Detective Koretou"]Or, if you're absolutely certain that it'll be a fatal blow to Mifune, I could potentially see myself jumping on this gamble of yours.
[name="Detective Koretou"]Now, it's your turn to answer.
[name="Detective Koretou"]Do you plan on paying off these loans that I'm not even sure I could free myself of before I die, or is there a greater power than the Diet, enough to take Mifune out once and for all?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#4$1")]
[name="Hoshiguma"]......
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="Detective Koretou"]I'm doing my best to help you. Recognize good faith when you see it, Ao-Oni.
[dialog]
[charslot]
[PlaySound(key="$d_avg_drinkswllw", volume=1)]
[Delay(time=1.5)]
The policeman angrily downs the last bit of liquor left in the cup.
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="Detective Koretou"]Come with me.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="Hoshiguma"]No.
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="Detective Koretou"]Give me a reason.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#5$1")]
[name="Hoshiguma"]I...
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="I want my sacrifice to mean something, but everything in Mitsukue is denying it.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="What else is left for me in this empty city?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="It's time to go.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="It's time to go home.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I hope Missy had a better summer in Siesta than I did here—", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=0.8, channel="sn",fadetime=2)]
[PlaySound(key="$d_avg_oldtvelectricity", volume=1, loop=true, channel="o")]
[StopSound(channel="o", fadetime=6)]
[delay(time=1)]
[name="???"]...guma!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="Hoshiguma"]Who's there?
[charslot(slot = "m", name = "avg_npc_1898_1#6$1")]
[name="Detective Koretou"]Who's what? What are you talking about?
[charslot(slot = "m", focus="n")]
[name="???"]...Hoshiguma!
[name="???"]Ghost-san!
[charslot(slot = "m", name = "avg_1044_hsgma2_1#9$1")]
[name="Hoshiguma"]Momoka?!
[name="Hoshiguma"]Do you hear Momoka's voice, Koretou?
[charslot(slot = "m", name = "avg_npc_1898_1#7$1")]
[name="Detective Koretou"]Momoka? The idol? Isn't she supposed to be with you? I was going to ask where you hid—
[charslot(slot = "m", focus="n")]
[name="Momoka's Voice"]I'm over here!
[charslot(slot = "m", name = "avg_npc_1898_1#6$1")]
[name="Detective Koretou"]......
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="Hoshiguma"]This way!
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5, isblock=true)]
[delay(time=0.5)]
Hoshiguma runs in the direction of the voice.
Koretou sighs and follows her.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = false, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#10$1", duration=0.5, isblock=true)]
[name="Hoshiguma"]There's no one here. But the voice is getting closer—
[charslot(slot = "m", focus="n")]
[name="Momoka's Voice"]Over here! This way!
[charslot(slot = "m", name = "avg_1044_hsgma2_1#9$1")]
[name="Hoshiguma"]Momoka?!
[name="Hoshiguma"]What—
[dialog]
[charslot]
...What are you doing in a TV?
Neither Hoshiguma nor Koretou say it out loud.
A shabby TV set lies outside a tiny shop. It is hard to tell what the shop does, or if it is even open at all.
Inside, Momoka is yelling something at Hoshiguma.
She is not looking at Hoshiguma, but knocking on something in front of her, as though she is trying to break the TV screen and climb out.
[dialog]
[PlaySound(key="$d_avg_oldtvelectricity", volume=0, loop=true, channel="o")]
[SoundVolume(volume=1, channel="o",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.1, grad=true, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.1, grad=true, fadetime=0.1)]
[curtain(direction = 2,fillfrom = 0.01,fillto = 0.1, grad=true, fadetime=0.1)]
[curtain(direction = 6,fillfrom = 0.01,fillto = 0.1, grad=true, fadetime=0.1)]
[bgeffect(name="$eb_picturetube",layer=1)]
[Background(image="bg_towerinside",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1918_1#3$1")]
[Delay(time=1)]
[PlaySound(key="$d_avg_mictest", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="Momoka"]You're there, right, Hoshiguma?
[charslot(slot = "m", focus="n")]
[name="Hoshiguma"]I'm here! Can't you see me?
[charslot(slot = "m", name = "avg_npc_1918_1#8$1")]
[name="Momoka"]I can't see you, but I can hear you!
[charslot(slot = "m", name = "avg_npc_1918_1#21$1")]
[name="Momoka"]Oh, I'm so relieved... I thought it was all over...
[charslot(slot = "m", name = "avg_npc_1918_1#22$1")]
[name="Momoka"]*sob*...
[charslot(slot = "m", focus="n")]
[name="Hoshiguma"]Hold the tears. Where are you? What's going on with this TV?
[charslot(slot = "m", name = "avg_npc_1918_1#22$1")]
[name="Momoka"]Kichisei and I are being held prisoner at Kinbee's base—
[dialog]
[PlaySound(key="$d_avg_turnoffTV", volume=1)]
[PlaySound(key="$transmission", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[curtain]
[bgeffect]
[charslot]
[StopSound(channel="o", fadetime=2)]
[delay(time=0.5)]
Bzzt.
[dialog]
[Background(image="64_g3_jindaalley",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#9$1")]
[name="Hoshiguma"]Momoka?!
[charslot]
[StopSound(channel="sn", fadetime=2)]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
The TV goes dark.
A cold wind blows through the gaps between the buildings, and Hoshiguma's sword hums in its sheath.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="Hoshiguma"]Koretou.
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="Detective Koretou"]......
[charslot(slot = "m", name = "avg_1044_hsgma2_1#4$1")]
[name="Hoshiguma"]I was agitated by Uncle Tessai's death and forgot a few things. My bad.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="Hoshiguma"]But what about you? Did you really think I'd hidden Momoka?
[name="Hoshiguma"]Kichisei too. I guess she's not important to you, nothing more than an inveterate pachinko gambler.
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="Detective Koretou"]Hoshiguma—
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="Hoshiguma"]What's one or two innocent lives to you, as long as you get this troublemaker out of town? After all, they're already knee-deep in this Kinbee mess. Why bother?
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="Detective Koretou"]We'll do our best to protect them—
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="Hoshiguma"]The people who died in the Haunted House, Uncle Tessai, that yakuza killed in Kajimachi a few days ago... since when have you been any good at protecting anybody?
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="Detective Koretou"]......
[dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_walkfast", volume=1, loop=true, channel="wa")]
[StopSound(channel="wa", fadetime=1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=0.9, duration = 0.6)]
[charslot(slot = "m", afrom = 1, ato = 0, duration = 0.6)]
[delay(time=2)]
It is Hoshiguma's turn to punch the detective in the face.
The detective stumbles back a few steps before steadying himself.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1, loop=true, channel="wa")]
[StopSound(channel="wa", fadetime=1)]
[charslot(slot = "m", name = "avg_npc_1898_1#2$1", afrom = 0, ato = 0, duration=0)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=0.95,duration = 0)]
[delay(time=0.1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1, duration = 1)]
[charslot(slot = "m", afrom = 0, ato = 1, duration = 1, isblock=true)]
[Delay(time=1.5)]
[name="Detective Koretou"]I don't need you to remind me of my failures.
[name="Detective Koretou"]But you're not a troublemaker to me. You're my trump card, the only thing that can hurt Mifune, the only thing standing between him and total control of Mitsukue.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#7$1")]
[name="Hoshiguma"]And the way you play it is to get me out of the city?
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="Detective Koretou"]It's the best a cop can do.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#5$1")]
[name="Hoshiguma"]A cop, eh?
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="Detective Koretou"]You're a cop too. You know the limitations.
[name="Detective Koretou"]Go back to Lungmen, Hoshiguma. Your 'particular individual' and the L.G.D. will take care of things for you.
[charslot]
Hoshiguma instinctively reaches into her pocket, where her L.G.D. badge is.
But the first thing she feels is something soft, the ribbon that Tessai gave her after removing it from Hannya. A gift from her friends, bearing their best wishes.
For some reason, she feels like she can smell the sea breeze of Siesta.
The haystacks of the Victorian plains.
The aroma of Lungmen's downtown restaurants.
...And the scent of Kajimachi's old wooden houses.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="Hoshiguma"]......
[name="Hoshiguma"]You're right.
[charslot(slot = "m", name = "avg_npc_1898_1#7$1")]
[name="Detective Koretou"]Good, you've seen the light. Now hurry up and—
[charslot(slot = "m", name = "avg_1044_hsgma2_1#4$1")]
[name="Hoshiguma"]I mean, you're right that the L.G.D. would take care of things for me.
[name="Hoshiguma"]Maybe I've been too cautious... too concerned about bothering my friends.
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="Detective Koretou"]What do you mean?
[charslot]
Hoshiguma does not answer. She takes the sword and sheath from her belt, and begins wrapping the ribbon around the handle.
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="Detective Koretou"]You're going to use the sword? For what?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#4$1")]
[name="Hoshiguma"]I have a promise to fulfill.
[charslot(slot = "m", name = "avg_npc_1898_1#7$1")]
[name="Detective Koretou"]You're going to rescue them?
[name="Detective Koretou"]Don't be sil—
[charslot(slot = "m", name = "avg_1044_hsgma2_1#3$1")]
[name="Hoshiguma"]Missy would probably be angry enough to burst a few blood vessels if I just went back to Lungmen with my tail between my legs, assuming I had a tail. And I'd never be able to look Lin Yühsia in the eye again.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#1$1")]
[name="Hoshiguma"]As for Ch'en... I still have to fight Chi Xiao with the reforged Hannya. I can't very well go back empty-handed.
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="Detective Koretou"]Aren't you afraid that you'll regret it for the rest of your life, like twenty years ago?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#5$1")]
[name="Hoshiguma"]Uncle Tessai said that Hannya was imbued with the secret art of the temples. But I didn't have the discipline to suppress the madness in my Oni blood.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="Hoshiguma"]Discipline, madness... don't you think all that's a little vague?
[name="Hoshiguma"]I don't know what would've happened twenty years ago if the secret art was there, and I don't care. I don't need it now.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#1$1")]
[name="Hoshiguma"]As long as this ribbon touches my hand, Hoshiguma will never fall to bloodlust.
[name="Hoshiguma"]As for regrets, the only thing I regret is that I tried to shoulder everything myself, but I was obsessed my sacrifice meaning something.
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="Detective Koretou"]Why do you think you have to do this? Is it because you're a cop, or because you're yakuza?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#11$1")]
[name="Hoshiguma"]Cop? Yakuza?
[name="Hoshiguma"]None of that matters.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#1$1")]
[name="Hoshiguma"]I promised Momoka, that's all.
[charslot(slot = "m", name = "avg_npc_1898_1#1$1")]
[name="Detective Koretou"]......
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="Hoshiguma"]Oh, and since I'm going to rescue them, it's more likely than not I'll run into Mifune at some point... and I'll go find him if I don't. There's something I have to ask him.
[charslot]
Hoshiguma sees a light begin to appear from within the policeman's sunken, world-weary eyes.
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="Detective Koretou"]You'll fight him?
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="Hoshiguma"]I'm not looking for a fight, but I'm not sure there's a way out of it.
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="Detective Koretou"]......
[charslot(slot = "m", name = "avg_npc_1898_1#3$1")]
[name="Detective Koretou"]Put a gash or two in him for me.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#2$1")]
[name="Hoshiguma"]You don't even have to ask.
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_1044_hsgma2_1#1$1")]
[name="Hoshiguma"]Is that enough, though?
[charslot(slot = "m", name = "avg_npc_1898_1#3$1")]
[name="Detective Koretou"]Like I said, I'm a cop.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#1$1")]
[name="Hoshiguma"]......
[charslot(slot = "m", name = "avg_npc_1898_1#2$1")]
[name="Detective Koretou"]I'm going back to the station.
[name="Detective Koretou"]I'll do my best to fend off pressure from upstairs, as long as there are no corpses.
[charslot(slot = "m", name = "avg_1044_hsgma2_1#1$1")]
[name="Hoshiguma"]Words cannot express my gratitude.
[charslot(slot = "m", name = "avg_npc_1898_1#3$1")]
[name="Detective Koretou"]I hope I live up to it.
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
