[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="bg_oldwarehouse_n",screenadapt="coverall")]
[PlaySound(key="$d_avg_catfootstep", volume=1)]
[Delay(time=1.5)]
[name="Hoshiguma"]Hmm...
[Dialog]
[PlaySound(key="$d_avg_pawfootstep_3", volume=1)]
[Delay(time=1.5)]
[name="Hoshiguma"]Who's there?!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$d_avg_monocycle_bell", volume=0.5)]
[delay(time=2)]
[playMusic(key="$comedy_loop", volume=0.6)]
[charslot(slot="m",name="avg_136_hsguma_1#2$1",duration=1)]
[delay(time=2)]
[name="Hoshiguma"]Is that a car horn?
[name="Hoshiguma"](Rubs eyes) Am I dreaming? Still asleep?
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1904_1#1$3",duration=1.5)]
[delay(time=2.5)]
[charslot(slot = "m", focus = "n")]
Under the bright moonlight, there's a unicycle. With all of the garbage cleared away, it stands there in clear view.
It's leaning to one side, not propped up against anything, yet it doesn't fall over.
[charslot(slot="m",name="avg_136_hsguma_1#10$1")]
[name="Hoshiguma"]Did I have too much to drink? How can that be? I only had half a bottle of sake.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1904_1#1$3")]
[delay(time=1.5)]
[charslot(slot = "m", focus = "n")]
Stranger still, she sees a tiny helmet suspended in the air above the unicycle. If an invisible person were riding that unicycle, the helmet looks like it would be the perfect size for them.
But since Hoshiguma sees no invisible rider, to her eyes, the little helmet is simply… floating in midair.
[charslot(slot="m",name="avg_136_hsguma_1#5$1")]
[name="Hoshiguma"]Is it a bug planted by the police, or one of Kinbee's tricks? Is it Uncle Tessai's doing? Was it created with some Arts?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="64_g5_kajistreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="Slick Reporter"]Many people think the Ao-Oni is somehow related to the Wanyuudou! A bunch of the Oni's victims met... considerable misfortune right after spotting that fiery wheel—I think...
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[Background(image="bg_oldwarehouse_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="Hoshiguma"]The Wanyuudou? The kaidan is real?
[name="Hoshiguma"]Well, in any case, I'd better go take a look——
[dialog]
[charslot]
[playsound(key="$d_avg_monocycle_fast_lp", loop=true, channel="bgs")]
[CameraShake(duration=1, xstrength=1, ystrength=0, vibrato=30, randomness=50, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1904_1#1$3",posfrom = "0,0", posto = "350,0",duration = 1,afrom=1,ato=0)]
[delay(time=0.5)]
[StopSound(channel="bgs", fadetime=0.5)]
[delay(time=1)]
As Hoshiguma bends down to examine it, the unicycle's pedals start spinning, and the unicycle, with its helmet, shoots off.
[charslot]
[charslot(slot="m",name="avg_136_hsguma_1#9$1")]
[name="Hoshiguma"]Wait... stop right there!
[playsound(key="$rungeneral")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="64_g18_kajistreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[CameraShake(duration=-1, xstrength=1, ystrength=0, vibrato=20, randomness=50, fadeout=false, block=false)]
[playsound(key="$d_avg_monocycle_fast_lp", loop=true, channel="bgs",volume=0.5)]
[charslot(slot = "m", name = "avg_npc_1904_1#1$3",duration = 0.3)]
[charslot(slot = "m",posfrom = "0,0", posto = "-100,0",duration = 0.5)]
[Delay(time=1)]
[charslot(slot = "m",posfrom = "-100,0", posto = "150,0",duration = 0.7)]
[Delay(time=1)]
[charslot(slot = "m", focus = "n")]
The unicycle speeds ahead, with Hoshiguma chasing it.
Hoshiguma can clearly see that the spinning pedals are propelling the unicycle forward and the tiny helmet is moving up and down in rhythm...
Why does it seem like an invisible person is riding the unicycle? When the vehicle turns, its pedals scrape the ground, causing a few sparks.
[StopSound(channel="bgs", fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraShake(duration=0, xstrength=1, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[Delay(time=2)]
[Background(image="64_g15_higashiroom",screenadapt="coverall")]
[playsound(key="$d_avg_doorknob")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_avg_sit_tatami")]
[CameraShake(duration=0.3, xstrength=5, ystrength=10, vibrato=5, randomness=90, fadeout=true, block=false)]
Momoka's body goes limp as she falls onto her tatami mat.
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[name="Momoka"]I can't sleep a wink.
[charslot(slot="m",name="avg_npc_1918_1#3$1")]
[name="Momoka"]Maybe I should go to the agency tomorrow morning...
[name="Momoka"]First, I need to apologize properly, and really mean it… If that's not enough, I can take on some extra work. Then Mio-san will forgive me—
[charslot]
[dialog]
[playsound(key="$d_avg_largebell",volume=0.5)]
[Delay(time=1)]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1918_1#10$1")]
[name="Momoka"]Aahh!
[charslot(slot="m",name="avg_npc_1918_1#9$1")]
[name="Momoka"]Is that... a clock?
[charslot(slot="m",name="avg_npc_1918_1#7$1")]
[name="Momoka"]I think I'll sleep with the lights, and TV, on.
[charslot]
[playsound(key="$d_avg_oldtvelectricity")]
Momoka kneels down in front of the TV and turns it on.
An advertisement, loud, exaggerated, and contrived, yet as reassuring as Mitsukue itself, begins to sound.
[charslot(slot="m",name="avg_npc_1918_1#4$1")]
[name="Momoka"]I guess I'll go to sleep then.
[stopmusic(fadetime=2)]
[dialog]
[playsound(key="$d_avg_clothmovement")]
[charslot(duration=1)]
[Delay(time=2)]
[playsound(key="$d_avg_oldtvelectricity", loop=true, channel="bgs",volume=1)]
[name="Voice on TV"]...peace of mind and financial security, Mitsukue Life Insurance Company.
[name="Voice on TV"](Music)
[name="Voice on TV"]<i>Konbanwa.</i> This is the Kinseki Channel Nightly News. The time is now 1:30 AM.
[name="Momoka"]It's almost the witching hour... when the ghosts are most active... ugh...
[name="Voice on TV"]...the plan formed with the Northern Court was thwarted...
[name="Voice on TV"]...Heavy rain beats down on Isazaki; damage to the agricultural plate remains under control...
[name="Voice on TV"]...now let's turn to the Mitsukue entertainment industry, which is turning some heads...
[dialog]
[StopSound(channel="bgs", fadetime=1)]
[Delay(time=1)]
[playsound(key="$d_avg_airdefensealert", loop=true, channel="a",volume=0)]
[SoundVolume(volume=0.4, channel="a",fadetime=2)]
[name="Voice on TV"](Shrill alarm)
[dialog]
[playMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_1918_1#18$1",posfrom = "0,-80", posto = "0,0",duration = 0.5)]
[Delay(time=1)]
[name="Momoka"]What? What happened? An earthquake? A Catastrophe?
[charslot(slot = "m", focus = "n")]
[dialog]
[StopSound(channel="a", fadetime=1)]
[Delay(time=1)]
[playsound(key="$transmission")]
[name="Voice on TV"](Sound of signal interference)
[name="Voice on TV"]—Emergency. Emergency. This is not a drill. This is not a drill.
[name="Voice on TV"]We are under attack by the Northern Court. Repeat, we are under attack by the Northern Court.
[name="Voice on TV"]For your own safety, please follow these instructions:
[name="Voice on TV"](Unknown, ear-piercing sound)
[charslot(slot="m",name="avg_npc_1918_1#18$1")]
[name="Momoka"]The Northern Court? How can that be?! What's really going on here?
[charslot(slot = "m", focus = "n")]
[name="Voice on TV"](Sound of signal interference)
[name="Voice on TV"]Momoka! Momoka! Momoka!
[charslot(slot="m",name="avg_npc_1918_1#7$1")]
[name="Momoka"]What's going on? That's... a recording of my concert?
[charslot(slot = "m", focus = "n")]
[name="Voice on TV"]Alone in this land, we all float on by♪
[name="Voice on TV"]Our fleeting tender moments, cause such deep sighs♪
[name="Voice on TV"]Let me forever gaze into your...♪
[playsound(key="$transmission")]
[name="Voice on TV"](Audio glitches)
[name="Voice on TV"]...gaze into your—gaze into your—gaze into your—gaze into your—gaze into your—gaze into your—
[name="Voice on TV"]—If you are inside, close all doors and windows—
[multiline(name="Voice on TV")]Gaze into your—— 
[multiline(name="Voice on TV",delay=0.1)]Gaze into your——
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1918_1#18$1")]
[name="Momoka"]AHHH! AHHHHHHHHH!!!
[charslot]
[playsound(key="$d_avg_container_smash",volume=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
Momoka jumps up from the tatami with a start. The thing that has just appeared on the screen is simply too bizarre. She flings whatever is in her hands at the TV in a panic.
She hasn't touched the remote at all, but the TV starts to flick through the channels by itself.
[name="Voice on TV"]...and now, finally, we welcome you all to the 'Midnight Heartbeat Cloudbeast Bar' on Nita Street —
[name="Voice on TV"]Mifune~ ♪ Credit Bank~ ♪
[name="Voice on TV"]Mi...Mif...Credit...
[playsound(key="$transmission")]
[name="Familiar Voice"]Chairman... give her another chance.
[dialog]
[Delay(time=1)]
[name="Momoka"]That voice...?
A familiar female voice emanates from the TV. The fear in Momoka's heart slowly eases, and she peeks out from behind the giant pillow in an attempt to see the screen more clearly.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_oldtvelectricity", volume=0, loop=true, channel="o")]
[SoundVolume(volume=1, channel="o",fadetime=2)]
[Background(image="64_g6_gokudouoffice",screenadapt="coverall")]
[charslot(slot = "left", name = "avg_npc_1896_1#1$1",bstart=0.3,bend=0.5)]
[charslot(slot = "right", name = "avg_npc_1901_1#1$1",bstart=0.3,bend=0.5)]
[charslot(slot = "left",posfrom = "0,-50", posto = "0,-50")]
[charslot(slot = "r",posfrom = "0,-50", posto = "0,-50")]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.1, grad=true, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.1, grad=true, fadetime=0.1)]
[curtain(direction = 2,fillfrom = 0.01,fillto = 0.1, grad=true, fadetime=0.1)]
[curtain(direction = 6,fillfrom = 0.01,fillto = 0.1, grad=true, fadetime=0.1)]
[bgeffect(name="$eb_picturetube",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "l", focus="l")]
[name="Somewhat Familiar Male Voice"]We are at a crucial crossroads.
[charslot(slot = "r", focus="r")]
[name="Extremely Familiar Female Voice"]I understand. However... we do not have evidence of her meeting Tessai in private.
[charslot(slot = "r", focus="n")]
[name="Momoka"]Mio-san? And Mifune, the chairman of the group?!
[name="Momoka"]Why is it playing on the TV? A recording, or a livestream?
Momoka rubs her eyes.
[dialog]
[charslot(slot = "left", name = "avg_npc_1896_1#1$1",duration=1,posfrom = "0,-50", posto = "0,-50")]
[charslot(slot = "right", name = "avg_npc_1901_1#13$1",duration=1,posfrom = "0,-50", posto = "0,-50")]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1896_1#1$1",focus="l")]
[name="Mifune"]Mio, she's out of control.
[name="Mifune"]Even if this wasn't on Tessai's orders, if it happened once, it'll happen again. So do what you did before—make her vanish quietly, without a trace.
[charslot(slot = "right", name = "avg_npc_1901_1#13$1",focus="r")]
[name="Mio"]Mifune-san, now is not the right time.
[charslot(slot = "left", name = "avg_npc_1896_1#6$1",focus="l")]
[name="Mifune"]You're still pleading for mercy on her behalf.
[charslot(slot = "right", name = "avg_npc_1901_1#13$1",focus="r")]
[name="Mio"]If she were to suddenly disappear now, we'd have to pour much more effort into controlling the media narrative, which might derail your plan.
[charslot(slot = "left", name = "avg_npc_1896_1#6$1",focus="l")]
[name="Mifune"]Must you always wear that pitiful expression?
[name="Mifune"]Since you have a soft spot for her, fine, just find any excuse to terminate the contract and force her into retirement... Oh, right, and find a way to get her infected with Oripathy.
[charslot(slot = "right", name = "avg_npc_1901_1#9$1",focus="r")]
[name="Mio"]Mifune-san, I——
[charslot(slot = "left", name = "avg_npc_1896_1#1$1",focus="l")]
[name="Mifune"]You have two paths to choose from. Take your pick.
[charslot(slot = "left", name = "avg_npc_1896_1#6$1",focus="l")]
[name="Mifune"]Don't forget—out of a house full of trash, she just had to pick up that broken blade. We searched everywhere and couldn't find it, so we had no choice but to hastily forge a fake one.
[name="Mifune"]Even if she didn't do it intentionally, that changed everything.
[charslot(slot = "right", name = "avg_npc_1901_1#13$1",focus="r")]
[name="Mio"]......
[name="Mio"]Right...
[dialog]
[playsound(key="$transmission")]
[Delay(time=1.5)]
[Dialog]
[StopSound(channel="o", fadetime=1)]
[playsound(key="$p_imp_funnel_end_h",channel="2")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[curtain]
[bgeffect]
[Background(image="64_g15_higashiroom",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="Momoka"]Oripathy... Mifune-san... is telling Mio-san to...
[name="Momoka"]Who does he want to infect with Oripathy?
[name="Momoka"]What was that business about a broken blade...? I picked up a broken blade in a house full of garbage?
[charslot(duration=0.5)]
After falling out of the Haunted House, Momoka quickly changed outfits, wrapping her dirty clothes into a bundle, and left the filming location.
The 'stick' was most likely wrapped up with the bundle of dirty clothes.
When Momoka stands up and goes to the entrance, she takes the stick-like thing out of her dirty clothes.
And the 'stick' is indeed a broken blade.
'...changed everything'? This broken blade changed everything?
Every instinct tells her to hurl the blade out the window, as far as she can. But she knows it will only make things worse.
[dialog]
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[name="Momoka"]I'd better hold onto it. If there's someone out there that wants it, I can always return it, or at least...
[charslot(slot = "m", focus = "n")]
She can't tell if it's because she picked up that blade in the Haunted House, or because of what Mifune said on the TV—but a shiver crawls up her spine and all the way to the top of her head.
[dialog]
[charslot(slot = "m", focus = "m")]
[playsound(key="$d_avg_doorknob",volume=0.3)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_doorknob",volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[playsound(key="$d_avg_doorknob",volume=0.3)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.4, block=true)]
She turns the desk lamp on and off... and then on again... and off again.
With the light on, she's afraid someone will see her shadow in the window.
With the light off, she's afraid some intruder will burst in, under cover of darkness.
[charslot(slot="m",name="avg_npc_1918_1#7$1")]
[name="Momoka"]They're talking about how they'll get rid of me? Just because of what I posted online? Just because I picked up a broken blade?
[name="Momoka"]Am I gonna get disappeared? Infected with Oripathy?
[charslot(slot="m",name="avg_npc_1918_1#1$1")]
[name="Momoka"]No way. I must have it wrong. They didn't even mention my name—
[dialog]
[playsound(key="$d_avg_woodenstairfts",volume=0.8)]
[Delay(time=2)]
[charslot(slot = "m", focus = "n")]
Suddenly, she hears footsteps coming from downstairs. They sound familiar, steady, and fast.
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "150,0",duration = 0.8)]
[Delay(time=1)]
[charslot(slot = "m", focus = "n")]
All of this has pushed Momoka to her breaking point. She can guess who is coming, but with every footstep, she backs a little further away...
[dialog]
[charslot(slot = "m",posfrom = "150,0", posto = "350,0",duration = 1.5)]
[Delay(time=2)]
[charslot(slot = "m", focus = "n")]
...All the way to the window
[dialog]
[Delay(time=0.5)]
[playsound(key="$d_avg_doorknob",volume=0.5)]
[Delay(time=0.5)]
[playsound(key="$dooropenquite")]
[charslot(slot = "l", name = "avg_npc_1901_1#13$1",duration = 1,posfrom = "-150,0", posto = "-150,0")]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1901_1#1$1",focus="l")]
[name="Mio"]...Momoka?
[name="Mio"]I figured you were sleeping, so I just let myself in.
[charslot(slot="m",name="avg_npc_1918_1#1$1",focus="m")]
[name="Momoka"]But you always knock three times first.
[name="Momoka"]The one you're going to... dispose of, it's not me, is it?
[charslot(slot = "l", name = "avg_npc_1901_1#10$1",focus="l")]
[name="Mio"]Dispose of you? Momoka, you—
[charslot(slot="m",name="avg_npc_1918_1#1$1",focus="m")]
[name="Momoka"]The person you were talking about murdering, or infecting with Oripathy... it's not me, right?
[charslot(slot="m",name="avg_npc_1918_1#21$1",focus="m")]
[name="Momoka"]Mio-san, I have no idea why, but just now, my TV tuned itself to a weird channel and broadcast a conversation you had with Mifune-san... about getting rid of someone.
[charslot(slot="m",name="avg_npc_1918_1#22$1",focus="m")]
[name="Momoka"]All I know is that our agency is part of the Kinseki Group, and that the Kinseki Group and the Kinsekikai's finances are linked. I thought there wasn't any more to it than that...
[charslot(slot = "l", name = "avg_npc_1901_1#13$1",focus="l")]
[name="Mio"]......
[charslot(slot="m",name="avg_npc_1918_1#1$1",focus="m")]
[name="Momoka"]So you weren't talking about me, right?
[charslot(slot = "l", name = "avg_npc_1901_1#13$1",focus="l")]
[name="Mio"]Momoka, come with me. There's still a way out of this.
[charslot(slot="m",name="avg_npc_1918_1#18$1",focus="m")]
[name="Momoka"]So you <i>were</i> talking about me?!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Image(image="64_i16",screenadapt="coverall")]
[Background(image="64_g11_odenstall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=5, block=false)]
[Delay(time=3)]
[name="Mio"]......
[name="Momoka"]I... need to clean up here. I still have so much more cleaning to do. I'm going to close the door now. You wait outside for me, okay?
She may have said she was going to close the door, but Momoka is too afraid to even take a step forward.
Mio remains standing in the doorway.
[name="Mio"]I'm going to help you.
[name="Momoka"]No. You don't need to help me. I'll take care of it myself.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Image(image="64_i16",screenadapt="coverall",xScale=1.2, yScale=1.2,y=-60,x=-30)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[name="Mio"]I'm going to help you.
[name="Momoka"]Mio-san, don't...
[dialog]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="64_i16",screenadapt="coverall",xScale=1.5, yScale=1.5,y=-150,x=-50)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="Mio"]...I'm going to help you, Momoka.
She says that same line for a third time, with the same blank expression on her face. In that instant, her very presence, once warm and familiar, becomes terrifying.
Momoka takes a few breaths, and to her amazement, finds herself...
[ImageTween(xScaleFrom=1.5, yScaleFrom=1.5, xScaleTo=1, yScaleTo=1, duration=1, yTo=0,block=false, xTo=0)]
[CameraShake(duration=1, xstrength=5, ystrength=20, vibrato=5, randomness=50, fadeout=true, block=false)]
[Dialog]
[playsound(key="$d_avg_clothmovementsp")]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
...opening the window and jumping off the second floor.
[dialog]
[charslot]
[image]
[Delay(time=1)]
[Background(image="64_g11_odenstall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(key="$calm_loop", volume=0.6)]
[playsound(key="$rungeneral", loop=true, channel="bgs")]
[delay(time=1)]
[charslot(slot="m",name="avg_136_hsguma_1#2$1",duration=1)]
[StopSound(channel="bgs", fadetime=1)]
[delay(time=1.5)]
[name="Hoshiguma"]Excuse me, sir, but a unicycle passed by your shop just now. Did you happen to see which way it was going?
[dialog]
[charslot]
[charslot(slot="m",name="avg_4199_makiri_1#1$1",duration=0.5)]
[delay(time=1)]
[name="Yatai Vendor"]A unicycle? I didn't see any unicycle.
[name="Yatai Vendor"]Besides, Nita Street is just up ahead—it's jam packed with people. There's no way anyone would be riding a bike in that direction.
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="Hoshiguma"]It's not a normal unicycle, it's a small—
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="Yatai Vendor"]Small? How small?
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="Hoshiguma"]Very small. It zooms by so fast, it's a blur. There's a little helmet floating in midair above the unicycle as well.
[charslot(slot="m",name="avg_136_hsguma_1#1$1")]
[name="Hoshiguma"]Wait... isn't this the oden yatai I was at last night?
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="Yatai Vendor"]Allow me to introduce myself. My name is Tooru Moriuchi.
[name="Moriuchi"]Are you sure you're chasing 'a unicycle with a small helmet floating midair above it'?
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="Hoshiguma"]I sure am.
[charslot(slot="m",name="avg_4199_makiri_1#2$1")]
[name="Moriuchi"]That's... not good.
[name="Moriuchi"]The unicycle you were chasing is known as the Wanyuudou. They say It often appears together with the Ao-Oni of the Haunted House. Some even believe they're actually one entity.
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="Hoshiguma"]You know a lot about kaidan?
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="Moriuchi"]There is no one on this whole street that knows kaidan better than I do. And that's not just a boast——it's true.
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="Hoshiguma"]Why?
[charslot(slot="m",name="avg_4199_makiri_1#4$1")]
[name="Moriuchi"]I'm looking for someone.
[charslot(slot="m",name="avg_136_hsguma_1#2$1")]
[name="Hoshiguma"]Well, I hope you're not looking for some Ao-Oni from twenty years ago.
[charslot(slot="m",name="avg_4199_makiri_1#1$1")]
[name="Moriuchi"]Haha. Of course not.
[charslot(slot="m",name="avg_4199_makiri_1#3$1")]
[name="Moriuchi"]I'm looking for <i>kami-sama.</i>
[Dialog]
[Delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[hidecgitem]
[Image]
[charslot]
