[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(key="$m_sys_act15main_loop", volume=0.6)]
[Background(image="bg_sanatorium_dining",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_heavy", pos = "-400,-200", block = false)]<p=1>サンクト・グリファーブルク廃兵院</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1984_1#1$1", duration=1)]
[charslot(slot = "l", name = "avg_npc_1966_1#3$1", duration=1, isblock=true)]
[charslot(slot = "r", name = "avg_npc_1984_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1966_1#3$1", focus="l")]
[name="アロイジウス"]……以上がクライニ・セーヴェル事件の全容です。報告書は一週間以内にまとめて提出いたします。
[charslot(slot = "r", name = "avg_npc_1984_1#9$1", focus="r")]
[name="ヴィッテ"]ご苦労でした、中尉。ですが少し質問があります。
[name="ヴィッテ"]あなたのおっしゃった――鉱区への潜入、坑夫の追跡調査、軍の砲火からの脱出援護……それらはどれも事の過程に過ぎないように思えます。
[name="ヴィッテ"]生命には播種、生長、収穫があり、事件には原因、過程、結果があります。いずれが欠けても成り立ちません。
[charslot(slot = "l", name = "avg_npc_1966_1#4$1", focus="l")]
[name="アロイジウス"]不十分な報告であったことをお詫びいたします、議長。ですが事件の原因と後始末についても、少し触れたはずです。
[charslot(slot = "r", name = "avg_npc_1984_1#9$1", focus="r")]
[name="ヴィッテ"]あなたの提示した情報は非常に断片的でした。枝葉末節を正確に説明できてはいても、樹木の全体像を捉えていません。語り手すらそれに気づいていないなら……読み手にわかろうはずもありません。
[name="ヴィッテ"]まさか軍事学院を出てからたったの五年で、文書作成の規則をすっかり忘れてしまったとでも言うのですか？　それとも、我らが陛下に不完全な報告書を渡すつもりですか？
[charslot(slot = "r", name = "avg_npc_1984_1#7$1", focus="r")]
[name="ヴィッテ"]若者よ、あなたが若さゆえに犯した数々の過ちも、私であればまだ許せますが、ウルサスはこれ以上待てないのです。
[charslot(slot = "l", name = "avg_npc_1966_1#3$1", focus="l")]
[name="アロイジウス"]申し訳ありません。不足している部分に関しては、後ほど補完いたします――
[charslot(slot = "r", name = "avg_npc_1984_1#7$1", focus="r")]
[name="ヴィッテ"]失策が招いた結果を挽回する時間の余裕は、我々にはもうほとんど残されていません。試行錯誤を行うのはコストが高すぎて、得られる経験と支払う代償が釣り合わないのです。
[charslot(slot = "r", name = "avg_npc_1984_1#1$1", focus="r")]
[name="ヴィッテ"]今すぐに答えてください。あなたはエリザベト女大公があの場でどんな役割を演じたとお考えですか？　彼女と軍との癒着は以前から兆候があったのでしょうか？　我々が救出した生存者は……
[name="ヴィッテ"]果たして本当に我々の力になるのでしょうか？
[charslot(slot = "l", name = "avg_npc_1966_1#10$1", focus="l")]
[name="アロイジウス"]……今の私が、ご質問へ答えるために十分な情報を得られているのか、確信が持てません……
[charslot(slot = "r", name = "avg_npc_1984_1#1$1", focus="r")]
[name="ヴィッテ"]当事者であるあなた以上に、答える資格を持つ者はいませんよ。
[charslot(slot = "r", name = "avg_npc_1984_1#2$1", focus="r")]
[name="ヴィッテ"]話してごらんなさい。どんな内容であろうと、私は耳を傾けます。
[charslot(slot = "l", name = "avg_npc_1966_1#3$1", focus="l")]
[name="アロイジウス"]……女大公は初めから、単に流れに乗じただけだったのだと思います。
[name="アロイジウス"]我々が鉱区に入る前から、彼女は近衛兵の死や、坑夫の脱走事件が発生していることを知っていました。
[name="アロイジウス"]そのため、彼女がわずかな情報を漏らすだけで、長年雌伏を続けていた第四軍が「内部粛清」を行う名目を得ると同時に、反乱鎮圧を口実に中央区へ進軍する流れができたのです。
[charslot(slot = "l", name = "avg_npc_1966_1#4$1", focus="l")]
[name="アロイジウス"]そうすれば、女大公は自領地で起きた近衛兵の殺害を隠蔽でき、軍も思惑通りに中央区境界に兵力を展開できます……まさに、今のように。
[name="アロイジウス"]軍が中央区境界に兵を配置する目的については、他ならぬ議長が一番にご存知のはずです。
[charslot(slot = "r", name = "avg_npc_1984_1#8$1", focus="r")]
[name="ヴィッテ"]彼らは陛下の慈悲深さを懦弱と誤解しました。己の思い上がりについて相応の代償を払うことになるでしょう。
[dialog]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1984_1#1$1", focus="r")]
[name="ヴィッテ"]アローダ、あなたの推測には多くの部分について同意しますが、まだ一つ見落としがあります――佯狂者についてです。
[charslot(slot = "l", name = "avg_npc_1966_1#3$1", focus="l")]
[name="アロイジウス"]あれは最後に消失しました。本当に実在したか裏付けることもできませんし、その必要性すらも見出せません。なぜなら……我々は前代佯狂者が炎の中に消えるのをこの目で見届けたのですから。
[charslot(slot = "r", name = "avg_npc_1984_1#1$1", focus="r")]
[name="ヴィッテ"]クライニ・セーヴェルに現れたのは佯狂者ではなかったと？
[charslot(slot = "l", name = "avg_npc_1966_1#2$1", focus="l")]
[name="アロイジウス"]僭越ながら、議長のほうが私よりもよくご存知であるのではないかと考えています。
[charslot(slot = "r", name = "avg_npc_1984_1#7$1", focus="r")]
[name="ヴィッテ"]佯狂者……忌まわしき狂人にして旧時代の負の遺産。詳しく調べてみましょう。ウルサスは、もはや佯狂者を必要としていないのですから。
[charslot(slot = "r", name = "avg_npc_1984_1#1$1", focus="r")]
[name="ヴィッテ"]さて、話を戻しましょう。答えてください、中尉。軍の目的はすべて果たされたのでしょうか？
[charslot(slot = "l", name = "avg_npc_1966_1#3$1", focus="l")]
[name="アロイジウス"]少なくとも彼らは、鉱脈枯渇の情報漏洩を阻止することはできませんでした。これは先ほど議長が問われたもう一つのご質問にも繋がってきます――
[charslot(slot = "l", name = "avg_npc_1966_1#4$1", focus="l")]
[name="アロイジウス"]救出した生存者が本当に我々の力となり得るか、についてですが、事実として、すでに彼らは力を貸してくれています。
[name="アロイジウス"]氷上に描かれた火の帯は、ネヴァ湖のサンクト・グリファーブルク近辺にある哨戒所の目を例外なく覚ましました。加えて坑夫が発した情報は、ほぼウルサス全土に知れ渡ったと言っていいでしょう。
[name="アロイジウス"]「ウルサスが彼らを見捨てた！　次に見捨てられるのは誰だ？」と民は誰もかれもが問うています。新聞で、都市間通信で、深夜ラジオで……
[name="アロイジウス"]鉱区内の坑夫も、都市の労働者も。富める市民、貧しい流れ者、もちろん軍人も、学生もです。
[name="アロイジウス"]女大公は坑夫たちがクライニ・セーヴェルで全滅すると踏んでいましたが、彼らは生き延びました。彼らは鉱脈枯渇の情報を裏付けるだけでなく、改革政策の綻びをも暴いたのです――
[charslot(slot = "l", name = "avg_npc_1966_1#5$1", focus="l")]
[name="アロイジウス"]単なる改革では、緩やかで段階的な改善だけでは、もはや目下ウルサスが求めている発展の度合いには追いつけません。
[name="アロイジウス"]民がこれ以上、ウルサスという巨大な機械の燃料になることを余儀なくされる前に、我々は動かねばなりません。
[name="アロイジウス"]議長も先ほどこうおっしゃいましたね。ウルサスはこれ以上待てないと……
[charslot(slot = "r", name = "avg_npc_1984_1#1$1", focus="r")]
[name="ヴィッテ"]中尉、少し話が飛躍し過ぎているようです。
[name="ヴィッテ"]確か、あの通信は感染者坑夫がロドスの協力によって発信したものだと言っていましたね？
[charslot(slot = "l", name = "avg_npc_1966_1#5$1", focus="l")]
[name="アロイジウス"]ええ、そうです。ですが今はそれよりも懸念すべきことが――
[charslot(slot = "r", name = "avg_npc_1984_1#1$1", focus="r")]
[name="ヴィッテ"]あなたはロドスをどう見ますか？
[charslot(slot = "l", name = "avg_npc_1966_1#4$1", focus="l")]
[name="アロイジウス"]……警戒に値する対象です。
[name="アロイジウス"]彼らは、追跡と撤退の過程において、軍事作戦級の能力を見せました。加えて、感染者に対してもともと有利な立場にあるため、これらはいずれも警戒すべきかと。
[charslot(slot = "r", name = "avg_npc_1984_1#2$1", focus="r")]
[name="ヴィッテ"]あるいは、その警戒すべき力を我々のために利用できるかもしれませんね。
[charslot(slot = "l", name = "avg_npc_1966_1#4$1", focus="l")]
[name="アロイジウス"]私の知る限り、ロドスは現在ウルサス国境内に常設の事務所を持っておりません。サンクト・グリファーブルクか、あるいは周辺都市への設立を呼び掛けてもよいかと……
[charslot(slot = "r", name = "avg_npc_1984_1#2$1", focus="r")]
[name="ヴィッテ"]そうかもしれませんね。
[charslot(slot = "l", name = "avg_npc_1966_1#6$1", focus="l")]
[name="アロイジウス"]女大公に先を越される恐れがあります。
[charslot(slot = "r", name = "avg_npc_1984_1#1$1", focus="r")]
[name="ヴィッテ"]彼女は性急な人間ではありません。あなたはロドスの者たちの前で「ケルシー」という名を口にしましたか？
[charslot(slot = "l", name = "avg_npc_1966_1#6$1", focus="l")]
[name="アロイジウス"]はい。彼らの代表者いわく、ケルシーは確かに医師としてロドスに在籍していましたが、ある事故によって命を落としたそうです。
[charslot(slot = "r", name = "avg_npc_1984_1#9$1", focus="r")]
[name="ヴィッテ"]それは間違いありませんね？
[charslot(slot = "l", name = "avg_npc_1966_1#4$1", focus="l")]
[name="アロイジウス"]すでに現地へ人手を派遣して調査に向かわせました。現段階では事実と見て差し支えないかと思われます。
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_battlefield",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_heavy", pos = "-400,-200", block = false)]<p=1>ウルサス中央区 荒野</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1966_1#3$1")]
[name="アロイジウス"]つまり……ケルシーは亡くなったのね。
[name="アロイジウス"]ヴィッテ議長がチェルノボーグ研究所の資料から掘り起こした名前も、今となってはもう無意味ね。
[name="アロイジウス"]……
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="君たちはケルシーを探しているのか。;なぜだ？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_npc_1966_1#4$1")]
[name="アロイジウス"]……
[name="アロイジウス"]もちろん石棺のためよ。ウルサスは石棺に秘められたエネルギーを必要としているの。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="石棺の現在位置を知っているか？", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1966_1#2$1")]
[name="アロイジウス"]残念だけど、詳細はわからないわ。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="だがヴィッテは君にケルシーの名を告げた。;彼は我々を通じて、ケルシーを見つけようとしている。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="ヴィッテは君を信頼している。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1966_1#3$1")]
[name="アロイジウス"]当然よ。そうでなきゃ私一人を派遣したりしないわ――
[name="アロイジウス"]……クライニ・セーヴェルにね。
[charslot(slot = "m", name = "avg_npc_1966_1#4$1")]
[name="アロイジウス"]ええ、そうよ。議長には信頼されているわ。実のところ、軍人の使命は命令に従うことよ。たとえクライニ・セーヴェルに派遣され、ここで命を落とすことになっても、私には何の不満もないわ。
[charslot(slot = "m", name = "avg_npc_1966_1#9$1")]
[name="アロイジウス"]だけどこんなはずじゃなかった。坑夫と民間人が虐殺されたのに、女大公は無傷で帰還し、挙句の果てに軍はサンクト・グリファーブルク郊外に兵を展開することに成功したなんて。
[name="アロイジウス"]こんな結果は間違っているわ！　こんな結果で、私はどんな顔で戻ればいいと言うの……
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="ゴルシコワ中尉。", values="1")]
[Predicate(references="1")]
[Decision(options="もしも、ケルシーが生き返る可能性があると言ったら。;君はどうする？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_npc_1966_1#11$1")]
[name="アロイジウス"]……え？
[name="アロイジウス"]何の冗談かしら？　そんなことあり得るわけないでしょ！？　まさかそのケルシーというのは伝説に出てくる精霊のように、何度死んでも蘇る存在だとでも？
[name="アロイジウス"]いえ、待って。確か議長も言っていたわ……秘密警察はかつて、所長であるケルシーがすでにあの事故で死んだと結論付けていたと。
[charslot(slot = "m", name = "avg_npc_1966_1#4$1")]
[name="アロイジウス"]だけど……
[name="アロイジウス"]そんな大事なことをこうもあっさりと私に教えるの？　まさか、これで私が同じように信頼を抱くとでも思っているの？　あなたたちはウルサス人ですらないのに――
[charslot(slot = "m", name = "avg_npc_1730_1#5$1")]
[name="Raidian"]じゃあ、かつてはウルサス人だったとしたら？
[charslot(slot = "m", name = "avg_npc_1966_1#11$1")]
[name="アロイジウス"]あなた……
[charslot(slot = "m", name = "avg_npc_1730_1#5$1")]
[name="Raidian"]あなたが本当に何も知らなかったとしても、私たちは忘れないよ。あなたが、あの場所で私たちと一緒に感染者の避難を手伝ってくれたこと。
[name="Raidian"]私たちはあなたの献身に感謝してるんだ、ゴルシコワ中尉。たとえあなたが感謝なんて望んでないとしても。ね？
[charslot(slot = "m", name = "avg_npc_1966_1#2$1")]
[name="アロイジウス"]……
[charslot(slot = "m", name = "avg_npc_1730_1#7$1")]
[name="Raidian"]聞かせてよ。そうしたら私は、ウルサス人として改めて耳を傾けるよ。
[charslot(slot = "m", name = "avg_npc_1966_1#2$1")]
[name="アロイジウス"]わかったわよ。もっと早くに気づくべきだったのね。一人の亡命者がウルサスへの帰属意識を取り戻す機会があるのなら、それをむげにはできないって。
[name="アロイジウス"]……
[charslot(slot = "m", name = "avg_npc_1966_1#4$1")]
[name="アロイジウス"]よく聞いて。石棺について私の知ることは、かなり限られているわ……
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_sanatorium_dining",screenadapt="coverall")]
[charslot(slot = "r", name = "avg_npc_1984_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1966_1#3$1")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1984_1#9$1", focus="r")]
[name="ヴィッテ"]――中尉？
[charslot(slot = "l", name = "avg_npc_1966_1#11$1", focus="l")]
[name="アロイジウス"]すみません、今なんとおっしゃいましたか？
[charslot(slot = "r", name = "avg_npc_1984_1#6$1", focus="r")]
[name="ヴィッテ"]いえ、何でもありません。私の悪癖ですよ。あなたのような若者と「祖国」や「明日」、「未来」について語り始めると、ついつい熱が入ってしまう……
[charslot(slot = "r", name = "avg_npc_1984_1#2$1", focus="r")]
[name="ヴィッテ"]どうやら、お疲れのご様子ですね。休まれたほうがよろしいでしょう。ずいぶん時間をとらせてしまいました。
[charslot(slot = "l", name = "avg_npc_1966_1#3$1", focus="l")]
[name="アロイジウス"]いえ、議長。ただ先ほど議長がおっしゃったことについて考えていただけで――
[charslot(slot = "r", name = "avg_npc_1984_1#2$1", focus="r")]
[name="ヴィッテ"]ひとまず休息をとってください。中尉。
[name="ヴィッテ"]クライニ・セーヴェルとは違い、この時期のサンクト・グリファーブルクにはわずかながら昼がありますからね。ですが目を覚ましたら、この報告書の修正を忘れることのないようにお願いします。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_school",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_broadcast_third", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlayMusic(key="$faceoff_loop", volume=0.6)]
[SoundVolume(volume=0.2, channel="cr",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="「北原で閉鎖されていた一部の採掘場を再稼働した後、第三軍はその視線を中部地区へと向けた。」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「数日前より第四軍は中央区境界線にて違法駐留を続けている。市民各位におかれては、くれぐれも哨戒線を無断で越えてネヴァ湖水域に近付くことのないように。」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「第一軍は帝国議会の承認を得ることなく、中部数十か所の大学に懲罰的、かつ強制的な徴兵を実施し、全国各地の学生による抗議活動は血みどろの弾圧に遭った。」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「第二、第七軍はサンクト・グリファーブルクの要請に応じ、出動を開始している……」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[PlaySound(key="$d_avg_crwddiscuss_inside", volume=0, loop=true, channel="cr")]
[SoundVolume(volume=0.6, channel="cr",fadetime=2)]
[Delay(time=1)]
[name="学生A"]どのニュースもこんな記事ばっかりだ。中部の大学にいるうちの従妹からも、もう長いこと音沙汰がない。
[name="学生B"]聞いた？　コシェルナ先生はサンクト・グリファーブルク国立大学に異動になったんじゃなく、坑夫に読み書きを教えるために、鉱区に行ったんだって！
[name="学生B"]私にとって、誰よりも勇敢で私欲のない人っていうのはまさにあの人のことだよ。卒業したら、私もコシェルナ先生のようになりたいな……
[name="学生B"]また会えたらいいのに。
[name="学生C"]――そんなニュースを真に受けるなよ！　悪い知らせばかり載せてるのは、俺たちの不安を煽って、信念をくじくつもりなんだ。
[name="学生C"]これからイゴール記念公園で学生会主催の抗議活動があるんだ。お前たちも行くか？
[name="学生B"]もちろん！
[name="学生A"]お、俺も！
[dialog]
[StopSound(channel="cr", fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g13_smallroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "char_197_poca_1#4", focus="r")]
[charslot(slot = "l", name = "avg_405_absin_1#1$1", focus="n")]
[name="ロサ"]軍部の動きが活発になってきたわね。各地でストライキや授業のボイコットが起きてるけど、鎮圧もこれまでにないくらい迅速で苛烈になっているわ……
[name="ロサ"]それに、近頃サンクト・グリファーブルクの警察が帝国議会ホールに侵入して落書きデモをした文学部の学生を逮捕したらしいわ。ペトラチェフスキーグループが募金と救出活動を始めてるそうよ。
[charslot(slot = "l", name = "avg_405_absin_1#1$1", focus="l")]
[name="アブサント"]本当だよ。もう彼らに確認したから。どの地下新聞も彼の行動と、議会の壁に書いた言葉を報道してる。
[name="アブサント"]出版物検閲機関の動きは、地下新聞の印刷速度よりずっと遅いね。
[charslot(slot = "r", name = "char_197_poca_1#4", focus="r")]
[name="ロサ"]では、今回ソニアたちに送る手紙にはひとまずこれだけ書いておきましょうか。
[charslot(slot = "r", name = "char_197_poca_1#3", focus="r")]
[name="ロサ"]そういえば、あの子たちもサンクト・グリファーブルクへ戻る途中よね……
[charslot(slot = "l", name = "avg_405_absin_1#9$1", focus="l")]
[name="アブサント"]書いておいたほうがいいよ。今はどこも程度の差はあれ戒厳令が敷かれてるから、彼女たちが予定通りにサンクト・グリファーブルクに着けるとは限らないし。
[charslot(slot = "r", name = "char_197_poca_1#3", focus="r")]
[name="ロサ"]そうね……無事に着けるといいんだけど。
[charslot(slot = "l", name = "avg_405_absin_1#8$1", focus="l")]
[name="アブサント"]きっと大丈夫だよ。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="66_g12_deitygrypherburgmeeting",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_woodfloor_fts", volume=1)]
[charslot(slot = "m", name = "avg_npc_1979_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="労働者？"]案外簡単に忍び込めたな。
[dialog]
[playsound(key="$d_gen_transmissionget", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", focus="n")]
[name="イヤホン越しの声"]監視カメラはこっちでハッキングしておいたけど、油断しないで。今は無期限休会ってことになってるけど、実際はいつでも会議を開ける状態よ。
[name="イヤホン越しの声"]議会ホールに繋がる廊下は一時間に四回の巡回が行われてるから、撤退に要する時間を除けば、君がそこに痕跡を残せる時間は八分間しかないわ。
[charslot(slot = "m", name = "avg_npc_1979_1#1$1")]
[name="労働者？"]小便でもするか？　ぶっ壊して回るか？　それとも机の角でも壊して持って帰るか？
[charslot(slot = "m", focus="n")]
[name="イヤホン越しの声"]……もう少し静かで意義のあることをしてくれる？
[charslot(slot = "m", name = "avg_npc_1979_1#1$1")]
[name="労働者？"]そうだな……考えてみるよ。
[name="労働者？"]ところで、なんでこんな格好で入らなきゃいけなかったんだ？　普段着でもそう目立たなかったと思うんだが。
[charslot(slot = "m", focus="n")]
[name="イヤホン越しの声"]それはサンクト・グリファーブルクの配管工の制服よ。彼らは議会に議席こそないけど、日常的に議会ホールに出入りしてる。建物内の各所を維持するには彼らの労働が不可欠なの。
[name="イヤホン越しの声"]だけど私たち学生は……完全に生産とはかけ離れた状態だから、議会に入る許可を得る可能性は皆無だし、ましてやその中に本当に居場所を持つことなんて絶対にできない。
[name="イヤホン越しの声"]……いいえ、こんなことを言っても仕方ないわね。もう切るわ。覚えておいて、あと六分しかないから。
[name="イヤホン越しの声"]ボタニ、通信終了。
[dialog]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1979_1#1$1")]
[name="労働者？"]はぁ、ったくかったいな奴め。
[name="労働者？"]さてどうしたもんか？　六分か……
[dialog]
[charslot(duration=1.5, isblock=true)]
作業服を着た学生は議会ホールの中央に目を向けた。ウルサスの神聖なる栄光を象徴する紋章が壁の上で輝いている。
しばし考え込んだ末に、彼は目を細め、工具箱から赤いスプレー缶を取り出した。
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[PlaySound(key="$d_avg_spryngjy", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=3, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=3, block=true)]
ブレキンは本来、今日が当直ではなかった。だが隣人でもある同僚の末息子が、家の戸を叩いてこう言ったのだ。父は熱が出て、頭が痛く、とにかく一歩も起き上がれないと。
彼は親切心から代わりに出勤したが、議会ホールに足を踏み入れた瞬間、目に飛び込んだのは信じがたい光景だった――
[dialog]
[PlaySound(key="$d_avg_groceriespaper", volume=1)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_ceramicrack", volume=1)]
[Delay(time=1)]
[name="清掃員"]――ああ、陛下――
ホールの壁に見える金色の紋章は、今や赤の塗料でぐちゃぐちゃに塗りつぶされていた。その下には、誰かが同じ赤色で書いたウルサス語の言葉が残されている――
[dialog]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Sticker(id="st1", multi = true, text="<color=#FF4200>「勝者は誇示のため、敗者の紋章を収奪した。もし我々がそれを捨て去ることができなければ、勝者は永遠に敗者の影に覆われるだろう。」</color>", x=300, y=280, alignment="center", duration=1, size=26, delay=0.04, width=700)]
[Sticker(id="st2", multi = true, text="<color=#FF4200>――ヤーコフ・ペトロフ。1076年秋、獄中にて</color>", x=500, y=380, alignment="center", duration=1, size=26, delay=0.04, width=700)]
[Sticker(id="st1", duration=3, block = false)]
[Sticker(id="st2", duration=3, block = false)]
[theater(mode=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background]
[Image(image="avg_ep16", screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
