[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playsound(key="$d_avg_churchfire", loop=true, channel="f",volume=0)]
[SoundVolume(volume=1, fadetime=2,channel="f")]
[bgeffect(name="$eb_burn", layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[SoundVolume(volume=0.4, fadetime=6,channel="f")]
[Subtitle(text="雪、雪、雪。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="雪が頭上に降り積もる。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ぐつぐつと煮える水となり、果てしなく続く叫びとなり、死者の重みとなる。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="払いのけることは誰にもできない。それはじわりと滲み、重みを増し、沈んでいき……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Sticker(id="st1", multi = true, text="やがてその中に立つ生者たちを押しつぶしていく。", x=300, y=350, alignment="center", duration=2, size=24, delay=0.04, width=700)]
[Sticker(id="st1", duration=2, block = false)]
[StopSound(channel="f", fadetime=4)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="66_g15_ursusvillage_ruins",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[bgeffect(name="$eb_snowpowder",fade = true, fadetime = 3, layer=1)]
[Delay(time=3)]
[charslot(slot = "r", name = "avg_4207_branch_1#10$1", duration=1)]
[charslot(slot = "l", name = "avg_npc_1964_1#1$1", duration=1, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1964_1#1$1", focus="l")]
[name="ナディア"]（小さく歌を口ずさむ）
[charslot(slot = "r", name = "avg_4207_branch_1#10$1", focus="r")]
[name="ヴェトチキ"]おばあちゃん、気分は、どうですか……？
[charslot(slot = "l", name = "avg_npc_1964_1#1$1", focus="l")]
[name="ナディア"]（小さく歌を口ずさむ）
[charslot(slot = "r", name = "avg_4207_branch_1#10$1", focus="r")]
[name="ヴェトチキ"]……チク、タク。
[charslot(slot = "r", name = "avg_4207_branch_1#3$1", focus="r")]
[name="ヴェトチキ"]チク、タク。
[charslot(slot = "l", name = "avg_npc_1964_1#1$1", focus="l")]
[name="ナディア"]（小さく歌を口ずさむ）
[charslot(slot = "r", name = "avg_4207_branch_1#3$1", focus="r")]
[name="ヴェトチキ"]時計が、チクタク、鳴っている。
[name="ヴェトチキ"]時計は、誰も、待ちはしない。
[charslot(slot = "r", name = "avg_4207_branch_1#10$1", focus="r")]
[name="ヴェトチキ"]……でもわたしたち、歌っちゃいけませんよね？
[name="ヴェトチキ"]さあ……もう行きましょう。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=1.5)]
[Delay(time=1)]
[charslot(slot = "l", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=1.5)]
[Delay(time=2)]
[name="くたびれた坑夫"]こっちに生存者はいない。
[name="くたびれた坑夫"]ちっ、立てなくなっちまったみたいだ。リディヤ、いるか？　誰かに起こしてもらわないと――
[name="くたびれた坑夫"]リディヤ？
[dialog]
[PlaySound(key="$d_avg_snowbootwalk", volume=1, loop=true, channel="sn")]
[StopSound(channel="sn", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1970_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="冷静な坑夫"]あっちを見て。
[name="冷静な坑夫"]誰か来るわ。
[dialog]
[charslot]
[charslot(slot = "r", name = "avg_npc_1963_1#1$1")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1, loop=true, channel="sn")]
[StopSound(channel="sn", fadetime=2)]
[charslot(slot = "l", name = "avg_npc_1967_1#1$1", posfrom="-200,0", posto="0,0", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1967_1#6$1", focus="l")]
[name="ニクト"]ランキン……
[charslot(slot = "r", name = "avg_npc_1963_1#1$1", focus="r")]
[name="ランキン"]火は消えた。
[charslot(slot = "l", name = "avg_npc_1967_1#1$1", focus="l")]
[name="ニクト"]ああ、とっくに消えたよ。生き残った村人はもう僕たちを見つけてる。何かしないと。
[charslot(slot = "l", name = "avg_npc_1967_1#5$1", focus="l")]
[name="ニクト"]それに、ホーリーをいつまでもこうやって跪かせてるつもり？　気が狂ってとんでもないことを仕出かしたとはいえ、こんなにひどいやり方で苛むことはないだろ。
[name="ニクト"]火が消えてから周囲の気温は下がり続けてる。これ以上続けたら、死んじゃうよ。
[charslot(slot = "r", name = "avg_npc_1963_1#3$1", focus="r")]
[name="ランキン"]ああ、こいつは死ぬ。だが……
[charslot(slot = "r", name = "avg_npc_1963_1#1$1", focus="r")]
[name="ランキン"]今じゃない。
[dialog]
[charslot]
ランキンは村の入口に目を向けた。
かつてそこに整然と並んでいた柵は、食糧を狙う牙獣を阻むためだけに設けられたものであって、村に入ろうとする人間を拒むことはできなかった。それが善意を持つ者でも、悪意を抱く者でも。
壊れた柵の向こうに人影がちらほらと現れ始めた。
[dialog]
[PlaySound(key="$d_avg_snowbootwalk", volume=0.5, loop=true, channel="sn")]
[StopSound(channel="sn", fadetime=1.5)]
[charslot(slot = "l", name = "avg_npc_092#3", posfrom="-200,0", posto="0,0", duration=1.5)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_093#2", posfrom="-200,0", posto="0,0", duration=1.5)]
[Delay(time=2.5)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1, loop=true, channel="sn")]
[StopSound(channel="sn", fadetime=2)]
[charslot(slot = "r", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=1.5)]
[Delay(time=0.5)]
[charslot(slot = "l", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=1.5)]
[Delay(time=2)]
[charslot]
彼らは震えながらこちらを見つめた後に、怯えたように離れていった。
ランキンはまるで独り言のような口調で言った――
[charslot(slot = "r", name = "avg_npc_1963_1#3$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_1967_1#1$1", focus="n")]
[name="ランキン"]俺は間違っていた、ニクト。
[charslot(slot = "l", name = "avg_npc_1967_1#4$1", focus="l")]
[name="ニクト"]何だって？
[charslot(slot = "r", name = "avg_npc_1963_1#3$1", focus="r")]
[name="ランキン"]俺は間違っていた。
[charslot(slot = "l", name = "avg_npc_1967_1#1$1", focus="l")]
[name="ニクト"]何のことだ……？
[charslot(slot = "r", name = "avg_npc_1963_1#1$1", focus="r")]
[name="ランキン"]ホーリーはおかしくなってなんかいやしない。奴が火事場で叫んだ言葉は、ナディア夫人や死んだ息子に向けられたものじゃなくて、俺に向けた言葉だ。
[name="ランキン"]「……これで、俺は殺戮の罪を犯した。食糧のためでも、清潔な水のためでも、暖かな家のためでもない。」
[name="ランキン"]「俺は共に行く仲間たちの魂に、救いが与えられることを願っただけだ。」
[charslot(slot = "l", name = "avg_npc_1967_1#1$1", focus="l")]
[name="ニクト"]僕は何も聞いてないよ。たとえ言ったとしたって、それはヴェトチキやお婆さんがよく口にしてた祈りの言葉だろ。
[name="ニクト"]あいつらの佯狂者や皇帝信仰は今日に始まったことじゃない。
[charslot(slot = "r", name = "avg_npc_1963_1#3$1", focus="r")]
[name="ランキン"]「佯狂者」？　「皇帝」？　そんなあるかもわからないものは関係ない。ただ、俺があいつに息子を手にかけさせたのに、ホーリーはそれでも俺を救おうとしたということだけだ。
[name="ランキン"]だが魂とは一体何だ？　誰がそんなものの存在を証明できる？　それに、それがこの世に生きる命よりも尊いと言うのか？　バカげてる……バカげてる！
[name="ランキン"]俺はあいつを追い詰めるべきじゃなかったんだ。だがもう最悪の結果は生まれてしまった。もし以前あいつが息子を殺したのが俺の望みを叶えるためなら、今放った炎も、目的は同じのはずだ。
[charslot(slot = "l", name = "avg_npc_1967_1#5$1", focus="l")]
[name="ニクト"]いや、よく聞け。そんな理屈は――
[charslot(slot = "r", name = "avg_npc_1963_1#1$1", focus="r")]
[name="ランキン"]だから、この炎は俺が放ったんだ。
[name="ランキン"]俺が償わねばならない。
[dialog]
[PlaySound(key="$d_avg_snowbootwalk", volume=0.5, loop=true, channel="sn")]
[StopSound(channel="sn", fadetime=1.5)]
[charslot(slot = "r", afrom=1, ato=0, duration=1.5)]
[delay(time=1.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", name = "avg_npc_1967_1#5$1", focus="l")]
[name="ニクト"]ランキン、バカな真似はよせ！
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_092#2", duration=1)]
[delay(time=1.5)]
[name="生き残った村人"]……
[charslot(slot = "m", name = "avg_npc_1967_1#1$1")]
[name="ニクト"]……！
[charslot(slot = "m", name = "avg_npc_1963_1#1$1")]
[name="ランキン"]なるべく手短に話します。
[charslot(slot = "m", name = "avg_npc_092#2")]
[name="生き残った村人"]今さら……今さら何を言うってんだ？
[name="生き残った村人"]食糧と水を分けてやったというのに。
[name="生き残った村人"]これがその返礼か？
[charslot(slot = "m", name = "avg_npc_1963_1#1$1")]
[name="ランキン"]決してそんなつもりはありません。
[charslot(slot = "m", name = "avg_npc_092#2")]
[name="生き残った村人"]ではここで道を塞いで何をしようというんだ。我々を追い出す気なのか、それとも暴力を続ける気か？
[charslot(slot = "m", name = "avg_npc_1963_1#1$1")]
[name="ランキン"]皆さんに、人殺しがその行いに相応しい末路を迎える様を見届けてほしい。
[charslot(slot = "m", name = "avg_npc_092")]
[multiline(name="生き残った村人")]はっ……ははっ……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="生き残った村人",end=true)]はははははっ……
[name="生き残った村人"]人殺し？　末路？　まさか放火犯も、殺人犯も、略奪者も、全員捕まえて殺す気かね？
[charslot(slot = "m", name = "avg_npc_092#2")]
[name="生き残った村人"]そんなことはできやしない。だからあんたは武器を持って私と話しているんだろう。
[name="生き残った村人"]聞かなかったことにしてやる。我々を皆殺しに来たのではないのなら、とっとと出て行け。
[name="生き残った村人"]二度と姿を見せるな。
[dialog]
[charslot]
[PlaySound(key="$d_avg_axeimp", volume=1)]
[delay(time=1)]
ランキンは手にしたツルハシを置き、身に着けたすべての武器も外すと、両手を上げて目の前の人物に意志を示した。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1967_1#5$1")]
[name="ニクト"]ランキン！
[charslot(slot = "m", name = "avg_npc_1963_1#10$2")]
[name="ランキン"]どけ、ニクト。
[charslot(slot = "m", name = "avg_npc_092#2")]
[name="生き残った村人"]身ひとつになってもお前たちは、アーツも使えるだろう……
[charslot(slot = "m", name = "avg_npc_1963_1#1$2")]
[name="ランキン"]ここに犯人を差し出します。好きに処分してください。
[charslot(slot = "m", name = "avg_npc_092#5")]
[name="生き残った村人"]……なに？
[charslot(slot = "m", name = "avg_npc_1963_1#1$2")]
[name="ランキン"]武器は捨てました。アーツも使いません。
[name="ランキン"]好きにしてください。
[charslot(slot = "m", name = "avg_npc_092#2")]
[name="生き残った村人"]なるほど。あんたは自分一人を差し出して、多くの者を守ろうとしているのか。
[name="生き残った村人"]私は算数が苦手だが……あんたのやろうとしてるのが割りに合う取引ではないことはわかっている。
[charslot(slot = "m", name = "avg_npc_1963_1#1$2")]
[name="ランキン"]決して反抗はしません。ずっとここにいます。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_092#2")]
[name="生き残った村人"]だが私が、我々が必要なのはあんたじゃないんだ！　火事が起きた時、そもそもここにいなかっただろう！
[name="生き残った村人"]最初に火を放った奴を寄越せ。隙を見て略奪した奴を、私の故郷を燃やした奴を――
[name="生き残った村人"]私の妻を殺した奴を連れてこい！
[charslot(slot = "m", name = "avg_npc_1963_1#10$2")]
[name="ランキン"]その暴力の原因が俺にあるとしてもですか？
[name="ランキン"]俺の傲慢さが部隊を窮地に追い込み、俺が追い詰めたことであいつはこんな残虐なことを仕出かしました。
[name="ランキン"]あなたは俺を殺すべきです。
[charslot(slot = "m", name = "avg_npc_092#2")]
[name="生き残った村人"]断る。
[charslot(slot = "m", name = "avg_npc_1963_1#10$2")]
[name="ランキン"]聞いてください――
[charslot(slot = "m", name = "avg_npc_092#2")]
[name="生き残った村人"]あいつ以外じゃ意味がない。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Background(image="66_g15_ursusvillage_ruins",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
廃墟の一角が片付けられ、空き地で処刑が執り行われることとなった。
群衆が自然と周囲に集まった。寒い夜に火を囲みつつも、その温度に身を焼かれることを恐れているかのように見えた。
[dialog]
[PlaySound(key="$d_avg_snowbootwalk", volume=1, loop=true, channel="sn")]
[StopSound(channel="sn", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1969_1#1$1", duration=1)]
[delay(time=1.5)]
[name="くたびれた坑夫"]やっぱり納得できねえ。ホーリーはなんで火を放ったんだ？
[name="くたびれた坑夫"]俺たちを助けてくれた村に対して、こんなことをするなんて……
[charslot(slot = "m", name = "avg_npc_1970_1#1$1")]
[name="冷静な坑夫"]狂っちゃったんでしょ。
[name="冷静な坑夫"]息子が死んでから、様子がおかしくなってたし。
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1971_1#7$2", duration=1)]
[delay(time=1.5)]
[name="ホーリー"]……
[charslot(slot = "m", name = "avg_npc_1969_1#1$1")]
[name="くたびれた坑夫"]だけどよ、ひょっとしたら――あいつが火を放ったわけじゃないんじゃないか？　ランキンはただ村の人らを納得させたくて、そしてちょうどホーリーの病気がひどいもんだから。
[name="くたびれた坑夫"]俺の知ってるホーリーはこんなことをする奴じゃない……
[charslot(slot = "m", name = "avg_npc_1970_1#1$1")]
[name="冷静な坑夫"]事実はわからないけど、私はランキンを信じるわ。彼は自分を差し出してまで、ホーリーを助けようとしたのよ。知らないの？
[name="冷静な坑夫"]だけど幸いだったのは、村人たちが罪のない身代わりじゃなくて、断固本物の犯人を要求してきたことね。
[charslot(slot = "m", name = "avg_npc_1969_1#1$1")]
[name="くたびれた坑夫"]……とにかく、俺は見たくない。まだ始まってもいないが……
[name="くたびれた坑夫"]俺はちょっと他のとこ行くよ。少し休まないと。
[charslot(slot = "m", name = "avg_npc_1970_1#1$1")]
[name="冷静な坑夫"]待ちなさい。ランキンが何か話すわ。
[charslot(slot = "m", name = "avg_npc_1963_1#1$2")]
[name="ランキン"]大体揃ったな。
[charslot(slot = "m", name = "avg_npc_1971_1#7$2")]
[name="ホーリー"]（小声）……苦しみを……
[name="ホーリー"]（小声）共に分け合う……
[charslot(slot = "m", name = "avg_npc_1963_1#1$2")]
[name="ランキン"]この男を殺す前に、いくつか皆に言いたいことがある。犯人を弁護するためでも、彼に代わって被害者に許しを請うためでもない。
[charslot(slot = "m", name = "avg_npc_092#2")]
[name="生き残った村人"]……
[charslot(slot = "m", name = "avg_npc_1963_1#10$2")]
[name="ランキン"]この男は死んで当然だ。
[name="ランキン"]彼は差し出された善意と信頼を踏みにじり、ここにいる皆を危険に晒した。全力で生き抜こうという我々の初心を裏切って罪のない人を傷つけた。
[name="ランキン"]我々が選んだ道を進むうえで、死にぶつかることが避けられないのはわかっている。だがそれはこんなやり方や、こんな理由によるものであってはならない。
[charslot(slot = "m", name = "avg_npc_1963_1#1$2")]
[name="ランキン"]さあ、よく見てくれ。この男のもたらした教訓をしっかりと胸に刻み付けるんだ。そしてこれから彼の命を奪う男は、本来その資格がないことを覚えておけ。
[name="ランキン"]俺が彼を殺すことを選んだのは、被害者の要求と、そして俺自身の判断によるものだ。
[charslot(slot = "m", name = "avg_npc_1963_1#3$2")]
[name="ランキン"]これは俺がリーダーとして最後に下す判断にもなる。仲間殺しの罪など誰も背負うべきではない。だから……
[charslot(slot = "m", name = "avg_npc_1971_1#6$2")]
[name="ホーリー"]（小声）悔い改めろ……
[name="ホーリー"]罪を。
[dialog]
[charslot]
雪がホーリーの肩に降り積もり、厚い層をなす。彼は何も聞こえていないかのように跪くと、祈るように両手を胸の前で合わせる。
そして顔を上げ、執行者に向けて首元を晒した。
[charslot(slot = "m", name = "avg_npc_1963_1#3$2")]
[name="ランキン"]……そうだ。俺は、本当ならとっくに己の罪を悔い改めねばならなかった。ならば、俺の手でやる。
[charslot(slot = "m", name = "avg_npc_1963_1#1$2")]
[name="ランキン"]（小声）すぐに会おう、ホーリー。
[dialog]
[charslot]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="66_g15_ursusvillage_ruins",screenadapt="coverall")]
[Delay(time=2)]
[PlaySound(key="$d_avg_phntsmglsbrek")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1967_1#4$1")]
[name="ニクト"]ッ！
[name="ニクト"]クソッ……鏡くらいは直せると思ったのに、もっと粉々になった。
[charslot(slot = "m", name = "avg_npc_1967_1#1$1")]
[name="ニクト"]縁起が悪いな。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="くたびれた坑夫"]ランキン、ホーリーの遺体を持ち帰ることもできないのか？
[charslot(slot = "m", name = "avg_npc_1963_1#1$2")]
[name="ランキン"]ダメだ。
[charslot(slot = "m", focus="n")]
[name="くたびれた坑夫"]村人が遺体を手元に置いてたって無意味だろ。まさかホーリーを荒野にでも晒すつもりか……
[charslot(slot = "m", name = "avg_npc_1963_1#3$2")]
[name="ランキン"]俺たちには交渉する資格がないんだ。
[name="ランキン"]それに、お前たちが今後も俺についてくるつもりなら、ホーリーと同じ末路を迎える可能性は高い。
[charslot(slot = "m", focus="n")]
[name="くたびれた坑夫"]どういう意味だよ。
[name="くたびれた坑夫"]あんた以外の誰についていけばいいって言うんだ？　冗談言ってる場合じゃないぞ、ランキン。
[charslot(slot = "m", name = "avg_npc_1963_1#1$2")]
[name="ランキン"]これは冗談じゃない、決断だ。
[name="ランキン"]ついさっき皆に話した決断だ。
[dialog]
[charslot]
[PlaySound(key="$d_avg_snowbootwalk", volume=1, loop=true, channel="sn")]
[StopSound(channel="sn", fadetime=2)]
[charslot(slot = "l", name = "avg_npc_1969_1#1$1", posfrom="300,0", posto="0,0", duration=1.5)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1970_1#1$1", posfrom="300,0", posto="0,0", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "m", focus="n")]
ランキンが振り向くと、顔中が汚れにまみれ、疲れ果てた人々が、まるで道しるべを見つけたかのように再び彼の周囲に集い始めた。そこに彼がいる、ただそれだけの理由で。
彼らはリーダーを見つめたまま、ぼんやりとして次の指示を待っている。
[charslot(slot = "r", name = "avg_npc_1970_1#1$1", focus="r")]
[name="放心した坑夫"]まだ南へ進むの、ランキン？
[name="放心した坑夫"]もう疲れたわ。私は風と雪を避ける屋根が欲しいだけなのに、ここにはもうそれすらないよね？
[name="放心した坑夫"]このまま進めば死ぬ……
[name="放心した坑夫"]ここに残っても同じよ。
[charslot(slot = "l", name = "avg_npc_1969_1#1$1", focus="l")]
[name="悲しげな坑夫"]ランキン、あいつらは見つからなかった。
[name="悲しげな坑夫"]パーヴェルとボジーナは……見つからなかった。遺体すらな。すまん。
[name="悲しげな坑夫"]あの村人たちが近づかせてくれなかった。ツルハシを置いてもダメだった。彼らは明らかに俺たちのことを怖がってる。
[name="悲しげな坑夫"]もう村の人たちを怖がらせたくない。行こう、ランキン。
[name="悲しげな坑夫"]俺たちを連れていってくれ。
[charslot]
ランキンの視線が一人一人の顔を横切っていく。声を上げた者も、そうでない者も。
[charslot(slot = "m", name = "avg_npc_1963_1#3$2")]
[name="ランキン"]……
[name="ランキン"]すまない。
[charslot(slot = "m", name = "avg_npc_1969_1#1$1")]
[name="悲しげな坑夫"]ランキン？
[charslot(slot = "m", name = "avg_npc_1963_1#3$2")]
[name="ランキン"]これからは、皆が進む道を決めることはない。
[name="ランキン"]さっきも言った通り、罰を受けるべきはホーリーじゃなく、俺の方だ。
[name="ランキン"]俺がホーリーの残虐さと狂気を作り出した。これまで俺が下してきた決断が、彼をあんな窮地に追い込んでしまった。
[name="ランキン"]誰もが死と向き合う覚悟を持っているわけじゃない。今回の件が起きるまで、俺はそのことに気づいてすらいなかったんだ。
[charslot(slot = "m", name = "avg_npc_1963_1#1$2")]
[name="ランキン"]独断で物事を決める能力が俺にないのは、事実が証明している。だから俺が最後にできる一番賢明な決断は、決断を下す立場を放棄することだ……
[name="ランキン"]選択権はお前たちに返す。
[charslot]
沈黙。
長い沈黙が流れた。
誰一人答える者はない。誰もかれも身じろぎ一つせず、わずかな表情の変化すらもない。
その決断を聞いた全員が沈黙した。やがて群衆の一番奥から、震えた声が響いてくるまで。
[charslot(slot = "m", name = "avg_4207_branch_1#7$1")]
[name="ヴェトチキ"]わたしたちを……見捨てるんですか？
[charslot(slot = "m", name = "avg_npc_1963_1#1$2")]
[name="ランキン"]そうじゃないんだ、ヴェトチキ。
[charslot(slot = "m", name = "avg_4207_branch_1#10$1")]
[name="ヴェトチキ"]じゃあ、なん、です？　さっきの、言葉を……どう、理解すれば……いいんですか？
[charslot]
ランキンを囲む群衆は問いかけを発した者のために自然と道を作った。
ヴェトチキは前に出なかった。その場に立ち尽くし、指が白くなるほどに、拳を強く握りしめた。
[charslot(slot = "m", name = "avg_4207_branch_1#10$1")]
[name="ヴェトチキ"]「もう決めることはない」って、言いました！　みんな、ここまで……こんなに遠くまで、来たのに？
[name="ヴェトチキ"]先生は、見捨てようとしてます。わたしたち、みんなのことを。
[charslot(slot = "m", name = "avg_npc_1963_1#1$2")]
[name="ランキン"]違う！　俺はこうしなきゃいけないんだ。皆にこれ以上悪い結果をもたらさないためにも。
[charslot(slot = "m", name = "avg_npc_1963_1#3$2")]
[name="ランキン"]俺の勝手な決断のせいで無意味な犠牲が出るのにこれ以上耐えられない。俺たちが鉱区から、あの死者の国から逃げ出してきたのは、こんな結果のためじゃない。
[charslot(slot = "m", name = "avg_4207_branch_1#10$1")]
[name="ヴェトチキ"]「死者の」……「国」？　だけど、あそこは、わたしの家です。
[charslot(slot = "m", name = "avg_npc_1963_1#6$2")]
[name="ランキン"]なんだって？
[charslot(slot = "m", name = "avg_4207_branch_1#10$1")]
[name="ヴェトチキ"]鉱区は、坑道は、わたしの……家です。
[name="ヴェトチキ"]みんな、の、家です。かつてはそうでした。
[charslot(slot = "m", name = "avg_npc_1963_1#6$2")]
[name="ランキン"]……「家」？　お前たちは皆、自分から逃げ出したんだと思っていた。俺と同じように。
[charslot(slot = "m", name = "avg_4207_branch_1#10$1")]
[name="ヴェトチキ"]それは、信じてた、からです。先生を――ランキンさんを、信じてた、から。
[name="ヴェトチキ"]わかって……なかったの？
[charslot(slot = "m", name = "avg_npc_1963_1#6$2")]
[name="ランキン"]お前たちが出ていくことを選んだのは、ずっと前から逃げたかったからだと思っていた。
[charslot(slot = "m", name = "avg_4207_branch_1#10$1")]
[name="ヴェトチキ"]先生は、黒い虫を殺して、立ち上がって、こう言った。「さあ――ここを出よう！」って。だから……わたしたちは、逃げ出した。
[name="ヴェトチキ"]でも今先生はホーリーさんを、捕まえて、殺して、こう言ったの。「お前たちを、連れ出したのは、間違いだ！」って。それが、「選択」だって！
[name="ヴェトチキ"]わ、わたし――わからない！　わたしたちは、先生にとって、一体……何なの？
[charslot(slot = "m", name = "avg_npc_1963_1#3$2")]
[name="ランキン"]大切な友人であり、家族だ。複雑すぎて、定義できない。だがお前たちが大切だからこそ――
[charslot(slot = "m", name = "avg_4207_branch_1#10$1")]
[name="ヴェトチキ"]それにここは、ここはあの、村人たちの、家だよ。
[name="ヴェトチキ"]村は、建て直せるかも、しれない。でもわたしたちは？　一体どこへ……ど、どこへ行けばいいの？
[name="ヴェトチキ"]先生は、わたしたちを……こんなに遠くまで、連れてきたんだよ。もし今、それをやめるって、言ったら……
[name="ヴェトチキ"]わたしたちは、どうやって――帰れば、いいの？
[charslot(slot = "m", name = "avg_npc_1963_1#3$2")]
[name="ランキン"]……
[charslot(slot = "m", name = "avg_4207_branch_1#10$1")]
[name="ヴェトチキ"]ランキンさん、教えて……
[name="ヴェトチキ"]わたしたちはどうやって、生きればいいの？
[charslot(slot = "m", name = "avg_npc_1963_1#3$2")]
[name="ランキン"]ヴェトチキ。
[charslot(slot = "m", name = "avg_4207_branch_1#6$1")]
[name="ヴェトチキ"]やめてください。また、あの口調で、わたしを呼んで、また、わたしを、騙そうとしてます。わたしは、もう――子供じゃ、ありません。
[charslot(slot = "m", name = "avg_npc_1963_1#1$2")]
[name="ランキン"]……
[charslot(slot = "m", name = "avg_4207_branch_1#10$1")]
[name="ヴェトチキ"]反論、しないんですね。
[charslot(slot = "m", name = "avg_npc_1963_1#1$2")]
[name="ランキン"]お前の言葉のおかげで、俺の推測が正しいとわかった。
[charslot(slot = "m", name = "avg_4207_branch_1#10$1")]
[name="ヴェトチキ"]え？
[charslot(slot = "m", name = "avg_npc_1963_1#1$2")]
[name="ランキン"]これまで俺がやってきたことは、すべて自分の考えをお前たちに押し付け、無理やり進めていただけだった。だからお前たちは俺の計画も、その裏に隠された意図も理解していない。
[name="ランキン"]お前たちが信じているのは自分の選択ではなく、俺という男だ。だがもし俺がいなくなったら、お前たちはどうすればいい？
[name="ランキン"]お前たちの信頼には感謝するが、これは間違っている。
[charslot(slot = "m", name = "avg_npc_1963_1#5$2")]
[name="ランキン"]だから、俺は今ここで問題をはっきりさせて、お前たちに選んでもらう。
[charslot]
ランキンは再び目の前にいる一人一人の顔に目を向け、皆の注意が確かに自分に向いていることを確認した。
[charslot(slot = "m", name = "avg_npc_1963_1#1$2")]
[name="ランキン"]カジミエーシュとウルサスの国境へ向かい、感染者だけの農場を見つけることは俺たちの最終目的だ。だがその過程で、この旅をウルサスが俺たちを直視するためのきっかけにしなければならない。
[charslot(slot = "m", name = "avg_npc_1963_1#3$2")]
[name="ランキン"]問題は、そうすると俺たちは必ず極めて危険な状態に置かれるということだ。なにせウルサスを揺るがす行為だからな。
[name="ランキン"]かつてそうした者たちは、その後に消息を絶った。彼らのマークと名前だけが、この雪泥と沼に覆われたツンドラに伝わっている。
[charslot(slot = "m", name = "avg_npc_1963_1#1$2")]
[name="ランキン"]もし今、俺についてきたら彼らと同じ道を辿ることになるかもしれないと言ったら？　己で選択できる理性のある者に対して、生き延びたいと願う者に対して、俺はそんな選択を勧めたりしない。
[name="ランキン"]……だが、俺はホーリーに選択の余地すら与えなかった。だから、あいつは死んだ。
[name="ランキン"]あいつは俺に教えてくれたんだ。選択権をお前たちに返さねばならないということを。
[dialog]
[charslot]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0.5, loop=true, channel="cr")]
[StopSound(channel="cr", fadetime=3)]
[delay(time=2)]
群衆は答えを返さないまま、曖昧にざわめいた後に徐々に散り散りになっていった。
初めはあまり顕著な差はなかった。何人かはランキンの隣や後ろに立ち、また何人かは彼の目の前に立ち止まった。
[dialog]
[PlaySound(key="$d_avg_footsteps_flock", volume=0.5, loop=true, channel="f")]
[StopSound(channel="f", fadetime=1.5)]
[delay(time=2)]
[name="冷静な坑夫"]ランキン、いつ出発するの？
[charslot(slot = "m", name = "avg_npc_1963_1#1$2")]
[name="ランキン"]全員が決断を下したら、すぐに出発する。
[dialog]
[charslot]
[PlaySound(key="$d_avg_footsteps_flock", volume=1)]
[delay(time=1.5)]
より多くの者がランキンの元へと歩み寄っていく。差が次第にはっきり現れ始めた。その足音は、ヴェトチキの耳にはまるで遅れて響いた退勤の鐘の音のように聞こえた。
一、二、三……一つ数え間違えるたびに、また一人坑道に呑み込まれるかもしれない。
[charslot(slot = "m", name = "avg_4207_branch_1#10$1")]
[name="ヴェトチキ"]……生きたくない、人、なんているの？
[name="ヴェトチキ"]どうして、選ばなきゃ、いけないの？
[name="ヴェトチキ"]わ、わたしは……
[charslot]
ヴェトチキは、彼らが自分からどんどん離れていくように感じた。
彼女は何かを掴もうと無意識に一歩踏み出したが、直後に腕を引かれるのを感じて足を止めた。
[dialog]
[PlaySound(key="$d_avg_snowbootwalk", volume=1, loop=true, channel="sn")]
[StopSound(channel="sn", fadetime=1.5)]
[charslot(slot = "m", name = "avg_npc_1730_1#5$1", duration=1)]
[delay(time=1.5)]
[name="Raidian"]――ヴェトチキ。
[charslot(slot = "m", name = "avg_4207_branch_1#7$1")]
[name="ヴェトチキ"]お、おねえちゃん？
[name="ヴェトチキ"]おねえちゃんも、行くんですか？　今までどこにいたんですか？　わたし、どうすればいいか……
[charslot(slot = "m", name = "avg_4207_branch_1#10$1")]
[name="ヴェトチキ"]……みんな……みんな、離れようとしてるんです！　わたしたちを置いて、死にに行こうとしてて！
[charslot(slot = "m", name = "avg_npc_1730_1#7$1")]
[name="Raidian"]大丈夫、大丈夫だよ。さっきはニクトの手当てをしてたんだ。彼は鏡の破片で怪我をしてたから――
[charslot(slot = "m", name = "avg_npc_1730_1#5$1")]
[name="Raidian"]ううん、それはひとまずいいや。とにかく、後半の話は聞かせてもらったよ。あなたが生きたいと思うことは何も間違ってない。無理に納得できない道を行く必要はないよ。私も行かないからね。
[charslot(slot = "m", name = "avg_4207_branch_1#7$1")]
[name="ヴェトチキ"]い――行かないんですか？　おねえちゃんは、ここを離れないんですか？
[charslot(slot = "m", name = "avg_npc_1730_1#1$1")]
[name="Raidian"]うん、私は小隊と一緒に負傷者の手当てを続けるよ。それにニクトも残るはずだし。そうでしょ？
[name="Raidian"]……ニクト？
[dialog]
[charslot]
二つに分かれた後も群衆は騒ぎ続けていてニクトの姿は見えなかった。Raidianがアーツを使って特定の電気信号を探るとすぐにニクトの居場所が分かった。
[charslot(slot = "m", name = "avg_npc_1730_1#1$1")]
[name="Raidian"]彼は私たちの部隊の後ろにいる。やっぱりここを離れな――
[dialog]
[charslot]
[PlaySound(key="$d_avg_snowbootwalk", volume=1, loop=true, channel="sn")]
[StopSound(channel="sn", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1967_1#3$1", duration=1)]
[delay(time=1.5)]
[name="ニクト"]……すまない、セラフィナさん。
[charslot(slot = "m", name = "avg_4207_branch_1#7$1")]
[name="ヴェトチキ"]ニクト――
[charslot(slot = "m", name = "avg_npc_1967_1#1$1")]
[name="ニクト"]すまない、ヴェトチキ。
[name="ニクト"]僕は戻るわけにはいかない。僕がサンクト・グリファーブルクの出身だっていうのは知ってるだろ。最初から鉱区は僕の家じゃないんだ。
[name="ニクト"]それに進む先が死とは限らない。僕があいつのことを見ていれば、あいつが言うほどひどい状況にはならないかもしれない。だって……
[charslot(slot = "m", name = "avg_npc_1967_1#2$1")]
[name="ニクト"]チャンスっていうのは、人の手で作り出すものだろ？
[dialog]
[PlaySound(key="$d_avg_snowbootwalk", volume=1, loop=true, channel="sn")]
[StopSound(channel="sn", fadetime=2)]
[charslot(duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4207_branch_1#5$1")]
[name="ヴェトチキ"]いや。いや！
[name="ヴェトチキ"]どうして……どうして？
[charslot(slot = "m", name = "avg_4207_branch_1#10$1")]
[name="ヴェトチキ"]なんで、そうしなきゃ、いけないんですか？
[name="ヴェトチキ"]なんで……いつも……
[name="ヴェトチキ"]……離れ離れになるんですか？
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=3, block=true)]
[charslot]
[bgeffect(fade = true, fadetime = 0.5, layer=1)]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=1, channel="sn",fadetime=2)]
[bgeffect(name="$eb_wind", layer=2)]
[Background(image="66_g3_miningarea",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="穏やかな声"]さあ、早く帰りましょう、ヴェトチキ。風邪をひいてしまうわ。
[name="穏やかな声"]ひと眠りして目を覚ましたらお父さんもお母さんもお家に帰っているから。
[name="穏やかな声"]もしおばあちゃんも褒めてくれるくらいいい子にしてたら……そうしたら、目を覚ました時に枕元にチョコレートが置いてあるかも！
[name="不明瞭な声"]……ボイコット……
[name="不明瞭な声"]権利を勝ち取る……賛同する者は……いなかった……
[name="不明瞭な声"]……死刑……
[dialog]
[StopSound(channel="sn", fadetime=0.5)]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[bgeffect]
[Background(image="66_g4_miningarea_polluted",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="奇妙な声"]「母」。
[name="奇妙な声"]「父」。
[name="奇妙な声"]「子」。
[name="奇妙な声"]……「おばあちゃん」？
[dialog]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[PlaySound(key="$d_avg_oldman_walk", volume=1)]
[charslot(slot = "m", name = "avg_npc_1964_1#1$1", bstart=0.2,bend=0.7, duration=1.5)]
[Delay(time=2)]
[name="「おばあちゃん」"]（小声で歌を口ずさむ）
[charslot(slot = "m", focus="n")]
[name="熱に浮かされた声"]ひと言だけ！　あなたのひと言だけでいいんです！
[name="熱に浮かされた声"]たったひと言だけで、私の魂は……救われるんです！
[charslot(slot = "m", focus="m")]
[name="「おばあちゃん」"]（小声で歌を口ずさむ）
[charslot(slot = "m", focus="n")]
[name="熱に浮かされた声"]わ……私は――
[name="熱に浮かされた声"]――どうか……お許しください……
[name="熱に浮かされた声"]あなたの子を殺した罪を……
[charslot(slot = "m", focus="m")]
[name="「おばあちゃん」"]「私は……」
[dialog]
[charslot(duration=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="「私は黙して祈り、そなたの苦しみを共に担おう。」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「そなたのため、彼のために。我ら皆が心から罪を悔い改めんことを願おう。」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「かの恩恵が天に行われるように、地にも行われんことを。」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[playsound(key="$d_avg_warmbonfire_loop", loop=true, channel="a",volume=0)]
[SoundVolume(volume=1, fadetime=2,channel="a")]
[Image(image="cg_bonfire", screenadapt="coverall")]
[bgeffect(name="$eb_dim_openeye",layer=1)]
[ImageTween(xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[CameraEffect(effect="Grayscale", fadetime=4, keep=true, initamount=1, amount=0, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="ヴェトチキ"]……おばあちゃん？
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="坊や、坊や♪", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="さあ、目を閉じて♪", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="誰かが窓の外で♪", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="扉を叩いている♪", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="坊や、坊や♪", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="呼吸を止めて♪", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="誰かが皮を纏いて♪", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="家の中に入ってくる♪", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="やってきた♪", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="やってきた♪", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[SoundVolume(volume=0.5, channel="a",fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="66_i08_1", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[name="ナディア"]（小声で歌を口ずさむ）
[name="ヴェトチキ"]……おばあちゃん……
[name="ナディア"]（小声で歌を口ずさむ）
[name="ヴェトチキ"]おばあちゃん、誰か……外にいるんですか？
[name="ナディア"]誰も残ってはいないし、誰も待ってはいないよ。
[name="ヴェトチキ"]みんな……行っちゃった。
[name="ヴェトチキ"]みんな泣きながら、おばあちゃんの手に、キスして、「離れたくない」って、言ってたのに……行っちゃった。
[name="ナディア"]誰もが歩むべき道を持っているのさ。
[name="ヴェトチキ"]……じゃあ、これは避けられないことなの？　でも、どうして……
[name="ナディア"]苦しみを受ける魂よ、あんたには理由が分かるはずだ。
[name="ヴェトチキ"]ランキンさんから……まだお、教わってないの。あの時計の……読み方を。
[name="ヴェトチキ"]ストップウォッチ、時計……？　鐘の音が、聞こえる。
[name="ナディア"]いつもと同じだ。
[name="ヴェトチキ"]おばあちゃんの、手……どうして、冷たいの？
[name="ナディア"]炎が熱いからだよ。
[name="ヴェトチキ"]わたしの身体、も、冷たい。それに、痛い……
[name="ヴェトチキ"]……でも、炎のせいじゃ……ない。
[name="ヴェトチキ"]わからない……
[name="ナディア"]いいんだよ。人は皆そうやって混沌とした生を過ごすものだ。
[name="ヴェトチキ"]死ぬ……まで？
[name="ナディア"]そうとも。死ぬまで。
[dialog]
[Image(image="66_i08_2", screenadapt="coverall", fadetime=1.5)]
[Delay(time=2)]
[name="ナディア"]（小声で歌を口ずさむ）
[name="ヴェトチキ"]……おばあちゃん、その歌、一体……何の、歌？
[name="ナディア"]愛だよ。
[name="ヴェトチキ"]でもわたし……苦しい。
[name="ナディア"]それはあんたが愛しているからさ。
[name="ナディア"]愛は、人に苦痛を、忍耐を、服従を強いるものだ。
[name="ナディア"]そして人を強く、裕福に、高貴にするものでもある。
[name="ナディア"]あんたが愛しているから、苦しい。あたしはあんたを愛しているから、あんたの苦しみを一緒に感じるんだ。
[name="ヴェトチキ"]……
ヴェトチキは口をつぐんだ。彼女はぎゅっと目を閉じ、身体を更に丸める。だがいつものように自分の頬を撫でてくれる手に、これ以上触れることはできなかった。
その言葉は、前にも聞いたことがあった。その時は訳の分からぬ状況の中、それを支える根拠を見つける必要もなかったが、今は、彼女にもはや確信を持てなかった。
ただ朦朧と生きているだけなのに、どうして王侯貴族より裕福で高貴であると言えるのだろうか？
明らかに何の力もないのに、どうして棍棒を振るう権威より強いと言えるんだ？
目の前には焚火がある。本来ならそれは人を暖めるはずだったが、ヴェトチキは体の隅々に寒気が侵入してくるのを感じた――
その冷たく、干からびた手を伝って。
[dialog]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[name="ナディア"]「私は黙して祈り、そなたの苦しみを共に担おう。」
[name="ナディア"]「我ら皆が……」
[name="ナディア"]「心から罪を悔い改めんことを願おう。」
その声はただの繰り返しであり、残響だった。
その残響は……破滅を指し示していた。
[dialog]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
