[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="66_g2_farnorthgovernment",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_avg_woodcracle", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=1, channel="bgs",fadetime=2)]
[Delay(time=2)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1962_1#1$1",duration=1)]
[delay(time=2)]
[name="エリザベト女大公"]おかしな話ですが……
[name="エリザベト女大公"]私は実のところ、ブレスクのこの季節を気に入っているのです。
[name="エリザベト女大公"]太陽が東から昇り西へ沈むこともなく、昼夜の分け隔てもない……人々が、すべてが明らかであるかのように装う必要もなくなるのです。
[charslot(slot="m",name="avg_npc_1977_1#1$1")]
[name="厳粛なウルサス将校"]「変動の秋」だと、元帥もおっしゃっていました。
[name="厳粛なウルサス将校"]女大公閣下、時間がありません。私がお茶を味わっている間にも、情勢は刻一刻と緊迫しつつあります。
[name="厳粛なウルサス将校"]元帥はご返答をお待ちしております。
[charslot(slot="m",name="avg_npc_1962_1#1$1")]
[name="エリザベト女大公"]エフゲニー元帥でさえ静観していられないとは、ウルサスは本当に大きな問題に直面しているようですね。
[charslot(slot="m",name="avg_npc_1977_1#1$1")]
[name="厳粛なウルサス将校"]おっしゃる通りです。
[name="厳粛なウルサス将校"]このような情勢下で、サンクト・グリファーブルクの行う生ぬるい対応は許容しかねます――これは元帥お一人のご意見ではございません。
[charslot(slot="m",name="avg_npc_1962_1#1$1")]
[name="エリザベト女大公"]今となっては、彼もすでに悟っていることでしょう。あの動乱の際に父君が取られた行動は実に賢明であったと――第四軍は本来、流刑よりも過酷な末路を辿るはずだったのですから。
[name="エリザベト女大公"]では今、若きエフゲニーは、この混乱の最前線に立つことを決心されたのですか？
[charslot(slot="m",name="avg_npc_1977_1#1$1")]
[name="厳粛なウルサス将校"]常に危険に最も近い場所に立ち、ウルサスを守る――元帥はウルサス軍人としての使命を果たしておられるのです。
[name="厳粛なウルサス将校"]今の問題は女大公閣下、あなた様にございます。
[name="厳粛なウルサス将校"]元帥は、閣下がこれまで通りの協力を続けてくださることを望んでおられます。
[charslot(slot="m",name="avg_npc_1962_1#2$1")]
[name="エリザベト女大公"]それは彼からの通達ですか？
[charslot(slot="m",name="avg_npc_1977_1#1$1")]
[name="厳粛なウルサス将校"]友誼に基づく希望であるとご理解いただきたい。
[name="厳粛なウルサス将校"]元帥はあなた様との友誼を重んじ、閣下の知性を信頼しておられます。このような時にも、ブレスクと第四軍の利益は深く結びついていると信じておられるのです。
[name="厳粛なウルサス将校"]それに、閣下に対して特別に困難なお願いを申し上げているわけではありません――ただ首を縦に振っていただければそれでよいのです。
[charslot(slot="m",name="avg_npc_1962_1#1$1")]
[name="エリザベト女大公"]元帥は随分と簡単に考えておいでのようですね。
[charslot(slot="m",name="avg_npc_1962_1#4$1")]
[name="エリザベト女大公"]よもや、我らが皇帝陛下を愚か者と見なしているわけではありませんよね？　ヴィッテ議長もまた同様に愚か者だと？
[name="エリザベト女大公"]これは二者択一の選択なのですよ……太陽と闇夜が共存しないのと同じように。
[charslot(slot="m",name="avg_npc_1977_1#1$1")]
[name="厳粛なウルサス将校"]元帥は閣下のお立場を深く理解しており、当然ながら閣下の憂いを拭うために力は惜しまないでしょう。
[name="厳粛なウルサス将校"]いずれにせよ、「皇帝の利刃」が一人倒れた件についてはいくらでも説明の余地があります。元帥はあなたの代わりにそれを説明なさるおつもりです。
[name="厳粛なウルサス将校"]「第四軍がブレスクで起きたクライニ・セーヴェル地区の反乱鎮圧に協力した。」ご協力くださるなら、サンクト・グリファーブルクに提出される軍の報告書には、その一文のみが記されるでしょう。
[name="厳粛なウルサス将校"]あなた様はうなずく必要すらございません。ただ口を閉ざしていただくだけでも結構です。
[charslot(slot="m",name="avg_npc_1962_1#4$1")]
[name="エリザベト女大公"]いえ……そうではありません……元帥が本当に私を理解しているのであれば、私が気にかけているのがサンクト・グリファーブルクからの疑念などではないと分かるはずです……
[name="エリザベト女大公"]我が領地に暮らす民、ウルサスの民……私が気にかけているのは彼らだけです。
[charslot(slot="m",name="avg_npc_1977_1#1$1")]
[name="厳粛なウルサス将校"]元帥は閣下の慈悲深さを理解しておられます。元帥は、あなた様が引いた一線を越える者がいないことを保証いたします。
[charslot(slot="m",name="avg_npc_1962_1#2$1")]
[name="エリザベト女大公"]若きエフゲニー、性急なエフゲニー……私は愛する友が危険に身を晒す姿など見たくはありません。
[name="エリザベト女大公"]たとえ彼の望み通りに私が沈黙を保ったとして、それは彼が進む険しき道にある小さな石ころを取り除いたという程度の行いです。あの巨大な岩を、彼はどうするおつもりですか？
[charslot(slot="m",name="avg_npc_1977_1#1$1")]
[name="厳粛なウルサス将校"]その点につきましては、閣下のご心配には及びません。岩であろうとそれ以外であろうと、元帥にはウルサスのためにあらゆる敵を打ち負かす覚悟がございます。
[name="厳粛なウルサス将校"]では……閣下のご返答をいただけたと思ってもよろしいですか。
[charslot(slot="m",name="avg_npc_1962_1#1$1")]
[name="エリザベト女大公"]……
[charslot(slot="m",name="avg_npc_1977_1#1$1")]
[name="厳粛なウルサス将校"]エフゲニー元帥より閣下にお礼を申し上げます。
[name="厳粛なウルサス将校"]ウルサスの栄光のために。
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1962_1#1$1")]
[name="エリザベト女大公"]……
[name="エリザベト女大公"]すべてはウルサスの栄光のために……
[stopmusic(fadetime=2)]
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="66_g3_miningarea",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_snowbootwalk")]
[PlaySound(key="$d_avg_snowbootwalk",volume=0.5,channel="1",delay=0.4)]
[delay(time=1)]
[playMusic(intro="$loading_intro",key="$loading_loop", volume=0.6)]
[charslot(slot="m",name="avg_4179_monstr_1#2$1",duration=1)]
[delay(time=1.5)]
[name="Mon3tr"]クセニア、大丈夫か？　必要なら、君たち二人まとめて抱えて走るよ！
[charslot(slot="m",name="avg_4208_wintim_1#8$1")]
[name="クセニア"]け、結構です。私は……大丈夫ですから……
[name="クセニア"]ただ……私たちはなぜ……こんなに急いでいるんですか？
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="ある仮説を立てていた……", values="1")]
[Predicate(references="1")]
[Decision(options="ウルサスがすでに鉱脈の異変を知っているのなら……;すべての鉱区が沈黙している理由は、一つしかない――", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="ウルサスは鉱脈枯渇の情報を外に漏らさないつもりだ。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4208_wintim_1#3$1")]
[name="クセニア"]……
[charslot(slot="m",name="avg_4179_monstr_1#5$1")]
[name="Mon3tr"]ドクター、空の色を見てくれ！
[name="Mon3tr"]私たちが来た時、こんな色をしていたか？
[charslot(slot="m",name="avg_4208_wintim_1#6$1")]
[name="クセニア"]……いえ……これは私の錯覚でしょうか？
[charslot(slot="m",name="avg_4208_wintim_1#7$1")]
[name="クセニア"]どうしてまた……この色が？
[dialog]
[charslot]
[delay(time=1)]
[Background(image="66_g4_miningarea_polluted",screenadapt="coverall",fadetime=3)]
[delay(time=3)]
目の覚めるような、警告を意味する赤色。わざわざ見上げずとも、目につく色だ。
赤がほの暗い灰色の空を、地上のすべてを少しずつ覆い尽くしていく。
[dialog]
[Decision(options="……軍隊だ。;ウルサス軍の警告灯だ。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="彼らが来てしまった。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4208_wintim_1#4$1")]
[name="クセニア"]どうして……
[name="クセニア"]どうして軍がこのタイミングでクライニ・セーヴェルの奥地に？　こんなところへ来るはずないのに！
[charslot(slot="m",name="avg_4179_monstr_1#6$1")]
[name="Mon3tr"]ドクター、北西五キロ地点に大規模な高エネルギー源石反応を検知した。誰かが高速でこちらに近づいている。
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="……すぐに研究所へ戻らねば。;ただちにアーミヤに知らせなくては。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_4179_monstr_1#6$1")]
[name="Mon3tr"]クセニア、大丈夫か？　急ぐぞ！
[charslot(slot="m",name="avg_4208_wintim_1#8$1")]
[name="クセニア"]そうだ、研究所……
[name="クセニア"]研究所へ戻らなきゃ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_openftstprun")]
[PlaySound(key="$d_avg_openftstprun",delay=0.4,channel="2",volume=0.5)]
[Background(image="66_g9_institutecorridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4208_wintim_1#4$1",duration=0.5)]
[delay(time=1)]
[name="クセニア"]こっちです！
[name="クセニア"]非常用通信設備は屋上の展望台に置いてあるはずです。鍵は所長室に――
[name="クセニア"]ついてきてください！
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1,afrom=1,ato=0)]
[delay(time=2)]
[charslot]
[PlaySound(key="$d_avg_openftstpwalk",volume=0.5)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4179_monstr_1#5$1")]
[name="Mon3tr"]（小声）私たちの足音じゃない。
[name="Mon3tr"]（小声）他に人がいるのかな？
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="数は多くなさそうだ。", values="1")]
[Predicate(references="1")]
[Decision(options="時間がない。;急いでアーミヤに知らせよう。", values="1;2")]
[Predicate(references="1;2")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="66_g10_instituteinterior",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_cndlbrn")]
[charslot(slot="m",name="avg_4208_wintim_1#1$1",duration=1)]
[delay(time=2)]
[name="クセニア"]ごめんなさい、非常灯がないのでよく見えませんよね。蝋燭を点けたので、ひとまずこれで我慢してください。
[name="クセニア"]記憶の通り……通信設備はここにありました。使ったことはないので、どれくらいの距離まで信号を送れるかはわかりませんけど。
[charslot(slot="m",name="avg_4179_monstr_1#2$1")]
[name="Mon3tr"]これはウルサスの軍用通信機だ。
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="知っているのか？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4179_monstr_1#2$1")]
[name="Mon3tr"]Raidianが似たような装置を持っていた――彼女は若い頃にウルサス軍で、これに類似した装置の研究に携わったことがあるんだ。まさかすでに成果を上げていたとはな。
[name="Mon3tr"]私が知っているのと同じものなら、これは高性能の全域情報伝播装置だ。
[name="Mon3tr"]極めて出力の高いアーツユニットが搭載されている――通常の軍用通信機約百台分に相当するくらいのな。
[name="Mon3tr"]元々の設計目的は、広範囲の軍用施設へ緊急連絡を送るためだったんだ。もちろん、Raidianのような知覚系アーツの使い手であれば、信号を受信することもできる。
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="それはいいことじゃないか？;なぜ緊張している？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_4179_monstr_1#3$1")]
[name="Mon3tr"]これは特定の帯域の信号を選んで送信できないんだ。
[charslot(slot="m",name="avg_4179_monstr_1#2$1")]
[name="Mon3tr"]つまり、この装置を使って発信すると、近くにいるウルサス軍も受信することになる……我々の居場所はすぐに露見するだろう。
[name="Mon3tr"]ドクター……
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="……発信しよう。;発信したら、ただちに移動しよう。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_4179_monstr_1#2$1")]
[name="Mon3tr"]了解。従うよ、ドクター。
[name="Mon3tr"]発信する内容を教えてくれ。私が操作する。
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="ウルサス、源石鉱脈が全面的に枯渇中。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4179_monstr_1#2$1")]
[name="Mon3tr"]入力した。他には？
[dialog]
[charslot]
[stopmusic(fadetime=1)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n", volume=1)]
[delay(time=0.6)]
[charslot(slot="m",name="avg_4179_monstr_1#6$1")]
[name="Mon3tr"]ドクター！　危ない！
[playMusic(intro="$corrosion_intro",key="$corrosion_loop", volume=0.6)]
[charslot(slot="m",name="avg_4208_wintim_1#8$1")]
[name="クセニア"]うっ――！
[charslot(slot="m",name="avg_4208_wintim_1#4$1")]
[name="クセニア"]一体どうして？　なぜ研究所を襲うんですか？
[dialog]
[charslot]
[Decision(options="少なくとも一つの軍隊がクライニ・セーヴェルに介入。", values="1")]
[Predicate(references="1")]
[Decision(options="情報を封鎖する気だ――", values="1")]
[Predicate(references="1")]
[CameraShake(duration=0.6, xstrength=15, ystrength=15, vibrato=20, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_explosion", volume=1)]
[PlaySound(key="$d_avg_rockfall", volume=1,channel="2",delay=0.3)]
[delay(time=1)]
[charslot(slot="m",name="avg_4179_monstr_1#6$1")]
[name="Mon3tr"]よし、入力完了だ！
[dialog]
[PlaySound(key="$d_avg_button", volume=1)]
[delay(time=1)]
[name="Mon3tr"]発信する――
[dialog]
[charslot]
[Decision(options="すぐに撤退だ！", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4179_monstr_1#6$1")]
[name="Mon3tr"]ドクター、クセニア、しっかり掴まっていろ。
[name="Mon3tr"]今すぐ――
[charslot]
[Dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$smallearthquake", volume=1,channel="3")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_explosion_stone", volume=1)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.2, block=true)]
[CameraShake(duration=3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1, block=true)]
[Delay(time=1)]
[CameraShake(duration=-1, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraShake(duration=0, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=5)]
[playsound(key="$d_avg_truckengine", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.6, channel="bgs",fadetime=2)]
[Delay(time=2)]
[focusout(type="bg", from=0, to=1, block=true)]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=2, block=true)]
[name="？？？"]もしもし……もしもし――！
[dialog]
[focusout(type="bg", from=1, to=0.3, duration=1.5)]
[Delay(time=1.6)]
[Blocker(a=0.9, r=0, g=0, b=0, fadetime=1, block=true)]
[focusout(type="bg", from=0.3, to=1, duration=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1)]
[Delay(time=1)]
[name="？？？"]クソッ……間に合ったかどうかわかったものじゃないな。
[name="？？？"]あの化け物、私を捕まえた時は随分と手強かったじゃないか。こんなところで簡単にくたばるなよ。
[dialog]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=2)]
[Delay(time=2)]
[name="？？？"]もしもし、聞こえているか？　聞いてるか――
[name="？？？"]……ドクター？
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Delay(time=2)]
[hidecgitem]
[Image]
[charslot]  
