[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Background(image="66_g5_deepmine",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[charslot(slot = "l", name = "avg_npc_1969_1#1$1", posfrom="-200,0", posto="0,0", duration=1.5, isblock=true)]
[name="臆病な坑夫"]爆撃が……爆撃が止んだ。
[name="臆病な坑夫"]も、もう行こう。な？　地上じゃなくて、このまま地下を進んでいくんだ。爆弾がここまで届かない内に――
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot = "r", name = "avg_npc_1970_1#1$1", posfrom="0,-50", posto="0,0", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1970_1#1$1", focus="r")]
[name="心配する坑夫"]……立って、ユーリ。それから皆も。ランキンを探しに行かなきゃいけないわ。彼が言っていたあの場所もね。
[name="心配する坑夫"]私たちの仲間の内、勇敢な人たちは皆ランキンと一緒に哨戒所を制圧しに行ったんだから。
[name="心配する坑夫"]爆撃が止んだ今、上がどうなってるかは分からない。だけど、また皆に会いたいなら、上に行くしかないわ。
[name="心配する坑夫"]皆を助けに行きましょう。あるいはランキンが言っていたように、彼らを胸に刻むのよ。動けない人は手でも、ツルハシでもいいからなんでも使って、這ってでも上に行かなきゃ。
[charslot(slot = "l", name = "avg_npc_1969_1#1$1", focus="l")]
[name="臆病な坑夫"]だがランキンは自分のカンテラを俺たちに託したんだぞ――
[charslot(slot = "r", name = "avg_npc_1970_1#1$1", focus="r")]
[name="心配する坑夫"]じゃあ、あの時彼は何て言ってたか覚えてる？
[charslot(slot = "l", name = "avg_npc_1969_1#1$1", focus="l")]
[name="臆病な坑夫"]な……何も言ってなかった……
[charslot(slot = "r", name = "avg_npc_1970_1#1$1", focus="r")]
[name="心配する坑夫"]そうよ、何も言わなかった。カンテラは彼らが残していった物資と同じ、単なる保障よ。
[name="心配する坑夫"]私たちはこれをここに置いていくこともできるわ。そう……忠告を残すみたいに。
[name="心配する坑夫"]そうね、忠告をするために、カンテラはトロッコの中へ置いていきましょう。ここまで押してきたあのトロッコに。
[dialog]
[Delay(time=1)]
[name="心配する坑夫"]……もし誰かがここへ来たら……
[name="心配する坑夫"]ユーリ、確かあなたは字が書けたわよね。
[dialog]
[PlaySound(key="$d_avg_papertear", volume=1)]
[Delay(time=1)]
[name="心配する坑夫"]この業務日誌、後ろはまだ真っ白なの。無駄にする手はないわ。
[name="心配する坑夫"]ほら。私が言った通りに書いてちょうだい。
[name="心配する坑夫"]そうすれば、もし誰かが来たらここで起きたことを知ることができるでしょう。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_iceforest_2",screenadapt="coverall")]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>ウルサス北原 とある採掘場</><p=2>1101年冬</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot = "m", name = "avg_npc_094", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="重病の坑夫"]あ……あの、俺たちは……どこへ向かってるんですか？
[name="重病の坑夫"]工場の方角じゃないみたいですが――
[charslot(slot = "m", name = "avg_npc_082")]
[name="衛兵"]つべこべ言わずに、そのまま進め。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="衛兵"]さっさとしろ！
[charslot(slot = "m", name = "avg_npc_1969_1#1$1")]
[name="疑わしげな坑夫"]（小声）採掘場がまた止まった。
[name="疑わしげな坑夫"]（小声）鉱石が掘り出せないのなら……加工場に原材料も来なくなる。
[name="疑わしげな坑夫"]（小声）もし上の連中が人手を持て余してるなら、俺たちはどこへ連れていかれる？
[charslot(slot = "m", name = "avg_npc_1970_1#1$1")]
[name="パニックに陥る坑夫"]病気が重くて寝込んでた連中まで叩き起こされて、採掘場の半分の人間が集められてる……
[name="パニックに陥る坑夫"]もう行きたくない。死にたくないよ！
[charslot(slot = "m", name = "avg_npc_1969_1#1$1")]
[name="疑わしげな坑夫"]（小声）声を抑えろ！
[charslot(slot = "m", name = "avg_npc_1978_1#1$1")]
[name="軍の士官"]……
[name="軍の士官"]森を抜けて、湖へ向かう。そこが、お前たちの墓場だ。
[name="軍の士官"]そこへ着くまで……
[name="軍の士官"]逃げられるなどと思うな。
[dialog]
[charslot]
深い森の中で、重々しい軍靴が雪を踏みしめながら、絶えず進み、急かし続ける。
坑夫たちの「護送者」は、決して隊列の先頭にいる者たちだけではなかった。
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot = "m", name = "avg_npc_1978_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="軍の士官"]ここでいい、止まれ。
[name="軍の士官"]始めろ。
[charslot(slot = "m", name = "avg_npc_082")]
[name="衛兵"]全員、氷の上に立て。
[charslot(slot = "m", name = "avg_npc_1970_1#1$1")]
[name="パニックに陥る坑夫"]嫌、衛兵さん、どうか――
[dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=1, g=0, b=0, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_broadswordblood",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2")]
[delay(time=1)]
[charslot]
軍刀が、彼女の言葉と首を同時に断った。噴き出した血飛沫が、熱気と共に軍人の鎧に飛び散る。
[charslot(slot = "m", name = "avg_npc_1978_1#1$1")]
[name="軍の士官"]ウルサスの栄光のために。
[charslot(slot = "m", name = "avg_npc_094")]
[name="重病の坑夫"]あ……ああ……
[charslot(slot = "m", name = "avg_npc_1978_1#1$1")]
[name="軍の士官"]続けろ。
[charslot(slot = "m", name = "avg_npc_082")]
[name="衛兵"]う、後ろの者、空いた位置に立て、早く！
[dialog]
[charslot]
[PlaySound(key="$d_gen_surfacefrozen", volume=1, loop=true, channel="sur")]
[StopSound(channel="sur", fadetime=2)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1969_1#1$1")]
[name="疑わしげな坑夫"]……なぜ俺たちがこんな仕打ちを受けなきゃいけないんだ？
[charslot(slot = "m", name = "avg_npc_082")]
[name="衛兵"]*ウルサススラング*、無駄口を叩くな――
[charslot(slot = "m", name = "avg_npc_1969_1#1$1")]
[name="疑わしげな坑夫"]まさか陛下の約束は嘘だったのか？　俺たちの命の重さは駄獣一頭にも及ばないのか？
[name="疑わしげな坑夫"]教えてくれ――
[charslot(slot = "m", name = "avg_npc_1978_1#1$1")]
[name="軍の士官"]……
[charslot]
軍人が再び手を上げた瞬間、地面の震動がようやく人にも感じ取れるものとなった。
初めは些細な亀裂が生じただけだったが、湖面から、地下からと、次々に連鎖していく。
[dialog]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_gen_surfacefrozen", volume=1)]
[delay(time=2)]
大地が震え、湖の中心が陥没した。日々増えていた地形の変化がついに地質変動を引き起こすに至ったのだ。それは氷面に立っていた感染者と、彼らを殺めようとしていた処刑人を呑み込んだ。
[charslot(slot = "m", name = "avg_npc_1969_1#1$1")]
[name="疑わしげな坑夫"]は――走れ！！
[dialog]
[PlaySound(key="$d_avg_snowrun", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.5)]
[delay(time=1)]
[charslot]
衛兵たちが呆気にとられた隙を突き、坑夫は拘束を振りほどくと、元来た方向へと駆け出した。
[name="怯える坑夫"]天災――
[name="怯える坑夫"]天災だ！！
[dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_spirlstrsndlss", volume=1)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
兵士も、坑夫も。加害者も、被害者も。広大なアンガラ湖はすべてを等しく包み込み、等しく吐き出した。
崩れ落ちた氷面の下から、太古の移動都市が地形の変化に伴って急浮上する。それは長き氷の封印を突き破って、ついに再び日の目を見た。
その上では……旧式の建築群や、恐ろしい形相の遺骨が、かつて水底に沈んだ時のままの姿を保っていた。
[dialog]
[Background(image="34_g10_tent_inside",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_heavy", pos = "-400,-200", block = false)]<p=1>ウルサスクライニ・セーヴェル 被災復興区域</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[name="真面目な坑夫"]「北原」……「天災」……「湖」……
[name="真面目な坑夫"]こんな狭いところに、これだけの単語が並んでるのに、俺に分かるのはたったの三つか。
[name="若い職人"]焦らなくていい。そのうち全部読めるようになるさ。
[name="若い職人"]ここの授業は俺にとっては基礎的なことばかりだ。今は坑道を管理する人がいないから、俺が仕事を引き継ぐつもりなんだ。それから何とかして靴修理以外の技術も身に着けようってな。
[name="若い職人"]戒厳令が解除されたら、サンクト・グリファーブルクへ向かうつもりだ。
[name="真面目な坑夫"]俺はサンクト・グリファーブルクへは行きたくない。ただ本が読めればそれでいいんだ。毎日三つの単語を覚えれば、一週間で二十一個覚えられるし、一ヶ月も経てば……
[dialog]
[PlaySound(key="$d_avg_highheelfts", volume=1)]
[charslot(slot = "m", name = "avg_npc_415_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="コシェルナ"]君たちが向上心を持ち続けてくれていて実に嬉しいよ。
[name="コシェルナ"]私の助けは必要かな？
[charslot(slot = "m", focus="n")]
[name="真面目な坑夫"]この辺の単語が、まだよく分からないんです。
[charslot(slot = "m", name = "avg_npc_415_1#1$1")]
[name="コシェルナ"]これらの「名詞」についてだね？　今週の授業は――「名詞を理解すること」だからね。
[charslot(slot = "m", focus="n")]
[name="真面目な坑夫"]「名詞」――そう、名詞です！　見分けはつくようになったと思うんですが、意味をうまく結びつけられなくて。
[name="真面目な坑夫"]たとえばこの……「シモンク」というのはどういう意味ですか？
[charslot(slot = "m", name = "avg_npc_415_1#1$1")]
[name="コシェルナ"]ふむ……
[name="コシェルナ"]これは「シモンク」と読む。前の行にある湖が「アンガラ」と呼ばれていたり、君が「ヴォーヴァ」と呼ばれるのと同じく、単なる名前に過ぎない。
[name="コシェルナ"]とある移動都市の名前だ。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="66_g5_deepmine",screenadapt="coverall")]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="en")]
[SoundVolume(volume=0.8, channel="en",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
仲間に別れを告げた後、青年は坑道へと降りて行き、仕事の準備を始めた。
メンテナンスを行わないと坑道にはダメージを生じ、管理が行き届かなければ崩落する恐れがある。少なくとも彼がここを離れるまでは、その二つの事態を起こすことは許されない。
青年はカンテラを掲げ、巡回を始めた。レールを隈なくチェックしていると、明らかにここの物ではないトロッコが一台、支線の上に止まっているのを発見した。
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[Delay(time=1.5)]
[name="若い職人"]……これは……
[name="若い職人"]カンテラか？
[name="若い職人"]それに手紙も――
[name="若い職人"]……
[name="若い職人"]ここではかつて……反乱が計画されていた？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="若い職人"]なんてこった。鉱区の連結を提案した人がここへ来てたんだ！　軍の哨戒所を占拠しようとしてた！
[name="若い職人"]やっぱり、作り話じゃなかったんだ……
[dialog]
[SoundVolume(volume=0.2, channel="en",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="66_i20", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[PlaySound(key="$d_avg_cndlbrn", volume=1)]
[playsound(key="$d_avg_churchfire", loop=true, channel="a",volume=0)]
[SoundVolume(volume=0.2, fadetime=2,channel="a")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="若い職人"]ふぅ……
[name="若い職人"]誰のカンテラかはわからないけど、保存状態は良好だ。埃は被ってるけど、灯りはまだ点くぞ……
[name="若い職人"]これは、サンクト・グリファーブルクへ持っていくべきかもしれない――
[name="若い職人"]……そして皆に知ってもらうんだ……
[name="若い職人"]この名もなき灯りと、行動を起こした名もなき人たちのことを。
[dialog]
[StopSound(channel="en", fadetime=2)]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
