[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[CameraShake(duration=2,xstrength=5,ystrength=3,vibrato=30,randomness=90,fadeout=true,block=false)]
[Blocker(a=1, r=100, g=100, b=100, fadetime=0.1,block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[delay(time=3)]
[Character(name="avg_npc_357_1#6$1")]
[name="帕蒂亞"]唔呃......
[Character(name="avg_300_phenxi_1#1$1")]
[name="菲亞梅塔"]......
[Character(name="avg_300_phenxi_1#8$1")]
[name="菲亞梅塔"]夠了，帕蒂亞。
[Character(name="avg_npc_357_1#6$1")]
[name="帕蒂亞"]還......沒......
[Character(name="avg_213_mostma_1#10$2")]
[name="莫斯提馬"]你叫帕蒂亞，對嗎？
[Character(name="avg_213_mostma_1#10$2")]
[name="莫斯提馬"]大部分銃騎都已經調到使節區了。你的任務已經完成了。
[Character(name="avg_npc_357_1#2$1")]
[name="帕蒂亞"]......
[dialog]
[playsound(key="$bodyfalldown2",volume=0.4)]
[character(fadetime=1,block=true)]
[delay(time=2)]
[stopmusic(fadetime=2)]
[Character(name="avg_213_mostma_1#1$2")]
[name="莫斯提馬"]其實我是不明白啦，安多恩又不是不知道大教堂裡最強的究竟是誰......耍這些花招有什麼意義？
[Character(name="avg_300_phenxi_1#1$1")]
[name="菲亞梅塔"]......他只是要確保能見到閣下吧。
[Character(name="avg_213_mostma_1#4$2")]
[name="莫斯提馬"]嗯？蕾繆安說的那些，你真聽進去了？
[Character(name="avg_300_phenxi_1#8$1")]
[name="菲亞梅塔"]兩碼事。
[name="菲亞梅塔"]他可以去結清他的帳。
[name="菲亞梅塔"]不等於我就會放過他。
[Character(name="avg_213_mostma_1#10$2")]
[name="莫斯提馬"]沒問題。那走？
[Character(name="avg_300_phenxi_1#1$1")]
[name="菲亞梅塔"]......先把帕蒂亞安置好。
[Character(name="avg_213_mostma_1#7$2")]
[name="莫斯提馬"]喲。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="26_g2_laterano_cathedralhall",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]	
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.4)]
[Character(name="avg_npc_356_1#2$1")]
[name="教宗"]我們該如何面對啟示？那些神秘莫測、不可言說的時刻；那些模棱兩可、亟待闡釋的衝動；那些無法歸因、晦澀難言的直覺......
[name="教宗"]它要把我們引向何方？它想讓我們做何選擇？抑或，這不過是生存的疲乏帶來的幻覺？
[name="教宗"]但啟示被稱為啟示。只因為我們願意相信，或被告知要相信。
[name="教宗"]甚至，就算我們明知其中並無任何超脫常理之處，即使我們已能夠將其分解為冰冷的邏輯或客觀的自然......
[name="教宗"]可歎的世人們啊，依舊會為“啟示”覆上一層屬靈的光。
[character]
[name="？？？"]如此，當面對現實的殘酷，怯懦者可以責怪啟示的曖昧，虔信者可以愧悔領悟的偏差，無論如何，至少可以篤定一切並非自己所致。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_351_1#1$1",fadetime=1,block=true)]
[delay(time=2)]
[Character(name="avg_npc_356_1#10$1")]
[name="教宗"]安多恩，你來了。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]你似乎並不意外。
[Character(name="avg_npc_356_1#10$1")]
[name="教宗"]我不會將這稱為某種指引的結果。生活給我的最大教訓就是，人們總會相遇，無論本意為何。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]但終歸各懷目的。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]至高律法的看守者、監督者、踐行者。
[name="安多恩"]承襲了擁有犧牲與團結美德的伊萬傑利斯塔之名的第十一世聖徒，立於拉特蘭聖跡頂點的教宗閣下。
[Character(name="avg_npc_356_1#1$1")]
[name="伊萬傑利斯塔十一世"]何必背誦你不相信的禮辭？
[Character(name="avg_npc_356_1#1$1")]
[name="伊萬傑利斯塔十一世"]那個女孩沒有留在你們之中。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]她還小，還有許多事要經歷。
[Character(name="avg_npc_356_1#2$1")]
[name="伊萬傑利斯塔十一世"]我們卻已經老了，老到嫺熟於陰謀、權術、挑撥和傾軋。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]你打算怎麼辦，好好對她使用一番這些歲月的禮物嗎？
[Character(name="avg_npc_356_1#2$1")]
[name="伊萬傑利斯塔十一世"]我還沒有糊塗到去擋一個小女孩的路。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]就算她引發了某種“奇跡”？
[Character(name="avg_npc_356_1#1$1")]
[name="伊萬傑利斯塔十一世"]不，奇跡屬於拉特蘭，奇跡只屬於拉特蘭。恩典降臨了，僅此而已。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="26_g3_laterano_cathedralballroom",screenadapt="showall")]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_356_1#10$1")]
[name="伊萬傑利斯塔十一世"]你喜歡讀歷史嗎？我相當喜歡。歷史要成為歷史，通常需要一個原點，混雜一些變數，再激起陣陣漣漪——那些漣漪就是歷史。
[name="伊萬傑利斯塔十一世"]至於最初投進水中的是什麼，也許歷史並不在乎。
[name="伊萬傑利斯塔十一世"]我也不在乎。
[name="伊萬傑利斯塔十一世"]名叫塞茜莉亞的女孩會去到她想去的地方，做她想做的事，將來的某天，塞茜莉亞這個名字可能會大放異彩——也可能默默無聞。
[name="伊萬傑利斯塔十一世"]但這些，與你我無關了。
[Character(name="avg_npc_356_1#1$1")]
[name="伊萬傑利斯塔十一世"]與你我無關，這是我們的共識，對嗎？
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]......你把自己描述得像是送孫女出門的溫柔爺爺。
[name="安多恩"]算了吧，這只是各取所需。你掌握了奇跡的解釋權，以此為代價，塞茜莉亞換得離開這裡的自由。
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]這甚至不能算是一場交易，她根本沒得選。
[Character(name="avg_npc_356_1#1$1")]
[name="伊萬傑利斯塔十一世"]不，我從沒打算對她做些什麼。矗立數千年的拉特蘭不應、不會，也不可能因一個混血兒動搖。
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]願你的前任和繼任們也都這麼想，願那些被抹去的名字不是白白消亡。
[Character(name="avg_npc_356_1#1$1")]
[name="伊萬傑利斯塔十一世"]我們無法奢求得太多，安多恩。罪孽永遠都是罪孽。只是時間會將它沖刷得淡漠。
[character(name="avg_npc_351_1#6$1")]
[name="安多恩"]淡漠到所有人都忘了這曾是罪孽。
[Character(name="avg_npc_356_1#2$1")]
[name="伊萬傑利斯塔十一世"]我無法責怪前人的謹慎。不過，我也不會為了掩蓋而把罪孽化為成規。
[character(name="avg_npc_351_1#6$1")]
[name="安多恩"]前提是你口中的那個“共識”，對吧？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="26_g4_laterano_cathedralliving",screenadapt="showall")]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_356_1#9$1")]
[name="伊萬傑利斯塔十一世"]嘿，所以說，變老是一件很無聊的事。經歷過的事情讓我們畏首畏尾，瞻前顧後。
[Character(name="avg_npc_356_1#9$1")]
[name="伊萬傑利斯塔十一世"]老人沒有可能性，安多恩。我們只能沿著已有的道路往前走。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]已有的道路......
[Character(name="avg_npc_356_1#10$1")]
[name="伊萬傑利斯塔十一世"]你也是一樣，安多恩。我知曉你的跋涉。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]跋涉啊......
[character(name="avg_npc_351_1#2$1")]
[name="安多恩"]是啊，我曾跋涉......聆聽最純潔的祈禱，也聽聞最惡毒的詛咒。
[name="安多恩"]我踏入豪奢的宮殿，也將靴子從血污中拔出。
[name="安多恩"]我見無恥的罪人痛哭請求寬恕，也為無辜的孩子闔上簡陋的棺材。
[name="安多恩"]總是如此。他們的呐喊歸於沉寂，他們的淚水一再乾涸。而我，我總是站在他們身旁，一再試圖安慰。
[name="安多恩"]我說得救終會來臨，只要我們遵循，只要我們篤信。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]不，什麼都沒有發生。連淡淡的一瞥都沒有換來。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]從未因風暴而傾頹的聖城拉特蘭，安坐於柔軟扶手椅上的聖賢，以渾噩自大為美德的薩科塔，怎知人世間竟還有一種境遇叫做苦難？
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]所有這些無望的告解，所有這些乾枯的慰藉，所有這些深重的沉默。
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]你知這沉默如何壓在我的心頭？
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]我來尋求一個答案。
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]我們從來不會得救。對嗎？
[Character(name="avg_npc_356_1#2$1")]
[name="伊萬傑利斯塔十一世"]“得救”，我常聽信徒們說起這個詞，彷彿這是某種冥冥之中的應允，是溺水者能夠棲身的小舟。
[Character(name="avg_npc_356_1#6$1")]
[name="伊萬傑利斯塔十一世"]看啊，我們偉大的拉特蘭，金碧輝煌，莊嚴典雅，空氣永遠彌漫香草和砂糖的味道。
[Character(name="avg_npc_356_1#2$1")]
[name="伊萬傑利斯塔十一世"]這一切都是遵循律法的“回報”，這一切都是“得救的證明”。
[Character(name="avg_npc_356_1#8$1")]
[name="伊萬傑利斯塔十一世"]可樂園之所以成為樂園，只因為外面的曠野太過寒冷。
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]這裡本可成為荒野上的星辰，寒夜中的炬火！
[name="安多恩"]......別試圖否認，拉特蘭不是經書上的陳跡，拉特蘭立於此時此地......立於現世！拉特蘭可以救人！
[Character(name="avg_npc_356_1#3$1")]
[name="伊萬傑利斯塔十一世"]不可以。
[character(name="avg_npc_351_1#4$1")]
[name="安多恩"]憑什麼？
[Character(name="avg_npc_356_1#3$1")]
[name="伊萬傑利斯塔十一世"]憑我們是“我們”。憑我們是拉特蘭的薩科塔。
[name="伊萬傑利斯塔十一世"]而“他們”不是“我們”。“他們”，他們會隱瞞，會幻滅，會寄託，會失望，會掙扎，會痛恨。
[name="伊萬傑利斯塔十一世"]他們會自己為自己塑造敵人。毀滅的熾焰藏於心中，欲望和羞恥融合為噬人的怪獸。
[name="伊萬傑利斯塔十一世"]為什麼這片大地上無數城邦與王國困於戰火，轉瞬即逝，為什麼奇跡的拉特蘭永世長存？
[Character(name="avg_npc_356_1#3$1")]
[name="伊萬傑利斯塔十一世"]安多恩，他們是地獄。
[Character(name="avg_npc_356_1#3$1")]
[name="伊萬傑利斯塔十一世"]而你，選擇遠離“我們”，遠離構築我們的一切美德，固執地認為杯水能撲滅火獄，殘燭能照亮荒夜。
[Character(name="avg_npc_356_1#3$1")]
[name="伊萬傑利斯塔十一世"]何需我的答案？你早已為自己選擇絕望。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]......我曾三度來到拉特蘭。更多的時候，我遊蕩於這片大地的角落。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]我曾見許多人。人內心幽暗，不須拉特蘭教宗屈尊告知我。然而人心又有光芒，如此耀眼，幾乎使我目盲。我無法忘懷。
[character(name="avg_npc_351_1#2$1")]
[name="安多恩"]我無法忘懷。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]我被那樣的光芒引燃。也許火燃起的一瞬就註定熄滅的一刻，我再無法回歸恒久光明的拉特蘭。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]可恒久的光明冰冷且遙遠，拉特蘭的輝煌只為選定之人敞開，拉特蘭的強大只為澆築榮光而煊赫。
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]那我寧願做行將凍斃者腳邊的炬火。
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]即使這炬火轉瞬即逝。
[Character(name="avg_npc_356_1#7$1")]
[name="伊萬傑利斯塔十一世"]安多恩，炬火註定轉瞬即逝。你要將恒久的光明變成火焰，火焰就會有熄滅的一天。到那時，遙遠的光明都不復存在。
[Character(name="avg_npc_356_1#7$1")]
[name="伊萬傑利斯塔十一世"]若你打碎天上的雙月，寒夜中的人無可仰望，唯有閉上雙眼，光明終成為幻想與騙局。你果真相信那樣的永夜更有良心？
[Character(name="avg_npc_356_1#7$1")]
[name="伊萬傑利斯塔十一世"]你痛恨樂園的狹小。
[Character(name="avg_npc_356_1#7$1")]
[name="伊萬傑利斯塔十一世"]你可知在這片大地，即使是如此狹小的樂園，它要存在，何等之難？
[Character(name="avg_npc_356_1#7$1")]
[name="伊萬傑利斯塔十一世"]你痛恨樂園的狹小，卻是否想過樂園中也有真實生活的眾人。你有何理由把樂園當成你的薪柴，去點燃你那註定熄滅的野火？
[Character(name="avg_npc_356_1#7$1")]
[name="伊萬傑利斯塔十一世"]這片大地似乎難以容忍美善。為了證明美善可以長存，拉特蘭人，無數的拉特蘭人，世世代代的拉特蘭人，付出多少？
[Character(name="avg_npc_356_1#7$1")]
[name="伊萬傑利斯塔十一世"]安多恩，你又是什麼人，能輕易開口，隻言片語，便否認這一切？
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]......荒謬。
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]拉特蘭有真實生活的眾人，拉特蘭之外眾人的生活......難道虛假？！
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]他們在困苦中心懷希望，他們虔信教約與法則，他們相信生活可以改變，他們期盼付出能換來回報......
[character(name="avg_npc_351_1#2$1")]
[name="安多恩"]苦鹽雜貨店的巴倫大嬸，濤聲小教堂的蘭迪輔祭，為戒鐘搓繩子的小薩格雷......
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]告訴我，他們的相信和期盼何錯之有？
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]告訴我，背負歷史的、保護樂園的、偉大的、光榮的伊萬傑利斯塔十一世。
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]......潮石鎮為什麼只配得毀滅？
[character]
[dialog]
答案。
問題。
原來這是我想要的答案。
原來這是我想問的問題。
......
[PlaySound(key="$d_avg_gunload", volume=0.9)]
有什麼鬆動了。
曾經長久......束縛著我的。
有什麼在嘯叫......掙扎。
我卻只覺得輕鬆。
彷彿沐浴在微鹹的陽光裡。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Background]
[PlaySound(key="$d_avg_gunshot", volume=0.9)]
[Image(image="26_i10",xScale=1.4, yScale=1.4,x=-400,y=-200)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Image(image="26_i10",xScale=1.6, yScale=1.6,y=300,x=400)]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1,r=0, g=0, b=0, fadetime=0.5, block=true)]
槍聲幾乎同時響起。
[dialog]
[Image(image="26_i10",xScale=0.9, yScale=0.9,x=-30)]
[ImageTween(xScaleTo=0.8, yScaleTo=0.8, xTo=0,duration=40,block=false)]
[Blocker(a=0,r=0, g=0, b=0, fadetime=1, block=true)]
律法深深銘刻在薩科塔的骨與血。
僭越必付出代價。
我知如此。
腳下有萬丈深淵。
我已邁步。
[dialog]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[CameraShake(duration=2,xstrength=5,ystrength=3,vibrato=30,randomness=90,fadeout=true,block=false)]
[Blocker(a=1, r=100, g=100, b=100, fadetime=0.1,block=true)]
[image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[playsound(key="$d_avg_rockfall")]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$bodyfalldown2",volume=0.4)]
[Background(image="26_g4_laterano_cathedralliving",screenadapt="showall")]
巨力將我砸進牆壁，浮雕硌著骨頭，聖像在背後碎裂崩塌。
毫無疑問，那是守護銃的威力。
伊萬傑利斯塔十一世，他衰老的軀體比看起來更強大。
可是......
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1.5, block=false)]
我努力睜開眼睛，在煙塵中尋找他的身影。
[dialog]
[Character(name="avg_npc_356_1#4$1",fadetime=1)]
[delay(time=1)]
那個老人依然屹立於大教堂中心，只是面上不再有笑容。
他看上去比我踏進此處時又老了一點點。
但光環，他頭上的光環，依舊閃耀——
“骨血中的律法，慘痛的代價。”
......代......價......？
[dialog]
[delay(time=1)]
然後，我發現了真正的問題。
我頭上的光環也沒有黯淡分毫。
[Subtitle]
[Character]
[Image]
[dialog]
[playsound(key="$d_gen_walk_n")]
[Blocker(a=0, fadetime=2, block=true)]
[delay(time=1)]
[Character(name="avg_npc_356_1#4$1")]
[name="伊萬傑利斯塔十一世"]......原來如此。
[name="伊萬傑利斯塔十一世"]你我都平安無事，這真是稀奇。不過值得慶賀。
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]......我已準備好付出代價。
[Character(name="avg_npc_356_1#2$1")]
[name="伊萬傑利斯塔十一世"]你是個虔誠的信徒，安多恩，或許正因為你不生在拉特蘭。
[name="伊萬傑利斯塔十一世"]在拉特蘭，我們並不“信仰”，不是嗎？我們生為信仰的一部分。
[name="伊萬傑利斯塔十一世"]薩科塔，在光環閃耀於頭頂的那一刻，就已經被它囊括其中了。
[character(name="avg_npc_351_1#3$1")]
[name="安多恩"]它......？我們......薩科塔堅信的律法......到底是什麼？
[character(name="avg_npc_351_1#3$1")]
[name="安多恩"]墮天......究竟是......
[Character(name="avg_npc_356_1#1$1")]
[name="伊萬傑利斯塔十一世"]在拉特蘭的漫長歷史中，每一任教宗都有權力闡釋律法，繼而衍生戒律、規則，乃至構築於其上的一切。
[Character(name="avg_npc_356_1#1$1")]
[name="伊萬傑利斯塔十一世"]拉特蘭奠基於律法。
[name="伊萬傑利斯塔十一世"]薩科塔知悉：違背規則、違背戒律、違背律法，即迎來墮天。
[name="伊萬傑利斯塔十一世"]墮天的薩科塔不再與薩科塔連接，守護銃從此拒斥他。
[name="伊萬傑利斯塔十一世"]墮天的薩科塔不再是薩科塔。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]......什麼“是”薩科塔？
[Character(name="avg_npc_356_1#1$1")]
[name="伊萬傑利斯塔十一世"]薩科塔無法對薩科塔舉銃，這是戒律，也是本能。如同人立於懸崖，不願向前邁步。
[Character(name="avg_npc_356_1#9$1")]
[name="伊萬傑利斯塔十一世"]當然，總有人能跳下去。這件事你似乎相當有發言權。
[character(name="avg_npc_351_1#6$1")]
[name="安多恩"]......
[character(name="avg_npc_351_1#6$1")]
[name="安多恩"]......我與她又有何不同？
[Character(name="avg_npc_356_1#1$1")]
[name="伊萬傑利斯塔十一世"]我說戒律是本能。我說戒律是闡釋。以你之穎悟，不該看不出其中齟齬。
[character(name="avg_npc_351_1#6$1")]
[name="安多恩"]......若律法恒定，隨歷史流變加諸其上的“闡釋”不可能成為“本能”。
[Character(name="avg_npc_356_1#2$1")]
[name="伊萬傑利斯塔十一世"]不錯。但你想要質疑的前提錯了。律法當然是恒定的......只是“闡釋”並沒有那麼“流變”。
[Character(name="avg_npc_356_1#1$1")]
[name="伊萬傑利斯塔十一世"]闡釋不是偶然，安多恩，你能明白嗎？
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]......你剛才說，“老人沒有可能性”。
[Character(name="avg_npc_356_1#1$1")]
[name="伊萬傑利斯塔十一世"]律法比你我都要老得更多。
[Character(name="avg_npc_356_1#1$1")]
[name="伊萬傑利斯塔十一世"]教宗不闡釋律法，律法闡釋它自己。你覺得律法為什麼能做到這一點？
[Character(name="avg_npc_356_1#1$1")]
[name="伊萬傑利斯塔十一世"]看看我們身邊這些——不好意思，被我打碎了一部分——這些建築、聖像、彩色玻璃、輝煌的穹頂和壁畫......
[name="伊萬傑利斯塔十一世"]它們是不是給了我們什麼錯覺？
[Character(name="avg_npc_356_1#8$1")]
[name="伊萬傑利斯塔十一世"]記得“啟示”嗎？
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]......即使我們明知其中並無任何超脫常理之處，即使我們已能夠將其分解為冰冷的邏輯或客觀的自然......
[Character(name="avg_npc_356_1#1$1")]
[name="伊萬傑利斯塔十一世"]可歎的世人們啊，依舊會為它覆上一層屬靈的光。
[Character(name="avg_npc_356_1#8$1")]
[name="伊萬傑利斯塔十一世"]......
[Character(name="avg_npc_356_1#2$1")]
[name="伊萬傑利斯塔十一世"]真正的律法從來就只有一條。
[Character(name="avg_npc_356_1#1$1")]
[name="伊萬傑利斯塔十一世"]——讓我們的存在延續下去。
[character(name="avg_npc_351_1#6$1")]
[name="安多恩"]......“我們”，是什麼？
[dialog]
[Character(name="avg_npc_356_1#1$1")]
[delay(time=1)]
[Character(name="avg_npc_356_1#2$1")]
[delay(time=2)]
[Character(name="avg_npc_356_1#1$1")]
[name="伊萬傑利斯塔十一世"]跟隨我。
[dialog]
[Character(fadetime=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_footstep_stonestep", volume=0.6)]
[delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[PlaySound(key="$d_avg_gateopen", volume=1)]
[Image(image="26_i11",xScale=1.3, yScale=1.3,y=-200)]
[ImageTween(xScaleTo=0.8, yScaleTo=0.8, yTo=0,duration=60,block=false)]
[Blocker(a=0.4, fadetime=1, block=true)]
[Delay(time=1)]
[Subtitle(text="我跟隨這位老者向深處行進。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="大教堂之下是諸位聖賢埋骨之地，人盡皆知。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="他們是拉特蘭漫長歷史中的最淵博者和最傑出者。他們光潔的大理石塑像雙眼空洞，對過路人熟視無睹。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle]
[PlaySound(key="$d_avg_footstep_stonestep", volume=0.6)]
[delay(time=1)]
[Subtitle(text="向下。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="記述歷代教宗偉業的石碑依次陳列。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="他們之中有自負者，有謙遜者，有高尚者，或許也有瘋子。但從沒有一位讓拉特蘭蒙塵。如今，他們不發一言。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Subtitle]
[PlaySound(key="$d_avg_footstep_stonestep", volume=0.6)]
[delay(time=1)]
[Subtitle(text="向下。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="最古老的聖徒在此長眠。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="他們將薩科塔從混沌中引來，他們的身上有著人間的一切美德，所有後來者不過是效仿。鐫刻著他們奇跡的銘牌黯淡無光。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle]
[PlaySound(key="$d_avg_footstep_stonestep", volume=0.6)]
[delay(time=1)]
[PlaySound(key="$factory_low_drone",channel="bgs",crossfade=1,volume=0.8)]
[Subtitle(text="向下。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="我已經不知身處何方。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="目力所及的一切從未在任何典籍中記述，我無法理解。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="這不該屬於拉特蘭。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="低沉的嗡鳴聲充斥整個空間。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="我竟然開始感到慌亂......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="這不是我想要的答案，這不是人力的創制或附會......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="這不會被詮釋、解經、辯論抑或改革所動搖......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="這不是信與不信、為何信或如何信的鬥爭......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="因為這是無可辯駁的存在。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="它以這樣的方式。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="存在。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle]
[image]
[StopSound(channel="bgs", fadetime=2)]
[delay(time=1)]
[Subtitle(text="拉特蘭是什麼？", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="薩科塔是什麼？", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="原來如此。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="我們之所以是我們，僅僅是因為——", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="它將我們連接。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="它將我們塑造。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="它即為一切的準繩。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle]
[delay(time=1)]
[Character(name="avg_npc_356_1#2$1")]
[name="伊萬傑利斯塔十一世"]你我所行之路，皆為律法所倡。
[name="伊萬傑利斯塔十一世"]你我所涉之道，不過殊途同歸。
[name="伊萬傑利斯塔十一世"]它允許你我繼續前行。
[name="伊萬傑利斯塔十一世"]這正是它判准的道路。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Dialog]
[Character]
[Image]
