[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="26_g9_laterano_street",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[character(name="avg_npc_366_1#1$1")]
[name="笑呵呵的鄰居"]呀，艾澤爾，早上好！去上班？
[character(name="avg_4036_forcer_1#5$1")]
[name="艾澤爾"]早上好，今天......不上班，我休假了。
[character(name="avg_npc_366_1#1$1")]
[name="笑呵呵的鄰居"]休假起這麼早？還愁眉苦臉的，有什麼煩心事？是不是在公證所被欺負了？
[name="笑呵呵的鄰居"]我以前就跟你說，在那裡上班看起來很體面，實際上很慘的啦！
[character(name="avg_4036_forcer_1#8$1")]
[name="艾澤爾"]哈哈哈......
[character(name="avg_npc_366_1#1$1")]
[name="笑呵呵的鄰居"]來，艾澤爾，我剛買的杯子蛋糕，你拿去吃吧，別想那麼多了！
[name="笑呵呵的鄰居"]公證所的事再怎麼麻煩，也只是份工作而已，下班了就別想啦！你不是還在實訓嗎，天塌下來有高個子頂著，別為難自己啦！
[name="笑呵呵的鄰居"]開心點，別這麼無精打采的，不值得不值得！
[character(name="avg_4036_forcer_1#5$1")]
[name="艾澤爾"]不值得嗎......
[character(name="avg_npc_366_1#1$1")]
[name="笑呵呵的鄰居"]還在想呢......哈哈，那我先走啦。
[character(name="avg_4036_forcer_1#5$1")]
[name="艾澤爾"]謝謝你的蛋糕。
[character]
一個再普通不過的清晨，大街上行人還稀少。
不過，再過一會兒，就會變成平常的樣子了吧，熱熱鬧鬧，吵吵嚷嚷。
拉特蘭人的生活......不就是這樣。
[dialog]
[delay(time=1)]
[name="？？？"]要不要來個可麗餅？
[character(name="avg_4036_forcer_1#1$1")]
[name="艾澤爾"]謝謝，不用了......蛋糕還......
[character(name="avg_4036_forcer_1#3$1")]
[name="艾澤爾"]是你？！
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_351_1#7$1",fadetime=1,block=true)]
[delay(time=1)]
[name="安多恩"]那邊街角的可麗餅店，招牌口味每天限量兩百份，要早起才能買到。
[character(name="avg_npc_351_1#8$1")]
[name="安多恩"]好在開門時間這麼多年都沒變。
[character(name="avg_4036_forcer_1#9$1")]
[name="艾澤爾"]......你在這裡幹什麼？
[character(name="avg_npc_351_1#8$1")]
[name="安多恩"]散步。
[character(name="avg_4036_forcer_1#9$1")]
[name="艾澤爾"]在一座通緝你的城市？
[character(name="avg_npc_351_1#8$1")]
[name="安多恩"]沒關係。
[character(name="avg_4036_forcer_1#1$1")]
[name="艾澤爾"]......安魂教堂那些人怎麼樣了？
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]他們都在安全的地方，等到事情了結，他們會和我一起離開拉特蘭。
[character(name="avg_4036_forcer_1#1$1")]
[name="艾澤爾"]去哪裡？
[character(name="avg_npc_351_1#2$1")]
[name="安多恩"]誰知道呢。
[character(name="avg_4036_forcer_1#1$1")]
[name="艾澤爾"]......你們會帶塞茜莉亞一起走嗎？
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]不，她離開了。
[character(name="avg_4036_forcer_1#3$1")]
[name="艾澤爾"]......？！
[character(name="avg_4036_forcer_1#3$1")]
[name="艾澤爾"]你，怎麼會......？
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]她有自己的事要做。也許現在還只是一件小事......
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]但她找到了自己的路，就會一直走下去，穿過我們無法跨越的荊棘，走出我們不敢踏入的困境，走到我們想像不到的遠方。
[character(name="avg_4036_forcer_1#3$1")]
[name="艾澤爾"]......這是什麼意思？
[character(name="avg_npc_351_1#2$1")]
[name="安多恩"]放心吧，艾澤爾兄弟，她比我們都了不起。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]但她也許需要你。
[character(name="avg_4036_forcer_1#1$1")]
[name="艾澤爾"]......我只是個普通人。
[character(name="avg_4036_forcer_1#5$1")]
[name="艾澤爾"]說起來挺丟臉的。雖然我之前一直在塞茜莉亞面前逞英雄，說什麼答應了就一定會做到，丟了工作也無所謂......
[name="艾澤爾"]但昨天回家之後，我後怕了一夜。
[name="艾澤爾"]混血薩科塔、墮天使、萬國信使、大教堂的會議、薩卡茲、奇怪的異端組織......
[name="艾澤爾"]我怎麼會和這些事情扯上關係的？
[character(name="avg_4036_forcer_1#7$1")]
[name="艾澤爾"]我原本只是想要一份體面的工作，最好能分到文職崗，按時上班，到點下班，安安穩穩度過一生......不是很好嗎？
[character(name="avg_4036_forcer_1#7$1")]
[name="艾澤爾"]這幾天的一切只不過是個插曲，能及時抽身難道不算我運氣好？幾十年之後再拿出來和朋友吹噓......
[character(name="avg_4036_forcer_1#5$1")]
[name="艾澤爾"]這樣不就行了嗎？
[character(name="avg_4036_forcer_1#6$1")]
[name="艾澤爾"]......也許我現在也不該和你說話，我該轉身就走的。
[dialog]
[character]
[delay(time=1)]
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]不走嗎？
[character(name="avg_4036_forcer_1#5$1")]
[name="艾澤爾"]......
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]何必騙自己。
[character(name="avg_4036_forcer_1#9$1")]
[name="艾澤爾"]......我該怎麼知道，什麼才是我真正想要的？
[character(name="avg_npc_351_1#3$1")]
[name="安多恩"]你和塞茜莉亞問了一樣的問題。
[character(name="avg_4036_forcer_1#3$1")]
[name="艾澤爾"]......她也這麼問了嗎？
[character(name="avg_npc_351_1#8$1")]
[name="安多恩"]措辭不同而已。
[character(name="avg_4036_forcer_1#1$1")]
[name="艾澤爾"]那你是怎麼回答的？
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]我給她講了個故事。
[character(name="avg_4036_forcer_1#6$1")]
[name="艾澤爾"]......突然不是很想聽。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]為什麼？
[character(name="avg_4036_forcer_1#9$1")]
[name="艾澤爾"]......總覺得你太會影響人了。我又怎麼知道是不是被你蠱惑了......
[character(name="avg_npc_351_1#8$1")]
[name="安多恩"]只要你不想，就不會的。
[character(name="avg_4036_forcer_1#1$1")]
[name="艾澤爾"]聽起來不太對勁......
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]其實我只是來帶個口信。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]之後如何，全憑你自己。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]塞茜莉亞去了老鐘樓。
[character(name="avg_4036_forcer_1#1$1")]
[name="艾澤爾"]......她去那裡做什麼？
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]道別。
[dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[delay(time=1)]
[Background(image="26_g11_laterano_alley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_352_1#1$1")]
[name="塞茜莉亞"]......
[character(name="avg_npc_352_1#1$1")]
[name="塞茜莉亞"]您有什麼事嗎？
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_355_1#1$1",fadetime=1,block=true)]
[delay(time=1)]
[name="奧倫"]啊呀，塞茜莉亞，大清早一個人走在街上，不害怕嗎？
[character(name="avg_npc_355_1#4$1")]
[name="奧倫"]你的那些哥哥姐姐們呢？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="26_g10_laterano_roof",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_gen_transmissionget")]
[delay(time=1)]
[Character(name="avg_npc_357_1#6$1")]
[name="帕蒂亞"]先導，是奧倫。
[character]
[dialog]
[name="安多恩"]沒關係，看看他的打算。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="26_g11_laterano_alley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_352_1#1$1")]
[name="塞茜莉亞"]我有自己要做的事。
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]年紀不大，想法倒是挺多。
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]我是搞不懂那男人腦子裡怎麼想的，不過小姑娘，對不起啦，我不能讓你走。
[character(name="avg_npc_352_1#1$1")]
[name="塞茜莉亞"]您要讓我去大教堂嗎？
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]大教堂？不，不，塞茜莉亞，我不能讓你去大教堂。
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]只要你不去大教堂，別落到那個老傢伙手裡，去哪裡都可以。
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]我本來覺得安多恩把你帶走挺好的，既然他改了主意，那我自己來也無妨。
[character(name="avg_npc_352_1#1$1")]
[name="塞茜莉亞"]......我如果去了大教堂，會有什麼問題嗎？
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]不好說啊，塞茜莉亞，不好說。
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]其實我是很看重你的，知道嗎？費莉亞和我是朋友，雖然是很久以前了......
[character(name="avg_npc_355_1#4$1")]
[name="奧倫"]總而言之，你的存在比你的小腦袋瓜能琢磨的事情要有用得多了。只要發揮得當......你能讓拉特蘭危如累卵。
[character(name="avg_npc_355_1#4$1")]
[name="奧倫"]畢竟你是薩卡茲，卻又成了薩科塔。
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]雖然我不追求讓拉特蘭危殆，但我需要能用來撬動人與事的杠杆......能用來交易和交換的籌碼。
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]像你這麼珍貴的籌碼，我實在不希望你受到一點點威脅......讓籌碼失效的威脅。
[character(name="avg_npc_352_1#1$1")]
[name="塞茜莉亞"]您說的，我不明白。
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]不必明白，塞茜莉亞。我只是想表達我的誠意，我不會對你不利。如果事情能和平解決，我一向是不願意動用暴力的。
[character(name="avg_npc_352_1#4$1")]
[name="塞茜莉亞"]不管您想做什麼，現在不行。
[name="塞茜莉亞"]可以請您先讓開嗎，我要去前面的鐘樓。
[character(name="avg_npc_355_1#3$1")]
[name="奧倫"]嘖......
[character]
[name="？？？"]沒聽見嗎，她叫你讓開。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_4036_forcer_1#1$1",fadetime=1,block=true)]
[delay(time=3)]
[character(name="avg_npc_352_1#1$1")]
[name="塞茜莉亞"]艾澤爾哥哥！你真的來了！
[character(name="avg_4036_forcer_1#4$1")]
[name="艾澤爾"]我來了，塞茜莉亞。我答應要幫你找到媽媽，陪你和媽媽道別的，對吧？
[character(name="avg_npc_355_1#4$1")]
[name="奧倫"]真不錯，太感人了，身不由己的混血女孩和一諾千金的執行者......我是不是在看拉特蘭年度口碑肥皂劇？簡直想為你們鼓掌了。
[character(name="avg_npc_355_1#10$1")]
[name="奧倫"]唉，可以的話，我也不想做反派啊，真是頭疼。
[dialog]
[character]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[character(name="avg_4036_forcer_1#2$1")]
[name="艾澤爾"]唔！
[character(name="avg_npc_352_1#1$1")]
[name="塞茜莉亞"]艾澤爾哥哥！
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]薩科塔無法對同族舉銃，但暴力的手段如此多樣，我們不必拘泥於此吧。
[dialog]
[character]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="avg_npc_355_1#1$1",name2="avg_4036_forcer_1#2$1")]
[CameraShake(duration=0.4, xstrength=0, ystrength=0, vibrato=0, randomness=0, fadeout=true, block=true)]
[characteraction(name="right", type="move", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing1", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="move", xpos=-30, power=0, times=1, fadetime=0.4, block=false)]
[characteraction(name="right", type="move", xpos=30, power=0, times=1, fadetime=0.4, block=true)]
[CameraShake(duration=0.4, xstrength=0, ystrength=0, vibrato=0, randomness=0, fadeout=true, block=true)]
[characteraction(name="right", type="move", xpos=-80, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing2", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="move", xpos=-50, power=0, times=1, fadetime=1, block=false)]
[characteraction(name="right", type="move", xpos=50, power=0, times=1, fadetime=1, block=true)]
[Delay(time=1)]
[character(name="avg_4036_forcer_1#2$1")]
[name="艾澤爾"]趁現在！塞茜莉亞，快去！鐘樓就在前面。
[character(name="avg_npc_352_1#1$1")]
[name="塞茜莉亞"]可是！
[character(name="avg_4036_forcer_1#2$1")]
[name="艾澤爾"]塞茜莉亞，再答應你一件事——我不會有事的！
[character(name="avg_npc_352_1#1$1")]
[name="塞茜莉亞"]......好。
[character(name="avg_npc_352_1#1$1")]
[name="塞茜莉亞"]艾澤爾哥哥，我在鐘樓上等你。
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[character(fadetime=1)]
[delay(time=2)]
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]不錯嘛，艾澤爾，你這是有備而來？竟然能限制住我......
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]不過，就算我不太喜歡共感，都能感覺到你的恐懼呢。
[character(name="avg_4036_forcer_1#6$1")]
[name="艾澤爾"]別說廢話。
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]你有沒有想過，其實我們有可能是同路人？
[character(name="avg_4036_forcer_1#6$1")]
[name="艾澤爾"]至少現在不是。
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]那就讓我看看你的本事。
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]你到底有沒有察覺到，即將擔負起的分量呢。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="26_g10_laterano_roof",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_357_1#7$1")]
[name="帕蒂亞"]......那個見習執行者能擋住奧倫嗎？
[character(name="avg_npc_351_1#8$1")]
[name="安多恩"]奧倫沒有認真。現在的艾澤爾，並不是公證所的執行者......他對奧倫沒有真正的妨礙。
[Character(name="avg_npc_357_1#2$1")]
[name="帕蒂亞"]其實......先導，雖然我服從您的決定，但我並不是很贊成......
[Character(name="avg_npc_357_1#1$1")]
[name="帕蒂亞"]塞茜莉亞應該留在尋路者中間，不光是為了我們，也是為了她。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]這不是我的決定，我無法決定她的命運。這是塞茜莉亞自己的決定......帕蒂亞。能夠為她提供選擇的機會，也許是我們的榮幸。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]別擔心，我要做的事依然沒有變。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[delay(time=0.51)]
[Background(image="26_g11_laterano_alley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.51)]
[character]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing1")] 
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.3, block=false)]
[delay(time=0.51)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)] 
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[delay(time=1)]
[character(name="avg_4036_forcer_1#2$1")]
[name="艾澤爾"]哈......哈......
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]小子，作為一個還在實訓期的執行者，你還算不賴。
[character(name="avg_4036_forcer_1#2$1")]
[name="艾澤爾"]我......還沒倒下......
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]那麼想進醫院？我沒有那麼熱衷於敲斷別人的骨頭啊。
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]艾澤爾，沒必要這樣。你只是個生活在拉特蘭的普通人，回去吧，繼續享受你的快樂時光，吃蛋糕或者喝茶，隨你的便。
[character(name="avg_4036_forcer_1#2$1")]
[name="艾澤爾"]我已經決定了。
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]你們真的很喜歡說什麼決定啊選擇啊......有沒有想過選擇是要付代價的？
[character(name="avg_npc_355_1#7$1")]
[name="奧倫"]本來只是為了保險起見......抱歉了，各位，還是要麻煩你們幫我這一把。
[dialog]
[character]
[PlaySound(key="$whistle_long",volume=0.8)] 
[delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.8)]
[character(name="avg_npc_362_1#1$1",name2="avg_npc_364_1#1$1",fadetime=1)]
[delay(time=2)]
[character(name="avg_npc_362_1#1$1")]
[name="尋路者信使"]不只是幫你，奧倫。是因為我們也相信這是正確的。
[character(name="avg_4036_forcer_1#2$1")]
[name="艾澤爾"]......
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]如何，艾澤爾？“識時務者為俊傑”。
[name="奧倫"]哦哦，這也是一句炎國諺語，意思是......
[name="奧倫"]真遺憾，艾澤......
[dialog]
[character]
[stopmusic(fadetime=1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[PlaySound(key="$glass", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2)]
[character(name="avg_npc_355_1#3$1")]
[name="奧倫"]......唉。
[character(name="avg_4036_forcer_1#3$1")]
[name="艾澤爾"]費德里科前輩！
[dialog]
[character]
[playsound(key="$d_avg_clothmovement")]
[character(name="char_279_excu_4",fadetime=1,block=true)]
[delay(time=1)]
[dialog]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4)]
[playsound(key="$shotgunreload")]
[delay(time=1)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[character]
[Image(image="26_i09",xScaleTo=1.1, yScaleTo=1.1,x=-100)]
[ImageTween(xScaleTo=0.8, yScaleTo=0.8,xTo=0,duration=40, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=false)]
[delay(time=1)]
[name="費德里科"]見習執行者艾澤爾·帕斯托萊，你被臨時徵調，休假中止，請輔助我開展緝捕行動。
[dialog]
[playsound(key="$bullet_loading")]
[delay(time=1)]
[name="費德里科"]奧倫·亞吉奧拉斯，你的身份已經確認，第七廳已解除你的萬國信使職位。請放棄抵抗，隨我往第一廳歸案。
[character(name="avg_npc_355_1#1$1")]
[name="奧倫"]一定要去嗎？我還有一堆事要忙。
[character(name="char_279_excu_4")]
[name="費德里科"]是的，一定要去。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Dialog]
[Character]
[Image]
