[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background]
[delay(time=1)]
[Dialog]
[delay(time=2)]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.7)]
[dialog]
辯論就像是場爭鬥，從大炎的垂柳湖畔到卡茲戴爾郊外的原野，一直都沒有結論。
[Background(image="bg_black",screenadapt="coverall")]
[Dialog]
[charslot]
[delay(time=1)]
[Image(image="pic_rogue_4_39", x=0,y=0, xScale=0.9, yScale=0.9)]
[ImageTween(image="pic_rogue_4_39", xTo=0,yTo=0, xScaleTo=0.85, yScaleTo=0.85, duration=40)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
由是，即使這批西行至此的行者們見到了卡茲戴爾外圍的寺廟，離這故事的終點只有咫尺之遙，他們仍在求證，仍在辯論。
[Dialog]
[charslot]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[Image(image="pic_rogue_4_39", x=-100,y=20, xScale=1.4, yScale=1.4)]
[ImageTween(image="pic_rogue_4_39", xTo=-160,yTo=40,  duration=40)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
在選擇與奎隆同行的薩卡茲中，泥岩是最早醒覺為阿納薩的。
她聆聽魔王的教誨，嚴格遵守每一條戒律，在苦修中頓悟，升起了黑色的圓輪。
但這種醒覺並沒有帶來解脫，不如說，成為阿納薩讓泥岩有了更多的疑惑——
為何黑輪會伴隨阿納薩的醒覺出現？為何薩卡茲生而苦難？
她的心變得平靜，她的疑問卻不斷增多。
每有機會，她就向奎隆提問，而奎隆的解答只為她留下了更多的問題。
她的修行才剛剛開始。
[Dialog]
[charslot]
[delay(time=2.5)]
作為死魂靈與講述者間的橋梁，錫人很少直接介入故事的演繹，但這一次，他也參與其中。
死魂靈的苦難深入靈魂，錫人想要嘗試一下，這虛幻的法門是否能夠解脫他身上這古老且不可逆的束縛。
可惜的是，這份修習沒有帶來任何變化。
可喜的是，他意識到了這份束縛早在進入熔爐前就已消逝。
既已解脫，又何來頓悟？於是他又回到了自己的位置上，旁觀著講述者們對故事的演繹。
然而遇到感興趣的議題，他仍願意說上幾句，隨後應和著眾人的辯駁，重新歸於沉默。
[Dialog]
[charslot]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[Image(image="pic_rogue_4_39", x=150,y=180, xScale=1.55, yScale=1.55)]
[ImageTween(image="pic_rogue_4_39", xTo=260,yTo=160, duration=40)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
所有的改變，妮芙都看在眼裡，阿納薩的黑輪與其說是轉變，倒更像是一種內心的認可。
當一個薩卡茲願意放下自己生來便潛藏於內心的對苦難的執念，似乎就能成為一名阿納薩。
可是……妮芙打開自己的心扉，用鑰匙解開每一件塵封往事仔細窺探，都沒能找到自己的苦難。
隨著卡茲戴爾生活越來越美好，它們好像早已逐漸溶化流逝了。
妮芙倒不是一定要變成阿納薩，醒覺對她而言也並沒有特殊的魔力，只是她想要弄清楚一件事——
那個心底裡的“我執”，那個連笞心魔都毫無頭緒的精神組成，到底是怎樣的東西？
她為此苦惱著。
[Dialog]
[charslot]
[delay(time=2.5)]
醒覺的魔王坐在樹下乘涼，坦然接受著大地的變化。
[multiline]走過耳邊的風，奔於河道的水，
[multiline(end=true)]被嫩芽頂開的土壤，在心中沉寂的青火。
滄海桑田，萬物流變，近在咫尺的聖地，說不定也只是座廢墟。
世間萬物皆為泡影，身在此中的自己，與自己口中講與同伴的論述，或許並沒有什麼分別。
但奎隆仍會去講，仍要去做。眾生皆苦，若他隻言片語能引人自覺自渡——
雲霧散去，奎隆緩緩站起了身。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[delay(time=2)]
[ImageTween(image="pic_rogue_4_39", xTo=-300,yTo=-200, duration=20,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=3, block=true)]
[image]
[delay(time=1)]
[BackgroundTween(yFrom=0, yTo=-30, duration=5,block=false)]
[gridbg(imagegroup="53_g16_sunnyday_L1/53_g16_sunnyday_R1/53_g16_sunnyday_L2/53_g16_sunnyday_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-900,fadetime=2)]
[largebgtween(duration = 30,yFrom = 300, yTo = 250,block = false)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=2)]
西行的旅途尚缺一步，卡茲戴爾——迦師坻耶會是故事的終點嗎？奎隆相信每位同胞都有自己的答案。
他們拾起行囊，向著阿納薩的聖地走去。
如果這座城市能夠成為答案，那便是吧。
[Dialog]
[charslot]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image]
