[HEADER(is_tutorial=true, is_skippable=false)] rogue4狭路相逢教学关
[InputBlocker(blockInput=true)]
[Delay(time=1.5)]
[Battle.Pause]
[Tutorial(dialogHead="$avatar_nymph", black="$f_tut_black", protectTime=0.5)]在狹路相逢節點中，您可以從三組敵人中選擇<@tu.kw>一組敵人</>進行挑戰。
[Tutorial(dialogHead="$avatar_nymph", black="$f_tut_black", protectTime=0.5)]在限定時間內擊敗您選擇的敵人即可獲得勝利。
[Tutorial(dialogHead="$avatar_nymph", black="$f_tut_black", protectTime=0.5)]當任一敵人進入我方防禦點，即視為失敗。
[Tutorial(dialogHead="$avatar_nymph", black="$f_tut_black", protectTime=0.5)]戰鬥失敗沒有任何懲罰，不會降低目標生命值或護盾值，<@tu.kw>更不會結束本次探索</>。
[Tutorial(dialogHead="$avatar_nymph", black="$f_tut_black", protectTime=0.5,           dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")]戰鬥勝利後，您能獲得的<@tu.kw>獎勵取決於所戰勝敵人的實力</>。
[Tutorial(tileY=3, tileX=1, focusWidth=200, focusHeight=200,           animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black",           protectTime=0.5, dialogHead="$avatar_nymph", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] 在三組敵人中，最左側的敵人實力最弱，戰勝他們將獲得最少的獎勵。
[Tutorial(tileY=3, tileX=7, focusWidth=200, focusHeight=200,           animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black",           protectTime=0.5, dialogHead="$avatar_nymph", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] 以此類推，最右側的敵人實力最強，戰勝他們則能獲得<@tu.kw>最豐厚的獎勵</>。
[Tutorial(anchor="Right", focusX=-52, focusY=0, focusWidth=100, focusHeight=100,           animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black",           protectTime=0.5, dialogHead="$avatar_nymph")] 如果您不想與眼前的三組敵人對戰，可以點選這裡的按鍵來替換所有敵人。
[Tutorial(dialogHead="$avatar_nymph", black="$f_tut_black", protectTime=0.5)]決定好要挑戰的一組敵人之後，您需要部署<@tu.kw>跟該組敵人數量相當</>的我方幹員來應敵。
[Tutorial(tileY=2, tileX=4, focusWidth=125, focusHeight=125,           animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black",           protectTime=0.5, dialogHead="$avatar_nymph")] 將幹員<@tu.kw>部署</>在想要挑戰的敵人下方的方格子來完成指派。
[Tutorial(tileY=3, tileX=4, focusWidth=200, focusHeight=200,           animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black",           protectTime=0.5, dialogHead="$avatar_nymph", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] 請注意，三組敵人被地形分隔開，該節點也不支持與多組敵人對戰。因此您<@tu.kw>不能</>同時部署幹員至多個不同的敵人組下方。
[Tutorial(anchor="Right", focusX=-110, focusY=-130, focusWidth=225, focusHeight=105,           animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black",           protectTime=0.5, dialogHead="$avatar_nymph")] 指派完成後，點選這裡即可開始戰鬥。