[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_rhodesroom",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_1424_1#1$1",duration=1.5)]
[Delay(time=2)]	
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="刻俄柏？"]（憤怒地吼叫）
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="瑪露希爾"]魔法……魔法……嗯，感覺無論用什麼魔法都會傷到小刻——
[charslot(slot="m",name="char_002_amiya_1#7",focus="m")]
[name="阿米婭"]幾位，請你們幫我壓制住小刻，我來安撫她的情緒！
[charslot(slot="m",name="avg_4144_chilc_1#15$1",focus="m")]
[name="奇爾查克"]說是這麼說，但是這傢伙也太鬧了吧！
[charslot(slot="m",name="avg_4142_laios_1#14$1",focus="m")]
[name="萊歐斯"]……先西，我們之前吃的爆米花還有剩下的嗎？
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="先西"]有。
[charslot(slot="m",name="avg_4142_laios_1#14$1",focus="m")]
[name="萊歐斯"]丟一把給小刻試試！
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="先西"]好！
[Dialog]
[charslot]
話音未落，先西就從口袋中掏出一把爆米花，朝著刻俄柏丟去。
而剛才還在發怒的刻俄柏立刻像是被吸引住了一樣看向爆米花。
[charslot(slot="m",name="avg_4142_laios_1#14$1",focus="m")]
[name="萊歐斯"]果然，她還是想吃東西的——!
[name="萊歐斯"]可能是她在路上吃了些什麼東西，把肚子吃壞了，所以才變成了這樣！
[charslot(slot="m",name="avg_4144_chilc_1#16$1",focus="m")]
[name="奇爾查克"]……真的會有人吃壞了肚子變成魔物嗎？
[charslot(slot="m",name="char_002_amiya_1#7",focus="m")]
[name="阿米婭"]凱爾希醫生和我說過，小刻的身上有特殊的血脈，的確是有這種可能的……
[charslot(slot="m",name="avg_4144_chilc_1#7$1",focus="m")]
[name="奇爾查克"]真的假的？！
[charslot(slot="m",name="avg_199_yak_1#1$1",focus="m")]
[name="角峰"]之後再聊吧，趁現在把小刻壓制住！
[name="角峰"]拿劍的，背鍋的，你們兩個看起來力氣比較大，我們一起控制住她。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4142_laios_1#3$1",focus="all")]
[charslot(slot="r",name="avg_4143_sensi_1#1$1",focus="all")]
[name="萊歐斯&先西"]好！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[CameraShake(duration=1.5, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=2)]	
趁著刻俄柏在吃爆米花的時候，三人小心地從背後接近，分別抱住她的三條腿。
[charslot(slot="m",name="avg_npc_1424_1#1$1",focus="m")]
[name="刻俄柏？"]（不開心地吼叫）
[charslot(slot="m",name="avg_199_yak_1#6$1",focus="m")]
[name="角峰"]趁現在，阿米婭！
[charslot(slot="m",name="char_002_amiya_1#7",focus="m")]
[name="阿米婭"]好的！
[charslot(slot="m",name="char_002_amiya_1#4",focus="m")]
[name="阿米婭"]回來吧，小刻……
[name="阿米婭"]別害怕，這裡是你的家呀……！
[Dialog]
[PlaySound(key="$d_avg_magic_2",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_1424_1#1$1",focus="m")]
[PlaySound(key="$d_avg_magic_2",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1.5)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="刻俄柏？"]（痛苦吼叫）
[Dialog]
[charslot(slot="m",name="avg_2013_cerber_1#7$1",duration=1.5)]
[Delay(time=2)]	
[PlaySound(key="$bodyfalldown1",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]	
[charslot]
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="瑪露希爾"]好厲害，她用的魔法我從來沒看過……
[charslot(slot="m",name="avg_199_yak_1#4$1",focus="m")]
[name="角峰"]快看，小刻變回來了！
[charslot(slot="m",name="char_002_amiya_1#2",focus="m")]
[name="阿米婭"]太好了！
[charslot(slot="m",name="char_002_amiya_1#3",focus="m")]
[name="阿米婭"]小刻，你沒事吧！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[charslot(slot="m",name="avg_2013_cerber_1#7$1",posfrom="0,-20",posto="0,0",afrom=0,ato=1,duration=1)]
[Delay(time=2)]
[name="刻俄柏"]嗯……剛剛……怎麼了……？
[name="刻俄柏"]我好像……做了個夢……！
[charslot(slot="m",name="avg_4141_marcil_1#8$1",focus="m")]
[name="瑪露希爾"]夢？！
[charslot(slot="m",name="avg_2013_cerber_1#7$1",focus="m")]
[name="刻俄柏"]啊……
[Dialog]
[charslot]
刻俄柏環視四周，原本擺放整齊的房間被撞得七扭八歪，自己手中還抓著半個壞掉的玩具。
[charslot(slot="m",name="avg_2013_cerber_1#7$1",focus="m")]
[name="刻俄柏"]對不起……火神大姐說了，做錯了事就要說對不起，我好像做錯事了……
[name="刻俄柏"]我在夢裡好餓……肚子咕嚕地叫了一下……然後……
[charslot(slot="m",name="char_002_amiya_1#4",focus="m")]
[name="阿米婭"]然後……？
[charslot(slot="m",name="avg_2013_cerber_1#10$1",focus="m")]
[name="刻俄柏"]然後我就長出了好多個腦袋，想吃很多很多東西！
[charslot(slot="m",name="avg_2013_cerber_1#7$1",focus="m")]
[name="刻俄柏"]只要肚子吃飽了，我就很高興，就又回到這裡來了！
[charslot(slot="m",name="char_002_amiya_1#4",focus="m")]
[name="阿米婭"]（小聲）……角峰，火神在哪裡？她最近有發現這個狀況嗎……？
[charslot(slot="m",name="avg_199_yak_1#2$1",focus="m")]
[name="角峰"]（小聲）我等一下去問問她……
[name="角峰"]（小聲）那小刻現在……？
[charslot(slot="m",name="avg_2013_cerber_1#10$1",focus="m")]
[name="刻俄柏"]……咕嚕……
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="先西"]嗯？小刻，你肚子又餓了嗎？
[charslot(slot="m",name="avg_2013_cerber_1#1$1",focus="m")]
[name="刻俄柏"]嗯！
[charslot(slot="m",name="avg_2013_cerber_1#3$1",focus="m")]
[name="刻俄柏"]我想吃好多好多東西！
[name="刻俄柏"]我在夢裡吃飽了，但現在還是很餓！
[charslot(slot="m",name="avg_4142_laios_1#16$1",focus="m")]
[name="萊歐斯"]嗯……嗯……
[name="萊歐斯"]那你知道，一個長著三個頭的怪物嗎？
[charslot(slot="m",name="avg_2013_cerber_1#1$1",focus="m")]
[name="刻俄柏"]我當然知道！
[charslot(slot="m",name="avg_4142_laios_1#7$1",focus="m")]
[name="萊歐斯"]牠是……？
[charslot(slot="m",name="avg_2013_cerber_1#3$1",focus="m")]
[name="刻俄柏"]不只是三個頭，是一千個頭！
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="萊歐斯"]……！
[charslot(slot="m",name="avg_2013_cerber_1#1$1",focus="m")]
[name="刻俄柏"]小刻每次都想吃好多好多的東西，長十個……一百個，啊不對，一千個！一千個腦袋都吃不夠！
[charslot(slot="m",name="avg_2013_cerber_1#3$1",focus="m")]
[name="刻俄柏"]小刻有一千個腦袋喔！
[Dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="萊歐斯小隊"]什麼？？！
[charslot(slot="m",name="avg_2013_cerber_1#1$1",focus="m")]
[name="刻俄柏"]只要肚子吃飽了，我就不會變成剛剛那樣了！
[charslot(slot="m",name="avg_4143_sensi_1#5$1",focus="m")]
[name="先西"]好！那老夫現在就好好地做一頓飯給你！
[charslot(slot="m",name="char_002_amiya_1#3",focus="m")]
[name="阿米婭"]我們這次先破例在飯前就給小刻吃一點零食，再帶她做一下檢查……
[name="阿米婭"]幾位客人，不如你們先在羅德島上好好逛逛，等開飯時間再大展身手？
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="萊歐斯"]……多、多謝了……
[charslot(slot="m",name="char_002_amiya_1#3",focus="m")]
[name="阿米婭"]至於各位來到羅德島的另一個目的……
[charslot(slot="m",name="char_002_amiya_1#3",focus="m")]
[name="阿米婭"]回到你們原本的地方……我們可能需要一些時間來瞭解你們的事情，然後再做出判斷。
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="瑪露希爾"]欸……那我們現在……？
[charslot(slot="m",name="char_002_amiya_1#3",focus="m")]
[name="阿米婭"]不用太過擔心，博士和凱爾希醫生或許會有辦法的。
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="瑪露希爾"]真的嗎？！
[charslot(slot="m",name="char_002_amiya_1#3",focus="m")]
[name="阿米婭"]嗯。無論如何，你們幫助過小刻，而且，情況也非常特殊……
[name="阿米婭"]如果你們不介意的話，就先在羅德島上停留一段時間吧。
[charslot(slot="m",name="char_002_amiya_1#10",focus="m")]
[name="阿米婭"]我代表羅德島歡迎你們。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="l",name="avg_npc_973_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_972_1#1$1",focus="l")]
[name="好奇的幹員A"]又來新人了？是哪個部門的？
[charslot(slot="r",name="avg_npc_972_1#1$1",focus="r")]
[name="好奇的幹員B"]奇怪，看不出種族呢，是把尾巴藏起來了嗎？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="先西"]老夫剛看到有位小姐抱著很多作物過去了，能帶老夫去看看你們這裡的田地嗎？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_973_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_972_1#1$1",focus="l")]
[name="好奇的幹員A"]田地……是說培養艙、水培艙之類的嗎？跟我來吧。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[Delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_4144_chilc_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="奇爾查克"]……你們這裡有酒館嗎？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_972_1#1$1",focus="m")]
[name="好奇的幹員B"]……噢，原來你是杜林人！那過來吧，在這邊。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[Delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",name="avg_npc_971_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_4141_marcil_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_4141_marcil_1#1$1",focus="r")]
[name="瑪露希爾"]你們……你們這裡有可以好好洗一個澡、梳理一下頭髮的地方嗎？
[charslot(slot="l",name="avg_npc_971_1#1$1",focus="l")]
[name="好奇的幹員C"]噗，宿舍裡都有喔，跟我來吧~
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_4142_laios_1#6$1",focus="none",duration=1.5)]
[Delay(time=3.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="r",name="avg_294_ayer_1#1$1",posfrom="200,0",posto="-200,0",duration=2.5,focus="r")]
[charslot(slot="r",afrom=0,ato=1,duration=0.5,focus="r")]
[delay(time=3.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="r",posfrom="-200,0",posto="-400,0",duration=2,focus="r")]
[charslot(slot="r",afrom=1,ato=0,duration=1,focus="r")]
[delay(time=2.5)]
[charslot(slot="m",name="avg_4142_laios_1#6$1",focus="m")]
[name="萊歐斯"]哦，好長的兔子耳朵，上次沒有看清楚裡面毛細血管的分布，有點可惜……
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="r",name="char_185_frncat_1#1",posfrom="0,0",posto="-200,0",duration=2.5,focus="r")]
[charslot(slot="r",afrom=0,ato=1,duration=0.5,focus="r")]
[delay(time=3.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="r",posfrom="-200,0",posto="-300,0",duration=2,focus="r")]
[charslot(slot="r",afrom=1,ato=0,duration=1,focus="r")]
[delay(time=2.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",name="char_208_melan_1#1",posfrom="-100,0",posto="200,0",duration=2.5,focus="l")]
[charslot(slot="l",afrom=0,ato=1,duration=0.5,focus="l")]
[delay(time=3.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",posfrom="200,0",posto="400,0",duration=2,focus="l")]
[charslot(slot="l",afrom=1,ato=0,duration=1,focus="l")]
[delay(time=2.5)]
[charslot(slot="m",name="avg_4142_laios_1#6$1",focus="m")]
[name="萊歐斯"]哇，他們會巧妙地調整尾巴的位置來維持身體平衡……
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="r",name="char_401_elysm_na_1#1",posfrom="200,0",posto="0,0",duration=1.5,focus="r")]
[charslot(slot="r",afrom=0,ato=1,duration=0.5,focus="r")]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="r",posfrom="0,0",posto="-300,0",duration=1.5,focus="r")]
[charslot(slot="r",afrom=1,ato=0,duration=0.5,focus="r")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4142_laios_1#6$1",focus="m")]
[name="萊歐斯"]嗯……明明長了羽毛卻沒有翅膀，那他們會飛嗎……？
[name="萊歐斯"]啊，這裡簡直是天堂……
[Dialog]
[charslot(slot="m",name="avg_4142_laios_1#6$1",focus="none")]
[name="好奇的幹員D"]嗯，他就是剛剛說的新幹員嗎？是不是迷路了又不好意思開口麻煩別人，所以就站在路中間了？
[name="好奇的幹員E"]可能是有點害羞，要不然我們先去開口打個招呼吧？
[name="好奇的幹員E"]你好，請問你……？
[charslot(slot="m",name="avg_4142_laios_1#6$1",focus="m")]
[name="萊歐斯"]（小聲）所以這些鳥人會下蛋嗎？如果是沒有受精的蛋的話，能夠拿來吃看看味道嗎？這裡這麼多人，應該可以要到一些吧……
[name="萊歐斯"]（小聲）羊人的毛能不能用來做毛衣呢？可是剛才看到的幾個人，手臂似乎很光滑，不像是會長毛的樣子。好可惜……
[charslot(slot="m",name="avg_4142_laios_1#21$1",focus="m")]
[name="萊歐斯"]（小聲）不過還有更值得在意的事情，好想知道貓人和狗人生下來的孩子是貓還是狗？還是說是半貓半狗？……上貓下狗？左貓右狗？
[name="萊歐斯"]（小聲）……那要是和鳥人一起生呢？是生下來一顆蛋，然後從裡面破殼出來一隻貓嗎？嗯……
[charslot(slot="m",name="avg_4142_laios_1#21$1",focus="none")]
[name="好奇的幹員們"]啊……
[name="好奇的幹員們"]呃……
[name="好奇的幹員們"]（集體後退半步）
[charslot(slot="m",name="avg_4142_laios_1#10$1",focus="m")]
[name="萊歐斯"]那個……
[charslot(slot="m",name="avg_4142_laios_1#10$1",focus="none")]
[name="好奇的幹員們"]（再次集體後退半步）
[charslot(slot="m",name="avg_4142_laios_1#10$1",focus="m")]
[name="萊歐斯"]我有個問題想問一下……
[charslot(slot="m",name="avg_4142_laios_1#10$1",focus="none")]
[name="好奇的幹員們"]（再一次集體後退半步）
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_003_kalts_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot]
[Decision(options="你們圍在這裡做什麼呢？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4142_laios_1#20$1",focus="m")]
[name="萊歐斯"]你會下蛋嗎？
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[name="凱爾希"]……
[Dialog]
[charslot]
[Decision(options="你在問我嗎？我肯定不會。;她肯定也不會。;Mon3tr，他一定沒問你，你不用專門出來回答。", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="萊歐斯"]嗯？啊！不好意思，我是想問剛剛那幾個鳥……黎博利的……咦？他們都去哪裡了？
[charslot(slot="m",name="avg_4142_laios_1#7$1",focus="m")]
[name="萊歐斯"]大家怎麼都站得離我那麼遠？
[charslot(slot="m",name="char_002_amiya_1",focus="m")]
[name="阿米婭"]嗯……？
[charslot(slot="m",name="char_002_amiya_1",focus="none")]
[name="再也不好奇的幹員D"]阿米婭！就是他！就是他！
[name="再也不好奇的幹員E"]他不是病人，是剛剛被發現在甲板上醒來的……“客人”！
[name="再也不好奇的幹員F"]但是他、他他他一直在碎碎唸超級可怕的問題！
[charslot(slot="m",name="char_002_amiya_1",focus="m")]
[name="阿米婭"]啊……他問什麼了？
[charslot(slot="m",name="char_002_amiya_1",focus="none")]
[name="再也不好奇的幹員D"]他問我們會不會生下半貓半狗！
[name="再也不好奇的幹員E"]他問黎博利會不會生蛋，能不能吃！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[Delay(time=1.5)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$Mon3tr_n")]
[charslot(slot="r",name="npc_10002",posfrom="0,0",posto="-200,0",duration=1,focus="r")]
[charslot(slot="r",afrom=0,ato=1,duration=0.5,focus="r")]
[charslot(slot="m",posfrom="0,0",posto="50,0",duration=1,focus="r")]
[charslot(slot="m",afrom=1,ato=0,duration=0.5,focus="r")]
[delay(time=1.5)]
[name="Mon3tr"]（嘶鳴）
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4142_laios_1#20$1",focus="m")]
[name="萊歐斯"]啊，啊，好帥喔，你叫Mon3tr嗎？
[name="萊歐斯"]我可以摸你嗎？
[charslot(slot="m",name="npc_10002",focus="m")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$Mon3tr_n")]
[name="Mon3tr"]（尖銳的嘶鳴）
[name="Mon3tr"]（俐落的動作）
[Dialog]
[CameraShake(duration=-1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[Delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="萊歐斯"]呃——呃啊？！
[Dialog]
[charslot]
[Background(image="bg_room_2",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_344_beewax_1#2$1",focus="m")]
[name="蜜蠟"]哇，那你平常在迷宮裡冒險，都沒有辦法好好保養頭髮，卻仍然有著這麼一頭好看的金髮嗎？
[charslot(slot="m",name="avg_4141_marcil_1#17$1",focus="m")]
[name="瑪露希爾"]哼哼~因為頭髮對魔法師而言是很重要的，頭髮裡面也有一部分我的魔力~
[charslot(slot="m",name="avg_344_beewax_1#7$1",focus="m")]
[name="蜜蠟"]給你看，這個是我平常用來保養頭髮的油膏，裡面加了香料和藥草提取物，可以有效滋潤和防護。
[name="蜜蠟"]我要經常塗抹，才能有現在這樣的效果呢！
[charslot(slot="m",name="avg_4141_marcil_1#19$1",focus="m")]
[name="瑪露希爾"]唔，好香的油膏！
[name="瑪露希爾"]要是想要頭髮變得好看，我還有很多編髮小技巧可以教給你們哦！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="bg_corridor",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_4143_sensi_1#5$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4143_sensi_1#5$1",focus="none")]
[name="？？？"]你、跑、什、麼？
[charslot(slot="m",name="avg_4143_sensi_1#5$1",focus="m")]
[name="先西"]老夫只是——
[Dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4143_sensi_1#4$1",focus="m")]
[name="先西"]呃啊！
[charslot(slot="m",name="avg_4143_sensi_1#4$1",focus="none")]
[name="？？？"]你剛剛用我的火做了什麼？
[charslot(slot="m",name="avg_4143_sensi_1#5$1",focus="m")]
[name="先西"]呃……
[charslot(slot="m",name="avg_4143_sensi_1#5$1",focus="none")]
[name="？？？"]我問你剛剛用我的火做了什麼？！
[charslot(slot="m",name="avg_4143_sensi_1#15$1",focus="m")]
[name="先西"]……烤栗子……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_166_skfire_1#7$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_166_skfire_1#4$1",focus="m")]
[multiline(name="天火")]……
[CameraShake(duration=-1, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=false, block=false)]
[multiline(name="天火")]烤！
[CameraShake(duration=-1, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=false, block=false)]
[multiline(name="天火")]栗！
[CameraShake(duration=1, xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="天火",end=true)]子！
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4143_sensi_1#15$1",focus="m")]
[name="先西"]烤栗子。
[name="先西"]那個開拖拉機的小姐給了老夫一些生栗子，說這是她在羅德島上種出來的第一批栗子。
[name="先西"]你們這裡的田地打理得很好，栗子作為零食是很不錯的食物，烤熟後香甜軟糯，殼也好剝。
[name="先西"]只可惜剛剛你身上的火有點大了！這幾個栗子都烤焦了。說要做一頓飯給你們嚐嚐，沒想到卻浪費了食材，老夫覺得很慚愧……
[Dialog]
[charslot(slot="m",name="avg_166_skfire_1#7$1",focus="m")]
[CameraShake(duration=2.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.2, r=1, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="天火"]……
[Dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_388_mint_1#5$1",duration=1.5)]
[Delay(time=2)]
[name="薄綠"]天火學姐、天火學姐，你別生氣啊……！
[name="薄綠"]啊啊，阿消，阿消！快來！天火學姐又燒起來了！！
[name="薄綠"]大叔，你也別再往裡面丟肉串了！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="bg_bar_1",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4144_chilc_1#4$1",focus="m")]
[name="奇爾查克"]咕嚕！
[name="奇爾查克"]……真的好喝。
[charslot(slot="m",name="avg_4144_chilc_1#2$1",focus="m")]
[name="奇爾查克"]呼——不過都說了我不是杜林人了。
[charslot(slot="m",name="avg_264_f12yin_1#4$1",focus="m")]
[name="山"]——嗯？
[name="山"]那你其實是個小孩？
[charslot(slot="m",name="avg_4144_chilc_1#10$1",focus="m")]
[name="奇爾查克"]你能坐下來說話嗎，我根本看不到你。
[charslot(slot="m",name="avg_264_f12yin_1#11$1",focus="m")]
[name="山"]我已經坐下來了。
[charslot(slot="m",name="avg_4144_chilc_1#10$1",focus="m")]
[name="奇爾查克"]……
[charslot(slot="m",name="char_188_helage_1",focus="m")]
[name="赫拉格"]再來一杯？
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="銀灰"]謝謝。
[charslot(slot="m",name="avg_4144_chilc_1#12$1",focus="m")]
[name="奇爾查克"]你們這裡的男性都這麼高嗎？萊歐斯好像也沒有這麼高……
[charslot(slot="m",name="avg_4144_chilc_1#10$1",focus="m")]
[name="奇爾查克"]（小聲）這個銀白色、毛茸茸的人……萊歐斯要是看到他，大概只會想著問他需不需要幫他梳梳毛……
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="奇爾查克"]……算了。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="char_136_hsguma_ns_1#5",duration=1.5)]
[Delay(time=2)]
[name="星熊"]都在這裡喝酒？怎麼不叫我。
[name="星熊"]好久沒來一趟，你們都不記得讓我也來喝看看了？
[charslot(slot="m",name="avg_4144_chilc_1#8$1",focus="m")]
[name="奇爾查克"]……
[charslot(slot="m",name="char_136_hsguma_ns_1#5",focus="m")]
[name="星熊"]嗯？哪裡來的小孩子？小孩可是不能喝酒的啊。
[charslot(slot="m",name="avg_4144_chilc_1#6$1",focus="m")]
[name="奇爾查克"]嗯……
[charslot(slot="m",name="avg_4144_chilc_1#10$1",focus="m")]
[name="奇爾查克"]咕嚕。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="bg_canteen",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_2013_cerber_1#1$1",focus="m")]
[name="刻俄柏"]（嗅嗅嗅）
[name="刻俄柏"]（這裡有好香的味道！！）
[charslot(slot="m",name="avg_2013_cerber_1#3$1",focus="m")]
[name="刻俄柏"]（飯已經煮好了嗎？）
[name="刻俄柏"]（好吃的在這裡！！）
[name="刻俄柏"]衝啊！！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4143_sensi_1#4$1",focus="m")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[delay(time=0.51)]
[name="先西"]老夫的腰——
[charslot(slot="m",name="avg_2013_cerber_1#2$1",focus="m")]
[name="刻俄柏"]（嗚啊，撞到人了……）
[name="刻俄柏"]對不起！
[charslot(slot="m",name="avg_2013_cerber_1#10$1",focus="m")]
[name="刻俄柏"]火神大姐說了，撞到人要說對不起。
[name="刻俄柏"]對不起鬍子大叔！撞到你是因為我餓了！
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="先西"]好了，都端上來吧！
[charslot(slot="m",name="avg_4143_sensi_1#12$1",focus="m")]
[name="先西"]用我們一路上遇到的人提供的食材和回憶做的飯，已經全部做好了！
[name="先西"]來吃吃看，和之前的味道還一樣嗎？
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="瑪露希爾"]唔……剛剛準備食材的時候就想問了，為什麼這次還要做一模一樣的料理呢？
[name="瑪露希爾"]和之前吃的料理味道一樣的話，心情會更好嗎？
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="先西"]……這個老夫也不是很確定。但是吃到一模一樣的食物的話，老夫總是會想起上一次吃下同樣食物時的心情。
[name="先西"]就像說到蠍子火鍋，瑪露希爾你會想起什麼？
[charslot(slot="m",name="avg_4141_marcil_1#17$1",focus="m")]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[name="瑪露希爾"]……第一次在新手廣場，和你見面。
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="萊歐斯"]走路菇的腳也很好吃，有一股奇特的香味。
[charslot(slot="m",name="avg_4144_chilc_1#2$1",focus="m")]
[name="奇爾查克"]蠍子蠻難拆的。
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="先西"]巴西利斯克呢？
[charslot(slot="m",name="avg_4141_marcil_1#21$1",focus="m")]
[name="瑪露希爾"]你說什麼也要把解毒草放進雞肉裡烹飪成食物給那個探險者吃下……
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="萊歐斯"]巴西利斯克很帥氣！
[charslot(slot="m",name="avg_4144_chilc_1#2$1",focus="m")]
[name="奇爾查克"]瑪露希爾終於吃到她想吃的雞肉了。
[charslot(slot="m",name="avg_4141_marcil_1#22$1",focus="m")]
[name="瑪露希爾"]……
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="先西"]曼德拉草呢？
[charslot(slot="m",name="avg_4142_laios_1#19$1",focus="m")]
[name="萊歐斯"]牠的頭長得很有特色！
[charslot(slot="m",name="avg_4144_chilc_1#2$1",focus="m")]
[name="奇爾查克"]瑪露希爾被大蝙蝠……
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[name="瑪露希爾"]——那件事就不要再提了啦！！
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="先西"]你看，就是這樣。
[name="先西"]食物是和記憶連接在一起的，吃到同樣的料理，腦中也會出現那時的畫面。
[name="先西"]老夫做飯的時候也會想起當時一起做飯的人，為什麼會選擇做這道料理？準備食材時發生了什麼事？吃完之後有沒有露出幸福的笑容？
[name="先西"]這樣子一點一滴，都會在同樣的香氣和味道裡再次浮現。
[charslot(slot="m",name="avg_4143_sensi_1#14$1",focus="m")]
[name="先西"]而這一頓飯的畫面，也會作為這份料理的新的記憶存在在腦海中。
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="瑪露希爾"]哇……
[name="瑪露希爾"]先西總是能說出很厲害的話……
[charslot(slot="m",name="avg_4143_sensi_1#12$1",focus="m")]
[name="先西"]那麼，開飯吧！
[Dialog]
[charslot]
[name="開心的小隊"]開飯囉！！
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=2, block=true)]
[charslot]
[Image(image="54_i12",screenadapt="coverall", fadetime=0)]
[PlaySound(key="$d_avg_crwddiscuss_inside",volume=0.3,loop=true,channel="1")]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=40, block=false)]
[Blocker(a=0, fadetime=2.5, block=true)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Delay(time=1)]
[PlaySound(key="$d_avg_dinnerparty",volume=1,channel="4",loop=true)]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_plateplace",volume=1,channel="2")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_winglssice",volume=1,channel="3")]
[Delay(time=0.7)]
[name="阿米婭"]嗯~蘿蔔料理好好吃喔！博士要不要試試？
[name="萊歐斯"]你真的不試試嗎？真的嗎？烤源石蟲很好吃的。
[name="凱爾希"]……
[name="萊歐斯"]吃一個吧？
[name="刻俄柏"]哇……這些小刻都可以吃嗎？
[name="瑪露希爾"]可以的！
[name="刻俄柏"]全部都可以？
[name="瑪露希爾"]全部都可以喔~
[name="刻俄柏"]你們對小刻真好！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[Image]
[stopSound(channel="4",fadetime=1)]
[stopSound(channel="1",fadetime=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="先西"]對了……“博士”，是嗎？老夫剛剛有注意到你。
[charslot(slot="m",name="avg_4143_sensi_1#9$1",focus="m")]
[name="先西"]剛剛煮飯時那些幹員和老夫說，你經常忙著做事，忘了吃飯。
[name="先西"]要不就總是隨便吃一頓就好了，有時還吃一些不健康的提神或是充飢用的食品……
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="先西"]這樣很不好，要記得這對健康沒有好處，還有不少人都在關心你呢！
[Dialog]
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="none")]
[Decision(options="沒有……;沒錯，就是我。;烤源石蟲真的好好吃。", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="先西"]博士，要想獲得一個強壯的身體，就要保持良好的作息！按時吃三餐！還要適當運動！知道了嗎？
[charslot(slot="m",name="avg_4141_marcil_1#17$1",focus="m")]
[name="瑪露希爾"]博士，謝謝你們願意幫助我們，我在這裡認識了不少新朋友呢。
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="萊歐斯"]嗯……要是法琳也在這裡就好了。
[name="萊歐斯"]吃完這頓飯，你們能和我們詳細地講一下這裡的事情嗎？
[charslot(slot="m",name="avg_4144_chilc_1#8$1",focus="m")]
[name="奇爾查克"]博士？你看我幹嘛，你也想喝酒？也不是不行……但首先，你成年了嗎？
[charslot(slot="m",name="avg_4144_chilc_1#10$1",focus="m")]
[name="奇爾查克"]戴著帽子看不出來啊……
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="瑪露希爾"]嗯……這個好好吃！
[charslot(slot="m",name="avg_4141_marcil_1#17$1",focus="m")]
[name="瑪露希爾"]我要記下這道料理是怎麼做的，等救回法琳，就把這道菜做給她吃！
[name="瑪露希爾"]到時候我要跟她講，我們在救她的路上，遇到了很多很好的人，收穫了很多很好的回憶……
[charslot(slot="m",name="avg_4141_marcil_1#18$1",focus="m")]
[name="瑪露希爾"]她一定會很開心的！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[charslot]
[Image]
