[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
沙沙、沙沙——
突如其來的聲響打斷了奇爾查克的夢境。
自從來到這個陌生的地方，他總是會輕易地被周圍細小的動靜驚醒。
他來不及思考那個夢的含義，翻身而起，看向應該在守夜的萊歐斯的方向。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="40_g1_blackforest",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
所幸，這個平日裡總有些不正經的傢伙，在這種時候還是非常可靠的。
他已經喚醒了先西和瑪露希爾，並舉起了武器。
[Dialog]
[charslot(slot="l",name="avg_4144_chilc_1#11$1",duration=1.5)]
[charslot(slot="r",name="avg_4142_laios_1#9$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_4142_laios_1#9$1",focus="r")]
[name="萊歐斯"]奇爾查克，我們來吸引注意力，你來好好確認一下它們的狀況吧。
[charslot(slot="l",name="avg_4144_chilc_1#11$1",focus="l")]
[name="奇爾查克"]明白。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="r",name="avg_4142_laios_1#9$1",focus="none")]
[PlaySound(key="$runsand",volume=1)]
[Delay(time=2.5)]
奇爾查克發現，這只是一群小隊曾遭遇過多次的魔物，且對方還沒有注意到他們。
他稍微緩了口氣，把這個訊息帶回給了自己的同伴們。
[Dialog]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
來到這個名叫泰拉的世界後，他們已經見識了太多陌生的事物。
一行人交換了眼神，確認彼此做好了戰鬥準備。
[Dialog]
[charslot(slot="r",name="avg_4142_laios_1#9$1",focus="r")]
[name="萊歐斯"]好，我們上！
[Dialog]
[PlaySound(key="$runsand",volume=1)]
[charslot(slot="l",name="avg_4144_chilc_1#11$1",posfrom="0,0",posto="-100,0",afrom=1,ato=0,duration=1.5)]
[charslot(slot="r",name="avg_4142_laios_1#9$1",posfrom="0,0",posto="100,0",afrom=1,ato=0,duration=1.5)]
[Delay(time=2)]
必須在這未知的世界裡避開各種危險，無論是依靠那個羅德島，還是自己另找辦法，他們終究是要回去的，他想。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="40_g1_blackforest",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="瑪露希爾"]呼……總算結束了。
[name="瑪露希爾"]我難得做了一個美夢呢，真浪費。
[charslot(slot="m",name="avg_4144_chilc_1#2$1",focus="m")]
[name="奇爾查克"]從你的睡相來看，你每天都在做美夢吧。
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="瑪露希爾"]也沒有啦……等等，我的睡相很糟糕嗎？
[charslot(slot="m",name="avg_4144_chilc_1#2$1",focus="m")]
[name="奇爾查克"]那倒沒有，我猜的。
[charslot(slot="m",name="avg_4141_marcil_1#14$1",focus="m")]
[name="瑪露希爾"]嗯，話說我們已經在這片黑森林裡走了好幾天了。
[name="瑪露希爾"]這裡真的有薩米的部族嗎？
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="奇爾查克"]薩米的本土部族都生活在一些奇怪的地方，而且大多不歡迎外人。
[name="奇爾查克"]哪有那麼簡單就能找到。
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="瑪露希爾"]說得也是……唉，沒想到這裡居然這麼偏僻。
[charslot(slot="m",name="avg_4144_chilc_1#12$1",focus="m")]
[name="奇爾查克"]要去找雪祀的事可是瑪露希爾你提出來的，這就打退堂鼓了？
[charslot(slot="m",name="avg_4141_marcil_1#13$1",focus="m")]
[name="瑪露希爾"]我提的時候又不知道這裡的環境這麼糟糕，還很可怕！
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="瑪露希爾"]我們剛到薩米的時候，那邊的條件明明還是很好的……
[charslot(slot="m",name="avg_4141_marcil_1#14$1",focus="m")]
[name="瑪露希爾"]我在那聽到了各種有趣的小故事，那裡有個叫“巴斯克星象”的小帳篷，裡面的人在占卜……
[name="瑪露希爾"]雖然後來我發現她是騙人的啦，那個水晶球就是她自己操控的，但她說的什麼“米諾斯傳說中一千個頭的怪物”還是蠻有趣的……
[charslot(slot="m",name="avg_4142_laios_1#6$1",focus="m")]
[name="萊歐斯"]在一個叫“米諾斯”的地方，有長著一千個頭的魔物！
[name="萊歐斯"]我之前也聽傳聞說過有種很厲害的魔物，吃下什麼東西就可以獲得什麼樣的能力。
[name="萊歐斯"]真好啊，多夢幻啊……
[charslot(slot="m",name="avg_4141_marcil_1#14$1",focus="m")]
[name="瑪露希爾"]你就只對這種話題特別感興趣。
[charslot(slot="m",name="avg_4141_marcil_1#13$1",focus="m")]
[name="瑪露希爾"]我們還是先想想怎麼找到雪祀吧，我真的走不動了……
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="先西"]強大的人會適應環境，瑪露希爾。
[charslot(slot="m",name="avg_4141_marcil_1#13$1",focus="m")]
[name="瑪露希爾"]不用擔心，也不需要適應這樣的環境，我可不想多來這樣的地方。
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="先西"]這樣思考會阻礙你成長的。
[name="先西"]對老夫而言，比起人為建造的街道，還是這樣的地方更好。
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="瑪露希爾"]我也不是說不找雪祀了……
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="瑪露希爾"]而且，那個占卜師說去了黑森林就能找到他們，結果這不是什麼都沒有嗎！
[name="瑪露希爾"]這裡又潮濕又沒有光樹木又多魔物還多補給又快吃完了你們一定又要吃魔物了。
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="先西"]萊歐斯，你怎麼看？
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="萊歐斯"]嗯——這片黑森林的魔物和我們之前遇到的並沒有太大不同，我還以為能看到一些稀奇的魔物。
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="先西"]森林往往掩藏著許多秘密，只是我們還不瞭解它。
[charslot(slot="m",name="avg_4144_chilc_1#2$1",focus="m")]
[name="奇爾查克"]與其說又要吃了，不如說，那邊那兩個已經在割剛才打倒的魔物的肉了。太好了，瑪露希爾，你又有口福了。
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[name="瑪露希爾"]我不要我不要我不要！！！
[Dialog]
[charslot]
[PlaySound(key="$leaveshake",volume=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="瑪露希爾"]怎麼又來了！
[name="瑪露希爾"]咦？
[Dialog]
[charslot]
[name="？？？"]看來我來晚了。
[Dialog]
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="萊歐斯"]你是……？
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="瑪露希爾"]萊歐斯，你能不能不要一隻手握著你那沾血的劍用手背擦臉，一隻手提著魔物的肉跟人打招呼——
[Dialog]
[charslot]
[name="？？？"]啊，沒關係的。
[name="？？？"]比這更刺激的場景我也經常見到。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_964_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="橡杯"]你們可以叫我橡杯，我是一名薩滿學徒。
[name="橡杯"]有一群羽獸告知了我你們的處境，於是我趕了過來。
[charslot(slot="m",name="avg_npc_964_1#9$1",focus="m")]
[name="橡杯"]不過，就算我不來，你們應該也能處理好。
[charslot(slot="m",name="avg_4142_laios_1#9$1",focus="m")]
[name="萊歐斯"]……
[charslot(slot="m",name="avg_npc_964_1#1$1",focus="m")]
[name="橡杯"]噢，請不用擔心，我沒有惡意，也不想惹麻煩，既然各位沒有事，那我就不打擾——
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="萊歐斯"]等等，你剛才說，你是薩滿學徒？
[charslot(slot="m",name="avg_npc_964_1#1$1",focus="m")]
[name="橡杯"]是的。
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="萊歐斯"]我們踏入這片黑森林，是希望找到薩米部族中的雪祀，為我們占卜回家的道路，或是……至少幫我們找到羅德島的位置。
[charslot(slot="m",name="avg_npc_964_1#6$1",focus="m")]
[name="橡杯"]回家？
[charslot(slot="m",name="avg_4142_laios_1#13$1",focus="m")]
[name="萊歐斯"]嗯，由於一些原因，我們不知道該怎麼回家。
[name="萊歐斯"]至於羅德島，有人告訴我們，可以尋求一個叫羅德島的地方的幫助，但我們一直找不到它的位置。
[charslot(slot="m",name="avg_npc_964_1#6$1",focus="m")]
[name="橡杯"]……
[name="橡杯"]南邊有許多急著想要“引導”他人的傢伙。
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="奇爾查克"]哦，這個我們已經體驗過了，“巴斯克星象”。
[charslot(slot="m",name="avg_npc_964_1#1$1",focus="m")]
[name="橡杯"]總而言之，外來者對薩米的占卜經常會有你們這樣的誤解。
[name="橡杯"]我們很少為他人的未來、他人的願望而占卜，我們的占卜只為自己的生存。
[name="橡杯"]我們只會在必要的時候請求薩米的意志引導我們。
[name="橡杯"]我們祈求薩米告知我們未來之中潛藏的危險並做出準備，但是在那之外，我們依照自然的法則生活。
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="先西"]自然的法則？
[charslot(slot="m",name="avg_npc_964_1#1$1",focus="m")]
[name="橡杯"]就像各位現在正在做的一樣。
[name="橡杯"]狩獵，被狩獵；活著進食，死了變食物。
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="先西"]老夫果然喜歡這裡。
[charslot(slot="m",name="avg_4144_chilc_1#16$1",focus="m")]
[name="奇爾查克"]……我有個問題。
[charslot(slot="m",name="avg_npc_964_1#1$1",focus="m")]
[name="橡杯"]請說。
[charslot(slot="m",name="avg_4144_chilc_1#16$1",focus="m")]
[name="奇爾查克"]你口中的薩米，會托夢給人嗎？
[charslot(slot="m",name="avg_npc_964_1#1$1",focus="m")]
[name="橡杯"]嗯……雖然我沒有遇到過，但是藉由這種方式獲得啟示並不是沒有可能。
[name="橡杯"]畢竟誰也說不清自己的夢究竟是真是假。
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="瑪露希爾"]你作了預知夢嗎？
[charslot(slot="m",name="avg_4144_chilc_1#10$1",focus="m")]
[name="奇爾查克"]……沒有。
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="瑪露希爾"]神秘兮兮的……
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="萊歐斯"]也就是說，你不願意帶我們去找雪祀嗎？
[charslot(slot="m",name="avg_npc_964_1#8$1",focus="m")]
[name="橡杯"]嗯……與其說不願意，我主要是覺得有點麻煩……
[name="橡杯"]但是，如果你們真的去找其他部族的薩滿，可能會直接被轟出去。
[charslot(slot="m",name="avg_npc_964_1#2$1",focus="m")]
[name="橡杯"]嗯……有沒有什麼省時又省力的辦法呢——
[Dialog]
[charslot]
[PlaySound(key="$bodyfalldown2",volume=0.3)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_964_1#8$1",focus="m")]
[name="橡杯"]嗯？
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="瑪露希爾"]咦，旁邊的這棵樹上……掉下來了兩塊樹皮？
[name="瑪露希爾"]樹皮上怎麼有奇怪的符文……我看不懂這些符文。
[charslot(slot="m",name="avg_npc_964_1#1$1",focus="m")]
[name="橡杯"]嗯？可以讓我看一看嗎？
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="瑪露希爾"]給你。
[Dialog]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="50,0",duration=1.5,isblock=true)]
[charslot(slot="m",posfrom="50,0",posto="0,0",duration=1.5,isblock=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_964_1#1$1",focus="m")]
[name="橡杯"]果然，這是薩米的指引……
[name="橡杯"]薩米啊，感謝你，你可是幫我省了不少的力氣。
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="瑪露希爾"]這樹皮是……？
[charslot(slot="m",name="avg_npc_964_1#1$1",focus="m")]
[name="橡杯"]在你手中的兩塊樹皮，是密文板，它們所代表的，正是薩米的意志。
[charslot(slot="m",name="avg_npc_964_1#9$1",focus="m")]
[name="橡杯"]薩滿們進行占卜的方式多種多樣，但時不時地，薩米也會像這樣主動投來視線。
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="奇爾查克"]這也太巧了。
[charslot(slot="m",name="avg_npc_964_1#1$1",focus="m")]
[name="橡杯"]其實我有時候也這麼想。
[charslot(slot="m",name="avg_npc_964_1#10$1",focus="m")]
[name="橡杯"]但是反過來想，要是你們抱著兩塊樹皮卻一直找不到人為你們解讀，不是更煩惱嗎？
[charslot(slot="m",name="avg_4144_chilc_1#16$1",focus="m")]
[name="奇爾查克"]……你這個薩滿學徒怎麼給人感覺這麼隨意，薩滿一般不應該是更加嚴肅的人嗎？
[charslot(slot="m",name="avg_npc_964_1#1$1",focus="m")]
[name="橡杯"]我也拿這個問題問過我的師父，他的回答是連續兩天用我的角當酒杯，我就再也不敢問了。
[charslot(slot="m",name="avg_4144_chilc_1#16$1",focus="m")]
[name="奇爾查克"]……
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="萊歐斯"]能告訴我們樹皮上寫了什麼嗎？
[charslot(slot="m",name="avg_npc_964_1#1$1",focus="m")]
[name="橡杯"]當然。
[name="橡杯"]第一塊……“北方”？
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="萊歐斯"]意思是，我們應該往北走？
[charslot(slot="m",name="avg_npc_964_1#1$1",focus="m")]
[name="橡杯"]你們已經走在向北的道路上了，薩米卻依然給出了“北方”。
[name="橡杯"]那麼，祂可能想讓你們去更北的地方。
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="萊歐斯"]更北？奇爾查克，那裡有什麼？
[charslot(slot="m",name="avg_4144_chilc_1#16$1",focus="m")]
[name="奇爾查克"]地圖上寫著，出了黑森林，就是薩米的核心林地，再往北，是被大雪覆蓋的群山，以及無盡冰原。
[charslot(slot="m",name="avg_4144_chilc_1#15$1",focus="m")]
[name="奇爾查克"]什麼意思，薩米該不會要我們去無盡冰原吧？
[charslot(slot="m",name="avg_npc_964_1#1$1",focus="m")]
[name="橡杯"]薩米的意志往往只會給出一個模糊的意象。
[name="橡杯"]但要我說，我的直覺告訴我，你是對的。
[charslot(slot="m",name="avg_4144_chilc_1#5$1",focus="m")]
[name="奇爾查克"]啊？
[name="奇爾查克"]無盡冰原？我稍微打聽了一下都知道那是有去無回的地方啊。
[charslot(slot="m",name="avg_npc_964_1#1$1",focus="m")]
[name="橡杯"]但你們剛才也說了，你們不知道回家的路。
[charslot(slot="m",name="avg_npc_964_1#10$1",focus="m")]
[name="橡杯"]未知的路藏在無人生還之所，不是剛好嗎？
[charslot(slot="m",name="avg_4144_chilc_1#11$1",focus="m")]
[name="奇爾查克"]……
[charslot(slot="m",name="avg_npc_964_1#1$1",focus="m")]
[name="橡杯"]另一塊……“隱者”，哈哈，這可有意思了。
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="瑪露希爾"]“隱者”又是什麼？
[charslot(slot="m",name="avg_npc_964_1#1$1",focus="m")]
[name="橡杯"]“隱者”可以指許多東西……但是，如果是“北方”加上“隱者”，那麼，答案幾乎只有一個——
[name="橡杯"]獨眼巨人。
[charslot(slot="m",name="avg_4144_chilc_1#7$1",focus="m")]
[name="奇爾查克"]你說什麼？！
[charslot(slot="m",name="avg_npc_964_1#4$1",focus="m")]
[name="橡杯"]你知道獨眼巨人？
[charslot(slot="m",name="avg_4144_chilc_1#15$1",focus="m")]
[name="奇爾查克"]我……收集情報的時候聽到過這個名字。
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="萊歐斯"]那是什麼魔物嗎？
[charslot(slot="m",name="avg_npc_964_1#8$1",focus="m")]
[name="橡杯"]呃……不是，他們是薩卡茲特殊的一支。
[charslot(slot="m",name="avg_npc_964_1#5$1",focus="m")]
[name="橡杯"]他們擁有和薩米人的占卜截然不同的，預知未來的方法。
[name="橡杯"]而且，他們隱居在北方的群山之中。
[charslot(slot="m",name="avg_npc_964_1#2$1",focus="m")]
[name="橡杯"]兩塊密文板結合起來，薩米應該是想要告訴你們——
[charslot(slot="m",name="avg_npc_964_1#5$1",focus="m")]
[name="橡杯"]去北方尋求獨眼巨人的幫助，他們會協助你們找到回家的路。
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="萊歐斯"]……
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="萊歐斯"]我打算試一試。各位，你們覺得呢？
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="先西"]既然有能夠直接回去的方法，老夫認為值得嘗試。
[charslot(slot="m",name="avg_4141_marcil_1#17$1",focus="m")]
[name="瑪露希爾"]……如果真的有能夠回去的方法，我也不反對就是了。
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="萊歐斯"]奇爾查克呢？
[charslot(slot="m",name="avg_4144_chilc_1#15$1",focus="m")]
[name="奇爾查克"]……
[name="奇爾查克"]你們三個人都同意了，問我的意見有意義嗎？
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="萊歐斯"]當然有，畢竟你是隊伍的一員。
[charslot(slot="m",name="avg_4144_chilc_1#11$1",focus="m")]
[name="奇爾查克"]……那我就直說了。
[name="奇爾查克"]我不同意。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="40_g1_blackforest",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4141_marcil_1#5$1",focus="m")]
[name="瑪露希爾"]奇爾查克，你不相信橡杯先生說的話嗎？
[charslot(slot="m",name="avg_4144_chilc_1#3$1",focus="m")]
[name="奇爾查克"]我不是不相信他，這個人說的話不像是假的，我看得出來。
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="瑪露希爾"]那你為什麼不同意？
[charslot(slot="m",name="avg_4144_chilc_1#16$1",focus="m")]
[name="奇爾查克"]……
[name="奇爾查克"]預言也好，占卜也好，你們都太容易相信這種東西了。
[name="奇爾查克"]要是人家算計好了，就是要在那個地方給你掉兩塊樹皮下來，你們現在不就又受騙了嗎？
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="瑪露希爾"]但是——
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="萊歐斯"]奇爾查克說得有道理，不過，我覺得再往北方走一走也沒有壞處。
[charslot(slot="m",name="avg_4142_laios_1#16$1",focus="m")]
[name="萊歐斯"]要是遇到別的薩滿，請他再幫我們解讀一下就知道橡杯有沒有在騙我們了。
[name="萊歐斯"]我們已經在這個世界待了相當長一段時間了，任何能夠回去的方法，我都不想錯過。
[charslot(slot="m",name="avg_4144_chilc_1#10$1",focus="m")]
[name="奇爾查克"]……好吧。
[charslot(slot="m",name="avg_4142_laios_1#16$1",focus="m")]
[name="萊歐斯"]比起這個，我怎麼總感覺我們一直在同一個地方繞來繞去？
[name="萊歐斯"]我們剛才真的沒有經過這裡嗎？
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="先西"]……老夫有做標記，我們應該一直在前進。
[charslot(slot="m",name="avg_4144_chilc_1#10$1",focus="m")]
[name="奇爾查克"]……
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="萊歐斯"]奇爾查克，怎麼了？
[charslot(slot="m",name="avg_4144_chilc_1#10$1",focus="m")]
[name="奇爾查克"]先西說得沒錯，但是，這裡的地形給我一種很不自然的感覺。
[name="奇爾查克"]就好像，地形本身在發生變化一樣……
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="萊歐斯"]就像迷宮裡那樣？
[charslot(slot="m",name="avg_4144_chilc_1#12$1",focus="m")]
[name="奇爾查克"]嗯，有點類似，只是，迷宮裡不斷變化的是機關，而這裡發生改變的……是整片森林。
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="奇爾查克"]你們看，前面有一座懸崖，我先過去看一看附近的地形。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[PlaySound(key="$a_bat_buildingshaking_1",volume=1)]
[CameraShake(duration=2.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_4142_laios_1#7$1",focus="m")]
[name="萊歐斯"]什麼聲音？
[Dialog]
[charslot]
循著震動的方向望去，四人看到了一頭體格非常健壯的公牛外形的魔物。
——當然，如今他們已經學會了用“角獸”去稱呼牠。
在這樣的森林中，照理說出現什麼生物都不奇怪，但這頭角獸還是吸引了四個人的目光……原因無他——
那是一張黑色的臉……黑色？不，那是虛空，無垠的虛空。
他們第一時間聯想到的，是夜晚抬頭時看到的銀河。
一頭牛的臉上長著一片虛空——這個現實讓他們感到了不可置信。
而更讓他們震撼的是，這片虛空的正中，有一個圓。
一個完美到讓人不安的圓。
一個比周圍的虛空還要黑暗的圓。
比黑夜更黑，比虛空更深邃。
這個圓是在發光嗎？
不，不是的，這是一個洞，一切的光都被這個洞吸收了，以至於它甚至看起來像是在發光。
以至於——它比光還要奪目。
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="萊歐斯"]這種魔物……好奇怪。
[name="萊歐斯"]牠臉上的這片虛空似乎不是生物性的。
[charslot(slot="m",name="avg_4142_laios_1#11$1",focus="m")]
[name="萊歐斯"]好有趣，好想研究看看！
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="被污染的角獸"]（吼叫）
[Dialog]
[name="奇爾查克"]牠好像生氣了！
[charslot(slot="m",name="avg_4143_sensi_1#4$1",focus="m")]
[name="先西"]牠的身體上有傷口，是武器的傷口……有人先激怒了牠，牠把我們也當成敵人了！
[Dialog]
[charslot]
[PlaySound(key="$runsand",volume=1)]
[Delay(time=2)]
[name="？？？"]吃我一斧！
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[name="被污染的角獸"]（吃痛的吼叫）
[Dialog]
[PlaySound(key="$d_avg_pcknmrn",volume=0.3)]
[CameraShake(duration=3.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=5.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_2013_cerber_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4141_marcil_1#8$1",focus="m")]
[name="瑪露希爾"]背著很多武器的女孩？！
[charslot(slot="m",name="avg_4142_laios_1#3$1",focus="m")]
[name="萊歐斯"]糟糕，懸崖要塌了！奇爾查克！
[Dialog]
[charslot]
萊歐斯立刻向著已經來到懸崖邊的奇爾查克跑去，然而，還是晚了一步。
即使奇爾查克同樣盡力向著回去的方向奔跑跳躍，萊歐斯終究還是沒有抓住他的手，只能眼睜睜看著奇爾查克摔下懸崖。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Image]
