[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="57_g8_oldcabin",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(key="$calm_loop", volume=0.6)]
[PlaySound(key="$d_avg_woodenship_cabin", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
太陽落了下去，鹽漠的晚上冷到所有人都在顫抖。
大家翻遍了破落的船艙，才勉強找到了一些不知放了多久的鱗肉乾和一口破鍋。
在仿生海龍的幫助下，鍋中終於有了一點熱氣。
[Dialog]
[PlaySound(key="$d_avg_dishes", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_plateplace", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avgnew_400_weedy_1#5$1",focus="m")]
[name="溫蒂"]太冷了……之前那些碎木頭沒撐多久，就都已經燒完了，我讓小葉先來代替一下火盆吧。
[name="溫蒂"]只是本來它的加熱功能是用來暖手的，如果是烹煮食物的話，只能做到這種程度了……
[charslot(slot="m",name="avg_npc_450_1#6$1",focus="m")]
[name="極境"]能吃到熱的已經很偉大了！
[charslot(slot="m",name="avg_npc_1581_1#6$1",focus="m")]
[name="胡安娜"]食物和淡水都不多，就算省著吃，這些也只能撐個兩三天。
[name="胡安娜"]要是遇到雨雲，把集雨用的布袋放出去，大概還能再收回來一點水……但鹽漠裡的天氣向來難以預料。
[charslot(slot="m",name="avg_npc_1577_1#10$1",focus="m")]
[name="伊西多"]外面噴發的那些蒸汽……不能當作水源嗎？
[charslot(slot="m",name="avg_npc_1581_1#2$1",focus="m")]
[name="胡安娜"]那裡面混雜著鹽漠深處的微生物，人不能直接喝。
[charslot(slot="m",name="avg_npc_1577_1#1$1",focus="m")]
[name="伊西多"]我可以過濾。
[charslot(slot="m",name="avg_npc_1581_1#10$1",focus="m")]
[name="胡安娜"]你先修復羅盤。
[charslot(slot="m",name="avg_npc_1577_1#1$1",focus="m")]
[name="伊西多"]……
[charslot(slot = "m", name = "avg_npc_1580_1#5$1",focus="m")]
[name="蒂奇"]哈哈，我們先熬過今晚再說吧。
[name="蒂奇"]鹽漠深處的夜晚可不是鬧著玩的，吃的本來就不夠，有人還受了傷，不好好保暖的話，小心睡著睡著人就再也醒不過來了。
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="帕斯卡拉"]……真的……真的會再也醒不過來了嗎？
[name="帕斯卡拉"]要是現在再遇上鹽鱗，我們可能真的就……
[charslot(slot="m",name="avg_npc_450_1#6$1",focus="m")]
[name="極境"]沒事，我可以發揮一下專長，先傳訊息給鹽鱗，就說我們來了，讓牠們準備乖乖受死。
[charslot(slot="m",name="avg_4163_rosesa_1#5$1",focus="m")]
[name="帕斯卡拉"]……我真的不懂，你為什麼不管什麼時候都能這麼無所謂？
[charslot(slot="m",name="avgnew_400_weedy_1#1$1",focus="m")]
[multiline(name="溫蒂")]……忍忍吧，這個時候也就他會耍嘴皮子了……
[charslot(slot="m",name="avgnew_400_weedy_1#4$1",focus="m")]
[multiline(name="溫蒂")]啊，小心！
[musicvolume(volume=0.3, fadetime=1)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_planeshake", volume=0.6)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2.5)]
似乎是壓過了一條骸骨，征服宣告號顛簸了起來，破鍋與裡面的食物一同被震飛。
極境立刻跳起衝上前去接鍋，卻被燙得哀嚎。
伊西多墊步上前，劍尖精準地穿過鍋的把手，這才勉強保住晚餐。
一旁，仿生海龍的熱氣也消散了。
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avgnew_400_weedy_1#5$1",focus="m")]
[name="溫蒂"]加熱功能……壞了，等我先修一下……！
[charslot(slot="m",name="avg_4163_rosesa_1#9$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=50,duration=0.4)]
[multiline(name="帕斯卡拉")]嘶……嘶……好冷……
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="帕斯卡拉")]阿啾！
[charslot(slot="m",name="avg_npc_1577_1#1$1",focus="m")]
[name="伊西多"]我可以煉些簡單的發熱物質，應該不會花太久……
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="胡安娜"]那些材料用來修羅盤。取暖的事，我來想辦法。
[charslot(slot="m",name="avg_4163_rosesa_1#9$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="帕斯卡拉"]……阿啾！……阿啾！
[name="帕斯卡拉"]……姐姐，能不能再分我一些毯子，我人小，冷得快，真的快要凍死了……
[charslot(slot="m",name="avgnew_400_weedy_1#5$1",focus="m")]
[name="溫蒂"]我……
[charslot(slot = "m", name = "avg_npc_1580_1#5$1",focus="m")]
[name="蒂奇"]這種時候就別什麼你的我的了，都擠到一起！伊西多，別在那邊煩惱了，過來吧！
[charslot(slot="m",name="avg_npc_450_1#4$1",focus="m")]
[multiline(name="極境")]能和我這樣的大帥哥擠在一起……
[charslot(slot="m",name="avg_npc_450_1#5$1",focus="m")]
[CameraShake(duration=0.3, xstrength=12, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="極境")]唔！毯子蓋到我的頭了！
[charslot(slot="m",name="avg_npc_1577_1#9$1",focus="m")]
[name="伊西多"]……
[Dialog]
[charslot(duration=0.3)]
[delay(time=0.5)]
[Background(image="38_g21_skystarry_L2",screenadapt="coverall",fadetime=2,block=true)]
[delay(time=1)]
胡安娜擋在風口，帕斯卡拉被蒂奇包起來，只露出一張被擠成一團的臉。
極境和溫蒂努力活動著僵硬的手指，好抓起食物送進嘴裡。
伊西多想要轉身回到塑金台，但在拿起探針的那一刻，他意識到，自己凍僵的手指毫無用處。
征服宣告號漫無目的地順風行駛著。
[Dialog]
[stopmusic(fadetime=1.5)]
[Background(image="57_g8_oldcabin",screenadapt="coverall",fadetime=2,block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4163_rosesa_1#8$1",focus="m")]
[name="帕斯卡拉"]呼……我們現在要往哪裡去？
[charslot(slot="m",name="avg_npc_1577_1#1$1",focus="m")]
[name="伊西多"]不知道，往深處開吧。
[playMusic(key="$saferoom_loop", volume=0.6)]
[charslot(slot="m",name="avg_4163_rosesa_1#9$1",focus="m")]
[name="帕斯卡拉"]……
[name="帕斯卡拉"]不知道我們要去哪裡……
[name="帕斯卡拉"]不知道那些臭念經的什麼時候會追上來……
[name="帕斯卡拉"]也不知道這麼冷，我會不會就醒不過來了，或者是船又撞上什麼東西……
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="0,-30",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[name="帕斯卡拉"]……
[charslot(slot="m",name="avg_npc_450_1#11$1",focus="m")]
[name="極境"]……她怎麼突然變成這樣？
[name="極境"]她不是應該一開始就先搶一個最暖和的位置睡覺了嗎？說不定還會半夜搶走我們所有人的毯子。
[charslot(slot = "m", name = "avg_npc_1580_1#5$1",focus="m")]
[name="蒂奇"]她也就只是個剛過十歲的小丫頭。
[charslot(slot="m",name="avg_npc_1581_1#2$1",focus="m")]
[name="胡安娜"]唉……
[charslot(slot="m",name="avg_npc_1581_1#12$1",focus="m")]
[name="胡安娜"]她睡著了，還有點發燒，看看她的口袋裡有沒有什麼能用的草藥。
[Dialog]
[charslot]
[name="帕斯卡拉"]要是明天我就要死在這裡了……我還、我還想回去我原先的家再睡一覺……
[name="帕斯卡拉"]大房子還在……我的床、我的被子、我的浴缸……
[name="帕斯卡拉"]穿最好看的衣服，一套又一套……！
[name="帕斯卡拉"]吃不完的食物，花不完的錢，我不用再……被人一腳踢出去……
[name="帕斯卡拉"]被人踢好痛……從街這頭滾到街那頭，好痛……我只想回一趟家……
[name="帕斯卡拉"]我要過上好日子……！
[name="帕斯卡拉"]我不要死在……死在……
[Dialog]
[delay(time=1)]
[name="帕斯卡拉"]……呼……
[name="帕斯卡拉"]……
[charslot(slot="m",name="avg_npc_450_1#2$1",focus="m")]
[name="極境"]……
[name="極境"]我沒想到這次居然會走到這麼危險的地步……抱歉，溫蒂，我不該輕易地讓你過來……
[charslot(slot="m",name="avgnew_400_weedy_1#7$1",focus="m")]
[name="溫蒂"]我既然來了，就是來幫你們的。
[charslot(slot="m",name="avg_npc_450_1#1$1",focus="m")]
[name="極境"]要是能平安回到羅德島，我就把我這個月的薪水都賠給你！
[charslot(slot="m",name="avgnew_400_weedy_1#7$1",focus="m")]
[name="溫蒂"]不用了，啊哈……我先休息了……
[charslot(slot="m",name="avg_npc_450_1#1$1",focus="m")]
[multiline(name="極境")]好……
[charslot(slot="m",name="avg_npc_450_1#11$1",focus="m")]
[multiline(name="極境")]棘刺？你還在幹嘛？
[charslot(slot="m",name="avg_npc_1577_1#1$1",focus="m")]
[name="伊西多"]修羅盤，不然我們連骸礁峽谷都開不出去。
[name="伊西多"]船上太顛簸了，我需要搭建足夠複雜的法術能量場來穩定心相原質，否則整個羅盤很有可能在我拆解它的那一刻就分崩離析了。
[charslot(slot="m",name="avg_npc_1577_1#7$1",focus="m")]
[name="伊西多"]即使能夠搭建出這樣的能量場，我也需要確保自己施術的手足夠穩，不會在進行物質重構的過程中出差錯……
[name="伊西多"]如果在心相原質內部刻印流體源石迴路的過程中手有一絲顫抖，都可能會廢掉整塊材料……
[name="伊西多"]還有，極境，我也不確定明天我們是否能夠……
[Dialog]
[charslot]
[name="極境"]……呼……
[charslot(slot="m",name="avg_npc_1581_1#10$1",focus="m")]
[name="胡安娜"]看他那副樣子，應該是累壞了。今天他一直學著掌舵，之前沒做過這種事情吧？
[charslot(slot="m",name="avg_npc_1577_1#1$1",focus="m")]
[name="伊西多"]……沒有，他之前只負責過通訊相關的工作。
[charslot(slot="m",name="avg_npc_1581_1#10$1",focus="m")]
[name="胡安娜"]你也坐過來一點吧，溫度還在下降，擠一擠會暖和一點。
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="胡安娜"]小珍珠，你要不……？
[Dialog]
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="n")]
[name="蒂奇"]……
[name="蒂奇"]……夫人……
[charslot(slot="m",name="avg_npc_1581_1#10$1",focus="m")]
[name="胡安娜"]嗯？
[charslot(slot="m",name="avg_npc_1581_1#10$1",focus="n")]
[name="蒂奇"]……夫人……爸爸說你們出海……海真的是藍色的嗎？
[name="蒂奇"]爸爸，你們能帶我出海嗎？我覺得我長大了……我也能出海了……！
[charslot(slot="m",name="avg_npc_1581_1#5$1",focus="m")]
[name="胡安娜"]小珍珠？你這是……
[Dialog]
[charslot]
那是小時候蒂奇在自己懷裡聽到的故事。
胡安娜把手放在蒂奇的額頭上，但現在她的額頭已經爬上了皺紋。
[charslot(slot="m",name="avg_npc_1581_1#7$1",focus="m")]
[name="胡安娜"]……
[charslot(slot="m",name="avg_npc_1581_1#6$1",focus="m")]
[name="胡安娜"]伊西多，蒂奇也發燒了，草藥還有剩下的嗎？
[charslot(slot="m",name="avg_npc_1577_1#7$1",focus="m")]
[multiline(name="伊西多")]我找找……
[PlaySound(key="$d_avg_pcket", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1577_1#8$1",focus="m")]
[multiline(name="伊西多")]就這些。
[Dialog]
[charslot]
翻藥聲在船艙內響起，伴隨著睡夢中的人們沉重的呼吸聲。伊西多把鍋架在勉強修好的仿生海龍上，準備燒水熬藥。
胡安娜看著船艙內部光禿禿的骨架，眼神柔和，像是想到很美妙的事。
她把草藥丟進鍋子裡，因為船的顛簸，鍋子裡還發出了小小的，類似海浪的聲音。
[Dialog]
[charslot(slot="m",name="avg_npc_1581_1#10$1",focus="m")]
[name="胡安娜"]伊西多，你見過海嗎？
[name="胡安娜"]比天空還要湛藍的海洋，翻著乳白色泡沫的波浪，彷彿能直接劈向我的雲間閃電……
[name="胡安娜"]伊西多，要不要和我們一起出海？
[charslot(slot="m",name="avg_npc_1581_1#11$1",focus="m")]
[name="胡安娜"]你會是個很好的船長。
[charslot(slot="m",name="avg_npc_1577_1#3$1",focus="m")]
[name="伊西多"]……
[Dialog]
[charslot]
在昏暗中，胡安娜的雙眼閃閃發光，骨架間，冰涼的星光透進來。
他想要開口回答，但嘴張了張，最終還是沉默了下去。
在他們逃來的方向，追兵的火光閃爍。
[charslot(slot="m",name="avg_npc_1577_1#7$1",focus="m")]
[name="伊西多"]…………
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_ibbar", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="西爾弗"]帆布、鱗皮、大量的木材、黃金時代的遺物……
[name="西爾弗"]但幾乎完全沒有食物和水。你們確實是走投無路了。
[name="西爾弗"]人總是這樣，非要到這種境地，才能明白秩序的可貴。
[charslot(slot="m",name="avg_npc_1579_1#9$1",focus="m")]
[name="哈維爾"]……或許吧。
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="西爾弗"]對秩序的遵從為你們帶來了食物、清水與居所。別忘了這一點。
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="m")]
[name="哈維爾"]……我的人明白談判是什麼意思，他們會遵守定好的條款。
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="西爾弗"]不錯，你會成為一個優秀的私掠首領。
[charslot(slot="m",name="avg_npc_1583_1#6$1",focus="m")]
[name="西爾弗"]在我的引導下。
[Dialog]
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_1583_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1587_1#1$1",focus="l")]
[name="西爾弗"]把這些收繳來的物資清點入庫，那些強盜也要記錄他們的姓名，然後再帶去城鎮邊緣那幾間空著的房子。
[name="西爾弗"]路上小心一點，別引起太多鎮民的注意。
[charslot(slot="r",name="avg_npc_1587_1#1$1",focus="r")]
[name="習武教士"]是。
[charslot(slot="l",name="avg_npc_1583_1#1$1",focus="l")]
[name="西爾弗"]還有他們設計的那艘能在鹽漠上行進的船，要完好無損地運回來，那是鎮子日後的希望。
[charslot(slot="r",name="avg_npc_1587_1#1$1",focus="r")]
[name="習武教士"]知道了，西爾弗閣下。
[charslot(slot="l",name="avg_npc_1583_1#1$1",focus="l")]
[name="西爾弗"]嗯。還有什麼要告訴我的嗎？
[charslot(slot="r",name="avg_npc_1587_1#1$1",focus="r")]
[name="習武教士"]我們……
[name="習武教士"]我們事後還是去找了執裁官閣下……但只找到他衣物的殘片。我幫您放在桌上了。
[charslot(slot="l",name="avg_npc_1583_1#1$1",focus="l")]
[name="西爾弗"]知道了。
[name="西爾弗"]後續的事務我會處理。你下去吧，讓我獨自安靜一下。
[Dialog]
[charslot(slot="r",name="avg_npc_1587_1#1$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="西爾弗"]……
[name="西爾弗"]安納斯塔西奧，安納斯塔西奧……
[name="西爾弗"]我原以為你能拯救我們所有人。
[name="西爾弗"]但你其實只在乎你自己，是嗎？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
破布上的黑灰弄髒了每天精心擦拭的桌面。西爾弗拿起破布，呆在原地。
終於，他還是將那塊破布丟進了壁爐，然後擦拭起那張辦公桌。
一如他每天清晨準時爬上鐘塔，凝視著這座歷經天災與人禍，卻仍屹立不倒的城鎮。
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="西爾弗"]你不在乎這個國家，不在乎這座鎮子，不在乎這些人。所以你不會明白，安納斯塔西奧。
[name="西爾弗"]伊比利亞……不論繁華的商港還是貧瘠的漁村，那些僥倖沒被海洋吞沒的聚落，沒有一座不在混亂中崩潰。
[charslot(slot="m",name="avg_npc_1583_1#4$1",focus="m")]
[name="西爾弗"]曾經的雅隆也是如此。是我把半生都投進了這裡，是我把它從同類相食的慘劇和慘無人道的暴政中拯救了出來……
[name="西爾弗"]現在也是我為它取得了能行走大地的鹽船，要將它從貧瘠的廢土中解放。
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="西爾弗"]而你，安納斯塔西奧，你只看得見自己偏執而古板的信仰。
[name="西爾弗"]你永遠不屬於雅隆，你也永遠不會再干涉雅隆。
[name="西爾弗"]……我的，雅隆。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_ibbar", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_paper2", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="西爾弗"]……我看看，透過複雜的傳動結構，讓風力來驅動步足裝置行走……
[name="西爾弗"]原來他們從最開始就沒往陸行艦的方向去想。風力步行機……確實是天才般的想法。
[name="西爾弗"]可惜，那個阿戈爾女人，明明有如此才能……
[name="西爾弗"]只要打造個三五艘，再加上從海盜那裡繳獲的，就能把雅隆的居民都搬上去。
[charslot(slot="m",name="avg_npc_1583_1#6$1",focus="m")]
[name="西爾弗"]幾十年了……終於不用再被困在這片養不活任何人的鹽漠。
[stopmusic(fadetime=1.5)]
[Dialog]
[PlaySound(key="$d_avg_drtywndblw", volume=0.8)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Dialog]
[cgitem(image="cgitem_57_i06_1", style="cg",afrom=0,ato=1,aduration=1,layer = 1)]
[delay(time=1.5)]
[name="西爾弗"]嘖，哪裡來的怪風。
[Dialog]
[cgitem(image="cgitem_57_i06_1", style="cg", pfrom = "0,0", pto = "0,-70", pduration = 2, afrom = 1, ato = 0, aduration = 1, layer = 1)]
[delay(time=1)]
[PlaySound(key="$d_avg_match_unignited", volume=1)]
[delay(time=1)]
[hidecgitem(image="cgitem_57_i06_1")]
[name="西爾弗"]……怎麼回事。
[name="西爾弗"]這屋子漏風了嗎，連火也點不起來。
[Dialog]
幾粒微小的火星從火柴頭濺起，轉瞬間又熄滅。
[Dialog]
[PlaySound(key="$d_avg_match_unignited", volume=1)]
[PlaySound(key="$d_avg_match_unignited", volume=1,channel="1",delay=1.2)]
[PlaySound(key="$d_avg_match_unignited", volume=1,channel="2",delay=2.2)]
[delay(time=3.5)]
[PlaySound(key="$d_avg_match", volume=1,channel="3")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[cgitem(image="cgitem_57_i06_2", style="cg", pfrom = "0,-50", pto = "0,0", pduration = 1.5, afrom = 0, ato = 1, aduration =2, layer = 2)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Blocker(a=0.85, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
他看見纖細的火苗在風中搖曳，忽明忽暗的光在黑暗中暈開。
他的眼睛逐漸開始適應，周遭的事物一一在他的視野中浮現。
[Dialog]
[Image(image="57_i06_1",screenadapt="coverall", fadetime=2.5)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[delay(time=3)]
然後，他看見一張臉。鹽一般蒼白的皮膚上，斑駁地掛著赤褐色的血跡，濕漉漉的頭髮像臟器的殘片般無力地垂蕩。
那是一張死人的臉。
[name="西爾弗"]……你……你……
[name="西爾弗"]……沒有人能在經歷過一場那樣的爆炸之後活下來……
[name="西爾弗"]你是怎麼做到的？你、你是什麼東西？
[name="安納斯塔西奧"]你初次見到我的時候，我也是受了傷，徒步穿越鹽漠來到了雅隆。
[name="安納斯塔西奧"]但你那時問我的，是我需不需要幫助。
[name="安納斯塔西奧"]那時的你，多麼渴望自己能幫到他人。
[name="西爾弗"]我……
[Dialog]
[Image(image="57_i06_2",screenadapt="coverall", fadetime=1,block=true)]
[delay(time=1)]
[name="安納斯塔西奧"]但現在呢？當你一次又一次地阻止教士們來救我，當你肆無忌憚地在內心想像我的死亡……你是在謀求什麼？
[name="安納斯塔西奧"]你也被欲望所腐化了，是嗎？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1.5, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_broadswordblood", volume=1)]
[PlaySound(key="$bodyfalldown2", volume=1,delay=0.3)]
[PlaySound(key="$d_avg_open_drawer", volume=1,delay=1)]
[delay(time=2)]
[hidecgitem(image="cgitem_57_i06_2")]
[image]
沒有再說任何一句話，西爾弗癱倒下去。他似乎想抓住什麼，卻只是把抽屜拉了出來。
花瓣從抽屜中傾瀉而下，埋住了西爾弗的半個身子。
乾枯的花，腐敗的花，化作黑灰的花。幾年前的花，十幾年前的花，幾十年前的花。
長久以來，鎮民們為表感謝，向他們的證裁官閣下送上的每一朵花，都在此刻傾瀉而下。
[name="安納斯塔西奧"]……花？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[image]
[Background(image="bg_ibindoor", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[delay(time=0.5)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_broadsword_polish",volume=0.6,channel="sw",loop=false)]
[stopsound(channel="sw",fadetime=2)]
[delay(time=2)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="他聽到磨刀的聲音戛然而止。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="門外人聲嘈雜起來，他的母親尖銳地嘶吼著、辯解著，說她磨刀只是為了切菜。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但家裡已經很久沒有見過半根菜葉了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1", bstart=0.2,bend=0.7,focus="m")]
[name="審判庭教士"]你安全了，孩子。
[name="審判庭教士"]你母親發瘋了，但我們已經控制住她了。
[Dialog]
[charslot]
[name="小安納斯塔西奧"]我、我……
[charslot(slot = "m", name = "avg_npc_1587_1#1$1", bstart=0.2,bend=0.7,focus="m")]
[name="審判庭教士"]天哪，他在吃什麼……
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="小安納斯塔西奧"]不！不要！！
[Dialog]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="他像母親那樣尖聲嘶吼，胡亂揮舞著雙手，試圖遮掩自己的臉。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="他怕教士聞到肉塊的腥味，看到他嘴角沾著的肉屑。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="他明明已經下定了決心，要用死亡終結自己這罪孽的存在，為何此刻，面對這位善良的教士，他又要拚命地隱藏自己的惡行？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[name="小安納斯塔西奧"]我、我……
[name="小安納斯塔西奧"]我有罪……讓我死……
[charslot(slot = "m", name = "avg_npc_1587_1#1$1", bstart=0.2,bend=0.7,focus="m")]
[name="審判庭教士"]不，孩子。你只是想活下去，我不該審判你。
[name="審判庭教士"]你的罪，該由你自己活著贖清。
[name="審判庭教士"]有罪的人千千萬萬。我們行走大地，就是為了幫那些無力自己贖罪的人，為了祛除他們的罪孽。
[name="審判庭教士"]你也可以這樣做，這樣才能贖清你自己的罪。
[name="審判庭教士"]終有一日，最純潔的花朵……也會因你的觸摸而綻放。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
