[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="57_g8_oldcabin",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(key="$m_avg_chasing_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[name="？？？"]伊西多！
[name="伊西多"]……唔……呃！
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="伊西多"]——咳咳咳！！
[Dialog]
[charslot]
[playsound(key="$rungeneral",volume=0.6)]
[charslot(slot="m",name="avg_npc_1581_1#4$2",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1581_1#4$2",focus="m")]
[name="胡安娜"]所有人都去甲板上！我來掌舵，帕斯卡拉，你和溫蒂看著蒂奇！
[multiline(name="胡安娜")]審判庭的船追上來了，伊西多，快醒醒，站起來——
[charslot(slot="m",name="avg_npc_1581_1#6$2",focus="m")]
[multiline(name="胡安娜")]等等，你的手臂怎麼了？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="m",name="avg_npc_1577_1#4$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1577_1#4$1",focus="m")]
[name="伊西多"]……我……
[Dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_gunboatscombat", volume=0.6, loop=true, channel="atk1")]
[stopsound(channel="atk1", fadetime=3)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="胡安娜"]——嘖，又追上來了，極境、伊西多，還能用劍嗎？
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="極境"]我劍斷了，但我用旗子也能打人！
[charslot(slot="m",name="avg_npc_450_1#11$1",focus="m")]
[name="極境"]……唉，誰會在戰場上拿旗子當武器啊……
[Dialog]
[charslot(slot = "m", name = "avg_npc_1577_1#4$1",focus="m")]
[charslot(slot ="m", action="shake", power=5, times=40, duration=0.5)]
[Delay(time=1)]
伊西多摀住了自己的右臂，劇痛還沒有消退。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="伊西多"]一隻左手夠用了。
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="胡安娜"]好——
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g6_olddeck_1", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#13$1",focus="m")]
[name="帕斯卡拉"]他們又在裝炮彈了！小心！
[Dialog]
[charslot]
風吹來身後鹽船上的吶喊。
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
“——開炮！！”
[Dialog]
[playsound(key="$d_avg_shipcannon", volume=1)]
[PlaySound(key="$d_avg_explosion", volume=0.9,delay=0.3)]
[PlaySound(key="$d_avg_bodyfallvalley", volume=1,delay=0.6)]
[CameraShake(duration=3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[Delay(time=2.5)]
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="m",name="avg_npc_1581_1#8$2",posfrom="0,-50",posto="0,0",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="胡安娜"]我們還是不夠快。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothtrailground", volume=1)]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="伊西多"]我們能趕在他們追上之前駛進骸礁峽谷嗎？
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="胡安娜"]哪怕不能，我也絕不會停船。
[charslot(slot = "m", name = "avgnew_400_weedy_1#6$2",focus="m")]
[name="溫蒂"]可是現在船體嚴重受損……我早上只來得及修補了一部分，剛才那一下幾乎打穿了半個船艙！
[charslot(slot = "m", name = "avg_4163_rosesa_1#16$1",focus="m")]
[name="帕斯卡拉"]而且伊西多的煉金裝置都炸了，沒有羅盤，我們進了骸礁峽谷，還怎麼出來？
[Dialog]
[PlaySound(key="$d_avg_hylelive", volume=1)]
[charslot(slot = "m", name = "avg_npc_1577_1#7$1",focus="m")]
伊西多隱約感到手套之下，仍有心相原質在活躍地湧動。
他或許毀了自己的一隻手臂，但他沒有毀掉所有人的生機與希望。
[charslot(slot = "m", name = "avg_npc_1577_1#6$1",focus="m")]
[name="伊西多"]……總還有辦法的。
[Dialog]
[charslot(duration=0.7)]
伊西多望向骸礁峽谷，遍地的骨骸正在他眼中快速放大。
[Dialog]
[MusicVolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g6_olddeck_1",screenadapt="showall")]
[delay(time=1)]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=-1, xstrength=5, ystrength=8, vibrato=30, randomness=90, fadeout=false, block=false)]
[bgeffect(name="$eb_sand02",layer=1,flip = 2)]
[bgeffect(name="$eb_wind",layer=2,flip = 1)]
[MusicVolume(volume=0.6, fadetime=2)]
[playsound(key="$d_avg_sandship_fast", loop=true, channel="bgs2",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_planeshake", volume=0.6)]
[Delay(time=2)]
[PlaySound(key="$d_avg_turnrudder_2", volume=1)]
一千公尺。
征服宣告號已經無需轉向，胡安娜緊握住舵輪，幾乎將木柄壓出裂縫。
她俯下身子盯著正前方，彷彿那可怖的骸礁峽谷是她的獵物。
[Dialog]
[delay(time=1)]
五百公尺。
[CameraShake(duration=-1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=false, block=false)]
尖銳的鹽粒劃過胡安娜的臉頰，留下一道刮痕。
帕斯卡拉在勁風與鹽塵中掙扎著擠動眼睛，也只能從縫隙間勉強瞥見身後迫近的巨帆。
[Dialog]
[delay(time=1)]
一百公尺！
[CameraShake(duration=-1, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=false, block=false)]
本應是蒼白的骨骸被湧動的微生物染成了明亮的赤紅。
哪怕在被海水淹沒之前，這片土地上也不曾有過如此鮮明的色彩。
[Dialog]
[delay(time=1)]
五十公尺。
[PlaySound(key="$d_avg_steamburst_big", volume=0.6)]
[PlaySound(key="$d_avg_turnrudder_2",channel="tr1", volume=1,delay=0.1)]
[PlaySound(key="$d_avg_steamburst_big", volume=0.4, channel="1",delay=0.7)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="2",delay=1)]
[CameraShake(duration=-1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=false, block=false)]
蒸汽從骨骸的孔隙中噴湧而出，密集而激烈。
末端，明亮的赤紅暈開，像是噴濺在空氣中的血霧。
[Dialog]
[musicvolume(volume=0.3, fadetime=1)]
[delay(time=1)]
十公尺。
所有人都屏住了呼吸。
[Dialog]
[PlaySound(key="$d_avg_sandstormimpact", volume=0.7)]
[StopSound(channel="bgs2", fadetime=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[bgeffect]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Image(image="57_i09",screenadapt="coverall",fadetime=0,block=true)]
[CameraShake(duration=5, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_steamburst_big", volume=0.4, channel="3")]
[PlaySound(key="$d_avg_steamburst_big", volume=0.8, channel="4",delay=0.7)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="5",delay=1.4)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="6",delay=1.8)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="7",delay=3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[Delay(time=1)]
征服宣告號轟鳴著駛入了峽谷，在它身後，緊追著它的行跡，自峽道兩側層疊的骨骸中爆發出幾十道蒸汽柱。
風帆被隨意撕扯開來，如同一張薄薄的紙被撕裂。
在蒸汽的衝擊下，緊追在其後的鹽船，數十公尺長的龐然大物，像玩具般分崩離析。
高大的桅杆拉扯著破爛的風帆傾頹下來，橫架在峽道之間，卻又在轉瞬間被蒸汽攔腰斬斷，直直插進鹽地。
木屑與骨渣乘著氣流飛揚，形成一場尖銳而致命的飛雪。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_npc_450_1#6$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_450_1#6$1",focus="m")]
[name="極境"]他們的船被蒸汽擊毀了！
[charslot(slot = "m", name = "avg_4163_rosesa_1#18$1",focus="m")]
[name="帕斯卡拉"]鱗屎在上，活下來了，活下來了！
[charslot(slot = "m", name = "avg_npc_1577_1#6$1",focus="m")]
[name="伊西多"]等等。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[Background(image="57_g4_newdeck_2", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1582_1#9$1")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[delay(time=0.5)]
鹽塵被蒸汽衝開，幾人分明看到，又一艘鹽船跨過前船的殘骸向他們追來。
桅杆上，審判庭的旗幟獵獵飄揚，安納斯塔西奧就站在旗幟之下，他比旗幟更鮮明。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[curtain]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="胡安娜"]追上來了，算他們有種。
[name="胡安娜"]那就讓他們都死在這裡。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g4_newdeck_2", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="魯斯"]準備鉤索！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_throwrope", volume=1)]
[PlaySound(key="$d_avg_ironhitone",volume=1,delay=1)]
[PlaySound(key="$gavel2", volume=0.7,delay=1.4)]
[PlaySound(key="$d_avg_kickviolin", volume=1,delay=1.6)]
[delay(time=2)]
數十條鉤索接連拋出，它們大多疲軟地落入鹽地，但也有那麼幾條死死地咬住了征服宣告號船身上的空隙。
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="魯斯"]征服宣告號比我們的船還重，別用力拉，讓它把我們拖曳過去！
[name="魯斯"]離得夠近了就跳，把船搶過來！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_bowstring_tightened", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[PlaySound(key="$d_avg_metalhammerhit",volume=1,delay=0.3)]
[CameraShake(duration=2, xstrength=25,ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
緊繃的繩索吱呀作響，兩艘船持續震顫著。船員們掏出武器，估量著兩船之間的距離。
此時，一個舵輪從征服宣告號的船尾旋轉著飛出，兩船間的繩索應聲斷裂。
眼尖的船員立刻認了出來——
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="驚恐的船員"]是胡安娜！
[Dialog]
[charslot]
踏著這聲驚慌的呼喊，一個黑色的身影縱身一躍，落在鹽船上！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_hgldshcrrig", volume=1)]
[CameraShake(duration=1.5, xstrength=35,ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1581_1#4$2",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1581_1#13$2",focus="m")]
[name="胡安娜"]這拋鉤索的手法，連鹽鱗都抓不住！
[name="胡安娜"]才過多久而已，我教你們的東西全忘了嗎！
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="魯斯"]她要搶我們的舵輪！攔住她！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_crowdrun",volume=0.7)] 
[charslot(slot="l",name="avg_npc_1589_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_1592_1#1$1",duration=1)]
[delay(time=2)]
[Dialog]
[playsound(key="$d_avg_singleblunt")]
[PlaySound(key="$d_avg_axeimp", volume=1,delay=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1,delay=0.4)]
[charslot(slot="l",posfrom="0,0",posto="-70,0",afrom=1,ato=0,duration=0.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=0.5)]
[playsound(key="$d_avg_singleblunt")]
[PlaySound(key="$d_avg_axeimp", volume=1,delay=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1,delay=0.4)]
[charslot(slot="r",posfrom="0,0",posto="70,0",afrom=1,ato=0,duration=0.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=1)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1581_1#13$2",focus="m")]
[name="胡安娜"]餓扁的鹽鱗也比你們更會打架！
[name="胡安娜"]都把刀握緊點！
[charslot(slot="m",name="avg_npc_1579_1#3$2",focus="m")]
[name="哈維爾"]不要殺了胡安娜！我們找到羅盤就好！
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="魯斯"]哈維爾，事到如今，你怎麼還說得出這種話？！
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="驚恐的船員"]她是來殺我們的，不殺她我們就死了！殺了她我們還能拿賞！
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="嚎叫的船員"]哈維爾，我從頭到尾都沒看錯你，你就是胡安娜的一條寵物！
[name="嚎叫的船員"]我不管了，我要活命，我要過好日子——你要是不想要這筆賞金，我要！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_1589_1#1$1",duration=0.3)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_singleblunt",volume=1)]
[PlaySound(key="$d_avg_hammer",volume=0.7,delay=0.4)]
[PlaySound(key="$bodyfalldown2", volume=1,delay=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot(duration=0.5)]
[delay(time=0.7)]
[PlaySound(key="$d_avg_armycrowd", volume=1)]
胡安娜揮動手中的舵輪重重砸在迎面衝來的海盜身上，對方還來不及發出聲音就癱軟下去，但她身後的海盜見狀後卻只是更狂暴地衝了上來。
哈維爾被留在人群的最後面，他將手中的武器握得越來越緊，卻仍舊站在原地不動。
片刻後，他才憋出一句呼喊——
[charslot(slot="m",name="avg_npc_1579_1#3$2",focus="m")]
[CameraShake(duration=0.5, xstrength=25,ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="哈維爾"]我說！找到羅盤就好，不要殺了胡安娜！
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="胡安娜"]但我會殺了你，哈維爾。
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="嚎叫的船員"]別再發號施令了哈維爾，你以為自己是誰啊！
[name="嚎叫的船員"]殺了胡安娜，拿她的人頭換錢！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
像是人永遠無法擺脫自己的影子那樣，伊西多一回頭，再次看到了身後的安納斯塔西奧。
[Dialog]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="伊西多"]……
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="安納斯塔西奧"]你在這裡。
[name="安納斯塔西奧"]教士們，列陣，進攻！
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="all")]
[name="習武教士"]是！
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1577_1#2$1",focus="m")]
[name="伊西多"]極境，你和溫蒂保護舵輪，別讓他們控制了船！
[charslot(slot = "m", name = "avgnew_400_weedy_1#6$2",focus="m")]
[name="溫蒂"]小葉，啟動攻擊模式！
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="極境"]哈！你竟然把我給棘刺的防水靴踢飛了！別以為通訊員就不會打架了！
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="習武教士"]嘖，把你那根臭拖把拿遠一點！
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="極境"]別這麼說我的旗子，我本來每週都會拆洗一次的！
[Dialog]
[charslot]
[PlaySound(key="$e_skill_skulsrsword", volume=0.7)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_slash_01_l",x =-80,y=-55,rox=-120,roy=89,roz=50, layer = 1)]
[Effect(name="$e_spark_01_mid",layer = 3,delay=0.2)]
[PlaySound(key="$swordtsing4", volume=0.7,delay=0.3)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="安納斯塔西奧"]伊西多，你有兩次差點殺死我了，從未有人做到過。
[name="安納斯塔西奧"]你為何如此期盼我的死亡？是因為我的妨礙而沒能實現的慾望——還是比所有人都更強烈的慾望——是什麼？
[Dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.8)]
[PlaySound(key="$swordtsing5", volume=0.9,delay=0.2)]
[CameraShake(duration=0.8, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_slash_cross",x=-50,layer = 1)]
[Effect(name="$e_spark_02_large",layer = 2)]
[Effect(name="$e_spark_01_mid",roy=-90,layer = 3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="伊西多"]我沒有慾望。
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="安納斯塔西奧"]……怎麼會？凡人皆受慾望驅使。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="伊西多"]那你呢？
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="安納斯塔西奧"]我首當其衝。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="伊西多"]如果你也被慾望驅使，那你就沒有資格以控制慾望的名義殺人……哪怕你是審判庭的人。
[charslot(slot = "m", name = "avg_npc_1582_1#2$1",focus="m")]
[name="安納斯塔西奧"]審判庭？不。我曾經多麼渴望那位審判庭的教士能殺死我，終結我罪孽的生命。
[charslot(slot = "m", name = "avg_npc_1582_1#6$1",focus="m")]
[name="安納斯塔西奧"]但他親口否認了自己審判我、殺死我的資格……也否認了我死去的資格。
[name="安納斯塔西奧"]但你還有資格可以輕鬆地死去，伊西多。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="伊西多"]我一點也不想死。
[Dialog]
[PlaySound(key="$d_avg_steamburst_big", volume=1)]
[CameraShake(duration=2.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1", posfrom="0,0", posto="100,0", afrom=1, ato=0, duration=0.6)]
[delay(time=0.7)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[delay(time=0.1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1582_1#9$1", posfrom="0,0", posto="-100,0", afrom=1, ato=0, duration=0.5)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="安納斯塔西奧"]你不想死，卻已被最為強烈的慾望所沾染，不是嗎？你已經喪失了為人的自由意志。
[name="安納斯塔西奧"]即便活著，也已墮入不得不作惡的境地，想停止卻身不由己。
[Dialog]
[charslot]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[PlaySound(key="$swordtsing6",volume=0.9,delay=0.4)]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_cross",x =0, roz =50, layer = 3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_cross_hit",x =0, roz =50, layer = 3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="安納斯塔西奧"]你為何用手套遮掩自己殘損的右臂？
[name="安納斯塔西奧"]被慾望所操控的人，總是不願意承認，自己狂熱追逐的事物，正將自己引向毀滅。
[name="安納斯塔西奧"]你已無法回頭，被慾望操控之人無一能夠回頭。我將會殺死你，防止你犯下更多罪孽。
[charslot(slot = "m", name = "avg_npc_1582_1#2$1",focus="m")]
[name="安納斯塔西奧"]但在此之前，你該看清自己的慾望，正視它！
[name="安納斯塔西奧"]這樣，你還能作為一個清醒的人，在抗爭中死去。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_swrdclave", volume=1)]
[PlaySound(key="$d_avg_ftrub", volume=0.9,delay=0.4)]
[Effect(name="$e_slash_02_l",rox=55,roy=89,roz=75, layer = 1)]
[delay(time=0.5)]
安納斯塔西奧的劍伴著一聲銳響劃開空氣，刺向伊西多的右手。伊西多幾乎扭斷了腰才勉強避開，但劍尖仍劃破了他的手套。
心相原質化作纖細的條帶，從伊西多手套的裂口間滲出，飄向峽谷的各個角落。
[charslot(slot = "m", name = "avg_npc_1577_1#10$1",focus="m")]
[name="伊西多"]……怎麼回事？
[charslot(slot = "m", name = "avg_npc_1582_1#6$1",focus="m")]
[name="安納斯塔西奧"]啊，羅盤，原來在這裡。
[name="安納斯塔西奧"]我看守這個孽物許多年，從未見它如此熱切地回應誰的慾望。
[name="安納斯塔西奧"]多麼強烈的慾望，伊西多，而你甚至不自知。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="伊西多"]如果你懂一點煉金術，安納斯塔西奧，你就會知道它不是在回應誰的慾望。
[name="伊西多"]心相原質在煉金術師的操作下離開羅盤，加入環境中的物質循環，再回到羅盤，由煉金術師解析它從循環中帶回的資訊。
[charslot(slot = "m", name = "avg_npc_1577_1#6$1",focus="m")]
[name="伊西多"]這是羅盤的基礎運作原理，無關慾望。
[Dialog]
[charslot]
[focusout(duration=1.5, type="bg", from=0, to=1, block=false)]
伊西多讀過太多煉金術典籍，也聽過太多奧盧斯的教誨，不論什麼情況下這些原理他都能倒背如流。
但他還是忍不住要質問自己，這便是羅盤的全部，心相原質的全部嗎？
他分明沒有做任何操作，手臂上的心相原質為何自發地開始飄散？
他難道不想知道，它在回應什麼？
他難道不想知道，自己想要什麼？
恍惚間，安納斯塔西奧的劍已然釘入了他的左肩。
[Dialog]
[focusout(duration=1, type="bg", from=1, to=0, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1577_1#2$1",focus="m")]
[delay(time=0.2)]
[playsound(key="$d_avg_broadswordblood",volume=0.7)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.4, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[delay(time=0.2)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(duration=0.7)]
[delay(time=0.5)]
[name="伊西多"]——呃！！
[charslot(slot = "m", name = "avg_npc_1582_1#3$1",focus="m")]
[name="安納斯塔西奧"]伊西多，你的慾望呢？曾經驅使你殺死我的強烈慾望呢？
[name="安納斯塔西奧"]你難道真要作為慾望的傀儡死去，而自己都不知道那究竟是什麼？！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g8_oldcabin", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$m_avg_chasing_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="l")]
[name="高大的習武教士"]找到了！她還背著一個人！抓住她！
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[name="追擊的習武教士"]上！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_openftstprun", volume=1, loop=true, channel="b")]
[charslot(slot = "m", name = "avg_4163_rosesa_1#14$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#14$1",focus="m")]
[name="帕斯卡拉"]……！
[name="帕斯卡拉"]呃……好重……跑不快……
[charslot(slot = "m", name = "avg_4163_rosesa_1#14$1",focus="n")]
[name="蒂奇"]……帕斯卡拉，你把我放下，自己先跑……快！
[charslot(slot = "m", name = "avg_4163_rosesa_1#16$1",focus="m")]
[name="帕斯卡拉"]……
[Dialog]
[PlaySound(key="$d_avg_arrowshot")]
[PlaySound(key="$d_avg_arrowtarget", volume=0.6,delay=0.3)]
[PlaySound(key="$d_avg_runstop", volume=1,delay=0.6)]
[SoundVolume(volume=0, channel="b",fadetime=0.5)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#11$1",focus="m")]
[name="帕斯卡拉"]——唔！
[SoundVolume(volume=1, channel="b",fadetime=1)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#11$1",focus="n")]
[name="蒂奇"]……帕斯卡拉？
[charslot(slot = "m", name = "avg_4163_rosesa_1#11$1",focus="m")]
[name="帕斯卡拉"]……
[charslot(slot = "m", name = "avg_4163_rosesa_1#11$1",focus="n")]
[name="蒂奇"]……帕斯卡拉！
[name="蒂奇"]你這樣跑不快，我們都會被抓住的！你把我放下來自己跑！
[charslot(slot = "m", name = "avg_4163_rosesa_1#16$1",focus="m")]
[name="帕斯卡拉"]不……！
[charslot(slot = "m", name = "avg_4163_rosesa_1#16$1",focus="n")]
[name="蒂奇"]什麼……？
[charslot(slot = "m", name = "avg_4163_rosesa_1#13$1",focus="m")]
[name="帕斯卡拉"]我不放！
[name="帕斯卡拉"]……你把你的毯子給我蓋，把你的水給我喝，還哄我睡覺……
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="帕斯卡拉"]我……我不放！！
[charslot(slot = "m", name = "avg_4163_rosesa_1#13$1",focus="n")]
[name="蒂奇"]你……
[Dialog]
[stopsound(channel="b", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Dialog]
[PlaySound(key="$d_avg_woodenship_impact", volume=0.8)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[charslot(slot = "m", name = "avg_npc_450_1#7$1",focus="m")]
[name="極境"]我們撞到什麼東西了？船體在偏移，我控制不住！
[charslot(slot = "m", name = "avgnew_400_weedy_1#6$2",focus="m")]
[name="溫蒂"]讓開，我來把船推正！
[charslot(slot = "m", name = "avg_npc_450_1#5$1",focus="m")]
[name="極境"]你怎麼——
[charslot(slot = "m", name = "avgnew_400_weedy_1#6$2",focus="m")]
[name="溫蒂"]相信液氮大炮！我可能控制不好推力，極境你穩住舵輪！
[charslot(slot = "m", name = "avg_npc_450_1#7$1",focus="m")]
[name="極境"]明白！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g4_newdeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_armour", volume=1)]
[PlaySound(key="$d_avg_attack_ready",volume=0.6,delay=1)]
骨質的刀劍鏗鏘作響，鹽鱗皮護甲碰撞出堅硬的聲音。一名船員吼叫著站到了胡安娜面前。
他身後的船員同樣扯下身上的護甲，圍成一圈血肉的牆，當中正是胡安娜和第一位上前挑戰的船員。
胡安娜短暫地愣神，隨即心領神會，笑了起來。
[Dialog]
[charslot(slot="m",name="avg_npc_1581_1#10$2",focus="m")]
[name="胡安娜"]……唔，你們還記得這個傳統？
[charslot(slot="m",name="avg_npc_1591_1#1$1",focus="m")]
[name="拚死的船員"]當然，胡安娜，當然！這都是小的時候你教我們的，挑戰首領的方式！
[name="拚死的船員"]但你的命值一大筆賞金，有了這些錢，我下半輩子就不用再做危險的工作了！
[charslot(slot="m",name="avg_npc_1581_1#13$2",focus="m")]
[name="胡安娜"]——來！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[playsound(key="$d_avg_hammer",volume=1,delay=0.3)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[PlaySound(key="$bodyfalldown1", volume=1)]
舵輪揮舞出一個夾帶著風聲的圓弧，撞上他裸露著的胸膛，所有人都聽到了那聲悶響。
只見對方的胸膛塌陷下去，僅僅發出了幾聲模糊的氣音，就倒在了甲板上。
然而後方卻有更多人狂野地吼叫著，踩著他的血、舉著武器向胡安娜劈來！
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="嚎叫的船員"]殺！
[charslot(slot="m",name="avg_npc_1581_1#4$2",focus="m")]
[name="胡安娜"]——喝！
[Dialog]
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[playsound(key="$d_avg_hammer",volume=1,delay=0.3)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.7)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=0.5)]
[Delay(time=2)]
[Dialog]
[charslot(slot="m",name="avg_npc_1591_1#1$1",focus="m")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=0.5)]
[Delay(time=0.3)]
[name="怒吼的船員"]——啊啊啊！！
[Dialog]
又一個船員衝了上來，但在面對胡安娜雙眼的那一刻，他產生了一絲猶疑……
[Dialog]
[PlaySound(key="$d_avg_spear", volume=0.7)]
[playsound(key="$sheildimpact",volume=0.7,delay=0.2)]
[PlaySound(key="$d_avg_tear", volume=0.5,delay=0.8)]
[PlaySound(key="$bodyfalldown2", volume=1,delay=1.2)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[Delay(time=0.5)]
斧頭凝滯了一瞬，隨即舵輪無情地飛來，他的下半身留在了甲板上，而蒼白的鹽漠貼向他的雙眼。
[charslot(slot="m",name="avg_npc_1581_1#4$2",focus="m")]
[name="胡安娜"]臨陣膽怯，不夠堅定！
[name="胡安娜"]這個時候猶豫，等於送死！
[charslot(slot="m",name="avg_npc_1581_1#13$2",focus="m")]
[name="胡安娜"]——還有誰？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_shallowswalk", volume=1, loop=true, channel="s")]
[StopSound(channel="s", fadetime=2)]
[charslot(slot="m",name="avg_npc_1588_1#1$1",duration=1)]
[Delay(time=1.5)]
一個有些瘦弱的船員舉著長刀，踩著鮮血，走了上來。　
[charslot(slot="m",name="avg_npc_1581_1#1$2",focus="m")]
[name="胡安娜"]哦……小洛米，你也在。
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="瘦弱的船員"]是，首領，我來了。
[charslot(slot="m",name="avg_npc_1581_1#1$2",focus="m")]
[name="胡安娜"]拿了賞錢，你打算幹嘛？
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="瘦弱的船員"]我有一個女兒，全留給她！
[charslot(slot="m",name="avg_npc_1581_1#13$2",focus="m")]
[name="胡安娜"]好！那麼就來吧！戰勝我，完成它！
[Dialog]
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(duration=0.5)]
[Delay(time=0.5)]
[playsound(key="$d_avg_broadswordblood",volume=0.7)]
[PlaySound(key="$d_avg_tear", volume=1,delay=0.3)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[Delay(time=0.5)]
瘦弱的船員嚥口唾沫，舉刀砍向胡安娜，卻被胡安娜反手擊中。
船員的一隻手臂掉在地上，血液噴射出來，濺了一地。
她的另一隻手，始終緊握著長刀不放。
[charslot(slot="m",name="avg_npc_1581_1#13$2",focus="m")]
[name="胡安娜"]來，舉起你的武器，繼續！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1588_1#1$1",duration=1)]
[charslot(slot ="m", action="shake", power=4, times=40, duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="瘦弱的船員"]啊……啊……
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(duration=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
[name="瘦弱的船員"]——啊！！！
[Dialog]
[charslot]
她再度生出勇氣，舉刀衝向胡安娜，但沉重的舵輪先一步抵達了她的額頭。
[Dialog]
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=0.7)]
[Delay(time=1)]
突然，有人推開了瘦弱的船員。
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_metalhammerhit", volume=1)]
[PlaySound(key="$d_avg_axehitscrape", volume=0.9,delay=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_1579_1#1$2",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_1579_1#1$2",focus="m")]
[name="哈維爾"]等等。
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="瘦弱的船員"]……？
[charslot(slot="m",name="avg_npc_1579_1#1$2",focus="m")]
[name="哈維爾"]讓我來吧。
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="瘦弱的船員"]……你不是不讓我們殺胡安娜的嗎？
[charslot(slot="m",name="avg_npc_1579_1#1$2",focus="m")]
[name="哈維爾"]不，我是你們的首領，走到現在這個局面，你們要做的事就是我要做的事。
[name="哈維爾"]我是首領，我該保護你們，而不是躲在你們身後，看著你們送死。
[Dialog]
[PlaySound(key="$d_avg_unsheathe",volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_shallowswalk", volume=1, loop=true, channel="ha")]
[StopSound(channel="ha", fadetime=1)]
哈維爾抽出自己的武器，一腳踩進血泊裡。
[charslot(slot="m",name="avg_npc_1579_1#6$2",focus="m")]
[name="哈維爾"]胡安娜，出手吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g8_oldcabin", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.7)]
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="帕斯卡拉"]哈……哈……嘔——！
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="n")]
[name="蒂奇"]你已經快撐不住了，就在這裡停下來吧。我好一點了，可以戰鬥了。
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="帕斯卡拉"]哈……哈……這群該死的神棍簡直就像一群聞到血味的鹽鱗一樣……甩都甩不掉……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="習武教士"]終於停下來了？你偷了多少不屬於你的東西，現在還在這裡喋喋不休？
[name="習武教士"]抓住這個竊賊，還有這個強盜，把她們帶回審判庭！
[Dialog]
[charslot]
[name="蒂奇"]……咳……
[charslot(slot="m",name="avg_4163_rosesa_1#10$1",focus="m")]
[name="帕斯卡拉"]……“竊賊”？
[name="帕斯卡拉"]“不屬於我”？
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=0.5)]
[Delay(time=1)]
撿起一把掉落在艙內的長刀，帕斯卡拉撲向面前的習武教士，狂怒地刺向他們。
[Dialog]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_swrdclave", volume=1)]
[charslot(slot="m",action="jump",posto="80,0",power=5,times=1,duration=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Delay(time=0.5)]
[charslot]
[charslot(slot="m",name="avg_4163_rosesa_1#13$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="帕斯卡拉"]放屁，都是你們！我本來可以好好生活，都是你們找上我，把我趕出去！……我的家族只是沒落了，你們就覺得我變得卑劣了！
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="習武教士"]她在說什麼？……殺了她，她瘋了！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_bldwhoosh")]
[PlaySound(key="$swordtsing3",delay=0.3,channel="2")]
[PlaySound(key="$swordtsing4",delay=0.4,channel="3")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4163_rosesa_1#13$1",focus="m")]
[name="帕斯卡拉"]我那天只是想回家，拿回我小時候的東西，那不是偷！那是我奶奶做給我的手環！
[name="帕斯卡拉"]我拿自己的東西有錯嗎？你們憑什麼就把我認定為是一名竊賊？憑什麼不論我做什麼、說什麼，哪怕求你們——
[PlaySound(key="$d_avg_swrdclave", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="帕斯卡拉"]我求你們說我想在小鎮裡找一份工作，好好生活，你們卻永遠認定了我就是個小偷！要把我趕出去！
[name="帕斯卡拉"]好啊，現在我真的是一個竊賊了，你們滿意了？你們滿意了？！
[PlaySound(key="$e_skill_skulsrsword", volume=0.8)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="帕斯卡拉"]鱗屎的審判庭！你們沒資格宣判什麼東西是不屬於我的！！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$p_skill_explocar", volume=0.6)]
[CameraShake(duration=3.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_450_1#12$1",focus="m")]
[name="極境"]啊啊啊啊啊——！ 
[name="極境"]我感覺船在飛！！
[charslot(slot = "m", name = "avgnew_400_weedy_1#2$2",focus="m")]
[name="溫蒂"]客觀描述的話，它確實有幾秒在飛，液氮大炮的力度可能太大了……但沒關係，我有一台小水炮在輔助減速……
[charslot(slot = "m", name = "avg_npc_450_1#12$1",focus="m")]
[name="極境"]太快了……前面那根骨頭我躲不開了，再用你的水炮幫幫忙！
[charslot(slot = "m", name = "avgnew_400_weedy_1#6$2",focus="m")]
[name="溫蒂"]這麼粗的骨頭一炮未必能轟開，還是準備好承受衝擊吧！
[Dialog]
[charslot]
[PlaySound(key="$p_skill_explocar", volume=0.6)]
[PlaySound(key="$d_avg_doorbreak", volume=0.8,delay=0.8)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avgnew_400_weedy_1#5$2",focus="m")]
[name="溫蒂"]我剛修好的船……！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="習武教士"]這裡還有人！
[charslot(slot = "m", name = "avg_npc_450_1#7$1",focus="m")]
[name="極境"]你又是來幹嘛的！
[name="極境"]辛苦你再修一次了，溫蒂。這些傢伙交給我來處理。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g4_newdeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[playsound(key="$sheildimpact",volume=0.7,delay=0.3)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
哈維爾的武器對上舵輪，沉悶的聲響在峽谷中迴盪，他的雙臂開始發麻。
他遲疑著，在攻擊的間隙斷斷續續地憋出一句話。
[charslot(slot="m",name="avg_npc_1579_1#6$2",focus="m")]
[name="哈維爾"]胡安娜……你……現在在做什麼……？
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="胡安娜"]斬殺叛徒。
[charslot(slot="m",name="avg_npc_1579_1#6$2",focus="m")]
[name="哈維爾"]不……胡安娜！
[charslot(slot="m",name="avg_npc_1579_1#3$2",focus="m")]
[name="哈維爾"]如果是斬殺叛徒，你根本不用遵守什麼傳統！你可以直接殺了所有人，難道你做不到嗎？
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="胡安娜"]……
[charslot(slot="m",name="avg_npc_1579_1#3$2",focus="m")]
[name="哈維爾"]你想讓所有人都明白，只有懷著勇氣與決心直接面對你，我們才算是證明了自己的選擇？
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="哈維爾"]是嗎？是嗎！！
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="胡安娜"]……
[Dialog]
[charslot]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_axehitscrape", volume=1)]
[Effect(name="$e_spark_01_mid",layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Effect(name="$e_spark_01_mid",x=50,y=100,layer = 2)]
[PlaySound(key="$d_avg_metallicclick",channel="2",delay=0.1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=50, randomness=90, fadeout=false, block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1579_1#6$2",duration=0.5)]
[delay(time=0.7)]
[charslot(slot="m",name="avg_npc_1579_1#6$2",focus="m")]
[name="哈維爾"]呼……呼……胡安娜……
[charslot(slot="m",name="avg_npc_1581_1#1$2",focus="m")]
[name="胡安娜"]哦，哈維爾……
[charslot(slot="m",name="avg_npc_1581_1#13$2",focus="m")]
[name="胡安娜"]你既然看出來了，那還不拚盡全力？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[playmusic(intro="$m_bat_essenceofevolution_intro", key="$m_bat_essenceofevolution_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",duration=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_metalcollar", volume=1)]
伊西多的左臂因疼痛而顫抖，長劍已然脫手。
此刻，在安納斯塔西奧不停的詰問之下，一種更劇烈的疼痛襲捲而來。
[PlaySound(key="$d_avg_hylelive", volume=1)]
他看見逸散出去的心相原質與鹽塵、蒸汽一併飄流後，又重新向他匯聚過來。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="伊西多"]你問，我想要什麼。
[name="伊西多"]我想要胡安娜能如願駛向她幾十年來夢寐以求的大海。
[name="伊西多"]我想要帕斯卡拉能夠吃飽，而不是總在半夜被餓醒。
[name="伊西多"]我想要溫蒂能平安回去繼續她的研究，想要極境趕上他囉嗦了很久的那場演唱會。
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="安納斯塔西奧"]我只看到你們前赴後繼，互相撕扯著奔向毀滅。
[name="安納斯塔西奧"]這場悲劇最初起源於誰？
[name="安納斯塔西奧"]是那個絲毫沒有記住大靜謐所帶來的傷痛，只欲求曾經體驗過的刺激，執意奔向毀滅的胡安娜。
[name="安納斯塔西奧"]她的慾望又將帕斯卡拉拖入深淵，那個只是想吃飽的小女孩，如今卻為了榮華富貴而盜竊審判庭的禁物。
[name="安納斯塔西奧"]還有你的同事們，你不假思索地說出想要他們的生活回歸正軌時，是否想過他們因何而淪落至此？
[charslot(slot = "m", name = "avg_npc_1582_1#6$1",focus="m")]
[name="安納斯塔西奧"]是因為你，伊西多。
[name="安納斯塔西奧"]胡安娜的慾望感染了你，你又用這股慾望感染了你無辜的同事們。
[charslot(slot = "m", name = "avg_npc_1577_1#6$1",focus="m")]
[name="伊西多"]……我知道。
[charslot(slot = "m", name = "avg_npc_1577_1#1$1",focus="m")]
[name="伊西多"]人與人之間就是會互相影響、互相感染，這點沒有什麼不好。
[name="伊西多"]我在雅隆的那幾天，遇到的每一個人都只會埋下頭，關上窗，誰也不願意和誰多說一句話。
[charslot(slot = "m", name = "avg_npc_1577_1#7$1",focus="m")]
[name="伊西多"]他們或許是受審判庭的教誨而活成了那副模樣，又或是災禍的陰翳始終沒能從他們的心中消去……我不清楚。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="伊西多"]但有一點我很清楚，那就是沒有人應該活成那副模樣。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_tear", volume=1)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
安納斯塔西奧將劍從伊西多肩頭抽出。
伊西多看見逸散的心相原質染著蒸汽的紅暈，鑽回他的手套中，重新在他的右臂上流淌。
有一瞬間，他感到整片骸礁峽谷中的熱流，都在他的右臂上奔湧。
[charslot(slot = "m", name = "avg_npc_1582_1#2$1",focus="m")]
[name="安納斯塔西奧"]繼續說，伊西多，如果你終於下定決心要揭開自己的偽裝，我會聽你告解。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="伊西多"]拜老師所賜，很長一段時間裡，我都以為人與人相處的終點就是海嗣那樣的吞噬與同化。
[charslot(slot = "m", name = "avg_npc_1577_1#7$1",focus="m")]
[name="伊西多"]……以為別人會這樣吞噬我，我也會這樣吞噬別人，總有人會被他人的慾望所驅使、被他人的判斷推著走，喪失自我。
[name="伊西多"]加入羅德島之前的那幾年，我始終都在嘗試避免這樣的情況發生……就像雅隆的鎮民那樣。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="伊西多"]但直至今日我才意識到，那些年的我費盡心思去保護的“自我”，一直都是一片空白。
[name="伊西多"]哪怕存了一點錢，我也一直過著和流浪時一樣的生活——穿一樣的衣服，吃一樣的飯，待在一樣的地方，做一樣的事。
[charslot(slot = "m", name = "avg_npc_1577_1#6$1",focus="m")]
[name="伊西多"]……我根本不知道自己想要什麼，或許什麼都不想要。
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="安納斯塔西奧"]能一片空白地活著，不幸福嗎？
[name="安納斯塔西奧"]那樣的人才最自由，不是嗎？
[name="安納斯塔西奧"]不像現在的你，除了禍害你的同事們，還將越來越多無辜之人拖入深淵，你已經別無選擇了。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="伊西多"]胡安娜曾給我離開的機會，是我自己選擇留下的，我們都不後悔。
[name="伊西多"]所以，既然是我把極境和溫蒂牽扯了進來，我也要給他們一個選擇去留的機會。
[charslot(slot = "m", name = "avg_npc_1577_1#2$1",focus="m")]
[name="伊西多"]如果你要殺掉他們，那我就先殺掉你。
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_steamburst_big", volume=0.4, channel="1")]
[PlaySound(key="$d_avg_steamburst_big", volume=0.8, channel="2",delay=1)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="3",delay=1.5)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="4",delay=2.5)]
伊西多清晰地感受到，心相原質混沌的湧動逐漸變得規律，它每一次在他的手臂上泵動，周遭的骨骸中便有蒸汽噴出。
他恍然意識到，從塑金台上搶救出的心相原質，此刻正在右臂上忠實地履行著原本的職責。
他想帶著同伴離開這片索命的骸礁峽谷，於是心相原質便為他指明骸骨中熱流奔湧的方向。
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_1039_thorn2_1#5$1",duration=1.5)]
[playmusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.6)]
[delay(time=2.5)]
伊西多扯下手套。
法術能量在他皮肉上蝕出的每一處溝壑與空洞，都被流淌出的心相原質一一填補了。
這個冰冷的物質，如今就是伊西多溫熱的血肉。
他用右手拾起長劍，直指安納斯塔西奧的臉。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
