[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="57_g12_alchemyworkshop",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_underwateramb", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.6, channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1.5)]
[StopSound(channel="bgs", fadetime=1)]
[delay(time=1)]
[playsound(key="$d_avg_firemagic",volume=0.7)]
[PlaySound(key="$firemagic_explosion",volume=1,delay=1.2)]
[delay(time=1.2)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[PlayMusic(key="$m_avg_pirate_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_1577_1#7$1", duration=1)]
[charslot(slot = "r", name = "avg_npc_450_1#8$1", duration=1)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_450_1#8$1",focus="r")]
[name="極境"]哇，這比你在羅德島做的實驗危險多了。
[name="極境"]以前你一天最多也就炸三四次實驗室，現在平均每十五分鐘炸一次。
[charslot(slot = "l", name = "avg_npc_1577_1#7$1", focus="l")]
[name="伊西多"]我要的不是這種資料……
[charslot(slot = "r", name = "avg_npc_450_1#1$1",focus="r")]
[name="極境"]放心放心，前面幾次實驗我都有完整記錄下來。小毛毛，過來清理一下桌面。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4163_rosesa_1#7$1",focus="m")]
[name="帕斯卡拉"]好的，大人！
[charslot(slot = "m", name = "avg_npc_1577_1#10$1", focus="m")]
[name="伊西多"]她為什麼在這裡？
[charslot(slot = "m", name = "avg_npc_450_1#6$1",focus="m")]
[name="極境"]身為你的助手，我覺得自己也需要一個助手，放心吧，她機靈又勤快，能做很多事情。
[Dialog]
[charslot(slot = "m", name = "avg_4163_rosesa_1#7$1",focus="m")]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4163_rosesa_1#12$1",action="zoom",poszoom="0.5,0.5",afrom = 0, ato = 0,scale=1.1,duration=0,focus="m")]
[charslot(slot = "l", posfrom="200,-30",posto="120,-30",afrom = 0, ato = 0.7,duration = 0.7,focus="m", end = true)]
[name="帕斯卡拉"]（呵，你就把所有事情都塞給我吧……）
[Dialog]
[charslot(slot = "l", posfrom="120,-30",posto="200,-30",afrom = 0.7, ato = 0,duration = 0.7,focus="m", end = true)]
[charslot(slot="m",name="avg_4163_rosesa_1#7$1",focus="m")]
[Delay(time=1.5)]
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1577_1#7$1", focus="m")]
[name="伊西多"]……
[charslot(slot = "m", name = "avg_npc_450_1#4$1",focus="m")]
[name="極境"]咳咳，小毛毛，去倉庫幫我們再拿一些鱗油和異鐵好嗎？
[charslot(slot = "m", name = "avg_4163_rosesa_1#7$1",focus="m")]
[name="帕斯卡拉"]沒問題，大人！
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=0.7)]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1577_1#4$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_450_1#1$1",focus="r")]
[name="極境"]她走了……
[charslot(slot = "r", name = "avg_npc_450_1#1$1",focus="r")]
[name="極境"]現在你能告訴我到底遇上什麼麻煩了嗎？
[charslot(slot = "l", name = "avg_npc_1577_1#4$1", focus="l")]
[name="伊西多"]進展很糟糕……到目前為止做出來的幾個實驗樣本，都不符合標準。
[charslot(slot = "r", name = "avg_npc_450_1#8$1",focus="r")]
[name="極境"]看起來蠻好的啊，閃閃亮亮的。
[charslot(slot = "l", name = "avg_npc_1577_1#1$1", focus="l")]
[name="伊西多"]不。心相原質存世量如此之少，不是沒有原因的。它以高度複雜的結構支撐起了極為誇張的功用。
[name="伊西多"]要嘛是我的手法有誤，要嘛我對心相原質結構的理解從頭就是錯的。
[charslot(slot = "l", name = "avg_npc_1577_1#4$1", focus="l")]
[name="伊西多"]以我現在的技術，怎麼可能直接去操作真正的心相原質？
[charslot(slot = "r", name = "avg_npc_450_1#1$1",focus="r")]
[name="極境"]你再多做幾個實驗樣本出來，做到你覺得達標為止？
[charslot(slot = "l", name = "avg_npc_1577_1#1$1", focus="l")]
[name="伊西多"]資源不足，我不能將它們全部用完，萬一我失敗了……至少還能給他們留下一點。
[charslot(slot = "r", name = "avg_npc_450_1#6$1",focus="r")]
[name="極境"]你又半途就開始考慮失敗的事了。拿出點信心來，棘刺。
[multiline(name="極境")]我們合作過那麼多次，我相信你會成功的，還有胡安娜女士，還有那個誰……
[charslot(slot = "r", name = "avg_npc_450_1#1$1",focus="r")]
[multiline(name="極境")]呃……誰啊？
[charslot(slot = "r", name = "avg_npc_450_1#6$1",focus="r")]
[name="極境"]啊，總之那個誰……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_dooropen", volume=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#7$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#7$1",focus="m")]
[name="帕斯卡拉"]還有我。
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[name="極境"]喲，小毛毛，這麼快就回來啦？
[charslot(slot = "m", name = "avg_4163_rosesa_1#7$1",focus="m")]
[name="帕斯卡拉"]我真心希望你們能成功。
[charslot(slot = "m", name = "avg_npc_1577_1#1$1", focus="m")]
[name="伊西多"]帕斯卡拉，你能得到什麼好處呢？
[charslot(slot = "m", name = "avg_4163_rosesa_1#3$1",focus="m")]
[name="帕斯卡拉"]不要忘了，這個羅盤是我帶來的，要是你搞砸了，我也沒有什麼好下場。
[charslot(slot = "m", name = "avg_4163_rosesa_1#7$1",focus="m")]
[name="帕斯卡拉"]所以，如果你有麻煩，請不要將我支開，我會想辦法幫你。
[charslot(slot = "m", name = "avg_npc_1577_1#6$1", focus="m")]
[name="伊西多"]……你沒再賣掉我一次就謝天謝地了。
[charslot(slot = "m", name = "avg_4163_rosesa_1#5$1",focus="m")]
[name="帕斯卡拉"]呿，信不信隨便你……
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[name="極境"]咳咳，多謝你跑腿，小毛毛，我現在要重新調整塑金台的朝向，辛苦你繼續整理材料了。
[charslot(slot = "m", name = "avg_4163_rosesa_1#1$1",focus="m")]
[name="帕斯卡拉"]知道啦知道啦。
[Dialog]
[charslot(slot="l",name="avg_4163_rosesa_1#12$1",action="zoom",poszoom="0.5,0.5",afrom = 0, ato = 0,scale=1.1,duration=0,focus="m")]
[charslot(slot = "l", posfrom="200,-30",posto="120,-30",afrom = 0, ato = 0.7,duration = 0.7,focus="m", end = true)]
[name="帕斯卡拉"]（哼，就知道催我！）
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_avg_knockdoorfast", volume=0.7)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1577_1#1$1", focus="m")]
[name="伊西多"]請進！
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1580_1#6$1", focus="m")]
[name="蒂奇"]抱歉，打擾你工作了。有件事我需要和你商量一下。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g12_alchemyworkshop",screenadapt="showall")]
[charslot(slot = "l", name = "avg_npc_1580_1#6$1")]
[charslot(slot = "r", name = "avg_npc_1577_1#1$1")]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1580_1#6$1", focus="l")]
[name="蒂奇"]有艘鹽船的傳動核心壞了，我們找不到韌性夠好的材料，只好來找你……我知道那是首領撥給你修羅盤用的，但我們要的不多……
[charslot(slot = "r", name = "avg_npc_1577_1#1$1", focus="r")]
[name="伊西多"]要多少？
[charslot(slot = "l", name = "avg_npc_1580_1#6$1", focus="l")]
[name="蒂奇"]一百克。
[charslot(slot = "r", name = "avg_npc_1577_1#1$1", focus="r")]
[name="伊西多"]我會讓帕斯卡拉去拿。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4163_rosesa_1#8$1",focus="m")]
[name="帕斯卡拉"]（小聲）你在開玩笑嗎？我們一共就這麼多啊。
[charslot(slot = "m", name = "avg_npc_1577_1#1$1", focus="m")]
[name="伊西多"]快去。
[charslot(slot = "m", name = "avg_4163_rosesa_1#3$1",focus="m")]
[name="帕斯卡拉"]可是……
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[name="極境"]好了，小毛毛，去拿吧，我們的實驗暫時還用不到它。
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1580_1#5$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_1577_1#1$1", focus="l")]
[name="蒂奇"]真是太感激了，原本不該來麻煩你的，胡安娜女士吩咐過大家，目前一切事務都以修復羅盤為優先……
[name="蒂奇"]……你現在背負的是整個船隊的未來。
[charslot(slot = "r", name = "avg_npc_1577_1#6$1", focus="r")]
[name="伊西多"]……
[charslot(slot = "l", name = "avg_npc_1580_1#6$1", focus="l")]
[name="蒂奇"]伊西多？
[charslot(slot = "r", name = "avg_npc_1577_1#1$1", focus="r")]
[name="伊西多"]請別說這樣的話。
[charslot(slot = "l", name = "avg_npc_1580_1#6$1", focus="l")]
[name="蒂奇"]是……進展不順利嗎？
[charslot(slot = "r", name = "avg_npc_1577_1#4$1", focus="r")]
[name="伊西多"]我……
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_450_1#6$1",focus="m")]
[name="極境"]啊，女士，不用擔心，實驗開始才幾天而已，哪裡談得上順利不順利？純粹就是這個小子壓力太大了。
[name="極境"]要我說是好事情，有壓力才有動力，不是嗎？
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1580_1#1$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_1577_1#1$1", focus="l")]
[name="蒂奇"]……
[name="蒂奇"]伊西多，聽我說一句，煉金工坊裡發生的事，不論是好是壞，一件也不要向旁人提起。
[name="蒂奇"]這幾年，胡安娜女士因為太過激進的決定，招致了許多不滿。很多眼睛都在看著你們，看著她，就等著你們出一點點差錯。
[charslot(slot = "l", name = "avg_npc_1580_1#4$1", focus="l")]
[name="蒂奇"]然後利用它，將胡安娜女士拉下首領的位置。
[charslot(slot = "r", name = "avg_npc_1577_1#3$1", focus="r")]
[name="伊西多"]一開始接手羅盤修復時，我沒有想到它會牽扯到這麼多事情。
[charslot(slot = "r", name = "avg_npc_1577_1#1$1", focus="r")]
[name="伊西多"]蒂奇女士，你呢？
[name="伊西多"]你是否也是那些時刻緊盯的人之一？
[charslot(slot = "l", name = "avg_npc_1580_1#1$1", focus="l")]
[name="蒂奇"]當然，小子，但我不在乎羅盤，我只在乎胡安娜女士。
[name="蒂奇"]如果你失敗，我得做好準備，確保胡安娜女士的安全，以及……
[charslot(slot = "r", name = "avg_npc_1577_1#10$1", focus="r")]
[name="伊西多"]……以及什麼？
[charslot(slot = "l", name = "avg_npc_1580_1#5$1", focus="l")]
[name="蒂奇"]確保你們不會被一群因失望而憤怒的海盜撕成碎片。
[name="蒂奇"]別忘了，你們是在一艘海盜船裡。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g10_community_n",screenadapt="showall")]
[delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="o")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_450_1#11$1",focus="m")]
[name="極境"]棘刺……
[Dialog]
[charslot]
[StopSound(channel="o", fadetime=2.5)]
伊西多沒有回答，他臉上的陰霾猶如夜色般濃重。
稀疏的燈火下，還有幾個海盜正在忙碌，看見兩人走過，便用探究的目光細細打量。
伊西多覺得自己的一舉一動都被注視著，他從未如此強烈地感受到這一點。
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[name="極境"]要我說，如果你後悔了，我也願意支持你。
[charslot(slot = "m", name = "avg_npc_450_1#6$1",focus="m")]
[name="極境"]（小聲）我們兩個一起——逃跑的辦法——肯定有的——
[charslot(slot = "m", name = "avg_npc_1577_1#4$1", focus="m")]
[name="伊西多"]……很抱歉把你捲進來，極境。
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[name="極境"]說什麼傻話，明明是我自己跑過來的。
[charslot(slot = "m", name = "avg_npc_1577_1#7$1", focus="m")]
[name="伊西多"]起初，我只是想幫他們找一條出路，或許還有一點私心在……
[name="伊西多"]但事情遠比我想像的複雜，太多人將期待投在我身上，投在這枚羅盤上。
[name="伊西多"]他們的期待互相矛盾，有人希望我成功，有人希望我失敗，還有人希望我乾脆什麼也不做，束手在旁……
[charslot(slot = "m", name = "avg_npc_1577_1#1$1", focus="m")]
[name="伊西多"]我不喜歡這樣。
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[name="極境"]朋友，我能理解你的想法。
[name="極境"]但人就是會這樣。你的行為注定會牽涉到其他人的生活，不是說非得為此負責，但總歸還是要多考慮一點。
[charslot(slot = "m", name = "avg_npc_1577_1#4$1",focus="m")]
[name="伊西多"]頭痛……還是一個人做事比較好。
[Dialog]
[charslot(slot = "m", name = "avg_npc_450_1#6$1",focus="m")]
[PlaySound(key="$d_avg_slapcloth_light", volume=1)]
[Delay(time=1)]
[name="極境"]你早就不是一個人了，我的朋友。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g12_alchemyworkshop",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_gen_dooropen", volume=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1581_1#6$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1581_1#6$1",focus="m")]
[name="胡安娜"]你把那些粗筋全都給蒂奇了？
[charslot(slot = "m", name = "avg_npc_1577_1#10$1", focus="m")]
[name="伊西多"]……是帕斯卡拉告訴你的嗎？
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[name="胡安娜"]她出現在煉金工坊不是我的安排，你不必如此戒備。
[charslot(slot = "m", name = "avg_npc_1577_1#10$1", focus="m")]
[name="伊西多"]……
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[name="胡安娜"]我知道你們不想被打擾，我只是正常關心一下羅盤的修復進度。
[charslot(slot = "m", name = "avg_npc_1581_1#10$1",focus="m")]
[name="胡安娜"]順便問問，你們之後還需要那種粗筋嗎？
[charslot(slot = "m", name = "avg_npc_1577_1#7$1", focus="m")]
[multiline(name="伊西多")]如果我沒看錯的話……鹽鱗不會有那樣的粗筋……那是從海嗣身上取下來的。
[charslot(slot = "m", name = "avg_npc_1577_1#10$1", focus="m")]
[multiline(name="伊西多")]但是這片鹽漠裡的海嗣，不是早就被你們殺乾淨了？
[charslot(slot = "m", name = "avg_npc_1577_1#3$1", focus="m")]
[name="伊西多"]等等……難道你要殺牠？但是……
[charslot(slot = "m", name = "avg_npc_1581_1#12$1",focus="m")]
[name="胡安娜"]……跟我來。
[name="胡安娜"]如果是科魯茲，他也會這麼做。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g5_newcabin",screenadapt="showall")]
[charslot(slot = "l", name = "avg_npc_1579_1#7$1")]
[charslot(slot = "r", name = "avg_npc_1590_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1590_1#1$1",focus="r")]
[name="魯斯"]我早就跟你說過了，胡安娜不會聽的。 
[charslot(slot = "l", name = "avg_npc_1579_1#7$1",focus="l")]
[name="哈維爾"]我知道……
[charslot(slot = "l", name = "avg_npc_1579_1#1$1",focus="l")]
[name="哈維爾"]我去找她只是為了幫你遮掩和船工的談話，她昨天本來要去找船工的。
[charslot(slot = "r", name = "avg_npc_1590_1#1$1",focus="r")]
[name="魯斯"]我和船工談工作，有什麼好遮掩的？
[charslot(slot = "l", name = "avg_npc_1579_1#1$1",focus="l")]
[name="哈維爾"]蒂奇不知道，但我清楚，只是修個傳動核心，用不到那麼多粗筋，魯斯。
[charslot(slot = "r", name = "avg_npc_1590_1#6$1",focus="r")]
[name="魯斯"]你早就知道了……？
[charslot(slot = "l", name = "avg_npc_1579_1#9$1",focus="l")]
[name="哈維爾"]你們接下來要怎麼辦？
[charslot(slot = "r", name = "avg_npc_1590_1#1$1",focus="r")]
[name="魯斯"]只要材料不夠，修復很快就會停止。
[charslot(slot = "l", name = "avg_npc_1579_1#1$1",focus="l")]
[name="哈維爾"]胡安娜才不會因為缺少一點材料就停止自己的計劃，她會帶著那個小子去找新的。
[charslot(slot = "r", name = "avg_npc_1590_1#6$1",focus="r")]
[name="魯斯"]聽說那是從科魯茲船長當年殺死的海怪身上取下來的……但這片鹽漠現在哪裡還有海怪？
[charslot(slot = "l", name = "avg_npc_1579_1#7$1",focus="l")]
[name="哈維爾"]有……我見過……
[charslot(slot = "r", name = "avg_npc_1590_1#6$1",focus="r")]
[name="魯斯"]所以……那些傳言是真的？
[charslot(slot = "l", name = "avg_npc_1579_1#1$1",focus="l")]
[name="哈維爾"]那已經不重要了，魯斯。重要的是在她離開的時間裡，我們能做些什麼。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g8_oldcabin",screenadapt="showall")]
[charslot(slot = "l", name = "avg_npc_450_1#11$1")]
[charslot(slot = "r", name = "avg_4163_rosesa_1#7$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_450_1#11$1",focus="l")]
[name="極境"]……小毛毛，你看到棘刺了嗎？
[name="極境"]他已經去工坊了嗎？現在才幾點？
[charslot(slot = "r", name = "avg_4163_rosesa_1#8$1",focus="r")]
[multiline(name="帕斯卡拉")]啊哈……
[charslot(slot = "r", name = "avg_4163_rosesa_1#6$1",focus="r")]
[multiline(name="帕斯卡拉")]不知道啊，他昨天好像一直都沒回來。
[charslot(slot = "l", name = "avg_npc_450_1#11$1",focus="l")]
[name="極境"]你等了一整個晚上嗎？
[charslot(slot = "r", name = "avg_4163_rosesa_1#7$1",focus="r")]
[name="帕斯卡拉"]我沒有等，是寶寶在等，牠一直趴在門口，整晚都沒移動過。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1586_1#2$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_piratepet_vo02", volume=1)]
[charslot(slot = "m", action="jump", power=15, times=2,duration=0.6)]
[Delay(time=0.7)]
[name="寶寶"]（焦急地甩尾）
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_450_1#9$1",focus="l")]
[charslot(slot = "r", name = "avg_4163_rosesa_1#7$1",focus="l")]
[name="極境"]奇怪，我去工坊看看，你先補個眠吧。
[charslot(slot = "l", name = "avg_npc_450_1#1$1",focus="l")]
[name="極境"]睡飽了才有力氣做事，你硬撐著也沒用，有事我再叫你。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_4163_rosesa_1#7$1",focus="r")]
[name="帕斯卡拉"]……
[charslot(slot = "r", name = "avg_4163_rosesa_1#8$1",focus="r")]
[name="帕斯卡拉"]這種時候哪有心情睡覺，真是奇怪。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_dooropen", volume=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_450_1#5$1",focus="m")]
[Delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_450_1#8$1",focus="m")]
[name="極境"]呃，請問諸位要找誰？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=2.5)]
[charslot(slot = "m", name = "avg_npc_1579_1#1$2",duration=1)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1579_1#1$2",focus="m")]
[name="哈維爾"]帕斯卡拉在這裡嗎，小子？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ibcave",screenadapt="showall")]
[delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.8)]
[PlaySound(key="$swordtsing4", volume=0.9,delay=0.2)]
[CameraShake(duration=0.8, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_slash_cross",rox=35,roy=-210,roz=65,layer = 1)]
[Effect(name="$e_spark_02_large",layer = 2)]
[Effect(name="$e_spark_01_mid",layer = 3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_spear",volume=0.8)]
[PlaySound(key="$swordtsing5", volume=0.9,delay=0.2)]
[CameraShake(duration=0.8, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_01_large",layer = 2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1578_1#2$1",duration=0.3)]
[Delay(time=0.5)]
[playsound(key="$d_avg_broadswordblood",volume=0.7)]
[CameraShake(duration=0.6, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.6, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1578_1#3$1",focus="m")]
[PlaySound(key="$d_avg_seabornattack", volume=1)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
利劍交鋒的響聲在洞窟中不斷迴盪，伊西多在空中劃出銳利的弧線，俐落地破開海嗣的皮肉。
而那非人之物也不甘就此落敗，牠狂亂地舞動觸肢，嵌合在牠體內的各式刀劍寒光亂顫，如同星湧。
[Dialog]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[PlaySound(key="$d_avg_singleblunt", volume=1,delay=0.3)]
[PlaySound(key="$d_avg_swrdclave", volume=1,delay=0.7)]
[playsound(key="$knifegore",volume=0.6,delay=1.1)]
[PlaySound(key="$d_avg_spear",volume=1,delay=0.9)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
迅捷劍士的護手禮劍、持劍術師的劍形法杖、騎士的大劍、刺客的短匕、武人的長刀……接二連三地向伊西多逼來，令他目不暇接。
[Dialog]
[charslot]
[playsound(key="$d_avg_katanamagic",volume=0.7)]
[Effect(name="$e_slash_02_l",rox=-80,x=200,layer = 1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[playsound(key="$e_skill_skulsrsword",volume=0.7)]
[playsound(key="$swordtsing4")]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_01_mid",x=-50,y=-50,layer = 3)]
[Effect(name="$e_slash_01_l",roy=100,roz=-85,x=-350,layer = 2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[Delay(time=2)]
最終，那柄海盜的彎刀破空時尖利地嘯叫著，彷彿真如傳聞中那般，在與風浪相搏。
[Dialog]
[charslot(slot = "m", name = "avg_npc_1577_1#2$1", focus="m")]
[name="伊西多"]……唔。
[charslot(slot = "m", name = "avg_npc_1578_1#1$1",focus="m")]
[PlaySound(key="$d_avg_seabornf_pain")]
[name="執劍的海嗣"]……咕。
[Dialog]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_avg_seaborndead", volume=1)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=1)]
[Delay(time=2.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g2_saltdesert_n",screenadapt="showall")]
[charslot(slot = "m", name = "avg_npc_1581_1#7$1",focus="m")]
[delay(time=1)]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1581_1#7$1",focus="m")]
[name="胡安娜"]曾經……每天每夜我都質問自己，為何當時被牠吞噬的不是我？
[name="胡安娜"]這個重擔本該是你的……為何你要把牠留給我？
[name="胡安娜"]你才應該是那個坐鎮首領位置，留在艙內運籌帷幄的人。而我應該握緊舵輪，任由海水將我澆透，從頭到腳。
[name="胡安娜"]我是多麼恨你啊，科魯茲。
[Dialog]
[charslot(duration=0.5)]
[Delay(time=0.7)]
[Background(image="38_g21_skystarry_L1",screenadapt="coverall",fadetime=2,block=true)]
[PlaySound(key="$d_avg_sandwnd", volume=0, loop=true, channel="wind")]
[SoundVolume(volume=1, fadetime=2,channel="wind")]
[Delay(time=3)]
鹽漠裡的夜風向來鹹腥，聞起來像乾燥的海水。
胡安娜的眼角有一顆淚珠滾下，來不及落地，便隨風消散。
[Dialog]
[stopsound(channel="wind", fadetime=2)]
[musicvolume(volume=0.3, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g1_saltdesert_d",screenadapt="showall")]
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_fssand", volume=0.6)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[name="胡安娜"]看來，這些時日你的劍術大有進境，我本來以為你還要多花一點時間。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1577_1#4$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1577_1#4$1",focus="m")]
[name="伊西多"]很抱歉……
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[name="胡安娜"]抱歉什麼？要不是我之前傷得太重，我本來應該與你一起進入岩洞殺死牠的。
[charslot(slot = "m", name = "avg_npc_1577_1#3$1",focus="m")]
[name="伊西多"]……你哭了嗎？
[charslot(slot = "m", name = "avg_npc_1581_1#10$1",focus="m")]
[name="胡安娜"]我之前說過，追問一個不想給你答案的女人是不會有好結果的。
[charslot(slot = "m", name = "avg_npc_1577_1#1$1",focus="m")]
[name="伊西多"]……抱歉。
[charslot(slot = "m", name = "avg_npc_1581_1#10$1",focus="m")]
[name="胡安娜"]壓力不需要那麼大……本來我也打算等你劍術學成後，拜託你結束掉牠的生命。
[name="胡安娜"]只不過是提早了一點而已。既然你現在就能將牠殺死，說明你在劍術方面真的很有天賦。
[charslot(slot = "m", name = "avg_npc_1577_1#1$1",focus="m")]
[multiline(name="伊西多")]我在牠身上找到了一把刀，上邊刻著科魯茲的名字……
[charslot(slot = "m", name = "avg_npc_1577_1#4$1",focus="m")]
[multiline(name="伊西多")]我想，我應該還給你。
[name="伊西多"]我還留著牠的最後一口氣……
[name="伊西多"]如果願意，你還可以去看牠最後一眼。
[charslot(slot = "m", name = "avg_npc_1581_1#5$1",focus="m")]
[name="胡安娜"]……
[charslot(slot = "m", name = "avg_npc_1581_1#12$1",focus="m")]
[name="胡安娜"]謝謝你。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_ibcave",screenadapt="showall")]
[delay(time=1)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[stopsound(channel="step",fadetime=2)]
[Delay(time=2.5)]
[PlaySound(key="$d_avg_swordquake",volume=0.9)]
[PlaySound(key="$d_avg_swordy",volume=0.9,delay=0.4)]
[PlaySound(key="$d_avg_seabornattack", volume=1,delay=0.7)]
[Delay(time=1)]
岩洞內的海嗣掙扎著扭動觸肢，身上刀劍的碰撞發出寂寥的迴響。
[Dialog]
[PlaySound(key="$d_avg_seabornf_weak")]
但很快，這陣迴響與海嗣微弱的喘息一併消散。胡安娜知道，牠的生命已經走到了盡頭。
只剩最後一絲生氣，讓牠能拄著貫穿了身體的刀劍，站立起來。
[charslot(slot = "m", name = "avg_npc_1581_1#12$1",focus="m")]
[name="胡安娜"]很抱歉，一直將你關在這不見天日的地洞。
[name="胡安娜"]很快就會結束了，這幾年的折磨。
[name="胡安娜"]我很高興，能遇到那孩子，能讓你死於一場堂堂正正的劍術對決。
[charslot(slot = "m", name = "avg_npc_1581_1#7$1",focus="m")]
[name="胡安娜"]而不是作為一隻怪物被清剿……
[charslot(slot = "m", name = "avg_npc_1581_1#12$1",focus="m")]
[name="胡安娜"]那麼多人都沒能做到……但那個孩子做到了……
[name="胡安娜"]如果他願意跟我們一起出海，我有預感，他會成為和你一樣優秀的船長。
[Dialog]
[charslot(duration=1)]
[Delay(time=1.5)]
胡安娜緩緩靠近那非人之物，撫上牠滑膩的面龐，看向牠渾濁的雙眼。
感受到胡安娜的靠近，牠想要掙扎，可那些曾經強有力的觸肢終於還是背叛了牠，最終癱倒了下去。
胡安娜扶住牠的頭顱，好讓牠靠在自己的膝頭。
額前的發光器官緩緩熄滅，讓胡安娜想起多年前的一個夜晚，她在水面之下，看到一艘又小又破的帆船，上面站著一個少年。
少年提著油燈，好奇地向水中張望。
[name="胡安娜"]願你的靈魂從鹽漠中釋放，希望它能順著雲與雨，回到大海。
[name="胡安娜"]我們重逢時，一定會在那無垠的海上。
[name="胡安娜"]再會了，愛人。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
胡安娜覺得心口劇痛，疼痛是好事，說明她還活著，沒有被百餘年的漫長歲月所麻痺。
在海洋深處，阿戈爾人的城市，數年如一日的生活。
在鹽漠深處，伊比利亞的聚落，平淡如白水的人生。
唯有在海面上，在無盡的廝殺與拚爭中，她的血液在流淌，她的心臟在跳動。
那時，她仍會感到飢餓，仍想咬一口辛辣的明天，然後狠狠咳嗽。
然後伴著發苦的海水，一口一口撕咬出未來的形狀。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g5_newcabin",screenadapt="showall")]
[delay(time=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#13$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="帕斯卡拉"]你這個混帳，放開我！快點放開老娘！
[name="帕斯卡拉"]等到胡安娜女士和伊西多大人回來看到你們這麼對我，一定會狠狠宰了你們！
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1579_1#6$2",focus="l")]
[charslot(slot = "r", name = "avg_npc_1590_1#1$1",focus="l")]
[name="哈維爾"]讓那個丫頭安靜一點……
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=0.7)]
[charslot(slot="r", afrom=1,ato=0,duration=0.5)]
[Delay(time=1.2)]
[charslot(slot = "l", name = "avg_npc_1579_1#6$2",focus="n")]
[name="帕斯卡拉"]鱗屎坨子你……唔！唔！
[charslot(slot = "l", name = "avg_npc_1579_1#1$2",focus="l")]
[name="哈維爾"]魯斯，消息我已經讓人遞出去了，護送的隊伍馬上就準備好，等一下你先帶著這個丫頭離開，我去首領的房間找羅盤。
[name="哈維爾"]等我找到之後就會跟上你的。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_450_1#8$1",focus="m")]
[name="極境"]咳咳，這位先生，請問你們這是要發動一場叛變還是怎樣？我有點不太理解現在的狀況。
[name="極境"]有誰可以解釋一下嗎？
[charslot(slot = "m", name = "avg_npc_1590_1#1$1",focus="m")]
[name="魯斯"]我們要把他一起交出去嗎？
[charslot(slot = "m", name = "avg_npc_1579_1#1$2",focus="m")]
[name="哈維爾"]交出去吧。
[charslot(slot = "m", name = "avg_npc_450_1#8$1",focus="m")]
[multiline(name="極境")]棘刺不會……
[charslot(slot = "m", name = "avg_npc_450_1#5$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.5)]
[multiline(name="極境")]我……唔！唔！
[Dialog]
[charslot(slot = "m", name = "avg_npc_1590_1#1$1",focus="m")]
[name="魯斯"]我把他的嘴堵上了，不然這個房間無法清靜下來。
[charslot(slot = "m", name = "avg_4163_rosesa_1#4$1",focus="m")]
[name="帕斯卡拉"]嗯……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_piratepet_vo01", volume=1)]
[charslot(slot="m",name="avg_npc_1586_1#1$1",posfrom="0,-50",posto="0,0",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1586_1#1$1",focus="m")]
[name="寶寶"]（從桌子下探出頭）
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[charslot(slot = "m", name = "avg_4163_rosesa_1#3$1",focus="m")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#3$1",focus="m")]
[name="帕斯卡拉"]（過來……過來……）
[Dialog]
[charslot(slot = "m", name = "avg_4163_rosesa_1#3$1",focus="n")]
女孩悄悄向躲在桌腿後的鹽鱗使了個眼色，可惜哈維爾和魯斯沉重的步伐把牠又嚇退了幾分。
[Dialog]
[charslot(slot = "m", name = "avg_4163_rosesa_1#3$1",focus="m")]
[Delay(time=0.7)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#5$1",focus="m")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#18$1",focus="m")]
[Delay(time=1.5)]
[Dialog]
[charslot]
女孩咬咬牙，努力瞪大眼睛，露出自己最兇狠的神色，試圖逼牠出來。
[charslot(slot = "m", name = "avg_npc_1579_1#6$2",focus="m")]
[name="哈維爾"]你的眼睛裡面進鹽粒了嗎？
[charslot(slot = "m", name = "avg_4163_rosesa_1#19$1",focus="m")]
[name="帕斯卡拉"]唔？
[charslot(slot = "m", name = "avg_npc_1590_1#1$1",focus="m")]
[name="魯斯"]你放著不管不就行了。
[charslot(slot = "m", name = "avg_npc_1579_1#1$2",focus="m")]
[name="哈維爾"]我也想啊，但她擠眉弄眼的樣子實在太醜了，感覺眼睛被吵到了。
[charslot(slot = "m", name = "avg_4163_rosesa_1#19$1",focus="m")]
[name="帕斯卡拉"]唔？！
[charslot(slot = "m", name = "avg_4163_rosesa_1#19$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=45,duration=0.3)]
[name="帕斯卡拉"]唔——！！
[charslot(slot = "m", name = "avg_npc_1579_1#9$2",focus="m")]
[name="哈維爾"]……什麼也沒有啊……
[charslot(slot = "m", name = "avg_npc_1590_1#1$1",focus="m")]
[name="魯斯"]要不然讓我看看？
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=0.7)]
[Delay(time=1)]
看到走近的魯斯，女孩掙扎得更加劇烈了。
直到她用餘光看到極境正緩緩挪向桌子，靠近下面的鹽鱗，她立刻停下所有動作，不再掙扎。
她睜大眼睛，盯緊面前的兩人，努力不讓眼神向一邊瞟去，哪怕一分一毫。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g1_saltdesert_d",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_sandnmlfts", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1586_1#3$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1581_1#5$1",focus="m")]
[name="胡安娜"]寶寶……你為什麼在這裡？
[charslot(slot = "m", name = "avg_npc_1586_1#3$1",focus="m")]
[PlaySound(key="$d_avg_piratepet_vo02", volume=1)]
[name="寶寶"]哼哧！
[charslot(slot = "m", name = "avg_npc_1581_1#6$1",focus="m")]
[name="胡安娜"]怎麼了？你的鰭上怎麼綁著東西。
[charslot(slot = "m", name = "avg_npc_1577_1#3$1",focus="m")]
[name="伊西多"]這……是極境的旗子，船隊裡出事了。
[charslot(slot = "m", name = "avg_npc_1581_1#8$1",focus="m")]
[name="胡安娜"]快走！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
