[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="53_g8_sargondeluxeroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(key="$normal_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_4139_papyrs_1#3$1",duration=1.5)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1")]
[name="阿娜特"]唔……
[charslot(slot = "m", focus = "n")]
[name="？？？"]你醒了，阿娜特？
[charslot(slot = "r", name = "avg_4139_papyrs_1#9$1")]
[name="阿娜特"]嘶……好痛。
[Dialog]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="佩佩"]你暈倒的時候撞到了後腦勺，可能是因為這個。
[charslot(slot = "r", name = "avg_4139_papyrs_1#9$1",focus="r")]
[name="阿娜特"]但我不只後腦勺痛，我全身都痛，咦，我肩膀上為什麼會有淤青？
[playsound(key="$d_avg_clothmovement")]
[charslot(slot = "r", name = "avg_4139_papyrs_1#5$1",focus="r")]
[name="阿娜特"]怎麼我的膝蓋上也有……？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1479_1#1$1",duration=1)]
[delay(time=1.5)]
[name="無名古屍"]嗚……
[charslot]
[Effect(name="$e_emoji_sweat02",layer = 1,x=200,y=170)]
[charslot(slot ="r", action="shake", power=10, times=50, duration=0.3)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="r")]
[charslot(slot = "r", name = "avg_4139_papyrs_1#6$1",focus="r")]
[name="阿娜特"]啊——！！你不要靠近我！
[charslot(slot = "l", name = "avg_4058_pepe_1#11$1",focus="l")]
[name="佩佩"]冷靜！冷靜！阿娜特！
[charslot(slot = "r", name = "avg_4139_papyrs_1#6$1",focus="r")]
[name="阿娜特"]誰看到古屍復活都不能冷靜吧！那傢伙剛才是不是扯了我的耳朵！我的耳朵還在嗎？
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="佩佩"]它不過是一具只會模仿人們動作的古屍，對你並無惡意，對其他人也沒有。
[name="佩佩"]就當它是個會動的擺設吧，阿娜特！
[charslot]
[charslot(slot="m",name="avg_npc_1479_1#1$1")]
[name="無名古屍"]嗚……
[charslot]
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="r")]
[charslot(slot = "r", name = "avg_4139_papyrs_1#7$1",focus="r")]
[name="阿娜特"]……你為什麼絲毫不緊張，佩佩？
[charslot(slot = "l", name = "avg_4058_pepe_1#12$1",focus="l")]
[name="佩佩"]請不要用這麼犀利的眼神看我，拜託！
[charslot(slot = "r", name = "avg_4139_papyrs_1#7$1",focus="r")]
[name="阿娜特"]你到底做了什麼？
[charslot(slot = "l", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="佩佩"]……我昨天將我挖掘到的寶石放入了它的胸腔，上面的源石迴路可以將它喚醒。
[charslot(slot = "r", name = "avg_4139_papyrs_1#2$1",focus="r")]
[name="阿娜特"]昨天？
[charslot(slot = "l", name = "avg_4058_pepe_1#5$1",focus="l")]
[name="佩佩"]如此重要的考古發現，你肯定不會拱手讓人，法爾賈萬達巴德博物館在陛下心中地位特殊，就算我是帕夏之女也無可奈何。
[name="佩佩"]所以……只能背著你偷偷進來了。
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="阿娜特"]佩佩，我不想把它借給你是有理由的。
[charslot(slot = "l", name = "avg_4058_pepe_1#6$2",focus="l")]
[name="佩佩"]什麼理由？放心好了，論文上加個署名的事情，沒問題。
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="阿娜特"]不是這個……
[charslot(slot = "l", name = "avg_4058_pepe_1#7$2",focus="l")]
[name="佩佩"]投資？贊助？哪怕是翻修整個展館都可以！
[stopmusic(fadetime=2)]
[charslot(slot = "r", name = "avg_4139_papyrs_1#9$1",focus="r")]
[name="阿娜特"]……
[charslot(slot = "l", name = "avg_4058_pepe_1#4$2",focus="l")]
[name="佩佩"]你這是什麼眼神？
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_4139_papyrs_1#9$1",focus="r")]
[name="阿娜特"]我只是不懂……你為何如此執著地要成為沙爾-阿加德的史官？就算繼承了你父親的帕夏頭銜，你依然可以繼續自己的研究。
[name="阿娜特"]你明知道作為史官進入黃金之城後，就再也無法離開那裡了。
[name="阿娜特"]學院中學習到的一切，為深入沙漠尋找遺跡而承受的訓練，四處遊歷的見聞，在你成為史官後將再也無法派上用場。
[name="阿娜特"]或許，你只是不甘心那個被選中的人是你的弟弟？
[charslot(slot = "l", name = "avg_4058_pepe_1#5$1",focus="l")]
[name="佩佩"]……我不是逞一時意氣才想要成為史官的。這是我們家族中每個成員的夢想。
[charslot(slot = "l", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="佩佩"]在小的時候，誰不期待著長輩將那支金色的燈芯草筆交給自己。
[name="佩佩"]他們會告訴你，拿起這支筆，你便要承擔非凡的責任，記述所有曾經發生的事情以供後人閱覽。
[name="佩佩"]你所記載的、所傳遞的是屬於時代的真相。是不會被深埋進黃沙與泥土，不經猜測與考察便能得出的最為完整的真相。
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="佩佩"]這就是我從小到大一直想要做的。
[charslot(slot = "l", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="佩佩"]我想要參與記述薩爾貢的歷史！我想要沙阿的榮光在我的筆下煥發出永恆的生命力，持續照耀著每一個讀到它的人。
[name="佩佩"]在千年萬年後，有一個我注定無緣得見的傢伙，他會從那些文字中，與我，與沙阿產生共鳴，我們三人由此而連結。
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="佩佩"]想想，阿娜特，這不是很浪漫的事情嗎？
[charslot(slot = "r", name = "avg_4139_papyrs_1#10$1",focus="r")]
[name="阿娜特"]唉……
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="阿娜特"]你的堅持，我都看在眼裡……你從來都是不到黃河心不死。
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="佩佩"]我就是這種執拗的人嘛，我還以為你和緹緹早就習慣了。
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="阿娜特"]……好，我可以代表博物館出借這件文物，以及……另外一顆寶石。
[name="阿娜特"]那是多年前一位私人收藏家贈送給我們的，研究時我們發現這具古屍與寶石有關聯，但具體的使用方法我們毫無頭緒。
[charslot(slot = "l", name = "avg_4058_pepe_1#11$1",focus="l")]
[name="佩佩"]在博物館裡也有一顆寶石？！
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="阿娜特"]這不重要，重要的是我也會一起將它交給你研究。
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="佩佩"]就這麼輕易地給我嗎？
[charslot(slot = "r", name = "avg_4139_papyrs_1#7$1",focus="r")]
[name="阿娜特"]怎麼可能？除了署名、投資、贊助，還有新展館的冠名費，一個都不能少喔！
[charslot(slot = "l", name = "avg_4058_pepe_1#6$2",focus="l")]
[name="佩佩"]都是小錢！都是小事！
[charslot(slot = "r", name = "avg_4139_papyrs_1#2$1",focus="r")]
[name="阿娜特"]佩佩……
[charslot(slot = "l", name = "avg_4058_pepe_1#1$2",focus="l")]
[name="佩佩"]嗯？
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="阿娜特"]我還是希望你能接受，有些時候，沒結果也是一種結果。
[charslot(duration=0.5)]
[PlaySound(key="$d_avg_open_drawer", volume=1)]
阿娜特打開抽屜，拿出一個層層裹好的布包。
掀開布料，一顆四角錐體的寶石躺在其中，和放入古屍胸腔中的別無二致。
接過寶石，佩佩難以抑制內心的驚喜，簡直就要驚呼出來。
[Dialog]
[MusicVolume(volume=0, fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",duration=1)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="佩佩"]“第二顆代表肺，當我們初次呼吸，記憶便開始。”
[Dialog]
[charslot(slot = "left",posfrom = "0,0", posto = "50,0",duration = 1)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="佩佩"]可別讓我失望喔。
[Dialog]
[charslot(slot = "m", focus = "n")]
[Blocker(a=0.13, r=0, g=1, b=1, fadetime=1.5, block=false)] 
[playsound(key="$d_avg_lightsurge", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=1, channel="bgs",fadetime=1)]
[Delay(time=1.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)] 
佩佩將手探入古屍胸腔內，寶石才剛靠近，便被古屍胸腔內那片流動的螢藍光芒吸納進去。
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="佩佩"]塵封在黃沙中的守墓人，我將流失於時光中的記憶找回，送還於你。
[charslot(slot = "l", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="佩佩"]為我指出前往沙阿寶庫的道路吧，來自過往的旅人！
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="無名古屍"]……
[charslot(slot = "l", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="佩佩"]……
[MusicVolume(volume=0.6, fadetime=2)]
[charslot(slot = "l", name = "avg_4058_pepe_1#12$1",focus="l")]
[name="佩佩"]怎麼第二顆寶石放進去，他連動都不動了……？
[charslot]
[charslot(slot = "m", name = "avg_4139_papyrs_1#9$1")]
[name="阿娜特"]這……又算什麼結果？
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=70, fadeout=true, block=false)]
[name="？？？"]啊————————！！
[charslot(slot = "m", name = "avg_4058_pepe_1#11$1")]
[name="佩佩"]我沒叫，是誰在叫？
[charslot(slot = "m", name = "avg_4139_papyrs_1#5$1")]
[name="阿娜特"]是緹緹的聲音？
[charslot(slot = "m", name = "avg_4058_pepe_1#4$1")]
[name="佩佩"]這是……怎麼了？
[charslot(slot = "m", name = "avg_4139_papyrs_1#7$1")]
[name="阿娜特"]我去看看，展品你看好！
[Dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1,afrom=1,ato=0)]
[playsound(key="$rungeneral",volume=0.7)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g5_museum",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$normal_loop", volume=0.6)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1482_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_1478_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="r",name="avg_npc_1478_1#9$1",focus="r")]
[name="梅捷緹克緹"]什麼嘛，為什麼不早告訴我，你只是普通的小雲獸！
[name="梅捷緹克緹"]……普通的小雲獸確實聽不懂人類在說什麼就是了。
[name="梅捷緹克緹"]看來遊客已經順利疏散了，我們可以安安全全地出去了。等出了門，我就把你放下來，你自己回拉恕爾那裡，沒問題吧？
[charslot(slot = "r", name = "avg_npc_1478_1#5$1",focus="r")]
[name="梅捷緹克緹"]哎呀，別再拍我了！被人抱著不用自己走路還不舒服嗎？
[charslot(slot = "r", name = "avg_npc_1478_1#9$1",focus="r")]
[name="梅捷緹克緹"]摸摸毛，摸摸毛……來，我讓你看別的小雲獸。
[name="梅捷緹克緹"]你看這個化妝盒上面的圖案，雲獸居然和官員是平起平坐的。順帶一提，這個是我修復的喔。
[name="梅捷緹克緹"]還有這邊的壁畫。這是一件極其罕見的，從黃金之城流出的文物。
[name="梅捷緹克緹"]為了更加準確地修復壁畫上的圖案，我翻閱了所有我能接觸的、有關黃金之城的典籍，還去問了好幾個進入過那座城市的人。
[charslot(slot = "r", name = "avg_npc_1478_1#3$1",focus="r")]
[name="梅捷緹克緹"]……欸，我這樣是不是很容易被人誤會？他們不會以為我在覬覦黃金之城的祕密吧。
[charslot(slot = "r", name = "avg_npc_1478_1#9$1",focus="r")]
[name="梅捷緹克緹"]算了，不想了。還好，你只是一隻小雲獸，博物館裡現在也沒有其他人，我剛才那些話不會給我招來什麼麻煩。
[stopmusic(fadetime=2)]
[charslot(slot = "m", focus = "n")]
突然，女孩的耳中捕捉到了一絲細微的碎裂聲。
[Dialog]
[playsound(key="$d_gen_surfacefrozen", loop=true, channel="bgs")]
[delay(time=1)]
[StopSound(channel="bgs", fadetime=3)]
[charslot(slot = "r", name = "avg_npc_1478_1#3$1",focus="r")]
[name="梅捷緹克緹"]……
[charslot(slot = "r", name = "avg_npc_1478_1#8$1",focus="r")]
[name="梅捷緹克緹"]不會吧……？
[charslot]
[Dialog]
[playsound(key="$glass")]
[CameraShake(duration=1, xstrength=17, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[playMusic(intro="$escape_intro",key="$escape_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1478_1#4$1")]
[name="梅捷緹克緹"]啊啊啊啊——！這個節骨眼怎麼還有玻璃爆開？
[name="梅捷緹克緹"]阿娜特知道我就死定了！
[charslot(duration=1)]
[playsound(key="$rungeneral",volume=0.6)]
快步跑向展覽台，梅捷緹克緹為一地的碎玻璃而感到震驚。
展櫃的玻璃是特製的，博物館的環境也很穩定，不應該會出現這樣的事故。
女孩急忙抬起頭，去查看展櫃內的展品，卻發現蒼白的照明燈光下，空無一物。
就在她想要仔細檢查玻璃碎裂的痕跡時，突然感覺有冰冷尖銳的物體抵在背後。
[charslot(slot = "m", name = "avg_npc_1478_1#6$1")]
[name="梅捷緹克緹"]如果是惡作劇的話，現在可以停下了。
[name="梅捷緹克緹"]現在還在工作時間，少跟我開玩笑！
[charslot(slot = "m", focus = "n")]
[name="？？？"]……
[charslot(slot = "m", name = "avg_npc_1478_1#6$1")]
[name="梅捷緹克緹"]哪個部門的？裝聾作啞幹什麼？
[name="梅捷緹克緹"]……
[name="梅捷緹克緹"]再不說話……扣你薪水喔……
[charslot(slot = "m", focus = "n")]
[stopmusic(fadetime=2)]
話音剛落，梅捷緹克緹感覺到抵在背後的東西被拿開，她鬆了一口氣，回過頭。
[charslot(slot = "m", name = "avg_npc_1478_1#9$1")]
[name="梅捷緹克緹"]真是的，也不知道你是哪個部門的實習生，連副館長都敢作弄，大人有大量，我……
[Dialog]
[charslot]
[playMusic(intro="$farce_intro",key="$farce_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1488_1#1$1",duration=1)]
[delay(time=2)]
[playsound(key="$d_avg_fsmetal", loop=true, channel="bgs",volume=1)]
[charslot(slot = "m", action="jump",posto = "-50,0",power=10,times=1,duration = 0.3)]
[delay(time=0.8)]
[charslot(slot = "m", action="jump",posto = "50,0",power=10,times=1,duration = 0.3)]
[delay(time=0.3)]
[StopSound(channel="bgs", fadetime=0.3)]
[delay(time=0.8)]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1478_1#4$1")]
[name="梅捷緹克緹"]啊——————！
[name="梅捷緹克緹"]你……你……
[name="梅捷緹克緹"]你怎麼從櫃子裡出來了！
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g8_sargondeluxeroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_1479_1#1$1",posfrom = "200,0", posto = "200,0",duration=1)]
[delay(time=1.5)]
[name="無名古屍"]……
[name="無名古屍"]…………
[charslot]
[charslot(slot="m",name="avg_4058_pepe_1#2$1")]
[name="佩佩"]都等了這麼久，怎麼一點反應也沒有？阿娜特也沒回來……算了，到處轉轉吧。
[name="佩佩"]阿娜特這傢伙愛低調的性格真是沒變，都做了代理館長，這間辦公室看著還是如此簡樸。
[name="佩佩"]我記得以前在宿舍，她的書最多，怎麼到了這裡一本都沒看到。
[charslot(slot="m",name="avg_4058_pepe_1#2$1")]
[name="佩佩"]肯定藏在哪裡……
[Dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "120,0",duration = 1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4058_pepe_1#1$1")]
[name="佩佩"]喔，我就說嘛，怎麼可能沒有書架，原來是裝進牆體裡面了。
[name="佩佩"]正好家裡的書房要重新翻修……到時候要讓她把設計師推薦給我。
[charslot(slot="m",name="avg_4058_pepe_1#2$1")]
[name="佩佩"]讓我看看你都放著什麼好東西，嗯，《西南部落信仰調查》、《沿河地區出土首飾考》，還有……
[charslot(slot="m",name="avg_4058_pepe_1#4$1")]
[name="佩佩"]《大地巡旅》？E.E.埃里克森博士著，這名字有點耳熟……對了，不就是之前來學院做過演講的那位維多利亞學者嗎？
[charslot(slot="m",name="avg_4058_pepe_1#1$1")]
[name="佩佩"]好多標籤，想不到阿娜特這麼喜歡他的書。
[Dialog]
[PlaySound(key="$d_avg_paper1")]
[delay(time=1)]
[name="佩佩"]薩爾貢……在二百七十二頁……
[Dialog]
[charslot(duration=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_paper2")]
[delay(time=1)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="r",name="avg_npc_1479_1#1$1",posfrom = "200,0", posto = "200,0")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_clothmovementsp")]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[charslot(slot="l",name="avg_4138_narant_1#2$1",duration=1,posfrom = "-100,0", posto = "-100,0")]
[delay(time=1.5)]
[charslot(slot="l",name="avg_4138_narant_1#1$1",focus="l")]
[name="娜仁圖亞"]（呼……那位礙事的女士終於走了。）
[charslot(slot="l",name="avg_4138_narant_1#12$1",focus="l")]
[name="娜仁圖亞"]（這房間未免有些太豪華……嘶，這沙發上的抱枕是拿金線繡的嗎？）
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot = "l",posfrom = "-100,0", posto = "50,0",duration = 1.5)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_1479_1#1$1",focus="r")]
[name="無名古屍"]……
[charslot(slot="l",name="avg_4138_narant_1#2$1",focus="l")]
[name="娜仁圖亞"]（這不是海報上的古屍嗎，就這樣擺在房間裡也不嫌晦氣，有錢人的品味真是不一樣。）
[Dialog]
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$d_avg_paper2")]
[delay(time=1)]
[name="佩佩"]……
[charslot(slot="l",name="avg_4138_narant_1#1$1",focus="l")]
[name="娜仁圖亞"]（她在那裡……很好，她很專注……）
[name="娜仁圖亞"]（對不起了……）
[Dialog]
[charslot(slot="l",duration=1,posfrom = "50,0", posto = "400,0",duration=2)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = false, fadetime=2, block=true)]
[charslot]
[delay(time=0.1)]
[charslot(slot="r",name="avg_4058_pepe_1#2$1",posfrom = "0,0", posto = "0,0",focus="r")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot="l",name="avg_4138_narant_1#2$1",duration=1,posfrom = "-450,0", posto = "-350,0")]
[delay(time=2)]
緩步上前，娜仁圖亞將手伸入口袋，取出那支藏了很久的針劑。
她曾花費無數日夜刻苦訓練，直至腳底磨出血泡，才學會如何走過一片沙丘而不留下任何腳印。
現在如果她願意，可以帶著鈴鐺穿越鬧市中的人群而不激起一聲鈴響。
那位帕夏的女兒就在眼前，房間內除了她們兩個以外再無別人。
[Dialog]
[charslot(slot="l",duration=1,posfrom = "-350,0", posto = "-250,0")]
[delay(time=1.5)]
[charslot(slot ="l", action="shake", power=10, times=50, duration=0.3)]
但就在娜仁圖亞抬起手準備將針劑刺向女孩的瞬間，她的手突然被人捉住，停在空中動彈不得。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_4138_narant_1#8$1",focus="l")]
[name="娜仁圖亞"]——？！
[name="娜仁圖亞"]（難道……有暗衛跟隨在旁？）
[Dialog]
[charslot(slot="r",afrom=1,ato=0,duration=1.5)]
[Background(image="bg_black",screenadapt="coverall",fadetime=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1479_1#1$1",duration=0.8,posfrom = "-50,0", posto = "-50,0")]
[delay(time=1.5)]
[charslot(slot="l",name="avg_4138_narant_1#9$1",focus="l")]
[name="娜仁圖亞"]（你——！）
[Dialog]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1479_1#1$1",duration=0.3,posfrom = "-50,0", posto = "-250,0")]
[delay(time=0.1)]
[charslot(slot="l",duration=0.2,posfrom = "-250,0", posto = "-280,0")]
[playsound(key="$d_avg_cnstrctnck")]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = false, fadetime=1, block=true)]
[charslot]
[delay(time=0.5)]
[Image(image="53_i19",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=5, block=true)]
娜仁圖亞說不出話。
方才在沙發上一動不動的古屍不知何時來到她身後，緊緊抓住她的手。
她想要掙扎，但沒有任何作用，只能驚恐地看著針尖逼近自己的脖頸。
[playsound(key="$d_avg_inject")]
[CameraShake(duration=2, xstrength=3, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
而它的另一隻手，正牢牢捂住她的嘴巴，直到整支針劑都被注射進娜仁圖亞的血管中，它才鬆手。
[Dialog]
[focusout(duration=2,id="53_i19", type="cg", from=0, to=1)]
[delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=false)]
[delay(time=2)]
[playsound(key="$d_avg_wind")]
意識逐漸模糊，她感覺到自己像個羽獸幼崽般，被拎著衣領提至窗外。
雙腳懸空之際，她的腦海中只剩下一個念頭——
要是有個可靠一點的手下就好了。
[name="無名古屍"]幽暗角落裡的蟲子。
[Dialog]
[playsound(key="$d_avg_clothmovementsp")]
[CameraShake(duration=0.5, xstrength=3, ystrength=26, vibrato=30, randomness=90, fadeout=true, block=false)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[image]
[focusout(duration=0,type="cg", from=1, to=0,block=true)]
[curtain]
[charslot(slot="r",name="avg_4058_pepe_1#2$1")]
[Background(image="53_g8_sargondeluxeroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[name="佩佩"]嗯……？
[name="佩佩"]好像有聲音……發生什麼了？
[Dialog]
[playsound(key="$d_avg_fsmummy")]
[charslot(slot="l",name="avg_npc_1479_1#1$1",duration=1.5,posfrom = "-150,0", posto = "0,0")]
[delay(time=2.5)]
[Effect(name="$e_emoji_question",layer = 1,x=250,y=150)]
[charslot(slot="r",name="avg_4058_pepe_1#11$1",focus="r")]
[name="佩佩"]你、你怎麼又能動了……
[charslot(slot="l",name="avg_npc_1479_1#1$1",focus="l")]
[name="無名古屍"]我的頭腦……不再混沌，周圍開始清晰，需要語言表達自身的認知。
[charslot(slot="r",name="avg_4058_pepe_1#11$1",focus="r")]
[name="佩佩"]你、你是活著的嗎？
[charslot(slot="l",name="avg_npc_1479_1#1$1",focus="l")]
[name="無名古屍"]我的生命早已逝去，你所見到的，只是一具經過良好處理的軀殼。
[charslot(slot="r",name="avg_4058_pepe_1#2$1",focus="r")]
[name="佩佩"]……
[name="佩佩"]你的身分？告訴我。
[charslot(slot="l",name="avg_npc_1479_1#1$1",focus="l")]
[name="無名古屍"]興盛之時，我是萬王之王路加薩爾古斯身邊的御前護衛軍官，在戰役中為他保駕護航。
[name="無名古屍"]衰敗之時，則甘心化為不朽之物，寧願承受時光磨消，守衛陛下所建之寶庫不受侵擾，捍衛陛下所宣之誓言得以實現，等待……
[name="無名古屍"]等待陛下所去之身影終能回還。
[charslot(slot="r",name="avg_4058_pepe_1#2$1",focus="r")]
[name="佩佩"]那我、我該如何稱呼你？
[charslot(slot="l",name="avg_npc_1479_1#1$1",focus="l")]
[name="無名古屍"]祖巴伊達姆-亞努爾-阿尤蘇，我的名字。
[name="無名古屍"]你可喚我——祖拜爾。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g4_ctizengarden",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1496_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1491_1#1$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_npc_1496_1#1$1",focus="l")]
[name="好奇的孩子"]媽媽，那個姐姐一直坐在水池邊低著頭做什麼？
[charslot(slot = "right", name = "avg_npc_1491_1#1$1",focus="r")]
[name="溫柔的母親"]看衣著打扮，那個姐姐應該是米諾斯人，據說米諾斯人善思考與哲辨。
[name="溫柔的母親"]我猜她應該是在思考什麼了不起的道理吧。
[charslot(slot = "left", name = "avg_npc_1496_1#1$1",focus="l")]
[name="好奇的孩子"]了不起的道理？那是什麼？
[name="好奇的孩子"]不過她的樣子……好好看……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "left", name = "avg_npc_020")]
[charslot(slot = "right", name = "avg_npc_1477_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "left", focus="l")]
[name="博物館保全"]女士，博物館已經關門了。
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="阿斯帕齊婭"]我知道，所以我正在等待開門。
[charslot(slot = "left", focus="l")]
[name="博物館保全"]這……我想短時間內是不會重新開門的。
[name="博物館保全"]一般來說，得等到館長處理完緊急情況，評估完風險，報告給投資人，然後公布開館日期……
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="阿斯帕齊婭"]我知道，另一位工作人員已經說過一模一樣的話了。
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="阿斯帕齊婭"]如你所見，我正在等。
[charslot(slot = "left", focus="l")]
[name="博物館保全"]……您剛才說自己有東西遺落在館內了，是嗎？
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="阿斯帕齊婭"]是的。
[charslot(slot = "left", focus="l")]
[name="博物館保全"]是很重要的物品嗎？不能等我們的工作人員撿到後聯絡您來認領？
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="阿斯帕齊婭"]不能。
[charslot(slot = "left", focus="l")]
[name="博物館保全"]……這樣吧，女士，我悄悄把門打開，聯絡同事陪您一起回去找。
[charslot(slot = "right", name = "avg_npc_1477_1#8$1",focus="r")]
[name="阿斯帕齊婭"]多謝——
[charslot]
[stopmusic(fadetime=2)]
[name="好奇的孩子"]媽媽……
[name="溫柔的母親"]怎麼了？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="好奇的孩子"]看，有人從博物館樓上跳下來了！
[charslot(slot = "m", name = "avg_npc_1477_1#4$1")]
聽到孩子大聲的呼喚，阿斯帕齊婭猛地抬頭，看到一個女人正從高樓上墜落。
[Dialog]
[charslot(slot = "m", name = "avg_npc_1477_1#6$1")]
[playsound(key="$d_avg_clothmovementsp")]
[charslot(slot = "m",posfrom = "0,0", posto = "-150,0",duration = 0.5,afrom=1,ato=0)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
來不及細思，阿斯帕齊婭便邁開步伐，不顧博物館即將開啟的門，向前伸出雙臂。
[Dialog]
[stopmusic(fadetime=2)]
[Image]
[charslot]
