[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="53_g5_museum",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[Delay(time=2)]
[playsound(key="$d_avg_crowdrun",volume=0.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4139_papyrs_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4139_papyrs_1#1$1")]
[name="匆忙的女孩"]那盞燈再吊高一些，我需要打在展品上的燈光完美地照出每一處細節。
[charslot(slot="m",name="avg_npc_1490_1#1$1")]
[name="博物館員工"]好的，館長女士！
[Dialog]
[playsound(key="$rungeneral", loop=true, channel="a",volume=0.7)]
[StopSound(channel="a", fadetime=1.2)]
[charslot(slot = "m",posfrom = "0,0", posto = "-200,0",duration = 0.7,afrom=1,ato=0)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_4139_papyrs_1#5$1")]
[name="匆忙的女孩"]誰把這尊歌女胸像放在古曆紀暗闌時代的雕像群中的？它們根本不在一個時代，快取出來，送到第二展廳去。
[charslot(slot="m",name="avg_npc_1491_1#1$1")]
[name="博物館員工"]我去送！
[Dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 0.7,afrom=1,ato=0)]
[playsound(key="$rungeneral", loop=true, channel="b",volume=0.7)]
[StopSound(channel="b", fadetime=1.2)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_4139_papyrs_1#1$1")]
[name="匆忙的女孩"]那件按古曆紀詠嘆時代製作技藝復原的樂器呢？為什麼我沒在展台上看到？
[Dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "-100,0",duration = 1)]
[delay(time=1.2)]
[charslot(slot = "m",posfrom = "-100,0", posto = "-100,-30",duration = 0.4)]
[playsound(key="$d_avg_open_woodbox")]
[delay(time=1)]
[charslot(slot = "m",posfrom = "-100,-30", posto = "-100,0",duration = 0.5)]
[delay(time=0.8)]
[charslot(slot="m",name="avg_4139_papyrs_1#2$1")]
[name="匆忙的女孩"]不在這裡……
[Dialog]
[charslot(slot="m",name="avg_4139_papyrs_1#1$1")]
[charslot(slot = "m",posfrom = "-100,0", posto = "0,0",duration = 1)]
[delay(time=1.2)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-30",duration = 0.4)]
[playsound(key="$d_avg_open_woodbox")]
[delay(time=1)]
[charslot(slot = "m",posfrom = "0,-30", posto = "0,0",duration = 0.5)]
[delay(time=0.8)]
[charslot(slot="m",name="avg_4139_papyrs_1#4$1")]
[name="匆忙的女孩"]也不在這裡……
[Dialog]
[charslot(duration=1)]
[stopmusic(fadetime=1)]
[delay(time=2)]
[playsound(key="$d_avg_harppluck", volume=0.5)]
[delay(time=2)]
[playMusic(key="$comedy_loop", volume=0.6)]
[name="愉悅的歌聲"]♪遠方的客人啊，蓮花池中瀲灩的水波泛過你來時的足跡♪
[name="愉悅的歌聲"]♪樹蔭下，我備好了清甜的椰棗與醇香的啤酒♪
[name="愉悅的歌聲"]♪何不一同舉杯，共慶盛夏♪
[Dialog]
[playsound(key="$d_avg_clapsologirl")]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_1484_1#12$1",posfrom = "-100,0", posto = "0,0",duration = 0.5)]
[delay(time=0.8)]
[charslot(slot="l",focus="l")]
[name="諂媚的員工"]啊，梅捷緹克緹女士，您的歌聲就像天籟，縈繞不停！
[Dialog]
[charslot(slot="r",name="avg_npc_1485_1#1$1",posfrom = "100,0", posto = "0,0",duration = 0.5)]
[delay(time=0.8)]
[charslot(slot="r",name="avg_npc_1485_1#1$1",focus="r")]
[name="奉承的員工"]啊，梅捷緹克緹女士，您的琴音正如流水，緩緩流淌！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1478_1#10$1",duration=1)]
[delay(time=1.5)]
[Effect(name="$e_emoji_musicalnote",layer = 1,x=-80,y=170)]
[name="梅捷緹克緹"]那當然，為了完美演繹這首古老的歌謠，我可是苦練了一個多月。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot="m",name="avg_4139_papyrs_1#1$1",duration=1)]
[delay(time=2)]
[name="匆忙的女孩"]……
[charslot(slot="m",name="avg_4139_papyrs_1#10$1")]
[name="匆忙的女孩"]嘖，你們一個個說起話來像嘴巴抹了蜜，工作起來就像腳底抹了油，根本找不到人。
[charslot(slot="m",name="avg_4139_papyrs_1#2$1")]
[name="匆忙的女孩"]緹緹，你應該知道，明天這件復原樂器就要展出了吧？
[charslot(slot="m",name="avg_npc_1478_1#5$1")]
[name="梅捷緹克緹"]今天先借迎賓部一用嘛，阿娜特。有貴賓蒞臨，本館總是要好好招待一番的。
[charslot(slot="m",name="avg_4139_papyrs_1#8$1")]
[name="阿娜特"]這可是為漫灌節準備的特別展會，緹緹。
[name="阿娜特"]目前我們最重要的任務是確保展會的每個環節都不出錯。
[name="阿娜特"]這裡的人眼光有多挑剔，你作為老員工應該比我更清楚。
[charslot(slot="m",name="avg_npc_1478_1#4$1")]
[name="梅捷緹克緹"]別抓狂嘛，館長大人。
[charslot(slot="m",name="avg_npc_1478_1#9$1")]
[name="梅捷緹克緹"]我知道你剛上任就要策劃如此重要的展會，難免會有點小焦慮。
[name="梅捷緹克緹"]但相信我，阿娜特，放鬆就好。無論我們展出什麼，都會有人挑刺的。
[name="梅捷緹克緹"]畢竟米納特哈瑪儀城中，家家戶戶都有些珍貴的小私藏，看不上我們的展品很正常。
[charslot(slot="m",name="avg_4139_papyrs_1#1$1")]
[name="阿娜特"]……我要去查看明天亮相的新展品了。
[charslot(slot="m",name="avg_npc_1478_1#10$1")]
[name="梅捷緹克緹"]放心，我不會去打擾你和那位男士約會的。
[charslot(slot="m",name="avg_4139_papyrs_1#8$1")]
[name="阿娜特"]它是我的研究對象，不是約會對象。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot="m",posfrom = "0,0", posto = "-200,0",duration = 1.5,afrom=1,ato=0)]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1478_1#5$1")]
[name="梅捷緹克緹"]是你看它的目光實在太深情了嘛。
[Dialog]
[MusicVolume(volume=0.3, fadetime=1)]
[charslot(slot="m",name="avg_npc_1478_1#2$1")]
[playsound(key="$d_avg_harppluck", volume=0.5)]
[delay(time=1.5)]
[MusicVolume(volume=0.6, fadetime=2)]
[charslot(slot="m",name="avg_npc_1478_1#5$1")]
[name="梅捷緹克緹"]奇怪……
[charslot(slot="m",name="avg_npc_1478_1#3$1")]
[name="梅捷緹克緹"]話說這都幾點了，那些傢伙還沒接到人嗎？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g3_menatmainstreet_river",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1491_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",focus="l")]
[name="無所事事的市民"]我猜，那個女孩是在觀察水利設施的運作，好寫一篇城市水利發展史的論文。
[charslot(slot = "right", name = "avg_npc_1491_1#1$1",focus="r")]
[name="百無聊賴的市民"]或許她是個銘文學家，只是在清理河中石碑上的污泥。
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",focus="l")]
[name="無所事事的市民"]唉，有什麼區別呢？不都是些搞歷史的傢伙。
[name="無所事事的市民"]只能怪我們的城市歷史太悠久，全薩爾貢的史學家都喜歡往這裡跑。
[charslot(slot = "right", name = "avg_npc_1491_1#1$1",focus="r")]
[name="百無聊賴的市民"]……是啊，看這四百年的古代河道，又寬又闊，看這兩百年的建築，又高又大。
[name="百無聊賴的市民"]什麼叫厚重的歷史傳承？這就是。
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",focus="l")]
[name="無所事事的市民"]那有什麼能比得上漫灌節呢？那可是承自千年前的傳統節日。
[charslot(slot = "right", name = "avg_npc_1491_1#1$1",focus="r")]
[name="百無聊賴的市民"]喔，等到河水氾濫，我將為河中的神明獻上產自綠洲的潔白花朵，願祂鼻息間皆為永恆的芬芳。
[name="百無聊賴的市民"]你又準備了什麼，朋友？
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",focus="l")]
[name="無所事事的市民"]還是按照家裡的傳統來，純金打造的杯盞與碗碟，還有一罐葡萄酒……那是我祖父在我父親出生時封入泥土的陳年佳釀。
[name="無所事事的市民"]願祂盡享美味佳餚，與我們共享節日的熱鬧氣氛。
[charslot(slot = "right", name = "avg_npc_1491_1#1$1",focus="r")]
[name="百無聊賴的市民"]願你我能親眼得見祂漫步人間的身影，獲得祂的賜福。
[name="百無聊賴的市民"]敬不朽的米納特哈瑪儀，願祂永遠棲身在這裡。
[Dialog]
[charslot(slot = "m", focus = "all")]
[PlaySound(key="$clink")]
[delay(time=1)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1")]
[charslot(slot = "right", name = "avg_npc_1497_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4058_pepe_1#8$1")]
[playsound(key="$d_avg_walk_water", loop=true, channel="bgs")]
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=15, randomness=90, fadeout=true, block=false)]
[charslot(slot = "left",posfrom = "0,0", posto = "-10,-15",duration = 0.3)]
[delay(time=0.5)]
[charslot(slot = "left",posfrom = "-10,-15", posto = "20,-15",duration = 0.5)]
[delay(time=1)]
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "left",posfrom = "20,-15", posto = "0,-15",duration = 0.5)]
[delay(time=1)]
[playMusic(key="$m_avg_dailylifeofsargon_loop", volume=0.6)]
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot = "right", name = "avg_npc_1497_1#1$1",focus="r")]
[name="岸邊的女孩"]姐姐，你找到了沒有啊？
[charslot(slot = "left", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="佩佩"]稍等，小朋友，我剛剛好像摸到了。
[charslot(slot = "right", name = "avg_npc_1497_1#1$1",focus="r")]
[name="岸邊的女孩"]可是你已經站在水裡快一個半小時了，每次都說快要摸到了。
[charslot(slot = "left", name = "avg_4058_pepe_1#3$1",focus="l")]
[name="佩佩"]噓……不要吵我……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g1_menatmainstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$rungeneral",volume=0.7)]
[charslot(slot="r",name="avg_npc_1478_1#5$1",duration=1.5)]
[delay(time=2)]
[name="梅捷緹克緹"]真是的，那位大小姐又跑去哪裡了？
[name="梅捷緹克緹"]明明每個城門外都安排了專人等候，卻沒有一個人看到過她。
[charslot(slot="r",name="avg_npc_1478_1#1$1", focus="r")]
[name="梅捷緹克緹"]為了迎接你我可是費了不少心思，怎麼可能就讓你悄無聲息地混進來呢？
[Dialog]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_1493_1#1$1",posfrom = "-170,0", posto = "0,0",duration = 1.5)]
[delay(time=2)]
[charslot(slot = "l", focus="l")]
[name="歡樂的婦人"]午安，梅捷緹克緹女士，您這樣匆匆忙忙是要去哪裡？
[charslot(slot="r",name="avg_npc_1478_1#9$1", focus="r")]
[name="梅捷緹克緹"]啊，貝克特夫人，是你啊，我是要去見一位老朋友！
[charslot(slot = "l", focus="l")]
[name="歡樂的婦人"]這是我剛從院子裡採摘的甜橙，漫灌節前結出的，味道一定能征服所有人的胃。
[name="歡樂的婦人"]拿一些給你的朋友吧，梅捷緹克緹女士。
[charslot(slot="r",name="avg_npc_1478_1#9$1", focus="r")]
[name="梅捷緹克緹"]我替那位不愛領人情的客人謝謝你。再見，女士。
[charslot(slot = "l", focus="l")]
[name="歡樂的婦人"]再見！
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r",posfrom = "0,0", posto = "180,0",duration = 1.5,afrom=1,ato=0)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="r",name="avg_npc_1478_1#9$1", duration=0.5)]
[delay(time=1)]
[name="梅捷緹克緹"]這裡的人總是這麼熱情……
[charslot(slot="r",name="avg_npc_1478_1#3$1", focus="r")]
[name="梅捷緹克緹"]唉……讓我想想那傢伙到底去哪裡了……
[name="梅捷緹克緹"]當年一起在學校的時候，她最愛往哪裡跑？
[Dialog]
[charslot(slot = "l",name="avg_npc_1486_1#1$1",duration = 0.5)]
[charslot(slot = "l",posfrom = "-200,0", posto = "0,0",duration = 0.7)]
[charslot(slot = "r",posfrom = "0,0", posto = "-100,0",duration = 0.7)]
[delay(time=0.7)]
[charslot(slot = "l",name="avg_npc_1486_1#4$1")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(slot="r",name="avg_npc_1478_1#4$1")]
[charslot(slot = "l",posfrom = "0,0", posto = "-150,0",duration = 0.5)]
[charslot(slot = "r",posfrom = "-100,0", posto= "50,0",duration = 0.5)]
[delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=2, ystrength=5, vibrato=15, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_orangefall", volume=1)]
[delay(time=1)]
[charslot(slot = "l",name="avg_npc_1486_1#4$1",focus="l")]
[name="異鄉的遊客"]喔，女士，真的抱歉，我沒有看到你，害你的柳丁撒了一地。
[charslot(slot="r",name="avg_npc_1478_1#4$1", focus="r")]
[name="梅捷緹克緹"]我沒關係，你呢？沒有事吧？
[charslot(slot = "l",name="avg_npc_1486_1#1$1",focus="l")]
[multiline(name="異鄉的遊客")]謝謝你的原諒，好心的女士。
[charslot(slot = "l",name="avg_npc_1486_1#5$1",focus="l")]
[multiline(name="異鄉的遊客")]喔，不……
[charslot(slot="r",name="avg_npc_1478_1#1$1", focus="r")]
[name="梅捷緹克緹"]你怎麼突然皺緊眉頭？哪裡受傷了？
[charslot(slot = "l",name="avg_npc_1486_1#5$1",focus="l")]
[name="異鄉的遊客"]剛剛，在你的額頭有一片陰影掠過，這不是什麼好徵兆，它預告著你會遭遇厄運。
[charslot(slot = "l",name="avg_npc_1486_1#1$1",focus="l")]
[name="異鄉的遊客"]如果你願意花費五個第納爾，我可以為你消除厄運的侵襲。
[charslot(slot="r",name="avg_npc_1478_1#5$1", focus="r")]
[name="梅捷緹克緹"]呃……那個，女士，我著急赴約，先走了！
[Dialog]
[playsound(key="$rungeneral", loop=true, channel="bgs",volume=1)]
[charslot(slot = "r",posfrom = "50,0", posto = "300,0",duration = 1,afrom=1,ato=0)]
[delay(time=1)]
[StopSound(channel="bgs", fadetime=1)]
[charslot(slot = "l",name="avg_npc_1486_1#4$1",focus="l")]
[charslot(slot = "l",focus="l",posfrom = "-150,0", posto = "-50,0",duration = 0.5)]
[delay(time=0.6)]
[name="異鄉的遊客"]等等！哎呀！等等，兩個第納爾也行啊！
[name="異鄉的遊客"]我不騙你，你是真的會倒楣的啊！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1")]
[charslot(slot = "right", name = "avg_npc_1497_1#1$1")]
[Background(image="53_g3_menatmainstreet_river",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "right", name = "avg_npc_1497_1#1$1",focus="r")]
[name="岸邊的女孩"]你不會騙我吧……
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="佩佩"]放心吧，姐姐我說過的話，從來沒有不算數的。
[charslot(slot = "right", name = "avg_npc_1497_1#1$1",focus="r")]
[name="岸邊的女孩"]真的嗎，嗚……可是……
[charslot(slot = "left", name = "avg_4058_pepe_1#11$1",focus="l")]
[name="佩佩"]別哭，我就要……
[charslot(slot = "left", name = "avg_4058_pepe_1#8$1",focus="l")]
[Dialog]
[CameraShake(duration=0.5, xstrength=5, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", action="jump",posto = "0,-15",power=1,times=1,duration = 0.3)]
[delay(time=0.31)]
[charslot(slot = "l", action="jump",posto = "0,0",power=1,times=1,duration = 0.3)]
[playsound(key="$d_avg_jump_water",volume=0.6)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4058_pepe_1#12$1",focus="l")]
[name="佩佩"]哎呀，不好，又讓牠跑掉了！
[Dialog]
[charslot(slot ="r", action="shake", power=10, times=50, duration=0.3)]
[delay(time=0.31)]
[charslot(slot = "right", name = "avg_npc_1497_1#1$1",focus="r")]
[name="悲傷的女孩"]嗚哇！！！
[Dialog]
[charslot(slot = "l", action="jump",posto = "0,15",power=1,times=1,duration = 0.4)]
[delay(time=0.41)]
[charslot(slot = "left", name = "avg_4058_pepe_1#11$1",focus="l")]
[name="佩佩"]別哭別哭，我剛剛是逗你的！我其實抓到了，你看，不就在我手心裡面嗎？
[charslot(slot = "right", name = "avg_npc_1497_1#1$1",focus="r")]
[name="傷心的女孩"]姐姐真壞……
[charslot(slot = "left", name = "avg_4058_pepe_1#10$2",focus="l")]
[name="佩佩"]哎呀……平常在家裡捉弄弟弟習慣了……
[charslot(slot = "right", name = "avg_npc_1497_1#1$1",focus="r")]
[name="傷心的女孩"]你弟弟真可憐……
[charslot(slot = "left", name = "avg_4058_pepe_1#1$2",focus="l")]
[name="佩佩"]哪裡可憐了，那傢伙也常常捉弄我好吧。好啦，把罐子遞給我吧，我幫你把鱗裝進罐子裡。
[charslot(slot = "right", name = "avg_npc_1497_1#1$1",focus="r")]
[name="啜泣的女孩"]我還以為這條金色的小鱗再也找不回來了……謝謝姐姐。
[charslot(slot = "left", name = "avg_4058_pepe_1#1$2",focus="l")]
[name="佩佩"]嘖嘖嘖，我費這麼大力氣幫你捉鱗，你聲音怎麼這麼小，大聲一點。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "right", name = "avg_npc_1497_1#1$1",focus="r")]
[name="啜泣的女孩"]謝謝姐姐，你最厲害了！
[charslot(slot = "left", name = "avg_4058_pepe_1#6$2",focus="l")]
[name="佩佩"]這還差不多。
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="佩佩"]好了，趕快回家去吧，千萬別再突發奇想，學別人在外面遛自己家的寵物了。
[charslot(slot = "right", name = "avg_npc_1497_1#1$1",focus="r")]
[name="開心的女孩"]姐姐再見。
[Dialog]
[PlaySound(key="$rungeneral", volume=0.5)]
[charslot(slot = "right",posfrom = "0,0", posto = "250,0",duration = 1.5,afrom=1,ato=0)]
[delay(time=2.5)]
[Effect(name="$e_emoji_shy",layer = 1,x=-210,y=50)]
[charslot(slot = "left", name = "avg_4058_pepe_1#10$1",focus="l")]
[name="佩佩"]在河裡遛寵物鱗？原來不只我小時候會做這種異想天開的事情啊……
[Dialog]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",posfrom = "150,0", posto = "0,0",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_1478_1#2$1",focus="r")]
[name="梅捷緹克緹"]咳咳……
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="佩佩"]嘖嘖，看來我在這水裡摸了這麼久的鱗，終於有人看不下去了。
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="梅捷緹克緹"]原來你也知道我是什麼心情啊，佩佩。
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="佩佩"]唉，我還不想那麼早就跑去博物館嘛，到時候阿娜特纏著我問東問西，肯定一點都閒不下來。
[name="佩佩"]怎麼只有你一個人來？阿娜特呢？
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="梅捷緹克緹"]她啊，作為代理館長本來事情就多，最近還碰上重量級的展會，更是忙得腳不沾地。
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="佩佩"]真不錯，想不到阿娜特剛來就高升了。記得在學院的時候，很多人都不看好她溫吞的性格，但我覺得她做事認真，肯定能成就一番事業。
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="梅捷緹克緹"]……她骨子裡一直是強硬的。
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="佩佩"]就不說說你自己？在這座城市待了這麼久，你沒有什麼變化嗎？
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="梅捷緹克緹"]我嘛，不忙也不閒，現在勉強拿到了副館長的頭銜。
[charslot(slot = "left", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="佩佩"]你之前在哥倫比亞的博物館不是……
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="梅捷緹克緹"]我當時負責那裡的商業營運，來了這裡環境不一樣嘛。
[name="梅捷緹克緹"]米納特哈瑪儀的博物館又不用賺錢，光靠王酋和帕夏們每年的支持就能良好運轉，我又派不上用場。
[name="梅捷緹克緹"]滿不錯的，我樂得清閒。
[charslot(slot = "left", name = "avg_4058_pepe_1#5$1",focus="l")]
[name="佩佩"]可是你從前……一向是閒不下來的。
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="梅捷緹克緹"]你呢？這次旅途中，一定有很多收穫吧？
[charslot(slot = "left", name = "avg_4058_pepe_1#7$1",focus="l")]
[name="佩佩"]多到難以想像。
[charslot(slot = "right", name = "avg_npc_1478_1#2$1",focus="r")]
[name="梅捷緹克緹"]嗯……那你要寫的報告也一定多到難以想像吧。
[charslot(slot = "left", name = "avg_4058_pepe_1#3$2",focus="l")]
[name="佩佩"]哎呦，不行，好熱，我感覺有點中暑，需要在這裡多吹吹風。
[charslot(slot = "right", name = "avg_npc_1478_1#10$1",focus="r")]
[name="梅捷緹克緹"]少來，這個藉口當年我在學院裡幫你請假用過多少遍了。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g3_menatmainstreet_river",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1490_1#1$1",duration=0.5)]
[delay(time=1)]
[name="侍者"]女士，您在這裡坐了很久，太陽這麼曬，請問您需要來點飲料嗎？本店招牌光果甘草汁，鮮榨的，只要五個第納爾。
[name="侍者"]或者蘋果玫瑰茄茶？兩個第納爾一杯。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4138_narant_1#1$1",duration=1)]
[delay(time=2)]
[name="古怪的女人"]不要。
[charslot(slot="m",name="avg_npc_1490_1#1$1")]
[name="侍者"]那麼來杯杏子汁嗎？只要一個第納爾。
[charslot(slot="m",name="avg_4138_narant_1#2$1")]
[name="古怪的女人"]我說了，“不要”。
[charslot(slot="m",name="avg_npc_1490_1#1$1")]
[name="侍者"]好……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_804_1#1$1",duration=0.5)]
[delay(time=1)]
[name="闊綽的遊客"]等等，侍者，先別走，給我來一壺你們最好的咖啡，要加本地特產的豆蔻和丁香。
[name="闊綽的遊客"]再來一杯光果甘草汁給那位女士。
[charslot(slot="m",name="avg_npc_1490_1#1$1")]
[name="侍者"]請稍等，二位。
[Dialog]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_804_1#8$1")]
[name="闊綽的遊客"]女士，您來到米納特哈瑪儀享受漫灌節，怎能不準備好充足的預算呢？這樣，您的旅行體驗可是會大打折扣的。
[name="闊綽的遊客"]無意冒犯，我始終覺得大家的消費應當符合自己的收入水準，如果資金不充足，還有很多別的好地方可以選擇去度假。
[name="闊綽的遊客"]我聽說玻利瓦爾省的多索雷斯就不錯，物價低廉，風景又漂亮，適合……生活比較拮据的人。
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="古怪的女人"]……聽起來很有道理，你真是見多識廣。
[charslot(slot="m",name="avg_npc_804_1#1$1")]
[name="闊綽的遊客"]過獎了。您呢？走在開拓自己眼界的路上嗎？
[charslot(slot="m",name="avg_4138_narant_1#4$1")]
[name="古怪的女人"]路上？……算是吧，我在尋找我的路途。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1490_1#1$1",duration=1)]
[playsound(key="$d_gen_walk_n",volume=0.6)]
[delay(time=1.5)]
[name="侍者"]先生，您的咖啡。
[charslot(slot="m",name="avg_npc_804_1#1$1")]
[name="闊綽的遊客"]放那裡吧。
[charslot(slot="m",name="avg_npc_1490_1#1$1")]
[name="侍者"]女士，您的光果甘草汁。
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="古怪的女人"]（一飲而盡）
[name="古怪的女人"]謝謝你的款待。
[Dialog]
[playsound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_804_1#7$1")]
[name="闊綽的遊客"]（小聲）嘖——
[charslot(slot="m",name="avg_npc_804_1#1$1")]
[multiline(name="闊綽的遊客")]侍者，能不能跟我介紹一下，在你們的漫灌節上，都有些什麼有趣的活動……
[charslot(slot="m",name="avg_npc_804_1#10$1")]
[multiline(name="闊綽的遊客")]你這是什麼表情？
[charslot(slot="m",name="avg_npc_1490_1#1$1")]
[name="侍者"]沒有……只是很驚訝，那位女士不肯花錢點飲料，卻給了這麼多小費……
[charslot(slot="m",name="avg_npc_804_1#1$1")]
[name="闊綽的遊客"]呵，看來我是撞上了死要面子的窮鬼。
[name="闊綽的遊客"]算了，我還是自己出去找樂子吧。侍者，麻煩結帳。
[charslot(slot="m",name="avg_npc_1490_1#1$1")]
[name="侍者"]一共十五第納爾，先生。
[charslot(slot="m",name="avg_npc_804_1#10$1")]
[name="闊綽的遊客"]……
[charslot(slot="m",name="avg_npc_1490_1#1$1")]
[name="侍者"]先生？
[charslot(slot="m",name="avg_npc_804_1#10$1")]
[name="闊綽的遊客"]呃……我的錢包怎麼不見了？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g3_menatmainstreet_river",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4138_narant_1#2$1",duration=1)]
[delay(time=1.5)]
[name="古怪的女人"]但願河流帶走這些鍍金的廢鐵，但願河水上漲時它們被需要的人撿到。
[name="古怪的女人"]……浪費時間，差點讓我跟丟了目標。
[name="古怪的女人"]我聽說……輝煌之城遍地寶石，還有無數勇士尋求未果的寶藏。
[name="古怪的女人"]結果我走了那麼遠，來到這裡，卻不斷遇到只為幾枚金幣計較的人。
[Dialog]
[charslot(duration=1)]
[delay(time=2)]
[playsound(key="$waterbubble_n",volume=0.7,channel="1")]
[playsound(key="$d_avg_fallintowater",volume=0.7)]
[backgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.07, yScaleTo=1.07, duration=0.9)]
[Background(image="53_g3_menatmainstreet_river",screenadapt="coverall",fadetime=1)]
一片陰雲飄來，遮住了烈日刺目的光芒，紅髮的女人從錢囊裡倒出金幣，一枚枚擲出，不偏不倚，打碎河中日影。
隨即，她便吹著口哨，消失在人群中。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g10_grandbazaar_d",x=-30,screenadapt="coverall",xScale=1.05, yScale=1.05)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="佩佩"]啊……大巴扎的杏子汁還是這麼好喝，和在學院時味道一模一樣！
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="梅捷緹克緹"]我原本猜你會來這裡，在人群中轉了好久也沒看到你，最後才想起來，以前在學院的時候，都是我們三個人一起來的。
[name="梅捷緹克緹"]當你獨處時，總是會去……
[charslot(slot = "left", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="佩佩"]河邊……我一個人總愛去河邊逛逛。不過，你居然為了找我跑了這麼多地方。
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="梅捷緹克緹"]你可是貴客啊，佩佩。
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="佩佩"]都是朋友，怎麼講究起這個來了……
[charslot(slot = "right", name = "avg_npc_1478_1#5$1",focus="r")]
[name="梅捷緹克緹"]……
[charslot(slot = "left", name = "avg_4058_pepe_1#12$1",focus="l")]
[name="佩佩"]你不會是搞了什麼讓人頭皮發麻的尷尬演出來迎接我吧？
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="梅捷緹克緹"]……
[name="梅捷緹克緹"]那都是該有的禮數。
[charslot(slot = "left", name = "avg_4058_pepe_1#12$1",focus="l")]
[name="佩佩"]少來，我都聽見你肚子裡的壞水哐噹作響了。
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",focus="r")]
[name="梅捷緹克緹"]你這次帶來了什麼大發現？
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="佩佩"]一塊寶石。
[charslot(slot = "right", name = "avg_npc_1478_1#5$1",focus="r")]
[name="梅捷緹克緹"]寶石？
[Dialog]
[charslot(duration=1)]
[delay(time=1.5)]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.5, channel="bgs",fadetime=1)]
[delay(time=1)]
[playsound(key="$d_avg_jewelryimpact")]
[name="寶石商販"]藍寶石手串，藍寶石項鍊，藍寶石耳環，一整套隨意搭配，只要兩千第納爾，看上就拿走，不議價不殺價，只要兩千第納爾就拿走。
[name="街邊喇叭"]顧客朋友你們好，本店精選祖母綠戒指，購買一整箱可享低價折扣。
[name="街邊喇叭"]品質保證，便宜實惠，個個都有十五克拉，買回去送親戚送朋友，只要四千五百第納爾。
[name="電視廣告"]紅寶藍寶金綠寶，紫晶粉晶橄欖晶，買寶石就來大巴扎，天天批發價，低價始終如一。
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="梅捷緹克緹"]米納特哈瑪儀盛產各種寶石，如果僅是一塊普通寶石，那可不夠看。
[charslot(slot = "left", name = "avg_4058_pepe_1#6$1",focus="l")]
[name="佩佩"]哎呀，我發掘到的寶石還是有些不凡之處的。
[charslot(slot = "right", name = "avg_npc_1478_1#5$1",focus="r")]
[name="梅捷緹克緹"]不凡？
[Dialog]
[charslot(duration=1)]
[delay(time=1)]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.5, channel="bgs",fadetime=1)]
[delay(time=1)]
[name="品味不俗的婦人"]我最近買到了一顆粉藍晶石，號稱曾被用來淨化水源。上面刻的源石迴路非常精細，就像藝術品。
[name="衣著華美的男子"]聽起來很有價值，我上個月也收了一顆類似的碧璽，鑲在了手杖上，能大幅增強施放的源石技藝。
[name="氣派不凡的老人"]那都不重要，喏，看。
[name="品味不俗的婦人"]這不是去年的限量寶石腰帶嗎？賣家不是號稱這條腰帶可以改善皮膚代謝，減緩衰老的速度？
[name="衣著華美的男子"]老人家您佩戴下來是什麼感受？
[name="氣派不凡的老人"]我確實感覺到自己神清氣爽……
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",duration = 0.5)]
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",duration = 0.5)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4058_pepe_1#12$1",focus="l")]
[name="佩佩"]呃……和他們這些大巴扎裡還在流通的寶石相比，我發掘的這顆有一些罕見的功能。
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="梅捷緹克緹"]罕見在哪裡？即便是這些流通在大巴扎裡的源石迴路寶石，也是普通人難以見到的存在。
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="佩佩"]先走吧，緹緹。
[charslot(slot = "right", name = "avg_npc_1478_1#4$1",focus="r")]
[name="梅捷緹克緹"]難道是什麼見不得人的祕密？
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="佩佩"]那倒不是，放心啦，肯定會和你講的，不過——
[charslot(slot = "left", name = "avg_4058_pepe_1#6$2",focus="l")]
[name="佩佩"]在熱辣的太陽升得更高前，我需要去七芒星大道買一尊祈願雕像，做研究也是需要神明賜福的嘛。
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="梅捷緹克緹"]……那你要走快點，等一下那條路就要燙腳了。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4138_narant_1#2$1")]
[Background(image="53_g10_grandbazaar_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$transmission")]
[name="鬼祟的女人"]目標正在向城中心的博物館走去……
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="鬼祟的女人"]能讓本地博物館的副館長親自來迎接，看來消息說的沒錯，她的身分確實不同尋常。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g1_menatmainstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1478_1#4$1",focus="r")]
[name="梅捷緹克緹"]什麼？！你找到的那塊寶石是沙阿遺物？
[charslot(slot = "left", name = "avg_4058_pepe_1#12$1",focus="l")]
[name="佩佩"]嘶……早知道就不穿露腳趾的涼鞋了，等會我腳上一定全是曬出來的涼鞋印。
[charslot(slot = "right", name = "avg_npc_1478_1#5$1",focus="r")]
[name="梅捷緹克緹"]你居然還在想涼鞋的事？那塊寶石到底在哪裡發現的？
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="佩佩"]我在一片曾被叫做舒巴特-阿爾薩蘭的土地發現了線索，幾經波折，最終在一個王酋的領地找到了它。
[charslot(slot = "right", name = "avg_npc_1478_1#3$1",focus="r")]
[name="梅捷緹克緹"]“群獅舊座”……
[charslot(slot = "left", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="佩佩"]我還在一處晶洞中見到了一段沙阿本人留下的古代影像。
[name="佩佩"]而這一路的發現，我都記在這份手札中，它會向世人揭曉那處豐盈滿溢的寶庫真正的位置，證明當年沙阿向夢魘許下的諾言並非傳說。
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="佩佩"]想想，如果我們進入寶庫，那裡會有什麼等待著我們？
[name="佩佩"]且不論那些稀世珍寶價值多少，重要的是它蘊含的資訊將為我們還原出當年的真相。
[name="佩佩"]緹緹，沙阿所留下的那些不解之謎將一一得到回答！
[charslot(slot = "left", name = "avg_4058_pepe_1#6$2",focus="l")]
[name="佩佩"]他當年為何做出這看似瘋癲的邀戰之約？還有他和哈蘭杜汗的驚世一戰的真相！甚至是他最後的去向！
[charslot(slot = "left", name = "avg_4058_pepe_1#7$2",focus="l")]
[Effect(name="$e_emoji_proud",layer = 1,x=-170,y=150)]
[name="佩佩"]這將是震撼人心的發現！就連黃金之城都會向我投來目光！
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",focus="r")]
[name="梅捷緹克緹"]你既然知道位置，直接帶人進行發掘就好，只是……
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="佩佩"]不，還差最後一條線索，我需要借用博物館的一件文物。
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",focus="r")]
[name="梅捷緹克緹"]你是帕夏的女兒，除了公開展出的文物，博物館倉庫的大門也隨時向你敞開。
[charslot(slot = "left", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="佩佩"]這就是問題。
[charslot(slot = "right", name = "avg_npc_1478_1#5$1",focus="r")]
[name="梅捷緹克緹"]慢著，你難道是盯上……
[charslot(duraiton=1)]
佩佩看到博物館的外牆上，布幕正緩緩展開。
布幕上面繪著一具身披金甲的屍體，臉部被面具遮蓋，身形修長。
而在布幕的底端，有一行大字醒目無比：
[Dialog]
[delay(time=1)]
法爾賈萬達巴德博物館周年紀念重磅展品——沙阿時代的無名將領。
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",focus="l")]
[charslot(slot = "left", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="佩佩"]將領？不，他可是那間寶庫的守衛者。
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",focus="r")]
[name="梅捷緹克緹"]無論它到底是誰，它都是阿娜特最為看重的展品，恐怕沒有那麼容易借到。
[charslot(slot = "left", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="佩佩"]一顆附帶著線索的寶石證明不了什麼，我只有找到沙阿的寶庫才能向父親和陛下證明自己的能力。
[name="佩佩"]證明我有能力進入黃金之城，成為陛下的史官，記述整個薩爾貢的歷史。
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",focus="r")]
[name="梅捷緹克緹"]做帕夏的繼承人不好嗎，佩佩？
[charslot(slot = "left", name = "avg_4058_pepe_1#5$1",focus="l")]
[name="佩佩"]……那些財富與權力，不過是繁榮的表象。真正貫穿我們家族每一代的榮耀，是世代相傳的史官職位。
[charslot(slot = "right", name = "avg_npc_1478_1#8$1",focus="r")]
[name="梅捷緹克緹"]但佩佩……伯父不是一直屬意你的弟弟擔任史官的職位嗎？
[charslot(slot = "left", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="佩佩"]他具備的品行素質我都有，論能力，我也絕不會輸給他。
[charslot(slot = "right", name = "avg_npc_1478_1#8$1",focus="r")]
[name="梅捷緹克緹"]佩佩，再過兩個月，就會有使者引領你弟弟去往黃金之城了。
[charslot(slot = "left", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="佩佩"]來得及，緹緹！只要你願意幫我！阿娜特要我等到夏天結束，才能將那具屍體借給我研究。
[name="佩佩"]但這個夏天是我最後的機會了，我等不了那麼久。
[charslot(slot = "right", name = "avg_npc_1478_1#2$1",focus="r")]
[name="梅捷緹克緹"]你們姐弟兩個也真是……小時候就總是打架，長大了又要為同一個位置爭個不可開交。
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",focus="r")]
[name="梅捷緹克緹"]……這是我的通行證，拿去吧。
[name="梅捷緹克緹"]你可以晚上進入展館內偷偷研究。
[charslot(slot = "left", name = "avg_4058_pepe_1#5$1",focus="l")]
[name="佩佩"]你……
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="梅捷緹克緹"]看你們爭來奪去這些年，我也是膩了。
[name="梅捷緹克緹"]再幫你嘗試一次，如果到最後，你還是一無所獲，就不要再執拗下去了。
[charslot(slot = "left", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="佩佩"]不會。不會一無所獲的。
[Dialog]
[charslot(duration=1)]
[delay(time=1)]
[Dialog]
[backgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.05, yScaleTo=1.05, duration=4, yTo=-20,block=false)]
[delay(time=2)]
[Background(image="bg_white",screenadapt="coverall",fadetime=2)]
[delay(time=2)]
[bgeffect(name="$eb_sunlight_l",layer=1,x=-400,y=100)]
[image(image="53_i01",screenadapt="coverall",xScale=1.2, yScale=1.2,screenadapt="coverall",fadetime=2)]
[ImageTween(xScaleTo=1, yScaleTo=1, duration=45)]
[delay(time=1)]
沒有理會佩佩的自言自語，梅捷緹克緹緩緩站起身，看向那座歷經數百年歲月的宏偉建築。
太陽將花園與建築照得明亮，無邊的藍色天空下，巨大的梯形建築矗立。
[PlaySound(key="$d_avg_breezetree")] 
一旁高大的棕櫚樹，被風吹動，發出沙沙的樹葉摩擦聲。
[name="梅捷緹克緹"]儘管每天都會看到，但我依然為它的氣勢所震撼。
[name="梅捷緹克緹"]這麼多年，它靜靜守在這座城市中，默默與歲月相抗。
[name="佩佩"]是啊，在它面前，人的一生再漫長，也不過是一瞬。
[name="佩佩"]眨眼間……就過去了。
[name="梅捷緹克緹"]要是時光能定格在某一刻就好了。
[name="佩佩"]嗯，那該有多好。
[name="梅捷緹克緹"]明天展會見了。到時候被發現就說通行證是你偷的。
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[bgeffect]
[delay(time=1)]
[Background(image="53_g1_menatmainstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4138_narant_1#2$1",duration=1)]
[delay(time=1.5)]
[playsound(key="$d_avg_breezetree")]
[name="古怪的女人"]明天……博物館展會……
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="古怪的女人"]很好，來賓的行程已經確定，接下來就要好好招待一番了。
[name="古怪的女人"]輝煌的史官家族傳人、王者與英雄的傳頌者、足跡遍布薩爾貢的探險家、博聞之人、尊貴的帕夏之女——
[name="古怪的女人"]珠娜佩卡佩-薩琪特-哈特謝普蘇特。
[charslot(slot="m",name="avg_4138_narant_1#7$1")]
[name="古怪的女人"]換了別人，多半會為自己沒辦法一下子記住這麼多人而煩惱，但站在這裡的是娜仁圖亞，她只會為這些頭銜其實是同一個人而遺憾。
[charslot(slot="m",name="avg_4138_narant_1#4$1")]
[name="娜仁圖亞"]……就算只綁架她一個，贖金應該也夠我還債了。
[name="娜仁圖亞"]錢包裡剩下的錢應該能買張明天的票……
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="娜仁圖亞"]……算了。
[name="娜仁圖亞"]隊伍太長，太陽太曬。
[name="娜仁圖亞"]而這座城市裡金幣太不值錢……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g1_menatmainstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$sjoyasorrow_intro",key="$sjoyasorrow_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1477_1#1$1",duration=1.5)]
[delay(time=2)]
[name="米諾斯遊客"]你能向你們黃金的太陽、輝煌的寶石和你身後的大博物館發誓嗎？
[name="米諾斯遊客"]你能基於對歷史與文明的尊重審慎回答嗎？
[name="米諾斯遊客"]叩問你自己的良心，告訴我，博物館的門票價格是多少？
[charslot(slot="m",name="avg_npc_1491_1#1$1")]
[name="博物館售票員"]我再說一遍，非薩爾貢歷史文物的展館是不用買票的，只有薩爾貢相關展館需要買票進入，女士。
[name="博物館售票員"]您如果看不懂，您面前的這塊售票窗口玻璃上有配套遊覽服務的價目表，您可以租借博物館的翻譯服務。
[charslot(slot="m",name="avg_npc_1477_1#4$1")]
[name="米諾斯遊客"]米諾斯展廳是不用票就可以進入的？！
[charslot(slot="m",name="avg_npc_1491_1#1$1")]
[name="博物館售票員"]我再說一遍，沒有“米諾斯展廳”，女士。
[name="博物館售票員"]但“東北部分支”展廳會不時展出一些你所說的米諾斯文物。
[charslot(slot="m",name="avg_npc_1477_1#3$1")]
[name="米諾斯遊客"]……“東北部分支”？
[charslot(slot = "m", focus = "n")]
來自異國的遊客深吸了一口氣，裸露的手臂肌肉隨著她握拳的動作而鼓起。
售票員下意識地想拉下小窗口的活木板，遊客卻一手牢牢地托住了木板。
[charslot(slot="m",name="avg_npc_1477_1#1$1")]
[name="米諾斯遊客"]歷史是這片大地上所有人共同跋涉的一條長河。塔爾薩薩古鎮的源石工坊由高盧探險家掘出，阿加門古國的傳說經卷被米諾斯工匠復原。
[name="米諾斯遊客"]而米諾斯自己的歷史逆著河流散佚於黃沙，我只為一瞥它的殘章上溯至此。
[name="米諾斯遊客"]你是否認同，歷史學者的使命是尋找人們忘卻的過去……
[name="米諾斯遊客"]為此，應該阻止握有強權的掠奪者出於自己的傲慢厚此薄彼？
[name="米諾斯遊客"]換言之，如果你認為薩爾貢自己的歷史值得人們付出一百第納爾，那米諾斯難道不該與之相等？
[charslot(slot="m",name="avg_npc_1491_1#1$1")]
[name="博物館售票員"]……
[name="博物館售票員"]您到底需不需要門票？
[charslot(slot="m",name="avg_npc_1477_1#6$1")]
[name="米諾斯遊客"]——更重要的是，薩爾貢人恰好就站在掠奪者的立場上。
[name="米諾斯遊客"]話已至此，你願意秉持自己的良知，正視館內米諾斯文物的價值嗎？
[charslot(slot="m",name="avg_npc_1491_1#1$1")]
[name="博物館售票員"]下一位！
[charslot(slot="m",name="avg_npc_1477_1#2$1")]
[name="米諾斯遊客"]等一下。
[charslot(slot="m",name="avg_npc_1477_1#1$1")]
[name="米諾斯遊客"]名字，赫里亞的阿斯帕齊婭。請用米諾斯語的拼寫法，不要用薩爾貢語轉寫。
[name="阿斯帕齊婭"]給我一張票，謝謝。
[Dialog]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
