[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="53_g4_ctizengarden",screenadapt="coverall")]
[Delay(time=1)]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1492_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_4058_pepe_1#1$1",duration = 1)]
[delay(time=2)]
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot = "left", focus="l")]
[name="出身高貴的學者"]喔，能夠在此遇到您真是我的殊榮，哈特謝普蘇特女士。
[name="出身高貴的學者"]您此次帶來的新曆紀時代初期製成的拖鞋當真是令我大開眼界，想不到數百年前的古人有如此精妙的製鞋工藝。
[name="出身高貴的學者"]他們竟然能鍛造出如此貼合足部曲線的鞋履，上面裝飾的蓮花紋飾，更是生動無比。
[name="出身高貴的學者"]更不用說，這隻拖鞋誕生自那場大爆炸不久後，體現了當地氣候劇烈變化的一面。
[name="出身高貴的學者"]只可惜，拖鞋只有一隻，不能湊成一雙，恐怕不能在比賽中奪下第一啊。
[charslot(slot = "right", name = "avg_4058_pepe_1#3$2",focus="r")]
[name="佩佩"]沒關係，能拿個二等獎也不錯，重在參與嘛。
[charslot(slot = "left", focus="l")]
[name="出身高貴的學者"]也是，哈特謝普蘇特女士您貴為帕夏之女，未來更是要繼承帕夏之位，肯定不在乎這些微末榮譽。
[charslot(slot = "right", name = "avg_4058_pepe_1#4$2",focus="r")]
[name="佩佩"]這個……還早啦，很多事情都說不定呢。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_177")]
[name="地位不凡的富商"]但我聽聞哈特謝普蘇特女士的幼弟已經被定為史官職位的繼承者，兩個月後便要出發前往黃金之城了。
[charslot(slot = "m", name = "avg_npc_1492_1#1$1")]
[name="出身高貴的學者"]唉，像哈特謝普蘇特女士這樣天資非同一般的孩子都沒能中選，可見令弟的天賦之高。
[charslot(slot = "m", name = "avg_4058_pepe_1#3$2")]
[name="佩佩"]唉……都一樣都一樣，我和他差不多啦。
[charslot(slot = "m", name = "avg_npc_177")]
[name="地位不凡的富商"]看您說的，難道成為帕夏就不需要天賦與能力了嗎？我看哈特謝普蘇特女士要是成為帕夏，也必定能為家族延續榮光。
[charslot(slot = "m", name = "avg_npc_1492_1#1$1")]
[name="出身高貴的學者"]還是不一樣的，畢竟哈特謝普蘇特女士的家族是薩爾貢最為輝煌的史官家族啊。
[charslot(slot = "m", name = "avg_4058_pepe_1#5$1")]
[name="佩佩"]……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g3_menatmainstreet_river",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "right", name = "avg_4138_narant_1#1$1",duration=0.7)]
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",duration=0.7)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_4138_narant_1#1$1",focus="r")]
[name="娜仁圖亞"]馬上就輪到我們登記了，你想好了嗎？
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="阿斯帕齊婭"]沒有。
[charslot(slot = "right", name = "avg_4138_narant_1#12$1",focus="r")]
[name="娜仁圖亞"]你那麼自信地走進參賽的報名隊伍，結果身上什麼珍寶都沒有？
[charslot(slot = "left", name = "avg_npc_1477_1#4$1",focus="l")]
[name="阿斯帕齊婭"]你覺得我走路的儀態有什麼需要改進的地方嗎？
[charslot(slot = "right", name = "avg_4138_narant_1#3$1",focus="r")]
[name="娜仁圖亞"]沒什麼，算了。
[charslot(slot = "right", name = "avg_4138_narant_1#1$1",focus="r")]
[name="娜仁圖亞"]看來這種時候，你還是得靠我。
[name="娜仁圖亞"]我是不會看著我的手下吃虧的。給我一點時間，我想想辦法。
[charslot(slot = "left", name = "avg_npc_1477_1#2$1",focus="l")]
[name="阿斯帕齊婭"]……
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="阿斯帕齊婭"]我在短跑競速賽拿過銀牌。
[charslot(slot = "right", name = "avg_4138_narant_1#12$1",focus="r")]
[name="娜仁圖亞"]你想拿起那個金杯子就跑？不行。
[name="娜仁圖亞"]這些有錢人帶著的護衛，來頭都不小。看那個人轉身的步法就知道他在王酋的軍隊裡幹了不少年。
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="阿斯帕齊婭"]我在無甲格鬥中也拿了銀牌。
[charslot(slot = "right", name = "avg_4138_narant_1#12$1",focus="r")]
[name="娜仁圖亞"]搶劫？被搶的人就在現場，我們怎麼可能拿搶來的東西參賽。
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="阿斯帕齊婭"]還有，在祭典舞蹈大賽中，我也拿了銀牌。
[charslot(slot = "right", name = "avg_4138_narant_1#12$1",focus="r")]
[name="娜仁圖亞"]……你要走這條路？
[charslot(slot = "right", name = "avg_4138_narant_1#3$1",focus="r")]
[name="娜仁圖亞"]唉，不用為難自己……
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="阿斯帕齊婭"]實際上，我在十個不同的比賽項目裡獲得了十枚銀牌，並且我一直將它們帶在身邊。
[charslot(slot = "right", name = "avg_4138_narant_1#10$1",focus="r")]
[name="娜仁圖亞"]——十枚銀牌？
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="阿斯帕齊婭"]這些獎牌是米諾斯傳統文化的體現，也是我個人最為珍視的榮譽。
[name="阿斯帕齊婭"]榮譽本不該被當做可比試高低的珍奇，但情況特殊，我只有如此選擇。
[name="阿斯帕齊婭"]另外，娜仁圖亞，我希望你不要誤解我。我絕不會以那樣不正當的手段參與競爭，那會使我的家族蒙羞。
[charslot(slot = "right", name = "avg_4138_narant_1#10$1",focus="r")]
[name="娜仁圖亞"]……
[charslot(slot = "right", name = "avg_4138_narant_1#4$1",focus="r")]
[name="娜仁圖亞"]之前我確實誤解你了。
[charslot(slot = "right", name = "avg_4138_narant_1#11$1",focus="r")]
[name="娜仁圖亞"]唉，我的可靠手下，我的大事業……
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="阿斯帕齊婭"]抱歉，你剛剛說什麼？
[charslot(slot = "right", name = "avg_4138_narant_1#1$1",focus="r")]
[name="娜仁圖亞"]沒什麼。我在說你怎麼一塊金牌都沒有，難怪那麼想要那個金杯子，哈哈。
[name="娜仁圖亞"]放心，我有計劃了。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g8_sargondeluxeroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1494_1#1$1")]
[name="緊張的集會裁判"]……
[name="緊張的集會裁判"]咳……
[name="緊張的集會裁判"]……請問……使者引我到這裡，是為了什麼指示？
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4058_pepe_1#1$1",duration=1,bstart=0.3,bend=0.7)]
[delay(time=2)]
[name="寶石屏風後的女性"]嗯？沒有沒有，不是什麼指示，就是想拜託你一件事。
[name="寶石屏風後的女性"]如果你看到一隻黃金拖鞋……不要給它太高的分。
[name="寶石屏風後的女性"]啊，當然也不能太低！還是要保證歷史學家的專業性！比如說，第二名的成績就剛剛好。
[name="寶石屏風後的女性"]拜託啦，這對我真的很重要！
[charslot(slot = "m", name = "avg_npc_1494_1#1$1")]
[name="緊張的集會裁判"]……那件展品本就具有珍貴的歷史價值，如果您主觀想要降低評分，這也不算對其他參賽者不公平。
[charslot(slot = "m", name = "avg_4058_pepe_1#1$1",bstart=0.3,bend=0.7)]
[name="寶石屏風後的女性"]……
[name="寶石屏風後的女性"]你如果猜到了我的身分，也請幫我保密，謝謝啦。
[charslot(slot = "m", name = "avg_npc_1494_1#1$1")]
[name="緊張的集會裁判"]是，尊敬的女士。
[Dialog]
[charslot(duration=1)]
[delay(time=1.5)]
[PlaySound(key="$doorclosequite")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1",duration=0.5)]
[delay(time=1)]
[name="佩佩"]……對不起。
[name="佩佩"]以前的老師們，考古行動的同僚們……我之後一定向你們好好道歉。
[charslot(slot = "m", name = "avg_4058_pepe_1#8$1")]
[name="佩佩"]只是……只有這一次，我絕對絕對不能輸！憑什麼大家都覺得，我已經輸給那小子了？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", focus = "n")]
[name="緊張的集會裁判"]咿呀————————！
[charslot(slot = "m", name = "avg_4058_pepe_1#12$1")]
[name="佩佩"]（捂嘴）……是我嚇到他了嗎？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g3_menatmainstreet_river",screenadapt="coverall",xScale=1.05,yScale=1.05)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4138_narant_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1494_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_4138_narant_1#1$1",focus="l")]
[name="娜仁圖亞"]記住了？複述一遍。
[charslot(slot = "right",focus="r")]
[name="驚恐的集會裁判"]米、米諾斯的銀牌套組……必須高分……一定要第、第三名……
[charslot(slot = "left", name = "avg_4138_narant_1#1$1",focus="l")]
[name="娜仁圖亞"]沒錯。
[name="娜仁圖亞"]別擔心，和你坐在一間屋子裡的裁判們，大部分我都見過了。他們都和我滿聊得來的，希望你也一樣。
[Dialog]
[charslot(slot ="r", action="shake", power=10, times=100, duration=0.5)]
[charslot(slot = "right",focus="r")]
[name="驚恐的集會裁判"]啊……帕夏大人……貪污者的絞刑架……饒過我吧……！
[Dialog]
[CameraShake(duration=0.3, xstrength=5, ystrength=15, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r",posfrom = "0,0", posto = "0,-80",duration = 0.5,afrom=1,ato=0)]
[PlaySound(key="$bodyfalldown1",volume=0.5)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4138_narant_1#3$1",focus="l")]
[name="娜仁圖亞"]（……不會吧，這就嚇得站不起來了？之前唬住保全和其他裁判的時候沒遇到這麼大的反應啊，他看到什麼幻覺了？）
[charslot(slot = "left", name = "avg_4138_narant_1#1$1",focus="l")]
[name="娜仁圖亞"]（唉，我把你扛回門口吧。難道是我一不小心源石技藝用太猛了？）
[dialog]
[charslot(slot = "m",focus="n")]
[PlaySound(key="$d_gen_walk_n",volume=0.5)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4138_narant_1#12$1",focus="l")]
[name="娜仁圖亞"]（等等，有腳步聲。）
[Dialog]
[charslot(slot = "l",posfrom = "0,0", posto = "-150,0",duration = 1,afrom=1,ato=0)]
[delay(time=2.5)]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot = "r", name = "avg_4058_pepe_1#2$1",posfrom = "-50,0", posto = "-200,0",duration = 1.5)]
[delay(time=2)]
[name="佩佩"]唔……這裡也沒看到那位裁判，那應該是被保全護送回會議室了吧。
[name="佩佩"]我還是去忙自己的吧，太陽可不會等人啊。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot = "r",posfrom = "-200,0", posto = "50,0",duration = 1.5,afrom=1,ato=0)]
[charslot(slot = "m",afrom = 1, ato = 0,duration = 1.5)]
[delay(time=2.5)]
[charslot]
[charslot(slot = "l", name = "avg_4138_narant_1#1$1",duration=1)]
[delay(time=1.5)]
[name="娜仁圖亞"]……哎呀，看看我遇到了誰？我可真是幸運。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g4_ctizengarden",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_1477_1#4$1",focus="r")]
[name="阿斯帕齊婭"]不好意思，您再說一遍？
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",focus="l")]
[name="集會工作人員"]女士，我很榮幸地通知您，您的參賽物品進入了最終階段評選。換言之，您進入了大會前三名。
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="阿斯帕齊婭"]不是這句，後一句。
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",focus="l")]
[name="集會工作人員"]稍後請隨我移步水邊，共同參與頒獎環節與將寶物沉入河中的儀式。
[charslot(slot = "right", name = "avg_npc_1477_1#3$1",focus="r")]
[name="阿斯帕齊婭"]所以……你們要把我的十枚獎牌扔進河裡？
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",focus="l")]
[name="集會工作人員"]怎麼會呢，那太粗魯了，我們絕不敢如此冒犯河中的神靈。
[name="集會工作人員"]我們會將寶物放在小小的莎草船上，再加上金銀珠寶作為配重。眾人將在神聖的吟詠中，注視著祭祀品緩緩下沉。
[charslot(slot = "right", name = "avg_npc_1477_1#3$1",focus="r")]
[name="阿斯帕齊婭"]這一條沒有寫在你們的宣傳冊上。
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",focus="l")]
[name="集會工作人員"]不好意思，其實我們寫在了選手需要簽名的參賽須知裡。集會本來的目的，便是選出最有歷史價值的寶物，以求叩響神靈之門。
[name="集會工作人員"]每一年的漫灌節，都會有被青睞的幸運兒親眼目睹神靈漫步河畔的身影。
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="阿斯帕齊婭"]……
[name="阿斯帕齊婭"]抱歉，這確實是我的失誤。我報名時已經接近截止時間，來不及完整閱讀數十頁的參賽須知。
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",focus="l")]
[name="集會工作人員"]這樣吧，女士。鑒於觀光客進入最後評選的情況實屬罕見，現在您有二次確認的機會。
[name="集會工作人員"]您要繼續參加嗎？
[charslot(slot = "right", name = "avg_npc_1477_1#2$1",focus="r")]
[name="阿斯帕齊婭"]……
[name="阿斯帕齊婭"]娜仁圖亞……
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="阿斯帕齊婭"]……她還沒回來。
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",focus="l")]
[name="集會工作人員"]女士，您是想找專家諮詢嗎？我可以帶您與集會首席裁判溝通……
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="阿斯帕齊婭"]不用了，我需要的不是建議。
[name="阿斯帕齊婭"]我確定繼續參加。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g4_ctizengarden",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$transmission", volume=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#1$1",duration=0.5)]
[delay(time=1)]
[name="佩佩"]喂？阿娜特，聽我說！你可以準備晚上的慶功宴啦！
[charslot(slot = "m", name = "avg_4058_pepe_1#6$1")]
[name="佩佩"]嗯嗯，那還用說，我絕對不會辜負你出借展品的恩情！
[charslot(slot = "m", name = "avg_4058_pepe_1#1$1")]
[name="佩佩"]我保證，晚上回去之後我會當著你的面把寶石放進去，祖拜爾如果有變化，你也可以親眼看到。
[name="佩佩"]……你放心，祖拜爾被我保護得很好，絕不會有任何污漬和損壞。
[charslot(slot = "m", name = "avg_4058_pepe_1#11$1")]
[name="佩佩"]……讓、讓他說句話？不行不行，他……被我保護起來了嘛，我怎麼可能在眾目睽睽之下把通訊器拿給他。
[charslot(slot = "m", name = "avg_4058_pepe_1#10$1")]
[name="佩佩"]那個，我們還是說點別的吧！你根本不知道我有多難！我為了保證拿到第二名，跟那些老學究裁判周旋了一上午。
[charslot(slot = "m", name = "avg_4058_pepe_1#11$1")]
[name="佩佩"]你聽，會場裡馬上就要宣布評選結果了。等拿到那顆寶石，我要立刻回到清靜的博物館——
[Dialog]
[charslot(slot = "r", name = "avg_4138_narant_1#1$1",bstart=0.3,bend=0.7,duration = 0.5)]
[charslot(slot = "r",posfrom = "200,0", posto = "0,0",duration = 1)]
[delay(time=0.6)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#4$1")]
[charslot(slot = "m",posfrom = "0,0", posto = "-50,0",duration = 0.4)]
[CameraShake(duration=0.2, xstrength=15, ystrength=15, vibrato=15, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[charslot(slot = "r",focus="r")]
[name="娜仁圖亞"]抱歉。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r",focus="m")]
[charslot(slot = "r",posfrom = "-50,0", posto = "-200,0",duration = 0.8,afrom=1,ato=0)]
[charslot(slot = "r",focus="m")]
[delay(time=1.2)]
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[name="佩佩"]呃，沒關係……
[name="佩佩"]……奇怪，這裡人行道也不窄啊。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g8_sargondeluxeroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$victorianormal_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4139_papyrs_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_4139_papyrs_1#13$1",focus="l")]
[name="阿娜特"]呼，總算可以放心了。佩佩搞定寶石的事了，祖拜爾先生也沒事。
[name="阿娜特"]等會我們一起去喝杯飲料？
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",focus="r")]
[name="梅捷緹克緹"]……
[charslot(slot = "left", name = "avg_4139_papyrs_1#2$1",focus="l")]
[name="阿娜特"]……你怎麼欲言又止的？
[charslot(slot = "right", name = "avg_npc_1478_1#3$1",focus="r")]
[name="梅捷緹克緹"]你不會想聽的。
[charslot(slot = "left", name = "avg_4139_papyrs_1#1$1",focus="l")]
[name="阿娜特"]緹緹，我想聽你的建議。
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",focus="r")]
[name="梅捷緹克緹"]可能你會覺得很荒唐……但我覺得特展可以重新開始，把事故包裝一下。
[charslot(slot = "right", name = "avg_npc_1478_1#5$1",focus="r")]
[name="梅捷緹克緹"]就當是某種節目效果，換了一種更為生動……也更加活靈活現的展出方式？
[charslot(slot = "left", name = "avg_4139_papyrs_1#5$1",focus="l")]
[name="阿娜特"]展出會活動的古屍和文物，順便提高票價？
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",focus="r")]
[name="梅捷緹克緹"]差不多吧……
[charslot(slot = "left", name = "avg_4139_papyrs_1#3$1",focus="l")]
[name="阿娜特"]你應該知道本地人一般用什麼來嚇唬愛哭的小孩吧？
[charslot(slot = "right", name = "avg_npc_1478_1#4$1",focus="r")]
[name="梅捷緹克緹"]博物館裡的展品奇怪一點不會有問題的！
[charslot(slot = "right", name = "avg_npc_1478_1#3$1",focus="r")]
[name="梅捷緹克緹"]我待過的哥倫比亞的博物館就有“如果成功了會比失敗更恐怖的科技創意展覽”。
[charslot(slot = "left", name = "avg_4139_papyrs_1#7$1",focus="l")]
[name="阿娜特"]可是緹緹，那種以賺錢為第一目標的商業化營運想法，在這裡會惹很多人生氣，很多很多人。
[name="阿娜特"]這座城市的立身之本可是歷史！
[charslot(slot = "right", name = "avg_npc_1478_1#6$1",focus="r")]
[name="梅捷緹克緹"]這座城市的立身之本難道不是那條快要枯竭的寶石礦脈嗎？
[charslot(slot = "left", name = "avg_4139_papyrs_1#1$1",focus="l")]
[name="阿娜特"]……等一下我們去見那些貴族的時候千萬別這麼說。
[name="阿娜特"]那個家族幾乎和博物館大廳那塊陵墓的石磚一樣古老，而且保守。
[charslot(slot = "right", name = "avg_npc_1478_1#6$1",focus="r")]
[name="梅捷緹克緹"]為什麼我們有那麼多王酋、帕夏們總是愛管這管那！他們就不能像佩佩的家族一樣每年按時打筆鉅款，然後對這裡的一切不聞不問嗎！
[charslot(slot = "left", name = "avg_4139_papyrs_1#1$1",focus="l")]
[name="阿娜特"]緹緹，代理館長的機會來之不易，我真的不想惹上什麼麻煩。
[charslot(slot = "right", name = "avg_npc_1478_1#6$1",focus="r")]
[name="梅捷緹克緹"]麻煩……你居然把這當麻煩！
[charslot(slot = "left", name = "avg_4139_papyrs_1#9$1",focus="l")]
[name="阿娜特"]我也不是這個意思……
[charslot(slot = "right", name = "avg_npc_1478_1#6$1",focus="r")]
[name="梅捷緹克緹"]……那就按你說的來吧，我先走了。
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "right",posfrom = "0,0", posto = "150,0",duration = 1,afrom=1,ato=0)]
[delay(time=1)]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4139_papyrs_1#9$1",focus="l")]
[name="阿娜特"]緹緹，我……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g4_ctizengarden",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$holiday_intro",key="$holiday_loop", volume=0.6)]
[PlaySound(key="$d_avg_applause")]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1495_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1494_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left",focus="l")]
[name="嚴謹的集會裁判"]（您還好嗎？我看您滿頭大汗……）
[charslot(slot = "r",focus="r")]
[name="緊張的集會裁判"]（是、是嗎？……今天室外太熱了，哈哈，您也在流汗啊……）
[Dialog]
[charslot]
[name="集會主持人"]接下來是輝煌的史官家族傳人、王者與英雄的傳頌者、足跡遍布薩爾貢的探險家、博聞之人、尊貴的帕夏之女——
[name="集會主持人"]哈特謝普蘇特女士為我們帶來的珍奇寶物！
[charslot(slot = "left", name = "avg_npc_1495_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1494_1#1$1",focus="r")]
[name="緊張的集會裁判"]（那……這個結果，您來宣布？）
[charslot(slot = "left",focus="l")]
[name="嚴謹的集會裁判"]（不，這麼重要的機會，還是請您來吧。）
[charslot(slot = "r",focus="r")]
[name="緊張的集會裁判"]（……哈哈，那我不敢再推辭了。）
[charslot]
[Dialog]
[PlaySound(key="$d_avg_mictest", volume=0.7)]
[charslot(slot = "m", name = "avg_npc_1494_1#1$1")]
[delay(time=2)]
[name="緊張的集會裁判"]咳咳……
[name="緊張的集會裁判"]呃，這隻黃金拖鞋上有金絲編織的蓮花，並根據當時急劇變化的薩爾貢氣候進行了特殊設計，有著非常清晰的時代特徵。
[name="緊張的集會裁判"]而且，它來自聲名顯赫的帝國史官家族。
[name="緊張的集會裁判"]我們很難在市面上看到保存如此完整的，且與史官家族風格不符的日用品——
[name="緊張的集會裁判"]在以往的集會中，從史官家族流出的大多是書信、文稿等藏品。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="緊張的集會裁判"]而今天，這隻拖鞋，它向我們展示了貴族在那個時代生活的另一個側面，它的價值不可估量！
[charslot]
[name="集會主持人"]好的，謝謝您的點評。接下來我將公布裁判席評分。
[multiline(name="集會主持人")]去掉一個最高分，去掉一個最低分，哈特謝普蘇特女士的最終得分是
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_applause")]
[multiline(name="集會主持人")] ——94.95分。
[name="集會主持人"]哎呀……抱歉，尊敬的哈特謝普蘇特女士，您以0.05分之差，暫時位居第二……
[charslot(slot = "m", name = "avg_npc_1494_1#1$1")]
[name="緊張的集會裁判"]這是我們基於公正的原則和對歷史的尊重得出的結果，請您諒解，哈特謝普蘇特女士。
[charslot(slot = "m", name = "avg_4058_pepe_1#10$1")]
[name="佩佩"]沒事沒事，和我的預期一樣，嘿嘿。
[charslot(slot = "m", name = "avg_npc_1494_1#1$1")]
[name="緊張的集會裁判"]米納特哈瑪儀很榮幸能接受您的考驗……我、我們還是進入下一件吧。
[charslot]
[name="集會主持人"]好的，下一件，也是本次大會的最後一件參賽展品……
[name="集會主持人"]……來自異域的珍寶，米諾斯的銀牌套組。有請我們的專家做出評價。
[charslot(slot = "m", name = "avg_npc_1495_1#1$1")]
[name="嚴謹的集會裁判"]我們都知道……薩爾貢邊遠的地區同樣有著璀璨的文明，米諾斯地區的一些文化藝術也能很好地與薩爾貢的風俗融合。
[name="嚴謹的集會裁判"]這套銀牌不僅體現了米諾斯人熱愛體育運動的傳統，更重要的是，和大多數參賽展品相比，它的製成年份能被尤為精確地判定。
[name="嚴謹的集會裁判"]而且……眾所周知，我們的生活中充滿了金製品，但銀製品卻是很少見的。
[name="嚴謹的集會裁判"]事實上，在一些歷史階段中，銀確實比金更加珍貴。
[charslot]
[name="集會主持人"]非常有趣的點評！那麼，最終究竟會是哪三位選手獲得代表城市祭祀河流的機會呢？請允許我為大家揭曉這一寶物獲得的評分……
[multiline(name="集會主持人")]去掉一個最高分，去掉一個最低分，來自米諾斯的阿斯帕齊婭女士最終得分是
[PlaySound(key="$d_avg_applause")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="集會主持人")]——94.60分。
[name="集會主持人"]這真是前所未有的激烈競爭！阿斯帕齊婭女士，您最終位列第三，雖然有些遺憾，但您也獲得了祭祀的機會。
[charslot(slot = "m", name = "avg_npc_1477_1#1$1")]
[name="阿斯帕齊婭"]非常感謝，這正是我需要的認可。
[name="阿斯帕齊婭"]但是，如果你們允許的話，大會結束後我要向你們抗議獎項設置的問題。我認為米諾斯的金杯不該只是三等獎獎品。
[charslot]
[name="集會主持人"]好的，女士，但請您先到台上來，拿上您的展品，跟隨工作人員的指引。
[Dialog]
[charslot(slot = "m", name = "avg_npc_1477_1#1$1",duration=1)]
[delay(time=1.5)]
[name="集會主持人"]第三名，阿斯帕齊婭女士。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4058_pepe_1#1$1",duration=1)]
[delay(time=1.5)]
[name="集會主持人"]第二名，哈特謝普蘇特女士。
[charslot]
[Dialog]
[charslot(slot = "m", name = "avg_npc_1491_1#1$1",duration=1)]
[delay(time=1.5)]
[name="集會主持人"]第一名，拉沙德女士。
[charslot]
[name="集會主持人"]三位獲獎選手，請小心不要損壞手中的展品……
[Dialog]
[PlaySound(key="$d_avg_ceramicrack")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1491_1#1$1")]
[name="拉沙德"]哎呀——！
[name="拉沙德"]真不好意思，天氣太熱，我有些虛脫……一時沒拿穩手裡的東西，讓各位見笑了。
[name="拉沙德"]唉，可惜我拿來的這件古陶罐摔碎了。我想，用碎片祭祀河流恐怕是不行的吧？
[charslot]
[name="集會主持人"]這……從未有過先例……
[charslot(slot = "m", name = "avg_npc_1491_1#1$1")]
[name="拉沙德"]真讓人傷心啊……我恐怕只能放棄這個第一了。
[name="拉沙德"]不過，尊敬的帕夏之女，哈特謝普蘇特女士，這會場裡本就不該有比您名次更高的人，這第一給您才是實至名歸。
[name="拉沙德"]就這樣吧，我自願放棄我的名次，退出比賽。
[Effect(name="$e_emoji_blackline",layer = 1,x=50,y=180)]
[charslot(slot = "m", name = "avg_4058_pepe_1#12$1")]
[name="佩佩"]……啊？
[charslot]
[name="集會主持人"]呃……場上出現了意外情況！但我相信，在場所有人都認同，我們尊敬的帕夏之女應該獲得大會頭名！
[name="集會主持人"]那麼，獲得二至四名的選手將順次獲得我們的一二三等獎。
[name="集會主持人"]讓我們祝賀他們！
[Dialog]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_cheer_street")]
[Dialog]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
