[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="61_g6_pcsderivativemaze",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[name="安多恩"]（嘶——）
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="費德里科"]……暫時只能進行一些緊急處理。
[name="費德里科"]安多恩，毫無節制地使用光學類源石技藝，已經對你的視神經造成了無法修復的損傷。
[name="費德里科"]我沒有修復這種創傷的權限和能力……條件允許的話，你需要就醫。
[Dialog]
[charslot(duration=0.3)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_cloakmovement", volume=0.8)]
[charslot(slot="m",name="avg_npc_1800_1#6$5",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1800_1#10$5",focus="m")]
[name="安多恩"]無妨。
[name="安多恩"]路已經在腳下顯現，雖然看不到，但也不影響我們前進。
[charslot(slot="m",name="avg_npc_1800_1#1$5",focus="m")]
[name="安多恩"]請沿著地面上的指引光走吧……這座迷宮的構造太過複雜，我的源石技藝撐不了多久。
[Dialog]
[charslot(duration=0.3)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_deeplion", volume=0.6, channel="monster", loop=false)]
[StopSound(channel="monster", fadetime=5)]
[charslot(slot="l",name="avg_npc_1792_1#1$1",posfrom="50,0",posto="-60,0",duration=1)]
[charslot(slot="r",name="avg_npc_1792_1#1$1",posfrom="100,0",posto="50,0",duration=1)]
[Delay(time=2)]
[charslot(slot="l",posfrom="-60,0",posto="-130,0",afrom=1,ato=0,duration=1)]
[charslot(slot="r",posfrom="50,0",posto="0,0",afrom=1,ato=0,duration=1)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="費德里科"]……
[name="費德里科"]走。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g13_pcsdoor",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_labamb", volume=0.6, loop=true, channel="a")]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=3)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1800_1#6$5",focus="m")]
[name="安多恩"]就是這裡了。
[name="安多恩"]無論災異是否由此而起，門後的事物或許都能給我們答案。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="費德里科"]跟上，阿爾圖羅。
[Dialog]
[charslot]
[StopSound(channel="a", fadetime=2)]
[delay(time=1)]
費德里科沒有得到回應。
從在育嬰聖堂外追到阿爾圖羅以來，對方一直都很配合他的種種安排。
但此刻，黑髮的薩科塔就站在幾步之外，優雅地撥弄著琴弦，並沒有跟上來的意思。
[charslot(slot="m",name="avg_245_cello_1#11$1",focus="m")]
[name="阿爾圖羅"]這一次，我真的要越獄了，費迪。
[name="阿爾圖羅"]安多恩受了傷，你只有一個人，沒有比此刻更好的時機了，不是嗎？
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="費德里科"]阿爾圖羅，我們已經抵達真相的門口，你應該清楚此行為缺乏意義。
[charslot(slot="m",name="avg_245_cello_1#1$1",focus="m")]
[name="阿爾圖羅"]真相……意義……？
[name="阿爾圖羅"]……或許吧。
[name="阿爾圖羅"]費迪，你是最優秀的執行者，“行走的條律”，除了教宗以外第一位受封的聖徒……你是“送葬人”啊。
[name="阿爾圖羅"]你的“理性”、你的“冷酷”，甚至你對這兩種品質產生的懷疑，都指向律法的存續本身。
[charslot(slot="m",name="avg_245_cello_1#11$1",focus="m")]
[name="阿爾圖羅"]如果聖城本身即是如此，或許只有你能聽懂祂會說什麼，哈哈。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="費德里科"]……
[charslot(slot="m",name="avg_245_cello_1#1$1",focus="m")]
[name="阿爾圖羅"]至於安多恩先生……很抱歉，雖然並非我的本意，但剛剛在你施放源石技藝的時候，我無意中觸摸了你的心聲。
[name="阿爾圖羅"]很複雜，比我認識的許多人都複雜。但……又確實沒有多特別。
[name="阿爾圖羅"]太過偏執的主旋律，讓它們統統變成了同一首曲子的改編或重複循環。它們訴說著——
[charslot(slot="m",name="avg_245_cello_1#8$1",focus="m")]
[name="阿爾圖羅"]你的起點和終點都在拉特蘭。
[name="阿爾圖羅"]只不過，那時你或許將孤身一人。
[charslot(slot="m",name="avg_245_cello_1#3$1",focus="m")]
[name="阿爾圖羅"]啊，請原諒我的冒犯。
[charslot(slot="m",name="avg_npc_1800_1#12$5",focus="m")]
[name="安多恩"]（頷首）阿爾圖羅小姐，您所謂的“冒犯”，何嘗不是我趁機進行了一次別樣的告解呢？
[charslot(slot="m",name="avg_npc_1800_1#11$5",focus="m")]
[name="安多恩"]至於您最後的話，我更願意視之為祝福……那說明，我真的抵達了終點。
[charslot(slot="m",name="avg_245_cello_1#11$1",focus="m")]
[name="阿爾圖羅"]哈哈，有趣的回答。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_highheelfts",volume=1,channel="step2",loop=false)]
[stopsound(channel="step2",fadetime=1.2)]
阿爾圖羅轉身過去。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[image(image="61_i16",screenadapt="coverall",xScale=1.1,yScale=1.1,fadetime=1,y=-30,block=true)]
[delay(time=0.5)]
[playMusic(intro="$lab_intro",key="$lab_loop", volume=0)]
[musicvolume(volume=0.4, fadetime=3)]
[ImageTween(yFrom=-30,yTo=0,xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[name="阿爾圖羅"]但不是每個人都如此執著於拉特蘭的“真相”和“意義”。
[name="阿爾圖羅"]起碼，那對我毫無吸引力。
[name="阿爾圖羅"]剛剛我已經窺見了祂的一角，門後面……是一台機器，對吧？
[name="安多恩"]是。
[name="阿爾圖羅"]既然如此，答案注定是無聊的。
[name="阿爾圖羅"]想想我們在崔林特爾梅的經歷，費迪。
[name="阿爾圖羅"]一場同等級的災異正在侵襲城市，人們在其中迷失或掙扎……此刻，拉特蘭有幾百萬值得傾聽的心聲。
[name="費德里科"]……
[name="費德里科"]阿爾圖羅，你現在轉身，代表你將獨自面對迷宮裡的敵人。
[name="阿爾圖羅"]本來也需要有人幫你們把那些傢伙引開，不是嗎？
[name="費德里科"]你的守護銃已經遺失了，此時的你缺乏基本的防衛手段。
[name="阿爾圖羅"]或許，我可以想辦法讓他們成為我的聽眾？
[name="阿爾圖羅"]別緊張，費迪，我也是拉特蘭欽定的危險分子啊。
[Dialog]
[delay(time=1)]
[name="費德里科"]……
[name="費德里科"]現狀評級，高風險；存活機率，低；執行者決定……放行。
[name="阿爾圖羅"]哈哈。
[name="阿爾圖羅"]時間不等人，兩位。沒想過轉身的話，就不用為我送別了。
[name="阿爾圖羅"]那麼，再見，我親愛的弟弟。
[Dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_higheldshosfts",volume=0.6,channel="step2",loop=false)]
[SoundVolume(volume=0, channel="step2",fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[StopSound(channel="step2", fadetime=1)]
[Background(image="61_g9_catastrophicalley",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1795_1#1$1",focus="m")]
[name="離群的薩科塔"]……說了半天，你想讓我們去幫教皇廳？
[charslot(slot="m",name="avg_213_mostma_1#10$1",focus="m")]
[name="莫斯提馬"]理解能力滿分哦。
[charslot(slot="m",name="avg_npc_1795_1#1$1",focus="m")]
[name="離群的薩科塔"]拒絕。
[charslot(slot="m",name="avg_213_mostma_1#7$1",focus="m")]
[name="莫斯提馬"]哦？
[charslot(slot="m",name="avg_npc_1795_1#1$1",focus="m")]
[name="離群的薩科塔"]我們沒有這個義務，莫斯提馬。
[name="離群的薩科塔"]你眼前的這群人裡，有一半是被教皇廳親自趕出拉特蘭的，也許是因為墮天，也許是因為礦石病……
[name="離群的薩科塔"]還有一半，是主動選擇了離開拉特蘭，也許是因為失望，也許是因為疑惑……無論具體的情由究竟如何。
[charslot(slot="m",name="avg_213_mostma_1#1$1",focus="m")]
[name="莫斯提馬"]哈，那你們為什麼選擇在這個時候回來呢？
[charslot(slot="m",name="avg_npc_1806_1#1$1",focus="m")]
[name="墮天使"]因為光環毫無預兆地碎了啊，很難理解嗎？
[name="墮天使"]我們已經不屬於拉特蘭了。起碼，算是異類。
[name="墮天使"]無論主動還是被迫，我們和這座城市的連繫已經中斷了，然而過了這麼多年，它的變化依然影響到了我們，沒完沒了……
[name="墮天使"]*拉特蘭俚語*，這該死的光環！
[charslot(slot="m",name="avg_213_mostma_1#1$1",focus="m")]
[name="莫斯提馬"]聽起來，哪怕把公證所全部的執行者都叫過來，也沒辦法處理你們的投訴。
[charslot(slot="m",name="avg_npc_1806_1#1$1",focus="m")]
[name="墮天使"]所以啊，我們回來只是為了做個了結！
[Dialog]
[charslot(slot="m",name="avg_213_mostma_1#2$1",focus="m")]
[delay(time=0.7)]
[charslot(slot="m",name="avg_213_mostma_1#3$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="莫斯提馬"]我說過讓你們去拯救什麼了嗎？
[charslot(slot="m",name="avg_npc_1806_1#2$1",focus="m")]
[name="墮天使"]唔？
[charslot(slot="m",name="avg_213_mostma_1#8$1",focus="m")]
[name="莫斯提馬"]我呢，在一次執行任務的時候意外墮了天。後來成為萬國信使，更多也是因為，這樣就可以不用一直待在拉特蘭。
[name="莫斯提馬"]對這個國家來說，我也是個十足的異類。
[name="莫斯提馬"]沒人比我更理解你們現在的心情了，朋友們。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1795_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_1808_1#1$1",focus="all")]
[name="離群的薩科塔們"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_213_mostma_1#1$1",focus="m")]
[name="莫斯提馬"]或許是光環的異狀催化了你們對拉特蘭的負面情緒，促使你們回到這裡……
[name="莫斯提馬"]如果你們回來是因為恨、因為痛苦、因為失望……那你們更應該跟著我去阻止那支隊伍。
[charslot(slot="m",name="avg_213_mostma_1#8$1",focus="m")]
[name="莫斯提馬"]因為那些讓你們恨、讓你們痛苦、讓你們失望的人，都在隊伍裡。炸藥、銃彈，隨便什麼報復手段，千萬別讓他們好過！
[charslot(slot="m",name="avg_npc_1795_1#1$1",focus="m")]
[name="離群的薩科塔"]……你只是在耍嘴皮子而已，莫斯提馬。
[charslot(slot="m",name="avg_213_mostma_1#1$1",focus="m")]
[name="莫斯提馬"]哎喲，被你發現了。
[charslot(slot="m",name="avg_213_mostma_1#7$1",focus="m")]
[name="莫斯提馬"]不過，總得做點什麼吧——不管怎麼樣，你們已經回來了，不是嗎？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="61_g9_catastrophicalley",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_357_1#1$1",focus="m")]
[name="帕蒂亞"]喂，努艾達。
[charslot(slot="m",name="avg_4187_graceb_1#16$1",focus="m")]
[name="努艾達"]怎麼了？
[charslot(slot="m",name="avg_npc_357_1#1$1",focus="m")]
[name="帕蒂亞"]沿著這條巷子繼續往前走，然後找個空房子躲起來。你一個人帶著這麼多小孩，不適合到處亂跑。
[name="帕蒂亞"]這裡離那支隊伍的行進方向已經有一段距離了，怪物或許不會跑到這邊來。
[charslot(slot="m",name="avg_4187_graceb_1#16$1",focus="m")]
[name="努艾達"]帕蒂亞，你們也要去救拉特蘭？
[charslot(slot="m",name="avg_npc_357_1#1$1",focus="m")]
[name="帕蒂亞"]哼，尋路者沒那麼高尚。
[name="帕蒂亞"]但引領我們的人已經選擇走進了這場災難的最深處，我們要怎麼袖手旁觀？
[charslot(slot="m",name="avg_npc_357_1#8$1",focus="m")]
[name="帕蒂亞"]既然他說自己所去的地方不適合太多人前往，那我們就做點力所能及的事情吧。
[charslot(slot="m",name="avg_npc_357_1#1$1",focus="m")]
[name="帕蒂亞"]至於你，修女……
[charslot(slot="m",name="avg_4187_graceb_1#13$1",focus="m")]
[name="努艾達"]我會保護這些孩子，無論他們來自拉特蘭還是玻利瓦爾。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g8_catastrophicsquare",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[playsound(key="$d_avg_snarl_1",volume=0.5)]
[charslot(slot="l",name="avg_npc_1792_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_1792_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_1792_1#1$1",focus="all")]
[name="蒙恩的生物們"]（急切禱告）
[Dialog]
[charslot]
[charslot(slot="m",name="avg_300_phenxi_1#6$1",focus="m")]
[name="菲亞梅塔"]啟示石塔的大鐘一安靜下來，就到處都是這些傢伙吵吵鬧鬧的動靜了……好煩！
[charslot(slot="m",name="avg_300_phenxi_1#7$1",focus="m")]
[name="菲亞梅塔"]無論你們推銷多久，我也不想要你們的光環！
[Dialog]
[PlaySound(key="$grenade_launcher_shot", volume=0.5)]
[PlaySound(key="$grenade_launcher_shot", volume=0.6, loop=false, channel="fa",delay=0.6)]
[CameraShake(duration=1.5,xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1792_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_1792_1#1$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_explosion_stone", volume=1)]
[PlaySound(key="$grenade_explosion", volume=1,delay=0.5)]
[PlaySound(key="$d_sp_ballista", volume=1,delay=1)]
[CameraShake(duration=2,xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=0.7)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_sandnmlfts", volume=1)]
[charslot(slot="l",name="avg_npc_1792_1#1$1",posfrom="-70,0",posto="0,0",duration=1)]
[charslot(slot="r",name="avg_npc_1792_1#1$1",posfrom="70,0",posto="0,0",duration=1)]
[Delay(time=2)]
[playsound(key="$d_avg_snarl_2",volume=0.5)]
[charslot(slot="r",name="avg_npc_1792_1#1$1",focus="all")]
[name="蒙恩的生物們"]（急切禱告）
[Dialog]
[charslot]
[charslot(slot="m",name="avg_300_phenxi_1#7$1",focus="m")]
[name="菲亞梅塔"]該死，越來越多了……
[Dialog]
[playsound(key="$d_gen_transmissionget", volume=1)]
[charslot(slot="m",name="avg_300_phenxi_1#7$1",focus="n")]
[Delay(time=1)]
[name="？？？"]菲亞梅塔，三秒鐘，從現在的位置撤離。
[charslot(slot="m",name="avg_300_phenxi_1#2$1",focus="m")]
[name="菲亞梅塔"]三秒？！喂喂，我要怎麼——
[Dialog]
[Charslot]
[PlaySound(key="$e_skill_ignite_cast", volume=0.7)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.7, block=true)]
[PlaySound(key="$grenade_explosion",volume=0.7)]
[CameraShake(duration=3, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_explosion", volume=0.7, loop=false, channel="explo",delay=1)]
[PlaySound(key="$d_gen_explo_n", volume=0.7, loop=false, channel="explo1",delay=2)]
[Delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g9_catastrophicalley",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="l",name="avg_213_mostma_1#7$1",duration=0.5)]
[charslot(slot="r",name="avg_300_phenxi_1#2$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot="l",name="avg_213_mostma_1#7$1",focus="l")]
[name="莫斯提馬"]怎麼樣，我動作夠快吧！
[charslot(slot="r",name="avg_300_phenxi_1#7$1",focus="r")]
[name="菲亞梅塔"]……你還真當所有人的動作都跟你一樣快？
[charslot(slot="r",name="avg_300_phenxi_1#6$1",focus="r")]
[name="菲亞梅塔"]算了。前面的情況很糟，連啟示石塔的鐘都不響了，伊卡萊西亞區算是徹底失守了。
[name="菲亞梅塔"]他們要不了多久就能進入米迦萊昂區……如果那隻怪物一腳就能踩扁我們的路障，那公證所的防禦設施恐怕也沒什麼用。
[name="菲亞梅塔"]攔路不是辦法，如果想不出更具破壞性的手段，我們恐怕連短短幾秒都無法拖延。
[charslot(slot="l",name="avg_213_mostma_1#7$1",focus="l")]
[name="莫斯提馬"]同感。
[charslot(slot="r",name="avg_300_phenxi_1#3$1",focus="r")]
[name="菲亞梅塔"]所以，你找的救兵呢？
[Dialog]
[charslot]
[delay(time=0.5)]
[PlaySound(key="$d_avg_crowdrun",volume=0.8)] 
[charslot(slot="l",name="avg_npc_1805_1#2$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_1806_1#2$1",duration=0.7)]
[delay(time=1.2)]
[charslot(duration=0.3)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_357_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_362_1#1$1",duration=1)]
[delay(time=2)]
[Dialog]
[charslot(duration=0.3)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_213_mostma_1#10$1",focus="m")]
[name="莫斯提馬"]我們上吧，朋友們。
[name="莫斯提馬"]你們肯定每個人都來過米迦萊昂區，也許是為了去銃械工坊，也許是為了去公證所。
[name="莫斯提馬"]你們當中很多墮天使被趕出拉特蘭之前做的最後一件事，搞不好就是被帶來這裡上繳守護銃。
[charslot(slot="m",name="avg_213_mostma_1#7$1",focus="m")]
[name="莫斯提馬"]那你們也一定見過每家銃械工坊門口的那些扛著銃的聖像……哦，公證所門口還有兩座扛著炮筒的。
[charslot(slot="m",name="avg_300_phenxi_1#2$1",focus="m")]
[name="菲亞梅塔"]等等，我們根本沒有控制這些聖像開火的權限……
[charslot(slot="m",name="avg_213_mostma_1#10$1",focus="m")]
[name="莫斯提馬"]這就交給蕾繆安那邊解決啦。
[name="莫斯提馬"]朋友們，把這些聖像統統推倒，把它們手裡的銃都對準街道！
[charslot(slot="m",name="avg_213_mostma_1#5$1",focus="m")]
[name="莫斯提馬"]把這幾年沒聽到的銃響，一口氣補回來！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g8_catastrophicsquare",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[PlaySound(key="$d_avg_gunsingle", volume=0.9, loop=false, channel="s1",delay=0.2)]
[PlaySound(key="$d_avg_gunsingle", volume=0.9, loop=false, channel="s2",delay=0.5)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.1, block=true)]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_npc_1778_1#1$1",focus="m")]
[PlaySound(key="$d_avg_bulletthrough", volume=1)]
[PlaySound(key="$d_avg_bulletthrough", volume=0.8, loop=false, channel="g1",delay=0.2)]
[PlaySound(key="$d_avg_bulletthrough", volume=1, loop=false, channel="g2",delay=0.6)]
[CameraShake(duration=1, xstrength=25,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1778_1#1$1",focus="m")]
[name="“聖徒”"]嗯……
[charslot(slot="m",name="avg_1041_angel2_1#6$4",focus="m")]
[name="能天使"]我的天，你的皮膚竟然能卡住子彈？也太厚太硬了吧！
[name="能天使"]真是的，所有的銃輪流使用了一遍，還是沒辦法傷害到你嗎……
[charslot(slot="m",name="avg_1041_angel2_1#12$4",focus="m")]
[name="能天使"]上一次有這種感受，還是跟老闆玩遊戲的時候，他透過後台把難度調到最高，害我一整晚沒過關……真令人灰心啊！
[charslot(slot="m",name="avg_npc_1778_1#1$1",focus="m")]
[name="“聖徒”"]灰心？不，我看到的是，哪怕光環破碎，也沒有影響你的狀態和情緒……
[name="“聖徒”"]孩子，你應該站在我的肩頭上看看。
[charslot(slot="m",name="avg_1041_angel2_1#10$4",focus="m")]
[name="能天使"]啊？
[charslot(slot="m",name="avg_npc_1778_1#1$1",focus="m")]
[name="“聖徒”"]從啟示石塔開始，到米迦萊昂區的公證所，沿途每一盞路燈都亮起來了……
[name="“聖徒”"]新生的同胞正在一點點地點亮這座城市。
[name="“聖徒”"]這像極了千萬年前的那次遠行。
[name="“聖徒”"]為一個真正的家園，我們穿越最兇險的峽谷、最貧瘠的荒原，去尋找沉睡的銀色山脈。
[name="“聖徒”"]唯一不同的是，這一次，我們無比確定祂就在那裡。
[name="“聖徒”"]救贖是必然達成的終點，拉特蘭永遠不會墮入黑夜。
[name="“聖徒”"]孩子，前進，是拉特蘭此刻唯一的選擇。
[Stopmusic(fadetime=1.5)]
[name="“聖徒”"]而你仍想孤身一人阻擋整支隊伍、整個種族、整座城市嗎？
[Dialog]
[charslot(slot="m",name="avg_npc_1778_1#1$1",focus="m")]
[PlaySound(key="$d_gen_explo_n", volume=0.4)]
[delay(time=1.5)]
[playmusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1778_1#1$1",focus="m")]
[name="“聖徒”"]——
[charslot(slot="m",name="avg_1041_angel2_1#3$4",focus="m")]
[name="能天使"]終於聽到這令人安心的聲音了，這才是拉特蘭嘛！
[charslot(slot="m",name="avg_1041_angel2_1#12$4",focus="m")]
[name="能天使"]喂，如果我真的是孤身一人，請問這些爆炸聲是從哪裡冒出來的？
[charslot(slot="m",name="avg_1041_angel2_1#12$4",focus="m")]
[multiline(name="能天使")]雖然不知道並肩作戰的人是誰，但解決怪物的任務就交給他們了。而我要做的……
[playsound(key="$d_avg_gunequip",volume=1)]
[charslot(slot="m",name="avg_1041_angel2_1#4$4",focus="m")]
[CameraShake(duration=0.5, xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="能天使")]就是和你糾纏到底！
[charslot(slot="m",name="avg_npc_1778_1#1$1",focus="m")]
[name="“聖徒”"]……
[charslot(slot="m",name="avg_1041_angel2_1#4$4",focus="m")]
[name="能天使"]到底什麼是災異？到底什麼是未來？
[name="能天使"]到底憑什麼是你決定，你們在做的事情，就是救贖，就是唯一的選擇？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="61_g9_catastrophicalley",screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_361_1#7$1")]
[charslot(slot="r",name="avg_4194_rmixer_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_361_1#7$1",focus="l")]
[name="薇爾麗芙"]唔，要去幫助她嗎？
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="帕特里奇昂"]不用。於她而言，那只是一個頑劣的孩子罷了。
[name="帕特里奇昂"]誰在阻止隊伍行進？
[charslot(slot="l",name="avg_npc_361_1#1$1",focus="l")]
[name="薇爾麗芙"]莫斯提馬和菲亞梅塔聯合了一些剛剛返回拉特蘭的人，暫時沒有發現安多恩和費德里科等人的行蹤。
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="帕特里奇昂"]……小菲。
[name="帕特里奇昂"]我再一次和自己至親的人站在了對立面……世事總是這樣無常啊。
[charslot(slot="l",name="avg_npc_361_1#7$1",focus="l")]
[name="薇爾麗芙"]帕特里奇昂閣下？
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="帕特里奇昂"]專心做你自己的事情就好，薇爾麗芙。
[charslot(slot="l",name="avg_npc_361_1#7$1",focus="l")]
[name="薇爾麗芙"]我已經與蒙恩的生物們建立了連繫，為牠們指明了路線。我們的共感在變得越來越強烈和清晰，越來越，不像共感……
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="帕特里奇昂"]如牧首——不，聖徒，如她所言，這本是共感應有的作用。
[charslot(slot="l",name="avg_npc_361_1#1$1",focus="l")]
[name="薇爾麗芙"]所以，她之前向我們呈現的都是真的。災異確實存在，而唯有依靠如此極端的方式，才能拯救拉特蘭。
[name="薇爾麗芙"]只是眼前……
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="帕特里奇昂"]畢竟夢境已經崩毀了。
[name="帕特里奇昂"]眼前的亂象只是暫時的。往前走吧，我們已經不可能停下來了。
[name="帕特里奇昂"]確保聖徒能夠抵達大教堂，這樣，她被迫中斷的“降生儀式”還能夠繼續。
[name="帕特里奇昂"]我們還來得及建立一個更好的拉特蘭……去解決困住我們的所有問題。
[Dialog]
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="n")]
[playsound(key="$d_avg_recorderglitch",volume=1)]
[Delay(time=1.5)]
[name="未知的通訊"]（滋——滋滋——）
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="帕特里奇昂"]——
[charslot(slot="l",name="avg_npc_361_1#7$1",focus="l")]
[name="薇爾麗芙"]怎麼了？
[Dialog]
[charslot]
[name="未知的通訊"]好久不見，老傢伙。
[name="未知的通訊"]你最好停下來，我瞄準你的喉嚨了。
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="帕特里奇昂"]好久不見……奧羅拉。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g7_pcsserverroom",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[PlaySound(key="$d_avg_labamb", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
大教堂最深處，迷宮的盡頭，最後一扇門向費德里科與安多恩敞開。
門後，正中央的平台上，冰冷的環形機械矗立著，詭異的紅光從內部透出，逐寸掃過房間內每一個角落，伴隨著清晰可聞的嗡響……
那是“運算”的足跡。
[Dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="a")]
[StopSound(channel="a", fadetime=2)]
[charslot(slot="l",name="avg_npc_1800_1#7$5",duration=0.7)]
[charslot(slot="r",name="avg_1032_excu2_1#9$1",duration=0.7)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_1800_1#7$5",focus="l")]
[name="安多恩"]……
[charslot(slot="r",name="avg_1032_excu2_1#9$1",focus="r")]
[name="費德里科"]……
[name="費德里科"]教宗閣下？
[Dialog]
[charslot(duration=0.3)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_356_1#2$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_356_1#12$1",focus="m")]
[name="伊萬杰利斯塔十一世"]……
[Dialog]
[charslot]
平台的正下方，老人沉默地站立著。
他緊閉雙眼，法衣上已經積起厚厚的灰塵。費德里科和安多恩的靠近沒有引起他的任何反應，他紋絲不動，彷彿一塊不視不聽的礁石。
唯有……
唯有乾裂脫皮的嘴唇仍在顫動，他喃喃自語，卻發不出哪怕一個音節。
[charslot(slot="m",name="avg_npc_356_1#12$1",focus="m")]
[name="伊萬杰利斯塔十一世"]…………
[Dialog]
[charslot]
現任教宗，伊萬杰利斯塔十一世，在神前沉默。
[charslot(slot="l",name="avg_npc_1800_1#2$5",focus="r")]
[charslot(slot="r",name="avg_1032_excu2_1#2$1",focus="r")]
[name="費德里科"]明顯的失語與神經退化性症狀。初步判斷，教宗閣下的體力與神智在崩潰的邊緣。
[name="費德里科"]覆蓋全城的夢境已經崩毀，為何他仍未清醒？
[charslot(slot="l",name="avg_npc_1800_1#2$5",focus="l")]
[name="安多恩"]或許，他懷著與你我相同的目的來到這裡。
[name="安多恩"]只不過，他仍未得到渴求的答案。
[Dialog]
[charslot(slot="l",name="avg_npc_1800_1#2$5",focus="n")]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.5, block=true)]
[Blocker(a=0, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="第三十一次沙盤推演失敗。", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_scan", volume=1)]
[Sticker(id="st1", multi = true, text="曾用緊急應對機制，已失效。", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n檢索適格名單：",block = true)]
[Sticker(id="st1", multi = true, text="\n\n伊萬杰利斯塔十一世……已抹除。",block = true)]
[Sticker(id="st1", multi = true, text="\n\n費德里科·吉亞洛、安多恩·雅迦坦哲羅思……訊號穩定。",block = true)]
[Sticker(id="st1", multi = true, text="\n\n判斷，具備協助完成轉化計劃的能力。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[charslot(slot="r",name="avg_1032_excu2_1#9$1",focus="r")]
[name="費德里科"]“適格”？
[charslot(slot="l",name="avg_npc_1800_1#7$5",focus="l")]
[name="安多恩"]這和你的聖徒身分有關嗎？但我為什麼也……
[Dialog]
[charslot(slot="l",name="avg_npc_1800_1#7$5",focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="適格者，位處演算模型邊緣的特殊個體。", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n需作為樣本，參與沙盤推演，驗證模型完整性。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[charslot(slot="r",name="avg_1032_excu2_1#6$1",focus="r")]
[name="費德里科"]教宗閣下曾數次與我談起我的聖徒身分，每次都語焉不詳。
[name="費德里科"]他或許也不清楚聖徒真正的職責。
[name="費德里科"]但若律法視我們為“適格者”，賦予我們明確的職責……那麼不論是聖徒與否，我們都應在此刻對律法負責。
[Dialog]
[charslot(slot="r",name="avg_1032_excu2_1#6$1",focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="沙盤推演權限，開放。", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n底層數據區權限，開放。",block = true)]
[Sticker(id="st1", multi = true, text="\n\nPCS權限開放，允許接入。",block = true)]
[Sticker(id="st1", multi = true, text="\n\n費德里科·吉亞洛、安多恩·雅迦坦哲羅思。",block = true)]
[Sticker(id="st1", multi = true, text="\n\nPCS將向你們同步必要前置資訊。",block = true)]
[Sticker(id="st1", multi = true, text="\n\n現在，請上前。",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_labamb", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
機械聲在房間內迴盪，它穩定、等速，沒有任何情感波動，甚至聽不出性別，卻又蘊含著難以言喻的威壓。
[charslot(slot="l",name="avg_npc_1800_1#2$5",focus="l")]
[name="安多恩"]我最終，還是要向祂尋求答案嗎……
[charslot(slot="r",name="avg_1032_excu2_1#1$1",focus="r")]
[name="費德里科"]或是祂向我們尋求答案，既然我們是“特殊個體”，是祂的“樣本”。
[name="費德里科"]現狀評級，未知；風險評級，未知；執行者決定……執行。
[Dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="b")]
[StopSound(channel="b", fadetime=2)]
[charslot(duration=1)]
[delay(time=1.5)]
兩位薩科塔越過伊萬杰利斯塔十一世，並肩走向冰冷的機器，走向那兩個閃著光的接口。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
