[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="49_g4_kazdelstreet_shabby",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
1072年秋
[Dialog]
[Delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",duration = 1.5,posfrom = "-200,0", posto = "0,0")]
[Delay(time=2.5)]
[PlaySound(key="$d_avg_wind", volume=1)]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[PlaySound(key="$d_avg_bldwhoosh")]
[charslot(slot = "left", name = "avg_npc_1301_1#4$1",posfrom = "50,0", posto = "250,0",duration = 0.3)]
[Delay(time=0.1)]
[charslot(duration=0.3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[charslot]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.01, block=true)]
[CameraShake(duration=0.2, xstrength=30, ystrength=30, vibrato=50, randomness=90, fadeout=false, block=false)]
[PlaySound(key="$swordtsing4")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=false)]
[Background(image="49_g4_kazdelstreet_shabby",screenadapt="coverall")]
[PlaySound(key="$d_avg_swordy")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
刺客從陰影中躍出，一柄斷劍幾乎是貼著特雷西斯的前胸掠過。他側身，出手，佩劍已經橫在了刺客的脖頸。
[Dialog]
[charslot(slot = "left", name = "avg_npc_1301_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1301_1#1$1",focus="l")]
[name="阿斯卡綸"]……
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="特雷西斯"]日影剛好在此時完全傾斜過來，將街道遮住。
[name="特雷西斯"]……你一直在等待這一刻。
[name="特雷西斯"]這樣確實能最大化發揮你的優勢，隱藏身形，接近敵人。但在晝夜交替的特殊時刻，你的敵人對環境變化的感知也會更敏感。
[charslot(slot = "left", name = "avg_npc_1301_1#1$1",focus="l")]
[name="阿斯卡綸"]好，知道了。
[name="阿斯卡綸"]整個下午，我一共出手了七次，但一次都沒能得手。
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="特雷西斯"]換一個對手，你早就成功了。
[charslot(slot = "right", name = "avg_npc_1297_1#3$1",focus="r")]
[name="特雷西斯"]你割斷了我胸前的綁帶……用這柄曾經被我斬斷的長劍。
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="特雷西斯"]今天就到這裡，明天再繼續。
[charslot(slot = "left", name = "avg_npc_1301_1#3$1",focus="l")]
[name="阿斯卡綸"]……
[charslot(slot = "left", name = "avg_npc_1301_1#1$1",focus="l")]
[name="阿斯卡綸"]昨天，兩個喝醉的傭兵闖進了我們的辦公地點，他們扔下了一個酒壺，裡面是活性化的源石粉塵。
[name="阿斯卡綸"]當時，殿下正在大廳為兩個孩子包紮傷口。
[name="阿斯卡綸"]那不是意外。
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="特雷西斯"]我已經知道，我已經處理過。
[charslot(slot = "left", name = "avg_npc_1301_1#4$1",focus="l")]
[name="阿斯卡綸"]類似的事情，越來越多。
[name="阿斯卡綸"]軍事委員會……你保護不了殿下和巴別塔？你是真的沒有辦法，還是在縱容他們？
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="特雷西斯"]這件事，不需要你來質問我，阿斯卡綸。
[name="特雷西斯"]什麼對薩卡茲更好，我比你更清楚。
[charslot(slot = "left", name = "avg_npc_1301_1#4$1",focus="l")]
[name="阿斯卡綸"]可是，老師……
[charslot(slot = "left", name = "avg_npc_1301_1#5$1",focus="l")]
[name="阿斯卡綸"]如果真有人對殿下動手，你會出手嗎！
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="特雷西斯"]會。
[charslot(slot = "left", name = "avg_npc_1301_1#5$1",focus="l")]
[name="阿斯卡綸"]那如果其他人都架著你，逼你對她動手，你會出手嗎？
[charslot(slot = "m", focus = "n")]
沉默。
但兩人的心中各自都有了答案。
[charslot(slot = "left", name = "avg_npc_1301_1#2$1",focus="l")]
[name="阿斯卡綸"]這是最後一堂課了，老師。
[charslot(slot = "left", name = "avg_npc_1301_1#3$1",focus="l")]
[name="阿斯卡綸"]我沒有想通……但從明天起，我會去殿下身邊，守護好她。
[charslot(slot = "left", name = "avg_npc_1301_1#1$1",focus="l")]
[name="阿斯卡綸"]連帶著你本應有的心意一起。
[Dialog]
[charslot(slot = "m", focus = "n")]
阿斯卡綸不再言語，她彎腰撿起剛被特雷西斯打落的斷劍，以及散落在一旁，被她視作戰利品的斷裂綁帶。
她頭也不回地離開。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "l",posfrom = "0,0", posto = "-200,0",duration = 1,afrom=1,ato=0)]
[Delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="特雷西斯"]……
[name="特雷西斯"]你選擇的只是某個人，而不是那個人腳下的道路。
[name="特雷西斯"]不知道為何而行，那麼你要如何承受失去同行人的痛苦，阿斯卡綸？
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_coldforest",screenadapt="coverall")]
[playMusic(intro="$loading_intro",key="$loading_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
1094年秋
卡茲戴爾北部地區
[Dialog]
[charslot(slot="m",name="avg_npc_1308_1#1$1",duration=1)]
[delay(time=1)]
[playsound(key="$d_gen_transmissionget")]
[delay(time=1.5)]
[name="巴別塔成員"]炸藥已經填放好。接下來我就守在這裡……
[name="巴別塔成員"]土方子、早霜，船上還有好幾個跟我一樣熟悉航路的人，如果發現異樣，他們會在第一時間讓羅德島轉向。
[name="巴別塔成員"]只剩下一個小時了，我得守在這裡，保證炸藥能在羅德島經過這片區域的時候被觸發——
[charslot(slot = "m", focus = "n")]
[name="？？？"]你放在外圍的人都已經死了，細鹽。
[Dialog]
[charslot(slot="m",name="avg_npc_1308_1#1$1")]
[playsound(key="$transmission")]
[delay(time=1.5)]
[name="細鹽"]阿斯卡綸……
[name="細鹽"]哈，還是被你找到了。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4132_ascln_1#1$1",duration=1)]
[delay(time=2)]
[name="阿斯卡綸"]……
[charslot(slot="m",name="avg_npc_1308_1#1$1")]
[name="細鹽"]也是，我的武藝和潛行的技術都是你教的，期望躲過你，不切實際。
[name="細鹽"]說起來，以前我就好奇，不管藏得多好，都能被你找到，你到底是靠什麼精準定位到每個人的？
[name="細鹽"]味道？聲音？
[name="細鹽"]……總不能是靠哈出來的氣吧，這在你看來也是某種“煙”？
[charslot(slot="m",name="avg_4132_ascln_1#3$1")]
[name="阿斯卡綸"]……
[charslot(slot="m",name="avg_npc_1308_1#1$1")]
[name="細鹽"]*薩卡茲粗口*，還真是！
[name="細鹽"]那就沒辦法了，我總不能不呼吸。
[name="細鹽"]既然都被你發現了，介意我生堆火嗎？入秋了，這荒郊野嶺的，冷得很！
[Dialog]
[charslot]
[playsound(key="$d_avg_woodcracle")]
[delay(time=2)]
薩卡茲生起了火，風有點大，他用劍撥了撥火堆，火勢才起來，嗶剝聲變大了，聲音遠遠地傳開去。
阿斯卡綸沒有動。
[charslot(slot="m",name="avg_4132_ascln_1#1$1")]
[name="阿斯卡綸"]這些烈性源石炸藥，製作得很粗糙……
[charslot(slot="m",name="avg_npc_1308_1#1$1")]
[name="細鹽"]情報到手得有點遲，做得太倉促了。
[name="細鹽"]當年離開卡茲戴爾的時候，我萬萬沒想到，先是需要跟你學潛行和動刀子，後來又得學做炸藥，和這些我最討厭的石頭打交道。
[name="細鹽"]說真的，這比把野生鹽泉旁邊的那些粗鹽粒提煉成可以吃的細鹽可難多了。
[name="細鹽"]說起來，當時缺帽簷“細鹽”“細鹽”地叫我的時候，就應該直接給他一拳讓他閉嘴。
[name="細鹽"]這個代號太嬌貴了，一聽就是吃不了苦的……我好心讓大傢伙在荒野上執行任務的時候能吃得好點，結果還被取笑。
[name="細鹽"]……誰知道後來你也跟著這麼叫。
[charslot(slot="m",name="avg_4132_ascln_1#3$1")]
[name="阿斯卡綸"]順口。
[charslot(slot="m",name="avg_4132_ascln_1#1$1")]
[name="阿斯卡綸"]……從這些炸藥的體積來看，爆炸範圍足以覆蓋好幾公里。
[charslot(slot="m",name="avg_4132_ascln_1#8$1")]
[name="阿斯卡綸"]為了逼停羅德島，你不惜讓這整片區域都受到不可逆的污染？
[charslot(slot="m",name="avg_npc_1308_1#1$1")]
[name="細鹽"]……
[charslot(slot="m",name="avg_4132_ascln_1#8$1")]
[name="阿斯卡綸"]你不應該做這樣的事，也不應該是你。
[name="阿斯卡綸"]細鹽，你的任務是清洗那些叛徒。
[charslot(slot="m",name="avg_npc_1308_1#1$1")]
[name="細鹽"]殿下遇刺的時候，我們在那個小鎮上阻擊那些傭兵，我們用最快的速度趕回來……還來得及做的也只有跟你一起清洗那些叛徒。
[name="細鹽"]參與了那場刺殺的巴別塔成員，早就被你、被我們殺光了。十幾，幾十，還是上百？我忘了……
[name="細鹽"]那些不屑於你們現在所做的事的人，已經不會再願意回到羅德島……包括我，我成了他們的一分子。
[name="細鹽"]“叛徒”？
[name="細鹽"]阿斯卡綸，到底誰才是叛徒？
[charslot(slot="m",name="avg_4132_ascln_1#3$1")]
[name="阿斯卡綸"]……
[charslot(slot="m",name="avg_npc_1308_1#1$1")]
[name="細鹽"]阿斯卡綸，你應該和那個叫凱爾希的菲林保持聯繫，對吧？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="細鹽"]難道你沒聽說嗎，他們不會再嘗試回到卡茲戴爾，更不會去為特蕾西婭殿下復仇！
[name="細鹽"]才三個月，殿下死後才短短三個月，他們甚至已經在打算徹底丟掉“巴別塔”這個名字……
[name="細鹽"]如今那艘船還剩下多少薩卡茲？上百？幾十？還是十幾？
[name="細鹽"]我不關心那艘船和那艘船上的人是不是將來不會再和我們有聯繫，但我們必須拿回屬於薩卡茲、屬於卡茲戴爾的東西！
[name="細鹽"]那個總待在特蕾西婭殿下身邊的小卡特斯，那個新的魔——
[Dialog]
[charslot]
[PlaySound(key="$knifegore")]
[Blocker(a=0.5, r=1, g=0, b=0, fadetime=0.02, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=1, block=false)]
[delay(time=1)]
薩卡茲佣兵看着阿斯卡綸消失在原地，等他反應過來的時候，對方的袖刃已經深深刺進自己的身體，鮮血沁過胸前的布甲。
[PlaySound(key="$bodyfalldown1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=10, randomness=90, fadeout=true, block=false)]
下一個瞬間，銳利的疼痛才追上他。他跪倒在地，差點將火堆撲滅。
[charslot(slot="m",name="avg_4132_ascln_1#4$1")]
[name="阿斯卡綸"]你們的目標是阿米婭。
[name="阿斯卡綸"]這件事，殿下自有她的安排。
[name="阿斯卡綸"]這個詞，你不該想，也不該提。
[charslot]
[name="細鹽"]咕——咳，咳咳……
[Dialog]
[delay(time=1.5)]
[name="細鹽"]當年，咳，離開卡茲戴爾，我是在你們的隊伍……快消失的時候才，決定追上你們……我連行李都沒帶……
[name="細鹽"]我想要的，和殿下在做的事情差不多……讓大家的日子能，過得更好一些……
[name="細鹽"]咳，我知道殿下的目標，殿下要走的路肯定比我想的要複雜很多……但她走在隊伍的前面，我們就，不用去想。
[name="細鹽"]但現在……
[name="細鹽"]阿斯卡綸，咳，你是離殿下最近的人……你不應該阻止我們，你是最不應該阻止我們的人，應該是你帶領我們去這麼做……
[charslot]
一口氣說了太多的話，薩卡茲劇烈地咳嗽起來，血從喉嚨深處湧上來，他的身體止不住地前傾，袖刃被更深地送進胸腔。
但阿斯卡綸只是俯身看著他。
或許是火堆快滅了，林子裡太暗了吧，他總覺得阿斯卡綸的眼睛裡有太多陰影，什麼都看不清楚。
[charslot(slot="m",focus="n")]
[name="細鹽"]還是說，殿下死後，你真的跟其他人說的那樣，咳咳，已經沒有方向了，已經瘋了……
[charslot(slot="m",name="avg_4132_ascln_1#1$1")]
[name="阿斯卡綸"]……
[charslot(slot="m",name="avg_4132_ascln_1#2$1")]
[name="阿斯卡綸"]最後的時間，告訴我，阿米婭的事情，還有多少人知情？
[charslot]
[name="細鹽"]咳咳，已經遲了，阿斯卡綸。
[name="細鹽"]我死了，你也阻止不了這場行動……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4132_ascln_1#6$1")]
[name="阿斯卡綸"]——！
[charslot(slot="m",name="avg_4132_ascln_1#4$1")]
[name="阿斯卡綸"]你剛剛的通訊對象，不是外圍那些被我殺死的人。
[name="阿斯卡綸"]有另一隊也在進行同樣的行動……
[name="阿斯卡綸"]你在這裡，就是為了吸引我的注意力？
[charslot]
[name="細鹽"]你只有一個人，你沒有辦法——
[Dialog]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=2, block=true)]
翻湧的血塊和最後的話都被堵在了喉頭，薩卡茲看見薄幕般的煙霧像是不受控制一般從阿斯卡綸的身體逸出。
那些煙霧像是活物，撲滅了火堆，很快就融進了幽深的夜色裡。
透過胸口的袖刃，他感受到了阿斯卡綸的手在顫抖，她的身體像是忽然之間發生了某種“坍塌”，止不住地顫抖……
[charslot]
[name="細鹽"]……
[charslot(slot="m",name="avg_4132_ascln_1#7$1")]
[name="阿斯卡綸"]……
[charslot(slot = "m", focus = "n")]
生命的最後，薩卡茲在這個他已經熟識多年的刺客臉上，看見了他從未見過的，痛苦。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot = "r", name = "avg_003_kalts_1#1$1",focus="r")]
[Background(image="49_g14_rhodesdeck_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[delay(time=1)]
[name="凱爾希"]……你終於回來了，阿斯卡綸。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "l", name = "avg_4132_ascln_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_4132_ascln_1#1$1",focus="l")]
[name="阿斯卡綸"]嗯。
[charslot(slot = "r", name = "avg_003_kalts_1#1$1",focus="r")]
[name="凱爾希"]離這裡三十公里的兩片雷區，Ace他們正在帶人清除，羅德島暫時會停泊在這裡。
[charslot(slot = "r", name = "avg_003_kalts_1#5$1",focus="r")]
[name="凱爾希"]那兩夥人……
[charslot(slot = "l", name = "avg_4132_ascln_1#1$1",focus="l")]
[name="阿斯卡綸"]一百三十四人。
[charslot(slot = "m", focus = "n")]
凱爾希低頭，接過阿斯卡綸遞來的東西。
那是一疊布條，無一例外地別著巴別塔的袖標，它們有的已不完整，有的被血染透，黏膩得根本看不出本來的顏色。
[charslot(slot = "l", name = "avg_4132_ascln_1#1$1",focus="l")]
[name="阿斯卡綸"]參與了那場刺殺的叛徒，還有那些不該知道阿米婭身分的人，已經全部清除。
[charslot(slot = "r", name = "avg_003_kalts_1#4$1",focus="r")]
[name="凱爾希"]你受傷得很重，晚一些需要到醫療部接受全面的檢查。
[name="凱爾希"]……你的源石技藝幾乎是在自傷，以你目前的情緒狀態，我不建議你接下來繼續深度使用它。
[charslot(slot = "l", name = "avg_4132_ascln_1#1$1",focus="l")]
[name="阿斯卡綸"]好。
[charslot(slot = "r", name = "avg_003_kalts_1#1$1",focus="r")]
[name="凱爾希"]接下來你打算怎麼做？
[charslot(slot = "l", name = "avg_4132_ascln_1#1$1",focus="l")]
[name="阿斯卡綸"]你召回了我。這些問題，應該我問。
[charslot(slot = "r", name = "avg_003_kalts_1#1$1",focus="r")]
[name="凱爾希"]好。
[charslot(slot = "l", name = "avg_4132_ascln_1#1$1",focus="l")]
[name="阿斯卡綸"]特蕾西婭殿下的屍體？
[charslot(slot = "r", name = "avg_003_kalts_1#5$1",focus="r")]
[name="凱爾希"]與暗殺發生幾乎同時，羅德島附近的荒原上出現了赦罪師的身影，這兩件事情必然存在關聯。羅德島不會放棄追查。
[charslot(slot = "l", name = "avg_4132_ascln_1#1$1",focus="l")]
[name="阿斯卡綸"]特雷西斯，羅德島以後怎麼看待他？
[charslot(slot = "r", name = "avg_003_kalts_1#5$1",focus="r")]
[name="凱爾希"]羅德島已不再是薩卡茲流亡政府，我們也不具備和軍事委員會正面對抗的能力。
[name="凱爾希"]礦石病將是今後羅德島需要處理的主要問題。至於特雷西斯……將是我，你，我們這些少數人需要面對的問題，或心結。
[charslot(slot = "l", name = "avg_4132_ascln_1#8$1",focus="l")]
[name="阿斯卡綸"]博士？
[charslot(slot = "r", name = "avg_003_kalts_1#14$1",focus="r")]
[name="凱爾希"]我知道你對博士仍有懷疑。
[name="凱爾希"]僅從結果來看，特蕾西婭確實選擇在最後關頭以她的方式保護了博士。現階段，將博士送往烏薩斯，是最合適的做法。
[charslot(slot = "l", name = "avg_4132_ascln_1#3$1",focus="l")]
[name="阿斯卡綸"]……嗯。
[Dialog]
[charslot(slot = "m", focus = "all")]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_003_kalts_1#1$1",focus="r")]
[name="凱爾希"]阿斯卡綸，看來你暫時沒有問題了。
[name="凱爾希"]選擇在此時將你召回，是因為羅德島需要組成一個完全獨立運作的機密組織，我叫它“S.W.E.E.P.”——“特別清除協議”。
[name="凱爾希"]這件事應該由你來負責。
[charslot(slot = "l", name = "avg_4132_ascln_1#8$1",focus="l")]
[name="阿斯卡綸"]“S.W.E.E.P.”？
[charslot(slot = "r", name = "avg_003_kalts_1#1$1",focus="r")]
[name="凱爾希"]S.W.E.E.P.要做兩件事：阻止針對羅德島的滲透、暗殺和破壞；執行隱秘行動，用上述方式解決問題，和以前一樣。
[charslot(slot = "l", name = "avg_4132_ascln_1#8$1",focus="l")]
[name="阿斯卡綸"]和以前一樣……
[name="阿斯卡綸"]我並沒有守護好殿下。
[name="阿斯卡綸"]你希望我留下來，做我沒有做到的事情，你希望我為殿下的死贖罪。
[charslot(slot = "r", name = "avg_003_kalts_1#1$1",focus="r")]
[name="凱爾希"]不，阿斯卡綸，這不是贖罪。
[charslot(slot = "r", name = "avg_003_kalts_1#2$1",focus="r")]
[name="凱爾希"]巴別塔已經不復存在，但仍有無數雙眼睛盯著我們，這艘船仍然舉步維艱。
[charslot(slot = "r", name = "avg_003_kalts_1#1$1",focus="r")]
[name="凱爾希"]剛剛過去的事情，絕不能在羅德島再發生。
[name="凱爾希"]你曾經是特雷西斯的學徒，巴別塔的反情報專家，沒有人比你更適合這份工作，僅此而已。
[name="凱爾希"]而且，你不會是一個人，你也不能是一個人。
[name="凱爾希"]我希望由你擔任S.W.E.E.P.的主管。
[charslot(slot = "l", name = "avg_4132_ascln_1#3$1",focus="l")]
[name="阿斯卡綸"]……
[charslot(slot = "r", name = "avg_003_kalts_1#1$1",focus="r")]
[name="凱爾希"]你不必馬上回答，阿斯卡綸。
[name="凱爾希"]在給我任何回覆之前，我有一個請求：去見阿米婭。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[gridbg(imagegroup="44_g13_afterglow_L1/44_g13_afterglow_R1/44_g13_afterglow_L2/44_g13_afterglow_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720", y=500)]
[largebgtween(duration = 60,yFrom = 500, yTo = 700,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
殘陽如血。
她們最後的對話在肆意揚起的風沙中被掩去。
“這段時間我一直待在她身邊，阿米婭已經適應了身體的變化……也不再哭了。”
“阿斯卡綸，去見見她。或許你能明白，為什麼特蕾西婭最後會選擇她……特蕾西婭的道路並未終結。”
“或許到時候，你會重新找到歸屬感，你的袖刃會為了一個更明確的目標而存在。”
“……”
“好。”
[Dialog]
[Delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[gridbg]
[Image]
[charslot]
