[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_corridor",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_002",focus="m")]
[name="羅德島信使"]就這些嗎，安賽爾？
[charslot(slot="m",name="avg_212_ansel_1#2$1",focus="m")]
[name="安賽爾"]嗯，下個月A4預備小隊的任務目的地就是鐵腕城，所以，不用麻煩你從家鄉帶什麼東西回來了。
[charslot(slot="m",name="avg_npc_002",focus="m")]
[name="羅德島信使"]我知道，可是……你不給你的家人寄幾封信回去嗎？
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]……沒關係的。
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]把這封給我朋友的信帶到就可以了，恩加拉會幫我出主意的。
[charslot(slot="m",name="avg_212_ansel_1#2$1",focus="m")]
[name="安賽爾"]啊，對了，只有那個大包裹是給他的，這小盒的消炎藥是給你的，在野外被蟲獸咬了的話會很有用，不要忘記拿了。
[charslot(slot="m",name="avg_npc_002",focus="m")]
[name="羅德島信使"]……哈哈，要是撞見你的家人，我會很難辦啊。
[charslot(slot="m",name="avg_npc_002",focus="m")]
[name="羅德島信使"]那我出發了，安賽爾，多謝啦。
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]嗯，我也該繼續做準備了。
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]……呼。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="46_g4_rmbtwild_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playMusic(intro="$frontline_intro",key="$frontline_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="char_211_adnach_1#5",focus="m")]
[name="安德切爾"]玫蘭莎，我現在看不見你了，提供不了火力掩護！
[charslot(slot="m",name="char_211_adnach_1#5",focus="m")]
[name="安德切爾"]東北方向又有兩隻小鉗獸過來了！卡緹，不能衝！
[charslot(slot="m",name="char_211_adnach_1#5",focus="m")]
[name="安德切爾"]遵照安賽爾規劃的醫療支援線！
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="卡緹"]沒事，我不會讓安賽爾為難的！
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="卡緹"]呼——哼哼，聞到了！氣味引誘劑！
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="卡緹"]玫蘭莎，控制這些鉗獸的馴獸師絕對就在東北方向，說不好就躲在那個礦場黑乎乎的入口裡！
[charslot(slot="m",name="char_208_melan_1#5",focus="m")]
[name="玫蘭莎"]了解了。史都華德……往後撤，這邊交給我。
[charslot(slot="m",name="char_208_melan_1#5",focus="m")]
[name="玫蘭莎"]你可以幫安賽爾照顧一下護送目標嗎？
[dialog]
[charslot]
[charslot(slot="l",name="avg_212_ansel_1#5$1",focus="all",duration=1)]
[charslot(slot="r",name="avg_npc_243",focus="all",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_212_ansel_1#5$1",focus="m")]
[name="安賽爾"]請躺下，女士。
[charslot(slot="m",name="avg_npc_243",focus="m")]
[name="驚慌的商人"]躺下？開什麼玩笑？醫生，帶我們回載具！
[charslot(slot="m",name="avg_npc_243",focus="m")]
[name="驚慌的商人"]你是眼瞎了看不到那些蟲子和鉗獸，還是聽不到榴彈爆炸的聲音？！
[charslot(slot="m",name="avg_212_ansel_1#5$1",focus="m")]
[name="安賽爾"]請相信我的隊友。
[charslot(slot="m",name="avg_212_ansel_1#5$1",focus="m")]
[name="安賽爾"]在這位置下，我能夠及時支援他們，他們也會比載具的鐵皮更好地保護我們。
[charslot(slot="m",name="avg_npc_243",focus="m")]
[name="驚慌的商人"]你、你確定？
[dialog]
[charslot]
[PlaySound(key="$grenade_explosion", volume=1)]
[PlaySound(key="$d_sp_ballista", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1.7, xstrength=20, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_243",focus="m")]
[name="驚慌的商人"]——噫！
[charslot(slot="m",name="avg_212_ansel_1#5$1",focus="m")]
[name="安賽爾"]刺傷您的鉗獸有毒性，請保持鎮靜，躺下減緩血液流速，並儘快接受處理。這樣也能避免您的中樞神經受到無法挽回的損害。
[charslot(slot="m",name="avg_212_ansel_1#5$1",focus="m")]
[name="安賽爾"]不用太擔心，我有攜帶對應的解毒血清。
[charslot(slot="m",name="avg_npc_243",focus="m")]
[name="驚慌的商人"]這、這……
[charslot(slot="m",name="avg_npc_243",focus="m")]
[name="驚慌的商人"]……好吧，我聽你的，醫生。
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(duration=1)]
[delay(time=2)]
[name="驚慌的商人"]……你真的沒弄錯？萬一你認錯了鉗獸的種類，你、你要怎麼賠我？
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]不會的，我很熟悉雷姆必拓的自然生物。
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]好了，請放鬆……
[charslot]
[name="驚慌的商人"]等等，醫、醫生，過來了，那邊——
[name="史都華德"]安賽爾，低頭！
[dialog]
[PlaySound(key="$grenade_explosion", volume=1)]
[PlaySound(key="$d_sp_ballista", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1.7, xstrength=20, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=3)]
[charslot]
[name="史都華德"]靠近的威脅我已經處理掉了，那邊還有一名傷員，我背到安全的位置了！
[charslot(slot="m",name="avg_212_ansel_1#5$1",focus="m")]
[name="安賽爾"]好，稍微等我一下！
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]女士，注射完成了，您可以再休息一下。
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]接下來我會去治療您隊伍中的其他傷員。醫療處理全部完成之後，我們會按任務需求繼續護送各位的。
[charslot]
[name="驚慌的商人"]呼，呼……
[name="驚慌的商人"]謝謝……
[name="驚慌的商人"]……醫生，有沒有人說過，以你的年紀，你冷靜得有點……令人害怕？
[charslot(slot="m",name="avg_212_ansel_1#3$1",focus="m")]
[name="安賽爾"]欸？
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]不，我只是盡力專注於自己能做到的事情而已。
[charslot]
[name="驚慌的商人"]但你很了不起。你一定救過很多人吧。
[charslot(slot="m",name="avg_212_ansel_1#6$1",focus="m")]
[name="安賽爾"]我……
[charslot]
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="char_210_stward_1#3",focus="m",duration=1)]
[delay(time=1.5)]
[name="史都華德"]安賽爾，情況如何？
[charslot(slot="m",name="char_210_stward_1#2",focus="m")]
[name="史都華德"]……怎麼突然這麼低落？
[charslot(slot="m",name="avg_212_ansel_1#3$1",focus="m")]
[name="安賽爾"]——啊。
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]能量補充營養劑在包裡。我馬上幫你處理傷口。
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]抱歉，我竟然一下子走神了。
[charslot(slot="m",name="char_210_stward_1#6",focus="m")]
[name="史都華德"]哈哈，這說明你的隊友們值得你信任。
[charslot(slot="m",name="char_210_stward_1#6",focus="m")]
[name="史都華德"]我沒事，一點擦傷而已。
[charslot(slot="m",name="char_210_stward_1#4",focus="m")]
[name="史都華德"]倒是你……你自己有抽空補充能量嗎？
[charslot(slot="m",name="char_210_stward_1#4",focus="m")]
[name="史都華德"]……唉，自從回到雷姆必拓，你就一直這樣，白天執行任務，晚上堅持輪值夜班，還常常忘記照顧自己的身體。
[charslot(slot="m",name="char_210_stward_1#4",focus="m")]
[name="史都華德"]不是有好幾個幹員說過要換你的夜班嗎？
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]我只是習慣了上夜班的生活節奏嘛。
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]我只是……
[charslot(slot="m",name="avg_212_ansel_1#6$1",focus="m")]
[name="安賽爾"]我只是在想，身為醫生，我值得其他人的稱讚嗎？
[charslot(slot="m",name="avg_212_ansel_1#6$1",focus="m")]
[name="安賽爾"]你覺得，我有救到足夠多的人嗎？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=1)]
[Background(image="28_g4_embassy",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[playMusic(intro="$tech_intro",key="$tech_loop", volume=0.6)]
[charslot(slot="m",name="avg_212_ansel_1#2$1",focus="m")]
[name="安賽爾"]檢查結果出來了，玫蘭莎，不用擔心。大家都防護得很好，沒有在任務中受傷，也沒有感染加重。
[charslot(slot="m",name="avg_212_ansel_1#2$1",focus="m")]
[name="安賽爾"]明天早上我會告訴大家……欸？
[charslot(slot="m",name="avg_212_ansel_1#3$1",focus="m")]
[name="安賽爾"]你們怎麼都還沒睡？快去睡覺！
[charslot(slot="m",name="avg_212_ansel_1#5$1",focus="m")]
[name="安賽爾"]尤其是卡緹，你是不是忘記明天我們還要去源石製品加工廠了？小心又在會議室裡睡著！
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="卡緹"]可是我們的雷姆必拓奇怪零食試吃大會還沒結束呢！
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="卡緹"]砂糖木瓜葉卷、羽獸卵酥炸蒲公英……
[charslot(slot="m",name="char_210_stward_1#6",focus="m")]
[name="史都華德"]接下來這個零食，芙蓉反覆強調不利於血糖健康、安賽爾真心建議不好吃不要吃但自己定期進貨，誰想試試？
[charslot(slot="m",name="char_211_adnach_1#2",focus="m")]
[name="安德切爾"]聽了這種介紹，我想沒有人會拒絕的。
[charslot(slot="m",name="char_210_stward_1#6",focus="m")]
[name="史都華德"]哈哈。
[charslot(slot="m",name="char_210_stward_1#6",focus="m")]
[name="史都華德"]——鐵腕城雜牌手工薄荷糖，你也來一顆吧。
[charslot(slot="m",name="avg_212_ansel_1#2$1",focus="m")]
[name="安賽爾"]……謝謝。
[charslot(slot="m",name="char_210_stward_1#3",focus="m")]
[name="史都華德"]你今天說的那些事，確實很讓人為難。
[charslot(slot="m",name="char_210_stward_1#3",focus="m")]
[name="史都華德"]設身處地想想，如果我是你的話，肯定也會站在家門口猶豫要不要進去吧。
[charslot(slot="m",name="char_210_stward_1#3",focus="m")]
[name="史都華德"]“如果你不接我的班，我怎麼能叫後繼有人呢？”……你大伯的這句話，真的很難回答。
[charslot(slot="m",name="char_210_stward_1#4",focus="m")]
[name="史都華德"]——不過，你也不能因此就不好好休息啊。
[charslot(slot="m",name="char_211_adnach_1#2",focus="m")]
[name="安德切爾"]是啊。也許你能夠這樣向大伯證明，自己是個有業績的好醫生，但是從此以後，你讓我們注意身體的時候，會變得很沒有說服力哦。
[charslot(slot="m",name="avg_212_ansel_1#2$1",focus="m")]
[name="安賽爾"]……好吧，我吃完宵夜就去休息！真的！我真的不會再在樓梯上昏倒了！
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="卡緹"]玫蘭莎，你說這次我們能相信安賽爾嗎？
[charslot(slot="m",name="char_208_melan_1#3",focus="m")]
[name="玫蘭莎"]嗯……相信一次吧。
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="卡緹"]好吧，安賽爾，那我們先走啦！從樓梯上摔下去的話要叫我哦，在你滾到最底下之前我就能跑出來接住你！
[dialog]
[charslot]
[PlaySound(key="$d_avg_crowdrun",volume=0.5)]
[delay(time=3)]
[name="卡緹"]安賽爾是不是到現在還以為我們不知道，卡特斯根本不是天生喜歡熬夜的種族！
[name="史都華德"]好啦，讓他晚上偷偷地多吃點也沒什麼不好，不然他的身體根本撐不住體能訓練……
[charslot(slot="m",name="avg_212_ansel_1#4$1",focus="m")]
[name="安賽爾"]唉……
[dialog]
[charslot]
[PlaySound(key="$d_avg_telephonering", channel="slide",volume=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_212_ansel_1#2$1",focus="m")]
[name="安賽爾"]——您好，這裡是羅德島駐雷姆必拓鐵腕城辦事處。
[charslot]
[name="熱情的男聲"]你好，我找……
[name="熱情的男聲"]不對，安賽爾，那邊接電話的就是安賽爾，對吧！我一聽就知道！你終於到啦！
[charslot(slot="m",name="avg_212_ansel_1#3$1",focus="m")]
[name="安賽爾"]——恩加拉？！
[charslot(slot="m",name="avg_212_ansel_1#2$1",focus="m")]
[name="安賽爾"]我有多久沒聽到你的聲音了？
[charslot(slot="m",name="avg_212_ansel_1#2$1",focus="m")]
[name="安賽爾"]我還以為你會讓信使捎個消息回來，告訴我你什麼時候有空。
[charslot]
[name="恩加拉"]哈哈，我看到黃頁上有登記你們公司的電話，就找了個公共電話亭。
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]哪間電話亭？你家旁邊那個貼滿卡通貼紙的？精煉廠門口那個被火燒過的？
[charslot]
[name="恩加拉"]不是，不是，這邊的路已經翻新啦。別著急，過幾天我帶你看看。
[charslot(slot="m",name="avg_212_ansel_1#2$1",focus="m")]
[name="安賽爾"]你怎麼知道我現在就想衝出門？
[charslot]
[name="恩加拉"]我還能不了解你嗎？
[name="恩加拉"]唉，聽到你這麼精神，我就放心了。看來你的公司對你不差。
[name="恩加拉"]你記得嗎？前兩年你去實習的時候，我們根本找不到你那家公司的相關資訊。
[charslot(slot="m",name="avg_212_ansel_1#2$1",focus="m")]
[name="安賽爾"]嗯，那時我還很擔心，黃頁上可是連我家樓下雜貨店的聯絡方式都能查到，這家公司會不會是什麼騙局？
[charslot]
[name="恩加拉"]你啊，自從在醫科學校學到了綠葉菜罐頭其實不能讓人體質強壯之後，就對外來的許多東西都疑神疑鬼的。
[charslot(slot="m",name="avg_212_ansel_1#2$1",focus="m")]
[name="安賽爾"]呃，別說了……我真的滿懷希望地吃了好多年綠葉菜罐頭，發現它是騙局實在是對我打擊太大了……
[charslot(slot="m",name="avg_212_ansel_1#2$1",focus="m")]
[name="安賽爾"]……畢竟，足球也好工廠跑酷也好，就算滾鐵桶都好，小時候的我真的很想參與到某個集體活動裡去。
[charslot(slot="m",name="avg_212_ansel_1#2$1",focus="m")]
[name="安賽爾"]我說過多少次了？我的夢想就是像你那樣，從小就長得高大，有力氣，幫家裡做很多事也不會累。
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]但事實上，我只是跟著大家跑幾分鐘，就會頭暈眼花，喘不過氣，只能站在場邊當觀眾。
[charslot(slot="m",name="avg_212_ansel_1#2$1",focus="m")]
[name="安賽爾"]如果不是你最初提議給我一個喇叭，讓我在旁邊充當解說，我大概就會一直孤零零地站在場邊吧。
[charslot(slot="m",name="avg_212_ansel_1#2$1",focus="m")]
[name="安賽爾"]那次大家約好晚上從家裡溜出來，一起去礦渣場看我們礦區的代表隊跟隔壁礦區的人比賽拔河。
[charslot(slot="m",name="avg_212_ansel_1#2$1",focus="m")]
[name="安賽爾"]礦渣場的射燈又白又刺眼，大家都在喊口號加油，我拿著小筆記本，專心地記那些我覺得很酷的口號和解說詞。
[charslot(slot="m",name="avg_212_ansel_1#2$1",focus="m")]
[name="安賽爾"]當然，現在看起來都傻透了。
[charslot(slot="m",name="avg_212_ansel_1#2$1",focus="m")]
[name="安賽爾"]哈哈，抱歉，信裡反反覆覆提過那麼多次的事情，我怎麼一打電話又滔滔不絕地說起來了……
[charslot(slot="m",name="avg_212_ansel_1#3$1",focus="m")]
[name="安賽爾"]……恩加拉？你怎麼不說話了？
[charslot]
[name="恩加拉"]……啊，沒事。沒什麼。
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]你……是不是有哪裡不舒服？
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]我寄給你的藥，你有準時吃嗎？前幾次說的礦石病病情自我判斷標準，你記住了嗎？
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]你什麼時候有空？沒有辦法去醫院準確檢測的情況下，至少我可以先做基礎判斷……
[charslot]
[name="恩加拉"]……噗，哈哈哈哈！別著急，安賽爾。
[name="恩加拉"]你自己的身體狀況怎麼樣啦？那個……什麼貧血來著？
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]啊，我嗎？我的情況沒什麼好擔心的。雖然現在已經弄清楚了是不能根治的先天性疾病，但好在我表現出來的只是輕度症狀……
[charslot]
[name="恩加拉"]欸，醫生啊，聽說我得了礦石病的時候，你可不是這麼說的。
[charslot(slot="m",name="avg_212_ansel_1#6$1",focus="m")]
[name="安賽爾"]……
[charslot]
[name="恩加拉"]“只是以現在的手段還不能根治”，這麼說是不是準確一點？
[charslot(slot="m",name="avg_212_ansel_1#4$1",focus="m")]
[name="安賽爾"]嗯，你說得對。
[charslot]
[name="恩加拉"]我知道你想用自己的醫術多救一些人，向你大伯證明自己在做的事情很有價值。
[name="恩加拉"]可是你這小子一開始學醫，難道不是為了救自己嗎？
[name="恩加拉"]別把自己壓垮了。
[charslot(slot="m",name="avg_212_ansel_1#4$1",focus="m")]
[name="安賽爾"]我……
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]……或許確實是因為回到家鄉，想到我做的每一件事情都可能與我的親人朋友有關，所以我太急切了。
[charslot]
[name="恩加拉"]好啦，別那麼擔心。就像你一直以來那樣，專注於自己能做的事情就好，剩下的就交給你的好朋友們。
[name="恩加拉"]我們明晚見吧，還是老地方，一起吃宵夜。
[Dialog]
[PlaySound(key="$d_avg_phonestop", volume=0.9)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_212_ansel_1#4$1",focus="m")]
[name="安賽爾"]我不確定……真的是這樣嗎？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_undergroundF",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1186_1#1$1",focus="m")]
[name="公司代表"]抱歉，羅德島的各位，我還是很難認同你們提供的這幾種礦石病抑製藥的價值。
[charslot(slot="m",name="avg_npc_1186_1#1$1",focus="m")]
[name="公司代表"]而且，你們也看到了，工人們的防護服以及兩條流水線，都是新的。我們暫時沒有升級設備，增加礦石病防護措施的打算。
[charslot(slot="m",name="avg_npc_1186_1#1$1",focus="m")]
[name="公司代表"]你們的這份方案，價格太高，有太多我們不需要的東西。
[charslot(slot="m",name="avg_212_ansel_1#3$1",focus="m")]
[name="安賽爾"]請等一等，女士……！
[charslot(slot="m",name="avg_npc_1186_1#1$1",focus="m")]
[name="公司代表"]你已經講解很多次了，不需要再重複了，醫生。
[charslot(slot="m",name="avg_npc_1186_1#1$1",focus="m")]
[name="公司代表"]今天的商談就到這裡吧。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=2)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_212_ansel_1#6$1",focus="m")]
[name="安賽爾"]……
[charslot(slot="m",name="char_208_melan_1#3",focus="m")]
[name="玫蘭莎"]……她說的不對，安賽爾，他們目前提供給工人的購藥管道並不可靠。
[charslot(slot="m",name="char_208_melan_1#3",focus="m")]
[name="玫蘭莎"]可是……安賽爾你給出了那麼專業的說明，為什麼還是說服不了他們？
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]這也是難免的事。
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]在雷姆必拓，很多時候，大家最相信的是祖輩的經驗和鄰居之間的口碑。
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]尤其是醫療方面，自然對雷姆必拓人很嚴苛，但雷姆必拓發展起來的醫療水準卻不理想。
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]所以，甚至有“不是重病不用見醫生”的誤會……
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]大家都想自己在家解決一些小毛病，結果，就總是會些奇怪的靈藥在一個區域裡突然流行起來。
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]一開始，我就做好了這樣的心理準備。
[charslot(slot="m",name="avg_212_ansel_1#4$1",focus="m")]
[name="安賽爾"]……但我還是覺得……有些可惜。
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="卡緹"]喔，我記得，安賽爾聽說這家公司有合作意向的時候，高興了好久呢。
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="卡緹"]做了許多準備，也努力周旋物流之類的第三方，想降低方案成本。
[charslot(slot="m",name="avg_212_ansel_1#4$1",focus="m")]
[name="安賽爾"]是的，我是有一些私心的……
[charslot(slot="m",name="avg_212_ansel_1#4$1",focus="m")]
[name="安賽爾"]這樣一家雷姆必拓的大型公司，往往包括了數萬名工人。我很難不去想像，這些獲得礦石病防護保障的人當中有我的親友。
[charslot(slot="m",name="avg_212_ansel_1#4$1",focus="m")]
[name="安賽爾"]我很想證明，自己成為醫生是有價值的，我能為他們做些什麼。
[charslot(slot="m",name="avg_212_ansel_1#4$1",focus="m")]
[name="安賽爾"]……很可惜。
[charslot(slot="m",name="char_208_melan_1",focus="m")]
[name="玫蘭莎"]沒關係，安賽爾……今天結束了，但是，我們可以明天再來。
[charslot(slot="m",name="char_208_melan_1",focus="m")]
[name="玫蘭莎"]就像你每次都會做的那樣。
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="卡緹"]是啊是啊，你如果相信自己是對的，就會堅持到說服對方為止，不是嗎？我還以為你剛剛就會追上對方繼續講道理呢。
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="卡緹"]而且，是安賽爾你自己說的，想救更多的人。救人應該不能算私心吧。
[charslot(slot="m",name="avg_212_ansel_1#6$1",focus="m")]
[name="安賽爾"]……
[charslot(slot="m",name="avg_212_ansel_1#6$1",focus="m")]
[name="安賽爾"]我只是……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="46_g3_rmbttown",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="嚴肅的男性"]安賽爾。唐尼大叔的這張報告單，你看得懂嗎？
[name="安賽爾"]嗯……臟器有異常陰影，合併肺部問題，這張造影結果顯示……
[name="嚴肅的男性"]總之，是礦石病，對吧？
[name="安賽爾"]……是的，大伯。
[name="嚴肅的男性"]你有辦法嗎？
[name="安賽爾"]沒有……
[name="安賽爾"]我建議過他不要再下礦了，可是……
[name="嚴肅的男性"]不是所有人都像你一樣有選擇的餘地。
[name="嚴肅的男性"]我也希望你能做出正確的選擇。選擇自己該做的事情。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="bg_undergroundF",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]……或許只是太熟悉這塊土地了，所以害怕自己再怎麼努力也做不了什麼。
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]抱歉，我要去見一位中學時的朋友，你們先回辦事處吧。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=1)]
[Background(image="46_g3_rmbttown",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_212_ansel_1#3$1",focus="m")]
[name="安賽爾"]啊，就像恩加拉說的一樣，這裡的舊電話亭也被翻新了……噗。新的這個是想漆成胡蘿蔔的顏色嗎？
[charslot(slot="m",name="avg_212_ansel_1#3$1",focus="m")]
[name="安賽爾"]雜貨店的小窗戶還是蹭滿了黑漆漆的機油。
[charslot(slot="m",name="avg_212_ansel_1#2$1",focus="m")]
[name="安賽爾"]唔，不知道恩加拉還喜不喜歡喝汽水，先給他買一瓶吧……
[dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1185_1#1$1",focus="all",duration=1)]
[charslot(slot="r",name="avg_npc_007",focus="all",duration=1)]
[delay(time=3)]
[charslot]
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]……
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]……求藥的人也還是會在走投無路的時候去聯絡黑市，是嗎？
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="r",name="avg_npc_1185_1#1$1",focus="all")]
[charslot(slot="l",name="avg_212_ansel_1#1$1",afrom=0,ato=1,posfrom="-140,0",posto="0,0",duration=1,focus="all")]
[delay(time=3.5)]
[charslot(slot="l",name="avg_212_ansel_1#1$1",focus="l")]
[name="安賽爾"]抱歉，請聽我說。
[charslot(slot="l",name="avg_212_ansel_1#1$1",focus="l")]
[name="安賽爾"]這位先生，您是想要治療礦石病的藥物嗎？
[charslot(slot="r",name="avg_npc_1185_1#1$1",focus="r")]
[name="感染者工人"]啊，嗯，是的……我的同伴非常需要。
[charslot(slot="r",name="avg_npc_1185_1#1$1",focus="r")]
[name="感染者工人"]他就在那邊，可是他起不來了……
[charslot(slot="l",name="avg_212_ansel_1#1$1",focus="l")]
[name="安賽爾"]……
[dialog]
[charslot]
順著對方手指的方向，安賽爾看到一個熟悉的身影。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=1)]
[Sticker(id="st1", multi = true, text="喂？玫蘭莎！卡緹！你們都在嗎！我要帶我的朋友回辦事處檢查！", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
嘶……沒事的，安賽爾，它只會疼一小會兒，是那個工友太小題大作了。
不用花時間操心我的事情，好不容易見面，你還沒跟我講你旅遊去過的地方呢。
[Dialog]
[Sticker(id="st1", multi = true, text="我托信使帶給你的藥呢？你知道自己看起來有多嚇人嗎？", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n你感染的時間明明不長，為什麼惡化這麼快？身為工程師下礦，沒有防護設備？",block = true)]
[Sticker(id="st1")]
別緊張，不是只有大病才會去看醫生嗎？我覺得我還好，也不是很痛。
比我病重的工友那麼多，許多人還有另一半和小孩……我就把藥給他們了啦。
[Dialog]
[Sticker(id="st1", multi = true, text="不對，恩加拉，我說過多少次了這不對……", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n痛覺是身體的警報機制，不是天生就該忍受的正常經驗，醫生也不是只治療重病……",block = true)]
[Sticker(id="st1")]
你還別說，你們公司的藥真的有用，好幾個人誇過了。安賽爾，你真的可以為自己在做的事驕傲一下，反正我可驕傲了！
[Dialog]
[Sticker(id="st1", multi = true, text="……", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我怎麼會，真的什麼都做不了？",block = true)]
[Sticker(id="st1")]
[dialog]
[delay(time=2)]
[Background(image="21_G9_rhodes_xqoffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="卡緹"]剛剛那個人……是安賽爾的朋友嗎？
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="卡緹"]他看起來狀況好差……脫掉外套之後，手臂和胸口都能看到不少裸露的源石結晶。
[charslot(slot="m",name="char_211_adnach_1",focus="m")]
[name="安德切爾"]不過，他似乎意識很清醒。也就是說，不是急性感染發作，而是慢性發展到了這一步。
[charslot(slot="m",name="char_211_adnach_1",focus="m")]
[name="安德切爾"]……唉，我稍微有點能理解安賽爾為什麼那麼想當個醫生，他的家人又為什麼那麼不樂意了。
[dialog]
[charslot]
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m",duration=2)]
[delay(time=3)]
[charslot(slot="m",name="char_208_melan_1#3",focus="m")]
[name="玫蘭莎"]安賽爾……
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]……檢查結果出來了。
[charslot(slot="m",name="char_211_adnach_1",focus="m")]
[name="安德切爾"]很難對當事人開口的話，我們一起幫你矇騙過去，也不是不行哦。
[charslot(slot="m",name="avg_212_ansel_1#4$1",focus="m")]
[name="安賽爾"]不用……我已經對他說過了。
[charslot(slot="m",name="avg_212_ansel_1#4$1",focus="m")]
[name="安賽爾"]他早就做好心理準備了。這邊的礦區和其他地方不同，感染者會集中起來繼續工作，他應該……目睹過很多類似的情況。
[charslot(slot="m",name="avg_212_ansel_1#4$1",focus="m")]
[name="安賽爾"]……他就是太習慣這一切了。
[charslot(slot="m",name="avg_212_ansel_1#5$1",focus="m")]
[name="安賽爾"]要是我能早一點回來看看……要是我告訴他如何判斷病情、注意何時用藥的時候言辭再嚴厲一點……
[charslot(slot="m",name="avg_212_ansel_1#5$1",focus="m")]
[name="安賽爾"]要是我想過，痛覺判斷本來就因人而異，或者，要是我能改變大家只有病重才就醫的觀念……
[charslot(slot="m",name="avg_212_ansel_1#5$1",focus="m")]
[name="安賽爾"]要是雷姆必拓的醫療水準再好一些，對礦石病的防護意識再完善一些……
[charslot(slot="m",name="avg_212_ansel_1#4$1",focus="m")]
[name="安賽爾"]……現在病情已經從中期向晚期發展了。到了這個階段，我知道的任何抑制手段，都不再有效。
[charslot(slot="m",name="avg_212_ansel_1#4$1",focus="m")]
[name="安賽爾"]也許兩年，也許一年……我沒辦法拖延更久了。
[charslot(slot="m",name="char_211_adnach_1",focus="m")]
[name="安德切爾"]……
[charslot(slot="m",name="char_208_melan_1#3",focus="m")]
[name="玫蘭莎"]抱歉，安賽爾……我很想幫助你，或者安慰你，但是……
[charslot(slot="m",name="avg_212_ansel_1#4$1",focus="m")]
[name="安賽爾"]……不，不，對不起。
[charslot(slot="m",name="avg_212_ansel_1#4$1",focus="m")]
[name="安賽爾"]我不該跟你們說這些話……
[charslot(slot="m",name="avg_212_ansel_1#4$1",focus="m")]
[name="安賽爾"]……明明一直是我身體虛弱受人照顧，為什麼先被病魔擊倒的卻是別人？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="46_g3_rmbttown",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="恩加拉"]別拖著我跑了，安賽爾，我真怕你下一秒就昏倒在大街上。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_bridge",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_211_adnach_1#2",focus="m")]
[name="安德切爾"]嗯，我又改良了一次我的弩，畢竟現在我的力量增強了嘛。這樣，我能在更遠的地方支援你。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_trainingcom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_210_stward_1",focus="m")]
[name="史都華德"]我能抓住那種源石技藝的尾巴……不要擔心，安賽爾，我的感染程度沒有加深。我覺得，我只是更了解它了。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_208_melan_1#5",focus="m")]
[name="玫蘭莎"]沒問題，我一個人……去突襲。有芙蘭卡小姐的指導，我的劍，沒那麼柔軟，我也不會那麼容易被打倒……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_infirmary",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="醫療幹員"]是的，實習醫生安賽爾。目前羅德島對礦石病的研究是比較先進的。
[name="醫療幹員"]但迄今為止，我們能得出的也僅有這一結論：我們還無法阻止礦石病的蔓延，只能從死亡手中為患者搶來時間。
[name="醫療幹員"]當然，你的志向是外科醫生的話，或許和礦石病直接打交道的時間會比較少。
[name="醫療幹員"]不過，既然是醫生，那我們能做的事情總是差不多的。
[name="醫療幹員"]只能一次一次告訴死亡，不是今天。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="21_G9_rhodes_xqoffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]……我……也根本沒有選擇。
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]我做不到的事，我救不了的人……我不承認。絕不能承認。
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]“只是還不是今天。”
[charslot(slot="m",name="avg_212_ansel_1#1$1",focus="m")]
[name="安賽爾"]我只能這麼說……作為一名醫生。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[Dialog]
[Character]
[Image]
