[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[PlaySound(key="$burningloop1",channel="fire", volume=1, loop=true)] 
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Blocker(a=0.2, r=0.4, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[delay(time=2)]
血紅的火光，將所有人化為模糊的黑影，映照在斑駁的廢墟上。
他們曾並肩作戰，一同走過死亡的幽谷。
可如今，凝視著彼此的眼神裡，只剩下仇恨與敵意。
[dialog]
[Character(name="char_304_hvrain#2",fadetime=1,block=true)]
[Delay(time=2)]
[name="暴雨"]  （到底發生了什麼......）
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  （所有人......都像瘋了一樣......）
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character(fadetime=0)]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Blocker(a=0.2, r=0.4, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  *薩爾貢俚語*！
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  老子好不容易撿條命回來，一口熱的都沒吃上，現在又讓老子去前線送死？
[Character(name="avg_npc_165",name2="avg_npc_007",focus=1)]
[name="薩爾貢親兵"]  後退！都給我後退！
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="薩爾貢親兵"]  你們這是想造反？！
[dialog]
[character]
[PlaySound(key="$swordtsing3", volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing4", volume=1,delay=0.5)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.2, r=0.4, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  造反？我*薩爾貢俚語*打的就是你！
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  抓住他！別讓他跑了。
[dialog]
[character]
[Character(name="avg_npc_165")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="薩爾貢親兵"]  讓開！別擋道！
[dialog]
[character]
[PlaySound(key="$swordtsing1", volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_arrowshot",delay=0.5,volume=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.2, r=0.4, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.3)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=1)]
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  暴雨！快！
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  攔住他！別讓他跑了！
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character(fadetime=0)]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Blocker(a=0.2, r=0.4, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="avg_npc_165",fadetime=1,block=true)]
[delay(time=1)]
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  （我好像認識這個人......）
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  （他叫什麼來著？）
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  你愣著幹什麼！快殺了他！
[Character(name="avg_npc_165")]
[name="薩爾貢親兵"]  滾開！
[Dialog]
[Character(name="char_304_hvrain#2")]
[PlaySound(key="$fightgeneral", volume=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Characteraction(name="middle", type="move", xpos=80, fadetime=0.5, block=true)]
[delay(time=0.5)]
[name="暴雨"]  唔！
[dialog]
[character]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=1)]
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  該死！
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  暴雨，你怎麼能讓他就這麼跑了！
[Character(name="char_304_hvrain")]
[name="暴雨"]  （周圍的戰友都在看著我，眼神充滿敵意。）對不起。
[Character(name="char_304_hvrain")]
[name="暴雨"]  （似乎，我現在也是他們的敵人。）但是，我不能對自己的戰友下手。
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  戰友？呵......
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  你管那幫畜生叫戰友？
[dialog]
[character]
[PlaySound(key="$fightgeneral",volume=0.6)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
這一拳徑直砸向暴雨。
老兵貪婪地呼吸著，他期待著暴雨的反擊，渴望將所有的憤怒宣洩在戰鬥中。
但暴雨並沒有如他所願，她只是收起了盾牌，神色平靜。
並未猶豫，也絕非害怕。
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  對不起。
[name="暴雨"]  但是，我不會對自己的戰友下手。
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  ......
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  呸！孬種。
[dialog]
[character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_008",fadetime=1,block=true)]
[delay(time=1)]
[name="老隊長"]  行了！現在都什麼時候了，還在跟自己人鬧。
[Character(name="avg_npc_008",name2="avg_npc_007",focus=2)]
[name="薩爾貢老兵"]  老大，我們衝出去吧。
[name="薩爾貢老兵"]  趁著還有機會。
[Character(name="avg_npc_008",name2="avg_npc_007",focus=1)]
[name="老隊長"]  跑？那我們在家鄉的親人呢？
[name="老隊長"]  我們這些弟兄可都是從一個地方出來的。王酋要是想抓人的話，可倒是給他省事了。
[Character(name="avg_npc_008",name2="avg_npc_007",focus=2)]
[name="薩爾貢老兵"]  *薩爾貢俚語*！
[name="薩爾貢老兵"]  這幫畜生是壓根不準備給我們留活路。
[Character(name="avg_npc_008",name2="avg_npc_007",focus=1)]
[name="老隊長"]  讓你不要衝動行事，現在後悔了？
[Character(name="avg_npc_008",name2="avg_npc_007",focus=2)]
[name="薩爾貢老兵"]  ......
[name="薩爾貢老兵"]  我忍不了，我不能看著兄弟們就這樣被扔去送死。
[Character(name="avg_npc_008",name2="avg_npc_007",focus=1)]
[name="老隊長"]  行了，現在說什麼都沒用了。讓兄弟們把出入口守好。
[name="老隊長"]  那些親兵和軍官都是貴族子弟，有他們做人質，外面的......也不敢輕舉妄動。
[Character(name="avg_npc_008",name2="avg_npc_007",focus=2)]
[name="薩爾貢老兵"]  是。
[StopMusic(fadetime=2)]
[dialog]
[stopsound(channel="fire",fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[character(fadetime=0)]
[playMusic(intro="$mist_intro",key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
數年的征戰，讓這些人遠離家鄉，遠離親人，只剩下在部隊裡的彼此。
同鄉的人，總歸是要照顧彼此，容不得同伴受半點欺負。
但在本就壓抑的環境中，爭鬥仍是家常便飯。
[Character]
[name="薩爾貢老兵"]  上次就是因為你們這些膽小鬼先跑，老子整整被敵人咬了三天才脫身。
[name="頹廢的散兵"]  你說誰膽小？！
[name="頹廢的散兵"]  要不是你們這幫蠢貨，我*薩爾貢俚語*也不會被困在這裡！
[name="薩爾貢老兵"]  *薩爾貢俚語*你再說一遍？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="頹廢的散兵"]  要打架是嗎，來啊！誰怕誰！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="薩爾貢老兵"]  來啊！
[dialog]
[delay(time=1)]
[Character(name="char_304_hvrain",fadetime=1)]
[delay(time=1)]
[name="暴雨"]  ......
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=2)]
[name="阿諾"]  你不去幫忙嗎？就這樣看著？
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=1)]
[name="暴雨"]  幫誰？
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=2)]
[name="阿諾"]  你更關心哪一邊？
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=1)]
[name="暴雨"]  ......
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=2)]
[name="阿諾"]  那你覺得誰對誰錯？
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=1)]
[name="暴雨"]  他們，都有錯。
[name="暴雨"]  薩爾貢的士兵，不應如此，毫無意義地爭鬥。
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=2)]
[name="阿諾"]  ......唉，暴雨你果然和大家不一樣。
[Character(name="char_304_hvrain#3",name2="avg_npc_163",focus=1)]
[name="暴雨"]  什麼？
[Character(name="char_304_hvrain#3",name2="avg_npc_163",focus=2)]
[name="阿諾"]  當兵的，哪有什麼應該或者不應該......
[name="阿諾"]  只有想或不想，服從或不服從。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_163")]
[name="阿諾"]  你分到的食物怎麼比我還少？
[name="阿諾"]  老兵不是能多拿一些嗎？
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=1)]
[name="暴雨"]  沒事，我夠吃。
[name="暴雨"]  多一點少一點，沒有關係。
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=2)]
[name="阿諾"]  ......
[name="阿諾"]  哦。
[Character(name="char_304_hvrain#3",name2="avg_npc_163",focus=1)]
[name="暴雨"]  （阿諾看起來，有些失望難過。）
[name="暴雨"]  （她是在擔心我嗎？）
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=1)]
[name="暴雨"]  阿諾。
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=2)]
[name="阿諾"]  嗯？
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=1)]
[name="暴雨"]  其實......
[name="暴雨"]  白天，逃走的那個人我認識。
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=2)]
[name="阿諾"]  你認識？親兵可是從來不和我們這些人來往的。
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=1)]
[name="暴雨"]  最後那場戰役，是我把他從死人堆裡拉了出來。
[name="暴雨"]  他告訴我他叫伊本。
[name="暴雨"]  我們兩個一起躲過了敵方術師的追擊。
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=2)]
[name="阿諾"]  所以他是你的朋友？
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=1)]
[name="暴雨"]  不是朋友，是戰友。
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=2)]
[name="阿諾"]  有區別嗎？
[Character(name="char_304_hvrain#3",name2="avg_npc_163",focus=1)]
[name="暴雨"]  ......我說不上來。
[name="暴雨"]  但是不一樣。
[Character(name="char_304_hvrain#3",name2="avg_npc_163",focus=2)]
[name="阿諾"]  你還記得衝突是怎麼起來的嗎？
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=1)]
[name="暴雨"]  軍官接到命令，讓大家再次開赴前線。
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=2)]
[name="阿諾"]  然後呢？
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=1)]
[name="暴雨"]  老兵們覺得傷亡太大，要求補給和休整，最後起了爭執。
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=2)]
[name="阿諾"]  所以，你覺得誰對誰錯？
[Character(name="char_304_hvrain#3",name2="avg_npc_163",focus=1)]
[name="暴雨"]  我理解老兵們的心情和想法，只不過......
[Character(name="char_304_hvrain#3",name2="avg_npc_163",focus=2)]
[name="阿諾"]  無論如何，你在那個時候還是遲疑了。
[name="阿諾"]  而其他人認為這是一種背叛。
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=1)]
[name="暴雨"]  ......
[name="暴雨"]  我不會背叛任何人。
[Character(name="char_304_hvrain#3",name2="avg_npc_163",focus=1)]
[name="暴雨"]  我只是不明白......
[name="暴雨"]  明明上一刻救了他，下一秒卻又要殺了他。
[Character(name="char_304_hvrain#3",name2="avg_npc_163",focus=2)]
[name="阿諾"]  那，如果那時候向你衝過來的是其他人呢？
[name="阿諾"]  甚至是和你曾經有過衝突的人。
[name="阿諾"]  你會動手嗎？你會想要動手嗎？
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=1)]
[name="暴雨"]  ......
[name="暴雨"]  如果我說不會，阿諾你會覺得我很懦弱嗎？
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=2)]
[name="阿諾"]  不會......我知道你一定會這樣選。
[name="阿諾"]  你把所有人都看作戰友。
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=1)]
[name="暴雨"]  因為我們就是戰友，因為我們是薩爾貢的軍人，因為我們曾經許下誓言。
[Character(name="char_304_hvrain#4",name2="avg_npc_163",focus=1)]
[name="暴雨"]  “絕不在危險面前向敵人低頭，絕不在危難時背棄戰友。”
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=1)]
[name="暴雨"]  而個人的仇恨和欲望......我不會在意。
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=2)]
[name="阿諾"]  欸......？
[name="阿諾"]  你看這個飯！
[name="阿諾"]  就算倒過來，它也不會從盤子裡掉出來欸！
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=1)]
[name="暴雨"]  別玩了。等下真掉了，你可就沒得吃了。
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=2)]
[name="阿諾"]  嗯哼。
[name="阿諾"]  那你會把你的給我吃嗎？
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=1)]
[name="暴雨"]  會。
[Character(name="char_304_hvrain",name2="avg_npc_163",focus=2)]
[name="阿諾"]  因為我是你的戰友？
[Character(name="char_304_hvrain#5",name2="avg_npc_163",focus=1)]
[name="暴雨"]  因為你是我的朋友。
[Character(name="char_304_hvrain#5",name2="avg_npc_163",focus=2)]
[name="阿諾"]  朋友，戰友......你總是在重複這兩個詞。
[name="阿諾"]  真的有區別嗎？
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  ......
[Character(name="char_304_hvrain#1")]
[name="暴雨"]  有。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Subtitle(text="奉獻？榮耀？誓言？有用嗎？", x=100, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="裡面的叛軍！", x=600, y=270, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="大家都是普通薩爾貢人，拿餉吃飯，賺錢養家，就這點要求！", x=100, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="立刻放下武器投降！釋放所有的人質！", x=600, y=270, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="是，親兵大爺！高高在上的老爺們！", x=100, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="這一仗我們死了多少兄弟，你們也根本不在意。", x=100, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="這是最後的警告！", x=600, y=270, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="行......橫豎都是死路一條。", x=100, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="這是最後的警告！", x=600, y=270, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character]
[name="？？？"]  暴雨。
[Character]
[name="？？？"]  醒醒。
[Character(name="char_304_hvrain#4")]
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[name="暴雨"]  （敵人？！）
[Character(name="char_304_hvrain#2")]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[name="暴雨"]  （不對！）發生什麼了？！
[Character(name="avg_npc_163")]
[name="阿諾"]  你先把刀放下......
[Character(name="avg_npc_163")]
[name="阿諾"]  是我，不用緊張。
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  （該死......實在是太危險了。）哦......
[Character(name="char_304_hvrain")]
[name="暴雨"]  （幸好沒有傷到阿諾。）對不起。
[Character(name="avg_npc_163")]
[name="阿諾"]  沒關係。但我現在需要你的幫助。
[Character(name="avg_npc_163")]
[name="阿諾"]  你跟我來。
[Character(name="char_304_hvrain")]
[name="暴雨"]  好。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_163")]
[name="阿諾"]  情況就是這麼個情況，兩個人高燒不退，一直在發抖。
[Character(name="avg_npc_163")]
[name="阿諾"]  如果不儘快救治，必死無疑。
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  （傷口沒有得到過處理。）
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  （看起來腐爛得很嚴重。）需要我做什麼？
[Character(name="avg_npc_163")]
[name="阿諾"]  現在所有的物資都在老兵的看管下，而他們拒絕提供幫助。
[Character(name="avg_npc_163")]
[name="阿諾"]  我想你可能知道物資在哪裡，你能不能想辦法弄一點回來？
[Character(name="avg_npc_163")]
[name="阿諾"]  畢竟是戰友。
[Character(name="char_304_hvrain")]
[name="暴雨"]  （戰友的身份......）你不用說了。
[Character(name="char_304_hvrain")]
[name="暴雨"]  （需要在這個時候刻意強調嗎？）我會去試一試。
[dialog]
[character(fadetime=1)]
[delay(time=2)]
[Character(name="avg_npc_164")]
[name="頹廢的散兵"]  要不是你剛剛攔著，我肯定跟那幫傢伙動手了。
[name="頹廢的散兵"]  這人信得過嗎？
[Character(name="avg_npc_163")]
[name="阿諾"]  放心，暴雨是個好人。
[Character(name="avg_npc_163")]
[name="阿諾"]  她既然說了，就一定會去做。
[Character(name="avg_npc_164")]
[name="頹廢的散兵"]  好人？
[name="頹廢的散兵"]  軍隊裡只有傻瓜和笨蛋，不會有好人。
[Character(name="avg_npc_163")]
[name="阿諾"]  ......
[Character(name="avg_npc_163")]
[name="阿諾"]  是啊。
[dialog]
[PlaySound(key="$d_avg_vallyrck", volume=1)]
[Character(name="avg_npc_163",focus=-1)]
[delay(time=1.5)]
[Character(name="avg_npc_163")]
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="阿諾"]  什麼人？！
[Character]
[name="？？？"]  *薩爾貢俚語*，被發現了！
[Character]
[name="？？？"]  解決掉他們，不要鬧出太大的動靜。
[Character(name="avg_npc_163")]
[name="阿諾"]  等一下！我們也是被脅迫的！
[name="阿諾"]  所以......能不能談個條件？
[dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character]
[name="暴雨"]  （好黑......）
[name="暴雨"]  （我記得藥品是放在這邊的......）
[name="暴雨"]  （這個是繃帶，那消毒液應該就在旁邊。）
[Character]
[name="？？？"]  誰？
[dialog]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[name="暴雨"]  （不好，不能被發現。）
[name="暴雨"]  （先把這些藥揣身上藏起來......）
[dialog]
[character]
[PlaySound(key="$d_avg_clothmovement",volume=0.7)]
[delay(time=2)]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  什麼聲音？！誰啊？！
[Character]
[dialog]
[PlaySound(key="$d_avg_doorknob",volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_008",fadetime=1)]
[delay(time=2)]
[name="老隊長"]  ......我！
[Character(name="avg_npc_008")]
[name="老隊長"]  找東西呢。
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  哦。
[dialog]
[Character(fadetime=1)]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[name="暴雨"]  ......
[Character(name="avg_npc_008")]
[name="老隊長"]  ......
[character]
[dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_doorknob",volume=0.7)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="avg_npc_008")]
[name="老隊長"]  暴雨，你拿的是藥品嗎？
[Character(name="avg_npc_008")]
[name="老隊長"]  就你一個人？
[character]
[name="暴雨"]  （關燈？）
[character]
[name="暴雨"]  （他想做什麼？！）
[Character(name="avg_npc_008")]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[name="老隊長"]  不用緊張，你也不希望有其他人發現你在這裡吧。
[Character(name="avg_npc_008")]
[name="老隊長"]  到底怎麼回事，是誰受傷了？
[character]
[name="暴雨"]  （要告訴他嗎？）
[character]
[name="暴雨"]  （如果我直接離開，他會阻攔我嗎？）
[Character(name="avg_npc_008")]
[name="老隊長"]  如果你不想說......門在這邊，小心不要再弄出聲響。
[character]
[name="暴雨"]  ......
[dialog]
[Character(name="char_304_hvrain",fadetime=1)]
[delay(time=2)]
[name="暴雨"]  兩個新兵，傷口沒有處理乾淨，現在在發高燒。
[Character(name="avg_npc_008")]
[name="老隊長"]  你拿的什麼藥？
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=1)]
[name="暴雨"]  這個。
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=2)]
[name="老隊長"]  嗯......消毒液和繃帶，你知道怎麼處理傷口吧？
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=1)]
[name="暴雨"]  知道，學過。
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=2)]
[name="老隊長"]  好，記得一定要把腐爛的地方都清掉。
[dialog]
[character]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=2)]
[Character(name="avg_npc_008")]
[name="老隊長"]  沒有麻醉藥物了......讓他們倆自己忍一下。
[Character(name="avg_npc_008")]
[name="老隊長"]  這些抗生素你拿著，這是救命的關鍵。我也只能給你這麼多了。
[Character(name="avg_npc_008")]
[name="老隊長"]  當然，能去醫院是最好的。不過顯然是不可能了。
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=1)]
[name="暴雨"]  謝謝......
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=1)]
[name="暴雨"]  那我先走了。
[Character(name="avg_npc_008")]
[name="老隊長"]  ......
[Character(name="avg_npc_008")]
[name="老隊長"]  暴雨，等一下。
[Character(name="char_304_hvrain#2",name2="avg_npc_008",focus=1)]
[name="暴雨"]  嗯？
[Character(name="char_304_hvrain#2",name2="avg_npc_008",focus=2)]
[name="老隊長"]  你沒受傷吧？有沒有哪裡不舒服？
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=1)]
[name="暴雨"]  我沒受傷。
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=2)]
[name="老隊長"]  唉......當初你媽媽把你交給我的時候，我就勸過她。
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=2)]
[name="老隊長"]  都是些年輕娃娃......
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=1)]
[name="暴雨"]  ......
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=2)]
[name="老隊長"]  不說了不說了，趕緊回去吧，路上別被發現了。
[Character(name="char_304_hvrain#3",name2="avg_npc_008",focus=1)]
[name="暴雨"]  我能問你個問題嗎......
[Character(name="char_304_hvrain#3",name2="avg_npc_008",focus=1)]
[name="暴雨"]  阿卜大叔？
[Character(name="char_304_hvrain#3",name2="avg_npc_008",focus=2)]
[name="老隊長"]  啊？嗯？
[Character(name="char_304_hvrain#3",name2="avg_npc_008",focus=2)]
[name="老隊長"]  怎麼這麼突然？你好久沒有這麼叫過我了。
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=1)]
[name="暴雨"]  我們曾經發誓說，要剷除一切薩爾貢的敵人。
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=1)]
[name="暴雨"] 可如今把我們包圍在這裡的，是薩爾貢的士兵。
[name="暴雨"] 被我們綁起來並視作人質的，是薩爾貢的士兵。
[name="暴雨"] 每天互相爭鬥的那些人，依舊是薩爾貢的士兵。
[Character(name="char_304_hvrain#3",name2="avg_npc_008",focus=1)]
[name="暴雨"]  到底誰是敵人？什麼是敵人？
[Character(name="char_304_hvrain#3",name2="avg_npc_008",focus=1)]
[name="暴雨"]  我該......怎麼做？
[Character(name="char_304_hvrain#3",name2="avg_npc_008",focus=2)]
[name="阿卜大叔"]  暴雨。
[Character(name="char_304_hvrain#3",name2="avg_npc_008",focus=2)]
[name="阿卜大叔"]  我想讓你先回答一個問題。
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=1)]
[name="暴雨"]  好。
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=2)]
[name="阿卜大叔"]  如果是我受傷了，你也會幫我的對嗎？
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=1)]
[name="暴雨"]  一定。
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=2)]
[name="阿卜大叔"]  為什麼？
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=1)]
[name="暴雨"]  因為我們是薩爾貢的士兵，我們絕不背棄戰友。
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=2)]
[name="阿卜大叔"]  那假如我不是你的戰友，我沒穿這身衣服。
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=2)]
[name="阿卜大叔"]  我只是一個陌生人，向你求助，你會幫我嗎？
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=1)]
[name="暴雨"]  我會。
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=2)]
[name="阿卜大叔"]  那如果我要求你冒著生命危險去救我呢？
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=2)]
[name="阿卜大叔"]  付出自己的一切去幫助一個陌生人，你會嗎？
[Character(name="char_304_hvrain#3",name2="avg_npc_008",focus=1)]
[name="暴雨"]  ......
[Character(name="char_304_hvrain#3",name2="avg_npc_008",focus=1)]
[name="暴雨"]  我不知道。
[Character(name="char_304_hvrain#3",name2="avg_npc_008",focus=2)]
[name="阿卜大叔"]  說白了，薩爾貢的軍人啊......也只是這身衣服而已。它看起來似乎是把我們所有人都綁在了一起。
[Character(name="char_304_hvrain#3",name2="avg_npc_008",focus=2)]
[name="阿卜大叔"]  可如果沒了它，你還是你，我還是我，他依舊是他。各有各的身份，各有各的想法，各有各的目的。
[Character(name="char_304_hvrain#3",name2="avg_npc_008",focus=2)]
[name="阿卜大叔"]  就連你，不也有自己的小心思嗎？為了戰友，甘願冒險來偷藥品。
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=1)]
[name="暴雨"]  我......
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=1)]
[name="暴雨"]  只是因為......
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=2)]
[name="阿卜大叔"]  哈哈哈，我知道。
[name="阿卜大叔"]  你是個好孩子，把每一個軍人都看作戰友。
[Character(name="char_304_hvrain",name2="avg_npc_008",focus=2)]
[name="阿卜大叔"]  但如果脫下這身衣服呢？你又是誰？
[Character(name="char_304_hvrain")]
[name="暴雨"]  （脫下這身衣服，不再作為薩爾貢的軍人......）
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  （我該做什麼？）
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  （回家？）
[Character(name="avg_npc_008")]
[name="阿卜大叔"]  好了，我也得繼續查哨了。
[Character(name="avg_npc_008")]
[name="阿卜大叔"]  暴雨......照顧好自己。
[Character(name="char_304_hvrain")]
[name="暴雨"]  是......
[Character(name="char_304_hvrain")]
[name="暴雨"]  阿卜大叔。
[dialog]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[Character(name="avg_npc_165")]
[name="薩爾貢親兵"]  叛徒可以就地處決，最重要的是保護好人質。
[Character(name="avg_npc_163")]
[name="阿諾"]  說話算話？如果我們裡應外合的話......
[Character(name="avg_npc_165")]
[name="薩爾貢親兵"]  如果你們願意回頭，制止這場背叛王酋的罪行的話......
[Character(name="avg_npc_165")]
[name="薩爾貢親兵"]  我相信上面會重新考慮對你們的處置。
[Character(name="avg_npc_164")]
[name="頹廢的散兵"]  ......那個......我們這些人都是被迫捲進來的。
[name="頹廢的散兵"]  我們絕對沒有背叛王酋的意思！
[Character(name="avg_npc_165")]
[name="薩爾貢親兵"]  當然。
[Character(name="avg_npc_164")]
[name="頹廢的散兵"]  真的！！！
[Character(name="avg_npc_165")]
[name="薩爾貢親兵"]  最重要的，是看你們如何行動。
[Character]
[name="怯懦的新兵"]  阿諾大姐，有人過來了！
[Character(name="avg_npc_165")]
[name="薩爾貢親兵"]  你們的時間不多了。
[Character(name="avg_npc_165")]
[name="薩爾貢親兵"]  想清楚。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_304_hvrain",fadetime=1)]
[delay(time=2)]
[name="暴雨"]  我回來了，情況怎麼樣？
[Character(name="avg_npc_163")]
[name="阿諾"]  依舊在發高燒，你找到藥了嗎？
[Character(name="char_304_hvrain")]
[name="暴雨"]  找到了，你幫我一起，把傷口重新處理一下。
[Character(name="char_304_hvrain")]
[name="暴雨"]  讓他們忍一忍，我要把傷口腐爛的地方都切除。
[name="暴雨"]  然後讓他們把這些抗生素吃了。
[Character]
[name="膽小的新兵"]  暴雨......
[Character]
[name="膽小的新兵"]  謝謝你。
[Character(name="char_304_hvrain")]
[name="暴雨"]  沒什麼。
[Character(name="char_304_hvrain")]
[name="暴雨"]  阿諾，你來幫我把他們原本的繃帶解開。
[Character(name="avg_npc_163")]
[name="阿諾"]  好的。
[Dialog]
[PlaySound(key="$d_avg_clothmovement",volume=0.5)]
[delay(time=2)]
[Character(name="avg_npc_163")]
[name="阿諾"]  你先處理他們的傷口，我找人去拿個東西。
[Character(name="char_304_hvrain")]
[name="暴雨"]  好。
[Character(name="avg_npc_163")]
[name="阿諾"]  （小聲）你們幾個，跟我過來。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_163")]
[name="阿諾"]  這是最後的機會了，你們做嗎？
[Character]
[name="怯懦的新兵"]  我......
[Character]
[name="怯懦的新兵"]  可是那些老兵......
[Character(name="avg_npc_163")]
[name="阿諾"]  你在害怕，是嗎？
[Character]
[name="怯懦的新兵"]  ......
[Character(name="avg_npc_163")]
[name="阿諾"]  你想死在這裡？跟著那些蠢貨一起？
[Character(name="avg_npc_163")]
[name="阿諾"]  那你們幾個呢？
[Character(name="avg_npc_164")]
[name="頹廢的散兵"]  ......你覺得真的有機會嗎？我們人數並不佔優勢。
[name="頹廢的散兵"]  而且，王酋真的會放過我們嗎？
[Character(name="avg_npc_163")]
[name="阿諾"]  都是當兵吃飯，有什麼不一樣，不是你說的？
[Character(name="avg_npc_163")]
[name="阿諾"]  還是你想刀架脖子上的時候，再跟外面的人解釋說你是無辜的？
[Character(name="avg_npc_164")]
[name="頹廢的散兵"]  （深呼吸）
[name="頹廢的散兵"]  *薩爾貢俚語* ！行，都聽你的。
[name="頹廢的散兵"]  你那個朋友，她會幫我們嗎？
[Character(name="avg_npc_163")]
[name="阿諾"]  暴雨......我會去問她的。
[Character(name="avg_npc_163")]
[name="阿諾"]  如果迫不得已的話......
[Character(name="avg_npc_164")]
[name="頹廢的散兵"]  你想殺了她？殺了你的朋友？
[Character(name="avg_npc_163")]
[name="阿諾"]  她是我的朋友，也是個好人。
[Character(name="avg_npc_163")]
[name="阿諾"]  但是她總搞不清自己的身份，不分輕重，對誰都太好。
[Character(name="avg_npc_164")]
[name="頹廢的散兵"]  ......
[Character(name="avg_npc_163")]
[name="阿諾"]  不是你說的嗎？
[Character(name="avg_npc_163")]
[name="阿諾"]  軍隊裡沒有好人，只有傻瓜和笨蛋。
[Character(name="avg_npc_163")]
[name="阿諾"]  對吧？
[Character(name="avg_npc_164")]
[name="頹廢的散兵"]  也是......
[character]
[name="怯懦的新兵"]  你們......你們看著我做什麼？！
[name="怯懦的新兵"]  我......我跟你們一起。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_304_hvrain")]
[name="暴雨"]  傷口都重新處理好了，藥也吃了。
[Character(name="char_304_hvrain")]
[name="暴雨"]  他們兩個的額頭現在沒那麼燙了。
[Character(name="char_304_hvrain")]
[name="暴雨"]  （阿諾的神情，不太對。）會好起來的。
[Character(name="avg_npc_163")]
[name="阿諾"]  暴雨。
[Character(name="avg_npc_163")]
[name="阿諾"]  如果戰爭結束，離開軍隊以後，你想做什麼？
[Character(name="char_304_hvrain#2")]
[name="暴雨"]  （為什麼突然問這個問題？）
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  我......沒有考慮過。
[Character(name="avg_npc_163")]
[name="阿諾"]  你沒有自己想要做的事情嗎？或者你在意的人？
[Character(name="char_304_hvrain")]
[name="暴雨"]  想做的事情......
[Character(name="char_304_hvrain")]
[name="暴雨"]  沒有。
[Character(name="char_304_hvrain")]
[name="暴雨"]  在意的人......
[Character(name="char_304_hvrain")]
[name="暴雨"]  你。
[Character(name="char_304_hvrain")]
[name="暴雨"]  還有大家......
[Character(name="avg_npc_163")]
[name="阿諾"]  你還真的是。
[Character(name="char_304_hvrain")]
[name="暴雨"]  （周圍的人，在偷偷打量我，他們很在意我的反應。）
[Character(name="char_304_hvrain")]
[name="暴雨"]  （這些人還在收拾裝備。）
[Character(name="char_304_hvrain")]
[name="暴雨"]  （......）
[name="暴雨"]  阿諾，如果你想說什麼......
[Character(name="char_304_hvrain")]
[name="暴雨"]  你可以直接告訴我。
[Character(name="avg_npc_163")]
[name="阿諾"]  ......
[Character(name="avg_npc_163")]
[name="阿諾"]  那如果我讓你幫我，一起抓住那些反叛的士兵，你會同意嗎？
[Character(name="char_304_hvrain#2")]
[name="暴雨"]  什麼？！
[Character(name="avg_npc_163")]
[name="阿諾"]  不管你怎麼想，現實是你已經沒有選擇的機會了，我們都已經是薩爾貢的敵人。
[Character(name="avg_npc_163")]
[name="阿諾"]  可現在，我們幸運地有了一次新的機會。
[Character(name="avg_npc_163")]
[name="阿諾"]  我們可以活下去。
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  （這真的是幸運的事情嗎？）
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  （活下去......）
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  （只是為了這樣一個理由......）沒有別的辦法了嗎？
[Character(name="avg_npc_163")]
[name="阿諾"]  沒有了。
[Character(name="avg_npc_163")]
[name="阿諾"]  你不能再回避這個問題。
[Character(name="avg_npc_163")]
[name="阿諾"]  你把他們當作戰友，可他們並沒有把你放在同樣的位置。
[Character(name="avg_npc_163")]
[name="阿諾"]  你還不明白嗎？
[Character(name="char_304_hvrain")]
[name="暴雨"]  （他們對我的態度......）我明白。
[Character(name="char_304_hvrain")]
[name="暴雨"]  （真的不重要......）但是我並不介意。
[Character(name="char_304_hvrain")]
[name="暴雨"]  只是為了活下去，我做不到。
[Character(name="avg_npc_163")]
[name="阿諾"]  那我替你去做。
[Character(name="char_304_hvrain")]
[name="暴雨"]  （是我太過軟弱了嗎......）阿諾！
[Character(name="avg_npc_163")]
[name="阿諾"]  對不起。
[Character(name="avg_npc_164")]
[name="頹廢的散兵"]  哈！
[Character(name="char_304_hvrain#2")]
[PlaySound(key="$fightgeneral",volume=0.6)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暴雨"]  呃！
[dialog]
[character]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_164")]
[name="頹廢的散兵"] 要殺了她嗎？
[name="頹廢的散兵"] 實話說，我真怕你什麼時候也背後捅我一刀。
[Character(name="avg_npc_163")]
[name="阿諾"]   ......
[name="阿諾"]   綁起來吧。
[Character]
[name="怯懦的新兵"] 對啊，畢竟......她也救過我們。
[Character(name="avg_npc_163")]
[name="阿諾"]  暴雨，你從不軟弱。你只是被那些謊言束縛了手腳。
[name="阿諾"]  王酋不希望你有自己的欲望，軍官們害怕看到你的仇恨。
[name="阿諾"]  你是個好人。
[name="阿諾"]  所以，這一次，我替你去做。
[name="阿諾"]  不過你欠我一次。
[name="阿諾"]  因為你答應過，要保護我。
[name="阿諾"]  因為我想活下去。
[dialog]
[delay(time=1)]
[name="阿諾"]  和你一起活下去。
[dialog]
[character(fadetime=1)]
[delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1, block=true)]
[Background(image="bg_barracks",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[Character(name="avg_npc_007",fadetime=1)]
[Delay(time=2)]
[name="薩爾貢老兵"]  那個小鬼怎麼回事？
[name="薩爾貢老兵"]  都來了快半年了，也不說話，就一個人站在那裡看著大家。
[Character(name="avg_npc_008")]
[name="阿卜大叔"]  小孩子，怕生。
[Character(name="avg_npc_008")]
[name="阿卜大叔"]  其實人可乖了。
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  ......
[name="薩爾貢老兵"]  小鬼！
[name="薩爾貢老兵"]  過來過來，幫個忙。
[Character(name="char_304_hvrain#2")]
[name="暴雨"]  （他是在叫我嗎？）
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  去，拿著這個名單，然後你看到那群不知所措的傢伙了嗎？
[name="薩爾貢老兵"]  去把那些新兵接過來。
[Character(name="char_304_hvrain")]
[name="暴雨"]  （又是一批新人。）
[Character(name="char_304_hvrain")]
[name="暴雨"]  （距離上一次，還不到一個月吧。）是。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="bg_barracks",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_163")]
[name="阿諾"]  嘿。
[Character(name="avg_npc_163")]
[name="阿諾"]  你是這裡的老兵嗎？
[Character(name="char_304_hvrain")]
[name="暴雨"]  （年紀比我還小。）
[Character(name="char_304_hvrain")]
[name="暴雨"]  是。
[Character(name="avg_npc_163")]
[name="阿諾"]  看到這枚金星了嗎？
[Character(name="char_304_hvrain")]
[name="暴雨"]  嗯。
[Character(name="avg_npc_163")]
[name="阿諾"]  這是我從廢墟裡找到的戰利品。
[Character(name="avg_npc_163")]
[name="阿諾"]  我把它給你，你保護我不被欺負，可以嗎？
[Character(name="char_304_hvrain")]
[name="暴雨"]  ......
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  為什麼？
[Character(name="avg_npc_163")]
[name="阿諾"]  嗯？因為我聽說新兵來這裡都會被老兵欺負。
[Character(name="avg_npc_163")]
[name="阿諾"]  但我看你，像是一個不一樣的人。
[Character(name="char_304_hvrain")]
[name="暴雨"]  不是，我是問你為什麼要給我？
[Character(name="char_304_hvrain")]
[name="暴雨"]  這是你的東西，我不能要。
[Character(name="char_304_hvrain")]
[name="暴雨"]  而且，我也不會欺負自己的戰友。
[Character(name="avg_npc_163")]
[name="阿諾"]  ......
[Character(name="avg_npc_163")]
[name="阿諾"]  你很奇怪。
[Character(name="avg_npc_163")]
[name="阿諾"]  我叫阿諾。
[Character(name="char_304_hvrain")]
[name="暴雨"]  ......我叫暴雨。
[Character(name="char_304_hvrain")]
[name="暴雨"]  現在，請歸隊。
[dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.6)]
嗆人的硝煙味，熟悉又可怕的喊殺聲，讓暴雨一下子從昏迷中驚醒過來。
出於本能，暴雨下意識地摸向自己隨身的武器，卻發現自己被牢牢地束縛在柱子上。
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  （可惡......阿諾你個自作主張的混蛋......）
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  （我必須找到她......）
[dialog]
[character]
催淚瓦斯彌漫在整個房間。
暴雨強忍著劇痛，生生地將自己手臂折脫臼，從束縛中掙脫了出來，卻硬是咬著牙關不讓自己發出過大的聲響。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_soldiersrun", volume=0.8)]
[Character(name="avg_npc_165",name2="avg_npc_165",fadetime=1)]
[Delay(time=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="薩爾貢親兵"]  格殺叛軍！
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  （不管怎麼樣，必須先找到阿諾，還有阿卜大叔。）阿諾！
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  （阿諾......在哪裡？）阿卜大叔！
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  （沉重的呼吸）呼......呼......
[name="薩爾貢老兵"]  哈哈哈，我們都是戰友？
[dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[CameraShake(duration=1, xstrength=6, ystrength=10, vibrato=50, randomness=90, fadeout=false)]
[Blocker(a=1, r=1, g=1, b=1,fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=1, block=false)]
[Delay(time=1)]
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  呸！你果然背叛了大家。
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  （背叛？）你......
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  （我沒有......）我幫你處理傷口。
[dialog]
[Character]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[CameraShake(duration=1, xstrength=6, ystrength=10, vibrato=50, randomness=90, fadeout=false)]
[Blocker(a=1, r=1, g=1, b=1,fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=1, block=false)]
[Delay(time=1)]
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  別過來！
[name="薩爾貢老兵"]  *薩爾貢俚語*別想假惺惺地騙老子。
[name="薩爾貢老兵"]  想拿老子換功勞是吧？
[name="薩爾貢老兵"]  來！
[Character(name="char_304_hvrain")]
[name="暴雨"]  （生死與共的戰友......）
[Character(name="char_304_hvrain")]
[name="暴雨"]  （不死不休的敵人？）
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  老子死得光榮！*薩爾貢俚語*！
[name="薩爾貢老兵"]  你呢？出賣自己的戰友活下去？
[Character(name="char_304_hvrain")]
[name="暴雨"]  （我從未想過出賣任何人......）
[Character(name="char_304_hvrain")]
[name="暴雨"]  （被所有人當作了敵人......）
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  榮耀？誓言？你不過是個膽小鬼而已！
[name="薩爾貢老兵"]  你只是害怕犯錯，害怕被人指責，害怕成為壞人。
[name="薩爾貢老兵"]  可那又能怎樣呢？哪怕選擇是錯的，老子依舊願意為了兄弟付出一切，怕什麼！
[name="薩爾貢老兵"]  再說了，當兵的，哪有什麼真的對和錯。
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  （我......）
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  來啊，你不是想殺了老子嗎？
[name="薩爾貢老兵"]  老子死了也有兄弟陪著。不虧！
[name="薩爾貢老兵"]  你呢？就算活著又能怎樣？
[name="薩爾貢老兵"]  呸！
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  ......你說得對。
[character]
[dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.75, block=true)]
[name="阿諾"]  暴雨，你從不軟弱。你只是被那些謊言束縛了手腳。
[name="阿諾"]  所以，這一次，我替你去做。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.75, block=true)]
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  （父母一直告訴我，要服從，要聽話。）我從未在家裡犯過錯，努力做他們眼裡的好孩子，卻還是被一腳踢了出來。
[name="暴雨"]  只是因為，家裡年景不好，活不下去。
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  （在這裡，誓言、道德、榮耀......）我把每個人都看作戰友，努力幫助所有人，害怕做錯事情。
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  （真的只是謊言嗎......）可最後還是變成了這樣......
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  如果真的是如你們所說......真的沒有什麼應該或者不應該，沒有對錯的區別。
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  （就像阿諾說的那樣。）那我願意為了阿諾......承擔一切的後果。
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  我會保護她。
[name="暴雨"] （對不起了。）
[Dialog]
[Character]
[playsound(key="$p_imp_blunt_h")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[playsound(key="$fightgeneral",volume=0.7)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_007")]
[name="薩爾貢老兵"]  啊！！
[dialog]
[Character(fadetime=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Delay(time=2)] 
[Character(name="char_304_hvrain")]
[name="暴雨"]  （只是用盾牌的話......）呼......
[Character(name="char_304_hvrain")]
[name="暴雨"]  （沒有必要真的殺了他。）
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  阿諾！
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  你在哪裡？
[dialog]
[character(fadetime=1)]
[PlaySound(key="$rungeneral", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_163")]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[CameraShake(duration=1, xstrength=6, ystrength=10, vibrato=50, randomness=90, fadeout=true)]
[Blocker(a=1, r=1, g=1, b=1,fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=1, block=false)]
[Delay(time=1)]
[name="阿諾"]  抓住你，這場鬧劇就該結束了。
[Character(name="avg_npc_163")]
[name="阿諾"]  大家還有機會活下去。
[dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[CameraShake(duration=1, xstrength=6, ystrength=10, vibrato=50, randomness=90, fadeout=true)]
[Blocker(a=1, r=1, g=1, b=1,fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=1, block=false)]
[Delay(time=1)]
[Character(name="avg_npc_008")]
[PlaySound(key="$e_atk_arrow_h", volume=1)]
[CameraShake(duration=1, xstrength=100, ystrength=100, vibrato=40, randomness=90, fadetime=0.3,fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[delay(time=1)]
[name="老隊長"]  活下去？你還真是貪婪......
[Character(name="avg_npc_008")]
[name="老隊長"]  你不配做薩爾貢的軍人。
[Character(name="avg_npc_163")]
[name="阿諾"]  薩爾貢的軍人？
[Character(name="avg_npc_163")]
[name="阿諾"]  你覺得真有人在乎嗎？
[Character(name="avg_npc_008")]
[name="老隊長"]  去死。
[dialog]
[character]
[CameraShake(duration=1, xstrength=100, ystrength=100, vibrato=40, randomness=90, fadetime=0.3,fadeout=true, block=false)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h",delay=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[delay(time=2)]
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  （可惡......）阿諾！
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  （為什麼偏偏是阿卜大叔......）阿卜大叔？
[Character(name="avg_npc_163")]
[name="阿諾"]  暴雨！
[Character(name="avg_npc_163")]
[name="阿諾"]  幫我。
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  ......
[Character(name="avg_npc_008")]
[name="阿卜大叔"]  暴雨，想清楚了？
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  （對不起......）阿卜大叔，我不願意事情變成這樣。
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  （如果還有別的選擇......）但是阿諾是我的朋友，所以......
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  我不能讓你傷害她。
[Character(name="avg_npc_008")]
[name="阿卜大叔"]  朋友......
[Character(name="avg_npc_008")]
[name="阿卜大叔"]  哈哈哈哈！來！讓我看看！
[Character(name="char_304_hvrain#2")]
[name="暴雨"]  什麼？！
[dialog]
[Character(name="avg_npc_008")]
[PlaySound(key="$d_avg_arrow")]
[CameraShake(duration=1, xstrength=6, ystrength=10, vibrato=50, randomness=90, fadeout=true)]
[Blocker(a=1, r=1, g=1, b=1,fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=1, block=false)]
[Delay(time=1)]
[Character(name="char_304_hvrain#2")]
[name="暴雨"]  唔！
[Character(name="avg_npc_163")]
[name="阿諾"]  暴雨！小心！
[Character(name="avg_npc_163")]
[name="阿諾"]  我來幫你！
[Character(name="avg_npc_008")]
[name="阿卜大叔"]  滾開！
[dialog]
[PlaySound(key="$p_imp_arrow_h")]
[CameraShake(duration=1, xstrength=6, ystrength=10, vibrato=50, randomness=90, fadeout=true)]
[Blocker(a=1, r=1, g=1, b=1,fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=1, block=false)]
[Delay(time=1)]
[Character(name="avg_npc_163")]
[name="阿諾"]  啊！
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  阿諾！！
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  阿卜大叔！！！
[dialog]
[PlaySound(key="$sheildimpact")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_008")]
[name="阿卜大叔"]  為了朋友，好樣的！
[Character(name="avg_npc_008")]
[name="阿卜大叔"]  暴雨，再來！
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  唔！
[dialog]
[character]
[PlaySound(key="$d_avg_arrow", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[CameraShake(duration=0.3, xstrength=100, ystrength=100, vibrato=40, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[PlaySound(key="$swordtsing5", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[CameraShake(duration=0.3, xstrength=100, ystrength=100, vibrato=40, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[PlaySound(key="$swordtsing1", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[CameraShake(duration=0.3, xstrength=100, ystrength=100, vibrato=40, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_008")]
[name="阿卜大叔"]  暴雨，只靠防禦可是不能擊敗我的哦。
[Character(name="avg_npc_008")]
[name="阿卜大叔"]  你還在動搖？
[Character(name="avg_npc_008")]
[name="阿卜大叔"]  你要保護好你的朋友，而我現在是你的敵人。
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  （最壞的可能......）
[Character(name="avg_npc_163")]
[name="阿諾"]  暴雨！可惡......好疼......
[Character(name="avg_npc_163")]
[name="阿諾"]  其他人！幫忙！
[name="阿諾"]  抓住這個叛徒！
[Character(name="avg_npc_008")]
[name="阿卜大叔"]  唉......看來沒有時間了。
[Character(name="avg_npc_008")]
[name="阿卜大叔"]  那大叔這次擅自做個主。
[Character(name="char_304_hvrain#2")]
[name="暴雨"]  什麼？
[Character(name="avg_npc_008")]
[name="阿卜大叔"]  哈！
[dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[CameraShake(duration=1, xstrength=6, ystrength=10, vibrato=50, randomness=90, fadeout=true)]
[Blocker(a=1, r=1, g=1, b=1,fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=1, block=false)]
[Delay(time=1)]
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  啊！！
[dialog]
[PlaySound(key="$swordtsing5", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[CameraShake(duration=0.3, xstrength=100, ystrength=100, vibrato=40, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_163")]
[name="阿諾"]  暴雨！
[Character(name="avg_npc_008")]
[name="阿卜大叔"]  最後一刀！
[dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[CameraShake(duration=1, xstrength=6, ystrength=10, vibrato=50, randomness=90, fadeout=true)]
[Blocker(a=1, r=1, g=1, b=1,fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=1, block=false)]
[Delay(time=1)]
[Character(name="char_304_hvrain#2")]
[name="暴雨"]  （死亡......）
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  （不！）啊啊啊啊！
[Character(name="avg_npc_008")]
[name="阿卜大叔"]  來！！！
[dialog]
[character]
[stopmusic(fadetime=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_knife")]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[Blocker(a=0.2, r=1, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
一刀落下，暴雨奮力地舉起盾牌，用盡全身力氣迎了上去。
可就在視線阻隔的一瞬間......
那位老兵......
倒轉刀身......
猛然插進了自己的身體。
[dialog]
[PlaySound(key="$blooddrop")]
[delay(time=2)]
[dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Delay(time=2)] 
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_304_hvrain#2")]
[name="暴雨"]  為什麼！！！！！！！！
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_304_hvrain#2")]
[name="暴雨"]  不！！！
[Character(name="char_304_hvrain#2")]
[name="暴雨"]  為什麼？！阿卜大叔！！！
[Character(name="char_304_hvrain#2")]
[name="暴雨"]  為什麼要這樣做？！
[Character]
[name="阿卜大叔"]  拿著我的刀。
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  不......
[Character]
[name="阿卜大叔"]  拿著！快！
[name="阿卜大叔"]  趁著他們還沒注意。
[Character(name="char_304_hvrain#2")]
[name="暴雨"]  不！我不要！
[Character(name="char_304_hvrain#2")]
[name="暴雨"]  倉庫！倉庫還有藥！
[Character]
[name="阿卜大叔"]  *薩爾貢俚語* ！
[name="阿卜大叔"]  我*薩爾貢俚語* 叫你拿著！
[name="阿卜大叔"]  拿著！
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  阿卜大叔......
[Character]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.4)]
[name="阿卜大叔"]  暴雨，你是個好孩子。
[name="阿卜大叔"]  你保護戰友，在乎朋友，還記掛著我這個沒用的老傢伙。
[name="阿卜大叔"]  老頭子，很開心。
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  不要......
[Character]
[name="阿卜大叔"]  咳咳......你願意把每一個人都看作戰友，願意幫助他們，願意放下個人的恩怨。
[name="阿卜大叔"]  你比我們這些老混蛋強太多了......但是......咳咳......
[name="阿卜大叔"]  千萬不要被輕易地束縛住，堅定你自己的腳步。
[name="阿卜大叔"]  大叔相信你是個好孩子。
[name="阿卜大叔"]  只不過有時候，善良也會有些不合時宜。
[Character(name="char_304_hvrain")]
[name="暴雨"]  我知道。
[Character(name="char_304_hvrain")]
[name="暴雨"]  我知道......
[Character(name="char_304_hvrain")]
[name="暴雨"]  大叔......
[Character]
[name="阿卜大叔"]  不要有負擔，我們總得留個人回去帶個信。
[name="阿卜大叔"]  出來這麼久，我們這些老傢伙，也該回家了。
[name="阿卜大叔"]  這些兵牌，戰友......你保護好，相信你......
[name="阿卜大叔"]  帶著......咳咳......大家......
[Character(name="char_304_hvrain#2")]
[CameraShake(duration=1, xstrength=20, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暴雨"]  （阿卜大叔！！！！）！！！
[Character(name="char_304_hvrain#2")]
[name="暴雨"]  不！！阿卜大叔！
[Character(name="avg_npc_163")]
[name="阿諾"]  可惡......暴雨......
[dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=3, block=true)]
[character(fadetime=0)]
[Delay(time=1)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[dialog]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Character(name="avg_npc_165")]
[name="薩爾貢親兵"]  分開！所有人分開！
[name="薩爾貢親兵"]  誰要是再打架鬥毆，當場處決！
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  離阿諾遠一點，不然我不會客氣的！
[Character(name="char_304_hvrain#4")]
[name="暴雨"]  阿諾，不要怕！
[Character(name="avg_npc_163")]
[name="阿諾"]  嗯......
[Character(name="avg_npc_165")]
[name="薩爾貢親兵"]  夠了！你們是覺得自己的罪行不夠深重嗎？
[name="薩爾貢親兵"]  0374小隊！你們背叛了王酋，棄軍人的誓言於不顧。
[name="薩爾貢親兵"]  這是你們洗刷罪孽的最後機會！
[name="薩爾貢親兵"]  希望你們能在這次任務中用行動證明你們的忠誠。
[Character(name="avg_npc_163")]
[name="阿諾"]  唉......我還以為能有條活路呢。
[Character(name="avg_npc_163")]
[name="阿諾"]  沒想到王酋壓根就沒有打算放過我們。
[Character(name="avg_npc_163")]
[name="阿諾"]  怎麼辦？
[Character(name="char_304_hvrain")]
[name="暴雨"]  不用怕。
[Character(name="char_304_hvrain")]
[name="暴雨"]  不管是誰，沒有人可以傷害你。
[Character(name="avg_npc_163")]
[name="阿諾"]  ......
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  （阿卜大叔......）
[Character(name="char_304_hvrain#3")]
[name="暴雨"]  （我會帶著所有人，一起回家。）
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[character]
