[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]  
咔嚓咔嚓......
咔嚓咔嚓咔嚓......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#7$1",fadetime=0.5,block=true)]
[delay(time=1)]
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#7$1",focus=1)]
[name="澄閃"]真羡慕深靛小姐啊，頭髮這麼長，髮質又很好，不管怎麼打理都好看。
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#7$1",focus=2)]
[name="深靛"]有嗎？我其實不這麼覺得。
[Character(name="avg_377_gdglow_1#1$1",name2="avgnew_469_indigo_1#7$1",focus=1)]
[name="澄閃"]為什麼這麼說？
[Character(name="avg_377_gdglow_1#1$1",name2="avgnew_469_indigo_1#1$1",focus=2)]
[name="深靛"]之前在海邊的時候，空氣太潮濕，我的頭髮總是濕答答的......
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#1$1",focus=1)]
[name="澄閃"]頭請往左稍微偏一點——好啦，保持這個姿勢不要動哦。
[Dialog]
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#1$1",focus=-1)]
哢嚓哢嚓......
[Dialog]
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#1$1",focus=2)]
[name="深靛"]......來到羅德島之後，頭髮倒是不會濕了。
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#5$1",focus=2)]
[name="深靛"]可這幾天，空氣突然變得乾燥了，打理頭髮也變得麻煩起來了。
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#5$1",focus=1)]
[name="澄閃"]應該是羅德島行駛到某些乾旱區域了吧。
[Dialog]
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#5$1",focus=-1)]
咔嚓咔嚓......
[Dialog]
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#5$1",focus=2)]
[name="深靛"]是這樣嗎......
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#6$1",focus=2)]
[name="深靛"]嗯......應該是這樣的。
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#1$1",focus=2)]
[name="深靛"]就因為空氣太乾燥，我的頭髮都開始起靜電了。
[Dialog]
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#1$1",focus=-1)]
哢嚓。
[Dialog]
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#1$1",focus=1)]
[name="澄閃"]連深靛小姐這麼漂亮的頭髮都開始起靜電了？很嚴重嗎？
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#6$1",focus=2)]
[name="深靛"]讓我想想......大概是早上梳頭的時候頭髮就像......
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#6$1",focus=1)]
[name="澄閃"]就像？
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#1$1",focus=2)]
[name="深靛"]讓我想個比較像的東西......
[name="深靛"]就像D32鋼一樣。
[name="深靛"]有的時候，短一點的頭髮還會像RMA70-12那樣直立起來。
[Dialog]
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#1$1",focus=-1)]
[delay(time=0.51)]
[CameraShake(duration=0.3, xstrength=5, ystrength=10, vibrato=60, randomness=90, fadeout=true, block=false)]
啪！
[Dialog]
[delay(time=0.51)]
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#4$1",focus=2)]
[name="深靛"]我的頭髮又起靜電了？
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#1$1",focus=1)]
[name="澄閃"]呃，不，這倒不是......
[Character(name="avg_377_gdglow_1#1$1",name2="avgnew_469_indigo_1#1$1",focus=1)]
[name="澄閃"]——但是我從來都不知道，原來深靛小姐頭髮的靜電問題這麼嚴重！
[name="澄閃"]靜電對髮質的損傷是很大的，我自己在這上面吃過好多虧！這種問題可不能視而不見，一定要好好處理！
[Character(name="avg_377_gdglow_1#1$1",name2="avgnew_469_indigo_1#4$1",focus=2)]
[name="深靛"]唔......真的有這麼可怕？
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#4$1",focus=1)]
[name="澄閃"]短時間倒不會有太大問題，但一直這麼下去，頭髮會變得更乾燥，斷髮和掉髮的問題也會變嚴重的。
[name="澄閃"]而且深靛小姐，你是伊比利亞人，你還說自己以前住在海邊，頭髮總是濕答答的，對吧。
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#1$1",focus=2)]
[name="深靛"]是啊。
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#1$1",focus=1)]
[name="澄閃"]那就更不能不管啦。你的頭髮已經適應了潮濕環境，突然來到乾燥地區，受到的傷害會比其他人更大的。
[name="澄閃"]我推薦深靛小姐試試這款後勤部開發的抗靜電髮膜，保濕的效果很好，也適合深靛小姐偏乾的髮質。
[Dialog]
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#1$1",focus=-1)]
[delay(time=0.51)]
[PlaySound(key="$d_avg_cloakmovement", volume=0.7)]
[delay(time=1.5)]
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#4$1",focus=2)]
[name="深靛"]唔......好香。
[name="深靛"]這個要多少錢？
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#4$1",focus=1)]
[name="澄閃"]不要錢的。
[name="澄閃"]這是試用裝，你先拿回去用，如果覺得效果還不錯，就去後勤部申請，他們會給你免費發正式裝的。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avgnew_129_bluep_1#6$1",name2="avg_326_glacus_1",fadetime=1)]
[delay(time=2.5)]
[Character(name="avgnew_469_indigo_1#7$1")]
[name="深靛"]藍毒，還有格勞克斯？你們好啊。
[Character(name="avgnew_129_bluep_1#6$1")]
[name="藍毒"]你們好，小深靛，還有澄閃小姐。
[Character(name="avg_377_gdglow_1#3$1")]
[name="澄閃"]啊，藍毒小姐......還有格勞克斯小姐，你們好。
[Character(name="avgnew_129_bluep_1#6$1")]
[name="藍毒"]考慮到小深靛理髮可能還要花點時間，我們來給你送點吃的。
[Character(name="avgnew_469_indigo_1#7$1",)]
[name="深靛"]謝謝你們啦。正好我頭髮剛剛剪好，吃點東西再做養護。
[Character(name="avg_326_glacus_1")]
[name="格勞克斯"]澄閃要來吃一點嗎？藍毒做的點心很好吃的。
[Character(name="avg_377_gdglow_1#1$1")]
[name="澄閃"]我......我是很想嘗嘗藍毒小姐的手藝，可這個，這個湖藍色的蛋糕坯，到底是......
[Character(name="avgnew_129_bluep_1#6$1")]
[name="藍毒"]不要緊，製作過程一點都不複雜，染色只用了一種東西哦。
[Character(name="avg_377_gdglow_1#1$1")]
[name="澄閃"]一種？可這種湖藍色......真的有什麼食物能給麵團染上這種顏色嗎？
[Character(name="avg_326_glacus_1")]
[name="格勞克斯"]大概是某種不太常見的素材，不能一次性吃太多的那種。
[Character(name="avg_377_gdglow_1#7$1")]
[name="澄閃"]欸——欸？！難道是，難道是——不對，不是這個顏色的......
[name="澄閃"]難道是我聞所未聞的......
[Character(name="avg_326_glacus_1")]
[name="格勞克斯"]抱歉抱歉，玩笑開得稍大了一點。
[name="格勞克斯"]不是澄閃你想像中那些恐怖的東西，很平常的。
[Character(name="avg_377_gdglow_1#12$1")]
[name="澄閃"]可用來給麵團染色的，到底是......
[Character(name="avgnew_469_indigo_1#7$1")]
[name="深靛"]是食用色素哦。
[Character(name="avg_377_gdglow_1#12$1")]
[name="澄閃"]——色素？
[Character(name="avgnew_469_indigo_1#7$1")]
[name="深靛"]當然啦。
[name="深靛"]藍毒對甜品的顏色很有講究，如果一般的材料沒法實現她的想法，就只能依靠食用色素啦。
[Character(name="avg_377_gdglow_1#6$1")]
[name="澄閃"]呼......
[Character(name="avg_377_gdglow_1#3$1")]
[name="澄閃"]我還在想，有什麼果實能給麵團染上這種顏色......結果只能想到一些有毒的東西......
[name="澄閃"]那，藍毒小姐，我嘗一塊這個蛋糕，可以嗎？
[Character(name="avgnew_129_bluep_1#6$1")]
[name="藍毒"]當然。
[Character(name="avg_377_gdglow_1#11$1")]
[name="澄閃"]我不客氣啦。
[Character(name="avg_377_gdglow_1#6$1")]
[name="澄閃"]......
[characteraction(name="middle", type="move", ypos=-10, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="middle", type="move", ypos=10, fadetime=0.2, block=true)]
[name="澄閃"]（咀嚼）
[Dialog]
[delay(time=0.51)]
[Character(name="avg_377_gdglow_1#11$1")]
[name="澄閃"]（兩眼放光）
[name="澄閃"]我能再吃一塊嗎？
[Character(name="avgnew_129_bluep_1#6$1")]
[name="藍毒"]當然了，沒問題。
[name="藍毒"]這裡還有飲料。對，玫紅色的這個，搭配甜品很不錯的——
[Dialog]
[musicvolume(volume=0, fadetime=1)]
[PlaySound(key="$d_avg_snapping", volume=0.7)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character]
[name="澄閃"]欸？發生什麼了？！
[name="藍毒"]看起來是停電了呢。
[name="格勞克斯"]我出去看看情況，檢查一下線路。你們先不要動，我馬上回來。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=1.5)]
[name="澄閃"]怎麼會突然停電了呢？難道是我又沒能控制好靜電？
[name="深靛"]我覺得不是。
[name="澄閃"]不是嗎？
[name="深靛"]你剛剛給我理髮的時候，我一次都沒被電到過，所以應該不是你。
[name="澄閃"]啊......其實還是電到過一次的......
[name="深靛"]有嗎？
[name="藍毒"]說到靜電，會不會是因為屋裡的某個電器短路了呢？
[name="深靛"]也說不定——對了！
[Dialog]
[delay(time=0.51)]
[PlaySound(key="$d_avg_originiumcastshort", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=true)]
[delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_377_gdglow_1#1$1")]
[name="澄閃"]來電了？
[Character(name="avgnew_129_bluep_1#1$1")]
[name="藍毒"]是小深靛的源石技藝。
[Character(name="avg_377_gdglow_1#3$1")]
[name="澄閃"]確實和平時的燈光不太一樣，感覺色調很不一樣，好溫暖。
[Character(name="avg_377_gdglow_1#12$1")]
[name="澄閃"]不過，這樣對深靛小姐來說負擔不會太大嗎？
[Character(name="avgnew_469_indigo_1#1$1")]
[name="深靛"]沒問題的。
[Character(name="avgnew_129_bluep_1#1$1")]
[name="藍毒"]如果因為施術覺得體力不支，隨時可以來我這裡補充糖分和水分哦。
[Character(name="avgnew_469_indigo_1#1$1")]
[name="深靛"]我以前可是燈塔看守人，就算沒有設備，這點光照也不過是小菜一碟，不用擔心我。
[Character(name="avgnew_469_indigo_1#7$1")]
[name="深靛"]我幫你們照明，你們看看房間裡有沒有出故障的電器吧。
[Character(name="avg_377_gdglow_1#3$1")]
[name="澄閃"]那就麻煩深靛小姐了！
[Dialog]
[character]
[PlaySound(key="$d_avg_cloakmovement", volume=0.7)]
[delay(time=1.5)]
[Character(name="avg_377_gdglow_1#1$1")]
[name="澄閃"]讓我看看，吹風機、推子、加熱器......
[Character(name="avgnew_129_bluep_1#1$1")]
[name="藍毒"]這邊是熱水器、電視機......
[Character(name="avgnew_469_indigo_1#1$1")]
[name="深靛"]藍毒，我喝點飲料可以嗎，有點口渴。
[Character(name="avgnew_129_bluep_1#6$1")]
[name="藍毒"]喝吧，記得喝玫紅色的。
[Character(name="avgnew_469_indigo_1#7$1")]
[name="深靛"]那我不客氣啦。
[Dialog]
[character]
[PlaySound(key="$d_avg_cloakmovement", volume=0.7)]
[delay(time=1.5)]
[Character(name="avg_377_gdglow_1#1$1")]
[name="澄閃"]燙髮機......沒有更多電器了，這邊一切正常。
[Character(name="avgnew_129_bluep_1#1$1")]
[name="藍毒"]我這邊也看不出什麼異常，可能還是外部原因。等小格勞回來再說吧。
[Character(name="avgnew_129_bluep_1#6$1")]
[name="藍毒"]小深靛，不用再施術了，來休息一下吧。
[Character(name="avgnew_469_indigo_1#6$1")]
[name="深靛"]......
[Character(name="avgnew_129_bluep_1#4$1")]
[name="藍毒"]小深靛？
[Character(name="avgnew_469_indigo_1#1$1")]
[name="深靛"]我還是比較習慣有一點光亮的環境。
[name="深靛"]光亮能給人希望，老師是這麼告訴我的。
[name="深靛"]以前看守燈塔的時候，我和老師也會儘量讓燈火亮的時間長一些。
[Character(name="avgnew_129_bluep_1#6$1")]
[name="藍毒"]只要你別太累就好。
[Character(name="avgnew_469_indigo_1#7$1")]
[name="深靛"]都說了是小菜一碟啦。
[Character(name="avg_377_gdglow_1#3$1")]
[name="澄閃"]說起停電......以前我在維多利亞上學的時候，也有過在晚上遭遇停電的經歷。
[Character(name="avgnew_469_indigo_1#7$1")]
[name="深靛"]一定很不方便吧。
[Character(name="avg_377_gdglow_1#3$1")]
[name="澄閃"]對一心學習的同學來說確實是這樣啦，所以他們會點起蠟燭讀書。
[name="澄閃"]不過對大多數同學來說，停電了就跟放假沒什麼兩樣，大家會開始閒聊什麼的。
[name="澄閃"]坐在燭光裡和同學聊天，分享偷偷帶進教室的零食......現在的感覺和那時有點像。
[Character(name="avgnew_469_indigo_1#1$1")]
[name="深靛"]那......需要我把光滅掉嗎？
[Character(name="avg_377_gdglow_1#3$1")]
[name="澄閃"]那倒不必啦，如果沒有蠟燭，教室裡一片漆黑，大家也高興不起來的。
[Character(name="avgnew_469_indigo_1#7$1")]
[name="深靛"]說得對。
[Dialog]
[character]
[delay(time=0.51)]
[Character(name="avg_326_glacus_1",fadetime=1,block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=1.5)]
[name="格勞克斯"]我去問過了，只是短時間的供電不穩，馬上就好——
[Dialog]
[character]
[delay(time=0.51)]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.51)]
[Character(name="avg_326_glacus_1")]
[name="格勞克斯"]——好了。
[Character(name="avgnew_469_indigo_1#1$1")]
[name="深靛"]呼。
[Character(name="avgnew_129_bluep_1#1$1")]
[name="藍毒"]我們也不在這多打擾了，點心就留給你們。我們先回去了。
[Character(name="avg_377_gdglow_1#10$1")]
[name="澄閃"]感謝二位！任何時候，如果需要理髮，都請到我這裡來！
[Character(name="avgnew_129_bluep_1#6$1")]
[name="藍毒"]我替小格勞答應你啦。
[Character(name="avgnew_129_bluep_1#1$1")]
[name="藍毒"]我自己還是算了。雖然機率很低，但和我發生身體接觸還是有一定的危險性，我不得不注意。
[Character(name="avg_377_gdglow_1#12$1")]
[name="澄閃"]原來是這樣啊......
[Character(name="avgnew_129_bluep_1#6$1")]
[name="藍毒"]那我們先走了。
[Character(name="avg_377_gdglow_1#3$1")]
[name="澄閃"]好的！等飲料喝完，我把杯子洗好，給你們送過去。
[Character(name="avg_326_glacus_1")]
[name="格勞克斯"]多謝，送到我宿舍就可以了。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(fadetime=1)]
[delay(time=2)]
[Dialog]
[Character(name="avgnew_129_bluep_1#6$1")]
[delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(fadetime=1)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#7$1",focus=1)]
[name="澄閃"]我之前只知道藍毒小姐是用毒高手，從來不知道她這麼和善。
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#7$1",focus=2)]
[name="深靛"]嗯，藍毒一直很和善的。
[name="深靛"]不過，一開始的時候，她不知道我是敵是友，一度把弩箭架在我脖子上來著。
[Character(name="avg_377_gdglow_1#7$1",name2="avgnew_469_indigo_1#7$1",focus=1)]
[name="澄閃"]欸？？
[Character(name="avg_377_gdglow_1#7$1",name2="avgnew_469_indigo_1#1$1",focus=2)]
[name="深靛"]其實也沒什麼，問清楚之後她就把弩箭拿開了。
[name="深靛"]而且她隨口問了個問題就判斷出我是伊比利亞人，還給我解釋了我和別人之間發生的誤會，說那些人把我當成了賞金獵人。
[Character(name="avg_377_gdglow_1#7$1",name2="avgnew_469_indigo_1#1$1",focus=1)]
[name="澄閃"]（聽起來有點怪怪的......）
[Character(name="avg_377_gdglow_1#7$1",name2="avgnew_469_indigo_1#7$1",focus=2)]
[name="深靛"]我吃好了。
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#7$1",focus=1)]
[name="澄閃"]嗯，我也差不多了。
[name="澄閃"]我們接著進行下一步吧，我幫你塗養護液——
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#6$1",focus=2)]
[name="深靛"]......
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#6$1",focus=1)]
[name="澄閃"]深靛小姐？
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#3$1",focus=2)]
[name="深靛"]澄、澄閃，我問你一個問題。
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#3$1",focus=1)]
[name="澄閃"]好的？
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#3$1",focus=2)]
[name="深靛"]剛剛藍毒讓你喝的飲料，是、是什麼顏色的？
[Character(name="avg_377_gdglow_1#2$1",name2="avgnew_469_indigo_1#3$1",focus=1)]
[name="澄閃"]讓我想想......她說的是“玫紅色”......
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#3$1",focus=1)]
[name="澄閃"]欸，你的飲料是淡紫色的。
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#3$1",focus=1)]
[name="澄閃"]淡紫色的是什麼口味，我能嘗嘗嗎？
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#1$1",focus=2)]
[name="深靛"]別，別碰。
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#1$1",focus=1)]
[name="澄閃"]欸？
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#6$1",focus=2)]
[name="深靛"]那個是......
[name="深靛"]（不行，不行，不能跟她解釋那個飲料的事。）
[name="深靛"]（她好不容易才建立起對藍毒的好印象。）
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#7$1",focus=2)]
[name="深靛"]那個是......格勞克斯的飲料。剛剛光照不夠，我看錯顏色了。
[Character(name="avg_377_gdglow_1#1$1",name2="avgnew_469_indigo_1#7$1",focus=1)]
[name="澄閃"]所以你和她拿錯飲料了？
[Character(name="avg_377_gdglow_1#1$1",name2="avgnew_469_indigo_1#7$1",focus=2)]
[name="深靛"]沒錯，就是這樣。
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#7$1",focus=1)]
[name="澄閃"]你看起來暈乎乎的——難道格勞克斯小姐的飲料是含酒精的？
[Character(name="avg_377_gdglow_1#3$1",name2="avgnew_469_indigo_1#1$1",focus=2)]
[name="深靛"]那倒不是......不過也差不多。
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#1$1",focus=1)]
[name="澄閃"]你臉色看起來不太好。要休息一會嗎？
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#7$1",focus=2)]
[name="深靛"]嗯，好的，我去休息一會......
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#7$1",focus=1)]
[name="澄閃"]正好，我趁這個機會收拾一下托盤和杯子——
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#3$1",focus=2)]
[name="深靛"]不、不、不行，不要碰格勞克斯的飲料。
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#3$1",focus=1)]
[name="澄閃"]欸？為什麼？
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#3$1",focus=2)]
[name="深靛"]（這......）
[name="深靛"]我、我去刷杯子吧。我自己的......飲料杯，我自己、自己刷......
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#3$1",focus=1)]
[name="澄閃"]可你看起來真的不太舒服......
[name="澄閃"]不用勉強自己的，我去刷杯子就好，你好好休息一會。
[Dialog]
[Character(name="avg_377_gdglow_1#12$1",name2="avgnew_469_indigo_1#3$1")]
[delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=2,block=false)]
[character(name="char_empty",name2="avgnew_469_indigo_1#3$1",fadetime=0.5)]
[delay(time=2)]
[Character(name="char_empty",name2="avgnew_469_indigo_1#1$1",focus=2)]
[name="深靛"]等等，等等！
[Dialog]
[Character]
[delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_377_gdglow_1#1$1",fadetime=1)]
[delay(time=1.5)]
[Character(name="avg_377_gdglow_1#1$1")]
[name="澄閃"]欸，深靛小姐？
[Dialog]
[Character(name="avgnew_469_indigo_1#1$1")]
咕嘟咕嘟咕嘟。
[Dialog]
[Character]
[delay(time=0.51)]
[Character(name="avg_377_gdglow_1#4$1",name2="avgnew_469_indigo_1#1$1",focus=1)]
[name="澄閃"]......把半杯飲料都喝掉了？
[Character(name="avg_377_gdglow_1#4$1",name2="avgnew_469_indigo_1#3$1",focus=2)]
[name="深靛"]我......失陪一下，我去一趟醫療、醫療......
[Character(name="avg_377_gdglow_1#1$1",name2="avgnew_469_indigo_1#3$1",focus=1)]
[name="澄閃"]醫療部？
[Character(name="avg_377_gdglow_1#1$1",name2="avgnew_469_indigo_1#3$1",focus=2)]
[name="深靛"]沒錯，我去、一趟、醫療部。
[name="深靛"]這個杯子你先不要、不要、不要碰，等我......回來......
[Character(name="avg_377_gdglow_1#7$1",name2="avgnew_469_indigo_1#3$1",focus=1)]
[name="澄閃"]你看起來真的很不舒服，我陪你一起去吧。
[Character(name="avg_377_gdglow_1#7$1",name2="avgnew_469_indigo_1#3$1",focus=2)]
[name="深靛"]不、用，我沒事......你在這裡......等我......我一會回來還要、還要護理那個那個那個、頭髮......
[Dialog]
[Character(name="avg_377_gdglow_1#7$1",name2="avgnew_469_indigo_1#3$1")]
[delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_377_gdglow_1#7$1",name2="char_empty",fadetime=1)]
[delay(time=1.5)]
深靛站起身來，像喝得酩酊大醉一樣，東倒西歪地走出了房間。
[Dialog]
[Character(name="avg_377_gdglow_1#7$1",name2="char_empty",focus=1)]
[name="澄閃"]深靛小姐到底是怎麼了......
[name="澄閃"]難道她是對格勞克斯小姐飲料裡面的東西過敏？
[name="澄閃"]不行，我得去看看她——
[Dialog]
[character]
[delay(time=0.51)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="avgnew_129_bluep_1#1$1",name2="avg_326_glacus_1",fadetime=1,block=true)]
[delay(time=1.5)]
[Character(name="avgnew_129_bluep_1#1$1")]
[name="藍毒"]澄閃小姐？小深靛呢？
[Character(name="avg_377_gdglow_1#1$1")]
[name="澄閃"]藍毒小姐？
[name="澄閃"]她剛剛說要去醫療部，搖搖晃晃地出去了。我很擔心她，她是不是出什麼事了？
[Character(name="avgnew_129_bluep_1#4$1")]
[name="藍毒"]你是說她一個人搖搖晃晃地走出去了？她沒昏過去？
[Character(name="avg_377_gdglow_1#1$1")]
[name="澄閃"]沒有......雖然我確實有點擔心她會不會倒在半路上，她看起來像是喝醉了一樣。
[Character(name="avg_326_glacus_1")]
[name="格勞克斯"]（安心的嘆氣聲）
[name="格勞克斯"]她喝剩的飲料呢？我來把飲料處理掉。
[Character(name="avg_377_gdglow_1#12$1")]
[name="澄閃"]是說淡紫色那個嗎？
[Character(name="avg_326_glacus_1")]
[name="格勞克斯"]沒錯。
[Character(name="avg_377_gdglow_1#12$1")]
[name="澄閃"]她喝了半杯，看起來就不太舒服。我想去把飲料倒掉，把杯子刷乾淨，她卻說什麼也不讓我去，最後直接把飲料喝乾了。
[Character(name="avgnew_129_bluep_1#4$1",name2="avg_326_glacus_1")]
[name="藍毒&格勞克斯"]？！
[Character(name="avgnew_129_bluep_1#4$1",name2="avg_326_glacus_1",focus=1)]
[name="藍毒"]她喝了一整杯，然後還搖搖晃晃地自己走出了這個房間？
[Character(name="avg_377_gdglow_1#1$1")]
[name="澄閃"]是這樣沒錯......
[Character(name="avgnew_129_bluep_1#4$1")]
[name="藍毒"]......
[Character(name="avgnew_129_bluep_1#1$1")]
[name="藍毒"]該說她什麼好呢......成長迅速嗎？
[Character(name="avgnew_129_bluep_1#2$1")]
[name="藍毒"]（苦笑）
[Character(name="avgnew_129_bluep_1#1$1")]
[name="藍毒"]那杯飲料裡的東西也不是特別烈性的那種，她只要出得了這個門就到得了醫療部，到了醫療部就不用擔心了。
[name="藍毒"]格勞克斯，保險起見，你還是去醫療部看看深靛——
[Dialog]
[character]
[delay(time=0.51)]
[character(name="avg_4009_irene_1#1$1",blackstart=0.2,blackend=0.7,fadetime=0.5,block=true)]
[name="？？？"]請問藍毒幹員和格勞克斯幹員在嗎？
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_infirmary",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]   
[Character(name="char_016_medic",name2="avgnew_469_indigo_1#7$1",focus=1)]
[name="醫療幹員"]感覺好些了嗎？
[Character(name="char_016_medic",name2="avgnew_469_indigo_1#7$1",focus=2)]
[name="深靛"]好多了。
[Character(name="char_016_medic",name2="avgnew_469_indigo_1#7$1",focus=1)]
[name="醫療幹員"]藍毒的解毒劑起效真快啊。
[name="醫療幹員"]當然，你被毒倒了這麼多次，對毒藥的抗性也越來越強了。
[Character(name="char_016_medic",name2="avgnew_469_indigo_1#7$1",focus=2)]
[name="深靛"]哈哈......
[Character(name="char_016_medic",name2="avgnew_469_indigo_1#7$1",focus=1)]
[name="醫療幹員"]說起來，藍毒一向很有分寸的，這次你攝入的毒素的量卻比平常多好多。怎麼回事？
[Character(name="char_016_medic",name2="avgnew_469_indigo_1#5$1",focus=2)]
[name="深靛"]因為我搞錯了，把格勞克斯的飲料喝了下去。
[Character(name="char_016_medic",name2="avgnew_469_indigo_1#5$1",focus=1)]
[name="醫療幹員"]格勞克斯干員？我記得她幾乎可以說是百毒不侵。
[Character(name="char_016_medic",name2="avgnew_469_indigo_1#1$1",focus=2)]
[name="深靛"]是的，所以藍毒給她調製的飲料裡面，會放一些對常人來說有毒的東西。但對格勞克斯來說，那不過是口味新奇的提神佐料罷了。
[Character(name="char_016_medic",name2="avgnew_469_indigo_1#1$1",focus=1)]
[name="醫療幹員"]就好像咖啡對一些動物有毒那樣？
[Character(name="char_016_medic",name2="avgnew_469_indigo_1#1$1",focus=2)]
[name="深靛"]沒錯。
[name="深靛"]如果喝掉飲料的不是我，而是其他幹員，症狀還要強烈很多。
[Character(name="char_016_medic",name2="avgnew_469_indigo_1#1$1",focus=1)]
[name="醫療幹員"]一般人也不會去喝格勞克斯幹員的飲料的。
[name="醫療幹員"]還要水嗎？
[Character(name="char_016_medic",name2="avgnew_469_indigo_1#7$1",focus=2)]
[name="深靛"]不用了。
[Character(name="char_016_medic",name2="avgnew_469_indigo_1#6$1",focus=2)]
[name="深靛"]嗯......我隱約記得，來醫療部的路上，我遇到了什麼人，那個人把我送了過來......
[Character(name="char_016_medic",name2="avgnew_469_indigo_1#6$1",focus=1)]
[name="醫療幹員"]是艾麗妮幹員。她把你送了過來，然後就走掉了。
[Character(name="char_016_medic",name2="avgnew_469_indigo_1#6$1",focus=2)]
[name="深靛"]艾麗妮，艾麗妮......
[Character(name="char_016_medic",name2="avgnew_469_indigo_1#4$1",focus=2)]
[name="深靛"]——審判官？！
[Character(name="char_016_medic",name2="avgnew_469_indigo_1#4$1",focus=1)]
[name="醫療幹員"]沒錯，就是那位年紀很輕的——
[Character(name="char_016_medic",name2="avgnew_469_indigo_1#1$1",focus=2)]
[name="深靛"]我出去一趟！
[Dialog]
[Character(name="char_016_medic",name2="avgnew_469_indigo_1#1$1")]
[delay(time=0.51)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=2,block=false)]
[character(name="char_016_medic",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[character(name="char_016_medic",name2="char_empty",focus=1)]
[name="醫療幹員"]你剛剛恢復過來，不適合劇烈運動——你到底要去哪裡呀？
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="avgnew_469_indigo_1#1$1",fadetime=1,block=true)]
[Delay(time=1)]
[name="深靛"]呼、呼、呼......還是有點暈......
[name="深靛"]不行，我得趕快——
[Dialog]
[Character]
[delay(time=0.51)]
[character(name="avg_4009_irene_1#1$1",fadetime=0.5,block=true)]
[delay(time=1.5)]
[Character(name="avgnew_469_indigo_1#4$1")]
[name="深靛"]艾麗妮小姐？
[Character(name="avg_4009_irene_1#6$1")]
[name="艾麗妮"]你恢復得很快。
[Character(name="avgnew_469_indigo_1#7$1")]
[name="深靛"]確實，我對毒物的抗性稍高一些——不對，我不是要說這個！
[Character(name="avgnew_469_indigo_1#1$1")]
[name="深靛"]艾麗妮小姐，請千萬不要怪罪藍毒和格勞克斯她們，她們不是故意的！
[Character(name="avg_4009_irene_1#1$1")]
[name="艾麗妮"]（嘆氣）
[Character(name="avgnew_469_indigo_1#1$1")]
[name="深靛"]是我自己誤喝了格勞克斯的飲料，責任全都在我！
[Character(name="avg_4009_irene_1#1$1")]
[name="艾麗妮"]（更重地嘆氣）
[Character(name="avg_4009_irene_1#6$1")]
[name="艾麗妮"]深靛幹員，我推薦你回到醫療部再休息一會。
[Character(name="avgnew_469_indigo_1#4$1")]
[name="深靛"]為......為什麼？
[Character(name="avg_4009_irene_1#6$1")]
[name="艾麗妮"]因為你的神志好像還是不太清醒。你顯然把我的形象和某些被人歪曲的審判官形象重合在一起了。
[Character(name="avgnew_469_indigo_1#5$1")]
[name="深靛"]......啊？
[Character(name="avg_4009_irene_1#6$1")]
[name="艾麗妮"]她們剛剛把事情都告訴我了。你喝了格勞克斯幹員的飲料。
[name="艾麗妮"]由於格勞克斯幹員對毒劑的抗性，那個飲料對她來說有提神作用，但對其他人來說只是碰一碰都會中毒。
[name="艾麗妮"]還有那位一直劈裡啪啦響個不停的小理髮師在一旁做證，我可以確信，這確實只是一起不幸的小事故。
[Character(name="avgnew_469_indigo_1#5$1")]
[name="深靛"]所以......所以她們安然無恙，對嗎？
[Character(name="avg_4009_irene_1#1$1")]
[name="艾麗妮"]你啊。
[name="艾麗妮"]我現在是羅德島的一名幹員。就算她們真的故意下毒害你，我也不可能自作主張，當場對她們做什麼出格的事情。
[Character(name="avg_4009_irene_1#6$1")]
[name="艾麗妮"]對於既是羅德島幹員又是伊比利亞人的你來說，這總該想得到吧？
[Character(name="avgnew_469_indigo_1#3$1")]
[name="深靛"]嗚......
[name="深靛"]對、對不起。
[Character(name="avg_4009_irene_1#6$1")]
[name="艾麗妮"]沒關係，你能明白就好。
[name="艾麗妮"]好啦，你剛剛中了毒，趕緊去休息吧。
[Character(name="avgnew_469_indigo_1#3$1")]
[name="深靛"]好的......
[Character(name="avgnew_469_indigo_1#4$1")]
[name="深靛"]欸？
[Character(name="avg_4009_irene_1#1$1")]
[name="艾麗妮"]還有什麼事嗎？
[Character(name="avgnew_469_indigo_1#1$1")]
[name="深靛"]艾麗妮小姐的嘴角......有湖藍色的蛋糕碎屑。
[Character(name="avg_4009_irene_1#2$1")]
[name="艾麗妮"]！
[Character(name="avg_4009_irene_1#3$1")]
[name="艾麗妮"]這個......調查事件的真相也是工作的一環，就算這意味著以身犯險......
[Character(name="avgnew_469_indigo_1#7$1")]
[name="深靛"]真的嗎？
[Character(name="avg_4009_irene_1#3$1")]
[name="艾麗妮"]呃。
[name="艾麗妮"]（小聲）......至少在嘗第一塊的時候，我是這麼想的。
[name="艾麗妮"]（小聲）當然，那位小理髮師拼盡全力，差一點就聲淚俱下的推薦也很重要。
[Character(name="avgnew_469_indigo_1#7$1")]
[name="深靛"]原來是這樣。
[name="深靛"]這麼說你可能會不高興，但你和我以前見過的其他審判官......確實不太一樣。
[Character(name="avg_4009_irene_1#6$1")]
[name="艾麗妮"]是嗎？
[Character(name="avgnew_469_indigo_1#7$1")]
[name="深靛"]我所知的伊比利亞審判官，就算知道某個阿戈爾人清白無辜，也絕不會和那個人多發生一丁點接觸。
[Character(name="avg_4009_irene_1#6$1")]
[name="艾麗妮"]我承認，在這一點上我稍微特殊一些。
[Character(name="avg_4009_irene_1#1$1")]
[name="艾麗妮"]不過，如果真的有邪惡藏身於此，我也絕不會手下留情。
[name="艾麗妮"]你呢，深靛幹員？
[Character(name="avgnew_469_indigo_1#1$1")]
[name="深靛"]我？
[Character(name="avg_4009_irene_1#1$1")]
[name="艾麗妮"]不論是作為羅德島幹員也好，還是作為伊比利亞人也好，我想聽聽你對這些事的看法。
[Character(name="avgnew_469_indigo_1#7$1")]
[name="深靛"]我沒想那麼多。我只知道藍毒和格勞克斯是我的朋友，我不想讓朋友因為我蒙受冤屈。
[Character(name="avg_4009_irene_1#6$1")]
[name="艾麗妮"]......
[name="艾麗妮"]我喜歡你的回答。
[name="艾麗妮"]再見，深靛幹員，和你聊天很愉快。
[Character(name="avgnew_469_indigo_1#7$1")]
[name="深靛"]再見，艾麗妮小姐——
[Dialog]
[Delay(time=1)]
[Character(name="avgnew_469_indigo_1#1$1")]
[name="深靛"]等等，這股香味......
[name="深靛"]澄閃也給你推薦了同一款髮膜嗎？
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image]
