[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$d_gen_soldiersrun")]
[Delay(time=2)]
[playsound(key="$d_gen_transmissionget")]
[Delay(time=2)]
[name="海巡隊隊長"]各組注意，盧契拉正在協助深海教徒逃跑。
[name="海巡隊隊長"]盧契拉需要被當作新的嫌疑人進行追蹤。
[name="海巡隊隊長"]她的舉動足以證明——她有背叛阿戈爾的意圖。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_light",screenadapt="coverall")]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
十二小時前，海巡隊辦公室
[name="盧契拉"]你說安妮婭“企圖”把佔領了火山能源站的海嗣引到城市來？噗，什麼惡劣的玩笑，還叫她深海教徒。
[name="海巡隊隊長"]這裡不是開玩笑的地方。失竊的海嗣誘導費洛蒙，出海時間，一切線索都指向安妮婭和她的導師。希望你配合我們的調查。
[name="盧契拉"]我們的城市是為了躲避海嗣才開始移動的不是嗎？安妮婭居然會把沒追上我們的海嗣再引過來？呵，她為什麼要這樣做？
[name="盧契拉"]安妮婭現在怎麼樣了？她在哪裡？
[name="海巡隊隊長"]她的生命徵象已於事發時消失。
[name="盧契拉"]安妮婭她……死了？
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g12_seabed",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(key="$calm_loop", volume=0.6)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
坐在透明的穹頂夾層裡，靜靜欣賞穹頂外的景色時，會讓人產生錯覺，彷彿自己正漂浮在海洋中央，被澄澈的海水包圍。
[name="安妮婭"]呼——頭有點暈。
[Dialog]
[charslot(slot="m",name="avg_4079_haini_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4079_haini_1#1$1",focus="m")]
[name="盧契拉"]來一點神經穩定劑？對懼高引起的暈眩感有抑制作用——特地為你準備的。怕苦的話還有這個——
[Dialog]
盧契拉從口袋裡華麗地“變”出了一支甜味劑，安妮婭笑了笑。
[charslot(slot="m",name="avg_4079_haini_1#1$1",focus="m")]
[name="盧契拉"]我今天早上聽說，你的生物探測裝置又被海嗣破壞了，就猜到你結束了之後會過來。
[charslot(slot="m",name="avg_4079_haini_1#1$1",focus="none")]
[name="安妮婭"]嗯。去重裝的時候遇到海嗣了，零星幾隻。
[charslot(slot="m",name="avg_4079_haini_1#2$1",focus="m")]
[name="盧契拉"]又……這次有多近？
[charslot(slot="m",name="avg_4079_haini_1#2$1",focus="none")]
[name="安妮婭"]……
[charslot(slot="m",name="avg_4079_haini_1#4$1",focus="m")]
[name="盧契拉"]這半年來，是不是越來越頻繁了？我感覺你每次來的時候，總是很疲憊……
[charslot(slot="m",name="avg_4079_haini_1#4$1",focus="none")]
[name="安妮婭"]……
[charslot(slot="m",name="avg_4079_haini_1#2$1",focus="m")]
[name="盧契拉"]睡著了？
[Dialog]
[charslot]
盧契拉側過頭看了看。安妮婭把頭靠在她的肩上，正靜靜地欣賞著穹頂外澄澈的海洋。
[charslot(slot="m",name="avg_4079_haini_1#4$1",focus="m")]
[name="盧契拉"]安妮婭……和我說說，外海真的那麼恐怖嗎？
[charslot(slot="m",name="avg_4079_haini_1#9$1",focus="m")]
[name="盧契拉"]我……我每天在最貼近海洋的地方工作，卻從未看見過它們。
[name="盧契拉"]我能看見的，只有不斷出海的軍隊，還有你和你的導師，每天為了恢復大洋生態而努力。
[name="盧契拉"]我有時候會想……一線的戰場究竟是什麼樣的？我從穹頂看到的安寧，究竟是你們用什麼換來的……
[Dialog]
[charslot]
安妮婭低聲說著什麼，盧契拉忍不住側過頭看著她的眼睛。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g5_aegirstreet_2",screenadapt="coverall")]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_4079_haini_1#4$1",duration=1.5)]
[delay(time=2.5)]
盧契拉走出海巡隊辦公室時，仍然沒有回過神。她無助地一遍遍聯絡安妮婭，卻始終沒有回應。
[Dialog]
[PlaySound(key="$phone",volume=1,channel="1")]
[charslot(slot="m",name="avg_4079_haini_1#2$1")]
[name="盧契拉"]這是……？！
[Dialog]
[stopsound(channel="1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", multi = true, text="盧契拉，", x=300,y=250, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n\n想必你也受到了海巡隊的調查，他們會告訴你，安妮婭試圖引導能源站的海嗣來追擊我們撤退中的城市。",block = true)]
[Sticker(id="st1", multi = true, text="\n關於安妮婭的真實死因，我有重要的事實相告。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="看在她的份上，收到訊息後請馬上與我見一面。", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n作為她的友人，你不會置之不理，對嗎？",block = true)]
[Sticker(id="st1", multi = true, text="\n\n\n帕波斯",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4079_haini_1#6$1")]
[name="盧契拉"]（安妮婭的導師……事發那天和她在一起的人！）
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g1_beaconsquare",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[playsound(key="$rungeneral")]
[charslot(slot="l",name="avg_4079_haini_1#2$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1396_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="l",name="avg_4079_haini_1#2$1",focus="l")]
[name="盧契拉"]呼——呼——
[name="盧契拉"]甩掉了嗎，那些海巡隊的傢伙？
[charslot(slot="r",name="avg_npc_1396_1#1$1",focus="r")]
[name="帕波斯"]咳……已經看不見他們的制服了……
[name="帕波斯"]你可真是……我只是說他們在跟蹤我，你怎麼就跑起來了……你就不怕海巡隊把你當成我的共犯嗎？
[charslot(slot="l",name="avg_4079_haini_1#2$1",focus="l")]
[name="盧契拉"]我要知道真相，在那之前誰也別想抓走您。
[charslot(slot="l",name="avg_4079_haini_1#10$1",focus="l")]
[name="盧契拉"]告訴我，安妮婭她真的已經……？
[charslot(slot="r",name="avg_npc_1396_1#1$1",focus="r")]
[name="帕波斯"]犧牲了，是的。
[charslot(slot="l",name="avg_4079_haini_1#10$1",focus="l")]
[name="盧契拉"]……
[name="盧契拉"]我們約好一起去看展，她突然爽約，就是為了跟您出海。到底發生了什麼？您被海巡隊跟蹤的事和她有關嗎？
[charslot(slot="r",name="avg_npc_1396_1#1$1",focus="r")]
[name="帕波斯"]他們懷疑我是深海教徒，但是無法證明。
[charslot(slot="l",name="avg_4079_haini_1#2$1",focus="l")]
[name="盧契拉"]您是嗎？
[charslot(slot="r",name="avg_npc_1396_1#1$1",focus="r")]
[name="帕波斯"]我不喜歡這個稱呼。我不信仰任何教義，我只堅信我堅信的。
[charslot(slot="l",name="avg_4079_haini_1#9$1",focus="l")]
[name="盧契拉"]……所以，“是”。安妮婭……呢？
[charslot(slot="r",name="avg_npc_1396_1#1$1",focus="r")]
[name="帕波斯"]安妮婭——是我最好的學生，無論是在學術方面，還是在對海嗣的態度上。她什麼都沒和你提過嗎？
[charslot(slot="l",name="avg_4079_haini_1#9$1",focus="l")]
[name="盧契拉"]……
[Dialog]
[charslot]
[name="海巡隊隊長"]他們不跑了。保持距離，讓他們以為擺脫了跟蹤。
[name="海巡隊隊員"]帕波斯接觸的這名女性的身分查到了——技術院設施管理所的穹頂維護員盧契拉。
[name="海巡隊隊長"]我知道她。不久前我們對她進行了調查，她說就算自己墮落了，安妮婭都不會墮落。
[name="海巡隊隊長"]調取距離最近的攝影機，聽聽他們在說什麼。
[Dialog]
[charslot(slot="l",name="avg_4079_haini_1#6$1",focus="l")]
[charslot(slot="r",name="avg_npc_1396_1#1$1",focus="l")]
[name="盧契拉"]您在說謊。您說您要告訴我真相，但您和海巡隊說得一樣——
[charslot(slot="l",name="avg_4079_haini_1#7$1",focus="l")]
[name="盧契拉"]“她是深海教徒，她引導海嗣追擊城市。”好像她的死亡毫不意外，罪有應得。
[name="盧契拉"]這有什麼不一樣？這算什麼真相？
[charslot(slot="r",name="avg_npc_1396_1#1$1",focus="r")]
[name="帕波斯"]盧契拉，你需要冷靜下來，別這麼大聲。
[charslot(slot="l",name="avg_4079_haini_1#7$1",focus="l")]
[name="盧契拉"]我很冷靜。在這件荒謬的事裡我是最冷靜的！
[charslot(slot="r",name="avg_npc_1396_1#1$1",focus="r")]
[name="帕波斯"]我來找你，是需要你完成她真正的願望。只有你可以做到。
[name="帕波斯"]我要你把我藏在礁石裡的安妮婭的遺體運回城市裡。看到她的遺體，你將明白一切。
[charslot(slot="l",name="avg_4079_haini_1#9$1",focus="l")]
[name="盧契拉"]她的……遺體？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g11_aegirroom",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[playsound(key="$dooropenquite")]
[charslot(slot="l",name="avg_4079_haini_1#2$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1396_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_1396_1#1$1",focus="r")]
[name="帕波斯"]好了，在這裡談話更安全。
[name="帕波斯"]我知道摯友突然被稱呼為“遺體”，對你來說衝擊很大。但你必須了解她生前為了實現願望作出了何等壯烈的犧牲。
[charslot(slot="l",name="avg_4079_haini_1#2$1",focus="l")]
[name="盧契拉"]您是說這一切是她自己的選擇？
[charslot(slot="r",name="avg_npc_1396_1#1$1",focus="r")]
[name="帕波斯"]我和安妮婭得出的結論是經過了無數次的辯駁和論證的。人類本來就是食物鏈的一環，不想淪為海洋生態圈的底端，只有進化。
[name="帕波斯"]而進化的頂點——海嗣，向我們敞開大門。
[name="帕波斯"]為了所謂的人類尊嚴而拒絕加入進化的行列，難道不是一種傲慢，不是對人類種群的不負責任嗎？難道——
[charslot(slot="l",name="avg_4079_haini_1#9$1",focus="l")]
[name="盧契拉"]停。什麼進化，什麼傲慢，我聽不懂你在說什麼……
[charslot(slot="r",name="avg_npc_1396_1#1$1",focus="r")]
[name="帕波斯"]唉……我理解你的懷疑。的確，安妮婭一開始也像你一樣反感我的提議。
[name="帕波斯"]但你已經知道事實了，她最後甚至奪過我手中的費洛蒙，親手引導海嗣。
[name="帕波斯"]如果承擔的是整個人類的命運，就需要有相應的認知——對即將承受的痛苦、道德的譴責。你認識的安妮婭不是這樣的人嗎？
[charslot(slot="l",name="avg_4079_haini_1#10$1",focus="l")]
盧契拉瞪著眼前的老者。她想否認她所聽到的，而所有的事實又在拉扯她的內心。
[charslot(slot="l",name="avg_4079_haini_1#9$1",focus="l")]
[name="盧契拉"]……您還是沒有說，遺體是怎麼回事。
[charslot(slot="r",name="avg_npc_1396_1#1$1",focus="r")]
[name="帕波斯"]在她離開前，她承諾就算計劃沒有成功，也會帶回海嗣的活體細胞。
[name="帕波斯"]我最後拚盡全力，回收了她殘留的一隻手。那隻手還緊緊握著她承諾過的東西。
[name="帕波斯"]我沒辦法從正常管道把它帶進來，你知道的。穹頂上有清潔機器人的出入口，那個大小正好。
[name="帕波斯"]只要作為穹頂維護員的你施展一些小手段，騙過他們的監管……
[charslot(slot="l",name="avg_4079_haini_1#10$1",focus="l")]
[name="盧契拉"]安妮婭的願望……
[name="盧契拉"]……
[charslot(slot="l",name="avg_4079_haini_1#9$1",focus="l")]
[name="盧契拉"]如果，這真的是她的願望……只要把她帶回家，就好了，對嗎？
[name="盧契拉"]告訴我，藏著她的……遺體的礁石在哪裡。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g10_shipinterior",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4079_haini_1#10$1",focus="m")]
[name="盧契拉"]（能源站附近的礁石群裡，藏著安妮婭和她的願望……）
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_npc_1390_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1391_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_1390_1#1$1",focus="l")]
[name="海巡隊隊長"]需要做好心理準備，盧契拉。距離事發已經過去二十四小時，你朋友的遺體將面目全非。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4079_haini_1#10$1",focus="m")]
[name="盧契拉"]沒關係，我只是想親眼見證——她最後的願望。
[charslot(slot="m",name="avg_npc_1390_1#1$1",focus="m")]
[name="海巡隊隊長"]你在接受調查的過程中提到過，自己也曾有過墮落的想法。但你決定向我們檢舉帕波斯，你做出了正確的選擇。
[charslot(slot="m",name="avg_4079_haini_1#10$1",focus="m")]
[name="盧契拉"]我只是覺得，讓海嗣來追擊城市這種事，不像是她的願望。
[charslot(slot="m",name="avg_npc_1390_1#1$1",focus="m")]
[name="海巡隊隊長"]儘管你這麼說，我還是希望你再考慮一下我們的提議。帕波斯現在已經躲藏起來了，由你把他約出來，能夠提高我們的效率。
[charslot(slot="m",name="avg_4079_haini_1#9$1",focus="m")]
[name="盧契拉"]我……
[charslot(slot="m",name="avg_npc_1391_1#1$1",focus="m")]
[name="海巡隊隊員"]在標記範圍內找到了一隻人類的手，現在請技術員做分析。
[charslot(slot="m",name="avg_4079_haini_1#2$1",focus="m")]
[name="盧契拉"]！
[Dialog]
[charslot]
海巡隊隊員遞來一個透明的器皿，裡面裝著被泡得發白腫脹的肢體。
[charslot(slot="m",name="avg_4079_haini_1#9$1",focus="m")]
[name="盧契拉"]……
[Dialog]
盧契拉盯著那隻手一動不動。
[charslot(slot="m",name="avg_npc_1391_1#1$1",focus="m")]
[name="海巡隊隊員"]你還好嗎？
[charslot(slot="m",name="avg_4079_haini_1#10$1",focus="m")]
不好。腦袋像炸裂了一樣，遮蔽了所有的理性。盧契拉僵硬地站了好一陣子，才能發出聲音。
[charslot(slot="m",name="avg_4079_haini_1#9$1",focus="m")]
[name="盧契拉"]這的確是她的手……我們總是盯著同一塊操作面板，她在上面比劃來比劃去……我認得她的指甲。
[charslot(slot="m",name="avg_npc_1390_1#1$1",focus="m")]
[name="海巡隊隊長"]她手裡握著的是什麼？
[Dialog]
[charslot]
在技術員謹慎的處理下，一個用於儲存液體的小型密封罐被取了下來。
[charslot(slot="m",name="avg_4079_haini_1#5$1",focus="m")]
[name="盧契拉"]（這是……！）
[Dialog]
[Delay(time=1)]
[charslot(slot="m",name="avg_4079_haini_1#9$1",focus="m")]
[name="盧契拉"]（原來是這樣。我明白了——被你緊緊握著的這個密封罐，這就是你的願望，安妮婭。）
[name="盧契拉"]……你知道嗎，我剛剛決定了。我可以幫你們，幫你們把帕波斯約出來。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g5_aegirstreet_2",screenadapt="coverall")]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4079_haini_1#2$1",duration=1.5)]
[delay(time=2)]
[playsound(key="$d_gen_transmissionget")]
[charslot(slot="m",name="avg_4079_haini_1#2$1",focus="none")]
[name="海巡隊隊長"]盧契拉，距離會面還有五分鐘，帕波斯隨時會出現。你需要靠近建築物一點。你越走越偏了，出事的話我們很難及時趕到。
[charslot(slot="m",name="avg_4079_haini_1#2$1",focus="m")]
[name="盧契拉"]……
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="100,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[delay(time=2.5)]
[charslot]
[name="海巡隊隊長"]盧契拉？
[name="海巡隊隊長"]沒有回應。各組，做好盧契拉不配合的準備。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1396_1#1$1",duration=1.5)]
[delay(time=2)]
[name="帕波斯"]——
[charslot(slot="m",name="avg_npc_1396_1#1$1",focus="none")]
[name="海巡隊隊長"]帕波斯出現。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="r",name="avg_4079_haini_1#2$1",posfrom="300,0",posto="100,0",duration=1.5)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[delay(time=2.5)]
[charslot(slot="r",focus="r")]
[name="盧契拉"]跟我來，快。海巡隊已經知道我們的計劃了。我要幫您逃走。
[charslot(slot="m",name="avg_npc_1396_1#1$1",focus="m")]
[name="帕波斯"]什麼？我需要更詳細的解釋……
[charslot(slot="r",focus="r")]
[name="盧契拉"]來不及了，跑起來！
[Dialog]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="r",posfrom="100,0",posto="0,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[charslot(slot="m",posfrom="0,0",posto="-100,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1390_1#1$1",duration=1.5)]
[delay(time=2)]
[name="海巡隊隊長"]果然擔心不是多餘的。
[name="海巡隊隊長"]各組注意，盧契拉正在協助深海教徒逃跑。
[name="海巡隊隊長"]盧契拉需要被當作新的嫌疑人進行追蹤。
[name="海巡隊隊長"]她的舉動足以證明——她有背叛阿戈爾的意圖。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g4_aegirstreet_1",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[playsound(key="$rungeneral")]
[charslot(slot="l",name="avg_npc_1396_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_4079_haini_1#2$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_1396_1#1$1",focus="l")]
[name="帕波斯"]這裡是……城市水循環系統？
[charslot(slot="r",name="avg_4079_haini_1#2$1",focus="r")]
[name="盧契拉"]城市入水管道和穹頂是相連的，也在我的管轄範圍內。我權限內能鎖的門都鎖了，他們追上來還需要一段時間。
[charslot(slot="l",name="avg_npc_1396_1#1$1",focus="l")]
[name="帕波斯"]這和我們說好的不一樣，盧契拉。
[charslot(slot="r",name="avg_4079_haini_1#4$1",focus="r")]
[name="盧契拉"]城市在移動中，他們對穹頂的監視比平時更嚴密，只有城市入水口還不在他們的監視範圍內。只是需要人鑽進管道裡把東西截獲。
[charslot(slot="l",name="avg_npc_1396_1#1$1",focus="l")]
[name="帕波斯"]稍等，讓我想想。
[charslot(slot="r",name="avg_4079_haini_1#2$1",focus="r")]
[name="盧契拉"]怎麼，在擔心風險嗎？作為她最敬仰的老師，您的勇氣不會弱於安妮婭吧？
[charslot(slot="l",name="avg_npc_1396_1#1$1",focus="l")]
[name="帕波斯"]不。事情突然變成這樣，我還能完全相信你嗎，盧契拉？
[charslot(slot="r",name="avg_4079_haini_1#2$1",focus="r")]
[name="盧契拉"]我們不需要信任彼此。您要您的東西，我為安妮婭完成最後的願望，僅此而已。
[Dialog]
[charslot]
帕波斯注視著盧契拉的雙眼，思考了片刻。
如果要出賣他的話，盧契拉不會多此一舉地帶他逃跑。沒有人會做這樣效率低下的事。他鬆了口氣。
[charslot(slot="l",name="avg_npc_1396_1#1$1",focus="l")]
[charslot(slot="r",name="avg_4079_haini_1#2$1",focus="l")]
[name="帕波斯"]昨天見面的時候，你的眼裡滿是猶豫，而現在你眼裡的迷霧已經散去了。看來你做出了選擇，這很好。
[charslot(slot="r",name="avg_4079_haini_1#2$1",focus="r")]
[name="盧契拉"]那抓緊時間，您現在就需要進入管道。
[charslot(slot="l",name="avg_npc_1396_1#1$1",focus="l")]
[name="帕波斯"]現在……？我沒有穿任何防護裝備。
[charslot(slot="r",name="avg_4079_haini_1#2$1",focus="r")]
[name="盧契拉"]您在說什麼？安妮婭毫不猶豫地奪過了您手裡的誘導費洛蒙，而您卻在擔心這些小事？
[charslot(slot="r",name="avg_4079_haini_1#6$1",focus="r")]
[name="盧契拉"]快，我已經打開了加料口，維持不了太久，快進去！
[charslot(slot="l",name="avg_npc_1396_1#1$1",focus="l")]
[name="帕波斯"]這裡面是……！
[Dialog]
[charslot]
[playsound(key="$d_avg_punch")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[stopmusic(fadetime=1.5)]
帕波斯發現不對勁的時候，感到後背被推了一下，徑直跌入了管道中。
盧契拉隨後關閉了污水處理的加料口。她瞪著空氣，抓著把手的手在微微顫抖。
但是過了一會兒，她回過神，幸災樂禍地笑了一聲。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playsound(key="$d_avg_jump_water")]
[Delay(time=2)]
[Background(image="51_g4_aegirstreet_1",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4079_haini_1#2$1",duration=1.5)]
[delay(time=2)]
[playsound(key="$d_gen_transmissionget")]
[charslot(slot="m",name="avg_4079_haini_1#2$1",focus="none")]
[name="帕波斯"]唔！這可怕的氣味！這，呃，包圍我的，難道不是污水嗎！
[name="帕波斯"]盧契拉，你在那裡嗎？
[charslot(slot="m",name="avg_4079_haini_1#2$1",focus="m")]
[name="盧契拉"]你找到東西了嗎？
[charslot(slot="m",name="avg_4079_haini_1#2$1",focus="none")]
[name="帕波斯"]這裡的水流太激烈了！管壁很滑，我被……被沖得無法保持平衡！啊……！
[charslot(slot="m",name="avg_4079_haini_1#2$1",focus="m")]
[name="盧契拉"]你要忍耐一下，在水裡多摸摸。這是為了整個城市的未來啊。
[charslot(slot="m",name="avg_4079_haini_1#2$1",focus="none")]
[name="帕波斯"]城市入水口的管道裡怎麼會是污水？唔！呸！嘔……
[charslot(slot="m",name="avg_4079_haini_1#1$1",focus="m")]
[name="盧契拉"]哈，我忘了告訴你嗎，這裡是城市的內循環管道，處理藻類發酵殘留物用的。城市入水口這麼重要的管道，怎麼會讓你說進就進。
[charslot(slot="m",name="avg_4079_haini_1#1$1",focus="none")]
[name="帕波斯"]盧契拉，你在耍我……你為什麼……嘔！呃……咳咳咳！
[name="帕波斯"]……打開，放我出去。
[charslot(slot="m",name="avg_4079_haini_1#6$1",focus="m")]
[name="盧契拉"]和我說說安妮婭，帕波斯。她最後是怎麼對你說的？
[charslot(slot="m",name="avg_4079_haini_1#6$1",focus="none")]
[name="帕波斯"]呃……咳咳！這裡的空氣讓我無法呼吸……
[charslot(slot="m",name="avg_4079_haini_1#6$1",focus="m")]
[name="盧契拉"]回答我，或者我們也可以繼續耗著。
[charslot(slot="m",name="avg_4079_haini_1#6$1",focus="none")]
[name="帕波斯"]我已經把該告訴你的都告訴你了。
[charslot(slot="m",name="avg_4079_haini_1#6$1",focus="m")]
[name="盧契拉"]……
[charslot(slot="m",name="avg_4079_haini_1#6$1",focus="none")]
[name="帕波斯"]好吧，如果你一定要聽……唔，咳咳！海嗣攻佔能源站後，我意識到這是我唯一的機會——要趁城市還沒有撤離得太遠，把海嗣引過來。
[name="帕波斯"]我到達了能源站附近，卻發現安妮婭也趕過來了。匆忙出海導致她駕駛艙的能源沒來得及充滿——這是我後來才發現的。
[name="帕波斯"]我們離能源站很近，已經有海嗣發現了我們……我們沒時間交流了，至少要成功地釋放費洛蒙，把它們引向城市——
[name="帕波斯"]於是安妮婭搶走我手裡的費洛蒙，承諾她會完成任務，叫我馬上回到城市，我就進入了駕駛艙——總得有人完成後備計劃。
[name="帕波斯"]可是她的駕駛艙動力不足，被海嗣拖住。最後我從駕駛艙的通訊裡聽到她一直在說，說她會抓緊的。咳咳咳！嘔——
[charslot(slot="m",name="avg_4079_haini_1#2$1",focus="m")]
[name="盧契拉"]抓緊什麼？
[charslot(slot="m",name="avg_4079_haini_1#2$1",focus="none")]
[name="帕波斯"]海嗣活體樣本，只能是這個。因為我向她提起過我的後備計劃，儘管曾經我們頗有爭執，但到了那一刻，我們心照不宣。
[charslot(slot="m",name="avg_4079_haini_1#6$1",focus="m")]
[name="盧契拉"]她的遺體，我已經拜託海巡隊找到了。
[charslot(slot="m",name="avg_4079_haini_1#6$1",focus="none")]
[name="帕波斯"]……你向海巡隊告了密？盧契拉你……真的懂安妮婭嗎？
[name="帕波斯"]呵，是啊，你總是躲在看不見海嗣的穹頂，望著那片純淨的水域，你又怎麼會理解她的感受，我的感受。
[charslot(slot="m",name="avg_4079_haini_1#6$1",focus="m")]
[name="盧契拉"]我看到了她手心裡的東西，她即使被海嗣分食也要“抓緊”的東西。
[charslot(slot="m",name="avg_4079_haini_1#6$1",focus="none")]
[name="帕波斯"]你把安妮婭拚命留下來的——
[charslot(slot="m",name="avg_4079_haini_1#3$1",focus="m")]
[name="盧契拉"]是一支從未打開過的誘導費洛蒙，帕波斯。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g12_seabed",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4079_haini_1#4$1",focus="m")]
[name="盧契拉"]安妮婭……和我說說，外海真的那麼恐怖嗎？
[charslot(slot="m",name="avg_4079_haini_1#9$1",focus="m")]
[name="盧契拉"]我……我每天在最貼近海洋的地方工作，卻從未看見過它們。
[name="盧契拉"]我能看見的，只有不斷出海的軍隊，還有你和你的導師，每天為了恢復大洋生態而努力。
[name="盧契拉"]我有時候會想……一線的戰場究竟是什麼樣的？我從穹頂看到的安寧，究竟是你們用什麼換來的……
[charslot(slot="m",name="avg_4079_haini_1#9$1",focus="none")]
[name="安妮婭"]傻瓜。
[charslot(slot="m",name="avg_4079_haini_1#9$1",focus="m")]
[name="盧契拉"]哈？
[charslot(slot="m",name="avg_4079_haini_1#9$1",focus="none")]
[name="安妮婭"]你不需要知道。你不知道——才是最好的。
[Dialog]
[charslot]
安妮婭的眼睛微微睜大，抬起手來。盧契拉順著她手指的方向望向海洋，忍不住屏住呼吸。
此時正值火山的岩漿從城市底下爬上海床，呈輻射狀一路映亮了海床上的礁石與生物。這樣的景色無論看幾次，盧契拉都不會厭倦。
[charslot(slot="m",name="avg_4079_haini_1#9$1",focus="none")]
[name="安妮婭"]海底的夕照。真幸運！來晚了可就看不到了。
[Dialog]
[charslot]
盧契拉忍不住側過頭看著她的眼睛。安妮婭喜悅的眼睛裡映出了她們深愛的海洋，阿戈爾人的家。
[charslot(slot="m",name="avg_4079_haini_1#4$1",focus="m")]
[name="盧契拉"]“懷有希望之人”——我腦子裡突然蹦出這麼幾個字。對了，這是最近一場美術展的名字，什麼時候的展呢……
[charslot(slot="m",name="avg_4079_haini_1#5$1",focus="m")]
[name="盧契拉"]……啊，就在兩天後！
[charslot(slot="m",name="avg_4079_haini_1#5$1",focus="none")]
[name="安妮婭"]那後天下班後的安排不就有了？我們去欣賞欣賞那些“懷有希望之人”的創作，怎麼樣？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g4_aegirstreet_1",screenadapt="coverall")]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot="m",name="avg_4079_haini_1#6$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[name="盧契拉"]我就知道，她自始至終沒有放開過誘導費洛蒙，沒有讓它把海嗣引向城市。
[name="盧契拉"]而你……愚蠢的、懦弱的你……
[charslot(slot="m",name="avg_4079_haini_1#6$1",focus="none")]
[name="帕波斯"]……盧契拉，你知道彌利亞留姆明明能夠抵禦這批海嗣，為什麼卻要撤走嗎？
[name="帕波斯"]彌利亞留姆——它不是撤走，是向著陸地去了。阿戈爾還在做無用的掙扎……
[charslot(slot="m",name="avg_4079_haini_1#7$1",focus="m")]
[name="盧契拉"]你又來了，我真的聽不懂你在說什麼！
[name="盧契拉"]聽起來就好像遇到海嗣想逃跑，就叫無用的掙扎，與海嗣拚完命想回來看看澄澈的海，也是無用的掙扎。
[charslot(slot="m",name="avg_4079_haini_1#7$1",focus="m")]
[name="盧契拉"]那安妮婭救你的舉動，在你眼裡，也是無用的掙扎？！哈，那我可真是做對了！
[charslot(slot="m",name="avg_4079_haini_1#7$1",focus="none")]
[name="帕波斯"]收手吧。你就算把我淹死在這裡，也證明不了對錯，更無益於未來……
[charslot(slot="m",name="avg_4079_haini_1#6$1",focus="m")]
[name="盧契拉"]……
[charslot(slot="m",name="avg_4079_haini_1#6$1",focus="none")]
[name="帕波斯"]你……真的打算這樣做嗎，盧契拉……？
[charslot(slot="m",name="avg_4079_haini_1#6$1",focus="m")]
[name="盧契拉"]……
[charslot(slot="m",name="avg_4079_haini_1#6$1",focus="none")]
[name="帕波斯"]好，如果這是你認定的未來——
[Dialog]
[playsound(key="$transmission")]
[charslot(slot="m",name="avg_4079_haini_1#6$1",focus="m")]
[Delay(time=1.5)]
憤怒的掛斷聲將帕波斯的聲音切斷。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g4_aegirstreet_1",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_npc_1390_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1391_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_1391_1#1$1",focus="r")]
[name="海巡隊隊員"]在城市內循環入口發現盧契拉。沒有發現帕波斯的行蹤。
[charslot(slot="l",name="avg_npc_1390_1#1$1",focus="l")]
[name="海巡隊隊長"]二組三組搜尋帕波斯的行蹤。一組跟我上！
[name="海巡隊隊長"]盧契拉，不要動。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4079_haini_1#2$1",focus="m")]
[name="盧契拉"]我還是第一次被這樣指著呢。
[charslot(slot="m",name="avg_npc_1390_1#1$1",focus="m")]
[name="海巡隊隊長"]帕波斯在哪裡？
[charslot(slot="m",name="avg_4079_haini_1#3$1",focus="m")]
[name="盧契拉"]我可不知道，我又不是公共養育所所長，人不見還要問我嗎？
[charslot(slot="m",name="avg_npc_1390_1#1$1",focus="m")]
[name="海巡隊隊長"]他有重要的線索，還不能死。他在管道裡對嗎？在哪個位置？
[charslot(slot="m",name="avg_4079_haini_1#2$1",focus="m")]
[name="盧契拉"]海巡隊還真是自說自話，不聽人解釋呢。
[charslot(slot="m",name="avg_npc_1390_1#1$1",focus="m")]
[name="海巡隊隊長"]你的眼裡有憤怒。我處理過多次這樣的事件，受害者的親友眼裡，都有這樣無從紓解的憤怒。
[charslot(slot="m",name="avg_4079_haini_1#6$1",focus="m")]
[name="盧契拉"]……
[charslot(slot="m",name="avg_npc_1390_1#1$1",focus="m")]
[name="海巡隊隊長"]你的時間不多了。從你們進入這裡到現在，已經過去了五分鐘。如果他真的在管道的某處，現在已經到達生理極限了。
[charslot(slot="m",name="avg_4079_haini_1#3$1",focus="m")]
[name="盧契拉"]呵，溺死在廢水管道裡，不覺得是與他特別相稱的死法嗎？
[charslot(slot="m",name="avg_npc_1390_1#1$1",focus="m")]
[name="海巡隊隊長"]說出他的位置，馬上。
[charslot(slot="m",name="avg_4079_haini_1#1$1",focus="m")]
[name="盧契拉"]——
[Dialog]
[charslot]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="m",name="avg_npc_1391_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1391_1#1$1",focus="m")]
[name="海巡隊隊員"]找到嫌疑人帕波斯了！正在通知急救機器人過來！
[Dialog]
[charslot]
遠處，渾身散發著惡臭的帕波斯直直地躺在地上，面色慘白，一動不動。
[charslot(slot="l",name="avg_npc_1390_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1391_1#1$1",focus="l")]
[name="海巡隊隊長"]我看看。他……
[Dialog]
[charslot]
[name="帕波斯"]咳……
[charslot(slot="l",name="avg_npc_1390_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1391_1#1$1",focus="l")]
[name="海巡隊隊長"]還活著——
[charslot(slot="r",name="avg_npc_1391_1#1$1",focus="r")]
[name="海巡隊隊員"]幸好這裡的管道口開著，有新鮮空氣流入。我們發現他的時候他幾乎要失去意識，但還在試著往上爬。
[Dialog]
[charslot]
聽到管道口是開著的，海巡隊隊長意識到了什麼，望向盧契拉，後者自嘲地笑了起來，笑著笑著，眼淚浸濕了眼眶。
[charslot(slot="m",name="avg_4079_haini_1#3$1",focus="m")]
[name="盧契拉"]真奇怪，原來我做不到。我沒辦法毀掉她最後的願望，付出生命也要拯救的人……便宜他了。
[charslot(slot="m",name="avg_npc_1390_1#1$1",focus="m")]
[name="海巡隊隊長"]你做了正確的選擇，再一次。我希望這一次你的選擇發自內心。
[charslot(slot="m",name="avg_4079_haini_1#2$1",focus="m")]
[name="盧契拉"]放心吧……你們沒有墮落的穹頂維護員需要處決。
[charslot(slot="m",name="avg_4079_haini_1#3$1",focus="m")]
[name="盧契拉"]至於給海巡隊帶來了這麼多麻煩，我接受處理。只是你們可要抓緊時間，我還有一場展覽要看。
[charslot(slot="m",name="avg_4079_haini_1#1$1",focus="m")]
[name="盧契拉"]雖然陪我去的人不在了，但我答應過她，去看看那些人——看看他們所懷有的希望。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[delay(time=2)]
盧契拉向海巡隊的艦艇走去，然而神色卻比來時釋然，腳步也更輕快。她低頭看看自己的手，好像與那隻熟悉的手又握在了一起。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
