[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Dialog]
[Delay(time=2)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[name="？？？"]  所有這些資訊都與我們的假設吻合。
[name="？？？"]  現在我們有了資料，萊茵生命的最新研究成果能和古老薩卡茲傳說直接對應，我不覺得這是巧合。
[name="？？？"]  而如果我們的假設得到證實，就會更新我們對源石的大多數已有認識。
[name="？？？"]  人們認為源石是能量，是災害；人們認為它可以被用作武器，覺得它可以得到限制性的應用，但實際情況可能不只如此。
[name="？？？"]  如果源石真的是“儲存了資訊”，那你想像一下，我們可以從源石裡解讀出這片大地的故事，百年前，千年前，甚至更久以前......
[name="？？？"]  你真的不好奇這一切嗎？
[name="喬伊絲"]  我同意你的猜想，你之前寫的報告我都看過了。
[name="喬伊絲"]  但是我要怎麼幫你呢？
[name="？？？"]  你答應了？太好了......謝謝你。
[name="？？？"]  我有一個很大膽的計畫......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_rhodesroom",screenadapt="coverall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[name="日記"]  6月18日 天氣晴
[name="日記"]  今天在食堂睡著了，被古米小姐擔心了。
[name="日記"]  赫默醫生提醒我，這個月我的“嗜睡症”變嚴重了。
[name="日記"]  我的體檢報告裡有更詳細的內容。
[name="日記"]  “長期的睡眠品質問題導致的精神疲倦”，這是體檢的結語。
[name="日記"]  赫默醫生說，這是我大腦裡的晶片——九號裝置導致的。
[name="日記"]  這些情況我都瞭解，我比擔心我的人更清楚自己的問題所在，但我仍然需要接收她們的關心。
[name="日記"]  赫默醫生建議我多休息，我也認可這種應對方式。但是休息的時候應該幹什麼呢？
[Dialog]
[delay(time=2)]
[Character(name="avg_128_plosis_1#1$1", name2="char_503_rang", fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_128_plosis_1#1$1", name2="char_503_rang", focus=2)]
[name="巡林者"]  ......
[Character(name="avg_128_plosis_1#1$1", name2="char_503_rang", focus=1)]
[name="白面鴞"]  請繼續部署您的棋子。
[Character(name="avg_128_plosis_1#1$1", name2="char_503_rang", focus=2)]
[name="巡林者"]  不用了，不用了。
[name="巡林者"]  這一盤......老夫輸了。
[character(name="char_500_noirc_1")]
[name="黑角"]  嘿，這可太少見了，老爺子你上一次輸棋是什麼時候來著?
[Character(name="avg_128_plosis_1#1$1", name2="char_503_rang", focus=2)]
[name="巡林者"]  上一次......確實有點久了。
[Character(name="avg_128_plosis_1#5$1", name2="char_503_rang", focus=1)]
[name="白面鴞"]  依據三個小時前的記錄節點，目前的棋局比分是二比一。
[Character(name="avg_128_plosis_1#1$1", name2="char_503_rang", focus=1)]
[name="白面鴞"]  如果按照三局兩勝的棋局計算方式，您依然贏得了棋局，巡林者先生。
[character(name="char_500_noirc_1")]
[name="黑角"]  ......
[Character(name="avg_128_plosis_1#1$1", name2="char_503_rang", focus=2)]
[name="巡林者"]  ......
[character(name="char_500_noirc_1")]
[name="黑角"]  噗哈哈哈哈哈哈......
[Character(name="avg_128_plosis_1#1$1", name2="char_503_rang", focus=2)]
[name="巡林者"]  哈哈哈......這算是給我這個老頭子挽回一點尊嚴嗎。
[Character(name="avg_128_plosis_1#4$1", name2="char_503_rang", focus=1)]
[name="白面鴞"]  無法解讀您這句話的實際表意。
[Character(name="avg_128_plosis_1#4$1", name2="char_503_rang", focus=2)]
[name="巡林者"]  小姑娘，你來找我教你下棋，而我教了你二十分鐘。
[name="巡林者"]  接下來才下了三盤棋，僅僅三盤，老夫已經輸得心服口服。
[name="巡林者"]  這就是輸棋啊，小姑娘。
[Character(name="avg_128_plosis_1#8$1", name2="char_503_rang", focus=1)]
[name="白面鴞"]  明白。表意已確認。
[character(name="char_500_noirc_1")]
[name="黑角"]  說起來，為什麼突然想到要學下棋？白面鴞小姐你難得休息吧。
[name="黑角"]  醫療部最近不是挺忙的？
[Character(name="avg_128_plosis_1#1$1", name2="char_503_rang", focus=1)]
[name="白面鴞"]  赫默醫生的建議。赫默醫生認為我需要額外的愛好來分散注意力。
[Character(name="avg_128_plosis_1#1$1", name2="char_503_rang", focus=2)]
[name="巡林者"]  所以就下棋嗎？
[character(name="char_500_noirc_1")]
[name="黑角"]  你真的是第一次接觸這種棋類遊戲？你學得太快了。
[name="黑角"]  唉，剛才俺還想要不要和你下一盤，現在看還是算了。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]  這種棋類遊戲是第一次接觸。
[name="白面鴞"]  在此之前，與其他幹員學習過不同的棋牌類遊戲。
[name="白面鴞"]  大部分遊戲活動的持續時間都很短。
[character(name="char_500_noirc_1")]
[name="黑角"]  俺猜到發生啥事了，大概是後來全都輸給白面鴞小姐了吧......
[Character(name="avg_128_plosis_1#4$1", name2="char_503_rang", focus=1)]
[name="白面鴞"]  （點頭）
[Character(name="avg_128_plosis_1#4$1", name2="char_503_rang", focus=2)]
[name="巡林者"]  不過也不奇怪，醫療部的幹員都是很優秀的年輕人，能在醫療源石技藝上有所造詣，學下棋對你來說確實不難。
[name="巡林者"]  如果想下棋的話，為什麼不去找博士呢？這些棋類遊戲他基本上都會，而且水準很高。
[character(name="char_500_noirc_1")]
[name="黑角"]  想找博士下棋，也得等他有時間吧......那個人恨不得把自己切成三份幹活呢。
[Character(name="avg_128_plosis_1#1$1", name2="char_503_rang", focus=2)]
[name="巡林者"]  啊，是老夫失言了。
[Character(name="avg_128_plosis_1#1$1", name2="char_503_rang", focus=1)]
[name="白面鴞"]  巡林者先生，是否結束今日的棋局？
[Character(name="avg_128_plosis_1#1$1", name2="char_503_rang", focus=2)]
[name="巡林者"]  現在幾點了？
[character(name="char_500_noirc_1")]
[name="黑角"]  我看看......我的錶呢?
[Character(name="avg_128_plosis_1#1$1", name2="char_503_rang", focus=1)]
[name="白面鴞"]  下午四點三十五分，距離巡林者先生的工作規劃，即本日的執勤，還有三個小時整。
[Character(name="avg_128_plosis_1#1$1", name2="char_503_rang", focus=2)]
[name="巡林者"]  沒事，時間還夠，可以再來一盤。
[Character(name="avg_128_plosis_1#5$1", name2="char_503_rang", focus=1)]
[name="白面鴞"]  但，推測巡林者先生本日可能會有額外的工作安排。
[Character(name="avg_128_plosis_1#5$1", name2="char_503_rang", focus=2)]
[name="巡林者"]  哦？
[Character(name="avg_128_plosis_1#4$1", name2="char_503_rang", focus=1)]
[name="白面鴞"]  基於近十日天災信使提供的資料以及近十日的源石粒子檢測數據進行綜合預估，判斷羅德島本日可能會為了規避天災提前進行移動。
[name="白面鴞"]  屆時可能需要防衛人員提前就位。
[Character(name="avg_128_plosis_1#4$1", name2="char_503_rang", focus=2)]
[name="巡林者"]  這個老夫也聽說了，不過博士他們還在討論——
[stopmusic(fadetime=1)]
[Dialog]
[Character(name="avg_128_plosis_1#2$1", name2="char_503_rang")]
[PlaySound(key="$alarmenter",channel="bgs", volume=1,block=false,loop=true)]
[Blocker(a=0.4, r=255,g=0,b=0, fadetime=0.7, block=true)]
[Blocker(a=0, r=255,g=0,b=0, fadetime=0.7, block=true)]
[Blocker(a=0.4, r=255,g=0,b=0, fadetime=0.7, block=true)]
[StopSound(channel="bgs", fadetime=0)]
[Blocker(a=0, r=255,g=0,b=0, fadetime=0.7, block=true)]
[Blocker(a=0.4, r=255,g=0,b=0, fadetime=0.7, block=false)]
[Blocker(a=0, r=0,g=0,b=0, fadetime=0, block=true)]
[delay=1]
[Character(name="avg_128_plosis_1#2$1", name2="char_503_rang", focus=-1)]
[playsound(key="$radio")]
[name="廣播"]  羅德島艦內人員請注意，羅德島艦內人員請注意。
[name="廣播"]  為了規避天災，羅德島將於兩個小時後進行規避機動。
[name="廣播"]  請艦內其他人員按照員工手冊提前進行機動準備。
[Character(name="avg_128_plosis_1#2$1", name2="char_503_rang", focus=2)]
[name="巡林者"]  哈哈哈，看起來還真是這樣，那今天這盤棋就下到這裡了，老夫去做一些工作準備。
[character(name="char_500_noirc_1")]
[name="黑角"]  有時候俺很好奇啊，白面鴞小姐，你是怎麼做到......
[character(name="avg_128_plosis_1#2$1")]
[name="白面鴞"]  ？
[character(name="char_500_noirc_1")]
[name="黑角"]  算了，當俺沒問吧。這話想想有些不禮貌。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)] 
[name="日記"]  6月22日 天氣晴
[name="日記"]  今天我去找了梅爾，對九號裝置的運作情況進行了我無法獨自進行的檢查。
[name="日記"]  梅爾提出了一個令人擔憂的可能性，我對此有過思考，我也有自己的預期。
[name="日記"]  另一方面，九號裝置對我的大腦造成了很大的負擔，它的影響本身並未加大，但我的承受能力肯定不能永遠保持在當前水準。
[name="日記"]  戴拉是個天才。她的成果——即便有瑕疵——也必須得到保護。
[name="日記"]  九號裝置對我確實有負面影響，也存在故障可能。但如果不是它穩定了我先天的腦部障礙，我連發表這些評估的機會都不會有。
[name="日記"]  此外，戴拉的發明還為我帶來了許多機能上的提升。其中一些是我們實驗之前就有預期的，一些則效果超出了預料。
[name="日記"]  我能夠看到源石粒子在人體內的流動，基於此，我對醫療類源石技藝的理解與掌控能力也有了驚人的強化。
[name="日記"]  當時，戴拉認為，這不僅是大腦算力大幅度提升的結果，還因為我透過它發掘了一部分源石作為資訊儲存載體的功能性。
[name="日記"]  這就是九號裝置。
[name="日記"]  顯然，它還可以有其他用途......它可以成為武器。它能救人，它也可以造成破壞，就像源石本身一樣，但是運用起來要更加直觀。
[name="日記"]  ......這不是戴拉想要的結果。
[Dialog] 
[character(name="char_242_mayer#2",fadetime=1.5)]
[delay(time=2)]
[name="梅爾"]  稍等下......我看看......
[name="梅爾"]  電壓很穩定，接收器沒問題......
[character(name="char_242_mayer#4")]
[name="梅爾"]  沒什麼問題，九號裝置的運作很正常。
[character(name="avg_128_plosis_1#4$1")]
[name="白面鴞"]  申請讀取資料功能部分是否有變化？
[character(name="char_242_mayer#3")]
[name="梅爾"]  ......嗯......
[name="梅爾"]  很可惜，還是沒有。
[name="梅爾"]  你真的確定這九號裝置可以輸出資料？
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]  這是設計師最初設計的功能。
[character(name="char_242_mayer#3")]
[name="梅爾"]  但是這麼久了，我根本沒有接收到任何有意義的資料。
[name="梅爾"]  而且說真的，腦袋裡有這麼一塊晶片，你真的不會覺得難受？
[name="梅爾"]  就算是電信號傳輸，我覺得多多少少對身體還是有點影響的吧，我自己遙控設備的時候就很小心的。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]  迄今為止，沒有任何影響生理指標的副作用。
[character(name="char_242_mayer")]
[name="梅爾"]  戴拉蕾德小姐是真的很厲害......這個項目甚至沒有工程科參與，它是超越性的發明。
[character(name="char_242_mayer#3")]
[name="梅爾"]  我很好奇這東西的具體構造！有什麼辦法能讓我研究一下嗎？圖紙啊，備用零件什麼的。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]  否定，九號裝置沒有額外的備份。
[character(name="char_242_mayer")]
[name="梅爾"]  唉，太可惜了。
[name="梅爾"]  但是......喬伊絲......
[name="梅爾"]  什麼樣的機器都有自己的使用壽命。
[name="梅爾"]  九號裝置的設計過於複雜，這不只是一塊晶片的問題。
[name="梅爾"]  它連接著你的小腦，與你腦內的大量神經互相影響。
[name="梅爾"]  整個系統中的任何一個零件出現問題，都會造成災難性的結果。
[name="梅爾"]  我不知道你和戴拉蕾德小姐是怎麼想的......就算按萊茵生命的標準，這也有點太冒險了。
[character(name="avg_128_plosis_1#5$1")]
[name="白面鴞"]  ......生物結構......
[character(name="char_242_mayer#2")]
[name="梅爾"]  我知道你想說什麼啦。
[character(name="char_242_mayer#4")]
[name="梅爾"]  “生物結構的本質就是一套運作合理的精密機械”，對吧。
[character(name="char_242_mayer#2")]
[name="梅爾"]  這話聽著像是工程科的那群老骨頭說的。
[character(name="char_242_mayer#3")]
[name="梅爾"]  但是你必須要面對一個現實問題。
[name="梅爾"]  如果有一天，九號裝置出了故障，或者乾脆就失效了，你該怎麼辦？
[character(name="avg_128_plosis_1#4$1")]
[name="白面鴞"]  ......
[character(name="char_242_mayer#3")]
[name="梅爾"]  具體的報告我沒有看完，但是赫默說你現在甚至需要九號裝置來維持生命吧。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]  定期的體檢是必須的。
[character(name="char_242_mayer")]
[name="梅爾"]  這不是體檢的問題，這涉及你的生命安全欸！
[character(name="avg_128_plosis_1#4$1")]
[name="白面鴞"]  明白。
[character(name="char_242_mayer")]
[name="梅爾"]  或許這句話不該我來說......但是你真的......
[name="梅爾"]  你真的不考慮一下羅德島的幫助？
[name="梅爾"]  去問問可露希爾小姐？她真的是我這些年見過的最厲害的工程師之一。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]  感謝你的擔心，梅爾小姐。
[name="白面鴞"]  此問題會由後續的狀況評估。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[character(name="char_242_mayer")]
[name="梅爾"]  ......唉......
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1.5)]
[character(name="avg_128_plosis_1#8$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, isblock=true)] 
又是一場深夢。
夢中，喬伊絲站在一片迷霧之中，耳邊不斷傳來陣陣低語。
她無法理解低語的內容，這是一種她從來沒有聽過，也不曾瞭解的語言。
它來自很遙遠的地方，低沉得幾不可聞。
她漫無目的地遊蕩在迷霧與夢境之中。
遠處似乎傳來了光，光芒刺破迷霧，照亮了周圍。
[character(name="avg_128_plosis_1#1$1")]
她看到了一塊巨大的源石結晶，結晶裡閃耀著奇特的光芒。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_infirmary",screenadapt="coverall")]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)] 
[playsound(key="$d_gen_walk_n")]
[character(name="char_108_silent_1#4",fadetime=1.5)]
[delay(time=2)]
[name="赫默"]  嗯......
[name="赫默"]  目前來看，你的所有關鍵生理指標都是正常的。
[name="赫默"]  不過你的睡眠品質還是很差，還是會有持續整晚的夢境嗎？
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]  是的。
[character(name="char_108_silent_1#4")]
[name="赫默"]  這是一個很不好的信號，你這種狀態持續太久了。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]  生理指標沒有異常。
[character(name="char_108_silent_1#3")]
[name="赫默"]  當前的生理指標不能說明任何問題，你自己應該也很明白。你得不到休息，長期來看，這會是致命的。
[name="赫默"]  或許我們應該去諮詢一下凱爾希醫生。
[name="赫默"]  她的話，一定有辦法緩解你的精神壓力。
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]  否定，九號裝置是萊茵生命的保密實驗項目。
[character(name="char_108_silent_1#3")]
[name="赫默"]  他們說不定已經不在乎這個項目了。
[name="赫默"]  戴拉蕾德小姐的項目組也早就解散了。
[character(name="char_108_silent_1#4")]
[name="赫默"]  你可能——你就是——整個九號裝置項目最後的遺產了。
[character(name="avg_128_plosis_1#4$1")]
[name="白面鴞"]  赫默醫生，你相信那個說法嗎？
[character(name="char_108_silent_1#3")]
[name="赫默"]  你指的是什麼？
[character(name="avg_128_plosis_1#4$1")]
[name="白面鴞"]  “源石中儲存著這片大地的資訊，可以追溯到百年，千年，甚至更久之前。”
[character(name="char_108_silent_1#3")]
[name="赫默"]  （歎氣）
[character(name="char_108_silent_1#5")]
[name="赫默"]  在萊茵生命的時候，我並不瞭解戴拉蕾德小姐的項目......
[name="赫默"]  我無法回答你這個問題，這不是我的專業。
[name="赫默"]  但從儀器的反饋資料來判斷，我認為你在夢中看到的一切，都只是九號裝置帶來的副作用。
[name="赫默"]  你可能是把一些清醒時接收的資訊進行了重構，然後在夢中反覆播放。
[name="赫默"]  “反覆播放”是九號裝置的副作用之一，類似於它給你帶來的強邏輯思考方式。
[name="赫默"]  九號裝置會強制讓你的大腦保持興奮狀態，這也是你睡眠品質差與“嗜睡症”的源頭。
[name="赫默"]  ......你也知道，戴拉蕾德小姐的項目實際上有很多問題，大部分基礎理論都還只停留在推測，缺乏更多的論證。
[name="赫默"]  整個實驗的基礎理論都欠缺解釋，他們強行讓戴拉蕾德小姐進行了實驗，所以你才會變成現在這樣。
[name="赫默"]  當時萊茵內部普遍認為這項實驗是失敗的，也導致你......
[character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]  否定，描述並非真實情況。
[name="白面鴞"]  外部判斷缺乏關鍵資訊，這不是戴拉的錯。
[character(name="char_108_silent_1#5")]
[name="赫默"]  我不是要指責戴拉蕾德......
[name="赫默"]  ......戴拉？你平時是這麼稱呼她的?
[character(name="avg_128_plosis_1#5$1")]
[name="白面鴞"]  是的。
[character(name="char_108_silent_1#3")]
[name="赫默"]  ......
[name="赫默"]  我知道戴拉蕾德小姐是你的朋友。
[name="赫默"]  戴拉蕾德的死......和你無關，我無權責怪她，但是她對於自己研究的過度執著也確實導向了悲劇。
[name="赫默"]  這樣的悲劇......我已經在萊茵生命見過太多了。
[name="赫默"]  唉，如果真的是因為戴拉蕾德小姐，你可以和我聊一聊，你也可以和梅爾聊一聊。
[name="赫默"]  不要總是對那一句話耿耿於懷。
[name="赫默"]  也不要總是憋在心裡。
[name="赫默"]  如果你長期以來都時刻保持著這樣緊張的精神狀態，對你的身體沒有任何好處。
[name="赫默"]  你現在是我的助手，也是我的朋友。我還是希望我的朋友......
[character(name="char_108_silent_1#5")]
[name="赫默"]  ......我還是希望我的朋友們能夠活得更好。
[Character(name="avg_128_plosis_1#1$1")]
[name="白面鴞"]  明白了。
[name="白面鴞"]  讓你擔心了，赫默醫生。
[name="白面鴞"]  重新登記與赫默醫生的身份關係——
[Character(name="avg_128_plosis_1#3$1")]
[name="白面鴞"]  ——朋友。
[Character(name="char_108_silent_1")]
[name="赫默"]  ......你都有心情開玩笑了，看起來確實問題不大。
[Character(name="char_108_silent_1#4")]
[name="赫默"]  下周還要和凱爾希醫生一起出外勤，你這樣我實在是不放心。
[Character(name="char_108_silent_1")]
[name="赫默"]  總之，如果回頭你還有什麼異常情況，一定要記得告訴我。
[Character(name="avg_128_plosis_1#3$1")]
[name="白面鴞"]  謝謝你，赫默醫生。
[Character(name="char_108_silent_1")]
[name="赫默"]  對了，一會要麻煩你把這些藥送給伊芙利特。
[name="赫默"]  我今天可能得晚點回去。
[Character(name="avg_128_plosis_1#7$1")]
[name="白面鴞"]  沒有問題，赫默醫生。
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)] 
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[character(name="char_134_ifrit_5#7",fadetime=1.5)]
[delay(time=2)] 
[name="伊芙利特"]  好無聊啊......赫默今天不來嗎。
[Character(name="char_242_mayer#4", name2="char_134_ifrit_5#7", focus=1)]
[name="梅爾"]  赫默今天很忙，所以我替她來了。
[Character(name="char_242_mayer#4", name2="char_134_ifrit_5#9", focus=2)]
[name="伊芙利特"]  唉......我還以為赫默不在我就可以不寫作業了。
[Character(name="char_242_mayer#3", name2="char_134_ifrit_5#9", focus=1)]
[name="梅爾"]  你這樣偷懶，小心回頭赫默讓博士來盯著你寫作業哦。
[Character(name="char_242_mayer#3", name2="char_134_ifrit_5", focus=2)]
[name="伊芙利特"]  才不會呢，博士整天比赫默還忙，我去他辦公室好幾次了，他都不在。
[Character(name="char_242_mayer", name2="char_134_ifrit_5", focus=1)]
[name="梅爾"]  這倒也是......
[dialog]
[character] 
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1.5)] 
[character(name="char_134_ifrit_5#10", fadetime=1.5)]
[delay(time=2)] 
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="伊芙利特"]  是赫默！
[Dialog]
[character] 
[playsound(key="$dooropenquite")]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_128_plosis_1#1$1",fadetime=1.5)]
[delay(time=2)] 
[name="白面鴞"]  否定。
[Character(name="avg_128_plosis_1#1$1", name2="char_134_ifrit_5#6", focus=2)]
[name="伊芙利特"]  是喬伊絲姐姐！
[Character(name="char_242_mayer#3")]
[name="梅爾"]  赫默又加班了？
[Character(name="avg_128_plosis_1#1$1", name2="char_134_ifrit_5", focus=1)]
[name="白面鴞"]  是。
[name="白面鴞"]  這是伊芙利特的藥。
[Character(name="avg_128_plosis_1#1$1", name2="char_134_ifrit_5#9", focus=2)]
[name="伊芙利特"]  唉......又是很苦的那種......
[Character(name="char_242_mayer#2")]
[name="梅爾"]  放在那邊吧，一會我收起來。
[Character(name="avg_128_plosis_1#1$1", name2="char_134_ifrit_5", focus=1)]
[name="白面鴞"]  這是給伊芙利特的點心。
[Character(name="avg_128_plosis_1#1$1", name2="char_134_ifrit_5#5", focus=2)]
[name="伊芙利特"]  好欸！謝謝喬伊絲姐姐！
[Character(name="char_242_mayer#3")]
[name="梅爾"]  等一下！作業寫完之前不准吃點心！
[Character(name="avg_128_plosis_1#1$1", name2="char_134_ifrit_5", focus=2)]
[name="伊芙利特"]  我這就去寫！
[Character(name="avg_128_plosis_1#1$1", name2="char_134_ifrit_5#5", focus=2)]
[name="伊芙利特"]  我今天測驗得了七十分哦！誇我吧！
[Character(name="avg_128_plosis_1#3$1", name2="char_134_ifrit_5#5", focus=1)]
[name="白面鴞"]  努力是有收獲的，請繼續保持。
[Character(name="char_242_mayer#3")]
[name="梅爾"]  才七十分哦，我出的題一點都不難，再加把勁吧，伊芙利特。
[Character(name="avg_128_plosis_1#1$1", name2="char_134_ifrit_5#7", focus=2)]
[name="伊芙利特"]  好吧......
[name="伊芙利特"]  說起來......
[Character(name="avg_128_plosis_1#1$1", name2="char_134_ifrit_5#4", focus=2)]
[name="伊芙利特"]  喬伊絲姐姐今天為什麼這麼高興？
[Character(name="avg_128_plosis_1#5$1", name2="char_134_ifrit_5#4", focus=1)]
[name="白面鴞"]  遇到了一些正面偶發情況。尚未到達需要表現出強情緒波動的程度。
[Character(name="char_242_mayer#3")]
[name="梅爾"]  ？？？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="梅爾"]  稍等，伊芙利特你是怎麼看出來喬伊絲很高興的？
[character(name="char_134_ifrit_5")]
[name="伊芙利特"]  誒？很容易看出來吧。喬伊絲姐姐高興的時候，眉毛會上揚一點，額頭會緊湊一點，嘴角也有變化。
[Character(name="char_242_mayer#3")]
[name="梅爾"]  ......這怎麼總結出來的？
[character(name="char_134_ifrit_5#5")]
[name="伊芙利特"]  你習慣就好啦！
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, isblock=true)]
[name="日記"]  6月23日 天氣多雲
[name="日記"]  赫默醫生說我是她的朋友，我很感激她。
[name="日記"]  赫默醫生是一個好人，但正是這樣，我才不想給她增添額外的負擔。
[name="日記"]  赫默醫生身上的重擔已經太多了。
[name="日記"]  伊芙利特身上的“炎魔”，以及她與塞雷婭要面對的問題。
[name="日記"]  但是......如果我的命運已經註定。
[name="日記"]  我多麼希望赫默醫生與伊芙利特能有一個好的結局。
[name="日記"]  我和她們的情況有著很大區別，但又都可以歸結到萊茵生命的常見實驗問題裡去。
[name="日記"]  萊茵生命中有很多我們這樣的人。
[name="日記"]  外人認為哥倫比亞科研涉及了許多人體實驗。
[name="日記"]  但實際情況還要再多加一句描述，許多實驗都是過於“熱忱”的科研人員在自己身上進行的。
[name="日記"]  ......有好結果的，只是其中少數。
[dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_black", screenadapt="coverall")]
[character(name="avg_128_plosis_1#8$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, isblock=true)]
夢——
喬伊絲的夢中充斥著幻覺與低語，虛幻世界裡充盈了太多她不理解的事物。
她在日復一日的漫長夢境中行走，即便無法理解，這些光景也早已成為了習慣。
然而，在這短暫的一瞬間，她突然意識到，夢境正在變得清晰。
[character(name="avg_128_plosis_1#6$1")]
耳邊傳來的陣陣低鳴逐漸成為可以辨別的詞句。
籠罩在視野裡的薄霧也開始緩緩散去。
[character(name="avg_128_plosis_1#1$1")]
她站立在巍峨的高山上，她俯瞰著下方的一切。
在她面前，宏偉的城市在閃爍著金屬光澤的沙塵中崩塌，高聳的鋼架結構黏土一般地融化。
在她面前，可怖的巨物之影飄浮在雲層中，扭動的巨大黑影蓋過了太陽，籠罩了一切。
在她面前，城市中遊蕩著淒厲的尖嘯聲與絕望的呼喊聲。
在她身後，源石結晶閃耀著奇詭的光芒。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="閃耀著。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="閃耀著。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="閃耀著。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Image]
