[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_4081_warmy_1#3$2")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="溫米"]哎——啊！
[charslot(slot="m",name="avg_4081_warmy_1#3$2")]
[name="溫米"]呼……還好還好。
[charslot(slot="m",name="avg_npc_093")]
[name="鈕扣店裁縫"]你還好吧，小溫米？
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]嘿嘿，我沒事！我接到這個盤子啦，還有這個碗，它們都沒有摔壞！
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]對不起，蘿蔔纓子嬸嬸。我剛剛拿到這支法杖，還用不太習慣，常常一不小心，就把在高處的東西弄下來……
[dialog]
[charslot]
女孩微微踮腳，把掉下來的盤子和碗放回原位。
[charslot(slot="m",name="avg_npc_093")]
[name="鈕扣店裁縫"]呵呵，你這孩子……
[charslot(slot="m",name="avg_npc_093")]
[name="鈕扣店裁縫"]你還記得嗎？那個時候你每次要來我家吃瘤奶脆片，都要站在小椅子上，才拿得到櫃子裡的專用小碗。
[charslot(slot="m",name="avg_npc_093")]
[name="鈕扣店裁縫"]來，讓嬸嬸好好看一下。嗯，真的長高不少了欸……
[charslot(slot="m",name="avg_4081_warmy_1#4$2")]
[name="溫米"]哈哈，溫米也這麼覺得！
[charslot(slot="m",name="avg_npc_093")]
[name="鈕扣店裁縫"]……你看，你衣領這裡的縫線都裂開了。
[charslot(slot="m",name="avg_4081_warmy_1#6$2")]
[name="溫米"]真的耶……旅行這麼久，我都沒有發現……
[charslot(slot="m",name="avg_npc_093")]
[name="鈕扣店裁縫"]去吧，快去換一套其他的衣服，嬸嬸幫你補一補。
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]沒關係，不用啦，嬸嬸，我自己會弄。
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]你看，我也有自己的小針線包哦！
[charslot(slot="m",name="avg_npc_093")]
[name="鈕扣店裁縫"]唉，你這孩子……是不是在外面吃了不少苦頭？
[charslot(slot="m",name="avg_4081_warmy_1#10$2")]
[name="溫米"]……嗯？
[charslot(slot="m",name="avg_npc_093")]
[name="鈕扣店裁縫"]怎麼啦？
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]之前嬸嬸在信裡不是說，溫米之前住的房間已經有別人搬進來了嗎？
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]我怎麼覺得……房間裡的擺設都沒有變。
[charslot(slot="m",name="avg_npc_093")]
[name="鈕扣店裁縫"]你走了以後啊，有幾個年輕人進來住過。但是幾個禮拜前，隔壁鎮上不是有找到新的礦產地嗎？
[charslot(slot="m",name="avg_npc_093")]
[name="鈕扣店裁縫"]之前住在這裡的那個孩子啊，就像你之前一樣，只留了短短的一封信，就急急忙忙地離開啦。
[charslot(slot="m",name="avg_npc_093")]
[name="鈕扣店裁縫"]怎麼了，你跟你的胖鐵頭叔叔說好了，今天晚上要住在我這裡嗎？你等一下，嬸嬸馬上就把房間收拾好。
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]不用啦，嬸嬸。溫米很快就又要走了啦。
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]這次回來，我只是想再看一下叔叔跟嬸嬸們，還有爸爸……
[charslot(slot="m",name="avg_npc_093")]
[name="鈕扣店裁縫"]噢……
[charslot(slot="m",name="avg_npc_093")]
[name="鈕扣店裁縫"]最近我沒有聽到你爸爸的消息，但你可以再去附近晃晃，可能會有其他人知道哦。
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]嗯，沒關係。
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]還有一個很重要的事情——
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]今天傍晚，在破廠房的空地上，會放露天電影。
[charslot(slot="m",name="avg_4081_warmy_1#4$2")]
[name="溫米"]嬸嬸也來吧！溫米請大家看！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="46_g3_rmbttown",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4081_warmy_1#6$2")]
[name="溫米"]欸！你笑什麼啊，溫米絕對沒有騙你哦！
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]我們是真的闖過重重關口，經過一片鮮為人知的沙地獸樂園，才找到巨獸的老巢哦！
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]那裡有超級超級多非常高大的源石結晶……比這些鐵塔吊和鋼煅爐還要高很多欸！
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]太棒了，太棒了！大伯相信你！
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]我會告訴其他工友叔叔阿姨，小溫米去了很遠很遠的瞪眼谷……
[charslot(slot="m",name="avg_4081_warmy_1#9$2")]
[name="溫米"]……是咧嘴谷啦！
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]哎呀，對，是咧嘴谷！
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]在外面奔波這麼久，我們的小溫米一定學到很多了不起的本事。
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]不過大伯覺得啊，只要你平安無事，就好了。
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]以後也要多回來看看我們啊。
[charslot(slot="m",name="avg_4081_warmy_1#7$2")]
[name="溫米"]唔，可是我……
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]你看，小朋友，我剛才說什麼？
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]我不是說，你講兩個小故事的時間，我就可以把它修得跟新的一樣嗎？
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]快把這個折疊小椅子拿回去給蘿蔔纓子嬸嬸吧！你跟她說，她就算站在上面跳踢踏舞，也絕對踩不壞！
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]好！謝謝牙鬍子大伯！
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]還有……
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]嗯？還有什麼事？
[charslot(slot="m",name="avg_4081_warmy_1#4$2")]
[name="溫米"]露天電影……傍晚跟我們一起來看露天電影吧！
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]看露天電影？……哈哈，難怪你嬸嬸會叫我修這把折疊小椅子。
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]好，大伯答應你！
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]大伯好久沒看電影了。最近放的都是那些冒險故事片，你們年輕人是不是喜歡看那個？
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]不像我們這些老人，比較想看那些節奏慢的家庭片。
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]沒有啊，溫米也很喜歡看家庭片。
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]……以前，爸爸常常叫我陪他一起看。
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]我還記得，每次到故事的最後，主角的家人跟主角笑著道別的時候，爸爸都會掉眼淚。
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]他明明已經是個大人了……
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]你爸爸啊……。
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]他是個重感情的人，我們都知道。
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]那幾年，我家那小子——就是螺栓哥哥，要去大城市的工程學院上學。
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]我因為要看著店裡，常常沒空，好幾次那小子要回學校，都是你爸爸順路送他過去的……你還記得嗎？
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]嗯，溫米記得哦。
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]小時候，爸爸每次去上班，都會叫我乖乖留在大伯的店裡。
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]他明明已經有跟溫米說他要去礦場，但我還是一直纏著你問說他去哪裡了……
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]哈哈，對啊。
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]小溫米從小就跟爸爸的感情那麼好，唉……大伯知道，你還是很想他，對不對？
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]嗯……
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]我聽說，螺栓哥哥已經順利畢業了，還留在大城市，而且有找到好工作。
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]……溫米很高興！
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]而且，溫米相信，如果爸爸知道了……他也一定會非常高興的！
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]……好孩子。
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]沒錯……沒錯，你爸爸他會知道的。那傢伙雖然話不多，但他消息總是很靈通。
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]他現在啊，一定在哪個礦場裡擔重任啦……一定是的！希望他那邊打牌的規則跟我們一樣。
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]等我們的小溫米跟爸爸再見面的時候，他一定會很高興的。
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]對了，你要去的那艘很厲害的大礦船，它是要開去哪？
[charslot(slot="m",name="avg_4081_warmy_1#10$2")]
[name="溫米"]唔……我也不是很清楚欸。
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]蘭娜姐和暴行姐跟我說，我要去羅德島上，是為了治……不對，不只是這樣，我是為了去學很多很厲害的技能的！
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]好啊。答應大伯，好好照顧自己，好不好？
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]……嗯，我會的！
[dialog]
[charslot]
[name="工程隊瓦工"]喂，老牙鬍子，喇叭還給你！
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="修理鋪鉗工"]好，接好了！
[charslot(slot="m",name="avg_4081_warmy_1#6$2")]
[name="溫米"]……喇叭？
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]哈哈哈……小溫米還沒有看過長得這麼奇怪的喇叭吧？這就是螺栓哥哥公司研發的新產品。
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]那個小子告訴我，它會這麼細長又彎彎的，就是為了可以讓聲音傳到更遠的地方去。
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]雖然工人們只是用它在鷹架上面隔空聊天……但是，也是不錯啦，對不對？
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]牙鬍子大伯。
[charslot(slot="m",name="avg_npc_660_1#1$1")]
[name="修理鋪鉗工"]嗯？
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]這個喇叭，可以借我嗎？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_20_G08",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_inside", channel="slide",volume=0.8)]
[delay(time=2)]
[charslot(slot="m",name="avg_4081_warmy_1#1$2",duration=1)]
[delay(time=2)]
[name="溫米"]叔叔阿姨們！……咦？
[charslot(slot="m",name="avg_4081_warmy_1#4$2")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="溫米"]（喇叭）叔叔阿姨們！
[charslot(slot="m",name="avg_4081_warmy_1#3$2")]
[name="溫米"]哇啊……怎麼這麼大聲……
[dialog]
[charslot]
穿著各式制服的工人們，紛紛順著聲音望向門口。
他們看見了生鏽的鐵門開了一條窄小的縫，一個小女孩拿著喇叭，探頭出來。
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]（喇叭）叔叔阿姨們！……今天！
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]（喇叭）今天傍晚，一起來看露天電影吧！
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]（喇叭）還是在老地方，就在破廠房的空地上！
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]（喇叭）還、還有……
[charslot(slot="m",name="avg_4081_warmy_1#4$2")]
[name="溫米"]（喇叭）晚餐記得不要吃太飽哦，我會準備小點心給大家！
[dialog]
[charslot]
[name="工廠盤點工"]欸，今天要放露天電影？還有小點心？
[name="工廠品檢員"]太棒了，我們剛連夜檢測完這一大批鋼材，剛好休息休息，慶祝一下。
[name="工廠品檢員"]喂，兄弟們，不要忘了去雜貨店搬幾箱汽水來！
[dialog]
[PlaySound(key="$d_avg_crwddiscuss_inside", channel="slide",volume=0.8)]
[delay(time=2)]
[name="工廠採購員"]對了，剛才那是誰家的孩子，聲音怎麼這麼響亮？
[name="工廠審計員"]我記得她……看她那個樣子，應該是已經找到她爸爸了吧？真好啊，真好……
[name="工廠搬運工"]哦，原來是她啊……她離開多久了？兩年多？已經過兩年多了啊……
[name="工廠搬運工"]……對啊，兩年多，不就是一轉眼的事嗎。
[name="工廠技術工"]唉，對我們來說的確是一轉眼。
[name="工廠技術工"]可是對那孩子來說，兩年的時間，一定很漫長吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_wild_m",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
工人們陸續來到破廠房的那片空地上。
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]（喇叭）大家！露天電影就快要開始啦！
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]（喇叭）高的椅要放倒，矮的往前靠，這樣才不會擋住後面的人哦！
[dialog]
[charslot]
椅子擺了一排又一排，大部分的人已經坐下來了，只剩幾個人還在挑更喜歡的位置。
有人跑到屋頂上，有人用挖土機把自己吊起來，還有人最後乾脆跑到螢幕的後面去。
[dialog]
[charslot]
[PlaySound(key="$phone")]
[Delay(time=4)]
[playsound(key="$d_gen_transmissionget",volume=1)]
[delay(time=2)]
[CharacterCutin(widgetID="1", name="avg_npc_1183_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-200, width=200, block=true)]
[CameraShake(duration=2, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="阿蘭娜"]（喇叭）小鍋蓋——
[charslot(slot="r",name="avg_4081_warmy_1#3$2",focus="r")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="溫米"]欸欸欸蘭娜姐？
[charslot(slot="r",name="avg_4081_warmy_1#3$2",focus="r")]
[name="溫米"]你很討厭欸！喇叭還沒關！
[charslot(slot="r",name="avg_4081_warmy_1#3$2",focus="n")]
[CharacterCutin(widgetID="1", name="avg_npc_1183_1#4$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-200, width=200, block=true)]
[name="阿蘭娜"]啊？喇叭？
[name="阿蘭娜"]那你的鄉親們是不是都聽到我幫你取的響亮綽號啦。
[CharacterCutin(widgetID="1", name="avg_npc_1183_1#8$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-200, width=200, block=true)]
[name="阿蘭娜"]怎麼樣，他們是不是都覺得這個名字很棒啊？
[charslot(slot="r",name="avg_4081_warmy_1#3$2",focus="r")]
[name="溫米"]嗚……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[Background(image="bg_wild_m",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[CharacterCutin(widgetID="1", name="avg_npc_1183_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-200, width=200, block=true)]
[name="阿蘭娜"]喂——喂？聽得到嗎？
[charslot(slot="r",name="avg_4081_warmy_1#8$2",focus="r")]
[name="溫米"]……溫米再也不想理蘭娜姐了！
[charslot(slot="r",name="avg_4081_warmy_1#8$2",focus="n")]
[CharacterCutin(widgetID="1", name="avg_npc_1183_1#8$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-200, width=200, block=true)]
[name="阿蘭娜"]好啦好啦，我跟你說對不起！……我只是擔心你嘛！
[CharacterCutin(widgetID="1", name="avg_npc_1183_1#2$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-200, width=200, block=true)]
[name="阿蘭娜"]我們不是說好了嗎，等你和家鄉的大家打完招呼，就回一下訊息嗎？
[charslot(slot="r",name="avg_4081_warmy_1#6$2",focus="r")]
[name="溫米"]……哦對。
[charslot(slot="r",name="avg_4081_warmy_1#3$2",focus="r")]
[name="溫米"]我一忙就忘記了……
[CharacterCutin(widgetID="1", name="avg_npc_1183_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-200, width=200, block=true)]
[charslot(slot="r",name="avg_4081_warmy_1#3$2",focus="n")]
[name="阿蘭娜"]你這孩子……算了啦，跟大家見面，很開心吧？
[charslot(slot="r",name="avg_4081_warmy_1#11$2",focus="r")]
[name="溫米"]嗯，很開心。
[charslot(slot="r",name="avg_4081_warmy_1#1$2",focus="r")]
[name="溫米"]……是真的很開心！
[CharacterCutin(widgetID="1", name="avg_npc_1183_1#8$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-200, width=200, block=true)]
[charslot(slot="r",name="avg_4081_warmy_1#1$2",focus="n")]
[name="阿蘭娜"]哈，好啊。那就好。
[charslot]
[CharacterCutin(widgetID="1", fadetime=0, block=true)]
[name="小鎮放映員"]溫米，電影要開始囉！
[charslot(slot="r",name="avg_4081_warmy_1#1$2",focus="r")]
[name="溫米"]啊，我來啦——
[charslot(slot="r",name="avg_4081_warmy_1#1$2",focus="n")]
[CharacterCutin(widgetID="1", name="avg_npc_1183_1#8$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-200, width=200, block=true)]
[name="阿蘭娜"]快去吧。
[name="阿蘭娜"]等你把這幾年憋著的話都說完了，明天我們再到小鎮的車站接你。
[charslot(slot="r",name="avg_4081_warmy_1#10$2",focus="r")]
[name="溫米"]……
[charslot(slot="r",name="avg_4081_warmy_1#11$2",focus="r")]
[name="溫米"]蘭娜姐，我今天晚上就可以走了啦。
[charslot(slot="r",name="avg_4081_warmy_1#11$2",focus="r")]
[name="溫米"]但是……麻煩你們到那個地方去接我，可以嗎？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[Delay(time=1)]
[Background(image="bg_wild_a",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
工人們目不轉睛地盯著螢幕。每個人的耳邊都迴盪著故事主角的獨白。
[dialog]
[Subtitle(text="“那時，我還不知道他坐上的那輛車會開向哪裡。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“曠野微茫無邊，一不小心走散了，就可能一輩子都不會再見面了。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Subtitle(text="“……我所尋找的前路，又在何方呢？”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“錯過末班車的我，沿著黑漆漆的大路徒步向前走，一直走到天亮。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=2)]
[charslot(slot="m",name="avg_4081_warmy_1#10$2")]
[name="溫米"]欸……？電影就這樣結束了？
[charslot(slot="m",name="avg_4081_warmy_1#10$2")]
[name="溫米"]可是，感覺故事還沒有講完啊……主角最後說的那些話，到底是什麼意思？
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]溫米好像沒有看得很懂……不過，大家應該都看得很開心吧……
[dialog]
[charslot]
[name="廣播站書記員"]唉，真是個好電影。
[name="廣播站書記員"]真羡慕他……能夠只是為了一個想法，就這樣奔走終生，實在是太有勇氣了。
[name="傢俱廠木工"]算了吧，也就只有電影裡面會這樣，現實生活中哪有這麼不切實際的人？
[name="傢俱廠木工"]你覺得，為什麼導演沒有把他的結局講清楚？
[name="傢俱廠木工"]這還用說，一個人走進深山，走進幽谷，走到大地的盡頭……那不就是死路一條嗎？
[name="廣播站書記員"]……死路一條？
[name="廣播站書記員"]喂，你這傢伙，怎麼可以這樣說……
[charslot(slot="m",name="avg_4081_warmy_1#7$2")]
[name="溫米"]（唔……這兩個叔叔好像以前就常常吵來吵去……）
[charslot(slot="m",name="avg_4081_warmy_1#7$2")]
[name="溫米"]（感覺現在的氣氛又不太對了……）
[dialog]
[charslot]
[name="廣播站書記員"]結局拍成這樣，不就是要留給我們想像嗎？你連這都不懂？
[name="廣播站書記員"]如果你的生活經歷導致你只能看到他的死路，那我只好為你感到可惜！
[name="傢俱廠木工"]哼，我只看到他不負責任。你可能跟他一樣。
[name="傢俱廠木工"]要是我兒子長大以後也像他一樣，我一定會把他揍到走不出這個礦區！
[name="廣播站書記員"]你——
[name="傢俱廠木工"]怎麼樣？要打架嗎，來啊！
[dialog]
[PlaySound(key="$d_avg_punch")] 
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_punch")] 
[CameraShake(duration=0.8, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_punch")] 
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_4081_warmy_1#3$2")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="溫米"]怎、怎麼突然又打起來啦？！
[charslot(slot="m",name="avg_4081_warmy_1#7$2")]
[name="溫米"]唉……
[charslot(slot="m",name="avg_4081_warmy_1#2$2")]
[name="溫米"]（深呼吸）
[charslot(slot="m",name="avg_4081_warmy_1#5$2")]
[name="溫米"]請不要再打了啦——
[dialog]
[charslot]
[name="圍觀的工人"]喔！今天的露天電影結束之後竟然還有摔角表演賽啊！
[name="圍觀的工人"]好啊，壓住他，不要讓他反擊！
[name="圍觀的工人"]快點，把我準備的汽水都發給兄弟們，我們慶祝一下！
[charslot(slot="m",name="avg_4081_warmy_1#3$2")]
[name="溫米"]等一下……不是這樣的……
[charslot(slot="m",name="avg_4081_warmy_1#3$2")]
[name="溫米"]原本看完電影之後應該是……
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=0.9)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_006#1")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="小鎮放映員"]不要在這裡亂來！
[charslot(slot="m",name="avg_npc_006#1")]
[name="小鎮放映員"]呵啊！
[dialog]
[charslot]
[PlaySound(key="$d_avg_punch02", volume=0.6)]
[CameraShake(duration=0.6, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[name="廣播站書記員"]哎喲……我的手臂……
[name="傢俱廠木工"]嘶……我的腰……
[charslot(slot="m",name="avg_4081_warmy_1#6$2")]
[name="溫米"]……叔叔好厲害，居然一下子就打倒兩個！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="49_g13_smallroom",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_006#1")]
[name="小鎮放映員"]唉，你好不容易回來，結果這群人還是一樣長不大。
[charslot(slot="m",name="avg_4081_warmy_1#7$2")]
[name="溫米"]……沒關係啦，我印象中大家一直都是吵吵鬧鬧的……雖然今天好像吵得特別兇。
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]還好有胖鐵頭叔叔，一出手就俐落地解決啦。
[charslot(slot="m",name="avg_npc_006#1")]
[name="小鎮放映員"]也不是只靠我，你準備好要看完電影吃的小甜點也有功勞啊。
[charslot(slot="m",name="avg_npc_006#1")]
[name="小鎮放映員"]溫米，來幫個忙，幫我把錄影帶放回牆旁邊的櫃子裡。
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]哦！好！
[charslot(slot="m",name="avg_4081_warmy_1#10$2")]
[name="溫米"]……
[charslot(slot="m",name="avg_npc_006#1")]
[name="小鎮放映員"]怎麼了？
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]沒、沒事！我只是在看盒子上寫的片長。
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]原來今天放的這部電影，真的是完整版啊……
[charslot(slot="m",name="avg_npc_006#1")]
[name="小鎮放映員"]哈哈，原來溫米也不太喜歡電影的結局啊？
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]沒、沒有，我其實很喜歡哦。
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]就算結局沒有講清楚……但我覺得，對主角來說，他已經到了終點，可以開始新的旅途啦。
[charslot(slot="m",name="avg_npc_006#1")]
[name="小鎮放映員"]……
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]啊！這只是我的想法……就算大家吵得不可開交，我也覺得大家的想法都很有道理哦！
[charslot(slot="m",name="avg_npc_006#1")]
[name="小鎮放映員"]傻孩子……其他人怎麼想的不重要，重要的是你自己怎麼想的。
[charslot(slot="m",name="avg_npc_006#1")]
[name="小鎮放映員"]溫米為什麼想要請大家看露天電影呢？
[charslot(slot="m",name="avg_4081_warmy_1#10$2")]
[name="溫米"]我……
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]我只是想把大家都聚在一起，就像爸爸之前一樣……
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]在每次出遠門之前，他都會和大家一起看一場電影。
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]他說，這樣，所有人就都能開開心心的……
[charslot(slot="m",name="avg_npc_006#1")]
[name="小鎮放映員"]……我們的小溫米，是真的長大啦。
[charslot(slot="m",name="avg_npc_006#1")]
[name="小鎮放映員"]叔叔知道，你想和大家好好道別，對嗎？
[charslot(slot="m",name="avg_4081_warmy_1#7$2")]
[name="溫米"]可是最後變得太混亂了，我還是沒有找到機會說出口……
[charslot(slot="m",name="avg_npc_006#1")]
[name="小鎮放映員"]不過啊，其實溫米已經和大家說了哦。
[charslot(slot="m",name="avg_4081_warmy_1#6$2")]
[name="溫米"]欸？
[charslot(slot="m",name="avg_npc_006#1")]
[name="小鎮放映員"]在你把大家召集來的時候，不是有跟我們講你這兩年來的經歷嗎。
[charslot(slot="m",name="avg_npc_006#1")]
[name="小鎮放映員"]看到你能照顧好自己，也有認識新的朋友……我們都知道，就像電影裡的主角一樣，小溫米也要踏上新的旅程了。
[charslot(slot="m",name="avg_npc_006#1")]
[name="小鎮放映員"]最重要的是，你還很年輕，未來還有很多可能。所以想做什麼，就去做吧。
[charslot(slot="m",name="avg_npc_006#1")]
[name="小鎮放映員"]不管你是想留在小鎮，還是想要繼續去找爸爸，還是有其他打算……
[charslot(slot="m",name="avg_npc_006#1")]
[name="小鎮放映員"]叔叔嬸嬸們，都會支持你的。
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]胖鐵頭叔叔……
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]……謝謝你。
[charslot(slot="m",name="avg_npc_006#1")]
[name="小鎮放映員"]傻孩子，謝什麼。
[charslot(slot="m",name="avg_npc_006#1")]
[name="小鎮放映員"]等你下次回來，我們再看一場露天電影，好不好？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="46_g5_rmbtwild_n",screenadapt="showall")]
[playsound(key="$drift", volume=1)]
[delay(time=2)]
[name="礦材運輸員"]到了，小朋友。
[name="溫米"]……嗯。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[name="礦材運輸員"]看到那邊的貨運列車車站了嗎？聽說最後一條到這裡的路線不久前才剛停運。但還好，月台還沒拆掉，燈還亮著。
[name="礦材運輸員"]我還有貨要送，沒辦法繼續陪你了，你自己小心一點。
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]謝謝叔叔送我到這裡。
[charslot]
[name="礦材運輸員"]小事情。
[name="礦材運輸員"]路上磚頭很多，小心一點，不要被絆倒了。
[charslot(slot="m",name="avg_4081_warmy_1#1$2")]
[name="溫米"]……嗯，嗯！
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]不用擔心，這條路溫米走過很多很多次了。
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]……我已經不會再跌倒啦。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="46_g6_rmbtmine",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
女孩停下腳步。
深不可測的漆黑吞沒了廢棄的鐵軌。被遺忘的礦工帽凹坑顯眼。扭曲變形的閥門手輪散落在地上。
一盞傾倒的礦燈忽閃、忽閃，也突然失去了光芒。
[name="溫米"]……
[name="溫米"]我……
[name="溫米"]……我很想你。
[name="溫米"]可是……溫米要去很遠的地方了。
[name="溫米"]蘭娜姐說，我們以後要去的地方會比貨運列車的終點站還遠，比咧嘴谷還遠……
[name="溫米"]不、不過，不用擔心我哦……因為大家都會等溫米的……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(fadetime=1)]
女孩邁過了鬆垮的警戒線，走向廢墟。
她撫摸著那些沉默而冰冷的石塊，就像撫摸著記憶裡那只寬厚又粗糙的手，她從未想過要鬆開。
[dialog]
[charslot(slot="m",name="avg_4081_warmy_1#2$2",duration=1)]
[delay(time=2)]
[name="溫米"]爸爸……
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="溫米"]……再見啦。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Image]
