[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]末药
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="砸碎我家窗戶的人，就是這個女孩嗎？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="嗯，入室行竊的話，根據族群的規矩，確實應該被沒收所有東西，扔到荒地上去......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="不過她只是從儲藏室拿走了一塊乾乳酪而已呀。嘿，你叫什麼名字？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="哈莫琳......這樣吧，哈莫琳，我用扔硬幣來決定你的命運吧。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="如果是數字的這一面朝上，你就要被趕走；如果是頭像這一面朝上，我就放過你。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_cherunder_2",screenadapt="coverall")]
[Character]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[character(name="avg_149_scave_1$1",fadetime=1.5)]
[delay(time=2)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[name="清道夫"]......報告。
[name="清道夫"]這是......第七天。
[name="清道夫"]今天早上又有死者被處理掉了......建築內部的環境源石顆粒密度應該很高，感染者狀況惡化很迅速。
[name="清道夫"]最近二十四小時內，依然沒有看到工廠員工在高牆未遮擋的區域活動，更沒有人從大門離開工廠。
[name="清道夫"]走到稍微更靠近工廠的地方，通訊信號就會受到強烈干擾。
[name="清道夫"]工廠外圍是高壓電網，控制室的位置暫時無法確認。
[name="清道夫"]高牆附近守衛的換班時間和巡邏規律已經摸清楚了。內部警備情況還沒辦法知道。
[name="清道夫"]我倒是想快點把手頭的事情做完，你同意的話，我可以採取最暴力的手段。
[name="清道夫"]......哼，羅德島有自己的做事風格，我明白。
[name="清道夫"]另一個方案？每天凌晨三點，工廠的廢料運輸載具會進入地下層，排汙管道會暫停使用。
[name="清道夫"]戴上防毒面具的話，從那裡走沒問題。
[name="清道夫"]反正，我只負責癱瘓這裡的安保系統，後續的接應和引導不歸我做，對吧？
[name="清道夫"]......我知道。必要的時候，可以做得不那麼清白乾淨。你們叫我來處理這件事，就是為了這個吧。
[name="清道夫"]彙報完畢。
[dialog]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=1)]
[name="清道夫"]這家叫羅德島的雇主，竟然真的想救感染者......
[name="清道夫"]聽到載具出入口開啟的噪音了......該出發了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_20_G08",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="工廠守衛"]呃——
[dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[character(name="avg_149_scave_1$1",fadetime=1.5)]
[delay(time=2)]
[name="清道夫"]你先昏一會兒吧。
[name="清道夫"]這裡的安保系統看起來簡直像監獄的一樣複雜......算了，本來也是差不多的地方。
[stopmusic(fadetime=1)]
[name="清道夫"]要在驚動其他人之前找到控制室——
[character]
[name="？？？"]小心！
[Dialog]
[character(name="avg_npc_194",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_149_scave_1$1")]
[name="清道夫"]嗯？
[character(name="avg_npc_194")]
[name="？？？"]再往前走就要觸發自動報警了——
[name="？？？"]——啊？怎麼是你？
[PlayMusic(intro="$tense_intro", key="$tense_loop", volume=0.4)]
[character(name="avg_149_scave_1$1")]
[name="清道夫"]......圖利奧。
[character(name="avg_npc_194")]
[name="圖利奧"]“清道夫”，呵，竟然還活著......
[name="圖利奧"]你怎麼會出現在這裡？小老鼠，既然你拿著武器，你是從哪條下水道爬進來的？
[character(name="avg_149_scave_1$1")]
[name="清道夫"]......
[character(name="avg_npc_194")]
[name="圖利奧"]——等等，先把刀放下，我們好好說話。不然，我要拉響警報了。
[name="圖利奧"]這裡的系統是連接到警察局的，任何警報都會被視作感染者失控的信號。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]......你也是這裡的警備人員？
[character(name="avg_npc_194")]
[name="圖利奧"]是，但是相信我，清道夫......
[character(name="avg_149_scave_1$1")]
[name="清道夫"]嘖，相信你？
[character(name="avg_npc_194")]
[name="圖利奧"]我們現在的目標應該是一致的。我看到你把那個守衛放倒了，你在找出去的路，對吧？
[name="圖利奧"]我也想逃出去，不然我剛剛不會拉你一把。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]哼......
[character(name="avg_npc_194")]
[name="圖利奧"]唉，真的，這幾年我已經洗心革面啦。你看，我現在也是感染者了，我也經歷了很多慘事，我......理解你。
[name="圖利奧"]既然你都鑽進這家工廠了，應該也知道這裡的情況了。
[name="圖利奧"]雖然我是所謂的警備人員，但被關在這裡的所有人，境遇都沒什麼差別。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]你明明在監管他們。
[character(name="avg_npc_194")]
[name="圖利奧"]你知道這家工廠是用很多好聽的說辭把感染者騙來的......我也不想這樣，但要活命就不得不做一些沒那麼體面的事情。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]別指望我會同情你。
[character(name="avg_npc_194")]
[name="圖利奧"]等等，還有最重要的......我對這裡的安保系統很熟悉。沒有我幫忙，你逃不過那些監控。
[name="圖利奧"]有兩處監控中心在同時監管整個工廠的狀況。通過切斷總閘的方式來中斷監控是行不通的，工廠會迅速切換到應急電源。
[name="圖利奧"]你必須找一個同伴，當然，我也必須有人幫忙。所以無論你有多不信任我，至少我們現在最好的做法就是暫時合作。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]......我沒說我要逃出去。
[character(name="avg_npc_194")]
[name="圖利奧"]我知道你防備著我，但是......
[character(name="avg_149_scave_1$1")]
[name="清道夫"]——我要讓這裡的安保系統完全癱瘓。
[character(name="avg_npc_194")]
[name="圖利奧"]啊？
[character(name="avg_149_scave_1$1")]
[name="清道夫"]我接的委託就是這樣。
[character(name="avg_npc_194")]
[name="圖利奧"]哪有雇傭兵會直截了當把委託任務告訴別人？
[character(name="avg_149_scave_1$1")]
[name="清道夫"]別廢話。我想快點把工作做完，告訴我監控中心的位置。
[character(name="avg_npc_194")]
[name="圖利奧"]......好吧，這算是達成合作了吧？你是這個意思吧？
[name="圖利奧"]我知道你的打算，清道夫。我不會直接告訴你所有路線的。
[name="圖利奧"]我們走這邊，靠著牆根走。我已經確認過監控死角了。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]工廠負責人在這裡嗎？
[character(name="avg_npc_194")]
[name="圖利奧"]不在，當然不在，這都已經凌晨三點多了。
[name="圖利奧"]他只是偶爾出現。一個健康的人是不會想在源石顆粒密度這麼高的環境中生活的。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]這裡都是感染者？
[character(name="avg_npc_194")]
[name="圖利奧"]是。對你來說沒什麼區別吧？你都已經感染了，再接觸幾個也無所謂。
[name="圖利奧"]你的同夥呢？應該做好防護準備了吧。
[name="圖利奧"]他們想要什麼？工廠裡沒什麼值錢的東西，這裡的源石製品精度也不高。我真想不通你們為什麼要來這種地方偷東西。
[name="圖利奧"]......什麼都不回答啊。以前跟你談生意的時候，你可沒這麼難溝通。
[name="圖利奧"]雖說你要是還和以前一樣的話，大概也沒法在雇傭兵這行活下來。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]別問多餘的事情，也別廢話。我可沒那麼想跟你這種東西當同夥。
[character(name="avg_npc_194")]
[name="圖利奧"]......嘁。
[name="圖利奧"]但現在我們不得不當同夥了。從這裡我們要分頭往兩邊走。
[name="圖利奧"]穿過工作室，那邊就是監控中心。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]那就十分鐘後各自動手，之後我會去找你。會合之後我們再去總控室處理整個安保系統。
[name="清道夫"]你最好是真的洗心革面了。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="其實那枚硬幣落下來的時候，我是知道哪一面會朝上的。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="來，把手伸出來，我教你，像這樣——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="沒事的，哈莫琳，你雖然感染了，但也不用離我那麼遠的。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="是啊，以後就更遠了......明天早上你就要從這裡離開了吧？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="抱歉......這件事，我也沒辦法左右。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我們都知道你是為了族群的生存資源而感染的，可是族群卻不肯留下你......是啊，只是為了生存下去就不得不冒險，一直都是這樣。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="作為留念，收下這枚銀幣吧。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="無論在哪裡，無論發生什麼......我希望你能活下去。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_prison_commandroom",screenadapt="coverall")]
[Character]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[character(name="avg_npc_194",fadetime=1.5)]
[delay(time=2)]
[name="圖利奧"]基地台信號遮罩儀已經關閉了。
[name="圖利奧"]接下來，高壓電網......斷電。電動大門......開啟。拉下總閘。
[name="圖利奧"]呼......
[character(name="avg_npc_194", name2="avg_149_scave_1$1", focus=2)]
[name="清道夫"]完成了？——
[dialog]
[Character(name="avg_npc_194",name2="avg_149_scave_1$1")]
[Delay(time=1)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=1)]
[character(name="avg_npc_194", name2="avg_149_scave_1#6$1", focus=2)]
[name="清道夫"]嘖......！我就知道！
[dialog]
[Character(name="avg_npc_194",name2="avg_149_scave_1#6$1")]
[Delay(time=1)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=1)]
[character(name="avg_npc_194", name2="avg_149_scave_1#6$1", focus=2)]
[name="清道夫"]你這傢伙！又想暗算我？！
[name="清道夫"]這對你有什麼好處？
[character(name="avg_npc_194", name2="avg_149_scave_1#6$1", focus=1)]
[name="圖利奧"]呵，總得試一下吧？
[character(name="avg_npc_194", name2="avg_149_scave_1#1$1", focus=2)]
[name="清道夫"]......你覺得你能得手嗎？我總不至於被你這種小人欺騙第二次！
[character(name="avg_npc_194", name2="avg_149_scave_1#1$1", focus=1)]
[name="圖利奧"]不然我該做什麼？就這麼等著你把我殺掉？
[name="圖利奧"]現在你我都不需要同伴了，工廠的大門敞開，誰都可以輕鬆逃走。比起當被害者，我當然選擇先下手。
[character(name="avg_npc_194", name2="avg_149_scave_1#1$1", focus=2)]
[name="清道夫"]我沒說我要殺你。
[character(name="avg_npc_194", name2="avg_149_scave_1#1$1", focus=1)]
[name="圖利奧"]你當然不會說。但你怎麼可能放過我？
[name="圖利奧"]我現在也是感染者了，我知道你當初有多走投無路了......也知道你該有多恨我了。
[character(name="avg_npc_194", name2="avg_149_scave_1#1$1", focus=2)]
[name="清道夫"]......是啊，能讓我記住臉的委託人可不多。
[dialog]
[Character(name="avg_npc_194", name2="avg_149_scave_1#1$1")]
[Delay(time=1)]
[characteraction(name="right", type="jump", xpos=-250, power=0, times=0.8, fadetime=0.1,block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=10, vibrato=30, randomness=20, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.7)]
[character(name="avg_npc_194", name2="avg_149_scave_1#1$1", focus=1)]
[name="圖利奧"]嘖，札拉克竟然能有這麼大力氣......
[dialog]
[Character(name="avg_npc_194", name2="avg_149_scave_1#1$1")]
[Delay(time=1)]
[CameraShake(duration=1, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[Character(name="char_empty", name2="avg_149_scave_1#1$1", fadetime=0.7)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[dialog]
[characteraction(name="right", type="move", xpos=100, fadetime=0.9,block=true)]
[Delay(time=1)]
[character(name="avg_149_scave_1#1$1")]
[name="清道夫"]我說過，你不可能得手的。
[name="清道夫"]別動，不然這把刀就砍下去了。
[character(name="avg_npc_194")]
[name="圖利奧"]嘖......
[character(name="avg_149_scave_1$1")]
[name="清道夫"]你該搞清楚了，現在殺不殺你全由我自己的心情。
[character(name="avg_npc_194")]
[name="圖利奧"]你......這該死的礦石病黏上了我，讓我變得虛弱，你怎麼還安然無恙？
[name="圖利奧"]你是怎麼做到的......你完全變了一個人。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]哼，你當然會希望我還是剛開始做雇傭兵時的樣子，單純，好騙。
[name="清道夫"]幹了件沒人願意做的髒活，卻沒有從委託人那裡拿到任何報酬。
[name="清道夫"]因為礦石病發作而痛到失去意識，在陰溝裡醒來，發現自己僅有的家當也被順手拿走。
[character(name="avg_npc_194")]
[name="圖利奧"]那時我以為你活不久了，所以我想物盡其用......
[character(name="avg_149_scave_1$1")]
[name="清道夫"]呵，物盡其用。
[character(name="avg_npc_194")]
[name="圖利奧"]在刀尖上過日子的人，不都是默認要這麼互相利用的嗎？
[name="圖利奧"]而且我又能做什麼？等著一個感染者死掉並且在我面前造成擴散感染？
[name="圖利奧"]誰能想到你活下來了，而且一直活到今天？
[character(name="avg_149_scave_1$1")]
[name="清道夫"]......是啊，可能因為有人希望我活下去。
[name="清道夫"]我醒來的時候，縫在衣服裡的那枚銀幣還在，所以我決定活下去。
[character(name="avg_npc_194")]
[name="圖利奧"]你這隻老鼠的生命力可真頑強。一枚銀幣能換到什麼？
[character(name="avg_149_scave_1$1")]
[name="清道夫"]我不用它換什麼。
[character(name="avg_npc_194")]
[name="圖利奧"]那你是怎麼......
[character(name="avg_149_scave_1$1")]
[name="清道夫"]就像你被騙到這座工廠來，以為這裡會給感染者提供相對穩定的生活，結果面對的卻是惡劣的生存環境和非人的待遇。
[name="清道夫"]我經歷的也無非就是這些，可能更差一點。但生活就是這樣。
[character(name="avg_npc_194")]
[name="圖利奧"]你那是什麼口氣......說得就好像我跟你是一樣的東西......
[character(name="avg_149_scave_1$1")]
[name="清道夫"]大家都是一樣。
[character(name="avg_npc_194")]
[name="圖利奧"]......哈，我懂了，你看到我現在的樣子，是不是很想嘲笑我？是不是有一種報復的快感？難怪你沒那麼生氣。
[character(name="avg_149_scave_1$1")]
[name="清道夫"]嘁......想得可真多。
[character(name="avg_npc_194")]
[name="圖利奧"]對了，就是你讓我落到今天這個境地的！
[name="圖利奧"]就是因為找上了你這個感染者雇傭兵，沒過多久我也跟著出現了礦石病的症狀。我從一開始就該遠離感染者！
[character(name="avg_149_scave_1$1")]
[name="清道夫"]你這傢伙最好搞清楚，平時接觸到感染者可不會讓你得礦石病。
[character(name="avg_npc_194")]
[name="圖利奧"]你覺得我會相信這種話？
[character(name="avg_149_scave_1$1")]
[name="清道夫"]我沒什麼興趣糾正你的想法，只不過這是我現在雇主的看法，我得替他們這麼說。
[name="清道夫"]......哦，難怪你害怕我復仇，卻還是要讓我當你的“同夥”。
[name="清道夫"]你想讓我幫你逃出去，然後處理掉我，完成你想像中的“復仇”。你所謂的“物盡其用”。
[character(name="avg_npc_194")]
[name="圖利奧"]哈，難道你不是這麼想的嗎？你一路上配合我，不也是等著現在下手？
[name="圖利奧"]到這時候還廢話什麼，還要我教你這地方是怎麼處理死掉的感染者的嗎？
[character(name="avg_149_scave_1$1")]
[name="清道夫"]不，我跟你合作，只是為了快點完成我的委託任務。
[name="清道夫"]我能忍受惡劣的工作環境，這也包括能忍受惡劣的同夥。我可不會像你一樣想東想西的。
[name="清道夫"]再說，這次我的任務是協助救出感染者，而你也是感染者。
[character(name="avg_npc_194")]
[name="圖利奧"]救出感染者？開什麼玩笑......
[character(name="avg_149_scave_1#1$1")]
[name="清道夫"]......算了，問問雇主吧。
[dialog]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[name="清道夫"]......報告。
[name="清道夫"]工廠安保系統已經癱瘓，但負責人不在園區內。
[name="清道夫"]嗯，我不關心你們要怎麼把那些感染者救出去，或者要把他們帶去哪裡。我只想確認，我的任務算不算完成。
[name="清道夫"]工廠的守衛也是感染者，這種人你們也要救嗎？
[name="清道夫"]......所以，我可以用自己的手段處理這方面的麻煩。
[name="清道夫"]明白。我會儘快撤離到指定地點。
[name="清道夫"]彙報完畢。
[dialog]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=1)]
[name="清道夫"]哼......看來他們真的打算說到做到。
[name="清道夫"]放在以前，我可不信會有什麼可靠的委託人，更不會相信有把感染者當一回事的傢伙......
[name="清道夫"]......就像她的願望不可能實現一樣。
[character(name="avg_149_scave_1#4$1")]
[name="清道夫"]——不過，你也聽到了，他們給了我一點自由。
[character(name="avg_npc_194")]
[name="圖利奧"]......還真是除了雇主的要求什麼都不想啊。
[stopmusic(fadetime=1)]
[character(name="avg_149_scave_1#7$1")]
[name="清道夫"]......既然你覺得我什麼都不想，那我用扔硬幣來決定你的命運吧。
[name="清道夫"]如果是數字的這一面朝上，我就把你這垃圾清理掉；如果是頭像這一面朝上，我就放你走，讓你像其他感染者一樣，重新開始生活。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[character]
[Subtitle(text="清道夫摸出了那枚小小的銀幣，拋向空中。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="曾經許多次，她在孤獨無助的時候，閉上眼睛將一切寄託於擲硬幣的結果。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“也許有一天，你不用為活著本身拼盡全力的時候，你就會去想自己要往哪裡走吧。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她不知道像她這樣的人會不會有那一天。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但這一次，她知道硬幣的答案。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Image]
