[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_corridor",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_2013_cerber_1",name2="avg_163_hpsts_1#9$1",fadetime=0.5,block=true)]
[delay(time=1)]
[Character(name="char_2013_cerber_1",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="刻俄柏"]火神大姐！
[name="刻俄柏"]（嗅嗅）
[name="刻俄柏"]我聞到了蜜餅的味道！
[Character(name="char_2013_cerber_1",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]嗯，我剛烤出來，在這裡。
[Character(name="char_2013_cerber_1",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="刻俄柏"]哇——
[name="刻俄柏"]火神大姐一個，我一個！角峰大叔一個，我一個！炎熔姐姐一個，我一個......
[Character(name="char_2013_cerber_1",name2="avg_163_hpsts_1#1$1",focus=2)]
[name="火神"]......
[Dialog]
[character]
[Delay(time=0.51)]
[PlaySound(key="$doorknockquite")]
[Delay(time=1.5)]
[PlaySound(key="$dooropenquite")]
[Delay(time=1)]
[Character(name="avg_npc_012")]
[name="工程部幹員A"]火神小姐，最新一批需要修復的武器都給您拿來了。
[Character(name="char_2013_cerber_1",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]小刻，那你先自己玩，我去處理一下工作。
[Character(name="char_2013_cerber_1",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="刻俄柏"]嗯！
[Character(name="avg_npc_012")]
[name="工程部幹員A"]火神小姐，打磨上油一類的簡單修復其他幹員已經完成，這裡有幾件比較複雜的，我們拿不定主意。
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]好，讓我來看看。
[Character(name="avg_npc_012")]
[name="工程部幹員A"]已經拆分好了，源石回路、弓弩主體還有零碎部件，都放在這裡了。
[name="工程部幹員A"]前期的測試和護理已經完成，主要是改造的問題。
[name="工程部幹員A"]使用者是一位狙擊幹員，但是，他希望在弓弩上增加擁有盾牌效果的部件。
[Character(name="avg_163_hpsts_1#8$1")]
[name="火神"]就像我之前設計過的那種小圓盾？雖然並不能有效起到保護多人的作用，但方便易攜，可以懸掛在腰帶上。
[name="火神"]上面搭載的源石回路也可以做到一定程度地增強狙擊幹員的源石技藝，或者是在極端條件下重擊敵人。
[Character(name="avg_npc_012")]
[name="工程部幹員A"]要是加在弓弩上呢？我的意見是這會增加不必要的負重，反而會影響強度，所以在猶豫是否要拒絕改造申請。
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]不用，交給我吧。
[name="火神"]之前研究過的伸縮部件，還有和瑕光研究出的超薄材料，在這裡或許可以用上。
[Character(name="avg_npc_012")]
[name="工程部幹員A"]那，辛苦火神小姐了。
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=2)]
[name="火神"]今天的委託也有很多......
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=1)]
[name="工程部幹員B"]幹員們出完一場外勤回來，武器都需要保養和維修。
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=2)]
[name="火神"]這些劃痕......看來是經歷了一場惡戰。
[name="火神"]這個裂痕也太寬了，要是沒有這面盾牌，這位幹員恐怕會受挺重的傷，你看這裡，對手的箭頭都卡在裂口上了。
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=1)]
[name="工程部幹員B"]火神前輩，角峰幹員的盾牌也送來了。
[name="工程部幹員B"]哇，這面盾，這次的裂痕......角峰幹員這是用它劈開了一座山嗎？
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#5$1",focus=2)]
[name="火神"]嗯......再這樣下去，這面盾的使用壽命估計就快要結束了。
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=2)]
[name="火神"]我先把它拆成部件，辛苦你去檢測一下各部位的受損程度。
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=1)]
[name="工程部幹員B"]......
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#11$1",focus=2)]
[name="火神"]......怎麼不動，是有問題嗎？
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#11$1",focus=1)]
[name="工程部幹員B"]沒、沒有！只是我是新來的，第一次給火神前輩幫忙，有點緊張......！
[name="工程部幹員B"]我聽工程部的其他前輩講了很多火神前輩的事，我、我會努力的！
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]好好加油。
[name="火神"]我去找合適的鋼材。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=2)]
[name="火神"]芙蓉的法杖，芬的長槍，米格魯的盾牌，克洛絲的弓弩......
[name="火神"]都是每次受損比較嚴重的武器。
[name="火神"]這些是他們剛來羅德島時使用的武器，這些是經我改造後的，你能看出它們之間的區別嗎？
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]——羅德島幹員的作戰環境多變，要是想更加符合羅德島的各項作戰需求，作戰幹員需要功能更加全面的武器。
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="工程部幹員B"]明白！
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]而且，每位幹員的性格和需求不同，這在武器製作改造中也是極為重要的一點。切忌為了滿足鍛造者自身的想法，忽視了使用者的需求。
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="工程部幹員B"]就像克洛絲前輩在這裡懸掛的小飾品一樣？
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]對。
[name="火神"]很多幹員的武器對他們來說都具有別樣的意義，這也是我們在維修中需要注意的。
[name="火神"]更加瞭解使用者，也就能更好地完成他們的委託。
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=2)]
[name="火神"]好了，這批武器都已經修復完成了。
[name="火神"]在幹員們的手裡，發揮出更大的作用吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$doorknockquite")]
[Delay(time=1.5)]
[name="？？？"]火神小姐，請問你在嗎？
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]在的，門沒有上鎖，請進。
[Dialog]
[Character]
[delay(time=0.51)]
[PlaySound(key="$dooropenquite")]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_199_yak_1#8$1",fadetime=1,block=true)]
[Delay(time=1.5)]
[name="角峰"]火神小姐，打擾了，我想請你來做一面新的盾牌。
[name="角峰"]這是我原先用的盾牌，它經過了太多次修補，我在最近的作戰中已經能感受到盾的狀態大不如前，是時候棄用它了。
[Character(name="avg_163_hpsts_1#5$1")]
[name="火神"]這面盾？我之前修復過很多次。
[Character(name="avg_199_yak_1#8$1")]
[name="角峰"]是的，它是我從謝拉格帶來的武器。
[name="角峰"]我知道因為謝拉格的氣候與其他地區不同，所以當初在製作時，工匠用了更加耐低溫的鋼料，保證它不會在極端環境下脆化斷裂。
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]但這同時導致這面盾在現在的各項任務中，反而無法發揮出它原本在謝拉格時最強的性能。
[Character(name="avg_199_yak_1#8$1")]
[name="角峰"]是的，這個問題火神小姐之前和我說過，我出於私心，一直不想更換它。
[Character(name="avg_199_yak_1#1$1")]
[name="角峰"]但是這次作戰造成的裂縫太大，已經是它的極限了。
[name="角峰"]你看，這次外勤任務時我們遇到了荒野上突然狂暴的針蚤群，它們的毒液已經侵蝕了裂口。
[name="角峰"]之前的幾次修復雖然已經完美地重塑了構造，可若是再想修復，將斷裂面上的毒液和針蚤碎塊清理乾淨都很困難。
[Character(name="avg_199_yak_1#10$1")]
[name="角峰"]我是外行，但也能看出來這次修復的不容易。
[name="角峰"]所以......也許它的壽命就到這裡了，再怎麼修復，這面盾牌也無法回到它的巔峰狀態。
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]讓我看看。
[Dialog]
[Delay(time=1)]
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]......針蚤的毒液，加上它們口器的碎粒，確實很棘手。
[name="火神"]這次的裂縫也很大，背後的構件已經變形。
[Character(name="avg_163_hpsts_1#11$1")]
[name="火神"]......內部的裂紋已經能用肉眼看出來了，你們執行的是什麼任務？
[name="火神"]能看出來你有意避開了一些重擊，否則......根據這些咬痕來看，這面盾牌原本會碎在荒原上。
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]那，這面舊盾，你準備怎麼處理？
[name="火神"]一般幹員們淘汰下來的武器會被收入舊武器庫，一部分供預備作戰幹員實戰練習使用，一部分交由工程部拆解回收，再次鍛造。
[name="火神"]有些具有特殊意義的，會有專門的存放地點，或者由幹員自己保存。
[Character(name="avg_199_yak_1#10$1")]
[name="角峰"]......我......
[Character(name="avg_199_yak_1#1$1")]
[name="角峰"]火神小姐，這面盾是銀灰老爺家的工匠造的，承載了我們出戰即為死者的誓言，我的父親和祖父，都是銀灰老爺家的守衛。
[name="角峰"]我父親把它交到我手上，告誡我要終身牢記，並終身踐行。
[name="角峰"]而我受銀灰老爺的指示來到這裡保護二小姐，它也代表著我的使命。
[name="角峰"]所以我非常感謝火神小姐之前一次又一次地幫我修復它，因為它對我來說十分重要。
[Character(name="avg_199_yak_1#10$1")]
[name="角峰"]可——它這次受損實在是太嚴重了。
[Character(name="avg_199_yak_1#1$1")]
[name="角峰"]我想，或許請火神小姐幫我把它清理乾淨，留作紀念，再打造一面新的盾牌，會更好吧。
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]造新的盾牌很簡單，以現有的材料和技術，以及我為你多次維修盾牌的經驗，我能很快為你做出一面符合需求的盾牌。
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]不過，我有一個問題想問你。
[name="火神"]如果我能做到把它修復完好，甚至讓它變得比以前更好，你是願意讓它成為一個紀念，還是更想把它握在手中繼續使用它？
[Character(name="avg_199_yak_1#2$1")]
[name="角峰"]......
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]你不用考慮那麼多，想好怎麼清理，怎麼鍛造，怎麼找尋新的原料，才給我一個回答。
[name="火神"]你來到這裡，給我講了你這面盾的故事，它對你的意義，它所承載的誓言。
[name="火神"]我明白你很在乎這面盾牌。
[Character(name="avg_199_yak_1#10$1")]
[name="角峰"]但在乎並不能讓一面瀕臨破碎的盾牌恢復原狀......
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]那你還沒有問過我，我有沒有能力把它修復成原狀。
[Character(name="avg_199_yak_1#10$1")]
[name="角峰"]......這是不可能做到的事情。
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]你來到了我的工坊，那就有可能。
[Character(name="avg_199_yak_1#1$1")]
[name="角峰"]可......
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]我知道，你會想很多，放棄什麼，留下什麼，然後做出一個你的決定。
[name="火神"]很多來我這裡維修武器的幹員都是這樣。
[name="火神"]聊聊天吧，角峰。
[Character(name="avg_163_hpsts_1#10$1")]
[name="火神"]我之前和一個叫作洛洛的小姑娘聊過天，你認識她嗎？是維多利亞來的，只來過本艦幾次，但我對她印象很深。
[Character(name="avg_199_yak_1#4$1")]
[name="角峰"]並不認識......火神小姐為什麼提起她？
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]我覺得她很有趣，甚至，和我有點像。
[name="火神"]她因為出生在他們城鎮的老工業區，對那裡的一切都懷有無比深厚的情感，她身上的所有小東西都是自己做的。
[name="火神"]她來我這裡看了這些機器，她很喜歡，但她還是堅持用自己手工做的日用品。
[Character(name="avg_199_yak_1#4$1")]
[name="角峰"]......就像火神小姐每天都會生起爐火，錘打鐵錠那樣？
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]是的。
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]這麼做有用嗎？其實沒有。
[name="火神"]這裡的機器能在很短的時間內為我產出相當數量的鐵錠，洛洛幹員也很清楚自己做出來的東西其實沒有那麼精緻。
[Character(name="avg_199_yak_1#1$1")]
[name="角峰"]但你們就是還在堅持這樣做......
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]對，是因為它背後的意義——我知道我自己是個鐵匠，這是我的根。
[name="火神"]洛洛幹員堅持用她自己做的東西，也是因為她認為自己的根仍然在那個老工業區裡，即便她並不排斥新工業。
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]而我知道，不論你在羅德島待得如何適應，你的根也會一直在謝拉格的雪山上，你會永遠記得你的父親、你的祖父給你的教導。
[name="火神"]我並不是以一個鐵匠的身份，而是以一個朋友的身份，希望你可以同意我，繼續修復這面舊盾。
[Character(name="avg_199_yak_1#2$1")]
[name="角峰"]......
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]把它交給我吧，我會給你一個滿意的答覆。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_rhodescom",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_012",name2="avg_npc_090",focus=2)]
[name="工程部幹員B"]前輩，剛才的會議上怎麼沒有見到火神前輩？前幾天我還跟著火神前輩幹活，最近工坊裡也沒見到她。
[Character(name="avg_npc_012",name2="avg_npc_090",focus=1)]
[name="工程部幹員A"]火神小姐在找一種新的金屬，她正在修角峰幹員的盾。
[Character(name="avg_npc_012",name2="avg_npc_090",focus=2)]
[name="工程部幹員B"]角峰幹員的盾？
[name="工程部幹員B"]不是已經被毒液腐蝕得不能用了嗎？當時的清理工作我做了很久，都沒能徹底把那些東西弄乾淨。
[name="工程部幹員B"]角峰幹員不是也打算放棄了？
[Character(name="avg_npc_012",name2="avg_npc_090",focus=1)]
[name="工程部幹員A"]是這樣，不過他有次也和我聊了一會，說是火神小姐告訴他可以修復好。
[Character(name="avg_npc_012",name2="avg_npc_090",focus=2)]
[name="工程部幹員B"]修好？那面盾？
[Character(name="avg_npc_012",name2="avg_npc_090",focus=1)]
[name="工程部幹員A"]你是新人，還不太瞭解，在我們部門人多起來之前，羅德島所有幹員的武器都是她一個人修的。
[name="工程部幹員A"]而且在我來之前，聽說火神小姐曾打造出來一副絕世神兵——出爐的時候，天地失色日月無光——！
[name="工程部幹員A"]羅德島都抖了三抖——當然，有點誇張的成分在，但工程部的幾位元老幹員都知道，火神小姐，是實打實的“火神”。
[Character(name="avg_npc_012",name2="avg_npc_090",focus=2)]
[name="工程部幹員B"]啊......好想去看......好想去看啊......修復過程......！
[name="工程部幹員B"]火神前輩她現在在工坊裡嗎？我把手上的活做完能去看嗎？
[Character(name="avg_npc_012",name2="avg_npc_090",focus=1)]
[name="工程部幹員A"]不在啦，昨天她給我安排了接下來的工作，然後去尋找合適的礦石了。
[name="工程部幹員A"]現在，估計正在哪處山洞裡吧。
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_caveentrance",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="村民的聲音"]姑娘，小心些！這洞裡沒人敢去，裡面有著大怪物！
[name="村民的聲音"]我們怎麼勸不動你呀，之前也來過不少淘金的，拿懸賞的，挖寶的，什麼人都有，沒幾個出來的！
[name="村民的聲音"]你看你這腿也不方便，別去送死啊！
[Character(name="avg_163_hpsts_1#1$1",fadetime=0.5,block=true)]
[name="火神"]......
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]大爺，您待會離遠點就好了。
[Character(name="avg_163_hpsts_1#9$1",focus=-1)]
[name="村民的聲音"]唉，年輕人......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_cave_2",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]呼......
[name="火神"]終於到了，和推測的位置沒有什麼偏差，就是這裡。
[name="火神"]環境和規模也在預測範圍內。
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=1.5)]
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]地形有些特殊，可能待會採集會有些困難，不過，迷藥和誘餌已經佈置完成——
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[musicvolume(volume=0.2, fadetime=1)]
[Character]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[Background(image="bg_room_2",screenadapt="showall")]
[delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.51)]
[Character(name="avg_163_hpsts_1#8$1")]
[name="火神"]謝拉格採用的鍛造方法能讓鋼材在越寒冷的環境下韌性越強，但既然要修復，就要找到能完美替代的材料。
[name="火神"]我在幾年前偶然得到過一塊源石蟲身上的礦物結晶......雖然很小，但它似乎是吸收了源石蟲分泌的物質，韌度極高。
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_cave_2",screenadapt="showall")]
[delay(time=0.51)]
[musicvolume(volume=0.4, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.51)]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[delay(time=1.5)]
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]井深約三百米，再檢查一下裝備，沒有問題。
[Dialog]
[Character(name="avg_163_hpsts_1#1$1",focus=-1)]
[delay(time=0.51)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=60, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_stringtrem", volume=1)]
[delay(time=1.5)]
[Character(name="avg_163_hpsts_1#5$1")]
[name="火神"]......這麼快就踩中我布下的陷阱了？
[Dialog]
[Character(name="avg_163_hpsts_1#5$1",focus=-1)]
[delay(time=0.51)]
[playsound(key="$e_atk_airshipvibe")]
[playsound(key="$e_atk_vibe_n",delay=0.4)]
[delay(time=1.5)]
[Character(name="avg_163_hpsts_1#5$1")]
[delay(time=0.51)]
[PlaySound(key="$d_avg_originiumcastshort")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]好，都迷暈了。
[name="火神"]放心，只是取走一點點你們身上的結晶......
[Dialog]
[Character(name="avg_163_hpsts_1#9$1",focus=-1)]
[delay(time=0.51)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=60, randomness=90, fadeout=true, block=false)]
[playsound(key="$e_atk_airshipvibe")]
[playsound(key="$e_atk_vibe_n",delay=0.4)]
[delay(time=1.5)]
[Character(name="avg_163_hpsts_1#7$1")]
[name="火神"]不好，這後面怎麼還有一個巢穴！
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]帶回來的礦物已經鍛造完成，鋼坯在不同溫度區間的析出物和析出後強度也測試完成。
[name="火神"]試驗下來，夾鋼的可行性不錯，鍛造好的精鋼內部夾上柔韌性更高的材料，可以保證即使使用蠻力，武器也不會斷裂。
[name="火神"]但淬火的時間和溫度就需要再次考慮了。
[Character(name="avg_163_hpsts_1#8$1")]
[name="火神"]前天冒險試用了一次局部淬火，所幸做足了安全措施，崩裂的碎片沒有傷到我。
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]在溫度上面，還是要再提升一下精準度。
[Dialog]
[PlaySound(key="$d_avg_drone", volume=1)]
[Delay(time=3)]
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]工坊這面的櫃架和擺件得拆除了，我需要留出位置。
[name="火神"]哥倫比亞產的機器，果然名不虛傳。
[name="火神"]......鍛造開始。
[Dialog]
[PlaySound(key="$d_avg_machine_revolve", volume=1)]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]設定，高亮顯示各金屬比例，氧氣的數值......
[name="火神"]以此為基礎重新設定溫度和時間......
[name="火神"]調整角度......提高溫度......初始化......
[name="火神"]呼——接近最大數值！
[Dialog]
[PlaySound(key="$d_avg_activation", volume=1)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1.5)]
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]好！可以了。
[name="火神"]咳咳咳，新的鍛造方法——
[name="火神"]試驗成功。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_trainingcom",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="杜賓"]火神？你怎麼來了？
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]杜賓教官，打擾了。
[name="火神"]我來測試一下這面盾的實戰效果，我可以使用那邊的訓練設備嗎？
[Character(name="char_130_doberm_ex#2")]
[name="杜賓"]當然可以。
[name="杜賓"]需要讓預備幹員幫你嗎？新兵總需要老兵練練。
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]那樣更好，多謝了。
[Character(name="avg_npc_090")]
[name="預備幹員"]杜賓教官，我準備好了！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_trainingcom",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$sheildimpact", volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=2)]
[name="火神"]還不夠，請發揮出你們最強的實力，向這面盾攻擊。
[name="火神"]不用擔心我是否會受傷。
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=1)]
[name="預備幹員"]杜賓教官......？
[Character(name="char_130_doberm_ex")]
[name="杜賓"]火神的實力比你們強很多，更何況，這是她用了新的鍛造方法做出來的盾，你們盡全力。
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=1)]
[name="預備幹員"]是！
[Dialog]
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1")]
[delay(time=0.51)]
[characteraction(name="left", type="jump", xpos=200, power=0, times=1, fadetime=0.1, block=false)]
[characteraction(name="right", type="jump", xpos=-50, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$sheildimpact",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-200, power=5, times=1, fadetime=1,block=true)]
[characteraction(name="right", type="jump", xpos=50, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=1)]
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=1)]
[name="預備幹員"]呼......呼......
[Character(name="char_130_doberm_ex")]
[name="杜賓"]怎麼樣？
[Character(name="avg_npc_090",name2="avg_163_hpsts_1#1$1",focus=2)]
[name="火神"]還是請杜賓教官來攻擊吧。
[Character(name="char_130_doberm_ex")]
[name="杜賓"]沒問題。
[name="杜賓"]準備好了——！
[dialog]
[PlaySound(key="$d_avg_axeimp",volume=1)]
[PlaySound(key="$sheildimpact",volume=0.7,delay=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=2)]
[Character(name="char_130_doberm_ex#2")]
[name="杜賓"]呵——！
[name="杜賓"]真是一面好盾！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_rhodescom",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_090")]
[name="工程部幹員B"]可、可露希爾前輩！打擾一下......
[Character(name="char_007_closre_1")]
[name="可露希爾"]怎麼了？
[Character(name="avg_npc_090")]
[name="工程部幹員B"]那個......火神前輩她......真的打造出了一副能讓羅德島抖三抖的神兵嗎？
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]......
[name="可露希爾"]......誰給你說的這些？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
兩周後
[Dialog]
[Character(name="avg_163_hpsts_1#1$1")]
[name="火神"]呼——
[Character(name="avg_163_hpsts_1#9$1")]
[name="火神"]如此，就算完成了。
[name="火神"]在預計的時間內完成，沒有耽誤太長的時間。
[name="火神"]再最後測試一遍，約定的時間也就應該到了。
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$doorknockquite")]
[Delay(time=1.5)]
[name="角峰"]火神小姐，請問你在嗎？
[Character(name="char_empty",name2="avg_163_hpsts_1#1$1",focus=2)]
[name="火神"]在的，請進。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_199_yak_1#1$1",name2="avg_163_hpsts_1#1$1",fadetime=1,block=true)]
[Delay(time=1.5)]
[Character(name="avg_199_yak_1#1$1",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]你的盾，我已經修好了。
[Character(name="avg_199_yak_1#4$1",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="角峰"]我......
[name="角峰"]抱歉，火神小姐，我沒有想到你真的能做到......
[Character(name="avg_199_yak_1#4$1",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]試試看。
[Dialog]
[Character(name="avg_199_yak_1#4$1",name2="avg_163_hpsts_1#9$1")]
[delay(time=0.51)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=60, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$sheildimpact")]
[Delay(time=1)]
[dialog]
[Delay(time=1)]
[Character(name="avg_199_yak_1#8$1",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="角峰"]真的......真的是我原來的那面盾牌！
[name="角峰"]火神小姐真的把它修成了這個樣子？
[Character(name="avg_199_yak_1#8$1",name2="avg_163_hpsts_1#1$1",focus=2)]
[name="火神"]嗯，用了新的鍛造方法，也找到了更合適的礦物，在原本的鋼料裡夾了更加具有韌性的材料。
[name="火神"]雖然現在在耐寒方面肯定比不上原本的性能，但裡面的夾鋼仍舊能保證它在極端天氣下不會脆化和斷裂。
[name="火神"]強度也不比原來的差，我並沒有改變它原本的外形，但是在背面增加了源石回路，放心，是自動觸發的，不需要你掌握源石技藝。
[Character(name="avg_199_yak_1#8$1",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]在這裡測驗肯定不行，一會你可以去一下訓練場，在那裡用訓練機器測試一下。
[Character(name="avg_199_yak_1#2$1",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="角峰"]我......
[name="角峰"]我沒想到，我以為絕對不可能來著，你......
[Character(name="avg_199_yak_1#4$1",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="角峰"]只是兩周的時間？
[Character(name="avg_199_yak_1#4$1",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]兩周足夠了。
[Character(name="avg_199_yak_1#4$1",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="角峰"]我都不知道，你前幾天出了一趟外勤，我還以為肯定會延期......
[Character(name="avg_199_yak_1#8$1",name2="avg_163_hpsts_1#9$1",focus=1)]
[name="角峰"]我真的太感謝你了，火神小姐。
[Character(name="avg_199_yak_1#8$1",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]不用，這本來就是我的工作。
[name="火神"]能為幹員們把武器維修好，滿足他們的需求，讓武器能在使用者手裡發揮出更好的效果，就足夠了。
[Character(name="avg_199_yak_1#8$1",name2="avg_163_hpsts_1#9$1",focus=2)]
[name="火神"]更何況，每個人的武器對他們來說原本就有不同的意義。
[name="火神"]身為一個工匠，自然會想要做到最好。
[name="火神"]這原本就是我為之努力的意義。
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image]
