[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.15, fadetime=0.01)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.15, fadetime=0.01)]
[Background(image="bg_coldforest",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[playsound(key="$d_avg_driveincar", loop=true, channel="1",volume=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
炎國尚蜀的山道上，一輛鏢車橫衝直撞地行駛著。漸漸入夜，深山靜謐無人，只有趕路鏢車野蠻的引擎聲。
[Dialog]
[charslot(slot = "l", name = "avg_445_wscoot_1#10$3", duration=1)]
[charslot(slot = "r", name = "avg_npc_005", duration=1)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_445_wscoot_1#7$3", focus="l")]
[name="騁風"]德叔，你的酒？！
[charslot(slot = "r", name = "avg_npc_005", focus="r")]
[name="德叔"]怎麼，你也要來兩口？省著點喝，山路長著呢。
[charslot(slot = "l", name = "avg_445_wscoot_1#7$3", focus="l")]
[name="騁風"]我出發前還特地藏了起來。按規矩走鏢不能……
[charslot(slot = "r", name = "avg_npc_005", focus="r")]
[name="德叔"]規矩？哈哈。
[charslot(slot = "l", name = "avg_445_wscoot_1#10$3", focus="l")]
[name="騁風"]……德叔想說什麼？請明說。
[charslot(slot = "r", name = "avg_npc_005", focus="r")]
[name="德叔"]剛才在寨子裡不講，是不想讓你沒面子。你一聲不吭跑出去好幾年，突然回了寨子，叫大家別再搶東西，要什麼洗白開鏢局。
[name="德叔"]為了你這一句話，大家打得頭破血流。多少年的寨子，說分家就分家。
[charslot(slot = "l", name = "avg_445_wscoot_1#2$3", focus="l")]
[name="騁風"]我也沒想到，文姨會反對得這麼堅決，就這樣帶著大家走了……但我更沒有想到，有一半人願意留下來一起做鏢局生意。
[charslot(slot = "r", name = "avg_npc_005", focus="r")]
[name="德叔"]我們留下來，是為了讓你給大家囉哩囉嗦立那麼多規矩的嗎？弄得大家多不自在！
[name="德叔"]德叔告訴你，我們馳騁江湖那麼多年，從來都只認一條規矩——誰的拳頭硬誰說了算。大家說，是不是？
[Dialog]
[charslot(slot = "r", name = "avg_npc_005", focus="none")]
這些前幾天還是山賊的、面目兇狠的鏢師有的點頭應和，有的不出聲，只是陰沉沉地觀察著情勢。
[charslot(slot = "l", name = "avg_445_wscoot_1#10$3", focus="l")]
[name="騁風"]……德叔，你為什麼選擇留下來？
[charslot(slot = "r", name = "avg_npc_005", focus="r")]
[name="德叔"]好啊，現在準備趕人了？
[charslot(slot = "l", name = "avg_445_wscoot_1#7$3", focus="l")]
[name="騁風"]不……我不希望寨子鬧成現在這樣。只是事到如今，大家就算想回到義幫，以文姨的脾氣，也不會再接受了吧。
[charslot(slot = "r", name = "avg_npc_005", focus="r")]
[name="德叔"]你這個小子……
[charslot(slot = "l", name = "avg_445_wscoot_1#2$3", focus="l")]
[name="騁風"]既然大家都只剩一條出路，更應該好好談談。
[name="騁風"]我想大家和我想的應該差不多，如果鏢局的生意真的能做成，那以後就可以過上相對安穩的日子。
[charslot(slot = "r", name = "avg_npc_005", focus="r")]
[name="德叔"]呿，哪有你說得這麼容易。
[charslot(slot = "l", name = "avg_445_wscoot_1#2$3", focus="l")]
[name="騁風"]是，我們最不容易的，其實是摒棄過去。一個鏢局的第一趟鏢有多重要，德叔你是知道的。
[charslot(slot = "r", name = "avg_npc_005", focus="r")]
[name="德叔"]……哼。之前吳金彪那廝在江湖上得罪了人，他的鏢局開門的時候被仇人劫了鏢，鬧得人盡皆知，後來……那鏢局就垮了。
[charslot(slot = "l", name = "avg_445_wscoot_1#2$3", focus="l")]
[name="騁風"]曾經的山賊開的鏢局本來就引人注目，好不容易等來這第一趟鏢，那些道上的“老相識”都等著看我們的笑話。
[name="騁風"]那意味著一旦失鏢，我們在江湖上將信譽全無……我們的鏢局，大家想要的新生活，就都完了。
[name="騁風"]義幫過去也沒少得罪人。前方一整條山道素來荒無人煙，我們再小心也不為過。
[charslot(slot = "r", name = "avg_npc_005", focus="r")]
[name="德叔"]唉，煩死了！你小子跑了幾年江湖就得意忘形了啊？還是小時候可愛！
[Dialog]
[stopsound(channel="1")]
[charslot(slot = "r", name = "avg_npc_005", focus="all")]
[stopmusic(fadetime=2)]
[PlaySound(key="$drift",channel="2",volume=1)]
[CameraShake(duration=1, xstrength=15,vibrato=30, randomness=90, fadeout=true, block=true)]
[stopsound(channel="2")]
[charslot(slot = "r", name = "avg_npc_005", focus="r")]
[name="德叔"]*炎國粗口*！什麼情況？！
[charslot(slot = "l", name = "avg_445_wscoot_1#6$3", focus="l")]
[name="騁風"]停車！
[Dialog]
[charslot(slot = "l", name = "avg_445_wscoot_1#6$3", focus="all")]
[PlaySound(key="$drift", volume=1)]
[CameraShake(duration=2, xstrength=30,vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot = "l", name = "avg_445_wscoot_1#8$3", focus="l")]
[name="騁風"]大家先別開車門。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=0.5,channel="1")]
[Delay(time=1)]
幾雙眼睛透過車窗觀察著四周的山林，確認沒有埋伏後，他們才打開了車門。
[Dialog]
[PlaySound(key="$d_avg_cardoorc", volume=1)]
[curtain(direction = 0,fillfrom = 0.15,fillto = 0, fadetime=2)]
[curtain(direction = 4,fillfrom = 0.15,fillto = 0, fadetime=2)]
[Delay(time=2)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_445_wscoot_1#10$3", focus="r")]
[charslot(slot = "r", name = "avg_npc_005", focus="r")]
[name="德叔"]*炎國粗口*！爆了倆胎！
[charslot(slot = "l", name = "avg_445_wscoot_1#8$3", focus="l")]
[name="騁風"]這麼大一片碎玻璃藏在樹葉底下……這裡是飛羽幫的地盤，照理說，我們的買路錢給足了，不應該再刁難我們。
[name="騁風"]是臨時加價？還是有人闖進了他們的地盤，找我們的麻煩……
[charslot(slot = "l", name = "avg_445_wscoot_1#10$3", focus="l")]
[name="騁風"]總之，最好快點離開這裡。我來聯絡最近的修車店……
[charslot(slot = "r", name = "avg_npc_005", focus="r")]
[name="德叔"]別想了，深山老林的沒訊號。埋伏人他們老練得很，就是要你叫天天不應，叫地地不靈。派人去求援吧。
[charslot(slot = "l", name = "avg_445_wscoot_1#10$3", focus="l")]
[name="騁風"]不，我們現在絕對不能分散，分散就中了敵人的招。既然走不了，就耗著吧。對面恐怕也不想等一整晚。
[Dialog]
[charslot]
他說完，抱著手臂靠在車上，目光緊盯著林子深處沒入黑暗的方向。
[Dialog]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[Delay(time=3.5)]
不過多久，窸窣幾聲，從黑暗中走出了一大群面目兇狠的傢伙，圍成一圈擋住了他們的去路。對方都佩著與鏢師們類似的環首刀。
領頭的中年女性做了個“動手”的手勢，所有匪徒都拔出了刀來，明晃晃地對著他們。
[name="？？？"]你也不笨嘛。
[stopmusic(fadetime=2)]
[charslot(slot = "l", name = "avg_445_wscoot_1#8$3", focus="r")]
[charslot(slot = "r", name = "avg_npc_005", focus="r")]
[name="德叔"]……唉，我就知道。
[charslot(slot = "l", name = "avg_445_wscoot_1#8$3", focus="l")]
[name="騁風"]……文姨。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0,keep=true,amount=0.8, block=true)]
[Background(image="bg_ibindoor",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_445_wscoot_1#1$3", duration=1.5)]
[Delay(time=2.5)]
[name="騁風"]文姨！大家！我回來了。
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]……嘖。
[charslot(slot = "m", name = "avg_445_wscoot_1#7$3",focus="m")]
[name="騁風"]是我……阿誠。你認不出來了？
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]你走的時候還是個軟軟白白的小孩，回來怎麼就跟那幫臭烘烘的老男人們差不多了。
[charslot(slot = "m", name = "avg_445_wscoot_1#2$3",focus="m")]
[name="騁風"]我……！
[charslot(slot = "m", name = "avg_npc_798_1#1$1",focus="m")]
[name="愉快的幫眾"]哈哈哈！阿文，你就別假裝嫌棄他了。這些年你為了讀懂他寄回來的信，字都識了不少呢。不是還特地留了一頭瘤獸準備燉給他？
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]少囉嗦，擅自脫離幫派，壞了規矩，就得挨罰。
[name="文姨"]看在你知道自己回來，先不動刀。去向歷代幫主認錯。
[charslot(slot = "m", name = "avg_npc_798_1#1$1",focus="m")]
[name="愉快的幫眾"]不然算了吧？他才剛回來……回來了就好啊。
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]去。
[charslot(slot = "m", name = "avg_445_wscoot_1#9$3",focus="m")]
[name="騁風"]好。思過多久？
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]少油嘴滑舌。
[charslot(slot = "m", name = "avg_445_wscoot_1#10$3",focus="m")]
[name="騁風"]唔。
[name="騁風"]義幫的歷代老幫主們，當年叔叔阿姨送我去學堂讀書，我卻因為打架被開除了，又覺得愧對他們……就沒敢回來。
[name="騁風"]這些年雖然一直很想念大家，但總覺得，得混出點名堂才有臉回寨子。就這麼渾渾噩噩，一直在外頭待了那麼多年。
[charslot(slot = "m", name = "avg_445_wscoot_1#2$3",focus="m")]
[name="騁風"]但我真心希望，這次回來能幫上大家的忙，報答大家的養育之恩，也希望能讓大家的日子變得越來越好。所以……別生氣了啊。
[charslot(slot = "m", name = "avg_445_wscoot_1#2$3",focus="none")]
騁風雖對著老幫主們的牌位站著，說到此處時，臉卻早已扭過來，一臉懇求地望著文姨。
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]（嘆氣）
[name="文姨"]這次突然回來，是為了什麼？
[charslot(slot = "m", name = "avg_445_wscoot_1#9$3",focus="m")]
[name="騁風"]回來幫忙。
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]幫什麼忙？
[charslot(slot = "m", name = "avg_445_wscoot_1#9$3",focus="m")]
[name="騁風"]大家的新事業啊。別看我這樣，這幾年我可是各行各業都待過，鏢師我也當過。我們的鏢局剛開業，需要幫什麼忙，我都能做。
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]誰跟你說我們要開鏢局？
[charslot(slot = "m", name = "avg_445_wscoot_1#7$3",focus="m")]
[name="騁風"]呃……江湖八卦小報？是我誤會了嗎？
[charslot(slot = "m", name = "avg_npc_798_1#1$1",focus="m")]
[name="愉快的幫眾"]阿文，那件事，你沒告訴他……？
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]住口。
[charslot(slot = "m", name = "avg_445_wscoot_1#10$3",focus="m")]
[name="騁風"]……什麼事？
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]……你沒必要知道。我先忙著，你反思完自己過來吃晚飯。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_ibindoor",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_798_1#1$1",focus="m")]
[name="愉快的幫眾"]所以，你聽說的“開鏢局”其實就是這麼回事。這件事有點敏感，你千萬別追著幫主問，尤其別當著大家的面問……
[charslot(slot = "m", name = "avg_445_wscoot_1#7$3",focus="m")]
[name="騁風"]怎麼會這樣，我們放出去的鏢局廣告……都是假的？只是為了騙別人的貨……那就算這一次成了，以後怎麼辦？
[charslot(slot = "m", name = "avg_npc_798_1#1$1",focus="m")]
[name="愉快的幫眾"]有什麼辦法，現在風頭緊，大家的日子都不好過，先把眼前的難關渡過去再說。
[Dialog]
[charslot(slot = "m", name = "avg_npc_798_1#1$1",focus="m")]
[multiline(name="愉快的幫眾")]你也別一臉正義之士的樣子，別說你離開了幾年，就不記得我們義幫的老本行了吧？
[PlaySound(key="$rungeneral", volume=1)]
[Delay(time=2.5)]
[multiline(name="愉快的幫眾",end=true)]喂——你去哪裡？！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_ibindoor",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_445_wscoot_1#10$3", duration=1.5)]
[Delay(time=2.5)]
[name="騁風"]文姨！我想和你單獨聊聊。
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]你這麼快就思過完了？
[name="文姨"]好吧。你有什麼事，就在這裡說。你人才剛回來，你能感覺到的不滿，別人也感覺得到。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_140", duration=1.5)]
[charslot(slot = "m", name = "avg_npc_305_1#1$1", duration=1.5)]
[charslot(slot = "r", name = "avg_npc_303_1#1$1", duration=1.5)]
[Delay(time=2.5)]
文姨的話是對著騁風說的，眼睛卻看著幫眾裡那幾張不服的面孔。
騁風語塞。他敏銳地發現大廳裡大家的氛圍不對勁。記憶中的寨子總是充滿爽朗的歡笑聲，但現在，似乎有什麼橫亙在這些人中間。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_445_wscoot_1#10$3",focus="m")]
[name="騁風"]……文姨，是關於鏢局的事，想請你再考慮考慮。
[name="騁風"]我不想讓你為難。過去幾年我也沒和大家一起吃苦，沒有資格說三道四。只是，我回寨子的一路上稍作了打聽。
[charslot(slot = "m", name = "avg_445_wscoot_1#7$3",focus="m")]
[name="騁風"]我發現，外面人對於山寨開鏢局的事，也不是不能接受。我們正好又接到了一筆生意，是不是能順勢把這筆生意做成呢？
[name="騁風"]哪怕這次賺得少，只要在江湖上有了信譽，以後……
[Dialog]
[charslot]
[PlaySound(key="$aluminum", volume=1)]
[CameraShake(duration=1, xstrength=30,vibrato=30, randomness=90, fadeout=true, block=true)]
砰！文姨一巴掌打翻錢箱，眾人譁然，隨後，一些一聽到這話題就蠢蠢欲動的傢伙露出了遲疑的神色——錢箱裡只有零星幾個銀錢。
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]以後？談以後之前，先幫我把幫裡那麼多人的肚子餵飽。
[charslot(slot = "m", name = "avg_445_wscoot_1#7$3",focus="m")]
[name="騁風"]我們都困難成這樣了？那院子裡那頭瘤獸，是特地留到我回來……
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]明白了就閉嘴。何況這件事已經沒必要再討論。
[charslot(slot = "m", name = "avg_445_wscoot_1#4$3",focus="m")]
[name="騁風"]我們的人已經動手了？
[charslot(slot = "m", name = "avg_445_wscoot_1#4$3",focus="none")]
文姨面無表情地盯著這個由她撫養長大的少年。少年顯然不想讓她難堪，因而遲疑、退縮，卻又有不得不說的話，不得不做的事。
[charslot(slot = "m", name = "avg_445_wscoot_1#8$3",focus="m")]
[name="騁風"]文姨，如果我們的老本行已經經營得那麼困難，更應該考慮新出路啊。告訴我，他們在哪裡？貨在哪裡？
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]你想怎樣？
[charslot(slot = "m", name = "avg_445_wscoot_1#8$3",focus="m")]
[name="騁風"]信譽的建立很難，破壞卻在一瞬間。一旦他們劫走了貨，大家的後路就徹底斷了！我先去把貨追回來，剩下的事我們慢慢商量，好嗎？
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]這件事早就有了決斷。如果要改變，就先打趴我。
[charslot(slot = "m", name = "avg_445_wscoot_1#8$3",focus="m")]
[name="騁風"]文姨！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_unsheathe",channel="a",volume=1)]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_exsheath",channel="b",volume=1)]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_daggerexsheath",channel="c",volume=1)]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_swordexsheath",channel="d",volume=1)]
[Delay(time=2)]
一瞬間，拔刀聲叮鈴噹啷響成一團，騁風還沒有反應過來，大廳裡幾乎所有的幫眾都已拔出刀來。
有的保護著幫主，有的，卻對準了他們的幫主。
[charslot(slot = "m", name = "avg_445_wscoot_1#7$3",focus="m")]
[name="騁風"]住手！都冷靜！
[charslot(slot = "m", name = "avg_npc_303_1#1$1",focus="m")]
[name="冷靜觀察的幫眾"]我很冷靜。小子，你先說說，把貨追回來以後，你準備怎麼做？
[charslot(slot = "m", name = "avg_445_wscoot_1#7$3",focus="m")]
[name="騁風"]（猶豫地望向文姨）
[charslot(slot = "m", name = "avg_445_wscoot_1#10$3",focus="m")]
[name="騁風"]好，那我就當作，這是個給我說話的機會。
[name="騁風"]把貨追回來以後，照常送過去給收貨人，先完成這一單。
[name="騁風"]然後開一個店面，接單、建檔、路線規劃……這一套流程我都會一點。
[charslot(slot = "m", name = "avg_npc_303_1#1$1",focus="m")]
[name="冷靜觀察的幫眾"]店面和設備的錢呢？
[charslot(slot = "m", name = "avg_445_wscoot_1#10$3",focus="m")]
[name="騁風"]我這些年稍微存了一些，如果叔叔阿姨們願意再支援一點……
[charslot(slot = "m", name = "avg_npc_303_1#1$1",focus="m")]
[name="冷靜觀察的幫眾"]可以，你懂怎麼弄就行。繼續說，能成功嗎？
[charslot(slot = "m", name = "avg_445_wscoot_1#2$3",focus="m")]
[name="騁風"]不能保證，血本無歸的例子很多，也比現在辛苦得多，賺錢速度也慢。
[charslot(slot = "m", name = "avg_445_wscoot_1#10$3",focus="m")]
[name="騁風"]更需要大家完全改掉在寨子裡的習慣，不要用暴力去解決問題，也就是說，儘量少打打殺殺。否則，我們很難走下去。
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]呵。這些人是誰，我比你更清楚。你在把他們送上不歸路。
[charslot(slot = "m", name = "avg_npc_303_1#1$1",focus="m")]
[name="冷靜觀察的幫眾"]得來太容易的反而不可信。
[name="冷靜觀察的幫眾"]好，阿誠，我來告訴你那批貨在哪裡，你負責幫我們找一條新出路。
[name="冷靜觀察的幫眾"]至於阻撓你的人，你不用擔心。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0,keep=true, amount=0, block=true)]
[Background(image="bg_coldforest",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
當騁風最終將奪回的那批貨送到收貨人手中，再回到義幫時，整個寨子已是一片狼藉。
文姨帶著一半的人離開了。留下來的大家把殺到一半的瘤獸燉了。坐在被砸得一塌糊塗的寨子裡，沒人有胃口吃肉。
此時此刻，是那場爭鬥後，分裂的兩幫人第一次見面。
[charslot(slot = "m", name = "avg_445_wscoot_1#7$3",focus="m")]
[name="騁風"]文姨……大家的傷勢如何？我聽說那天打得很厲害……
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]……
[charslot(slot = "m", name = "avg_445_wscoot_1#10$3",focus="m")]
[name="騁風"]……你能放我們過去嗎？
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]呵，我們特地等在這裡，就為了聽你說這句話？
[name="文姨"]我們義幫是做什麼的，你也不是不清楚。我們怎麼對不守規矩的人，也不用我提醒你。
[charslot(slot = "m", name = "avg_445_wscoot_1#8$3",focus="m")]
[name="騁風"]我不會對你動刀的，也不能把貨交給你。只是想請你看在大家多年的情分上，讓一條路。
[name="騁風"]這是我們正式開業後的第一趟鏢，我們敲鑼打鼓，請了所有能請到的人。如果失鏢，大家就一無所有了。
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]既然你信誓旦旦為大家謀出路，那就從我們中間穿過去，這點小困難都解決不了嗎？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_exsheath", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_005", focus="m")]
[name="德叔"]穿就穿！誰怕誰！我看你就是想弄死我們！自己走不出來，也不讓別人走新路子嗎！誰擋道，就砍了誰！
[Dialog]
[charslot]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="“砍了！砍了！”餘下的鏢師也激憤地喊起來，攔路的山賊們於是與他們開始對罵，作勢要上來砍人。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="騁風擋在他們中間，嗓子都喊啞了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="又是這樣的局面。一言不合，兩方拔刀相向。混亂中騁風看見文姨似乎露出一絲笑容。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她看看騁風，目光在說：“你看，我說的吧。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_445_wscoot_1#8$3",focus="m")]
[name="騁風"]……！
[charslot(slot = "m", name = "avg_445_wscoot_1#10$3",focus="m")]
[name="騁風"]德叔，冷靜。
[charslot(slot = "m", name = "avg_npc_005", focus="m")]
[name="德叔"]*炎國粗口*！老子今天就讓對面看看——
[charslot(slot = "m", name = "avg_445_wscoot_1#10$3",focus="m")]
[name="騁風"]得罪了。
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_decap", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_005", focus="m")]
[name="德叔"]唔唔唔！臭小子，你幹嘛！你瘋啦，把酒澆在我頭上！好*炎國粗口*冷啊！
[Dialog]
[charslot]
[name="目瞪口呆的眾人"]……
[charslot(slot = "m", name = "avg_445_wscoot_1#10$3",focus="m")]
[name="騁風"]好，都安靜了，請聽我說幾句。
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]我們從來不靠說話解決問題。
[charslot(slot = "m", name = "avg_445_wscoot_1#3$3",focus="m")]
[name="騁風"]現在和以前不同了。至少大家想要的和以前不一樣。
[charslot(slot = "m", name = "avg_445_wscoot_1#10$3",focus="m")]
[name="騁風"]不，以前的大家也……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0,keep=true,amount=0.8, block=true)]
[Background(image="25_g02_yanalley_n",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_005", focus="m")]
[name="德叔"]小子，明天開始可以去讀書了。你要是不好好讀，你文姨、德叔、吳大娘、肥舅爺一人暴揍你一頓。
[charslot(slot = "m", name = "avg_npc_005", focus="none")]
[name="童年阿誠"]……我不要讀。
[charslot(slot = "m", name = "avg_npc_005", focus="m")]
[name="德叔"]你再說一遍？！
[charslot(slot = "m", name = "avg_npc_005", focus="none")]
[name="童年阿誠"]……你們幹嘛要那樣低聲下氣地求老師。德叔你不是說過，誰拳頭硬誰說了算，難道老師的拳頭比你硬？哎喲！你打我幹嘛！
[charslot(slot = "m", name = "avg_npc_005", focus="m")]
[name="德叔"]你這小子，剛才那話可別讓你文姨聽見。
[charslot(slot = "m", name = "avg_npc_005", focus="none")]
[name="童年阿誠"]文姨她、她明明從來不對人低頭的……
[name="童年阿誠"]而且我聽見他們說……
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="鼷獸的兒子會打洞。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="童年阿誠"]算了，沒什麼。總之，我不想去。我要跟你們一樣抬頭挺胸——哎喲！你你你……放開我的耳朵！
[charslot(slot = "m", name = "avg_npc_005", focus="m")]
[name="德叔"]小子，給我記住，幹我們這行，總有被揍趴在地上的時候。想一直抬著頭活著，就給我從這個寨子裡走出去！
[name="德叔"]你知道寨子裡有多少人是想走也走不了的嗎？被人騙走了土地一無所有的、替人出頭卻被害了全家性命的……都只能倚靠你文姨的庇護。
[name="德叔"]但你不一樣，你還有希望。
[charslot(slot = "m", name = "avg_npc_005", focus="none")]
[name="童年阿誠"]那你呢？你什麼時候走出去？
[charslot(slot = "m", name = "avg_npc_005", focus="m")]
[name="德叔"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0,keep=true,amount=0, block=true)]
[Background(image="bg_coldforest",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
德叔當時怎麼回答的來著，騁風記不清了。無非是像往常一樣，扯了個不正經的玩笑。
但這一次，德叔毫不猶豫地走到了他這邊。於是他明白了，從來不是不想，而是不知該怎麼做。
路行不行得通，總得先有人走走看的。
騁風下定了決心，手慢慢伸向腰側。文姨看著他的刀，手下們看著他的刀。這個距離，一旦抽刀，就是生與死的交鋒。
手指觸到腰側，文姨猛地握緊了刀柄，而騁風卻從口袋裡掏出了一疊錢，夾在兩指間，遞到了文姨的面前，故作江湖人的老練。
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]……
[charslot(slot = "m", name = "avg_445_wscoot_1#2$3",focus="m")]
[name="騁風"]文姨、德叔，我是你們撿來的，你們卻像對自己的小孩一樣對我，還特地送我去讀書。
[name="騁風"]你們當時為我考慮的事，正是現在我為大家考慮的事。
[charslot(slot = "m", name = "avg_445_wscoot_1#10$3",focus="m")]
[name="騁風"]有的人可能很難走出寨子，但也有人可以先替他們探探路。能不能成功，走了才知道，就讓我們試試看吧，文姨。
[name="騁風"]所以，現在，正式地……
[charslot(slot = "m", name = "avg_445_wscoot_1#2$3",focus="m")]
[name="騁風"]我們義字鏢局，想和你們義幫交個朋友。從此吃朋友的飯，穿朋友的衣，也望朋友行個方便。
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]……
[charslot(slot = "m", name = "avg_npc_140",focus="m")]
[name="憤怒的幫眾"]你小子以為給點錢恩怨就能一筆勾銷嗎！
[charslot(slot = "m", name = "avg_445_wscoot_1#10$3",focus="m")]
[name="騁風"]不，我知道不守規矩要挨罰。但是，我引出的亂子，就讓我一個人流血吧。那之後，請作為義幫，接受義字鏢局的……小心意。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1,channel="1")]
[Delay(time=2.5)]
騁風說著，伸出了另一條手臂。
[charslot(slot = "m", name = "avg_npc_005", focus="m")]
[name="德叔"]喂！
[charslot(slot = "m", name = "avg_445_wscoot_1#10$3",focus="m")]
[name="騁風"]（搖頭示意德叔不要上前）
[charslot(slot = "m", name = "avg_445_wscoot_1#3$3",focus="m")]
[name="騁風"]文幫主，請。
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]好，好。好一個你們，我們。
[name="文姨"]好！
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[playsound(key="$d_avg_punch")]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_445_wscoot_1#7$3",focus="m")]
[name="騁風"]呃！
[Dialog]
[charslot]
刀並沒有如預想那般向手臂落下，而是連著刀鞘狠狠地砸在了騁風的額頭上，頓時血流如注。
而後，那把刀“噹啷”一聲落地，文姨卻沒有撿起它的意思。
[charslot(slot = "m", name = "avg_npc_1641_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="文姨"]你我從此恩斷義絕，一刀兩斷！撤。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[Delay(time=3.5)]
[charslot(slot = "m", name = "avg_npc_005", focus="m")]
[name="德叔"]喂，腦袋沒事吧？那一下是真打啊……
[name="德叔"]他們，還真的走了。
[charslot(slot = "m", name = "avg_445_wscoot_1#2$3",focus="m")]
[name="騁風"]……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1,channel="1")]
[Delay(time=2.5)]
騁風撿起文姨的刀，擦擦沾上的土，與自己的刀佩在一起。
[Dialog]
[charslot(slot = "l", name = "avg_445_wscoot_1#10$2", duration=1)]
[charslot(slot = "r", name = "avg_npc_005", duration=1)]
[Delay(time=2.5)]
[charslot(slot = "l", name = "avg_445_wscoot_1#10$2", focus="l")]
[name="騁風"]幸好，她下手終究還是留了情的……我覺得，總有一天，這把刀我是能還回去的。
[charslot(slot = "l", name = "avg_445_wscoot_1#7$2", focus="l")]
[name="騁風"]嘶——痛痛痛，德叔你是要幫我止血，不是幫我擴大傷口吧！
[charslot(slot = "l", name = "avg_445_wscoot_1#10$2", focus="l")]
[name="騁風"]啊……
[charslot(slot = "r", name = "avg_npc_005", focus="r")]
[name="德叔"]怎麼了？
[Dialog]
[charslot(slot = "r", name = "avg_npc_005", focus="all")]
[Background(image="bg_forest",screenadapt="coverall",fadetime=2,block=true)]
[charslot(slot = "l", name = "avg_445_wscoot_1#10$2", focus="l")]
[name="騁風"]鬧了那麼久，天都亮了。
[charslot(slot = "l", name = "avg_445_wscoot_1#1$2", focus="l")]
[name="騁風"]走吧，出發吧。把我們的第一趟鏢送到。
[charslot(slot = "r", name = "avg_npc_005", focus="r")]
[name="德叔"]得先把輪胎修好，笨小子。
[charslot(slot = "l", name = "avg_445_wscoot_1#5$2", focus="l")]
[name="騁風"]啊哈，差點忘了。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
