[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="26_g12_laterano_office",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$tech_intro", key="$tech_loop", volume=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="char_279_excu_4#1",duration=1.5)]
[delay(time=2)]
[name="費德里科"]姓名，費德里科·吉亞洛。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]是的。目前生理指標一切正常，沒有不適情況。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]隨時可以接受問詢。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]只是談話，不是問詢？明白，我會在我所知範圍內如實回答所有提問。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]請說。
[Dialog]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=0.7, block=true)]
這不是我第一次見到這個說話一板一眼的新人。
中庭公證所上一年招收了三名見習執行者，其中兩名很遺憾最終未能加入我們。
其中一人沒能通過實習期的考核，另一人忽然發現還是繼承家裡的甜品店更適合自己，於是在轉正前一天遞交辭呈。
最後剩下的，就是這名叫費德里科的年輕人。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[charslot]
[Decision(options="費德里科，我希望可以再聽你敘述一遍你的任務經過。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]明白。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]本次任務由中庭公證所派發，契約人為一位已故拉特蘭公民。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]契約人在遺囑中寫明，希望公證所為他尋找失散在外的後人，並將其帶回拉特蘭。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]因遺囑執行難度較高，本次委託由兩名執行者共同完成。我已將遺囑繼承人帶回，其身份已經確認。
[dialog]
[charslot]
[Decision(options="報告中提到，你的搭檔在任務途中犧牲。;報告中提到，你本人在行動中受了重傷。", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]是的。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]執行者貝托尼在行動過程中殉職。
[Predicate(references="2")]
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]記錄無誤。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]衝擊傷三處，穿刺傷一處，均不致命，已接受治療。
[Predicate(references="1;2")]
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]在本次任務執行期間，我與執行者貝托尼依據公民遺囑，進入玻利瓦爾邊境地帶尋找其遺囑繼承人。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]該地區目前正處於戰亂狀態，缺乏穩定的社會秩序。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]遺囑繼承人被捲入當地武裝衝突中，這對我們完成任務造成了一定阻礙。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]在尋人途中，我們共遭遇三次混戰，遺囑繼承人一度被挾持，執行者貝托尼因此身負重傷。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]執行者貝托尼傷勢很重，以當時的醫療條件很難進行有效救助。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]其本人對自己的情況做出了判斷，並制定了下一步的行動方案。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]在他的計劃裡，他將成為誘餌吸引各方注意，而我在掩護下行動，確保遺囑繼承人的人身安全。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]在當時的情況下，這確實是合理的安排。
[Dialog]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=0.7, block=true)]
關於任務的敘述，到此為止沒有半句謊言。
我們的執行者會被派往最危險的地帶執行任務，因公殉職也並非個例。
但是費德里科的情況稍顯特殊。
負責與其對接的同僚顯然有些憂慮，因此我才站在這裡，向這個年輕人問話。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[charslot]
[Decision(options="但是你並沒有按照他的計劃行動。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]恕我直言，執行者貝托尼的計劃與我們需要執行的遺囑有衝突之處。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]遺囑中除明確要求公證所代為找回後人，將其護送回到拉特蘭以外，還有其他申請條目。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]“希望所有拉特蘭人終歸故土。”
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]這是他附加在遺囑最後的申請。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]既然公證所已經受理其遺囑，確保其全部內容得到執行就是我的工作。
[Dialog]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=0.7, block=true)]
“希望所有拉特蘭人終歸故土。”
這是個多美好的期許。但我能說，它是需要被執行的遺囑的一部分嗎？
我看著面前這雙眼。
它們堅硬，平靜，沒有絲毫漣漪。
我真希望我能夠透過這片淡藍色，看出一點什麼來。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]執行者貝托尼的計劃中，對其自身的規劃並不明確。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]玻利瓦爾邊境局勢混亂，各方人員混雜，其中並不乏對拉特蘭懷有敵意的勢力。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]在這樣的情況下，我無法聽從安排，帶遺囑繼承人先行離開。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]請見諒。
[dialog]
[charslot]
[Decision(options="你很清楚你將貝托尼背回拉特蘭時，他是什麼狀態吧？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]是的。我很清楚。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]執行者貝托尼在我們嘗試脫圍時，已經基本失去行動能力，因此之後的安排中由我背負其行動。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]成年男子的體重尚在可承受的負重範圍內，並沒有太大問題。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]當時他的失血量已超過人體可承受界限，體溫下降到危險狀態，其本人很快失去意識。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]脫離玻利瓦爾邊境當天，執行者貝托尼確認死亡。
[Dialog]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=0.7, block=true)]
這絕不是我第一次耳聞同僚的離去。也不會是最後一次。
我不禁思考，如果死者當真有知，貝托尼現在會怎麼想？
他會願意見到這個年輕人，為將自己帶回拉特蘭而身受重傷，甚至險些送命嗎？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[charslot]
[Decision(options="貝托尼一定不同意你這麼做。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]執行者貝托尼確實表示反對。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]但他無法給其反對附加合理的解釋，因此我選擇維持我的判斷。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]結合任務與當時情況，契約人的遺囑執行為當時的最高優先順序，執行者貝托尼的個人意願優先度較低。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]如有特殊情況，我會列入考慮。
[Dialog]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=0.7, block=true)]
這就是我瞭解到的，關於費德里科·吉亞洛的另一特殊之處——
這個年輕人在共感能力上有所缺失。
在此之前我們的判斷是，這種缺失並不會影響其作為執行者的工作。
只是現在看來，或許我需要重新對這一結論進行評判。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[charslot]
[Decision(options="費德里科，難道你認為貝托尼的意願並不重要？;或許你要嘗試站在貝托尼的角度來考慮他那時的心情。", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]我尊重執行者貝托尼的意願。
[Predicate(references="2")]
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]恕我直言，我不明白這樣做的意義。
[Predicate(references="1;2")]
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]執行者貝托尼是本次任務的參與成員之一，身為執行者，確保契約人的遺囑順利執行是我們共同的意願。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]在這一點上我不認為存有異議。
[Dialog]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=0.7, block=true)]
我開始想要歎氣了。
貝托尼最後想要以自己為誘餌，所圖為何呢？
眼前的年輕人卻反而衝入混戰，差一點就要付出昂貴的代價，帶著滿身的傷痕也要將貝托尼帶回......
他是否當真毫不在意？
他是否當真完全無法理解......貝托尼最後的那丁點期望？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[charslot]
[Decision(options="費德里科，你能明白我現在的情緒嗎？;費德里科，你是否真的完全不懂情感？", values="1;2")]
[Predicate(references="1")]
[Dialog]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=0.7, block=true)]
面前的年輕人沒有說話。
他注視著我，像是在判斷什麼。但是判斷什麼呢？
忽然，他有了動作。
費德里科拿起一支筆，在桌面上的白紙上畫下了什麼。
他畫了一個圓。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]您的情緒代表悲傷。
[Predicate(references="2")]
[Dialog]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=0.7, block=true)]
面前的年輕人沒有說話。
他注視著我，像是在思考什麼。
忽然，他有了動作。
費德里科拿起一支筆，在桌面上的白紙上畫下了什麼。
他畫了一個方形。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]這場談話中存有質疑。
[Predicate(references="1;2")]
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]在剛才您對我的詢問中，包含有試探、疑惑、悲傷以及其他多種情感。
[Dialog]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=0.7, block=true)]
年輕的執行者在紙上畫下了更多線條。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]我不明白情感的成因，也難以理解情感對人的意義，但我能夠理解這一結果。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]不同的情感可以被線條替代，直線與曲線構成不同的圖案，這對我很有幫助。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]由於天生的生理缺陷，我無法如多數同胞一般與人共感。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]但這並不會對我在公證所的任職造成影響。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]我會完成交給我的委託。如有必要，我會去理解契約人的情感。
[Dialog]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=0.7, block=true)]
費德里科說到這裡，忽然停頓了片刻。
我的心情此時已因為他的回答而大有改變，這個年輕人卻說出了更加出乎所有人意料的話。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]關於執行者貝托尼殉職的後續處理，我已向公證所提交了遺囑執行申請。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]在執行最終行動之前，貝托尼曾向我提及：
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]“如果這次能活著回去，我一定要參加大教堂前那家冰淇淋店的十球挑戰。”
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]“要是運氣差回不去，那就委託費德里科你幫我吃他個一百球吧！”
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]——以上即是執行者貝托尼的口述遺囑。
[Dialog]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=0.7, block=true)]
......這或許只是貝托尼的自嘲，或是一個玩笑。
我終於忍不住打斷費德里科的話。
他畫下的那些線條組成種種幾何圖形，有序地排列在紙上，看在我眼中卻毫無規律可言。
我忍不住猜測，這其中是否有一個圖形，正屬於說出這些話語時的貝托尼？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]樞機閣下，我有能力判別資訊的真實與否。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]儘管我無法與他共感，但我有類似的經驗，能夠判斷說話者是否確有此意。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]因接受錯誤的訊號而導致誤解的情況少有發生。
[Dialog]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=0.7, block=true)]
費德里科從始至終神色平靜，任誰也會覺得這是個冰冷的、無情的人。
幾分鐘前，我尚在判斷共感能力的缺失是否會對他在公證所的工作造成影響。
現在，我已開始為這個年輕人的表現歎息。
我問自己，費德里科·吉亞洛確實有所缺陷，但這又如何呢？
難道因為有缺陷，就能說他是一個不通情感，思維機械，無法感受的人嗎？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[charslot]
[Decision(options="這種透過線條解讀情感的方式也是你天生就領悟的嗎？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]......
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]不，是我的雙親教會我使用這種方法。
[Dialog]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=0.7, block=true)]
這個年輕人首次在問答中有了遲疑。
我看到他在說話的同時，手又動了起來，在那張白紙上畫出了更多的圖形。
但這一次我不必，也不應該開口詢問其含義。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]他們曾是戍衛隊特勤隊成員，後轉調公證所成為執行者，在執行任務過程中殉職。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]令我能夠理解情感是他們遺囑的一部分，我目睹他們的死亡，並在那時首次嘗試解讀。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]遺憾、不捨。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]與執行者貝托尼的情況有類似的部分。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]嗯？
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]您的情緒再次有所變化。為什麼？
[Dialog]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=0.7, block=true)]
我無法回答這個問題。
我確信在經歷多年的職業生涯之後，我已不會再輕易將情緒向外展露。
但這個年輕人卻說得如此篤定，毫不懷疑。
身為中庭公證所的執行者，我們比其他拉特蘭人要更容易見到人生百態，從生者到死者我們都要與之往來。
從這種意義上來說，費德里科或許才是我們之中，真正毫無雜念的那一個。
我想......他確實會是一名合格的送葬人。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[charslot]
[Decision(options="感謝你回答了我的所有疑問。", values="1")]
[Predicate(references="1")]
[dialog]
[charslot]
[Decision(options="費德里科，接下來你有什麼打算？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]雖然缺乏正式的申請手續，僅為當事人口述，但執行者貝托尼的遺囑有另一名執行者為其見證。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]在這樣的情況下，我認為可以將他的口述當作正式遺囑看待。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]因此，我會申請為其執行遺囑。
[Dialog]
[charslot(slot="m",name="char_279_excu_4#2")]
[delay(time=1)]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=0.7, block=true)]
說到這裡，年輕的執行者頭一次神色微動。
他略微皺起眉。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="char_279_excu_4#2")]
[name="費德里科"]......我已申請購買一百個冰淇淋球的執行經費。
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]不論如何......
[charslot(slot="m",name="char_279_excu_4#1")]
[name="費德里科"]我會完成生者與死者交予我的囑託。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
