[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[playsound(key="$d_avg_rainheavy_loop", loop=true, channel="a")]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Delay(time=2)]
[PlaySound(key="$d_avg_shallowswalk")]
[Delay(time=3)]
[SoundVolume(volume=0.7, channel="a",fadetime=2)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$doorknockquite")]
[delay(time=2)]
[PlaySound(key="$doorknockquite")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_242",duration=0.5)]
[delay(time=1)]
[PlaySound(key="$d_avg_daggerexsheath")]
[name="感染者村民"]誰在外面？
[charslot(slot = "m", focus = "n")]
[name="？？？"]你好，我們是路過的雇傭兵，外面雨太大了，想在這裡避一會雨，可以嗎？
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]你們可以去村裡的旅館。
[charslot(slot = "m", focus = "n")]
[name="？？？"]我們一會還要趕路，只是借這裡暫時避一下雨。
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]除了你還有誰？
[charslot(slot = "m", focus = "n")]
[name="？？？"]我的同伴，她行動不太方便。
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]……
[StopSound(channel="a", fadetime=2)]
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite")]
[delay(time=1)]
[charslot(slot="m",name="avgnew_147_shining_1#1$1",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]薩卡茲？
[charslot(slot="m",name="avgnew_147_shining_1#1$1")]
[name="閃靈"]我們沒有惡意。
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]這裡不歡迎魔族佬，出去。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_daggerexsheath")]
[delay(time=1)]
[charslot(slot="m",name="avgnew_147_shining_1#1$1")]
[name="閃靈"]……
[charslot(slot = "m", focus = "n")]
一把長劍架在了她的脖子上。
[charslot]
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]我不想說第二遍。
[charslot(slot="m",name="avgnew_147_shining_1#2$1")]
[name="閃靈"]請至少……允許我的同伴在屋子裡休息。
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]她怎麼了？
[charslot(slot="m",name="avgnew_147_shining_1#2$1")]
[name="閃靈"]和你一樣，先生。
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]感染者？
[name="感染者村民"]……
[name="感染者村民"]你是雇傭兵，對吧。
[charslot(slot="m",name="avgnew_147_shining_1#1$1")]
[name="閃靈"]是的。
[Dialog]
[PlaySound(key="$d_avg_drawsword")]
[charslot(slot="m",name="avg_npc_242")]
[delay(time=1)]
[name="感染者村民"]只准在門邊待著，別到處亂晃。
[charslot(slot="m",name="avgnew_147_shining_1#1$1")]
[name="閃靈"]謝謝。
[Dialog]
[charslot(slot="m",name="avg_npc_242")]
[PlaySound(key="$doorclosequite")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_661_1#1$1",duration=1)]
[delay(time=1.5)]
[name="村民的小孩"]爸爸，有客人？
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]不關你的事，回房間去。
[charslot(slot="m",name="avg_npc_661_1#1$1")]
[name="村民的小孩"]哦……
[Dialog]
[charslot(duration=0.5)]
[delay(time=2)]
[charslot(slot = "left", name = "avgnew_147_shining_1#1$1",duration = 0.5)]
[delay(time=1)]
[charslot(slot = "left",posfrom = "0,0", posto = "0,-80",duration = 1)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot = "left",posfrom = "0,-80", posto = "0,0",duration = 1.5)]
[charslot(slot = "r", name = "avg_179_cgbird_1#4$1",posfrom = "0,-100", posto = "0,0",duration = 1.5)]
[delay(time=2.5)]
[charslot(slot = "r", name = "avg_179_cgbird_1#4$1",focus="r")]
[name="夜鶯"]唔……
[charslot(slot = "left", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="閃靈"]你醒了，麗茲？
[charslot(slot = "left", name = "avgnew_147_shining_1#8$1",focus="l")]
[name="閃靈"]我們的運氣還不錯，找到了地方休息。再往前走一段路，就能離開維多利亞了。
[charslot(slot = "r", name = "avg_179_cgbird_1#7$1",focus="r")]
[name="夜鶯"]太好了……
[name="夜鶯"]你要注意休息，好嗎……
[charslot(slot = "left", name = "avgnew_147_shining_1#8$1",focus="l")]
[name="閃靈"]謝謝你，我會的。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[charslot(slot = "r", name = "avg_npc_661_1#1$1",posfrom = "200,0", posto = "200,0")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[charslot(slot = "r",posfrom = "200,0", posto = "0,0",duration=1)]
[charslot(slot = "left", name = "avgnew_147_shining_1#1$1",duration=0.5)]
[delay(time=1.5)]
[charslot(slot = "r", focus="r")]
[name="村民的小孩"]大姐姐，需要毛巾嗎？
[charslot(slot = "left", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="閃靈"]謝謝你。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_242",focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
屋主遠遠看著女兒走向薩卡茲，不由自主地把手伸向了劍柄。
但他所擔心的事，並沒有發生。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "left", name = "avgnew_147_shining_1#1$1",focus="n")]
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
閃靈接過毛巾，幫夜鶯擦乾了頭髮，細心照料一番後，才脫下兜帽，開始擦拭自己那不斷滴水的長髮。
[charslot]
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村民的小孩"]……
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="閃靈"]還有什麼事嗎？
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村民的小孩"]沒、沒什麼。我只是在想要說什麼好……
[charslot(slot = "m", focus = "n")]
啾啾。
一隻藍色的小傢伙從夜鶯的口袋裡鑽了出來，落在了她的肩上。
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村民的小孩"]哇，是羽獸！
[name="村民的小孩"]我可以摸摸它嗎？！
[charslot(slot = "m", name = "avg_179_cgbird_1#7$1")]
[name="夜鶯"]嗯。
[charslot]
夜鶯抬起手，羽獸就一跳一跳地從她的肩膀來到了指尖上。
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村民的小孩"]我第一次見到這麼聽話的羽獸。
[name="村民的小孩"]嘻嘻~你好呀~
[name="村民的小孩"]你從哪裡來呀？
[charslot(slot = "m", focus = "n")]
羽獸鳴叫著，像是在回答女孩的問題。
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村民的小孩"]小羽獸小羽獸，想不想玩遊戲呀？
[name="村民的小孩"]爸爸為我做了很多玩具，但村裡的小朋友都不喜歡跟我玩……
[charslot(slot = "m", name = "avg_179_cgbird_1#4$1")]
[name="夜鶯"]遊戲……是什麼樣的？
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村民的小孩"]姐姐你想玩嗎？！稍等一下！
[Dialog]
[PlaySound(key="$rungeneral",volume=0.7)]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1,afrom = 1, ato = 0)]
[delay(time=2)]
[charslot]
小女孩匆匆跑到了房間裡，像是在找東西。
鼓搗一陣後，她拿出了一個小紙箱。
[Dialog]
[charslot(slot = "m", name = "avg_npc_661_1#1$1",duration=0.5)]
[delay(time=1)]
[PlaySound(key="$bodyfalldown2",volume=0.7)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[name="村民的小孩"]我這裡有很多好玩的，都是爸爸用木頭雕出來的！
[name="村民的小孩"]我最喜歡的是這個——
[name="村民的小孩"]呃……
[charslot(slot = "m", focus = "n")]
女孩在箱子裡翻找著什麼，不時拿出一兩根木塊。
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村民的小孩"]都散掉了……
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="閃靈"]需要我幫忙嗎？
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村民的小孩"]唔，謝謝。
[name="村民的小孩"]只要幫我把這樣的木塊都拿出來，然後三根一排橫橫豎豎壘起來就行了。
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="閃靈"]好的。
[charslot]
閃靈和女孩一起，從箱子裡翻找出木塊。
[Dialog]
[charslot(slot = "left", name = "avgnew_147_shining_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_661_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_661_1#1$1",focus="r")]
[name="村民的小孩"]姐姐姐姐，你的角好漂亮啊，你是埃拉菲亞嗎？
[charslot(slot = "left", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="閃靈"]不，我是薩卡茲。
[charslot(slot = "r", name = "avg_npc_661_1#1$1",focus="r")]
[name="村民的小孩"]噢，真的，沒有毛茸茸的耳朵。
[name="村民的小孩"]剛剛我還在房間裡的時候，聽到姊姊說準備離開維多利亞。
[name="村民的小孩"]維多利亞不好嗎？
[charslot(slot = "left", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="閃靈"]不，只是……
[charslot(slot = "left", name = "avgnew_147_shining_1#3$1",focus="l")]
[name="閃靈"]維多利亞不適合我們……
[Dialog]
[charslot(duration=1)]
[delay(time=2)]
閃靈拿起幾個剛從箱子裡找到的木塊，將它們一根一根堆疊在一起……
[focusout(duration=2, type="bg", from=0, to=1, block=false)]
[stopmusic(fadetime=2)]
沒疊上幾根，眼前的景色便模糊成了一團擁擠的色彩。
她很久沒有待在這樣一個充滿善意的環境裡了，放鬆下來，睏意便一擁而上。
思緒隨著光團在半空中不停地打轉……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[focusout(duration=0, type="bg", from=1, to=0, block=true)]
[Background(image="bg_cave_2",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraEffect(effect="Grayscale", fadetime=2, amount=0, block=true)]
[charslot(slot = "left", name = "avg_npc_425_1#1$1",duration = 0.5)]
[charslot(slot = "right", name = "avg_npc_425_1#1$1",duration = 0.5)]
[delay(time=1)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[playsound(key="$bodyfalldown1")]
[charslot(slot = "r",posfrom = "0,0", posto = "0,-50",duration = 0.5,afrom=1,ato=0)]
[delay(time=0.5)]
[playsound(key="$bodyfalldown1")]
[charslot(slot = "l",posfrom = "0,0", posto = "0,-50",duration = 0.5,afrom=1,ato=0)]
[delay(time=1.5)]
閃靈已經能夠看到出口的光亮了。
而在她身後的陰影裡，堆滿了赦罪師衛兵的屍體。
她沒有回頭，只是摸了摸綁在自己背上的夜鶯。
[name="夜鶯"]……
夜鶯還沒完全甦醒，她只是下意識地緊緊抱住閃靈。
[charslot(slot = "m", name = "avgnew_147_shining_1#2$1")]
[name="閃靈"]再忍耐一會，麗茲。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_425_1#1$1",duration=0.5)]
[delay(time=1)]
[name="赦罪師直屬衛兵"]她們在那裡！
[Dialog]
[charslot(slot = "r", name = "avgnew_147_shining_1#1$1",posfrom = "140,0", posto = "-50,0",duration = 0.5)]
[delay(time=0.3)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[playsound(key="$bodyfalldown1")]
[CameraShake(duration=0.3, xstrength=10, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",afrom=1,ato=0,duration=0.5,posfrom = "0,0", posto = "0,-100")]
[delay(time=1.5)]
[charslot(slot = "r", name = "avgnew_147_shining_1#2$1")]
[name="閃靈"]我們走吧，離開這裡。
[name="閃靈"]……我也不知道要去哪裡，麗茲。
[name="閃靈"]這片大地或許沒有我們的容身之處。
[name="閃靈"]但至少……
[name="閃靈"]我不會把你留在這裡。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_swordexsheath")]
[PlaySound(key="$d_avg_bldwhoosh",delay=0.1)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.1, block=true)]
[delay(time=0.3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
洞窟中的白晝一閃而過，在承重柱和岩石上留下了一道痕跡。
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1",duration=1)]
[delay(time=2)]
[PlaySound(key="$d_avg_wing")]
[charslot(slot = "m", focus="n")]
在閃靈走出洞窟前，一隻藍色的羽獸早已迫不及待地飛向陽光。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1.5, block=true)]
[PlaySound(key="$d_avg_walkfast")]
[charslot(slot = "left", name = "avg_npc_425_1#1$1",duration = 1)]
[delay(time=0.5)]
[charslot(slot = "right", name = "avg_npc_425_1#1$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "left", focus="l")]
[name="赦罪師直屬衛兵A"]剛剛的聲音是從這裡傳來的嗎？
[charslot(slot = "r", focus="r")]
[name="赦罪師直屬衛兵B"]她們逃出去了。
[name="赦罪師直屬衛兵B"]我跟著她們，你去給首領報信。
[Dialog]
[charslot(slot = "m", focus = "n")]
[CameraShake(duration=2, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot = "left", focus="l")]
[name="赦罪師直屬衛兵A"]怎麼回事？
[Dialog]
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$smallearthquake")]
[CameraShake(duration=-1, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=false, block=false)]
[delay(time=1.5)]
[charslot(slot = "r", focus="r")]
[name="赦罪師直屬衛兵B"]洞口要塌了，快往後退！
[charslot(slot = "left", focus="l")]
[name="赦罪師直屬衛兵A"]來、來不及了——！！
[Dialog]
[PlaySound(key="$d_avg_rockfall")]
[CameraEffect(effect="Grayscale", fadetime=1, keep=true, initamount=0, amount=0.7, block=true)]
[CameraShake(duration=2, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[delay(time=1.5)]
哎呀！
[Dialog]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
一聲驚呼將閃靈拉回了現實。
女孩不小心碰倒了快要完成的木塔，木塊散落處都是。
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_179_cgbird_1#2$1")]
[name="夜鶯"]不再多休息一下嗎……？
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="閃靈"]足夠了。
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村民的小孩"]嗚……這下得從頭再來了。
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="閃靈"]那就再來一次。
[charslot(slot = "m", name = "avg_179_cgbird_1#7$1")]
[name="夜鶯"]我也……可以幫忙嗎？
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村民的小孩"]嗯，多一個人就多一份力量呢！
[charslot]
當三人重新將木塔堆起時，閃靈瞥了一眼屋子的主人。
他坐在窗邊，手裡仍拿著那把長劍。
與之相對，他的孩子正和她們坐在一起，將一些落下的木塊劃到了夜鶯面前，隨後繼續堆疊木塊。
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村民的小孩"]就差……最後一根……好了！
[name="村民的小孩"]我們就玩這個吧！
[name="村民的小孩"]這個遊戲很簡單的，先丟骰子，根據投出的數字抽出對應數字的木塊，疊在木塔最上面，誰把木塔弄倒，誰就輸啦！
[name="村民的小孩"]先丟骰子看看從誰那裡開始……
[charslot]
骰子在三人眼前的地面上旋轉數次，為眾人分出了先後。
[charslot(slot = "m", name = "avg_179_cgbird_1#7$1")]
[name="夜鶯"]從我先開始嗎？
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村民的小孩"]嗯！
[charslot]
夜鶯拿起骰子，然後任由它從手掌中滑落。
她用不上太大的力，但好在，這是第一根木塊。
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村民的小孩"]接下來到你了，黑色的大姊姊。
[charslot]
閃靈接過骰子，拋出，落下。
她看了眼數字，而後轉向了木塔。
要取下一根木塊並不難，但隨著遊戲的進行，木塔本身會變得七零八落。
而曾經的選擇與遭遇將層層累積，為未來施加更多的壓力。
閃靈不喜歡這種感覺。
但規則如此，她也不好拒絕。
於是，又一根木塊疊上了塔頂。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraEffect(effect="Grayscale", fadetime=2, amount=0, block=true)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",duration=1)]
[charslot(slot = "left", name = "avgnew_147_shining_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avgnew_147_shining_1#2$1",focus="l")]
[name="閃靈"]呼……你還好嗎，麗茲？
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="r")]
[name="夜鶯"]嗯……還好……
[charslot(slot = "left", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="閃靈"]這裡已經離實驗室有些距離了，他們不會再追得那麼緊了。
[name="閃靈"]路還很長，休息一下，吃些東西吧。
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="r")]
[name="夜鶯"]我還不餓……
[charslot(slot = "m", focus = "n")]
閃靈翻開行囊，裡面只剩下一顆果子。
[charslot(slot = "left", name = "avgnew_147_shining_1#8$1",focus="l")]
[name="閃靈"]乾糧還剩一點，你先吃些水果，好嗎？
[name="閃靈"]走過前面的橋應該會有村莊，我可以去買些食物。
[name="閃靈"]喏，先吃吧，皮已經削乾淨了。
[charslot(slot = "r", name = "avg_179_cgbird_1#6$1",focus="r")]
[name="夜鶯"]……
[charslot(slot = "r", name = "avg_179_cgbird_1#7$1",focus="r")]
[name="夜鶯"]謝謝……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="34_g1_victoriavillage",screenadapt="coverall")]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
一踏入村莊，她們周圍的驚訝聲與竊竊私語就沒停過，彷彿她們是闖入村莊的牙獸。
閃靈卻不在乎這些，只要一買到乾糧，她們就會從這些維多利亞人面前消失。
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_005")]
[playMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[multiline(name="麵包攤主")]您好，有什麼需要……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="麵包攤主")]魔族佬？！
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="閃靈"]你好，我想買些麵包。
[charslot(slot = "m", name = "avg_npc_005")]
[name="麵包攤主"]一邊去一邊去，我不賣麵包給魔族佬。
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="閃靈"]價錢都好說。
[charslot(slot = "m", name = "avg_npc_005")]
[name="麵包攤主"]呵，要是收了你的錢，誰還願意吃我家麵包。
[charslot(slot = "m", name = "avg_179_cgbird_1#4$1")]
[name="夜鶯"]……
[charslot(slot = "m", name = "avg_npc_005")]
[name="麵包攤主"]走開走開，後面還有客人呢。
[charslot(slot = "m", name = "avgnew_147_shining_1#3$1")]
[name="閃靈"]打擾了……
[Dialog]
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1,afrom = 1, ato = 0)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_425_1#1$1",duration=0.5)]
[delay(time=0.5)]
[charslot(slot = "l",posfrom = "0,0", posto = "200,0",duration = 0.7,afrom = 1, ato = 0)]
[delay(time=0.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "r", name = "avgnew_147_shining_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "l", name = "avg_npc_425_1#1$1",duration=0.5,posfrom = "-250,0", posto = "0,0")]
[delay(time=1)]
[charslot(slot = "r", posfrom = "0,0", posto = "-150,0",duration = 0.3)]
[delay(time=0.1)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[playsound(key="$bodyfalldown1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", name = "avg_npc_425_1#1$1",afrom=1,ato=0,duration=0.3)]
[delay(time=1)]
[charslot(duration=0.5)]
[delay(time=1)]
[PlaySound(key="$rungeneral")]
[charslot(slot = "left", name = "avg_npc_425_1#1$1",duration = 0.5)]
[delay(time=0.5)]
[charslot(slot = "right", name = "avg_npc_425_1#1$1",duration = 0.5)]
[delay(time=1.5)]
[charslot]
閃靈的手按上了劍柄。
晨曦一閃而過。
[Dialog]
[playsound(key="$d_sp_chixiaobadao")]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$bodyfalldown1")]
[delay(time=1)]
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1",duration=1)]
[delay(time=1.5)]
[name="閃靈"]呼……
[charslot(slot = "m", name = "avg_npc_005")]
[name="麵包攤主"]噫！ ！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="麵包攤主"]殺、殺人啦！
[charslot(slot = "m", name = "avgnew_147_shining_1#6$1")]
[name="閃靈"]請等——
[charslot]
閃靈很早就注意到了跟隨的赦罪師衛兵，她特意避開人多的地方，就是為了少生事端。
但隨著麵包攤主大喊著跑向人群，越來越多的人圍了過來。
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
“魔族佬殺人啦！！”
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
“快去找騎警大人！！”
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
“村長的兒子不是術師嗎，快讓他過來！！”
[charslot(slot = "m", name = "avgnew_147_shining_1#2$1")]
[name="閃靈"]……
[charslot]
她只想買些果腹的口糧，最後卻只能狼狽地逃離村莊。
背後的同伴在驚慌中緊緊抓著她的衣袍，不停地發抖。
而在身後的更遠處，尖叫與咒罵聲持續了很久都沒能停歇。
[StopSound(channel="bgs", fadetime=2)]
[stopmusic(fadetime=2)]
[Dialog]
[CameraEffect(effect="Grayscale", fadetime=2, keep=true, initamount=0, amount=0.7, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1")]
[charslot(slot = "l", name = "avgnew_147_shining_1#3$1")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "r", name = "avg_179_cgbird_1#2$1",focus="r")]
[name="夜鶯"]閃靈？
[charslot(slot = "l", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="閃靈"]嗯？
[charslot]
[playMusic(key="$calm_loop", volume=0.6)]
回過神來，她們已經坐在一起玩了許久。
木塔的許多層都只剩下了一根木塊，可千瘡百孔的木塔仍保持著詭異的平衡。
過不了多久，勝負就將揭曉。
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="l")]
[charslot(slot = "l", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="閃靈"]需要我幫忙嗎？
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="r")]
[name="夜鶯"]我做得到……讓我試試。
[charslot]
那根木塊被壓得很緊，夜鶯每次試圖抽動它，都會帶著上方眾多木塊一起移動。
夜鶯和孩子都緊緊盯著那根木塊，絲毫沒有注意到閃靈與屋主同時站了起來。
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="閃靈"]我好像把錢包掉在外面了。
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]你……
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="閃靈"]請幫我照顧我的同伴，我馬上就回來。
[Dialog]
[charslot(duration=1)]
[playsound(key="$doorclosequite")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_179_cgbird_1#4$1")]
[name="夜鶯"]……
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村民的小孩"]怎麼了？
[charslot(slot = "m", name = "avg_179_cgbird_1#1$1")]
[name="夜鶯"]沒什麼，我們繼續。
[charslot]
她嘗試了許多次，期望整個木塔的重心能有所改變。
但那根木塊依舊被壓得很緊。
閃靈會怎麼做呢？她想了想。
她記得閃靈會以肉眼看不清的速度抽走木塊，木塔甚至不會因此搖晃。
她也準備嘗試一下。
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村民的小孩"]加油哦。
[charslot(slot = "m", name = "avg_179_cgbird_1#1$1")]
[name="夜鶯"]嗯。
[charslot]
夜鶯深吸一口氣，抓住木塊，用力一抽——
窗外晨曦般的光亮隨著木塔的倒下轉瞬即逝。
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村民的小孩"]耶，我贏了！
[charslot]
不知道為什麼，明明贏的只有小女孩，她卻抓著夜鶯的手手舞足蹈起來，好像這場遊戲裡，她們兩個都是贏家一般。
純粹真摯的情感讓夜鶯死寂的心泛起了一絲漣漪。
[Dialog]
[delay(time=2)]
[playsound(key="$dooropenquite")]
[delay(time=0.5)]
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]你回來了……
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="閃靈"]……
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]我都看到了，你一劍就……
[name="感染者村民"]你們也在逃嗎？
[charslot]
閃靈望向窗外，雨漸漸小了，黑夜很好地掩蓋了屍體。
八個赦罪師衛兵，六個來路不明的刺客，兩撥不一樣的人，找上了同一間房子。
[charslot(slot = "m", name = "avgnew_147_shining_1#9$1")]
[name="閃靈"]所以那另外六個人——
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]是來殺我和孩子的。
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="閃靈"]你願意留我們躲雨，也是因為這樣？
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]是……薩卡茲。
[name="感染者村民"]時間很緊張，我請的護衛還沒到……
[name="感染者村民"]你們是薩卡茲，那個自傲的貴族是不會僱用薩卡茲的。
[name="感染者村民"]你看起來有幾分實力，所以我想……沒想到你們也……
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="閃靈"]沒關係，我可以理解。
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]無論如何，你幫了我一個大忙。如果你們不急著離開，可以在這裡休息一晚再走。
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="閃靈"]謝謝你，先生。我們也很想接受你的好意，但我們不能再耽擱一點時間了。
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]等等。
[Dialog]
[charslot(duration=0.5)]
[delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_242",duration=0.5)]
[delay(time=1)]
[name="感染者村民"]你們路上不方便買口糧吧，我這裡還有點麵包和肉乾。
[charslot(slot = "m", name = "avgnew_147_shining_1#6$1")]
[name="閃靈"]這……真的很感謝你，先生。
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]我得謝謝你們，薩卡茲。
[name="感染者村民"]我女兒很久沒有那麼開心地和人玩了。
[name="感染者村民"]她從小就這樣，對什麼人都沒有戒心。
[name="感染者村民"]我們一直在逃，一直在搬家，躲著人住，她連和人打交道的機會都沒有。
[name="感染者村民"]不過這樣的日子馬上就要結束了，等那個傭兵過來，把她送去親戚那裡，她就能安定下來了。
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="閃靈"]你不陪她嗎？
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]那個該死的貴族殺了我妻子，害得我染病……等孩子安全了，我就要讓他付出代價。
[name="感染者村民"]我不會逃避的。
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="閃靈"]……
[name="閃靈"]雨停了。
[name="閃靈"]謝謝你提供我們避雨的地方，我想我們也該離開了。
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]嗯。
[Dialog]
[charslot]
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="l")]
[charslot(slot = "l", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="閃靈"]麗茲，我們該走了。
[charslot]
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村民的小孩"]已經很晚了，姐姐們不留下來休息嗎？
[charslot]
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="l")]
[charslot(slot = "l", name = "avgnew_147_shining_1#8$1",focus="l")]
[name="閃靈"]抱歉，有機會的話，下次再來陪你玩，好嗎？
[charslot]
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村民的小孩"]好吧……
[Dialog]
[delay(time=1)]
[name="村民的小孩"]等等！
[Dialog]
[playsound(key="$rungeneral")]
[charslot(duration=0.5)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_661_1#1$1",duration=0.5)]
[delay(time=1)]
[name="村民的小孩"]這個送給你們！
[charslot]
女孩把兩塊石頭一股腦塞進了閃靈手中。
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="l")]
[charslot(slot = "l", name = "avgnew_147_shining_1#6$1",focus="l")]
[name="閃靈"]這是？
[charslot]
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村民的小孩"]這是我在河邊撿到的兩塊幸運石！
[charslot]
[charslot(slot = "r", name = "avg_179_cgbird_1#2$1",focus="r")]
[charslot(slot = "l", name = "avgnew_147_shining_1#6$1",focus="r")]
[name="夜鶯"]幸運……石？
[charslot]
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村民的小孩"]嗯，把兩塊石頭敲一敲，就能變得幸運！
[name="村民的小孩"]我上一次敲的時候，爸爸就帶回來一隻大羽獸，讓我好好吃了一頓呢！
[name="村民的小孩"]說不定，以後姐姐們敲敲石頭，還能遇到我！
[charslot]
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="l")]
[charslot(slot = "l", name = "avgnew_147_shining_1#8$1",focus="l")]
[name="閃靈"]希望真的能有那麼一天。
[charslot]
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]再見了，薩卡茲，後會有期。
[charslot]
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="l")]
[charslot(slot = "l", name = "avgnew_147_shining_1#8$1",focus="l")]
[name="閃靈"]後會有期。
[Dialog]
[charslot(slot = "middle", focus = "all")]
[charslot(duration=1)]
[delay(time=1)]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=2)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_242",focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]來了嗎……
[Dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
[name="？？？"]你好，艾德蒙先生。
[charslot(slot="m",name="avg_npc_242")]
[name="感染者村民"]辛苦了，臨光小姐，請進吧。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "char_148_nearl_1#1",duration=1)]
[delay(time=2.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_coldforest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",duration=1)]
[charslot(slot = "l", name = "avgnew_147_shining_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot = "l", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="閃靈"]麗茲。
[charslot(slot = "r", name = "avg_179_cgbird_1#2$1",focus="r")]
[name="夜鶯"]怎麼了？
[charslot(slot = "l", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="閃靈"]這塊幸運石給你。
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="r")]
[name="夜鶯"]喔……
[charslot(slot = "l", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="閃靈"]剛才還開心嗎？
[charslot(slot = "r", name = "avg_179_cgbird_1#7$1",focus="r")]
[name="夜鶯"]開心……
[charslot(slot = "r", name = "avg_179_cgbird_1#6$1",focus="r")]
[name="夜鶯"]我不太明白。
[name="夜鶯"]我只是覺得……很溫暖……
[name="夜鶯"]被他人重視，被他人關心……
[name="夜鶯"]能夠看著對方將手伸過來，握住它。而不是被刀劍指著……
[charslot(slot = "r", name = "avg_179_cgbird_1#7$1",focus="r")]
[name="夜鶯"]如果一直能有這樣的機會……開心……我想，我會開心的。
[name="夜鶯"]下次，我們可以試著在村莊休息嗎？
[charslot(slot = "l", name = "avgnew_147_shining_1#2$1",focus="l")]
[name="閃靈"]麗茲……
[name="閃靈"]不是所有人都會用善意對待我們的。
[charslot(slot = "r", name = "avg_179_cgbird_1#4$1",focus="r")]
[name="夜鶯"]……
[charslot(slot = "l", name = "avgnew_147_shining_1#2$1",focus="l")]
[name="閃靈"]我們是薩卡茲，你還有礦石病在身。在大多數人眼裡，我們是不受歡迎的。
[name="閃靈"]如果不是因為那戶人家的主人恰巧也是一位感染者，我們或許連在屋簷下休息的機會都沒有。
[charslot(slot = "r", name = "avg_179_cgbird_1#7$1",focus="r")]
[name="夜鶯"]但總是有機會的，對嗎？
[name="夜鶯"]我們偶爾能治癒別人的痛苦，那我想，偶爾，別人也會為我們行個方便的。
[charslot(slot = "l", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="閃靈"]即使那個機率再小不過？
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="r")]
[name="夜鶯"]嗯。
[name="夜鶯"]我相信你，閃靈。你的真摯，你的懇切，總有人會回應的。
[charslot(slot = "l", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="閃靈"]……好。
[charslot(slot = "l", name = "avgnew_147_shining_1#9$1",focus="l")]
[name="閃靈"]當我們走過村莊，我會問村民；當我們遇上商隊，我會問商人。
[charslot(slot = "l", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="閃靈"]我們得做好受人白眼、遭人冷落的準備。
[name="閃靈"]但如果，運氣真在我們這邊，說不定，我們會遇到無私幫助我們的人；說不定，在不久的將來，我們能夠找到一個能安穩歇息的地方。
[charslot(slot = "r", name = "avg_179_cgbird_1#7$1",focus="r")]
[name="夜鶯"]運氣的話，我們已經有了。
[charslot(slot = "m", focus = "n")]
夜鶯拿出了閃靈交給自己的幸運石。
[charslot(slot = "l", name = "avgnew_147_shining_1#8$1",focus="l")]
[name="閃靈"]呵，是啊。
[charslot(duration=1)]
閃靈也拿出了自己的那一塊。
兩塊石頭撞到一起，發出了清脆的響聲。
月光照耀下，幸運隨身的薩卡茲們離開了維多利亞。
[Dialog]
[Delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
