[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_trainingcom",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)] 
[charslot(slot="r",name="avg_npc_012",duration=1)]
[charslot(slot="l",name="avg_502_Yato_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="實習幹員A"]前輩......夜刀前輩好。
[charslot(slot="l",name="avg_502_Yato_1#1$1",focus="l")]
[name="夜刀"]......你好。
[charslot(slot="l",name="avg_502_Yato_1#4$1",focus="l")]
[name="夜刀"]等等。你，等一下，你認識我？
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="實習幹員A"]是、是的。我研究過A4行動組的作戰案例......
[charslot(slot="l",name="avg_502_Yato_1#4$1",focus="l")]
[name="夜刀"]哦，你叫什麼名字？
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="實習幹員A"]我叫曼迪，前輩。
[charslot(slot="l",name="avg_502_Yato_1#4$1",focus="l")]
[name="夜刀"]以前沒見過你......才入職不久？
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="實習幹員A"]是的！我是三月過來的，通過了外勤幹員的考核，目前正在學習近衛幹員的課程中！
[charslot(slot="l",name="avg_502_Yato_1#4$1",focus="l")]
[name="夜刀"]近衛......你會用刀嗎？
[charslot(slot="r",name="avg_npc_012",focus="r")]
[multiline(name="實習幹員A")]學過一點，您問這個——
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="實習幹員A")]啊！
[Dialog]
[Dialog]
[charslot(slot="l",name="avg_502_Yato_1#1$1",focus="l")]
[name="夜刀"]接著。
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="實習幹員A"]這把刀......是您隨身的......
[charslot(slot="l",name="avg_502_Yato_1#1$1",focus="l")]
[name="夜刀"]拿著，就用它和我打一場，看看你的實力如何。
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="實習幹員A"]嗚哇？！這——怎麼能？我還完全達不到和您交手......
[charslot(slot="l",name="avg_502_Yato_1#5$1",focus="l")]
[name="夜刀"]不必妄自菲薄，你發揮全部實力就好，我自有判斷。
[Dialog]
[charslot]
[charslot(slot="m",name="char_503_rang")]
[name="巡林者"]夜刀，等等！
[Dialog]
[charslot]
[charslot(slot="l",name="char_503_rang",focus="r")]
[charslot(slot="r",name="avg_502_Yato_1#5$1",focus="r")]
[name="夜刀"]巡林者老爺子，既然你在，就幫我看著......
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="巡林者"]夜刀，別逗小孩子玩了，他們一會兒還要去上課呢。
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[name="夜刀"]......
[name="夜刀"]好吧......抱歉。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_012")]
[name="實習幹員A"]沒關係。那兩位前輩，我......
[Dialog]
[charslot]
[charslot(slot="l",name="char_503_rang",focus="l")]
[charslot(slot="r",name="avg_502_Yato_1#5$1",focus="l")]
[name="巡林者"]好啦好啦，你忙你的去吧。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_012")]
[Delay(time=1)]
[charslot(duration=1.5)]
[playsound(key="$d_gen_walk_n")]
[Delay(time=2.5)]
[charslot(slot="l",name="char_503_rang",focus="l")]
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="l")]
[name="巡林者"]我說夜刀，這幾天老看你在找那些新人。你那身手就放過年輕人啦，他們還不夠你兩下子的。
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[name="夜刀"]是嗎？我記得我剛來羅德島的時候，沒有那麼弱......至少和前輩交手兩下不在話下。
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="巡林者"]那都是很久之前了，那會也沒這麼多人，都是進來就工作的。
[name="巡林者"]時代變了，現在流行的是培養新人，打好他們的基礎，然後是怎麼說來著......哦對，幫助他們融入職場環境。
[name="巡林者"]他們還有兩人三足滑冰賽玩，真令老夫羡慕。
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="夜刀"]原來如此，我不是很清楚現在的情況。
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="巡林者"]這也沒什麼要特別瞭解的。汽水，夜刀要來一罐嗎？
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[name="夜刀"]（接住）
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="巡林者"]但話又說回來，這些年輕人能通過幹員考核，肯定也是不簡單的，和我們不過就是差些實戰經驗，很快就能趕上來的。
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[name="夜刀"]前輩，年輕人中有戰鬥技巧比較出色的嗎？
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="巡林者"]戰鬥......這方面老夫沒有去瞭解過，可以幫你去問問。怎麼了？
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="夜刀"]......你知道，我的刀壞了。
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="巡林者"]哦，老夫想起來了，是在砍磐蟹那時候吧，你還找黑角要了備用刀來著。
[name="巡林者"]再去後勤部領一把，或者找火神小姐定製一把新武器，她肯定樂意幫忙。
[name="巡林者"]難不成夜刀是想收徒，把舊刀當作信物傳下去嗎？
[name="巡林者"]老夫說著玩的，哈哈哈——
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="夜刀"]......
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="巡林者"]哈、哈......不會吧？
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="夜刀"]我原有這樣的打算。
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="巡林者"]可是，夜刀......這沒意義啊。
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="夜刀"]我知道......我既不是教官，也不懂如何教導他們。何況我也不知道他們是不是需要這把刀。
[charslot(slot="r",name="avg_502_Yato_1#1$1",focus="r")]
[name="夜刀"]算了，沒事。我自己再思索一下吧。
[Dialog]
[charslot(slot="r",afrom=1,ato=0,duration=1.5)]
[playsound(key="$d_gen_walk_n")]
[Delay(time=2.5)]
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="巡林者"]夜刀......很少見到她這樣子。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[stopmusic(fadetime=1.5)]
[Background(image="bg_corridor",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[charslot(slot="l",name="avg_502_Yato_1#1$1")]
[charslot(slot="r",name="char_163_hpsts_1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="char_163_hpsts_1",focus="r")]
[name="火神"]這把刀......考慮到它的服役時間和維修次數，修復到能夠使用的程度是不可能了。
[name="火神"]申請設備報廢後有兩個選擇：向後勤部申請制式佩刀，或者有特殊需要找我定製。都是上系統填個表就好。
[name="火神"]不過看起來這把刀對你有特殊的意義。
[charslot(slot="l",name="avg_502_Yato_1#4$1",focus="l")]
[name="夜刀"]這是我來到羅德島後拿到的第一把刀，我在東國時佩刀的碎片被熔鑄進其中。
[charslot(slot="r",name="char_163_hpsts_1",focus="r")]
[name="火神"]被重熔過......原來如此，難怪這把刀在強度上有所不足。
[charslot(slot="l",name="avg_502_Yato_1#2$1",focus="l")]
[name="夜刀"]再之前，碎開的那把刀是我以前的劍術師傅留下的，交到了我手上。刀就是這樣被留下來的。
[name="夜刀"]說來奇怪，我已經離開故地很久了，但現在再端詳這把刀時卻想起了這段歷史，直到現在......才想要將它留下來。
[charslot(slot="r",name="char_163_hpsts_1",focus="r")]
[name="火神"]的確不是個好時機，所以你會很糾結要怎麼處置這把武器。
[name="火神"]好吧，我尊重你的習慣，但是我還是得說，一時半會你很難了結心願，收徒贈刀並不是簡單的事。
[name="火神"]更何況它是一把用不了的刀，想不到羅德島上有誰會想要它。
[charslot(slot="l",name="avg_502_Yato_1#2$1",focus="l")]
[name="夜刀"]說實話，我以前沒想過會有這麼一天。我原以為它會堅持得比我更久，最差的結局也是在戰場上折斷......
[name="夜刀"]你說得對......我是不是該趁早打消這個念頭......
[charslot(slot="r",name="char_163_hpsts_1",focus="r")]
[name="火神"]唔，如果你還想繼續使用它的話，我還有一個辦法，不過也是老法子。
[name="火神"]將這把刀繼續熔鑄成新刀，不過這麼一來，刀體的強度又會再次下降，會更加容易損壞。我不會建議你在高強度的戰鬥中使用它。
[name="火神"]要怎麼做，你自己做決定。
[charslot(slot="l",name="avg_502_Yato_1#5$1",focus="l")]
[name="夜刀"]明白了......我需要再考慮一下。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_trainingcom",screenadapt="showall")]
[charslot(slot="m",name="avg_502_Yato_1#4$1")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_502_Yato_1#4$1")]
[name="夜刀"]又分心了......
[charslot(slot="m",name="avg_502_Yato_1#7$1")]
[name="夜刀"]你......夜刀，你怎麼竟被一把刀挑得心神不寧？
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_088",duration=1.5)]
[delay(time=2.5)]
[name="？？？"]打擾了，夜刀前輩。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[charslot(slot="l",name="avg_npc_088",focus="r")]
[name="夜刀"]......你找我？
[charslot(slot="l",name="avg_npc_088",focus="l")]
[name="？？？"]嗯。
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="夜刀"]你是？
[charslot(slot="l",name="avg_npc_088",focus="l")]
[name="？？？"]我叫席琳，席琳·弗里曼。正在外勤部實習，目標是成為一名能擔當先鋒職責的幹員。
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="夜刀"]找我有什麼事？
[charslot(slot="l",name="avg_npc_088",focus="l")]
[name="席琳"]我......
[name="席琳"]（深呼吸）
[name="席琳"]抱歉，我無意間聽到了您和巡林者前輩的對話，您正在尋找交戰的對象。我想......我想與您交手。
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[name="夜刀"]你想和我打一場？
[charslot(slot="l",name="avg_npc_088",focus="l")]
[name="席琳"]嗯，沒錯......我想要贏得向您學習的資格。
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="夜刀"]......
[stopmusic(fadetime=1.5)]
[Dialog]
[charslot]
[name="實習幹員B"]席琳她......竟然去找夜刀前輩了！
[name="實習幹員C"]她不會這麼快就忘記找上炎客前輩的後果了吧？自從劍術課的測試失誤了以後，她就一直在胡來了。
[name="實習幹員B"]她都快要把“證明自己”寫在臉上了，真是不服輸的性子。聽說夜刀前輩一向直來直往，應該不會答應她的......
[Dialog]
[charslot(slot="r",name="avg_502_Yato_1#1$1",focus="r")]
[charslot(slot="l",name="avg_npc_088",focus="r")]
[name="夜刀"]好。
[Dialog]
[charslot]
[name="實習幹員B"]欸！
[Dialog]
[charslot(slot="r",name="avg_502_Yato_1#1$1",focus="l")]
[charslot(slot="l",name="avg_npc_088",focus="l")]
[name="席琳"]我會注意招式的分寸......
[charslot(slot="r",name="avg_502_Yato_1#1$1",focus="r")]
[name="夜刀"]沒必要。
[charslot(slot="l",name="avg_npc_088",focus="l")]
[name="席琳"]那好......得罪了！
[Dialog]
[charslot]
[playMusic(intro="$normal01_intro", key="$normal01_loop", volume=0.6)]
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[Delay(time=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot(slot="m",posfrom="0,0",posto="-20,0",duration=0.2)]
[PlaySound(key="$d_avg_singleblunt",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.5)]
[charslot]
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]（躲、躲開了？）
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="夜刀"]後面。
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]（速度很快，但我能跟得上......）
[name="席琳"]呵哈！
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing5",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.05)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing4",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]......
[charslot(slot="m",name="avg_npc_088",focus="none")]
[name="實習幹員B"]你看清了嗎？
[name="實習幹員C"]沒......沒有。
[name="實習幹員B"]夜刀前輩的刀......是什麼時候架在席琳脖子上的？
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="夜刀"]你輸了。
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]前輩，我......我想再試一次！
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="夜刀"]......來。
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]（剛才那招不行，這招或許......）
[name="席琳"]呵！
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$d_avg_singleblunt",volume=1)] 
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.2, block=true)]
[PlaySound(key="$swordtsing2",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.05)]
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="夜刀"]唔......你又輸了。
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]（怎麼會？我明明躲開了她的招式，她應該擊空了才對！）
[name="席琳"]（這把刀......又出現在了這裡......）
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="夜刀"]差不多夠了。
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]不，等等......夜刀前輩，請讓我再試一次！最後一次！
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="夜刀"]你不是我的對手。
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]我......這一次我不會輸的！
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="夜刀"]來吧。
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]......謝謝。
[name="席琳"]（我知道她的戰鬥方式，就用上次炎客前輩的那招拼一下，一定可以......）
[name="席琳"]嘿——
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="夜刀"]嗯？
[Dialog]
[charslot]
[stopmusic]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing6",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]我......又失敗了。
[charslot(slot="m",name="avg_npc_088",focus="none")]
[name="實習幹員C"]差距......好大。
[name="實習幹員B"]連刀都被擊飛了，夜刀前輩果然不留情。
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="夜刀"]刀脫手了。
[name="夜刀"]你......再跟著教官勤加練習吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_bar_1",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$bar_intro", key="$bar_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="char_503_rang",duration=1)]
[charslot(slot="r",name="avg_502_Yato_1#5$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="巡林者"]嗯......
[Dialog]
[charslot(slot="l",name="char_503_rang",focus="none")]
[name="杜林"]呼......呼嚕......
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[name="夜刀"]我輸了。
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="巡林者"]照場上的局勢來看，獲勝者是......
[Dialog]
[charslot]
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]......是俺。
[Dialog]
[charslot]
[charslot(slot="l",name="char_503_rang",focus="r")]
[charslot(slot="r",name="avg_502_Yato_1#1$1",focus="r")]
[name="夜刀"]連贏三輪牌，你今天手氣倒是不壞。
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="巡林者"]黑角，你出來是不是換了新面具？
[Dialog]
[charslot]
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]對，之前那個面具在作戰中不是壞了嘛，就送去修了......
[name="黑角"]哎，不是！俺不是為了換手氣才特地換了新面具！俺才不會幹那種事！
[Dialog]
[charslot]
[charslot(slot="l",name="char_503_rang",focus="r")]
[charslot(slot="r",name="avg_502_Yato_1#3$1",focus="r")]
[name="夜刀"]行了行了。老規矩，誰輸了誰來請客，到我了。大家要喝什麼？
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="巡林者"]乾馬丁尼，老樣子。
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[name="夜刀"]杜林......算了，給她來杯鮮榨果汁吧。
[Dialog]
[charslot]
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]那俺也要鮮榨......
[Dialog]
[charslot]
[charslot(slot="l",name="char_503_rang",focus="r")]
[charslot(slot="r",name="avg_502_Yato_1#3$1",focus="r")]
[name="夜刀"]一份乾馬丁尼，一份鮮榨果汁，兩份生命之水兌香草沙士，謝謝。
[Dialog]
[charslot]
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]......
[Dialog]
[charslot]
[charslot(slot="l",name="char_503_rang",focus="l")]
[charslot(slot="r",name="avg_502_Yato_1#1$1",focus="l")]
[name="巡林者"]黑角，被磐蟹追著的時候你不是還叫著“再也受不了這些仙人掌汁了，臨死前一定要再喝一杯生命之水兌香草沙士”，怎麼——
[charslot(slot="r",name="avg_502_Yato_1#1$1",focus="r")]
[name="夜刀"]在說什麼？生命之水兌香草沙士嗎？我幫你點了。
[Dialog]
[charslot]
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]嘿，好。
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="AVG_char_501_Durin_1",posfrom="0,-50",posto="0,0",duration=1.5)]
[charslot(slot="m",afrom=0,ato=1,duration=1)]
[Delay(time=2.5)]
[name="杜林"]呼......奇怪，夜刀也喝酒。
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",posfrom="0,0",posto="0,-50",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="l",name="char_503_rang",focus="l")]
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="l")]
[name="巡林者"]夜刀，還在為那把刀的事煩心嗎？
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[name="夜刀"]還行吧。
[Dialog]
[charslot]
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]俺聽說，你今天在訓練室和一位年輕人交手了，她怎麼樣？
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="夜刀"]一般。底子是有，但是進攻太急躁，經驗也不足。
[charslot(slot="m",name="char_503_rang",focus="m")]
[name="巡林者"]嗐，老夫才走了一會兒，夜刀又打起來了。
[name="巡林者"]回來後老夫問了下，那名年輕人叫做......呃......席琳，應該是這個名字，已經算是年輕人中不錯的了。
[name="巡林者"]要是她進不了夜刀的眼，其他的也就不行了。要承下夜刀的刀，不容易啊。
[Dialog]
[charslot]
[charslot(slot="r",name="char_500_noirc_1",focus="r")]
[charslot(slot="l",name="avg_502_Yato_1#2$1",focus="r")]
[name="黑角"]哦，是席琳啊。俺知道她。模擬訓練的時候帶過她一兩回。
[charslot(slot="l",name="avg_502_Yato_1#2$1",focus="l")]
[name="夜刀"]你覺得她怎麼樣？
[charslot(slot="r",name="char_500_noirc_1",focus="r")]
[name="黑角"]就跟你說的差不多，太急了。她訓練的確是很刻苦，腦子也靈光，但是實戰發揮的時候老是失常。
[name="黑角"]她性格既內向，又很不服輸，不善於請教別人，總是自己一根筋紮進去。
[charslot(slot="l",name="avg_502_Yato_1#1$1",focus="l")]
[name="夜刀"]她有一點挺特別的，在和我交手的時候有一招用得很像炎客那傢伙的把式。後來聽到有些人說她也和炎客交手過。
[charslot(slot="r",name="char_500_noirc_1",focus="r")]
[name="黑角"]是啊，她是個優點和缺點都很明顯的年輕人，教官都和她說過了。
[name="黑角"]唉，她自己都明白，不過越是遭遇挫折她就越是受打擊，這讓她更著急，反而止步不前了。
[charslot(slot="l",name="avg_502_Yato_1#4$1",focus="l")]
[name="夜刀"]真遺憾......
[charslot(slot="r",name="char_500_noirc_1",focus="r")]
[name="黑角"]夜刀，你是不是覺得她和以前的你有點像啊？
[charslot(slot="l",name="avg_502_Yato_1#2$1",focus="l")]
[name="夜刀"]不，一點都不像。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="l")]
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="巡林者"]老夫插句嘴啊，有件事老夫一直很好奇，夜刀，除了收徒傳刀是你們那邊的傳統以外，還有什麼其他原因讓你想這麼做嗎？
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[name="夜刀"]其他原因？為什麼這麼問？
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="巡林者"]哈哈，別怪老夫瞎說，但是我們現在都是雇員，年輕人也算是同事，有專業團隊培養，我們真的沒有特別的必要去做這種事。
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="夜刀"]火神也和我說了相似的話，我想了想，的確沒有什麼，甚至我寧願他們不需要我這把刀......
[name="夜刀"]早上我還做了一件事，我去人事部詢問了擴充人手的事宜，得到的回覆是目前新人的能力尚未達到進入行動預備組的標準。
[name="夜刀"]之前我們商量的加人的事沒有結果，估計有段時日，工作還得由我們這些人全盤扛住。
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="巡林者"]這麼長時間都是這麼過來的，老夫不會有什麼怨言，大家也是吧。
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[name="夜刀"]我知道，但......
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="夜刀"]黑角，這次任務回來醫生給你縫了幾針？
[Dialog]
[charslot]
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]五......不對，六......
[Dialog]
[charslot]
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[charslot(slot="l",name="char_503_rang",focus="r")]
[name="夜刀"]老爺子，你肩上的舊傷都復發三次了，以為我不知道？
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="巡林者"]是。
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="夜刀"]杜林的睡袋也丟了好幾個。儘管任務的難度越來越大，我確定我們還能撐下去，只是不知道能撐到哪一天。
[name="夜刀"]我是這麼想這把刀的，能找到個適合的苗子幫到我們的工作，也不完全算是浪費時間。
[name="夜刀"]退一萬步講，如果哪天我們不在這裡了，至少這把刀還能留下來......
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="巡林者"]夜刀......
[Dialog]
[charslot]
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]喂喂，任務都完成了，好不容易聚一次，大家愁眉苦臉的做什麼。
[name="黑角"]酒來了，喝，一起喝一杯！
[charslot(slot="m",name="char_503_rang",focus="m")]
[name="巡林者"]來來，喝一杯。
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="夜刀"]乾杯。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="實習幹員A"]那個......抱歉打擾各位前輩的興致了，我想找夜刀前輩......
[charslot(slot="m",name="avg_502_Yato_1#4$1",focus="m")]
[name="夜刀"]你是......早上的實習幹員......
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="實習幹員A"]曼迪！
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="夜刀"]啊對，是你，我想起來了。
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="實習幹員A"]嗯......
[charslot(slot="m",name="avg_npc_012",focus="none")]
[name="實習幹員B"]害怕什麼呀，直說就好了！
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="實習幹員A"]是這樣的！早上我見到了您和席琳的交手！我......雖然我現在的戰鬥技巧還遠遠不足，但是我非常想要向您學習。
[charslot(slot="m",name="avg_502_Yato_1#4$1",focus="m")]
[name="夜刀"]學習？向我？
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="實習幹員A"]是的！我對您的戰鬥方式非常嚮往......
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="夜刀"]抱歉，實話實說，能不能教人這事，我自己還沒想明白，這方面我沒有經驗。
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]欸，俺突然有個法子！
[name="黑角"]夜刀，要不明天你跟俺一起去做模擬訓練好了！俺們可以打一架，展示給年輕人看！這方面俺可熟了。
[charslot(slot="m",name="avg_502_Yato_1#4$1",focus="m")]
[name="夜刀"]模擬訓練。你是指......我們在他們面前作戰？
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]是啊，俺做過好多次了。
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="夜刀"]所以經常找不到你人，就是做這個去了？
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]啊，嘿嘿......
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="實習幹員A"]啊......如果能這樣的話，實在是太好了！
[charslot(slot="m",name="char_503_rang",focus="m")]
[name="巡林者"]老夫覺得這是個好主意，你也可以體驗一下教人的感覺。
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]怎麼樣？夜刀，考慮一下嘛！
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="夜刀"]......好吧，那就試試。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_trainingcom",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$rungeneral")]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="實習幹員B"]噓，不要說話，黑角前輩正在講話呢。
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="實習幹員C"]曼迪！快來這邊！
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="實習幹員A"]來啦來啦。
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]咳咳......有人沒有聽見，那我就再說一遍。
[name="黑角"]今天模擬訓練的特別嘉賓，是俺的組長，夜刀。
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="夜刀"]嗯。
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]接下來，俺會和夜刀交手，向你們演示一下A4行動組的戰鬥方式。
[name="黑角"]那麼，夜刀，俺們來吧。
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="夜刀"]好。
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="實習幹員C"]黑角大哥要和夜刀前輩......我還以為他們只是表演一下而已，他們竟然要來真的！
[name="實習幹員C"]黑角大哥，真的頂得住嗎？
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]哈，哈，俺要上了！
[name="黑角"]嘿！
[Dialog]
[playsound(key="$rungeneral")]
[charslot(slot="m",posfrom="0,0",posto="100,0",duration=1)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]（黑角大哥用上全力了。如果是我的話，會嘗試躲開這一刀，可夜刀前輩......）
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing1",volume=1)] 
[Delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing3",volume=1)] 
[Delay(time=0.5)]
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="夜刀"]（低聲）是要放慢動作，讓他們都能看清嗎？
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]（低聲）還要專心，可不要小看俺哦。
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]（硬碰硬擋下來了...... 難道這麼做的用意是擋住敵方的刀路？）
[name="席琳"]（他們又拉開距離了。）
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]哈，這次我可要認真起來了。
[name="黑角"]吃我這一擊！
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]（夜刀前輩的戰鬥方式很有章法，我應該能預測到......）
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]哎呀，俺輸了。
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]（最後一招，夜刀前輩閃開了黑角大哥的攻勢，僅憑腳步的挪移，來到了敵人的側面。）
[name="席琳"]（上一次和我戰鬥時，夜刀前輩同樣一瞬間出現在我身後，很可能也是以這種方式......）
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]這是一次簡單的遭遇戰對抗，大家都看清楚了吧？沒看清的各位，終端裡有重播嘿。
[name="黑角"]好了，接下來的模擬訓練就由俺來做你們的對手......夜刀？
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="夜刀"]我來。
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]啊？！
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="實習幹員B"]欸？！
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="夜刀"]今天的剩餘時間，由我來做各位的對手。
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]等下，夜刀——
[charslot(slot="m",name="avg_502_Yato_1#4$1",focus="m")]
[name="夜刀"]這麼做有問題嗎？
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]倒不是有問題，但是模擬訓練是有個規矩的。
[charslot(slot="m",name="avg_502_Yato_1#4$1",focus="m")]
[name="夜刀"]什麼？
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]獎勵。俺們模擬訓練都是有獎勵的，要是打贏了你，有什麼獎勵嗎？
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="夜刀"]......一招即可。
[name="夜刀"]只要有誰能贏了我一招，我會把全部戰鬥經驗，毫無保留地教給他。
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="實習幹員B"]哇......
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="實習幹員A"]我！夜刀前輩，我來！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
數小時後
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="實習幹員B"]唉，我沒能撐過兩招。
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="實習幹員C"]你還嘆什麼氣？看看別人，在夜刀前輩手下能撐過兩招已經夠不錯了。
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="實習幹員A"]我都挑戰三次了。看了很多遍錄影，還是沒有搞明白夜刀前輩的戰鬥方式......
[charslot(slot="m",name="avg_502_Yato_1#4$1",focus="m")]
[name="夜刀"]還有嗎？
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="實習幹員C"]席琳呢？她竟然沒有去試一下？
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]......
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="夜刀"]沒有的話，今天就到這裡結束吧。
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]我......
[name="席琳"]夜刀前輩，我想試試。
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="夜刀"]（拋出刀）
[name="夜刀"]上來。
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]呼......
[name="席琳"]（夜刀前輩還是一樣的動作，毫無破綻，看不出她會從哪裡出手。）
[name="席琳"]（先做好準備......等她出手。）
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="夜刀"]讓我先來，是嗎？
[Dialog]
[charslot]
[playMusic(intro="$normal02_intro",key="$normal02_loop", volume=0.6)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing6",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]（勉、勉強架住了。）
[name="席琳"]（把注意力放在刀上，正面對抗......這種方法果然有效。）
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="夜刀"]很好。
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]（她，她是在和我說話？）
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="夜刀"]我要繼續了。
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing3",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]咳咳。
[name="席琳"]（躲開了......但是有機會！）
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing5",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]（被閃開了，她的速度太驚人了......）
[charslot(slot="m",name="avg_npc_088",focus="none")]
[name="實習幹員C"]席琳和夜刀前輩交手三招了？你沒騙我？
[name="實習幹員B"]甚至還擊了一次......
[name="實習幹員A"]噓，別吵。注意看，席琳的閃躲動作和夜刀前輩方才的動作有點相似。
[name="實習幹員A"]她不僅是在適應夜刀前輩的戰鬥節奏，她真的學到了......
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="夜刀"]慢下來。
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]（她在......提醒我？）
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing2",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing1",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing5",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]（好，這幾次攻擊都擋下來了。）
[name="席琳"]（大概適應她的進攻節奏了，我一定可以......成功完成反擊。）
[name="席琳"]（試試看，用夜刀前輩的那種動作。）
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_singleblunt",volume=1)] 
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]（閃開了，然後像她那樣，最直接地出刀——）
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="夜刀"]呵。
[Dialog]
[charslot]
[stopmusic]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing5",volume=1)] 
[Delay(time=0.05)]
[PlaySound(key="$swordtsing6",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="實習幹員A"]席琳她......擊中夜刀前輩了？！
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="實習幹員B"]不是吧？！席琳！你真的做到了！
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]我！我做到了嗎？我的確擊中了什麼，但是......
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="夜刀"]你輸了。
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]飄下來的......這是......
[name="席琳"]一片布？
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="夜刀"]關注刀還是關注對手，是要因戰況而改變的。你仍是著急了。
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]......謝謝。
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="夜刀"]不過，你學到了。我很開心。
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]我......不......我沒能......
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="實習幹員A"]真棒！席琳！你已經做得很好了！
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="實習幹員C"]席琳，你太厲害了！
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="夜刀"]（能在這麼短的時間內做到這樣，實在難得，席琳......她或許足夠拿起......）
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="實習幹員B"]真厲害啊，這下不得不朝著席琳努力了。
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="實習幹員C"]是啊，希望還能繼續和夜刀前輩交手......
[Dialog]
[charslot]
想遞出刀的手停在刀柄上，夜刀環視場下的幹員們。
她看見，一雙雙年輕的眼睛，目光緊緊地落在自己身上。
她突然意識到，在他們眼中留下的正是自己的身影。
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]我......
[name="席琳"]夜刀前輩！
[charslot(slot="m",name="avg_502_Yato_1#4$1",focus="m")]
[name="夜刀"]還有事嗎？
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="席琳"]我......我雖然輸了，但......還有機會再和您交手嗎？我從和您的戰鬥中，真的學到了很多......
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="實習幹員A"]我也是！
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="實習幹員B"]我們也想繼續和夜刀前輩交手。
[charslot(slot="m",name="avg_502_Yato_1#4$1",focus="m")]
[name="夜刀"]......
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="夜刀"]聽好了，明天我還會來這裡，和大家模擬訓練。黑角，應該沒問題吧？
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]不就是填表申請嘛，包在俺身上。
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="夜刀"]以及，我會帶來一把刀，放在訓練室中。
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="黑角"]欸？
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="夜刀"]既然今天無人贏下我，我就做出這個決定......
[name="夜刀"]今後，只要我出現在這裡，所有人都可以拿起這把刀與我戰鬥，我時刻樂意奉陪。
[name="夜刀"]羅德島的新人們，我期待下次見到你們的身影。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[stopmusic(fadetime=1.5)]
[Background(image="bg_corridor",screenadapt="showall")]
[charslot(slot="l",name="avg_502_Yato_1#1$1")]
[charslot(slot="r",name="char_163_hpsts_1")]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="char_163_hpsts_1",focus="r")]
[name="火神"]所以，你和年輕人們打了幾場，然後就決定把這把刀熔掉了，是嗎？
[charslot(slot="l",name="avg_502_Yato_1#1$1",focus="l")]
[name="夜刀"]可以這麼說。
[charslot(slot="r",name="char_163_hpsts_1",focus="r")]
[name="火神"]你是想好把刀送給哪位看上的年輕人嗎？不對......那樣你根本就沒有必要熔鑄了。
[charslot(slot="l",name="avg_502_Yato_1#1$1",focus="l")]
[name="夜刀"]嗯，因為這把刀仍會參與戰鬥。
[charslot(slot="r",name="char_163_hpsts_1",focus="r")]
[name="火神"]那我去燒爐子了，你要記住我的提醒......
[charslot(slot="l",name="avg_502_Yato_1#1$1",focus="l")]
[name="夜刀"]“不要在高強度的戰鬥中使用”，我當然記得。
[name="夜刀"]從此以後，它會被留下來，只會參與一場戰鬥，被不同的手揮動。
[name="夜刀"]直到遙遠的將來，直到......也許我們都不在的日子。
[Dialog]
[charslot(duration=2)]
[Delay(time=2.5)]
她注視著那把刀在如驕陽般紅豔的鍛爐中，緩緩下沉，逐漸熔化。
最終，刀的形體已不復存在，只剩下一團灼紅的液體。
猶如新血。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
