[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[PlayMusic(intro="$ddd_intro", key="$ddd_loop", volume=0.6)]
[Dialog]
[delay(time=1)]
[Background(image="bg_20_G01",xScale=1.1,yScale=1.1)]
[Delay(time=1)]
[BackgroundTween(xFrom=-30, xTo=30, duration=3,ease="1",block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[largebg(imagegroup="bg_20_G04_1/bg_20_G04_2", solidwidth="920/920", solidheight=720,x=-180)]
[Delay(time=1)]
[largebgtween(xFrom=-180,xTo=-240,  duration=3, ease="1", block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[largebg]
[Background(image="bg_20_G02",xScale=1.1,yScale=1.1)]
[Delay(time=1)]
[BackgroundTween(xFrom=-30, xTo=30, duration=3,ease="1",block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_bar_1",xScale=1.1,yScale=1.1)]
[Delay(time=1)]
[BackgroundTween(xFrom=30, xTo=-30, duration=3,ease="1",block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[playsound(key="$d_gen_transmissionget")]
[Background(image="bg_bar_1",xScale=1.2,yScale=1.2)]
[Image(image="20_I03",screenadapt="coverall", fadetime=0)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="電視台主持人"]各位觀眾，市民們，遊客們，還有我們通過了海選的正式選手們！
[name="電視台主持人"]如何，各位昨天晚上睡得好嗎？
[name="電視台主持人"]啊，我可算是睡了個好覺，托選手們的福，之前輸在賭場的錢這下可全回來了！
[name="電視台主持人"]感謝我押中的那幾位選手，沒有你們，就沒有我昨天的好夢，但先說好，我可不會給你們分成！
[name="電視台主持人"]好了，廢話不多說，昨天的海選雖然已經足夠精彩，但接下來才是多索雷斯極限大賽真正的看點所在！
[name="電視台主持人"]在接下來兩天短暫的休息時間之後，正式賽馬上就要敲響賽鐘，這次的參賽者看點多多，接下來的精彩瞬間回顧不容錯過！
[name="電視台主持人"]來吧！讓我們來看看這些通過海選的選手們的精彩表現——
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[image]
[musicvolume(volume=0.3,fadetime=1)]
[character(name="avg_npc_201",name2="char_empty")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="遊客"]不行了，這主持人看著我就生氣。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="遊客"]昨天那個海選差點讓我把腿都摔斷了，結果最後還不是被淘汰出局！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="遊客"]瘋了吧，我下的注全打水漂了，這次可虧慘了！
[dialog]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",blackstart2=0.2,blackend2=0.4,fadetime=1)]
[delay(time=1)]
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",blackstart2=0.2,blackend2=0.4,focus=2)]
[name="？？？"]難道你是給自己下的注？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",blackstart2=0.2,blackend2=0.4,focus=1)]
[name="遊客"]怎麼可能，我看起來這麼傻？
[name="遊客"]我押的可是前幾屆有名的選手，還指望至少能有一兩個闖到決賽，結果這幫混球居然全都在海選被刷了！
[name="遊客"]我最看好的那個小隊，居然被兩個突然冒出來的小姑娘打趴下了，開什麼玩笑，我可是砸了一百萬在他們身上欸！
[stopmusic(fadetime=1)]
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",blackstart2=0.2,blackend2=0.4,focus=2)]
[name="？？？"]......哦？是什麼人這麼厲害？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",blackstart2=0.2,blackend2=0.4,focus=1)]
[name="遊客"]那個小隊叫什麼來著，叫什麼鼠......鼠什麼的，反正是個怪名字的隊伍。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#7",focus=2)]
[name="陳"]可能是賊眉鼠眼吧。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#7",focus=1)]
[name="遊客"]呃，好像也不至於這麼罵人......算了，記不清了，總之真是氣死我了！
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[character(name="avg_npc_201",name2="avg_1013_spchen_1#2",focus=2)]
[name="陳"]好了，別生氣了。喝酒嗎？這杯我請。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#2",focus=1)]
[name="遊客"]這麼好？那真是謝謝了，美女。
[name="遊客"]不過......奇怪，我怎麼覺得你有點眼熟，我們是不是在哪見過？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#4",focus=2)]
[name="陳"]咳，錯覺吧。我才剛到這座城市沒多久。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]（眼熟是肯定的，畢竟就是我把你的一百萬用拳頭撂倒了。）
[character(name="avg_npc_201",name2="avg_1013_spchen_1#2",focus=2)]
[name="陳"]（還好出門前做了點偽裝，埃內斯托那小子說有半城人看了昨天的直播，看來不是誇大其詞......）
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]不過確實是怪事一樁，往期的有名選手居然連海選都過不去，這種事應該不常見吧？是不是讓很多人都賠了一筆？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]可不是，昨天沒人跳樓都是奇跡了。莊家這筆肯定賺翻了！
[character(name="avg_npc_201",name2="avg_1013_spchen_1#4",focus=2)]
[name="陳"]......打假賽？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#4",focus=1)]
[name="遊客"]不然還能是什麼？集體走霉運嗎？
[name="遊客"]雖然這事本身不算稀奇啦，往年也不是沒有，但......呃，怎麼說呢，今年不太一樣。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]怎麼說？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]這大賽我也不是第一回參加了，雖說每屆都有一大批新人湊熱鬧，但總歸還是有不少熟面孔，還能弄個熱門選手排行什麼的。
[name="遊客"]結果今年奇奇怪怪的新隊伍尤其多，氣氛好像也有點怪怪的。
[character(name="avg_1013_spchen_1#2")]
[name="陳"]......
[name="陳"]（果然......這次大賽有什麼地方不對勁。我猜得沒錯，對方一定不會放過這場大賽這麼好的機會。）
[name="陳"]（這些隊伍裡，不知道有多少人心懷鬼胎，伺機作亂。）
[name="陳"]（不行，只靠這些還沒辦法斷定。還有今天工業區倉庫那裡......本來還以為會有線索，結果竟然被人搶先。）
[name="陳"]（追著那些人，只能查到這個酒吧。到底是什麼人搶在我前面解決了他們，也還不清楚......嘖，還需要更多情報。）
[character(name="avg_npc_201",name2="avg_1013_spchen_1#2",focus=1)]
[name="遊客"]......真不知道賽制組在搞什麼，這幫混蛋私下裡收了多少好處......喂喂，你在聽我說嗎？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]嗯？啊，我聽著呢，今年確實挺亂來的，海選好像也有不少人受傷。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]我的腿現在還在疼呢。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]每一屆都有很多人受傷嗎？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]這種比賽嘛，在所難免的。
[name="遊客"]我這還不算什麼，我跟你說啊，這裡就是這個風格！
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]這種風格的娛樂都市不算多見，特別是在玻利瓦爾......
[name="陳"]再聊點什麼吧，關於多索雷斯的事什麼都行，我還想在這裡好好觀光觀光。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#7",focus=2)]
[name="陳"]我請客，我們一起再喝一杯。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="遊客"]呼——哈！果然還是直接拿瓶喝爽快！
[name="遊客"]我說，你也喝了不少了吧，一點都沒醉？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#2",focus=2)]
[name="陳"]唔，有點暈。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#2",focus=1)]
[name="遊客"]真的？我怎麼覺得你看起來還是很冷靜？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#7",focus=2)]
[name="陳"]職業原因，過去練過。
[name="陳"]我這點不算什麼，我有個朋友，能喝到讓我懷疑她肝臟是不是變異了。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#7",focus=1)]
[name="遊客"]真的假的，強啊。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#7",focus=2)]
[name="陳"]真的，而且她還很會說場面話......
[character(name="avg_npc_201",name2="avg_1013_spchen_1#4",focus=2)]
[name="陳"]嗯？
[stopmusic(fadetime=1)]
[dialog]
[character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$fightgeneral")]
[delay(time=0.51)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$fightgeneral")]
[delay(time=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$bottlebroken")]
[delay(time=1)]
[character(name="avg_1013_spchen_1#1")]
[name="陳"]什麼聲音，怎麼回事？
[character]
[dialog]
[delay(time=1)]
[PlayMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.4)]
[character(name="avg_npc_195",name2="avg_npc_205",focus=2)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="醉漢A"]啊？你說什麼你這混蛋？！
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="醉漢A"]有種你再說一遍？！
[character(name="avg_npc_195",name2="avg_npc_205",focus=1)]
[name="醉漢B"]說就說，怕你嗎！
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="醉漢B"]我說你們那破店已經完蛋了！運氣好能過海選又怎麼樣，還指望拿獎勵的純金雕像賣錢來還債？這點錢連本金都不夠還！
[name="醉漢B"]沒錢還學人去賭？省省吧！
[character(name="avg_npc_195",name2="avg_npc_205",focus=2)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="醉漢A"]***！我宰了你！
[character(name="avg_npc_195",name2="avg_npc_205",focus=1)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="醉漢B"]哈，要打架隨時奉陪！
[character]
[dialog]
[delay(time=1)]
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]喂，這都沒人管嗎？
[name="陳"]我去看看。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]哎，等等，別急。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]還要等什麼，難道真的要等他們打出事？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]放心，這些人不傻，不會真的鬧出事情來的。
[name="遊客"]如果在酒吧裡鬧事還能全身而退，多索雷斯就不會是現在這個樣子，每年能有這麼多遊客了。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#4",focus=2)]
[name="陳"]酒吧自己有人手能解決？這種事很常見？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#4",focus=1)]
[name="遊客"]差不多。不新鮮。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#4",focus=2)]
[name="陳"]這裡的治安官呢？警察......衛隊之類的機構呢？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#4",focus=1)]
[name="遊客"]啊？沒出人命的話用不著這些吧？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#4",focus=2)]
[name="陳"]......
[character(name="avg_1013_spchen_1#1")]
[name="陳"]（這就是多索雷斯的風格？）
[name="陳"]（那個坎黛拉·桑切斯就是這麼治理自己的城市的？）
[character(name="avg_1013_spchen_1#2")]
[name="陳"]（......果然還是看不順眼。就不該同意來這裡度假，這地方和我完全合不來。）
[character]
[dialog]
[delay(time=1)]
[character(name="avg_npc_195",name2="avg_npc_205",focus=1)]
[name="醉漢B"]哈哈，怎麼樣，服不服！
[name="醉漢B"]能把店面都拿去抵押作賭金，還裝什麼好人，我呸！
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$fightgeneral")]
[delay(time=1)]
[character(name="avg_npc_195",name2="avg_npc_205",focus=2)]
[name="醉漢A"]嗚，呃......
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="醉漢A"]不能，不能拿走我的店！那是我的所有，是我的命根子，我不能離開這裡！
[name="醉漢A"]求你，求你......
[character(name="avg_npc_194")]
[name="酒吧老闆"]兩位客人，請不要在店內......
[character(name="avg_npc_195",name2="avg_npc_205",focus=1)]
[name="醉漢B"]哈，沒錢就別學人家裝闊氣！這可是你從前和我說過的，怎麼樣，風水輪流轉，現在這句話就還給你！
[name="醉漢B"]老兄，滾吧！多索雷斯不歡迎窮鬼！
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$fightgeneral")]
[delay(time=0.51)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$fightgeneral")]
[delay(time=0.51)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$bottlebroken")]
[delay(time=1)]
[character]
[dialog]
[delay(time=1)]
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]哇，下手真狠。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#6",focus=2)]
[name="陳"]喂，等下，這都見血了，真的沒問題嗎？！
[character(name="avg_1013_spchen_1#6")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="陳"]住手！都給我停下！
[delay(time=1)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[character(name="avg_npc_201",name2="avg_1013_spchen_1#2",focus=1)]
[name="遊客"]呼，嚇死我了，沒想到你這人還這麼有正義感？
[name="遊客"]不過多管這種閒事會惹麻煩上身哦？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#2",focus=2)]
[name="陳"]無所謂。
[name="陳"]我沒怕過麻煩。一般來說，是麻煩怕我。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#2",focus=1)]
[name="遊客"]哇哦，這話聽著真帥。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#3",focus=2)]
[name="陳"]咳。實話實說而已。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]不說這個。你剛剛說這種事酒吧會處理，可我看老闆一個人好像處理不來？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]哎，這麼說來還真是。
[dialog]
[character]
[delay(time=1)]
[character(name="avg_npc_194",name2="avg_npc_201",focus=2)]
[name="遊客"]老闆，你家雇的那些小夥子呢？剛剛怎麼都不見人？
[character(name="avg_npc_194",name2="avg_npc_201",focus=1)]
[name="酒吧老闆"]不巧，今天輪班的正好不在。
[character(name="avg_npc_194",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]不在？
[name="陳"]是出了什麼事嗎？
[character(name="avg_npc_194",name2="avg_1013_spchen_1#1",focus=1)]
[name="酒吧老闆"]沒什麼大事，那幾個小子昨天也過了海選，手裡有錢了，估計是去哪花天酒地去了吧。
[name="酒吧老闆"]最近這段時間這些小子都不好好上班，我遲早炒了他們。
[character(name="avg_npc_194",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]最近這段時間都......是為了準備這次的大賽？
[character(name="avg_npc_194",name2="avg_1013_spchen_1#1",focus=1)]
[name="酒吧老闆"]這可就說不準了。這些年輕人，在這地方鬧出什麼事都不奇怪。
[name="酒吧老闆"]今天兩位幫了大忙了，再喝點什麼嗎？算我帳上，也算是我的一點小心意。
[character(name="avg_npc_194",name2="avg_npc_201",focus=2)]
[name="遊客"]好耶！老闆大氣！
[character(name="avg_1013_spchen_1#1")]
[name="陳"]（保鏢曠工，結果又可能和大賽有關？）
[name="陳"]（巧合？不，這不會只是個巧合......）
[name="陳"]（再這樣旁敲側擊也問不出什麼了，不知道林雨霞那邊有沒有查到什麼有用的。）
[name="陳"]謝謝，酒我就不用了，不過是舉手之勞。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]唔，不喝了？啊，你是準備要去觀光？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]算是吧。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]那玩得開心點！
[name="遊客"]多索雷斯確實是個好地方啊，只要有錢，什麼好東西都能享受到，從早玩到晚都沒問題，而且還沒人在你耳邊囉嗦。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#7",focus=2)]
[name="陳"]我看你好像很喜歡這座城市。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#7",focus=1)]
[name="遊客"]嗯？沒錯啊。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#7",focus=2)]
[name="陳"]那你有沒有考慮過定居這裡？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#7",focus=1)]
[name="遊客"]定居這裡？你......莫非很討厭我？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#4",focus=2)]
[name="陳"]什麼？
[name="陳"]沒這回事，開個玩笑而已......等等，為什麼會這麼說？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#4",focus=1)]
[name="遊客"]這可不好笑。
[name="遊客"]定居還是算了吧，多索雷斯雖然適合度假，但正經過日子還是不行吧。
[name="遊客"]你也看到這裡什麼狀態了......
[name="遊客"]將來我要是有了小孩，肯定也不想他在這學會白天喝酒晚上賭錢，最後長成個敗家子。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]白天喝酒。就像你我現在這樣？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]還真沒錯，就像我們現在這樣。我爸媽就叫我敗家子。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#7",focus=2)]
[name="陳"]哈哈，我倒沒被這麼叫過。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#2",focus=2)]
[name="陳"]（我的......長輩。）
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[stopmusic(fadetime=1)]
[character(name="char_2005_weiyw_1")]
[Background(image="bg_lungmen_o",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_bar_1",xScale=1.2,yScale=1.2)]
[delay(time=1)]
[character(name="avg_npc_201",name2="avg_1013_spchen_1#2",focus=2)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.2)]
[name="陳"]我沒太多當敗家子的機會。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#2",focus=1)]
[name="遊客"]那你過得真累。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]還行吧。
[name="陳"]我家長是個老頑固，老婆拋下他回娘家之後一直自暴自棄，又酗酒又賭錢，最近還有點謝頂，不像樣子。
[name="陳"]他靠不住，我得養家。
[name="陳"]而且在我戰鬥課程全科拿到優之後，就沒人再敢找我的麻煩。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]確實。看你剛剛“勸架”的樣子，又狠又俐落。
[name="遊客"]奇怪，我還是覺得你有點眼熟，特別是剛剛你給那個醉漢的那一下......
[character(name="avg_npc_201",name2="avg_1013_spchen_1#4",focus=2)]
[name="陳"]......咳咳，錯覺。別多想了。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#4",focus=1)]
[name="遊客"]也是......說真的，如果是放在從前，誰告訴我說能來多索雷斯定居，那我肯定要高興瘋了。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]這說法可和你剛剛堅決不想在這定居的說辭不一樣。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]體諒一下吧，雖然剛剛我是那麼說，但這裡可是玻利瓦爾人夢裡的城市。
[name="遊客"]每一個玻利瓦爾人都嚮往能住進多索雷斯，所有人都削尖了腦袋要往這裡鑽。
[name="遊客"]看看這裡的日子，哈哈，哪能想到外頭還那麼亂啊？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]冒昧問一句，你是玻利瓦爾人沒錯吧？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]算是吧。不過幾年前我家被戰爭毀了，只能遷居......那裡現在還是戰區。
[name="遊客"]本來大家還想試試能不能遷到多索雷斯，但我們那時候沒錢，連城門都沒進成。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]然後呢？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]然後？然後我們只能繼續向東邊逃，沒想到最後到了哥倫比亞。
[name="遊客"]當時沒人知道哥倫比亞是個什麼地方，但那裡確實沒有戰爭，能安穩地住下來......接著生活越來越好，還賺到了點錢。
[name="遊客"]現在多索雷斯再也不會拒絕我進城了。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]是嗎......
[name="陳"]它不再拒絕你了，但你對它的感情也變了。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]可能是這樣沒錯，這沒辦法。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#2",focus=2)]
[name="陳"]......
[character(name="avg_1013_spchen_1#2")]
[name="陳"]（土地，和在土地上生活的人......）
[name="陳"]（像多索雷斯這樣的城市，聚集著這麼多人，卻又拒絕了那麼多人。）
[name="陳"]（到頭來，這裡又是屬於誰的城？）
[character(name="avg_npc_201",name2="avg_1013_spchen_1#2",focus=1)]
[name="遊客"]啊，你皺眉了。怎麼，覺得這樣不好？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]......不會。我只是在想一些事情。
[name="陳"]我還不太瞭解玻利瓦爾，也不瞭解多索雷斯。我在這裡看到的還不夠多，很難理解為什麼人們對此趨之若鶩，為什麼這樣不願意離開。
[name="陳"]我不想輕率地評論。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]怎麼突然這麼正經......
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]也不算很正經，隨便說說而已。
[name="陳"]批評不是難事。但否定之後給不出更好的建議，就顯得輕率且不負責任。
[name="陳"]只能說......在我看來，這裡確實不算是一座很好的城市，至少和我的性格不符，我覺得它本應可以更好。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]......其實外人怎麼想都正常。
[name="遊客"]只是對於玻利瓦爾人來說，這裡確實已經很好了。
[name="遊客"]我還記得我小時候，有次半夜睡著，一群自稱反抗軍的傢伙直接闖進我家......雖然人沒出事，但把我們一家都嚇壞了。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#4",focus=2)]
[name="陳"]是內亂......？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#4",focus=1)]
[name="遊客"]差不多吧，我其實不太分得清打來打去的那幾波人。
[name="遊客"]總之托這些人的福，戰區範圍越來越大，田地和房子都沒了，我們什麼都沒有了。
[name="遊客"]玻利瓦爾大多數人都和我們一樣。隨時可能失去一切，朝不保夕。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#2",focus=2)]
[name="陳"]......
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]我好像有點理解了。
[name="陳"]誰都沒法保證個人的衣食，穩定的住所隨時受到威脅，勞有所得只是個奢望。
[name="陳"]在這樣的情況下有個地方能讓人活得像個人，那裡一定就是個好地方。
[name="陳"]多索雷斯對於玻利瓦爾人來說，就是這樣的好地方嗎？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]沒錯，差不多就是這麼回事。
[name="遊客"]我只是撞了大運，如果沒有誤打誤撞離開玻利瓦爾，多索雷斯現在可能依然還是我心中的天國。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]那現在呢？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]就算是現在，我也還是喜歡這裡。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]介意說說為什麼嗎？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]不為什麼。這裡確實適合度假，還有......大概就是......玻利瓦爾人總要有個盼頭。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]......
[name="陳"]如果當初真的留下，你能想像現在自己過著什麼樣的日子嗎？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]那可就說不準了......搞不好就和剛剛的醉漢一樣。
[name="遊客"]努力留在城裡，打工存錢或者靠賭錢大賺一筆，然後可能很快就全部花出去。畢生夙願就是在這裡開個小店......
[name="遊客"]有點難想像。搞不好我已經不能算是真正的玻利瓦爾人了。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=2)]
[name="陳"]不，你是。
[name="陳"]在我問你你是哪裡人的時候，你會怎麼回答我？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#1",focus=1)]
[name="遊客"]我當然是......玻利瓦爾人。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#7",focus=2)]
[name="陳"]這就夠了。
[name="陳"]如果你不算玻利瓦爾人，怎麼會在這裡，在這種話題上和我說這麼多，連酒都顧不上喝一口？
[name="陳"]單純的外地遊客可不會有這個興致。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#7",focus=1)]
[name="遊客"]......你這人真會說話。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#7",focus=2)]
[name="陳"]是嗎？我經常被朋友說，只有罵人的時候才特別牙尖嘴利。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#7",focus=1)]
[name="遊客"]別太謙虛。你說大道理也不差。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#7",focus=2)]
[name="陳"]哈哈，謝謝誇獎。
[name="陳"]今天很開心，我差不多該走了，有機會再見。
[name="陳"]哥倫比亞......我聽說過那邊的司法制度，聽起來還不錯，之後我可能會找時間去看看。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#7",focus=1)]
[name="遊客"]歡迎！你真要來的話，我還可以請你喝杯咖啡。
[name="遊客"]你知道玻利瓦爾有個咖啡的牌子很有名嗎？我們家招待客人都會用那個，你來哥倫比亞的話，我可以請你喝個夠。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#7",focus=2)]
[name="陳"]好，有機會的話我一定去。
[character(name="avg_npc_201",name2="avg_1013_spchen_1#7",focus=1)]
[name="遊客"]禮尚往來，還你請的這杯酒和這些話而已。
[name="遊客"]哎，還沒問你呢，你是哪裡人？
[character(name="avg_npc_201",name2="avg_1013_spchen_1#2",focus=2)]
[name="陳"]......
[dialog]
[delay(time=1)]
[character(name="avg_npc_201",name2="avg_1013_spchen_1#7",focus=2)]
[name="陳"]龍門。我來自龍門。
[delay(time=1)]
[dialog]
[character(name="avg_1013_spchen_1#7")]
[name="陳"]那也是個很不錯的地方，不輸多索雷斯。下次如果再有度假的機會，建議你可以去那裡轉轉。
[name="陳"]相信我，龍門不會讓你失望的。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
