[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_rhodescom",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)] 
[charslot(slot="m",name="avg_1032_excu2_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="送葬人"]……過程中一名同行幹員腳踝處輕度扭傷，任務目標已被擒獲，丟失的藥物也已悉數追回。
[name="送葬人"]這就是此次合作任務的所有情況。除此之外，上級希望我代為轉達他的感激，感謝諸位對拉特蘭在外公民的照顧。
[name="送葬人"]以及在羅德島於拉特蘭城外停泊期間，我們隨時歡迎博士的到訪，屆時公證所將熱情周到地招待你。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="沒什麼，這是我們該做的。;有空我一定會去看看的，費德里科。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]好的，我會將你的回答匯報給他。如果你沒有其他事情，我就先離開了。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="……稍等下，費德里科。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]你還有其他任務要指派嗎，博士？
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="最近有很多小病患病情逐漸穩定。;醫療部打算辦一個派對慶祝此事。;他們剛剛發來短訊，讓我穿得有意思些。", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]“有意思”……描述過於模糊，是否有更詳細的形容？
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="他們可能認為我的服飾顏色太單調。;我身上或許需要更多的顏色。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="柏喙昨天送來了一打派對帽，你覺得哪頂適合？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#2$1",focus="m")]
[name="送葬人"]它們都是圓錐狀，差異只有顏色的不同。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#2$1",focus="none")]
[Decision(options="是的，費德里科。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]很抱歉，博士，我無法給出準確的回答，每種顏色給我的感受都是相同的。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="但有很多人都和我誇獎過你服裝的顏色搭配。;可你身上的顏色很豐富啊？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]這套服裝是公證所發放的工作制服，並不是我的搭配。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="那你平時……？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]也穿這套。
[name="送葬人"]我有七套一模一樣的制服，無論日常還是工作都可以穿著。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]你的面部顯示出些許失望，博士。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="你看錯了，費德里科。;是有一點，費德里科。", values="1;2")]
[Predicate(references="1;2")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_corridor",screenadapt="showall")]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=3.5)]
[charslot]
[charslot(slot="r",name="avg_npc_970_1#1$1",duration=1)]
[charslot(slot="l",name="avg_npc_973_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_973_1#1$1",focus="l")]
[name="後勤幹員"]送葬人先生已經坐在那裡有一會了，是我的錯覺還是怎麼的，他有動過嗎？
[charslot(slot="r",name="avg_npc_970_1#1$1",focus="r")]
[name="工程幹員"]我拿測距尺比過了，一公分也沒有動過。很少有薩科塔這麼安靜……
[charslot(slot="l",name="avg_npc_973_1#1$1",focus="l")]
[name="後勤幹員"]你剛入職……你不知道……
[charslot(slot="r",name="avg_npc_970_1#1$1",focus="r")]
[name="工程幹員"]知道什麼？
[charslot(slot="l",name="avg_npc_973_1#1$1",focus="l")]
[name="後勤幹員"]一個在逃的犯人，兩處隱秘的地雷，三個巨大的破洞，還有……無數個漏水的夜晚。
[Dialog]
[charslot]
[name="？？？"]咳咳，你們兩個怎麼回事？工作時間被我抓到說同事壞話是要扣薪水的哦。
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_411_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="後勤幹員"]呃……可露希爾小姐，你怎麼在這裡？
[charslot(slot="m",name="avg_npc_411_1#1$1",focus="m")]
[name="可露希爾"]別緊張，我是來找博士的啦，他從昨天就在思索派對要戴什麼顏色的帽子，不知道現在是不是還在苦惱。
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="送葬人"]……
[charslot(slot="m",name="avg_npc_411_1#6$1",focus="m")]
[name="可露希爾"]那個薩科塔坐在那裡是不打算走了嗎？羅德島這麼大，他就不能換個地方發呆嗎？
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="-100,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_1032_excu2_1#6$1")]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_411_1#1$1",posfrom="100,0",posto="0,0",duration=1.5)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_411_1#7$1",focus="r")]
[name="可露希爾"]嘿，薩科塔！別在這裡坐著了，要回拉特蘭的話，你得趕快了，等一下就要下雨了，你也不想淋著暴雨走路吧。
[Dialog]
[charslot(slot="l",name="avg_1032_excu2_1#1$1",focus="l")]
[Delay(time=1)]
[charslot(slot="l",name="avg_1032_excu2_1#3$1",focus="l")]
[name="送葬人"]血魔可露希爾，羅德島總工程師，危險等級，一年前由極危調整為低危。
[name="送葬人"]無需特殊行動。
[charslot(slot="r",name="avg_npc_411_1#6$1",focus="r")]
[name="可露希爾"]（小聲）……怎麼有種被看輕了的感覺。
[charslot(slot="r",name="avg_npc_411_1#8$1",focus="r")]
[name="可露希爾"]你就非得杵在這裡發呆嗎，薩科塔？
[charslot(slot="l",name="avg_1032_excu2_1#1$1",focus="l")]
[name="送葬人"]我只是在思考到底該是頂什麼顏色的派對帽。
[charslot(slot="r",name="avg_npc_411_1#5$1",focus="r")]
[name="可露希爾"]什麼，博士居然問了你這個問題？嗯……快速回答！我現在身上有什麼顏色？
[charslot(slot="l",name="avg_1032_excu2_1#1$1",focus="l")]
[name="送葬人"]多為黑色與紅色。
[name="送葬人"]但你的提問並不能解答我的疑惑，這無法幫助我確定帽子的最佳顏色。
[charslot(slot="r",name="avg_npc_411_1#1$1",focus="r")]
[name="可露希爾"]這樣啊，或許你應該加裝一個色彩感應零件，再增設一套附加算法來幫助你理解色彩差異。
[charslot(slot="r",name="avg_npc_411_1#7$1",focus="r")]
[name="可露希爾"]我可以給你優惠哦。
[charslot(slot="l",name="avg_1032_excu2_1#2$1",focus="l")]
[name="送葬人"]可行性極低，現有的技術很難滿足在人腦內安裝機械構件的條件，更何況……
[charslot(slot="r",name="avg_npc_411_1#1$1",focus="r")]
[name="可露希爾"]什麼？
[charslot(slot="l",name="avg_1032_excu2_1#1$1",focus="l")]
[name="送葬人"]你在開顱手術方面的經驗也不足以讓人信任。
[name="送葬人"]血魔可露希爾，可信賴程度調整為極低，其言語不可信程度調整為極高。
[charslot(slot="r",name="avg_npc_411_1#6$1",focus="r")]
[name="可露希爾"]……抱歉抱歉，算我錯了，不該逗你的。
[Dialog]
[charslot(slot="r",name="avg_npc_411_1#1$1",focus="all")]
[Delay(time=0.3)]
[charslot(slot="r",posfrom="0,0",posto="-50,0",duration=1.5,isblock=true)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="r",posfrom="-50,0",posto="0,0",duration=1.5,isblock=true)]
[charslot(slot="l",name="avg_1032_excu2_1#1$1",focus="l")]
[name="送葬人"]這是什麼？
[charslot(slot="r",name="avg_npc_411_1#1$1",focus="r")]
[name="可露希爾"]這週末在拉特蘭大教堂內有位匿名畫家辦畫展，主辦方給了羅德島幾張票。
[name="可露希爾"]我本來打算把票都給小幹員們的，但現在我想，或許你也可以去看看。
[Dialog]
[charslot(slot="l",name="avg_1032_excu2_1#1$1",focus="l")]
[Delay(time=1.5)]
[name="送葬人"]……謝謝。
[charslot(slot="r",name="avg_npc_411_1#7$1",focus="r")]
[name="可露希爾"]現在那些關於我的評價能否……修改一下？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="26_g9_laterano_street",screenadapt="showall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="可露希爾說有位神秘幹員會與我同行，沒想到是你。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]作為羅德島幹員與拉特蘭公民，我並不認為自己出現在這裡會令人感到意外。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="你空閒時間會來看畫展讓我覺得很意外。;我以為你對藝術展覽並沒有什麼興趣。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]你的懷疑是合理的，如果有空我會選擇將時間花費在調整、保養武器與睡眠上。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="但你還是來了啊，費德里科。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]我需要補充一些和顏色相關的知識來幫助我完成你昨天交給我的任務。你呢，博士？公證所並沒有接到你到訪拉特蘭的通知。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="費德里科，那真的不是任務。;我來這裡並非官方來訪。;只是因為小朋友們的同行請求。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="活潑的小幹員"]哇，你也需要提高美術成績來通過期末考試嗎，薩科塔先生？
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]我的年終績效考核裡沒有這一項。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[name="惆悵的小幹員"]博士，這不公平，為什麼我們要考試他卻不用？
[Dialog]
[Decision(options="有什麼吃的能轉移你的注意力嗎，孩子？;我給你買一個冰淇淋球，忘了這些吧。", values="1;2")]
[Predicate(references="1;2")]
[name="惆悵的小幹員"]我要草莓味的冰淇淋球，謝謝博士。
[name="活潑的小幹員"]鳳梨味，謝謝。
[Dialog]
[Decision(options="你呢，費德里科？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]我不需要，不過我有冰淇淋店的貴賓卡，你可以拿去使用。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="不勝感激。", values="1")]
[Predicate(references="1")]
[Decision(options="一會在展廳裡見了。;你先進去吧，我之後會去找你。", values="1;2")]
[Predicate(references="1;2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="26_g2_laterano_cathedralhall",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="送葬人"]你在這裡停留了很久，我是否可以認為，這幅畫對你極具吸引力。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="是的，費德里科。", values="1")]
[Predicate(references="1")]
[Decision(options="我對畫家所使用的色彩感到非常好奇。;畫布上的形狀與塊面讓我很有興趣。", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]畫作中藍顏色的比例最高，約佔畫面的百分之七十一，其次是綠色與白色。
[name="送葬人"]其他顏色在整幅畫作中的使用比例不足百分之一，我認為可以忽略不計。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="這就是你眼裡的全部了嗎，費德里科？", values="3")]
[Predicate(references="3")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]這幅畫中所有的顏色都被乾淨規整地拘束在圖形內，我閱讀過的大量文獻資料表明，畫家應當是位強調秩序與原則的人。
[Dialog]
[Predicate(references="2")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]畫布上幾乎沒有任何有稜角的幾何圖形，圓形、橢圓、波浪線是最常見的元素，所有的線條都很圓潤光滑。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="這些元素組成的畫面會讓你有特別的感受嗎？", values="4")]
[Predicate(references="4")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]為了理解他人情緒，我曾專門研究過圖形形狀的視覺氣質，很多案例都表明，人們下意識選擇的圖形與自身的心理傾向息息相關。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="哦，有意思……展開說說？", values="5")]
[Predicate(references="5")]
[charslot(slot="m",name="avg_1032_excu2_1#2$1",focus="m")]
[name="送葬人"]從充滿秩序與平衡的圖形排布推導，畫家在創作時應帶著安寧平和的情緒。
[charslot(slot="m",name="avg_1032_excu2_1#2$1",focus="none")]
[Dialog]
[Predicate(references="3;4;5")]
[charslot]
[name="惆悵的小幹員"]博士……那個……
[name="惆悵的小幹員"]唔，感覺我的眼睛被這幅畫裡面的藍顏料狂轟濫炸了。
[name="活潑的小幹員"]這傢伙作畫時的情緒一定很激動吧。
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="送葬人"]根據這幅畫使用的顏色與圖形，我與你得出了完全相反的結論。一個人要如何在心態平和時又情緒激動？
[name="送葬人"]我無法找到合理的解釋。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="none")]
[Decision(options="人是複雜的，費德里科。;萬事皆有可能，費德里科。", values="1;2")]
[Predicate(references="1;2")]
[charslot]
[Delay(time=0.3)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_358_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="教宗騎士"]聖徒閣下，好久不見了，想不到今天您會來，工作人員說在人群中見到您時，我簡直不敢置信。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]您好，西蒙尼先生，教宗閣下來了嗎？
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="教宗騎士"]不，只有我一個人，這位是？
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]請允許我為您介紹，這位是羅德島的Dr.{@nickname}。
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="教宗騎士"]很高興認識您，Dr.{@nickname}。
[Dialog]
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="none")]
[Decision(options="我的榮幸，西蒙尼先生。", values="1")]
[Predicate(references="1")]
[charslot]
[Delay(time=0.1)]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="送葬人"]請問您今天來這裡是有公務在身嗎？
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="教宗騎士"]聖徒閣下，今天可是星期天，我們不談工作。
[name="教宗騎士"]偷偷告訴您，其實這位匿名舉辦畫展的畫家就是我，畢竟現在還沒退休，我不太想讓銃騎身份成為畫展的噱頭。
[name="教宗騎士"]您呢，聖徒閣下？您不會真是來看畫的吧？
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]是的，西蒙尼先生。
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="教宗騎士"]哈哈，您怎麼也開起玩笑了，一定是來處理公證所的要事吧？
[Dialog]
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="none")]
[Decision(options="我作證，費德里科來這裡的目的並不複雜。", values="1")]
[Predicate(references="1")]
[charslot]
[Delay(time=0.1)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]我來這裡是為了補充一些關於顏色的知識。
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="教宗騎士"]嗯，顏色相關的知識……您找我就對了，我講的絕對夠您用了。
[Dialog]
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="none")]
[Decision(options="您這麼一說，我也很感興趣。;望您不吝賜教。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="教宗騎士"]首先得承認，每個人對顏色的感知都帶有一定的主觀性，但在歷史的推進中，我們依然就色彩所代表的意義達成了一定的共識。
[name="教宗騎士"]比如紅色，它向人們傳遞出的訊息總是極富刺激性，通常情況下代表著興奮、激情與熱烈的情感。
[name="教宗騎士"]不過我很少會在畫作中使用這個顏色，您也知道，聖徒閣下，我向來是個溫文爾雅的人。
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="送葬人"]在五年前您曾……
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="教宗騎士"]（大聲）現在我要說我最喜歡的顏色了，聖徒閣下。
[Dialog]
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="none")]
[Decision(options="咳咳。或許我們還是繼續聽他講吧，費德里科。;（小聲）雖然我也覺得哪裡有些矛盾。", values="1;2")]
[Predicate(references="1;2")]
[charslot]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]我注意到，您的畫作中使用了大面積藍色顏料，您很喜歡藍色。
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="教宗騎士"]您的觀察力非常敏銳，藍色所代表的寧靜、理智與深邃是我一生的追求。
[name="教宗騎士"]除此之外，它還可以幫助人們安定情緒，讓他們感到平靜與安寧……等等，那邊怎麼有閃光燈？
[name="教宗騎士"]喂，小崽子，你他媽幹什麼呢！
[name="教宗騎士"]就說你呢，別扭頭亂看！誰允許你把閃光燈打開的！離我的畫遠點！再遠點！！
[name="教宗騎士"]好了，我們剛剛說到哪裡了……
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]藍色會讓人感到平靜與安寧。
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="教宗騎士"]是啊，藍色……我靈魂棲息的地方、永恆的象徵……多麼美麗的顏色啊。
[Dialog]
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="none")]
[name="展會工作人員"]西蒙尼先生，不好意思打擾了，您能過來下嗎？有些急事我們得告知您。
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="教宗騎士"]呃，諸位請稍等，我先去看看情況。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="送葬人"]他的言行充滿矛盾，我很難相信他所提供的與藍色相關的消息。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="none")]
[Decision(options="稍等，費德里科。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]博士，你認為他的說法存在合理性嗎？
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="顏色給人的感受是很複雜，或許可以再多了解一些？;人們的情緒瞬息萬變，顏色只是萬千影響因素之一。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="我們需要綜合更多因素來看待色彩對情緒的影響。", values="3")]
[Predicate(references="3")]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="送葬人"]由於天生的生理缺陷，未來我需要耗費相當長的一段時間來達成該目標。 
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="none")]
[Decision(options="但那也讓你無懼一切挑戰，對嗎？;可你從不畏懼，費德里科先生。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1032_excu2_1#7$1",focus="m")]
[name="送葬人"]是的，博士，你說得沒錯。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_358_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="教宗騎士"]聖徒閣下，您得過來一趟，我們需要您。
[Dialog]
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="none")]
[Decision(options="西蒙尼先生？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="教宗騎士"]呃，把耳朵靠過來，聖徒閣下……
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[Delay(time=2)]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="送葬人"]……
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="none")]
[Decision(options="發生什麼了？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]博士，為了保證你與小幹員的安全，請快速離開吧。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="你呢？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]我有個臨時任務。
[Dialog]
[charslot]
[name="廣播"]尊敬的各位來賓，現在有緊急情況，請大家保持鎮靜，按緊急疏散標誌有序退出展廳。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_towerinside",screenadapt="showall")]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]這裡為什麼會有一枚炸彈？
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[name="展會工作人員"]昨天大教堂發生了一起持銃鬥毆事件，我們以為嫌犯留下的爆炸物已經清理乾淨了。
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="送葬人"]……
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="none")]
[name="展會工作人員"]您有辦法嗎，聖徒閣下？
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="送葬人"]我判斷即使炸彈在這裡爆炸也不會有人員傷亡。
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="none")]
[name="展會工作人員"]但是……整個展廳都在上面啊，那些畫作……
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]明白，增加任務目標，保護展覽的畫作。
[Dialog]
[playsound(key="$d_avg_warning",volume=0.5)]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[delay(time=1.5)]
[name="送葬人"]剩餘時間不足，需要立即行動。
[Dialog]
[playsound(key="$rungeneral")]
[charslot(duration=1)]
[Delay(time=2)]
[name="展會工作人員"]您這是要去哪裡？哎，聖徒閣下！
[name="送葬人"]確保不要有任何人跟著我。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="26_g10_laterano_roof",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1")]
[name="送葬人"]已遠離附近人群與展館內藝術品，天台遮蔽物數量足夠，可將爆炸影響範圍控制在半徑三公尺內。
[name="送葬人"]預測判定，適合作為炸彈轉移點。
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
[name="送葬人"]安裝完畢，倒數計時……十、九、八、七……
[Dialog]
[Charslot(slot="m",posfrom="0,0",posto="50,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[name="送葬人"]五、四、三、二、一。
[Dialog]
[playsound(key="$d_avg_button",channel="1",volume=1)]
[Delay(time=0.1)]
[stopmusic]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n",channel="2",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[Charslot(slot="m",name="avg_1032_excu2_1#1$1",posfrom="50,0",posto="0,0",duration=1.5)]
[charslot(slot="m",afrom=0,ato=1,duration=1)]
[Delay(time=2)]
[Charslot(slot="m",name="avg_1032_excu2_1#1$1")]
[name="送葬人"]引爆成功，經目測爆炸範圍與預計相差無幾，現場僅留有少數建築殘體與一個面積約一點七五平方公尺的破洞，無人員傷亡，無展品損失。
[name="送葬人"]排爆任務順利結束，可回到下層匯報。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="26_g2_laterano_cathedralhall",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",duration=1)]
[Delay(time=2)]
[name="送葬人"]我已將炸彈帶至天台引爆，人員疏散及時，展品安妥。
[charslot(slot="m",name="avg_1032_excu2_1#1$1")]
[name="送葬人"]危險已經解除，展會可以繼續進行。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[name="展會工作人員"]……聖徒閣下，您快離開吧，再晚……就來不及了。
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="送葬人"]你似乎有些擔憂，恐懼……和遺憾。
[name="送葬人"]與我預期中的對達成任務目標的情緒反應差別極大，請進一步解釋。
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="none")]
[name="展會工作人員"]您當時抱著炸彈離開得太快，我沒能告訴您，本次活動最重要的展品其實是……
[Dialog]
[charslot]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_358_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="教宗騎士"]你們別攔我，就算那小崽子是聖徒我也得給他腦袋來上兩拳！
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[name="教宗騎士"]辛辛苦苦繪製一年多的穹頂畫全毀在那個大洞上了，難道還不允許我要個說法嗎？
[name="教宗騎士"]你小子站住，不許跑！
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="送葬人"]先生，我並未移動過。
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="教宗騎士"]好，你倒是夠膽。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]很抱歉損壞您的畫作，我會重新評估任務的完成情況，事後我會根據您的損失給予賠償。
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="教宗騎士"]……賠償，你以為我花費在穹頂上的心血是金錢能夠彌補的嗎？
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]若您需要，我可以代為復原，一筆都不會差。
[name="送葬人"]展廳內的每個角落我都仔細觀察過，包括穹頂，上面的畫作仍然留存在我的記憶中，復現並非難題。
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="教宗騎士"]小子，你剛剛這句話對我來說近乎羞辱。
[name="教宗騎士"]就算你能復現我當時的筆觸，但我在落筆時心中澎湃的激情與腦內湧現的靈感呢？你又該如何復現？
[name="教宗騎士"]“一筆都不會差”……當真是不知深淺的蠢話。
[name="教宗騎士"]哼，你皺著眉頭做什麼？是不贊同我對你的評價嗎，聖徒閣下？
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="送葬人"]不，我在思索其他補救措施。
[name="送葬人"]我正試圖從記憶中的畫作推導出您當時所懷的心情。
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="教宗騎士"]就算你推導出來又有什麼用呢？它早已隨著我當時的記憶一同變得模糊，隨著穹頂的坍塌一同碎成瓦礫。
[name="教宗騎士"]現在剩下的……只有窟窿裡的天空了。
[charslot(slot="m",name="avg_1032_excu2_1#5$1",focus="m")]
[stopmusic(fadetime=1)]
[name="送葬人"]天空……
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#5$1",focus="m")]
執行者仰起頭看向穹頂，陽光從窟窿中輕柔地灑下。
[charslot(slot="m",name="avg_1032_excu2_1#3$1",focus="m")]
他的面龐感到一絲輕微的熱意。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[Delay(time=2)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Decision(options="這幾天下暴雨，我都沒仔細瞧過這裡的藍天。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="送葬人"]……博士，你應該帶著小幹員們回到艦船上了。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="none")]
[Decision(options="我將小幹員們安置在了附近的辦事處，不用擔心。;小幹員們很安全，我有些擔心所以回來看看。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]很抱歉，未能保證你這次的拜訪順利進行……我需要制定新的計劃。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="噓……看天空……費德里科。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[Delay(time=1.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_infirmary",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="送葬人"]博士，你來了。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="我來看看這些受傷的孩子。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="送葬人"]結束任務後，我們在人員清點過程中發現地牢裡的孩子普遍存在營養不良的情況，四人患有重病，其中一人生命垂危。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]我認為若是提前一天抵達，這些孩子的生存機率將大幅提升。
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="送葬人"]……
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="none")]
[Decision(options="你受傷了嗎？;你的肩膀怎麼了？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1032_excu2_1#2$1",focus="m")]
[name="送葬人"]在肩胛部位有一處傷口。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#2$1",focus="none")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[Decision(options="你手裡拿著什麼，費德里科？", values="2")]
[Predicate(references="2")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]一幅畫，一個孩子給我的。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="看來我們艦船上有位極具繪畫天賦的小朋友。", values="1")]
[Predicate(references="1")]
[Decision(options="你在上面看到了什麼，費德里科？", values="2")]
[Predicate(references="2")]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="送葬人"]天空，藍色的天空。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]那孩子告訴我，他被關押的地方一片黑暗。在徹底失去希望的時候，他看到了一抹藍色。
[name="送葬人"]這讓他覺得安心。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="但你的報告中並未提到現場有任何藍色的事物。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]我想這並非那孩子的幻覺，在進入地牢時我選擇了從上方爆破突入，那時他有極高的機率看到藍天。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="嗯，費德里科，看著藍天是會讓人感到平靜。;是啊，這種像天空一樣的藍色總是令人安心。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
費德里科感受到你的手在他肩膀上輕輕拍了拍，他再次低下頭，看向畫上藍色的天空。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="26_g2_laterano_cathedralhall",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[name="展會工作人員A"]雨能停真好啊，天空被烏雲遮住那麼多天，我感覺自己的身心都要發霉了。
[name="展會工作人員B"]這陽光好暖和……好想就地躺倒，什麼也不做，就這樣曬曬太陽。
[name="展會工作人員A"]感覺之前因為陰雨天而生出的不快一掃而空了……
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="教宗騎士"]……
[Dialog]
[Charslot]
[name="展會工作人員B"]看，連西蒙尼先生都沉醉在這陽光中了。
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="教宗騎士"]多漂亮的藍色啊，感覺像是在夢裡見過。
[name="教宗騎士"]它甚至和我的畫作完美地融合在了一起，所有我在穹頂上使用的藍色，都只是為了襯托它的美麗。
[Dialog]
[charslot]
經過幾天暴雨的洗刷，此刻的天空好像暈染著某種青色顏料。
風把顏料鋪開，由遠及近，從深到淺，讓色彩反覆疊加、交融，最後把天空染成一種似藍似綠的美麗顏色。
在場的人們紛紛抬頭看向天空，神色陶醉，一種甜美靜謐的感覺充盈在他們的胸口。
很快，這種情緒蔓延至街道，路人放緩腳步，食客停下刀叉……
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="看來危機已經解除了，費德里科。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#3$1",focus="m")]
[name="送葬人"]是的，正如你看到的那樣，事情已經解決。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#3$1",focus="none")]
[Decision(options="你沒有說任務完成，而是說事情解決。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="送葬人"]我並沒有完成自己的任務，有幅畫作在排爆過程中被損壞了。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="none")]
[Decision(options="但大家看起來都很愉悅。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="送葬人"]我想這都要歸功於此時的天色。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]週日，天氣晴，天空顏色為罕見的藍綠色，其色彩介於蔚藍色與淺藍色之間。
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="送葬人"]觀察得知，看到這種藍色的人瞳孔放大，嘴角與眼角上揚，說明有愉悅暢快的情緒產生。
[name="送葬人"]這種特殊的藍色與人們的積極情緒是否強相關……我需要更多資料。
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="教宗騎士"]唉……快停下吧，小子，別在那裡喃喃自語了。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]……明白。
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="送葬人"]…………
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="none")]
[Decision(options="（拍拍他的肩）;（與他對視）;（什麼也不做）", values="1;2;3")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]博士，我無法知悉你此刻的肢體接觸代表了什麼。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="沒有特別含義，費德里科。", values="4")]
[Predicate(references="4")]
[Decision(options="我只是希望你能陪我看一會天空。", values="5")]
[Predicate(references="2")]
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="送葬人"]……博士，你想說什麼？
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="none")]
[Decision(options="不用記住那麼多，費德里科。", values="6")]
[Predicate(references="6")]
[Decision(options="我們只要記下此刻的天色就好。", values="7")]
[Predicate(references="3")]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
沉默片刻後，執行者再次仰起頭，望向破洞中的明淨藍天。
與周圍人悠閒自在的神情不同，他臉上的表情顯得格外冷靜。
最終，你沒有言語，同他一起將視線投向了那片天空。
[Dialog]
[Predicate(references="5;7;3")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=3)]
[Background(image="26_g2_laterano_cathedralhall",screenadapt="showall")]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="none")]
[Decision(options="費德里科？費德里科？或許我們該走了。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="送葬人"]……
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]博士……我們在這裡站了多久？
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="一個半小時。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="送葬人"]一個半小時……不，我剛才對時間流逝的感受並沒有那麼漫長。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="none")]
[Decision(options="展會工作人員都下班了，這裡只剩我們兩個。;看看你的手錶好了，機器總不會騙人的。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="送葬人"]確認，實際度過時間為一小時三十七分十六秒，與大腦感知存在極大誤差。
[charslot(slot="m",name="avg_1032_excu2_1#3$1",focus="m")]
[name="送葬人"]……時間感知失真。
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="送葬人"]……從未有過。
[name="送葬人"]……
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="none")]
[Decision(options="你還好嗎？;你的臉色非常差。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="送葬人"]博士，請允許我與你同行，我需要去醫療部做一次全面的檢查。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="none")]
[Decision(options="發生什麼了？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="送葬人"]存在相當大的可能性……這種罕見的藍色對我來說是致病因素，我需要確認這對之後的任務是否會造成影響。
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=3)]
[Background(image="bg_rhodescom",screenadapt="showall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
三天後
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m",duration=1.5)]
[Delay(time=2)]
[name="送葬人"]很抱歉博士，這次冒昧的問診行為給醫療部幹員造成了麻煩。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="沒關係，不算什麼麻煩。;小意思，你不用放在心上。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="對了，可露希爾剛才發來短訊。", values="3")]
[Predicate(references="3")]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="送葬人"]……
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="none")]
[Decision(options="讓你等一下去工程部找她。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="送葬人"]……好的。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]你這是在挑選胸花嗎？
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="是的，最近有重要場合需要我出席。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]我推薦你選擇天藍色。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="但這次是為了紀念一位剛剛去世的學者。;天藍色？但我要去的是一場葬禮啊。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="送葬人"]……
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]明白，類似場合天藍色並不適用。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="送葬人"]謝謝你，博士，如果沒有別的任務，請允許我離開。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
[Decision(options="回見，費德里科。;……期待下次會面。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",posfrom="0,0",posto="50,0",duration=1.5,isblock=true)]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",posfrom="50,0",posto="50,0",focus="m")]
[name="送葬人"]博士，我發現了。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",posfrom="50,0",posto="50,0",focus="none")]
[Decision(options="呃，你發現什麼了？;不妨和我講講。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1032_excu2_1#7$1",posfrom="50,0",posto="50,0",focus="m")]
[name="送葬人"]你的外套是深藍色的。
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#7$1",posfrom="50,0",posto="50,0",focus="none")]
[Decision(options="什麼？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1032_excu2_1#7$1",posfrom="50,0",posto="50,0",focus="m")]
[name="送葬人"]回見了，博士。
[Dialog]
[playsound(key="$doorclosequite")]
[charslot(slot="m",posfrom="50,0",posto="100,0",duration=1.5,isblock=false)]
[Charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[Decision(options="外套……它不一直都是深藍色嗎？;……噗嗤……", values="1;2")]
[Predicate(references="1;2")]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
