[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_falls_1",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot="m",name="avg_416_zumama_1#1$1",duration=1)]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_075",duration=0.5)]
[Delay(time=1)]
[name="依娜姆"]祖瑪瑪，你回來啦。
[charslot(slot="m",name="avg_416_zumama_1#3$1")]
[name="森蚺"]我看到你的信了。不過，帕夏發現了杜林人的事，這種情況不是應該讓嘉維爾回來解決嗎？
[charslot(slot="m",name="avg_npc_075")]
[name="依娜姆"]倒是也沒那麼嚴重，至少現在沒那麼嚴重了。
[name="依娜姆"]我帶著杜林人釀的好酒去了趟宮廷，總算打消了那幾個探子給帕夏灌輸的疑心，他現在只覺得阿卡胡拉多了一幫又能喝又會釀的酒鬼。
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[name="大祭司"]那事情不就解決了嗎？
[charslot(slot="m",name="avg_npc_075")]
[name="依娜姆"]大祭司，你也回來了啊。
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[name="大祭司"]我哪次被炸飛之後沒回來的？
[charslot(slot="m",name="avg_npc_075")]
[name="依娜姆"]你又被炸飛了？
[charslot(slot="m",name="avg_416_zumama_1#1$1")]
[name="森蚺"]大祭司爺爺，先別插話，好嗎？
[charslot(slot="m",name="avg_npc_1429_1#3$1")]
[name="大祭司"]聽見了嗎？依娜姆，別插話！事情不是解決了嗎？
[charslot(slot="m",name="avg_npc_075")]
[name="依娜姆"]不是你自己先離題的嗎？
[name="依娜姆"]……算了。
[name="依娜姆"]帕夏喝了酒的確高興得不行，可是高興之餘大筆一揮，讓阿卡胡拉“升級建設，別總像個無人區一樣，讓整個行省丟臉”。
[name="依娜姆"]杜林人現在正忙著修他們自己的新聚落，一點時間都擠不出來，我只能把你們叫回來做設計了。怎麼樣，感覺好辦嗎？
[Dialog]
[charslot(slot="m",name="avg_416_zumama_1#3$1")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_075")]
[name="依娜姆"]祖瑪瑪？
[charslot(slot="m",name="avg_416_zumama_1#3$1")]
[name="森蚺"]湖邊那些形狀很漂亮的鋼架……
[charslot(slot="m",name="avg_npc_075")]
[name="依娜姆"]哦，湖邊那座鋼架沙堡啊。
[name="依娜姆"]那個是上次斯第奇回來建的新際崖城模型，杜林人都很喜歡，他們現在正按這個蓋他們的新聚落呢。
[charslot(slot="m",name="avg_416_zumama_1#11$1")]
[name="森蚺"]……好厲害。
[charslot(slot="m",name="avg_npc_075")]
[name="依娜姆"]的確厲害，所以，作為他們的鄰居，我們就更需要你了。
[charslot(slot="m",name="avg_416_zumama_1#1$1")]
[name="森蚺"]提亞卡烏們怎麼說？
[charslot(slot="m",name="avg_npc_075")]
[name="依娜姆"]除了“要大！”和“要高！”之外，沒什麼特別的意見。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "left", name = "avg_npc_566_1#8$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_569_1#8$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_569_1#8$1",focus="r")]
[name="黛柯綺·銀幣"]要大的和要高的還打了一架。
[charslot]
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="森蚺"]結果呢？
[charslot]
[charslot(slot = "right", name = "avg_npc_569_1#8$1",focus="l")]
[charslot(slot = "left", name = "avg_npc_566_1#8$1",focus="l")]
[name="克羅綺·磚石"]沒打出結果。
[charslot]
[charslot(slot="m",name="avg_npc_075")]
[name="依娜姆"]所以說，祖瑪瑪，提亞卡烏的聚落能不能和杜林人的一較高下，就全看你的了。
[name="依娜姆"]你在羅德島上也學了不少新東西吧？自從去了羅德島，你的眼神就不一樣了。
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[name="大祭司"]我呢？
[charslot(slot="m",name="avg_npc_075")]
[name="依娜姆"]你？你像現在這樣就蠻好的啊，有心情了來幫幫大家，沒心情的時候，大家也沒指望你做什麼嘛。
[charslot(slot="m",name="avg_npc_1429_1#4$1")]
[name="大祭司"]小姑娘，你聽聽她說的是什麼話！
[charslot(slot="m",name="avg_npc_1429_1#4$1")]
[charslot(slot = "m", action="jump",power=30,times=1,duration = 0.3)]
[name="大祭司"]小姑娘？祖瑪瑪？森蚺幹員？
[charslot(slot="m",name="avg_416_zumama_1#3$1")]
森蚺一個字也沒聽見。
她直勾勾地看著湖邊的“新際崖城”，不知道是在欣賞、在消化心中的震撼、在心裡盤算如何“一較高下”，還是兼而有之。
[charslot(slot="m",name="avg_npc_1429_1#4$1")]
[name="大祭司"]哼，不指望就不指望，那這次我可是一點都不管了！你們就自己搞去吧，搞砸了不要來問我！
[Dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "150,0",duration = 1)]
[charslot(slot = "m",afrom = 1, ato = 0,duration = 1)]
[delay(time=1)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_village_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.6)]
[delay(time=1)]
數日後
[Dialog]
[charslot(slot="m",name="avg_npc_1429_1#1$1",duration=1)]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_075",duration=0.5)]
[Delay(time=1)]
[name="依娜姆"]大祭司？你怎麼在這裡，沒去幫祖瑪瑪設計新聚落嗎？
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[name="大祭司"]我不是說了嗎，這次就讓她自己去搞，我不管。你記性很差欸！
[charslot(slot="m",name="avg_npc_075")]
[name="依娜姆"]是你記仇吧。
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[name="大祭司"]這叫說到做到。
[charslot(slot="m",name="avg_npc_1429_1#5$1")]
[name="大祭司"]不過，這都好幾天了，祖瑪瑪人呢？
[charslot(slot="m",name="avg_npc_075")]
[name="依娜姆"]你擔心，直接去看看不就好了。
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[name="大祭司"]那不行，小姑娘還叫我大祭司爺爺呢，我得以身作則，知道嗎？
[charslot(slot="m",name="avg_npc_075")]
[name="依娜姆"]那你知道祖瑪瑪到底想建什麼樣的聚落嗎？
[charslot(slot="m",name="avg_npc_1429_1#3$1")]
[name="大祭司"]……
[charslot(slot="m",name="avg_npc_1429_1#7$1")]
[name="大祭司"]什、什麼樣的啊？
[charslot(slot="m",name="avg_npc_075")]
[name="依娜姆"]噗。
[Dialog]
[MusicVolume(volume=0.3, fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "left", name = "avg_416_zumama_1#7$1")]
[charslot(slot = "right", name = "avg_npc_075")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "left", name = "avg_416_zumama_1#7$1",focus="l")]
[name="森蚺"]依娜姆，按照阿卡胡拉現在的資源，我們最大能支撐什麼級別的工程？
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="依娜姆"]……
[name="依娜姆"]你突然這麼問，我有點冒冷汗。還是先問問你吧，你想要什麼級別的？
[charslot(slot = "left", name = "avg_416_zumama_1#7$1",focus="l")]
[name="森蚺"]要大。
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="依娜姆"]還有呢？
[charslot(slot = "left", name = "avg_416_zumama_1#7$1",focus="l")]
[name="森蚺"]要高。
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="依娜姆"]還有呢？
[charslot(slot = "left", name = "avg_416_zumama_1#3$1",focus="l")]
[name="森蚺"]……我再回去想想。
[MusicVolume(volume=0.6, fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",duration=0.5)]
[charslot(slot = "right", name = "avg_npc_075",duration=0.5)]
[Delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1429_1#4$1",focus="l")]
[name="大祭司"]你這不是也沒問出來嗎！
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="依娜姆"]反正要大、要高，而且是祖瑪瑪說的。
[name="依娜姆"]我現在已經開始到處搜集資材了。你也來幫個忙怎麼樣？
[charslot(slot = "left", name = "avg_npc_1429_1#4$1",focus="l")]
[name="大祭司"]說了我不管。
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="依娜姆"]（笑）不管就不管。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_village",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
數日後
[Dialog]
[charslot(slot = "right", name = "avg_npc_566_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1429_1#1$1",duration=0.5)]
[delay(time=0.8)]
[charslot(slot = "l", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]早安啊。
[charslot(slot = "right", name = "avg_npc_566_1#8$1",focus="r")]
[name="克羅綺·磚石"]大祭司先生？早安。來做什麼，泡澡嗎？
[charslot(slot = "l", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]不是。我就來問問，小姑娘最近有沒有來找你啊？
[charslot(slot = "right", name = "avg_npc_566_1#4$1",focus="r")]
[name="克羅綺·磚石"]祖瑪瑪？她還真的有來過。
[charslot(slot = "l", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]她什麼狀態？是不是依娜姆說她設計的東西不切實際，所以她兩眼無神地找你求助來了？
[charslot(slot = "right", name = "avg_npc_566_1#8$1",focus="r")]
[name="克羅綺·磚石"]那倒沒有欸……
[charslot(slot = "l", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]那她來找你幹嘛？
[MusicVolume(volume=0.3, fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "left", name = "avg_416_zumama_1#1$1")]
[charslot(slot = "right", name = "avg_npc_566_1#1$1")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "left", name = "avg_416_zumama_1#1$1",focus="l")]
[name="森蚺"]克羅綺，我想問問你，杜林人的技術水準這麼高，為什麼不蓋移動城市呢？
[charslot(slot = "right", name = "avg_npc_566_1#10$1",focus="r")]
[name="克羅綺·磚石"]移動城市？你是說《奇談怪論》裡那些下面有輪子，可以到處跑，一旦遇到敵人就能變形成人形機甲的怪物？
[charslot(slot = "left", name = "avg_416_zumama_1#1$1",focus="l")]
[name="森蚺"]對對對，就是這個。
[charslot(slot = "right", name = "avg_npc_566_1#2$1",focus="r")]
[name="克羅綺·磚石"]我想想……為什麼呢？
[charslot(slot = "left", name = "avg_416_zumama_1#3$1",focus="l")]
[name="森蚺"]是因為沒有敵人吧，或是地下的鐵路太狹窄？
[charslot(slot = "right", name = "avg_npc_566_1#7$1",focus="r")]
[name="克羅綺·磚石"]都對，但好像都不是核心理由……讓我想想……難道是不賺錢？不對，城市變成機甲那麼酷，所有人都會願意掏錢的……
[charslot(slot = "left", name = "avg_416_zumama_1#11$1",focus="l")]
[name="森蚺"]一定是因為變形的時候大家都在城內，沒人看得到外面發生的過程。
[charslot(slot = "right", name = "avg_npc_566_1#4$1",focus="r")]
[name="克羅綺·磚石"]對對對，就是這個！
[MusicVolume(volume=0.6, fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "right", name = "avg_npc_566_1#8$1")]
[charslot(slot = "l", name = "avg_npc_1429_1#1$1")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "l", name = "avg_npc_1429_1#4$1",focus="l")]
[name="大祭司"]什麼對對對啊，難道不是因為地下沒有天災嗎？
[charslot(slot = "right", name = "avg_npc_566_1#4$1",focus="r")]
[name="克羅綺·磚石"]天災？哦，好像的確有從地面回來的人說過這種事……
[charslot(slot = "l", name = "avg_npc_1429_1#4$1",focus="l")]
[name="大祭司"]你們杜林人和提亞卡烏在不可靠這方面還真是不相上下——
[charslot(slot = "l", name = "avg_npc_1429_1#3$1",focus="l")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="大祭司"]等等，小姑娘是要蓋移動城市了？！她居然不帶我！
[charslot(slot = "right", name = "avg_npc_566_1#8$1",focus="r")]
[name="克羅綺·磚石"]我聽依娜姆說了，不是你自己宣布不幫她的嗎？
[charslot(slot = "l", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]咳！這跟你無關！
[name="大祭司"]但要是真的蓋移動城市，要做的事情就太多了。她總不能就這樣在房間裡悶著，等移動城市自己變出來吧？
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_jungleentrance",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$farce_intro",key="$farce_loop", volume=0.6)]
[PlaySound(key="$d_avg_grass", volume=1)]
[delay(time=1)]
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=15, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_xxcttr", volume=1)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=25, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_xxcttr", volume=1)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_071",duration = 1)]
[charslot(slot = "right", name = "avg_npc_070",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_070",focus="r")]
[name="尤吉"]哥哥，你不覺得全自動機械鋸用太久了，我們應該額外鍛鍊鍛鍊身體嗎？
[charslot(slot = "left", name = "avg_npc_071",focus="l")]
[name="尤塔"]尤吉，你之前還勸我注意休息——那是什麼，怎麼突然出現在“機械焗”下面了？
[charslot(slot = "right", name = "avg_npc_070",focus="r")]
[name="尤吉"]是“機械鋸”——
[name="尤吉"]不對，是大祭司！
[charslot(slot = "left", name = "avg_npc_071",focus="l")]
[name="尤塔"]尤吉，你現在說話比我還顛三倒四，怎麼能把這兩個詞搞混？
[name="尤塔"]跟我唸：“機、械、舉”——“大、祭、司”——
[charslot(slot = "right", name = "avg_npc_070",focus="r")]
[name="尤吉"]我是說——
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1429_1#1$1",duration=0.5)]
[delay(time=0.8)]
[name="大祭司"]他是說我。
[charslot]
[charslot(slot = "right", name = "avg_npc_070",focus="l")]
[charslot(slot = "left", name = "avg_npc_071",focus="l")]
[name="尤塔"]哦，還真的是大祭司。好久不見。
[charslot]
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[name="大祭司"]好久不見。聽說小姑娘昨天把你們叫過去了？
[charslot]
[charslot(slot = "right", name = "avg_npc_070",focus="l")]
[charslot(slot = "left", name = "avg_npc_071",focus="l")]
[name="尤塔"]沒錯——
[charslot(slot = "right", name = "avg_npc_070",focus="r")]
[name="尤吉"]沒有！
[charslot]
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[name="大祭司"]沒有？
[charslot]
[charslot(slot = "right", name = "avg_npc_070",focus="r")]
[charslot(slot = "left", name = "avg_npc_071",focus="r")]
[name="尤吉"]我們沒見過祖瑪瑪。
[charslot]
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[name="大祭司"]那你們在幫誰砍樹？
[charslot]
[charslot(slot = "right", name = "avg_npc_070",focus="r")]
[charslot(slot = "left", name = "avg_npc_071",focus="r")]
[name="尤吉"]呃……
[charslot]
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[name="大祭司"]別裝了，好幾個人看見你們鬼鬼祟祟和祖瑪瑪接頭了。她跟你們說什麼了？
[MusicVolume(volume=0.3, fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "right", name = "avg_npc_070",focus="l")]
[charslot(slot = "left", name = "avg_npc_071",focus="l")]
[name="尤塔"]喔哦哦哦哦哦哦！“移動撐市”！
[charslot]
[charslot(slot="m",name="avg_416_zumama_1#7$1")]
[name="森蚺"]第一步的第一步，我們要先砍樹。
[charslot]
[charslot(slot = "right", name = "avg_npc_070",focus="r")]
[charslot(slot = "left", name = "avg_npc_071",focus="r")]
[name="尤吉"]砍樹我們在行。要什麼樣的木材？
[charslot]
[charslot(slot="m",name="avg_416_zumama_1#7$1")]
[name="森蚺"]越粗越好，越能承重越好。
[name="森蚺"]還有，這件事不要跟別人說，尤其是不要告訴杜林人。
[charslot]
[charslot(slot = "right", name = "avg_npc_070",focus="r")]
[charslot(slot = "left", name = "avg_npc_071",focus="r")]
[name="尤吉"]為什麼？
[charslot]
[charslot(slot="m",name="avg_416_zumama_1#6$1")]
[name="森蚺"]呃……我怕他們會不高興。還是我自己去找他們講比較好。
[MusicVolume(volume=0.6, fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_1429_1#4$1")]
[name="大祭司"]哼，我果然沒猜錯，她的確要蓋移動城市。
[charslot(slot="m",name="avg_npc_1429_1#5$1")]
[name="大祭司"]但是要承重的木材幹嘛？她該不會是想用木材蓋移動城市吧？太天真了。
[name="大祭司"]而且這件事跟杜林人又有什麼關係？他們根本就沒想過蓋移動城市。
[name="大祭司"]等等……依娜姆是不是說過，想讓她的設計跟杜林人的聚落一較高下？
[name="大祭司"]移動城市當然比固定在地面上的建築還厲害多了，但提亞卡烏蓋出來的東西在外觀上一定被斯第奇那小子設計的吊起來打……
[charslot(slot="m",name="avg_npc_1429_1#3$1")]
[name="大祭司"]她該不會是想把湖邊那座模型整個照搬到移動平台上吧——這點子太瘋狂了，就算是小姑娘也不會這麼做的……
[name="大祭司"]可萬一她真的做了……
[charslot(slot="m",name="avg_npc_1429_1#4$1")]
[name="大祭司"]不行，我必須拉她一把，要不然她自己闖了禍都不知道！
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1429_1#1$1",duration=0.5)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4054_malist_1#10$1")]
[name="至簡"]（打哈欠）畫設計圖畫得太入迷，我一定是出現幻覺了……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1429_1#4$1")]
[name="大祭司"]小子，說誰是幻覺呢！
[charslot(slot="m",name="avg_4054_malist_1#4$1")]
[name="至簡"]你不是回阿卡胡拉了嗎？
[charslot(slot="m",name="avg_npc_1429_1#4$1")]
[name="大祭司"]管這麼多幹嘛，小心操心太多變禿頭。
[Dialog]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "left", name = "avg_npc_1429_1#1$1")]
[charslot(slot = "right", name = "avg_4054_malist_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "right", name = "avg_4054_malist_1#1$1",focus="r")]
[name="至簡"]建造一座移動城市？在雨林裡？
[name="至簡"]她的設計圖呢？拿來我看看。
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]就在這裡。
[name="大祭司"]（小聲）小姑娘，別怪我，你以前的習作我就拿來用了。這也是為了所有人好。
[Dialog]
[PlaySound(key="$d_avg_paper1", volume=1)]
[charslot(slot = "right", name = "avg_4054_malist_1#7$1",focus="r")]
[delay(time=1)]
[name="至簡"]蠻標準的，她什麼時候學這些的……
[charslot(slot = "right", name = "avg_4054_malist_1#10$1",focus="r")]
[name="至簡"]……嗯？
[name="至簡"]姑且問一下，在這份設計圖裡，這些粗壯的管子是什麼？
[name="至簡"]這幾個像是拳頭一樣的東西又是什麼？
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]火炮炮管，機械臂，以及，這兩邊是飛彈艙。
[charslot(slot = "right", name = "avg_4054_malist_1#1$1",focus="r")]
[name="至簡"]……
[charslot(slot = "right", name = "avg_4054_malist_1#1$1",focus="r")]
[name="至簡"]居住區呢？她打算讓人住在哪裡？
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]炮口下、儲藏室、駕駛艙。主要是炮口下，因為炮口足夠多。
[charslot(slot = "right", name = "avg_4054_malist_1#10$1",focus="r")]
[name="至簡"]……我不是真的在問這個。
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]我也這麼覺得。
[charslot(slot = "right", name = "avg_4054_malist_1#7$1",focus="r")]
[name="至簡"]看到她居然還認真考慮過商業設施和交通方式，我都有點感動了……
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]那個先不管，斯第奇，情況都這麼嚴重了，我是來找你要許可的。
[name="大祭司"]能不能讓小姑娘乾脆複製一份你的設計算了？
[charslot(slot = "right", name = "avg_4054_malist_1#1$1",focus="r")]
[name="至簡"]你是說，讓她再蓋一個和我的設計一樣的聚落，只是搬上移動平台？
[Dialog]
[charslot(slot = "m", focus = "all")]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1429_1#2$1",focus="l")]
[name="大祭司"]我知道這不太好接受，但是斯第奇——
[charslot(slot = "right", name = "avg_4054_malist_1#8$1",focus="r")]
[name="至簡"]我同意啊。
[charslot(slot = "left", name = "avg_npc_1429_1#3$1",focus="l")]
[name="大祭司"]欸？
[charslot(slot = "right", name = "avg_4054_malist_1#8$1",focus="r")]
[name="至簡"]我的設計本來就融入了不少阿卡胡拉風格，當時也考慮過杜林人和提亞卡烏共同生活的問題。
[name="至簡"]森蚺要是接受，那就隨便她吧。我還蠻想看看她怎麼把我的設計搬上移動平台的。
[charslot(slot = "left", name = "avg_npc_1429_1#5$1",focus="l")]
[name="大祭司"]（小聲）我怕你看了會昏過去。
[charslot(slot = "right", name = "avg_4054_malist_1#7$1",focus="r")]
[name="至簡"]不過我還真的蠻好奇，既然森蚺也說了要蓋的是移動城市，為什麼最後設計出來的根本就是個超級戰鬥要塞？
[MusicVolume(volume=0.3, fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="bg_deserttownD",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_416_zumama_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1429_1#1$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_1429_1#1$1",focus="r")]
[name="大祭司"]走，祖瑪瑪，我們去買點東西吧。
[charslot(slot = "left", name = "avg_416_zumama_1#1$1",focus="l")]
[name="森蚺"]……我要回去。
[charslot(slot = "right", name = "avg_npc_1429_1#1$1",focus="r")]
[name="大祭司"]祖瑪瑪，這是你第一次踏上你夢想中的移動城市，你一點也不高興嗎？
[charslot(slot = "left", name = "avg_416_zumama_1#1$1",focus="l")]
[name="森蚺"]……
[charslot(slot = "left", name = "avg_416_zumama_1#3$1",focus="l")]
[name="森蚺"]我一開始是很高興，以為這樣的話，我就離自己的夢想近了一點。
[charslot(slot = "left", name = "avg_416_zumama_1#2$1",focus="l")]
[name="森蚺"]但是，我發現我錯了。
[charslot(slot = "left", name = "avg_416_zumama_1#1$1",focus="l")]
[name="森蚺"]在我的記憶中揮之不去的一幕，不，我想要的是……是一個巨大的鋼鐵造物在我的面前緩緩開過。
[charslot(slot = "left", name = "avg_416_zumama_1#7$1",focus="l")]
[name="森蚺"]鋼鐵鑄成的牆壁有瀑布頂端那麼高，金屬的閃光比太陽還耀眼。它開過去，那些萬年不變的古樹被碾成木屑……
[name="森蚺"]那是絕對的力量，絕對的強大，而不是這樣……平常的東西。
[MusicVolume(volume=0.6, fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[charslot(slot = "left", name = "avg_npc_1429_1#1$1")]
[charslot(slot = "right", name = "avg_4054_malist_1#1$1")]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "right", name = "avg_4054_malist_1#1$1",focus="r")]
[name="至簡"]我懂了。這個人追求的不是美，而是力量。
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]就是這樣。
[charslot(slot = "right", name = "avg_4054_malist_1#1$1",focus="r")]
[name="至簡"]不過她在羅德島上似乎不完全是這樣的。
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]嗯？她不就是喜歡和羅德島上的機器人一起聊聊天嘛。姐姐妹妹的，多可愛。
[charslot(slot = "right", name = "avg_4054_malist_1#1$1",focus="r")]
[name="至簡"]我覺得她不是隨便叫的——
[Dialog]
[charslot(slot = "m", focus = "n")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_knockdoorfast", loop=true, channel="bgs",volume=0.8)]
[delay(time=0.6)]
[StopSound(channel="bgs", fadetime=0.1)]
[delay(time=0.6)]
[name="嘉維爾"]斯第奇，體檢時間到了！我進來接你還是你自己出來？
[charslot(slot = "right", name = "avg_4054_malist_1#4$1",focus="r")]
[name="至簡"]嘉嘉嘉嘉嘉維爾？！
[charslot(slot = "right", name = "avg_4054_malist_1#10$1",focus="r")]
[name="至簡"]我自己出去，你別別別別進來！
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_village_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$holiday_intro",key="$holiday_loop", volume=0.6)]
數日後
[Dialog]
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",duration = 0.5)]
[charslot(slot = "right", name = "avg_npc_075",duration = 0.5)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]總而言之，小姑娘要原樣複製一個杜林聚落，把聚落搬到移動平台上去。
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="依娜姆"]……
[name="依娜姆"]唉，反正杜林的問題早晚是要暴露的，一步到位也不是壞事，就是太顯眼了。
[name="依娜姆"]想想辦法包裝一下吧，與其讓帕夏忌憚，讓他離不開我們或許更好……
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]依娜姆，我得說一句，單就王酋這個位置來說，嘉維爾做得不會有你好。
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="依娜姆"]我就當作你在誇我了。
[name="依娜姆"]順便，你怎麼知道得這麼詳細的？最後還是沒忍住找她去了？
[charslot(slot = "left", name = "avg_npc_1429_1#4$1",focus="l")]
[name="大祭司"]亂講，這都是我調查出來的。
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="依娜姆"]無論如何，既然知道了祖瑪瑪想做什麼，接下來就是我們幫她善後了。大祭司，你要是沒事就先回去吧。
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]哼，你以為我只是來找你求助的嗎？錯了，我是來幫你的。
[name="大祭司"]跟我來。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(duration=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", focus = "all")]
[charslot]
[Background(image="bg_caveentrance",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_075",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="依娜姆"]礦脈？你居然知道這樣的地方？
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]我以前住在這呢。只不過後來出了點地質變化，這裡才變成了礦洞。
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="依娜姆"]怪不得祖瑪瑪總能淘到一些沒看過的金屬材料。
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]大醜就是在這裡做出來的。後來小姑娘決定離開阿卡胡拉，這裡也就用不到了。
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="依娜姆"]為什麼帶我來這裡？
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]你想個辦法，“偶然”發現這條礦脈，然後交給帕夏，我覺得就差不多足夠交換蓋移動城市的許可了。
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="依娜姆"]那我覺得你虧大了。我想的是把移動城市包裝成杜林釀酒平台，那個帕夏一定舉雙手雙腳贊成。
[charslot(slot = "left", name = "avg_npc_1429_1#4$1",focus="l")]
[name="大祭司"]……
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]算了，不生氣，不生氣。
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="依娜姆"]我還是很感謝你的。雖然現在用不到，以後總能派上用場。
[name="依娜姆"]不過，我還是想問你個問題。
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]問吧。
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="依娜姆"]我也看過不少奇人異士了，相比他們，你身上的秘密一點都不少。
[name="依娜姆"]但你為什麼突然出現在祖瑪瑪身邊，和她一起生活到現在，最近還為了她忙前忙後？
[charslot(slot = "left", name = "avg_npc_1429_1#7$1",focus="l")]
為什麼？
這種句式一般都是祖瑪瑪問自己的。突然被別人問到，大祭司有點不會應對。
因為祖瑪瑪是這片雨林中第一個捏緊一枚螺帽的人？
因為自己其實骨子裡也是個機械狂熱愛好者？
因為孤單太久了，想找個有趣的人聊天？
[charslot(slot = "left", name = "avg_npc_1429_1#5$1",focus="l")]
[name="大祭司"]……
[name="大祭司"]因為研究大醜的時候，小姑娘跟我說……
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]“大祭司，等我們做出這台機器後，你來駕駛它，好不好？”
[Dialog]
[charslot(slot = "m", focus = "all")]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="依娜姆"]我喜歡這個故事。
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]我也喜歡。
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="依娜姆"]那你不是更該直接上手幫她改改設計？
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]哎啊，話都說出口了，還怎麼反悔。而且小姑娘也到了該獨當一面的時候了。
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="依娜姆"]難道你生氣都是裝的？
[charslot(slot = "left", name = "avg_npc_1429_1#4$1",focus="l")]
[name="大祭司"]鬼扯——
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="依娜姆"]到底是裝的還是不是裝的啊？
[charslot(slot = "left", name = "avg_npc_1429_1#3$1",focus="l")]
[name="大祭司"]當然是——
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]你這人一肚子壞水，要不然怎麼說你適合當王酋呢。
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="依娜姆"]好了好了，不開玩笑了。我是真心覺得你得幫祖瑪瑪把把關，他們可能快動工了。
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]……你都說到這份上了，那我就勉為其難地食言一次。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_village",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_075",duration=0.5)]
[delay(time=1)]
[name="依娜姆"]不在？
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="大祭司"]不在。她不在自己房間裡。
[charslot(slot = "m", name = "avg_npc_1429_1#5$1")]
[name="大祭司"]尤吉尤塔呢？他們應該知道些什麼。
[charslot(slot = "m", name = "avg_npc_075")]
[name="依娜姆"]聽鄰居說，他們也一早就出去了。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_073",duration=0.5)]
[charslot(slot = "m",posfrom = "-150,0", posto = "0,0",duration = 1)]
[delay(time=1)]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="大祭司"]喂，你知道祖瑪瑪和尤吉尤塔他們去哪了嗎？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_jungle_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_075",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="依娜姆"]祖瑪瑪……到這裡來，做什麼？
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="大祭司"]我記得這裡是——
[Dialog]
[charslot]
[PlaySound(key="$smallearthquake",volume=0.7)]
[delay(time=1)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2)]
[CameraShake(duration=1.5, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=3)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "left", name = "avg_npc_071",duration = 1)]
[charslot(slot = "right", name = "avg_npc_070",duration = 1)]
[delay(time=1.5)]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_416_zumama_1#1$1",duration=1)]
[delay(time=1.5)]
[name="森蚺"]大祭司爺爺，依娜姆？你們怎麼來了？
[charslot(slot = "m", name = "avg_npc_1429_1#5$1")]
[name="大祭司"]這不是來關心你一下嘛——咳咳、咳咳！
[name="大祭司"]你們怎麼穿著防護服？你們上來的那個方向，是……
[charslot(slot="m",name="avg_416_zumama_1#1$1")]
[name="森蚺"]際崖城的廢墟。
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="大祭司"]去那裡幹嘛？
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
煙塵徹底散去，大祭司看見了森蚺身後的車裡堆滿的東西。
[charslot(slot = "m", name = "avg_npc_1429_1#7$1")]
[name="大祭司"]你去際崖城廢墟……撿垃圾？
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="森蚺"]大祭司爺爺，這才不是垃圾！你看，這是杜林人的門框，我好不容易從廢墟下面扒出來的！
[name="森蚺"]還有這個，大水坑滑梯殘骸的一部分，我沒辦法把整個滑梯都拖回來，就在下面切了最有設計感的部分運到地上來……
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="大祭司"]這不就是撿垃圾嗎！我還以為你要把斯第奇設計的新際崖城整個搬到移動平台上呢！
[charslot(slot="m",name="avg_416_zumama_1#1$1")]
[name="森蚺"]欸？為什麼？一開始不就說了要一較高下嗎，和杜林人蓋一樣的，那怎麼比？
[charslot(slot = "m", name = "avg_npc_1429_1#5$1")]
[name="大祭司"]你不是還怕杜林人不高興嗎？
[charslot(slot="m",name="avg_416_zumama_1#1$1")]
[name="森蚺"]因為我要下到際崖城的廢墟裡啊。就算已經毀掉了，那裡也是他們之前的家嘛。
[name="森蚺"]不過我後來問過黛柯綺了，她說沒問題，我想拿什麼都可以。
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="大祭司"]那你讓尤吉尤塔砍樹……
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="森蚺"]是為了做個結實的小車，好把這些寶貝運回來啊。
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="大祭司"]該不會你根本沒想蓋移動城市吧？
[charslot(slot = "m", name = "avg_npc_075")]
[name="依娜姆"]（忍笑）祖瑪瑪，要不然我們回去，你再慢慢跟我們介紹你的計劃？
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="森蚺"]不用啊。大祭司爺爺不是已經知道了嗎？我的確要蓋移動城市。
[charslot(slot = "m", name = "avg_npc_1429_1#3$1")]
[name="大祭司"]真的？
[charslot(slot="m",name="avg_416_zumama_1#7$1")]
[name="森蚺"]真的。
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="大祭司"]呼。依娜姆，現在怎麼說？
[charslot(slot = "m", name = "avg_npc_075")]
[name="依娜姆"]怎麼說？我又沒說什麼……噗嗤。
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="大祭司"]算了，我們不理那個黑心王酋。小姑娘，你打算怎麼蓋移動城市？就靠這些地下撿出來的東西？
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="森蚺"]對，不過你剛剛看見的那些其實不重要，真正重要的是——
[Dialog]
[charslot]
[playsound(key="$d_avg_robotwalk")]
[charslot(slot = "right", name = "avg_npc_576_1#1$1",posfrom = "200,0", posto = "0,0",duration = 1)]
[delay(time=1.5)]
[name="奇怪的機械A"]R3-E3型助理機器人0332，報到。
[Dialog]
[charslot]
[playsound(key="$d_avg_robotwalk")]
[charslot(slot = "l", name = "avg_npc_576_1#1$1",posfrom = "-200,0", posto = "0,0",duration = 1)]
[delay(time=1.5)]
[name="奇怪的機械B"]R3-E3型助理機器人0719，報到。
[Dialog]
[charslot]
[playsound(key="$d_avg_robotwalk")]
[charslot(slot = "m", name = "avg_npc_576_1#1$1",duration = 1)]
[delay(time=1.5)]
[multiline(name="奇怪的機械C")]R3-E3型助理機器人0086，
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=15, randomness=90, fadeout=true, block=false)]
[multiline(name="奇怪的機械C")]報報報爆爆——
[Dialog]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=25, randomness=90, fadeout=true, block=false)]
[playsound(key="$char_emp",volume=0.6)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="大祭司"]你……原來是救朋友去了啊。
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="森蚺"]不完全是。
[name="森蚺"]大祭司爺爺，我已經完全想好了，給提亞卡烏蓋的移動城市一定要超前，要有足夠的奇思妙想。
[name="森蚺"]單論設計能力，我是無論如何也比不過斯第奇的。
[name="森蚺"]所以，我要打造一座活的城市。
[name="森蚺"]我要治好這些朋友，讓他們成為我城市的最小組成單元。
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="大祭司"]用機器人當你城市的最小組成單元？然後呢？
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="森蚺"]三個朋友組成一個較大的單元，五個較大的單元組成一個更大的單元，單元疊單元，直到疊到一座移動城市那麼大！
[name="森蚺"]到那個時候，和城市的每個部分對話都能得到回答，整座移動城市和裡面的居民都能成為朋友！
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="大祭司"]那個，你的移動城市裡面……人住哪裡？
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="森蚺"]大祭司爺爺，你放心，我想過了。你看，這是我的設計圖。
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="大祭司"]我就不指摘這裡面花樣百出的問題了。問題疊著問題，不知道怎麼的，我覺得這東西反而說不定可以喔。
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="森蚺"]我也覺得可以。
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="大祭司"]但是你先告訴我，這個外形是怎麼回事？！
[charslot(slot = "m", name = "avg_npc_1429_1#4$1")]
[name="大祭司"]你的移動城市蓋到最後是這樣的？一個球形穹頂，三對輪子，醫療器械……
[name="大祭司"]一座移動城市那麼大的——
[charslot(slot = "m", name = "avg_npc_1429_1#7$1")]
[name="大祭司"]Lancet-2？！
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="森蚺"]因為大姐很可愛啊。
[name="森蚺"]大祭司爺爺，你看設計圖的最後一頁。
[Dialog]
[PlaySound(key="$d_avg_paper2")]
[Delay(time=1)]
[charslot(slot="m",name="avg_416_zumama_1#6$1")]
[name="森蚺"]我都想好了，在整座移動城市的中控設置一個超級算力增幅器，總控整個移動城市所有機械朋友們的行為。
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="森蚺"]我特地把介面設計成圓圓的，到時候就請Lancet-2大姐來坐這個位置——
[charslot(slot = "m", name = "avg_npc_1429_1#4$1")]
[name="大祭司"]那我呢？！
[name="大祭司"]你蓋這座移動城市的時候就沒想過我嗎？害我白為你操這麼長時間的心！
[name="大祭司"]不管了不管了，這次我徹底不管了，你愛怎麼樣怎麼樣吧，我要出去旅遊了——
[charslot(slot="m",name="avg_416_zumama_1#1$1")]
[name="森蚺"]大祭司爺爺，你的房間在這裡啊。
[charslot(slot = "m", name = "avg_npc_1429_1#4$1")]
[name="大祭司"]這是什麼邊邊角角的地方，一點都不酷！和那個圓圓的增幅器一點都沒辦法比！還連著一看就是個亂七八糟破倉庫的地方——
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="森蚺"]那個倉庫是我留給自己的臥室。
[name="森蚺"]我們住隔壁，這樣你想什麼時候來看我都可以。
[charslot(slot = "m", name = "avg_npc_1429_1#7$1")]
大祭司一時語塞，而依娜姆忍不住笑了出來。
[charslot(slot = "m", name = "avg_npc_075")]
[name="依娜姆"]大祭司，現在怎麼說？還幫不幫祖瑪瑪？
[charslot]
而大祭司好像終於理順了種種情感，恢復了平時的神態，甚至還好整以暇地推了推那副滑稽的眼鏡。
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="大祭司"]我當然幫啦。
[name="大祭司"]幫忙的第一步，我老人家勉為其難，再幫你跑一趟羅德島。
[charslot(slot="m",name="avg_416_zumama_1#1$1")]
[name="森蚺"]做什麼？
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="大祭司"]當然是幫你問問你這張設計圖裡的主角……
[charslot(slot = "m", name = "avg_npc_1429_1#6$1")]
[name="大祭司"]那個連咖啡都不願意讓你喝的機器人，問問她願不願意啦！
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
