[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2)]
[PlaySound(key="$d_avg_paper2",channel="1")]
[Delay(time=0.5)]
[name="ELA"]“到那時，我們就會與其他三座移動城市對接，這樣的聯合同時也是「卡西米爾騎士特別錦標賽」的前奏”……
[name="ELA"]看來我來得不太是時候。
[Dialog]
[charslot]
地面很濕，似乎剛剛下過雨。
ELA仰頭看向陰沉的天空，卻看不清遮掩太陽的究竟是尚未散去的烏雲，是密密麻麻的高樓大廈，還是亮得宛如午夜的外牆廣告。
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[name="ELA"]“就算您不巧在賽期外來到這裡，我們的景點與商業設施也一定能讓您滿載而歸。”讓我看看……
[name="ELA"]“斯沃瑪食品公司總部之旅”、“斯沃瑪樂園”、“斯沃瑪第一商店”、“斯沃瑪全產品線品鑑之夜”……
[charslot(slot="m",name="avg_4123_ela_1#7$1")]
[name="ELA"]……裡面還夾著兩張斯沃瑪的八五折優惠券。
[name="ELA"]總該有些別的地方可去吧——
[Dialog]
[PlaySound(key="$d_avg_paper2",channel="1")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4123_ela_1#10$1")]
[name="ELA"]這就沒了？
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="m",name="avg_npc_222",duration=1.5)]
[Delay(time=2)]
[name="不起眼的男性"]您應該在入口把斯沃瑪、梅什科和玫瑰報業的旅遊宣傳冊各拿一份，ELA小姐。
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="ELA"]不好意思，你是哪位？
[charslot(slot="m",name="avg_npc_222")]
[name="不起眼的男性"]您曾經在多索雷斯為現在下落不明的雷內爾·科瓦爾斯基先生工作。他現在身在何處？
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="ELA"]我不知道。
[charslot(slot="m",name="avg_npc_222")]
[name="不起眼的男性"]您確定？
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="ELA"]自從離開多索雷斯，我再沒見過他。
[charslot(slot="m",name="avg_npc_222")]
[name="不起眼的男性"]儘管如此，還是希望您能幫我們個忙。他不負責任地消失之後，在卡西米爾還有相當大的一筆財產無人處置。
[name="不起眼的男性"]而作為他在多索雷斯的相關人士，您的證詞可以協助我們在分割中佔據有利地位，同時也可以替您自己……
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="ELA"]換一筆錢？
[charslot(slot="m",name="avg_npc_222")]
[name="不起眼的男性"]當然，我們絕對不會虧待您——
[charslot(slot="m",name="avg_4123_ela_1#3$1")]
[name="ELA"]看來我來得真的很不是時候。
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="ELA"]我再說一遍，離開多索雷斯之後，我就再沒見過那傢伙和他晃來晃去的狐狸耳朵。現在我不想摻和任何跟“商業”、“資產”相關的破事。
[Dialog]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2)]
[stopmusic(fadetime=1.5)]
ELA大步甩開一身黑衣的男性，坐上一輛剛剛停在兩人身邊等生意的計程車。
她走得太快，那本斯沃瑪出版的旅遊宣傳冊掉在路上的水坑裡，濕得一塌糊塗，還把水坑染成了刺目的粉色。
[charslot(slot="m",name="avg_npc_222")]
[name="不起眼的男性"]……既然不想摻和這些，那您到底為什麼要來卡西米爾呢？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="ELA"]還好，飯店離城市入口不遠……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="m",name="avg_npc_218",duration=1.5)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[name="ELA"]……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_crwddiscuss_outside",channel="1",loop=true)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="l",name="avg_npc_001",duration=1.5)]
[charslot(slot="r",name="avg_npc_002",duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[name="ELA"]借過。
[Dialog]
[stopsound(channel="1",fadetime=1.5)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="m",name="avg_npc_218",duration=1.5)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[name="ELA"]……還在跟著。
[name="ELA"]再往前似乎是條僻靜的小巷？正好。
[Dialog]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_23_G10",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="m",name="avg_npc_218",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="ELA"]……這下可沒辦法說是巧合了。
[name="ELA"]（小聲）這是改裝後的第一枚雷電地雷，別謝我。
[charslot(slot="m",name="avg_npc_218")]
[name="跟蹤者"]別反抗，這樣你還能少吃點苦頭。
[Dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="強作鎮定的聲音"]你，對，就、就是你！你想對那位小姐做什麼？
[Dialog]
[charslot(slot="m",name="avg_npc_218")]
[name="跟蹤者"]誰？！
[Dialog]
[charslot]
[PlaySound(key="$rungeneral",channel="2")]
[charslot(slot="m",name="avg_npc_223",duration=1.5)]
[Delay(time=1.5)]
[stopsound(channel="2")]
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="ELA"]嘖！
[Dialog]
[charslot]
[stopmusic]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[charslot]
[PlaySound(key="$d_avg_strmbmbo")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_stkmyer")]
[Delay(time=3.5)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Dialog]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_clothmovement",channel="2")]
[charslot(slot="m",name="avg_npc_223",duration=1.5)]
[delay(time=2)]
[name="記者模樣的人"]唔……
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[name="ELA"]你醒了。
[charslot(slot="m",name="avg_npc_223")]
[name="記者模樣的人"]我沒想到您能一個人擺平那傢伙……他哪去了？
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[name="ELA"]跌跌撞撞地跑了。你倒在這裡，我沒辦法追他。你叫什麼名字？
[charslot(slot="m",name="avg_npc_223")]
[name="拉法爾"]拉法爾，是個記者。您呢？
[charslot(slot="m",name="avg_4123_ela_1#3$1")]
[name="ELA"]ELA。
[charslot(slot="m",name="avg_npc_223")]
[name="拉法爾"]這個名字我好像有點印象……雷內爾在多索雷斯的保鏢？
[charslot(slot="m",name="avg_4123_ela_1#7$1")]
[name="ELA"]這傢伙名氣居然還不小。
[charslot(slot="m",name="avg_npc_223")]
[name="拉法爾"]畢竟雷內爾·科瓦爾斯基是不可多得的新聞來源。
[Dialog]
[PlaySound(key="$d_avg_clothmovement",channel="2")]
[charslot(slot="m",posfrom="0,0",posto="5,-5",duration=1,isblock=true)]
[charslot(slot="m",posfrom="5,-5",posto="0,0",duration=1,isblock=true)]
拉法爾從懷裡掏出一支煙，別在耳朵後邊。
[name="拉法爾"]我能問問您他在那場事件之前——
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="ELA"]記者先生，在問問題之前，你能回家了嗎？
[charslot(slot="m",name="avg_npc_223")]
[name="拉法爾"]抱歉，我這就走。
[Dialog]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4123_ela_1#7$1")]
[name="ELA"]該去和羅德島辦事處打個招呼了。但願不要再出什麼怪事。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[playsound(key="$d_avg_driveincar",channel="1",loop=true)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.11, fadetime=1.5)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.11, fadetime=1.5)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4123_ela_1#7$1")]
[name="ELA"]前面右轉。
[Dialog]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[name="ELA"]前面右轉——
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="none")]
[name="司機"]抱歉，剛剛在聽騎士競技的結果，我賺了一大筆。我在下個路口轉好嗎？
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[name="ELA"]現在不是沒有特別錦標賽嗎？
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="none")]
[name="司機"]平時的小規模比賽也不少啊。您要不要去附近的騎士競技場逛逛？
[charslot(slot="m",name="avg_4123_ela_1#7$1")]
[name="ELA"]沒興趣。
[charslot(slot="m",name="avg_4123_ela_1#7$1",focus="none")]
[name="司機"]去看看吧，大家來這裡基本上都要去的——
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="ELA"]把我拉到上車時說的目的地，謝謝。你又錯過一個路口了。
[charslot(slot="m",name="avg_4123_ela_1#6$1",focus="none")]
[name="司機"]抱歉抱歉——
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="ELA"]別光道歉，下個路口就在前面，你該減速了。
[Dialog]
[Delay(time=1.5)]
[name="ELA"]我說減速——
[Dialog]
[charslot]
ELA試圖打開車門，但車門鎖得嚴嚴實實，而司機還是一副心不在焉的樣子。
她突然想起從樓頂安然無恙地落進泳池的雷內爾。
這裡不是波蘭，這裡是卡西米爾。自己只是個外來者，天知道源石技藝在這些人手裡能達成什麼樣的目的。
她瞄了一眼司機的右腳，然後掏出手槍。
[Dialog]
[PlaySound(key="$d_avg_frdrgnld",channel="2")]
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[Delay(time=1.5)]
[name="ELA"]別亂動。
[charslot(slot="m",name="avg_4123_ela_1#6$1",focus="none")]
[name="司機"]您這是——
[Dialog]
[charslot]
[PlaySound(key="$drift",channel="2")]
[stopsound(channel="1")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
ELA斜過身子，一隻腳跨過去，狠狠踩下空著的踏板。
車輪直接鎖死，車尾劃出一個危險的半圓——但好歹停在了下個路口之前。
與此同時，一輛大貨車呼嘯著從計程車本來應該通過的路口駛過。
[Dialog]
[curtain(direction = 0,fillfrom = 0.11,fillto = 0, fadetime=1.5)]
[curtain(direction = 4,fillfrom = 0.11,fillto = 0, fadetime=1.5)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="ELA"]現在你該跟我解釋一下了——
[name="ELA"]人……不見了？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=2)]
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="none")]
[name="警察"]不就是個贏了錢就丟了魂的司機嗎。你要是送了命，他跑得了嗎？
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[name="ELA"]我合理懷疑他有保命的源石技藝或裝置。車子我幫你們開過來了，就在外面，你們可以檢查。
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="none")]
[name="警察"]是嗎？車呢？
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[name="ELA"]從這裡就能看到，就在停車場——
[Dialog]
[Delay(time=1)]
[charslot(slot="m",name="avg_4123_ela_1#5$1",focus="m")]
[name="ELA"]不見了？！
[charslot(slot="m",name="avg_4123_ela_1#5$1",focus="none")]
[name="警察"]回去吧，小姐，我理解你的心情，但你也不能隨便誣賴人。
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite",channel="2")]
[charslot(slot="m",name="avg_npc_223",duration=1.5)]
[delay(time=2)]
[name="拉法爾"]警察先生，這絕對不是誣賴，我剛剛親眼看見那輛大貨車從這位小姐乘坐的計程車前面駛過，差一點就撞到了！
[charslot(slot="m",name="avg_npc_223",focus="none")]
[name="警察"]你又是哪位？
[charslot(slot="m",name="avg_npc_223",focus="m")]
[name="拉法爾"]一名路過的記者！今天還有人一直跟蹤這位ELA女士，她不得不動用武力擺脫那個人——
[charslot(slot="m",name="avg_npc_223",focus="none")]
[name="警察"]出去。
[charslot(slot="m",name="avg_npc_223",focus="m")]
[name="拉法爾"]小心我讓你們的事見報！
[charslot(slot="m",name="avg_npc_223",focus="none")]
[name="警察"]你愛寫什麼寫什麼，現在，立刻，給我出去！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="l",name="avg_npc_223",duration=1.5)]
[charslot(slot="r",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="ELA"]原來你也在跟蹤我？
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]我——好吧，我承認，對不起。畢竟你曾經當過那個雷內爾的保鏢，我想再怎麼說肯定也有新聞價值……
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="ELA"]然後看到我出交通事故，就來“見義勇為”，好讓我願意開口？
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]……抱歉。
[Dialog]
[charslot(slot="r",posfrom="0,0",posto="50,0",duration=1,isblock=true)]
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]ELA小姐，等一下！你不覺得先是追蹤，然後是事故，這些事很奇怪嗎？
[charslot(slot="r",name="avg_4123_ela_1#1$1",posfrom="50,0",posto="50,0",focus="r")]
[name="ELA"]這不用你提醒。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]我大概猜得到誰是幕後黑手！
[charslot(slot="r",name="avg_4123_ela_1#1$1",posfrom="50,0",posto="50,0",focus="r")]
[name="ELA"]誰？
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]博格丹·科瓦爾斯基，雷內爾的叔叔！
[name="拉法爾"]他一直在朝雷內爾索要斯特凡遺產中“自己應得的那份”，現在雷內爾下落不明，他多半覺得你是來替雷內爾處理財產的，就起了殺心。
[Dialog]
[charslot(slot="r",posfrom="50,0",posto="0,0",duration=1,isblock=true)]
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="ELA"]殺心？原來卡西米爾是隨隨便便就能殺人的地方？
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]當然不是，可對這些有錢有勢的人物來說……他們一招手，有的是白手套願意幹髒活。
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="ELA"]多謝你的訊息，對我很有幫助。再見。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]打算走了嗎？
[charslot(slot="r",name="avg_4123_ela_1#3$1",focus="r")]
[name="ELA"]恰恰相反，我不會因為這種事放棄我的行程，草菅人命的瘋子也應該長長教訓。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]你打算怎麼做？
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="ELA"]繼續收集線索，總會有突破口的。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]突破口不就在眼前嗎？他可是教唆殺人啊。
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="ELA"]還不夠。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]加上一名記者就足夠了……我直接問吧，你願不願意和我一起讓那老傢伙吃點苦頭？
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="ELA"]……
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="ELA"]你也當過雷內爾的保鏢？
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]我是認真的，我被博格丹那老東西害慘了。
[name="拉法爾"]我原本是玫瑰報業下面一家報社的部門總監，博格丹五年前策劃了一場藝術展，效果一塌糊塗，可媒體上淨是吹捧。
[name="拉法爾"]我覺得有人公佈真相就能讓大眾發現那場藝術展辦得有多糟糕，於是連夜寫了一篇批駁的稿子……
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="ELA"]沒發出去？
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]稿件的反響很好，報紙的銷量也猛增了一波。我還以為那篇稿子能讓我加薪呢。你看，這是那時候的報紙，我現在還留著。
[Dialog]
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[PlaySound(key="$d_avg_paper2",channel="1")]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_4123_ela_1#10$1",focus="r")]
[name="ELA"]……唔，確實罵得蠻狠的。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]結果一個月之後我收到通知，博格丹反覆要求報社開了我這個麻煩人物，在社長的力保之下，我被暫時下放到一線避避風頭，一直避到現在。
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
ELA打量著眼前的記者，看著他小心翼翼地把手裡泛黃的報紙原樣折好，塞回懷裡。
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="ELA"]你打算怎麼做？
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]很簡單，找到確鑿的證據，把剛剛那場交通事故還原成買兇殺人，這樣主動權就在我們手中了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_23_G05",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="l",name="avg_npc_223",duration=1.5)]
[charslot(slot="r",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]（小聲）這裡是博格丹常和人談生意的地方。在這裡蹲守，說不定能看出什麼名堂。
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="ELA"]（小聲）噓，有車來了。
[Dialog]
[PlaySound(key="$drift")]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_223",focus="r")]
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="ELA"]……真的是那個人和那輛車。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]等司機下了車，我去撬鎖，你幫我把風。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_cardoorc",channel="1")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[delay(time=3.5)]
[charslot(slot="l",name="avg_npc_223",focus="r")]
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="ELA"]我來——
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]不，我對卡西米爾的車比較熟，我來吧。
[Dialog]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="l",posfrom="0,0",posto="-100,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[PlaySound(key="$d_avg_clothmovement")]
[Delay(time=2)]
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="none")]
[name="拉法爾"]嗬，看看這是什麼？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_23_G10",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="l",name="avg_npc_223",duration=1.5)]
[charslot(slot="r",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="ELA"]這條巷子裡的雜物都被翻過一遍，別想了——
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]這是什麼？
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="ELA"]支票……科瓦爾斯基的簽名？
[name="ELA"]拉法爾，你運氣可真是夠好的啊。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]那、那當然。
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="ELA"]不知道好運氣能眷顧你多久呢？
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]這……哈哈。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_223",duration=1.5)]
[charslot(slot="r",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]看到你剛進城時利誘你的那個人了嗎？
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="ELA"]我在一個個辨認……
[Dialog]
[PlaySound(key="$phone",channel="2")]
[Delay(time=0.5)]
[stopsound(channel="2")]
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]喂？什麼？
[charslot(slot="l",name="avg_npc_223",focus="none")]
[name="電話那頭的聲音"]爸，我又輸了。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]我跟你說了多少次，不要去賭騎士競技——等等，你哪來的錢？
[charslot(slot="l",name="avg_npc_223",focus="none")]
[name="電話那頭的聲音"]里爾借了我一點。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]……
[name="拉法爾"]我現在很忙，我也沒有錢。
[charslot(slot="l",name="avg_npc_223",focus="none")]
[name="電話那頭的聲音"]可是你之前還說很快就會有的——
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="ELA"]有了，就是那個……看起來和你穿差不多衣服的傢伙。上班族。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]看到了。
[Dialog]
[PlaySound(key="$d_avg_phonestop",channel="1",volume=0.5)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_clothmovement",channel="2")]
[charslot(slot="l",posfrom="0,0",posto="5,-5",duration=1,isblock=true)]
[charslot(slot="l",posfrom="5,-5",posto="0,0",duration=1,isblock=true)]
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="ELA"]你女兒？
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]哈……是啊，我女兒。每天都要賭騎士競技，我不給錢她就去借。
[name="拉法爾"]閒聊結束，這次換我們跟蹤他了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_hotel",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_223",focus="r")]
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="ELA"]我們現在的證據是……
[name="ELA"]一張車輛內部不明裝置的照片，一張在小巷子發現的支票，一張跟我搭話的人進科瓦爾斯基家的照片。
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="ELA"]我很懷疑這些東西該怎麼做所謂的“把柄”。
[name="ELA"]如果這些證據就足夠給博格丹定罪，我對卡西米爾司法系統的不信任大概要超過他們的執法部門。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]ELA小姐，稿子不只可以發出去，還可以引而不發，證據也一樣。
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="ELA"]……
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]你還不明白？
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="ELA"]我可越來越不明白了。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]唉。
[name="拉法爾"]把我們手握他買兇殺人的證據寄給他，警告他不能輕舉妄動，順便要求一筆合理的補償費。
[name="拉法爾"]到時候你可以拿著錢去其他幾座城市遊覽，反正四城聯合時期這幾個地方我都去過，都差不多。
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="ELA"]那你呢？
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]我？我拿著錢，換個地方當記者，最好回家鄉開一家報社，我要把玫瑰報業在我家鄉的業務全擊垮。
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="ELA"]你居然還想著繼續做新聞。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]不然你以為我一開始為什麼要入這一行，當年為什麼要去惹博格丹？
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="ELA"]但這不是敲詐嗎？
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]是又怎麼樣？他可是真心實意想殺你啊。
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="ELA"]那不如幹一票最大的，能把科瓦爾斯基整個推倒的那種。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]你在胡說些什麼？
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="ELA"]你不是一直想從我這裡問雷內爾的事情嗎？正好，一位叫米沃什的先生在多索雷斯跟我講過雷內爾父母的一些故事。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]米沃什……雷內爾的貼身秘書？
[charslot(slot="l",name="avg_npc_223",focus="l")]
拉法爾的眼睛在一瞬間亮了起來，但那點光芒很快又被厚厚的眼鏡片遮住。
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="ELA"]看，你還是感興趣的。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]這……我不覺得這兩位身上真有什麼能打擊到博格丹的東西，就算是那個米沃什講的也不行。
[name="拉法爾"]斯特凡和阿莉琪婭伉儷情深，根本沒什麼故事可言。
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="ELA"]米沃什的版本和你說的可不一樣。
[charslot(slot="l",name="avg_npc_223",focus="l")]
拉法爾厚厚的眼鏡片再也遮不住後面閃出的光。他從包裡掏出一支筆，然後又摸出一支菸別在耳後。
[name="拉法爾"]抱歉，不抽，但工作的時候這麼做能讓我多些靈感。
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="ELA"]你知道在阿莉琪婭去世不久之前以天價拍賣的那尊殘缺的雕像嗎？據米沃什說，那裡面根本沒有斯特凡吹噓的所謂的哲學。
[Dialog]
[charslot]
ELA簡略地複述了米沃什講述的雕像的故事，盡量不涉及當事人的私人情感。
但在“言語攻擊”、“經濟控制”這樣的詞面前，“伉儷情深”無論如何都顯得蒼白而可笑。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="l")]
[name="拉法爾"]天啊……那雷內爾呢？他明明一直表現得很尊敬自己的父親！
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="ELA"]雷內爾對他虛偽父親的憎恨已經熾烈到扭曲，否則他也不可能主動炸毀自己建造的克里斯達爾藝術館。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]主動炸毀？這個故事也和現在流傳的版本完全不同！ELA小姐，我願意出錢買，麻煩你——
[charslot(slot="r",name="avg_4123_ela_1#9$1",focus="r")]
[name="ELA"]用誰的錢？你馬上要敲詐到手的，還是博格丹已經付給你的？
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]當然是——
[name="拉法爾"]（瞪大雙眼）
[name="拉法爾"]ELA小姐，你怎麼開這種玩笑？我絕對不是——
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="ELA"]好了，拉法爾先生，收收你的演技吧。
[name="ELA"]之前發生的一切，偶遇、跟蹤、手到擒來的證據……儘管都很可疑，但它們也可以是巧合。
[name="ELA"]可是剛才，你說你要敲詐博格丹·科瓦爾斯基。
[name="ELA"]在你說自己被他幾句話就毀了前程之後，在一個警察和法院明顯可以被收買的地方，你要讓我敲詐他。
[charslot(slot="r",name="avg_4123_ela_1#4$1",focus="r")]
[name="ELA"]先生，醒醒，我不是卡西米爾人，你才是！
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]我……這……
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="ELA"]為什麼要做這種幾乎一定會失敗的嘗試？
[name="ELA"]因為你只需要讓我背上敲詐的嫌疑就行了，到那時，警察和法院就會是博格丹的朋友。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]我也是被逼無奈……你之前也聽過我打電話，我需要錢……
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="ELA"]我還應該相信你說的話嗎？
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]（粗重的呼吸聲）我發誓，我確實向博格丹出賣了我的尊嚴，但在我的職業生涯上我一個字都沒騙過你。
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="ELA"]那好，你那張剪報呢？該不會演完就丟掉了吧。
[Dialog]
[PlaySound(key="$d_avg_clothmovement",channel="2")]
[charslot(slot="l",posfrom="0,0",posto="5,-5",duration=1,isblock=true)]
[charslot(slot="l",posfrom="5,-5",posto="0,0",duration=1,isblock=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_223",focus="l")]
拉法爾沉默了片刻，一隻手伸入懷中，掏出了那張泛黃的剪報，仍然像ELA上次看見時那樣疊得整整齊齊。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]我從來沒把它丟掉過。
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="ELA"]那現在輪到你反擊了。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]反擊？斯特凡和阿莉琪婭的事確實是個大新聞，但和博格丹有什麼關係？
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="ELA"]如果阿莉琪婭的那尊雕塑是在控制、威脅、暴力和謊言之下完成的，那博格丹持有的其他藝術品……
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]*卡西米爾粗口*！
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="ELA"]事先提醒，這件事等於在動搖整個卡西米爾藝術品市場的根基。雷內爾也想這麼做，他繞了個大彎，差點害死許多人，但還是失敗了。
[name="ELA"]至於他為什麼不選把真相公諸於眾這條路，我覺得他可不是想給自己痛恨的父親留面子。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]我懂，ELA小姐，我都懂。卡西米爾不會允許。
[Dialog]
[PlaySound(key="$d_avg_clothmovement",channel="2")]
[Delay(time=0.8)]
[charslot(slot="l",name="avg_npc_223",focus="l")]
他哆哆嗦嗦地從耳朵後面取下那支煙，掏出打火機點上，深深吸了一大口，臉色蒼白。
[name="拉法爾"]抱歉到底還是抽了這支煙。但我得說，ELA小姐，我得說……
[name="拉法爾"]也許我不是全卡西米爾的記者中第一個知道這件事的，甚至我都未必是第一個想把這件事公之於眾的……
[name="拉法爾"]但我已經和驚天的真相站在帷幔的同一側了。說不定在我之前已經有幾百個人站在這裡，他們都死無全屍……
[name="拉法爾"]但是去他的吧！現在我才是那個要把帷幔一撕兩半的人！
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_23_G09",screenadapt="coverall")]
[Delay(time=3.5)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="謙恭的秘書"]愚蠢的博格丹·科瓦爾斯基直接威脅了您的生命安全，您無論採取何種自救手段都屬合理。
[name="謙恭的秘書"]加之羅德島現階段是卡西米爾重要的客人……商業聯合會對博格丹沒什麼可說的。他覬覦的東西永遠不可能屬於他。
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[name="ELA"]我知道了。
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="謙恭的秘書"]那麼，請您也務必遵守我們之間的君子協定。
[charslot(slot="m",name="avg_4123_ela_1#6$1",focus="m")]
[name="ELA"]哈，你們覺得我有違反的餘地嗎？
[name="ELA"]你們在科瓦爾斯基家族專版問世的前兩個小時內控制了所有相關人士，又禁止報社開天窗，要求他們在一個小時之內出一份替代版……
[name="ELA"]卡西米爾真是給我上了一課。
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="謙恭的秘書"]您也給我們上了一課。您剛來卡西米爾沒一個月就攪起了一場黑暗的風暴，差點毀了一個產業。
[charslot(slot="m",name="avg_4123_ela_1#6$1",focus="m")]
[name="ELA"]（聳肩）最後的小要求，我能看看拉法爾嗎？他現在在哪？
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="謙恭的秘書"]他現在很好。如果您執意要求，我們會特批您去看看，不過這樣一來，我們的君子協定上又要多上一款。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_23_G03",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_223",focus="l")]
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="l")]
[name="拉法爾"]ELA！你還好吧？
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="ELA"]因為一些未曾想到的關係，我被超規格優待了……這就是商業聯合會幫你安排的新的工作地點？做什麼的？
[charslot(slot="l",name="avg_npc_223",focus="l")]
拉法爾的嘴唇動了動，看了看自己領子下面——那裡好像有什麼東西在閃——然後給自己點了一支煙。
[name="拉法爾"]我在做，咳，報紙出版前的內容審核。
[name="拉法爾"]抱歉，菸別在耳朵後面是工作習慣，抽菸不是，抽菸只是緩解緊張。
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="ELA"]能詳細瞭解其中的流程和標準似乎也不壞？
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]壞透了。來，看看我每天都在審些什麼。
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="ELA"]《紅酒報》？
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]怎麼樣，是份好報紙吧。
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="ELA"]我只能說做這個安排的人有種惡劣的幽默感。
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="ELA"]聊點別的吧。你女兒現在怎麼樣？你現在的收入夠她賭騎士競技嗎？
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]（自嘲的微笑）甚至還有富餘讓她買頭等的好座位。她現在是那邊的大客戶了。
[charslot(slot="r",name="avg_4123_ela_1#3$1",focus="r")]
[name="ELA"]……真的壞透了。
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]壞透了，但一切都在慢慢變好。
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="ELA"]這又是什麼意思？
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]意思就是說，卡西米爾永遠都是這個樣子，變的只有我自己。
[name="拉法爾"]他們願意付我很多很多的錢，而拿錢的條件就是……安分。
[Dialog]
[PlaySound(key="$d_avg_clothmovement",channel="2")]
[charslot(slot="l",posfrom="0,0",posto="5,0",duration=1,isblock=true)]
[charslot(slot="l",posfrom="5,0",posto="0,0",duration=1,isblock=true)]
[Delay(time=0.5)]
拉法爾仰頭深深吸了一口煙，ELA這次清楚地看見了他衣領下的麥克風。
[Dialog]
[charslot(slot="r",name="avg_4123_ela_1#5$1",focus="r")]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]看到了吧？這可是高科技新產品，和我之前想都不敢想的薪水一樣，都是幫助我安分的法寶。
[name="拉法爾"]這件法寶我不敢擺脫，而另一件……我覺得我很快就不想擺脫了。
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="ELA"]……
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="拉法爾"]人的意志和理想是會被消磨的，等磨損到什麼都不剩，那時一切就都好起來了，我就是模範卡西米爾公民了，和我女兒一樣。
[Dialog]
[charslot]
拉法爾匆匆把煙碾滅，坐回長長一列工位中去。
ELA掃了一眼，那一整列的人做的工作似乎都跟拉法爾一樣。其中有的人滿臉煩躁，有的人已經麻木，還有的人不安分地四處張望……
很難說這裡有多少人曾經大叫過“去他的吧”，也許只有一個正在對她擠眼睛的拉法爾，也許所有人都那麼喊過。
ELA回給拉法爾一個鼓勵的眼神，然後掃了一眼手上的《紅酒報》。
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[multiline(name="ELA")]佐菲婭
[multiline(name="ELA",delay=0.3)]……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4123_ela_1#5$1",focus="m")]
[multiline(name="ELA",delay=0.1,end=true)]佐菲婭？！
[charslot(slot="m",name="avg_4123_ela_1#10$1",focus="m")]
[name="ELA"]唔，“鞭刃”佐菲婭。這巧合真讓人心跳加速。
[Dialog]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2)]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="m",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2)]
[PlaySound(key="$phone",channel="2")]
[Delay(time=0.5)]
[stopsound(channel="2")]
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="none")]
[name="電話裡的聲音"]您好，請問是ELA小姐嗎？
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[name="ELA"]哪位？
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="none")]
[name="電話裡的聲音"]我是陣風騎士團的經紀人，想和您聊聊您有沒有意願投身騎士競技……
[charslot(slot="m",name="avg_4123_ela_1#6$1",focus="m")]
[name="ELA"]下一步是不是讓我繳一筆報名費？
[charslot(slot="m",name="avg_4123_ela_1#6$1",focus="none")]
[name="電話裡的聲音"]您千萬別誤會——欸，您親自來說？好的……
[name="電話裡的聲音"]ELA小姐，我是陣風騎士團的主要贊助人，博格丹·科瓦爾斯基在商業上的主要競爭對手。
[name="電話裡的聲音"]在為您慶幸的同時，我們也注意到您在脫險過程中不凡的身手和判斷力——
[Dialog]
[charslot(slot="m",name="avg_4123_ela_1#6$1",focus="m")]
[name="ELA"]如果直說你們也在跟蹤我，跟蹤的技巧比博格丹高明，沒準我們之間的交流會更順暢些。
[Dialog]
[charslot(slot="m",name="avg_4123_ela_1#3$1",focus="m")]
[PlaySound(key="$d_avg_phonestop",channel="2")]
[Delay(time=1)]
[stopsound(channel="2")]
[Delay(time=0.5)]
[PlaySound(key="$phone",channel="1")]
[Delay(time=1)]
[stopsound(channel="1")]
[Delay(time=0.1)]
[PlaySound(key="$d_avg_phonestop",channel="2")]
[Delay(time=1)]
[stopsound(channel="2")]
[Delay(time=0.5)]
[PlaySound(key="$phone",channel="1")]
[Delay(time=1)]
[stopsound(channel="1")]
[PlaySound(key="$d_avg_phonestop",channel="2")]
[Delay(time=1)]
[stopsound(channel="2")]
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[name="ELA"]看來這次是騎士競技了，嗯？
[charslot(slot="m",name="avg_4123_ela_1#8$1",focus="m")]
[name="ELA"]騎士之國的騎士競技……卡西米爾，博格丹這一輪就算不分勝負，我們是時候開始第二輪了。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
