[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_towerinside",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)] 
[charslot(slot="m",name="avg_npc_405_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="摩根"]嗨？達格達……女士？
[charslot(slot="m",name="avg_npc_405_1#3$1")]
[name="摩根"]你還是堅持要我們這樣稱呼你對吧？……我是來為昨天那一架道歉的。漢娜不好意思過來，但這衣服也是她一起幫著挑的。
[charslot(slot="m",name="avg_npc_405_1#13$1")]
[name="摩根"]那個，昨天其實就是我們格拉斯哥幫的見面禮啦。意見不同，就先用拳頭說話。我不是真的對你這個人有什麼意見啊！
[charslot(slot="m",name="avg_npc_405_1#12$1")]
[name="摩根"]所以，你要不要看看這身衣服？
[charslot(slot="m",name="avg_npc_405_1#12$1",focus="none")]
[name="達格達"]抱歉，摩根女士，我認為我現在並不應該在這裡接受這些，這是不符合禮儀的。
[name="達格達"]主要與我發生摩擦的是因陀羅女士，您並不需要來和我道歉。
[name="達格達"]而且這衣服並不符合我現在的身份和情況，我不會換上，我也不會放棄選擇帶殿下回去。
[charslot(slot="m",name="avg_npc_405_1#9$1",focus="m")]
[name="摩根"]等等，別再說什麼“禮儀”“身份”的了，你這麼快就拒絕嗎？
[charslot(slot="m",name="avg_npc_405_1#9$1",focus="none")]
[name="達格達"]摩根女士，非常抱歉，我不應……
[charslot(slot="m",name="avg_npc_405_1#4$1",focus="m")]
[name="摩根"]停！
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="摩根"]看，這是我們的道歉禮物，是一套新衣服！你起碼要先看過再做決定吧！
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="none")]
[name="達格達"]……唔！……啊……
[name="達格達"]這個……我……
[name="達格達"]咳！摩根女士……擁護殿下成王是我身為塔樓騎士的責任，我的導師一直在囑咐我“空王座”的事，“王座已經空置”。
[name="達格達"]這是我非常嚴肅的使命與責任，我非常感謝您這段日子的幫助，但……
[Dialog]
[charslot]
[Delay(time=0.1)]
[playsound(key="$d_avg_doorbreak",volume=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, block=false)]
[charslot(slot="m",name="avg_155_tiger_1#9$1",duration=0.5)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_155_tiger_1#9$1")]
[name="因陀羅"]受不了了，別在囉囉嗦嗦的！我看得出來你喜歡，喜歡你就趕緊穿上！
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[CameraShake(duration=0.8, xstrength=5, ystrength=5, vibrato=30, randomness=90, block=true)]
[name="達格達"]唔！
[name="達格達"]身為塔樓騎士，我不應該——
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[CameraShake(duration=0.8, xstrength=5, ystrength=5, vibrato=30, randomness=90, block=true)]
[name="達格達"]請稍等……！
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[CameraShake(duration=0.8, xstrength=5, ystrength=5, vibrato=30, randomness=90, block=true)]
[Delay(time=2)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_396_1#4$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_405_1#9$1",focus="m")]
[name="摩根"]——哇！
[charslot(slot="m",name="avg_npc_396_1#4$1",focus="m")]
[name="達格達"]咳……
[charslot(slot="m",name="avg_155_tiger_1#1$1")]
[name="因陀羅"]哈哈哈，很適合啊。
[charslot(slot="m",name="avg_npc_396_1#4$1",focus="m")]
[name="達格達"]好了。我已經換上了你們的禮物，接下來我應當換回我原本的裝束了。
[charslot(slot="m",name="avg_npc_405_1#10$1",focus="m")]
[name="摩根"]讓我看看……我這裡還有修眉刀，可以幫你修一下眉毛！
[charslot(slot="m",name="avg_npc_396_1#5$1",focus="m")]
[name="達格達"]等等，我不——
[charslot(slot="m",name="avg_npc_405_1#12$1",focus="m")]
[name="摩根"]你別眨眼睛啊！只是修個眉毛而已，你緊張什麼啊！這邊還有我的耳釘，要不要我給你打個耳洞？戴耳釘會更配這身衣服！
[charslot(slot="m",name="avg_npc_405_1#1$1",focus="m")]
[name="摩根"]等這些都做完，你就是我們格拉斯哥幫的一員了！
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[name="達格達"]我——
[charslot(slot="m",name="avg_155_tiger_1#1$1")]
[name="因陀羅"]行了，你要不想，老子就替你把這身衣服脫了！
[name="因陀羅"]維娜昨天勸了我很多，我覺得都有道理，但是你要是真不願意，咱們就再打一架，用拳頭說話！
[charslot(slot="m",name="avg_155_tiger_1#1$1")]
[name="因陀羅"]來——
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[name="達格達"]……不行！
[charslot(slot="m",name="avg_155_tiger_1#6$1")]
[name="因陀羅"]又怎麼了？
[charslot(slot="m",name="avg_npc_396_1#4$1",focus="m")]
[name="達格達"]我先不脫了！
[name="達格達"]謝謝您，摩根女士，我很喜歡這身衣服，這副耳釘。
[name="達格達"]還有……能不能接著幫我把眉毛修好？……我會忍住不眨眼的。
[charslot(slot="m",name="avg_155_tiger_1#6$1")]
[name="因陀羅"]……
[charslot(slot="m",name="avg_npc_405_1#8$1",focus="m")]
[name="摩根"]等等，那你就是接受因陀羅的道歉啦？
[charslot(slot="m",name="avg_npc_396_1#4$1",focus="m")]
[name="達格達"]……
[name="達格達"]嗯。
[charslot(slot="m",name="avg_npc_405_1#10$1",focus="m")]
[name="摩根"]我就知道，你其實不是真的生我們的氣！
[name="摩根"]漢娜只是嗓門大了些又愛激動，真要打起來，她不是你的對手。
[charslot(slot="m",name="avg_155_tiger_1#5$1")]
[name="因陀羅"]什麼？！
[charslot(slot="m",name="avg_npc_405_1#12$1",focus="m")]
[name="摩根"]達格達……女士，你也不要著急，你才剛來，維娜她自己也還沒有想清楚。
[name="摩根"]漢娜也是，她一聽到你說什麼“守護維多利亞的榮耀”之後突然就和吃了炸藥一樣，但她不是針對你，她只是討厭那些貴族。
[charslot(slot="m",name="avg_155_tiger_1#9$1")]
[name="因陀羅"]……呿！
[charslot(slot="m",name="avg_npc_396_1#1$1",focus="m")]
[name="達格達"]摩根女士，我覺得我們可以不用這麼生疏了，您可以直接叫我達格達。
[charslot(slot="m",name="avg_npc_405_1#12$1",focus="m")]
[name="摩根"]那漢娜呢？她也可以這樣叫你嗎？
[charslot(slot="m",name="avg_npc_396_1#1$1",focus="m")]
[name="達格達"]也可以……吧。
[charslot(slot="m",name="avg_npc_405_1#12$1",focus="m")]
[name="摩根"]來，我把這些耳釘都送給你。
[charslot(slot="m",name="avg_npc_405_1#10$1",focus="m")]
[name="摩根"]不錯不錯，你很適合這個風格嘛！但維娜就不如你。
[charslot(slot="m",name="avg_npc_405_1#12$1",focus="m")]
[name="摩根"]她現在這副樣子一點都不酷，要不要我們以後也給她這樣改造一下？
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[name="達格達"]啊……殿下的話還是……！
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_black",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
我謹遵您的教誨，找到了亞歷山德莉娜殿下。但令我驚訝且不解的是，殿下並不願離開她如今的伙伴，與我同行。
我仍然牢記您的教導，諸位突圍將我送出……（劃掉）
（新鮮的字跡）
殿下如今的伙伴是一群幫派成員，殿下是她們的領袖。
因陀羅女士和摩根女士送了我套新衣服，摩根女士還送了我她的耳釘，她們說，從今天開始，我也可以是格拉斯哥幫的一員。
這讓我想起了蓓麗老師最初教我化妝，還有偷偷帶我去時裝展參觀。我原本已經遺忘這些事情。
但我不會忘記“空王座”的囑託，塔樓騎士不能再一次受辱。我知道這絕非我一人就能做到的事，但這是我苟活至今的意義，我為此存在。
我會迎回王，維多利亞不會再有空王座。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_trainingcom",screenadapt="showall")]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_396_1#2$1",duration=1)]
[charslot(slot="r",name="avg_155_tiger_1#8$1",duration=1)]
[Delay(time=2)]
[charslot(slot="r",name="avg_155_tiger_1#8$1",focus="r")]
[name="因陀羅"]……
[charslot(slot="l",name="avg_npc_396_1#2$1",focus="l")]
[name="達格達"]……
[charslot(slot="r",name="avg_155_tiger_1#9$1",focus="r")]
[name="因陀羅"]摩根那傢伙耍老子！我就知道，她答應的時候笑成那個樣子，肯定沒安好心！
[charslot(slot="l",name="avg_npc_396_1#2$1",focus="l")]
[name="達格達"]但我覺得自己現在並不適合來上課，我想為回去做點準備，而且我平時完全不會來訓練室啊……
[charslot(slot="r",name="avg_155_tiger_1#8$1",focus="r")]
[name="因陀羅"]那你代替維娜，去和博士商量回倫蒂尼姆的事情？
[charslot(slot="l",name="avg_npc_396_1#2$1",focus="l")]
[name="達格達"]他們會商量什麼？就要回倫蒂尼姆了，我是塔樓騎士，這個時候我是不是應該……
[charslot(slot="r",name="avg_155_tiger_1#9$1",focus="r")]
[name="因陀羅"]停！你是來幫我和她們一起切磋的，別磨磨蹭蹭了！
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_347_jaksel_1#10$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_973_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_347_jaksel_1#10$1",focus="l")]
[name="傑克"]……因陀羅？
[charslot(slot="r",name="avg_npc_973_1#1$1",focus="r")]
[name="實習幹員"]（傑克前輩，因陀羅老師一直都是這麼兇的嗎？）
[charslot(slot="l",name="avg_347_jaksel_1#10$1",focus="l")]
[name="傑克"]（好像是維多利亞出了一些事情……）
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_396_1#2$1",focus="r")]
[charslot(slot="r",name="avg_155_tiger_1#9$1",focus="r")]
[name="因陀羅"]……嘖！不管了，最煩囉哩叭嗦的。是這樣，我們要走了，今天是我和你們最後一次打架！
[name="因陀羅"]剩下的話，這個小個子來和你們說，老子今天……不想開口！
[charslot(slot="l",name="avg_npc_396_1#2$1",focus="l")]
[name="達格達"]咳，呃……我是你們今天的對手。
[charslot(slot="l",name="avg_npc_396_1#6$1",focus="l")]
[name="達格達"]……
[charslot(slot="l",name="avg_npc_396_1#1$1",focus="l")]
[name="達格達"]對，你們可以叫我達格達。
[name="達格達"]我不太清楚你們之前都要做些什麼，我們就進行一些日常的訓練吧，希望各位認真學習。
[name="達格達"]那麼……開始吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_396_1#1$1",focus="m")]
[name="達格達"]按照我受訓的經歷，你們應當先掌握游泳、投槍、擊劍等各項技能，也需要學會擦拭武器、協同作戰。
[name="達格達"]呃，我現在來給大家一一展示……不對，你們不需要學習這些……
[charslot(slot="m",name="avg_npc_396_1#13$1",focus="m")]
[name="達格達"]我想想，你們應該是想學習如何實際作戰。
[charslot(slot="m",name="avg_npc_396_1#1$1",focus="m")]
[name="達格達"]因陀羅，你能來配合我一下嗎？我們來給她們示範一下，我在之前的訓練中是如何對戰的。
[charslot(slot="m",name="avg_155_tiger_1#8$1",focus="m")]
[name="因陀羅"]來了！
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="因陀羅"]——
[Dialog]
[playsound(key="$rungeneral")]
[stopmusic(fadetime=1.5)]
[charslot(slot="m",posfrom="0,0",posto="-100,0",duration=1)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_black",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="芬恩"]這是你第一次訓練，伊莎貝爾·孟塔古。在你正式開始塔樓騎士的訓練之前，我希望你能時時刻刻牢記這一點——
[name="芬恩"]維多利亞的王座不會永遠空置。
[name="伊莎貝爾"]是，導師！
[name="伊莎貝爾"]……母親教導我，貴族應當是維多利亞的驕傲。
[name="伊莎貝爾"]但我希望繼承的不僅僅是驕傲，更是責任。即使王宮空無一人，我守護的榮耀仍不會變，恥辱也不能再覆蓋上我們的名！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_trainingcom",screenadapt="showall")]
[playMusic(intro="$normal02_intro", key="$normal02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punchsp1",channel="1",volume=1)]
[delay(time=0.2)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punchsp3",channel="2",volume=1)]
[delay(time=0.2)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punchsp1",channel="3",volume=1)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="因陀羅"]好好看看我這一下！
[Dialog]
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[delay(time=0.2)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[name="達格達"]唔——
[charslot(slot="m",name="avg_npc_396_1#1$1",focus="m")]
[name="達格達"]（肋下、面部，都是破綻……）
[name="達格達"]（瞄準這些……）
[Dialog]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_396_1#3$1",focus="m")]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[musicvolume(volume=0, fadetime=1)]
[Background(image="bg_black",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="芬恩"]伊莎貝爾·孟塔古——
[name="芬恩"]王宮中燈火已熄，由我暫代行職責，封你為塔樓騎士。
[name="伊莎貝爾"]是！
[name="芬恩"]你已經擦洗乾淨你的武器，你願意在此發誓，你將守衛和平嗎？
[name="伊莎貝爾"]我發誓。
[name="芬恩"]你願意在此發誓，你將捨棄你個人的私慾，繼承塔樓騎士的精神及榮譽，為國王效忠嗎？
[name="伊莎貝爾"]我發誓。
[name="芬恩"]你願意在此發誓，你將用你的餘生來護衛維多利亞，護衛國王嗎？
[name="伊莎貝爾"]我發誓！
[name="芬恩"]宣誓儀式結束。
[name="芬恩"]伊莎貝爾·孟塔古，你不再是一名見習的塔樓騎士，你現在是一名真正的塔樓騎士了。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_trainingcom",screenadapt="showall")]
[charslot(slot="m",name="avg_npc_396_1#3$1",focus="m")]
[musicvolume(volume=0.6, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="達格達"]——
[Dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punchsp2",channel="1",volume=1)]
[delay(time=0.2)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punchsp3",channel="2",volume=1)]
[delay(time=0.2)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punchsp2",channel="3",volume=1)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_155_tiger_1#5$1",focus="m")]
[Delay(time=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[charslot(slot="l",name="avg_347_jaksel_1#4$1",focus="l")]
[charslot(slot="r",name="avg_npc_973_1#1$1",focus="l")]
[name="傑克"]喔！這一下厲害！
[charslot(slot="r",name="avg_npc_973_1#1$1",focus="r")]
[name="實習幹員"]哇……因陀羅老師好像要被打飛了，達格達老師這麼厲害的嗎？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[name="達格達"]（……這可不行，芬恩導師說過，謙遜是騎士的美德……）
[name="達格達"]（我是來幫忙的，把因陀羅打飛也太不合適了。）
[name="達格達"]（而且她可是會一生氣就把吊燈買成排風扇的人……）
[Dialog]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punchsp1",channel="1",volume=1)]
[delay(time=0.2)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punchsp3",channel="2",volume=1)]
[delay(time=0.2)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_npc_396_1#5$1",focus="m")]
[name="達格達"]——
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="因陀羅"]嘿嘿，老子終於看到你的破綻了！
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="因陀羅"]輪到我了！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_396_1#1$1",focus="m")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral",channel="1",volume=1)]
[charslot(afrom=1,ato=0,duration=0.8)]
[PlaySound(key="$bodyfalldown1",channel="2",volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[stopmusic(fadetime=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="因陀羅"]哈哈哈！多久沒這樣打過一場了？過癮！
[name="因陀羅"]手給我，我拉你起來！
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_396_1#2$1",duration=1.5)]
[Delay(time=2)]
[charslot]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[charslot(slot="l",name="avg_347_jaksel_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_973_1#1$1",focus="r")]
[name="實習幹員"]哇……那這樣看，因陀羅老師果然還是有真材實料的，這可是絕地反擊！
[charslot(slot="l",name="avg_347_jaksel_1#1$1",focus="l")]
[name="傑克"]當然！不然我怎麼會推薦給你？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="因陀羅"]好啊，我都聽到了，你們剛剛在懷疑老子？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_347_jaksel_1#4$1",focus="l")]
[charslot(slot="r",name="avg_npc_973_1#1$1",focus="l")]
[name="傑克"]呃！
[charslot(slot="r",name="avg_npc_973_1#1$1",focus="r")]
[name="實習幹員"]沒有沒有！格拉斯哥幫的老師們都很厲害！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_396_1#1$1",focus="m")]
[name="達格達"]格拉斯哥幫的……“老師”？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_347_jaksel_1#4$1",focus="r")]
[charslot(slot="r",name="avg_npc_973_1#1$1",focus="r")]
[name="實習幹員"]當然！誰不知道格拉斯哥幫每一位成員都特別厲害，我聽說您還是一名騎士……“塔樓騎士”，是這個稱謂嗎？
[name="實習幹員"]還有因陀羅老師，成為街頭團伙成員是我從小的夢想！
[charslot(slot="l",name="avg_347_jaksel_1#1$1",focus="l")]
[name="傑克"]那我爸爸應該會很頭疼的……
[charslot(slot="r",name="avg_npc_973_1#1$1",focus="r")]
[name="實習幹員"]我真的非常感謝兩位，我記了很多筆記！因陀羅老師，等您下次回來，我一定會更厲害的！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_396_1#8$1",focus="m")]
[name="達格達"]……噗。
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="因陀羅"]笑什麼！老子被誇厲害難道不是應該的嗎？
[charslot(slot="m",name="avg_npc_396_1#8$1",focus="m")]
[name="達格達"]對，你很厲害的！
[name="達格達"]那我們繼續吧？
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2.5)]
[Background(image="bg_black",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
芬恩導師：
我在之前的備忘錄中也寫過，我跟著推進之王來到了一艘叫作“羅德島”的移動艦船上。今天我們要離開這裡，返回倫蒂尼姆了。
因陀羅拜託我和她一起去上最後一節課，和她的那些練拳伙伴告別。我知道，這其實是她們故意想讓我不要那麼緊張。
我教了她們騎士的作戰方式，我原本以為沒有人會在意一個“塔樓騎士”所教授的作戰方式。
人們都知道維多利亞有蒸汽騎士，那些巨大的、轟鳴著飛過天空的英雄，似乎人們更願意去相信他們。
但那些來切磋的幹員甚至知道“塔樓騎士”這一稱呼，她們在筆記中記下了您當初教授我的那些作戰方式，她們甚至並不是維多利亞人。
我好像明白了為什麼因陀羅會這麼喜歡和她們在一起練拳。
很抱歉，導師。
時間過去太久，我總是會忘記您當初和我說過的話。但我仍記得您在最後有關“空王座”的囑託，即便我已經記不清詳細的話語。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2.5)]
[Background(image="37_g2_glasgowoldroom",screenadapt="showall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_155_tiger_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_155_tiger_1#1$1")]
[name="因陀羅"]找到了找到了！這應該是剩下的最後一點點酒了！
[name="因陀羅"]一人小半杯，慶祝我們再次團聚！
[charslot(slot="m",name="avg_npc_396_1#8$1",focus="m")]
[multiline(name="達格達")]要好好地慶祝才行——
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[multiline(name="達格達")]呃啊！這是什麼！
[Dialog]
[Dialog]
[charslot(slot="m",name="avg_npc_405_1#2$1",focus="m")]
[name="摩根"]天哪，這條毛毯怎麼還留著？
[charslot(slot="m",name="avg_npc_863_1#1$1",focus="m")]
[name="貝爾德"]這幾年的物資很難有新的補給，它還能用。
[charslot(slot="m",name="avgnew_112_siege_1#8$1",focus="m")]
[name="推進之王"]漢娜是不是還沒有承認上面的抓痕是她弄的？
[charslot(slot="m",name="avg_155_tiger_1#7$1")]
[name="因陀羅"]不是我！我完全不記得了！
[charslot(slot="m",name="avg_npc_405_1#13$1",focus="m")]
[name="摩根"]噓，你小點聲！被外面那個臭臉小子聽到了，又要鬧一場！
[charslot(slot="m",name="avg_155_tiger_1#8$1")]
[name="因陀羅"]怕什麼，他能吃了老子？我和你們把這張沙發搬進拳館的時候，他還在吃手指吧！
[charslot(slot="m",name="avg_npc_863_1#1$1",focus="m")]
[name="貝爾德"]漢娜，別生氣，我可以去和他說說，他只是最近看到了太多沒法救的人……
[charslot(slot="m",name="avg_155_tiger_1#1$1")]
[name="因陀羅"]別管他了，我們喝就好！快過來，你別總是站在那裡啊！還沒互相介紹呢，這是貝爾德，這是達格達！
[charslot(slot="m",name="avg_npc_396_1#8$1",focus="m")]
[name="達格達"]貝爾德女士，你好。我之前經常聽她們提起你。她們說你用蝴蝶刀用得非常漂亮，還會做好喝的飲料。
[charslot(slot="m",name="avg_155_tiger_1#8$1")]
[name="因陀羅"]又開始了……“女士”……
[charslot(slot="m",name="avg_npc_863_1#2$1",focus="m")]
[name="貝爾德"]啊，是的……
[charslot(slot="m",name="avg_npc_863_1#6$1",focus="m")]
[name="貝爾德"]可惜我現在沒辦法給你們做了，物資太少，找來的東西也都髒了。
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[name="達格達"]好可惜啊……因陀羅每次提起來都兩眼發光，我一直想……
[charslot(slot="m",name="avg_155_tiger_1#1$1")]
[name="因陀羅"]好了好了，已經互相認識了，再說你也喝不到了，我們開始喝酒吧！
[charslot(slot="m",name="avg_npc_405_1#1$1",focus="m")]
[name="摩根"]我給你們拿杯子，達格達，你能喝多少？
[charslot(slot="m",name="avg_npc_396_1#1$1",focus="m")]
[name="達格達"]一點就好，我不太想喝醉。
[charslot(slot="m",name="avg_155_tiger_1#1$1")]
[name="因陀羅"]貝爾德，你現在的酒量怎麼樣了？我們之前可是能一人喝完半箱酒的！
[charslot(slot="m",name="avg_npc_863_1#5$1",focus="m")]
[name="貝爾德"]也一點點就好了，我最近不怎麼喝酒。
[charslot(slot="m",name="avgnew_112_siege_1#5$1",focus="m")]
[name="推進之王"]……貝爾德，要不要陪我走走？
[charslot(slot="m",name="avgnew_112_siege_1#12$1",focus="m")]
[name="推進之王"]離開這麼久了，我想看看這裡變成什麼樣了。
[charslot(slot="m",name="avg_npc_863_1#1$1",focus="m")]
[name="貝爾德"]……好。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[Delay(time=2)]
[charslot(slot="m",name="avg_155_tiger_1#1$1")]
[multiline(name="因陀羅")]喝完了再看不也行——
[PlaySound(key="$fightgeneral",channel="1",volume=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_155_tiger_1#9$1")]
[multiline(name="因陀羅")]啊！打我幹什麼？
[Dialog]
[Dialog]
[charslot(slot="m",name="avg_npc_405_1#1$1",focus="m")]
[name="摩根"]讓她們去啦！
[charslot(slot="m",name="avg_npc_396_1#1$1",focus="m")]
[name="達格達"]……
[charslot(slot="m",name="avg_npc_405_1#8$1",focus="m")]
[name="摩根"]達格達，要給你來點飲料嗎？
[charslot(slot="m",name="avg_npc_396_1#1$1",focus="m")]
[name="達格達"]再等一會吧，要不等她們兩個回來？貝爾德女士好像看起來心情不是很好的樣子。
[charslot(slot="m",name="avg_npc_405_1#13$1",focus="m")]
[name="摩根"]因為我們太久沒見面了，這裡又發生了這麼多事……
[name="摩根"]我們可能需要多交流交流，但是……現在沒有時間了。
[charslot(slot="m",name="avg_155_tiger_1#1$1")]
[name="因陀羅"]這不要緊！等貝爾德回來，老子要好好地抱一抱她！
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[name="達格達"]我一直聽你們說拳館拳館，原來是長這樣……那時我和你們大吵了一架，最後還是你們送了我這身衣服。
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[name="達格達"]從那天開始，我覺得你們是一群……挺好的人，只是脾氣差了點。
[charslot(slot="m",name="avg_155_tiger_1#5$1")]
[name="因陀羅"]哈？
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[name="達格達"]而且我很久沒有像這樣，和一群人團聚慶祝了。
[charslot(slot="m",name="avg_npc_405_1#8$1",focus="m")]
[name="摩根"]你和你的導師之前是怎麼慶祝的？也是喝酒嗎？還是唱歌，或者是跳舞？
[charslot(slot="m",name="avg_npc_396_1#5$1",focus="m")]
[name="達格達"]喝酒還是……！雖然導師經常勸我要放鬆一點，但，我們主要還是會唱歌來慶祝。
[charslot(slot="m",name="avg_155_tiger_1#5$1")]
[name="因陀羅"]你還會唱歌？
[charslot(slot="m",name="avg_npc_405_1#8$1",focus="m")]
[name="摩根"]哦哦！那麼，咳……“伊莎”，接下來，就請你來主持這場聚會，帶領大家一起慶祝吧！
[charslot(slot="m",name="avg_npc_405_1#1$1",focus="m")]
[name="摩根"]哈哈，我學得像嗎？
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avgnew_112_siege_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_863_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(slot="l",name="avgnew_112_siege_1#1$1",focus="l")]
[name="推進之王"]我們回來了。你們剛聊了什麼？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_396_1#8$1",focus="m")]
[name="達格達"]我們……
[Dialog]
[charslot]
達格達想起那個最後一次和同僚們高歌的夜晚。
導師們讓她不要太恪守騎士戒律，脫下盔甲，拉著她來到一個狹窄的地下酒吧。
他們為了不被人看到，擠在座位上，摟著彼此的肩膀，對著暗黃的天花板放聲歌唱，一直唱到周圍的酒客對他們發出咒罵——
穿過荒地，穿過烈風♪
赤紅色的月，漆黑的長劍♪
死亡於上空俯視我♪
我在塔樓上，在維多利亞♪
[charslot(slot="m",name="avg_npc_396_1#12$1",focus="m")]
[name="達格達"]死亡於上空俯視我♪
[name="達格達"]我在塔樓上，在維多利亞♪
[charslot(slot="m",name="avg_npc_405_1#8$1",focus="m")]
[name="摩根"]死亡於上空俯視我♪
[charslot(slot="m",name="avg_155_tiger_1#1$1")]
[name="因陀羅"]死亡於上空俯視我♪
[name="因陀羅"]喝！
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2.5)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_396_1#1$1",focus="m")]
[name="達格達"]……貝爾德？
[Dialog]
[charslot]
[name="貝爾德"]……
[charslot(slot="m",name="avg_npc_396_1#13$1",focus="m")]
[name="達格達"]你不想出來也可以的，我只是想和你聊聊天。比如，呃，“推進之王她們經常提起你，我們雖然是第一次見面，但我其實挺熟悉你的”。
[charslot(slot="m",name="avg_npc_396_1#1$1",focus="m")]
[name="達格達"]或者是……“你和她們說的還是有點不一樣，我想再認識你一下”。
[Dialog]
[charslot]
[name="貝爾德"]……
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[name="達格達"]咳……好吧！我承認，是摩根讓我過來的，其實我……並不知道該說什麼。抱歉，貝爾德女士。
[Dialog]
[charslot]
[name="貝爾德"]……噗。
[Dialog]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_npc_863_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_npc_396_1#2$1",focus="r")]
[charslot(slot="r",name="avg_npc_863_1#1$1",focus="r")]
[name="貝爾德"]抱歉，我的情緒還是影響了你們。
[charslot(slot="l",name="avg_npc_396_1#8$1",focus="l")]
[name="達格達"]這樣說的話，我當初和她們第一次見面就大打一架，因陀羅夾板綁了好幾週，不更是影響了她們的情緒嗎？
[charslot(slot="r",name="avg_npc_863_1#5$1",focus="r")]
[name="貝爾德"]啊，還有這樣的事……你當時說了什麼？
[charslot(slot="l",name="avg_npc_396_1#1$1",focus="l")]
[name="達格達"]我說，我是一名塔樓騎士。我已經宣誓，繼承了維多利亞的榮耀與屈辱，我要帶推進之王走，要讓她盡快回去承擔起身為王的責任。
[name="達格達"]就這一件，即使是在來的路上，因陀羅也沒有停下和我的爭執。
[charslot(slot="l",name="avg_npc_396_1#10$1",focus="l")]
[name="達格達"]你們呢，你們當初會吵架嗎？
[charslot(slot="r",name="avg_npc_863_1#9$1",focus="r")]
[name="貝爾德"]嗯……比如讓漢娜打掃衛生，她卻把不知道該放到哪裡的東西都塞進小櫃子裡……
[charslot(slot="l",name="avg_npc_396_1#2$1",focus="l")]
[name="達格達"]呃，我就知道她會做這樣的事……
[charslot(slot="r",name="avg_npc_863_1#1$1",focus="r")]
[name="貝爾德"]或者是……我想想，漢娜好像有一次不小心噴了維娜一臉的碳酸飲料？我記得那一次她們大打了一架。
[name="貝爾德"]摩根後來很生氣地問我，明明她是去勸架的，怎麼最後反而挨了打。
[charslot(slot="l",name="avg_npc_396_1#8$1",focus="l")]
[name="達格達"]哈哈哈，原來還發生過這樣的事……
[name="達格達"]那你呢，你沒有和她們吵過架嗎？
[charslot(slot="r",name="avg_npc_863_1#5$1",focus="r")]
[name="貝爾德"]……沒有。我……沒有和她們吵起來過。
[charslot(slot="l",name="avg_npc_396_1#8$1",focus="l")]
[name="達格達"]那我覺得，或許你們可以吵一架試試看？呃，我也不知道……
[name="達格達"]當初我們大打一架後，摩根給我送了這身衣服，還有耳釘，我加入了格拉斯哥幫。後來因陀羅特別討厭我的“騎士習慣”，我改了又改……
[name="達格達"]我覺得，我是塔樓騎士，推進之王是殿下，但我們同時也屬於格拉斯哥幫，是朋友，對吧？
[charslot(slot="r",name="avg_npc_863_1#6$1",focus="r")]
[name="貝爾德"]……
[charslot(slot="l",name="avg_npc_396_1#2$1",focus="l")]
[name="達格達"]啊，摩根交給我的任務可真難……我哪裡像是會安慰人的樣子？
[charslot(slot="r",name="avg_npc_863_1#9$1",focus="r")]
[name="貝爾德"]……噗。
[charslot(slot="r",name="avg_npc_863_1#1$1",focus="r")]
[name="貝爾德"]我知道你要說什麼，只是……我和她們分開的時間太久了。
[charslot(slot="l",name="avg_npc_396_1#5$1",focus="l")]
[name="達格達"]怕什麼？說真的，我打賭因陀羅一點也沒覺得哪裡怪怪的，在她看來你還是之前的你……
[charslot(slot="r",name="avg_npc_863_1#1$1",focus="r")]
[name="貝爾德"]……我確實相信這一點。
[charslot(slot="l",name="avg_npc_396_1#8$1",focus="l")]
[name="達格達"]所以，哪怕是先和因陀羅打一架呢！對吧？
[charslot(slot="r",name="avg_npc_863_1#9$1",focus="r")]
[name="貝爾德"]……嗯。
[charslot(slot="l",name="avg_npc_396_1#8$1",focus="l")]
[name="達格達"]你不難過了？哇，我都不知道我說了什麼……那，我們明天見？
[charslot(slot="r",name="avg_npc_863_1#9$1",focus="r")]
[name="貝爾德"]好，明天見！
[charslot(slot="r",name="avg_npc_863_1#1$1",focus="r")]
[name="貝爾德"]明天……我們還有好多事情要做呢，和你們一起來的那些人帶的藥物和物資，還要靠我們分配一下……
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
貝爾德拍了拍達格達的肩膀，微微笑了一下，她小聲哼起達格達剛帶著大家唱的歌。
達格達想起，很多年前，他們最後一次放聲歌唱時，芬恩導師彷彿也狠狠地拍了兩下她的肩膀。
[playMusic(intro="$drift_intro", key="$drift_loop", volume=1)]
又或者是最後突破重圍時，他帶血的大手狠推自己的肩膀。
“伊莎！你……你給我們帶來了希望！”
“但你一定要記住，空王座……”
像是一支長箭穿越時空，此刻終於貫穿了她的心房。她終於回想起這句話的後半句。
“王座已空，你的職責並不只是等待一位王！”
[charslot(slot="m",name="avg_npc_396_1#3$1",focus="m")]
[name="達格達"]王座已經是一個空王座了……
[charslot(slot="m",name="avg_npc_396_1#1$1",focus="m")]
[name="達格達"]這才是“空王座”的本意嗎……
[Dialog]
[charslot]
那些蒼老疲憊的微笑、每一次望向自己的目光、最後的呼喚、唯一的寄託，希望推她離開這副重擔。
達格達按了按一直攜帶在身邊的“塔樓之書”，那本書堅硬、沉重。
她不再繼續書寫，她只是邁出步伐。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Delay(time=4)]
[Background(image="34_g11_hispdwarshipdeck",screenadapt="showall")]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_396_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_407_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_396_1#1$1",focus="l")]
[name="達格達"]推進之王，我……我拿了一些水，你喝一點吧。
[name="達格達"]溫德米爾公爵的艦船上這些物資還是有的，你可以放心喝，不用想著要剩下。
[charslot(slot="r",name="avg_npc_407_1#6$1",focus="r")]
[name="推進之王"]……沒事，我已經好多了。
[charslot(slot="r",name="avg_npc_407_1#1$1",focus="r")]
[name="推進之王"]你怎麼樣？還有那些一同登艦的人，他們……
[charslot(slot="l",name="avg_npc_396_1#1$1",focus="l")]
[name="達格達"]那些軍人都失去了他們的戰友，我們也……
[Dialog]
達格達摸了摸自己的眉毛，原本修好的眉尾處已經長出了新的細毛，微微有些扎手。
[charslot(slot="l",name="avg_npc_396_1#3$1",focus="l")]
[name="達格達"]我有些記不清了，那個時候，貝爾德是為什麼和我們走散了？
[charslot(slot="r",name="avg_npc_407_1#2$1",focus="r")]
[name="推進之王"]……是因為她還想再通知一下麥克拉倫。
[name="推進之王"]她想讓每個人都跟上，所以自己留了下來，去找錄像廳認識的人。
[charslot(slot="l",name="avg_npc_396_1#2$1",focus="l")]
[name="達格達"]她的記性明明沒有那麼好的。
[name="達格達"]我記得你們說過，她曾經疏忽大意丟掉了一整籃羽獸蛋，害你們早上少一道菜。
[name="達格達"]但她也記得我緊張的時候就會跺腳，別人沒注意到，她就過來安慰我。
[name="達格達"]她的記性為什麼這樣時好時壞的呢……？
[charslot(slot="r",name="avg_npc_407_1#2$1",focus="r")]
[name="推進之王"]……我那時應該和她在一起的……
[name="推進之王"]或者我應該再多囑咐她兩句，我明明知道她留在這裡這麼久，她比我們想像的都要在乎那些人……
[charslot(slot="l",name="avg_npc_396_1#1$1",focus="l")]
[name="達格達"]可我們什麼都沒做，你什麼都沒做。
[charslot(slot="r",name="avg_npc_407_1#2$1",focus="r")]
[name="推進之王"]……
[charslot(slot="l",name="avg_npc_396_1#11$1",focus="l")]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="達格達"]推進之王，你到底要猶豫到什麼時候？你什麼時候才想要做個選擇？
[name="達格達"]你必須要選了！
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="達格達"]你的路究竟在哪裡？你是想為朋友報仇，想做一個王、做一個領袖，還是想要恪守住你的道德？你不能就像現在這樣，什麼都不做！
[charslot(slot="r",name="avg_npc_407_1#9$1",focus="r")]
[name="推進之王"]我……
[charslot(slot="l",name="avg_npc_396_1#2$1",focus="l")]
[name="達格達"]……
[charslot(slot="l",name="avg_npc_396_1#3$1",focus="l")]
[name="達格達"]在來的路上你讓我做出一個決定，你說你不是我生來就要效忠的領主。我已經想清楚了。
[charslot(slot="l",name="avg_npc_396_1#1$1",focus="l")]
[name="達格達"]……騎士可以為她所護佑的王而死，也可以為她的朋友而死。
[charslot(slot="l",name="avg_npc_396_1#7$1",focus="l")]
[name="達格達"]騎士恪守美德，騎士也願意犧牲。這是我的誓言。
[charslot(slot="r",name="avg_npc_407_1#2$1",focus="r")]
[name="推進之王"]但達格達……我不覺得那些人現在還需要一位阿斯蘭王，那已經是過去的事。
[name="推進之王"]我只會和你們，和艦船上的他們站在一起。
[charslot(slot="l",name="avg_npc_396_1#2$1",focus="l")]
[name="達格達"]……
[charslot(slot="l",name="avg_npc_396_1#3$1",focus="l")]
[name="達格達"]我明白了。
[charslot(slot="l",name="avg_npc_396_1#1$1",focus="l")]
[name="達格達"]推進之王，我把這本“塔樓之書”給你。你要好好地拿著它。這是我的選擇。
[charslot(slot="r",name="avg_npc_407_1#9$1",focus="r")]
[name="推進之王"]你……？
[charslot(slot="l",name="avg_npc_396_1#3$1",focus="l")]
[name="達格達"]我想清楚了芬恩導師對我說的話，還有他們最後拚死把我救出來的意義。
[charslot(slot="l",name="avg_npc_396_1#1$1",focus="l")]
[name="達格達"]他們不想我繼承他們的重擔，“空王座”的囑託是想讓我不要和他們一樣用重擔欺騙自己……他們是要我替他們好好看看維多利亞的未來。
[name="達格達"]……
[name="達格達"]這本書我交給你，我不再只是塔樓騎士伊莎貝爾·孟塔古，我更是格拉斯哥幫的達格達。
[name="達格達"]我並非在守護維多利亞的王，我只是在守護我的朋友。
[charslot(slot="r",name="avg_npc_407_1#1$1",focus="r")]
[name="推進之王"]……好。
[Dialog]
[charslot]
風颳過兩個人的面龐，無盡地吹向她們身後，好像要吹走所有的東西。
[charslot(slot="l",name="avg_npc_396_1#8$1",focus="l")]
[charslot(slot="r",name="avg_npc_407_1#1$1",focus="l")]
[name="達格達"]等戰事結束之後，我帶你去塔樓看看吧。去看望我的導師們。
[charslot(slot="r",name="avg_npc_407_1#3$1",focus="r")]
[name="推進之王"]好。
[charslot(slot="l",name="avg_npc_396_1#1$1",focus="l")]
[name="達格達"]推進之王……
[charslot(slot="l",name="avg_npc_396_1#2$1",focus="l")]
[name="達格達"]自我立誓起，塔樓後的王宮從未亮起過燈，我從未守護過一位維多利亞的王，塔樓騎士們……早就失去了我們所守護的。
[name="達格達"]那，塔樓騎士們完成了他們的職責嗎……？
[charslot(slot="r",name="avg_npc_407_1#3$1",focus="r")]
[name="推進之王"]……是的。
[charslot(slot="r",name="avg_npc_407_1#4$1",focus="r")]
[name="推進之王"]你們完成了。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
