[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 普罗旺斯2
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="char_145_prove_1#3",fadetime=1.5)]
[delay(time=2)]
[name="普羅旺斯"] 斯弗！探測儀顯示前面還有一位！
[character(name="char_145_prove_1#2")]
[name="普羅旺斯"] 你還好嗎，還堅持得住嗎？
[Dialog]
[Character(name="char_145_prove_1#2", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_145_prove_1#2", name2="avg_npc_012",fadetime=0.7)]
[delay(time=2)]
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 呼......呼......還可以，走吧......
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 這邊太偏了，沒有被劃到紅外探測儀的目的地區域......
[name="普羅旺斯"] 我申請往這裡推進了一千米，發現這附近還有一個倖存者，但具體位置還不能確定，快，快......
[name="普羅旺斯"] 這個鎮子明明是在天災信使探測範圍內的，怎麼還是會弄成這樣！
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 這種程度的地震，應該有很明顯的徵兆才對，駐鎮的天災信使不可能沒有發現......
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 都過去四天半了，我很懷疑......
[name="羅德島外勤幹員"] 而且羅德島只是行駛路過，我們根本沒有提前準備，這種程度的救援......
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 不要這樣想！
[name="普羅旺斯"] 我們去，就還有希望。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="char_145_prove_1#3", name2="avg_npc_012",fadetime=1.5)]
[delay(time=2)]
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 這裡！應該就是這片廢墟下面，斯弗快來！
[name="普羅旺斯"] 救援隊，救援隊！能聽到嗎？我們是救援隊，我們來救您了！
[name="普羅旺斯"] 能聽到嗎？請給回應！
[name="普羅旺斯"] ......
[name="普羅旺斯"] 沒有反應，斯弗，敲鋼管看看！
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 明白。
[Character(name="avg_npc_012")]
咚咚咚，咚咚咚......
[name="羅德島外勤幹員"] ......
咚咚咚，咚咚咚......
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 有回應嗎？
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 沒有......而且我們沒分到生命探測儀，真的只能靠這樣確認準確位置嗎？之前也有人還活著，只是沒力氣給反應了，我要不申請......
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 啊......怕是來不及。而且也不一定真的有多餘的可以給我們，先用笨辦法確認一遍吧，就算是用指甲撓也是會有聲音的，仔細聽。
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 我再去敲敲那邊的鋼管，或者你有什麼能定位的源石技藝嗎？
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 哈哈......有的話，剛才也就不用徒手挖房子了......
咚咚咚，咚咚咚......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_145_prove_1#3", name2="avg_npc_012",fadetime=1.5)]
[delay(time=2)]
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] ......
[name="羅德島外勤幹員"] ............
[name="羅德島外勤幹員"] 我把這一片的都敲完了，沒有回應。
[name="羅德島外勤幹員"] 已經過去太久了，這裡又偏，我們會不會是......又來晚了？
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] ......不會的，前面還有一小片，我再去那裡看看。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Character]
[Character(name="char_145_prove_1#3")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
咚咚咚，咚咚咚......
[dialog]
[delay(time=1)]
[Character(name="char_145_prove_1#3",focus=-1)]
呲......呲......
呲......呲......
[Character(name="char_145_prove_1#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="普羅旺斯"] ！
[name="普羅旺斯"] 是指甲劃鋼管的聲音！
[Character(name="char_145_prove_1")]
[name="普羅旺斯"] 這裡，在這裡！斯弗快來！
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 來了！......啊！嘶——
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 小心，撐不住了就先休息一下！
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 沒事，我可以，先救人！
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 可以聽到嗎？再堅持一下，我們是救援隊，我們來救您了！
[name="普羅旺斯"] 來，一起把這個房板搬開，小心自己別受傷，三、二、一！
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="羅德島外勤幹員"] 嘿！
[name="羅德島外勤幹員"] 我們的生理鹽水應該還有剩，我用軟管往下遞。
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 鹽水來了，您喝一點，我們這就開始救援！
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=-1)]
[name="老奶奶"] 咳......咳......
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 是位老人？
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 老奶奶？
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=-1)]
[name="老奶奶"] 哎......我還以為......不會有人來了......
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 不會的，我們來了！
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=-1)]
[name="老奶奶"] 那我就放心了......
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 已經開始用雷達掃描這裡的結構了，您再堅持一下！
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=-1)]
[name="老奶奶"] ......
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 老奶奶？老奶奶？
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=-1)]
[name="老奶奶"] ............
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 老奶奶精神鬆懈了，不能讓她這樣睡過去！
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 我來掃描結構，你去和老人家搭話讓她保持清醒！
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 奶奶，奶奶？您先別睡，我們說說話吧！
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=-1)]
[name="老奶奶"] ......
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 您這樣睡過去有危險，醒一醒，和我們說說話吧？
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=-1)]
[name="老奶奶"] ......
[name="老奶奶"] ......已經過了幾天了？
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] ......啊，兩天，兩天！我們在附近，很快就趕過來了。所以您不會有事的！
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=-1)]
[name="老奶奶"] 嗯......
[name="老奶奶"] 我的孫孫......我的孫孫你們有見到嗎？
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] （你有見過嗎？小孫孫這類的？）
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] （沒有啊......）
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 奶奶，我們是分小隊的，負責的區域不一樣，可能別的小隊已經把您孫孫帶到安全的地方了，您待會兒出來也就能看到了！
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=-1)]
[name="老奶奶"] 我的孫孫......調皮搗蛋......
[name="老奶奶"] ......不知道跑到哪裡去了......
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 您別擔心，不會有事的！
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] （老人家還養了羽獸吧，那個棚也基本上塌完了，不剩什麼了。）
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] （唉......）
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 奶奶，您孫孫可真有口福呀，我看那邊還有羽獸棚，我也很喜歡吃羽獸蛋呢。
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=-1)]
[name="老奶奶"] 是嗎......？哎呀......小羽獸......油黃的......
[name="老奶奶"] ......蛋也應該......都碎了吧......
[name="老奶奶"] 有的話，你們要嘗嘗......
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 老人家，沒事！以後有的是機會，到時候吃也不遲！
[name="羅德島外勤幹員"] 您可是我們今天救的第三十個人啦，我們剛才在另一個地方，挖開了一整座房子，救出來一大家子人......
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=-1)]
[name="老奶奶"] 嗯......嗯......
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] （掃描好了嗎？）
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] （給你。）
[name="羅德島外勤幹員"] （下陷得嚴重嗎？）
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] （......很亂。）
[name="普羅旺斯"] （從這裡看已經下陷了，但是房子那邊還沒垮，估計是這底下土層不一樣，這片地形很......複雜，地震波傳過來，又被地形結構反射了。）
[name="普羅旺斯"] （整個房子扭住了，要拆這面的話那邊失去支撐也會塌，肯定不行。）
[name="普羅旺斯"] （難道要先把那邊在保證穩定的情況下拆掉再來清這裡嗎？）
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] （......時間上怕是......）
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] （肯定來不及，而且我們只有兩個人，根本做不到。）
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] （先安撫下老人吧......想想辦法，先把能活動的部分清開，說不定有辦法。）
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 呼......呼......嘿呀......
[name="羅德島外勤幹員"] 奶奶，您見過魯珀嗎？
[name="羅德島外勤幹員"] 我們把上面的搬開，再清理一下，您就能出來了！
[name="羅德島外勤幹員"] 是紫色的魯珀哦，還有著長長的大尾巴！
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 對！等您出來了，您來摸摸我的尾巴，您肯定沒見過這麼大的尾巴！
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=-1)]
[name="老奶奶"] 嗯......嗯......
[name="老奶奶"] ......
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 快點，老人等不了多久了。
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 您先別睡！我的奶奶跟您年紀差不多大......我還想吃您做的羽獸蛋呢！
[name="羅德島外勤幹員"] 能清走的活動碎石都清走了，我現在撬這個房梁，你看能穩住嗎？
[name="羅德島外勤幹員"] 三、二、一、嘿！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 不行！這邊馬上就開始鬆動了！
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 那我試試這塊！
[name="羅德島外勤幹員"] 我來撐中間，你去把那半邊先敲掉，一半我能撐得住！
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 好，堅持不住了要說。
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 奶奶您別著急，我們......我們能救您出來的！
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=-1)]
[name="老奶奶"] ......
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 最後一下，我要把它敲斷了！
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] ......嘿！！......所以您等下，等會出來，我們去見您的小孫孫！
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 撐住了！
[name="普羅旺斯"] 奶奶，房梁已經清開一個了，您再堅持一下！
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=-1)]
[name="老奶奶"] ......
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 堅持一下，堅持一下，這邊的房梁......這邊的房梁，我們把它挪開......
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=-1)]
[name="老奶奶"] ......
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 奶奶？
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=-1)]
[name="老奶奶"] ......
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="普羅旺斯"] 您別睡！
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=-1)]
[name="老奶奶"] ......
[name="老奶奶"] ......不行了......
[name="老奶奶"] 兩天......不是，肯定......很久了......
[name="老奶奶"] ......
[name="老奶奶"] ......我不中用......了......
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 不行！！普羅旺斯你繼續！
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=-1)]
[name="老奶奶"] ......
[name="老奶奶"] 我......
[name="老奶奶"] ......
[name="老奶奶"] ............
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] ......你還能聽到下面的呼吸聲嗎？也很久沒有回應了......
[name="普羅旺斯"] ......
[name="普羅旺斯"] 已經很久了，停下吧。
[name="普羅旺斯"] 應該是已經......
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="羅德島外勤幹員"] 不行，不可能！不可能！！
[dialog]
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=-1)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[name="羅德島後勤幹員"] 普羅旺斯小隊？位置28，575附近發現倖存者，請速往實施救援。
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] ......新位置收到。位置1673，589，遇難者一名，深度約2.7米，需要大型器械對廢墟進行拆除......
[name="普羅旺斯"] ......我們這就去......嗯，我沒事。
[name="普羅旺斯"] ......
[dialog]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=1.5)]
[name="普羅旺斯"] 抱歉，抱歉，我們......我們還要去救其他人......
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] ......
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 斯弗，走吧，我們還有其他人要救......負責搜尋遇難者的小隊等等會來。
[name="普羅旺斯"] ......你還好嗎？
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 啊！！
[name="羅德島外勤幹員"] 啊——
[dialog]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 你停下！你又不擅長——
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 啊——！！
[name="羅德島外勤幹員"] ......我要把她挖出來！
[dialog]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[name="羅德島外勤幹員"] 哈......哈......
[name="羅德島外勤幹員"] 呃......
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 停下，斯弗！你這樣就只是單純地損害自己的健康，對誰都沒有用，我們還有很多人要救！
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] ......不行！我還要——
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="羅德島外勤幹員"] 啊——
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 我說，停下！！
[name="普羅旺斯"] 你還要什麼？你還要把自己也耗死在這裡？你現在再做什麼，也改變不了現狀，你不能為了一個已經失去生命的人再損耗自己！
[name="普羅旺斯"] 我們還有其他人要救，在此之前，保證你自己的狀態！
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] ......
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 該走了！我們不能再晚到一步。
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] ......
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 負責搜尋遇難者的小隊過一會就會來的，等那之後我們去問老人的下落，好嗎？下一個人還在等著我們。
[name="普羅旺斯"] 之前有人對我說過，如果想要救更多的人，首先要保證你自己的生命。
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 不管是要幹什麼事，首先重視你自己......生命的價值是一樣的，你自己的也是。
[name="普羅旺斯"] 走吧，我們。
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] ......
[name="羅德島外勤幹員"] ......好......
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Character]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playsound(key="$d_gen_walk_n")]
[character(name="char_145_prove_1#2",fadetime=1.5)]
[delay(time=2)]
[name="普羅旺斯"] 這裡！這裡也發現了一個！
[character(name="char_145_prove_1#3")]
[name="普羅旺斯"] 您再堅持一下！馬上就好了，抓住我的手！
[name="普羅旺斯"] 好了，救出來了！
[dialog]
[delay(time=1)]
[Character(name="avg_npc_012")]
[name="羅德島外勤幹員"] 您的家人？不要著急，看到前面那個帳篷了嗎？所有人員都集中在那裡，您先去那邊看看！
[name="羅德島外勤幹員"] 有什麼問題您和那邊的幹員說，他們都會幫您的！
[name="羅德島外勤幹員"] 不用擔心！
[dialog]
[delay(time=1)]
[Character(name="char_016_medic")]
[name="醫療幹員"] 您放心，您放心，不需要您支付費用的......
[name="醫療幹員"] 對，對，不會的，您安心在這裡坐著不要再跑出去了......
[name="醫療幹員"] 不用緊張，您放心就好......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_desert_3",screenadapt="coverall")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] ......
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] ......
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] ......
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] ......
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 我累得一句話也不想說。
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 我也不想。
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] ......這兒安靜，躺會兒，躺會兒，把石頭撥拉開。
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 呃啊......啊......我的，腰......啊......
[name="羅德島外勤幹員"] 今天......我們救了多少個......？
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] ......不知道......我感覺自己已經動不了了......
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] ......但是我真的覺得好奇怪。
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 什麼......？
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 我在想......這裡是維多利亞境內，就算很偏，但這個鎮子也不小了，也是有天災信使的。
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 嗯。
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 為什麼還是會弄成這樣？這種程度的天災，再不明顯，天災信使也不該看不出來。
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] ......可能這裡避災做得不好吧......不知道了......
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 不對啊......這裡受災的情況不像是避災做得不好，更像是......根本沒有防備？
[name="普羅旺斯"] 所有人基本上都是在家裡被壓住的，如果他們知道天災要來，不可能都還在家裡。
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 這裡難道有什麼不能躲避天災的奇怪信仰......？這也太說不過去了。
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 也有可能是單純地沒有相信天災信使說的話吧......這種情況也有的吧？
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] ......也有過，我也遇到過不少這樣的情況，但也不至於整個鎮子的人都不相信才對......
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 唉......死太多人了......
[stopmusic(fadetime=1)]
[dialog]
[delay(time=1)]
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=-1)]
[name="？？？"] ......我哪能......不知道......誰......
[name="？？？"] ......現在......他們......
[name="？？？"] ......怎麼......你......應該......？
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 那邊好像還有人？我叫他們一起來歇歇吧。
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="羅德島外勤幹員"] ？
[name="羅德島外勤幹員"] （不是羅德島的？）
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] （鎮民嗎？）
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] （不知道，不像欸？鎮民的話應該都在帳篷那裡休息才對，他們跑這麼遠來這兒幹什麼？）
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] （偷偷過去看看？）
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)] 
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[playMusic(intro="$tense_intro", key="$tense_loop", volume=0.4)]
[character(name="char_145_prove_1#2", name2="avg_npc_012", fadetime=1.5)]
[delay(time=2)]
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=-1)]
[name="鎮民"] 錢已經到手了，現在怎麼辦？
[name="天災信使"] *維多利亞粗口*，都是你說做戲做全套，誰會真在意天災信使在天災來的時候有沒有在場“奮力疏散但力有不逮”，弄得我一身灰！
[name="天災信使"] 現在更麻煩了！箱子被埋在房子底下，錢啊！錢！錢現在被埋了！你去挖？
[name="鎮民"] 我......
[name="鎮民"] ......但是弄這麼大動靜，真的沒事嗎......？
[name="天災信使"] 嘁，你現在說這些？現在才是我們跑的最好時機！外面都一片亂，趕緊的，把錢挖出來今晚就走！
[name="天災信使"] 換個國家隱姓埋名，這錢夠花一陣子了，現在天災這麼多，賺錢門路不會少的~
[name="鎮民"] 好吧......
[name="天災信使"] 別磨蹭了！去把箱子挖出來，我這一身灰，你還在指望我去幹？
[dialog]
[delay(time=1)]
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="羅德島外勤幹員"] （他們......！）
[name="羅德島外勤幹員"] （不是什麼鎮民不相信，是他們根本沒和鎮民們說會有天災！）
[name="羅德島外勤幹員"] （他們......害死了多少人！）
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] （等等，別衝動......！）
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="羅德島外勤幹員"] 你們給我站住！
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=-1)]
[name="鎮民"] 你是什麼人？！
[name="天災信使"] 這身制服......是那個什麼救助組織的......
[Character(name="avg_npc_012")]
[name="羅德島外勤幹員"] 我是什麼人不重要，但你們不能就這麼離開！
[name="羅德島外勤幹員"] 怠忽職守，你這樣也配當天災信使嗎？！
[Character(name="avg_npc_012",focus=-1)]
[name="天災信使"] ......
[name="鎮民"] 這小子不會聽到了什麼吧？不能讓他把事情說出去......！
[Character(name="char_145_prove_1#5")]
[name="普羅旺斯"] ......唉。
[Character(name="char_145_prove_1#4")]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[name="普羅旺斯"] 普羅旺斯小隊。本艦嗎？位置683，447，請求外勤小隊支援。
[Character(name="char_145_prove_1#3")]
[name="普羅旺斯"] 我們的目的是攔住他們......別做得太過火了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)] 
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_012",fadetime=1.5)]
[delay(time=2)]
[name="羅德島外勤幹員"] 普羅旺斯，調查那邊給結論了......
[name="羅德島外勤幹員"] ......
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 怎麼了，看你表情不太好？
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_089",fadetime=1.5)]
[delay(time=2)]
[name="羅德島後勤幹員"] 是這樣的，之前發生的事你們都知道了。
[name="羅德島後勤幹員"] 現在的問題是，天災信使給貴族上報天災會來，如今天災真的也來了，唯一的差錯是死了很多原本應該已經去避難的人。
[name="羅德島後勤幹員"] 但是你們也知道，貴族......只要還有人活著，能讓他們繼續收稅，就不會在意那些死去的人......
[name="羅德島後勤幹員"] 那兩個人在貴族那邊，憑著關係遞遞錢搞不好連起訴都不會有。
[name="羅德島後勤幹員"] 我們後天一早就要離開，這次停留只是提供一次救援行動，我們沒有時間去插手這個天災信使後續的審判流程。
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] ......所以你是說，這件事可能就這樣過去了？有可能得不到好的結果，你是在讓我放棄？
[character(name="avg_npc_089")]
[name="羅德島後勤幹員"] 不是......不是要讓你放棄。
[name="羅德島後勤幹員"] 我感覺我好像個壞人......
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 我是真的不想聽你把這些話再說一遍了......
[name="羅德島外勤幹員"] 那些人原本是不用死的，那些人原本是一個也不用去死的！我、我......
[character(name="avg_npc_089")]
[name="羅德島後勤幹員"] ......
[Character(name="avg_npc_012")]
[name="羅德島外勤幹員"] 我覺得起訴他是一回事，但是我真的親眼看到了那些人......那些完全可以不用去死的人......
[name="羅德島外勤幹員"] 我們就這樣走了，想讓他們償命幾乎是不可能的？
[character(name="avg_npc_089")]
[name="羅德島後勤幹員"] 是這樣......但我們仍然還是會提起訴訟的。
[name="羅德島後勤幹員"] 我們已經整理好了材料，只是最後的結果真的不好說，我們也無法等那麼久，為的只是明知結果可能不如意但依然去干涉。
[Character(name="avg_npc_012")]
[name="羅德島外勤幹員"] ......所以你在讓我們不要對這件事寄予太多的希望嗎......
[name="羅德島外勤幹員"] ......是我一開始把事情想得太簡單了。
[name="羅德島外勤幹員"] ......
[name="羅德島外勤幹員"] 那提起訴訟還有什麼用？反正他們也不會償命，交點錢就能逃得掉，對他們來說無關痛癢，反而顯得我們太傻了。
[name="羅德島外勤幹員"] *粗口*，都白死了，嘁。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[stopmusic(fadetime=1)]
[delay(time=2)] 
[character(name="avg_npc_089")]
[name="羅德島後勤幹員"] 唉......
[name="羅德島後勤幹員"] ......確實不好受。
[Character(name="char_145_prove_1")]
[name="普羅旺斯"] ......別想太多，我們只要做自己能做的。
[name="普羅旺斯"] 把資料給我吧。是後天一早走對嗎？
[character(name="avg_npc_089")]
[name="羅德島後勤幹員"] 大概十點左右。
[Character(name="char_145_prove_1")]
[name="普羅旺斯"] 好。
[name="普羅旺斯"] 後天我先不跟著本艦走了。
[character(name="avg_npc_089")]
[name="羅德島後勤幹員"] ......您要幹什麼？
[Character(name="char_145_prove_1#3")]
[name="普羅旺斯"] 做我該做的......做我能做的。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)] 
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_ltstrongpoint",screenadapt="coverall")]
[Character]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]                     
[playsound(key="$d_gen_walk_n")]
[character(name="char_145_prove_1",fadetime=1.5)]
[delay(time=2)]
[name="普羅旺斯"] 您好，請問您是這裡的法官嗎？我是羅德島幹員普羅旺斯——
[Character(name="avg_npc_176")]
[name="本地法官A"] ——別來煩我！
[name="本地法官A"] 看不到我在這裡修房子嗎？！
[Character(name="char_145_prove_1")]
[name="普羅旺斯"] 是這樣，我們這裡有一件事想——
[Character(name="avg_npc_176")]
[name="本地法官A"] 都說了別來煩我！
[Character(name="char_145_prove_1#2")]
[name="普羅旺斯"] 我......唉......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_ltstrongpoint",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]  
[playsound(key="$d_gen_walk_n")]
[character(name="char_145_prove_1",fadetime=1.5)]
[delay(time=2)]
[name="普羅旺斯"] 您好，有人在嗎？我是羅德島幹員普羅旺斯。
[dialog]
[PlaySound(key="$doorknockquite", volume=0.6)]
[delay(time=1)]
[name="普羅旺斯"] 您好？
[dialog]
[PlaySound(key="$doorknockquite", volume=0.6)]
[delay(time=1)]
[Character(name="char_145_prove_1#5")]
[name="普羅旺斯"] 沒人在嗎......
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)] 
[name="？？？"] 她走了。這種時候就不要亂開門！不知道有什麼事......晦氣！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_ltstrongpoint",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]  
[PlaySound(key="$dooropenquite", volume=0.6)]
[delay(time=0.51)]
[playsound(key="$d_gen_walk_n")]
[character(name="char_145_prove_1",fadetime=1.5)]
[delay(time=2)]
[name="普羅旺斯"] 您願意開門，實在是太感謝了，這個是羅德島關於這回天災的文件，我們想拜託您受理天災信使維倫的......
[dialog]
[PlaySound(key="$doorclosequite", volume=0.6)]
[delay(time=1)]
[Character(name="char_145_prove_1#5")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="普羅旺斯"] 啊！
[name="普羅旺斯"] ......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_ltstrongpoint",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]  
[character(name="avg_npc_177",fadetime=1.5)]
[delay(time=2)]
[name="本地法官B"] 提起訴訟？我？天災信使這事應該去上報高等法院，由他們去......
[Character(name="char_145_prove_1#3")]
[name="普羅旺斯"] 我知道，但您先別拒絕我！拜託您先來看看這份文件可以嗎？
[Character(name="avg_npc_177")]
[name="本地法官B"] ......我先看一下。
[dialog]
[PlaySound(key="$d_avg_paper1", volume=0.6)]
[delay(time=1)]
[Character(name="char_145_prove_1#3")]
[name="普羅旺斯"] ......是這樣的。現在他們兩個人都在羅德島，但我們沒有權力關他們太久，而且後天我們就要離開......
[name="普羅旺斯"] 如果交給高等法院，貴族有可能根本不會提起上訴，文件裡面也提到了，他們的事可能會不了了之。
[name="普羅旺斯"] 利用天災賺取錢財，輕視人命，明知天災的恐怖程度卻故意沒有通知人們，這不是一個只有一點惡意的人能做出來的事！
[name="普羅旺斯"] 這場災難對他來說就只是一個賺錢手段，如果不能在能控制的地方用法律懲罰他，不知道他又會在什麼地方去謀害更多人的性命......
[Character(name="avg_npc_177")]
[name="本地法官B"] 我明白了......
[name="本地法官B"] 只是......就算我在本地立案，向上級遞交之後，也可能迫於一些原因最終不得不......
[Character(name="char_145_prove_1#3")]
[name="普羅旺斯"] 我會去和鎮民們說的！我會去聯絡本地的鎮民們，或者是其他鎮子的人們，我會處理好這些的！
[Character(name="avg_npc_177")]
[name="本地法官B"] 好吧......
[name="本地法官B"] 那，我會努力的。現在這個情況......大概半個月後我可以向上級法院申請轉交受理的。
[Character(name="char_145_prove_1")]
[name="普羅旺斯"] 好，真的非常感謝您，塔爾先生！我這就去把他們交給治安員，拜託了，一旦有了後續結果，請一定透過信使告知我！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_med",screenadapt="coverall")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]   
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_145_prove_1#3",fadetime=0.7)]
[delay(time=2)]
[name="普羅旺斯"] 這裡就是獲救鎮民們的臨時避難地點了......
[name="普羅旺斯"] 大家，打擾一下，我有些話想說！
[Character(name="char_145_prove_1#3",focus=-1)]
[name="鎮民A"] 什麼事？
[name="鎮民B"] 哦，是這個紫色的小姑娘！就是她和一個小夥子救了我！
[Character(name="char_145_prove_1#3")]
[name="普羅旺斯"] 我是一名天災信使，也是參與這場救援行動的一名羅德島幹員。這場地震是一場天災，但是負責這片區域的天災信使，並沒有通知你們！
[Character(name="char_145_prove_1#3",focus=-1)]
[name="鎮民B"] 什麼？
[Character(name="char_145_prove_1#4")]
[name="普羅旺斯"] 他利用天災，利用你們的命，換了一筆錢，昨天準備攜款逃跑！
[Character(name="char_145_prove_1#4",focus=-1)]
[name="鎮民A"] 什麼？！
[name="鎮民A"] 他現在在哪！
[name="鎮民A"] 我們要殺了他！
[Character(name="char_145_prove_1#3")]
[name="普羅旺斯"] 塔爾法官會負責審查這起案件，只是，貴族們可能會讓這個案子不了了之，讓那兩個人逃脫法律的懲罰，所以，我想拜託大家——
[name="普羅旺斯"] 能否聯合起來，一起讓貴族不去插手這個案件？
[Character(name="char_145_prove_1#3",focus=-1)]
[name="鎮民A"] 行！姑娘，你們是我的救命恩人，你說什麼，我們就跟著你去做！
[name="鎮民B"] 但是，怎麼可能......貴族怎麼會聽我們的？
[name="鎮民A"] 姑娘！我們人會不會不夠啊！
[Character(name="char_145_prove_1#3")]
[name="普羅旺斯"] 如果加上其他鎮子的人們呢？
[Character(name="char_145_prove_1#3",focus=-1)]
[name="鎮民B"] 姑娘......也不是不行，但他們估計不太好勸啊！
[name="鎮民A"] 對啊，他們沒有理由幫我們啊！
[Character(name="char_145_prove_1#4")]
[name="普羅旺斯"] 我......我會去做的！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_village",screenadapt="coverall")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)] 
[playsound(key="$d_gen_walk_n")]
[character(name="char_145_prove_1#3",fadetime=1.5)]
[delay(time=2)]
[name="普羅旺斯"] 這裡就是鎮中心了。
[Character(name="char_145_prove_1", name2="avg_npc_242", focus=1)]
[name="普羅旺斯"] 您好，打擾一下，我是隔壁鎮子的......
[Character(name="char_145_prove_1", name2="avg_npc_242", focus=2)]
[name="鎮民A"] 誰啊，忙著呢，走開！
[Character(name="char_145_prove_1#2", name2="avg_npc_242", focus=1)]
[name="普羅旺斯"] 隔壁鎮子因為天災......
[Character(name="char_145_prove_1#2", name2="avg_npc_242", focus=2)]
[name="鎮民A"] 天災！我們這裡也有啊，半個鎮子都震塌了，你以為我們沒有啊？
[Character(name="char_145_prove_1#3", name2="avg_npc_242", focus=1)]
[name="普羅旺斯"] 所以本來是可以避免的，但是那裡的天災信使他——
[Character(name="char_145_prove_1#3", name2="avg_npc_242", focus=2)]
[name="鎮民A"] 好了可以了，都說了忙著呢！
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="char_145_prove_1#4",name2="char_empty",fadetime=1.5)]
[delay(time=2)]
[name="普羅旺斯"] ......
[dialog]
[characteraction(name="left", type="move", xpos=400, fadetime=2,block=false)]
[character(fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Character(name="char_empty", name2="avg_npc_243")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_145_prove_1#3", name2="avg_npc_243",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="char_145_prove_1#2", name2="avg_npc_243", focus=1)]
[name="普羅旺斯"] 您好，隔壁鎮子因為天災信使的瞞報損失慘重，我們希望您能夠支持我們，讓貴族不去插手這起案件......
[Character(name="char_145_prove_1#3", name2="avg_npc_243", focus=2)]
[name="鎮民B"] 這位姑娘，你是在和我講笑話嗎？
[Character(name="char_145_prove_1#2", name2="avg_npc_243", focus=1)]
[name="普羅旺斯"] 不是，我是真心的！我們在準備向上提交這起案件，您或許......
[Character(name="char_145_prove_1#2", name2="avg_npc_243", focus=2)]
[name="鎮民B"] 別做夢了。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="char_145_prove_1#2",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_village",screenadapt="coverall")]
[Character]
[Character(name="char_145_prove_1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]  
[name="普羅旺斯"] 對，事情就是這樣的......請問您，或許願意支持我們嗎？我們真的很需要您的幫助......
[name="普羅旺斯"] 真的非常感謝您！這是我的聯絡方式，大約半個月後我會來聯絡您的！
[Character(name="char_145_prove_1#5")]
[name="普羅旺斯"] 拜託了！
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_ltstrongpoint",screenadapt="coverall")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)] 
[character(name="char_145_prove_1#5",fadetime=1.5)]
[delay(time=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, ypos=0,fadetime=1.5, block=true)]
[delay(time=1)]
[name="普羅旺斯"] 您好，或許......
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=400, ypos=0,fadetime=3, block=true)]
[delay(time=1)]
[name="普羅旺斯"] 抱歉打擾了......
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, ypos=0,fadetime=1.5, block=true)]
[delay(time=1)]
[name="普羅旺斯"] 真的非常感謝您，我會在半個月後左右再來聯絡您的！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Character]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)] 
四個月後
[name="羅德島信使"] 普羅旺斯！有你的信——
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(name="char_145_prove_1",fadetime=1.5)]
[delay(time=2)]
[name="普羅旺斯"] 來啦！
[name="普羅旺斯"] 是誰給我寄信呢......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="您好。\r\n\r\n我是塔爾，之前那個您救助過的小鎮的法官。我在這裡懷著激動的心情寫下這封信，並盼望它能快些送到您的手上。", x=300, y=270, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="維倫和他的同夥，在我們的努力下，已經被宣判了死刑。在寫下這封信的第二天早上，他們就會在重建好的鎮中心那裡，被執行死刑。他們申請的那筆錢款，我們也用到了災後的重建工作中，一切都在逐漸變好。", x=300, y=270, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="另，鎮民們讓我向您問好。十分感謝您給我們提供的幫助，我們希望您和羅德島都得到庇佑，一切平安。\r\n\r\n塔爾", x=300, y=270, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="普羅旺斯"]  ......
[name="普羅旺斯"] 你看看這個。
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 什麼？
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 還記得那個地震的鎮子嗎？他們寄信過來了。
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] ......
[dialog]
[PlaySound(key="$d_avg_paper1", volume=0.6)]
[delay(time=1)]
[name="羅德島外勤幹員"] 他們......他們真的......
[name="羅德島外勤幹員"] 真的做到了？
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] ......嗯，他們做到了。
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 真的？真的判刑了？
[name="羅德島外勤幹員"] 我，嗚......
[name="羅德島外勤幹員"] 我沒想到，我本來以為絕對不可能來著，你......
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 瞧你臉都哭花了，快擦擦。
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 嗚......呃，謝、謝謝。
[name="羅德島外勤幹員"] 普羅旺斯，你那段時間一直沒回艦，就是去忙這件事？
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 差不多吧。稍微花了點時間......
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 我都不知道......我、我還在那消沉，你卻......
[name="羅德島外勤幹員"] ......我真不爭氣。
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 別這麼說，按理說，後續的事情確實不是我們能插手的。
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 這算是我的一點私心吧，沒法就這麼看著事情沒個結果。
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 雖說......現在有了結果，對於那些遭災的人來說，也已經遲了.......
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] ......
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 哎，不提這個了！之後有空，我們再去那個老奶奶的墓前一次吧。
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] ......我想在老人家的碑前放一些黃色的石頭，就當是她養的那些小羽獸......
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="普羅旺斯"] 嗯，就這麼辦吧。老奶奶一定會高興的。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
