[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[warp(name="chiyu01")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[gridbg(imagegroup="38_g21_skystarry_L1/38_g21_skystarry_r1/38_g21_skystarry_L2/38_g21_skystarry_r2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=0,y=70,fadetime=1,block=true)]
[largebgtween(duration = 25,xFrom =0, xTo = -200,block = false)]
[PlaySound(key="$d_avg_snowstormflp",volume=0, channel="f", loop=true)]
[SoundVolume(volume=0.8, channel="f",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.6)]
謝拉格某酒館的露台，一名騎士輕聲嘆氣。
[name="酒館老闆"]這位老哥，最近這幾天風雪很大，別一直待在露台受凍了。
[name="寒夜騎士"]……
[name="酒館老闆"]是不是遇到了什麼事，怎麼旅遊還唉聲嘆氣的？
[name="寒夜騎士"]……啊，我沒事。
[name="寒夜騎士"]我來謝拉格不到一週，但每天上街孩子們就圍著我取笑，有點頭痛。
[name="酒館老闆"]哈哈，他們沒有什麼惡意。老哥是從卡西米爾來的騎士吧？
[name="酒館老闆"]前陣子你們的人在謝拉格大出風頭，好多孩子都想穿你的這套盔甲呢。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[largebg]
[curtain]
[PlaySound(key="$d_avg_woodenladder",channel="floor",volume=0.4)]
[stopsound(channel="f",fadetime=2)]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",channel="step",volume=1)]
[charslot(slot = "m", name = "avg_npc_217", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="寒夜騎士"]想穿這套制式競技盔甲？這也不是什麼高檔貨……
[charslot(slot = "m", name = "avg_npc_278_1#1$1")]
[name="酒館老闆"]競技盔甲……莫非老哥是為了黑騎士才來謝拉格的？
[dialog]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$d_avg_ftrub", volume=0.6)]
[PlaySound(key="$d_avg_axehitscrape",volume=0.6)]
[charslot(slot = "r", name = "avg_npc_217", posfrom="300,0",posto="-100,0",duration=0.7,block=false)]
[delay(time=0.2)]
[charslot(slot = "m",posfrom="0,0",posto="-210,0",duration=0.3)]
[delay(time=0.3)]
[charslot(slot="r",focus="r")]
[name="寒夜騎士"]哦？你也知道黑騎士？
[charslot(slot="m",focus="m")]
[name="酒館老闆"]當然，別說我了，整個謝拉格，誰家沒和她打過交道啊？
[dialog]
[charslot(slot="r",focus="r")]
[name="寒夜騎士"]那她有什麼愛好，或者做什麼事情她才會生氣？她到底在乎什麼？！
[name="寒夜騎士"]我——
[dialog]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="r",focus="r")]
[name="寒夜騎士"]……我其實是黑騎士的粉絲，想知道關於她的一切。
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot = "m",posfrom="-210,0",posto="-180,0",duration=1)]
[delay(time=0.2)]
[charslot(slot = "r",posfrom="-100,0",posto="0,0",duration=1,isblock=true)]
[charslot(slot="m",focus="m")]
[name="酒館老闆"]別急，有什麼問題問我就對了，我和黑騎士很熟的。
[name="酒館老闆"]就只是她最近太忙，不然我還能想辦法讓你和她見上一面。
[charslot(slot="r",focus="r")]
[name="寒夜騎士"]在謝拉格有什麼好忙的？
[charslot(slot="m",focus="m")]
[name="酒館老闆"]老哥，別聽外頭亂說什麼“謝拉格窮得只剩雪”了。
[name="酒館老闆"]你看看外頭的新街道，謝拉格日新月異，用得上人的地方多到不行。
[name="酒館老闆"]雖然還有一些窮地方，但總有一天，耶拉岡德的子民們會從山谷中崛起。
[charslot(slot="r",focus="r")]
[name="寒夜騎士"]可惜現在時候未到？
[charslot(slot="m",focus="m")]
[name="酒館老闆"]嘿嘿，這就錯了。一切的起點，才是最有意思的時候。
[charslot(slot="r",focus="r")]
[name="寒夜騎士"]所以大名鼎鼎的黑騎士，最近就忙著幫謝拉格“添磚加瓦”？
[dialog]
[charslot(slot="m",focus="m")]
[name="酒館老闆"]呃……她最近在做什麼，我還真的不知道。
[name="酒館老闆"]有段時間沒見到她來城區裡，我們好久沒講到話了。
[charslot(slot="r",focus="r")]
[name="寒夜騎士"]聽起來，你和她好像也沒有多熟。
[dialog]
[charslot(slot="m",focus="m")]
[delay(time=1)]
[name="酒館老闆"]好像確實是……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[name="寒夜騎士"]……
露台上又多了一個嘆氣的人。
[dialog]
[stopmusic(fadetime=2)]
[background]
[charslot]
[Background(image="bg_wilderness_n",screenadapt="coverall")]
[focusout(type="bg", id="bg_wilderness_n", from=0, to=0.6, duration=0.1, block=false)]
[bgeffect(name="$eb_rain",layer=1)]
[delay(time=1.5)]
其實，我昨天見過了黑騎士，那是我和她的第二次見面。
[dialog]
[PlaySound(key="$d_avg_rainlight_loop",volume=0, channel="rain",loop=true)]
[SoundVolume(volume=0.6, channel="rain",fadetime=3)]
[Delay(time=1)]
[BackgroundTween(image="bg_wilderness_n", duration=15,xScaleTo=1.15, yScaleTo=1.15)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.8)]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
許多年前，我剛成為競技騎士，聯合會就告知我，如今新人的第一戰不在競技場。
他們要我和同事們趕赴城郊，堵截一位所向披靡卻決意離去的武者。
幸運的是，年少的我只是遠遠看到了她，她就踢來一塊碎石，正中我的頭部。
[dialog]
[PlaySound(key="$d_avg_throwstone", volume=1)]
[PlaySound(key="$d_avg_punch_xshield", volume=1)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.3, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[focusout(type="bg", id="bg_wilderness_n", from=0.6, to=1, duration=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=1.5)]
[backgroundTween(yTo=40,duration=0.2)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5,block=true)]
[stopsound(channel="rain",fadetime=3)]
[bgeffect]
[delay(time=1.2)]
[focusout(type="bg", id="bg_wilderness_n", from=1, to=0, duration=1)]
當我在醫院裡醒來，聽到護理師們的閒聊，才知道和我同去的不少人都被黑騎士的巨劍狠狠擊中了。
而他們的下場，大都慘不忍聞。
[dialog]
[delay(time=1)]
[Subtitle(text="從那時起我明白了，黑騎士將會是我竭盡一生都要——", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[delay(time=0.5)]
[Subtitle(text="打敗的目標。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[delay(time=1)]
[Subtitle]
[delay(time=1)]
[Background(image="24_g12_mountpath",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowstormflp",volume=0, channel="f", loop=true)]
[SoundVolume(volume=0.8, channel="f",fadetime=3)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>一天前</>
[delay(time=3)]
[animtextclean]
[playMusic(intro="$holiday_intro",key="$holiday_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_4116_blkkgt_1#2$1",posfrom="50,0",posto="50,0",duration=1.5)]
[charslot(slot = "l", name = "avg_npc_217",posfrom="-50,0",posto="-50,0", duration=1.5,isblock=true)]
[delay(time=1)]
[charslot(slot = "r", focus="r",name = "avg_4116_blkkgt_1#2$1")]
[name="鐧"]……
[charslot(slot = "r", focus="r",name = "avg_4116_blkkgt_1#10$1")]
[name="鐧"]你到底想做什麼？
[charslot(slot = "l", focus="l")]
[name="寒夜騎士"]哼哼，沒想到，你還記得我。
[stopsound(channel="f",fadetime=2)]
[charslot(slot = "r", focus="r", name = "avg_4116_blkkgt_1#6$1")]
[name="鐧"]我沒印象。
[MusicVolume(volume=0.6, fadetime=2)]
[name="鐧"]只是你一直待在這裡，妨礙到我工作了。
[charslot(slot = "l", focus="l")]
[name="寒夜騎士"]那我告訴你，許多年前，在卡西米爾城郊，有一位年輕的騎士——
[dialog]
[PlaySound(key="$d_avg_animal_loop",channel="bird",volume=0.8)]
[delay(time=0.5)]
[name="寒夜騎士"]……
[charslot(slot = "r", focus="r", name = "avg_4116_blkkgt_1#10$1")]
[name="鐧"]怎麼了？
[charslot(slot = "l", focus="l")]
[name="寒夜騎士"]你先把羽獸放下來！
[charslot]
鐧停下腳步，打量了一下寒夜騎士。她的雙手抓著四五隻羽獸，地上還有其他羽獸到處亂竄，時不時啼鳴幾聲。
[charslot(slot = "r", name = "avg_4116_blkkgt_1#1$1",posfrom="50,0",posto="50,0")]
[charslot(slot = "l", name = "avg_npc_217",posfrom="-50,0",posto="-50,0",isblock=true)]
[charslot(slot = "l", focus="l")]
[name="寒夜騎士"]……算了，我長話短說。
[dialog]
[PlaySound(key="$d_gen_walk_n",channel="step", volume=1)]
[charslot(slot = "l",focus="l",posfrom="-50,0",posto="-20,0",duration=1.3,isblock=true)]
[name="寒夜騎士"]因為有你的存在，這些年來我忍辱負重，終於在競技場打出了名堂，成了遠近皆知的連勝騎士。
[name="寒夜騎士"]只為在今天，能真正戰勝你！
[charslot(slot = "r", focus="r", name = "avg_4116_blkkgt_1#7$1")]
[name="鐧"]……還帶著一台隨身攝影機？
[charslot(slot = "l", focus="l")]
[name="寒夜騎士"]怕被我拍攝到黑騎士認輸的醜態嗎？呵——
[name="寒夜騎士"]拿你的巨劍出來！只要你拔出劍，就視為你接受了挑戰！
[charslot(slot = "l", focus="n")]
[charslot(slot = "r", focus="r", name = "avg_4116_blkkgt_1#1$1")]
她……移開了目光？沒等寒夜騎士疑惑多久，鐧突然彎下腰，風馳電掣般逮到了竄到她腳邊的一隻羽獸。
[dialog]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot = "r",posfrom="80,0",posto="80,-100",afrom=1,ato=0,duration=0.3,isblock=true)]
[delay(time=0.2)]
[charslot(slot = "r",posfrom="80,-100",posto="80,0",afrom=0,ato=1,duration=1,isblock=true)]
[charslot(slot = "r", focus="r", name = "avg_4116_blkkgt_1#11$1",isblock=true)]
[name="鐧"]你走吧，別再用這種無聊的事情打擾我了。
[charslot(slot = "l", focus="l")]
[name="寒夜騎士"]沒想到，“卡西米爾的黑騎士”，如今竟然會拒絕戰鬥……
[name="寒夜騎士"]“玄鐵”不但打傷了你的身軀，還摧毀了你的膽氣嗎？
[charslot(slot = "r", focus="r", name = "avg_4116_blkkgt_1#6$1")]
[name="鐧"]戰鬥？你們一個個帶著攝影機，只不過是想尋找配合你們商業炒作的對象。
[charslot(slot = "r", focus="r", name = "avg_4116_blkkgt_1#6$1")]
[name="鐧"]我已經退役了，你怎麼想都行，不要影響我現在的工作。
[charslot(slot = "l", focus="l")]
[name="寒夜騎士"]可是，你就甘願待在這深山老林裡，受人驅使做這種瑣事？
[name="寒夜騎士"]隨便找個精壯的謝拉格人，都能抓住這些走丟的羽獸。
[name="寒夜騎士"]競技騎士……不，任何武者存在的意義，難道不都是在一次次挑戰極限的決鬥中去尋求的嗎？
[charslot(slot = "r", focus="r", name = "avg_4116_blkkgt_1#1$1")]
[name="鐧"]說完了嗎？
[name="鐧"]借過。
[dialog]
[charslot(slot = "l",focus="all")]
[PlaySound(key="$d_avg_snowbootwalk",volume=1)]
[charslot(slot = "r", posfrom="80,0",posto="-300,0",duration=2.5,isblock=false)]
[delay(time=0.5)]
[charslot(slot = "r", afrom=1,ato=0,duration=0.5,isblock=true)]
[delay(time=0.8)]
[charslot(slot = "l",focus="n")]
在寒夜騎士滔滔不絕時，鐧已經將羽獸悉數抓住，她從寒夜騎士身前快步走過，甚至沒有瞥一眼這位激動的訪客。
[charslot(slot = "l", focus="l")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="寒夜騎士"]……我一定會讓真正的你回來！你會拔劍的，黑騎士！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[charslot]
[Delay(time=0.3)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[charslot(slot="l",name="avg_npc_279_1#1$1",posfrom="-200,0",posto="0,0",duration=1)]
[delay(time=0.8)]
[charslot(slot="r",name="avg_4116_blkkgt_1#1$1",posfrom="100,0",posto="0,0",duration=1.5,isblock=true)]
[delay(time=1.6)]
[charslot(slot = "l",name="avg_npc_279_1#1$1",focus="l")]
[name="謝拉格老人"]鐧小姐——我、我終於找到——
[charslot(slot = "r", focus="r", name = "avg_4116_blkkgt_1#4$1")]
[name="鐧"]先別急，是不是漢斯又走丟了？
[charslot]
[charslot(slot = "m", name = "avg_npc_217")]
[name="寒夜騎士"]漢斯？
[charslot]
[charslot(slot="l",name="avg_npc_279_1#1$1",isblock=true)]
[charslot(slot="r",name="avg_4116_blkkgt_1#1$1",isblock=true)]
[charslot(slot = "l",focus="l")]
[name="謝拉格老人"]呼……不愧是您！
[charslot(slot = "r", focus="r", name = "avg_4116_blkkgt_1#8$1")]
[name="鐧"]我送完羽獸後就去雪山裡找，等我一下。
[dialog]
[charslot(slot = "r",afrom=1,ato=0,duration=1)]
[PlaySound(key="$d_avg_snowbootwalk",volume=1,block=false)]
[delay(time=3)]
[charslot]
[charslot(slot = "m", name = "avg_npc_217")]
[name="寒夜騎士"]你的孫子走丟了？
[charslot(slot="m",name="avg_npc_279_1#1$1")]
[name="謝拉格老人"]什……什麼孫子，漢斯是我驛站裡的馱獸。
[stopmusic(fadetime=2)]
[charslot(slot = "m", name = "avg_npc_217")]
[name="寒夜騎士"]……
[charslot]
這種羽毛蒜皮的小事，黑騎士方才竟微笑著點頭應承，再想到她對待自己的那副無所謂的輕慢姿態……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_clnchfst",volume=1,block=false)]
寒夜騎士握指成拳。
[dialog]
[charslot(slot = "m", name = "avg_npc_217")]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_smashtable",volume=0.8,block=false)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="寒夜騎士"]*卡西米爾粗口*！
[charslot(slot = "m", focus="n")]
突如其來的一聲怒吼讓酒館老闆愣在原地，屋裡的其他顧客們也好奇地往這邊張望。
[playMusic(key="$comedy_loop", volume=0)]
[MusicVolume(volume=0.6, fadetime=2)]
[dialog]
[delay(time=0.8)]
[charslot(slot = "m", focus="m")]
[name="寒夜騎士"]……抱歉抱歉，我失態了。
[charslot(slot = "m", name = "avg_npc_278_1#1$1")]
[name="酒館老闆"]沒關係，反正那“庫”什麼“庫”的卡西米爾語我也聽不懂。
[name="酒館老闆"]好多遊客來謝拉格就是為了放鬆心情，跑到雪山上吼一吼，再大壓力都沒了，你不妨也去試試？
[charslot(slot = "m", name = "avg_npc_217")]
[name="寒夜騎士"]我苦惱的是黑騎士……話說回來，你對她還有什麼瞭解嗎？
[charslot(slot = "m", name = "avg_npc_278_1#1$1")]
[name="酒館老闆"]嗯，我想想……許多年前她剛來謝拉格的時候，偶爾酒館的貨物太多，老闆會拜託她來幫忙。
[name="酒館老闆"]當年我就是個打雜的小夥計，還不知道鐧小姐在外頭那麼出名。有天晚上……
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[charslot(slot = "r", name = "avg_4116_blkkgt_1#1$1")]
[charslot(slot = "l", name = "avg_npc_277_1#1$1",isblock=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",focus="l")]
[name="謝拉格青年"]喲，你就是他們說的什麼騎士？
[name="謝拉格青年"]之前酒館夥計還跟我說，你從晚上喝到天亮都還能直著走出去。
[charslot(slot="r",focus="r", name = "avg_4116_blkkgt_1#10$1")]
[name="鐧"]……是誰這麼說？
[charslot(slot="l",focus="l")]
[name="謝拉格青年"]別管那麼多，我們幾個兄弟都不服氣，你今天要是不把我們喝倒，就別想離開這裡！
[charslot(slot="r",focus="r", name = "avg_4116_blkkgt_1#2$1")]
[name="鐧"]……
[charslot(slot="r",focus="r", name = "avg_4116_blkkgt_1#11$1")]
[name="鐧"]我有一個條件——你們每個人，都要把自己的家庭住址寫在紙上交給我。
[charslot(slot="l",focus="l")]
[name="謝拉格青年"]好！
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[charslot(slot = "r", name = "avg_npc_217")]
[charslot(slot = "l", name = "avg_npc_278_1#1$1", isblock=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot = "r",focus="r",name = "avg_npc_217")]
[name="寒夜騎士"]等等——她要住址幹什麼？
[charslot(slot = "l",focus="l")]
[name="酒館老闆"]別著急啦。
[name="酒館老闆"]話說那群毛頭小子一開始喝就後悔了，一瓶子的量，鐧小姐咕咚兩口下肚，就像什麼事都沒發生一樣。
[name="酒館老闆"]然後他們開始耍賴，說要輪流和黑騎士喝，她還真的一杯接著一杯，兩個小時都沒停下來。
[name="酒館老闆"]直到酒館裡醉漢們倒成一片時，老姐一個個拎起那群毛頭小子，送去了門口的驛站。
[name="酒館老闆"]我才反應過來，原來要住址是這個原因啊。從此再也沒有人敢在這件事情上打擾鐧小姐了，哈哈。
[charslot(slot = "r",focus="r",name = "avg_npc_217")]
[name="寒夜騎士"]……故事倒是很精彩，不過也看不出她的喜好和秉性啊。
[charslot(slot = "l",focus="l")]
[name="酒館老闆"]怎麼看不出？你沒發現她最愛喝酒了嗎？要不然為什麼大家都喝不過她，這是練出來的！
[charslot(slot = "r",focus="r",name = "avg_npc_217")]
[name="寒夜騎士"]這……
[charslot]
[charslot(slot = "m",name = "avg_npc_270_1#1$1")]
[name="興奮的謝拉格人"]唉，你就聽他吹牛吧，這個人和鐧小姐根本不熟。
[charslot]
[charslot(slot = "r",focus="l", name = "avg_npc_217")]
[charslot(slot = "l",focus="l", name = "avg_npc_278_1#1$1", isblock=true)]
[name="酒館老闆"]欸——你熟的話，那你就說兩句啊。
[charslot]
[charslot(slot = "m",name = "avg_npc_270_1#1$1")]
[name="興奮的謝拉格人"]我還真的比你熟！
[name="興奮的謝拉格人"]老哥，聽我的，鐧小姐最大的愛好是——
[name="興奮的謝拉格人"]垂釣。
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="45_g6_lakescenery_d",screenadapt="coverall")]
[charslot(slot = "l", name = "avg_4116_blkkgt_1#1$1")]
[charslot(slot = "r", name = "avg_npc_270_1#1$1",isblock=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",focus="r")]
[name="興奮的謝拉格人"]鐧小姐，你在這裡守了快一天了。
[name="興奮的謝拉格人"]空著籃子回去也不丟臉，畢竟你才第二次釣鱗嘛。
[charslot(slot="l",focus="l", name = "avg_4116_blkkgt_1#6$1")]
[name="鐧"]不行，我還沒……
[charslot(slot="r",focus="r")]
[name="興奮的謝拉格人"]算了啦，下次我幫你換一下餌料，保證——
[charslot(slot="l",focus="l", name = "avg_4116_blkkgt_1#4$1")]
[name="鐧"]別出聲！
[name="鐧"]釣竿動了。
[Dialog]
[charslot]
鐧握著釣竿，如同握著武器一般沉穩。她屏住呼吸，猛地向上一提——
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_shuihua",layer = 1,y=-350)]
[PlaySound(key="$e_imp_watersplash_h", volume=1)]
[delay(time=1)]
鱗線尾端的鉤子上空無一物，餌料也不見了蹤影。
[dialog]
[charslot(slot = "l", name = "avg_4116_blkkgt_1#5$1",duration=0.8)]
[charslot(slot = "r", name = "avg_npc_270_1#1$1",duration=0.8,isblock=true)]
[charslot(slot="l",focus="l", name = "avg_4116_blkkgt_1#5$1")]
[name="鐧"]……
[charslot(slot="r",focus="r")]
[name="興奮的謝拉格人"]啊，沒關係啦，下次還有機會。
[name="興奮的謝拉格人"]……鐧小姐？！
[dialog]
[charslot(slot = "l",name = "avg_4116_blkkgt_1#1$1",posfrom="0,0",posto="-50,0",afrom=1,ato=0,duration=0.3,isblock=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_jump_water", volume=1)]
[delay(time=2.5)]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[charslot(slot = "m",name = "avg_npc_270_1#1$1")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[name="興奮的謝拉格人"]……她從湖裡游上來時，一手抓著一條巨大的鱗獸。從此我們大家都對她心服口服。
[name="興奮的謝拉格人"]畢竟有個永遠不會空手而歸的人，我們有時也好找她借點獵物。
[name="興奮的謝拉格人"]當然，她用釣竿釣鱗的技術也越來越好，這都是後話了。
[dialog]
[charslot(slot = "l", name = "avg_npc_2005_1#1$1",posfrom="-300,0",posto="-150,0",duration=1)]
[delay(time=1)]
[charslot(slot="l",focus="l")]
[name="謝拉格兒童"]不對！
[charslot]
[charslot(slot = "r",focus="l", name = "avg_npc_217")]
[charslot(slot = "l",focus="l", name = "avg_npc_278_1#1$1", isblock=true)]
[name="酒館老闆"]你這個小鬼什麼時候進來的？快點出去！
[charslot]
[charslot(slot = "l",posfrom="-150,0",posto="-150,0",focus="l",duration=0,name = "avg_npc_2005_1#1$1")]
[charslot(slot = "m",name = "avg_npc_270_1#1$1",focus="l",isblock=true)]
[name="謝拉格兒童"]等我說完嘛。我還看到過好幾次，鐧姐姐會把釣上來的鱗獸再放回湖裡。
[name="謝拉格兒童"]她喜歡謝拉格的各種小動物。
[charslot]
[charslot(slot = "r",focus="r", name = "avg_npc_217")]
[charslot(slot = "l",focus="r", name = "avg_npc_278_1#1$1", isblock=true)]
[name="寒夜騎士"]她更喜歡打獵？
[charslot]
[charslot(slot = "l", focus="l",name = "avg_npc_2005_1#1$1",posfrom="-150,0",posto="-150,0",duration=0)]
[charslot(slot = "m",name = "avg_npc_270_1#1$1",focus="l",isblock=true)]
[name="謝拉格兒童"]不對不對！
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="24_g11_snowylane",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_2005_1#1$1")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.8)]
[name="謝拉格兒童"]鐧姐姐！
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4116_blkkgt_1#8$1",duration=1.5,isblock=true)]
[name="鐧"]你的父母不在家嗎？
[charslot(slot = "m", name = "avg_npc_2005_1#1$1")]
[name="謝拉格兒童"]嗯，你是來找他們的嗎？
[charslot(slot = "m", name = "avg_4116_blkkgt_1#7$1")]
[name="鐧"]……我路過這裡，想起來三個月前幫你們家送過獸藥，當時那隻小瘤獸病得很嚴重。
[charslot(slot = "m", name = "avg_4116_blkkgt_1#10$1")]
[name="鐧"]現在牠的狀態好一點了嗎？
[charslot(slot = "m", name = "avg_npc_2005_1#1$1")]
[name="謝拉格兒童"]牠很好……呃，小心——
[dialog]
[charslot(slot = "m", focus="n")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_axeimp")]
[delay(time=0.8)]
[PlaySound(key="$d_avg_fish_howl", volume=1)]
[delay(time=1.5)]
[charslot]
一頭瘤獸徑直撞向了鐧——隨後晃了晃頭，痛得大叫起來，而鐧，卻紋絲不動。
在孩子驚愕的注視下，她蹲下身子，撫摸瘤獸的脖頸，安慰著這個冒失的小傢伙，瘤獸才逐漸恢復平靜。
[dialog]
[charslot(slot = "m", name = "avg_4116_blkkgt_1#8$1",isblock=true)]
[name="鐧"]……一段時間不見，牠就已經這麼大了。
[name="鐧"]很好。
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[charslot(slot = "l",posfrom="-150,0",posto="-150,0",focus="l",duration=0,name = "avg_npc_2005_1#1$1")]
[charslot(slot = "m",name = "avg_npc_270_1#1$1",focus="l",isblock=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[name="謝拉格兒童"]你們有看過被瘤獸一頭撞上，竟然還若無其事的人嗎？
[name="謝拉格兒童"]鐧姐姐安慰了小瘤獸好一陣子，走的時候還囑咐我，別忘了餵飽牠呢。
[charslot]
[charslot(slot = "m",name = "avg_npc_217", isblock=true)]
[name="寒夜騎士"]……
[dialog]
[charslot]
[charslot(slot = "l",posfrom="-150,0",posto="-150,0",duration=0,name = "avg_npc_2005_1#1$1")]
[charslot(slot = "m",name = "avg_npc_270_1#1$1",isblock=true)]
[charslot(slot = "r", name = "avg_npc_276_1#1$1",posfrom="300,0",posto="150,0",duration=1)]
[delay(time=1)]
[charslot(slot="r",focus="r")]
[name="虔誠的謝拉格人"]呵呵，只說動物，那就太小看鐧小姐了。
[charslot]
[charslot(slot = "m",name = "avg_npc_217", isblock=true)]
[name="寒夜騎士"]你也這麼覺得？對嘛，黑騎士怎麼可能會喜歡那些東西！
[charslot(slot = "l",focus="r",posfrom="-150,0",posto="-150,0",duration=0,name = "avg_npc_2005_1#1$1")]
[charslot(slot = "m",focus="r",name = "avg_npc_270_1#1$1",isblock=true)]
[charslot(slot = "r",focus="r",name = "avg_npc_276_1#1$1",posfrom="150,0",posto="150,0",duration=0)]
[name="虔誠的謝拉格人"]鐧小姐啊，有一個不為人知的秘密。
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[charslot(slot = "r", name = "avg_4116_blkkgt_1#2$1")]
[Background(image="24_g12_mountpath",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_276_1#1$1",duration=0.8,isblock=true)]
[charslot(slot="l",focus="l")]
[name="虔誠的謝拉格人"]鐧小姐？
[name="虔誠的謝拉格人"]你怎麼坐在雪地裡？
[charslot(slot="r",focus="r",name = "avg_4116_blkkgt_1#2$1")]
[name="鐧"]……
[charslot(slot="r",focus="r",name = "avg_4116_blkkgt_1#1$1")]
[name="鐧"]難得今天有空閒時間，想找個清淨的地方待一下下。
[charslot(slot="r",focus="r",name = "avg_4116_blkkgt_1#11$1")]
[name="鐧"]如果你沒有要拜託我做的事——
[charslot(slot="l",focus="l")]
[name="虔誠的謝拉格人"]啊當然，當然。
[dialog]
[delay(time=0.5)]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[charslot(slot = "l", name = "avg_npc_217")]
[charslot(slot = "r",name = "avg_npc_276_1#1$1")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",focus="l")]
[name="寒夜騎士"]我懂了！她在雪山裡練劍，內心還是渴望回歸競技，只是不想太鋒芒畢露。
[charslot(slot ="r",focus="r")]
[name="虔誠的謝拉格人"]當然不是。
[charslot(slot="l",focus="l")]
[name="寒夜騎士"]那還能是什麼……
[charslot(slot ="r",focus="r")]
[name="虔誠的謝拉格人"]我敢肯定——
[name="虔誠的謝拉格人"]她準備皈依耶拉岡德了！
[charslot(slot="l",focus="l")]
[name="寒夜騎士"]啊？
[charslot(slot ="r",focus="r")]
[name="虔誠的謝拉格人"]感謝耶拉岡德，鐧小姐絕對是我們謝拉格人。
[charslot(slot="l",focus="l")]
[name="寒夜騎士"]等一下，怎麼突然跟耶拉岡德也有關係了？
[charslot(slot ="r",focus="r")]
[name="虔誠的謝拉格人"]在雪山上沉思，是耶拉岡德教導我們親近智慧的方式。
[name="虔誠的謝拉格人"]即使是鐧小姐這麼了不起的人，也能在每次沉思之中有新的收穫。
[name="虔誠的謝拉格人"]年輕人，想瞭解鐧小姐，就得多多學習謝拉格的文化啊。
[charslot(slot="l",focus="l")]
[name="寒夜騎士"]……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
深夜，酒館的人群散去，老闆在吧台擦著杯子，只有寒夜騎士還坐在靠窗的位置，一言不發。
[dialog]
[charslot(slot = "r", name = "avg_npc_217")]
[charslot(slot = "l", name = "avg_npc_278_1#1$1",isblock=true)]
[delay(time=0.5)]
[charslot(slot="l",focus="l")]
[name="酒館老闆"]沒得到你想要的答案？
[charslot(slot="r",focus="r")]
[name="寒夜騎士"]……為了能戰勝黑騎士，我籌備了十多年。
[name="寒夜騎士"]前陣子都說她在維多利亞人面前大放異彩，因此我下定決心，完成競技場的賽程後就立刻趕來謝拉格。
[name="寒夜騎士"]結果卻沒想到，所向披靡的黑騎士，已然淪為嬉娛鄉間的等閒之人。
[name="寒夜騎士"]看來關於她對抗維多利亞人的流言，全都是這些好事者的謠傳。
[charslot(slot="l",focus="l")]
[name="酒館老闆"]怎麼能這麼說？雖然我不在現場，但好多人都看到了，不然你再去問問——
[charslot(slot="r",focus="r")]
[name="寒夜騎士"]別說了！
[name="寒夜騎士"]……對不起，但這幾天我就沒聽你們謝拉格人說過一句像樣的話。
[name="寒夜騎士"]或許武者的執念在外人看來確實有點古怪，我也不強求你能明白。
[name="寒夜騎士"]既然黑騎士自甘墮落，我也就打算離開了。這幾天多謝你的招待。
[charslot(slot="l",focus="l")]
[name="酒館老闆"]理解，理解。
[name="酒館老闆"]但是老哥，你看今天，多半暴風雪要來了。
[name="酒館老闆"]要不多在這裡休息一天？房錢幫你打個折，再請你瓶酒，讓你也能對謝拉格留下點好印象再走嘛。
[charslot(slot="r",focus="r")]
[name="寒夜騎士"]普通的暴風雪對我沒什麼影響，我早已習慣在惡劣的天氣中行動了。
[charslot(slot="l",focus="l")]
[name="酒館老闆"]你是不知道，我們這裡一颳起這種暴風雪，緊跟著的就是雪崩。
[charslot(slot="r",focus="r")]
[name="寒夜騎士"]那你們有什麼應對辦法？我可以學學。
[charslot(slot="l",focus="l")]
[name="酒館老闆"]應對？哈哈，除了鐧小姐，雪崩面前誰都沒轍。
[name="酒館老闆"]也就是這幾年，喀蘭貿易弄了一套預警系統，一旦有危險，就不讓人上山了。
[name="酒館老闆"]不過，鐧小姐從來不管這個，越是這種時候，她就越往山裡跑，看看哪個山頭傳出動靜。
[name="酒館老闆"]然後抓準位置，對著落雪呼呼呼幾下，電光石火間全都被她擺平了。
[name="酒館老闆"]我有幸在現場見過兩次，嘖嘖嘖，那真是比看她在卡西米爾競技場時的錄影還刺激。
[charslot(slot="r",focus="r")]
[name="寒夜騎士"]你的意思是，她拔出了劍，用武藝對付雪崩？
[charslot(slot="l",focus="l")]
[name="酒館老闆"]拔劍？我不知道她使出了什麼招式，但那種認真戰鬥的架勢絕對是貨真價實的。
[charslot(slot="r",focus="r")]
[name="寒夜騎士"]……這些都是真的？
[charslot(slot="l",focus="l")]
[name="酒館老闆"]哎呀，耶拉岡德在上，千真萬確！
[name="酒館老闆"]要是有半句假話，祂就讓我被大雪活埋……而且鐧小姐還發現不了我！
[charslot(slot="r",focus="r")]
[name="寒夜騎士"]……
[name="寒夜騎士"]既然如此——
[name="寒夜騎士"]老闆，你這裡有登山的裝備嗎？
[charslot(slot="l",focus="l")]
[name="酒館老闆"]怎麼，你又不想走了嗎？
[dialog]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot]
[Background(image="45_g7_lakescenery_n",screenadapt="coverall")]
[BackgroundTween(image="45_g7_lakescenery_n",duration=0,xScaleTo=1.15, yScaleto=1.15,yFrom=-100, yTo=-100,xFrom=50,xTo=50)]
[curtain(direction = 0,fillfrom = 0.25,fillto = 0.25, fadetime=0)]
[curtain(direction = 4,fillfrom = 0.25,fillto = 0.25, fadetime=0)]
[BackgroundTween(image="45_g7_lakescenery_n", duration=12,xFrom=50,xTo=-50)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
寒夜騎士轉身朝著窗外望去，遠方嶙峋山峰上的雪冠，與烏雲融會成一片蒼茫。
[name="寒夜騎士"]我改變主意了。
[name="寒夜騎士"]謝拉格確實是個好地方。
[stopmusic(fadetime=2)]
[Dialog]
[delay(time=0.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain]
[Background(image="24_g1_snowyforest",screenadapt="coverall",block=false)]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowstormflp",volume=0, channel="f",loop=true)]
[bgeffect(name="$eb_blizzard",layer=1)]
[SoundVolume(volume=0.8, channel="f",fadetime=2)]
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
暴風雪到來了。謝拉格家家戶戶把門窗緊緊固定住，以此度過耶拉岡德的考驗。
大風覆蓋的雪山上，唯有一個身影還在其間漫步。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4116_blkkgt_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot="m",focus="n")]
[playMusic(key="$normal_loop", volume=0.6)]
[MusicVolume(volume=0.6, fadetime=2)]
這是鐧少有的“娛樂”時光，獨享杳無人跡的蜿蜒山路，寒冷與風聲更讓她的思緒清晰。
她抬起頭，等著一個釋放自己的契機。
[charslot(slot = "m", name = "avg_4116_blkkgt_1#2$1")]
[name="鐧"]……
[charslot(slot = "m", name = "avg_4116_blkkgt_1#1$1")]
[name="鐧"]來了。
[charslot]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[bgeffect(name="$eb_speedline",layer=2)]
[CameraShake(duration=2.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
步伐加快，幾道履痕向前延伸。鐧猛地停在一座低矮的孤峰之下，上方的雪塊蠢蠢欲動。
[dialog]
[bgeffect(fade=true,fadetime=1.2,layer=2)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4116_blkkgt_1#6$1")]
[name="鐧"]呵——
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.1, duration = 0.4)]
[charslot(slot = "m", afrom = 1, ato = 0, duration = 0.4)]
[delay(time=1)]
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[background]
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_janttck_01", volume=1)]
[Effect(name="$e_spark_01_large",layer=2)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.01, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[Effect(name="$e_bladeline_01_large",x =116.1, y =0,rox =-60.2, roy =145, roz =16, layer = 3)]
[delay(time=0.4)]
[PlaySound(key="$d_avg_janttck_02", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.01, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[Effect(name="$e_bladeline_01_large",x =120.1, y =-103.4,rox =-60.2, roy =145, roz =16,  layer = 3)]
[delay(time=0.6)]
[PlaySound(key="$d_avg_janttck_03", volume=0.4)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Effect(name="$e_bladeline_01_large",x =-141.8, y =-211.64,rox =30.5, roy =105.1, roz =39, layer = 3)]
[Effect(name="$e_spark_01_mid",x =-141.8, y =-211.64,rox =50, roy =100, roz =50, layer = 3)]
[Effect(name="$e_spark_02_mid",x =-141.8, y =-211.64,rox =100, roy =100, roz =50, layer = 3)]
[Effect(name="$e_spark_01_mid",x =-141.8, y =-211.64,rox =100, roy =100, roz =50, layer = 3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Background(image="24_g1_snowyforest",screenadapt="coverall")]
[delay(time=0.1)]
[StopSound(channel="f", fadetime=1)]
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=0.5, block=true)]
雪塊飛落，她跨出一步，拔出了腰間的雙鐧，朝著瀑布般的落雪奮力揮舞，細碎的雪花散在她的身後。
[PlaySound(key="$d_avg_snowfall", volume=0.5)]
直到她看見落雪中……還夾雜著一個黑影，從上至下迅速跌落。
[name="鐧"]什麼？！
[dialog]
[charslot]
[delay(time=0.8)]
[stopmusic(fadetime=2)]
沒過多久，積雪裡傳來沉悶而又“親切”的話語。
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_217",posfrom="-100,-100",posto="-100,0",duration=1,isblock=true)]
[charslot(slot="l",focus="l")]
[name="寒夜騎士"]*卡西米爾粗口*！
[name="寒夜騎士"]噗噗噗呸——
[PlaySound(key="$d_avg_brnchflsnw", volume=0.5)]
[dialog]
[charslot(slot = "l", action="shake", afrom=1 , ato=1, power=3, times=30, duration=0.3)]
[charslot(slot="l",focus="l")]
[name="寒夜騎士"]我的頭盔裡全是雪，咳咳——*卡西米爾粗口*謝拉格！
[charslot(slot = "r",focus="r", name = "avg_4116_blkkgt_1#6$1")]
[name="鐧"]又是你。
[name="鐧"]真沒想到，在這裡還能聽到卡西米爾的髒話……
[charslot(slot="l",focus="n")]
寒夜騎士還在清理著身上的雪，他循著聲音扭頭——那是自己期待已久的、舉著武器的鐧。
[stopsound(channel="bl",fadetime=2)]
[playMusic(intro="$kazimierz2_1_intro", key="$kazimierz2_1_loop",volume=0)]
[MusicVolume(volume=0.6, fadetime=2)]
[charslot(slot="l",focus="l")]
[name="寒夜騎士"]黑騎士！
[name="寒夜騎士"]我就知道你一定會回來，這才是真正的你！
[charslot(slot="l",focus="n")]
鐧看著自己的武器，意識到了什麼。
[charslot(slot = "r",focus="r", name = "avg_4116_blkkgt_1#4$1")]
[name="鐧"]你別誤會……
[charslot(slot="l",focus="l")]
[name="寒夜騎士"]我，封號“寒夜騎士”，在——耶拉岡德的見證下，接受你的邀戰！
[name="寒夜騎士"]願你劍刃鋒利！
[name="寒夜騎士"]……
[name="寒夜騎士"]你那把巨劍呢？
[name="寒夜騎士"]怎麼拿著兩根棍子？
[charslot(slot = "r",focus="r", name = "avg_4116_blkkgt_1#1$1")]
[name="鐧"]……
[name="鐧"]我沒心情聽你背誦俏皮話。
[charslot(slot = "r",focus="r", name = "avg_4116_blkkgt_1#6$1")]
[name="鐧"]剛才的雪崩是你搞出來的吧？
[charslot(slot="l",focus="l")]
[name="寒夜騎士"]沒錯，是我做的！
[charslot(slot = "r",focus="r", name = "avg_4116_blkkgt_1#6$1")]
[name="鐧"]製造雪崩的外來鬧事者，或許是讓我動武的一個理由。
[charslot(slot = "r",focus="r", name = "avg_4116_blkkgt_1#11$1")]
[name="鐧"]不過，即使是摔在雪裡，這個高度也足以讓你受傷了。
[charslot(slot="l",focus="l")]
[name="寒夜騎士"]一點皮肉之苦，阻止不了我。
[name="寒夜騎士"]十多年的等待，就為了這一刻。流程上的瑕疵我事後再補，我會讓整個卡西米爾知道，我堂堂正正地贏下了與黑騎士的較量！
[charslot(slot = "r",focus="r", name = "avg_4116_blkkgt_1#6$1")]
[name="鐧"]找死。
[charslot]
寒夜騎士按下了隨身攝影機的開機鍵的同時，黑騎士一躍而上，如多年以前那般揮動武器。
[dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[charslot]
[PlaySound(key="$d_avg_janttck_03",channel="ja",volume=1)] 
[Effect(name="$e_spark_02_large",layer = 2)]
[Effect(name="$e_spark_01_large",layer = 3)]
[Effect(name="$e_spark_02_large",layer = 2)]
[Effect(name="$e_spark_01_large",layer = 3)]
[Effect(name="$e_spark_01_mid",roy=-90,layer = 4)]
[PlaySound(key="$swordtsing6",channel="sw",volume=1)] 
[delay(time=0.3)]
[PlaySound(key="$swordtsing2",channel="sw",volume=1)] 
[delay(time=0.3)]
[Effect(name="$e_spark_01_large",layer = 3)]
[PlaySound(key="$swordtsing3",channel="sw",volume=1)] 
[delay(time=0.3)]
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=0.05, block=true)]
[delay(time=0.2)]
[PlaySound(key="$e_imp_rock_n",channel="ro",volume=1)] 
[charslot(slot="r",name="avg_4116_blkkgt_1#6$1",posfrom="-200,0",posto="0,0",afrom=0,ato=1,duration=0.6)]
[charslot(slot="l",name="avg_npc_217",posfrom="200,0",posto="0,0",afrom=0,ato=1,duration=0.6)]
[delay(time=2)]
[charslot]
武器交鋒十餘次，鐧就將挑戰者逼到矮山之下。寒夜騎士咬牙，從絕路縱身一躍——
[dialog]
[PlaySound(key="$d_avg_janttck_03",channel="ja",volume=1)] 
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_axeimp",channel="ax",volume=1)] 
[PlaySound(key="$e_imp_rock_n",channel="ro",volume=0.8)] 
對方的長鐧只慢一步，重重砸在了山腳，砸出數塊碎石。
她順勢踢出一腳。一塊碎石又如當年在卡西米爾城郊時那樣，朝著寒夜騎士的頭部飛去。寒夜騎士輕揮一劍，將飛來的石頭劈成兩半。
[dialog]
[PlaySound(key="$d_avg_throwstone", volume=1)]
[PlaySound(key="$swordtsing2", volume=0.9,block=false)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=1, block=true)]
寒夜騎士踱步回到山腳下，而鐧往後拉開架勢，兩人再次對峙了起來。
[dialog]
[charslot(slot="l",name = "avg_npc_217",posfrom="-100,0",posto="-100,0",duration=1.5,isblock=true)]
[charslot(slot="r",name = "avg_4116_blkkgt_1#6$1",posfrom="100,0",posto="100,0",duration=1.5,isblock=true)]
[charslot(slot="l",focus="l")]
[name="寒夜騎士"]果然。
[name="寒夜騎士"]看來不只我一人，還記得那一天。
[charslot(slot="r",name = "avg_4116_blkkgt_1#10$1",focus="r")]
[name="鐧"]？
[charslot(slot="l",focus="l")]
[name="寒夜騎士"]我們第一次見面時，在卡西米爾城郊，你踢出一塊碎石擊中了我的頭部。
[charslot(slot="r",name = "avg_4116_blkkgt_1#7$1",focus="r")]
[name="鐧"]……
[charslot(slot="r",name = "avg_4116_blkkgt_1#1$1",focus="r")]
[name="鐧"]我不知道你在說什麼。
[charslot(slot="l",focus="l")]
[name="寒夜騎士"]哈哈，但你的行動已經出賣了你的內心所想。
[name="寒夜騎士"]只可惜啊，士別三日，我已經不再是被你隨便料理的路人甲了。
[name="寒夜騎士"]下一劍，我會直取你的心臟！
[charslot(slot="r",name = "avg_4116_blkkgt_1#1$1",focus="r")]
[name="鐧"]你做不到。
[charslot(slot="r",name = "avg_4116_blkkgt_1#2$1",focus="r")]
[name="鐧"]就連製造雪崩，都能搞成一場鬧劇。
[charslot(slot="r",name = "avg_4116_blkkgt_1#6$1",focus="r")]
[name="鐧"]在妄想裡沉浸太久，只會讓你的思維變得遲鈍。
[charslot(slot="l",focus="l")]
[name="寒夜騎士"]哈哈哈哈，黑騎士都只能對我虛張聲勢，真是——
[dialog]
[charslot]
[PlaySound(key="$smallearthquake",volum=0.8)]
沒等這句話說完，隱隱的轟隆聲越來越近，他仰頭一看，剛才打鬥的震動造成了新雪崩，雪瀑裹挾著石塊，重重地砸下。
[dialog]
[PlaySound(key="$d_avg_land_impact",volume=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
石頭碰撞金屬的聲音伴隨著幾聲悶哼很快平靜下來，厚厚的積雪又一次覆蓋在癱坐的寒夜騎士身上。
[name="寒夜騎士"]咳咳……不愧是拿到三連冠的傳奇。
[name="寒夜騎士"]現在騎士競技的強度，還是太低了嗎……
[stopmusic(fadetime=2)]
[dialog]
[name="寒夜騎士"]能成為黑騎士的劍——棍下之鬼，是我此生的榮幸。
[dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="24_g1_snowyforest",screenadapt="coverall",block=false)]
[bgeffect]
[avgdisplay(id = "1", style = "bgeffect", name = "$eb_sunshine_upperedge",y=70, slot = "bgover", layer = 1)]
[charslot(slot="m",name = "avg_4116_blkkgt_1#1$1",isblock=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3,block=true)]
[Delay(time=0.5)]
[name="鐧"]……
[playMusic(intro="$drift_intro", key="$drift_loop",volume=0)]
[MusicVolume(volume=0.6, fadetime=2)]
[charslot(slot="m",name = "avg_4116_blkkgt_1#2$1")]
[name="鐧"]你罪不至死。
[charslot(slot="m",name = "avg_4116_blkkgt_1#6$1")]
[name="鐧"]故意製造雪崩的人，謝拉格不再歡迎。你將被驅逐出境。
[charslot]
[name="寒夜騎士"]……
[name="寒夜騎士"]不，先等等。
[name="寒夜騎士"]黑騎士，你的實力還是如此強大，倘若回到卡西米爾，只要你願意就會是冠軍。
[name="寒夜騎士"]也許你不知道，耀騎士退役之後，騎士競技每況愈下。許多人都在期盼黑騎士的回歸，聯合會都放出風聲，願意對你再做讓步。
[charslot(slot="m",focus="m",name = "avg_4116_blkkgt_1#6$1")]
[name="鐧"]我和你說過，我退役了。無論卡西米爾給出什麼條件，我都不會回到那個地方。
[charslot]
[name="寒夜騎士"]可是……即使不在卡西米爾，也有更多的用武之地需要你的力量。
[name="寒夜騎士"]為什麼偏偏是在這裡？在這座什麼都沒有的雪山？
[name="寒夜騎士"]我再怎麼愚蠢也能明白，唯有不斷的戰鬥才能給予武者生存價值。
[name="寒夜騎士"]你就甘願把光陰耗費在謝拉格？難道你真的相信那些經書上的鬼話？咳咳——
[charslot(slot="m",focus="m",name = "avg_4116_blkkgt_1#11$1")]
[name="鐧"]……別說話了，留點體力。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[avgdisplay(id = "1")]
[delay(time=1)]
[charslot]
[gridbg(imagegroup="53_g16_sunnyday_L1/53_g16_sunnyday_R1/53_g16_sunnyday_L2/53_g16_sunnyday_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-200,y=400,fadetime=1,block=true)]
[largebgtween(duration = 25,yFrom =400, yTo =150,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
一位不會使用源石技藝的萊塔尼亞人，生存價值何在？
鐧無法回答，於是她帶著破舊的裝備來到了卡西米爾。那時的她以為，“光榮的騎士之國”會給她一個答案。
年輕的她很少經歷失敗，一次次勝利更讓她堅信答案就在未來的競技場上。
然而直到她攀上頂點，戰無可戰，也沒有得到任何有意義的回答。
有些卡西米爾人告訴鐧，奢靡的享受就是生命的動力，慾望膨脹的速度，總會超越你收穫的速度。
理解這些，比競技廝殺更耗費鐧的精力。她的所有嘗試，只讓她最終確定，所謂“有品質的生活”毫無趣味可言。
無論編出什麼冠冕堂皇的幌子，也都是為了順從活下去的意願，努力製造的波折罷了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[largebg]
[avgdisplay(id = "1", style = "bgeffect", name = "$eb_sunshine_upperedge",y=70, slot = "bgover", layer = 1)]
[Background(image="24_g1_snowyforest",screenadapt="coverall")]
[charslot(slot="m",name = "avg_4116_blkkgt_1#2$1",isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="鐧"]……不，我在卡西米爾最有意義的收穫，就是不再相信任何理想。
[name="鐧"]當我意識到，卡西米爾人交給我的一切都是過度包裝的虛榮時，我選擇了離開。
[name="鐧"]而你們掛在嘴邊的“純粹戰鬥”……當我第一次面對謝拉格的雪崩時，才找到了它。
[name="鐧"]當我帶著受困於雪崩的人們走出群山時，我確定了這就是我會停留的地方。
[charslot(slot="m",name = "avg_4116_blkkgt_1#7$1")]
[name="鐧"]你如果不能明白這些話——
[charslot(slot="m",name = "avg_4116_blkkgt_1#4$1")]
[name="鐧"]……
[charslot]
面前的競技騎士全然不見蹤影，取而代之的是不知從何而來的粗糙的“雪人”。
鐧輕輕嘆氣，拍散了雪人的“腦袋”，露出了眼熟的金屬頭盔。
雖然沒有反應，不過從頭盔縫裡冒出的溫熱的水氣來看，裡面的人還有呼吸。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[avgdisplay(id = "1")]
[Background(image="45_g6_lakescenery_d",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
謝拉格人一如既往地在湖邊等待從發生雪崩的山上回來的鐧，只是今天她的肩上還扛著一個人。
[dialog]
[charslot(slot="l",name = "avg_npc_270_1#1$1")]
[charslot(slot="r",name = "avg_npc_276_1#1$1",isblock=true)]
[charslot(slot="l",focus="l")]
[name="興奮的謝拉格人"]鐧小姐，幸好你晚回來了。我之前和朋友打賭，說你今天會比平時更晚到山下。
[charslot(slot="r",focus="r")]
[name="虔誠的謝拉格人"]雪崩這種事還是少去招惹，耶拉岡德的脾氣不是那麼好預測的。
[charslot]
鐧點點頭，或許她都沒有意識到，她已經會很自然地回應人們對她生命安危的關心。
[charslot(slot = "m",name="avg_npc_279_1#1$1")]
[name="謝拉格老人"]鐧小姐！
[name="謝拉格老人"]多虧你找回了漢斯，牠又能工作了。
[charslot(slot="m",name = "avg_4116_blkkgt_1#7$1")]
[name="鐧"]……
[charslot(slot="m",name = "avg_4116_blkkgt_1#1$1")]
[name="鐧"]正好，把這個人送去車站，他會回到卡西米爾。
[name="鐧"]他有屬於自己的地方。
[dialog]
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
