[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 诗怀雅
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lungmen_o",screenadapt="coverall")]
[PlaySound(key="$doorknockquite", volume=0.6)]
[delay(time=0.85)]
[name="魏彥吾"] 請進。
[Dialog]
[playMusic(intro="$relax_intro", key="$relax_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$dooropenquite", volume=0.6)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[character(name="char_308_swire_1#5",fadetime=1.5)]
[delay(time=2)]
[name="詩懷雅"] 魏大人，我來了。
[character(name="char_2005_weiyw_1#5")]
[name="魏彥吾"] 坐吧。
[name="魏彥吾"] 詩懷雅警官，我們需要談談。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#5", focus=1)]
[name="詩懷雅"] 哦？這還真是稀奇，魏大人從來沒有和我單獨談過話吧？
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#5", focus=2)]
[name="魏彥吾"] 以後就不一樣了，你還是早點習慣比較好。
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#5", focus=1)]
[name="詩懷雅"] ......
[name="詩懷雅"] 陳警官真的不會回來了？
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#5", focus=2)]
[name="魏彥吾"] 是。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#5", focus=1)]
[name="詩懷雅"] 近衛局有那麼多警司，為什麼是我？陳警官能做到的事，我或許......
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#4", focus=2)]
[name="魏彥吾"] 你不需要做到“陳警官能做到的事”，最理想的特別督察組組長從來不是她。
[Character(name="char_308_swire_1#6", name2="char_2005_weiyw_1#4", focus=1)]
[name="詩懷雅"] 魏大人？陳警官走了可不是你隨意詆毀她的理由。
[Character(name="char_308_swire_1#6", name2="char_2005_weiyw_1#4", focus=2)]
[name="魏彥吾"] 我沒有貶低她的意思。只不過，陳警官最大的優點是“正義感”，最大的缺點也恰恰是“正義感”，她的職位需要的不只是正義感。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#4", focus=1)]
[name="詩懷雅"] 不只嗎？嗯......那麼讓我想想，魏大人還期望在我身上看到些什麼？
[name="詩懷雅"] 和各方勢力的良好關係？指揮能力？代表年輕一代的新面孔？和陳警官不太好的關係？該不會還有我背後的家族吧？
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#2", focus=2)]
[name="魏彥吾"] 你很直接，詩懷雅警官。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#2", focus=1)]
[name="詩懷雅"] 我不太習慣拐彎抹角，和我的祖父不一樣，魏大人。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#4", focus=2)]
[name="魏彥吾"] 我以為，你不太喜歡提到“祖父”這個詞。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#4", focus=1)]
[name="詩懷雅"] 以前是的。不過，近衛局跑到哪裡都能看到他的影子，我早就習慣了。在龍門生活，可避不開“亞當斯·施懷雅”這個名字。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#4", focus=2)]
[name="魏彥吾"] 哈......其實龍門市民並不見得聽說過這個名字。與其說是龍門避不開他的名字，不如說——詩懷雅警官，是你避不開他的名字。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#4", focus=1)]
[name="詩懷雅"] ......
[name="詩懷雅"] 我們還是開門見山吧，魏大人。
[name="詩懷雅"] 我知道現任近衛局局長是祖父的人，儘管他一直以來和魏大人合作良好。我也知道祖父在病床上躺得越久，帶來的不確定因素就越多。
[name="詩懷雅"] 祖父病倒前，我的家族和魏大人雖然也有摩擦，但我們始終知道商業聯合和龍門應該共生，也必須共生。
[name="詩懷雅"] 然而祖父已經在病床上躺了十四年，手下人對他意志的執行越來越混亂和愚蠢。
[name="詩懷雅"] 再這樣下去，到他閉眼的那一天，施懷雅家族和龍門的關係會變成什麼樣？這是魏大人需要面對的問題，也是近衛局需要面對的問題。
[name="詩懷雅"] ......大概，也是我需要面對的問題。
[name="詩懷雅"] 我說得對嗎？
[stopmusic(fadetime=1)]
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#5", focus=2)]
[name="魏彥吾"] ......
[name="魏彥吾"] 剛才，我在你身上看到了亞當斯的影子。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#5", focus=1)]
[name="詩懷雅"] 這是對我的挑釁哦，魏大人。我可不想讓自己身上出現什麼祖父的影子。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#4", focus=2)]
[name="魏彥吾"] 很抱歉，我沒有這種意思。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#4", focus=1)]
[name="詩懷雅"] 沒關係。但，或許魏大人確實對我們的家庭關係有一些誤解......雖然我不清楚你誤解成了什麼樣。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#4", focus=2)]
[name="魏彥吾"] ......
[name="魏彥吾"] 如果你不願細說的話，恕我失禮。
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#4", focus=1)]
[name="詩懷雅"] 沒事，嗯......應該沒事。
[name="詩懷雅"] 我以前就一直在想，如果我真的要接替陳警官的職位的話，那在這之前，我確實應該找機會跟魏大人說說這些。
[name="詩懷雅"] ......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="25_g11_yanroom",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="小詩懷雅"] 嗚嗚~
[name="父親"] 噓，噓......碧翠克斯，別哭......
[name="小詩懷雅"] 嗚......可是爸爸，我被人欺負了......
[name="父親"] 噓......爺爺還在家裡，別吵到他......
[name="小詩懷雅"] 嗚......哇哇哇！
[name="父親"] 別哭！都說了，別吵到......！
[Dialog]
[PlaySound(key="$d_avg_slap", volume=0.6)]
[delay(time=1)]
一記響亮的巴掌。
[Dialog]
[PlaySound(key="$doorknockquite", volume=0.6)]
[delay(time=1)]
[name="亞當斯·施懷雅的秘書"] 請問有什麼事嗎？施懷雅先生覺得有些吵鬧。
[name="父親"] 不，沒有，我馬上帶碧翠克斯走！抱歉......抱歉，先生，她不是有意打擾父親的......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_lungmen_o",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Character]
[Character(name="char_308_swire_1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[name="詩懷雅"] 人類的童年記憶大都是模糊的。所以有種說法，如果某個童年記憶的片段特別清晰，那就意味著它其實深刻影響了你的性格。
[name="詩懷雅"] 如果是這樣，那麼，我能把這件事記到現在，大概就說明，那是我第一次真正“認識”我的祖父？
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#5", focus=2)]
[name="魏彥吾"] 我記得，你的父親是亞當斯的長子，年輕時也曾被他寄予厚望......呵，這確實是亞當斯的作風。
[name="魏彥吾"] 不過現在看來，你不像是在這種家庭環境下長大的。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#5", focus=1)]
[name="詩懷雅"] 畢竟我爸媽很久以前就搬出祖宅了，我和祖父見面的次數屈指可數。祖父不在的時候，爸媽對我還是很好的啦。
[name="詩懷雅"] 不過......其實另一種意義上，祖父的影子一直都在。
[name="詩懷雅"] “不許做這個，爺爺說過”“不許跟誰誰誰玩，爺爺不喜歡”——我小時候收到的所有禁令，都是因為“這是爺爺的意思”。
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#5", focus=1)]
[name="詩懷雅"] ——雖然我都沒聽他說過幾句話。
[name="詩懷雅"] 我哭過，也生氣過，問過“為什麼爺爺不喜歡就不行”。爸媽說不出理由，但我看得出來，他們比我怕多了。
[name="詩懷雅"] 他們甚至不是想討好祖父，他們只是怕我惹怒祖父。
[name="詩懷雅"] 結果在當時的我看來，“爺爺”就是世界上最可怕的東西。就像......啊，就像三流鬼片裡最後團滅了主角團的厲鬼一樣。
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#4", focus=2)]
[name="魏彥吾"] ......誰會給小孩子看這種東西？
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#4", focus=1)]
[name="詩懷雅"] 我看過一次。之後一晚上睡不著覺，跟爸媽說“嗚嗚那個鬼比爺爺還可怕”——結果被老爸家法伺候了一頓。
[name="詩懷雅"] 之後我就想：啊，果然還是爺爺比較可怕。
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#4", focus=2)]
[name="魏彥吾"] ......
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#4", focus=1)]
[name="詩懷雅"] 這麼聽著是不是還挺輕鬆的？但身處其中的時候，可一點也不輕鬆。我也曾經把“不要惹怒爺爺”看作不能逾越的紅線。
[name="詩懷雅"] 但是後來......
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_warehouse",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[PlaySound(key="$d_avg_doorbreak", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[character(name="char_136_hsguma_ns_1",blackstart=0.2, blackend=0.7, fadetime=1.5)]
[delay(time=2)]
[name="不知名的龍門警官"] 在這裡！
[name="不知名的龍門警官"] 人質安全，動手！
[Dialog]
[Character]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.15, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.15, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=1)]
[character(name="char_136_hsguma_ns_1",blackstart=0.2, blackend=0.7)]
[name="不知名的龍門警官"] 小姑娘，你還好嗎？
[character(name="char_136_hsguma_ns_1",blackstart=0.2, blackend=0.7, focus=-1)]
[name="龍門警察"] 綁匪已找到，請求支援！
[character(name="char_136_hsguma_ns_1",blackstart=0.2, blackend=0.7)]
[name="不知名的龍門警官"] 收到，我先把小姑娘帶出去！
[character(name="char_136_hsguma_ns_1",blackstart=0.2, blackend=0.7, focus=-1)]
[name="小詩懷雅"] ......
[name="小詩懷雅"] 嗯......我很好。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_lungmen_o",screenadapt="coverall")]
[Character]
[character(name="char_308_swire_1#5")]
[delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="詩懷雅"] 魏大人，你應該能猜到，我就是從那個時候開始，想要成為一名警官的。不過，你也應該能猜到......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="25_g11_yanroom",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Dialog]
[PlaySound(key="$d_avg_slap", volume=0.6)]
響亮的巴掌聲。
[name="小詩懷雅"] ......爸爸？
[name="父親"] ......對不起，碧翠克斯，我不該打你的。但，你怎麼能有這種想法？你是施懷雅家族的第一繼承人，怎麼能去當警察？
[name="父親"] 父親......父親知道以後一定會生氣的！不許這樣想！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_lungmen_o",screenadapt="coverall")]
[Character]
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#4")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#4", focus=2)]
[name="魏彥吾"] 唔......
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#4", focus=1)]
[name="詩懷雅"] 啊，其實我當時非常迷惑。因為我的堂兄在那之前幾個月才告訴我，他是施懷雅家族的第一繼承人。
[name="詩懷雅"] 但堂兄這麼跟我說的時候，我也覺得他說的好像不對。
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#4", focus=2)]
[name="魏彥吾"] 施懷雅家族的第一繼承人應該是......
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#4", focus=1)]
[name="詩懷雅"] 對，既不是我也不是堂兄——應該是我爸。
[name="詩懷雅"] 這對我來說是那種“小時候想了很久都想不通，長大了某一天突然發現，其實簡單得一塌糊塗”的問題。
[name="詩懷雅"] ——當然，我爸不想當繼承人，祖父也根本沒有把他當成繼承人過。
[name="詩懷雅"] 現在看來，他一直宣稱我是施懷雅家族的第一繼承人，與其說是真的這麼以為，倒不如說......
[name="詩懷雅"] 他大概是在想，“只要不是我，是誰都無所謂”？
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#4", focus=1)]
[name="詩懷雅"] 不過，我當時是相信父親的。或者說......就算心裡還有疑惑，也很少有小孩子能不相信自己的父親吧？
[name="詩懷雅"] 我很怕。我想，“我可以不是繼承人嗎？”
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#4", focus=2)]
[name="魏彥吾"] 所以......
[name="魏彥吾"] 我還記得，我第一次見到你的時候。
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#4", focus=1)]
[name="詩懷雅"] 哈......那也是我小時候的心理陰影來著。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_infirmary",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="父親"] 父親他怎麼樣了？他還好嗎？
[name="醫生"] 情況不太好，施懷雅老先生......
[Dialog]
[playsound(key="$d_gen_walk_n")]
[delay(time=1)]
[name="父親"] ......魏大人，您怎麼來了？
[name="魏彥吾"] 老朋友病倒了，來看看而已。醫生，請繼續說明病情。
[name="醫生"] ......從現在的情況來看，不至於危及生命，但未來，老先生應該很難再下床了。
[name="小詩懷雅"] ......噗嗤。
[name="叔父"] 碧翠克斯？你在笑什麼？！
[name="叔母"] 這......這也太不像話了！
[name="父親"] 抱歉......碧翠克斯，快道歉！對不起魏大人，讓您見笑了......碧翠克斯！
[name="亞當斯·施懷雅"] （輕聲）呵......
[name="父親"] ......父親，您醒了？！
[name="亞當斯·施懷雅"] （輕聲）勇氣可嘉，可惜毫無城府——不肖子孫。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_lungmen_o",screenadapt="coverall")]
[Character]
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#4")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#4", focus=1)]
[name="詩懷雅"] 現在想起來，那好像是從小到大，祖父給我的唯一一句評價。當時我還意識不到那意味著什麼，只是......整個人害怕得全身發冷。
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#5", focus=2)]
[name="魏彥吾"] 我聽說過，因為那件事，你迄今還在被家族中人排擠。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#5", focus=1)]
[name="詩懷雅"] 對，老說我數典忘祖不孝女——雖然其實也沒法反駁啦。
[name="詩懷雅"] 不過，我覺得祖父大概並不介意我盼著他死，他只是覺得我在那個時候笑出聲來很沒道理，會讓自己陷入困境。
[Character(name="char_308_swire_1#6", name2="char_2005_weiyw_1#5", focus=1)]
[name="詩懷雅"] ——我當時才十二歲！哪可能有多深的城府啦！
[Character(name="char_308_swire_1#6", name2="char_2005_weiyw_1#5", focus=2)]
[name="魏彥吾"] 你開始站在亞當斯的立場說話了。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#5", focus=1)]
[name="詩懷雅"] ......
[name="詩懷雅"] 嗯，沒錯。之後那段時間我過得昏天暗地的，三天兩頭就有個人來提一遍那件事。
[name="詩懷雅"] 但大概一兩年後，我突然意識到了一些事。
[name="詩懷雅"] 我想，那個時候的祖父，在病床上已經很少說話......甚至很少清醒了，但我卻依然活在他的陰影下。
[name="詩懷雅"] 實際上，在那之前，我似乎就很少真正見到他發出什麼指令。
[name="詩懷雅"] 所以說，“祖父的陰影”到底是從哪裡出現的？祖父的身上？我爸、我族人身上？還是......其實是我心裡？
[name="詩懷雅"] 他在病床上一年也說不了幾句話，為什麼還是沒有人敢違逆他？他其實已經無法掌控任何力量，為什麼還是沒有人敢輕視他？
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#5", focus=2)]
[name="魏彥吾"] ......恕我直言，詩懷雅警官，你不像是會在十三四歲時開始思考這種問題的人。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#5", focus=1)]
[name="詩懷雅"] ......？
[Character(name="char_308_swire_1#6", name2="char_2005_weiyw_1#5", focus=1)]
[name="詩懷雅"] 是啦！長大後總結一下當時心裡的疑問不行嗎！
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#5", focus=1)]
[name="詩懷雅"] 實際上我當時整個人都渾渾噩噩的，什麼也沒法想，更不要說意識到我當時在想什麼了。
[name="詩懷雅"] 如果不是因為心裡還想著當時救我的那個警員的話，世上大概會多我一個頹廢的豪門子弟。
[name="詩懷雅"] ......那場綁架案裡他丟下的警徽我現在還保留著，如果能找到他的話，真想好好謝謝他啊......
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#5", focus=2)]
[name="魏彥吾"] 我想，你成為警司本身，就是對她最好的謝禮。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#5", focus=1)]
[name="詩懷雅"] 倒也是啦。
[name="詩懷雅"] 總之，我當時幾乎是為了逃離龍門，才去維多利亞留學的。
[name="詩懷雅"] 我以為去了維多利亞，我就能逃離祖父的陰影，但事實證明我想多了。
[name="詩懷雅"] ......說來也是，施懷雅家族在維多利亞的產業可比在龍門多。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#2", focus=2)]
[name="魏彥吾"] 但維多利亞的那些產業，從很久以前就在試圖脫離亞當斯的控制了。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#2", focus=1)]
[name="詩懷雅"] 沒錯，正因為這樣，在維多利亞，我反而有點理解了祖父。一直縈繞在我心裡的疑問，好像也稍微得到了解答。
[name="詩懷雅"] 我想啊......掌握權力可以有很多辦法，但維持權力的辦法本質上只有一個，那就是“做正確的事”。
[name="詩懷雅"] 祖父可以用強權獲得威嚴，但當他失去了使用強權的能力之後，沒有人敢違逆他的理由就只有：他總是對的。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1", focus=2)]
[name="魏彥吾"] 詩懷雅警官，你說這句話以前，我還以為你是來跟我表忠心的。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1", focus=1)]
[name="詩懷雅"] ......
[name="詩懷雅"] 現在也是啊！他做得對和我反對他有什麼矛盾嗎！
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#5", focus=2)]
[name="魏彥吾"] 哦？你要當家族的叛徒？
[Character(name="char_308_swire_1#6", name2="char_2005_weiyw_1#5", focus=1)]
[name="詩懷雅"] 魏大人！不要跟我開玩笑！
[Character(name="char_308_swire_1#6", name2="char_2005_weiyw_1#5", focus=2)]
[name="魏彥吾"] ——這不是“玩笑”。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#5", focus=1)]
[name="詩懷雅"] ......
[name="詩懷雅"] 祖父確實做了很多正確的事，但，世界上不止有一種“正確”。
[name="詩懷雅"] 施懷雅家族的正確未必是龍門的正確，過去的正確未必是未來的正確，祖父的正確肯定不會是我的正確。
[name="詩懷雅"] 我沒想過要背叛家族，但我更沒想過要背叛龍門——因為我絕對不可能背叛我的警徽。
[name="詩懷雅"] 好了，魏大人，我答完了。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1", focus=2)]
[name="魏彥吾"] 呵......你可以繼續說下去了。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1", focus=1)]
[name="詩懷雅"] 剛才說到哪兒了......
[name="詩懷雅"] 哦，中學的時候我稍微瞭解了點家族歷史，才知道祖父把家族產業遷出維多利亞是何等深謀遠慮。
[name="詩懷雅"] 他早在四十多年前就預料到了維多利亞的動亂和分裂，在維多利亞如日中天的時候就意識到衰落近在眼前。
[name="詩懷雅"] 然後，儘管所有人都不能理解，但他還是一意孤行地踐行了自己的判斷，直到歷史證明他的正確。
[name="詩懷雅"] 還有......好吧，歌功頌德的話就不多說了，魏大人多半比我還清楚他的功績。
[name="詩懷雅"] 總之，在瞭解他的過程裡，要說我沒有動搖過，那是假的。但是後來我突然意識到，這些事蹟......其實並沒有加深我對他的恐懼。
[name="詩懷雅"] 其實祖父的經歷越是傳奇，我的恐懼就越是脆弱。
[name="詩懷雅"] 因為恐懼來源於未知。
[name="詩懷雅"] 在我什麼都不知道的時候，祖父是遮天蔽日的陰影，他的恐怖程度只取決於我想像力的極限。
[name="詩懷雅"] 但當我理解他力量的來源，他的恐怖就僅止步於事實的邊界——因為我知道不能違逆他的原因，所以......
[name="詩懷雅"] 所以，我就也能知道違逆他的方法。
[Character(name="char_308_swire_1#6", name2="char_2005_weiyw_1", focus=1)]
[name="詩懷雅"] ......說是這麼說，但我其實也沒有真當什麼二五仔啊！
[name="詩懷雅"] 一天到晚拿那句“不肖子孫”來刺我，好像我做什麼事都包藏禍心一樣，什麼意思啊！
[Character(name="char_308_swire_1#6", name2="char_2005_weiyw_1", focus=2)]
[name="魏彥吾"] 你的族人是什麼性子，你自己還不知道嗎？
[Character(name="char_308_swire_1#6", name2="char_2005_weiyw_1", focus=1)]
[name="詩懷雅"] 知道啊，所以更生氣了！所以我幹嘛要去搞什麼家族產業，天天被親戚氣到爆炸，近衛局不好嗎！
[Character(name="char_308_swire_1#6", name2="char_2005_weiyw_1#2", focus=2)]
[name="魏彥吾"] ......
[name="魏彥吾"] 久聞近衛局詩懷雅警官說話響遏行雲，今日一見，果然名不虛傳。
[Character(name="char_308_swire_1#6", name2="char_2005_weiyw_1#2", focus=1)]
[name="詩懷雅"] ......？
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#2", focus=1)]
[name="詩懷雅"] 咳咳。總之我當時在想......一味逃避也不是辦法。
[name="詩懷雅"] 如果我真就這麼跑了，那就算真的當上了警察，或許到現在，我想到祖父還是會渾身發抖。
[name="詩懷雅"] 更何況，在祖父看來，這不就是逃避嗎？更坐實那句“不肖子孫”了。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#2", focus=1)]
[name="詩懷雅"] 我才不要這樣。
[Character(name="char_308_swire_1#5", name2="char_2005_weiyw_1#5", focus=2)]
[name="魏彥吾"] 所以，從大學第三年開始，你漸漸介入了家族產業——儘管你的父母並不希望你這麼做。
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#5", focus=1)]
[name="詩懷雅"] 是啊......說起來，他們當時還埋怨了我很久呢。不過無所謂啦，誰管他們怎麼想。
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1", focus=2)]
[name="魏彥吾"] 呵......
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_manorindoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="魏彥吾"] 1092年，施懷雅集團龍門總部向在維多利亞北部的地產負責人下令出售一部分當地產業。
[name="魏彥吾"] 負責人拒絕了命令並給出一份報告，說明此命令並不可行。
[name="魏彥吾"] 當時你透過同學的人脈獲得了當地公爵領的內部資料，指出了報告中的錯誤，那是你第一次插手家族內部的事務。
[name="魏彥吾"] 但是很快，負責人出具第二份報告，填補了那些漏洞。
[name="魏彥吾"] 最終，出售產業的計畫並沒有成功。
[Dialog]
[Background(image="bg_lungmen_m", fadetime=2, block=true, screenadapt="coverall")]
[delay(time=1)]
[name="魏彥吾"] 1094年，回到龍門後，你在家族企業實習期間發現了那家企業的負責人試圖挑撥商業聯合和龍門的關係。
[name="魏彥吾"] 於是你在內部會議裡和負責人當場吵了起來。
[name="魏彥吾"] 最終，負責人計畫失敗，引咎辭職，但你也同樣因此離開了施懷雅集團。
[Dialog]
[Background(image="bg_building_2", fadetime=2, block=true, screenadapt="coverall")]
[delay(time=1)]
[name="魏彥吾"] 1095年，你進入近衛局的第一年，龍門工會因為薪資問題組織罷工，商業聯合希望近衛局阻止罷工。
[name="魏彥吾"] 你私下組織了工會代表和商業聯合的談判，但最終談判破裂，你沒能阻止罷工，並且和局長大吵了一架。
[name="魏彥吾"] 在此之後，施懷雅家族內部的會議中，你的堂兄指責你的行為損害了商業聯合的利益，但你據理力爭，並沒有因此被進一步邊緣化。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lungmen_o",screenadapt="coverall")]
[Character]
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1")]
[delay(time=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1", focus=1)]
[name="詩懷雅"] ......
[name="詩懷雅"] ......
[name="詩懷雅"] 幹嘛要翻我的舊帳啦魏大人！我知道那幾年我基本沒辦成過什麼事，但能力的增長都是循序漸進的！
[name="詩懷雅"] 最近幾年我的成功率已經高很多了！
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1", focus=2)]
[name="魏彥吾"] 我並不是在嘲笑你，詩懷雅警官。
[name="魏彥吾"] 還記得我們剛開始的對話嗎？你問我，還期望在你身上看到些什麼。
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1", focus=1)]
[name="詩懷雅"] ……
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1", focus=2)]
[name="魏彥吾"] 你的自問自答都是錯的，這才是我期望在你身上看到的東西。近衛局所要維護的，並不只是“正義”。
[name="魏彥吾"] 我希望近衛局做到的事，你一直在做。你一定會經歷比那幾年更多的失敗，但你先前沒有放棄，未來也不會。
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1", focus=1)]
[name="詩懷雅"] 我明白了。
[name="詩懷雅"] 魏大人......我只是覺得，能不能做到面前的事其實並不重要。
[name="詩懷雅"] 重要的是，只有做過了這些事，我才能有勇氣，也有資格選擇自己想做的事。
[name="詩懷雅"] ......
[name="詩懷雅"] 我大概也能猜到啦，祖父對我當警察的看法大概是——“看不出你有吃掉近衛局的本事，那你去做這個幹什麼？”
[name="詩懷雅"] ——大概類似這樣？不過我已經不在意了......嗯，我應該已經不在意了，管他怎麼想呢。
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#2", focus=2)]
[name="魏彥吾"] 不在意？那怎麼連語氣都模仿得八九不離十？
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#2", focus=1)]
[name="詩懷雅"] 啊......畢竟是，從小到大的執念？也沒法完全不在意啊！
[name="詩懷雅"] ......
[name="詩懷雅"] 魏大人，你應該也能看出來，我一開始跟你講我的童年經歷，其實是為了證明忠誠。
[name="詩懷雅"] 但是現在我意識到了，這四年來......不，從更早以前起，你就記得我做的事。
[name="詩懷雅"] 那些事，用來證明我的立場和想法，遠比一通談話來得有力。這麼比較起來，這通談話反而顯得沒什麼意義。
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#2", focus=2)]
[name="魏彥吾"] 倒也不是......我確實曾經在你身上看到過亞當斯的影子。
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#4", focus=2)]
[name="魏彥吾"] 雖然你和他一點也不像。
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1#4", focus=1)]
[name="詩懷雅"] 嗯......其實直到現在，我也不能確定我是不是能完全不被祖父影響。畢竟我知道，我其實還是很在意他的想法。
[name="詩懷雅"] 不過......魏大人，願意對我有點信心嗎？
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1", focus=2)]
[name="魏彥吾"] 呵......
[name="魏彥吾"] 正如你剛才所說，事實比談話有力。
[Character(name="char_308_swire_1", name2="char_2005_weiyw_1", focus=1)]
[name="詩懷雅"] 那就......請拭目以待？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_indoor_3",screenadapt="coverall")]
[Character]
[delay(time=2)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[character(name="char_136_hsguma_ns_1#5",fadetime=1.5)]
[delay(time=2)]
[name="星熊"] 我已經聽到消息了，恭喜升官，Missy。
[character(name="char_015_lmg")]
[name="近衛局成員A"] 恭喜升官！今天要請客啊，Missy。
[character(name="char_308_swire_1#5")]
[name="詩懷雅"] 知道啦！你們都沒案子辦了嗎？都聚在這裡幹嘛，快去幹活！
[character(name="char_015_lmg")]
[name="近衛局成員B"] 不是吧Missy，還沒正式上任就開始耍官威了？
[character(name="char_308_swire_1#6")]
[name="詩懷雅"] 別油嘴滑舌！快去做事，今天晚上我請客！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="我確實不能確定，祖父的陰影是否還在冥冥中左右著我的意志。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="有時候擺脫反而導向趨近，反抗也是另一種依循，恐懼的對立面並非唾棄，而是淡忘——但我永遠無法淡忘祖父的眼神和他的意志。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="即便如此，我也有信心走出自己的道路。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="因為，即便我的意志永遠無法擺脫祖父的陰影，但，警徽的溫度與祖父無關，同僚的歡笑與祖父無關。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="——龍門的未來與祖父無關。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)] 
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
