[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)] 
天空的顏色很古怪。
太陽暗淡無光，雲朵染著灰色，天幕從遠處開始破碎，裂痕向著中心蔓延。
但這一切在此時都不再重要。
你還記得這一天。
你總是忘不掉這一天。
這一天好似一個注定會來的預言，早已被所有人知曉。
這一天又像一個無法擺脫的噩夢，從無一刻停止糾纏。
你已經分不清這是否是一場戲。
你的生活，或許從來只是他人眼中的一場戲。
沉淵。
你問你自己。
台上的演員只有劇本，可是你呢？
你要怎麼選擇？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_indoor_u",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4025_aprot2_1#6$1",duration=1.5)]
[Delay(time=2)]
[playsound(key="$d_avg_daggerexsheath")]
[Delay(time=2)]
[charslot(slot="m",name="avg_4025_aprot2_1#6$1")]
[name="沉淵"]……
[charslot(slot="m",name="avg_4025_aprot2_1#5$1")]
[name="沉淵"]我還是做不到。
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_701_1#1$1",focus="m")]
[name="悲傷的男性"]沉淵，你不該心軟。
[name="悲傷的男性"]如果不是我搞砸了我們的計劃，其他人也不會死。
[name="悲傷的男性"]現在你還有將功贖罪的機會，帶我的腦袋回去——
[charslot(slot="m",name="avg_4025_aprot2_1#3$1",focus="m")]
[name="沉淵"]閉嘴！別讓我後悔！
[charslot(slot="m",name="avg_npc_701_1#1$1",focus="m")]
[name="悲傷的男性"]……
[charslot(slot="m",name="avg_4025_aprot2_1#4$1",focus="m")]
[name="沉淵"]我不該心軟……
[name="沉淵"]……那我該如何？
[name="沉淵"]我應該現在就殺了你，割下你的頭，帶回領主面前。
[charslot(slot="m",name="avg_4025_aprot2_1#5$1",focus="m")]
[name="沉淵"]然後忍辱負重，等待復仇時機……
[name="沉淵"]不，這不對。
[name="沉淵"]……拿著這個。
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_701_1#1$1",focus="m")]
[name="悲傷的男性"]這是，你的匕首……
[charslot(slot="m",name="avg_4025_aprot2_1#2$1",focus="m")]
[name="沉淵"]給你，你走吧。
[charslot(slot="m",name="avg_npc_701_1#1$1",focus="m")]
[name="悲傷的男性"]可是，沉淵！
[name="悲傷的男性"]放走了我，你要怎麼辦？
[charslot(slot="m",name="avg_4025_aprot2_1#4$1",focus="m")]
[name="沉淵"]我……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_black",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
你又一次做出了選擇。
你已經很清楚自己要怎麼做了，不是嗎？
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_county_1",screenadapt="showall")]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_005",duration=1.5)]
[Delay(time=2)]
[name="和善的村人"]小伙子，多謝你這幾天幫著照顧孩子們。
[name="和善的村人"]幾個小崽子都說你講故事講得好聽咧！
[charslot(slot="m",name="avg_4025_aprot2_1#1$1")]
[name="沉淵"]不用謝，老伯。
[name="沉淵"]孩子們都很聽話，反而是我們借住在這裡，給各位添麻煩了。
[charslot(slot="m",name="avg_npc_005")]
[name="和善的村人"]不麻煩不麻煩。
[name="和善的村人"]哎，那我就不耽擱你們幹活了。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_012",focus="l")]
[charslot(slot="r",name="avg_4025_aprot2_1#1$1",focus="l")]
[name="羅德島幹員"]給小孩講故事？
[name="羅德島幹員"]看來你和村裡人相處得挺不錯。
[charslot(slot="r",name="avg_4025_aprot2_1#10$1",focus="r")]
[name="沉淵"]動動嘴而已，也不費什麼功夫。
[charslot(slot="l",name="avg_npc_012",focus="l")]
[name="羅德島幹員"]那也是你有這個耐心，我就不太行。
[name="羅德島幹員"]這幾天過得太平靜了，任務也沒出什麼意外，我都不太習慣了。
[charslot(slot="r",name="avg_4025_aprot2_1#9$1",focus="r")]
[name="沉淵"]平靜一點也很好。
[charslot(slot="r",name="avg_4025_aprot2_1#1$1",focus="r")]
[name="沉淵"]我倒是希望不要出任何意外……
[charslot(slot="l",name="avg_npc_012",focus="l")]
[name="羅德島幹員"]你的理想是隱居嘛。我知道。
[name="羅德島幹員"]對了，沉淵。
[name="羅德島幹員"]我這有件禮物要給你。
[stopmusic(fadetime=1.5)]
[charslot(slot="r",name="avg_4025_aprot2_1#4$1",focus="r")]
[name="沉淵"]禮物？是什麼……
[Dialog]
[charslot]
[playsound(key="$bodyfalldown1")]
[Delay(time=2)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
球形的重物被丟在你的面前。
微微腐爛的東西落在地上，發出沉悶的聲響。
“禮物”在地上滾動，最終停在你的腳邊。
那雙渾濁無光的眼珠與你對視。
[charslot(slot="l",name="avg_npc_012",focus="r")]
[charslot(slot="r",name="avg_4025_aprot2_1#4$1",focus="r")]
[name="沉淵"]——
[charslot(slot="l",name="avg_npc_012",focus="l")]
[name="羅德島幹員"]我把這傢伙的武器也一起帶回來了。
[name="羅德島幹員"]這原本是你的，對吧？
[charslot(slot="r",name="avg_4025_aprot2_1#4$1",focus="r")]
[name="沉淵"]為……什麼……
[charslot(slot="l",name="avg_npc_012",focus="l")]
[name="羅德島幹員"]被你一時心軟放走的人。
[name="羅德島幹員"]在你以為自己已經逃離過去的時候，忽然以這種形式出現……
[name="羅德島幹員"]沉淵，你當時不殺掉他是正確的選擇。
[charslot(slot="r",name="avg_4025_aprot2_1#5$1",focus="r")]
[name="沉淵"]正確的，選擇？
[charslot(slot="l",name="avg_npc_012",focus="l")]
[name="羅德島幹員"]這讓這齣戲更精彩。
[name="羅德島幹員"]怎麼，沉淵，這不正是你為劇團完成的劇本嗎？
[charslot(slot="r",name="avg_4025_aprot2_1#5$1",focus="r")]
[name="沉淵"]劇本……？
[charslot(slot="r",name="avg_4025_aprot2_1#3$1",focus="r")]
[name="沉淵"]不，不是的！
[name="沉淵"]我已經和劇團沒關係了，我早就逃出來了！
[name="沉淵"]這不是劇本！這怎麼會是劇本？！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=0, b=0, fadetime=1.5, block=false)]
[CameraShake(duration=2, xstrength=5, ystrength=15, vibrato=20, randomness=50, fadeout=true, block=false)]
[charslot(slot="r",afrom=1,ato=0,duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1.5)]
[Background(image="bg_indoor_u",screenadapt="showall",fadetime=1.5)]
[charslot(slot="m",name="avg_4025_aprot2_1#5$1",duration=1.5)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="沉淵"]不……
[charslot(slot="m",name="avg_4025_aprot2_1#6$1")]
[name="沉淵"]這是我自己的選擇……
[charslot(slot="m",name="avg_npc_701_1#1$1")]
[name="悲傷的男性"]什麼選擇？
[name="悲傷的男性"]沉淵，你在說什麼？
[charslot(slot="m",name="avg_4025_aprot2_1#6$1")]
[name="沉淵"]……這是……我自己的……
[name="沉淵"]……
[charslot(slot="m",name="avg_4025_aprot2_1#5$1")]
[name="沉淵"]我沒能動手殺了你，這是正確的？
[charslot(slot="m",name="avg_npc_701_1#1$1")]
[name="悲傷的男性"]不，不對。
[name="悲傷的男性"]雖然不知道你在煩惱什麼，但殺了我，才是最好的辦法。
[name="悲傷的男性"]你不用擔太大風險，只要按照安排行事——
[charslot(slot="m",name="avg_4025_aprot2_1#3$1")]
[name="沉淵"]不！
[name="沉淵"]沒有什麼安排，你不該死在這個時候！
[name="沉淵"]快走！我和你一起！
[name="沉淵"]我們都能逃出去，這次只要小心一點……只要躲起來，不被抓到……
[charslot(slot="m",name="avg_npc_701_1#1$1")]
[name="悲傷的男性"]……
[name="悲傷的男性"]沉淵，你冷靜一點。
[name="悲傷的男性"]我跑不掉的。最後還能見到你，已經夠了。
[Dialog]
[charslot(slot="m",name="avg_4025_aprot2_1#5$1")]
[name="沉淵"]你要做什麼？
[charslot(slot="m",name="avg_4025_aprot2_1#3$1")]
[name="沉淵"]住手！停下！
[charslot(slot="m",name="avg_npc_701_1#1$1")]
[name="悲傷的男性"]我不能拖累你。
[Dialog]
[playsound(key="$d_avg_knife",channel="1")]
[playsound(key="$blooddrop",channel="2")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(duration=1.5)]
[playsound(key="$bodyfalldown1")]
[Delay(time=2)]
[charslot(slot="m",name="avg_4025_aprot2_1#5$1")]
[name="沉淵"]……騙人的吧？
[Dialog]
[charslot]
[name="不再說話的男性"]……
[charslot(slot="m",name="avg_4025_aprot2_1#5$1")]
[name="沉淵"]別演了，起來！
[name="沉淵"]快起來！再不走就來不及了！
[Dialog]
[charslot]
[name="不再說話的男性"]……
[charslot(slot="m",name="avg_4025_aprot2_1#5$1")]
[name="沉淵"]……你為什麼不說話？
[name="沉淵"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_701_1#1$1")]
[name="悲傷的男性"]沉淵，我們已經沒有別的路可走。
[name="悲傷的男性"]殺了我，把我的腦袋帶回去。
[charslot(slot="m",name="avg_4025_aprot2_1#7$1")]
[name="沉淵"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_701_1#1$1")]
[name="悲傷的男性"]你聽到了嗎？
[name="悲傷的男性"]快殺了我！我們沒有太多時間了！
[charslot(slot="m",name="avg_4025_aprot2_1#7$1")]
[name="沉淵"]殺了你？
[Dialog]
[charslot]
[playsound(key="$d_avg_knife",channel="1")]
[playsound(key="$blooddrop",channel="2")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_4025_aprot2_1#7$1")]
[name="沉淵"]像這樣，把匕首送入你的心臟，然後看你一點點死去？
[charslot(slot="m",name="avg_npc_701_1#1$1")]
[name="悲傷的男性"]對，沒錯，就是這樣。
[name="悲傷的男性"]沉淵，你的選擇是正確的……
[charslot(slot="m",name="avg_4025_aprot2_1#5$1")]
[name="沉淵"]是嗎？
[name="沉淵"]可是……這真的是我的選擇嗎？
[Dialog]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="什麼是選擇？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="什麼是你？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“沉淵”的一切都由劇團塑造，你冀望尋找的所謂“自我”……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="真的存在嗎？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[charslot]
[Delay(time=2)]
[Background(image="bg_indoor_u",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_knife",channel="1")]
[playsound(key="$blooddrop",channel="2")]
[Blocker(a=0, r=255, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=0, b=0, fadetime=1, block=true)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_4025_aprot2_1#5$1")]
[name="沉淵"]哈……哈哈……
[name="沉淵"]你會死，我知道你會死。
[name="沉淵"]你的頭顱注定會離開脖頸，我只希望它不必落在灰塵裡。
[name="沉淵"]所以這一次，這一次我會親手割下你的頭。
[Dialog]
[charslot]
[name="頭顱"]這是你的預言嗎，沉淵？
[charslot(slot="m",name="avg_4025_aprot2_1#5$1")]
[name="沉淵"]我不會預言，這是我看到的。
[name="沉淵"]我看到你死了。就算我放走你，你還是會死。
[name="沉淵"]我也逃了，但我終究還是逃不過。
[Dialog]
[charslot]
[name="頭顱"]你當然逃不掉。
[name="頭顱"]沉淵，就算你藏得再好，也躲不過那些看著你的眼睛。
[charslot(slot="m",name="avg_4025_aprot2_1#4$1")]
[name="沉淵"]……是誰在看著我？
[Dialog]
[charslot]
[name="頭顱"]當然是觀眾們。
[charslot(slot="m",name="avg_4025_aprot2_1#4$1")]
[name="沉淵"]觀眾……觀眾？
[charslot(slot="m",name="avg_4025_aprot2_1#5$1")]
[name="沉淵"]我演砸了，他們只會想要除掉我，為什麼還要看著我？！
[Dialog]
[charslot]
[name="頭顱"]確實，有人為你在舞台上表現出的心軟而感到憤怒，但這也是意料之中的事。
[name="頭顱"]你我都知道，這正是藝術的魅力所在。
[name="頭顱"]好的戲劇，好的演員，理應能夠影響他人的情緒，不是嗎？
[charslot(slot="m",name="avg_4025_aprot2_1#3$1")]
[name="沉淵"]不……不是這樣，不應該是這樣！
[name="沉淵"]放過你是我自己的選擇，不是他們的安排！
[Dialog]
[charslot]
[name="頭顱"]如果你真的能肯定……
[name="頭顱"]為什麼你還一直走不出這場噩夢？
[name="頭顱"]為什麼你明明已經逃離，卻還會反覆重現那一天？
[name="頭顱"]為什麼你要嘗試各種可能，要將我從那副身軀上割下，帶在身邊？
[charslot(slot="m",name="avg_4025_aprot2_1#5$1")]
[name="沉淵"]我……
[Dialog]
[charslot]
[name="頭顱"]沉淵，你在恐懼。
[name="頭顱"]放過我，是你唯一一次反抗。
[name="頭顱"]從劇團的手下逃走，花光了你僅有的勇氣。
[name="頭顱"]“血鑽”已經找上門來，你卻只能躲藏。
[name="頭顱"]一直以來，比起害怕他們追上來，你更害怕這一切都是被操縱的。
[name="頭顱"]你不喜歡別人的目光落在你身上，因為你在擔憂，這裡根本就不存在一個“真實的自己”。
[name="頭顱"]我說對了嗎？
[charslot(slot="m",name="avg_4025_aprot2_1#6$1")]
[name="沉淵"]……
[name="沉淵"]閉上你的嘴。
[Dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_knife",channel="1")]
[playsound(key="$blooddrop",channel="2")]
[Blocker(a=0, r=255, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=0, b=0, fadetime=1, block=true)]
[delay(time=2.5)]
[name="沉淵"]你只是我夢中的惡靈，你根本不存在於此！
[charslot(slot="m",name="avg_4025_aprot2_1#3$1")]
[name="沉淵"]不要叫我沉淵。
[name="？？？"]不要叫我那個名字！
[Dialog]
[charslot]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_knife",channel="1")]
[playsound(key="$blooddrop",channel="2")]
[Blocker(a=0, r=255, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=0, b=0, fadetime=1, block=true)]
[delay(time=2.5)]
[name="破碎的頭顱"]哈哈，可憐的人，你殺不死你的恐懼，你無法讓那些疑慮閉嘴！
[name="破碎的頭顱"]你知道的，尋找自我是一種禁忌。
[name="破碎的頭顱"]但它能成就偉大的藝術！
[name="破碎的頭顱"]你仍然在為藝術奉獻！他們都錯誤地評價了你，你是一個傑出的演員！
[charslot(slot="m",name="avg_4025_aprot2_1#3$1")]
[name="？？？"]閉嘴！我不是在演戲！
[charslot(slot="m",name="avg_4025_aprot2_1#6$1")]
[name="？？？"]我會擺脫你，我會殺死你！
[name="？？？"]我不會再回任何被安排好的舞台，我早就不是沉淵了，我的一切不是一場戲劇！
[Dialog]
[charslot]
[name="破碎的頭顱"]哦，你的小小決心。
[name="破碎的頭顱"]那麼，我問你。
[name="破碎的頭顱"]你不是沉淵，你是誰？
[charslot(slot="m",name="avg_4025_aprot2_1#6$1")]
[name="？？？"]我是……
[charslot(slot="m",name="avg_4025_aprot2_1#3$1")]
[name="？？？"]我，是——
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_county_1",screenadapt="showall")]
[charslot(slot="l",name="avg_npc_012")]
[charslot(slot="r",name="avg_4025_aprot2_1#4$1")]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_012",focus="l")]
[name="羅德島幹員"]……落？
[name="羅德島幹員"]暮落？
[charslot(slot="r",name="avg_4025_aprot2_1#4$1",focus="r")]
[name="暮落"]——！
[charslot(slot="r",name="avg_4025_aprot2_1#5$1",focus="r")]
[name="暮落"]我……我在。
[charslot(slot="r",name="avg_4025_aprot2_1#1$1",focus="r")]
[name="暮落"]抱歉，我有點走神了……出什麼事了嗎？
[charslot(slot="l",name="avg_npc_012",focus="l")]
[name="羅德島幹員"]你發什麼呆呢？
[name="羅德島幹員"]沒什麼事，就是我剛剛好像聽到你和人說話……結果過來一看，你就站在這發呆。
[charslot(slot="r",name="avg_4025_aprot2_1#1$1",focus="r")]
[name="暮落"]……你聽錯了，這裡只有我一個人。
[name="暮落"]沒有其他人。
[charslot(slot="l",name="avg_npc_012",focus="l")]
[name="羅德島幹員"]嗯？那可能是我耳朵出問題了。
[name="羅德島幹員"]對了，■■。
[charslot(slot="r",name="avg_4025_aprot2_1#4$1",focus="r")]
[name="■■"]……你喊我什麼？
[charslot(slot="l",name="avg_npc_012",focus="l")]
[name="羅德島幹員"]啊？■■啊。
[name="羅德島幹員"]怎麼了，這不是你的代號嗎？
[name="羅德島幹員"]哎，不說那些，你看——
[name="羅德島幹員"]我這有件禮物要給你。
[charslot(slot="r",name="avg_4025_aprot2_1#4$1",focus="r")]
[name="■■"]……
[name="■■"]禮物？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
