[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 瑕光
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_county_1",screenadapt="coverall")]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_061#5",fadetime=1.5)]
[delay(time=2)]
[name="瑕光"] 一夥流竄到這裡的強盜......原來羅德島也會接到這樣的委託嗎？
[Character(name="avg_npc_012", name2="avg_npc_088", focus=2)]
[name="術師幹員"] 嗯，根據我們的辦事處在各地的運營狀況，什麼奇奇怪怪的委託都是有可能接到的。
[Character(name="avg_npc_012", name2="avg_npc_088", focus=1)]
[name="近衛幹員"] 不過一般還是會和感染者或者源石沾點邊就是了。
[name="近衛幹員"] 根據辦事處給過來的情報，這座村莊的民兵會協助我們的行動。據說這裡的民兵隊長還挺厲害的。
[character(name="avg_npc_061#7")]
[name="瑕光"] 我們在趕過來的路上已經花費了不少時間，但願在這段時間裡沒有出什麼事......
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_001",fadetime=1.5)]
[delay(time=2)]
[name="獵人弟弟"] 你們就是來協助我們抓捕強盜的羅德島嗎？
[character(name="avg_npc_061#4")]
[name="瑕光"] 是的。
[name="瑕光"] 你是這座村子的民兵隊長蘭頓嗎？
[character(name="avg_npc_001")]
[name="獵人弟弟"] 不，我是他的弟弟蘭迪，哥哥他......
[name="獵人弟弟"] 不久前，哥哥帶隊巡邏時遭到了襲擊，其他人沒有事，但只有他失蹤了，我們找了很久都找不到他，所以現在由我暫時帶領民兵隊。
[character(name="avg_npc_061#7")]
[name="瑕光"] 對不起，要是我們來得更早一點......
[character(name="avg_npc_001")]
[name="獵人弟弟"] 不怪你們，信使傳信畢竟需要時間。
[name="獵人弟弟"] 我現在只希望你們能幫忙抓住這群強盜，還村子一片安寧。
[character(name="avg_npc_061#4")]
[name="瑕光"] ......一開始我們接到的情報是，有一夥強盜搶了一支商隊的源石武器，然後流竄到了這一帶。
[name="瑕光"] 這已經說明這夥強盜不太好惹。
[character(name="avg_npc_061#5")]
[name="瑕光"] 現在，他們很有可能盯上了這座村子，各位就留在村子裡預防他們的襲擊吧。
[character(name="avg_npc_001")]
[name="獵人弟弟"] 但是——
[Dialog]
[character]
[Character(name="char_empty", name2="avg_npc_001")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_005", name2="avg_npc_001", fadetime=0.7)]
[delay(time=1.5)]
[Character(name="avg_npc_005", name2="avg_npc_001", focus=1)]
[name="民兵A"] 既然他們要去，就交給他們唄，有什麼關係。
[Character(name="avg_npc_005", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 格蘭，那夥強盜可是讓哥哥失蹤的人！
[Character(name="avg_npc_005", name2="avg_npc_001", focus=1)]
[name="民兵A"] 所以呢？蘭頓是村子裡最厲害的，他們既然能讓蘭頓失蹤，我們去有什麼用？
[name="民兵A"] 你蘭迪去，又有什麼用？
[Character(name="avg_npc_005", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] ......我不想和你吵架，格蘭。
[name="獵人弟弟"] 抓住這夥強盜，村子才能恢復安寧。
[Character(name="avg_npc_005", name2="avg_npc_001", focus=1)]
[name="民兵A"] 怎麼抓？就憑你連我們平時怎麼巡邏、怎麼分隊都不知道的“高超”指揮技巧？
[name="民兵A"] 還是憑你連我們的名字都還沒記全的“天才”領導藝術？
[name="民兵A"] 你不會真把自己當蘭頓了吧？
[Character(name="avg_npc_005", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 你說什麼？！
[Character(name="avg_npc_005", name2="avg_npc_001", focus=1)]
[name="民兵A"] 我今天還就把話放這了。
[name="民兵A"] 你以為大家真的認你這個代理隊長？不過是給蘭頓一個面子而已。
[name="民兵A"] 你從來沒有跟我們一起訓練過，整天只知道在山裡打獵，從來沒有把保護村子當作一回事。
[name="民兵A"] 現在蘭頓不在了，你忽然說你要代替蘭頓當這個民兵隊長，你來保護村子，有什麼用？你早幹什麼去了？
[name="民兵A"] 你瞧瞧，你還特意拿著蘭頓的劍，裝給誰看呢？
[name="民兵A"] 你們說是吧！
[character(name="avg_npc_001", focus=-1)]
[name="民兵B"] 沒錯！我早就受不了了。
[name="民兵C"] 就是，你蘭迪憑什麼對我們發號施令？
[name="民兵B"] 走了走了，不幹了！
[Character(name="avg_npc_005")]
[name="民兵A"] 所以說，得了吧，蘭迪，把這些事交給這群外鄉人。
[name="民兵A"] 他們一看就比你要能幹多了。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[character(name="avg_npc_001")]
[name="獵人弟弟"] ......
[character(name="avg_npc_061#7")]
[name="瑕光"] ......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character]
[Background(image="bg_23_G05",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="avg_npc_225")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="逐魘騎士"] 你的美夢是別人給的，你的信念是從別處借的。
[name="逐魘騎士"] 你當然能以年輕為藉口，來替你的迷茫開脫......但這又有什麼意義？
[name="逐魘騎士"] 世人可以笑耀騎士迂腐執拗，但誰能否定她行為的強大？
[name="逐魘騎士"] 而你，你連騎士都不是。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_county_1",screenadapt="coverall")]
[character(name="avg_npc_061#7")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="瑕光"] 那個......
[Character(name="avg_npc_061#7", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 他們不去也沒有關係，我會跟你們一起去。
[Character(name="avg_npc_061#7", name2="avg_npc_001", focus=1)]
[name="瑕光"] 但是......
[Character(name="avg_npc_061#7", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 你們也需要一個帶路的人吧？
[character(name="avg_npc_088")]
[name="術師幹員"] 讓他一起來吧，瑕光。
[character(name="avg_npc_061#5")]
[name="瑕光"] 好吧......
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.4)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_001",fadetime=1.5)]
[delay(time=2)]
[name="獵人弟弟"] 這一帶沒看到什麼不對勁的人，也沒有人逗留過的痕跡。
[Character(name="avg_npc_012", name2="avg_npc_088", focus=1)]
[name="近衛幹員"] 不錯啊，哥們，沒想到你不只是嘴上說說，確實有點本事。
[Character(name="avg_npc_012", name2="avg_npc_088", focus=2)]
[name="術師幹員"] 你要是實在不會說話，我建議你閉嘴......
[character(name="avg_npc_001")]
[name="獵人弟弟"] 沒事的。打獵確實是我唯一的長處了。
[name="獵人弟弟"] 我們去前面看一看吧。
[name="獵人弟弟"] 還有......抱歉，剛才讓你們看到了難堪的一幕。
[name="獵人弟弟"] 他們不是不願意幫你們的忙，只是不願意幫我的忙......
[character(name="avg_npc_061#5")]
[name="瑕光"] 為什麼他們會對你有這麼大的敵意呢？
[character(name="avg_npc_001")]
[name="獵人弟弟"] 因為......我接過了我哥哥的擔子吧。
[name="獵人弟弟"] 我爺爺是上一代的民兵隊長，從小，我和哥哥就接受爺爺的訓練。
[name="獵人弟弟"] 這一帶靠近國境線，流竄的強盜啊，賞金獵人啊之類的不少，爺爺希望我們兄弟長大後能夠一起保護村子不受侵襲。
[name="獵人弟弟"] 但是，和本來就擅長與人打交道的哥哥不同，我更喜歡獨處。
[name="獵人弟弟"] 就像他們說的，我從來不跟他們一起訓練，而是喜歡一個人在山裡打獵......
[name="獵人弟弟"] 哥哥理解我的想法，所以他獨自肩負起了統領民兵隊的責任。
[name="獵人弟弟"] 我從來沒有覺得這樣有問題過，直到哥哥這一次失蹤。
[character(name="avg_npc_061#7")]
[name="瑕光"] ......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing6", volume=0.9)]
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing2", volume=0.9)]
[Blocker(a=0, fadetime=0.1, block=false)]
[delay(time=0.5)]
[PlaySound(key="$leaveshake", volume=0.9)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_001",fadetime=1.5)]
[delay(time=2)]
[name="獵人弟弟"] 呼......
[Character(name="avg_npc_061#2", name2="avg_npc_001", focus=1)]
[name="瑕光"] 你現在用的這把劍，是你哥哥的嗎？
[Character(name="avg_npc_061#2", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 是的。
[name="獵人弟弟"] 這把劍是哥哥的佩劍，據說是丟在了他失蹤的地方附近。
[name="獵人弟弟"] 我把它拿來，就是想要用它去打敗那群傷害他的強盜。
[Character(name="avg_npc_061#2", name2="avg_npc_001", focus=1)]
[name="瑕光"] 這把劍對你來說太重了，你並不適合用這樣的劍。
[Character(name="avg_npc_061#2", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] ......沒關係，我會用它打敗那群強盜的。
[Character(name="avg_npc_061#4", name2="avg_npc_001", focus=1)]
[name="瑕光"] 但是——
[Character(name="avg_npc_061#5", name2="avg_npc_001", focus=1)]
[name="瑕光"] 當心！
[dialog]
[characteraction(name="left", type="move", xpos=350, fadetime=0.41, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_007",fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_061#6")]
[delay(time=1.5)]
[name="瑕光"] ......！
[name="瑕光"] 哼！
[dialog]
[character(name="avg_npc_007")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=1)]
[character(name="avg_npc_001")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="獵人弟弟"] ......你是？！
[character(name="avg_npc_007")]
[name="強盜"] 嘖。
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[character(fadetime=1.5)]
[delay(time=2)] 
[character(name="avg_npc_001")]
[name="獵人弟弟"] 等等！
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[character(fadetime=1.5)]
[delay(time=2)] 
[Character(name="avg_npc_061#3")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="瑕光"] 喂，不要亂跑啊！
[Dialog]
[Character]
[playsound(key="$d_gen_soldiersrun")]
[Character(name="avg_npc_008", name2="avg_npc_008",fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_061#6")]
[name="瑕光"] 哎呀，先對付這些人！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[character(name="avg_npc_001",fadetime=1.5)]
[delay(time=2)]
[name="獵人弟弟"] 站住！
[character(name="avg_npc_007")]
[name="強盜"] ......
[Character(name="avg_npc_007", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 哥哥，是你對吧。
[Character(name="avg_npc_007", name2="avg_npc_001", focus=1)]
[name="獵人哥哥"] ......蘭迪。
[Character(name="avg_npc_007", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 哥哥，你穿的，是襲擊我們的那夥強盜的衣服。
[name="獵人弟弟"] 為什麼？
[Character(name="avg_npc_007", name2="avg_npc_001", focus=1)]
[name="獵人哥哥"] 你一向很聰明，應該猜得到。
[Character(name="avg_npc_007", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 這是你和那夥強盜串通好的......
[Character(name="avg_npc_007", name2="avg_npc_001", focus=1)]
[name="獵人哥哥"] 沒錯。
[Character(name="avg_npc_007", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 為什麼？
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_007",name2="avg_npc_001")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1,block=true)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.1,block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$sheildimpact", volume=1)]
[CameraShake(duration=100, xstrength=30, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="avg_npc_007", name2="avg_npc_001", focus=1)]
[name="獵人哥哥"] 我不想一輩子被困在那種窮鄉僻壤裡，蘭迪。
[name="獵人哥哥"] 我不想永遠當一個只能對著一群蠢材發號施令的民兵隊長。
[name="獵人哥哥"] 就這麼簡單。
[Character(name="avg_npc_007", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 哥哥！
[dialog]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$sheildimpact", volume=1)]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=1,block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character]
[Background(image="bg_forest",screenadapt="coverall")]
[character(name="avg_npc_008")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[name="強盜"] 咕......
[dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[character(fadetime=1.5)]
[delay(time=2)] 
[Character(name="avg_npc_061#5")]
[name="瑕光"] 敵人數量不少......
[character(name="avg_npc_088")]
[name="術師幹員"] 瑕光，這裡交給我們，你先去找蘭迪。
[Character(name="avg_npc_061#7")]
[name="瑕光"] 但是......
[character(name="avg_npc_088")]
[name="術師幹員"] 你也應該和我一樣吧，有一種不好的預感。
[Character(name="avg_npc_061#5")]
[name="瑕光"] ......嗯。
[Character(name="avg_npc_012", name2="avg_npc_088", focus=2)]
[name="術師幹員"] 那就去吧，不要讓不好的預感應驗。
[name="術師幹員"] 放心，這點場面我們應付得來。
[Character(name="avg_npc_012", name2="avg_npc_088", focus=1)]
[name="近衛幹員"] 沒錯。
[Character(name="avg_npc_061#5")]
[name="瑕光"] 我知道了！
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Character]
[Character(name="avg_npc_007", name2="avg_npc_001")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="avg_npc_007", name2="avg_npc_001", focus=1)]
[name="獵人哥哥"] 蘭迪，你怎麼拿著我的劍？
[Character(name="avg_npc_007", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] ......
[Character(name="avg_npc_007", name2="avg_npc_001", focus=1)]
[name="獵人哥哥"] 你不是一直嫌我的劍太重，總是說還是你的短劍適合你嗎？
[Character(name="avg_npc_007", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 哥哥，你明明知道為什麼。
[name="獵人弟弟"] 你過去不是這樣的......
[dialog]
[Character(name="avg_npc_001")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.15, block=true)]
[playsound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Character(name="avg_npc_007")]
[name="獵人哥哥"] 我過去不是這樣的？
[name="獵人哥哥"] 那就對了。
[name="獵人哥哥"] 一直以來，為了保護村子，為了做一個榜樣，我從來沒有真正釋放過自己。
[name="獵人哥哥"] 我從來沒有體驗過對人惡語相向的感覺。
[name="獵人哥哥"] 現在我知道了，這種感覺很暢快！
[dialog]
[Character(name="avg_npc_001")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.15, block=true)]
[playsound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.4, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[name="獵人弟弟"] 咕......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="char_empty")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_061#5",fadetime=0.7)]
[delay(time=2)]
[name="瑕光"] 聽到了他們說話的聲音，就是前面了......
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="char_empty")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_061#3",fadetime=0.7)]
[delay(time=2)]
[name="瑕光"] 蘭迪——
[Character(name="avg_npc_007", name2="avg_npc_001", focus=1)]
[name="獵人哥哥"] 還有你，蘭迪。
[name="獵人哥哥"] 你知道，我也一直想試一試像你一樣，不去管任何人的死活，只需要顧好自己，天天在山上打獵也沒人管的感覺嗎?
[name="獵人哥哥"] 現在，我也知道了。
[name="獵人哥哥"] 這種感覺，確實愉快！難怪你樂此不疲！
[Character(name="avg_npc_007", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] ......
[name="獵人弟弟"] 哥哥，是因為我，你才不得不承擔那些責任的嗎？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="bg_nearllivingroom",screenadapt="coverall")]
[Character(name="avg_1014_nearl2_1#5$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="瑪嘉烈"] 瑪莉婭，你如實告訴我。
[name="瑪嘉烈"] 是我剝奪了你的夢想嗎？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Character(name="avg_npc_061#7")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="瑕光"] ......
[Character(name="avg_npc_007")]
[name="獵人哥哥"] 或許吧。
[name="獵人哥哥"] 我只能告訴你，接下來我還打算體驗許多我曾經只是想過但卻沒有機會實踐的事，比如搶一些東西，比如燒一座房子。
[name="獵人哥哥"] 比如——殺幾個人。
蘭頓舉起手中的刀，毫不猶豫地向著蘭迪揮砍而去。
彷彿眼前的不是他的弟弟，而是一塊阻攔他前進的木頭。
[Dialog]
[Character(name="avg_npc_061#5", name2="char_empty")]
[name="瑕光"] 住手！
[Dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-300, fadetime=0.4, block=false)]
[Character(name="avg_npc_061#5", name2="avg_npc_007",fadetime=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$sheildimpact",volume=1)] 
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=0.6, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", xpos=-100, fadetime=0.2, block=false)]
[characteraction(name="right", type="jump", xpos=100, power=5, fadetime=0.4, block=false)]
[delay(time=1.5)]
[Character(name="avg_npc_007")]
[name="獵人哥哥"] 哼......幫手來了嗎。
[Character(name="avg_npc_061#5")]
[name="瑕光"] 你連你的弟弟都要殺嗎？！
[Character(name="avg_npc_007")]
[name="獵人哥哥"] 為什麼不呢？我選擇了這條路，那麼，他即使是我的弟弟，也不過只是我的阻礙罷了。
[dialog]
[Character(name="avg_npc_061#5",name2="avg_npc_007")]
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.2, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.15, block=true)]
[PlaySound(key="$sheildimpact",volume=1)] 
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=1, fadetime=1,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_061#5")]
[name="瑕光"] 蘭迪，站起來！
[name="瑕光"] 你不是還要保護村子嗎！
[dialog]
[character]
[character(name="avg_npc_001",fadetime=1.5)]
[delay(time=2)]
[name="獵人弟弟"] 哥哥......
[name="獵人弟弟"] 你變成今天這樣，其中也有我的責任，我很抱歉。
[name="獵人弟弟"] 但是，如果為此你要破壞村子的話......我會阻止你。
[name="獵人弟弟"] 我來保護我們的村子！
[Dialog]
[Character(name="avg_npc_007")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$sheildimpact")] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=0.4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="獵人哥哥"] 保護村子？
[name="獵人哥哥"] 你在說什麼，蘭迪。
[name="獵人哥哥"] 從過去到現在，你在什麼時候保護過村子？
[name="獵人哥哥"] 你為村子做過什麼，讓你能夠在這裡大言不慚？
[name="獵人哥哥"] 格蘭他們服你嗎？你知道怎麼調遣他們嗎？你知道民兵該做些什麼嗎？你一概不知。
[name="獵人哥哥"] 就這樣，你也敢在我面前說，你要保護這座村子？
[character(name="avg_npc_001")]
[name="獵人弟弟"] 我會從現在開始去學！
[Character(name="avg_npc_007")]
[name="獵人哥哥"] 現在開始？沒有現在開始了，我的弟弟。
[Character(name="avg_npc_061#5")]
[name="瑕光"] 不要把你自私的想法強加給別人！
[dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_npc_007")]
[name="獵人哥哥"] 攔住她！
[Dialog]
[Character]
[playsound(key="$d_gen_soldiersrun")]
[Character(name="avg_npc_008", name2="avg_npc_008",fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_061#6")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing1", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing1", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=0.51)]
[name="瑕光"] 唔。
[Character(name="avg_npc_007")]
[name="獵人哥哥"] 蘭迪，你應該繼續過你的日子。
[name="獵人哥哥"] 等我毀掉村子後，你應該逃跑。
[name="獵人哥哥"] 你現在站在這裡，大義凜然地說著過去的我會說的話，假裝我過去的理想是你現在的理想......
[name="獵人哥哥"] 這只會讓你顯得可笑。
[character(name="avg_npc_001")]
[name="獵人弟弟"] 為什麼！難道我想要保護村子錯了嗎！
[Character(name="avg_npc_007")]
[name="獵人哥哥"] 你沒有錯，你只是——
[name="獵人哥哥"] 稍微晚了一些。
[dialog]
[character(name="avg_npc_001")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.2, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.4, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=0.51)]
“咔”的一聲，蘭迪手中的長劍斷成了兩截。
[name="獵人弟弟"] 咕......啊......
[Character(name="avg_npc_007")]
[name="獵人哥哥"] 別再做夢了，蘭迪。
[name="獵人哥哥"] 離開這座村子，去找個新的地方生活。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)] 
[stopmusic(fadetime=1)]
[Character(name="avg_npc_061#7", name2="avg_npc_001", focus=1)]
[name="瑕光"] ......蘭迪。
[Character(name="avg_npc_061#7", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] ......
[name="獵人弟弟"] 瑕光小姐，難道我真的做錯了嗎？
[name="獵人弟弟"] 是我應該早一點分擔哥哥的責任嗎？
[name="獵人弟弟"] 是我不應該那麼自私，只顧著自己嗎？
[Character(name="avg_npc_061#7")]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[name="瑕光"] ......
我該怎麼回答他？
我該告訴他他錯了？可他真的錯了嗎？
我該告訴他他沒有錯？可他真的相信嗎？
[dialog]
[character]
[PlaySound(key="$rungeneral", volume=1)]
[character(name="avg_npc_012",fadetime=1.5)]
[delay(time=2)]
[name="近衛幹員"] 瑕光，你們沒事吧！
[Character(name="avg_npc_061#2")]
[name="瑕光"] 沒事......你們那邊呢？
[Character(name="avg_npc_012", name2="avg_npc_088", focus=1)]
[name="近衛幹員"] 我抓了兩個倒楣蛋，從他們嘴裡問出了那夥強盜的據點位置，現在，直接去收拾了他們都沒問題。
[Character(name="avg_npc_012", name2="avg_npc_088", focus=2)]
[name="術師幹員"] 得了吧，對方人數比我們想的還要多，光靠現在這個人數可能沒法一次性解決。
[name="術師幹員"] 需要回去把村子裡那些民兵動員起來了。
[Character(name="avg_npc_061#2")]
[name="瑕光"] 嗯，我們回去吧。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_towerinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing2",volume=1)] 
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing2",volume=1)] 
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing2",volume=1)] 
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[character(name="avg_npc_061#5",fadetime=1.5)]
[delay(time=2)]
狹小的房間裡，金鐵相交聲不斷回蕩著。
瑕光面色嚴肅地對著一塊發紅的鐵塊不斷地敲打，彷彿她在錘煉的是自身的意志。
[name="瑕光"] ......
[name="瑕光"] 姐姐，他問他哥哥的問題，其實和你問過我的問題意外地相似。
[character(name="avg_npc_061#7")]
[name="瑕光"] “是我剝奪了你的夢想嗎？”
[name="瑕光"] 只不過對象恰好反了過來。
[character(name="avg_npc_061#5")]
[name="瑕光"] 我其實覺得，這個問題是相互的。
[name="瑕光"] 我可以說，是我過去對工匠技藝的癡迷導致了姐姐你更加熱心於騎士競技。
[name="瑕光"] 當我這麼說的時候，是我在責怪我自己讓姐姐你失去了自由選擇的權力。
[name="瑕光"] 我也可以說，是姐姐你熱心於騎士競技而導致我愈發對工匠技藝癡迷。
[name="瑕光"] 而當我這麼說的時候，又好像是我在責怪姐姐你讓我失去了夢想。
[character(name="avg_npc_061#3")]
[name="瑕光"] 好像都有道理，又好像都沒道理。
[character(name="avg_npc_061#4")]
[name="瑕光"] 我現在有些明白了，人們只有在清算的時候，才會用這種說法。
[name="瑕光"] 這種時候，大家為的只是將罪責推給對方，而不是真的認為事實是這樣。
[character(name="avg_npc_061#7")]
[name="瑕光"] 實際上，這種事又怎麼說得清楚呢？
[name="瑕光"] 我們從小生活在一起，我們互相影響，我們是那麼瞭解彼此。
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_001",fadetime=1.5)]
[delay(time=2)]
[name="獵人弟弟"] 瑕光小姐，你要打造武器嗎？
[character(name="avg_npc_061#2")]
[name="瑕光"] 不，這是我從我的同事，火神小姐那裡學來的集中精神的方法。
[name="瑕光"] 為的不是打造武器，而是排除自己的雜念。
[character(name="avg_npc_061")]
[name="瑕光"] 你也要來試試嗎，很有效的。
[character(name="avg_npc_001")]
[name="獵人弟弟"] 哈哈，我就算了。
[name="獵人弟弟"] 我是來傳達的，大部分民兵都願意參加這次剿滅強盜的行動，村裡正在準備物資和武器。
[character(name="avg_npc_061#4")]
[name="瑕光"] 你呢？
[character(name="avg_npc_001")]
[name="獵人弟弟"] 我......
[character(name="avg_npc_061#7")]
[name="瑕光"] ......
[name="瑕光"] 其實，你和我很像。
[character(name="avg_npc_061#5")]
[name="瑕光"] 我也有一個姐姐。
[name="瑕光"] 我的姐姐也和你的哥哥一樣，一直承擔著我和她或許應該共同承擔的責任。
[name="瑕光"] 而我也一直理所當然地接受著姐姐的庇護，做著自己想做的事。
[character(name="avg_npc_061#2")]
[name="瑕光"] 順便一提，我喜歡的就是研究各種工匠技藝，製作各種武器和裝備，我現在穿的護甲就是我自己打造的哦。
[name="瑕光"] 這塊鐵不錯，就它了。
[character(name="avg_npc_001")]
[name="獵人弟弟"] ......
[character(name="avg_npc_061#4")]
[name="瑕光"] 直到有一天，姐姐因為一些原因，不得不離開家，去了很遠的地方。
[name="瑕光"] 在那之後，我才知道，姐姐過去幫我擋住了多少風雨。
[name="瑕光"] 我也像你一樣，試圖去承擔姐姐過去為我承擔的責任。
[character(name="avg_npc_001")]
[name="獵人弟弟"] 那......你成功了嗎？
[character(name="avg_npc_061")]
[name="瑕光"] 我失敗了，誒嘿。
[character(name="avg_npc_061#4")]
[name="瑕光"] 在我試圖承擔姐姐的責任時，我受過許多非議，其中我覺得最直指核心的是——
[name="瑕光"] 有人說我的夢想是借來的。
[name="瑕光"] 我沒有見過姐姐見過的風景，我也沒有走過姐姐走過的路。
[character(name="avg_npc_061#2")]
[name="瑕光"] 在危難臨頭的時候，我才幡然醒悟，哦，我似乎應該做些什麼了，然後我去做了，結果幾乎失敗。
[dialog]
[characteraction(name="middle", type="move", xpos=-50, times=1, fadetime=0.5, block=false)]
[delay(time=1)]
[name="瑕光"] 嗯......這個爐子也太老舊了！用完之後幫它翻新一下好了。
[dialog]
[characteraction(name="middle", type="move", xpos=50, times=1, fadetime=0.5, block=false)]
[delay(time=1)]
[name="瑕光"] 雖然姐姐都說我做得很好了，但我其實知道，我做得遠遠不夠。
[name="瑕光"] 我唯一比你幸運的是......我的姐姐最後回來了，重新承擔起了她過去應當承擔的責任。
[name="瑕光"] 而且她比那時做得更多，做得更好。
[character(name="avg_npc_001")]
[name="獵人弟弟"] 而我的哥哥不堪重負，選擇了拋棄自己的責任。
[name="獵人弟弟"] 我也已經失敗了。
[name="獵人弟弟"] 你說這些又有什麼用呢？
[character(name="avg_npc_061#2")]
[name="瑕光"] 我沒有後悔過我對工匠技藝的癡迷，我也不覺得自己中途決定承擔起姐姐的責任有錯。
[name="瑕光"] 我希望把這個想法也傳達給你。
[character(name="avg_npc_001")]
[name="獵人弟弟"] ......
[character(name="avg_npc_061#5")]
[name="瑕光"] 我知道我沒有做好準備，也知道自己不足以代替姐姐去走屬於她的道路。
[character(name="avg_npc_061#2")]
[name="瑕光"] 但即使用親身經歷確認了這一點，我依然為自己踏出了那一步而感到自豪。
[name="瑕光"] 我或許在騎士的道路上確實走不遠，但是至少我相信我沒有背離自己的信念。
[character(name="avg_npc_001")]
[name="獵人弟弟"] ......你真堅強。
[character(name="avg_npc_061")]
[name="瑕光"] 沒有啦，訓練的時候我也會受不了向佐菲婭姑母求饒，瑪嘉烈姐姐回來的時候我也差點哭出來......
[character(name="avg_npc_061#7")]
[name="瑕光"] 那段時間裡，我也幾乎沒有時間去研究我最喜歡的工匠技藝。
[character(name="avg_npc_061#5")]
[name="瑕光"] 但是，我不認為那些來自血脈和家庭或者別的什麼的羈絆是一種阻礙......
[name="瑕光"] 所以，當我不得不去承擔那些責任時，我並不覺得有什麼問題。
[character(name="avg_npc_061#2")]
[name="瑕光"] 這是我的答案。
[name="瑕光"] 我想知道你的答案。
[character(name="avg_npc_001")]
[name="獵人弟弟"] ......一直以來，我都理所當然地享受著哥哥給我帶來的一切。
[name="獵人弟弟"] 當我看到哥哥那副樣子時，我心懷愧疚。
[name="獵人弟弟"] 但是，我是這座村子的一員，我依然想要保護這座村子。
[name="獵人弟弟"] 被說過去吊兒郎噹也沒關係，被不信任也沒關係......我不想因為這些後悔。
[name="獵人弟弟"] 所以......我其實很想說，至少應該由我來阻止哥哥。
[name="獵人弟弟"] 但我不知道該怎麼辦......
[character(name="avg_npc_061#2")]
[name="瑕光"] ......把那把斷劍拿來吧。
[name="瑕光"] 我來為你打造一把最適合你的武器。
[character(name="avg_npc_001")]
[name="獵人弟弟"] 誒？
[character(name="avg_npc_061#5")]
[name="瑕光"] 那把劍對你來說太重了，導致你的重心非常不穩，同時力道上也不好控制。
[name="瑕光"] 沒有人在使用不稱手的武器時能夠發揮自己的全部實力。
[character(name="avg_npc_061#2")]
[name="瑕光"] 如果姐姐在這裡，她一定會身先士卒地衝進敵營，把敵人全部擊倒。
[name="瑕光"] 但我是一名工匠，工匠幫助別人的方法，就是把最好的道具送到這個人的手上，讓他變得更強。
[character(name="avg_npc_001")]
[name="獵人弟弟"] 好的！
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)] 
[character(name="avg_npc_061#5")]
[name="瑕光"] ......
[name="瑕光"] 姐姐，某種意義上，這對兄弟是不是我們姐妹的另一種未來呢？
[name="瑕光"] 姐姐，你拋棄了騎士之道，在這片大地上四處遊蕩。
[name="瑕光"] 而我，則真正接過你的理想，成為了一名真正的騎士。
[character(name="avg_npc_061#7")]
[name="瑕光"] 嗚哇，這究竟是怎樣的未來啊，我完全無法想像姐姐墮落，而我真的成為騎士的樣子。
[character(name="avg_npc_061#2")]
[name="瑕光"] 但是騎士小說裡，也有那種雖然墮落但依然堅持自己信念的騎士，感覺好像也很帥......
[character(name="avg_npc_061")]
[name="瑕光"] 唔，排除雜念，排除雜念。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_county_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_005",fadetime=1.5)]
[delay(time=2)]
[name="民兵A"] ......
[Character(name="avg_npc_005", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] ......
[Character(name="avg_npc_005", name2="avg_npc_001", focus=1)]
[name="民兵A"] 事情我聽說了，蘭頓他......
[Character(name="avg_npc_005", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 格蘭，對不起......
[Character(name="avg_npc_005", name2="avg_npc_001", focus=1)]
[name="民兵A"] 你道什麼歉？既然他叛變了，那接下來，他就是敵人了，就這麼簡單。
[Character(name="avg_npc_005", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] ......格蘭，今天起，我會加入你們的訓練隊伍。
[Character(name="avg_npc_005", name2="avg_npc_001", focus=1)]
[name="民兵A"] 怎麼著，你不會到現在了還把自己當蘭頓吧？
[Character(name="avg_npc_005", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 我沒有把自己當成哥哥，我只把自己當成這座村子的民兵隊長。
[Character(name="avg_npc_005", name2="avg_npc_001", focus=1)]
[name="民兵A"] ......隨你的便。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
數日後
[dialog]
[Character(name="avg_npc_061#2", name2="avg_npc_001", fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_061#2", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 喝！
[Dialog]
[Character(name="avg_npc_061#2", name2="avg_npc_001")]
[characteraction(name="right", type="move",xpos=-100, block=true, fadetime=0.2)]
[characteraction(name="left", type="move",xpos=100, block=true, fadetime=0.2)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.15, block=true)]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[characteraction(name="left", type="jump",xpos=-100, fadetime=0.2, block=true)]
[characteraction(name="right", type="jump",xpos=100, fadetime=0.2, block=true)]
[delay(time=2)]
[Character(name="avg_npc_012", name2="avg_npc_088", focus=1)]
[name="近衛幹員"] 哇哦，這一劍可真刁鑽。
[Character(name="avg_npc_012", name2="avg_npc_088", focus=2)]
[name="術師幹員"] 你防得住？
[Character(name="avg_npc_012", name2="avg_npc_088", focus=1)]
[name="近衛幹員"] 那肯定。不過剛才那幾下，至少已經接近我們偵查幹員應該有的最低水準了。
[name="近衛幹員"] 這麼幾天就有這樣的成長，有機會可以推薦他加入我們啊。
[Character(name="avg_npc_061#2", name2="avg_npc_001", focus=1)]
[name="瑕光"] 哎呀，有點回想起佐菲婭姑母給我訓練的那段時間了......
[Character(name="avg_npc_061#5", name2="avg_npc_001", focus=1)]
[name="瑕光"] 她是怎麼給我餵招的來著......啊，對了，應該是這樣！
[Character(name="avg_npc_061#2", name2="avg_npc_001", focus=1)]
[name="瑕光"] 接招吧！
[Dialog]
[Character(name="avg_npc_061#2", name2="avg_npc_001")]
[characteraction(name="right", type="move",xpos=-100, block=true, fadetime=0.2)]
[characteraction(name="left", type="move",xpos=100, block=true, fadetime=0.2)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.15, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[characteraction(name="left", type="jump",xpos=-100, fadetime=0.2, block=true)]
[characteraction(name="right", type="jump",xpos=100, fadetime=0.2, block=true)]
[delay(time=2)]
[Character(name="avg_npc_061#2", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 唔......
[Character(name="avg_npc_061#2", name2="avg_npc_001", focus=1)]
[name="瑕光"] 外加自創連擊！
[dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_npc_061#2", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 瑕光小姐，老實說，我也差不多習慣你的法術效果了......
[dialog]
[character]
[Character(name="avg_npc_005", name2="avg_npc_006", fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_005", name2="avg_npc_006", focus=1)]
[name="民兵A"] 這傢伙，認真戰鬥的時候倒也挺像模像樣的......
[Character(name="avg_npc_005", name2="avg_npc_006", focus=2)]
[name="民兵B"] 蘭迪這傢伙，怎麼這幾天都來跟我們一起訓練了？
[Character(name="avg_npc_005", name2="avg_npc_006", focus=1)]
[name="民兵A"] 哼，這本來就是他應該做的。
[Character(name="avg_npc_061#5", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 在這裡！
[dialog]
[Character(name="avg_npc_061#5",name2="avg_npc_001")]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.15, block=true)]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=1,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_061#2", name2="avg_npc_001", focus=1)]
[name="瑕光"] 可惜，我就猜到你已經習慣了，所以早就擺好架勢了！
[name="瑕光"] 不過你已經越來越像樣了嘛！
[Character(name="avg_npc_061#2", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 再來！
[Character(name="avg_npc_061", name2="avg_npc_001", focus=1)]
[name="瑕光"] 等等，跟我來。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_towerinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[character(name="avg_npc_061#2",fadetime=1.5)]
[delay(time=2)]
[name="瑕光"] 給你，這就是我為你量身打造的長劍。
[Character(name="avg_npc_061#2", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 和哥哥的那柄一樣......
[Character(name="avg_npc_061#2", name2="avg_npc_001", focus=1)]
[name="瑕光"] 嗯，我特意按照那個外形打造的~你揮一下試試。
[Character(name="avg_npc_061#2", name2="avg_npc_001", focus=2)]
[PlaySound(key="$swordtsing6", volume=1)]
[CameraShake(duration=0.4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="獵人弟弟"] 好輕......
[Character(name="avg_npc_061#2", name2="avg_npc_001", focus=1)]
[name="瑕光"] 怎麼樣，是不是感覺好施展了許多？
[Character(name="avg_npc_061#2", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 瑕光小姐，我真是不知道該怎麼感謝你好......
[Character(name="avg_npc_061#2", name2="avg_npc_001", focus=1)]
[name="瑕光"] 沒事沒事，看到你振作起來，我也很開心！
[Character(name="avg_npc_061", name2="avg_npc_001", focus=1)]
[name="瑕光"] 好了，讓我們出發吧，把那些強盜解決掉！
[Character(name="avg_npc_061", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 好！
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_outcounty",screenadapt="coverall")]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_007",fadetime=1.5)]
[delay(time=2)]
[name="獵人哥哥"] 哼，你們還是來了。
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_061#5", name2="avg_npc_001",fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_061#5", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 哥哥，你好像並不意外。
[character(name="avg_npc_007")]
[name="獵人哥哥"] 我們需要時間籌備進攻村子的資源，你們需要時間籌備剿滅我們的資源，這是一場比速度的遊戲。
[name="獵人哥哥"] 只是你們贏了，沒什麼好意外的。
[Character(name="avg_npc_061#5", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 哥哥......
[Character(name="avg_npc_061#5", name2="avg_npc_001", focus=1)]
[name="瑕光"] 其他人交給我們解決，他就交給你了，蘭迪。
[Character(name="avg_npc_061#5", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 嗯。
[character(name="avg_npc_007")]
[name="獵人哥哥"] 看來你還是選擇了接過我的擔子......我本以為砍斷那把劍之後，你也能變得自由。
[Character(name="avg_npc_001")]
[name="獵人弟弟"] 我不會責備你，哥哥，但是，我不認為逃避責任真的能獲得自由。
[Dialog]
[Character(name="avg_npc_007", name2="char_empty")]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-300, power=5, fadetime=0.2, times=0.2, block=false)]
[Character(name="avg_npc_007", name2="avg_npc_001",fadetime=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.15, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="right", type="jump",xpos=100, power=5, fadetime=0.2, times=0.2, block=false)]
[delay(time=1.5)]
[character(name="avg_npc_007")]
[name="獵人哥哥"] 那只是你逃得還不夠徹底罷了。
[Dialog]
[Character(name="avg_npc_007", name2="avg_npc_001")]
[characteraction(name="right", type="move",xpos=-100, block=true, fadetime=0.2)]
[characteraction(name="left", type="move",xpos=100, block=true, fadetime=0.2)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.15, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=0.4, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="jump",xpos=-100, fadetime=0.2, block=true)]
[characteraction(name="right", type="jump",xpos=100, fadetime=0.2, block=true)]
[delay(time=2)]
[character(name="avg_npc_007")]
[name="獵人哥哥"] 嗯？你的武器......
[Character(name="avg_npc_001")]
[name="獵人弟弟"] 這是貴人將你的劍重鑄後，為我量身打造的武器，從今往後，我會用它來保護我們的村子。
[dialog]
[character]
[character(name="avg_npc_007")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.15, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=1)]
[name="獵人哥哥"] 唔......好劍術，你又進步了。
[name="獵人哥哥"] 弟弟，你知道接過那些責任意味著什麼嗎？
[name="獵人哥哥"] 你將成為眾人口中的一個符號，所謂守護的代言人，公正的化身，諸如此類，其中唯獨沒有你自己。
[name="獵人哥哥"] 你會活得比過去痛苦百倍。
[dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.15, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=1)]
[name="獵人哥哥"] 而這一切，過去不屬於你，原本，未來也應當不屬於你。
[name="獵人哥哥"] 我從小就立志成為一個這樣的人，最終也選擇了放棄，你只是中途從我手中接過了這個理想，你又能堅持到什麼時候？
[Character(name="avg_npc_001")]
[name="獵人弟弟"] 我很後悔，哥哥。我應當更早和你聊一聊，更早與你分享喜怒哀樂，或許，當我們互相更加瞭解之後，一切就不會變成現在這樣。
[name="獵人弟弟"] 你問我我能堅持到什麼時候，我想，我會儘量避免去使用堅持這個詞。
[name="獵人弟弟"] 我會努力去和其他人一起努力，把堅持變成喜歡，變成享受。
[name="獵人弟弟"] 我不知道我能不能做到，但我想試一試。
[character(name="avg_npc_007")]
[name="獵人哥哥"] 你想說你會做得比我更好。
[Character(name="avg_npc_001")]
[name="獵人弟弟"] 我們之間原本應當沒有比較。
[Character(name="avg_npc_007", name2="avg_npc_001", focus=1)]
[name="獵人哥哥"] ......
[Character(name="avg_npc_007", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] ......
[Character(name="avg_npc_007", name2="avg_npc_001", focus=1)]
[name="獵人哥哥"] 去死吧。
[Character(name="avg_npc_007", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 對不起。
[stopmusic(fadetime=1)]
[Dialog]
[Character(name="avg_npc_007", name2="avg_npc_001")]
[characteraction(name="right", type="move",xpos=-100, block=true, fadetime=0.2)]
[characteraction(name="left", type="move",xpos=100, block=true, fadetime=0.2)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$swordtsing2",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=0.4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[characteraction(name="left", type="jump",xpos=-100, fadetime=0.2, block=true)]
[characteraction(name="right", type="jump",xpos=100, fadetime=0.2, block=true)]
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character]
[character(name="avg_npc_012")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="近衛幹員"] 都綁好了，這樣就算解決了吧。
[playMusic(intro="$newhope02_intro", key="$newhope02_loop", volume=0.4)]
[character(name="avg_npc_007")]
[name="獵人哥哥"] ......
[name="獵人哥哥"] 所以，你打算拿我怎麼辦？
[Character(name="avg_npc_007", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 哥哥，你真的不打算回心轉意嗎？
[Character(name="avg_npc_007", name2="avg_npc_001", focus=1)]
[name="獵人哥哥"] 從決心這麼做的那一刻起，我就與過去的自己不再是同一個人。
[name="獵人哥哥"] 你可以將我當成一個你不認識的人殺死，我親愛的弟弟，這是身為你兄長的我能為你做的最後一件事。
[name="獵人哥哥"] 這一個月來，我做了許多我過去從未做過的事，我已經從中汲取了過去二十多年從未體會過的快樂。
[name="獵人哥哥"] 雖然我還沒有滿足，但也足夠了。
[Character(name="avg_npc_007", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] ......（鬆綁）
[name="獵人弟弟"] 你走吧，哥哥。
[Character(name="avg_npc_007", name2="avg_npc_001", focus=1)]
[name="獵人哥哥"] ......
[Character(name="avg_npc_007", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 走得越遠越好。
[name="獵人弟弟"] 不要回頭，不要回來，不要懺悔。
[name="獵人弟弟"] 否則，我會殺了你。
[Character(name="avg_npc_007", name2="avg_npc_001", focus=1)]
[name="獵人哥哥"] ......
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-300, fadetime=2,block=false)]
[character(name="char_empty",name2="avg_npc_001",fadetime=0.5)]
[delay(time=2)]
[name="獵人弟弟"] ......
[name="獵人弟弟"] 哥哥。
[dialog]
[delay(time=2)]
[character(name="char_empty", name2="avg_npc_001", fadetime=0.5)]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="right", type="move", xpos=-500, fadetime=1, block=false)]
[character(fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_007", name2="char_empty")]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.2, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-300, power=5, fadetime=0.3, block=false)]
[Character(name="avg_npc_007", name2="avg_npc_001",fadetime=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=0.4, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="right", type="jump",xpos=100, power=5, fadetime=0.2, times=0.2, block=false)]
[delay(time=1.5)]
[Character(name="avg_npc_007", name2="avg_npc_001", focus=2)]
[name="獵人弟弟"] 抱歉，哥哥。
[name="獵人弟弟"] 如果你回頭，我不會殺你。
[name="獵人弟弟"] 但如果真的就這樣讓你離開的話，外面會死許多人的。
[Character(name="avg_npc_007", name2="avg_npc_001", focus=1)]
[name="獵人哥哥"] ......這就......對了......
[dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[character(name="char_empty",name2="avg_npc_001",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_npc_061#7")]
[name="瑕光"] ......
[Character(name="avg_npc_061#7", name2="avg_npc_088", focus=2)]
[name="術師幹員"] 他是對的，瑕光。
[Character(name="avg_npc_061#7", name2="avg_npc_088", focus=1)]
[name="瑕光"] 我知道......
[Character(name="avg_npc_061#5", name2="avg_npc_088", focus=1)]
[name="瑕光"] 我知道。
[name="瑕光"] 我只是從未想過，原來至親之間，也會走到這一步。
[Character(name="avg_npc_001")]
[name="獵人弟弟"] 抱歉，羅德島的各位，我必須這麼做。
[Character(name="avg_npc_061#5", name2="avg_npc_088", focus=2)]
[name="術師幹員"] 我們理解的。
[Character(name="avg_npc_012")]
[name="近衛幹員"] 先把他安葬了吧。
[character(name="avg_npc_061#7")]
[name="瑕光"] ......我也來幫忙。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_001", fadetime=1.5)]
[delay(time=2)]
[name="獵人弟弟"] 哥哥，你過去最喜歡在這裡練劍，我將你葬在這裡。
[name="獵人弟弟"] ......哥哥，我不知道我會不會變成你那樣厲害的民兵隊長。
[name="獵人弟弟"] 但我會努力的。
[name="獵人弟弟"] 這一次非常感謝羅德島的各位，沒有你們的話，真不知道會變成什麼樣......
[character(name="avg_npc_061#2")]
[name="瑕光"] 民兵們都在等著你呢，現在，你確實是他們新的領袖了，去和他們說幾句吧。
[Character(name="avg_npc_001")]
[name="獵人弟弟"] 嗯。
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_001",fadetime=0.7)]
[delay(time=2)]
[name="獵人弟弟"] ......各位。
[name="獵人弟弟"] 哥哥做過的事，我不會替他辯駁。
[name="獵人弟弟"] 我也知道，過去的我在你們眼裡遠遠不如哥哥，我懶惰，遊手好閒，不務正業。
[name="獵人弟弟"] 但是，我也是村子的一員。
[name="獵人弟弟"] 讓村子變好，保障村子的安全也是我的願望。
[name="獵人弟弟"] 從今往後，我會代替哥哥肩負起保護村子的責任。
[name="獵人弟弟"] 希望各位可以幫助我！
[Character(name="avg_npc_005", name2="avg_npc_006", focus=1)]
[name="民兵A"] ......（鼓掌）
[Character(name="avg_npc_005", name2="avg_npc_006", focus=2)]
[name="民兵B"] 我以前不服你蘭迪，但今天算是服了！
[Character(name="avg_npc_005", name2="avg_npc_006", focus=1)]
[name="民兵A"] 蘭迪，好好幹，我看好你！
[stopmusic(fadetime=1)]
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_061#2",fadetime=1.5)]
[delay(time=2)]
[name="瑕光"] ......
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.4)]
[character(name="avg_npc_012")]
[name="近衛幹員"] 瑕光，你怎麼了，一臉的釋然？
[character(name="avg_npc_061#2")]
[name="瑕光"] 我原本一直有些後怕。
[name="瑕光"] 我一直以為，我和姐姐關係好是理所當然的，而且這種理所當然也會持續下去。
[name="瑕光"] 但現在我知道了，我只是運氣足夠好......
[name="瑕光"] 假如我當時真的湊巧一路贏了下去，姐姐回來時，我已經成為了一名優秀的競技騎士——
[name="瑕光"] 我會不會成為姐姐的敵人？
[name="瑕光"] 我不知道。
[character(name="avg_npc_088")]
[name="術師幹員"] 別去想這些。
[character(name="avg_npc_061")]
[name="瑕光"] 我知道的啦。
[character(name="avg_npc_061#5")]
[name="瑕光"] 當我站在這裡的時候，我已經意識到，剛才的想法大約永遠不會發生......
[name="瑕光"] 因為我永遠都不會站在那個位置。
[name="瑕光"] 過去我會說，這是因為，姐姐比我更合適。
[character(name="avg_npc_061#2")]
[name="瑕光"] 而現在，我想說，這是因為，我知道，我更適合站在這裡。
[name="瑕光"] 我不需要聚光燈打在我的身上，姐姐能夠帶著我為她鑄造的裝備站在聚光燈下，我就滿足了。
[name="瑕光"] 如果姐姐想要劍，那我就為她打造最鋒利的劍，如果姐姐想要盾，我就為她打造最堅固的盾。
[name="瑕光"] 如果姐姐想要一條路，那麼，我會為她打造最好的開路工具。
[name="瑕光"] 就這麼簡單。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Image]
