[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playMusic(key="$calm_loop", volume=0.6)]
[delay(time=3)]
[dialog]
[Image(image="46_i03", screenadapt="coverall")]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=6, block=true)]
[delay(time=1)]
[dialog]
[PlaySound(key="$d_avg_rockfall", volume=0.6)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[StopSound(channel="e", fadetime=6)]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[name="“巨獸”"]算了，小傢伙，俺雖然不能挪動身體，但也不是完全動彈不得。
[name="“巨獸”"]既然你難得跑到這裡來，俺還有一個小問題。
[name="“巨獸”"]就當俺是那個“巨獸”，就是你要找的那束光吧——
[name="“巨獸”"]你跑了這麼遠，是希望俺幫你做什麼呢？
[name="萊伊"]我……
[Dialog]
[stopmusic(fadetime=3)]
[image]
[Delay(time=5)]
[Background(image="bg_canteen",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1",duration=2)]
[delay(time=2.5)]
[name="阿蘭娜"]你好，請問……你們有看到萊伊嗎？
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="熱情的後勤幹員"]萊伊小姐？我剛才看見她了！
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="熱情的後勤幹員"]我剛幫她盛好飯菜，她就一邊端著飯盒吃飯一邊走了……
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="熱情的後勤幹員"]當時她好像在追著一個毛茸茸的影子，應該是她的沙地獸吧？
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="阿蘭娜"]謝謝！麻煩你了！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_rhodesupperdeck",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="阿蘭娜"]請問……呼……呼……請問你有看到萊伊嗎？
[charslot(slot = "m", name = "avg_npc_090")]
[name="疑惑的人事幹員"]我今天倒是碰到了她好幾次……我才在覺得奇怪呢。
[charslot(slot = "m", name = "avg_npc_090")]
[name="疑惑的人事幹員"]我上午值班的時候，看見她出現在那個轉角好多次，而且走路的速度越來越快。
[charslot(slot = "m", name = "avg_npc_090")]
[name="疑惑的人事幹員"]這麼說來，阿蘭娜你好像也出現了很多次……
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="阿蘭娜"]因……因為我在找她！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_corridor",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="阿蘭娜"]呼……呼……呼……
[charslot(slot = "m", name = "avg_npc_088")]
[name="擔憂的醫療幹員"]阿、阿蘭娜小姐……請問你還好嗎？
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="阿蘭娜"]沒、沒事……
[charslot]
[name="？？？"]喂。
[charslot(slot = "m", name = "avg_4178_alanna_1#8$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="阿蘭娜"]哇——？！
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_4117_ray_1#4$1",focus="m",duration=2)]
[delay(time=2.5)]
[name="萊伊"]怎麼了？我剛才聽整條船的人說你在找我，所以我過來了。
[charslot(slot = "m", name = "avg_4178_alanna_1#6$1")]
[name="阿蘭娜"]是啊……我找你找了一整個上午，幾乎都要把這艘船翻過來了！
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="萊伊"]……抱歉，我一直在遛沙地獸。
[charslot(slot = "M", name = "AVG_NPC_1188_1#3$1",focus="M")]
[name="小沙地獸"]（虛弱地癱倒）
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="阿蘭娜"]……
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="阿蘭娜"]是不是我的錯覺……這隻沙地獸是不是大了一圈？
[charslot(slot = "M", name = "AVG_NPC_1188_1#3$1",focus="M")]
[name="大沙地獸？"]嗷？
[charslot(slot = "m", name = "avg_4117_ray_1#10$1",focus="m")]
[name="萊伊"]前段時間工作有點多，拜託後勤部的同事幫忙餵了幾天。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="萊伊"]結果回來的時候，沙地獸就變成球了。
[charslot(slot = "m", name = "avg_4178_alanna_1#4$1")]
[name="阿蘭娜"]呃……
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="萊伊"]所以，我現在一有空就帶牠出來散步。
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
萊伊像是突然想起了什麼，在自己的上衣口袋裡翻找起來。
[charslot(slot = "m", name = "avg_4117_ray_1#11$1",focus="m")]
[name="萊伊"]這個月的分期……不夠。
[charslot(slot = "m", name = "avg_4117_ray_1#11$1",focus="m")]
[name="萊伊"]這是我的飯卡，你先拿去，就當……利息。
[charslot(slot = "m", name = "avg_4178_alanna_1#3$1")]
[name="阿蘭娜"]你怎麼還在惦記這件事，我不是為了討債來的……我就是好久沒在內部論壇看到你的“軼事”了，想親自過來看看你的近況。
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="萊伊"]嗯，最近沒有安全違規，也不需要簽保證書。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="阿蘭娜"]那就好。
[charslot(slot = "m", name = "avg_4117_ray_1#10$1",focus="m")]
[name="萊伊"]（長舒一口氣）
[charslot(slot = "m", name = "avg_4178_alanna_1#8$1")]
[name="阿蘭娜"]怎麼了？
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="萊伊"]早知道不是討債，就不躲著你了。
[charslot(slot = "m", name = "avg_4178_alanna_1#6$1")]
[name="阿蘭娜"]萊伊，你不是一直在遛沙地獸嗎——？！
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="萊伊"]因為我一直想不出藉口。
[charslot(slot = "m", name = "avg_4178_alanna_1#7$1")]
[name="阿蘭娜"]你——？！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_room_2",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_4178_alanna_1#7$1")]
[multiline(name="阿蘭娜")]你——這——
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=10, fadeout=true, block=false)]
[multiline(name="阿蘭娜")]宿舍——一點——
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=10, fadeout=true, block=false)]
[multiline(name="阿蘭娜",end=true)]地方——都沒有啊！
[charslot(slot = "M", name = "AVG_NPC_1188_1#3$1",focus="M")]
[name="大沙地獸"]嗷——！
[dialog]
[charslot]
兩人一獸從沙箱和門之間僅有的縫隙穿過，終於在床邊有了一絲落腳的地方。
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="阿蘭娜"]這個沙箱什麼時候又變大了一號……也是難為你每天這樣進進出出了。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="萊伊"]嗷嗷需要更大的空間，我只需要睡覺的地方。
[dialog]
[charslot]
兩人並排坐在床邊，一起看著沙地獸在沙箱裡大口喝水。
[charslot(slot = "m", name = "avg_4178_alanna_1#3$1")]
[name="阿蘭娜"]……
[charslot(slot = "m", name = "avg_4178_alanna_1#3$1")]
[name="阿蘭娜"]我記得牠之前一直都躲在那個石頭的角落裡……沒想到牠現在已經不怕我了。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="萊伊"]這裡的人，不兇。上次嗷嗷撞壞靶子，杜賓教官沒罵，最後是我們一起修好的。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="阿蘭娜"]那就好，看見你的生活一點點步入正軌，我就放心了。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="阿蘭娜"]你知道嗎？我現在每天在工程部幫忙調整新設備。雖然忙，但比在礦井裡的時候好上千倍。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="阿蘭娜"]不用再擔心坍方，不用再喝混著泥沙的水，每天都能吃到熱騰騰的飯菜，晚上還能躺在乾淨的床上睡覺。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="阿蘭娜"]這種安穩的日子，以前在礦井裡的時候，我連做夢都不敢想。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="萊伊"]嗯，羅德島安穩、安全，什麼都有。
[charslot(slot = "m", name = "avg_4178_alanna_1#4$1")]
[name="阿蘭娜"]老實說，我一開始蠻擔心你會不會不適應這裡的生活。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="阿蘭娜"]但剛才找你的時候，我看著大家現在都認識你，甚至你們相處還蠻融洽，我就徹底不擔心了。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="阿蘭娜"]所以啊，你也別總想著還錢了。現在生活穩定下來了，你可以好好籌劃一下以後的日子。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="阿蘭娜"]幫沙地獸布置好窩以後，也幫自己買點東西，不要像現在這樣節儉……
[dialog]
[charslot]
就在阿蘭娜環視萊伊的宿舍時，她注意到天花板上有一幅海報。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="阿蘭娜"]這是……“拓荒”？
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="萊伊"]哥倫比亞的舊海報。上次出任務，我從街邊小販那收來的。
[dialog]
[charslot]
海報上印著一片荒蕪的大地，而在夜空中，閃爍著無數的星星。
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="萊伊"]我還借了哥倫比亞的記錄片，裡面說哥倫比亞的荒原和雷姆必拓的很不一樣，地面上有奇怪的圖案，天上還飛著各種不同形狀的鐵塊。
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="萊伊"]如果是那樣的話，有會跳舞的馱獸也很合理。
[dialog]
[charslot]
萊伊伸出了一根手指，指向那海報上的月光，順著月光的方向，一直到更高處。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="萊伊"]我準備先把欠你的錢還完，然後就開始存錢。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="萊伊"]等存夠錢，就租一輛車，去哥倫比亞的荒原裡找那些馱獸。
[charslot(slot = "m", name = "avg_4178_alanna_1#4$1")]
[name="阿蘭娜"]……萊伊，你還在想著那群會跳舞的馱獸？
[charslot(slot = "m", name = "avg_4117_ray_1#10$1",focus="m")]
[name="萊伊"]嗯，還有那束光。
[charslot(slot = "m", name = "avg_4178_alanna_1#3$1")]
[name="阿蘭娜"]可是，到底為什麼呢？
[charslot(slot = "m", name = "avg_4178_alanna_1#3$1")]
[name="阿蘭娜"]你要去找那些不一定存在的馱獸，就會失去現在安穩的生活。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="萊伊"]……我不知道。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="萊伊"]但那束光，見過一次後，就再也忘不掉了。就像沙地獸在沙漠裡永遠都要找水。
[charslot(slot = "m", name = "avg_4178_alanna_1#4$1")]
[name="阿蘭娜"]但這裡不是沙漠了，沙地獸隨時隨地都能喝到水。
[charslot(slot = "m", name = "avg_4178_alanna_1#4$1")]
[name="阿蘭娜"]這裡已經沒有深不見底的礦井，羅德島的任何一個地方都要比礦井明亮。
[charslot(slot = "m", name = "avg_4178_alanna_1#4$1")]
[name="阿蘭娜"]萊伊，難道你不喜歡這裡嗎？
[charslot(slot = "m", name = "avg_4117_ray_1#7$1",focus="m")]
[name="萊伊"]不……我很喜歡這裡，這裡比我之前待過的任何一個地方都要好。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="阿蘭娜"]是啊，你的沙地獸也很喜歡這裡吧——
[charslot(slot = "m", name = "avg_4178_alanna_1#8$1")]
[stopmusic(fadetime=2)]
[name="阿蘭娜"]等等，你的沙地獸呢？剛才還在那裡的……
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="萊伊"]牠喝完水，應該是出去了……
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="阿蘭娜"]我剛剛把門關上了啊……
[charslot(slot = "m", name = "avg_4117_ray_1#3$1",focus="m")]
[name="萊伊"]——！
[dialog]
[charslot]
沙箱的開口正對著窗戶，而此刻窗戶正半敞開著。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_rhodesupperdeck",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[delay(time=3)]
[name="著急的幹員"]你們有看見萊伊小姐的沙地獸嗎？！
[name="慌張的幹員"]沒有啊，牠平時不都是跟著萊伊小姐……怎、怎麼了，走丟了嗎？
[name="熱心的幹員"]趕快幫忙找找吧！
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1",duration=1)]
[delay(time=2)]
[name="阿蘭娜"]監視器有死角，沒辦法知道牠還在不在船上……
[charslot(slot = "m", name = "avg_4117_ray_1#2$1",focus="m")]
[name="萊伊"]我去借一輛車，繞回去找牠！
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="阿蘭娜"]不行！從牠跑丟到現在的時間裡，羅德島已經開出去很遠了！
[charslot(slot = "m", name = "avg_4117_ray_1#2$1",focus="m")]
[name="萊伊"]不，我必須要找到牠……
[dialog]
[charslot]
[name="通訊器裡的聲音"]阿蘭娜小姐，阿蘭娜小姐！有幹員反應甲板吊橋上好像吊著什麼東西。
[name="通訊器裡的聲音"]我看你離那邊很近，可以拜託你去維修一下嗎？
[charslot(slot = "m", name = "avg_4117_ray_1#3$1",focus="m")]
[name="萊伊"]甲板吊橋……
[charslot(slot = "m", name = "avg_4178_alanna_1#7$1")]
[name="阿蘭娜"]好、好的！
[dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=3)]
[Background(image="49_g14_rhodesdeck_d",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="阿蘭娜"]呃……唔！
[name="阿蘭娜"]你……你，你過來一點！
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[PlaySound(key="$bodyfalldown3", volume=0.6)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1",duration=1)]
[delay(time=1)]
[name="阿蘭娜"]呼，呼……累死我了……
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="阿蘭娜"]我的天，牠竟然能跑到這麼高的地方來，胖成這樣竟然還這麼能爬……
[playMusic(key="$saferoom_loop", volume=0.6)]
[charslot(slot = "M", name = "AVG_NPC_1188_1#3$1",focus="M")]
[name="大沙地獸"]（害怕的叫聲）嗷……！
[dialog]
[charslot]
沙地獸撲到了萊伊的懷裡，用自己的絨毛在萊伊手上蹭來蹭去。
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="阿蘭娜"]真是被牠打敗了，羅德島這麼大，牠怎麼偏偏喜歡往這種高處跑。
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="阿蘭娜"]而且明明是我把牠救下來的啊，怎麼光顧著黏你了？
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="阿蘭娜"]唉，我先去報告情況了。
[dialog]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4117_ray_1#5$1",focus="m")]
[name="萊伊"]不准蹭我，嗷嗷。做錯事了就要受罰。
[dialog]
[charslot]
萊伊抓住了沙地獸的兩隻爪子，將它們高舉過沙地獸的頭頂。
[charslot(slot = "M", name = "AVG_NPC_1188_1#3$1",focus="M")]
[name="大沙地獸"]（抗議的叫聲）嗷！
[charslot(slot = "m", name = "avg_4117_ray_1#5$1",focus="m")]
[name="萊伊"]快說，你為什麼要跑到那麼危險的地方？
[charslot(slot = "M", name = "AVG_NPC_1188_1#3$1",focus="M")]
[name="大沙地獸"]（激動的叫聲）嗷——
[dialog]
[charslot]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="萊伊"]……
[charslot(slot = "m", name = "avg_4178_alanna_1#8$1")]
[name="阿蘭娜"]哇，怎麼突然就開始打雷了？！
[charslot(slot = "m", name = "avg_4178_alanna_1#8$1")]
[name="阿蘭娜"]怎麼了，萊伊？
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="萊伊"]……嗷嗷突然跑到高處，是有原因的。
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="阿蘭娜"]嗯？
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="萊伊"]沙地獸在荒漠裡爬沙丘，有時會站在高處，查看天敵，感知風向。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="萊伊"]有壞天氣的時候，沙地獸也是最先感知到的，所以嗷嗷才會跑出來。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="萊伊"]即使羅德島有遮雨的屋頂，也沒有天敵，牠還是會這麼做。
[charslot(slot = "m", name = "avg_4178_alanna_1#4$1")]
[name="阿蘭娜"]但我之前聽說，經過精心照顧，沙地獸其實可以在室內長期生活，不用再回到荒漠裡去……
[charslot(slot = "m", name = "avg_4117_ray_1#6$1",focus="m")]
[name="萊伊"]能養，但牠總是想要回到那裡，吹吹荒野的風。
[charslot(slot = "M", name = "AVG_NPC_1188_1#3$1",focus="M")]
[name="大沙地獸"]（精神的叫聲）嗷！
[charslot(slot = "m", name = "avg_4178_alanna_1#4$1")]
[name="阿蘭娜"]我知道了……萊伊，你還想念著荒野的日子，對吧？
[charslot(slot = "m", name = "avg_4117_ray_1#4$1",focus="m")]
[name="萊伊"]……你懂？
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="阿蘭娜"]我當然不懂啦！我哪知道那束光對你來說到底意味著什麼，還有你一直碎碎唸的那群馱獸。
[charslot(slot = "m", name = "avg_4178_alanna_1#3$1")]
[name="阿蘭娜"]……但我知道那種心裡有個念想的感覺。
[charslot(slot = "m", name = "avg_4178_alanna_1#3$1")]
[name="阿蘭娜"]就像我現在雖然在工程部做得很好，但還是會偶爾想起以前當司機時看到的那些美麗的風景。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="阿蘭娜"]既然想去，那就去吧。
[charslot(slot = "m", name = "avg_4117_ray_1#8$1",focus="m")]
[name="萊伊"]……謝謝你，蘭娜。
[charslot(slot = "m", name = "avg_4117_ray_1#8$1",focus="m")]
[name="萊伊"]不管是為了嗷嗷，還是為了我，謝謝你。
[charslot(slot = "M", name = "AVG_NPC_1188_1#3$1",focus="M")]
[name="大沙地獸"]（開心的叫聲）嗷！
[charslot(slot = "m", name = "avg_4178_alanna_1#6$1")]
[name="阿蘭娜"]萊伊，我還有一個問題——
[dialog]
[charslot]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
豆大的雨點自空中落下，荒漠迎來了今年的第一場太陽雨。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_rhodescom",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlayMusic(key="$calm_loop", volume=0.6)]
數月後
[charslot(slot = "M", name = "AVG_NPC_090")]
[name="嚴謹的幹員"]萊伊幹員，哥倫比亞的這個任務區域比較偏僻，補給點很少。
[charslot(slot = "M", name = "AVG_NPC_090")]
[name="嚴謹的幹員"]而且據說最近那一帶出現了不明原因的源石能量波動，有一定的風險。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="萊伊"]嗯。我對荒漠很熟悉，沙地獸對氣流和溫度很敏感，也能幫忙。
[charslot(slot = "M", name = "AVG_NPC_090")]
[name="嚴謹的幹員"]我知道你的能力很出色，之前參與的幾次荒漠救援任務表現都很好。
[charslot(slot = "M", name = "AVG_NPC_090")]
[name="嚴謹的幹員"]但還是要提醒你，這次任務的週期比較長，至少要一個月，而且通訊可能會不太穩定。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="萊伊"]瞭解，按照任務規範來做。通訊斷了，按路線走，去補給點等。
[charslot(slot = "M", name = "AVG_NPC_090")]
[name="嚴謹的幹員"]嗯，萊伊幹員，祝你一切順利。
[charslot(slot = "M", name = "AVG_NPC_090")]
[name="嚴謹的幹員"]哦，對了！
[charslot(slot = "m", name = "avg_4117_ray_1#4$1",focus="m")]
[name="萊伊"]嗯？還有什麼事？
[charslot(slot = "M", name = "AVG_NPC_090")]
[name="嚴謹的幹員"]感謝你主動承接這個任務，說真的，幫了大忙了。
[charslot(slot = "m", name = "avg_4117_ray_1#7$1",focus="m")]
[name="萊伊"]……小事。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_corridor",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_4178_alanna_1#9$1")]
[name="阿蘭娜"]呼，還好趕上了。我打聽到你今天要出任務了，就趕快幫你的沙地獸買了一點儲備糧。
[charslot(slot = "M", name = "AVG_NPC_1188_1#3$1",focus="M")]
[name="大沙地獸"]（開心的叫聲）嗷！
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="阿蘭娜"]喂，你不要誰給你吃的就蹭誰啦！
[dialog]
[charslot]
[name="？？？"]萊伊姐——！
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot = "m", name = "AVG_4081_WARMY_1#1$2",duration=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4117_ray_1#4$1",focus="m")]
[name="萊伊"]……小鍋蓋？
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="阿蘭娜"]她聽我說你要出遠門了，非要請假過來送送你。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="阿蘭娜"]你說你也不挑個好時間出發，現在餐廳裡一堆人等著小鍋蓋做的晚飯呢！
[charslot(slot = "M", name = "AVG_4081_WARMY_1#4$2")]
[name="溫米"]萊伊姐，這個是我準備的便當。聽說你後面的任務很辛苦，所以我給的分量比平常多了點！
[charslot(slot = "m", name = "avg_4117_ray_1#7$1",focus="m")]
[name="萊伊"]嗯，謝謝你，我會全部吃掉的。
[charslot(slot = "m", name = "avg_4117_ray_1#7$1",focus="m")]
[name="萊伊"]那我，走了。
[charslot(slot = "m", name = "avg_4178_alanna_1#9$1")]
[name="阿蘭娜"]一路順風，別忘了回家。
[charslot(slot = "m", name = "avg_4117_ray_1#2$1",focus="m")]
[name="萊伊"]會回的。欠你的錢，到時候連本帶利還。
[charslot(slot = "m", name = "avg_4178_alanna_1#5$1")]
[name="阿蘭娜"]我都說了不用還啦——！
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="阿蘭娜"]噗……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="49_g14_rhodesdeck_d",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
夕陽下，阿蘭娜和溫米站在甲板的護欄邊，看著萊伊的車漸行漸遠。
[charslot(slot = "M", name = "AVG_4081_WARMY_1#10$2")]
[name="溫米"]蘭娜姐，萊伊姐是去找那束光和那群會跳舞的馱獸了嗎？
[charslot(slot = "M", name = "AVG_4081_WARMY_1#10$2")]
[name="溫米"]以前剛來羅德島的時候，她總和我講牠們的故事，我當初還以為是她特地拿來哄我的呢。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="阿蘭娜"]她當然是自己相信啦，畢竟她可不是會哄人的人。
[charslot(slot = "M", name = "AVG_4081_WARMY_1#1$2")]
[name="溫米"]真期待萊伊姐回來講她的新故事呢。
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="阿蘭娜"]嗯，我們等她回來，聽她講她看到的故事。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="49_g14_rhodesdeck_d",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_rainheavy_loop", volume=1, loop=true, channel="river",fadetime=1)]
[charslot(slot = "m", name = "avg_4178_alanna_1#8$1")]
[name="阿蘭娜"]（大聲）不過我還有一個問題——
[charslot(slot = "m", name = "avg_4178_alanna_1#8$1")]
[name="阿蘭娜"]（大聲）有沒有一種可能，也許你已經找到了那束光呢？
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="萊伊"]……
[charslot(slot = "m", name = "avg_4178_alanna_1#8$1")]
[name="阿蘭娜"]（大聲）也許在你的生命中，你已經又見過了那束光，只是你記不清楚了，所以才意識不到！
[charslot(slot = "m", name = "avg_4117_ray_1#10$1",focus="m")]
[name="萊伊"]……
[charslot(slot = "m", name = "avg_4117_ray_1#2$1",focus="m")]
[name="萊伊"]（更大聲）光是追尋本身——已經很有趣了！
[Dialog]
[stopsound(channel="river",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="bg_0_rhodes3",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
萊伊有點恍惚。
她回頭看向那艘漸行漸遠的陸行艦，記憶彷彿回到了多年前的某個時刻。
那個她被拯救的日子，一個像山一樣巨大的影子，在霧中會散發光線。
而現在，在那巨大的艦艇上，在一層層晚霞之中的，是她的朋友們。
那是她要離開的地方，是她將回來的地方。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_wilderness_m",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="大沙地獸"]（自由的叫聲）嗷！
沙地獸的叫聲將萊伊的思緒拉回現實，她重新將目光聚焦在前行的道路上。
[charslot(slot = "m", name = "avg_4117_ray_1#1$1",focus="m")]
[name="萊伊"]不急，嗷嗷。慢慢走，慢慢找。
[charslot(slot = "m", name = "avg_4117_ray_1#8$1",focus="m")]
[name="萊伊"]找不到也沒關係，只要再追就好。
[dialog]
[charslot]
萊伊開著車，越過了沙丘，往荒原深處駛去。
身後的夕陽漸漸落下，而身前的月亮逐漸升起。看著月光，她想起了許多。
她想起了那群迎著月光舞蹈的馱獸，她想起了站在高處遠眺的嗷嗷。
她想起了一直在追尋的自己。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
