[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[dialog]
[stopmusic]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ibchurch",screenadapt="coverall")]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_paper1", volume=1)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_4042_lumen_1#1$1", duration = 1)]
[delay(time=1)]
[name="喬迪"]......“出於安全性考慮，介面裝置能夠採用的......現有的最佳替代材料......”
[charslot(slot = "m", name = "avg_4042_lumen_1#2$1")]
[name="喬迪"]呃，這個預估材料消耗的數量級，是不是......
[dialog]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4042_lumen_1#13$1")]
[name="喬迪"]......不對，這些是早期的筆記，如果她弄錯了，她一定會劃掉。
[charslot(slot = "m", name = "avg_4042_lumen_1#8$1")]
[name="喬迪"]那......“伊比利亞之眼”，該有多大？
[charslot(slot = "m", name = "avg_4042_lumen_1#1$1")]
[name="喬迪"]還有，如果它亮起來的話，從格蘭法洛的每一扇窗戶向外望，都能看到它的燈光......
[dialog]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4042_lumen_1#5$1")]
[name="喬迪"]哈哈，這個應該是傳說吧。
[dialog]
[charslot(slot = "m", name = "avg_4042_lumen_1#11$1", focus="all")]
[playsound(key="$d_avg_paper1", volume=1)]
[Delay(time=1.5)]
[playsound(key="$d_avg_paper2", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4042_lumen_1#1$1")]
[name="喬迪"]然後是照明強度測試......圖示這麼清晰，總覺得照著就能做出來。
[charslot(slot = "m", name = "avg_4042_lumen_1#11$1")]
[name="喬迪"]不過，小鎮上好像沒有能做出試驗品的材料......
[dialog]
[charslot(slot = "m", name = "avg_4042_lumen_1#11$1", focus="none")]
[playsound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4042_lumen_1#8$1")]
[name="喬迪"]......！
[name="喬迪"]請稍等一下！我這就來開門！
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1)]
[delay(time=1)]
年輕的護工手忙腳亂地將筆記本塞進雜物櫃，提起手邊的燈，快步穿過禮拜堂。
[dialog]
[charslot(slot = "m", name = "avg_4042_lumen_1#8$1")]
[name="喬迪"]時間已經很晚了，請問您來禮拜堂有什麼——
[dialog]
[charslot]
[charslot(slot = "m", bstart=0.2, bend=0.7, name = "avg_npc_178", duration = 2)]
[charslot(slot = "m", afrom = 0, ato = 1, duration = 2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=3.5)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot(slot = "m", posfrom="0,0", posto="0,-200", afrom = 1, ato = 0, duration=0.8)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_4042_lumen_1#6$1")]
[name="喬迪"]——信、信使先生？！您怎麼......
[name="喬迪"]......別著急，我扶您進來。
[charslot(slot = "m", name = "avg_4042_lumen_1#1$1")]
[name="喬迪"]您先在門口躺一下，我新洗過的紗布就在旁邊......
[dialog]
[charslot]
[name="地方信使"]門......先關上。
[charslot(slot = "m", name = "avg_4042_lumen_1#1$1")]
[name="喬迪"]呃，好的。
[dialog]
[charslot(slot = "m", posfrom = "0,0", posto = "50,0",duration = 1)]
[delay(time=1.5)]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=2)]
[charslot(slot = "m", posfrom = "50,0", posto = "0,0",duration = 0.5)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4042_lumen_1#11$1")]
[name="喬迪"]......整齊的刀傷，連著硬質皮帶一起砍斷了......
[charslot(slot = "m", name = "avg_4042_lumen_1#5$1")]
[name="喬迪"]還好，我應該有辦法處理。
[charslot(slot = "m", name = "avg_4042_lumen_1#1$1")]
[name="喬迪"]不過您需要在這裡多養幾天傷......
[charslot]
[dialog]
[charslot(slot = "m", name = "avg_npc_178", bstart=0.2,bend=0.7, duration=1.5)]
[delay(time=2)]
[name="地方信使"]呼......
[dialog]
[charslot(slot = "m", name = "avg_npc_178", duration=1)]
[delay(time=1)]
[name="地方信使"]......逃過一劫。
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_4042_lumen_1#1$1")]
[name="喬迪"]是、是啊，您來得很及時，畢竟我能做的很少，如果傷口感染了的話，就沒辦法了......
[charslot(slot = "m", name = "avg_npc_178")]
[name="地方信使"]你真奇怪，連我是怎麼受傷的都不問。
[name="地方信使"]還是說，住在這座小鎮的傢伙都這樣？
[charslot(slot = "m", name = "avg_4042_lumen_1#1$1")]
[name="喬迪"]我、我只是覺得當務之急是為您止血......
[charslot(slot = "m", name = "avg_4042_lumen_1#2$1")]
[name="喬迪"]......您突然這麼問，我也不知道怎麼回答。這座小鎮之外是什麼樣子，我其實不太瞭解。
[charslot(slot = "m", name = "avg_4042_lumen_1#2$1")]
[name="喬迪"]我記憶裡，很少有外地人到格蘭法洛來，離開的人，也不再回來了。
[charslot(slot = "m", name = "avg_npc_178")]
[name="地方信使"]格蘭法洛......就是這樣的地方啊。離海很近，離審判庭也很近。
[charslot(slot = "m", name = "avg_4042_lumen_1#4$1")]
[name="喬迪"]哈哈，是這樣，就連您這樣的信使也不太停留......
[charslot(slot = "m", name = "avg_4042_lumen_1#12$1")]
[name="喬迪"]......抱歉，我還不知道您的名字。信使們每次急匆匆地來，接著又急匆匆地走，一般不會有空來禮拜堂歇腳。
[charslot(slot = "m", name = "avg_npc_178")]
[name="地方信使"]我是......咳，對了，你應該對格蘭法洛很熟悉？
[charslot(slot = "m", name = "avg_4042_lumen_1#12$1")]
[name="喬迪"]我想還算熟悉？我一直在這裡生活。
[charslot(slot = "m", name = "avg_4042_lumen_1#1$1")]
[name="喬迪"]不過，很久以前發生的事、廣場、廣場上的雕像，還有大海......那些我只聽叔叔說過。
[charslot(slot = "m", name = "avg_npc_178")]
[name="地方信使"]那也夠多啦。
[name="地方信使"]唉，真不好意思，你幫我療傷，已經是幫了我很大的忙了......但是，我還有別的事情得拜託你。
[name="地方信使"]這個包裹是送到格蘭法洛的，不過沒有具體的地址和收件人姓名，只寫了“插著白花的門扉”。
[charslot(slot = "m", name = "avg_4042_lumen_1#11$1")]
[name="喬迪"]插著白花？我不記得鎮上有這樣的人家......
[charslot(slot = "m", name = "avg_npc_178")]
[name="地方信使"]抱歉，我很清楚自己的傷勢，這幾天恐怕不方便在小鎮裡四處走動，尋找這個收件人。
[name="地方信使"]但是這個包裹......只有送出去了我才能安心。
[charslot(slot = "m", name = "avg_4042_lumen_1#12$1")]
[name="喬迪"]啊，沒問題，交給我吧。
[dialog]
[charslot(slot = "m", name = "avg_4042_lumen_1#1$1",focus="all")]
[charslot(slot = "m", name = "avg_4042_lumen_1#9$1", posfrom = "0,0", posto = "0,-10", afrom=1, ato=1, duration=0.5)]
[delay(time=1.5)]
[multiline(name="喬迪")]好重......
[charslot(slot = "m", name = "avg_4042_lumen_1#1$1", afrom=1, ato=1, duration=0)]
[multiline(name="喬迪",end=true)]嗯，等天亮了我就去找人。
[charslot(slot = "m", name = "avg_4042_lumen_1#12$1")]
[name="喬迪"]對了，我再拿兩條毯子來。雖然東西都是舊的，但您一定能溫暖地過夜。
[charslot(slot = "m", name = "avg_npc_178")]
[name="地方信使"]多謝。
[dialog]
[charslot(slot = "m", name = "avg_4042_lumen_1#12$1")]
[delay(time=1)]
[charslot(duration=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_178")]
[name="地方信使"]......要小心啊。
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ibbar",xScale=1.3,yScale=1.3)]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]    
[charslot(slot = "m", name = "avg_npc_451_1#5$1",focus="m")]
[name="蒂亞戈"]這些年輕人，真是越來越不謹慎了！再這樣下去，審判庭的人遲早要被他們引來，把這二十年的平靜都毀了！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_smashtable", volume=1)]
[charslot(slot = "m", name = "avg_npc_451_1#5$1",focus="m")]
[name="蒂亞戈"]勸我冷靜點講道理......審判庭的那幫傢伙什麼時候講過道理？
[dialog]
[charslot(slot = "m", name = "avg_4042_lumen_1#7$1")]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_451_1#9$1", posfrom="0,0", posto="200,0",duration=0)]
[charslot(slot = "l", name = "avg_4042_lumen_1#7$1",focus="none")]
[charslot(slot = "m", name = "avg_npc_451_1#9$1",focus="m")]
[name="蒂亞戈"]唉，剩下的湯都是你的了，孩子。太鹹了，我不愛喝......你也是，最近尤其要小心，別讓人注意到你。
[charslot(slot = "l", name = "avg_4042_lumen_1#7$1",focus="l")]
[name="喬迪"]好的，蒂亞戈叔叔，下次我煮湯一定注意......
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4042_lumen_1#8$1",focus="l")]
[name="喬迪"]......鎮上出什麼事了嗎？
[charslot(slot = "m", name = "avg_npc_451_1#7$1",focus="m")]
[name="蒂亞戈"]沒什麼，只是又有多管閒事的傢伙來格蘭法洛四處打探了。
[charslot(slot = "m", name = "avg_npc_451_1#4$1",focus="m")]
[name="蒂亞戈"]哼，兩個只知道向審判庭打報告的教士，不知道是嗅著什麼味道來了這裡。
[charslot(slot = "m", name = "avg_npc_451_1#1$1",focus="m")]
[name="蒂亞戈"]格蘭法洛絕對沒有他們想要的東西，他們難道看不出來嗎？......這裡已經什麼都沒有了。
[charslot(slot = "l", name = "avg_4042_lumen_1#2$1",focus="l")]
[name="喬迪"]......
[charslot(slot = "m", name = "avg_npc_451_1#1$1",focus="m")]
[name="蒂亞戈"]......禮拜堂那邊有什麼事嗎？你還在看你父母留下的筆記？
[charslot(slot = "l", name = "avg_4042_lumen_1#12$1",focus="l")]
[name="喬迪"]嗯......讀起來還挺有趣的，不知不覺一天就過去了。
[charslot(slot = "m", name = "avg_npc_451_1#1$1",focus="m")]
[name="蒂亞戈"]不要讓其他人看到你在讀那些筆記，我記得他們是用阿戈爾語做的記錄。
[charslot(slot = "l", name = "avg_4042_lumen_1#13$1",focus="l")]
[name="喬迪"]我知道，蒂亞戈叔叔。我會小心的。
[charslot(slot = "m", name = "avg_npc_451_1#1$1",focus="m")]
[name="蒂亞戈"]......唉。
[charslot(slot = "m", name = "avg_npc_451_1#2$1",focus="m")]
[name="蒂亞戈"]當初我只是想，把它們藏在最危險的地方，也許反而不會被審判庭查到。我只是想，不能讓那幫匪徒帶走格蘭法洛的一切。
[charslot(slot = "m", name = "avg_npc_451_1#2$1",focus="m")]
[name="蒂亞戈"]至於有沒有人會看，我沒想過。
[charslot(slot = "m", name = "avg_npc_451_1#1$1",focus="m")]
[name="蒂亞戈"]現在這些資料能當作你打發時間的消遣，那也值了。
[charslot(slot = "l", name = "avg_4042_lumen_1#12$1",focus="l")]
[name="喬迪"]叔叔，您能把這些東西保留下來，我真的很感激。
[charslot(slot = "l", name = "avg_4042_lumen_1#1$1",focus="l")]
[name="喬迪"]還有，今天晚上禮拜堂來了一個——
[dialog]
[charslot(slot = "r", focus="none")]
[playsound(key="$doorknockquite", volume=1)]
[delay(time=1.5)]
[name="門外的聲音"]蒂亞戈，我們有事得跟你報告！我們必須在審判庭盯上格蘭法洛之前把這事處理了！
[charslot(slot = "m", name = "avg_npc_451_1#9$1",focus="m")]
[name="蒂亞戈"]（壓低聲音）喬迪！
[charslot(slot = "l", name = "avg_4042_lumen_1#1$1",focus="l")]
[name="喬迪"]我、我明白......！我先去房間裡，把門關上......
[dialog]
[charslot(slot = "l", posfrom="0,0", posto="-300,0", afrom = 1, ato = 0, duration=0.8)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=3)]
[playsound(key="$doorclosequite", volume=1)]
[delay(time=1.5)]
[BackgroundTween(xFrom=0, xTo=-150, duration=2,ease="OutQuad",block=false)]
[charslot(slot="m", posfrom="200,0", posto="-200,0", duration=2)]
[charslot(slot = "r", name = "avg_npc_462_1#1$1", posfrom="300,0", posto="0,0",duration = 2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=2.5)]
[charslot(slot = "r", focus="r")]
[name="積極的鎮民"]我們搞清楚了，那兩個教士在追的是信使，不是我們鎮上的人。
[name="積極的鎮民"]但麻煩就麻煩在，他們懷疑信使在替一些阿戈爾人傳遞消息。
[dialog]
[charslot(slot = "m", name = "avg_npc_451_1#7$1", focus="m")]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_462_1#1$1", focus="r")]
[name="積極的鎮民"]......咳，別擺那種臉色，蒂亞戈，你知道不是我們要懷疑阿戈爾人。
[name="積極的鎮民"]總之，我們剛剛去過禮拜堂了。那個信使被教士打傷了，在禮拜堂休息。
[charslot(slot = "m", name = "avg_npc_451_1#6$1", focus="m")]
[name="蒂亞戈"]......禮拜堂？
[charslot(slot = "r", name = "avg_npc_462_1#1$1", focus="r")]
[name="積極的鎮民"]你放心，我們有意等喬迪離開禮拜堂，才把教士帶去那裡。誰都沒說喬迪的事情。
[name="積極的鎮民"]我們跟他關係這麼好，怎麼可能讓他被這種莫名其妙的事情牽連進去。
[name="積極的鎮民"]然後，那個信使把他所有的行李都交給教士檢查了，裡面沒有任何可疑的東西。
[name="積極的鎮民"]這事多半又是......一場誤會。
[charslot(slot = "m", name = "avg_npc_451_1#8$1", focus="m")]
[name="蒂亞戈"]哈，誤會！
[charslot(slot = "m", name = "avg_npc_451_1#1$1", focus="m")]
[name="蒂亞戈"]......情況我明白了。
[charslot(slot = "m", name = "avg_npc_451_1#1$1", focus="m")]
[name="蒂亞戈"]接下來，讓大家都安分守己地過幾天日子，誰也別提這件事。
[charslot(slot = "m", name = "avg_npc_451_1#1$1", focus="m")]
[name="蒂亞戈"]只要......我們都低著頭忍耐一陣子，這事就可以當作沒發生過，審判庭不會再來打擾我們。
[charslot(slot = "r", name = "avg_npc_462_1#1$1", focus="r")]
[name="積極的鎮民"]好，我去通知其他人。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_windows",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]  
[charslot(slot = "m", name = "avg_4042_lumen_1#1$1",duration=1, isblock=true)]
[name="喬迪"]......
[charslot(slot = "m", name = "avg_4042_lumen_1#9$1")]
[name="喬迪"]阿戈爾人寄出的，可疑的東西，呃......
[dialog]
[charslot]
喬迪抱起門後用墨綠絨布層層包住的物件，貼上去聞了聞。
他不確定那種會令蒂亞戈叔叔皺眉的鹹味，究竟是來自手中的包裹，還是來自格蘭法洛四季不變的潮濕空氣。
[charslot(slot = "m", name = "avg_4042_lumen_1#13$1")]
[name="喬迪"]......我自己去找。
[charslot(slot = "m", name = "avg_4042_lumen_1#13$1")]
[name="喬迪"]鎮上的人都很善良，我不覺得他們會做什麼需要被抓走的壞事。
[charslot(slot = "m", name = "avg_4042_lumen_1#1$1")]
[name="喬迪"]蒂亞戈叔叔說過，很多年前，格蘭法洛還住著不少阿戈爾人。也許只是有人不知道自己的朋友已經離開了，才把東西寄了過來。
[charslot(slot = "m", name = "avg_4042_lumen_1#13$1")]
[name="喬迪"]我......自己去看看收件人是誰！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="27_g16_lighthouse_street",xScale=1.4,yScale=1.4)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]  
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4042_lumen_1#2$1",duration=1.5)]
[Delay(time=2)]
[name="喬迪"]呼......廣場東邊的街區都走過一遍了。
[charslot(slot = "m", name = "avg_4042_lumen_1#1$1")]
[name="喬迪"]明天清晨再出來找其他地方吧。按照蒂亞戈叔叔的說法，那兩位教士早晨七點就會四處巡視了，我得趕快回家才行。
[charslot(slot = "m", name = "avg_4042_lumen_1#12$1")]
[name="喬迪"]還好，已經三天了，教士們應該也準備離開了。
[charslot(slot = "m", name = "avg_4042_lumen_1#11$1")]
[name="喬迪"]“插著白花的門扉”......可是絕大多數人的屋子都已經漆成了白色，應該不會喜歡用白花裝飾吧。
[dialog]
[BackgroundTween(xFrom=0, xTo=-60, duration=1.5, ease="OutQuad",block=false)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_4042_lumen_1#8$1")]
[name="喬迪"]等等，剛剛路過的那幢房子，門上好像有什麼白色的......
[dialog]
[BackgroundTween(xFrom=-60, xTo=0, duration=0.8, ease="OutQuad",block=false)]
[Delay(time=2.5)]
[charslot(slot = "m", name = "avg_4042_lumen_1#8$1")]
[name="喬迪"]呃，好像看錯了。
[charslot(slot = "m", name = "avg_4042_lumen_1#8$1")]
[name="喬迪"]不是花，而是......掛著一本書？
[charslot(slot = "m", name = "avg_4042_lumen_1#11$1")]
[name="喬迪"]這......是不是有點奇怪？我記得這裡應該很久沒人住了，但這本書是新的。
[charslot(slot = "m", name = "avg_4042_lumen_1#7$1")]
[name="喬迪"]好吧，我敲門試試。
[dialog]
[charslot(slot = "m", focus="none")]
[playsound(key="$doorknockquite", volume=1)]
[delay(time=2.5)]
[charslot(slot = "m", name = "avg_4042_lumen_1#1$1")]
[name="喬迪"]......似乎沒有人。
[dialog]
[charslot(slot = "m", focus="none")]
[playsound(key="$doorknockquite", volume=1)]
[delay(time=2.5)]
[charslot(slot = "m", name = "avg_4042_lumen_1#2$1")]
[name="喬迪"]呃，還是沒有人應答，我應該是想太多了吧......
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=2)]
[playMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
[name="陌生的聲音"]走吧，我順著這條街往上走，你去另一邊看看，看到不對勁的就踹門進去。
[name="陌生的聲音"]這個小鎮應該只有這附近我們沒查過了。
[dialog]
[charslot(slot = "m", name = "avg_4042_lumen_1#1$1")]
[name="喬迪"]（沒聽過的聲音，口音也很陌生......應該就是那兩位外來的教士了。）
[charslot(slot = "m", name = "avg_4042_lumen_1#13$1")]
[name="喬迪"]（我得躲起來！）
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="27_g17_lighthouse_alley",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", bstart=0.2, bend=0.7, name = "avg_4042_lumen_1#1$1", duration=2, isblock=true)]
[name="喬迪"]（從這裡往回走，不知道會不會與他們撞上。）
[name="喬迪"]（要是我真的被發現了，一定會給蒂亞戈叔叔帶去很多麻煩吧......）
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=2)]
[charslot(slot = "m", bstart=0.2, bend=0.7, name = "avg_4042_lumen_1#1$1")]
[name="喬迪"]（——腳步聲靠近了。）
[dialog]
[charslot]
[name="溫和的女性聲音"]早上好，年輕有為的教士。這座小鎮上很少見到您這樣的外來者。
[charslot(slot = "m", bstart=0.2, bend=0.7,name = "avg_4042_lumen_1#1$1")]
[name="喬迪"]（剛剛那扇門......開了？而且，我聽過這個聲音。）
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g16_lighthouse_street",screenadapt="coverall")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)] 
[charslot(slot = "m", name = "avg_npc_460_1#1$1")]
[name="年輕的教士"]不敢當，我的同齡人之中，已經有人躋身審判官的行列。
[name="年輕的教士"]不過，您似乎比這座小鎮的大多數人更接近我們的信仰，而不是一味地恐懼審判庭的裁決。
[charslot(slot = "m", name = "avg_npc_449_1#1$1")]
[name="阿瑪雅"]我只不過是從文字中獲得過一些淺薄的知識，理解審判庭在與什麼樣的危機對抗。
[name="阿瑪雅"]如果這座小鎮裡真的存在您擔憂的東西，我建議去那個方向搜尋。
[charslot(slot = "m", name = "avg_npc_460_1#1$1")]
[name="年輕的教士"]您有線索？
[charslot(slot = "m", name = "avg_npc_449_1#4$1")]
[name="阿瑪雅"]沒有，我從未見過任何異常，因此我才選擇在這座寧靜的小鎮落腳，安心做我的文書工作。
[dialog]
[charslot(slot = "m", name = "avg_npc_449_1#10$1")]
[delay(time=1.5)]
[name="阿瑪雅"]只不過大海就在那個方向。
[charslot(slot = "m", name = "avg_npc_460_1#1$1")]
[name="年輕的教士"]您是說只可能在鎮外......我明白了，謝謝。當然，那已經超出我們兩位普通教士的能力範圍了。
[dialog]
[charslot(slot = "m",focus="all")]
[charslot(slot = "m", afrom = 1, ato = 0, duration=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_449_1#1$1")]
[name="阿瑪雅"]......
[charslot(slot = "m", name = "avg_npc_449_1#11$1")]
[name="阿瑪雅"]你好，禮拜堂的喬迪。
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_4042_lumen_1#1$1", duration = 1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4042_lumen_1#7$1")]
[name="喬迪"]......呃，您好。
[name="喬迪"]我想問一下......這個是不是寄給您的東西？
[charslot(slot = "m", name = "avg_npc_449_1#11$1")]
[name="阿瑪雅"]嗯，多謝。
[charslot(slot = "m", name = "avg_4042_lumen_1#2$1")]
[name="喬迪"]呼......太好了。
[charslot(slot = "m", name = "avg_4042_lumen_1#12$1")]
[name="喬迪"]那我就先走了。
[charslot(slot = "m", name = "avg_npc_449_1#6$1")]
[name="阿瑪雅"]你不想知道裡面是什麼嗎？
[charslot(slot = "m", name = "avg_4042_lumen_1#8$1")]
[name="喬迪"]欸？......不，我怎麼可能懷疑您呢，阿瑪雅小姐。
[charslot(slot = "m", name = "avg_4042_lumen_1#12$1")]
[name="喬迪"]在格蘭法洛，您懂的比大家都多，蒂亞戈叔叔也說，您幫他想了很多辦法。
[charslot(slot = "m", name = "avg_npc_449_1#11$1")]
[name="阿瑪雅"]沒關係，進來看看吧，我希望你能心安一些。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_ibbar",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_449_1#1$1", duration=2)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_449_1#11$1")]
[name="阿瑪雅"]我最近剛托人把這幢廢棄的房子收拾好，用來保存家裡放不下的書籍和文稿。
[charslot(slot = "m", name = "avg_npc_449_1#12$1")]
[name="阿瑪雅"]還有......或許以後有人願意來這裡坐一坐，看看格蘭法洛，乃至整個伊比利亞之外的故事。
[charslot(slot = "m", name = "avg_npc_449_1#1$1")]
[name="阿瑪雅"]你捎來的包裹裡也是一些書。
[charslot(slot = "m", name = "avg_npc_449_1#11$1")]
[name="阿瑪雅"]你認識這些文字嗎？都是阿戈爾語。
[dialog]
[charslot]
[playsound(key="$d_avg_paper1", volume=1)]
[Delay(time=1.5)]
[playsound(key="$d_avg_paper2", volume=1)]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_npc_449_1#11$1",focus="none")]
[charslot(slot = "r", name = "avg_4042_lumen_1#7$1",focus="r")]
[name="喬迪"]呃，勉強能讀懂......
[charslot(slot = "r", name = "avg_4042_lumen_1#1$1",focus="r")]
[name="喬迪"]......所以這些確實是阿戈爾人寄來的。
[charslot(slot = "l", name = "avg_npc_449_1#1$1",focus="l")]
[name="阿瑪雅"]既然你能讀懂，那就隨意翻看一下吧。
[dialog]
[charslot(slot = "r",focus="r")]
[playsound(key="$d_avg_paper1", volume=1)]
[Delay(time=1)]
[playsound(key="$d_avg_paper2", volume=1)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_4042_lumen_1#1$1",focus="r")]
[name="喬迪"]啊，這本是在說戲劇......舞台裝置......什麼的。
[charslot(slot = "r", name = "avg_4042_lumen_1#12$1",focus="r")]
[name="喬迪"]這本是劇院建築設計......裡面的設計圖，看起來真厲害啊。
[charslot(slot = "r", name = "avg_4042_lumen_1#12$1",focus="r")]
[name="喬迪"]阿瑪雅小姐，您難道在研究戲劇嗎？
[charslot(slot = "l", name = "avg_npc_449_1#12$1",focus="l")]
[name="阿瑪雅"]怎麼可能，我只不過是個不入流的翻譯家罷了。
[charslot(slot = "l", name = "avg_npc_449_1#8$1",focus="l")]
[name="阿瑪雅"]這些書只是我的一位朋友在家中發現的舊物，應該是那場災難之後一些阿戈爾人憑記憶重新寫成的。
[charslot(slot = "r", name = "avg_4042_lumen_1#8$1",focus="r")]
[name="喬迪"]災難？
[charslot(slot = "l", name = "avg_npc_449_1#1$1",focus="l")]
[name="阿瑪雅"]啊，不用在意。
[charslot(slot = "l", name = "avg_npc_449_1#8$1",focus="l")]
[name="阿瑪雅"]總之，她特意把這些書寄給我，希望我翻譯成伊比利亞的語言。
[charslot(slot = "l", name = "avg_npc_449_1#4$1",focus="l")]
[name="阿瑪雅"]阿戈爾人的文字，在這個陸上國家難以保存，僅此而已。
[charslot(slot = "r", name = "avg_4042_lumen_1#11$1",focus="r")]
[name="喬迪"]啊，這些書籍如果讓不懂阿戈爾語的教士們看到，確實會產生誤會......
[charslot(slot = "r", name = "avg_4042_lumen_1#1$1",focus="r")]
[name="喬迪"]......您聽起來這麼難過，是因為阿戈爾人的境遇嗎？
[charslot(slot = "l", name = "avg_npc_449_1#10$1",focus="l")]
[name="阿瑪雅"]或許是吧......但也不止是阿戈爾人。
[charslot(slot = "r", name = "avg_4042_lumen_1#4$1",focus="r")]
[name="喬迪"]那個，我自己其實已經習慣這樣的生活了，哈哈......我覺得沒什麼。
[charslot(slot = "r", name = "avg_4042_lumen_1#5$1",focus="r")]
[name="喬迪"]不過我也知道，自己不能代表阿戈爾人。
[charslot(slot = "r", name = "avg_4042_lumen_1#12$1",focus="r")]
[name="喬迪"]我想知道，在其他地方，阿戈爾人也是這樣生活的嗎？
[charslot(slot = "l", name = "avg_npc_449_1#11$1",focus="l")]
[name="阿瑪雅"]其他地方是什麼樣子......嗯，喬迪，既然你是這裡唯一的阿戈爾人，你願意協助我進行翻譯工作嗎？
[name="阿瑪雅"]有你的幫助，我就不必獨自翻查那本舊詞典了。
[charslot(slot = "r", name = "avg_4042_lumen_1#8$1",focus="r")]
[name="喬迪"]呃......欸？不，我覺得自己做不了這麼艱深的文書工作......
[charslot(slot = "l", name = "avg_npc_449_1#11$1",focus="l")]
[name="阿瑪雅"]沒關係，只要你想，什麼時候都可以。
[charslot(slot = "l", name = "avg_npc_449_1#11$1",focus="l")]
[name="阿瑪雅"]當然，你也可以先在這裡盡情閱讀自己感興趣的書籍。
[charslot(slot = "l", name = "avg_npc_449_1#12$1",focus="l")]
[name="阿瑪雅"]文字也許偶爾會騙人，但不可否認的是，它總會打碎人們的界限，讓人看到新的可能性。
[charslot(slot = "l", name = "avg_npc_449_1#10$1",focus="l")]
[name="阿瑪雅"]其中當然也包括你好奇的外界的模樣。
[dialog]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_449_1#7$1",focus="l")]
[name="阿瑪雅"]啊，我的茶壺放在哪裡了？請坐吧，喬迪，在這裡多待一下，也許就能發現自己感興趣的東西。
[charslot(slot = "r", name = "avg_4042_lumen_1#2$1",focus="r")]
[name="喬迪"]我......
[dialog]
[delay(time=2)]
[charslot(slot = "r", name = "avg_4042_lumen_1#1$1",focus="r")]
[name="喬迪"]抱歉，我得回禮拜堂了，受傷的信使還需要人照顧。
[charslot(slot = "r", name = "avg_4042_lumen_1#12$1",focus="r")]
[name="喬迪"]謝謝您的好意，但我......我得先做好護工的工作。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", posfrom="0,0", posto="300,0", afrom = 1, ato = 0, duration=1)]
[delay(time=2.5)]
[charslot(slot = "l", name = "avg_npc_449_1#1$1")]
[name="阿瑪雅"]那個年輕人......他不是能夠理解的嗎？
[charslot(slot = "l", name = "avg_npc_449_1#4$1")]
[name="阿瑪雅"]他沒有夢見過嗎？自己有了翅膀，俯瞰著一望無際的大海，每一朵浪花都溶進水中......
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_ibchurch",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_451_1#1$1")]
[name="蒂亞戈"]喬迪？你去哪裡了？
[charslot(slot = "m", name = "avg_npc_451_1#7$1")]
[name="蒂亞戈"]你答應過七點前回來的，孩子。我叮囑過你，不要到處亂跑，那兩名教士多半今天就會離開。
[charslot(slot = "m", name = "avg_4042_lumen_1#7$1")]
[name="喬迪"]抱、抱歉，叔叔......
[charslot(slot = "m", name = "avg_4042_lumen_1#1$1")]
[name="喬迪"]我去照顧一下傷患，然後就去裡間待著。
[charslot(slot = "m", name = "avg_npc_451_1#1$1")]
[name="蒂亞戈"]那幾個年輕人幫你照看過傷患了。他們想讓你安心在家裡躲著。
[charslot(slot = "m", name = "avg_4042_lumen_1#1$1")]
[name="喬迪"]呃，那我下次再跟他們道謝......今天我就躲在這裡，應該也沒關係的。
[charslot(slot = "m", name = "avg_4042_lumen_1#12$1")]
[name="喬迪"]您看，我就在這裡，關起門來點上燈看書。
[charslot(slot = "m", name = "avg_npc_451_1#9$1")]
[name="蒂亞戈"]這盞燈......還能用？
[charslot(slot = "m", name = "avg_4042_lumen_1#12$1")]
[name="喬迪"]我按照筆記上說的試了一下，不知道算不算修好，但現在至少能發光了......
[charslot(slot = "m", name = "avg_npc_451_1#1$1")]
[name="蒂亞戈"]......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[playMusic(intro="$storyendjp_intro",key="$storyendjp_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="“我聽說了，小蒂亞戈，我們去重建‘伊比利亞之眼’的同時，你們這幫人也要在岸上建一幢氣派的新建築。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“我看到地基了，打得很深。也許它建起來的樣子，會讓人想起黃金時代的伊比利亞。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“等我們回來的時候，格蘭法洛就不會是現在這副灰暗的模樣了，燈塔的光會照到這裡，審判庭也會來建設這裡。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“小蒂亞戈，我能拜託你一件事嗎？你們建那幢建築的時候，想辦法把這盞燈掛在裡面的某個角落。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“這樣，我也算是參與了它的建成，對不對？”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[Delay(time=1)]
......
對不起，我沒能讓這盞燈掛在這裡......我決不允許它掛在審判庭用於監視格蘭法洛的這座禮拜堂裡。
而且，它被摔壞了。在駐守的懲戒軍衝出禮拜堂的那個晚上之後，它就再也不亮了。
我打算把它和你們的筆記一起放在箱子裡，如果足夠幸運，它們也許能保存下去。但我不會為此祈禱。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ibchurch",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_451_1#8$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]     
[name="蒂亞戈"]......繼續看吧，孩子。
[name="蒂亞戈"]我先走了。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_4042_lumen_1#8$1")]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_4042_lumen_1#8$1")]
[name="喬迪"]啊，信使先生，您醒過來了......
[charslot(slot = "m", name = "avg_4042_lumen_1#12$1")]
[name="喬迪"]那兩位教士已經離開格蘭法洛了，您不用再這麼提心吊膽了。
[charslot(slot = "m", name = "avg_4042_lumen_1#12$1")]
[name="喬迪"]對了，還有，包裹我也已經送到了。請放心，您沒有做什麼壞事，我看到了包裹裡的東西，一切都是一場誤會......
[charslot(slot = "m", name = "avg_npc_178")]
[name="地方信使"]......拉萊多。
[charslot(slot = "m", name = "avg_4042_lumen_1#8$1")]
[name="喬迪"]欸？
[charslot(slot = "m", name = "avg_npc_178")]
[name="地方信使"]我叫拉萊多。
[name="地方信使"]抱歉，作為信使，我知道自己容易惹上麻煩，也想儘量避免更多的麻煩。
[charslot(slot = "m", name = "avg_4042_lumen_1#12$1")]
[name="喬迪"]......我叫喬迪。我明白您的擔憂。
[name="喬迪"]呃，總之，您的傷口也恢復得很好，我想這兩天您就能恢復行動自如的狀態了。
[charslot(slot = "m", name = "avg_npc_178")]
[name="地方信使"]多謝。
[charslot(slot = "m", name = "avg_npc_178")]
[name="地方信使"]哎，喬迪，你難道喜歡這個地方嗎？
[charslot(slot = "m", name = "avg_4042_lumen_1#8$1")]
[name="喬迪"]我......我說不上來。為什麼突然問這個？
[charslot(slot = "m", name = "avg_npc_178")]
[name="地方信使"]這裡離審判庭太近，或許跟他們還有過節。在我看來，這裡充滿危險，同時被迫維持著死氣沉沉的狀態。
[name="地方信使"]對於你這個阿戈爾人來說，應該更是如此。
[name="地方信使"]我已經一天都不想在這裡多待了，你難道沒想過離開這裡，出去看看？
[name="地方信使"]你如果是擔心出了格蘭法洛不知道往哪裡去，正好可以跟我一起走。
[name="地方信使"]北邊無人的荒野看起來凶險，但我也知道比較安全的路。
[name="地方信使"]我還知道幾座像樣的城市，對阿戈爾人比較寬容。
[name="地方信使"]你這樣的阿戈爾人也有機會做夢，然後實現夢想。
[dialog]
[charslot(slot = "m", name = "avg_4042_lumen_1#11$1")]
[delay(time=1.5)]
[name="喬迪"]夢想......
[charslot(slot = "m", name = "avg_4042_lumen_1#1$1")]
[name="喬迪"]拉萊多，外面的人是否更熟悉大海，您知道嗎？
[charslot(slot = "m", name = "avg_4042_lumen_1#10$1")]
[name="喬迪"]外面的人......會談論大燈塔，聊起“伊比利亞之眼”的傳說嗎？
[charslot(slot = "m", name = "avg_npc_178")]
[name="地方信使"]別傻了，喬迪，人們不會隨便提起海。至於大燈塔，那是只有你們格蘭法洛的人才會講給自己孩子聽的東西。
[dialog]
[charslot(slot = "m", name = "avg_4042_lumen_1#10$1")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4042_lumen_1#2$1")]
[name="喬迪"]......我知道了。
[charslot(slot = "m", name = "avg_4042_lumen_1#1$1")]
[name="喬迪"]謝謝您的好意，拉萊多。
[charslot(slot = "m", name = "avg_4042_lumen_1#13$1")]
[name="喬迪"]但我還不能走。不看到海和燈塔的話，我不能走。
[charslot(slot = "m", name = "avg_npc_178")]
[name="地方信使"]可是格蘭法洛已經失敗了。那種黃金時代伊比利亞的幻夢，早在幾十年前就結束了。
[charslot(slot = "m", name = "avg_4042_lumen_1#2$1")]
[name="喬迪"]請別這麼說。
[charslot(slot = "m", name = "avg_4042_lumen_1#12$1")]
[multiline(name="喬迪")]那不只是伊比利亞的，也是阿戈爾人......
[multiline(name="喬迪",end=true)]是一個阿戈爾人的夢想啊。
[Dialog]
[delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
