[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_snowconutryinside",screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1.5)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.6, block=true)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Sticker(id="st1", multi = true, text="爸爸媽媽：", x=180,y=170, alignment="left", size=24, delay=0.04, width=1000,block = true)]
[Sticker(id="st1", multi = true, text="\n你們收到這封信的時候，我和姐姐已經在過來看你們的路上了，不用再寫信來阻攔，寫了我們也收不到的。", x=380,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n就算你們不肯承認，我也知道你們臨時又要搬家是什麼緣故。",block = true)]
[Sticker(id="st1", multi = true, text="\n你們說戰爭已結束很久，小村又偏遠，村裡人對薩卡茲的包容度會比較高，但維多利亞真的還有那樣的地方嗎？",block = true)]
[Sticker(id="st1", multi = true, text="\n況且，倫蒂尼姆打起來之後，你們也是報喜不報憂的，所以你們現在是不是真的過得好、有沒有受到欺負，我們要來親眼確認。",block = true)]
[Sticker(id="st1", multi = true, text="\n總之，有事見面聊。你們一定要照顧好自己。",block = true)]
[Sticker(id="st2", multi = true, text="炎熔",  x=180,y=520, alignment="right", size=24, delay=0.04, width=800,block = true)]
[Sticker(id="st1")]
[Sticker(id="st2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[charslot(slot="m",name="avg_1024_hbisc2_1#8$1")]
[name="芙蓉"]小炎熔，辣椒粉找到了嗎？再不醃肉，晚餐可就來不及做了……
[charslot]
[name="炎熔"]別催，反正他們回家之前做完不就好了。他們箱子裡的東西怎麼這麼多……
[name="炎熔"]豎琴？我怎麼不知道他們懂音樂。
[charslot(slot="m",name="avg_1024_hbisc2_1#7$1")]
[name="芙蓉"]那是他們最好的朋友巴洛克先生的，好像自從戰爭開始之後，他們就沒再聯絡上他了。
[charslot]
[name="炎熔"]……呃，怎麼還有我們小時候的作業簿！丟掉吧……
[charslot(slot="m",name="avg_1024_hbisc2_1#3$1")]
[name="芙蓉"]這可不行，我們兩個常年不在家，媽媽總是會翻看的。
[charslot]
[name="炎熔"]有什麼好看的，我們又不是不回來……還有這一大堆相簿，好！重！
[name="炎熔"]這些……都是他們在倫蒂尼姆工作的時候拍的嗎？都是一些不認識的傢伙……看穿著，好像是他們的同事。每一張都保存得好完整。
[name="炎熔"]下面，全是書信。真是的，搬了那麼多次家，這些東西早該丟了吧……亂七八糟的。
[charslot(slot="m",name="avg_1024_hbisc2_1#7$1")]
[name="芙蓉"]畢竟這裡面是爸爸媽媽大半輩子的家當了……也不是一時半刻能整理完的，誰能那麼容易就把自己的人生整理清楚呢？
[charslot(slot="m",name="avg_1024_hbisc2_1#7$1")]
[name="芙蓉"]更何況他們白天還要出門工作……
[charslot]
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=2)]
[charslot]
[name="炎熔"]不在這裡，也不在這裡……架子上呢？咦……
[dialog]
[charslot(slot="m",name="char_1011_purgatory_1#1",duration=1)]
[delay(time=2)]
[name="炎熔"]……芙蓉，你看這個。
[charslot(slot="m",name="avg_1024_hbisc2_1#3$1")]
[name="芙蓉"]招聘啟事……打字員、園丁、育兒員……還都打上了叉叉。
[charslot(slot="m",name="char_1011_purgatory_1#1")]
[name="炎熔"]他們以前可是工程師啊……
[charslot(slot="m",name="char_1011_purgatory_1#4")]
[name="炎熔"]就算這樣也一定要住在維多利亞嗎……
[charslot(slot="m",name="avg_1024_hbisc2_1#7$1")]
[name="芙蓉"]離開了這裡，他們又能去哪裡呢？
[charslot(slot="m",name="avg_1024_hbisc2_1#4$1")]
[name="芙蓉"]小炎熔，把報紙放回原處去，當著他們的面可不要提起。我們……做我們做得到的事就好。
[charslot(slot="m",name="char_1011_purgatory_1#1")]
[name="炎熔"]……找不到辣椒粉，我去跟鄰居借。
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(duration=1)]
[delay(time=3)]
[charslot(slot="m",name="avg_1024_hbisc2_1#4$1")]
[name="芙蓉"]等等——就這麼怒氣衝衝地跑出去了……還沒囑咐她千萬不能和鄰居吵架……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_county_1",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Character]
[Dialog]
[PlaySound(key="$doorknockquite")]
[delay(time=2)]
[PlaySound(key="$dooropenquite")]
[delay(time=2)]
[charslot(slot="m",name="char_1011_purgatory_1#1")]
[name="炎熔"]你好，我住在東邊最後一棟。請問，能不能借用一點……
[charslot(slot="m",name="avg_npc_418_1#1$1")]
[name="鄰居A"]呃……很抱歉，沒有。對不起。
[dialog]
[charslot]
[PlaySound(key="$doorclosequite")]
[Delay(time=2)]
[charslot(slot="m",name="char_1011_purgatory_1#1")]
[name="炎熔"]（甚至不願意聽我說完……）
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[delay(time=0.5)]
[Background(image="bg_county_1",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Character]
[Dialog]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[PlaySound(key="$dooropenquite")]
[delay(time=2)]
[charslot(slot="m",name="char_1011_purgatory_1#1")]
[name="炎熔"]你好，我想借用一點辣椒粉。
[dialog]
[charslot]
[PlaySound(key="$doorclosequite")]
[Delay(time=2)]
對方乾脆地關上了門。
[charslot(slot="m",name="char_1011_purgatory_1#1")]
[name="炎熔"]（包容……嗎？）
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[delay(time=0.5)]
[Background(image="bg_county_1",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Character]
[Dialog]
[PlaySound(key="$doorknockquite")]
[delay(time=2)]
[PlaySound(key="$dooropenquite")]
[delay(time=2)]
[charslot(slot="m",name="char_1011_purgatory_1#1")]
[name="炎熔"]你好，我是住在……
[charslot(slot="m",name="avg_npc_243")]
[name="鄰居B"]我知道。
[charslot(slot="m",name="char_1011_purgatory_1#1")]
[name="炎熔"]呃……
[dialog]
[charslot]
[charslot(slot="l",name="avg_npc_243")]
[charslot(slot="r",name="avg_npc_661_1#1$1",duration=2)]
[delay(time=2)]
一個好奇的孩子從母親的身後探出頭來，偷看來訪的薩卡茲女孩。
[charslot(slot="l",name="avg_npc_243",focus="l")]
[name="鄰居B"]伊爾莎，回房間去。
[charslot]
[charslot(slot="m",name="char_1011_purgatory_1#1")]
[name="炎熔"]我們剛搬過來不久……
[charslot(slot="m",name="avg_npc_243")]
[name="鄰居B"]知道。你把附近鄰居的門都敲了一遍，有事嗎？
[charslot(slot="m",name="char_1011_purgatory_1#1")]
[name="炎熔"]我姐做飯找不到辣椒粉，可以借一點嗎？
[charslot(slot="m",name="avg_npc_243")]
[name="鄰居B"]……就為這個，請在門口稍等一下。
[Character]
[Dialog]
門闔上，又輕輕打開。一顆好奇的小腦袋探出來，盯著炎熔看——具體來說，是盯著炎熔頭上的角看。
孩子有點緊張地吞了口口水，猶豫許久，向炎熔伸出手來。
炎熔一路過來早已習慣了這樣的目光，站著沒有動。那個女孩的小手指一點點靠近，觸碰到了炎熔的衣角。
[charslot(slot="m",name="avg_npc_661_1#1$1")]
[name="好奇的孩子"]哇——是真的衣服，不是巫術變的。
[charslot(slot="m",name="char_1011_purgatory_1#4")]
[name="炎熔"]蛤？
[dialog]
[charslot]
[PlaySound(key="$d_avg_ceramicrack")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_243")]
[name="鄰居B"]伊爾莎！你給我過來！
[dialog]
[charslot]
那位母親拋下了手裡的東西，衝過來將她的孩子護在身後。她臉上的神情終於不再冷靜。
[charslot(slot="m",name="avg_npc_243")]
[name="鄰居B"]我家沒有你要的東西，你走吧。
[charslot(slot="m",name="char_1011_purgatory_1#1")]
[name="炎熔"]……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="34_g1_victoriavillage",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
窸窸窣窣，伊爾莎從閣樓窗戶爬到屋外，興奮地向好友們打暗號。沒過多久，村子裡的人們紛紛停下腳步，遠遠觀望那詭異的場景——
一個不受歡迎的薩卡茲冷著臉走在他們的村子裡，她身後不遠處，一群小孩躡手躡腳地跟著她。
那群小孩一下躲在灌木叢後，一下又紛紛翻滾閃身躲到樹後，互相眨眼睛、打暗號，並時不時對著手裡想像中的對講機說話。
[charslot(slot="m",name="avg_npc_661_1#1$1")]
[name="伊爾莎"]報告，魔鬼已經到了湯姆家的草堆前，馬上就要走到他家門口。完畢！
[charslot(slot="m",name="avg_npc_240")]
[name="西奧"]收到，城防炮已就位！
[charslot(slot="m",name="avg_npc_418_1#1$1")]
[name="擔憂的路人"]小朋友們，不要把彈弓對著那個人，你們這樣很危險……
[dialog]
[charslot]
一旦有成人干涉，孩子們便如羽獸般尖叫著散去，但沒過多久，便又聚集起來。
[charslot(slot="m",name="char_1011_purgatory_1#1")]
[name="炎熔"]嘖。你們……
[charslot]
[name="小孩們"]不好，魔鬼發現我們了！快撤退！
[charslot(slot="m",name="char_1011_purgatory_1#1")]
[name="炎熔"]魔鬼……？
[charslot(slot="m",name="char_1011_purgatory_1#1")]
[name="炎熔"]（煩人，趕快把他們嚇跑吧。）
[dialog]
[charslot]
[PlaySound(key="$d_avg_firemagic", volume=1)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="蘿絲"]你們快看，魔鬼走過的那條路，地上有亮亮的腳印，那是什麼？
[charslot(slot="m",name="avg_npc_240")]
[name="西奧"]待著別動，我去偵察——哇哇哇，是火！魔鬼走過的路會著火！
[charslot(slot="m",name="avg_npc_661_1#1$1")]
[name="伊爾莎"]我看看——是真的！地上的腳印都著火了，太厲害了！
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="蘿絲"]啊，她走遠了，快追！
[charslot(slot="m",name="char_1011_purgatory_1#4")]
[name="炎熔"]（怎麼，這樣還嚇不走你們？）
[dialog]
[charslot]
炎熔盯著他們手裡的彈弓看了片刻。
[charslot(slot="m",name="char_1011_purgatory_1#1")]
[name="炎熔"]哼，算了。免得傷到你們惹麻煩。來點更厲害的讓你們瞧瞧。
[charslot(slot="m",name="char_1011_purgatory_1#2")]
[name="炎熔"]哈啾——
[dialog]
[charslot]
[PlaySound(key="$d_avg_firemagic", volume=1)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_240")]
[name="西奧"]魔鬼打噴嚏噴出火了！嗚哇，魔鬼長出火焰翅膀了！
[charslot]
[charslot(slot="l",name="avg_npc_661_1#1$1")]
[charslot(slot="r",name="avg_npc_700_1#1$1")]
[name="伊爾莎&蘿絲"]哇——！好……
[name="伊爾莎&蘿絲"]好酷！
[charslot]
[charslot(slot="m",name="char_1011_purgatory_1#3")]
[name="炎熔"]……還蠻有眼光嘛，小孩。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_rhodesinpatientcenter",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1456_1#1$1")]
[name="膽怯的小病人"]（不住抽泣）
[charslot(slot="m",name="char_1011_purgatory_1#1")]
[name="炎熔"]呃……
[dialog]
[charslot]
炎熔抓耳撓腮，摸摸口袋，想掏出點糖果哄小孩，又想起芙蓉叮囑過，孩子們需要空腹抽血。
可惡的老姐，把自己叫過來幫忙，說什麼看到有同族在，這些剛在戰爭中失去了父母的孩子就不會那麼害怕，明明還是一直哭啊！
病房裡此起彼伏的哭聲使她手足無措。每一天，每一天，只要戰爭還在持續，這樣的哭聲便不會停止。
[charslot(slot="m",name="char_1011_purgatory_1#1")]
[name="炎熔"]嗯……你們，想看煙火嗎？
[charslot(slot="m",name="avg_npc_1456_1#1$1")]
[name="膽怯的小病人"]（啜泣）
[charslot(slot="m",name="char_1011_purgatory_1#1")]
[name="炎熔"]那我就當是想了。看仔細了，機會只有一次啊。
[charslot(slot="m",name="char_1011_purgatory_1#1")]
[name="炎熔"]咳咳。
[charslot(slot="m",name="char_1011_purgatory_1#2")]
[name="炎熔"]火焰啊，照耀這片大地吧！
[dialog]
[charslot]
[playsound(key="$d_avg_firemagic",volume=0.7)]
[PlaySound(key="$firemagic_explosion",volume=1,delay=1.2)]
[delay(time=1.2)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
一朵火焰形成的煙火直衝天花板，在病房上空炸開。炎熔偷看那些孩子的表情。他們被火焰吸引，有那麼一瞬間忘記了哭泣。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
然後，火焰觸發了消防裝置，把眾人淋得狼狽不堪。病房裡的哭聲，短暫地，被笑聲取代了。
果然哪裡的小孩子都一樣，一點小伎倆就能騙到。
哪裡的……都一樣嗎？
[Dialog]
[delay(time=1)]
[stopmusic(fadetime=2)]
[charslot]
[delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_snowconutryinside",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playmusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[charslot(slot="m",name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]小炎熔，你回來了。周圍鄰居怎麼樣？
[charslot(slot="m",name="char_1011_purgatory_1#1")]
[name="炎熔"]鄰居？我不是去借辣椒粉的嗎……
[charslot(slot="m",name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]觀察了一圈，你還放心嗎？沒和別人吵起來吧？
[charslot(slot="m",name="char_1011_purgatory_1#1")]
[name="炎熔"]都說我是去借辣椒粉的了。
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_1024_hbisc2_1#3$1")]
[name="芙蓉"]小炎熔？你在找什麼？門外那些小傢伙是你新交的朋友嗎？你還是那麼會逗小朋友——
[charslot(slot="m",name="avg_1024_hbisc2_1#3$1")]
[name="芙蓉"]咦，帶著一大包東西……出門了？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="34_g1_victoriavillage",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_661_1#1$1")]
[name="伊爾莎"]報告，魔鬼從屋裡出來了！現在到達了小花園，完畢。
[dialog]
[charslot]
[PlaySound(key="$d_avg_firemagic", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_240")]
[name="西奧"]哇！火！我是說魔、魔鬼操縱火焰……燒斷了樹幹！報告，魔鬼在用大量的樹枝搭建一個可疑的巨大的東西。
[charslot(slot="m",name="avg_npc_661_1#1$1")]
[name="伊爾莎"]什麼巨大的東西，說清楚！
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_240")]
[name="西奧"]我看不懂！報告，魔鬼現在抖開了一張白色床單……不對，是白色巫術材料，將它展開在樹枝上，請求情報人員分析！
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="蘿絲"]情報人員到！嗯，依我看，這一定是……某種危險的祭壇。
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="蘿絲"]沒錯，以樹枝支撐帷幕，你們看，她把倒下的樹幹推過來了，那是用來放置祭品的祭品台。
[charslot(slot="m",name="avg_npc_240")]
[name="西奧"]（倒吸一口氣）村子有危險！
[charslot(slot="m",name="avg_npc_240")]
[name="西奧"]（瑟縮）
[charslot(slot="m",name="avg_npc_661_1#1$1")]
[name="伊爾莎"]膽、膽小鬼！我們得看好她，保護我們的村子！
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="蘿絲"]慢著！魔鬼拿出了新東西！一種機械裝置，好像是個……投影機？不對，一定是用來施放巫術的裝置！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[playsound(key="$d_avg_devicebeep")]
[delay(time=0.5)]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[Image(image="ac6_6",screenadapt="coverall", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
話音剛落，隨著機器開啟，白色“巫術材料”上出現了一隻比高樓還巨大的、怒吼的巨獸。
[charslot]
[name="小孩們"]啊——！
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[dialog]
[Delay(time=1)]
轟！啪！
“巫術材料”放映出的畫面裡，變異的巨獸瞬間將高樓大廈踐踏為齏粉，絕望的人們哭泣奔逃著，期待英雄的登場。
炎熔，羅德島精英幹員，法術大師，災害專家。此刻，城市的生存希望掌握在她的手中。
[charslot]
[name="小孩們"]快看！英雄來了！
[charslot(slot="m",name="avg_npc_240")]
[name="西奧"]咦，打大怪獸的大英雄長得是不是和那個魔鬼……不對，和那個人……一模一樣？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[delay(time=1)]
[Background(image="34_g1_victoriavillage",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
炎熔大模大樣地坐在孩子們口中的“祭品台”上，做出一副舒舒服服享受電影的樣子——
她把這部還未上映的電影帶在身上，本是想哄哄父母開心的。
儘管她對那些硬加進去的誇張劇情表達過鄙夷，但看來整體效果還真不錯。
孩子們紛紛偷看她，對比著她與電影中那位英雄的長相。
他們聽不懂炎國話，卻被電影中的特效吸引，不知不覺，他們就靠得近了一些，又近了一些，幾乎靠到了炎熔身邊。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="34_g1_victoriavillage",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="char_1011_purgatory_1#3")]
[name="炎熔"]（哼，算你們有眼光，那就讓你們看點真東西——）
[dialog]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_661_1#1$1")]
[name="伊爾莎"]糟糕，大怪獸要把房子踩扁了，英雄快逃！
[charslot(slot="m",name="avg_npc_240")]
[name="西奧"]英雄是不會逃的，你們看，她要發射火焰了！
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="蘿絲"]嘿……你們兩個，她、她呢？
[charslot(slot="m",name="avg_npc_661_1#1$1")]
[name="伊爾莎"]啊啊啊大怪獸要追上來了！
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="蘿絲"]嘿！嘿！她、她不見啦！那個人，我們的鄰居……
[charslot(slot="m",name="avg_npc_240")]
[name="西奧"]啊！那個人，她剛剛還坐在這裡的，去哪裡了？
[dialog]
[charslot]
[playsound(key="$d_avg_firemagic",volume=0.7)]
[PlaySound(key="$firemagic_explosion",volume=1,delay=1.2)]
[delay(time=1.2)]
炎熔原本坐著的地方不知何時已空無一人。突然，一條火焰從他們的身後襲來，射向了那塊床單做的布幕。孩子們尖叫起來。
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="蘿絲"]我說，這……這不會真的是祭壇吧，我們被騙上來了！
[charslot(slot="m",name="avg_npc_661_1#1$1")]
[name="伊爾莎"]快跑……快……啊！
[dialog]
[charslot]
但孩子們卻止住了腳步，被眼前的場景驚得忘了言語。
[dialog]
[charslot(slot="m",name="avg_npc_2050_1#1$1",duration=2)]
[delay(time=3)]
在他們眼前的，是一位換上了戰鬥服的、英姿颯爽的女子。她帥氣而冷酷地揮手，火焰撲向了“巫術材料”，或者說，床單做成的布幕。
布幕上的巨獸痛苦地嚎叫著，被燒為灰燼。而後火焰熄滅，沒有傷到周圍的花草半分。
[charslot]
[name="小孩們"]哇——
[charslot(slot="m",name="avg_npc_661_1#1$1")]
[name="伊爾莎"]好厲害啊！英雄，你真的打過大怪獸嗎？
[charslot(slot="m",name="avg_npc_240")]
[name="西奧"]剛才那招，能不能教我？
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="蘿絲"]你的戰鬥服真好看，我是說，真帥！
[charslot(slot="m",name="avg_npc_661_1#1$1")]
[name="伊爾莎"]英雄英雄，我先問的，先回答我——啊！……媽媽？
[dialog]
[charslot]
當電影在火焰中落幕，孩子們才察覺到自己的家長早已在不遠處緊張地盯著他們。家長們上前，不由分說地將他們的孩子往家裡拉。
[charslot(slot="m",name="avg_npc_243")]
[name="伊爾莎的母親"]伊爾莎，跟你說過不准偷跑出來的，你今晚好好在房間裡反省。
[charslot(slot="m",name="avg_npc_661_1#1$1")]
[name="伊爾莎"]別拉我啊媽媽，我跟你說，剛才我看到了很厲害的……
[charslot(slot="m",name="avg_npc_243")]
[name="伊爾莎的母親"]不許說了。
[charslot(slot="m",name="avg_npc_2050_1#1$1")]
[name="炎熔"]……
[charslot(slot="m",name="avg_npc_2050_1#1$1")]
[name="炎熔"]跑這麼快，我又不比你們多一對獠牙、一雙翅膀……
[charslot(slot="m",name="avg_npc_2050_1#1$1")]
[name="炎熔"]算了，跑光了也就清淨了。省得哄小孩子，吵吵鬧鬧煩死人。
[dialog]
[charslot]
[delay(time=2)]
[name="炎熔"]這是……？
[name="炎熔"]……
[dialog]
[charslot]
在伊爾莎原本坐著的地方，靜靜地放著一瓶辣椒粉。炎熔愣了片刻，想抬頭喊出感謝，但那些人早已走得不見了蹤影。
於是，她收拾起東西往家裡走，腳步輕鬆了一些。
[Dialog]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
