[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 个人剧情 地灵
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="char_183_skgoat_1",fadetime=1,block=true)]
[delay(time=1)]
[name="地靈"]  這個地方節奏有點亂了。
[name="地靈"]  琴鍵很重，後面速度一快是不是就有點跟不上？
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  有一點，不過我能克服的。
[name="艾雅法拉"]  多練習就好。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地靈"]  今天練得夠多了，你的姿勢已經開始變形。以這種變形的姿勢繼續練習下去，反而會起到不好的效果。
[name="地靈"]  歇一歇吧， 你的進步已經很大了。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  但下一課又不知道得什麼時候。
[name="艾雅法拉"]  如果我有一天也能像地靈前輩一樣會彈琴就好了！
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地靈"]  你很有天賦，一定會有那天的。
[PlaySound(key="$rungeneral", volume=0.6)]
[dialog]
[Character(name="char_145_prove_1",fadetime=1,block=true)]
[delay(time=1)]
[name="普羅旺斯"]  嗨！地靈！
[name="普羅旺斯"]  博士讓我來找......
[Character(name="char_145_prove_1")]
[delay(time=0.4)]
[name="普羅旺斯"]  嗯？怎麼艾雅法拉也在這！
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  我在教阿黛爾彈琴。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  我以為這算是你的保留技能。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  沒必要保留。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  為什麼？
[name="普羅旺斯"]  就算是那個音樂院校雲集的萊塔尼亞，也不會強迫每個人都學音樂吧。
[name="普羅旺斯"]  再說，我們是在羅德島上呀，不會樂器也沒什麼關係吧。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  羅德島其實也沒什麼適合萊塔尼亞人的娛樂設施。業餘時間學點樂器既是休閒，又能讓人在這樣的日子裡感受到片刻的安寧。
[name="地靈"]  而且在萊塔尼亞，一個擁有較高音樂素養的人，會被認為擁有更高水準的教育。這是在聚集區內的感染者難以擁有的。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[characteraction(name="left", type="move", xpos=20, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[name="地靈"]  （學會音樂這一技之長，日後去萊塔尼亞，隱瞞感染者身份也比較方便。）
[characteraction(name="left", type="move", xpos=30, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  （地靈前輩在說什麼我已經完全聽不清楚啦！）
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[dialog]
[characteraction(name="left", type="move", xpos=60, ypos=0,fadetime=1, block=true)]
[delay(time=2)]
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="艾雅法拉"]  好癢！知道了！知道了！
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  教阿黛爾也是為了提前做個試驗，方便以後教其他人的時候安排課程時間。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  不過艾雅法拉學得還挺快。
[name="普羅旺斯"]  我上次回來大概是多久前？也沒多久吧。
[name="普羅旺斯"]  現在就已經能彈得像模像樣了。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  現在才是第三次課，已經能斷斷續續彈這首高盧語命名的《月光曲》了。
[name="地靈"]  我也沒想到，阿黛爾在音樂方面也那麼有天賦，真讓人羡慕。
[name="地靈"]  美妙的音樂，能讓我們在如今的歲月裡，在殘餘的生命中，多少也感知到一點點美好。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  我覺得音樂很有趣，以前我爸爸媽媽也會教我，但是是和這個不一樣的萊塔尼亞樂器。
[name="艾雅法拉"]  可是這個琴鍵真的好沉重，速度一快就跟不上了！
[Character(name="char_145_prove_1",name2="char_180_amgoat",focus=1)]
[name="普羅旺斯"]  真好聽啊。這個樂器與傳統琴的音色差別真大。
[name="普羅旺斯"]  每次聽都讓我感覺很震撼。
[Character(name="char_145_prove_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  普羅旺斯姐姐！聽我說，這個樂器原本可大了。
[name="艾雅法拉"]  我以前沒彈過，但我在我媽媽教書的學校裡見過。
[name="艾雅法拉"]  大概有大禮堂的一整面牆那麼大！
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  現在的這個是用傳統的琴改造而來的。
[name="地靈"]  要盡可能地還原音色，還要縮小尺寸，其實做出了很多妥協。琴鍵如此沉重，就是妥協的結果。
[name="地靈"]  如果你能聽到真傢伙的聲音，那肯定還要震撼。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  這麼說你是要帶我去你老家旅遊？
[name="普羅旺斯"]  好期待！
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  我老家不過是萊塔尼亞某個窮鄉僻壤裡的村子而已，可沒這個。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  對了！差點把正事給忘了。
[name="普羅旺斯"]  博士拜託我找你來著，要我把這份東西給你。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  哦？麻煩的事情又要來了。
[name="地靈"]  你手裡的是......又是要填的地質分析報告？
[PlaySound(key="$g_card_10cardsrelease", volume=0.6)]
[name="地靈"]  讓我看看。嗯......需要羅德島前方航線的可通過性地質報告......還需要近期附近天災發生可能性報告......
[PlaySound(key="$g_card_10cardsrelease", volume=0.6)]
[name="地靈"]  以及五份地質樣本的分析，需要對其所屬年代以及礦物質構成進行鑑別......
[name="地靈"]  博士有說這些大概是什麼時候要嗎？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  後天。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="地靈"]  後天就要？
[name="地靈"]  這些工作即使讓一個三人的專業小組來處理都需要至少兩天。
[name="地靈"]  羅德島並沒有這麼多的地質學專業人員。
[name="地靈"]  而且，作為醫療企業，羅德島現在沒有，今後也沒有成立地質實驗室的計畫。
[name="地靈"]  總結，我們缺少人力且缺少設備，且將會長期處於這種狀態。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="艾雅法拉"]  地靈前輩！要不要我也來幫忙！
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地靈"]  也不用那麼擔心。
[name="地靈"]  有我在，沒問題的。阿黛爾，你還是多放鬆放鬆，休息休息，交給我吧。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  地靈前輩，今天我已經休、休息了很久了！
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地靈"]  後天你還要和巴蒂一起外出工作不是嗎？好好休息，我的工作我也能處理好的。
[name="地靈"]  不過這次我沒法陪你一起去了，你的助聽器工作狀態如何？
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  在羅德島的室內環境下暫時沒什麼問題。
[name="艾雅法拉"]  室外的話，希望也不會有什麼問題。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地靈"]  那就好，如果外出需要一些設備支援，你可以去找你的另一個前輩說說。
[name="地靈"]  那傢伙雖然是個工作狂，但也一直很關心你的。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  嗯......但{@nickname}前輩一直很忙。我、我怕打擾到前輩。
[name="艾雅法拉"]  沒關係，我會在出發前把要準備的都準備妥當的。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地靈"]  嗯。我今天也打算先舒舒服服睡一覺，準備好充足的精神，明天起來再開工。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  不是人手不夠嗎，這樣也來得及？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  充足的休息，以及適當的娛樂，才能保障在上班的時候能夠百分之百投入注意力。
[name="地靈"]  尤其這類研究的工作，原本專注半小時能解決的問題，在身心俱疲的情況下可能通宵好幾天都毫無進展。
[name="地靈"]  當然這份工作還是得加班一下，至於加班費......
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  博士剛才拍著胸脯說加班費會按標準給的。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  那最好。反正只要沒有額外的工作，我就來得及。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  那正好，我這裡也需要一份報告！
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  你......
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  嘿嘿，麻煩你啦！反正都已經要加班了！
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  這次又是什麼？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  老樣子啦，老樣子。
[name="普羅旺斯"]  還是天災信使工作參考用的地質分析報告。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  樣本呢？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  已經放在你的樣本儲存盒裡了。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  那麼你又是什麼時候要？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  越快越好！
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  說得挺輕巧。
[name="地靈"]  你作為一個天災信使，鮮有在羅德島本艦待著的時候。
[name="地靈"]  每次回來，就塞給我一堆工作。
[name="地靈"]  你是不是忘了除同事的關係外，我們也是朋友？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  沒辦法，天災信使的工作就是這樣嘛。
[name="普羅旺斯"]  我現在也只是回來一趟。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  很快要走嗎？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  是啊，工作還沒結束。我就回來要份報告，要到就得走了。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  需求。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  儘量讓看這份報告的傢伙一頭霧水，以至於放棄理解。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  專業點是吧，沒問題。
[Character(name="char_145_prove_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  什麼是一頭霧水的報告啊？
[Character(name="char_145_prove_1",name2="char_180_amgoat",focus=1)]
[name="普羅旺斯"]  這是一種天災信使專用的報告啦，不過大多數時間並不是給我們這些天災信使看的。
[name="普羅旺斯"]  大多數時間，是給雇主或是當地管事的人看的。
[name="普羅旺斯"]  由天災信使邀請學者提供各類資料分析，讓對方根據資料自行判斷是否需要遷移躲避天災，也是一種工作方式。
[name="普羅旺斯"]  這樣，誤報的風險就轉移到了做判斷的對方身上。
[name="普羅旺斯"]  在這種情況下，如果天災沒有發生，因為城鎮遷移而造成的經濟損失，就無法怪罪到天災信使頭上來。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地靈"]  畢竟天災信使也只是普通人，有正常人該有的所有心情，也會犯錯。
[name="地靈"]  有的天災信使因為一次誤報進而失去信心，自我懷疑，最後不再從事這份工作。
[name="地靈"]  出錯是很正常的。可是天災信使這份工作，犯一次錯要承擔的後果太嚴重了......
[name="地靈"]  這種轉移風險的模式，也是為了保護天災信使而誕生的。
[name="地靈"]  不過，這樣就增加了資料分析方面的工作量。
[name="地靈"]  而且來來回回跑也需要時間，我只能幫到離羅德島較近的天災信使。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  這樣也挺好，你就能有更多時間留在羅德島上。
[name="普羅旺斯"]  如果你還像從前一樣作為天災信使與地質學專家到處亂跑，我們可能一年都見不到幾次面。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  這就是你揮霍見面機會的理由嗎？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  哎呀！
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="地靈"]  別嬉皮笑臉的！
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  當初建議我這樣做的，可是你啊！
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  沒錯，我不希望任何人重蹈巴赫曼老師的悲劇。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="艾雅法拉"]  啊！是那位古爾克私立學院的巴赫曼教授嗎？那可是萊塔尼亞有名的地質學家與音樂家，原來她是地靈前輩的老師啊！
[name="艾雅法拉"]  我的媽媽認識她。
[name="艾雅法拉"]  小時候，我過生日時她還正好來過我家。
[name="艾雅法拉"]  當然，她並不知道那天是我的生日，只是因為工作上的事情來找我的媽媽。
[name="艾雅法拉"]  知道是我生日後，就為我演奏了一曲作為禮物。
[name="艾雅法拉"]  我記得她也能彈出非常美妙的音樂。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地靈"]  那也是我最崇拜的人。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  巴赫曼教授發生什麼事了嗎？
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地靈"]  一個地方貴族指名雇傭她作為天災信使，她也給出了專業的分析。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="艾雅法拉"]  巴赫曼教授居然也是天災信使？！
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地靈"]  雖然不像她的地質學家與音樂家身份那麼有名，但她確實是一位天災信使。
[name="地靈"]  貴族要求巴赫曼老師給出一個最終的，明確的答案——天災究竟會不會發生......
[name="地靈"]  ......居民究竟要不要轉移。
[name="地靈"]  巴赫曼老師其實是位很純粹的萊塔尼亞學者，雖然很年長，卻沒有什麼城府。
[name="地靈"]  她所考慮的，都是最保守的方式。因此，對當地地質環境進行分析後，她建議居民還是立刻轉移為好。
[name="地靈"]  結果，天災並沒有發生。
[name="地靈"]  當地居民回到原來的地方，他們的作物爛在了地裡。
[name="地靈"]  僅剩的那些糧食，必須上交給貴族。於是，他們難免要忍饑挨餓。
[name="地靈"]  在收繳糧食時，面對蜷縮著的哭乞的居民們，貴族的喉舌們如是說......
[name="地靈"]  “都是那個巴赫曼的錯，如果她沒有誤報，我們就不需要轉移避險。”
[name="地靈"]  “都是因為她，才害你們這樣。”
[name="地靈"]  “都是她的錯。”
[name="地靈"]  民眾的怒火被點燃了。
[name="地靈"]  他們趁夜襲擊了巴赫曼老師，拿石頭把她砸暈，綁起來，要把她燒死。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="艾雅法拉"]  ——！
[name="艾雅法拉"]  連那位巴赫曼教授都......
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  所以你不希望任何人再遇到這樣的事情。
[name="普羅旺斯"]  你想透過學識，而非武力，來保護他人。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  前輩喜歡地質學是因為這個原因，用學識來保護人？
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地靈"]  不，不是。
[name="地靈"]  我起初學地質學的目的很簡單。和你不同，我並沒有足夠的法術天賦。
[name="地靈"]  感染礦石病後我現有的源石技藝變強了，但這不代表我的天賦也變強了。
[name="地靈"]  在源石技藝方面，我太笨拙了。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  你可真是太謙虛了，這都算笨拙的話我一定傻到離譜。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  後半句倒不假。
[name="地靈"]  以我的天賦，固執地學習源石技藝是沒有用的。
[name="地靈"]  小時候我很聰明，父母給了我很大期望。
[name="地靈"]  我從小讀很多書，超前地掌握了各種基礎源石技藝及其理論技巧。
[name="地靈"]  周圍的人都認為我以後必將有所出息。我的父母期望我能改變我們家族的地位，讓我們能搬進城裡。
[name="地靈"]  但隨著我慢慢長大，要學的東西越來越複雜，我發現光“聰明”是沒有用的。
[name="地靈"]  就算理論了然於胸，沒有天賦就是沒有天賦，做不到就是做不到。
[name="地靈"]  地質學不一樣。對我而言，只要努力學習，我能在這裡找到自己......
[name="地靈"]  找到父母原本期望的那個我。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  所以其實一開始你是不得不學習地質學？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  不是“不得不”，而是巴赫曼老師的地質學課程，在我最失落絕望的時刻拯救了我，接納了我。
[name="地靈"]  從那時起，我才開始學習地質學，通過一個個小小的成就，逐漸愛上它。
[name="地靈"]  這是一個有我容身之處的地方，一個家。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  可是地質學聽起來還是挺枯燥的。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  正相反，就算這片大地上的所有書疊起來，都是有窮盡的。
[name="地靈"]  地質學，是一個無窮無盡的書架。
[name="地靈"]  每一次實地考察，都能從勘探中找到不同的故事，瞭解每個地方的歷史演變。
[name="地靈"]  就好像它們在對我低語......
[name="地靈"]  地質學就是一座無窮盡的自然的圖書館。
[name="地靈"]  從這方面來說，既不無聊，也不會寂寞。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  這麼說你在這裡上班還挺開心的囉？
[Character(name="char_145_prove_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  不是的，普羅旺斯姐姐。只在室內進行檢測與研究，不是地質學。
[name="艾雅法拉"]  分析其他天災信使帶來的土壤泥巴中的成分情況，並分析天災可能性，也不是地質學。
[name="艾雅法拉"]  地靈前輩現在所用的設備是可攜式的，功能十分簡陋，是外出勘探採樣時使用的。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  我和我的設備最近一直待在室內，只是因為天災信使們需要我，羅德島需要我而已。
[name="地靈"]  不過最近的工作也有點太多了吧？為什麼連一些不熟的天災信使都跑來找我要報告了？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  作為天災信使，預測錯了以後，心裡還是會很不好受。
[name="普羅旺斯"]  你的報告也可以讓我們對結果有一個大致的預估。
[name="普羅旺斯"]  一般這種報告都是找學者寫的，專業程度先不提，經常會出現報告內容並不是工作所需的情況。
[name="普羅旺斯"]  而你除了是優秀的地質學家，本身也是一位非常厲害的天災信使。
[name="普羅旺斯"]  所以哪怕......
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  哪怕不需要給雇主看，也會想要一份來作參考。
[name="地靈"]  噢？怪不得我的工作量變大了，原來還有這一部分原因啊。
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  嘿嘿嘿嘿！多虧了我！你的名氣已經在天災信使當中傳開了！
[name="普羅旺斯"]  “那位範克圖爾的大師”，他們都這麼叫你。是不是超級有格調？
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=2)]
[name="地靈"]  那也就是說，前面幾次你叫我做的事......
[name="地靈"]  那些莫名其妙的加班......
[Character(name="char_145_prove_1",name2="char_183_skgoat_1",focus=1)]
[name="普羅旺斯"]  啊對了，我得去洗澡了，文件就先放這裡啦——
[delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="left", type="move", xpos=300, fadetime=1,block=false)]
[Character(name="char_empty", name2="char_183_skgoat_1", focus=1)]
[dialog]
[delay(time=2)]
[Character(fadetime=0.6)]
[Character(name="char_183_skgoat_1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="地靈"]  你給我站住！
[name="地靈"]  糟糕，我腿麻了。
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=2)]
[name="艾雅法拉"]  前輩，要不要我幫你去追！
[Character(name="char_183_skgoat_1",name2="char_180_amgoat",focus=1)]
[name="地靈"]  不用，我走幾步就不麻了！你休息一下！
[Character(name="char_183_skgoat_1")]
[name="地靈"]  腳......啊......好麻......
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="地靈"]  普羅旺斯！你給我站住！
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
