[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)] 
1098年 
萊塔尼亞恩瓦德大區，格林登
[Dialog]
[charslot(slot="m",name="avg_499_kaitou_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_499_kaitou_1#2$1")]
[name="海因茨"]唉……
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="海因茨"]眼睛總算沒那麼痛了，現在我終於能夠入睡……
[Dialog]
[charslot]
[playsound(key="$d_avg_doorbreak")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=1)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_498_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="伯爵侍從"]搜仔細點！尤其是他桌上的設備！
[name="伯爵侍從"]別慢吞吞的，上鎖的箱子直接炸開！書架都給我掀了！留聲機也拆開看看！哼，附庸風雅的東西。
[name="伯爵侍從"]還有，你——
[Dialog]
[charslot]
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[delay(time=0.51)]
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="伯爵侍從"]老實點，快說吧。
[charslot(slot="m",name="avg_499_kaitou_1#4$1")]
[name="海因茨"]……抱歉，尊敬的老爺，您想讓我說什麼？我只知道，剛剛毀掉的那箱貨物是顧客委託我轉手的，價格不菲……
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="伯爵侍從"]你在指責薩克森伯爵造成了你的損失？
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="海因茨"]不敢。
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="伯爵侍從"]頂著這麼一雙機靈的眼睛可不適合裝傻，小子。
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="海因茨"]……所以，有什麼任務，需要伯爵大人親自走下高塔，跑來這間蜷縮在陰影之中的陋居？
[name="海因茨"]我很樂意效勞。
[Dialog]
[charslot]
[name="伯爵打手"]報告，我這邊沒有找到可疑的陷阱。
[name="伯爵打手"]我這邊也沒有。
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="伯爵侍從"]哼……算你有眼力。
[name="伯爵侍從"]所有人，退出去。
[Dialog]
[playsound(key="$d_gen_soldiersrun",channel="1")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[stopsound(channel="1")]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_492_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="薩克森伯爵"]真是遺憾，海因茨，我們不得不在這一片狼藉中會面，希望你不要介意。
[Dialog]
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[Delay(time=0.5)]
[charslot(slot="m",posfrom="0,0",posto="50,0",duration=1.5,isblock=true)]
[playsound(key="$doorclosequite")]
[charslot(slot="m",posfrom="50,0",posto="0,0",duration=1.5,isblock=true)]
[name="海因茨"]當然不介意，伯爵大人。現在這間屋子已經謝絕會客了，請說吧。
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="薩克森伯爵"]……你很聰明，海因茨，這很好。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="44_g6_towerterrace",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_498_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="伯爵侍從"]大、大人……
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="薩克森伯爵"]伊維格娜德希望得到一顆獨一無二的晶石作為今年女皇慶典的獻禮，這項詔令頒布以來，有多少人跑斷了腿。
[name="薩克森伯爵"]我已經向女皇陛下承諾，格林登將滿足她的心願。
[name="薩克森伯爵"]我費了多少心思，才搜羅到那麼一塊雙色晶石！
[name="薩克森伯爵"]濃郁的黑色與透亮的金色交相輝映，沒有哪種顏色多出一分一毫，也沒有哪種顏色含有一絲雜質。
[name="薩克森伯爵"]完美的比例、完美的色澤，就像萊塔尼亞的“永恆恩典”與“無情權威”……
[name="薩克森伯爵"]我稱它為“雙塔之夢”，沒有比它更適合兩位陛下的禮物！
[name="薩克森伯爵"]女皇之聲七天後便會到達格林登取走寶石。而在這個時候，居然有人在你們的重重守衛下竊走了它？
[name="薩克森伯爵"]請問那竊賊的源石技藝是隔空取物，還是將自己變成空氣？
[name="薩克森伯爵"]或者說，一直以來，我都在養著一群廢物？
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="伯爵侍從"]屬下馬上去追查，就算把整座移動城市都翻一遍……
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="薩克森伯爵"]你們連對方是誰，用了怎樣的手段都沒有頭緒。追查？
[name="薩克森伯爵"]……去一趟海因茨那裡。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_ltroom",screenadapt="showall")]
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="海因茨"]所以，您是希望我能……
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="薩克森伯爵"]不是希望，是命令。
[name="薩克森伯爵"]你為“雙塔之夢”做過鑑定，你必定記得它夢幻的色澤、獨特的星光——每一個人，只要見過它，就絕不可能忘記。
[name="薩克森伯爵"]把它重新造出來，海因茨，復現它璀璨奪目的樣子！
[charslot(slot="m",name="avg_499_kaitou_1#4$1")]
[name="海因茨"]可、可我只是寶石鑑定方面的一介學徒。這些切割設備只能用來滿足自己的研究，最多為老爺們的樂器和法杖安裝裝飾性寶石。
[name="海因茨"]要讓我僭越大師工匠的職責，憑空仿造那樣一顆珍寶，實在有些強人所難。
[name="海因茨"]更何況，常見的仿造手段，恐怕很難瞞過女皇殿前的寶石學家。一旦此事暴露，我……
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="薩克森伯爵"]夠了。
[name="薩克森伯爵"]我資助你，原本就是器重你在寶石鑑定、精密切割和晶石改造方面的天分。
[name="薩克森伯爵"]聽好，如果這一行跟音樂一樣，有“首席”的說法，現在，至少在格林登，你離這個頭銜不遠了。
[charslot(slot="m",name="avg_499_kaitou_1#2$1")]
[name="海因茨"]……如果能夠從您那裡獲得這份殊榮，我將不勝感激。
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="薩克森伯爵"]當然，你更不要忘記，自己作為寶石鑑定師的知名度從何而來。
[name="薩克森伯爵"]別把自己也騙過去了。你不是第一次造假。我不介意失去一個幫手，可你未必能承擔得起損失。
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="海因茨"]我沒忘記。
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="海因茨"]我不會忘記，伯爵大人。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="28_g2_slumstreets",screenadapt="showall")]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="海因茨"]唔……
[name="海因茨"]——抱歉，請原諒我的冒昧。剛剛天氣由陰轉晴，您身上的亮色鈕扣，光線變化很明顯。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_498_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="伯爵侍從"]在如此昏暗曲折的小巷，也能利用光線折射探查周圍的環境……呵，你是否有些過於戒備了？
[charslot(slot="m",name="avg_499_kaitou_1#4$1")]
[name="海因茨"]我不敢對伯爵的貼身護衛有任何意見。
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="海因茨"]可我隨身帶著一批可能用於寶石仿造的材料，行走在這高塔庇護不到的平民區，不得不多一份謹慎。
[name="海因茨"]當然……想到自己要欺瞞的對象，也難免心虛。
[name="海因茨"]既然您正好在，能否拜託您看看這些材料，是否與“雙塔之夢”的材質接近？
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="伯爵侍從"]唔……
[name="伯爵侍從"]不得不說，你的確值得伯爵的器重。
[name="伯爵侍從"]抓住這次機遇吧，小子。一旦事成，伯爵博得了雙子女皇的歡心，你會跟著沾光的。
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="海因茨"]機遇……
[charslot(slot="m",name="avg_499_kaitou_1#2$1")]
[name="海因茨"]多謝，只是這機遇實在令我惶恐。
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="海因茨"]我只是個痴情於寶石的普通人，本來……完全不懂什麼加工偽造。
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="伯爵侍從"]但你應該很清楚，伯爵賞識的是你的哪一部分事跡。
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="海因茨"]……在我看來，那只是一系列陰差陽錯。
[name="海因茨"]我還記得自己第一次仿造的寶石，可以說，即使作為贗品，它也拙劣無比。
[name="海因茨"]我既沒有膽量選用足夠好的原料，也缺乏用鉛玻璃與樹脂修補裂痕的手藝。
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="海因茨"]只是作為那家珠寶行的小學徒，我能夠在某些人的默許甚至授意下，繞過鑑定環節，將它放進展台。
[name="海因茨"]那段時間，我恐怕比現在還要心神不寧，時時刻刻準備抓起行囊逃跑，每個睡不著的夜晚都在猶豫要不要向治安隊自首。
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="伯爵侍從"]但你沒有被揭穿。否則，我們現在不會在這裡談話。
[charslot(slot="m",name="avg_499_kaitou_1#2$1")]
[name="海因茨"]……那枚假寶石很快被一位男爵斥巨資買走了，我也離開了那家珠寶行。
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="海因茨"]後來我聽說，他手頭並不闊綽，原本是想賭那枚寶石能讓他重新獲得一名貴族應有的身家。
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="海因茨"]結果我那拙劣的仿製品立刻被懂行的人識破，於是那位男爵發了瘋，從此杳無音訊。
[name="海因茨"]我想只是我運氣很好，他這樣一名貴族，下落竟然無人在意，因此我免於被追殺。
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="伯爵侍從"]哈哈哈！只是一個男爵而已，這些抱著老爺們的鞋底沾得一點光的小貴族，當然無人在意。
[name="伯爵侍從"]據我所知，你還為一名學者愚弄了他的對手，不是嗎？
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="海因茨"]啊……那件事我就更無奈了。應該說，我只是犯下了一個錯誤。
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="海因茨"]如您所知，我的法杖需要寶石碎晶驅動，這代價不算昂貴，因為那些切割下來的邊角料本來就是廢棄物。
[name="海因茨"]但不知為何，每個月固定送來碎晶的箱子裡，那一次卻赫然躺著一顆完整的寶石。
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="伯爵侍從"]你當真不知道為什麼？
[charslot(slot="m",name="avg_499_kaitou_1#2$1")]
[name="海因茨"]我怎麼敢細想呢？
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="海因茨"]在舞台上演出大變活人的魔術師，知道自己的機關失靈、鍘刀真的會將人切成兩段的時候，恐怕也只能閉著眼睛下手吧？
[name="海因茨"]後來我得知，一名書記官因為偷偷賣掉了自己看管的寶石又無法找回，受到了嚴厲的懲罰。
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="海因茨"]可那時……寶石的確已經成了我試管中的晶末。
[name="海因茨"]還有……
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="伯爵侍從"]還有使伯爵留意到你的那份假鑑定書。
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="海因茨"]我原本以為薩克森伯爵派人找上門來，是要讓我為他的侄子，一位尊貴子爵所喪失的名譽付出代價。
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="伯爵侍從"]你只是按照要求，寫了一份完美的鑑定書，將次級寶石鑑定成了世間少有的珍寶。
[name="伯爵侍從"]錯在薩克森子爵自己竟不知天高地厚，將假鑑定書與寶石放在一起四處展示，招人笑話。
[charslot(slot="m",name="avg_499_kaitou_1#2$1")]
[name="海因茨"]是啊，我只是……按照要求。
[name="海因茨"]伯爵大人不僅沒有動怒，反而理解並願意器重我。直至今日，我都不知該如何表達自己對這份錯愛的感激。
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="伯爵侍從"]只要你忠心地按照我們的吩咐做事就夠了。
[name="伯爵侍從"]你的惶恐也是伯爵器重你的原因之一，海因茨。你不需要太狡猾。
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="海因茨"]是。
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="伯爵侍從"]好了，閒聊時間結束。
[name="伯爵侍從"]女皇之聲還有三天就會到達格林登，如果我們拿出的獻禮有任何瑕疵，恐怕伯爵的高塔都將變為平地。
[name="伯爵侍從"]你該回到你的工作檯前了。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="海因茨"]……
[name="海因茨"]將我推到今天這一步的，還有一個與寶石相關的故事。
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="海因茨"]一個礦場無端在爆炸中塌陷的故事。
[charslot(slot="m",name="avg_499_kaitou_1#2$1")]
[name="海因茨"]只是，一名貴族的死活都無人在意，這個有關可憐普通人的故事……當然也不值得他人過問，對吧？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="44_g6_towerterrace",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_499_kaitou_1#7$1",duration=1.5)]
[Delay(time=2)]
[name="海因茨"]（口哨）♪
[name="海因茨"]（口哨）♪♪
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_492_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="薩克森伯爵"]別再讓我聽到這樣粗鄙的口哨聲，海因茨。至少在我的高塔上，這是禁止的。
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="海因茨"]抱歉。只是情不自禁，伯爵大人。
[name="海因茨"]我頭一回站在這麼高的地方，一位伯爵的高塔之上。從這裡往下看，格林登的所有建築，都像是佝僂著腰，怎麼都直不起來。
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="薩克森伯爵"]……
[name="薩克森伯爵"]海因茨，我不是來聽你抒發人生感悟的。女皇之聲今天就會到……“雙塔之夢”呢？
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="海因茨"]已經放在了桌上，伯爵大人。
[Dialog]
[charslot]
[playsound(key="$d_avg_open_box")]
[Delay(time=1)]
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="海因茨"]小時候，我站在髒兮兮的棚屋前面，總喜歡擰著脖子抬頭看。
[name="海因茨"]那時候老是沒來由地瞎想，什麼時候能到高塔的頂上吹吹風。高處的風，一定很乾淨……
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[stopmusic(fadetime=1.5)]
[name="薩克森伯爵"]海因茨，閉嘴！
[name="薩克森伯爵"]這就是你為我仿造的寶石？這就是“雙塔之夢”？
[Dialog]
[charslot]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
裝著寶石的木匣被扔到了地上，伯爵用大拇指和食指捏著一枚異色的晶石，衝著海因茨怒吼。
他的聲音嘶啞，憤怒讓他難以維持自己的好涵養。
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="海因茨"]您小心，別讓它摔在地上。
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="薩克森伯爵"]我給了你七天的時間，為你提供人力物力支持，以供你全力發揮自己在精密切割與寶石改造方面的天分，這就是你的答案嗎？
[charslot(slot="m",name="avg_499_kaitou_1#4$1")]
[name="海因茨"]是、是的，大人。
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="薩克森伯爵"]“是的”？可笑！
[name="薩克森伯爵"]海因茨，你是格林登最優秀的寶石鑑定師，難道看不出來，這顆玩意甚至比不上市集上成兜賣的玻璃珠？
[name="薩克森伯爵"]這骯髒的金色，稍微靠近一點，就能發現它的內部構造不勻稱，光線的折射像是迷了路一樣。
[name="薩克森伯爵"]還有這另一半的黑色，粗糙得像是荒野上的一塊卵石，廉價得像是小酒館不透光的窗簾布。
[name="薩克森伯爵"]而這兩種顏色的嵌合，如此渙散，如此生硬。
[name="薩克森伯爵"]它那夢幻的色澤呢？它那璀璨的星光呢？它那獨一無二的色彩交融的美感呢？
[name="薩克森伯爵"]你接下委託，卻堂而皇之地給我這麼一顆拙劣的假石頭，讓我將它獻給女皇？
[name="薩克森伯爵"]你想讓兩位陛下一人一腳踩碎我的腦袋嗎？你想讓我的高塔被夷為平地嗎？
[name="薩克森伯爵"]海因茨，誰給了你這樣的勇氣來愚弄我？！
[Dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
“喀嚓”。
話音未落，伴隨著一聲脆響，“雙塔之夢”不再完整。那顆異種的雙色晶石在薩克森伯爵指間破碎。
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="薩克森伯爵"]你該死，海因茨。
[charslot(slot="m",name="avg_499_kaitou_1#4$1")]
[name="海因茨"]大人，我的伯爵大人，您真的冤枉我了。請讓我證明！
[Dialog]
[charslot]
海因茨輕輕旋開法杖中段的閥門。他彎下腰，從地板上撿起一些碎晶填了進去。
他稍微向後退了幾步，像是在找角度。片刻後，他輕輕打了個響指，法杖頂端應聲而亮。
[Dialog]
[playsound(key="$e_atk_magic_m")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
粼粼的光閃爍著，深邃的黑色和莊嚴的金色，像是暮色裡的湖泊。
[Dialog]
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="薩克森伯爵"]這……
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="海因茨"]您當然可以拿它獻給女皇。因為它本來就是那顆“雙塔之夢”。
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="薩克森伯爵"]怎麼可能？
[name="薩克森伯爵"]我剛剛近距離查看了那麼久……
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="海因茨"]很簡單，伯爵大人。因為“雙塔之夢”本身便是一顆很普通的晶石。
[name="海因茨"]您忘了，是我為它做的鑑定。當時它被放在精美的匣子裡，被我法杖的光照耀著。找好角度，控制好光源……
[name="海因茨"]您看，這不就有了……夢幻的色澤、璀璨的星光。
[name="海因茨"]“折光”，我的一點專業技能。
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="薩克森伯爵"]你？
[charslot(slot="m",name="avg_499_kaitou_1#2$1")]
[name="海因茨"]您不懂寶石，不該質疑我的專業能力。
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="薩克森伯爵"]……你讓我在女皇陛下面前誇下海口，又竊走那顆晶石，故弄玄虛，最後讓我親手毀掉它？
[name="薩克森伯爵"]你在將整座薩克森伯爵塔逼入絕境！這對你究竟有什麼好處？
[name="薩克森伯爵"]別忘了，是我收容了你，讓你來替我的高塔打點寶石生意，是我給了你活路！
[name="薩克森伯爵"]你數一數，憑你那可笑的從業經歷……一事無成，還得罪了那麼多人，你覺得自己能在格林登混下去嗎？
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="海因茨"]大人，我當然記得您的恩寵。
[charslot(slot="m",name="avg_499_kaitou_1#2$1")]
[name="海因茨"]我只是個普通人，那些日子，我幾乎快要放棄。
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="海因茨"]在我將盜來的寶石粉碎成晶末之後，我整晚沒有睡著，擔心那位偷賣了寶石的書記官會動用市政廳的力量，查到我的頭上。
[name="海因茨"]在我出具假的寶石鑑定書，讓薩克森子爵出盡洋相斷送了仕途時……
[name="海因茨"]我無比擔心自己的計劃太過拙劣，會被您這樣善於耍弄陰謀的人物輕易看穿。
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="海因茨"]您果然注意到了我，但好在，您只關心我的使用價值。
[charslot(slot="m",name="avg_499_kaitou_1#5$1")]
[name="海因茨"]您甚至沒有去查證那位傾家蕩產的男爵、那位鋃鐺入獄的書記官真實的身份。
[name="海因茨"]確實……事情已經過去了二十年，您又怎麼會記得呢？我們這些小人物，太過無足輕重。
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="薩克森伯爵"]你是……什麼意思？
[charslot(slot="m",name="avg_499_kaitou_1#5$1")]
[name="海因茨"]我說，我本就為您而來。
[name="海因茨"]從一年半前，我回到格林登，將一顆拙劣的假寶石賣給那位男爵的那一刻起，我的目標就是您，薩克森伯爵。
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="薩克森伯爵"]……為什麼？
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="海因茨"]哎呀，說了您也記不起來的。
[name="海因茨"]對了，女皇之聲應該到高塔下了。您向金色的女皇誇下海口，要獻出最獨一無二的晶石作為女皇慶典的獻禮……
[name="海因茨"]該怎麼收場呢？
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="薩克森伯爵"]來人！
[name="薩克森伯爵"]抓住這個混帳！
[Dialog]
[charslot]
[playsound(key="$e_atk_magic_n")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
又一個響指。
以法杖為起點，複雜的光線折射發生在空蕩蕩的露台上。伯爵這才發現，不知何時，露台的各個角落隱藏了許多面鏡子。
[Dialog]
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[delay(time=0.5)]
[playsound(key="$e_atk_magic_n")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot(duration=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
光線阻隔了伯爵的視野，再紛紛交匯於海因茨的身體——
寶石匠從伯爵的眼前消失了。
但最後那一刻，伯爵看見對方的臉上綻開了笑容。
一直以來，這個卑躬屈膝的寶石匠都表現得那麼謙卑，那麼怯懦，那麼惹人憐愛……他從未有過如此誇張的笑容。
帶著嘲弄，帶著恨意。
[name="海因茨"]祝您好運，伯爵大人。
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="薩克森伯爵"]……
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[playsound(key="$doorknockquite")]
[Delay(time=1.5)]
[name="伯爵侍從"]大、大人，女皇之聲已經到了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_ltroom",screenadapt="showall")]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$doorknockquite")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="海因茨"]……
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4109_baslin_1#1$2",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="海因茨"]小朋友，這裡可不是樂器工坊，你要是想修理手上的樂器，我可幫不上忙。
[charslot(slot="m",name="avg_4109_baslin_1#1$2")]
[name="？？？"]戲弄了格林登的伯爵，就打算一走了之？
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="海因茨"]……
[charslot(slot="m",name="avg_4109_baslin_1#1$2")]
[name="？？？"]海因茨先生，對吧？
[charslot(slot="m",name="avg_4109_baslin_1#2$2")]
[name="？？？"]米夏埃爾，來自崔林特爾梅。
[charslot(slot="m",name="avg_499_kaitou_1#4$1")]
[name="海因茨"]女皇之聲？年紀這麼小……
[charslot(slot="m",name="avg_4109_baslin_1#1$2")]
[name="米夏埃爾"]我不是女皇之聲，我只是代為傳達女皇旨意的密使。
[name="米夏埃爾"]薩克森伯爵的高塔已經被查封，我將押他回崔林特爾梅接受女皇的判決。至於你……
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="海因茨"]嗯哼。
[charslot(slot="m",name="avg_4109_baslin_1#10$2")]
[name="米夏埃爾"]呃，放下你的法杖，別緊張。
[charslot(slot="m",name="avg_4109_baslin_1#1$2")]
[name="米夏埃爾"]我只是來確認一些事情。
[name="米夏埃爾"]這一年半以來，你經手的寶石生意裡，那些遭遇了種種“不幸”的主顧，都有一個共同點。
[name="米夏埃爾"]那個傾家蕩產的男爵曾是某個礦場的工頭，而那個因無法追回偷賣的寶石而下獄的書記官，曾經負責起草了某起礦難的匯報文件。
[name="米夏埃爾"]……至於薩克森子爵和薩克森伯爵，則是該礦場的所有者。
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="海因茨"]我還以為自己當天就會被抓回高塔的監牢裡。隔了整整一天，看來您已經查到了不少事情。
[charslot(slot="m",name="avg_4109_baslin_1#10$2")]
[name="米夏埃爾"]你做這一切，只是為了復仇。對吧？
[charslot(slot="m",name="avg_4109_baslin_1#1$2")]
[name="米夏埃爾"]二十多年前，薩克森伯爵在格林登秘密開採源石礦，為巫王打造法陣裝置。
[charslot(slot="m",name="avg_4109_baslin_1#7$2")]
[name="米夏埃爾"]可雙子女皇政變成功，萊塔尼亞的局勢一夕顛覆，兩座嶄新的高塔在首都拔地而起。
[name="米夏埃爾"]為了方便“投誠”，薩克森伯爵下令將整座源石礦場秘密炸毀，所有的工人都被掩埋……
[charslot(slot="m",name="avg_4109_baslin_1#1$2")]
[name="米夏埃爾"]這件事在他提交給崔林特爾梅的事件說明裡，變成了“開採異種晶礦的礦場發生了坍方意外”。
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="海因茨"]……是的，我的父母是那個礦場的工人。
[name="海因茨"]我的人生是從那一刻被改變的。
[name="海因茨"]自那天後，我離開格林登，遇見各種人各種事，感染了礦石病，得到這支法杖，只能重新和這些閃亮亮的石頭打交道。
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="海因茨"]好了，尊貴的年輕的密使大人，你還太小，說這些你不懂。
[name="海因茨"]如果你是來確認我的罪行，我想告訴你，我本應設計一場爆炸，把薩克森伯爵也填埋在混雜著碎晶的泥土裡。
[charslot(slot="m",name="avg_4109_baslin_1#1$2")]
[name="米夏埃爾"]……
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="海因茨"]我毀掉了進獻給金色女皇的寶石，也沒有想過能真的逃脫。直接告知我將受的刑罰吧，密使大人。
[charslot(slot="m",name="avg_4109_baslin_1#1$2")]
[name="米夏埃爾"]海因茨先生，我可以不追究你的責任。對我來說，這起寶石案件，不過是一支插曲。
[charslot(slot="m",name="avg_499_kaitou_1#4$1")]
[name="海因茨"]嗯？
[charslot(slot="m",name="avg_4109_baslin_1#1$2")]
[name="米夏埃爾"]長期以來，薩克森伯爵一面竭盡所能向女皇獻媚，一面暗中資助巫王殘黨，近年來的數起叛亂事件都與他有關。
[name="米夏埃爾"]我是赫琳瑪特的密使，此行便是為了將這隻名利的蠹蟲帶回崔林特爾梅。
[charslot(slot="m",name="avg_4109_baslin_1#7$2")]
[name="米夏埃爾"]至於你毀壞了伊維格娜德為女皇慶典尋求的寶石……那樣浮誇的物品，我想赫琳瑪特並不感興趣。
[name="米夏埃爾"]我只是好奇，你已經完成了你的復仇，接下來你如何打算？
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="海因茨"]……
[charslot(slot="m",name="avg_4109_baslin_1#1$2")]
[name="米夏埃爾"]你現在名氣還挺大的，我剛剛在門口的郵箱發現了一封邀請函，順便給你帶進來了。
[name="米夏埃爾"]我查看了你在伯爵塔中的法術裝置，你是個優秀的寶石專家，也是一個同樣優秀的怪盜。
[charslot(slot="m",name="avg_4109_baslin_1#2$2")]
[name="米夏埃爾"]或許你可以開家寶石鑑定所什麼的。我想，在萊塔尼亞，你不缺“生意”。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
海因茨打開了米夏埃爾留在操作台上的那封邀請函。
他認得封面燙金的火漆，那個標誌，來自另一座高塔。
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="海因茨"]“邁爾斯伯爵正攜自家礦場出產的罕見晶石——「天空的珠淚」在萊塔尼亞境內巡展，近期將來到格林登。”
[name="海因茨"]“希望你能在鑑定環節，表現得好一點。”
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="海因茨"]如果我記得沒錯，邁爾斯伯爵的礦場去年因為施工防護問題，導致了十多位工人感染，已經被勒令停產了才對……
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="海因茨"]呵，又一個“薩克森”。
[name="海因茨"]或許，他的主意並不賴。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
