[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_motorway",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[dialog]
[character]
[delay(time=1)]
[CharacterCutin(widgetID="1", name="avg_300_phenxi_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[Character(name="char_empty",name2="avg_213_mostma_1#1$2",focus=-1)]
[name="黎明破壞者"] 我很好奇，我只是上個廁所的功夫，你又跑哪裡去了？
[Character(name="char_empty",name2="avg_213_mostma_1#2$2",focus=2)]
[name="莫斯提馬"] 如果我告訴你我正處在性命攸關時刻的話，你信不信？
[Character(name="char_empty",name2="avg_213_mostma_1#2$2",focus=-1)]
[name="黎明破壞者"] 龍門應該是一座治安良好的城市。
[Character(name="char_empty",name2="avg_213_mostma_1#5$2",focus=2)]
[name="莫斯提馬"] 我也想知道，為什麼在這樣一座治安良好的城市裡，我走在大街上會被擦肩而過的人追殺。
[Character(name="char_empty",name2="avg_213_mostma_1#1$2",focus=2)]
[name="莫斯提馬"] 好吧，其實我大概知道為什麼。
[Character(name="char_empty",name2="avg_213_mostma_1#5$2",focus=2)]
[name="莫斯提馬"] 你找個地方喝奶茶吧，可以幫我也帶一杯。掛了。
[Character(name="char_empty",name2="avg_213_mostma_1#5$2",focus=-1)]
[name="黎明破壞者"] 喂，你的信怎——
[Dialog]
[CharacterCutin(widgetID="1",block=true)]
[playsound(key="$transmission", volume=0.4)]
[delay(time=1)]
[Character(name="avg_213_mostma_1#1$2")]
[delay(time=1)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[characteraction(name="middle", type="jump", xpos=-350, times=1, fadetime=0.5, block=false)]
[Character(name="avg_213_mostma_1#1$2",name2="char_102_texas_1#1")]
[delay(time=1)]
[Dialog]
[Character(name="avg_213_mostma_1#1$2",name2="char_102_texas_1#1",focus=1)]
[name="莫斯提馬"] 德克薩斯，理論上我們應該算是同事吧。
[Character(name="avg_213_mostma_1#1$2",name2="char_102_texas_1#1",focus=2)]
[name="德克薩斯"] 算是。
[Character(name="avg_213_mostma_1#5$2",name2="char_102_texas_1#1",focus=1)]
[name="莫斯提馬"] 在街上隨意對同事出劍不是和同事相處的方式吧。
[Character(name="avg_213_mostma_1#5$2",name2="char_102_texas_1#1",focus=2)]
[name="德克薩斯"] 但是能天使一直在找你。
[Character(name="avg_213_mostma_1#5$2",name2="char_102_texas_1#1",focus=2)]
[name="德克薩斯"] 而且你很難對付，所以把你放倒之後綁去給能天使那傢伙會比較方便。
[Character(name="avg_213_mostma_1#10$2",name2="char_102_texas_1#1",focus=1)]
[name="莫斯提馬"] 唉，不愧是敘拉古出身的人，做事乾淨俐落啊。
[Character(name="avg_213_mostma_1#10$2",name2="char_102_texas_1#1",focus=1)]
[name="莫斯提馬"] 我得承認，剛才那一下，確實只差一點就讓你得手了。
[Character(name="avg_213_mostma_1#7$2",name2="char_102_texas_1#1",focus=1)]
[name="莫斯提馬"] 但到了現在，你是抓不住我的。
[Character(name="avg_213_mostma_1#7$2",name2="char_102_texas_1#1",focus=2)]
[name="德克薩斯"] 我從大帝那裡聽過一些你的事，所以，我也沒有打算一個人對付你。
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_103_angel_1#1$1",fadetime=1.5)]
[delay(time=2)]
[multiline(name="能天使")]喂，德克薩斯，你不是在送貨嗎，怎麼忽然把我喊過來......
[Character(name="avg_103_angel_1#4$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[multiline(name="能天使")]欸？！
[Character(name="avg_213_mostma_1#7$2")]
[name="莫斯提馬"] 哈囉。
[Character(name="avg_103_angel_1#4$1")]
[name="能天使"]莫斯提馬？！
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 湊巧遇到的。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]厲害啊，德克薩斯！
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 老樣子，我正面你包抄。
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 把她綁在椅子上，我有許多方法讓她說出你想知道的事。
[Character(name="avg_213_mostma_1#10$2")]
[name="莫斯提馬"] 敘拉古式的方法？
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 德克薩斯式的方法。
[Character(name="avg_213_mostma_1#10$2")]
[name="莫斯提馬"] 小樂，你不會也打算動手吧？
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]......
[Character(name="avg_103_angel_1#6$1")]
[name="能天使"]為什麼不呢？
[Character(name="avg_103_angel_1#6$1")]
[name="能天使"]老闆經常會說起企業文化，雖然企業文化的關鍵字總是在變，但我的企業文化關鍵字一直都是——
[Character(name="avg_103_angel_1#6$1")]
[name="能天使"]玩得痛快！
[Character(name="avg_103_angel_1#6$1")]
[name="能天使"]來玩吧，莫斯提馬。
[Character(name="avg_213_mostma_1#1$2")]
[name="莫斯提馬"] ......
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[Character(name="avg_213_mostma_1#1$1",fadetime=0.7)]
[delay(time=1)]
[name="莫斯提馬"] 那麼，來玩警察抓小偷吧，抓到我，就算你們贏。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]無論用什麼方法抓到？
[Character(name="avg_213_mostma_1#10$1")]
[name="莫斯提馬"] 打倒我也沒關係，小樂，你可以用你的銃。
[Character(name="avg_103_angel_1#4$1")]
[name="能天使"]欸？
[Character(name="avg_213_mostma_1#10$1")]
[name="莫斯提馬"] 放心，戒律不保護墮天使。
[Character(name="avg_103_angel_1#5$1")]
[multiline(name="能天使")]哦......
[Character(name="avg_103_angel_1#2$1")]
[multiline(name="能天使")]不對，在市區怎麼用銃啊！你也不准用你的那個法術！
[Character(name="avg_213_mostma_1#9$1")]
[name="莫斯提馬"] 好吧，就當增加一些難度。至於你——
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 我可以不用源石技藝。
[Character(name="avg_213_mostma_1#11$1")]
[name="莫斯提馬"] 但不打算放下武器，對吧？
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 只要你別反抗得太厲害，應該不會受傷。
[Character(name="avg_103_angel_1#6$1")]
[name="能天使"]那麼，三——（使眼色）
[Character(name="char_102_texas_1#3")]
[name="德克薩斯"] （微微點頭）
[Character(name="avg_103_angel_1#6$1")]
[name="能天使"]開始！
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(fadetime=0.5)]
[delay(time=0.51)]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.7, block=true)]
[delay(time=0.7)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.5, block=false)]
[Character(name="avg_213_mostma_1#10$1")]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-800, fadetime=0.3, block=false)]
[character(fadetime=0.3)]
[delay(time=0.51)]
[Character(name="avg_103_angel_1#4$1")]
[characteraction(name="middle", type="jump", power=5, times=2, fadetime=0.51,block=true)]
[delay(time=0.51)]
[name="能天使"]好快！
[dialog]
[character]
[name="遠處的莫斯提馬"]小樂，你這招我早就習慣了。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]果然是莫斯提馬啊......
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]德克薩斯，你吃過飯了吧？
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 嗯。你呢？
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]隨便對付了一頓。
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 那就走吧。
[Character(name="avg_103_angel_1#10$1")]
[name="能天使"]好！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_201_moeshd#2")]
[name="可頌"]能天使，今天看起來也很忙啊。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]還好啦，可頌，你在這裡擺攤呢。
[Character(name="char_201_moeshd#2")]
[name="可頌"]是啊，今天沒有什麼工作，我就出來擺攤了。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]對了，你有沒有見到一個藍頭髮的天使？我在遠處看到她在你這裡逗留了一下。
[Character(name="char_201_moeshd#2")]
[name="可頌"]是你一直在找的那個莫斯提馬吧，她往那邊跑了。
[Character(name="avg_103_angel_1#10$1")]
[name="能天使"]好，謝了。
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(fadetime=1.5)]
[delay(time=2)]
[Character(name="char_201_moeshd#4")]
[name="可頌"]這樣就可以了吧。
[Dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_213_mostma_1#10$1",fadetime=1.5)]
[delay(time=2)]
[name="莫斯提馬"] 我還以為中途你就會把我賣了。
[Character(name="char_201_moeshd#2")]
[name="可頌"]你們在玩遊戲吧？
[Character(name="avg_213_mostma_1#10$1")]
[name="莫斯提馬"] 你怎麼知道？
[Character(name="char_201_moeshd#2")]
[name="可頌"]畢竟你可是能在這座城市裡躲她躲了這麼久的人，如果你不願意出現，能天使大概是找不到你的。
[Character(name="avg_213_mostma_1#1$1")]
[name="莫斯提馬"] 那你怎麼不幫她？
[Character(name="char_201_moeshd#2")]
[name="可頌"]因為我也對你挺好奇的。
[Character(name="char_201_moeshd#2")]
[name="可頌"]不過，既然我幫了你，你得照顧一下我的生意才行。
[Character(name="avg_213_mostma_1#10$1")]
[name="莫斯提馬"] 那給我來一根烤腸吧。
[Character(name="char_201_moeshd#1")]
[name="可頌"]這才對嘛。
[Character(name="avg_213_mostma_1#2$1")]
[name="莫斯提馬"] 你想從我這裡知道什麼？
[Character(name="char_201_moeshd#3")]
[name="可頌"]嗯......比起想從你這裡知道什麼，我更想告訴你一些什麼。
[Character(name="char_201_moeshd#2")]
[name="可頌"]從一開始的找你，到後來的等你，能天使可是在龍門待了好些年了。
[Character(name="char_201_moeshd#2")]
[name="可頌"]不過呢，我也看得出來，她找你不是那種要死要活的感覺，不然也不會在龍門過得這麼開心。
[Character(name="char_201_moeshd#2")]
[name="可頌"]我聽她說你好像是什麼很厲害的人物，身上有什麼不能說的秘密之類的，你應該也有什麼苦衷。
[Character(name="char_201_moeshd#5")]
[name="可頌"]只是，畢竟也過了這麼久了，你總得給她一個說法吧。
[Character(name="avg_213_mostma_1#9$1")]
[name="莫斯提馬"] ......
[Character(name="avg_213_mostma_1#1$1")]
[delay(time=1)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[characteraction(name="middle", type="jump", xpos=-350, times=1, fadetime=0.5, block=false)]
[Character(name="avg_213_mostma_1#1$1",name2="char_102_texas_1#1")]
[delay(time=1)]
[Dialog]
[Character(name="char_102_texas_1#3")]
[name="德克薩斯"] 可頌，攔住她。
[Character(name="char_201_moeshd#2")]
[name="可頌"]欸，可是我現在在擺攤。
[Character(name="char_102_texas_1#2")]
[name="德克薩斯"] 好吧，那你加油。
[Character(name="avg_213_mostma_1#7$1")]
[name="莫斯提馬"] 繼續吧，德克薩斯。
[Character(name="char_201_moeshd#1")]
[name="可頌"]這根烤腸就算我請你，等你們玩夠了，記得要好好和她說。
[Character(name="avg_213_mostma_1#7$1")]
[name="莫斯提馬"] 我會考慮一下。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_uptown_2",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$penguinlogistics_intro", key="$penguinlogistics_loop", volume=0.8, crossfade=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_rainlight_loop", volume=1, loop=true, channel="bgs")]
[Delay(time=2)]
[Character(name="avg_213_mostma_1#4$1")]
[name="莫斯提馬"] 居然開始下雨了。
[Character(name="avg_213_mostma_1#1$1")]
[name="莫斯提馬"] 對於隱蔽來說，倒是不算壞事。
[Character(name="avg_213_mostma_1#1$1")]
[name="莫斯提馬"] 嗯？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[PlaySound(key="$transmission",volume=1)]
[Character(name="char_101_sora_1#3")]
[name="空"] 欸？臨時換了場地？
[Character(name="char_101_sora_1#3")]
[name="空"] 不是吧......
[Character(name="char_101_sora_1#4")]
[name="空"] 我這邊在下雨，現在可趕不過去啊！
[Character(name="char_101_sora_1#3")]
[name="空"] 我自己想辦法？
[Character(name="char_101_sora_1#2")]
[name="空"] 喂，這也太不講道理——
[Character(name="char_101_sora_1#2")]
[name="空"] 喂！
[dialog]
[PlaySound(key="$transmission",volume=1)]
[character]
[Character(name="char_101_sora_1#2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="空"] 可惡，因為我咖位小就欺負我......
[Character(name="char_101_sora_1#4")]
[name="空"] 就算叫車過去也來不及吧，現在打電話給德克薩斯估計也來不及了，怎麼辦，難道真的要放棄嗎......
[Dialog]
[Character(name="char_101_sora_1#4", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_101_sora_1#4", name2="avg_213_mostma_1#1$1",fadetime=0.7)]
[delay(time=2)]
[Character(name="char_101_sora_1#4",name2="avg_213_mostma_1#1$1",focus=2)]
[name="莫斯提馬"] 你是空，對吧？
[Character(name="char_101_sora_1#3",name2="avg_213_mostma_1#1$1",focus=1)]
[name="空"] 欸，啊，是的，你是......
[Character(name="char_101_sora_1#3",name2="avg_213_mostma_1#1$1",focus=1)]
[name="空"]  等等，頭上有角的藍髮薩科塔......你是能天使一直在找的莫斯提馬？！
[Character(name="char_101_sora_1#3",name2="avg_213_mostma_1#5$1",focus=2)]
[name="莫斯提馬"]  沒錯。
[Character(name="char_101_sora_1#3",name2="avg_213_mostma_1#5$1",focus=1)]
[name="空"]  要快點告訴能天使才行......
[Character(name="char_101_sora_1#3",name2="avg_213_mostma_1#1$1",focus=2)]
[name="莫斯提馬"]  你不是在趕時間嗎？
[Character(name="char_101_sora_1#3",name2="avg_213_mostma_1#1$1",focus=1)]
[name="空"]  啊，是的。
[Character(name="char_101_sora_1#3",name2="avg_213_mostma_1#5$1",focus=2)]
[name="莫斯提馬"]  我來幫你吧。
[Character(name="char_101_sora_1#3",name2="avg_213_mostma_1#5$1",focus=1)]
[name="空"]  欸？
[Character(name="char_101_sora_1#3",name2="avg_213_mostma_1#10$1",focus=2)]
[name="莫斯提馬"]  放心，我會去見她的。
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#10$1",focus=1)]
[name="空"]  真的嗎？
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#10$1",focus=2)]
[name="莫斯提馬"]  嗯。
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#10$1",focus=1)]
[name="空"]  那就拜託你了！地址是——
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="right", type="move", xpos=-400, fadetime=1,block=false)]
[delay(time=0.51)]
[name="莫斯提馬"] 邊走邊說吧，抓住我的手。
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[characteraction(name="right", type="move", xpos=-800, ypos=200,fadetime=0.3,block=false)]
[characteraction(name="left", type="move", xpos=-800, ypos=200,fadetime=0.3,block=false)]
[character(fadetime=0.5)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="空"] 欸，原來是走屋頂這種形式嗎！
[StopSound(channel="bgs", fadetime=1)]
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_rooftop_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#1$1",fadetime=0.7)]
[delay(time=0.7)]
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#1$1",focus=1)]
[name="空"] 到這裡就可以了。
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#1$1",focus=2)]
[name="莫斯提馬"]  好。
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#1$1",focus=1)]
[name="空"] 居然比預計的時間還要早十分鐘。
[Character(name="char_101_sora_1#5",name2="avg_213_mostma_1#1$1",focus=1)]
[name="空"] 真是太謝謝你了，莫斯提馬......前輩。
[Character(name="char_101_sora_1#5",name2="avg_213_mostma_1#5$1",focus=2)]
[name="莫斯提馬"]  不用這麼拘謹。
[Character(name="char_101_sora_1#5",name2="avg_213_mostma_1#5$1",focus=1)]
[name="空"] 不過，你為什麼會忽然出現在我面前......
[Character(name="char_101_sora_1#5",name2="avg_213_mostma_1#5$1",focus=1)]
[name="空"] 你不是一直都在躲著能天使嗎？
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#10$1",focus=2)]
[name="莫斯提馬"]  嗯......
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#10$1",focus=1)]
[name="空"] 停，如果你有想說的話，那就去告訴她，而不是告訴我。
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#10$1",focus=2)]
[name="莫斯提馬"]  好。
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#10$1",focus=1)]
[name="空"] 對了，一直以來，我都有一個疑問，可以問一問你嗎？
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#1$1",focus=2)]
[name="莫斯提馬"]  如果是我能回答的問題的話。
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#1$1",focus=1)]
[name="空"] 我想知道，薩科塔......真的都像能天使那樣無憂無慮嗎？
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#4$1",focus=2)]
[name="莫斯提馬"]  嗯？
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#10$1",focus=2)]
[name="莫斯提馬"]  從結論上來說，大部分薩科塔確實如此。
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#10$1",focus=1)]
[name="空"] 哈......好吧。
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#10$1",focus=1)]
[name="空"] 我的職業是偶像，雖然這樣說不太好，但偶像最重要的功課之一，就是揣摩人心。
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#10$1",focus=1)]
[name="空"] 我一直相信，一個人如果對誰都敞開心扉，那麼，這個人心裡一定不止一扇門。
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#10$1",focus=1)]
[name="空"] 那些貌似對誰都好的人，心裡一定都藏著一些什麼。
[Character(name="char_101_sora_1#4",name2="avg_213_mostma_1#10$1",focus=1)]
[name="空"] 但這好像一點也不適用於能天使。
[Character(name="char_101_sora_1#5",name2="avg_213_mostma_1#10$1",focus=1)]
[name="空"] 你知道嗎，其實能天使一開始加入企鵝物流的時候，那可是真正的闖禍大王呢。
[Character(name="char_101_sora_1#5",name2="avg_213_mostma_1#10$1",focus=1)]
[name="空"] 因為她幾乎會相信所有人對她說的話。
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#10$1",focus=1)]
[name="空"] 我還記得那一天，那是她加入的第二天，老闆為了測試她，讓她去送了趟貨。
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#10$1",focus=1)]
[name="空"] 然後，那天德克薩斯有別的事要做，於是接應她的是我。
[Character(name="char_101_sora_1#1",name2="avg_213_mostma_1#10$1",focus=1)]
[name="空"] 原本我以為不會出什麼事，結果......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[delay(time=1)]
[stopmusic(fadetime=1)]
[delay(time=1)]
[playMusic(intro="$relax_intro", key="$relax_loop", volume=0.4)]
[Background(image="bg_lmstreet_2",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_101_sora_1#4")]
[name="空"] 所以說，你被騙了啦！
[Character(name="avg_103_angel_1#4$1")]
[name="能天使"]欸，是這樣嗎？
[Character(name="char_101_sora_1#4")]
[name="空"] 當然啊，在這一行裡，貨物不符會有許多種情況，但只有一種是幾乎不可能的。
[Character(name="char_101_sora_1#4")]
[name="空"] 那就是搞錯了！
[Character(name="avg_103_angel_1#3$1")]
[name="能天使"]是這樣啊。
[Character(name="char_101_sora_1#4")]
[name="空"] 看現在的情況，多半是他們看你是新人，就給你下套，把引發衝突的責任推到我們企鵝物流頭上。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]空，你懂的可真多啊。
[Character(name="char_101_sora_1#6")]
[multiline(name="空")]這也是德克薩斯教給我的......
[Character(name="char_101_sora_1#3")]
[multiline(name="空")]哎呀，現在不是說這些的時候，我們要想想辦法！
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]有什麼比較好的方法嗎？
[Character(name="char_101_sora_1#1")]
[name="空"] 最簡單的方法就是把騙你的那個幫派頭目揪出來，讓他出面解決事情，但這就相當於要面對一整個幫派，哪有這麼簡單......
[Character(name="avg_103_angel_1#6$1")]
[name="能天使"]試試這個吧。
[Character(name="char_101_sora_1#2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="空"] 所以說沒有那麼簡單啦！
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="char_102_texas_1#1",fadetime=1.5)]
[delay(time=2)]
[Character(name="char_101_sora_1#3")]
[name="空"] 德克薩斯，你怎麼......
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 聽到了風聲，趕了過來。
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 你還好嗎？
[Character(name="char_101_sora_1#4")]
[name="空"] 嗯，但是情況......
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 你剛才說你要試試，你覺得你做得到嗎？
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]不知道，但既然錯在我，我會盡力去做。
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] ......跟我來。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]好。
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_rooftop_2",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(intro="$penguinlogistics_intro", key="$penguinlogistics_loop", volume=0.8, crossfade=1.5)]
[Delay(time=1)]
[Character(name="char_101_sora_1#1")]
[name="空"] 於是原本一次簡單的送貨任務，最後卻是她們兩個衝進一個小幫派的領地，把他們的首領揪了出來，解決了這件事。
[Character(name="char_101_sora_1#1")]
[name="空"] 然後，從那天起，德克薩斯就經常帶著能天使做各種任務了。
[Character(name="char_101_sora_1#5")]
[name="空"] 德克薩斯教給了能天使許多這一行裡的規矩，該做的事和不該做的事，等等等等。
[Character(name="char_101_sora_1#5")]
[name="空"] 現在，你也看到了，她們已經是好拍檔了。
[Character(name="avg_213_mostma_1#1$1")]
[name="莫斯提馬"] 你覺得你的好朋友被搶走了？
[Character(name="char_101_sora_1#1")]
[name="空"] 有一點吧。但更多還是覺得不可思議。
[Character(name="char_101_sora_1#1")]
[name="空"] 我當時是真的覺得，天哪，怎麼會有這樣的人存在。
[Character(name="char_101_sora_1#5")]
[name="空"] 說來好笑，我後來真的花了一段時間想要去找出她的破綻揭穿她。
[Character(name="char_101_sora_1#1")]
[name="空"] 但找得越久，我就越是發現，能天使真的是一個表裡如一的人。
[Character(name="char_101_sora_1#1")]
[name="空"] 不知道從什麼時候開始，我也成了她的好朋友。
[Character(name="char_101_sora_1#1")]
[name="空"] 今天從你這裡得到答覆後，我最後的一點心結也算是解開了。
[Character(name="char_101_sora_1#6")]
[name="空"] 啊，我要快點去見經理了，之後有空的話，我請你吃蛋糕！
[Character(name="avg_213_mostma_1#10$1")]
[name="莫斯提馬"] 好。
[dialog]
[Character(name="avg_213_mostma_1#1$1",focus=-1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=2)]
[Character(name="avg_213_mostma_1#1$1")]
[name="莫斯提馬"] 你呢，你懷疑過她嗎？
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="char_102_texas_1#1",fadetime=1.5)]
[delay(time=2)]
[name="德克薩斯"] 沒有。
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 我不太喜歡猜人心。
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 人們向我展現哪一面，直到他們背叛我之前，我都會相信那一面。
[Character(name="avg_213_mostma_1#1$1")]
[name="莫斯提馬"] 你和小樂倒是挺像的。
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_103_angel_1#1$1",fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_103_angel_1#10$1")]
[name="能天使"]聊什麼呢？
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 在聊你是不是一個樂天派傻子的事。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]這有什麼可聊的，難道你們覺得我不是嗎？
[Character(name="char_102_texas_1#3")]
[name="德克薩斯"] 你看。
[Character(name="avg_213_mostma_1#10$1")]
[name="莫斯提馬"] 呵呵，她從以前開始就是這樣的。
[Character(name="avg_103_angel_1#4$1")]
[name="能天使"]啊。
[Character(name="avg_103_angel_1#4$1")]
[name="能天使"]等一下！
[Character(name="avg_213_mostma_1#1$1")]
[name="莫斯提馬"] 怎麼了？
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]我忽然發現，這裡離我要送貨的地方挺近的。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]差點忘了我是送貨途中被德克薩斯喊過來的，我先去送個貨！
[Character(name="avg_103_angel_1#10$1")]
[name="能天使"]所以中場休息！等我！
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(fadetime=1.5)]
[delay(time=2)]
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] ......
[Character(name="avg_213_mostma_1#10$1")]
[name="莫斯提馬"] 所以，你不打算動手？
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 因為你在認真陪她玩。
[Character(name="avg_213_mostma_1#10$1")]
[name="莫斯提馬"] 那邊有家酒吧看起來不錯，過去坐坐？
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 好。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$bar_intro", key="$bar_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="avg_213_mostma_1#9$1")]
[name="莫斯提馬"] 我剛才一直在思考，你和我一個脾氣很壞的朋友應該很聊得來。
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 見到你之後我也發現，你確實像是她會憧憬的人。
[Character(name="avg_213_mostma_1#4$1")]
[name="莫斯提馬"] 憧憬嗎？
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 她沒說過，但我知道。
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 將過去寄託於某個人和執著於某段過去的感覺，出於一些並不讓人愉快的原因，我很瞭解。
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 而你......
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 對現在的她來說，你所代表的她追逐的某一段過去，只會擾亂她的生活。
[Character(name="avg_213_mostma_1#5$1")]
[name="莫斯提馬"] 所以你是真的有殺了我的想法。
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 有一點。我希望讓你無聲無息地死在她不知道的角落。
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 或者成為一個永遠無法追上的背影。
[Character(name="avg_213_mostma_1#10$1")]
[name="莫斯提馬"] ......小樂真是交到了好朋友啊。
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_103_angel_1#1$1",fadetime=1.5)]
[PlaySound(key="$d_avg_whistle")]
[delay(time=2)]
[name="能天使"]嘿，夥計們！
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]我有一個好消息和一個壞消息，你們想先聽哪個？
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 好消息。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]好消息是，送貨完成！
[Character(name="char_102_texas_1#2")]
[name="德克薩斯"] 那麼壞消息應該是惹毛了送貨對象，對吧？
[Character(name="avg_103_angel_1#3$1")]
[name="能天使"]沒錯！
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_007",name2="avg_npc_008",fadetime=1)]
[delay(time=1.5)]
[name="混混"]混帳薩科塔，你死定了！
[Character(name="char_102_texas_1#2")]
[name="德克薩斯"] 我還沒有說完。
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 就在剛才，我改變主意了。
[Character(name="avg_213_mostma_1#10$1")]
[name="莫斯提馬"] 哦？
[Character(name="char_102_texas_1#4")]
[name="德克薩斯"] 如果今天你只是像一個長輩一樣，因為心情好就彎下腰想要聆聽晚輩的生活，我會讓你後悔。
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 但你顯然不是。
[Character(name="avg_213_mostma_1#1$1")]
[name="莫斯提馬"] 只有這一點，我確實可以明確地回答不是。
[Character(name="avg_103_angel_1#7$1")]
[name="能天使"]呃，你們難道在聊一些很沉重的話題？
[Character(name="avg_103_angel_1#6$1")]
[name="能天使"]要不然我一個人對付他們？
[Character(name="char_102_texas_1#4")]
[name="德克薩斯"] 不，聊多了，正好運動一下。
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[PlaySound(key="$fightgeneral", volume=0.6)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadetime=0.4, block=true)]
[PlaySound(key="$fightgeneral", volume=0.6)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[PlaySound(key="$d_avg_doorbreak", volume=0.7)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=0.51)]
[character(name="avg_npc_007",name2="avg_npc_008",focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="混混A"]噫，好強。
[dialog]
[character(name="avg_npc_007",name2="avg_npc_008",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="混混B"]快、快跑！
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_103_angel_1#7$1")]
[name="能天使"]啊......有點累了。
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 要吃巧克力嗎？
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]要。莫斯提馬，你要......
[Character(name="avg_103_angel_1#4$1")]
[name="能天使"]咦，莫斯提馬人呢？
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 看來，她剛才趁著混亂離開了。
[Character(name="avg_103_angel_1#8$1")]
[name="能天使"]欸，難道說......
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 這裡有封信，看起來是給你的。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]給我的？咦，難道是她......
[Character(name="avg_103_angel_1#4$1")]
[name="能天使"]不對，是姐姐寄給我的！
[dialog]
[Character(fadetime=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1.5)]
[Subtitle(text="小樂，\n展信佳。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="有一段時間沒有給你寫信了，你過得還好嗎？", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="這封信應該由莫斯提馬親手交給你，如果她沒有，記得告訴姐姐，姐姐會收拾她。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]原來，莫斯提馬本來就是來給我送信的啊。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]不過現在這樣的情況應該算她親手交給我了吧？
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] ......
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 先看一看信的內容吧。
[dialog]
[Character(fadetime=0.5)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_paper1",volume=0.8)]
[Subtitle(text="......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="我一直在思考，站在一個姐姐的立場，如何向你講述那段過去。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="這並不僅僅是因為事關拉特蘭的機密，更是因為我也好，莫斯提馬也好，對這件事的感受都和這件事帶給人的直觀感受不一樣。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="我們並不憤怒，但如果無法告訴你，那我們該如何平息你的憤怒和焦急？", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="最終，我選擇了躲在拉特蘭不去見你，而莫斯提馬也選擇了與你保持適當的距離。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="我們只能希望你能夠在外面的生活中，找到全新的意義。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="不要責怪莫斯提馬，要怪，就怪一直以來在逃避的姐姐吧。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]我怎麼會怪姐姐呢......
[dialog]
[Character(fadetime=0.5)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Subtitle(text="......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="我曾經一度希望，這個秘密永遠不會被發掘，我希望那個人永遠不會出現。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="但現在，我已經意識到，這只是我不切實際的妄想。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="我已經決定進入教皇廳工作，而之所以告訴你這些，是因為——", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="如果你依然對姐姐與莫斯提馬的那段過去抱有興趣，或許你可以在未來，以幫助姐姐工作的方式，來爭取瞭解的機會。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="事先聲明，即使你答應了，你也需要很長時間才能夠獲得足夠的權限。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="而且，這勢必會影響你在龍門的生活。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="你來到龍門這麼長的時間，想必已經有了充實且穩定的生活，事到如今姐姐也不希望輕易打攪你。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="上一次，姐姐因為自己的任性而擅自決定了你的未來，這一次，你應該自己來做決定。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="所以姐姐希望你能在深思熟慮後，再給姐姐一個答覆。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="未來姐姐應該會找一個時間前往龍門，或許我們可以在那個時候好好聊聊。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="最愛你的姐姐  蕾繆安", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_103_angel_1#9$1")]
[name="能天使"]......
[Character(name="char_102_texas_1#3")]
[name="德克薩斯"] 你的姐姐是個不錯的人。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]當然，姐姐是最好的！
[dialog]
[character]
[stopmusic(fadetime=1)]
[Character(name="char_105_emper", fadetime=1,block=true)]
[delay(time=1)]
[name="大帝"]  噢，所以你的姐姐要來龍門？
[Character(name="avg_103_angel_1#4$1")]
[name="能天使"]老闆？！你什麼時候來的！
[PlayMusic(intro="$emperor_intro", key="$emperor_loop", volume=0.6)]
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 從剛才開始，老闆就作為酒保站在這裡了嗎？
[Character(name="char_105_emper")]
[name="大帝"] 確切地說，是從你們走進這間酒吧開始。
[Character(name="char_201_moeshd#1")]
[name="可頌"]是這間酒吧沒錯吧？
[Character(name="char_101_sora_1#1")]
[name="空"] 沒錯沒錯，看，是她們！
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]你們怎麼也來了？
[Character(name="char_201_moeshd#2")]
[name="可頌"]老闆喊我來的。
[Character(name="char_101_sora_1#6")]
[name="空"] 老闆把那個討厭的經理解決了，然後我就過來了。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]老闆，難道說......
[Character(name="char_105_emper")]
[name="大帝"]沒錯，因為今天是個值得紀念的好日子，所以我決定舉辦派對！
[Character(name="char_201_moeshd#2")]
[name="可頌"]紀念什麼？
[Character(name="char_105_emper")]
[name="大帝"]當然是紀念能天使的姐姐寫信給她了！
[Character(name="char_201_moeshd#3")]
[name="可頌"]那不是剛剛才知道的嗎！
[Character(name="char_105_emper")]
[name="大帝"]兼為長期外派成員莫斯提馬接風洗塵！
[Character(name="char_101_sora_1#1")]
[name="空"] 這個好像還不錯。
[Character(name="avg_103_angel_1#8$1")]
[name="能天使"]但是莫斯提馬......
[Character(name="avg_213_mostma_1#5$1")]
[name="莫斯提馬"] 叫我嗎？
[Character(name="avg_103_angel_1#4$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="能天使"]欸！你不是......
[Character(name="avg_213_mostma_1#10$1")]
[name="莫斯提馬"] 中途去了一趟洗手間而已。
[Character(name="avg_213_mostma_1#10$1")]
[name="莫斯提馬"] 你姐現在是我的上司，她可是給我下了死命令要我親手交給你。
[Character(name="avg_103_angel_1#4$1")]
[name="能天使"]欸，你沒有辭職的打算嗎？
[Character(name="avg_213_mostma_1#10$1")]
[name="莫斯提馬"] 你猜我有沒有提過？
[Character(name="avg_103_angel_1#3$1")]
[name="能天使"]她肯定不同意，哈哈！
[Character(name="char_105_emper")]
[name="大帝"]好了，都動起來！酒，裝飾，音樂，今晚，這裡被企鵝物流包下了！
[dialog]
[character]
[PlaySound(key="$d_avg_whistle")]
[PlaySound(key="$d_avg_crwdcheerup", volume=0.3)]
[PlaySound(key="$d_avg_whistle",delay=0.2,channel="N")]
[PlaySound(key="$d_avg_toyhorn",delay=0.1,channel="R")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="企鵝物流成員們"]噢！
[Character(name="char_201_moeshd#2")]
[name="可頌"]你們想吃什麼？
[Character(name="char_102_texas_1#3")]
[name="德克薩斯"] 巧克力，咖啡。
[Character(name="char_101_sora_1#1")]
[name="空"] 蛋糕！
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]披薩，還有烤肉！
[Character(name="char_201_moeshd#4")]
[name="可頌"]這是一間酒吧，朋友們，酒吧！
[Character(name="char_201_moeshd#2")]
[name="可頌"]算了，我就不該問你們，我去問問後廚有什麼，有什麼就做什麼啊！
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[Character(name="char_101_sora_1#6")]
[name="空"] 啊，對了，我今天可以在這裡唱我的新歌！你們期待嗎？
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]是之前你私下找我聽一聽感覺的那首嗎？
[Character(name="char_101_sora_1#1")]
[name="空"] 沒錯！就連德克薩斯都沒聽過的！
[Character(name="avg_103_angel_1#3$1")]
[name="能天使"]噢，那首有點太浪漫了，我不是很喜歡！
[Character(name="char_101_sora_1#1")]
[name="空"] 那就對了！你的品味太鮮明了，一首情歌如果你不喜歡那就說明感覺對了！
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]欸，為啥要在派對唱情歌啊！來點更加勁爆的！
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 我去看一看那些人還會不會來找麻煩。
[Character(name="avg_103_angel_1#6$1")]
[name="能天使"]啊，那我也一起去吧，畢竟是我惹的事。
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 不用，我很快就回來。
[Character(name="char_105_emper")]
[name="大帝"]德克薩斯，回來的時候帶點酒，這間酒吧的酒不太行。
[Character(name="char_102_texas_1#1")]
[name="德克薩斯"] 好。
[Character(name="avg_213_mostma_1#10$1")]
[name="莫斯提馬"] 既然我也是企鵝物流的一員，有什麼是我能做的？
[Character(name="char_105_emper")]
[name="大帝"]嗯——很遺憾，沒有！
[Character(name="char_105_emper")]
[name="大帝"]或許你可以和你杖裡的老傢伙商量一下，給大家跳一支舞。
[Character(name="avg_213_mostma_1#7$1")]
[name="莫斯提馬"] 這可確實有些難到我了。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]莫斯提馬。
[Character(name="avg_213_mostma_1#10$1")]
[name="莫斯提馬"] 嗯？
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]你知道信的內容嗎？
[Character(name="avg_213_mostma_1#10$1")]
[name="莫斯提馬"] 不知道，但我大概可以猜到。
[Character(name="avg_213_mostma_1#1$1")]
[name="莫斯提馬"] 站在我的立場，我恐怕沒有資格給你提出建議，但是——
[Character(name="avg_213_mostma_1#10$1")]
[name="莫斯提馬"] 你有一群好朋友，不是嗎，小樂。
[Character(name="avg_103_angel_1#9$1")]
[name="能天使"]嗯。
[Character(name="char_201_moeshd#2")]
[name="可頌"]我這裡需要幫忙，有沒有人——
[Character(name="avg_213_mostma_1#10$1")]
[name="莫斯提馬"] 我來吧。
[Character(name="avg_103_angel_1#9$1")]
[name="能天使"]......
[Character(name="avg_103_angel_1#9$1")]
[name="能天使"]（看，姐姐，這就是我現在擁有的生活了。）
[Character(name="avg_103_angel_1#9$1")]
[name="能天使"]（雖然我好像確實應該責怪你和莫斯提馬躲著我，但因為你們，我也擁有了這麼多的朋友和這麼愉快的生活。）
[Character(name="avg_103_angel_1#9$1")]
[name="能天使"]（我很喜歡現在的生活。）
[Character(name="avg_103_angel_1#9$1")]
[name="能天使"]（有一點你說得對。）
[Character(name="avg_103_angel_1#9$1")]
[name="能天使"]（我在龍門生活了這麼長的時間，我的生活已經逐漸從追逐過去的事情變成了如今和企鵝物流的夥伴們一起度過每一天。）
[Character(name="avg_103_angel_1#9$1")]
[name="能天使"]（但這一點實際上也不對。）
[Character(name="avg_103_angel_1#9$1")]
[name="能天使"]（我在迄今為止的生活中學到的，並不只是我希望和大家一起永遠過著無憂無慮的生活。）
[name="能天使"]（德克薩斯有著她的過去，可頌有著經商的夢，空有一天也會去往更大的舞台。）
[name="能天使"]（而她們也知道我一直沒有放棄追逐你們。）
[name="能天使"]（天下是沒有不散的宴席的。但我想，我們都沒有對此感到恐懼。）
[name="能天使"]（因為，好朋友的定義似乎並不是我們身處同一種生活之中不分彼此。）
[name="能天使"]（而是即使我們身處不同的環境，也依然會記掛彼此。）
[name="能天使"]（所以，等你來找我的時候，我可能會讓你很驚訝。）
[name="能天使"]（因為，我一定會非常堅定地回答你——）
[Character(name="char_105_emper")]
[name="大帝"]發什麼呆呢，能天使。
[Character(name="char_105_emper")]
[name="大帝"]趕緊來和我一起把氣氛炒熱起來！
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]來了！
[Character(name="avg_103_angel_1#6$1")]
[name="能天使"]來吧來吧，各位路過的朋友，被捲進來的倒楣蛋們，讓我們一起——
[Character(name="avg_103_angel_1#10$1")]
[name="能天使"]蘋果派！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
