[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="53_g12_gemexchange",screenadapt="showall")]
[Delay(time=1)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1", duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1",focus="m")]
[name="拉恕爾"]米奧，米奧？
[charslot(slot = "m", name = "avg_npc_1482_1#8$1",focus="m")]
[name="米奧"]（不耐煩地甩尾巴）
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="m")]
[name="拉恕爾"]怎麼回事啊，米奧……？從昨天開始就一直昏昏欲睡的……
[name="拉恕爾"]奇怪，該不會真的生病了吧……讓我看一下。
[Dialog]
[charslot(duration=0.5)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1482_1#8$1",focus="m")]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.5)]
[name="米奧"]*古薩爾貢俚語*！
[name="米奧"]不要抓我的眼皮，沒規矩的僕人！
[name="米奧"]你再這樣，我就……
[Dialog]
[PlaySound(key="$d_avg_catgrunting", volume=1)]
[Delay(time=1)]
[name="米奧"]Zzz……
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="m")]
[name="拉恕爾"]米奧？又昏過去了……？
[charslot(slot = "m", name = "avg_npc_1483_1#1$1",focus="m")]
[name="沃奧"]不用擔心，拉恕爾，我們沒你想像的那麼脆弱。
[charslot(slot = "m", name = "avg_4140_lasher_1#13$1",focus="m")]
[name="拉恕爾"]……好吧。
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1",focus="m")]
[name="拉恕爾"]拍賣會就快要開始了，還有很多事需要準備，我要趕快出門了……沃奧，可以請你幫我照顧米奧嗎？
[charslot(slot = "m", name = "avg_npc_1483_1#1$1",focus="m")]
[PlaySound(key="$d_avg_dogbarknormal", volume=1)]
[name="沃奧"]嗯，沒問題。
[name="沃奧"]我和米奧都知道，除了找守護者的寶石，你還有很多別的責任。
[name="沃奧"]比起我們，把你有限的精力，放在更重要的事情上吧。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g10_grandbazaar_d", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_4140_lasher_1#9$1",focus="m")]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#9$1",focus="m")]
[name="拉恕爾"]丟了？你們說……“落星”丟了？
[charslot(slot = "m", name = "avg_npc_1495_1#1$1",focus="m")]
[name="交易所女員工"]對、對不起！我們找了一晚上，倉庫的每個角落都翻遍了，可是還是沒找到……
[charslot(slot = "m", name = "avg_4140_lasher_1#7$1",focus="m")]
[name="拉恕爾"]那可是本次拍賣會的壓軸拍賣品……
[charslot(slot = "m", name = "avg_npc_1495_1#1$1",focus="m")]
[name="交易所女員工"]拉恕爾大人……拍賣會就快要開始了，我們現在該怎麼辦……？
[charslot(slot = "m", name = "avg_4140_lasher_1#2$1",focus="m")]
[name="拉恕爾"]……
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="拉恕爾"]多雅德，你先去聯絡最近幾天來過倉庫的所有訪客，尤其是曾經問過或接觸過“落星”的人，一個都不能漏掉。
[charslot(slot = "m", name = "avg_npc_1495_1#1$1",focus="m")]
[name="交易所女員工"]……好的！
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="拉恕爾"]阿巴斯，你去做一套拍賣會延期的備案，評估場地改期的費用和委託違約賠償金的總額。
[charslot(slot = "m", name = "avg_npc_1494_1#1$1",focus="m")]
[name="交易所男員工"]我知道了！
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="拉恕爾"]我會去聯絡新的拍賣品委託方，看看能不能找到比“落星”更好的拍賣品。
[name="拉恕爾"]大家不必太過慌張，總會有辦法的。我們先同心協力把拍賣會的事處理好吧！
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1495_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_1494_1#1$1",focus="all")]
[name="交易所員工們"]……是，拉恕爾大人！我們會照您說的去辦！
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(duration=0.7)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1495_1#1$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1494_1#1$1",focus="r")]
[name="交易所男員工"]……還以為會被直接開除。原來交易所的員工常常被換掉，不是因為他們做錯事嗎……
[name="交易所男員工"]話說，這真的是太突然了。每次到了關鍵時刻，都一定會出問題……
[charslot(slot = "l", name = "avg_npc_1495_1#1$1",focus="l")]
[name="交易所女員工"]要是能找到就好了……我多希望這只是一場惡夢……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="53_g11_grandbazaar_n", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_4140_lasher_1#4$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#4$1",focus="m")]
[name="拉恕爾"]是的，如果您有願意委託給拍賣會拍賣的寶石，就太好了。
[charslot(slot = "m", name = "avg_4140_lasher_1#4$1",focus="n")]
[name="為難的商店老闆"]很抱歉……前幾天有收購商把店裡比較高級的寶石全都買走了。
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1",focus="m")]
[name="拉恕爾"]……您不必道歉，本來就是我冒然來訪。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="n")]
[name="疲憊的商店老闆"]拉恕爾大人，我已經把我的貨品都給您看過了，我這裡沒有能符合您要求的寶石。
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="拉恕爾"]沒關係，我再去其他店看看。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="n")]
[name="殷勤的商店老闆"]哎呀，拉恕爾大人，您看看這枚水晶胸針怎麼樣？
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="m")]
[name="拉恕爾"]它的瑕疵很明顯，恐怕沒辦法當我們壓軸的拍賣品項。
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="n")]
[name="殷勤的商店老闆"]這有什麼不能的？您只要幫它開個亮眼的價格，就是比其他拍賣品的估價高那麼一點點……
[name="殷勤的商店老闆"]既然是監管人開的價，就不能算是什麼耍花招……只要您願意，好處什麼的，都好說！
[charslot(slot = "m", name = "avg_4140_lasher_1#13$1",focus="m")]
[name="拉恕爾"]不，我拒絕。
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="拉恕爾"]失陪了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="53_g11_grandbazaar_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[Delay(time=0.5)]
[name="謹慎的聲音"]……拉恕爾大人，是我。
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="拉恕爾"]什麼事，阿巴斯。
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="n")]
[name="謹慎的聲音"]……我有個壞消息。
[name="謹慎的聲音"]剛剛王酋使者來通知我們，有位名叫索斯比的外國富商過幾天會來米城。他和王酋有很多重要的合作，請我們一定要好好招待他。
[name="謹慎的聲音"]索斯比先生就是為了拍賣會上有保健功效的寶石來的，考慮到他的行程安排，我們就算要延期舉辦，也沒辦法延後太久……
[name="謹慎的聲音"]而且使者說，索斯比先生之前看過拍賣會的宣傳單，很好奇“落星”到底是怎麼發揮保健功效的，所以他想在預覽會上提前看一下“落星”。
[charslot(slot = "m", name = "avg_4140_lasher_1#3$1",focus="m")]
[name="拉恕爾"]……
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="拉恕爾"]索斯比先生會在這裡待多久？
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="n")]
[name="謹慎的聲音"]他之後還要去汐斯塔參加音樂節……所以最多待一個禮拜。
[charslot(slot = "m", name = "avg_4140_lasher_1#3$1",focus="m")]
[name="拉恕爾"]把拍賣會延期到他離開前那一天吧。
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="拉恕爾"]和“落星”接觸過的人，多雅德調查得怎麼樣了？
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="n")]
[name="謹慎的聲音"]都確認過了，全都可以排除嫌疑……真的是遇到怪事了……
[charslot(slot = "m", name = "avg_4140_lasher_1#2$1",focus="m")]
[name="拉恕爾"]唉……
[charslot(slot = "m", name = "avg_4140_lasher_1#2$1",focus="n")]
[name="謹慎的聲音"]……拉恕爾大人？
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="拉恕爾"]沒關係，我知道了。
[name="拉恕爾"]如果沒有別的事，我就先掛了。
[Dialog]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=2.5)]
[Dialog]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="n")]
[PlaySound(key="$phonevibration",volume=0.6)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6,delay=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="拉恕爾"]還有什麼事？
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="n")]
[name="客氣的聲音"]您好，請問您有沒有遇到什麼困難？
[charslot(slot = "m", name = "avg_4140_lasher_1#7$1",focus="m")]
[name="拉恕爾"]……你是？
[charslot(slot = "m", name = "avg_4140_lasher_1#7$1",focus="n")]
[name="客氣的聲音"]打擾了，這裡是四尾鱗家事管理公司。
[name="客氣的聲音"]電器維修、管道清潔、除蟲消毒、失物尋找，我們致力於為您的生活排憂解難！
[name="客氣的聲音"]如果有需要，歡迎您隨時撥打這支電話……！
[charslot(slot = "m", name = "avg_4140_lasher_1#13$1",focus="m")]
[name="拉恕爾"]我不需要。
[charslot(slot = "m", name = "avg_4140_lasher_1#13$1",focus="n")]
[name="客氣的聲音"]嗯？可是您的聲音聽起來很累，確定不需要嗎？您要不要再考慮一下……
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="拉恕爾"]不……
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="n")]
[name="客氣的聲音"]沒關係，請您儘管說，任何困難我們都會盡力幫您解決的！
[name="客氣的聲音"]或者，您可以先留一下這支電話號碼？
[charslot(slot = "m", name = "avg_4140_lasher_1#16$1",focus="m")]
[name="拉恕爾"]夠了……
[Dialog]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4140_lasher_1#2$1",focus="m")]
[name="拉恕爾"]……
[charslot(slot = "m", name = "avg_4140_lasher_1#3$1",focus="m")]
[name="拉恕爾"]等一下，剛剛那個人是不是說……“失物尋找”？
[name="拉恕爾"]天啊……我在想什麼？我居然想讓一個來路不明的家事管理公司幫忙找一個貴重的拍賣品。
[name="拉恕爾"]不要再想著要找“落星”了……我必須想想其他辦法。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_openftstpwalk", volume=0, loop=true, channel="a")]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[Delay(time=1)]
一條黑暗狹窄的小巷。從商鋪鱗次櫛比的大巴扎要返回交易所，這是最近的一條路。
年輕的監管人孤身一人，他聽見從磚瓦縫隙間傳來的議論聲。
[name="牆後的議論聲"]哎哎，看來交易所又出事了……
[name="牆後的議論聲"]什麼，這有什麼好擔心的，又不是第一次了。
[name="牆後的議論聲"]拉恕爾大人對每次的拍賣會都非常重視……但就算有一次辦不好，又會怎樣嗎？
[name="牆後的議論聲"]哼，怎麼會辦不好？只要那些有著神奇功效的寶石繼續聚集到米納特哈瑪儀，就不會辦不好！
[name="牆後的議論聲"]你等著瞧吧，有拉恕爾大人，這次的拍賣會一定會是最成功的一次！
[Dialog]
[Delay(time=1)]
監管人想起自己小時候常常躲在這條黑暗的小巷，讓母親和外祖父到處找他。
那時他天真地覺得，只要這樣，就能讓他們打開那扇厚重的磚色大門，從漫長的職責與罪孽中走出來。
可是他現在卻對曾在這裡走過的每一位祖先的沉重心情，深深地感同身受。
[Dialog]
[StopSound(channel="a", fadetime=0.5)]
[PlaySound(key="$d_avg_runstop", volume=0.8)]
[Delay(time=1)]
[PlaySound(key="$d_avg_pawfootstep_2", volume=1)]
忽然，一個熟悉的身影停在他的身前。
[Dialog]
[charslot(slot = "l", name = "avg_4140_lasher_1#8$1",focus="all")]
[Delay(time=0.3)]
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_4140_lasher_1#8$1",focus="l")]
[name="拉恕爾"]……沃奧？你怎麼過來了？
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="沃奧"]已經很晚了。
[charslot(slot = "l", name = "avg_4140_lasher_1#15$1",focus="l")]
[name="拉恕爾"]真的，都這麼晚了……我本來是應該多陪陪你們的……
[name="拉恕爾"]米奧怎麼樣……恢復精神了嗎？
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="沃奧"]比起米奧，你應該擔心你自己。
[name="沃奧"]走吧，拉恕爾，回去好好睡一覺。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g12_gemexchange", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
第二天
[Dialog]
[charslot(slot = "l", name = "avg_4140_lasher_1#10$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_4140_lasher_1#10$1",focus="l")]
[name="拉恕爾"]……我有點頭痛。
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="沃奧"]叫你好好休息，你就一定要熬夜。
[charslot(slot = "l", name = "avg_4140_lasher_1#15$1",focus="l")]
[name="拉恕爾"]沒辦法，我需要把參加的買家資料都看一遍。已經沒什麼時間了，我要快點了解他們的需求和喜好。
[charslot(slot = "l", name = "avg_4140_lasher_1#1$1",focus="l")]
[name="拉恕爾"]對了，沃奧，你覺得我要不要找個獸醫來看看米奧？我還是有點擔心……
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="沃奧"]我說過，如果我們不想讓人類接近，對方根本就看不見我們，放棄這個想法吧。
[charslot(slot = "l", name = "avg_4140_lasher_1#15$1",focus="l")]
[name="拉恕爾"]可是……
[Dialog]
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_pawfootstep_3", volume=1)]
[charslot(slot = "r", action="jump",posfrom="0,0",posto="-100,0",power=8, times=4,duration=1)]
[PlaySound(key="$d_avg_dogbarknormal", volume=1)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_4140_lasher_1#8$1",focus="l")]
[name="拉恕爾"]唉，你真是……
[charslot(slot = "l", name = "avg_4140_lasher_1#4$1",focus="l")]
[name="拉恕爾"]不要舔手腕這裡啊，好癢……沃奧，好啦，我知道，你想叫我摸摸你的頭，對嗎？
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[PlaySound(key="$d_avg_dogbarknormal", volume=1)]
[name="沃奧"]（仰起頭）
[charslot(slot = "l", name = "avg_4140_lasher_1#5$1",focus="l")]
[name="拉恕爾"]唉，對不起，這兩天有點忽略你們了……
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="沃奧"]我沒事，米奧也不會有事。我們更希望你不要忽略自己的感受。
[charslot(slot = "l", name = "avg_4140_lasher_1#3$1",focus="l")]
[name="拉恕爾"]可是……
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="沃奧"]你看，笑得這麼勉強，就像照片上的這個人一樣。
[charslot(slot = "l", name = "avg_4140_lasher_1#15$1",focus="l")]
[name="拉恕爾"]照片……？你是說索斯比先生的這張吧。
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="沃奧"]是啊。明明跟他合照的其他人都笑得那麼燦爛，他卻只是擠一擠嘴角，連牙齒都沒露出來。
[charslot(slot = "l", name = "avg_4140_lasher_1#8$1",focus="l")]
[name="拉恕爾"]還真的是這樣。
[charslot(slot = "l", name = "avg_4140_lasher_1#1$1",focus="l")]
[name="拉恕爾"]……
[name="拉恕爾"]等一下，他檔案裡的其他照片也都是這樣……就連和他最愛的樂團合照的時候也是……
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="沃奧"]這有什麼意思嗎？
[charslot(slot = "l", name = "avg_4140_lasher_1#6$1",focus="l")]
[name="拉恕爾"]你可能幫了我一個大忙，沃奧。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g8_sargondeluxeroom", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_4140_lasher_1#6$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4140_lasher_1#6$1",focus="l")]
[name="拉恕爾"]法爾希德先生。
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",focus="r")]
[name="寶石收藏家"]剛起床，秘書就幫我安排了這個緊急會面的行程，我還覺得奇怪，原來是拉恕爾大人。
[name="寶石收藏家"]有什麼事需要您親自大駕光臨？
[charslot(slot = "l", name = "avg_4140_lasher_1#5$1",focus="l")]
[name="拉恕爾"]我今日前來，是想跟你做個交易。
[name="拉恕爾"]我知道，你的收藏中有一顆銘刻工藝極為高超的黃綠寶石，不管是它的功效還是它的外觀，都無可挑剔。
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",focus="r")]
[name="寶石收藏家"]……您是指“沙海之日”。
[name="寶石收藏家"]看來，拉恕爾大人是想把我的“沙海之日”打造成壓軸拍賣品？
[charslot(slot = "l", name = "avg_4140_lasher_1#5$1",focus="l")]
[name="拉恕爾"]既然你已經知道我的想法，那接下來就簡單了。
[name="拉恕爾"]相信法爾希德先生也一定知道，監管人非常少主動走出大巴扎，與不做寶石生意的市民談生意。
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",focus="r")]
[name="寶石收藏家"]是嗎？我以為您的母親和外祖父從不找我談生意，是因為他們不喜歡我。
[name="寶石收藏家"]誰叫我做寶石商人的時候不守規矩呢。他們是怎麼說的？我擅用他們的名號來抬高寶石的價格。
[charslot(slot = "l", name = "avg_4140_lasher_1#5$1",focus="l")]
[name="拉恕爾"]你確實是有這麼做，而且那樣違背了我們建立寶石交易所的初衷。
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",focus="r")]
[name="寶石收藏家"]反正我的寶石買賣經營許可證已經被吊銷了。還好天無絕人之路……我的廣告公司倒是發展得還算不錯。
[name="寶石收藏家"]只可惜我的那些寶石珍藏，只能堆在家裡，獨留我一人欣賞。
[charslot(slot = "l", name = "avg_4140_lasher_1#13$1",focus="l")]
[name="拉恕爾"]看來，法爾希德先生是打算拒絕我了。
[charslot(slot = "l", name = "avg_4140_lasher_1#1$1",focus="l")]
[name="拉恕爾"]我了解了，抱歉打擾了。
[Dialog]
[PlaySound(key="$d_avg_footstep_stonestep",volume=1,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=2)]
[charslot(slot = "l",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",focus="r")]
[name="寶石收藏家"]哎，您等一下！
[Dialog]
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",focus="all")]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "l",afrom=0,ato=1,duration=0.5)]
[delay(time=0.7)]
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",focus="r")]
[name="寶石收藏家"]作為米城市民，我當然願意幫助新上任的監管人完成工作。
[name="寶石收藏家"]只是交易所的委託費用畢竟不是一筆小數目……
[charslot(slot = "l", name = "avg_4140_lasher_1#5$1",focus="l")]
[name="拉恕爾"]交易所會幫你免除。
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",focus="r")]
[name="寶石收藏家"]那……我的經營許可？
[charslot(slot = "l", name = "avg_4140_lasher_1#5$1",focus="l")]
[name="拉恕爾"]你可以先向交易所提交恢復申請，在經過一段時間的觀察之後，我會讓你通過。
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",focus="r")]
[name="寶石收藏家"]還有觀察期啊……
[charslot(slot = "l", name = "avg_4140_lasher_1#1$1",focus="l")]
[name="拉恕爾"]……請不要得寸進尺。
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",focus="r")]
[name="寶石收藏家"]哈……好，這樣夠了，很有誠意。那就這樣決定了，晚一點，我會把“沙海之日”送去交易所。
[name="寶石收藏家"]在這裡做生意的人都知道，拉恕爾大人您一諾千金。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="53_g3_menatmainstreet_river", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",duration=0.7)]
[delay(time=1.2)]
[charslot(slot = "m", name = "avg_npc_1495_1#1$1",focus="m")]
[name="交易所女員工"]拉恕爾大人，法爾希德那傢伙該不會不同意吧，我之前聽說他跟交易所關係不太好的樣子……
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1",focus="m")]
[name="拉恕爾"]他同意了。
[charslot(slot = "m", name = "avg_npc_1495_1#1$1",focus="m")]
[name="交易所女員工"]呼……那就好。
[name="交易所女員工"]看您臉色鐵青，我還以為您吃了閉門羹……
[name="交易所女員工"]對了，這是您叫我調查的索斯比先生近期的消費記錄。
[Dialog]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[PlaySound(key="$d_avg_paper2", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="拉恕爾"]果然如此。
[charslot(slot = "m", name = "avg_npc_1495_1#1$1",focus="m")]
[name="交易所女員工"]您在看的是……他的醫療美容消費記錄？
[name="交易所女員工"]內容是……牙齒美白？
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1",focus="m")]
[name="拉恕爾"]嗯，看來我們沒有找錯方向。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1492_1#1$1",duration=0.5)]
[delay(time=0.6)]
[charslot(slot = "m", name = "avg_npc_1492_1#1$1",focus="m")]
[name="寶石收藏家"]拉恕爾大人！
[name="寶石收藏家"]很抱歉，我還有一個很小很小的請求！
[charslot(slot = "m", name = "avg_4140_lasher_1#7$1",focus="m")]
[name="拉恕爾"]……你說。
[charslot(slot = "m", name = "avg_npc_1492_1#1$1",focus="m")]
[name="寶石收藏家"]最近嘛，我的公司經營得也不太順利，沒做出什麼火紅廣告，但是這次，我有個完美的點子……
[name="寶石收藏家"]不管是要宣傳“沙海之日”，還是要顛覆市民們心中對交易所過於莊重、嚴肅的印象，它都會起到很大作用。
[charslot(slot = "m", name = "avg_4140_lasher_1#16$1",focus="m")]
[name="拉恕爾"]人們對交易所的印象，不需要被顛覆。
[charslot(slot = "m", name = "avg_npc_1492_1#1$1",focus="m")]
[name="寶石收藏家"]……哎呀，當然更多是為了讓我的公司增加點話題度和曝光度嘛！
[name="寶石收藏家"]“沙海之日”的事是您有求於我……這次就當是我有求於您，我們互有所求，不就是做生意？
[name="寶石收藏家"]您一定不會拒絕我的，對不對？
[charslot(slot = "m", name = "avg_npc_1495_1#1$1",focus="m")]
[name="交易所女員工"]（小聲）拉恕爾大人，這傢伙現在完全就是趁人之危，得寸進尺……
[charslot(slot = "m", name = "avg_4140_lasher_1#16$1",focus="m")]
[name="拉恕爾"]所以，你到底要我做什麼？
[charslot(slot = "m", name = "avg_npc_1492_1#1$1",focus="m")]
[name="寶石收藏家"]其實，既然要成為拍賣品，我想要為“沙海之日”做一套宣傳海報……
[name="寶石收藏家"]……我覺得拉恕爾大人您，就是海報模特的不二人選。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Subtitle(text="“沙海之日”，它是歲月永駐的綠洲，它是終始不渝的日輪！", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]
[Subtitle(text="多名王室御用工匠聯合銘刻，造就了這枚在潔牙領域的巔峰瑰美之作。", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]
[Subtitle(text="擁有它，便會擁有一口皓白閃亮的牙齒，重現我們少年熱戀時的歡笑。", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]
[Subtitle(text="由米納特哈瑪儀寶石交易所監管人，拉恕爾大人傾情推薦——", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]
[Subtitle(text="我們可能已經錯過了青春，但在大巴扎的拍賣會上，我們絕對不會再次錯過！", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]
[subtitle]
[Delay(time=1)]
[PlaySound(key="$d_avg_takphtrptly",volume=1)]
[Delay(time=1)]
[name="海報攝影師"]我們來試一下，等我說完台詞，您就抬起下巴，露出牙齒，笑！
[name="拉恕爾"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[PlayMusic(key="$chill_loop", volume=0.6)]
[Background(image="53_g4_ctizengarden", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_4140_lasher_1#7$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_takphtrptly",volume=0.7)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=0.5)]
[Dialog]
[charslot]
[name="海報攝影師"]哎，對！請您再往右站一點，臉要貼著雕像！
[name="海報攝影師"]笑！
[charslot(slot = "m", name = "avg_4140_lasher_1#7$1",focus="m")]
[name="拉恕爾"]……
[charslot(slot = "m", name = "avg_4140_lasher_1#7$1",focus="n")]
[name="海報攝影師"]我是說……請您露齒微笑，這樣才能展現“沙海之日”的非凡功效啊。
[name="海報攝影師"]青春一點！陽光一點！咧開嘴笑吧！
[charslot(slot = "m", name = "avg_4140_lasher_1#10$1",focus="m")]
[name="拉恕爾"]……
[Dialog]
[PlaySound(key="$d_avg_takphtrptly",volume=0.7)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=0.5)]
[charslot]
[name="海報攝影師"]欸，不對，不要皺眉頭啊……等一下，是有剛好拍到一張，還不錯。
[charslot]
[charslot(slot = "l", name = "avg_npc_1495_1#1$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1494_1#1$1",focus="r")]
[name="交易所男員工"]多雅德，這到底怎麼回事？
[name="交易所男員工"]法爾希德那傢伙到底用了什麼魔法，居然能讓拉恕爾大人答應親自來當潔牙廣告的模特兒？
[charslot(slot = "l", name = "avg_npc_1495_1#1$1",focus="l")]
[name="交易所女員工"]說來話長……反正你小心點，我覺得拉恕爾大人現在肯定滿肚子火，你不要火上加油。
[charslot(slot = "r", name = "avg_npc_1494_1#1$1",focus="r")]
[name="交易所男員工"]嚯……
[Dialog]
[charslot]
[name="海報攝影師"]好了，這裡就先這樣吧。
[name="海報攝影師"]您可能太緊張了，我們換個您更熟悉的場景。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g12_gemexchange", screenadapt="coverall", block=true)]
[charslot(slot = "l", name = "avg_4140_lasher_1#13$1")]
[charslot(slot = "r", name = "avg_npc_1483_1#1$1")]
[delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[PlaySound(key="$d_avg_dogbarknormal", volume=1)]
[delay(time=0.2)]
[name="沃奧"]這些海報拍的不錯，它們會貼在交易所和大巴扎的牆上多久？
[charslot(slot = "l", name = "avg_4140_lasher_1#13$1",focus="l")]
[name="拉恕爾"]……最多到拍賣會結束。
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="沃奧"]留著吧，我還蠻喜歡背景是交易所的這張，笑得很自然。
[charslot(slot = "l", name = "avg_4140_lasher_1#15$1",focus="l")]
[name="拉恕爾"]不要提這件事了，沃奧……我的臉到現在還是僵的。
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="l",name="avg_4140_lasher_1#15$1",posfrom="0,0",posto="0,-50",duration=1,isblock=false)]
[charslot(slot="l",name="avg_4140_lasher_1#15$1",afrom=1,ato=0,duration=0.7)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="n")]
[name="拉恕爾"]米奧還在睡……
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="沃奧"]只是多睡幾天而已。以前，我和米奧還一口氣睡過好幾百年的覺。
[name="沃奧"]……拉恕爾，等拍賣會結束了，你也該好好休息一陣子了。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot="l",name="avg_4140_lasher_1#10$1",posfrom="0,-50",posto="0,0",afrom=0,ato=1,duration=1)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_4140_lasher_1#10$1",focus="l")]
[name="拉恕爾"]你也知道，就連平常的時候，交易所和大巴扎的雜事也很多。
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="沃奧"]你累了嗎？
[charslot(slot = "l", name = "avg_4140_lasher_1#1$1",focus="l")]
[name="拉恕爾"]當然不是。
[charslot(slot = "l", name = "avg_4140_lasher_1#3$1",focus="l")]
[name="拉恕爾"]只是最近有時候會做一些奇怪的夢。
[name="拉恕爾"]夢裡的我好像不是交易所幕後的監管人，而是一隻被放生的發條羽獸，漫無目的地飛過街道，風大的時候就停下來休息。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1482_1#8$1",focus="m")]
[PlaySound(key="$d_avg_catgrunting", volume=1)]
[name="米奧"]（悠哉地翻身）
[name="米奧"]（自在地搖尾巴）
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_4140_lasher_1#3$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="沃奧"]像米奧這樣嗎？
[charslot(slot = "l", name = "avg_4140_lasher_1#4$1",focus="l")]
[name="拉恕爾"]哈哈哈，可能吧。
[charslot(slot = "l", name = "avg_4140_lasher_1#5$1",focus="l")]
[name="拉恕爾"]不過……米奧要是再不醒來，可就要錯過這次的拍賣會了，本來想請你們也一起留意城外商人們帶來的消息的……
[name="拉恕爾"]守護者的寶石，還有兩顆下落不明啊。
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="沃奧"]拉恕爾，在尋找守護者寶石的同時，我希望你銘記，你的時光也很有限。
[charslot(slot = "l", name = "avg_4140_lasher_1#5$1",focus="l")]
[name="拉恕爾"]我的時間有限，但監管人的一生到寶石歸還的那天才會結束。我只是在做我該做的事情。
[name="拉恕爾"]……而且，我也希望你們與那位寶庫守護者早一些重逢。
[name="拉恕爾"]畢竟，對於你和米奧來說，他很重要吧？
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="沃奧"]……當然。
[Dialog]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="沃奧"]拉恕爾，你上一次拍私人照片，是什麼時候？
[charslot(slot = "l", name = "avg_4140_lasher_1#3$1",focus="l")]
[name="拉恕爾"]上一次……好像是母親還活著的時候。
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="沃奧"]之後再請拍海報的攝影師幫我們一起拍一個合照吧。
[name="沃奧"]雖然我也不知道他的相機能不能把我和米奧拍進去，但是至少你會知道我們在你的身邊。
[charslot(slot = "l", name = "avg_4140_lasher_1#8$1",focus="l")]
[name="拉恕爾"]沃奧……
[charslot(slot = "l", name = "avg_4140_lasher_1#4$1",focus="l")]
[name="拉恕爾"]……好啊，那就這樣吧。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g10_grandbazaar_d", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true, channel="crwd", volume=0.4)]
[PlayMusic(key="$chill_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
拍賣會當天
[Dialog]
[charslot(slot = "m", name = "avg_npc_1495_1#1$1",focus="m")]
[name="交易所女員工"]索斯比先生，請問需要茶或咖啡嗎？
[charslot(slot = "m", name = "avg_npc_1257_1#1$1",focus="m")]
[name="外國富商"]不用，就給我一杯沒有任何色素的檸檬水就好。
[charslot(slot = "m", name = "avg_npc_1495_1#1$1",focus="m")]
[name="交易所女員工"]好，您慢用。如果您有任何需要，隨時可以叫我。
[charslot(slot = "m", name = "avg_npc_1257_1#1$1",focus="m")]
[name="外國富商"]謝謝。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[stopsound(channel="crwd", fadetime=1)]
[charslot]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1495_1#1$1")]
[charslot(slot = "r", name = "avg_npc_1494_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1494_1#1$1",focus="r")]
[name="交易所男員工"]怎麼樣？
[charslot(slot = "l", name = "avg_npc_1495_1#1$1",focus="l")]
[name="交易所女員工"]拉恕爾大人說得沒錯，索斯比先生確實是有一口大黃牙。
[charslot(slot = "r", name = "avg_npc_1494_1#1$1",focus="r")]
[name="交易所男員工"]那他有沒有問“落星”的事……？
[charslot(slot = "l", name = "avg_npc_1495_1#1$1",focus="l")]
[name="交易所女員工"]一句也沒有。他一直緊緊抓著“沙海之日”的廣告，就是有拉恕爾大人照片的那張。
[charslot(slot = "r", name = "avg_npc_1494_1#1$1",focus="r")]
[name="交易所男員工"]看來這次他覺得他贏定了啊……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="53_g10_grandbazaar_d", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_4140_lasher_1#6$1",focus="m")]
[delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true, channel="crwd1", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4140_lasher_1#6$1",focus="m")]
[name="拉恕爾"]接下來，我們將競標本屆拍賣會的壓軸品項。
[name="拉恕爾"]它比薩爾貢的炎陽更加耀眼，感謝我們的委託方，法爾希德先生為我們帶來這顆珍貴的寶石——“沙海之日”。
[name="拉恕爾"]起拍價——九百萬第納爾。
[Dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1",focus="m")]
[name="拉恕爾"]一千一百萬，一千三百萬，一千五百萬，一千七百萬……還有人要繼續出價嗎？
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1",focus="n")]
[name="外國富商"]（舉牌）
[charslot(slot = "m", name = "avg_4140_lasher_1#6$1",focus="m")]
[name="拉恕爾"]好的，索斯比先生，一千九百萬，感謝您的支持。
[charslot(slot = "m", name = "avg_4140_lasher_1#6$1",focus="n")]
[name="米城富商"]（舉牌）
[charslot(slot = "m", name = "avg_4140_lasher_1#6$1",focus="m")]
[name="拉恕爾"]來自提坦金飾的夏爾瑪女士，兩千一百萬，也感謝您的支持。
[charslot(slot = "m", name = "avg_4140_lasher_1#6$1",focus="n")]
[name="外國富商"]（舉牌）
[name="米城富商"]（舉牌）
[charslot(slot = "m", name = "avg_4140_lasher_1#4$1",focus="m")]
[name="拉恕爾"]兩千三百萬，兩千五百萬，兩千七百萬……目前的最高出價是兩千九百萬，是來自魔瓶商會的哈沐德先生。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_chairrub", volume=1)]
[charslot(slot = "m", name = "avg_npc_1257_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4140_lasher_1#9$1",focus="m")]
[name="拉恕爾"]欸，索斯比先生，您這是——
[charslot(slot = "m", name = "avg_npc_1257_1#1$1",focus="m")]
[name="外國富商"]我就把我的牌子放在這了，剛才那個員工呢？快點，看是用源石技藝還是什麼其他辦法，幫我把我的牌子釘在牆上！
[name="外國富商"]不管你們怎麼出價，我這個牌子會都一直舉著！不會放下！
[CameraShake(duration=0.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="外國富商"]我看還有誰要跟我搶“沙海之日”！
[Dialog]
[charslot(slot = "m", name = "avg_4140_lasher_1#8$1",focus="m")]
[delay(time=0.7)]
[charslot(slot = "m", name = "avg_4140_lasher_1#4$1",focus="m")]
[name="拉恕爾"]……那麼，索斯比先生開價三千一百萬。
[Dialog]
[stopsound(channel="crwd1", fadetime=1)]
[delay(time=1.5)]
[PlaySound(key="$gavel2", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#6$1",focus="m")]
[name="拉恕爾"]成交！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g10_grandbazaar_d", screenadapt="coverall", block=true)]
[charslot(slot = "l", name = "avg_npc_1495_1#1$1")]
[charslot(slot = "r", name = "avg_npc_1494_1#1$1")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1494_1#1$1",focus="r")]
[name="交易所男員工"]哇，感覺好奇怪……拍賣會圓滿結束，事情就這麼解決了？
[name="交易所男員工"]沒想到索斯比先生會那麼滿意……
[charslot(slot = "l", name = "avg_npc_1495_1#1$1",focus="l")]
[name="交易所女員工"]哎，早就跟你說過了，拉恕爾大人一定能帶著我們化險為夷。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="m")]
[name="拉恕爾"]我也沒辦法保證每次都能完美收場。而且，“落星”也還沒找到啊……
[Dialog]
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="n")]
[PlaySound(key="$phonevibration",volume=0.6)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6,delay=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="拉恕爾"]你好。
[charslot(slot = "m", name = "avg_4140_lasher_1#9$1",focus="m")]
[name="拉恕爾"]……什麼？你說……米奧……
[name="拉恕爾"]……沒有呼吸了？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="53_g12_gemexchange", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_4140_lasher_1#9$1",duration=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#9$1",focus="m")]
[name="拉恕爾"]米奧、米奧！
[Dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="m")]
[name="拉恕爾"]糟糕……他的呼吸真的變的好弱……
[name="拉恕爾"]你再撐一下，我現在就帶你去看醫生……！
[charslot(slot = "m", name = "avg_npc_1483_1#1$1",focus="m")]
[name="沃奧"]我跟你說過了，醫生也沒辦法的。
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="m")]
[name="拉恕爾"]沃奧，幫我一下，我要把米奧抱起來……
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="m",name="avg_4140_lasher_1#15$1",posfrom="0,0",posto="0,-50",duration=1,isblock=false)]
[charslot(slot="m",name="avg_4140_lasher_1#15$1",afrom=1,ato=0,duration=0.7)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_marblecollide", volume=1)]
[delay(time=1)]
[charslot]
[name="拉恕爾"]欸？什麼東西從墊子裡掉出來了……？
[Dialog]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1482_1#6$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1482_1#6$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.5)]
[name="米奧"]（伸懶腰）
[PlaySound(key="$d_avg_meowshort", volume=1)]
[name="米奧"]（張大嘴打哈欠）
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovementsp")]
[charslot(slot="m",name="avg_4140_lasher_1#8$1",posfrom="0,-50",posto="0,0",afrom=0,ato=1,duration=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#8$1",focus="m")]
[name="拉恕爾"]一顆寶石……這……這是失蹤的“落星”，它怎麼會在米奧的睡墊子下面？
[charslot(slot = "m", name = "avg_npc_1482_1#1$1",focus="m")]
[name="米奧"]吵死了……
[name="米奧"]你剛才說什麼，拉恕爾？
[charslot(slot = "m", name = "avg_4140_lasher_1#8$1",focus="m")]
[name="拉恕爾"]……米奧，你終於醒了？
[charslot(slot = "m", name = "avg_npc_1482_1#1$1",focus="m")]
[name="米奧"]終於？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g12_gemexchange", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_4140_lasher_1#8$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#8$1",focus="m")]
[name="拉恕爾"]所以，原來是“落星”讓你昏睡的啊……
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1",focus="m")]
[name="拉恕爾"]“一顆有著安神助眠功效的寶石。”
[name="拉恕爾"]明明之前的拍賣品介紹上有寫，我早就應該想到的……
[charslot(slot = "m", name = "avg_npc_1482_1#4$1",focus="m")]
[name="米奧"]作為監管人，你難道不應該好好看著這種這麼危險的寶石嗎？
[charslot(slot = "m", name = "avg_npc_1482_1#1$1",focus="m")]
[name="米奧"]……就連身為主人的我都能被打敗，它的力量真是厲害。
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="m")]
[name="拉恕爾"]……你要拿去玩，要跟我說一下啊。
[name="拉恕爾"]找不到這顆寶石，害我忙壞了……
[charslot(slot = "m", name = "avg_npc_1482_1#5$1",focus="m")]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[name="米奧"]（盯）
[name="米奧"]啊？你是在責怪我嗎？
[name="米奧"]我也想啊，誰知道我只是抱著它躺了一下，就完全沒有意識了！
[name="米奧"]我都睡著了，要怎麼跟你說？
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="m")]
[name="拉恕爾"]這……
[charslot(slot = "m", name = "avg_npc_1482_1#5$1",focus="m")]
[name="米奧"]而且……這不是都是你的錯嗎？
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="m")]
[name="拉恕爾"]……啊？我？
[charslot(slot = "m", name = "avg_npc_1482_1#4$1",focus="m")]
[name="米奧"]要是你早點把我抱起來，讓我離開這顆寶石的影響範圍，我就不會睡這麼久，你也能找到寶石了！
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="拉恕爾"]……
[charslot(slot = "m", name = "avg_4140_lasher_1#8$1",focus="m")]
[name="拉恕爾"]那……你還有沒有哪裡不舒服？
[charslot(slot = "m", name = "avg_npc_1482_1#4$1",focus="m")]
[name="米奧"]哼……
[name="米奧"]除了突然被你吵醒以外，也沒有什麼不舒服的……
[charslot(slot = "m", name = "avg_npc_1482_1#1$1",focus="m")]
[name="米奧"]……哎，你這個小人類，你在傻笑什麼啊？
[charslot(slot = "m", name = "avg_4140_lasher_1#4$1",focus="m")]
[name="拉恕爾"]哈……沒什麼，沒什麼，你沒事就好。
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[charslot(slot="m",action="zoom",poszoom="0.5,0.52",scale=1.05,duration=0.4)]
[charslot(duration=0.5)]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1482_1#5$1",focus="m")]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[charslot(slot = "m", action="shake",random=true, power=7, times=10,duration=0.5)]
[name="米奧"]欸，你抱太緊了……拉恕爾！我還沒原諒你耶！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
