[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_cave_2",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_006",duration=1.5)]
[Delay(time=2.5)]
[name="疲憊的工人"]東部三十一、三十二區域無礦物反應，三十區域疑似存在礦脈痕跡......
[Dialog]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot(slot = "m", posfrom="0,0",posto="-15,-10", duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_001")]
[name="膽怯的工人"]啊......你怎麼了？
[charslot(slot="m",name="avg_npc_006", posfrom="-15,-10",posto="-15,-10")]
[name="疲憊的工人"]沒、沒事，就是突然有點頭暈......
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_002")]
[name="慍怒的工人"]哼，累的吧？
[name="慍怒的工人"]科威爾那個*雷姆必拓粗口*，真把我們當成拉磨的馱獸了！
[name="慍怒的工人"]我們這麼多人，與其白白給他賣力，不如拿起鎬頭和他們拼了！
[charslot(slot="m",name="avg_npc_001")]
[name="膽怯的工人"]噓！你小聲點，他的手下還在呢。
[name="膽怯的工人"]要讓他們聽到了，可有你好受的！
[charslot(slot="m",name="avg_npc_006", posfrom="-15,-10",posto="-15,-10")]
[name="疲憊的工人"]對，沒關係......不用管我了，我還能堅持......
[Dialog]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m", posfrom="-15,-10",posto="0,0",duration=1.5)]
[delay(time=2)]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_242",duration=1)]
[Delay(time=1.5)]
[name="小克魯斯"]這邊我來弄吧，你去萊恩哈特先生那邊休息一陣子，看看他有什麼需要幫忙的。
[charslot(slot="m",name="avg_npc_002")]
[name="慍怒的工人"]哼，那個天災信使倒是清閒！
[name="慍怒的工人"]我們被綁過來，他起碼得負八成責任！
[charslot(slot="m",name="avg_npc_020")]
[name="礦場打手"]喂，幹嘛？別偷懶！
[charslot(slot="m",name="avg_npc_006")]
[name="疲憊的工人"]可是我......
[charslot(slot="m",name="avg_npc_020")]
[name="礦場打手"]可是什麼可是，搞清楚點狀況。
[name="礦場打手"]你們是人質！
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="char_373_lionhd",duration=1)]
[Delay(time=1.5)]
[name="萊恩哈特"]好啦，這位先生，不要那麼嚴肅嘛。
[name="萊恩哈特"]不如我們換位思考一下呢？
[charslot(slot="m",name="char_373_lionhd#2")]
[name="萊恩哈特"]如果你是工人，被當成礦石一股腦地塞進貨箱裡，連夜拉到這個危險的天災區域，對著岩石敲敲打打，工作到現在......
[name="萊恩哈特"]想想就覺得累死了！對不對？感覺話都沒力氣說了呢......
[charslot(slot="m",name="char_373_lionhd#3")]
[name="萊恩哈特"]先生，就讓工人們簡單休息一下吧，恢復了精力才能更好地為你們做事呀！
[charslot(slot="m",name="avg_npc_020")]
[name="礦場打手"]......
[charslot(slot="m",name="char_373_lionhd")]
[name="萊恩哈特"]或者......你看這樣可不可以，我先去找找礦脈的痕跡，如果有重要發現，再讓工人來......
[charslot(slot="m",name="avg_npc_020")]
[name="礦場打手"]行了，少和我花言巧語的，小崽子。
[name="礦場打手"]天災過後礦脈暴露的窗口期很短，在礦區所有權的爭奪中，時間就是一切。
[name="礦場打手"]別以為我不知道你心裡打的什麼算盤！讓你們做事拖拉的人，等“玉米鑽頭”的人過來救你們，然後我們再把礦脈的情報拱手相讓？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_canteen",screenadapt="showall")]
[charslot(slot="r",name="char_373_lionhd")]
[charslot(slot="l",name="avg_449_glider_1#5$1")]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_449_glider_1#5$1",focus="l")]
[name="蜜莓"]不是科威爾把你們綁架的嗎？工人為什麼說是你的責任啊......
[charslot(slot="r",name="char_373_lionhd#2",focus="r")]
[name="萊恩哈特"]唉！承受民眾的怨氣本來也是每個天災信使的必修課嘛！
[charslot(slot="r",name="char_373_lionhd",focus="r")]
[name="萊恩哈特"]不過呀，我也確實沒勸住科威爾的人......大家有不滿情緒也可以理解啦......
[Dialog]
[charslot]
[charslot(slot="l",name="char_373_lionhd",focus="r")]
[charslot(slot="r",name="char_124_kroos_1#2",focus="r")]
[name="克洛絲"]嗯？可是萊恩哈特先生不是一直在幫助工人們嗎？
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[name="萊恩哈特"]其實我與那些工人共事的時間並不長啦......比起我說的話，他們可能更願意聽小克魯斯的。
[charslot(slot="r",name="char_124_kroos_1",focus="r")]
[name="克洛絲"]欸，這個小克魯斯先生，名字好耳熟呀~
[Dialog]
[charslot]
[charslot(slot="l",name="avg_449_glider_1#1$1",focus="l")]
[charslot(slot="r",name="char_373_lionhd",focus="l")]
[name="蜜莓"]之前好像寄來過感謝信......萊恩哈特先生好像唸過吧？
[charslot(slot="r",name="char_373_lionhd#2",focus="r")]
[name="萊恩哈特"]啊？哈哈哈......原來我給你們唸過他的信嗎？
[Dialog]
[charslot]
[charslot(slot="l",name="char_373_lionhd#2",focus="r")]
[charslot(slot="r",name="char_195_glassb_2",focus="r")]
[name="真理"]確實唸過，我也記得。
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[name="萊恩哈特"]欸......我以為只給醫療部的小姐唸過來著......
[charslot(slot="r",name="char_195_glassb_2",focus="r")]
[name="真理"]不過不光是他的信，還有其他人的。唸得太多了，記不清唸過誰的也很正常。
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[name="萊恩哈特"]......
[Dialog]
[charslot]
[charslot(slot="m",name="avg_449_glider_1#5$1")]
[name="蜜莓"]所以你為什麼老是提到這個叫小克魯斯的工人......難道，難道他是幕後黑手？
[charslot(slot="m",name="char_124_kroos_1#2")]
[name="克洛絲"]嗯？我覺得不對哦，小克魯斯先生一定是個善良的人呀~
[charslot(slot="m",name="char_195_glassb_2",focus="m")]
[name="真理"]在小說中，有這樣份量的角色不一定是反派，也可能是對主角行動產生正面作用的貴人。
[name="真理"]根據現有情節來看，只能說小克魯斯是這起事件的關鍵人物。
[charslot(slot="m",name="char_373_lionhd#6",focus="m")]
[name="萊恩哈特"]等等，你們怎麼回事啊，明明在講關於我的“英雄事蹟”，你們怎麼都在關注小克魯斯呢？
[charslot(slot="m",name="char_373_lionhd#5",focus="m")]
[name="萊恩哈特"]......啊，那是......艾爾斯！
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_294_ayer_1#1$1",duration=1)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="char_373_lionhd#2",focus="m")]
[name="萊恩哈特"]艾爾斯！我們在這裡！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_294_ayer_1#1$1",focus="m")]
[name="斷崖"]不要大喊大叫的，萊特。
[charslot(slot="m",name="avg_294_ayer_1#3$1",focus="m")]
[name="斷崖"]我知道你在。剛走到食堂門口，就已經聽到你在喋喋不休地講著什麼“英雄事蹟”了。
[charslot(slot="m",name="avg_294_ayer_1#1$1",focus="m")]
[name="斷崖"]如果你被綁走時也這樣吵鬧，科威爾一定會毫不留情地把你宰了。
[charslot(slot="m",name="avg_449_glider_1#8$1")]
[name="蜜莓"]科威爾？斷崖先生，所以萊恩哈特先生說的都是真的嗎？
[charslot(slot="m",name="avg_294_ayer_1#9$1",focus="m")]
[name="斷崖"]......其實我也沒聽見多少，也許半真半假吧。
[charslot(slot="m",name="char_195_glassb_2",focus="m")]
[name="真理"]你坐我這裡吧。我準備回去了，索尼婭還等著我把書給她呢。
[charslot(slot="m",name="avg_449_glider_1#13$1")]
[name="蜜莓"]那我和克洛絲也......
[charslot(slot="m",name="char_373_lionhd#6",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="萊恩哈特"]別啊！你們先別走，我還沒講完呢！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_cave_2",screenadapt="showall")]
[charslot(slot="r",name="avg_npc_006")]
[charslot(slot="l",name="char_373_lionhd")]
[Delay(time=2)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[name="萊恩哈特"]......
[charslot(slot="r",name="avg_npc_006",focus="r")]
[name="疲憊的工人"]萊恩哈特先生，您有什麼需要幫忙的嗎？
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[name="萊恩哈特"]啊？那你幫我拿著這些就好。去那邊坐著休息吧，順便幫我找找看牆壁上有沒有特別明顯的裂縫。
[charslot(slot="r",name="avg_npc_006",focus="r")]
[name="疲憊的工人"]休息？......剛才工人們說的，您都聽到了啊......
[charslot(slot="l",name="char_373_lionhd#2",focus="l")]
[name="萊恩哈特"]嗯，聽到了啊。你在擔心我？沒關係啦，作為天災信使，我可比看上去要堅強得多哦。
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[name="萊恩哈特"]如果科威爾的手下來找碴了，就說是我讓你這樣做的。
[name="萊恩哈特"]去休息吧，再這樣挺下去，你的肺病可能就要更嚴重了。
[charslot(slot="r",name="avg_npc_006",focus="r")]
[name="疲憊的工人"]......
[name="疲憊的工人"]......謝謝，謝謝，萊恩哈特先生。
[name="疲憊的工人"]如果雷姆必拓的小年輕們都能成長為像您一樣的人，那我們這些年也不算白遭罪。
[name="疲憊的工人"]還有那位身手了得的斷崖先生......雖然看上去不太好相處，但我能感覺出來，他和其他護衛不一樣。
[name="疲憊的工人"]上回趕工時我掉了隊......斷崖先生竟看出來我有這毛病，還要幫我拉貨......
[name="疲憊的工人"]我這肺啊......前幾年給熬壞了。但是除了採礦，別的我也不懂，只能勉強繼續幹著......
[name="疲憊的工人"]除了小克魯斯，這病我也沒和其他人說，怕他們嫌我幹不了活......
[charslot(slot="l",name="char_373_lionhd#2",focus="l")]
[name="萊恩哈特"]大叔，其實我和艾爾斯啊，算是在礦船上長大的哦。
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[name="萊恩哈特"]該怎麼說呢......
[name="萊恩哈特"]對了，在科威爾放火燒了我們的營地前，我帶上了這個......你見過嗎？
[charslot(slot="r",name="avg_npc_006",focus="r")]
[name="疲憊的工人"]這個......好像是斷崖先生的？
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[name="萊恩哈特"]嗯，是他用來裝毛豆的盒子。
[charslot(slot="r",name="avg_npc_006",focus="r")]
[name="疲憊的工人"]毛豆？
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[name="萊恩哈特"]嗯，是不是有點搞笑啊？看他平時那麼兇，卻超級愛吃毛豆這種東西......
[name="萊恩哈特"]其實啊，我們小時候，在礦場認識了一個得了肺病的老爺爺。
[name="萊恩哈特"]他沒法下礦了，只能在礦場邊上做小吃生意。油煙他也受不了，就弄點鹽水毛豆這樣的小菜。
[charslot(slot="l",name="char_373_lionhd#5",focus="l")]
[name="萊恩哈特"]面對我們這些小孩子，他的毛豆可永遠都是不限量的哦！
[name="萊恩哈特"]等長大以後我們才知道，其實他的收入真的很少很少......
[charslot(slot="l",name="char_373_lionhd#3",focus="l")]
[name="萊恩哈特"]所以呀，對我和艾爾斯來說，工人們真的就像家人一樣......唔......至少也算特別特別親近的鄰居吧！
[charslot(slot="r",name="avg_npc_006",focus="r")]
[name="疲憊的工人"]萊恩哈特先生......
[Dialog]
[charslot]
[PlaySound(key="$rungeneral",volume=1)] 
[charslot(slot="m",name="avg_npc_001",duration=1.5)]
[Delay(time=2)]
[name="膽怯的工人"]不、不好了！萊恩哈特先生！
[charslot(slot="m",name="char_373_lionhd",focus="m")]
[name="萊恩哈特"]嗯？發生什麼事啦？
[charslot(slot="m",name="avg_npc_001")]
[name="膽怯的工人"]盧卡要被科威爾的人抓走了！小克魯斯正纏著他們不放呢！
[Dialog]
[musicvolume(volume=0, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="l",name="avg_npc_002")]
[charslot(slot="r",name="char_373_lionhd")]
[name="蜜莓"]等等啊，人物突然變多了......盧卡又是誰？
[name="克洛絲"]盧卡啊~盧卡應該是那個氣呼呼的工人吧！
[name="蜜莓"]啊？所以是工人們的談話被打手們聽到了嗎......
[name="萊恩哈特"]具體的前因後果我也不是很清楚呢......等我趕過去的時候，小克魯斯正被科威爾的手下圍起來暴打。
[name="真理"]就因為小克魯斯不讓他們抓走盧卡？
[name="萊恩哈特"]科威爾要“殺一儆百”，他最討厭為別人出頭的人。
[Dialog]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="l",name="avg_npc_002",focus="l")]
[name="盧卡"]......
[name="盧卡"]之前我那樣說您，您還救我......我實在是......
[charslot(slot="r",name="char_373_lionhd",focus="r")]
[name="萊恩哈特"]不用在意啦。用一個工人去換新發現的礦物富集區，科威爾是不會拒絕的。
[name="萊恩哈特"]與其感謝我，不如去感謝小克魯斯哦。對方那麼多人，一個個凶神惡煞的，他還願意為你挺身而出......
[charslot(slot="l",name="avg_npc_002",focus="l")]
[name="盧卡"]嗯......
[name="盧卡"]小克魯斯......他怎麼樣了？
[charslot(slot="r",name="char_373_lionhd",focus="r")]
[name="萊恩哈特"]現在還沒醒過來。
[name="萊恩哈特"]手骨折了，身上也有多處損傷。不過萬幸沒有傷到致命部位。
[charslot(slot="l",name="avg_npc_002",focus="l")]
[name="盧卡"]可惡......科威爾那幫人......
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_001")]
[name="膽怯的工人"]盧卡！夠了，你少衝動點，我們或許還能平安出去......
[name="膽怯的工人"]把科威爾惹急了，我們誰也跑不了！
[name="膽怯的工人"]你們聽說了嗎，科威爾有個女護衛......
[name="膽怯的工人"]她曾是刺客出身，出手狠辣......之前在自治州的一場招標會上，有個不長眼的年輕企業家和科威爾叫板，抬價競標......
[name="膽怯的工人"]那個護衛竟在眾目睽睽之下，斬斷了企業家的雙臂。
[charslot(slot="m",name="avg_npc_002")]
[name="盧卡"]......
[charslot(slot="m",name="char_373_lionhd#6")]
[name="萊恩哈特"]......
[name="萊恩哈特"]這樣的人，為什麼會對科威爾言聽計從呢？
[charslot(slot="m",name="avg_npc_001")]
[name="膽怯的工人"]她的家人和朋友......好像在為科威爾礦業工作......科威爾就借此威脅她吧......
[name="膽怯的工人"]科威爾多疑，很看重對手下的控制......礦場裡的這些打手，恐怕也......
[charslot(slot="m",name="char_373_lionhd#6")]
[name="萊恩哈特"]不過有點奇怪呀，到現在為止，也沒看到他身邊有女手下啊......
[charslot(slot="m",name="avg_npc_001")]
[name="膽怯的工人"]......會不會是一直在暗中注意我們的動向呢。
[charslot(slot="m",name="avg_npc_002")]
[name="盧卡"]老實說，要不是認識斷崖先生，我肯定會覺得護衛的事情是你瞎編的。
[name="盧卡"]可上次看見斷崖先生以一敵眾，我才瞭解到天下真有這樣好本領的人......那科威爾身邊同樣有也不奇怪......
[charslot(slot="m",name="avg_npc_001")]
[name="膽怯的工人"]他們兩個要是對上了，誰占上風不清楚......但是那護衛的手段肯定要卑鄙得多......
[charslot(slot="m",name="char_373_lionhd#6")]
[name="萊恩哈特"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_canteen",screenadapt="showall")]
[charslot(slot="m",name="avg_294_ayer_1#8$1",focus="m")]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_294_ayer_1#8$1",focus="m")]
[name="斷崖"]......
[name="斷崖"]萊特，你也太小看我了吧。
[charslot(slot="m",name="avg_449_glider_1#6$1",focus="m")]
[name="蜜莓"]這樣豈不是死局了嘛！
[name="蜜莓"]如果是連斷崖先生都對付不了的人......
[name="蜜莓"]難道你們就只能在那礦洞裡等著被科威爾“安排”了？
[Dialog]
[charslot]
[charslot(slot="m",name="char_195_glassb_2")]
[name="真理"]估計只能看主角，也就是萊恩哈特先生怎麼從內部突破這個困局了。
[charslot(slot="m",name="char_373_lionhd#2")]
[name="萊恩哈特"]哎呀，這倒不是最關鍵的......那個護衛也就是個未現身的“幽靈”，我隨後在礦場裡發現了更驚人的東西。
[charslot(slot="m",name="avg_449_glider_1#6$1")]
[name="蜜莓"]是什麼，是什麼？
[charslot(slot="m",name="char_373_lionhd")]
[name="萊恩哈特"]炸藥。
[name="萊恩哈特"]科威爾那傢伙，就等著“玉米鑽頭”的人來救我們，然後引爆炸藥一舉全拿下呢。
[name="萊恩哈特"]就算你對付得了打手們，那些炸藥你能搞定嗎？艾爾斯？
[charslot(slot="m",name="avg_294_ayer_1#1$1")]
[name="斷崖"]嘖。
[charslot(slot="m",name="avg_449_glider_1#5$1")]
[name="蜜莓"]呃......
[name="蜜莓"]我有點不敢往下聽了......
[Dialog]
[charslot]
[name="克洛絲"]呼呼......呼呼......
[charslot(slot="m",name="avg_449_glider_1#10$1")]
[name="蜜莓"]克洛絲小姐......
[name="蜜莓"]克洛絲小姐？
[Dialog]
[Delay(time=1)]
[charslot(slot="m",name="avg_449_glider_1#9$1")]
[name="蜜莓"]......
[name="蜜莓"]她睡著了。
[charslot(slot="m",name="char_195_glassb_2")]
[name="真理"]讓她睡吧，我看“最重要的部分”還得有一段時間呢。
[charslot(slot="m",name="char_373_lionhd")]
[name="萊恩哈特"]嗯？難道我剛才講的這些不精彩嗎？
[charslot(slot="m",name="char_373_lionhd#2")]
[name="萊恩哈特"]手無寸鐵的工人面對兇惡的礦場主和眾多打手依然挺身而出，然後......
[charslot(slot="m",name="char_373_lionhd#5")]
[name="萊恩哈特"]受他精神感染的天災信使在巨大的危機之下，將以一己之力與惡人決一死戰！
[charslot(slot="m",name="char_195_glassb_2")]
[name="真理"]（打哈欠）
[charslot(slot="m",name="char_373_lionhd#6")]
[name="萊恩哈特"]你！......真理小姐，如果我剛剛沒有看錯的話，你應該是打了一個超——級盡興的哈欠吧？
[charslot(slot="m",name="char_195_glassb_2#4")]
[name="真理"]啊！對不起，一時沒忍住......可能是剛剛吃得太飽了，有點犯睏......
[charslot(slot="m",name="avg_294_ayer_1#12$1")]
[name="斷崖"]噗。
[name="斷崖"]萊特，你就饒了她們吧。
[name="斷崖"]平時折磨我還不夠？
[charslot(slot="m",name="char_373_lionhd#6")]
[name="萊恩哈特"]......
[charslot(slot="m",name="char_195_glassb_2")]
[name="真理"]所以啊，萊恩哈特先生，那些炸藥你到底要怎麼解決呢？
[charslot(slot="m",name="avg_294_ayer_1#12$1")]
[name="斷崖"]他搞了一場大爆炸。
[charslot(slot="m",name="char_373_lionhd#6")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="萊恩哈特"]艾爾斯！你怎麼回事，還沒講到爆炸呢！不要替我跳過重要的情節啊！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_cave_2",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="char_373_lionhd",duration=1)]
[Delay(time=2.5)]
[name="萊恩哈特"]嗯......傳輸引爆訊號的應該是這個地方......
[name="萊恩哈特"]這是第二十六個，這個區域還有......
[charslot(slot="m",name="avg_npc_729_1#1$1")]
[name="小克魯斯"]......
[name="小克魯斯"]萊恩哈特先生......
[Dialog]
[charslot]
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[charslot(slot="r",name="avg_npc_729_1#1$1",focus="l")]
[name="萊恩哈特"]欸，你醒了啊？身上還有沒有什麼難受的地方啊？
[charslot(slot="r",name="avg_npc_729_1#1$1",focus="r")]
[name="小克魯斯"]已經好多了，就是手還有點......萊恩哈特先生，您不用為我做這麼多的。
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[name="萊恩哈特"]你不要亂動，我剛剛檢查過了，你的小臂已經骨折了。
[charslot(slot="r",name="avg_npc_729_1#1$1",focus="r")]
[name="小克魯斯"]......這些是？
[charslot(slot="l",name="char_373_lionhd#2",focus="l")]
[name="萊恩哈特"]嗯？你說這些啊......是我用來探測天災活動的發射器哦。
[charslot(slot="r",name="avg_npc_729_1#1$1",focus="r")]
[name="小克魯斯"]......
[name="小克魯斯"]萊恩哈特先生，我曾經是個工程兵。如果我沒有看錯的話，這些應該都是炸藥吧？
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[name="萊恩哈特"]......
[charslot(slot="r",name="avg_npc_729_1#1$1",focus="r")]
[name="小克魯斯"]是科威爾幹的？
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[name="萊恩哈特"]估計是。目前粗略來看，這個礦洞應該至少放了七八十捆，夠把我們連同這個山洞一起掀個一乾二淨呢。
[charslot(slot="r",name="avg_npc_729_1#1$1",focus="r")]
[name="小克魯斯"]還好不是觸爆式的炸藥......
[name="小克魯斯"]我來幫您吧，拆除炸藥這種事我之前也......
[charslot(slot="l",name="char_373_lionhd#2",focus="l")]
[name="萊恩哈特"]你的手都那樣了，逞強也不是用這種方法呀。
[name="萊恩哈特"]你看。
[Dialog]
[charslot(slot="l",name="char_373_lionhd#2")]
[PlaySound(key="$e_atk_magic_m",volume=0.8)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_729_1#1$1",focus="r")]
[name="小克魯斯"]這是......源石技藝？
[name="小克魯斯"]居然可以從這麼遠的距離精準破壞炸藥的引爆裝置......
[charslot(slot="l",name="char_373_lionhd#2",focus="l")]
[name="萊恩哈特"]嗯啊，動作很隱蔽，絕對不會引起他手下的懷疑。
[charslot(slot="l",name="char_373_lionhd#3",focus="l")]
[name="萊恩哈特"]但他們要是看到你在這裡偷偷鼓搗什麼東西，直接按下引爆按鈕可就完蛋了哦。
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[name="萊恩哈特"]好啦，你回其他工人那邊吧。用不了多久，公司就會派人來救我們的。
[charslot(slot="r",name="avg_npc_729_1#1$1",focus="r")]
[name="小克魯斯"]可是......
[name="小克魯斯"]萊恩哈特先生......
[name="小克魯斯"]公司真的會派人來救我們嗎？
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[name="萊恩哈特"]......
[charslot(slot="r",name="avg_npc_729_1#1$1",focus="r")]
[name="小克魯斯"]我們這些工人，大多數也只是和“玉米鑽頭”簽了短期的勞務協議......
[name="小克魯斯"]大家都是來討生計的，也沒想過會遇到這樣的事，又是天災、又是企業之間的惡性競爭......
[name="小克魯斯"]可......不瞞您說，我們這支礦隊裡的弟兄們，大部分都被拖欠著工錢呢。
[name="小克魯斯"]我們這些討債鬼，就這樣消失在天災裡，還能把責任推給競爭對手......
[name="小克魯斯"]豈不是正順了老爺們的意？
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[name="萊恩哈特"]放心啦，我可是身經百戰的天災信使欸......一定會想辦法讓你們平安回家的！
[charslot(slot="r",name="avg_npc_729_1#1$1",focus="r")]
[name="小克魯斯"]......
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[name="萊恩哈特"]這樣吧，小克魯斯，我現在有個計劃，不過需要你的協助。
[name="萊恩哈特"]打手們以為你還在昏迷呢，所以這個事情你來做最好。
[charslot(slot="r",name="avg_npc_729_1#1$1",focus="r")]
[name="小克魯斯"]什、什麼事？您儘管說。
[charslot(slot="l",name="char_373_lionhd#2",focus="l")]
[name="萊恩哈特"]進來的路你應該記得吧？
[name="萊恩哈特"]等一下我會掩護你，你就沿著原路返回。
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[name="萊恩哈特"]然後就在洞口等著。艾爾斯來了以後，他會帶你離開這裡。
[name="萊恩哈特"]這些東西......你幫我帶給他。
[charslot(slot="r",name="avg_npc_729_1#1$1",focus="r")]
[name="小克魯斯"]......您的衣服？這上面的血......您受傷了？
[charslot(slot="l",name="char_373_lionhd#2",focus="l")]
[name="萊恩哈特"]沒事，都是小傷。
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[name="萊恩哈特"]對了，還有一件事。你記得和艾爾斯說......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_canteen",screenadapt="showall")]
[charslot(slot="m",name="char_373_lionhd#2",focus="m")]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="萊恩哈特"]“艾爾斯，不要過來。別管那合約了，這裡都交給我。”
[Dialog]
[charslot(slot="m",name="avg_449_glider_1#8$1",focus="m")]
[name="蜜莓"]......
[charslot(slot="m",name="char_195_glassb_2#3",focus="m")]
[name="真理"]......
[charslot(slot="m",name="avg_449_glider_1#8$1",focus="m")]
[name="蜜莓"]......真的好難想像，萊恩哈特先生居然能說出這種話來。
[charslot(slot="m",name="char_373_lionhd#5",focus="m")]
[name="萊恩哈特"]最後我可是真的把工人們都平安救出來了哦。說這種話，我可是很有底氣的！
[charslot(slot="m",name="avg_449_glider_1#1$1",focus="m")]
[name="蜜莓"]那剛才說的大爆炸是......
[charslot(slot="m",name="char_373_lionhd#2",focus="m")]
[name="萊恩哈特"]哼哼，那個就是我的天才計劃啦！
[name="萊恩哈特"]之前啊，我無意間聽到打手們說，科威爾之所以把我綁過來，是因為一直跟隨他的天災信使意外身亡了。
[charslot(slot="m",name="char_373_lionhd#3",focus="m")]
[name="萊恩哈特"]他急著佔領那片礦區......然而短時間內能夠對那片區域的天災動向有所瞭解的，可能只有正在為“玉米鑽頭”效力的我了......
[name="萊恩哈特"]你們想想看啊，科威爾對天災情況一無所知。而我呢，又正好是個天災信使，那豈不是......
[charslot(slot="m",name="avg_449_glider_1#5$1",focus="m")]
[name="蜜莓"]啊？難道你要把他帶向天災區域嗎......
[charslot(slot="m",name="char_373_lionhd",focus="m")]
[name="萊恩哈特"]欸？怎麼會！我還是有著作為天災信使的良知的好不好！
[charslot(slot="m",name="char_195_glassb_2#6",focus="m")]
[name="真理"]嗯......那我知道了。
[charslot(slot="m",name="char_195_glassb_2",focus="m")]
[name="真理"]在那種情況下，你擁有對天災的定義權。所以你打算“偽造天災”，對嗎？
[charslot(slot="m",name="char_373_lionhd#5",focus="m")]
[name="萊恩哈特"]你......真理小姐，沒想到你竟然猜到了我的天才計劃......
[charslot(slot="m",name="char_195_glassb_2",focus="m")]
[name="真理"]......
[charslot(slot="m",name="avg_449_glider_1#9$1",focus="m")]
[name="蜜莓"]可是天災要如何偽造呢......
[charslot(slot="m",name="char_195_glassb_2",focus="m")]
[name="真理"]就是剛才說的大爆炸。我猜萊恩哈特先生發動了源石技藝，製造一連串的爆炸，然後告訴科威爾那些劇烈震動是由天災造成的。
[charslot(slot="m",name="char_373_lionhd#5",focus="m")]
[name="萊恩哈特"]對嘍！在勘探礦脈的同時，我觀察著洞窟內岩層走向，為的就是搞清楚向哪裡施術可以在不破壞洞窟穩定性的情況下製造爆炸，而且......
[name="萊恩哈特"]還有更關鍵的一點。
[charslot(slot="m",name="avg_449_glider_1#9$1",focus="m")]
[name="蜜莓"]......是什麼？
[charslot(slot="m",name="avg_294_ayer_1#2$1",focus="m")]
[name="斷崖"]炸藥。
[charslot(slot="m",name="char_195_glassb_2",focus="m")]
[name="真理"]哦......
[name="真理"]確實有點意思。
[name="真理"]如果只是天災餘波，可能還不足以讓科威爾感受到威脅。但是他知道這個洞窟到處都是提前佈置好的炸藥......
[charslot(slot="m",name="avg_449_glider_1#9$1",focus="m")]
[name="蜜莓"]可、可是工人們呢？他們難道不會害怕嗎？在那種情況下，說什麼也要跟著你們一起跑吧。
[charslot(slot="m",name="char_373_lionhd",focus="m")]
[name="萊恩哈特"]對於雷姆必拓的這些工人來說，威脅他們生存的不止天災呀。
[charslot(slot="m",name="char_195_glassb_2#6",focus="m")]
[name="真理"]比起成為雙方老闆不正當競爭的籌碼與耗材......
[charslot(slot="m",name="char_373_lionhd",focus="m")]
[name="萊恩哈特"]他們更願意留下。
[charslot(slot="m",name="avg_449_glider_1#9$1",focus="m")]
[name="蜜莓"]......
[name="蜜莓"]好吧，我現在算是理解了。這可能也確實算是把工人們“救”出來的一種方式......
[charslot(slot="m",name="char_373_lionhd",focus="m")]
[name="萊恩哈特"]嗯，所以只要把科威爾和他的手下們從洞窟中支開，工人們就暫時安全了。
[name="萊恩哈特"]而對於科威爾來說，他覺得只要手裡握著炸藥的引爆按鈕，就可以隨時用工人們的生命來威脅我。
[charslot(slot="m",name="char_373_lionhd#5",focus="m")]
[name="萊恩哈特"]不過呢，他不知道的是，那些炸藥已經被我弄啞火啦！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_cave_3",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_006")]
[name="疲憊的工人"]這......這到底是......
[name="疲憊的工人"]萊恩哈特先生，發生什麼了？難道是天災......
[charslot(slot="m",name="char_373_lionhd#2",focus="m")]
[name="萊恩哈特"]不是啦，是我幹的。
[name="萊恩哈特"]你看科威爾的手下們，都亂作一團了不是嘛！
[name="萊恩哈特"]我猜啊，他們這之後就要過來把我抓走，帶他們躲避天災了吧？
[charslot(slot="m",name="avg_npc_006")]
[name="疲憊的工人"]可是，這麼大的動靜......
[charslot(slot="m",name="char_373_lionhd#3",focus="m")]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[name="萊恩哈特"]大叔，相信我啦。後面的事情還需要工人弟兄們的配合......
[name="萊恩哈特"]等科威爾的人把我帶走了，你就把工人們召集到這邊，切記讓他們別離開這一片區域......
[charslot(slot="m",name="char_373_lionhd#5",focus="m")]
[name="萊恩哈特"]你就和他們說，這是天災信使先生的計劃！
[Dialog]
[charslot]
[name="礦場打手"]喂！那個天災信使！我們老闆找你！
[charslot(slot="m",name="char_373_lionhd",focus="m")]
[name="萊恩哈特"]看吧，被我猜中嘍。
[charslot(slot="m",name="avg_npc_006")]
[name="疲憊的工人"]......
[Dialog]
[charslot]
[name="礦場打手"]跟我們走！
[charslot(slot="m",name="avg_npc_006")]
[name="疲憊的工人"]萊......
[name="疲憊的工人"]萊恩哈特先生！
[charslot(slot="m",name="char_373_lionhd",focus="m")]
[name="萊恩哈特"]欸，怎麼啦？
[charslot(slot="m",name="avg_npc_006")]
[name="疲憊的工人"]我們......還會再見面的吧？
[charslot(slot="m",name="char_373_lionhd",focus="m")]
[name="萊恩哈特"]......
[charslot(slot="m",name="char_373_lionhd#2",focus="m")]
[name="萊恩哈特"]嗯！當然呀！
[charslot(slot="m",name="char_373_lionhd#3",focus="m")]
[name="萊恩哈特"]我們一定會平安再相見的哦！
[Dialog]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(duration=1)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_canteen",screenadapt="showall")]
[charslot(slot="l",name="char_373_lionhd#2")]
[charslot(slot="r",name="avg_294_ayer_1#1$1")]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="char_373_lionhd#2",focus="l")]
[name="萊恩哈特"]“於是英勇的天災信使，將惡人們帶離了他為工人準備的庇護所，而他將獨自面對科威爾那恐怖的獠牙......”
[charslot(slot="r",name="avg_294_ayer_1#8$1",focus="r")]
[name="斷崖"]獨自？
[charslot(slot="l",name="char_373_lionhd#3",focus="l")]
[name="萊恩哈特"]“英勇的天災信使和他的護衛。”
[charslot(slot="r",name="avg_294_ayer_1#9$1",focus="r")]
[name="斷崖"]如果最後我沒及時趕到，你大概已經被他的打手們錘爛了吧？
[charslot(slot="l",name="char_373_lionhd#2",focus="l")]
[name="萊恩哈特"]怎麼會！就那幾個小嘍囉，我還是能對付的好嘛！
[name="萊恩哈特"]不過，如果科威爾的那個護衛在的話，我估計就只能爭取讓自己死得沒那麼難看啦。
[charslot(slot="r",name="avg_294_ayer_1#8$1",focus="r")]
[name="斷崖"]......
[name="斷崖"]嗯。
[Dialog]
[charslot]
[name="克洛絲"]呼呼......
[name="真理"]呼呼......
[name="蜜莓"]呼呼......
[charslot(slot="l",name="char_373_lionhd#6",focus="l")]
[charslot(slot="r",name="avg_294_ayer_1#1$1",focus="l")]
[name="萊恩哈特"]......
[name="萊恩哈特"]什麼嘛！她們怎麼都睡著了啊！！
[charslot(slot="r",name="avg_294_ayer_1#12$1",focus="r")]
[name="斷崖"]噗。
[charslot(slot="l",name="char_373_lionhd#6",focus="l")]
[name="萊恩哈特"]你不許笑！
[name="萊恩哈特"]我剛才還在想啊，這些事情你都聽我講了十來遍了，還坐在這聽什麼呢......
[name="萊恩哈特"]現在我知道了，艾爾斯。
[name="萊恩哈特"]你這傢伙就是想看我的笑話，對不對！
[charslot(slot="r",name="avg_294_ayer_1#12$1",focus="r")]
[name="斷崖"]你每次講的也都不一樣啊，現在這個都是美化多少次的版本了。
[name="斷崖"]比如，你為了顯得自己像個“自甘犧牲的英雄”，快把科威爾講成“兇狠卻愚蠢的喜劇反派”了。
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[name="萊恩哈特"]呃，太血腥的細節我也不好直接描述嘛！
[name="萊恩哈特"]反正，只要讓她們知道他是個大壞蛋就行了吧？
[charslot(slot="r",name="avg_294_ayer_1#12$1",focus="r")]
[name="斷崖"]嗯。
[name="斷崖"]反正，無論是你講過的哪個版本，最後都是我趕過來解決。
[charslot(slot="l",name="char_373_lionhd#6",focus="l")]
[name="萊恩哈特"]......
[name="萊恩哈特"]艾爾斯，你今天怎麼回事？話真的有點多啊！
[charslot(slot="r",name="avg_294_ayer_1#1$1",focus="r")]
[name="斷崖"]......
[charslot(slot="r",name="avg_294_ayer_1#6$1",focus="r")]
[name="斷崖"]......萊特。
[name="斷崖"]其實讓別人操心也沒什麼大不了的。
[name="斷崖"]有些事情，沒有必要隱藏。
[charslot(slot="l",name="char_373_lionhd#5",focus="l")]
[name="萊恩哈特"]哈哈哈......
[name="萊恩哈特"]對了，我記得那次事件之後不久，就在報紙上看到了科威爾的訃告......
[name="萊恩哈特"]當時還覺得讓他就那麼跑掉好可惜！現在想來啊，還真是“壞人自有天收”呢！
[charslot(slot="r",name="avg_294_ayer_1#1$1",focus="r")]
[name="斷崖"]......
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[name="萊恩哈特"]所以我說，艾爾斯啊。
[charslot(slot="r",name="avg_294_ayer_1#1$1",focus="r")]
[name="斷崖"]怎麼了。
[charslot(slot="l",name="char_373_lionhd",focus="l")]
[name="萊恩哈特"]科威爾的死因，你真的一點也不清楚嗎？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Image]
