[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] sqrrel
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[character(name="avg_277_shaw_1",fadetime=1.5)]
[delay(time=2)]
[name="阿消"]  呼......哈......
[character(name="avg_277_shaw_1#2")]
[name="阿消"]  不緊張，不緊張不緊張，我一點也不緊張......呼......
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="avg_277_shaw_1")]
[name="阿消"]  ......
[character(name="avg_277_shaw_1#5")]
[name="阿消"]  不行沒用啊啊啊啊怎麼辦，明天就是第二次講座了！
[name="阿消"]  呃胸口好悶，喘不上氣了......嗚。
[name="阿消"]  ......呼......
[name="阿消"]  果然還是好緊張。
[name="阿消"]  稿子也還是修不好，要、要簡潔要易懂，要注意分段每一句最好不超過二十字，不能像上次一樣。
[name="阿消"]  唔唔，還有語速......可是......這個......
[name="阿消"]  這個我沒辦法控制啊。
[name="阿消"]  唉......
[dialog]
[PlaySound(key="$phonevibration",volume=0.6)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[character(name="avg_277_shaw_1#4")]
[name="阿消"]  嗚哇！啊......是鬧鈴啊。
[name="阿消"]  怎麼都這個時間了。
[character(name="avg_277_shaw_1#6")]
[name="阿消"]  今天的設備檢查還沒做，還有報告書也還沒整理，不能再這樣了，絕對不能怠慢職務！
[name="阿消"]  打起精神來......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_bridge",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[character(name="char_166_skfire_3#2",fadetime=1.5)]
[delay(time=1.5)]
[character(name="char_166_skfire_3#2",fadetime=1.5)]
[name="天火"]  我說你啊，想去道歉就去啊，幹嘛非要拉著我一起？
[character(name="char_166_skfire_3#3",fadetime=1.5)]
[name="天火"]  難道你害羞？拜託，不會吧？
[Character(name="char_134_ifrit_5#3",name2="char_166_skfire_3#3",focus=1)]
[name="伊芙利特"]  啊？你說誰是要去道歉啊？我......哎呀煩死了，總之才不是這麼回事！
[Character(name="char_134_ifrit_5#3",name2="char_166_skfire_3#2",focus=2)]
[name="天火"]  那你鬆手，別拉著我。
[Character(name="char_134_ifrit_5#7",name2="char_166_skfire_3#2",focus=1)]
[name="伊芙利特"]  我偏不！可惡，要不是赫默和博士都說這樣不好，我才不浪費時間來解釋什麼呢！
[name="伊芙利特"]  不就是做個燒烤嗎，搞成那樣又不是我想的......真受不了，我從冰塊臉那裡借來看的筆記都淋濕了......
[Character(name="char_134_ifrit_5#7",name2="char_166_skfire_3#3",focus=2)]
[name="天火"]  原來你在好好學習這事是真的？
[Character(name="char_134_ifrit_5#8",name2="char_166_skfire_3",focus=1)]
[name="伊芙利特"]  笑、笑什麼，不行嗎？說到底那天你不也和我一樣燒起來了嗎，憑什麼我只有我挨駡！
[Character(name="char_134_ifrit_5#7",name2="char_166_skfire_3",focus=2)]
[name="天火"]  我不一樣......我那是不小心的！我也沒想到那個時候會突然控制不住啊！
[Character(name="char_134_ifrit_5#9",name2="char_166_skfire_3",focus=1)]
[name="伊芙利特"]  我管你——
[name="伊芙利特"]  喂小聲點！我看到她了......！
[Character(name="char_134_ifrit_5#9",name2="char_166_skfire_3",focus=2)]
[name="天火"]  只有你聲音最大吧？！
[Dialog]
[Character]
[character(name="avg_277_shaw_1",fadetime=1.5)]
[delay(time=2)]
[characteraction(name="middle", type="move", xpos=-100, ypos=0,fadetime=0.6, block=true)]
[delay(time=1.1)]
[characteraction(name="middle", type="move", xpos=200, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[characteraction(name="middle", type="move", xpos=-100, ypos=0,fadetime=1, block=true)]
[delay(time=1.5)]
[name="阿消"]  ......
[name="阿消"]  唔......
[name="阿消"]  通風狀態良好，緊急出口未堵塞，應急燈正常，消防設備一切正常。
[name="阿消"]  好，這條通道沒問題。
[character(name="avg_277_shaw_1#2")]
[name="阿消"]  接下來是生活區，還有醫療區和甲板......
[name="阿消"]  呼，晚飯前應該能全部檢查完畢，然後就是這季度的火災風險評估還有宣傳手冊的配發......
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=2)]
[name="伊芙利特"]  喂......
[Character(name="avg_277_shaw_1#5",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  糟了，時間怎麼看都不夠，怎麼辦，明天的講座還沒有準備好，這樣下去又要失敗了......唉。
[Character(name="avg_277_shaw_1#5",name2="char_134_ifrit_5#2",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="伊芙利特"]  喂！我喊你呢！幹嘛無視別人啊真沒禮貌！
[Character(name="char_166_skfire_3")]
[name="天火"]  輪得到你來說這個嗎？
[character(name="avg_277_shaw_1#6")]
[characteraction(name="middle", type="jump", power=10, times=2, fadetime=0.51,block=true)]
[name="阿消"]  欸！到、到！
[character(name="avg_277_shaw_1#5")]
[name="阿消"]  啊，是伊芙利特還有天火，不好意思，剛剛在想工作的事情，有點走神......
[name="阿消"]  兩位找我是有什麼事嗎？
[character(name="avg_277_shaw_1#6")]
[name="阿消"]  呃！等一下，不會又是哪裡起火了吧？！奇怪了火災警報器並沒有響啊，如果是事故的話我這裡應該會收到通知才對......
[name="阿消"]  不不不不好了得快點——
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=-500, fadetime=0.5,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Character(name="char_134_ifrit_5#4",name2="char_166_skfire_3",focus=1)]
[name="伊芙利特"]  等、不是、你等下，這次不是火災啦！
[name="伊芙利特"]  喂你別跑那麼快......沒著火，真的沒著火！
[Dialog]
[Character]
[delay(time=2)]
[Character(name="char_empty", name2="char_166_skfire_3#2")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_277_shaw_1#4", name2="char_166_skfire_3#2",fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_277_shaw_1#4", name2="char_166_skfire_3#2",focus=1)]
[name="阿消"]  欸，啊，不是嗎？
[name="阿消"]  太好了......
[Character(name="avg_277_shaw_1#4",name2="char_166_skfire_3#2",focus=2)]
[name="天火"]  為什麼看到我們自然就會做出這種反應啊？！
[Character(name="avg_277_shaw_1#2",name2="char_166_skfire_3#2",focus=1)]
[name="阿消"]  那當然是因為大家總是出現在火災現場......
[Character(name="avg_277_shaw_1#3",name2="char_166_skfire_3#2",focus=1)]
[name="阿消"]  啊，非、非常抱歉！我不是那個意思！
[Character(name="avg_277_shaw_1#3",name2="char_166_skfire_3",focus=2)]
[name="天火"]  什麼意思啊？！
[Character(name="char_134_ifrit_5")]
[name="伊芙利特"]  你們說完沒，別再扯這些有的沒的了。
[dialog]
[character]
[Character(name="avg_277_shaw_1#6",name2="char_134_ifrit_5",fadetime=0.3)]
[delay(time=0.51)]
[Character(name="avg_277_shaw_1#6",name2="char_134_ifrit_5",focus=2)]
[name="伊芙利特"]  喂小矮子，你剛剛在幹嘛？那麼認真。
[Character(name="avg_277_shaw_1#6",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  小矮子？！我的代號是阿消，請你好好叫幹員代號啦！
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=2)]
[name="伊芙利特"]  行了行了，知道了。
[name="伊芙利特"]  所以你這做的都是什麼？這麼多紙，上面還全是字......這一排打勾的是啥？
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  這個嗎？這是各個區域的檢查表......這些打勾的就代表已經檢查過，沒有安全隱患。
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#4",focus=2)]
[name="伊芙利特"]  啊？這個每一條都要檢查？
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#4",focus=1)]
[name="阿消"]  是的。每一條都要。
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#4",focus=2)]
[name="伊芙利特"]  嗚哇聽起來就好煩！這麼多表單，難道這些你全都檢查過了？
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  當然！這是我的工作！
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3#2",focus=2)]
[name="天火"]  這個量可不小，你也挺辛苦的嘛。
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#7",focus=2)]
[name="伊芙利特"]  ......哦。
[name="伊芙利特"]  那這個呢？這一疊又是什麼東西啊？
[Character(name="avg_277_shaw_1#5",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  哇！等一下，不要弄亂啦，這個是要交給可露希爾小姐和博士的報告書，我還沒有全部寫完......
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=2)]
[name="伊芙利特"]  ......
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#9",focus=2)]
[name="伊芙利特"]  我說你啊，每天都要做這麼多工作的嗎？不會膩嗎？
[name="伊芙利特"]  換我我肯定受不了，又是要檢查又是要寫報告，也太無聊了，就沒有什麼更......更帥氣點的事情做嗎？
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#3",focus=2)]
[name="伊芙利特"]  比如說......呃，其實你噴那個滅火器的時候就還挺帥的，雖然害我全身都濕透了......
[Character(name="char_166_skfire_3#2")]
[name="天火"]  （這種拐彎抹角的誇人方法......難道她覺得就是在變相道歉了？）
[name="天火"]  （絕對行不通的吧！）
[Character(name="avg_277_shaw_1#6",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  工作場合不可以說這麼任性的話！
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  唔，不過......
[name="阿消"]  從私人角度來說的話，伊芙利特你會這麼想也沒辦法。
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#10",focus=2)]
[name="伊芙利特"]  對吧！就是說吧！
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  但是，消防滅火畢竟只佔我們工作的一小部分，其餘大半時間都是在做些幫人找失物之類的小事，還有很多設備檢查工作之類的......
[name="阿消"]  確實很枯燥也沒什麼意思。
[name="阿消"]  防災知識也不是什麼有趣的內容，總是強調大家也會不耐煩，有一些條例雖然是為了安全考慮，但在日常生活裡會有點嚴格。
[name="阿消"]  之前去小學做宣講的時候孩子們也完全不感興趣，中途就全都跑掉了......
[name="阿消"]  而且我......其實也不太擅長說話......
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=2)]
[name="伊芙利特"]  哦，哦......原來你自己也知道啊......
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  ......
[Character(name="avg_277_shaw_1#6",name2="char_134_ifrit_5",focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="阿消"]  ——但是！
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#4",focus=2)]
[name="伊芙利特"]  唔哦！幹、幹什麼突然這麼大聲！
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3#2",focus=2)]
[name="天火"]  但是......什麼？
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3#2",focus=1)]
[name="阿消"]  但是就算是幫市民取下卡在手指上拔不下來的戒指，也是有意義的，必須要有人去做才行的！
[dialog]
[character]
[delay(time=1)]
[Character(name="avg_277_shaw_1")]
[name="阿消"]  我......加入消防隊已經有好幾年了，早就已經不是新人了！
[name="阿消"]  一直重複做相同的工作，我當然也會有覺得厭煩的時候。
[name="阿消"]  但這是我的工作。
[name="阿消"]  成為消防員，是我從小就定下的目標......
[name="阿消"]  我會對這份工作和我自己的選擇負責！
[stopmusic(fadetime=1.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=2)]
[Background(image="bg_lungmen_o",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[playMusic(intro="$bar_intro", key="$bar_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="char_2005_weiyw_1")]
[name="魏彥吾"]  你就是這次的負責人嗎。
[Dialog]
[Character]
[character(name="avg_277_shaw_1#6",fadetime=1)]
[delay(time=1.1)]]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="阿消"]  是，是的......是的長官！
[character(name="avg_277_shaw_1#3")]
[name="阿消"]  啊，啊，我是說......很榮幸見到您，長官！
[character(name="char_2005_weiyw_1")]
[name="魏彥吾"]  不必緊張，也不用這麼拘束。
[name="魏彥吾"]  這次救災行動能夠做到零傷亡，你和消防隊的各位都功不可沒，我代表全體龍門市民感謝你們。
[name="魏彥吾"]  有什麼想要的獎勵嗎。獎金，或者長假，這些都是你應得的。
[character(name="avg_277_shaw_1#3")]
[name="阿消"]  您、您過獎了，長官！
[name="阿消"]  關於獎勵，可以提一個請求嗎？
[character(name="char_2005_weiyw_1")]
[name="魏彥吾"]  說說看。
[character(name="avg_277_shaw_1")]
[name="阿消"]  我希望能夠請近衛局和消防署聯合，開展一場全城範圍的大型防災宣傳活動！
[name="阿消"]  如果可以的話，還希望能夠在各所學校內新增防災安全課程的宣講......
[name="阿消"]  我認為學習消防知識對降低火災發生率以及減少災害中人員傷亡和財產損失非常有益！請、請您務必考慮！
[character(name="char_2005_weiyw_1#2")]
[name="魏彥吾"]  唔......
[name="魏彥吾"]  可以。這件事我可以答應。
[character(name="avg_277_shaw_1#7")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="阿消"]  真的？！太好了！
[character(name="char_2005_weiyw_1#2")]
[name="魏彥吾"]  不過，如果要策劃這種規模的活動，就要拿出相應可行的企劃書來。
[name="魏彥吾"]  既然是由你提出，那自然是你要負責，要想儘快推行的話，這次獎勵的假期就不能作數了。
[character(name="avg_277_shaw_1#7")]
[name="阿消"]  好的長官！沒問題，請您放心交給我！
[character(name="char_2005_weiyw_1#2")]
[name="魏彥吾"]  ......這次見面之前，我稍微看過你的個人檔案，還有工作記錄。
[name="魏彥吾"]  而你在學校的成績非常優秀，如果有這個意向，完全可以找到待遇更好的工作。
[name="魏彥吾"]  在現在的工作上，也沒有人比你做得更好。我看工作記錄上寫著，在今天之前，你已經連續兩個月每個周末都會自主巡查了？
[character(name="avg_277_shaw_1#3")]
[name="阿消"]  是的......
[character(name="char_2005_weiyw_1#4")]
[name="魏彥吾"]  我有一個疑問。
[character(name="avg_277_shaw_1#6")]
[name="阿消"]  是的，長官！請問！
[character(name="char_2005_weiyw_1#5")]
[name="魏彥吾"]  不用這麼正式，如果感到冒犯的話，也可以不回答，這只是出於我私人的一點疑問。
[name="魏彥吾"]  是什麼讓你堅持做到這個地步？
[character(name="avg_277_shaw_1#2")]
[name="阿消"]  這個......是因為......
[name="阿消"]  我只是覺得，我做的這些都是有意義的......
[character(name="char_2005_weiyw_1#5")]
[name="魏彥吾"]  哦？
[character(name="avg_277_shaw_1")]
[name="阿消"]  小的時候，學校附近有一家我非常喜歡的店，每次我做對了什麼，作為獎勵，爸爸媽媽就會帶我去買一點那家店的堅果。
[name="阿消"]  我會把在學校拿到的小紅花貼紙都貼在店裡的牆上，等那一小塊獎勵板被貼滿了，店主爺爺也會送我一小袋堅果。
[name="阿消"]  那裡賣的堅果又香又脆，就算是現在回憶起來，我還是覺得沒有比那個更好吃的東西。
[name="阿消"]  但是......某一天那裡發生了一場火災。
[character(name="char_2005_weiyw_1#5")]
[name="魏彥吾"]  ......
[character(name="avg_277_shaw_1")]
[name="阿消"]  只是一場不算太嚴重的火災，可能是電路老化又缺乏檢修導致的故障，半夜的時候店面燒起來了。
[name="阿消"]  店主爺爺晚上並不在店裡，沒有任何人因此受傷，但一切都被火燒光了。
[name="阿消"]  總是在櫥窗裡的那些漂亮的堅果......我的小紅花......什麼都不剩下。
[name="阿消"]  店主爺爺和其他大人說，幸好人沒有出事，只要人沒有出事就好。
[name="阿消"]  但我......我偷偷跑過去，看到店主爺爺哭了......
[name="阿消"]  我不想再看到有好人失去珍視的東西了。
[character(name="char_2005_weiyw_1#5")]
[name="魏彥吾"]  日常工作辛苦嗎。
[character(name="avg_277_shaw_1#7")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="阿消"]  報告長官，不辛苦！
[character(name="char_2005_weiyw_1#5")]
[name="魏彥吾"]  這不是官方的問話，照實說就行。
[character(name="avg_277_shaw_1#3")]
[name="阿消"]  ......
[name="阿消"]  報告長官......會有......一點辛苦。
[character(name="char_2005_weiyw_1#2")]
[name="魏彥吾"]  能堅持嗎。
[character(name="avg_277_shaw_1#6")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="阿消"]  能！
[name="阿消"]  雖然會很累，但......沒問題的！
[character(name="char_2005_weiyw_1")]
[name="魏彥吾"]  ......很好。
[name="魏彥吾"]  有像你這樣的年輕人，是龍門的幸運。
[name="魏彥吾"]  去準備企劃案吧，這次的防災宣傳我會安排專人與你對接，既然決定要做，就盡可能地做得漂亮......此意不悔，此志不絕！
[character(name="avg_277_shaw_1#7")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="阿消"]  是！
[character(name="char_2005_weiyw_1")]
[name="魏彥吾"]  感謝各位。感謝你們為龍門所做的一切。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_bridge",screenadapt="coverall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[character(name="avg_277_shaw_1")]
[name="阿消"]  大部分時候，危險其實都是可以提前避免的。
[name="阿消"]  只要好好檢查......只要大家都知道什麼該注意，怎麼做才是安全的，很多損失完全是可以避免的！
[Character(name="char_134_ifrit_5",name2="char_166_skfire_3#3",focus=2)]
[name="天火"]  這倒確實是。比如說不該在室內用炭火燒烤架......
[Character(name="char_134_ifrit_5#9",name2="char_166_skfire_3#3",focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="伊芙利特"]  囉嗦啦！
[character(name="avg_277_shaw_1")]
[name="阿消"]  室內燒烤絕對是要禁止的！
[name="阿消"]  如果設備老化，卻沒有被檢查出來並且及時更換，導致需要時無法正常使用，那麼原本或許可以輕鬆解決的問題就可能會演變成災難。
[name="阿消"]  比如說這個滅火器......你看，如果這裡的這個按鈕卡住了，滅火器就沒辦法順利從上面取下來。
[name="阿消"]  還有這邊，平時有注意到這裡會有個拉杆嗎？這個要是故障了，就沒辦法打開隔離牆，阻攔火勢。
[name="阿消"]  這些都是只要我認真完成工作，就可以避免的事情。
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#8",focus=2)]
[name="伊芙利特"]  原來這裡還有這種東西，我完全沒注意過......
[Character(name="avg_277_shaw_1#6",name2="char_134_ifrit_5#8",focus=1)]
[name="阿消"]  這些都是前一次講座時說過的！請你記住！
[Character(name="avg_277_shaw_1#6",name2="char_134_ifrit_5#3",focus=2)]
[name="伊芙利特"]  這有什麼辦法啊！那次你說得太快了根本什麼都沒聽清好吧！
[Character(name="avg_277_shaw_1#5",name2="char_134_ifrit_5#3",focus=1)]
[name="阿消"]  嗚！也、也對......這確實是我的問題......
[name="阿消"]  這次我一定會好好準備絕對會讓大家都明白火災的危害學會如何預防！
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#5",focus=2)]
[name="伊芙利特"]  你還是想辦法控制控制你這語速吧！
[Character(name="avg_277_shaw_1#5",name2="char_134_ifrit_5#5",focus=1)]
[name="阿消"]  啊嗚......你說的對......
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#5",focus=1)]
[name="阿消"]  其實，凱爾希醫生和阿米婭在最初就通過了我的申請，在艦內的每一個區域都裝設了一定量的消防設備。
[name="阿消"]  伊芙利特，還有天火，大家可能沒有太在意過。
[name="阿消"]  實際上只要確保這些設備可以正常使用，大家都學會怎麼使用的話，萬一發生意外時，就根本不需要急著找我了。
[name="阿消"]  不論羅德島內哪裡出現意外，都可以就近找到滅火器，很快就能壓制火情。
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#7",focus=2)]
[name="伊芙利特"]  就用這些瓶瓶罐罐？好像確實是到處都裝了這東西來著。
[name="伊芙利特"]  不過要這麼說的話，想要滅火，繆繆她們這樣的術師的源石技藝也行啊？根本不用這麼麻煩......
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  有一些源石技藝確實也能做到這一點，這我不否認。
[name="阿消"]  可是伊芙利特，不是所有人都恰好會使用類似的源石技藝的。
[name="阿消"]  但只要好好操作，消防設備的鋪設是能夠讓人人都有辦法應對意外起火的！
[name="阿消"]  這些設備的使用一點也不難，只要接受一定的防災知識科普，誰都能夠使用。
[name="阿消"]  ......甚至......
[name="阿消"]  如果能在羅德島透過講座，把一些防災知識科普下去的話！完全可以杜絕使用違規電器這種最普遍的危險行為......！
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#3",focus=2)]
[name="伊芙利特"]  喂等下我怎麼感覺你在罵我！上次都說了不會再這麼幹了吧！
[Character(name="avg_277_shaw_1#2",name2="char_134_ifrit_5#3",focus=1)]
[name="阿消"]  咳咳，沒有這種事情，你想多了！
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#3",focus=1)]
[name="阿消"]  火是沒有好惡的東西。被燒掉的東西再怎麼修也修不回原本的狀態，這個，上次博士也和伊芙利特你說過吧？
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#7",focus=2)]
[name="伊芙利特"]  嗯......
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3",focus=2)]
[name="天火"]  我的源石技藝用來毀滅敵人，確實也是會把那些混帳燒得連灰都不剩。
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3#3",focus=1)]
[name="阿消"]  就算是在戰鬥的時候，天火你的源石技藝也太危險了啦！
[name="阿消"]  有你在的區域很多幹員都難以靠近，而且事後如果不將你放出的火撲滅的話，很可能因為燃燒造成更大的損失......在森林裡那次就是！
[name="阿消"]  差點整片林子都燒起來了！
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3#2",focus=2)]
[name="天火"]  呃，是、是這樣嗎......
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#6",focus=2)]
[name="伊芙利特"]  哈哈哈！好遜！
[Character(name="avg_277_shaw_1#6",name2="char_134_ifrit_5#6",focus=1)]
[name="阿消"]  伊芙利特不要笑，你也一樣！
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#9",focus=2)]
[name="伊芙利特"]  呃。
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#9",focus=1)]
[name="阿消"]  總而言之，比起事後滅火，我更希望能夠從根本上滅除火災的可能性！
[name="阿消"]  我做這些工作，就只是為了大家都能夠不失去......
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#6",focus=2)]
[name="伊芙利特"]  你這傢伙......這不是還挺帥氣的嘛。
[Character(name="avg_277_shaw_1#7",name2="char_134_ifrit_5#6",focus=1)]
[name="阿消"]  嗯？你剛剛說什麼？
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5",focus=2)]
[name="伊芙利特"]  什麼都沒有！
[name="伊芙利特"]  我說你啊，既然有這麼好的想法，那就一定得給本大爺好好幹！明天的講座我會去，聽好了，一定要好好表現！
[Character(name="avg_277_shaw_1#7",name2="char_134_ifrit_5",focus=1)]
[name="阿消"]  哦......哦！我會努力的！
[Character(name="avg_277_shaw_1",name2="char_134_ifrit_5#7",focus=2)]
[name="伊芙利特"]  我想想，不行，上次你就被講台擋住了吧？我記得當時完全看不見你人在哪！
[name="伊芙利特"]  這樣不行......哎你等著，我去找可露希爾想想辦法！
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=1,block=false)]
[Dialog]
[delay(time=0.5)]
[character(name="avg_277_shaw_1",name2="char_empty",fadetime=0.5)]
[name="阿消"]  欸？可是——
[dialog]
[delay(time=1)]
[name="阿消"]  跑掉了......
[dialog]
[character(fadetime=0.5)]
[delay(time=1)]
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3#3",fadetime=0.5)]
[delay(time=1)]
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3#3",focus=2)]
[name="天火"]  別管她了，就讓她去折騰一下，搞不好真能有什麼不錯的辦法呢。
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3#2",focus=2)]
[name="天火"]  比起這個......演講稿已經準備好了嗎？
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3#2",focus=1)]
[name="阿消"]  寫是寫完了，但是總覺得還是不夠好......上一次也是，大家都說聽不懂......
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3",focus=2)]
[name="天火"]  哼，這種程度都聽不懂的話，只能證明那些傢伙沒什麼水準罷了。不過......
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3#2",focus=2)]
[name="天火"]  好吧，稿子讓我看看，幫你稍微修改一下還是沒問題的！
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3",focus=1)]
[name="阿消"]  欸？可以嗎？
[Character(name="avg_277_shaw_1",name2="char_166_skfire_3",focus=2)]
[name="天火"]  我說了可以就是可以！這絕對不是因為上次在走廊裡燒著了所以感覺很不好意思想道歉啊！千萬不要搞錯了！
[Character(name="avg_277_shaw_1#4",name2="char_166_skfire_3",focus=1)]
[name="阿消"]  太快了，等等說得太快了我聽不清！
[name="阿消"]  ......原來平常大家聽我說話，就是這樣的感覺嗎......
[Character(name="avg_277_shaw_1#4",name2="char_166_skfire_3",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="天火"]  話多！你好煩啊！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_277_shaw_1",fadetime=1.5)]
[delay(time=2)]
[name="阿消"]  這裡就是最後一處......嗯，沒有問題。
[name="阿消"]  術師訓練場重點檢查......模擬訓練艙......食堂......沒有遺漏......好。
[character(name="avg_277_shaw_1#2")]
[playsound(key="$d_gen_walk_n")]
[name="阿消"]  呼，還有報告書之後整理完了得去交給博士。
[name="阿消"]  天火和伊芙利特也走掉了，她們真的沒問題嗎，應該不會又出什麼事故吧......唉，有點擔心。
[MusicVolume(volume=0,fadetime=0.5)]
[Dialog]
[Character]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_243_waaifu_1", name2="avg_277_shaw_1#3")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="move", xpos=-100, power=0, times=1, fadetime=0.1,block=true)]
[characteraction(name="left", type="move", xpos=100, power=0, times=1, fadetime=0.1,block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=false)]
[delay(time=0.51)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[characteraction(name="left", type="move", xpos=-100, power=0, times=1,fadetime=0.1,block=true)]
[characteraction(name="right", type="move", xpos=100, power=0, times=1,fadetime=0.1,block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=1)]
[MusicVolume(volume=0.4,fadetime=1)]
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1#3",focus=2)]
[name="阿消"]  唔！
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1#3",focus=1)]
[name="槐琥"]  ——小心！
[name="槐琥"]  嗯？你是......
[Character(name="char_243_waaifu_1#2",name2="avg_277_shaw_1#3",focus=2)]
[name="阿消"]  對不起，對不起！是我走路沒有注意......有沒有哪裡會痛，要不要去醫務室！
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1",focus=1)]
[name="槐琥"]  啊......沒事，我沒事，不用這樣道歉......
[name="槐琥"]  倒是你......你是，龍門消防署的消防員？
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1",focus=2)]
[name="阿消"]  啊，是的！現在在羅德島的代號是阿消！
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1#3",focus=1)]
[name="槐琥"]  果然是你！我沒認錯人......真沒想到能在羅德島見到你。
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1",focus=2)]
[name="阿消"]  請問，您是......？
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1",focus=1)]
[name="槐琥"]  不用這麼客氣，叫我槐琥就好。我在電視上見到過你。
[name="槐琥"]  是那起違規取暖設備造成的事故，不知道你還記不記得，當時影響好像還挺大的，連魏大人本人都親自出來做了防災宣傳的那次。
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1",focus=2)]
[name="阿消"]  啊......是那一次......
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1",focus=1)]
[name="槐琥"]  我有個同學當時就住在那棟樓裡，之後一直和我說，多虧了你們消防員，她和其他街坊才能從火場生還。
[name="槐琥"]  大家都相當感謝你們，那之後也有加倍注意安全規範，正好之後又是全城加強防範意識的宣傳活動......那次真的學到了不少呢。
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1#7",focus=2)]
[name="阿消"]  嘿嘿......那真是太好了！
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1",focus=1)]
[name="槐琥"]  聽說當時阿消你在救災時衝在最前面，指揮其他隊員進行救援，非常帥氣又勇敢，讓人印象深刻。
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1#7",focus=2)]
[name="阿消"]  啊，哪裡，哪裡，我、我沒有那麼厲害......
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1#2",focus=1)]
[name="槐琥"]  不要謙虛了，這就是很厲害！
[name="槐琥"]  啊對了......忘記說了，剛剛我說的那個同學，現在正準備報考消防署的相關職位哦。
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1",focus=2)]
[name="阿消"]  欸！如果需要的話，我這裡的資料可以借給你的朋友！
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1#3",focus=1)]
[name="槐琥"]  那太好了，那傢伙現在每天都很努力地在備考，如果知道我在這裡遇到阿消你，她肯定會羡慕死的！
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1",focus=2)]
[name="阿消"]  這太誇張了，希望她考試能夠順利！
[Character(name="char_243_waaifu_1",name2="avg_277_shaw_1",focus=1)]
[name="槐琥"]  才沒有，一點都不誇張。
[name="槐琥"]  雖然對你來說可能只是小事，但據那傢伙說，當時無傷亡的結果近乎奇跡......
[name="槐琥"]  阿消，你可是那傢伙的榜樣呢。
[Dialog]
[Character]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Image]
