[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]风笛
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lungmen_station",screenadapt="coverall")]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
11:41 P.M. 天氣/陰
龍門7區外 入城關口
[Dialog]
[playsound(key="$drift")]
[delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[character(name="char_015_lmg",fadetime=1.5)]
[delay(time=2)]
[name="近衛局成員"]  星熊督察，你總算來啦！
[Dialog]
[character]
[PlaySound(key="$rungeneral", volume=0.6)]
[character(name="char_136_hsguma_ns_1",fadetime=1.5)]
[delay(time=2)]
[name="星熊"]  唉，我可是脫鞋脫了一半，就給你小子一通電訊叫出來，大晚上跑過大半個龍門。
[name="星熊"]  ——所以，你說的人呢？
[character(name="char_015_lmg")]
[name="近衛局成員"]  咳，抓、抓住了！現在正關在臨時監室裡。
[character(name="char_136_hsguma_ns_1#5")]
[name="星熊"]  抓了？幾個人抓的？
[character(name="char_015_lmg")]
[name="近衛局成員"]  呃，就我和另一個執勤的兄弟......
[character(name="char_136_hsguma_ns_1#5")]
[name="星熊"]  ......你說的，那是個維多利亞士兵，手裡還拿著挺嚇人的兵器。
[character(name="char_015_lmg")]
[name="近衛局成員"]  我也搞不懂......
[name="近衛局成員"]  我跟阿平還沒走近，她就丟掉了武器，舉著雙手揮了老半天，嘴裡還大聲喊著“我在這裡”，簡直跟生怕我們看不見一樣。
[name="近衛局成員"]  督察，我在這關口當了幾年差，真沒見過這種偷渡客。
[character(name="char_136_hsguma_ns_1#2")]
[name="星熊"]  沒事，我去會會她。
[name="星熊"]  哦，對了，你在電訊裡說，她還喊了什麼話？
[character(name="char_015_lmg")]
[name="近衛局成員"]  她大炎官話講得很差......但聽起來似乎是，陳......陳？
[name="近衛局成員"]  搞不好是我聽錯。
[character(name="char_136_hsguma_ns_1#5")]
[name="星熊"]  啊......哈。
[name="星熊"]  行了，我有數。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_cellroomA",screenadapt="coverall")]
[delay(time=2)]
[PlaySound(key="$d_avg_snapping", volume=1)]
[character(name="avg_222_bpipe_1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[delay(time=1)]
[playMusic(intro="$relax_intro", key="$relax_loop", volume=0.4)]
[name="風笛"]  嗚哇，好亮——咦，終於有人來了？
[character]
[dialog] 
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_136_hsguma_ns_1#4",fadetime=1.5)]
[delay(time=2)]
[name="星熊"]  嗯，來問幾個問題。
[character(name="avg_222_bpipe_1#2")]
[name="風笛"]  這是......審訊？
[character(name="char_136_hsguma_ns_1#4")]
[name="星熊"]  算是吧。
[character(name="avg_222_bpipe_1#3")]
[name="風笛"]  唉，以前都是我審別人，突然換到被審問的位置上，還真不太習慣。
[character(name="char_136_hsguma_ns_1#4")]
[name="星熊"]  那你還乖乖交了武器......沒想過逃出去？
[character(name="avg_222_bpipe_1#4")]
[name="風笛"]  從這裡出去應該還蠻簡單的......就算不用破城矛也......
[character(name="avg_222_bpipe_1#2")]
[name="風笛"]  咳咳，不，我不是這個意思！我忘了你是在審我......呃，我沒想過要跑啊，我是自願在這待著的！
[character(name="char_136_hsguma_ns_1#4")]
[name="星熊"]  為什麼？很少見人喜歡蹲大獄。
[character(name="avg_222_bpipe_1")]
[name="風笛"]  倒也不是想被關著啦。只是，我聽說硬闖關口的話，會有警察來抓我......在龍門是叫近衛局對吧？
[name="風笛"]  我就想找你們，所以用了個最快的方法。
[Character(name="char_136_hsguma_ns_1", name2="avg_222_bpipe_1", focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="星熊"]  找誰？
[Character(name="char_136_hsguma_ns_1", name2="avg_222_bpipe_1#2", focus=2)]
[name="風笛"]  陳陳......我是說，陳。她是在近衛局吧？好像已經是......警司？
[Character(name="char_136_hsguma_ns_1", name2="avg_222_bpipe_1#4", focus=2)]
[name="風笛"]  唉，好可惜，我本來還以為她得到消息會自己過來。
[Character(name="char_136_hsguma_ns_1", name2="avg_222_bpipe_1#4", focus=1)]
[name="星熊"]  你和你說的這位陳警司有什麼關係？
[Character(name="char_136_hsguma_ns_1", name2="avg_222_bpipe_1#8", focus=2)]
[name="風笛"]  我們是好朋友啊，她在維多利亞上學的時候，我們是同學。
[Character(name="char_136_hsguma_ns_1", name2="avg_222_bpipe_1#8", focus=1)]
[name="星熊"]  哪所學校？
[Character(name="char_136_hsguma_ns_1", name2="avg_222_bpipe_1#4", focus=2)]
[name="風笛"]  呃，皇家近衛學校。
[Character(name="char_136_hsguma_ns_1", name2="avg_222_bpipe_1#4", focus=1)]
[name="星熊"]  這麼說，你是士官？
[Character(name="char_136_hsguma_ns_1", name2="avg_222_bpipe_1#4", focus=2)]
[name="風笛"]  ......退役之前是。
[Character(name="char_136_hsguma_ns_1", name2="avg_222_bpipe_1#4", focus=1)]
[name="星熊"]  一名維多利亞退役士官，身穿制服，夜闖另一個國家邊境城市的入城關口，並且還拿著制式武器——
[Character(name="char_136_hsguma_ns_1", name2="avg_222_bpipe_1#2", focus=2)]
[name="風笛"]  是去除了彈射功能的！
[Character(name="char_136_hsguma_ns_1", name2="avg_222_bpipe_1#2", focus=1)]
[name="星熊"]  ......但保留著填彈裝置，依然具有很強的爆破能力。沒錯吧？
[Character(name="char_136_hsguma_ns_1", name2="avg_222_bpipe_1#4", focus=2)]
[name="風笛"]  （小聲）按照規定，我的確應該將破城矛上繳......
[Character(name="char_136_hsguma_ns_1#4", name2="avg_222_bpipe_1#4", focus=1)]
[name="星熊"]  這麼說，你不是正常退役？
[Character(name="char_136_hsguma_ns_1#4", name2="avg_222_bpipe_1#4", focus=2)]
[name="風笛"]  ............
[Character(name="char_136_hsguma_ns_1#4", name2="avg_222_bpipe_1#3", focus=2)]
[name="風笛"]  這麼快就被問出來了啊。
[name="風笛"]  唉，早知道會有這一天，我上訊問學理論課的時候就該更努力一點的。
[Character(name="char_136_hsguma_ns_1#4", name2="avg_222_bpipe_1#3", focus=1)]
[name="星熊"]  你很想隱瞞自己的退役過程？小姐，如果你是逃兵，我這就該打電話叫人來了。
[stopmusic(fadetime=1)]
[Character(name="char_136_hsguma_ns_1#4", name2="avg_222_bpipe_1#2", focus=2)]
[name="風笛"]  不，請別叫人——
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="風笛"]  我、我真的退役了，我向你保證！
[name="風笛"]  我會試著解釋一下，但是，有些資訊我實在沒法在這裡透露。
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#2", focus=1)]
[name="星熊"]  先說說看。
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#7", focus=2)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[name="風笛"]  好吧，事情是這樣的。三個月前，我還在軍隊裡，我們小隊當時在追查一個案件。
[name="風笛"]  查案過程......呃......
[name="風笛"]  我只能說，因為查這個案件，我們小隊目前還活著......不，還能自由行動的，只剩下我一個。
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#7", focus=1)]
[name="星熊"]  抱歉，這回憶一定很慘烈。
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#8", focus=2)]
[name="風笛"]  謝謝你的理解。
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#8", focus=1)]
[name="星熊"]  不過，我有一點不明白。你連命都差點沒了，那幫維多利亞軍隊的老頭子不該給你頒上一堆獎章嗎？
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#2", focus=2)]
[name="風笛"]  獎勵？算啦，案子沒查完，我從來沒想過。
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#3", focus=2)]
[name="風笛"]  但至少......我以為他們能多派些人來幫我繼續追查。
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#3", focus=1)]
[name="星熊"]  結果沒有？
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#4", focus=2)]
[name="風笛"]  很令人驚訝是不是？警官，我比你更想不明白。
[name="風笛"]  我一開始試著找了很多人。從半島郡駐軍開始，他們每一個都在安撫我，讓我等待上級的命令，允諾我會儘快增派人手。
[name="風笛"]  我聽從指示，結果發現時間越耗越久，調查卻全無進展。於是我決定繞開地方駐軍，直接聯絡倫蒂尼姆。
[name="風笛"]  這個過程不算太容易，好在我之前累積了一些怎麼跟駐軍打交道的經驗，並且一路上總能遇上好心人。
[name="風笛"]  最後，我成功抵達了距離倫蒂尼姆最近的一處軍營——
[name="風笛"]  就是在那裡，我做出了退役的決定。
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#4", focus=1)]
[name="星熊"]  因為他們還是沒有幫你？
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#3", focus=2)]
[name="風笛"]  長官，伯爵，大公爵......他們可能有別的苦衷吧。反正他們這麼跟我說，我全聽進去了，直到那一天......
[name="風笛"]  我無意中聽見，中校在和另一個我不認識的軍官談論對我的安排。
[name="風笛"]  是的，我沒想到——
[name="風笛"]  距離事件發生過去整整三十七天，我沒等來增援，只等來了一紙調令。
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#3", focus=1)]
[name="星熊"]  ......
[name="星熊"]  你心裡肯定很不好受。
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#4", focus=2)]
[name="風笛"]  嗯......我的心情很複雜。難過？還是失望，或者憤怒......我說不上來。
[name="風笛"]  在得知這個消息的時候，我的腦子一片空白，唯一的念頭是慶幸自己把破城矛放在了訓練室，而不是帶在手邊。
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#4", focus=1)]
[name="星熊"]  不然的話，你會動手？
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#5", focus=2)]
[name="風笛"]  也不會吧......大概。畢竟，我始終記得自己的職責。
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#4", focus=2)]
[name="風笛"]  同樣的，作為一名維多利亞軍人，我必須服從命令。
[name="風笛"]  可是......警官，在那一刻，我發現我做不到。
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#4", focus=1)]
[name="星熊"]  沒有一支軍隊能容忍抗拒命令的士兵。
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#8", focus=2)]
[name="風笛"]  是啊。就這樣，我很快想通了，我要在他們決定我的去向之前，自己離開軍隊。
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#8", focus=1)]
[name="星熊"]  他們答應放你走？
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#8", focus=2)]
[name="風笛"]  退役手續還算順利啦，以前隊長和陳陳都抱怨過我太倔，中校他們當然怎麼勸阻都沒用。
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#7", focus=2)]
[name="風笛"]  可是，就在我去軍營交還武器的時候，我遇到了襲擊。
[Character(name="char_136_hsguma_ns_1", name2="avg_222_bpipe_1#7", focus=1)]
[name="星熊"]  ......襲擊？犯人是誰？你在追查的人嗎？
[Character(name="char_136_hsguma_ns_1", name2="avg_222_bpipe_1#7", focus=2)]
[name="風笛"]  很有可能。
[name="風笛"]  我不是沒想過，他們為什麼會選擇在軍營動手，明明之前一個多月都沒有管我......
[name="風笛"]  會不會是敵人最終還是滲透進了軍隊高層？又或者根本就......
[Character(name="char_136_hsguma_ns_1", name2="avg_222_bpipe_1#3", focus=2)]
[name="風笛"]  唉，這些都不重要了。
[name="風笛"]  我打退了其中幾個，可他們人還是很多，我不得不拿著破城矛匆匆逃了出來。
[Character(name="char_136_hsguma_ns_1", name2="avg_222_bpipe_1#3", focus=1)]
[name="星熊"]  之後呢？你就這樣逃出了維多利亞？
[Character(name="char_136_hsguma_ns_1", name2="avg_222_bpipe_1#9", focus=2)]
[name="風笛"]  說逃......也沒錯，哈哈，這一路真是挺狼狽的。
[Character(name="char_136_hsguma_ns_1", name2="avg_222_bpipe_1#4", focus=2)]
[name="風笛"]  我知道那群人很難纏，自然不敢回家，我不想讓鬼魂也纏上媽媽他們。
[name="風笛"]  軍隊更是回不去了，找警察也只會給他們添麻煩，我想來想去......
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#4", focus=1)]
[name="星熊"]  只能找同學了？
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#8", focus=2)]
[name="風笛"]  嗯，是呀，陳陳答應過的，我有事沒事都能來找她！
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#8", focus=1)]
[name="星熊"]  ......哈哈。
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#3", focus=2)]
[name="風笛"]  欸，警官，你笑什麼呀？
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#3", focus=1)]
[name="星熊"]  沒事。所以，你來了龍門。
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#2", focus=2)]
[name="風笛"]  她確實是在龍門，我沒搞錯吧？去年年初的拜年電訊還是從這個地方發出來的呀。
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#2", focus=1)]
[name="星熊"]  繼續說說你為何要硬闖關口吧。
[name="星熊"]  無論有沒有人在後頭追殺，你好歹也是維多利亞公民，不至於連張正常的車票都買不起吧？
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#3", focus=2)]
[name="風笛"]  ......還真買不起。
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#3", focus=1)]
[name="星熊"]  啊？維多利亞職業軍人的收入還不及龍門街頭仔？
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#3", focus=2)]
[name="風笛"]  沒有啦......
[name="風笛"]  那個......我的錢包和護照都丟在萊塔尼亞了。
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#3", focus=1)]
[name="星熊"]  ......我是不是該佩服你？
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#4", focus=2)]
[name="風笛"]  ——被炸得一點不剩了。
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#4", focus=1)]
[name="星熊"]  我確實該佩服你。
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#4", focus=2)]
[name="風笛"]  不光錢包，我也差一點點就被炸飛啦。
[name="風笛"]  那時候我才剛離開維多利亞，蹭了一支商隊的車橫穿萊塔尼亞。
[name="風笛"]  剛入境沒兩天，車子路過一座小城市，當地一位子爵挺熱情地招待了我們，還安排我們住進了最好的酒店。
[name="風笛"]  到了傍晚的時候，其他人去赴宴了，我一個人待在分給我的豪華套間裡，有服務員送了一份免費的晚餐過來。
[name="風笛"]  我吃了幾口，總覺得萊塔尼亞菜太精緻了，我吃不太習慣，就想著出門找個農貿市場溜達幾圈。
[name="風笛"]  ......沒想到才剛到樓下，轟隆一聲，我房間的窗框就砸到了我跟前，而且整個都變了形。
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#4", focus=1)]
[name="星熊"]  這炸得還真狠。
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#3", focus=2)]
[name="風笛"]  是呀，就算是我，被從十幾層高的房間裡炸飛出來，也可能會沒命吧？
[Character(name="char_136_hsguma_ns_1#3", name2="avg_222_bpipe_1#3", focus=1)]
[name="星熊"]  ......只是可能？
[Character(name="char_136_hsguma_ns_1#3", name2="avg_222_bpipe_1#2", focus=2)]
[name="風笛"]  已經很嚴重了呀！真沒想到萊塔尼亞也這麼水深火熱。
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#2", focus=1)]
[name="星熊"]  嗯，看來你從精神到身體都比那倒楣的窗框結實多了。
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#3", focus=2)]
[name="風笛"]  欸？多謝......誇獎？
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#3", focus=1)]
[name="星熊"]  說起來，你知道是誰要炸你？
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#4", focus=2)]
[name="風笛"]  不知道啊。我加入商隊沒幾天，有力出力，應該沒什麼仇家吧？
[name="風笛"]  其實......我也沒那麼在乎這一個問題的答案。
[name="風笛"]  自從開始查這個案子，謎團越來越多，就沒有什麼豁然開朗的時候，我都習慣啦。
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#4", focus=1)]
[name="星熊"]  那麼，你來龍門，是想讓你朋友撐你？
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#7", focus=2)]
[name="風笛"]  唔，我不需要別人保護，只是想問問陳陳願不願意幫我。
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#7", focus=1)]
[name="星熊"]  哦？你還想著回維多利亞查案？哪怕這麼多人要殺你？
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#9", focus=2)]
[name="風笛"]  沒錯。
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#9", focus=1)]
[name="星熊"]  還真一點猶豫都沒有。
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#8", focus=2)]
[name="風笛"]  呼......
[name="風笛"]  從維多利亞到龍門，我走了幾個月。但凡我有半點猶豫，這條路我都走不下去。
[name="風笛"]  我答應過，我要把真相帶到所有人面前。
[name="風笛"]  不知道真相在哪，我就去找——
[name="風笛"]  敵人不讓我說話，我偏要說。
[name="風笛"]  離開維多利亞，我沒有回頭。可要是哪天我做好了回去的準備，我更不會有一絲動搖。
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#8", focus=1)]
[name="星熊"]  不怕嗎？
[Character(name="char_136_hsguma_ns_1#2", name2="avg_222_bpipe_1#7", focus=2)]
[name="風笛"]  怕。
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#7", focus=1)]
[name="星熊"]  嗯，我信你。
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#2", focus=2)]
[name="風笛"]  欸？
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#2", focus=1)]
[name="星熊"]  把不怕死掛在嘴邊的戰士，要嘛是在說大話，要嘛是還沒想明白。
[name="星熊"]  我相信你做好了該做的準備，也相信你沒有說假話。
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#4", focus=2)]
[name="風笛"]  這麼說，你會幫我聯絡陳......陳警司？
[Character(name="char_136_hsguma_ns_1#5", name2="avg_222_bpipe_1#4", focus=1)]
[name="星熊"]  給，這袋子裡有幾個叉燒包。涼差不多了，將就一下還能吃。在荒地裡趕了這麼久路，你該餓壞了吧？
[name="星熊"]  就算是像你這麼強悍的瓦伊凡，該吃飯還得吃飯。
[dialog]
[Character(name="avg_222_bpipe_1#7")]
[delay(time=2)]
[name="風笛"]  唔嗯......
[Character(name="avg_222_bpipe_1#9")]
[name="風笛"]  ......真好吃......
[name="風笛"]  呃，不對啊，這也是訊問流程？
[Character(name="char_136_hsguma_ns_1#5")]
[name="星熊"]  流程？早結束了。
[Character(name="avg_222_bpipe_1#5")]
[name="風笛"]  我還以為你會問我一些我和陳陳過去的事，來驗證我有沒有說謊......
[Character(name="char_136_hsguma_ns_1#5")]
[name="星熊"]  沒必要。
[name="星熊"]  該知道的，我早知道了。
[Character(name="avg_222_bpipe_1#5")]
[name="風笛"]  你的意思是......
[Character(name="avg_222_bpipe_1#2")]
[name="風笛"]  咦，等等，我想起來了，我也知道你，你是近衛局的星......星......
[Character(name="char_136_hsguma_ns_1#5")]
[name="星熊"]  星......星？哈哈，最好還是別這麼叫我，尤其是別在她們面前這麼叫。
[name="星熊"]  這樣吧，風笛小姐，按照規矩，麻煩你再多在這屋待一會，我先出去一下，見個人。
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_indoor_3",screenadapt="coverall")]
[character(name="char_308_swire_1#3")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[name="詩懷雅"]  審完了？
[playMusic(intro="$relax_intro", key="$relax_loop", volume=0.4)]
[Dialog]
[Character(name="char_empty", name2="char_308_swire_1#3")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_136_hsguma_ns_1#5", name2="char_308_swire_1#3",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="char_136_hsguma_ns_1#5", name2="char_308_swire_1#3", focus=1)]
[name="星熊"]  既然好奇，為什麼不進來？
[Character(name="char_136_hsguma_ns_1#5", name2="char_308_swire_1", focus=2)]
[name="詩懷雅"]  ......有什麼值得好奇的？
[name="詩懷雅"]  羅德島的人都在路上了，她在這裡根本待不長。
[Character(name="char_136_hsguma_ns_1#2", name2="char_308_swire_1", focus=1)]
[name="星熊"]  算算時間，他們是該來了。
[Character(name="char_136_hsguma_ns_1#2", name2="char_308_swire_1#5", focus=2)]
[name="詩懷雅"]  哼，那條仆街龍，這陣子也不知道又在哪裡逍遙，害我們在這裡加班。
[Character(name="char_136_hsguma_ns_1#5", name2="char_308_swire_1#5", focus=1)]
[name="星熊"]  要是老陳聽說老同學千里迢迢找來，一點都不著急是不可能的。
[name="星熊"]  她雖然不說，但對朋友一向仗義，Missy，你又不是不知道。
[Character(name="char_136_hsguma_ns_1#5", name2="char_308_swire_1", focus=2)]
[name="詩懷雅"]  ......她的朋友，關我什麼事？
[name="詩懷雅"]  還有你，明明剛接到消息就第一時間給羅德島發了信，為什麼還要費這工夫審訊？唱黑臉很過癮？
[Character(name="char_136_hsguma_ns_1#5", name2="char_308_swire_1", focus=1)]
[name="星熊"]  那麼多小子看著呢，都是當差的人，流程還是要好好走完的。
[name="星熊"]  再說了，你就不想打探打探，老陳之後可能會捲進什麼新的危險裡去？
[Character(name="char_136_hsguma_ns_1#5", name2="char_308_swire_1#5", focus=2)]
[name="詩懷雅"]  ......不想知道。
[Character(name="char_136_hsguma_ns_1#5", name2="char_308_swire_1#6", focus=2)]
[name="詩懷雅"]  唉，煩死了！等裡面那傢伙被羅德島的人接走，你就給我好好彙報清楚......不許偷懶！
[Character(name="char_136_hsguma_ns_1#5", name2="char_308_swire_1#6", focus=1)]
[name="星熊"]  哈哈，好。
[name="星熊"]  看，羅德島的幹員來領人了——
[dialog]
[character]
[Character(name="avg_222_bpipe_1#2", fadetime=1.5)]
[delay(time=1.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="風笛"]  欸欸欸，什麼？！
[name="風笛"]  陳陳竟然已經不在龍門近衛局了，你們讓我去一個別的地方等著？
[name="風笛"]  呃，那家公司叫什麼來著......
[name="風笛"]  ——羅、德、島？
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
