[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="41_g9_purewhitevolcano_inside",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
[playsound(key="$radio", volume=0.5)]
[charslot]
[name="廣播聲"]與火山“告別”的日子已經過去兩個星期了，親愛的汐斯塔居民們，你們還在想念著火山噴發時的奇景嗎？
[charslot]
[name="廣播聲"]不知道在那個瞬間，你們心裡都想著什麼？畢竟是此生唯一的時刻——噢，但願它是此生唯一。
[charslot]
[name="廣播聲"]“太好了，我還活著！”“就這樣？結束了？”......還是“再見，我們以前的汐斯塔！”
[charslot]
[name="廣播聲"]老實說，在那時我滿腦子都想著伸手從天上揪一塊火山雲下來，嚐嚐那到底是番茄味還是草莓味的“棉花糖”！
[Dialog]
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1",duration=1)]
[delay(time=1.5)]
[name="埃尼斯"]快要好了哦，想加點什麼？草莓醬還是番茄醬？
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="路特"]我要加棉花糖！
[charslot]
[charslot(slot = "l", name = "avg_npc_991_1$1",focus="r")]
[charslot(slot = "r", name = "avg_4106_bryota_1#1$1",focus="r")]
[name="埃尼斯"]沒有這種吃法。喏，路特船長，拿好。
[charslot(slot = "l", name = "avg_npc_991_1$1",focus="l")]
[name="路特"]今天我不是船長，是上校。
[charslot(slot = "r", name = "avg_4106_bryota_1#1$1",focus="r")]
[name="埃尼斯"]好的路特上校，希望草莓醬合你的口味。麗芙要什麼醬？
[charslot]
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]......
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="埃尼斯"]麗芙？
[charslot]
[charslot(slot = "l", name = "avg_npc_992_1$1",focus="l")]
[name="麗芙"]（你也要嗎？）
[charslot(slot = "l", name = "avg_npc_992_1$1",focus="l")]
[name="麗芙"]（可是埃尼斯只煎了這麼多，如果你也要，可就沒有哈莉的份了！）
[charslot(slot = "l", name = "avg_npc_992_1$1",focus="l")]
[name="麗芙"]（要不，我的分你一半，好不好？）
[charslot]
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="埃尼斯"]......
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="埃尼斯"]（麗芙她......在和空氣對話？）
[charslot(slot = "m", name = "avg_4106_bryota_1#20$1")]
[name="埃尼斯"]（該不會是在說夢話吧？）
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]（瞌睡蟲。）
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]（還是切成兩半好了。）
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]麗芙，這是你的。一半草莓醬，一半番茄醬。
[charslot(slot = "m", name = "avg_npc_991_1$1",focus="m")]
[name="路特"]埃尼斯！這不公平！
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]好，好，路特上校也有番茄醬。
[charslot(slot = "m", name = "avg_4106_bryota_1#3$1")]
[name="埃尼斯"]那麼，現在是益智競猜時間——
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]如果埃尼斯和哈莉都不在家，你們自己弄完飯，第一件要做的事是什麼？
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="路特"]關火——
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="路特"]這太簡單了，前天你剛出過這道題。
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]麗芙的答案是什麼呢？
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[delay(time=0.3)]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="m",name="avg_npc_992_1#1$1",posfrom="0,0",posto="200,0",duration=1,isblock=false)]
[charslot(slot="m",name="avg_npc_992_1#1$1",afrom=1,ato=0,duration=0.5)]
[Delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="埃尼斯"]喂，麗芙——不要剛吃一口就往外跑，麗芙！
[charslot(slot = "m", name = "avg_4106_bryota_1#20$1")]
[name="埃尼斯"]......怎麼突然就跑了。
[charslot(slot = "m", name = "avg_4106_bryota_1#20$1")]
[name="埃尼斯"]（麗芙她今天一直怪怪的......該不會是因為我要走了，不開心，所以才心不在焉的？）
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]（果然還是要找她好好談一談。臨走前帶她去寵物店逛逛吧，看看有沒有願意陪陪她的小動物。）
[charslot(slot = "m", name = "avg_4106_bryota_1#7$1")]
[name="埃尼斯"]嗚哇！我的煎蛋......
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="路特"]埃尼斯！剛剛才說過，弄完飯要關火！
[charslot(slot = "m", name = "avg_4106_bryota_1#11$1")]
[name="埃尼斯"]哈哈哈......別學我啊，這是個錯誤的示範。
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="路特"]唉，一個飯沒吃完就出去亂跑，另一個又弄糊了自己的早餐。
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="路特"]而乖乖坐在餐桌邊，很聽話地吃早飯的路特上校，卻得不到像樣的獎勵。
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_994_1#1$1",duration=1)]
[delay(time=2)]
[name="哈莉"]你想要什麼獎勵？
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="路特"]一個“D32鋼戰士”。
[charslot]
[charslot(slot = "l", name = "avg_npc_991_1$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_994_1#1$1",focus="r")]
[name="哈莉"]哈，我倒是想到一個不錯的獎勵。比如，讓我忘記你用我的唇膏在酒水單上亂塗亂畫？
[charslot(slot = "l", name = "avg_npc_991_1$1",focus="l")]
[name="路特"]那不是我做的，哈莉！或者我把要求降低一點，請埃尼斯再給我一個煎蛋，怎麼樣？
[charslot(slot = "r", name = "avg_npc_994_1#1$1",focus="r")]
[name="哈莉"]討價還價的孩子，要扣掉一個獎勵。
[charslot(slot = "l", name = "avg_npc_991_1$1",focus="l")]
[name="路特"]哼，那我也要走了！
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]路特，今天又要去哪裡玩？
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="路特"]不——告——訴——你——
[charslot(slot = "m", name = "avg_4106_bryota_1#20$1")]
[name="埃尼斯"]......
[charslot(slot = "m", name = "avg_npc_994_1#3$1")]
[name="哈莉"]這是我的？
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]嗯，加了胡椒粉，和以前一樣。
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="哈莉"]還是把鍋裡那個煎過了火的“可憐蛋”給我吧。
[charslot(slot = "m", name = "avg_4106_bryota_1#11$1")]
[name="埃尼斯"]沒事，還不算太糊......我吃就行。
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="路特"]（伸手拿杯子）
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="埃尼斯"]等一下，路特！那個是......別喝！
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="路特"]......啊？
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[name="埃尼斯"]（嗅嗅）
[charslot(slot = "m", name = "avg_4106_bryota_1#7$1")]
[name="埃尼斯"]哈莉！不是說過了，不要把喝剩下的酒隨便放在吧台上，路特他們可還沒......
[charslot(slot = "m", name = "avg_npc_994_1#5$1")]
[name="哈莉"]好啦好啦，年輕人，一點點橘子酒罷了，不要那麼緊張。最近幾天，你可比我更像他們的老媽。
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="哈莉"]“大日子”來臨前，不能鬆弛應對的人，可成不了環遊各地的探險家。
[charslot(slot = "m", name = "avg_4106_bryota_1#14$1")]
[name="埃尼斯"]這是兩碼事......
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="哈莉"]即將開始演奏的樂手可沒時間擔心旁人有沒有上好弦。與其操心我們，不如想想你自己的事情。
[name="哈莉"]過幾天就要走了，打工的地方都交接完畢了？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g1_siestacommercialstreet_d",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[charslot(slot = "m", name = "avg_4106_bryota_1#12$1")]
[CameraShake(duration=0.3, xstrength=0, ystrength=10, vibrato=30, randomness=10, fadeout=true, block=false)]
[name="埃尼斯"]三，二，一，唔——
[charslot(slot = "m", name = "avg_npc_021")]
[CameraShake(duration=0.3, xstrength=0, ystrength=10, vibrato=30, randomness=10, fadeout=true, block=false)]
[name="信使"]哎哎哎，你慢著點......我抵住這邊了，用力，抬——
[charslot(slot = "m", name = "avg_4106_bryota_1#12$1")]
[CameraShake(duration=0.3, xstrength=0, ystrength=10, vibrato=30, randomness=10, fadeout=true, block=false)]
[name="埃尼斯"]用力——
[dialog]
[charslot]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]呼......好了，這應該就是最後一箱了。終端上顯示還有一批沒送到汐斯塔的貨品，等它們抵達後，就拜託你幫忙送到庫房，仔細盤點嘍。
[charslot(slot = "m", name = "avg_npc_021")]
[name="信使"]是峯聯貿易的訂單，你就放心吧。有錢拿，我自然不會怠慢。
[name="信使"]唉，不過最近的加急貨件一批接著一批，又少了你來分擔工作，看來今天我又得送到晚上囉......
[charslot(slot = "m", name = "avg_npc_021")]
[name="信使"]對了，埃尼斯，你真的下定決心，要離開汐斯塔了？
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]嗯，已經決定了。
[charslot(slot = "m", name = "avg_npc_021")]
[name="信使"]真沒想到......這下振興汐斯塔旅遊業的道路上，又少了一員幹將啊。
[charslot(slot = "m", name = "avg_npc_021")]
[name="信使"]來，擁抱一下吧，祝你一路順風。
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]......
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]幹嘛這麼鄭重，搞得像我再也不回來了一樣......
[charslot(slot = "m", name = "avg_npc_021")]
[name="信使"]對我來說，一個幾乎天天碰面的好友忽然就要走了，肯定會捨不得的！
[charslot(slot = "m", name = "avg_npc_021")]
[name="信使"]想來你的家人更不好受，畢竟你們朝夕相處。風情街改建的事剛塵埃落定，卻又要面臨分別，實在是......
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[name="埃尼斯"]嗯......
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]哈莉她倒是接受得蠻快的，她年輕時就到處跑，估計早就想讓我也出去闖闖了。
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]至於弟弟妹妹，可能確實還需要一點時間吧。
[charslot(slot = "m", name = "avg_4106_bryota_1#14$1")]
[name="埃尼斯"]這幾天我也一直在想，我能給他們留下點什麼呢？
[dialog]
[charslot]
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_992_1#1$1",posfrom="-200,0",posto="0,0",duration=2,isblock=false)]
[charslot(slot="m",name="avg_npc_992_1#1$1",afrom=0,ato=1,duration=0.5)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_992_1#1$1",posfrom="0,0",posto="200,0",duration=2,isblock=false)]
[charslot(slot="m",name="avg_npc_992_1#1$1",afrom=1,ato=0,duration=0.5)]
[Delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_4106_bryota_1#14$1")]
[name="埃尼斯"]......
[charslot(slot = "m", name = "avg_npc_021")]
[name="信使"]喂，埃尼斯，那個走在路上自言自語的，是不是你妹妹？
[charslot(slot = "m", name = "avg_4106_bryota_1#14$1")]
[name="埃尼斯"]是她......有點奇怪。
[charslot(slot = "m", name = "avg_4106_bryota_1#14$1")]
[name="埃尼斯"]我先跟過去看看。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g5_siestaunbuiltland_d",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
塔吊伸展著長臂，吊繩緩緩劃過天空中綿綿的雲。像是一個熟練的甜點師，在聚精會神地抹平蛋糕上的奶霜。
遠處的汐斯塔火山間斷著冒出灰白的煙。自從兩周前大發脾氣後，它就一直這樣氣喘吁吁的。
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]這一半抹了草莓醬的煎蛋，是你的。
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]湯姆爺爺今天沒有開店，所以就沒辦法給你買冰淇淋啦。
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]不過，這個草莓醬也很好吃哦，是埃尼斯自己做的。埃尼斯他......
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]唉......
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1",duration=1)]
[delay(time=1.5)]
[name="埃尼斯"]麗芙她......怎麼又來未建成地塊了？
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="埃尼斯"]火山爆發時，她也是獨自一個人跑來這裡......難道說是那天的海嘯，讓她留下心理陰影了？不，那她應該更不敢來才對。
[dialog]
[charslot(slot = "m", posfrom="0,0",posto="-100,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[charslot]
[name="埃尼斯"]這裡更近，差不多能聽得清楚一點。但願別被她發現。
[name="埃尼斯"]嗯？她身邊好像有一個......毛絨絨的生物？原來麗芙之前一直是在和它說話嗎？
[dialog]
[charslot(slot = "m", name = "avg_npc_1010_1$1",duration=1)]
[delay(time=1)]
[name="開朗的生物"]（進食）
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]這是埃尼斯送給我的小土偶。卷卷的頭髮，耳邊還有朵小花，你覺得它像我嗎？埃尼斯說，這是他用魔法變的。
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]埃尼斯是個騙子，他根本不會魔法。故事裡的魔術師可都是神通廣大，從來不會生病的。
[charslot(slot = "m", name = "avg_npc_1010_1$1")]
[name="開朗的生物"]（不滿地哼叫）
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]嗯？你想告訴我，其實魔術師也是會生病的嗎？
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]那我寧願埃尼斯不是魔術師。
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]我只希望他沒得“石頭病”。
[charslot(slot = "m", name = "avg_npc_1010_1$1")]
[name="開朗的生物"]（低落地哼叫）
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]醫生姐姐說，埃尼斯的病，還不算太嚴重。可是那一回，他卻一連在醫院裡睡了整整三天......
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]之前，風情街的大人們也說過，如果得了“石頭病”，最後就會變成石頭。不能動，也不能說話，風一吹就會散成細細的沙子。
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]我......不想埃尼斯變成那樣。
[charslot(slot = "m", name = "avg_npc_1010_1$1")]
[name="開朗的生物"]（靠近蹭蹭）
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]最近幾天，埃尼斯一直怪怪的，看起來很緊張，會不會也是“石頭病”導致的呢？
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]還好，馬上埃尼斯就要走了，他要上一艘名叫羅德島的船。
[charslot(slot = "m", name = "avg_npc_1010_1$1")]
[name="開朗的生物"]（疑惑地哼叫）
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]......捨不得，我當然捨不得埃尼斯呀。
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]不過，哈莉說那艘船上有好多好多厲害的醫生，他們一定會把埃尼斯的“石頭病”治好的！
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]只要埃尼斯能恢復健康，那就好啦。
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]至於風情街這裡......還有哈莉和你陪著我不是嗎？哦，對了，還有討厭的路特。我們可以一起等著埃尼斯回來。
[charslot(slot = "m", name = "avg_npc_1010_1$1")]
[name="開朗的生物"]（點頭）
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="埃尼斯"]......
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="埃尼斯"]......我還以為她是不捨得我離開，原來麗芙是因為擔心我的病情，才一直悶悶不樂的。
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="埃尼斯"]不應該啊埃尼斯，讓妹妹這樣擔心你——
[charslot(slot = "m", name = "avg_npc_1010_1$1")]
[name="開朗的生物"]（轉頭）
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="埃尼斯"]唔啊——
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="埃尼斯"]那個毛絨絨的......注意到我了？
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="埃尼斯"]說起來，好像在海嘯襲來那時，我也見到了一模一樣的生物。
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="埃尼斯"]原來那都不是夢啊......就是它們保護了我和麗芙，保護了汐斯塔嗎？
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]麗芙也交到了“新朋友”啊。
[dialog]
[PlaySound(key="$phonevibration",volume=0.6)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="埃尼斯"]咦？
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="埃尼斯"]這是......湯姆爺爺發來的短訊？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g1_siestacommercialstreet_d",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]湯姆爺爺！
[Dialog]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="埃尼斯"]湯姆爺爺？
[charslot]
[name="冰品店店主"]噓！小聲點。
[name="冰品店店主"]我在這，遮陽棚上，抬頭。
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="埃尼斯"]......
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="埃尼斯"]您這又是在做什麼？短訊裡那麼急著讓我過來，一連打了好幾個驚嘆號......您這店今天又沒開門，我還以為您出了啥大事——
[charslot]
[name="冰品店店主"]亂想什麼呢，臭小子！我的身子骨還沒那麼糟！
[name="冰品店店主"]別廢話了，快點上來吧！
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="埃尼斯"]啊？上去幹什麼......
[charslot]
[name="冰品店店主"]你這倔小子，上來你就知道了！
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]好吧......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]所以，遮陽棚上有什麼好東西嗎？可別告訴我，您只是想邀請我共賞汐斯塔午後的太陽。
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]你看那——
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="埃尼斯"]嗯？那個小孩子是......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="埃尼斯"]路特？他站在樂器店門口幹什麼？
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]打工。最近一段時間總能見到他，看上去像是在幫忙招攬顧客。
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="埃尼斯"]打工？他打什麼工......
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[name="埃尼斯"]這樣想來，路特這幾天確實總是不見人影。每次問他去做什麼，總是支支吾吾地不願說，弄得怪神秘的。
[charslot(slot = "m", name = "avg_4106_bryota_1#6$1")]
[name="埃尼斯"]難道是因為零用錢不夠了？該不會就是為了買那個“D32鋼戰士”吧......
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]喂喂，你這個當哥哥的，老把他們當成小不點看護著怎麼行，要多關注他們的成長啊！
[charslot(slot = "m", name = "avg_4106_bryota_1#20$1")]
[name="埃尼斯"]他們的......成長？
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]嗯哼。路特那小子，看樣子是開始對樂器感興趣了。不愧是在風情街長大的孩子。
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]樂器店老闆和我提起過，路特向他打聽吉他的價格，想學吉他......
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]看來哈莉那幾個不輕易示人的吉他技巧，總算是有人繼承咯。
[charslot(slot = "m", name = "avg_4106_bryota_1#20$1")]
[name="埃尼斯"]可他現在也太小了......就算他真想買，也可以找我要錢啊。
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="埃尼斯"]我找樂器店老闆問問去。
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]哎哎，笨小子，你可別掃興了。
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]當哥哥的總是那麼自大，總是想為弟弟妹妹包辦一切，覺得他們永遠離不開自己。
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]我看啊，是你離不開他們吧！
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="埃尼斯"]可......我們一直是這樣相處的啊。
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="埃尼斯"]正是因為我要離開了，我才要把我能為他們做的，都做到最好。只是一把吉他而已，我可以給他買。
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]就算你能買，難道你還能教？就算你能教，難道你還能替他練習？乾脆你去幫他實現音樂夢想得了！
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="埃尼斯"]呃......
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[name="埃尼斯"]仔細想想，麗芙有陪伴她的“新朋友”，路特也開始有想做的事了......好像他們確實不再像以前一樣需要我了。
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="埃尼斯"]忽然感覺，好殘酷啊——
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]就算你再捨不得這兩個小跟屁蟲，時間是公平的，他們總會長大。
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]遲早有一天，他們會為自己的人生做決定，就像你如今決定離開汐斯塔一樣。
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="埃尼斯"]可我也不想缺席他們的成長啊......
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]你看路特那一板一眼地給遊客介紹商品的樣子，是不是很像一個人？
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="埃尼斯"]像誰？
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]像在舊汐斯塔海灘上，到處向遊客推銷瓶裝汽水的小埃尼斯。
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="埃尼斯"]......
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]雖然未來的日子裡，你無法陪在弟弟妹妹身邊。但是在你們相處的時間裡，你早就在潛移默化之中，影響了他們的行為與想法。
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]你們在“純白火山”的回憶，會替你陪著他們長大的。
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[name="埃尼斯"]我們的......回憶......“純白火山”。
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]我好像有點明白......為什麼哈莉之前那麼反對拆掉“純白火山”了。
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]不過，小時候的你還是要比路特精明得多。
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]畢竟你可是會把沙灘烤肉鋪的調料偷偷換成變態辣，然後守在旁邊若無其事地賣冰汽水的。
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]之前的事您竟然還記得啊......
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]無論是誰嚐一口那無比“火辣”的烤肉，都會永生難忘的。
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]我只是想著快點幫店裡把飲料都賣完嘛。
[name="埃尼斯"]這樣就可以早點收工，哈莉就能騰出時間來，和樂隊老友們練上幾首新寫的曲子，而我也能陪路特和麗芙去海裡游上幾圈。
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[name="埃尼斯"]說起來，那個時候路特和麗芙才剛來到家裡沒多久，一雙小手連浮球都抱不住，只能把浮板綁在後背上，抓著我的胳膊，在淺水裡撲騰。
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[name="埃尼斯"]一轉眼他們就......時間過得可真快啊。
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[name="埃尼斯"]這些都是，我們一家人的回憶......
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]謝謝您，湯姆爺爺！我要去水上樂園的工地一趟！
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]我知道臨走前我要留下些什麼了！
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]......
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]年輕人，精力真是旺盛啊。
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]我記得你剛來到汐斯塔的時候，也和埃尼斯一樣，像是有永遠用不完的精力。
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]剛才，我講得怎麼樣？
[dialog]
[charslot]
[PlaySound(key="$dooropenquite", volume=0.6)]
冰品店的門把手輕輕旋動，一直緊閉的店門緩緩打開。
女人從店裡走了出來，望著遮陽棚上，正悠閒地曬太陽的老店主。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_994_1#5$1",duration=1)]
[delay(time=1)]
[name="哈莉"]很有水準。
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="哈莉"]不愧是比風情街還要年長的湯姆叔叔。還有什麼家庭問題是您無法解決的？
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]拜你給的提綱所賜，我難得過了一把嘴癮。
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]不過既然你想得這麼清楚，何不自己去跟埃尼斯講，非要借我這個外人之口來“打邊鼓”呢？
[charslot(slot = "m", name = "avg_npc_994_1#2$1")]
[name="哈莉"]......
[charslot(slot = "m", name = "avg_npc_994_1#2$1")]
[name="哈莉"]是啊，為什麼呢？
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]哈哈哈哈，和查克分別時倒是很痛快，照樣喝照樣唱。
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]輪到兒子要離開時，果真是不一樣咯，到底是做母親的......或許應該讓到處瘋玩的查克跟你換換。
[charslot(slot = "m", name = "avg_npc_994_1#5$1")]
[name="哈莉"]我還不願意和他換勒！從成為他們母親的那一刻起，我就做不來旅行家了。
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]......
[charslot(slot = "m", name = "avg_npc_994_1#5$1")]
[name="哈莉"]我欠您一杯好酒。
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]那就讓我嚐嚐你新創的“棉花落日”吧。
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="哈莉"]加一點變態辣辣椒粉？
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="冰品店店主"]正合我意。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g9_purewhitevolcano_inside",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
叮，叮。
咣，咣。
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]嗯......
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]以前的門牌，應該是這樣的。唔，尺寸好像不太對，這裡還得弄短一點。
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]不行，這個木材太軟了，還是得用石料。
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]我看看......工地那邊帶來的石頭，好像還有一些。
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]這一塊還不錯。好，在他們回來之前，趕緊弄完！
[charslot(slot = "m", name = "avg_4106_bryota_1#4$1")]
[name="埃尼斯"]已經迫不及待想看到他們吃驚的樣子了。
[charslot(slot = "m", name = "avg_4106_bryota_1#9$1")]
[name="埃尼斯"]呃......怎麼又流鼻血了。
[charslot(slot = "m", name = "avg_4106_bryota_1#18$1")]
[name="埃尼斯"]可能是因為我現在充滿幹勁，熱血沸騰吧！
[charslot(slot = "m", name = "avg_npc_994_1#3$1")]
[name="哈莉"]埃尼斯！
[charslot(slot = "m", name = "avg_4106_bryota_1#9$1")]
[name="埃尼斯"]欸？哈、哈莉？！你怎麼這麼早......
[charslot(slot = "m", name = "avg_npc_994_1#4$1")]
[name="哈莉"]這些石頭，土塊......你小子，又在偷偷練習源石技藝？醫生的話都當耳邊風了？
[charslot(slot = "m", name = "avg_4106_bryota_1#15$1")]
[name="埃尼斯"]不是啊！你聽我解釋......
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[name="埃尼斯"]（擦鼻血）
[charslot(slot = "m", name = "avg_4106_bryota_1#3$1")]
[name="埃尼斯"]你看。刻刀，錘子，弓鋸......這些都是我親手做的！不是用源石技藝做的！
[charslot(slot = "m", name = "avg_npc_994_1#3$1")]
[name="哈莉"]......
[charslot(slot = "m", name = "avg_npc_994_1#3$1")]
[name="哈莉"]這些是......
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]現在還看不太出來吧？只要把這個“屋頂”放上來——
[charslot(slot = "m", name = "avg_4106_bryota_1#5$1")]
[name="埃尼斯"]鏘鏘！歡迎回到，最初的“純白火山”！
[charslot(slot = "m", name = "avg_4106_bryota_1#5$1")]
[name="埃尼斯"]怎麼樣，這個模型逼真吧？每個部件都是我一點點做的！你看這個指示牌，是不是和舊風情街的一模一樣！
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]可惜我的雕工不太行......這個小冰箱的把手就做得有點歪了。
[charslot(slot = "m", name = "avg_npc_994_1#3$1")]
[name="哈莉"]所以，這就是你臨走前要留給我們的“驚喜”？
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]這可不是我的個人作品哦。
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]現在它還不算是完全體，還差幾個最最重要的小部件。剩下的部分，需要我們一家人，一起完成。
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]這個給你。
[charslot(slot = "m", name = "avg_npc_994_1#3$1")]
[name="哈莉"]土偶？這是我？怎麼是爆炸頭？
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]本來是有辮子的，被我不小心刻斷了，只好改成爆炸頭了......在我小時候，你就是這樣蓬鬆的髮型，不是嗎？我還一直覺得挺酷的。
[charslot(slot = "m", name = "avg_npc_994_1#5$1")]
[name="哈莉"]倒也不賴。
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="哈莉"]不過，最早的“純白火山”可不是這樣的。這些沙灘椅、充氣船，都是擴建之後才有的。
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]準確地說，這些都是有了麗芙和路特以後才有的。
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]從那時起，才是完整的“純白火山”，是“我們的回憶”。
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1,channel="2")]
[charslot(slot = "r", name = "avg_npc_992_1$1",duration=1)]
[charslot(slot = "l", name = "avg_npc_991_1$1",duration=1)]
[delay(time=2)]
[name="路特&麗芙"]我們回來了！
[charslot]
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="路特"]這是什麼？
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]超小的“純白火山”！
[charslot(slot = "m", name = "avg_4106_bryota_1#5$1")]
[name="埃尼斯"]是哥哥做的“純白火山”模型，怎麼樣，是不是很厲害？
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="路特"]站在超小“純白火山”門前的是......哈莉和埃尼斯？
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]是小土偶！
[charslot(slot = "m", name = "avg_4106_bryota_1#3$1")]
[name="埃尼斯"]嗯嗯，沒錯！探險隊的隊員們，你們的小土偶呢？也一起放進來吧！
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]還有兩個新朋友——
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]這是......土偶小毛羊！
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="路特"]還有......土偶“D32鋼戰士”！
[charslot(slot = "m", name = "avg_4106_bryota_1#5$1")]
[name="埃尼斯"]不不，這不是“D32鋼戰士”，是“固源岩少校”。
[charslot(slot = "m", name = "avg_4106_bryota_1#5$1")]
[name="埃尼斯"]它看見了小小年紀就在樂器店打工的路特上校，深受鼓舞，所以就來追隨我們啦。
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="路特"]......
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="路特"]（埃尼斯怎麼知道的？是不是你偷偷說啦！）
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]（我......我可沒有！一定是你太笨，所以才露餡啦！）
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]咳咳，總、總而言之！“固源岩少校”和我一樣，都很期待路特上校買到他心儀的吉他，開啟他的音樂之路。
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]路特，在我下次回來之前，你可要從哈莉那裡多學來幾首曲子啊！
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="哈莉"]喂，我可沒同意教他啊。
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="路特"]吉他？
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="路特"]什麼吉他......
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="埃尼斯"]啊？你去樂器店幫忙，不是為了買吉他嗎......
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]路特，埃尼斯好像比你還笨。
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]還是告訴他吧。
[dialog]
[charslot]
小男孩聳了聳肩，從小背包裡拿出了一個小木盒子，交到埃尼斯的手中。
光滑的鐵片整齊地排列，末端組成一條漂亮的弧線，看上去如同大海獻給沙灘的一簇浪花。
木盒子的表面上用彩筆畫著“純白火山”的標誌，粉粉的小毛羊貼在標誌旁，好像要把它一口吃掉。
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="埃尼斯"]這是......拇指琴？
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="埃尼斯"]送給我的？
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="路特"]嗯，這是我和樂器店老闆“交易”來的。上面的圖案是麗芙畫的。
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]......
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[name="埃尼斯"]（抱住）
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="路特"]唔呃......
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="麗芙"]喂！埃尼斯！太緊了！
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[name="埃尼斯"]路特......麗芙......謝謝你們。
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="哈莉"]非常好。
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="哈莉"]看來路特和麗芙都很瞭解你，知道你是個勉強只會彈拇指琴的“樂器笨蛋”啊。
[charslot(slot = "m", name = "avg_4106_bryota_1#11$1")]
[name="埃尼斯"]......哈莉，這個時候就請不要破壞氣氛啦。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g2_siestacommercialstreet_n",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[charslot(slot = "m", name = "avg_4106_bryota_1#3$1")]
[name="埃尼斯"]好了，大功告成！
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]看來把這個“純白火山”模型放在店門口還挺合適的，像個吉祥物。
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]等水上樂園建好後，會不會有遊客來問，這個小房子是什麼呢？
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="哈莉"]與其期待有客人欣賞你的傑作，不如祈禱不要有醉鬼吐在上面。
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]哈莉，我相信你會阻止這種事情發生的！
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]畢竟在之後的很長一段時間裡，我只能以生活在“純白火山”模型裡的小土偶的形式，陪在你們身邊啦。
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="哈莉"]哼，照顧好自己比什麼都重要。
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="哈莉"]而且，你不覺得這個模型裡少了些什麼嗎？
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]嗯？
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="埃尼斯"]......天啊！
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="埃尼斯"]我忘了把“查克”也放進去了！
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_021",duration=1.5)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_021")]
[name="信使"]埃尼斯！有你的加急包裹！
[charslot(slot = "m", name = "avg_npc_021")]
[name="信使"]謝天謝地，最後一件是寄給你的。不然我可真要詛咒我這繁忙又枯燥的一天了。
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="埃尼斯"]加急包裹？是誰寄來的啊......
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="埃尼斯"]發件人是......查、查克？！
[dialog]
[charslot]
少年略帶期待地打開了這個從遠方寄來的紙盒子。
層層的舊報紙包裹著的，是一個由乾藤編成的小草人。
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="埃尼斯"]這個草人，好像長得有點像查克啊。
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="埃尼斯"]欸，它的背包......是紙疊成的？裡面好像有字。
[Dialog]
[PlaySound(key="$d_avg_paper1", volume=1,channel="2")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="埃尼斯"]“兒子，聽說你要離開「純白火山」了？”
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="埃尼斯"]“替我告訴哈莉，我在我們的家庭銀行帳戶裡留下了一點「金喜」。”
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="哈莉"]很有他的風格。
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="哈莉"]希望他帶來的是路特和麗芙下個學期的住宿費，而不是一份債務通知單。
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]“草人是我在玻利瓦爾時，當地人教我編的。是不是和我一樣強壯？”
[dialog]
[charslot]
忽有一陣風吹來，草人的手腳像藤條一樣晃蕩起來。
樹葉做成的帽子也被吹飛了，露出草人禿禿的頭。
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]“就讓它代替我，為你送行吧！”
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]“外出旅行可不是簡單的事。你已經規劃好航線了嗎？旅程的終點又在哪裡？”
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]“在我們相聚之前，我期待著你的答案。”
[dialog]
[charslot]
幾個熟客掀起了門簾，母親招呼著他們坐下，冰塊在搖酒壺中舞蹈。
弟弟妹妹的歡笑聲也傳入耳中，恍惚中，他像是回到了那片沙灘，回到了那間兒時的小店。
少年望向風情街的盡頭，不覺間，落日的餘暉已為尋常的夜，謄寫好了樂譜。
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[name="埃尼斯"]......
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]終於，要出發了啊。
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="埃尼斯"]未來，會是什麼樣的呢？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
