[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[dialog]
[stopmusic]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor",screenadapt="coverall")]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_383_snsant_1#10$1", fadetime=1.5)]
[Delay(time=2)]
[name="雪雉"]真的嗎？已經投出去了？
[Character(name="char_007_closre_1#2")]
[name="可露希爾"]嗯，今天早上我直接把列印好的論文給了信使，他一拿到就走了。接下來就看審稿人什麼意見，期刊給不給你過啦。
[dialog]
[charslot]
[Character(name="char_007_closre_1#2", name2="avg_383_snsant_1#10$1", focus=2)]
[name="雪雉"]謝謝，可露希爾小姐——不，可露希爾導師！
[Character(name="char_007_closre_1#1", name2="avg_383_snsant_1#10$1", focus=1)]
[name="可露希爾"]別，導師我可真算不上。至少在你研究課題所在的這個領域裡，我沒資格指導你，最多就幫你理理思路。
[Character(name="char_007_closre_1#1", name2="avg_383_snsant_1#8$1", focus=2)]
[name="雪雉"]唔......
[Character(name="char_007_closre_1#1", name2="avg_383_snsant_1#10$1", focus=2)]
[name="雪雉"]但寫論文的事是可露希爾小姐提議的！
[Character(name="char_007_closre_1#4", name2="avg_383_snsant_1#10$1", focus=1)]
[name="可露希爾"]埋沒了你這樣的人才就太可惜了嘛。
[Character(name="char_007_closre_1#4", name2="avg_383_snsant_1#9$1", focus=2)]
[name="雪雉"]可露希爾小姐還指導我論文該怎麼寫！
[Character(name="char_007_closre_1#1", name2="avg_383_snsant_1#9$1", focus=1)]
[name="可露希爾"]畢竟是你人生中的第一篇論文，指點一下是應該的。
[Character(name="char_007_closre_1#1", name2="avg_383_snsant_1#10$1", focus=2)]
[name="雪雉"]可露希爾小姐昨晚還幫我做了最後的修改和潤色！
[dialog]
[Character]
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]......
[name="可露希爾"]雪雉妹妹，你說到這個，我可就——
[name="可露希爾"]（打哈欠）
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]——不睏了。
[Character(name="avg_383_snsant_1#4$1")]
[name="雪雉"]啊......？
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]我知道你是自學成才，之前一直在埋頭搞研究，也沒接觸過面向期刊的論文寫作。
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]可你把我寫成論文的第一作者幹嘛？誘騙我剽竊你嗎？
[Character(name="avg_383_snsant_1#6$1")]
[name="雪雉"]我、我以為作者順序不要緊的，為了表示感謝，就......
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]我是通訊作者，把我寫在你自己名字的後面，謝謝！
[Character(name="avg_383_snsant_1#2$1")]
[name="雪雉"]嗚嗚......
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]還有標點符號錯誤，小標題層級錯誤，引用也不標清楚，一股腦把參考文獻堆在文末......
[Character(name="char_007_closre_1#2")]
[name="可露希爾"]要是下一篇論文還寫成這樣，我就要收潤筆費了！一個字一千龍門幣！
[Character(name="avg_383_snsant_1#6$1")]
[name="雪雉"]對不起！
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]最後，雪雉妹妹，告訴我，你為什麼要給我交......
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]（痛苦地打了個哈欠）
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]......手寫稿？
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]現在已經沒有期刊收手寫稿了！我前半夜把文字部分錄進去改好了，後半夜一直在把你畫的各種圖原樣弄到列印稿上去！
[Character(name="avg_383_snsant_1#5$1")]
[name="雪雉"]我算過紙和墨的價錢，列印稿比手寫稿貴上兩龍門幣......
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]（雙手抱頭）
[Character(name="char_007_closre_1#1", name2="avg_383_snsant_1#5$1", focus=1)]
[name="可露希爾"]雪雉，如果我沒記錯，你是想當大科學家的對吧。
[Character(name="char_007_closre_1#1", name2="avg_383_snsant_1#1$1", focus=2)]
[name="雪雉"]是的。
[Character(name="char_007_closre_1#1", name2="avg_383_snsant_1#1$1", focus=1)]
[name="可露希爾"]要當大科學家，就要多發論文，對吧。
[Character(name="char_007_closre_1#1", name2="avg_383_snsant_1#5$1", focus=2)]
[name="雪雉"]嗯，這是你告訴我的。
[Character(name="char_007_closre_1#1", name2="avg_383_snsant_1#5$1", focus=1)]
[name="可露希爾"]你知道發論文除了油墨和稿紙錢以外還需要什麼支出嗎？
[Character(name="char_007_closre_1#1", name2="avg_383_snsant_1#5$1", focus=2)]
[name="雪雉"]什麼支出？
[Character(name="char_007_closre_1#1", name2="avg_383_snsant_1#5$1", focus=1)]
[name="可露希爾"]是版面費。
[Character(name="char_007_closre_1#1", name2="avg_383_snsant_1#5$1", focus=2)]
[name="雪雉"]版面費？要......要多少？
[Character(name="char_007_closre_1#1", name2="avg_383_snsant_1#5$1", focus=1)]
[name="可露希爾"]根據期刊不同會不一樣，少說也得有四位數吧。
[Character]
[Character(name="avg_383_snsant_1#4$1")]
[name="雪雉"]四四四四四位數？？
[Character(name="avg_383_snsant_1#5$1")]
[name="雪雉"]我我我我算一下應該從哪裡把錢省出來......
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Delay(time=1.5)]
[Character(name="avg_383_snsant_1#1$1")]
[name="雪雉"]（掏出終端）
[Character(name="avg_383_snsant_1#8$1")]
[name="雪雉"]（首先，寄回家的錢肯定不能動......）
[Character(name="avg_383_snsant_1#8$1")]
[name="雪雉"]（然後是自研課題，現在有三個......）
[dialog]
[character]
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]（一個長長的哈欠）
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]你也不用太擔心——
[Character(name="avg_383_snsant_1#6$1")]
[name="雪雉"]（不行，課題的經費也一個都不能動......）
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]雪雉？
[Character(name="avg_383_snsant_1#6$1")]
[name="雪雉"]（這下只能壓縮伙食費了......嗚嗚......）
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]你在聽我說話嗎？
[dialog]
[Delay(time=1.5)]
[name="可露希爾"]呃，算了。
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]既然這樣，你先讓我補補覺吧。再過十分鐘我就得去跟凱爾希開會了。
[dialog]
[Character(fadetime=1)]
[PlaySound(key="$d_avg_chairrub", volume=1)]
[delay(time=1.5)]
可露希爾隨手抓了本書蓋在臉上，往椅子上一倒，發出了均勻的鼾聲。
[Character(name="avg_383_snsant_1#6$1")]
[name="雪雉"]（不知道版面費到底什麼時候交......要是能拖上一段時間，或許還能省出來......）
[Character(name="avg_383_snsant_1#6$1")]
[name="雪雉"]可、可露希爾小姐——
[dialog]
[delay(time=1)]
[characteraction(name="middle", type="move", xpos=100, fadetime=2.5, block=true)]
[delay(time=2.5)]
[characteraction(name="middle", type="move", xpos=20, ypos=-20, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="avg_383_snsant_1#6$1")]
[name="雪雉"]睡了？
[dialog]
[Character]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_259_Jessica_1", fadetime=1.5)]
[Delay(time=2)]
[name="潔西卡"]雪雉？
[dialog]
[Character(name="char_259_Jessica_1#3")]
[Delay(time=1)]
[name="潔西卡"]可露希爾小姐睡了？
[Dialog]
[character]
[Character(name="avg_383_snsant_1#2$1")]
[name="雪雉"]嗯，睡了，都是我的錯......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_canteen",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_259_Jessica_1#7")]
[name="潔西卡"]我覺得這不是你的錯啦。
[name="潔西卡"]第一次總會出各種各樣的問題，一般來說，只要好好向別人道歉，下次改正就好，雷蛇前輩一直是這麼安慰我的。
[Character(name="avg_383_snsant_1#1$1")]
[name="雪雉"]嗯，謝謝......
[Character(name="avg_383_snsant_1#6$1")]
[name="雪雉"]抱歉，不光讓你白跑了一趟，還拉你來食堂跟我一起喝白開水。
[Character(name="char_259_Jessica_1#7")]
[name="潔西卡"]沒關係的。
[Character(name="avg_383_snsant_1#1$1")]
[name="雪雉"]所以潔西卡剛剛找可露希爾小姐是有什麼事？
[Character(name="char_259_Jessica_1")]
[name="潔西卡"]我的通訊終端出了點問題，可工程部最近很忙，按照正常流程報修，要到三個月之後才能修得上。
[Character(name="char_259_Jessica_1")]
[name="潔西卡"]我昨天......鼓起勇氣去魯特拉工作室找梅爾小姐，可梅爾小姐也很忙......
[name="潔西卡"]剛剛我下定決心去找可露希爾小姐反映問題......結果她睡著了。
[Character(name="avg_383_snsant_1#4$1")]
[name="雪雉"]那豈不是很糟糕？
[Character(name="char_259_Jessica_1#7")]
[name="潔西卡"]說是問題，其實也沒特別影響使用，就是通訊偶爾會斷斷續續的，大概是優先順序比較低，所以被工程部排到了幾個月之後。
[Character(name="avg_383_snsant_1#1$1")]
[name="雪雉"]有沒有試過拆開看看？如果是接觸不良一類的問題，也許自己就能修好。
[Character(name="char_259_Jessica_1")]
[name="潔西卡"]我怕一不小心把裡面的元件弄壞掉......
[Character(name="avg_383_snsant_1#9$1")]
[name="雪雉"]那，給我試試？
[dialog]
[characteraction(name="middle", type="move", xpos=-100, fadetime=1.5, block=false)]
[Delay(time=2.5)]
[characteraction(name="middle", type="move", xpos=100, fadetime=2, block=false)]
[Delay(time=2.5)]
[Character(name="char_259_Jessica_1")]
[name="潔西卡"]真的可以嗎？
[Character(name="avg_383_snsant_1#10$1")]
[name="雪雉"]如果修不好，我就按原樣裝回去，不用擔心。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_room_2",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$relax_intro", key="$relax_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[Character(name="char_259_Jessica_1#3")]
[name="潔西卡"]這麼快就修好了？
[Character(name="avg_383_snsant_1#9$1")]
[name="雪雉"]終端的源石電路裡有個小小的金屬件生鏽了，我給你換了一個。現在通訊應該不會斷斷續續了。
[Character(name="avg_383_snsant_1#10$1")]
[name="雪雉"]給！
[Character(name="char_259_Jessica_1#7")]
[name="潔西卡"]哇......讓我試試。
[dialog]
[characteraction(name="middle", type="move", xpos=-100, fadetime=1, block=true)]
[Delay(time=2)]
[characteraction(name="middle", type="move", xpos=100, fadetime=2, block=true)]
[Delay(time=2.5)]
[Character(name="char_259_Jessica_1#1")]
[name="潔西卡"]......
[Character(name="char_259_Jessica_1#5")]
[name="潔西卡"]嗚。
[Character(name="avg_383_snsant_1#1$1")]
[name="雪雉"]怎麼了？
[Character(name="char_259_Jessica_1#1")]
[name="潔西卡"]我不知道該跟誰聯繫......無緣無故給人打電話，會不會很討人厭啊......
[Character(name="avg_383_snsant_1#1$1")]
[name="雪雉"]就......隨便打一個？
[dialog]
[Character(name="char_259_Jessica_1#1")]
[Delay(time=1)]
[name="潔西卡"]我、我儘量。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[character(fadetime=1.5)]
[Delay(time=2.5)]
[Character(name="avg_383_snsant_1#9$1")]
[Delay(time=0.8)]
[Character(name="avg_383_snsant_1#10$1")]
[Delay(time=1.5)]
[character]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=1)]
[name="潔西卡"]呃......是雷蛇前輩嗎？
[name="潔西卡"]是的......終端修好了......
[name="潔西卡"]完全不會斷斷續續了......也不會嘩啦嘩啦......
[name="潔西卡"]對啊，這樣就不會弄混芙蘭卡前輩到底是在說正事還是在開玩笑了......
[name="潔西卡"]好的！
[name="潔西卡"]嗯嗯！再見！
[Dialog]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_259_Jessica_1#7", fadetime=1.5)]
[delay(time=2)]
[Character(name="char_259_Jessica_1#7")]
[name="潔西卡"]謝謝你，雪雉。我該付你多少錢？
[Character(name="avg_383_snsant_1#4$1")]
[name="雪雉"]欸，錢？
[Character(name="avg_383_snsant_1#5$1")]
[name="雪雉"]還是別了吧，只是一個金屬零件而已，再說這也不是我買的，是從工程部回收的......
[Character(name="char_259_Jessica_1#7")]
[name="潔西卡"]零件是零件，你的勞動是你的勞動嘛。
[name="潔西卡"]剛剛雷蛇前輩也說要來找你修終端，也許還有更多人來找你修東西，你總不能一直倒貼零件吧。
[name="潔西卡"]我覺得你應該收費，這是你應得的。
[dialog]
[Character]
[Character(name="avg_383_snsant_1#8$1")]
[name="雪雉"]（更多人......修東西......收費......應得的......）
[dialog]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Character(name="avg_383_snsant_1#4$1")]
[name="雪雉"]（版面費！！）
[dialog]
[delay(time=1)]
[Character(name="avg_383_snsant_1#5$1")]
[name="雪雉"]那......那......那我不客氣了？
[Character(name="char_259_Jessica_1#7")]
[name="潔西卡"]嗯。
[Character(name="avg_383_snsant_1#2$1")]
[name="雪雉"]（深呼吸）
[Character(name="avg_383_snsant_1#5$1")]
[name="雪雉"]就......二十龍門幣......吧？
[Character(name="char_259_Jessica_1#3")]
[name="潔西卡"]二十塊錢？？
[name="潔西卡"]可你的版面費不是要四位數嗎？
[Character(name="avg_383_snsant_1#8$1")]
[name="雪雉"]我知道二十塊錢不多，可薄利多銷才是做生意的正途，要是把修理的價格定太高了，會沒人願意來的......
[Character(name="avg_383_snsant_1#10$1")]
[name="雪雉"]所以，二十塊錢就好，二十塊錢就好了。
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_room_2",screenadapt="coverall")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_383_snsant_1#2$1")]
[name="雪雉"]呼......這樣就都修好了。
[Character(name="avg_383_snsant_1#1$1")]
[name="雪雉"]讓我看看標籤......
[dialog]
[delay(time=0.5)]
[characteraction(name="middle", type="move", xpos=-50, fadetime=0.5, block=false)]
[delay(time=0.5)]
[name="雪雉"]這兩個是雷蛇和克洛絲的終端。
[dialog]
[characteraction(name="middle", type="move", xpos=100, fadetime=1, block=false)]
[delay(time=1)]
[name="雪雉"]還有香草的寵物飲水機和堅雷教官的計算器。
[dialog]
[characteraction(name="middle", type="move", xpos=-50, fadetime=2, block=false)]
[delay(time=2)]
[name="雪雉"]再加上昨天潔西卡的終端，總共是五個二十塊錢。
[Character(name="avg_383_snsant_1#9$1")]
[name="雪雉"]一天下來就是一百塊錢，這麼賺錢......好像還挺快的？
[dialog]
[delay(time=1.5)]
[Character(name="avg_383_snsant_1#2$1")]
[delay(time=1.3)]
[Character(name="avg_383_snsant_1#1$1")]
[delay(time=1)]
[name="雪雉"]四位數的版面費......先按五千塊算吧......那現在我已經賺到了——
[dialog]
[Character(name="avg_383_snsant_1#8$1")]
[delay(time=1.5)]
[name="雪雉"]五十分之一......
[Character(name="avg_383_snsant_1#5$1")]
[name="雪雉"]還得努力啊。
[dialog]
[delay(time=1)]
[Character(name="avg_383_snsant_1#2$1")]
[name="雪雉"]不過，為什麼這些通訊終端都出現了一樣的問題呢？
[Character(name="avg_383_snsant_1#8$1")]
[name="雪雉"]我的就沒有，好奇怪啊。
[dialog]
[Character]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1.5)]
[Character(name="avg_383_snsant_1#1$1")]
[name="雪雉"]哪位？請進。
[dialog]
[Character]
[name="潔西卡"]是我，潔西卡。
[dialog]
[playsound(key="$doorclosequite")]
[character(name="char_259_Jessica_1#7",fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_383_snsant_1#9$1")]
[name="雪雉"]歡迎，這些東西我都修好了，可以拿回去啦。
[Character(name="char_259_Jessica_1#7")]
[name="潔西卡"]好的！
[name="潔西卡"]這些是大家付給你的錢，一百龍門幣。
[dialog]
[characteraction(name="middle", type="move", xpos=-50, fadetime=1, block=false)]
[delay(time=2)]
[character]
[Character(name="avg_383_snsant_1#4$1")]
[name="雪雉"]現在就給我嗎？萬一沒修好......
[Character(name="char_259_Jessica_1#7")]
[name="潔西卡"]堅雷教官說，讓雪雉你來幹這種小修小補的工作，已經是大材小用了。
[Character(name="avg_383_snsant_1#9$1")]
[name="雪雉"]嗯！替我謝謝堅雷教官！
[Character(name="avg_383_snsant_1#10$1")]
[name="雪雉"]錢我就收下啦。
[dialog]
[Character(name="avg_383_snsant_1#10$1")]
[characteraction(name="middle", type="move", xpos=100, fadetime=1, isblock=true)]
[delay(time=1.5)]
[characteraction(name="middle", type="move", xpos=-100, fadetime=2, isblock=true)]
[delay(time=1.5)]
[Character(name="avg_383_snsant_1#1$1")]
[name="雪雉"]潔西卡，你們的終端為什麼都是同一個零件出毛病？這個終端有什麼設計上的缺陷嗎？
[Character(name="char_259_Jessica_1")]
[name="潔西卡"]我問了雷蛇前輩，好像是這種終端出於性能考慮放棄了部分可靠性，被迫在源石電路中使用了相對容易生鏽的材料......
[name="潔西卡"]應該就是你說的那個金屬零件了。
[name="潔西卡"]在正常環境中用到使用年限倒是沒問題，不過經常出外勤的幹員會在各種高溫高濕的環境裡工作，那樣終端就壞得快些。
[Character(name="avg_383_snsant_1#5$1")]
[name="雪雉"]就沒有不用那種金屬零件的方法嗎？
[Character(name="char_259_Jessica_1#5")]
[name="潔西卡"]我不知道......畢竟連可露希爾小姐都沒辦法。
[Character(name="avg_383_snsant_1#2$1")]
[name="雪雉"]唔......
[Character(name="char_259_Jessica_1#3")]
[name="潔西卡"]對了，還有一件事，堅雷教官讓我轉告你。
[Character(name="char_259_Jessica_1")]
[name="潔西卡"]堅雷教官說，修修飲水機和計算器之類的倒是沒問題，但終端這種統一配發的東西最好還是讓工程部統一維修。
[Character(name="avg_383_snsant_1#4$1")]
[name="雪雉"]為什麼？
[Character(name="char_259_Jessica_1#5")]
[name="潔西卡"]工程部原則上不贊同私下維修統一配發的裝備。私下修理的用料很容易參差不齊，今後的設備維護成本會增加的。
[Character(name="avg_383_snsant_1#6$1")]
[name="雪雉"]這、這下怎麼辦，我是不是該去找堅雷教官......
[Character(name="char_259_Jessica_1")]
[name="潔西卡"]你先別急。
[Character(name="char_259_Jessica_1#7")]
[name="潔西卡"]堅雷教官最後說，考慮到雪雉你的實際情況和工程部堆積的修理請求，她會對這件事睜一隻眼閉一隻眼。
[name="潔西卡"]她只是提醒你一下，你自己把握就好。
[dialog]
[Character(name="avg_383_snsant_1#6$1")]
[delay(time=1)]
[Character(name="avg_383_snsant_1#2$1")]
[name="雪雉"]（長出一口氣）
[Character(name="char_259_Jessica_1")]
[name="潔西卡"]那，下次再有人需要你修終端，你還要答應下來嗎？
[Character(name="avg_383_snsant_1#1$1")]
[name="雪雉"]這......
[dialog]
[delay(time=1)]
[Character(name="avg_383_snsant_1#8$1")]
[name="雪雉"]我自己把握吧。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_room_2",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_avg_penrustle", volume=1)]
[delay(time=2)]
[name="雪雉"]梓蘭的鋼筆，二十塊錢。
[dialog]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[delay(time=1)]
[name="雪雉"]芙蓉的料理機，二十塊錢。
[dialog]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[delay(time=1)]
[name="雪雉"]四月的隨身聽，二十塊錢——更換按鍵用了兩塊錢的零件，順便把她沒注意到的裸露耳機線也換了，花了一塊錢，所以是十七塊錢。
[dialog]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[name="雪雉"]杜林的指甲刀......
[name="雪雉"]把散架的指甲刀組裝起來實在太沒技術含量，還是別要錢了吧。
[dialog]
[Character(name="avg_383_snsant_1#1$1", fadetime=1.5)]
[delay(time=2)]
[name="雪雉"]算下來，這一周只有五十七塊錢啊......
[Character(name="avg_383_snsant_1#2$1")]
[name="雪雉"]怎麼辦，要是生意一直這麼差，得到什麼時候才能湊夠五千塊啊......
[Character(name="avg_383_snsant_1#6$1")]
[name="雪雉"]而且版面費真的能等這麼長時間嗎？
[dialog]
[Character(name="avg_383_snsant_1#8$1")]
[delay(time=1.5)]
[Character(fadetime=1)]
[PlaySound(key="$d_avg_chairrub", volume=1)]
[delay(time=1)]
雪雉躺在椅子上，不由自主地看向桌上的八個待修理的終端。
[Character(name="avg_383_snsant_1#8$1")]
[name="雪雉"]如果我把它們修好，就是一百六十塊！
[Character(name="avg_383_snsant_1#3$1")]
[name="雪雉"]不行，不知道工程部的規定還好說，明知故犯就太過分了。
[Character(name="avg_383_snsant_1#1$1")]
[name="雪雉"]可是，版面費......
[dialog]
[Character(name="avg_383_snsant_1#2$1")]
[delay(time=1.5)]
[Character(name="avg_383_snsant_1#2$1")]
[name="雪雉"]嗚嗚，我不想在成為大科學家的第一步上就因為沒錢而出局......
[dialog]
[delay(time=1.5)]
[Character(name="avg_383_snsant_1#8$1")]
[delay(time=1)]
[name="雪雉"]要不，乾脆換掉源石電路的結構，找個不用金屬件的方法，這樣還算不算違反工程部的規定？
[dialog]
[delay(time=1)]
[Character(name="avg_383_snsant_1#2$1")]
[name="雪雉"]可是，連可露希爾小姐都沒辦法的事，我怎麼可能做到啊......
[Character(name="avg_383_snsant_1#2$1")]
[name="雪雉"]......
[Character(name="avg_383_snsant_1#7$1")]
[name="雪雉"]不行，為了版面費，我必須得試試。
[Character(name="avg_383_snsant_1#1$1")]
[name="雪雉"]大家的這些終端我就先按照老辦法修，源石電路的試驗就用我自己這台終端好了。
[Character(name="avg_383_snsant_1#7$1")]
[name="雪雉"]加油，雪雉，為了發論文，為了當上大科學家，為了一日三餐的甜點，你一定行的！
[musicvolume(volume=0.2, fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_383_snsant_1#8$1")]
[name="雪雉"]工作......課題......要修的東西......都好了。
[dialog]
[Character(name="avg_383_snsant_1#1$1")]
[delay(time=1.5)]
[name="雪雉"]一點了啊。
[Character(name="avg_383_snsant_1#1$1")]
[name="雪雉"]今天晚點睡，讓我看看終端內部源石電路的接法......
[Dialog]
[PlaySound(key="$d_avg_clock", volume=1, loop=true, channel="a")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[StopSound(channel="a", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Character(name="avg_383_snsant_1#9$1")]
[name="雪雉"]才十點半，手頭的事居然都做完了，今天運氣真好。
[Character(name="avg_383_snsant_1#10$1")]
[name="雪雉"]來看電路圖吧。
[dialog]
[PlaySound(key="$d_avg_clock", volume=1, loop=true, channel="a")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_383_snsant_1#5$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[StopSound(channel="a", fadetime=1)]
[delay(time=1.2)]
[name="雪雉"]這種接法不行，這種也不行......
[Character(name="avg_383_snsant_1#6$1")]
[name="雪雉"]唉，已經在終端的源石電路上耗了好幾個星期了。
[Character(name="avg_383_snsant_1#8$1")]
[name="雪雉"]不過，要是用這個——
[dialog]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Character(name="avg_383_snsant_1#4$1")]
[name="雪雉"]等等，今天的課題還沒做呢，得先忙那邊......
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[PlaySound(key="$d_avg_clock", volume=1, loop=true, channel="a")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[StopSound(channel="a", fadetime=1)]
[character(name="avg_383_snsant_1#2$1",fadetime=1)]
[delay(time=1.5)]
[name="雪雉"]呼——啊......
[Character(name="avg_383_snsant_1#1$1")]
[name="雪雉"]今天我有種預感，這種接法說不定可以。
[Character(name="avg_383_snsant_1#7$1")]
[name="雪雉"]該熬個通宵了！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_corridor",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="char_259_Jessica_1#3")]
[name="潔西卡"]欸？拜託我把你修好的終端收集起來，你要再修一遍？
[Character(name="avg_383_snsant_1#1$1")]
[name="雪雉"]因為我發現了一種新的源石電路接法，能把那個容易生鏽的金屬零件精簡掉。
[Character(name="char_259_Jessica_1#3")]
[name="潔西卡"]真的？
[name="潔西卡"]這可是可露希爾小姐都沒做到的事情！
[Character(name="avg_383_snsant_1#9$1")]
[name="雪雉"]你這麼一說，好像......確實？
[Character(name="char_259_Jessica_1#7")]
[name="潔西卡"]讓我想想都有誰來找你修過終端......
[Character(name="avg_383_snsant_1#9$1")]
[name="雪雉"]我記了帳的，按照帳本來就好。
[dialog]
[PlaySound(key="$d_avg_paper1", volume=1)]
[delay(time=2)]
[Character(name="char_259_Jessica_1#1")]
[name="潔西卡"]我、雷蛇前輩、克洛絲......
[dialog]
[PlaySound(key="$d_avg_paper2", volume=1)]
[delay(time=2.5)]
[Character(name="char_259_Jessica_1#7")]
[name="潔西卡"]對了，雪雉，這可是給終端升級換代，總不能還是一個終端二十塊錢了吧？
[Character(name="avg_383_snsant_1#4$1")]
[name="雪雉"]是啊，這是我自作主張幫大家做的改動，怎麼能收大家的錢呢。
[Character(name="char_259_Jessica_1#3")]
[name="潔西卡"]......啊？
[dialog]
[Character(name="char_007_closre_1#1",blackstart=0.2,blackend=0.7)]
[name="？？？"]雪雉妹妹，你覺悟還挺高嘛。
[Character(name="avg_383_snsant_1#9$1")]
[name="雪雉"]嘿嘿......
[Character(name="char_259_Jessica_1#7")]
[name="潔西卡"]話不是這麼說的，雪雉為修終端忙了好多天，怎麼能一分錢都不收——
[dialog]
[character]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_007_closre_1#1",fadetime=1.5)]
[delay(time=2)]
[Character(name="char_259_Jessica_1#3")]
[name="潔西卡"]可、可、可露希爾小姐？！
[Character(name="char_007_closre_1#4")]
[name="可露希爾"]我一來就聽見你們在搞地下交易。
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]潔西卡，你先回宿舍，你最少也是個從犯，等主犯的事情解決了我再去找你算帳。
[Character(name="char_259_Jessica_1#3")]
[name="潔西卡"]是......是！
[dialog]
[playsound(key="$d_gen_walk_n", volume=1)]
[character(fadetime=1.5)]
[delay(time=2.5)] 
[Character(name="avg_383_snsant_1#5$1", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_383_snsant_1#5$1", name2="char_007_closre_1#1",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_383_snsant_1#5$1", name2="char_007_closre_1#4",focus=2)]
[name="可露希爾"]雪雉？
[Character(name="avg_383_snsant_1#5$1", name2="char_007_closre_1#4",focus=1)]
[name="雪雉"]......
[Character(name="avg_383_snsant_1#5$1", name2="char_007_closre_1#4",focus=2)]
[name="可露希爾"]嚇得走不動了？
[Character(name="avg_383_snsant_1#5$1", name2="char_007_closre_1#4",focus=1)]
[name="雪雉"]......沒、沒有。
[Character(name="avg_383_snsant_1#5$1", name2="char_007_closre_1#1",focus=2)]
[name="可露希爾"]那就進來說話吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_room_2",screenadapt="coverall")]
[delay(time=1)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]把門關上。
[Character(name="avg_383_snsant_1#6$1")]
[name="雪雉"]是......
[dialog]
[Character]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=1.5)]
[Character(name="avg_383_snsant_1#6$1", name2="char_007_closre_1#1",focus=2)]
[name="可露希爾"]首先，我問你，你的日常工作和自己攬下來的那些課題怎麼樣了？因為修理鋪的生意耽擱了多少？
[Character(name="avg_383_snsant_1#7$1", name2="char_007_closre_1#1",focus=1)]
[name="雪雉"]完、完全沒耽擱！每天的工作都完成了，課題也都在穩步推進中！
[Character(name="avg_383_snsant_1#7$1", name2="char_007_closre_1#6",focus=2)]
[name="可露希爾"]真的？那你每天幾點睡啊？
[Character(name="avg_383_snsant_1#5$1", name2="char_007_closre_1#6",focus=1)]
[name="雪雉"]也就......三四點鐘？
[Character(name="avg_383_snsant_1#5$1", name2="char_007_closre_1#6",focus=2)]
[name="可露希爾"]......
[Character(name="avg_383_snsant_1#5$1", name2="char_007_closre_1#1",focus=2)]
[name="可露希爾"]咳，我們換個話題。
[name="可露希爾"]你嚇成這個樣子，看來對自己開修理鋪會引發什麼問題已經有數了。
[Character(name="avg_383_snsant_1#6$1", name2="char_007_closre_1#1",focus=1)]
[name="雪雉"]是......
[Character(name="avg_383_snsant_1#6$1", name2="char_007_closre_1#1",focus=2)]
[name="可露希爾"]說說？
[Character(name="avg_383_snsant_1#8$1", name2="char_007_closre_1#1",focus=1)]
[name="雪雉"]私自修理統一配發的裝備，可能提高工程部之後的維護成本......
[Character(name="avg_383_snsant_1#8$1", name2="char_007_closre_1#2",focus=2)]
[name="可露希爾"]嗯，理解得還挺到位。誰告訴你的？潔西卡？
[Character(name="avg_383_snsant_1#1$1", name2="char_007_closre_1#2",focus=1)]
[name="雪雉"]是堅雷教官提醒我的。
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]堅雷？
[Character(name="avg_383_snsant_1#1$1")]
[name="雪雉"]（點頭）
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]還是老員工懂事——
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]等等，她就提醒了你這句話，然後既沒制止你也沒來向我報告？
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]好，又多了一個要算帳的。
[Character(name="avg_383_snsant_1#6$1", name2="char_007_closre_1#1",focus=1)]
[name="雪雉"]不關堅雷教官的事，是我自作主張......
[Character(name="avg_383_snsant_1#6$1", name2="char_007_closre_1#6",focus=2)]
[name="可露希爾"]你還有空操心別人？
[name="可露希爾"]工程部本來就已經被各種訂單和請求壓得喘不過氣了，說不定終端維修就是壓死馱獸的最後一根稻草，明白嗎？
[name="可露希爾"]原本終端上金屬件的批號都是同一批，就算壞得有快慢的差別，也不至於差太多，工程部已經在努力擠時間，準備組織統一修理更換了。
[name="可露希爾"]被你這麼一搞，有些修好了，有些沒修好，又給我們多弄出一道統計的工序。
[Character(name="avg_383_snsant_1#4$1", name2="char_007_closre_1#6",focus=1)]
[name="雪雉"]我......我有帳本的，幫誰修過終端都記在上面了......
[Character(name="avg_383_snsant_1#4$1", name2="char_007_closre_1#1",focus=2)]
[name="可露希爾"]知道你有帳本。
[name="可露希爾"]可就算有帳本，你修終端用的金屬件能保證是同一批嗎？
[Character(name="avg_383_snsant_1#6$1", name2="char_007_closre_1#1",focus=1)]
[name="雪雉"]不能......
[Character(name="avg_383_snsant_1#6$1", name2="char_007_closre_1#1",focus=2)]
[name="可露希爾"]所以說，為了以後更換方便，工程部還是得把大家的終端重新修一遍，這是資源的浪費！
[name="可露希爾"]這次也就是幾十個金屬件，但下次可就不一定了！
[Character(name="avg_383_snsant_1#2$1", name2="char_007_closre_1#1",focus=1)]
[name="雪雉"]我明白了，我知道錯了......
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]（本來想疾言厲色訓她一頓，可她這麼聽話，這要從哪開始疾言厲色啊......）
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]咳。
[Character(name="avg_383_snsant_1#2$1", name2="char_007_closre_1#1",focus=2)]
[name="可露希爾"]總之，我作為工程部的負責人宣佈，你的修理鋪，從今天起，無限期關停了！
[Character(name="avg_383_snsant_1#6$1", name2="char_007_closre_1#1",focus=1)]
[name="雪雉"]我、我接受處罰......
[Character(name="avg_383_snsant_1#2$1", name2="char_007_closre_1#1",focus=1)]
[name="雪雉"]嗚嗚嗚......
[Character(name="avg_383_snsant_1#2$1", name2="char_007_closre_1#6",focus=2)]
[name="可露希爾"]（糟糕，她真哭了......我是不是說得太過火了？）
[dialog]
[Character(name="avg_383_snsant_1#2$1", name2="char_007_closre_1#6")]
[characteraction(name="right", type="move", xpos=-100, fadetime=1, block=false)]
[delay(time=1.5)]
[Character(name="avg_383_snsant_1#2$1", name2="char_007_closre_1#6",focus=2)]
[name="可露希爾"]唉，別哭，別哭。
[Character(name="avg_383_snsant_1#2$1", name2="char_007_closre_1#6",focus=1)]
[name="雪雉"]（抽鼻子）
[dialog]
[character]
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]所以你到底為什麼要開這個修理鋪啊？
[Character(name="avg_383_snsant_1#1$1")]
[name="雪雉"]我沒錢，交不上版面費......
[dialog]
[Character(name="char_007_closre_1#6")]
[delay(time=1)]
[name="可露希爾"]版面費？
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]不對啊，我之前沒告訴你嗎——
[dialog]
[Character(name="char_007_closre_1#1")]
[delay(time=0.8)]
[name="可露希爾"]啊，好像確實沒告訴。
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]（不行，雖然可憐，但這個教訓還是要讓她記住的，不能這麼快就變成和風細雨了。）
[name="可露希爾"]總之，下次不許再這麼做了。
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]帳本給我，讓我看看你到底賺了多少錢。
[dialog]
[Character]
[PlaySound(key="$d_avg_paper1", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_paper2", volume=1)]
[delay(time=1)]
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]淨利潤只有一千塊？
[name="可露希爾"]還倒貼材料做要求範圍外的修補？
[name="可露希爾"]還有心情給人免單？？
[dialog]
[Character]
[PlaySound(key="$d_avg_paper1", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_paper2", volume=1)]
[delay(time=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]算到最後，你修了將近一百件東西，每件只賺十塊錢多一點？！
[Character(name="avg_383_snsant_1#6$1")]
[name="雪雉"]我想著薄利多銷，就把價格定成二十塊......
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]薄利多銷也該有個限度吧！
[Character(name="char_007_closre_1#4")]
[name="可露希爾"]上次給博士的熱水壺換了個電源線，我還趁博士忙著處理文件的時候找他要了五十塊呢！
[Character(name="avg_383_snsant_1#4$1")]
[name="雪雉"]咦？
[name="雪雉"]熱水壺的電源線沒那麼貴吧？再說不是買來直接插上去就能用了嗎？
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]咳，我只是舉個例子，舉個例子。
[name="可露希爾"]雖然對熱水壺來說五十塊確實多了那麼一點，但你修的可是終端啊！
[Character(name="char_007_closre_1#4")]
[name="可露希爾"]修終端這種精密的東西，既要用專用工具拆機，又要小心翼翼地換件，要個五六十塊錢不是太正常了嘛！
[dialog]
[stopmusic(fadetime=2)]
[delay(time=1.5)]
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]話又說回來，你的論文基本上算是通過了，只要小修一下就能發表。
[Character(name="char_007_closre_1#2")]
[name="可露希爾"]要不是撞見你在宿舍門口開修理鋪，我本來是要給你送審稿人意見的。
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Character(name="avg_383_snsant_1#4$1")]
[name="雪雉"]可露希爾小姐，你說......什麼？我的論文......小修一下就能發表？
[name="雪雉"]我沒在做夢吧？
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]你覺得呢？
[Character(name="char_007_closre_1#2")]
[name="可露希爾"]不光這個，還有一件好事要告訴你——
[name="可露希爾"]（小聲）雖然應該一開始就告訴你的，不過現在也不遲。
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Character(name="char_007_closre_1#5")]
[name="可露希爾"]版面費其實也不用你出。
[dialog]
[Character(name="avg_383_snsant_1#4$1")]
[delay(time=1)]
[name="雪雉"]什什什什什麼？
[Character(name="char_007_closre_1#2")]
[name="可露希爾"]我是你的通訊作者，羅德島是你的工作單位，版面費當然可以申請由羅德島幫你交，你不用擔心錢不夠了。
[Character(name="avg_383_snsant_1#5$1")]
[name="雪雉"]？！
[Character(name="avg_383_snsant_1#7$1")]
[name="雪雉"]不行，我得掐自己一下......
[dialog]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Character(name="avg_383_snsant_1#3$1")]
[delay(time=1.5)]
[name="雪雉"]痛！
[Character(name="avg_383_snsant_1#2$1")]
[name="雪雉"]......
[Character(name="avg_383_snsant_1#9$1")]
[name="雪雉"]太棒了！
[Character(name="avg_383_snsant_1#10$1")]
[name="雪雉"]太棒了，可露希爾小姐！我的論文要發表了！
[dialog]
[Character(name="avg_383_snsant_1#2$1")]
[delay(time=1.5)]
[name="雪雉"]嗚嗚嗚，終於要發表了，我的論文......
[dialog]
[delay(time=1.5)]
[Character(name="avg_383_snsant_1#2$1", name2="char_007_closre_1#1",focus=2)]
[name="可露希爾"]冷靜下來了？
[Character(name="avg_383_snsant_1#2$1", name2="char_007_closre_1#1",focus=1)]
[name="雪雉"]（擦眼睛）
[Character(name="avg_383_snsant_1#1$1", name2="char_007_closre_1#1",focus=1)]
[name="雪雉"]嗯！
[Character(name="avg_383_snsant_1#1$1", name2="char_007_closre_1#2",focus=2)]
[name="可露希爾"]版面費本來是兩千龍門幣，我替你申請了特困優惠，只要一千五百龍門幣。
[name="可露希爾"]這一千五百塊錢羅德島幫你出，你就別再天天熬夜做這個修理鋪的生意了。
[Character(name="avg_383_snsant_1#4$1", name2="char_007_closre_1#2",focus=1)]
[name="雪雉"]這......
[Character(name="avg_383_snsant_1#6$1", name2="char_007_closre_1#2",focus=1)]
[name="雪雉"]我剛剛才想到，最後還是羅德島幫我交這筆版面費......
[Character(name="avg_383_snsant_1#6$1", name2="char_007_closre_1#1",focus=2)]
[name="可露希爾"]是啊，怎麼了？
[Character(name="avg_383_snsant_1#6$1", name2="char_007_closre_1#1",focus=1)]
[name="雪雉"]這......是不是有點......
[Character(name="avg_383_snsant_1#1$1", name2="char_007_closre_1#1",focus=1)]
[name="雪雉"]......
[Character(name="avg_383_snsant_1#1$1", name2="char_007_closre_1#1",focus=2)]
[name="可露希爾"]有點什麼？
[Character(name="avg_383_snsant_1#8$1", name2="char_007_closre_1#1",focus=1)]
[name="雪雉"]我，想了想......
[Character(name="avg_383_snsant_1#1$1", name2="char_007_closre_1#1",focus=1)]
[name="雪雉"]可能，版面費，我......
[dialog]
[Character(name="avg_383_snsant_1#6$1", name2="char_007_closre_1#1",focus=1)]
[delay(time=1.5)]
[name="雪雉"]還是用......自己的錢比較好......
[Character(name="avg_383_snsant_1#6$1", name2="char_007_closre_1#1",focus=1)]
[name="雪雉"]羅德島和可露希爾小姐對我這麼好，我卻給你們惹了麻煩，我實在不好意思用你們的錢......
[Character(name="avg_383_snsant_1#6$1", name2="char_007_closre_1#2",focus=2)]
[name="可露希爾"]你的態度我很欣賞，可你還差五百塊錢交不上呢。
[Character(name="avg_383_snsant_1#1$1", name2="char_007_closre_1#2",focus=1)]
[name="雪雉"]差的錢，要是能靠繼續幫大家修東西賺出來......
[dialog]
[Character(name="char_007_closre_1#2")]
[delay(time=1)]
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]啊？！
[dialog]
[character]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_383_snsant_1#7$1")]
[name="雪雉"]我絕對不會再碰統一配發的裝備的！我就幫大家修一修鋼筆和飲水機什麼的！真的！
[Character(name="avg_383_snsant_1#6$1")]
[name="雪雉"]對不起！我知道可露希爾小姐已經對我網開一面了，真的很對不起！
[Character(name="avg_383_snsant_1#6$1")]
[name="雪雉"]但是像這樣不勞而獲，用別人的錢交自己的版面費，我晚上會睡不好覺的！
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]......
[dialog]
[delay(time=1)]
[name="可露希爾"]雪雉，你認真的？
[Character(name="avg_383_snsant_1#1$1")]
[name="雪雉"]我......
[Character(name="avg_383_snsant_1#2$1")]
[name="雪雉"]（深呼吸）
[Character(name="avg_383_snsant_1#7$1")]
[name="雪雉"]是的，我是認真的。
[Character(name="char_007_closre_1#6")]
[name="可露希爾"]能保證不耽誤工作和你自己攬的那些課題？
[Character(name="avg_383_snsant_1#7$1")]
[name="雪雉"]一定保證！
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]離了這批終端，你可能會沒生意哦？
[Character(name="avg_383_snsant_1#7$1")]
[name="雪雉"]會有的。
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]你確定？
[Character(name="avg_383_snsant_1#7$1")]
[name="雪雉"]我、我可以自己去問大家有什麼東西要修，一定會有的！
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]（苦笑）
[dialog]
[delay(time=1.5)]
[Character(name="char_007_closre_1#2")]
[name="可露希爾"]那就隨你的便吧。
[Character(name="avg_383_snsant_1#4$1", name2="char_007_closre_1#2",focus=1)]
[name="雪雉"]也就是說......我可以繼續幫大家修東西了？
[Character(name="avg_383_snsant_1#4$1", name2="char_007_closre_1#2",focus=2)]
[name="可露希爾"]難道你還想讓我改主意？
[Character(name="avg_383_snsant_1#9$1", name2="char_007_closre_1#2",focus=1)]
[name="雪雉"]不不不！謝謝可露希爾小姐！
[Character(name="avg_383_snsant_1#9$1", name2="char_007_closre_1#5",focus=2)]
[name="可露希爾"]記得漲價，別再一單收二十塊錢了，我都替你覺得虧。
[Character(name="avg_383_snsant_1#10$1", name2="char_007_closre_1#5",focus=1)]
[name="雪雉"]好的！
[Character(name="avg_383_snsant_1#10$1", name2="char_007_closre_1#1",focus=2)]
[name="可露希爾"]還有，每天十二點之前給我好好上床睡覺。
[Character(name="avg_383_snsant_1#5$1", name2="char_007_closre_1#1",focus=1)]
[name="雪雉"]這......可能有點......
[Character(name="avg_383_snsant_1#5$1", name2="char_007_closre_1#1",focus=2)]
[name="可露希爾"]這個沒得商量。別人熬壞了身體我給病假，你熬壞了身體......我要扣你薪資！
[Character(name="avg_383_snsant_1#4$1", name2="char_007_closre_1#1",focus=1)]
[name="雪雉"]哇啊！好的！
[Character(name="avg_383_snsant_1#4$1", name2="char_007_closre_1#2",focus=2)]
[name="可露希爾"]最後，我剛剛聽你和潔西卡說，你找出了簡化掉那個金屬件的方法？
[Character(name="avg_383_snsant_1#1$1", name2="char_007_closre_1#2",focus=1)]
[name="雪雉"]是的。
[Character(name="avg_383_snsant_1#1$1", name2="char_007_closre_1#1",focus=2)]
[name="可露希爾"]圖紙有吧？給我。
[dialog]
[character]
[PlaySound(key="$d_avg_paper1", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_paper2", volume=1)]
[delay(time=1.5)]
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]嗯......
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]看起來居然行得通。
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]雪雉，這份圖紙我帶回去研究一下，做點改良。不出意外的話，工程部統一給終端更新的事就交給你負責了。
[Character(name="avg_383_snsant_1#4$1")]
[name="雪雉"]欸？我......負責？
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]你的圖紙，你的思路，又是你熬的夜，當然是你負責。
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]還有，這個思路很新穎，等工作告一段落之後繼續研究一下，沒準你的第二篇論文也就有著落了。
[Character(name="avg_383_snsant_1#4$1")]
[name="雪雉"]第——第二篇論文！
[Character(name="avg_383_snsant_1#4$1")]
[name="雪雉"]可露希爾小姐！第一篇論文還沒發出來，現在就想第二篇的事，真的好嗎？
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]有什麼不好的，能者多勞，多勞多得嘛。
[Character(name="char_007_closre_1#1")]
[name="可露希爾"]好了，去找潔西卡慶祝吧，我還有會要開，就不陪你了。
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=3)]
[Character(name="char_empty")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_007_closre_1#1",fadetime=0.7)]
[delay(time=2)]
[name="可露希爾"]差點忘了，拿著，審稿人給你的信！
[Character(name="char_007_closre_1#2")]
[name="可露希爾"]拜拜！
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=1)]
[PlaySound(key="$doorclosequite", volume=1)]
[character]
[delay(time=1)]
[Character(name="avg_383_snsant_1#4$1")]
[delay(time=1.5)]
[Character(name="avg_383_snsant_1#1$1")]
[delay(time=2.5)]
[Character]
[PlaySound(key="$d_avg_paper1", volume=1)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", text="<i>錄用稿通知</i>", x=300,y=100, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st2", text="<i>尊敬的雪雉小姐：</i>", x=300,y=170, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st3", text="<i>您向本刊投稿的稿件（編號011224）已通過本刊初審，同時尚需一定的修改。</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st2")]
[Sticker(id="st3")]
[Sticker(id="st4", text="<i>審稿意見附在信後。請您於截稿期限內將修改好的稿件投遞至本刊編輯部。如有其他問題，請隨時與本刊編輯部聯繫。感謝您投身學術理論研究！</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st5", text="<i>《龍門工程學》編輯部</i>", x=300,y=420, alignment="right", size=24, delay=0.04, width=700)]
[stickerclear]
[Sticker(id="st1", text="<i>審稿意見：</i>", x=200,y=170, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st2", text="<i>......</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st3", text="<i>............</i>", x=300,y=340, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st2")]
[Sticker(id="st3")]
[Sticker(id="st4", text="<i>..................</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=700)]
[stickerclear]
[Sticker(id="st5", text="<i>總結：</i>", x=200,y=170, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st6", text="<i>這篇論文的不足之處顯而易見。</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st7", text="<i>作者對本領域的最新研究成果認識不夠，在理論推導上多次出現了“重複發明輪子”的問題；過分拘泥於實物實驗和紙上推導，忽視了新技術手段在本領域內的應用，等等。</i>", x=300,y=340, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st6")]
[Sticker(id="st7")]
[Sticker(id="st8", text="<i>然而，作者的獨創性、對實際問題的敏感程度，以及論證過程中認真細緻的態度，都令人擊節讚歎。</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st9", text="<i>更重要的是，作者憑藉其遠超常人的毅力與勤奮，克服了前述的諸多問題，給我們留下了深刻的印象。</i>", x=300,y=340, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st8")]
[Sticker(id="st9")]
[Sticker(id="st10", text="<i>願作者能保留這份可貴的勤勉，在學術道路上越走越遠。</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st11", text="<i>期待作者的下次來稿。</i>", x=300,y=340, alignment="left", size=24, delay=0.04, width=700)]
[stickerclear]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_383_snsant_1#9$1")]
[delay(time=2)]
[Character(name="avg_383_snsant_1#10$1")]
[delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
