[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$bar_intro", key="$bar_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot]
[name="頭暈的遊客"]我連續完成了十次“香檳杯晃晃晃”沒吐出來！
[charslot]
[name="目眩的遊客"]我連續完成了二十次“吊帶褲搖搖搖”，也沒吐出來！
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]好的，好的。兩位遊客，把你們的票券交上來，我會幫你們兌換抽獎機會喔。
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]我看看……完成十次“香檳杯晃晃晃”和二十次“吊帶褲搖搖搖”，總共可以抽獎三次。
[charslot(slot="m",name="avg_4100_caper_1#3$1")]
[name="躍躍"]來吧，請抽獎，祝你們好運～
[Dialog]
[charslot]
[name="頭暈的遊客"]如果中了一等獎，我要買下街對面的那幢兩層樓的房子，這樣每天一下樓就能來遊樂場了……
[charslot]
[name="頭暈的遊客"]不過拿個四等獎也行啊，那是盒牌工業最新款的遊艇，賣出去至少能還清欠“利齒幫”的保護費……
[charslot]
[name="頭暈的遊客"]我已經把老媽的店鋪抵押給他們了，但還差一點錢！
[charslot]
[name="目眩的遊客"]我可不敢做那些美夢，別又是“銘謝惠顧”就行……
[charslot]
[name="目眩的遊客"]只要能中獎，就不枉我強忍著嘔吐感，堅持搖了二十次……
[dialog]
[delay(time=2)]
[charslot]
[name="頭暈的遊客"]出了出了，快看看中了什麼！
[charslot]
[name="目眩的遊客"]等等，我現在還是有點眼花，看不清楚……
[charslot(slot="m",name="avg_4100_caper_1#4$1")]
[name="躍躍"]哇喔，這可真不得了，你們的運氣可真好！
[charslot(slot="m",name="avg_4100_caper_1#4$1")]
[name="躍躍"]恭喜二位，這是今日特別大獎——“再來一百次”體驗券！
[charslot]
[name="頭暈的遊客"]今日特別大獎？“再來一百次”？也就是說，我還能再抽獎一百次？太棒了！
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]不不不，那多沒意思啊……
[charslot]
[name="目眩的遊客"]哈，不管怎麼說，這一定是我中的！
[charslot]
[name="頭暈的遊客"]是我中的！你滾開！
[charslot(slot="m",name="avg_4100_caper_1#3$1")]
[name="躍躍"]好了好了，不要爭搶！
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]“再來一百次”的意思是，你們可以再免費體驗“香檳杯晃晃晃”或者“吊帶褲搖搖搖”一百次！
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]二位將會共用一百次機會，夠你們玩個痛快了！
[charslot]
[name="頭暈的遊客&目眩的遊客"]什麼？！嘔——
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4100_caper_1#6$1")]
[name="躍躍"]嘖，還好我躲得快，差點吐在我身上！
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]不好意思啦，這位招待大姐，讓你睡了這麼久……你的工作服我完好無損地還給你了！換班！
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]但那兩個人好像一點也不喜歡我準備的特別大獎啊，來遊樂場不就是為了玩嗎？
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]能不用錢玩個夠，這樣還不開心，真奇怪……
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1215_1#1$1",bstart=0.2,bend=0.7,duration=1)]
[delay(time=2)]
[name="？？？"]您好，來一杯“雙重日出”特調。
[charslot(slot="m",name="avg_4100_caper_1#2$1")]
[name="躍躍"]好了紅毛，別裝模作樣了，我才沒跟你約定過這麼土的接頭暗號。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1215_1#1$1",duration=1)]
[delay(time=1)]
[name="紅毛"]……我是真的想點一杯嚐嚐看。那些收保護費的傢伙都人手一杯，有那麼好喝嗎？
[charslot(slot="m",name="avg_4100_caper_1#2$1")]
[name="躍躍"]我“下班”了，你等這位招待大姐醒過來吧。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]那算了……還是交換情報比較重要，我們找個方便說話的地方。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]怎麼樣，搞清楚那幫收保護費的人的底細了嗎？
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]嗯，我跟在幾個人後面，找到了他們的老巢……比想像中的要麻煩。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]那些收保護費的，他們背靠的是這片街區最大的幫派——“利齒幫”！
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]所以，我們如果想把他們全部從遊樂場裡趕出去，就意味著要和整個幫派作對？
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]準確地說，我們要想在這片街區待著，就得遵守“利齒幫”的規矩。
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]哼，那正好，反正我最擅長的就是破壞規矩了。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]……卡莉，我們別管他們了。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]就算他們繼續留在遊樂場裡收保護費，我們也能玩得很開心，不是嗎？
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]只要別跟我們要錢，也不用一定要把他們都趕出去吧？
[charslot(slot="m",name="avg_4100_caper_1#10$1")]
[name="躍躍"]不行。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]……
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]紅毛，我和你說過的。
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]我來多索雷斯，就是為了找一個真正快樂的地方。
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]雖然在遊樂場裡玩確實很快樂，但總是有人來破壞它的樂趣，我看不順眼。
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]以不讓人過得安穩快樂來威脅別人，並以此獲利的傢伙，最可惡了。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]就是就是！
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]如果我是老大，肯定不會讓我的手下做這種事的！
[charslot(slot="m",name="avg_4100_caper_1#4$1")]
[name="躍躍"]咦，真的嗎？
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]那我們就去搞定他們的頭頭吧！
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]我懂！不管他們老大是退伍軍人還是市長的人，反正只要把他打服了就行了吧？
[charslot(slot="m",name="avg_4100_caper_1#3$1")]
[name="躍躍"]哎呀，你怎麼還是這麼魯莽，就不能用聰明一點的辦法？
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]卡莉，我見過那傢伙。我以我軍旅生涯中獲得的所有榮譽向你保證，只要是單挑，他肯定打不過我。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]這還得感謝你當年把我“送”去參軍。
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]（小聲）但是如果他真的是市長的人，就算你打贏了，事後不是一樣會有人找你算帳嗎？
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]什麼？
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]……沒事，我還以為你一直因為那件事記恨我呢。
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]要不是我把你騙上招兵的車，你大概還能再做幾年街區的老大。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]哎呀，說什麼呢，我不怪你。我都想清楚了，當年要是沒坐上那輛車，我也不會來到多索雷斯。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]要是沒坐上那輛車……我這輩子，大概就只能做個貧民窟街區的老大了。
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]貧民窟有什麼不好？我還寧可繼續生活在那片街區裡。
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]如果不是……
[dialog]
[charslot]
在那雙紅手套之下，躍躍一直都能感受到源石結晶的觸感。
她本來以為自己已經習慣，但總有一些時刻，讓她無法忽視它的存在。
[charslot(slot="m",name="avg_4100_caper_1#2$1")]
[name="躍躍"]……算啦，現在我們也都沒得選了啊。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_20_G02",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1, delay=0.5)]
[playsound(key="$d_avg_glass_break")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_201")]
[name="囂張的青年"]*玻利瓦爾省俚語*，什麼人？！
[charslot(slot="m",name="avg_npc_201")]
[name="囂張的青年"]唔……是你這小子把罐子踢到我臉上的？
[dialog]
[charslot]
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]就是我，怎麼了？
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]我問你，你是不是跟剛才那個賣氣球的老爺爺要保護費？
[charslot(slot="m",name="avg_npc_201")]
[name="囂張的青年"]關你什麼事？我——
[dialog]
[charslot]
[PlaySound(key="$fightgeneral",volume=0.6)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=0.2)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]別和他廢話了，卡莉。
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]哇，這一拳真夠狠！
[dialog]
[charslot]
[delay(time=1)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_4100_caper_1#8$1")]
[name="躍躍"]……紅毛，你在幹什麼？
[charslot(slot="m",name="avg_4100_caper_1#8$1")]
[name="躍躍"]等一下，你為什麼要翻這傢伙的口袋？
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]幹什麼？當然是把他收的錢都拿走啊。
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]喔，那記得還給賣氣球的老爺爺。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]還？
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]卡莉，這些錢不是全都是從那個老爺爺那裡搶來的。
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]……
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]好了好了，你別這麼看著我。我拿這些錢跟他買幾個氣球，可以了吧？
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]接下來我們先分頭行動吧，我要去辦點事。
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]呿，好啊，那我們就先各幹各的吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_20_G08",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4100_caper_1#2$1")]
[name="躍躍"]紅毛那傢伙……一整天都沒見到他的人影。
[charslot(slot="m",name="avg_4100_caper_1#2$1")]
[name="躍躍"]他應該把那些錢還給老爺爺了吧？
[charslot(slot="m",name="avg_4100_caper_1#2$1")]
[name="躍躍"]……算了，隨便他吧。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1215_1#1$1",duration=1)]
[delay(time=1)]
[name="紅毛"]……卡莉。
[charslot(slot="m",name="avg_4100_caper_1#8$1")]
[name="躍躍"]唔哇！
[charslot(slot="m",name="avg_4100_caper_1#8$1")]
[name="躍躍"]你為什麼蹲在這裡？還有這麼多空啤酒罐……你是喝了多少？
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]哈哈哈，是啊，我也不知道我喝了多少……
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]但你知道嗎，以前在貧民窟的時候……我老爹得擦二十雙皮鞋，才捨得幫自己買一罐冰啤酒……
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]……
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]你受到什麼刺激了？
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]刺激？哈哈，在多索雷斯，我每一天都在受刺激……
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]卡莉……你看到了吧，今天我一拳就幹倒了一個小嘍囉。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]光他今天收的保護費，就可以買這麼多……這麼多啤酒……憑什麼……？
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]紅毛……
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]這不是我們應該拿的錢。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]哼，說是這麼說……但是我們要的快樂，不就是有花不完的錢嗎？
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]卡莉，等我們打倒了“利齒幫”的頭頭……我們來當老大吧，我們一起！
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]我們也能收保護費，我們也能有花不完的錢……
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]……
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]到時候，我可以幫老爹換個新房子，就買在酒館旁邊，他想喝多少就喝多少！
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]你也可以把你媽接過來，在這裡開個大工廠！哈哈，肯定很氣派！
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]……
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]不，不是這樣的……
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=3)]
[Background(image="bg_windows",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4100_caper_1#10$1")]
[name="躍躍"]這裡是……
[charslot(slot="m",name="avg_4100_caper_1#10$1")]
[PlayMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[name="躍躍"]我的家？那……媽媽呢？
[charslot]
[name="媽媽"]卡莉，我在。
[charslot(slot="m",name="avg_4100_caper_1#10$1")]
[name="躍躍"]太好了，媽媽……我很想你……
[charslot(slot="m",name="avg_4100_caper_1#10$1")]
[name="躍躍"]你過得好不好？那些壞傢伙沒再來收保護費吧……
[charslot]
[name="媽媽"]……
[charslot(slot="m",name="avg_4100_caper_1#5$1")]
[name="躍躍"]對不起，我一直沒寫信給你……
[charslot(slot="m",name="avg_4100_caper_1#5$1")]
[name="躍躍"]我一直在找一個地方，一個真正快樂的地方……能把你也接過來，我們一起生活……
[charslot(slot="m",name="avg_4100_caper_1#5$1")]
[name="躍躍"]不會有人趕我走，也不會有人砸你的工作室……
[charslot(slot="m",name="avg_4100_caper_1#5$1")]
[name="躍躍"]我得了礦石病，但我也不會增加你的負擔……
[charslot(slot="m",name="avg_4100_caper_1#5$1")]
[name="躍躍"]可是我到現在也沒有找到這樣的地方……
[charslot]
[name="媽媽"]沒事的，卡莉。
[charslot]
[name="媽媽"]就算賣掉全部家當，我也要把你治好。
[charslot(slot="m",name="avg_4100_caper_1#5$1")]
[name="躍躍"]不，媽媽，別這麼說……
[charslot]
[name="媽媽"]我只要你快樂。
[charslot(slot="m",name="avg_4100_caper_1#5$1")]
[name="躍躍"]別這麼說……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[name="躍躍"]我更希望……你也快樂。
[dialog]
[charslot]
[stopmusic(fadetime=2)]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="bg_20_G08",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
第二天
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]唉，誰教你這麼寫的？語氣太兇了。
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]應該這樣，在開頭寫上“尊敬的頭頭”。
[charslot(slot="m",name="avg_4100_caper_1#6$1")]
[name="躍躍"]……不行，字跡太潦草了，重寫！
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]好……
[charslot(slot="m",name="avg_4100_caper_1#2$1")]
[name="躍躍"]對，然後再寫上時間和地點。
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]“下個星期五晚上七點，在你們的據點。”
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]行了，我知道接下來要寫什麼。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]“你等著，我來找你單挑。”
[charslot(slot="m",name="avg_4100_caper_1#10$1")]
[name="躍躍"]重來，最後一句寫——“不知您有沒有時間？我有事想找您面談。”
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]喔……
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]卡莉，我不懂啊，這可是一封挑戰書，我們有必要對他那麼禮貌嗎？
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]看起來好像我們很怕他一樣。
[charslot(slot="m",name="avg_4100_caper_1#3$1")]
[name="躍躍"]他要是真的覺得我們怕他，那才有趣。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]好吧，聽你的！
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]那到時候……
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]等到約定時間了，我就先去遊樂場裡製造點小混亂。
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]到時候他們的人都被我引過來，你就趁他們據點防衛空虛，去找他們的頭頭。
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]……你應該打得過他吧？
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]那當然！
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]我早就準備好了武器，哼，我告訴你，那可是好東西。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]等事成之後，我們就能成為“利齒幫”的頭頭，成為遊樂場的頭頭……說不定，還能成為多索雷斯的頭頭！
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]你這傢伙，也太樂觀了吧。
[charslot(slot="m",name="avg_4100_caper_1#4$1")]
[name="躍躍"]就不怕我再一次把你騙得團團轉？
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]……
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]……老實說，剛和你再見面時，我是想過狠狠揍你一頓，讓你也嘗一嘗我當兵時吃的那些苦頭。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]但我又轉念一想，你腦子比我好，又早就認識了……當朋友總比當仇人好。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]現在我很確定。卡莉，選擇跟著你混，真的沒錯！
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]……等事成之後再這麼說吧。
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]你可別搞砸囉。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]……紅毛那傢伙，一聊起天來真是沒完沒了。他媽媽難道沒告訴他十點之前要上床睡覺嗎？
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]而且他對我們的作戰計劃也太有信心了，居然能睡得那麼香。
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]……要是真的按照原計劃來，他肯定當不上什麼頭頭。
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]不，大概他都沒辦法活著離開“利齒幫”的老巢。
[charslot(slot="m",name="avg_4100_caper_1#3$1")]
[name="躍躍"]算了，挑戰書已經發出去了……既然要搗亂，就痛快地大鬧一場吧。
[charslot(slot="m",name="avg_4100_caper_1#3$1")]
[name="躍躍"]正好，讓這些多索雷斯人見識見識什麼才是真正的快樂。
[charslot(slot="m",name="avg_4100_caper_1#10$1")]
[name="躍躍"]我找找……紅毛要帶過去的武器，應該就放在這裡吧？
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]哈哈，沒錯，這樣肯定會更好玩的！
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]……
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]對了，還要先預訂個好位置。
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_4100_caper_1#3$1")]
[name="躍躍"]喂，您好，請問是希魯斯空中飯店嗎？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_bar_1",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0.8,loop=true,channel="bse")]
[name="頭暈的遊客"]票，我的票呢？！
[charslot]
[name="頭暈的遊客"]我好不容易完成了二十次“香檳杯晃晃晃”，有人偷了我的票！
[charslot]
[name="手忙的遊客"]我的包包！我的包包！怎麼飛到吊燈上去了？！
[charslot]
[name="腳亂的遊客"]這是什麼……誰把爆米花糖漿灑在地上了？！你們賠我新買的簽名版球鞋！
[charslot(slot="m",name="avg_npc_020#1")]
[name="保全人員"]請大家保持秩序！
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_020#1")]
[name="保全人員"]遊樂場有非法闖入者，請大家保持冷靜，聽從我們的指揮排隊疏散！
[charslot]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[name="室內廣播"]（女聲）噔噔噔～各位客人晚安，請按照安全指示，移步遊樂場門前廣場，我們為大家準備了小禮品～
[charslot]
[name="室內廣播"]（女聲）記得檢查好自己的墨鏡、手錶、高跟鞋，千萬不要有東西遺落在遊樂場內，如果……
[charslot]
[name="室內廣播"]（男聲）你這傢伙，怎麼闖進——
[charslot]
[name="室內廣播"]（擊打聲）
[charslot]
[name="室內廣播"]（女聲）咳咳，總而言之，祝大家有個快樂的夜晚~
[charslot]
[name="頭暈的遊客"]小禮品？是什麼？
[charslot]
[name="手忙的遊客"]不知道啊，去看看吧！
[charslot]
[name="腳亂的遊客"]喂，你沒長眼睛嗎？別踩我的鞋！
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]哎呀，別堵在這裡，都動起來，趕快去外面找個好位置！
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]……
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]（吹口哨示意）
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]好……接下來就看我的了。
[Dialog]
[stopsound(fadetime=1,channel="bse")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[Delay(time=4)]
[Background(image="48_g1_dossolesstreet_n",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0.8,loop=true,channel="bse")]
[charslot]
[name="手忙的遊客"]都這麼久了，哪有什麼小禮品……
[charslot]
[name="腳亂的遊客"]嘖，遊樂場的工作人員呢？就讓我們在外面乾等？
[dialog]
[charslot(slot="m",name="avg_npc_020#1")]
[playsound(key="$d_gen_transmissionget", volume=0.6)]
[delay(time=0.5)]
[name="保全人員"]對，我跟著那傢伙追出來了，但門口人太多了，找不到她！
[charslot(slot="m",name="avg_npc_020#1")]
[name="保全人員"]嗯，嗯……什麼？
[charslot(slot="m",name="avg_npc_020#1")]
[name="保全人員"]你是說，老大那邊有情況？！
[charslot(slot="m",name="avg_npc_020#1")]
[name="保全人員"]可惡……
[dialog]
[charslot]
[charslot(slot="r",name="avg_4100_caper_1#1$1",duration=1)]
[Delay(time=2)]
[name="躍躍"]別心急嘛，時間也差不多了。
[name="躍躍"]嗯……五，四，三，二，一，好戲開場囉！
[dialog]
[charslot]
[stopsound(fadetime=1,channel="bse")]
[PlaySound(key="$d_gen_explo_n")]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[PlaySound(key="$e_skill_explodebris", volume=0.5)]
[CameraShake(duration=3, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[PlaySound(key="$e_skill_explodebris", volume=0.5)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="48_g9_gangsters",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1272_1#1$1",duration=2)]
[delay(time=2)]
[name="“利齒幫”頭頭"]就是你這傢伙開著貨車闖進我這裡來的？
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]……
[dialog]
[charslot]
貨車一頭撞進了“利齒幫”的老巢，車屁股卻還露在外面。
還算是個有氣勢的出場，紅毛心想。
[charslot(slot="m",name="avg_npc_1272_1#1$1")]
[name="“利齒幫”頭頭"]嘖，原本這間破房子就漏雨，這下連風都擋不住了。
[charslot(slot="m",name="avg_npc_1272_1#1$1")]
[name="“利齒幫”頭頭"]找麻煩？你把我的迎客廳都撞爛了，不打算給我個解釋？
[dialog]
[charslot(slot="r",name="avg_npc_020#1",focus="m",duration=2)]
[charslot(slot="l",name="avg_npc_020#1",focus="m",duration=2)]
[delay(time=3)]
[charslot]
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]……
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]（什麼情況？！）
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]（不是說好的單挑嗎？怎麼這裡還有這麼多人？！）
[charslot(slot="m",name="avg_npc_1272_1#1$1")]
[name="“利齒幫”頭頭"]搞什麼？
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]啊，那個……
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]（不管了……）
[dialog]
[charslot]
紅毛默不作聲地打開貨車後廂。
那架他從老戰友那裡搞到手的源石火炮，在戰場上，總是能精準地把敵人們炸得血肉橫飛。
它絕對算得上是大殺器。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]一個人，還是一群人，沒什麼區別……
[dialog]
[charslot]
紅毛想起了躍躍的囑託。
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="“盡量不說話，保持神祕感。等貨廂整個打開之後，再讓他們好好嚐嚐甜頭吧！”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
那時，他還不太理解躍躍為何把“大殺器”講得像小糖果一樣。
然而，當貨廂打開之後……他以為自己看錯了，揉了揉眼睛。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]……
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]*玻利瓦爾省俚語*！
[dialog]
[charslot]
紅毛終於理解了。
那架原本應該存在的源石火炮消失不見了，取而代之的卻是一些不知從哪裡來的彩色紙箱子。
他看到了紙箱子上印的卡通圖案，封口的膠帶上還寫著“歡樂時光”的字樣。
他還看到了計時器與被點燃的引線，更要命的是，那引線即將燒到盡頭……
[dialog]
[CameraShake(duration=3, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[PlaySound(key="$e_skill_explodebris", volume=0.5)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=2)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$fireworks")]
一束束禮炮沖天而去，在夜空中綻放。
花簇形的，愛心形的，羽獸形的……剎那間，煙火點綴著多索雷斯的夜空，在天上映出酒綠燈紅。
[dialog]
[charslot]
[Delay(time=1)]
[Background(image="48_g1_dossolesstreet_n",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[name="頭暈的遊客"]……
[charslot]
[name="目眩的遊客"]……
[charslot(slot="m",name="avg_4100_caper_1#4$1")]
[name="躍躍"]哈，怎麼樣？夠精彩吧？
[charslot(slot="m",name="avg_4100_caper_1#4$1")]
[name="躍躍"]要準備這麼氣派的煙火秀，可不簡單喔！
[charslot]
[name="目眩的遊客"]什麼啊，這就是所謂的小禮品？吵死了！
[charslot]
[name="頭暈的遊客"]就是，也太吵了……
[charslot]
[name="手忙的遊客"]別這麼說啊，煙火很好看啊，可惜好多都被高樓擋住了。
[charslot]
[name="手忙的遊客"]為什麼不提前通知，安排更好的觀賞點呢？
[charslot]
[name="目眩的遊客"]哎呀算了，無聊無聊，我們能不能回遊樂場裡了？
[charslot(slot="m",name="avg_4100_caper_1#2$1")]
[name="躍躍"]……
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]真不理解這些多索雷斯人。
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]只要抬起頭，每個人都能看見一點煙火……這難道還不夠棒嗎？
[charslot(slot="m",name="avg_4100_caper_1#9$1")]
[name="躍躍"]還在貧民窟的時候，每次城市裡放煙火，媽媽都會叫我一起看……那是我們也能分享到的快樂。
[charslot(slot="m",name="avg_4100_caper_1#2$1")]
[name="躍躍"]……無所謂啦，他們不懂就算了。
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]不過，紅毛那邊……他們一定會很喜歡這份驚喜的。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_20_G02",screenadapt="showall")]
幾天後
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$bar_intro", key="$bar_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_020#1")]
[name="保全人員"]讓一讓，讓一讓！
[dialog]
[charslot]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0.8,channel="bse")]
[Delay(time=2)]
[charslot(slot="m",name="avg_4100_caper_1#8$1")]
[name="躍躍"]哇喔，好大的陣仗。
[charslot(slot="m",name="avg_4100_caper_1#8$1")]
[name="躍躍"]這麼多掛著花束和氣球的車，車牌號還都是連著的……
[dialog]
[charslot]
忽然，車隊中的一輛車駛離隊伍，停在躍躍的身邊。
駕駛室的車門打開，下來了一個熟悉的人。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]卡莉！我總算見到你了！
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]那天之後你去哪裡了，連最愛的遊樂場也不去？
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]啊哈哈……
[charslot(slot="m",name="avg_4100_caper_1#3$1")]
[name="躍躍"]你呢？看起來也忙得很啊。
[charslot(slot="m",name="avg_4100_caper_1#3$1")]
[name="躍躍"]新車不錯喔。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]呃，這是老大的車。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]喔對了，你還不知道吧？我已經加入“利齒幫”了。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]當時……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="48_g9_gangsters",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]……
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]（啊，原來是煙火……居然是煙火！）
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]完了……全完了……
[charslot(slot="m",name="avg_npc_1272_1#1$1")]
[name="“利齒幫”頭頭"]……完了？
[charslot]
[name="驚喜的女子"]天啊！甜心，好棒的煙火秀！
[charslot]
[name="驚喜的女子"]我真沒想到，我還以為你又要打打殺殺的……原來你是想為我準備一個驚喜！
[charslot(slot="m",name="avg_npc_1272_1#1$1")]
[name="“利齒幫”頭頭"]嗯？啊……沒錯！我可是籌備了很久呢！
[charslot(slot="m",name="avg_npc_1272_1#1$1")]
[name="“利齒幫”頭頭"]是你幫我一起準備的，對不對？
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]啊？對、對……
[charslot(slot="m",name="avg_npc_1272_1#1$1")]
[name="“利齒幫”頭頭"]好了，我的寶貝，你快點去換件衣服吧。等一下我們去吃頓難忘的晚餐。
[charslot]
[name="驚喜的女子"]太好了！甜心，我很期待喔！
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]那個……請問……還需要我做什麼嗎？
[charslot(slot="m",name="avg_npc_1272_1#1$1")]
[name="“利齒幫”頭頭"]不，已經足夠了。
[charslot(slot="m",name="avg_npc_1272_1#1$1")]
[name="“利齒幫”頭頭"]你這傢伙，真是讓我刮目相看啊。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]啊……不……對不起……我會想辦法幫您把牆補好的！我一定會賠償的！
[charslot(slot="m",name="avg_npc_1272_1#1$1")]
[name="“利齒幫”頭頭"]賠償？
[charslot(slot="m",name="avg_npc_1272_1#1$1")]
[name="“利齒幫”頭頭"]你還想賠償？
[charslot(slot="m",name="avg_npc_1272_1#1$1")]
[name="“利齒幫”頭頭"]你為我辦了件大事，我怎麼會讓你賠錢呢？
[charslot(slot="m",name="avg_npc_1272_1#1$1")]
[name="“利齒幫”頭頭"]原本我正煩惱什麼時候求婚呢，哼，看來就是今天了！
[charslot(slot="m",name="avg_npc_1272_1#1$1")]
[name="“利齒幫”頭頭"]來人，去幫我訂全多索雷斯視野最好的餐廳！
[charslot(slot="m",name="avg_npc_020#1")]
[name="“利齒幫”小弟"]老大！希魯斯空中飯店打來電話了，問我們預訂的位置還要不要留！
[charslot(slot="m",name="avg_npc_1272_1#1$1")]
[name="“利齒幫”頭頭"]嗯？已經預訂了？是你訂的？
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]不，也許……？
[charslot(slot="m",name="avg_npc_1272_1#1$1")]
[name="“利齒幫”頭頭"]可以啊，小子。我記住你了。
[charslot(slot="m",name="avg_npc_1272_1#1$1")]
[name="“利齒幫”頭頭"]快，備車！我現在就去！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="bg_20_G02",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]那天晚上，那女孩對煙火秀讚不絕口，然後……老大就求婚成功了。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]老大喜出望外，當場就要拉我加入……
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]他們的婚禮就定在今天晚上。這個車隊，就是前往婚禮現場的。
[charslot(slot="m",name="avg_4100_caper_1#4$1")]
[name="躍躍"]噢……恭喜恭喜，那不是滿好的嘛，我的作戰計劃很成功啊。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]是，絕對不會更成功了，真沒想到你居然有這樣的鬼點子……
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]哈，說真的，當時我緊張死了！你如果在旁邊，肯定能聽到我的汗珠落在地上的聲音！
[charslot(slot="m",name="avg_4100_caper_1#1$1")]
[name="躍躍"]不過，既然你加入了“利齒幫”，那就早點當上老大，別讓小弟們再收保護費了。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]這個嘛……我們不說這個了。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]走吧，上車吧！我帶著你，我們一起加入“利齒幫”！
[charslot(slot="m",name="avg_4100_caper_1#3$1")]
[name="躍躍"]……
[charslot(slot="m",name="avg_4100_caper_1#3$1")]
[name="躍躍"]算啦，沒什麼意思。
[charslot(slot="m",name="avg_4100_caper_1#3$1")]
[name="躍躍"]我就算要去，也是去搗亂，肯定不會受歡迎的。
[charslot(slot="m",name="avg_4100_caper_1#3$1")]
[name="躍躍"]而且，我已經打算要離開多索雷斯了。
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]啊？為什麼？
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]卡莉，只要我們加入了“利齒幫”，遊樂場就能隨便進，不會再有人來騷擾我們了！
[charslot(slot="m",name="avg_4100_caper_1#5$1")]
[name="躍躍"]……
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]你怎麼了，卡莉？
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="紅毛"]這樣的多索雷斯……不就是你要找的“快樂之地”嗎？
[charslot(slot="m",name="avg_4100_caper_1#2$1")]
[name="躍躍"]是嗎？
[charslot(slot="m",name="avg_4100_caper_1#2$1")]
[name="躍躍"]但我覺得這裡沒有我要找的快樂。
[dialog]
[charslot]
忽然，婚車上掛著的慶典氣球都被放飛，緩緩地升上天空，在孩子們的歡呼聲中，所有人的注意力都被吸引了過去。
等紅毛回過神時，躍躍已經消失得無影無蹤了。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Image]
