[header(key="title_test", is_skippable=true, fit_mode="black_mask")]
[blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[dialog]
[background(image="bg_county_1",screenadapt="coverall")]
[delay(time=1)]
[playmusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
卡西米爾偏遠地區
空爆的家鄉
[dialog]
[character(name="char_282_catap_1",name2="avg_npc_012",fadetime=0.7)]
[delay(time=0.7)]
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 就是這裡吧。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] 對，就這。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] 我當初可是在這條街上撒滿了金幣呢。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 別貧了，現在不還是條普通的街道？
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] 我說的可全是實話。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 實話，你？
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 哈哈哈哈。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] 唉，別這樣嘛，我可是認真的。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 真的？
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] 真的。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 好吧好吧，信你一回。
[dialog]
[delay(time=1.2)]
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 什麼時候回羅德島？
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] 今天晚上。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 夠嗎？
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] 就回來看一眼，半天多足夠啦。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 嗯哼。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 現在早上七點。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 那我就——下午七點左右，在這裡等你。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] 好。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] 一會給你多帶些特產。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 你先確認一下自己會不會被抓再說吧。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"] 帶好終端，保持通訊暢通，有問題立刻聯繫。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] 別搞得我和小孩子一樣啊，去吧去吧。
[character(name="avg_npc_012")]
[name="羅德島外勤幹員"] 這就嫌我煩了啊，行。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[playsound(key="$sportscarstart",volume=0.6)]
[delay(time=1)]
[name="羅德島外勤幹員"] 不拿特產來我可不載你回去啊。
[dialog]
[character(name="char_282_catap_1")]
[camerashake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="空爆"]行啊，到時候給你弄幾個本地的棗嘗嘗！
[dialog]
[delay(time=1.5)]
[character(name="char_282_catap_1")]
[name="空爆"]呼......
[character(name="char_282_catap_1")]
[name="空爆"]好，讓我看看這鬼地方到底有啥變化。
[character(name="char_282_catap_1")]
[name="空爆"]鎮子邊還是老樣子嘛，不過鎮中心......
[character(name="char_282_catap_1")]
[name="空爆"]哎呀，看上去花了不少錢啊。
[character(name="char_282_catap_1")]
[name="空爆"]要是那死老頭子肯定半枚金幣都不會掏。
[character(name="char_282_catap_1")]
[name="空爆"]小騎士老爺，或許人還不錯？
[dialog]
[character]
[delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_001",blackstart=0.2,blackend=0.7,fadetime=1,block=true,fadetime=1)]
[delay(time=2)]
[name="？？？"]小老爺是真不錯，我們這裡的日子比以前舒坦多了。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"] 喲，幾年不見，活得挺滋潤啊菲隆。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]收到信還知道回來啊，阿萊塔。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]看你這身衣服，最近混得不錯嘛。
[character(name="char_282_catap_1",name2="avg_npc_001")]
[characteraction(name="left", type="move", xpos=80, fadetime=0.5, block=false)]
[characteraction(name="right", type="move", xpos=-80, fadetime=0.5, block=true)]
[camerashake(duration=0.5, xstrength=15, ystrength=15, vibrato=10, randomness=90, fadeout=true, block=false)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=-80, fadetime=1, block=false)]
[characteraction(name="right", type="move", xpos=80, fadetime=1, block=true)]
[dialog]
[delay(time=1.5)]
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]你以前可不會直接用名字稱呼我的。
[name="空爆"]怎麼，把我外號忘了，還是現在看不起我了，嗯？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]是是是。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]空爆。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]您滿意了嗎？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]這還差不多。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]你這傢伙和幾年前也沒多大變化嘛。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]出去做啥了？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]出去之後找了份賣力氣的活幹，不過報酬還不錯，還能到處旅遊。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]你呢，在那之後還好吧。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]唉......
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]你是不知道啊，你剛走那會，老頭子把整個鎮子都翻了個遍，結果收回去的財寶連原來的四分之一都沒有。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]氣得他啊，直接就把稅翻倍了。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]啊這......
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]現在呢，現在還這樣？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]那倒沒有，也就兩三個月吧。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]後來不知道怎麼了，大城市那裡的調查團來了。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]也不知道老爺們談了點什麼，之後老頭子就再也沒出現過，聽說是去祖宅休養，不管事了。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]小老爺來了之後，先把稅收改了回去，又在鎮裡花了大把的錢，才有了現在這個樣子。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]嗯哼，小老爺有戲啊。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]這樣，你難得回來一趟，肯定連路都認不得了，今天我就帶你重新熟悉一下鎮子。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]走吧。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]誒誒誒等等！
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]怎麼了？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]我通緝令還在呢，就這麼進去，不合適吧。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]哎呀信上不就和你說過，小老爺上來的時候就把和那件事有關的通緝令全撤了。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]真的？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]怎麼，還信不過你菲隆兄弟？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]信，怎麼不信。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]你趕緊前頭帶路啊，我看鎮裡面都快變成迷宮了，一個人走準會迷路。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]對了，你這次回來，準備留多久？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]我們公司的移動艦船正好開過這裡，我就請個小假過來看看，今天就走。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]出去還變大忙人了？有你的啊空爆。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]這不收到你的信特意回來看一眼嗎？真是。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]趕緊帶路。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]好好好走走走。
[musicvolume(volume=0.2, fadetime=1)]
[dialog]
[blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[delay(time=1)]
[blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[musicvolume(volume=0.4, fadetime=1)]
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]喏，這裡熟吧，以前我做工的廠房，現在整個重修了一遍。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]裡面還配了空調，比以前舒服得不是一點半點。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]嗯......
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]菲隆，問你個事。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]怎麼了？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]以前鎮子最外面那塊地，是種吃的吧。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]是啊。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]現在怎麼全是葡萄？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]可不單單只是那裡哦，小老爺準備把莊稼地全拿去種葡萄。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]我們這地好，種的葡萄品質高，能賣好價錢。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]那吃的呢？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]不會一日三餐全吃葡萄吧。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]哈，怎麼會。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]種了葡萄，我們有的是錢去其他地方買糧食。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]全靠從外頭運？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]是啊。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]不得不說城裡的老爺辦法就是多，現在我們這裡的市場能買到好多從沒吃過的玩意。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]啊這樣，挺好挺好。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（小老爺好像是比老頭子可靠些了。）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（但不種吃的，萬一城裡的老爺抬價，怎麼辦？）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]......
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]以前啊，城裡的廠子東一個西一個，現在小老爺準備把它們整合到一起，等到時候大廠子建完，我們就能跟著小老爺一起賺大錢了。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（算啦，這問題太掃興了，沒啥問的必要。）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]正好聊到，帶你到大廠子裡看看怎麼樣？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]聽你的，畢竟我在的時候大廠子還一塊磚都沒壘。
[dialog]
[character]
[dialog]
[blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[character]
[background(image="bg_indoor_2",screenadapt="coverall")]
[delay(time=1)]
[playmusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[character(name="char_282_catap_1",name2="avg_npc_001",fadetime=0.7)]
[delay(time=0.7)]
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]還真大啊，老頭子祖宅都沒這規模吧。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]那是。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]現在還沒建完呢，一半施工一半運作。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]等到時候建完，估計全鎮子的人都能有活幹。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]全......都有？不可能吧。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]“只要想幹活，就有活幹。”
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]小老爺親口和我們說的。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]你還記得小時候餵我們吃蘿蔔的爺爺嗎？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]禿頭那個？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]嗯。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]以前他家裡人多，用不著他種田，天天閒得慌。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]現在小老爺給他安排了保安的工作。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]又有事幹又能補貼家用，爺爺可高興了。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]是這理沒錯。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（但這環境......可不太像個能安心幹活的地方......）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]不過小老爺沒想過把廠子旁邊弄乾淨點嗎？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]我們過來那一路，滿鼻子都是酸味。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]小老爺說了，讓我們忍忍，等大廠建好了會一起弄。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]他可是老頭子的兒子，你還真就每句話都信啊。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]畢竟托小老爺的福，大家這陣子都過得不錯。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]我看是你過得不錯吧。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]哈哈那是，比以前好多了。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]說不定哪天小老爺把你賣了，你還得陪著笑臉給他數錢。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]不至於不至於。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]那你倒是具體說說，小老爺給了你什麼好處？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]那可有得好說了，我們找家餐館坐著聊？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]餐館？我們這裡都有這麼高檔的東西了？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]有啊，便宜管飽味道還不錯。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]有意思，快點帶路，我正好有點餓了。
[dialog]
[blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[character]
[background(image="bg_sportsbar",screenadapt="coverall")]
[delay(time=1)]
[playmusic(intro="$bar_intro", key="$bar_loop", volume=0.4)]
[blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[character(name="char_282_catap_1",name2="avg_npc_001",fadetime=0.7)]
[delay(time=0.7)]
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]嗝。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]怎麼樣，味道不錯吧。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]啊啊，嗯。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（我還以為是什麼豪華餐廳勒。）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（這不是速食店兼酒吧嗎？！）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（嗯......）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（不過我們以前被老頭子收這收那的，吃了上頓沒下頓那都是常有的事。）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（速食......好像的確能算是個豪華餐點。）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（量大管飽，還不是很貴。）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（不過這外頭......變化也太大了。）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]小老爺不會把以前的鎮中心全拆了吧。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]啊，是，基本上全拆了。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]你猜猜，這家速食店以前是什麼地方？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]什麼地方......
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]噴泉廣場？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]不是。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]那現在廣場還在吧。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]拆了。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]切，連個參照物都沒有。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]我再想想......
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]法庭？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]近了近了。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]還不是？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]嗯......
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]總不會是——
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（模仿爆炸的動作）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]這個吧。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]答對了。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]小老爺這是要把老爺子的痕跡全抹乾淨啊。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]連這地方都給重建了。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]那小老爺呢，小老爺住哪？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]就那兒，頂樓。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]一會你出去看看就明白了，那樣的高樓，我們這裡可是獨一棟。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]鎮子上有錢和有點名望的人現在都住在那。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]你不也賺了挺多的，怎麼沒搬進去？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]唉，和鎮上賺大錢的人比，我還是差了點。
[dialog]
[delay(time=1.2)]
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]托你的福，我呢，有了筆積蓄。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]老頭子還在橫行霸道的時候，我把它藏得好好的。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]小老爺上來之後，我就想著把這些錢拿出來，做點小生意。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]不錯嘛，你從小就運氣好，腦子也好使，一定賺了很多吧。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]賺？沒有......哪那麼容易......
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]本來小老爺要開工廠，劃了一大塊地，我就準備在這地旁邊開小商店。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]結果店面租好了，小老爺工廠從另外一頭開始造。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]錢都付了，我只好咬咬牙，把這店開起來。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]平常會來光顧的也就附近幾戶人家。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]每年都小虧，虧到現在。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]也不知道這工廠啥時候能造過來啊......
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]那你還說小老爺好。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]這你就不懂了。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]自從那位騎士小姐造訪過老頭子之後，我們這裡也算是有騎士競技比賽了。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]但真正普及啊，還是全靠小老爺。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]現在我們不僅有比賽看。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]（小聲）還有錢賺。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]看比賽......賺錢？有這種好事？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]怎麼沒有。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]（看看手錶）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]正好，下午的比賽快開始了。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]你票我包了，走，看看去。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]行吧。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（聽上去好像挺不錯。）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（但我怎麼就覺得，不太對勁呢？）
[dialog]
[character]
[musicvolume(volume=0.2, fadetime=1)]
[dialog]
[blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[background(image="bg_arena_2",screenadapt="coverall")]
[delay(time=1)]
[blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[character(name="char_282_catap_1",name2="avg_npc_001",fadetime=0.7)]
[delay(time=0.7)]
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]應該就是這排了。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（坐下）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]這沙發椅？！嗚啊，好舒服。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]小老爺還真肯花這錢啊。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]這室內競技場可是比小老爺住的那棟樓還要大。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]在大工廠造完之前，這地方可就是我們鎮上的地標了。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]大、氣派、舒服。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]我們能享受這個，不得給小老爺說幾句好話？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]呵，那倒是。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]嗯？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]怎麼椅子上還有終端的？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]這個啊。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]我跟你說空爆，這個就是我賺錢的秘密。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]怎麼說？
[dialog]
[stopmusic(fadetime=1)]
[delay(time=1)]
[character]
[playmusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.4)]
[name="解說員"]歡迎各位來到競技場，我是今天這一場比賽的解說員。
[name="解說員"]首先，有請我們鎮子裡的好小夥，獨立騎士——拉茲！
[playsound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[camerashake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]拉茲？！
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]這傢伙不是給老頭子當差的嗎？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]怎麼回事？！
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]那天好多人因為你的事被撤職了，拉茲也在其中。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]他本來想回家繼續種田的，但在和那位高貴的騎士小姐偶遇後，他突然就開始說什麼“我想當職業騎士”之類的話。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]一開始我也以為他在說傻話。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]可他是玩真的。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]在騎士競技被迎到鎮子裡之後，他就跑去做鎮裡第一批職業騎士了。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]這傢伙本來就長得不錯，手上也有點本事，在鎮裡挺受歡迎的。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]當然最主要的還是。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]他能贏。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]不過今天這一場......不太好說啊......
[dialog]
[character]
[name="解說員"]他的對手，將是前輝煌盾工業裝備測試員，獨立騎士——斯通先生！
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]裝備測試員......
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]喂喂喂這傢伙一看就不好惹啊。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]我懂，別急。
[dialog]
[character]
[name="解說員"]各位的終端現已開啟。
[name="解說員"]為選手下注？還是購買投放支援物資的籌碼？
[name="解說員"]騎士們的命運由他們——也由你們決定！
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]終端亮了......
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]（在終端上一陣點擊）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]你在幹什麼？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]別吵，等我一會。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]......
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]斯通贏面大......但是......
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]拉茲的賠率......
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]好，這場還是壓拉茲！
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]（在終端上一陣點擊）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]你打了......五千？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]這個數字......不是貨幣吧。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]是的。現在只是個數字，但出競技場的時候，終端上打過多少錢，扣完獎金，就得付多少。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]這樣總有人會付不出來，不是嗎？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]付不出來......就得給小老爺打工還債。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]你知不知道自己在幹什麼？！
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]我在押拉茲贏！
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]只要他贏了，我就能再賺一筆，懂嗎！
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]我研究過了，雖然資料上拉茲不好看，但他會贏的。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]我賭他會贏！
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]如果輸了怎麼辦！
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]......
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]是，偶爾我是會失手。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]但只要我押拉茲贏，他就一定會贏！
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]你相信他，也相信我，好嗎？！
[musicvolume(volume=0.2, fadetime=1)]
[delay(time=1)]
[character(name="char_282_catap_1",name2="avg_npc_001",focus=-1)]
[name="解說員"]比賽開始！
[dialog]
[playsound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[camerashake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]（不再理睬空爆，雙眼直勾勾看著賽場。）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（菲隆......）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（你到底知不知道，拉茲和對手在技巧和裝備上根本沒得比？）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（一個傭兵熟手，打一個有點天賦的鄉下大頭兵？）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（我知道你運氣好，但這樣......）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[camerashake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="菲隆"]拉茲，好，打得好！
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（上來就用死力氣，要是在杜賓教官那裡可是要吃鞭子的。）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]我告訴你拉茲會贏的。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]（在終端上輸入了1000）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]好樣的拉茲，狠狠揍他！
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]......
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（他能這樣支撐多久呢？）
[dialog]
[blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[character]
[delay(time=1)]
[playmusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
一刻鐘後
[dialog]
[character(name="char_282_catap_1",name2="avg_npc_001",fadetime=0.7)]
[delay(time=0.7)]
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]拉茲，你怎麼就拼不過那傻大個了？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]別，別後退啊，我現在就給你打支援物資！
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]（在終端上一陣點擊）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（對方開始反擊了......）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（等等？！）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]那個外鄉人怎麼在往死裡打？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]這、這一場本來就是，無、無限制的......
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]嘖。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]我的錢......我，我的錢啊......
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（打開聯絡終端）
[playsound(key="$transmission", volume=1)]
[delay(time=1)]
[playsound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1)]
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（小聲）喂聽得到嗎。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=-1)]
[name="羅德島外勤幹員"]  收到，怎麼了？
[name="羅德島外勤幹員"]  你要被捕了？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（小聲）差不多吧，你準備一下，把車開到鎮中心那個競技場旁邊。
[name="空爆"]（小聲）有信心活著開出去嗎？
[character(name="char_282_catap_1",name2="avg_npc_001",focus=-1)]
[name="羅德島外勤幹員"]  ......收到，擔心我還不如擔心你自己。
[name="羅德島外勤幹員"]  保持聯繫。
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]（小聲）謝了。
[dialog]
[playsound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1)]
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[playsound(key="$d_avg_gunload",volume=1)]
[name="空爆"]（填充彈藥）
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[playsound(key="$atkboost",volume=0.6)]
[name="空爆"]（給武器加壓）
[dialog]
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]拉茲，拉茲你不可以輸！
[name="菲隆"]你死不要緊我的錢怎麼辦啊！！
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]給我讓開！
[dialog]
[character(name="char_282_catap_1",name2="avg_npc_001")]
[delay(time=0.7)]
[camerashake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$fightgeneral",delay=0.2)]
[blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[characteraction(name="left", type="move", xpos=300, power=0, times=1, fadetime=0.2, isblock=false)]
[characteraction(name="right", type="exit", direction="right",fadetime=1)]
[blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=0.7)]
[character(name="char_282_catap_1",name2="avg_npc_001")]
[name="空爆"]（這個距離打中還不誤傷......有點懸啊......）
[name="空爆"]（瞄準）
[name="空爆"]（不管了！）
[name="空爆"]（拉茲，你這老好人沒必要死在這種地方。）
[name="空爆"]（把欠你的人情還掉，我對這鬼地方也就沒什麼好留念的了。）
[name="空爆"]（外地的傻大個，再給我靠過來一點啊！）
[stopmusic(fadetime=1)]
[name="空爆"]（扣住扳機）
[name="空爆"]（屏息凝神）
[dialog]
[character]
[playsound(key="$d_gen_heartbeat", volume=0.4)]
[delay(time=1.5)]
[playsound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[playmusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4)]
[name="解說員"]精彩的一擊！！！！
[camerashake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="解說員"]斯通先生在即將獲得勝利的時刻突然回頭望向觀眾席。
[name="解說員"]我們好小夥則抓住了這個機會！
[name="解說員"]舉劍直刺，一招制敵！
[name="解說員"]真是教科書般的絕地反擊！
[name="解說員"]獨立騎士拉茲——獲得勝利！！
[dialog]
[playsound(key="$livecrowd", volume=0.5, loop=false, channel="people")]
[playmusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4)]
[character(name="char_282_catap_1",name2="avg_npc_001",fadetime=0.5)]
[delay(time=0.51)]
[character(name="char_282_catap_1",name2="avg_npc_001",focus=2)]
[name="菲隆"]什麼？
[name="菲隆"]贏，贏了？！
[name="菲隆"]贏了！贏了！！我又賺了！！
[name="菲隆"]我跟你說什麼來著空爆，嗯？
[name="菲隆"]只要我買拉茲，他就一定贏。一定贏！
[name="菲隆"]哈哈哈哈哈哈！！！！
[character(name="char_282_catap_1",name2="avg_npc_001",focus=1)]
[name="空爆"]......
[name="空爆"]（收回武器）
[dialog]
[playsound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-300, fadetime=2,block=false)]
[character(name="char_empty",name2="avg_npc_001",fadetime=0.5)]
[delay(time=2)]
[character(name="char_empty",name2="avg_npc_001",focus=2)]
[name="菲隆"]空爆，空爆？
[dialog]
[blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[character]
[background(image="bg_23_g05",screenadapt="coverall")]
[delay(time=1)]
[playmusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[playsound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1)]
[character(name="char_282_catap_1",fadetime=0.7)]
[delay(time=0.7)]
[name="空爆"] 喂。
[character(name="char_282_catap_1",focus=-1)]
[name="羅德島外勤幹員"] 到了，看右邊。
[character(name="char_282_catap_1")]
[name="空爆"] 來了。
[dialog]
[character]
[playsound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[character(name="char_282_catap_1",name2="avg_npc_012",fadetime=1.5)]
[delay(time=1.5)]
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"]  看來最壞的情況沒發生嘛。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] ......
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"]  好事好像也沒發生。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] 卡西米爾其他地方都是這樣的嗎？
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"]  如果你指的是騎士競技和競技場的話。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"]  是的。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] ......
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] 好。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] 現在幾點？
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"]  差不多下午五六點。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] 我們隨便找個地方吃點東西，買點特產，然後就回去。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] 離這鬼地方越遠越好。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] *卡西米爾粗口*
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"]  哼......
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"]  先上車吧。
[dialog]
[character(name="char_282_catap_1",name2="char_empty",fadetime=1)]
[delay(time=1)]
[character(fadetime=1)]
[delay(time=1)]
[playsound(key="$sportscarstart")]
[delay(time=1)]
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"]  後面那個捧著一袋子錢想要追上來的，是你朋友嗎？
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] 只是有點交情，不太熟。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] 開快些吧。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"]  我倒覺得沒必要，他裝錢的袋子破了。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] 回頭撿錢去了？
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"]  （打方向盤）
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"]  好像是回頭了，怎麼，你還想看看？
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] 沒什麼好看的。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] 啊——好餓。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=1)]
[name="空爆"] 我們吃飯去吧，兄弟。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"]  這不已經上路了嗎。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"]  放心，空爆，我研究過了。
[character(name="char_282_catap_1",name2="avg_npc_012",focus=2)]
[name="羅德島外勤幹員"]  餐館馬上就到。
[dialog]
[blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[character]
[image]
