[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_ri_1",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$ekg_loop", key="$ekg_loop", volume=0.8, delay=0)]
[PlaySound(key="$d_gen_heartbeat", channel="hb",volume=0.8)]
[delay(time=4)]
[stopmusic(fadetime=2)]
[stopSound(channel="hb",volume=0.8)]
[Delay(time=3)]
[name="凱爾希"]體溫正常，血氧濃度正常，呼吸正常，心率穩定。
[name="凱爾希"]……手術成功。
[name="凱爾希"]各位，辛苦了。
[dialog]
[Delay(time=2)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>羅德島醫療部</><p=2>1099年1月27日 11:38 A.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=0.5)]
[charslot(slot="m",name="avg_171_bldsk_1#9$1")]
[name="華法琳"]終於結束了……這是個奇蹟，對吧？
[charslot(slot="m",name="avg_171_bldsk_1#9$1")]
[name="華法琳"]這樣說會有些奇怪，但是老實講，之前我真的沒有想像過這台手術成功的可能性……
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凱爾希"]主觀上的堅持和還沒來得及放棄或許並無區別，就結果而言，我們都應該為堅持的行為而慶幸。
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凱爾希"]克洛伊是一個堅強的人，她都沒有放棄求生的可能，作為醫生更沒有理由先於病人說放棄。
[charslot(slot="m",name="avg_171_bldsk_1#8$1")]
[name="華法琳"]病人的體細胞與源石融合率已經達到了這麼高的數值，真不敢想像那是什麼感覺……
[charslot(slot="m",name="avg_171_bldsk_1#8$1")]
[name="華法琳"]可是這真的很奇怪，她身上的礦石病的病症是從來沒有先例的，體內這麼多已經完全源石化的器官竟然還能維持一部分機能……
[charslot(slot="m",name="avg_171_bldsk_1#1$1")]
[name="華法琳"]這一次的手術案例寫成論文的話，一定能引起醫療界的重視，或許對整個礦石病的醫療理論來說都會是一個重大的突破。
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="凱爾希"]一種突破，或者是一種超出我們認知的病變，現在還很難下結論。
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="凱爾希"]這個病例的確值得重視，我們需要更充分的研究。等一下我會去實驗室，再仔細分析——
[charslot(slot="m",name="avg_171_bldsk_1#5$1")]
[name="華法琳"]等一下。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]嗯？
[charslot(slot="m",name="avg_171_bldsk_1#5$1")]
[name="華法琳"]這一次的手術時長應該刷新紀錄了吧，有幾個小時？七十三、七十五？
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凱爾希"]七十九小時四十五分鐘。
[charslot(slot="m",name="avg_171_bldsk_1#10$1")]
[name="華法琳"]在這幾天裡，我都已經輪了兩遍崗了，但你從來沒有離開過手術室——而你現在還打算接著去實驗室？
[charslot(slot="m",name="avg_171_bldsk_1#10$1")]
[name="華法琳"]凱爾希，從維多利亞回來以後，你的工作狀態有點太誇張了——哪怕是跟過去的你比。
[charslot(slot="m",name="avg_171_bldsk_1#10$1")]
[name="華法琳"]是有什麼別的原因嗎？
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="凱爾希"]在各種意義上，是的。
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="凱爾希"]你之前也參與了羅德島的核心會議，你應該知道羅德島現在的處境。
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="凱爾希"]華法琳，時間有限……
[charslot(slot="m",name="avg_171_bldsk_1#5$1")]
[name="華法琳"]你的精力也是。
[charslot(slot="m",name="avg_171_bldsk_1#5$1")]
[name="華法琳"]凱爾希，沒有人能這樣消耗自己，就算是你也不行。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]我的狀況我自己有數，我會做出合理的判斷。
[charslot(slot="m",name="avg_171_bldsk_1#6$1")]
[name="華法琳"]我可以相信你說的前半句話，但是如果你說的“合理”就是指不要命地撲在無限的工作上，那我非常有必要阻止你。
[charslot(slot="m",name="avg_171_bldsk_1#6$1")]
[name="華法琳"]你的實驗不會長腳跑掉，我也可以幫忙，前提是你還有命看到它完成。
[charslot(slot="m",name="avg_171_bldsk_1#6$1")]
[name="華法琳"]我也是醫生，你不能讓我眼睜睜地看著我的同事一直做危害自己生命安全的事。你的行為對整個醫療部來說都是一個不好的示範。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]……
[charslot(slot="m",name="avg_171_bldsk_1#5$1")]
[name="華法琳"]所以，現在立刻離開醫療部，去餐廳吃點東西，然後回到你的房間去，隨便你做什麼事都行。
[charslot(slot="m",name="avg_171_bldsk_1#1$1")]
[name="華法琳"]實驗室的門我會鎖起來，在你休息夠八個小時之前，不要讓我在醫療部再看到你。
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凱爾希"]……好。
[charslot(slot="m",name="avg_171_bldsk_1#8$1")]
[multiline(name="華法琳")]別想敷衍我，這一次不管你說什麼——
[charslot(slot="m",name="avg_171_bldsk_1#3$1")]
[multiline(name="華法琳")]欸？你剛剛說什麼？
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]我會接受你的建議。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]參與這台手術的各位都辛苦了，讓大家休息一段時間是必要的。我也會暫時停下手頭的工作。
[charslot(slot="m",name="avg_171_bldsk_1#10$1")]
[name="華法琳"]你……
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]還有什麼別的事嗎？
[charslot(slot="m",name="avg_171_bldsk_1#8$1")]
[name="華法琳"]沒，沒有了……
[charslot(slot="m",name="avg_171_bldsk_1#10$1")]
[name="華法琳"]總覺得從維多利亞回來以後，你好像變得好說話了點……
[charslot(slot="m",name="avg_171_bldsk_1#10$1")]
[name="華法琳"]……那幫你做體檢的事，是不是也能——
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]你的時間同樣寶貴，不要浪費在毫無意義的事上。
[charslot(slot="m",name="avg_171_bldsk_1#10$1")]
[name="華法琳"]哼……
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]病人的術後觀察就交給你了，有什麼意外狀況的話，立刻通知我。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]麻煩你了，華法琳。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_canteen",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="後勤幹員"]阿米婭，現在的情況已經很緊急了。
[charslot(slot="m",name="avg_1037_amiya3_1#8$1")]
[name="阿米婭"]我明白……我們還需要一點時間來解決……
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[multiline(name="後勤幹員")]唉……這種時候總是人手不足，有沒有誰——
[CameraShake(duration=0.5, xstrength=15, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[multiline(name="後勤幹員")]啊，凱爾希醫生？！
[charslot(slot="m",name="avg_1037_amiya3_1#5$1")]
[name="阿米婭"]凱爾希醫生？！
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m",duration=2)]
[delay(time=2)]
[name="凱爾希"]阿米婭，你看起來好像很緊張？
[charslot(slot="m",name="avg_1037_amiya3_1#5$1")]
[name="阿米婭"]我……只是有點驚訝……
[charslot(slot="m",name="avg_1037_amiya3_1#5$1")]
[name="阿米婭"]因為之前好像從來沒有在餐廳看見過您……沒想到您也會……
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凱爾希"]我當然也需要攝入一定食物來維持生命。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]阿米婭你呢？還沒有吃午餐嗎？
[charslot(slot="m",name="avg_1037_amiya3_1#8$1")]
[name="阿米婭"]還沒有……我正在幫後勤幹員清點儲備的過冬糧食。
[charslot(slot="m",name="avg_1037_amiya3_1#8$1")]
[name="阿米婭"]需要我幫您拿點什麼吃的嗎？今天餐廳提供的菜品有……胡蘿蔔蛋糕、烤胡蘿蔔派，還有奶油燴黃金蘿蔔湯……
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]……菜單聽起來好像有些單調？
[charslot(slot="m",name="avg_1037_amiya3_1#7$1")]
[name="阿米婭"]這是因為……
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="後勤幹員"]凱爾希醫生，不瞞您說，我們確實遇到了一些小麻煩……
[charslot(slot="m",name="avg_1037_amiya3_1#10$1")]
[name="阿米婭"]……我們的蘿蔔吃不完了。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]……？
[charslot(slot="m",name="avg_1037_amiya3_1#7$1")]
[name="阿米婭"]羅德島回到雷姆必拓之後，收治過一些來自附近礦場的工人，他們為了表示感謝，態度非常強硬地送來了非常多的蘿蔔給我們……
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="後勤幹員"]是的……非常之多。
[dialog]
[charslot]
阿米婭側過身，指了指身後廚房裡堆成小山的蘿蔔。
[charslot(slot="m",name="avg_1037_amiya3_1#10$1")]
[name="阿米婭"]廚房的空間有限，我們也沒有別的地方可以囤積這些蘿蔔。
[charslot(slot="m",name="avg_1037_amiya3_1#10$1")]
[name="阿米婭"]為了避免浪費，我們只能……儘快消耗一些。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]或許我們可以再空出一間倉庫。
[charslot(slot="m",name="avg_1037_amiya3_1#5$1")]
[name="阿米婭"]欸……？羅德島上還有空餘的倉庫嗎？
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]之前有一間用於存放戰場用品的倉庫，現在用來儲放後勤物資正好。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]戰爭結束了，我們可以把更多精力放在改善大家的生活條件上。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]需要的話，我會去提醒可露希爾，讓她儘快安排工程部執行這件事。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]我們現在也可以先把放不下的蘿蔔搬到那邊去。
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="後勤幹員"]怎麼能讓您親自——
[charslot(slot="m",name="avg_1037_amiya3_1#8$1")]
[name="阿米婭"]不……不用了凱爾希醫生！交給我來就好，我會處理好的。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]嗯。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]……看起來的確是很新鮮的蘿蔔。
[charslot(slot="m",name="avg_1037_amiya3_1#5$1")]
[name="阿米婭"]欸……？
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]這個冬天氣候寒冷，能收穫這些健康的作物，也是令人欣喜的事。
[charslot(slot="m",name="avg_1037_amiya3_1#9$1")]
[name="阿米婭"]嗯……我還記得，以前每到冬天的時候，特蕾西婭小姐都要為羅德島的物資發愁呢。
[charslot(slot="m",name="avg_1037_amiya3_1#9$1")]
[name="阿米婭"]能從附近的村莊收購一點糧食，就是最大的好消息。
[charslot(slot="m",name="avg_1037_amiya3_1#8$1")]
[name="阿米婭"]不過現在不用擔心啦，羅德島上的幹員多了許多，我們的採購管道也多了許多，已經不會像過去那樣艱難啦。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]她的確為此付出過許多努力。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]在確保羅德島幹員們的伙食之餘，別忘了你自己，阿米婭。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]……要記得好好吃飯。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]還有，阿米婭，記得任何時候，你都可以依賴身邊的人。
[charslot(slot="m",name="avg_1037_amiya3_1#8$1")]
[name="阿米婭"]嗯……嗯！
[charslot(slot="m",name="avg_1037_amiya3_1#8$1")]
[name="阿米婭"]凱爾希醫生，您有時間的話，我們一起吃午餐吧！
[charslot(slot="m",name="avg_1037_amiya3_1#8$1")]
[name="阿米婭"]您想吃點什麼？雖然選擇確實比較有限……
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凱爾希"]……胡蘿蔔蛋糕。
[charslot(slot="m",name="avg_1037_amiya3_1#11$1")]
[name="阿米婭"]好的！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[PlaySound(key="$d_avg_dishes")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="後勤幹員"]阿米婭……剛才為什麼不告訴凱爾希醫生，你說的這些吃不完的蘿蔔，幾乎是目前我們全部的過冬存糧了。
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="後勤幹員"]我們的基本物資儲備在維多利亞消耗殆盡，回到雷姆必拓後，我們到現在都還沒有建立穩定的補給線。
[charslot(slot="m",name="avg_1037_amiya3_1#7$1")]
[name="阿米婭"]凱爾希醫生最近很辛苦……這些事還是不要她操心了……
[charslot(slot="m",name="avg_1037_amiya3_1#7$1")]
[name="阿米婭"]從天氣預報來看，三天後風雪會稍微減弱一些，應該足夠我們穿過山谷，去北邊的城市裡採購物資。
[charslot(slot="m",name="avg_1037_amiya3_1#7$1")]
[name="阿米婭"]荒野上很危險，我們可以多分配一些外勤幹員負責護送，我來負責規劃路線……
[charslot(slot="m",name="avg_1037_amiya3_1#8$1")]
[name="阿米婭"]沒關係的，這個冬天總會過去的。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_rhodesgreenhouse",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_411_1#6$1")]
[name="可露希爾"]嗯……如果這個也不行，那再看看這一版方案呢？我保證——
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]可露希爾。
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]過去的四十分鐘裡，你讓我看了二十種羅德島走廊夜間照明燈的改造方案。
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凱爾希"]但是其中絕大部分都不具備可執行性。
[charslot(slot="m",name="avg_npc_411_1#2$1")]
[name="可露希爾"]這不是在慢慢摸索嘛，我還需要一點點靈感。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]可是這些事你完全可以自己做決定，這樣我們就不必把時間花費在療養庭院的會議上了。
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="可露希爾"]但是你也在療養庭院安靜地坐了四十分鐘，這怎麼能算是浪費呢？
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="凱爾希"]……是華法琳讓你來找我的？
[charslot(slot="m",name="avg_npc_411_1#3$1")]
[name="可露希爾"]聰明欸！
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="可露希爾"]不過不重要，問題在於你真的需要休息一下，這是有眼睛的人都能看出來的事實。
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="可露希爾"]凱爾希，這座療養庭院修好以後，你真的有來好好看過它嗎？
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]我很熟悉羅德島上的每一處設施。
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="可露希爾"]不不不，我是說，作為一個普通的羅德島幹員，好好享受一下這個用來放鬆精神的地方。
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="可露希爾"]放鬆點，做個深呼吸，感受一下被這些鮮活的植物包圍的感覺。
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="可露希爾"]我打賭你一定沒有注意到萊娜在這裡新種的這一批花花草草，你一定都不知道它們叫什麼。
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凱爾希"]星纈草，817年第一次被高盧學者雅克發現，四皇會戰後傳入維多利亞。
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凱爾希"]現因觀賞和藥用價值被廣泛種植，是多種安眠類藥物的重要原材料。
[charslot(slot="m",name="avg_npc_411_1#4$1")]
[name="可露希爾"]該死！我都忘了你的履歷裡有植物學家這一條了。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]謝謝你的好意，可露希爾。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]如果沒什麼要緊事的話，我準備回去審核醫療部的報告。
[charslot(slot="m",name="avg_npc_411_1#6$1")]
[name="可露希爾"]欸欸欸，不喝完這杯茶再走嗎？就當陪老朋友喝杯下午茶？
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]……那就喝完這一杯茶。
[charslot(slot="m",name="avg_npc_411_1#6$1")]
[name="可露希爾"]嘖，你在時間安排上永遠都是這麼小氣……
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="可露希爾"]說起來……凱爾希，我們認識有多長時間了？
[charslot(slot="m",name="avg_003_kalts_1#4$1",focus="m")]
[name="凱爾希"]十二年。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]1086年，在完成羅德島艦體的開採工作後，巴別塔需要一個足夠優秀且可以信任的工程師。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]特蕾西婭聽說卡茲戴爾有一個自學成才的天才工程師，傳聞中她可以一人排完四分之一座卡茲戴爾移動城市的源石電路。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]巴別塔找到你的時候，你正在串聯起三個街區的電力，用來做一個電驅動的熱氣球。
[charslot(slot="m",name="avg_npc_411_1#3$1")]
[name="可露希爾"]哇，記得這麼清楚？我還以為人上了年紀，對年份數字就沒那麼敏感了。
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凱爾希"]我還不至於那麼健忘。
[charslot(slot="m",name="avg_npc_411_1#4$1")]
[name="可露希爾"]可是這十二年裡，你從來沒有和我一起喝過一次下午茶！一次都沒有！作為朋友，這是不是很過分？
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]……我不記得了。
[charslot(slot="m",name="avg_npc_411_1#11$1")]
[name="可露希爾"]哼——
[charslot(slot="m",name="avg_npc_411_1#12$1")]
[name="可露希爾"]可是仔細一想，竟然只有十二年嗎……總感覺實際的感受比這要長很多呢。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]在這期間發生了很多事，遠超我們的想像。
[charslot(slot="m",name="avg_npc_411_1#8$1")]
[name="可露希爾"]我可以好奇地問一下嗎……？
[charslot(slot="m",name="avg_npc_411_1#8$1")]
[name="可露希爾"]對你來說，十二年的時間，算不算彈指一瞬間？
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]人在主觀上對時間長度的感知很難用標準去界定，只能是相對而言。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]十二年或許算不上是一段很長的時間，但在這期間發生的事，於我而言的重要性無可替代。
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="可露希爾"]嗯……雖然你這麼說，可是我還是很好奇。
[charslot(slot="m",name="avg_npc_411_1#2$1")]
[name="可露希爾"]如果周圍的一切對你來說是轉瞬即逝，你會不會覺得其他人，都是渺小的存在——就像是這座溫室裡的植物一樣？
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]對比其他絕大部分種族，血魔的壽命也是難以想像的漫長——你會有這樣的感受嗎？
[charslot(slot="m",name="avg_npc_411_1#6$1")]
[name="可露希爾"]我這不是還沒有到歲數嘛……可能到了華法琳的年紀，心態又會有點變化吧。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]比起生活在泰拉上的其他人，我絕不會自詡為園丁。過去不曾，未來也不會——這無關壽命。
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="可露希爾"]即便你操心每一件事的時候真的都很像是一個嘮嘮叨叨的老園丁？
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]……
[charslot(slot="m",name="avg_npc_411_1#6$1")]
[name="可露希爾"]嗯，要不然還是換個話題好了……
[charslot(slot="m",name="avg_npc_411_1#7$1")]
[name="可露希爾"]凱爾希，當時你挖出羅德島的時候，有想像過它未來會變成什麼樣嗎？
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]……有。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]只是想像中的圖景，和現在大不相同就是了。
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="可露希爾"]凱爾希對未來的預測也會出錯嗎？
[charslot(slot="m",name="avg_npc_411_1#5$1")]
[name="可露希爾"]啊，沒有冒犯的意思！只是單純的感嘆！
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凱爾希"]可露希爾……我犯過許多錯。
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凱爾希"]沒有誰可以宣稱自己能完全掌控未來，連獨眼巨人的源石技藝都做不到收束時間中的所有可能性。
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凱爾希"]時間是一條河，我們乘坐在飄蕩無依的帆船上，我們無法控制流水和風的方向，看不清水面之下的暗礁和渦流。
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凱爾希"]絕大部分時候，我們能做的只有緊緊地拉扯著風帆，這已經足以讓我們精疲力竭。
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="可露希爾"]這不就是問題所在嗎？
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="可露希爾"]用你的比方來說，你始終緊緊地抓著帆，一秒鐘都不想鬆開。可是人怎麼能一直保持緊張呢？努力過頭的話，緊繃的弦也會斷掉的。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]我認同這個觀點。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]羅德島在將來一定會面對更多的挑戰，阿米婭和博士都肩負著沉重的責任，需要有人用不一樣的方式去分擔壓力。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]可露希爾，這是只有你能做到的事。
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="可露希爾"]唉……到現在你都還在惦記別人的事，心思太重的人會忘掉眼前的生活的。
[charslot(slot="m",name="avg_npc_411_1#10$1")]
[name="可露希爾"]就像剛剛拉著你東拉西扯地聊天的時候，你肯定沒有注意到這杯下午茶裡有什麼。
[dialog]
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="凱爾希"]這杯茶……裡面有什麼？
[charslot(slot="m",name="avg_npc_411_1#10$1")]
[name="可露希爾"]別害怕，是萊娜調配的有安神功能的花茶啦。只是對於連續三天沒有闔眼的傢伙來說，效果會格外好就是了。
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[name="凱爾希"]我……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[name="可露希爾"]呼……讓這個女人休息一下還真是不容易。
[name="可露希爾"]在花園裡做個輕鬆的好夢吧，凱爾希。
[Dialog]
[charslot]
[Background(image="bg_bridge_2",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]	
[dialog]
[charslot]
[Decision(options="我以為今天還不是去醫療部做檢查的日子。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凱爾希"]的確不是，只是我自己需要掌握你的身體狀態。
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凱爾希"]戰場的環境對你來說格外兇險，我認為你的健康情況現在需要更嚴密的關切。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]手頭的工具足夠我完成你的這次體檢，不要有多餘的抱怨，博士，這樣可以節省我們彼此的時間。
[dialog]
[charslot]
[Decision(options="聽說你被華法琳從醫療部裡趕出來了？;她的本意應該是讓你好好休息。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]只是出於一些客觀原因，我選擇暫時停止今天在醫療部的工作，但這不代表我會浪費這段時間。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]華法琳對我有些完全不必要的擔心。你應該已經對她的性格有所認知。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]很多時候她並不像表面上看起來那樣荒誕不經，她行事的準則依然是身為醫者的責任。儘管這讓她有些過於緊張。
[dialog]
[charslot]
[Decision(options="可是事實是，你的確讓大家感到擔心了。;醫生自己也要注意健康才行。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]不用擔心我，我有足夠的知識和技能來處理我自己的問題。我不會讓自己在必要的時刻來臨前倒下。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]我沒有你想像得那樣脆弱，相比之下，你的身體狀況更需要被關切——我注意到你有幾個指標有些浮動。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]是作息問題？
[dialog]
[charslot]
[Decision(options="關於源石的一些研究。;我想要再去分擔一點什麼。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]有什麼進展嗎，還是遇到了瓶頸？
[dialog]
[charslot]
[Decision(options="或許很快就能給你一個驚喜。;想不起來過去的知識令人煩躁。", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凱爾希"]我很高興你願意繼續做這樣的嘗試。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]羅德島的醫療研究成果很大一部分依託於你曾經的研究，我也很期待你能取得進一步的突破，為這片大地帶來新的轉機。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]但更重要的是，現在這一切都是完全出於你自己的意志而做出的選擇。
[Predicate(references="2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]不必急躁，雖然我同樣期待你的成果可以為當下的局面帶來轉機，但這並不是可以急於求成的事。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]以往的經歷證明了你可以透過努力逐步取回過去的知識，我們需要耐心和時間。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]你在為此付出努力，這件事本身的意義超過了它的成果。
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]總之，我希望你能處於一個健康且可持續的狀態。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]羅德島今後會更加需要你。
[dialog]
[charslot]
[Decision(options="我已經在盡力鍛煉身體了。;所以，醫囑是什麼？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]儘量規律作息，對你的免疫系統有好處。雖然我知道這對你來說的確是很困難的事。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]……去做你需要做的事吧。我不只是在監測你的身體狀態，我也會為你的健康安全負責。
[dialog]
[charslot]
[Decision(options="你很頭疼有我這樣的患者？;我很幸運有你這樣的醫生。", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]這並不是一個貼切的形容。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]Dr.{@nickname}，你是特殊的存在，肩負著特殊的使命。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]我相信你提出的那個願景，我會是你的助力，從來如此，也如此而已。
[Predicate(references="2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]沒有必要因為一個人的職責去感謝她。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]我立下的誓言我永遠不會背棄，何況我已經有了更多的理由去繼續守護現有的一切。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]至少在保護你的安全上，你可以信任我。
[Predicate(references="1;2")]
[dialog]
[charslot]
[Decision(options="凱爾希，我有一個問題想問你。", values="1")]
[Predicate(references="1")]
[dialog]
[charslot]
[Decision(options="為什麼會選擇成為一名醫生？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]礦石病，它不能算這片大地上一切問題的癥結，但的確是無數生命的苦難最直接的來源。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]選擇治療礦石病似乎不需要特別的理由。
[dialog]
[charslot]
[Decision(options="在成為一名醫生之前，你應該還有其他的職責。;在成為羅德島的凱爾希之前，你應該還有別的身分。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]……
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]這並不是我一以貫之的職責，而是我為了履行那個唯一的使命，嘗試過的無數手段中的一種。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]以及這是我後來才意識到的，這同樣是我認識這片大地的無數方式中的一種。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]我學會不再以純粹的目的性去審視這片大地上的一切，也因此看到這片大地需要治癒遠甚於暴力。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]而相對於暴力，治癒是遠為困難複雜的手段，只因它建立在信任之上。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]這是我不曾嘗試過的手段，儘管焦躁，我也不得不停下來思考，然後嘗試得出答案。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]正如曾經有人對我說過的一樣……儘管我耗去了許多時間。
[dialog]
[charslot]
[Decision(options="那是很漫長的一段時間？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]可能超出現在的你的想像。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]時間的尺度是相對的，作為醫生經歷的這兩百年的時間，因我的所失所得而顯得格外漫長。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]我看到了前所未有的可能性，擁有了從未擁有過的事物。
[dialog]
[charslot]
[Decision(options="現在的羅德島？;我們現在的同伴？;我們所掌握的機會？", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]……
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]你說的這些都是，但還不只於此。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]最初的使命讓我堅持至今，我所收穫的卻遠遠超過了我曾經的認知。
[dialog]
[charslot]
[Decision(options="只是因為一個“使命”？", values="1")]
[Predicate(references="1")]
[dialog]
[charslot]
[Decision(options="那一定是很重要的使命。;那一定是很艱難的使命。;那一定是不能放棄的使命。", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]是的。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]儘管我無法詳盡地向你說明它的意義。但我可以確定的一點是，名為“凱爾希”的個體因此而存在。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]所以無論如何，對我而言放棄從來不是一個選項。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]……我會感謝給予我使命的那個人。
[dialog]
[charslot]
[Decision(options="你願意和我說這些，我很高興。", values="1")]
[Predicate(references="1")]
[dialog]
[charslot]
[Decision(options="我本來以為不會有像這樣和你聊天的機會。;這也是問診的一部分？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凱爾希"]至少它建立在信任之上。
[dialog]
[charslot]
[Decision(options="我想今天也是漫長的一天。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#11$1",focus="m")]
[name="凱爾希"]……
[dialog]
[charslot]
[Decision(options="你在笑？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#11$1",focus="m")]
[name="凱爾希"]……是漫長的一天。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
