[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="29_g8_alley_n",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$darkness02_intro",key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="avg_npc_523_1#1$1",fadetime=1.5)]
[Delay(time=2)]
[Character(name="avg_npc_523_1#1$1")]
[name="？？？"]你，對，就是你。
[Character(name="char_366_acdrop")]
[name="酸糖"]......這裡沒別人。
[Character(name="avg_npc_523_1#1$1")]
[name="？？？"]我知道。
[name="？？？"]外面主路沿街的牆上，那些塗鴉是你畫的？
[Dialog]
[Character(name="char_366_acdrop")]
[Delay(time=1.5)]
[Character(fadetime=1.5)]
[Delay(time=2)]
[Character(name="avg_npc_523_1#1$1")]
[name="？？？"]踩著滑板跑了？！
[name="？？？"]別動——不對，你等下，我不是來抓你的！
[Dialog]
[character]
[name="酸糖"]那你想幹嘛？
[Dialog]
[Character(name="avg_npc_523_1#1$1")]
[name="？？？"]我是想問你，有沒有興趣參加塗鴉比賽？
[Dialog]
[character]
[name="酸糖"]別逗了，哪個城市會舉辦這種破壞市容的比賽？
[Character(name="avg_npc_523_1#1$1")]
[name="？？？"]看看這個。
[Dialog]
[character]
[name="酸糖"]傳單？
[Dialog]
[Character(name="avg_npc_523_1#1$1")]
[name="？？？"]如果你擔心我突然動手，我就把傳單放在這裡，你自己來拿，好不好？
[Dialog]
[characteraction(name="middle", type="move", ypos=-15, fadetime=0.8, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_paper1")]
[characteraction(name="middle", type="move", ypos=15, fadetime=0.8, block=true)]
[Delay(time=1)]
[characteraction(name="middle", type="move", xpos=150, fadetime=2, block=false)]
[Character(fadetime=1.5)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_366_acdrop",fadetime=1.5)]
[Delay(time=2)]
[name="酸糖"]城市......街頭......文化節？塗鴉比賽、滑板競速、花式跑酷、街舞對戰——高額獎金？還要現場直播？
[name="酸糖"]你們市議會的腦子是集體短路了嗎？
[Character(name="avg_npc_523_1#1$1")]
[name="？？？"]天知道。我只是他們雇來跑腿做宣傳的。
[Character(name="char_366_acdrop")]
[name="酸糖"]撒謊。
[name="酸糖"]在小巷子裡用“你，對，就是你”這種話招呼人，順勢開始盤問，你可不只是個跑腿的。
[Character(name="avg_npc_523_1#1$1")]
[name="？？？"]職業習慣。
[Character(name="char_366_acdrop")]
[name="酸糖"]你承認自己是警察了？
[Character(name="avg_npc_523_1#1$1")]
[name="警察"]警察已經下班了，我現在只是個發傳單賺外快的。
[name="警察"]如果你有興趣，就拿著這張傳單去報名吧。報名時記得讓他們把傳單的編號記下來，這樣你能在比賽全程喝到免費的礦泉水。
[Character(name="char_366_acdrop")]
[name="酸糖"]你也能拿一筆傭金？
[Character(name="avg_npc_523_1#1$1")]
[name="警察"]......聽著，姑娘，你不喜歡被人盤問，警察也一樣，不管他在執勤還是已經下班了。
[Character(name="char_366_acdrop")]
[name="酸糖"]我——
[Character(name="avg_npc_523_1#1$1")]
[name="警察"]你要是不想參加可以走，別在我身上玩什麼探案遊戲。要不是急用錢，你以為我不想讓你知道破壞公物有多討人嫌嗎？
[Dialog]
[character]
[Character(name="char_366_acdrop",name2="avg_npc_523_1#1$1",fadetime=1.5)]
[Delay(time=2)]
[Character(name="char_366_acdrop",name2="avg_npc_523_1#1$1",focus=1)]
[name="酸糖"]（拍拍警察的肩膀）
[Dialog]
[Character(name="char_366_acdrop",name2="avg_npc_523_1#1$1")]
[characteraction(name="left", type="move", xpos=15, fadetime=1, isblock=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_clothmovement")]
[characteraction(name="left", type="move", xpos=-15, fadetime=1, isblock=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_366_acdrop",name2="avg_npc_523_1#1$1",focus=1)]
[name="酸糖"]抱歉，不該刨根問底的。
[name="酸糖"]去傳單上寫著的這個地點報名，然後把傳單給他們就行了，沒錯吧？
[Character(name="char_366_acdrop",name2="avg_npc_523_1#1$1",focus=2)]
[name="警察"]（遲疑地點頭）
[Character(name="char_366_acdrop",name2="avg_npc_523_1#1$1",focus=1)]
[name="酸糖"]現在還開著嗎？
[Character(name="char_366_acdrop",name2="avg_npc_523_1#1$1",focus=2)]
[name="警察"]......二十四小時都開。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="29_g7_mainstreet_n",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$m_dia_street_intro",key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_524_1#1$1",name2="char_366_acdrop",fadetime=1.5)]
[Delay(time=2)]
[Character(name="avg_npc_524_1#1$1",name2="char_366_acdrop",focus=1)]
[name="工作人員"]酸糖小姐，我幫您登記好了。您還有別的疑問嗎？
[Character(name="avg_npc_524_1#1$1",name2="char_366_acdrop",focus=2)]
[name="酸糖"]是誰想到要舉辦這種比賽的？
[Character(name="avg_npc_524_1#1$1",name2="char_366_acdrop",focus=1)]
[name="工作人員"]市議會的庫珀議員希望讓整座城市關注年輕人和風靡年輕群體的街頭文化，加深對年輕人的理解......
[name="工作人員"]同時也希望年輕人能更多地參與到城市的建設與維護當中......
[Character(name="avg_npc_524_1#1$1",name2="char_366_acdrop",focus=2)]
[name="酸糖"]我懂了，我懂了，比賽是這位庫珀議員辦起來的，對吧？
[Character(name="avg_npc_524_1#1$1",name2="char_366_acdrop",focus=1)]
[name="工作人員"]您可以這麼理解。
[name="工作人員"]您還有其他事嗎？您身後又來了一位報名者，如果可以的話......
[Character(name="avg_npc_524_1#1$1",name2="char_366_acdrop",focus=2)]
[name="酸糖"]呃，最後一件事。
[name="酸糖"]給我傳單的那個人說，只要我拿著傳單來報名，他就能得到一筆錢。
[Character(name="avg_npc_524_1#1$1",name2="char_366_acdrop",focus=1)]
[name="工作人員"]沒錯，只要您明天來參加預賽，錢款就會在次日打到他的戶頭。如果您進入決賽，或是在決賽中獲得較好的名次，他還能拿更多。
[name="工作人員"]您也有興趣為比賽的宣傳工作出力嗎？
[Character(name="avg_npc_524_1#1$1",name2="char_366_acdrop",focus=2)]
[name="酸糖"]只是好奇。
[Character(name="avg_npc_524_1#1$1",name2="char_366_acdrop",focus=1)]
[name="工作人員"]沒關係，您可以看看這裡的報酬表......
[Dialog]
[Character(name="avg_npc_524_1#1$1",name2="char_366_acdrop")]
[characteraction(name="left", type="move", xpos=20, fadetime=1, isblock=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_clothmovement")]
[characteraction(name="left", type="move", xpos=-20, fadetime=1, isblock=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_524_1#1$1",name2="char_366_acdrop",focus=2)]
[name="酸糖"]光是拉個人來參加比賽都能發這麼多錢，這個庫珀議員可真有錢啊。
[Character(name="avg_npc_524_1#1$1",name2="char_366_acdrop",focus=1)]
[name="工作人員"]（微笑）
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="29_g6_mainstreet",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_524_1#1$1",fadetime=1.5)]
[Delay(time=2)]
[name="工作人員"]時間到！請庫珀先生及諸位評委為這一批選手的作品打分！
[name="工作人員"]在打分環節結束之前，選手們可以在場地內自由活動！
[Dialog]
[character]
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="參賽者"]嘿！
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]叫我？
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="參賽者"]沒錯！我是阿爾瓦，你怎麼稱呼？
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]叫我酸糖就好。
[Dialog]
[Character(name="avg_npc_032",name2="char_366_acdrop")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="阿爾瓦"]原來你不是本地人，只是替公司出外勤，順道來參賽的......我怎麼覺得你這個順道來參賽的傢伙要得冠軍了呀。
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]哪有，我覺得你用這個黑黑的......呃......
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="阿爾瓦"]墨汁。
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]用墨汁畫的單色塗鴉也很酷啊。
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="阿爾瓦"]我爺爺是炎國人，他在家喜歡畫兩筆炎國畫，我小時候他還教過我一陣子，不過我學了半個月就煩了。
[name="阿爾瓦"]為了這次比賽，我又去找爺爺學畫，認認真真地學了三個月。
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]就為了今天的比賽？
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="阿爾瓦"]就為了今天的比賽。
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]酷。
[Dialog]
[Character(name="avg_npc_032",name2="char_366_acdrop")]
[PlaySound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[Delay(time=2)]
[name="安保人員"]兩位，請止步，再往前就是花式跑酷的場地了。
[Dialog]
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]抱歉抱歉。我們能在這裡看看嗎？就站在這。
[Dialog]
[character]
[name="安保人員"]只要不侵入場地，當然可以。
[Dialog]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_cheer_street",volume=0.4)]
[Delay(time=3.5)]
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="阿爾瓦"]那個就是跑酷的人？
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]沒錯，看起來挺厲害的——
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="阿爾瓦"]後空翻？這是體操動作吧？！
[name="阿爾瓦"]加油，哥們！你可以的！
[Dialog]
[character]
[PlaySound(key="$rungeneral",volume=0.4)]
[Delay(time=2)]
[Delay(time=1.5)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_cheer_street",volume=0.6)]
[Delay(time=3.5)]
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]可他......就只是個體操運動員吧。
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="阿爾瓦"]欸？
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]這個人做了很多花俏的轉體和空翻，反而是落地翻滾看起來一點都不熟練......
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="阿爾瓦"]翻滾很重要嗎？
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]非常重要。
[name="酸糖"]像他那樣落地，膝蓋會完蛋的。
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="阿爾瓦"]呃......我還是不太懂。
[Dialog]
[character]
[Delay(time=1.5)]
[PlaySound(key="$rungeneral",volume=0.6)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1.5)]
[name="廣播聲"]格雷森選手的最終用時是三分十七秒！創造了本屆比賽的新紀錄！
[Dialog]
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]......
[Dialog]
[character]
[name="廣播聲"]格雷森先生從體操隊退役後，成了本市跑酷協會的創始人，讓我們祝賀他取得如此優異的比賽成績，也歡迎各位青年參加跑酷協會......
[Dialog]
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]（小聲）有志於投身跑酷事業？跑酷什麼時候成事業了？
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="阿爾瓦"]難道那個格雷森作弊了？
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]不，沒有，他贏得光明正大。
[name="酸糖"]我只是覺得這樣......不酷。
[name="酸糖"]我們還是去別處看看吧。
[Dialog]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[name="廣播聲"]......滑板選手......第七名的成績......滑板協會每周六下午開放......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[name="廣播聲"]......榮獲......晉級......街舞過程......更正規的街舞比賽，更嚴謹的評分標準......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="阿爾瓦"]酸糖，我大概明白你的意思了。
[name="阿爾瓦"]這場所謂的街頭文化節確實不怎麼對勁。
[name="阿爾瓦"]他們反反覆覆宣傳那些協會——
[Dialog]
[Character]
[name="廣播聲"]......阿爾瓦......
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="阿爾瓦"]欸？
[Dialog]
[Character]
[name="廣播聲"]......酸糖......
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]......
[Dialog]
[Character]
[name="廣播聲"]......等選手獲得晉級資格，請回到塗鴉大賽比賽場地，我們將為選手們講解接下來的注意事項......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_524_1#1$1")]
[name="工作人員"]（小聲）庫珀議員，決賽選手都到齊了。
[Dialog]
[character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_177",fadetime=1.5)]
[Delay(time=2.5)]
[name="庫珀議員"]（清嗓子）
[name="庫珀議員"]諸位晉級決賽的選手，我是本次比賽的組織者，庫珀。
[Dialog]
[PlaySound(key="$d_avg_applause",volume=0.5)]
[Delay(time=3.5)]
[Character(name="avg_npc_177")]
[name="庫珀議員"]我們的比賽組織得比較倉促，比賽過程中有一些令大家不滿意的地方，我在這裡先向大家道歉。
[Character(name="avg_npc_032")]
[name="阿爾瓦"]不是好幾個月之前就開始宣傳了嗎，這還倉促？
[Character(name="avg_npc_177")]
[name="庫珀議員"]這個......我和主辦方的經驗不足給大家帶來了不好的體驗，再次向大家道歉。
[Dialog]
[character]
[name="選手們"]......
[Character(name="avg_npc_177")]
[name="庫珀議員"]我之所以把大家聚集到這裡，也是為了宣佈一件事，用行動表達對大家的歉意——
[name="庫珀議員"]明天的塗鴉比賽決賽，將在市政廳的一面外牆上舉行！
[stopmusic(fadetime=1)]
[Dialog]
[character]
[PlaySound(key="$d_avg_crwddiscuss_outside",volume=0.7)]
[Delay(time=2.5)]
一片譁然。
[name="性急的選手"]這是真的？你沒騙我們？
[name="張揚的選手"]去市政廳外牆塗鴉，老兄，這可是你自己說的！
[Dialog]
[Character(name="avg_npc_177")]
[name="庫珀議員"]請大家安靜，安靜！
[name="庫珀議員"]這是我走了特殊的流程，以最高效率向市議會申請下來的，請大家安靜下來聽我說！
[name="庫珀議員"]為了這次比賽，我擔著很大的壓力，希望大家能夠珍惜——
[name="庫珀議員"]（掃視人群）
[name="庫珀議員"]希望大家能充分構思明天要在決賽上展現的內容。
[name="庫珀議員"]我的話說完了。
[name="庫珀議員"]接下來，請我們的工作人員告知大家比賽集合的時間和地點......
[Dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playMusic(intro="$m_dia_street_intro",key="$m_dia_street_loop", volume=0.6)]
[Delay(time=1)]	
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="阿爾瓦"]市政廳外牆......庫珀可下了血本了。
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]怎麼了，市政廳的外牆很有價值？
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="阿爾瓦"]倒也不是很有價值，而是那幾面光溜溜的白牆真的很適合塗鴉，以前警察幾乎每個晚上都能在那抓到人。
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]很適合塗鴉的牆......呃......
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="阿爾瓦"]看你這樣子，該不會你被人發現塗鴉的那面牆，正好就是市政廳外牆吧。
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]我只知道那確實是一面光溜溜的白牆......
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="阿爾瓦"]警察和塗鴉人之間圍繞著那幾面牆的拉鋸戰都持續一年多了，上面的牆皮刮了一次又一次，白漆刷了一層又一層。
[name="阿爾瓦"]讓人在牆上塗鴉，簡直就是抽市政廳和警察的臉，也不知道庫珀怎麼說服那些人的，是不是有什麼陰謀。
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]明天去看看就知道了。
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="阿爾瓦"]你要去？
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]為什麼不去？
[name="酸糖"]不管那個議員打的什麼主意，只要他的決賽不取消，就得讓我們合理合法地塗鴉，想表達什麼就表達什麼，誰也沒理由干涉我們。
[name="酸糖"]我真的很期待水墨塗鴉，我知道，你能用墨汁在牆上畫出比今天更酷的東西。
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="阿爾瓦"]......
[name="阿爾瓦"]既然你這麼說，我可要好好準備準備了。
[name="阿爾瓦"]你也是，明天一定要給我看最厲害的塗鴉啊。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_hotel",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$doorknockquite",volume=0.7)]
[Delay(time=2.5)]
[Character(name="char_366_acdrop")]
[name="酸糖"]是誰？
[Dialog]
[character]
[name="工作人員"]酸糖小姐，我是街頭文化節的工作人員。
[Character(name="char_366_acdrop")]
[name="酸糖"]我已經睡了，有什麼事明天賽場上說吧。
[Dialog]
[character]
[name="工作人員"]這件事很重要，能否請您開門，讓我進屋跟您談談呢？
[Dialog]
[Delay(time=1)]
[PlaySound(key="$dooropenquite",volume=0.7)]
[Delay(time=2.5)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6,fadetime=1)]
[Character(name="avg_npc_524_1#1$1",fadetime=1.5)]
[Delay(time=2)]
[Character(name="avg_npc_524_1#1$1")]
[name="工作人員"]謝謝您，酸糖小姐。
[Character(name="char_366_acdrop")]
[name="酸糖"]什麼事？
[Character(name="avg_npc_524_1#1$1")]
[name="工作人員"]我們一致認為，您是塗鴉大賽冠軍最有力的競爭者......
[Character(name="char_366_acdrop")]
[name="酸糖"]你誇我也沒什麼用處，我知道自己到底有幾斤幾兩。
[Character(name="avg_npc_524_1#1$1")]
[name="工作人員"]那我就開門見山地說了，只要您點點頭，我們就可以保證您獲得本次比賽的冠軍。
[Character(name="char_366_acdrop")]
[name="酸糖"]點點頭？就這麼簡單？
[Character(name="avg_npc_524_1#1$1")]
[name="工作人員"]您先別急。冠軍不僅可以獲得獎金，還會自動成為本市塗鴉協會的首任會長——
[Character(name="char_366_acdrop")]
[name="酸糖"]正好，我早就想問了，你們搞出這個協會，那個協會，到底要做什麼？
[Character(name="avg_npc_524_1#1$1")]
[name="工作人員"]當然是為了把街頭文化帶給更多的人，讓更多年輕人投身街頭文化，讓更多年長者理解街頭文化。
[name="工作人員"]就比如您熱愛的塗鴉，在協會成立之後，可以獲得合法的非政府組織資格，合法組織的成員自由表達想法是受法律保護的。
[Character(name="char_366_acdrop")]
[name="酸糖"]即使在別人的財產上表達？
[Character(name="avg_npc_524_1#1$1")]
[name="工作人員"]協會會有固定的活動場所。
[Character(name="char_366_acdrop")]
[name="酸糖"]假如我被一家商店冤枉偷了東西，他們又聲稱自己的監控恰好壞了......
[Character(name="avg_npc_524_1#1$1")]
[name="工作人員"]這和我們的話題並不相干——
[Character(name="char_366_acdrop")]
[name="酸糖"]......我只能把本來要噴在商店櫥窗上的東西噴在“活動場所”，是嗎？
[Character(name="avg_npc_524_1#1$1")]
[name="工作人員"]......
[Character(name="char_366_acdrop")]
[name="酸糖"]看來我沒猜錯。
[name="酸糖"]所以我只能在那個店主連踏足都覺得髒了自己的鞋的“活動場所”，“合理合法”“乾淨整潔”地表達我的憤怒？
[Character(name="avg_npc_524_1#1$1")]
[name="工作人員"]協會成立後的第一個合法活動場所，就是市政廳的那面白牆。市政廳，酸糖小姐，您設想中的那位店主不可能看不到的。
[Character(name="char_366_acdrop")]
[name="酸糖"]......真的？
[name="酸糖"]市政廳裡的先生們會允許牆上的東西反對他們自己嗎？
[Character(name="avg_npc_524_1#1$1")]
[name="工作人員"]酸糖小姐，您沒必要這麼悲觀——
[Character(name="char_366_acdrop")]
[name="酸糖"]今天白天，看了你們那位跑酷協會會長，我沒法不悲觀。
[Character(name="avg_npc_524_1#1$1")]
[name="工作人員"]......您真的很堅定，或者說，死硬。
[name="工作人員"]如果您堅持自己的立場，我推薦您明天主動退出比賽，不要讓雙方臉上都不好看。
[Character(name="char_366_acdrop")]
[name="酸糖"]多謝你的建議，我會考慮的。
[Dialog]
[Character(name="avg_npc_524_1#1$1")]
[Delay(time=0.5)]
[Character(fadetime=1.5)]
[PlaySound(key="$doorclosequite",volume=0.7)]
[Delay(time=2.5)]
[Character(name="char_366_acdrop")]
[name="酸糖"]真讓人倒胃口......
[name="酸糖"]可他們真能捨得把市政廳的一面牆拿來給人塗鴉？
[name="酸糖"]不行，我得去看看。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="29_g8_alley_n",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="char_366_acdrop",fadetime=1.5)]
[Delay(time=2.5)]
[name="酸糖"]呃，還真的是這面牆......
[Dialog]
[character]
[PlaySound(key="$d_avg_jump_water",volume=0.4)]
[Delay(time=2.5)]
[Character(name="char_366_acdrop")]
[name="酸糖"]水聲？
[Dialog]
[character]
[PlaySound(key="$d_avg_jump_water",volume=0.7)]
[Delay(time=2.5)]
[Background(image="29_g7_mainstreet_n",screenadapt="showall",fadetime=2)]
[Delay(time=2)]
酸糖從小巷後探出頭去。
她看到，除了自己頭天晚上在牆上畫下的塗鴉之外，牆上還有幾幅塗鴉稀稀落落地排開，想來是自己之後的人塗上的。
而昨晚那個警察，還有一個不認識的人，正在朝牆上潑水。
嘩。
酸糖揉了揉自己的眼睛。
嘩。
兩盆涼水下去，自己塗下的東西已經化作一團濁水。
警察從另一個水桶裡掏出一塊五顏六色的抹布，在牆上隨手抹了兩下，牆面一下子露出泛黃的本色，塗鴉的痕跡一點也沒有留下。
[Dialog]
[Character(name="avg_npc_523_1#1$1",name2="avg_npc_081",fadetime=1.5)]
[Delay(time=2)]
[Character(name="avg_npc_523_1#1$1",name2="avg_npc_081",focus=1)]
[name="警察"]巷子裡好像有人。
[Character(name="avg_npc_523_1#1$1",name2="avg_npc_081",focus=2)]
[name="陌生人"]別疑神疑鬼了，抓緊時間把活幹完，免得讓人看見。
[Character(name="avg_npc_523_1#1$1",name2="avg_npc_081",focus=1)]
[name="警察"]......
[Dialog]
[Delay(time=1)]
[Character(name="avg_npc_523_1#1$1",name2="avg_npc_081",focus=2)]
[name="陌生人"]怎麼，不願意？你和這群搞塗鴉的小混蛋鬥了一年多，現在反倒開始念舊了？
[Character(name="avg_npc_523_1#1$1",name2="avg_npc_081",focus=1)]
[name="警察"]怎麼可能。
[name="警察"]我只是覺得這種新型塗料......真厲害啊。
[name="警察"]預先用這玩意兒把牆刷一遍，然後，不管那些年輕人塗了什麼東西，只要涼水一沖，抹布一擦，就一點都不剩了。
[Character(name="avg_npc_523_1#1$1",name2="avg_npc_081",focus=2)]
[name="陌生人"]那當然厲害了。
[name="陌生人"]這就是進步啊，我的警察先生。以後你就再也不用和這幫小混蛋鬥智鬥勇了。
[name="陌生人"]協會成立之後，他們會乖乖來這裡發洩那些過剩的精力。畢竟，在哥倫比亞，誰不想讓法律為自己撐腰呢？
[name="陌生人"]然後，我們要做的工作，就是每天看看監控錄影——攝影機明天就到貨了——哪個傢伙在塗鴉裡操心他不該操心的事情......
[name="陌生人"]我負責沖水，你負責讓他進局子清醒清醒。
[name="陌生人"]這樣，這些亂塗亂畫的小混蛋就也能為庫珀先生所用了。
[name="陌生人"]如果有哪個刺頭懷念協會成立之前的“自由時光”，我們就把他打造成“破壞塗鴉文化形象”的眾矢之的......哈，真是絕了！
[Character(name="avg_npc_523_1#1$1",name2="avg_npc_081",focus=1)]
[name="警察"]......
[Character(name="avg_npc_523_1#1$1",name2="avg_npc_081",focus=2)]
[name="陌生人"]再說，選舉時間也近了，庫珀先生這一步棋肯定能為自己拉到不少年輕人的選票。
[name="陌生人"]既能讓年輕人乖乖聽話，又能大撈一波選票，庫珀先生真是個天才！
[Character(name="avg_npc_523_1#1$1",name2="avg_npc_081",focus=1)]
[name="警察"]天才，嗯，天才。
[name="警察"]可我以後拿什麼在警察局裡教育他們？
[Character(name="avg_npc_523_1#1$1",name2="avg_npc_081",focus=2)]
[name="陌生人"]教育誰？
[Character(name="avg_npc_523_1#1$1",name2="avg_npc_081",focus=1)]
[name="警察"]塗鴉的人。
[name="警察"]我以前跟他們說的是，亂塗亂畫是對別人財產的侵犯。
[name="警察"]我會帶著那些人親自到牆前面，監督他們刮牆皮、刷白漆，看著他們出一身汗，讓他們知道，這就是他們給別人造成的麻煩。
[name="警察"]可現在......我要告訴他們的是，你們進了警察局，因為你們沒有“合法地塗鴉”。
[name="警察"]更糟的是，就算“合法地塗鴉”，他們也未必不被抓進來。
[name="警察"]到那時，我拿什麼道理教育他們？
[Character(name="avg_npc_523_1#1$1",name2="avg_npc_081",focus=2)]
[name="陌生人"]你可省省吧，別胡思亂想了。
[name="陌生人"]你不是缺錢嗎？缺錢就趕緊幹活！
[Dialog]
[character]
[Background(image="29_g8_alley_n",screenadapt="showall",fadetime=2)]
[Delay(time=2)]
[Character(name="char_366_acdrop")]
[name="酸糖"]......
[name="酸糖"]要不是親自來了一趟，我差點錯過一場盛會。
[name="酸糖"]等比賽結束，得找個地方吃洋蔥圈，就是不知道這座城裡有沒有像樣的店。
[name="酸糖"]感覺不太會有。
[name="酸糖"]到時候找找看吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="29_g6_mainstreet",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$m_dia_street_intro",key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="阿爾瓦"]酸糖，你來了！
[name="阿爾瓦"]昨晚有人來找你嗎？
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]（點頭）
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="阿爾瓦"]我就知道！
[name="阿爾瓦"]我剛剛問了幾個人，有說沒人找的，也有說被人找過的。
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=2)]
[name="酸糖"]被找過的人怎麼想？
[Character(name="avg_npc_032",name2="char_366_acdrop",focus=1)]
[name="阿爾瓦"]他們......都覺得能合法塗鴉......還挺好的。
[name="阿爾瓦"]但我不想被協會之類的東西管，我也不想管人！誰知道庫珀搞這些協會安的是什麼心——
[Dialog]
[Character]
[Character(name="avg_npc_524_1#1$1")]
[name="工作人員"]請問是阿爾瓦小姐和酸糖小姐嗎？
[Character(name="avg_npc_032")]
[name="阿爾瓦"]你想幹什麼？！
[Character(name="avg_npc_524_1#1$1")]
[name="工作人員"]我只是來提醒二位，比賽快要開始了，請儘快進入各自的選手準備區。
[Character(name="avg_npc_032")]
[name="阿爾瓦"]哼，好啊。
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(fadetime=1.5)]
[Delay(time=2)]
[Character(name="char_366_acdrop")]
[name="酸糖"]阿爾瓦，還有一件事——
[Character(name="avg_npc_524_1#1$1")]
[name="工作人員"]酸糖小姐，時間已經很緊張了，請儘快進入準備區。
[name="工作人員"]（小聲）您還是來了。
[Character(name="char_366_acdrop")]
[name="酸糖"]是啊。
[Character(name="avg_npc_524_1#1$1")]
[name="工作人員"]（小聲）我可否將其理解為，您回心轉意了呢？
[Character(name="char_366_acdrop")]
[name="酸糖"]不得不說，昨天你走之後，我想了很長時間，確實改變了一些想法。
[Character(name="avg_npc_524_1#1$1")]
[name="工作人員"]（小聲）那真是太好了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character]
[stopmusic(fadetime=1)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playMusic(intro="$marketplace_intro",key="$marketplace_loop", volume=0.6)]
[Delay(time=1)]	
[Character(name="avg_npc_033")]
[name="主持人"]......隨著時間流逝，我們的決賽也進入了白熱化階段！
[name="主持人"]讓我們看看這位選手的創作過程——但願我們沒打擾到她——
[name="主持人"]真是令人驚歎，她居然在用炎國的，呃，黑汁創作塗鴉作品！
[Character(name="avg_npc_032")]
[name="阿爾瓦"]（忍笑）
[Character(name="avg_npc_033")]
[name="主持人"]太精彩了，一幅高明的炎國的水黑人物畫！
[name="主持人"]請問這位選手，您在畫作下面還寫上了庫珀先生的名字和一些炎國文字，這些文字是什麼意思？
[Character(name="avg_npc_032")]
[name="阿爾瓦"]這幾個字啊，讓我想想......好像是*粗口*的意思。
[Character(name="avg_npc_033")]
[name="主持人"]啊？
[Character(name="avg_npc_032")]
[name="阿爾瓦"]就是那個很經典的炎國粗口，你們沒看過炎國電影嗎？
[Dialog]
[Character]
[name="工作人員"]切鏡頭，切鏡頭！
[Dialog]
[backgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1, yScaleTo=1, duration=0.3, xFrom=0, yFrom=0, xTo=50, yTo=-50,block=false)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[backgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1, yScaleTo=1, duration=0.3, xFrom=50, yFrom=-50, xTo=0, yTo=0,block=false)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_033")]
[name="主持人"]讓我們看看這位選手——這、這、這簡直就是一件藝術品！
[name="主持人"]這智慧的眼神、堅定的雙唇、剛毅的下頜......
[name="主持人"]這無疑是庫珀先生！一幅完美的畫像！難以想像這是利用簡易的噴漆創作出的塗鴉！
[Dialog]
[Character]
[name="阿爾瓦"]酸糖，難道你也——
[name="阿爾瓦"]放開我！
[Dialog]
[PlaySound(key="$d_avg_clothmovement")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]	
[name="主持人"]各位，隨著最後一名選手完成創作，誰才是真正的塗鴉之王，誰才能獲得這筆豐厚獎金，答案即將揭曉！
[name="主持人"]首先是這幅畫著陽光少女的作品！請各位打分！
[Dialog]
[PlaySound(key="$d_avg_crwddiscuss_outside",volume=0.5)]
[Delay(time=2.5)]
[name="主持人"]最終得分，七點五！
[Dialog]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_applause",volume=0.7)]
[PlaySound(key="$d_avg_cheer_street",volume=0.5)]
[Delay(time=4)]
[name="主持人"]然後是這幅......呃，水黑......
[name="主持人"]水黑塗鴉右邊的這一幅......只是胡亂地塗上了自己的簽名......的作品。
[Dialog]
[PlaySound(key="$d_avg_crwddiscuss_outside",volume=0.5)]
[Delay(time=2.5)]
[name="主持人"]最終得分，一點零！
[Dialog]
如果有人眼睛夠尖，他會發現，阿爾瓦寫上的那幾個炎國字不見了。
但經過剛剛的混亂，就連被扔到賽場之外，正踮著腳往裡面擠的阿爾瓦自己也沒發現這一點。
[name="主持人"]接下來，這一幅......
[Dialog]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_033")]
[name="主持人"]讓我們恭喜酸糖小姐，她以十分的成績，奪得了本次塗鴉大賽的冠軍！
[name="主持人"]酸糖小姐，這是本次活動冠軍的獎金支票，請您拿好。
[Character(name="char_366_acdrop")]
[name="酸糖"]......
[Character(name="avg_npc_033")]
[name="主持人"]接下來，請您發表獲獎感言！
[Character(name="char_366_acdrop")]
[name="酸糖"]......
[Character(name="avg_npc_033")]
[name="主持人"]酸糖小姐？
[Character(name="char_366_acdrop")]
[name="酸糖"]（嘆氣）
[name="酸糖"]你們把市政廳的一面白牆讓給塗鴉，如果放在以前，我會說，這酷斃了。
[name="酸糖"]可是，這次所謂的比賽......
[name="酸糖"]（掂了掂手中巨大的硬殼支票）
[name="酸糖"]我只能說，各位，實在是和“酷”這個詞掛不上鉤。
[Dialog]
[character]
[musicvolume(volume=0, fadetime=0.5)]
[PlaySound(key="$d_avg_clothmovement")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
酸糖突然把支票高高拋上天。
然後，趁所有人都在看那一大筆錢在天上打轉的時候，她抓起提前擰開的礦泉水，朝著牆上那張智慧、堅定又剛毅的臉一股腦潑上去。
[Dialog]
[PlaySound(key="$d_avg_jump_water",volume=0.6)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
嘩。
那張臉和酸糖前天晚上的隨意塗鴉一樣，化作一團濁水。
[Dialog]
[musicvolume(volume=0.6, fadetime=0.5)]
[Character(name="char_empty",name2="avg_npc_524_1#1$1")]
[Delay(time=1)]
[characteraction(name="left", type="move", xpos=100,ypos=0, fadetime=1.5, isblock=false)]
[Character(name="avg_npc_523_1#1$1",name2="avg_npc_524_1#1$1",fadetime=1)]
[characteraction(name="right", type="move", xpos=-500,ypos=0, fadetime=1.5, isblock=false)]
[Delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="right", type="move",ypos=-60, fadetime=0.8, isblock=false)]
[Character(name="avg_npc_523_1#1$1",name2="char_empty",fadetime=0.5)]
[PlaySound(key="$bodyfalldown1",volume=1)]
[Delay(time=2)]
[Delay(time=0.5)]
[character]
台下的工作人員立刻反應過來，想往台上衝，卻被人群中一位拿著破抹布的警察絆倒，稀裡糊塗地摔了個嘴啃泥。
[Dialog]
[Character(name="char_366_acdrop")]
[name="酸糖"]好了，庫珀，不用等選舉結束，我先替你展示一下這種新型塗料的性能——
[Dialog]
[characteraction(name="middle", type="jump", power=5, times=1, fadetime=1, isblock=false)]
[character(time=0.5)]
[Delay(time=1)]
絕大多數人還未反應過來，人群中突然拋出什麼東西，酸糖跳了起來，穩穩接住。
那是一條沾著亂七八糟顏色的破抹布。
她拿著抹布朝牆上一抹，牆面一下子露出泛黃的本色。
[Character(name="char_366_acdrop")]
[name="酸糖"]只要一點水和一條抹布就能讓牆上的塗鴉無影無蹤，科技真是進步了啊。
[name="酸糖"]說實話，用文化節拉年輕人選票的主意其實挺酷的，庫珀，如果你是真心實意的話。
[name="酸糖"]可惜，你真正想做的，是讓所有人都只能來這面塗鴉一擦就掉的牆上表達自己，是用所謂的“合法組織”牢牢抓住年輕人的噴嘴。
[Character(name="avg_npc_177")]
[name="庫珀議員"]你血口噴人！
[Character(name="char_366_acdrop")]
[name="酸糖"]庫珀，現在你有了一面可以隨意操弄的牆，馬上你還會有一個可以任意擺弄的協會。
[name="酸糖"]你到底要做什麼，或者說，一位哥倫比亞的議員先生要做什麼，這還用我說嗎？
[Character(name="avg_npc_177")]
[name="庫珀議員"]抓住她！她在破壞比賽進程，她是煽動不滿的現行犯！恐怖分子！
[Dialog]
[Character]
幾個保全僵硬地邁開步子，顯然也沒想到比賽居然還有這樣一層內情。
[Character(name="char_366_acdrop")]
[name="酸糖"]如果你說我破壞公物，我可能還會臉紅一下，但你沒有。
[name="酸糖"]所以，再見了。
[Dialog]
[character(fadetime=1.5)]
[Delay(time=2)]
[Character(name="avg_npc_177")]
[name="庫珀議員"]滑板？！
[name="庫珀議員"]快攔住她——
[Dialog]
[Character]
保全們象徵性地跑了幾步，畢竟沒人想用腿追帶輪子的東西。
他們開始祈禱酸糖面前那段樓梯能讓她望而卻步，至少也讓她摔一跤。
然而，就像黏在酸糖腳上一樣，滑板跟著她一同騰空，落在樓梯扶手上。
酸糖穩穩地滑下樓梯扶手，拐過一個急彎，消失在密密麻麻的樓群之中。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
