[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]空
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lungmen_d",screenadapt="coverall")]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Dialog]
[Character]
[playsound(key="$d_gen_soldiersrun")]
[Character(name="char_1002_nsabr_2", name2="char_1002_nsabr_2",fadetime=1.5)]
[delay(time=2)]
[character]
[Dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="char_empty", name2="avg_npc_033", fadetime=1)]
[delay(time=1.5)]
[name="驚慌的龍門市民"]  發生了什麼！？這些人......
[name="驚慌的龍門市民"]  這些人......整合運動，為什麼要攻擊這裡？
[dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="avg_npc_032", name2="avg_npc_033", fadetime=1)]
[delay(time=1.5)]
[Character(name="avg_npc_032", name2="avg_npc_033", focus=1)]
[name="受困的龍門市民"]  哈、哈......這是怎麼回事——
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Character(name="avg_npc_032", name2="avg_npc_033", focus=2)]
[name="驚慌的龍門市民"]  你們......你們在做什麼？
[name="驚慌的龍門市民"]  住手，這是我們的社區！
[Character(name="char_1002_nsabr_2")]
[name="整合運動成員"]  嘖，不想惹麻煩就讓開！
[Character(name="avg_npc_032", name2="avg_npc_033", focus=1)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="受困的龍門市民"]  呃——！
[name="受困的龍門市民"]  你們......不能這麼做......
[Character(name="char_1002_nsabr_2")]
[name="整合運動成員"]  哪有什麼狗屁能不能的，你們知不知道自己過的是已經爛透了的生活——
[character]
[name="？？？"]  請住手——
[Character(name="char_1002_nsabr_2")]
[name="整合運動成員"]  ......誰？
[Character(name="avg_npc_032")]
[name="受困的龍門市民"]  這個聲音......難道是......
[dialog]
[character]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="char_101_sora_1#2",fadetime=1.5)]
[delay(time=2)]
[name="空"]  趕上了......哈......哈......
[name="空"]  請不要對這裡的居民使用暴力，他們是無辜的！
[name="空"]  好幾處的街道、商鋪都被毀了，現在，甚至是無辜居民生活的公寓......住在這裡的人們，他們以後該怎樣生活？
[Character(name="char_1002_nsabr_2")]
[name="整合運動成員"]  那又怎樣？
[name="整合運動成員"]  這可不是我們關心的事。不閃開，那就先打趴你。
[Character(name="char_101_sora_1#2")]
[name="空"]  我不會退讓的。為別人帶來快樂，鼓勵大家積極地生活......這是我一直想做的。
[name="空"]  所以，在你們破壞別人的生活的時候......我要保護他們，我能夠保護他們。
[name="空"]  況且，現在的我也不是一個人。
[Character(name="char_1002_nsabr_2")]
[name="整合運動成員"]  只會說空話——
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$p_atk_smg_h", volume=0.6)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.02, block=true)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=60, fadeout=true, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$p_atk_smg_h", volume=0.6)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.02, block=true)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=60, fadeout=true, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$p_atk_smg_h", volume=0.6)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=80, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.0, block=true)]
[delay(time=1)]
[character]
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(name="char_103_angel_1",fadetime=1.5)]
[delay(time=2)]
[PlaySound(key="$d_avg_whistle")]
[name="能天使"]  （口哨聲）
[Character(name="char_1002_nsabr_2")]
[name="整合運動成員"]  你們......
[Character(name="char_201_moeshd")]
[name="可頌"]  抱歉啦，空，我們晚來了一步。
[Character(name="char_101_sora_1#5")]
[name="空"]  可頌，能天使，還有......德克薩斯。
[Character(name="char_102_texas_1#2",name2="char_103_angel_1",focus=1)]
[name="德克薩斯"]  話說到這個份上，這些人卻還是執迷不悟啊。
[Character(name="char_102_texas_1#2",name2="char_103_angel_1#8",focus=2)]
[name="能天使"]  既然如此，只能由正義的企鵝物流出場，咚咚咚！啪嗒啪嗒！三兩下地解決掉你們了。
[Character(name="char_1002_nsabr_2")]
[name="整合運動成員"]  “企鵝物流”？呵，你們想來干預？
[Character(name="char_102_texas_1#3",name2="char_103_angel_1#3",focus=2)]
[name="能天使"]  事態緊急，來不及報告了。不過，老闆可不會放著搗亂的傢伙不管~這畢竟是我們做生意的地方。
[Character(name="char_101_sora_1#2")]
[name="空"]  小心，他們隨時會做出危險的舉動。我來拖延他們，讓他們停下。
[Character(name="char_102_texas_1",name2="char_103_angel_1#3",focus=1)]
[name="德克薩斯"]  好，那由我和能天使來解決這些人。可頌，你護送人群安全疏散。
[Character(name="char_201_moeshd")]
[name="可頌"]  好！
[Character(name="char_102_texas_1#4")]
[name="德克薩斯"]  首先打通東邊路線......
[Character(name="char_1002_nsabr_2")]
[name="整合運動成員"]  喝啊——
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[name="整合運動成員"]  ......啊？
[Character(name="char_101_sora_1")]
[name="空"]  ♪~♪~♪~
[Character(name="char_1002_nsabr_2")]
[name="整合運動成員"]  我怎麼......動......動不了？
[Character(name="char_102_texas_1#4")]
[name="德克薩斯"]  哼，看招——
[dialog]
[Character(name="char_1002_nsabr_2")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=1)]
[name="整合運動成員"]  咳、咳啊......是那個唱歌的傢伙的源石技藝......不能讓她繼續唱，先解決掉她！
[Character(name="avg_npc_032")]
[name="受困的龍門市民"]  哈、哈......
[name="受困的龍門市民"]  這些人......停下來了？
[Character(name="char_102_texas_1#4",name2="char_103_angel_1#5",focus=2)]
[name="能天使"]  呿......想搞偷襲？那我要開超載模式了！
[Character(name="char_102_texas_1#4",name2="char_103_angel_1#5",focus=1)]
[name="德克薩斯"]  趁現在，快走。
[Character(name="char_1011_wizard_1")]
[name="整合運動術師"]  想走？沒那麼容易......試試......這個——！
[Character(name="char_101_sora_1")]
[name="空"]  ♪~♪~♪~
[Character(name="char_1011_wizard_1")]
[name="整合運動術師"]  不可能......連我的法術也沒辦法釋放出來......？
[character(name="char_103_angel_1#8")]
[name="能天使"]  嘿嘿，空的實力還不止於此哦！空，讓我變得再精神些！
[Character(name="char_101_sora_1#6")]
[name="空"]  好，我知道了！
[Character(name="avg_npc_032")]
[name="受困的龍門市民"]  空小姐......真的是你？可是，你怎麼可能出現在這裡......
[Character(name="char_101_sora_1")]
[name="空"]  ♪~♪~♪~
[character(name="char_103_angel_1#5")]
[name="能天使"]  就現在！衝啦——
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$p_atk_smg_h", volume=0.6)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.02, block=true)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=60, fadeout=true, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$p_atk_smg_h", volume=0.6)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.02, block=true)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=60, fadeout=true, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$p_atk_smg_h", volume=0.6)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=80, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.0, block=true)]
[delay(time=1)]
[character]
[Character(name="avg_npc_033")]
[name="驚慌的龍門市民"]  你們，到底是......
[character(name="char_103_angel_1#7")]
[name="能天使"]  快離開這裡！
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$p_atk_smg_h", volume=0.6)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.02, block=true)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=60, fadeout=true, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$p_atk_smg_h", volume=0.6)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.02, block=true)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=60, fadeout=true, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$p_atk_smg_h", volume=0.6)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=80, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.0, block=true)]
[delay(time=1)]
[Character(name="char_201_moeshd#5")]
[name="可頌"]  現在沒有時間考慮......快走、跑起來，繼續跑！
[Character(name="char_101_sora_1")]
[name="空"]  ♪~♪~♪~
[Character(name="char_101_sora_1#4")]
[name="空"]  （咦？那個人是......）
[Character(name="avg_npc_032")]
[name="受困的龍門市民"]  （啊......不行，我現在的樣子，不能讓人看到......！）
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Character(name="char_102_texas_1", name2="char_201_moeshd", focus=2)]
[name="可頌"]  德克薩斯姐，有近衛局的人快趕到了！
[Character(name="char_102_texas_1#4", name2="char_201_moeshd", focus=1)]
[name="德克薩斯"]  好。能天使，空——
[Character(name="char_101_sora_1#3")]
[name="空"]  我，我知道了......！
[character(name="char_103_angel_1")]
[name="能天使"]  趁現在撤退啦！拜拜！
[dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[character(fadetime=1.5)]
[stopmusic(fadetime=1)]
[delay(time=2)]
[Character(name="char_101_sora_1#4")]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[name="空"]  ......那個人。
[name="空"]  我應該......不，我一定見到過。
[name="空"]  ......是她？
[Dialog]
[Background(image="bg_black", fadetime=2, block=true, screenadapt="coverall")]
[name="空"]  在龍門舉辦的第一次見面會上，第一個將信遞給我的人。
[name="空"]  從某一封信之後，突然不再參加活動的女孩......
[name="空"]  我不會記錯的，第一位粉絲的面孔。
[name="空"]  可是，為什麼......她會出現在貧民窟？
[name="空"]  還有，她手上的源石結晶......
[name="空"]  她......變成了感染者？
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_pgbase_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
幾日後
企鵝物流辦公室
[dialog]
[PlayMusic(intro="$speedoflight_intro", key="$speedoflight_loop", volume=0.4)]
[playsound(key="$d_gen_walk_n")]
[character(name="char_103_angel_1#4",fadetime=1.5)]
[delay(time=2)]
[name="能天使"]  哈......睏死了。
[character(name="char_103_angel_1#3")]
[name="能天使"]  咦，空你在這裡啊？
[Character(name="char_101_sora_1#5")]
[name="空"]  啊......能天使，可頌。嗯，今天的練習已經結束了。
[Character(name="char_201_moeshd#2", name2="char_103_angel_1#3", focus=2)]
[name="能天使"]  那就好。對了，你要不要和我們出門？
[Character(name="char_201_moeshd#2", name2="char_103_angel_1#5", focus=2)]
[name="能天使"]  前兩天幫了近衛局一些小忙，老闆好像收到通知要我們去近衛局領一下“龍門熱心組織”獎狀。
[name="能天使"]  去近衛局門口風光地拍張合影，我看之後誰還敢攔我的車~
[Character(name="char_201_moeshd", name2="char_103_angel_1#5", focus=1)]
[name="可頌"]  不對吧，能天使姐的車還是該攔下的。嗯，不過有了照片，應該不會有人來查我的營業執照......
[Character(name="char_201_moeshd", name2="char_103_angel_1#4", focus=2)]
[name="能天使"]  你的私人生意也該被查一查了。
[Character(name="char_201_moeshd#4", name2="char_103_angel_1#4", focus=1)]
[name="可頌"]  嘿嘿，小買賣，小買賣。
[Character(name="char_201_moeshd#2", name2="char_103_angel_1#4", focus=1)]
[name="可頌"]  空你在做什麼？唔，這是......信？
[Character(name="char_101_sora_1#5")]
[name="空"]  是的，這是......粉絲寫的信。
[Character(name="char_201_moeshd#2", name2="char_103_angel_1#3", focus=1)]
[name="可頌"]  對哦，之前你剛來的時候，企鵝物流的門口總是堆滿了各種各樣的禮物，信箱裡也塞滿了信件。
[Character(name="char_101_sora_1#5")]
[name="空"]  哈哈......你們先走吧，我等德克薩斯一起。
[Character(name="char_201_moeshd", name2="char_103_angel_1", focus=2)]
[name="能天使"]  行啊，那我們先出去了，車鑰匙留給你們。我坐可頌的車~
[Character(name="char_201_moeshd", name2="char_103_angel_1", focus=1)]
[name="可頌"]  沒問題，一定把能天使姐您安全及時地送到！
[Character(name="char_201_moeshd", name2="char_103_angel_1#8", focus=2)]
[name="能天使"]  可別遲到啊~這可是難得的做榮譽市民的機會。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[Character(name="char_101_sora_1#4")]
[name="空"]  我知道啦......呼。
[name="空"]  （......應該就是這個人。）
[name="空"]  （這封信的筆跡和文字風格......我記得很清楚。）
[name="空"]  （那時候......見面會時也在的......我的第一位粉絲......）
[character]
[dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_102_texas_1",fadetime=0.7)]
[delay(time=2)]
[name="德克薩斯"]  啊......你在等我嗎。
[Character(name="char_101_sora_1#4")]
[name="空"]  ......
[Character(name="char_102_texas_1#4", name2="char_101_sora_1#4", focus=1)]
[name="德克薩斯"]  空？
[Character(name="char_102_texas_1#4", name2="char_101_sora_1#5", focus=2)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=70, fadeout=true, block=true)]
[name="空"]  嗯？啊，抱歉，德克薩斯，我走神了一下。
[Character(name="char_102_texas_1#3", name2="char_101_sora_1#5", focus=1)]
[name="德克薩斯"]  沒事。
[name="德克薩斯"]  ......遇到什麼事了嗎？
[Character(name="char_102_texas_1#3", name2="char_101_sora_1#4", focus=2)]
[name="空"]  啊，沒有......不是什麼大事......
[name="空"]  ......
[name="空"]  德克薩斯......前幾天我們去貧民窟幫助的那些人......都是感染者？
[Character(name="char_102_texas_1#2", name2="char_101_sora_1#4", focus=1)]
[name="德克薩斯"]  你還是很在意？
[Character(name="char_102_texas_1#2", name2="char_101_sora_1#4", focus=2)]
[name="空"]  唔......
[Character(name="char_102_texas_1", name2="char_101_sora_1#4", focus=1)]
[name="德克薩斯"]  難道裡面有你的熟人？
[Character(name="char_102_texas_1", name2="char_101_sora_1#5", focus=2)]
[name="空"]  我不確定，只是......大概，見過一面。
[Character(name="char_102_texas_1", name2="char_101_sora_1#4", focus=2)]
[name="空"]  如果真的是她，會出現在那裡也只有這個理由了。她原本......不是生活在那裡的人。
[Character(name="char_102_texas_1", name2="char_101_sora_1#4", focus=1)]
[name="德克薩斯"]  ......
[name="德克薩斯"]  你看到信了嗎？
[Character(name="char_102_texas_1", name2="char_101_sora_1#4", focus=2)]
[name="空"]  信？
[Character(name="char_102_texas_1", name2="char_101_sora_1#4", focus=1)]
[name="德克薩斯"]  今天上午和近衛局的通知一起送來的，似乎是前幾天被我們救下的人寫的感謝信。
[name="德克薩斯"]  因為有那幾封感謝信在，我們才會拿到這次龍門頒發的獎狀。
[name="德克薩斯"]  你手上的不是那幾封信嗎。
[Character(name="char_102_texas_1", name2="char_101_sora_1#3", focus=2)]
[name="空"]  啊，這是......以前粉絲的信。
[Character(name="char_102_texas_1", name2="char_101_sora_1#3", focus=1)]
[name="德克薩斯"]  粉絲的信？現在翻出來......
[Character(name="char_102_texas_1", name2="char_101_sora_1#4", focus=2)]
[name="空"]  唔......沒什麼......
[name="空"]  真的沒什麼特別的事情啦，德克薩斯。我只不過是一時興起......
[Character(name="char_102_texas_1#2", name2="char_101_sora_1#4", focus=1)]
[name="德克薩斯"]  ......
[Character(name="char_102_texas_1", name2="char_101_sora_1#4", focus=1)]
[name="德克薩斯"]  你要和我一起去近衛局嗎，我開車。
[Character(name="char_102_texas_1", name2="char_101_sora_1#3", focus=2)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=70, fadeout=true, block=true)]
[name="空"]  嗯......我去！
[Character(name="char_102_texas_1", name2="char_101_sora_1#3", focus=1)]
[name="德克薩斯"]  那走吧。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lungmen_m",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_102_texas_1", name2="char_101_sora_1#4", fadetime=1.5)]
[delay(time=1.5)]
[Character(name="char_102_texas_1", name2="char_101_sora_1#4", focus=2)]
[name="空"]  ......德克薩斯，如果，只是如果。成為感染者的龍門市民，他們還有別的生活方式嗎？
[Character(name="char_102_texas_1", name2="char_101_sora_1#4", focus=1)]
[name="德克薩斯"]  我能想到的只有兩個答案。
[name="德克薩斯"]  離開龍門，或是去貧民窟。
[Character(name="char_102_texas_1", name2="char_101_sora_1#4", focus=2)]
[name="空"]  ......是啊，只能如此，我明明知道的。
[name="空"]  德克薩斯。
[Character(name="char_102_texas_1", name2="char_101_sora_1#4", focus=1)]
[name="德克薩斯"]  嗯？
[Character(name="char_102_texas_1", name2="char_101_sora_1#4", focus=2)]
[name="空"]  我啊......之後，也能自己去送一些快遞嗎？我不想麻煩別人......但是，既然是企鵝物流的一員，我也想要做和大家一樣的事。
[Character(name="char_102_texas_1", name2="char_101_sora_1#4", focus=1)]
[name="德克薩斯"]  你能保護好自己嗎。
[Character(name="char_102_texas_1", name2="char_101_sora_1#5", focus=2)]
[name="空"]  我，我可以做到......！
[Character(name="char_102_texas_1#3", name2="char_101_sora_1#5", focus=1)]
[name="德克薩斯"]  等你能向我證明這一點之後，我不會阻攔的。
[Character(name="char_102_texas_1#3", name2="char_101_sora_1#5", focus=2)]
[name="空"]  嗯。謝謝你。
[name="空"]  ......我總是對德克薩斯說謝謝這句話呢。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_outcity_1",screenadapt="coverall")]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
一周後
龍門 貧民窟某處
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(name="char_101_sora_1",fadetime=1.5)]
[delay(time=2)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[name="空"]  您好，請問有人在家嗎？您的包裹到了！
[Character(name="char_101_sora_1", focus=-1)]
[name="貧民窟居民"]  ......是誰？
[Character(name="char_101_sora_1")]
[name="空"]  您好，您在企鵝物流網站上下單的貨物已經送到啦，麻煩簽收一下~
[Character(name="char_101_sora_1", focus=-1)]
[name="貧民窟居民"]  包裹......放在門口就好了。
[Character(name="char_101_sora_1")]
[name="空"]  好的！
[Character(name="char_101_sora_1#3")]
[name="空"]  ......唔，能麻煩您順便簽一下名嗎？
[Character(name="char_101_sora_1#3", focus=-1)]
[name="貧民窟居民"]  我，我不是很方便出門......
[Character(name="char_101_sora_1#4")]
[name="空"]  咦？您遇到什麼麻煩需要幫助嗎？
[Character(name="char_101_sora_1#4", focus=-1)]
[name="貧民窟居民"]  不是的......我不是很想出來......你，你是普通快遞員吧......我可是......是礦石病感染者啊......會傳染給你的......
[name="貧民窟居民"]  謝謝你們企鵝物流能夠給我下單買東西的機會，但是我會傳染給你的，快走吧！
[Character(name="char_101_sora_1#5")]
[name="空"]  先生......先生？請冷靜下來。
[name="空"]  我們和感染者客戶一直保持著長期穩定的聯繫，礦石病是不會透過簡單的肢體接觸進行傳播的。
[name="空"]  請您放心，企鵝物流的員工經受過專業的礦石病防護訓練，您不會傷害到我的。
[name="空"]  還有，如果您需要幫助，我們也可以及時提供服務，我們負責過一些專業醫藥公司的合作項目......
[Character(name="char_101_sora_1#5", focus=-1)]
[name="貧民窟居民"]  ......
[Character(name="char_101_sora_1#4")]
[name="空"]  先生，您還好嗎？
[Character(name="char_101_sora_1#4", focus=-1)]
[name="貧民窟居民"]  你......真的不怕我？
[Character(name="char_101_sora_1#5")]
[name="空"]  當然，企鵝物流將竭誠為每一位客戶提供熱情的服務！
[Character(name="char_101_sora_1#5", focus=-1)]
[name="貧民窟居民"]  ......還是算了。就放在門口吧。
[Character(name="char_101_sora_1#4")]
[name="空"]  ......我知道了。
[Character(name="char_101_sora_1#4", focus=-1)]
[name="貧民窟居民"]  對了，下次能夠拜託你們幫我送信到上城區嗎？
[Character(name="char_101_sora_1#5")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=70, fadeout=true, block=true)]
[name="空"]  當然沒問題啦！企鵝物流同樣具備信件快遞服務。
[Character(name="char_101_sora_1#5", focus=-1)]
[name="貧民窟居民"]  唉......好吧。我需要告訴一些人我的近況，如果他們願意給我回信的話。
[Character(name="char_101_sora_1#5")]
[name="空"]  ......先生，如果您不介意的話，我可以幫您聯繫......
[Character(name="char_101_sora_1#5", focus=-1)]
[name="貧民窟居民"]  不，還是算了。離我遠點就行。我現在腦子還很亂。
[Character(name="char_101_sora_1#4")]
[name="空"]  我......
[name="空"]  ......好的。
[Character(name="char_101_sora_1#4", focus=-1)]
[name="貧民窟居民"]  就這樣吧，下次還是麻煩你們了。
[dialog]
[delay(time=1)]
[Character(name="char_101_sora_1#4")]
[name="空"]  ......不是她。
[name="空"]  今天也沒有遇到......說不定已經離開龍門了。
[name="空"]  也可能是我看錯了......
[name="空"]  可是，寄給企鵝物流的感謝信，和曾經作為粉絲寄給我的信件筆跡是一樣的。
[name="空"]  沒有使用詳細的地址，也沒有留下名字。只是簡簡單單的一封感謝信。可是我知道，那就是你啊。
[name="空"]  ......我想見到你。至少，能見一面......
[name="空"]  你會想要見到我嗎？我該......在現在見你嗎？
[name="空"]  明明我有想說的話，希望能直接告訴你。一定要振作起來，一定要充滿希望......
[name="空"]  ......明天，明天也來吧。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_lmstreet_2",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
半個月後
龍門貧民窟 某一次送貨途中
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(name="char_101_sora_1",fadetime=1.5)]
[delay(time=2)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[name="空"]  請問有人在家嗎？您的包裹到了！
[Character(name="char_101_sora_1", focus=-1)]
[name="？？？"]  ......！
[Character(name="char_101_sora_1")]
[name="空"]  您好，您在企鵝物流網站上下單的貨物已經送到啦，麻煩簽收一下~
[name="空"]  請問有人在嗎？
[Character(name="char_101_sora_1", focus=-1)]
[name="？？？"]  ......
[name="？？？"]  （咬牙）
[Character(name="char_101_sora_1#4")]
[name="空"]  唔，客人填的送貨時間是現在啊......
[PlaySound(key="$doorknockquite", volume=1)]
[name="空"]  唔......
[Character(name="char_101_sora_1#5")]
[name="空"]  您好，真的沒有人在家嗎？
[Character(name="char_101_sora_1#5", focus=-1)]
[name="？？？"]  （顫抖）
[name="？？？"]  ......是她的聲音。
[name="？？？"]  但是......
[name="？？？"]  ......
[Character(name="char_101_sora_1#4")]
[name="空"]  （應該是這間沒錯啊......不在家嗎？）
[name="空"]  放在門口之後發送物流資訊確認......好了。
[name="空"]  ......
空下意識地將手放在口袋邊。她緩緩地將信封拿在手上。
在滿是反覆折疊痕跡的舊信封上，寫著“致空小姐”的標題。
信封內裝著反覆比對過的信件，和空已經熟記於心的文字。
那些對她感謝，讓她放心，卻仍透露出懷念的文字。
[name="空"]  怎麼都找不到，明明之前還在這附近見到過你......你現在真的不住在這裡嗎？
[Character(name="char_101_sora_1#4", focus=-1)]
[name="？？？"]  ......
[Character(name="char_101_sora_1#4")]
[name="空"]  我還是......想見到你。
[Character(name="char_101_sora_1#4", focus=-1)]
[name="？？？"]  ......！
[name="？？？"]  ......
房中的人攥緊了手。
然而，門還是沒有打開。
[Character(name="char_101_sora_1#5")]
[name="空"]  ......不過，沒關係，總會再遇見的。
[name="空"]  呼，好了，下一個包裹是送到......
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[name="？？？"]  ......應該，走了吧。
[dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1.5, block=false)]
[Character(name="avg_npc_032",fadetime=1.5)]
[delay(time=2)]
[name="貧民窟的感染者"]  ......
[name="貧民窟的感染者"]  （彎腰）
[name="貧民窟的感染者"]  （撿起包裹）
[name="貧民窟的感染者"]  ......謝謝你，空小姐。
[name="貧民窟的感染者"]  看來，那封信也收到了。
[name="貧民窟的感染者"]  ......真想再見你一面啊。但是現在的我，我的身體，我的病......
[name="貧民窟的感染者"]  ......
[name="貧民窟的感染者"]  等我能夠重新面對自己的時候，你一定也會很欣慰吧。
[name="貧民窟的感染者"]  我......一定會再去你的演唱會，走進你的見面會現場。
[name="貧民窟的感染者"]  總有一天。
[PlaySound(key="$doorclosequite", volume=1)]
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
