[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="38_g10_ecolab",screenadapt="coverall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_typewriter",volume=0.6)] 
[charslot(slot="l",name="avg_npc_530_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_529_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_530_1#1$1",focus="l")]
[name="生態科研究員A"]凱麗，怎麼樣？
[charslot(slot="r",name="avg_npc_529_1#1$1",focus="r")]
[name="生態科研究員B"]極地區的植物監測數據我剛剛錄完。五十三種新入園植物，大部分性狀正常，算是度過了初始觀察期。但你也看得到......
[charslot(slot="l",name="avg_npc_530_1#1$1",focus="l")]
[name="生態科研究員A"]門口這兩棵鞘葉櫸的葉片出現了嚴重的捲曲現象，這是脫水的表現。
[name="生態科研究員A"]那一片冰原棉草，明明還在生長期，但絨團數沒怎麼增多，絮量也低於正常值。
[charslot(slot="r",name="avg_npc_529_1#1$1",focus="r")]
[name="生態科研究員B"]那棵方形葵表現是最明顯的。方形葵應該永遠向著太陽的方向伸展花盤，但它的花盤垂拉得快要挨著泥土了。
[charslot(slot="l",name="avg_npc_530_1#1$1",focus="l")]
[name="生態科研究員A"]意料之中。畢竟生態園極地區才剛剛開始規劃，我們的數據整合和經驗積累都不足。
[name="生態科研究員A"]趕快去問問繆爾賽思主任吧，她一定知道問題出在哪裡。
[charslot(slot="r",name="avg_npc_529_1#1$1",focus="r")]
[name="生態科研究員B"]（說起來，繆爾賽思主任挺神奇的，她真的太懂植物了。大家都在私底下猜......繆爾賽思主任是不是能和植物說話。）
[charslot(slot="l",name="avg_npc_530_1#1$1",focus="l")]
[name="生態科研究員A"]（別亂說。）
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")] 
[charslot(slot="m",name="avg_249_mlyss_1#9$1",duration=1)]
[delay(time=2)]
[name="繆爾賽思"]凱麗，試試重新設定這個區域循環系統的參數，培養基裡再增加一部分菌根菌來促進水分和養分的吸收。
[charslot]
[charslot(slot="r",name="avg_npc_529_1#1$1",focus="all")]
[charslot(slot="l",name="avg_npc_530_1#1$1",focus="all")]
[name="生態科研究員A＆B"]繆爾賽思主任！
[charslot(slot="r",name="avg_npc_529_1#1$1",focus="r")]
[name="生態科研究員B"]......可我是嚴格按照麥哲倫小姐發來的數據進行配置的。
[charslot]
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="繆爾賽思"]這批植物是麥麥託人從薩米送來的沒錯啦，但麥麥畢竟只是科考學者，對植物學並沒有那麼瞭解。
[name="繆爾賽思"]只有這些植物身在薩米時，她採集到的每一份生物數據才是準確的。
[name="繆爾賽思"]生態園對它們來說還是太“溫暖”了。
[name="繆爾賽思"]試試把溫度和濕度再調低一點。
[charslot]
[charslot(slot="l",name="avg_npc_530_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_529_1#1$1",focus="r")]
[name="生態科研究員B"]好的，繆爾賽思主任。
[charslot]
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="繆爾賽思"]接下來是要檢視高原區對吧，一起走吧。
[dialog]
[StopMusic(fadetime=2)]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",afrom = 1, ato = 0,duration = 1)]
[PlaySound(key="$d_gen_walk_n")] 
[delay(time=1.5)]
[charslot]
[charslot(slot="r",name="avg_npc_529_1#1$1",focus="all")]
[charslot(slot="l",name="avg_npc_530_1#1$1",focus="all")]
[delay(time=0.5)]
[charslot(slot = "r",posfrom = "0,0", posto = "200,0",afrom = 1, ato = 0,duration = 1)]
[charslot(slot = "l",posfrom = "0,0", posto = "200,0",afrom = 1, ato = 0,duration = 1)]
[delay(time=2.5)]
[charslot]
[playMusic(key="$calm_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_962_1#1$1",duration=1.5)]
[delay(time=2)]
[name="鞘葉櫸"]......
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_963_1#1$1",duration=1.5)]
[delay(time=2)]
[name="冰原棉草"]......
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_966_1#1$1",duration=1.5)]
[delay(time=2)]
[name="方形葵"]......
[charslot(slot="m",name="avg_npc_962_1#1$1")]
[name="鞘葉櫸"]（痛快的指部活動）
[charslot(slot="m",name="avg_npc_963_1#1$1")]
[name="冰原棉草"]（奮力地伸懶腰）
[name="冰原棉草"]鞘葉櫸，你小心點。手指一直蜷著，猛地伸開，小心葉脈勞損。
[charslot(slot="m",name="avg_npc_962_1#1$1")]
[name="鞘葉櫸"]我還沒說你呢。動作別那麼大，你的棉絮都飛到我臉上了。
[charslot(slot="m",name="avg_npc_963_1#1$1")]
[name="冰原棉草"]剛剛那個傢伙說什麼來著？再過去一點是高原區？我讓棉絮飛得再遠些，說不定還能和傳說中的針茅聊一聊。
[charslot(slot="m",name="avg_npc_962_1#1$1")]
[name="鞘葉櫸"]你是剛離開薩米，什麼都新鮮。
[name="鞘葉櫸"]欸，方形葵，你為什麼不說話？
[charslot(slot="m",name="avg_npc_963_1#1$1")]
[name="冰原棉草"]蔫巴巴的，一點精氣神都沒有。應該是還沒適應新環境吧。
[charslot(slot="m",name="avg_npc_962_1#1$1")]
[name="鞘葉櫸"]不，我看他不吃不喝的，估摸著是有情緒。
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]......
[charslot]
[playsound(key="$blooddrop")]
[name="？？？"]原來是有情緒啊。
[charslot(slot="m",name="avg_npc_962_1#1$1")]
[name="鞘葉櫸"]誰在說話？
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]......下雨了。
[dialog]
[charslot]
[playsound(key="$d_avg_rainheavy_loop", loop=true, channel="bgs")]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_963_1#1$1")]
[name="冰原棉草"]室內也會下雨？還是說這就是所謂的循環系統？
[dialog]
[charslot(slot="m",name="avg_npc_962_1#1$1")]
[charslot(slot ="m", action="shake", power=10, times=30, duration=0.3)]
[name="鞘葉櫸"]這是什麼雨？水珠怎麼黏在我的枝幹上，抖都抖不下去？
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]......
[dialog]
[charslot]
[playsound(key="$d_avg_divebubble")]
[StopSound(channel="bgs", fadetime=3)]
[charslot(slot="m",name="avg_249_mlyss_1#1$1",duration=1)]
[delay(time=1.5)]
[name="繆爾賽思"]你們好呀，重新認識一下吧。我叫繆爾賽思。
[StopMusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_962_1#1$1")]
[name="鞘葉櫸"]你又來啦，繆爾賽思。
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="繆爾賽思"]抱歉抱歉，剛剛去找娜斯提改裝了些設備，那傢伙可不好說話了，花了些時間。 
[charslot(slot="m",name="avg_249_mlyss_1#1$1")]
[name="繆爾賽思"]你們今天的狀態比之前好了不少喲。
[charslot(slot="m",name="avg_npc_962_1#1$1")]
[name="鞘葉櫸"]普普通通吧。
[charslot(slot="m",name="avg_249_mlyss_1#1$1")]
[name="繆爾賽思"]鞘葉櫸，你起碼沒故意把葉子蜷曲起來了。
[charslot(slot="m",name="avg_npc_962_1#1$1")]
[name="鞘葉櫸"]......
[charslot(slot="m",name="avg_249_mlyss_1#1$1")]
[name="繆爾賽思"]在下個月第二批植物到園之前，極地區都由我親自負責啦。
[name="繆爾賽思"]下午我會更換你們的培養基，新的培養基是按照薩米土壤樣本重新配比的。
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="繆爾賽思"]你們所需的營養成分，接下來我也會以“雨”和“露”的形式進行隨機補充，不再那麼“規律化”。
[name="繆爾賽思"]還有什麼需要可以隨時跟我說。地形、空氣、土壤、水、氣候......怎樣的條件才最適宜你們生存？無論多古怪，生態園都能滿足。
[charslot(slot="m",name="avg_npc_963_1#1$1")]
[name="冰原棉草"]你還真是有耐心啊，繆爾賽思。
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="繆爾賽思"]其實最開始規劃生態園的時候，我就有建極地區的打算了，但生態科沒有人去過薩米，這事也就一直擱置著。
[name="繆爾賽思"]這幾年我一直在萊茵主持生態實驗，自認為底子已經打得足夠紮實了，就想著......
[charslot(slot="m",name="avg_npc_963_1#1$1")]
[name="冰原棉草"]為什麼是薩米呢？
[name="冰原棉草"]在許多人的眼裡，它就是個人跡罕至的苦寒地帶，封閉隔絕，神秘危險。
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="繆爾賽思"]其實不止是薩米啦。我對泰拉的每一處特殊生態系統都很感興趣......
[name="繆爾賽思"]薩米又是這裡面最為特殊的。沼澤、森林和冰原依次排布，這種怪異的地貌組合有些......怎麼說呢，有些“強行”。
[name="繆爾賽思"]而且，雖然相比核心圈確實苦寒，但薩米的生物種類與數量異常豐富，這本身並不符合生態學的規律。
[name="繆爾賽思"]所以我猜想，薩米應該很“乾淨”。
[charslot(slot="m",name="avg_npc_963_1#1$1")]
[name="冰原棉草"]“乾淨”？
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="繆爾賽思"]我提取了你們的生理樣本......你們的根系中，源石顆粒含量遠低於平均值。
[charslot(slot="m",name="avg_npc_963_1#1$1")]
[name="冰原棉草"]你說的我們聽不懂。
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="繆爾賽思"]截至目前，薩米是我最為理想的實驗環境。
[charslot(slot="m",name="avg_npc_962_1#1$1")]
[name="鞘葉櫸"]......
[name="鞘葉櫸"]所以，你想要在這個很大的玻璃房子裡複製一個“薩米”？
[charslot(slot="m",name="avg_249_mlyss_1#7$1")]
[name="繆爾賽思"]玻璃房子......是的。
[charslot(slot="m",name="avg_npc_962_1#1$1")]
[name="鞘葉櫸"]繆爾賽思，為什麼呢？
[charslot(slot="m",name="avg_249_mlyss_1#1$1")]
[name="繆爾賽思"]因為我是萊茵生命最年輕最厲害的的生態學家啊。
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="繆爾賽思"]我有能力、也有責任把這座很大的玻璃房子建成全泰拉最乾淨的地方，它會有最清新的空氣、最適宜的氣候、最有營養的土壤......
[name="繆爾賽思"]它會有最豐富的生態系統，每一種脆弱的生命都能夠在其中自由地棲居。
[name="繆爾賽思"]這是我一直以來的......怎麼說呢，追求。
[charslot(slot="m",name="avg_npc_963_1#1$1")]
[charslot(slot ="m", action="shake", power=10, times=20, duration=0.3)]
[name="冰原棉草"]（用力脫落棉絮）
[charslot(slot="m",name="avg_npc_962_1#1$1")]
[charslot(slot ="m", action="shake", power=10, times=30, duration=0.3)]
[name="鞘葉櫸"]（暢快抖動枝葉）
[charslot(slot="m",name="avg_249_mlyss_1#10$1")]
[name="繆爾賽思"]哈哈，謝謝。
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]......
[name="方形葵"]有什麼值得拍手叫好的？
[charslot(slot="m",name="avg_249_mlyss_1#7$1")]
[name="繆爾賽思"]啊......
[name="繆爾賽思"]方形葵！你一直不說話，突然開口嚇我一跳。
[charslot(slot="m",name="avg_npc_962_1#1$1")]
[name="鞘葉櫸"]來這半個多月了，他一直都是這樣子。
[name="鞘葉櫸"]哎呀，他這傢伙，總是有點情緒化。
[charslot(slot="m",name="avg_npc_963_1#1$1")]
[name="冰原棉草"]從薩米森林被移植到了一座莫名其妙的城市，他還是對這件事有些耿耿於懷。
[name="冰原棉草"]來都來了，看開一點嘛。我有團棉絮飄進了隔壁館的水域，還感受了一把“海水的鹹”。
[name="冰原棉草"]待在薩米，你說不定早就化成糞便了。你花盤裡的種子那麼特殊，羽獸拿你當食物，那些大胃口的肉食動物拿你助消化......
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]好好吐你的絮，哪裡那麼多話。
[charslot(slot="m",name="avg_npc_963_1#1$1")]
[name="冰原棉草"]嘁。
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]繆爾賽思，你不是好奇為什麼我到這後一直蔫巴巴的嗎？
[name="方形葵"]方形葵的花盤會一直尋找太陽。你的生態園也的確配備了專屬的光照系統，甚至能模擬出太陽在不同時間的光照變化。
[name="方形葵"]用你們的話說，很“先進”。
[name="方形葵"]......但那畢竟不是真的太陽。
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="繆爾賽思"]嗯......
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]太陽就在玻璃房子外面。但拆掉了這層玻璃，房子裡的土壤、空氣、溫度、水分、微生物群集也就都不成立了。
[name="方形葵"]你即使百分百地複製出了薩米的每一粒土壤、每一縷寒風、每一塊堅冰，這裡依然跟轉移我時用的標本箱沒有區別。
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="繆爾賽思"]唔，相比大多數植物，你的趨光性還是太特殊了，這確實沒有辦法。
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]我不是這個意思。
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="繆爾賽思"]不，我知道喲。
[name="繆爾賽思"]海洋、灘塗、森林、荒漠、黑流樹海......每一次掀開大自然的面紗，總有驚喜。
[name="繆爾賽思"]無論是四季分明、溫暖宜人，還是苦寒酷熱、惡劣極端，無論是何種生態，都是千萬年來自然演化的結果......
[name="繆爾賽思"]而不是被設定好的“實驗環境”。
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]這裡不會是“薩米”。
[charslot(slot="m",name="avg_249_mlyss_1#1$1")]
[name="繆爾賽思"]呀，我真想把你們帶出生態園，讓你們看看萊茵的總部大樓，看看整座特里蒙。
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="繆爾賽思"]對我而言，薩米是神秘的。對你們來說，科學同樣是神秘的。
[name="繆爾賽思"]科學能幫我們打破自然的界限，形塑新的環境，科學能幫我們......尋找答案。
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]你是在自欺欺人，繆爾賽思。
[dialog]
[StopMusic(fadetime=2)]
[playsound(key="$phonevibration")]
[delay(time=1)]
[charslot]
[delay(time=1)]
[playsound(key="$d_gen_transmissionget")]
[delay(time=0.5)]
[charslot(slot="r",name="avg_249_mlyss_1#2$1")]
[CharacterCutin(widgetID="1", name="avg_npc_892_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-200, width=200, block=true)]
[delay(time=0.5)]
[charslot(slot="r",name="avg_249_mlyss_1#2$1")]
[name="繆爾賽思"]嗯？
[charslot(slot = "m", focus = "n")]
[name="？？？"]有家科技公司的勘探平台在哥倫比亞北部的山區發現了最後的淡杉群......
[charslot(slot="r",name="avg_249_mlyss_1#2$1")]
[name="繆爾賽思"]這和你有什麼關係？
[charslot(slot = "m", focus = "n")]
[name="？？？"]那附近有座山村，但相關的人口備案早就已經過期了......似乎和特倫多鎮的失蹤人口有部分重疊。
[charslot(slot="r",name="avg_249_mlyss_1#8$1")]
[name="繆爾賽思"]我想就是雅拉主任，也不會那麼關注員工在下班之後的活動吧。
[name="繆爾賽思"]你的行為，可談不上紳士哦，小賈斯汀。
[charslot(slot = "m", focus = "n")]
[name="小賈斯汀"]嗨，別介意。我沒有別的意思，況且我也並不知道你一直在追查的是什麼。
[name="小賈斯汀"]我只是在和對方洽談商務合作的時候多看了兩眼而已，想著如果繆爾賽思主任感興趣的話，或許會答應我的約會。
[charslot(slot="r",name="avg_249_mlyss_1#2$1")]
[name="繆爾賽思"]......
[charslot(slot="r",name="avg_249_mlyss_1#1$1")]
[name="繆爾賽思"]長袖善舞的商務科主任居然會這麼膽小嗎？生態科的工作，其實沒有那麼忙啦。
[name="繆爾賽思"]我現在就過去找你。你在總部大樓？
[charslot(slot = "m", focus = "n")]
[name="小賈斯汀"]我在樓下的咖啡館。繆爾賽思主任上次可是吐槽過我辦公室的裝潢風格，站在門口進都沒進去。
[charslot(slot="r",name="avg_249_mlyss_1#1$1")]
[name="繆爾賽思"]那這次就在你的辦公室見吧。
[dialog]
[CharacterCutin(widgetID="1")]
[playsound(key="$transmission")]
[delay(time=1.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="38_g10_ecolab",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_249_mlyss_1#2$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_962_1#1$1")]
[name="鞘葉櫸"]你回來了。你突然離開已經有半個月了吧？
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="繆爾賽思"]嗯啊。
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_962_1#1$1")]
[name="鞘葉櫸"]冰原棉草她......
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="繆爾賽思"]我看到了。
[charslot(slot="m",name="avg_249_mlyss_1#3$1")]
[name="繆爾賽思"]......
[playsound(key="$d_avg_rainheavy_loop", loop=true, channel="bgs",volume=0.7)]
[charslot]
生態園裡下雨了。
雨滴滲進鞘葉櫸的葉脈，雨滴打濕方形葵的花盤，雨滴落在一旁已經枯萎的植物根莖上。
雨不大，也不急，但似乎沒有要停的意思。
[charslot(slot="m",name="avg_npc_962_1#1$1")]
[name="鞘葉櫸"]繆爾賽思，你在哭嗎？
[charslot(slot="m",name="avg_249_mlyss_1#3$1")]
[name="繆爾賽思"]......
[charslot(slot="m",name="avg_npc_962_1#1$1")]
[name="鞘葉櫸"]也不怪你啦。
[name="鞘葉櫸"]那個叫凱麗的研究員已經在盡力照顧棉草了......
[charslot(slot="m",name="avg_249_mlyss_1#3$1")]
[name="繆爾賽思"]我知道。
[name="繆爾賽思"]補充營養液也好，更換培養基也好，終究和薩米自然的生態補償系統沒法比。但極地區的生物群落甚至都還沒有成形......
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]喂，別哭了，哭得人身上濕淋淋的，難受死了。
[charslot(slot="m",name="avg_249_mlyss_1#3$1")]
[name="繆爾賽思"]......
[charslot(slot="m",name="avg_249_mlyss_1#3$1")]
[name="繆爾賽思"]我在想，下個月的第二批薩米植物是不是應該再遲些進入生態園。
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]嗯，你是這種輕易就會動搖的人嗎？
[charslot(slot="m",name="avg_249_mlyss_1#3$1")]
[name="繆爾賽思"]唔，科學探索困難重重，偶爾被打敗一下也很正常......
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]你在為什麼哭？
[charslot(slot="m",name="avg_249_mlyss_1#3$1")]
[name="繆爾賽思"]......
[dialog]
[charslot(slot="m",name="avg_249_mlyss_1#4$1")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="繆爾賽思"]和小賈斯汀聊完之後，我去了一趟哥倫比亞北部的山區。
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]很遠嗎？
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="繆爾賽思"]不算遠，三四天就到了......我只是在那裡多待了一周。
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]既然不算遠，為什麼現在才過去？
[charslot(slot="m",name="avg_249_mlyss_1#4$1")]
[name="繆爾賽思"]因為很難找，我找了很久。
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]......
[charslot(slot="m",name="avg_249_mlyss_1#3$1")]
[name="繆爾賽思"]從特倫多鎮的孤兒院，到人去樓空的老房子，到特里蒙的大學，再到萊茵生命的實驗室......
[name="繆爾賽思"]從圖書館卷帙浩繁的典籍，到無名的碑刻，到進展寥寥的實驗報告——是的，我甚至拿自己的生理樣本進行過實驗......
[name="繆爾賽思"]我找了很久。
[name="繆爾賽思"]我終於找到了那裡。我以為那裡有我想要的答案，關於我的父母、關於我的族群、關於我自己。
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]......
[charslot(slot="m",name="avg_249_mlyss_1#3$1")]
[name="繆爾賽思"]我必須把這座很大的玻璃房子建成全泰拉最乾淨的地方，它必須有最清新的空氣、最適宜的氣候、最有營養的土壤......
[name="繆爾賽思"]它必須有最豐富的生態系統，每一種脆弱的生命都能夠在其中自由地棲居。
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="繆爾賽思"]......包括我自己。
[name="繆爾賽思"]所以，我必須要找到這些答案，我必須知道為什麼自己的生命如此脆弱，自己對源石環境如此敏感。
[name="繆爾賽思"]我必須知道我是什麼，“精靈”是什麼，我必須知道我如何孕生，這片大地上是否還存在我的同類，我的未來......在哪裡。
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]......你沒有找到答案，你是空手而回的。
[charslot(slot="m",name="avg_249_mlyss_1#4$1")]
[name="繆爾賽思"]那裡只有一個殘破的山村、一片正在死去的樹叢、一個簡陋的墓園......時間埋葬了一切。
[name="繆爾賽思"]我甚至無從得知，葬在淡杉叢的那些精靈，是能給我答案的人，還是同樣在無望地尋找著答案的人。
[charslot(slot="m",name="avg_npc_962_1#1$1")]
[name="鞘葉櫸"]繆爾賽思，你還好嗎？
[name="鞘葉櫸"]你看起來很累，可以在我的樹幹上靠一靠。
[dialog]
[playsound(key="$d_avg_divebubble")]
[charslot(slot="m",name="avg_249_mlyss_1#3$1")]
[charslot(duration=1)]
[delay(time=2.5)]
[name="繆爾賽思"]方形葵，你說的沒錯。
[name="繆爾賽思"]生態園裡的雪山不是雪山，生態園裡的冰原不是冰原，我永遠無法復刻一個“薩米”......
[name="繆爾賽思"]因為連我自己也不清楚，我所尋找的，是怎樣的一片土地。
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]......
[charslot]
雨依然在下。
無根的水滴在生態園扯出一張淅淅瀝瀝的雨幕。
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]別哭了，繆爾賽思。
[name="方形葵"]薩米可從來不會下這樣的雨，你再哭就是在破壞極地區的生態了，到時候其他植物也生病，你又有得愁了。
[dialog]
[charslot]
[StopSound(channel="bgs", fadetime=3)]
[delay(time=2)]
[charslot(slot="m",name="avg_249_mlyss_1#3$1",duration=1)]
[delay(time=2)]
[name="繆爾賽思"]......
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]其實吧......
[name="方形葵"]其實冰原棉草的生命週期本來也不長，冰原上冬風最緊的時候，沒有一絲絨絮能在根莖上掛住。
[name="方形葵"]前兩天，棉草的白絮幾乎鋪滿了整個極地區，有那麼一瞬間我還真以為這裡就是薩米的冰原。
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="繆爾賽思"]......謝謝你。
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]也怪棉草自己好奇心太重。你不在的那幾天，她讓自己的絨絮飛遍了極地區、高原區、海洋區，也算得償所願了吧。
[name="方形葵"]她把整座生態園的植物都數了個遍......接近一千種，其中有不少還是因為種種生態問題本應絕跡的物種。
[name="方形葵"]雖然你說自己只是想建造一個理想的棲息地，但你在做的事情，其實遠不止這樣......呃，這麼說起來，你和那些傢伙挺像的。
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="繆爾賽思"]嗯？
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]我說我見過和你差不多的人。
[name="方形葵"]其實我一開始就發現了，只是不太確定......你們都能“感受”到我們，你們都在做差不多的事情，只不過你是在實驗室，他們是在森林裡。
[name="方形葵"]植物是他們的繃帶，雨露是他們的止痛劑......他們應該，是在縫補薩米的傷口。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_249_mlyss_1#7$1")]
[name="繆爾賽思"]......！
[name="繆爾賽思"]方形葵，你確定？
[charslot(slot="m",name="avg_npc_966_1#1$1")]
[name="方形葵"]當然了，我還幫助過他們呢。
[dialog]
[charslot(duration=1)]
[delay(time=2)]
雨停了。
繆爾賽思站在生態園的中央，望著面前的植物若有所思。
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="繆爾賽思"]我進行了兩次對比實驗，答案都是一致的。也就是說，基於你們的植物樣本解剖與篩選結果所得到的推論基本正確。
[charslot(slot = "m", focus = "n")]
[name="方形葵"]......
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="繆爾賽思"]你花盤中種子所包含的化學成分迄今不為學界所知，它們為我的推論帶來了決定性的證據。
[name="繆爾賽思"]你確實是一種極其特殊的植物。你具有某種“療癒”的作用，只不過療癒的對象是某種我們不得而知的自然物。
[charslot(slot = "m", focus = "n")]
[name="方形葵"]......
[charslot(slot="m",name="avg_249_mlyss_1#4$1")]
[name="繆爾賽思"]但植物本身並沒有去療癒什麼的主動性。
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="繆爾賽思"]也就是說，有人在使用你們。那些人本身，也是薩米自然生態補償機制的一部分。
[dialog]
[charslot(slot="m",name="avg_249_mlyss_1#11$1")]
[delay(time=1)]
[name="繆爾賽思"]薩米，那裡有我的族人嗎？
[charslot(slot = "m", focus = "n")]
陽光穿透玻璃，方形葵垂著的花盤微微動了動。
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="繆爾賽思"]謝謝你，我想像中的朋友。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="38_g10_ecolab",screenadapt="coverall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_529_1#1$1",duration=1)]
[delay(time=1.5)]
[name="生態科研究員"]繆爾賽思主任......
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="繆爾賽思"]嗯......
[charslot(slot="m",name="avg_npc_529_1#1$1")]
[name="生態科研究員"]那個，您......節哀順變！
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="繆爾賽思"]啊？
[charslot(slot="m",name="avg_npc_529_1#1$1")]
[name="生態科研究員"]您不是能和植物對話嘛，冰原棉草......我......
[charslot(slot="m",name="avg_249_mlyss_1#7$1")]
[name="繆爾賽思"]凱麗，這比老山羊已經把自己變成超級改造人，經常深夜和塞雷婭對拳的八卦更離譜......
[charslot(slot="m",name="avg_npc_529_1#1$1")]
[name="生態科研究員"]......對、對不起。
[name="生態科研究員"]哦對了，我是來給您送信的。
[playsound(key="$d_avg_paper1")]
[name="生態科研究員"]這是《特里蒙理工大學學報》《生物評論》《自然通訊》三家頂級期刊的邀稿來函，他們都對您近期的成果很感興趣。
[name="生態科研究員"]您的植物訊息實驗，在植物生理學和系統植物學的角度都被證明可行。這對生態學來說，是重大的路徑突破。
[charslot(slot="m",name="avg_249_mlyss_1#1$1")]
[name="繆爾賽思"]也多虧了大家幫忙啦。
[charslot(slot="m",name="avg_npc_529_1#1$1")]
[name="生態科研究員"]那期刊那邊？
[charslot(slot="m",name="avg_249_mlyss_1#1$1")]
[name="繆爾賽思"]都接下來吧，但請幫我回覆各位主編，交稿時間可能會遲一些。
[charslot(slot="m",name="avg_npc_529_1#1$1")]
[name="生態科研究員"]您要休息一陣嗎？也是，畢竟您遠行剛回來就投入工作了。
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="繆爾賽思"]不。我要去一趟薩米。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
