[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$darkness01_loop",key="$darkness01_loop", volume=0.6)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_054",duration=1.5)]
[charslot(slot="l",name="avg_npc_053",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_054",focus="r")]
[name="雇傭兵隊長"]怎麼樣了。
[charslot(slot="l",name="avg_npc_053",focus="l")]
[name="薩卡茲雇傭兵"]沒走，還跟在後頭。
[name="薩卡茲雇傭兵"]那丫頭多倔你又不是不知道。
[charslot(slot="r",name="avg_npc_054",focus="r")]
[name="雇傭兵隊長"]......替我再勸勸她。
[charslot(slot="l",name="avg_npc_053",focus="l")]
[name="薩卡茲雇傭兵"]老格林，我看你是真糊塗了。
[name="薩卡茲雇傭兵"]現在後悔，當時又何必帶著她出來？
[charslot(slot="r",name="avg_npc_054",focus="r")]
[name="格林"]囉嗦。
[name="格林"]黑市那單問題不小，兩頭的土豪都想整死對方，現在貨沒了，他們只會把這事甩在我們頭上。
[name="格林"]要是不帶上臭丫頭，放城裡她會死得更快。
[charslot(slot="l",name="avg_npc_053",focus="l")]
[name="薩卡茲雇傭兵"]這我知道，但你現在趕她走，她也沒別的地去。
[charslot(slot="r",name="avg_npc_054",focus="r")]
[name="格林"]......隨便在路上找個鎮子，能幹活總能有活路。
[charslot(slot="l",name="avg_npc_053",focus="l")]
[name="薩卡茲雇傭兵"]這話你自己信？
[name="薩卡茲雇傭兵"]說真的，為她好，你就該多練練她。她是不是都沒見過血？我是說真格的那種，不是宰兩頭角獸。
[charslot(slot="r",name="avg_npc_054",focus="r")]
[name="格林"]......
[charslot(slot="l",name="avg_npc_053",focus="l")]
[name="薩卡茲雇傭兵"]老格林，別再做夢了，我們已經在去倫蒂尼姆的路上，以後這些都免不了。
[name="薩卡茲雇傭兵"]她也是個薩卡茲。
[charslot(slot="r",name="avg_npc_054",focus="r")]
[name="格林"]......行了，你少說兩句。
[name="格林"]這事我心裡有數。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[Subtitle(text="這不是第一個這麼勸我的傢伙。我清楚，也不會是最後一個。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我對明椒那小丫頭太手軟了？得承認，或許確實有一點。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="臭丫頭前幾年剛加入進來的時候，看著完全還是個小孩。爸媽沒了，她就得站出來賺錢養家，養自己，還有家裡的老太婆。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="看在她年紀小的份上，多少就照顧著點吧。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我自己這個年紀的時候......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="哦，那時候沒飯吃，在亂葬崗割死人衣服上的金屬玩意，裝一袋子能換一大塊乾糧。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="這麼看，現在的小孩日子照樣過得不好。不過，總歸比我們那一代好得多。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="能有吃，能有穿，還能有力氣叫兩聲哥倫比亞對薩卡茲不公平——這樣的小鬼，能懂什麼？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她明白這趟去倫蒂尼姆意味著什麼嗎？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="哈，她上哪明白去。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="臭丫頭甚至從沒見過真正的卡茲戴爾。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[charslot]
[stopmusic(fadetime=1)]
[Background(image="bg_forest",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$runsand",volume=1)]
[charslot(slot="m",name="avg_4071_peper_1#10$1",focus="m",duration=1.5)]
[Delay(time=2)]
[name="明椒"]混蛋，混蛋，大混蛋......
[name="明椒"]又把我當小孩，遲早讓你後悔！
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="薩卡茲雇傭兵"]喲。
[charslot(slot="m",name="avg_4071_peper_1#8$1")]
[charslot(slot = "m", action="jump", power=7, times=1, duration=0.5)]
[name="明椒"]——！敵襲？！
[Dialog]
[Character]
[charslot(slot="l",name="avg_npc_053",focus="l")]
[charslot(slot="r",name="avg_4071_peper_1#8$1",focus="l")]
[name="薩卡茲雇傭兵"]如果真是敵襲，現在你已經沒命了。
[charslot(slot="r",name="avg_4071_peper_1#12$1",focus="r")]
[name="明椒"]啊......什麼嘛，別嚇我啊。
[charslot(slot="l",name="avg_npc_053",focus="l")]
[name="薩卡茲雇傭兵"]我沒閒到要來嚇你，是你警惕性太差，自己嚇自己。
[charslot(slot="r",name="avg_4071_peper_1#14$1",focus="r")]
[name="明椒"]我是醫療人員，本來就沒那麼擅長戰鬥。
[charslot(slot="r",name="avg_4071_peper_1#6$1",focus="r")]
[name="明椒"]而且剛剛、剛剛是我在想事情，所以才沒有注意......
[charslot(slot="l",name="avg_npc_053",focus="l")]
[name="薩卡茲雇傭兵"]行吧，你說是就是。
[name="薩卡茲雇傭兵"]怎麼，還在生老格林的氣？
[charslot(slot="r",name="avg_4071_peper_1#15$1",focus="r")]
[name="明椒"]......哼，當然了！
[name="明椒"]居然在這種時候說要趕我走，你不覺得格林他過分嗎？
[charslot(slot="l",name="avg_npc_053",focus="l")]
[name="薩卡茲雇傭兵"]呃。
[charslot(slot="r",name="avg_4071_peper_1#10$1",focus="r")]
[name="明椒"]我也是雇傭兵，我是小隊的成員，他為什麼要趕我走？
[name="明椒"]為什麼不讓我和你們一起去倫蒂尼姆？明明我都跟隊出過那麼多次任務了！
[charslot(slot="l",name="avg_npc_053",focus="l")]
[name="薩卡茲雇傭兵"]這次不一樣。
[charslot(slot="r",name="avg_4071_peper_1#10$1",focus="r")]
[name="明椒"]我沒看出有什麼特別的......要去的地方是有一點遠，不過報酬也很豐盛啊！
[name="明椒"]真要說有什麼不一樣的話......
[charslot(slot="r",name="avg_4071_peper_1#14$1",focus="r")]
[name="明椒"]我記得格林那天回來，宣佈我們要立刻啟程的時候的樣子。我從沒見他那麼激動過......
[name="明椒"]他平時好像對什麼都無所謂，但那時候不太一樣。他還說，只要這次打贏了，我們就能過上好日子了。
[name="明椒"]這是真的嗎？
[charslot(slot="l",name="avg_npc_053",focus="l")]
[name="薩卡茲雇傭兵"]......誰知道呢。
[name="薩卡茲雇傭兵"]我只想先拿到錢，其他的我沒想過。
[charslot(slot="r",name="avg_4071_peper_1#15$1",focus="r")]
[name="明椒"]也是。
[name="明椒"]格林總覺得我什麼都不懂，可我們雇傭兵不就是能賺到錢就好嗎？
[name="明椒"]只要能養活姥姥，幹什麼活不都一樣嘛。其他的，還要懂什麼啊......
[charslot(slot="r",name="avg_4071_peper_1#3$1",focus="r")]
[name="明椒"]要是真能拿到那筆錢......我想替姥姥換個更好點的房子，現在住的地方下雨天會進水，奶奶總說膝蓋痛。
[name="明椒"]哦，對了，如果格林想要的話，我還能給他買點更好的生日禮物......
[charslot(slot="l",name="avg_npc_053",focus="l")]
[name="薩卡茲雇傭兵"]你還在想著幫他過生日？他還記得自己哪天生這麼無聊的事情？
[charslot(slot="r",name="avg_4071_peper_1#14$1",focus="r")]
[name="明椒"]哪裡無聊了？明明很有意義啊！
[charslot(slot="r",name="avg_4071_peper_1#1$1",focus="r")]
[name="明椒"]如果不每年提醒一下自己，真的可能會忘記一年就這麼又過去了，忘記自己又長大一歲，又老去一歲。
[name="明椒"]你不覺得這還挺可怕的嗎？
[charslot(slot="l",name="avg_npc_053",focus="l")]
[name="薩卡茲雇傭兵"]......大概？
[charslot(slot="r",name="avg_4071_peper_1#14$1",focus="r")]
[name="明椒"]這算是什麼回答，好敷衍。
[charslot(slot="l",name="avg_npc_053",focus="l")]
[name="薩卡茲雇傭兵"]我說不過你。
[name="薩卡茲雇傭兵"]依我看，你要是直接把這話說給格林本人聽，搞不好他就同意......不對，也有可能他就更不同意你跟著一起來了。
[charslot(slot="r",name="avg_4071_peper_1#4$1",focus="r")]
[name="明椒"]欸？什麼意思......？
[charslot(slot="l",name="avg_npc_053",focus="l")]
[name="薩卡茲雇傭兵"]（本來還想勸勸這丫頭......）
[name="薩卡茲雇傭兵"]（算了吧。）
[name="薩卡茲雇傭兵"]沒什麼。你就繼續跟著吧，我先回前頭去。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",posfrom="0,0",posto="-200,0",afrom=1,ato=0,duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="r",posfrom="0,0",posto="-200,0",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_4071_peper_1#9$1",posfrom="-200,0",posto="-200,0")]
[name="明椒"]幹嘛啊，最討厭說話說半截的人了。
[name="明椒"]神神秘秘的......
[name="明椒"]......
[Dialog]
[charslot]
對方已經離開。前方的隊伍有大約二十人，明椒只能隱約看到最末尾的人的一道影子。
女孩沉默片刻，垂下頭，從口袋裡掏出了什麼東西。
那是一隻毛線織的，顏色鮮亮的指套。
[charslot(slot="m",name="avg_4071_peper_1#9$1")]
[name="明椒"]格林肯定又要說顏色太亮了......
[charslot(slot="m",name="avg_4071_peper_1#10$1")]
[name="明椒"]有什麼關係，就是要鮮豔一點才好看嘛。
[name="明椒"]......要是再趕我走......
[charslot(slot="m",name="avg_4071_peper_1#10$1")]
[name="明椒"]就不把禮物給他了！
[Dialog]
[charslot]
[stopmusic(fadetime=1)]
[PlaySound(key="$leaveshake",volume=0.3)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4071_peper_1#4$1")]
[name="明椒"]——！
[name="明椒"]（什麼聲音？）
[Dialog]
[charslot]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4071_peper_1#9$1")]
[name="明椒"]（......）
[name="明椒"]（......錯覺嗎？）
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_4071_peper_1#12$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4071_peper_1#12$1")]
[name="明椒"]......
[Dialog]
[charslot]
[PlaySound(key="$leaveshake",volume=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4071_peper_1#5$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="明椒"]什麼人！出來！
[name="明椒"]呵！
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[charslot(slot="m",name="avg_npc_007",afrom=0,ato=1,posfrom="0,-50",posto="0,0",duration=0.7)]
[name="？？？"]——！
[charslot(slot="m",name="avg_4071_peper_1#10$1")]
[name="明椒"]打中了！
[name="明椒"]你到底是什麼人，有什麼目的......
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_007")]
[PlaySound(key="$runsand",volume=1)]
[playMusic(intro="$normal01_intro", key="$normal01_loop", volume=0.6)]
[charslot(slot="m",afrom=1,ato=0,posfrom="0,0",posto="200,0",duration=1)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_4071_peper_1#10$1")]
[name="明椒"]喂，你——
[charslot(slot="m",name="avg_4071_peper_1#5$1")]
[name="明椒"]等等......別想跑！
[Dialog]
[PlaySound(key="$runsand",volume=1)]
[charslot(slot="m",afrom=1,ato=0,posfrom="0,0",posto="200,0",duration=1)]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_coldforest",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$runsand",volume=1)]
[charslot(slot="l",name="avg_4071_peper_1#5$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_007",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_4071_peper_1#5$1",focus="l")]
[name="明椒"]呼......哈......
[name="明椒"]追、追上你了......！
[charslot(slot="r",name="avg_npc_007",focus="r")]
[name="黑市打手"]......沒想到會被個小姑娘發現。
[charslot(slot="l",name="avg_4071_peper_1#14$1",focus="l")]
[name="明椒"]......那被小姑娘抓到的你又算什麼？
[charslot(slot="l",name="avg_4071_peper_1#5$1",focus="l")]
[name="明椒"]你已經跑不掉了，快說！你是什麼人！
[charslot(slot="r",name="avg_npc_007",focus="r")]
[name="黑市打手"]哈，天真的小鬼。我承認你身手不錯，你們薩卡茲在這一行的名聲不虛。
[name="黑市打手"]但你......
[name="黑市打手"]腦袋空空的天真小鬼就算身手不錯，也只是小鬼。
[charslot(slot="l",name="avg_4071_peper_1#10$1",focus="l")]
[name="明椒"]你......！
[charslot(slot="l",name="avg_4071_peper_1#15$1",focus="l")]
[name="明椒"]（......不行，明椒，對方是故意在激怒你......不能中計，要冷靜下來......）
[charslot(slot="l",name="avg_4071_peper_1#10$1",focus="l")]
[name="明椒"]我警告你，別想靠說廢話拖延時間......
[name="明椒"]快點回答我的問題，否則我就要動手了！
[charslot(slot="r",name="avg_npc_007",focus="r")]
[name="黑市打手"]......
[name="黑市打手"]免費給你上一課，薩卡茲小鬼。
[charslot(slot="l",name="avg_4071_peper_1#5$1",focus="l")]
[name="明椒"]回答我的問題！
[charslot(slot="r",name="avg_npc_007",focus="r")]
[name="黑市打手"]既然知道對方是在拖延時間，就不該繼續等下去——
[charslot(slot="l",name="avg_4071_peper_1#4$1",focus="l")]
[name="明椒"]什麼，你......
[Dialog]
[charslot]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_008",duration=1)]
[Delay(time=2)]
[name="黑市打手B"]說完了？
[name="黑市打手B"]你和這小丫頭廢話真多！
[charslot(slot="m",name="avg_4071_peper_1#4$1")]
[name="明椒"]糟了！你、你們......
[charslot(slot="m",name="avg_npc_007",)]
[name="黑市打手"]——動手！
[charslot(slot="m",name="avg_4071_peper_1#5$1")]
[name="明椒"]可惡！你們......卑鄙！
[charslot(slot="m",name="avg_4071_peper_1#4$1")]
[name="明椒"]（不行，兩邊一起攻擊的話......躲不過去！）
[name="明椒"]嗚！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="格林"]別閉眼！盯住對手，架起武器格擋！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4071_peper_1#4$1")]
[name="明椒"]呃！
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_054",duration=1)]
[playMusic(intro="$normal02_intro", key="$normal02_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_007",focus="m")]
[name="黑市打手"]嘁，麻煩的傢伙來了......
[charslot(slot="m",name="avg_npc_054")]
[name="格林"]別管其他人，盯緊你認準的獵物。
[name="格林"]不要怕受傷，戰鬥中永遠不要放開手裡的武器！
[charslot(slot="m",name="avg_4071_peper_1#10$1")]
[name="明椒"]是、是！
[Dialog]
[charslot(slot="m",name="avg_npc_008")]
[name="黑市打手B"]別太小看人！
[charslot(slot="m",name="avg_npc_054")]
[name="格林"]就是現在！攻擊！
[charslot(slot="m",name="avg_4071_peper_1#5$1")]
[name="明椒"]哈啊！！
[Dialog]
[charslot(slot="m",name="avg_npc_007")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[name="黑市打手"]呃！
[charslot(slot="m",name="avg_4071_peper_1#10$1")]
[name="明椒"]哈......哈哈！說什麼別小看人......
[name="明椒"]這句話該我說——你們這些混蛋，別太——小看我！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_008")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_singleblunt",volume=1)] 
[charslot(slot="m",posfrom="0,0",posto="-50,0",duration=0.5,isblock=true)]
[name="黑市打手B"]哈，死小鬼，你在瞄準哪裡？！
[Dialog]
[charslot]
[charslot(slot="r",posfrom="0,0",posto="-50,0",duration=1)]
[charslot(slot="l",posfrom="0,0",posto="50,0",duration=1)]
[charslot(slot="r",name="avg_4071_peper_1#10$1",duration=0.7)]
[charslot(slot="l",name="avg_npc_054",duration=0.7)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_054",posfrom="50,0",posto="50,0",focus="l")]
[name="格林"]你在幹什麼？！
[name="格林"]我教你的都忘了嗎！攻擊敵人的要害！
[charslot(slot="r",name="avg_4071_peper_1#10$1",posfrom="-50,0",posto="-50,0",focus="r")]
[name="明椒"]我、我知道......！
[charslot(slot="r",name="avg_4071_peper_1#5$1",posfrom="-50,0",posto="-50,0",focus="r")]
[name="明椒"]哈啊啊啊——！
[Dialog]
[charslot(slot="r",posfrom="-50,0",posto="100,0",duration=1)]
[charslot(slot="l",posfrom="50,0",posto="-100,0",duration=1)]
[charslot(duration=0.8)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6, crossfade=1.5)]
[Delay(time=1)]
[charslot(slot="r",name="avg_4071_peper_1#4$1",focus="r")]
[charslot(slot="l",name="avg_npc_054",focus="r")]
[charslot(slot="r",name="avg_4071_peper_1#4$1",focus="r")]
[name="明椒"]哈......哈......
[name="明椒"]哈......
[name="明椒"]都收拾掉了......
[charslot(slot="r",name="avg_4071_peper_1#1$1",focus="r")]
[name="明椒"]格林！
[name="明椒"]你看到了嗎？我把這兩個混蛋都打趴下了！
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]......
[charslot(slot="r",name="avg_4071_peper_1#9$1",focus="r")]
[name="明椒"]格林......？
[name="明椒"]你怎麼了，你、你在生氣嗎？
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]我之前是怎麼教你的？
[charslot(slot="r",name="avg_4071_peper_1#9$1",focus="r")]
[name="明椒"]不能輕敵，不能留手，對敵人要一擊致命......
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]你是怎麼做的？
[charslot(slot="r",name="avg_4071_peper_1#8$1",focus="r")]
[name="明椒"]我......剛剛我不是故意打偏的，只是，呃......
[charslot(slot="r",name="avg_4071_peper_1#9$1",focus="r")]
[name="明椒"]這不是還有你在嘛，不會有問題的啦。
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]......
[name="格林"]如果以後......如果我不在呢？
[charslot(slot="r",name="avg_4071_peper_1#9$1",focus="r")]
[name="明椒"]可是，可是格林你怎麼會不在？
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]......沒人能保證會一直在，別太天真了。
[Dialog]
[charslot(slot="l",name="avg_npc_054",focus="none")]
[name="黑市打手"]呃......
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]他們都還活著？
[charslot(slot="r",name="avg_4071_peper_1#9$1",focus="r")]
[name="明椒"]呃......是的，我、我把他們打暈了......
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]為什麼不直接殺了他們？
[charslot(slot="r",name="avg_4071_peper_1#4$1",focus="r")]
[name="明椒"]這......
[name="明椒"]沒必要吧......
[charslot(slot="r",name="avg_4071_peper_1#11$1",focus="r")]
[name="明椒"]對了，不如我把他們綁起來吧！
[name="明椒"]這樣的話，他們就沒法通風報信......
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]......
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="有的時候我也會想。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="這樣的孩子，我究竟能教她些什麼？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我該教會她如何成為“真正的薩卡茲雇傭兵”嗎？我該告訴她我所見所知的那些所謂準則嗎？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她會接受我說的那些，她會逐漸成長，最後變成我見得多了的那種薩卡茲，變得像我一樣？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="那絕不是一個令人期待的未來。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="可如果我不教會她那些......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="太天真的薩卡茲，不會有未來。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="l",name="avg_npc_054",focus="l")]
[charslot(slot="r",name="avg_4071_peper_1#11$1",focus="l")]
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]明椒。
[charslot(slot="r",name="avg_4071_peper_1#9$1",focus="r")]
[name="明椒"]嗯？
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]你看好。
[Dialog]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=50, fadeout=true, block=false)]
[charslot(slot="l",posfrom="0,0",posto="0,-20",isblock=true,duration=2)]
上年紀的雇傭兵拔出腰間的利刃，在年輕人的注視下將其送入戰敗者的咽喉。
赤紅的血濺落在明椒的護膝上，鞋面上，滾燙的熱度透過布料灼燒皮膚。
[Dialog]
[charslot(slot="l",posfrom="0,-20",posto="0,0",isblock=true,duration=1)]
[charslot(slot="r",name="avg_4071_peper_1#8$1",focus="r")]
[name="明椒"]這......為什麼......
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]他們是黑市的人，是衝著我們來的。
[name="格林"]如果剛剛我沒有察覺到這裡的動靜，今天這樣躺在這裡的就會是你。
[charslot(slot="r",name="avg_4071_peper_1#9$1",focus="r")]
[name="明椒"]......我明白！
[name="明椒"]我知道他們沒安好心！要不是格林你在，我剛剛就危險了......
[name="明椒"]......
[charslot(slot="r",name="avg_4071_peper_1#10$1",focus="r")]
[name="明椒"]還有一個。他是我的獵物，我來了結他。
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]......
[Dialog]
[stopmusic(fadetime=1)]
[charslot(slot="l",posfrom="0,0",posto="-50,0",duration=1)]
[charslot(slot="r",posfrom="0,0",posto="-100,0",duration=2)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", crossfade=3,volume=0.6)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_4071_peper_1#9$1",posfrom="-100,0",posto="-100,0",focus="r")]
[name="明椒"]......
[charslot(slot="r",name="avg_4071_peper_1#3$1",posfrom="-100,0",posto="-100,0",focus="r")]
[name="明椒"]（要殺了他......對，我該殺了他。）
[name="明椒"]（只要這樣刺下去，放輕鬆，明椒，這很簡單......）
[charslot(slot="r",name="avg_4071_peper_1#9$1",posfrom="-100,0",posto="-100,0",focus="r")]
[name="明椒"]......呼......
[charslot(slot="l",name="avg_npc_054",posfrom="-50,0",posto="-50,0",focus="l")]
[name="格林"]你還在猶豫什麼？
[charslot(slot="r",name="avg_4071_peper_1#5$1",posfrom="-100,0",posto="-100,0",focus="r")]
[name="明椒"]我沒有猶豫......！
[charslot(slot="r",name="avg_4071_peper_1#10$1",posfrom="-100,0",posto="-100,0",focus="r")]
[name="明椒"]（我沒有猶豫......我是個雇傭兵，殺人而已......殺掉敵人而已！）
[name="明椒"]（這有什麼好猶豫的？我、我......）
[name="明椒"]我現在就......現在就殺了他！
[charslot(slot="l",name="avg_npc_054",posfrom="-50,0",posto="-50,0",focus="l")]
[name="格林"]......
[Dialog]
[charslot(slot="l",posfrom="-50,0",posto="0,0",duration=1,isblock=true)]
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]到此為止。
[charslot(slot="r",name="avg_4071_peper_1#8$1",posfrom="-100,0",posto="-100,0",focus="r")]
[name="明椒"]什麼？但是格林，我還沒有——
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]你下不了手。
[charslot(slot="r",name="avg_4071_peper_1#5$1",posfrom="-100,0",posto="-100,0",focus="r")]
[name="明椒"]不！你相信我......我可以！
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]你根本還什麼都不明白。
[name="格林"]如果連這樣的人你都沒法下手，我可以斷言，你沒法繼續做雇傭兵。
[name="格林"]你很快就會死。死在某個戰場上，這倒算是還不錯的結局了，你甚至可能死在一個無關緊要的地方，還得我去給你收屍。
[Dialog]
[charslot(slot="r",name="avg_4071_peper_1#9$1")]
[charslot(slot="r",posfrom="-100,0",posto="0,0",duration=2)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_4071_peper_1#9$1",focus="r")]
[name="明椒"]......但我就是雇傭兵啊！
[name="明椒"]我們這樣的雇傭兵總有一天都會死，這不是你說的嗎？
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]我們這樣？
[name="格林"]哈，你我可不一樣......
[charslot(slot="r",name="avg_4071_peper_1#4$1",focus="r")]
[name="明椒"]什麼？
[charslot(slot="r",name="avg_4071_peper_1#9$1",focus="r")]
[name="明椒"]......格林，有的時候我會覺得很害怕......
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]怕什麼？
[charslot(slot="r",name="avg_4071_peper_1#9$1",focus="r")]
[name="明椒"]就像格林你說的那樣，今天倒在這的可能是我，如果格林你不在，我就會這樣被殺掉。
[name="明椒"]你們有可能會在很久之後才發現我，然後要等更長時間，在小鎮上的姥姥才會收到這個消息。
[name="明椒"]之前弗雷德出事的時候，就是這樣。我一直記得。
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]生離死別是常事。
[charslot(slot="r",name="avg_4071_peper_1#9$1",focus="r")]
[name="明椒"]嗯......我知道，你經常這麼說。
[name="明椒"]我不怕死，真的不怕。
[name="明椒"]但我怕有一天我真的回不去了，姥姥卻還一直等我。
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]......
[name="格林"]這一次就這麼算了。
[charslot(slot="r",name="avg_4071_peper_1#8$1",focus="r")]
[name="明椒"]格林......！不，等等，我真的可以——
[charslot(slot="l",name="avg_npc_054",focus="l")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="格林"]我看夠鬧劇了，所以到此為止。
[name="格林"]但是臭丫頭，你記住了，要是繼續跟著我們走下去，你總還會遇到必須要動手的時候。
[charslot(slot="r",name="avg_4071_peper_1#4$1",focus="r")]
[name="明椒"]嗯......我明白......
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]你明白？我看不見得。
[name="格林"]......這樣或許會害了你......
[name="格林"]明椒。
[name="格林"]別去倫蒂尼姆了，你不合適。
[charslot(slot="r",name="avg_4071_peper_1#9$1",focus="r")]
[name="明椒"]可是......
[name="明椒"]格林你不是說，只要這次能打贏，我們就能有好日子過了嗎？
[name="明椒"]我能戰鬥，我一定可以幫上忙的！
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]這不光是戰鬥的事。
[name="格林"]我會把我的一切壓在這次的任務上，那是因為我曾經見過。
[charslot(slot="r",name="avg_4071_peper_1#4$1",focus="r")]
[name="明椒"]見過什麼？
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]我見過我們薩卡茲有家的樣子。
[charslot(slot="r",name="avg_4071_peper_1#4$1",focus="r")]
[name="明椒"]家......
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]也許沒那麼好，但只要有一點可能，我就願意拼一把。
[name="格林"]可你不同。你還能有選擇。
[charslot(slot="r",name="avg_4071_peper_1#4$1",focus="r")]
[name="明椒"]我......我的選擇？
[name="明椒"]我不知道......
[charslot(slot="r",name="avg_4071_peper_1#9$1",focus="r")]
[name="明椒"]除了跟著大家一起，我還能去哪呢？
[name="明椒"]我想回小鎮，繼續像之前一樣過日子，可是......我們真的能嗎？
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]......
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="我清楚我走上的是一條什麼樣的路。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="當雇傭兵從來不是薩卡茲的選擇，但投身一場戰爭是。踏上這條路是我能做的最好的，也是唯一的選擇。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="臭丫頭說她並不害怕死亡。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我沒反駁。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我知道她並不是不害怕，而是還沒有機會去理解，還從來沒有真的直面過那些。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="恐懼往往離兩種人最遙遠：", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="一種如我，一種如她。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_outcounty",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="r",name="avg_4071_peper_1#9$1",duration=1.5)]
[charslot(slot="l",name="avg_npc_054",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_4071_peper_1#9$1",focus="r")]
[name="明椒"]其實我有想過的，這次去倫蒂尼姆的任務，比之前的所有任務都要難，對吧？
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]算是吧。
[charslot(slot="r",name="avg_4071_peper_1#9$1",focus="r")]
[name="明椒"]未來有一天，可能格林你也會倒在什麼地方，就這麼丟了命......
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]嗯。
[charslot(slot="r",name="avg_4071_peper_1#9$1",focus="r")]
[name="明椒"]......那我就不給你準備明年的生日禮物了。
[name="明椒"]給你，今年的禮物。
[Dialog]
[charslot(slot="r",posfrom="0,0",posto="-50,0",duration=1.5,isblock=true)]
[charslot(slot="r",posfrom="-50,0",posto="0,0",duration=1.5,isblock=true)]
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]......指套？
[charslot(slot="r",name="avg_4071_peper_1#6$1",focus="r")]
[name="明椒"]不許說太鮮豔！不許說浪費時間！不許說不需要！
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]......
[charslot(slot="r",name="avg_4071_peper_1#9$1",focus="r")]
[name="明椒"]你、你要是死掉，我是不會傷心的，我保證。對我們薩卡茲來說，生離死別不算什麼。
[name="明椒"]但如果可以不死......不管是被狠狠揍一頓也好，還是拿不到報酬也好。
[name="明椒"]怎麼樣都行。白跑一趟賺不到錢也沒什麼，我都不介意！
[name="明椒"]至少......
[name="明椒"]至少我希望在任務結束之後，大家還能一起回來......
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]......天真的想法。
[name="格林"]薩卡茲的年輕人難道都像你這麼天真？我知道的薩卡茲不該這樣。
[charslot(slot="r",name="avg_4071_peper_1#4$1",focus="r")]
[name="明椒"]怎麼又罵我？
[charslot(slot="r",name="avg_4071_peper_1#6$1",focus="r")]
[name="明椒"]難道薩卡茲就不能希望身邊的人都平安了嗎？
[name="明椒"]可我就是這麼想的......我就是薩卡茲啊！
[charslot(slot="l",name="avg_npc_054",focus="l")]
[name="格林"]......
[name="格林"]這樣的薩卡茲總會死在戰場上。
[name="格林"]......我可不想看到你的死相，臭丫頭。
[name="格林"]走了。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",posfrom="0,0",posto="-100,0",afrom=1,ato=0,duration=2,isblock=true)]
[charslot(slot="r",name="avg_4071_peper_1#14$1",focus="r")]
[name="明椒"]什麼意思......哎，等等我！
[Dialog]
[PlaySound(key="$runsand",volume=1)]
[charslot(slot="r",posfrom="0,0",posto="-200,0",afrom=1,ato=0,duration=2,isblock=true)]
[Delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Image]
