[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", text="你當緊跟犧牲者的腳步，只因它將為你指明通往生的窄道；", x=300,y=300, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st2", text="衝鋒向前，將敵人活活吞下！", x=300,y=390, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st1")]
[Sticker(id="st2")]
[Sticker(id="st3", text="你不可忘記犧牲者的面容，而當讓其堅定你動搖的勇氣；", x=300,y=300, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st4", text="正直的人，必不至懼怕！", x=300,y=390, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st3")]
[Sticker(id="st4")]
[Sticker(id="st5", text="得他們的寶物，豐盈你們的房屋。", x=300,y=300, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st5")]
[Sticker(id="st1", text="為了公爵！", x=300,y=300, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st2", text="為了維多利亞！", x=300,y=360, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st3", text="<i>——節選自倫蒂尼姆某次戰前演講</i>", x=300,y=420, alignment="center", size=21, delay=0.04, width=680)]
[stickerclear]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
1098年 冬
卡拉頓城
[Dialog]
[charslot(slot="l",name="avg_220_grani_1#8$1",duration=0.7)]
[charslot(slot="r",name="avg_492_quercu_1#1$1",duration=0.7)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_220_grani_1#8$1",focus="l")]
[name="格拉尼"]夏櫟！
[name="格拉尼"]最後一次，以卡拉頓騎警的命令，夏櫟你必須好好休息！
[name="格拉尼"]二十四小時之內，你不准再靠近難民營一步。
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]騎警格拉尼。
[name="夏櫟"]你確定要在這種時候拒絕一名醫生的幫助嗎？
[Dialog]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
格拉尼不久前找到我，希望我能為來自倫蒂尼姆的難民提供一些簡單的醫療幫助。
不過事情很快超出了我們的預想......
[charslot(slot="l",name="avg_220_grani_1#8$1",focus="l")]
[name="格拉尼"]從第一天開始你就沒有離開過營地。
[charslot(slot="l",name="avg_220_grani_1#9$1",focus="l")]
[name="格拉尼"]你現在必須好好休息！
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
[name="夏櫟"]可你也知道，他們現在急需的不止是衣服、食物和水源。
[name="夏櫟"]城裡大部分的醫生都已經被徵召走，公爵並不想在這件事上多花心思。
[name="夏櫟"]他同意集中收留難民也只是怕鬧出不必要的亂子。
[charslot(slot="l",name="avg_220_grani_1#6$1",focus="l")]
[name="格拉尼"]既然如此，那如果你倒下了......
[name="格拉尼"]我該去找誰幫忙？
[charslot(slot="l",name="avg_220_grani_1#4$1",focus="l")]
[name="格拉尼"]我該找誰來給你看病？
[charslot(slot="r",name="avg_492_quercu_1#8$1",focus="r")]
[name="夏櫟"]嗯？
[charslot(slot="r",name="avg_492_quercu_1#7$1",focus="r")]
[name="夏櫟"]你是不是太小看我這個德魯伊醫生了？
[charslot(slot="r",name="avg_492_quercu_1#8$1",focus="r")]
[name="夏櫟"]我知道自己的極限。
[charslot(slot="l",name="avg_220_grani_1#9$1",focus="l")]
[name="格拉尼"]我不知道。
[name="格拉尼"]所以，哪怕是把你關起來，我都要讓你好好睡一覺。
[charslot(slot="r",name="avg_492_quercu_1#7$1",focus="r")]
[name="夏櫟"]那我更不可能睡著了。
[name="夏櫟"]二十四小時，誰知道會發生什麼。
[charslot(slot="l",name="avg_220_grani_1#9$1",focus="l")]
[name="格拉尼"]這件事沒有商量的餘地。
[Dialog]
[Background(image="bg_black",screenadapt="coverall",fadetime=2)]
[charslot(duration=1.5)]
[stopmusic(fadetime=1)]
[Delay(time=3)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l",duration=1)]
[Delay(time=1.5)]
[name="夏櫟？"]唉......
[name="夏櫟？"]這可不是讓你逞英雄的時候。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]你又來了。
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
那個煩人的傢伙總是會在這個時候出來嘲笑我。
[Dialog]
[charslot]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]就算你每分每秒都守在那裡又能怎麼樣呢。
[name="夏櫟？"]你不可能救得了他們所有人。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]你知道我不會聽你的。
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]我從來不認為自己是英雄。
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
[name="夏櫟"]我只是在盡力而為......
[Dialog]
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
太多的時候，我還是來不及去檢查躺在紙板上一動不動的菲林是不是真的只是過於勞累。
只能被迫眼睜睜地看著。
哭泣無助的幼童，逆著被恐懼驅趕的人群，最終隱沒在大地的懷抱。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]盡力而為......
[name="夏櫟？"]這麼說會讓你覺得好受點嗎？
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]......
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]你可以閉嘴了。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]我不說就可以當作不存在嗎？
[name="夏櫟？"]你依舊不願意承認，承認自己的無能為力。
[name="夏櫟？"]你在害怕，害怕生命消失在你的手上。
[name="夏櫟？"]就像那次一樣。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#6$1",focus="r")]
[name="夏櫟"]那次不一樣！
[charslot(slot="r",name="avg_492_quercu_1#3$1",focus="r")]
[CameraShake(duration=0.4, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夏櫟"]不一樣！
[Dialog]
[charslot(slot="r",name="avg_492_quercu_1#3$1",focus="r")]
沒有時間去理會那個傢伙。
我還有更重要的事情要做。
[Dialog]
[charslot(duration=1)]
[Background(image="bg_offce",screenadapt="coverall",fadetime=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_220_grani_1#4$1",focus="l")]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="l")]
[name="格拉尼"]夏櫟？
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]格拉尼，我需要你現在去城外幫我做件事。
[charslot(slot="l",name="avg_220_grani_1#9$1",focus="l")]
[name="格拉尼"]你別想找藉口支開我。
[name="格拉尼"]我就在這裡守著你。
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]我從哥倫比亞聯繫到了一批急需的藥品，那些雇傭兵明天一早會在卡拉頓城外接頭。
[name="夏櫟"]你是騎警，進城以後搜捕的隊伍不會懷疑你。
[name="夏櫟"]你知道這些藥品有多重要。
[charslot(slot="l",name="avg_220_grani_1#6$1",focus="l")]
[name="格拉尼"]......
[charslot(slot="l",name="avg_220_grani_1#9$1",focus="l")]
[name="格拉尼"]行，但你不准離開！
[Dialog]
[charslot(slot="l",name="avg_220_grani_1#9$1",focus="all")]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_220_grani_1#9$1",afrom=1,ato=0,posfrom="0,0",posto="-100,0",duration=1)]
[Delay(time=2.5)]
[charslot(duration=1.5)]
[Background(image="bg_black",screenadapt="coverall",fadetime=2)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_492_quercu_1#2$1",duration=1.5,focus="r")]
[Delay(time=1.5)]
高多汀的軍警不會忽視難民營如此危險的地方。
他們會不定時地出現在那裡，搜捕每一個隱藏在其中的逃兵。
或者......
看起來像逃兵的人。
即便那人骨瘦如柴。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",duration=1.5,bstart=0.1,bend=0.3,focus="l")]
[Delay(time=2)]
[name="夏櫟？"]就算你不愛聽我也會繼續說下去。
[name="夏櫟？"]對於這些人，活下去真的是一件值得慶賀的事情嗎？
[name="夏櫟？"]苦難，饑餓，刀劍，仇恨，嫉妒......
[name="夏櫟？"]每一天，每一時，每一秒......
[name="夏櫟？"]相比之下，死亡並不是一件可怕的事情，不是嗎？
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]從一個醫生的嘴裡說出這樣的話，真是令人作嘔。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#2$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]可明明你才是醫生。
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]而我，是維多利亞的軍人。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]......
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]我早已拋棄了那個身份。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]可你依舊記得。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]無所謂。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_snapping",volume=1)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
[Delay(time=1)]
[Charslot(duration=1.5)]
[Background(image="bg_black",screenadapt="coverall",fadetime=2)]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l",duration=1)]
[Delay(time=1)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]停電了。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#4$1",focus="r")]
[name="夏櫟"]......
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]上一次這麼安靜的時候......
[name="夏櫟？"]哦對，就是當初你問我同樣的話的時候。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]我問你什麼了？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]不被祝福的生命。
[name="夏櫟？"]並不可怕的死亡。
[name="夏櫟？"]你問過我同樣的問題。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]......
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
黑暗中，我察覺到一絲熟悉的氣息。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]福萊斯特。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]你想起來了？
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]他在這裡。
[Dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Charslot]
[Delay(time=2)]
[Background(image="bg_undergroud_u_2",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[charslot(slot="m",name="avg_492_quercu_1#6$1",bstart=0.1,bend=0.3,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="夏櫟？"]......
[name="夏櫟？"]福萊斯特！
[charslot(slot="m",name="avg_492_quercu_1#3$1",bstart=0.1,bend=0.3,focus="m")]
[name="夏櫟？"]醒醒！
[charslot(slot="m",name="avg_492_quercu_1#3$1",bstart=0.1,bend=0.3,focus="m")]
這是一次毫無意義的爭鬥。
我失去了全部的戰友。
[Dialog]
[Charslot]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=255,g=0, b=0, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.3, block=true)]
[name="福萊斯特"]呃啊！
[name="福萊斯特"]咳咳......隊長......
[name="福萊斯特"]我......我不行了......
[charslot(slot="m",name="avg_492_quercu_1#5$1",bstart=0.1,bend=0.3,focus="m")]
[name="夏櫟？"]堅持住，現在不是遲疑和畏懼的時候。
[name="夏櫟？"]只要穿過這片廢墟，我們就能逃出去了。
[Charslot]
[name="福萊斯特"]咳咳......隊長......
[charslot(slot="m",name="avg_492_quercu_1#4$1",bstart=0.1,bend=0.3,focus="m")]
[name="夏櫟？"]福萊斯特下士！
[charslot(slot="m",name="avg_492_quercu_1#6$1",bstart=0.1,bend=0.3,focus="m")]
[name="夏櫟？"]我命令你，起來！
[name="夏櫟？"]我背著你。
[Dialog]
[Charslot(duration=1.5)]
[Background(image="bg_black",screenadapt="coverall",fadetime=2)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_492_quercu_1#2$1",duration=1,focus="r")]
[Delay(time=1.5)]
[name="夏櫟"]他的傷太重了。
[Charslot]
[charslot(slot="l",name="avg_492_quercu_1#6$1",bstart=0.1,bend=0.3,focus="l")]
那個冷血的傢伙總是說些不合時宜的話。
[Dialog]
[charslot(slot="l",name="avg_492_quercu_1#6$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]夠了！我不想聽你說話。
[name="夏櫟？"]他是我的士兵，我一定會帶他回去！
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]帶他回去？
[name="夏櫟"]他們死了，被稱作英雄。
[name="夏櫟"]爐子越燒越旺。
[name="夏櫟"]更多的孩子還會被扔進去。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]你有空跟我廢話，不如想辦法好好看看他的傷！
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]我可以勉強止住血，但依舊無濟於事。
[name="夏櫟"]我知道你需要他活著回去。
[charslot(slot="r",name="avg_492_quercu_1#6$1",focus="r")]
[name="夏櫟"]你想撕開那些始作俑者的偽裝，讓他們好好看看自己作的孽！
[name="夏櫟"]你想將這如毒蘋果般被精心包裝過的榮耀，生生從孩子的口中摳出！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#6$1",bstart=0.1,bend=0.3,focus="l")]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夏櫟？"]夠了！
[name="夏櫟？"]是！我就是這樣自私！
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]最終，你只會是一個人回到家鄉。
[name="夏櫟"]背上所有的罵名。
[name="夏櫟"]不會有人聽你的故事。
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]那些家鄉的孩子不會聽，英雄的傳說遠比殘酷的現實更吸引人。
[name="夏櫟"]那些酒館裡的男人不會聽，因為你沒有任何能夠吸引他們眼球的東西。
[name="夏櫟"]那些始作俑者不會聽，只會怪你將火星濺在了他們心愛的地毯上。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#6$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]夠了！夠了！夠了！
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#4$1",focus="r")]
[name="夏櫟"]你......
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#3$1",bstart=0.1,bend=0.3,focus="l")]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夏櫟？"]我說閉嘴！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_offce",screenadapt="showall")]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="all")]
[charslot(slot="l",name="avg_npc_242",focus="all")]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_492_quercu_1#4$1",focus="r")]
[name="夏櫟"]福萊斯特......
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="陌生的男子"]原來你還記得我哥哥的名字。
[charslot(slot="r",name="avg_492_quercu_1#4$1",focus="r")]
看著眼前的人我有些恍惚。
倒不是因為他正用刀指著我的脖子，而是他和那個孩子太過相似。
他一直藏在這裡，躲著我們所有人。
卻瞞不過大地。
不過我並沒有告訴格拉尼。
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="陌生的男子"]我不會認錯，是你帶回了哥哥的陣亡通知書。
[name="陌生的男子"]不過也許你已經對我們這些人沒有什麼印象了。
[name="陌生的男子"]畢竟在難民營認出你後，我觀察了幾天，你居然沒有察覺到我。
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
[name="夏櫟"]......
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="陌生的男子"]所以你現在是醫生了？
[name="陌生的男子"]我看見那個菲林對你感激涕零，看見你救好的小女孩滿臉笑容。
[name="陌生的男子"]你很開心吧？
[name="陌生的男子"]該死！*維多利亞俚語*！
[Dialog]
[Charslot(duration=1.5)]
[Background(image="bg_black",screenadapt="coverall",fadetime=2)]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,duration=1,focus="l")]
[Delay(time=1.5)]
[name="夏櫟？"]哀嚎，哭訴，悲鳴......
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
[name="夏櫟"]大地的根脈已經在這片大地上枯萎。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]我聽到的只有這些......
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]令人感到窒息。
[Dialog]
[charslot(duration=1.5)]
[Delay(time=1.5)]
[Background(image="bg_offce",screenadapt="coverall",fadetime=2)]
[charslot(slot="r",name="avg_492_quercu_1#2$1",duration=1,focus="all")]
[charslot(slot="l",name="avg_npc_242",duration=1,focus="all")]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="陌生的男子"]你很享受吧，贖罪的感覺。
[Dialog]
[charslot(slot="l",posfrom="0,0",posto="100,0",focus="l",duration=1)]
[Delay(time=1.2)]
[name="陌生的男子"]可我的哥哥已經死了！
[name="陌生的男子"]你自以為是的心安理得有什麼用！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Charslot]
[Delay(time=1)]
[Background(image="bg_black",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="夏櫟？"]你做了什麼？！
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]我什麼也沒做，什麼也做不了。
[Dialog]
[charslot]
[name="福萊斯特"]隊長......殺了我吧。
[name="福萊斯特"]我的腿已經斷了，我不想回去被媽媽看見我這副樣子......
[name="福萊斯特"]還有我的弟弟，他一直以我為驕傲......
[name="福萊斯特"]而且聽說......陣亡士兵能夠拿到更高的撫恤金......
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]你看。
[name="夏櫟"]對他來說，活下去並不是一件值得慶賀的事情。
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]死亡也變得不是那麼可怕。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]......
[Dialog]
[charslot]
[name="福萊斯特"]隊長！那個......
[name="福萊斯特"]請你回去一定告訴他們，我最帥氣的樣子！
[name="福萊斯特"]嘿嘿......
[name="福萊斯特"]我不能破壞我在弟弟眼裡的形象。
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]呵，到頭來......
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
[name="夏櫟"]他還是會成為榜樣。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]他不想死。
[name="夏櫟？"]他只是害怕活下去......
[Dialog]
[charslot]
[name="福萊斯特"]隊長，動手吧。
[name="福萊斯特"]其實我知道，沒了這條腿......我只會是個廢物。
[name="福萊斯特"]所以......
[name="福萊斯特"]這樣也挺好......
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]夠了！
[name="夏櫟？"]不要再說了！
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]你是在跟我說話嗎？
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[Sticker(id="st1", text="等等！隊長！", x=300,y=350, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st1")]
[Sticker(id="st2", text="我不想死！", x=300,y=350, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st2")]
[Sticker(id="st3", text="我想回家......", x=300,y=350, alignment="center", size=24, delay=0.5, width=680)]
[Sticker(id="st3")]
[stickerclear]
[Dialog]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_492_quercu_1#2$1",Duration=1,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[CameraEffect(effect="Grayscale", fadetime=1.5, amount=0, block=true)]
[Delay(time=1.5)]
[name="夏櫟"]願生命長存。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot]
[Background(image="bg_offce",screenadapt="showall")]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="all")]
[charslot(slot="l",name="avg_npc_242",focus="all")]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="陌生的男子"]混蛋！
[name="陌生的男子"]你為什麼要沉默？說話！
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]你是福萊斯特的弟弟，米克爾。
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]如果我沒記錯的話，你此時此刻應該是在倫蒂尼姆前線，高多汀公爵的軍隊裡，而不是這裡。
[name="夏櫟"]所以......
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="米克爾"]沒錯，我是一名逃兵。
[name="米克爾"]你現在就可以去告發我。
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]既然你會來這裡找我，自然是有了自己的判斷。
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="米克爾"]......
[name="米克爾"]如果有別的可能，我真不想來找你。
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
我寧可相信，福萊斯特沒有死。
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
他此時就站在我面前。
但我沒法欺騙自己。
[Dialog]
[Charslot(duration=1.5)]
[Background(image="bg_black",screenadapt="showall",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,duration=1.5,focus="l")]
[Delay(time=2)]
[name="夏櫟？"]你殺了他。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]我別無選擇。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]他祈求你的憐憫。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]他得以平靜地離開。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]所以你殺了他！
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]你說完了嗎？
[Dialog]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_offce",screenadapt="showall",fadetime=2)]
[charslot(slot="l",name="avg_npc_242",duration=1.5,focus="all")]
[charslot(slot="r",name="avg_492_quercu_1#1$1",duration=1.5,focus="all")]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="米克爾"]我沒有！
[name="米克爾"]*維多利亞俚語*！
[name="米克爾"]我真想現在就殺了你！
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]所以，你需要我做什麼？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="25_mini02_victoria_street_n",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="r",name="avg_492_quercu_1#1$1",duration=1)]
[charslot(slot="l",name="avg_npc_242",duration=1)]
[delay(time=1.5)]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
被搜捕的逃兵，包括米克爾的戰友，都被關押在卡拉頓城西側的位置。
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
他讓我幫他救出那些人。
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
我讓他偽裝成我店鋪裡的員工。
一家花店。
[charslot(slot="r",name="avg_492_quercu_1#9$1",focus="r")]
花店？
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="米克爾"]所以我們在前線拼死拼活的時候......
[name="米克爾"]那些混蛋就在搞這些東西。
[name="米克爾"]慶功宴？
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]慶功宴。
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="米克爾"]*維多利亞俚語*！
[name="米克爾"]而你對此無動於衷？
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]......
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
這些花換來了上面對難民營的默許。
換來了一些基本的物資。
換來了一些必要的特權。
換來了不止一條人命。
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="米克爾"]就靠這個？
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]不止。
[name="夏櫟"]但也的確是靠著這些花。
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="米克爾"]......
[Dialog]
[Charslot(duration=1.5)]
[Background(image="bg_black",screenadapt="showall",fadetime=2)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,duration=1.5,focus="l")]
[Delay(time=1)]
[name="夏櫟？"]你還是放不下那可笑的幻想。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]我很清楚我要做什麼。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]所謂的難民營不過是他們一時心善扔給孩子的玩具。
[charslot(slot="l",name="avg_492_quercu_1#2$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]他們今天可以讓你行醫救人，把大家庇護在沙子砌成的城堡裡。
[name="夏櫟？"]可明天他們也可以讓你殺人，推倒城堡，把所有人掩埋在黃沙之下。
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]只要那些難民鬧不出大的亂子，他們可以做任何事情。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]我是醫生。
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]我不會殺人。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]可如果是其他人來做呢？
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]那你應該問你自己，一個維多利亞的軍人這時候該做什麼。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]那如果是和福萊斯特一樣呢......
[name="夏櫟？"]請求你。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
[name="夏櫟"]......
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]你在害怕，從在難民營的第一天開始。
[name="夏櫟？"]當戰爭持續下去，當生命不再值得被期待。
[name="夏櫟？"]當生命不再被尊重。
[name="夏櫟？"]你知道這種事情必然會發生。
[name="夏櫟？"]也必然不會只發生一次。
[name="夏櫟？"]你要怎麼做，夏櫟醫生。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
[name="夏櫟"]......
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background(image="25_mini02_victoria_street_n",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="l")]
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="米克爾"]怎麼辦？！
[name="米克爾"]前面有搜捕隊在檢查！
[name="米克爾"]*維多利亞俚語*!
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
說實話，在一片灰暗泥濘、周圍人滿是疲色的街道上帶著如此多的鮮花，自然是十分顯眼。
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]不要慌。
[name="夏櫟"]他們不會過問的。
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
不過搜捕隊很聰明，他們不會自找麻煩。
畢竟還能有誰會在這種時候需要如此多的鮮花佈置自己的晚會呢？
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="米克爾"]唔......
[name="米克爾"]走快點。
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]你還在擔心我會舉報你？
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="米克爾"]我在難民營觀察了你很久，你看起來不像那種人。
[name="米克爾"]所以我敢來賭。
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]......
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="米克爾"]你什麼都不用說，我知道自己在做什麼。
[name="米克爾"]這並不代表我信任你。
[name="米克爾"]而且我很討厭你。
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]我只想提醒你，如果你繼續一副鬼鬼祟祟的樣子......只會主動把搜捕隊引過來。
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="米克爾"]......
[name="米克爾"]不用你擔心。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_knockdoorfast")]
[Delay(time=1)]
[name="搜捕隊士兵A"]都安靜點！叫什麼叫！
[name="搜捕隊士兵A"]一群貪生怕死的廢物......
[name="搜捕隊士兵B"]欸，你有沒有覺得房間裡好悶，喘不上氣?
[name="搜捕隊士兵B"]還有一點......
[name="搜捕隊士兵A"]我怎麼感覺有一股......香味？
[Dialog]
[Subtitle(text="願大地再一次眷顧生命......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="搜捕隊士兵A"]喂，你看！
[name="搜捕隊士兵A"]通風管！
[name="搜捕隊士兵B"]什麼？！
[name="搜捕隊士兵B"]那是......花？
[Dialog]
[Subtitle(text="願大地慈悲，讓迷失的孩子沉睡在她的懷抱......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="搜捕隊士兵A"]呃......
[name="搜捕隊士兵B"]怎麼......
[Dialog]
[playsound(key="$bodyfalldown1")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_492_quercu_1#1$1",duration=0.7)]
[delay(time=1.5)]
[name="夏櫟"]出來吧。
[name="夏櫟"]去找你的戰友。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="米克爾"]我從未見過這樣的源石技藝。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[charslot(slot="l",name="avg_npc_242",focus="r")]
[name="夏櫟"]只是家鄉的一些傳統。
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="米克爾"]那這些傢伙......
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]這些人只是昏睡過去了。
[name="夏櫟"]你有足夠的時間帶著要救的人離開。
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="米克爾"]哼......
[Dialog]
[charslot(slot="l",name="avg_npc_242",focus="all")]
[charslot(slot="l",name="avg_npc_242",posfrom="0,0",posto="-100,0",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
我能猜到米克爾那一瞬間想做什麼。
不過他最後還是沒有把刀抽出來......
他的確太像他的哥哥了。
錯誤的人，錯誤的地點，錯誤的身份。
[Dialog]
[charslot]
[name="狼狽的逃兵"]米克爾？！
[name="瘦弱的逃兵"]你怎麼進來的？
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="米克爾"]我是來救你們的。
[name="米克爾"]快跟我走！
[Dialog]
[charslot]
[name="瘦弱的逃兵"]你可以啊！
[name="狼狽的逃兵"]你旁邊那人是誰？
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="米克爾"]她......
[name="米克爾"]她只是幫忙的。
[name="米克爾"]我們走。
[Dialog]
[charslot]
[name="狼狽的逃兵"]等下！
[name="狼狽的逃兵"]這些搜捕隊的混蛋。
[name="狼狽的逃兵"]我還要跟他們算帳。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_492_quercu_1#1$1",duration=1)]
[delay(time=2.5)]
[Charslot]
[name="狼狽的逃兵"]你幹嘛？
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
[name="夏櫟"]我和米克爾是來救你們的。
[name="夏櫟"]不是來殺他們的。
[Dialog]
[charslot]
[name="瘦弱的逃兵"]*維多利亞俚語*！
[name="狼狽的逃兵"]你知不知道他們做了什麼？！
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
[name="夏櫟"]我很清楚。
[Dialog]
[charslot(duration=1.5)]
[Charslot(duration=1.5)]
[Background(image="bg_black",screenadapt="showall",fadetime=2)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,duration=1.5,focus="l")]
[Delay(time=2)]
[name="夏櫟？"]你當然清楚他們在難民營做了什麼。
[name="夏櫟？"]你為什麼要阻止逃兵們除掉這些敗類？
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]聽聽你說的話。
[name="夏櫟"]上一秒你還在質問我。
[name="夏櫟"]現在卻按捺不住，已經想要主動結束別人的生命。
[name="夏櫟"]當然，也是出於正大光明、理所當然的理由。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]......
[Dialog]
[Charslot(duration=1.5)]
[Background(image="bg_warehouse",fadetime=2,screenadapt="coverall")]
[Delay(time=2.5)]
[name="狼狽的逃兵"]你讓開！
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[name="夏櫟"]不行。
[name="夏櫟"]我們沒必要在這裡浪費時間。
[Dialog]
[Charslot]
[name="狼狽的逃兵"]......
[name="狼狽的逃兵"]那你讓我打他一拳。
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[name="夏櫟"]可以。
[Dialog]
[charslot]
[Delay(time=1.5)]
[PlaySound(key="$fightgeneral",volume=1)] 
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=2)]
[name="瘦弱的逃兵"]那這裡關著的其他人怎麼辦？
[name="瘦弱的逃兵"]要放他們出來嗎？
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
我讓他們把所有人都放出來。
告訴他們出城的方向。
那些搜捕隊，我把他們全部鎖進了牢房裡。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="米克爾"]你救了他們。
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
[Delay(time=0.5)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="你為什麼要救這些人？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[name="夏櫟"]我們走吧。
[name="夏櫟"]趁著還沒鬧出太大的動靜。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="米克爾"]......
[name="米克爾"]我們要先去一個地方。
[name="米克爾"]那裡藏著我們全部的補給和物資。
[Dialog]
[delay(time=1.5)]
[charslot(duration=1)]
[Background(image="bg_black",fadetime=1.5,screenadapt="coverall")]
[delay(time=2)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,duration=1,focus="l")]
[delay(time=1.5)]
[name="夏櫟？"]這個位置......
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]你沒記錯。
[name="夏櫟"]就是那裡。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wild_a",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
果然。
我對這裡實在是太過熟悉......
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_242",duration=1.5,focus="m")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="米克爾"]這裡是福萊斯特的墓地。
[name="米克爾"]我的哥哥。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_492_quercu_1#1$1",duration=1,focus="m")]
[Delay(time=2)]
[name="夏櫟"]我當然記得。
[charslot(slot="m",name="avg_492_quercu_1#5$1",focus="m")]
[name="夏櫟"]是我親手......
[name="夏櫟"]將他埋葬在這裡。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="米克爾"]我不明白......
[name="米克爾"]......
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="米克爾"]*維多利亞俚語*！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="米克爾"]啊！我越來越想不明白！
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="米克爾"]為什麼？!
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[name="夏櫟"]......
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="米克爾"]你能在難民營救下那麼多的人，哪怕再重的傷勢。
[name="米克爾"]你能帶著我們這些人輕鬆地逃過搜捕，穿過封鎖的城市。
[name="米克爾"]你甚至選擇救下了搜捕隊的那幫混蛋，那群該死的傢伙。
[name="米克爾"]可為什麼，你偏偏就扔下了我的哥哥！
[name="米克爾"]為什麼你不救他？！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
[name="夏櫟"]我無能為力。
[Dialog]
[delay(time=1.5)]
[charslot(duration=1)]
[Background(image="bg_black",fadetime=1.5,screenadapt="coverall")]
[delay(time=2)]
[charslot(slot="r",name="avg_492_quercu_1#2$1",duration=1.5,focus="r")]
[Delay(time=2)]
[name="夏櫟"]說謊嗎？
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]也行。
[name="夏櫟"]就告訴他......
[name="夏櫟"]他的哥哥傷得太重。
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]告訴他戰鬥的失敗不是你的錯。
[name="夏櫟"]告訴他，這一切的惡果應該是上面那些混蛋的錯。
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]或許這能讓他好受一點。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#9$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]所以這樣你就心安理得了嗎？
[charslot(slot="l",name="avg_492_quercu_1#2$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]不用去說實話。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
[name="夏櫟"]......
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]好受一點......
[name="夏櫟？"]所以你就可以選擇撒謊。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]我沒有。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]所以你就可以選擇殺人。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]我不會。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#6$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]那你到底做了什麼？！
[charslot(slot="l",name="avg_492_quercu_1#3$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]繼續找藉口嗎？！
[Dialog]
[charslot(duration=1.5)]
[Delay(time=1.7)]
[charslot(slot="m",name="avg_npc_242",duration=2,focus="m")]
[Background(image="bg_wild_a",fadetime=2,screenadapt="coverall")]
[Delay(time=2.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="米克爾"]回答我！
[name="米克爾"]你看著我！
[name="米克爾"]看著福萊斯特。
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
[name="夏櫟"]......
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[name="夏櫟"]戰鬥的過程毫無意義。
[name="夏櫟"]我們全軍覆沒，除了我和你的哥哥。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="米克爾"]什麼？
[charslot(slot="m",name="avg_492_quercu_1#5$1",focus="m")]
[name="夏櫟"]我試圖帶他逃出來，但他實在傷得太重。
[name="夏櫟"]所以最後......
[name="夏櫟"]我給予了他平靜的死亡。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="米克爾"]平靜的死亡？
[name="米克爾"]你是說......
[charslot(slot="m",name="avg_492_quercu_1#5$1",focus="m")]
[name="夏櫟"]對，是我殺了他。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="米克爾"]......
[name="米克爾"]......
[name="米克爾"]就這麼輕描淡寫的一句！！
[name="米克爾"]*維多利亞俚語*！
[name="米克爾"]你殺了他？
[charslot(slot="m",name="avg_492_quercu_1#5$1",focus="m")]
[name="夏櫟"]是的。
[name="夏櫟"]我不忍心再看著他飽受折磨下去......
[name="夏櫟"]我不想看見他回到家鄉，變成一個被戰爭迫害的瘋子。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="米克爾"]不！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="米克爾"]你胡說！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_daggerexsheath", volume=1)]
[Delay(time=1.5)]
從店裡出來以後，米克爾握在刀柄上的手從未鬆開，但他也從未將刀從刀鞘裡拔出。
直到這個時候，他手裡的刀，指向了我。
[charslot(slot="m",name="avg_492_quercu_1#5$1",focus="m")]
[name="夏櫟"]你可以殺了我。
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
[name="夏櫟"]但是我並不因為你哥的死，而虧欠你分毫。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="米克爾"]你殺了他！
[name="米克爾"]你殺了自己的戰友！
[charslot(slot="m",name="avg_492_quercu_1#5$1",focus="m")]
[name="夏櫟"]沒錯。
[name="夏櫟"]我做的事情沒有任何值得誇讚的地方。
[name="夏櫟"]我殺死了我的士兵。
[name="夏櫟"]我做了一個醫生最不應該做的事情。
[name="夏櫟"]沒有任何正當的理由可以解釋我的行為。
[name="夏櫟"]但是，這是我必須做的決定。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="米克爾"]你不要說了！
[name="米克爾"]我不會饒了你的！
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[name="夏櫟"]但我會救你，也是因為你的哥哥。
[name="夏櫟"]你很像他。
[name="夏櫟"]你們所有人都很像他。
[Dialog]
[Charslot]
[name="瘦弱的逃兵"]......
[name="狼狽的逃兵"]......
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
[name="夏櫟"]被蒙上眼的孩子。
[name="夏櫟"]被驅趕，被勾引，被引誘。
[charslot(slot="m",name="avg_492_quercu_1#5$1",focus="m")]
[name="夏櫟"]一個挨著一個的肩膀......
[name="夏櫟"]一個跟著一個的腳步......
[name="夏櫟"]懷著熱血......奔赴死亡。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="米克爾"]......
[charslot(slot="m",name="avg_492_quercu_1#5$1",focus="m")]
[name="夏櫟"]死亡從不應如此受到追捧。
[name="夏櫟"]生命本該受到祝福。
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[name="夏櫟"]你有選擇生命的權利。
[name="夏櫟"]大地會永遠擁抱疲憊不堪的孩子。
[name="夏櫟"]所以我會救你。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="米克爾"]......
[name="米克爾"]你知道嗎，哥哥每次寫信回來......
[name="米克爾"]無論說什麼事情都會提到你。
[name="米克爾"]說你是一名好隊長，從來不像其他人那樣動輒打罵......
[name="米克爾"]說你很照顧他......
[name="米克爾"]我相信哥哥不會說謊......
[charslot(slot="m",name="avg_492_quercu_1#5$1",focus="m")]
[name="夏櫟"]......
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="米克爾"]我相信......
[name="米克爾"]你會那麼做，一定有你的理由。
[name="米克爾"]謝謝你救了我。
[name="米克爾"]我會好好活下去。
[Dialog]
[Charslot]
我看到米克爾慢慢低下頭。
我能感到他一直壓抑在心裡的情緒。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="米克爾"]這幾天我能看出來，你的確很厲害。
[name="米克爾"]......
[Dialog]
[playsound(key="$runsand")]
[charslot(slot="m",name="avg_npc_242",posfrom="0,0",posto="100,0",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[name="瘦弱的逃兵"]米克爾！
[name="瘦弱的逃兵"]你幹什麼！
[name="米克爾"]但我還是無法接受。
[name="米克爾"]對不起。
[Dialog]
[Charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.5, r=255, g=0, b=0, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=2)]
[PlaySound(key="$d_avg_broadswordblood", volume=1)]
[Delay(time=2)]
[Background(image="bg_black",screenadapt="coverall")]
[name="夏櫟"]你不還手嗎？這一刀！
[name="夏櫟？"]你不也沒還手嗎？
[name="夏櫟"]他捅偏了。
[name="夏櫟？"]他是故意的？
[name="夏櫟"]這不重要。
[name="夏櫟？"]......
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,duration=1,focus="l")]
[Delay(time=1.5)]
[name="夏櫟？"]喂，你都不生氣嗎？
[charslot(slot="l",name="avg_492_quercu_1#2$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]明明該被責難的不應該是你。
[charslot(slot="l",name="avg_492_quercu_1#5$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]明明你也是受害者，所以發生的這些事情本就不該質問你。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]當年發生的事情，無論誰對誰錯，現在深究都沒有了意義。
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
[name="夏櫟"]苦痛，傷害，仇恨，刀劍，嫉妒......將我們與大地深深隔開。
[name="夏櫟"]在這個時刻，我們都是受害者。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#4$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]......
[charslot(slot="l",name="avg_492_quercu_1#2$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]真不知道怎麼說你。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]福萊斯特一定希望他的弟弟可以好好活下去。
[name="夏櫟"]這一刻，他獲得了新生，重新尋到了大地的根脈。
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
[name="夏櫟"]如果繼續彼此迫害......
[name="夏櫟"]讓仇恨驅趕著仇恨......
[name="夏櫟"]不正應了他們的想法。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#9$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]他們？
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]他們。
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="夏櫟"]所以——
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="夏櫟"]這是給他最好的交待。
[charslot(slot="r",name="avg_492_quercu_1#8$1",focus="r")]
[name="夏櫟"]你也不用一直怪罪自己了。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#2$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]嗯，恭喜你。
[name="夏櫟？"]你真好。
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]這下成功把自己害死了。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#9$1",focus="r")]
[name="夏櫟"]你真打算就這麼放棄了？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="夏櫟？"]明明你才是醫生。
[name="夏櫟？"]更是德魯伊的祭司。
[name="夏櫟？"]你要放棄生命嗎？
[Dialog]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,afrom=1,ato=0,duration=1.5)]
[Delay(time=2)]
[Charslot]
[charslot(slot="m",name="avg_492_quercu_1#1$1",duration=1.5,focus="m")]
[Delay(time=2)]
[name="夏櫟"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="bg_barracks",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="柯麗娜"]求求你，幫我照顧好他。
[name="柯麗娜"]咳咳......我......
死亡從不應如此受到追捧。
生命本該受到祝福。
[name="德林"]媽媽......
[charslot(slot="m",name="avg_492_quercu_1#5$1",focus="m")]
[name="夏櫟"]......
[name="夏櫟"]你們先帶孩子出去吧。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
幾乎每一天見到的都是不一樣的面孔，但我仍會試圖去記住他們的名字，生命不該就這樣毫無痕跡地被遺棄。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_windows",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[character(name="avg_npc_012")]
[name="苦根"]夏櫟你？！
[name="苦根"]你身上的血是怎麼回事？
[name="苦根"]我這就去給你找醫生。
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
[name="夏櫟"]我就是醫生。
[name="夏櫟"]也曾是維多利亞的軍人。
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[name="夏櫟"]現在是羅德島的駐外幹員，是羅德島在高多汀的情報人員。
[Dialog]
[charslot]
受難者被高高掛起。
你們看，那就是英雄！
站在架子下的好事者大聲地喊道。
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[name="夏櫟"]博士已經前往了倫蒂尼姆。
[name="夏櫟"]他們需要我們的情報支援。
[character(name="avg_npc_012")]
[name="苦根"]可是你......
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
[name="夏櫟"]我沒事。
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[name="夏櫟"]只是剛剛去了一趟難民營而已。
[Dialog]
[charslot]
英雄！
英雄！
孩子們大聲地喊道。
卻沒注意母親眼裡憂慮的眼神。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_492_quercu_1#4$1",focus="m")]
[name="夏櫟"]幸好格拉尼還沒回來，她不追問個明白可絕不會甘休。
[charslot(slot="m",name="avg_492_quercu_1#10$1",focus="m")]
[name="夏櫟"]希望她那邊一切順利，別遇上什麼麻煩。
[name="夏櫟"]我還是趕緊裝睡比較好......
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="0,-50",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
又是一天的黃昏。
但黑夜不會長久。
[Dialog]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_220_grani_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_377_gdglow_1#3$1",duration=0.7)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_220_grani_1#1$1",focus="l")]
[name="格拉尼"]夏櫟！
[name="格拉尼"]你有沒有好好休息？
[charslot(slot="r",name="avg_377_gdglow_1#3$1",focus="r")]
[name="澄閃"]夏櫟姐。
[name="澄閃"]我來看你了。
[Dialog]
[Charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_492_quercu_1#1$1",posfrom="0,-50",posto="0,0",afrom=0,ato=1,duration=1)]
[delay(time=1.5)]
[name="夏櫟"]晚上好......
[name="夏櫟"]咳咳......
[Dialog]
[Charslot]
[charslot(slot="l",name="avg_220_grani_1#1$1",focus="r")]
[charslot(slot="r",name="avg_377_gdglow_1#4$1",focus="r")]
[name="澄閃"]夏櫟姐！
[charslot(slot="l",name="avg_220_grani_1#1$1",focus="l")]
[name="格拉尼"]你看你！你是不是沒有聽我話！
[Dialog]
[Charslot]
[charslot(slot="m",name="avg_492_quercu_1#8$1",focus="m")]
[name="夏櫟"]格拉尼，規定的二十四小時要到了哦。
[charslot(slot="m",name="avg_220_grani_1#7$1",focus="m")]
[name="格拉尼"]那我就再禁足你二十四小時！
[name="格拉尼"]你現在給我馬上躺下！
[charslot(slot="m",name="avg_377_gdglow_1#1$1",focus="m")]
[name="澄閃"]夏櫟姐，你臉色真的好差。
[charslot(slot="m",name="avg_492_quercu_1#7$1",focus="m")]
[name="夏櫟"]我沒事，乖啦。
[name="夏櫟"]對了，我給你烤了餅乾哦。
[Dialog]
[charslot(slot="m",name="avg_492_quercu_1#8$1",focus="m")]
死亡扔下了死者，並垂涎生者。可怕的折磨不會就這樣輕易放過那些互相念記著的朋友，以及那些難以釋懷的親人。
願大地寬容。
願生命長存。
願......
[charslot(slot="m",name="avg_220_grani_1#7$1",focus="m")]
[name="格拉尼"]夏櫟！
[charslot(slot="m",name="avg_492_quercu_1#8$1",focus="m")]
[name="夏櫟"]嘿嘿。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[charslot]
[Image]
