[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_school",screenadapt="coverall")]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[playMusic(intro="$calm_loop",key="$calm_loop",volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
[Character(name="avg_npc_229_1#6",fadetime=1)]
[delay(time=2)]
[name="麗塔"]好久不見，洛西莉。
[name="麗塔"]......
[name="麗塔"]洛西莉！
[Dialog]
[Character]
[Character(name="avg_npc_228_1#1",fadetime=1)]
[delay(time=2)]
[name="洛西莉"]——啊，親愛的麗塔。
[name="洛西莉"]我們是不是很久沒機會說上話了？真可惜呀，我們沒能像以前一樣，被分到同一間宿舍。
[name="洛西莉"]近衛學校的軍事化訓練，真是比我們之前想像的還要繁重，你說是不是？
[Character(name="avg_npc_229_1#5")]
[name="麗塔"]......你那天，趕上入學考試了嗎？
[Character(name="avg_npc_228_1#3")]
[name="洛西莉"]咳咳......怎麼突然問這個？我當然趕上了，不然我怎麼會在這裡？
[Character(name="avg_npc_229_1#6")]
[name="麗塔"]......沒事。給，你的《軍事科學概論》。上面的批註和筆記很有用，多謝了。
[name="麗塔"]考試當天早上我準備還給你，但是沒等到你。我一直有點擔心。
[name="麗塔"]一起去吃晚飯嗎？我們可以順帶聊聊天，你替我選選休息日穿的長裙。
[Character(name="avg_npc_228_1#1")]
[name="洛西莉"]不了，我正要趕去斯蒂芬妮舉辦的舞會呢。
[Character(name="avg_npc_229_1#4")]
[name="麗塔"]你說那位萊塔尼亞伯爵的女兒？
[Character(name="avg_npc_229_1#5")]
[name="麗塔"]我聽說她的確有一些人脈，商人要尋找門路，音樂家和劇作家要找人引薦，先進入她的交際圈不會有錯。
[name="麗塔"]上次碰到你的時候，你是要去那位集團軍參謀的外孫女主持的宴會，那樣的軍事家族總是需要培養一些親信。
[name="麗塔"]但是，那應該都跟你的志向沒什麼關係。過去你是不喜歡那些吵鬧的社交活動的。
[Character(name="avg_npc_228_1#1")]
[name="洛西莉"]別這麼說，麗塔。我就不能只是喜歡跳舞嗎？
[Character(name="avg_npc_229_1#2")]
[name="麗塔"]......好。
[name="麗塔"]那等你下次有閒置時間，我們再聊吧。
[Character(name="avg_npc_228_1#1")]
[name="洛西莉"]別這麼板著臉呀。
[name="洛西莉"]只是到了新環境，我們都需要一點時間來找到自己的節奏，不是嗎？
[name="洛西莉"]（哼唱）......就像舞步的節奏。可惜，我多麼希望你能陪我一起呀。
[Character(name="avg_npc_229_1#5")]
[name="麗塔"]......洛西莉，你還記得我們為什麼要努力考入皇家近衛學校嗎？
[Character(name="avg_npc_228_1#1")]
[name="洛西莉"]當然啦，為了成為優秀的軍人。
[Character(name="avg_npc_229_1#6")]
[name="麗塔"]嗯。不是軍官，不是軍事貴族，是軍人。我不想當一個像父親那樣只知道明哲保身的斯卡曼德羅斯。
[name="麗塔"]而你想像我們的老師那樣，做一個能堅定捍衛秩序的軍人。
[Character(name="avg_npc_229_1#5")]
[name="麗塔"]我的意思是......你如果有什麼心事，可以跟我說。
[name="麗塔"]老師過世之後，我們還沒有去她的墓前看望過吧。
[Character(name="avg_npc_228_1#7")]
[name="洛西莉"]......啊，真不好意思，我得走了，麗塔。
[StopMusic(fadetime=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[character(fadetime=0)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="25_mini02_victoria_street_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$m_dia_street_intro",key="$m_dia_street_loop", volume=0.4)]
[Delay(time=1)]
[Character(name="avg_npc_417_1#1$1",fadetime=1)]
[Delay(time=2)]
[name="報刊亭老闆"]報紙上是這麼寫的，“倫蒂尼姆及卡茲戴爾經濟文化交流協會”。
[name="報刊亭老闆"]不知道背後是哪位大公爵，找來那麼一大隊薩卡茲雇傭兵，作為自己放在倫蒂尼姆城內的棋子。
[Character(name="avg_npc_228_1#1")]
[name="阿赫茉妮"]我可不這麼想。
[Character(name="avg_npc_417_1#1$1")]
[name="報刊亭老闆"]哎，別說別說。您要是知道什麼內幕，也千萬別跟我說。
[Character(name="avg_npc_228_1#1")]
[name="阿赫茉妮"]哎呀，哪位大公爵最有可能掌控維多利亞，貴族之間對獅王後裔的下落有什麼傳言，有幾座城市可能會爆發動亂......你都不好奇一下嗎？
[Character(name="avg_npc_417_1#1$1")]
[name="報刊亭老闆"]知道這種事，對我有什麼好處呢？我連您是哪位市議員的家庭教師都不願意知道。
[name="報刊亭老闆"]不過，您家庭教師的身份，應該也是過去式了。
[Character(name="avg_npc_228_1#1")]
[name="阿赫茉妮"]是呀，我昨天剛剛結束最後一次課程。
[name="阿赫茉妮"]那位年幼的公子已經掌握了足夠多的知識，當然也用不上我了。
[Character(name="avg_npc_417_1#1$1")]
[name="報刊亭老闆"]哈哈......是您從他們那裡打探到的消息足夠多了吧。
[Character(name="avg_npc_228_1#1")]
[name="阿赫茉妮"]你是說，多到我的上級決定自己負責這一帶的事務，為他的榮譽牆再增添幾枚勳章？
[Character(name="avg_npc_417_1#1$1")]
[name="報刊亭老闆"]咳、咳咳......我可不敢隨便議論別人。
[name="報刊亭老闆"]唉，您應該準備一些手段，避免這樣被搶功。
[Character(name="avg_npc_228_1#1")]
[name="阿赫茉妮"]這樣的事情總會發生，有什麼好在意的呢？
[name="阿赫茉妮"]好啦，來一份時尚雜誌。
[Character(name="avg_npc_417_1#1$1")]
[name="報刊亭老闆"]好。
[Dialog]
[PlaySound(key="$book_close",volume=1)]
[Delay(time=1)]
[name="報刊亭老闆"]今後不管是哪位來，只要拿著您的這種特製硬幣，就能買到這份雜誌，我沒弄錯吧？
[Character(name="avg_npc_228_1#1")]
[name="阿赫茉妮"]放心，牽線搭橋的工作我都已經做好了，你不會犯錯的。
[name="阿赫茉妮"]而且，你什麼都不知情，就算有人找到你，也不能對你做什麼。
[name="阿赫茉妮"]你平靜的生活不會被影響，只會得到我們承諾的報酬。
[Character(name="avg_npc_417_1#1$1")]
[name="報刊亭老闆"]嘿嘿，您是瞭解我的。
[name="報刊亭老闆"]多虧了這筆收入，我的孩子能上更好的學校了，他們會成為真正的紳士。
[name="報刊亭老闆"]對了，您花了多長時間，才磨掉自己身上軍人的英氣？我認識的那些軍官，哪怕脫下制服，我也能分辨出來，您卻不一樣。
[Character(name="avg_npc_228_1#7")]
[name="阿赫茉妮"]軍人？
[Character(name="avg_npc_228_1#1")]
[name="阿赫茉妮"]......雖然我是軍方的人，但我從來沒有說過，我當過軍人呀。
[name="阿赫茉妮"]好啦，還有人邀請我赴宴，我該走了。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Character(name="avg_npc_228_1#7")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_228_1#7")]
[name="阿赫茉妮"]哪怕將來的某一天，鄰近的城市地塊坍塌，或者聖王會西部大堂血流成河，自己也可以置身事外，維持自己一貫的生活......
[name="阿赫茉妮"]體面優雅的聰明人，我已經看厭了。
[Character(name="avg_npc_228_1#1")]
[name="阿赫茉妮"]那麼，讓我看看......我的好線人會給我帶來什麼樣的消息呢？
[Dialog]
[PlaySound(key="$d_avg_paper1",volume=1)]
[Character(name="avg_npc_228_1#1")]
[Delay(time=2)]
[Character(name="avg_npc_228_1#7")]
[name="阿赫茉妮"]這封信......
[name="阿赫茉妮"]......信被人調換過？裡面夾了一張便條。
[name="阿赫茉妮"]“......我知道你的身份，但我並非維多利亞的敵人。”
[Character(name="avg_npc_228_1#1")]
[name="阿赫茉妮"]哎呀，這句話可證明不了你究竟是有意協助，還是想將我抓住。
[name="阿赫茉妮"]所有人都喜歡說，自己是“為了維多利亞”。
[name="阿赫茉妮"]當年無論是吊死獅王的人，還是堅定捍衛王室的人，可都同樣覺得自己是在捍衛維多利亞呀。
[name="阿赫茉妮"]要是各位努力的方向一致，也就不需要我這樣刺探情報的人了。
[name="阿赫茉妮"]或許，今晚在宴會上，我還要多傳出去一條訊息，弄清楚這位神秘人士究竟有什麼意圖。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="bg_manorgarden",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_177",name2="avg_npc_176",fadetime=1)]
[Delay(time=2)]
[Character(name="avg_npc_177",name2="avg_npc_176",focus=1)]
[name="好奇的貴族"]你聽說了嗎？市議會的那些老頑固裡總算有兩個鬆口了，願意再造一批蒸汽戰車，同時出台法令，放寬對工廠主的限制。
[Character(name="avg_npc_177",name2="avg_npc_176",focus=2)]
[name="誇誇其談的商人"]哈哈，我們花在他們身上的金幣至少沒浪費。
[name="誇誇其談的商人"]越是上年紀的那些傢伙，越是不敢表態。軍隊增添武備是常事，可是他們就害怕被人問：這是誰的軍隊？要去打誰？
[name="誇誇其談的商人"]自從沒了獅王，這些問題就越來越不好回答了。
[Character(name="avg_npc_177",name2="avg_npc_176",focus=1)]
[name="好奇的貴族"]那可不是，上個月病死在床上的那位老議員，你還記得嗎？
[name="好奇的貴族"]我聽她的鄰居說，那天晚上大家都隱約聽見了慘叫聲。誰敢說她實際上是不是病死的呢？
[Character(name="avg_npc_177",name2="avg_npc_176",focus=2)]
[name="誇誇其談的商人"]這就是老頑固們不肯放開手裡權力的惡果。
[name="誇誇其談的商人"]走吧，我們去宴會廳裡，請讓我為您拿一杯酒。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[Character(fadetime=1)]
[Delay(time=2)]
[Character(name="avg_npc_228_1#1",fadetime=0.5)]
[Delay(time=1)]
[name="阿赫茉妮"]陰謀，賄賂，暗殺......沒有什麼新鮮事。
[Character(name="avg_npc_228_1#6")]
[name="阿赫茉妮"]應該可以去那邊的小陽台見見我的好夥伴了。
[StopMusic(fadetime=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.4)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Character(name="avg_npc_175",fadetime=1)]
[Delay(time=2)]
[name="面色和善的貴族"]晚上好，阿赫茉妮小姐。
[Character(name="avg_npc_228_1#1")]
[name="阿赫茉妮"]哎呀......
[Character(name="avg_npc_175")]
[name="面色和善的貴族"]您現在有空嗎？
[Dialog]
[Character]
[Character(name="avg_npc_228_1#1",name2="avg_npc_175",focus=1)]
[characteraction(name="left", type="move", xpos=-100, fadetime=0, block=false)]
[CameraShake(duration=0.5, xstrength=20, ystrength=10, vibrato=15, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_singleblunt",volume=0.7)]
[characteraction(name="left", type="move", xpos=100, fadetime=0.3, block=false)]
[Delay(time=1)]
[name="阿赫茉妮"]不算太有空，如果您言行不夠謹慎的話，我的源石技藝產生的水流會灌進您的氣管，扼住您的喉嚨。
[Character(name="avg_npc_228_1#1",name2="avg_npc_175",focus=2)]
[name="面色和善的貴族"]您的反應真快。
[Character(name="avg_npc_228_1#1",name2="avg_npc_175",focus=1)]
[name="阿赫茉妮"]您的氣色不錯，呼吸也沒有變得急促。
[Character(name="avg_npc_228_1#1",name2="avg_npc_175",focus=2)]
[name="面色和善的貴族"]您誤會我了。我混入您的情報網留下一張字條，並不是打算威脅您什麼。
[Character(name="avg_npc_228_1#1",name2="avg_npc_175",focus=1)]
[name="阿赫茉妮"]那麼，您找我是有什麼事呢？
[Character(name="avg_npc_228_1#1",name2="avg_npc_175",focus=2)]
[name="面色和善的貴族"]有位侯爵派我前來，向您傳達善意。
[Character(name="avg_npc_228_1#1",name2="avg_npc_175",focus=1)]
[name="阿赫茉妮"]......如果您想協助我們的工作，至少應該先帶一些有效的情報來，不是嗎？
[Character(name="avg_npc_228_1#1",name2="avg_npc_175",focus=2)]
[name="面色和善的貴族"]不，我想為您提供一個新的去處。
[name="面色和善的貴族"]您被迫成為情報人員，為已經腐朽的獅王軍隊效力，這實在是埋沒了您的資質。
[name="面色和善的貴族"]您也不應該再為自己數年前做錯的一件小事受折磨，更何況，您當時完全不知情，這不能算是您的過錯。
[Character(name="avg_npc_228_1#1",name2="avg_npc_175",focus=1)]
[name="阿赫茉妮"]......他們為了隱瞞那樁醜聞，可是給了我不少好處。
[name="阿赫茉妮"]您是不是知道得太多了？
[StopMusic(fadetime=3)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$dooropenquite")]
[Delay(time=1)]
[Character(name="avg_npc_228_1#1")]
[name="洛西莉"]老師，我回來了，信我已經帶到了。
[name="洛西莉"]明天就是入學考試了，我還想請教您幾個問題，主要是源石技藝測試方面......
[Character(name="avg_npc_228_1#2")]
[name="洛西莉"]......沒有人在？
[Dialog]
[Character]
[playMusic(intro="$plot_intro",key="$plot_loop", volume=0.4)]
[PlaySound(key="$d_avg_knife", volume=0.6)]
[PlaySound(key="$d_avg_doorbreak", volume=0.6,delay=0.3)]
[Delay(time=1)]
[PlaySound(key="$fightgeneral", volume=0.5)]
[PlaySound(key="$swordtsing1", volume=0.6,delay=0.3)]
[PlaySound(key="$swordtsing2", volume=0.6,delay=0.5)]
[Delay(time=2)]
[Character(name="avg_npc_228_1#2")]
[name="洛西莉"]老師？您還好嗎？
[Character(name="avg_npc_228_1#7")]
[name="洛西莉"]熟悉的撞擊聲，應該是老師用的那種軍刀的聲音......欸，難道是有人來搶劫？
[name="洛西莉"]老師那樣身經百戰的軍人，處理幾個匪徒應該綽綽有餘。不過，正好我也可以測試一下自己的能力......
[Dialog]
[Character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="陌生的聲音"]......走私集團已經全部擊倒！進入倉庫檢查！
[Character(name="avg_npc_228_1#2")]
[name="洛西莉"]老師......霍里女士？
[Dialog]
[Character]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[name="陌生的聲音"]這裡還有殘餘同夥！
[name="陌生的聲音"]放下武器！舉起手來！
[Character(name="avg_npc_228_1#2")]
[name="洛西莉"]......你們是誰？
[StopMusic(fadetime=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="21_G2_opera_room",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.4)]
[Delay(time=1)]
[Character(name="avg_npc_248",fadetime=1)]
[Delay(time=2)]
[name="嚴厲的軍官"]全都問清楚了？
[Character(name="avg_npc_241")]
[name="溫和的軍官"]已經問過了，她是霍里的學生，年紀還小，對該集團倒賣軍方物資的事情一無所知。
[name="溫和的軍官"]她確實多次充當中間聯絡人的角色，幫霍里送信，但她並不知道自己轉交的是什麼，也沒有懷疑過自己的老師。
[name="溫和的軍官"]霍里退伍後在一所貴族私立中學執教，近五年沒有任何違規記錄，很受學生尊敬。
[name="溫和的軍官"]那名學生本人回憶，霍里沒有拉攏任何學生作為自己同夥的跡象，應該不必再對其他學生進行排查了。
[name="溫和的軍官"]我們已經控制她兩天了，雖然只是普通問話，沒有刻意施壓，但根據觀察到的細節來判斷，她是十分誠實的。
[Character(name="avg_npc_248")]
[name="嚴厲的軍官"]好，讓她進來吧，我們執行上面的安排。
[Dialog]
[Character]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[Character(name="avg_npc_228_1#7",fadetime=1)]
[Delay(time=2)]
[Character(name="avg_npc_248")]
[name="嚴厲的軍官"]你已經明白事件的前因後果了嗎？
[Character(name="avg_npc_228_1#7")]
[name="洛西莉"]老師犯了重罪，我在不知情的情況下成了幫兇......大致上應該是這樣。
[Character(name="avg_npc_228_1#2")]
[name="洛西莉"]......請問，老師她最後......？
[Character(name="avg_npc_248")]
[name="嚴厲的軍官"]她拒絕配合，甚至率人和軍方發生暴力衝突，只有死路一條。
[name="嚴厲的軍官"]軍方物資被倒賣的情況，我們已經追蹤了一年多，霍里憑藉自己過去在軍隊的人脈，成了倒賣鏈條中的關鍵人物，這一點不會有錯。
[name="嚴厲的軍官"]希望你不要對她有太多同情心。
[Character(name="avg_npc_228_1#7")]
[name="洛西莉"]......嗯。
[Character(name="avg_npc_241")]
[name="溫和的軍官"]......她是個好老師嗎？
[Character(name="avg_npc_228_1#7")]
[name="洛西莉"]她......
[name="洛西莉"]她是個堅定有力的戰鬥者，我很仰慕她展現出的力量。
[name="洛西莉"]比起禮儀課或是社交話術訓練，似乎我從她那裡學到的東西更有價值。
[name="洛西莉"]結果她做了這樣的事情，然後以這種方式失敗、倒下......
[name="洛西莉"]......有些出乎我的意料。僅此而已。
[Character(name="avg_npc_228_1#4")]
[name="洛西莉"]我尊敬的人，也不過如此而已呀。
[Character(name="avg_npc_241")]
[name="溫和的軍官"]對於你在這一事件中受到的衝擊，我們表示理解。
[name="溫和的軍官"]請放心，我們不會追究你的所作所為，也不會將你視作她的同夥。
[name="溫和的軍官"]只是，我們希望你作為唯一知情的平民，務必對這一事件的真相保持沉默。
[name="溫和的軍官"]接下來，霍里將和另外兩名參與倒賣的士兵一起，被記錄為此次行動中軍方的協助者。
[name="溫和的軍官"]你記住，他們是“在交戰中英勇地犧牲”。她的死訊傳到校園後，你對你的同學、老師或者其他人，都應該這麼說。
[name="溫和的軍官"]他們還會被追授勳章。希望你能理解我們的良苦用心，為你尊敬的人維護身後的名譽，讓她的死亡能體面一些。
[Character(name="avg_npc_228_1#7")]
[name="洛西莉"]......
[name="洛西莉"]嗯，我懂得該在什麼事情上沉默。
[Character(name="avg_npc_241")]
[name="溫和的軍官"]很高興我們能達成共識，你會得到一些好處。
[Character(name="avg_npc_228_1#7")]
[name="洛西莉"]好處？
[Character(name="avg_npc_241")]
[name="溫和的軍官"]你自述是為準備近衛學校入學考試而來找她。
[name="溫和的軍官"]你想進入皇家近衛學校，對嗎？
[Character(name="avg_npc_228_1#2")]
[name="洛西莉"]我......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Subtitle(text="我還在乎嗎？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[character(fadetime=0)]
[Background(image="bg_manorgarden",screenadapt="coverall")]
[Character(name="avg_npc_228_1#7",name2="avg_npc_175")]
[CameraEffect(effect="Grayscale", fadetime=2, amount=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_228_1#7",name2="avg_npc_175",focus=2)]
[name="面色和善的貴族"]我不過恰好是當年軍隊內的知情者之一。
[Character(name="avg_npc_228_1#1",name2="avg_npc_175",focus=1)]
[name="阿赫茉妮"]如果您是為了來與我敘舊，那您真是太客氣了。
[name="阿赫茉妮"]畢竟，那都已經是好幾年前的事情了，連我自己都記不太清了。
[Character(name="avg_npc_228_1#1",name2="avg_npc_175",focus=2)]
[name="面色和善的貴族"]正是您數年來的境遇令我同情，我不忍心看一名前途無量的年輕人得不到她應有的榮譽。
[name="面色和善的貴族"]您應該能感覺到，您的人生在那場意外事件之後就已經不再受自己控制。
[name="面色和善的貴族"]儘管進入了近衛學校，但尚未畢業，您就被迫改換身份隱姓埋名，從事情報工作，連真誠的人際關係都難以搭建。
[name="面色和善的貴族"]好在，您同時可以說是十分幸運。眼下侯爵似乎對您的能力青睞有加，在我的引薦下，您可以接觸到他，或許能憑努力成為他的親信。
[name="面色和善的貴族"]您既可以從情報人員這一身份中解脫，也能夠獲得更高的地位。
[name="面色和善的貴族"]我這樣說，能否取信於您？
[Character(name="avg_npc_228_1#1",name2="avg_npc_175",focus=1)]
[name="阿赫茉妮"]......是呀，也不過是這些東西而已。
[Character(name="avg_npc_228_1#1",name2="avg_npc_175",focus=2)]
[name="面色和善的貴族"]......您的意思是？
[Character(name="avg_npc_228_1#1",name2="avg_npc_175",focus=1)]
[name="阿赫茉妮"]別放在心上，只是一句自言自語。
[name="阿赫茉妮"]我倒是覺得，我們維持現在這樣，我的法杖能抵著您喉嚨的距離，顯得更親近一些。
[Dialog]
[character]
說完，阿赫茉妮卻抽回了法杖。
[Character(name="avg_npc_228_1#1")]
[name="阿赫茉妮"]——請您離開吧。
[Character(name="avg_npc_175")]
[name="面色和善的貴族"]女士，如果您是擔心自己作為情報人員難以脫身才拒絕，請相信我們有足夠的手段協助您。
[Character(name="avg_npc_228_1#1")]
[name="阿赫茉妮"]看起來，您認為我一定要恨我的生活與我的命運才行。
[name="阿赫茉妮"]您有一種不算少見的錯覺，生活中處處埋藏著陰謀，許多小事件其實都有您這樣的大人物在背後設計，是不是？
[Character(name="avg_npc_175")]
[name="面色和善的貴族"]作為情報人員，您應該見過許多這樣的情況。
[Character(name="avg_npc_228_1#1")]
[name="阿赫茉妮"]是呀，已經見得有些厭倦了，甚至也做得有些厭倦了。
[name="阿赫茉妮"]實際上，沒有人脅迫我做情報工作。幾位老師選中了我，我同意了，僅此而已。
[name="阿赫茉妮"]你知道嗎？如果我真的無力掌控自己的生活，那我現在就必須殺了你，免得你給我招來什麼麻煩。
[Character(name="avg_npc_228_1#4")]
[name="阿赫茉妮"]但我很喜歡你。
[Character(name="avg_npc_175")]
[name="面色和善的貴族"]......
[Character(name="avg_npc_228_1#1")]
[StopMusic(fadetime=3)]
[name="阿赫茉妮"]好啦，我們應該都是來參加這場宴會的，是不是？
[Dialog]
[Character]
阿赫茉妮輕巧地轉身。
[playMusic(intro="$bar_intro",key="$bar_loop", volume=0.4)]
宴會廳裡，樂隊躬身準備開始演奏，通明的燈火透過落地窗，映亮她的輪廓。
[Dialog]
[Character(name="avg_npc_228_1#6",fadetime=0.5)]
[Delay(time=1)]
[name="阿赫茉妮"]（哼唱）
[Character(fadetime=1)]
她自顧自地抬手，轉了個圈。
在庭院裡，她獨自一人跳起輕快的舞步。
[Dialog]
[Character]
[Delay(time=1)]
[Character(name="avg_npc_175",fadetime=1)]
[Delay(time=2)]
[name="面色和善的貴族"]您......要與誰共舞呢？
[Character]
名叫阿赫茉妮的菲林沒有回答。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
