[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_corridor",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)] 
7:00 P.M. 天氣/多雲
羅德島 中層甲板走廊
[Dialog]
[charslot(slot="m",name="avg_473_mberry_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="桑葚"]……奇怪。
[name="桑葚"]清流到底去哪裡了呢？
[charslot(slot="m",name="avg_473_mberry_1#2$1")]
[name="桑葚"]不在污水處理操作間，不在管路系統監測室，也不在生物工程研究室——
[name="桑葚"]就連大浴場裡也沒有看見她……
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",name="avg_npc_972_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_973_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_972_1#1$1",focus="l")]
[name="羅德島駐艦幹員A"]呼——真是太棒了，煥然一新的大浴場！那句話怎麼說來著——科技真是造福生活呀。
[name="羅德島駐艦幹員A"]自動沖淋器，恆溫熱泵浴池，蒸汽桑拿房……
[name="羅德島駐艦幹員A"]那個噴水按摩床尤其厲害，居然能那麼精準地調節水柱的力道與方向，讓水流就像人的手一樣！
[name="羅德島駐艦幹員A"]不愧是依託於溫蒂小姐的生物工程學研究建成的新設施……感覺出生以來累積的疲憊全都消失了！
[charslot(slot="r",name="avg_npc_973_1#1$1",focus="r")]
[name="羅德島駐艦幹員B"]喂喂，你有什麼好疲憊的？說實話，咱們都多長時間沒出外勤任務了？一直在艦上無所事事，我都快沒臉繼續在這裡享受了。
[name="羅德島駐艦幹員B"]這幾天會有好幾批外勤幹員返艦，所以工程部的伙計們才加緊施工，可算是趕在他們都回來之前，把大浴場翻新完畢了。
[name="羅德島駐艦幹員B"]所以，咱們是跟著沾光啦。
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_473_mberry_1#1$1")]
[name="桑葚"]……
[name="桑葚"]果然，翻新後的大浴場備受好評啊。
[charslot(slot="m",name="avg_473_mberry_1#3$1")]
[name="桑葚"]我本來還以為，等大浴場一開，清流也會迫不及待地衝進浴池裡泡泡澡呢——
[charslot(slot="m",name="avg_473_mberry_1#1$1")]
[name="桑葚"]畢竟這可是她和工程部的幹員們，連續工作了好幾個月的成果……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_room_2",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[CameraShake(duration=0.4, xstrength=15, ystrength=15, vibrato=30, randomness=90, block=false)]
[name="桑葚"]什、什麼？
[Dialog]
[charslot(slot="l",name="avg_473_mberry_1#2$1",focus="l")]
[charslot(slot="r",name="avg_385_finlpp_1#6$1",focus="l")]
[name="桑葚"]你要回家？還向可露希爾小姐請了長假？
[charslot(slot="r",name="avg_385_finlpp_1#6$1",focus="r")]
[name="清流"]嗯……其實前天開始我就休假了，只是一直待在資料室……
[charslot(slot="r",name="avg_385_finlpp_1#7$1",focus="r")]
[name="清流"]對不起啦小桑葚，本來都和你說好了，等大浴場翻新好以後，我們要一起去裡面一連泡上好幾天的。
[charslot(slot="l",name="avg_473_mberry_1#6$1",focus="l")]
[name="桑葚"]啊……我、我倒是沒關係啦，就是覺得有點突然……
[name="桑葚"]看你之前那陣子那麼忙，幾乎天天都悶在管道裡，勘測現有的管路，為重建新大浴場的排水系統做準備……
[name="桑葚"]你還說等忙完這陣子，一定要一起去泡澡……
[charslot(slot="l",name="avg_473_mberry_1#2$1",focus="l")]
[name="桑葚"]……是和工程部的合作不太順利，和他們的人鬧矛盾了？
[charslot(slot="l",name="avg_473_mberry_1#6$1",focus="l")]
[name="桑葚"]該不會是你從污水池裡出來後，沒有遵守消毒規範就擅自進了工作間，溫蒂小姐她……
[charslot(slot="r",name="avg_385_finlpp_1#6$1",focus="r")]
[name="清流"]不是那樣的——工程部的大家對我都很好，溫蒂前輩也很關照我，之前還主動問我想在大浴場裡看見什麼樣的設施呢！
[charslot(slot="l",name="avg_473_mberry_1#6$1",focus="l")]
[name="桑葚"]那……難道是因為我？因為我做了什麼，讓你不高興了，所以才想回家？
[charslot(slot="r",name="avg_385_finlpp_1#10$1",focus="r")]
[name="清流"]沒、沒有啦！怎麼會……倒是我應該向你好好表達感謝呢！有幾次工作太忙忘了吃飯，還是你幫我從餐廳帶了炎式捲餅回來呢！
[charslot(slot="l",name="avg_473_mberry_1#6$1",focus="l")]
[name="桑葚"]唔，那是我順便……呃，不對……總之，我是覺得清流工作很辛苦，不好好吃東西可不行——
[charslot(slot="r",name="avg_385_finlpp_1#11$1",focus="r")]
[name="清流"]我知道我知道~小桑葚帶回來的捲餅真的很好吃！
[charslot(slot="l",name="avg_473_mberry_1#6$1",focus="l")]
[name="桑葚"]……
[name="桑葚"]那你怎麼突然……
[Dialog]
[charslot]
[playsound(key="$doorknockquite",volume=1)]
[CameraShake(duration=0.2, xstrength=1, ystrength=1, vibrato=30, randomness=90, block=false)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_473_mberry_1#6$1",focus="r")]
[charslot(slot="r",name="avg_385_finlpp_1#10$1",focus="r")]
[name="清流"]唔，應該是它來了。可真快呀~
[name="清流"]我去開下門。
[charslot(slot="l",name="avg_473_mberry_1#10$1",focus="l")]
[name="桑葚"]欸？它？
[Dialog]
[charslot]
[playsound(key="$dooropenquite",volume=1)]
[charslot(slot="m",name="char_285_medic2_1",duration=1.5)]
[Delay(time=2.5)]
[name="Lancet-2"]清流小姐，我從資料室帶來了你申請查詢的夕城氣象與水文觀測數據，還有泛舟隊的資料。
[name="Lancet-2"]這些內容已經獲得了“可愛的可露希爾姐姐”的授權許可，請將你的終端與我連接，我會將這些資料都傳輸給你。
[charslot(slot="m",name="avg_385_finlpp_1#10$1",focus="m")]
[name="清流"]好的好的！我看看……只要把終端放在這裡就好了吧？
[charslot(slot="m",name="char_285_medic2_1",focus="m")]
[name="Lancet-2"]沒錯，放穩啦——請查收。
[charslot(slot="m",name="avg_385_finlpp_1#10$1",focus="m")]
[name="清流"]好的，收到啦……這些照片好清晰呀。江水裡的泥沙似乎多了一些，看來要多觀察一下徑流量與輸沙量的變化了。
[name="清流"]不過，就目前的數據來看，總體還算不錯！
[name="清流"]未來的天氣預報的結果也很好，基本上都是晴天呢~看來，這一回的沿江泛舟一定會很順利的！
[charslot(slot="m",name="avg_385_finlpp_1#11$1",focus="m")]
[name="清流"]太感謝你啦Lancet-2，幫大忙了！
[charslot(slot="m",name="char_285_medic2_1",focus="m")]
[name="Lancet-2"]清流小姐，不必客氣。不過我還是要特別說明一下，這項委託並不在我的常規醫療服務範疇之內。
[name="Lancet-2"]如果你還有後續的需求，請再次向“可愛的可露希爾姐姐”提出申請。
[Dialog]
[playsound(key="$doorclosequite",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_473_mberry_1#5$1",focus="l")]
[charslot(slot="r",name="avg_385_finlpp_1#11$1",focus="l")]
[name="桑葚"]泛舟？該不會是那個很有名的夕江泛舟隊吧？
[charslot(slot="l",name="avg_473_mberry_1#2$1",focus="l")]
[name="桑葚"]前幾天我還看見報紙上說，他們準備去夕江下游的某條支流進行泛舟挑戰……好像叫烏烏河？
[name="桑葚"]據說那條河流還未被人“征服”過？
[charslot(slot="r",name="avg_385_finlpp_1#11$1",focus="r")]
[name="清流"]對！烏烏河就是經過我家鄉的那條河流哦！別看它名字叫“烏烏”，實際上河水很清澈的！
[charslot(slot="r",name="avg_385_finlpp_1#10$1",focus="r")]
[name="清流"]聽村子裡的老爺爺說，因為河底都是烏黑的卵石，讓河流看上去黑黑的，我們才叫它烏烏河。
[charslot(slot="l",name="avg_473_mberry_1#6$1",focus="l")]
[name="桑葚"]所以……你該不會請假回家，就是為了加入夕江泛舟隊，去參加烏烏河泛舟吧？既然你特地查了氣象水文數據……
[charslot(slot="r",name="avg_385_finlpp_1#4$1",focus="r")]
[name="清流"]不、不是的！我對獨木舟泛舟一竅不通啊，那可不像游泳一樣只需要嘩嘩地划水就行了……
[charslot(slot="l",name="avg_473_mberry_1#2$1",focus="l")]
[name="桑葚"]呃……其實游泳也是很難的吧？
[charslot(slot="r",name="avg_385_finlpp_1#10$1",focus="r")]
[name="清流"]游泳只是基本功哦！泛舟隊的隊員們更厲害，他們可都是在大江大河中身經百戰的獨木舟選手。
[charslot(slot="r",name="avg_385_finlpp_1#9$1",focus="r")]
[name="清流"]至於氣象水文數據……我只是想關心一下老家河流的狀況啦，畢竟很久沒有回去了，不知道鄉親們和上游的居民們會不會對它好一點……
[charslot(slot="r",name="avg_385_finlpp_1#11$1",focus="r")]
[name="清流"]希望烏烏河上報紙的時候，是它最清澈的樣子~
[charslot(slot="l",name="avg_473_mberry_1#5$1",focus="l")]
[name="桑葚"]啊？上報紙？
[charslot(slot="r",name="avg_385_finlpp_1#10$1",focus="r")]
[name="清流"]噢，對了，給你看！這些——
[Dialog]
[playsound(key="$d_avg_paper1")]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_473_mberry_1#2$1",focus="l")]
[name="桑葚"]這是……泛舟隊在泛舟過程中的照片？
[charslot(slot="r",name="avg_385_finlpp_1#10$1",focus="r")]
[name="清流"]沒錯，這是在罐頭河，這是在土方河，這個是在山芋江……它們可都是在報紙上佔據過大版面的哦！
[charslot(slot="r",name="avg_385_finlpp_1#11$1",focus="r")]
[name="清流"]終於要輪到我家的烏烏河跟著泛舟隊上報紙啦，我當然要回去見證這個非常重要的時刻呀~
[charslot(slot="l",name="avg_473_mberry_1#5$1",focus="l")]
[name="桑葚"]家鄉的河流上報紙……是這麼值得高興的事情嗎？清流你，真的很愛自己的家鄉呀。
[charslot(slot="r",name="avg_385_finlpp_1#10$1",focus="r")]
[name="清流"]那是當然的呀！小桑葚你每次去食堂不也是首選家鄉菜嘛！
[charslot(slot="l",name="avg_473_mberry_1#2$1",focus="l")]
[name="桑葚"]那、那是因為我覺得其他菜口味都太淡啦……
[charslot(slot="r",name="avg_385_finlpp_1#10$1",focus="r")]
[name="清流"]嗯？我覺得還好哦……在老家的時候，鄉親們做的菜口味也都比較清淡，嚐起來有烏烏河的味道~
[name="清流"]所以我才會覺得口味清淡也不錯吧，養生養生~
[charslot(slot="l",name="avg_473_mberry_1#11$1",focus="l")]
[name="桑葚"]烏烏河的味道？
[charslot(slot="r",name="avg_385_finlpp_1#10$1",focus="r")]
[name="清流"]嗯嗯，在我家鄉，鄉親們做飯都是直接用村邊的河水哦~
[charslot(slot="l",name="avg_473_mberry_1#1$1",focus="l")]
[name="桑葚"]看來烏烏河真的是一條非常乾淨的河流啊……
[charslot(slot="r",name="avg_385_finlpp_1#11$1",focus="r")]
[name="清流"]嘿嘿~這可都是靠鄉親們的共同努力才能維護的哦。之前從上游流下來了“髒東西”，可把鄉親們氣壞啦！
[charslot(slot="l",name="avg_473_mberry_1#2$1",focus="l")]
[name="桑葚"]啊？是天災造成的嗎？
[charslot(slot="r",name="avg_385_finlpp_1#1$1",focus="r")]
[name="清流"]（搖頭）不是哦。
[charslot(slot="l",name="avg_473_mberry_1#2$1",focus="l")]
[name="桑葚"]那……難道是工業廢水？
[charslot(slot="r",name="avg_385_finlpp_1#1$1",focus="r")]
[name="清流"]嗯。
[charslot(slot="l",name="avg_473_mberry_1#1$1",focus="l")]
[name="桑葚"]怎麼會……連鄉村的河流也……
[name="桑葚"]我們耗費了那麼多人力，去盡力避免自然江河因為天災而受到不可逆的損害，卻逃不過工業污染……
[charslot(slot="r",name="avg_385_finlpp_1#1$1",focus="r")]
[name="清流"]工業也要發展，這確實是沒辦法的事……一點點有害物質流入河流，或許還可以依靠自然本身來淨化……
[charslot(slot="r",name="avg_385_finlpp_1#7$1",focus="r")]
[name="清流"]但要是毫不控制，就這樣積少成多，恐怕就——
[charslot(slot="l",name="avg_473_mberry_1#6$1",focus="l")]
[name="桑葚"]……
[charslot(slot="l",name="avg_473_mberry_1#1$1",focus="l")]
[name="桑葚"]這麼說來，這些照片裡的河流，已經算保護得不錯的了，雖然還是能看出來一些天災的影響……
[charslot(slot="l",name="avg_473_mberry_1#3$1",focus="l")]
[name="桑葚"]看來我們的水道治理工作，確實下了不少功夫呀。
[charslot(slot="r",name="avg_385_finlpp_1#10$1",focus="r")]
[name="清流"]嗯嗯！不過，我們家鄉烏烏河的水道治理可更厲害哦！
[name="清流"]要是烏烏河跟著泛舟隊上報紙，就能讓更多人知道，現在還有那麼清澈的河水啦~
[charslot(slot="r",name="avg_385_finlpp_1#11$1",focus="r")]
[name="清流"]這樣，或許就不會再有人往河水裡亂丟“髒東西”了！
[Dialog]
[charslot(slot="l",name="avg_473_mberry_1#11$1",focus="l")]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_473_mberry_1#9$1",focus="l")]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_385_finlpp_1#6$1",focus="r")]
[name="清流"]怎、怎麼了？……是想到什麼好笑的事了嗎？
[charslot(slot="l",name="avg_473_mberry_1#11$1",focus="l")]
[name="桑葚"]沒有啦……只是突然意識到，原來清流有這麼遠大的理想呀！
[charslot(slot="l",name="avg_473_mberry_1#9$1",focus="l")]
[name="桑葚"]很偉大哦。
[charslot(slot="r",name="avg_385_finlpp_1#4$1",focus="r")]
[name="清流"]其、其實我也沒做什麼啦！泛舟隊選擇烏烏河來挑戰，也是想要讓更多人知道保護河流生態的重要性。
[charslot(slot="r",name="avg_385_finlpp_1#10$1",focus="r")]
[name="清流"]而且泛舟那麼危險，那麼酷！大家都會為他們歡呼、鼓掌——他們做的，才算是偉大的事呀。
[charslot(slot="l",name="avg_473_mberry_1#2$1",focus="l")]
[name="桑葚"]……
[charslot(slot="l",name="avg_473_mberry_1#1$1",focus="l")]
[name="桑葚"]（這麼說，我有點想知道，姜齊城邊上那條河，變乾淨以後會是什麼樣的呢？）
[name="桑葚"]（很多年以前，它也是很清澈的嗎？）
[charslot(slot="r",name="avg_385_finlpp_1#5$1",focus="r")]
[name="清流"]小桑葚，小桑葚？你在想什麼？
[charslot(slot="l",name="avg_473_mberry_1#5$1",focus="l")]
[name="桑葚"]啊！不好意思，我有點恍神了……
[charslot(slot="l",name="avg_473_mberry_1#11$1",focus="l")]
[name="桑葚"]對了，差點忘記了……我來是想把這個給你——這是我爸媽寄來的姜梨，是我家鄉的特產哦！我剛剛到處找你，就是想讓你也嚐一嚐……
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_room_2",screenadapt="showall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_fauceton",loop="true",channel="1",volume=0.5)]
[charslot(slot="m",name="avg_385_finlpp_1#11$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_385_finlpp_1#11$1",focus="m")]
[name="清流"]哼哼哼~♪
[name="清流"]馬上就能回家看泛舟啦~真好呀！
[name="清流"]小桑葚送我的大梨子~真好呀！
[charslot(slot="m",name="avg_385_finlpp_1#10$1",focus="m")]
[name="清流"]等我回來時，該帶些什麼樣的特產送給她呢？
[Dialog]
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_385_finlpp_1#1$1",focus="m")]
[name="清流"]……欸？
[name="清流"]這個是……
[charslot(slot="m",name="avg_385_finlpp_1#7$1",focus="m")]
[name="清流"]水管剛剛……似乎流出了一點污水。
[name="清流"]好像又恢復正常了……嗯，水的味道似乎……
[Dialog]
[playsound(key="$d_avg_faucetoff",channel="2")]
[stopsound(channel="1",fadetime=1.5)]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2.5)]
[Background(image="bg_corridor",screenadapt="showall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
第二天
9:30 A.M. 天氣/陰
羅德島登艦通道
[Dialog]
[charslot(slot="m",name="avg_473_mberry_1#1$1",focus="m")]
[name="桑葚"]都這個時間了……清流怎麼還沒來？
[charslot(slot="m",name="avg_473_mberry_1#6$1",focus="m")]
[name="桑葚"]唉，看她昨天那麼喜歡吃梨子，就想著多拿點來讓她帶回家給鄉親們也嚐嚐，順便為她送送行。
[charslot(slot="m",name="avg_473_mberry_1#2$1",focus="m")]
[name="桑葚"]結果——她又去哪裡了啊？
[name="桑葚"]怪了，到處都找不到她……難道她已經回家了？
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",name="avg_npc_089",duration=1.5)]
[charslot(slot="r",name="avg_npc_090",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_089",focus="l")]
[name="羅德島外勤幹員A"]真累啊……下次我要推掉所有在薩爾貢的外勤任務！天氣又熱，還要因為尾巴被當地委託人看不起，真是……
[name="羅德島外勤幹員A"]你說，怎麼就沒有去汐斯塔或者多索雷斯的任務呢？要是有那種潛伏在水裡觀察目標的任務就好了，我肯定能出色地完成。
[charslot(slot="r",name="avg_npc_090",focus="r")]
[name="羅德島外勤幹員B"]直接說你想泡澡就好了唄。都快到深秋了，一直泡著小心得關節病！
[charslot(slot="l",name="avg_npc_089",focus="l")]
[name="羅德島外勤幹員A"]小病不用怕，大病躲不了，想那麼多幹嘛？對了……隊長不是說本艦的大浴場翻修了？我真想立刻衝過去。
[charslot(slot="r",name="avg_npc_090",focus="r")]
[name="羅德島外勤幹員B"]別想了，剛剛在終端上看到消息，現在好像正停水呢。
[charslot(slot="l",name="avg_npc_089",focus="l")]
[name="羅德島外勤幹員A"]啊？不要啊——
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_473_mberry_1#2$1",focus="m")]
[name="桑葚"]他們剛才是說……停水？
[name="桑葚"]難道說……
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_black",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
與此同時，在羅德島某處陰暗的角落裡——
[Dialog]
[playsound(key="$d_avg_labber")]
[Delay(time=1)]
[charslot(slot="m",name="avg_385_finlpp_1#1$1",duration=1)]
[Delay(time=1.5)]
[playsound(key="$d_gen_transmissionget",volume=1)]
[Delay(time=1.5)]
[name="清流"]嗯嗯，這片區域的管道也都檢查清理完畢啦，沒什麼太大問題。然後是……
[name="清流"]唔，我記得應該還有大浴場那邊——
[Dialog]
[charslot(slot="m",name="avg_385_finlpp_1#1$1",focus="none")]
[name="？？？"]要去大浴場的管道區域嗎？畢竟那邊才重新開放。
[charslot(slot="m",name="avg_385_finlpp_1#9$1",focus="m")]
[name="清流"]嗯……
[name="清流"]保險起見，也去確認一下吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_corridor",screenadapt="showall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_400_weedy_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[playsound(key="$d_gen_transmissionget",volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_400_weedy_1#1$1",focus="none")]
[name="清流"]這樣就行啦，全部搞定。
[name="清流"]新管道的走向我還不算熟悉，裡面又彎彎繞繞的。要是只有我自己，不知道得弄到什麼時候呢——多謝你幫我定位啦，溫蒂前輩——
[charslot(slot="m",name="avg_400_weedy_1#2$1",focus="m")]
[name="溫蒂"]沒關係，也算不上幫了什麼忙……
[charslot(slot="m",name="avg_400_weedy_1#2$1",focus="none")]
[name="清流"]不過，大浴場下面的水道可真厲害呀~這麼快就積了這麼厚的一層污垢，就像——
[charslot(slot="m",name="avg_400_weedy_1#1$1",focus="m")]
[name="溫蒂"]停停停停，太細節的就不要形容了啊。
[charslot(slot="m",name="avg_400_weedy_1#1$1",focus="none")]
[name="清流"]這樣看來，最近的用水量確實有點大，全新的大浴場真的很受大家歡迎呢~而且竟然還建了自然水流循環系統，原來許願真的會實現的呀！
[charslot(slot="m",name="avg_400_weedy_1#4$1",focus="m")]
[name="溫蒂"]欸？許願？難道你也往水池裡丟硬幣了？
[charslot(slot="m",name="avg_400_weedy_1#4$1",focus="none")]
[name="清流"]怎、怎麼會！不可以往水池裡丟硬幣的！不對，最好不要往裡丟任何東西呀！
[name="清流"]我說的“許願”是……之前前輩不是問過我想要什麼新設施嗎？
[name="清流"]其實我也不太懂什麼浴場設施……只是想著，要是能像在家鄉的江河裡一樣，想翻身就翻身，想旋轉就旋轉，就那樣自在地游動就好了。
[name="清流"]我也知道大浴場空間有限，所以只是隨口一提，沒想到居然真的實現啦！更不用說循環系統本身還能幫助大浴場的清潔……
[name="清流"]這都多虧了溫蒂前輩，還有工程部的大家……嘿嘿，在羅德島上生活，可真幸福呀~
[charslot(slot="m",name="avg_400_weedy_1#4$1",focus="m")]
[name="溫蒂"]……
[charslot(slot="m",name="avg_400_weedy_1#7$1",focus="m")]
[name="溫蒂"]不僅僅是我們的功勞哦。
[name="溫蒂"]如果沒有清流，我們也不會那麼快就探明之前舊有的管路系統的問題。更何況，你不是也一直在負責施工過程中的清理工作嗎？
[charslot(slot="m",name="avg_400_weedy_1#7$1",focus="none")]
[name="清流"]嗯~那些畢竟是我擅長的事情嘛！舉手之勞，舉……舉手之……勞！
[Dialog]
[playsound(key="$d_gen_transmissionget",channel="2",volume=1)]
[Delay(time=1.5)]
[playsound(key="$d_gen_transmissionget",channel="1",volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_400_weedy_1#7$1",focus="none")]
[name="清流"]唔……
[charslot(slot="m",name="avg_400_weedy_1#4$1",focus="m")]
[name="溫蒂"]這是……雜音？怎麼通訊突然斷斷續續的……
[charslot(slot="m",name="avg_400_weedy_1#4$1",focus="none")]
[name="清流"]前……前輩，我現在的位置，在哪裡？
[charslot(slot="m",name="avg_400_weedy_1#6$1",focus="m")]
[name="溫蒂"]這裡是……從大浴場通向宿舍區的管路。
[name="溫蒂"]怎麼了？出現了什麼狀況？
[charslot(slot="m",name="avg_400_weedy_1#6$1",focus="none")]
[name="清流"]這裡似乎卡了什麼東西……要是水流突然增大，可能會被沖下來。
[name="清流"]唔，有點難取下來……
[charslot(slot="m",name="avg_400_weedy_1#1$1",focus="m")]
[name="溫蒂"]沒事，你不用管它，快回來吧。位置我記下了，一會兒我會通知負責維修的工程部幹員去檢查情況的。
[charslot(slot="m",name="avg_400_weedy_1#1$1",focus="none")]
[name="清流"]沒關係，我先把它拿下來，之後再讓——
[Dialog]
[playsound(key="$d_avg_waterpipeburst")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, block=true)]
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_400_weedy_1#4$1",focus="m")]
[name="溫蒂"]唔……好大的水流聲……
[name="溫蒂"]取下來了？
[charslot(slot="m",name="avg_400_weedy_1#4$1",focus="none")]
[name="清流"]……
[charslot(slot="m",name="avg_400_weedy_1#5$1",focus="m")]
[name="溫蒂"]清流？
[charslot(slot="m",name="avg_400_weedy_1#5$1",focus="none")]
[name="清流"]……
[charslot(slot="m",name="avg_400_weedy_1#6$1",focus="m")]
[name="溫蒂"]清流？清流！喂？你在聽嗎？
[name="溫蒂"]……
[name="溫蒂"]糟糕，完全沒有反應啊……該不會是因為突然噴湧而出的水流……
[name="溫蒂"]如果水壓過大，瞬間的衝擊力……
[name="溫蒂"]小葉，快去水道中看看——
[Dialog]
[charslot]
[playsound(key="$d_avg_jump_water")]
[charslot(slot="m",name="avg_385_finlpp_1#5$1",posfrom="0,-50",posto="0,0",duration=1.5)]
[charslot(slot="m",afrom=0,ato=1,duration=1)]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[charslot(slot="m",name="avg_385_finlpp_1#11$1",focus="m")]
[name="清流"]呼——哇，嘴好酸……
[charslot(slot="m",name="avg_385_finlpp_1#10$1",focus="m")]
[name="清流"]沒想到這東西這麼重啊……
[charslot(slot="m",name="avg_400_weedy_1#4$1",focus="m")]
[name="溫蒂"]你……
[charslot(slot="m",name="avg_385_finlpp_1#11$1",focus="m")]
[name="清流"]噢，溫蒂前輩！放心，一切都搞定啦，東西我也拿回來了！
[Dialog]
[charslot]
在水道的開口中，清流探出頭來，向著在甲板上一臉焦急的溫蒂揮動著她從管道中取出的東西。
[charslot(slot="m",name="avg_400_weedy_1#4$1",focus="m")]
[name="溫蒂"]所以……你剛才一直不回話，就是因為嘴裡叼著它嗎？
[charslot(slot="m",name="avg_385_finlpp_1#10$1",focus="m")]
[name="清流"]嗯嗯，剛剛水流好大，我手裡還拿著法杖和清理工具，就只能先用嘴叼著啦——等聽到終端裡前輩的聲音，我才意識到好像沒辦法說話了呢。
[charslot(slot="m",name="avg_400_weedy_1#5$1",focus="m")]
[name="溫蒂"]真是的，那你好歹也提前說一下嘛！嚇死我了——
[charslot(slot="m",name="avg_385_finlpp_1#10$1",focus="m")]
[name="清流"]沒事的，不用擔心！我的源石技藝可以幫助我在水中正常呼吸，也可以保護我不受污穢的影響。雖然污水的味道有點……
[charslot(slot="m",name="avg_400_weedy_1#5$1",focus="m")]
[name="溫蒂"]不是這個問題！
[charslot(slot="m",name="avg_385_finlpp_1#11$1",focus="m")]
[name="清流"]嘿嘿……是我不好，我忘記了嘛。
[charslot(slot="m",name="avg_400_weedy_1#5$1",focus="m")]
[name="溫蒂"]……
[name="溫蒂"]好啦，沒事就好……
[charslot(slot="m",name="avg_400_weedy_1#1$1",focus="m")]
[name="溫蒂"]快點上來吧。
[charslot(slot="m",name="avg_385_finlpp_1#10$1",focus="m")]
[name="清流"]嗯！
[Dialog]
[charslot]
清流從管道中爬出來，利落地抖掉身上的水，踩上梯子。
正要爬上甲板，她似是腳底打滑，一時間向後仰去。
[name="清流"]嗚哇——
[charslot(slot="m",name="avg_400_weedy_1#6$1",focus="m")]
[name="溫蒂"]小、小心！
[Dialog]
[charslot]
在清流徹底失去平衡之前，小葉從背後托住了她。
溫蒂眼疾手快，一把抓住了清流的手，幫助她爬上了甲板。
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="l",name="avg_385_finlpp_1#6$1",duration=1.5)]
[charslot(slot="r",name="avg_400_weedy_1#5$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_385_finlpp_1#6$1",focus="l")]
[name="清流"]呼……好險啊！突然就滑了一下……
[name="清流"]多虧了前輩……還有小葉！
[charslot(slot="r",name="avg_400_weedy_1#5$1",focus="r")]
[name="溫蒂"]……
[Dialog]
[charslot(slot="l",name="avg_385_finlpp_1#7$1",focus="l")]
清流注意到，溫蒂正死死地抓著自己的手腕。
一滴灰灰的水，順著清流的胳膊流了下來。就在二人的注視下，觸碰到了溫蒂的手指。
[charslot(slot="l",name="avg_385_finlpp_1#7$1",focus="l")]
[name="清流"]這……溫蒂前輩，我身上有點髒，你不是不太喜歡……
[charslot(slot="r",name="avg_400_weedy_1#1$1",focus="r")]
[name="溫蒂"]……
[charslot(slot="r",name="avg_400_weedy_1#4$1",focus="r")]
[name="溫蒂"]啊，沒關係的。
[charslot(slot="r",name="avg_400_weedy_1#7$1",focus="r")]
[name="溫蒂"]反正今天我也不會去生物工程研究室，這並不違反實驗室的消毒制度——
[charslot(slot="l",name="avg_385_finlpp_1#7$1",focus="l")]
[name="清流"]欸？
[name="清流"]……前輩你，突然起了好多雞皮疙瘩啊，要不要去醫務室看看？
[charslot(slot="r",name="avg_400_weedy_1#7$1",focus="r")]
[name="溫蒂"]啊……沒事的，可能是因為下層甲板有點冷吧。不用擔心。
[Dialog]
[charslot]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_970_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="工程部實習幹員"]找到了！她們在那！
[charslot(slot="m",name="avg_473_mberry_1#2$1",focus="m")]
[name="桑葚"]清流！……還有溫蒂小姐和小葉？
[charslot(slot="m",name="avg_385_finlpp_1#6$1",focus="m")]
[name="清流"]嗯？小桑葚？你怎麼來啦？
[charslot(slot="m",name="avg_473_mberry_1#4$1",focus="m")]
[name="桑葚"]你還問我……今天不是你回家的日子嗎？怎麼還在這裡——
[name="桑葚"]你不是說中午就走？
[charslot(slot="m",name="avg_385_finlpp_1#6$1",focus="m")]
[multiline(name="清流")]對呀，離中午不是還早……
[charslot(slot="m",name="avg_385_finlpp_1#5$1",focus="m")]
[multiline(name="清流")]欸？！居然已經快十點了？
[Dialog]
[Dialog]
[charslot(slot="m",name="avg_385_finlpp_1#7$1",focus="m")]
[name="清流"]完全沒注意到……時間過得好快呀~
[charslot(slot="m",name="avg_400_weedy_1#5$1",focus="m")]
[name="溫蒂"]嗯？清流你……今天本來是要離艦回家的嗎？
[name="溫蒂"]那你早點跟我說呀，昨晚讓工程部負責檢修的幹員來幫忙弄就好了……雖然他們可能沒你清理得更快更徹底吧。
[charslot(slot="m",name="avg_473_mberry_1#2$1",focus="m")]
[name="桑葚"]什麼啊……該不會，你們工作了一晚上吧？！一直到現在？
[charslot(slot="m",name="avg_385_finlpp_1#11$1",focus="m")]
[name="清流"]啊哈哈……
[charslot(slot="m",name="avg_385_finlpp_1#10$1",focus="m")]
[name="清流"]我也沒想到時間過得這麼快呀……
[name="清流"]昨晚只是偶然發現水管裡反流了污水，就想著趁走之前，再檢查一下……
[name="清流"]還好排污系統並沒什麼太大問題~
[charslot(slot="m",name="avg_npc_970_1#1$1",focus="m")]
[name="工程部實習幹員"]如果只是一點反流的污水……那應該也不用那麼著急處理吧？只要按照定期檢修的流程來——
[charslot(slot="m",name="avg_400_weedy_1#7$1",focus="m")]
[name="溫蒂"]不是這樣的哦，這方面還是要相信我們專業的水道清理人。
[charslot(slot="m",name="avg_385_finlpp_1#4$1",focus="m")]
[name="清流"]其、其實……如果按一般情況來說，是可以不那麼著急處理的。
[name="清流"]只不過，我聽說這幾天陸陸續續會有很多外勤幹員返艦，大家一定也都想試試翻新的大浴場，估計短時間內用水量會非常大……
[name="清流"]所以我才……
[charslot(slot="m",name="avg_400_weedy_1#7$1",focus="m")]
[name="溫蒂"]沒有問題的，清流。那個堵塞物，證實了你的判斷是正確的。
[name="溫蒂"]如果水量激增，水壓過大的水流可能就會沖掉鬆動的零件。這東西要是卡在更細的水道中，累積髒污，可能就麻煩大了。
[charslot(slot="m",name="avg_385_finlpp_1#10$1",focus="m")]
[name="清流"]是呀是呀！之前我在家鄉的河道中做清理工作時，遇到過好多次類似的情況呢！
[name="清流"]不要對河道中不起眼的一點點異常毫不在意，要是趕上連下幾天的雨——
[name="清流"]小東西也會展現出它的大威力的~
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=3)]
[Background(image="bg_corridor",screenadapt="showall")]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",name="avg_385_finlpp_1#10$1",duration=1.5)]
[charslot(slot="r",name="avg_473_mberry_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_385_finlpp_1#10$1",focus="l")]
[name="清流"]呼——大浴場可真不錯呀！這下子，水道乾乾淨淨，身體也乾乾淨淨~
[name="清流"]工作結束之後的泡澡時光，果然是最棒的了！
[charslot(slot="r",name="avg_473_mberry_1#2$1",focus="r")]
[name="桑葚"]清流……我還是有些好奇。
[charslot(slot="r",name="avg_473_mberry_1#6$1",focus="r")]
[name="桑葚"]你到底是怎麼在那個水流流動的池子裡睡著的？
[name="桑葚"]那也太晃蕩了吧，我就待了一下子，就感覺暈得不行——
[charslot(slot="l",name="avg_385_finlpp_1#5$1",focus="l")]
[name="清流"]欸？怎麼會……明明很舒服呀！溫蒂前輩為了還原真實河道的水流動態，可是做了好長時間的實驗呢！
[charslot(slot="l",name="avg_385_finlpp_1#10$1",focus="l")]
[name="清流"]在那裡面泡一會，就好像回到了家鄉的烏烏河裡一樣。
[charslot(slot="r",name="avg_473_mberry_1#1$1",focus="r")]
[name="桑葚"]……
[charslot(slot="r",name="avg_473_mberry_1#2$1",focus="r")]
[name="桑葚"]還好時間還來得及，不僅處理完了工作，還去新大浴場洗了個乾乾淨淨。
[name="桑葚"]不過你既然這麼盼望著回家，就沒想過有可能會誤點嗎？要是錯過了這一趟車，你可能就趕不上泛舟隊在烏烏河的泛舟挑戰了呀！
[charslot(slot="l",name="avg_385_finlpp_1#6$1",focus="l")]
[name="清流"]唔……其實是有想過的啦。
[charslot(slot="l",name="avg_385_finlpp_1#10$1",focus="l")]
[name="清流"]如果沒能親眼看到泛舟隊的英姿，確實很可惜。不過鄉親們還是會拍很多照片留給我看的！
[name="清流"]但是，如果我不在回家之前，再好好檢查一下艦船上的水道，我也放心不下呀。
[name="清流"]每一條水道，對我來說都如同自然的河流一樣。即使它目前在艦船內，但是那些水流最終都是要歸返自然的，不是嗎？
[name="清流"]雖然由於溫蒂前輩很嚴格……羅德島目前的水質與污水排放狀況都高於標準，但既然已經發現了一點異常，還是及時查清為好呀。
[charslot(slot="l",name="avg_385_finlpp_1#11$1",focus="l")]
[name="清流"]畢竟“髒東西”總是積少成多嘛~
[charslot(slot="l",name="avg_385_finlpp_1#10$1",focus="l")]
[name="清流"]而且……
[name="清流"]等辛苦出外勤的大家回來，他們不用擔心停水，也不用擔心水質不佳，可以放鬆自在地泡個熱水澡，這正是我工作的意義呀~
[charslot(slot="r",name="avg_473_mberry_1#1$1",focus="r")]
[name="桑葚"]清流……
[charslot(slot="r",name="avg_473_mberry_1#2$1",focus="r")]
[name="桑葚"]我覺得……
[Dialog]
[charslot(slot="r",name="avg_473_mberry_1#2$1",focus="all")]
[playsound(key="$d_gen_transmissionget",volume=1)]
[Delay(time=1)]
[charslot(slot="l",name="avg_385_finlpp_1#5$1",focus="l")]
[name="清流"]啊……車似乎到了，我要走啦！
[charslot(slot="l",name="avg_385_finlpp_1#10$1",focus="l")]
[name="清流"]謝謝你，小桑葚~給我這麼多大梨子！鄉親們一定很喜歡的！
[charslot(slot="r",name="avg_473_mberry_1#11$1",focus="r")]
[name="桑葚"]嗯！祝你假期愉快！期待在報紙上看到你和泛舟隊員的合照哦！
[charslot(slot="l",name="avg_385_finlpp_1#4$1",focus="l")]
[name="清流"]欸？不、不會的！應該只會看到烏烏河的照片吧……
[charslot(slot="l",name="avg_385_finlpp_1#10$1",focus="l")]
[name="清流"]不過，我要是能趕在泛舟挑戰開始之前到家，應該還能和鄉親們一起清理一下烏烏河的泥沙。
[charslot(slot="l",name="avg_385_finlpp_1#11$1",focus="l")]
[name="清流"]嘿嘿，要是能幫到泛舟隊的隊員們就好啦！
[charslot(slot="r",name="avg_473_mberry_1#1$1",focus="r")]
[name="桑葚"]……
[charslot(slot="r",name="avg_473_mberry_1#11$1",focus="r")]
[name="桑葚"]清流，既然放假了，就好好休息吧。
[charslot(slot="l",name="avg_385_finlpp_1#10$1",focus="l")]
[name="清流"]知道啦，小桑葚~
[name="清流"]等我回來以後，我也會給你帶特產的！
[charslot(slot="l",name="avg_385_finlpp_1#11$1",focus="l")]
[name="清流"]再見~
[Dialog]
[playsound(key="$rungeneral",volume=1)]
[charslot(slot="l",posfrom="0,0",posto="-150,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot(slot="r",name="avg_473_mberry_1#1$1",focus="r")]
[charslot(slot="r",posfrom="0,0",posto="-200,0",duration=2.5)]
[Delay(time=2.5)]
[charslot(slot="r",posfrom="-200,0",posto="-200,0")]
[name="桑葚"]唉。
[charslot(slot="r",name="avg_473_mberry_1#6$1",posfrom="-200,0",posto="-200,0")]
[name="桑葚"]就這麼走了……
[name="桑葚"]清流似乎沒有意識到，她其實一直在做很偉大的事呢。
[charslot(slot="r",name="avg_473_mberry_1#11$1",posfrom="-200,0",posto="-200,0")]
[name="桑葚"]我覺得完全不輸給那些泛舟隊員和科研學者哦。
[name="桑葚"]等她回來，親口告訴她吧！
[charslot(slot="r",name="avg_473_mberry_1#8$1",posfrom="-200,0",posto="-200,0")]
[name="桑葚"]不過……清流下次回來，要等到什麼時候呢？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
