[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_thundercloud",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
別......別開了。山路曲折，再往前開，說不定我們反而離那片雲更近。
你看，大家都停在這路邊了。除了求那片天災雲別飄過來，我們也無法可想了。
寧寧，不要打開車窗探頭探腦，拿著這個平安符，躲好。
爸爸，媽媽，那個真的......是天災？可、可是......天災信使沒有提前警告大家呀？
唉，天災信使也有預測不到的災禍。
沒事的，我們一定不會有事的......寧寧，你會平平安安地長大的。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Delay(time=3)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[playsound(key="$d_avg_snowstormlp", channel="wind",fadetime=2,loop=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[stopsound(channel="wind", fadetime=1)]
[charslot(slot="m",name="avg_473_mberry_1#1$1",duration=0.7)]
[delay(time=1.5)]
[name="谷寧寧"]呼......好大的風......
[charslot(slot="m",name="avg_npc_798_1#1$1")]
[name="救援隊隊長"]好消息是，至少雪已經停了，前方天氣晴朗，搜救受困人員的難度會大大降低。
[name="救援隊隊長"]根據向我們求助的商會提供的資訊，失蹤商隊最後一次發出訊號的位置在北面兩百里處，商會設立的冬季臨時營地。
[name="救援隊隊長"]但是在昨夜的大雪中，臨時營地的通訊也中斷了。我們需要先去確認情況。
[name="救援隊隊長"]各位，清點設備，確認防護服狀態。
[name="救援隊隊長"]沒問題的話，大家把設備搬上車。雪天路滑，規劃好行駛路線。
[charslot(slot="m",name="avg_473_mberry_1#5$1")]
[name="谷寧寧"]打、打擾一下，請問應對凍傷和失溫的醫療用品，我準備的這些夠嗎？
[name="谷寧寧"]我沒有什麼經驗，所以是按照培訓課程筆記準備的，不知道考慮得周不周到......
[Dialog]
[Charslot]
[charslot(slot="l",name="avg_npc_798_1#1$1",focus="l")]
[charslot(slot="r",name="avg_473_mberry_1#5$1",focus="l")]
[name="救援隊隊長"]你是第一次正式參與救援，對吧？
[charslot(slot="r",name="avg_473_mberry_1#1$1",focus="r")]
[name="谷寧寧"]是、是的！我會努力不給大家拖後腿......
[charslot(slot="l",name="avg_npc_798_1#1$1",focus="l")]
[name="救援隊隊長"]呵呵，別緊張。你能順利完成培訓，成為“春乾”的正式成員，那救援任務就難不倒你。
[charslot(slot="r",name="avg_473_mberry_1#1$1",focus="r")]
[name="谷寧寧"]好、好的......
[charslot(slot="l",name="avg_npc_798_1#1$1",focus="l")]
[name="救援隊隊長"]......嗯，藥物和器材配備齊全，數量也充足。
[name="救援隊隊長"]還有這個是......
[charslot(slot="r",name="avg_473_mberry_1#2$1",focus="r")]
[name="谷寧寧"]那個，那個是信。
[charslot(slot="r",name="avg_473_mberry_1#1$1",focus="r")]
[name="谷寧寧"]隊長你出發時說過，無論什麼樣的任務，都要做好有去無回的準備，所以......所以我還是寫了留給父母的家書。
[charslot(slot="l",name="avg_npc_798_1#1$1",focus="l")]
[name="救援隊隊長"]啊，那個其實有些開玩笑的成分在裡面。不過，你願意做好心理準備，當然更好。
[Dialog]
[charslot(slot="l",name="avg_npc_798_1#1$1",focus="all")]
[charslot(slot="l",posfrom="0,0",posto="80,0",duration=1)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.1, r=100, g=50, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_473_mberry_1#1$1",focus="r")]
[name="谷寧寧"]......欸？
[Dialog]
[charslot(slot="l",name="avg_npc_798_1#1$1",posfrom="0,0",posto="80,0",focus="l")]
[name="救援隊隊長"]怎麼樣，我的手很熱吧？我會一點點發熱的源石技藝。
[name="救援隊隊長"]看你一直抖得很厲害，現在是不是暖和一些了？
[charslot(slot="r",name="avg_473_mberry_1#5$1",focus="r")]
[name="谷寧寧"]呃，是的，不過我其實不冷......
[charslot(slot="l",name="avg_npc_798_1#1$1",posfrom="0,0",posto="80,0",focus="l")]
[name="救援隊隊長"]呵呵，沒事，不用謝我。覺得好一些了，我們就出發吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[stopmusic(fadetime=1)]
[Background(image="30_ex1_snowmount",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_798_1#1$1",focus="m")]
[name="救援隊隊長"]當前風勢嚴重影響行動，步行進入山地搜救時，各位務必遵循救援準則，避免冒進行動！
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]
[name="救援隊隊員"]隊長，雪也大起來了！情況和氣象預測有偏差！
[charslot(slot="m",name="avg_npc_798_1#1$1",focus="m")]
[name="救援隊隊長"]臨時營地就在眼前了。抵達營地後，我們必須第一時間修復通訊基地台，聯絡指揮中心確認狀況。
[name="救援隊隊長"]如果惡劣天氣持續......
[charslot(slot="m",name="avg_473_mberry_1#6$1",focus="m")]
[name="谷寧寧"]......必須考慮中止搜救行動。
[charslot(slot="m",name="avg_npc_798_1#1$1",focus="m")]
[name="救援隊隊長"]嗯，我們需要延後進場時間。
[Dialog]
[charslot]
[stopmusic(fadetime=1)]
[name="？？？"]有人......有人來了嗎？......救救我......
[charslot(slot="m",name="avg_473_mberry_1#5$1",focus="m")]
[name="谷寧寧"]啊，那邊！
[Dialog]
[Charslot]
[playsound(key="$d_avg_snowbootwalk")]
[charslot(slot="m",name="avg_npc_033",duration=1)]
[delay(time=1.5)]
[name="年輕的受困者"]......救援隊？我、我等到救援隊了嗎？
[name="年輕的受困者"]......求求你們！把我的父母救出來！還有商隊其他人！他們都還在大雪裡面！
[charslot(slot="m",name="avg_npc_798_1#1$1",focus="m")]
[name="救援隊隊長"]別著急，我們就是來救人的。
[name="救援隊隊長"]寧寧，他凍傷很嚴重，需要護理和補充能量。看他有摔倒過的痕跡，你順帶檢查一下有沒有骨折。
[charslot(slot="m",name="avg_473_mberry_1#1$1",focus="m")]
[name="谷寧寧"]好的！
[charslot(slot="m",name="avg_npc_798_1#1$1",focus="m")]
[name="救援隊隊長"]好了，慢慢說，商隊其他人在哪裡？
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="年輕的受困者"]我......
[name="年輕的受困者"]（用力搖頭）
[name="年輕的受困者"]......我不知道。大家都在暴風雪裡走散了。我走了很久，最後發現自己一個人，繞回了營地。
[name="年輕的受困者"]我什麼都不知道......
[charslot(slot="m",name="avg_473_mberry_1#5$1",focus="m")]
[name="谷寧寧"]唔，那據你所知，暴風雪有引發附近的雪崩嗎？
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="年輕的受困者"]應該......沒有。我沒有聽到雪崩的聲音。
[name="年輕的受困者"]但我也不確定，是不是風聲太大了，我錯過了......
[name="年輕的受困者"]不對，他們一定還活著，他們都是很老練的商人。商隊十一個人，怎麼可能只有我一個人倖存！
[charslot(slot="m",name="avg_npc_798_1#1$1",focus="m")]
[name="救援隊隊長"]嗯......
[charslot(slot="m",name="avg_473_mberry_1#5$1",focus="m")]
[name="谷寧寧"]（隊長不說話了。）
[charslot(slot="m",name="avg_473_mberry_1#6$1",focus="m")]
[name="谷寧寧"]（風聲......淒厲得可怕。我的牙齒在打架。）
[name="谷寧寧"]（以現在的能見度，就算不考慮深入山地有多危險，搜尋受困者的行動本身也近乎不可能。）
[charslot(slot="m",name="avg_473_mberry_1#8$1",focus="m")]
[name="谷寧寧"]（無人機無法放飛，無線電信號應該掃描不到，探照燈能探查的範圍也十分有限。）
[charslot(slot="m",name="avg_473_mberry_1#2$1",focus="m")]
[name="谷寧寧"]（但是，有經驗的商隊成員，應該會想盡辦法發出求救信號。）
[charslot(slot="m",name="avg_473_mberry_1#1$1",focus="m")]
[name="谷寧寧"]（如果他們有意識地製作信號旗，或者帶著求生哨和信號燈，被找到的機率會很大。）
[Dialog]
[Charslot]
[playsound(key="$d_avg_clothmovementsp")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_473_mberry_1#5$1",focus="m")]
[name="谷寧寧"]欸，你還不可以動！檢查還沒有結束呀！
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="年輕的受困者"]我感覺身體有些力氣了，我要去找他們。
[charslot(slot="m",name="avg_473_mberry_1#4$1",focus="m")]
[name="谷寧寧"]不行，你只是身體稍微回溫了！
[name="谷寧寧"]而且我剛剛確認過，你的雙腳腳腕都有扭傷，你只是被凍僵了才沒感覺到！快坐下！
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="年輕的受困者"]沒事，別管我。你們不救人，我自己去。
[Dialog]
[charslot(slot="m",name="avg_473_mberry_1#7$1",focus="m")]
[charslot(slot="m",name="avg_473_mberry_1#7$1",afrom=1,ato=0,duration=0.7)]
[Delay(time=1)]
[Charslot]
[playsound(key="$d_avg_clothmovementsp")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="年輕的受困者"]唔......！
[charslot(slot="m",name="avg_473_mberry_1#2$1",focus="m")]
[name="谷寧寧"]隊、隊長......我控制住傷患了......！
[name="谷寧寧"]可是，怎麼辦才好......那些失蹤者一定還在雪地裡等著我們。
[charslot(slot="m",name="avg_npc_798_1#1$1",focus="m")]
[name="救援隊隊長"]......通訊基地台修復了嗎？
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]
[name="救援隊隊員"]稍等......有信號了。
[name="救援隊隊員"]隊長，我們已經與指揮中心聯絡上了，但是信號很不穩定。
[name="救援隊隊員"]根據指揮中心的觀測分析，接下來兩小時內，降雪等級會降低，但長時間的天氣狀況他們無法預測。
[charslot(slot="m",name="avg_npc_798_1#1$1",focus="m")]
[name="救援隊隊長"]足夠了。
[name="救援隊隊長"]寧寧，你留在這裡維護通訊基地台，將營地的帳篷修復一下，把傷患帶進去。
[name="救援隊隊長"]用對講機和我們保持聯絡，我需要通過指揮中心傳來的即時資訊做後續判斷。
[charslot(slot="m",name="avg_473_mberry_1#7$1",focus="m")]
[name="谷寧寧"]好、好的！
[name="谷寧寧"]那你們......
[name="谷寧寧"]你們一定要小心。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_thundercloud",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
黑色的石頭落下來了，山被砸出了一道口子。
沙石像瀑布一樣不斷滾下，巨大的噪音在山谷中回蕩。
女孩捂住了嘴，呆呆地看著山谷對面道路上的車輛、山腳村莊的房屋，全部淹沒在崩塌的山石洪流裡。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="34_g10_tent_inside",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_473_mberry_1#2$1",focus="m")]
[name="谷寧寧"]呼......這樣就可以了。
[charslot(slot="m",name="avg_473_mberry_1#11$1",focus="m")]
[name="谷寧寧"]草藥敷好了，應該很快就能消腫。你的體溫，也已經基本恢復正常了。
[name="谷寧寧"]啊，還有，你餓了這麼久，可能暫時吃不下去食物，先靠營養液恢復一些能量吧。
[charslot(slot="m",name="avg_473_mberry_1#9$1",focus="m")]
[name="谷寧寧"]和指揮中心的通訊也成功接上了，接下來，我們在這裡等待就好。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="年輕的受困者"]嗯......謝謝。
[charslot(slot="m",name="avg_473_mberry_1#3$1",focus="m")]
[name="谷寧寧"]（......隊長她從一開始就看出來我很害怕，所以讓我留在這裡。）
[name="谷寧寧"]（我知道，這裡的工作也很重要，必須有人來做。我的臨場經驗不足，不適合去那麼危險的環境。）
[charslot(slot="m",name="avg_473_mberry_1#6$1",focus="m")]
[name="谷寧寧"]（可是，聽到隊長的安排時，我的第一反應居然不是不滿，而是鬆了口氣。）
[name="谷寧寧"]（我這個樣子，算什麼救援隊隊員？我拿什麼去跟爸爸媽媽證明，我真的能堅持自己理想的職業？）
[charslot(slot="m",name="avg_473_mberry_1#5$1",focus="m")]
[name="谷寧寧"]——啊，打、打擾一下！
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="年輕的受困者"]......唔！
[charslot(slot="m",name="avg_473_mberry_1#6$1",focus="m")]
[name="谷寧寧"]非常抱歉，請暫時不要睡覺！
[name="谷寧寧"]現在沒有監測儀器，我需要對你的身體機能狀況再觀察一段時間。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="年輕的受困者"]嗯......好。我只是，很累。我也......不想睡。
[name="年輕的受困者"]現在睡的話，一定會做很多噩夢。
[charslot(slot="m",name="avg_473_mberry_1#2$1",focus="m")]
[name="谷寧寧"]那、那你可以跟我說說話，我手頭上的工作只是維持通訊設備穩定運轉，不會被影響的。
[charslot(slot="m",name="avg_473_mberry_1#6$1",focus="m")]
[name="谷寧寧"]......唉。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="年輕的受困者"]你的臉色很難看。
[name="年輕的受困者"]你是專業人士，告訴我你的判斷。告訴我，他們是不是......已經救不回來了？
[charslot(slot="m",name="avg_473_mberry_1#5$1",focus="m")]
[name="谷寧寧"]欸？不，不不不......我、我其實是在想別的事情。
[charslot(slot="m",name="avg_473_mberry_1#6$1",focus="m")]
[name="谷寧寧"]對不起，我居然在這種時候走神。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="年輕的受困者"]唉，是我應該道歉。
[name="年輕的受困者"]我實在冷靜不下來，剛剛還對你們發火。
[name="年輕的受困者"]我......我真的很怕。
[name="年輕的受困者"]其實，這回是我想證明自己足夠有能力，不會給父母拖後腿，才硬要跟著他們的商隊過雪山。
[name="年輕的受困者"]現在，要是大家真的出了事......那不就全是我害的嗎？
[charslot(slot="m",name="avg_473_mberry_1#6$1",focus="m")]
[name="谷寧寧"]我、我覺得......天降大雪，不是哪個人的錯......
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="年輕的受困者"]可我總覺得，會下這場大雪，本身就要怨我。
[name="年輕的受困者"]不然......不然還能怨誰呢？老天爺嗎？
[name="年輕的受困者"]......風真大啊。
[charslot(slot="m",name="avg_473_mberry_1#6$1",focus="m")]
[name="谷寧寧"]......嗯，風真大啊。
[charslot(slot="m",name="avg_473_mberry_1#3$1",focus="m")]
[name="谷寧寧"]你的心情，我好像也能理解一些......其實，我的爸爸媽媽也不願意讓我來做這麼危險的工作，畢竟，“天有不測風雲”嘛。
[charslot(slot="m",name="avg_473_mberry_1#6$1",focus="m")]
[name="谷寧寧"]我是自己偷偷跑出來的。出來這麼久，他們也沒來過一封信。
[name="谷寧寧"]要是現在出了什麼事，我的信被捎回家鄉......我也不知道，他們會是什麼反應。
[name="谷寧寧"]......我也不想知道。
[Dialog]
[Charslot]
[playsound(key="$transmission")]
[delay(time=1.5)]
[name="救援隊隊員"]寧寧，寧寧！聽得到嗎？
[charslot(slot="m",name="avg_473_mberry_1#5$1",focus="m")]
[name="谷寧寧"]啊，我在！
[Dialog]
[Charslot]
[name="救援隊隊員"]請回報指揮中心，我們發現有積雪陷落痕跡，底部有熱影像反應，呼喚無回應。
[name="救援隊隊員"]我們需要指揮中心協助制定救援計劃。
[charslot(slot="m",name="avg_473_mberry_1#4$1",focus="m")]
[name="谷寧寧"]好的！
[charslot(slot="m",name="avg_473_mberry_1#7$1",focus="m")]
[name="谷寧寧"]氣溫......風力......陷落深度......積雪狀況......嗯，我都記下來了！
[name="谷寧寧"]剛剛我跟指揮中心聯絡過，現在後方技術組成員應該已經到崗了，我這就轉達訊息！
[charslot(slot="m",name="avg_473_mberry_1#6$1",focus="m")]
[name="谷寧寧"]還有......後半夜風雪會再次加大，你們記得及時趕回來哦。
[Dialog]
[Charslot]
[playsound(key="$transmission")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_473_mberry_1#2$1",focus="m")]
[name="谷寧寧"]你聽到了嗎？往西北方向前進的小隊好像發現失蹤者了哦！
[charslot(slot="m",name="avg_473_mberry_1#5$1",focus="m")]
[name="谷寧寧"]......欸，睡著了。剛才我是不是說話太大聲了？
[Dialog]
[Charslot]
[playsound(key="$d_avg_clothmovement")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_473_mberry_1#1$1",focus="m")]
[name="谷寧寧"]唔，生命體徵平穩，沒關係。
[charslot(slot="m",name="avg_473_mberry_1#11$1",focus="m")]
[name="谷寧寧"]可以讓他好好休息一下了。
[charslot(slot="m",name="avg_473_mberry_1#1$1",focus="m")]
[name="谷寧寧"]現在，呼叫指揮中心——
[Dialog]
[Charslot]
[stopmusic]
[playsound(key="$d_avg_mechadown")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=20, randomness=70, fadeout=true, block=true)]
[charslot(slot="m",name="avg_473_mberry_1#5$1",focus="m")]
[name="谷寧寧"]噫！
[name="谷寧寧"]糟、糟糕！信號中斷了！剛剛那陣風，應該影響到基地台了......
[charslot(slot="m",name="avg_473_mberry_1#6$1",focus="m")]
[name="谷寧寧"]......
[Dialog]
[Charslot]
[playsound(key="$d_avg_snowstormlp", channel="wind",fadetime=2,loop=true)]
谷寧寧忍不住又望了一眼昏睡的傷患，接著看了看手裡的無線電對講機。
她孤身一人，周圍只聽得見寒風的呼嘯。
[Dialog]
[Delay(time=2)]
[stopsound(channel="wind", fadetime=1)]
[charslot(slot="m",name="avg_473_mberry_1#4$1",focus="m")]
[name="谷寧寧"]（用力搖頭）不要發抖！不可以發抖！也不要想什麼呼叫前輩回來幫忙！
[charslot(slot="m",name="avg_473_mberry_1#7$1",focus="m")]
[name="谷寧寧"]什麼都別想，將信號中斷的消息告知現場的大家，然後抓緊時間去維修！
[name="谷寧寧"]呼......嗯，探照燈，護目鏡，防滑手套，安全繩，沒問題。培訓裡講解過這種案例。
[name="谷寧寧"]還有......
[Dialog]
[Charslot]
谷寧寧從行李中取出那封信，壓在貼身的口袋裡。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="30_ex1_snowmount_s",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_snowbootwalk")]
[charslot(slot="m",name="avg_473_mberry_1#7$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_473_mberry_1#6$1",focus="m")]
[name="谷寧寧"]（營地在避風處，但是基地台在那邊凸出的山頭......記憶中是這個方向。）
[name="谷寧寧"]（嗚......風太大了，眼前除了吹起來的雪，什麼都看不見了。）
[charslot(slot="m",name="avg_473_mberry_1#5$1",focus="m")]
[name="谷寧寧"]（糟糕，這麼說，在外面的人處境更危險！）
[charslot(slot="m",name="avg_473_mberry_1#7$1",focus="m")]
[name="谷寧寧"]（所以，我、我不能慌張，不可以有差錯，萬一出了任何差錯......）
[name="谷寧寧"]（不對。看好腳下，不可以東張西望！）
[charslot(slot="m",name="avg_473_mberry_1#5$1",focus="m")]
[name="谷寧寧"]......啊，隱約可以看到通訊基地台的影子了。太好了，看起來沒有嚴重受損。
[Dialog]
[Charslot]
[playsound(key="$d_gen_transmissionget")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_473_mberry_1#7$1",focus="m")]
[name="谷寧寧"]報、報告隊長！
[name="谷寧寧"]基地台外部沒有受損跡象，我去檢查一下天線！
[Dialog]
[Charslot]
[name="救援隊隊長"]好，爬上去時小心。
[charslot(slot="m",name="avg_473_mberry_1#7$1",focus="m")]
[name="谷寧寧"]是！
[charslot(slot="m",name="avg_473_mberry_1#1$1",focus="m")]
[name="谷寧寧"]呼......確認支點，移動安全繩位置......
[charslot(slot="m",name="avg_473_mberry_1#6$1",focus="m")]
[name="谷寧寧"]（好冷。）
[name="谷寧寧"]（一抬頭，護目鏡上就落滿了雪，什麼都看不見......）
[charslot(slot="m",name="avg_473_mberry_1#2$1",focus="m")]
[name="谷寧寧"]（塔頂還有多遠？我已經爬了多高？演習中爬幾十米的雲梯，感覺也沒有這麼漫長呀......）
[name="谷寧寧"]（支架......是不是快被風吹倒了？還是說，是我自己的腿在發抖？）
[Dialog]
[playsound(key="$d_avg_snowbootwalk")]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[playsound(key="$d_avg_snowstormlp", channel="wind",fadetime=2,loop=true)]
[playsound(key="$d_gen_transmissionget")]
[delay(time=1.5)]
[playsound(key="$transmission")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_473_mberry_1#5$1",focus="m")]
[name="谷寧寧"]（對講機一直有響聲，應該是幾支分頭行動的小隊在互相通報平安。要是我在這裡浪費了時間，會不會讓他們遇到什麼不測......）
[charslot(slot="m",name="avg_473_mberry_1#7$1",focus="m")]
[name="谷寧寧"]（不對不對，我在想什麼！我沒有緊張，我沒有緊張......）
[name="谷寧寧"]（想想解決問題的方法，對，我能解決問題！）
[charslot(slot="m",name="avg_473_mberry_1#7$1",focus="m")]  
[name="谷寧寧"]（安全繩很牢靠，我出發之前檢查過。）
[name="谷寧寧"]（萬一摔下去，控制好身體，也能降低滑下山坡的機率。）
[charslot(slot="m",name="avg_473_mberry_1#7$1",focus="m")]
[name="谷寧寧"]（只要集中注意力，一步一步來，就不會出問題。）
[Dialog]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[delay(time=1)]
[stopsound(channel="wind", fadetime=1)]
[stopmusic(fadetime=1)]
[playsound(key="$d_avg_snowbodyfall")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_473_mberry_1#4$1",focus="m")]
[name="谷寧寧"]......摸到了！呼叫隊長，我已經爬上來了！
[name="谷寧寧"]現在檢查故障燈提示，定位故障線路位置！
[Dialog]
[Charslot]
[playsound(key="$d_gen_transmissionget")]
[delay(time=1.5)]
[name="救援隊隊長"]好，接下來我遠端協助你排查線路問題。
[charslot(slot="m",name="avg_473_mberry_1#4$1",focus="m")]
[name="谷寧寧"]好、好的！
[Dialog]
[Charslot]
[name="救援隊隊長"]不用慌張，大家現在都處於相對安全的狀態。二隊已經發現了兩名失蹤者，正帶著他們返回營地。
[name="救援隊隊長"]你們會合之後，就可以互相分擔一些工作了。
[name="救援隊隊長"]你做得不錯。
[Dialog]
[Charslot]
[charslot(slot="m",name="avg_473_mberry_1#7$1",focus="m")]  
[name="谷寧寧"]......嗯！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="34_g10_tent_inside",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_473_mberry_1#11$1",duration=1,focus="m")]  
[Delay(time=1.5)]
[charslot(slot="m",name="avg_473_mberry_1#11$1",focus="m")]  
[name="谷寧寧"]呼，那位女士我也安頓好了。
[name="谷寧寧"]目前救出來的受困者都沒有生命危險，真的太好了。
[charslot(slot="m",name="avg_473_mberry_1#5$1",focus="m")]  
[name="谷寧寧"]啊，天也快亮了。
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]  
[name="救援隊隊員"]天氣快轉晴啦。太陽出來之後，救援和撤離都會更容易一些。
[name="救援隊隊員"]哎，感覺我又有勁啦！我再去幫三隊一把，看看情況。
[charslot(slot="m",name="avg_473_mberry_1#11$1",focus="m")]  
[name="谷寧寧"]好的，請多加小心！
[Dialog]
[charslot(slot="m",name="avg_npc_797_1#1$1",focus="m")]  
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_797_1#1$1",afrom=1,ato=0,duration=1)]  
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_033",focus="l")]
[charslot(slot="r",name="avg_473_mberry_1#11$1",focus="l")]
[name="年輕的受困者"]......他們還是沒回來嗎？
[charslot(slot="r",name="avg_473_mberry_1#5$1",focus="r")]
[name="谷寧寧"]請、請不要自己起身走動！我能做的只是一些應急處置，你的傷勢還是需要靜臥恢復。
[name="谷寧寧"]我相信“春乾”的各位一定會給你帶回好消息的，我們再等一等吧。
[charslot(slot="l",name="avg_npc_033",focus="l")]
[name="年輕的受困者"]你們多久沒闔眼了？
[charslot(slot="r",name="avg_473_mberry_1#8$1",focus="r")]
[name="谷寧寧"]欸？嗯......只是熬一晚而已，沒關係的。這麼緊張的狀況，我也不太睡得著......
[charslot(slot="r",name="avg_473_mberry_1#1$1",focus="r")]
[name="谷寧寧"]不過，畢竟是拯救他人性命這麼重要的事情，我覺得大家都很緊張，連後方指揮中心的協助者們也一直沒有休息。
[charslot(slot="r",name="avg_473_mberry_1#11$1",focus="r")]
[name="谷寧寧"]別擔心，救援工作不會出現失誤的！
[charslot(slot="l",name="avg_npc_033",focus="l")]
[name="年輕的受困者"]嗯......謝謝。
[name="年輕的受困者"]你為什麼會想到加入救援隊？為了向你的父母證明自己？
[charslot(slot="r",name="avg_473_mberry_1#6$1",focus="r")]
[name="谷寧寧"]欸，沒有沒有......是因為我小時候親眼目睹過天災吧，很小很小的時候。
[name="谷寧寧"]不過，我其實也不太想得起來，當時自己產生了怎樣的念頭。畢竟說到天災，我到現在都還是很害怕的......
[Dialog]
[Charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_798_1#1$1",duration=1)]  
[Delay(time=1.5)]
[name="救援隊隊長"]寧寧，準備加溫措施！
[charslot(slot="m",name="avg_473_mberry_1#5$1",focus="m")]
[name="谷寧寧"]啊，好的！
[charslot(slot="m",name="avg_npc_798_1#1$1",focus="m")]  
[name="救援隊隊長"]將這兩位受困者放置進睡袋時小心一些，我們盡力在戶外環境下維持他們的體溫了，但他們還是很虛弱。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="年輕的受困者"]——爸，媽！
[charslot(slot="m",name="avg_473_mberry_1#5$1",focus="m")]
[name="谷寧寧"]那是你的父母嗎？太好了！
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="年輕的受困者"]謝謝你們！謝謝！
[charslot(slot="m",name="avg_473_mberry_1#11$1",focus="m")]
[name="谷寧寧"]我們......成功救下了這些人。
[charslot(slot="m",name="avg_473_mberry_1#2$1",focus="m")]
[name="谷寧寧"]對了，那個時候......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_thundercloud",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
女孩以為，爸爸的大手很快就會伸過來遮住自己的眼睛，媽媽會說，天災很可怕，小孩子不要看，不要去想，會變成噩夢的。
但是他們只是歎著氣，握住了她的手。
“寧寧，記住這些災難，也是很勇敢的事情。”
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="34_g10_tent_inside",screenadapt="coverall")]
[charslot(slot="m",name="avg_473_mberry_1#2$1",focus="m")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_473_mberry_1#11$1",focus="m")]
[name="谷寧寧"]那個時候我只是想......我很害怕，很難過，也很無助，但我想記住。我想讓災禍帶來的痛苦減輕一些。
[charslot(slot="m",name="avg_473_mberry_1#9$1",focus="m")]
[name="谷寧寧"]......是爸爸媽媽教我的呀。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="年輕的受困者"]......爸，媽，你們聽得見我說話嗎？
[name="年輕的受困者"]我給你們搓搓手，幫你們快些暖和起來......
[charslot(slot="m",name="avg_npc_798_1#1$1",focus="m")]  
[name="救援隊隊長"]別激動，先讓我們採取醫療措施。你的父母還需要好好休息恢復，才能回應你的呼喚。
[name="救援隊隊長"]以及，搜救行動基本完成，從其他小隊彙報的情況來看，失蹤者的下落都已經找到，他們各自採取了非常有效的求救手段。
[charslot(slot="m",name="avg_473_mberry_1#9$1",focus="m")]
[name="谷寧寧"]太好了......這樣一來，那封信也用不到了。
[charslot(slot="m",name="avg_473_mberry_1#11$1",focus="m")]
[name="谷寧寧"]呼——終於可以鬆口氣了。
[name="谷寧寧"]啊，對了，打擾一下......
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="年輕的受困者"]怎麼了？
[Dialog]
[charslot]
[playsound(key="$d_avg_paper1")]
[Delay(time=0.5)]
谷寧寧拆開了寫著家裡地址的信封。
信封裡空空蕩蕩，只有一枚平安符。
[charslot(slot="m",name="avg_473_mberry_1#9$1",focus="m")]
[name="谷寧寧"]那、那個，這是一種祝福，平安順遂的祝福。
[name="谷寧寧"]希望你和你的父母，還有商隊的各位身體都能順利恢復。
[charslot(slot="m",name="avg_473_mberry_1#11$1",focus="m")]
[name="谷寧寧"]本來我想把它還回去，但現在我想，這樣的希望傳遞下去更好。
[name="谷寧寧"]然後......我該好好給家裡寫一封信了。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[charslot]
[Image]
