[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
“艾沃娜，你的理想是什麼呀？”
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“理想？", x=300, y=370, alignment="center", size=24, delay=0.04, width=730)]
[Subtitle(text="“我要當一名光榮的征戰騎士，鋤強扶弱，建功立業！”", x=300, y=370, alignment="center", size=24, delay=0.04, width=730)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
聽聞艾沃娜的回答，父母滿意地笑了起來。來做客的叔叔高興地摸了摸小艾沃娜的頭。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_kxstreet",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_empty",name2="avg_496_wdmane_1",fadetime=0.7,block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_npc_122", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[Character(name="char_empty",name2="avg_496_wdmane_1",focus=-1)]
[name="索娜"]名單上的感染者就差最後一個沒聯繫了？這麼快？
[Character(name="char_empty",name2="avg_496_wdmane_1",focus=2)]
[name="艾沃娜"]那當然，我的速度你還不知道？
[Character(name="char_empty",name2="avg_496_wdmane_1",focus=-1)]
[name="索娜"]太好了。
[Character(name="char_empty",name2="avg_496_wdmane_1",focus=2)]
[name="艾沃娜"]還有其他要聯繫的人嗎？都包在我身上好了。
[Character(name="char_empty",name2="avg_496_wdmane_1",focus=-1)]
[multiline(name="索娜")]讓我看看......
[multiline(name="索娜",end=true)]今天沒有了。
[name="索娜"]聯繫上這位卡利什先生之後，你就可以放一下午的假啦。
[Character(name="char_empty",name2="avg_496_wdmane_1#10",focus=2)]
[name="艾沃娜"]放假？我不需要放假。
[Character(name="char_empty",name2="avg_496_wdmane_1#10",focus=-1)]
[name="索娜"]艾沃娜，你應該好好休息一下了！
[Dialog]
[Character(name="char_empty",name2="avg_496_wdmane_1#5",focus=2)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[Delay(time=1)]
[name="艾沃娜"]（等等，那是......征戰騎士？）
[dialog]
[CharacterCutin(widgetID="1",fadetime=0,block=false)]
[character]
[delay(time=1)]
不遠處的書報亭前站著一位征戰騎士，看見他的艾沃娜自然而然地停下腳步。
[name="書報亭老闆"]......這一款......
[name="征戰騎士"]......不是......哪個......
[dialog]
[delay(time=0.5)]
看著征戰騎士似乎陷入了什麼麻煩，艾沃娜並未多想，快步走上前去。
她沒能在停電那一夜目睹銀槍天馬進城的場景，但在那之後鋪天蓋地的新聞和照片，仍然讓她心潮澎湃。
對她而言，那無疑是一道劃破卡西米爾霓虹色夜空的閃電。
[dialog]
[Character(name="char_empty",name2="avg_496_wdmane_1",focus=2)]
[CharacterCutin(widgetID="2", name="avg_npc_122#7", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="艾沃娜"]索娜，我有點事先掛了！
[Character(name="char_empty",name2="avg_496_wdmane_1",focus=-1)]
[name="索娜"]可你的假期——
[Character(name="char_empty",name2="avg_496_wdmane_1",focus=2)]
[name="艾沃娜"]我知道了，等聯繫上卡利什先生之後，我下午會好好休個假的！
[name="艾沃娜"]回見！
[Dialog]
[playsound(key="$transmission", volume=0.4)]
[CharacterCutin(widgetID="2",fadetime=0.5,block=true)]
[delay(time=1.5)]
[Dialog]
[character(fadetime=0)]
[Character(name="avg_npc_624_1#1$1",name2="char_empty",fadetime=0.7,block=true)]
[delay(time=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n")]
[characteraction(name="right", type="move", xpos=-200, fadetime=1.5, block=false)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#6",fadetime=1)]
[delay(time=2)]
[Character(name="avg_npc_624_1#1$1",name2="avg_496_wdmane_1#6",focus=2)]
[name="艾沃娜"]（冷靜，艾沃娜，冷靜。）
[Character(name="avg_npc_624_1#1$1",name2="avg_496_wdmane_1#10",focus=2)]
[name="艾沃娜"]你好，需要什麼幫助嗎？
[Character(name="avg_npc_624_1#1$1",name2="avg_496_wdmane_1#10",focus=1)]
[name="征戰騎士"]你是？
[Character(name="avg_npc_624_1#1$1",name2="avg_496_wdmane_1#10",focus=2)]
[name="艾沃娜"]我是——
[Dialog]
[character]
艾沃娜看見，征戰騎士對著猶豫不決的東西，是兩張彩票。
征戰騎士，彩票。
這樣的組合她永遠都想不到。
[Dialog]
[Character(name="avg_npc_624_1#1$1",name2="avg_496_wdmane_1#7",focus=2)]
[name="艾沃娜"]......艾沃娜·克魯科夫斯卡，感染者競技騎士。
[name="艾沃娜"]抱歉打擾，如果沒什麼要緊事我先走了。
[Character(name="avg_npc_624_1#1$1",name2="avg_496_wdmane_1#7",focus=1)]
[name="征戰騎士"]請等一等，你知道這兩種彩票——
[Character(name="avg_npc_624_1#1$1",name2="avg_496_wdmane_1#7",focus=2)]
[name="艾沃娜"]我對這些不熟......再見。
[Character(name="avg_npc_624_1#1$1",name2="avg_496_wdmane_1#7",focus=1)]
[name="征戰騎士"]好吧。
[Dialog]
[Character(name="avg_npc_624_1#1$1",name2="avg_496_wdmane_1#7")]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n")]
[characteraction(name="right", type="move", xpos=200, fadetime=2,block=false)]
[character(name="avg_npc_624_1#1$1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_kxstreet",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_496_wdmane_1#2")]
[name="艾沃娜"]為什麼堂堂征戰騎士會去買彩票？為什麼會對這種烏煙瘴氣的東西感興趣？
[name="艾沃娜"]......
[Character(name="avg_496_wdmane_1#10")]
[name="艾沃娜"]算了，不想了。
[name="艾沃娜"]他大概只是好奇，因為沒見過，一定是這麼回事。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_23_G10",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_496_wdmane_1")]
[name="艾沃娜"]讓我看看......卡利什先生的家是在這裡沒錯......
[Dialog]
[Delay(time=1)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.4)]
[Character(name="avg_496_wdmane_1#6")]
[CameraShake(duration=0.5,xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="艾沃娜"]卡利什先生？！
[Dialog]
[character]
[name="卡利什"]......艾、艾沃娜......
[Dialog]
她要找的卡利什躺在自家門口，捂著腿上的傷口呻吟，血從他的指縫間湧出來。
周圍空無一人，沒人敢上前來幫助這位受傷的感染者，原因顯而易見。
[Dialog]
[Character(name="avg_496_wdmane_1#9")]
[name="艾沃娜"]是無胄盟？
[Character(name="avg_496_wdmane_1#9",focus=-1)]
[name="卡利什"]（痛苦地點頭）
[Character(name="avg_496_wdmane_1#9")]
[name="艾沃娜"]他們去哪了？
[Character(name="avg_496_wdmane_1#9",focus=-1)]
[name="卡利什"]（指向巷子深處）
[Character(name="avg_496_wdmane_1#8")]
[name="艾沃娜"]該死！
[Dialog]
[character]
艾沃娜替卡利什緊急包紮了傷口，隨即握緊了自己的騎槍。
[Dialog]
[Character(name="avg_496_wdmane_1#8")]
[name="艾沃娜"]我去找他們算總帳——
[Dialog]
[character]
話剛說出口，她突然想到，把一個剛剛受過襲擊的感染者扔在這裡，這樣真的好嗎？
以前的野鬃騎士不考慮這些，她只想握緊騎槍衝鋒，可現在不一樣。她是紅松騎士團的野鬃。
但是，放任那些殺手溜走，會不會把自己和卡利什共同拖進危險——
正在這時，她看到一個人正好從巷口經過。
[Dialog]
[Character(name="char_empty",name2="avg_496_wdmane_1#9",focus=2)]
[name="艾沃娜"]喂——聽得到嗎？喂！
[Dialog]
[Character(name="char_empty",name2="avg_496_wdmane_1#9")]
[delay(time=0.5)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#9",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#9",focus=1)]
[name="征戰騎士"]艾沃娜·克魯......克魯科夫斯卡小姐？你有什麼事——
[name="征戰騎士"]這個人......是誰把他傷成這樣？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#9",focus=2)]
[name="艾沃娜"]是無胄盟，我正要去給他們一個教訓。這位卡利什先生拜託給你可以嗎？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#9",focus=1)]
[name="征戰騎士"]沒問題——等等，他和你一樣是個感染者？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#7",focus=2)]
[name="艾沃娜"]是又怎樣——
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#7",focus=1)]
[name="征戰騎士"]那我得注意點，不能碰他的血，對吧？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#6",focus=2)]
[name="艾沃娜"]......
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#6",focus=1)]
[name="征戰騎士"]去吧，給那群陰溝裡的蟲子一個教訓！卡利什就交給我！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="艾沃娜"]多謝！
[name="艾沃娜"]麻煩你送卡利什先生去紅松騎士團的安全屋，他認得路！
[name="艾沃娜"]這張卡片上是紅松騎士團的徽記，到了那裡就把卡片給那裡的人看，他們會知道出了什麼事的！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_23_G10",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$tense_intro", key="$tense_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_496_wdmane_1#8")]
[CameraShake(duration=0.5,xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="艾沃娜"]站住！
[name="艾沃娜"]你無路可逃了！
[Dialog]
[character(fadetime=0)]
[Character(name="avg_npc_216",fadetime=0.7,block=true)]
[Delay(time=1)]
[name="無胄盟成員"]......很能跑啊，小姑娘。
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=2)]
[name="艾沃娜"]你們為什麼要對卡利什下手？
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=1)]
[name="無胄盟成員"]第一，我也不知道。
[name="無胄盟成員"]第二，我認出你來了，野鬃。
[name="無胄盟成員"]你和我同事之前好像鬧得挺大，不過那不是我的事，跟我無關。
[name="無胄盟成員"]但你應該改改這個暴脾氣，真的。我們又沒要那傢伙的命，你何苦來蹚渾水呢？
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=2)]
[name="艾沃娜"]少廢話，看招！
[Dialog]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_runstop")]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[delay(time=0.1)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=false)]
[characteraction(name="left", type="jump", xpos=-100, power=15, times=2, fadetime=0.5,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=1)]
[name="無胄盟成員"]我承認我打不過你，但你本來也不在我的目標名單上。
[name="無胄盟成員"]都要走了，少給自己找點麻煩，不好嗎？
[Dialog]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8")]
[delay(time=0.2)]
[PlaySound(key="$e_atk_arrow_h", volume=1)]
[PlaySound(key="$d_avg_arrowshot", volume=1,delay=0.1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=false)]
[characteraction(name="right", type="jump", xpos=200, power=5, times=1, fadetime=0.5,block=true)]
[Delay(time=0.5)]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=2)]
[name="艾沃娜"]你知道我們要離開？！
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=1)]
[name="無胄盟成員"]你們可是公眾人物。
[name="無胄盟成員"]很久以前，我還押過你幾次，結果賠得稀哩嘩啦——
[Dialog]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[characteraction(name="right", type="jump", xpos=-200, power=0, times=1, fadetime=0.2, block=false)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.2, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$swordtsing1", volume=1,delay=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-40, power=10, times=2, fadetime=0.3,block=false)]
[characteraction(name="right", type="jump", xpos=0, power=5, times=1, fadetime=0.6,block=true)]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=2)]
[name="艾沃娜"]我現在跟你算的是卡利什的帳！
[name="艾沃娜"]就算是上面的命令，你們濫殺無辜的時候，扣扳機的手指就不會抖嗎？
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=1)]
[name="無胄盟成員"]我手指抖了，我好怕啊，小姐，所以能留我一命嗎？
[Dialog]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8")]
[Delay(time=0.5)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$swordtsing3", volume=1,delay=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-50, power=15, times=2, fadetime=0.3,block=false)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=0.5,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=2)]
[name="艾沃娜"]我不要你的命，我要你——
[Dialog]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8")]
[Delay(time=0.5)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.3, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$swordtsing4", volume=1,delay=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-60, power=15, times=2, fadetime=0.3,block=false)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=0.5,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=2)]
[name="艾沃娜"]給卡利什——
[Dialog]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8")]
[Delay(time=0.5)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$swordtsing6", volume=1,delay=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=false)]
[characteraction(name="left", type="jump", xpos=-90, power=15, times=2, fadetime=0.3,block=false)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=0.5,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=2)]
[name="艾沃娜"]道歉！
[Dialog]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8")]
[Delay(time=0.2)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.2, block=false)]
[characteraction(name="left", type="jump", xpos=270, power=0, times=1, fadetime=0.2, block=true)]
[CameraShake(duration=1.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$swordtsing6", volume=0.9,delay=0.2)]
[Blocker(a=0, fadetime=0.5, block=false)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$d_avg_drawsword", volume=1)]
[PlaySound(key="$p_skill_swordrain", volume=0.5,delay=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1,delay=0.4)]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="jump", xpos=-80, power=5, times=1, fadetime=0.3,block=false)]
[characteraction(name="right", type="jump", xpos=-100, power=7, times=1, fadetime=0.3,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=1)]
[name="無胄盟成員"]唉，那我也無話可說了。
[name="無胄盟成員"]我只能說，能遇到焰尾那一群人，你真的很幸運，小姐。
[name="無胄盟成員"]要是和她們一起出來，你或許還能撿回一條命。
[Dialog]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8")]
[Delay(time=0.2)]
[characteraction(name="left", type="jump", xpos=-30, power=0, times=1, fadetime=0.2, block=false)]
無胄盟成員的力道稍減。
艾沃娜在無數次搏殺中磨練出來的直覺告訴她——
[Dialog]
[PlaySound(key="$e_atk_arrow_h", volume=1)]
[PlaySound(key="$d_avg_arrowshot", volume=1,delay=0.1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[characteraction(name="right", type="jump", xpos=300, power=15, times=2, fadetime=0.3,block=true)]
[Delay(time=0.5)]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=2)]
[name="艾沃娜"]放冷箭的傢伙？！
[name="艾沃娜"]躲在哪裡？看我揪你出來——
[Dialog]
[character]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_arrow_rain")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=1)]
隱藏的無胄盟成員箭箭指向艾沃娜的要害，艾沃娜只能不斷地閃避。
然後，她看到，剛剛被她逼到牆角的人也掏出了弓，瞄準了她的眼睛——
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="avg_npc_624_1#1$1", fadetime=1,block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_unsheathe", volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="征戰騎士"]躲在陰影裡的蟲豸，滾出來！
[Character(name="avg_496_wdmane_1#5")]
[name="艾沃娜"]征戰騎士......先生？！
[Character(name="avg_npc_624_1#1$1")]
[name="征戰騎士"]我們保衛卡西米爾，不是為了給你們提供腐敗的溫床！
[Character(name="avg_npc_216")]
[name="無胄盟成員"]征戰騎士？
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(fadetime=0.5)]
[delay(time=1.5)]
[Character(name="avg_npc_624_1#1$1")]
[name="征戰騎士"]艾沃娜，小心他們偷襲。
[name="征戰騎士"]注意四周的動靜，我們趕緊離開這裡。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Background(image="bg_kxstreet",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="3", name="avg_npc_122", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="索娜"]嗯！征戰騎士先生把卡利什先生送來了，羅德島的醫生也在，不用擔心！
[name="索娜"]你最近也累壞了，好好享受這個下午吧！
[Dialog]
[playsound(key="$transmission", volume=0.4)]
[CharacterCutin(widgetID="3",fadetime=0.5,block=true)]
[delay(time=1.5)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="艾沃娜"]呼。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="艾沃娜"]請問我該怎麼稱呼你？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=1)]
[name="征戰騎士"]你可以叫我馬索夫。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="艾沃娜"]馬索夫先生，真的，太謝謝你了！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="馬索夫"]沒必要這麼客氣，我也只是休假時碰巧路過，就順手幫個忙罷了。
[name="馬索夫"]誰會喜歡無胄盟這種髒東西呢？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="艾沃娜"]哈哈，說得好！沒人喜歡無胄盟這種髒東西！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="艾沃娜"]說起來，正好我今天下午也休假，我們找個地方喝一杯怎麼樣？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=1)]
[name="馬索夫"]喝一杯？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="艾沃娜"]是啊！我請客！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=1)]
[name="馬索夫"]呃，這......好、好啊。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="艾沃娜"]走，喝酒去，喝酒去！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_sportsbar",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#7",focus=2)]
[name="艾沃娜"]奇怪，酒吧難道不是越熱鬧越好嗎？你怎麼拉著我進了這家沒什麼人的？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#7",focus=1)]
[name="馬索夫"]這......我喜歡清靜一點的地方。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#7",focus=2)]
[name="艾沃娜"]唔，好吧。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="艾沃娜"]不過這家的酒也不錯。乾杯！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=1)]
[name="馬索夫"]乾杯。
[Dialog]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10")]
[delay(time=0.5)]
[PlaySound(key="$clink")]
[Delay(time=1)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=1)]
[name="馬索夫"]這酒確實不錯。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="艾沃娜"]馬索夫老兄，你們征戰騎士進入大騎士領那一晚，我因為和無胄盟打架，沒在現場看到你們的身影。
[name="艾沃娜"]但是那之後的新聞報導，我一期不落地看了！真是太酷了！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="馬索夫"]哈哈......
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="艾沃娜"]大騎士領就需要你們這樣的人，把那些兩面三刀的傢伙臉上的面具扔到地上，再狠狠踩上兩腳！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#9",focus=2)]
[name="艾沃娜"]你知道商業聯合會那些人把我們感染者騎士看成什麼嗎？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#9",focus=1)]
[name="馬索夫"]看成什麼？難道不就是感染了礦石病的競技騎士嗎？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#9",focus=2)]
[name="艾沃娜"]哼，競技騎士對他們來說是提線木偶，而我們感染者騎士連木偶都算不上，完全就是一塊破抹布！
[name="艾沃娜"]每次騎士競技出了什麼亂子，他們永遠都能找到一個完全無關的感染者騎士，把責任一股腦推給他！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#8",focus=2)]
[name="艾沃娜"]等到他們想吹噓自己對感染者不錯，我們就又被推到台前，當成“優待”的證明展覽給其他人......一想到這些，我肺都要氣炸了！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#8",focus=1)]
[name="馬索夫"]他們怎麼能這樣？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#9",focus=2)]
[name="艾沃娜"]就說剛才那些無胄盟吧。自從我們紅松騎士團有了一些名聲，他們就沒少找上門來，就因為我們不願意被商業聯合會當成破抹布！
[name="艾沃娜"]停電那晚，我差點被他們殺了，我的同伴也因為他們遭遇了生命危險！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#9",focus=1)]
[name="馬索夫"]我也聽說過不少無胄盟的傳聞，但他們敢在大騎士領這麼肆無忌憚，我今天也是頭一次見......
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#9",focus=2)]
[name="艾沃娜"]就因為我們要幫助感染者，和他們對著幹，他們早就想把我們除掉了。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="艾沃娜"]但我們才不可能放棄。只要我還有一口氣，就不可能坐視大騎士領把感染者嚼碎吞掉！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="馬索夫"]呃......也沒這麼嚴重吧？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#7",focus=2)]
[name="艾沃娜"]啊？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#7",focus=1)]
[name="馬索夫"]無胄盟和商業聯合會確實可恨，但你說整個大騎士領的話，至少卡西米爾的中樞還是願意保護感染者的吧。
[name="馬索夫"]要不然，他們也不會同意設立感染者騎士這種制度了。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#2",focus=2)]
[name="艾沃娜"]你這麼說，好像也......
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="艾沃娜"]唉，先不聊這個了，喝酒喝酒！
[Dialog]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1")]
[delay(time=0.5)]
[PlaySound(key="$clink")]
[Delay(time=1)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="馬索夫"]老闆，再來一杯威士忌。
[Character(name="avg_npc_006")]
[name="酒吧老闆"]要加冰？還是蘇打水？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="馬索夫"]純飲。
[Character(name="avg_npc_006")]
[name="酒吧老闆"]好。
[Dialog]
[Character(name="avg_npc_006")]
[PlaySound(key="$pourwater", volume=1)]
[delay(time=3)]
[name="酒吧老闆"]給，你的威士忌。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="馬索夫"]......
[Dialog]
[delay(time=1)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="馬索夫"]好酒。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="艾沃娜"]那......給我也來一杯一樣的。
[Character(name="avg_npc_006")]
[name="酒吧老闆"]要加什麼？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="艾沃娜"]純飲。
[Character(name="avg_npc_006")]
[name="酒吧老闆"]小姑娘，這東西純飲後勁很大的。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="艾沃娜"]沒關係。
[Character(name="avg_npc_006")]
[name="酒吧老闆"]好的......稍等。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character]
[Background(image="bg_sportsbar",screenadapt="showall")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="艾沃娜"]......
[Dialog]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=5, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="艾沃娜"]咳、咳。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="艾沃娜"]好酒！
[name="艾沃娜"]馬索夫老兄，說起來，我剛剛在街上見到你的時候，你好像在看彩票？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="馬索夫"]是啊。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="艾沃娜"]聽我一句，那東西就是個無底洞。
[name="艾沃娜"]索娜跟我說過，彩票都是設計好的。
[name="艾沃娜"]容易中獎的都只能中些小錢，號稱有大獎的幾乎沒人能中！還有那些押騎士競技勝負的，幾乎全都有人在背後操縱——
[Dialog]
[stopmusic(fadetime=1)]
[character(fadetime=0)]
[Character(name="avg_npc_001", fadetime=0.5,block=true)]
[delay(time=1)]
[name="醉漢"]胡......胡說八道！
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#7",focus=2)]
[name="艾沃娜"]啊？
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#7",focus=1)]
[name="醉漢"]我表哥，上個月買、買了彩票，中了一大筆！
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#7",focus=2)]
[name="艾沃娜"]可這些都是少數。
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#7",focus=1)]
[name="醉漢"]我......也經常押騎士競技的勝負，我也、也沒少贏錢！
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#7",focus=2)]
[name="艾沃娜"]但是索娜說過，彩票的發行商早都算好了，你們贏到手裡的錢是不可能比花出去買彩票的錢多的。
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#7",focus=1)]
[name="醉漢"]胡扯，完全是胡扯！
[name="醉漢"]我表哥本來病得很重了，他是靠那筆獎金才活下來的！
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#2",focus=2)]
[name="艾沃娜"]那也只是特殊情況——
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#2",focus=1)]
[name="醉漢"]什麼特殊情況，我看你是找揍！
[name="醉漢"]對了，你剛才說過吧，自己是感染者？
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#7",focus=2)]
[name="艾沃娜"]......那又怎樣？
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#7",focus=1)]
[name="醉漢"]感染者就該、就該扔到大騎士領外面去，省得污染街道......
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#9",focus=2)]
[name="艾沃娜"]你再說一遍試試？
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#9",focus=1)]
[name="醉漢"]怎麼，感染者還敢來撒野——
[Dialog]
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#9")]
[delay(time=0.5)]
[characteraction(name="right", type="move", xpos=-200, fadetime=0.5, block=true)]
[delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=15, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[delay(time=1.5)]
艾沃娜一把抓起了醉漢的領子。
[Dialog]
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#9",focus=2)]
[name="艾沃娜"]你再說一遍？！
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#9",focus=1)]
[name="醉漢"]......
[Dialog]
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#9")]
[delay(time=0.5)]
[dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", ypos=-50, fadetime=2,block=false)]
[Character(name="char_empty",name2="avg_496_wdmane_1#9",fadetime=0.5)]
[Delay(time=1)]
[Dialog]
[Character(fadetime=0.5)]
[Delay(time=1.5)]
[Character(name="avg_npc_001")]
[name="醉漢"]哼，得意什麼......
[name="醉漢"]現在的騎士真是越來越差勁了，先是同意感染者當競技騎士，現在連征戰騎士也和感染者混在——
[Dialog]
[Character(fadetime=0)]
[PlaySound(key="$d_avg_kneelsnow_s", volume=0.9)]
[Character(name="avg_npc_624_1#1$1", fadetime=0.7,block=true)]
[Delay(time=1)]
一直坐著的馬索夫騰地站了起來。
[name="馬索夫"]先生，你得為自己對征戰騎士的污衊負責。
[Character(name="avg_npc_001")]
[name="醉漢"]你——
[name="醉漢"]算了。
[Dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_gen_walk_n")]
[Character(fadetime=1)]
[delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="艾沃娜"]“先生，你得為自己對征戰騎士的污衊負責”——
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="艾沃娜"]這句話太帥了！
[name="艾沃娜"]馬索夫老兄，對付這種敗興的傢伙，還是你有經驗啊。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="馬索夫"]這種人不識好歹，等他酒醒就知道怕了。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="艾沃娜"]不過就算被那傢伙攪了一通我也得說，彩票這東西最好別碰。那就是商業聯合會搞出來斂財的。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=1)]
[name="馬索夫"]感謝你的勸告，我不會再想著買什麼彩票了。
[name="馬索夫"]但彩票也不全是壞東西吧。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="艾沃娜"]那你說說，彩票好在哪裡？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=1)]
[name="馬索夫"]像那種可悲的傢伙，至少能在裡面得到一點點希望。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#2",focus=2)]
[name="艾沃娜"]呃......你說的有點......深奧。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#2",focus=1)]
[name="馬索夫"]沒什麼，沒什麼。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#2",focus=2)]
[name="艾沃娜"]就因為彩票之類的東西，自從我成為感染者騎士之後，總是有人想讓我打假賽。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#2",focus=1)]
[name="馬索夫"]壓力肯定很大吧。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="艾沃娜"]確實不小，但我從來就沒聽過他們的，啊哈！
[name="艾沃娜"]贏就是贏，輸就是輸，我可不願意為了區區幾個錢就放棄勝利的榮耀！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="馬索夫"]說得好。為了勝利的榮耀！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="艾沃娜"]為了勝利的榮耀！
[Dialog]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1")]
[delay(time=0.5)]
[PlaySound(key="$clink")]
[Delay(time=1)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="馬索夫"]對了，艾沃娜，你姓什麼來著？
[name="馬索夫"]我隱約有點印象，似乎有其他隊伍裡的騎士和你的姓氏差不多。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="艾沃娜"]克魯科夫斯卡。
[name="艾沃娜"]我家裡確實有征戰——
[Dialog]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10")]
[PlaySound(key="$phonevibration")]
[Delay(time=1)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=1)]
[name="馬索夫"]抱歉，接個電話。
[Dialog]
[character(fadetime=0)]
[PlaySound(key="$d_avg_devicebeep")]
[Delay(time=1)]
[Character(name="avg_npc_624_1#1$1",focus=-1)]
[name="電話那頭的聲音"]馬索夫，不是說了在梅什科工業大樓下面集合嗎，你跑哪去了？
[Character(name="avg_npc_624_1#1$1")]
[name="馬索夫"]我......我處理點事情。
[Character(name="avg_npc_624_1#1$1",focus=-1)]
[name="電話那頭的聲音"]什麼事情？
[Character(name="avg_npc_624_1#1$1")]
[name="馬索夫"]這......
[Character(name="avg_npc_624_1#1$1",focus=-1)]
[name="電話那頭的聲音"]別支支吾吾了，我們都看見了，你進了一家酒吧，身邊還有一個人，看起來像個競技騎士！
[name="電話那頭的聲音"]看不出來，你小子也學壞了？
[Character(name="avg_npc_624_1#1$1")]
[name="馬索夫"]哪有的事！
[name="馬索夫"]我現在就去找你們——
[Character(name="avg_npc_624_1#1$1",focus=-1)]
[name="電話那頭的聲音"]哈哈哈，不用勞動你，我們已經在酒館門外啦！
[Dialog]
[PlaySound(key="$d_avg_phonestop",volume=0.6)]
[Character]
[Delay(time=2.5)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="艾沃娜"]你的同伴？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=1)]
[name="馬索夫"]嗯......嗯。
[Dialog]
[Character(name="avg_npc_624_1#1$1",name2="avg_496_wdmane_1#10")]
[delay(time=0.3)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[characteraction(name="left", type="move", xpos=-200, fadetime=2,block=false)]
[character(name="char_empty",name2="avg_496_wdmane_1#10",fadetime=0.5)]
[delay(time=2)]
[Dialog]
[character]
[stopmusic(fadetime=1.5)]
馬索夫有些僵硬地站起來，朝門外走去。
逆著陽光，艾沃娜看見，那裡站著三個征戰騎士，正等著馬索夫出去。
[name="征戰騎士A"]馬索夫，你小子能耐不小啊。為了騙口酒喝，你都和競技騎士混到一起了？
[Character(name="avg_npc_624_1#1$1")]
[name="馬索夫"]什麼騙酒喝，你們就喜歡瞎說。
[Character(name="avg_npc_624_1#1$1",focus=-1)]
[name="征戰騎士B"]快出來吧，這種下等人扎堆的地方你也真進得去。那個競技騎士的酒沒讓你喝壞肚子就不錯了。
[name="征戰騎士B"]還是說，你看上人家了，打算和她......？
[Character(name="avg_npc_624_1#1$1")]
[name="馬索夫"]胡說！
[Character(name="avg_npc_624_1#1$1",focus=-1)]
[name="征戰騎士C"]得了，你們少打趣他兩句吧。他肯定也是迫不得已，這才跟這種頂著騎士頭銜的渣滓混在一起的。你說呢，馬索夫？
[Dialog]
[character]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
馬索夫窘迫地轉頭和艾沃娜對視了一眼。
艾沃娜尚且震驚於那幾名征戰騎士的言論，無暇回應馬索夫求助的眼神。
馬索夫於是回過頭去。
[Character(name="avg_npc_624_1#1$1")]
[CameraShake(duration=0.5,xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="馬索夫"]少——少——少開這種沒輕沒重的玩笑！
[Character(name="avg_npc_624_1#1$1",focus=-1)]
[name="征戰騎士A"]哦，馬索夫來勁了。
[Character(name="avg_npc_624_1#1$1")]
[name="馬索夫"]誰認識這傢伙啊，我是被她強拉來喝酒的！
[name="馬索夫"]一個崇拜征戰騎士的小姑娘罷了，連正經騎士的邊都摸不到，誰和她混在一起了？
[name="馬索夫"]要不是你們出來得晚，誰願意在這種破地方喝酒啊！
[Character(name="avg_npc_624_1#1$1",focus=-1)]
[name="征戰騎士B"]瞎說，我剛才還看見你和她有說有笑呢。
[Character(name="avg_npc_624_1#1$1")]
[name="馬索夫"]我就和她開開玩笑。競技騎士不就是用來給人解悶的傢伙嗎？
[Character(name="avg_npc_624_1#1$1",focus=-1)]
[name="征戰騎士C"]好了好了，出來再說。
[Character(name="avg_496_wdmane_1#9")]
[name="艾沃娜"]馬索夫，你？！
[Dialog]
[Character]
[playsound(key="$g_card_10cardsrelease")]
[delay(time=1)]
[name="征戰騎士A"]哦喲，這是什麼？小卡片？
[name="征戰騎士A"]哈哈，沒想到你這個看起來最老實的傢伙還有這一手。
[name="征戰騎士A"]該不會這就是你們兩個的秘密聯絡方式吧，放在火上一烤就能有字的那種？
[Character(name="avg_npc_624_1#1$1")]
[name="馬索夫"]胡扯！
[Dialog]
[Character]
[delay(time=1)]
艾沃娜看見，馬索夫把印著紅松騎士團標誌的卡片扔在地上，狠狠踏了上去，甚至還踩了好幾腳。
[Character(name="avg_npc_624_1#1$1")]
[name="馬索夫"]跟你們說過了，就是開開玩笑，你們還不信。
[name="馬索夫"]這種競技騎士，還是個感染者，我看上她？要不是她死纏爛打，我才不會來這種鬼地方！
[Character(name="avg_npc_624_1#1$1",focus=-1)]
[name="征戰騎士A"]呵，居然還是個感染者。
[name="征戰騎士B"]嘖嘖嘖。
[Character(name="avg_npc_624_1#1$1")]
[name="馬索夫"]走，我們喝好酒去！這家店的酒難喝死了，沒有哪個體面人受得了......
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(fadetime=1)]
[delay(time=2)]
征戰騎士們鬧哄哄地走遠了。
艾沃娜在原地怔了一會。她此刻唯一能做的是把地上的卡片撿起來。
卡片上，灰色的鞋印重重疊疊。
[Character(name="avg_496_wdmane_1#7")]
[name="艾沃娜"]......這就是......征戰騎士？
[Dialog]
[Character]
艾沃娜回想著這位征戰騎士從頭到尾的表現。
到底哪一面才是真正的馬索夫？
他願意為了感染者的安危挺身而出，願意和只有一面之緣的感染者競技騎士一同喝酒。
他把象徵紅松騎士團的卡片踩在腳下，他撒謊說自己死纏爛打，他說競技騎士就是用來給人解悶的傢伙。
他......
[Character(name="avg_npc_006", name2="avg_496_wdmane_1#7",focus=1)]
[name="酒吧老闆"]給，小姑娘。
[Character(name="avg_npc_006", name2="avg_496_wdmane_1#5",focus=2)]
[name="艾沃娜"]......牧草伏特加？超大杯？
[Character(name="avg_npc_006", name2="avg_496_wdmane_1#7",focus=2)]
[name="艾沃娜"]我沒點這種酒。
[Character(name="avg_npc_006", name2="avg_496_wdmane_1#7",focus=1)]
[name="酒吧老闆"]這是我這裡最好的酒，送你的。
[name="酒吧老闆"]剛才那傢伙的事，你別往心裡去。騎士老爺嘛，都是這樣的。
[Character(name="avg_npc_006", name2="avg_496_wdmane_1#7",focus=2)]
[name="艾沃娜"]騎士......老爺？
[Character(name="avg_npc_006", name2="avg_496_wdmane_1#7",focus=1)]
[name="酒吧老闆"]要不然呢？
[name="酒吧老闆"]看你這樣子......算啦，你們這頓酒我請了。
[Character(name="avg_npc_006", name2="avg_496_wdmane_1#5",focus=2)]
[name="艾沃娜"]欸？
[Character(name="avg_npc_006", name2="avg_496_wdmane_1#5",focus=1)]
[name="酒吧老闆"]你剛剛不是還幫我趕走了一個耍酒瘋的嗎？就當是報酬了。
[name="酒吧老闆"]敞開喝吧，這間酒吧不就是為了你我這樣的人開起來的嗎？
[Character(name="avg_npc_006", name2="avg_496_wdmane_1",focus=2)]
[name="艾沃娜"]......好！
[Dialog]
[Character]
[delay(time=1)]
[Character(name="avg_npc_006", name2="avg_496_wdmane_1",focus=1)]
[name="酒吧老闆"]呵，一口氣喝光了一整杯酒？
[Character(name="avg_npc_006", name2="avg_496_wdmane_1",focus=2)]
[name="艾沃娜"]這麼好的酒，不一口喝光怎麼行！
[name="艾沃娜"]今天下午可是我難得的假期！
[name="艾沃娜"]雖然不知道該怎麼度過，但我可不能把假期給浪費了......
[Character(name="avg_npc_006", name2="avg_496_wdmane_1#4",focus=2)]
[name="艾沃娜"]嗝。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_snowconutryinside",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_122#5", name2="avg_496_wdmane_1#4",focus=1)]
[name="索娜"]艾沃娜？
[Character(name="avg_npc_122#7", name2="avg_496_wdmane_1#4",focus=1)]
[name="索娜"]說好了下午放假的，你怎麼這麼早就回來了？
[Character(name="avg_npc_122#7", name2="avg_496_wdmane_1#4",focus=2)]
[name="艾沃娜"]（含混的嘟囔聲）
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#4",focus=1)]
[name="索娜"]唔，原來是喝多了。
[name="索娜"]和那位征戰騎士先生一起喝的？
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#4",focus=2)]
[name="艾沃娜"]（點頭）
[Character(name="avg_npc_122#2", name2="avg_496_wdmane_1#4",focus=1)]
[name="索娜"]唉，那你睡吧。
[Dialog]
[Character(name="avg_npc_122#2",name2="avg_496_wdmane_1#4")]
[delay(time=0.3)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[characteraction(name="right", type="move", xpos=200, fadetime=2,block=false)]
[character(name="avg_npc_122#2",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[character(fadetime=0.5)]
[delay(time=1.5)]
[Character(name="avg_npc_122#5")]
[name="索娜"]哇，這麼快就睡著了......
[Character(name="avg_npc_122#7")]
[name="索娜"]艾沃娜酒量一直不錯的，只有心情不好的時候才容易醉。這次醉得這麼厲害，難道是鬧了什麼不愉快？
[Character(name="avg_npc_122#7",focus=-1)]
[name="艾沃娜"]咿——呀！
[Character(name="avg_npc_122#5")]
[name="索娜"]艾沃娜，怎麼了？
[Character(name="avg_npc_122#5",focus=-1)]
[name="艾沃娜"]正......正......正義騎士號！集合！
[name="正義騎士號"]嘀嘀！
[Character(name="avg_npc_122#3")]
[name="索娜"]（原來是夢話啊......）
[Dialog]
[character]
[name="艾沃娜"]我......前幾天......想把你，漆成，純銀的！
[name="正義騎士號"]嘀？
[name="艾沃娜"]然後改名叫、叫、叫，銀槍、天馬、正義、征戰——騎士號！
[name="正義騎士號"]嘀嘀嘀？！
[name="艾沃娜"]但我改主意了！你以後就......還是叫、正義騎士號、好了！漆也不用、不用刷了！
[name="正義騎士號"]嘀......
[name="艾沃娜"]解散！
[name="正義騎士號"]嘀嘀。
[Dialog]
[playsound(key="$g_card_10cardsrelease")]
[delay(time=1)]
一張小小的卡片從艾沃娜口袋裡掉了出來，上面是紅松騎士團的標誌，還有一串鞋印。
進來給艾沃娜蓋毛毯的索娜沒有遺漏這張卡片。
看著卡片上重疊的陌生鞋印，再聯繫上剛剛的夢話，她大概能想像出艾沃娜為何會醉成這個樣子。
[name="艾沃娜"]理想？
[Character(name="avg_npc_122#7")]
[name="索娜"]（小聲）艾沃娜？
[Dialog]
[character]
[name="艾沃娜"]我要......
[name="艾沃娜"]我要成為光榮的......
[name="艾沃娜"]嗯......
[name="艾沃娜"]好酒！
[name="艾沃娜"]呼......呼......
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[delay(time=1.5)]
艾沃娜翻了個身，不再講夢話，呼呼大睡起來。
索娜歎了口氣，收起髒汙的卡片，把一張乾淨的卡片塞回艾沃娜的口袋。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Image]
