[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_rhodesroom")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_496_wdmane_1#2")]
[name="艾沃娜"]好安靜啊……正義號，講個笑話來聽聽。
[charslot(slot="m",name="avg_496_wdmane_1#5")]
[name="艾沃娜"]正義號——
[charslot(slot="m",name="avg_496_wdmane_1#5")]
[name="艾沃娜"]正義騎士號！
[charslot(slot="m",name="avg_496_wdmane_1#7")]
[name="艾沃娜"]唉，又不在。對了，她出門前還打了個招呼。那傢伙在忙什麼呢，整天不見人影……
[charslot(slot="m",name="avg_496_wdmane_1#7")]
[name="艾沃娜"]嗯？這是什麼？
[Dialog]
[playsound(key="$d_avg_paper1",volume=0.8)]
[delay(time=1.2)]
[charslot(slot="m",name="avg_496_wdmane_1#6")]
[name="艾沃娜"]收貨單？羅德島工程部？高精度感測器組件？我什麼時候買過這種東西？！
[charslot(slot="m",name="avg_496_wdmane_1#6")]
[name="艾沃娜"]等等，收件者是……正義騎士號？！欸？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[charslot(slot="m",name="avg_496_wdmane_1#4")]
[name="艾沃娜"]正義號……嗝，你要是會彈吉他就好了。下次我們喝酒聊天的時候，你就在旁邊彈琴跳舞，多好玩啊，哈哈！
[charslot(slot="m",name="avg_4000_jnight_1#5")]
[name="“正義騎士號”"]“滴滴”，收到！
[charslot(slot="m",name="avg_496_wdmane_1#1")]
[name="艾沃娜"]哈哈哈，你收到有什麼用。增加工作需求外的組件可是要花錢的，雖然只是個成本費。嗯，等我存點錢就幫你安裝。
[charslot(slot="m",name="avg_4000_jnight_1#4")]
[name="“正義騎士號”"]請主人放心，交給正義號吧！主人下次與朋友聊天的時候，正義號一定為主人捧場助興！
[charslot(slot="m",name="avg_4000_jnight_1#3")]
[name="“正義騎士號”"]不過，酒精有害主人的身體，雖然主人接觸的頻率不高，但是正義號還是要提醒，最好一滴也不要碰了！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[charslot(slot="m",name="avg_496_wdmane_1#2")]
[name="艾沃娜"]她那時候囉哩囉嗦的，我居然忽略了這件事——她對購買組件的事好像很熟門熟路啊……現在想起來，好可疑啊！
[charslot(slot="m",name="avg_496_wdmane_1#2")]
[name="艾沃娜"]收貨單下面的這張是……輪胎換新申請單？
[charslot(slot="m",name="avg_496_wdmane_1#6")]
[name="艾沃娜"]不對不對，她上次換輪胎是在什麼時候？我這該死的記性，一個月前？兩個月前？總之，剛換過啊！
[charslot(slot="m",name="avg_496_wdmane_1#5")]
[name="艾沃娜"]對了，我記得可露希爾說過，她的充電樁有資料同步功能，我來研究研究……
[charslot(slot="m",name="avg_496_wdmane_1#6")]
[name="艾沃娜"]正義騎士號……行動日誌……這麼多！這傢伙的行動軌跡覆蓋了全艦？她到底在忙什麼啊？！
[charslot]
艾沃娜隨便點開了幾個影片。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor",xScale=1.2, yScale=1.2)]
[Delay(time=2)]
[playsound(key="$d_avg_devicebeep")]
[delay(time=0.5)]
[timersticker(x=935,y=80,width=300,size=45,time=9999)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[backgroundTween( xFrom=0, xTo=70, duration=1,block=true)]
[Delay(time=0.3)]	
[backgroundTween(xFrom=70, xTo=-70, duration=2,block=true)]
[Delay(time=0.3)]	
[backgroundTween(xFrom=-70, xTo=-0, duration=2,block=true)]
[Delay(time=0.3)]	
[backgroundTween(xScaleFrom=1.2, yScaleFrom=1.2,xScaleTo=1, yScaleTo=1,duration=2,block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4017_puzzle_1#1$1",duration=1)]
[delay(time=2)]
“滴滴”，“滴滴”。
已識別。
身分：幹員謎圖
身高：177cm
習慣：不可識別，未記錄。
載入新資訊：謎圖幹員正在將精力投入到拼裝白色拼圖的任務中。
[Dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_npc_501_1#1$1",duration=1)]
[delay(time=1.5)]
[name="醫療幹員"]謎圖幹員，謎圖幹員。
[charslot]
[charslot(slot="r",name="avg_npc_501_1#1$1",focus="l")]
[charslot(slot="l",name="avg_4017_puzzle_1#1$1",focus="l")]
[name="謎圖"]追到這裡來，難為您了。
[charslot(slot="r",name="avg_npc_501_1#1$1",focus="r")]
[name="醫療幹員"]定期體檢，您可不能再逃避了。再推遲下去都快到下一輪體檢了。
[charslot(slot="l",name="avg_4017_puzzle_1#1$1",focus="l")]
[name="謎圖"]逃避？您誤會了，我只是有任務，脫不開身。
[charslot(slot="r",name="avg_npc_501_1#1$1",focus="r")]
[name="醫療幹員"]做任務就更需要體檢了，後續任務的安排也需要根據您的身體狀況來進行調整啊。
[charslot(slot="l",name="avg_4017_puzzle_1#1$1",focus="l")]
[name="謎圖"]源石技藝的使用，我一直在控制，不會引起不必要的麻煩。
[charslot(slot="r",name="avg_npc_501_1#1$1",focus="r")]
[name="醫療幹員"]那也得用身體數據說話。謎圖幹員，不如您現在就跟我去醫療室，這次保證不讓您吃健康餐了……
[charslot(slot="l",name="avg_4017_puzzle_1#7$1",focus="l")]
[name="謎圖"]……
[charslot(slot="l",name="avg_4017_puzzle_1#7$1",focus="l")]
[name="謎圖"]知道了。
[charslot(slot="r",name="avg_npc_501_1#1$1",focus="r")]
[name="醫療幹員"]那我們……！
[charslot(slot="l",name="avg_4017_puzzle_1#1$1",focus="l")]
[name="謎圖"]我忙完就去。
[charslot(slot="r",name="avg_npc_501_1#1$1",focus="r")]
[name="醫療幹員"]您現在也沒在忙啊！
[charslot(slot="l",name="avg_4017_puzzle_1#1$1",focus="l")]
[name="謎圖"]我需要完成手頭的拼圖，拼圖說，它不想被半途放棄。儘管我很想配合您，但我無可奈何。
[charslot(slot="r",name="avg_npc_501_1#1$1",focus="r")]
[name="醫療幹員"]拼圖？！您、您哪來的拼圖？
[charslot(slot="l",name="avg_4017_puzzle_1#1$1",focus="l")]
[name="謎圖"]就在那邊的桌上，過來與您交談之前……
[charslot(slot="l",name="avg_4017_puzzle_1#10$1",focus="l")]
[name="謎圖"]……
[charslot(slot="l",name="avg_4017_puzzle_1#10$1",focus="l")]
[name="謎圖"]……？
[charslot]
謎圖困惑地瞪著那幅在他離開座位的兩分鐘內被拼好了的拼圖——純白色，整整一千片，他明明才剛剛起了個頭而已。
[charslot]
[name="“正義騎士號”"]可露希爾女士製作的高精度組件果然好好用！這下子，謎圖幹員就不用為難了，可以盡情地配合醫生小姐啦。正義號今天也有幫上忙！
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="醫療幹員"]謎圖幹員——看來您的拼圖已經拼好了呢。那現在跟我走吧？
[charslot(slot="m",name="avg_4017_puzzle_1#9$1")]
[name="謎圖"]呃……呵。
[dialog]
[charslot]
[timerclear(afrom=1,ato=0,duration=0)]
[delay(time=0.5)]
[charslot]
[name="艾沃娜"]啊……頭痛。有點不敢往下看了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_bridge",screenadapt="showall")]
[Delay(time=2)]
[playsound(key="$d_avg_devicebeep")]
[delay(time=0.5)]
[timersticker(x=935,y=80,width=300,size=45,time=9999)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_012",duration=1)]
[delay(time=2)]
“滴滴”，“滴滴”。
已識別。
身分：幹員羅恩
身高：175cm
習慣：說話前搓手、容易出汗、與幹員克萊爾說話時會結巴。
[charslot]
[charslot(slot="l",name="avg_npc_088",focus="r")]
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="羞澀的幹員"]克萊爾，那個！……晚一點，你、你要做什麼啊？
[charslot(slot="l",name="avg_npc_088",focus="l")]
[name="興奮的幹員"]工作啊。找我有事？什麼事什麼事？
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="羞澀的幹員"]啊……沒沒沒，別這麼期待地看著我，我沒什麼重要的……
[charslot(slot="l",name="avg_npc_088",focus="l")]
[name="興奮的幹員"]大概一小時左右能忙完哦。
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="羞澀的幹員"]（重新振奮）（握拳自我鼓勵）
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="羞澀的幹員"]那，等你忙完的時候……我們……
[charslot(slot="l",name="avg_npc_088",focus="l")]
[name="興奮的幹員"]你的臉怎麼了，是不是發燒了？體溫測過了嗎？
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="羞澀的幹員"]我沒事。我是想說，其實我們可以……
[charslot(slot="l",name="avg_npc_088",focus="l")]
[name="興奮的幹員"]你都沒想好啊？
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="羞澀的幹員"]不，絕對想好了！我是想說……
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="羞澀的幹員"]（深吸一口氣）
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="羞澀的幹員"]我等一下要去拿表格。對，就是那邊的落地窗邊……
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="羞澀的幹員"]那裡有個特別適合兩人坐著聊天的長凳……所以，等你手頭的工作做完，我在想，我們能不能一起……
[charslot]
[dialog]
啪。被提及的表格落在了他們的身邊。回頭時，只看到正義騎士號揚長而去。
[Dialog]
[timerclear(afrom=1,ato=0,duration=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor_4",screenadapt="showall")]
[Delay(time=2)]
[playsound(key="$d_avg_devicebeep")]
[delay(time=0.5)]
[timersticker(x=935,y=80,width=300,size=45,time=9999)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$drift", volume=0.2)]
[charslot(slot="m",name="char_366_acdrop")]
[charslot(slot="m",posfrom="180,0",posto="0,0",duration=1,block=true)]
[delay(time=1)]
[Dialog]
[charslot(slot="m",afrom=1,ato=0,posfrom="0,0",posto="-250,0",duration=1,block=true)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="char_285_medic2_1")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Lancet-2"]酸糖幹員，請不要踩著牆壁摸天花板，太危險了——
[dialog]
[charslot]
[backgroundTween(xScaleFrom=1, yScaleFrom=1,xScaleTo=1.2, yScaleTo=1.2,yFrom=0,yTo=-80,duration=2,block=true)]
[Delay(time=2)]
“滴滴”！
已識別。
載入新資訊：酸糖幹員因為跳起來摸天花板上的金屬色裝飾物而遇到了危險。
[dialog]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Delay(time=0.7)]
[PlaySound(key="$swordtsing2", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[delay(time=1)]
箭矢精確地擊落了高處的裝飾物，正義騎士號將裝飾物移動到了人類方便拿取的位置後，歡悅地離開。
[Dialog]
[timerclear(afrom=1,ato=0,duration=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_496_wdmane_1#7")]
[name="艾沃娜"]……
[charslot(slot="m",name="avg_496_wdmane_1#7")]
[name="艾沃娜"]正義號到現在都沒有被拆了丟到資源回收站，這地方真是太善良了——
[charslot(slot="m",name="avg_4000_jnight_1#4")]
[name="“正義騎士號”"]“滴滴”，主人，正義號回來了！
[charslot(slot="m",name="avg_496_wdmane_1#7")]
[name="艾沃娜"]……正義號。
[charslot(slot="m",name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]是的，主人，有什麼需要正義號做的，正義號一定竭誠為您服務！
[charslot(slot="m",name="avg_496_wdmane_1#7")]
[name="艾沃娜"]那個……我不擅長聊這個啊……總之，正義號，你最近在忙什麼？
[charslot(slot="m",name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]主人是在問正義號的日程安排嗎？請看正義號的螢幕。
[charslot(slot="m",name="avg_496_wdmane_1#6")]
[name="艾沃娜"]哇……這麼長？！我看看……清晨五點開始，花房澆花、送早餐給博士、當伊桑幹員的臨時塗鴉置物架……
[charslot(slot="m",name="avg_496_wdmane_1#2")]
[name="艾沃娜"]充當卡緹幹員的短道速滑……的短道？酷。幫到處睡著的杜林幹員蓋毯子……看起來都很正常嘛。
[charslot(slot="m",name="avg_496_wdmane_1#2")]
[name="艾沃娜"]咳咳，不知道實際上有沒有看起來那麼正常啊……
[charslot(slot="m",name="avg_4000_jnight_1#8")]
[name="“正義騎士號”"]正義號不明白，正義號是做錯什麼了嗎？
[charslot(slot="m",name="avg_496_wdmane_1#5")]
[name="艾沃娜"]我說啊，愛幫忙是好事，不過你幫了這些忙之後，有沒有瞭解過，被你幫的人到底高不高興啊？
[charslot(slot="m",name="avg_4000_jnight_1#5")]
[name="“正義騎士號”"]沒有。
[charslot(slot="m",name="avg_496_wdmane_1#6")]
[name="艾沃娜"]好理直氣壯！
[charslot(slot="m",name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]因為主人您曾經說過，幫了別人之後，沒什麼好聲張的。難道，正義號理解錯了嗎……
[charslot(slot="m",name="avg_496_wdmane_1#6")]
[name="艾沃娜"]這話是沒錯啦。但也得看別人想不想被你幫忙。
[charslot(slot="m",name="avg_496_wdmane_1#6")]
[name="艾沃娜"]就拿你每天日程的第一項幫人澆花來說，我曾碰到過那種很享受澆花的傢伙哦。對那種人而言，早起澆花非但不辛苦，反而很有趣。
[charslot(slot="m",name="avg_4000_jnight_1#7")]
[name="“正義騎士號”"]（思考許久）（倒吸一口不存在的氣）（往後退了一步）
[charslot(slot="m",name="avg_496_wdmane_1#2")]
[name="艾沃娜"]你也別太受打擊，其實你只要弄清楚……
[charslot(slot="m",name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]大家到底高不高興，正義號……正義號這就去弄清楚！
[dialog]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_496_wdmane_1#6")]
[name="艾沃娜"]不是，最重要的我還沒說！欸——
[charslot(slot="m",name="avg_496_wdmane_1#6")]
[name="艾沃娜"]跑這麼快。她到底有沒有明白問題在哪裡啊？！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
訂貨申請單
尊敬的可露希爾女士，此次向您訂購攝影機升級組件，用以升級正義號的面部表情識別功能。
費用依舊透過為您跑腿抵扣，感謝您一如既往的支持。
申請機：正義騎士號
簽批意見：呃……你的要求越來越奇怪了，而且你的功能組件都快掛滿一面牆了，記得整理。不過你的主意聽起來很有趣，批准了。
批准人：可露希爾
[Dialog]
[Background(image="bg_rhodesgreenhouse",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="char_131_flameb_5#2",duration=1)]
[delay(time=2)]
炎客搓了搓花盆裡的泥土，用指尖感受著濕度。他的眉頭因為困惑而微微皺了起來。
通常，早晨摸到的泥土都是濕潤的，但今天卻依舊乾燥。看來那個多管閒事的傢伙總算是放棄了。
[charslot(slot="m",name="avg_4000_jnight_1#4")]
[name="“正義騎士號”"]炎客幹員，您好！
[charslot(slot="m",name="char_131_flameb_5#2")]
[name="炎客"]……機器。我認識你嗎？
[charslot(slot="m",name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]無相關記錄。啊，請留步，正義號是來幫您澆花的。今天正義號選擇了您在場的時間段過來，這樣就能看到您是否對正義號的服務滿意！
[charslot(slot="m",name="char_131_flameb_5#3")]
[name="炎客"]……一直都是你？
[charslot(slot="m",name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]不怪您沒發現，正義號總是故意與您錯過。
[charslot(slot="m",name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]一開始，正義號早晨八點幫您澆水後，發現第二天您提早了澆水時間。
[charslot(slot="m",name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]於是第三天，正義號提早到七點過來，後來您又變得更早了。
[charslot(slot="m",name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]終於在正義號每天五點過來後，您不再提早澆水時間。這樣正義號得以天天幫您澆水，以確保您得到充分的睡眠。
[charslot(slot="m",name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]以上是您沒有遇見過正義號的原因。那麼接下來，請問，一到五打分的話，您給正義號的服務打……
[charslot(slot="m",name="avg_4000_jnight_1#6")]
[name="“正義騎士號”"]“滴滴”，表情分析——您現在感到……
[charslot(slot="m",name="avg_4000_jnight_1#5")]
[name="“正義騎士號”"]20%的好笑、30%的焦慮，和50%的……憤怒？！
[charslot(slot="m",name="avg_4000_jnight_1#5")]
[name="“正義騎士號”"]如此複雜的情緒！但總體能解讀為，您——不滿意正義號的行為？
[charslot(slot="m",name="char_131_flameb_5#2")]
[name="炎客"]……
[charslot(slot="m",name="avg_4000_jnight_1#6")]
[name="“正義騎士號”"]啊！主人說得對，真的會有人，因為正義號的行為感到不滿！嗚……正義號，該怎麼彌補……
[charslot(slot="m",name="char_131_flameb_5#2")]
[name="炎客"]……不要一大早來澆水。
[charslot(slot="m",name="avg_4000_jnight_1#5")]
[name="“正義騎士號”"]好的！正義號會錄入自己的核心程式的。
正義騎士號開始播放舒緩的鋼琴曲。
[charslot(slot="m",name="char_131_flameb_5#5")]
[name="炎客"]……你還在這裡幹嘛？
[charslot(slot="m",name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]舒緩的音樂有助於緩解您焦慮的情緒。
[charslot(slot="m",name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]“滴滴”，您現在感到30%的好笑、30%的憤怒，和……40%的焦慮？！
[charslot(slot="m",name="char_131_flameb_5#5")]
[name="炎客"]離開，我的不耐煩就會消失。
[charslot(slot="m",name="avg_4000_jnight_1#5")]
[name="“正義騎士號”"]好的！
[charslot(slot="m",name="char_131_flameb_5#5")]
[name="炎客"]以及，別再讓我說第二遍——
[charslot(slot="m",name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]“不要一大早來澆水”，正義號已經記下了——
[charslot(duration=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
正義騎士號安靜地蹲在角落，背上的旗幟沒精神地垂放著。
[charslot(slot="m",name="avg_496_wdmane_1#6")]
[name="艾沃娜"]呃……你還好吧？
[charslot(slot="m",name="avg_4000_jnight_1#7")]
[name="“正義騎士號”"]正義號去瞭解了大家的心情，越瞭解越發現，正義號的幫助並不是每次都能起到好的作用。嗚……
[charslot(slot="m",name="avg_4000_jnight_1#7")]
[name="“正義騎士號”"]有時候，正義號以為自己幫別人做了有用的事，但他們卻寧願自己做。正義號竟然，在幫倒忙。
[charslot(slot="m",name="avg_4000_jnight_1#7")]
[name="“正義騎士號”"]可是……可是正義號無法分辨什麼時候該提供幫助，什麼時候不應該……
[charslot(slot="m",name="avg_496_wdmane_1#2")]
[name="艾沃娜"]唉，也算不上幫倒忙。這該怎麼跟你說呢……
[charslot(slot="m",name="avg_496_wdmane_1#10")]
[name="艾沃娜"]對了，吉他！正義號，彈吉他！我們來唱歌吧！
[charslot(slot="m",name="avg_4000_jnight_1#8")]
[name="“正義騎士號”"]吉他？唱歌？
正義騎士號不明白，但正義騎士號翻出了那把艾沃娜從卡西米爾的垃圾堆裡撿來的修補過的破吉他。
艾沃娜興致勃勃地翻找琴譜，正義騎士號照著主人的要求，用箭頭彈撥起吉他來。艾沃娜愉快地跟著音樂唱起來。
[charslot(slot="m",name="avg_496_wdmane_1#1")]
[name="艾沃娜"]扭起來，跳舞，正義號！像我這樣！
[charslot(slot="m",name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]這樣嗎，左左，右右，左左，右右——
[charslot(slot="m",name="avg_496_wdmane_1#1")]
[name="艾沃娜"]哈哈哈，扭得真滑稽！
[charslot(slot="m",name="avg_4000_jnight_1#6")]
[multiline(name="“正義騎士號”")]“滴滴”，表情分析——
[charslot(slot="m",name="avg_4000_jnight_1#4")]
[multiline(name="“正義騎士號”")]主人現在，100%快樂。正義號也很快樂。
[charslot(slot="m",name="avg_496_wdmane_1#1")]
[name="艾沃娜"]你看，唱歌沒用，彈琴也沒用，但是能和正義號一起唱歌跳舞，很有趣也很開心啊！
[charslot(slot="m",name="avg_496_wdmane_1#10")]
[name="艾沃娜"]人有時候就是會做些沒用卻有趣的事，去拖延點什麼、找找藉口，或者乾脆就是打發時間。這種時候，你別插手就行了。
[charslot(slot="m",name="avg_4000_jnight_1#7")]
[name="“正義騎士號”"]嗯……
[charslot(slot="m",name="avg_4000_jnight_1#5")]
[name="“正義騎士號”"]正義號明白了！就像主人經常計劃要踹翻無胄盟，雖然沒用，但是很快樂！
[charslot(slot="m",name="avg_496_wdmane_1#7")]
[name="艾沃娜"]這不一樣！你真的明白了……？
[charslot(slot="m",name="avg_4000_jnight_1#5")]
[name="“正義騎士號”"]明白了！主人，在正義號的核心程式裡，寫上禁止事項吧。這樣，正義號就不會錯誤地插手別人的事了。
[charslot(slot="m",name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]正義號的核心程式裡已經有一條禁令存在：禁止一大早幫炎客幹員澆花。
[charslot(slot="m",name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]正義號相信，規劃好彼此的界限，正義號能為大家提供更多的幫助！
[charslot(slot="m",name="avg_496_wdmane_1#1")]
[name="艾沃娜"]確實，這樣就能解決問題了！不愧是我的小寵物，真聰明啊！
[charslot(slot="m",name="avg_4000_jnight_1#4")]
[name="“正義騎士號”"]（自豪的滴滴聲）
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4017_puzzle_1#1$1")]
[name="謎圖"]是你，雷神工業的作業平台，正義騎士號。上次就是你吧？
[charslot]
[Dialog]
“這種叫拼圖的紙製品是一種娛樂用的玩具，經人代勞將樂趣全無。”
正義騎士號“滴滴”著火速離開。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor_4",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="char_366_acdrop")]
[charslot(slot="m",posfrom="180,0",posto="0,0",duration=1,block=true)]
[delay(time=1)]
[Dialog]
[charslot(slot="m",afrom=1,ato=0,posfrom="0,0",posto="-250,0",duration=1,block=true)]
[Delay(time=2)]
“喜歡滑滑板的幹員觸摸高處的物體，是為了挑戰自我，無須介入。”
正義騎士號確認了一眼幹員的安全，便“滴滴”著安心離開。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_bridge",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="l",name="avg_npc_088",focus="r")]
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="羞澀的幹員"]那個，克萊爾，我聽說……餐廳的販賣機有新口味的飲料。
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="羞澀的幹員"]那個，今天的午餐，要不……我們……
[charslot(slot="l",name="avg_npc_088",focus="l")]
[name="興奮的幹員"]你的手邊，那是送給我的嗎？天哪，你終於肯說出來了嗎！
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="羞澀的幹員"]什麼？玫瑰？！什麼時候？不，我、我沒有，我……是……沒錯……
[Dialog]
[charslot]
“羅恩幹員一看就對克萊爾幹員有意思，他約她的時候別去打斷。”
正義騎士號抖了抖身上的玫瑰葉，“滴滴”著揚長而去。
[dialog]
[delay(time=1)]
[name="艾沃娜"]看起來，正義號確實明白了。聰明的小寵物，就是令人放心，嘿嘿。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_rhodesgreenhouse",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[PlaySound(key="$pourwater")]
啪！一支橡皮箭矢擊倒水壺，準確地為花灑了適量的水。
[charslot(slot="m",name="char_131_flameb_5#2")]
[name="炎客"]……
[charslot(slot="m",name="avg_4000_jnight_1#4")]
[name="“正義騎士號”"]晚上好，炎客幹員！您放心休息就好，您的鮮花，今天也保養得十分健康美麗！
[Dialog]
[charslot]
炎客的目光在自己的花，與面前的作業平台身上來回移動。
[charslot(slot="m",name="avg_4000_jnight_1#8")]
[name="“正義騎士號”"]“滴滴”，表情分析——您現在感到50%的困惑，與50%的焦慮？
[charslot(slot="m",name="avg_4000_jnight_1#4")]
[name="“正義騎士號”"]怎麼會，根據數據記錄，正義號接手後，鮮花的總體健康程度，已經上升了5%，您可以放心交給正義號！
[charslot(slot="m",name="avg_4000_jnight_1#5")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="“正義騎士號”"]“滴滴”，您的焦慮指數又上升了10%？！
[charslot(slot="m",name="char_131_flameb_5#2")]
[name="炎客"]我記得我說過……
[charslot(slot="m",name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]“不要一大早來澆水”，是的，正義號有認真記住您的原話，一字不漏地。
[charslot(slot="m",name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]所有的禁令，正義號都有記錄，並嚴格遵守。
[charslot(slot="m",name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]可是……現在不是一大早。現在是傍晚，一天中第二適合澆花的時間段。所以，今後正義號將在傍晚準時到達——
[charslot(slot="m",name="avg_4000_jnight_1#1")]
[name="“正義騎士號”"]“滴滴”，您的困惑消失了，那麼，正義號會繼續……
[charslot(slot="m",name="avg_4000_jnight_1#5")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="“正義騎士號”"]等等，您、您的憤怒指數正在急劇上升！
[charslot(slot="m",name="avg_4000_jnight_1#5")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="“正義騎士號”"]請息怒——也請放下武器——憤怒有損您的健康——相對地，為了您的快樂，正義號為您彈個吉他跳個舞吧——
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
